中国宏观经济形势
2021年，面对百年变局、世纪疫情和纷繁复杂的国内国际形势，
我国国民经济持续稳定恢复，高质量发展取得新成效，“十四五”实
现良好开局。初步核算，2021年国内生产总值1143670亿元，按不变
价格计算，比上年增长8.1%，两年平均增长5.1%。分季度看，一、二、
三、四季度分别同比增长18.3%、7.9%、4.9%、4.0%。
（一）投资、消费稳步恢复，进出口增长较快
居民收入与经济增长基本同步，消费稳步增长。2021 年，全国
居民人均可支配收入35128 元，比上年名义增长9.1%，扣除价格因
素实际增长8.1%，两年平均实际增长5.1%。收入分配结构持续改善，
46
城乡居民人均收入比缩小。第四季度人民银行城镇储户问卷调查显示，
倾向于“更多消费”的居民占24.7%，比上季度和上年同期分别增加
0.6 个和1.4 个百分点。2021 年，社会消费品零售总额比上年增长
12.5%，两年平均增长3.9%。
投资稳定增长，结构调整优化。2021 年，全国固定资产投资（不
含农户）比上年增长4.9%，两年平均增长3.9%。分领域看，制造业
投资增长13.5%，高于全部投资8.6 个百分点，两年平均增长4.8%；
房地产开发投资增长4.4%，两年平均增长5.7%；基础设施投资增长
0.4%，两年平均增长0.3%。从产业行业看，高技术产业投资增长17.1%，
高于全部投资12.2 个百分点；卫生、教育投资分别增长24.5%、11.7%。
货物进出口快速增长。2021 年，进出口总额比上年增长21.4%。
其中，出口增长21.2%，进口增长21.5%，贸易顺差43687 亿元人民
币。贸易结构持续优化，一般贸易比重比上年提高1.6 个百分点。机
电产品出口增长20.4%，占出口总额的59%。对“一带一路”沿线国
家、区域全面经济伙伴关系协定（RCEP）贸易伙伴进出口分别增长
23.6%、18.1%，贸易伙伴更趋多元化。
外商直接投资延续向高技术产业聚集的态势。2021 年，全国实
际使用外资金额11493.6 亿元人民币，同比增长14.9%（折合1734.8
亿美元，同比增长20.2%；不含银行、证券、保险领域）。从产业分
布看，外商投资继续向高技术产业聚集。2021 年，高技术产业实际
使用外资增长17.1%，其中高技术服务业增长19.2%，高技术制造业
增长10.7%。
47
（二）农业生产全面丰收，工业生产持续发展，服务业稳定恢复
2021年，国民经济三次产业同比增速分别为7.1%、8.2%、8.2%，
占GDP比重分别为7.3%、39.4%和53.3%。
农业生产形势较好，畜牧业稳定增长。2021年，全国粮食总产量
增长2.0%，连续7年保持在1.3万亿斤以上，夏粮、早稻、秋粮均实现
增产，农业“压舱石”地位更加稳固。猪牛羊禽肉产量同比增长16.3%。
生猪产能快速释放，年末生猪存栏、能繁殖母猪存栏比上年末分别增
长10.5%、4.0%。
工业生产持续发展，高技术制造业和装备制造业增长较快。2021
年，全国规模以上工业增加值比上年增长9.6%，两年平均增长6.1%。
从三大门类看，采矿业增加值增长5.3%，制造业增长9.8%，电力、热
力、燃气及水生产和供应业增长11.4%。工业结构持续优化，高技术
制造业、装备制造业增加值分别增长18.2%、12.9%，增速分别比规模
以上工业快8.6个、3.3个百分点。新能源汽车、工业机器人、集成电
路、微型计算机设备产量分别增长145.6%、44.9%、33.3%、22.3%。
服务业稳定恢复，现代服务业增势良好。信息传输、软件和信息
技术服务业，住宿和餐饮业，交通运输、仓储和邮政业增加值同比分
别增长17.2%、14.5%、12.1%，保持恢复性增长。全年全国服务业生
产指数同比增长13.1%，两年平均增长6.0%。12月服务业商务活动指
数为52%，较上月高0.9个百分点。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。受生猪产能进一步恢复、疫情影响下总
48
需求偏弱、高基数等因素影响，2021年居民消费价格指数（CPI）全
年上涨0.9%，涨幅比上年回落1.6个百分点。其中10至12月CPI同比涨
幅分别为1.5%、2.3%和1.5%，运行中枢有所上升。全年来看，食品
价格下降1.4%，涨幅比上年回落12个百分点；非食品价格上涨1.4%，
涨幅比上年提高1个百分点。不包括食品和能源的核心CPI温和上涨
0.8%，涨幅与上年持平。
生产价格涨幅较高。由于全球能源和原材料供给总体偏紧，2021
年国际大宗商品价格大幅上涨，推动我国工业生产者出厂价格指数
（PPI）涨幅明显走高，全年上涨8.1%，涨幅比上年扩大9.9个百分点，
其中10至12月PPI同比涨幅分别为13.5%、12.9%和10.3%，趋势上已
触顶回落。全年工业生产者购进价格指数（PPIRM）上涨11%，涨幅
比上年扩大13.3个百分点。
（四）财政收入增长较快，支出平稳增长
财政收入增长较快。2021年，全国一般公共预算收入20.25万亿
元，同比增长10.7%，与2019年相比增长6.4%。其中，税收收入17.27
万亿元，同比增长11.9%；非税收入2.98万亿元，同比增长4.2%。国
内增值税、国内消费税同比分别增长11.8%、15.4%，企业所得税同比
增长15.4%，个人所得税同比增长21%。
2021年，全国一般公共预算支出24.63万亿元，同比增长0.3%。
从支出结构上看，科学技术、教育、社会保障和就业支出增长较快，
同比分别增长7.2%、3.5%、3.4%。
（五）就业形势总体稳定
49
城镇调查失业率下降。2021 年，全年城镇新增就业1269 万人，
比上年增加83 万人。全国城镇调查失业率均值为5.1%，低于5.5%
左右的宏观调控目标，比上年均值下降0.5 个百分点。重点群体就业
形势总体改善。2021 年末，全国农民工规模达29251 万人，比上年
末增加691 万人，已恢复至2019 年末水平；2021 年农民工月均收入
4432 元，比上年增长8.8%。
（六）国际收支及外债
我国国际收支保持基本平衡。初步统计，2021年，我国经常账户
顺差3157亿美元，与GDP之比为1.8%，继续处于合理均衡区间。其中，
国际收支口径的货物贸易顺差5545亿美元，同比增长8%；服务贸易
逆差977亿美元，同比下降33%。资本和金融账户中，直接投资顺差
2048亿美元，储备资产增加1886亿美元。截至2021年末，外汇储备余
额为32502亿美元，较2020年末增加336亿美元。2021年三季度我国外
债规模总体稳定，略有增长。截至2021年9月末，我国全口径（含本
外币）外债余额为26965亿美元，较2021年6月末增长167亿美元，增
幅0.6%。外债增长主要源于中央银行获得的特别提款权（SDR）分配
增加，以及境外投资者增持境内人民币债券。外债期限结构持续优化。
2021年9月末，中长期外债占比47%，较2021年6月末提升3个百分点，
进一步提高了外债结构的稳定性。
（七）行业分析
1. 房地产行业
2021 年，全国房地产市场总体平稳。12 月，70 个大中城市新建
50
商品住宅和二手住宅价格同比分别上涨2.0%和1.0%，涨幅较上年分
别低1.7 个和1.1 个百分点。全年商品房销售面积同比增长1.9%，两
年平均增长2.3%；销售额同比增长4.8%，两年平均增长6.7%。房地
产开发投资同比增长4.4%，两年平均增长5.7%；其中，住宅开发投
资同比增长6.4%，两年平均增长7.0%，占房地产开发投资的比重
为75.3%。
表14
2021 年全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上半年变动
（百分点）
房屋新开工面积
19.9
-11.4
-10.2
房屋施工面积
97.5
5.2
1.5
房屋竣工面积
10.1
11.2
16.1
数据来源：国家统计局。
房地产贷款增速总体平稳。2021 年末，全国主要金融机构（含
外资）房地产贷款余额52.2 万亿元，同比增长7.9%，增速较上年末
低3.7 个百分点。其中，个人住房贷款余额38.3 万亿元，同比增长
11.3%，增速较上年末低3.3 个百分点；住房开发贷款余额9.1 万亿元，
同比增长0.5%，增速较上年末低7.7 个百分点。
2. 汽车行业
2021年，我国汽车行业积极应对疫情扰动和芯片短缺等供应链冲
击，总体运行态势平稳。一是汽车产销量稳定增长。2021年汽车产销
分别完成2608.2万辆和2627.5万辆，同比分别增长3.4%和3.8%。二是
盈利状况相对稳定。据国家统计局统计，2021年汽车制造业营业收入
同比增加6.7%，受原材料价格上涨影响，营业利润同比增长1.9%。三
51
是汽车出口保持快速增长。2021年汽车出口201.5万辆，同比增长
101.1%。四是新能源汽车产销增势显著。2021年新能源汽车产销分别
完成354.5万辆和352.1万辆，同比均增长1.6倍，市场占有率达到13.4%。
但是，全球疫情不断反复，芯片短缺严重影响汽车行业产业链安
全。一是受疫情扰动以及芯片主要生产地日本地震、美国德克萨斯州
大雪等事件影响，全球各大芯片厂商均不同程度地停产或减产。台积
电等部分厂商虽已计划扩产，但产能释放仍需时间。二是整车需要的
芯片种类繁多，企业虽积极采购芯片，但满足整车制造需要的各类芯
片存在严重的结构性错配问题。三是疫情下“宅经济”加速发展，智
能电子产品芯片需求旺盛，一定程度上挤占了过去利润较低的汽车芯
片产能。市场预计汽车芯片短缺状态仍可能持续到2022年下半年。
与此同时，“十四五”时期我国汽车行业还面临诸多挑战。一方
面，新能源技术还不成熟，绿色低碳转型面临较大压力。新能源汽车
整车成本仍过高，整体发展面临安全性、实用性、便利性不足，以及
锂、钴、镍矿等原材料供给短缺等问题。电动化虽在使用环节减碳明
显，但生产制造环节碳排放仍较高。另一方面，汽车流通效率不足。
与国际成熟汽车市场相比，我国在新车增量市场、二手车交易存量市
场、报废车市场以及汽车后市场等方面都有不小的差距。据德国汽车
工业联合会（VDA）统计，2021年我国二手车与新车交易量之比仅
为美国市场的1/6。
汽车行业是国民经济的重要支柱之一。汽车行业碳排放占我国全
社会碳排放7.5%左右，也是实现“双碳”目标的重要着力点。下一步，
52
要根据《汽车产业中长期发展规划》和《新能源汽车产业发展规划
（2021—2035年）》，推动我国汽车行业高质量可持续发展。一是加大
力度打造、完善、提升汽车供应链体系，补齐芯片短板。加强技术攻
关，加快车用芯片等关键技术的研发，引导企业优化供应链布局，提
高产业链的稳定性、安全性和竞争力。二是加快新能源技术研发，统
筹部署多环节减碳。加大电池燃料、智能网联汽车等核心技术研发投
入，优化原材料供给保障和新材料新器件开发应用。三是加快推进智
能制造，推动出行服务多样化，促进汽车产品生命周期绿色化发展，
构建泛在互联、协同高效、动态感知、智能决策的新型汽车产业生态
体系。