金融市场概况 
美元相对其他主要货币总体走弱。3 月31 日，欧元兑美元、美
元兑日元和英镑兑美元汇率分别收于1.21、117.66、1.74，美元对
欧元、日元和英镑较2005 年末分别贬值2.34%、0.22%和0.98%。 
国际主要债券市场收益率普遍出现上升，但总体仍保持在较低水
平。3 月31 日，美国、欧元区和日本的10 年期国债收益率分别收于
4.85%、3.77%和1.77%，较2005 年末分别提高0.46、0.47 和0.30
个百分点。 
全球股市在波动中呈现出不同程度的上升势头。3 月31 日，美
国道·琼斯工业平均指数和纳斯达克指数分别收于11109.32 点和
2339.79 点，较2005 年末分别上涨3.66%和6.10%；英国金融时报100
指数收于5964.60 点，较2005 年末上涨6.15%；欧元区STOXX50 指
数收于3507.13 点，较2005 年末上涨2.0%；日经225 指数收于
17059.66 点，较2005 年末上涨5.89%。 
（三）主要经济体货币政策 
美联储公开市场委员会于1 月31 日、3 月28 日和5 月10 日分
别加息25 个基点，联邦基金目标利率现已达到5%，美联储自2004
年6 月以来已连续16 次加息。欧洲中央银行3 月2 日将主要再融资
利率、存款便利和贷款便利的利率分别上调25 个基点至2.5%、1.5%
和3.5%，这是欧央行自2005 年12 月1 日加息以来的第二次加息。
随着日本经济形势的好转，日本银行3 月9 日决定结束现行的“总量
宽松政策”，将货币政策操作目标由金融机构在中央银行设立的往来
 
27
账户余额改为无担保隔夜拆借利率，并将无担保隔夜拆借利率引导到
接近于零的水平。英格兰银行货币政策委员会决定，将回购利率保持
在4.5%的水平上。 
二、我国宏观经济运行分析 
2006 年以来，我国国民经济继续保持平稳较快增长，总体形势
良好。国内需求比较旺盛，对外贸易继续快速发展，居民收入、企业
利润和财政收入都有较大幅度增长，市场价格平稳。但经济运行中依
然存在着固定资产投资增长过快、对外贸易结构性矛盾突出等问题。
一季度，实现国内生产总值（GDP）4.3 万亿元,同比增长10.3%，增
速比上年同期高0.4 个百分点;居民消费价格指数(CPI)同比上涨
1.2%，比上年同期回落1.6 个百分点；贸易顺差233 亿美元，比上年
同期增加67.3 亿美元。 
（一）国内需求比较旺盛，对外贸易快速发展 
居民收入保持较快增长，消费需求继续加快。一季度，城镇居民
人均可支配收入3293 元，实际增长10.8%，比上年同期加快2.2 个
百分点；农村居民人均现金收入1094 元，实际增长11.5%，回落0.4
个百分点。一季度，社会消费品零售总额为1.8 万亿元，增长12.8%，
扣除价格因素，实际增长12.2%，比上年同期加快0.3 个百分点。其
中，城市消费品零售额1.24 万亿元，增长13.5%；县及县以下消费
品零售额0.6 万亿元，增长11.5%。 
固定资产投资增速继续加快。一季度，全社会固定资产投资完成
额为1.4 万亿元，同比增长27.7%，比上年同期加快4.9 个百分点。
 
28
其中，城镇固定资产投资1.2 万亿元，增长29.8%，增速比上年同期
加快4.5 个百分点；农村固定资产投资0.2 万亿元，增长18.1%，增
速比上年同期加快5.4 个百分点。固定资产投资建设规模继续扩大，
施工项目和新开工项目增加较多。一季度，施工项目8.7 万个，同比
增加2.2 万个，施工项目计划总投资12.2 万亿元，增长30.1%；累
计新开工项目3.3 万个，同比增加1.1 万个，新开工项目计划总投资
1.5 万亿元，增长42%。总体来说，固定资产投资规模依然偏大，部
分行业、地区投资冲动强烈，固定资产投资继续扩张的压力仍然存在。 
出口增速高位有所回落，进口增速加快。一季度，进出口总额为
3713 亿美元，同比增长25.8%，同比加快2.7 个百分点。其中，出口
总额1973 亿美元，增长26.6%，同比回落8.3 个百分点；进口总额
1740 亿美元，增长24.8%，同比加快12.6 个百分点。进出口相抵，
顺差为233 亿美元，较上年同期扩大67.3 亿美元。出口增速高位回
落，主要是一些高耗能、资源性产品出口增长明显放慢或下降；进口
增速加快，主要是原油、成品油、汽车、飞机等大宗产品进口大幅增
长。一季度，外商直接投资实际使用金额为142 亿美元，同比增长
6.4%。 
（二）产出较大幅度增加，企业效益有所提高 
一季度，完成第一产业增加值0.3 万亿元，增长4.5%，较上年
同期减缓0.1 个百分点；第二产业增加值2.2 万亿元，增长12.5%，
较上年同期加快1.4 个百分点；第三产业增加值1.9 万亿元，增长
8.9%，较上年同期减缓0.8 个百分点。 
 
29
农业生产形势开局良好。全国春耕生产进展顺利，粮食播种面积
稳定增加。国家统计局农作物种植意向抽样调查显示，2006 年全国
粮食播种面积预计为1.05 亿公顷，比上年增加0.7%。农户对农业生
产投入的积极性仍然很高，一季度，农户固定资产投资同比增长
12.6%，增幅比上年同期增加1 个百分点；但农产品价格上涨幅度较
小且粮食价格持续负增长，给农民进一步增收带来一定困难。一季度，
全国农产品生产价格（指农产品生产者直接出售其产品时的价格）同
比上涨2.4%，其中粮食生产价格同比下降1.4%；农业生产资料价格
指数上涨2.2%。 
工业生产增长加快，企业效益有所提高。一季度，全国规模以上
工业完成增加值1.8 万亿元，同比增长16.7%，增速比上年同期加快
0.5 个百分点。规模以上工业产品销售率为97.1%，比上年同期略有
下降。工业企业效益水平继续提高。全国规模以上工业企业实现利润
3363 亿元，同比增长21.3%，增幅同比上升4.1 个百分点。中国人民
银行2006 第一季度5000 户企业问卷调查显示，企业家对未来经济走
势和行业发展预期较为乐观，企业家信心指数连续7 个季度走高，创
历史最高水平。 
（三）各项价格指数平稳回落 
1、居民消费价格指数（CPI）同比涨幅平稳回落。一季度，CPI
同比上涨1.2%，比上年同期回落1.6 个百分点。服务项目价格上涨
1.8%。分类来看，食品价格上涨1.9%，非食品价格上涨0.8%，影响
CPI 上涨均为0.6 个百分点，贡献率各为50%。在非食品中，汽油、
 
30
柴油和液化石油气的价格同比上涨最多，分别上涨14.9%、13.9%和
26%。总体来看，CPI 涨幅回落主要和食品价格特别是粮食价格涨幅
趋缓有关。 
2、生产价格(PPI)4涨幅回落。一季度，原材料、燃料、动力购
进价格同比上涨6.5%，比上年同期回落3.6 个百分点；其中，3 月份
燃料动力类、有色金属材料和化工原料类购进价格同比分别上涨
16.7%、19.8%和0.2％，黑色金属材料类同比下降3％。一季度，工
业品出厂价格上涨2.9%，比上年同期回落2.7 个百分点；其中，3 月
份原油同比上涨33.5%，汽油上涨24.1%，煤油上涨24.9%，柴油上
涨20.5%，原煤上涨7.6%。各类钢材价格的降幅在6.6%-18.3%之间，
铜、铝、铅、锌的价格涨幅在10.5%－38.4%之间。一季度，原材料、
燃料、动力购进价格与工业品出厂价格涨幅之差为3.6 个百分点，比
上年同期缩小0.9 个百分点，表明企业消化上游价格涨价的压力有所
减轻。 
3、出口价格指数和进口价格指数有所下降。一季度，我国出口
价格同比上涨0.8%，比上年同期回落6.8 个百分点；进口价格同比
上涨1%，比上年同期回落9.1 个百分点；贸易条件为99.8%，比上年
同期提高2.1 个百分点，有所改善。 
4、劳动报酬增加较快。一季度，全国城镇单位在岗职工月平均
工资1657 元，同比增长15%。其中，国有单位月平均工资1653 元，
同比增长15.5%；集体单位925 元，增长15%；其他单位1554 元，增
 
4 PPI可分为投入PPI和产出PPI。投入PPI在我国称为工业原材料、燃料、动力购进价格指数，产出PPI在我
国称为工业品出厂价格指数。 
 
31
长13.4%。 
 
专栏 5：农民工劳动报酬调查分析 
近年来，我国一些以农民工为主的劳动力密集型企业聚集地区普遍出现了农
民工短缺现象，农民工务工收入出现了上升趋势。从宏观经济层面看，农民工务
工收入水平上升是我国经济快速发展的必然，但也会在一定程度上从成本角度推
动物价总水平上升。对此，要正确认识，充分关注。 
2005 年末，中国人民银行选择农民工输出较多的河南、江西、安徽、四川、
贵州五省，围绕农民工务工收入进行了问卷调查，调查涉及农户1999 户，共回
收有效问卷1999 份。调查结果显示，农民工务工主要集中在长三角地区、珠三
角地区和各自省内，从事的主要行业是制造业、建筑业、住宿餐饮业、运输业、
采掘业等。近两年来，农民工务工收入水平有所提高。2005 年上半年农民工务
工月均收入比上年同期增长8.3%。分地区看，环渤海地区的农民工收入相对较
高，达到985 元；长三角和珠三角分别为979 元、958 元；在本省务工收入相对
较低，仅为934 元，比环渤海地区低51 元。2005 年上半年，农民工选择在珠三
角打工的人数最多，占33%，其次是长三角，占30%。分行业看，从事制造业和
采掘业的农民工工资水平最高，为990 元左右；从事制造业的农民工最多，占比
接近40%，其次为建筑业。 
表 5：2005 年上半年农民工务工地区分布和平均收入 
 
 
 
环渤海
长三角
珠三角
本省
务工的地区分布
6%
30%
33%
22%
平均月收入（元）
985
979
958
934
数据来源：中国人民银行调查统计司 
表 6：2005 年上半年农民工务工行业分布和平均收入 
 
 
务工的行业分布
2%
39%
25%
13%
6%
1%
14%
平均月收入（元）
991
990
987
962
944
936
880
其他
采掘业
制造业
建筑业
住宿餐饮
娱乐业
交通
运输业
农林牧
渔业
数据来源：中国人民银行调查统计司 
农民工从事的工作普遍具有“重、脏、苦、累、险”的特征，工作时间偏长，
社会保障欠缺，工资水平较低。调查显示，在调查对象中，每周工作时间在41-60
个小时的占1/2，超过61 小时的占1/3，也就是说，有约85%的农民工工作时间
超过法定工作时间。此外，签订劳动合同的仅占1/3，没有办理任何社会保险和
 
32
不知社会保险为何物的占75%。造成这些问题的主要原因是我国农村剩余劳动力
数量庞大，在城市化进程中有大量农村劳动力向城市转移，从而形成长时间的大
量劳动力供给。近年来，随着整个社会对农民工问题的关注增多，农民工的就业
环境有所改善，拖欠工资的情况大为减少，生活条件受到重视，但在劳动合同签
订、社会保险办理等方面还存在比较严重的问题，工资水平依然偏低。调查还显
示，即使目前务工条件艰苦、收入较低，仍有70%以上的调查对象选择继续外出
务工，并对未来的务工收入持稳定乐观预期。 
最近，一些地区出现了农民工结构性短缺，特别是有一定技术专长的农民工
短缺，这会在一定程度上推动农民工收入水平的提高以及农民工工作、生活条件
的改善和消费能力的增强。可以预期，农民工收入的提高将是一个长期的、必然
的过程。 
 
5、GDP 缩减指数低于上年同期。一季度，我国GDP 名义增长率
为14.1%，实际增长率为10.3%，GDP 缩减指数为3.9%，同比下降2.2
个百分点。 
（四）财政收支状况良好 
一季度，全国财政收入9300 亿元，同比增长19.5%，比上年同
期加快7.4 个百分点；全国财政支出6292 亿元，同比增长20.8%，
比上年同期加快5.1 个百分点。收支相抵，收入大于支出3008 亿元，
比上年同期增加434 亿元。 
（五）国际收支保持顺差格局 
我国国际收支继续保持经常项目与资本项目“双顺差”格局。
经常项目顺差明显扩大，2005 年经常项目顺差为1608 亿美元，比2004
年增长134%；经常项目顺差增加主要是因为货物贸易顺差大幅上升。
资本和金融项目顺差有所下降，2005 年资本和金融项目顺差630 亿
美元，同比下降43%；资本和金融项目顺差下降主要是由于证券投资
 
33
和其它投资由顺差转为逆差。一季度，国际收支继续保持双顺差格局，
外汇储备较快增长。3 月末，我国外汇储备达到8751 亿美元，比上
年末增加562 亿美元，同比多增70 亿美元。 
（六）行业分析 
一季度，我国主要行业经济运行正常。从完成增加值情况看，大
部分加工行业的生产增长较快，其中有色金属冶炼及压延加工、农副
食品加工、通用设备制造、交通运输设备制造的增加值同比均增长20%
以上。从实现利润情况看，39个工业行业中，绝大多数行业利润比上
年同期增加，其中，新增利润前五大行业分别是石油开采、交通运输
设备、有色金属、电子通信和电力，利润同比增长率最高的行业分别
是有色金属冶炼及压延加工业、交通运输设备制造业、石油和天然气
开采业、专用设备制造业、非金属矿采选业，增幅在60.1%-96.5%之
间。钢铁、化工、化纤行业利润增幅下降，石油加工及炼焦业净亏损
98亿元。 
煤电油运供应稳定增长，偏紧的形势有所缓解。一季度，全国原
煤产量4.3亿吨，同比增长12%；全国发电量6068亿千瓦时，同比增长
11.1%；原油产量4545万吨，同比增长1.7%。运力方面，基础设施建
设继续加强，铁路完成货运量6.7亿吨，增长4.1%；水运完成货物周
转量11856亿吨公里，增长10.4%；主要港口货物吞吐量完成7.8亿吨，
同比增长17.0%。 
1、劳动密集型行业 
劳动密集型行业是相对于资金、技术密集型行业而言的，它是指
 
34
在生产和服务的过程中劳动力投入比重相对较高的行业。劳动密集型
行业可以简单的划分为以下三类：一是生产劳动密集型产品的制造
业，如纺织品、服装、鞋类、皮革制品、家具、玩具、箱包等轻工业
品的生产；二是资金、技术密集型产品生产的劳动密集生产环节，如
电子产品的组装；三是劳动密集的服务业，如商贸餐饮、运输等。 
我国是世界上劳动力资源最丰富的国家，2005 年全国15～64 岁
的人口有9.4 亿人，占全国总人口的72%；在15～64 岁的成人人口
中,初中文化程度以上的占72%，劳动力素质也相对较高。但我国制
造业雇员月平均工资却不到1000 元人民币，大约是美国的二十四分
之一。由于劳动力资源丰富和劳动力成本很低,我国劳动密集型行业
在国际市场具有较强的竞争优势，发达国家纷纷来我国设厂或是实行
跨国外包。 
改革开放以来，我国外商直接投资快速增长，2005 年实际使用
外资金额达到603 亿美元，是1983 年的66 倍。从行业分布来看，外
商直接投资主要集中于制造业，特别是制造业中的电子行业和纺织
业。这些外资企业生产的产品多用于出口，2005 年外商投资企业完
成的进出口占中国总进出口的59%，外商投资企业实现的顺差占中国
总顺差的56%。 
跨国外包，是指跨国公司将生产或服务的一部分转移到人工成本
更低廉，赋税更低，企业负担的其它成本也更低的其他国家或地区。
典型的外包业务，有制造业的来料加工，还有更高技术支持领域的项
目外包，如软件开发、信息技术电子通讯系统的管理、产品研究和设
 
35
计、工程设计和模具、客户服务和内部商业运作、第三方物流等。目
前，国内企业承接的外包项目仍停留在“来料加工”或以产品生产或
加工为主的初级层面上，只能赚取低廉的加工费，处于国际经济链的
低层。2005 年，我国以来料加工为主的加工贸易出口额达到4165 亿
美元，占出口总额的55%。 
劳动密集型行业的外国直接投资和跨国外包，对我国的出口贡献
巨大，同时也在国内市场上形成进口替代，减少了中国对相应产品的
进口。2005 年，中国劳动密集型产品的进口只占全国进口总额的5%。 
总体看，通过直接投资和跨国外包将生产和服务从一国转移到另
一国，是经济发展过程中产业升级的规律。中国劳动密集型行业的发
展，是发达国家产业升级的结果，也提高了中国对发达国家资本技术
密集型产品的进口需求，反过来促进发达国家的产业升级，有利于世
界贸易在更高水平上达到平衡。 
2、房地产行业 
2005 年实施加强房地产市场调控的决策和部署以来，房地产开
发投资增长和房价上涨过快的势头初步得到抑制。但房地产领域的一
些问题尚未根本解决，少数大城市房价上涨过快，住房供应结构不合
理矛盾突出。一季度，商品房新开工和竣工面积明显加快，空置面积
继续增加，但部分城市新建商品房销售价格持续快速上涨。 
房地产开发投资增速呈现平稳回落趋势。一季度，全国累计完成
房地产开发投资2793 亿元，增长20.2%，增幅同比回落6.5 个百分
点。其中，商品住宅完成投资1888 亿元，增长23.1%，增幅同比回
 
36
落3.5 个百分点；经济适用住房完成投资62 亿元，增长了2.6%，而
上年同期下降了13.8％。 
商品房新开工和竣工面积明显加快。一季度，全国商品房新开工
面积1.7 亿平方米，增长22.1%，比上年同期增加12.8 个百分点。
累计完成房屋竣工面积5657 万平方米，增长35.9%，增幅提高22.8
个百分点。 
商品房销售面积增速减缓，空置面积继续增加。一季度，全国商
品房完成销售面积9459 万平方米，同比增长10.2%，增幅同比回落
10.1 个百分点；其中，销售商品住宅8478 万平方米，增长9.2%。3
月末，全国商品房空置面积为1.23 亿平方米，增长23.8%，增幅比
上年同期上升18.3 个百分点。其中，商品住宅空置面积6983 万平方
米，增长19.7%。 
商品房价格继续上涨，但涨幅趋缓。一季度，70 个大中城市房
屋销售价格同比上涨5.5%，涨幅比上季回落1 个百分点。其中，新
建商品住房售价同比上涨6.3%，涨幅比上季减少1.2 个百分点。分
地区看，大连、呼和浩特、深圳等城市房价继续保持快速上涨势头。 
个人住房贷款增长放缓。3 月末，个人住房贷款余额为1.9 万亿
元，比年初增加462 亿元，同比少增296 亿元；同比增长12.8%
5。个
人住房贷款增长放缓的主要原因，一是近年来个人住房贷款发展较
快，目前增速减缓是高速增长后的正常调整，个人住房贷款余额占贷
 
5 2006 年中国人民银行开始执行新的房地产贷款专项统计制度。房地产贷款包括房地产开发贷款、购房贷
款和证券化的房地产贷款。其中，购房贷款包括企业购房贷款和个人购房贷款，个人购房贷款又包括个人
商业用房贷款和个人住房贷款。2006 年3 月末，老口径的个人住房贷款为1.9 万亿元，新口径的个人住房
贷款为1.8 万亿元，两者之差主要是老口径的个人住房贷款包括了部分个人商业用房贷款。为判断趋势，
此处个人住房贷款沿用老口径。房地产贷款余额和房地产开发贷款余额为新口径数据。 
 
37
款余额的比重一直在稳步上升；二是个人信用征信系统逐步完善，商
业银行风险防范意识和内控机制加强，房地产信贷发展日趋规范；三
是2005 年3 月17 日住房贷款优惠利率回归到同期贷款利率水平后，
提前还款及全额付款比例上升。3 月末，房地产贷款余额达3.2 万亿
元，在全部人民币贷款余额中的占比为15.7%；其中，房地产开发贷
款余额为1.2 万亿元，在房地产贷款余额中的占比为37.8%。 
房地产业是我国新的发展阶段的一个重要支柱产业，引导和促进
房地产业持续稳定健康发展，有利于保持整个经济平稳较快增长。要
继续按照国务院加强房地产市场调控的决策和部署，进一步发挥税
收、信贷、土地政策的调节作用，调整住房供应结构，控制住房价格
过快上涨，促进房地产业健康发展。 
 
专栏 6：10 大城市房地产市场抽样调查 
为深入了解当前住房市场发展情况，2005 年11 月，中国人民银行在北京、
上海、天津、重庆、广州、成都、南京、杭州、深圳、青岛等10 个大城市开展
了抽样调查，通过发放调查表和调查问卷的方式重点了解了居民家庭偿债能力和
住房贷款状况。 
一、居民家庭偿债能力基本情况 
在10 个城市随机抽取的样本中，经济适用房、普通商品房、高档公寓和别
墅的比例为14 : 76 : 8 : 2。住房面积在120 平米以下的占比为68%。自住、
空置、出租的比例为84 : 10 : 6。 
1、债务率处于正常水平。2005 年10 月末，10 个城市平均月供收入比（借
款人住房贷款的月房产支出与收入之比）为35%；平均债务率（月所有债务支出
与收入之比）为38%。债务率高于月供收入比是因为居民的债务除个人住房贷款
外，还包括汽车贷款等。10 个城市居民的月供收入比和债务率均在银监会规定
6的
 
6 2004 年8 月，银监会发布《关于印发〈商业银行房地产贷款风险管理指引〉的通知》（银监发[2004]57 号）
规定，商业银行应着重考核借款人还款能力。应将借款人住房贷款的月房产支出与收入比控制在50%以下
（含50%），月所有债务支出与收入比控制在55%以下（含55%）。 
 
38
50%和55%的水平之下，居民家庭偿债能力处于正常水平。 
 
图 2：10 大城市偿债水平比较 
 
 
 
 
 
 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
债务率
50%
45%
44%
40%
40%
39%
37%
34%
27%
23%
月供收入比
45%
42%
39%
37%
34%
38%
32%
29%
24%
22%
上海
北京
天津
南京
青岛
杭州
广州
重庆
深圳
成都
数据来源：中国人民银行金融市场司 
2、贷款购房群体支付及偿债能力较强。2005 年10 月末，8 个城市
7贷款购
房群体的房价收入比（房屋总价与家庭年收入之比，即房价为收入的倍数）显示，
除上海为10 外，其他城市一般不到8。该比值远低于根据平均房价和可支配收
入计算的比值，表明贷款购房群体的收入高于城镇居民平均收入，其支付及偿债
能力相对较强。 
问卷调查结果还显示，从消费心理和消费习惯来看，大部分居民更倾向于买
房。10 个大城市中有62%的借款人在买房置业时没有考虑过租房，其中北京高达
90%。从偿债信心来看，90%的被调查者认为还款期内家庭收入会保持基本稳定或
有大幅上升，55%的认为未来利率变动不会超出可承受能力，表明居民对其住房
贷款的还款能力有较强的信心。 
二、住房贷款情况 
调查结果显示，全部住房贷款（包括公积金贷款及组合贷款）平均期限为
17 年，平均首付比例为37%，其中南京、上海两地的首付比例均超过40%。2005
年11 月末，8 个城市
8居民贷款所购住房的市场价格均已明显高于贷款购房时的
价格，平均增长15%。 
1、以商业性贷款为主。从贷款方式看，公积金贷款、商业性贷款和组合贷
款分别占12%、75%和13%，表明尽管公积金贷款的利率较低，但受贷款限额等条
 
7 深圳、北京除外。 
8 深圳、上海除外。 
 
39
件限制，商业性贷款仍然是个人住房贷款的主要方式。 
2、首付款主要来源于家庭积蓄。调查结果显示，85%借款人的首付款全部来
源于家庭积蓄，10%借款人的首付款主要靠接受资助（如父母赠款），5%借款人的
首付款主要靠向亲戚朋友借款。 
3、大部分借款人还款习惯良好。从还款情况看，81%的被调查者没有延期还
款行为，15%的人因遗忘或临时出差等原因而延期还款；35%的被调查者提前还款，
其中10%因利率上升而还款。 
 
第五部分 货币政策趋势 
一、我国宏观经济展望 
从消费需求看，随着城乡居民收入水平的提高、社会保障制度改
革的推进和消费环境的改善，消费需求将稳定增长。中国人民银行
2006 年第一季度城镇储户问卷调查显示，城镇居民未来收入信心指
数较上年同期提高1.8 个百分点。从投资需求看，随着“十一五”项
目建设和社会主义新农村建设的启动，各地加快发展的积极性依然较
强，当前在建施工规模扩大、新开工项目增多反映出短期内社会总需
求仍有继续扩张的态势，存在着固定资产投资过快增长的压力。从进
出口看，目前全球经济发展态势良好，有利于我国出口保持一定增幅，
但全球经济失衡的加剧导致一些国家贸易保护主义抬头，出口的不确
定因素增多。 
从价格走势上看，未来我国价格走势虽然存在很多不确定因素，
但上行风险大于下行风险。从下行风险看，主要是部分产能过剩行业
的产品和一般消费品价格存在一定的下行压力。从上行风险看，一是
投资快速增长和工业生产加快会拉动上游原材料、燃料、动力购进价
 
40
格上涨，并在一定程度上推动工业品出厂价格的上涨；二是水、电、
石油、天然气和土地等资源性产品价格改革会带动资源价格及公用事
业产品价格上涨；三是劳动工资水平上升和社会保障制度改革会直接
推动价格总水平上升；四是国际上石油、有色金属等大宗商品价格高
位波动会对国内价格产生影响；五是当前社会资金流动性持续过剩，
货币市场利率低位运行，形成房地产等资产价格持续膨胀压力。考虑
到我国经济增长持续处在10%左右的高位，再加上全球经济增长前景
看好，一定时期内价格总水平出现下跌的可能性相对较小，而服务价
格、资产价格膨胀压力加大，整体通胀潜在风险需要关注。 
总体看，在城镇化和工业化的过程中，投资较快增长有一定的必
然性，但要注意到依靠投资拉动对经济增长稳定性和可持续性的影
响，以及对环境和资源的压力。当前要高度关注固定资产投资增长过
快、对外贸易结构性矛盾突出、流动性过多以及全球经济失衡可能给
我国带来的风险。 
二、下一阶段货币政策取向与趋势 
根据中央经济工作会议精神和十届全国人大四次会议要求，中国
人民银行将继续执行稳健的货币政策，保持政策的连续性和稳定性，
合理调控货币信贷总量，加强本外币政策协调，提高调控的主动性，
防止货币信贷过快增长，为经济结构调整和经济增长方式的转变提供
稳定的货币金融环境。 
（一）综合运用各种货币政策工具，提高货币政策主动性 
针对当前银行体系累积流动性较多的情况，加大公开市场操作力
 
41
度，加强公开市场操作与其他货币政策工具的协调配合，增强公开市
场引导信贷和利率的调控能力，有效调节银行体系流动性，促进货币
市场利率平稳运行，发挥对市场预期的引导作用。 
（二）继续贯彻落实利率市场化的政策 
在巩固放开贷款利率上限和存款利率下限政策的基础上，适当简
化贷款的基准利率期限档次，推进长期大额存款利率市场化。培育市
场基准利率体系，完善利率形成机制，提高中央银行对市场利率引导
的能力。完善中央银行利率体系，建立适时动态调整再贴现率等中央
银行利率形成机制。提高商业银行、农村信用社利率定价能力，落实
利率市场化改革政策措施。进一步完善票据市场利率以及市场化产品
的定价机制，合理反映期限和信用风险。完善市场利率监测体系，提
高利率政策的调控效果。 
（三）加强政策引导，提示金融机构合理均衡放款，着力优
化贷款结构 
及时提示金融机构根据实体经济部门的信贷需求在年度内合理
均衡放款，防止贷款出现过大波动，支持经济平稳较快增长。引导金
融机构合理控制基建等中长期贷款，优化信贷结构。加强金融生态环
境建设，积极做好对西部大开发、振兴东北老工业基地和中部崛起的
相关金融服务工作，促进区域经济协调发展。进一步完善信贷管理制
度，加强对农业、非公经济、中小企业、助学和就业等经济社会发展
薄弱环节的信贷支持。鼓励和支持扩大消费信贷业务，有效利用个人
信用基础数据库的相关信息，完善住房贷款定价机制，改进住房金融
 
42
服务和风险管理，支持合理住房消费。促进贴现贷款业务规范发展，
更好地发挥票据贴现业务在缓解中小企业贷款难、增加流动资金投放
中的积极作用。 
（四）加强对“三农”和社会主义新农村建设的金融服务 
按照国务院的统一部署，在稳定、完善和强化各项农村金融服务
政策的基础上，加快推进农村金融改革和创新。进一步引导农村信用
社、农业银行等金融机构稳步加大对“三农”的信贷资金投入，扩大
涉农贷款业务。发挥农村信用社农村金融服务的主力军作用,指导农
村信用社提高贷款利率定价能力，增强农村信用社发放“三农”贷款
的内在动力。加强对农村高风险金融机构的监测，做好金融风险防范
与处置工作。加强农村金融基础服务设施建设，提供安全、便捷、高
效的支付结算服务。 
（五）大力培育和发展金融市场 
建立多层次市场体系，加快发展直接融资，推动债券市场发展，
依靠市场主体的