金融市场概况 
2006 年以来，美元相对其他主要货币总体走弱，5 月上旬达到年
初以来的最低点，此后美元开始出现不同程度的振荡和反弹。9 月29
日，欧元兑美元、美元兑日元分别收于1.2671 美元/欧元和118.17
日元/美元，美元对欧元较年初贬值6.7%，美元对日元较年初升值
0.23%。 
 
25
国际主要债券收益率2006 年前7 个月呈稳步上升态势，7 月中
旬开始下行走势，9 月中旬以来出现止跌回稳的迹象。9 月29 日，美
国、欧元区和日本的10 年期国债收益率分别收于4.63%、3.71%和
1.67%，比年初分别提高0.26、0.38 和0.23 个百分点。 
2006 年前4 个月全球股市呈现出不同程度的上升势头，但从5
月初开始，由于受到初级商品价格高企和对通货膨胀担忧的影响，全
球主要股市出现了大幅下挫，直到7 月份各主要股指才止跌企稳并逐
步反弹。9 月29 日，美国道琼斯工业平均指数和纳斯达克指数分别
收于11679 点和2258 点，较年初分别上涨7.67%和0.62%；欧元区
STOXX50 指数收于3551 点，较年初上涨5.68%；日经225 指数收于
16128 点，较年初下跌1.4%。 
受美联储暂停加息和经济预期影响，伦敦同业拆借市场美元
Libor 在6 月29 日达到年初以来的高峰后开始缓慢下行。9 月末，一
年期美元Libor 为5.298％，比上月下降0.11 个百分点，比6 月末
的最高点下降0.4 个百分点；受经济前景和欧央行加息预期鼓舞，1
年期欧元同业拆借利率一路上升，9 月末已升至3.716％的高点，比
上月上升0.096 个百分点，比6 月末上升0.2 个百分点。 
（三）主要经济体货币政策 
2006 年，美联储公开市场委员会分别于1 月31 日、3 月28 日、
5 月10 日和6 月29 日分别加息25 个基点，联邦基金目标利率达到
5.25%。之后三次公开市场委员会会议均维持联邦基金目标利率水平
不变。欧洲中央银行于3 月2 日、6 月8 日、8 月3 日和10 月5 日分
 
26
别将主要再融资利率上调25 个基点，达到三年多来最高水平3.25%。
日本银行于3 月9 日决定结束现行的“总量宽松政策”，将货币政策
操作目标由金融机构在中央银行设立的往来账户余额改为无担保隔
夜拆借利率，并于7月14日将无担保隔夜拆借利率由零调高至0.25%，
这是日本银行六年来的首次升息。英格兰银行也于8 月3 日和11 月
9 日分别加息25 个基点，回购利率达到5%。 
二、我国宏观经济运行分析 
2006 年第三季度，我国国民经济平稳较快增长，经济运行总体
形势良好。消费平稳较快增长，投资增速高位趋缓，对外贸易快速发
展，居民收入、企业利润和财政收入均有较大幅度提高，市场价格稳
定。但是,经济运行中仍然存在着固定资产投资增幅回落基础不稳固、
国际收支不平衡矛盾继续加剧、农民持续增收难度加大、节能降耗和
污染减排形势严峻等问题。前三季度，实现国内生产总值（GDP）14.1
万亿元，同比增长10.7%，比上年同期高0.8 个百分点，增速比上半
年低0.2 个百分点；居民消费价格指数(CPI)同比上涨1.3%，比上年
同期低0.7 个百分点，与上半年持平；贸易顺差1098 亿美元，比上
年同期增加415 亿美元。 
（一）国内需求平稳增长，投资增速有所放缓;国外需求保
持增势，贸易顺差继续扩大 
居民收入快速增长，消费需求继续扩大，最终消费对经济增长的
贡献提高。前三季度，城镇居民人均可支配收入8799 元，扣除价格
因素，同比实际增长10%，增速比上年同期加快0.2 个百分点；农民
 
27
人均现金收入2762 元，同比实际增长11.4%，与上年同期基本持平。
伴随着城乡居民收入的提高，国内消费需求有所扩大，但县域居民消
费增速仍慢于大中城市居民消费增速。前三季度，社会消费品零售总
额达5.5 万亿元，同比实际增长12.6%，比上年同期加快0.5 个百分
点。总体看，最终消费对经济增长的贡献率有所提高，前三季度，最
终消费对经济增长的贡献率为35.7%，同比上升9.5 个百分点。 
固定资产投资过快增长的势头有所遏制，但仍在高位运行。前三
季度，全社会固定资产投资完成额为7.2 万亿元，同比增长27.3%，
增幅比上年同期高1.2 个百分点，比上半年低2.5 个百分点。其中，
城镇固定资产投资6.2 万亿元，同比增长28.2%，增幅比上半年回落
3.1 个百分点；新开工项目计划总投资4.9 万亿元，同比增长7.5%，
增幅比上半年回落14.7 个百分点。分行业看，金融业、建筑业、住
宿餐饮业、文化体育和娱乐业的固定资产投资增幅最高，均超过40%。
采矿业和制造业的固定资产投资增速分别为33.4%和33.8%，分别比
上半年回落12.2 和4.8 个百分点。总体看，固定资产投资增速虽然
有所放缓，但投资规模依然偏大，资本形成对经济增长的贡献率依然
高达49.9%，同比上升9.9 个百分点。 
进出口增速加快，但出口增速继续高于进口增速，贸易顺差扩大。
前三季度进出口总额累计1.3 万亿美元，同比增长24.3%，其中出口
增长26.5%，进口增长21.7%，贸易顺差为1098.5 亿美元，超过2005
年全年水平。前三季度，货物和服务贸易净出口对经济增长的贡献率
为14.4%，同比回落19.4 个百分点。 
 
28
 
 
专栏 4：我国贸易顺差的来源与成因分析 
 
加入世界贸易组织以来，我国对外贸易快速发展。2001－2005 年，贸易出
口、进口累计分别为2.4 万亿和2.2 万亿美元，年均增长30.1%和28.3%。据世
界贸易组织统计，2005 年我国贸易出口、进口分别占世界出口总值和进口总值
的7.5%和6.3%，均居世界第三位。2005 年，我国贸易顺差达1019 亿美元，比
2001 年增长3.5 倍；2006 年前三季度，贸易顺差增至1099 亿美元，同比增长
60.4%。 
统计分析显示，加工贸易顺差是我国贸易顺差的主要来源。20 世纪90 年代
中期，加工贸易超过一般贸易成为我国对外贸易的主要方式。加工贸易赚取的是
出口和进口之间的增值部分，这决定了加工贸易必然出现顺差。2001 年以来，
一般贸易逆差与顺差交织，其他贸易持续逆差，但加工贸易顺差不断扩大。2001
－2005 年，加工贸易顺差年均增长28%，总额达4389 亿美元，对同期贸易顺差
的贡献率为207%。2006 年前三季度，加工贸易顺差1288 亿美元，对同期贸易顺
差的贡献率为117%。目前，我国加工贸易出口约80%来自外商投资企业，它们不
仅取得了加工贸易利润的较大份额，还通过转移定价等方式获益，我国只得到很
小比例的工缴费收入。 
外商直接投资高位增长，对贸易顺差的贡献增大。外资大量流向加工制造业
部门，带动国内生产能力增加和出口扩大。2005 年，我国实际利用外商直接投
资724 亿美元，比2001 年增长54%，2001－2005 年年均增长11.5%。据统计，
2005 年，制造业吸收了近60%的外商直接投资，同时外商投资企业进出口总额
8317 亿美元，创造贸易顺差567 亿美元，分别占我国外贸总额和顺差的59%和
56%，比2001 年增长2.2 倍和6.7 倍。据美国商会调查，2004 年有75%的美国在
华企业赢利，投资收益率为19.2%，高于同期全球水平9.1 个百分点。2005 年，
外商投资企业利润总额3967 亿元，同比增长14.8%。2005 年我国前100 家最大
的出口企业中，外资企业56 家，比2003 年增加了7 家。 
近年来，扣除来自具有比较优势的加工贸易顺差外，我国其他贸易方式总体
上还处于逆差。我国虽是外贸大国，但出口产品技术含量和附加值仍偏低，自主
创新能力不足，还算不上真正的贸易强国。目前，我国拥有自主知识产权核心技
术的企业仅为万分之三，拥有商标的企业不足40%，高技术含量产品80%以上依
赖进口，我国自主品牌产品出口不到10%。在电子产品和设备出口中，大部分出
口商品单位价值低于韩国、马来西亚和新加坡的同类商品。 
从外商直接投资和加工贸易顺差与我国总体贸易顺差同时增长的情况综合
分析，我国贸易顺差持续扩大的一个重要原因是国际产业转移，尤其是制造业从
 
29
其他地区向我国转移。在经济全球化背景下，我国积极参与全球分工，充分利用
劳动力成本低等比较优势，大力引进外商直接投资发展加工制造业，承接国际产
业转移。近年来，全球贸易的地区结构发生显著变化，我国作为世界加工厂的角
色日益明显，从东盟、韩国等亚洲国家大量进口原材料和半成品，经加工组装后，
再向美国、欧盟等国家和地区出口，亚洲国家向美国和欧盟地区的部分直接出口
转变为通过中国进行的间接出口。据国际货币基金组织统计，2005 年，我国分
别吸收韩国、马来西亚、泰国当年出口的21.8%、11.5%和8.3%，对美国和欧盟
的出口分别占我国出口总额的21.4%和18.9%。与2001 年相比，2005 年东盟、
韩国、中国台湾在我国进口中的份额分别上升了1.8、2 和0.1 个百分点，其在
美国出口中的份额则分别下降了1、1.1 和0.7 个百分点。同期，我国在美国进
口市场的比重上升了5.8 个百分点。这表明，部分亚洲国家对美贸易顺差转化为
中国对美贸易顺差。 
 
（二）农业生产形势较好，工业生产平稳增长，企业利润进
一步提高 
前三季度，农林牧渔业实现增加值1.6 万亿元，同比增长4.9%，
比上年同期低0.1 个百分点，对经济增长的贡献率为5.3%；工业和
建筑业实现增加值7.0 万亿元，同比增长13.0%，比上年同期高1.9
个百分点，对经济增长的贡献率为59.3%，是推动经济增长的主要因
素；服务业实现增加值5.5 万亿元，同比增长9.5%，比上年同期高
1.4 个百分点，对经济增长的贡献率为35.4%。GDP 构成中，三次产
业的比重为11：49.8：39.2。 
农业生产形势较好，粮食生产再获好收成。夏粮总产量1138 亿
公斤，比上年增产74 亿公斤，同比增长7%。秋粮长势良好。猪牛羊
禽肉产量5669 万吨，同比增长4.1%。农产品生产价格（指农产品生
产者直接出售其产品时的价格）负增长和农业生产资料价格的上升给
农民进一步增收带来一定困难。前三季度全国农产品生产价格比上年
 
30
同期下降0.3%，粮食生产价格同比上涨0.6%，畜牧业产品价格下降
9.1%；农业生产资料价格同比上升1.2%。农民出售农产品收入增速
小于工资性收入和经营性收入的增速，农户投资增速低于非农户投资
增速。前三季度，农户固定资产投资同比增长11.7%，增速比上年同
期回落4.2 个百分点。 
工业生产平稳增长，企业效益总体良好。前三季度，全国规模以
上工业企业实现增加值6.2 万亿元，同比增长17.2%，比上年同期高
0.9 个百分点，但比上半年低0.5 个百分点；工业企业产品销售率为
97.8%；全国规模以上工业企业实现利润1.3 万亿元，同比增长29.6%，
增幅比上年同期上升9.5 个百分点。中国人民银行5000 户工业企业
企业家景气问卷调查显示，2006 年第三季度，判断企业总体经营状
况“良好”的比例高达35.2%，分别比上年同期和上季度提高2.0 和0.6
个百分点。 
（三）价格水平稳中趋升，通货膨胀压力依然存在 
1、居民消费价格指数（CPI）同比涨幅保持平稳，但非食品价格
和服务项目价格涨幅稳中趋升。前三季度，CPI 累计同比上涨1.3%，
其中各季同比分别上涨1.2%、1.4%和1.3%。分类来看，第三季度，
消费品价格同比上涨1.1%，服务项目价格上涨2.0%；食品价格上涨
1.5%，非食品价格上涨1.2%。非食品价格和服务项目价格同比涨幅
均比上半年有所提高。 
2、生产价格（PPI）同比涨幅有所反弹，原材料、燃料、动力购
进价格上涨幅度仍高于工业品出厂价格。前三季度，原材料、燃料、
 
31
动力购进价格累计同比上涨6.3%，其中各季同比分别上涨6.5%、5.7%
和6.7%。工业品出厂价格同比上涨2.9%，其中各季同比分别上涨
2.9%、2.6%和3.5%。前三季度，原材料、燃料、动力购进价格与工
业品出厂价格涨幅之差为3.4 个百分点，比上年同期缩小0.4 个百分
点，企业消化上游价格涨价的压力继续减轻。 
3、进出口价格涨幅差距扩大。前三季度各季，出口价格同比涨
幅分别为0.8%、2.6%和4.7%，进口价格同比涨幅分别为1.0%、2.6%
和9.1%。第三季度，进口价格涨幅远高于出口价格涨幅，进出口价
格涨幅差距扩大。 
 4、劳动报酬增加较快。前三季度，全国城镇单位在岗职工月平
均工资为1559 元，同比增长14.2%。其中，国有经济单位月平均工
资为1638 元，同比增长14.7%；集体经济单位月平均工资941 元，
同比增长16.3%；其他经济类型单位月平均工资1552 元，同比增长
12.1%。 
5、GDP 缩减指数继续回落。前三季度，我国GDP 名义增长率为
13.4%，实际增长率为10.7%，GDP 缩减指数（名义GDP 增长率与实际
GDP 增长率之差）为2.7%，比上年同期下降1.6 个百分点，比上半年
下降0.7 个百分点。 
（四）财政收入大幅增长 
前三季度，全国财政收入2.96 万亿元，同比增长24.6%，比上
年同期高7.9 个百分点；财政支出2.32 万亿元，同比增长16.1%，
比上年同期低0.3 个百分点。收支相抵，收入大于支出6465 亿元，
 
32
比上年同期增加2647 亿元。财政收入增长较快是因为主要税种均保
持较快增长。其中，国内增值税增长20.4%，国内消费税增长15.9%，
企业所得税增长42.9%，海关代征消费税和增值税增长21.6%。各项
财政支出中，基本建设支出增长10.9%，文教科学卫生支出增长
15.2%，行政管理费增长14.2%。 
 （五）国际收支顺差继续扩大 
国际收支总顺差扩大主要源于货物贸易顺差增加。上半年，国际
收支总顺差1305 亿美元，同比增长24%。其中，经常项目顺差916
亿美元，同比增长36%；资本项目顺差389 亿美元，同比增长2%。货
物贸易顺差800 亿美元，同比增长47%，对外汇储备增加额的贡献率
达65%，同比上升11 个百分点。外汇储备持续较快增长，9 月末达
9879 亿美元，比上年末增加1690 亿美元。 
外债总规模继续增加，短期外债占比较高，外债增幅较上年同期
减缓。6 月末，我国外债余额2979 亿美元，比上年末增长6%，增幅
比上年同期降低1.5 个百分点。其中，短期外债余额为1663 亿美元，
比上年末增长6.5%，占全部外债的55.8%，占比比上年末上升0.2 个
百分点。 
（六）行业分析 
主要行业生产稳定增长，销售情况良好，多数行业利润继续提高，
部分重工业行业的投资增速趋缓。前三季度，39 个工业大类行业中，
22 个行业工业增加值同比增速超过18%，其中黑色金属矿采选业增速
达29.8%；17 个行业利润同比增速在30%以上，其中有色金属冶炼及
 
33
压延加工业利润增速达到105.2%；企业投资热情仍然较高，29 个行
业投资增速在28%以上，部分原材料工业和轻纺工业投资增速快速增
长，但一些重工业行业投资开始回落。 
煤、电、运供应较快增长，供需不平衡的形势继续缓解。前三季
度，煤炭、原油和发电量分别为14.8 亿吨、1.4 亿吨和2.0 万亿千
瓦时，同比分别增长11.7%、1.7%和12.9%。铁路完成货运量21.3 亿
吨，同比增长7.3%；沿海主要港口货物吞吐量完成 25.2 亿吨，同比
增长17.5%。 
1、房地产行业 
第三季度，房地产开发投资和商品房销售增势平稳，土地开发面
积继续高速增长。房屋销售价格涨势平稳，但部分地区房价涨幅较高。
房地产开发贷款增速进一步提高，购房贷款增速有所放缓。 
房地产开发投资平稳增长，商品住宅投资仍是推动房地产开发投
资持续增长的主要原因。前三季度，全国完成房地产开发投资1.3 万
亿元，同比增长24.3%，比上年同期快2.1 个百分点。其中，商品住
宅投资同比增长29.5%，比上年同期加快8 个百分点；办公楼投资、
商业营业用房投资、其他投资同比分别增长15.8%、16.9%和10.1%，
增幅比上年同期分别下降3.8 个、7 个和15 个百分点。 
土地购置面积有所减少，但完成土地开发面积大幅上升。前三季
度，全国完成土地购置面积2.41 亿平方米,同比下降3%，比上年同
期回落6.1 个百分点；完成土地开发面积1.63 亿平方米，同比增长
34%，比上年同期上升34.5 个百分点。 
 
34
商品房销售面积和空置面积的增幅保持基本稳定。前三季度，全
国商品房销售面积3.59 亿平方米，同比增长10.5%。9 月末，全国商
品房空置面积为1.21 亿平方米，同比增长11.7%；其中商品住宅空
置面积为0.66 亿平方米，同比增长9.7%。 
房屋销售价格涨势平稳，但部分地区房价涨幅较高。第三季度，
70 个大中城市房屋销售价格同比上涨5.5%，涨幅比上季微降0.2 个
百分点。其中，新建商品住房销售价格同比上涨6.7％，涨幅比上季
度高0.3 个百分点。第三季度同比上涨幅度较高的五个城市分别是深
圳（12.8%）、北京（9.7%）、大连（8.5%）、呼和浩特（8.3%）和厦门
（8%）。上海自2005 年12 月以来各月房屋销售价格同比持续下降。 
房地产开发贷款增速进一步提高，但购房贷款增速有所放缓。9
月末，全国商业性房地产贷款余额3.6 万亿元，比年初增加6076 亿
元,同比增长24.35%，增速比上年同期快5.54 个百分点。其中，房
地产开发贷款余额1.38 万亿元，比年初增加2767 亿元，同比增长
28.85%，增速比上年同期快12 个百分点；购房贷款余额2.18 万亿元，
比年初增加2710 亿元，同比增长17.9%，增速比上年同期降低2.2
个百分点。 
房地产业是我国现阶段重要的支柱产业和消费热点，引导和促进
房地产业持续稳定健康发展，有利于保持整个经济平稳较快增长，有
利于满足广大群众的基本住房消费需求。2006 年7 月，针对今年以
来我国房地产领域外商投资增长较快、境外机构和个人在境内购买房
地产比较活跃的状况，建设部、中国人民银行等6 部委联合发布《关
 
35
于规范房地产市场外资准入和管理的意见》，从市场准入、经营管理、
机构和个人购房等方面对外资进入我国的房地产市场进行规范。下一
步要继续按照国务院关于房地产市场调控的有关精神，进一步发挥税
收、信贷、土地等政策的调节作用，调整住房供应结构，控制住房价
格过快上涨，促进房地产业健康发展。 
2、有色金属行业 
有色金属行业主要从事有色金属的勘探、采矿、选矿、冶炼和加
工，是国家基础材料工业的重要组成部分。铜、铝、铅、锌四种常用
金属占全国有色金属产量的93%以上，被广泛用于机械、建筑、电子、
汽车、冶金、包装、国防和高科技等部门。目前，我国有色金属行业
已经形成比较完整的工业体系，但冶炼业比较发达、加工业发展很快、
采选业相对落后。 
近年来，随着国内外有色金属需求的大幅增长，有色金属市场价
格涨势迅猛，由此也拉动了我国有色金属工业的生产、投资和进出口
快速增长，行业经济效益创历史新高。2006 年9 月末，伦敦金属交
易所铜、铝、铅、锌的价格同比上涨92.5%、38.5%、46.2%和138.1%。
前三季度，国内市场铜、铝、铅和锌的现货平均价格同比分别上涨
77.8%、21.7%、22.1%和96.3%。我国10 种有色金属总产量同比增长
18%，规模以上有色金属企业(不包括独立黄金企业)实现利润比上年
同期翻一番，固定资产投资同比增长40.6%，出口同比增长43.7%，
进口同比增长30.2%。进出口分产品看，铜、铝、铅、锌及其制品的
出口分别增长124.3%、50.6%、45.9%和147.3%，进口分别增长18.9%、
 
36
26.1%、-4.3%和76.2%。铝和铅为贸易顺差，铜和锌为贸易逆差。 
前三季度，在国家宏观调控政策引导下，我国有色金属投资结构
总体上向好的方向发展，有色金属冶炼新开工项目投资总额明显下
降，矿山和加工新开工项目投资有所增加，但矿产资源难以满足冶炼
能力增长需要的矛盾以及一些不顾资源、环境、技术等外部条件的氧
化铝、铜冶炼、铅锌冶炼的盲目投资问题仍然十分突出。 
2006 年以来，在前两年出台的宏观调控政策的基础上，国家又
连续出台了一系列产业结构调整政策和贸易政策以抑制高耗能、高污
染和资源性产品的出口，许多措施直接或间接涉及有色金属行业，如
取消有色金属及废料的出口退税、降低部分有色金属材料的出口退税
率、加快铝工业结构调整和规范铅锌行业投资行为等。这些措施将对
平衡国内有色金属的供求、提高资源和能源的开发利用水平起到积极
作用，同时也有利于促进有色金属行业加快技术进步、加强节能降耗、
解决初级产品加工能力过剩而高端产品过度依赖进口等问题。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
在国内外经济环境和宏观调控各项政策措施的综合作用下，预计
我国经济增长在未来一段时期可能略有放缓，但由于推动经济增长的
动力依然强劲，总体仍将保持平稳较快的发展势头。初步预计，2006
年GDP 增长将超过10%，CPI 在1.5%左右。 
国内需求仍将保持较快增长势头。从投资需求看，虽然前期出台
 
37
的一系列加强土地和信贷调控以及从严控制新开工项目的宏观调控
措施已产生了一定的效应，2006 年第三季度投资增速有所放缓，但
由于我国储蓄率高、企业拥有大量自有资金、外资继续流入、工业化
和城镇化加快推进以及“十一五”规划项目逐步启动等因素，投资反
弹的压力也不容忽视。消费需求保持平稳增长的趋势，今年以来社会
消费品零售总额同比增长率基本维持在13%以上。随着公共财政制度、
收入分配制度和社会保障制度的逐步完善，居民收支预期也会逐渐改
善。从进出口看，世界经济增长仍有望保持较高水平，有利于出口保
持一定增幅，但石油等原材料价格波动较大，美国经济增长可能放缓，
出口的不确定性有所增加。 
未来我国价格走势的上行风险仍不容忽视,通货膨胀压力依然存
在。从下行风险看，消费品供大于求的局面在短期内难以改变，部分
行业生产资料和消费品产能较快增长会抑制相关产品价格上升。从上
行风险看，一是水、电、石油、天然气和煤炭等资源性产品的价格改
革将加快推进，公用事业产品价格会陆续上调，国际原油、有色金属
价格高位运行，对PPI、CPI 的拉动作用将进一步显现；二是国家将
继续加大对企业环境保护、职工劳动保障、安全生产等方面的要求，
企业在治理污染、劳动保障、安全生产、职工工资等方面的成本会相
应增加；三是各地投资冲动依然很强，投资增速有反弹的可能，未来
生产资料价格仍然存在上涨压力。中国人民银行第三季度全国城镇储
户问卷调查显示，居民预期“物价上升”的占比升至44.2%，比第二
季度提高6.8 个百分点，为历史次高水平，居民对未来物价预期不乐
 
38
观。 
总体看，随着宏观调控各项政策措施的有效落实，经济运行中的
突出矛盾有所缓解，国民经济将继续保持平稳较快发展的势头，但经
济发展中存在的固定资产投资和货币信贷增幅回落基础还不稳固，国
际收支不平衡矛盾仍较突出，通货膨胀压力依然存在，节能降耗和污
染减排形势严峻等问题仍然有待解决。 
二、下一阶段主要政策思路 
为促进国民经济平稳协调发展，中国人民银行将继续认真贯彻落
实国务院对经济工作的决策和部署，执行稳健的货币政策，协调运用
多种货币政策工具，维护总量平衡，密切关注经济和金融市场的动态
变化，针对各种不确定因素，积极做好应对准备工作。同时，从多方
面采取着眼于中长期的综合性措施，加快经济结构性调整，促进国际
收支趋于基本平衡，实现向以内需为主导、内外需并重的经济发展战
略转型。 
中国人民银行将继续加强流动性管理，采取综合措施合理控制货
币信贷增长。实践证明，在我国当前的流动性条件下，搭配使用央行
票据和存款准备金率两种对冲工具管理流动性的方式是可行的，是维
护货币政策主动性和有效性的必要举措。目前商业银行持有大量高流
动性资产，单纯依赖公开市场操作回收流动性仅是浅层对冲，而且对
冲数量和进度还受到商业银行购买意愿影响。存款准备金工具的运用
可以增强对冲的主动性和对冲“深度”,同时，在流动性较多的前提下，
小幅提高存款准备金率并不是一剂猛药，而是属于适量微调。适当和
 
39
有效的货币政策调控有利于抑制经济运行中的不健康因素，有利于促
进金融市场健康发展，不会影响整体经济运行的基本轨迹。总体来看，
维持一定的流动性管理力度，有利于促进货币信贷平稳适度增长，有
利于抑制过度投资，从而巩固宏观调控成效。 
在继续加强流动性管理的同时，也需要着眼于中长期，进一步加
快经济结构性调整，落实扩大内需特别是扩大消费需求的各项政策措
施。通过改善社会初次分配和再分配关系，增加居民收入，增强居民
消费能力；通过推动医疗、教育、住房等方面制度改革，降低居民未
来不确定性风险，稳定支出预期；引导和鼓励企业适当降低积累比例，
增加利润分红水平；优化财政支出结构，增加公共产品供给，发挥财
政政策在促进经济结构调整方面的突出优势，加大对社会事业支持力
度；加快政府职能转变，强化社会管理和公共服务。 
 
 
40