宏观经济分析 
一、世界经济金融形势分析 
2006 年，世界经济继续保持较快增长势头。美国经济较快增长，
日本和欧元区经济稳步回升，主要新兴市场和发展中国家继续保持强
劲增长势头。国际原油价格9 月份以后出现较大幅度下跌，但依然在
高位波动。影响未来全球经济增长的风险因素主要是贸易保护主义加
剧和全球经济失衡矛盾突出。国际货币基金组织9 月份预测，2006
年全球经济和商品及服务贸易分别增长5.1%和8.9%，比4 月份的预
测分别高0.3 和0.9 个百分点；2007 年全球经济和商品及服务贸易
分别增长4.9%和7.6%，均高于4 月份的预测0.2 个百分点，但低于
对2006 年的预测值。 
 
24
（一）主要经济体经济状况 
美国经济较快增长。2006 年GDP 增长3.4%，增速比上年加快0.2
个百分点。在经历了第一季度5.6%的强劲增长后，第二和第三季度
逐步放缓，GDP 增长率分别为2.6%和2.0%；第四季度有所回升,达到
3.5%。通货膨胀压力有所减缓，各季CPI 同比分别上涨3.6%、4.0%、
3.3%和1.9%。就业状况基本稳定，各季失业率分别为4.7%、4.6%、
4.7%和4.5%。商品和服务贸易逆差继续扩大，1－11 月达到7016 亿
美元，同比多增490.52 亿美元。值得关注的是，在9 月30 日结束的
2006 财年中，财政赤字大幅下降至2477 亿美元，财政赤字占GDP 的
比重已由2004 财年3.6%的历史最高值下降至四年来的最低点1.9%。 
欧元区经济稳步增长。2006年，欧元区前三季度GDP同比分别增
长2.2%、2.9%、2.7%。通货膨胀压力依然存在，各季综合消费价格指
数（HICP）同比分别上涨2.3%、2.5%、2.1%和1.8%。就业状况有所改
善，失业率逐季回落，各季失业率分别为8.2%、7.9%、7.8%和7.6%，
2006年12月达到2001年1月以来的历史最低水平7.5%。1－11月，贸易
逆差为120亿欧元，而上年同期为顺差174亿欧元。 
日本经济稳步回升。2006 年第一季度经济增长强劲，从第二季
度开始增速有所放缓，一至三季度GDP 同比分别增长2.9%、2.1%和
1.6%。居民消费价格从5 月份开始连续实现正增长，摆脱了通货紧缩
的局面，各季CPI 同比分别上涨-0.1%、0.2%、0.6%和0.3%。失业率
呈下降趋势，各季失业率分别为4.2%、4.1%、4.1%和4.1%，明显低
于上年同期水平。2006 年贸易顺差为8.09 万亿日元，同比减少7.1%。 
主要新兴市场和发展中国家（地区）的经济继续保持较快增长势
头，通胀压力有所增强。其中，亚洲新兴市场国家在内需和外贸的带
 
25
动下，经济继续强劲增长。拉美经济则在经历了一季度的高速增长之
后有所减缓。 
（二）国际金融市场概况 
2006 年，美元相对欧元走弱，相对日元略有升值。12 月29 日，
欧元兑美元、美元兑日元分别收于1.32 美元/欧元和119 日元/美元，
美元对欧元较年初贬值11.86%，美元对日元较年初略升0.93%。 
国际主要债券收益率在2006 年上半年稳步上升，下半年开始出
现缓慢下行走势。6－7 月间美国、欧元区和日本的10 年期国债收益
率分别达到5.25%、4.13%和2.0%的年度高点。12 月29 日，美国、
欧元区和日本的10 年期国债收益率分别收于4.70%、3.96%和1.68%，
比年初分别提高0.33、0.62 和0.24 个百分点。 
2006 年，全球主要股指呈较快上升走势。前4 个月全球各主要
股指呈现出不同程度的上升势头，但5－7 月出现了较大幅度的下调
及振荡，此后逐步反弹。12 月29 日，美国道琼斯工业平均指数收于
12463 点，达到历史新高，较年初上涨14.9%；纳斯达克指数收于2415
点，较年初上涨7.6%；欧元区STOXX50 指数收于3697 点，较年初上
涨10%；日经225 指数收于17226 点，较年初上涨5.3%。 
2006 年上半年受美联储加息影响，伦敦同业拆借市场美元Libor
一路上升，下半年受美联储暂停加息和经济增长趋缓预期等因素影
响，在6 月29 日达到全年的高峰5.77%后开始缓慢下行。12 月29 日，
一年期美元Libor 为5.329%，比年初上升0.49 个百分点。欧元由于
受经济强劲增长和欧央行加息预期影响，2006 年以来欧元区同业拆
借利率Euribor 一路走高，12 月29 日已升至4.028%的高点，比年初
上升1.17 个百分点。 
 
26
（三）主要经济体货币政策 
2006 年,美联储公开市场委员会分别于1 月31 日、3 月28 日、
5 月10 日和6 月29 日分别加息25 个基点，联邦基金目标利率达到
5.25%。之后历次公开市场委员会会议均维持联邦基金目标利率水平
不变。欧洲中央银行于3 月2 日、6 月8 日、8 月3 日、10 月5 日和
12 月7 日分别将主要再融资利率上调25 个基点，达到三年多来最高
水平3.5%。日本银行于2006 年3 月9 日决定结束现行的“总量宽松
政策”，将货币政策操作目标由金融机构在中央银行设立的往来账户
余额改为无担保隔夜拆借利率，并于7 月14 日将无担保隔夜拆借利
率由零调高至0.25%，这是日本银行六年来的首次升息。英格兰银行
也于8 月3 日和11 月9 日分别加息25 个基点，官方利率达到5.0%。 
专栏 2：全球流动性充裕与资产价格上涨 
近年来，全球房地产、证券、黄金、石油等市场十分活跃，各类资产价格出
现了大幅上涨的行情。2001-2005 年，许多发达国家的房地产价格上涨了一倍，
不少发展中国家的房地产价格出现普遍上涨的局面。2006 年，美国道琼斯工业
平均指数突破了2000 年网络科技泡沫膨胀最严重时期的高点，创下了历史新高，
其它许多发达国家和新兴市场国家的股市也普遍涨势强劲并突破历史记录。2006
年5 月，国际现货黄金价格在纽约市场一度突破每盎司718 美元，创1980 年以
来的历史高位。2006 年7 月中旬，国际原油期货价格曾突破75 美元/桶，创历
史最高记录。在上述各类资产价格大幅上涨的背景下，全球流动性状况成为关注
的热点问题，但目前国际上还缺乏有效的方法来衡量全球流动性的合理水平。 
造成现阶段全球流动性充裕的成因是复杂的，比较流行的一种观点认为这与
主要经济体的货币政策有关。“9.11”事件后的相当一段时间内，全球各主要经
济体普遍实行了超低利率政策。2001 年1 月－2003 年6 月，美联储经过12 次连
续降息，将联邦基金利率从6.5%降至1%，并将1%的超低利率保持到2004 年的6
月，长达一年之久。同时欧洲中央银行也在2001 年后进入降息周期，其中2001
年降息4 次共计150 个基点；2003 年6 月开始，将2%的低利率维持了近两年半
的时间。日本央行为了刺激经济复苏实行了长达5 年的超宽松货币政策。客观来
 
27
说，这些货币政策促进了各国经济的增长与复苏，也在很大程度上促进了各主要
货币流动性的增长。也有观点认为，全球流动性的充裕状况与国际金融衍生产品
市场的飞速发展有关。近年来各种金融衍生产品层出不穷，有利于商业银行信贷
风险的分散，使整个金融体系更加灵活和稳定，但金融衍生产品特有的杠杆作用
客观上促进了货币流动性的创造。 
2006 年以来，尽管各主要货币当局多次加息，目前利率仍保持在相对较低
的水平。鉴于全球经济增长预计有所放缓，各主要经济体加息的步伐将受到影响，
全球流动性充裕的局面预计仍将维持一段时间。在此背景下，国际上大量的短期
资本在不断寻找投机套利的可能性。短期资本大量流入，将进一步增加资本流入
国的流动性，容易引起资产价格的上涨；国际资本的迅速撤离又将对这些国家的
宏观经济造成冲击甚至形成金融与经济危机。对于短期投机资金的大量流入，许
多学者提出过不同的政策建议，如1972 年托宾教授（J. Tobin）提出对所有与
货币兑换有关的证券和外汇即期交易征收统一的税收，即“托宾税”
（Tobin Tax）；
另外也有部分国家采取对短期资本流入增加无息准备金来抑制短期资本流动，降
低汇率波动性。 
二、我国宏观经济运行分析 
2006年，我国国民经济继续保持平稳较快发展，经济运行总体形
势较好。消费需求增长加快，固定资产投资增速高位趋缓，对外贸易
快速发展；居民收入、企业利润和财政收入均有较大幅度提高；价格
走势总体平稳。但是，经济运行中仍然存在着投资与消费关系不合理、
经济增长方式粗放、国际收支不平衡矛盾加剧、节能降耗和污染减排
形势严峻等问题。2006年实现国内生产总值（GDP）20.9万亿元，增
长10.7%，增速比上年提高0.3个百分点；居民消费价格指数（CPI）
上涨1.5%，比上年降低0.3个百分点；贸易顺差1775亿美元，比上年
增加755亿美元。 
（一）消费需求增长加快，固定资产投资增速高位回落，贸
易顺差继续扩大 
居民收入增长加快，国内消费需求旺盛。2006年，城镇居民人均
 
28
可支配收入11759元，比上年增长12.1%，剔除价格因素，实际增长
10.4%，增幅比上年提高0.8个百分点。农村居民人均纯收入3587元，
比上年增长10.2%，剔除价格因素，实际增长7.4%，增幅比上年提高
1.2个百分点。城乡居民收入的稳步提高支撑了消费的持续增长。2006
年，全社会消费品零售总额7.6万亿元，同比增长13.7%，增速比上年
提高0.8个百分点。其中，城市消费品零售额增长14.3%；农村消费品
零售额增长12.6%，城乡消费增长差距比上年有所缩小。 
固定资产投资增速高位回落。2006年，全社会固定资产投资为11
万亿元，同比增长24%，增速比上年下降2个百分点。分城乡看，城镇
固定资产投资9.3万亿元，增长24.5%，增速比上年回落2.7个百分点；
农村固定资产投资增长21.3%，增幅比上年上升1.8个百分点。在城镇
固定资产投资中，分地区看，除中部地区固定资产投资增长33.1%，
加快0.4个百分点外，东部地区和西部地区分别增长20.6%和25.9%，
分别回落3.4和4.7个百分点。分产业看，在国家建设社会主义新农村
的政策支持下，第一产业投资增幅最大，三次产业投资分别增长
30.7%、25.9%和23.3%，第一、三产业分别比上年加快3.2和3.3个百
分点，第二产业比上年放缓12.5个百分点。从投资项目规模来看，新
开工项目计划总投资和施工项目计划总投资均有较大幅度回落。 
出口增速高位回落，进口增速明显加快，但出口增速仍高于进口
增速，贸易顺差继续扩大。2006年，进出口总额为1.76万亿美元，增
长23.8%，增速比上年加快0.6个百分点。其中，出口9691亿美元，增
长27.2%，增速比上年回落1.2个百分点；进口7916亿美元，同比增长
20.0%，增速比上年加快2.4个百分点。进出口相抵，实现贸易顺差1775
亿美元，比上年增加755亿美元。 
 
29
（二）产出大幅增长，企业效益继续提高 
2006年，第一产业实现增加值2.5万亿元，增长5%，增速比上年
降低0.2个百分点；第二产业实现增加值10.2万亿元，增长12.5%，增
速比上年提高0.8个百分点；第三产业实现增加值8.3万亿元，增长
10.3%，增速比上年降低0.2个百分点。 
农业生产形势较好，粮食再获丰收。2006年全年粮食产量接近5
亿吨；棉花产量673万吨，比上年增产17.8%；肉类、禽蛋总产量分别
达到8000万吨和2950万吨，分别比上年增长4.5%和3.0%。但全国农产
品生产价格（指农产品生产者直接出售其产品时的价格）上涨幅度继
续低于农业生产资料价格上涨幅度，农民持续增收难度进一步加大。
在农村固定资产投资中，农户投资增速持续低于非农户投资增速。 
工业生产快速增长，企业效益继续提高。2006年，全国规模以上
工业企业工业增加值增长16.6%，增幅比上年高0.2个百分点；产销率
为98.1%，与上年持平；实现利润1.9万亿元，增长31.0%，增幅比上
年高8.4个百分点；企业销售收入利润率6.09%，比上年提高0.27个百
分点，处于近年来较高水平。中国人民银行5000户企业家景气问卷调
查显示，2006年第四季度，判断企业总体经营状况“良好”的比例高
达37.1%，分别比上年同期和上季度提高2.2个和1.9个百分点。 
（三）各类价格指数涨幅低于上年，但下半年出现回升态势 
居民消费价格指数（CPI）在10月份前保持平稳，之后受粮食价
格上涨影响，涨幅出现快速上升态势，但非食品价格和服务项目价格
涨幅保持相对稳定。2006年，CPI同比上涨1.5%，其中各季分别上涨
1.2%、1.4%、1.3%和2.0%；在食品价格上涨带动下，12月份CPI环比
 
30
达到1.4%，同比达到2.8%。分类看，全年消费品价格上涨1.4%，服务
项目价格上涨1.8%；食品价格上涨2.3%，非食品价格上涨1%。 
图 3：2004 年以来CPI 变动趋势 
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
2004.02
2004.03
2004.04
2004.05
2004.06
2004.07
2004.08
2004.09
2004.10
2004.11
2004.12
2005.01
2005.02
2005.03
2005.04
2005.05
2005.06
2005.07
2005.08
2005.09
2005.10
2005.11
2005.12
2006.01
2006.02
2006.03
2006.04
2006.05
2006.06
2006.07
2006.08
2006.09
2006.10
2006.11
2006.12
消费品（同比）
服务项目（同比）
同比CPI
食品（同比）
非食品（同比）
%
 
 
 
 
 
 
 
 
 
数据来源：国家统计局。 
各类生产价格指数涨幅在一季度后总体上呈现上升态势。2006
年，工业品出厂价格上涨3.0%，原材料、燃料、动力购进价格上涨6.0%；
农产品生产价格上涨1.2%，农业生产资料价格上涨1.5%，均比上年有
所回落，但在一季度后总体呈上涨态势。中国人民银行调查统计司统
计的企业商品价格指数自2006年以来也一直保持上升态势。 
下半年进口价格增长较快，涨幅高于出口价格涨幅。据海关总署
统计，2006年1-4季度，进口价格同比分别上涨1.0%、2.6%、9.1%和
6.3%，季度平均为4.8%；出口价格同比分别上涨0.8%、2.6%、4.7%
和3.5%，季度平均为2.9%。 
 
 
31
图 4：2004 年以来PPI 变动趋势 
 
 
 
 
 
 
 
 
 
 
-4
-2
0
2
4
6
8
农产品生产价格指数（当季同比）
农业生产资料价格指数（当月同比）
工业原材料购进价格指数（当月同比）
16
工业品出厂价格指数（当月同比）
14
企业商品价格指数（当月同比）
%
10
12
2004.01
2004.02
2004.03
2004.04
2004.05
2004.06
2004.07
2004.08
2004.09
2004.10
2004.11
2004.12
2005.01
2005.02
2005.03
2005.04
2005.05
2005.06
2005.07
2005.08
2005.09
2005.10
2005.11
2005.12
2006.01
2006.02
2006.03
2006.04
2006.05
2006.06
2006.07
2006.08
2006.09
2006.10
2006.11
2006.12
数据来源：国家统计局。 
 
图 5：2005 年以来进出口价格指数变动趋势 
-5
0
5
10
15
20
2005.01
2005.02
2005.03
2005.04
2005.05
2005.06
2005.07
2005.08
2005.09
2005.10
2005.11
2005.12
2006.01
2006.02
2006.03
2006.04
2006.05
2006.06
2006.07
2006.08
2006.09
2006.10
2006.11
2006.12
出口价格同比指数
进口价格同比指数
进口价格同比指数（3个月移动平均）
出口价格同比指数（3个月移动平均）
%
 
 
 
 
 
 
 
 
 
数据来源：国家统计局。 
 
32
劳动报酬增加较快，略高于GDP名义增长率。2006年前三季度，
全国城镇单位在岗职工月平均工资为1545元，同比增长14.6%。其中，
国有经济单位月平均工资为1610元，同比增长14.8%；集体经济单位
月平均工资934元，同比增长16.3%；其他经济类型单位月平均工资
1560元，同比增长11.4%。 
GDP缩减指数低于上年。2006年，我国GDP名义增长率为13.9%，
实际增长率为10.7%，GDP缩减指数（名义GDP增长率与实际GDP增长率
之差）为3.2%，比上年下降1.4个百分点。 
2006年，我国成品油、天然气、水、电、煤等资源性产品价格改
革稳步推进，各地在不同程度上相继上调了水、电等价格。资源价格
改革是建设节约型社会、实现经济可持续发展的迫切需要，也是提高
货币政策有效性的迫切需要。逐步理顺资源性产品价格关系，促进资
源价格更真实地反映市场供求关系和资源稀缺程度、反映资源开发引
起的资源破坏和环境治理成本，可以激励投资者和经营者加强管理、
改进技术、提高资源利用效率；也可以促进消费者节约能源，减少浪
费。资源价格改革在短期可能会带来价格总水平的一定波动，但从长
期看有利于实现经济增长方式的转变，改善货币政策实施的环境，实
现经济可持续发展。 
（四）财政收入大幅度增长 
2006年全国税收3.76万亿元，比上年增收6770亿元，增长21.9%。
沪深交易所去年成交额均创下历史最高纪录，交易额的剧增使得证券
交易印花税收入大幅增加，证券交易印花税收入同比增长166%。个人
所得税完成2452亿元，增长17.1%。1-11月，企业所得税收入7122.3
亿元，同比增长37.7%。 
 
33
2006年，我国财政支出中，农业、社会保障和社会事业发展支出
增长较快。2006年1-11月，农林水气等部门支出1493.2亿元，同比增
长17.9%；社会保障支出1470.6亿元，同比增长17.4%；文教科学卫生
等社会事业发展支出5614.4亿元，同比增长15.5%。 
（五）国际收支保持顺差格局 
2006 年，我国国际收支继续保持经常项目和资本项目较大顺差，
外汇储备较快增长。年末外汇储备10663 亿美元，比上年末增加2473
亿美元。在经常项目下，货物贸易顺差大幅增加，成为外汇储备增长
的主要来源。这主要是由于国内储蓄大于投资的格局更为明显，国内
制造业生产能力迅速扩大，国际制造业加快向我国转移，以及全球经
济强劲增长拉动我国出口等。 
在资本项目下，直接投资依然保持较大顺差，但顺差额有所下降，
这主要是由于国内企业对外直接投资增长较快，外商直接投资流入趋
缓。据商务部统计，2006 年我国实际使用外商直接投资金额695 亿
美元，同比下降4.1%；其中，非金融领域（不含银行、保险、证券）
实际使用外商直接投资金额630 亿美元，同比增长4.5%；对外直接
投资161 亿美元，增长32%。外债余额有所上升。截至2006 年9 月
末，外债余额3049.8 亿美元，比上年末增长8.5%。其中，中长期外
债余额1364 亿美元，增长9.2%；短期外债余额1686 亿美元，比上
年末增长7.8%，占外债总额的55.3%。贸易信贷、外资金融机构和外
商投资企业的外债增长，是导致我国短期外债增长的主要原因。 
（六）行业分析 
主要工业行业生产继续较快增长，销售情况良好，多数行业利润
 
34
攀升，企业固定资产投资热情很高。2006 年，39 个工业大类行业中，
22 个行业工业增加值同比增速超过16.6%的全国水平，其中重工行业
增势强劲，有色、建材、机械、化工部门增长最快。企业产销衔接状
况较好，37 个行业的产销率超过97%，其中电力、石油和天然气开采、
烟草、石油加工等最高，纺织也名列前茅。主要工业行业实现利润全
面增长，新增利润过于集中于上游行业的状况明显改善，煤炭、石化、
冶金、有色、建材五大行业新增利润占全部新增利润的51.1%，同比
降低16 个百分点。绝大多数行业利润率呈上升态势，如纺织、轻工
行业销售收入利润率分别为3.63%和4.81%，分别比上年提高0.2 个
和0.23 个百分点，为2002 年以来最高水平。企业固定资产投资热情
很高，采掘业增长25.4%，其中有色增幅达到67.8%；制造业增长
29.4%，其中废弃资源和废旧材料回收、橡胶制品、饮料、通用设备、
金属制品等行业的投资增幅超过50%。 
煤、电、油、运稳定增长，供需矛盾进一步缓解。其中，原煤产
量同比增长11.9%，增速提高1.2 个百分点；发电量同比增长13.7%，
增速提高0.4 个百分点；原油产量、进口量和加工量同比分别增长
1.7%、14.5%和6.3%；国家铁路客、货运和主要港口货物吞吐量分别
比上年增长8.1%、4.5%和15.9%，重点物资运输得到保证。 
1、房地产行业 
2006 年，针对部分城市房价上涨过快的问题，国务院启动了以
调整住房供应结构、稳定住房价格为目标的房地产宏观调控。5 月17
日，国务院常务会议从调整住房供应结构，发挥税收、信贷、土地政
策调节作用，合理控制城市房屋拆迁规模和进度，整顿和规范房地产
市场秩序，解决低收入家庭住房困难，完善房地产统计和信息披露制
 
35
度等方面提出了促进房地产业健康发展的六项措施。5 月29 日，国
务院办公厅转发建设部、人民银行等十部门《关于调整住房供应结构
稳定住房价格的意见》（国办发〔2006〕37 号），对上述六项措施
进行了细化，在套型面积所占比率、新房首付等方面作出了量化规定，
各部委和地方政府也相继出台相关配套措施。7 月11 日，建设部、
中国人民银行等6 部委联合发布《关于规范房地产市场外资准入和管
理的意见》（建住房〔2006〕171 号），从市场准入、经营管理、机构
和个人购房等方面对外资进入我国的房地产市场进行规范,并对监管
责任提出了明确要求。12 月28 日，国家税务总局发布《关于房地产
开发企业土地增值税清算管理有关问题的通知》（国税发〔2006〕187
号），要求各地从2007 年2 月1 日起，开展房地产开发企业土地增值
税清算，正式向企业征收30-60%不等的土地增值税。随着各项政策
措施的逐步贯彻落实，房地产市场出现了一些积极变化，开发投资实
现平稳增长，住宅开发结构得到一定改善，但部分城市房价上涨依然
较快，市场秩序仍需进一步规范。 
房地产开发投资保持平稳增长，经济适用房投资回升明显。2006
年全年房地产开发投资1.9 万亿元，同比增长21.8%，比上年同期加
快2 个百分点，低于同期固定资产投资增速。其中，住宅投资增长速
度为25.3%,高于同期房地产投资增幅3.5 个百分点；经济适用房投
资同比增长32.7%,经济适用住房投资下降的趋势得到明显改善。 
商品房销售面积和空置面积增幅保持稳定。2006 年1-11 月，全
国商品房销售面积4.6 亿平方米，同比增长12%。其中，商品住房销
售面积4.16 亿平方米，同比增长12.6%。11 月末，全国商品房空置
面积1.24 亿平方米，同比增长7.9%；其中，商品住房空置面积6723
 
36
万平方米，同比增长6.4%。 
房屋销售价格涨幅趋于平稳，但部分城市房价上涨依然较快。
2006 年，70 个大中城市房屋销售价格上涨5.5%，比上年回落2.1 个
百分点。分地区看，2006 年第四季度70 个大中城市中，部分城市房
价涨幅仍然较大，同比上涨较快的有深圳、北京、福州、厦门等城市。
上海房屋销售价格同比持续下降。 
房地产贷款增速进一步提高，开发贷款增速较快。2006 年末，
全国商业性房地产贷款余额3.68 万亿元，比年初增加6653 亿元,同
比增长22.1%，增速比上年同期快5.9 个百分点。其中，房地产开发
贷款余额1.41 万亿元，比年初增加2996 亿元，同比增长27%，增速
比上年同期快10 个百分点；购房贷款余额2.27 万亿元，比年初增加
3630 亿元，同比增长19%，增速比上年同期快3.3 个百分点。 
2、农业 
农业是国民经济的基础产业。我国是个13 亿人口的大国，约57%
左右的人口生活在农村，农业既关乎国家粮食安全，也影响大多数国
民的生活状况，是经济和社会稳定发展的基础。 
从上世纪90 年代开始，由于农民负担重，农业比较收益下降等
原因，农民种粮积极性下降，农业生产一度出现滑坡，粮食播种面积
连年下降，农民收入增长连续多年低位徘徊，城乡居民收入差距扩大。
2003 年，全国粮食播种面积不足15 亿亩，下降到建国以来最低，粮
食总产量只有4300 多亿公斤。为扭转这种局面，从2004 年开始，中
央连续四年出台指导农业农村工作的1 号文件，在促进农民增收、提
高农业综合生产能力、推进新农村建设等方面连续推出一系列惠农政
策，取消了农业税，加大了农业补贴力度，改善了金融支农状况，加
 
37
快农村基础设施建设和农业科技进步，农村各项事业得到发展，农村
生产生活面貌得到极大改善，农业和农村经济形势呈现良好的发展势
头。截至2006 年，我国农业和农村经济保持平稳增长，经济结构进
一步优化，20 年来首次实现连续三年粮食总产、单产双增，主要经
济作物和畜产品、水产品产量均创历史最高纪录，农民收入连续三年
实现较快增长。 
虽然农村经济出现了良好的发展局面，但也存在一些突出的矛
盾和问题。在工业化和城市化不断加快的进程中，农业比较收益低的
状况没有根本改变，农业自然资源紧张的问题日益严峻，农民持续增
收的难度加大，农业和农村发展仍然处于艰难的爬坡阶段。另一方面，
在农业国际化日益加深的背景下，农业面临的国际竞争加剧。加入世
贸组织后，中国农产品国际贸易快速增长，已经成为世界第五大农产
品出口国和第四大农产品进口国，但由于发达国家的农产品补贴和贸
易壁垒等政策以及我国现有农业生产方式较为落后等原因，我国在农
业国际竞争中处于较为不利的地位，已连续三年出现农产品贸易逆
差。 
加大对农业的投入，大力发展现代农业，提高中国农产品的国
际竞争能力，保障国家粮食安全，是我国农业发展面临的迫切任务。
2007 年1 月29 日，中共中央和国务院《关于积极发展现代农业与扎
实推进社会主义新农村建设的若干意见》明确提出社会主义新农村建
设要把建设现代农业放在首位。应加快农业增长方式转变，推进农业
生产手段、生产方式和生产理念的现代化，加快农业科技创新，提高
农业水利化、机械化和信息化水平，提高农业素质、效益和竞争力，
实现农业可持续发展。 
 
38
专栏 3：金融积极支持“三农” 
近年来，中国人民银行等部门高度重视农村金融体制建设和改革，认真落实
党中央、国务院关于促进“三农”发展的总体部署，积极通过探索组织、机制和
工具创新，从多方面加快农村金融发展，完善农村金融体系，采取有效措施改善
对“三农”的金融服务，取得了明显成效。 
金融机构对三农的信贷投入显著增加。据目前统计口径，农业贷款（含农产
品收购贷款）占全部金融机构贷款余额的10.3%，与农林牧渔等第一产业国内生
产总值（GDP）占全部GDP 的比重基本相当。同时还应看到，随着农业产业化以
及农村集镇产业多元化的发展，衡量涉农信贷状况应当使用更加完整的口径，不
能只看狭义的农业贷款，还要再加上涉及农村电网、乡镇企业、扶贫项目等与农
业、农村经济联系密切的贷款。根据银监会有关统计，目前可归入涉农的贷款大
约为4.5 万亿元，占全部金融机构贷款比重超过20%，金融对“三农”提供了较
为有力的支持。 
农产品期货、农业保险、支付服务得到明显改善。近五年，全国农产品期货
交易量持续增长，期货市场价格逐渐成为相关现货贸易定价基准的重要参考，在
促进农村生产方面发挥了积极作用。农业保险试点运行良好，已有28 个省（区、
市）采取多种形式、多种渠道发展农业保险。“农民工银行卡特色服务”试点有
效解决农民工打工返乡携带大量现金存在的资金安全问题，受到广大农民工的热
烈欢迎及社会各界的广泛好评，取得了良好的社会和经济效果。 
一系列支农惠农金融政策的效果得到显现。按照国务院关于深化农村信用社
改革试点的总体要求，中国人民银行采取专项票据和专项借款两种方式安排资金
支持1656 亿元，农村信用社的经营状况明显好转；商业银行及农村信用社贷款
利率的上浮幅度的逐步放开，增强了金融机构支持“三农”的动力；对农村信用
社实行较低的法定准备金率要求，使其少冻结资金800 亿元，增强其支持“三农”
的能力；小额信贷组织试点工作稳步推动并取得积极进展；拓宽了农业发展银行
的资金来源和业务范围，在以粮棉油购销储贷款业务为主的同时，贷款支持对象
扩大到农林牧副渔生产、加工转化及农业科技等更广泛的农村经济领域；大幅降
低了邮政储蓄转存中央银行的利率，有利于吸引邮储资金回流农村。银监会新近
出台的《关于调整放宽农村地区银行业金融机构准入政策更好支持社会主义新农
村建设的若干意见》，允许新设或重组设立多种类型的银行业金融机构，有利于
促进竞争性农村金融体系的形成。 
尽管近几年金融支持“三农”取得了显著成效，但与建设社会主义新农村的
长远要求相比，还存在相当差距。从可持续发展这一根本目标出发，未来农村金
 
39
融的发展战略，需要从传统的单一政策优惠，向适度竞争的、具有可持续发展能
力的农村金融体系转变。实现这一战略转变的一个重要基础条件，就是进一步发
挥利率杠杆的调节作用，覆盖农村金融业务的风险和成本，激励更多的金融资金
投向农村，降低单纯低息贷款产生的道德风险。与此同时，应进一步明确政府财
政在支持“三农”中的作用。我国农村人口众多，农业生产率水平低，农村基础
设施和公共服务落后，需要政府和财政在公共服务、基础设施和社会事业等方面
加大投入力度。财政对新农村建设的投入，可以为金融资金的投入在投向上发挥
引导作用，可为金融资金投向农村创造基础性条件。通过招标确定财政对“三农”
特别是农户贷款的补偿率，可以在放开金融机构贷款利率的同时，降低农户的借
款成本，使金融对“三农”的支持真正建立在可持续发展的基础之上。 
全国金融工作会议提出，应“从多方面采取有效措施，加强对农村的金融服
务，为建设社会主义新农村提供有力的金融支持。”总体看，推进我国的农村金
融改革，应该坚持农村金融为“三农”服务的原则，通过利率覆盖信用风险等方
式努力实现农信社等农村金融机构的商业可持续性，同时并不排除政策性金融和
对农村金融服务机构的财政补贴。要采取行之有效的财政和金融扶持政策，给予
农村地区金融服务机构一定的优惠，通过适度竞争，将多元化所有制金融机构引
入农村金融服务领域，充分发挥商业性金融、政策性金融、合作性金融和其他金
融组织的作用，建立健全适应“三农”特点的多层次、广覆盖、可持续的农村金
融体系。