金融市场运行分析 
上半年，国内非金融机构部门(包括住户、企业和政府部门)融
资结构变化明显：企业债券特别是短期融资券继续快速发展，企业债
融资比重明显上升；股票市场成交较为活跃，股票融资比重有所上升；
国债和贷款融资比重下降。上半年，国内非金融机构部门贷款、股票、
国债和企业债融资之比为86.8：5.6：1.4：6.1。 
表 3：2006 年上半年国内非金融机构部门融资情况简表 
 
数据来源：中国人民银行调查统计司 
（一）货币市场交易活跃，市场利率逐渐回升 
成交10.82
万亿
2006年上半年
2005年上半年
2006年上半年
2005年上半年
国内非金融机构部门融资总额
25629
18089
100
100
 贷款
22251
15882
86.8
87.8
 股票
1442
908
5.6
5.0
 国债
361
996
1.4
5.5
 企业债
1575
303
6.1
1.7
融资额(亿元人民币)
比重（%）
 
上半年，银行间债券回购市场成交量明显增加，累计
元，同比增加3.93万亿元；日均成交887亿元，同比增长57%。其
中质押式债券回购累计成交10.67万亿元，同比增加3.87万亿元；买
断式债券回购累计成交1479亿元，同比增加582亿元。从质押式债券
 
16
回购期限看，隔夜品种市场份额为46.8%，比7天期品种高6.6个百分
点，资金运用短期化趋势明显。上半年，交易所国债回购累计成交0.57
万亿元，同比下降58.9%。 
上半年，银行间同业拆借市场累计成交7075亿元，同比增加702
亿元
式债券回购和同业拆借月
加权
2
包括质押式和买断式）
上，
 
；日均成交58亿元，同比增长11%。成交品种主要集中在7 天和
隔夜两个短期品种上。其中，隔夜品种的市场份额同比上升9.6个百
分点，7 天品种同比下降11.1个百分点。 
货币市场利率逐渐回升。1 月份，质押
平均利率分别为1.74%和1.88%。2 月份利率有所下降。3 月下旬
起，受市场利率上升预期增强、公开市场操作力度加大、金融机构贷
款发放较多、国内股票市场融资功能恢复等因素影响，市场利率逐渐
回升。6 月份，质押式债券回购和同业拆借月加权平均利率分别为
1.87%和.08%，是2005 年3 月份超额准备金存款利率下调以来的最
高水平，比今年最低点的2 月份分别上升0.52 和0.5 个百分点，比
上年同期分别上升0.77 和0.62 个百分点。 
从资金净融出、融入情况看，回购市场（
国有商业银行仍是最大的净融出部门，上半年净融出资金5.29
万亿元，同比增加1.37万亿元。其他商业银行
2净融入金额比上年同
期有所下降，同比减少3273亿元。其他金融机构
3和外资金融机构净
融入资金增长较快，同比分别增加1.40万亿元和0.30万亿元，资金需
求较大。同业拆借市场上,其他商业银行是最大的资金净融出部门，
 
2其他商业银行包括股份制商业银行和城市商业银行。 
3其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、保险公司、证券公司及基金公司。 
 
17
上半年净融出资金2158亿元，同比增加94亿元。净融入资金部门中，
其他金融机构
4净融入资金下降，主要是证券公司净融入资金明显减
少；外资金融机构净融入资金增长加快。 
表 4：2006 年上半年金融机构回购、同业拆借资金净融出、净融入情况表 
 
 
据来源：中国人民银行《中国金融市场统计月报》 
（二）债券市场规模明显扩大，市场运行机制进一步完善 
成交
上升趋势。
银行
底相比，
中短
 
单位：亿元 
 
 
 
 
 
2006年上半年
2005年上半年
2006年上半年
200
内非金融机构部门融资总额
25626
18089
100
100
贷款
22248
15882
86.8
87.8
 股票
1442
908
5.6
5
国债
361
996
1.4
5.5
 企业债
1575
303
6.1
1.7
融资额(亿元人民币)
比重（%）
5年上半年
国
 
 
 
 
注：1．负号表示净融出，正号表示净融入。 
数
 
债券市场交易十分活跃。上半年，银行间债券市场现券交易累计
4.93万亿元，同比增加2.55万亿元，日均成交404亿元，增长1.1
倍；交易所国债现券成交984亿元，同比减少394亿元。 
银行间市场债券指数与交易所市场债券指数均呈小幅
间市场债券指数由年初的113.42 点上升至6 月末的114.12 点，
上升0.7 点，升幅0.62%；交易所市场国债指数由年初的109.19 点
上升至6 月末的109.64 点，上升0.45 点，升幅0.41%。 
银行间债券市场国债收益率曲线略有上移，与2005 年年
期债券收益率上升趋势比较明显。2006 年上半年银行间债券市
场国债收益率曲线的变化可以分为两个阶段，第一阶段为2006 年前
5 个月，随着短期债券价格走稳回落，短期债券收益率略有上升，而
 
4其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、证券公司。 
 
18
长期债券价格走高，长期债券收益率稳步下降，收益率曲线呈现扁平
化趋势；第二阶段为2006 年6 月份，受一系列调控措施的影响，各
期限债券收益率都有所上升，收益率曲线呈现总体平稳上移趋势。 
图 1：2006 年上半年全国银行间债券市场国债收益率曲线变动趋势 
 
 
数据来源：中央国债登记结算有限责任公司 
债券
季度
 
 
 
 
 
 
 
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
1 2 3 4 5 6 7 8 9 10111213141516171819202122232425262728
期限（年）
收益率（％）
12月28日
3月31日
5月31日
6月30日
一级债券市场融资活跃，市场运行机制进一步完善。上半年，
市场累计发行各类债券9959亿元，同比增加4146亿元，增长
71.3%。其中，国债发行4260亿元，同比增加1095亿元，增长34.6%；
政策性金融债发行3462亿元，同比增加1562亿元，增长82.2%；企业
债（含企业短期融资券1447亿元）发行1955亿元，同比增加1652亿元。 
受市场流动性较多因素影响，一季度债券发行利率明显下行，二
债券发行利率略有上升，但仍低于上年水平。上半年发行的3年
期和5年期凭证式国债利率分别为3.14%和3.49%，比上年同期分别低
0.23个百分点和0.32个百分点；5月份发行的7年期记账式国债第6期
 
19
利率为2.62%，比2月份发行的7年期记账式国债第1期利率高0.11个百
分点，比上年11月份发行的记账式国债第13期低0.39个百分点。 
(三)票据市场继续平稳快速发展 
上半年，企业累计签发商业汇票2.71万亿元，同比增长30.25%；
累计
跃 
置改革取得重大进展、券商治理工
作进
半年，上证综指和深证综指分别在6月份最高升至1696点和438
点，
年，企业在境内外股票市场上通过发行、增发和配股累计筹
资14
贴现4.44万亿元，同比增长48.75%；累计办理再贴现5.59亿元，
同比减少15.80亿元。6月末，商业汇票未到期金额2.34万亿元，同比
增长38.56%；贴现余额1.73万亿元，同比增长44.65%；再贴现余额5.59
亿元，同比减少6.96亿元。 
（四）股票市场成交活
受国民经济持续向好、股权分
展顺利等影响，上半年股票市场信心逐步增强，成交较为活跃，
指数明显回升。沪、深股市累计成交3.81万亿元，同比增加2.38万亿
元；日均成交328亿元，是上年同期的2.7倍。其中A股累计成交3.75
万亿元，同比增加2.36万亿元；日均成交323亿元，是上年同期的2.7
倍。 
上
是2004年5月份以来的最高水平。6月末，上证综指和深证综指分
别收于1672和433点，比上年末分别上升44%和55.2%，市场信心明显
增强。 
上半
41.7亿元，同比增加533.7亿元，增长58.8%。其中，A股筹资366.8
亿元，H股筹资134.3亿美元。 
 
20
证券投资基金继续较快增长。6月末证券投资基金总数为257只，
比上年
货币政策传导机制的重要方面。要以
扩大直
展，资金运用进一步多元化 
累计
赔款
发展，以及
市场运
006 年6 月份主要保险资金运用余额及占比情况表 
 
 
底增加39只；基金总规模4262亿元，同比下降4%；总资产净值
5114亿元，同比增长30.9%。 
大力发展资本市场是完善
接融资、完善现代市场体系、更大程度的发挥市场在资源配置
中的基础性作用为目标，建设透明高效、结构合理、机制健全、功能
完善、运行安全的资本市场。 
（五）保险业继续蓬勃发
上半年，保险业累计实现保费收入3080亿元，增长13.7%，
、给付642亿元，增长19.2%。6月末，保险公司总资产达到1.73
万亿元，同比增长27.2%，继续保持较快的增长速度。 
随着保险业投资渠道的逐步扩大、债券市场的快速
行机制的不断完善，保险公司资产运用明显多元化。除国债和
证券投资基金外的其他投资(包括金融债券、企业债券、股票投资等)
增加较多，同比增长75.9%，占总资产的比重明显上升；银行存款比
重明显下降。 
表 5：2
2006年上半年2005 年上半年2006年上半年200
余额（亿元人民币）
占资产总额比重（%）
 
 
 
 
 
 
5年上半年
产总额
17341
13633
100
100
 其中：银行存款
5667
5065
32.7
37.2
 投资
10141
7381
58.5
54.1
 国债
3685
3270
21.3
24
 证券投资基金
783
885
4.5
6.5
 其他投资
5673
3226
32.7
23.7
资
 
 
 
数据来源：中国保险监督管理委员会 
 
 
21
（六）银行间外汇市场货币对交易较为活跃 
上半年，银行间外汇市场人民币远期交易累计成交74.1亿元。
银行
 
债券市场发展 
妥地推动货币市
场和
展，证券公司重组继续稳步
推进
至6 月30 日，沪深两市已有1092 家公司完成或者进入股权分
置改
间外汇市场八种“货币对”累计成交折合373亿美元，成交品种
主要为美元/港币、美元/日元和欧元/美元，成交量合计占全部成交
量的83.6%，交易较为活跃。 
二、金融市场制度性建设
（一）稳步推动货币市场和
中国人民银行以金融产品创新为突破口，积极稳
债券市场发展，不断拓宽经济主体融资渠道，逐步优化金融资产
结构。企业短期融资券发行规模稳步扩大；普通金融债券、次级债券
发行情况良好，信贷资产证券化试点工作和利率互换试点工作稳步推
进，债券远期交易量逐步增长；交易系统和登记结算系统直通式处理
运行平稳，进一步提高了市场效率。 
（二）股权分置改革取得重要进
 
截
革程序，占应改革A 股上市公司的81％，对应市值占比80％，
对应股本占比78％，股权分置改革取得重要进展。随着股权分置改
革的推进，恢复市场融资功能成为市场发展的内在要求，2006 年5
月6 日和5 月17 日，中国证券监督管理委员会（以下简称证监会）
颁布《上市公司证券发行管理办法》和《首次公开发行股票并上市管
 
22
理办法》，适时进行“新老划断”，开始逐步恢复股票市场的融资功能。
5 月25 日，中工国际工程股份有限公司公布招股书，成为第一家全
流通首次公开发行的公司。A 股市场重新启动首次公开发行，意味着
股权分置改革实现了“新老划断、新股全流通”的阶段性目标。 
根据国务院的统一部署，按照“标本兼治，重在治本”的原则，
中国
险市场发展 
 
务院颁布《国务院关于保险
，为进一步规范银行保险业务的销售和管理行为，2006 年7
人民银行会同有关部门继续推进有重组价值、社会影响较大的证
券公司的重组工作。上半年，中国人民银行和证监会会同山东省人民
政府、重庆市人民政府分别对天同证券和西南证券进行了重组。根据
国务院批准的重组方案，天同证券被实施关闭，由齐鲁证券托管天同
证券的证券类业务和资产。重组中，在解决证券公司资本金不足、流
动性困难等财务问题的同时，着力于促进证券公司转换经营机制，建
立符合现代企业制度的公司治理结构和严密的内控机制，加强证券公
司的制度建设和创新。 
（三）大力促进保
为加快保险业发展，6 月26 日，国
业改革发展的若干意见》（以下简称《意见》），明确了保险业在我国
经济社会发展中的定位，提出了保险业改革发展的指导思想、总体目
标和主要任务。《意见》明确提出深化保险资金运用体制改革，保险
资金可以直接或间接投资资本市场、参股商业银行、投资资产证券化
产品。 
 此外
月3 日，保监会和银监会联合下发了《关于规范银行代理保险业务的
 
23
通知》，从加强代理机构资格管理、加强代理业务内部管理、规范手
续费管理、规范销售人员资格管理、规范产品销售、加强监督检查、
加强行业内外沟通与交流等七个方面加强对银行代理保险业务的管
理。