金融市场概况 
2007年以来，美元相对欧元和日元有所贬值。3月30日，欧元兑
美元、美元兑日元分别收于1.34美元/欧元和117.78日元/美元，美元
对欧元和日元分别较年初贬1.18%和1.07%。 
国际主要债券收益率自年初以来波动较为平稳。3月30日，美国、
日本的10年期国债收益率分别收于4.65%和1.65%，比年初分别降低
0.03和0.07个百分点；欧元区10年期国债收益率收于4.05%，提高0.12
个百分点。 
全球主要股指波动较大。2007年年初至2月26日，主要股指呈较
快上升走势，但2月27日和3月13日出现了两次大幅下跌行情，此后逐
步回升。3月30日，美国道琼斯工业平均指数收于12354点，较年初下
跌0.97%；纳斯达克指数收于2422点，与年初基本持平；欧元区STOXX50
指数收于3709点，较年初下跌1.01%；日经225指数收于17288点，较
年初下跌0.38%。 
2007年第一季度，受美国经济增长趋缓预期等因素影响，伦敦同
业拆借市场美元Libor在波动中下降，3月30日，一年期美元Libor为
5.22%，比年初下降0.22个百分点。第一季度，受欧央行加息影响，
欧元利率延续了2006年以来缓慢上升的态势，3月30日，欧元区一年
期同业拆借利率Euribor升至4.177%，比年初上升0.15个百分点。 
 
29
（三）主要经济体货币政策 
2007 年以来,美联储公开市场委员会维持联邦基金目标利率
5.25%的水平不变。欧洲中央银行于3 月8 日将主要再融资利率上调
25 个基点，达到三年多来最高水平3.75%。日本银行于2 月21 日将
无担保隔夜拆借利率调高25 个基点，达到0.5%。英格兰银行于1 月
11 日加息25 个基点，官方利率达到5.25%。 
（四）影响未来全球经济增长的主要风险 
国际原油价格高位波动、贸易保护主义抬头和国际收支失衡仍是
影响全球经济增长的主要风险。如果中东等地区地缘政治动荡加剧，
国际油价很可能会大幅反弹。2007 年初以来，国际原油价格不断走
高。3 月30 日，纽约商品交易所WTI 轻质原油期货价格收盘于65.87
美元，处于历史较高水平。随着全球经济失衡的加剧以及发达国家对
来自新兴市场国家竞争的担忧增多，贸易保护主义在全球有重新抬头
趋势，而且贸易摩擦从商品贸易领域扩大到了服务贸易和投资领域。
随着对冲基金规模的不断扩大，其对全球金融稳定的潜在风险也在不
断增大。对冲基金中存在着大量场外交易，可以绕过场内市场机制，
脱离监管控制范围。美国次级抵押贷款问题对美国房地产业、金融业
甚至美国经济前景的影响值得继续密切关注。“日元套利交易”及平
仓行为仍存在较大的不确定性，可能影响国际金融市场。 
二、我国宏观经济运行分析 
2007年第一季度，国民经济保持平稳快速增长势头，消费增长
进一步加快，农业生产形势平稳，经济效益继续提高，居民消费价格
涨幅有所上升。第一季度，实现国内生产总值(GDP)5万亿元，同比增
 
30
长11.1%，增速同比加快0.7个百分点；居民消费价格指数(CPI)同比
上涨2.7%，同比提高1.5个百分点；贸易顺差464.4亿美元，同比增加
231.4亿美元。 
（一）消费增速进一步加快，固定资产投资增长依然强劲，
贸易顺差继续扩大 
城乡居民收入增幅较大，国内消费需求持续旺盛。第一季度，
城镇居民人均可支配收入3935元，同比增长19.5%，扣除价格因素，
实际增长16.6%，增幅同比提高5.8个百分点。农民人均现金收入1260
元，同比增加166元，增长15.2%，扣除价格因素，实际增长12.1%，
增速同比加快0.6个百分点，是1997年以来同期最高增幅。城乡居民
收入的稳步提高支撑了消费的持续增长。第一季度，社会消费品零售
总额达到2.1万亿元，扣除价格因素实际增长12.5%，增速同比提高0.3
个百分点。其中，城市消费品零售额为1.4万亿元，增长15.5%；县及
县以下消费品零售额为0.7万亿元，增长13.7%；城乡消费品零售额增
速相差1.8个百分点，同比缩小0.1个百分点。 
固定资产投资总体上规模依然偏大、增长强劲。第一季度，全
社会固定资产投资完成1.8万亿元，增长23.7%。其中，城镇固定资产
投资完成1.5万亿元，增长25.3%，增速比1-2月份提高0.9个百分点；
农村固定资产投资完成0.3万亿元，增长16.7%。分地区看，中部地区
增长较快，东、中、西部地区城镇固定资产投资同比分别增长21.4%、
35.8%和26.8%，中、西部占全国投资的比重同比分别提高1.6和0.2
个百分点。分产业看，城镇投资中第一、二、三产业固定资产投资完
成额同比分别增长20.3%、27%和24%，第二产业继续保持快速增长势
头。新开工项目和投资规模有所下降，但在建项目和投资规模依然偏
 
31
大。第一季度全国新开工项目3万个，同比减少2294个；新开工项目
计划总投资1.3万亿元，同比下降13.9%。施工项目9.3万个，同比增
加5827个；施工项目计划总投资14万亿元，同比增长16%。 
进出口贸易总体增长较快，贸易顺差继续扩大。第一季度，进
出口总额为4577亿美元，增长23.3%，增速同比减缓2.5个百分点。其
中，出口2521亿美元，同比增长27.8%，增速同比加快1.2个百分点；
进口2057亿美元，同比增长18.2%，增速同比下降6.6个百分点。在一
般贸易和加工贸易的共同拉动下，第一季度贸易顺差464.4亿美元，
同比多增231亿美元。 
（二）产出大幅增长，企业经营效益继续提升 
第二产业继续保持较快增长，第三产业增长加快。第一季度，
第一产业增加值0.4万亿元，增长4.4%，增速同比减缓0.1个百分点；
第二产业增加值2.6万亿元，增长13.2%，增速同比加快0.5个百分点；
第三产业增加值2.1万亿元，增长9.9%，增速同比提高1个百分点。 
农业生产形势较好，粮食播种面积略有扩大。根据国家统计局
农作物种植意向调查，预计全国粮食播种面积达到15.9亿亩，比上年
增长0.5%，连续4年增加。全国农产品生产价格（指农产品生产者直
接出售其产品时的价格）上涨幅度高于农业生产资料价格上涨幅度，
有利于农民增收。 
工业生产增长加快，企业效益继续提升。第一季度，全国规模
以上工业增加值增长18.3%，增速同比提高1.6个百分点。1-2月份，
全国规模以上工业实现利润2932亿元，增长43.8%，增幅同比上升22
个百分点。一方面表明企业经营状况继续改善，另一方面也应看到，
自2007年1月1日起在上市公司范围内施行的新《企业会计准则》更多
 
32
强调公允价值计量，将更多的资产和负债的公允价值变动计入利润，
有可能总体上提高企业利润水平。中国人民银行5000户工业企业企业
家问卷调查显示，2007年第一季度企业总体经营景气指数达30.3%，
同比提高6.1个百分点。 
（三）居民消费价格涨幅提高 
2007年以来，CPI同比涨幅逐月提高。第一季度各月，CPI同比分
别上涨2.2%、2.7%和3.3%，平均为2.7%，同比加快1.5个百分点。第
一季度，新涨价因素1.2个百分点，贡献率为44%；基期因素1.5个百
分点，贡献率为56%。分类别看，食品价格上涨6.2%，拉动CPI上涨2.1
个百分点，贡献率为78%，是拉动CPI上涨的主要因素；居住类价格上
涨3.8%，对CPI上涨拉动作用也较大。 
第一季度，原材料、燃料、动力购进价格涨幅逐月回落，工业
品出厂价格涨势较平稳，第一季度分别上涨4.1%和2.9%，涨幅分别比
2006年全年减少1.9个和0.1个百分点。全国农产品生产价格上涨幅度
较大，同比上涨7.3%，其中粮食生产价格同比上涨7.3%，畜牧业产品
价格同比上涨13.8%。农业生产资料价格上涨4.2%，低于农产品生产
价格上涨幅度。 
出口价格同比涨幅提高较多，进口价格相对稳定。第一季度，
进口价格比较稳定，各月同比分别上涨4.7%、4.8%和4.7%；出口价格
同比分别上涨5.4%、4.6%和5.9%。 
劳动报酬增加较快。第一季度，全国城镇单位在岗职工平均工
资为5516元，同比增长17.8%。其中，国有经济单位月平均工资为5913
元，同比增长19.3%；集体经济单位月平均工资3251，同比增长17.1%；
其他经济类型单位月平均工资5319元，同比增长15.4%。 
 
33
GDP缩减指数明显上升。第一季度，我国GDP名义增长率为14.7%，
实际增长率为11.1%，GDP缩减指数（名义GDP增长率与实际GDP增长率
之差）为3.6%，同比提高1.1个百分点。 
资源性产品价格改革继续稳步推进。2007年1月，国家发展和改
革委员会提出，我国将采用“原油加成本”的成品油定价体系，政府
将逐渐放弃补贴，油价市场化迈入实质性阶段。新的成品油定价体系
以布伦特（Brent）、迪拜（Dubai）和米纳斯（Minas）三地原油价
格为基准，加上炼油企业一定的成本和利润而产生国内成品油价格。
新的成品油定价体系的实行，将提高汽油、柴油价格的市场化程度和
成品油价格调整的频率，油价改革继续向市场化方向迈进。电力价格
改革正在稳步推进。2006年6月，国家发展和改革委员会实施电价调
整方案，将25个省上网电价平均上调1.174分/千瓦时，销售电价平均
提高2.5分/千瓦时。全国各省、市、区纷纷宣布工业及居民用电价格
上调。 
资源价格改革是建设节约型社会、实现经济可持续发展的迫切
需要，也是提高货币政策有效性的迫切需要。由于国内的资源价格长
期被人为地压低，多数资源价格低于国外水平，刺激了出口的快速增
长，导致贸易顺差扩大，带来结汇压力和人民币升值的预期，国际投
机资本也因此迅速流入，造成资本项目顺差，最终带来国际收支失衡
和人民币汇率上升的压力。从长期看，资源价格改革有利于实现经济
增长方式的转变，改善货币政策实施的环境，实现经济可持续发展；
但在短期可能会带来价格总水平一定程度的上涨。要合理把握价格改
革的力度和节奏，充分考虑价格上涨和出台调整价格措施对低收入群
众生活的影响。 
 
34
图 4：2005 年以来主要资源价格变动趋势图 
 
 
 
 
 
 
 
 
数据来源：国家统计局。 
（四）财政收入大幅增长 
第一季度，全国财政收入（不含债务收入）1.18万亿元，同比
增长26.7%，同比提高7.2个百分点；全国财政支出0.73万亿元，同比
增长15.8%，同比减慢5个百分点。收支相抵，收入大于支出0.45万亿
元，同比增加0.15万亿元。 
各主要税种均保持较快增长。其中，企业所得税和个人所得税
均增长25.2%；国内增值税增长20.0%，国内消费税增长22.2%，进口
产品消费税、增值税增长27.8%。第一季度，证券交易活跃，证券交
易印花税122亿元，同比增长515.9%。 
财政支出中，教育、社会保障和社会事业发展支出增长较快。
其中，社会保障和就业支出增长30.5%，教育支出增长22.4%，城乡社
区事务支出增长29.9%，公共安全支出增长16.5%。 
-10
-5
0
5
10
15
20
25
30
2005.01
2005.03
2005.05
2005.07
2005.09
2005.11
2006.01
2006.03
2006.05
2006.07
2006.09
2006.11
2007.01
2007.03
汽油
柴油
液化石油气
水
电
管道燃气
%
 
35
（五）国际收支保持顺差格局 
第一季度，我国国际收支继续保持经常项目和资本项目“双顺
差”格局，外汇储备快速增长。3月末，国家外汇储备12020亿美元，
比上年末增加1357亿美元，同比多增795亿美元。外汇储备同比多增
的原因：一是贸易顺差和外商直接投资增长较快。第一季度贸易顺差
464.4亿美元，是上年同期的2倍。外商直接投资实际使用金额159亿
美元，同比增长11.6%。二是金融机构和企业境外上市筹集外汇资金
结汇也引起了外汇储备的相应增加。 
外债总规模增速略有回升。2006年末，我国外债余额3230亿美
元，比上年末增加419亿美元，增长14.9%，增速同比提高1.4个百分
点。其中，短期外债（剩余期限，下同）仍保持较快的增长速度，中
长期外债增速同比提高较大。2006年末，短期外债余额1837亿美元，
比上年末增加275亿美元，增长17.6%；中长期外债余额1394亿美元，
比上年末增加145亿美元，增长11.6%。 
专栏 4：国际收支格局分析 
一国的国际收支状况主要通过国际收支平衡表来反映。国际收支平衡表是一
个经济体在一定时期内（通常为1 年）全部对外经济交往活动的综合记录，涵盖
了一国居民（通常指在某一经济体内居住一年以上）与非居民之间进行的全部交
易。 
国际收支平衡表包括经常账户、资本与金融账户、储备资产和净误差与遗漏
四个主要项目。其中，经常账户下的交易反映了一国实体经济活动的主要内容，
是国际收支平衡表的重要组成部分。具体来看，经常账户包括货物贸易、服务贸
易、收益和经常转移四部分。资本与金融账户包括资本账户和金融账户两大项。
金融账户包括一国对外资产和负债所有权变动的所有交易，按投资方式具体可分
为直接投资、证券投资和其他投资。储备资产是指一国货币当局拥有的对外资产，
又称为官方储备或国际储备。具体包括外汇、黄金、特别提款权（SDR）和在基
金组织的储备头寸等。外汇储备是其中最主要的部分。我国从1996 年开始正式
 
36
实行国际收支统计申报制度，并按照国际货币基金组织《国际收支手册》第5 版
原则编制国际收支平衡表。 
改革开放以来，我国国际收支规模不断扩大。1993 年以前，我国经常项目、
资本和金融项目顺差交替出现，1994 年之后，国际收支“双顺差”格局基本形
成。尤其是2001 年我国加入世界贸易组织以后，国际收支顺差增长较快。2001
－2005 年，经常项目顺差累计3282 亿美元，资本和金融项目顺差累计2935 亿
美元，分别比“九五”期间同类项目累计顺差增长1.8 倍和3.7 倍。受此推动，
国家外汇储备快速增长。截至2006 年底，国家外汇储备余额为10663 亿美元，
比2000 年底增长5.4 倍。 
近年来，经常项目顺差显著扩大，成为国际收支顺差的主要来源。2006 年，
经常项目顺差占国际收支总顺差的96%，比上年高出24 个百分点。经常项目顺
差占GDP 的比重由2000 年的2.9%增至2006 年的9.5%。其中，货物贸易顺差是
经常项目顺差的主要来源。2006 年，货物贸易顺差2177 亿美元，占当期国际收
支总顺差的84%。同时，服务贸易逆差呈扩大趋势。这主要与贸易相关的运输、
保险等项目逆差上升，旅游等收入增速放缓有关。2006 年我国服务贸易逆差88
亿美元。近年来随着我国对外资产规模及其投资收益的扩大，收益项下逆差逐渐
缩小，2006 年出现118 亿美元的顺差，比上年增长11%。经常转移项下顺差不断
扩大，2006 年经常转移顺差292 亿美元，较上年增长15%。 
2006 年，资本和金融项目顺差占国际收支顺差4%。其中，直接投资是资本
和金融项目顺差的主要来源之一。近几年，我国实际利用外商直接投资一直保持
在600 亿美元以上。尽管在“走出去”战略的推动下，国内企业对外直接投资有
较大发展，但基数较小，直接投资项下仍是较大的净流入。2006 年，直接投资
顺差是资本和金融项目顺差的6 倍。受境内金融机构外汇资产摆布、海外上市和
外债变动等因素影响，证券投资和其他投资项下资金流出入规模迅速扩大，波动
较大，逆差与顺差交替出现。 
我国国际收支顺差规模大，积累时间长，有着深刻和复杂的内外原因。我国
工业化不断深化，劳动生产率不断提高，制造业生产能力明显增强，加上劳动力
成本低等优势，出口竞争力不断提升，贸易顺差明显扩大。在对外开放过程中，
我国稳定的政治经济环境和良好的投资机会吸引了大量资金流入，国际产业加快
转移，使我国成为世界主要的加工制造业中心之一。由于国内消费增长相对较慢，
国民储蓄持续大于国内投资，导致经常项目长期顺差。同时，长期以来我国较为
重视扩大出口和引进外资，对资本流出则有一定的限制，加之近年来世界经济增
长势头良好，推动了我国国际收支顺差的扩大。 
我国国际收支大幅顺差和外汇储备较快增长，有利于增强我国对外支付和清
偿能力，提高海内外对中国经济的信心，防范国际收支风险，为国内经济发展和
深化改革创造良好的条件。但国际收支持续大额顺差直接导致央行以外汇占款的
 
37
形式被动投放基础货币，对货币调控的自主性和有效性形成一定的制约。同时，
国际收支大量顺差意味着大量资源流向沿海外向型经济部门，不利于产业结构、
地区结构的调整。 
维护国际收支平衡将是一个长期、复杂的过程，需要综合采取措施，及时转
变经济增长方式，加快经济结构调整，有效扩大内需特别是消费需求。具体包括：
加大财政对社会保障、教育和地区间转移支付等方面的投入，进一步发挥财税政
策在调整结构、刺激消费中的重要作用；转变外贸增长方式，减少对出口的过度
激励，积极扩大进口，推动加工贸易转型升级；完善投融资体制，提高利用外资
的质量，加大劳工保护、能源保护、环境保护等执法力度，逐步消除内外资企业
的差别待遇；对外贸外资实行更加均衡的外汇管理政策，进一步便利企业进口用
汇，大力支持海外直接投资特别是重要产业的并购，更好满足市场主体对外金融
投资的需求，加强外债借用和结汇的管理。 
（六）行业分析 
第一季度，主要工业行业生产快速增长，销售状况良好，多数行
业利润攀升，企业固定资产投资热情很高，特别是高耗能行业固定资
产投资反弹压力增大。从完成增加值情况看，第一季度，39 个大类
行业中有15 个行业增加值的增速超过20%，其中，冶金、机械、有
色、建材、化工部门增速最高。从出口看，钢材出口同比增长1.2 倍，
铁合金出口增长70%左右。从实现利润情况看，1-2 月份，多数行业
利润大幅增长，其中，钢铁、化工、建材、石油加工、电力、有色金
属等六大行业实现利润比上年同期增长1.7 倍，对工业利润增长的贡
献率为70%。从投资看，第一季度，有色、冶金、化工等部门固定资
产投资增速均在50%以上。值得注意的是，第一季度生产、出口、利
润、投资增长最快的主要是高耗能行业。 
与经济增长相适应，煤电油运供应快速增长。第一季度，全国原
煤产量同比增长14.8%，增速同比加快2.8 个百分点。同期煤炭净进
口289 万吨（2006 年同期为净出口786 万吨）。全国发电量增长15.5%，
 
38
加快4.4 个百分点，电力供求紧张状况比上年同期继续缓解。原油产
量同比增长1.5%，原油进口量增长6.8%。铁路货运量大幅增长，水
运货运量较快增长。第一季度，国家铁路日均装车同比增长9%，江
海主要港口货物吞吐量同比增长13%。 
1.房地产行业 
第一季度，全国房地产开发投资增速加快，房地产开发资金充足，
国内贷款和利用外资增速较快。房屋销售价格涨幅趋于平稳，但部分
中心城市房屋价格仍然偏高且上涨过快。 
房地产开发投资增速加快，开发结构有所改善。第一季度，全国
完成房地产开发投资3544 亿元，同比增长26.9%，增幅同比加快6.7
个百分点，高于同期城镇固定资产投资增速1.6 个百分点。其中，商
品住宅投资增长30.4%，占比为70%，比上年同期上升2 个百分点；
办公楼和商业营业用房投资分别增长23%和17.7%，占比均有所下降。
在商品住宅投资中，经济适用房投资同比增长41.6%，占比为2.5%，
比上年同期有所上升。别墅和高档公寓投资同比增长16.6%，占比为
7.6%，比上年同期有所下降。总体看，90 平米以下普通商品住房投
资占比较小，仅为11.2%，中小户型普通商品住房作为市场供应主体
地位尚未确立。 
新建商品住宅销售面积大于竣工面积，空置面积有所下降，市场
需求旺盛。第一季度，新建商品住宅面积大于竣工面积2.2 倍，与上
年基本持平，且销售面积增幅快于竣工面积增幅3.3 个百分点。3 月
末，商品住宅空置面积6900 万平方米，下降1.2%。 
房屋销售价格涨幅总体平稳，但部分中心城市涨幅较快。第一季
度，70 个大中城市房屋销售月平均价格同比上涨5.6%，同比提高0.1
 
39
个百分点。3 月份同比上涨较快的城市有：北海（13.7%）、深圳（10.7%）、
长沙（10.1%）、北京（9.9%）和广州（8.6%）。 
房地产开发资金充足，利用外资快速增长。据国家统计局统计，
第一季度，房地产开发到位资金7125 亿元，同比增长26.3%，比上
年同期加快1.5 个百分点。其中，自筹资金和其他资金来源是房地产
开发的主要资金来源，合计占比达到73%，增速分别达到23.2%和30%；
利用外资占比仅为1.8%，但比上年同期增长了1 倍；国内贷款占比
为25%，增长20.9%，比上年同期减缓27.6 个百分点。据中国人民银
行统计，3 月末，房地产开发贷款余额达到1.6 万亿元，比年初增加
1597 亿元，同比增长27.9%,比1 月和2 月末分别下降约5.54 和1.83
个百分点，延续了2006 年8 月以后逐月下降的趋势。 
购房贷款增速加快且呈上升趋势。3 月末，购房贷款余额2.41
万亿元，比年初增加1424 亿元，同比增长19.9%，增速同比加快3.7
个百分点；其中，个人购房贷款余额2.40 万亿元，比年初增加1471
亿元，同比增长20.3%。 
2.建材行业 
建材行业是我国重要的材料工业，是国民经济的上游部门，与房
地产业有很强的相关性。近年来，建材行业经济运行总体保持良好势
头，生产销售增速逐年加快，整体经济效益上升，出口持续高速增长，
产业结构明显改善。2006 年，全国规模以上建材企业完成工业增加
值4210 亿元，增长21.6%，平均产销率达97.7%；实现利润603 亿元，
增长47.1%。建材产品出口持续高速增长，出口总额129 亿美元，同
比增长32.6%。全年完成固定资产投资1547 亿元，增长35.2%，高于
全国固定资产投资增速10.7 个百分点。 
 
40
在国家宏观调控政策的作用下，建材行业的产业结构有所优化，
向着节能、低耗、高效方向发展。2006 年国家开始进行包括水泥、
玻璃等建材相关行业的结构调整，淘汰能耗高、污染严重的落后产能，
水泥、玻璃等建材行业进行了大规模的兼并重组。 
建材行业的地区布局发生较大调整，建材投资重心出现向中西部
地区转移的趋势。由于东部地区与中西部地区在能源价格、人工成本
方面的差异，中西部地区建材工业增长速度超过东部地区，2006 年
中部和西部地区建材工业增加值增长速度分别为40.3%和29.3%，东
部地区仅为25.2%。中西部地区建材工业占全国建材业的比重从2004
年的34%上升到2006 年的36.7%。 
当前国内外环境总体对建材行业发展比较有利。国际建材贸易正
不断扩大，特别是中东、非洲建材市场前景广阔。国内经济增长动力
仍然强劲，新农村建设、城市化进程加快以及一些重大项目的实施等
都将推动建材行业快速发展。但随着一大批建材新生产线建成投产，
产能增加，市场竞争压力加剧。与此同时，建设资源节约型、环境友
好型社会、发展循环经济为建材工业发展提出了新的挑战和机遇。建
材行业要加速产品结构的调整与优化，加快技术进步，促进产业升级，
提高全行业生产集中度和集约化程度，向低资源消耗、低环境污染、
节能高效的方向发展。 
 
41
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前经济增长动力强劲，在国际经济环境总体依然有利，国内居
民收入、企业利润、财政收入改善的大背景下，国民经济将继续较快
发展。投资需求比较旺盛，投资较快增长仍具有基本面支持。我国正
处于工业化和城市化较快发展时期，重点领域和关键环节改革不断取
得突破，国内市场潜在空间广阔，加之国际经济环境总体有利，都将
带动国内投资增长。“十一五”项目和社会主义新农村建设启动，东北
老工业基地振兴、中西部开发建设的逐步推进，将进一步推动产业升
级和地区间的产业转移。近几年来企业效益改善，实力提升，信用扩
张能力和市场信心增强，投资意愿总体较高。中国人民银行银行家问
卷调查显示，2007 年第一季度贷款需求指数高企，仅次于2004 年第
一季度的历史最高水平，一定程度上反映出实体经济存在比较旺盛的
投资需求。在前期各项宏观调控政策的综合作用下，新开工项目个数
和计划总投资增幅均有所回落，但在投资意愿走高的情况下，投资反
弹的可能依然存在。消费需求稳中趋旺。城乡居民收入快速增长，一
系列惠农措施提高了农民收入，企业景气上升带动就业总量增加和企
业职工工资增长，中国人民银行城镇储户问卷调查显示，2007 年第
一季度认为收入提高的居民占比达6 年来的最高。居民对收入增加的
感受明显，创调查以来同比最大增幅，虽然受季节因素影响，居民对
二季度收入的预期有所回落，但仍为调查以来同期的最高水平。此外，
社会保障，特别是低收入阶层保障水平不断提高以及资本市场繁荣所
 
42
带来的财富效应等因素都有助于增强居民的消费信心。从进出口看，
尽管近期出现了国际股市波动和美国经济不确定性增加等因素，但由
于欧元区、日本以及其他地区经济增长仍比较乐观，全球经济很可能
继续保持较快增长，外部需求依然较强。考虑到一系列结构性调整政
策的作用，未来一段时期我国贸易顺差增长有望放缓，但仍会维持在
较高水平。 
未来价格上行风险依然存在，价格走势值得关注。当前全球市
场融合和科技进步加快，国内供给和生产能力增长较快，瓶颈制约有
所缓解，规模经济效应增强，有助于抑制价格上涨。但价格上行压力
依然存在。一是经济持续较快增长，总需求旺盛，生产资料、投资品
和消费品需求将继续增长，粮食供求总体偏紧，构成价格上行压力。
二是随着要素价格形成机制改革的不断推进，主要资源、要素价格呈
上涨趋势，部分上涨压力还将向下游产品传导。此外，受职工劳动保
障改善等因素影响，劳动力价格也将趋于上升。中国人民银行2007
年第一季度城镇储户问卷调查显示，有44.3%的居民预期未来物价上
升，比上季度回落6.5个百分点，但同比提高15.6个百分点。银行家
的判断与居民基本一致，有65.3%的银行家预期消费品价格上升，同
比提高25.2个百分点。企业家也预期销售价格继续走高，预期指数上
涨3.2%。 
总的来看，国民经济将持续保持平稳较快发展，但也要注意到当
前经济运行中还存在一些突出矛盾和问题，主要是经济增长速度偏快
的趋势有所加剧，固定资产投资存在反弹压力，贸易顺差继续增加，
流动性依然偏多，而在此背后潜藏的是更深层次的经济结构问题。此
外，经济增长的环境、资源压力加大，节能减排形势严峻，也对经济
 
43
可持续发展构成制约。 
二、下一阶段主要政策思路 
下一步要坚持以科学发展观统领经济社会发展全局，保持宏观经
济政策的连续性、稳定性，加快经济结构调整和增长方式转变，防止
经济由偏快转为过热，避免出现大的起落，努力实现国民经济又好又
快发展。 
解决经济结构性失衡的关键在于围绕落实科学发展观，切实转变
经济增长方式，推动经济结构性调整，实现国民经济中储蓄、消费、
投资以及三次产业结构等宏观比例关系的协调与均衡，促使经济增长
由主要依靠投资和出口拉动向消费与投资、内需与外需协调拉动转
变，这也是从根本上促进国际收支趋于平衡、缓解流动性偏多问题的
途径。加强流动性管理主要是为经济结构调整创造平稳的货币金融环
境。当前在进一步加强流动性管理的同时，应继续强化货币政策与财
税、贸易等政策的协调配合，采取以扩大内需的一揽子结构性政策为
主、汇率政策为辅的战略，着力促进国际收支趋于平衡。 
中国人民银行将继续按照党中央、国务院的统一部署，进一步改
进金融宏观调控，提高货币政策的预见性、科学性和有效性。继续执
行稳健的货币政策，加强流动性管理，搭配运用公开市场操作、存款
准备金率等多种方式回收流动性，协调运用好多种流动性管理工具，
保持对冲力度，引导货币信贷合理增长，维护总量平衡。加强人民币
利率和汇率政策的协调配合。稳步推进利率市场化改革，推动货币市
场基准利率体系建设，进一步增强价格杠杆的调控作用。按照“主动
性、可控性、渐进性”原则继续推进汇率形成机制改革，保持人民币
汇率在合理均衡水平上的基本稳定。继续推进外汇管理体制改革，建
 
44
立和完善多层次、多渠道的对外投资体系，加快“走出去”步伐。拓
展外汇储备管理模式，提高储备经营管理水平。着力优化信贷结构，
继续加强对三农、消费、中小企业、自主创新、节能环保以及就业、
助学等