宏观经济分析 
一、国际经济金融形势 
2007年，全球经济整体保持平稳增长势头。受美国次级抵押贷
款风波影响，美国经济增速明显放缓，欧元区经济面临下行风险，日
本经济增长有所减缓，但主要新兴市场经济体和发展中国家（地区）
的经济增长依然强劲。国际货币基金组织2008年1月29日预计，2007
年全球经济增长4.9%，比2007年10月的预测值高0.2个百分点，比2006
年实际增长减缓0.1个百分点。 
（一）主要经济体经济状况 
美国经济增速明显放缓。2007年美国GDP增长2.2%，比上年低0.7
个百分点，为2002年以来的最低增速。其中，第一季度季节调整后环
比折年率增速仅为0.6%，但二、三季度重拾增势，增速分别达到3.8%
和4.9%；受房地产市场进一步衰退、企业和居民消费疲软、金融市场
紧缩程度恶化等因素影响，第四季度经济增长明显放缓，增速为0.6%。
通货膨胀压力加大，各季度CPI同比分别上涨2.4%、2.7%、2.4%和4.0%。
就业状况有所恶化，各季度失业率分别为4.5%、4.5%、4.7%和4.8%。
贸易赤字有所减少，2007年商品和服务贸易逆差累计达7116亿美元，
比上年同期减少469亿美元，其占GDP的比例也由2006年的5.7%降至
5.1%。财政赤字大幅下降，在9月30日结束的2007财年中，财政赤字
大幅下降至1628亿美元，比上一财年下降34.4%；财政赤字占GDP的比
重下降至1.2%，为五年来的最低点。 
欧元区经济面临下行风险。2007年欧元区GDP增长2.7%，比上年
 
29
低0.1个百分点；各季同比增长分别为3.2%、2.5%、2.7%和2.3%。受
油价和食品价格等上涨影响，通胀压力持续加大，综合消费价格指数
（HICP）前三季度同比增长均为1.9%，自9月份开始持续攀升，连续
四个月高于欧央行2%的通胀目标，第四季度升至2.9%。就业状况持续
改善，各季失业率分别为7.6%、7.5%、7.3%和7.2%。2007年，贸易顺
差为283亿欧元，而上年同期为逆差93亿欧元。 
日本经济增长有所减缓。2007年GDP增长2.1%，比上年低0.3个
百分点；各季同比增长分别为3%、1.7%、1.7%和2%。价格走势基本平
稳，前三季度CPI同比均下降0.1%，第四季度实现正增长，达到0.5%。
失业率呈下降趋势，各季失业率分别为4%、3.8%、3.8%和3.8%。2007
年，贸易顺差为10.8万亿日元，比上年同期增加2.9万亿日元。 
此外，主要新兴市场经济体和发展中国家（地区）的经济增长
依然强劲，但通货膨胀压力有所增强。其中，在内需和外贸的带动下，
亚洲新兴市场国家经济继续强劲增长。拉美经济继续保持稳步增长态
势。国际货币基金组织2007年10月预测，2007年和2008年新兴市场和
发展中国家（地区）通胀率分别为5.9%和5.3%，分别比2006年的实际
通胀率高0.8和0.2个百分点。 
（二）国际金融市场概况 
2007年，美元相对欧元和日元整体呈走低态势。12月31日，欧
元兑美元、美元兑日元分别收于1.46美元/欧元和111.33日元/美元，
美元对欧元和日元分别较年初贬值9.6%和6.5%。 
国际主要债券收益率在2007年上半年稳步回升，下半年则呈下
行走势。6-7月间美国、欧元区和日本的10年期国债收益率分别达到
5.29%、4.68%和1.97%的年度高点。12月31日美国10年期国债收益率
 
30
收于4.03，12月28日日本10年期国债收益率收于1.50%，较年初分别
下跌0.64和0.22个百分点；12月31日欧元区10年期国债收益率收于
4.34%，较年初上涨0.4个百分点。 
受美国次级抵押贷款风波和未来经济增长不确定性增强等影
响，国际金融市场利率大幅波动。2007年上半年受美联储暂停加息影
响，伦敦同业拆借市场美元Libor较为平稳，下半年受美联储连续降
息和经济增长不确定性等因素影响，在6月15日达到全年的高峰5.51%
后开始不断加速下行。12月31日，一年期美元Libor为4.22%，比年初
下降1.11个百分点，为全年最低。受经济增长和欧央行加息预期影响，
2007年以来欧元区同业拆借利率Euribor一路走高，12月17日升至
4.89%的高点。随后，受美国次级抵押贷款风波影响开始下挫，12月
31日，一年期Euribor降至4.75%，比年初上升0.72个百分点。 
全球主要股指波动较大。自2007年年初至2月26日，全球主要股
指呈较快上升走势，2月27日出现大幅下跌后逐步反弹。此后，受美
国次级抵押贷款风波影响，全球股市波动较大。12月31日，美国道琼
斯工业平均指数收于13265点，较年初上涨6.3%；纳斯达克指数收于
2652点，较年初上涨9.5%；欧元区STOXX50指数收于3684点，较年初
下跌1.7%；日经225指数收于15308点，较年初下跌11.8%。 
（三）主要经济体房地产市场走势 
受次级抵押贷款风波影响，美国房地产市场持续放缓。2007年
第三季度，美国全国房价指数同比增长1.8%，是1995年第二季度以来
的最低涨幅；环比出现近13年的首次负增长，为-0.4%。同时，美国
新房开工数量、新房销售数量和待售新房数量整体呈下降趋势，12
月份其季节调整后折年率数据分别为100.6万户、60.4万户和49.5万
 
31
户，同比分别下降14.2%、4.7%和1.4%。 
欧洲房地产市场持续调整。英国房价年末有所回落，但仍维持
在较高水平，12月份住房价格指数同比增长4.6%。西班牙房价出现大
幅下滑，某些地区下滑幅度高达20%。与此同时，德国、葡萄牙房地
产市场依然低迷。 
日本全国土地平均价格仍维持负增长态势，但下降幅度减小。
2007 年3 月末和9 月末，日本全国土地价格指数同比分别下降2.1%
和1.0%。此外，受6 月末新的建筑基本法严格建筑确认审查等因素
的影响，日本新房开工数量自6 月达到2000 年1 月以来的最高水平
后，从7 月份开始连续大幅下跌，其中9 月份同比跌幅达到44%，为
历史最大跌幅。2007 年，日本新房开工数量降至106 万套，同比下
降17.8%，为5 年来首次出现同比下降。 
（四）主要经济体货币政策 
2007年上半年，历次美联储公开市场委员会均维持5.25%的联邦
基金目标利率不变。9月18日、10月31日和12月11日，美联储公开市
场委员会分别下调联邦基金目标利率各50、25和25基点，年内累计降
息达到1个百分点。2008年1月21日，美联储公开市场委员会召开临时
会议决定将联邦基金目标利率下调75基点至3.5%，1月30日再次下调
50基点至3%。欧洲中央银行于2007年3月8日和6月6日将主要再融资利
率分别上调25基点至4.0%，此后一直维持该基准利率不变。日本银行
于2月21日将无担保隔夜拆借利率上调25基点至0.5%，此后也一直维
持该基准利率不变。英格兰银行货币政策委员会于1月11日、5月10
日和7月5日将官方利率分别上调25基点到5.75%。12月6日，英格兰银
行货币政策委员会下调官方利率25基点至5.5%，为两年来首次降息。
 
32
2008年2月7日，英格兰银行货币政策委员会再次下调官方利率25基点
至5.25%。 
二、我国宏观经济运行分析 
2007 年，我国国民经济平稳快速发展。工业生产增长加快，消
费需求较旺，居民收入、企业利润与财政收入均有较大幅度增长。但
贸易顺差过大、投资增长过快等矛盾没有得到根本缓解，价格总水平
上涨较快。2007 年，国内生产总值（GDP）24.7 万亿元，增长11.4%，
比上年加快0.3 个百分点；居民消费价格指数（CPI）上涨4.8%，比
上年提高3.3 个百分点；贸易顺差2622 亿美元，比上年增加847 亿
美元。 
（一）消费增速平稳，投资增速仍在高位，贸易顺差继续扩
大 
居民收入快速增长，国内消费需求较旺。2007 年，城镇居民人
均可支配收入13786 元，扣除价格因素，实际增长12.2%，增速比上
年高1.8 个百分点；农村居民人均现金收入4140 元，扣除价格因素，
实际增长9.5%，增速比上年高2.1 个百分点。城乡居民收入较快增
长等因素带动市场销售较快增长。2007 年，社会消费品零售总额达
8.9 万亿元，增长16.8%，增速比上年高3.1 个百分点。其中，城市
消费品零售额增长17.2%；县及县以下消费品零售额增长15.8%。2007
年商品零售价格上涨3.8%，扣除价格变动因素，社会消费品零售总
额实际增长12.5%。从城镇住户调查数据看，消费支出增速上升。城
镇居民家庭人均消费性支出比上年增长15.0%，扣除价格因素后实际
增长10.0%，比上年提高2.1 个百分点。 
 
33
固定资产投资继续保持高位运行。2007 年，全社会固定资产投
资完成13.7 万亿元，增长24.8%，比上年加快0.9 个百分点。其中，
城镇固定资产投资11.7 万亿元，增长25.8%，比上年加快1.5 个百
分点。在城镇固定资产投资中，第一产业投资增速快于第二、三产业，
三次产业投资分别增长31.1%、29.0%和23.2%。分地区看，中西部固
定资产投资增长快于东部地区。东部、中部和西部地区固定资产投资
分别增长21.0%、34.0%和28.2%。城镇和农村固定资产投资分别增长
25.8%和19.2%，增速差距继续扩大。 
出口增速有所放缓，但贸易顺差继续扩大。2007 年，进出口总
额为2.2 万亿美元，增长23.5%。其中，出口总额为1.2 万亿美元，
增长25.7%，增速比上年下降1.5 个百分点；进口总额为9558 亿美
元，增长20.8%，增速比上年提高0.8 个百分点。2007 年，贸易顺差
2622 亿美元，比上年增加847 亿美元。受近两年我国采取的一系列
调整进出口结构，抑制贸易顺差过快增长政策的影响，下半年顺差增
速有所下降，年末顺差出现回落。但由于顺差产生的根本原因在于国
际产业转移、国际市场需求旺盛和出口商品竞争力较强，顺差规模过
大的矛盾尚未充分缓解。 
（二）农业生产形势较好，工业生产加快 
2007 年，第一产业实现增加值2.9 万亿元，增长3.7%，增速比
上年回落1.3 个百分点；第二产业实现增加值12.1 万亿元，增长
13.4%，增速比上年提高0.4 个百分点；第三产业实现增加值9.6 万
亿元，增长11.4%，增速比上年提高0.6 个百分点。 
农业生产形势较好，粮食产量稳定增长。2007 年粮食总产量达
到10030 亿斤，比上年增产70 亿斤，增长0.7%。其中，夏粮产量2307
 
34
亿斤，增长1.3%；早稻639 亿斤，与上年基本持平；秋粮7084 亿斤，
增长0.6%。农产品生产价格（指农产品生产者直接出售其产品时的
价格）涨幅高于农业生产资料价格上涨幅度，有利于农民增收。2007
年农产品生产价格同比上涨18.5%，其中种植业、林业、畜牧业和渔
业产品价格同比分别上涨9.8%、4.4%、31.4%和8.1%，畜产品价格尤
其是生猪价格上涨明显。 
工业生产快速增长，企业效益总体良好。2007 年，全国规模以
上工业企业实现增加值增长18.5%，比上年加快1.9 个百分点；工业
企业产品销售率为98.1%,与上年持平；1-11 月份，全国规模以上工
业实现利润2.3 万亿元，增长36.7%，比上年提高6.0 个百分点。中
国人民银行5000 户工业企业企业家景气问卷调查显示，2007 年第四
季度，判断企业总体经营状况“良好”的比例达到39.5%，分别比上
季度和上年同期提高0.3 和2.4 个百分点，为调查以来最高水平。 
（三）居民消费价格水平上涨较快 
居民消费价格同比涨幅持续扩大。2007年居民消费价格同比上涨
4.8%，比上年提高3.3个百分点；其中，各季月平均同比涨幅逐步扩
大，分别为2.7%、3.6%、6.1%和6.6%。食品价格大幅上涨是推动CPI
上涨的主要原因。自2006年11月以来，粮食、肉蛋、油脂、鲜菜以及
奶制品等价格轮番上涨，推动食品价格涨幅不断走高，2007年食品价
格上涨12.3%，拉动CPI上涨4个百分点，对CPI上涨的贡献率达到83%。
非食品价格涨幅平稳，2007年上涨1.1%，比上年提高0.1个百分点。
从消费品和服务分类看，消费品价格涨幅扩大，服务价格基本稳定。
2007年消费品价格上涨5.7%，涨幅比上年提高4.3个百分点；服务价
格上涨1.9%，涨幅比上年提高0.1个百分点。 
 
35
工业品价格呈现前期涨势平稳，后期涨幅明显扩大的态势。2007
年原材料、燃料、动力购进价格同比上涨4.4%，其中各季同比分别上
涨4.1%、3.6%、3.7%和6.3%；工业品出厂价格同比上涨3.1%，其中各
季同比分别上涨2.9%、2.7%、2.6%和4.4%。农业生产资料价格同比上
涨7.7%，其中各季同比分别上升4.2%、6.2%、8.7%和11.5%。国际原
油和铁矿石价格及海运费大幅攀升，加之国内需求居高不下，推高了
能源和黑色金属价格，成为生产价格涨幅回升的主要原因。 
进、出口价格上涨较快，进口价格涨幅高于出口价格。2007年12
月，进口价格同比上涨8%，出口价格同比上涨6.6%，涨幅分别比上年
同期扩大2.7和3.9个百分点。 
劳动报酬快速增长，劳动力成本显著上升。2007年前三季度，全
国城镇单位在岗职工月均工资为1839元，同比增长19%。农村劳动力
外出务工的月均工资为1015元，同比增长11.8%。 
GDP缩减指数持续上升。2007年我国GDP名义增长率为17.0%，实
际增长率为11.4%，GDP缩减指数（名义GDP增长率与实际GDP增长率之
差）为5.6%，比上年上升2个百分点。 
资源性产品价格改革稳步推进。2007年，我国继续完善煤炭价格
形成机制改革，初步形成了在国家宏观调控指导下，由供需双方企业
根据市场供求关系自主衔接资源、协商定价的新机制；进一步落实差
别电价政策，取消对高耗能企业的优惠电价；加大差别水价实施力度，
提高水费征收标准，开征污水处理费；实行新的成品油定价机制，以
布伦特、迪拜和米纳斯三地原油价格为基准，加上炼油企业一定利润，
形成国内成品油价格；同时，针对国际油价大幅上涨，相应提高国内
汽油、柴油、航空煤油以及液化气价格；大幅提高铅锌矿石、铜矿石
 
36
和钨矿石的资源税。2008年1月份发布《国务院关于促进节约集约用
地的通知》，将对闲置土地征缴增值地价；将进一步改革资源税制，
计征方式由从量计征改为从价计征，并扩大资源税目。资源价格偏低
是我国经济内外失衡的重要诱因。推进资源价格改革短期内可能增大
通胀压力，但从长期看有利于转变经济增长方式，调整和优化国内经
济结构，缓解贸易顺差，促进国际收支平衡。 
专栏 4：深入分析价格上涨机理，提高调控的有效性 
2006 年第四季度以来，在食品价格大幅上涨的推动下，我国居民消费价格
指数(CPI)出现了较快上涨。针对价格形势的明显变化，2007 年末召开的中央经
济工作会议明确提出，要把“防止经济增长由偏快转为过热、防止价格由结构性
上涨演变为明显的通货膨胀”作为宏观调控的首要任务，因此有必要就本轮价格
上涨的机理作深入分析和探讨，以选择适当的政策加以应对，维护价格总水平基
本稳定。 
目前，在全球化和经济转型背景下，我国通胀形成机理更加复杂，既有需求
因素也有供给因素，既有国内因素也有国际因素。比较突出的因素包括，一是随
着经济开放程度不断提高，外部输入因素对国内价格的影响增大。近年来，全球
大宗商品、粮食和资产价格普遍出现大幅上涨，通胀压力上升成为全球性现象，
目前主要发达经济体和新兴市场经济体消费价格涨幅总体上已处于近十年来的
最高水平，未来一段时期通胀压力仍有可能上升。尽管人民币汇率升值对通货膨
胀输入起到了一些抵消作用，但国际价格上涨对国内价格仍有显著影响。二是猪
肉等重要商品价格受供给约束影响上涨较快。三是要素价格趋向上涨，从成本方
面推动物价上升。伴随经济持续快速发展，我国劳动力供给约束逐步增强，并出
现结构性趋紧，劳动力成本上升逐步构成推高价格上涨的因素。此外，资源性产
品调价也在一定程度上推动了物价上涨。由于多种影响因素共同作用，有必要考
虑不同因素对价格的影响，合理运用需求、供给等政策组合，区分不同因素的影
响程度，提高调控的针对性、科学性和有效性。 
为更好地发挥货币政策作为需求管理工具的作用，合理引导公众预期，需要
测算与总需求联系比较紧密、能够反映价格长期变动趋势的价格指数。目前，通
过剔除食品、能源等波动性大、季节性强以及具有政府定价性质的商品编制核心
CPI 以反映消费价格变动的中长期趋势，是目前世界各国普遍采用的做法。如美
国除编制一般消费价格指数、以链式（Chained Index）方法计算的个人消费支
 
37
出价格指数（PCERI）外，还编制核心CPI 与核心PCEPI。考虑到我国居民消费
中食品所占比重较高，且食品价格也部分受到需求影响，全部扣除食品的方式不
尽合理，因此可扣除CPI 中受季节、气候以及国际因素影响较大的未加工食品及
能源产品测算我国的基准消费价格指数。同时，考虑到消费在我国总需求中占比
仍相对较低，仅使用居民消费价格以衡量价格总水平变动尚嫌不足，因此在测算
基准消费价格指数的基础上，还有必要测算能够覆盖投资、消费等主要经济领域
价格变动的基准综合价格指数。这有利于全面、及时反映价格变动的长期趋势，
有利于货币政策针对整体价格的基本趋势变动及时作出反应，避免由短期供给冲
击及外部输入因素造成价格波动对货币政策决策形成干扰。此外还应注意到，惯
常使用的同比价格指数受基期和翘尾等因素影响较大，在反映价格动态变化方面
比较滞后。还应重视使用经季节调整后的环比价格指数，以便于准确把握价格变
动趋势，提高和深化对价格动态的监测与认识水平。中国人民银行将继续密切关
注价格基本走势变化，科学把握政策调控的时机和力度，合理发挥货币政策作用，
防止价格由结构性上涨演化为明显通货膨胀。 
 
（四）财政收入增速明显加快 
2007 年前11 个月，全国财政收入（不含债务收入）48177 亿元，
同比增长33.5%，增幅比上年同期高8.8 个百分点；其中国内增值税
增长21.4%，国内消费税增长17.6%，企业所得税增长39.2%，个人
所得税增长30.1%。在资本市场活跃和印花税率提高的情况下，证券
交易印花税收入高速增长，2007 年前11 个月同比增长11.5 倍；与
土地和资源有关的税收快速增长，前11 个月城镇土地使用税、土地
增值税和国有资源有偿使用收入同比分别增长102.7%、80.3%和
123.5%。 
2007 年前11 个月，全国财政支出37085 亿元，同比增长25.2%，
增幅比上年同期高8.3 个百分点，交通运输、医疗卫生、科学技术和
工业商业金融等事务支出增长较快。2007 年前11 个月，交通运输支
出1503 亿元，医疗卫生支出1419 亿元，工业商业金融等事务支出
 
38
3124 亿元，科学技术支出1174 亿元，同比分别增长61.7%、40.6%、
36.6%和33.0%。 
（五）国际收支继续保持较大顺差 
2007 年国际收支继续保持大额“双顺差”格局。经常项目顺差
较快增长，其中货物贸易顺差依然是主要贡献因素。2007 年全国新
设立外商投资企业（全口径，含银行、证券业）37888 家，同比下降
8.7%；实际使用外资金额827 亿美元，同比增长13.8%。年末国家外
汇储备余额15282 亿美元，比2006 年末增加4619 亿美元，同比多增
2144 亿美元。 
截至2007 年9 月末，外债余额3457 亿美元，比上年末增长7%，
其中贸易信贷余额1197 亿美元，比上年末增长15.1%。短期外债余
额1977 亿美元，占外债余额的比重为57.2%。 
（六）行业分析 
2007 年，主要工业行业生产继续较快增长，效益增幅均保持两
位数以上水平。1-11 月，建材、化纤、化工、冶金、医药、机械行
业利润增幅超过50%。行业结构调整稳步推进。一是部分高耗能产品
产量增幅回落。2007 年，全国粗钢、钢材、水泥产量分别为4.9 亿
吨、5.6 亿吨和13.5 亿吨，比上年分别增长15.7%、22.7%和13.5%，
增速比上年减缓2.8 个、1.8 个和5.6 个百分点。二是煤电油运供应
稳定增长。2007 年全年，煤炭、原油产量和发电量分别为22.9 亿吨、
1.9 亿吨和32087 亿千瓦时，比上年分别增长9.4%、1.6%和14.9%。
完成货运量221.5 亿吨，同比增长11.1%。 
1.房地产行业 
 
39
2007 年，为调整住房供应结构，稳定住房价格，国务院出台了
一系列加大国家保障性住房建设、抑制投资性住房需求的政策措施。
中国人民银行和中国银行业监督管理委员会共同发布了《关于加强商
业性房地产信贷管理的通知》（银发[2007]359 号）和《关于加强商
业性房地产信贷管理的补充通知》（银发[2007]452 号），对商业银行
进一步加强商业性房地产信贷管理提出了明确要求。在各项宏观调控
政策的共同作用下，房地产开发投资结构开始优化；全国房屋销售价
格总体涨幅依然较高，但部分城市房价涨幅已出现趋缓迹象。 
房地产开发投资快速增长，开发结构优化。2007 年，全国完成
房地产开发投资2.5 万亿元，增长30.2%，增速比上年提高8.4 个百
分点，高于固定资产投资增速5.4 个百分点。其中，商品住宅完成投
资1.8 万亿元，增长32.1%，占开发投资总量的71.2%，占比较上年
增加1 个百分点；90 平方米以下住房投资占16.6%，较年初提高5.2
个百分点；经济适用住房完成投资833.8 亿元，增长19.7%，占开发
投资总量的3.3%。 
住房需求依然旺盛。商品房竣工增速仍然低于销售增速，但施工
面积增长较快。2007 年，商品房竣工面积5.8 亿平方米，增长4.3%；
销售面积7.6 亿平方米，增长23.2%。竣工增速比销售增速低18.9
个百分点，增速差比上年扩大6.1 个百分点。商品房施工面积23.6
亿平方米，增长21.1%，比上年加快4 个百分点。年末，全国商品房
空置面积为1.3 亿平方米，比上年末减少8%；其中，空置商品住宅
6756 万平方米，比上年减少16.6%。 
房屋销售价格全年上涨势头依然较猛，但年末出现放缓迹象。
2007 年各季，全国房屋销售价格同比分别上涨5.6%、6.3%、8.2%和
 
40
10.2%。12 月份，全国房屋销售价格同比上涨10.5%，涨幅与11 月份
持平，环比上涨0.2%，比11 月份降低0.6 个百分点；分地区看，12
月份，乌鲁木齐、北海等城市同比涨幅较高，但70 个大中城市中已
有22 个城市房屋销售价格出现环比负增长。 
商业性房地产贷款全年持续快速增长，但第四季度增速已明显减
缓。截至2007 年末，全国商业性房地产贷款余额为4.8 万亿元，比
年初增加11261 亿元，增长30.6%，增速比上年提高8.5 个百分点。
其中，房地产开发贷款余额为1.8 万亿元，比年初增加3613 亿元，
增长25.7%，增速比上年低1.3 个百分点；购房贷款余额为3.0 万亿
元，比年初增加7622 亿元，增长33.6%，增速比上年快14.6 个百分
点。受冬季不宜开工、施工等季节因素和实施从紧货币政策等有关政
策因素影响，2007 年第四季度，房地产贷款增速回落。第四季度新
增贷款1858 亿元，仅为上季度的50%。其中，房地产开发贷款新增
122 亿元，个人住房贷款新增1596 亿元，分别仅为上季度的12.5%
和60%。 
2. 电力行业 
近年来，我国电力行业快速发展，有力地支持了国民经济和社会
的发展。但电力行业的发展仍然存在着电源结构不合理、电网建设相
对滞后、市场在电力资源配置中的基础性作用发挥不够等突出问题，
特别是“煤电之争”更是折射出我国能源价格管理体制方面存在的不
足。深化电力体制改革，建立能够充分发挥资源配置作用的电力价格
形成机制，把发展重点从产能扩张转移到结构调整和节能降耗上，将
是电力行业发展在一段时期内面临的艰巨任务。 
在需求驱动下，发电量高速增长，发电装机和电网建设速度明显
 
41
加快。2007 年，全国发电量32087 亿千瓦时，增长14.9%，其中火电、
水电分别增长14.6%和15.4%。全国基建新增电力装机容量10009 万
千瓦。 
节能减排工作初见成效。2007 年，每千瓦时供电煤耗下降10 克，
同比节约原煤4000 万吨。随着大型高效机组的建设和小火电机组的
关停，供电煤耗大幅下降。5 年来，供电煤耗累计下降26 克/千瓦时。
2007 年，我国关停了1438 万千瓦小火电机组，用大容量、能效高、
低排放的燃煤发电机组替代，一年节约原煤1880 万吨，减少二氧化
碳排放3760 万吨、减少二氧化硫排放29 万吨。 
电力行业盈利水平较高，但利润增幅有所下降。1-11 月，电力
行业实现利润1663 亿元，增长38.2%。由于5 月份以来煤炭价格上
涨较快，电力行业整体利润增长水平有所下降，前11 个月电力行业
利润增长率比前5 个月下降2.6 个百分点。 
受能源持续紧张和价格上涨的影响，全国动力煤炭价格继续走
高，电力行业成本显著上升，但由于电价在价格管制下不能相应调整，
发电企业压力很大。目前在我国电力结构中，用煤发电占总装机容量
的70%以上，而发电用煤占全国煤炭销售量的60%左右。2007 年，全
国电煤价格实际上涨10%-20%。2008 年煤炭产运需衔接会上，重点电
煤合同价格平均每吨又上涨30-40 元，涨幅约10%，电力企业成本由
此增加近420 亿元。此外，铁路运力瓶颈和煤炭运输价格上升、钢材、
铜和铝等发电设备行业的主要原材料价格上涨，都会在一定程度上提
高电力企业的财务成本。因此如何建立合理的电力价格形成机制，充
分发挥价格在资源配置中的基础性作用，应予以高度关注。 
 
42