宏观经济分析 
一、世界经济金融形势 
2008年，随着金融危机从局部发展到全球，从发达国家传导到
新兴市场经济体和发展中国家，从金融领域扩散到实体经济领域，全
球经济增长明显放缓，国际金融市场动荡加剧，国际经济环境中不确
定不稳定因素增多。美国、欧元区、日本均已陷入衰退，新兴市场经
济增速明显放缓。大宗商品价格迅猛上涨至7月份高点后急剧回落，
全球通货膨胀压力缓解，通货紧缩风险同步增加。为应对危机，全球
主要经济体相继降息，多渠道向市场注入流动性，通过多种方式救助
问题金融机构，还推出大规模经济刺激计划。在11月召开的二十国集
团领导人“金融市场和世界经济峰会”上，各方就加强国际合作、共
同应对危机、改革国际金融体系等问题达成共识，各国和有关国际组
织也纷纷就落实峰会宣言和行动计划推出后续政策。国际货币基金组
织2009年1月28日宣布，2008年全球经济增长率降至3.4%，比2007年
下降1.8个百分点。 
（一）主要经济体经济状况 
美国经济进入衰退。受消费支出大幅下滑、企业投资减少、出
口拉动作用减弱、房地产市场持续低迷等影响，2008年GDP季节调整
后环比折年率仅为1.3%,比2007年低0.7个百分点，各季增速分别为
 
29
0.9%、2.8%、-0.5%和-3.8%。就业形势持续恶化，失业率从年初的4.9%
攀升至12月的7.2%，创16年来新高。对外贸易萎缩明显，贸易逆差收
窄，全年贸易逆差为6771.0亿美元，比上年减少231.6亿美元。受经
济放缓和大规模财政计划影响，联邦政府财政赤字大幅攀升。在9月
30日结束的2008财政年度中，财政赤字创4550亿美元新高，同比增长
180.9%，财政赤字占GDP的比重从2007财年的1.2%升至3.2%。通货膨
胀压力先升后降，同比CPI从年初的4.3%升至7月的18年来高点5.6%，
此后快速回落，12月同比降至0.1%。 
欧元区陷入成立以来首次衰退。受金融危机影响，欧元区消费、
投资、出口同时放缓，第一季度至第四季度GDP同比增长分别为2.1%、
1.4%、0.6%和-1.2%。就业形势上半年相对稳定，下半年有所恶化，
失业率从6月的7.4%持续攀升至12月的8.0%。贸易逆差明显扩大，全
年累计逆差为321亿欧元，而上年同期为顺差158亿欧元。价格水平先
升后降，综合消费价格指数（HICP）同比增长从年初的3.2%一度升至
7月4.0%的历史高点，8月起快速回落，12月降至1.6%，已低于欧洲中
央银行2%的通货膨胀目标水平。 
日本经济陷入衰退。受家庭消费和固定资产投资疲弱、工业生
产大幅收缩、出口增长停滞等影响，GDP季节调整后环比折年率从第
一季度的0.6%转为第二、第三季度的-3.6%和-2.3%，第四季度更大幅
降至-12.7%，降幅为近35年来最高。就业形势不容乐观，失业率从年
初3.8%升至8月的两年高点4.2%后小幅回落，12月份又再度升至4.4%。
受外需减弱影响，贸易顺差大幅减少，全年累计实现贸易顺差2.156
 
30
万亿日元，比2007年大幅减少80%。价格指数高位回落，CPI同比增长
从年初的0.7%升至7月的10年高点2.3%后，第四季度迅速下降，12月
进一步回落至0.4%，全年CPI累计上涨1.4%。 
金融危机对主要新兴市场经济体和发展中国家（地区）的冲击
逐步显现，经济增长明显放缓。上半年，印度、越南等国一度出现经
济动荡，但新兴市场经济体整体上仍保持稳步增长。在全球能源和粮
食价格上涨、资本流入、内需旺盛等因素影响下，通货膨胀水平大幅
攀升，多数新兴市场经济体频繁小幅加息以应对价格上涨压力。9月
中旬后，金融危机恶化带来的外需减弱以及其他负面效应快速显现，
新兴市场和发展中经济体形势急转直下，工业增长减速、出口放缓、
资本外流加速，部分过度依赖出口和外资流入的经济体受到较大冲
击。 
（二）国际金融市场概况 
2008年，主要货币间汇率宽幅震荡，美元先弱后强，日元震荡
走高。受投资者对美国经济悲观预期影响，美元在年初相对欧元、日
元等货币快速贬值。第一季度末起，随着金融机构大幅降低杠杆率，
大量美元风险资产被变现，加之金融危机向欧洲和全球蔓延使得美元
避险需求上升，美元持续走强。年末，欧元兑美元、英镑兑美元分别
收于1.3978美元/欧元和1.4626美元/英镑，美元相对欧元和英镑比年
初分别升值4.4%和35.7%。此外，受各国大幅降息导致利差交易平仓
和海外资金回流等影响，日元年内震荡走高，美元兑日元年末收于
90.60日元/美元，日元较年初升值22.9%，创16年来新高。 
 
31
国际金融市场利率波动较大。上半年受金融危机和美联储停止
减息预期等因素影响，1年期美元Libor大幅下降后有所回升，下半年
受美联储连续降息和大量供给流动性的影响，1年期美元Libor在10
月9日达到全年峰值4.23%后急剧下行，12月31日降至全年最低点
2.00%，比年初下降2.22个百分点。受欧洲中央银行加息和国际金融
市场动荡加剧等因素影响，欧元区1年期同业拆借利率Euribor缓慢回
升后震荡调整，10月2日升至全年最高点5.53%，随后受欧洲中央银行
降息影响大幅下调，12月31日降至年内最低点3.05%，较年初下降1.70
个百分点。 
国际主要债券收益率波动下行。继年初大幅走低后，主要债券
收益率于3月底起快速回升，6月再度小幅回落。9月雷曼兄弟破产后，
市场避险需求上升，各国中央银行频繁降息，大量资金涌入债市，推
动主要国债收益率快速走低。年末，美国、欧元区和日本的10年期国
债收益率分别收于2.061%、2.944%和1.168%，较年初分别下跌2.026
个、1.398个和0.334个百分点。 
全球主要股市震荡大幅下跌。受金融危机影响，全球主要股市
年初以来震荡下跌，9月后，随着金融危机加剧，主要股市加速下行。
年末，道琼斯工业平均指数、纳斯达克指数、道琼斯欧元区STOXX50
指数和日经225指数分别收于8776.4点、1577.0点、2451.5点和8859.6
点，较年初分别下跌33.8%、40.5%、44.3%和42.1%。 
（三）主要经济体房地产市场走势 
美国房地产市场继续恶化。美国全国房价指数继2007 年第四季
 
32
度出现近二十年以来首次负增长后，2008 年跌幅继续扩大，第一季
度至第三季度同比分别下跌3.04%、4.82%和6.02%。2008 年全年新
房开工数量和新房销售数量分别为90.4 万户和48.2 万户，比上年分
别下跌33.3%和37.8%。 
欧洲房地产市场明显降温。2008 年前三季度，欧洲中央银行统
计的住房类商品价格指数同比涨幅分别为2.5%、2.3% 和2.3%。英国
房价持续下跌，Halifax房价指数
3各季跌幅分别达到1.4%、5.1%、5.6%
和5.2%，年末英国平均房价已跌至5 年前的水平。法国房地产市场
结束近十年繁荣陷入萎缩，新房销售与开工数大幅减少，房价涨幅回
落。西班牙、爱尔兰房价也出现较大幅度下跌。德国、葡萄牙、比利
时、丹麦等国家房地产市场陷入低迷。 
日本房地产市场降温。受建筑基本法修改和原材料价格上涨影
响，上半年新房开工数同比继续下跌。下半年起，受金融危机影响，
海外资金撤出、国内金融机构紧缩信贷，房地产市场明显降温。2008
年9 月底，六大城市地价指数2006 年来首次同比下跌4，跌幅1.2%。
由于上年同期新建筑基本法实施使新房开工数大幅减少，下半年新房
开工数同比出现较大反弹，7-10 月的涨幅分别为19.0%、53.6%、54.2%
和19.8%，但受国内经济衰退影响，11 月新房开工数与上年同期持平，
未来形势不容乐观。 
（四）主要经济体货币政策 
2008年，主要经济体中央银行通过利率手段平衡价格稳定与经
 
3 由英国最大的按揭贷款商Halifax银行从1984 年起公布。 
4 数据来源：日本不动产研究所 
 
33
济增长，借助各种渠道向市场大规模注入流动性，同时积极采取联合
行动、开展货币互换，共同应对危机。随着第四季度全球通货膨胀压
力趋缓、经济衰退风险加大，各主要中央银行的重心开始向经济增长
倾斜，全球货币政策转向宽松。 
美联储年内七次下调联邦基金目标利率、八次下调贴现率，联
邦基金目标利率由4.25%下调至0-0.25%的目标区间，贴现率由4.75%
降至0.5%。同时，为应对持续性信贷紧缩，美联储还多次通过流动性
管理工具创新，向市场大量注入流动性。欧洲中央银行上半年为平衡
通货膨胀与增长，维持利率不变。7月9日，为应对日益突出的通货膨
胀压力，升息25个基点。第三季度后，由于危机扩散导致流动性紧缩
和经济衰退风险显著上升，通货膨胀压力明显放缓，欧洲中央银行三
次下调基准利率累计175个基点，主要再融资利率由4.25%降至2.50%。
2009年1月21日，再度下调主要再融资利率50个基点至2%。日本银行
从年初起一直维持利率不变，9月16日起陆续通过公开市场操作等手
段增加流动性供给，并于10月31日和12月19日两次下调基准利率20
个基点，无担保隔夜拆借利率降至0.1%。英格兰银行于2月7日和4月
10日分别将官方利率各下调25个基点至5%。第四季度以来加大降息幅
度和频率，三次下调官方利率共300个基点至2.0%。2009年1月8日和2
月5日，两度降息50个基点至1.0%的历史低位。 
（五）国际经济形势展望 
从目前形势判断，发达经济体有可能将陷入更加明显的衰退，
新兴市场和发展中经济体的经济也将加速放缓。国际货币基金组织
 
34
2009年1月28日预测，2009年全球经济增长率将由2008年的3.7%大幅
放慢至0.5%，为二战以来的最低水平。其中，美国、欧元区、日本的
经济增长率分别只有-1.6%、-2.0%和-2.6%，新兴市场与发展中经济
体增长率将从2008年的6.3%放缓至3.3%。2009年全球商品及服务贸易
增长率也将由2008年的4.1%大幅放缓至-2.8%。与此同时，发达经济
体、新兴市场与发展中经济体的通货膨胀率也将分别从2008年的3.5%
和9.2%降至2009年的0.3%和5.8%。 
展望未来，持续的金融机构去杠杆化趋势、宽松政策环境下通
货膨胀形势的不确定性、各国当局应对危机举措在遏制衰退与提振信
心方面的效力及潜在影响、落实华盛顿峰会后续工作和召开伦敦峰会
对现行国际金融体系和国际秩序的影响等，都将成为影响未来全球经
济增长的主要因素。 
此外，在危机持续深化、各国经济和就业形势不断恶化背景下，
国际社会应对贸易、投资及金融保护主义再度升温、反全球化重新抬
头的趋势保持充分警惕，在金融不稳定时期更应注意反对各类保护主
义，持续推进全球贸易、投资开放进程。 
二、我国宏观经济运行分析 
2008年，我国发生了雨雪冰冻和汶川地震两场突如其来的特大自
然灾害，经历了全球经济和金融市场急剧动荡的巨大冲击，经济增长
下行的压力明显加大。针对国内外经济形势的变化，我国及时调整宏
观经济政策取向，果断实施积极的财政政策和适度宽松的货币政策，
迅速出台扩大国内需求的十项措施，陆续制定和实施一系列政策，形
 
35
成了系统完整的促进经济平稳较快发展的一揽子计划，把扩大国内需
求、调整振兴产业、推进科技创新、加强社会保障结合起来，把增加
投资和刺激消费结合起来，把克服当前困难和促进长远发展结合起
来，把拉动经济增长和改善民生结合起来，动员全社会力量共同应对
危机。 
2008年我国经济增长虽然有所放缓，但总体上仍保持了平稳较快
发展。2008年，我国国内生产总值（GDP）为30.1万亿元，同比增长
9%，增速比上年低4个百分点。分季度看，第一季度到第四季度分别
增长10.6%、10.1%、9%和6.8%。居民消费价格指数(CPI)同比上涨5.9%，
涨幅比上年提高1.1个百分点。贸易顺差2955亿美元，比上年增加328
亿美元。 
（一）国外需求急剧萎缩，但消费和投资保持较快增长，贸易顺
差继续扩大 
居民收入继续增加，国内市场销售仍保持较快增长，消费需求
旺盛。全国城镇居民人均可支配收入为15781元，扣除价格因素，实
际增长8.4%，增幅比上年低3.8个百分点；农民人均纯收入为4761元，
扣除价格因素，实际增长8.0%，增幅比上年低1.5个百分点。2008年，
社会消费品零售总额达到10.8万亿元，比上年增长21.6%，增速比上
年加快4.8个百分点，扣除价格因素实际增长14.8%，增速比上年提高
2.3个百分点。分季度看，第一季度到第四季度社会消费品零售总额
同比分别上涨20.6%、22.2%、23.2%和20.6%，季度间保持平稳。 
固定资产投资保持较快增长。2008年，全社会固定资产投资完
 
36
成17.2万亿元，增长25.5%，比上年加快0.7个百分点，扣除价格因素
后实际增长15.2%，增幅比上年回落4.9个百分点。分季度看，第一季
度增长24.6%，上半年增长26.3%，前三季度增长27%，全年增长25.5%，
其中第四季度增速比前三季度明显减慢。 
进出口贸易增速下滑，净出口对经济增长的贡献率大幅下降。
我国进出口总值为2.6万亿美元，增长17.8%，增速比上年下降5.7个
百分点。其中，出口1.4万亿美元，增长17.2%，增速比上年回落8.5
个百分点；进口1.1万亿美元，增长18.5%，增速比上年低2.3个百分
点。全年实现贸易顺差2955亿美元，增长12.5%，增速比上年回落35.5
个百分点，比上年增加328亿美元。净出口对经济增长的贡献率为
9.1%，同比下降10.7个百分点。分季度看，第一季度到第四季度出口
分别增长21.4%、22.4%、22.9%和4.3%，进口分别增长28.6%、32.6%、
26%和-8.8%，贸易顺差逐季扩大。 
专栏 2：正确处理储蓄和消费的关系 
正确处理储蓄和消费的关系，对保持国民经济平稳较快发展具有重要意义。
消费增长对于经济增长具有平稳、可持续的拉动作用，但消费增长需要一定规模
的储蓄作为支撑，在储蓄不足情况下过度消费，必然损害经济的健康运行。此次
危机的主要原因之一是有关经济体长期低储蓄高消费的发展模式难以为继，我们
必须从中认真吸取教训。相对有关经济体，我国存在高储蓄和消费不足的问题。
长期以来，我国经济增长主要靠投资和出口拉动,最终消费率总体呈逐渐下降的
态势，投资率从1992 年的36.6%逐步提高到2008 年的43.5%，消费率则从1992
年的62.4%逐步下降到2008 年的48.6%,远低于世界平均水平。投资、出口比重
过高,消费比重偏低，同样不利于经济的健康稳定发展。当前全球经济增长显著
放缓,未来面临较大的下行风险，将直接影响中国的出口以及贸易部门的投资。
在外需不足的情况下，拉动经济增长必须通过增加投资或消费。由于投资主导型
 
37
的经济发展模式会增大资源环境的压力，引起居民之间和城乡之间收入差距的扩
大，部分行业还会出现较严重的产能过剩，容易导致经济增长大起大落，是不可
能长期持续下去的。因此,必须按照科学发展观的要求,加快转变经济发展方式,
增强消费对经济增长的拉动作用,实现消费、投资、出口协调拉动的格局。 
居民收入在国民收入分配中的比重偏低，居民收入水平增长低于经济增长是
我国消费率低和储蓄率高的主要原因。20 世纪90 年代以来，我国城乡居民收入
水平总体低于经济增长，2008 年城镇居民人均可支配收入实际增长低于经济增
长0.6 个百分点，农村居民人均纯收入实际增长低于经济增长1 个百分点。从我
国国民可支配收入构成的变化看，企业和政府部门收入在国民收入分配中的总体
占比呈上升趋势，住户部门收入占比总体呈下降趋势。住户部门收入占国民可支
配收入比重自1999 年以来呈逐年下降趋势，截止2007 年，居民收入占国民可支
配收入比重为57.0%，比1992 年下降11.3 个百分点。与此同时，由于社会保障
状况不理想等因素，我国居民边际消费倾向总体呈下降趋势，其中，城镇居民边
际消费倾向由2002 年的0.85 逐步下降到2008 年的0.56，农村居民边际消费倾
向由2002 年的0.85 逐步下降到2008 年的0.71，农村居民边际消费倾向高于城
镇居民，且无论是城镇居民还是农村居民，低收入群体的边际消费倾向总体高于
高收入组。 
消费需求是经济增长真正和持久的拉动力量，我们需着力扩大消费需求特别
是居民消费需求，努力消除制约消费的制度和政策障碍，逐步提高消费对经济增
长的贡献率。短期内可首先考虑针对农村低收入户、中低收入户和城镇低收入户
的消费鼓励措施，如增加补贴提高收入、扩大消费信贷等，对消费产生直接拉动
作用；中期来看，提高城镇中等收入居民消费应是鼓励消费政策的着力点；长期
来看，改善社会保障状况以及改善国民收入分配结构、缩小居民收入差距是促进
消费增长的根本之路。 
（二）农业生产稳定发展，工业生产增长放缓 
2008年，第一产业实现增加值3.4万亿元，增长5.5%，增速比上
年提高1.8个百分点；第二产业实现增加值14.6万亿元，增长9.3%，
增速比上年回落5.4个百分点；第三产业实现增加值12万亿元，增长
 
38
9.5%，增速比上年回落4.3个百分点。 
农业生产继续稳定发展，粮食连续第五年增产。2008年粮食总
产量达到5.3亿吨，比上年增产2690万吨，增长5.4%。肉类产量继续
增加，全年肉类总产量7250万吨以上，增长5.9%。全国农产品生产价
格（指农产品生产者直接出售其产品时的价格）同比上涨14.1%，涨
幅比上年减少4.4个百分点，低于农业生产资料价格20.3%的上涨幅
度，农民增收压力加大。 
工业生产增长放缓，企业利润增速回落。受国际经济金融形势
变化等因素的影响，下半年工业经济运行下行压力加大，全年呈现“前
高后低”走势。2008年，全国规模以上工业增加值增长12.9%，增幅较
上年低5.6个百分点，分季度看，各季度分别增长16.4%、15.9%、12.9%
和6.4%。受全球经济下滑、存货增加等因素影响，企业利润增长趋缓。
1-11月，全国规模以上工业企业实现利润2.4万亿元，增长4.9%，增
速比上年低31.8个百分点。中国人民银行5000户工业企业景气调查显
示，2008年第四季度企业总体经营景气指数为12.7%，比上年同期低
21.5个百分点。 
专栏 3：工业企业存货调整与经济周期波动分析 
在市场经济中，存货变化具有显著的顺周期特征。经济上行阶段，社会需求
旺盛，原材料和制成品价格也持续上涨，因此，生产企业整体存货水平会显著增
加；反之，经济下行阶段，存货水平也会减少。企业的存货调整有可能会加剧经
济和价格的波动，降低生产和进口速度，导致周期转换时的产出波动强于真实需
求波动。 
 
 
39
0
5
10
15
20
25
30
35
40
2003年1月
2003年3月
2003年5月
2003年7月
2003年9月
2003年11
2004年1月
2004年3月
2004年5月
2004年7月
2004年9月
2004年11
2005年1月
2005年3月
2005年5月
2005年7月
2005年9月
2005年11
2006年1月
2006年3月
2006年5月
2006年7月
2006年9月
2006年11
2007年1月
2007年3月
2007年5月
2007年7月
2007年9月
2007年11
2008年1月
2008年3月
2008年5月
2008年7月
2008年9月
同比 %
0
2
4
6
8
10
12
14
16
18
同比 %
原材料库存（左轴）
原材料购进价格（右轴）
 
数据来源：CEIC 中国人民银行5000 户企业调查。 
图 2 原材料存货水平与价格变动密切相关 
在经济景气由上行阶段向下行阶段转换的过程中，存货会经历从积累到清理
的剧烈调整。2006 年下半年起，国内外总需求持续旺盛，原材料和半成品价格
快速攀升，很多企业进行了大量的存货积累，2006 年7 月至2008 年8 月，中国
人民银行调查的5000 户企业存货余额增加了58%；2008 年第三季度以来经济形
势出现逆转，工业企业需要消化前期过高的存货水平，开始了剧烈的存货调整，
9 月份5000 户企业存货投资（期末和期初存货价值的差额）比上月大幅减少638
亿元，至11 月份存货投资已转为-448 亿元。在本轮存货周期中，受原材料价格
暴涨暴跌影响，原材料存货的调整尤为剧烈，9-11 月份5000 户企业原材料存货
余额减少255 亿元，占同期存货减少额的55%。在当前存货特别是原材料存货调
整过程中，生产企业大幅减少了原材料采购，导致进口和上游工业生产大幅下滑，
也加剧了部分生产资料价格的跌势：一是进口增速大幅下滑；二是上游生产企业
被动增加了产成品存货，导致上游生产企业大幅压缩生产；三是进一步打压了原
材料价格，加速了PPI 指数回落。生产企业大幅减少了原材料采购，压缩了原材
料需求，甚至可能直接抛售原材料存货，加剧了上游生产资料价格下跌。 
存货投资占GDP 的比重虽然较小，但却是加剧宏观经济波动的重要因素，这
在衰退期尤为如此。在本轮周期转换导致的存货调整中，由于伴随国际大宗原材
料商品价格的大幅波动，使得存货特别是原材料存货的调整比以往更为剧烈，对
上游企业生产和相关产品价格的影响更为显著。随着存货调整过程的逐步结束和
企业各种项目的开工备货，生产资料价格将逐渐稳定，工业生产也将逐步回升。 
 
40
（三）价格涨幅前高后低 
2008年我国价格形势经历了从快速上涨到急剧回落的过程。受
全球通货膨胀和国内结构性供给短缺影响，主要价格指标如CPI、PPI
在2008年上半年延续了2007年的上涨趋势，并相继于2008年2月和8
月达到本轮上涨的高峰；此后，随着国内农副产品供给改善，国际大
宗商品价格暴跌，国内生产企业存货调整以及翘尾因素的减少，主要
价格指标急剧回落。 
居民消费价格同比涨幅前高后低。2008年居民消费价格（CPI）
同比上涨5.9%，涨幅比上年提高1.1个百分点。从2007年5月份开始，
受生猪疫情、生产成本上升和前期价格过低等多种因素影响，猪肉等
多种农副产品价格轮番上涨，推动我国居民消费价格屡创近年来新
高。特别是2008年2月份由于南方冰雪灾害和春节因素的双重影响，
居民消费价格同比涨幅达到8.7%，创下1996年以来的新高；此后随着
农副产品供求改善与价格回落，加上翘尾因素逐渐变小，CPI从高位
开始回落。CPI全年各季度同比涨幅为8%、7.8%、5.3%和2.5%。从食
品和非食品分类看，食品价格上涨14.3%，比上年提高2个百分点；非
食品价格上涨1.5%，比上年提高0.4个百分点。从消费品和服务分类
看，消费品价格上涨7.3%，比上年提高1.6个百分点；服务价格上涨
1.3%，比上年下降0.6个百分点。 
工业品价格前期涨势明显，后期急剧回落。2008年，工业品出
厂价格同比上涨6.9%，比上年提高3.8个百分点；原材料、燃料、动
力购进价格同比上涨10.5%，比上年提高6.1个百分点。从2007年下半
 
41
年开始，受国际大宗商品价格大幅上涨影响，生产者价格显著走高，
原材料、燃料、动力购进价格同比涨幅在2008年7月份达到15.4%的高
点，工业品出厂价格同比涨幅在2008年8月份达到10.1%的高点；此后，
由于国际大宗商品价格高位暴跌，加上国内生产企业从9月份开始存
货调整，减少了原材料采购，导致原油、煤炭、钢材等主要生产资料
价格大幅下跌，我国生产者价格涨幅也急剧回落。工业品出厂价格全
年各季度同比分别上涨6.9%、8.4%、9.7%和2.5%，原材料、燃料、动
力购进价格各季度同比分别上涨9.8%、12.4%、14.9%和4.8%，农业生
产资料价格各季度同比分别上涨17.5%、23.8%、23.8%和16.2%。 
进出口价格随国际大宗商品价格先涨后落。上半年，国际大宗
商品价格持续上涨，导致进口价格涨幅持续提高，加大了国内通货膨
胀压力；7月份以后，随着国际大宗商品价格持续下跌，进口价格迅
速回落。相比进口价格，我国出口价格波动幅度相对较小，但也经历
了从上涨到回落的过程。进口价格各季度分别同比上涨16.8%、20.9%、
20.7%和0.9%，出口价格各季度分别同比上涨9.1%、10.5%、8.7%和
6.3%。 
劳动报酬增加较快。2008 年前三季度，全国城镇单位在岗职工
月平均工资为2192 元，同比增长18.3%。其中，城镇国有经济单位
2332 元，同比增长17.8%；城镇集体经济单位1333 元，同比增长20%；
城镇其他经济类型单位2132 元，同比增长18.9%。据抽样调查，2008
年前三季度农民工资性收入人均为1358 元，同比增长19.2%。 
GDP缩减指数有所回落。2008年我国GDP为30.1万亿元，实际增
 
42
长率为9.0%，GDP缩减指数（按当年价格计算的GDP与按固定价格计算
的GDP的比率）变动率为7.2%，比上年回落0.2个百分点。 
资源性产品价格改革继续推进。2008年12月18日，国务院印发了
《关于实施成品油价格和税费改革的通知》，决定自2009年1月1日起
实施成品油税费改革，提高成品油消费税单位税额，同时完善成品油
价格形成机制。国内成品油价格实行与国际市场原油价格有控制的间
接接轨，以国际市场原油价格为基础，加国内平均加工成本、税收、
流动环节费用和适当利润确定。 
（四）财政出现赤字 
2008年全年，全国财政收入（不含债务收入）61316.9亿元，同
比增长19.5%，增速较上年降低12.9个百分点；全国财政支出62427
亿元，同比增长25.4%，增速较上年提高2.8个百分点。收支相抵，2008
年财政赤字1110.1亿元。 
财政赤字的出现源于下半年财政收入增速大幅下降，同时财政
支出有所增加。2008年全国财政收入增幅呈前高后低、逐月快速下滑
态势。上半年，经济增长快，企业效益比较好，同时受汇算清缴2007
年企业所得税入库较多、税收政策调整翘尾增收等特殊因素影响，全
国财政收入增长33.3%。下半年，受国际金融危机影响，经济增长放
缓，企业利润增幅下降，并且在企业所得税税率大幅下调基础上，为
加强和改善财政宏观调控、促进经济平稳较快发展，又出台了一系列
税费减免政策，全国财政收入增幅逐步回落。下半年，全国财政收入
增长5.2%，其中中央本级收入下降0.9%。2008年5月汶川地震和下半
 
43
年4万亿经济刺激政策的出台导致中央财政支出较以往增加。 
（五）国际收支继续保持顺差 
2008年，国际收支总体状况得到一定改善。经常项目依然是国
际收支顺差的主要来源，但经常项目顺差占GDP的比重有所下降。外
资流入平稳增长，外债增速有所放缓，资本和金融项目顺差有所下降。
截至2008年年末，国家外汇储备余额达1.95万亿美元，比2007年年末
增加4178亿美元，增长27.3%，增幅比上年下降16个百分点。 
截至2008年9月末，我国外债余额4419.5亿美元，比上年末增长
18.3%。其中，登记外债余额2881.5亿美元，比上年末上升19.8%；短
期外债余额2800.4亿美元，比上年末增长27.2%，占全部外债的63.4%，
占比较上年末上升4.5个百分点。 
（六）行业分析 
大部分行业生产增速大幅下滑，多个行业利润出现负增长。9月
以后多个行业利润增速大幅回落，39个工业大类中，有31个行业1-11
月的利润同比增幅低于1-8月的水平。1-11月，钢铁、电力、有色金
属、化纤行业利润同比下降13.7%、84.1%、34.1%和74.9%；石油加工
及炼焦业由上年同期盈利245亿元转为净亏损1260亿元。主要高耗能
行业和产品生产持续下滑，能源需求大幅回落，煤电油运供应稳定增
长。2008年，原煤产量、发电量和货运量分别为26.2亿吨、34047亿
千瓦时和244.5亿吨，同比分别增长12.8%、5.5%和9.3%，增速比上半
年分别降低2个、7.4个和2.6个百分点。2008年，原油产量1.90亿吨，
同比增长2.3%。 
 
44
1.房地产行业 
2008年，我国房地产市场有所调整，商品房成交量减少，房屋
价格涨幅有所回落。房地产市场变化带动房地产开发投资增速回落，
房屋新开工面积增速和土地购置面积下降，商业性房地产贷款增速明
显放缓。 
房地产开发投资增速回落，市场供给同比下降。2008年上半年，
房地产开发投资增速延续了2007年以来的上升趋势，保持在30%以上，
6月份达到顶点33.5%，随后受市场销售下滑影响逐月回落。2008年全
年，全国完成房地产开发投资3.06万亿元，比上年增长20.9%，增速
回落9.3个百分点。2008年，全国完成土地购置面积3.7亿平方米，比
上年下降8.6%；新开工面积9.8亿平方米，比上年增长2.3%，增速回
落18.1个百分点；房屋竣工面积5.9亿平方米，比上年减少3.5%。 
商品房需求减弱，销售面积大幅下降，但仍然保持了较高水平。
从2008年初开始，商品房累计销售面积同比降幅逐月加大。2008年，
全国完成商品房销售面积6.21亿平方米，比上年下降19.7%；商品房
销售额2.41万亿元，比上年下降19.5%。2008年年末，全国商品房空
置面积1.64亿平方米，比上年增长21.8%；其中，空置商品住宅9069
万平方米，比上年增长32.3%。虽然商品房销售相对2007年有所下降，
但2008年的销售面积仍然保持了较高水平，2008年商品房销售面积比
2005年增长11.9%，比2006年增长0.37%，仅次于2007年的销售面积，
为历史第二高水平。 
房屋销售价格涨幅回落，年末房价同比下降。2008年市场观望
 
45
气氛渐趋浓厚，商品房销售量相对下降，部分开发商资金趋紧，房屋
销售价格同比涨幅从2008年初开始逐月回落，12月份出现自2005年7
月以来首次同比下降；环比价格从8月份变为负增长，下降速度不断
加快。2008年，全国70个大中城市房屋销售价格同比上涨6.5%，比上
年回落1.1个百分点；其中，12月份同比下降0.4%，环比下降0.5%。
全国70个大中城市中，12月份房价同比出现下降的城市有22个，深圳
同比下降11.2%；房价环比下降的城市则达55个。 
商业性房地产贷款余额增速下降，在各项贷款余额中的占比略
有减少。2008年12月末，金融机构商业性房地产贷款余额5.28万亿元，
同比增长10.4%，增速比上年低20.2个百分点。其中，房地产开发贷
款余额1.93万亿元，同比增长10.3%，增速比上年低15.5个百分点；
个人住房贷款余额2.98万亿元，同比增长10.5%，增速比上年低25.6
个百分点。2008年年末，金融机构商业性房地产贷款余额占各项人民
币贷款余额的18.3%，占比较上年低0.9个百分点。 
2008年下半年，为发挥房地产扩大内需、改善民生的重要作用，
国家及时出台相关政策，促进房地产市场健康发展。中国人民银行自
2008年9月起五次下调贷款基准利率，并将商业性个人住房贷款利率
的下限扩大为贷款基准利率的0.7倍；最低首付款比例调整为20%。住
房贷款利率连续下调大大减轻了居民住房按揭贷款利息负担：以一笔
50万元20年期按揭贷款为例，贷款利率下限在降息前为6.6555％（5
年以上贷款基准利率7.83％，0.85倍），降息后为4.158%（5年以上
贷款基准利率5.94％，0.7倍），按等额本息方式还款，降息前月供
 
46
为3773.78元，降息后月供为3071.69元，减少702.09元，下降18.6%。
财政部自2008年11月1日起，对个人首次购买90平方米及以下普通住
房的，契税税率暂统一下调到1%；对个人销售或购买住房暂免征收印
花税；对个人销售住房暂免征收土地增值税。国务院12月27日出台《国
务院办公厅关于促进房地产市场健康发展的若干意见》，从更高层次
上对加大保障性住房建设力度、改善人民群众的居住条件、促进房地
产健康发展提出要求。 
专栏 4：商业性个人住房贷款政策 
为应对国际金融危机对我国可能产生的影响，支持扩大内需，提高对居民购
买普通自住房的金融服务水平，保障民生，按照党中央、国务院的统一部署，人
民银行对商业性个人住房信贷政策适时进行了调整。自2008 年10 月27 日起，
商业性个人住房贷款利率的下限扩大为贷款基准利率的0.7 倍，最低首付款比例
调整为20%。金融机构对客户的贷款利率、首付款比例，应根据借款人是首次购
房或非首次购房、自住房或非自住房、套型建筑面积等是否系普通住房，以及借
款人信用记录和还款能力等风险因素在下限以上区别确定。对居民首次购买普通
自住房和改善型普通自住房贷款需求，金融机构可在贷款利率和首付款比例上按
优惠条件给予支持；对非自住房、非普通住房的贷款条件，金融机构适当予以提
高。 
此次政策调整，赋予金融机构更大的自主决策权，兼顾不同地域、不同层次
的贷款需求，体现了以人为本、区别对待的和谐社会理念。一方面为改善金融服
务、惠民安居提供了政策空间，金融机构可在自身承受能力和政策许可的范围内，
合理确定贷款利率，对低风险贷款给予较优惠的利率，更好地为居民购买普通住
房提供金融支持。另一方面，扩大个人住房贷款利率下浮幅度不同于下调贷款基
准利率，前者着眼于机制的转变，后者反映了水平的调整。扩大个人住房贷款利
率下浮幅度是利率市场化进程的继续，有利于金融机构根据借款人资信状况综合
评估风险，完善定价能力、风险控制能力以及内部管理，使市场化定价机制更充
分地发挥作用。 
 
47
政策出台后，各金融机构陆续发布了确定个人住房贷款利率及首付款比例的
操作细则。操作细则既充分考虑借款人利益，在政策允许范围内给予较大的优惠；
又体现金融机构间资金及经营成本、市场策略和地区差异，强调贷款的风险识别
和防范，利率水平体现了区别对待的原则。总体来看，在存贷款基准利率连续下
调、资金成本逐步下行的情况下，对首次购买普通自住房和改善型住房的新发放
贷款，金融机构基本执行了较为优惠的利率，并且适当提高了非首次、非自住房
及非普通住房的贷款条件。对已发放贷款尚未还清部分，金融机构还依据贷款合
同约定、还款记录等条件进行综合评估，合理确定贷款利率。面对新的政策要求，
金融机构仍需不断提高管理水平，改善金融服务，向客户耐心细致解释政策，在
惠民安居上不断发挥重要作用。 
2.电力行业 
电力对国民经济发展起重要的支撑作用。2008年，全国电力供
需形势呈现“前紧后松”的特点。上半年，全国多个省级电网拉闸限
电；下半年特别是9月以后，经济增速放缓减少用电需求，电力供应
状况总体较为宽松。受电煤价格前三季度快速上涨和用电需求下降等
因素影响，电力行业利润大幅回落。加快推进电力资源价格改革是实
现电力行业可持续发展的必然要求。 
电力消费需求减缓，发电量、用电量增幅大幅回落。2008年，
全国发电量34047亿千瓦时，全社会用电量34268亿千瓦时，同比分别
增长5.5%和5.2%，增幅比上年分别减缓9.4个和9.2个百分点。用电量
的变化直接反映了企业开工运转情况。2008年，工业用电量同比增长
3.6%，比上年回落12.3个百分点。 
节能减排成效继续显现，电源投资结构加快调整。2008年，我
国关停小火电机组容量1669万千瓦；全国6000千瓦及以上电厂供电标
准煤耗为349克/千瓦时，比上年降低7克/千瓦时。2008年，全国电力
 
48
基本建设投资完成5763.3亿元，同比增长1.5%；其中，核电、风电基
本建设投资完成额分别增长71.9%和88.1%，火电基本建设投资完成额
下降22.0%。 
电力行业利润回落，甚至出现大面积亏损。1-11月，电力行业
累计实现利润251.5亿元，同比下降84.1%；33.8%的企业发生亏损，
亏损总额达889.4亿元。其中，火电企业利润水平大幅下降，同比下
降达164.6%。2008年，我国电煤价格大起大落，年中煤价涨幅超过90%，
年末煤价基本回落到年初的水平。前期煤价暴涨导致电力企业巨额亏
损，尽管10月以后煤价迅速下跌，但由于电力需求锐减，电力行业亏
损进一步加剧。截止到2009年1月末，五大发电企业集团与煤企尚未
能就2009年的电煤价格达成一致意见，凸显出我国能源产品价格管理
体制方面存在的不足。 
当前，全国范围内电力生产和消费增速明显回落，电力供需总
体平衡，加上CPI涨幅持续回落以及国际大宗商品价格下行，为进一
步完善电煤价格市场形成机制，理顺煤、电价格关系，改善电力行业
经营状况，提供了可能和空间。要抓住有利时机，按照科学发展观的
要求，积极稳妥地推进电力体制改革，建立能够充分发挥资源配置作
用的电力价格形成机制，推动电力行业又好又快发展。