宏观经济分析 
一、世界经济金融形势 
2010 年以来，全球经济缓慢复苏，但欧洲部分国家的主权债务
危机和金融部门风险增加了全球经济前景的不确定性。主要发达经济
体失业率仍居高不下，各经济体和地区间复苏进程也不均衡。美国、
日本经济继续好转，欧元区复苏势头则有所减弱。新兴市场经济体复
苏普遍较快，但也有所分化，亚洲和拉美增长较快，欧洲新兴市场经
济体复苏相对较慢。受欧洲主权债务危机的影响，全球金融市场震荡
下行，主要货币汇率波动加大。 
（一）主要经济体经济状况 
美国经济继续以温和的步伐复苏。2010 年第二季度美国GDP 环
比增长率经季节调整后折年率为2.4%，低于预估的2.5%，但第一季
度GDP 经季节调整后的环比增长率由2.7%上修至3.7%。4、5 月份就
业和工作周数均有所增长，但失业率仍然较高。第二季度各月经季节
调整后的失业率分别为9.9%、9.7%、9.5%。进出口总量逐步恢复，
 
28
贸易赤字逐月增加，4 月、5 月对外贸易赤字分别为403 亿美元和423
亿美元，分别较上年同期增加118 亿美元和174 亿美元。联邦财政赤
字继续上升，第二季度各月联邦预算赤字分别为826.9 亿美元、1359
亿美元和684 亿美元，累计较上年同期减少178.5 亿美元。受原油价
格下跌影响，第二季度各月CPI 同比涨幅分别为2.2%、2.0%、1.1%，
环比分别下降0.1%、0.2%、0.1%。 
欧元区复苏势头有所减弱。2010 年第一季度欧元区GDP 环比上
升0.2%,高于2009 年四季度的0.1％，呈现温和上升势头，但2010
年6 月份欧元区综合采购经理指数（PMI）降至55.6，为4 个月以来
最低点。尽管部分国家发生了主权债务危机，但全球经济持续复苏对
出口的拉动、适当的货币政策取向以及稳定金融市场的措施仍为欧元
区经济提供了支撑。对外贸易继续保持较快增长，前5 个月进、出口
同比分别上升15%和16%，累计贸易逆差68 亿欧元，略低于上年同期。
物价涨幅较为温和，第二季度各月HICP 同比涨幅分别为1.5%、1.6%
和1.4%。就业形势仍然严峻，第二季度各月经季节调整的失业率均
为10%，与3 月份持平。 
日本经济出现好转迹象。受消费和出口增长的影响，2010 年第
一季度实际GDP 经季节调整后环比折年率上升5.0%。就业形势仍然
严峻，第二季度各月失业率分别为5.1%、5.2%和5.3%。对外贸易持
续回升，上半年进、出口同比分别上升23.3%和37.9%，贸易顺差为
3.395 万亿日元。私人消费继续呈复苏态势。价格水平继续回落，但
步伐放缓，第二季度各月CPI 同比分别下降1.2%、0.9%和0.7%。 
 
29
新兴市场经济体继续复苏，但速度不一。受益于消费、出口的改
善，亚洲新兴经济体复苏势头明显。印度2010 年第一季度GDP 同比
增长8.6%，为2007 年第四季度以来最高。受国内需求较快增长以及
大宗商品市场企稳回升的影响，拉美主要经济体复苏速度快于全球平
均水平。2010 年第一季度，巴西GDP 同比增长9%，环比增长2.7%，
为1995 年来最快增速。阿根廷经济增长也好于预期，第一季度同比
增长6.8%，已恢复至金融危机爆发前的水平。俄罗斯经济形势也出
现好转，居民消费有所增长，2010 年第一季度GDP 同比增长2.9%，
但向好趋势还有待进一步确认。受财政紧缩政策及金融机构去杠杆化
影响，欧洲新兴经济体，尤其是东、南欧经济体复苏相对缓慢。 
（二）国际金融市场概况 
上半年，主要货币间汇率宽幅波动，具体可分为三个阶段：第
一阶段为年初至4 月中旬。欧元受区内国家主权债务可持续性问题困
扰持续下跌，套利交易推动日元高位回调，其他货币受主要经济体经
济情况好转推动大多对美元继续升值。第二阶段为4 月中旬至6 月上
旬。欧洲债务危机全面加深，市场避险情绪急剧增强，国际汇市重新
出现国际金融危机时美元升值，其他货币贬值的一边倒行情。6 月7
日欧元兑美元盘中创下1 欧元兑1.1875 美元的四年来新低。第三阶
段为6 月中下旬以来。欧洲债务危机蔓延的势头逐步缓和，欧元跌幅
缩小甚至回调，日元、英镑对美元汇率大幅回升。6 月末，欧元兑美
元汇率为1.2238 美元/欧元，较上季度末贬值9.4%，较上年末贬值
14.5%；日元兑美元汇率为88.43 日元/美元，较上季度末升值5.7%，
 
30
较上年末升值5.2%。美联储公布的美元广义名义贸易加权指数上半
年累计升值2.6%。 
受避险需求驱动，主要经济体的国债收益率震荡走低。二季度以
来，随着市场对部分欧洲国家主权债务危机恶化以及全球经济复苏前
景的担忧加剧，避险需求上升，资金纷纷流向安全性高的国债市场。
6 月30 日，美国、欧元区和日本的10 年期国债收益率分别收于
2.941%、2.575%和1.090%，较上季度末分别下降0.89 个、0.52 个和
0.323 个百分点，较上年末分别下降0.852 个、0.806 个和0.201 个
百分点。由于投资者纷纷买进美国国债避险，美国国债价格走高，收
益率大幅走低，10 年期国债收益率6 月30 日一度跌至2.924%，创
2009 年4 月以来最低水平；30 年期国债收益率一度触及3.892%，为
2009 年10 月以来的最低水平。 
受欧洲主权债务危机等因素影响，国际货币市场利率震荡上行。
6 月30 日，伦敦同业拆借市场1 年期美元Libor 为1.17%，比年初上
升0.19 个百分点；第二季度以来，欧元区同业拆借利率Euribor 上
升，6 月30 日，1 年期Euribor 为1.306%，比年初上升0.058 个百
分点。 
全球主要股市震荡走低，较上季度末跌幅均超过10%。受经济刺
激政策退出预期以及欧洲主权债务危机的影响，市场担忧未来全球经
济复苏前景的不确定性加大。第二季度，全球主要股市大幅回调，5
月上旬和6 月下旬曾出现多个交易日连续暴跌。5 月6 日，受市场恐
慌和传闻交易员失误等因素影响，美国道琼斯指数一度急挫997 点，
 
31
跌幅达9.1%。6 月30 日，道琼斯工业平均指数、纳斯达克指数、欧
元区STOXX50E 指数和日经225 指数分别收于9774 点、2109 点、2573
点和9383 点，较上季度末分别下跌9.98%、12.1%、12.2%和15.4%，
较上年末分别下降6.3%、7.0%、13.2%和24.1%，均跌至2010 年以来
的最低点附近。 
（三）主要经济体房地产市场走势 
美国房地产市场短期数据喜忧参半。4 月份美国现房销售量猛
增，经季节调整后的数据为579 万套，为2009 年11 月以来的最高值。
5 月份现房销售为566 万套，同比上涨19.2%。第二季度写字楼空置
率达17.4%，写字楼需求触及近17 年最低点。受首次购房优惠政策
接近尾声影响，6 月新屋开工数环比下降了5%，为2010 年以来最低。
美国首次购房优惠政策对现房销售起到了重要的推动作用，但下半年
房地产市场的走向要看宏观经济特别是就业市场的恢复情况。 
欧洲房地产市场增长乏力。第二季度，英国房地产价格小幅下跌，
4-6 月Halifax 房价指数经季节调整后环比分别下跌0.13%，0.55%，
0.65%。法国房价出现回稳迹象。德国住宅市场继续保持稳定，写字
楼空置率略有上升，租金保持稳定。 
日本房地产依然低迷。尽管政府开始提供对节能型房屋的税收优
惠，新屋开工数仍跌至历史最低区间。在4 月房屋开工较上年同期增
加0.6%之后，5 月新屋开工较上年同期减少了4.6%，低于市场预期。
5 月份50 大建筑公司接到的建筑订单较上年同期增加9.2%，前一个
月则减少25%。 
 
32
（四）主要经济体货币政策 
主要经济体央行继续实行宽松货币政策。为了促进经济增长，第
二季度，各主要经济体央行维持较低的政策利率水平不变，美联储、
欧洲中央银行、英格兰银行和日本银行基准利率水平分别为0-0.25%、
1%、0.5%和0.1%。为应对欧元区愈演愈烈的主权债危机，5 月10 日，
欧洲中央银行决定采取措施应对严重紧张的金融市场，包括干预欧元
区公共和私有债务证券市场、采用固定利率全额招标的3 个月和6 个
月长期再融资操作、重启与美联储的临时货币互换。 
越来越多的新兴经济体和发达经济体央行上调基准利率。为缓解
经济过热、通胀及资产泡沫压力，巴西、印度、马来西亚、秘鲁、韩
国、泰国等新兴经济体央行先后提高利率。6 月1 日和7 月20 日加
拿大中央银行宣布提高隔夜拆借利率各25 个基点，至0.75%，成为
危机以来首个加息的七国集团国家。部分经济体升息，显示了其对经
济增长的信心及对通胀压力的担心。 
部分经济体央行下调基准利率。第二季度以来，少数经济体实施
了降息政策。4 月30 日、6 月1 日俄罗斯中央银行分别降息25 个基
点至7.75%，以扶持国内需求。5 月5 日和6 月23 日，冰岛中央银行
下调政策利率各50 个基点至8.0%。各国货币政策的不一致性反映出
全球经济复苏步调的复杂性。 
表 9 2010 年以来部分经济体货币政策一览表 
中央银行 
2010 年7 月末 
政策目标利率水平
2010 年以来政策措施 
美国联邦储备银行 联邦基金利率 
0-0.25% 
6 月14 日、28 日和7 月12 日，美联储进行了三次小额定
期存款拍卖，期限分别为14 天、28 天和84 天，金额分
 
33
别为11.5 亿美元、21.2 亿美元和21.2 亿美元。这是美
联储首次尝试使用这种工具收回银行系统流动性。 
欧洲中央银行 
主要再融资利率1% 
5 月10 日，为帮助缓解欧洲市场的压力，欧洲中央银行
决定干预欧元区公共和私有债务证券市场，并采用固定利
率全额招标的3 个月和6 个月长期再融资操作，同时重启
与美联储的临时货币互换。 
日本银行 
无担保隔夜拆借利率
0.1% 
5 月21 日，日本银行公布了旨在加强支持经济增长的资
金提供计划。6 月15 日公布细节，计划向银行业提供最
多3 万亿日元的贷款。 
英格兰银行 
官方利率0.5% 
英格兰银行决定将“定量宽松”非常规货币政策下的资产
购买计划保持在2000 亿英镑的规模不变。 
澳大利亚储备银行 现金目标利率4.5% 
3 月2 日、4 月6 日和5 月4 日，澳大利亚储备银行分别
提高基准利率25 个基点，至4.5%。 
马来西亚中央银行 隔夜政策利率2.75%
3 月5 日、5 月13 日和7 月8 日，马来西亚中央银行分别
上调隔夜政策利率各25 个基点，至2.75%。 
印度储备银行 
回购利率5.75% 
3 月19 日、4 月20 日、7 月2 日和7 月27 日，印度储备
银行分别上调回购利率各25 个基点，至5.75%。 
巴西中央银行 
目标基准利率10.75% 4 月29 日、6 月10 日，巴西中央银行分别上调基准利率
75 个基点，7 月21 日再次上调50 个基点，至10.75%。 
挪威银行 
关键政策利率2% 
5 月5 日，挪威银行上调基准利率50 个基点，至2%。 
秘鲁中央储备银行 货币政策参考利率2% 5 月、6 月、7 月，秘鲁中央储备银行分别上调0.25 个百
分点，至2%。 
加拿大银行 
隔夜拆借利率0.75%
6 月1 日和7 月20 日，调高隔夜拆借利率各25 个基点至
0.75%，成为首个开始退出宽松货币政策的G7 国家。 
新西兰储备银行 官方现金利率3% 
6 月10 日和7 月29 日，新西兰储备银行上调基准利率各
25 个基点，至3%。 
智利中央银行 
货币政策利率1.5% 
6 月14 日和7 月15 日，智利中央银行分别调高政策利率
50 个基点，至1.5%。 
瑞典中央银行 
隔夜回购利率0.5% 
7 月1 日，瑞典中央银行调高回购利率25 个基点，至0.5%。
为2009 年7 月来首次上调基准利率。 
韩国银行 
七天回购政策利率
2.25% 
7 月9 日，韩国银行升息25 个基点至2.25%，这是此次金
融危机爆发以来首次升息。 
泰国中央银行 
隔夜回购利率1.5% 
7 月14 日，泰国中央银行调高隔夜回购利率25 个基点，
至1.5%。 
俄罗斯中央银行 对金融机构贷款利率
7.75% 
2 月24 日、3 月29 日、4 月30 日和6 月1 日，俄罗斯中
央银行分别调低对金融机构贷款利率25 个基点，至
7.75%。 
冰岛中央银行 
7 天抵押贷款利率
8.5% 
3 月17 日、5 月5 日和6 月23 日，冰岛中央银行分别调
低7 天抵押贷款利率各50 个基点，至8.0%。 
数据来源：相关中央银行网站。 
（五）国际经济形势展望 
 
34
国际货币基金组织2010 年7 月预测，世界经济将继续复苏，但
近期金融市场出现的波动以及主权债务危机给复苏前景增添了阴影。
基金组织预测2010 年全球经济增长率为4.6%,比4 月的预测上调0.4
个百分点。其中，美国、欧元区、日本和新兴市场与发展中经济体的
经济增长率分别为3.3%、1.0%、2.4%和6.8%，比2009 年实际增长率
分别高5.7 个、5.1 个、7.6 个和4.3 个百分点。国际货币基金组织
同时预计，由于产能利用率仍保持较低水平和经济温和复苏，2010
年全球通货膨胀压力总体缓和。发达经济体由于需求增长缓慢以及财
政整固政策的影响，总体通胀率将从2009 年的0.1%小幅升至2010
年的1.4%。新兴市场和发展中经济体由于经济增长强劲，2010 年通
胀率将上升为6.3%。 
展望未来，尽管经济复苏仍在继续，但由于欧洲主权债务危机尚
未得到有效遏制，部分经济体财政赤字严重，主要经济体失业率居高
不下，贸易保护主义抬头，大宗商品价格上涨，新兴市场经济体通胀
及资本流动压力加大，全球经济复苏过程中的风险不容忽视。 
二、我国宏观经济运行分析 
2010 年上半年，中国经济继续朝着宏观调控的预期方向发展，
运行总体态势良好。消费较快增长，投资增速高位回稳，对外贸易快
速恢复，消费、投资、出口拉动经济增长的协调性增强，工业增长总
体较快，企业效益大幅提高，居民消费价格温和上涨。上半年，实现
国内生产总值（GDP）17.28 万亿元，按可比价格计算，同比增长11.1%，
增速比上季度低0.8 个百分点；居民消费价格指数(CPI)同比上涨
 
35
2.6%，比上季度高0.4 个百分点；贸易顺差553 亿美元，比上年同期
减少409 亿美元。 
（一）消费增长较快，投资增速高位回稳，对外贸易快速恢
复 
城乡居民收入继续增长，消费增长较快。上半年，城镇居民家庭
人均可支配收入9757 元，同比增长10.2%，扣除价格因素，实际增
长7.5%；农村居民人均现金收入3078 元，同比增长12.6%，扣除价
格因素，实际增长9.5%。上半年，社会消费品零售总额7.27 万亿元，
同比增长18.2%，比上季度高0.3 个百分点；扣除价格因素影响，实
际消费增长15.3%，比上季度低0.1 个百分点。分城乡看，城镇消费
增速快于乡村，增速差距基本保持稳定。上半年，城镇消费品零售额
6.27 万亿元，增长18.6%，实际增长15.9%；乡村消费品零售额1.00
万亿元，增长15.6%，实际增长12.2%。第二季度全国城镇储户问卷
调查结果显示：居民当期收入感受指数比上季度下降5.5 个百分点至
49.5%，但比上年同期高3.7 个百分点，居民投资意愿下降，消费意
愿不强，储蓄意愿持续增长。 
固定资产投资增速高位回稳，第三产业投资增速较高。上半年，
全社会固定资产投资11.42 万亿元，同比增长25.0%，增速比上季度
回落0.6 个百分点，扣除价格因素后，实际增长21.8%。分城乡看，
城镇固定资产投资完成9.80 万亿元，同比增长25.5%，增速比上季
度回落0.9 个百分点；农村固定资产投资完成1.61 万亿元，同比增
长22.1%，增速比上季度提高1.1 个百分点。在城镇固定资产投资中，
 
36
分地区看，东、中、西部地区城镇投资分别增长22.4%、28.0%和27.3%，
中部和西部投资增速明显快于东部；分产业看，三次产业投资分别增
长17.8%、22.3%和28.4%，第三产业投资增速明显高于第一、二产业。
上半年，城镇施工项目计划总投资39.37 万亿元，同比增长27.0%，
施工项目299311 个，同比增加24052 个。 
对外贸易恢复较快，贸易顺差收窄。上半年，进出口总额13549
亿美元，同比增长43.1%，增速同比加快66.5 个百分点，比上季度
略低1.0 个百分点。其中出口7051 亿美元，同比增长35.2%，增速
同比加快57.0 个百分点，比上季度加快6.5 个百分点；进口6498 亿
美元，同比增长52.7%，增速同比加快77.9 个百分点，比上季度低
12.0 个百分点；实现顺差553 亿美元，比上年同期减少409 亿美元。
出口产品结构改善推动外贸持续复苏。机电、高新技术产品出口增长
较快，上半年分别增长35.9%和40.9%，均快于同期出口增速。美日
欧仍是我国主要出口目的地，但份额呈下降趋势，我国对外贸易多元
化格局日益强化。上半年，实际使用外资金额514 亿美元，增长19.4%，
比上季度加快11.8 个百分点。 
（二）农业生产保持稳定，工业生产总体较快 
上半年，第一产业增加值13367 亿元，增长3.6%；第二产业增
加值85830 亿元，增长13.2%；第三产业增加值73643 亿元，增长9.6%。
第一、二、三产业占GDP 比重分别为7.7%、49.7%和42.6%。 
农业生产保持稳定，夏粮产量基本持平。全国夏粮产量12310 万
吨，比上年减少0.3%，但仍是建国以来第三个好收成。上半年，猪
 
37
牛羊禽肉产量3713 万吨，同比增长3.5%，其中猪肉产量2455 万吨，
增长3.6%。 
工业增长总体较快，企业效益大幅提高。上半年，全国规模以上
工业增加值同比增长17.6%，增速比上年同期提高10.6 个百分点，
但比上季度降低2.0 个百分点；工业产销衔接状况良好，工业产品产
销率为97.6%，比上年同期水平高0.4 个百分点。随着国内经济平稳
运行，企业利润也有明显增长。1 至5 月份，全国规模以上工业企业
1实现利润15397 亿元，同比增长81.6%，比上年同期高104.5 个百分
点；企业税前销售利润率为6.1%，比上年同期高1.5 个百分点。第
二季度中国人民银行5000 户工业企业调查显示，企业经营景气指数
连续五个季度攀升，达到64.1%，接近2008 年初的水平。市场需求
继续转暖，企业产品市场需求指数为59%，较上季提高1.4 个百分点，
已连续四个季度进入景气区间；企业盈利状况持续向好，企业盈利指
数分别比上季度和上年同期提高1.1 个和6.7 个百分点，达57.5%。 
（三）居民消费价格温和上涨 
居民消费价格同比温和上涨。上半年，CPI同比上涨2.6%，比上
年同期高3.7个百分点，各季同比涨幅分别为2.2%和2.9%。从食品和
非食品分类看，食品价格大幅上涨是推动CPI上涨的主要原因，上半
年食品价格上涨5.5%，拉动CPI上涨1.8个百分点；非食品价格上涨
1.2%，拉动CPI上涨0.8个百分点。从消费品和服务分类看，消费品价
格涨幅高于服务价格上涨幅度，上半年消费品价格上涨2.9%，拉动CPI
 
1 年主营业务收入500 万元以上的企业。 
 
38
上涨2.2个百分点；服务价格上涨1.5%，拉动CPI上涨0.4个百分点。
从基期因素和新涨价因素看，上半年基期因素平均为1.4%；新涨价因
素平均为1.2%。 
生产价格涨幅较大。上半年，工业品出厂价格同比上涨6.0%，
比上年同期高11.9 个百分点，各季同比涨幅分别为5.2%和6.8%。原
材料、燃料、动力购进价格同比上涨10.8%，比上年同期高19.5 个
百分点，各季同比涨幅分别为9.9%和11.7%。全国农产品生产价格（指
农产品生产者直接出售其产品时的价格）同比上涨8.4%，涨幅比上
年同期高15.0 个百分点；农业生产资料价格同比上涨1.1%，与上年
同期持平。中国人民银行监测的企业商品价格指数（CGPI）上涨6.0%，
比上年同期提高12.6 个百分点，各季分别上涨5.3%和6.8%。其中，
投资品和消费品价格分别上涨6.6%和4.5%。当前引起CGPI 上涨的原
因主要是初级产品价格涨幅过大。按商品基本分类看，上半年，CGPI
中农产品、矿产品和煤油电价格同比分别上涨10.3%、15.3%和16.9%。 
进口价格涨幅有所回落。第二季度，进口价格各月同比涨幅分
别为19.4%、19.2%和17.4%，平均为18.7%，涨幅比上年同期高37.3
个百分点；出口价格各月同比涨幅分别为-0.7%、2.2%和3.4%，平均
为1.6%，涨幅比上年同期高8.6个百分点。进口价格同比涨幅有所回
落主要是受近期国际大宗商品价格下跌的影响。第二季度，纽约商品
交易所原油期货当季平均价格比上季度下跌1.0%，比上年同期上涨
30.6%。伦敦金属交易所铜和铝现货当季平均价格比上季度分别下跌
2.9%和3.4%，比上年同期分别上涨50.5%和40.7%。 
 
39
劳动报酬继续较快增长。上半年，全国城镇单位在岗职工月度平
均工资同比增长13%左右，增速比上年同期有所加快。其中，城镇集
体经济单位和城镇其他经济类型单位（不含私营企业）增长快于城镇
国有经济单位。 
专栏 4 劳动力成本分析 
劳动力成本通常指企业雇佣社会劳动力支付的全部费用，包括直接付给职工
的工资、薪酬和雇主承担的职业训练成本、招聘费用以及雇佣员工发生的税收成
本等。劳动力成本对就业、总产出、通货膨胀、对外贸易等宏观经济变量具有重
要影响。一些国家和国际组织编制了劳动力成本指数（LCI）反映劳动力成本变
动情况。我国目前尚未建立反映企业综合用工成本的指标体系，劳动力成本主要
依据职工工资核算体系和外出农民工务工收入调查加以测算。 
劳动力成本是生产或服务成本的重要组成部分，但其变动是否会在价格中有
所反映，取决于劳动力成本与劳动生产率变动之间的比较关系。如果其他条件不
变，劳动力成本增速低于劳动生产率增速，产品价格一般不会明显上升。反之则
相反。当后一种情况在经济系统中成为普遍现象时，即出现成本推进型通货膨胀。
反过来，物价水平的普遍连续上涨，也会造成劳动者生活成本提高，刺激劳动者
要求增加工资薪酬，从而推升劳动力成本。厂商则会通过进一步提高商品价格消
化劳动力成本上升对利润的影响，最终形成“工资-价格”螺旋式上升格局。 
改革开放以来，一方面我国农业部门的大量富余劳动力不断向城镇转移，劳
动力成本总体处于较低水平。另一方面，我国经济快速增长特别是2005 年以来
劳动密集型出口行业的迅速发展，也逐渐推动了劳动力成本上升。2009 年下半
年以来，随着我国经济从全球金融危机中逐渐复苏，投资和出口增长带动劳动力
需求快速增长，劳动力成本上升压力有所显现。国家统计局调查数据显示，
2005-2009 年，城镇职工（不包括私营企业）平均货币工资年均增长15.2%，2009
年达到32736 元；2010 年第一季度末，外出农民工月均收入为1560 元，同比增
长11.1%。从趋势看，中长期内我国劳动力成本将继续上升。一是人口结构逐渐
发生变化。2009 年末，我国60 岁以上老年人口占比已达到12.5%，在经济增长
 
40
仍然对劳动密集型产业有较强依赖的情况下，人口老龄化趋势对我国劳动力市场
供求关系的影响将逐渐突出，工资上涨压力趋于增强。二是政策因素的推动。随
着经济社会发展，我国愈来愈重视改善普通劳动者社会保障和福利水平，着力为
普通劳动者创造更好的生存环境和发展机遇。近年来，国家采取一系列措施提高
社会保障的覆盖率和保障水平，仅2010 年初以来，就有15 个省市上调最低工资
标准，上调幅度平均达20.6%。同时，中西部地区发展和“三农”政策实施，也
提高了农民外出务工的机会成本。 
劳动力成本上升对我国经济金融的影响主要有三个方面。一是会形成一定的
价格上涨压力。一般来说，劳动生产率短期内难以快速提高，劳动力成本的上升
无疑会加重通货膨胀上行压力。但在较长时期内，劳动力成本优势的减弱将刺激
国内企业调整要素投入比例，通过大幅提高劳动生产率抵消劳动力成本上升的负
面影响。2004-2008 年，我国制造业工资年平均增长率为14.13%，而同期我劳动
生产率的年均增速也达到了10.69%，这也在很大程度上抵消了工资上涨带来的
通货膨胀压力。二是将推动产业结构升级。劳动力成本的持续上升会改变生产要
素投入比例，增大资金、技术等生产要素的相对重要性，有利于产业结构优化升
级和提升产品附加值。三是有利于改善收入分配结构和扩大消费。劳动力成本的
上升对提高劳动者收入水平和劳动者报酬在国民收入分配中的占比有积极作用，
有利于促进消费、投资和出口协调增长。 
面对劳动力成本持续上升的趋势，一方面要充分认识到这一趋势的合理性和
积极意义，进一步采取措施改善劳动者社会保障和福利水平，切实维护劳动者权
益，在提高劳动力市场资源配置效率的同时，让劳动者充分分享经济发展成果；
另一方面，也要加大人力资本投入，提高劳动者技能和素质，通过提高劳动生产
率抵消劳动力成本上升的负面影响。同时，还应促进技术进步和产业升级，从根
本上转变低工资、低投入、低效率的经济发展方式。 
 
GDP 缩减指数回升较快。上半年，我国GDP 为17.3 万亿元，实
际增长率为11.1%，GDP 缩减指数（按当年价格计算的GDP 与按固定
价格计算的GDP 的比率）变动率为5.1%，比上年同期提高6.9 个百
 
41
分点，比上季度提高0.5 个百分点。 
资源性产品价格改革继续稳步推进。一是调整成品油价格。上半
年，国家发展和改革委员会根据现行成品油价格形成机制，结合国际
市场油价变化情况，先后两次调整成品油价格。4月14日起，将汽、
柴油价格每吨均提高320元；6月1日起，将汽、柴油价格每吨分别降
低230元和220元。二是清理对高耗能企业电价优惠。5月12日，国家
发展和改革委员会等部委联合下发《关于清理对高耗能企业优惠电价
等问题的通知》决定：取消对高耗能企业的用电价格优惠，坚决制止
各地自行出台的优惠电价措施，加大差别电价政策实施力度，对超能
耗产品实行惩罚性电价，整顿电价秩序，加强监督检查。三是进行资
源税改革试点。资源税改革在新疆试点，改革的实质内容是把原油、
天然气的资源税由从量计征改为从价计征，目前试点的税率是5%。在
总结经验的基础上将在全国推开，不同资源产品可能会实行不同的税
率。适当调整资源价格，有利于发挥价格杠杆调节资源性产品供给和
需求的作用，有利于促进节能减排、经济结构优化和发展方式转变。
在充分考虑社会各方面承受能力的情况下，未来应继续积极稳妥地推
进资源价格改革，更大程度地发挥市场在资源配置中的基础性作用。 
（四）财政收入大幅增长 
受经济回升向好带动和同比基数较低等因素影响，上半年财政收
入（不含债务收入）大幅提高，全国财政收入43350 亿元，同比增长
27.6%，增幅较上年同期大幅提高30.0 个百分点，比上季度下降6.4
个百分点。财政支出平稳增加。上半年，全国财政支出33811 亿元，
 
42
同比增长17.0%，增幅较上年同期下降9.3 个百分点，比上季度加快
5.1 个百分点。收支相抵，收入大于支出9538 亿元，比上年同期增
加4465 亿元。 
上半年，税收收入同比增长30.8%，增速比上年同期高36.8 个
百分点，比上季度下降5.1 个百分点。其中，国内增值税同比增长
12.9%，营业税同比增长33.4%，国内消费税同比增长42.4%。从支出
结构看，各项支出中，位居前三位的分别是教育4797 亿元，占14.2%；
社会保障和就业4099 亿元，占12.1%；一般公共服务支出3698 亿元，
占10.9%。科学技术支出、交通运输支出以及社会保障和就业支出增
长较快，同比分别增长55.7%、33.0%和23.3%。 
（五）国际收支 
2010 年上半年，我国外汇净流入在持续回升后有所回落，总体
仍保持较大规模。前四个月，受人民币汇率升值预期增强等因素影响，
外汇净流入压力较大。5 月份以来，随着欧洲主权债务危机进一步加
剧，国际资金重新买入美元资产避险，境外美元利率有所攀升，人民
币升值预期减弱，外汇净流入压力有所缓解。从上半年看，外汇净流
入主要来自货物贸易、直接投资、境内企业境外上市筹资调回及个人
等项目。6 月末，外汇储备达24543 亿美元，较上年末增加551 亿美
元。当前，世界经济正在逐步复苏，但仍存在不确定性。我国经济继
续保持回升向好的态势，但管理通胀预期、保持经济平稳较快发展、
调整经济结构和转变经济发展方式的任务依然艰巨。受此影响，未来
一段时间我国国际收支双顺差格局不会发生明显改变，外汇资金净流
 
43
入仍将保持一定规模，但也不排除一定情况下外汇资金集中流出的风
险。 
外债总体规模小幅上升。2010 年3 月末，我国外债余额为4432.4
亿美元，比上年末增加145.9 亿美元，上升3.4%。其中，登记外债
余额为2764.4 亿美元，比上年末增加94.9 亿美元，上升3.6%，占
外债余额的62.4%。从债务期限看，中长期外债余额为1670.3 亿美
元，占外债余额的37.7%；短期外债余额为2762.0 亿美元，比上年
末增加169.4 亿美元，上升6.5%，占外债余额的62.3%，占比较上年
末上升1.8 个百分点，其中，贸易信贷余额为1668 亿美元，占短期
外债的60.4%。 
（六）行业分析 
工业利润大幅增长，生产保持平稳较快增长。2010 年1-5 月份，
全国规模以上工业实现利润同比增长81.6%，虽然比1-2 月份回落
38.1 个百分点，但仍是近十年来的同期最高增速。在39 个工业大类
中，黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、电力
热力的生产和供应业、化学纤维制造业等36 个行业利润同比增长较
快，石油加工、炼焦及核燃料加工业利润同比下降8.9%。1-5 月，39
个工业大类行业中有38 个行业的规模以上工业增加值保持同比增
长。煤电油运供求形势总体宽松。上半年，全国煤炭产量15.7 亿吨，
同比增长20.1%；发电量19706 亿千瓦时，同比增长19.3%；原油产
量9848 万吨，同比增长5.3%；全社会货运量150 亿吨，同比增长
15.5%。 
 
44
1.房地产行业 
随着《国务院办公厅关于促进房地产市场平稳健康发展的通知》
（国办发〔2010〕4 号，2010 年1 月7 日）和《国务院关于坚决遏制
部分城市房价过快上涨的通知》（国发〔2010〕10 号，2010 年4 月
17 日）发布实施，房地产市场出现了一些积极变化，全国商品房成
交明显下降，价格涨幅放缓，房地产贷款增速回落。 
商品房成交数量明显下降。2010 年上半年，全国商品房累计销
售面积3.94 亿平方米，同比增长15.4%，增速比上季度低20.4 个百
分点，比上年全年低26.7 个百分点。其中，商品住宅销售面积增长
12.7%，比上季度低21.5 个百分点。上半年，全国商品房累计销售额
1.98 万亿元，同比增长25.4%，比上季度低32.3 个百分点，比上年
全年低50.1 个百分点。其中，商品住宅销售额增长20.3%，比上季
度低34.9 个百分点。 
房屋销售价格涨幅放缓。6 月份，全国70 个大中城市房屋销售
价格指数同比上涨11.4%；月环比为下降0.1%，自2009 年3 月份以
来首次出现负增长，28 个城市出现月环比下降。其中，新建商品住
宅销售价格同比上涨14.1%，环比持平，海口、三亚、北京、金华和
温州为同比涨幅最大的五个城市，同时金华等城市环比跌幅也靠前；
二手住宅销售价格同比上涨7.7%，环比下降0.3%，三亚、海口、温
州、湛江和杭州为同比涨幅最大的五个城市，同时三亚、海口环比跌
幅也靠前。第二季度，全国土地交易价格同比上涨22.1%，涨幅比上
季度扩大0.9 个百分点；房屋租赁价格同比上涨6.4%，涨幅比上季
 
45
度扩大4.2 个百分点。 
房地产开发投资、新开工面积继续保持较快增长，但增幅出现
2010 年以来的首次回落；土地购置面积增长较多。上半年，全国完
成房地产开发投资1.97 万亿元，同比增长38.1%，增幅比第一季度
高3 个百分点，但比前五个月回落0.1 个百分点，是2010 年来的首
次回落。其中，商品住宅完成投资1.37 万亿元，占房地产开发投资
总量的69.3%，同比增长34.4%，比上季度加快1.4 个百分点，比前
五个月回落1.3 个百分点。房屋新开工面积8.05 亿平方米，同比增
长67.9%，比上季度加快7.1 个百分点，比前五个月回落4.5 个百分
点。上半年，全国房地产开发企业完成土地购置面积1.85 亿平方米，
同比增长35.6%，比上季度加快5.6 个百分点；房地产开发投资、新
开工面积的快速增长，与上年同期基数较小有关，且因时滞原因暂未
反映新的市场变化。 
房地产贷款增速明显回落。随着各项调控政策的落实，房地产各
项贷款指标增速自5 月份以来出现明显回落。6 月末，主要金融机构
房地产贷款余额为8.71 万亿元，同比增长40.2%，增速比上年末高
2.1 个百分点，但比上季度末低4.1 个百分点。其中，地产开发贷款
余额7915 亿元，同比增长45.5%，增速比上年末低58.6 个百分点，
比上季度末低34.6 个百分点，增速大幅下滑；房产开发贷款余额2.18
万亿元，同比增长20.3%，增速比上年末高4.5 个百分点，比上季度
末高0.7 个百分点；购房贷款余额5.74 万亿元，同比增长48.8%，
增速在5、6 月份连续两个月出现下滑，且个人再交易房贷款增速下
 
46
滑幅度大于新建房。2010 年6 月末，房地产贷款余额占各项贷款余
额的20.4%。上半年房地产贷款新增1.38 万亿元，同比少增4947 亿
元。6 月当月新增1273 亿元，为2010 年最低当月新增额。 
2.钢铁行业 
钢铁行业是国民经济的支柱产业，产业关联度高，对经济、社
会、资源环境发展影响大。受2008年下半年以来国际金融危机的扩散
和蔓延冲击，我国钢铁产业出现了产需陡势下滑、价格急剧下跌、企
业经营困难、全行业亏损的局面。为应对危机，确保钢铁产业平稳运
行，加快结构调整，推动产业升级，2009年3月国务院颁发了《钢铁
产业调整和振兴规划》（下称规划）。规划实施以来，政策效应逐步
显现。2010年上半年，我国钢铁行业生产高速增长，国内市场需求平
稳，出口持续增加，有力地支撑国民经济整体回升向好势头的进一步
发展，但钢铁行业仍面临着重复建设严重、产能过剩、铁矿石流通秩
序混乱、资源环保压力加大等深层次矛盾和问题。 
固定资产投资增速较快，产能过剩和结构性矛盾仍未缓解。2010
年上半年钢铁行业（含矿山在内）完成固定资产投资1953亿元，同比
增长10.4%。钢铁企业库存压力加大，钢铁市场风险增加。据钢铁工
业协会对22个大中城市、5个主要钢材品种的社会钢材库存统计，6
月末钢材社会库存为1080万吨，比年初增长34.2%。同时，现阶段我
国钢铁行业产能过剩呈现出明显的结构性特征，一方面落后产能和中
低档次的钢铁产品过剩，上半年，全国粗钢、生铁和钢材产量分别为
3.23亿吨、3.04亿吨和3.99亿吨，同比分别增长21.1%、17.0%和26.1%，
 
47
继续保持快速增长的发展态势。按日历天数算，上半年日均产粗钢
178.5万吨，同比增长21.2%，相当于年产粗钢6.52亿吨的水平。按照
2009年国内市场粗钢表观消费量（可供资源量）5.65亿吨来看，粗钢
生产总量明显过高，国内钢铁市场供大于求。另一方面，高技术含量、
高附加值钢铁产品产能又不能满足国内市场需求，还需要从国外进
口。 
企业盈利水平不高，钢铁生产成本上升，价格回落。2010年上
半年，钢铁工业协会统计全国77家大中型钢铁企业实现利润507.2亿
元，企业销售利润率3.47%，与工业企业平均销售利润率相比，处于
较低水平。上半年，铁矿石进口价格不断攀升加大了钢铁企业的成本
压力。6月份，海关进口铁矿石平均价格升至139.85美元/吨，比年初
上涨61.5%。另一方面，由于房地产政策调控等影响，自5月上旬以来，
国内钢价持续下跌。在生产成本不断上升和钢价不断下降的双重挤压
下，钢铁行业利润空间不断被压缩。 
资源供应和环保压力加大。据工业和信息化部统计，2009年我
国铁矿石对外依存度已经接近70%，目前，全球铁矿石的定价权掌握
在巴西、澳大利亚等少部分国家，资源垄断加剧严峻，我国钢铁企业
定价话语权较弱。虽然我国重点大中型企业吨钢综合能耗不超过620
千克标准煤，提前达到了《钢铁产业发展政策》中规划的2010年吨钢
综合能耗730千克标准煤的水平，但由于我国钢铁行业集中度偏低，
2009年国内排名前10位的钢铁企业集团钢产量占全国产量的比例仅
为44%，大量技术落后企业的存在，使得钢铁企业成为我国能源消耗、
 
48
污染物排放的大户，淘汰落后产量、节能减排的任务艰巨。经国务院
批准，自2010年7月15日起，我国取消了部分钢材的出口退税，采取
措施限制国内钢材出口过快增长，促进钢铁行业结构调整。 
针对钢铁工业快速发展过程中存在的深层次矛盾和问题，为深
入贯彻科学发展观，进一步落实《钢铁产业调整和振兴规划》，实现
国家确定的“十一五”节能减排目标，加快钢铁工业结构调整，国务
院办公厅于2010年6月4日发布了《关于进一步加大节能减排力度 加
快钢铁工业结构调整的若干意见》，指出必须充分利用市场变化形成
的倒逼机制，综合运用经济、技术、法律和必要的行政手段，切实加
大节能减排力度，加快结构调整步伐，促进钢铁工业的全面、协调和
可持续健康发展。坚决抑制钢铁产能过快增长，严格钢铁行业贷款审
批，加大淘汰落后产能力度，进一步强化节能减排，加快钢铁企业兼
并重组，大力实施企业技术创新和技术改造，切实规范铁矿石流通秩
序，推进国内铁矿开发和“走出去”战略的实施。