宏观经济分析
一、世界经济金融形势
2011 年第二季度，全球经济正在复苏之中，但复苏进程还很脆
28
弱，很不平衡，主要呈现出如下特点：
一是美国、日本等发达经济体增长放缓，失业和债务问题依然严
峻；欧元区主权债务风险可能向核心国家蔓延。第二轮量化宽松政策
（QE2）已于6 月底如期结束，但美国经济仍受失业率高企、房地产
市场低迷和债务风险等问题困扰，增长势头放缓。欧元区主权债务问
题进一步恶化，希腊、西班牙、意大利等国风险溢价上升，为确保欧
元区和整个欧盟的金融稳定，7 月21 日召开的欧盟领导人峰会同意
向希腊提供新一轮救助贷款；由于通胀压力持续增加，7 月7 日欧央
行宣布年内第二次加息。地震、海啸和核泄漏灾难导致日本生产、出
口和消费下滑，并对全球产业链造成负面影响。
二是多数新兴和发展中经济体继续强劲增长，但仍面临抑制通胀
和防止短期跨境资本大幅波动的挑战，宏观调控难度加大。多数新兴
经济体持续强劲增长，但为应对跨境资本大幅波动和经济过热等风
险，部分新兴经济体主动收紧了宏观政策，经济增速有所放缓。但受
国内紧缩政策和国际市场风险上升等事件交替影响，近期跨境资本流
动的波动性上升。
三是商品价格趋稳，但上行压力仍未消除。由于担心欧美需求疲
软，且国际能源署（IEA）于6 月23 日宣布释放6000 万桶原油储备，
国际油价近期略有回落。但考虑到日本灾后重建以及西亚北非局势依
然紧张，短期内石油价格大幅回调的可能性不大。遏制通胀已经成为
发达国家和新兴经济体共同面临的挑战。
（一）主要经济体经济形势
29
美国复苏势头放缓，高失业率、房地产市场和政府债务等问题仍
无明显改善。由于消费支出疲软，美国第二季度实际GDP 增速仅为
1.3%（环比折年率，初值），低于市场预期。此外，第一季度GDP 增
速由此前公布的1.9%大幅下调至0.4%。尽管核心通胀仍然较低，受
能源和食品价格上涨影响，5、6 月份CPI 均同比上涨3.6%，达到2008
年10 月以来的高点。由于新增就业岗位有限，失业率止跌回升，6
月份升至9.2%的年内最高水平。房地产价格跌至2002 年中水平，由
于库存较大，未来房价仍有下行空间。与此同时，债务风险上升。5
月16 日美国国债总额触及14.29 万亿美元的法定上限；国会两党经
过多轮谈判，于美国时间8 月2 日通过“2011 年预算控制法案”，提
高了债务上限。此前标普和穆迪已先后于4 月18 日和7 月13 日将美
国主权信用评级列入负面观察名单，惠誉也对美国主权债务前景表示
担忧。债务上限提高后，美国违约风险在短期内基本消除，但仍面临
中长期债务可持续性风险。美国时间8 月5 日，标普将美国长期主权
信用评级由AAA 调降至AA+，这是美国历史上首次失去AAA 评级。美
国经济在复苏乏力的同时也存在部分亮点。一是受“出口倍增”计划
影响，4 月份出口创下1758 亿美元的历史新高。二是税收收入增加
带动联邦财政赤字大幅收窄，4、5 月份分别降至408 亿和576 亿美
元。
30
表8 主要经济体宏观经济金融指标
数据来源：各经济体相关统计部门及央行。
欧元区经济受德国等带动稳固复苏，核心通胀温和上升，主权债
务风险持续上升。受德、法等国投资拉动，第一季度欧元区经济同比
增长2.5%，但下行风险犹存。一是各成员分化仍然明显。德国经济
持续强劲，法国、意大利温和复苏，希腊、葡萄牙和爱尔兰等国继续
疲软，主权评级连遭下调，导致融资形势再度紧张。二是市场担心主
权债务危机可能向欧元区核心国家蔓延，西班牙、意大利等国的风险
溢价骤升。由于希腊债务重组问题迟迟无法解决，6 月13 日，标普
公司将希腊长期主权债评级从“B”下调至“CCC”，为全球最低。为
巩固市场信心、确保金融稳定，7 月2 日及8 日，欧元区和国际货币
国
别
指标
2010 年第二季度2010 年第三季度2010 年第四季度2011 年第一季度2011 年第二季度
4 月
5 月6 月7 月
8 月9 月10 月11 月12 月1 月
2 月
3 月
4 月
5 月
6 月
美
国
实际GDP 增速
（环比折年率，%）
1.7
2.5
3.1
0.4
1.3
失业率（%）
9.9
9.7
9.5
9.5
9.6
9.6
9.6
9.8
9.4
9.0
8.9
8.8
9.0
9.1
9.2
CPI（同比，%）
2.2
2.0
1.1
1.2
1.1
1.1
1.2
1.1
1.5
1.6
2.1
2.7
3.2
3.6
3.6
DJ 工业平均指数
（期末）
11009101379774104661001510788111181100611578118921222612320128111257012414
纳斯达克指数（期末）
2467 2257 2109 2255 2114 2369 2507 2498 2653 2700 2782 2781 2874 2835 2774
欧
元
区
实际GDP 增速
（季度同比，%）
1.7
1.9
2.0
2.5
失业率（%）
9.9
10.0 10.0 10.0 10.1 10.0 10.1 10.1 10.0 10.0 9.9
9.9
9.9
9.9
9.9
HICP 综合物价指数
（同比，%）
1.0
0.9
1.4
1.7
1.6
1.8
1.9
1.9
2.2
2.3
2.4
2.7
2.8
2.7
2.7
EURO STOXX 50（期末）2479 2470 2629 2476 2450 2482 2543 2478 2601 2654 2713 2583 2661 2632 2561
日
本
实际GDP 增速
（环比折年率，%）
1.5
4.5
-1.3
-3.5
失业率（%）
5.1
5.2
5.3
5.2
5.1
5.0
5.1
5.1
4.9
4.9
4.6 4.6
4.7
4.5
4.6
CPI（同比，%）
-1.2 -0.9 -0.7 -0.9 -0.9 -0.6 0.2
0.1
0.0
0.0
0.0
0.0
0.3
0.3
0.2
日经225 指数（期末）
11057 9768 9383 9537 8824 9369 9202 9937 102291023810624 9755 9850 9994 9816
31
基金组织（IMF）分别决定向希腊拨付第一轮援助计划的第五笔贷款，
共计153 亿欧元；7 月21 日，欧盟峰会批准了1090 亿欧元的第二轮
希腊救助方案，计划由欧洲金融稳定基金（EFSF）和IMF 联合出资。
三是物价水平持续攀升。受能源、食品价格大幅走高影响，6 月欧元
区HICP 同比上涨2.7%，连续7 个月高于欧央行2%的通胀目标。
地震、海啸和核泄漏灾难对日本生产和出口造成沉重打击。一是
经济、就业形势严峻。第一季度日本实际GDP 下降3.5%（环比折年
率），虽然6 月份失业率保持在4.6%的震前水平，但该统计并未包括
重震灾区。二是核心CPI 由负转正，但通缩趋势犹存。4-6 月核心CPI
时隔28 个月后连续三个月实现同比增长，但耐用消费品的价格仍在
下降。三是贸易赤字激增。由于汽车、电子产业链遭到严重破坏，震
后日本出口骤减，5 月份贸易赤字高达8537 亿日元，仅低于2009 年
1 月时的危机期间水平。
新兴经济体面临跨境资本波动和经济过热风险，西亚和北非政局
动荡影响区域及全球经济稳定。在内外需求带动下，主要新兴经济体
的生产、贸易规模已超过危机前水平，但受国内紧缩政策和国际市场
风险上升等事件交替影响，跨境资本呈“先流出、后流入”的特征，
加大了政策制定难度。2011 年以来，西亚和北非动荡波及突尼斯、
埃及等十几个国家，利比亚等国甚至发生战乱，恐慌情绪和避险行为
带动国际原油和黄金价格大幅走高。由于担心欧美需求疲软，加上国
际能源署于6 月23 日宣布释放6000 万桶原油储备，国际油价近期有
所回落，但能源价格波动加大了金融市场和实体经济风险。
32
数据来源：路透。
图3 国际原油价格走势
（二）国际金融市场概况
2011 年上半年，主要国际货币对美元汇率宽幅震荡，具体可分
为两个阶段：1-4 月，全球经济整体运行平稳，市场避险情绪回落，
投资者更多买入其他风险资产，主要货币对美元持续升值，日元受震
后资金回流等影响，一度创下历史新高；5-6 月，受希腊主权债务危
机恶化、美国经济复苏势头放缓、全球股市普跌等影响，主要货币对
美元高位震荡。6 月末，欧元兑美元汇率为1.4504 美元/欧元，较上
年末升值8.4%；日元兑美元汇率为80.52 日元/美元，较上年末升值
0.8%；美联储公布的美元广义名义贸易加权指数上半年累计贬值
4.2%。
避险需求压低国际主要债券收益率。4 月6 日，葡萄牙成为继希
腊、爱尔兰之后第三个向欧盟申请救助的欧元区国家。此后国际评级
公司相继下调欧元区国家的信用评级，导致希腊、爱尔兰等国债收益
率大幅飙升。在此背景下，虽然美国和日本的财政状况同样不容乐观，
70
80
90
100
110
120
130
2010.06.01
2010.07.01
2010.08.01
2010.09.01
2010.10.01
2010.11.01
2010.12.01
2011.01.01
2011.02.01
2011.03.01
2011.04.01
2011.05.01
2011.06.01
2011.07.01
（美元/桶）
伦敦布伦特原油期货
美国原油期货
33
但投资者对安全资产的避险需求持续压低了主要债券的收益率。截至
6 月30 日，美国、欧元区（德债）、日本的10 年期国债收益率分别
收于3.16%、3.01%和1.14%，较3 月末下降31 个、34 个和12 个基
点。
数据来源：路透。
图4 主要货币汇率走势
数据来源：路透。
图5 主要国债收益率走势
发达国家复苏放缓和欧元区债务问题拖累全球主要股市。受日本
银行大规模向金融市场注资、美国继续执行QE2 和主要债券收益率走
1.15
1.20
1.25
1.30
1.35
1.40
1.45
1.50
2010.05.03
2010.05.21
2010.06.10
2010.06.30
2010.07.20
2010.08.09
2010.08.27
2010.09.16
2010.10.06
2010.10.26
2010.11.15
2010.12.03
2010.12.23
2011.01.12
2011.02.01
2011.02.21
2011.03.11
2011.03.31
2011.04.20
2011.05.10
2011.05.30
2011.06.17
2011.07.07
（欧元/美元）
76
78
80
82
84
86
88
90
92
94
96
（美元/日元）
欧元兑美元（左轴）
美元兑日元（右轴）
0.6
1.1
1.6
2.1
2.6
3.1
3.6
4.1
4.6
2010.01.04
2010.02.04
2010.03.04
2010.04.04
2010.05.04
2010.06.04
2010.07.04
2010.08.04
2010.09.04
2010.10.04
2010.11.04
2010.12.04
2011.01.04
2011.02.04
2011.03.04
2011.04.04
2011.05.04
2011.06.04
2011.07.04
%
10年期美国国债
10年期日本国债
10年期欧元区国债
34
低的影响，第二季度开始，主要发达经济体股市持续上行。随着发达
国家复苏放缓，加上欧元区主权债务风险上升，主要股市全线下跌，
后因希腊政府通过财政紧缩计划而反弹。截至6 月30 日，美国道琼
斯指数收于12414 点，较3 月末上涨0.8%；纳斯达克指数收于2774
点，微跌0.3%；欧元区STOXX50 指数收于2561 点，下跌0.8%；日经
225 指数收于9816 点，上涨0.6%。
数据来源：路透。
图6 主要股票市场走势
（三）主要经济体房地产市场走势
美国房地产市场持续低迷。全美地产经济商协会数据显示，5 月
住房销量（折年率）环比下降3.8%，同比下降15.3%。5 月份，美国
各类旧房销售中间价为每套16.65 万美元，同比下降4.6%。标准普
尔公司发布的凯斯-席勒房价指数也显示，5 月份美国20 个大中城市
的平均房价同比下降4.5%，创18 个月来的最大跌幅。
欧洲房地产市场总体呈现复苏态势。6 月英国HALIFAX 房价指数
月环比上涨1.2%，较4 月的下跌1.4%有所反弹，但由于经济增长前
8000
9000
10000
11000
12000
13000
2011.01.03
2011.01.11
2011.01.19
2011.01.27
2011.02.04
2011.02.14
2011.02.22
2011.03.02
2011.03.10
2011.03.18
2011.03.28
2011.04.05
2011.04.13
2011.04.21
2011.04.28
2011.05.06
2011.05.16
2011.05.24
2011.06.01
2011.06.09
2011.06.17
2011.06.27
2011.07.05
2011.07.13
2300
2400
2500
2600
2700
2800
美国道琼斯指数（左轴）
日经225指数（左轴）
欧元区STOXX50指数（右轴）
35
景黯淡，房价仍有下行压力。伴随经济强劲增长，德国商业和住宅市
场需求继续增加。法国房地产价格出现大幅上升，但成交量有所下降。
受经济衰退和债务危机影响，欧元区外围国家房地产市场仍无起色。
灾后重建带动日本房地产市场回暖。据日本国土交通省统计，5
月份日本新房开工数量同比上升6.4%，50 大建筑公司接到的订单同
比增长25.5%。日本房地产市场已基本摆脱了震灾的负面影响，预计
随着建材短缺的情况逐渐缓解，重建需求将继续推动日本房地产市场
增长。
（四）主要经济体货币政策
经济复苏步调不一导致各经济体货币政策差异明显。部分经济体
继续维持宽松的货币政策。美联储如期结束QE2，继续维持0-0.25%
的基准利率。联邦公开市场委员会（FOMC）公布的会议记录显示，4
月份联储内部曾对是否提前终结QE2 产生分歧。但随着复苏动力再次
减弱，联储最终决定在6 月底按期结束QE2，同时维持现有的资产负
债表规模不变。日本银行将银行间无担保隔夜拆借利率保持0-0.1%
的区间，实行“零利率”政策，同时保持40 万亿日元的震后市场注
资规模不变。5 月23 日，日本银行向灾区的金融机构发放首笔741
亿日元贷款，计划到10 月底共发放1 万亿日元。6 月14 日，日本银
行推出总额5000 亿日元的融资支持框架，鼓励金融机构对具备技术
优势的中小企业提供优惠贷款，促进经济复苏。尽管通胀率持续走高，
但由于国内经济疲软，7 月7 日，英格兰银行继续维持0.5%的基准利
率和2000 亿英镑的资产购买规模不变。加拿大、澳大利亚等国央行
36
继续维持基准利率不变。
部分经济体央行采取加息等措施抑制通货膨胀。由于通胀压力持
续上升，7 月7 日，欧央行继4 月后再次提高基准利率，决定将主要
再融资利率、贷款便利利率和存款便利利率分别调高0.25 个百分点
至1.5%、2.25%和0.75%。韩国、俄罗斯、印度、巴西、波兰、马来
西亚、泰国、菲律宾、挪威、瑞典、智利等经济体第二季度相继采取
加息和提高存款准备金等措施，抑制国内通胀压力。新加坡金管局上
调新元对一篮子货币的波动区间中值，允许新元进一步升值，抑制国
内通胀。越南第二季度曾3 次提高再融资利率，但由于担心紧缩政策
对经济造成负面影响，7 月4 日越南央行将再融资利率调低。
（五）国际经济形势展望
2011 年第二季度，美国经济复苏疲软、欧元区主权债务风险上
升、日本地震海啸灾害、西亚北非地区政局动荡等不利因素导致全球
经济和金融市场动荡加剧，全球经济面临的下行风险增加。国际货币
基金组织（IMF）在6 月发布的《世界经济展望》中预测2011 年全球
经济增长4.3%，低于4 月份预测的4.4%。基金组织将美、日2011 年
经济增长率分别下调至2.5%和-0.7%，但将欧元区预测值提高至2%。
此外，基金组织还预计新兴经济体2011 年增长6.6%，低于去年的
7.4%。
展望未来，全球经济主要面临以下风险：一是美国等发达经济体
失业率居高不下，将抑制全球需求。二是发达经济体债务问题堪忧，
可能在中长期内对复苏形成制约。三是能源、食品等大宗商品价格波
37
动将给生产者和消费者带来负面影响，成为经济运行中的不确定因
素。四是主要新兴经济体面临抑制通胀和防止跨境资本波动的挑战，
政策制定难度加大。五是金融体系风险隐患依然存在。
二、我国宏观经济运行分析
2011 年上半年，中国经济仍然保持平稳较快增长,继续朝宏观调
控预期方向发展。消费需求保持稳定，固定资产投资增长较快，进出
口总体平稳较快增长，农业生产形势良好，工业企业效益较好，居民
收入稳定增长，但物价上涨较快。2011 年上半年，实现国内生产总
值（GDP）20.4 万亿元，同比增长9.6%，其中第二季度GDP 同比增长
9.5%，涨幅比上季度降低0.2 个百分点；环比增长2.2%，比上季度
提高0.1 个百分点。上半年，居民消费价格同比上涨5.4%，其中第
二季度同比上涨5.7%，涨幅比上个季度继续扩大0.7 个百分点。上
半年，贸易顺差449.3 亿美元，其中第二季度贸易顺差464.0 亿美元，
恢复了贸易顺差格局。
数据来源：国家统计局。
图7 GDP 保持较快增长
5
6
7
8
9
10
11
12
13
14
15
16
2002Q2
2002Q4
2003Q2
2003Q4
2004Q2
2004Q4
2005Q2
2005Q4
2006Q2
2006Q4
2007Q2
2007Q4
2008Q2
2008Q4
2009Q2
2009Q4
2010Q2
2010Q4
2011Q2
（%）
GDP季度累计同比增速
38
（一）消费需求保持稳定，投资增长较快，进出口贸易恢
复顺差
城镇居民收入稳定增长，农村居民收入增长较快，国内消费需求
保持稳定。2011 年上半年，城镇居民家庭人均可支配收入11041 元，
同比增长13.2%，扣除价格因素，实际增长7.6%；农村居民人均现金
收入3706 元，同比增长20.4%，扣除价格因素，实际增长13.7%。第
二季度全国城镇储户问卷调查结果显示：居民当期收入感受指数为
52.1%，受季节因素影响比上季略有回落，但高于上年同期2.6 个百
分点，居民消费意愿低位回升，储蓄存款意愿更高。上半年，社会消
费品零售总额8.6 万亿元，同比增长16.8%；实际增长11.6%，实际
增速与第一季度持平。分城乡看，城镇消费增速快于乡村，增速差距
基本保持稳定。上半年，城镇消费品零售额7.4 万亿元，同比增长
16.9%；乡村消费品零售额1.1 万亿元，同比增长16.2%。
固定资产投资保持较快增长，中西部投资增速明显快于东部。上
半年，固定资产投资（不含农户）完成12.5 万亿元，同比增长25.6%，
实际增长19.0%。其中，国有及国有控股投资4.3 万亿元，同比增长
14.6%。分地区看，东、中、西部地区固定资产投资同比分别增长22.6%、
31%和29.2%；分产业看，第一、二、三次产业投资同比分别增长20.6%、
27.1%和24.7%，第一、二产业投资增速分别比第一季度高9.8 个和
2.3 个百分点，第三产业增速比第一季度低0.9 个百分点。上半年，
新开工项目计划总投资11.2 万亿元，同比增长14.9%，施工项目计
划总投资47.1 万亿元，同比增长19.6%。
39
数据来源：国家统计局。
图8 固定资产投资增长较快
数据来源：中国人民银行，海关总署。
图9 进出口同比增速回落，贸易恢复顺差
进出口同比增速回落，贸易恢复顺差。第二季度，出口4748 亿
美元，同比增长22.1%，增速比上季度低4.4 个百分点；进口4284
亿美元，同比增长23.2%，增速比上季度回落9.4 个百分点。从绝对
额看，4 至6 月出口额屡创新高，进口额也处于历史高位，出口额提
升扭转了第一季度逆差的局面，恢复了贸易顺差格局。进出口额处于
0
5
10
15
20
25
30
35
40
45
2005.11
2006.04
2006.08
2006.12
2007.05
2007.09
2008.02
2008.06
2008.10
2009.03
2009.07
2009.11
2010.05
2010.09
2011.02
2011.06
%
固定资产投资增速
国有及国有控股投资增速
­200
0
200
400
600
800
1000
1200
2002Q2
2003Q2
2004Q2
2005Q2
2006Q2
2007Q2
2008Q2
2009Q2
2010Q2
2011Q2
亿美元
­40
­20
0
20
40
60
80
100
（%）
季度贸易差额（左坐标）
出口当季增速（右坐标）
进口当季增速（右坐标）
40
历史高位，主要是由于2011 年以来进出口价格同比快速上涨，扣除
价格因素，第二季度进、出口同比实际增长分别为5.6%和12.5%。
（二）农业生产总体稳定，工业生产增长较快
上半年，第一产业增加值为1.6 万亿元，增长3.2%；第二产业
增加值为10.2 万亿元，增长11.0%；第三产业增加值为8.7 万亿元，
增长9.2%。第一、二、三产业占GDP 比重分别为7.7%、50.0%和42.3%。
夏粮种植面积略有扩大，粮食生产有所增加。据夏粮主产区抽样
调查和非主产区统计，2011 年全国夏粮总产量为12627 万吨，比上
年增长2.5%。种植面积有所扩大，2011 年全国夏粮播种面积27557
千公顷，比上年增长0.4%；粮食单产有所增加，2011 年全国夏粮单
产每公顷4582 公斤，比上年提高2.1%。上半年，猪牛羊禽肉产量3722
万吨，同比增长0.2%，其中猪肉产量2443 万吨，下降0.5%。
工业生产增长较快，企业盈利能力稳定。上半年，全国规模以上
工业增加值同比增长14.3%。工业产销衔接状况良好，工业产品产销
率为97.8%。工业企业效益继续增加。上半年，全国规模以上工业企
业实现利润2.4 万亿元，同比增长28.7%。第二季度中国人民银行5000
户工业企业调查显示，企业经营景气状况较好，市场需求略有回落，
产成品库存继续减少，企业盈利能力稳定。第二季度，企业经营景气
指数继续高位小幅下探0.5 个百分点至70.6%。企业产品市场需求指
数在上季高位回落的基础上，本季再降0.6 个百分点至62.9%，其中，
国内订单指数连续两个季度高位下行，较上季微降0.2 个百分点至
56.7%；出口订单指数结束前两个季度持续回落趋势，较上季回升1.4
41
个百分点至52.5%，成为近12 个季度以来的第三高位。产成品存货
指数为48.7%,比上季度低0.88 个百分点。盈利指数在经历了上季的
短暂回落后，重新回归2009 年初以来的上行走势，上扬0.5 个百分
点至58.6%。
专栏3 当前中小企业经营融资情况
近期中小企业生产经营和融资情况引起了社会各界的广泛关注。中国人民银
行及时对此进行了多种形式的调研分析。有关情况如下：
一、当前我国中小企业生产经营总体平稳
调查显示，当前我国中小企业订单和销售情况基本面没有实质性变化，生产
经营总体平稳，没有出现部分媒体反映的中小企业“倒闭潮”现象。据工信部统
计，2011 年第一季度，全国规模以上中小型工业企业增加值同比增长16.9%，比
全国规模以上工业增加值增速高2.5 个百分点。国家统计局全国企业景气调查结
果显示，2011 年第二季度，中、小型企业景气指数分别为135.4 和116.8，比第
一季度分别提高1.9 和2.7。另外根据中国人民银行《2011 年第二季度全国企业
家问卷调查报告》显示，第二季度的出口订单指数止跌回升，较第一季度提高
1.4 个百分点至52.5%。
二、金融部门多措并举加强中小企业金融服务，对中小企业的金融支持力度
不断增强
近年来，中国人民银行等金融部门出台了多项支持中小企业发展的政策措
施，进一步改进和加强中小企业金融服务。一是加强信贷政策指导，确保中小企
业贷款合理增长。中国人民银行会同有关部门于2010 年6 月印发《关于进一步
做好中小企业金融服务工作的若干意见》，引导督促金融机构全方位提升金融服
务，确保中小企业贷款的合理增长。二是加大金融产品创新，积极探索发展中小
企业多元化融资方式。大力发展银行间债券市场，陆续推出了中小企业短期融资
券、中小企业集合票据等一系列债券融资工具。三是加快推进新型农村金融机构
建设，加大对小企业的融资支持。截至2011 年6 月末，全国共组建包括村镇银
行、贷款公司和农村资金互助社在内的新型农村金融机构615 家；新设立小额贷
42
款公司3366 家，贷款余额2875 亿元。四是积极推动征信体系和中小企业信用体
系建设。2010 年5 月，中国人民银行印发《关于开展中小企业信用体系试验区
建设指导意见》，持续加强征信体系与中小企业信用体系建设。截至2011 年6
月底，企业征信系统收录企业及其他组织信息1787 万户。
截至2011 年6 月末，金融机构中小企业人民币贷款余额（含票据贴现）20.1
万亿元，同比增长18.2%。其中，小企业贷款余额9.7 万亿元，同比增长25.9%，
比各项贷款平均增速高9 个百分点；小企业贷款累计新增8659 亿元。截至2011
年6 月末，共有160 家中小企业在银行间债券市场累计发行非金融企业债务融资
工具113.67 亿元。
三、当前中小企业生产经营和融资面临的挑战
一是能源和原材料价格涨幅较大。2011 年上半年，工业生产者购进价格同
比上涨10.3%，高于同期工业生产者出厂价格涨幅。二是劳动用工成本上涨较快。
各省中小企业工资涨幅普遍在10-30%之间。三是用电紧张问题在局部地区明显
加剧。部分省市已有一些中小企业在生产经营过程中被拉闸限电。四是在货币条
件回归常态的过程中，信贷需求的满足难以维持前两年的宽松状态，大中小企业
获取贷款的难度客观上都会有不同程度的上升。在经过商业化改革后，商业银行
风险防范意识及风险管控能力不断增强，对于市场前景不好、库存积压较多、利
润明显下滑的中小企业，可能会在贷款利率乃至放贷条件等方面提出更严的要
求。从全国看，中小企业贷款需求的满足存在不平衡性。例如，越是建设项目多
的地方，越反映资金紧张。五是部分地区民间借贷利率上升较快，推升了中小企
业融资成本。在物价上行的情况下，中小企业的融资利率会上升，其承受的压力
也会更大一些。一旦物价得到有效控制，压力就会有所减少。
四、对策建议
总体看，尽管面临诸多挑战，我国企业仍然有较强的调整适应能力，总体上
中小企业生产经营情况还是好的。虽然部分企业出现亏损，少数企业发生关停，
但没有从根本上影响中小企业较快发展的格局，也没有出现企业集中倒闭的现
象。部分中小企业出现经营困难和资金短缺，主要是面临供给层面的成本约束，
包括原材料、劳动力、资源等成本因素。成本约束上升是我国产业结构调整升级、
劳动力转移、收入分配体制和资源价格形成机制改革中必然伴随的问题，是企业
43
在经济结构调整中不可避免的烦恼。利润的短期下滑是转型的代价，一定程度上
也恰恰成为企业转型的动力。只有一如既往地推动结构调整，逐步改变粗放经营
模式，提升企业在国际产业链中的层次和地位，才能突破成本约束的瓶颈。另一
方面，需要完善多层次的金融服务体系，加快建立存款保险制度，促进中小金融
机构健康可持续发展，并从制度设计上确保中小金融机构为中小企业服务。积极
鼓励和督促金融机构加强信贷结构调整，注重以技术为基础的创新，提高对中小
企业的金融服务水平。更加关注小型企业和微型企业的融资需求。同时，加强多
部门协调配合，通过财政、税收、民间资金等多方联动，着力推动建立健全中小
企业担保体系和风险补偿机制，进一步拓展中小企业融资渠道，建立健全有利于
中小企业融资的体制机制和融资环境。
（三）价格总水平继续上升
居民消费价格涨幅扩大。第二季度CPI 同比上涨5.7%，涨幅比
上个季度继续扩大0.7 个百分点。其中各月涨幅分别为5.3%、5.5%
和6.4%。从食品和非食品分类看，食品价格同比上涨12.5%，涨幅比
上个季度高1.5 个百分点，拉动CPI 上涨约3.7 个百分点，其中，猪
肉价格同比上涨44.2%，涨幅比上个季度高25 个百分点，拉动CPI
上涨约1.1 个百分点；非食品价格同比上涨2.9%，涨幅比上个季度
高0.4 个百分点，拉动CPI 上涨约2.0 个百分点。从消费品和服务分
类看，消费品价格同比上涨6.5%，比上个季度高1.1 个百分点，上
涨明显加快；服务价格同比上涨3.9%，比上个季度低0.3 个百分点，
涨幅有所回落。从环比看，第二季度CPI 及其八大类构成的平均环比
涨幅均高于历史平均水平，特别是受猪肉价格大幅上涨影响，食品价
格环比涨幅明显高于历史平均水平。
44
数据来源：国家统计局，中国人民银行工作人员计算。
图10 第二季度食品价格环比涨幅明显高于历史均值
生产价格继续上涨，工业生产者出厂价格同比涨幅有所回落。第
二季度，工业生产者出厂价格同比上涨6.9%，比上个季度低0.2 个
百分点，各月同比涨幅分别为6.8%、6.8%和7.1%。其中，生产资料
价格同比上涨7.6%，比上个季度低0.4 个百分点，生活资料价格同
比上涨4.6%，比上个季度高0.5 个百分点。工业生产者购进价格同
比上涨10.4%，比上个季度高0.2 个百分点，各月涨幅分别为10.4%、
10.2%和10.5%。第二季度，全国主要农产品生产价格（指农产品生
产者直接出售其产品时的价格）同比上涨18.0%，涨幅比同期农业生
产资料价格指数高6.3 个百分点。2011 年上半年，企业商品价格
（CGPI）同比上涨8.8%。按商品用途分类看，CGPI 中投资品和消费
品价格同比分别上涨8.1%和10.1%；按商品基本分类看，CGPI 中农
产品、矿产品、煤油电和加工业产品价格同比分别上涨17.9%、13.0%、
-1.0
-0.8
-0.6
-0.4
-0.2
0.0
0.2
0.4
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
2001-2010年第二季度平均环比涨幅
2011年第二季度平均环比涨幅
(%)
45
8.4%和6.5%。
国际大宗商品价格有所下跌。第二季度各月，纽约商品交易所原
油期货当月平均价格环比涨幅分别为6.9%、-7.9%和-5.0%，6 月均价
比4 月下跌12.5%。伦敦金属交易所铜现货各月环比涨幅分别为-
0.5%、-5.6%和1.0%，6 月均价比4 月下跌4.6%，铝现货各月环比涨
幅分别为4.7%、-2.7%和-1.7%，6 月均价比4 月下跌4.3%。
进口价格同比继续上涨。尽管近期国际大宗商品价格出现下跌，
但受基数效应影响，进口价格同比继续上涨。第二季度各月，进口价
格同比涨幅分别为12.9%、16.7%和15.7%，平均为15.1%；出口价格
同比涨幅分别为10.9%、9.4%和10.9%，平均为10.4%。
GDP 缩减指数继续上升。上半年，我国GDP 为20.4 万亿元，实
际增长率为9.6%，GDP 缩减指数（按当年价格计算的GDP 与按固定价
格计算的GDP 的比率）变动率为7.5%，比上年同期提高2.0 个百分
点，比上季度提高0.3 个百分点。
资源性产品价格改革继续稳步推进。7 月份，国家发展改革委发
出通知，决定自2011 年8 月1 日起实行新的航空煤油出厂价格形成
机制。根据新机制，航空煤油出厂价格将按照不超过新加坡市场进口
到岸完税价的原则，由供需双方协商确定。具体出厂价格由进口到岸
完税价和贴水两部分构成。其中，贴水由供需双方考虑市场供求、运
费、交易数量、国际市场油价走势等因素协商确定,每年协商一次。
航空煤油出厂价格每月调整一次，调价时间为每月1 日。
（四）财政收支保持较快增长
46
上半年，全国财政收入（不含债务收入）5.69 万亿元，同比增
长31.2%，增速比第一季度回落1.9 个百分点；全国财政支出4.44
万亿元，同比增长31.4%，增速比第一季度提高5.4 个百分点。收支
相抵，收入大于支出1.24 万亿元。
从财政收入结构看，上半年累计，税收收入5.0 万亿元，同比增
长29.6%，增速比第一季度低2.8 个百分点。其中，国内增值税同比
增长19.7%；营业税同比增长24.4%；国内消费税同比增长20.2%；
进口产品增值税和消费税同比增长37.1%；企业所得税同比增长
38.3%；个人所得税同比增长35.4%。上述六项税收收入共拉动全国
财政收入增长23.2 个百分点。
从支出结构看，上半年各项支出中增长较快的主要有：医疗卫生
支出同比增长61.4%；住房保障支出同比增长76.6%；社会保障和就
业支出同比增长40.5%；城乡社区事务支出同比增长43.0%。在全国
财政支出中最大的三项分别为：教育支出、社会保障和就业支出、一
般公共服务支出，分别占财政支出的13.8%、13%和10.3%。
（五）国际收支继续呈现“双顺差”
2011 年第一季度，我国国际收支继续呈现“双顺差”，外汇储备继
续增长。其中，经常项目顺差288 亿美元，同比下降21%；资本和金
融项目顺差861 亿美元，同比增长41%；外汇储备资产增加1380 亿
美元。2011 年上半年，在复杂多变的国内外宏观环境下，我国外汇
净流入压力有所加大，外汇储备增长较快。截至6 月末，国家外汇储
备余额为31975 亿美元，同比增长30.3%。在国内外经济基本面以及
47
利差、预期汇兑收益等因素的共同作用下，预计2011 年下半年，我
国仍将保持外汇资金净流入格局。
外债总规模增长较快，短期外债余额占比上升。2011 年3 月末，
我国外债余额为5860 亿美元，同比增长32.2%。其中，登记外债余
额为3669 亿美元，同比增长32.7%；短期外债余额4117 亿美元，同
比增长49%，占外债余额的70.3%，占比较上年同期上升7.9 个百分
点。
（六）行业分析
工业利润增长较快。上半年，在39 个工业大类行业中，38 个行
业利润同比增长，1 个行业同比下降。其中，石油和天然气开采业利
润同比增长37.7%，黑色金属矿采选业增长61.7%，化学原料及化学
制品制造业增长57.1%，化学纤维制造业增长49.8%，石油加工、炼
焦及核燃料加工业下降66%。上半年，原煤产量为17.7 亿吨，同比
增长12.7%；发电量为22166 亿千瓦时，同比增长13.5%；原油产量
为10289 万吨，同比增长4.6%；全社会货运量为170.9 亿吨，同比
增长13.9%。
1、房地产行业
2011 年1 月，国务院办公厅印发了《关于进一步做好房地产市
场调控工作有关问题的通知》（国办发[2011]1 号，以下简称国办发1
号文件）。为贯彻落实国办发1 号文件精神，中央有关部门和各地方
政府也相继出台了相关措施。随着各项政策措施的贯彻落实和调控的
深入持续，全国房地产市场出现了积极的变化，房价过快上涨势头有
48
所遏制，房地产贷款增速持续回落。
房价过快上涨势头有所减缓。6 月份，全国70 个大中城市中新
建商品住宅价格环比下降的有12 个城市，持平的有14 个城市，环比
价格下降和持平的城市比3 月份增加了6 个，环比涨幅比3 月份缩小
的城市有44 个；二手房价格环比下降的城市有19 个，持平的城市有
12 个，环比价格涨幅均未超过1.0%。
商品房销售增幅先降后升。1-4 月，全国商品房累计销售面积同
比增幅有所回落，之后有所上升。上半年，全国商品房销售面积44419
万平方米，同比增长12.9%，增幅比第一季度回落2.0 个百分点，比
1-5 月提高3.8 个百分点；商品房销售额24589 亿元，同比增长24.1%，
增幅比第一季度回落3.2 个百分点，比1-5 月提高6.0 个百分点。其
中，商品住宅销售面积增长12.1%，比第一季度回落2.2 个百分点，
比1-5 月提高3.6 个百分点；商品住宅销售额增长22.3%，比第一季
度回落3.6 个百分点，比1-5 月提高6.3 个百分点。
房地产开发投资保持较快增长。上半年，全国完成房地产开发投
资26250 亿元，同比增长32.9%，增幅比第一季度回落1.2 个百分点。
其中，商品住宅完成投资18641 亿元，同比增长36.1%。商品住宅完
成投资占房地产开发投资总量的71%，占比基本保持稳定。2011 年上
半年，全国房屋新开工面积为9.94 亿平方米，同比增长23.6%，增
幅比第一季度提高0.2 个百分点；房屋施工面积为40.57 亿平方米，
同比增长31.6%，增幅比第一季度回落3.6 个百分点；全国房屋竣工
面积为2.76 亿平方米，同比增长12.8%，增幅比第一季度回落2.6
49
个百分点。
房地产贷款余额增速回落。房地产贷款余额同比增速在2010 年4
月达到最高值46.4%，此后持续回落。截至2011 年6 月末，全国主
要金融机构（含外资）房地产贷款余额10.26 万亿元，同比增长16.9%，
增速比3 月末低4.4 个百分点。其中，个人住房贷款余额6.26 万亿
元，同比增长17.5%，增速比3 月末低5.3 个百分点，连续14 个月
下滑；房产开发贷款余额2.62 万亿元，同比增长18.4%，比3 月末
低0.9 个百分点；地产开发贷款余额7968 亿元，同比增长0.5%，增
速比3 月末低12 个百分点。截至2011 年6 月末，房地产贷款余额占
各项贷款余额的20.5%。从贷款新增量看，2011 年上半年累计新增房
地产贷款7912 亿元，同比少增5985 亿元。其中6 月份当月新增房地
产贷款678 亿元，同比少增630 亿元。上半年，房地产贷款新增额占
各项贷款新增额的19.7%，比第一季度低4.3 个百分点，比上年全年
水平低7.2 个百分点。
“十二五”规划纲要明确提出，要加大保障性住房供给。国办发
1 号文件明确提出2011 年全国建设保障性住房和棚户区改造住房
1000 万套。随着保障性住房建设的全面推进和加速，金融机构保障
性住房的信贷支持力度不断加强。2011 年上半年，保障性住房开发
贷款累计新增908 亿元，比年初增长54.8%，高出同期房地产开发贷
款比年初增速48.3 个百分点。
2、电力行业
2011 年上半年，电力供需总体平衡，但出现区域性、结构性电
50
力供应紧张问题。1-5 月，全国规模以上电厂发电量为18162 亿千瓦
时，全社会用电量为18545 亿千瓦时，同比分别增长12.8%和12.0%。
受南方部分地区持续干旱影响水力发电等短期因素影响，全国部分省
市在用电淡季也采取了拉闸、限电等应对措施。从用电结构看，部分
高耗能行业过快增长加剧了能源供需矛盾。前5 个月，电力、钢铁、
建材、有色、化工和石化等六大高耗能行业合计用电量8873 亿千瓦
时，约占全社会用电量的48%，结构调整和节能减排的压力明显。新
增装机有所减少，发电装机容量向西部地区倾斜。1-5 月，全国基建
新增发电装机容量2449 万千瓦，比去年同期少投产369 万千瓦，其
中，火电新增装机比去年同期减少497 万千瓦。西部、中部和东部地
区发电装机容量同比分别增长16.7%、8.6%和8.1%。
火电企业生产成本上升，电力行业全行业利润回落。煤炭价格保
持高位致使火电企业生产成本上升。1-4 月，火电生产企业实现利润
总额57 亿元，同比下降58.6%，销售利润率为1.4%。截至4 月底，
火电企业资产负债率为73.8%，比3 月底提高2.1 个百分点。由于火
电设备容量占全国发电设备容量的比重超过70%，火电生产企业利润
水平直接影响了全行业利润水平。1-4 月份，电力行业利润总额为415
亿元，同比下降0.4%，是2009 年5 月份以来同比增速首次由正转负。
电力行业持续健康发展是转变经济增长方式、促进节能减排和区
域经济协调发展的客观要求。当前出现的局部电力供应紧张问题，既
受短期因素影响，也受制于一些结构性问题，如电源结构不合理、电
网建设相对滞后、市场在电力资源配置中的基础性作用发挥不够等。
51
应继续深化体制改革，扩大绿色发电比重，增强多元化电力供应能力，
提高电网的资源优化配置水平，理顺煤、电价格关系，建立合理的电
力价格形成机制，引导社会节约用电，遏制高耗能产业的无序扩张，
促进经济结构调整和优化升级。