宏观经济分析 
一、世界经济金融形势 
2011 年第一季度，全球经济继续“双速复苏”。受西亚和北非政
局动荡、极端天气和日本地震等重大突发性事件影响，国际原油和粮
食等大宗商品价格持续攀升，金融市场动荡加剧，国际经济环境中的
不稳定和不确定因素增多。美国经济温和增长，失业率缓慢回落，但
房地产市场仍然低迷，财政和贸易赤字问题严重；欧元区部分国家主
权债务风险犹存，由于通胀压力增加，欧央行开始收紧货币政策；日
 
 
26
本地震导致海啸和核泄漏事故，为日本乃至全球经济复苏蒙上阴影；
新兴经济体需求旺盛，但为应对跨境资本大规模流动和经济过热等风
险，部分经济体主动收紧了宏观政策。国际货币基金组织（IMF）在
2011 年4 月份发布的《世界经济展望》中预测，2011 年美国、欧元
区、日本和新兴与发展中经济体的经济增长率分别为2.8%、1.6%、
1.4%和6.5%。 
（一）主要经济体经济形势 
美国经济继续复苏，但增速有所放缓，房地产市场和双赤字问题
仍无明显改善。第一季度美国GDP 增长1.8%（环比折年率），低于市
场预期。在财政刺激和量化宽松货币政策的带动下，美国失业率连续
四个月回落，2011 年3 月已降至8.8%，主要受求职人数减少影响，
新增就业岗位有限。消费形势持续向好，在股市上涨产生的财富效应
带动下，3 月份美国零售额连续9 个月增长。受“出口倍增”政策影响，
1 月份美国出口额达1675 亿美元，创历史最高水平。但下行风险仍
然存在。受能源和食品价格上涨影响，美国3 月份CPI 同比上涨2.7%，
创2009 年12 月以来最大涨幅，大宗商品价格上涨可能制约未来经济
增长。房地产市场持续低迷，由于库存较大，房价仍有下滑空间。贸
易及财政赤字问题不容乐观。联邦财政赤字2 月份创2225 亿美元的
历史新高，3 月份赤字仍高达1880 亿美元。标普公司4 月18 日宣布，
将美国信用评级的展望从“稳定”降至“负面”，但仍维持其AAA 级
的信用评级不变。 
 
 
 
27
表 8：主要经济体宏观经济金融指标 
2010 年第一季度2010 年第二季度2010 年第三季度2010 年第四季度 2011 年第一季度
国 
别 
指标 
1 月 2 月 3 月
4 月
5 月
6 月
7 月
8 月
9 月10 月11 月 12 月 1 月 2 月
3 月
实际GDP 增速 
（季度环比折年率，%）
3.7 
1.7 
2.5 
3.1 
1.8（初值） 
失业率（%） 
9.7 9.7 9.7 9.9 9.7 9.5 9.5
9.6
9.6
9.6
9.8 9.4 9.0 8.9 8.8 
CPI（同比，%） 
2.6 2.1 2.3 2.2 2.0 1.1 1.2 1.1 1.1 1.2
1.1 1.5 1.6 2.1 2.7 
DJ 工业平均指数 
（期末） 
10067 10325 10857 11009 10137 97741046610015107881111811006 11578 11892 12226 12320
美
 
国
 
纳斯达克指数（期末） 2147 2238 2398 2467 2257 2109 2255 2114 2369 2507 2498 2653 2700 2782 2781
实际GDP 增速 
（季度同比，%） 
0.6 
1.7 
1.9 
2.0 
 
失业率（%） 
9.9 10.0 10.0 10.1 10.0 10.0 10.0 10.1 10.0 10.1 10.1 10.0 10.0 9.9 9.9
HICP 综合物价指数 
（同比，%） 
1.0 0.9 1.4 1.5 1.6 1.4 1.7
1.6
1.8
1.9
1.9 2.2 2.3 2.4 2.7 
欧
元
区
 
EURO STOXX 50（期末）2479 2470 2629 2541 2397 2360 2476 2450 2482 2543 2478 2601 2654 2713 2583
实际GDP 增速 
（季节环比折年率，%）
5.0 
1.5 
4.5 
-1.3 
 
失业率（%） 
4.9 4.9 5.0 5.1 5.2 5.3 5.2 5.1 5.0 5.1
5.1 4.9 4.9 4.6 4.6
CPI（同比，%） 
-1.3 -1.1 -1.1 -1.2 -0.9 -0.7 -0.9 -0.9 -0.6
0.2
0.1 0.0 0.0 0.0 0.0
日
 
本
 
日经225 指数（期末） 10198 10126 11090 11057 9768 9383 9537 8824 9369 9202 9937 10229 10238 10624 9755
数据来源：各经济体相关统计部门及央行。 
 
欧元区经济增长优于预期，但仍面临主权债务风险和通胀压力上
升等突出问题，各成员经济表现分化明显。德国经济持续强劲增长，
法国和意大利温和复苏，而西班牙、希腊、葡萄牙、爱尔兰等国仍受
债务危机困扰，3 月以来这些国家的主权评级连遭降级，导致融资形
势再度紧张，葡萄牙成为继希腊、爱尔兰之后第三个向欧盟申请救助
的欧元区国家。同时，受能源、食品价格大幅走高影响，欧元区通胀
压力持续上升。3 月HICP 同比上升2.7%，创2008 年10 月以来的最
高水平，已连续四个月高于欧央行2%的通胀目标。 
地震、海啸及核泄漏对日本经济复苏造成严峻挑战，公共债务问
 
 
28
题堪忧。3 月11 日，日本东北部发生强烈地震并引发海啸和核泄漏
事故。此次灾害对基础设施和全球汽车、电子产业链造成严重破坏，
可能延缓日本乃至全球的经济复苏进程。日本公共债务已接近GDP 的
两倍，居发达国家之首，灾后重建的巨额财政支出需求将进一步恶化
其公共债务状况。尽管失业率已连续小幅走低，但地震后能否延续回
落态势有待观察。通货紧缩依然严峻，3 月份核心CPI 连续第25 个
月同比下降。 
 
专栏 3：发达经济体的主权债务问题 
 
2008 年金融危机以来，因房地产泡沫破灭、银行坏账增加、财务状况持续
恶化等原因，冰岛、迪拜、希腊、爱尔兰等经济体相继爆发主权债务危机，引发
金融市场动荡，给全球经济复苏蒙上了阴影。 
总体看，一些发达经济体危机前即存在过度消费和负债行为，为应对金融危
机又密集出台了大规模的金融救助和经济刺激措施，这些措施在拉动经济复苏的
同时也使私人部门债务问题向政府公共债务转化。据IMF 统计，2010 年美国、
日本、欧元区、英国公共债务余额和财政赤字占GDP 的比重均比危机前大幅提
高，明显高于中国、印度、巴西、俄罗斯等新兴经济体。 
与20 世纪80 年代的拉美债务危机和90 年代的墨西哥、俄罗斯债务危机相
比，发达经济体的主权债务问题更多地体现在国内财政赤字和政府债务的不可持
续，具有其深层次的原因。一是发达经济体人口老龄化加剧，高福利支出使财政
不堪重负，结构性改革又因利益集团反对和政治考虑而难以深入推进，储备货币
优势也使其遏制过度负债行为的动力不足。二是发达经济体传统产业竞争力相对
弱化，受金融危机严重冲击后，经济复苏缓慢，财政收入增长难以弥补应对危机
有关的巨额财政支出缺口。此外，部分欧元区成员国长期缺乏有效的财政约束，
美国海外支出膨胀和日本治理国内通货紧缩的财政支出也是导致主权债务问题
积重难返的重要原因。 
 
 
29
一些发达经济体主权信用下降，公共债务风险较高。IMF 预计G7 国家2011
年的平均财政赤字约为GDP 的7%，平均负债水平将占GDP 的113%，其中日
本的公共债务将升至GDP 的234%。近期国际三大评级公司连续下调了西班牙、
葡萄牙、希腊、爱尔兰等欧元区国家的主权评级。4 月6 日，葡萄牙政府决定向
欧盟寻求援助，成为继希腊、爱尔兰之后第三个寻求外部救助的欧元区国家。尽
管欧盟加强了财政整顿，并推动建立欧洲稳定机制（ESM）、扩大欧洲金融稳定
工具（EFSF）的融资能力，但穆迪等评级公司仍表示不排除进一步下调欧元区
国家主权评级的可能性。其他发达经济体的债务形势也令人堪忧。2011 年以来，
标普和穆迪分别下调了日本的信用评级与评级展望，穆迪对美英等国的主权信用
风险提出警示，标普则于4 月18 日宣布美国信用评级展望降级。由于发达经济
体的经济规模、金融市场影响力都远超其他经济体，如果发生主权债务危机，其
对全球经济和金融稳定产生的冲击和影响将更加广泛和深刻。 
发达经济体主权债务问题给全球经济复苏带来了较大的不确定性。一方面欧
洲主权债务危机造成全球股市、汇市和债市的大幅波动，尤其是在金融市场信心
相对脆弱的时期，还可能引发系统性风险；另一方面各国同步加强财政整顿的叠
加效应可能加剧欧洲国家的经济困境并制约全球需求的回升。美日的高债务问题
也可能降低其潜在经济产出并加剧中长期通胀和货币贬值压力。尽管日本的公共
债务融资95%以上依靠国内融资，而美国具有美元储备货币和金融市场的优势，
短期内两国发生主权债务危机的可能性不大，但美日债务率持续攀升可能打击市
场信心，推高政府融资成本和实际利率、降低潜在产出水平。IMF 研究结果表明，
公共负债率每增长10 个百分点，年均实际经济增幅就会放缓0.15 个百分点。此
外，财政状况持续恶化可能削弱国内外投资者持有政府债券的意愿，使中央银行
不得不最终为政府债务买单，财政货币化将制约央行实现通胀目标的努力。总体
上看，发达经济体的主权债务问题在短期内难以根本好转。美国扩大减税计划增
加了削减赤字的难度；欧元区部分国家的银行业仍较脆弱，可能需要进一步财政
救助，欧央行加息也将加重有关国家的债务负担；日本大地震后的巨额重建资金
需求将加剧其债务问题。当前主要发达经济体在刺激经济增长和加强财政整顿方
面处于两难抉择。如果主要发达经济体不能有效实施财政整顿、下决心推动结构
性改革，主权债务风险将成为未来全球经济复苏面临的重大挑战。 
 
 
 
30
新兴经济体面临跨境资本大规模流动和经济过热风险，西亚和北
非政局动荡影响区域及全球经济稳定。在内需旺盛和外需复苏等因素
带动下，主要新兴经济体经济稳步复苏，但为抑制持续加大的通胀压
力和跨境资本大规模流动风险，部分新兴经济体主动收紧了宏观政
策，经济增速有放缓趋势。西亚和北非地区政局动荡可能威胁全球复
苏。突尼斯、埃及、利比亚等国政治动荡，恐慌情绪和避险行为带动
国际原油和黄金价格大幅走高。 
 
70
80
90
100
110
120
130
2010.06.01
2010.06.15
2010.06.29
2010.07.13
2010.07.27
2010.08.10
2010.08.24
2010.09.07
2010.09.21
2010.10.05
2010.10.19
2010.11.02
2010.11.16
2010.11.30
2010.12.14
2010.12.28
2011.01.11
2011.01.25
2011.02.08
2011.02.22
2011.03.08
2011.03.22
2011.04.05
2011.04.19
（美元/桶）
伦敦布伦特原油期货
美国原油期货
 
 
 
 
 
 
 
数据来源：路透。 
图 3：国际原油价格走势 
（二）国际金融市场概况 
主要货币间汇率宽幅震荡，欧元兑美元先弱后强，日元兑美元汇
率大幅波动。受欧元区内债务问题困扰，欧元在年初兑美元快速贬值，
但随着中国、日本、俄罗斯等国相继对欧元表示支持，加之欧元区通
胀压力上升、加息预期强化，欧元兑美元汇率走高。截至3 月31 日，
欧元兑美元汇率收于1.4159，较年初升值5.85%。日本发生地震海啸
后，日本保险商和其他公司企业纷纷将资金调回国内以支付保险理赔
和灾后重建，投机资金借机做多日元，日元汇率3 月17 日盘中升至
 
 
31
1 美元兑76.25 日元，为二战后最高水平。为阻止日元过度升值，3
月18 日七国集团（G7）召开电视电话会议决定联合干预外汇市场，
日元汇率当日跌幅超过3%。截至3 月31 日，日元兑美元汇率收于1
美元兑83.20 日元，比年初下跌2.46%。 
 
 
 
 
 
 
 
1.15
1.20
1.25
1.30
1.35
1.40
1.45
1.50
2010.05.03
2010.05.19
2010.06.04
2010.06.22
2010.07.08
2010.07.26
2010.08.11
2010.08.27
2010.09.14
2010.09.30
2010.10.18
2010.11.03
2010.11.19
2010.12.07
2010.12.23
2011.01.10
2011.01.26
2011.02.11
2011.03.01
2011.03.17
2011.04.04
2011.04.20
（欧元/美元）
76
78
80
82
84
86
88
90
92
94
（美元/日元）
欧元兑美元（左轴）
美元兑日元（右轴）
数据来源：路透。 
图 4：主要货币汇率走势 
伦敦同业拆借市场美元Libor 低位波动。2011 年，美联储继续
实施量化宽松的货币政策，受此影响，美元Libor 保持低位小幅波动。
截至3 月31 日，1 年期Libor 为0.78%，与年初基本持平；欧元区同
业拆借利率Euribor 受欧洲主权债务危机、欧央行加息预期等因素影
响震荡上升。截至3 月31 日，1 年期Euribor 为2.0%，比年初上升
0.50 个百分点。 
国际主要债券收益率窄幅波动。美国股市表现良好导致资金从债
市流出，同时受美国国会对削减政府支出计划产生分歧、穆迪公司警
告将下调美国3A 主权信用评级等因素影响，美国国债收益率在1 月
至2 月上旬走高。随后西亚和北非局势动荡、日本地震导致避险需求
 
 
32
增加，收益率逐步回落。欧元区通胀率走高使市场对欧央行的加息预
期增强，欧元区国债收益率有所提高。尽管标准普尔和穆迪先后调低
了日本的主权信用评级，但震后大量资金从海外及日本股市回流国债
市场，日本国债收益率仍保持基本稳定。截至3 月31 日，美国、欧
元区、日本的10 年期国债收益率分别收于3.47%、3.36%和1.25%，
较上年末分别上升11 个、39 个和13 个基点。 
 
 
 
 
 
 
 
 
数据来源：路透。 
图 5：主要国债收益率走势 
西亚和北非局势动荡拖累欧美股市，地震海啸导致日本股市暴
跌。主要发达经济体股市在年初延续了2010 年第四季度以来的升势，
但受西亚和北非政局动荡、日本地震等重大突发性事件影响，主要股
市一度出现明显下跌。截至3 月31 日，道琼斯指数、纳斯达克指数
分别收于12320 点、2781 点，较年初分别上涨6.4%、4.8%；欧元区
STOXX50 指数收于2583 点，较年初下跌0.7%。日本3 月11 日发生强
烈地震灾害后，日经225 指数连续两天累计下跌近20%，3 月15 日盘
中最大跌幅超过14.2%。随后日本银行向金融市场注入大规模流动性，
0.60
1.00
1.40
1.80
2.20
2.60
3.00
3.40
3.80
4.20
2010.01.04
2010.02.04
2010.03.04
2010.04.04
2010.05.04
2010.06.04
2010.07.04
%
2010.08.04
2010.09.04
2010.10.04
2010.11.04
2010.12.04
2011.01.04
2011.02.04
2011.03.04
2011.04.04
10年期美国国债
10年期欧元区国债
10年期日本国债
 
 
33
股指呈逐步回稳态势。截至3 月31 日，日经225 指数收于9755 点，
但仍较年初下跌4.6%。 
 
 
 
 
 
 
 
 
 
 
 
 
8000
9000
10000
11000
12000
13000
2011.01.03
2011.01.07
2011.01.13
2011.01.19
2011.01.25
2011.01.31
2011.02.04
2011.02.10
2011.02.16
2011.02.22
2011.02.28
2011.03.04
2011.03.10
2011.03.16
2011.03.22
2011.03.28
2011.04.01
2011.04.07
2011.04.13
2011.04.19
2300
2350
2400
2450
2500
2550
2600
2650
2700
2750
2800
美国道琼斯指数（左轴）
日经225指数（左轴）
欧元区STOXX50指数（右轴）
数据来源：路透。 
图 6：主要股票市场走势 
（三）主要经济体房地产市场走势 
美国房地产市场持续低迷。美国商务部数据显示，2 月份新房销
售较上年同期减少28%，新房价格跌至2003 年12 月以来最低点。标
准普尔公司发布的凯斯-席勒房价指数也显示，2011 年1 月份美国20
个大中城市的平均房价环比下跌1.0%，跌至接近2003 年的水平。 
欧洲房地产市场总体呈现温和复苏态势。1 月份，英国Halifax
房价指数环比上涨0.8%。伴随经济强劲增长，德国柏林、法兰克福
等主要大城市的商业和住宅市场需求增加，租金普遍上扬。在贷款低
利率和市场需求带动下，法国新屋开工量大幅增长。受经济衰退和债
务危机影响，欧元区外围国家房地产价格仍较低迷。 
日本房地产市场出现企稳迹象。日本50 大建筑公司1 月份建筑
订单同比增加19.5%。受益于政府对节能型房屋进行补贴和税收减免，
 
 
34
2 月份日本房屋开工数量同比增长10.1%，连续九个月呈正增长。特
大地震海啸及核泄漏事故发生以来，避灾需求带动东京及周边地区的
住宅价格上涨，预计在灾后重建完成前供需缺口可能还将继续推升房
价。 
（四）主要经济体货币政策 
各经济体货币政策出现明显分化。美联储继续按计划实施第二轮
量化宽松政策（QE2）。日本央行借助各种渠道向市场大规模注入流动
性，以应对地震海啸灾害对金融市场的冲击。欧央行三年来首次提高
基准利率。新兴经济体的中央银行则普遍采取加息和提高存款准备金
率等措施应对上升的通货膨胀压力和资本大量流入。加拿大、澳大利
亚央行继续维持基准利率不变，新西兰则在地震影响下宣布降息。 
美联储继续维持0-0.25%的基准利率和第二轮量化宽松政策。由
于经济复苏趋于稳固且通胀率走高，联储内部对是否维持宽松货币政
策产生分歧，但联邦公开市场委员会（FOMC）4 月27 日宣布，联储
将继续执行再投资政策，并在6 月末完成第二轮资产收购计划。 
欧央行三年来首次提高基准利率以应对通胀压力上升。3 月3 日，
欧央行将2011 年欧元区的通胀预测值上调50 个基点至2.3%。4 月7
日，欧央行决定将主要再融资利率、贷款便利利率和存款便利利率分
别调高0.25 个百分点至1.25%、2%和0.5%，为三年来首次提高基准
利率。 
尽管通胀率持续走高，但由于国内经济疲软，英格兰银行继续维
持0.5%的基准利率和2000 亿英镑的资产购买规模不变。 
 
 
35
日本银行继续维持“零利率”政策，并通过增加金融市场流动性注
入等方式应对地震海啸灾害。日本银行继续将银行间无担保隔夜拆借
利率保持0-0.1%的区间。为防止地震海啸灾害给金融市场带来恐慌，
震后日本银行多次向市场注入流动性，截至3 月22 日，累计注资达
40 万亿日元，约占日本银行资产负债表的20%。此外，日本银行还将
资产购买计划规模扩大5 万亿日元，并将为地震灾区金融机构提供总
规模为1 万亿日元的低息贷款。 
部分经济强劲复苏、通胀压力较大的经济体已逐步进入加息周
期。2011 年第一季度，印度、巴西、俄罗斯、韩国、泰国、印尼、
越南、菲律宾、瑞典、波兰、匈牙利、秘鲁、以色列等经济体相继加
息，抑制国内通胀压力。此外，为防止国际短期资本被高利差吸引，
土耳其央行在下调基准利率的同时，上调了法定存款准备金率。 
（五）国际经济形势展望 
目前全球经济复苏逐渐稳固，私人需求增长继续带动经济复苏，
经济增长的内生性增强。但地缘政治风险、重大自然灾害持续发生和
大宗商品价格上涨等制约经济增长的因素仍然存在，全球经济和金融
市场仍有可能受到冲击。 
展望未来，全球经济“双速复苏”的趋势仍将持续。发达经济体
的增长和就业问题难以在短时间内改善，新兴经济体则面临经济过热
和跨境资本大幅波动的风险。国际货币基金组织4 月预测，2011 年
发达经济体和新兴与发展中经济体的经济增长率分别为2.4%和
6.5%，通货膨胀率也将分别从2010 年的1.6%和6.2%提高至2.2%和
 
 
36
6.9%。遏制通胀成为当前各国面临的共同挑战。 
二、我国宏观经济运行分析 
2011 年第一季度，中国经济开局良好，继续朝宏观调控的预期
方向发展。消费需求保持稳定，固定资产投资和进出口增长较快，农
业生产形势向好，工业企业效益改善，居民收入稳定增加，但物价上
涨较快。2011 年第一季度，实现国内生产总值（GDP）9.6 万亿元，
同比增长9.7%，增速比上年同期低2.2 个百分点；居民消费价格指
数(CPI)同比上涨5.0%，比上年同期高2.8 个百分点；贸易逆差10.2
亿美元，为2005 年以来首次出现季度逆差。 
5
6
7
8
9
10
11
12
13
14
15
16
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
2007Q3
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
（%）
GDP季度累计同比增速
数据来源：国家统计局。 
图 7：GDP 保持较快增长 
（一）消费需求保持稳定，投资增速仍在较高水平，对外贸易
出现季度逆差 
城乡居民收入继续增长，国内消费需求保持稳定。2011 年第一
季度，城镇居民家庭人均可支配收入5963 元，同比增长12.3%，扣
除价格因素，实际增长7.1%；农村居民人均现金收入2187 元，同比
 
 
37
增长20.6%，扣除价格因素，实际增长14.3%。第一季度全国城镇储
户问卷调查结果显示：居民当期收入感受指数为54.5%，比上季度高
3.4 个百分点。第一季度累计，社会消费品零售总额4.3 万亿元，同
比增长16.3%；实际同比增长11.6%。分城乡看，城镇消费增速快于
乡村，增速差距基本保持稳定。第一季度，城镇消费品零售额3.7 万
亿元，同比增长16.4%；乡村消费品零售额5674 亿元，同比增长15.8%。 
5
10
15
20
25
30
35
40
45
%
固定资产投资月度累计同比增速
国有及国有控股投资月度累计同比增速
0
2005.08
2005.12
2006.05
2006.09
2007.02
2007.06
2007.10
2008.03
2008.07
2008.11
2009.04
2009.08
2009.12
2010.06
2010.10
2011.03
数据来源：国家统计局。 
图 8：固定资产投资增速仍在较高水平 
固定资产投资增速仍在较高水平，中西部投资增速明显快于东
部。第一季度，固定资产投资（不含农户）完成3.9 万亿元
3，同比
增长25.0%。其中，国有及国有控股投资1.4 万亿元，同比增长17.0%。
分地区看，东、中、西部地区城镇投资分别增长21.6%、31.3%和26.5%，
中部和西部投资增速明显快于东部；分产业看，三次产业投资分别增
长10.8%、24.8%和25.6%，第二、三产业投资保持了较高增速。第一
 
3 2011 年起统计局公布固定资产投资数据在原口径上增加农村企事业组织项目投资，且项目
统计起点调整为计划总投资额500 万元，根据统计局目前公布数据情况，图8 中2010 年前
数据为原城镇固定资产投资口径，由于500 万元以下项目的投资完成额比重很小，500 万元
及以上项目投资完成额可以比较准确反映投资的发展速度及结构，不会对投资整体运行趋势
的判断产生影响，新旧口径数据差别较小。 
 
 
38
季度，城镇施工项目计划总投资33.6 万亿元，同比增长19.1%，比
上年同期低11.3 个百分点；城镇新开工项目计划总投资2.95 万亿元，
同比下降12.7%。 
数据来源：中国人民银行，海关总署。 
图 9：进出口快速增长，出现贸易逆差 
进出口较快增长，贸易出现季度逆差。第一季度，进出口总额
8003亿美元，同比增长29.5%。其中出口3996亿美元，同比增长26.5%；
进口4007 亿美元，同比增长32.6%。进口强劲增长导致出现贸易逆
差10.2 亿美元，是2000 年以后第三次出现季度逆差，此前两次分别
出现在2003 年和2004 年的第一季度，分别逆差9.7 亿美元和86.1
亿美元。第一季度贸易逆差是在进、出口双双快速增长的基础上实现
的，且进口增速比出口增速快6.1 个百分点。进口增速较快，主要是
由于国内需求旺盛及进口价格快速上涨所致。第一季度，我国对美国、
欧盟顺差分别为345.5 亿美元和294.8 亿美元，对韩国、日本和东盟
分别逆差177.7 亿美元、150 亿美元和65.9 亿美元。第一季度，实
际使用外资金额303.4 亿美元，同比增长29.4%，比上年同期高21.8
-10.2
-86.1
-9.7
-100
100
300
500
700
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
2007Q3
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
-40
-20
0
20
40
900
1100
亿美元
60
80
%
季度贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 
 
39
个百分点。 
（二）农业生产形势较好，工业生产平稳增长 
第一季度，第一产业增加值5980 亿元，增长3.5%；第二产业增
加值4.7 万亿元，增长11.1%；第三产业增加值4.4 万亿元，增长9.1%。
第一、二、三产业占GDP 比重分别为6.2%、48.6%、45.2%。 
粮食播种面积略有增加，畜牧业生产稳定增长。据全国7 万多农
户种植意向调查显示，2011 年全国粮食播种面积将达到11028 万公
顷，比上年增加40 万公顷。第一季度，猪牛羊禽肉产量2142 万吨，
同比增长1.8%。 
工业生产平稳增长，企业效益继续增加。第一季度，全国规模以
上工业增加值同比增长14.4%
4。工业产销衔接状况良好，工业产品产
销率为97.7%，比上年同期水平高0.1 个百分点。工业企业效益继续
增加。第一季度，全国规模以上工业企业实现利润10659 亿元，同比
增长32%。第一季度中国人民银行5000 户工业企业调查显示，企业
经营景气指数在连续七个季度攀升后，当季高位下调0.2 个百分点至
71.1%。市场需求总体平稳，企业产品市场需求指数为63.5%，比上
季下降1.8 个百分点。其中，国内订单指数56.9%，比上季下降0.9
个百分点，仍徘徊于历史高位，出口订单指数延续上季以来的回落趋
势，下降0.8 个百分点至51.1%。产成品库存较上季减少，存货指数
为49.6%,比上季度低0.7 个百分点，比上年同期高0.5 个百分点；
企业盈利能力稳定，企业盈利指数为58.2%，比上季度下降2.9 个百
 
4 2010 年及以前规模以上工业统计范围为主营业务收入500 万元以上工业企业，2011 年开
始为主营业务收入2000 万元以上工业企业。 
 
 
40
分点，比上年同期高1.8 个百分点。 
（三）物价上涨压力仍然较大 
受主要经济体货币政策持续宽松和世界经济逐渐复苏的影响，国
际大宗商品价格持续上涨，全球通胀预期明显上升，国内输入性通胀
压力进一步加大。同时在国内投资需求拉动和能源、资源、劳动力、
土地等成本上升多种因素推动下，我国价格总水平自2009 年第二季
度开始逐步回升，2010 年下半年尤其是第四季度以来价格上涨压力
明显增大。 
居民消费价格涨幅继续扩大。第一季度CPI 同比上涨5.0%，涨
幅比上个季度继续扩大0.3 个百分点。其中各月涨幅分别为4.9%、
4.9%和5.4%，从食品和非食品分类看，食品价格同比上涨11.0%，涨
幅比上个季度高0.5 个百分点；非食品价格同比上涨2.5%，涨幅比
上个季度高0.6 个百分点，上涨有所加快；非食品价格的七个大类中，
除交通和通信类同比下降0.1%外，其余六类均呈上涨态势。从消费
品和服务分类看，消费品价格同比上涨5.4%，比上个季度高0.1 个
百分点；服务价格同比上涨4.2%，比上个季度高1.6 个百分点，上
涨明显加快。从基期因素和新涨价因素看，第一季度各月，基期因素
分别为4.0%、2.7%和3.4%，平均为3.4%；新涨价因素分别为0.9%、
2.2%和2.0%，平均为1.7%。从环比看，除娱乐教育文化用品及服务
类指数2011 年第一季度的平均环比涨幅与历史平均水平基本持平
外，CPI 和其他各分类指数2011 年第一季度的平均环比涨幅均高于
历史平均水平。 
 
 
41
99.0
99.5
100.0
100.5
101.0
101.5
102.0
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
2001-2010年第一季度平均环比涨幅
2011年第一季度平均环比涨幅
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 10：CPI 第一季度平均环比涨幅高于历史平均值 
生产价格上涨较快。第一季度，工业生产者出厂价格5同比上涨
7.1%，比上个季度高1.4 个百分点，各月同比涨幅分别为6.6%、7.2%
和7.3%。工业生产者购进价格同比上涨10.2%，比上个季度高1.1 个
百分点，各月涨幅分别为9.7%、10.4%和10.5%。第一季度，企业商
品价格指数（CGPI）上涨8.7%，比上季度高0.6 个百分点，连续两
个季度涨幅扩大。按商品用途分类看，CGPI中投资品和消费品价格分
别上涨8.1%和9.8%；按商品基本分类看，CGPI中农产品、矿产品、
煤油电和加工业产品价格同比分别上涨19.3%、14.1%、7%和6.4%。
第一季度，全国主要农产品生产价格（指农产品生产者直接出售其产
品时的价格）同比上涨15.6%，涨幅比同期农业生产资料价格指数高
8.7 个百分点，有利于农民增收。 
进口价格上涨较快。第一季度各月，进口价格同比涨幅分别为
 
5 国家统计局从2011 年1 月开始实施新的工业生产者价格统计调查制度方法，“工业品出厂
价格指数”和“原材料、燃料、动力购进价格指数”分别被改称为“工业生产者出厂价格指
数”和“工业生产者购进价格指数”。 
 
 
42
11.7%、16.6%和15.5%，平均为14.6%；出口价格同比涨幅分别为
11.0%、11.4%和7.5%，平均为10.0%。进口价格同比涨幅快速扩大主
要是受国际大宗商品价格持续上涨的影响。第一季度，纽约商品交易
所原油期货当季平均价格环比上涨11.8%，同比上涨12.0%。布伦特
原油现货当季平均价格环比上涨21.2%，同比上涨37.7%。伦敦金属
交易所铜和铝现货当季平均价格分别比上季度上涨6.6%和11.4%，比
上年同期上涨33.2%和15.6%。国家发展和改革委员会根据现行成品
油价格形成机制，结合近一段时间国际市场油价变化情况，先后两次
上调成品油价格，自2 月20 日起，汽、柴油价格每吨均提高350 元，
自4 月7 日起，汽、柴油价格每吨分别提高500 元和400 元。 
 
专栏 4：大宗商品价格 
 
大宗商品通常指用于生产与消费的大批量买卖的标准化物质商品，主要包括
三类：一是黄金、原油等金融属性和避险保值功能较强的商品；二是以有色金属、
黑色金属为代表的原材料；三是大豆、糖、小麦、棉花、橡胶等农产品。目前国
际上大多数大宗商品由具有代表性的国际期货市场定价，比如纽约商品交易所的
西德克萨斯轻质原油（WTI）期货价格就是国际原油价格的重要参照。衡量大宗
商品价格变动的代表性指数有路透CRB 指数、标普高盛商品指数（S&P GSCI）、
IMF 商品指数。这类指数通常选取经济敏感商品的期货或现货价格编制，按商品
的贸易或产量确定权重并进行动态调整，能比较及时灵敏地反映国际大宗商品价
格的整体变化。 
影响国际大宗商品价格走势的因素相当复杂，大致分为三类：一是实体经济
供求因素。由于大宗商品主要是资源性质的非再生能源、原材料，供给缺乏弹性，
实体经济增长越强劲，对能源和原材料的需求越大，其价格上涨动力就越强。二
是金融因素，即流动性状况、美元汇率变化、投机活跃程度等。一般而言，国际
 
 
43
市场流动性越充裕、投机活动越活跃，大宗商品价格上涨越快。此外，由于大宗
商品交易以美元计价，美元升值则价格下降，贬值则上升。三是短期冲击因素，
如突发事件、气候、地缘政治等也会通过影响预期导致大宗商品价格的短期波动
加剧。 
国际大宗商品价格波动主要通过影响进口价格和预期等渠道对国内价格产
生影响，影响程度主要取决于三方面因素，一是大宗商品的进口依存度，二是国
内消费品市场的供求状况，三是资源利用效率。从进口依存度看，我国对原油、
铁矿石、铜等能源和金属的进口依存度均超过50%，这类国际大宗商品价格上涨
对国内生产者价格以及主要依赖能源、原材料投入的工业制成品（非食品）价格
的影响程度较大；相反，国内粮食等主要农产品进口依存度较低，国际大宗商品
中粮食的价格波动对国内食品价格的影响相对较小。从国内消费品市场供求状况
看，我国多数工业制成品供大于求或供求基本平衡，国际大宗商品价格对国内最
终消费物价的影响一般小于对生产者价格的影响。从资源利用效率看，2009 年
我国单位GDP 能耗是世界平均水平的2.78 倍，电力消耗是OECD 国家的3.5 倍，
因而，国际大宗商品价格上涨对我国物价水平的影响就会大于资源利用水平更好
的发达国家。相反，日本资源利用效率高，尽管其大宗能源原材料几乎完全依赖
进口，但进口价格大幅上涨对其国内物价的影响较小。 
近年来，随着我国经济较快发展和大宗原材料进口依存度的上升，国际大宗
商品价格变动对国内物价走势的影响逐渐增强。国际金融危机以来，国际大宗商
品价格先后经历了急剧下跌和较快上涨的大幅波动，从国内PPI、非食品CPI 与
CRB 指数走势看，其变动趋势基本一致。2011 年以来，在全球经济保持复苏态势、
主要经济体持续保持宽松政策以及地缘政治冲突的影响下，原油等国际大宗商品
价格上涨明显加快，加剧了国内价格上涨的压力。 
应对国际大宗商品价格波动对我国物价的影响，既需要通过完善重要能源、
原材料储备体系、多方面开拓国际国内资源市场等途径保障供给安全，更需要加
快经济结构战略性调整和发展方式转变，提高资源利用效率，加快资源价格改革，
降低经济发展对资源的需求，从根本上增强抵御国际大宗商品价格波动的能力。 
 
 
 
 
44
 
 
 
 
 
 
 
 
 
-40
-30
-20
-10
0
10
20
30
40
50
2007.01.01
2007.03.01
2007.05.01
2007.07.01
2007.09.01
2007.11.01
2008.01.01
2008.03.01
2008.05.01
2008.07.01
2008.09.01
2008.11.01
2009.01.01
2009.03.01
2009.05.01
2009.07.01
2009.09.01
2009.11.01
2010.01.01
2010.03.01
2010.05.01
2010.07.01
2010.09.01
2010.11.01
2011.01.01
2011.03.01
同比：%
-10
-5
0
5
10
15
同比：%
CRB（左轴)
PPI（右轴）
非食品CPI（右轴）
数据来源：WIND，中国人民银行工作人员计算。 
图 11：CRB 期货价格指数与我国PPI、非食品CPI 走势 
 
GDP缩减指数继续上升。第一季度，我国GDP为9.6万亿元，实际
增长9.7%，GDP缩减指数（按当年价格计算的GDP与按不变价格计算的
GDP的比率）变动率为7.2%，比上年同期提高2.4个百分点，比上年提
高1.4个百分点。 
（四）财政收入保持较快增长，医疗卫生、社会保障和就业等
财政支出增速较高 
第一季度累计，财政收入（不含债务收入）较快增长，全国财政
收入2.6 万亿元，同比增长33.1%，比上年同期低0.9 个百分点；全
国财政支出1.8 万亿元，同比增长26%，比上年同期高14.1 个百分
点。收支相抵，收入大于支出8072 亿元，收支差额比上年同期增加
2775 亿元。 
 
 
 
 
45
数据来源：财政部，中国人民银行。 
图 12：财政收支当月同比增速和收支差额 
从财政收入结构看，第一季度累计税收收入2.34 万亿元，同比
增长32.4%，比上年同期低3.5 个百分点。其中，国内增值税同比增
长23.2%，营业税同比增长26.3%，国内消费税同比增长21.5%。从
支出结构看，各项支出中位居前三位的分别是，社会保障和就业支出
2832.4 亿元，占15.7%；教育支出2593.3 亿元，占14.4%；一般公
共服务支出2061.5 亿元，占11.4%。从增速看，第一季度增长较快
的有：医疗卫生支出同比增长55.6%，社会保障和就业支出同比增长
44.5%。 
（五）国际收支继续呈现“双顺差” 
2010 年，我国国际收支继续呈现“双顺差”，外汇储备继续增长。
其中，经常项目顺差3054 亿美元，较上年增长17%；资本和金融项
目顺差2260 亿美元，增长25%；全年外汇储备资产增加4696 亿美元。
2011 年第一季度，在复杂多变的国内外宏观环境下，我国外汇总体
-60
-40
-20
0
20
40
60
80
2007.07
2007.09
2007.11
2008.02
2008.04
2008.06
2008.08
2008.10
2009.01
2009.03
2009.05
2009.07
2009.09
2009.11
2010.02
2010.04
2010.06
2010.08
2010.10
2011.01
2011.03
-6000
-4000
-2000
0
2000
4000
6000
8000
亿元
当月财政收支差额（右）
财政收入月度同比增速（左）
财政支出月度同比增速（左）
%
 
 
46
保持净流入态势，外汇储备增长较快。截止3 月末，国家外汇储备余
额30447 亿美元，较2010 年末增加1974 亿美元。在国内外经济基本
面以及利差、预期汇兑收益等因素的共同作用下，预计2011 年未来
三个季度，我国仍将保持外汇资金净流入格局。 
外债总规模增长较快，短期外债余额占比上升。2010 年年末，
我国外债余额为5489 亿美元，比上年末增长28.1%，增速比上年提
高13.7 个百分点。其中，登记外债余额为3377 亿美元，比上年末上
升26.5%;短期外债余额3757 亿美元，比上年末增长44.9%，占外债
余额的68.4%，占比较上年末上升8.0 个百分点。 
（六）行业分析 
工业利润增长较快。第一季度，39 个工业大类行业中，37 个行
业利润同比增长，1 个行业同比下降，1 个行业亏损下降。其中，石
油和天然气开采业利润同比增长33.1%，黑色金属矿采选业增长
80.1%，化学纤维制造业增长1 倍，石油加工、炼焦及核燃料加工业
下降17%。第一季度，原煤产量8.4 亿吨，同比增长18.8%；发电量
10650.7 亿千瓦时，同比增长13.4%；原油产量5135.6 万吨，同比增
长6.7%。1-2 月份，全社会货运量52.1 亿吨，同比增长13.2%。 
1.房地产行业 
2011 年第一季度，随着一系列房地产宏观调控政策的贯彻落实，
房地产市场继续呈现回稳态势，房价环比下降的城市个数增多，主要
金融机构房地产贷款增速逐步回落。 
商品房销售增幅比上年同期大幅回落，但较上年全年水平略有上
 
 
47
升。全国房地产销售面积和销售额增幅自2009 年年末快速回落，2010
年9 月份后增幅略有回升。2011 年第一季度，全国商品房销售面积
17643 万平方米，同比增长14.9%，增幅比上年同期回落20.9 个百分
点，但比上年全年提高4.8 个百分点；商品房销售额10152 亿元，同
比增长27.3%，增幅比上年同期回落30.4 个百分点，但比上年全年
提高9 个百分点。其中，商品住宅的销售面积和销售额分别占商品房
销售面积和销售额的89.8%和84.8%。 
房价环比下降的城市个数增多。2011 年国家统计局采用了新的
统计制度。3 月份，全国70 个大中城市中新建商品住宅价格环比下
降的有12 个城市，比2 月份增加了4 个；环比价格上涨的城市有50
个，比2 月份减少了6 个。二手住宅价格环比下降的城市个数有16
个，比2 月份增加了12 个；环比价格上涨的城市有44 个，比2 月份
减少了6 个。 
开发投资保持较快增长。2010 年各月房地产开发投资累计完成
额增幅均在30%以上，5 月后开发投资增幅较之前略有放缓。2011 年
第一季度，全国完成房地产开发投资8846 亿元，同比增长34.1%，
增幅比上年同期回落1 个百分点，比上年全年提高0.9 个百分点。其
中，商品住宅完成投资6253 亿元，占房地产开发投资总量的70.7%。
2011 年第一季度，全国房屋新开工面积为3.98 亿平方米，同比增长
23.4%，增幅比上年同期回落37.4 个百分点，比上年全年回落17.3
个百分点。 
房地产贷款余额增速回落。随着房地产市场的变化，房地产贷款
 
 
48
余额增速自2010 年5 月份以来持续回落。截至2011 年3 月末，全国
主要金融机构房地产贷款余额9.89 万亿元，同比增长21%，增速比
上年末低6.4 个百分点。其中，房产开发贷款余额2.49 万亿元，同
比增长18.6%，增速比上年末低4.5 个百分点，连续4 个月下滑。个
人购房贷款余额6.48 万亿元，同比增长22.8%，增速比上年末低6.5
个百分点，连续11 个月下滑。地产开发贷款余额8368 亿元，同比增
长12.5%，增速比上年末低12.2 个百分点。从贷款新增量看，2011
年第一季度累计新增房地产贷款5095 亿元，同比少增3338 亿元。其
中3 月份当月新增房地产贷款1665 亿元，同比少增321 亿元。 
为巩固和扩大调控成果，进一步做好房地产市场调控工作，逐步
解决城镇居民住房问题，促进房地产市场平稳健康发展，2011 年1
月26 日，国务院办公厅印发了《关于进一步做好房地产市场调控工
作有关问题的通知》（国办发[2011]1 号，以下简称国办发1 号文件），
各地方政府也相继出台了相关措施。为贯彻落实国办发1 号文件精
神，切实做好差别化住房信贷政策实施工作，3 月18 日中国人民银
行印发《关于做好差别化住房信贷政策实施工作的通知》（银发
[2011]66 号），明确各地实施差别化住房信贷政策的基本条件、程
序和管理要求，督促金融机构严格执行差别化住房信贷政策。 
根据各地保障性住房的实际情况，中国人民银行会同有关部门积
极探索建立和完善支持保障性安居工程建设的金融配套制度框架，金
融机构保障性住房的信贷支持力度不断加强。2011 年3 月末，主要
金融机构保障性住房开发贷款余额2274.30 亿元，个人购买保障性住
 
 
49
房贷款余额251.02 亿元。 
2.农业 
农业是国民经济的基础产业。近年来，根据工业反哺农业、城市
支持农村和“多予少取放活”的基本方针，中央连续出台了八个关于
“三农”的“一号文件”，不断加大强农惠农政策扶持力度，农业和
农村经济呈现出平稳较快发展的良好态势。农业综合生产能力明显提
高，粮食等主要农产品供应基本充足。至2010 年，全国粮食总产量
连续四年稳定在1 万亿斤以上，实现了连续七年增产。农民收入持续
增长，增收渠道日益多样化。2010 年农民人均纯收入达到5919 元，
实际增长10.9%，超过了国内生产总值的增长速度，其中，工资性收
入占比达到41.1%。农业科技推广力度加大，机械化水平不断提高。
科技对农业增长的贡献率从2005 年的48%提高到2010 年的52%，农
作物良种覆盖率超过96%，耕种收综合机械化水平首次突破50%。近
年来，农村金融机构改革与创新不断推进，对落实国家支农惠农政策
和保持农业农村经济社会发展发挥了重要作用。截至2010 年11 月末，
全国有30 个省份实现乡镇金融服务全覆盖，有10 个省份实现乡镇金
融机构全覆盖。截至2010 年末，全部金融机构涉农贷款余额达到11.8
万亿元，其中，农林牧渔业贷款余额为2.3 万亿元，有力地支持了农
业产业化发展，推动了传统农业向现代农业转变。 
虽然农业和农村经济发展出现了良好的局面，但从总体上看，农
业依然是我国国民经济发展中的薄弱环节，面临诸多问题和挑战。第
一，农业发展方式仍然较为粗放，抗御自然灾害的能力不强。我国农
 
 
50
业基础设施较为落后，土地产出率、资源利用率和劳动生产率较低。
根据农业部的统计，我国中低产田占耕地面积的70%，农田有效灌溉
面积仅占耕地面积的50%，全国近2/3 的乡镇农技推广机构社会化服
务能力较弱，农业靠天吃饭的局面仍未根本改变。第二，保障国家粮
食安全和主要农产品有效供给的难度加大。在较为落后的生产方式影
响下，我国农业增长主要依赖资源投入。而从资源角度看，全国耕地
面积从1996 年的19.51 亿亩减少到2010 年的18.26 亿亩，接近18
亿亩的耕地红线；淡水资源总体短缺，时空分布不均，不少地方超量
开采地下水，缺水成为制约许多地区农业发展的瓶颈。与此同时，农
产品需求呈刚性增长态势，粮食和主要农产品供需之间的矛盾突出。
第三，农业生产成本显著提高，保持粮食和主要农产品价格稳定的难
度加大。近年来，随着农业劳动力持续流向制造业、建筑业等非农部
门，农业劳动力供给相对不足，农业劳动力成本向制造业工资水平靠
拢。受国内外资源类产品价格因素的影响，化肥、饲料、农药、种子、
农机等农资价格总体呈上涨态势。第四，随着我国农产品市场的逐步
开放，国内外农产品价格的相关度不断增强，全球食品价格波动将影
响我国粮食和农产品价格，尤其是大豆等对外依存度较高的农产品受
到的价格冲击将更大。 
稳增长、控通胀、调结构，农业是关键。《政府工作报告》再次
强调，要巩固和加强农业基础地位，坚持把“三农”工作放在重中之
重，在工业化、城镇化深入发展中同步推进农业现代化，巩固和发展
农村好形势。中国人民银行与各相关部门将深化农村信用社改革，加
 
 
51
快建立多层次、多样化、适度竞争的农村金融服务体系，积极推进农
村信贷产品和服务方式创新，不断完善包括信贷、证券、保险在内的
农村金融市场体系，进一步发挥金融在支持“三农”发展中的重要作
用。