宏观经济分析 
一、世界经济金融形势 
2011 年，全球经济复苏放缓，主权债务危机升级蔓延，经济下
行风险凸显。美国经济下半年出现积极信号。欧元区财政和金融风险
交替上升，增长前景不容乐观。日本受严重地震海啸灾害冲击，经济
出现衰退后略有反弹。新兴经济体增长势头普遍趋缓，部分国家面临
较为严重的通货膨胀和短期资本大进大出的风险。国际货币基金组织
（IMF）在2012 年1 月份的《全球经济展望》中下调了全球经济增长
率预测值0.2 个百分点，2011 年全球经济增长率为3.8%，其中美国、
欧元区、日本、新兴与发展中经济体2011 年的经济增长率分别为
1.8%、1.6%、-0.9%和6.2%，比2010 年分别低1.2 个、0.3 个、5.3
个和1.1 个百分点。 
（一）主要经济体经济形势 
美国经济增长势头有所回升，通胀、就业形势略有改善。2011
年第四季度GDP 增速上升。12 月份失业率为8.5%，环比下降0.2 个
百分点，失业总人数为1310 万，为2009 年以来的最低水平。通胀压
 
31
力也有所减轻，12 月CPI 同比上涨3.0%，已连续3 个月回落。贸易
赤字水平自7 月以来逐月回落，11 月份有所上升，为477.5 亿美元。
财政赤字问题仍然十分严重。2011 财年联邦财政赤字为1.3 万亿美
元，赤字占GDP 比例为8.7%，较2010 年的9.0%略有下降，但仍为
1945 年后第三高的赤字比率。 
表 8 主要经济体宏观经济金融指标 
2010 年第四季度2011 年第一季度2011 年第二季度2011 年第三季度 2011 年第四季度
国 
别 
指标 
10 月 11 月 12 月1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月 9 月 10 月 11 月12 月
实际GDP 增速 
（环比折年率，%） 
3.1 
0.4 
1.3 
1.8 
2.8（初值） 
失业率（%） 
9.5 
9.8 
9.4 
9.1 
9.0 
8.9 
9.0
9.0
9.1
9.1
9.1 
9.0 
8.9 
8.7
8.5
CPI（同比，%） 
1.2 
1.1 
1.5 
1.6 
2.1
2.7 
3.2
3.6
3.6
3.6
3.8 
3.9 
3.5 
3.4
3.0
DJ 工业平均指数（期末）11118 11006 1157811892 12226 123201281112570124141214311613 10913 11955 12045 12218
美
 
国
 
纳斯达克指数（期末） 
2507 2498 2653 2700 2782 2781 2874 2835 2774 2756 2579 2415 2684 2620 2605
实际GDP 增速 
（季度同比，%） 
2.0 
2.4 
1.6 
1.3 
 
失业率（%） 
10.1 10.1 10.0 10.0 10.0 10.0
9.9
10.0
10.0
10.1
10.1 10.2 10.3 
10.4
10.4
HICP 综合物价指数 
（同比，%） 
1.9 
1.9 
2.2 
2.3 
2.4 
2.7 
2.8
2.7
2.7
2.5
2.5 
3.0 
3.0 
3.0
2.7
欧
元
区
 
EURO STOXX 50（期末）2543 2478 2601 2654 2713 2583 2661 2632 2561 2511 2238 2160 2318 2299 2370
实际GDP 增速 
（环比折年率，%） 
-2.4 
-3.7 
 -2.1 
5.6 
 
失业率（%） 
5.1 
5.1 
4.9 
4.9 
4.6 
4.6
4.7
4.5
4.6
4.7
4.3 
4.1 
4.5 
4.5
4.5
CPI（同比，%） 
0.2 
0.1 
0.0 
-0.6
-0.5
-0.5
-0.4
-0.4
-0.4
0.2 
0.2 
0.0 
-0.2 
-0.2
-0.2
日
 
本
 
日经225 指数（期末） 
9202 9937 1022910238 10624 9755 9850 9694 9816 9833 8955 8700 8988 8435 8455
数据来源：各经济体相关统计部门及央行。 
 
欧元区经济复苏动力减弱，国别增速进一步分化。根据欧洲中央
银行预测，欧元区2012 年经济增长将降至-0.4-1％之间，有陷入新
一轮衰退的可能。欧元区通胀连续13 个月高于2%的目标，12 月HICP
同比上涨2.7%。从国别来看，德国第三季度GDP 同比增长2.6％，连
 
32
续两个季度下滑，但仍明显快于欧元区其它国家。法国第三季度GDP
同比增速1.6%。而希腊、葡萄牙等重债国形势持续恶化，第三季度
GDP 同比分别萎缩5.2%和1.7%。为解决债务危机，欧盟出台了一系
列改革方案，但效果仍待市场检验。12 月标准普尔和惠誉分别调降
了多个欧元区国家的信用评级展望。 
地震灾害冲击日本经济，贸易和债务情况恶化。受3 月地震和海
啸灾害影响，2011 年日本经济增长先降后升。消费价格指数持续处
于低位，12 月份核心CPI 同比负增长0.2%。受日元升值、地震灾害
和外部需求下降影响，2011 年日本出口形势恶化，全年贸易逆差为
2.5 万亿日元，时隔31 年再次成为贸易赤字国。地震灾害导致财政
支出大幅增加，政府债务负担进一步加重，第三季度末债务余额创
954 万亿日元的历史新高，债务余额与GDP 之比为199%。2012 财年
预算预计支出90 万亿日元，其中44 万亿需通过负债融资。 
受国内政策持续紧缩、经济周期性下行以及外部需求下降等多重
因素影响，主要新兴经济体增长速度普遍放缓，面临稳增长、控通胀
和防止短期跨境资本流动大幅波动的挑战。印度第三季度GDP 同比增
长6.9%，连续六个季度增速下滑。巴西第三季度GDP 环比增长为零，
同比仅增长2.1%,创下2009 年第一季度以来的新低。此外，南非、
土耳其、印尼、越南等新兴市场国家也面临增长显著放缓的局面。经
济增长前景恶化影响了投资者对新兴市场国家资产的信心，加上欧元
区银行出售在这些国家的资产以弥补自身资金缺口，部分新兴市场国
家出现了资本外流、本币贬值的趋势，加大了宏观政策决策的难度。 
 
33
（二）国际金融市场概况 
主要国际货币间汇率宽幅震荡。2011 年年末，欧元对美元汇率
为1.2945 美元/欧元，较上年末贬值3.23%。1-4 月份，欧洲经济整
体运行平稳，市场加息预期强烈，欧元对美元持续升值；5 月份后，
受欧洲债务危机恶化和蔓延影响，欧元对美元震荡回落。日元受避险
需求买盘影响对美元保持高位。年末，日元对美元汇率为76.94 日元
/美元，较上年末升值5.47%。美联储公布的美元广义名义贸易加权
指数全年累计升值1.65%。 
国际货币市场利率大幅波动。伦敦同业拆借市场美元Libor 先降
后升。上半年，受美联储继续实施量化宽松货币政策影响，美元Libor
小幅下行，此后受主权债务危机加剧、市场避险需求上升等因素影响
快速上行，1 年期Libor 于6 月13 日降至年内低点0.72%后上行，12
月30 日升至1.13%，比年初上升0.35 个百分点。欧元区同业拆借利
率Euribor 受欧洲中央银行4 月和7 月两次加息等因素的影响震荡上
行，1 年期Euribor 于7 月8 日升至年内高点2.2%并高位波动。随着
主权债务危机向银行体系和实体经济扩散，欧洲中央银行11 月和12
月连续两次降息，欧元Euribor 高位回落，12 月30 日1 年期Euribor
为1.95%，仍比年初上升0.44 个百分点。 
避险需求大幅压低主要发达国家的国债收益率。上半年，随着国
际评级公司相继下调欧元区国家的信用评级，希腊、爱尔兰、意大利
等国国债收益率大幅飙升，国际资本避险需求上升。虽然8 月标准普
尔和穆迪分别下调了美国和日本的主权信用评级，但美国和日本的国
 
34
债收益率不升反降，德国国债收益率也呈现震荡走低趋势。第四季度，
受以10 月26 日和12 月9 日两次欧盟峰会为代表的欧债危机进展影
响，美、德国债收益率再度振荡下行。截至12 月31 日，美国、德国
和日本的10 年期国债收益率分别收于1.88%、1.83%和0.99%，较上
年末分别下跌1.48 个、1.14 个和0.13 个百分点。 
全球股市波动幅度较大。上半年，由于全球主要经济体经济指标
表现良好以及主权债务危机暂时缓解，全球股市总体运行相对平稳，
仅在3 月中旬受日本大地震影响而短暂大跌。第三季度，美欧债务问
题恶化加剧了市场的恐慌情绪，加之全球经济复苏趋缓，全球主要股
市暴跌后在低位宽幅震荡。第四季度，受市场对美欧债务危机预期的
起伏以及美欧第三季度经济表现较好等因素交替影响，美欧主要股市
震荡上扬。截至12 月30 日，道琼斯指数、纳斯达克指数和STOXX50 
指数分别收于12218 点、2605 点和2370 点，较上年末分别上涨5.5%、
1.8%和下跌8.9%。受经济复苏动力趋缓和严重的地震海啸灾害双重
影响，日本股市全年出现较大幅度下跌，日经225 指数年末收于8455
点，较上年末下跌17.3%。 
（三）主要经济体房地产市场走势 
美国房地产市场出现复苏迹象，但前景仍不明朗。美国商务部发
布的数据显示，2011 年新房销售总量为30.2 万户，同比下降6.2%；
新房销售中间价大幅下降，12 月为每套21.03 万美元，同比下降
12.9%；2011 年新开工房屋总量同比上升1.2%。全美地产经纪商协会
数据显示，2011 年成屋销售量先降后升，全年为426 万套，同比上
 
35
升1.7%。与此同时，成屋销售中间价呈先降后升走势，12 月为每套
16.45 万美元，同比下降2.5%。 
欧洲房地产市场复苏态势不一。2011 年德国和法国房地产价格
仍继续上涨，英国的房地产价格先升后降，12 月HALIFAX 房价指数
环比下跌0.9%，第四季度同比下跌1.3%。由于经济增长前景黯淡，
英国房价仍有下行压力。受全球经济复苏放缓和欧元区债务危机不断
蔓延等因素的影响，欧元区外围国家房地产市场仍无起色。 
日本灾后房屋重建需求上升，但价格仍较低迷。据日本国土交通
省统计，2011 年日本新房开工数量同比上升4.2%；50 家大型建筑公
司接到的营建订单同比增长10.3%。2011 年日本基准地价比上一年下
降3.4%，为连续20 年下降。 
（四）主要经济体货币政策 
财政风险和金融风险交替上升导致全球经济复苏不确定性增加，
各主要发达经济体央行保持极度宽松的货币政策，并继续实施包括量
化宽松在内的非常规货币政策。2011 年，美联储继续维持0-0.25%
的联邦基金利率目标区间。2012 年初，美联储表示极低的基准利率
水平将可能至少维持到2014 年底。日本银行继续维持“零利率”政
策，将银行间无担保隔夜拆借利率保持在0-0.1%的区间。为应对欧
债危机，欧洲中央银行利率政策由紧转松，继4 月、7 月加息后，分
别于11 月3 日、12 月8 日将主要再融资利率从1.5%降低至1%的历
史最低水平。英格兰银行继续将基准利率维持在0.5%的历史最低水
平。此外，美联储在6 月底按期结束第二轮资产收购计划，于9 月
 
36
21 日宣布实施“扭转操作”，卖出4000 亿美元的3 年期及以下期限
的短期国债，并买入相同金额的6 到30 年期的长期国债。为应对欧
债危机，向市场注入美元流动性，美联储联合欧洲中央银行、日本银
行、英格兰银行、加拿大央行和瑞士央行等五家央行于11 月30 日宣
布，将美元货币互换利率下调50 个基点，并将互换协议延期至2013
年2 月1 日。欧洲中央银行自11 月起推出400 亿欧元的新一轮担保
债券购买计划，采用长期再融资操作（LTROs）以低息向银行体系提
供流动性，降低了资产抵押债券作为抵押品的信用评级门槛，并将存
款准备金率从2%降至1%。为应对不稳定的外部环境，缓解地震灾害
冲击，日本银行推出总额5000 亿日元的中小企业融资支持框架；将
资产购买规模从年初的40 万亿日元逐步扩大到55 万亿日元；为地震
灾区金融机构提供总规模为1 万亿日元的低息贷款，并将申请贷款的
截止日期延长至2012 年4 月30 日。英国于10 月6 日将政府债券购
买计划扩大750 亿英镑至2750 亿英镑以刺激经济复苏。 
新兴经济体货币政策有所分化。主要新兴经济体同时面临经济放
缓和通胀压力，但随着外部环境的恶化，货币政策由紧转松。韩国、
菲律宾、秘鲁、马来西亚以及智利在上半年加息后保持基准利率水平
不变，俄罗斯、巴西、泰国、印度尼西亚等第四季度相继降息以刺激
经济增长。其中，泰国中央银行11 月30 日将隔夜回购利率降低25
个基点至3.25%，为两年来首次降息。巴西中央银行于8 月、10 月和
11 月三度降息，以应对经济减速。12 月16 日，印度储备银行宣布将
回购利率维持在8.5%的水平不变，结束了长达19 个月的加息周期。 
 
37
（五）全球经济展望及面临的主要风险 
国际货币基金组织在2012 年1 月发布的《世界经济展望》中预
测，2012 年全球经济活动将减弱，下行风险将进一步增大。2012 年，
全球经济增长率将降至3.3%。其中，美国经济增长率为1.8%，与2011
年持平；欧元区2012 年将衰退0.5%；日本灾后产业链恢复，增速将
反弹至1.7%；新兴经济体增速将降至5.4%。 
展望未来，全球经济主要面临以下风险：一是主权债务危机正向
整个欧元区蔓延，一旦失控，将引发新一轮全球经济系统性风险。二
是主要发达经济体缺乏可信的财政整顿计划，可能在中长期影响复
苏。三是全球银行体系风险增加，“去杠杆化”形势严峻，可能对实
体经济造成冲击。四是新兴经济体经济增速进一步放缓，同时面临通
胀和资本流动逆转的风险，宏观调控难度加大。五是贸易保护主义抬
头。 
二、中国宏观经济运行分析 
2011 年，中国经济增长由政策刺激向自主增长转变，国民经济
继续朝着宏观调控的预期方向发展，运行态势良好。消费和投资平稳
增长，对外贸易更趋平衡，工农业生产稳定增长，物价过快上涨势头
得到初步遏制。2011 年，实现国内生产总值（GDP）47.2 万亿元，按
可比价格计算，比上年增长9.2%，增速比上年低1.2 个百分点，其
中，第四季度GDP 同比增长8.9%，环比增长2.0%。2011 年，居民消
费价格指数(CPI)同比上涨5.4%，比上年高2.1 个百分点，其中第四
季度同比上涨4.6%，比上个季度回落1.7 个百分点。2011 年，贸易
 
38
顺差1551 亿美元，比上年减少264 亿美元。 
0
2
4
6
8
10
12
14
16
2001.Q2
2001.Q4
2002.Q2
2002.Q4
2003.Q2
2003.Q4
2004.Q2
2004.Q4
2005.Q2
2005.Q4
2006.Q2
2006.Q4
2007.Q2
2007.Q4
2008.Q2
2008.Q4
2009.Q2
2009.Q4
2010.Q2
2010.Q4
2011.Q2
2011.Q4
%
GDP季度累计同比增速
 数据来源：国家统计局。 
图 3 GDP 平稳较快增长 
 
（一）消费和投资平稳增长，对外贸易更趋平衡 
城乡居民收入继续稳定增长，农村居民收入增长较快，国内消费
需求稳定。2011 年，城镇居民家庭人均可支配收入为21810 元，比
上年增长14.1%，扣除价格因素，实际增长8.4%；农村居民人均纯收
入6977 元，增长17.9%，扣除价格因素，实际增长11.4%。第四季度
全国城镇储户问卷调查结果显示，居民当期收入感受指数为50.9%，
比上季回升0.5 个百分点，结束了前两个季度大幅回落趋势，居民消
费意愿稳定。2011 年，社会消费品零售总额为18.1 万亿元，增长
17.1%；扣除价格因素，实际增长11.6%，比上年低3.2 个百分点。
分城乡看，城镇消费增速略快于乡村。2011 年，城镇消费品零售额
 
39
为15.7 万亿元，比上年增长17.2%；乡村消费品零售额为2.4 万亿
元，增长16.7%。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局、中国人民银行。 
图 4 消费需求稳定 
 
固定资产投资保持较快增长，中西部投资增速明显快于东部。
2011 年，固定资产投资（不含农户）30.2 万亿元，比上年增长23.8%，
扣除价格因素后，实际增长16.1%。其中，国有及国有控股投资为10.7
万亿元，增长11.1%。分地区看，东部、中部、西部地区投资分别增
长21.3%、28.8%和29.2%；分产业看，第一、二、三次产业投资分别
增长25.0%、27.3%和21.1%。新开工项目计划总投资24.0 万亿元，
增长22.5%，施工项目计划总投资63.2 万亿元，增长18.7%。 
5
10
15
20
25
30
35
2007.03
2007.06
2007.09
2007.12
2008.03
2008.06
2008.09
2008.12
2009.03
2009.06
2009.09
2009.12
2010.03
2010.06
2010.09
2010.12
2011.03
2011.06
2011.09
2011.12
%
0
4000
8000
12000
16000
20000
亿元
社会消费品零售总额（右轴）
名义增速（左轴）
实际增速（左轴）
 
40
0
5
10
15
20
25
30
35
40
45
2006.02
2006.03
2006.05
2006.07
2006.09
2006.11
2007.02
2007.04
2007.06
2007.08
2007.10
2007.12
2008.03
2008.05
2008.07
2008.09
2008.11
2009.02
2009.04
2009.06
2009.08
2009.10
2009.12
2010.04
2010.06
2010.08
2010.10
2010.12
2011.04
2011.06
2011.08
2011.10
2011.12
%
固定资产投资增速
非国有及国有控股投资增速
国有及国有控股投资增速
 
数据来源：国家统计局。 
图 5 固定资产投资保持较快增长 
 
进出口增速回落，贸易顺差继续收窄。2011 年，进出口总额36421
亿美元，比上年增长22.5%，比上年低12.2 个百分点；出口18986
亿美元，增长20.3%，比上年低11 个百分点；进口17435 亿美元，
增长24.9%，比上年低13.8 个百分点。2011 年贸易顺差为1551 亿美
元，比上年减少264 亿美元，已连续三年下降。对欧美日贸易增长平
稳，对新兴市场增长迅速。2011 年，中国与欧盟、美国、日本的贸
易总值分别增长18.3%、15.9%和15.1%；中国与东盟、巴西、俄罗斯、
南非等国家双边贸易总值分别增长23.9%、34.5%、42.7%和76.7%。
贸易方式继续改善，一般贸易增长强劲，加工贸易比重下降明显。2011
年，一般贸易进出口额为1.9 万亿美元，增长29.2%，占进出口总额
的52.8%，比上年提升2.7 个百分点。加工贸易进出口额为1.3 万亿
 
41
美元，增长12.7%，占进出口总额的36.1%，较上年下降2.8 个百分
点。2011 年实际使用外商直接投资1160 亿美元，增长9.7%，增速比
上年低7.7 个百分点。 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 6 对外贸易更趋平衡 
 
（二）农业生产形势较好，工业生产平稳增长 
2011 年，第一产业增加值为4.8 万亿元，增长4.5%；第二产业
增加值为22.1 万亿元，增长10.6%；第三产业增加值为20.3 万亿元，
增长8.9%。第一、二、三产业占GDP 比重分别为10.1%、46.8%和43.1%。 
农业生产稳定增长，全年粮食产量再获丰收。2011 年，粮食产
量为57121 万吨，比上年增长4.5%。猪牛羊禽肉产量为7803 万吨，
增长0.3%。 
工业生产平稳增长，产销衔接良好。2011 年，全国规模以上工
业增加值同比增长13.9%；工业产销衔接良好，工业产品产销率为
-200
0
200
400
600
800
1000
1200
1400
2002.12
2003.06
2003.12
2004.06
2004.12
2005.06
2005.12
2006.06
2006.12
2007.06
2007.12
2008.06
2008.12
2009.06
2009.12
2010.06
2010.12
2011.06
2011.12
亿美元
-40
-20
0
20
40
60
80
%
当季贸易差额（左轴）
出口当季增速（右轴）
进口当季增速（右轴）
 
42
98%。工业企业效益继续增加。全国规模以上工业企业实现利润5.5
万亿元，同比增长25.4%。第四季度中国人民银行5000 户工业企业
调查显示，企业经营景气状况继续回落，但原材料供应有所好转。第
四季度，企业经营景气指数连续四个季度回落至67.5%。企业产品市
场需求指数为57.4%，比上季低3.2 个百分点。其中，国内订单指数
连续四个季度回落至53.2%；出口订单指数为48.7%，较上季低2.9
个百分点，自2009 年第四季度以来首次落入50%以下不景气区间。
原材料供应情况指数连续两个季度上升至63.5%，较上季高1.0 个百
分点。 
（三）物价过快上涨势头得到初步遏制 
2011 年初以来，在能源资源、劳动力等要素成本上升、通货膨
胀预期较强、国内需求较快增长等多种因素共同作用下，价格上涨压
力继续增大。进入下半年，随着国内经济增长趋稳和稳健货币政策效
果逐步显现，加之国际大宗商品价格整体出现回落，价格上涨压力有
所减轻，主要价格指标开始趋稳回落，物价上涨过快的势头得到了初
步遏制。 
居民消费价格同比涨幅前期不断扩大，7 月份后连续回落。2011
年CPI 同比上涨5.4%，比上年高2.1 个百分点。各季度同比涨幅分
别为5.1%、5.7%、6.3%和4.6%。从食品和非食品分类看，食品价格
上涨11.8%，涨幅比上年高4.6 个百分点；非食品价格上涨2.6%，比
上年高1.3 个百分点。从消费品和服务分类看，消费品价格上涨6.2%，
比上年高2.5 个百分点；服务价格上涨3.5%，比上年高1.5 个百分
 
43
点。 
生产价格涨幅前三季度高位运行，第四季度明显回落。2011 年，
工业生产者出厂价格同比上涨6.0%，比上年高0.5 个百分点。各季
度同比分别上涨7.1%、6.9%、7.1%和3.1%。工业生产者购进价格同
比上涨9.1%，比上年低0.5 个百分点。各季度同比分别上涨10.2%、
10.4%、10.5%和5.5%。2011 年，企业商品价格指数（CGPI）上涨7.6%，
比上年高1.1 个百分点。按商品用途分类看，投资品和消费品价格分
别上涨7.0%和9.0%；按商品基本分类看，农产品、矿产品、煤油电
和加工业产品同比分别上涨14.4%、11.4%、9.5%和5.6%。农产品生
产价格（指农产品生产者直接出售其产品时的价格）涨幅高于农业生
产资料价格涨幅。2011 年，农产品生产价格上涨16.5%，比上年高
5.6 个百分点；农业生产资料价格上涨11.3%，比上年高8.4 个百分
点。 
进口价格涨幅高于出口价格涨幅。2011 年，进口价格同比上涨
14.0%，比上年高0.3 个百分点，各季度分别同比上涨14.6%、15.1%、
15.1%和11.1%。出口价格同比上涨10.0%，比上年高7.6 个百分点，
各季度分别同比上涨10.0%、10.4%、9.7%和10.1%。2011 年各季度，
纽约商品交易所原油期货当季平均价格分别环比上涨10.9%、8.2%、
-12.5%和5.0%，累计上涨10.4%；伦敦金属交易所铜当季平均价格分
别环比上涨11.7%、-5.3%、-1.7%和-16.6%，累计下跌13.3%；伦敦
金属交易所铝当季平均价格分别环比上涨6.8%、3.9%、-7.7%和
-12.9%，累计下跌10.9%。 
 
44
GDP 缩减指数有所回落。2011 年GDP 为47.2 万亿元，增长9.2%，
GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算的GDP 的比
率）变动率为7.6%，比上年高0.9 个百分点，比前三季度回落0.1
个百分点。 
资源性产品价格改革取得了新的进展。一是推进资源税改革，在
现有资源税从量定额计征基础上增加从价定率的计征办法，调整原
油、天然气等品目资源税税率。二是国务院明确提出实施有利于环境
保护的经济政策，积极推进环境税费改革，研究开征环境保护税。三
是实行新的航空煤油出厂价格形成机制，航空煤油出厂价格将按照不
超过新加坡市场进口到岸完税价的原则，由供需双方协商确定。四是
试行居民生活用电阶梯电价，待各地进行价格听证后实施。五是在广
东省、广西自治区开展天然气价格形成机制改革试点，探索建立反映
市场供求和资源稀缺程度的价格动态调整机制，逐步理顺天然气与可
替代能源比价关系，为在全国范围内推进天然气价格改革积累经验。 
专栏 4 工业生产者价格指数 
工业生产者价格指数（PPI）是衡量工业生产者价格变动趋势和变动幅度的
相对数，是反映某一时期生产领域价格变动情况的重要经济指标。工业生产者价
格包括工业生产者出厂价格和工业生产者购进价格，前者是工业企业产品第一次
出售时的价格，后者是工业企业购进中间投入产品的价格。 
PPI 统计采价的商品篮子中，生产资料占比达到70%左右，生产资料价格变
动对PPI 走势具有决定性影响。具体看，国际大宗商品价格和国内投资需求是影
响生产资料价格以及PPI 波动的两个基本因素。一是随着对外开放程度不断提高
和经济持续较快发展，中国对原油、铁矿石等能源资源的进口依存度上升较快，
国际大宗商品价格波动通过贸易渠道和预期渠道向国内PPI 的传递效应明显增
 
45
大。从历史上看，2008 年上半年和下半年，国际原油、铁矿石等大宗商品价格
暴涨暴跌，国内PPI 也经历了涨跌幅达10%的大幅波动。二是经济周期转换过程
中投资需求等变化也会对生产资料价格以及PPI 产生重要影响。历史上看， 
2007-2008 上半年以及2009 年应对国际金融危机以来，投资增长较快、固定资
产投资价格指数涨幅较高时，PPI 涨幅也明显较高；2011 年以来随着投资增速逐
渐放缓，PPI 也相应呈回落走势。 
PPI 和CPI 作为具有基本对应关系的上、下游价格指数，二者之间具有一定
的传导效应，但由于统计采价的商品篮子和环节明显不同，二者的波动在时间先
后和幅度上存在一定差异。具体看，CPI 的商品篮子以消费品为主，且包括服务
业价格；PPI 的商品篮子以生产资料为主，不包括服务业价格。采价环节上，前
者主要从生产者角度考察价格的变化情况，后者则是从消费者角度衡量价格变化
情况。从历史上看，通常PPI 的波动时间先于CPI，波动幅度强于CPI。在近期
的价格涨幅回落过程中，也表现出PPI 率先回落且回落幅度明显大于CPI 的特点。
主要原因：2011 年4 月份以来国际大宗商品价格总体呈下跌走势，CRB 期货价格
指数12 月份已转为同比下降6.7%，对以生产资料为主的PPI 影响更大。从CPI
看，尽管和PPI 关联度较大的非食品价格同比涨幅也逐月回落，但受原材料和人
工成本影响较大的食品价格和服务消费价格涨幅仍相对较高，一定程度上制约了
CPI 涨幅的回落幅度。而在国内需求增长放缓和国外需求下降的双重影响下，大
多数工业产品由于供大于求使得出厂价格上调空间相对有限。 
 
（四）财政收入增速高于上年，财政支出保持较快增长 
2011 年，财政收入（不含债务收入）大幅提高，全国财政收入
10.4 万亿元，同比增长24.8%，增速比上年高3.5 个百分点；全国财
政支出10.9 万亿元，同比增长21.2%，增速比上年高3.4 个百分点。
收支相抵，收入小于支出5190 亿元。 
从财政收入结构看，2011 年税收收入9.0 万亿元，同比增长
22.6%，增速比上年低0.4 个百分点。其中，国内增值税同比增长
 
46
15.0%，营业税同比增长22.6%，国内消费税同比增长14.2%，进口货
物增值税、消费税同比增长29.3%，企业所得税同比增长30.5%，个
人所得税同比增长25.2%。 
从支出结构看，2011 年各项支出中增长较快的主要有，住房保
障支出同比增长60.8%，交通运输支出同比增长36.1%，医疗卫生支
出同比增长32.5%。全国财政支出中最大的三项分别为，教育支出
16116 亿元，社会保障和就业支出11144 亿元，一般公共服务支出
11109 亿元，分别占财政支出的14.8%、10.2%和10.2%。 
（五）国际收支不平衡压力有所缓解 
2011 年前三季度，国际收支经常项目、资本和金融项目继续呈
现“双顺差”，国际储备资产继续增加。经常项目顺差为1412 亿美元，
同比减少30.7%，与GDP 之比降至3%；资本和金融项目顺差为2501
亿美元，同比增长92.2%；国际储备资产增加3754 亿美元。第四季
度以来，在欧美债务危机、市场预期变化和以“减顺差、促平衡”为导
向的外汇管理政策调整的影响下，跨境资金净流入趋缓，个别月份银
行代客结售汇出现逆差，国际收支不平衡的压力有所缓解。截至2011
年末，国家外汇储备余额为31811 亿美元。 
预计当前外汇收支运行态势可能延续一段时间，2012 年外汇资
金总体保持净流入，但流入总量将明显低于过去几年的平均水平。进
出口顺差和外商直接投资仍将是外汇净流入的主要渠道。一方面，现
阶段国内储蓄依然大于投资，在现有国际分工格局下，中国经常项目
尤其是贸易顺差局面不会改变。另一方面中国经济持续平稳较快发
 
47
展，国内市场前景广阔，有望继续吸引国际长期资本流入。同时，欧
美债务问题和国际金融市场状况对中国国际收支的影响仍需密切观
察。 
外债规模总体上升。截至2011 年9 月末，外债余额为6971.6 亿
美元，同比增长27.6％。其中，登记外债余额为4405.6 亿美元，同
比增长34.9%，占外债余额的63.2%；短期外债余额为5076.3 亿美元，
同比增长37.4%，占外债余额的72.8%。 
（六）行业分析 
工业利润增长平稳。2011 年，在39 个工业大类行业中，37 个行
业利润同比增长，2 个行业同比下降。其中，石油和天然气开采业利
润同比增长44.8%，黑色金属矿采选业增长53.0%，化学原料及化学
制品制造业增长32.1%，石油加工、炼焦及核燃料加工业下降92.8%。
2011 年，发电量为46037 亿千瓦时，同比增长12.0%；原油产量为
20365 万吨，同比增长0.3%。1-11 月，原煤产量为34.6 亿吨，同比
增长11.6%；全社会货运量为330.3 亿吨，同比增长14.3%。 
1.房地产行业 
2011 年1 月，国务院办公厅印发《关于进一步做好房地产市场
调控工作有关问题的通知》（国办发〔2011〕1 号），综合采取土地、
税收、金融等多项政策措施，进一步加强房地产市场调控。随着各项
调控政策措施的贯彻落实，房地产市场走势回稳，保障性安居工程建
设快速推进，主要金融机构房地产贷款增速放缓。 
房价环比下降的城市个数增多。12 月份，全国70 个大中城市中，
 
48
新建商品住宅价格环比下降的城市有52 个，比1 月份增加了49 个，
价格环比持平的城市有16 个，环比价格上涨的城市，涨幅均为0.1%。
二手住宅价格下降的城市有51 个，比1 月份增加了48 个，环比价格
持平的城市有16 个，环比价格上涨的城市中，涨幅均未超过0.2%。 
商品房销售增速有所下降。2011 年，全国商品房销售面积为
10.99 亿平方米，同比增长4.9%，比上年回落5.7 个百分点。商品房
销售额为5.9 万亿元，同比增长12.1%，比上年回落6.8 个百分点。
其中，商品住宅的销售面积和销售额分别占商品房销售面积和销售额
的88.3%和82.2%，办公楼和商业营业用房销售增幅大幅超过商品住
宅销售增幅。 
房地产开发投资高位缓慢回落。2011 年，全国房地产开发投资
6.2 万亿元，同比增长27.9%，比上年回落5.3 个百分点。其中，住
宅投资4.4 万亿元，占房地产开发投资额的71.8%。全国房屋新开工
面积增速逐步回落，2011 年，全国房屋新开工面积19.01 亿平方米，
同比增长16.2%，比上年回落24.4 个百分点。全国房屋施工面积为
50.8 亿平方米，同比增长25.3%，比上年回落1.2 个百分点。全国房
屋竣工面积为8.92 亿平方米，同比增长13.3%，比上年提高5.0 个
百分点。 
房地产贷款增速整体回落。房地产贷款余额同比增速在2010 年
4 月达到最高值46.4%，此后持续回落，2011 年12 月略有回升。截
至2011 年年末，主要金融机构（含外资）房地产贷款余额为10.73
万亿元，同比增长13.9%，比上年末回落13.5 个百分点。其中，地
 
49
产开发贷款余额为7680 亿元，同比下降7.9%，上年末为同比增长
24.7%；房产开发贷款余额为2.72 万亿元，同比增长17.1%，比上年
末低5.9 个百分点；个人购房贷款余额7.14 万亿元，同比增长15.5%，
比上年末低14.0 个百分点。年末，房地产贷款余额占各项贷款余额
的20.1%。从贷款新增量看，2011 年新增房地产贷款1.26 万亿元，
同比少增7704 亿元。 
保障性安居工程信贷支持力度不断加强。2011 年，全国城镇保
障性住房和棚户区改造住房开工量已超过1000 万套，完成了年初新
开工计划的目标任务。截至2011 年年末，全国保障性住房开发贷款
余额3409 亿元，占全部房产开发贷款余额的12.5%，全年累计增加
1751 亿元，占同期房产开发贷款新增额的50.1%，比年初提高31.7
个百分点。此外，利用住房公积金贷款支持保障性住房建设试点工作
稳步推进，截至2011 年年末，审批通过项目贷款400.29 亿元，商业
银行受住房公积金管理中心委托，已在29 个城市发放项目贷款
265.88 亿元。金融机构还通过信托产品、理财产品、保险直投、各
类债券、商业票据、融资租赁等多元化的金融工具，对保障性安居工
程建设给予了积极支持。 
为贯彻落实《关于进一步做好房地产市场调控工作有关问题的通
知》精神，发挥好金融对公共租赁住房等保障性安居工程建设的支持
作用，中国人民银行、中国银行业监督管理委员会于8 月4 日印发《关
于认真做好公共租赁住房等保障性安居工程金融服务工作的通知》
（银发〔2011〕193 号），重点明确了公共租赁住房金融支持政策，
 
50
同时要求银行业金融机构按照现行政策加大对其他各类保障性安居
工程的支持力度。