金融市场概况 
主要货币间汇率宽幅波动。7月至8月，在欧元区债务问题前景不
明，美国经济复苏前景黯淡等因素交替影响下，欧元兑美元宽幅震荡。
9月，受欧元区经济数据疲弱及欧债危机加剧影响，欧元兑主要货币
 
32
大幅下滑。受灾后重建资金回流和美欧复苏疲软等因素影响，日元持
续升值。9月末，欧元兑美元汇率为1.3384美元/欧元，较6月末贬值
7.72%；日元兑美元汇率为77.04日元/美元，较6月末升值4.52%；美
联储公布的美元广义名义贸易加权指数为100.33，较6月末上升
5.82%。 
1.15
1.20
1.25
1.30
1.35
1.40
1.45
1.50
2010.05.03
2010.06.02
2010.07.02
2010.08.03
2010.09.02
2010.10.04
2010.11.03
2010.12.03
2011.01.04
2011.02.03
2011.03.07
2011.04.06
2011.05.06
2011.06.07
2011.07.07
2011.08.08
2011.09.07
2011.10.07
（欧元/美元）
76
78
80
82
84
86
88
90
92
94
96
（美元/日元）
欧元兑美元（左轴）
美元兑日元（右轴）
 
数据来源：路透。 
图 3 主要货币汇率走势 
 
由于市场担忧银行业对欧洲主权债务危机的风险暴露，信用风险
贴水上升，货币市场利率上升。第三季度以来，受美国经济复苏乏力、
货币市场避险情绪上升等因素影响，伦敦同业拆借市场美元Libor有
所回升。9月末，1年期Libor为0.86%，比6月末上升0.13个百分点。
欧元区同业拆借利率Euribor受欧洲主权债务危机升级等因素影响保
持高位波动。9月末，1年期Euribor为2.08%，比6月末下降0.08个百
分点，比年初上升0.58个百分点。 
 
33
避险需求进一步压低国际主要债券收益率。8月份穆迪分别将葡
萄牙、爱尔兰主权信用评级下调为垃圾级。9月份希腊政府未达欧盟
及国际货币基金组织的援助条件，希腊国债违约风险加大。在此背景
下，虽然标普8月5日下调了美国主权债务评级，美国债收益率不升反
降，德、法、日等主要国家国债收益率进一步走低。截至9月末，美
国、欧元区（德债）、日本的10年期国债收益率分别收于1.92%、1.90%
和1.03%，较上季度末下降124个、111个和10个基点。 
0.6
1.1
1.6
2.1
2.6
3.1
3.6
4.1
4.6
2010.01.04
2010.02.04
2010.03.04
2010.04.04
2010.05.04
2010.06.04
2010.07.04
2010.08.04
2010.09.04
2010.10.04
2010.11.04
2010.12.04
2011.01.04
2011.02.04
2011.03.04
2011.04.04
2011.05.04
2011.06.04
2011.07.04
2011.08.04
2011.09.04
2011.10.04
%
10年期美国国债
10年期日本国债
10年期欧元区国债
 
数据来源：路透。 
图 4 主要国债收益率走势 
 
全球主要股市大幅下跌后低位震荡。7月下旬至8月上旬，受标普
下调美国主权信用评级及欧债危机前景恶化拖累，全球主要股市暴
跌。此后，美欧经济数据不及预期和全球经济增长前景黯淡等因素加
剧市场恐慌情绪，全球主要股市在低位宽幅震荡。9月末，美国道琼
斯指数、纳斯达克指数分别收于10913点和2415点，较6月末分别下跌
 
34
12.1%和12.9%；欧元区STOXX50指数收于2160点，较6月末下跌15.7%；
日经225指数收于8700点，较6月末下跌11.4%。 
8000
9000
10000
11000
12000
13000
2011.01.03
2011.01.21
2011.02.10
2011.03.02
2011.03.22
2011.04.11
2011.04.28
2011.05.18
2011.06.07
2011.06.27
2011.07.15
2011.08.05
2011.08.25
2011.09.14
2011.10.06
0
500
1000
1500
2000
2500
3000
美国道琼斯指数（左轴）
日经225指数（左轴）
欧元区STOXX50指数（右轴）
 
数据来源：路透。 
图 5 主要股票市场走势 
 
（三）主要经济体房地产市场走势 
美国房地产市场略有反弹，但复苏前景仍不明朗。美国商务部发
布的数据显示，9月新房销售量同比下降0.9%；新房销售中间价为每
套20.4万美元，同比下降10%；新开工房屋数量同比上升10.2%。全美
地产经纪商协会数据显示，9月成屋销售量同比上升11.3%；成屋销售
中间价为每套16.54万美元，同比下降3.5%。 
欧洲房地产市场复苏态势不一。虽然欧债危机导致经济增长动能
减弱，德国商业和住宅市场需求仍旧继续增加。法国房地产价格继续
上涨，但房地产市场复苏速度正在趋缓。英国HALIFAX房价指数继8
月环比下跌1.2%后，9月再跌0.5%。由于经济增长前景黯淡，英国房
价仍有下行压力。受全球经济复苏放缓和债务危机加深等因素的影
 
35
响，欧元区外围国家房地产市场仍无起色。 
全球经济放缓和日元升值拖累日本房地产市场复苏。据日本国土
交通省统计，9月份日本新房开工数量同比下降10.8%，为6个月来首
次出现负增长；50家大型建筑公司接到的营建订单8月份同比增长
9.3%，但9月份同比下降9.3%。 
（四）主要经济体货币政策 
主要发达经济体继续维持宽松货币政策。8月9日，美国联邦公开
市场委员会（FOMC）宣布继续保持0-0.25%的基准利率不变，并将把
目前的利率水平至少维持至2013年中期。9月22日，美联储宣布推出
“扭转操作”，即在2012年6月底前购买4000亿美元6年期至30年期国
债，同时出售相同规模的三年期或更短期的国债。11月2日，FOMC决
定维持当前政策不变。9月15日，欧央行宣布在未来三个月内联合美
国、英国、日本和瑞士央行分三次向欧洲银行业注入美元流动性，以
帮助欧洲银行业渡过难关。10月6日，欧央行宣布维持基准利率不变
的同时，计划从11月起推出400亿欧元的新一轮担保债券购买计划，
并将从10月份起启动两项固定利率的较长期再融资操作（LTROs），
分别为期12个月和13个月。11月3日，欧央行决定下调基准利率，将
主要再融资利率、贷款便利利率和存款便利利率分别调低0.25个百分
点至1.25%、2.00%和0.50%。日本银行继续实行零利率政策，并分别
于8月4日、10月27日宣布将资产购买计划规模增加10万亿和5万亿日
元至55万亿日元。此外，第三季度日本银行继续向灾区金融机构提供
总额为1万亿日元的低息贷款，该项目已延长至2012年4月30日，以继
 
36
续支持灾后重建。 
为应对全球经济复苏中出现的新的不确定性，主要新兴经济体宏
观经济政策出现分化。第三季度，印度、马来西亚、泰国、越南等国
相继采取加息和提高存款准备金率等措施，抑制国内通胀压力。受全
球经济增长放缓预期影响，部分新兴经济体则放松了货币政策。2011
年8月，土耳其、巴西将其基准利率各下调50个基点。 
（五）国际经济形势展望 
IMF在9月份发布的《世界经济展望》中下调了全球和大多数国家
的经济增长预测。预计2011年和2012年全球GDP增长均为4%。其中，
美国分别增长1.5%和1.8%；欧元区分别增长1.6%和1.1%；日本分别增
长-0.5%和2.3%；新兴和发展中经济体分别增长6.4%和6.1%。IMF同时
预计，由于发达国家普遍采取宽松的货币政策，加上居高不下的大宗
商品价格，全球通胀压力总体仍将呈现上升态势。2011年，发达国家
的总体通货膨胀率将从2010年的1.6%升至2.6%；新兴市场和发展中经
济体的通胀率将从2010年的6.1%升至7.5%。 
展望未来，全球经济主要面临以下风险：一是欧元区主权债务问
题导致金融市场持续动荡，若危机进一步向核心国家蔓延，可能引发
全球系统性风险。二是美国财政整顿的政治僵局、持续疲弱的住房市
场及不断恶化的金融状况将可能持续抑制美国的复苏势头。三是宽松
货币政策的负面影响值得警惕。主要发达经济体将在较长时间内维持
宽松的货币政策，可能加剧跨境资本无序流动和金融市场动荡，影响
全球金融稳定。四是新兴经济体的政策制定难度加大。虽然商品价格
 
37
近期趋稳，但由于需求较为旺盛，主要新兴经济体的通胀水平仍有可
能维持在高位。一方面，新兴经济体希望加息以抑制通胀上涨；另一
方面，由于发达经济体利率普遍较低，加息可能吸引更多热钱涌入。 
二、中国宏观经济运行分析 
2011年第三季度，国民经济保持平稳较快发展,经济增长由政策
刺激向自主增长有序转变。消费需求稳定，固定资产投资增长较快，
对外贸易更趋平衡，内需增长动力更强，农业生产形势良好，工业生
产增长平稳，居民收入继续增加，物价过快上涨势头得到初步遏制。
前三个季度，实现国内生产总值（GDP）32.1万亿元，按可比价格计
算，同比增长9.4%。其中，第三季度GDP同比增长9.1%，环比增长2.3%。
前三个季度，居民消费价格同比上涨5.7%，其中第三季度同比上涨
6.3%。前三个季度，贸易顺差为1071.0亿美元，其中第三季度贸易顺
差为626.9亿美元。 
0
2
4
6
8
10
12
14
16
2001Q1
2001Q3
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
2007Q3
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
2011Q3
%
GDP季度累计同比增速
 
数据来源：国家统计局。 
图 6 GDP 保持平稳较快增长 
 
 
38
（一）经济增长的内外需动力更趋协调 
城镇居民收入稳定增长，农村居民收入增长较快，国内消费需求
保持稳定。前三个季度，城镇居民家庭人均可支配收入为16301元，
同比增长13.7%，扣除价格因素，实际增长7.8%；农村居民人均现金
收入为5875元，同比增长20.7%，扣除价格因素，实际增长13.6%。第
三季度全国城镇储户问卷调查结果显示：居民当期收入感受指数为
50.3%，比上季回落1.8个百分点，居民消费意愿维持低位，储蓄存款
意愿提高，投资意愿回落。前三个季度，社会消费品零售总额为13.1
万亿元，同比增长17.0%；实际增长11.3%，实际增速比上半年低0.3
个百分点。分城乡看，城镇消费增速快于乡村。前三个季度，城镇消
费品零售额为11.3万亿元，同比增长17.1%；乡村消费品零售额为1.8
万亿元，同比增长16.4%。 
固定资产投资保持较快增长，中西部投资增速明显快于东部。前
三个季度，固定资产投资（不含农户）完成21.2万亿元，同比增长
24.9%，实际增长16.9%。其中，国有及国有控股投资为7.3万亿元，
同比增长12.7%。分地区看，东、中、西部地区固定资产投资同比分
别增长22.3%、29.9%和29.5%；分产业看，第一、二、三次产业投资
同比分别增长25.5%、26.9%和23.4%，第一产业投资增速比上半年高
4.9个百分点，第二、三产业增速分别比上半年低0.2个和1.3个百分
点。前三个季度，新开工项目计划总投资为18.0万亿元，同比增长
23.4%，施工项目计划总投资为55.8万亿元，同比增长19.8%。 
 
39
0
5
10
15
20
25
30
35
40
45
2006.01
2006.03
2006.05
2006.07
2006.09
2006.11
2007.02
2007.04
2007.06
2007.08
2007.10
2007.12
2008.03
2008.05
2008.07
2008.09
2008.11
2009.02
2009.04
2009.06
2009.08
2009.10
2009.12
2010.04
2010.06
2010.08
2010.10
2010.12
2011.03
2011.05
2011.07
2011.09
%
固定资产投资
国有及国有控股投资增速
 
数据来源：国家统计局。 
图 7 固定资产投资增长较快 
 
出口同比增速回落，进口同比增速回升，贸易顺差较上年同期有
所减少，经济增长的内外需动力更趋协调。第三季度，出口为5181.6
亿美元，同比增长20.6%，增速比上季度低1.5个百分点；进口为4554.6
亿美元，同比增长24.9%，增速比上季度高1.8个百分点。扣除价格因
素，第三季度进、出口同比实际增速分别为5.1%和8.9%。第三季度，
中国对美国和欧盟的贸易顺差分别达到608.8亿美元和450.8亿美元，
对日本、韩国和东盟的贸易逆差分别达到119.6亿美元、216.1亿美元
和79.1亿美元。前三个季度，实际使用外商直接投资866.8亿美元，
同比增长16.6%，增速比上半年下降1.8个百分点。 
 
40
-200
0
200
400
600
800
1000
1200
2002Q3
2003Q2
2004Q1
2004Q4
2005Q3
2006Q2
2007Q1
2007Q4
2008Q3
2009Q2
2010Q1
2010Q4
2011Q3
-40
-20
0
20
40
60
80
亿美元
%
贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 数据来源：海关总署，中国人民银行。 
图 8 对外贸易更趋平衡 
 
（二）工农业生产形势较好 
前三个季度，第一产业增加值为3.0万亿元，增长3.8%；第二产
业增加值为15.5万亿元，增长10.8%；第三产业增加值为13.6万亿元，
增长9.0%。第一、二、三产业占GDP比重分别为9.5%、48.3%和42.3%。 
夏粮产量增长，秋粮可望再获丰收。全国夏粮产量12627万吨，
比上年增长2.5%。早稻产量3276万吨，比上年增长4.5%。秋粮可望再
获丰收，全年粮食产量将超过上年。前三个季度，猪牛羊禽肉产量5453
万吨，同比增长0.2%，其中猪肉产量3568万吨，同比下降0.6%。 
工业生产增长平稳，产销衔接状况良好。前三个季度，全国规模
以上工业增加值同比增长14.2%，比上半年回落0.1个百分点。工业产
销衔接状况良好，工业产品产销率为97.9%。工业企业效益继续增加，
全国规模以上工业企业实现利润3.7万亿元，同比增长27%；主营业务
 
41
收入利润率为6.1%。第三季度中国人民银行5000户工业企业调查显
示，企业经营景气状况高位下探，市场需求继续回落，企业盈利能力
略有回落。第三季度，企业经营景气指数连续三个季度回落，继续高
位下探1.3个百分点至69.3%。企业产品市场需求指数也连续三个季度
回落，本季再降2.3个百分点至60.6%，其中，国内订单指数连续三个
季度高位下行，比上季度下降1.4个百分点至55.3%；出口订单指数比
上季度下降0.9个百分点至51.6%。盈利指数较上季度下降1.1个百分
点至57.6%。 
（三）价格总水平涨幅高位回落 
居民消费价格同比涨幅自高位逐月回落。第三季度各月，CPI同
比分别上涨6.5%、6.2%和6.1%，平均为6.3%。从食品和非食品分类看，
食品价格涨幅继续扩大，非食品价格涨幅趋稳。第三季度，食品价格
同比上涨13.9%，涨幅比上个季度高1.4个百分点，拉动CPI上涨约4.2
个百分点，其中，猪肉价格同比上涨48.6%，涨幅比上个季度高4.4
个百分点，拉动CPI上涨约1.3个百分点；非食品价格同比上涨2.9%，
涨幅与上个季度持平，拉动CPI上涨约2.1个百分点。从消费品和服务
分类看，消费品价格涨幅继续扩大，服务价格涨幅持续回落。第三季
度，消费品价格同比上涨7.4%，涨幅比上个季度高0.9个百分点；服
务价格同比上涨3.4%，涨幅比上个季度低0.5个百分点。从环比看，
第三季度环比涨幅高出2001-2010年历史平均水平的幅度已明显回
落，在构成CPI的八大类中，娱乐教育文化用品及服务类和居住类环
比涨幅已低于历史平均水平。 
 
42
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
百分点
第一季度
第二季度
第三季度
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 9 2011 年各季度CPI 环比涨幅高出历史平均水平情况 
 
生产者价格同比涨幅逐月回落。第三季度各月，工业生产者出厂
价格同比分别上涨7.5%、7.3%和6.5%，平均为7.1%。其中，生产资
料价格同比分别上涨8.4%、8.0%和7.1%，平均为7.8%，涨幅比上个
季度高0.2 个百分点；生活资料价格同比分别上涨4.8%、4.8%和4.6%，
平均为4.7%，涨幅比上个季度高0.1 个百分点。工业生产者购进价
格同比分别上涨11.0%、10.6%和10.0%，平均为10.5%，涨幅比上个
季度扩大0.1 个百分点。第三季度，全国主要农产品生产价格（指农
产品生产者直接出售其产品时的价格）同比上涨20.5%，涨幅比同期
农业生产资料价格涨幅高5.7 个百分点。第三季度，企业商品价格
（CGPI）同比上涨9.0%。按商品用途分类看，CGPI 中投资品和消费
品价格同比分别上涨8.5%和10.2%；按商品基本分类看，CGPI 中农
产品、矿产品、煤油电和加工业产品价格同比分别上涨14.9%、14.2%、
11.8%和7.1%。 
 
43
国际大宗商品价格下跌，但受上年基数较低影响，进口价格同比
涨幅仍处高位。第三季度，纽约商品交易所原油期货当季平均价格比
上个季度下跌12.5%，比上年同期上涨17.5%。伦敦金属交易所铜和
铝当季平均价格比上个季度分别下跌1.7%和7.7%，比上年同期分别
上涨24.0%和14.8%。第三季度各月，进口价格同比分别上涨15.0%、
15.6%和14.8%，平均上涨15.1%，涨幅与上个季度持平；出口价格同
比分别上涨10.3%、9.2%和9.5%，平均上涨9.7%，涨幅比上个季度
回落0.7 个百分点。 
GDP 缩减指数继续上升。前三个季度，GDP 为32.1 万亿元，实际
增长率为9.4%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）变动率为7.7%，比上年同期提高1.4 个百分点，
比上个季度提高0.3 个百分点。 
资源性产品价格改革稳步推进。一是推进资源税改革。在总结原
油、天然气资源税改革试点经验的基础上，国务院决定修改《中华人
民共和国资源税暂行条例》，在现有资源税从量定额计征基础上增加
从价定率的计征办法，调整原油、天然气等品目资源税税率。目前先
对原油、天然气实行从价定率计征，税率为销售额的5%-10%，条件
成熟时再逐步扩大到其他资源产品。二是研究开征环境保护税。10
月20 日，国务院发布《关于加强环境保护重点工作的意见》，明确提
出实施有利于环境保护的经济政策，积极推进环境税费改革，研究开
征环境保护税。 
 
44
（四）财政收支保持较快增长 
前三个季度，全国财政收入（不含债务收入）为8.17万亿元，同
比增长29.5%，增速比上半年回落1.7个百分点；全国财政支出为6.95
万亿元，同比增长27.5%，增速比上半年回落3.9个百分点。收支相抵，
收入大于支出1.22万亿元。 
从财政收入结构看，前三个季度，税收收入为7.13万亿元，同比
增长27.4%，增速比上半年低2.2个百分点。其中，国内增值税同比增
长18.7%；营业税同比增长24.0%；国内消费税同比增长17.7%；进口
产品增值税和消费税同比增长33.6%；企业所得税同比增长35.8%；个
人所得税同比增长34.4%。上述六项税收收入共拉动全国财政收入增
长21.6个百分点。 
从支出结构看，前三个季度各项支出中增长较快的主要有，住房
保障支出同比增长73.9%；医疗卫生支出同比增长50.5%；城乡社区事
务支出同比增长42.0%。在全国财政支出中最大的三项分别为教育支
出、社会保障和就业支出、一般公共服务支出，分别占财政支出的
13.7%、11.5%和10.2%。 
（五）国际收支经常项目顺差收窄 
国际收支继续呈现“双顺差”，但经常项目顺差同比收窄。2011
年上半年，经常项目顺差为878 亿美元，同比下降13%；资本和金融
项目顺差为1839 亿美元，同比增长98%；截至9 月末，国家外汇储
备余额为32017 亿美元，较2010 年末增加3544 亿美元。 
外债总规模增长较快，短期外债余额占比上升。2011 年6 月末，
 
45
外债余额为6425.3 亿美元，同比增长25.1%。其中，登记外债余额
为4028.3 亿美元，同比增长31.1%；短期外债余额4621.1 亿美元，
同比增长34.4%，占外债余额的71.9%，占比较上年同期上升5 个百
分点。 
（六）行业分析 
工业利润增长较快。前三个季度，39 个工业大类行业中，37 个
行业利润同比增长，2 个行业同比下降。其中，黑色金属矿采选业利
润同比增长55.2%，有色金属冶炼及压延加工业增长61.9%，石油加
工、炼焦及核燃料加工业下降83.9%，通信设备、计算机及其他电子
设备制造业下降2.5%。前三个季度，原煤产量为26.91 亿吨，同比
增长11.6%；发电量为34540 亿千瓦时，同比增长12.7%；原油产量
为15361.2 万吨，同比增长2.2%；全社会货运量为266.1 亿吨，同
比增长14.2%。 
1、房地产行业 
2011 年第三季度，房价过快上涨势头得到进一步遏制，商品房
销售面积增速基本稳定，房地产开发投资增速有所放缓，保障性安居
工程建设快速推进，房地产市场继续朝着宏观调控的预期方向发展。
在各类房地产贷款增速持续回落的情况下，保障性安居工程信贷支持
力度不断加强。 
房价过快上涨势头减缓。9 月份，全国70 个大中城市中新建商
品住宅价格环比下降的城市有17 个，持平的城市有29 个，与6 月份
相比，环比价格下降和持平的城市增加了20 个。环比价格上涨的城
 
46
市中，涨幅均未超过0.3%。二手房价格环比下降的城市有25 个，持
平的城市有21 个，与6 月份相比，环比价格下降和持平的城市增加
了15 个。环比价格上涨的城市中，涨幅均未超过0.6%，涨幅在0.5%
以内的城市有22 个。 
全国商品房销售面积增速基本稳定。前三个季度，全国商品房销
售面积为7.1 亿平方米，同比增长12.9%，增幅与上半年持平；商品
房销售额为3.9 万亿元，同比增长23.2%，增幅比上半年下降0.9 个
百分点。其中，商品住宅销售面积增长12.1%，与上半年持平；商品
住宅销售额增长21.2%，比上半年下降1.1 个百分点。 
房地产开发投资增速有所放缓。前三个季度，全国房地产开发投
资为4.4 万亿元，同比增长32.0%，增幅比上半年回落0.9 个百分点。
其中，商品住宅完成投资3.2 万亿元，同比增长35.2%，增幅比上半
年回落0.9 个百分点。前三个季度，全国房屋新开工面积为14.8 亿
平方米，同比增长23.7%，增幅比上半年提高0.1 个百分点。其中住
宅新开工面积11.4 亿平方米，同比增长21.3%，增幅比上半年提高
0.6 个百分点。房屋施工面积为46.1 亿平方米，同比增长29.7%，增
幅比上半年回落1.9 个百分点，房屋竣工面积为4.3 亿平方米，同比
增长17.8%，增幅比上半年提高5.0 个百分点。 
房地产贷款余额增速继续回落。截至2011 年9 月末，房地产贷
款余额为10.5 万亿元，同比增长14.6%，增速比6 月末低2.3 个百
分点，比上年末低12.8 个百分点。其中，个人住房贷款余额为6.4
万亿元，同比增长16.2%，增速比6 月末低1.3 个百分点，连续17
 
47
个月下滑；房产开发贷款余额为2.6 万亿元，同比增长14.9%，增速
比6 月末低3.5 个百分点，连续5 个月下滑；地产开发贷款余额为
7887 亿元，同比下降4.8%，连续3 个月同比下降。9 月末，房地产
贷款余额占各项贷款余额的20.3%，比6 月末低0.2 个百分点。从贷
款新增量看，前三个季度累计新增房地产贷款9923 亿元，同比少增
7439 亿元。房地产贷款新增额占各项贷款新增额的18.3%，比上半年
低1.4 个百分点，比上年全年水平低8.6 个百分点。 
保障性安居工程建设快速推进，金融支持力度不断加强。截至
2011 年9 月末，全国城镇保障性住房和棚户区改造住房已开工986
万套，开工率为98%。为进一步发挥好金融对公共租赁住房等保障性
安居工程建设的支持作用，8 月4 日，中国人民银行、中国银行业监
督管理委员会联合印发《关于认真做好公共租赁住房等保障性安居工
程金融服务工作的通知》（银发〔2011〕193 号），要求银行业金融机
构在加强管理、防范风险的基础上，积极向符合信贷条件的公共租赁
住房等保障性安居工程项目发放贷款。9 月末，保障性住房开发贷款
余额为2808 亿元，前三个季度累计增加1150 亿元，占同期房地产开
发贷款增量的52.3%，占比较上半年提高9 个百分点。9 月，商业性
住房开发贷款余额出现净下降，新增保障性住房开发贷款占全部住房
开发贷款新增额的123.4%。9 月28 日，国务院办公厅印发《关于保
障性安居工程建设和管理的指导意见》（国办发〔2011〕45 号），明
确了保障性安居工程建设和管理的总体要求、基本原则和政策措施。
 
48
随着国务院文件的贯彻落实，保障性安居工程建设将进一步推进，金
融对保障性安居工程的支持力度也将逐步加大。 
2、物流行业 
物流行业是融合运输业、仓储业、货代业和信息业等的复合型服
务产业，涉及领域广，吸纳就业人数多，是国民经济发展的重要支撑。
物流业尽管起点较低，但发展较快。2001 年物流业增加值仅为7429
亿元，2010 年达到2.7 万亿元，10 年年均增长14.8%。自2009 年3
月国务院印发《物流业调整和振兴规划》以来，物流基础设施能力逐
步提升，发展的环境和条件进一步改善，物流业总体规模保持平稳较
快增长态势，产业水平不断提升。2011 年前三个季度，物流业实现
增加值2.2 万亿元，同比增长14.6%；社会物流总额为117.7 万亿元，
同比增长13.4%。 
但中国物流业总体发展水平仍然偏低，服务水平还有待进一步提
高。一是全社会物流运行效率偏低。2011 年前三个季度，社会物流
总费用与GDP 的比率为18%，相当于发达国家平均水平的两倍。二是
粗放式经营模式没有得到根本改变。例如，以中小企业为主的公路运
输市场同质低价竞争严重，2011 年上半年，尽管油价持续攀升，中
小企业公路综合运价指数基本在60 点左右低位波动。三是物流基础
设施能力不足，尚未建立布局合理、衔接顺畅、能力充分、便捷高效
的综合交通运输体系。此外，物流服务的组织化和集约化程度有待提
高。 
当前社会普遍关注的物流成本偏高问题，既受物流业自身发展水
 
49
平和管理能力影响，也受制于一些结构性因素。物流市场面临的多头
管理体制以及以营业税（流转税）为主的税收体制，制约了“多式联
运”运输方式的施行，阻碍了第三方物流的发展和物流专业化水平的
提升，并直接造成物流企业管理费用偏高。2010 年中国物流业管理
成本占社会物流总费用的比重为12.1%，而美国则仅为3%。此外，运
输市场中，过高的路桥通行费已成为物流业改革的难点，根据中国物
流与采购联合会的统计，路桥通行费已占物流企业运营总成本的三分
之一。与此同时，土地、燃油、人力成本等要素价格的上涨也加大了
物流成本的上升压力。 
大力发展现代物流业，加快建立社会化、专业化、信息化的现代
物流服务体系，不仅是物流业自身结构调整和产业升级的需要，也是
整个国民经济发展的必然要求。需进一步完善相关配套政策措施。切
实减轻物流企业税收负担；加大对物流业的土地政策支持力度；进一
步降低过路过桥收费，促进物流车辆便利通行；加快推进物流管理体
制改革，打破物流管理的条块分割；鼓励通过兼并重组、联盟合作等
方式，整合物流设施资源。多渠道增加对物流业