金融市场概况 
主要国际货币间汇率宽幅震荡。欧洲债务危机影响暂时得到控
制，外围市场发展态势有所好转，欧元对美元开始震荡回升。受日本
 
34
31 年来首现年度贸易逆差影响，投资者看跌日元，第一季度日元大
幅贬值。3 月末，欧元、日元对美元汇率分别为1.3343 美元/欧元、
82.79 日元/美元，较上年末分别升值3.07%和贬值7.07%。 
受上年末多国央行联手向欧洲银行业提供低成本美元贷款政策
的影响，伦敦同业拆借市场美元Libor 有所下降。3 月30 日，1 年期
Libor 为1.05%，比上年末下降0.08 个百分点；由于欧洲中央银行通
过三年期再融资操作向银行体系注入大量流动性，欧元区同业拆借利
率Euribor 明显下降。3 月30 日，1 年期Euribor 为1.42%，比上年
末下降0.53 个百分点。 
主要国家国债收益率在低位盘整。1 月至3 月中旬，希腊债务解
决方案的确定缓解了市场的紧张局势，市场持有风险资产的愿望有所
增强，美国、德国、日本国债收益率均有一定幅度上升。3 月下旬西
班牙财政赤字将超预期的消息披露后，美国、德国、日本国债收益率
再次下跌。3 月末，美国、日本10 年期国债收益率分别收于2.21%
和0.99%，较上年末上升33 个和1 个基点，德国10 年期国债收益率
收于1.81%，较上年末下跌2 个基点。 
全球主要股市呈上升走势。受美国部分经济数据表现较好等因素
影响，美欧主要股市单边上扬。3 月末，道琼斯指数和纳斯达克指数
分别收于13212 点和3092 点，较上年末分别上升8.1%和18.7%；欧
元区STOXX50 指数收于2459 点，较上年末上升3.8%；日经225 指数
收于10084 点，较上年末上升19.3%。 
 
35
（三）主要经济体房地产市场走势 
美国房地产市场出现复苏迹象，但前景仍不明朗。美国商务部数
据显示，2012 年3 月新屋销售年率为32.8 万户，同比上升7.5%；3
月份新屋销售中间价为每套23.45 万美元，同比上升9.6%。全美地
产经纪商协会数据显示，2012 年2 月销售年率为459 万户，同比上
升8.8%，成屋销售中间价为15.66 万美元，同比上升0.3%。 
欧洲房地产市场趋于低迷。英国房地产价格持续下跌，第一季度，
英国HALIFAX 房价指数环比下跌0.1%，同比下跌0.6%。2 月份，法
国新屋开工面积为196.7 万平米，同比下跌28.5%。此外，受全球经
济复苏放缓和欧元区债务危机不断蔓延等因素的影响，欧元区外围国
家房地产市场仍无起色。 
日本灾后房屋重建需求上升，房地产市场有启稳迹象。据日本国
土交通省统计，2012 年3 月日本新屋开工数量同比上升5.0%；50 家
大型建筑公司接到的营建订单3 月份同比下降0.3%,2 月份同比下降
1.8%，但1 月份同比增长24.6%。日本2012 年1 月1 日全国平均公
示地价下降2.6%，为连续4 年下跌，跌幅较上一年有所减少，但地
价上涨的地点有546 处，较上年增长2 倍。 
（四）主要经济体货币政策 
考虑主权债务风险和金融风险仍然较高，各主要发达经济体央行
继续保持宽松的货币条件。2012 年1 月25 日和3 月13 日，美国联
邦公开市场委员会（FOMC）均决定继续维持0-0.25%的联邦基金利率
目标区间，并表示极低的基准利率水平极有可能维持到2014 年年底。
 
36
3 月8 日，欧洲中央银行宣布维持1%的基准利率不变。2 月29 日，
欧洲中央银行再次启动三年期再融资操作，共向市场投放5295 亿欧
元流动性。日本银行继续维持“零利率”政策，于2 月14 日将资产
购买计划规模由55 万亿日元扩大至65 万亿日元，于3 月13 日将“增
长支持基金工具”（the Growth-Supporting Funding Facility）的
规模由3.5 万亿日元扩大至5.5 万亿日元。英格兰银行继续维持0.5%
的基准利率不变，于2 月9 日将资产购买规模扩大500 亿英镑至3250
亿英镑。 
受全球经济增长放缓预期影响，部分新兴经济体放松货币条件。
印度分别于1 月24 日和3 月9 日下调准备金率共1.25 个百分点至
4.75%，并于4 月17 日将回购利率下调0.5 个百分点至8.0%。巴西
分别于1 月18 日和3 月8 日下调基准利率共1.25 个百分点至9.75%。
印度尼西亚、泰国、菲律宾、越南和智利等也分别在第一季度下调基
准利率。俄罗斯、墨西哥、韩国、马来西亚等保持基准利率水平不变。 
专栏 4 欧洲中央银行的非常规货币政策操作 
2008 年全球金融危机爆发以来，为刺激经济复苏、维护金融稳定，欧央行
实施了以下六类非常规货币政策操作。一是长期再融资操作（longer-term 
refinancing operations：LTR0s）。长期再融资操作是存款准备金交易（reserve 
transaction）的一种，欧央行通过标准化投标，向交易对手银行提供长期流动
性。二是证券市场计划（Security Market Programme:SMP）,即指欧央行买入欧
元区重债国的政府债券。三是资产担保债券购买计划（Covered Bond Purchase 
Programme），指欧央行在一级、二级市场购买欧元区发行的欧元计价的担保债券。
四是与美联储、英格兰银行等央行进行货币互换。五是扩大合格抵押品范围。六
是扩大货币政策操作合格对手方范围。 
 
37
随着次贷危机的发展及欧元区自身主权债务危机的不断恶化，欧央行的非常
规货币政策经历了一个规模日趋扩大、措施日益激进的过程，政策重心也逐步从
单一的物价稳定向金融稳定转移。首先推出的是资产担保债券购买计划，其目的
是改善债券市场的流动性，鼓励金融机构扩张信贷供给。该计划分两期实施，第
一期从2009 年7 月2 日至2010 年6 月30 日，共购买合格担保债券600 亿欧元；
第二期从2011 年11 月至2012 年10 月,将直接购买400 亿欧元区债券。欧央行
表示，所有购入的债券都将持有到期。担保债券购买计划对缓和金融市场紧张情
绪、保持市场流动性发挥了一定作用，但对于抑制整个欧债危机发展作用有限。
2010 年上半年，欧债危机急剧恶化，希腊、葡萄牙等重债国国债收益率大幅上
升,主权债市场流动性几近枯竭，并向银行间市场、外汇市场和股票市场传导蔓
延。为稳定金融市场，欧央行推出了证券市场计划,购买欧元区的政府债和合格
的市场化私人债务工具。为了满足不向欧元区政府融资的法律规定，并区别于量
化宽松政策，该买入操作通过每周进行的定期存款工具对冲注入的流动性，确保
不会对现有的以及未来的流动性状况产生影响。截至2012 年3 月30 日，欧央行
买入政府债券数量达2142 亿欧元。但是，欧央行的证券市场计划并未能有效控
制欧债危机的发展蔓延。2011 年下半年，重债国国债收益率再度创下近年来新
高，欧债危机开始向核心国家和银行体系传导蔓延。在此背景之下，欧央行将长
期再融资操作的贷款期限从3 个月延展到3 年，将定量招投标改为无限量供给，
以期稳定金融市场。欧央行于2011 年12 月21 日和2012 年2 月29 日实施了两
轮无限量的长期再融资操作，共向市场注入了10185 亿欧元的流动性。通过这两
轮操作，欧元区银行补充了三年内所需的流动性，短期内银行危机爆发的可能性
大幅降低。同时银行将部分现金用于购买主权债，使欧元区主权债收益率显著下
降，债务危机带来的紧张情绪得到了缓解。欧洲债务危机进入了一个相对稳定的
阶段。 
除上述三项非常规货币措施之外，货币互换、扩大合格抵押品范围、扩大货
币政策操作合格对手方范围也为欧央行应对危机发挥辅助作用。其中，货币互换
可以使欧央行更容易地获得美元资源，以方便其向银行系统提供美元流动性；危
机期间欧央行合格抵押品规模从1 万亿欧元扩张至3 万亿欧元，增强了其它政策
工具的融资能力；通过扩大货币政策操作合格对手方范围，流动性支撑的领域得
 
38
以拓展，也有利于政策效果的发挥。 
总体来看，随着欧央行非常规货币政策的推出，欧洲金融市场的稳定性得到
了大幅提升，国债收益率基本被控制在可持续的范围之内，为欧洲推进根本性结
构改革赢得了宝贵的时机。当然，非常规货币政策操作也有成本，包括可能从某
种程度上损害欧央行的信誉、政策退出的影响等。危机以来，依靠不断降低抵押
物标准，欧央行的资产规模大幅增长，一定程度上削弱了欧元的信用基础，导致
欧元汇率相对走低。欧央行担保债券购买计划和证券市场计划购买的资产都将持
有到期，其退出时间和规模是确定的，所以预计对金融市场的影响较小。需要警
惕的是长期再融资操作的退出，虽然根据安排，银行可以提前归还贷款，但仍然
存在到期大规模还款的所谓“陡壁效应”，可能对金融市场产生较大冲击。 
 
（五）全球经济展望及面临的主要风险 
国际货币基金组织在2012 年4 月发布的《世界经济展望》中预
测，2012 年全球经济前景逐步转强，但下行风险依然严峻。2012 年，
全球经济增长率将降至3.5%。其中，美国经济增长率为2.1%；欧元
区经济增速将下滑至-0.3%；日本灾后产业链恢复，增速将反弹至
2.0%；新兴经济体增速将降至5.7%。 
展望未来，全球经济主要面临以下风险：一是欧债危机仍有蔓延
的可能，是全球经济发展的最大不确定因素；二是伊朗核问题陷入僵
局，地缘冲突可能导致高油价冲击；三是发达经济体宽松货币政策存
在通货膨胀风险，可能导致资本流动波动性加大；四是新兴经济体增
长速度普遍放缓。 
二、中国宏观经济运行分析 
2012 年第一季度，中国经济运行总体趋稳。农业生产形势较好，
工业生产运行平稳，外贸进出口继续增长，居民收入增长较快。3 月
 
39
份规模以上工业增加值、社会消费品零售总额增速等主要指标均比
1-2 月份有所回升。物价涨幅总体回落。第一季度，实现国内生产总
值（GDP）10.8 万亿元，同比增长8.1%，增速比上年同期低1.6 个百
分点，环比增长1.8%；居民消费价格同比上涨3.8%，比上年同期低
1.2 个百分点；贸易顺差6.7 亿美元。 
（一）消费需求平稳增长，投资增长高位趋缓 
城乡居民收入增长较快，国内消费需求稳定增长。第一季度，城
镇居民家庭人均可支配收入6796 元，同比增长14%，扣除价格因素，
实际增长9.8%；农村居民人均现金收入2560 元，同比增长17%，扣
除价格因素，实际增长12.7%。第一季度全国城镇储户问卷调查结果
显示：居民当期收入感受指数为51.9%，较上季提高1.0 个百分点；
居民未来收入信心指数为54.9%，较上季度略回落0.4 个百分点。居
民购车、大额商品消费与旅游意愿较上季提高，房地产投资意愿继续
回落。第一季度社会消费品零售总额为49319 亿元，同比增长14.8%，
比上年同期低1.5 个百分点；实际增长10.9%，比上年同期低0.7 个
百分点。分城乡看，城镇消费品零售额42688 亿元，同比增长14.9%；
乡村消费品零售额6631 亿元，同比增长14.6%。 
固定资产投资增速高位趋缓。第一季度固定资产投资（不含农户）
完成47865 亿元，同比增长20.9%，比上年同期低4.1 个百分点；实
际增长18.2%。其中，国有及国有控股投资15191 亿元，同比增长9.0%。
分地区看，中部和西部投资增速明显快于东部，东、中、西部地区固
定资产投资同比分别增长18.9%、27.1%和26.9%。分产业看，第一、
 
40
二、三次产业投资同比分别增长35.8%、24.6%和17.6%，第一产业投
资增速比上年同期高25.0 个百分点，第二、三产业投资增速分别比
上年同期低0.2 个和8.0 个百分点。 
15
20
25
30
35
40
45
2007.02
2007.02
2007.04
2007.06
2007.08
2007.10
2007.12
2008.03
2008.05
2008.07
2008.09
2008.11
2009.02
2009.04
2009.06
2009.08
2009.10
2009.12
2010.03
2010.05
2010.07
2010.09
2010.11
2011.02
2011.04
2011.06
2011.08
2011.10
2011.12
2012.03
%
名义累计增速
实际累计增速
 
数据来源：国家统计局，中国人民银行。 
图 3 固定资产投资增长情况 
 
外贸进出口继续增长。第一季度，出口4300 亿美元，同比增长
7.6%；进口4294 亿美元，同比增长6.9%；进出口同比增长7.3%；贸
易顺差6.7 亿美元。从商品结构看，机电产品出口增长平稳，劳动密
集型产品出口增长较慢。机电产品出口同比增长9.0%，增速比同期
总体出口增速高1.4 个百分点；劳动密集型产品出口同比增长3.3%，
比同期总体出口增速低4.3 个百分点。主要资源类商品进口数量和价
格有升有降。第一季度，铁矿砂进口量同比增长6.0%，均价同比下
降12.6%；原油进口量同比增长11.4%，均价同比上涨20.1%；未锻
造的铜及铜材进口量同比增长50.5%，均价同比下降13%。 
 
41
‐40
‐20
0
20
40
60
80
‐200
0
200
400
600
800
1000
1200
1400
2003.01 
2003.04 
2004.03 
2005.02 
2006.01 
2006.04 
2007.03 
2008.02 
2009.01 
2009.04 
2010.03 
2011.02 
2012.01 
%
亿美元
贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 
资料来源：海关总署，中国人民银行。 
图 4 进出口增速与贸易差额 
 
（二）农业生产形势总体较好，工业生产增速有所回升 
第一季度，第一产业增加值6922 亿元，同比增长3.8%；第二产
业增加值51451 亿元，同比增长9.1%；第三产业增加值49622 亿元，
同比增长7.5%。第一、二、三产业占GDP 比重分别为6.41%、47.64%
和45.95%。 
农业生产形势总体较好。据全国7 万多农户种植意向调查显示，
2012 年全国春播农作物播种面积基本稳定，粮食作物保持增长态势，
早稻播种面积将达到580 万公顷，比上年增加5 万公顷，春播玉米面
积将继续增加。第一季度，猪牛羊禽肉产量2227 万吨，同比增长3.9%，
其中猪肉产量1511 万吨，增长4.0%。 
工业生产增速有所回升，企业经济效益有所下降。3 月份，全国
规模以上工业增加值同比增长11.9%，增幅较1-2 月份回升0.5 个百
分点。3 月份，季节调整后工业增加值月环比增长1.22%，增幅比1
月份和2 月份分别高0.59 个和0.38 个百分点。工业企业效益有所下
 
42
降。第一季度，全国规模以上工业企业实现利润10449 亿元，同比下
降1.3%。工业产销衔接状况良好，第一季度工业产品产销率为97.5%，
基本与上年同期持平。中国人民银行第一季度5000 户工业企业调查
显示，企业经营景气指数为64.4%，较上季回落3.2 个百分点。市场
需求继续下滑，企业出口订单和国内订单指数分别为46.9%和50.5%，
较上季分别下降1.8 个和2.6 个百分点。受销售放缓影响，企业产成
品库存指数为54.4%，较上季上升1.1 个百分点。企业盈利能力下降，
企业盈利能力指数为51.2%，比上季下降4.4 个百分点。 
（三）居民消费价格涨幅有所回落，生产价格涨幅显著下降 
在经济运行趋稳、食品供给好转以及上游价格显著下降的带动
下，物价涨幅总体继续呈平稳回落走势。 
居民消费价格涨幅总体回落。第一季度CPI 同比上涨3.8%，较
上季度低0.8 个百分点；环比上涨均值为0.5%，与2005-2011 历史
同期均值基本持平。各月CPI 同比涨幅分别为4.5%、3.2%和3.6%，
剔除基数影响，新涨价因素基本保持稳定。从分类价格走势看，第一
季度食品价格同比上涨8.0%，拉动CPI 上涨约2.6 个百分点。鲜菜
价格3 月环比反季节上涨6.1%，是导致3 月份CPI 食品价格涨幅止
跌回升的重要因素。非食品价格同比上涨1.8%，拉动CPI 上涨约1.2
个百分点。受国际油价上涨等因素的影响，交通运输、水电燃料价格
有所反弹，导致CPI 非食品价格中的交通通信类、居住类价格第一季
度环比涨幅明显高于历史同期水平。 
工业生产者价格涨幅显著下降。第一季度，工业生产者出厂价格
 
43
同比上涨0.1%，比上季度低3 个百分点；各月同比涨幅分别为0.7%、
0.0%和-0.3%，呈逐月回落走势。其中，生产资料价格同比下跌0.3%，
生活资料价格同比上涨1.7%。工业生产者购进价格同比上涨1.0%，
比上季度降低4.5 个百分点，各月涨幅分别为2.0%、1.0%和0.1%。
企业商品价格（CGPI）同比上涨0.7%，比上季度回落3.1 个百分点。
从月度变化情况看，企业商品价格同比涨幅已连续8 个月回落，第一
季度各月同比分别上涨1.3%、0.6%和0.3%。从生产过程分类看，初
级产品价格涨幅回落较快，涨幅比上年同期低14 个百分点。从商品
用途分类看，投资品价格回落较快，涨幅比上年同期低7.8 个百分点。
第一季度，全国主要农产品生产价格同比上涨9.2%，涨幅比同期农
业生产资料价格指数高0.2 个百分点。 
进口价格环比上涨，同比涨幅继续回落。受地缘政治紧张局势等
因素影响，原油等国际大宗商品价格有所上涨。第一季度，纽约商品
交易所原油期货当季平均价格环比上涨9.5%，同比上涨9.0%；布伦
特原油现货当季平均价格环比上涨8.5%，同比上涨12.6%。伦敦金属
交易所铜和铝现货当季平均价格分别比上季度上涨10.9%和4.2%。受
上年高基数的影响，国内进口价格同比涨幅继续回落。第一季度进口
价格各月同比涨幅分别为7.0%、5.4%和0.0%，平均为4.1%。出口价
格同比涨幅分别为6.9%、5.1%和2.1%，平均为4.7%。 
GDP 缩减指数有所回落。第一季度，GDP 为10.8 万亿元，实际增
长率为8.1%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）变动率为2.9%，比上年同期降低4.2 个百分点，
 
44
比2011 年全年降低4.6 个百分点。 
资源性产品价格改革继续稳步推进。国务院批转国家发展与改革
委员会《关于2012 年深化经济体制改革重点工作意见》，提出将继续
稳妥推进电价改革，实施居民阶梯电价改革方案，完善水电、核电及
可再生能源发电定价机制；深化成品油价格市场化改革，择机推出改
革方案；深化天然气价格形成机制改革试点，合理制定和调整水资源
费征收标准。 
（四）财政收入增长明显放缓，财政支出增长较快 
第一季度，全国财政收入（不含债务收入）29976 亿元，同比增
长14.7%，比上年同期低18.4 个百分点；全国财政支出24118 亿元，
同比增长33.6%，比上年同期高7.6 个百分点。收支相抵，收入大于
支出5858 亿元。 
从财政收入结构看，第一季度，税收收入25858 亿元，同比增长
10.3%，比上年同期低22.1 个百分点。其中，国内增值税同比增长
5.4%，进口货物增值税和消费税同比增长13%，企业所得税同比增长
20.5%，营业税同比增长7.6%，国内消费税同比增长15.1%，个人所
得税同比下降6.2%，上述六项税收收入占全国财政收入77.46%。 
从支出结构看，第一季度，财政支出增长居前五位的有：交通运
输、住房保障支出、外交、医疗卫生、节能环保支出，其支出分别较
上年同期增长102.1%、74.7%、70.1%、68.2%和64.8%。全国财政支
出最大的前五项分别为：社会保障和就业、教育、一般公共服务支出、
农林水事务支出和城乡社区事务支出，分别占财政支出的15.7%、
 
45
14.5%、10.2%、8.8%和7.5%，其增长也相对较快，分别较上年同期
增长33.2%、34.7%、19.8%、38.0%和40.8%。 
（五）国际收支状况进一步改善 
2011 年，国际收支继续呈现“双顺差”，但国际收支状况进一步
改善。其中，经常项目顺差2017 亿美元，同比下降15%；资本和金
融项目顺差2211 亿美元，同比下降23%；经常项目顺差与国内生产
总值之比为2.8%，较2010 年下降1.2 个百分点。 
外债总规模增长较快，短期外债余额占比上升。2011 年末，外
债余额为6950 亿美元，同比增长26.6%。其中，登记外债余额为4458
亿美元，同比增长32%；短期外债余额5009 亿美元，同比增长33.3%，
占外债余额的72.1%，占比较上年末上升3.7 个百分点。 
（六）行业分析 
工业利润同比下降，降幅有所收窄。第一季度，全国规模以上工
业企业实现利润10449 亿元，同比下降1.3%，但降幅比1-2 月份下
降3.9 个百分点。在41 个工业大类行业中，27 个行业利润同比增长，
11 个行业同比下降。其中，石油和天然气开采业、农副食品加工业
及电力、热力生产和供应业的利润同比分别增长10.6%、17.7%和
28.3%；化学原料和化学制品制造业、黑色金属冶炼和延压加工业的
利润同比分别下降23.1%和83.5%；石油加工、炼焦和核燃料加工业
由同期盈利转为亏损。煤电油运生产增速减缓。第一季度，全国煤炭
产量为8.61 亿吨，同比增长5.6%；发电量11391 亿千瓦时，同比增
长6.58%；原油产量为5070 万吨，同比减少1.51%；全社会货运量
 
46
90.6 亿吨，同比增长11.8%。 
1.房地产行业 
2012 年第一季度，房地产市场继续呈现回稳态势，房价同比下
降的城市个数增多，房地产开发投资增速缓慢回落，主要金融机构房
地产贷款增速持续回落，保障性安居工程信贷支持力度不断加强。 
房价同比下降的城市个数增多。3 月份，全国70 个大中城市中
新建商品住宅价格同比下降的城市有38 个，比上年12 月份增加了
29 个；价格环比下降的城市有46 个，持平的城市有16 个，上涨的
城市有8 个，环比价格上涨的城市中，涨幅均未超过0.2%。二手住
宅价格同比下降的城市有49 个，比上年12 月份增加了20 个；环比
下降的城市个数有42 个，持平的城市有12 个，上涨的城市有16 个。 
商品房销售同比下降。第一季度，全国商品房销售面积15239 万
平方米，同比下降13.6%，而2011 年全年为同比增长4.9%；商品房
销售额为8672 亿元，同比下降14.6%，而2011 年全年为同比增长
12.1%。其中，商品住宅的销售面积和销售额分别占商品房销售面积
和销售额的87.8%和81.9%。 
房地产开发投资增速缓慢回落。第一季度，全国完成房地产开发
投资10927 亿元，同比增长23.5%（实际增长20.7%），增速比2011
年全年回落4.4 个百分点。其中，住宅投资7443 亿元，占房地产开
发投资的比重为68.1%。第一季度，全国房屋新开工面积为4.0 亿平
方米，同比增长0.3%，增速比2011 年全年回落15.9 个百分点。全
国房屋施工面积为40.9 亿平方米，同比增长25.0%，比2011 年全年
 
47
下降0.3 个百分点。全国房屋竣工面积为1.8 亿平方米，同比增长
39.3%，比2011 年全年提高26.0 个百分点。 
房地产贷款增速持续回落，新增贷款减少。3 月末，主要金融机
构（含外资）房地产贷款余额为11.0 万亿元，同比增长10.1%，增
速比上年末低3.8 个百分点。其中，地产开发贷款余额为7710 亿元，
同比下降8.0%，降幅比上年末扩大0.1 个百分点；房产开发贷款余
额为2.83 万亿元，同比增长11%，增速比上年末低6.1 个百分点；
个人购房贷款余额为7.30 万亿元，同比增长12.1%，增速比上年末
低3.4 个百分点，自2010 年5 月开始已连续23 个月下滑。截至3 月
末，房地产贷款余额占各项贷款余额的19.7%，比上年末低0.4 个百
分点。从贷款新增量看，第一季度累计新增房地产贷款2427 亿元，
同比少增2812 亿元。其中3 月份当月新增房地产贷款853 亿元，同
比少增815 亿元。第一季度，房地产贷款新增额占各项贷款新增额的
10.2%，比上年全年水平低7.3 个百分点。 
保障性安居工程信贷支持力度不断加强。2012 年，全国将新开
工建设保障性住房和棚户区改造住房700 万套以上，基本建成500 万
套以上。截至3 月末，全国保障性住房开发贷款余额（2012 年起，
保障性住房开发贷款中增加棚户区改造项目中的房地产开发贷款）
4306 亿元，占全部房产开发贷款余额的15.2%，一季度累计增加391
亿元，占同期房产开发贷款新增额的47.1%。此外，利用住房公积金
贷款支持保障性住房建设试点工作稳步推进，截至3 月末，审批通过
项目贷款399.2 亿元，商业银行受住房公积金管理中心委托，已在
 
48
29 个城市发放项目贷款288.5 亿元。 
2.石油行业 
石油是经济建设重要的战略资源。作为发展中国家，中国石油消
费伴随经济发展不断增长。《全国矿产资源规划（2008-2015 年）》预
计，到2020 年，中国石油消费量将超过5 亿吨。与需求相比，生产
能力明显不足，2011 年中国原油产量仅为2.04 亿吨。庞大的需求缺
口只能依赖快速增长的石油进口弥补，但过高的石油对外依存度使经
济运行的风险加大，输入型通胀压力及能源安全问题引起广泛关注。 
石油生产增速显著回调。受中海油在康菲漏油事件后生产仍未回
复到正常水平等因素影响，原油生产下降，原油加工量和成品油产量
涨幅回落。第一季度，全国原油产量5070.4 万吨，同比下降1.5%，
2011 年同期为增长6.7%；原油加工量和成品油（含汽煤柴油）产量
分别为11490.8 万吨和6914.6 万吨，同比分别增长3.1%和5.6%，增
幅比上年同期分别回落7.0 个和4.8 个百分点。第一季度，石油和天
然气开采业与石油加工、炼焦及核燃料加工业的工业增加值累计同比
分别提高2.6%和6.1%，分别比上年第一季度低5.6 个和4.9 个百分
点。 
石油进口快速增长推动对外依存度进一步提高。2011 年，中国
超过美国成为第一大石油进口国和消费国。2012 年第一季度，中国
进口原油7061 万吨，同比增长12.7%，进口量创历史同期新高。 
石油价格攀升加大石油加工行业成本压力。3 月末，受地缘政治
的不确定性影响，美国WTI 原油期货和英国布伦特原油期货分别收于
 
49
103 美元/桶和123 美元/桶，比上年末分别上涨4.24%和4.43%。同
时，中国原油进口均价连续18 个月上涨，炼油企业成本压力巨大。
2010 年下半年以来，国家发展与改革委员会虽连续7 次提高国内成
品油出厂价，石油加工、炼焦和核燃料加工业累计利润总额仍连续
12 个月同比负增长，并自2012 年2 月份起当年累计利润由盈利转为
亏损。 
“十二五”期间，降低石油依存度，促进国民经济健康发展需要
新的思路。一是加快发展多元化能源，大力推行节能节油技术提高资
源循环利用水平，合理调整能源消费结构。二是加快建设国家战略石
油储备、地方储备、央企商业储备及中小型商业储备四级石油储备体
系，通过加强国际合作谋求进口石油多元化，有效应对短期石油供应
冲击。三是完善成品油价格市场化改革，深化天然气价格改革试点，
推进石油和天然气资源税改革，调整石油特别收益金征收标准，通过
市场机制，尽可能使油价反映经济成本、环境成本和安全成本。四是
稳妥推进原油等大宗商品期货市场建设，参与游戏规则的制定，使国
际油价的形成过程能反映中国的市场供求关系，体现中国的国家利
益。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前，支撑中国经济平稳较快发展的有利条件和积极因素仍然较
多，有望推动中国经济继续保持稳定增长。从国际环境看，美国经济
 
50
复苏迹象更为明显，在欧元区防火墙建设以及欧央行开展长期再融资
操作等措施支持下欧债危机有所缓解，OECD 综合领先指数自2011 年
11 月以来持续回升，外需环境总体上有所改善。从国内情况看，各
地推动城镇化、工业化和区域协调发展的热情很高，中西部发展步伐
加快，产业结构升级和服务业发展空间广阔，经