金融市场概况 
2012 年第二季度，全球经济前景恶化推升避险情绪，国际金融
市场大幅波动。6 月28-29 日召开的欧盟峰会仅短暂提振了全球金融
市场。 
避险需求推动国际资本流出欧洲和新兴市场，由于瑞士央行设定
瑞郎兑欧元上限削弱了瑞郎的避险功能，更多资金流向美国、日本，
导致美元、日元升值，欧元及新兴市场经济体货币贬值。截止6 月末，
欧元、日元对美元汇率分别为1.2658 美元/欧元和79.77 日元/美元，
较上季度末分别贬值5.1%和升值3.8%。除中国外的金砖国家对美元
贬值幅度高达6%-11%。 
伦敦同业拆借市场美元Libor 总体下行。受市场对美联储推出
QE3 的预期落空等因素影响，1 年期美元Libor 在4 月25 日达到年内
低点1.05%后开始反弹，6 月29 日，1 年期Libor 为1.07%，比上年
末下降0.06 个百分点。受欧洲中央银行向银行体系注入流动性，以
及进一步放松货币政策预期等因素影响，欧元区同业拆借利率
Euribor 明显下降。6 月29 日，1 年期Euribor 为1.21%，比上年末
下降0.74 个百分点。 
避险需求也导致资本从股票市场流向债券市场，全球主要股市普
遍下行，抹平了第一季度的正增长。同时，主要国债市场走势分化。
 
33
欧元区重债国国债收益率持续攀升，西班牙10 年期国债收益率数次
超过7%的警戒线。而美国、德国、日本国债“安全港”资产特征凸
显，收益率一度接近历史最低水平。 
大宗商品价格回落，石油价格大幅下调。受欧洲经济濒临衰退，
中国经济增速放缓导致石油需求减少；欧佩克国家原油产量保持较高
水平，非欧佩克产油国供给增加；以及美元持续升值等因素影响，国
际原油价格大幅下滑。5 月31 日至6 月28 日，北海布伦特原油期货
价格下跌10.3%。黄金价格震荡回落，跌破1600 美元/盎司。工业金
属及农产品价格有所下降。 
（三）主要经济体货币政策 
主要发达国家继续维持宽松货币条件。上半年，主要受欧元区主
权债务危机持续影响，主要发达经济体继续保持极度宽松的货币政
策。美联储公开市场委员会（FOMC）决定继续维持0-0.25%的联邦基
金利率目标区间到2014 年年底不变，并于6 月20 日宣布延长“扭转
操作”至2012 年底，额度增加2670 亿美元。欧央行继续放松货币条
件，于6 月6 日宣布将按固定利率全额提供流动性的主要再融资操作
（MROs）延长至2013 年1 月15 日，同时继续开展3 个月期的长期再
融资操作（LTROs）。6 月20 日，进一步放宽银行从欧元体系获得流
动性的抵押品资质，包括降低对评级的要求及增加合格资产支持证券
（ABSs）类别，以更好地支持银行提供信贷。考虑到欧元区正在恶化
的经济前景，欧央行7 月5 日宣布将主要再融资利率下调25 个基点
至0.75%的历史新低，同时宣布将贷款便利利率和存款便利利率分别
 
34
下降25 个基点至1.5%和0%。日本央行继续维持“零利率”政策，于
4月27日将用于资产购买的基金规模扩大5万亿日元至70万亿日元，
长期购买额提高至10 万亿日元。英格兰银行继续维持0.5%的基准利
率不变，6 月14 日宣布启动扩展抵押品定期回购工具（ECTR）拍卖，
7 月5 日宣布将资产购买规模再次扩大500 亿英镑至3750 亿美元。 
多数新兴经济体货币政策趋于进一步宽松。巴西中央银行于4 月
18 日和5 月30 日两次降息125 个基点至8.5%；印度储备银行4 月
17 日将回购利率下调50 个基点至8.0%；韩国于7 月12 日下调基准
利率25 个基点至3%。越南2012 年以来5 次下调基准利率以刺激经
济增长。此外，印尼、泰国、菲律宾和智利分别下调基准利率。为应
对通货膨胀压力，波兰、马来西亚调升了政策利率。 
（四）全球经济展望及面临的主要风险 
未来几个季度，全球经济活动将稳定在较低水平上。美国经济依
旧缺乏强劲复苏的基础；欧洲债务危机发酵将导致经济进一步恶化；
日本经济将继续保持复苏态势，但仍面临诸多风险；新兴经济体增速
下滑态势将有所放缓，但近期重回高速增长的概率很低。物价方面，
欧、美、日等发达经济体物价水平将保持相对稳定；多数新兴市场经
济体总体物价水平将从高位稳步回调。 
全球经济前景存在较高不确定性，主要风险包括： 
一是当前全球经济最主要的风险仍是欧洲债务危机。目前西班
牙、意大利国债收益率居高不下；西班牙完成赤字目标存在困难；希
腊各项改革进度落后，深陷衰退，退出欧元区的风险并未从根本上消
 
35
除。如果欧盟国家不能及时落实已达成的共识以取信于市场，将加剧
业已存在的主权债务危机、银行危机和经济下滑的恶性循环。这种状
况持续时间越长，对欧洲经济和全球经济的损害越严重，不排除有引
发全球经济二次探底的可能。 
二是主要发达经济体全面同步去杠杆化。随着全球经济不确定性
增加，避险情绪普遍上升，主要发达经济体的家庭、政府和企业等部
门可能同步去杠杆化，加大经济下行风险。这些经济体普遍处于财政
整顿周期中，货币政策已经处于极度宽松状态，政策应对空间较次贷
危机时已经大幅压缩。 
三是地缘政治因素可能导致油价再次高企。目前,叙利亚国内政
局动荡不安，伊朗核危机有加剧迹象，中东局势进一步恶化可能对全
球石油供给产生重大冲击，推升全球石油价格。7 月12 日，美国宣
布对伊朗采取新的经济制裁措施，伊朗石油产量降至历史低点。 
四是新兴经济体面临的汇率波动和资本流动风险上升。伴随经济
风险上升，全球金融市场波动性加大，一些新兴市场经济体可能进一
步面临资本大进大出，汇率大幅波动的风险。 
五是贸易保护主义抬头。当前主要经济体经济增长前景黯淡，失
业率高企,国内民粹主义抬头。部分国家可能采取各种措施保护本国
产业、就业和投资，全球贸易保护主义倾向可能明显上升。 
二、中国宏观经济运行分析 
2012 年上半年，中国经济增速保持在预期范围之内，经济运行
总体呈现缓中趋稳态势。农业生产形势较好，工业生产增速有所回落；
 
36
消费、固定资产投资稳定增长；进出口增速温和反弹；物价涨幅继续
回落；就业形势总体平稳。上半年，实现国内生产总值（GDP）22.7
万亿元，同比增长7.8%，其中第二季度同比增长7.6%，增速比上季
度回落0.5 个百分点，环比增长1.8%。 
（一）消费、投资平稳增长，进出口增速温和反弹 
城乡居民收入水平继续提高，国内消费需求稳定增长。2012 年
上半年，城镇居民家庭人均可支配收入12509 元，同比增长13.3%，
扣除价格因素实际增长9.7%；农村居民人均现金收入4303 元，同比
增长16.1%，扣除价格因素实际增长12.4%。第二季度全国城镇储户
问卷调查结果显示，居民当期收入感受指数为50.1%，低于上季1.8
个百分点，但仍略高于50%的临界值，处于扩张区间内。上半年，社
会消费品零售总额为98222 亿元，同比增长14.4%，实际增长11.2%，
增幅比第一季度高0.3 个百分点，比上年同期低0.4 个百分点。分城
乡看，乡村消费增速略高于城镇，上半年，城镇消费品零售额为85123
亿元，同比增长14.3%；乡村消费品零售额为13099 亿元，同比增长
14.5%。 
固定资产投资稳定增长。上半年，固定资产投资（不含农户）完
成15.1 万亿元，同比增长20.4%；扣除价格因素实际增长18.0%，增
速比第一季度回落0.2 个百分点，比上年同期回落1.0 个百分点。其
中，国有及国有控股投资4.9 万亿元，同比增长13.8%。分地区看，
中部和西部投资增速明显快于东部，东、中、西部地区固定资产投资
同比分别增长19.3%、25.3%和23.9%；分产业看，第一、二、三产业
 
37
投资同比分别增长28.6%、23.7%和17.4%。上半年，新开工项目计划
总投资13.8 万亿元，同比增长23.2%，增长幅度较上年同期高8.3
个百分点；新开工项目个数为17.5 万个，比上年同期增加7518 个。
上半年，施工项目计划总投资54.3 万亿元，同比增长15.3%；施工
项目个数为31.3 万个，比上年同期增加10958 个。 
进出口增速温和反弹。上半年，进出口同比增长8.0%，比第一
季度高0.8 个百分点；出口9544 亿美元，同比增长9.2%，增速比第
一季度高1.6 个百分点；进口8855 亿美元，同比增长6.7%，增速比
第一季度低0.2 个百分点；贸易顺差689.2 亿美元，其中第二季度顺
差681.8 亿美元。出口商品结构有所优化，机电产品出口增长较快，
劳动密集型产品出口比重降低，“两高一资”产品出口下降。上半年，
出口机电产品5502 亿美元，增长10.5%，比同期出口总体增速高1.3
个百分点，占出口总值的57.7%。纺织品、服装等7 大类劳动密集型
产品出口1865 亿美元，增长7.7%，占出口总值的19.5%，占比同比
降低0.3 个百分点。
“两高一资”产品出口438 亿美元，同比下降3.8%。
贸易多元化进程延续，对新兴市场经济体贸易增长平稳。进口商品结
构良性变动，能源、资源产品和消费品进口快速增长。 
 
38
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
 
（二）农业生产稳定发展，工业生产增速回落 
第一、三产业增速略有提高。上半年，第一产业增加值1.75 万
亿元，同比增长4.3%，比第一季度高0.5 个百分点；第二产业增加
值11.10 万亿元，同比增长8.3%，比第一季度低0.8 个百分点；第
三产业增加值9.87 万亿元，同比增长7.7%，比第一季度高0.2 个百
分点。第一、二、三产业占GDP 比重分别为7.7%、48.9%和43.4%。 
农业生产保持稳定发展势头，夏粮喜获丰收。全国夏粮产量达到
12995 万吨，比上年同期增产356 万吨，增长2.8%，连续第9 年增产。
上半年，猪牛羊禽肉产量3925 万吨，同比增长5.5%。 
工业生产增速回落，企业经济效益有所下降。上半年，全国规模
以上工业增加值同比增长10.5%，增幅分别较第一季度和上年同期低
-35
-25
-15
-5
5
15
25
35
45
55
65
2001.Q1
2001.Q4
2002.Q3
2003.Q2
2004.Q1
2004.Q4
2005.Q3
2006.Q2
2007.Q1
2007.Q4
2008.Q3
2009.Q2
2010.Q1
2010.Q4
2011.Q3
2012.Q2
-200
0
200
400
600
800
1000
1200
(%)
(亿美元）
贸易差额（右轴）
出口季度增速（左轴）
进口季度增速（左轴）
 
39
1.1 个和3.8 个百分点。其中，6 月份季节调整后工业增加值月环比
增长0.76%，增幅比上月低0.13 个百分点。上半年，全国规模以上
工业企业实现利润2.31 万亿元，同比下降2.2%；规模以上工业企业
主营业务收入利润率为5.43%，较上年同期低0.77 个百分点。上半
年工业产品产销率为97.5%，低于上年同期0.6 个百分点。第二季度，
中国人民银行5000 户工业企业调查显示，企业经营景气指数为
63.7%，较上季回落0.7 个百分点。市场需求继续下滑，企业市场需
求指数为53.6%，较上季和上年同期分别下降1.3 个和9.3 个百分点，
延续了2011 年第一季度以来的下滑趋势；其中，国内订单指数为
50.2%，较上季下降0.3 个百分点。受销售放缓影响，企业产成品库
存指数为54.8%，较上季和上年同期分别上升0.4 个和3.5 个百分点。
企业盈利能力指数为52.6%，比上季提高1.4 个百分点，低于上年同
期6.1 个百分点。 
（三）消费价格涨幅继续回落，上游价格跌幅扩大 
居民消费价格涨幅继续回落。第二季度，CPI 同比上涨2.9%，涨
幅比上个季度回落0.9个百分点，比上年同期大幅回落2.8个百分点。
其中各月涨幅分别为3.4%、3.0%和2.2%。从食品和非食品分类看，
食品价格同比上涨5.7%，涨幅比上个季度低2.4 个百分点，拉动CPI
上涨约1.8 个百分点；非食品价格同比上涨1.5%，涨幅比上个季度
低0.3 个百分点，拉动CPI 上涨约1.1 个百分点。从消费品和服务分
类看，消费品价格同比上涨3.3%，比上个季度低1.3 个百分点，回
落明显加快；服务价格同比上涨1.8%，比上个季度高0.1 个百分点，
 
40
涨幅有所扩大。居民消费价格同比涨幅回落，是基期因素和CPI 环比
下降引起新涨价因素回落共同作用的结果。基期因素从第一季度的
2.2%回落至第二季度的1.6%，回落了0.6 个百分点；食品价格环比
显著回落导致第二季度CPI 环比低于2001-2010 年平均值，使得第二
季度新涨价因素比第一季度回落了0.3 个百分点。 
98.5
99.0
99.5
100.0
100.5
101.0
101.5
102.0
第一季度
第二季度
第一季度
第二季度
第一季度
第二季度
2001-2010年平均
2011年
2012年
CPI
食品价格
非食品价格
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 4 第二季度CPI 环比平均值低于历史平均值 
 
生产价格降幅继续扩大。受国内经济增长放缓导致需求下降和国
际大宗商品价格回落影响，工业生产者出厂价格和购进价格分别于3
月份和4 月份转为同比下降。第二季度，工业生产者出厂价格同比下
降1.4%，各月同比降幅分别为0.7%、1.4%和2.1%。其中，生产资料
价格同比下降2.1%，降幅比上个季度扩大1.8 个百分点，生活资料
价格同比上涨0.9%，涨幅比上个季度回落0.8 个百分点。工业生产
者购进价格同比下降1.6%，各月降幅分别为0.8%、1.6%和2.5%。第
二季度，农产品生产价格（指农产品生产者直接出售其产品时的价格）
 
41
同比上涨3.0%，涨幅比同期农业生产资料价格指数低3.7 个百分点。 
国际大宗商品价格有所下跌。第二季度各月，纽约商品交易所原
油期货当月平均价格环比降幅分别为2.7%、8.4%和13.0%，6 月均价
比3 月下跌22.4%；伦敦金属交易所铜现货当月平均价格环比降幅分
别为2.4%、4.1%和6.3%，6 月均价比3 月下跌12.3%，铝现货当月平
均价格环比降幅分别为6.3%、2.3%和5.8%，6 月均价比3 月下跌
13.7%。第二季度以来，根据国际市场油价变化，综合考虑当前国内
外经济形势、国内成品油市场供求情况，按照现行成品油价格形成机
制，国家发展改革委先后于5 月10 日、6 月9 日和7 月11 日三次降
低成品油价格，汽、柴油价格累计每吨分别降低1280 元和1220 元。 
进口价格同比出现下降，出口价格同比继续上涨。随着原油等国
际大宗商品价格下降的影响逐渐显现，进口价格于4 月份出现同比下
降。第二季度各月，进口价格同比分别下降0.2%、1.1%和0.7%，平
均降幅为0.7%；出口价格同比分别上涨4.8%、2.9%和2.9%，平均涨
幅为3.5%。 
GDP 缩减指数继续回落。上半年，GDP 为22.7 万亿元，实际增长
率为7.8%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算
的GDP 的比率）变动率为2.4%，比上年同期回落5.0 个百分点，比
上季度回落0.5 个百分点。 
（四）财政收入增长放缓 
上半年，全国财政收入（不含债务收入）6.38 万亿元，同比增
长12.2%，增速比上年同期低19.0 个百分点；全国财政支出5.39 万
 
42
亿元，同比增长21.3%，增速比上年同期低10.1 个百分点。收支相
抵，收入大于支出9902 亿元。 
从财政收入结构看，上半年，税收收入5.49 万亿元，同比增长
9.8%，比上年同期低19.8 个百分点。其中，国内增值税同比增长8.1%，
进口货物增值税和消费税同比增长7.4%，企业所得税同比增长
17.3%，营业税同比增长9.6%，国内消费税同比增长11.7%，个人所
得税同比下降8.0%，上述六项税收收入占全国财政收入的77.7%。 
从支出结构看，上半年，财政支出增长居前五位的有：交通运输、
住房保障支出、外交、教育和国土资源气象等服务支出，其支出分别
较上年同期增长44.1%、36.4%、36.7%、28.9%和27.8%。全国财政支
出最大的前五项分别为：教育、社会保障和就业、农林水事务、城乡
社区事务和交通运输支出，分别占财政支出的14.7%、12.2%、8.6%、 
7.8%和6.9%，其增长也相对较快。 
（五）就业形势总体平稳 
人力资源和社会保障部数据显示，上半年，全国城镇新增就业
694 万人，同比多增39 万人，城镇失业人员再就业人数294 万人，
就业困难人员就业人数95 万人。6 月末城镇登记失业率为4.1%，与
上季度末持平。第二季度，中国人力资源市场信息监测中心对全国
102 个城市的公共就业服务机构市场供求信息进行的统计分析显示，
市场中劳动力供求总体平衡，市场供求人数同比略有增加，与上季度
比，市场用人需求有所减少，求职人数有所增长；分地区看，东部地
区市场供求人数同比有所减少，中、西部地区市场供求人数同比均有
 
43
所增长；分行业看，制造业、住宿和餐饮业的用人需求有所减少，居
民服务和其他服务的用人需求有所增长。近九成的用人需求对劳动者
的年龄和文化程度有所要求，与上年同期和上季度相比，市场中对年
龄、文化程度无需求的劳动力需求下降幅度较大。 
（六）国际收支状况进一步改善 
2012 年第一季度，国际收支经常项目、资本和金融项目继续呈
现“双顺差”，国际储备资产继续增长。经常项目顺差235 亿美元，
同比减少18.4%；资本和金融项目顺差561 亿美元，同比减少34.8%；
国际储备资产因交易增加746 亿美元。上半年，在全球经济增速趋缓、
欧洲债务危机加重、人民币汇率单边升值预期改变的背景下，跨境资
金流动在波动中进一步趋向平衡，国际收支大额顺差有所缩减。预计
下半年跨境资金流动有望保持基本平衡，无论净流入还是净流出，规
模均不会太大，如无重大突发事件，中国出现资本流向逆转的概率较
低。 
外债规模总体上升。3 月末，外债余额为7512.6 亿美元，同比
增长28.2％。其中，登记外债余额为4801.6 亿美元，同比增长30.9%，
占外债余额的63.9%；短期外债余额为5577.0 亿美元，同比增长
35.5%，占外债余额的74.2%。 
（七）行业分析 
工业利润同比继续下降。上半年，在41 个工业大类行业中，27
个行业利润同比增长。其中，电力、热力生产和供应业、农副食品加
工业、汽车制造业利润同比分别增长23.8%、16.5%和10.0%，黑色金
 
44
属冶炼和压延加工业、化学原料和化学制品制造业以及计算机、通信
和其他电子设备制造业利润分别下降56.5%、22.5%和2.8%，石油加
工、炼焦和核燃料加工业由同期盈利转为亏损。煤电油运生产增速总
体减缓。上半年，全国煤炭产量19.5 亿吨，同比增长7.7%；发电量
22950 亿千瓦时，同比增长3.7%；原油产量1.0 亿吨，同比减少1.6%；
全社会货运量3.15 亿吨，同比增长12.2%。 
1.房地产行业 
2012 年上半年，房地产市场运行总体平稳。交易量呈现“前低
后高”走势，房价同比下降的城市个数增多，但部分城市房价下行趋
势放缓，房地产开发投资增速回落，新开工面积下降，房地产贷款增
速止降趋稳。 
房价同比下降的城市个数继续增加，但环比上涨的城市个数也增
加较多。6 月份，全国70 个大中城市中，新建商品住宅价格同比下
降的城市有57 个，比3 月份增加了19 个，同比价格上涨的城市中，
涨幅均未超过1.2%；二手住宅价格同比下降的城市有58 个，比3 月
份增加了9 个。新建商品住宅价格环比上涨的城市有25 个，比3 月
份增加了17 个；二手住宅价格环比上涨的城市有31 个，比3 月份增
加了15 个。 
商品房销售降幅缩小。上半年，全国商品房销售面积4.0 亿平方
米，同比下降10.0%，降幅比第一季度缩小3.6 个百分点；商品房销
售额2.3 万亿元，同比下降5.2%，降幅比第一季度缩小9.4 个百分
点。其中商品住宅销售面积下降11.2%，降幅自3 月份以来持续收窄。 
 
45
房地产开发投资增速继续回落。上半年，全国完成房地产开发投
资3.1 万亿元，同比增长16.6%，增速比第一季度回落6.9 个百分点。
其中，商品住宅完成投资2.1 万亿元，同比增长12.0%，增幅比第一
季度回落7 个百分点,占房地产开发投资的比重为68.2%。上半年，
全国房屋新开工面积为9.2 亿平方米，同比下降7.1%，第二季度连
续3 个月出现同比下降，而第一季度为同比增长0.3%；房屋施工面
积为47.6 亿平方米，同比增长17.2%，增幅比上季度回落7.8 个百
分点；全国房屋竣工面积为3.3 亿平方米，同比增长20.7%，增幅比
上季度回落18.6 个百分点。 
房地产贷款增速止降趋稳。截至6 月末，全国主要金融机构（含
外资）房地产贷款余额11.32 万亿元，同比增长10.3%，增速比3 月
末高0.2 个百分点，比上年末低3.6 个百分点，占各项贷款余额的
19.5%。其中，个人住房贷款余额6.9 万亿元，同比增长10.2%，增
速比3 月末低1 个百分点，2012 年6 月个人住房贷款增速在连续25
个月下滑后首次回升；房产开发贷款余额2.92 万亿元，同比增长
11.3%，比3 月末高0.3 个百分点；地产开发贷款余额8037 亿元，同
比增长0.8%，3 月末为同比下降8.0%。上半年，累计新增房地产贷
款5653 亿元，同比少增2271 亿元。房地产贷款新增额占各项贷款新
增额的12.3%，比第一季度高2 个百分点，比上年全年水平低5.2 个
百分点。 
根据住房与城乡建设部统计，到2012 年6 月末，全国城镇保障
性住房和棚户区改造住房新开工470 万套，开工率为63%，基本建成
 
46
260 万套，完成投资5070 亿元。随着保障性住房建设的全面推进和
加速，保障房信贷支持力度继续加大。截至6 月末，全国保障性住房
开发贷款余额为4784 亿元，占全部住房开发贷款的21.7%。上半年，
保障性住房开发贷款新增869 亿元，占新增住房开发贷款的65.8%。
此外，利用住房公积金贷款支持保障性住房建设试点工作稳步推进，
截至6 月末，第一批29 个试点城市已审批贷款415 亿元，占贷款总
额度502 亿元的83%，按工程进度发放贷款302 亿元，支持了97 个
保障房项目。 
2.钢铁行业 
钢铁行业是国民经济的重要基础产业。近年来，钢铁工业发展速
度较快，节能减排成效显著，有效地支撑了国民经济平稳较快发展。
但与此同时，钢铁行业发展的资源、环境等制约因素逐步增多，行业
利润不断下滑，结构性矛盾依然突出。 
供需不平衡导致库存大幅增加。钢铁需求步入平稳增长阶段。中
国粗钢表观消费量的增速自2009 年达到24.6%的峰值以来，已连续
两年低于9%。2012 年以来，房地产、铁路、汽车、造船、机械、家
电和轻工等主要用钢行业增速下滑等因素进一步导致需求增长乏力。
上半年，粗钢表观消费量3.36 亿吨，与上年同期基本持平。与此同
时，钢铁行业产能过剩迹象明显。目前，中国有炼钢生产能力的企业
500 家，有炼铁生产能力的企业700 多家，轧钢企业3000 至4000 家，
粗钢产能已达9 亿吨。2012 年上半年，全国粗钢产量3.57 亿吨。供
需不平衡导致库存快速上升。根据中国钢铁工业协会的统计数据，6
 
47
月重点统计钢铁企业钢材库存量1287.8 万吨，同比增长34.4%，比
年初增加293.9 万吨，增长29.6%。 
钢材价格持续下跌，原材料成本居高不下，钢铁行业亏损面扩大。
受行业景气度低迷的影响，钢材价格持续下跌，6 月，国内市场钢材
价格综合指数平均值为115.87，比上月回落2.89 点，同比回落19.33
点。钢材价格大幅回落带动以铁矿石为主的原材料价格回落，但后者
的回落幅度明显小于前者，钢铁行业经济效益大幅下滑。2012 年上
半年，重点大中型企业实现利润仅为23.85 亿元，同比下降95.81%，
行业亏损面达33.75%。 
“十二五”期间是钢铁行业转变发展方式的关键阶段。根据《钢
铁工业“十二五”发展规划》的要求，钢铁行业应以结构调整、转型
升级为主攻方向，以自主创新和技术改造为支撑，提高质量，扩大高
性能钢材品种，加快实现由注重规模扩张向注重品种质量效益转变；
优化区域布局，引导兼并重组，严格控制产能扩张，进一步提高产业
集中度，推进节能降耗，强化资源保障，有效满足经济社会发展需要。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前中国仍处于重要发展战略机遇期，支撑中国经济平稳较快发
展的基本面并未发生根本性变化，增长的动力和潜力依然较大，在宏
观政策预调微调的协调配合下，中国经济有望继续保持稳定增长。中
国仍处于城镇化、信息化、工业化和农业现代化进程中，2011 年中
 
48
国城镇化率已超过50%，但较发达经济体仍有发展空间。特别是中西
部发展步伐正在加快，各地抓住机遇实现赶超式发展的热情很高。人
均基础设施占有量依然较低，产业升级、基础设施等领域还有较大的
投资空间，一些新兴产业发展速度很快。上半年宏观政策加强了预调
微调。一些重要价格信号也已作出一定调整，货币市场利率、贷款利
率、贴现利率等均有不同程度下降，原材料、中间产品价格等有较为
明显的回落。同时，财政状况相对较好，银行信贷投放意愿较强，社
会融资总量回升，这些都有助于稳定需求增长。 
需要注意的是，当前中国经济也面临不少困难和挑战。全球经济
正处于去杠杆和再平衡进程中，发展动力和结构调整转换过程难免会
对经济增长产生一定影响，全球经济可能在较长时期处于相对疲弱、
反复震荡的大环境中。国内结构调整和扩大内需任务仍然艰巨，内生
增长动力还需增强，宏观政策需要更好地平衡速度、结构与物价之间
的关系，面临的形势更加复杂。同时，部分企业效益有所下降，房地
产市场处于调整变化之中，经济金融领域的一些潜在风险也不容忽
视。应当看到，中国经济总量已较为庞大，劳动年龄人口增长逐步放
缓，资源环境约束渐趋增强，发展模式面临调整和转变，经济的潜在
增长水平可能会经历一个阶段性放缓的过程。在保持经济平稳增长的
同时，需要更加关注增长的质量和可持续性，关注社会福祉和民生改
善。 
物价形势大体平稳，未来走势取决于国内外环境和总需求状况。
目前看经济增长相对平稳，增速有所放缓，同时夏粮连续九年增产，
 
49
工业生产和供给能力充足，供求关系变化有利于物价继续回稳。也要
看到，同比CPI 会受到基数因素的影响，2011 年前7 个月物价涨幅
上升较快，受此影响，2012 年前几个月物价同比指数会显得下降较
快，但从环比看，5、6 月份环比CPI 变化仍未超出历史同期平均水
平。需要更多地使用季节调整后的环比指数，以更为准确、客观地衡
量物价水平变化。同样，受到基数降低等影响，8 月份后同比CPI 有
可能出现一定回升，目前看回升力度不会太大。当然也需要注意的是，
受劳动力成本、资源性产品和部分不可贸易品价格存在趋势性上涨压
力等影响，当前物价对需求扩张仍比较敏感，扩张性政策刺激增长的
效应可能下降、刺激通胀的效应则在增强。实证检验显示，国际金融
危机后CPI 对产出缺口变化的弹性明显提高，也需关注未来需求变化
可能对物价的影响。中国人民银行2012 年第二季度城镇储户问卷调
查显示，居民未来物价预期指数为65.5%，较上季提高了3.4 个百分
点，对下季房价，预期上涨的居民比例为20.4%，虽总体处于2009
年以来的较低水平，但仍比上季提高了2.8 个百分点。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将继续落实党中央、国务院各项部署，
坚持科学发展主题和加快转变经济发展方式主线，把握好“稳中求进”
的工作总基调，正确处理保持经济平稳较快发展、调整经济结构和管
理通胀预期三者的关系，把稳增长放在更加重要的位置。继续实施稳
健的货币政策，密切监测国内外经济金融形势发展变化，关注需求变
化，增强调控的前瞻性、针对性和灵活性，适时适度进行预调微调。
 
50
进一步提高货币政策的有效性，有效解决信贷资金供求结构性矛盾，
切实强化金融服务实体经济的功能。有效防范系统性金融风险，保持
金融体系稳定，促进物价总水平基本稳定和经济平稳较快发展，