宏观经济分析 
一、世界经济金融形势 
2012 年以来，世界经济继续处在深度转型调整期。美国经济温
和复苏，财政整顿进展缓慢。欧债危机形势得到缓解，但对实体经济
的影响日益加深。受外需萎缩和国内消费需求不足影响，日本经济下
滑。大部分新兴经济体增长势头放缓，面临的不确定性因素增加。 
 
31
（一）主要经济体经济形势 
美国经济温和复苏，财政整顿滞后。2012 年以来，美国房地产
市场持续改善，金融部门去杠杆化基本完成，能源行业和高科技行业
增长强劲，通胀压力减小。财政整顿滞后带来的政策不确定性影响了
投资和消费的持续增长，经济复苏不稳。受政府支出减少及出口下滑
等因素影响，第四季度GDP 环比折年率初值下降0.1%，全年实际GDP
增长率初值为2.2%。短期内美国经济运行仍面临政府支出削减谈判
等政策不确定因素影响。同时，疲软的就业市场可能继续拖累市场信
心恢复。 
专栏 3 美国“财政悬崖”问题及前景分析 
“财政悬崖”主要是指2013 年初美国一系列减税优惠政策到期，同时多项
减赤措施也将启动，会使美国财政赤字曲线状如悬崖。“财政悬崖”问题涉及的
政策变动主要包括四个方面的内容，一是小布什政府推出的减税政策到期，二是
奥巴马政府推出的工薪税优惠政策到期，三是奥巴马政府推出的临时失业救济金
政策结束，四是根据《2011 年预算控制法案》制定的“自动减赤程序”被触发。 
“财政悬崖”产生的根源是美国政府与国会都意识到债务的不可持续而必须
大幅削减赤字，但政治极化导致两党不能达成合理的减赤方案，而是被迫形成了
激进的减赤局面。美国国会预算办公室（CBO）预测，在上述收入和支出政策变
化的情形下，美国2013 年的财政赤字削减量将达到GDP 的5.1%，2013 年第四季
度实际GDP 将同比萎缩0.5%，失业率将回升至9.1%。基金组织和世界银行均认
为，美国的“财政悬崖”是世界经济的主要不确定因素之一。 
鉴于“财政悬崖”对经济造成的巨大负面影响，美国会两党在大选结束后立
即就该问题的解决方案进行磋商。解决该问题的关键在于两党能否就未来10 年
的减赤方案达成一致，而核心分歧在于两党对增收减支的传统理念不同。民主党
希望取消对富人的税收减免，并通过增加税收来削减赤字，而共和党坚持将税收
 
32
减免惠及富人，并要求大幅削减政府支出，尤其是福利支出。经过多轮艰难的博
弈和交锋，两党在年末的最后一刻终于达成一个“分步走”的解决方案，主要内
容包括对年收入45 万美元及以上的家庭增税，并延长对低收入阶层的减税和失
业救济。同时，“自动减赤程序”中的开支削减计划生效时间被延后两个月等。 
美国国会预算办公室预测，该方案将使未来10 年美国的财政赤字比“财政
悬崖”情景下增加4 万亿美元（不包括6000 亿美元额外债务利息支出），美减赤
任务依然艰巨。虽然“财政悬崖”在最后时刻得以暂时避免，但美国财政不可持
续的状况依然没有得到根本解决。美国债规模已于2012 年年末触抵债务上限，
财政部随即采取临时措施予以应对。2013 年1 月下旬，美国国会投票通过了暂
时延缓执行债务上限的法案，允许政府在2013 年5 月19 日前根据需要继续发债
以偿付债务本息，但发债规模必须严格按照支出所需而定。从当前美国政治极化
的现实来看，未来两党在支出削减方案的谈判和债务上限上调等问题上的博弈仍
将继续，由此带来的政策不确定性将持续影响美国和全球金融市场的稳定。 
 
欧债危机形势一波三折，对实体经济的影响日益加深。受欧债危
机困扰，前三季度各季欧元区实际GDP 环比为零或负增长。9 月6 日，
欧央行推出二级市场直接货币交易计划（OMT）后，欧债危机形势出
现缓和，但欧元区实体经济仍十分疲弱。12 月，欧元区综合采购经
理人指数（PMI）降至47.2，已连续第11 个月位于50 荣枯线以下。
失业率不断攀升，11 月达11.8%，创欧元区成立以来的历史新高。综
合物价指数（HICP）降至2.2%。12 月，欧央行预计2012 年欧元区实
际GDP 增长率将下降0.4%-0.6%。 
受内外需萎缩影响，日本经济下滑。第一季度日本经济大幅反弹，
随后出现急速下滑。大地震和海啸过后的重建效应持续消退，家庭消
费者信心指数持续下降，显示日本国内消费需求不足。同时，外需萎
 
33
缩和国内能源进口需求增加，致使贸易持续出现大幅逆差。此外，2012
年通过的消费税改革法案在新政府时期仍有较大变数，政府债务积累
可能继续增加并推升财政风险。根据国际货币基金组织（IMF）预测，
2012 年年末，日本政府债务总规模将达1122.6 万亿日元，占同期GDP
的236.6%。 
表 10 主要经济体宏观经济金融指标 
2011 年第四季度
2012 年第一季度
2012 年第二季度
2012 年第三季度
2012 年第四季度
国
别
指标 
10 月11 月12 月1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
4.1 
2.0 
1.3 
3.1 
-0.1（初值） 
失业率（%） 
8.9
8.6
8.5
8.3
8.3
8.2
8.1
8.2
8.2
8.2
8.1
7.8
7.9
7.8
7.8
CPI（同比，%） 
3.5
3.4
3.0
2.9
2.9
2.7
2.3
1.7
1.7
1.4
1.7
2.0
2.2
1.8
1.7
DJ 工业平均指数（期末）11955 12045 12218 12633 12952 13212 13214 12393 12880 13009 13091 13486 13096 13025 13104
美
 
国
 
纳斯达克指数（期末）
2684 2620 2605 2814 2967 3092 3046 2827 2935 2940 3067 3116 2977 3010 3019
实际GDP 增速 
（环比，%） 
-0.3 
0.0 
-0.2 
-0.1 
 
失业率（%） 
10.5
10.6
10.7
10.8
10.9
11.0
11.2
11.3
11.4
11.4
11.5
11.6
11.7
11.7
11.7
HICP 综合物价指数 
（同比，%） 
3.0
3.0
2.7
2.7
2.7
2.7
2.6
2.4
2.4
2.4
2.6
2.6
2.5
2.2
2.2
欧
元
区
 
EURO STOXX 50（期末）2318 2299 2370 2422 2477 2459 2423 2257 2381 2479 2509 2518 2525 2551 2569
实际GDP 增速 
（环比折年率，%） 
0.3 
5.7 
-0.1 
-3.5 
 
失业率（%） 
4.4
4.5
4.5
4.6
4.5
4.5
4.6
4.4
4.3
4.3
4.2
4.2
4.2
4.1
4.2
核心CPI（同比，%） 
-0.1
-0.2
-0.1
-0.1
0.1
0.2
0.2
-0.1
-0.2
-0.3
-0.3
-0.1
0.0
-0.1
-0.2
日
 
本
 
日经225 指数（期末）
8700 8988 8435 8455 8803 9723 10084 9521 8543 9007 8695 8840 8928 9446 10332
数据来源：各经济体相关统计部门及中央银行。 
 
大部分新兴经济体增速放缓，面临跨境资本流动波动加剧和通胀
压力上行的挑战。2012 年以来，受外需下降、经济周期性下行等多
重因素影响，金砖国家经济增速普遍放缓。12 月，巴西央行将2012
 
34
年巴西GDP 增长率预期值从此前的1.27%降至1.03%，较2011 年2.7%
的增长率大幅放缓。同时，印度、俄罗斯等一些新兴市场国家也面临
着通胀压力。发达经济体的宽松货币政策已经对一些新兴市场国家的
跨境资本流动产生影响，未来还可能推升国际大宗商品价格，特别是
粮食价格，这将给新兴经济体带来输入型通胀压力，增加其制定宏观
经济政策的难度。 
（二）国际金融市场概况 
受全球经济复苏曲折缓慢、欧债危机前景不明、主要经济体量化
宽松措施频出及国际地缘政治冲突等因素的交替影响，2012 年国际
金融市场波动较大。 
全球资本随经济形势变化在主要发达经济体和新兴市场间配置
流动，主要国际货币间汇率宽幅震荡。1-2 月，欧洲债务危机暂时得
到缓解，主要货币对美元大多升值。3-6 月，避险需求推动国际资本
从欧洲和新兴市场流向美国、日本，导致美元、日元对欧元和新兴市
场货币升值。7 月后，欧洲主权债务危机取得新进展及主要发达经济
体推出新一轮量化宽松政策，推动国际资本从美国重新回流新兴市
场，多数货币对美元汇率走升。第四季度，受日本央行扩大资产购买
规模和市场对新政府未来汇率政策的预期影响，日元对美元大幅贬
值。截至2012 年年末，欧元、日元对美元汇率分别为1.3194 美元/
欧元和86.74 日元/美元，较上年末分别升值1.92%和贬值11.30%。
新兴市场货币分化严重，韩元、智利比索、墨西哥比索等对美元汇率
全年升幅超过8%；阿根廷比索、巴西雷亚尔等跌幅超过9%。 
 
35
专栏 4 发达经济体加码量化宽松货币政策对资本流动的影响 
2012 年欧美日等发达经济体不断加码量化宽松货币政策。一是2012 年9 月
15 日美联储启动第三轮量化宽松政策（QE3），每月购买400 亿美元机构抵押贷
款支持证券；12 月12 日，美联储决定在年底“扭转操作”到期后，每月新增450
亿美元长期国债购买规模，并为极低利率政策设定失业率高于6.5%、未来1-2
年通胀预期不超过2%长期目标0.5 个百分点的适用条件。区别于QE1 和QE2，新
一轮量化宽松货币政策不再设定总规模和到期时间，避免了政策到期前因投资者
中止参与甚至反向操作导致的效力衰减。二是欧央行在此前长期再融资操作
（LTROs）、证券市场计划（SMP）等非常规货币政策基础上，9 月6 日推出了在
二级市场无限量购买三年期以内欧元区主权债券的直接货币交易计划（OMT），前
提是会员国符合条件且提出救助申请。OMT 虽未付诸操作，但其无限量的信号具
有为重债国资金缺口兜底的政策效力。三是日本央行在2012 年五次放松货币政
策，将资产购买规模从2012 年初的55 万亿日元扩容至年末的101 万亿日元（约
合1.15 万亿美元）。资产购买规模频繁大幅扩容，还面临新政府要求进一步加码
的压力，这已接近于无限量宽松。 
2012 年发达经济体货币政策从有节制宽松向无限量宽松转变的新取向，大
大降低了投资者面临的政策退出风险。若美联储在2013 年持续实施超宽松货币
政策，则将购买1.02 万亿美元资产，由于近期美国货币乘数已企稳回升，货币
创造功能还可能带来大量美元货币供给，市场由此形成超低成本资金源源不断供
给的预期，投资者的风险溢价显著降低。大量超低成本资金流向利率更高的新兴
市场经济体寻求套利机会。据基金投资研究机构EPFR Global 监测，截至2013
年1 月2 日，新兴市场股票基金连续17 周吸引资金净流入，规模约为900 亿美
元；2012 年新兴市场债券基金总计流入资金556 亿美元，创历史新高，远高于
2011 年的159 亿美元。资金持续流入令新兴市场本币大幅升值、资产价格上涨，
亚洲新兴经济体首当其冲。2012 年韩元、新加坡元和新台币对美元分别升值
8.3%、6.1%和4.3%，第四季度香港和新加坡股市分别上涨8.7%和3.5%。 
但是，尽管第四季度出口有所回升，新兴市场经济体仍普遍面临经济增速放
缓的难题。2012 年第三季度，韩国GDP 增速为1.8%，仅为2011 年的一半；新加
坡和香港仅为0.3%和1.3%，远低于2011 年的4.9%和5%，很显然本币升值对经
 
36
济回升不利。与此同时，由于大宗商品价格持稳、内需低迷，多数新兴市场经济
体通胀回落，依靠本币升值抑制输入性通胀的迫切性还不强。因此，为稳出口、
保增长，新兴经济体特别是出口导向型经济体被迫采取了央行干预等措施抑制本
币升值。韩国、菲律宾等国公开表达了对本币快速升值的关切，一些国家和地区
的货币当局入市进行了干预以抑制本币升值，2012 年第四季度香港金管局为维
护港币的强方兑换保证，先后28 次向市场注资，总计1071.93 亿港币。发达经
济体中，瑞士央行持续维持1 欧元兑1.20 瑞郎的汇率上限目标，澳大利亚联储
也罕有地释放可能对本币升值采取应对措施的信号。IMF 经济学家则认为，当国
际资本流动波动剧烈时，外汇干预也可作为政策选项，这也反映了IMF 对各国货
币当局外汇干预态度的微妙变化。 
 
传统避险国国债收益率低位盘整，重债国国债收益率有所下降。
全球经济复苏乏力推升避险情绪，年内美、德、日国债收益率低位盘
整。受美国“财政悬崖”谈判等不确定性因素的影响，12 月主要避
险国国债收益率出现回升。受地区银行业危机影响，西班牙十年期国
债收益率年中一度突破7.5%的高点。全年而言，欧债危机形势缓和
使重债国国债收益率震荡下行。此外，2012 年伦敦同业拆借市场美
元Libor 稳步走低，欧元区同业拆借利率Euribor 受欧央行降息及进
一步宽松的货币政策等因素影响明显下降，并降至历史低位。截至
12 月31 日，1 年期Libor 为0.8435%，比上年末下降0.285 个百分
点；1 年期Euribor 为0.5420%，比上年末下降1.405 个百分点。 
全球主要股市震荡上行。第一季度，得益于欧洲一系列救助措施
出台，美、欧、日股市有所上扬。4 至5 月份，受西班牙地区银行危
机加剧及希腊形势恶化影响，全球主要股市下行。下半年，美国“财
政悬崖”问题、希腊救助计划谈判和日本政局更迭的不确定性使全球
 
37
主要股市加剧波动。但随着主要发达经济体货币政策进一步宽松的预
期增强，美欧日股市出现反弹，美国股市已回归至国际金融危机爆发
前的水平。 
国际原油价格先跌后升，黄金价格高位震荡。2012 年年末，伦
敦布伦特原油价格与年初基本持平，黄金现货市场价格收报1674 美
元/盎司，较年初上涨7%。从全年看，国际工业金属价格受经济形势
影响有所下降，农产品价格受极端天气影响大幅上扬。 
（三）主要经济体货币政策 
2012 年主要发达经济体均加大了宽松货币政策力度。美联储继
续维持0-0.25%的联邦基金利率目标区间，并于6 月20 日宣布延长
“扭转操作”至2012 年底，额度增加2670 亿美元。9 月13 日，美
联储宣布推出第三轮无期限的量化宽松措施（QE3），以每个月增加
400 亿美元的速度购买更多机构抵押贷款支持债券（MBS）。12 月12
日，美联储决定在年底“扭转操作”到期后，每月新增450 亿美元长
期国债购买规模，并首次将利率政策与失业率等具体的经济指标挂
钩。预计只要失业率仍超过6.5%、未来1-2 年通胀率不超过2.5%以
及长期通胀预期保持稳定，美联储将在较长时期维持超低利率水平。
欧央行持续加大宽松货币政策力度。6 月20 日，欧央行进一步放宽
了银行从欧元体系获得流动性的抵押品资质。7 月5 日，欧央行宣布
将主要再融资利率下调25 个基点至0.75%的历史新低，并于9 月6
日推出在二级市场无限量购买三年期以内主权债券的直接货币交易
计划（OMT），以压低成员国融资成本。12 月13 日，欧盟财长会议达
 
38
成协议，赋予欧央行新的权力，自2014 年3 月1 日起统一监管欧元
区银行业。英格兰银行继续将基准利率维持在0.5%的历史最低水平，
于6 月14 日宣布启动扩展抵押品定期回购工具（ECTR）拍卖，并于
7 月5 日宣布将资产购买规模再次扩大500 亿英镑至3750 亿美元。
日本央行继续维持零利率政策，并数次扩大用于资产购买的基金规
模。2013 年1 月22 日，日本央行宣布设定CPI 年涨幅为2%的价格稳
定目标，并决定从2014 年起实施无限期资产购买。 
受外部经济不确定性增加、自身经济普遍放缓影响，多数新兴经
济体货币政策也趋于宽松。2012 年，巴西央行连续7 次降息将基准
利率水平降至7.5%。印度储备银行4 月17 日将回购利率下调50 个
基点至8.0%，并于7 月31 日宣布将银行的法定流动比率从24%下调
至23%，9 月17 日将现金存款准备金率下调25 个基点至4.5%。韩国
央行于7 月12 日和10 月11 日下调基准利率各25 个基点至2.75%。
此外，南非、菲律宾、越南、哈萨克斯坦、匈牙利等也分别下调基准
利率。 
（四）国际经济展望及面临的主要风险 
全球经济增长前景存在较大不确定性，预计2013 年仍将保持低
速增长。国际货币基金组织在2013 年1 月更新的《世界经济展望》
中，将2013 年的全球经济增长率下调至3.5%。其中，美国经济增速
下调至2.0%；欧元区经济将萎缩0.2%；日本经济增长1.2%；新兴经
济体增速下调至5.5%。 
展望未来，全球经济主要面临以下风险： 
 
39
第一，主权债务危机仍是全球经济增长面临的最大风险。目前欧
债危机暂时出现缓和，但风险依然存在。西班牙可能被迫接受国际社
会全面救助，法国债务水平高、经济增长率低，这些因素均有可能成
为加剧欧债危机的潜在风险点。此外，美国和日本潜在的财政风险也
不容忽视。 
第二，美国财政政策的不确定性将继续给美国和全球经济带来冲
击。虽然美政府与国会已就“财政悬崖”问题达成初步方案，但未来
几个月仍将面临政府支出削减方案谈判等问题。如不能及时妥善处
理，仍有可能会给美国及全球经济金融带来冲击。 
第三，发达经济体新一轮宽松货币政策对全球经济影响存在不确
定性。2012 年下半年以来，主要发达经济体持续加大了量化宽松货
币政策力度，对全球经济的外溢效应已经开始显现。由于当前大部分
量化宽松货币政策无期限，对自身和全球经济的作用效果存在极大的
不确定性，可能进一步加剧全球跨境资本流动的波动，推升国际大宗
商品价格，对新兴市场经济体产生更大的溢出效应。 
第四，贸易和投资保护主义倾向上升。当前主要经济体经济增长
前景黯淡，失业率高企，金融监管加强，贸易摩擦和投资风险增加。
世界贸易组织（WTO）将2012 年全球贸易增速的预测值从3.7%降至
2.5%，远低于过去30 年年均5.7%的增速，并将2013 年全球贸易增
速预测值从5.6%调降至4.5%。 
第五，地缘政治风险增加。近年来，一些发达经济体内部政治极
化现象日益严重，中东地区的政治形势也趋于恶化，东亚地区地缘政
 
40
治紧张加剧，可能对双边经贸关系和区域经济合作形成干扰。 
二、中国宏观经济运行 
2012 年，中国经济发展呈现稳中有进的良好态势。消费需求稳
定，固定资产投资较快增长。农业生产形势良好，工业生产缓中趋稳。
物价涨幅总体回落，就业形势基本稳定。国际收支更趋平衡，资本和
金融项目自亚洲金融危机以来首次出现年度逆差。全年实现国内生产
总值（GDP）51.9 万亿元，按可比价格计算，同比增长7.8%，增速比
上年低1.5 个百分点。全年CPI 上涨2.6%，比上年低2.8 个百分点；
贸易顺差为2311 亿美元。 
（一）消费需求回升，投资平稳较快增长，出口增速回落 
城乡居民收入较快增长，消费需求有所回升。2012 年，城镇居
民家庭人均可支配收入2.5 万元，比上年增长12.6%，扣除价格因素，
实际增长9.6%；农村居民人均纯收入7917 元，比上年增长13.5%，
扣除价格因素，实际增长10.7%。第四季度全国城镇储户问卷调查结
果显示，居民当期收入感受指数为51.8%，较上季提高1.6 个百分点。
居民消费意愿较强，倾向于“更多消费”的居民占比为19.4%，较年
初提高1.9 个百分点。社会消费品零售总额为20.7 万亿元，比上年
增长14.3%，扣除价格因素后，实际增长12.1%。分城乡看，城镇消
费品零售额17.9 万亿元，比上年增长14.3%；乡村消费品零售额2.8
万亿元，比上年增长14.5%。 
固定资产投资平稳较快增长。2012 年，固定资产投资（不含农
户）完成36.5 万亿元，比上年增长20.6%；扣除价格因素，实际增
 
41
长19.3%。分地区看，中部和西部投资增速明显快于东部，东、中、
西部地区固定资产投资比上年分别增长17.8%、25.8%和24.2%；分产
业看，第一、二、三次产业投资比上年分别增长32.2%、20.2%和20.6%。
2012 年，新开工项目计划总投资30.9 万亿元，比上年增长28.6%；
施工项目计划总投资74.2 万亿元，比上年增长18.1%。 
外需疲弱，出口增速回落。2012 年，进出口总额3.9 万亿美元，
同比增长6.2%；出口2.0 万亿美元，同比增长7.9%，增速比上年回
落12.4 个百分点；进口1.8 万亿美元，同比增长4.3%；贸易顺差2311
亿美元。美国取代欧盟成为中国第一大出口市场，2012 年对美出口
3518 亿美元，增长8.4%，对欧盟出口3339.9 亿美元，下降6.2%。
中国与新兴市场双边贸易增长相对较快，2012 年对东盟、俄罗斯和
南非出口同比分别增长20.1%、13.2%和14.7%，比上年分别高12.2
个、5.3 个和6.8 个百分点。民营企业出口增长加快，2012 年比上年
增长21.1%。从商品结构看，机电产品、劳动密集型产品出口平稳增
长，机电产品出口比上年增长8.7%，服装、纺织品、鞋类等七大类
劳动密集型产品出口比上年增长8.6%。2012 年实际使用外商直接投
资1117 亿美元；境内投资者共对全球141 个国家和地区的4425 家境
外企业进行了直接投资，累计实现非金融类直接投资772.2 亿美元。 
 
42
-200
0
200
400
600
800
1000
1200
1400
2003.04
2004.02
2004.04
2005.02
2005.04
2006.02
2006.04
2007.02
2007.04
2008.02
2008.04
2009.02
2009.04
2010.02
2010.04
2011.02
2011.04
2012.02
2012.04
亿美元
-40
-20
0
20
40
60
80
%
贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 
图 3 进出口增速与贸易差额 
资料来源：海关总署，中国人民银行。 
 
（二）农业生产形势良好，工业生产缓中趋稳 
2012 年，第一产业增加值为5.2 万亿元，比上年增长4.5%；第
二产业增加值为23.5 万亿元，比上年增长8.1%；第三产业增加值为
23.2 万亿元，比上年增长8.1%。第一、二、三产业占GDP 比重分别
为10.1%、45.3%和44.6%。 
农业生产保持稳定发展势头，粮食连续九年增产。2012 年，全
国粮食产量达到58957 万吨，增长3.2%。猪牛羊禽肉产量8221 万吨，
增长5.4%，其中猪肉产量5335 万吨，增长5.6%。 
工业生产增速回升。2012 年，全国规模以上工业增加值按可比
价格计算比上年增长10.0%，增速比上年回落3.9 个百分点。各月同
比增速自8 月之后逐步回升，由8.9%上升至10.3%。全年全国规模以
上工业企业实现利润5.6 万亿元，同比增长5.3%；规模以上工业企
业主营业务收入利润率为6.07%；全年工业产品产销率为98.0%。第
 
43
四季度中国人民银行5000 户工业企业调查显示，企业经营景气状况
回升，盈利状况有所好转。第四季度，企业经营景气指数为61.8%，
较上季回升0.7 个百分点；企业盈利指数为53.1%，较上季上升1.7
个百分点。 
专栏 5 当前企业生产经营状况 
企业生产经营有所好转，市场需求有所回暖。从中国人民银行5000 户工业
企业问卷调查的数据看，2012 年第四季度，企业设备能力利用水平指数为40%，
较上季上升0.2 个百分点；企业经营景气指数和企业家信心指数分别为61.8%和
60.4%，较上季分别回升0.8 和1.2 个百分点。从5000 户企业财务数据看，企业
实现利润总额虽少于上年同期，但降幅已连续3 个月收窄。2012 年1-11 月，5850
户企业实现利润总额8810.9 亿元，同比减少14.3%，降幅较1-10 月收窄4.7 个
百分点。市场需求回暖，企业库存水平下降。第四季度企业市场需求指数为51%，
较上季上升0.8 个百分点。企业产成品库存水平指数为54.5%，较上季下降1.5
个百分点。其中，17%的企业认为产成品库存水平偏高，较上季下降2.5 个百分
点。 
我们选取10 个能够较好反映企业生产经营状况的指标进行观察，除产成品
库存指数和出口订单指数较上季下降，固定资产投资指数与上季持平外，其余7
项指数均较上季回升，这表明当前企业生产经营状况总体有所好转。 
35
45
55
65
总体经营状况
产品销售情况
国内订货
出口订单
资金周转状况
产成品库存
产品销售价格
设备利用水平
固定资产投资
盈利情况
2012年1季度
2012年2季度
2012年3季度
2012年4季度
 
图 5000 户企业主要经营指标分布变化趋势（%） 
数据来源：中国人民银行调查统计司。 
 
44
不过，当前企业生产经营仍面临一些问题，如劳动力价格上升等，企业投资
较为谨慎。从外向型企业调查数据看，2012 年第四季度，53.3%的外向型企业认
为目前面临的最主要问题是“劳动力价格上升，招工难”。分地区看，不仅东部
劳务输入大省对招工难问题反映较为突出，河南、江西、湖北等劳务输出大省反
映“劳动力价格上升，招工难”的企业占比，也较上季有不同程度上升。此外，
企业投资较为谨慎。2012 年第四季度企业固定资产投资、设备投资和土建工程
投资预期指数分别为46.9%、46.4%和44%，较上年同期分别下降2.3 个、2.6 个
和3.1 个百分点。 
下一步，要继续改善企业融资环境，改进对实体经济的金融服务。要综合运
用多种货币政策工具，引导货币信贷和社会融资规模平稳适度增长。优化金融资
源配置，有效解决信贷资金供求结构性矛盾，防范金融风险，进一步发挥直接融
资的作用，更好地满足多样化投融资需求。此外，要支持完善小微企业金融服务
体系，健全小微企业金融服务机制，加快中小金融机构发展，推进小微企业融资
担保体系和信用评价体系建设。 
 
（三）物价涨幅得到有效控制，回落至目标区间 
2012 年以来，随着国内经济增长有所放缓和稳健货币政策效果
进一步显现，主要价格指标延续了回落走势。9 月份以后，经济缓中
趋稳势头进一步明显，主要价格指标有所回升。 
居民消费价格同比涨幅低于上年，年末有所回升。2012 年CPI
同比上涨2.6%，涨幅比上年回落2.8 个百分点。各季度同比涨幅分
别为3.8%、2.9%、1.9%和2.1%。从食品和非食品分类看，食品价格
上涨4.8%，涨幅比上年低7.0 个百分点；非食品价格上涨1.6%，涨
幅比上年低1.1 个百分点。从消费品和服务分类看，消费品价格上涨
2.9%，涨幅比上年低3.3 个百分点；服务价格上涨2.0%，涨幅比上
年低1.5 个百分点。 
 
45
工业生产价格同比降幅有所收窄。2012 年，工业生产者出厂价
格同比下降1.7%，其中，第一季度上涨0.1%，其余各季度分别下降
1.4%、3.3%和2.3%。工业生产者购进价格同比下降1.8%，其中，第
一季度上涨1.0%，其余各季度分别下降1.6%、3.9%和2.8%。企业商
品价格（CGPI）全年同比下降1.6%，月同比涨幅在连续13 个月下降
后又连续4 个月反弹。农产品生产价格涨幅低于农业生产资料价格涨
幅。2012 年，农产品生产价格上涨2.7%，比上年回落13.8 个百分点；
农业生产资料价格上涨5.6%，比上年回落5.7 个百分点。 
受国际大宗商品价格总体下跌等因素影响，进口价格下降。2012
年各季度，纽约商品交易所原油期货当季平均价格分别环比上涨
9.5%、-9.4%、-1.2%和-4.3%，累计下降6.2%。2012 年，进口价格同
比下降0.5%，比上年低14.5 个百分点，第一季度同比上涨4.1%，其
余各季度分别下降0.7%、3.2%和2.3%。出口价格同比上涨2.2%，比
上年低7.8 个百分点，各季度分别上涨4.7%、3.5%、0.5%和0.2%。 
GDP 缩减指数明显回落。2012 年GDP 为51.9 万亿元，增长7.8%，
GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算的GDP 的比
率）变动率为1.8%，比上年全年低6.0 个百分点。 
资源性产品价格改革继续推进。一是国家发展改革委2012 年12
月18 日决定自2013 年1 月1 日起，解除对发电用煤的临时价格干预
措施，取消对合同电煤价格涨幅和市场交易电煤最高限价的有关规
定，电煤由供需双方自主协商定价。二是多地在召开听证会对居民阶
梯电价实施方案进行修改和完善的基础上，自2012 年7 月1 日起正
 
46
式实施居民阶梯电价制度。 
（四）财政收入增长放缓，财政支出结构继续改善 
2012 年，全国公共财政收入11.7 万亿元，比上年增长12.8%，
增速比上年低12.2 个百分点；全国公共财政支出12.6 万亿元，比上
年增长15.1%，增速比上年低6.5 个百分点。收支相抵，支出大于收
入8502 亿元。 
从财政收入结构看，2012 年税收收入为10.1 万亿元，比上年增
长12.1%，增速比上年低10.5 个百分点。收入增幅明显回落，主要
是受经济增长放缓、企业效益下滑以及结构性减税政策等因素影响。
其中，国内增值税比上年增长8.9%，国内消费税比上年增长13.5%，
营业税比上年增长15.1%，企业所得税比上年增长17.2%，进口货物
增值税和消费税比上年增长9.1%，个人所得税比上年下降3.9%，上
述六项税收收入占全国财政收入77.0%。 
从支出结构看，财政支出增长较快的有教育、农林水事务、文化
体育与传媒、城乡社区事务和住房保障支出，分别较上年增长28.3%、
19.8%、18.9%、18.4%和16.4%。全国财政支出较多的有教育、社会
保障和就业、农林水事务，分别占财政支出的16.8%、10.0%和9.5%。 
（五）就业形势基本稳定 
2012 年，全国就业人员76704 万人，比上年末增加284 万人；
其中城镇就业人员37102 万人，比上年末增加1188 万人。 
第四季度，中国人力资源市场信息监测中心对全国103 个城市的
公共就业服务机构市场供求信息进行的统计分析显示，劳动力市场供
 
47
略小于求，求人倍率已经连续十个季度大于1。与上年同期相比，市
场用人需求有所增加，求职人数略有减少。分地区看，西部地区市场
供不应求的程度高于东部和中部地区。用人需求集中在二、三产业，
分行业看，与上年同期相比，制造业、居民服务和其他服务业、建筑
业的用人需求比重有所上升。劳动力市场中，中高级技能人才供不应
求，高级技师、技师、高级工程师的岗位空缺与求职人数的比率较大。 
（六）国际收支状况继续改善 
经常项目收支继续保持基本平衡，资本和金融项目呈现净流出。
据国家外汇管理局初步统计，2012 年经常项目总顺差2138 亿美元，
同比增长6%，与同期国内生产总值之比为2.6%，较上年下降0.2 个
百分点。其中，货物贸易虽有所增长，但服务贸易和收益项目逆差扩
大、经常转移顺差减少。资本和金融项目（含误差与遗漏）逆差1173
亿美元，上年为顺差1861 亿美元。外汇储备增长大幅放缓。国际收
支口径的外汇储备资产（剔除汇率、价格等非交易价值变动影响）仅
增加987 亿美元，同比少增74%。 
外债规模增速有所放缓，短期外债占比继续上升。9 月末，外债
余额为7708 亿美元，同比增长10.6％。其中，登记外债余额为4713
亿美元，同比增长7%；短期外债余额为5728 亿美元，同比增长12.8%，
占外债余额的72.8%，占比较上年同期上升1.5 个百分点。 
（七）行业分析 
2012 年，在41 个工业大类行业中，29 个行业利润同比增长，11
个行业同比下降，1 个行业由同期亏损转为盈利。其中，电力、热力
 
48
生产和供应业同比增长69.1%，农副食品加工业利润同比增长20.6%。
产业结构调整和转型升级取得新进展，高新技术产业增加值增速高出
规模以上工业平均增速2.2 个百分点，规模以上企业单位工业增加值
能耗下降幅度大于预期目标。 
1.房地产行业 
2012 年，全国商品房成交量小幅增长，但增幅低于上年水平，
房价同比上涨城市个数11 月份以来有所增加，房地产开发投资增速
低位徘徊，新开工面积同比下降，房地产贷款增速有所回升。 
全国商品房成交量小幅增长，但增幅低于上年水平。2012 年，
全国商品房累计销售面积连续10 个月低于上年同期水平，11 月份首
次出现同比增长，全年共实现商品房销售11.13 亿平方米，同比增长
1.8%，比上年低2.6 个百分点。全国商品房销售额6.4 万亿元，同比
增长10%，比上年低1.1 个百分点。其中，商品住宅的销售面积和销
售额分别占商品房销售面积和销售额的88.5%和83%，办公楼销售增
幅大幅超过商品住宅销售增幅。 
房价同比上涨城市个数自年初以来逐步回落，11 月份以后有所
增加。2012 年12 月，全国70 个大中城市中，新建商品住宅价格同
比上涨的城市有40 个，比1 月份减少13 个，但比10 月份增加28 个；
二手住宅价格同比上涨的城市有25 个，比1 月份减少5 个，但比10
月份增加10 个。 
房地产开发投资增速持续低位徘徊。2012 年，房地产开发投资
同比增速逐步回落，11 月份出现小幅回升，全年完成房地产开发投
 
49
资7.2 万亿元，同比增长16.2%，比上年低11.9 个百分点，处于2010
年以来的较低水平。其中，商品住宅完成投资4.9 万亿元，同比增长
11.4%，增速比上年低18.8 个百分点,占房地产开发投资的比重为
68.8%。2012 年，全国房屋新开工面积为17.7 亿平方米，同比下降
7.3%，而2011 年为增长16.2%；房屋施工面积为57.3 亿平方米，同
比增长13.2%，增速比上年低12.1 个百分点；全国房屋竣工面积为
9.9 亿平方米，同比增长7.3%，增速比上年低6 个百分点。 
房地产贷款增速有所回升。2012 年年末，全国主要金融机构（含
外资）房地产贷款余额12.1 万亿元，同比增长12.8%，增速自5 月
份以来逐月回升，但仍比上年末低1.1 个百分点。房地产贷款余额占
各项贷款余额的19.8%，比上年末低0.3 个百分点。其中，个人住房
贷款余额7.5 万亿元，同比增长12.9%，比上年末低1.9 个百分点；
房产开发贷款余额3.0 万亿元，同比增长10.7%，比上年末低6.4 个
百分点；地产开发贷款余额8630 亿元，同比增长12.4%，而2011 年
末为同比下降7.9%。2012 年新增房地产贷款13465 亿元，同比多增
897 亿元。房地产贷款新增额占各项贷款新增额的17.4%，比2011 年
全年水平低0.1 个百分点。 
保障房信贷支持力度继续加大。截至2012 年年末，全国保障性
住房开发贷款余额为5711 亿元，占全部住房开发贷款余额的25.1%。
2012 年新增保障性住房开发贷款1796 亿元，占全部住房开发贷款新
增额的89.3%。此外，利用住房公积金贷款支持保障性住房建设试点
工作稳步推进，截至2012 年年末，已按进度发放住房公积金贷款
 
50
420.9 亿元，支持了40 个城市162 个保障房建设项目，收回贷款本
金58.1 亿元。 
2.电子商务 
电子商务是信息条件下的新兴经济活动，是降低成本、提高效率、
拓展市场和创新经营模式的有效手段，有利于满足和提升消费需求、
形成新的经济增长点。“十一五”期间，电子商务持续快速发展，交
易额增长近2.5 倍，2010 年达到约4.5 万亿元。2011 年，电子商务
交易额接近6 万亿元；2012 年1-11 月，电子商务交易额超过7 万亿
元。大规模、个性化的消费需求、持续升级的消费结构、交易成本下
降以及互联网的普及是电子商务高速增长的重要推动力量。 
电子商务带动电子商务平台服务、信用服务、电子支付、现代物
流和电子认证等新兴产业快速发展，是现代服务业的新生长点。面向
广大企业，特别是中小企业的第三方电子商务服务平台向专业化和集
成化的方向发展。网上支付、移动支付、电话支付等新兴支付服务发
展迅猛。《非金融机构支付服务管理办法》的出台和第三方支付牌照
的发放为支付服务市场规范化发展提供了保障。现代物流业快速发
展，2012 年，全国规模以上快递服务企业业务量完成56.9 亿件，同
比增长54.8%，业务收入完成1055.3 亿元，同比增长39.2%。截至
2012 年年末，有效电子认证证书持有量合计约8731 万张。 
政府针对网上交易和支付服务出台了一系列政策、规章与标准规
范，对促进电子商务发展发挥了积极作用，但电子商务服务业还在成
长期，商业模式尚不成熟，服务能力尚待增强，现代物流业与电子商
 
51
务发展还需匹配，电子商务发展的制度环境有待进一步完善，相关法
律法规建设滞后，服务监管体系、征信信用体系、统计监测体系、产
业投融资机制有待加强，网络交易纠纷处理难度较大。 
“十二五”时期是电子商务加速发展的战略机遇期。应当通过加
强组织保障、建立健全诚信发展环境、提高公共服务和市场监督水平、
完善权益保护机制、加强法律法规和标准规范建设、完善多元化投融
资机制等措施，积极推进电子商务在各领域的广泛应用，加快推动移
动电子商务应用的示范和普及推广，大力促进物流、支付、信用、融
资、保险、检测和认证等电子商务支撑体系协调发展，进一步提高电
子商务的安全保障和技术支持能力。