宏观经济分析 
一、世界经济金融形势 
进入三季度以来，世界经济继续呈复苏态势。美国经济复苏动能
增强，但仍面临若干政策风险。欧债危机处于相对平稳期，欧元区经
济出现好转迹象。日本经济有所反弹，但能否维持尚需观察。部分新
兴市场经济体增长放缓，金融市场动荡，面临的风险上升。 
 
28
（一）主要经济体经济形势 
美国经济复苏动能增强。受私人消费支出、投资以及出口增长拉
动，二季度实际GDP 增长（环比折年率）2.5%，高于市场预期，也明
显高于一季度1.1%的增速。第三季度，房地产市场继续复苏，私人
投资增长较快，工业生产状况有所改善，显示私人部门的增长动能不
断增强。9 月，美国制造业采购经理人指数（PMI）回升至56.2;失业
率降至7.2%，为2008 年12 月以来最低水平。但消费领域的部分指
标稍显脆弱。全美零售额增速自7 月份以来持续下跌，9 月环比下降
0.1%；9 月消费者信心指数降至77.5，10 月进一步降至73.2，为2013
年1 月以来新低。目前美国财政僵局虽暂时化解但并未根本解决，美
联储量化宽松货币政策（QE）退出的不确定性等因素仍可能对企业投
资和家庭消费产生不利影响，进而影响经济复苏的可持续性。9 月18
日，美联储将2013 年美国实际GDP 增长由6 月预期的2.3-2.6%调低
至2.0-2.3%。 
欧元区经济出现好转迹象。欧债危机处于相对平稳期，市场信心
有所恢复。二季度欧元区实际GDP 环比增长0.3%，结束了此前连续6
个季度的萎缩态势。其中葡萄牙、德国、芬兰环比增幅最高，分别为
1.1%、0.7%及0.7%。9 月消费者信心指数升至-14.9，创近两年来新
高；8 月制造业PMI 终值为51.4，创2011 年7 月以来新高，9 月略
降至51.1。9 月5 日，欧央行将2013 年欧元区经济增长由6 月的预
测值（-0.6%）上调至-0.4%。 
日本经济有所反弹。截至二季度，日本私人消费已连续三个季度
 
29
环比增长。得益于个人消费增长，加之日元贬值导致的出口增加，二
季度日本实际GDP 增长（环比折年率）3.8%，远高于上年同期增速。
9 月，核心CPI 同比上涨0.7%，为连续第四个月增长。10 月1 日，
安倍晋三政府正式宣布自2014 年4 月起上调消费税，并同时出台5
万亿日元经济刺激计划以减轻消费税提高带来的负面影响，但预计消
费税提高仍可能抑制个人消费，影响日本内需增长。另外，日元贬值
空间收窄、部分新兴市场经济体经济增长放缓等可能会影响日本出口
增长，日本经济反弹势头能否持续仍待观察。 
表 10 主要经济体宏观经济金融指标 
2012 年第三季度 
2012 年第四季度
2013 年第一季度
2013 年第二季度 
2013 年第三季度
国 
别 
指标 
7 月
8 月 
9 月 10 月
11 月12 月
1 月
2 月
3 月
4 月
5 月 
6 月 
7 月
8 月
9 月
实际GDP 增速 
（环比折年率，%） 
2.8 
0.1 
1.1 
2.5 
 
失业率（%） 
8.3
8.1 
7.8 
7.9
7.8
7.8
7.9
7.7
7.6
7.5
7.6 
7.6 
7.4
7.3
7.2
CPI（同比，%） 
1.4
1.7 
2.0 
2.2
1.8
1.7
1.7
2.0
1.5
1.1
1.4 
1.8 
2.0
1.5
1.2
美
 
国
 
DJ 工业平均指数（期末）13009 13091 13486 13096 13025 13104 13861 14054 14579 14840 15116 14910 15500 14810 15130
实际GDP 增速 
（环比，%） 
-0.1 
-0.5 
-0.2 
0.3 
 
失业率（%） 
11.4
11.5 
11.6 
11.7
11.8
11.9
12.0
12.0
12.0
12.1
12.1 
12.1 
12.2
12.2
12.2
HICP 综合物价指数 
（同比，%） 
2.4
2.6 
2.6 
2.5
2.2
2.2
2.0
1.8
1.7
1.2
1.4 
1.6 
1.6
1.3
1.1
欧
元
区
 
EURO STOXX 50（期末）2479 2509 2518 2525
2551
2569
2641
2647
2698
2725
2662 
2605 2699 2671 2776
实际GDP 增速 
（环比折年率，%） 
-3.5 
1.1 
4.1 
3.8 
 
失业率（%） 
4.3
4.2 
4.2 
4.2
4.1
4.3
4.2
4.3
4.1
4.1
4.1 
3.9 
3.8
4.1
4.0
核心CPI（同比，%） 
-0.3
-0.3 
-0.1 
0.0
-0.1
-0.2
-0.2
-0.3
-0.5
-0.4
0.0 
0.4 
0.7
0.8
0.7
日
 
本
 
日经225 指数（期末） 9007 8695 8840 8928
9446 10395 11139 11559 12398 13861 13775 13677 13668 13467 14456
数据来源：各经济体相关统计部门及中央银行。 
 
部分新兴市场经济体增长放缓，金融市场出现动荡。2013 年以
来，部分新兴市场经济体经济增长放缓，其中一些国家国际收支恶化、
外汇储备减少、财政和债务状况严峻。加之受美联储退出QE 预期的
 
30
影响，5 月以来国际资本流动逆转，部分新兴市场经济体汇率贬值、
股市下挫、国债收益率攀升，金融市场出现大幅动荡。 
专栏 3 部分亚洲新兴市场经济体金融市场动荡 
一、近期部分亚洲新兴市场经济体金融市场出现波动 
2013 年5 月下旬以来，新兴市场经济体普遍遭遇资本流出。新兴市场投资
基金研究公司（EPFR）数据显示，第三季度，新兴市场股票基金流出资金为121
亿美元，连续两个季度资金净流出；新兴市场债券基金资金流出规模也达174
亿美元。与此同时，印度、印尼等部分亚洲新兴市场经济体金融市场出现剧烈震
荡：一是货币贬值，8 月下旬印度卢比、印尼卢比和泰铢对美元汇率一度较5 月
末贬值18%、15%和6%；二是股市下跌，8 月末印度、印尼和泰国股市分别较5
月末下跌9%、17%和17%；三是债券收益率攀升，8 月末印度、印尼和泰国的
10 年期国债收益率分别较5 月末上涨136 个基点、243 个基点和80 个基点；四
是外汇储备下降，2013 年5-7 月，新兴市场经济体央行外汇储备减少810 亿美元，
其中，印度和印尼央行外汇储备分别下降5.5%和13.6%。9 月19 日，美联储宣
布推迟退出量化宽松货币政策（QE），新兴市场经济体金融市场从前期低点反弹，
波动有所缓和。 
二、部分亚洲新兴市场经济体金融市场波动的原因 
美联储退出QE 预期增强、国际资本流动逆转是触发部分亚洲新兴市场金融
动荡的直接原因。2013 年以来，市场对美联储年内退出QE 的预期逐步增强，美
元套利交易成本上升，美元资产的吸引力也显著增强。5 月，美联储主席伯南克
开始释放QE 退出的信号。6 月以来，主要新兴市场经济体股市和债市资本流出
集中爆发，特别是债市遭遇了从资本流入向流出的逆转。 
部分新兴市场经济体基本面脆弱是导致金融市场大幅波动的深层次原因。一
是财政状况不佳。印度等亚洲新兴经济体财政赤字居高不下，为弥补资金不足，
部分国家通过资本市场吸引国际资本流入，当美联储退出QE 预期升温时，资本
外流导致经济下滑，财政状况陷入进一步恶化的循环。二是经常项目逆差扩大。
印度经常项目逆差自2009 年以来持续扩大；截至2013 年二季度，印尼连续七个
季度呈现经常项目逆差。近期日元汇率大幅贬值也挤占了部分亚洲新兴市场经济
体的出口空间，后者经常项目状况变差导致其国际收支平衡对资本流入的依赖性
 
31
增强。而在美联储退出QE 预期增强的背景下，部分新兴经济体过去长期依赖短
期资本流入弥补经常账户逆差和支撑资本市场的局面难以为继，风险明显增大。
三是经济增速放缓等因素导致对资本流入的吸引力下降。部分新兴市场经济体增
速开始放缓，印度、印尼2013 年前两个季度实际GDP 增速均较上年同期明显回
落，加之发达经济体实施超宽松货币政策后的资金流入导致其国内金融市场资产
回报率下降，对国际资本的吸引力也出现下降。 
三、影响及前景 
此轮部分亚洲国家金融市场的大幅波动，与1997 年亚洲金融危机时的外部
环境类似，均为发达经济体收紧货币和财政政策，而且都可见国际金融资本集体
唱衰亚洲新兴经济体的身影。不过，当前亚洲新兴经济体的基本面普遍较1997
年有了明显改善。一是汇率制度更为灵活，1997 年后大部分亚洲新兴经济体采
取了更为灵活的浮动汇率制度，减弱了资本跨境流动的动力；二是多数亚洲经济
体经常项目保持顺差，抵御资本流出的能力增强；三是外汇储备增长较多，有利
于增强市场信心；四是外债压力较小，目前多数亚洲新兴经济体外债与GDP 之
比较1997 年亚洲金融危机前期大幅改善，且政府债券中本币债券占大多数，资
本流出对政府债务可持续性的影响不大；五是亚洲经济体在进一步放开资本项目
的同时采取了灵活审慎的态度，运用宏观审慎等手段加强了短期资本监控管理，
在资本跨境流动异常时起到了一定作用。此外，1997 年亚洲金融危机后区域内
已经逐步构建起金融合作机制，地区金融安全网进一步加强，抵御外部冲击和资
本流出的能力提升。总的来看，目前多数亚洲新兴市场经济体基本面尚可，风险
总体可控，亚洲地区爆发大范围危机的可能性较小。 
但也应注意到，不同经济体之间仍存在较大差异，少数国家因内部基本面因
素受到资本流出的影响较大，发达经济体退出量化宽松货币政策的溢出效应也使
未来资本流动形势存在很大不确定性。为避免量化宽松政策的退出给新兴市场经
济体带来负面溢出效应，发达经济体特别是主要储备货币发行国应提高政策的透
明度和可预见性，加强与市场的沟通。 
（二）国际金融市场概况 
第三季度，国际资本持续流出新兴市场经济体，回流发达经济体。
受此影响，发达经济体和新兴市场经济体金融市场表现分化，主要发
 
32
达经济体金融市场转好，部分新兴市场经济体金融市场大幅动荡。 
欧元、英镑和日元对美元升值，大部分新兴市场经济体货币对美
元继续贬值。9 月30 日，欧元、英镑和日元对美元汇率分别收于1.35
美元/欧元、1.62 美元/英镑和98.21 日元/美元，分别较6 月末升值
4.0%、6.4%和0.9%。多数新兴市场经济体货币延续了对美元的贬值
趋势，其中，印度卢比对美元汇率8 月28 日跌至68.8 卢比/美元，
土耳其里拉对美元汇率9 月6 日跌至2.07 里拉/美元，均创历史新低。
截至9 月30 日，印尼盾和印度卢比汇率分别较6 月末贬值14.3%和
4.9%；同期俄罗斯卢布和南非兰特对美元汇率低位震荡，与6 月末基
本持平。 
伦敦同业拆借市场美元Libor 低位波动。美联储退出量化宽松货
币政策预期有所增强，但联邦基金目标利率预计在一段时间内仍将维
持在0-0.25%的水平，受此影响，美元Libor 总体保持低位波动。截
至9 月30 日，1 年期Libor 为0.6294%，比6 月末下降6 个基点；欧
元区同业拆借利率Euribor 稳中略有上升，截至9 月30 日，1 年期
Euribor 为0.5390%，比6 月末上升1 个基点。 
美德国债收益率小幅上涨，部分新兴市场经济体国债收益率攀
升。9 月30 日，美国和德国10 年期国债收益率分别收于2.615%和
1.780%，较6 月末分别上升12.8 个和5.1 个基点。日本10 年期国债
收益率收于0.688%，较6 月末下跌15.6 个基点。多数新兴市场经济
体10 年期国债收益率上升，其中印尼、印度、巴西和土耳其升幅较
大，分别较6 月末上升了137 个、131 个、52 个和42 个基点。 
 
33
主要发达经济体股市小幅上涨，部分新兴市场经济体股市大幅波
动。9 月30 日，道琼斯工业平均指数、日经225 指数、欧元区STOXX50
指数分别收于15129.7 点、14455.8 点和2776.2 点，较6 月末上升
了1.5%、5.7%和6.6%。经历了二季度大幅下挫之后，多数新兴市场
经济体股市低位震荡，部分新兴市场经济体股指大幅波动。第三季度，
印尼、土耳其和印度股指波幅分别达到20.4%、23.0%和15.3%。 
（三）主要经济体货币政策 
主要发达经济体央行继续维持宽松的货币政策。美联储公开市场
委员会（FOMC）在7 月、9 月和10 月例会后均宣布仍维持0-0.25%
的基准利率不变，并继续将利率调整与通胀率和失业率等经济指标挂
钩，同时继续保持每月850 亿美元的资产购买力度，并将等待更多证
据显示经济活动和就业市场状况持续改善后才会调整资产购买进度。
欧央行继续将基准利率维持在0.5%的水平不变，同时将边际贷款便
利利率和存款便利利率分别维持在1%和0 的水平。欧央行强调，将
继续维持宽松的货币政策，并预期基准利率将在较长时期内维持在目
前或更低水平。日本银行继续将基础货币作为货币政策操作的目标，
并继续通过增加基础货币和长期国债购买数量、提升平均持有期限等
方式实施“量化和质化宽松货币政策”，以期在两年内实现2%的通
胀目标。英格兰银行维持0.5%的基准利率和3750 亿英镑的资产购买
规模不变，并于8 月7 日推出“前瞻性货币政策指引”，宣布在失业
率降至7%之前将不会考虑加息。 
新兴市场经济体货币政策继续分化，部分国家收紧货币政策以应
 
34
对资本流出和货币贬值的压力。为稳定本币汇率，印度储备银行于7
月15 日将边际贷款便利（MSF）利率上调200 个基点至10.25%；随
着美联储宣布暂缓退出QE，汇率市场波动趋于缓和，9 月20 日宣布
降低边际贷款便利利率75 个基点至9.5%，同时为应对通胀压力提高
政策回购利率25 个基点至7.5%；为进一步改善流动性状况，10 月7
日再次降低边际贷款便利利率50 个基点至9.0%。印尼央行于7 月11
日、8 月29 日和9 月12 日分别上调基准利率50 个、50 个和25 个基
点至7.25%。巴西央行于7 月10 日和8 月28 日分别上调基准利率各
50 个基点至9.0%。土耳其央行于7 月23 日和8 月20 日将隔夜拆借
利率分别上调75 个和50 个基点至7.75%。与此同时，匈牙利央行7
月23 日、8 月27 日、9 月24 日三次分别下调基准利率25 个、20 个、
20 个基点至3.6%。埃及央行8 月1 日、9 月19 日两次分别将隔夜存
款利率、隔夜贷款利率、央行主要操作工具利率及贴现率各下调50
个基点，分别至8.75%、9.75%、9.25%和9.25%。 
（四）国际经济展望及面临的主要风险 
IMF 在10 月发布的《世界经济展望》中，预计2013 年全球经济
增长2.9%，较其7 月的预测值下调了0.3 个百分点。其中，美国、
欧元区、日本经济增速分别为1.6%、-0.4%和2.0%；新兴市场和发展
中经济体经济增长4.5%，较7 月的预测值下调了0.5 个百分点。 
展望未来，全球经济主要面临以下风险： 
美国财政和货币政策的不确定性可能影响美国和全球经济复苏
及金融市场稳定。极化政治导致的财政僵局，特别是美国国会两党围
 
35
绕2014 财年政府预算及“债务上限”问题的分歧短期内很难彻底弥
合，可能拖累美经济增长，甚至冲击世界经济复苏。同时，美联储宽
松货币政策退出的时间和具体方案仍存较大不确定性，这将加大跨境
资本流动、全球汇市、资产价格、大宗商品价格的波动性，未来金融
市场波动将可能加剧，不确定性风险也会增加。 
部分新兴市场经济体摆脱当前面临的困境可能需要一定时间。一
方面，发达经济体复苏对新兴市场经济体的影响尚不确定，美联储
QE 退出的不确定性及对新兴市场经济体的负面冲击可能在一段时间
继续存在。另一方面，新兴市场经济体利用货币政策和财政政策的空
间有限，且一些长期制约经济发展的结构性问题并非短期内可以解
决。在内外因素作用下，新兴市场经济体经济困境可能持续，增添全
球经济复苏风险。 
欧债危机进入相对平静期，但欧元区整体仍面临诸多长期性、结
构性问题。如，防火墙建设任重道远；银行部门风险不容小觑，银行
业去杠杆化进程依然缓慢，信贷活动疲弱；财政联盟仍需长期推进；
政府债务仍在攀升以及结构性失衡问题短期内难以解决等。 
贸易和投资保护主义风险仍需警惕，地缘政治局势不容乐观。一
些发达经济体失业率仍居高位，而政府缺乏刺激经济增长的政策工具
和空间，内部政治极化现象严重，局部贸易摩擦易受炒作和政治化，
对全球经济复苏产生负面影响。此外，东亚、中东地区政治形势紧张，
特别是埃及和叙利亚局势并不乐观，可能加剧全球大宗商品价格波
动，制约全球经济复苏。 
 
36
二、中国宏观经济运行 
2013 年第三季度，中国经济稳中向好。消费平稳增长，投资增
长较快；农业生产形势较好，工业结构调整逐步推进；消费价格涨幅
和就业基本稳定。初步核算，前三季度实现国内生产总值（GDP）38.7
万亿元，同比增长7.7%，其中三季度增长7.8%，增速比上季度加快
0.3 个百分点。前三季度，居民消费价格（CPI）同比上涨2.5%，贸
易顺差1693.6 亿美元。 
（一）消费需求增长平稳，投资增长较快，进出口增速总体稳定 
城乡居民收入稳步增长，消费需求增长平稳。前三季度，城镇居
民人均可支配收入20169元，同比增长9.5%，扣除价格因素实际增长
6.8%；农村居民人均现金收入7627元，同比增长12.5%，扣除价格因
素实际增长9.6%。前三季度，社会消费品零售总额16.9万亿元，同比
增长12.9%，增速比上年同期低1.2个百分点；扣除价格因素后，实际
增长11.3%，增速比上年同期低0.3个百分点，增速略有回落，主要是
餐饮业增速放缓，特别是高档餐饮增速回落。分城乡看，城镇消费品
零售额14.6万亿元，同比增长12.7%；乡村消费品零售额2.3万亿元，
增长14.5%。 
固定资产投资增长较快。前三季度，固定资产投资（不含农户）
30.9万亿元，同比增长20.2%，扣除价格因素实际增长20.2%，增速比
上半年加快0.1个百分点。其中，国有及国有控股投资9.9万亿元，增
长17.6%；民间投资19.7万亿元，增长23.3%。分地区看，中部和西部
投资增速明显快于东部，东部、中部和西部地区投资同比分别增长
 
37
18.8%、23.4%和23.0%。分产业看，三次产业投资同比分别增长31.1%、
17.1%、22.3%，第三产业投资增速比上年同期高2.9个百分点。前三
季度，新开工项目计划总投资26.5万亿元，同比增长13.3%，增速同
比低12.4个百分点；施工项目计划总投资76.0万亿元，同比增长
18.6%。 
进出口增速总体稳定，贸易顺差增加。前三个季度，进出口总额
30603.7 亿美元，同比增长7.7%；其中出口16148.6 亿美元，同比增
长8.0%；进口14455 亿美元，同比增长7.3%。累计贸易顺差1693.6
亿美元，同比增长14.6%。企业转型升级动力增强，出口商品结构持
续优化。机电产品出口稳步增长，传统劳动密集型产品仍具有较强竞
争能力，“两高一资”产品出口继续下降。前三季度，机电产品出口
同比增长8%，占同期出口总值的57.2%。高新技术产品出口同比增长
13.3%。纺织品、服装、箱包等7 大类劳动密集型产品出口同比增长
10.3%。煤和原油出口量同比分别下降20.7%和29.8%。前三季度，实
际使用外商直接投资886 亿美元，比上年增长6.2%。 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
-400
-300
-200
-100
0
100
200
300
400
500
2009.01
2009.03
2009.05
2009.07
2009.09
2009.11
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
2013.05
2013.07
2013.09
亿美元
-60
-40
-20
0
20
40
60
80
100
%
贸易差额（左坐标）
出口当月同比（右坐标）
进口当月同比（右坐标）
 
38
（二）农业生产形势良好，工业生产增速回升 
前三季度，第一产业增加值3.6 万亿元，同比增长3.4%；第二
产业增加值17.5 万亿元，增长7.8%；第三产业增加值17.6 万亿元，
增长8.4%。第一、二、三产业占GDP 比重分别为9.2%、45.3%、45.5%，
第三产业比重较上年同期提高1.6 个百分点。 
农业生产形势较好。全国夏粮总产量13189 万吨，同比增长1.5%；
早稻总产量3407 万吨，同比增长2.4%；秋粮有望再获丰收。前三季
度，猪牛羊禽肉产量5803 万吨，同比增长1.3%，其中猪肉产量3831
万吨，增长2.1%。 
工业生产增速略有回升。前三季度，全国规模以上工业增加值同
比增长9.6%，增速比上半年加快0.3 个百分点。全国规模以上工业
企业实现利润40452.8 亿元，同比增长13.5%，增速比上半年加快2.4
个百分点；以利润总额计算的利润率为5.49%，比上半年提高0.09
个百分点；产销率达到97.7%，比上半年提高0.2 个百分点。中国人
民银行5000 户工业企业调查显示，虽然企业经营景气指数较低，但
市场需求相对平稳，企业盈利状况有所改善。第三季度，企业经营景
气指数为56.3%，较上季略降0.8 个百分点，较上年同期下降4.8 个
百分点。企业出口订单指数为50.1%，较上季和上年同期分别上升0.2
和2.6 个百分点。国内订单指数为48.2%，较上季下降2.1 个百分点，
较上年同期上升0.8 个百分点。企业盈利指数为55.1%，较上季略降
0.5 个百分点，较上年同期上升3.7 个百分点。 
 
 
39
（三）消费价格涨幅基本稳定 
居民消费价格涨幅略有扩大。第三季度，CPI 同比上涨2.8%，涨
幅比上个季度扩大0.4 个百分点，各月涨幅分别为2.7%、2.6%和3.1%。
从食品和非食品分类看，食品价格上涨加快是CPI 涨幅扩大的主要原
因。第三季度，食品价格同比上涨5.3%，涨幅比上个季度高1.3 个
百分点，拉动CPI 上涨约1.7 个百分点；非食品价格同比上涨1.6%，
涨幅与上个季度持平，拉动CPI 上涨约1.1 个百分点。从消费品和服
务分类看，消费品价格上涨有所加快，服务价格保持基本稳定。第三
季度，消费品价格同比上涨2.8%，比上个季度高0.6 个百分点；服
务价格同比上涨2.8%，涨幅与上个季度持平。 
工业生产者价格降幅继续收窄。第三季度各月，工业生产者出厂
价格同比分别下降2.3%、1.6%和1.3%，平均下降1.7%，降幅比上个
季度缩小1.0 个百分点。其中，生产资料价格同比下降2.3%，降幅
比上个季度缩小1.3 个百分点；生活资料价格同比涨幅为0，涨幅比
上个季度回落0.1 个百分点。第三季度，工业生产者购进价格同比下
降1.8%，降幅比上个季度缩小1.0 个百分点。第三季度，企业商品
价格（CGPI）同比下降0.7%，其中9 月份CGPI 同比下降0.4%，降幅
连续4 个月收窄。从生产过程分类看，呈现上游产品价格由降转升，
中游产品价格降幅收窄，下游产品价格小幅上涨的特征。9 月份，初
级产品、中间产品和最终产品价格同比分别上涨1.72%、-1.21%和
1.03%。从商品用途分类看，投资品价格降幅收窄，消费品价格涨幅
扩大。9 月份，投资品和消费品价格同比分别上涨-0.74%和2.26%。
 
40
第三季度，农产品生产价格同比上涨4.3%，涨幅比上季度扩大3.2
个百分点；农业生产资料价格指数同比上涨0.8%，涨幅比上季度回
落0.4 个百分点。 
受国际大宗商品价格总体上涨影响，进口价格降幅缩小。受季节
性因素和叙利亚政治局势紧张的影响，国际原油价格大幅上升。第三
季度，纽约商品交易所WTI 原油期货当季平均价格比上个季度上涨
12.4%，洲际交易所布伦特原油期货当季平均价格比上个季度上涨
6.1%，季度环比均由上个季度的下降转为上涨。伦敦金属交易所铜和
铝现货当季平均价格比上个季度分别下降1.0%和2.9%，环比降幅较
上个季度均明显收窄。第三季度，进口价格同比下降1.1%，降幅比
上个季度缩小1.8 个百分点，其中各月同比降幅分别为0.9%、1.4%
和1.1%；出口价格同比下降1.2%，降幅比上个季度加深0.6 个百分
点，其中7、8 月份分别下降2.3%和2.1%，9 月份上涨0.7%。 
GDP 缩减指数有所回升。前三个季度，GDP 缩减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）变动率为1.5%，比
上年同期回落0.4 个百分点，比上半年回升0.4 个百分点。 
资源性产品价格改革继续推进。9 月16 日，国家发展和改革委
员会发出通知，决定对油品质量升级实行优质优价政策，车用汽、柴
油质量标准升级至第四阶段每吨分别加价290 元和370 元，从第四阶
段升级至第五阶段每吨分别加价170 元和160 元。该加价标准是按照
合理补偿成本、优质优价和污染者付费原则，根据油品质量升级成本
调查审核结果，在企业适当消化部分升级成本的基础上确定的。 
 
41
（四）财政收入增幅总体上呈逐步回升走势。 
前三季度，全国财政收入9.8 万亿元，同比增长8.6%。其中，
第一、二、三季度分别增长6.9%、8.1%和11.2%。中央财政收入第三
季度增幅明显回升，主要是受经济逐步回暖、贸易形势好转等因素影
响。前三季度，全国实现税收收入8.4 万亿元，同比增长9.0%。分
税种看，国内增值税同比增长8.2%，国内消费税同比增长3.8%，营
业税同比增长10.9%，企业所得税同比增长14.3%，个人所得税同比
增长10.8%，进口货物增值税和消费税同比下降10.4%。全国财政支
出9.2 万亿元，同比增长8.8%，增速比上年同期低12.3 个百分点。
从支出结构看，前三个季度城乡社区事务、医疗卫生、社会保障和就
业支出增长较快，分别较上年增长20.7%、14.6%和12.1%。前三个季
度，全国财政收支盈余为6856.7 亿元，比上年同期增加387.6 亿元。 
当前中国城镇化发展较快，地方财政积累尚不充裕，仅靠一般意
义上的财政资金以收定支难以支撑城镇化的大额资金需求。因此，地
方政府多采用地方政府融资平台方式进行融资，对促进地方经济社会
发展也发挥了积极作用。但也出现了部分融资平台公司举债融资规模
增长较快、运作不够规范等问题。2010 年，国务院印发《国务院关
于加强地方政府融资平台公司管理有关问题的通知》（国发〔2010〕
19 号），对融资平台公司进行清理规范。未来几年是中国推进新型
城镇化的关键时期，地方加快发展的愿望强烈，控制融资平台债务总
量的压力较大。为防范和化解地方政府性债务风险，应进一步完善财
 
42
税体制，建立正向激励的市场化约束，逐步形成与社会主义市场经济
体制相适应、管理规范、运行高效的地方政府举债融资机制。 
（五）就业形势基本稳定 
城镇新增就业持续增长。前三个季度，城镇新增就业人数1066
万人。三季度末，城镇登记失业率为4.04%。三季度，中国人力资源
市场信息监测中心对全国100 个城市的公共就业服务机构市场供求
信息进行的统计分析显示，劳动力供求总体平衡，市场供求人数均有
所减少，求人倍率约为1.08，较上季度和上年同期小幅上升。分区
域看，三大区域市场供求人数同比和环比均有所减少，西部地区市场
供求人数下降幅度较大。分行业看，八成以上的用人需求集中在制造
业、批发和零售业、住宿和餐饮业、居民服务和其他服务业、租赁和
商务服务业、建筑业，金融业、房地产业、教育、采矿业等行业的用
人需求有较大幅度增长。从用人单位类型看，九成以上的用人需求集
中在企业，机关、事业单位的用人需求比重仅占0.6%。从进入市场
求职的人员构成看，与上季度相比，新成长失业青年和就业转失业人
员均有所增长，其中应届高校毕业生的增长幅度较大；而本市农村人
员和外埠人员的求职人数环比和同比均有较大幅度下降。从用人单位
对劳动力需求的构成看，对中高级专业技术人员的用人需求增长，中
高级技能人才依然供不应求，其中，技师、高级技师和高级工程师的
岗位空缺与求职人数比率达到2.19、2.19 和2.11。 
专栏 4 经济增长与就业 
作为世界上人口最多的发展中国家，经济增长与就业一直是中国最为重要的
 
43
经济问题之一。尤其是经历了长期高速增长，在经济转型的关键时期，大家更加
关注经济增长与就业的关系。 
有关经济增长与就业关系的理论是不断发展的。古典经济学认为供给创造需
求，市场经济将自动实现充分就业，凯恩斯主义则认为有效需求不足将减少就业，
需通过政策调节刺激经济增长，实现充分就业。菲利普斯曲线一般用来表述通货
膨胀与失业间的负相关关系，但由于通货膨胀与经济增长通常正相关，该曲线也
被用于描述经济增长与就业的关系。奥肯定律（Okun's law）也展现了失业率和
经济增长之间负相关的经验规律。从美国情况看，失业率每高于自然失业率1%，
实际GDP 便低于潜在GDP 的2%。还有一些研究专注于经济结构与就业的关系。
美国经济学家威廉·刘易斯等探讨了二元结构发展模式下的失业问题。传统农业
部门的劳动生产率较低，存在大量隐性失业，现代工业部门的劳动生产率较高，
其相对较高的工资水平可以吸引传统农业部门劳动力转移，现代工业部门的快速
发展可以减少失业。配第—克拉克定理描述了就业人口在三次产业中分布结构的
变化。随着经济发展，人均国民收入水平提高，第一产业增加值和就业的比重逐
渐下降；第二产业增加值和就业的比重上升，当经济进一步发展，第三产业增加
值和就业的比重也开始上升。 
从中国改革开放以来的情况看，经济增长与就业的关系大致可以分为几个阶
段。第一个阶段是1978 年至20 世纪90 年代初，随着经济快速增长，就业增长
也比较快，就业弹性超过0.25，这意味着GDP 每增长1 个百分点，可以带动就
业增长约0.25 个百分点；第二个阶段是90 年代初至本次国际金融危机前，就业
弹性系数趋于下降。这实际上反映了城镇化进程中农业剩余劳动力加快向工业和
服务业转移，是一个技术进步和资本深化的过程。近几年随着服务业加快发展、
经济结构调整优化，就业弹性有所回升。 
当前，多方面因素有助于减轻结构转型期间的就业压力。一是人口总量特别
是劳动年龄人口增长趋缓。中国劳动力绝对量持续大规模增长势头正在逐步发生
转变。根据联合国的估计，人口总量将于2025 年左右达到峰值后下降，劳动年
龄人口的峰值到来的要更早一些。国家统计局的数据也表明，中国15-59 岁劳动
年龄人口已在2012 年减少345 万人。二是经济结构优化有助于扩大就业。20 世
纪90 年代以来，农业的就业弹性为负，意味着农业吸纳就业净减少，农业剩余
 
44
劳动力向工业和服务业转移。同期工业的就业弹性约为0.15，服务业的就业弹
性则超过0.2。随着居民收入水平上升，对提高生活质量的追求上升，服务业发
展加快，服务业吸纳的就业量在1994 年超过了工业，在2011 年超过了农业。近
几年来，单位GDP 增长带动的新增城镇就业呈现持续上升势头。考虑到经济结构
调整因素，若采用联合国估计的劳动年龄人口数据，假定各产业劳动生产率按历
史趋势变化，劳动参与率和就业率与历史均值一致，经初步测算，比当前略低一
些的经济增速也可以实现就业的需要。 
 
 
 
 
 
 
 
数据来源：国家统计局。 
图 4 分产业就业人员 
 
当然也要看到，中国的就业问题仍然面临一些挑战。一是随着社会发展，新
一代农村青年进入城市后，从其观念和技术层面上，再从事农业生产存在一定困
难，农业的就业蓄水池作用趋于减弱，对就业可能形成压力。此外，一些企业为
避免将来出现招工难问题，在遇到暂时困难时不轻易解雇员工，也增加了就业问
题的复杂性。二是结构性失业问题显现，失业与“招工难、招工贵”并存。单纯
靠提高经济增长速度并不能解决这些问题。一方面应以促进经济结构转型为着力
点，大力发展增加就业较多的服务业和先进制造业，优化经济结构和就业结构；
另一方面需完善劳动保障制度，优化教育结构，加大职业技能培训力度，提高劳
动者就业能力。 
 
（六）国际收支保持顺差 
据国家外汇管理局初步统计，2013 年前三季度，经常项目顺差
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
（万人）
第一产业就业人员
第二产业就业人员
第三产业就业人员
 
45
1382 亿美元；资本和金融项目顺差1624 亿美元；国际储备资产增加
3006 亿美元。 
外债增长有所下降。截至6 月末，外债余额为7719.5 亿美元，
同比下降1.7%。其中，登记外债余额为4624.5 亿美元，同比下降6.6%，
占外债余额的59.9%；短期外债余额为5986.3 亿美元，同比增长1.8%，
占外债余额的77.5%。 
（七）行业分析 
工业利润较快增长，新增利润向少数行业集中的趋势有所缓解。
前三季度，在41 个工业大类行业中，24 个行业主营活动利润比上年
同期增长，2 个行业由上年同期主营活动亏损转为盈利。受销售增长
加快、出厂价格回升、单位成本下降推动，第三季度利润较快增长。
9 月，黑色金属冶炼和压延加工业、非金属矿物制品业、汽车制造业、
石油加工炼焦和核燃料加工业以及农副食品加工业五个行业新增利
润总额合计占全部规模以上工业企业新增利润总额的37.6%，占比较
8 月下降15.2 个百分点。 
1.房地产行业 
全国商品房成交量增速回落，房价继续上涨，房地产开发投资增
速放缓，房地产贷款稳定增长。 
房价同比上涨的城市个数持平，环比上涨的城市个数增加。2013
年9 月，全国70 个大中城市中，新建商品住宅价格同比上涨的城市
有69 个，与6 月份持平，同比价格上涨的城市中，涨幅最高为20.6%；
二手住宅价格同比上涨的城市有68 个，与6 月份持平。新建商品住
 
46
宅价格环比上涨的城市有65 个，比6 月份增加2 个；二手住宅价格
环比上涨的城市个数有63 个，比6 月份增加8 个。 
商品房销售增速继续回落。前三季度，全国商品房销售面积为
8.4 亿平方米，同比增长23.3%，增速比上半年回落5.4 个百分点。
商品房销售额为54028 亿元，同比增长33.9%，增速比上半年回落9.3
个百分点。其中，商品住宅的销售面积和销售额分别占商品房销售面
积和销售额的89.4%和84.1%。 
房地产开发投资增速有所放缓。前三季度，全国完成房地产开发
投资61120 亿元，同比增长19.7%，增速比上半年回落0.6 个百分点。
其中，住宅投资41979 亿元，占房地产开发投资的比重为68.7%。全
国房屋新开工面积为14.5 亿平方米，同比增长7.3%，增速比上半年
高3.5 个百分点。全国房屋施工面积为60.4 亿平方米，同比增长15%，
增速比上半年回落0.5 个百分点。全国房屋竣工面积为5.3 亿平方米，
同比增长4.2%，增速比上半年回落2.1 个百分点。 
房地产贷款增速略有回升。截至9 月末，主要金融机构（含外资）
房地产贷款余额14.2 万亿元，同比增长19%，增速比6 月末高0.9
个百分点。房地产贷款余额占各项贷款余额的20.2%，比6 月末低0.4
个百分点。其中，个人住房贷款余额为8.7 万亿元，同比增长20.9%，
比6 月末高0.1 个百分点；住房开发贷款余额为2.6 万亿元，同比增
长14.6%，比6 月末高5.2 个百分点；地产开发贷款余额为1.1 万亿
元，同比增长13.1%，增速比6 月末低4.1 个百分点。前三季度，新
增房地产贷款1.9 万亿元，占各项贷款新增额的26.1%，比上半年低
 
47
1 个百分点。 
保障房信贷支持力度继续加大。9 月末，全国保障性住房开发贷
款余额为6863.4 亿元，同比增长31.3%，增速比房产开发贷款高16.4
个百分点。此外，利用住房公积金贷款支持保障性住房建设试点工作
稳步推进，截至9 月末，已按进度发放住房公积金贷款573.2 亿元，
支持了64 个城市258 个保障房建设项目，收回贷款本金105 亿元。 
2.信息产业 
信息产业是基础性、先导性、战略性产业，创新性强、带动性大、
渗透性广，在国民经济中的重要性日益提高。目前，中国正处于居民
消费升级和信息化、工业化、城镇化、农业现代化融合发展的阶段，
加快信息产业发展是推动经济结构调整、破解能源资源环境约束的要
求，也是提高社会管理科学化水平、提升国家竞争力的重要选择。 
在经济总体增速有所放缓、结构调整不断深化的大背景下，信息
产业对国民经济和社会发展的支撑作用不断增强。一是信息产业持续
快速发展。2011 年信息产业实现业务总收入约10.5 万亿元。2012 年
信息产业中占比最大的电子信息产业销售收入达到11.0 万亿元，同
比增幅超过15%。二是信息产业对创造和培育消费需求有巨大的拉动
力，对国民经济其他行业也有较明显的带动效应。2012 年，中国信
息消费规模为1.72 万亿元，同比增长29%，占当年GDP 的比重达到
3.3%，拉动GDP 增长0.64 个百分点，拉动其他行业新增产出9300 亿
元。三是大力发展信息产业对于转变发展方式具有积极意义。推动信
息化和工业化深度融合，对破解工业转型升级难题、带动新兴产业崛
 
48
起具有重要作用。信息产业为经济可持续增长提供了资源基础，着力
推动信息技术进步及其产业化，加强对重点行业的资源、能源和环境
成本的监测与分析，是提高资源使用效率、克服能源资源环境约束的
需要。 
目前，中国已成为全球电子产品制造和信息网络服务大国，但与
发达国家相比仍有差距。技术研发和创新能力尚待进一步增强，宽带
网络、网络与信息安全等基础设施仍有较大进步空间，依赖外需和规
模扩张的粗放型发展模式难以持续。未来应以推进信息产业转型升级
为主线，完善创新环境，强化企业主体地位，促进信息产业发展向创
新驱动型转变。推进信息网络基础设施、各类公众信息网络及行业专
用信息网络的共建共享与互联互通，丰富信息产品供给，培育新兴消
费领域，带动产业结构优化升级。建立开放有序的市场环境，深化技
术交流与合作，积极参与国际分工，提升信息产业的国际化水平。加
强信息技术与传统产业技术的综合集成，推动信息化和工业化深度融
合。同时，还需建立信息安全审查机制，加强个人信息保护，严格对
信息技术和产品的审查，从国家战略层面协调信息安全和信息产业的
发展。