金融市场概况 
2013 年以来，受全球经济缓慢复苏和主要经济体政策预期变动
等因素影响，全球金融市场波动较大。其中，发达经济体股市大幅上
涨，多次创历史新高。一些新兴市场经济体金融市场一度出现动荡，
汇率大幅贬值。 
欧元对美元汇率小幅升值，日元和多数新兴市场经济体货币对美
元贬值。2013 年末，欧元对美元汇率收于1.3745 美元/欧元，较上
年末升值4.2%；日元对美元汇率收于105.30 日元/美元，较上年末
贬值17.6%。同期，新兴市场货币多数贬值，其中印尼卢比和阿根廷
比索较上年末贬值超过20%，印度卢比、巴西雷亚尔和南非兰特贬值
幅度超过10%。 
伦敦同业拆借市场美元Libor 低位波动。截至12 月31 日，1 年
期Libor 为0.5831%，比上年末下降26 个基点。欧元区同业拆借利
率Euribor 受欧央行降息等因素影响继续低位运行。截至12 月31 日，
1 年期Euribor 为0.5560%，比上年末上升1 个基点。 
美、德国债收益率上扬，日本国债收益率小幅下降，部分新兴市
场经济体国债收益率大幅攀升。2013 年末，美国和德国10 年期国债
收益率分别收于3.04%和2.11%，较上年末分别上升了126 个和73 个
基点；日本10 年期国债收益率收于0.736%，较上年末下降了近6 个
 
39
基点。部分新兴市场经济体10 年期国债收益率持续上升，其中巴西、
土耳其、印尼、南非和俄罗斯升幅较大，2013 年末分别较上年末上
升了403 个、372 个、327 个、153 个和86 个基点。 
主要发达经济体股市大幅上涨，多数新兴市场经济体股市波动性
加大。2013 年末，道琼斯工业平均指数、欧元区STOXX50 指数、日
经225 指数分别收于16577 点、2919 点和16291 点，较上年末分别
上涨26.5%、13.3%和56.7%。一些新兴市场经济体股市波动性加大。
其中印尼、土耳其和印度6-9 月股指波幅较大，分别达到20.4%、23.0%
和15.3%。 
（三）主要经济体货币政策 
主要发达经济体央行继续实施量化宽松货币政策。美联储在12
月例会后宣布自2014 年1 月起，每月资产购买规模缩减至750 亿美
元，其中抵押贷款支持证券和长期国债各缩减50 亿美元。同时，美
联储也调整了前瞻性指引，称即使失业率跌破6.5%，若预期通胀率
仍继续在2%以下水平运行，联邦基金利率在较长一段时间内维持在
目前的超低水平可能也还是适当的。欧央行于5 月下调主要再融资利
率25 个基点至0.5%，并将边际贷款便利利率从1.5%下调至1%。11
月，欧央行再次下调了主要再融资利率25 个基点至0.25%，边际贷
款便利利率下调25 个基点至0.75%。欧央行多次强调，宽松货币政
策将可能保持更长时间，以继续推动欧元区经济复苏。日本银行于1
月22 日与日本政府发布联合声明，决定引入2％的通胀目标，自2014
年起执行无限期的资产购买计划，每月购入13 万亿日元的资产，直
 
40
至通胀目标实现。4 月初，日本银行决定实施“量化和质化宽松货币
政策”，将货币政策操作目标从无担保隔夜拆借利率改为基础货币，
并将基础货币、长期国债购买数量和平均持有期限翻倍，以期在两年
内实现2%的通胀目标。英格兰银行全年继续维持0.5%的基准利率和
3750 亿英镑的资产购买规模不变，并于8 月7 日推出“前瞻性货币
政策指引”，宣布在失业率降至7%之前不会考虑加息。 
2013 年初，新兴市场经济体经济普遍面临下行压力，货币政策
趋于宽松。进入二、三季度以来，新兴市场经济体货币政策出现分化，
部分国家收紧货币政策以应对通胀压力、资本流出和货币贬值的压
力，也有一些国家为提振经济继续放松货币政策。其中，印度储备银
行上半年连续3 次下调基准利率至7.25%，此后为应对通胀压力，又
于9 月20 日和10 月28 日两次上调基准利率至7.75%。印度尼西亚
央行6 月以来5 次上调基准利率至7.5%。巴西央行全年6 次上调基
准利率至10.0%。泰国中央银行2 次将政策利率各下调25 个基点至
2.25%，以进一步提振经济。匈牙利央行12 次下调基准利率共275 个
基点至3.0%。智利央行2 次降低基准利率各25 个基点至4.5%，成为
自2011 年4 月以来的最低水平。 
（四）国际经济展望及面临的主要风险 
IMF 在2014 年1 月更新的《世界经济展望》中，将2013 年和2014
年全球经济增速预测值分别上调0.1 个百分点至3%和3.7%。其中，
美国经济增速分别为1.9%和2.8%，较上次预测值上调0.3 个和0.2
个百分点；欧元区经济增速分别为-0.4%和1.0%，与上次预测值持平；
 
41
日本经济增速均为1.7%，较上次预测值分别下调0.3 个和上调0.5
个百分点；新兴市场和发展中经济体经济增速分别为4.7%和5.1%，
较上次预测值上调0.2 个百分点和持平。展望2014 年，全球经济整
体复苏步伐有望加快，美国两党政治经过激烈博弈后进入缓和期，财
政政策前景的不确定性有所下降；WTO 多哈回合取得突破性进展，降
低了贸易和投资保护主义风险；中东地区紧张局势有所缓解，地缘政
治风险减弱。但全球经济仍可能面临以下风险： 
一是美国量化宽松货币政策退出的进度和影响仍存较大不确定
性，跨境资本流动、全球汇市、资产价格、大宗商品价格走势有待进
一步观察。 
二是欧元区经济复苏前景不明。欧元区出口预计会成为增长的推
动力。但整体仍面临诸多长期性、结构性问题，如防火墙建设、银行
部门风险控制、银行业去杠杆、财政联盟建设、欧元区内部结构性失
衡及高失业等。欧央行第二轮长期再融资操作（LTRO）结束后是否会
采取新的措施补充市场流动性仍存在较大不确定性。 
三是日本经济内在增长动力不足。日本政府拟推出的5.5 万亿日
元经济刺激措施短期内可能增加债务压力。短期财政和货币政策刺激
的效果能否持续具有较大不确定性。暂时的财政刺激应该可以部分抵
消2014 年4 月开始上调消费税的负面影响，但如果日本企业不能实
质性提高工资水平，个人消费仍可能受到抑制。一旦消费税率提高对
日本经济的负面影响超过预期，日本央行可能再次加码宽松货币政
策，进而影响全球外汇市场。 
 
42
四是部分新兴市场仍面临资本外流风险。一方面，新兴市场经济
体的外部需求可能有所好转，但仍面临美联储QE 退出带来的潜在负
面冲击。另一方面，部分新兴市场经济体经济基本面短期内难以取得
根本性改善，财政和货币政策空间在缩小，一些长期制约经济发展的
结构性问题短期内也难以得到实质性解决。在内外因素作用下，个别
基本面较弱、外部经常账户赤字的经济体更容易受到影响。 
二、中国宏观经济运行 
2013 年，中国经济发展呈现稳中向好的良好态势。农业生产形
势良好，工业生产增速企稳回升，投资、消费稳定增长，消费价格涨
幅和就业基本平稳。全年实现国内生产总值（GDP）56.9 万亿元，同
比增长7.7%，增速与上年持平。居民消费价格（CPI）同比上涨2.6%，
涨幅与上年持平。贸易顺差为2597.5 亿美元。 
（一）消费需求平稳增长，投资增速稳中有降，进出口结构优化 
城乡居民收入继续增加，消费需求平稳增长。2013 年，城镇居
民人均可支配收入26955 元，比上年增长9.7%，扣除价格因素实际
增长7%；农村居民人均纯收入8896 元，比上年增长12.4%，扣除价
格因素实际增长9.3%。第四季度城镇储户问卷调查结果显示，居民
当期收入感受指数为50.3%，较上季提高0.4 个百分点。社会消费品
零售总额23.4 万亿元，比上年增长13.1%，扣除价格因素，实际增
长11.5%。分城乡看，城镇消费品零售额20.2 万亿元，比上年增长
12.9%；乡村消费品零售额3.2 万亿元，增长14.6%。 
固定资产投资增速稳中有降，民间投资占比上升。2013 年，固
 
43
定资产投资（不含农户）完成43.7 万亿元，比上年增长19.6%，扣
除价格因素，实际增长19.2%。其中，民间投资27.5 万亿元，增长
23.1%，占全部投资的比重为63%，占比较上年提高1.8 个百分点。
分地区看，中西部投资增速继续快于东部，东、中、西部地区固定资
产投资比上年分别增长17.9%、22.8%和23.0%。分产业看，第一、二、
三次产业投资比上年分别增长32.5%、17.4%和21.0%。 
进出口增速回升，结构优化。2013 年，进出口总额4.2 万亿美
元，比上年增长7.6%；其中，出口2.2 万亿美元，增长7.9%，增速
与上年持平；进口2.0 万亿美元，增长7.3%，增速比上年高3 个百
分点；贸易顺差2597.5 亿美元。从区域结构看，欧美日传统市场份
额下滑，东盟等新兴市场成为新增长点。2013 年，对欧美日双边贸
易额占33.5%，比上年下滑1.7 个百分点。对东盟、南非和中亚五国
等新兴市场国家双边贸易额分别增长10.9%、8.6%和9.4%。民营企业
进出口所占比重提升，对外资企业依赖减轻。2013 年，民营企业进
出口额增长20.6%，占进出口总值的比重为33.3%，提升了3.6 个百
分点。外商投资企业进出口额增长1.3%，占46.1%，下滑2.9 个百分
点。从产品结构看，机电产品以及劳动密集型产品出口稳步增长，消
费品、部分资源产品等进口增长较快。对外贸易自主发展能力不断增
强，一般贸易比重增加，加工贸易比重减少。2013 年实际使用外商
直接投资1175.9 亿美元；境内投资者共对全球156 个国家和地区的
5090 家境外企业进行了直接投资，累计实现非金融类直接投资901.7
亿美元。 
 
44
 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 5 进出口增速与贸易差额 
 
（二）农业生产形势良好，工业生产增速企稳回升 
第三产业比重首次超过第二产业。2013 年，第一产业增加值5.7
万亿元，比上年增长4.0%；第二产业增加值25.0 万亿元，增长7.8%；
第三产业增加值26.2 万亿元，增长8.3%。三次产业占GDP 比重分别
为10.0%、43.9%和46.1%。 
农业生产再获丰收。2013 年，全国粮食产量达到60194 万吨，
增长2.1%。猪牛羊禽肉产量8373 万吨，增长1.8%，其中猪肉产量
5493 万吨，增长2.8%。 
工业生产形势稳定。2013 年，全国规模以上工业增加值按可比
价格计算同比增长9.7%。分季度看，各季度分别增长9.5%、9.1%、
10.1%和10.0%。全国规模以上工业企业实现利润6.3 万亿元，同比
增长12.2%，增速比上年高6.9 个百分点。其中，主营活动利润6.2
-400
-300
-200
-100
0
100
200
300
400
2009.04
2009.06
2009.08
2009.10
2009.12
2010.02
2010.04
2010.06
2010.08
2010.10
2010.12
2011.02
2011.04
2011.06
2011.08
2011.10
2011.12
2012.02
2012.04
2012.06
2012.08
2012.10
2012.12
2013.02
2013.04
2013.06
2013.08
2013.10
2013.12
（亿美元）
-40
-20
0
20
40
60
80
100
（%）
贸易差额(左坐标)
出口当月同比(右坐标)
进口当月同比(右坐标)
 
45
万亿元，比上年增长4.0%。全年规模以上工业企业产销率为97.8%，
比上年低0.2 个百分点。第四季度中国人民银行5000 户工业企业调
查显示，企业经营景气状况略有回升。企业经营景气指数为58.1%，
较上季回升1.8 个百分点；企业盈利指数为57.6%，较上季上升2.5
个百分点。 
（三）消费价格涨幅基本稳定 
2013 年以来，受国内经济增长变化影响，主要价格指标呈现前
低后稳走势，价格形势总体稳定。具体看，上半年，消费价格涨幅基
本稳定，工业生产价格降幅加深；下半年，随着经济景气回升，消费
价格涨幅扩大，工业生产价格降幅收窄。 
居民消费价格涨幅与上年持平。2013 年CPI 同比上涨2.6%，各
季度分别上涨2.4%、2.4%、2.8%和2.9%。从食品和非食品分类看，
食品价格涨幅略有回落，非食品价格涨幅基本稳定。食品价格上涨
4.7%，涨幅比上年回落0.1 个百分点；非食品价格上涨1.6%，涨幅
与上年持平。从消费品和服务分类看，消费价格涨幅回落，服务价格
涨幅扩大。消费品价格上涨2.5%，涨幅比上年回落0.4 个百分点；
服务价格上涨2.9%，涨幅比上年扩大0.9 个百分点。 
工业生产价格降幅略有扩大。2013 年，工业生产者出厂价格同
比下降1.9%，降幅比上年扩大0.2 个百分点，其中各季度分别下降
1.7%、2.7%、1.7%和1.4%。工业生产者购进价格同比下降2.0%，降
幅比上年扩大0.2 个百分点，其中各季度分别下降1.9%、2.8%、1.8%
和1.5%。企业商品价格（CGPI）同比下降1.2%，各季度同比降幅分
 
46
别为1.3%、2.1%、0.7%和0.5%。农产品生产价格涨幅高于农业生产
资料价格涨幅。2013 年，农产品生产价格上涨3.2%，农业生产资料
价格上涨1.4%。 
受国际大宗商品价格总体下降等因素影响，进口价格继续下降。
2013 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨2.3%、-8.2%、6.1%和-0.3%，累计下降0.7%；伦敦金属交易所
铜当季平均价格分别环比上涨0.3%、-9.9%、-1.0%和1.1%，累计下
降9.5%；伦敦金属交易所铝当季平均价格分别环比上涨0.3%、-8.4%、
-2.9%和-0.7%，累计下降11.5%。2013 年，进口价格同比下降1.8%，
其中各季度分别下降1.8%、2.9%、1.1%和1.5%。出口价格同比下降
0.6%，其中各季度分别下降0.1%、0.6%、1.2%和0.7%。 
GDP 缩减指数有所回落。2013 年GDP 缩减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）变动率为1.7%，比上年低
0.3 个百分点。 
资源性产品价格改革继续推进。一是进一步完善成品油价格形成
机制，并对油品质量升级实行优质优价政策。二是在总结广东、广西
天然气价格形成机制试点改革经验基础上，出台了天然气价格调整方
案。三是进一步完善居民阶梯电价制度，对相关制度规定进行了补充
和完善。四是发布加快建立完善城镇居民阶梯水价制度的指导意见，
要求2015 年底前，设市城市原则上要全面实行居民阶梯水价制度，
具备实施条件的建制镇也要积极推进居民阶梯水价制度。 
（四）财政收入增长放缓，财政支出结构改善 
 
47
2013 年，全国公共财政收入12.9 万亿元，增长10.1%，增速比
上年低2.8 个百分点；全国公共财政支出14.0 万亿元，增长10.9%，
增速比上年低4.4 个百分点。收支相抵，财政支大于收10601 亿元。 
从财政收入结构看，2013 年，税收收入11.0 万亿元，增长9.8%，
增速比上年低2.3 个百分点。收入增幅明显回落，主要是受经济增长
趋缓，实施结构性减税，一般贸易进口增长放缓等因素影响。分税种
看，国内增值税增长9.0%，国内消费税增长4.5%，营业税增长9.3%，
企业所得税增长14.0%，进口货物增值税和消费税下降5.4%，个人所
得税增长12.2%。 
从支出结构看，全国财政支出较多的有教育、社会保障和就业、
农林水事务，分别占财政支出的15.7%、10.3%和9.5%。民生等重点
支出得到保障，增速较快的项目有城乡社区事务、社会保障和就业、
节能环保支出，分别比上年增长21.9%、14.6%和14.2%。 
（五）就业形势基本稳定 
2013 年末，全国就业人员为76977 万人，比上年末增加273 万
人，其中城镇就业人员38240 万人，比上年末增加1138 万人。 
第四季度，中国人力资源市场信息监测中心对全国104 个城市的
公共就业服务机构市场供求信息进行的统计分析显示，劳动力市场供
求总体平衡，需求略大于供给，求人倍率为1.10，较上季度和上年
同期均上升0.02。分行业看，教育、采矿业、金融业、房地产业等
行业的用人需求有较大幅度增长，而制造业、住宿和餐饮业、居民服
务和其他服务业等的用人需求有所减少。与上年同期相比，新成长失
 
48
业青年的求职比重有所上升，就业转失业人员、本市农村人员和外埠
人员的求职比重下降。57.6%的用人需求对技术等级或职称有明确要
求，中、高级技能人员及高级专业人员需求缺口依然较大。 
（六）国际收支双顺差 
国际收支保持经常项目与资本和金融项目双顺差。据国家外汇管
理局初步统计，2013 年经常项目顺差1886 亿美元，与同期GDP 之比
为2.1%，较上年下降0.2 个百分点，继续处于国际公认的可持续区
间。资本和金融项目顺差2427 亿美元，上年为逆差168 亿美元。国
际储备资产增加4314 亿美元。 
外债总规模继续上升。截至2013 年9 月末，外债余额为8229 亿
美元，较上年末增长11.7%。其中，登记外债余额为4961 亿美元，
较上年末增长11.4%，占外债余额的60.3%；短期外债余额为6329 亿
美元，较上年末增长17%，占外债余额的76.9%。 
（七）行业分析 
工业企业利润较快增长。2013 年，在41 个工业大类行业中，31
个行业主营活动利润比上年增长，9 个行业主营活动利润比上年减少，
1 个行业主营活动亏损比上年减少。35 个行业利润总额比上年增加，
电力热力生产和供应业、汽车制造业、非金属矿物制品业、计算机通
信和其他电子设备制造业利润增加较多，5 个行业新增利润占全部规
模以上工业企业新增利润的55.3%。但也有部分行业因需求不振、产
品价格下降等原因利润比上年减少。 
1.房地产行业 
 
49
2013 年，全国商品房成交量增速逐月回落，但仍高于2012 年全
年水平，房价同比上涨的城市个数较年初明显增加，不同城市间房价
变动差异较大，房地产开发投资稳定增长，房地产贷款增速回升。 
商品房销售增速逐月回落。2013 年，全国商品房销售面积为13.1
亿平方米，同比增长17.3%，增幅逐月收窄，但仍比上年高15.5 个
百分点。商品房销售额为8.1 万亿元，同比增长26.3%，增速比上年
高16.3 个百分点。其中，商品住宅的销售面积和销售额分别占商品
房销售面积和销售额的88.6%和83.1%，自6 月份开始办公楼销售增
幅超过商品住宅销售增幅。 
房价同比上涨的城市个数较年初明显增加。2013 年12 月，全国
70 个大中城市中，新建商品住宅价格同比上涨的城市有69 个，比1
月份增加16 个，同比价格变动中，最高涨幅为21.9%，最低为下降
2.8%；二手住宅价格同比上涨的城市有69 个，比1 月份增加33 个，
同比价格变动中，最高涨幅为19.7%，最低为下降7.2%。 
房地产开发投资稳定增长。2013 年，全国完成房地产开发投资
86013 亿元，同比增长19.8%，增速比上年高3.6 个百分点。其中，
住宅投资58951 亿元，同比增长19.4%，增速比上年高8 个百分点，
住宅投资占房地产开发投资的68.5%。全国房屋新开工面积为20.1
亿平方米，同比增长13.5%，而2012 年为同比下降7.3%。全国房屋
施工面积为66.6 亿平方米，同比增长16.1%，增速比上年高2.9 个
百分点。全国房屋竣工面积为10.1 亿平方米，同比增长2.0%，增速
比上年回落5.3 个百分点。 
 
50
房地产贷款增速回升。2013 年末，全国主要金融机构（含外资）
房地产贷款余额14.6 万亿元，同比增长19.1%，增速比上年末高6.3
个百分点。房地产贷款余额占各项贷款余额的21%，比上年末高1.2
个百分点。其中，个人住房贷款余额为9 万亿元，同比增长21%，比
上年末高8.1 个百分点；房产开发贷款余额为3.5 万亿元，同比增长
16.3%，比上年末高6.1 个百分点；地产开发贷款余额为1.1 万亿元，
同比增长9.8%，比上年末低3.8 个百分点。2013 年，新增房地产贷
款2.3 万亿元，同比多增9987 亿元。房地产贷款新增额占各项贷款
新增额的28.1%，比上年末高10.7 个百分点。 
保障房信贷支持力度继续加大。截至2013 年末，全国保障性住
房开发贷款余额为7260 亿元，同比增长26.7%，增速比住房开发贷
款高10.9 个百分点，占全部住房开发贷款余额的27.7%。此外，利
用住房公积金贷款支持保障性住房建设试点工作稳步推进，截至2013
年末，已按进度发放住房公积金贷款634 亿元，支持了75 个城市301
个保障房建设项目，收回贷款本金142 亿元。 
2.健康服务业 
健康服务业以维护和促进人民群众身心健康为目标，主要包括医
疗服务、健康管理与促进、健康保险以及相关服务，涉及药品、医疗
器械、保健用品、保健食品、健身产品等支撑产业，覆盖面广，产业
链长，是现代服务业的新兴行业和重要内容。随着中国居民收入和消
费水平的提高，且老龄人口不断增多，健康服务市场的需求日益增大，
迫切需要加快发展内容丰富、层次多样的健康服务业。这既是深化医
 
51
改、改善民生、提升全民健康素质的必然要求，也是进一步扩大内需、
促进就业、转变经济发展方式的重要举措。 
新一轮医药卫生体制改革实施以来，全民医保基本实现，基本医
疗卫生制度初步建立，为加快发展健康服务业创造了良好条件。截至
2012 年末，参加城镇基本医疗保险的人数53589 万人；2566 个县（市、
区）开展新型农村合作医疗工作，新型农村合作医疗参合率98.1%。
随着国民对健康发展的日益重视和市场需求的不断涌现，健康服务业
发展较快，服务能力和效率有所提升，健康服务相关支撑产业规模不
断扩大。2012 年，医药制造业、体育用品制造业、保健食品制造业
以及家用美容、保健电器具制造业的工业销售产值分别为16628 亿
元、1017 亿元、857 亿元和271 亿元，同比分别增长20.9%、13.1%、
41.8%和12.8%。 
但也要看到，目前健康服务业发展尚处于初级阶段，与人民群众
健康需求及经济社会协调发展要求之间还存在较大差距。一是医疗服
务投资主体较为单一，服务能力和利用效率有待进一步提升。目前，
民营医院在医保定点、医师执业资格、药品器械等方面尚有很多瓶颈，
医疗服务利用效率不高。截至2013 年11 月末，公立医院13441 个，
民营医院11029 个，民营医院数量占医院总数的45.1%。2013 年1-11
月，公立医院诊疗21.7 亿人次，民营医院诊疗2.4 亿人次，民营医
院诊疗人数仅占医院总诊疗人数的10.0%。二是医疗资源、商业健康
保险、养老服务等滞后于经济与社会发展的需要。2012 年，每千人
医疗卫生机构床位数为4.24 张，每千人执业（助理）医师仅为1.94
 
52
人；商业健康险保费收入占人寿保险保费收入的比例为7.9%，而成
熟的保险市场一般比例为30%左右。2013 年末，65 周岁及以上人口
1.32 亿人。但截至2012 年末，全国各类养老服务机构44304 个，拥
有床位416.5 万张，每千名老年人拥有养老床位21.5 张，仍远低于
“全国社会养老床位数达到每千名老年人35-40 张”的目标。三是支
持健康服务业发展的市场准入、土地使用、财税、投融资等各类政策
措施还不系统、不完善，与健康服务相关的法律、行政法规还不健全，
服务质量和市场日常监督机制亟待强化。 
要多措并举发展健康服务业。充分调动社会力量的积极性和创造
性，完善市场准入，更充分地发挥市场作用，逐步建立覆盖全生命周
期、内涵丰富、结构合理的健康服务业体系。创新业务模式，加快发
展健康养老服务，丰富商业健康保险产品，完善财税价格政策，优化
投融资引导政策，完善健康服务法规标准和监管，加强健康服务业市
场监管，壮大健康服务人才队伍。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
虽然面临的环境依然复杂，制约和挑战不少，但从经济发展的潜
能和动力等综合情况看，未来一段时期中国经济仍有望保持平稳向
好、稳中有进的态势。一是经济发展的潜能和空间依然较大，各方面
发展热情很高，仍有内在扩张的动力，东中西部经济有较大的互补和
回旋余地，尤其是经过多年快速发展，人力资本持续积累、基础设施
 
53
大幅改善、工业生产和配套能力也有较大提升，有利于提高生产效率、
降低交易成本。二是改革全面推进，有利于激发经济活力，把增长的
潜力释放出来。2014 年是落实十八届三中全会精神、全面深化改革
的第一年，中央经济会议提出，要大力推进改革创新，把发展的强大
动力和内需的巨大潜力释放出来，以转变经济发展方式的主动、调整
经济结构的主动、改革开放的主动，赢得在经济发展上的主动和国际
竞争中的主动。随着各项改革措施陆续出台，将有利于更充分地发挥
市场在资源配置中的决定性作用，提升要素生产效率，夯实经济长期
可持续发展的基础。当前，一批新技术产业、新商业模式发展势头较
好，一些积极推进转型升级和自主创新的产业和企业呈现出较强的抗
风险能力和发展活力。随着收入水平提高和技术进步，旅游、信息消
费等新的生活方式也在领引消费结构升级。从外部环境看，美国经济
复苏加快，全球经济持续复苏的稳定性有所增强，多数机构预测2014
年全球经济增速将高于2013 年，从而保持一个较为稳定的外需环境，
这也有助于国内经济的平稳运行。中国人民银行2013 年第四季度问
卷调查显示，企业家信心指数分别较上季和上年同期提高了3.1 个和
5.5 个百分点，银行家宏观经济信心指数、城镇储户未来收入信心指
数和未来就业预期指数均有所上升，分别较上季上升10.3 个、1.3
个和1.4 个百分点。 
但也要看到，经济运行中仍面临不少风险和挑战。从国内情况看，
经济增长的内生动力仍有待增强，经济金融领域的潜在风险需要关
注。近些年来，中国形成了外需和国内投资“双驱动”的经济增长模
 
54
式。尤其是近年来地方主导的大规模融资建设模式进一步强化，在稳
定了GDP 增长率的同时，也增大了经济运行中的潜在风险。当前经济
稳定增长的基础尚不稳固，增长对投资和债务的依赖仍在上升，高投
资模式以及资源过度向房地产等领域集中，容易导致债务水平上升，
并可能对其他经济主体特别是中小企业形成挤出，加剧融资难、融资
贵问题，结构性问题也使总量政策的效果受到影响。从国际情况看，
全球新的强劲增长动力尚不明朗，欧元区经济整体仍相对疲弱，还存
在隐患，新兴经济体经济发展模式调整还在进行，脆弱性尚未消除，
随着美国逐步退出量化宽松政策，长期利率可能继续上升，新兴经济
体面临资本流动和融资成本变化的冲击，全球经济运行中的不确定因
素依然存在，出口面临的国际竞争也可能会更为激烈。总体看，内外
部环境依然复杂多变，需要继续推进结构调整和转变发展方式，在调
整转型的关键难点上进一步取得突破。 
价格形势基本稳定，同时还有不确定因素。物价走势主要取决于
内外部经济形势和总需求变化。当前内外部经济较为平稳，货币环境
比较稳定，工业生产能力较为充足，加之基数因素的影响与上年大体
持平，都有利于CPI 继续保持基本稳定。当然也要注意到，农产品、
服务业等领域的潜在价格上行压力依然存在，房价整体仍在上涨，特
别是一线城市房地产价格涨幅较高，有可能向其他关联领域传导，增
大成本压力。PPI 涨幅总体仍在负值区间，与结构调整过程中的产能
过剩问题有关，与全球主要经济体生产资料及初级产品价格变化的关
联度也比较高。随着全球经济逐步复苏，主要经济体PPI 变化也会对
 
55
国内物价产生影响。中国人民银行2013 年第四季度城镇储户问卷调
查显示，居民未来物价预期指数为72.2%，比上季提高1.7 个百分点。
对未来价格走势还需继续观察。 
二、下一阶段主要政策思路 
中国人民银行将按照党中央、国务院的战略部署，贯彻落实党的
十八大、十八届三中全会和中央经济工作会议精神，坚持稳中求进、
改革创新，继续实施稳健的货币政策，坚持“总量稳定、结构优化”
的取向，保持政策的连续性和稳定性，增强调控的前瞻性、针对性、
协同性，统筹稳增长、调结构、促改革和防风险，适时适度预调微调，
继续为结构调整和转型升级创造