金融市场概况 
第一季度，受主要发达经济体宽松货币政策和全球经济复苏形势
趋好等因素影响，国际金融市场的避险情绪有所收敛，主要股市持续
上行，黄金价格下跌。然而，由于日本政府声称将持续推出巨额财政
刺激计划和加码量化宽松货币政策，日元持续快速贬值，国债收益率
持续下行。另外，塞浦路斯救助问题也一度冲击欧洲和国际金融市场。 
主要储备货币对美元贬值，主要新兴市场货币对美元汇率分化。
截至3 月29 日，欧元、英镑和日元对美元汇率分别收于1.2818 美元
/欧元、1.5201 美元/英镑和94.19 日元/美元，较上年末分别贬值
2.8%、6.5%和7.9%。主要新兴市场经济体中，南非兰特、韩元、阿
根廷比索对美元分别较上年末贬值超过4%，其中，兰特贬值达8.3%；
墨西哥比索和泰铢对美元升值超过4%。 
伦敦同业拆借市场美元Libor 整体稳步下行，欧元区同业拆借利
率Euribor 保持低位波动。截至3 月28 日，1 年期Libor 为0.7315%，
 
32
比上年末下降0.112 个百分点；1 年期Euribor 为0.5470%，比上年
末上升0.005 个百分点。 
美、德国债收益率水平震荡，日本国债收益率持续下行。截至3
月28 日，美国10 年期国债收益率收于1.852%，较上年末上涨15.7
个基点；德国10 年期国债收益率收于1.275%，较上年末下降3 个基
点；日本10 年期国债收益率收于0.516%，较上年末下降28.7 个基
点。 
全球主要股市持续上行。截至3 月28 日，道琼斯工业平均指数、
纳斯达克指数分别收于14579 点和3268 点，较上年末分别上升了
11.3%和8.2%，其中道琼斯工业平均指数连续数日创历史新高。欧元
区STOXX50 指数收于2698 点，较上年末上升5.0%。截至3 月29 日，
日经225 指数收于12398 点，较上年末大幅上扬19.3%。 
国际原油价格总体先升后降。截至3 月28 日，伦敦布伦特原油
期货价格收于110.02 美元，较上年末下降1.0%；纽约轻质原油期货
价格收于97.23 美元，较上年末上涨5.9%。 
（三）主要经济体货币政策 
主要发达经济体央行继续实施量化宽松政策，并加强了宽松货币
政策的执行力度。美联储公开市场委员会（FOMC）在1 月和3 月的例
会后均宣布维持0-0.25%的基准利率不变，并继续将利率调整与通胀
率和失业率等经济指标挂钩。自2012 年底完成“扭转操作”后，美
联储在每月购买400 亿美元抵押贷款支持证券的基础上，每月额外购
买约450 亿美元长期国债。欧央行3 月7 日宣布继续将主要再融资利
 
33
率、贷款便利利率和存款便利利率维持在0.75%、1.5%和0%的历史最
低水平，并表示将按需要继续维持宽松货币政策。目前，欧央行仍未
启动直接货币交易计划（OMT）。日本银行继续维持无担保隔夜拆借利
率在0-0.1%的区间不变，并于1 月22 日与日本政府发布联合声明，
决定引入2％的通胀目标，自2014 年起执行无限期的资产购买计划，
每月购入13 万亿日元的资产，直至通胀目标实现。4 月初，日本银
行决定将货币政策操作目标从无担保隔夜拆借利率改为基础货币，并
通过将基础货币、长期国债购买数量和平均持有期限翻倍等方式实施
“量化和质化宽松货币政策”，以期在两年内实现2%的通胀目标。英
格兰银行继续维持0.5%的基准利率和3750 亿英镑的资产购买规模不
变。 
部分新兴经济体货币政策也趋于进一步宽松。印度储备银行于1
月29 日和3 月19 日两次下调回购利率各25 个基点至7.5%，并将现
金存款准备金率下调25 个基点至4%。墨西哥央行于3 月8 日下调基
准利率50 个基点至4%。土耳其央行将利率走廊上限的隔夜贷款利率
下调三次共150 个基点至7.5%。波兰国家银行三次下调目标基准利
率至3.25%。匈牙利央行三次下调基准利率各25 个基点至5%。越南
央行于3 月26 日下调基准利率100 个基点至8%。 
（四）国际经济展望及面临的主要风险 
全球经济增长前景存在较大不确定性，预计2013 年仍将保持低
速增长。国际货币基金组织在2013 年4 月更新的《世界经济展望》
中，将2013 年的全球经济增长率下调至3.3%。其中，美国经济增速
 
34
下调至1.9%；欧元区经济将萎缩0.3%；日本经济增速上调至1.6%；
新兴市场和发展中经济体增速下调至5.25%。 
展望未来，全球经济主要面临以下风险： 
第一，主权债务危机仍是全球经济增长面临的主要风险。虽然塞
浦路斯救助方案的达成暂时纾解了欧债危机的不确定性，但欧元区仍
面临若干风险点：斯洛文尼亚银行体系问题显现，意大利政局的不确
定性及其对各项改革进程的影响有待观察，西班牙财政赤字和银行业
问题依然严重，希腊政府债务长期可持续性面临严峻挑战，法国财政
整顿滞后于市场预期，失业率持续上行。这些因素可能影响欧债危机
解决进程。 
第二，美国财政政策的不确定性将继续给美国和全球经济带来冲
击。未来几个月美当局仍持续面临财政问题的困扰，美两党将继续在
政府支出削减和债务上限问题上进行博弈，如不能及时妥善处理，可
能会给美国及全球经济和金融市场带来冲击。 
第三，发达经济体竞相宽松的货币政策及其负面溢出效应值得警
惕。日本银行“量化和质化宽松货币政策”可能进一步加剧各界对货
币竞争性贬值的担心。另外，发达国家非常规货币政策引发的资本流
动和汇率大幅波动等负溢出效应不容忽视。 
第四，贸易和投资保护主义倾向上升。金融危机以来，主要发达
经济体复苏进程一波三折，失业率居高不下，但政府缺乏刺激经济增
长的政策工具和空间，加之一些发达经济体内部政治极化现象日益严
重，民粹主义上升，国际贸易摩擦和投资风险增加。 
 
35
二、中国宏观经济运行 
2013 年第一季度，中国经济社会发展开局平稳，经济保持平稳
增长。消费需求相对稳定，投资增长较快，进出口增速回升；农业生
产形势较好，工业企业利润恢复性增长；价格形势大体稳定，城镇新
增就业稳定在合理区间。第一季度实现国内生产总值（GDP）11.9 万
亿元，同比增长7.7%，增速比上年同期低0.4 个百分点，环比增长
1.6%。居民消费价格同比上涨2.4%，贸易顺差为431 亿美元。 
（一）消费需求相对稳定，投资增长较快，进出口增速回升 
城乡居民收入继续增长，消费需求相对稳定。第一季度，城镇居
民人均可支配收入7427 元，同比名义增长9.3%，扣除价格因素实际
增长6.7%；农村居民人均现金收入2871 元，同比名义增长12.2%，
扣除价格因素实际增长9.3%。第一季度人民银行全国城镇储户问卷
调查结果显示，居民当期收入感受指数为54.6%，连续三个季度回升。
社会消费品零售总额5.5 万亿元，同比名义增长12.4%，增速比上年
同期回落2.4 个百分点，主要受价格涨幅下降、限额以上餐饮消费增
速下滑明显等因素影响；扣除价格因素，实际增长10.8%，增速同比
略回落0.1 个百分点。乡村消费增速快于城镇，第一季度城镇消费品
零售额4.8 万亿元，同比增长12.2%；乡村消费品零售额7557 亿元，
同比增长13.9%。 
固定资产投资增长较快。第一季度，固定资产投资（不含农户）
完成5.8 万亿元，同比名义增长20.9%，扣除价格因素，实际增长
20.7%，增速比上年同期高2.5 个百分点。分地区看，中部和西部投
 
36
资增速仍然快于东部，但差距有所缩小，东、中、西部地区固定资产
投资同比分别增长19.4%、24.1%和24.2%。分产业看，第一、二、三
次产业投资同比分别增长31.4%、16.2%和24.5%。 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 5 进出口增速与贸易差额 
 
进出口增速回升，贸易顺差增加。第一季度，进出口总额为9746.1
亿美元，同比增长13.4%；其中出口5088.7 亿美元，同比增长18.4%，
增速比上年同期高10.8 个百分点；进口4657.4 亿美元，同比增长
8.4%，增速比上年同期高1.5 个百分点；贸易顺差431 亿美元，比上
年同期多429 亿美元。与美国、东盟贸易额保持平稳增长，对欧盟、
日本贸易额下降。从商品结构看，机电、高新技术产品、传统劳动密
集型产品出口稳定增长。民营企业进出口活力增强，第一季度进出口
同比增长50.7%，占进出口总额的比重为37.1%，比上年同期提高9.2
个百分点。实际使用外商直接投资299.1 亿美元，同比增长1.4%，
其中西部地区吸收外资增长较快，同比增长18.3%。 
-400
-300
-200
-100
0
100
200
300
400
500
2008.07
2008.09
2008.11
2009.01
2009.03
2009.05
2009.07
2009.09
2009.11
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
亿美元
-60
-40
-20
0
20
40
60
80
100
%
贸易差额(左)
出口当月同比(右)
进口当月同比(右)
 
37
（二）农业生产形势较好，工业生产增速略有回落 
第一季度，第一产业增加值为7427 亿元，同比增长3.4%；第二
产业增加值为54569 亿元，增长7.8%；第三产业增加值为56859 亿
元，增长8.3%。第一、二、三产业占GDP 比重分别为6.25%、45.91%
和47.84%，第三产业占比较上年同期提高1.89 个百分点。 
农业生产形势总体较好。据全国9 万多农户种植意向调查显示，
2013 年全国稻谷意向种植面积增长1.0%，玉米意向种植面积增长
4.1%。第一季度，猪牛羊禽肉产量2287 万吨，同比增长2.6%，其中
猪肉产量1554 万吨，增长2.8%。 
工业生产增速略有回落。第一季度，全国规模以上工业增加值同
比增长9.5%，增速比上年同期回落2.1 个百分点，比上年全年回落
0.5 个百分点。工业企业利润恢复性增长。第一季度，全国规模以上
工业企业实现利润1.2 万亿元，同比增长12.1%，增速比上年同期高
13.4 个百分点；规模以上工业企业主营业务收入利润率为5.28%，与
上年同期持平；规模以上工业企业产销率为97.2%，比上年同期下降
0.2 个百分点。第一季度中国人民银行5000 户工业企业调查显示，
企业经营景气状况回升。企业经营景气指数为62.6%，较上季回升0.8
个百分点；企业市场需求指数为52.4%，较上季上升1.4 个百分点。 
（三）价格形势大体稳定 
居民消费价格涨幅受季节因素影响升高后回落。第一季度，居民
消费价格（CPI）同比上涨2.4%，比上季度略高0.3 个百分点，各月
涨幅分别为2.0%、3.2%和2.1%。从食品和非食品分类看，食品价格
 
38
同比上涨3.8%，影响CPI 上涨约1.3 个百分点；非食品价格同比上
涨1.7%，影响CPI 上涨约1.1 个百分点。从消费品和服务分类看，
消费品价格同比上涨2.3%，服务价格同比上涨2.8%。从环比看，第
一季度CPI 环比平均涨幅与历史平均值持平，其中，食品、烟酒及用
品价格环比平均涨幅均低于历史平均值，医疗保健及个人用品价格环
比平均涨幅与历史平均值持平，其他各类价格环比平均涨幅均高于历
史平均值。 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 6 CPI 第一季度平均环比涨幅与历史平均值的比较 
 
生产价格降幅总体继续收窄。第一季度，工业生产者出厂价格
（PPI）同比下降1.7%，降幅比上个季度缩小0.6 个百分点。其中，
生活资料价格由下降转为上升，第一季度涨幅为0.6%，影响PPI 上
涨约0.2 个百分点；生产资料价格下降2.5%，影响PPI 下降约1.9
 
99.0
99.5
100.0
100.5
101.0
101.5
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
2001-2012年第一季度平均环比涨幅
2013年第一季度平均环比涨幅
 
39
个百分点。工业生产者购进价格同比下降1.9%，降幅比上个季度缩
小0.9 个百分点。企业商品价格（CGPI）同比下降1.3%，降幅比上
季度收窄0.8 个百分点。从月度变化情况看，3 月份各生产价格指数
结束前几个月连续反弹趋势，同比降幅比上月有所扩大。第一季度，
全国主要农产品生产价格同比上涨1.9%，涨幅比上个季度扩大1.6
个百分点，农业生产资料价格同比上涨3.5%，涨幅比上个季度缩小
0.1 个百分点。 
进口价格降幅收窄。第一季度，进口价格同比下降1.8%，降幅
比上个季度缩小0.5 个百分点，各月同比涨幅分别为-5.0%、-1.7%
和1.3%；出口价格由上个季度同比上涨0.2%转为下降0.1%，各月同
比涨幅分别为0.7%、-0.2%和-0.9%。进口价格走势主要是受国际大
宗商品价格变动的影响。第一季度，纽约商品交易所原油期货当季平
均价格比上年同期下降8.4%，比上个季度上涨7.0%。伦敦金属交易
所铜和铝现货当季平均价格分别比上年同期下降4.5%和8.0%，比上
个季度均上涨0.3%。 
GDP 缩减指数小幅回落。第一季度，GDP 为11.9 万亿元，实际增
长率为7.7%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）变动率为1.7%，比上年同期回落1.3 个百分点，
比上年全年回落0.1 个百分点。 
资源性产品价格改革继续推进。国家发展改革委决定自3 月27
日起，进一步完善成品油价格形成机制，将调价周期由22 个工作日
缩短至10 个工作日，取消挂靠国际市场油种平均价格波动4%的调价
 
40
幅度限制，根据国内进口原油结构及国际市场原油贸易变化，相应调
整了成品油价格挂靠油种。成品油价格形成机制进一步完善后，成品
油调价频率加快，调价时间节点透明度增强，有助于国内油价更加灵
敏地反映国际市场油价变化。 
专栏 4 科学观察价格指数 
衡量一个经济体通货膨胀或通货紧缩的指标有很多，如居民消费价格指数
（CPI）、生产价格指数（PPI）和GDP 缩减指数等。各种价格指数根据对比基期
的不同，又可分为定基、同比、环比等指数。定基价格指数是指在一定时期内对
比基期固定不变的价格指数，同比价格指数是以上年同期价格为基期的指数，环
比价格指数是以上期价格为基期的价格指数。各类指数之间可以相互换算，如下
面的公式所示。 
环比价格指数=报告期（月）定基指数/上期（月）定基指数 
同比价格指数=报告期（月）定基指数/上年同期（月）定基指数 
年度价格指数=本年累计定基指数的平均数/上年累计定基指数的平均数 
不同的价格指数用途有所不同。定基价格指数主要反映价格相对于固定基期
价格水平的变化，可以反映价格走势的长期趋势。同比价格指数反映价格水平在
一年内的变化，可以较好地排除季节因素的影响。且不同同比指数序列之间也容
易找到相关关系，从而进行相关性分析。但缺点是不能反映价格的短期变动，存
在一定滞后性。在反映价格水平最新变化方面，环比价格指数更有意义。月环比
价格指数反映本月与上月相比价格水平上升或下降的幅度，反映了相邻两个月的
价格变动，显示了价格近期发展态势。 
值得注意的是，环比指数一般具有明显的季节波动，因此需要剔除季节因素
影响后使用。以CPI 为例，春节前和春节期间，CPI 环比涨幅加大，春节过后明
显回落。如图7 所示，当春节在1 月份时，1 月份CPI 环比均值显著较高，2 月
份大幅回落；如果春节在2 月份，则2 月份CPI 环比均值明显升高，3 月份迅速
回落。2013 年春节在2 月份，而2012 年春节在1 月份，在基期水平低及环比涨
幅季节性高涨共同作用下，CPI 同比涨幅由1 月份的2.0%大幅升至2 月份的3.2%，
3 月份又回落至2.1%。此外，9 月和12 月CPI 环比涨幅一般较大，而3 月、6
月涨幅相对较低。 
 
41
剔除了季节因素的环比价格指数能更及时地反映价格最新变化情况。例如，
2007 年8 月，季节调整后CPI 环比周期项到达阶段性高点开始呈现向下趋势，
而同比CPI 到2008 年2 月才达到阶段性高点后快速回落。2009 年2 月，季节调
整后CPI 环比周期项达到阶段性低点开始呈现回升态势，而同比CPI 到2009 年
7 月达到阶段性低点（图8）。需注意的是，季节调整的方法有多种，可能得到不
同的季节调整序列。在分析价格形势时，必须综合分析定基、同比和环比价格指
数，多使用经季节调整后的环比价格指数，以更准确及时地判断价格形势。 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 7 环比CPI 季节波动模式 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 8 同比CPI 与季节调整后CPI 环比周期项 
 
98.0
98.5
99.0
99.5
100.0
100.5
101.0
101.5
102.0
1月
2月
3月
4月
5月
6月
7月
8月
9月10月11月12月
2001-2012年各月CPI环比平均值（春节在2月）
2001-2012年各月CPI环比平均值（春节在1月）
2013年CPI月环比
96
98
100
102
104
106
108
110
2001/01
2001/08
2002/03
2002/10
2003/05
2003/12
2004/07
2005/02
2005/09
2006/04
2006/11
2007/06
2008/01
2008/08
2009/03
2009/10
2010/05
2010/12
2011/07
2012/02
2012/09
2013/04
99
100
100
101
101
102
102
CPI月同比
CPI月环比周期项（右轴）
 
42
（四）财政收支增长放缓 
第一季度，全国公共财政收入3.2 万亿元，同比增长6.9%，增
速比上年同期低7.8 个百分点；全国公共财政支出2.7 万亿元，同比
增长12.1%，增速比上年同期低21.5 个百分点。收支相抵，收入大
于支出4997.2 亿元。 
从财政收入结构看，税收收入2.7 万亿元，同比增长6.0%，增
速比上年同期低4.3 个百分点。收入增幅明显回落，主要是受经济增
速有所回落、实施结构性减税、一般贸易进口增长放缓以及上年年初
清缴入库2011 年末部分收入、基数较高等因素影响。分税种看，国
内增值税同比增长5.2%，国内消费税同比增长2.2%，营业税同比增
长14.0%，企业所得税同比增长25.6%，进口货物增值税和消费税同
比下降28.7%，个人所得税同比增长9.0%。 
从支出结构看，全国财政支出较多的有社会保障和就业、教育、
一般公共服务，分别占财政支出的15.6%、14.1%、10.3%。民生等重
点支出得到保障，增速较快的项目有文化体育与传媒支出、医疗卫生
支出、住房保障支出、节能环保支出，分别同比增长21.9%、22.2%、
26.4%、28.0%。 
（五）就业形势基本稳定 
第一季度，城镇新增就业人员342 万人，3 月末城镇登记失业率
为4.1%，与上年末持平。 
第一季度，中国人力资源市场信息监测中心对全国101 个城市的
公共就业服务机构市场供求信息进行的统计分析显示，劳动力市场供
 
43
求总体平衡，求人倍率为1.1，已经连续十一个季度大于1。与上年
同期相比，市场供求人数略有减少。分地区看，西部地区市场供求人
数有所增长，东、中部市场供求有所回落。用人需求集中在二、三产
业。分行业看，与上年同期相比，制造业、建筑业、租赁和商务服务
业、居民服务和其他服务业的用人需求增长。劳动力市场中，中高级
技能人才供不应求，高级技师、技师、高级工程师、高级技能的岗位
空缺与求职人数的比率较大，中级技能劳动者的用人需求同比有较大
幅度增长。 
（六）国际收支趋向平衡 
国际收支总体保持顺差格局，顺差规模大幅下降。2012 年，国
际收支总顺差为1763 亿美元，同比下降56%；经常项目收支顺差为
1931 亿美元，与国内生产总值（GDP）之比为2.3%，保持在国际公认
的合理范围之内；资本和金融项目呈现净流出态势，由2011 年顺差
2655 亿美元转为2012 年逆差168 亿美元。 
外债总规模增速放缓，短期外债余额占比上升。2012 年末，外
债余额为7370 亿美元，同比增长6%。其中，登记外债余额为4455
亿美元，与上年同期基本持平；短期外债余额5409 亿美元，同比增
长8%，占外债余额的73.4%，占比较上年末上升1.3 个百分点。 
（七）行业分析 
工业利润继续恢复性增长。第一季度，41 个工业大类行业中，
29 个行业利润同比增长，9 个行业利润同比下降，2 个行业由同期亏
损转为盈利，1 个行业亏损下降。其中，黑色金属冶炼和压延加工业
 
44
利润同比增长3.3 倍，电力、热力生产和供应业增长90.5%，汽车制
造业增长10.6%，石油加工业由亏损转为盈利。 
1.房地产行业 
第一季度，全国商品房成交量同比增速较高，但比1-2 月份明显
回落，70 个大中城市中房价同比上涨城市个数增加，房地产开发投
资增速比上年全年水平有所回升。 
房价同比和环比上涨的城市数上升。2013 年3 月，全国70 个大
中城市中，新建商品住宅价格同比上涨的城市有67 个，比上年12 月
增加27 个，同比价格上涨的城市中，涨幅最高为11.2%；新建商品
住宅价格环比上涨的城市有68 个，比上年12 月增加14 个，是2011
年以来房价环比上涨城市最多的月份。二手住宅价格同比上涨的城市
有59 个，比上年12 月增加了24 个；环比上涨的城市个数有66 个，
比上年12 月增加20 个。 
第一季度商品房销售增速高于上年全年水平，但比1-2 月份回
落。第一季度，全国商品房销售面积2.1 亿平方米，同比增长37.1%，
增速比上年全年提高35.3 个百分点，比1-2 月份回落12.4 个百分点。
商品房销售额13992 亿元，同比增长61.3%，增速比上年全年提高51.3
个百分点，比1-2 月份回落16.3 个百分点。其中，商品住宅的销售
面积和销售额分别占商品房销售面积和销售额的90.4%和85.7%。 
房地产开发投资增速回升，比1-2 月有所回落。第一季度，全国
完成房地产开发投资13133 亿元，同比增长20.2%，增速比上年全年
提高4.0 个百分点，但比1-2 月份回落2.6 个百分点。其中，住宅投
 
45
资9013 亿元，占房地产开发投资的比重为68.6%。全国房屋新开工
面积3.9 亿平方米，同比下降2.7%，降幅比上年全年缩小4.6 个百
分点。全国房屋施工面积为47.9 亿平方米，同比增长17.0%，增速
比上年全年提高3.8 个百分点。全国房屋竣工面积为1.9 亿平方米，
同比增长8.9%，增速比上年全年提高1.6 个百分点。 
根据《国务院办公厅关于继续做好房地产市场调控工作的通知》
（国办发〔2013〕17 号）精神，要加快保障性安居工程规划建设，
全面落实2013 年城镇保障性安居工程基本建成470 万套、新开工630
万套的任务。截至3 月末，全国保障性住房开发贷款余额6139.9 亿
元，同比增长42.4%，增速比房产开发贷款高出30.1 个百分点。此
外，利用住房公积金贷款支持保障性住房建设试点工作稳步推进，截
至3 月末，已按进度发放住房公积金贷款470.2 亿元，支持了52 个
城市193 个保障房建设项目，收回贷款本金70.2 亿元。 
2.文化产业 
文化产业是市场经济条件下繁荣发展社会主义文化的重要载体，
是满足人民群众多样化、多层次精神文化需求的重要途径，也是推动
经济结构调整、转变经济发展方式的重要着力点。根据十七届六中全
会公报描绘的发展蓝图，到2020 年，文化产业将发展成为国民经济
的支柱性产业。 
文化产业总量规模稳步提升，人民群众文化消费不断增长。经过
多年发展，文化产业展现出巨大潜力和广阔前景，逐渐成为新的经济
增长点。截至2012 年末，广播节目综合人口覆盖率为97.5%，电视
 
46
节目综合人口覆盖率为98.2%。2012 年生产电视剧506 部17703 集，
生产故事影片745 部，出版各类报纸476 亿份、各类期刊34 亿册、
图书81 亿册（张）。人民群众对文化的消费需求不断增长。 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 9 城镇居民家庭人均文化娱乐支出及占比 
 
 
 
多元化、多层次的文化产业投融资体系初步建立，文化产业投融
资渠道不断丰富。政府加大对文化产业的扶持和推动，财政资金发挥
引导和示范作用。银行业创新金融产品，优化授信模式，加大对文化
产业的支持力度。2013 年3 月末，主要金融机构对文化、体育和娱
乐业的中长期贷款余额为1219 亿元，同比增长35.1%。证券市场成
为文化产业融资新平台，除多家文化企业集团在境内外上市融资外，
各种文化产业投资基金、创意产业投资基金、股权投资基金开始进入
文化产业，一批民营文化产业投资机构应运而生。保险业为支持文化
产业发展，创新和开发多个适合文化企业特点的试点险种。 
推动文化产业成为国民经济支柱性产业，需加强文化产业整体实
0
200
400
600
800
1000
1200
2002年2003年2004年2005年2006年2007年2008年2009年2010年2011年
（元）
6.0
6.2
6.4
6.6
6.8
7.0
7.2
7.4
（%）
城镇居民家庭人均文化娱乐支出（左轴）
城镇居民家庭人均文化娱乐支出在消费性支出中占比（右轴）
 
47
力和竞争力。要进一步提高文化产业的规模化、集约化、专业化水平，
推进文化产业转型升级。不断适应当前城乡居民消费结构的新变化和
审美的新需求，创新文化产品和服务，提高文化消费意识，培育新的
消费热点。从金融支持角度看，可进一步开发适合文化产业特点的金
融产品，健全多层次贷款风险分担和补偿机制；支持符合条件的文化
企业开展直接融资，鼓励多种形式的文化产业投资。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，中国经济面临的发展环境依然复杂，既有有
利于经济稳定增长的因素，也面临不少制约和挑战，但总体看支持中
国经济长期增长的基本面并未发生根本变化，人力资本、基础设施、
工业生产和配套能力都有较大提升，工业化、城镇化空间还很广阔，
在宏观政策和经济结构调整改革措施的助推下，仍将保持平稳发展的
基本态势。 
从外部环境看，全球经济强劲增长的引擎还未形成，一些深层次
的体制机制性问题并未有效解决，不确定因素仍比较多，但全球经济
也在出现积极变化，美国居民部门杠杆率已有明显下降，有利于推动
消费及房地产业复苏，新能源产业发展也有利于从供给面改善经济；
欧洲经济在欧央行流动性支持措施介入后稳定性有所增强，全球经济
有望保持缓慢复苏的基本态势。OECD 综合领先指数已连续多月回升。
中国人民银行2013 年第一季度企业家问卷调查显示，出口订单预期
 
48
指数为51.1%，较上季上升了3.2 个百分点。 
从国内情况看，各方面发展热情依然较高，投资需求较大，新开
工项目计划总投资增速回升，在建项目数保持稳定，投资有望保持较
快增长。第一季度新开工项目计划总投资4.1 万亿元，同比增长
14.0%；施工项目计划总投资45.7 万亿元，同比增长19.1%。消费在
经济增长中的拉动作用将趋于增大。2012 年中国消费率已开始有所
回升。2013 年第一季度最终消费对GDP 增长的贡献达到4.3 个百分
点，超过资本形成贡献2 个百分点。第一季度储户问卷调查显示，居
民未来收入信心指数为55.8%，较上年同期高0.9 个百分点。第三产
业发展持续加快,2013 年第一季度第三产业占GDP 的比重达到47.8%，
对GDP 的贡献已超过第二产业。企业家信心增强，第一季度企业家调
查问卷显示，企业家信心指数为68%，连续两