金融市场概况 
受市场预期美联储提前退出量化宽松货币政策、日本实行量化和
质化宽松货币政策、全球经济复苏缓慢等多重因素影响，国际金融市
场波动加大。 
主要储备货币对美元汇率宽幅震荡，大部分新兴市场经济体货币
 
35
对美元汇率贬值。截至6 月28 日，欧元、英镑和日元对美元汇率分
别收于1.3008 美元/欧元、1.5210 美元/英镑和99.12 日元/美元，
较3 月末分别升值1.5%、0.1%和贬值5.0%。主要新兴市场经济体中，
巴西雷亚尔、印度卢比和南非兰特对美元汇率较3 月末贬值均超过
6%，其中，雷亚尔贬值高达9.3%；俄罗斯卢布、泰铢、墨西哥比索
和阿根廷比索对美元汇率较3 月末贬值超过4%，韩元和印尼盾对美
元汇率较3 月末贬值超过2%。 
伦敦同业拆借市场美元Libor 总体走低，欧元区同业拆借利率
Euribor 保持低位波动。在美联储量化宽松货币政策作用下，美元
Libor 总体下行，但6 月下旬以来，受美联储退出量化宽松政策预期
等因素影响，Libor略有回升。截至6月28日，1年期Libor为0.6857%，
比3 月末下降0.046 个百分点；1 年期Euribor 为0.5270%，比3 月
末下降0.020 个百分点。 
美、德、日国债收益率持续上行。截至6 月28 日，美国10 年期
国债收益率收于2.488%，较3 月末上涨63.6 个基点；德国10 年期
国债收益率收于1.726%，较3 月末上涨45.1 个基点；日本10 年期
国债收益率收于0.869%，较3 月末上涨35.3 个基点。 
全球主要股市震荡明显。截至6 月28 日，道琼斯工业平均指数、
纳斯达克指数分别收于14910 点和3403 点，较3 月末分别上升了2.3%
和4.1%。欧元区STOXX50 指数收于2605 点，较3 月末下跌3.5%。日
经225 指数收于13677 点，较3 月末大幅上扬10.3%。 
 
36
（三）主要经济体货币政策 
主要发达经济体央行继续实施量化宽松货币政策。美联储公开市
场委员会（FOMC）在5 月例会后宣布维持0-0.25%的基准利率不变，
并继续将利率调整与通胀率和失业率等经济指标挂钩；同时表达了加
大政策灵活性的意愿，宣布将根据劳动力市场和通胀变化的前景来调
整资产购买速度。目前，美联储仍保持每月850 亿美元的资产购买力
度。美联储主席伯南克在6 月FOMC 例会后表示，若美国经济继续朝
预期方向改善，美联储可能在2013 年晚些时候缩减债券购买规模，
在2014 年中期完全停止债券购买。但在7 月17 日和18 日就半年度
货币政策在国会作证时他又表示，在可预见的未来，美国仍需保持高
度宽松的货币政策。5 月2 日，欧央行将主要再融资利率降低25 个
基点至0.5%，将边际贷款便利利率从1.5%降至1%。7 月4 日，欧央
行表示将在更长时间内维持现有或更低的利率水平。4 月初，日本银
行决定将货币政策操作目标从无担保隔夜拆借利率改为基础货币，并
通过将基础货币、长期国债购买数量和平均持有期限翻倍等方式实施
“量化和质化宽松货币政策”，以期在两年内实现2%的通胀目标。英
格兰银行继续维持0.5%的基准利率和3750 亿英镑的资产购买规模不
变。 
新兴市场经济体货币政策出现分化。韩国银行5 月9 日下调基准
利率25 个基点至2.50%，为2011 年以来最低水平。印度储备银行5
月3 日下调基准利率25 个基点至7.25%。波兰国家银行分别于5 月8
日、6 月5 日和7 月3 日累计下调基准利率125 个基点至2.50%的历
 
37
史最低水平。匈牙利央行自2012 年8 月以来连续12 次下调基准利率
至4.0%的历史低位。与上述经济体不同，巴西央行分别于4 月17 日、
5 月29 日和7 月10 日累计上调基准利率125 个基点至8.50%。印尼
央行分别于6 月13 日和7 月11 日累计上调基准利率75 个基点至
6.50%。此外，土耳其央行于4 月16 日和5 月16 日累计下调基准利
率100 个基点至4.50%，但为缓解近期通胀压力、维持价格稳定，于
7 月13 日提高了利率走廊的上限。 
（四）国际经济展望及面临的主要风险 
全球经济增长前景存在不确定性，预计2013 年仍将保持低速增
长。国际货币基金组织在7 月份更新的《世界经济展望》中，将2013
年的全球经济增长率下调至3.1%，比4 月份的预测值低0.2 个百分
点。其中，美国经济增速下调至1.7%；欧元区经济增速下调至-0.6%；
日本经济增速上调至2.0%；新兴市场和发展中经济体增速下调至
5.0%。 
展望未来，全球经济主要面临以下风险： 
第一，主要发达经济体宽松货币政策退出存在不确定性。近期，
世界各国和全球金融市场都密切关注美联储退出量化宽松货币政策
的可能影响，这表明量化宽松货币政策的退出与其实施一样，都具有
重要的溢出效应。美联储退出量化宽松货币政策若能反映其经济和就
业状况的实质性改善，且能有序进行，则对世界经济总体上来说将是
积极的。但是，美联储退出量化宽松货币政策的短期冲击，尤其是对
新兴市场经济体和发展中国家的冲击不容忽视。这些冲击可能包括：
 
38
加大跨境资本流动、全球汇市、资产价格、大宗商品价格的波动性，
增加新兴市场经济体货币贬值的风险、宏观经济管理和结构改革的难
度和不确定性等。 
第二，欧债危机进入相对平静期，但依然是制约全球经济复苏的
主要因素之一。斯洛文尼亚银行体系问题显现，引发市场对其爆发银
行业危机的担忧；意大利、葡萄牙等国未来政局走向及其对各项改革
进程的影响有待观察；西班牙财政赤字和银行业问题依然严重；希腊
经济继续衰退，债务长期可持续性面临严峻挑战；法国财政整顿滞后，
经济前景不容乐观；欧元区银行业联盟等一体化机制前景未明。 
第三，贸易和投资保护主义风险。一些发达经济体复苏进展缓慢，
而政府缺乏刺激经济增长的政策工具和空间，失业率仍居高位，内部
政治极化现象严重，贸易和投资保护主义倾向上升。此外，中东地区
政治形势趋于恶化，东亚地区地缘政治紧张形势短期内难以缓和，均
可能对双边经贸关系和区域经济合作形成干扰，制约全球经济复苏。 
二、中国宏观经济运行 
中国经济总体平稳，转型升级有新的进展。消费平稳增长，投资
增长较快；农业生产形势较好，工业结构调整逐步推进；价格、就业
形势基本稳定。上半年，实现国内生产总值（GDP）24.8 万亿元，同
比增长7.6%，其中第一季度增长7.7%，第二季度增长7.5%；第一、
二季度环比分别增长1.6%和1.7%。上半年，居民消费价格同比上涨
2.4%，贸易顺差1079.5 亿美元。 
 
39
（一）消费需求平稳增长，投资较快增长，进出口增速回落 
城乡居民收入增长基本稳定，乡村消费增长快于城镇。上半年，
城镇居民家庭人均可支配收入13649 元，同比增长9.1%，扣除价格
因素，实际增长6.5%；农村居民人均现金收入4817 元，同比增长
11.9%，扣除价格因素，实际增长9.2%。城乡居民收入增速均较上年
同期有所放缓，但平均增速仍略高于同期GDP 增速。中国人民银行第
二季度城镇储户问卷调查结果显示：居民当期收入感受指数为50.7%，
较上季回落3.9 个百分点，略高于上年同期水平0.6 个百分点。上半
年，社会消费品零售总额为11.1 万亿元，同比增长12.7%，实际增
长11.4%，同比提高0.2 个百分点。其中，城镇消费品零售额为9.6
万亿元，同比增长12.5%；乡村消费品零售额为1.5 万亿元，同比增
长14.3%。 
固定资产投资较快增长，第三产业投资增长加快。上半年，固定
资产投资（不含农户）完成18.1 万亿元，同比增长20.1%，扣除价
格因素，实际增长20.1%，同比提高2.1 个百分点。其中，国有及国
有控股投资5.7 万亿元，同比增长17.5%；民间投资11.6 万亿元，
同比增长23.4%。分地区看，中部和西部投资增速明显快于东部，东、
中、西部地区固定资产投资同比分别增长18.7%、23.6%和22.7%。分
产业看，三次产业投资同比分别增长33.5%、15.6%和23.5%，第一、
三产业投资增速分别比上年同期高4.9 个和6.1 个百分点，第二产业
投资增速比上年同期低8.2 个百分点。上半年，新开工项目计划总投
资17.3 万亿元，同比增长15.1%，增速较上年同期低8.1 个百分点，
 
40
施工项目计划总投资64.5 万亿元，同比增长18.8%，增速较上年同
期高3.5 百分点。 
进出口结构有所优化，但二季度增速明显回落。上半年，出口
10528 亿美元，同比增长10.4%；进口9449 亿美元，同比增长6.7%；
进出口总额同比增长8.6%；贸易顺差1079.5 亿美元。从各月增速看，
5、6 月份进出口增速降幅明显，进口同比分别下降0.3%和0.7%，出
口同比分别增长1%和下降3.1%。外需环境总体仍较疲弱、对港套利
贸易被遏制、进出口价格下跌较多等因素导致外贸增长放缓。对外贸
易结构有所优化，中西部地区占全国出口总额比重同比提高0.3 个百
分点，民营企业出口占比提高4.1 个百分点，机电产品、高新技术产
品占出口比重分别上升0.2 个和2.0 个百分点至57.8%和30.5%，一
般贸易出口增速快于加工贸易10.9 个百分点，对美国、欧盟、日本
三大传统以外的其他出口市场比重上升到62.4%。 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 4 进出口增速与贸易差额 
 
-100
100
300
500
700
900
1100
1300
2004.Q2
2004.Q4
2005.Q2
2005.Q4
2006.Q2
2006.Q4
2007.Q2
2007.Q4
2008.Q2
2008.Q4
2009.Q2
2009.Q4
2010.Q2
2010.Q4
2011.Q2
2011.Q4
2012.Q2
2012.Q4
2013.Q2
-40
-20
0
20
40
60
80
亿美元
%
贸易差额(左轴)
出口当季增速(右轴)
进口当季增速(右轴)
 
41
（二）农业生产形势较好，工业生产增速有所回落 
上半年，第一产业增加值为1.9 万亿元，同比增长3.0%；第二
产业增加值为11.7 万亿元，同比增长7.6%；第三产业增加值为11.2
万亿元，同比增长8.3%。三次产业占GDP 比重分别为7.5%、47.2%
和45.3%。 
农业生产形势较好。上半年，全国夏粮总产量为13189 万吨，增
长1.5%。猪牛羊禽肉产量为3916 万吨，同比下降0.2%，其中猪肉产
量为2614 万吨，增长1.0%。 
工业生产增速有所回落，结构调整逐步推进。上半年，全国规模
以上工业增加值同比增长9.3%，增幅较上年同期低1.2 个百分点。6
月份，季节调整后工业增加值月环比增长0.68%，增幅比上月高0.07
个百分点。工业结构调整逐步推进，高技术产业发展态势良好，战略
性新兴工业发展速度进一步加快。上半年，全国规模以上工业企业实
现利润2.6 万亿元，同比增长11.1%，较一季度下降1.0 个百分点；
规模以上工业企业以利润总额计算的利润率为5.40%，较一季度提高
0.12 个百分点；规模以上工业企业产销率为97.5%，较一季度提高
0.3 个百分点。中国人民银行5000 户工业企业调查显示，虽然企业
经营景气指数较低，但市场需求相对平稳，企业盈利状况有所改善。
第二季度，企业经营景气指数为57.1%，较上季和上年同期分别下降
5.5 个和6.5 个百分点。企业出口订单指数为49.9%，较上季和上年
同期分别上升3.3 个和1.1 个百分点；国内订单指数为50.3%，较上
季和上年同期分别上升1.5 个和0.1 个百分点。企业盈利指数为
 
42
55.6%，较上季和上年同期分别上升2.8 个和3.0 个百分点。 
（三）居民消费价格总体平稳，生产价格降幅扩大 
居民消费价格总体平稳。上半年CPI 同比上涨2.4%，第二季度
各月分别上涨2.4%、2.1%和2.7%，平均为2.4%，与第一季度持平。
从食品和非食品分类看，非食品价格涨幅总体平稳，食品价格涨幅有
所波动。第二季度，食品价格同比上涨4.0%，涨幅比上个季度高0.1
个百分点，影响CPI 上涨约1.3 个百分点；非食品价格同比上涨1.6%，
涨幅比上个季度低0.2 个百分点，影响CPI 上涨约1.1 个百分点。从
消费品和服务分类看，消费品价格同比上涨2.2%，比上个季度低0.1
个百分点；服务价格同比上涨2.8%，与上个季度持平。 
生产价格降幅扩大，上游价格持续回落。上半年，工业生产者出
厂价格同比下降2.2%，第二季度平均降幅为2.7%，比上个季度扩大
1.0 个百分点。上半年工业生产者购进价格同比下降2.4%，第二季度
平均降幅为2.8%。企业商品价格（CGPI）月同比已连续下降15 个月，
上半年同比下降1.7%。从生产过程分类看，呈现中上游产品价格降
幅继续扩大，下游产品价格小幅上涨的特征。上半年，初级产品、中
间产品和最终产品价格同比分别上涨-1.7%、-2.4%和0.7%，涨幅分
别比上年同期低3.0 个、1.4 个和0.6 个百分点。从商品用途分类看，
投资品价格下降，消费品价格略升，上半年，投资品和消费品价格同
比分别上涨-2.1%和1.7%，涨幅分别比上年同期低1.5 个和0.9 个百
分点。第二季度，全国主要农产品生产价格同比上涨1.1%，涨幅比
同期农业生产资料价格低3.0 个百分点。 
 
43
受国际大宗商品价格总体下跌等因素影响，进口价格降幅加深。
第二季度，纽约商品交易所WTI 原油期货当季平均价格比上个季度下
降0.2%；洲际交易所布伦特原油期货当季平均价格比上个季度下降
8.2%。伦敦金属交易所铜和铝现货当季平均价格比上个季度分别下降
9.9%和8.4%。上半年，进口和出口价格同比分别下降2.4%和0.3%，
第二季度各月，进口价格同比分别下降2.5%、4.5%和1.8%，平均降
幅为2.9%；出口价格同比分别下降0.1%、0.9%和0.7%，平均降幅为
0.6%。 
GDP 缩减指数继续回落。上半年，GDP 缩减指数（按当年价格计
算的GDP 与按固定价格计算的GDP 的比率）变动率为1.1%，比上年
同期回落1.3 个百分点，比上季度回落0.6 个百分点。 
资源性产品价格改革继续推进。6 月28 日，国家发展和改革委
员会发出通知，提出天然气价格调整的基本思路，即按照市场化取向
建立起反映市场供求和资源稀缺程度的与可替代能源价格挂钩的动
态调整机制，逐步理顺天然气与可替代能源比价关系。明确国家对天
然气价格管理由出厂环节调整为门站环节，门站价格实行最高上限价
格管理，并决定自7 月10 日起，调整非居民用天然气门站价格，调
整后的全国平均门站价格每立方米提高0.26 元，居民用天然气价格
不作调整。 
（四）财政收支低速增长 
上半年，全国财政收入（不含债务收入）6.9 万亿元，同比增长
7.5%，比上年同期低4.7 个百分点；全国财政支出6.0 万亿元，同比
 
44
增长10.8%，比上年同期低10.5 个百分点。收支相抵，收入大于支
出8877 亿元。 
从财政收入结构看，上半年，税收收入为5.9 万亿元，同比增长
7.9%，比上年同期低1.9 个百分点。其中，国内增值税同比增长6.6%，
进口货物增值税和消费税同比下降17.1%，企业所得税同比增长
14.2%，营业税同比增长12.9%，国内消费税同比增长3.6%，个人所
得税同比增长11%，上述六项税收收入占全国财政收入的76.5%。 
从支出结构看，民生等重点领域支出保持较快增长。教育支出同
比增长10.7%，医疗卫生支出增长22.3%，社会保障和就业支出增长
15.4%，农林水事务支出增长11.3%，城乡社区事务支出增长19.6%，
节能环保支出增长14.1%。 
（五）就业形势总体稳定 
城镇新增就业持续增长。上半年，城镇新增就业人数725 万人，
同比多增31 万人。第二季度，中国人力资源市场信息监测中心对全
国104 个城市的公共就业服务机构市场供求信息进行的分析显示，与
上年同期和上季度相比，市场供求人数均有所减少，劳动力供求总体
平衡，求人倍率约为1.07，比上季度下降了0.03，比上年同期上升
了0.02。分区域看，东部地区市场供求人数比上季略有增长，中、
西部地区市场供求人数较上季和上年同期均有所减少；东、中、西部
市场求人倍率分别为1.04、1.09、1.13，各区域市场劳动力需求均
略大于供给。分行业看，与上年同期相比，除租赁和商务服务业的用
人需求略有增长外，其他各行业的用人需求均有所减少，其中，制造
 
45
业、住宿和餐饮业、居民服务和其他服务业、批发和零售业等行业的
用人需求减少较多。从用人单位类型看，九成以上的用人需求集中在
企业，机关、事业单位的用人需求比重仅占0.6%，其他单位的用人
需求比重为2.3%。从进入市场求职的人员构成看，与上季度相比，
应届高校毕业生、外埠人员的求职人数有所增长，而就业转失业人员、
本市农村人员的求职人数有较大幅度下降。从用人单位对劳动力需求
的构成，中高级技能人才依然供不应求，对初级技能劳动者的用人需
求有所减少。 
（六）国际收支顺差 
2013 年第一季度，经常项目顺差为476 亿美元，与同期GDP 之
比为2.5%；资本和金融项目顺差为901 亿美元，同比增加61%；国际
储备增加1570 亿美元。据国家外汇管理局初步统计，上半年经常项
目顺差为957 亿美元，资本和金融项目顺差为1078 亿美元。 
外债增长保持平稳。截至2013 年3 月末，外债余额为7650 亿美
元，同比增长1.8％。其中，登记外债余额为4614 亿美元，同比下
降3.9%，占外债余额的60.3%；短期外债余额为5657 亿美元，同比
增长1.4%，占外债余额的73.9%。 
（七）行业分析 
工业企业利润继续增加，行业间差距较大。上半年，在41 个工
业大类行业中，30 个行业主营活动利润比上年同期增长，8 个行业比
上年同期减少，2 个行业由上年同期亏损转为盈利，1 个行业亏损比
上年同期减少。中国人民银行第二季度5000 户工业企业调查显示，
 
46
医药制造业、仪器仪表业和电器机械及家电制造业等下游消费品行业
盈利指数较高；煤炭采选业、石油和天然气开采业、黑色金属冶炼及
压延加工业等资源性行业盈利指数较低。 
1.房地产行业 
全国商品房成交量有所回落，房价环比上涨城市个数连续3 个月
减少，房地产开发投资稳定增长，房地产贷款增速小幅回落。 
房价同比上涨的城市个数增加，环比上涨的城市个数持续减少。
2013 年6 月，全国70 个大中城市中，新建商品住宅价格同比上涨的
城市有69 个，比3 月份增加2 个，同比价格上涨的城市中，涨幅最
高为16.7%；二手住宅价格同比上涨的城市有68 个，比3 月份增加9
个。新建商品住宅价格环比上涨的城市有63 个，比3 月份减少5 个，
连续3 个月减少；二手住宅价格环比上涨的城市个数有55 个，比3
月份减少11 个。 
商品房销售增速高位回落。上半年，全国商品房销售面积为5.1
亿平方米，同比增长28.7%，增速比第一季度回落8.4 个百分点。商
品房销售额为33376 亿元，同比增长43.2%，增速比第一季度回落18.1
个百分点。其中，商品住宅的销售面积和销售额分别占商品房销售面
积和销售额的89.6%和84.5%。 
房地产开发投资增速小幅上升。上半年，全国完成房地产开发投
资36828 亿元，同比增长20.3%，增速比第一季度略高0.1 个百分点。
其中，住宅投资25227 亿元，占房地产开发投资的比重为68.5%。全
国房屋新开工面积为9.6 亿平方米，增长3.8%，而第一季度为同比
 
47
下降2.7%。全国房屋施工面积为54.9 亿平方米，同比增长15.5%，
增速比第一季度回落1.5 个百分点。全国房屋竣工面积为3.5 亿平方
米，同比增长6.3%，增速比第一季度回落2.6 个百分点。 
房地产贷款增速在连续13 个月回升后小幅回落。截至6 月末，
主要金融机构（含外资）房地产贷款余额13.6 万亿元，同比增长
18.1%，增速比3 月末高1.7 个百分点，比5 月末低0.1 个百分点。
房地产贷款余额占各项贷款余额的20.6%，比3 月末高0.2 个百分点。
其中，个人住房贷款余额为8.3 万亿元，同比增长20.8%，比3 月末
高3.9 个百分点，增速持续回升；住房开发贷款余额为2.4 万亿元，
同比增长9.4%，比3 月末低1.2 个百分点；地产开发贷款余额为1.1
万亿元，同比增长17.2%，增速比3 月末低4.2 个百分点。上半年新
增房地产贷款1.3 万亿元，占各项贷款新增额的27.1%，比第一季度
高0.1 个百分点。 
保障房信贷支持力度继续加大。截至6 月末，全国保障性住房开
发贷款余额为6580 亿元，同比增长37.5%，增速比房产开发贷款高
26.5 个百分点。此外，利用住房公积金贷款支持保障性住房建设试
点工作稳步推进，截至6 月末，已按进度发放住房公积金贷款519 亿
元，支持了59 个城市227 个保障房建设项目，收回贷款本金84 亿元。 
2.互联网金融业 
随着大数据时代的来临，数据的大量积累和数据处理能力的不断
提升促进了互联网金融业的发展。作为传统金融业与互联网结合的新
兴领域，互联网金融具有透明度高、参与广泛、中间成本低、支付便
 
48
捷、信用数据更为丰富和信息处理效率更高等优势。 
近年来，第三方支付、网络信贷、众筹融资以及其他网络金融服
务平台等互联网金融业迅速崛起。以第三方支付为例，2012 年市场
规模超过10 万亿元。其中，支付机构互联网支付业务6.9 万亿元，
移动支付业务1811.9 亿元，处理收单业务3.8 万亿元，预付卡业务
575.6 亿元。互联网金融业从单纯的支付业务向转账汇款、跨境结算、
小额信贷、现金管理、资产管理、供应链金融、基金和保险代销、信
用卡还款等传统银行业务领域渗透，在金融产品和服务方面的创新弥
补了传统金融业的不足。另一方面，商业银行、证券公司等金融机构
不断完善电子银行和网上商城等平台，运用科学分析手段对海量数据
进行分析和挖掘，在充分了解消费者的消费习惯和行为特征的基础上
推出更加多样便捷的金融服务，带动金融效率的提升和服务成本的下
降。 
互联网金融业在资金需求方与资金供给方之间提供了有别于传
统银行业和证券市场的新渠道，提高了资金融通的效率，是现有金融
体系的有益补充。互联网金融业依赖大数据分析有助于解决信息不对
称和信用问题，提供更有针对性的特色服务和更多样化的产品，交易
成本的大幅下降和风险分散提高了金融服务覆盖面，尤其是使小微企
业、个体创业者和居民等群体受益。以阿里小贷为例，据报道，截至
2013 年6 月末，阿里小贷投入贷款总额已超过1000 亿元，客户超过
32 万户，户均贷款额度4 万元。与此同时，受益于参与者广泛及对
消费者行为与偏好的精确把握，阿里小贷的不良率只有0.84%，低于
 
49
商业银行的平均水平。 
作为一种新的金融模式，互联网金融业也给金融监管、金融消费
者保护和宏观调控提出了新的要求。与传统金融业相比，互联网金融
业的风险主要集中在消费者信息安全和风险管控等方面。宜积极适应
趋势性变化，开展相关研究和立法工作，充分认识和合理评估互联网
金融业发展的特点及潜在影响；明确监管部门，提高监管的针对性和
有效性，引导互联网金融业健康发展；推进社会信用体系建设，加强
对金融消费者的教育和保护，为金融体系创新以及金融支持实体经济
发展创造良好的市场环境。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前，中国经济处在结构调整和转型升级的关键时期。展望未来
一段时间，中国经济将经历一个在结构调整中逐步释放增长潜能的过
程。虽然面临的环境复杂，制约和挑战不少，但实现经济持续健康发
展的积极因素和有利条件依然较多，基本面并未发生根本变化。一方
面，工业化、城镇化空间还很广阔，经过多年快速发展，人力资本、
基础设施、工业生产和配套能力都有较大提升。东部地区经济总量大，
经济内生增长动力和稳定性均有所增强，景气状况趋于改善，中西部
地区后发优势比较明显，加快发展的意愿很强，区域协调发展还有较
大空间。消费升级和服务业发展加快，尤其是一些短板和瓶颈问题一
旦突破就会释放出巨大的需求潜力。另一方面，经济结构调整正在取
 
50
得积极进展。消费率在连续十年下降后近两年有所回升，2012 年达
到49.2%，第三产业发展加快，2013 年上半年服务业增速较上年同期
加快0.5 个百分点，第三产业投资增速高于第二产业近8 个百分点。
现代服务业、高技术产业及一些新型业态发展势头较好，尤其是一些
积极推进转型升级和自主创新的产业和企业呈现出较强的抗风险能
力和发展活力。从外部环境看，虽然一些深层次的体制机制性问题并
未有效解决，不同经济体经济复苏和货币政策态势也出现了一些分
化，但总的看全球经济相对稳定，有利于保持一个较为稳定的外需环
境。 
当前经济运行中也面临不少风险和挑战，形势错综复杂。在经济
潜在增速呈阶段性趋缓的大背景下，与以往高增长相匹配的传统制造
业产能过剩问题比较突出，制造业投资持续下降。经济增长较大程度
上仍依靠基础设施投资，上半年基础设施投资增速高于全部投资增速
5.2 个百分点。目前投资率仍处历史高位，在投资率趋向更可持续水
平的过程中，也会对经济运行造成一定压力。部分企业负债和杠杆水
平上升较快，一些地方平台融资渠道更加复杂，融资成本上升。同时
资源环境承载较重，空气、水、土壤等污染严重，约束增强。经济运
行中突出的结构性问题也影响了总量政策发挥效果，再加杠杆难度较
大。需要转变经济发展方式，加快结构调整和改革步伐，在扩大家庭
消费、推进新型城镇化和促进服务业发展等重点领域取得显著进展，
形成新的增长引擎，增强经济增长的内生活力与动力。也要看到，经
济结构调整和发展方式转变过程难免会对经济增速产生一定影响，可
 
51
能出现一些新情况、新问题，一些经济变量之间的关系也会有新的变
化，关键是要把握好短期与长期的平衡，统筹考虑稳增长、调结构、
促改革、防风险之间的关系，促进经济持续健康发展。 
物价形势基本稳定，但不确定性依然存在。当前经济运行总体平
稳，夏粮增产，工业生产能力充足，大宗商品和生产资料价格相对稳
定，都有利于物价走稳。中国人民银行2013 年第二季度储户问卷调
查显示，居民未来物价预期指数为66.8%，与上季基本持平。当前物
价运行呈现出一定的结构性特征。一方面，与前些年高增长相匹配的
既有工业产能相对过剩，产能利用率较低，PPI 持续处在负值区间。
另一方面，受劳动力、服务、租金价格存在上行压力等影响，消费物
价平稳运行的基础还不很稳固，CPI 对总需求变化比较敏感，通胀预
期比较容易被激发。6 月份CPI 即出现一定幅度的反弹，环比涨幅高
于历史同期均值。物价出现的结构性变化一定程度上也反映出经济结
构上的问题。总体看，对下一阶段的物价形势仍不可盲目乐观，要继
续引导、稳定好通胀预期。 
二、下一阶段主要政策思路 
中国人民银行将继续按照党中央、国务院的统一部署，贯彻宏观
稳住、微观放活和稳中求进、稳中有为、稳中提质的要求，坚持政策
的稳定性和连续性，继续实施稳健的货币政策，增强调控的针对性、
协调性，适时适度预调微调，把握好稳增长、调结构、促改革、防风
险的平衡点，为经济结构调整与转型升级创造稳定的金融环境和货币
条件。进一步优化金融资源配置，盘活存量，优化增量，整合金融资
 
52
源支持小微企业等重点领域和薄弱环节发展，更好地服务于转型升级
和扩大内需。继续通过改革增强市场机制的作用，完善货币政策传导
机制，促进经济持续健康发展。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，引导货币信贷及社会融资规模平稳适度增长。继续根据
国际收支和流动性供需形势，合理运用公开市场操作、存款准备金率、
再贷款、再贴现及短期流动性调节工具、常备借贷便利等工具组合，
管理和调节好银行体系流动性，加强与市场和公众沟通，稳定预期，
引导市场利率平稳运行。同时，引导商业银行加强流动性和资产负债
管理，做好各时点的流动性安排，合理安排资产负债总量和期限结构，
提高流动性风险管理水平。继续发挥宏观审慎政策的逆周期调节作
用，根据经济景气变化、金融