宏观经济分析 
一、世界经济金融形势 
2014年，全球经济仍处于深刻的再平衡调整期，总体温和复苏，
但增长动力依然不足，主要经济体经济表现和宏观政策分化明显，国
际金融市场和大宗商品价格波动较大，地缘政治等非经济扰动因素增
多。具体来看，美国经济复苏势头较为强劲，欧元区经济整体走弱且
面临通缩压力，日本经济受政策影响波动明显，新兴市场经济体增长
普遍放缓，部分国家金融市场动荡增多。 
（一）主要经济体经济状况 
美国经济复苏动能增强。第一季度受年初不利天气影响，实际
GDP 环比折年率萎缩2.1%。从第二季度开始，在企业投资大幅增长、
房地产市场持续回暖以及消费和出口增长等因素的共同驱动下，美国
经济强劲反弹，全年实际GDP 增长2.4%，创四年来最大增幅。受美
元升值、油价下跌等因素影响，价格涨幅较低。同时，2014 年是美
国自1999 年以来新增就业岗位最多的一年，平均每月新增就业岗位
20.8 万，失业率从上年末的6.7%下降至2014 年末的5.6%。 
 
 
36
欧元区经济弱于预期，且伴随较大的通缩压力。自2014 年二季
度以来，经济增长再度放缓，投资乏力，虽然欧央行出台了一系列宽
松货币政策，但仍未从根本上提振欧元区经济。第二季度和第三季度
经济环比仅增长0.1%和0.2%。通胀水平持续下行，2014 年12 月欧
元区综合物价指数（HICP）同比下降0.2%，通缩压力较大。失业率
仍居高不下，近几个月持续维持在11.5%左右。 
表 10 2014 年主要经济体宏观经济金融指标 
2013 年第四季度 
2014 年第一季度
2014 年第二季度
2014 年第三季度 
2014 年第四季度
国 
别 
指标 
10 月11 月 12 月 1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月 
9 月 10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
3.5 
-2.1 
4.6 
5.0 
2.6 
失业率（%） 
7.2 
7.0 
6.7 
6.6
6.7
6.7
6.3
6.3
6.1
6.2
6.1 
5.9 
5.7
5.8
5.6 
CPI（同比，%） 
0.9 
1.2 
1.5 
1.6
1.1
1.5
2.0
2.1
2.1
2.0
1.7 
1.7 
1.7
1.3
0.8 
美
国 
DJ 工业平均指数（期末）15237 16086 16577 15699 16322 16458 16581 16717 16852 16563 17098 17043 17391 17828 17823
实际GDP 增速 
（环比，%） 
0.2 
0.3 
0.1 
0.2 
… 
失业率（%） 
11.9 11.9 
11.8 
11.8
11.8
11.7
11.6
11.6
11.6
11.6
11.5 
11.5 
11.5
11.5
11.4
HICP 综合物价指数 
（同比，%） 
0.7 
0.9 
0.8 
0.8
0.7
0.5
0.7
0.5
0.5
0.4
0.4 
0.3 
0.4
0.3
-0.2
欧
元
区 
EURO STOXX 50（期末）2774 2901 2919 2853
2968
2916
2978
3033
3228
3115
3044 
3067 2998 3076
2990
实际GDP 增速 
（环比折年率，%） 
-1.5 
5.8 
-6.7 
-1.9 
… 
失业率（%） 
4.0 
3.9 
3.7 
3.7
3.6
3.6
3.6
3.5
3.7
3.8
3.5 
3.5 
3.5
3.5
3.4 
CPI（同比，%） 
1.1 
1.5 
1.6 
1.4
1.5
1.6
3.4
3.7
3.6
3.4
3.3 
3.2 
2.9
2.4
2.4 
日
本 
日经225 指数（期末） 14328 15662 16291 14915 14841 14828 14304 14632 15162 15621 15425 16174 16414 17460 17451
数据来源：各经济体相关统计部门及中央银行。 
 
日本经济受政策影响明显。第一季度经济增速大幅反弹，但随后
受4 月1 日消费税率上调等因素影响，增速明显回落。第四季度制造
业PMI 数据有所回升，对外贸易形势有所好转，但消费和投资信心依
然低迷，消费者信心指数9 月份以来一直处于40 以下的低位。此外，
 
 
37
受国际油价持续下跌等影响，日本物价水平再次面临较大下行压力，
实现通胀目标的难度加大。 
新兴市场经济体增长普遍放缓，部分国家遭遇金融市场动荡。在
美国货币政策回归正常化、地缘政治风险增大、国际油价大幅下跌、
结构性问题凸显的背景下，部分新兴市场经济体面临资本外流风险。
其中，俄罗斯、巴西、马来西亚等高度依赖大宗商品出口的国家首当
其冲，印度尼西亚等结构性问题较大的亚洲国家也受到波及。 
（二）国际金融市场概况 
2014年以来，受主要经济体货币政策分化、地缘政治风险和国际
油价大幅下跌等多种因素影响，全球金融市场波动较大。其中，发达
经济体股市整体震荡上行，国债收益率大幅下行；一些新兴市场经济
体金融市场多次出现动荡，汇率大幅贬值。 
全球大多数经济体货币对美元贬值。2014年末，欧元、英镑、日
元对美元汇率分别为1.2097美元/欧元、1.5573美元/英镑和119.68
日元/美元，较上年末分别贬值11.99%、5.94%和12.02%。俄罗斯卢布、
阿根廷比索、智利比索、墨西哥比索和巴西雷亚尔对美元汇率贬值幅
度均超过10%，分别达到43.34%、23.69%、13.37%、11.61%和11.11%。 
货币市场利率低位波动。受美联储量化宽松货币政策退出进程影
响，伦敦同业拆借市场美元Libor总体小幅上升，2014年末，1年期
Libor为0.6288%，比上年末上升了4.58个基点。欧元区同业拆借利率
Euribor受欧央行加码宽松货币政策等因素影响大幅下行，2014年末，
1年期Euribor为0.325%，比上年末下降了23.1个基点。 
 
 
38
主要发达经济体国债收益率大幅下降，部分新兴市场经济体国债
收益率显著走高。2014年末，美国、德国和日本10年期国债收益率分
别收于2.174%、0.541%和0.326%，较上年末分别下降了83个、140个
和41个基点。部分新兴市场经济体10年期国债收益率持续上升，2014
年末俄罗斯10年期国债收益率较上年末上升511个基点。 
主要发达经济体股市上涨，多数新兴市场经济体股市波动性增
大。2014年末，道琼斯工业平均指数、欧元区STOXX50指数、日经225
指数分别收于17823点、2990点和17451点，较上年末分别上涨7.5%、
2.4%和7.1%。一些新兴市场经济体股市年内出现多次震荡，总体上仍
然有所走强，其中印度、印尼和土耳其股市涨幅分别高达29.9%、
22.3%、32.1%。受乌克兰危机和经济下行影响，俄罗斯股市显著下行，
全年跌幅高达45.2%。 
（三）主要经济体货币政策 
2014 年以来，主要发达经济体央行货币政策分化明显。美联储
维持联邦基金利率在0-0.25%的水平不变，自1 月起开始削减其每月
的资产购买规模，并于10 月结束了资产购买计划。同时，美联储调
整了前瞻性指引，弃用维持低利率相当长一段时间的表述，但强调对
货币政策正常化要保持耐心。欧央行分别在6 月和9 月的例会上下调
政策利率，将主要再融资利率、边际贷款便利利率和存款便利利率调
降至0.05%、0.30%和-0.20%。同时，欧央行于9 月启动定向长期再
融资操作（TLTROs），并从第四季度开始购买资产抵押证券和担保债
券。2015 年1 月22 日，为实现价格稳定目标，欧央行宣布进一步扩
 
 
39
张资产购买计划，将购买范围扩展至欧元区政府、机构和欧洲企业发
行的债券，每月资产购买规模将达600 亿欧元，购买操作将至少持续
至2016 年9 月。日本银行于10 月底大规模加码“量化和质化宽松货
币政策”，宣布将每年基础货币扩张规模由60-70 万亿日元增至80 万
亿日元，将每年国债购买规模增加30 万亿日元至80 万亿日元，所持
国债未到期时间延长至7-10 年，同时大幅扩大交易所交易基金（ETF）
投资组合和房地产投资信托（REIT）的购买量。英格兰银行全年继续
维持0.5%的基准利率和3750 亿英镑的资产购买规模不变。受欧央行
扩大量化宽松货币政策影响，2015 年以来，加拿大、瑞士、丹麦、
澳大利亚等国央行纷纷下调政策利率，此外瑞士央行还放弃了欧元/
瑞郎的汇率下限。 
新兴市场经济体货币政策走势分化，政策制定难度增大。一方面，
部分经济体收紧货币政策以应对通胀、资本外流和货币贬值的压力。
为应对通胀，2014 年巴西央行5 次上调基准利率共175 个基点至
11.75%，阿根廷央行2 次上调央行短期票据利率共930 个基点至
28.8%，南非央行2 次上调基准利率共75 个基点至5.75%。为应对汇
率大幅贬值，俄罗斯央行6 次上调基准利率共1150 个基点至17%，
乌克兰央行2 次上调基准利率共450 个基点至14%。此外，巴西、俄
罗斯等一些经济体为维持汇率稳定实施了外汇市场干预。另一方面，
更多的新兴市场经济体为提振经济增长放宽了货币政策。土耳其央行
3 次下调七天回购利率共175 个基点至8.25%，智利央行6 次下调基
准利率共150 个基点至3%，韩国央行2 次下调基准利率共50 个基点
 
 
40
至2%，墨西哥央行下调基准利率50 个基点至3.0%。2015 年1 月，
为促进经济增长，俄罗斯央行宣布将基准利率下调200 个基点至15%，
印度、土耳其等国央行也先后下调了政策利率。 
（四）国际经济展望及面临的主要风险 
展望2015年，全球经济整体复苏步伐有望加快，但仍可能面临较
大风险。IMF在2015年1月更新的《世界经济展望》中，预测2015年全
球经济增速为3.5%，较2014年增速加快0.2个百分点，但比上次预测
值下调了0.3个百分点。其中，美国经济增速为3.6%，较2014年增速
上升1.1个百分点，比上次预测值上调了0.5个百分点；欧元区和日本
经济增速分别为1.2%和0.6%，较2014年增速分别上升0.4个和0.5个百
分点，但较上次预测值均下调了0.2个百分点；新兴市场和发展中经
济体经济增速为4.3%，较2014年增速下降0.1个百分点，较上次预测
值下调了0.6个百分点。从全球经济增长的风险来看，主要体现在以
下几个方面： 
一是主要经济板块间可能继续呈现分化加大、震荡加剧的格局。
在私人部门较为成功地实现去杠杆以及新能源、新科技和制造业加快
发展的推动下，美国经济有望继续向好。受制于结构性改革进展困难
等体制机制性因素，欧日经济体复苏仍存在较大不确定性，面临经济
增长乏力和通胀下行问题，一些新兴经济体也面临调整压力。在全球
经济格局再平衡调整进程出现显著分化的大环境下，地缘政治风险和
摩擦也进一步加剧。俄乌紧张局势、俄罗斯与美、欧之间的双向制裁
以及极端势力活动和由贫富差距扩大引致的社会反对力量等都可能
 
 
41
影响全球市场信心，对经济、贸易和金融活动产生不利影响，进而增
加全球经济复苏的复杂性和不确定性。 
二是受主要经济体经济运行和宏观政策分化影响，全球金融市场
的波动性可能进一步加大。美联储货币政策正在逐步回归常态，联邦
基金利率可能在2015年逐步回升，欧央行和日本央行迫于压力有可能
进一步加码量化宽松货币政策，但实施的时点和节奏都存在不确定
性。在实体经济和宏观政策分化的推动下，全球资本可能在更大范围
和更大规模上进行重新配置，从而导致汇率走势和跨境资本流动方向
多变、波动加大，这将对部分经济和金融体系较为脆弱的经济体形成
压力，并增大有效实施宏观政策的难度。 
三是未来油价走势仍存在较大不确定性，可能对全球增长前景带
来新的风险。国际油价大幅下跌对全球经济产生了双向影响，一方面
有助于促进全球需求，改善原油进口国的贸易条件，为调整能源补贴
和税收改革带来机遇。另一方面则严重冲击了一些石油出口国的财政
收入和经济增长。对未来油价的走势也存在不同看法，IMF的分析认
为目前油价可能已经下跌过度，未来存在比预期更早或更强反弹的可
能。国际大宗商品价格的不确定变化，进一步加大了国际经济环境的
复杂性。 
二、中国宏观经济运行分析 
2014 年，中国经济在合理区间平稳运行，结构调整呈现积极变
化。消费平稳增长，进出口缓中趋稳，投资增速有所放缓，最终消费
对GDP 增长的贡献率达到51.2%，比上年提高3 个百分点。就业基本
 
 
42
稳定，消费价格温和上涨。初步核算，全年实现国内生产总值（GDP）
63.6 万亿元，比上年增长7.4%。分季度看，四个季度同比分别增长
7.4%、7.5%、7.3%和7.3%；环比分别增长1.6%、1.9%、1.9%和1.5%。
全年居民消费价格（CPI）比上年上涨2.0%，贸易顺差为3825 亿美
元。 
（一）消费平稳增长，投资增速放缓，进出口缓中趋稳 
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。2014 年，城镇居民人均可支配收入28844 元，比上年增长9.0%，
扣除价格因素实际增长6.8%；农村居民人均纯收入9892 元，实际增
长9.2%。第四季度人民银行城镇储户问卷调查显示，当期收入感受
指数为49.2%，与上季持平；居民消费意愿稳中有升，倾向于“更多
消费”的居民占18.7%，比上季上升0.7 个百分点。2014 年，社会消
费品零售总额为26.2 万亿元，比上年增长12.0%，扣除价格因素实
际增长10.9%。分城乡看，城镇消费品零售额为22.6 万亿元，同比
增长11.8%；乡村消费品零售额为3.6 万亿元，增长12.9%。网络零
售保持高速增长，全年网上零售额为2.8 万亿元，增长49.7%。通讯
类、文体类商品增长加快，大众化及服务类消费升温，2014 年限额
以下企业餐饮收入增长13.2%，高出限上企业11 个百分点，出境旅
游首次突破1 亿人次。 
固定资产投资增速放缓。全年固定资产投资（不含农户）50.2
万亿元，比上年增长15.7%，较上年低3.9 个百分点；扣除价格因素
实际增长15.1%，较上年低4.1 个百分点。分产业看，第一产业投资
 
 
43
保持较快增长，受房地产投资增速下滑等因素影响，第三产业投资增
速有所回落，全年三次产业投资分别为1.2 万亿元、20.8 万亿元和
28.2 万亿元，同比分别增长33.9%、13.2%和16.8%。2014 年，施工
项目计划总投资96.9 万亿元，比上年增长11.1%。新开工项目计划
总投资40.6 万亿元，比上年增长13.6%。 
进出口缓中趋稳。2014 年全年进出口总值为26.4 万亿元，比上
年增长2.3%。其中出口增速呈现回升态势，全年出口额为14.4 万亿
元，增长4.9%；受大宗商品价格下降、加工贸易项下进口需求减少
等因素影响，进口额有所下降，全年为12.0 万亿元，下降0.6%。贸
易顺差为2.35 万亿元，比上年扩大45.9%。按美元计价，进出口总
额为4.3 万亿美元，增长3.4%。从贸易方式看，一般贸易比重提升，
占进出口总额的53.8%，较上年提高1 个百分点。商品结构继续优化，
工业制成品占出口总额的比重连续三年提高，装备制造业成为出口的
重要增长点；生物技术产品、航空航天技术产品、计算机集成制造技
术产品等高新技术产品进口增速在15%以上，消费品进口占比提高。
贸易伙伴更趋多元，对发达经济体市场保持稳定增长，与发展中国家
进出口比重较上年提高0.4 个百分点。2014 年全年实际使用外商直
接投资1195.6 亿美元，比上年增长1.7%。境内投资者非金融类对外
直接投资1028.9 亿美元，比上年增长14.1%。 
 
 
 
 
 
44
 
 
 
 
 
 
 
 
 
数据来源：海关总署。 
图 3 进出口增速与贸易差额 
 
（二）农业生产形势较好，工业生产运行在合理区间 
第三产业增加值增长快于第二产业，占比继续提高。2014 年，
三次产业增加值分别为5.8 万亿元、27.1 万亿元和30.7 万亿元，比
上年分别增长4.1%、7.3%和8.1%，占GDP 比重分别为9.2%、42.6%
和48.2%。第三产业占比较上年提高1.3 个百分点，高于第二产业5.6
个百分点。 
全年全国粮食总产量达到60710 万吨，比上年增长0.9%。其中，
谷物产量55727 万吨，比上年增长0.8%。全年猪牛羊禽肉产量8540
万吨，比上年增长2.0%，其中猪肉产量5671 万吨，增长3.2%。 
工业生产基本平稳。2014 年全国规模以上工业增加值按可比价
格计算比上年增长8.3%。分三大门类看，采矿业增加值比上年增长
4.5%，制造业增长9.4%，电力、热力、燃气及水的生产和供应业增
长3.2%。规模以上工业企业产销率达到97.8%。2014 年，全国规模
-40
-20
0
20
40
60
80
100
2009.12
2010.03
2010.06
2010.09
2010.12
2011.03
2011.06
2011.09
2011.12
2012.03
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
-400
-200
0
200
400
600
800
1000
贸易差额（亿美元，右轴）
出口同比（%，左轴）
进口同比（%，左轴）
 
 
45
以上工业企业实现利润总额64715.3 亿元，比上年增长3.3%，主营
业务收入利润率为5.91%。在41 个工业大类行业中，28 个行业利润
总额比上年增长。其中，铁路、船舶、航空航天和其他运输设备制造
业、电力热力生产和供应业、汽车制造业、计算机通信和其他电子设
备制造业利润总额增长较快，增速分别为20.5%、19.1%、18.1%、17.1%。
第四季度人民银行5000 户工业企业调查显示，企业经营面临压力，
但盈利能力尚可。出口订单指数和国内订单指数均有所下降；企业生
产经营景气指数为54.5%，继续缓慢回落；盈利指数为55%，与上季
持平。 
（三）物价形势总体稳定，价格涨幅下行 
2014 年以来，主要价格指标呈现前高后低走势。前三个季度，
消费价格涨幅相对稳定，工业生产价格降幅收窄；第四季度，受原油
价格加快下跌等因素影响，消费价格涨幅显著回落，工业生产价格降
幅明显扩大。 
居民消费价格涨幅有所回落，食品价格涨幅回落较大。2014 年，
CPI 同比上涨2.0%，涨幅较上年回落0.6 个百分点，其中各季度涨幅
分别为2.3%、2.2%、2.0%和1.5%。从食品和非食品分类看，食品价
格涨幅大幅回落，非食品价格涨幅略有回落。食品价格上涨3.1%，
涨幅比上年回落1.6 个百分点；非食品价格上涨1.5%，涨幅比上年
回落0.1 个百分点。从消费品和服务分类看，消费品价格涨幅回落幅
度大于服务价格涨幅回落幅度。消费品价格上涨1.8%，涨幅比上年
回落0.7 个百分点；服务价格上涨2.5%，涨幅比上年回落0.4 个百
 
 
46
分点。 
工业生产者出厂价格降幅与上年持平。2014 年，工业生产者出
厂价格同比下降1.9%，降幅与上年持平，其中各季度分别下降2.0%、
1.5%、1.3%和2.7%。从生产资料和生活资料分类看，生产资料价格
下降2.5%，降幅比上年缩小0.1 个百分点；生活资料价格涨幅为0，
涨幅比上年回落0.2 个百分点。工业生产者购进价格同比下降2.2%，
降幅比上年扩大0.2 个百分点，其中各季度分别下降2.1%、1.9%、
1.5%和3.2%。农业生产资料价格降幅大于农产品生产价格降幅，农
产品生产价格下降0.2%，农业生产资料价格下降0.9%。2014 年，人
民银行监测的企业商品价格（CGPI）比上年下降2.2%。各季度同比
降幅分别为2.0%、1.6%、1.6%和3.7%。初级产品价格跌幅较大，投
资品价格跌幅大于消费品。 
受以原油为代表的国际大宗商品价格总体大幅下降等因素影响，
进口价格继续下跌。2014 年各季度，洲际交易所布伦特原油期货当
季平均价格分别环比上涨-1.4%、1.7%、-5.7%和-25.5%，累计下跌
29.5%；伦敦金属交易所铜当季平均价格分别环比上涨-1.6%、-3.6%、
3.0%和-5.3%，累计下跌7.4%。2014 年，进口价格同比下跌3.4%，
跌幅比上年扩大1.6 个百分点，其中各季度分别下跌5.1%、1.1%、
1.7%和5.5%；出口价格同比下跌0.7%，跌幅比上年扩大0.1 个百分
点，其中各季度分别上涨-1.8%、-2.0%、0.6%和0.5%。 
GDP 平减指数有所回落。2014 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）变动率为0.8%，比上年低
 
 
47
0.9 个百分点。 
价格改革继续稳步推进。一是发布《关于建立健全居民生活用气
阶梯价格制度的指导意见》，要求各地遵循保障居民基本生活用气需
求与反映资源稀缺程度相结合、补偿成本与公平负担相结合等基本原
则，因地制宜确定具体实施方案。二是启动新疆棉花、东北和内蒙古
大豆目标价格改革试点，目标价格根据生产成本加基本收益确定，取
消临时收储政策，生产者按市场价格出售棉花、大豆，国家根据差价
和种植面积、产量或销售量等因素，对生产者给予补贴。三是在全国
范围内实施煤炭资源税从价计征改革，同时清理相关收费基金。四是
放开多项商品和服务价格，实行市场调节价。 
 
专栏 3 国际大宗商品价格变化与货币政策 
美元走强和油价下跌是近期国际经济领域中十分引人注目的现象。这些变化
会对经济金融运行造成什么影响，宏观政策如何应对，值得深入研究和分析。 
国际大宗商品包括能源商品、基础原材料和大宗农产品，由于多以美元标价，
且共同受全球需求影响，多年来价格基本走势相近，同时也受各自供求因素影响
时有差异。石油作为重要的国际大宗商品，其价格波动比较典型，对经济影响较
大，一直为各方所关注。二十世纪的几次石油危机，均以原油价格暴涨为特征，
导致原油进口国通胀上升、产出下降，出现所谓“滞胀”现象。考虑到为应对通
胀而采取的紧缩性宏观政策会导致产出进一步下降，各方的共识是货币政策不宜
对油价波动作出过度反应，一是因为油价波动较为频繁，二是货币政策以调节需
求为主，对供给因素导致的冲击效果有限。但如果由于需求基本面变化导致油价
发生趋势性变动，或者油价变动显著改变通胀预期并传导至核心通胀，则宏观政
策应作出相应调整。 
2014 年下半年以来，国际石油价格从6 月份的近120 美元/桶快速下跌，2015
年1 月份跌破50 美元/桶。引发本轮油价下跌的原因既有需求因素，也有供给因
 
 
48
素。一方面，部分经济体潜在增速下降引致需求增长放缓；另一方面，美国页岩
气（油）增产、中东主要产油国不减产等促使总供给增加。国际货币基金组织（IMF）
的研究认为，2014 年第四季度以前，需求不足为油价下跌的主导因素，之后供
给因素影响可能更大。此外，主要经济体复苏出现分化、美联储货币政策逐步回
归常态等因素导致美元大幅升值，也在一定程度上加剧了以美元标价的石油价格
的下跌。 
油价下跌对各经济体影响存在差异。对石油出口国而言，油价下跌会使收入
减少，财政和国际收支平衡面临压力，本币贬值。对石油进口国而言，油价下跌
有助于改善贸易条件，减少石油进口支出，可能导致贸易盈余和经常账户顺差扩
大；同时，油价下跌有助于降低中间投入成本，促进劳动和资本的进一步利用，
增加国民收入和就业，总体看是一个积极因素。当然，在开放宏观经济格局下，
这两类经济体之间存在千丝万缕的联系，油价下跌对石油进口国也会带来一定风
险。比如石油进口国的金融机构可能对石油出口国存在风险敞口，石油进口国的
企业对石油出口国有大量投资，部分石油出口国囿于经济结构性问题在油价下跌
时国内经济金融剧烈波动，增大国际经济和金融市场的不确定性。此外，价格信
号对新型能源发展也可能产生一些负面激励。 
油价下跌会导致物价下行，并可能产生一定的通缩压力，对此影响需客观全
面分析。首先，油价下跌主要影响供给面，并不意味着最终需求下降。在消费需
求基本稳定的情况下，原材料成本的下降有助于企业降低生产成本，而企业经营
状况的好转将增加居民收入，带动最终需求上升。其次，国际油价的大幅下跌，
为理顺资源型产品价格体系（包括相应的税收和补贴机制）提供了机会。资源型
产品价格改革的进一步推进，一定程度上也会减轻油价下跌对物价的直接影响。 
当前国际大宗商品价格震荡与主要货币汇率波动相互交织，各种供求因素彼
此影响，国际资本流动不确定性加大，各经济体经济走势和宏观应对政策分化所
产生的溢出效应进一步加剧了形势的复杂性。鉴此，货币政策总体应保持审慎和
稳健。作为短期需求管理工具，应主要针对需求变化做出反应，并关注油价下跌
对预期和经济主体行为的影响。同时，要注重发挥宏观审慎工具的作用，防范金
融体系顺周期波动和由非基本面因素带来的外部冲击。此外，需关注石油相关金
融资产风险，在必要时采取相应措施，防范风险。 
 
 
49
（四）财政收支低速增长 
2014 年，全国一般公共财政收入14.04 万亿元，增长8.6%，增
速比上年低1.6 个百分点。全国一般公共财政支出15.17 万亿元，增
长8.2%，增速比上年低2.7 个百分点。收支相抵，财政支大于收1.13
万亿元，比上年多711 亿元。 
从收入结构看，税收收入11.92 万亿元，比上年增长7.8%，非
税收入2.12 万亿元，比上年增长13.5%。其中，企业所得税和个人
所得税同比分别增长9.8%和12.9%，国内增值税、国内消费税、营业
税分别增长7.1%、8.2%和3.2%，进口货物增值税和消费税增长3%。
从支出结构看，增长较快的有城乡社区支出、交通运输支出和住房保
障支出，分别增长15.4%、10.9%和10.9%。 
（五）就业形势基本稳定 
2014 年末，全国就业人员77253 万人，比上年末增加276 万人，
其中城镇就业人员39310 万人，比上年末增加1070 万人。 
2014 年第四季度，中国人力资源市场信息监测中心对全国105
个城市的公共就业服务机构市场供求信息进行的统计分析显示，劳动
力市场供求总体保持平衡，求人倍率为1.15，比上季度和上年同期
均上升0.05。与上季度相比，分行业看，除卫生、社会保障和社会
福利业，电力、煤气及水的生产和供应业等行业的用人需求略有增长
外，其他各行业的用人需求均有所减少。从求职人员看，新成长失业
青年、应届高校毕业生、就业转失业人员、本市农村人员和外埠人员
的求职人数均有所减少。从市场需求看，59.9%的用人需求对技术等
 
 
50
级或职称有明确要求，对初级专业技术职务的用人需求增长27.6%，
而对中级、高级专业技术职务的用人需求分别下降7.1%和7.4%。 
（六）国际收支基本平衡 
初步统计，2014 年经常项目顺差为2138 亿美元，与同期GDP 之
比为2.1%，继续处于国际公认的可持续区间；资本和金融项目逆差
为960 亿美元。剔除汇率、资产价格变动等因素影响，2014 年外汇
储备资产实际增加1188 亿美元，其中四季度减少293 亿美元。2014
年下半年以来我国国际收支出现经常项目保持顺差、资本项目转为逆
差的新变化，跨境资本双向波动更加明显，与美联储逐步退出量化宽
松货币政策、美元汇率走强、国内经济调整和资本全球配置步伐加快
等因素有关，对国内流动性供求格局也产生了较为显著的影响。 
外债总规模继续上升。截至2014 年9 月末，外债余额为8948 亿
美元，较上年末增长3.7%。其中，登记外债余额为5613 亿美元，较
上年末增长6.6%，占外债余额的62.7%；短期外债余额为7090 亿美
元，较上年末增长4.8%，占外债余额的79.2%。 
（七）行业分析 
1.房地产行业 
2014 年，全国商品房成交总体回落，房价下降城市个数增多，
房地产开发投资增速放缓，房地产贷款增速小幅回落。第四季度以来，
房地产销售降幅及部分城市房价降幅有所收窄。 
商品房销售同比回落。2014 年，全国商品房销售面积为12.1 亿
平方米，同比下降7.6%，降幅较前三季度收窄1.0 个百分点。商品
 
 
51
房销售额7.6 万亿元，同比下降6.3%，降幅较前三季度收窄2.6 个
百分点。其中，商品住宅的销售面积和销售额分别占商品房销售面积
和销售额的87.2%和81.8%。 
房价下降的城市数量较年初增加。2014 年12 月，全国70 个大
中城市中，新建商品住宅价格环比下降的城市有66 个，比1 月份增
加60 个，有60 个城市降幅比9 月份收窄；新建商品住宅价格同比下
降的城市有68 个，比1 月份增加67 个。二手住宅价格环比下降的城
市有60 个，比1 月份增加47 个，比9 月份减少10 个；二手住宅价
格同比下降的城市有67 个，比1 月份增加66 个。 
房地产开发投资增速持续回落。2014 年，全国完成房地产开发
投资9.5 万亿元，同比增长10.5%，增速比上年低9.3 个百分点。其
中，住宅投资6.4 万亿元，同比增长9.2%，增速比上年低10.2 个百
分点，占房地产开发投资的比重为67.7%。全国房屋新开工面积为
18.0 亿平方米，同比下降10.7%，而2013 年为同比增长13.5%。全
国房屋施工面积为72.6 亿平方米，同比增长9.2%，增速比上年低6.9
个百分点。全国房屋竣工面积为10.7 亿平方米，同比增长5.9%，增
速比上年高3.9 个百分点。 
房地产贷款增速小幅回落。2014 年末，全国主要金融机构（含
外资）房地产贷款余额为17.4 万亿元，同比增长18.9%，增速比上
年末低0.2 个百分点，比11 月末高0.6 个百分点。房地产贷款余额
占各项贷款余额的21.3%，比上年末高0.3 个百分点。其中，个人住
房贷款余额为10.6 万亿元，同比增长17.6%，增速比上年末低3.4
 
 
52
个百分点，比11 月末高0.4 个百分点；住房开发贷款余额为3.3 万
亿元，同比增长24.4%，增速比上年末高8.6 个百分点；地产开发贷
款余额为1.3 万亿元，同比增长25.7%，增速比上年末高15.9 个百
分点。2014 年全年新增房地产贷款2.7 万亿元，同比多增4057 亿元。
房地产贷款新增额占各项贷款新增额的28.1%，与上年末持平。 
保障房信贷支持力度继续加大。截至2014 年末，全国保障性住
房开发贷款余额为11410 亿元，同比增长57.2%，增速比房产开发贷
款高35.5 个百分点，占全部住房开发贷款余额的35%。此外，利用
住房公积金贷款支持保障性住房建设试点工作稳步推进，截至2014
年末，已按进度发放住房公积金贷款777.4 亿元，支持了81 个城市
355 个保障房建设项目，收回贷款本金323.3 亿元。 
2.高铁产业 
铁路作为国民经济大动脉、国家重要基础设施和大众化交通工
具，在经济社会发展中具有重要作用。设计开行时速250 公里以上的
高速铁路具有高速度、大容量、低污染、低能耗、安全性高等特点，
能够给沿线城市带来高速交通优势，对于支持区域协调发展、优化资
源配置和产业布局、构建高效综合运行体系、降低社会物流成本等都
发挥着积极作用。 
近年来，高铁产业发展迅速。从技术发展路径来看，2004 年广
深快速客车的开通成为中国高铁成长的“试验田”。2008 年8 月1 日，
中国第一条具有完全自主知识产权的京津城际高铁通车运营。2009
年12 月26 日，世界上一次建成里程最长、工程类型最复杂的武广高
 
 
53
速铁路开通运营。目前中国高铁产业已经完成了技术引进、消化吸收
到自主创新的过程，具备了世界一流的高铁设计、生产、工程等系统
性的技术。在这一过程中，中国的高铁技术也逐渐走出国门，参与国
际市场的竞争。从发展规模来看，2007 年第六次大提速以及“和谐
号”的启动，真正开启了中国的高铁时代。高铁建设加速发展，运载
能力不断提高。2009-2014 年高铁运营里程从6552 公里增长到1.6
万公里。2007-2014 年，高铁列车累计发送旅客31.6 亿人，占铁路
旅客发送量的比重由4.8%提高至38.5%左右。