宏观经济分析 
一、世界经济金融形势 
世界经济继续温和复苏。美国经济活动重新加速，但复苏势头仍
待巩固；欧元区经济继续微弱复苏，面临持续低通胀压力；日本经济
复苏步伐加快，但中长期前景仍待观察。新兴市场经济体资本流入有
所增加，其中部分经济体仍面临经济下行压力。 
（一）主要经济体经济形势 
美国经济活动重新加速。随着恶劣天气影响的消退，美国工业生
产和固定资产投资开始加速，家庭消费支出温和上涨，第二季度GDP
环比折年率增长4.0%。制造业和服务业扩张加快，供应管理协会（ISM）
公布的制造业PMI 指数和非制造业PMI 指数6 月分别达到55.3 和
56.0。就业市场持续改善，6 月失业率降至6.1%，为2008 年8 月以
来的最低水平，但一些结构性问题依然突出。财政状况好转，截至6
月末，联邦政府2014 财年财政赤字为3659 亿美元，较上年同期减少
1440 亿美元。 
欧元区经济继续微弱复苏。第一季度GDP 环比折年率增长0.8%，
连续第四个季度正增长。6 月，综合PMI 为52.8，连续12 个月位于
50 荣枯线以上。重债国经济形势趋好，国债收益率不断下降。5 月
17 日，葡萄牙继爱尔兰之后退出“三驾马车”的国际援助。但总需
 
 
30
求恢复缓慢，通胀处于低位，失业率仍然较高，6 月综合物价指数
（HICP）同比增长仅0.5%，远低于欧央行2%的通胀目标，5 月失业
率为11.6%。 
日本经济复苏步伐加快，但中长期前景仍待观察。受消费税上调
前抢先消费和私人投资扩张的影响，第一季度GDP 环比折年率增长
6.7%，创两年半以来新高。通缩局面明显改善，第二季度核心CPI 同
比涨幅均维持3%以上，其中5 月的3.4%为32 年来新高。但4 月1 日
消费税上调明显拖累二季度经济增长。商品零售额4 月和5 月分别同
比萎缩4.3%和0.4%。6 月，制造业PMI 反弹至51.5，服务业PMI 仍
在49.0 的低位。6 月贸易逆差8220 亿日元，已连续24 个月出现贸
易逆差。 
表 10 主要经济体宏观经济金融指标 
2013 年第二季度 
2013 年第三季度
2013 年第四季度
2014 年第一季度 
2014 年第二季度
国 
别 
指标 
4 月
5 月 
6 月 
7 月
8 月
9 月
10 月
11 月12 月
1 月
2 月 
3 月 
4 月
5 月
6 月
实际GDP 增速 
（环比折年率，%） 
1.8 
4.5 
3.5 
-2.1 
4.0（初值） 
失业率（%） 
7.5
7.5 
7.5 
7.3
7.2
7.2
7.2
7.0
6.7
6.6
6.7 
6.7 
6.3
6.3
6.1
CPI（同比，%） 
1.1
1.4 
1.8 
2.0
1.5
1.2
1.0
1.2
1.5
1.6
1.1 
1.5 
2.0
2.1
2.1
美
国 
DJ 工业平均指数（期末）14840 15116 14910 15500 14810 15192 15237 16086 16577 15699 16322 16458 16581 1671716827
实际GDP 增速 
（环比折年率，%） 
1.3 
0.4 
1.2 
0.8 
… 
失业率（%） 
12.0
12.0 
12.0 
12.0
12.0
12.0
11.9
11.9
11.8
11.8
11.7 
11.7 
11.6
11.6
…
HICP 综合物价指数 
（同比，%） 
1.2
1.4 
1.6 
1.6
1.3
1.1
0.7
0.9
0.8
0.8
0.7 
0.5 
0.7
0.5
0.5
欧
元
区 
EURO STOXX 50（期末）2725 2662 2605 2699
2671
2789
2774
2901
2919
2853
2968 
2916 2978 3033 3014
实际GDP 增速 
（环比折年率，%） 
2.9 
1.3 
0.3 
6.7 
… 
失业率（%） 
4.1
4.1 
3.9 
3.9
4.1
4.0
4.0
3.9
3.7
3.7
3.6 
3.6 
3.6
3.5
3.7
核心CPI（同比，%） 
-0.4
0.0 
0.4 
0.7
0.8
0.7
0.9
1.2
1.3
1.3
1.3 
1.3 
3.2
3.4
3.3
日
本 
日经225 指数（期末） 13861 13775 13677 13668 13389 14456 14328 15662 16291 14915 14841 14828 14304 1463215162
数据来源：各经济体相关统计部门及中央银行。 
 
 
31
新兴市场经济体资本流入有所增加，但部分国家经济下行压力仍
然较大。受发达经济体持续低利率政策预期增强的影响，二季度新兴
市场经济体资本流入有所上升，金融市场总体趋于平静。据国际金融
协会（IIF）估计，5 月新兴市场经济体股票和债券市场共净流入434
亿美元，创2012 年9 月以来的新高；6 月净流入为371 亿美元。但
发达经济体经济复苏未能明显提振新兴市场经济体外需，部分新兴市
场经济体国内结构性问题短期内难以得到实质性解决，经济增长放缓
和较高的通胀压力导致货币政策面临“两难”，加之前期杠杆率上升
较快，金融风险积累，仍存在一定的经济下行压力。 
（二）国际金融市场概况 
美、英等主要发达经济体金融市场表现持续向好。新兴市场经济
体金融市场总体趋于平静，多数经济体国债收益率回落，股指上涨。 
欧元对美元小幅贬值，日元和英镑对美元小幅升值，多数新兴市
场经济体货币对美元汇率表现平稳。6 月30 日，欧元对美元汇率收
于1.37 美元/欧元，较一季度末贬值0.6%。英镑和日元对美元汇率
分别收于1.71 美元/英镑和101.30 日元/美元，较一季度末分别升值
2.5%和1.5%。同期，多数新兴市场经济体货币对美元汇率表现平稳，
但印尼卢比对美元汇率贬值幅度较大，为4.7%；韩元对美元汇率升
值幅度较大，为5.2%。 
货币市场利率低位波动。受美国联邦基金目标利率继续维持低位
预期影响，伦敦同业拆借市场美元Libor 总体保持低位。6 月30 日，
1 年期Libor 为0.5451%，比3 月末下降1.3 个基点。欧元区同业拆
 
 
32
借利率Euribor 受欧央行降息影响总体有所走低。6 月30 日，1 年期
Euribor 为0.488%，较3 月末下降10.2 个基点。 
主要发达经济体和多数新兴市场经济体国债收益率下行。6 月30
日，美国、德国和日本10 年期国债收益率分别收于2.52%、1.25%和
0.57%，较一季度末分别下降了21 个、32 个和8 个基点。同期，多
数新兴市场经济体国债收益率回落，其中阿根廷、土耳其和巴西10
年期国债收益率分别降低了890 个、128 个和60 个基点。 
主要发达经济体和多数新兴市场经济体股指上行。6 月30 日，
道琼斯工业平均指数、欧元区STOXX50 指数和日经225 指数分别收于
16826.6 点、3014.2 点和15162.1 点，较一季度末分别上升了2.2%、
3.4%和2.3%。同期，多数新兴市场经济体股市走高，尤其是一季度
金融市场表现不佳的部分新兴市场经济体股指回升较快。其中，阿根
廷BUSE Merval 指数和土耳其BIST 指数分别上涨23.7%和12.9%。 
（三）主要经济体货币政策 
主要发达经济体继续实施宽松货币政策，但有所差异。美联储继
续稳步缩减QE 规模，4 月、6 月、7 月的例会后进一步缩减资产购买
规模各100 亿美元，并强调目前维持超宽松货币政策立场仍是合适
的，未来将参考一系列更广泛指标来决定升息时间。欧央行在6 月议
息会议后出台了一揽子宽松政策，包括：一是将主要再融资利率、边
际贷款便利利率和存款便利利率分别调降10 个、35 个和10 个基点，
其中存款便利利率降至-0.1%。二是拟实施一系列定向长期再融资操
作（TLTROs），初期规模为4000 亿欧元，所有操作将于2018 年9 月
 
 
33
到期。三是加快直接购买私人部门资产抵押证券的准备工作。四是在
2016 年底以前继续通过固定利率全额配给方式向银行提供短期低息
贷款，并暂停对证券市场计划的对冲操作。欧央行行长德拉吉在议息
会议后的新闻发布会上表示，欧元区暂时没有通缩风险，但理事会成
员一致同意必要时在欧央行职权范围内继续采用非常规政策工具。日
本银行继续实施“量化和质化宽松货币政策”，将基础货币作为货币
政策操作目标，以每年60-70 万亿日元的速度增加基础货币，以期在
两年内实现2%的通胀目标。英格兰银行维持0.5%的基准利率和3750
亿英镑的资产购买规模不变，但在6 月例会纪要中表示，英国消化闲
置产能的速度或许将快于此前预期，政策制定者准备在年底前上调利
率。 
新兴市场经济体货币政策出现分化。为应对通胀压力，部分新兴
市场经济体上调了政策利率。4 月2 日，巴西央行将基准利率上调25
个基点至11%。4 月25 日，俄罗斯央行宣布上调基准利率50 个基点
至7.5%。此外，为应对过多流动性带来的价格和金融稳定风险，菲
律宾央行于5 月8 日将银行存款准备金率上调1 个百分点，6 月19
日又将特别存款账户（SDA）便利利率上调0.25 个百分点至2.25%。
与此同时，一些新兴市场经济体结合国内通胀和经济形势变化，下调
了利率。土耳其央行在近期不确定性风险下降和通胀形势缓和的背景
下，5 月22 日、6 月24 日和7 月17 日三次下调七天回购利率共175
个基点至8.25%，但强调仍维持偏紧的货币政策。为推动经济加快复
苏，墨西哥央行于6 月6 日下调基准利率50 个基点至3.0%，匈牙利
 
 
34
央行于4 月30 日、5 月28 日、6 月25 日和7 月22 日四次下调基准
利率共50 个基点至2.1%。 
专栏 3 欧央行推出负利率政策和定向长期再融资操作 
鉴于欧元区经济复苏乏力，通胀率低位徘徊，为保持中期物价稳定，引导银
行资金流向实体经济特别是刺激中小企业信贷，2014 年6 月5 日欧央行宣布了
一揽子宽松政策，包括实行负利率、引入定向长期再融资操作（TLTRO）、筹备资
产抵押证券（ABS）购买计划、延长固定利率全额配给主要再融资操作（MRO）至
2016 年底、暂停证券市场计划（SMP）购债冲销操作等措施，其中负利率和TLTRO
最引人关注。 
欧央行通过利率走廊机制调控短期市场利率和银行体系流动性。利率走廊的
下限为存款便利利率，即欧央行主动吸纳银行隔夜存款的利率；利率走廊上限是
边际贷款便利利率，即欧央行向金融机构提供有抵押隔夜流动性支持的利率；主
要再融资利率为基准利率。此次负利率政策指的是欧央行将存款便利利率由零下
调10 个基点至-0.1%，并适用于超额准备金利率，这意味着欧央行对银行的存款
和超额准备金收费。与此同时，主要再融资利率、边际贷款便利利率分别下调
10 个基点和35 个基点至0.15%和0.40%。利率走廊非对称下调，宽度由75 个基
点收窄至50 个基点。欧央行强调，负利率针对的是银行，居民储蓄不会受到直
接影响。 
为提升银行对住户和非金融企业的信贷支持，欧央行引入TLTRO。与此前的
LTRO 相比，TLTRO 期限更长，最长可达四年，且规模与银行对欧元区非金融私人
部门的贷款额（居民按揭贷款除外，下同）挂钩，预计最高可达1 万亿欧元。TLTRO
分两阶段进行：第一阶段于2014 年9 月和12 月分两次操作，银行融资规模最高
可达该行对欧元区非金融私人部门贷款额的7%，额度预计为4000 亿欧元；第二
阶段为2015 年3 月至2016 年6 月，按季操作共六次，银行累计融资上限可达该
行对欧元区非金融私人部门净贷款与所设定的贷款门槛值差额的三倍。两轮
TLTRO 均于2018 年9 月到期，利率为主要再融资利率加10 个基点，银行可选择
在借入TLTRO 资金两年后部分或全额还款，但若银行在规定时间段内对实体经济
的净贷款额未达到欧央行设定的门槛，则必须在2016 年9 月偿还TLTRO 资金。 
 
 
35
欧央行采取上述非常规政策组合拳，与欧元区严峻的经济金融形势密不可
分。一是欧元区经济复苏乏力，2014 年第一季度GDP 初值同比仅增长0.9%，IMF
预计全年增幅仅略高于1%。二是欧元区面临持续低通胀压力，综合物价指数HICP
长期低于欧央行2%的目标，2014 年5、6 月份更是降至0.5%的水平，且欧央行
预计短期内HICP 仍可能继续维持在较低水平。三是货币环境出现收紧迹象。由
于银行大规模偿还LTRO 贷款，最近一年欧央行资产负债表规模缩水3500 亿欧元，
市场流动性超宽松局面并不稳定，短期利率波动加大；货币增长迟滞，2014 年
以来广义货币（M3）月同比增速徘徊在1%左右；成员国信贷环境分化，货币政
策传导不畅，欧央行投放的流动性大部分被银行用于购买政府债券，未能充分传
导至私人部门，中小型企业融资成本居高不下。此外，欧元区间接融资比例较高，
企业债券市场规模较小，欧央行难以仿照美联储大量购买企业债务工具。有鉴于
此，欧央行推出负利率和TLTRO，旨在压低全社会融资成本，促进投资和消费，
推动通胀回升，同时改善货币政策传导机制，鼓励银行将欧央行资金定向支持私
营部门，激发中小企业活力。 
短期看，欧央行负利率政策取得一定成效，欧元区货币市场利率有所回落，
重债国国债收益率也明显下降，但长期政策效果仍有待检验。理论上，为避免向
欧央行付息，银行可扩张信贷，以贷款创造存款，从而缴纳更多的法定准备金，
令准备金从负利率的超额准备金账户向正利率的法定准备金账户转移。但也有一
些分析人士认为，欧元区的问题是贷款需求不足，而负利率幅度很小，对刺激信
贷需求作用有限，而且，如果出现类似丹麦的情况，即银行以提高贷款利率的方
式转嫁负利率成本，反而会抑制贷款需求。 
至于TLTRO，市场普遍认为将央行投放流动性操作与银行贷款行为相联系是
拓展货币政策工具的有益尝试，中小企业融资环境将会有明显改善。由于贷款需
求不足，且部分银行顾及信贷风险，TLTRO 届时能否完全实现欧央行投放1 万亿
欧元的意向规模也还存在不确定性。从长远来看，单靠货币政策调整或难解决欧
元区根本性问题，还需进行更深层次的财政和结构性改革。 
 
（四）国际经济展望及面临的主要风险 
总体看，全球经济复苏形势向好，经济增长有望加快，但结构性
 
 
36
矛盾和不稳定、不确定因素依然存在，可能面临以下风险： 
一是美国经济复苏势头仍待巩固。美联储宽松货币政策退出的影
响存在较大不确定性，上半年美国金融市场波动率降至历史低位，市
场担忧宽松货币政策退出节奏过慢导致“自满”的市场情绪，可能推
高风险容忍度，鼓励风险行为，威胁金融稳定。此外，美国中期财政
整顿并无实质性进展。 
二是欧元区经济复苏前景不明。尽管欧央行6 月出台了一揽子宽
松政策以应对通缩风险，但能否增加银行对实体经济的信贷仍存在较
大不确定性。此外，欧元区整体仍面临诸多长期性、结构性问题，如
银行业去杠杆化、财政联盟建设、欧元区内部结构性失衡等。 
三是日本经济仍存在下行压力。短期看，消费税上调明显拖累日
本消费和内需的扩张，其负面影响的深度和持续时间仍待观察。长期
看，结构改革进展缓慢，能在多大程度上提升日本经济竞争力存在不
确定性。此外，日本政府还将长期面临削减债务和刺激经济增长的两
难境地。 
四是部分新兴市场经济体短期内面临的风险仍然较多。外部看，
发达经济体经济温和复苏难为新兴市场经济体创造强大的外部需求。
美联储退出量化宽松政策影响的不确定性以及投资者对于新兴市场
经济体基本面的担忧可能对部分新兴市场经济体汇率、金融市场、资
本流动等带来负面影响。内部看，国际金融危机之后，部分新兴市场
经济体出现私人和公共部门杠杆率攀升、银行信贷规模较快扩张、宏
观经济失衡加剧等问题，可能承受更大压力。 
 
 
37
此外，地缘政治博弈和部分国家政局动荡也可能对全球经济产生
负面影响。乌克兰局势未来走向仍不确定，解决难度大，可能影响欧
洲能源供给和经济复苏。伊拉克暴力冲突升级，也可能减少国际原油
供给，推高国际油价。 
二、中国宏观经济运行 
2014 年上半年，中国经济运行整体平稳，结构调整呈现积极变
化。内需继续成为推动经济增长的主动力，上半年内需对GDP 的贡献
是102.9%。消费、投资平稳增长，进出口增速由负转正。夏粮丰收，
农业生产形势较好，工业生产增速回升。消费价格涨幅温和，就业形
势基本稳定。上半年，实现国内生产总值（GDP）26.9 万亿元，同比
增长7.4%，其中，第一季度增长7.4%，第二季度增长7.5%。居民消
费价格（CPI）同比上涨2.3%，贸易顺差为1029 亿美元。 
（一）消费、投资平稳增长，进出口增速由负转正 
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。上半年，城镇居民人均可支配收入14959 元，同比增长9.6%，
扣除价格因素实际增长7.1%；农村居民人均现金收入5396 元，同比
增长12.0%，实际增长9.8%。上半年，最终消费对GDP 增长的贡献率
是54.4%，同比提高9.2 个百分点；拉动GDP 增长4 个百分点，同比
提高0.6 个百分点。社会消费品零售总额为12.4 万亿元，同比增长
12.1%，扣除价格因素，实际增长10.8%。分城乡看，城镇消费品零
售额10.7 万亿元，增长12.0%；乡村消费品零售额1.7 万亿元，增
长13.2%。消费市场中新兴业态、绿色环保消费等增长良好。上半年，
 
 
38
全国网上零售额11375 亿元，同比增长48.3%。 
民间投资占比继续上升。上半年，固定资产投资（不含农户）完
成21.3 万亿元，同比增长17.3%。扣除价格因素，实际增长16.3%，
与一季度持平。其中，民间投资13.9 万亿元，增长20.1%，占全部
投资的比重为65.1%，占比较上年同期提高1.4 个百分点。分地区看，
中西部投资增速继续快于东部，东、中、西部地区固定资产投资比上
年分别增长16.3%、19.2%和18.6%。分产业看，第一、二、三次产业
投资比上年分别增长24.1%、14.3%和19.5%。 
进出口增速由负转正。上半年，进出口总额为20209 亿美元，同
比上涨1.2%；其中出口10619 亿美元，同比增长0.9%；进口9590 亿
美元，同比增长1.5%；贸易顺差较上年同期减少55 亿美元。从区域
结构看，对欧盟、美国、日本、东盟贸易保持增长态势。从商品结构
看，第二季度机电、劳动密集型产品出口增速回升，部分大宗商品进
口数量同比增速放缓。上半年实际使用外商直接投资633.3 亿美元，
同比增长2.2%；境内投资者共对全球146 个国家和地区的3224 家境
外企业进行了直接投资，累计实现非金融类直接投资433.4 亿美元。 
 
 
 
 
 
 
 
 
39
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
 
（二）农业生产形势较好，工业生产增速回升 
第三产业增加值增长快于第二产业。上半年，第一产业增加值
2.0 万亿元，同比增长3.9%；第二产业增加值12.4 万亿元，同比增
长7.4%；第三产业增加值12.5 万亿元，同比增长8.0%。三次产业增
加值占GDP 比重分别为7.4%、46.0%和46.6%。第三产业占比较上年
同期提高1.3 个百分点，高于第二产业0.6 个百分点。 
夏粮丰收，农业生产形势较好。全国夏粮总产量13660 万吨，同
比增长3.6%。上半年，猪牛羊禽肉产量4003 万吨，同比增长1.7%，
其中猪肉产量2705 万吨，增长3.0%。 
工业生产增速回升。上半年全国规模以上工业增加值同比增长
8.8%，增速较一季度高0.1 个百分点。全国规模以上工业企业实现利
润总额2.93 万亿元，同比增长11.4%。规模以上工业企业产销率为
97.5%，与上年同期持平。第二季度中国人民银行5000 户工业企业调
-400
-300
-200
-100
0
100
200
300
400
2009.10
2009.12
2010.02
2010.04
2010.06
2010.08
2010.10
2010.12
2011.02
2011.04
2011.06
2011.08
2011.10
2011.12
2012.02
2012.04
2012.06
2012.08
2012.10
2012.12
2013.02
2013.04
2013.06
2013.08
2013.10
2013.12
2014.02
2014.04
2014.06
-100
-80
-60
-40
-20
0
20
40
60
80
100
贸易差额,亿美元(左)
出口当月同比,%(右)
进口当月同比,%(右)
 
 
40
查显示，企业生产经营景气、盈利等指数均有所上升。企业经营景气
指数为55.4%，较上季上升0.1 个百分点；企业盈利指数为54.1%，
较上季上升3.2 个百分点；企业国内订单和出口订单指数分别为
48.5%和49.7%，较上季分别上升4.1 个和4.3 个百分点。 
（三）价格形势总体稳定 
居民消费价格温和上涨。上半年居民消费价格（CPI）同比上涨
2.3%，第二季度各月分别上涨1.8%、2.5%和2.3%，平均上涨2.2%，
涨幅较上个季度回落0.1 个百分点。从食品和非食品分类看，食品价
格涨幅略有回落，非食品价格涨幅基本稳定。第二季度，食品价格同
比上涨3.4%，涨幅比上个季度低0.1 个百分点，推动CPI 上涨约1.1
个百分点；非食品价格同比上涨1.7%，涨幅与上个季度持平，推动
CPI 上涨约1.1 个百分点。从消费品和服务分类看，消费品价格同比
上涨2.0%，比上个季度高0.1 个百分点；服务价格同比上涨2.7%，
比上个季度低0.4 个百分点。 
生产价格降幅有所收窄。上半年，工业生产者出厂价格（PPI）
同比下降1.8%，第二季度各月分别下降2.0%、1.4%和1.1%，平均下
降1.5%，降幅比上个季度缩小0.5 个百分点。分生产资料和生活资
料看，生产资料价格降幅收窄，生活资料价格涨幅转正。第二季度，
生产资料价格同比下降2.0%，降幅比上个季度缩小0.5 个百分点，
影响PPI 下降约1.6 个百分点；生活资料价格同比上涨0.1%，涨幅
较上个季度上升0.4 个百分点，推动PPI 上行约0.1 个百分点。上半
年工业生产者购进价格同比下降2.0%，第二季度平均降幅为1.9%，
 
 
41
降幅比上个季度收窄0.2 个百分点。第二季度，全国主要农产品生产
价格同比上涨0.3%，涨幅较上个季度上升1.5 个百分点；农业生产
资料价格同比下降1.1%，降幅比上个季度增大0.5 个百分点。 
受国际大宗商品价格总体上涨影响，进口价格降幅明显收窄。第
二季度，洲际交易所布伦特原油期货当季平均价格比上个季度上涨
1.7%，伦敦金属交易所铝现货当季平均价格比上个季度上涨5.2%。
上半年，进口和出口价格同比分别下降3.1%和1.9%，第二季度各月，
进口价格分别上涨-0.6%、1.3%和-4.1%，平均为-1.1%，降幅较上个
季度缩小4 个百分点；出口价格分别下降3.3%、1.2%和1.5%，平均
下降2%，降幅较上个季度扩大0.2 个百分点。 
GDP 缩减指数有所回升。上半年，GDP 缩减指数（按当年价格计
算的GDP 与按固定价格计算的GDP 的比率）变动率为1.0%，比上年
同期低0.1 个百分点，比一季度回升0.5 个百分点。 
价格改革继续稳步推进。4 月10 日，国家发展改革委等部门发
出通知，启动新疆棉花目标价格改革试点，目标价格根据生产成本加
基本收益确定，取消临时收储政策，生产者按市场价格出售棉花，国
家根据差价和种植面积、产量或销售量等因素，对生产者给予补贴。
4 月26 日，国家发展改革委就改进低价药品价格管理有关问题发出
通知，放松对低价药品价格的控制，统一确定低价药品日均费用标准，
建立低价药品清单进入和退出机制。5 月5 日，工业和信息化部等部
门发布通告，对所有电信业务资费均实行市场调节价，电信企业可以
根据市场情况和用户需求制定电信业务资费方案，自主确定具体资费
 
 
42
结构、资费标准及计费方式。 
（四）财政收支增速有所提高 
上半年，全国财政收入74638 亿元，同比增长8.8%，增速比上
年同期高1.3 个百分点；全国财政支出69154 亿元，同比增长15.8%，
增速比上年同期高5.0 个百分点。收支相抵，全国财政收支盈余为
5484 亿元，比上年同期减少3393 亿元。 
从收入结构看，全国财政收入中，税收收入64269 亿元，同比增
长8.5%；非税收入10369 亿元，同比增长11.1%。分税种看，国内增
值税同比增长6.1%，国内消费税同比增长4.8%，营业税同比增长
4.0%，企业所得税同比增长8.6%，进口货物增值税和消费税同比增
长8.6%，个人所得税同比增长12.1%。从支出结构看，财政支出增长
较快的有住房保障支出、城乡社区支出、粮油物资储备支出等，同比
分别增长30.2%、23.6%和20.3%。 
（五）就业形势基本稳定 
第二季度，城镇登记失业率为4.08%，与一季度持平。上半年，
城镇新增就业人员737 万人，比上年同期多12 万人。二季度，中国
人力资源市场信息监测中心对全国100 个城市的公共就业服务机构
市场供求信息进行的统计分析显示，劳动力市场供求总体平衡，需求
略大于供给，求人倍率为1.11，与上季度持平，较上年同期上升0.04。
分行业看，制造业、批发和零售业、交通运输、仓储和邮政业、房地
产业等行业的用人需求环比下降，同比仍有所增长。与上季度相比，
应届高校毕业生和外埠人员的求职人数有所增长，而新成长失业青
 
 
43
年、就业转失业人员、本市农村人员的求职人数有所减少。市场对中、
高级专业技术职务的用人需求增长较快。 
（六）经常项目顺差缩小 
初步统计，2014 年上半年，经常项目顺差793 亿美元，比上年
同期减少191 亿美元，与同期GDP 之比为1.8%；资本和金融项目顺
差815 亿美元；外汇储备资产增加1615 亿美元。 
外债总规模继续上升。截至2014 年3 月末，外债余额为8838.7
亿美元，同比增长15.5％。其中，登记外债余额为5648.7 亿美元，
同比增长22.4%，占外债余额的63.9%；短期外债余额为6908.2 亿美
元，同比增长22.1%，占外债余额的78.2%。 
（七）行业分析 
工业利润总体保持平稳增长态势。上半年，在41 个工业大类行
业中，35 个行业利润总额同比增长，1 个行业持平，5 个行业下降。
其中，石油加工炼焦和核燃料加工业、汽车制造业、电气机械和器材
制造业、计算机通信和其他电子设备制造业利润总额增长较快，增速
分别为43.9%、29.1%、25.3%、24.1%；煤炭开采和洗选业、石油和
天然气开采业利润总额有所回落。 
1.房地产行业 
2014 年上半年，全国商品房成交量下降，房价环比上涨城市个
数减少，房地产开发投资增速持续放缓，房地产贷款平稳增长。 
房价环比上涨的城市个数减少。6 月，全国70 个大中城市中，
新建商品住宅价格同比上涨的城市有69 个，与3 月份持平；新建商
 
 
44
品住宅价格环比上涨的城市有8 个，比3 月份减少48 个。二手住宅
价格同比上涨的城市有62 个，比3 月份减少6 个；二手住宅价格环
比上涨的城市个数有7 个，比3 月份减少35 个。 
商品房销售面积和销售额同比下降。上半年，全国商品房销售面
积为4.8 亿平方米，同比下降6%，降幅比第一季度扩大2.2 个百分
点。商品房销售额为3.1 万亿元，同比下降6.7%，降幅比第一季度
扩大1.5 个百分点。其中，商品住宅的销售面积和销售额分别占商品
房销售面积和销售额的87.8%和82.3%。 
房地产开发投资增速放缓。上半年，全国完成房地产开发投资
4.2 万亿元，同比增长14.1%，增速比第一季度回落2.7 个百分点，
自年初以来增速持续放缓。其中，住宅投资2.9 万亿元，占房地产开
发投资的比重为68.3%。全国房屋新开工面积8 亿平方米，同比下降
16.4%，降幅比第一季度收窄8.8 个百分点。全国房屋施工面积61.1
亿平方米，同比增长11.3%，增速比第一季度回落2.9 个百分点。全
国房屋竣工面积3.8 亿平方米，同比增长8.1%，而第一季度为下降
4.9%。 
房地产贷款平稳增长。截至6 月末，主要金融机构（含外资）房
地产贷款余额16.2 万亿元，同比增长19.2%，增速比3 月末高0.4
个百分点。房地产贷款余额占各项贷款余额的20.8%，比3 月末高0.2
个百分点。其中，个人住房贷款余额9.9 万亿元，同比增长18.5%，
增速比3 月末低1.7 个百分点；住房开发贷款余额3.1 万亿元，同比
增长26.9%，增速比3 月末高7.6 个百分点；地产开发贷款余额1.2
 
 
45
万亿元，同比增长9.7%，比3 月末高2.1 个百分点。上半年，新增
房地产贷款15385 亿元，占各项贷款新增额的26.8%，比第一季度高
0.4 个百分点。 
截至6 月末，全国保障性住房开发贷款余额9694 亿元，同比增
长47.3%，增速比上季度末高20.6 个百分点；上半年增加2402 亿元，
占同期房产开发贷款增量的47.3%，比一季度高27.9 个百分点。此
外，利用住房公积金贷款支持保障性住房建设试点工作稳步推进，截
至6 月末，已有77 个城市的323 个保障房建设项目通过贷款审批，
并按进度发放685 亿元，收回贷款本金214 亿元。 
2.电子信息产业 
信息技术是当今经济社会发展的重要驱动力，电子信息产业是国
民经济的战略性、基础性、先导性产业，发展前景广阔。近年来，在
中国加快工业转型升级和国际产业转移的重大机遇下，电子信息产业
克服了国际金融危机的不利影响，积极推进结构调整，着力提升核心
竞争力，对国民经济增长的支撑作用不断增强。 
电子信息产业规模稳步扩大，产业增速保持领先水平，已经成为
中国实体经济和对外贸易的中坚力量。2013 年，电子信息产业实现
销售收入12.4 万亿元，同比增长12.7%，占同期全球IT 支出比重的
50%以上。其中，规模以上电子信息制造业实现主营业务收入9.3 万
亿元，同比增长10.4%；软件和信息技术服务业实现软件业务收入3.1
万亿元，同比增长24.6%，明显高于全球5.7%的平均水平。中国已成
为全球最大的电子信息产品制造基地，2013 年手机、计算机和彩电
 
 
46
等产品产量分别达到14.6 亿部、3.4 亿台和1.3 亿台，占全球出货
量比重均在半数以上。2013 年，电子信息产品进出口总额达到1.3
万亿美元，同比增长12.1%，增速高于同期全国进出口总额增速4.5
个百分点；其中，一般贸易比重较上年提高1.8 个百分点。 
电子信息产业结构调整步伐加快。一是软硬件融合引导产业向价
值链高端延伸。随着产业发展层次的不断提高，硬件设备的价值越来
越多地取决于其中软件产品的技术含量，一些主要厂商通过组织力量
研发配套软件或与软件企业开展合作，提升产品的附加值。同时，软
件企业及互联网企业也开始涉足硬件制造领域。2013 年，规模以上
电子信息制造业利润总额同比增长21.1%，明显高于工业12.2%的平
均水平；软件业务收入占电子信息产业收入的25.0%，比上年提高2.3
个百分点。二是国内市场份额上升，内资企业实力提升。2013 年，
规模以上电子信息制造业内销产值占比达到48.3%，比上年提高3.3
个百分点；内资企业销售产值占比达到33.0%，比上年提高2.1 个百
分点。三是产业转移有序推进。2013 年，规模以上电子信息制造业
中，中部地区和西部地区分别实现销售产值10208 亿元和7659 亿元，
同比分别增长28.0%和28.9%，增速高于平均水平17.0 个和17.9 个
百分点；中西部地区销售产值占比达到19.0%，比上年提高2.5 个百
分点。 
目前，电子信息产业正处于加快发展和升级的重要战略机遇期，
但一些制约产业发展的深层次问题和结构性矛盾仍较突出。例如，核
心技术欠缺，缺乏具有全球领先地位的大企业，人才结构矛盾突出，
 
 
47
产业可持续发展能力有待提升等。对此，应以转型升级为主线，把突
破重点领域核心关键技术、创新发展模式放在突出位置，推动产品制
造与软件和信息服务融合，统筹内外需市场，优化产业布局，引导产
业有序转移，优化产业组织结构。提高技术改造专项资金使用效率，
支持金融机构为中小电子信息企业提供更多金融服务，引导金融机构
加大对有市场发展前景的现代信息技术产业和信息消费等领域的金
融支持力度。