宏观经济分析 
一、世界经济金融形势 
世界经济复苏形势继续向好。美国经济稳定复苏，恶劣天气的短
期干扰逐渐消退。欧元区经济微弱复苏，通缩风险上升。日本经济增
长放缓，连续21 个月出现贸易逆差，财政压力加大。新兴市场经济
体经济下行压力加大，部分国家政局不稳，金融市场动荡，风险上升。
地缘政治博弈激化成为全球经济的风险之一。 
（一）主要经济体经济形势 
美国经济稳定复苏。主要受恶劣天气影响，2014 年一季度GDP
增速（环比折年率）放缓至0.1%。工业生产好转，制造业和服务业
扩张加快，供应管理协会（ISM）公布的制造业和非制造业PMI 指数
3 月分别升至53.7 和53.1。3 月失业率维持在6.7%，通胀维持低位。
短期财政风险有所缓解。截至3 月末，联邦政府2014 财年财政赤字
为4133 亿美元，较上年同期减少1870 亿美元。 
欧元区经济继续微弱复苏。2013 年全年GDP 萎缩0.4%，其中第
四季度GDP 环比增长0.3%，连续第三个季度正增长。2014 年3 月，
欧元区经济景气指数上升至102.5，创2011 年8 月以来最高水平；
综合PMI 达到53.1，连续9 个月位于50 荣枯线以上。但失业率仍居
高不下，通胀依然维持低位。3 月，失业率维持在11.8%，综合物价
指数（HICP）同比增长0.5%。 
 
30
日本经济增速减缓，但通缩局面有所改善。2013 年全年GDP 增
长1.5%，其中第四季度增长0.7%，较上半年明显减弱。受消费税调
高影响，消费者信心指数2013 年11 月以来持续下滑，2014 年3 月
降至37.5，为2011 年9 月以来的最低水平。日元贬值导致进口成本
上升，3 月贸易逆差1.4 万亿日元，已连续21 个月出现贸易逆差。1
至3 月核心CPI 同比涨幅均为1.3%，为5 年来新高。3 月失业率降至
3.6%，就业形势稳定。 
表 11 主要经济体宏观经济金融指标 
2013 年第一季度 
2013 年第二季度
2013 年第三季度
2013 年第四季度 
2014 年第一季度
国 
别 
指标 
1 月
2 月 
3 月 
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月 12 月 1 月
2 月
3 月
实际GDP 增速 
（环比折年率，%） 
1.1 
2.5 
4.1 
2.6 
0.1 
失业率（%） 
7.9 
7.7 
7.5 
7.5
7.5
7.5
7.3
7.2
7.2
7.2
7.0 
6.7 
6.6
6.7
6.7
CPI（同比，%） 
1.6 
2.0 
1.5 
1.1
1.4
1.8
2.0
1.5
1.2
1.0
1.2 
1.5 
1.6
1.1
1.5
美
 
国
 
DJ 工业平均指数（期末）13861 14054 14579 14840 15116 14910 15500 14810 15192 15237 16086 16577 15699 1632216458
实际GDP 增速 
（环比，%） 
-0.2 
0.3 
0.1 
0.2 
 
失业率（%） 
12.0
12.0 
12.0 
12.0
12.0
12.0
12.0
12.0
12.0
11.9
11.9 
11.8 
11.8
11.8
11.8
HICP 综合物价指数 
（同比，%） 
2.0 
1.8 
1.7 
1.2
1.4
1.6
1.6
1.3
1.1
0.7
0.9 
0.8 
0.8
0.7
0.5
欧
元
区
 
EURO STOXX 50（期末）2703 2634 2624 2712
2770
2603
2768
2721
2893
3068
3087 
3109 3014 3149 3162
实际GDP 增速 
（环比折年率，%） 
4.5 
4.1 
0.9 
0.7 
 
失业率（%） 
4.2 
4.3 
4.1 
4.1
4.1
3.9
3.9
4.1
4.0
4.0
3.9 
3.7 
3.7
3.6
3.6
核心CPI（同比，%） 
-0.2
-0.3 
-0.5 
-0.4
0.0
0.4
0.7
0.8
0.7
0.9
1.2 
1.3 
1.3
1.3
1.3
日
 
本
 
日经225 指数（期末） 11139 11559 12398 13861 13775 13677 13668 13389 14456 14328 15662 16291 14915 1484114828
数据来源：各经济体相关统计部门及中央银行。 
部分新兴市场经济体爆发金融动荡。2014 年1 月美联储开始启
动退出量化宽松政策，阿根廷等部分新兴市场经济体爆发金融动荡，
跨境资本大规模流出，汇率大幅贬值。3 月份以来，新兴市场经济体
 
31
金融市场总体上已趋于平静，个别国家由于经济基本面恶化、国内政
局严重动荡、地缘政治博弈激化短期内仍可能面临较大困难。整体上
看，新兴市场经济体经济基本面仍相对稳健，汇率贬值和利率调整有
利于应对冲击，一些新兴市场经济体已通过政策调整和结构改革增强
抗风险能力，爆发全面危机、经济增速大幅下滑的可能性不大。 
（二）国际金融市场概况 
美、英等主要发达经济体金融市场表现稳定，国债收益率下行。
部分新兴市场经济体爆发金融市场动荡，汇率大幅贬值，国债收益率
攀升，股指下挫。 
欧元、英镑和日元对美元小幅升值，部分新兴市场经济体货币对
美元大幅贬值。3 月31 日，欧元、英镑和日元对美元汇率分别收于
1.38 美元/欧元、1.67 美元/英镑和103.20 日元/美元，分别较上年
末升值0.2%、0.6%和2.0%。同期，部分新兴市场经济体货币对美元
汇率出现大幅贬值，乌克兰格里夫尼亚、阿根廷比索和俄罗斯卢布的
贬值幅度分别达到22.3%、18.5%和6.1%。 
伦敦同业拆借市场美元Libor 和欧元区同业拆借利率Euribor 保
持低位波动。3 月31 日，1 年期Libor 为0.5581%，较上年末下降2.5
个基点；1 年期Euribor 为0.59%，较上年末上升3.4 个基点。 
发达经济体国债收益率下行，部分新兴市场经济体国债收益率攀
升。3 月31 日，美国、德国和日本10 年期国债收益率分别收于2.72%、
1.57%和0.65%，分别较上年末下降了28 个、37 个和9 个基点。同期，
部分新兴市场经济体国债收益率快速攀升，乌克兰、阿根廷2 年期国
 
32
债收益率和俄罗斯10 年期国债收益率分别上升300 个、99 个和122
个基点。 
美、欧股市小幅震荡，日本和部分新兴市场经济体股市下挫。3
月31 日，道琼斯工业平均指数、欧元区STOXX50 指数分别收于16458
和3162，与上年末基本持平。同期，日经225 指数下跌9.0%，俄罗
斯、墨西哥和巴西股指分别下跌15.0%、5.3%和2.1%。 
（三）主要经济体货币政策 
美联储逐步退出量化宽松货币政策，部分发达经济体央行继续实
施量化宽松政策。美联储1 月、3 月和4 月例会后进一步缩减资产购
买规模各100 亿美元，3 月例会后还调整了利率前瞻性指引，取消了
6.5%的失业率门槛值和2.5%的通胀率（未来1-2 年）门槛值，将参
考一系列更广泛指标来决定升息时间。欧央行在4 月例会后将基准利
率维持在0.25%，并预计未来一段时间内将继续维持现有利率水平或
调降利率。日本银行继续将基础货币作为货币政策操作的目标，以每
年60-70 万亿日元的速度增加基础货币，实施“量化和质化宽松货币
政策”，以期在两年内实现2%的通胀目标。日本银行2 月例会后决定
将刺激银行信贷工具、支持增长工具以及灾区金融机构支持工具的期
限延长一年，并将前两项工具的规模增加一倍，显示出进一步宽松姿
态。英格兰银行维持0.5%的基准利率和3750 亿英镑的资产购买规模
不变。由于失业率逼近7%的临界点，英格兰银行在2 月例会后对“前
瞻性货币政策指引”进行调整，不再将利率与失业率单独挂钩，而是
将其与一系列经济指标相联系。 
 
33
部分新兴市场经济体迫于货币贬值和资本流出压力持续加息。1
月15 日、2 月26 日和4 月2 日，巴西央行三次上调指标利率共100
个基点至11%。1 月24 日和2 月6 日，阿根廷央行两次上调央行短期
票据利率共930 个基点至28.8%。1 月28 日，土耳其将隔夜贷款利率
提升425 个基点至12%，隔夜借款利率提升450 个基点至8%，7 天回
购利率提升550 个基点至10%。1 月28 日，印度央行上调基准利率
25 个基点至8.00%。3 月3 日，俄罗斯央行将基准利率从5.5%上调
150 个基点至7%，4 月25 日进一步上调至7.5%。南非央行1 月29 日
宣布，将基准利率从5.0%提升至5.5%。 
（四）国际经济展望及面临的主要风险 
总体看，2014 年全球经济复苏形势向好，经济增长将有所加快。
主要原因有：一是发达经济体经济增长动力增强，财政整顿和金融条
件将支持经济更快增长。二是新兴市场经济体基本面总体尚好，经济
增长不会出现大幅下滑。三是WTO 多哈谈判取得进展，全球贸易和投
资环境将进一步改善。四是国际经济合作进一步加强。 
展望未来，全球经济仍可能面临以下风险： 
一是美国退出量化宽松货币政策可能影响美国和全球经济复苏
及金融市场稳定。量化宽松政策退出的步伐仍存较大不确定性，影响
金融市场的稳定和企业的生产投资行为。量化宽松货币政策退出触发
的部分新兴市场经济体金融动荡也可能对美国产生负面影响。 
二是欧元区面临低通胀或通缩风险。2013 年第四季度以来欧元
区通胀率跌至1%以下，一些经济较弱国家甚至接近于零。如果通胀
 
34
水平持续低于目标值，欧元区长期通胀预期可能下行，容易引发通缩
风险，可能抑制欧元区经济增长，并拖累全球经济复苏。 
三是日本经济下行压力增加。2014 年4 月1 日消费税由5%上调
至8%，对消费和内需的影响还需观察。日元贬值直接增加了进口压
力，但对出口的刺激作用并不明显；同时受部分新兴市场经济体经济
增长放缓等因素影响，日本贸易赤字有进一步扩大的可能。日本政府
还将长期面临削减债务和刺激经济增长的两难境地。 
四是部分新兴市场经济体短期内面临风险加剧的可能。全球经济
复苏仍较缓慢，难为新兴市场经济体提供强大的外部需求，美联储退
出量化宽松政策步伐的不确定性以及投资者对于新兴市场经济体基
本面的担忧可能引发金融市场动荡、资本外流和汇率无序调整，加之
国际金融危机以来，部分新兴市场经济体出现私人和公共部门杠杆率
攀升、银行信贷规模过快扩张、宏观经济失衡加剧等问题，在外部环
境趋紧的背景下，将使其承受更大压力。 
此外，地缘政治博弈也可能对全球经济产生负面影响。乌克兰政
治危机短期内难以解决，未来走向不确定性较大，可能对欧洲能源供
给和经济复苏产生影响。 
在2014 年4 月更新的《世界经济展望》中，国际货币基金组织
（IMF）将2014 年全球经济增速下调0.1 个百分点至3.6%。其中，
美国经济增速维持2.8%不变、欧元区经济增速上调0.1 个百分点至
1.2%、日本经济增速下调0.3 个百分点至1.4%、新兴市场及发展中
经济体经济增速下调0.2 个百分点至4.9%。 
 
35
二、中国宏观经济运行 
2014 年第一季度，中国经济运行整体平稳，经济结构呈现积极
变化。居民收入增长较快,消费平稳增长，投资实际增速有所回升，
贸易顺差收窄。农业生产形势稳定，第三产业增长持续快于第二产业。
消费价格涨幅温和，就业形势较好。第一季度，实现国内生产总值
（GDP）12.8 万亿元，同比增长7.4%，增速比上年同期低0.3 个百分
点。居民消费价格（CPI）同比上涨2.3%，涨幅比上年同期低0.1 个
百分点。贸易顺差为167.4 亿美元，比上年同期少252.8 亿美元。 
（一）消费平稳增长，投资实际增速有所回升，贸易顺差收窄 
城乡居民收入增长较快，消费需求平稳增长。第一季度，城镇居
民人均可支配收入8155 元，同比增长9.8%，扣除价格因素实际增长
7.2%；农村居民人均现金收入3224 元，同比增长12.3%，扣除价格
因素实际增长10.1%。第一季度城镇储户问卷调查结果显示，居民当
期收入感受指数为50.7%，较上季提高0.4 个百分点。社会消费品零
售总额为6.2 万亿元，同比增长12%，扣除价格因素，实际增长10.9%，
比上年同期加快0.1 个百分点。分城乡看，城镇消费品零售额5.4 万
亿元，增长11.8%；乡村消费品零售额8528 亿元，增长12.8%。 
固定资产投资实际增速高于上季，民间投资占比继续上升。第一
季度，固定资产投资（不含农户）完成6.8 万亿元，同比增长17.6%，
比上年同期和上年全年低3.3 和2.0 个百分点。扣除价格因素，实际
增长16.3%，比上季高1.7 个百分点。其中，民间投资4.4 万亿元，
增长20.9%，占全部投资的比重为64.8%，占比较上年同期提高1.5
 
36
个百分点。分地区看，中西部投资增速继续快于东部，东、中、西部
地区固定资产投资比上年分别增长16.4%、20.2%和19.1%。分产业看，
第一、二、三次产业投资比上年分别增长25.8%、14.7%和19.6%。 
外贸进出口运行处于合理区间，贸易顺差收窄。第一季度，进出
口总额为9658.8 亿美元，同比下降1%；其中出口4913.1 亿美元，
同比下降3.4%；进口4745.7 亿美元，同比增长1.6%；贸易顺差167.4
亿美元，较上年同期减少253 亿美元。如果扣除去年同期存在的一些
特别因素，以及大宗商品价格下跌等影响，外贸进出口仍然运行在一
个基本合理的区间。第一季度，进出口货运量同比增长8.1%，快于
上年同期。按贸易方式来看，一般贸易进出口金额同比增长9.4%，
也快于上年同期。从区域结构看，对欧盟、美国、日本、东盟贸易保
持增长态势。从产品结构看，机电产品和劳动密集型产品出口同比放
缓，农产品、铁矿砂、原油等大宗商品进口量快速增长。第一季度实
际使用外商直接投资315.5 亿美元，同比增长5.5%；境内投资者共
对全球137 个国家和地区的1875 家境外企业进行了直接投资，累计
实现非金融类直接投资199 亿美元。 
-400
-300
-200
-100
0
100
200
300
400
2009.07 2009.11 2010.03 2010.07 2010.11 2011.03 2011.07 2011.11 2012.03 2012.07 2012.11 2013.03 2013.07 2013.11 2014.03
-40
-20
0
20
40
60
80
100
贸易差额,亿美元(左)
出口当月同比,%(右)
进口当月同比,%(右)
 
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
 
37
（二）农业生产形势稳定，工业生产增速有所回落 
第三产业增加值增长快于第二产业。第一季度，第一产业增加值
7776 亿元，同比增长3.5%；第二产业增加值57587 亿元，同比增长
7.3%；第三产业增加值62850 亿元，同比增长7.8%。三次产业增加
值占GDP 比重分别为6.1%、44.9%和49%。第三产业占比较上年同期
提高1.1 个百分点。 
农业生产形势稳定。根据全国11 万多农户种植意向调查，2014
年全国稻谷意向种植面积增长0.15%，小麦减少0.56%，玉米增长
1.75%，棉花减少6.77%。第一季度，猪牛羊禽肉产量2347 万吨，增
长2%。 
工业生产增速有所回落。第一季度全国规模以上工业增加值同比
增长8.7%，增速较上年同期低0.8 个百分点。全国规模以上工业企
业实现利润总额12942.4 亿元，同比增长10.1%。其中，主营活动利
润为12238.5 亿元，增长9.4%，规模以上工业企业主营业务收入利
润率为5.4%，比上年同期高0.1 个百分点。规模以上工业企业产销
率为97.1%，比上年同期低0.1 个百分点。第一季度中国人民银行5000
户工业企业调查显示，企业生产经营下滑，设备利用水平降低，但企
业家信心有所增强。企业经营景气指数为55.3%，较上季下降2.8 个
百分点；企业平均设备利用率为77.9%，较上季下降1.7 个百分点；
企业盈利指数为50.9%，较上季下降6.7 个百分点；企业家信心指数
为67%，较上季上升1.1 个百分点。 
 
 
38
专栏 4 关于中国经济潜在增速的讨论 
经济潜在增速是指一国或地区在各种资源得到充分配置条件下，所能达到的
最大经济增长速度，一般认为应与充分就业和物价稳定相匹配。分析和判断经济
潜在增长速度，对于研判实际经济运行态势，合理制定经济发展战略和把握宏观
政策力度具有重要意义。测算经济潜在增速主要有两类方法。一是统计学方法，
也就是从历史数据中找规律，比如从经济运行的时间序列数据中提取趋势项作为
潜在产出的估算值，如趋势法和各种滤波方法（如HP 滤波、Kalman 滤波等）；
另一类是经济学方法，即从经济理论出发构建模型，比如采用生产函数，通过测
算劳动力、资本存量及全要素生产率变化来估计潜在产出水平。这些测算方法各
有利弊，前者对历史数据依赖较大，后者则需要对生产函数中主要变量的变化趋
势进行假设。现实中往往需要根据多种方法进行综合判断。 
近年来，随着中国经济增长出现一定放缓，关于中国经济潜在增速的讨论有
所升温，也存在一些争议。当经济处在结构调整和转型过程时，会增大判断经济
潜在增速的难度。部分经济学家认为中国经济潜在增速会出现一定程度下降，其
主要依据：一是从人口等宏观和结构性因素进行分析。部分学者认为中国已接近
或越过人口红利高点，且人口老龄化也会降低储蓄率，推升利率，抑制投资增长
和经济潜力。房地产、出口等既有增长动能趋缓，而经过多年高速发展，资源、
环境对传统增长模式的承载力也在下降。二是从国别经验中寻找规律。有研究认
为，人均GDP 在达到一定水平后经济往往会从高增长阶段过渡到中速增长阶段，
增长率会有较为明显地下降。还有研究发现城市化率与投资率之间存在倒U 型
关系。在城市化达到一定水平后，投资率将可能随城市化率的提高而下降。也有
学者指出，中国已经历长达十多年的投资率持续上升阶段，未来投资增长有可能
逐步向常态水平回归，这会使经济增长速度回落。还有研究认为，随着产业结构
从制造业向服务业转移，全社会整体劳动生产率增速会出现下降，进而影响潜在
产出水平，但由于服务业就业吸纳能力较强，劳动力市场仍将保持稳定，收入分
配结构更趋优化。 
另一部分经济学家则认为中国经济仍将保持持续较快增长，其主要逻辑：一
是对比国别发展历史。例如与中国目前人均GDP 所处的发展阶段对比，日本、
韩国、新加坡和台湾地区等在此之后均经历了较长时间的高速增长，若能够消除
 
39
结构性缺陷，中国经济仍有持续较快增长的较大空间。且与发达经济体相比，中
国人均资本存量还比较低，尤其是基本建设投资和区域协调发展还有较大空间。
二是强调了劳动生产率可能发生的变化。一些学者认为，随着教育投入增大，人
力资本不断提高、持续积累，有助于抵消劳动力数量下降和投资增长放缓可能带
来的影响。而劳动生产率的提升才是经济增长不竭的动力来源。 
比较而言，在上述关于潜在增长水平的讨论中，前者主要强调了人口、资本
和环境等约束性因素，后者则强调了发展潜力以及劳动生产率可能的提升空间。
实际上，潜在增长速度的确是可以改变的，取决于上述因素的交互影响和最终均
衡，而改革是释放潜力和延展发展空间的关键性因素之一。从近几十年的经验看，
改革开放的持续推进对中国潜在增长水平产生了巨大影响。受劳动力供给趋紧、
经济发展方式转变等影响，潜在增长速度有可能会呈现阶段性放缓态势，此时保
持经济平稳较快发展关键是要提升生产效率和经济活力，通过向改革要动力，向
结构调整要动力，向改善民生要动力，释放巨大的改革红利，促进经济持续健康
发展。 
 
（三）价格形势基本稳定 
居民消费价格涨幅温和。第一季度，居民消费价格（CPI）同比
上涨2.3%，比上季度回落0.6 个百分点，各月涨幅分别为2.5%、2.0%
和2.4%。食品价格上涨放缓是CPI 涨幅回落的主要原因。第一季度，
食品价格同比上涨3.5%，比上个季度低2.0 个百分点，拉动CPI 上
涨约1.2 个百分点；非食品价格同比上涨1.7%，比上个季度高0.1
个百分点，拉动CPI 上涨约1.1 个百分点。消费品价格涨幅明显回落，
服务价格涨幅基本稳定。第一季度，消费品价格同比上涨1.9%，涨
幅比上个季度低0.8 个百分点；服务价格同比上涨3.1%，涨幅比上
个季度低0.1 个百分点。 
生产价格降幅有所扩大。第一季度，工业生产者出厂价格（PPI）
 
40
同比下降2.0%，降幅比上个季度扩大0.6 个百分点，各月分别下降
1.6%、2.0%和2.3%。其中，生活资料价格下降0.3%，影响PPI 下降
约0.1 个百分点；生产资料价格下降2.5%，影响PPI 下降约1.9 个
百分点。工业生产者购进价格同比下降2.1%，降幅比上个季度扩大
0.6 个百分点。企业商品价格（CGPI）同比下降2.0%，降幅比上个季
度扩大1.5 个百分点。农产品生产价格同比下降1.2%，农业生产资
料价格同比下降0.6%。 
受国际大宗商品价格下降影响，进口价格降幅扩大。第一季度，
洲际交易所布伦特原油期货当季平均价格比上年同期下降4.2%，比
上个季度下降1.4%。伦敦金属交易所铜和铝现货当季平均价格分别
比上年同期下降11.2%和14.7%，比上个季度分别下降1.6%和3.4%。
受此影响，进口价格同比下降5.0%，降幅比上个季度扩大3.5 个百
分点。 
GDP 缩减指数回落。第一季度，GDP 缩减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）变动率为0.4%，比上年同
期回落1.3 个百分点，比上年全年回落1.3 个百分点。 
价格改革继续推进。3 月20 日，国家发展改革委发布《关于建
立健全居民生活用气阶梯价格制度的指导意见》，要求各地遵循保障
居民基本生活用气需求与反映资源稀缺程度相结合、补偿成本与公平
负担相结合等基本原则，因此制宜确定具体实施方案。3 月25 日，
国家发展改革委等部门发出通知，非公立医疗机构提供的所有医疗服
务价格实行市场调节，由非公立医疗机构按照公平、合法和诚实信用
 
41
的原则合理制定。 
（四）财政收支增速有所提高 
第一季度，全国财政收入35025.7 亿元，同比增长9.3%，增速
比上年同期高2.4 个百分点；全国财政支出30432.5 亿元，同比增长
12.6%，增速比上年同期高0.5 个百分点。收支相抵，全国财政收支
盈余为4593.3 亿元，比上年同期减少403.9 亿元。 
从结构上看，全国财政收入中，税收收入30187.8 亿元，同比增
长10.2%；非税收入4837.9 亿元，同比增长4.4%。分税种看，国内
增值税同比增长9.4%，国内消费税同比增长4.8%，营业税同比增长
4.2%，企业所得税同比增长8.9%，进口货物增值税和消费税同比增
长12.2%，个人所得税同比增长13.4%。从支出结构看，财政支出增
长较快的有医疗卫生与计划生育支出、城乡社区支出、社会保障和就
业支出、教育支出等，同比分别增长26.4%、17.7%、14.2%、14%。 
（五）就业形势基本稳定 
第一季度，城镇登记失业率为4.08%，比上季提高0.03 个百分
点。中国人力资源市场信息监测中心对全国102 个城市的公共就业服
务机构市场供求信息进行的统计分析显示，劳动力市场供求总体平
衡，需求略大于供给，求人倍率为1.11，较上季度和上年同期均上
升0.01。分行业看，金融业、房地产业、交通运输、仓储和邮政业、
信息传输、计算机服务和软件业等行业的用人需求均有较大幅度同比
增长，而居民服务和其他服务业、租赁和商业服务业等行业用人需求
同比下降。与上年同期相比，新成长失业青年的求职人数有所减少，
 
42
就业转失业人员、本市农村人员和外埠人员的求职人数有所增长。
52.8%的用人需求对技术等级或职称有明确要求，中、高级技能人员
及高级专业人员需求缺口依然较大。 
（六）经常项目顺差缩小 
初步统计，2014 年第一季度，经常项目顺差为72 亿美元，比上
年同期减少404 亿美元；资本和金融项目顺差1183 亿美元，比上年
同期增加282 亿美元；外汇储备资产增加1258 亿美元，比上年同期
减少313 亿美元。 
外债总规模继续上升。截至2013 年末，外债余额为8632 亿美元，
同比增长17.1%。其中，登记外债余额为5267 亿美元，同比增长18.2%，
占外债余额的61%；短期外债余额为6766 亿美元，同比增长25.1%，
占外债余额的78.4%。 
（七）行业分析 
工业利润增速回落。第一季度，全国规模以上工业企业利润总额
同比增长10.1%。在41 个工业大类行业中，33 个行业利润总额同比
增长。电力热力生产和供应业、汽车制造业、电气机械和器材制造业、
非金属矿物制品业利润总额增长较快，增速分别为32.3%、29.8%、
28.2%、26.7%。因需求不足、价格下降，主要采矿及原材料行业利润
明显下降。煤电油运生产小幅增长。第一季度，全国原煤产量8.58
亿吨，同比增长0.0%；发电量12719.4 亿千瓦时，同比增长5.8%；
天然原油产量5133.7 万吨，同比增长0.2%；全社会货运量105.5 亿
吨，同比增长7.4%。 
 
43
1.房地产行业 
第一季度，全国商品房成交量下降，房价环比上涨城市个数减少，
房地产开发投资增速放缓，房地产贷款增速略有回落。 
房价环比上涨的城市个数减少。2014 年3 月，全国70 个大中城
市中，新建商品住宅价格同比上涨的城市有69 个，与上年12 月份持
平；新建商品住宅价格环比上涨的城市有56 个，比上年12 月减少9
个。二手住宅价格同比上涨的城市有68 个，比上年12 月减少1 个；
二手住宅价格环比上涨的城市个数有42 个，比上年12 月份减少22
个。 
商品房销售面积和销售额同比下降。第一季度，全国商品房销售
面积为2 亿平方米，同比下降3.8%，降幅比1-2 月份扩大3.7 个百
分点，而上年全年为增长17.3%。商品房销售额为13263 亿元，同比
下降5.2%，降幅比1-2 月份扩大1.5 个百分点，而上年全年为增长
26.3%。其中，商品住宅的销售面积和销售额分别占商品房销售面积
和销售额的88.6%和83.5%。 
房地产开发投资增速放缓。第一季度，全国完成房地产开发投资
15339 亿元，同比增长16.8%，增速比1-2 月份回落2.5 个百分点，
比上年全年回落3 个百分点。其中，住宅投资10530 亿元，占房地产
开发投资的比重为68.7%。全国房屋新开工面积为2.9 亿平方米，同
比下降25.2%，而上年全年为同比增长13.5%。全国房屋施工面积为
54.7 亿平方米，同比增长14.2%，增速比上年全年回落1.9 个百分点。
 
44
全国房屋竣工面积1.9 亿平方米，同比下降4.9%，而上年全年为同
比增长2%。 
房地产贷款增速小幅回落。截至3 月末，主要金融机构（含外资）
房地产贷款余额为15.4 万亿元，同比增长18.8%，增速比上年末回
落0.3 个百分点。房地产贷款余额占各项贷款余额的20.6%，比上年
末低0.4 个百分点。其中，个人住房贷款余额为9.5 万亿元，同比增
长20.2%，增速比上年末低0.8 个百分点；住房开发贷款余额为2.8
万亿元，同比增长19.3%，增速比上年末高3.5 个百分点；地产开发
贷款余额为1.1 万亿元，同比增长7.6%，比上年末低2.2 个百分点。
第一季度，新增房地产贷款7971 亿元，占各项贷款新增额的26.4%，
比上年全年低1.7 个百分点。 
2014 年《政府工作报告》提出，要加大保障性安居工程建设力
度，全年新开工700 万套以上，其中各类棚户区470 万套以上。截至
3 月末，全国保障性住房开发贷款余额为7783 亿元，同比增长26.7%，
增速比房产开发贷款高8.4 个百分点。此外，利用住房公积金贷款支
持保障性住房建设试点工作稳步推进，截至3 月末，已按进度发放住
房公积金贷款669 亿元，支持了76 个城市的316 个保障房建设项目，
收回贷款本金170 亿元。 
2.光伏产业 
光伏产业是中国具有国际竞争优势的战略性新兴产业。随着全球
能源短缺和环境污染等问题日益突出，太阳能光伏发电因其清洁、安
全、便利、高效等特点，已成为世界各国普遍关注和重点发展的高技
 
45
术产业。发展光伏产业对实现工业转型升级、调整能源结构、发展社
会经济、推进节能减排具有重要意义。 
光伏产业起步晚、发展快。2012 年以来，随着全球光伏市场发
展重心转移，中国光伏产业加快崛起。截至2012 年末，中国已具备
投产能力的多晶硅企业达到50 家以上，产能达到19 万吨，居全球首
位，产量达到7.1 万吨；太阳能光伏电池核组件产能超过4000 万千
瓦，电池片产量2100 万千瓦，组件产量2300 万千瓦，约占全球总产
量的63%。与此同时，中国还是全球最大的光伏应用市场。2013 年，
全球光伏发电行业新增装机容量3700 万千瓦，其中中国新增装机容
量1130 万千瓦，成为全球光伏装机量增长的主要动力。 
然而，光伏产业目前仍处于明显的产能过剩和大面积亏损之中，
发展形势严峻。一方面，受2011 年产能极度扩张的影响，主要产品
价格快速下跌，上下游库存攀升， 2012 年下半年全行业生产成本与
售价倒挂，生产经营困难。2013 年以来，行业基本面虽有所改善，
但整体杠杆率过高和偿债压力问题仍然严重。另一方面，在欧美市场
需求放缓及美国、欧盟、印度等主要出口目的地贸易壁垒日益严重的
背景下，对外依存度过高导致光伏企业出口不确定性增大。 
应该认识到，光伏产业遇到的问题和困难，既是产业发展面临的
挑战，也是促进转型升级的契机，应坚定信心，抓住全球大力发展新
能源的战略机遇，在发展中解决问题。一是统筹规划，促进光伏产业
转型升级。着力推动关键技术创新、提升生产工艺水平、突破装备研
发瓶颈。利用“市场倒逼”机制，鼓励企业兼并重组，加快关停淘汰
 
46
落后光伏产能，遏制低水平重复建设，提高资源配置效率和产业生产
集中度，推动资源整合。二是积极应对国际产业竞争，调整光伏产品
市场布局。把扩大国内市场作为促进光伏产业持续健康发展的基本立
足点，同时积极拓展国际市场，保持合理份额。三是尝试建立国内支
持光伏应用的政策体系和促进光伏发电持续发展的长效互动机制。统
筹制定产业、财税、金融、人才等扶持政策，推动产品检测认证、监
测制度建设，加强政策的协调配合和行业自律，加快建立市场化的节
能减排机制，形成有利于产业持续健康发展的法规、政策、标准体系
和市场环境。