中国宏观经济形势 
2015 年上半年，中国经济总体运行在合理区间，结构调整积极
推进。消费稳健增长，网络零售保持强劲；投资增速有所企稳，基础
设施投资增长较快；贸易顺差继续增加。工业生产基本平稳，第三产
业比重进一步提高。就业基本稳定，消费价格温和上涨。 
 
 
39
初步核算，上半年实现国内生产总值（GDP）29.7 万亿元，按可
比价格计算，同比增长7.0%。消费对经济增长的贡献继续提升，上
半年消费对经济增长的贡献率达到60%，比上年同期提高5.7 个百分
点。分季度看，第一、二季度GDP 同比均增长7.0%。从环比看，第
二季度GDP 增长1.7%。上半年居民消费价格（CPI）同比上涨1.3%，
以人民币计价的货物贸易顺差为16128 亿元。 
（一）消费稳健增长，投资增速有所企稳，贸易顺差继续增加 
城乡居民收入和消费需求平稳增长。上半年，全国居民人均可支
配收入10931 元，同比名义增长9.0%，扣除价格因素实际增长7.6%。
其中，城镇居民人均可支配收入15699 元，同比名义增长8.1%，实
际增长6.7%；农村居民人均可支配收入5554 元，同比名义增长9.5%，
实际增长8.3%。第二季度人民银行城镇储户问卷调查显示，倾向于
“更多消费”的居民占16.9%，比上季下降1.6 个百分点，而倾向于
“更多投资”的居民占43.2%，比上季上升7.3 个百分点，一定程度
反映出资产投资对短期居民消费有挤出作用。居民未来3 个月旅游意
愿为31.6%，比上季提高2.6 个百分点。上半年，社会消费品零售总
额为14.2 万亿元，同比名义增长10.4%，扣除价格因素实际增长
10.5%。乡村商品零售增长继续快于城镇，城镇消费品零售额为12.2
万亿元，同比增长10.2%；乡村消费品零售额为2.0 万亿元，增长
11.6%。网络零售保持强劲，全国网上零售额为16459 亿元，同比增
长39.1%。消费结构升级特征较明显，通讯类器材商品持续热销，新
能源汽车产销两旺，文体娱乐、保值类商品需求提升。 
 
 
40
固定资产投资增速有所企稳，基础设施投资增长较快。上半年，
固定资产投资（不含农户）23.7 万亿元，同比名义增长11.4%，增速
比第一季度回落2.1 个百分点，扣除价格因素实际增长12.5%。其中，
5、6 月份，固定资产投资增速回升。民间固定资产投资增长11.4%，
占全部投资的比重为65.1%。三次产业投资分别增长27.8%、9.3%和
12.4%。第三产业中，基础设施投资（不含电力）4.1 万亿元，同比
增长19.1%，增速高于全部投资7.7 个百分点。分地区看，东、中、
西部地区同比分别增长10.1%、14.9%和9.9%。施工和新开工项目增
长放缓。上半年，施工项目计划总投资76.6 万元，同比增长3.7%，
增速比第一季度回落3.3 个百分点；新开工项目计划总投资19.2 万
亿元，同比增长1.6%，增速比第一季度回落4.5 个百分点。 
出口增速降幅有所收窄，进口受价格下降影响较大，民营企业对
出口贡献较大。上半年，进出口总额11.5 万亿元人民币，同比下降
6.9%。其中，出口6.6 万亿元人民币，增长0.9%，出口3-5 月持续
负增长，但降幅逐月收窄，6 月份转为正增长；进口5.0 万亿元人民
币，下降15.5%，降幅比一季度收窄1.8 个百分点。上半年进口商品
平均价格下降10.9%，拉低进口增速10.3 个百分点。进出口相抵，
顺差1.6 万亿元人民币，同比增长1.5 倍。民营企业出口增长6.8%，
拉动全国出口增长2.8 个百分点。一般贸易出口增长较快，同比增长
6.3%，快于总体出口增速5.4 个百分点。分国别看，对美国和东盟出
口增长较快，分别同比增长9.3%和9.5%，对欧盟和日本出口明显下
降，分别同比下降2.5%和10.5%。 
 
 
41
 
数据来源：海关总署。 
图 3 进出口增速与贸易差额 
 
外商直接投资结构继续调整，对外直接投资增长较快。上半年，
实际使用外商直接投资4205 亿元人民币，同比增长8.3%。境内非金
融类投资者对外直接投资3432 亿元人民币，同比增长29.2%。服务
业实际使用外资保持较快增长，制造业实际使用外资有所下降。上半
年，服务业实际使用外资434.3 亿美元，同比增长23.6%，在全国总
量中的比重达63.5%；制造业实际使用外资208.6 亿美元，同比下降
8.4%。 
（二）农业生产形势较好，工业生产基本平稳 
2015 年上半年，第一产业增加值20255 亿元，同比增长3.5%；
第二产业增加值129648 亿元，增长6.1%；第三产业增加值146965
亿元，增长8.4%，第三产业增加值增长明显快于第二产业。三次产
业增加值占GDP 比重分别为6.8%、43.7%和49.5%，第三产业增加值
占比比上年同期提高2.1 个百分点，高于第二产业5.8 个百分点。 
-200
0
200
400
600
800
1000
1200
1400
1600
2005.Q4
2006.Q2
2006.Q4
2007.Q2
2007.Q4
2008.Q2
2008.Q4
2009.Q2
2009.Q4
2010.Q2
2010.Q4
2011.Q2
2011.Q4
2012.Q2
2012.Q4
2013.Q2
2013.Q4
2014.Q2
2014.Q4
2015.Q2
-40
-20
0
20
40
60
80
亿美元
%
贸易顺差(左轴)
出口当季增速(右轴)
进口当季增速(右轴)
 
 
42
农业生产形势较好。全国夏粮总产量14107 万吨，比上年增加
447 万吨，增长3.3%。夏收油菜籽产量1388 万吨，比上年增加16 万
吨，增长1.2%。上半年，猪牛羊禽肉产量3906 万吨，同比下降2.4%，
其中猪肉产量2574 万吨，下降4.9%。 
工业生产基本平稳。上半年，全国规模以上工业增加值按可比价
格计算同比增长6.3%，其中6 月份规模以上工业增加值同比增长
6.8%，增速连续3 个月回升，环比增长0.64%。主要行业中，计算机、
通信和其他电子设备制造业、有色金属冶炼和压延加工业以及医药制
造业增长较快，分别同比增长10.8%、10.5%和10.1%。上半年，规模
以上工业企业产销率达到97.3%，每百元主营业务收入中的成本为86
元，主营业务收入利润率为5.49%。全国规模以上工业企业实现利润
28442 亿元，同比下降0.7%，降幅比一季度收窄2.0 个百分点。在
41 个工业大类行业中，32 个行业利润总额同比增长。石油加工、炼
焦及核燃料加工业、水的生产和供应业、废弃资源综合利用业、化学
纤维制造业利润总额增长较快，增速分别为78.7%、56.3%、53.4%、
50.6%。企业经营指数保持在盈亏平衡点之上，订单指数回升，盈利
指数好转。第二季度人民银行企业家问卷调查显示，企业经营景气指
数为51.8%，比上季下降1.0 个百分点；国内订单指数为46.3%，比
上季上升3.7 个个百分点；出口订单指数为48.7%，比上季上升4.5
个百分点；企业盈利指数为52.8%，比上季上升1.8 个百分点。 
（三）消费价格温和上涨 
居民消费价格涨幅略有扩大。上半年居民消费价格（CPI）同比
 
 
43
上涨1.3%，第二季度各月分别上涨1.5%、1.2%和1.4%，平均上涨1.4%，
涨幅较上个季度扩大0.2 个百分点。从食品和非食品分类看，食品价
格和非食品价格涨幅均有所扩大。第二季度，食品价格同比上涨2.1%，
涨幅比上个季度高0.2 个百分点，推动CPI 上涨约0.7 个百分点；非
食品价格同比上涨1.0%，涨幅比上个季度高0.2 个百分点，推动CPI
上涨约0.7 个百分点。从消费品和服务分类看，消费品价格和服务价
格上涨均略有加快。消费品价格同比上涨1.1%，比上个季度高0.2
个百分点；服务价格同比上涨2.1%，比上个季度高0.3 个百分点。 
生产价格降幅有所加深。上半年，工业生产者出厂价格（PPI）
同比下降4.6%，第二季度各月分别下降4.6%、4.6%和4.8%，平均下
降4.7%，降幅比上个季度扩大0.1 个百分点。分生产资料和生活资
料看，生产资料价格和生活资料价格降幅均有所扩大。第二季度，生
产资料价格同比下降6.0%，降幅比上个季度扩大0.1 个百分点，影
响PPI 下降约4.6 个百分点；生活资料价格同比下降0.2%，降幅较
上个季度扩大0.1 个百分点，影响PPI 下降约0.1 个百分点。上半年，
企业商品价格（CGPI）同比下降5.6%，降幅比上年同期扩大3.8 个
百分点。初级产品价格跌幅较大，投资品价格跌幅大于消费品。第二
季度，农产品生产价格涨幅大于农业生产资料价格涨幅，农产品生产
价格同比上涨1.5%，上个季度为下降0.7%；农业生产资料价格同比
上涨0.6%，上个季度为下降0.9%。 
国际大宗商品价格总体下行，二季度有所反弹。第二季度，洲际
交易所布伦特原油期货当季平均价格同比下跌42.1%，环比上涨
 
 
44
15.2%。伦敦金属交易所铜现货当季平均价格同比下跌10.9%，环比
上涨3.9%；铝现货当季平均价格同比下跌1.8%，环比下跌1.9%。受
国际大宗商品价格前期下跌的滞后效应进一步显现等因素影响，进口
价格降幅继续扩大。上半年，进口和出口价格同比分别下降10.7%和
1.1%，第二季度各月，进口价格分别下降12.8%、12.8%和9.3%，平
均下降11.6%，降幅较上个季度扩大1.8 个百分点；出口价格分别上
涨-1.5%、-2.3%和0.5%，平均上涨-1.1%，与上个季度持平。 
GDP 平减指数降幅收窄。上半年，GDP 平减指数（按当年价格计
算的GDP 与按固定价格计算的GDP 的比率）变动率为-0.5%，比上年
同期回落1.5 个百分点，比一季度收窄0.6 个百分点。 
价格改革继续稳步推进。5 月4 日，国家发展改革委等部门就推
进药品价格改革印发通知，自2015 年6 月1 日起，除麻醉药品和第
一类精神药品外，取消药品政府定价，完善药品采购机制，发挥医保
控费作用，药品实际交易价格主要由市场竞争形成。5 月22 日，国
家发展改革委会同国家邮政局发出通知，自2015 年6 月1 日起，将
国内特快专递资费等部分国内邮政业务资费，由政府定价改为实行市
场调节价。6 月3 日，国家发展改革委等部门发出通知，自当日起将
教材价格及公证服务、司法鉴定服务收费标准下放到省级管理。6 月
7 日，国家发展改革委等部门印发通知，自2015 年8 月1 日起，进
一步放开手机检测费、条形码服务费、船舶及船用产品检验费等9 项
经营服务收费，由各专业服务机构自行制定收费标准。 
（四）财政收入低速增长 
 
 
45
上半年，全国财政收入8.0 万亿元，按可比口径同比增长4.7%，
增速比上年同期低4.1 个百分点。财政收入增速较低，主要是因为工
业增长放缓、进口下降、企业利润增速回落等导致税收收入增速下降。
全国财政支出7.7 万亿元，按可比口径同比增长10.6%，增速比上年
同期低5.2 个百分点。全国财政收支盈余为2312 亿元，比上年同期
减少3172 亿元。 
从收入结构看，非税收入1.3 万亿元，按可比口径同比增长
11.5%，税收收入6.7 万亿元，同比增长3.5%。其中，国内增值税、
国内消费税、营业税分别同比增长2.4%、16.5%和6.0%，进口货物增
值税和消费税同比下降14.5%，企业所得税和个人所得税同比分别增
长4.9%和16.8%。财政支出增长较快的有社会保障和就业、节能环保、
城乡社区及交通运输支出，同比分别增长20.9%、19.9%、19.1%和
18.7%。 
（五）就业形势基本稳定 
上半年，城镇新增就业718 万人，完成全年目标的71.8%。第二
季度城镇登记失业率为4.04%，同比和环比均小幅下降。中国人力资
源市场信息监测中心对全国101 个城市的公共就业服务机构市场供
求信息进行的统计分析显示，第二季度，劳动力市场需求略大于供给，
求人倍率为1.06，比上年同期和上季度分别下降0.05 和0.06。分行
业看，与上年同期相比，交通运输仓储和邮政业、金融业用人需求增
长较多，而建筑业、农林牧渔业及批发和零售业用人需求减少较多。
从专业技术职务看，市场对具有技术等级和专业技术职称劳动者的需
 
 
46
求大于供给。对各类技术等级的用人需求同比均有下降，但环比均有
所增长。 
（六）国际收支基本平衡 
国际收支呈现基本平衡、略有顺差的总体格局。第一季度，经常
项目顺差756 亿美元，与同期GDP 之比为3.3%，继续处于国际公认
的合理范围之内。资本和金融项目逆差179 亿美元，其中，资本账户
顺差2 亿美元，金融账户逆差181 亿美元。截至6 月末，外汇储备余
额为3.69 万亿美元。 
截至2015 年3 月末，全口径外债余额为16732 亿美元。从币种
结构看，本币外债余额为8047 亿美元，占48.1%；外币外债余额（含
SDR 分配）为8685 亿美元，占51.9%。从期限结构看，中长期外债余
额为4942 亿美元，占29.5%；短期外债余额为11790 亿美元，占外
债余额的70.5%。短期外债余额中，与贸易相关的信贷占比为50.5%。 
（七）行业分析 
1.房地产行业 
全国商品房成交量企稳回升，房价上涨城市个数增多，房地产开
发投资增速继续回落，房地产贷款平稳较快增长。 
房价上涨的城市个数增多。6 月，全国70 个大中城市中，新建
商品住宅价格环比上涨的城市有27 个，比3 月份增加15 个；新建商
品住宅价格同比上涨的城市有2 个，比3 月份增加2 个。二手住宅价
格环比上涨的城市有42 个，比3 月份增加30 个；二手住宅价格同比
上涨的城市个数有4 个，比3 月份增加3 个。 
 
 
47
商品房成交量企稳回升，销售面积和销售额均实现同比增长。上
半年，全国商品房销售面积为5.0 亿平方米，同比增长3.9%，1-5 月
份为下降0.2%；商品房销售额为3.4 万亿元，同比增长10.0%，增幅
比1-5 月份提高6.9 个百分点，其中5 月、6 月连续两个月实现正增
长；商品住宅的销售面积和销售额分别占商品房销售面积和销售额的
88.3%和84.5%。 
房地产开发投资增速继续回落。上半年，全国完成房地产开发投
资4.4 万亿元，同比增长4.6%，增速比第一季度回落3.9 个百分点，
自年初以来增速持续回落。其中，住宅投资3.0 万亿元，同比增长
2.8%，增速比第一季度回落3.1 个百分点，占房地产开发投资的比重
为67.1%。全国房屋新开工面积6.7 亿平方米，同比下降15.8%，降
幅比第一季度收窄2.6 个百分点。全国房屋施工面积63.8 亿平方米，
同比增长4.3%，增速比第一季度回落2.5 个百分点。全国房屋竣工
面积3.3 亿平方米，同比下降13.8%，降幅比第一季度扩大5.6 个百
分点。 
房地产贷款平稳较快增长。截至6 月末，主要金融机构（含外资）
人民币房地产贷款余额19.3 万亿元，同比增长19.4%，增速与3 月
末持平。房地产贷款余额占各项贷款余额的21.7%，比3 月末高0.3
个百分点。其中，个人住房贷款余额11.7 万亿元，同比增长18.2%，
增速比3 月末高0.3 个百分点；住房开发贷款余额3.7 万亿元，同比
增长21.9%，增速比3 月末低2.3 个百分点；地产开发贷款余额1.5
万亿元，同比增长32.8%，比3 月末高2.2 个百分点。上半年，新增
 
 
48
房地产贷款18829 亿元，占各项贷款新增额的28.7%，比第一季度高
1.7 个百分点。 
保障性安居工程贷款增长较快。截至6 月末，全国保障性住房开
发贷款余额15334 亿元，同比增长58.2%，增速比3 月末降低6.1 个
百分点；上半年增加3895 亿元，占同期房产开发贷款增量的68.6%，
比第一季度高24.8 个百分点。此外，利用住房公积金贷款支持保障
性住房建设试点工作稳步推进，截至6 月末，已有83 个城市的362
个保障房建设项目通过贷款审批，并按进度发放810.5 亿元，收回贷
款本金364.6 亿元。 
2.船舶行业 
船舶行业是为水上交通、海洋资源开发及国防建设提供技术装备
的现代综合性和战略性产业，对钢铁、化工、轻纺、装备制造、电子
信息等重点产业发展具有较强的带动作用,是国家发展高端装备制造
业的重要组成部分，是国家实施海洋强国战略的基础和重要支撑。 
经过新世纪以来的快速发展，中国已经成为世界最主要的造船大
国，具备了较强国际竞争力。但受国际金融危机深层次影响，国际船
舶市场需求大幅下降，新增造船订单不足，2008 年以来中国船舶行
业发展面临较大下行压力。近期，随着全球经济缓慢复苏，中国船舶
行业也呈现出一定的复苏迹象。2015 年上半年，全国造船完工1853
万载重吨，同比增长6.3%，其中，完工出口船1671 万载重吨，同比
增长8.5%。船舶行业88 家重点监测企业实现主营业务收入1410 亿
元，同比增长4.5%；实现利润总额24.7 亿元，同比下降3.5%。但与
 
 
49
国际船舶行业主要竞争对手比较，中国船舶行业本轮复苏步伐有所滞
后。克拉克森统计数据显示，2015 年上半年全球船企新接订单量约
为1328 万修正总吨（CGT），其中韩国造船业新接订单量为592 万CGT,
约占全球新船订单总量的45%；日本造船业新接订单量268 万CGT，
十年来首次超越中国位居第二，订单量占全球的20%；中国则以新接
订单量256 万CGT 排名第三，订单量占全球的19%。而以手持订单量
统计，截至2015 年6 月末，中国造船业手持订单4096 万CGT，依然
排名全球第一，韩国和日本分列二、三位，分别为3280 万CGT 和1969
万CGT。 
当前，世界船舶工业已经进入了新一轮深刻调整期，围绕技术、
产品、市场的全方位竞争日趋激烈。中国船舶行业大而不强、复苏滞
后的现状暴露了其发展过程中长期存在的问题，包括低端产能过剩，
高端产能不足，结构性产能过剩突出；关键部件的核心装备尚未形成
品牌化和规模化，产业综合技术实力有待提升；船舶配套产业发展仍
然滞后，生产效率亟待提高等。下一步，为配合中国的海洋强国战略，
推动21 世纪海上丝绸之路建设，船舶行业应加快结构调整和转型升
级，提升自主创新能力，大力开拓船舶和海洋工程装备高端市场，推
进国际产能和装备制造合作；积极推进混合所有制改革，鼓励骨干船
舶制造企业实施兼并重组，推动大型船舶企业与上下游企业组成战略
联盟，引导中小船舶企业调整业务结构。同时，进一步落实金融支持
船舶产业结构调整的政策举措，鼓励金融机构按照商业原则做好相关
信贷融资支持，加大船舶出口买方信贷资金投放。 
 
 
50