金融市场概况 
欧元和日元对美元小幅升值，英镑及主要新兴市场经济体货币对
美元贬值。截至9 月30 日，欧元和日元对美元汇率收于1.1176 和
119.84，较6 月末升值0.37%和2.21%。英镑对美元汇率收于1.5127，
较6 月末贬值3.68%。同期，主要新兴市场经济体货币对美元汇率出
现贬值，其中巴西雷亚尔、俄罗斯卢布、马来西亚林吉特和南非兰特
的贬值幅度分别达到21.42%、15.34%、14.16%和12.11%。 
伦敦同业拆借市场美元Libor 小幅上升，欧元区同业拆借利率
Euribor 继续走低。受美国经济逐步好转等因素影响，美元Libor 总
体小幅上升。截至9 月30 日，1 年期Libor 为0.8511%，比6 月末上
升8 个基点。1 年期Euribor 为0.142%，比6 月末下降2.2 个基点。 
发达经济体和多数新兴市场经济体国债收益率出现分化。多数发
达经济体收益率有所下跌。截至9 月30 日，美国10 年期国债收益率
收于2.06%，较6 月末下降了27.3 个基点。德国和日本10 年期国债
收益率分别收于0.59%和0.35%，相比6 月末分别下降了18 个和10.8
个基点。与此同时，大多数新兴市场经济体10 年期国债收益率普遍
上涨，其中巴西、土耳其、印尼升幅较大，分别较6 月末上升了309、
157 和124 个基点。 
主要发达经济体和大部分新兴市场经济体股市普遍出现不同程
 
 
37
度下跌。截至9 月30 日，道琼斯工业平均指数、欧元区STOXX50 指
数和日经225 指数分别收于16285 点、2977 点和17388 点，分别较6
月末下跌7.6%、9.4%和14.1%。新兴市场国家股市同样出现了较大跌
幅。巴西、俄罗斯、印尼、阿根廷股市分别较6 月末下跌了19.7%、
16.0%、14.0%和13.1%。 
（三）主要经济体货币政策 
第三季度以来，大多数主要发达经济体货币政策继续保持宽松立
场。美联储在7 月和9 月例会上均宣布继续维持联邦基金利率在
0-0.25%的目标区间不变，重申当劳动力市场出现进一步改善迹象、
并有理由相信通胀水平将在中期内重回2%目标时才会选择升息。美
联储在10 月份例会上明确表示，将根据就业最大化和2%通胀目标的
实现情况和预期进展，在12 月议息会议上决定加息是否合适。欧央
行继续实施宽松货币政策，将主要再融资操作利率、边际贷款便利利
率和存款便利利率分别维持在0.05%、0.30%和-0.20%的水平不变。
欧央行行长德拉吉于9 月初宣布将单一国家债券购买比例上限由25%
上调至33%，并表示必要时将加大刺激力度，随时准备动用授权范围
内所有工具。日本银行继续维持量化和质化宽松货币政策（QQE），并
表示会持续至能够稳定实现2%的通胀目标。英格兰银行维持0.5%的
基准利率和3750 亿英镑的资产购买规模不变。英格兰银行行长卡尼
在9 月份向国会作的年度报告中重申，是否决定开始升息将在年底变
得更明确。为了提振经济，瑞典央行、加拿大央行、新西兰央行、挪
威央行等先后降息。而为应对国内通胀上涨压力，冰岛央行则于8 月
 
 
38
上调基准利率50 个基点至6.25%。 
新兴市场经济体谋求在应对经济放缓、通货膨胀和缓解资本流出
压力之间取得平衡，货币政策有所分化。部分经济体选择下调基准利
率以提振经济或降低主权债务融资成本。7 月21 日，匈牙利央行将
基准利率下调15 个基点至1.35%，为连续第五个月降息。7 月31 日，
俄罗斯央行宣布降息50 个基点至11.0%，为年内第五次降息，2015
年累计降息幅度已达550 个基点。乌克兰央行在8 月底与债权人达成
债务重组协议后，随即宣布降息300 个基点至27%。9 月29 日，印度
央行下调回购利率50 个基点至6.75%，为年内第四次降息。与此同
时，巴西、秘鲁、南非等经济体选择上调利率。为应对国内通胀压力，
7 月29 日巴西央行再次升息50 个基点至14.25%，为年内第五次加息。
由于担心货币贬值带动物价上涨，秘鲁央行于9 月12 日加息25 个基
点至3.5%。为遏制通货膨胀，7 月23 日南非储备银行上调存款基准
利率25 个基点至6%，维持贷款基准利率不变。 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在2015 年10 月更新的《世界经济展
望报告》中，将2015 年的全球经济增长预期从3.3%下调至3.1%。其
中，美国经济增速从2.5%上调至2.6%；欧元区经济增速维持1.5%不
变；日本经济增速从0.8%下调至0.6%；新兴市场和发展中经济体增
速从4.2%下调至3.9%。展望未来，全球经济可能面临以下风险： 
金融市场大幅波动，出现跨市场、跨地区的相互影响和传染。前
期在市场预期美联储加息时点临近的背景下，受新兴经济体金融市场
 
 
39
波动触发，全球金融市场一度出现恐慌性下跌。其中，股市震荡突出，
8 月20 日后全球主要股市出现明显跌势；汇市波幅也有所加大，部
分拉美国家和新兴市场经济体汇率出现大幅贬值；大宗商品特别是石
油价格也受到冲击。如果国际经济金融环境和其他主要经济体货币政
策调整出乎市场意料，有可能引发跨境资本流动无序流动和全球风险
资产重估，冲击整体金融市场稳定。 
希腊债务问题前景仍存在不确定性，可能会成为欧元区和国际金
融市场的尾部风险。2015 年以来，希腊与债权人谈判一波三折，一
度陷入危机。在希腊议会投票通过了国际债权人提出的结构改革和财
政整顿方案后，欧元集团于8 月份批准了希腊第三轮救助协议。但是，
希腊结构性改革能否顺利进行仍存较大不确定性，有可能给欧元区乃
至全球金融市场带来尾部风险。 
部分新兴市场经济体可能面临更严峻挑战。受经济增长结构单
一、财政空间有限、外需疲软、大宗商品价格下跌、美联储加息预期
升温等多重因素影响，部分新兴市场经济体经济增长动能减弱，金融
市场出现震荡。一些经济基础较为脆弱、对资源出口依赖较高的新兴
经济体更易受到国际资本流动性冲击。 
二、中国宏观经济形势 
中国经济运行总体平稳，结构调整呈现积极变化。消费拉动作用
增强，出口降幅收窄，消费价格涨幅温和，就业形势基本稳定。前三
季度，实现国内生产总值（GDP）48.8 万亿元，同比增长6.9%，其中，
各季度分别增长7.0%、7.0%和6.9%。第三季度国内生产总值环比增
 
 
40
长1.8%，与上季度持平。前三季度，居民消费价格（CPI）同比上涨
1.4%，贸易顺差为4240.9 亿美元。 
（一）消费拉动作用增强，出口降幅收窄 
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。前三季度，最终消费支出对GDP 增长的贡献率为58.4%，比上
年同期提高9.3 个百分点。城镇居民人均可支配收入23512 元，同比
名义增长8.4%，扣除价格因素实际增长6.8%；农村居民人均可支配
收入8297 元，同比名义增长9.5%，实际增长8.1%。第三季度人民银
行城镇储户问卷调查显示，居民消费意愿有所提高，倾向于“更多消
费”的居民占20.4%，比上季度高3.5 个百分点。前三季度，社会消
费品零售总额21.6 万亿元，同比增长10.5%，增速比上半年加快0.1
个百分点。分城乡看，城镇消费品零售额18.6 万亿元，同比增长
10.3%，乡村消费品零售额3.0 万亿元，增长11.7%，乡村消费增速
持续高于城镇。新兴业态快速增长，居住类消费回暖，节能智能消费
日趋旺盛。前三季度，全国网上零售额25914 亿元，同比增长36.2%；
限额以上单位建材、家具、家电销售额同比分别增长18.6%、16.7%
和10.8%，比上年同期分别加快4.8 个、2.2 个和2.1 个百分点；新
能源汽车销售同比增长2.3 倍。 
固定资产投资增速继续放缓，中部地区投资增长相对较快。前三
季度，固定资产投资（不含农户）39.5 万亿元，同比名义增长10.3%，
增速比上半年回落1.1 个百分点。分地区看，中部地区投资增长较快，
东、中、西部地区投资分别为17.9 万亿元、11.4 万亿元和9.9 万亿
 
 
41
元，同比分别增长8.6%、14.5%和8.7%。分产业看，第一、三产业投
资增长较快，三次产业投资分别为1.1 万亿元、16.2 万亿元和22.1
万亿元，同比分别增长27.4%、8.0%和11.2%。施工项目计划总投资
89.3 万亿元，同比增长4.5%；新开工项目计划总投资30.0 万亿元，
增长2.8%。 
出口降幅收窄，进口持续低迷。前三季度，进出口总额为17.9
万亿人民币，同比下降7.9%。其中出口10.2 万亿人民币，同比下降
1.8%；进口7.6 万亿人民币，同比下降15.1%；累计贸易顺差2.6 万
亿人民币。9 月份出口增速同比下降1.1%，降幅继续收窄，较上月收
窄5 个百分点。从商品结构看，机电、高新技术产品出口增长较快，
部分大宗商品进口量升价跌。前三季度实际使用外资金额5847.4 亿
元人民币（折949 亿美元），同比增长9%；非金融类对外直接投资
5389 亿元人民币（折873 亿美元），同比增长16.5%。 
（二）农业生产形势较好，工业结构调整继续推进 
第三产业增加值占比和贡献率继续提高。前三季度，第一产业增
加值为3.9 万亿元，同比增长3.8%；第二产业增加值为19.8 万亿元，
增长6.0%；第三产业增加值25.1 万亿元，增长8.4%。三次产业增加
值占GDP 比重分别为8.0%、40.6%和51.4%，第三产业占比较上年同
期提高2.3 个百分点。三次产业对GDP 增长的贡献率分别为4.4%、
36.7%和58.9%，第三产业贡献率比上年同期高9.0 个百分点。 
夏粮丰收，农业生产形势较好。全国夏粮总产量为14107 万吨，
增长3.3%。前三季度，猪牛羊禽肉产量5896 万吨，同比下降1.3%，
 
 
42
其中猪肉产量3828 万吨，下降3.6%。 
受传统产业去产能等因素影响，第二产业压力较大，结构调整继
续推进。前三季度，全国规模以上工业增加值按可比价格计算同比增
长6.2%，增速比上半年回落0.1 个百分点。9 月份，工业企业产品销
售率为98.0%，较6 月份上升1.0 个百分点。前三季度，全国规模以
上工业企业实现利润4.3 万亿元，同比下降1.7%。规模以上工业企
业主营业务收入利润率为5.4%。第三季度人民银行5000 户工业企业
调查显示，企业生产经营景气指数为49.4%，较上季下降2.3 个百分
点；企业盈利指数为51.1%，较上季下降1.6 个百分点；出口订单和
国内订单指数分别为46.3%和43.3%，分别较上季下降2.4 个和2.9
个百分点。 
（三）消费价格温和上涨 
居民消费价格涨幅有所上升。第三季度，CPI 同比上涨1.7%，涨
幅比上季度扩大0.3 个百分点，各月涨幅分别为1.6%、2.0%和1.6%。
从食品和非食品分类看，食品价格上涨有所加快，非食品价格涨幅基
本稳定。食品价格同比上涨3.0%，涨幅比上季度高0.9 个百分点，
拉动CPI 上涨约1.0 个百分点；非食品价格同比上涨1.1%，涨幅比
上季度高0.1 个百分点，拉动CPI 上涨约0.7 个百分点。从消费品和
服务分类看，消费品价格涨幅有所扩大，服务价格涨幅基本稳定。消
费品价格同比上涨1.6%，涨幅比上季度高0.5 个百分点；服务价格
同比上涨2.2%，涨幅比上季度高0.1 个百分点。 
生产价格降幅加深。第三季度各月，工业生产者出厂价格同比分
 
 
43
别下降5.4%、5.9%和5.9%，平均下降5.7%，降幅比上季度加深1.0
个百分点。其中，生产资料价格同比下降7.4%，降幅比上季度扩大
1.4 个百分点；生活资料价格同比下降0.3%，降幅与上季度持平。第
三季度，工业生产者购进价格同比下降6.5%，降幅比上季度扩大6.5
个百分点。农产品生产价格涨幅大于农业生产资料价格涨幅，农产品
生产价格同比上涨4.1%，涨幅比上季度扩大2.6 个百分点；农业生
产资料价格指数同比上涨1.1%，涨幅比上季度扩大0.5 个百分点。
第三季度，人民银行监测的CGPI 同比下降7%，降幅比上季度扩大1.5
个百分点。初级产品价格跌幅较大，投资品跌幅大于消费品。 
受国际大宗商品价格下跌影响，进口价格降幅有所扩大。第三季
度，洲际交易所布伦特原油期货当季平均价格比上季度下跌19.2%，
比上年同期下跌50.4%。伦敦金属交易所铜现货当季平均价格比上季
度下跌13.0%，比上年同期下跌24.8%；铝现货当季平均价格比上季
度下跌9.9%，比上年同期下跌19.9%。第三季度各月，进口价格同比
分别下降11.3%、15.0%和13.4%，平均下降13.2%，降幅比上季度扩
大1.6 个百分点；出口价格同比分别上涨-0.7%、-3.5%和1.1%，平
均下降1.0%，降幅比上季度收窄0.1 个百分点。 
 GDP 平减指数同比下降。第三季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）同比下降0.6%
1，上季
度为同比上涨0.1%。 
价格改革继续推进。10 月8 日，国家发展改革委发布新修订后
 
1 根据国家统计局自2015 年第三季度开始公布的现价和不变价分季GDP 绝对额计算。 
 
 
44
的《中央定价目录》，自2016 年1 月1 日起施行，与2001 年《中央
定价目录》
2相比，定价范围由13 种类减少到7 种类，定价具体项目
由约100 种减少为20 种。10 月12 日，中共中央、国务院发布《关
于推进价格机制改革的若干意见》，对当前和今后一个时期价格改革
进行了总体部署，到2017 年，竞争性领域和环节的价格基本放开，
政府定价范围主要限定在重要公用事业、公益性服务、网络型自然垄
断环节；到2020 年，市场决定价格机制基本完善，科学、规范透明
的价格监管制度和反垄断执法体系基本建立，价格调控机制基本健
全。 
专栏 4 关于实际利率和债务问题的讨论 
 
2014 年下半年以来，物价运行呈现出较为明显的差异化和结构化特征。市
场上对消费者价格指数（CPI）与工业生产者出厂价格指数（PPI）缺口扩大、PPI
持续四十多个月为负、通过PPI 平减的实际利率较高等问题关注较多。有观点认
为，从生产价格指数来评估，通缩压力较大，实际利率也比较高。考虑到债务水
平较高，还有可能会产生“债务-通缩”的交互作用，步入“PPI 收缩—实际利
率上升—负债加剧—经济进一步收缩”的循环。对这些重要的理论和现实问题，
需要客观、全面观察和把握，合理加以应对。 
实际利率是经物价平减后的利率水平。在计算实际利率时，需要采用适合的
物价指数。用PPI 进行平减，计算出的实际利率水平会比较高。实际上在开放经
济条件下，影响一国价格变化的因素较多，既包括供给、需求、货币等内部变量，
也包括国际大宗商品价格变化等输入性变量。PPI 中包含诸多基础性产品，比如
石油、天然气、铁矿石、铜、铝、锌等，当国际大宗商品价格大幅下跌时，PPI
下行压力也会比较大，但这与国内经济状况和货币政策关系不大。实际上这也是
一些小型经济体宏观政策主要观察剔除能源价格影响之后的核心CPI 的重要原
 
2 原名称为《国家计委和国务院有关部门定价目录》。 
 
 
45
因。还有舆论认为大宗商品价格下跌与中国需求变化有关。从2015 年以来的情
况看，中国GDP 增长总体较为平稳，对铁矿石、铝、铜、原油等大宗商品的进口
量继续增长，但国际大宗商品价格降幅明显，外部输入性因素对PPI 的影响要更
大一些。实际上，这一轮原油等价格下跌已持续较长一段时间，美国页岩气革命
等供给端因素对其产生了重要影响。有研究表明，近年来大宗商品的金融化属性
更为明显，流动性和投机性因素的影响较以往增强，这也容易导致价格波幅加大。
此外还应看到，国内部分领域的产能过剩也是导致PPI 负增长的原因之一。采用
PPI 测算实际利率并由此评估政策松紧实际上隐含着一个假定，就是现有的经济
结构和产业布局是合理的，主要问题是短期的有效需求不足而非产能过剩和结构
性矛盾。考虑到这些因素，货币政策应参考哪个指标来看通胀和把握实际利率水
平，还值得深入研究。比较而言，用CPI 或GDP 平减指数来测算实际利率水平可
能要更合适一些。 
实际利率与债务之间的交互影响源于欧文·费雪（Irving Fisher）提出的
“债务-通缩（Debt-Deflation）”理论。这一理论认为，价格水平下降是形成循
环的核心，而债务负担会放大通缩带来的影响，使得经济系统更为脆弱从而增大
引发恶性循环的可能。鉴此，该理论认为阻止和预防危机的最直接手段是让价格
恢复正常水平，即通过刺激政策实现“再通胀”（reflation）。债务-通缩理论从
新的视角对历史上一些重大的经济金融危机进行了解释，具有重要的参考价值。
当然也要看到，上述理论一定程度上仍属于短期需求分析和局部均衡，从全部均
衡和更长期的视角看，在未进行有效的结构调整和市场调节情况下简单推行大规
模刺激政策，虽然短期有助于弥补需求缺口和保持物价基本稳定，但这些扩张性
投资很快会转化为产能和供给，可能导致更加严重的产能过剩和债务累积，从而
产生更大的物价下行压力。至于债务水平与货币、物价之间的关系就更加复杂。
若经济内生增长动力不足，投资收益不高，经济增长需要在较大程度上依靠债务
累积来推动，债务就可能出现比较快的上升。从我国情况看，2003 年到2008 年
期间整体债务率（全部债务/名义GDP）基本稳定并有所下降，总体表现出去杠
杆特征，与当时经济增长动力较强、企业利润水平较高、对债务的需求减少有关。
因此，在经济结构调整的大背景下，宏观政策既要密切关注形势发展变化，加强
预调微调，防止结构调整过程中出现总需求的过快下滑，又要注意保持定力，避
 
 
46
免过度放水，固化甚至加剧结构性矛盾。从根本上增强经济的内生增长动力，关
键是要推动结构调整和改革，释放增长的潜力和空间，将更多的经济金融资源腾
挪给更具活力和效率的经济主体。要坚持处理好稳增长、调结构和防风险之间的
关系，守住不发生区域性系统性金融风险的底线。 
 
（四）财政收入低速增长 
前三季度，全国财政收入11.4 万亿元，按可比口径3同比增长
5.4%，增速比上年同期低2.7 个百分点；财政支出12.1 万亿元，按
可比口径同比增长15.1%，增速比上年同期高1.9 个百分点；财政收
支赤字为6250 亿元，上年同期为盈余2722.3 亿元。从收入结构看，
非税收入为2.0 万亿元，按可比口径同比增长10.6%；税收收入9.5
万亿元，同比增长4.3%。其中，国内增值税、国内消费税、营业税
分别同比增长1.1%、17.3%和9.6%，进口货物增值税和消费税同比下
降14.8%，企业所得税和个人所得税同比分别增长6.2%和18.6%。从
支出结构看，财政支出增长较快的有节能环保支出、城乡社区支出、
社会保障和就业支出及交通运输支出，同比分别增长29.3%、27.5%、
22.4%和22.3%。 
（五）就业形势基本稳定 
前三季度，城镇新增就业人员1066 万人，提前完成全年就业目
标，较上年同期小幅减少16 万人。三季度末城镇登记失业率为4.05%，
保持在较低水平。中国人力资源市场信息监测中心对全国101 个城市
 
3 2015 年财政收支口径进行了调整，把11 项政府性基金转列入一般公共预算。“按可比口径”指调整上年
基数后计算出的可比增幅，与2015 年预算草案增幅口径一致。其余增幅则为2015 年收支绝对额比上年
同期收支绝对额的增幅。
 
 
 
47
的公共就业服务机构市场供求信息进行的统计分析显示，第三季度，
劳动力市场供求总体平衡，需求略大于供给，求人倍率为1.09，比
上季度上升了0.03，比上年同期下降了0.01。与上年同期和上季度
相比，市场供求人数均呈下降态势。从行业需求看，与上年同期相比，
信息传输计算机服务和软件业、居民服务和其他服务业、交通运输仓
储和邮政业、电力煤气及水的生产和供应业等行业用人需求有所增长,
其他行业用人需求均有所减少。与上季度相比，信息传输计算机服务
和软件业、公共管理与社会组织的用人需求有所增长，对高级技师的
用人需求也有所增长。 
（六）国际收支基本平衡 
国际收支基本平衡、略有顺差。2015 年上半年，经常项目顺差
1486 亿美元，与同期GDP 之比为3.1%，继续处于国际公认的合理范
围之内。资本和金融项目逆差585 亿美元，其中，资本账户顺差3 亿
美元，金融账户逆差587 亿美元。截至2015 年6 月末，外汇储备余
额为3.69 万亿美元，外汇储备资产较上年末减少0.15 万亿美元。 
截至2015 年6 月末，全口径外债余额为16801 亿美元。从期限
结构看，中长期外债余额为5100 亿美元，占30%；短期外债余额为
11701 亿美元，占外债余额的70%。短期外债余额中，与贸易有关的
信贷占比48%。 
（七）行业分析 
1.房地产行业 
全国商品房销售持续回暖，70 个大中城市中房价上涨城市个数
 
 
48
略有增加，但房地产开发投资增速延续回落趋势。 
房价上涨城市有所增加，部分城市涨幅扩大。9 月，在全国70
个大中城市中，新建商品住宅价格环比上涨的有39 个，比6 月份增
加12 个，其中26 个城市涨幅较6 月份扩大；价格同比上涨的城市有
12 个，比6 月份增加10 个，12 个城市涨幅较6 月份扩大。二手住宅
价格环比上涨的城市有39 个，比6 月份减少3 个，其中15 个城市涨
幅较6 月份扩大；价格同比上涨的城市有15 个，比6 月份增加11 个，
15 个城市涨幅较6 月份扩大。 
商品房销售持续回暖。前三季度，全国商品房销售面积为8.3 亿
平方米，同比增长7.5%。2015 年以来，全国商品房销售面积同比增
速持续回升，并于6 月份由负转正。商品房销售额为5.7 万亿元，同
比增长15.3%，涨幅较上半年上升5.3 个百分点。其中，商品住宅销
售面积和销售额分别占商品房销售面积和销售额的88.3%和84.4%。 
房地产开发投资增速延续回落趋势。前三季度，全国房地产开发
投资完成额7.1 万亿元，同比增长2.6%，增速较上半年回落2 个百
分点，为连续第19 个月回落。其中，住宅投资额为4.8 万亿元，同
比增长1.7%，增速较上半年回落1.1 个百分点，占房地产开发投资
的比重为67.3%。全国房屋新开工面积为11.5 亿平方米，同比下降
12.6%，降幅较上半年收窄3.2 个百分点。全国房屋施工面积为69.4
亿平方米，同比增长3.0%，增速较上半年回落1.3 个百分点。全国
房屋竣工面积为5.1 亿平方米，同比下降9.8%，降幅较上半年收窄4
个百分点。 
 
 
49
房地产贷款稳步上升。截至9 月末，全国主要金融机构（含外资）
房地产贷款余额为20.2 万亿元，同比增长20.9%，增速较6 月末高
1.5 个百分点。房地产贷款余额占各项贷款余额的22.0%，比6 月末
高0.2 个百分点。其中，个人住房贷款余额为12.4 万亿元，同比增
长21.6%，较6 月末高3.4 个百分点；住房开发贷款余额为3.8 万亿
元，同比增长21.0%，增速比6 月末低0.9 个百分点；地产开发贷款
余额为1.6 万亿元，同比增长28.2%，增速比6 月末低4.6 个百分点。
2015 年前三季度，新增房地产贷款2.8 万亿元，同比多增7016 亿元，
占各项贷款新增额的28.4%，较上半年降低0.3 个百分点。 
对保障房的信贷支持力度继续加大。截至9 月末，全国保障性住
房开发贷款余额为1.7 万亿元，同比增长61.7%，增速较6 月末高3.5
个百分点；前三季度增加5446 亿元，占同期房产开发贷款增量的
80.1%，较上半年提高11.5 个百分点。此外，利用住房公积金贷款支
持保障性住房建设试点工作稳步推进，截至9 月末，已有83 个城市
的364 个保障房建设项目通过贷款审批，并按进度发放821.7 亿元，
收回贷款本金421.9 亿元。 
2.互联网金融 
近年来，互联网金融呈现蓬勃发展态势，在促进金融包容，推动
大众创业、万众创新，提升金融服务质量和效率，构建多层次金融体
系等方面发挥了积极作用。2015 年7 月，经党中央、国务院同意，
中国人民银行等十部委联合发布《关于促进互联网金融健康发展的指
导意见》（银发〔2015〕221 号）（以下简称《指导意见》），遵循
 
 
50
“鼓励创新、防范风险、趋利避害、健康发展”的总体要求，提出了
一系列支持互联网金融创新发展的政策措施，确立了主要业态的监管
职责分工和基本业务规则。 
主要业态呈现快速发展态势。一是互联网支付为企业和个人提供
便捷体验，业务规模高速增长。2015 年第二季度，全国银行机构网
上支付业务为104 亿笔，金额为464.3 万亿元，同比分别增长55.6%
和44.6%；移动支付业务为22.9 亿笔，金额为26.8 万亿元，同比分
别增长141.3%和445.1%；非银行支付机构处理网络支付业务206.6
亿笔，金额为11.1 万亿元，同比分别增长142.1%和107.8%。二是
P2P 网络借贷平台为投融资双方提供信息交互、撮合、资信评估等中
介服务，平台数量和成交量持续增加。据不完全统计，截至2015 年
9 月末，平台总数（包括正常运营平台和问题平台）已超过3400 家，
历史累计成交量突破9000 亿元。三是网络小额贷款依托互联网技术
和大数据优势，在提高融资效率和小微客户资金可得性方面发挥积极
作用。四是互联网保险持续高速增长，业务占比不断提升。2014 年，
互联网保险业务收入达858.9 亿元，互联网渠道保费规模比2011 年
提升26 倍，对全行业保费增长贡献率达到18.9%。五是基金管理公
司、信托公司、消费金融公司通过自建网络平台或与互联网企业开展
合作，不断提高业务的互联网化程度。此外，2015 年9 月，国务院
印发《关于加快构建大众创业万众创新支撑平台的指导意见》（国发
〔2015〕53 号），要求稳步推进股权众筹融资试点。目前试点相关管
理办法正在制定之中。 
 
 
51
从业机构良性竞合关系正在形成。在互联网与金融深度融合趋势
下，传统金融机构与互联网企业发挥各自优势，开展良性竞争，为客
户提供多元化产品和服务，有助于构建更具竞争性和包容性的金融体
系。在建立良好的互联网金融生态环境和产业链方面，两者也有巨大
的合作空间。目前，部分银行业金融机构主动开展业务创新，为第三
方支付机构和网络贷款平台等提供资金存管、支付清算等配套服务。
部分小微金融机构与互联网企业在业务系统升级、数据挖掘、精准营
销等方面开展深入合作，取得积极成效。证券、基金、信托、消费金
融等机构与互联网企业相互合作，实现优势互补，不断拓宽金融产品
销售渠道，为金融消费者提供更多财富管理工具。部分大型互联网企
业依托在云计算、大数据等方面的技术优势和网络平台优势，为传统
金融机构开发多样化、个性化、精准化金融产品提供技术与系统支撑。 
行业监管体系加快完善。随着行业发展与监管顶层设计的出台，
相关配套监管规则正抓紧制定和出台。中国人民银行起草了《非银行
支付机构网络支付业务管理办法（征求意见稿）》，并已向社会公开征
求意见。中国银监会正推进网络借贷业务监管细则制定工作。中国证
监会对互联网股权融资活动开展了专项检查，并抓紧制定股权众筹融
资试点管理办法，稳步推进相关准备工作。中国保监会已正式发布《互
联网保险业务监管暂行办法》（保监发〔2015〕69 号），对互联网保
险的经营条件、经营规则、信息披露要求等进行了规定。随着相关配
套监管规则陆续出台，互联网金融行业已从“缺门槛、缺规则、缺监
管”状态逐步走向法制化、规范化、阳光化发展轨道。 
 
 
52
下一阶段，相关部门将抓紧出台相关配套监管规则，进一步明确
市场准入条件和具体业务规则，完善信息披露等事中事后监管机制，
确保《指导意见》各项政策措施落实到位。同时，加快中国互联网金
融协会组建工作，强化行业自律管理。各从业机构应继续按照《指导
意见》和相关监管要求，加强客户资金第三方存款、信息披露、风险
提示、合格投资者设定、消费者保护等制度建设，履行网络安全、反
洗钱、防范金融犯罪等义务，不断提升业务水平与风险管理能力，更
好满足不同层次实体经济的投融资需求。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前全球经济仍处在深刻的再平衡调整期。