金融市场概况 
全球大多数经济体货币对美元贬值。受美联储加息预期影响，美
元指数持续上升，多数经济体货币对美元汇率出现有不同程度贬值。
截至2015年末，欧元、英镑和日元对美元汇率分别为1.086美元/欧元、
1.4738美元/英镑和120.3日元/美元，较上年末分别贬值10.23%、
5.36%和0.52%。新兴市场经济体货币对美元普遍大幅贬值。其中，哈
萨克斯坦坚戈贬值幅度在40%以上，阿根廷比索、巴西雷亚尔贬值幅
度在30%以上，南非兰特、俄罗斯卢布均贬值20%以上，马来西亚林吉
 
 
43
特、墨西哥比索、印尼盾均贬值10%以上。 
全球货币市场利率走势呈现分化。2015年，伦敦同业拆借市场美
元Libor在美联储加息预期下震荡走高，11月后上升势头更为明显，
2015年末收于1.178%，较上年末大幅上升55个基点。受欧央行宽松货
币政策升级等因素影响，欧元Libor收于0.0593%，较上年末下跌23
个基点。欧元区同业拆借利率Euribor延续了上年的下行趋势，收于
0.060%，较上年末下跌了27个基点。 
主要经济体国债收益率波动加大。发达经济体国债收益率总体维
持低位且波动加剧。截至2015年末，美国、德国和英国10年期国债收
益率分别收于2.275%、0.634%和1.961%，较上年分别上升了10个、14
个和21个基点，日本10年期国债收益率收于0.272，下降了6个基点。
新兴经济体国债收益率走势出现分化。阿根廷、俄罗斯和希腊10年期
国债收益率较上年末分别下降840个、428个和121个基点，巴西、土
耳其、南非和印尼10年期国债收益率则较上年末分别上升了416个、
238个、197个和102个基点。 
全球股市波动性明显上升。2015年第一季度，全球股市总体表现
良好，但进入第二季度和第三季度，全球股市波动性明显上升，股指
出现大幅下跌，第四季度以来有所好转。截至2015年末，道琼斯工业
平均指数收于17425点，下跌2.2%；欧元区STOXX50指数、日经225指
数分别收于3100点和19034点，上涨3.2%和9.1%。新兴市场经济体股
市普遍出现下跌。土耳其和印尼股市跌幅居前，分别达到16.3%和
12.4%。 
 
 
44
（三）主要经济体货币政策 
主要发达经济体货币政策进一步分化。2015 年12 月16 日，美
联储正式启动加息，将联邦基金利率目标区间由0-0.25%上调25 个
基点至0.25%-0.5%，同时将法定和超额准备金利率由0.25%上调至
0.5%，将隔夜逆回购操作利率上调至0.25%，将贴现率从0.75%上调
至1.00%。美联储表示，加息后一段时间内仍将维持宽松货币政策立
场。欧央行多措并举，加大了宽松力度。1 月宣布进一步扩大资产购
买计划规模至600 亿欧元，同时将购买范围扩展至欧元区政府、机构
和欧洲企业发行的债券。3 月正式启动欧央行公共部门债券购买计划
（PSPP），并于9 月扩大了单一国家债券购买比例上限（从25%上调
至33%）。12 月3 日，欧央行宣布下调存款便利利率10 个基点至
-0.30%，维持原有再融资操作利率和边际贷款便利利率不变。同时，
欧央行还将资产购买计划延长至2017 年3 月，将主要再融资操作
（MRO）和三个月期长期再融资操作（LTRO）实行的固定利率全额招
标方式至少延长至2017 年末。日本银行继续实施“量化和质化宽松
货币政策”（QQE），维持基础货币年扩张规模在80 万亿日元。2016
年1 月29 日，日本银行决定在QQE 的基础上引入负利率政策，对金
融机构存放在日本央行的边际过剩资金实施-0.1%的利率，以期实现
2%的价格稳定目标。英格兰银行维持0.5%的基准利率和3750 亿英镑
的资产购买规模不变。加拿大、丹麦、挪威、澳大利亚和新西兰等多
个经济体纷纷下调利率，以提振国内经济，部分国家甚至多次降息。
除欧央行外，丹麦央行、瑞士央行、瑞典央行也实施了负利率政策。
 
 
45
此外，瑞士央行放弃了欧元/瑞郎的汇率下限，瑞典央行扩大了资产
购买计划规模。为应对国内通胀压力，2015 年冰岛央行3 次上调基
准利率100 个基点至6.50%。 
新兴市场经济体货币政策出现分化，外部环境复杂性增加导致政
策制定难度进一步加大。一方面，多个经济体为提振经济、缓解外部
冲击先后放宽了货币政策。2015 年俄罗斯5 次下调基准利率共600
个基点至11%；印度储备银行4 次下调回购利率共125 个基点至
6.75%。韩国、泰国、越南、匈牙利、印尼、乌克兰、波兰等央行也
下调了政策利率。另一方面，部分经济体收紧货币政策以应对国内通
胀压力，减少美联储加息带来的冲击。巴西央行5 次上调基准利率共
250 个基点至14.25%；秘鲁央行、南非央行分别2 次上调基准利率共
50 个基点至3.75%和6.25%。美联储加息后，墨西哥、智利、沙特等
国跟随加息25 个基点，以应对资本外流压力，其中墨西哥是2008 年
以来首次加息；为缓解外汇储备下行压力和资本外流风险，阿根廷宣
布取消外汇管制措施，允许汇率自由浮动。 
（四）国际经济展望及面临的主要风险 
展望2016年，全球经济仍将继续处于深度调整期，可能面临以下
主要风险： 
一是美联储加息使主要发达经济体货币政策进一步分化，可能产
生一定外溢效应。主要经济体货币政策的分化及其相互影响，将会激
发全球资产配置的调整和风险的重新定价，进而加剧跨境资本流动的
波动。美联储实际加息路径受到多重不确定性因素制约，可能会增大
 
 
46
未来全球经济和金融市场的波动性。 
二是部分新兴市场经济体可能面临严峻的经济下行压力。美联储
加息之后，新兴市场经济体宏观经济政策与发达经济体协同的难度进
一步增加，一些经济体面临着应对资本外流和国内经济下行压力的两
难选择。其中，具有经常账户赤字较高、对外债依赖性较高、对大宗
商品出口依赖较高、名义或实际上实行盯住美元汇率制度等特征的经
济体的潜在风险可能更大。 
三是国际大宗商品价格低位震荡，大宗商品出口国经济下行压力
和债务风险增加。在地缘政治、供需变动等多重因素相互影响下，未
来大宗商品价格不确定性依然较大。部分经济结构较为单一、以初级
大宗商品出口为经济支柱的国家的经济增长仍将面临严重冲击。 
四是全球范围内面临通胀下行压力。受油价走低和内需乏力等因
素影响，主要发达经济体面临通胀下行压力，通胀水平仍然大幅低于
政策目标。考虑到全球范围内经济复苏较为乏力、债务水平整体较高、
投资增长有所放缓等因素，中期内通胀下行压力依然存在。 
五是全球贸易增速持续放缓。受全球经济复苏乏力、新兴市场经
济体对原材料进口需求减少、全球贸易结构发生变化、全球价值链出
现国内化趋势、新贸易保护主义抬头等因素影响，全球贸易增速放缓，
有可能拖累全球经济增长。 
此外，地缘政治风险有所上升。国际反恐形势更加严峻，中东地
缘政治更趋复杂，可能对包括国际原油价格在内的全球金融市场产生
影响。同时，欧洲移民潮短时间内难以找到合适的解决方案，可能影
 
 
47
响欧元区经济复苏。 
二、中国宏观经济形势 
2015 年，中国经济运行总体平稳，结构调整继续推进。最终消
费对GDP 增长的贡献超过60%，第三产业比重达到50.5%，新兴产业、
新兴业态和新商业模式蓬勃发展。消费价格温和上涨，就业形势总体
稳定。初步核算，全年实现国内生产总值（GDP）67.7 万亿元，按可
比价格计算，比上年增长6.9%。分季度看，四个季度同比分别增长
7.0%、7.0%、6.9%和6.8%；环比分别增长1.3%、1.9%、1.8%和1.6%。
全年居民消费价格（CPI）同比上涨1.4%，进出口顺差为36865 亿元
人民币。 
（一）消费拉动作用增强 
消费拉动作用增强，新兴业态消费增长较快。2015 年，全国居
民人均可支配收入21966 元，比上年增长8.9%，扣除价格因素实际
增长7.4%。其中，城镇居民人均可支配收入31195 元，比上年增长
8.2%，扣除价格因素实际增长6.6%；农村居民人均可支配收入11422
元，实际增长7.5%。第四季度中国人民银行城镇储户问卷调查显示，
居民消费意愿稳中有升，倾向于“更多消费”的居民占20.8%，比上
季上升0.4 个百分点，创2009 年第二季度以来历史新高。2015 年，
社会消费品零售总额为30.1 万亿元，比上年增长10.7%，扣除价格
因素实际增长10.6%。分城乡看，城镇消费品零售额为25.9 万亿元，
比上年增长10.5%；乡村消费品零售额为4.2 万亿元，增长11.8%。
网络零售保持高速增长，全年网上零售额为3.9 万亿元，比上年增长
 
 
48
33.3%。消费结构呈现一定的升级特征，智能绿色产品销售旺盛，服
务消费增长较快。 
固定资产投资增速放缓。全年固定资产投资（不含农户）55.2
万亿元，比上年增长10.0%，较上年低5.7 个百分点；扣除价格因素
实际增长12.0%。分地区看，东中西部投资保持增长，全年分别投资
22.9 万亿元、14.0 万亿元和13.7 万亿元，比上年分别增长12.7%、
15.7%和9%；东北地区投资4.0 万亿元，下降11.2%。分产业看，第
一产业投资保持较快增长，受房地产投资增速下滑等因素影响，第三
产业投资增速有所回落，全年三次产业投资分别为1.6 万亿元、22.4
万亿元和31.2 万亿元，分别比上年增长31.8%、8.0%和10.6%。2015
年，施工项目计划总投资101.9 万亿元，比上年增长4.3%。新开工
项目计划总投资40.8 万亿元，比上年增长5.5%。 
一般贸易比重提升，新型商业模式保持快速增长。2015 年进出
口总值为24.6 万亿元人民币，比上年下降7.0%。其中出口14.1 万
亿元，下降1.8%；进口10.4 万亿元，下降13.2%；贸易顺差3.7 万
亿元，比上年扩大56.7%。按美元计价，进出口总额为3.96 万亿美
元，比上年下降8%。从贸易方式看，一般贸易比重提升，占进出口
总额的54%，较上年提高0.3 个百分点。从商品结构看，机电产品出
口增长1.2%，占出口总值的57.7%，较上年提升1.7 个百分点；劳动
密集型产品出口总值下降1.7%，占出口总值的20.7%。原油、铁矿砂
等大宗商品进口数量保持增长。跨境电子商务、市场采购等新型商业
模式正逐步成为外贸发展新的增长点。2015 年跨境电子商务增速超
 
 
49
过30%，市场采购贸易方式出口增速超过70%。 
外商直接投资结构进一步优化，对外直接投资增长较快。2015
年实际使用外商直接投资7813.5 亿元人民币（折1262.7 亿美元），
比上年增长6.4%。境内投资者非金融类对外直接投资1180.2 亿美元，
比上年增长14.7%。2015 年，服务业实际使用外资4770.5 亿元人民
币（折771.8 亿美元），比上年增长17.3%，在全国总量中的比重为
61.1%；制造业实际使用外资2452.3 亿元人民币（折395.4 亿美元），
与上年基本持平，在全国总量中的比重为31.4%。 
（二）工业生产缓中趋稳 
第三产业增加值增长快于第二产业，占比继续提高。2015 年，
三次产业增加值分别为6.1 万亿元、27.4 万亿元和34.2 万亿元，比
上年分别增长3.9%、6.0%和8.3%，占GDP 比重分别为9.0%、40.5%
和50.5%。第三产业占比较上年提高2.4 个百分点，高于第二产业10.0
个百分点。 
2015 年，全国粮食总产量达到6.2 亿吨，比上年增长2.4%。谷
物产量5.7 亿吨，比上年增长2.7%。猪牛羊禽肉产量8454 万吨，比
上年下降1.0%，其中猪肉产量5487 万吨，下降3.3%。 
工业生产缓中趋稳。2015 年全国规模以上工业增加值按可比价
格计算比上年增长6.1%。分三大门类看，采矿业增加值比上年增长
2.7%，制造业增长7.0%，电力、热力、燃气及水的生产和供应业增
长1.4%。全年规模以上工业企业产销率达到97.6%。全国规模以上工
业企业实现利润63554 亿元，同比下降2.3%。规模以上工业企业主
 
 
50
营业务收入利润率为5.76%。第四季度人民银行5000 户工业企业调
查显示，企业生产经营仍面临严峻挑战，但产品销售价格指数有所企
稳。经营景气指数持续下滑六个季度至48.4%；产品销售价格指数为
39.2%，比上季度回升0.1 个百分点。 
（三）物价总体低位运行 
居民消费价格涨幅有所回落。2015 年，CPI 同比上涨1.4%，涨
幅比上年回落0.6 个百分点，其中各季度涨幅分别为1.2%、1.4%、
1.7%和1.5%。从食品和非食品分类看，食品价格上涨2.3%，涨幅比
上年回落0.8 个百分点；非食品价格上涨1.0%，涨幅比上年回落0.4
个百分点。从消费品和服务分类看，消费品价格上涨1.2%，涨幅比
上年回落0.6 个百分点；服务价格同比上涨2.0%，涨幅比上年回落
0.5 个百分点。 
工业生产者出厂价格降幅加深。2015 年，工业生产者出厂价格
同比下降5.2%，降幅比上年扩大3.3 个百分点，其中各季度分别下
降4.6%、4.7%、5.7%和5.9%。从生产资料和生活资料分类看，生产
资料价格下降6.7%，降幅比上年扩大4.2 个百分点；生活资料价格
下降0.3%，降幅比上年扩大0.3 个百分点。工业生产者购进价格同
比下降6.1%，降幅比上年扩大3.9 个百分点，其中各季度分别下降
5.6%、5.5%、6.5%和6.9%。农业生产资料价格同比上涨0.4%，上年
为下降0.9%；农产品生产价格同比上涨1.7%，上年为下降0.2%。2015
年，企业商品价格（CGPI）比上年下降6.4%。各季度同比降幅分别
为5.6%、5.6%、7.0%和7.5%。初级产品价格跌幅较大，投资品价格
 
 
51
跌幅大于消费品。 
受国际大宗商品价格总体继续下跌影响，进口价格降幅扩大。
2015 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨-28.5%、15.2%、-19.2%和-12.9%，累计下跌42.0%；伦敦金属
交易所铜当季平均价格分别环比上涨-12.0%、3.6%、-12.8%和7.3%，
累计下跌26.3%。2015 年，进口价格同比下降11.5%，降幅比上年扩
大8.2 个百分点，其中各季度分别下降9.8%、11.6%、13.2%和11.5%；
出口价格同比下降0.8%，降幅比上年扩大0.2 个百分点，其中各季
度分别下降1.1%、1.1%、1.0%和0.2%。 
GDP 平减指数同比下降。2015 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比下降0.5%，上年为同
比上涨0.8%。 
价格改革继续稳步推进。中共中央、国务院发布《关于推进价格
机制改革的若干意见》，对当前和今后一个时期价格改革进行了总体
部署，到2017 年，竞争性领域和环节的价格基本放开，政府定价范
围主要限定在重要公用事业、公益性服务、网络型自然垄断环节；到
2020 年，市场决定价格机制基本完善，科学、规范透明的价格监管
制度和反垄断执法体系基本建立，价格调控机制基本健全。国家发展
改革委发布新修订后的《中央定价目录》，自2016 年1 月1 日起施行，
与2001 年《中央定价目录》
3相比，定价范围由13 种类减少到7 种
类，定价具体项目由约100 种减少为20 种。此外，铁路货运价格、
 
3 原名称为《国家计委和国务院有关部门定价目录》。 
 
 
52
药品价格、非居民用天然气价格等特定领域价格改革逐步推进。 
（四）财政收入低速增长 
2015 年，全国一般公共财政收入15.2 万亿元，按可比口径
4比上
年增长5.8%，增速比上年低2.8 个百分点。全国一般公共财政支出
17.6 万亿元，按可比口径比上年增长13.2%，增速比上年高4.9 个百
分点。收支相抵，财政支大于收2.4 万亿元，比上年多1.2 万亿元。
财政收入增幅偏低的主要原因：一是大宗商品进口价格下跌、一般贸
易进口大幅下滑导致进口税收大幅下降；二是工业生产放缓，尤其是
工业生产者出厂价格持续下降导致按现价计算的增值税等税收低增
长；三是企业效益下滑、利润增幅回落使企业所得税增幅相应回落；
四是实行结构性减税和普遍性降费，减轻了企业和居民负担，财政一
定程度上减收。 
从收入结构看，非税收入2.7 万亿元，按可比口径比上年增长
10.6%，税收收入12.5 万亿元，比上年增长4.8%。其中，企业所得
税和个人所得税分别增长10.1%和16.8%，国内增值税、国内消费税、
营业税分别增长0.8%、18.4%和8.6%，进口货物增值税和消费税下降
13.2%。从支出结构看，财政支出增长较快的有节能环保支出、交通
运输支出、医疗卫生与计划生育支出、社会保障和就业支出，同比分
别增长26.2%、17.7%、17.1%和16.9%。 
（五）就业形势总体稳定 
 
4 2015 年财政收支口径进行了调整，把11 项政府性基金转列入一般公共预算。“按可比口径”指调整上年
基数后计算出的可比增幅，与2015 年预算草案增幅口径一致。 
 
 
53
2015 年，城镇新增就业1312 万人，城镇失业人员再就业567 万
人，就业困难人员就业173 万人，年末城镇登记失业率4.05%。中国
人力资源市场信息监测中心对97 个城市的公共就业服务机构市场供
求信息进行的统计分析显示，第四季度劳动力市场需求略大于供给，
求人倍率为1.10，比上季度上升了0.01，比上年同期下降了0.05。
与上年同期和上季度相比，市场供求人数均呈下降态势。从行业需求
看，与上年同期相比，信息传输计算机服务和软件业、交通运输仓储
和邮政业、租赁和商务服务业等行业用人需求有所增长,其他行业用
人需求均有所减少。市场对具有技术等级和专业技术职称劳动者的需
求均大于供给。与上年同期相比，对技师的用人需求略有增长，对其
他各类技术等级和专业技术职称的用人需求有所减少。 
（六）国际收支基本平衡 
2015 年，经常项目顺差2932 亿美元，与同期GDP 之比为2.7%，
继续处于国际公认的合理范围之内。其中，资本和金融项目逆差1611
亿美元，其中，资本账户顺差3 亿美元，非储备性质的金融账户逆差
5044 亿美元，储备资产减少3429 亿美元。截至2015 年末，外汇储
备余额为3.33 万亿美元。 
截至2015 年9 月末，全口径外债余额为15298 亿美元。从期限
结构看，中长期外债余额为5063 亿美元，占33%；短期外债余额为
10235 亿美元，占外债余额的67%。短期外债余额中，与贸易有关的
信贷占比49%。 
 
 
54
专栏 5 准备金率、流动性与央行资产负债表 
 
央行资产负债表与货币政策操作密切相关，货币政策操作会带来央行资产负
债表规模或者结构的变化。例如，央行通过公开市场操作卖出国债回收流动性，
央行资产负债表的资产方对政府债权减少，负债方其他存款性公司存款（超额准
备金）相应下降。如果央行向商业银行发放再贷款投放基础货币，资产方对其他
存款性公司债权增加，同时负债方其他存款性公司存款上升（参见表1）。 
 
 表1：简化央行资产负债表 
资产项目 
负债项目 
 国外资产 
 储备货币 
 外汇 
 货币发行 
 货币黄金 
 其他存款性公司存款（含法定准备金和超额准备金） 
 对政府债权 
 发行债券 
 对其他存款性公司债权 
 国外负债 
 对其他金融性公司债权 
 政府存款 
 对非金融部门债权 
 自有资金 
 其他资产 
 其他负债 
 总资产 
 总负债 
 
在经济稳定繁荣的正常时期，发达经济体和部分发展中经济体中央银行常规
货币政策操作以短期利率为操作目标，通过公开市场操作将短期市场利率维持在
目标利率附近，资产负债表只是作为附属角色，其规模和结构变动不大。1997
年亚洲金融危机后，亚洲各国货币当局认识到外汇储备在应对危机中的重要作
用，其持有的外汇储备大幅上升。体现在资产负债表上为资产方的国外资产（外
汇储备）大幅增加，同时负债方储备货币（基础货币）大幅增加，资产负债表的
规模扩大。为了缓解外汇占款上升投放过多流动性对经济的冲击，央行往往会通
过提高法定准备金率或者发行央行票据等方式来对冲。较高的存款准备金是分担
外汇储备成本所必须的。本轮国际金融危机之后，随着短期利率接近或触及零下
界，不少发达经济体央行为疏通货币政策传导机制、改善金融市场流动性、促进
信贷投放，更加主动地管理资产负债表的规模和结构。 
和多数亚洲经济体类似，中国经历了较长时间的资本流入，同时我们运用提
高存款准备金率和发行央行票据等方式进行了对冲。从目前人民银行的资产负债
 
 
55
表看，资产方主要是外汇资产，约占总资产的78%，负债方主要是存款准备金，
约占总负债的63%，还有一部分负债是货币发行，约占21%，其他项目占比较低。 
在开放宏观格局下，货币政策面临着汇率“硬约束”以及资产价格国际间“强
对比”地约束。本国货币政策过于宽松容易导致本币贬值压力。如果国内物价和
房价过高，投资就可能转到国外资产价格更低的地方。这些都会表现为资本外流
以及外汇储备的下降。从央行资产负债表上看，以准备金工具为例，若降低法定
存款准备金率，负债方中其他存款性公司存款中的法定准备金会相应转化为超额
准备金，从而增加银行体系的流动性，促进市场利率下行，加上降准信号意义较
强，有可能强化对政策放松的预期，这些在一定情况下都可能导致本币贬值压力
加大，资本流出增多，外汇储备下降。这意味着，从资产负债表“复式平衡”的
结果看，在负债方准备金下降的同时，资产方外汇储备也会相应下降。因此，在
开放宏观格局下，货币政策应有国际视野，要更加关注货币政策对资产配置、经
济动态均衡的影响，要注意到这些影响最终都可能会表现在跨境资金的流动上。
货币政策应保持中性适度，既要防止结构调整过程中出现总需求的惯性下滑，同
时又不能过度放水、妨碍市场的有效出清，要综合运用好多种货币政策工具组合，
为经济结构调整与转型升级营造适宜的货币金融环境。 
 
（七）行业分析 
1.房地产行业 
全国商品房销售持续改善，70 个大中城市房价同比上涨城市个
数明显增加，房地产开发投资增速延续回落趋势，房地产贷款稳步上
升。 
房价同比上涨的城市个数明显增加。2015 年12 月，全国70 个
大中城市中，新建商品住宅价格环比上涨的城市有39 个，比1 月增
加37 个；价格同比上涨的城市有21 个，比1 月增加20 个，其中一
线城市涨幅较大。二手住宅价格环比上涨的城市有37 个，比1 月增
 
 
56
加31 个；价格同比上涨的城市有35 个，比1 月增加32 个。 
商品房销售持续改善。2015 年，全国商品房销售面积12.8 亿平
方米，同比增长6.5%，增速上年提高14.1 个百分点。商品房销售额
8.7 万亿元，同比增长14.4%，涨幅较上年提高20.7 个百分点，创历
年最高峰值。其中，商品住宅销售面积和销售额分别占商品房销售面
积和销售额的87.5%和83.4%。 
房地产开发投资增速延续回落趋势。2015 年，全国房地产开发
投资完成额9.6 万亿元，同比增长1.0%，增速较上年回落9.5 个百
分点。其中，住宅投资额6.5 万亿元，同比增长0.4%，增速较上年
回落8.8 个百分点，占房地产开发投资的比重为67.3%。全国房屋新
开工面积15.4 亿平方米，同比下降14.0%，降幅较上年扩大3.3 个
百分点。全国房屋施工面积73.6 亿平方米，同比增长1.3%，增速较
上年收窄7.9 个百分点。全国房屋竣工面积10.0 亿平方米，同比下
降6.9%，而2014 年为同比增长5.9%。 
房地产贷款稳步上升。2015 年末，全国主要金融机构（含外资）
房地产贷款余额为21.0 万亿元，同比增长21.0%，增速较上年末高
2.1 个百分点。房地产贷款余额占各项贷款余额的22.4%，比上年末
高1.1 个百分点。其中，个人住房贷款余额为13.1 万亿元，同比增
长23.9%，较上年末高6.3 个百分点；住房开发贷款余额为3.9 万亿
元，同比增长18.6%，增速比上年末低5.7 个百分点；地产开发贷款
余额为1.5 万亿元，同比增长12.8%，增速比上年末低12.9 个百分
点。2015 年全年，新增房地产贷款3.6 万亿元，同比多增8434 亿元，
 
 
57
占各项贷款新增额的30.6%，较上年末扩大2.5 个百分点。 
保障房信贷支持力度继续加大。截至2015 年末，全国保障性住
房开发贷款余额为1.8 万亿元，同比增长59.5%，增速较上年末高2.3
个百分点；全年新增6761.3 亿元，占同期房产开发贷款增量的92.7%，
较上年提高37.7 个百分点。此外，利用住房公积金贷款支持保障性
住房建设试点工作稳步推进，截至2015 年末，已有84 个城市的369
个保障房建设项目通过贷款审批，并按进度发放840.3 亿元，收回贷
款本金527.1 亿元。 
2.钢铁行业 
钢铁行业是国民经济的重要基础原材料产业，在中国的工业化、
城镇化过程中发挥着重要作用。“十二五”时期中国钢铁工业发展总
体稳定，有效满足了经济社会发展的需要，去产能速度和行业调整有
所加快。同时也要看到，钢铁行业发展面临的资源环境约束日益增强，
结构性矛盾仍较为突出，转型升级任务依然艰巨。 
2015 年，在国际大宗商品价格下跌、国内经济下行压力较大、
结构调整和转型升级加快的背景下，钢铁行业总体仍处于转型阵痛
期，产业过剩问题依然突出，产品价格继续下跌，行业亏损面有所扩
大。一是钢铁产量呈现回落态势，但行业整体供大于求的格局没有根
本改观。全年粗钢产量为8.0 亿吨，同比下降2.3%；钢材产量为11.2
亿吨，同比增长0.6%。全年粗钢表观消费量为7.0 亿吨，同比下降
5.5%；钢材表观消费量为10.2 亿吨，同比下降1.4%。钢铁产量同比
增速降幅低于消费量降幅，钢铁市场产能过剩现象并未得到明显缓
 
 
58
解。二是产品价格持续下行。2015 年末，中国钢铁工业协会公布的
CSPI 钢材价格指数为56.4 点，同比下降32.2%，降幅较上年同期扩
大16 个百分点。这一方面是因为下游行业（房地产和基础设施建设、
机械制造、汽车、船舶等）需求低迷，另一方面也与主要原材料价格
大幅下降有关。三是企业效益明显下降。市场需求低迷以及钢铁产品
价格持续下跌，进一步压缩了钢铁企业盈利空间。1-11 月份重点统
计钢铁企业实现销售收入26664 亿元，同比下降19.3%，亏损531.32
亿元。 
“十三五”是中国钢铁行业转变发展方式的关键时期。钢铁行业
应化挑战为机遇，以供给侧结构性改革为契机，加大结构调整和转型
升级力度。依法依规，综合运用市场机制、经济手段和法治办法，因
地制宜，分类施策，标本兼治，积极稳妥化解过剩产能；通过推进智
能制造、提升品质品牌、研发高端品种、促进绿色发展等方式推动行
业升级。此外，需进一步完善财税支持、不良资产处置、职工安置以
及专项奖补等配套措施，落实有保有控的信贷政策，充分发挥资本市
场在钢铁企业兼并重组中的作用。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前全球经济尚处在深刻的再平衡调整期，不同经济板块和宏观
政策继续分化，国际金融市场震荡加剧。在错综复杂的全球经济环境
下，中国经济总体保持了中高速增长，仍是全球增长最快的大型经济
 
 
59
体之一，经济增长更加平衡，结构也趋于优化，呈现出不少亮点。2015
年城镇新增就业超过1300 万人，消费对经济增长的贡献同比提高了
15.4 个百分点，第三产业占GDP 的比重超过50%，同比提高了2.4 个
百分点，消费和服务业正成为稳定经济增长的重要引擎。当前中国经
济下行压力主要来自资源能源等传统产业和产能过剩行业，同时新的
增长动力正在孕育，在简政放权等一系列措施的助推下，民间创业、
创新浪潮兴起，不少新业态、新模式、新领域蓬勃发展，部分领域内
生活力增强，一些省区和行业的企业利润保持了两位数以上的较快增
长。短期看，前期出台的一系列宏观调控措施的累积效应在逐步显现，
流动性整体充裕，市场利率继续保持低位平稳运行，货币信贷增长较
快，都有利于稳定经济增长。长期看，中国经济向好的基本面没有改
变，经济韧性好、潜力足、回旋空间大的特质没有改变，随着供给侧
结构性改革持续推进，全要素生产率有望将进一步提高，促进国民经
济实现更高质量、更可持续的发展。