中国宏观经济形势 
2015 年第一季度，中国经济保持在合理区间运行，结构调整持
续推进。消费平稳增长，网络零售保持强劲；投资增速放缓，但基础
设施投资增长较快；民营企业成为出口主要拉动力量，服务业实际使
用外资保持较快增长。第三产业比重进一步提高，新产业、新业态、
新主体加快孕育，结构调整起步较早的企业、行业和地区走势较好。
就业基本稳定，消费价格温和上涨。经济指标及其相互之间关系的变
化显示，经济正处在新旧产业和发展动能转化的接续关键期。 
初步核算，第一季度实现国内生产总值（GDP）14.1 万亿元，按
可比价格计算，同比增长7.0%，环比增长1.3%；居民消费价格（CPI）
 
 
43
同比上涨1.2%；以人民币计价的货物贸易顺差为7553 亿元。 
（一）消费平稳增长，投资增速放缓，进出口增速回落 
城乡居民收入和消费需求平稳增长。第一季度，城镇居民人均可
支配收入8572 元，同比名义增长8.3%，扣除价格因素实际增长7.0%；
农村居民人均可支配收入3279 元，同比名义增长10.0%，实际增长
8.9%。第一季度人民银行城镇储户问卷调查显示，当期收入感受指数
为50.8%，较上季提高1.6 个百分点；居民消费意愿平稳，倾向于“更
多消费”的居民占18.5%，比上季略降0.2 个百分点，居民未来3 个
月旅游意愿为29%，较上季提高2.9 个百分点。第一季度，社会消费
品零售总额为7.1 万亿元，同比名义增长10.6%，扣除价格因素实际
增长10.8%。乡村商品零售增长继续快于城镇，城镇消费品零售额为
6.1 万亿元，同比增长10.4%；乡村消费品零售额为1.0 万亿元，增
长11.6%。网络零售保持强劲，全国网上商品和服务零售额为7607
亿元，同比增长41.3%。消费结构继续调整，通信、新能源汽车销售
快速增长，大众化消费带动餐饮消费稳步回升。第一季度，限额以上
单位通讯器材销售同比增长38.5%，新能源汽车销量增长2.8 倍；餐
饮收入同比增长11.3%，较上年加快1.5 个百分点。 
固定资产投资增速放缓，基础设施投资增长较快。第一季度固定
资产投资（不含农户）7.8 万亿元，同比名义增长13.5%，扣除价格
因素实际增长14.5%。其中，民间固定资产投资占65%，同比提高0.2
个百分点。三次产业投资分别增长32.8%、11.0%和14.7%。第三产业
中，基础设施投资（不含电力）1.3 万亿元，同比增长23.1%，其中，
 
 
44
水利管理业投资增长15.8%，公共设施管理业投资增长23.5%，道路
运输业投资增长23.8%，铁路运输业投资增长14.9%。分地区看，东、
中、西部地区同比分别增长12.2%、15.9%和12.6%。施工和新开工项
目情况有所好转，第一季度施工项目计划总投资55.8 万亿元，同比
增长7.0%；新开工项目计划总投资5.8 万亿元，同比增长6.1%。 
货物贸易顺差大幅增加，民营企业对出口贡献较大。第一季度货
物进出口总额为5.54 万亿元，同比下降6%，其中出口3.1 万亿元，
同比增长4.9%，进口2.4 万亿元，同比下降17.3%，顺差7553 亿元。
一般贸易出口增长较快，同比增长12.2%，快于总体出口增速7.3 个
百分点，带动出口增长6.2 个百分点。民营企业成为出口主要拉动力
量，民营企业出口增长12.5%，对出口增量贡献102.7%。从产品看，
机电产品、传统劳动密集型产品出口增长较快，部分高端制造业产品
出口增速在20%以上。 
 
 
 
 
 
 
 
 数据来源：海关总署。 
图 3 进出口增速与贸易差额 
-40
-20
0
20
40
60
80
100
2009.12
2010.03
2010.06
2010.09
2010.12
2011.03
2011.06
2011.09
2011.12
2012.03
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
-400
-200
0
200
400
600
800
1000
贸易差额（亿美元，右轴）
出口同比（%，左轴）
进口同比（%，左轴）
 
 
45
外商直接投资结构继续调整，对外直接投资增长较快。第一季度，
实际使用外商直接投资348.8 亿美元，同比增长11.3%。境内非金融
类投资者对外直接投资257.9 亿美元，同比增长29.6%。服务业实际
使用外资保持较快增长，制造业实际使用外资有所下降。第一季度，
服务业实际使用外资215.9 亿美元，同比增长21.4%，在全国总量中
的比重为61.9%；制造业实际使用外资112.2 亿美元，同比下降3.6%。 
（二）农业生产形势稳定，工业生产增速有所回落 
2015 年第一季度，第一产业增加值7770 亿元，同比增长3.2%；
第二产业增加值60292 亿元，增长6.4%；第三产业增加值72605 亿
元，增长7.9%，第三产业增加值增长快于第二产业。三次产业增加
值占GDP 比重分别为5.5%、42.9%和51.6%，第三产业占比较上年同
期提高2.6 个百分点，高于第二产业8.8 个百分点。 
农业生产形势稳定。根据全国11 万多农户种植意向调查，2015
年全国稻谷意向种植面积增长0.2%，小麦增长0.7%，玉米增长1.9%，
棉花减少11.2%。目前，主产区苗情正常。第一季度，猪牛羊禽肉产
量2315 万吨，同比下降1.4%，其中猪肉产量1557 万吨，下降3.1%。 
工业生产增速有所回落，新兴产业运行相对平稳，传统产业压力
较大。全国规模以上工业增加值按可比价格计算同比增长6.4%，增
速较上年同期低2.3 个百分点。其中，高技术产业、电子制造业、医
疗行业增加值同比分别增长11.4%、12%和10.6%。第一季度，规模以
上工业企业产销率达到97.2%，比上年同期提高0.1 个百分点。全国
规模以上工业企业实现利润总额1.3 万亿元，同比下降2.7%，主营
 
 
46
业务收入利润率为5.18%。在41 个工业大类行业中，30 个行业利润
总额同比增长，其中计算机、通信和其他电子设备制造业增长22.9%，
电力、热力生产和供应业增长16.4%。受有效需求不足和产能过剩影
响，钢铁行业、水泥、平板玻璃的利润同比分别下降36%、67.6%和
26.6%。 
（三）消费价格温和上涨 
居民消费价格涨幅保持低位。第一季度，居民消费价格（CPI）
同比上涨1.2%，比上个季度回落0.3 个百分点，各月涨幅分别为0.8%、
1.4%和1.4%。从食品和非食品分类看，食品价格同比上涨1.9%，比
上个季度低0.7 个百分点，拉动CPI 上涨约0.7 个百分点；非食品价
格同比上涨0.8%，比上个季度低0.2 个百分点，拉动CPI 上涨约0.5
个百分点。从消费品和服务分类看，消费品价格同比上涨0.9%，涨
幅比上个季度低0.5 个百分点；服务价格同比上涨1.9%，涨幅与上
个季度持平。 
生产价格降幅扩大。第一季度，工业生产者出厂价格（PPI）同
比下降4.6%，降幅比上个季度扩大1.8 个百分点，各月分别下降4.3%、
4.8%和4.6%。其中，生活资料价格下降0.1%，与上个季度持平；生
产资料价格下降5.9%，比上个季度扩大2.3 个百分点，影响PPI 下
降约4.6 个百分点。工业生产者购进价格同比下降5.6%，降幅比上
个季度扩大2.4 个百分点，各月分别下降5.2%、5.9%和5.7%。企业
商品价格（CGPI）同比下降5.6%，降幅比上年同期扩大3.6 个百分
点。初级产品价格跌幅较大，投资品价格跌幅大于消费品。农业生产
 
 
47
资料价格降幅大于农产品生产价格降幅，农产品生产价格同比下降
0.7%，农业生产资料价格同比下降0.9%。 
受国际大宗商品价格下降影响，进口价格降幅显著扩大。第一季
度，洲际交易所布伦特原油期货当季平均价格比上年同期下跌48.9%，
比上个季度下跌28.5%。伦敦金属交易所铜现货当季平均价格比上年
同期下跌17.4%，比上个季度下跌12.2%。第一季度各月，进口价格
分别同比下降9.6%、9.3%和10.5%，平均下降9.8%，比上个季度扩
大4.3 个百分点；出口价格分别同比上涨0.4%、-3.3%和-0.3%，平
均下降1.1%，上个季度为上涨0.5%。 
GDP 平减指数继续回落。第一季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）变动率为-1.1%，比上
年同期回落1.6 个百分点，比上年全年回落1.9 个百分点。 
价格改革继续推进。1 月21 日，国家发展改革委等部门发出通
知，要求按照“污染付费、公平负担、补偿成本、合理盈利”原则，
综合考虑本地区水污染防治形势和经济社会承受能力等因素合理制
定和调整污水处理收费标准。1 月29 日，国家发展改革委发出通知，
适当调整铁路货运价格，并建立上下浮动机制。2 月26 日，国家发
展改革委发出通知，理顺非居民用天然气价格，实现存量气和增量气
价格并轨，试点放开直供用户用气门站价格，居民用气门站价格暂不
调整。4 月8 日，国务院常务会议决定，为降低企业成本、稳定市场
预期、促进经济增长、有扶有控调整产业结构，适当下调燃煤发电上
网电价和工商业用电价格。 
 
 
48
（四）财政收支低速增长 
第一季度，全国财政收入3.6万亿元，按可比口径
5同比增长2.4%，
增速同比低6.9 个百分点。全国财政支出3.3 万亿元，按可比口径同
比增长6.9%，增速同比低5.7 个百分点。全国财政收支盈余为3592
亿元，比上年同期减少1001.4 亿元。 
从收入结构看，非税收入5844 亿元，按可比口径同比增长8.8%，
税收收入3.1 万亿元，同比增长1.2%。其中，国内增值税、国内消
费税、营业税分别同比增长1.9%、9.2%和4.6%，进口货物增值税和
消费税同比下降13.0%，企业所得税和个人所得税同比分别增长7.7%
和12.8%。从支出结构看，增长较快的有交通运输支出、节能环保支
出、医疗卫生与计划生育支出，同比分别增长43.3%、26.4%和13.3%。 
（五）就业形势基本稳定 
第一季度，全国城镇新增就业324 万人，同比少增20 万人。3
月末城镇登记失业率为4.05%，同比和环比均小幅下降。第一季度，
中国人力资源市场信息监测中心对全国100 个城市的公共就业服务
机构市场供求信息进行的统计分析显示，劳动力市场需求略大于供
给，求人倍率为1.12，比上年同期上升0.01，比上季度下降0.03。
分行业看，制造业、批发和零售业、住宿和餐饮业、居民服务和其他
服务业等行业用人需求同比下降幅度较大，但环比仍有较大幅度增
长。从求职人员看，新成长失业青年、就业转失业人员、外埠人员、
 
5 2015 年财政收支口径进行了调整，把11 项政府性基金转列入一般公共预算。“按可比口径”指调整上年
基数后计算出的可比增幅，与2015 年预算草案增幅口径一致。其余增幅则为2015 年收支绝对额比上年同
期收支绝对额的增幅。
 
 
 
49
本市农村人员等各类人员的求职人数同比均有所减少。从专业技术职
务看，对初、中级专业技术职务的用人需求同比有所下降，对高级工
程师的用人需求略有增长，高级工程师、技师、高级技师、高级工的
缺口较大。 
（六）国际收支基本平衡 
2014 年，经常项目顺差为2197 亿美元，与同期GDP 之比为2.1%，
继续处于国际公认的合理范围之内。资本和金融项目顺差为382 亿美
元，较2013 年下降89%。截至2014 年末，外汇储备余额3.84 万亿
美元，外汇储备资产增加1178 亿美元。 
外债总规模继续上升。为进一步提高外债统计质量，逐步与最新
国际标准接轨，从2014 年开始中国按照国际货币基金组织“数据公
布特殊标准（SDDS）”的分类标准公布外币外债数据，并将特别提款
权（SDR）分配纳入外债统计。截至2014 年末，外债余额为8955 亿
美元，按可比口径（含SDR 分配）计算，同比增长2.5％。其中，短
期外债余额为6211 亿美元，同比增长0.4%，占外债余额的69.4%。 
（七）行业分析 
1.房地产行业 
第一季度，全国商品房成交量同比下降，降幅较1-2 月份收窄，
70 个大中城市房价同比下降的城市个数增加，环比下降的城市个数
减少，房地产开发投资继续回落，房地产贷款增速小幅回升。 
房价同比下降的城市个数增加，环比下降的城市个数减少。2015
年3 月份，全国70 个大中城市新建商品住宅价格均同比下降，下降
 
 
50
城市个数比上年12 月份增加2 个，环比下降的城市有50 个，比上年
12 月份减少16 个。二手住宅价格同比下降的城市有69 个，比上年
12 月份增加2 个；二手住宅价格环比下降的城市个数有48 个，比上
年12 月份减少12 个。 
商品房销售面积和销售额同比下降，但降幅较1-2 月份收窄。第
一季度，全国商品房销售面积为1.83 亿平方米，同比下降9.2%，降
幅比1-2 月份减少7.1 个百分点，比上年全年扩大1.6 个百分点。商
品房销售额为1.2 万亿元，同比下降9.3%，降幅比1-2 月份减少6.5
个百分点，比上年全年扩大3 个百分点。其中，商品住宅的销售面积
和销售额分别占商品房销售面积和销售额的88.1%和83.7%。 
房地产开发投资继续回落。第一季度，全国完成房地产开发投资
16651 亿元，同比增长8.5%，增速比上年全年回落2 个百分点。其中，
住宅投资11156 亿元，占房地产开发投资的比重为67%，同比增长
5.9%，增速比上年全年回落3.2 个百分点。全国房屋新开工面积为
2.4 亿平方米，同比下降18.4%，降幅比上年全年扩大7.7 个百分点。
全国房屋施工面积为58.4 亿平方米，同比增长6.8%，增速比上年全
年回落2.4 个百分点。全国房屋竣工面积1.7 亿平方米，同比下降
8.2%，而上年全年为同比增长5.9%。 
房地产贷款增速小幅回升。截至3 月末，主要金融机构（含外资）
房地产贷款余额为18.4 万亿元，同比增长19.4%，增速比上年末高
0.5 个百分点。房地产贷款余额占各项贷款余额的21.4%，比上年末
高0.1 个百分点。其中，个人住房贷款余额为11.2 万亿元，同比增
 
 
51
长17.9%，增速比上年末高0.3 个百分点；住房开发贷款余额为3.5
万亿元，同比增长24.2%，增速比上年末低0.2 个百分点；地产开发
贷款余额为1.5 万亿元，同比增长30.6%，比上年末高4.9 个百分点。
第一季度，新增房地产贷款9935 亿元，占各项贷款新增额的27%，
比上年同期占比水平高0.6 个百分点。 
2015 年《政府工作报告》提出，要加大城镇棚户区和城乡危房
改造力度，全年保障性安居工程新安排740 万套，其中棚户区改造
580 万套，增加110 万套。截至3 月末，全国保障性住房开发贷款余
额为1.3 万亿元，同比增长64.3%，增速比房产开发贷款高42.1 个
百分点。此外，利用住房公积金贷款支持保障性住房建设试点工作稳
步推进，截至3 月末，已按进度发放住房公积金贷款802 亿元，支持
了82 个城市的359 个保障房建设项目，收回贷款本金335 亿元。 
2.新能源汽车产业 
近年来，为有效缓解能源和环境压力，中国加快培育和发展新能
源汽车产业。经过十余年的研究开发和示范运行，新能源汽车已经初
步建立了以纯电动、油电混合动力、燃料电池三条技术路线为基础的
产业发展格局，配套基础设施建设也取得初步进展，部分城市和城际
之间建立了充电服务网络雏形。截至2014 年末，共建成换电站778
座，充电桩3.1 万个。2015 年1 月，京沪高速快充网络也已建成。 
在一系列扶持政策和市场需求推动下，中国新能源汽车产业迎来
跨越式发展的机遇，生产和销售均呈现快速增长。据中国汽车工业协
会统计，2014 年新能源汽车共生产7.8 万辆，销售7.5 万辆，比上
 
 
52
年分别增长3.5 倍和3.2 倍，年销量仅次于美国。2015 年第一季度，
新能源汽车累计生产2.5 万辆，同比增长3 倍。截至2014 年末，中
国新能源汽车的保有量已经超过12 万辆，仅次于美国。 
新能源汽车产业在快速发展的同时，也存在一些问题亟待解决。
主要是基础研发相对滞后，新能源汽车整车和部分核心零部件的关键
技术尚未突破，产品成本和市场售价较高；社会配套体系不完善，基
础设施营运维护机制不明确，充电换电等必需的设施建设亟需加速。
从国际经验看，包括财政补贴和税收优惠在内的扶持政策对各国新能
源汽车发展均起到了重要推动作用，但随着产业规模的扩大和市场化
程度不断提高，需在政府、企业和消费者之间建立可持续的激励相容
的政策机制。