中国宏观经济形势
39
中国经济运行总体平稳，结构调整呈现积极变化。消费平稳增长，
投资缓中趋稳，进出口降幅收窄，工业企业效率改善。消费价格涨幅
温和，就业形势基本稳定。前三季度，实现国内生产总值（GDP）53.0
万亿元，同比增长6.7%，其中，各季度同比增速均为6.7%。从环比看，
第三季度国内生产总值增长1.8%，增速比上季度低0.1个百分点。前
三季度居民消费价格（CPI）同比上涨2.0%，贸易顺差为2.6万亿元。
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。前三季度，城镇居民人均可支配收入为25337 元，同比名义增
长7.8%，扣除价格因素实际增长5.7%；农村居民人均可支配收入为
8998 元，同比名义增长8.4%，实际增长6.5%。第三季度人民银行城
镇储户问卷调查显示，当期收入感受指数为46.1%，较上季回升0.9
个百分点；居民消费意愿基本稳定，倾向于“更多消费”的居民占
21.1%，比上季略回落0.1 个百分点。前三季度，消费对经济增长的
贡献率为71%。社会消费品零售总额为23.8 万亿元，同比名义增长
10.4%（扣除价格因素实际增长9.8%），增速比上半年加快0.1 个百
分点。新兴业态消费快速增长，休闲娱乐等服务消费需求持续增长。
前三季度，商务部重点监测企业网络零售同比增长25.3%，旅游市场
需求旺盛。
固定资产投资增速缓中趋稳，制造业投资增速低位回升。前三季
度，固定资产投资（不含农户）42.7 万亿元，同比名义增长8.2%（扣
除价格因素实际增长9.5%），增速比上半年回落0.8 个百分点，比
40
上年同期回落2.1 个百分点，但7 月、8 月和9 月当月投资分别增长
3.9%、8.2%和9.0%，增速连续2 个月加快。制造业投资自7 月份以
来当月增速连续3 个月回升，前三季度投资增速为3.1%。中西部地
区基础设施投资呈现高速增长，前三季度分别增长23.6%和32.7%。
前三季度，施工项目计划总投资97.4 万亿元，同比增长9.1%；新开
工项目计划总投资36.8 万亿元，增长22.6%。
进出口降幅收窄，贸易结构优化。前三季度，进出口总额为17.5
万亿元，同比下降1.9%，降幅比上半年收窄1.7 个百分点（以美元
计价，进出口总额为2.7 万亿美元，同比下降7.8%，降幅比上半年
收窄1.2 个百分点）。其中出口为10.1 万亿元，下降1.6%，收窄1.1
个百分点；进口为7.5 万亿元，下降2.3%，收窄2.4 个百分点；累
计贸易顺差25852 亿元，折合3963.6 亿美元，同比下降5.4%。贸易
结构继续优化。前三季度，一般贸易进出口占进出口总额的比重为
56%，比上年同期提高1.1 个百分点；机电产品出口占出口总额的57%，
为出口主力；民营企业出口增长2.3%，占出口总额的46.5%，继续保
持出口份额首位。对一带一路部分沿线国家出口增长，前三季度对巴
基斯坦、俄罗斯、波兰、孟加拉国和印度出口分别增长14.9%、14%、
11.7%、9.6%和7.8%。
外商直接投资和境内投资者对外直接投资持续增长。前三季度，
新设立外商投资企业21292 家，比上年同期增长12.2%；实际使用外
资金额6090 亿元人民币（折合950.9 亿美元），同比增长4.2%。前
三季度，境内投资者对境外企业非金融类直接投资8827.8 亿元（折
41
合1342.2 亿美元），同比增长53.7%。
（二）农业生产形势较好，工业企业效益改善
（二）农业生产形势较好，工业企业效益改善
（二）农业生产形势较好，工业企业效益改善
（二）农业生产形势较好，工业企业效益改善
第三产业增加值占比继续提高。前三季度，三次产业增加值分别
为4.1 万亿、20.9 万亿和28.0 万亿元，同比分别增长3.5%、6.1%
和7.6%。三次产业增加值占GDP 比重分别为7.7%、39.5%和52.8%，
第三产业占比较上年同期提高1.6 个百分点。三次产业对GDP 增长的
贡献率分别为4.1%、37.6%和58.3%。10 月，中国非制造业商务活动
指数为54.0%，为2016 年以来的高点，表明非制造业保持扩张态势，
增速继续加快。
农业生产基本稳定。全国夏粮总产量为13926 万吨，比上年减少
162 万吨，下降1.2%，是历史第二高产年。早稻总产量为3278 万吨，
比上年减少91 万吨，下降2.7%；秋粮有望获得好收成。前三季度，
猪牛羊禽肉产量为5833 万吨，同比下降1.1%。
工业生产运行平稳，企业效益改善，财务费用明显下降。前三季
度，全国规模以上工业增加值同比增长6.0%，增速与上半年持平。
分三大门类看，采矿业增加值同比下降0.4%，制造业增长6.9%，电
力、热力、燃气及水生产和供应业增长4.3%。前三季度，全国规模
以上工业企业实现利润总额46380.6 亿元，同比增长8.4%，比上半
年加快2.2 个百分点。在多次降息等因素带动下，2016 年以来企业
财务费用和利息支出下降明显，持续保持负增长（图4），企业降成
本取得积极成效。第三季度人民银行5000 户工业企业调查显示，企
业景气回升。企业经营景气指数为50.3%，较上季提高2 个百分点，
42
自上年同期以来首次高于50%；企业盈利指数为54.7%，已连续两个
季度回升，较上季提高2 个百分点；企业原材料存货感受指数为50%，
较上季上升0.2 个百分点；出口订单指数为46.9%，较上季提高0.4
个百分点。10 月，制造业PMI 为51.2%，连续三个月回归50%荣枯线
以上，且上升幅度较大，是自2014 年8 月以来的最高值。
数据来源：国家统计局。
图4 工业企业各类费用增长情况
（三）价格水平温和上涨
（三）价格水平温和上涨
（三）价格水平温和上涨
（三）价格水平温和上涨
居民消费价格涨幅相对平稳。第三季度，居民消费价格（CPI）
同比上涨1.7%，各月涨幅分别为1.8%、1.3%和1.9%。从食品和非食
品分类看，食品价格涨幅有所回落，非食品价格走势稳中略升。第三
季度，食品价格同比上涨2.6%，涨幅比上季度低3.4 个百分点；非
食品价格同比上涨1.5%，涨幅比上季度高0.4 个百分点。从消费品
和服务分类看，消费品价格涨幅回落，服务价格涨幅继续扩大。第三
43
季度消费品价格同比上涨1.3%，涨幅比上个季度低0.8 个百分点；
服务价格同比上涨2.3%，涨幅比上个季度高0.2 个百分点。第三季
度各月居住类价格同比分别上涨1.6%、1.5%和1.5%。
生产价格降幅持续收窄并由降转升。7、8 月工业生产者出厂价
格（PPI）分别下降1.7%和0.8%，9 月上涨0.1%，第三季度平均下降
0.8%，降幅比上个季度收窄2.1 个百分点。其中，生产资料价格同比
下降1.1%，降幅比上个季度缩小2.8 个百分点；生活资料价格同比
持平，降幅比上个季度缩小0.2 个百分点。第三季度工业生产者购进
价格同比下降1.6%，降幅比上个季度缩小2.3 个百分点，各月分别
下降2.6%、1.7%和0.6%。中国人民银行监测的CGPI 9 月同比涨幅为
0.2%，是2012 年4 月以来首次转正。第三季度，农产品生产价格和
农业生产资料价格同比分别上涨0.4%和下降0.1%，涨幅比上个季度
分别下降7.3 个和0.4 个百分点。
受国际大宗商品价格反弹影响，进出口价格降幅继续收窄。第三
季度，洲际交易所布伦特原油期货当季平均价格同比下跌8.4%，跌
幅比上个季度收窄17.5 个百分点。伦敦金属交易所铜现货当季平均
价格同比下跌9.4%，跌幅比上个季度收窄12.3 个百分点；伦敦金属
交易所铝现货当季平均价格同比上涨1.6%，上个季度为下跌11%。三
季度各月，进口价格同比分别上涨-2.9%、1.0%和-0.8%，平均下降
0.9%，降幅比上季度收窄3.1 个百分点；出口价格同比分别下降1.9%、
0.9%和3.1%，平均下降2.0%，降幅比上季度收窄0.7 个百分点。
GDP 平减指数同比上涨。第三季度，GDP 平减指数（按当年价格
44
计算的GDP 与按固定价格计算的GDP 的比率）同比上涨1.1%，比上
年同期高1.7 个百分点，比上季度高0.5 个百分点。
价格改革继续稳步推进。8 月26 日，国家发展改革委发布《关
于加强地方天然气输配价格监管降低企业用气成本的通知》，全面梳
理天然气各环节价格，降低过高的省内管道运输价格和配气价格，减
少供气中间环节，整顿规范收费行为，建立健全监管长效机制。
（四）财政收入低速增长
（四）财政收入低速增长
（四）财政收入低速增长
（四）财政收入低速增长
前三季度，全国财政收入12.1 万亿元，同口径同比增长5.9%，
增速比上年同期高0.5 个百分点；财政支出13.6 万亿元，同口径同
比增长12.5%，增速比上年同期低2.6 个百分点；全国财政收支赤字
14556 亿元，比上年同期扩大8306 亿元。
从收入结构看，税收收入10.1 万亿元，同比增长6.6%；非税收
入2.1 万亿元，同口径同比增长2.8%。分税种看，国内增值税和国
内消费税分别同比增长23.8%和0.4%，营业税受“营改增”影响同比
下降20.4%，企业所得税和个人所得税分别同比增长8.3%和17.0%，
证券交易印花税和车辆购置税分别同比下降49.7%和10.8%。从支出
结构看，增长较快的有债务付息支出3649 亿元，增长41.1%；城乡
社区支出15657 亿元，增长34.1%；住房保障支出4614 亿元，增长
22.7%；医疗卫生与计划生育支出10164 亿元，增长21.1%。
（五）就业形势基本稳定
（五）就业形势基本稳定
（五）就业形势基本稳定
（五）就业形势基本稳定
三季度末，城镇登记失业率为4.04%。前三季度城镇新增就业
1067 万人，同比多增1 万人，提前完成了全年新增城镇就业1000 万
45
人的预期目标。第三季度，中国人力资源市场信息监测中心对97 个
城市的公共就业服务机构市场供求信息进行统计分析显示，与上季度
相比市场供求人数有所减少。劳动力市场需求略大于供给，岗位空缺
与求职人数的比率约为1.10，比上季度上升了0.05。从行业需求看，
与上季度相比，制造业、住宿和餐饮业、批发和零售业、居民服务和
其他服务业、建筑业等行业的用人需求均有所减少。市场对具有技术
等级和专业技术职称劳动者的需求均大于供给。与上季度相比，除对
高级技师、高级技能的用人需求有所增长外，对其他各类技术等级和
专业技术职称的用人需求均有所减少。
（六）国际收支总体平衡
（六）国际收支总体平衡
（六）国际收支总体平衡
（六）国际收支总体平衡
国际收支继续呈现“一顺一逆”、总体平衡的格局。第三季度，
经常项目顺差712 亿美元，与同期GDP 之比为2.5%，处于合理水平。
资本和金融项目逆差856 亿美元。9 月末，外汇储备余额3.17 万亿
美元。
外债总规模小幅扩大，偿债风险可控。6 月末，外债余额为13893
亿美元，较3 月末上涨1.8%。其中，短期外债余额为8673 亿美元，
较3 月末上涨2.1%，占外债余额的62%。
（七）行业分析
（七）行业分析
（七）行业分析
（七）行业分析
1.
1.
1.
1.房地产行业
房地产行业
房地产行业
房地产行业
前三季度，全国商品房销售快速增长，70 个大中城市房价上涨
城市增多，且涨幅扩大，房地产开发投资增速稳中趋缓，房地产贷款
稳步上升。
46
房价上涨城市增多，且涨幅扩大。9 月，全国70 个大中城市中，
新建商品住宅价格环比上涨的城市有63 个，比6 月份增加8 个，其
中52 个城市涨幅较6 月份扩大；价格同比上涨的城市有64 个，比6
月份增加7 个，其中62 个城市涨幅较6 月份扩大。二手住宅价格环
比上涨的城市有60 个，比6 月份增加12 个，其中56 个城市涨幅较
6 月份扩大；价格同比上涨的城市有57 个，比6 月份增加3 个，其
中55 个城市涨幅较6 月份扩大。
商品房销售增速略有放缓，但依然较快。截至9 月末，全国商品
房销售面积为10.52 亿平方米，同比增长26.9%，增速较上半年低1
个百分点。商品房销售额为8.02 万亿元，同比增长41.3%，增速较
上半年低0.8 个百分点。其中，商品住宅销售面积和销售额分别占商
品房销售面积和销售额的88.5%和85.5%。
房地产开发投资增速稳中趋缓。前三季度，全国房地产开发投资
完成额为7.5 万亿元，同比增长5.8%，增速较上半年低0.3 个百分
点，增速稳中趋缓。其中，住宅开发投资额为5 万亿元，同比增长5.1%，
增速较上半年低0.5 个百分点，占房地产开发投资的比重为66.9%。
全国房屋新开工面积为12.3 亿平方米，同比上升6.8%，增速较上半
年低8.1 个百分点。全国房屋施工面积为71.6 亿平方米，同比增长
3.2%，增速较上半年低1.8 个百分点。全国房屋竣工面积为5.7 亿平
方米，同比上升12.1%，增速较上半年低7.9 个百分点。
房地产贷款稳步上升。截至9 月末，全国主要金融机构（含外资）
房地产贷款余额为25.3 万亿元，同比增长25.2%，增速较6 月末高1.2
47
个百分点。房地产贷款余额占各项贷款余额的24.3%，比6 月末高0.7
个百分点。其中，个人住房贷款余额为16.8 万亿元，同比增长34.9%，
较6 月末高2.7 个百分点；住房开发贷款余额为4.2 万亿元，同比增
长9.6%，增速较6 月末低2.1 个百分点；地产开发贷款余额为1.6
万亿元，同比增长0.9%，增速比6 月末低6.6 个百分点。前三季度，
新增房地产贷款4.3 万亿元，同比多增1.5 万亿元，占各项贷款新增
额的42.5%。
保障房信贷支持力度较大。截至9 月末，全国保障性住房开发贷
款余额为2.3 万亿元，同比增长36%，增速较6 月末低6.2 个百分点；
前三季度新增4760.58 亿元，占同期房产开发贷款增量的110.5%1，
较上半年提高13.4 个百分点。此外，利用住房公积金贷款支持保障
性住房建设试点工作稳步推进，截至9 月末，已有85 个城市的372
个保障房建设项目通过贷款审批，并按进度发放853.8 亿元，收回贷
款本金662.3 亿元。
2.
2.
2.
2.农业
农业
农业
农业
农业是全面建成小康社会、实现现代化的基础。近年来，党中央、
国务院高度重视“三农”工作，连续出台了十三个中央一号文件，不
断提升农业发展质量和效益。农业综合生产能力迈上新台阶，2015
年全国粮食总产量达到12429 亿斤，实现“十二连增”。农民收入实
现新跨越，全国农民人均可支配收入实际增速连续六年超过城镇居民
收入增速和GDP增速，城乡居民人均可支配收入比从2009年的3.33:1
1 2016 年前三季度新增房产开发贷款4307.80 亿元，其中保障房开发贷款新增4760.58 亿元，商业性房产开
发贷款（含商品住宅、商业用房等）净减少452.78 亿元，使得保障房开发贷款占比达110.5%。
48
缩小到2015 年的2.73：1。农业物质技术装备达到新水平，2015 年
农业科技进步贡献率超过了56%，主要农作物良种基本实现全覆盖，
耕种收综合机械化水平达到63%，农田有效灌溉面积占比超过52%。
金融支持“三农”发展的力度持续加大，农村金融机构改革不断深化，
金融产品和服务方式创新不断适应现代农业发展要求。截至2015 年
底，全国基础金融服务已覆盖56.3 万个行政村，覆盖率95%。2016
年9 月末，本外币农村（县及县以下）贷款余额22.59 万亿元，同比
增长7.1%；农户贷款余额6.93 万亿元，同比增长15.1%；农业贷款
余额3.7 万亿元，同比增长4.4%。
当前农业农村经济势头良好，但也应认识到我国正处于传统农业
向现代农业转变的关键时期，相对于快速发展的新型工业化、信息化、
城镇化，农业现代化仍是短板，农业农村发展面临着诸多挑战。第一，
农业提质增效遭受农业生产成本“地板”与国际农产品价格“天花板”
双重挤压。一方面，我国农业资源禀赋先天不足，开发利用强度很大，
耕地减少、淡水短缺，农业生产成本不断上升，资源环境硬约束日益
趋紧，依靠投入的发展空间越来越小。另一方面，农产品国内外价格
倒挂明显，我国主要农产品价格高于国际价格，农业补贴逼近世贸组
织规定的上限，继续增加受到制约。第二，国际农产品市场对中国冲
击日益增强。自2004 年以来，农产品贸易已连续十二年出现逆差。
在国内外价差驱动下，进口农产品数量不断增加，限制了国内相关产
品价格的提升，进而影响了相关产业的利润空间、技术投入和持续发
展，使得通过调整结构来应对进口冲击的余地减少。第三，农业农村
49
持续稳步发展压力加大。农业产业大而不强、产品多而不优，农产品
结构性短缺和过剩并存、高库存高进口同在，农业发展质量效益和竞
争力亟待提高。农民老龄化、农村空心化问题凸显，城乡要素交换不
平等，城乡公共服务不均衡。在城镇化深入发展背景下如何突破农业
发展瓶颈、提升农业竞争力、促进农村居民持续增收、实现城乡共同
繁荣的任务较为艰巨。
农业现代化是国家现代化的基础和支撑。近期，国务院常务会议
通过《全国农业现代化规划》，提出加快推进农业现代化，做出了推
进体制机制创新、发展多种形式的适度规模经营、优化农业产业布局、
推进农村一二三产业融合、实施绿色兴农重大工程、加大支农惠农富
农力度、促进农业现代化与新型城镇化相辅相成等重要部署。中国人
民银行与各相关部门将加快构建多层次、广覆盖、可持续的农村金融
服务体系，发展农村普惠金融，创新货币信贷政策工具和实施方式，
促进金融政策与财税政策的有效配合，推动涉农金融机构和组织改革
发展，不断推进农村金融产品和服务方式创新，有效拓宽“三农”融
资渠道，完善农村金融风险防范和化解机制，加强农村金融基础设施
建设，逐步形成与农业发展方式转变和农村产业结构调整升级相适应
的现代农村金融的市场体系，为加快发展现代农业、促进农业提质增
效和推进农业供给侧结构性改革提供金融支持。