金融市场概况 
美元指数上升，日元对美元升值，欧元和英镑对美元贬值，新兴
市场经济体货币汇率升贬不一。截至2016 年末，美元指数为102.38，
较上年末上涨3.74%；受基本面、避险及套利因素影响，日元对美元
汇率为116.87 日元/美元，较上年末升值2.93%；欧元对美元汇率为
1.0513 美元/欧元，较上年末贬值3.2%；受英国公投脱欧冲击，英镑
对美元汇率为1.2336 美元/英镑，较上年末贬值16.30%。同期，少
数新兴市场货币对美元升值，其中巴西里亚尔、俄罗斯卢布、南非兰
特对美元汇率升幅较大，分别为21.7%、19.08%和12.60%。大部分新
兴市场货币对美元贬值。其中，印度卢比对美元贬值2.57%；受特朗
2015 年第四季度 
2016 年第一季度
2016 年第二季度
2016 年第三季度 
2016 年第四季度
国 
别 
指标 
10 月 11 月 12 月 1 月
2 月
3 月
4 月
5 月
6 月
7 月 
8 月 
9 月 10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
0.9 
0.8 
1.4 
3.5 
1.9 
失业率（%） 
5 
5 
5 
4.9 
4.9 
5 
5 
4.7 
4.9 
4.9 
4.9 
4.9 
4.8 
4.6
4.7 
CPI（同比，%） 
0.2 
0.5 
0.7 
1.4 
1 
0.9 
1.1 
1 
1 
0.9 
1.1 
1.5 
1.6 
1.7
2.1 
美
国 
DJ 工业平均指数（期末）17664 17720 17425 16466 16516 17685 17774 17787 17930 18432 
18401 
18308 
18142 19124
19763
实际GDP 增速 
（环比折年率，%） 
2.0 
1.7 
1.6 
1.8 
1.7 
失业率（%） 
10.6 
10.5 
10.4 
10.4
10.3
10.2
10.2
10.1
10.1
10 
10 
9.8 
9.7 
9.7
9.6 
HICP 综合物价指数 
（同比，%） 
0.1 
0.1 
0.2 
0.3 
-0.2
0 
-0.2
-0.1
0.1 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
欧
元
区 
EURO STOXX 50（期末）3418 
3506 
3268 
3045
2946
3005
3028
3063
2865
2990 
3023 
3002 
3055
3052
3291 
实际GDP 增速 
（环比折年率，%） 
-1.2 
2.3 
1.8 
1.4 
1.0 
失业率（%） 
3.1 
3.2 
3.1 
3.2 
3.3 
3.2 
3.2 
3.2 
3.1 
3 
3.1 
3 
3 
3.1
3.1 
CPI（同比，%） 
0.3 
0.3 
0.2 
-0.1
0.2 
0 
-0.3
-0.5
-0.4 
-0.4 
-0.5 
-0.5 
0.1 
0.5
0.3 
日
本 
日经225 指数（期末） 
19083 19747 19033 17518 16086 16759 16666 17235 15576 16569 
16887 16450 
17425 18308
19114
 
 
39
普当选美国总统影响，墨西哥比索对美元贬值17.11%；由于国内局
势动荡，土耳其里拉对美元贬值17.30%。 
受美国经济数据向好、美联储加息等因素影响，伦敦同业拆借市
场美元Libor 小幅上升，欧元区同业拆借利率Euribor 继续走低。截
至2016 年12 月30 日，1 年期Libor 为1.6857%，较上年末上升51
个基点；1 年期Euribor 为-0.082%，较上年末下降14 个基点。 
主要经济体国债收益率继续分化。2016 年末，美国10 年期国债
收益率收于2.432%，较上年末上涨16 个基点。日、德、法、英10
年期国债收益率分别收于0.049%、0.207%、0.682%和1.24%，较上年
末分别下跌22 个、43 个、31 个和72 个基点。新兴市场经济体方面，
2016 年末，印度、俄罗斯和巴西10 年期国债收益率较上年末分别下
降124 个、136 个和503 个基点；墨西哥、土耳其10 年期国债收益
率较上年末分别上升118 个和62 个基点。 
主要经济体股市普遍回升。截至2016 年末，美国道琼斯工业平
均指数、日本日经225 指数、欧元区STOXX50 指数、德国法兰克福
DAX 指数、英国富时100 指数较上年末分别上涨了13.42%、0.42%、
0.70%、6.87%和14.43%。新兴市场经济体中，印度、印尼、巴西和
俄罗斯股市分别较上年末上涨1.95%、15.32%、38.93%和52.22%。 
大宗商品市场有所回暖，主要商品价格波动上行。受石油输出国
组织（OPEC）2016 年11 月达成限产协议影响，原油价格涨幅较大。
截至2016 年末，伦敦布伦特原油期货和纽约轻质原油期货价格分别
为56.82 美元/桶和53.72 美元/桶，较上年末分别上涨52.41%与
 
 
40
45.03%。国际金价震荡上涨，2016 年末黄金现货价格为1150 美元/
盎司，较上年末上涨8.46%。 
（三）主要经济体货币政策 
由于经济复苏情况不一，主要发达经济体货币政策进一步分化。
2016 年12 月14 日，美联储宣布将联邦基金利率目标区间上调25 个
基点至0.5%-0.75%，同时仍预计宏观经济复苏状态将使加息以渐进
方式进行。美联储还上调了美国短期经济增长和通胀预期，并上调
2017 年加息预期次数至三次。 
为刺激经济和提振通胀，欧央行于2016 年3 月10 日加大量化宽
松货币政策力度，将主要再融资操作利率、边际贷款便利利率和存款
便利利率分别下调5 个、5 个和10 个基点至0%、0.25%和-0.40%，自
2016 年4 月起扩大月度资产购买规模至800 亿欧元，同时将资产购
买范围扩大至欧元区非银行公司发行的欧元计价的投资级债券，自6
月22 日起实施新一轮四年期定向长期再融资操作（TLTRO II）。12
月8 日，欧央行宣布延长资产购买计划（APP）至2017 年12 月，从
2017 年4 月至12 月每月购买资产规模为600 亿欧元。 
日本货币政策进一步宽松。日本央行于2016 年1 月29 日超预期
实施负利率政策，引入三级利率体系，将金融机构存放在日本央行的
部分超额准备金利率从之前的0.1%降至-0.1%，以鼓励金融机构借出
更多资金。7 月29 日，日本银行决定将交易型开放指数基金(ETFs)
的年度购买规模从3.3 万亿日元扩大至6 万亿日元，将美元借贷项目
规模扩大一倍至240 亿美元，并设立一个新的借贷便利机制，将日本
 
 
41
国债借给金融机构作为美元资金供给操作的抵押品。9 月21 日，日
本银行决定引入“配合收益率曲线管理的量化质化宽松政策”，通过
对金融机构存放的准备金实施负利率以及购买日本政府债券等方式
管理短期和长期利率，承诺继续扩大基础货币投放，直至通胀率稳定
在2%的目标水平之上。 
英格兰银行在2016 年上半年例会上均决定维持0.5%的基准利率
和3750 亿英镑的资产购买规模不变。英国公投脱欧造成英镑贬值和
经济前景趋弱，为促进经济增长、逐步实现通胀目标，英格兰银行在
8 月3 日的例会上决定实施一揽子刺激措施：下调基准利率25 个基
点至0.25%；启动一项新的长期融资计划（TFS），推动利率下调政策
有效传导至实体经济;购买100 亿英镑的英国公司债券；新增600 亿
英镑的英国政府债券购买规模，从而将资产购买计划的存量规模增加
至4350 亿英镑。 
新兴经济体货币政策持续分化，国际经济环境复杂性增加导致政
策制定难度进一步加大。多个经济体为提振经济、缓解外部冲击继续
放宽货币政策。俄罗斯、印度、巴西、乌克兰、土耳其、匈牙利和印
尼央行均连续多次调低指标利率；韩国央行于2016 年6 月9 日将基
准利率下调25 个基点至1.25%，创历史新低。另一方面，部分经济
体收紧货币政策以应对国内通胀压力，减少美联储加息带来的冲击，
减轻本币贬值和资本外流压力。哥伦比亚央行连续上调指标利率共
200 个基点至7.75%，南非储备银行2 次上调政策利率共75 个基点至
7%，埃及央行3 次上调550 个基点至14.75%，墨西哥央行5 次上调
 
 
42
基准利率共250 个基点至5.75%。此外，埃及、尼日利亚等一些新兴
市场经济体采取灵活汇率制度等措施应对金融市场动荡。 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在2017年1月更新的《世界经济展望》
中维持了2016年10月对全球经济增速的预测，预计2016年和2017年全
球经济将分别增长3.1%和3.4%。IMF上调了发达经济体增速，并下调
了部分新兴市场经济体和发展中国家的增速。展望未来，全球经济可
能面临以下风险： 
民粹主义、逆全球化和国际贸易及投资保护主义抬头，逐渐成为
全球经济复苏的重大风险之一。近期的国际政治变化和部分经济体实
施的内顾型政策导致全球保护主义抬头，一旦保护主义情绪进一步加
剧，必将放缓甚至逆转国际政策协调和经济全球化进程，阻碍贸易自
由化、资本和劳动力流动，并可能拖累全球生产率和经济增长，加剧
金融市场动荡。 
美国新政府的经贸政策存在不确定性。市场普遍预计新政府将采
取“减税加基础设施建设”的扩张性财政政策，这可能有助于促进美
国经济增长并提振全球总需求，但若融资问题无法妥善解决，美国政
府的财政与债务负担可能加剧。同时，扩张性财政政策或推升通胀水
平，加大美联储加息预期，一些外债规模较大、经济脆弱性较高、政
策空间有限的新兴经济体的货币贬值与资本外流压力可能增加。 
欧洲银行业风险犹存。意大利、葡萄牙和希腊等国银行业问题仍
然突出。意大利银行不良贷款率已攀升至18%，欧洲最主要的商业银
 
 
43
行之一德意志银行因不当销售住房抵押证券产品行为面临美司法部
72亿美元的巨额罚款与民事赔偿，对其资本金与未来经营造成压力。 
地缘政治冲突多点爆发，风险因素加速累积。大国政治博弈使中
东地区地缘政治更趋复杂。欧洲难民危机、恐怖主义威胁、韩国亲信
干政丑闻曝光后的权力真空等可能造成地缘政治冲突多点爆发，风险
因素和不确定性进一步累积。 
二、中国宏观经济形势 
2016年，中国经济下行压力减轻，运行总体平稳，供给侧结构性
改革取得积极进展，经济结构继续优化。消费平稳较快增长，投资缓
中趋稳，贸易顺差收窄。全年最终消费支出对国内生产总值增长的贡
献率为64.6%，第三产业增加值占GDP的比重为51.6%，比上年提高1.4
个百分点。工业生产平稳增长，企业效益好转。消费价格温和上涨，
就业形势总体稳定。初步核算，全年实现国内生产总值（GDP）74.4
万亿元，按可比价格计算，比上年增长6.7%。分季度看，四个季度同
比分别增长6.7%、6.7%、6.7%和6.8%。全年居民消费价格（CPI）比
上年上涨2.0%，进出口顺差为3.3万亿元人民币。 
（一）消费平稳增长，投资增速缓中趋稳，贸易顺差收窄 
城乡居民收入稳定增长，消费拉动作用增强，新兴业态消费增长
较快。2016 年，全国居民人均可支配收入为23821 元，比上年增长
8.4%，扣除价格因素实际增长6.3%。其中，城镇居民人均可支配收
入为33616 元，增长7.8%，扣除价格因素实际增长5.6%；农村居民
人均可支配收入为12363 元，增长8.2%，扣除价格因素实际增长6.2%。
 
 
44
农民工月均收入水平为3275 元，比上年增长6.6%。第四季度人民银
行城镇储户问卷调查显示，居民收入感受和消费信心提升。当期收入
感受指数为51.9%，为2013 年第二季度以来的最高值；倾向于“更
多消费”的居民占23.1%，为2009 年二季度以来最高水平。2016 年，
社会消费品零售总额为33.2 万亿元，比上年增长10.4%，扣除价格
因素实际增长9.6%。分城乡看，城镇消费品零售额为28.6 万亿元，
增长10.4%；乡村消费品零售额为4.7 万亿元，增长10.9%。网络零
售保持较快增长，全年网上零售额为5.2 万亿元，比上年增长26.2%。
消费结构呈现升级特征，通讯和居住类商品增长较快，新能源汽车产
销两旺。 
固定资产投资缓中趋稳，制造业投资和民间投资增速有所回升。
全年固定资产投资（不含农户）59.7 万亿元，比上年增长8.1%，扣
除价格因素实际增长8.8%，较上年低3.2 个百分点。制造业投资和
民间投资增速自2016 年9 月份以后有所回升，2016 年分别增长4.2%
和3.2%。分地区看，中西部地区投资增长较快，东北地区投资下半
年以来降幅收窄。2016 年，东、中、西部地区投资分别增长9.1%、
12%和12.2%；东北地区下降23.5%，降幅比上半年收窄8.5 个百分点。
新开工项目保持快速增长，2016 年，新开工项目计划总投资49.3 万
亿元，比上年增长20.9%；施工项目计划总投资112.1 万亿元，比上
年增长10%。 
进出口逐季回稳，降幅收窄。2016 年全年进出口总值为24.3 万
亿元人民币，比上年下降0.9%，降幅比上年收窄6.1 个百分点。其
 
 
45
中出口13.8 万亿元，下降2%；进口10.5 万亿元，增长0.6%；进出
口相抵，累计贸易顺差3.3 万亿元。第四季度进、出口分别增长8.7%
和0.3%，均实现正增长。按美元计价，进出口总值为3.68 万亿美元，
比上年下降6.8%。对部分一带一路沿线国家出口增长较快。从企业
主体看，民营企业出口继续保持第一大出口主体，占比46.1%，较上
年提高1.4 个百分点。从贸易方式看，一般贸易进出口比重提升，2016
年一般贸易进出口增长0.9%，占进出口总值的55%，较上年提高1 个
百分点。从商品结构看，机电产品、传统劳动密集型产品仍为出口主
力，分别占出口总值的57.7%和20.8%。铁矿石、原油、铜等大宗商
品进口数量保持增长。 
 
 
 
 
 
 
 
 
 
资料来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外直接投资增长较
快。2016 年全年实际使用外商直接投资8132.2 亿元人民币，比上年
增长4.1%。服务业实际使用外资5715.8 亿元人民币，比上年增长
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2007Q1
2007Q4
2008Q3
2009Q2
2010Q1
2010Q4
2011Q3
2012Q2
2013Q1
2013Q4
2014Q3
2015Q2
2016Q1
2016Q4
-40
-20
0
20
40
60
80
亿美元
%
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）
 
 
46
8.3%，占外资总量的70.3%；高技术服务业实际使用外资955.6 亿元
人民币，增长86.1%。高技术制造业实际使用外资598.1 亿元人民币，
增长2.5%。2016 年，境内投资者非金融类对外直接投资11299.2 亿
元人民币（折合1701.1 亿美元，比上年增长44.1%），其中对“一带
一路”沿线国家直接投资145.3 亿美元。对外投资行业结构进一步优
化，2016 年全年，我国企业对制造业投资占对外投资总额的比重从
2015 年的12.1%上升为18.3%；对信息传输、软件和信息技术服务业
投资占对外投资总额的比重从2015 年的4.9%上升为12.0%。 
（二）粮食生产再获丰收，工业生产平稳增长 
第三产业增加值增长快于第二产业，占比继续提高。2016 年，
三次产业增加值分别为6.4 万亿元、29.6 万亿元和38.4 万亿元，比上
年分别增长3.3%、6.1%和7.8%，占GDP 比重分别为8.6%、39.8%和51.6%。
第三产业占比较上年提高1.4 个百分点，高于第二产业11.8 个百分点。 
全年全国粮食总产量61624 万吨，比上年减少520 万吨，下降
0.8%，仍是历史第二高产年。全年猪牛羊禽肉产量8364 万吨，比上
年下降1.1%。 
工业生产平稳增长，企业效益有所提升。2016 年全国规模以上
工业增加值按可比价格计算比上年增长6%。分三大门类看，采矿业
增加值下降1%，制造业增长6.8%，电力、热力、燃气及水的生产和
供应业增长5.5%。全年规模以上工业企业产销率达到97.8%。工业企
业主营业务收入和利润总额增速总体保持上升态势，财务费用持续下
降。2016 年全国规模以上工业企业实现利润68803.2 亿元，比上年
 
 
47
增长8.5%；财务费用同比下降5.8%，利息支出同比下降6.2%。规模
以上工业企业主营业务收入利润率为5.97%。第四季度人民银行5000
户工业企业调查显示，企业生产经营景气回升，盈利好转。企业生产
经营景气指数为52.6%，连续两个季度高于50%；企业盈利指数为
57.1%，连续三个季度回升。国内和出口订单指数有所回升，分别较
上年同期上升7.4 个和1.9 个百分点。 
（三）消费价格温和上涨，生产者价格指数由降转升 
居民消费价格温和上涨。2016 年，CPI 同比上涨2.0%，涨幅比
上年扩大0.6 个百分点，其中各季度涨幅分别为2.1%、2.1%、1.7%
和2.2%。从食品和非食品分类看，食品价格上涨4.6%，涨幅比上年
提高2.3 个百分点；非食品价格上涨1.4%，涨幅比上年提高0.4 个
百分点。从消费品和服务分类看，消费品价格上涨1.9%，涨幅比上
年提高0.7 个百分点；服务性消费活跃，带动服务价格上涨，全年服
务价格上涨2.2%，涨幅比上年提高0.2 个百分点，影响CPI 上涨0.81
个百分点。 
工业生产者出厂价格涨幅由负转正，生产资料价格涨幅快速上
升。2016 年，PPI 同比下降1.4%，降幅比上年缩小3.8 个百分点，
其中各季度涨幅分别为-4.8%、-2.9%、-0.8%和3.3%。PPI 自2016 年
9 月份结束54 个月连续同比下降，转为上升，涨幅逐月扩大，12 月
份为5.5%。其中，生活资料价格涨幅相对稳定，生产资料价格涨幅
快速上升。12 月份生活资料价格和生产资料价格同比涨幅分别为
0.8%和7.2%，比9 月份分别上升0.8 个和7.1 个百分点。工业生产
 
 
48
者购进价格自2016 年10 月开始同比涨幅由负转正，黑色金属、有色
金属和燃料动力类价格指数上涨较快。全年生产者购进价格指数同比
下降2.0%，降幅比上年缩小4.1 个百分点，其中各季度涨幅分别为
-5.8%、-3.9%、-1.6%和3.6%。农业生产资料价格同比上涨0.1%，涨
幅比上年缩小0.3 个百分点；农产品生产价格同比上涨3.4%，涨幅
比上年提高1.7 个百分点。2016 年，中国人民银行监测的企业商品
价格（CGPI）比上年下降1.6%。各季度同比涨幅分别为-5.9%、-3.7%、
-1.1%和4.4%。初级产品价格回升较快，投资品价格回升幅度大于消
费品。 
受国际大宗商品价格总体上涨影响，进口价格涨幅由负转正。
2016 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨-21.2%、33.6%、-0.1%和8.7%，累计上涨14.3%；伦敦金属交易
所铜累计上涨7.9%，铝累计上涨14.5%。2016 年，进口价格同比下
降3.0%，降幅比上年缩小8.5 个百分点，其中各季度分别上涨-11.4%、
-4.0%、-0.9%和4.4%；出口价格同比下降2.2%，降幅比上年扩大1.4
个百分点，其中各季度分别下降3.6%、2.7%、2.0%和0.4%。 
GDP 平减指数涨幅扩大。2016 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨1.2%，比上年高
1.1 个百分点。 
价格改革继续稳步推进。一是推进电力价格改革。输配电价改革
基本实现全覆盖，实施煤电价格联动机制，完善基本电价执行方式，
推动电力双边直接交易。二是推进天然气价格改革。建立天然气管道
 
 
49
运输定价新机制，明确储气设施相关价格由市场竞争形成，全面放开
化肥用气价格，在福建开展天然气门站价格市场化改革试点。三是推
进医疗服务价格改革。印发《推进医疗服务价格改革的意见》，明确
医疗服务价格分类管理，公立医疗机构提供的基本医疗服务实行政府
指导价，非公立医疗机构提供的医疗服务实行市场调节价。四是推进
交通运输价格改革。将高铁动车组票价、普通旅客列车软座软卧票价
交由铁路运输企业依法自主制定，放开800 公里以下航线及800 公里
以上高铁动车组列车平行航线民航旅客票价。 
专栏 3 工业生产者出厂价格指数（PPI）及其变化 
工业生产者出厂价格指数（Producer Price Index，简称PPI）是反映某个
时期内生产领域价格变动情况的重要指标，主要用来衡量工业生产者出厂价格变
动趋势和变动幅度，包含了原油、铁矿石、钢铁等生产资料价格和衣着、耐用品、
日用品等生活资料价格。近几年PPI 走势呈现出由持续下行到快速回升的转折性
变化,成为宏观经济领域引人关注的现象。从走势变化看，PPI 同比涨幅自2012
年3 月到2016 年8 月连续54 个月运行在负值区间，尤其是在2014 年7 月到2015
年10 月降幅连续扩大。2015 年11 月以来，同比PPI 呈现快速回升态势，并在
2016 年9 月结束了连续54 个月的负增长，从最低时的-5.9%回升至2016 年12
月的5.5%。 
在PPI 持续下行和在负值区间运行阶段，市场上曾出现关于通缩风险的担
忧。不过值得注意的是，较之1997 年至2002 年期间那一轮较为“典型”的通缩
（CPI 和PPI 走势一致，共向变化，1998 年、1999 年和2001 年CPI 和PPI 涨幅
均为负值，物价水平全面下降），2012 年以后的物价变化则呈现出更为复杂的结
构性特征：一是PPI 长期在负值区间运行，但CPI 涨幅一直保持正增长。若再观
察房价变化，情况就更复杂分化。二是PPI 与CPI 之间的缺口明显扩大。1997
年至2002 年期间，CPI 与PPI 之差平均为1.5 个百分点，但在2012 年至2015
年10 月期间，CPI 与PPI 之差的均值增大至4.7 个百分点。有研究发现，劳动
 
 
50
年龄人口增长趋缓后劳动力价格刚性的上升、全球大宗商品价格大幅下行以及国
内较为突出的产能过剩矛盾等，可以较好解释当时PPI 长期负增长以及PPI 与
CPI 缺口明显扩大等现象，相比而言这期间需求变化的影响和冲击并不很强。由
于造成物价涨幅回落的原因是多方面的，在应对上坚持了区别对待、抓住重点、
多措并举、统筹兼顾的原则。对需求面的过快收缩，货币政策给予必要的逆周期
调节；对由供给改善、成本下降以及产能过剩导致的物价下行压力，总需求政策
则保持一定克制；由于经济下行压力主要来自内生增长动力不足，根本上需要通
过推动供给侧结构调整和改革，培育和形成新的内生经济增长动力。 
2015 年末，中央经济工作会议提出要在适度扩大总需求的同时，推进供给
侧结构性改革，实施好去产能、去库存、去杠杆、降成本、补短板五大任务。在
供求的共同作用下，PPI 涨幅出现回升。去产能、去库存步伐加快，有助于从供
给端解决产能过剩问题，加快结构调整和优化。同时，房地产销售逐步回暖，地
方政府债务置换力度加大，M1 增速持续回升，总需求企稳并有所回升，PPI 与货
物周转量、发电量增速变化等相关性较高，也表明由房地产、基建拉动的重化工
业回暖可能是推升PPI 回升的重要原因，PPI 回升后企业加速补库存又进一步放
大了需求。PPI 回升一定程度上反映了去产能取得积极进展、经济景气回升，也
有助于防止通缩预期，改善企业利润。当然也要看到，PPI 回升仍在较大程度上
受到房地产、基建和重化工业回升的拉动，企业效益改善尚主要集中在煤炭、钢
铁、化工等上中游行业，显示经济的结构性矛盾仍然比较突出。下一阶段，应继
续实施稳健中性的货币政策，同时继续加快推进经济结构调整和改革，激发内生
增长活力，促进经济更加平衡和可持续增长。 
 
（四）财政收支低速增长 
2016 年，全国一般公共财政收入16 万亿元，比上年增长4.5%，
增速比上年低1.3 个百分点。全国一般公共财政支出18.8 万亿元，
比上年增长6.4%，增速比上年低6.8 个百分点。收支相抵，财政支
大于收2.8 万亿元，比上年多0.5 万亿元。财政收入增幅偏低的主要
 
 
51
原因：一是全面推开营改增试点，政策性减收较多；二是经济下行产
生的滞后影响；三是金融业税收和部分非税收入2015 年的基数较高。 
从收入结构看，非税收入2.9 万亿元，比上年增长5%，税收收
入13 万亿元，比上年增长4.3%。其中，企业所得税和个人所得税分
别增长6.3%和17.1%，国内增值税增长30.9%，营业税和国内消费税
分别下降40.4%和3.1%，证券交易印花税下降51%，进口货物增值税
和消费税增长2%。从支出结构看，财政支出增长较快的有城乡社区
支出、社会保障和就业支出、科学技术支出、医疗卫生与计划生育支
出，比上年分别增长17.1%、13.3%、12%和10%。 
（五）就业形势基本稳定 
2016 年城镇新增就业1314 万人，与上年基本持平，超额完成全
年目标。2016 年末，城镇登记失业率为4.02%，比三季度末低0.02
个百分点。中国人力资源市场信息监测中心对98 个城市的公共就业
服务机构市场供求信息进行的统计分析显示，第四季度劳动力市场需
求略大于供给，求人倍率为1.13，比2015 年同期和上季度均上升
0.03。与2015 年同期和上季度相比，市场供求人数均呈下降态势。
与上年同期相比，金融业、农林牧渔业、文化体育和娱乐业、电力煤
气及水的生产和供应业、建筑业等行业的用人需求有所增长；与上季
度相比，金融业、公共管理和社会组织、科学研究、技术服务和地质
勘查业等行业用人需求略有增长。市场对具有技术等级和专业技术职
称劳动者的需求均大于供给。与2015 年同期相比，对高级技师、高
级技能的用人需求有所增长，对其他各类技术等级和专业技术职务的
 
 
52
用人需求有所减少。 
（六）国际收支总体平衡 
国际收支继续呈现“一顺一逆”的格局。初步统计，2016 年经
常项目顺差2104 亿美元，与同期GDP 之比为1.9%，继续处于国际公
认的合理范围之内。其中，货物贸易顺差4852 亿美元，虽较2015 年
历史高位有所下降，但仍显著高于2014 年度及以前各年度水平，显
示我国对外贸易具有较强的竞争力；服务贸易逆差2423 亿美元，增
长33%，主要是旅行项下逆差增长。资本和金融项目逆差470 亿美元。
截至2016 年末，外汇储备余额3.01 万亿美元。 
外债总规模小幅扩大，偿债风险可控。截至2016 年9 月末，全
口径外债余额为14320 亿美元，较6 月末上涨3.1%。其中，短期外
债余额为8944 亿美元，较6 月末上涨3.1%，占外债余额的62%。 
（七）房地产行业分析 
2016 年，全国商品房销售快速增长，部分地区房价涨幅较大，
带动全年房地产贷款较快增长；房地产投资总体平稳增长，较2015
年明显回暖。第四季度，受多城房地产调控的影响，主要城市房价环
比涨幅收窄，全国商品房销售量维持高位但增速出现显著下降，房地
产投资总体保持平稳，房地产贷款增长势头趋缓。 
房价环比上涨城市减少，涨幅收窄。2016 年12 月，全国70 个
大中城市中，新建商品住宅价格环比上涨的城市有46 个，比9 月份
减少17 个，其中53 个城市涨幅较9 月份收窄或跌幅扩大；价格同比
上涨的城市有65 个，比9 月份增加1 个。二手住宅价格环比上涨的
 
 
53
城市有45 个，比9 月份减少15 个，其中48 个城市涨幅较9 月份收
窄或跌幅扩大；价格同比上涨的城市有61 个，比9 月份增加4 个。 
商品房销售绝对量维持高位，增速出现回落。2016 年，全国商
品房销售面积15.73 亿平方米，同比增长22.5%，增速较1-9 月降低
4.4 个百分点，其中10、11、12 月销售面积分别为1.51 亿、1.55 亿
和2.15 亿