中国宏观经济形势 
2016年，中国经济下行压力减轻，运行总体平稳，供给侧结构性
改革取得积极进展，经济结构继续优化。消费平稳较快增长，投资缓
中趋稳，贸易顺差收窄。全年最终消费支出对国内生产总值增长的贡
献率为64.6%，第三产业增加值占GDP的比重为51.6%，比上年提高1.4
个百分点。工业生产平稳增长，企业效益好转。消费价格温和上涨，
就业形势总体稳定。初步核算，全年实现国内生产总值（GDP）74.4
万亿元，按可比价格计算，比上年增长6.7%。分季度看，四个季度同
比分别增长6.7%、6.7%、6.7%和6.8%。全年居民消费价格（CPI）比
上年上涨2.0%，进出口顺差为3.3万亿元人民币。 
（一）消费平稳增长，投资增速缓中趋稳，贸易顺差收窄 
城乡居民收入稳定增长，消费拉动作用增强，新兴业态消费增长
较快。2016 年，全国居民人均可支配收入为23821 元，比上年增长
8.4%，扣除价格因素实际增长6.3%。其中，城镇居民人均可支配收
入为33616 元，增长7.8%，扣除价格因素实际增长5.6%；农村居民
人均可支配收入为12363 元，增长8.2%，扣除价格因素实际增长6.2%。
 
 
44
农民工月均收入水平为3275 元，比上年增长6.6%。第四季度人民银
行城镇储户问卷调查显示，居民收入感受和消费信心提升。当期收入
感受指数为51.9%，为2013 年第二季度以来的最高值；倾向于“更
多消费”的居民占23.1%，为2009 年二季度以来最高水平。2016 年，
社会消费品零售总额为33.2 万亿元，比上年增长10.4%，扣除价格
因素实际增长9.6%。分城乡看，城镇消费品零售额为28.6 万亿元，
增长10.4%；乡村消费品零售额为4.7 万亿元，增长10.9%。网络零
售保持较快增长，全年网上零售额为5.2 万亿元，比上年增长26.2%。
消费结构呈现升级特征，通讯和居住类商品增长较快，新能源汽车产
销两旺。 
固定资产投资缓中趋稳，制造业投资和民间投资增速有所回升。
全年固定资产投资（不含农户）59.7 万亿元，比上年增长8.1%，扣
除价格因素实际增长8.8%，较上年低3.2 个百分点。制造业投资和
民间投资增速自2016 年9 月份以后有所回升，2016 年分别增长4.2%
和3.2%。分地区看，中西部地区投资增长较快，东北地区投资下半
年以来降幅收窄。2016 年，东、中、西部地区投资分别增长9.1%、
12%和12.2%；东北地区下降23.5%，降幅比上半年收窄8.5 个百分点。
新开工项目保持快速增长，2016 年，新开工项目计划总投资49.3 万
亿元，比上年增长20.9%；施工项目计划总投资112.1 万亿元，比上
年增长10%。 
进出口逐季回稳，降幅收窄。2016 年全年进出口总值为24.3 万
亿元人民币，比上年下降0.9%，降幅比上年收窄6.1 个百分点。其
 
 
45
中出口13.8 万亿元，下降2%；进口10.5 万亿元，增长0.6%；进出
口相抵，累计贸易顺差3.3 万亿元。第四季度进、出口分别增长8.7%
和0.3%，均实现正增长。按美元计价，进出口总值为3.68 万亿美元，
比上年下降6.8%。对部分一带一路沿线国家出口增长较快。从企业
主体看，民营企业出口继续保持第一大出口主体，占比46.1%，较上
年提高1.4 个百分点。从贸易方式看，一般贸易进出口比重提升，2016
年一般贸易进出口增长0.9%，占进出口总值的55%，较上年提高1 个
百分点。从商品结构看，机电产品、传统劳动密集型产品仍为出口主
力，分别占出口总值的57.7%和20.8%。铁矿石、原油、铜等大宗商
品进口数量保持增长。 
 
 
 
 
 
 
 
 
 
资料来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外直接投资增长较
快。2016 年全年实际使用外商直接投资8132.2 亿元人民币，比上年
增长4.1%。服务业实际使用外资5715.8 亿元人民币，比上年增长
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2007Q1
2007Q4
2008Q3
2009Q2
2010Q1
2010Q4
2011Q3
2012Q2
2013Q1
2013Q4
2014Q3
2015Q2
2016Q1
2016Q4
-40
-20
0
20
40
60
80
亿美元
%
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）
 
 
46
8.3%，占外资总量的70.3%；高技术服务业实际使用外资955.6 亿元
人民币，增长86.1%。高技术制造业实际使用外资598.1 亿元人民币，
增长2.5%。2016 年，境内投资者非金融类对外直接投资11299.2 亿
元人民币（折合1701.1 亿美元，比上年增长44.1%），其中对“一带
一路”沿线国家直接投资145.3 亿美元。对外投资行业结构进一步优
化，2016 年全年，我国企业对制造业投资占对外投资总额的比重从
2015 年的12.1%上升为18.3%；对信息传输、软件和信息技术服务业
投资占对外投资总额的比重从2015 年的4.9%上升为12.0%。 
（二）粮食生产再获丰收，工业生产平稳增长 
第三产业增加值增长快于第二产业，占比继续提高。2016 年，
三次产业增加值分别为6.4 万亿元、29.6 万亿元和38.4 万亿元，比上
年分别增长3.3%、6.1%和7.8%，占GDP 比重分别为8.6%、39.8%和51.6%。
第三产业占比较上年提高1.4 个百分点，高于第二产业11.8 个百分点。 
全年全国粮食总产量61624 万吨，比上年减少520 万吨，下降
0.8%，仍是历史第二高产年。全年猪牛羊禽肉产量8364 万吨，比上
年下降1.1%。 
工业生产平稳增长，企业效益有所提升。2016 年全国规模以上
工业增加值按可比价格计算比上年增长6%。分三大门类看，采矿业
增加值下降1%，制造业增长6.8%，电力、热力、燃气及水的生产和
供应业增长5.5%。全年规模以上工业企业产销率达到97.8%。工业企
业主营业务收入和利润总额增速总体保持上升态势，财务费用持续下
降。2016 年全国规模以上工业企业实现利润68803.2 亿元，比上年
 
 
47
增长8.5%；财务费用同比下降5.8%，利息支出同比下降6.2%。规模
以上工业企业主营业务收入利润率为5.97%。第四季度人民银行5000
户工业企业调查显示，企业生产经营景气回升，盈利好转。企业生产
经营景气指数为52.6%，连续两个季度高于50%；企业盈利指数为
57.1%，连续三个季度回升。国内和出口订单指数有所回升，分别较
上年同期上升7.4 个和1.9 个百分点。 
（三）消费价格温和上涨，生产者价格指数由降转升 
居民消费价格温和上涨。2016 年，CPI 同比上涨2.0%，涨幅比
上年扩大0.6 个百分点，其中各季度涨幅分别为2.1%、2.1%、1.7%
和2.2%。从食品和非食品分类看，食品价格上涨4.6%，涨幅比上年
提高2.3 个百分点；非食品价格上涨1.4%，涨幅比上年提高0.4 个
百分点。从消费品和服务分类看，消费品价格上涨1.9%，涨幅比上
年提高0.7 个百分点；服务性消费活跃，带动服务价格上涨，全年服
务价格上涨2.2%，涨幅比上年提高0.2 个百分点，影响CPI 上涨0.81
个百分点。 
工业生产者出厂价格涨幅由负转正，生产资料价格涨幅快速上
升。2016 年，PPI 同比下降1.4%，降幅比上年缩小3.8 个百分点，
其中各季度涨幅分别为-4.8%、-2.9%、-0.8%和3.3%。PPI 自2016 年
9 月份结束54 个月连续同比下降，转为上升，涨幅逐月扩大，12 月
份为5.5%。其中，生活资料价格涨幅相对稳定，生产资料价格涨幅
快速上升。12 月份生活资料价格和生产资料价格同比涨幅分别为
0.8%和7.2%，比9 月份分别上升0.8 个和7.1 个百分点。工业生产
 
 
48
者购进价格自2016 年10 月开始同比涨幅由负转正，黑色金属、有色
金属和燃料动力类价格指数上涨较快。全年生产者购进价格指数同比
下降2.0%，降幅比上年缩小4.1 个百分点，其中各季度涨幅分别为
-5.8%、-3.9%、-1.6%和3.6%。农业生产资料价格同比上涨0.1%，涨
幅比上年缩小0.3 个百分点；农产品生产价格同比上涨3.4%，涨幅
比上年提高1.7 个百分点。2016 年，中国人民银行监测的企业商品
价格（CGPI）比上年下降1.6%。各季度同比涨幅分别为-5.9%、-3.7%、
-1.1%和4.4%。初级产品价格回升较快，投资品价格回升幅度大于消
费品。 
受国际大宗商品价格总体上涨影响，进口价格涨幅由负转正。
2016 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨-21.2%、33.6%、-0.1%和8.7%，累计上涨14.3%；伦敦金属交易
所铜累计上涨7.9%，铝累计上涨14.5%。2016 年，进口价格同比下
降3.0%，降幅比上年缩小8.5 个百分点，其中各季度分别上涨-11.4%、
-4.0%、-0.9%和4.4%；出口价格同比下降2.2%，降幅比上年扩大1.4
个百分点，其中各季度分别下降3.6%、2.7%、2.0%和0.4%。 
GDP 平减指数涨幅扩大。2016 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨1.2%，比上年高
1.1 个百分点。 
价格改革继续稳步推进。一是推进电力价格改革。输配电价改革
基本实现全覆盖，实施煤电价格联动机制，完善基本电价执行方式，
推动电力双边直接交易。二是推进天然气价格改革。建立天然气管道
 
 
49
运输定价新机制，明确储气设施相关价格由市场竞争形成，全面放开
化肥用气价格，在福建开展天然气门站价格市场化改革试点。三是推
进医疗服务价格改革。印发《推进医疗服务价格改革的意见》，明确
医疗服务价格分类管理，公立医疗机构提供的基本医疗服务实行政府
指导价，非公立医疗机构提供的医疗服务实行市场调节价。四是推进
交通运输价格改革。将高铁动车组票价、普通旅客列车软座软卧票价
交由铁路运输企业依法自主制定，放开800 公里以下航线及800 公里
以上高铁动车组列车平行航线民航旅客票价。 
专栏 3 工业生产者出厂价格指数（PPI）及其变化 
工业生产者出厂价格指数（Producer Price Index，简称PPI）是反映某个
时期内生产领域价格变动情况的重要指标，主要用来衡量工业生产者出厂价格变
动趋势和变动幅度，包含了原油、铁矿石、钢铁等生产资料价格和衣着、耐用品、
日用品等生活资料价格。近几年PPI 走势呈现出由持续下行到快速回升的转折性
变化,成为宏观经济领域引人关注的现象。从走势变化看，PPI 同比涨幅自2012
年3 月到2016 年8 月连续54 个月运行在负值区间，尤其是在2014 年7 月到2015
年10 月降幅连续扩大。2015 年11 月以来，同比PPI 呈现快速回升态势，并在
2016 年9 月结束了连续54 个月的负增长，从最低时的-5.9%回升至2016 年12
月的5.5%。 
在PPI 持续下行和在负值区间运行阶段，市场上曾出现关于通缩风险的担
忧。不过值得注意的是，较之1997 年至2002 年期间那一轮较为“典型”的通缩
（CPI 和PPI 走势一致，共向变化，1998 年、1999 年和2001 年CPI 和PPI 涨幅
均为负值，物价水平全面下降），2012 年以后的物价变化则呈现出更为复杂的结
构性特征：一是PPI 长期在负值区间运行，但CPI 涨幅一直保持正增长。若再观
察房价变化，情况就更复杂分化。二是PPI 与CPI 之间的缺口明显扩大。1997
年至2002 年期间，CPI 与PPI 之差平均为1.5 个百分点，但在2012 年至2015
年10 月期间，CPI 与PPI 之差的均值增大至4.7 个百分点。有研究发现，劳动
 
 
50
年龄人口增长趋缓后劳动力价格刚性的上升、全球大宗商品价格大幅下行以及国
内较为突出的产能过剩矛盾等，可以较好解释当时PPI 长期负增长以及PPI 与
CPI 缺口明显扩大等现象，相比而言这期间需求变化的影响和冲击并不很强。由
于造成物价涨幅回落的原因是多方面的，在应对上坚持了区别对待、抓住重点、
多措并举、统筹兼顾的原则。对需求面的过快收缩，货币政策给予必要的逆周期
调节；对由供给改善、成本下降以及产能过剩导致的物价下行压力，总需求政策
则保持一定克制；由于经济下行压力主要来自内生增长动力不足，根本上需要通
过推动供给侧结构调整和改革，培育和形成新的内生经济增长动力。 
2015 年末，中央经济工作会议提出要在适度扩大总需求的同时，推进供给
侧结构性改革，实施好去产能、去库存、去杠杆、降成本、补短板五大任务。在
供求的共同作用下，PPI 涨幅出现回升。去产能、去库存步伐加快，有助于从供
给端解决产能过剩问题，加快结构调整和优化。同时，房地产销售逐步回暖，地
方政府债务置换力度加大，M1 增速持续回升，总需求企稳并有所回升，PPI 与货
物周转量、发电量增速变化等相关性较高，也表明由房地产、基建拉动的重化工
业回暖可能是推升PPI 回升的重要原因，PPI 回升后企业加速补库存又进一步放
大了需求。PPI 回升一定程度上反映了去产能取得积极进展、经济景气回升，也
有助于防止通缩预期，改善企业利润。当然也要看到，PPI 回升仍在较大程度上
受到房地产、基建和重化工业回升的拉动，企业效益改善尚主要集中在煤炭、钢
铁、化工等上中游行业，显示经济的结构性矛盾仍然比较突出。