中国宏观经济形势 
中国经济运行趋稳，结构调整呈现积极变化。消费稳定增长，投
资增长加快，物价有所回升，就业形势基本稳定。初步核算，第一季
度实现国内生产总值（GDP）15.9万亿元，同比增长6.7%，环比增长
1.1%；居民消费价格（CPI）同比上涨2.1%；贸易顺差8102亿元。 
（一）消费稳定增长，投资增长加快，出口增速由降转升 
城乡居民收入继续增加，消费需求稳定增长。第一季度，城镇居
民人均可支配收入9255 元，同比增长8.0%，扣除价格因素实际增长
5.8%；农村居民人均可支配收入3578 元，同比增长9.1%，扣除价格
因素实际增长7.0%。第一季度人民银行城镇储户问卷调查显示，当
期收入感受指数为46.2%，较上季回升0.9 个百分点；居民消费意愿
平稳，倾向于“更多消费”的居民占20.3%，较上季回落0.5 个百分
点，较上年同期提高1.8 个百分点。 
网上商品和服务销售继续较快增长。第一季度，社会消费品零售
总额7.8 万亿元，同比增长10.3%，扣除价格因素实际增长9.7%。分
 
 
41
城乡看，城镇消费品零售额6.7 万亿元，同比增长10.2%；乡村消费
品零售额1.1 万亿元，增长11.0%。全国网上商品和服务零售额1.0
万亿元，同比增长27.8%。 
固定资产投资增速回升。第一季度，固定资产投资（不含农户）
8.6 万亿元，同比增长10.7%，增速比上年全年加快0.7 个百分点；
扣除价格因素实际增长13.8%。其中，民间固定资产投资5.3 万亿元，
同比增长5.7%，占全国投资的比重为62%。三次产业投资分别为1949
亿元、3.4 万亿元和5.0 万亿元，同比分别增长25.5%、7.3%和12.6%。
第一季度施工项目计划总投资59.55 万亿元，同比增长6.7%；新开
工项目计划总投资8.1 万亿元，增长39.5%。 
出口增速由降转升，一般贸易比重提高。第一季度，进出口总额
为5.21 万亿元，同比下降5.9%；其中出口3.01 万亿元，同比下降
4.2%；进口2.20 万亿元，同比下降8.2%；贸易顺差8102 亿元。3 月
份，出口为10501 亿元，同比增长18.7%，增速较1-2 月回升31.8
个百分点。从贸易方式看，一般贸易比重提升，占出口总额的55.9%，
同比提高0.6 个百分点。民营企业活力较强，第一季度进出口额为
2.0 万亿元，同比增长3.9%。 
外商直接投资结构调整，对外直接投资增长较快。第一季度，实
际使用外商直接投资2242.1 亿元人民币（折354.2 亿美元），同比增
长4.5%；其中服务业实际使用外资1543.8 亿元人民币（折244.3 亿
美元），同比增长7.6%，在全国总量中的比重为68.9%，占比较上年
同期高7 个百分点。境内投资者非金融类对外直接投资2617.4 亿元
 
 
42
人民币（折合400.9 亿美元），同比增长55.4%，增速比上年同期高
25.8 个百分点。 
（二）农业生产形势稳定，工业生产增速趋稳 
第三产业增加值增长快于第二产业，占比提高。第一季度，第一
产业增加值8803 亿元，同比增长2.9%；第二产业增加值6.0 万亿元，
增长5.8%；第三产业增加值9.0 万亿元，增长7.6%。三次产业增加
值占GDP 比重分别为5.6%、37.5%和56.9%，第三产业占比较上年同
期提高2 个百分点。 
农业生产形势稳定。根据全国11 万多农户种植意向调查，2016
年全国稻谷意向种植面积增长0.3%，小麦增长0.4%，玉米下降0.9%，
棉花下降18.8%。第一季度，猪牛羊禽肉产量2244 万吨，同比下降
3.1%，其中猪肉产量1466 万吨，下降5.9%。 
工业生产缓中趋稳。第一季度，全国规模以上工业增加值按可比
价格计算同比增长5.8%，增速比上年全年回落0.3 个百分点，较1-2
月加快0.4 个百分点。分三大门类看，采矿业增加值同比增长2.1%，
制造业增长6.5%，电力、热力、燃气及水生产和供应业增长2.6%。
第一季度，规模以上工业企业产销率达到97.3%，比上年同期提高0.1
个百分点。全国规模以上工业企业实现利润总额13421.5 亿元，同比
增长7.4%，较上年全年大幅回升9.7 个百分点；主营业务收入利润
率为5.44%。在41 个工业大类行业中，31 个行业利润总额同比增长，
其中计算机、通信和其他电子设备制造业增长35.9%，化学原料和化
学制品制造业增长20.8%，电气机械和器材制造业增长18%。 
 
 
43
（三）物价总体有所回升 
居民消费价格涨幅扩大。第一季度，居民消费价格（CPI）同比
上涨2.1%，比上个季度扩大0.6 个百分点，各月涨幅分别为1.8%、
2.3%和2.3%。从食品和非食品分类看，食品价格上涨明显加快，非
食品价格走势基本稳定。第一季度，食品价格同比上涨6.4%，涨幅
比上个季度高4.1 个百分点；非食品价格同比上涨1.1%，涨幅比上
个季度高0.1 个百分点。从消费品和服务分类看，消费品价格同比上
涨2.2%，涨幅比上个季度高1.0 个百分点；服务价格同比上涨2.0%，
涨幅与上个季度持平。 
生产价格降幅收窄。第一季度，工业生产者出厂价格（PPI）同
比下降4.8%，降幅比上个季度缩小1.1 个百分点，各月分别下降5.3%、
4.9%和4.3%。其中，生活资料价格下降0.4%，降幅与上个季度持平，
影响PPI 下降约0.1 个百分点；生产资料价格下降6.4%，降幅比上
个季度缩小1.2 个百分点，影响PPI 下降约4.7 个百分点。工业生产
者购进价格同比下降5.8%，降幅比上个季度缩小1.1 个百分点，各
月分别下降6.3%、5.8%和5.2%。农产品生产价格同比上涨6.7%，涨
幅比上个季度高5.5 个百分点；农业生产资料价格同比上涨0.4%，
涨幅比上个季度回落0.3 个百分点。人民银行监测的企业商品价格
（CGPI）同比下降5.9%，降幅比上个季度收窄1.6 个百分点。初级
产品价格跌幅较大，同比下降9.3%，投资品价格同比下降6.7%，消
费品价格同比上涨1.1%。 
受国际大宗商品价格反弹影响，进口价格降幅有所缩小。第一季
 
 
44
度，洲际交易所布伦特原油期货当季平均价格同比下跌36.1%，跌幅
比上个季度收窄5.9 个百分点。伦敦金属交易所铜现货当季平均价格
同比下跌19.7%，跌幅比上个季度收窄6.4 个百分点；伦敦金属交易
所铝现货当季平均价格同比下跌15.8%，跌幅比上个季度收窄8.2 个
百分点。第一季度各月，进口价格分别同比下降13.1%、9.5%和11.6%，
平均下降11.4%，降幅比上个季度缩小0.1 个百分点；出口价格分别
同比下降6.1%、1%和3.7%，平均下降3.6%，降幅比上个季度扩大3.4
个百分点。 
GDP 平减指数同比上涨。第一季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）同比上涨0.5%，上个
季度为同比下降0.7%。 
价格改革继续推进。3 月7 日，国家发展改革委发出通知，决定
进一步扩大输配电价改革试点范围，将北京、天津、冀南、冀北、山
西、陕西、江西、湖南、四川、重庆、广东、广西等12 个省级电网，
以及国家电力体制改革综合试点省份的电网和华北区域电网纳入改
革试点范围。3 月14 日，国家发展改革委和人民银行就完善银行卡
刷卡手续费定价机制发出通知，降低发卡行服务费和网络服务费费率
水平，调整发卡行服务费、网络服务费封顶控制措施，对部分商户实
行发卡行服务费、网络服务费费率优惠措施，收单环节服务费实行市
场调节价。 
（四）财政收支增长加快 
第一季度，全国财政收入3.9 万亿元，同比增长6.5%，增速比
 
 
45
上年同期高4.1个百分点。全国财政支出3.8万亿元，同比增长15.4%，
增速比上年同期高8.5 个百分点。全国财政收支盈余为938 亿元，比
上年同期减少2654 亿元。 
从收入结构看，非税收入5942 亿元，同比下降0.3%，税收收入
32954 亿元，同比增长7.8%，增速比上年同期高6.6 个百分点。其中，
国内增值税、国内消费税、营业税分别同比增长6.6%、6.7%和14%，
进口货物增值税和消费税同比下降9%，企业所得税和个人所得税同
比分别增长5.5%和18.2%。从支出结构看，增长较快的有城乡社区支
出、医疗卫生与计划生育支出、住房保障支出，同比分别增长33.5%、
29%和24.5%。 
（五）就业形势基本稳定 
第一季度，城镇新增就业318 万人，城镇失业人员再就业126 万
人，就业困难人员就业38 万人。中国人力资源市场信息监测中心对
全国101 个城市的公共就业服务机构市场供求信息进行的统计分析
显示，劳动力市场需求略大于供给，求人倍率为1.07，比上年同期
和上季度分别略降0.05 和0.03。从行业需求看，与上年同期相比，
信息传输计算机服务和软件业、交通运输仓储和邮政业、金融业、教
育等行业用人需求增长幅度较大，其他行业的用人需求均有所减少。
市场对具有技术等级和专业技术职称劳动者的需求均大于供给。与上
年同期相比，对技师和高级技师的用人需求有所增长，对其他各类技
术等级和专业技术职称的用人需求均有所减少。 
（六）国际收支基本平衡 
 
 
46
国际收支呈现“一顺一逆”、总体平衡的新格局。2015 年，经
常项目顺差3306 亿美元，与GDP 之比为3.0%，继续处于国际公认的
合理范围之内。资本和金融项目逆差4853 亿美元。截至2015 年末，
外汇储备余额3.33 万亿美元。 
外债总规模下降。截至2015 年末，外债余额为14162 亿美元，
较2015 年3 月末下降15%。其中，短期外债余额为9206 亿美元，较
3 月末下降5%，占外债余额的65%。 
（七）行业分析 
1.房地产行业 
全国商品房销售加速回暖，70 个大中城市中房价上涨城市数量
增加，房地产开发投资增速回升，房地产贷款增速略有上升。 
房价上涨的城市个数增加，涨幅扩大。第一季度，不同城市房价
继续分化，一线城市和部分热点二线城市房价上涨较快。为了控制部
分地区房价过快上涨，3 月份，上海、深圳等城市出台了楼市调控政
策。3 月，全国70 个大中城市中，新建商品住宅价格环比上涨的城
市有62 个，比上年12 月增加23 个，其中56 个城市涨幅较12 月份
扩大；价格同比上涨的城市有40 个，比上年12 月增加19 个，涨幅
均较12 月份扩大。二手住宅价格环比上涨的城市有54 个，比上年
12 月增加17 个，其中46 个城市涨幅较12 月份扩大；价格同比上涨
的城市有46 个，比上年12 月增加11 个，其中44 个城市涨幅较12
月份扩大。 
商品房销售回暖加速。第一季度，全国商品房销售面积2.4 亿平
 
 
47
方米，同比增长33.1%，增速较上年全年增加26.6 个百分点。商品
房销售额1.9 万亿元，同比增长54.1%，增速较上年全年增加39.7
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的89.7%和87.1%。 
房地产开发投资增速回升。第一季度，全国房地产开发投资完成
额1.8 万亿元，同比增长6.2%，同比增速止跌回升，较上年全年提
高5.2 个百分点。其中，住宅开发投资额1.2 万亿元，同比增长4.6%，
增速较上年全年提高4.2 个百分点，占房地产开发投资的比重为
66.0%。全国房屋新开工面积2.8 亿平方米，同比上升19.2%，增速
较上年全年扩大33.2 个百分点。全国房屋施工面积61.8 亿平方米，
同比上升5.8%，增速较上年全年扩大4.5 个百分点。全国房屋竣工
面积2.0 亿平方米，同比上升17.7%，增速较上年全年扩大24.6 个
百分点。 
房地产贷款增速上升。截至3 月末，全国主要金融机构（含外资）
房地产贷款余额22.5 万亿元，同比增长22.2%，增速较上年末高1.3
个百分点。房地产贷款余额占各项贷款余额的22.8%，比上年末高0.5
个百分点。其中，个人住房贷款余额为14.1 万亿元，同比增长26.5%，
增速较上年末高2.6 个百分点；住房开发贷款余额为4.0 万亿元，同
比增长13.2%，增速比上年末低5.4 个百分点；地产开发贷款余额为
1.8 万亿元，同比增长22.8%，增速比上年末高10.0 个百分点。第一
季度，新增房地产贷款1.5 万亿元，同比多增5045 亿元，占各项贷
款新增额的32.5%，较上年全年扩大1.9 个百分点。 
 
 
48
保障房信贷支持力度继续加大。截至3 月末，全国保障性住房开
发贷款余额为1.9 万亿元，同比增长45.4%，增速较上年末低14.1
个百分点；第一季度新增396.3 亿元，占同期房产开发贷款增量的
22.0%。此外，利用住房公积金贷款支持保障性住房建设试点工作稳
步推进，截至3 月末，已有84 个城市的372 个保障房建设项目通过
贷款审批，并按进度发放849.0 亿元，收回贷款本金575.8 亿元。 
2.物流行业 
物流业是融合运输、仓储、货代、信息等产业的复合型服务业，
是支撑国民经济发展的基础性、战略性产业。加快发展现代物流业，
对于促进产业结构调整、转变发展方式、提高国民经济竞争力具有重
要意义。 
“十二五”期间，物流业保持较快增长，服务能力显著提升，基
础设施条件和政策环境明显改善，现代产业体系初步形成。物流业的
快速发展是放松管制、积极发挥市场作用的结果。2015 年1-11 月，
全国社会物流总额达到202.4 万亿元，是2010 年同期的1.77 倍。特
别是随着电子商务的发展，市场的开放竞争促使快递业务快速增长，
呈现出较强活力，助推了消费结构升级。2015 年规模以上快递业务
收入为2769.6 亿元，是2010 年的4.8 倍。 
物流业发展时间较短，发展方式尚显粗放，未来在国民经济中的
地位和作用仍有较大提升空间。一是物流业占国民经济的比重依然偏
低，发展潜力巨大。2014 年，物流业增加值占GDP 比重为5.5%，与
《物流业发展中长期规划（2014-2020 年）》提出的到2020 年达到7.5%
 
 
49
左右的目标还有较大差距。二是物流成本依然偏高，推动实体经济节
本增效仍大有可为。作为与企业生产经营密切相关的生产性服务业，
“十二五”期间我国物流总费用与GDP 的比率逐年下降，但绝对水平
仍然较高，2016 年3 月末为15.1%，是美国、日本等发达国家两倍左
右。此外，中国主要行业的物流费用率也明显高于发达国家。三是一
些制约物流业发展的因素依然存在。一方面，虽已基本建成四通八达
的交通网络，但现代化仓储、多式联运转运等设施仍显不足，综合化
的物流园区体系尚未建立，综合交通运输网络尚不健全；另一方面，
物流市场面临的多头管理体制依然存在，物流企业面对的土地、人力
成本、社会环境的外部约束仍然较强，导致物流企业管理费用长期居
高不下，挤压物流企业转型升级空间。