宏观经济分析 
一、世界经济金融形势 
第三季度，全球经济延续复苏态势，经济持续扩张，通胀总体温
和。近期美国经济复苏态势强劲，欧元区经济继续改善，英国经济总
体稳定，通胀压力加大，日本经济温和复苏。新兴市场经济体总体增
长较快，但仍面临调整与转型压力。 
（一）主要经济体经济形势 
全球经济延续复苏态势，通胀水平较为温和。美国经济保持较强
劲增长，第三季度实际GDP 环比折年率初值为3.0%，维持近两年多
高位水平。私人投资提速以及贸易赤字减少成为经济增长的主要驱动
力，其中第三季度私人投资环比折年率升至6.0%，增速较第二季度
加快2.1 个百分点。受飓风影响，个人消费支出环比折年率较二季度
下降0.9 个百分点至2.4%。通胀率略有抬升，9 月CPI 同比上涨2.2%，
较6 月上升0.3 个百分点，而美联储较为关注的核心个人消费支出
（PEC）物价指数环比折年率初值为1.3%，较第二季度回升0.4 个百
分点。劳动力市场略有波动，9 月失业率为4.2%，为近16 年以来新
低，薪资数据也超过预期，但受飓风等因素影响，新增非农就业人数
下降较多，劳动参与率保持在63%左右，比金融危机前低约3 个百分
点。欧元区经济保持复苏态势，各经济体普遍出现较强增长，内需尤
其是投资成为经济复苏的主要动力。欧元区第三季度GDP 增速为2.5%。
9 月份制造业PMI 终值为58.1，创近7 年新高。通胀总体温和，9 月
 
 
33
综合消费者物价指数（HICP）同比涨幅为1.5%，第三季度各月核心
通胀同比增速均保持在1.1%-1.2%的水平，较上半年有所改善。失业
率持续下降，9 月为8.9%，处于欧洲债务危机以来的低位。英国经济
形势总体较稳定，受服务业和制造业拉动影响，第三季度英国实际
GDP 环比增长0.4%，增速较二季度上升0.1 个百分点，但仍处于历史
较低水平。通胀压力持续加大，2 月以来CPI 持续保持在2%以上，9
月更高达3%，远超英格兰银行的通胀目标。此外，英国退欧安排及
影响仍有不确定性。日本经济继续温和复苏，第三季度实际GDP 环比
折年率初值为1.4%，第二季度由2.5%上修至2.6%，连续7 个季度正
增长。通胀水平也有所改观，连续九个月上升，9 月CPI 同比上涨0.7%。 
表 13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
国 
别 
指标 
2016 年第三季度 
2016 年第四季度
2017 年第一季度
2017 年第二季度 
2017 年第三季度
7月 
8月 
9月 
10月
11月
12月
1月
2月
3月
4月 
5月 
6月 
7月
8月
9 月
美
国 
实际GDP 增速 
（环比折年率，%） 
2.8 
1.8 
1.2 
3.1 
3.0 
失业率（%） 
4.9 
4.9 
4.9 
4.8 
4.6 
4.7 
4.8 
4.7 
4.5 
4.4 
4.3 
4.4 
4.3 
4.4 
4.2 
CPI（同比，%） 
0.8 
1.1 
1.5 
1.6 
1.7 
2.1 
2.5 
2.7 
2.4 
2.2 
1.9 
1.6 
1.7 
1.9 
2.2 
DJ 工业平均指数（期末） 
18432 18401 18308 18142
19124
19763
19864
20812
20663
20941 
21009 
21350 
21891
21948
22405
欧
元
区 
实际GDP 增速 
（当季同比，%） 
1.7 
1.9 
2.0 
2.3 
2.5 
失业率（%） 
10 
9.9 
9.9 
9.8 
9.7 
9.6 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
9.0 
9.0 
8.9 
HICP 综合物价指数 
（同比，%） 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
1.3 
1.5 
1.5 
EURO STOXX 50（期末） 
2990 
3023 
3002 
3055
3052
3291
3231
3320
3501
3560 
3555 
3442 
3449
3421
3595
日
本 
实际GDP 增速 
（环比折年率，%） 
0.9 
1.6 
1.0 
2.6 
1.4 
失业率（%） 
3.0 
3.2 
3.0 
2.9 
3.0 
2.9 
3.0 
2.8 
2.8 
2.9 
3.1 
2.8 
2.8 
2.8 
2.8 
CPI（同比，%） 
-0.4 
-0.5 
-0.5 
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
0.4 
0.7 
0.7 
日经225 指数（期末） 
16569 16887 16450 17425
18308
19114
19041
19119
18909
19197 
19651 20033 19925
19646
20356
 
 
34
新兴市场经济体经济总体增长较快，但部分经济体仍面临调整与
转型压力。新兴市场经济体整体2016 年GDP 增长4.1%，预计2017
年增速进一步加快。其中，印度经济受税收改革等因素影响，略有放
缓，2017 年第一、二季度GDP 增长分别为6.1%和5.7%。由于石油等
大宗商品价格回升，俄罗斯和巴西经济逐步企稳，通胀在得到一定控
制后，近期有所下行。在全球总需求增长仍较缓慢、发达经济体货币
政策可能转向的背景下，许多新兴市场经济体仍面临外需疲弱与跨境
资本波动等潜在风险，存在调整与转型压力。 
（二）国际金融市场概况 
美元指数继续下降，欧元和英镑对美元升值，日元相对稳定，新
兴市场经济体汇率升贬不一。9 月末，美元指数收于93.071，较6 月
末下跌2.68%；日元对美元汇率微跌0.11%，收于112.45 日元/美元；
欧元对美元汇率为1.18 美元/欧元，较6 月末升值2.85%；英镑对美
元汇率为1.34 美元/英镑，较6 月末升值3.41%；新兴市场经济体方
面，俄罗斯卢布、巴西雷亚尔对美元分别升值2.46%与4.58%；印度
卢布、土耳其里拉和墨西哥比索对美元汇率分别较6 月末贬值1.06%、
1.20%与0.70%。 
全球货币市场利率变化不大。受美联储加息预期影响，伦敦同业
拆借市场美元Libor 略有上升。9 月29 日，1 年期Libor 为1.7823%，
比6 月末上升0.04 个百分点；受欧央行持续宽松货币政策等因素影
响，欧元区同业拆借利率Euribor 继续走低。截至9 月29 日，1 年
期Euribor 为-0.1720%，比6 月末下降0.02 个百分点。 
 
 
35
主要经济体国债收益率有所分化。9 月末，美国、英国10 年期
国债收益率收于2.326%和1.366%，较6 月末分别上升2.4 个基点和
10.7 个基点；日、德、法10 年期国债收益率分别收于0.064%、0.461%
和0.748%，分别下降2 个、0.9 个和6.9 个基点。新兴市场经济体方
面，俄罗斯、巴西10 年期国债收益率分别下降12 个和78.5 个基点；
印度、墨西哥和土耳其10 年期国债收益率分别上升15.6 个、0.2 个
和41 个基点。 
主要经济体股市普遍上涨。9 月末，美国道琼斯工业平均指数、
德国法兰克福DAX 指数、日本日经225 指数、欧元区STOXX50 指数与
英国富时100 指数较6 月末分别上涨了4.94%、4.09%、1.61%、4.44%
和0.82%。新兴市场经济体中，俄罗斯、印度、巴西股市分别上涨
13.57%、1.17%和18.11%。 
（三）主要经济体货币政策 
发达经济体货币政策正常化进程持续推进。美联储10 月开始缩
减资产负债表，具体方式遵循2017 年6 月例会公布的《货币政策正
常化原则与计划》，即逐步减少到期证券本金再投资，10 月起缩减规
模上限分别为60 亿美元国债和40 亿美元机构抵押支持证券（MBS），
缩减规模上限每季度增加一次，增幅分别为60 亿美元和40 亿美元，
直至每月缩减规模上限达到300 亿美元和200 亿美元。11 月2 日，
美联储决定维持联邦基金利率目标区间在1%-1.25%不变。同日，美
国总统特朗普提名美联储现任理事鲍威尔任下届美联储主席，市场普
遍预期，鲍威尔执掌美联储后将延续耶伦任内的加息节奏，继续推动
 
 
36
货币政策正常化进程。欧央行10 月26 日决定维持当前的主要再融资
操作利率、边际贷款便利利率和存款便利利率不变，将原本定于2017
年年底到期的购债进程进一步延长9 个月至2018 年9 月份，同时宣
布从2018 年1 月份起削减每月购债规模至300 亿欧元。日本银行10
月31 日宣布将维持原有负利率与资产购买规模不变，维持短期政策
利率目标在-0.1%、10 年期国债收益率目标在0%左右。英格兰银行
11 月2 日决定上调基准利率25 个基点至0.5%，维持资产购买计划数
量不变。加拿大银行7 月12 日宣布上调隔夜目标利率25 个基点至
0.75%，为7 年来首次，并于9 月6 日再次上调25 个基点至1%。 
新兴经济体货币政策维持宽松。为应对国内动荡局势，巴西央行
在7 月27 日、9 月8 日和10 月26 日三次分别下调政策利率100 个、
100 个和75 个基点至7.5%。为了应对通胀下行压力，促进经济复苏，
俄罗斯央行于9 月18 日和10 月27 日下调基准利率50 个和25 个基
点至8.25%。印度央行8 月2 日下调政策回购利率25 个基点至6.0%。
越南央行7 月10 日将再融资和再贴现利率下调25 个基点，为2014
年以来首次降息。印尼央行在8 月22 日和9 月22 日两次下调7 天期
逆回购利率各25 个基点至4.25%。 
（四）国际经济展望及值得关注的重要问题 
10月国际货币基金组织（IMF）发布《世界经济展望》，再次上调
了2017年和2018年全球经济增长预测至3.6%和3.7%，均较4月的预测
提高0.1个百分点。其中，受欧元区、日本以及加拿大经济复苏驱动，
将发达经济体2017年的经济增长预期上调至2.2%；由于中国经济较快
 
 
37
增长，将新兴市场和发展中经济体2017年和2018年的经济增长预期分
别提高0.1个百分点。展望未来，全球经济增长前景有所改善，但复
苏尚未完成，许多经济体增长还较为疲弱，且大多数发达经济体的通
胀水平仍低于通胀目标，全球经济仍面临一些风险和挑战： 
主要发达经济体货币政策正常化的影响存在不确定性。随着发达
经济体不断复苏，美联储2017 年10 月正式启动缩表计划，欧央行降
低资产购买计划规模，英格兰银行也于2017 年11 月宣布加息。和之
前紧缩周期相比，本轮货币政策正常化存在一些新特点，这包括主要
经济体央行资产负债表规模庞大，各国债务水平仍处于高位，长期生
产率可能发生结构性改变，政治不确定性升高等。在此背景下，一旦
货币政策收紧过快，导致长期利率抬升，可能对宏观经济和资产价格
产生较大影响，阻碍复苏进程并引发金融风险。 
高杠杆和沉重债务负担可能使消费和投资增长承压。从全球范围
看，非金融部门杠杆率始终在攀升。在居民部门杠杆率高企、工资上
涨迟缓，贫富差距不断增加的大背景下，消费对经济复苏的拉动作用
可能减弱。而受生产率增长长期低迷、政治不确定性、人口增长放缓
及企业债务高企等因素影响，全球投资前景亦承压。此外，一些新兴
市场经济体企业部门美元债务利息上升也进一步制约了其投资增长。 
逆全球化和保护主义风险仍须重视。近期，部分经济体相继实施
内顾型政策，国际贸易及投资保护主义风险仍须重视。短期内，保护
主义可能通过阻碍贸易、抑制外商直接投资削弱全球需求，威胁经济
持续、强劲增长。长期内，保护主义会阻碍资本和劳动力流动，影响
 
 
38
资源的有效配置，抑制全球价值链参与者的竞争，拖累生产率的提升
和经济增长，加剧金融市场动荡。 
此外，地缘政治及恐怖主义等风险因素和不确定性仍可能对经济
金融产生较大影响，需予以密切关注。 
二、中国宏观经济运行分析 
第三季度，中国经济运行总体平稳，结构继续优化，新兴动能加
快成长，质量效益提高，保持稳中向好态势。消费需求对经济增长的
拉动作用较为强劲，投资增长稳中略缓，结构优化，进出口较快增长。
工业生产加快增长，第三产业增加值占GDP 的比重为52.9%，高于第
二产业12.8 个百分点。就业稳中向好，消费价格温和上涨。初步核
算，前三季度国内生产总值（GDP）为59.3 万亿元，按可比价格计算，
同比增长6.9%，其中第三季度同比增长6.8%；前三季度居民消费价
格（CPI）同比上涨1.5，其中第三季度同比上涨1.6%；前三季度贸
易顺差为20331 亿元人民币。 
（一）消费增长稳健，投资增长稳中略缓，进出口较快增长 
城乡居民收入较快增长，消费增长稳健。前三季度，全国居民人
均可支配收入19342 元，同比名义增长9.1%；扣除价格因素实际增
长7.5%，增速比上年同期加快1.2 个百分点。按常住地分，城镇居
民人均可支配收入27430 元，扣除价格因素实际增长6.6%；农村居
民人均可支配收入9778 元，扣除价格因素实际增长7.5%。第三季度
人民银行城镇储户问卷调查显示，居民收入感受指数为52.8%，比上
季提高1.5 个百分点，比上年同期提高6.7 个百分点。消费继续成为
 
 
39
经济增长主要驱动力，前三季度最终消费支出对国内生产总值增长的
贡献率为64.5%。第三季度中国人民银行城镇储户问卷调查显示，居
民消费意愿持续增强，倾向于“更多消费”的居民占26.4%，比上季
和上年同期分别提高1.0 个和5.3 个百分点。前三季度，社会消费品
零售总额26.3 万亿元，同比增长10.4%，增速与上年同期持平。乡
村消费品零售额增长继续快于城镇，前三季度乡村消费品零售额同比
增长12.1%，比城镇高2 个百分点。网上零售增势强劲，线下消费有
所回暖，前三季度全国网上零售额4.9 万亿元，同比增长34.2%；百
货店、专业店的零售额增速分别比上年同期快3.3 个和2.5 个百分点。 
固定资产投资增长稳中略缓，投资结构调整优化。前三季度，全
国固定资产投资（不含农户）45.8 万亿元，同比增长7.5%，增速比
上年同期回落0.7 个百分点。当前投资呈现以下几个特征：一是高端
制造业和企业技术改造投资较快增长，高耗能行业投资增长放缓。前
三季度高技术制造业、装备制造业和制造业技术改造投资同比分别增
长18.4%、8.3%和12.1%，高耗能制造业投资同比下降1.9%。二是民
间投资增速有所回升，前三季度民间投资同比增长6%，比上年同期
高3.5 个百分点。三是基础设施投资（不含电力、热力、燃气及水生
产和供应业）增速前三季度为19.8%，比上年同期加快0.4 个百分点。
四是东北地区投资降幅收窄，其他地区投资增速总体稳定。 
 
 
40
 
数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
进出口较快增长，贸易结构优化。前三季度进出口总额为20.3
万亿元，同比增长16.6%。其中，出口11.2 万亿元，增长12.4%；进
口9.1 万亿元，增长22.3%。进出口相抵，顺差20331 亿元。贸易结
构继续优化，一般贸易进出口占进出口总额的比重为56.6%，比上年
同期提高1.1 个百分点；机电产品出口占出口总额的57.5%，为出口
主力；民营企业出口增长2.3%，占出口总额的46.5%，继续保持出口
份额首位。与部分“一带一路”沿线国家进出口快速增长，前三季度
我国对俄罗斯、波兰和哈萨克斯坦等国进出口分别增长27.7%、24.8%
和41.1%。部分大宗商品进口量保持增长。 
外商直接投资延续向高端产业聚集的态势，对外投资降幅收窄，
行业结构优化。前三季度实际使用外资金额为6185.7 亿元人民币，
同比增长1.6%。从产业分布看，服务业实际使用外资4281.9 亿元人
 
 
41
民币，占外资总量比重为69.2%，其中信息传输、计算机服务和软件
业同比增长23.1%；制造业实际使用外资1817.6 亿元人民币，同比
增长7.5%，占外资总量比重为29.4%，其中高技术制造业实际使用外
资529.8 亿元人民币，同比增长27.5%。前三季度，境内投资者非金
融类直接投资780.3 亿美元，同比下降41.9%，降幅比上半年收窄3.9
个百分点。对“一带一路”沿线国家投资合作稳步推进，前三季度直
接投资96 亿美元，占同期总额的12.3%，比上年同期提高4 个百分
点。对外投资行业结构持续优化，主要流向租赁和商务服务业、制造
业、批发和零售业以及信息传输、软件和信息技术服务业，占比分别
为32%、17.3%、12.2%和10.5%。房地产业、体育和娱乐业对外投资
没有新增项目。 
（二）农业生产总体稳定，工业生产增速加快 
第三产业增加值增长快于第二产业，但第二产业占比回升。前三
季度，第一产业增加值为4.1 万亿元，同比增长3.7%；第二产业增
加值为23.8 万亿元，增长6.3%；第三产业增加值为31.4 万亿元，
增长7.8%。三次产业增加值占GDP 比重分别为6.9%、40.1%、52.9%，
第三产业占比高于第二产业12.8 个百分点，但第二产业占比较上年
同期提高0.6 个百分点。 
农业生产形势较好。全国夏粮总产量14052 万吨，同比增长0.9%。
前三季度，猪牛羊禽肉产量5877 万吨，同比增长0.8%。 
工业生产加快发展，结构优化效益提升。前三季度，全国规模以
上工业增加值同比实际增长6.7%，增速比上年同期加快0.7 个百分
 
 
42
点。工业向中高端迈进，前三季度高技术制造业和装备制造业增加值
同比分别增长13.4%和11.6%，分别快于规模以上工业6.7 个和4.9
个百分点。前三季度，规模以上工业企业产销率达到97.8%。前三季
度，全国规模以上工业企业实现利润总额5.6 万亿元，同比增长22.8%，
增速连续两月加快；规模以上工业企业主营业务收入利润率为6.17%，
同比提高0.51 个百分点。第三季度中国人民银行企业家问卷调查显
示，企业生产经营景气指数为55.5%，连续五个季度高于50%，比上
季和上年同期分别提高0.9个和5.2个百分点；企业盈利指数为57.6%，
比上季和上年同期分别提高1.5 个和2.9 个百分点；国内订单指数为
50.2%，出口订单指数为49.6%，比上季度分别下降0.4 个和0.8 个
百分点，但同比分别提高4.2 个和2.6 个百分点。 
专栏 2 结构调整、供求改善与中国经济增长 
2017 年以来中国经济增长的稳定性、协调性总体有所增强。GDP 季度增长率
保持在6.8%-6.9%。从需求结构看，消费对经济的拉动力增强，经济增长对投资
的依赖有所下降。2017 年前三季度最终消费拉动GDP 增长4.5%，比2016 年全年
高出0.2 个百分点；资本形成拉动GDP 增长2.3%，比2016 年全年下降0.5 个百
分点。随着供给侧结构性改革逐步深化，各方对经济结构调整和变化的讨论较多。 
一种观点认为，中国经济增长模式尚未发生根本性变化，经济企稳回升主要
受基建投资和房地产推动，近期地产销量增速下降，房地产对经济的推动力可能
难以持续；企业利润增速回升主要与原材料价格上涨使上游企业受益有关，下游
企业利润增速仍走低或持平；近来铁路货运量、重卡销售、发电耗煤增速均出现
下降，未来经济仍有下行的可能。 
也有观点认为，中国经济结构调整正在取得积极进展。一是从三大产业结构
看，经济对第二产业的依赖下降，第三产业的拉动力在增强。2017 年前三季度，
第三产业拉动GDP 增长4%，比2016 年全年上升0.1 个百分点，比2014 年全年
 
 
43
上升0.5 个百分点；第二产业拉动GDP 增长2.5%，与2016 年全年持平，比2014
年全年下降1 个百分点。二是从资本形成结构看，经济增长对基建和房地产投资
的依赖有所下降。初步估算，前三季度基建、房地产分别拉动GDP 增长0.9%和
0.3%，较2016 年全年分别下降0.4 个和0.1 个百分点。三是新兴产业发展动力
不断增强。高铁装备制造、核电装备制造等现代制造业开始在国际上崭露头角，
新能源、新材料、生命生物工程、新能源汽车等战略性新兴产业发展空间不断扩
大，消费服务、商业服务、生产服务等服务业蓬勃发展。随着经济更多依靠资源
节约型的新兴产业，对基建和房地产投资以及传统制造业的依赖总体下降，对铁
路货运、重卡、发电耗煤的需求也会减少，相关指标增速的下降可能更多体现的
是产业结构的变化。 
市场供求也在改善和优化。一是去库存取得进展，企业进入主动补库存阶段。
初步估算，2017 年前三季度存货对GDP 增长的贡献较去年同期上升超过1 个百
分点，扭转了前两年存货对GDP 拉动为负的情况。结合企业主营业务收入增速上
升以及PPI 涨幅较高的情况，企业主动补库存的可能性较大。二是商品和服务供
给正在向个性化、精细化转变，更好地满足居民消费升级需要。随着居民收入水
平不断提高，多样化、个性化消费需求渐成主流，企业通过互联网平台在全国甚
至全球范围内配置资源，开展社会化协同研发与定制化生产制造，更好满足消费
者多样化、个性化需求。三是房地产投资属性减弱，居住属性增强，更好地与居
民居住需求相匹配。随着住房金融宏观审慎政策的推出和执行，以及改进土地供
给、租售并举等房地产长效机制建设推进，2017 年以来70 个大中城市新建住宅
价格同比涨幅回落，环比涨幅自二季度以来持平或下降。四是企业开始降杠杆，
资源利用效率提升，中间产品供求改善。初步估算，2017 年以来企业杠杆率开
始企稳并有所下降。 
中国经济发展质量的提升是改革红利的体现，源于在适度扩大总需求的同时，
着力从供给端推进改革，释放和激发经济活力。不搞强刺激，发挥市场在资源配
置中的决定性作用，深化经济体制改革，依靠创新推动新旧动能转换和结构优化
升级。总体来看，目前中国经济增长的稳定性、协调性有所增强，杠杆率逐步趋
稳。这又为继续强化环保、建立房地产长效调控机制、规范地方政府债务等创造
了有利环境。 
 
 
44
当前中国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、
优化经济结构、转换增长动力的攻关期。要继续保持定力，提高对局部性、阶段
性经济波动的容忍度，着力构建市场机制有效、微观主体有活力、宏观调控有度
的现代化经济体系。保持宏观政策的连续性稳定性，实施好稳健中性的货币政策，
健全货币政策和宏观审慎政策双支柱调控框架，紧紧围绕服务实体经济、防控金
融风险、深化金融改革三项任务，为供给侧结构性改革和高质量发展营造适宜的
货币金融环境。 
 
（三）居民消费价格温和上涨，生产价格涨幅有所扩大 
居民消费价格温和上涨。第三季度，CPI 同比上涨1.6%，涨幅比
上季度扩大0.2 个百分点，各月涨幅分别为1.4%、1.8%和1.6%。从
食品和非食品分类看，食品价格降幅收窄，非食品价格涨幅基本稳定。
食品价格同比下降0.9%，降幅比上季度缩小1.2 个百分点；非食品
价格同比上涨2.2%，涨幅比上季度低0.1 个百分点。从消费品和服
务分类看，消费品价格和服务价格涨幅均有所扩大。消费品价格同比
上涨0.7%，涨幅比上季度高0.2 个百分点；服务价格同比上涨3.1%，
涨幅比上季度高0.2 个百分点。 
生产价格涨幅有所扩大。第三季度各月，工业生产者出厂价格同
比分别上涨5.5%、6.3%和6.9%，平均上涨6.2%，涨幅比上季度扩大
0.4 个百分点。其中，生产资料价格同比上涨8.2%，涨幅比上季度扩
大0.5 个百分点；生活资料价格同比上涨0.6%，涨幅与上季度持平。
第三季度，工业生产者购进价格同比上涨7.7%，涨幅比上季度回落
0.4 个百分点，各月涨幅分别为7.0%、7.7%和8.5%。农产品生产价
格同比下降3.2%，降幅比上季度收窄3.2 个百分点；农业生产资料
 
 
45
价格指数同比下降0.1%，上季度为同比上涨0.1%。第三季度，人民
银行监测的企业商品价格（CGPI）同比上涨6.5%。 
进口价格同比涨幅继续回落。第三季度，洲际交易所布伦特原油
期货当季平均价格同比上涨11.3%，环比上涨2.7%。伦敦金属交易所
铜现货当季平均价格同比上涨33.0%，环比上涨12.3%；铝现货当季
平均价格同比上涨24.2%，环比上涨5.4%。受国际大宗商品价格前期
下跌的滞后效应进一步显现等因素影响，进口价格涨幅总体继续回落。
第三季度各月，进口价格同比分别上涨6.7%、6.4%和9.0%，平均上
涨7.4%，涨幅比上季度回落4.4 个百分点；出口价格同比分别上涨
4.0%、2.9%和2.7%，平均上涨3.2%，涨幅比上季度回落2.6 个百分
点。 
GDP 平减指数上升。第三季度，GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨4.1%，比上季度
高0.2 个百分点。 
价格改革继续推进。8 月16 日，国家发展改革委发出通知，决
定在省级电网输配电价改革实现全覆盖的基础上，全面推进区域电网
输电价格改革，完善跨省跨区专项输电工程输电价格调整机制，促进
跨省跨区电力市场交易。 
（四）财政收支增长较快 
前三季度，全国财政收入13.4 万亿元，同口径
1同比增长9.7%，
 
1 2017 年1 月1 日起将新增建设用地土地有偿使用费、南水北调工程基金、烟草企业上缴专项收入3 项政
府性基金调整转列一般公共预算。相关文件3 月份印发，4 月起在去年基数中考虑3 项政府性基金转列
一般公共预算的影响，并以此为基础计算同比增减额和增减幅。 
 
 
46
增速比上年同期高3.8 个百分点；全国财政支出15.2 万亿元，同比
增长11.4%，增速比上年同期低1.1 个百分点；收支相抵，全国财政
赤字为17744.2 亿元，比上年同期多3187.9 亿元。 
税收收入较快增长，非税收入低增长。前三季度，税收收入11.3
万亿元，同比增长12.1%；非税收入2.1 万亿元，同比下降1.6%。分
税种看，国内增值税同比增长7.2%；国内消费税同比增长6.9%，企
业所得税和个人所得税分别同比增长13.1%和18.6%，进口货物增值
税和消费税同比增长29.9%，关税同比增长18.6%，车辆购置税同比
增长26%，主要税种总体保持增长。 
从支出结构看，财政支出占比较高且增长较快的有教育支出、社
会保障和就业支出、城乡社区支出，同比分别增长13.3%、20%、12.2%。 
（五）就业基本稳定 
城镇新增就业持续增长，居民就业感受指数持续回升。前三季度
城镇新增就业1097 万人，同比多增30 万人。中国人民银行储户问卷
调查显示，第三季度居民当期就业感受指数为42.6%，比上季提高0.7
个百分点，比上年同期提高5.5 个百分点，连续5 个季度提高。 
中国人力资源市场信息监测中心对97 个城市的公共就业服务机
构市场供求信息进行的统计分析显示，第三季度劳动力市场需求略大
于供给，求人倍率约为1.16，比上年同期上升0.06，比上季度上升
0.05。市场对具有技术等级和专业技术职称劳动者的用人需求大于供
给。 
 
 
 
47
专栏 3 人口与就业问题分析 
人口与就业是经济社会发展中的核心问题之一。实践证明，经济增长与就业
之间存在密切关系，“稳增长”的重要目的是“促就业”。近年来，在经济增速有
所下降的背景下，我国就业形势持续较好。据统计，2013-2016 年城镇新增就业
连续4 年保持在1300 万人以上，均超额完成目标。 
研究就业问题，首先应关注劳动年龄人口。从现有口径和数据看，我国16
周岁以上至60 周岁以下（不含60 周岁）的劳动年龄人口总体呈下降态势。2016
年全国劳动年龄人口为9.1 亿人，自2012 年来连续五年净减少，占总人口的比
重为65.6%。2010 年我国总抚养比达到最低值，此后逐年上升，2015 年我国总
抚养比为37%，较2010 年上升2.7 个百分点。总抚养比上升表明，劳动供给（能
参与工作的人口）相对劳动需求（净消费人口）减少，有利于缓解就业压力。 
在总就业人数相对稳定的同时，随着城镇化不断推进，城镇新增就业人数较
多。近年来我国总就业人数保持基本稳定，2016 年总就业人数为7.8 亿人，比
上年增加152 万人。同时城镇就业人数增加较多，2016 年城镇新增就业人数达
到1314 万人。主要是近年来我国城镇化进程促进了城镇就业。2016 年，我国城
镇人口占总人口的比例达到57.4%，比2000 年提高21.1 个百分点。此外，“城
镇新增就业人数”统计未剔除报告期内失业或离职后再就业的人员，也可能存在
一定程度的重复计算。从城镇就业人数的净增量（即报告期末与期初的就业人数
之差）看，2016 年我国城镇就业人数净增1018 万人，较城镇新增就业人数少296
万人，且2010 年以来这一指标总体趋于减少，与劳动年龄人口变化趋势基本一
致。 
当前存在不少有利于稳定就业的因素。一是城镇化将继续创造大量新的劳动
力需求。目前我国城镇化率在同等收入档次国家中仍然偏低。城镇化不仅导致城
镇就业人数增加，同时也会产生分工深化和规模效应、网络效应，创造出大量新
的就业岗位。二是第三产业吸纳就业的能力更强。人均收入达到一定水平后，第
三产业占比会上升，这是一个客观规律。而第三产业的发展与城镇化的趋势是一
致的。2015 年我国第三产业增加值占GDP 的比重首次超过50%，2016 年进一步
提升到51.6%，较2000 年提高11.9 个百分点。相比第二产业，第三产业具有更
强的吸纳就业能力，有利于解决更多就业。三是农村剩余劳动力转移逐步减少。
 
 
48
2016 年我国农村人口为5.9 亿人，较峰值下降2.7 亿人。同时，我国农民工人
数已达到2.8 亿人，进一步大幅增加的可能性较小。四是劳动人口的平均年龄趋
于上升。当前我国儿童和青少年人口占比较低，预计未来劳动人口平均年龄上升
的趋势仍将持续。由于中老年劳动力的生产力明显低于青壮年，未来既定就业岗
位所需劳动力可能将有所增加。 
也要看到，未来就业仍存在一些压力，特别是结构性就业压力，具体体现在：
一是大学毕业生、中专毕业生、新增农民工、复转军人等刚性就业需求较大。受
高校扩招等因素影响，近年来我国大学以及中专院校毕业生人数显著增加，2016
年普通高等教育本专科毕业生为704.18 万人，研究生毕业生为56.39 万人，中
等职业教育毕业生为533.62 万人，总计约1300 万人，是城镇新增就业的主要来
源。同时，每年还有300-400 万新增农民工和复转军人等城镇就业的刚性需求。
二是去产能会减少一部分就业岗位。近几年我国去产能工作进展显著，在此过程
中，部分产业的就业岗位可能会有所减少，导致一定数量的转岗就业需求。三是
人才的供需结构不匹配。受快递、房产中介等服务业发展较快及老一辈技术工人
退休等因素影响，我国对蓝领工人和高技术人才的需求有所增加。近年来我国普
通高校（包括研究生、本科及大专）毕业生持续增加，而中等职业教育（包括中
专、职高、技工学校等）毕业生有所减少，普通高校毕业生的就业压力反而有所
增加。四是机器人和人工智能技术的发展也可能加大结构性就业压力。 
为进一步缓解结构性就业压力，一是要进一步推动城镇化进程。依托中心城
市发展若干城市群，提高大城市周边中小城市（卫星城）的吸引力，吸引人口适
当向城镇集中，创造更多就业岗位。二是要继续促进经济结构调整。在制造业转
型升级的同时，通过放开准入限制和解除价格管制等方式，进一步促进服务业发
展，增强经济发展韧性和就业吸纳能力。三是要积极推进职业教育改革。鼓励企
业和行业协会开办职业技术教育，增强职业教育的实用性，提高人才供需结构的
匹配度。 
（六）国际收支呈现“双顺差” 
国际收支保持“双顺差”格局。前三季度，经常账户顺差1063
亿美元，与GDP 之比为1.2%，仍保持在合理区间；非储备性质的金
 
 
49
融账户顺差608 亿美元，可比口径上年同期为逆差3891 亿美元。截
至2017 年9 月末，外汇储备余额为31085 亿美元。 
外债规模继续稳步增长。截至6 月末，全口径（含本外币）外债
余额为15628 亿美元，较3 月末上涨8.7%。其中，短期外债余额为
10079 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
第三季度，全国商品房销售增速趋缓，70 个大中城市房价环比、
同比涨幅均较第二季度有所回落，房地产开发投资平稳增长，房地产
贷款增速继续放缓。 
房价环比上涨城市数量减少，且环比、同比涨幅均有所回落。9
月份，全国70 个大中城市中，新建商品住宅价格环比上涨的城市有
44 个，比6 月份减少16 个，平均涨幅较6 月份下降0.5 个百分点；
价格同比上涨的城市有67 个，比6 月份增加10 个，平均涨幅较6 月
份低3 个百分点。二手住宅价格环比上涨的城市有49 个，比6 月份
减少11 个；价格同比上涨的城市有65 个，比6 月份减少1 个。 
商品房销售继续保持增长，但增速趋缓。前三季度，全国商品房
销售面积为11.6 亿平方米，同比增长10.3%，增速较上半年低5.8
个百分点；商品房销售额为9.2 万亿元，同比增长14.6%，增速较上
半年低6.9 个百分点。其中，商品住宅销售面积和销售额分别占商品
房销售面积和销售额的86.3%和83.2%。 
房地产开发投资平稳增长。前三季度，全国房地产开发投资80644
 
 
50
亿元，同比增长8.1%，比上半年降低0.4 个百分点。其中，住宅投
资增长10.4%。前三季度，全国房屋新开工面积为13.1 亿平方米，
同比上升6.8%，增速较上半年低3.8 个百分点；全国房屋施工面积
为73.8 亿平方米，同比增长3.1%，增速较上半年低0.3 个百分点；
全国房屋竣工面积为5.8 亿平方米，同比上升1.0%，增速较上半年
低4.0 个百分点。 
房地产贷款增速继续放缓。截至9 月末，全国主要金融机构（含
外资）房地产贷款余额为31.1 万亿元，同比增长22.8%，增速较6
月末低1.4 个百分点。房地产贷款余额占各项贷款余额的26.4%，较
6 月末高0.5 个百分点。其中，个人住房贷款余额为21.1 万亿元，
同比增长26.2%，增速较6 月末低4.6 个百分点；住房开发贷款余额
为5.3 万亿元，同比增长26.0%，增速较6 月末高5.8 个百分点；地
产开发贷款余额为1.4 万亿元，同比下降12.8%，降幅较6 月末缩小
5.1 个百分点。 
保障房信贷支持力度仍较大。截至9 月末，全国保障性住房开发
贷款余额为3.2 万亿元，同比增长37.9%，增速较6 月末高1.7 个百
分点；前三季度新增6486.0 亿元，占同期房产开发贷款增量的61.2%，
较上半年提高0.8 个百分点。此外，利用住房公积金贷款支持保障性
住房建设试点工作稳步推进，截至9 月末，已有85 个城市的373 个
保障房建设项目通过贷款审批，并按进度发放871.7 亿元，收回贷款
本金776.3 亿元。 
2.汽车行业 
 
 
51
汽车行业是推动新一轮科技革命和产业变革的重要力量，是建设
制造强国的重要支撑，是国民经济的重要支柱。汽车行业健康、可持
续发展，事关人民群众的日常出行、社会资源的顺畅流通和生态文明
的全面跃升。 
近十年来，汽车行业实质性推进供给侧结构性改革，以提高供给
质量为主攻方向，以全面提高产品和服务质量为中心任务，结构调整
和转型升级取得了积极成效，国产化率和进口替代率持续上升。一是
迅速成长为世界汽车业的重要组成部分，一定程度上改变了全球市场
格局。中国汽车行业不断发展壮大，逐渐形成了种类齐全、配套完整
的产业体系。产销量连续八年位居全球第一，2016 年再创历史新高
并突破2800 万辆，约占全球汽车产销份额的30%。其中，中国品牌
汽车超过1400 万辆，市场认可度大幅提升，在某些细分市场能够和
国际一线品牌同台竞争。2017 年前三季度，我国汽车产销分别完成
2034.9 万辆和2022.5 万辆，比上年同期分别增长4.8%和4.5%。二
是成为国民经济的支柱产业之一，带动了相关产业协同发展。汽车相
关产业税收占全国税收比、从业人员占全国城镇就业人数比、汽车销
售额占全国商品零售额比重均连续多年超过10%。汽车行业上下游共
涉及150 多个产业，其快速发展有效带动了国家相关重要基础产业和
高技术产业的进步和规模化发展。三是并购重组进一步整合行业资源，
淘汰落后产能加快，产业结构不断优化升级。境外并购和投资合作不
断扩大，逐渐缩小与国际同业在品牌、技术和渠道方面的差距。2013
年以来，我国自主品牌汽车和零部件企业已完成约60 宗海外并购交
 
 
52
易，并购主体多为零部件企业，标的主要分布在欧美国家。同时，着
力于供给端，加速淘汰落后产能，完善汽车“僵尸企业”的退出机制，
禁止核准新建传统燃油汽车生产企业投资项目，严格控制现有汽车企
业扩大传统燃油汽车产能。四是新能源汽车和智能网联汽车快速发展。
近年来，随着能源、环境、交通等约束进一步收紧，节能环保低碳和
发展绿色制造已成大势所趋。在此背景下，我国新能源汽车发展取得
积极进展，产业规模快速扩大，产业链日趋完善。2016 年产销量均
超过50 万辆，连续两年产销量居世界第一，全球占比均超过50%，
产业规模全球领先。2017 年前三季度，新能源汽车产销分别完成42.4
万辆和39.8 万辆，比上年同期分别增长40.2%和37.7%，保持高速增
长态势。技术水平大幅提升，与国际先进水平基本同步，产品销往全
球30 多个国家和100 多个城市，并实现了产品、技术、标准和服务
携同“走出去”。我国已成为全球最大的动力电池生产国，自主装备
实现从无到有，不少电池企业装备国产化水平超过70%，甚至达到90%
以上。同时，部分企业主动布局，具备辅助驾驶功能和网联化特征的
汽车产品规模化进入市场，支撑汽车智能化、网联化发展的信息技术
产业实力不断增强。 
在看到成绩的同时，也应清醒认识到我国汽车业还存在着一些问
题和挑战。一方面，汽车产业大而不强的问题依然突出，表现在关键
核心技术掌握不足，一些核心零部件国产化率仍然较低，产业链条存
在短板，创新体系仍需完善，国际品牌建设滞缓，企业实力亟待提升，
产能过剩风险显现。伴随着经济下行压力，巨大汽车保有量带来的能
 
 
53
源、环保、交通等问题日益凸显。另一方面，新一代信息通信、新能
源、新材料等技术与汽车产业加快融合，汽车的产品形态加快向新能
源、轻量化、智能和网联的方向发展，汽车正从交通工具转变为大型
移动智能终端、储能单元和数字空间，汽车生产从过去的大批量、流
水线的生产方式，向充分互联协作的智能制造体系演进，个性化定制
生产模式可能成为未来的趋势。在新形势下，主要国家纷纷加大对新
能源汽车、智能网联汽车的扶持力度，国际汽车企业集团也在加速布
局，全球产业发展竞争格局将日趋激烈。 
当前，中国汽车业进入转型升级、由大变强的战略机遇期。2017
年4 月，经国务院同意，工业和信息化部、发展改革委、科技部联合
印发《汽车产业中长期发展规划》，提出“力争经过十年持续努力，
迈入世界汽车强国行列”的总目标。下一步，应牢固树立和贯彻落实
创新、协调、绿色、开放、共享的发展理念，推进汽车业供给侧结构
性改革，调控总量、优化结构、协同创新、转型升级，推动汽车业发
展由规模速度型向质量效益型转变，实现由汽车大国向汽车强国转变。