中国宏观经济形势 
2017年第一季度，中国经济运行开局良好，供给侧结构性改革深
入推进，经济增长和效益回升，市场预期改善。第三产业增加值占GDP
比重以及最终消费对国内生产总值增长的贡献率继续提高。消费价格
温和上涨，就业形势总体稳定。初步核算，第一季度实现国内生产总
值（GDP）18.07万亿元，按可比价格计算，同比增长6.9%，环比增长
1.3%；居民消费价格（CPI）同比上涨1.4%，贸易顺差为4549亿元人
民币。 
（一）消费稳定增长，投资增长加快，贸易顺差收窄 
居民收入继续增长，消费对经济贡献增强。第一季度，全国居民
人均可支配收入7184 元，同比增长8.5%，扣除价格因素实际增长7%。
其中，城镇和农村居民人均可支配收入同比分别增长7.9%和8.4%，
扣除价格因素后分别实际增长6.3%和7.2%。第一季度人民银行城镇
储户问卷调查显示，居民当期收入感受指数为52.6%，较上季上升0.7
个百分点,连续三季上升,为2013 年二季度以来的最高值；居民消费
信心提升，消费意愿持续增强，倾向于“更多消费”的居民占23.8%，
较上季提高0.7 个百分点，为2009 年二季度以来的最高水平。第一
季度，最终消费支出对国内生产总值增长的贡献率为77.2%，比上年
同期提高了2.2 个百分点。社会消费品零售总额为8.58 万亿元，同
比增长10%，增速比上年全年回落0.4 个百分点。农村消费增长明显
加快，乡村消费品零售额为1.24 万亿元，同比增长11.9%，较上年
 
 
40
同期加快0.9 个百分点，高于城镇消费品零售额增速2.2 个百分点。
网上零售保持较快增长，第一季度，全国网上零售额1.4 万亿元，同
比增长32.1%。 
固定资产投资增速稳中有升，制造业投资和民间投资增速持续回
升。第一季度固定资产投资（不含农户）9.38 万亿元，同比增长9.2%，
增速比上年全年加快1.1 个百分点；扣除价格因素实际增长3.6%。
制造业投资和民间投资增速自2016 年9 月份以后持续回升，第一季
度同比分别增长5.8%、7.7%，增速比上年全年分别加快1.6 个和4.5
个百分点。分地区看，中部地区投资增长较快，东北地区投资降幅收
窄。第一季度，东、中、西部地区投资分别增长9.7%、11.6%和9.4%；
东北地区下降15.5%，降幅比上年全年收窄8 个百分点。第一季度，
施工项目计划总投资72.48 万亿元，同比增长21.7%，增速比上年全
年加快11.7 个百分点。 
进出口回稳向好，一般贸易比重提升。第一季度，进出口总额为
6.2 万亿元，同比增长21.8%；其中，出口额3.33 万亿元，同比增长
14.8%；进口额2.87 万亿元，同比增长31.1%；贸易顺差4549 亿元，
同比收窄35.7%。按美元计价，第一季度进出口总值为9000 亿美元，
同比增长15%。对部分“一带一路”沿线国家进出口增长较快。从企
业主体看，民营企业出口继续保持第一大出口主体，占出口总值的
44.9%。从贸易方式看，一般贸易进出口比重提升，占进出口总值的
56.2%，同比提升0.6 个百分点。从商品结构看，机电产品、传统劳
 
 
41
动密集型产品仍为出口主力，分别占出口总值的58.1%和19.7%。铁
矿砂、原油等大宗商品进口量价齐升。 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构进
一步优化。第一季度实际使用外商直接投资2265.1 亿元，同比增长
1%。从产业分布看，第一季度，服务业实际使用外资1653.8 亿元，
同比增长7.1%，占外资总量的73%。高技术服务业实际使用外资286.9
亿元，同比增长12.4%。制造业实际使用外资594.6 亿元人民币，占
外资总量的26.3%。第一季度，境内投资者非金融类对外直接投资
205.4 亿美元，同比下降48.8%。其中对“一带一路”沿线国家直接
投资29.5 亿美元，占同期对外投资总额的14.4%，同比上升5.4 个
百分点，投资合作持续升温。对外投资行业结构进一步优化，第一季
度，对制造业投资占对外投资总额的比重为24.7%，同比上升11.2
个百分点；对信息传输、软件和信息技术服务业投资占对外投资总额
 
 
42
的比重为14.3%，同比上升10 个百分点。 
（二）农业生产总体稳定，工业增速明显加快 
第三产业增加值增长快于第二产业，占比继续提高。第一季度，
三次产业增加值分别为8654 亿元、7 万亿元和10.2 万亿元，同比分
别增长3%、6.4%和7.7%，占GDP 比重分别为4.8%、38.7%和56.5%。
第三产业占比较上年全年提高4.9 个百分点，高于第二产业17.8 个
百分点。 
农业生产总体稳定，种植结构调整优化。据全国11 万农户种植
意向调查显示，2017 年全国稻谷意向种植面积减少0.3%，小麦减少
0.8%，玉米减少4.0%，大豆增长8.1%，棉花减少0.7%。第一季度，
猪牛羊禽肉产量2249 万吨，同比增长0.2%。 
工业增速明显加快，企业经营景气持续上升。第一季度，全国规
模以上工业增加值按可比价格计算同比增长6.8%，增速比上年同期
加快1.0 个百分点，比上年全年加快0.8 个百分点。分三大门类看，
采矿业增加值同比下降2.4%，制造业同比增长7.4%，电力、热力、
燃气及水生产和供应业同比增长8.9%。规模以上工业企业产销率达
到97.2%。1-3 月份，全国规模以上工业企业实现利润总额17043 亿
元，同比增长28.3%，比上年全年加快19.8 个百分点；主营业务收
入利润率为6.13%，同比提高0.69 个百分点。企业生产经营景气指
数持续回升，存货指数下降。第一季度人民银行5000 户工业企业调
查显示，企业生产经营景气指数为52.7%，较上季提高0.1 个百分点，
连续三个季度高于50%；企业盈利指数为49.9%，较上季下降7.2 个
 
 
43
百分点，但比上年同期提高2.7 个百分点。企业原材料存货感受指数
为49.8%，较上季和上年同期分别下降0.6 和0.3 个百分点；产成品
存货感受指数为53.2%，较上季和上年同期分别下降0.6 和2.5 个百
分点。国内订单指数为44.0%，较上季下降5.9 个百分点，比上年同
期上升4.9 个百分点；出口订单指数为41.7%，较上季下降4 个百分
点，比上年同期提升0.8 个百分点。 
专栏 3 对宏观经济走势的讨论 
2016 年以来中国经济总体显现出企稳回升态势，尤其是2016 年三季度以后
经济回升势头有所加快，至2017 年第一季度经济同比增速连续两个季度小幅回
升，累计上行0.2 个百分点。发电量、铁路货运量增速等实物量指标较快回升，
2016 年第一季度至2017 年第一季度，发电量同比增速由1.8%回升至6.7%，铁
路货运量同比增速由-9.0%回升至15.5%，还有国外学者通过夜间灯光数据等为
中国经济回升提供佐证。国内的通胀预期也有所上升，同比PPI 从2015 年第四
季度最低时的-5.9%持续回升至今年第一季度的7.4%。从目前情况看，本轮经济
回稳持续时间已经超过12 个月，明显超出之前几年。由于近期经济数据表现较
为亮眼，各方对目前经济走势是长期下行趋势下的短期反弹还是进入了新一轮上
升周期的讨论增多。 
有观点认为，中国经济中的周期性因素好转，结构性因素也有改善。从周期
性因素看，出口和外需回暖是一季度GDP 回升的重要动力。2017 年一季度，货
物和服务贸易净出口对GDP 的贡献率为4.2%，较上年同期提高了15.7 个百分点；
货物和服务贸易净出口拉动GDP 同比增速提升0.3 个百分点，较上年同期提高了
1.1 个百分点。有研究认为，全球经济复苏加快背景下的外需回暖，推动了企业
补库存和生产复苏，加之生产设备更新换代周期的驱动，可能将继续带动工业生
产和投资向好，进而有助于促进就业和提高居民收入。此外，受益于房地产去库
存和热点城市供地提速，房地产投资周期仍有上行空间。有人还提出，在对周期
拐点判断时容易受惯性思维干扰，周期拐点往往在较长一段时间后才被确认。从
 
 
44
结构性因素看，经过过去几年的经济调整和改革，供给侧结构有所改善，市场兼
并重组和优胜劣汰提高了行业集中度和全要素生产率，共享经济、“互联网+”等
新业态、新动能发展势头良好，“一带一路”和高铁经济圈的红利效应逐步显现，
国内经济发展的积极因素正在积聚，产业升级、环境保护、城镇化发展和医疗、
教育等服务业的增长空间依然很大。 
也有观点认为，中国经济增长模式并未发生根本性变化，本轮经济企稳回升
受房地产、基建投资以及外需回暖推动的成分较大，未来还存在不确定性。从国
内看，2017 年一季度投资对房地产和基建的依赖在上升，一季度房地产开发、
基建投资占固定资产投资总额的比重为45.9%，较上年同期提高了2 个百分点，
未来投资变化还有不确定性。随着PPI 涨幅逐步回落，补库存周期也可能接近尾
声。杠杆水平较高和房地产泡沫等仍可能制约经济的长期动能。此外，外需改善
的持续性尚取决于全球经济复苏的进程，仍面临不少挑战。 
应该说，本轮经济回暖是供给侧结构性改革、简政放权和创新驱动战略逐步
深化的表现，随着我国主动适应和引领经济发展新常态，积极推进结构调整和新
旧动能转换，持续改善人民生活和保障水平，不断提升基础设施支撑能力，都将
继续为经济持续健康发展提供内生动力。当然也应看到，当前经济向好有周期性
等因素的作用，我国经济运行中的结构性矛盾和深层次问题仍较为突出。须坚持
用新常态的大逻辑研判经济形势，把困难估计得更充分一些，把风险考虑得更深
入一些，坚定不移推进经济结构战略性调整，坚持稳中求进工作总基调，着力处
理好政府与市场、中央与地方、国内与国外三个关系，着力培育新动能，激发经
济社会发展活力，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确
保不发生系统性金融风险。 
 
（三）消费价格温和上涨，生产价格涨势趋缓 
受食品价格下降等因素影响，居民消费价格涨幅有所回落。第一
季度，居民消费价格（CPI）同比上涨1.4%，涨幅比上个季度缩小0.8
个百分点，各月涨幅分别为2.5%、0.8%和0.9%。从食品和非食品分
类看，食品价格涨幅由正转负，非食品价格涨幅有所扩大。第一季度，
 
 
45
食品价格同比下降2.1%，上个季度为同比上涨3.4%；非食品价格同
比上涨2.3%，涨幅比上个季度高0.5 个百分点。从消费品和服务分
类看，消费品价格上涨明显放缓，服务价格上涨有所加快。第一季度，
消费品价格同比上涨0.6%，涨幅比上个季度低1.3 个百分点；服务
价格同比上涨2.8%，涨幅比上个季度高0.3 个百分点。 
生产价格涨幅趋于放缓。第一季度，工业生产者出厂价格（PPI）
同比上涨7.4%，涨幅比上个季度扩大4.1 个百分点，各月涨幅分别
为6.9%、7.8%和7.6%。其中，生活资料价格上涨0.8%，涨幅比上个
季度高0.4 个百分点，影响PPI 上涨约0.2 个百分点；生产资料价格
上涨9.9%，涨幅比上个季度高5.5 个百分点，影响PPI 上涨约7.2
个百分点。工业生产者购进价格同比上涨9.4%，涨幅比上个季度高
5.8 个百分点，各月涨幅分别为8.4%、9.9%和10%。农产品生产价格
同比下降2.2%，上个季度为同比上涨1.5%；农业生产资料价格同比
上涨1.2%，涨幅比上个季度高1.2 个百分点。第一季度，人民银行
监测的企业商品价格（CGPI）同比上涨8.7%，初级产品价格回升较
快，同比上涨17.3%；投资品价格同比上涨9.5%，消费品价格同比上
涨1.4%。 
受国际大宗商品价格上涨影响，进口价格涨幅继续扩大。第一季
度，洲际交易所布伦特原油期货当季平均价格比上年同期上涨55.0%，
比上个季度上涨6.9%。伦敦金属交易所铜现货当季平均价格比上年
同期上涨24.8%，比上个季度上涨10.6%；伦敦金属交易所铝现货当
季平均价格同比上涨22.3%，比上个季度上涨8.3%。第一季度各月，
 
 
46
进口价格分别同比上涨12.8%、13.9%和13.6%，平均上涨13.4%，涨
幅比上个季度高9.0 个百分点；出口价格分别同比上涨4.1%、6.7%
和4.5%，平均上涨5.1%，上个季度为下降0.4%。 
GDP 平减指数涨幅扩大。第一季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）同比上涨4.6%，比上
个季度高1.7 个百分点。 
价格改革继续推进。1 月10 日，国家发展改革委等部门就推进
按病种收费工作发出通知，要求各地在前期改革试点基础上，逐步扩
大按病种收费范围，病种收费标准要按照“有激励、有约束”的原则
制定，逐步建立收费标准动态调整机制，原则上实行最高限价管理。 
（四）财政收支增长较快 
第一季度，全国财政收入4.44 万亿元，同比增长14.1%，增速
比上年同期高7.6 个百分点。全国财政支出4.59 万亿元，同比增长
21%，增速比上年同期高5.6 个百分点。收支相抵，财政支大于收1551
亿元，上年同期为收支盈余938 亿元。 
从收入结构看，税收收入3.78 万亿元，同比增长14.7%，增速
比上年同期高6.9 个百分点；非税收入6573 亿元，同比增长10.6%。
其中，国内增值税、国内消费税同比分别增长5.8%、5.1%，企业所
得税和个人所得税同比分别增长18.8%和21.2%，进口货物增值税和
消费税同比增长41.9%。从支出结构看，财政支出增长较快的有科学
技术支出、住房保障支出和医疗卫生与计划生育支出，同比分别增长
49.3%、46.8%和29.4%。 
 
 
47
（五）就业形势基本稳定 
第一季度，城镇新增就业334 万人，同比增长16 万人；3 月末，
全国城镇登记失业率3.97%，同比下降0.07 个百分点，近几年首次
降到4%以下。中国人力资源市场信息监测中心对105 个城市的公共
就业服务机构市场供求信息进行的统计分析显示，第一季度劳动力市
场需求略大于供给，求人倍率约为1.13，比上年同期上升0.06，与
上季度持平。与上季度和上年同期相比，用人需求和求职人数均有所
增长。从行业需求看，与上年同期相比，电力煤气及水的生产和供应
业、农林牧渔业、金融业、信息传输计算机服务和软件业用人需求增
长幅度较大。市场对具有技术等级和专业技术职称劳动者的用人需求
均大于供给。与上年同期相比，市场对具有各类技术等级和专业技术
职称劳动者的用人需求均有所增长，其中对高级技师、技师的用人需
求增长幅度较大。 
（六）国际收支基本平衡 
国际收支呈现基本平衡、一顺一逆的格局。2016 年经常项目顺
差1964 亿美元，与同期GDP 之比为1.8%，继续处于合理范围之内；
资本和金融项目（不含储备金融资产）逆差4173 亿美元。截至2017
年4 月末，外汇储备余额为30295 亿美元。 
外债总规模小幅扩大，偿债风险可控。截至2016 年末，外债余
额为14207 亿美元，较上年末上涨2.7%。其中，短期外债余额为8709
亿美元，较上年末下降5.4%，占外债余额的61%。 
 
 
48
（七）行业分析 
1.房地产行业 
第一季度，全国商品房销售保持较快增长，但增速较上年全年有
所放缓，70 个大中城市房价同比涨幅回落，环比涨幅略升，房地产
开发投资增速加快，房地产贷款增速放缓。 
房价环比涨幅略升，但同比涨幅回落。3 月，全国70 个大中城
市中，新建商品住宅价格环比上涨的城市有62 个，比上年12 月份增
加16 个，平均涨幅较上年12 月份高0.45 个百分点；价格同比上涨
的城市有40 个，比上年12 月份减少25 个，平均涨幅较上年12 月份
低0.51 个百分点。二手住宅价格环比上涨的城市有64 个，比上年
12 月份增加19 个；价格同比上涨的城市有46 个，比上年12 月份减
少15 个。 
商品房销售较快增长，但增速略有放缓。第一季度，全国商品房
销售面积2.90 亿平方米，同比增长19.5%，增速较上年全年低3.0
个百分点。商品房销售额2.32 万亿元，同比增长25.1%，增速较上
年全年低9.7 个百分点。其中，商品住宅销售面积和销售额分别占商
品房销售面积和销售额的87.8%和83.7%。 
房地产开发投资增速加快。第一季度，全国房地产开发投资完成
额为1.93 万亿元，同比增长9.1%，增速较上年全年高2.2 个百分点。
其中，住宅开发投资额1.3 万亿元，同比增长1 1.2%，增速较上年
全年高4.8 个百分点，占房地产开发投资的比重为67.3%。全国房屋
新开工面积3.16 亿平方米，同比上升11.6%，增速较上年全年高3.5
 
 
49
个百分点。全国房屋施工面积63.7 亿平方米，同比增长3.1%，增速
比上年全年低0.1 个百分点。全国房屋竣工面积2.3 亿平方米，同比
上升15.1%，增速较上年全年高9.0 个百分点。 
房地产贷款增速放缓。截至3 月末，全国主要金融机构（含外资）
房地产贷款余额为28.4 万亿元，同比增长26.1%，增速较上年末低
0. 9 个百分点。房地产贷款余额占各项贷款余额的25.6%，比上年末
高0.6 个百分点。其中，个人住房贷款余额为19.1 万亿元，同比增
长35.6%，较上年末低1.1 个百分点；住房开发贷款余额为4.8 万亿
元，同比增长19.7%，增速较上年末高6.3 个百分点；地产开发贷款
余额为1.4 万亿元，同比下降21.5%，降幅比上年末扩大16.6 个百
分点。第一季度，新增房地产贷款1.7 万亿元，同比多增0.2 万亿元，
占各项贷款新增额的40.4%，较上年全年下降4.4 个百分点。 
保障房信贷支持力度仍较大。截至3 月末，全国保障性住房开发
贷款余额为2.7 万亿元，同比增长47.7%，增速较上年末高9.3 个百
分点；第一季度新增2284.92 亿元，占同期房产开发贷款增量的
48.7%，较上年全年下降64.8 个百分点。此外，利用住房公积金贷款
支持保障性住房建设试点工作稳步推进，截至3 月末，已有85 个城
市的373 个保障房建设项目通过贷款审批，并按进度发放868.1 亿元，
收回贷款本金741.8 亿元。 
2.信息通信业 
信息通信业是构建国家信息基础设施，提供网络和信息服务，全
面支撑经济社会发展的战略性、基础性和先导性行业。加快信息通信
 
 
50
业发展，对推动云计算、大数据、物联网等新兴产业发展，培育电子
商务、现代物流等新兴服务业态，落实“互联网+”战略，提升信息
消费水平、建设智慧城市具有十分重要的现实意义。 
近年来，我国信息通信行业正处于业务结构转型阶段，呈现出积
极的发展态势。一是业务收入平稳增长，转型步伐加快。经历了2014、
2015 年的转型过渡期之后，通信业收入逐步企稳回升。2016 年，通
信服务收入近1.2 万亿，同比增长5.6%。其中，互联网接入和移动
流量业务所占比重不断攀升，从2015 年的26.9%提高至2016 年的
36.4%。二是用户普及规模持续扩大，消费结构不断升级。2016 年，
电话总数达15.3 亿户，其中移动电话达13.2 亿户，普及率达96.2
部/百人。4G 用户数呈爆发式增长，2016 年全年新增3.4 亿户，总数
达7.7 亿户，占移动电话数比例达58.2%。光纤接入成为固定宽带主
流接入技术，占比达76.6%。三是通信基础设施建设不断加快，各类
设施日益完善。2016 年互联网宽带接入端口达6.9 亿个，同比增长
19.8%；移动通信基站总数达559 万个，新增92.6 万个；全国光缆线
路总长度3041 万公里，同比增长22.3%。 
但还应注意到，信息通信业在发展过程中存在一些突出问题。一
是城乡信息通信基础设施建设和应用不完善。无线通信基站、宽带网
络设施建设不够全面深入，选址难、建设难等问题比较突出，“光纤
到户”还面临诸多困难。尤其在农村及偏远地区网络通信覆盖水平远
低于全国水平，不能满足农民的电子商务、教育、娱乐等需求。二是
行业具有一定的行政垄断、市场竞争不完善等问题，制约了行业发展
 
 
51
活力。2013 年以来，移动通信转售业务和宽带接入业务开放试点范
围逐步扩大，但基础电信运营领域和其他增值电信业务仍有待进一步
放开准入。三是信息通信技术与传统产业的融合程度不够，互联网应
用方面的价值还有待进一步挖掘。“互联网+”企业普遍缺乏成熟的商
业模式，在发展新技术、新业态的过程中面临跨行业经营上的障碍。 
未来一段时期，一是着力构建新一代信息通信基础设施，夯实互
联网和物联网应用基础设施，提升农村及偏远地区信息通信水平，力
争实现“十三五”期间信息通信基础设施累计投资2 万亿元的目标。
二是进一步放宽市场准入，消除各种隐性壁垒，鼓励民间资本通过多
种形式参与投融资，通过市场竞争促进企业提升服务质量，降低资费
水平。三是发展现代互联网产业体系，深入推进互联网新业态、物联
网应用和工业互联网发展，全面拓展“互联网+”服务。四是加强财
税、金融方面的行业支持力度，鼓励民间资本及创业与私募股权投资，
培育中小型创新企业发展，为行业转型升级提供保障。