金融市场概况 
美元指数走低，欧元和英镑对美元大幅升值，日元相对保持稳定，
新兴市场经济体汇率升贬不一。6 月末，美元指数收于95.638，较3
月末下跌4.89%；欧元、英镑对美元汇率分别为1.1423 美元/欧元和
1.3025 美元/英镑，较3 月末分别升值7.27%和7.83%；日元对美元
汇率收于112.35 日元/美元，较3 月末微跌0.86%。新兴市场经济体
方面，印度卢比、土耳其里拉和墨西哥比索对美元汇率分别较3 月末
升值0.36%、3.24%与3.30%；俄罗斯卢布、巴西雷亚尔分别贬值4.56%
与5.54%。 
全球货币市场利率继续分化。受美联储加息等因素影响，伦敦同
国 
别 
指标 
2016年第二季度 
2016年第三季度 
2016年第四季度 
2017年第一季度 
2017年第二季度 
4月 
5月 
6月 
7月 
8月 
9月 
10月 11月 12月 
1月 
2月 
3 月 
4月 
5月 
6 月 
美
国 
实际GDP 增速 
（环比折年率，%） 
2.2 
2.8 
1.8 
1.2 
2.6 
失业率（%） 
5 
4.7 
4.9 
4.9 
4.9 
4.9 
4.8 
4.6 
4.7 
4.8 
4.7 
4.5 
4.4 
4.3 
4.4 
CPI（同比，%） 
1.1 
1 
1 
0.9 
1.1 
1.5 
1.6 
1.7 
2.1 
2.5 
2.8 
2.4 
2.2 
1.9 
1.6 
DJ 工业平均指数（期末）17774 17787 17930 18432 18401 18308 18161 19124 
19763 
19864 
20812 20663 
20941 21009 
21350 
欧
元
区 
实际GDP 增速 
（环比折年率，%） 
1.6 
1.8 
1.8 
1.9 
2.1 
失业率（%） 
10.2 
10.1 
10.1 
10 
9.9 
9.9 
9.8 
9.7 
9.6 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
HICP 综合物价指数 
（同比，%） 
-0.2 
-0.1 
0.1 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
EURO STOXX 50（期末）3028 
3063 
2865 
2990 
3023 
3002 
3055 
3052 
3291 
3231 
3320 
3501 
3560 
3555 
3442 
日
本 
实际GDP 增速 
（环比折年率，%） 
1.6 
1.0 
1.4 
1.0 
... 
失业率（%） 
3.2 
3.2 
3.1 
3 
3.1 
3 
3 
3.1 
3.1 
3 
2.8 
2.8 
2.8 
3.1 
2.8 
CPI（同比，%） 
-0.3 
-0.5 
-0.4 
-0.4 
-0.5 
-0.5 
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
日经225 指数（期末） 
16666 17235 15576 16569 16887 16450 
17425 
18308 19114 
19041 
19119 18909 19197 
19651 20033 
 
37 
 
业拆借市场美元Libor 略有上升。截至6 月30 日，1 年期Libor 为
1.7384%，比上年末上升0.05 个百分点。欧元区同业拆借利率Euribor
继续走低。截至6 月30 日，1 年期Euribor 为-0.156%，比上年末下
降0.07 个百分点。 
主要经济体国债收益率有所分化。截至6 月30 日，美国、法国
10 年期国债收益率收于2.302%和0.817%，较3 月末分别下降9.3 个
和14.6 个基点。日、德、英10 年期国债收益率分别收于0.084%、
0.470%和1.259%，分别提高1.3 个、14 个和11.9 个基点。新兴市场
经济体方面，俄罗斯、印度、墨西哥和土耳其10 年期国债收益率分
别下降24 个、18.3 个、22.7 个和37 个基点；巴西10 年期国债收益
率上升42 个基点。 
主要经济体股市涨跌互现。截至6 月30 日，美国道琼斯工业平
均指数、德国法兰克福DAX 指数、日本日经225 指数较3 月末分别上
涨了3.32%、0.10%和5.95%；欧元区STOXX50 指数与英国富时100 指
数分别下跌1.69%、0.14%。新兴市场经济体中，俄罗斯和印度股市
分别上涨10.13%和4.39%，巴西股市下降3.21%。 
（三）主要经济体货币政策 
主要发达经济体已经启动或者正在酝酿货币政策正常化进程。美
联储3 月15 日和6 月14 日分别提高联邦基金利率目标区间25 个基
点至1%-1.25%，同时维持2017 年再加息1 次、2018 年加息3 次的预
期不变。此外，6 月份公布的联邦公开市场委员会（FOMC）会议纪要
中披露了资产负债表正常化的路径，美联储将逐步减少到期证券本金
 
38 
 
再投资，起初每月缩减国债和机构抵押支持证券（MBS）的规模上限
分别为60 亿美元和40 亿美元，之后每季增加一次，增幅分别为60
亿美元和40 亿美元，直至每月缩减规模上限达到300 亿美元和200
亿美元。美联储7 月发布的货币政策声明中表示，只要经济大体上朝
着预期发展，美联储将会相对较快地启动资产负债表正常化进程。欧
央行3 月9 日、4 月27 日和6 月8 日均决定维持主要再融资操作利
率0%、边际贷款便利利率0.25%、存款便利利率-0.4%不变，维持当
前每月购买600 亿欧元资产的计划至2017 年12 月（如有必要将继续
延长）。欧央行明确表示通缩风险已经消失，并删除了货币政策指引
中“可能进一步下调利率”的表述。日本银行1 月31 日、3 月16 日、
4 月27 日及6 月16 日均宣布维持原有负利率与资产购买规模不变，
同时继续通过收益率曲线调控政策将10 年期国债收益率维持在0 附
近。4 月11 日，日本银行行长黑田东彦在国会会议上首度公开讨论
退出量化宽松政策的细节，称利率水平和资产负债表规模将是考虑退
出策略的首要主题。此外，英格兰银行3 月16 日和6 月15 日均决定
维持基准利率0.25%不变，维持4350 亿英镑的资产购买计划数量不
变，同时维持100 亿英镑企业债购买规模不变，以实现通胀目标，维
持就业与经济增长。对于近期英镑贬值导致通胀攀升，英格兰银行表
示，将继续密切监测相关情况，随时准备对经济前景的变化做出反应，
以确保通胀回稳至2%的目标水平。 
新兴经济体货币政策有所分化。一方面，为应对汇率贬值、资本
外流和通胀压力等问题，墨西哥央行于2 月9 日、3 月30 日、5 月
 
39 
 
18 日和6 月22 日宣布将基准利率分别上调50 个、25 个、25 个和25
个基点至7.00%。另一方面，部分新兴经济体为促进经济增长，进一
步放松了货币政策。俄罗斯央行于3 月24 日、4 月28 日和6 月16
日宣布将关键利率分别下调25 个、50 个和25 个基点至9.00%；巴西
央行于1 月11 日、2 月22 日、4 月12 日和5 月31 日分别下调政策
利率75 个、75 个、100 个和100 个基点至10.25%。 
（四）国际经济展望及面临的主要风险 
主要经济体货币政策正常化将对经济金融带来挑战。虽然当前全
球经济呈现复苏趋势，但国际金融危机的深层次影响尚未消除，各国
债务水平仍处于高位，货币政策转向后复苏态势能否持续仍然存疑，
经济下行风险不容忽视。且在当前金融市场估值较高、市场波动较低
的情况下，若货币政策正常化步伐过快，国际金融市场出现调整的概
率将增加，不排除利率攀升和资产价格显著下降的可能性，由此对金
融稳定造成一定冲击。此外，新兴经济体也可能再次遭遇负面溢出效
应影响。 
中长期消费和投资增长仍有不确定性。全球范围非金融部门杠杆
率仍在攀升。如果货币政策收紧导致利率抬升，居民部门偿债压力加
重，消费支出将会受到制约。近年来，发达国家和新兴市场经济体的
劳动收入占比均出现下降，中低技能劳动者收入持续低迷，收入不平
等加剧，可能进一步影响消费对经济复苏的拉动作用。受劳动生产率
增速放缓、人口老龄化、政治不确定性上升、企业债务高企等因素影
响，全球投资前景也不容乐观。 
 
40 
 
去全球化和贸易投资保护主义等相关风险仍需高度关注。一旦全
球保护主义情绪加剧，将放缓甚至逆转国际政策协调和经济全球化进
程，阻碍贸易自由化、资本和劳动力流动，并可能引发不可持续的政
策，拖累全球生产率和经济增长，加剧金融市场动荡。 
此外，地缘政治冲突及政治不确定性等风险因素加大，对全球经
济金融领域也会产生较大影响。 
二、中国宏观经济运行分析 
2017年上半年，中国经济总体运行平稳，供给侧结构性改革深入
推进，转型升级步伐加快，经济发展的稳定性、协调性和可持续性增
强。消费需求对经济增长的拉动作用保持强劲，投资增长总体稳定，
进出口较快增长。工业生产加快，第三产业增加值占GDP的比重为
54.1%，高于第二产业14个百分点。就业稳中向好，消费价格温和上
涨。初步核算，上半年国内生产总值（GDP）为38.15万亿元，按可比
价格计算，同比增长6.9%，环比增长1.7%；居民消费价格（CPI）同
比上涨1.4%，贸易顺差为12782亿元人民币。 
（一）消费增长稳健，投资增长总体稳定，进出口较快增长 
城乡居民收入较快增长，消费增长稳健。上半年，全国居民人均
可支配收入12932元，同比增长8.8%，扣除价格因素实际增长7.3%。
其中，城镇居民人均可支配收入18322元，同比增长8.1%，实际增长
6.5%；农村居民人均可支配收入6562元，同比增长8.5%，实际增长7.4%。
消费需求对经济增长的拉动作用保持强劲，最终消费支出对国内生产
总值增长的贡献率为63.4%。第二季度人民银行城镇储户问卷调查显
 
41 
 
示，居民消费意愿持续增强，倾向于“更多消费”的居民占25.4%，
比上季和上年同期分别高1.7个和4.2个百分点。上半年，社会消费品
零售总额为17.24万亿元，同比增长10.4%，增速比第一季度加快0.4
个百分点。乡村消费品零售额增长继续快于城镇，上半年乡村消费品
零售额同比增长12.3%，比城镇高2.2个百分点。消费升级类可选品销
售增长较快，如文化办公用品、化妆品、通讯器材、汽车等。网上零
售增势强劲，实体零售呈现回暖态势，上半年全国网上零售额3.11
万亿元，同比增长33.4%；商务部重点监测的专业店、百货店销售额
同比分别增长5.6%和1.3%，较上年同期分别加快3.6个和0.7个百分点。 
固定资产投资增长总体稳定，制造业投资和民间投资增速回升。
上半年固定资产投资（不含农户）28.06万亿元，同比名义增长8.6%，
增速与1-5月份持平。当前投资呈现以下几个特征：一是制造业投资、
民间投资增速回升，上半年民间投资同比增长7.2%，比上年同期高4.4
个百分点；制造业投资增长5.5%，增速连续两个月回升。二是基础设
施投资增长较快。上半年，基础设施投资（不含电力、热力、燃气及
水生产和供应业）同比增长21.1%，对全部投资增长的贡献率为46.5%，
拉动投资增长4个百分点。三是东北地区投资降幅收窄，其他地区投
资增速总体稳定。 
进出口较快增长，外贸结构优化。按人民币计价，上半年进出口
总额为13.14万亿元，同比增长19.6%；其中，出口额为7.21万亿元，
同比增长15.0%；进口额为5.93万亿元，同比增长25.7%；贸易顺差1.28
万亿元，同比收窄17.7%。按美元计价，上半年进出口总值为1.91万
 
42 
 
亿美元，同比增长13%。对传统市场进出口全面回升，对部分“一带
一路”沿线国家进出口增长。从企业主体看，民营企业继续保持第一
大出口主体地位，其出口占出口总值的46.7%，比重同比提升1.1个百
分点。从贸易方式看，一般贸易进出口比重提升，占进出口总值的
56.7%，同比提升0.4个百分点，贸易方式结构有所优化。从商品结构
看，机电产品、传统劳动密集型产品仍为出口主力，分别占出口总值
的57.2%和20.5%。铁矿砂、原油和天然气等大宗商品进口量价齐升。 
 
 
数据来源：海关总署。 
图 5 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外投资降幅收窄。
上半年实际使用外商直接投资4415.4亿元人民币，同比下降0.1%，全
国吸收外资规模基本稳定。从产业分布看，上半年，服务业实际使用
外资3099.9亿元人民币，占外资总量的70.2%；高技术服务业实际使
用外资349.7亿元人民币，同比增长11.1%；制造业实际使用外资1286
-40 
-20 
0 
20 
40 
60 
80 
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2007Q2
2007Q4
2008Q2
2008Q4
2009Q2
2009Q4
2010Q2
2010Q4
2011Q2
2011Q4
2012Q2
2012Q4
2013Q2
2013Q4
2014Q2
2014Q4
2015Q2
2015Q4
2016Q2
2016Q4
2017Q2
%
亿美元
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）
 
43 
 
亿元人民币，同比增长3%，占外资总量的29.1%。上半年，境内投资
者非金融类直接投资481.9亿美元，同比下降45.8%，其中6月当月环
比增长65.5%，实现连续第二个月正增长。对“一带一路”沿线国家
投资合作稳步推进，上半年直接投资66.1亿美元，占同期对外投资总
额的13.7%，同比上升6.0个百分点。对外投资行业结构持续优化，上
半年，对外投资主要流向租赁和商务服务业、制造业、批发和零售业
以及信息传输、软件和信息技术服务业，分别占同期投资总额的28.3%、
18.3%、12.7%和11.4%。 
（二）农业生产总体稳定，工业生产增速加快 
分产业看，第三产业增加值增长快于第二产业，但第二产业占比
回升。上半年，三次产业增加值分别为2.2 万亿元、15.3 万亿元和
20.7 万亿元，同比分别增长3.5%、6.4%和7.7%，占GDP 比重分别为
5.8%、40.1%、54.1%，第三产业占比高于第二产业14 个百分点，但
第二产业占比较上季度提高1.4 个百分点。 
农业生产形势较好。全国夏粮总产量14052 万吨，比上年增加
131 万吨，增长0.9%。上半年，猪牛羊禽肉产量3892 万吨，同比增
长1.0%，增速比第一季度高0.8 个百分点。 
工业生产加快，企业效益持续改善。上半年，全国规模以上工业
增加值按可比价格计算同比增长6.9%，增速比第一季度加快0.1 个
百分点。制造业加快向中高端迈进，上半年高技术产业和装备制造业
增加值同比分别比规模以上工业快6.2 个和4.6 个百分点，占规模以
上工业比重分别为12.2%和32.2%。企业效益持续改善。上半年，全
 
44 
 
国规模以上工业企业实现利润总额36337.5 亿元，同比增长22%，其
中6 月份同比增长19.1%，增速比5 月份加快2.4 个百分点。6 月份，
主营业务收入利润率为6.35%，同比提高0.29 个百分点，延续了同
比上升的趋势。第二季度人民银行5000 户工业企业调查显示，企业
生产经营景气指数为54.6%，比上季度高1.9 个百分点，连续四个季
度高于50%；企业盈利指数为56.1%，比上季和上年同期分别提高6.2
和3.4 个百分点；国内订单指数为50.6%，出口订单指数为50.4%，
自2011 年第四季度以来首次均突破50%。 
（三）居民消费价格温和上涨，生产价格涨幅回落 
居民消费价格温和上涨。上半年居民消费价格（CPI）同比上涨
1.4%，第二季度各月分别上涨1.2%、1.5%和1.5%，平均上涨1.4%，
涨幅与上个季度持平。从食品和非食品分类看，食品价格降幅略有加
深，非食品价格涨幅保持稳定。第二季度，食品价格同比下降2.1%，
降幅比上个季度加深0.1 个百分点；非食品价格同比上涨2.3%，涨
幅与上个季度持平。从消费品和服务分类看，消费品价格涨幅有所回
落，服务价格上涨略有加快。消费品价格同比上涨0.5%，涨幅比上
个季度回落0.2 个百分点；服务价格同比上涨2.9%，涨幅比上个季
度扩大0.1 个百分点。 
生产价格涨幅回落。上半年，工业生产者出厂价格（PPI）同比
上涨6.6%，第二季度各月分别上涨6.4%、5.5%和5.5%，平均上涨5.8%，
涨幅比上个季度回落1.6 个百分点。分生产资料和生活资料看，生产
资料价格涨幅回落较快，生活资料价格涨幅小幅回落。第二季度，生
 
45 
 
产资料价格同比上涨7.7%，涨幅比上个季度回落2.2 个百分点；生
活资料价格同比上涨0.6%，涨幅较上个季度回落0.2 个百分点。上
半年工业生产者购进价格同比上涨8.7%，第二季度各月分别上涨
9.0%、8.0%和7.3%，平均上涨8.1%，涨幅比上个季度回落1.3 个百
分点。第二季度，农产品生产价格同比下降6.4%，降幅比上个季度
加深4.2 个百分点；农业生产资料价格同比上涨0.1%，涨幅比上个
季度回落1.1 个百分点。上半年，人民银行监测的企业商品价格（CGPI）
同比上涨7.6%，其中，初级产品价格回升较快，同比上涨8.5%；投
资品价格同比上涨6.8%，消费品价格同比下降0.03%。 
国际大宗商品价格总体有所下行，进口价格涨幅有所回落。第二
季度，洲际交易所布伦特原油期货当季平均价格同比上涨8.0%，环
比下跌6.9%。伦敦金属交易所铜现货当季平均价格同比上涨19.7%，
环比下跌2.9%；铝现货当季平均价格同比上涨17.3%，环比下跌0.3%。
上半年，进口和出口价格同比分别上涨12.6%和5.5%，第二季度各月，
进口价格分别上涨13.5%、12.4%和9.5%，平均上涨11.8%，涨幅比
上个季度回落1.6 个百分点；出口价格分别上涨6.9%、5.4%和5.1%，
平均上涨5.8%，涨幅比上个季度扩大0.7 个百分点。 
GDP 平减指数涨幅有所回落。上半年，GDP 平减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨4.3%，其
中第二季度同比上涨3.9%，涨幅比上个季度回落0.7 个百分点。 
价格改革继续稳步推进。6 月6 日，国家发展改革委等部门就推
进农业水价综合改革印发通知，要求各省（自治区、直辖市）在选择
 
46 
 
具备条件的地区先行开展农业水价综合改革、充分发挥好典型示范引
领作用的同时，统筹农业水价形成机制与精准补贴和节水奖励机制、
工程建设和管护机制、用水管理机制的协同推进，在总体上不增加农
民负担的前提下，建立健全促进农业节水的体制机制。 
（四）财政收支增长较快 
上半年，全国财政收入94305.95 亿元，同口径
1
（五）就业稳中向好 
同比增长9.8%，
增速比上年同期高2.7 个百分点。全国财政支出103483.34 亿元，同
口径同比增长15.8%，增速比上年同期高0.7 个百分点。收支相抵，
财政支大于收9177.4 亿元，上年同期为收支赤字3651.2 亿元。 
税收收入较快增长，非税收入低增长。上半年税收收入8.01 万
亿元，同比增长10.9%，增速比上年同期高2.3 个百分点，税收收入
增收额占财政增收总额的92.9%；非税收入14232 亿元，同比增长4.4%。
其中，国内增值税、国内消费税同比分别增长2.2%、7.1%，企业所
得税和个人所得税同比分别增长15.6%和18.6%，进口货物增值税和
消费税同比增长34.0%。从支出结构看，财政支出增长较快的有节能
环保支出、社会保障和就业支出、科学技术支出等，同比分别增长
39.8%、24.6%和22.7%。 
中国人力资源市场信息监测中心对95 个城市的公共就业服务机
构市场供求信息进行的统计分析显示，第二季度劳动力市场需求略大
 
1 2017 年1 月1 日起将新增建设用地土地有偿使用费、南水北调工程基金、烟草企业上缴专项收入3 项政
府性基金调整转列一般公共预算。相关文件3 月份印发，4 月起在去年基数中考虑3 项政府性基金转列
一般公共预算的影响，并以此为基础计算同比增减额和增减幅。 
 
47 
 
于供给，求人倍率约为1.11，比上年同期上升0.05，比上季度下降
0.02。与上年同期相比，用人需求和求职人数分别增加25.6 万人和
1.0 万人；与上季度相比，用人需求和求职人数分别减少27.6 万人
和21.3 万人。从行业需求看，与上年同期和上季度相比，租赁和商
务服务业、卫生社会保障和社会福利业、信息传输计算机服务和软件
业、建筑业、科学研究技术服务和地质勘查业等行业的用人需求均有
所增长，金融业、水利环境和公共设施管理业、住宿和餐饮业、电力
煤气及水的生产和供应业、文化体育和娱乐业等行业的用人需求均有
所减少。市场对具有技术等级和专业技术职称劳动者的用人需求均大
于供给。与上年同期和上季度相比，对具有高级技能以上技术等级和
具有中级以上专业技术职称劳动者的用人需求均有所增长。 
（六）国际收支呈现“双顺差” 
上半年，经常账户顺差712 亿美元，与同期GDP 之比为1.3%，
仍保持在合理区间；非储备性质的金融账户顺差156 亿美元，上年同
期为逆差2259 亿美元。截至6 月末，外汇储备余额为30568 亿美元。 
外债规模继续稳步增长。截至3 月末，全口径（含本外币）外债
余额为14378 亿美元，较上年末上涨1.2%。其中，短期外债余额为
9164 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
上半年，全国商品房销售较快增长，但增速放缓，房地产开发投
资回升，但势头趋缓，房地产贷款增速放缓。 
 
48 
 
房价上涨城市增多，但同比涨幅收窄。6 月份，全国70 个大中
城市中，新建商品住宅价格环比上涨的城市有60 个，比3 月份减少
2 个，平均涨幅与3 月份基本持平；价格同比上涨的城市有57 个，
比3 月份增加17 个，平均涨幅较3 月份低0.7 个百分点。二手住宅
价格环比上涨的城市有60 个，比3 月份减少4 个；价格同比上涨的
城市有66 个，比3 月份增加20 个。 
商品房销售较快增长，但增速放缓。上半年，全国商品房销售面
积为7.5 亿平方米，同比增长16.1%，增速较第一季度低3.4 个百分
点。商品房销售额为5.9 万亿元，同比增长21.5%，增速较第一季度
低3.6 个百分点。其中，商品住宅销售面积和销售额分别占商品房销
售面积和销售额的86.8%和83.3%。 
房地产开发投资回升，但势头趋缓。上半年，全国房地产开发投
资完成额为5.1 万亿元，同比增长8.5%，增速较第一季度低0.6 个
百分点。其中，住宅开发投资额为3.4 万亿元，同比增长10.2%，增
速较第一季度低1.0 个百分点，占房地产开发投资的比重为67.8%。
全国房屋新开工面积为8.6 亿平方米，同比上升10.6%，增速较第一
季度低1.0 个百分点。全国房屋施工面积为69.2 亿平方米，同比增
长3.4%，增速较第一季度高0.3 个百分点。全国房屋竣工面积为4.2
亿平方米，同比上升5.0%，增速较第一季度低10.1 个百分点。 
房地产贷款增速放缓。6 月末，全国主要金融机构（含外资）房
地产贷款余额为29.7 万亿元，同比增长24.2%，增速较3 月末低2.0
个百分点。房地产贷款余额占各项贷款余额的25.9%，较3 月末高0.3
 
49 
 
个百分点。其中，个人住房贷款余额为20.1 万亿元，同比增长30.8%，
较3 月末低4.8 个百分点；住房开发贷款余额为5.0 万亿元，同比增
长20.2%，增速较3 月末高0.5 个百分点；地产开发贷款余额为1.4
万亿元，同比下降17.9%，降幅较3 月末缩小3.6 个百分点。2017 年
上半年，新增房地产贷款3.0 万亿元，同比多增0.1 万亿元，占各项
贷款新增额的38.1%，较第一季度下降2.2 个百分点。 
保障房信贷支持力度仍较大。截至6 月末，全国保障性住房开发
贷款余额为3.0 万亿元，同比增长36.2%，增速较3 月末低11.5 个
百分点；上半年新增4514.7亿元，占同期房产开发贷款增量的60.4%
2
商业养老保险是商业保险机构提供的，以养老风险保障、养老资
金管理等为主要内容的保险产品和服务，是养老保障体系的重要组成
部分。加快发展商业养老保险，对于完善养老保障体系、推动养老服
务业发展、促进经济提质增效升级具有重要意义。 
，
较第一季度上升11.7 个百分点。此外，利用住房公积金贷款支持保
障性住房建设试点工作稳步推进，截至6 月末，已有85 个城市的373
个保障房建设项目通过贷款审批，并按进度发放871.2 亿元，收回贷
款本金763.8 亿元。 
2、商业性养老保险业 
经过二十多年的发展，我国初步形成了以基本养老保险、企业补
充养老保险和个人商业养老保险为主的“三支柱”养老保障体系，对
支持保障离退休人员基本生活、促进经济发展、维护社会稳定发挥了
 
2 2017 年上半年新增房产开发贷款7472.8 亿元，其中保障房开发贷款新增4514.7 亿元。 
 
50 
 
重要作用。但近年来，随着人口老龄化趋势加剧，并与经济发展新常
态和社会转型相交织，我国现有的养老保障体系面临诸多挑战。尤其
是在国外养老保障体系中普遍发挥主导作用的商业养老保险发展相
对缓慢，距离“多层次、可持续”还有一定的差距，尚未对第一支柱
的基本养老保险形成有效补充。第一，与国际相比，商业养老保险发
展相对滞后。2016 年，我国具备养老功能的人身保险（年金险为主）
保费收入为8600 亿元，在人身保险保费收入中的占比为25%。但真
正意义上的商业养老保险（退休后分期领取）的保费收入为1500 亿
元，占比仅为4.4%，而美国、英国、加拿大等国均超过35%。第二，
国民的风险和保险意识不强，购买积极性不高。受制于保险市场发展
滞后以及国民投保意识薄弱，我国商业养老保险的参与度较低，人均
长期寿险保单持有量仅为0.1 份，远低于发达国家1.5 份以上的水平。
第三，商业保险机构的专业水平和服务能力有待进一步提升，个性化、
差异化的产品较少，产品同质化现象较为严重，导致相关产品和服务
供给不足且覆盖面小。此外，相关政策支持力度不足，存在优化空间，
如商业养老保险税收优惠政策有待进一步完善，为养老保障第三支柱
发展提供更强的激励。 
为应对人口老龄化，满足人民群众日益增长的养老保障需求，需
充分发挥商业养老保险在健全养老保障体系方面的生力军作用。近期，
国务院印发《关于加快发展商业养老保险的若干意见》，制定了商业
养老保险到2020 年的发展目标，部署推动商业养老保险发展工作。
下一步，应通过以下几方面加快推动商业养老保险发展：一是创新商
 
51 
 
业养老保险产品和服务。支持商业保险机构开发多样化商业养老保险
产品，积极发展安全性高、保障性强、满足长期或终身领取要求的商
业养老年金保险，积极参与个人税收递延型商业养老保险试点。推动
商业保险机构提供企业（职业）年金计划等产品和服务，面向创新创
业企业就业群体需求，提供多样化养老保障选择。鼓励商业保险机构
依法依规有序参与基本养老保险基金和全国社会保障基金投资运营。
二是促进养老服务业健康发展。鼓励商业保险机构投资养老服务产业，
为养老机构提供风险保障服务，建立完善老年人综合养老保障计划。
三是推进商业养老保险资金安全稳健运营。坚持风险可控、商业可持
续原则，发挥商业养老保险资金长期投资优势，稳步有序参与国家重
大战略实施，促进商业养老保险资金与资本市场协调发展，审慎开展
境外投资业务。四是加强制度建设，提升服务质量，发展专业机构，
强化监督管理，实现商业养老保险资金保值及合理回报，提升保险保
障水平。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，有利于经济稳定增长的因素不少。从国际上
看，全球经济总体表现较好，国际货币基金组织（IMF）和经合组织
（OECD）先后上调了2017 年全球经济增速预期。从国内看，作为发
展中大国，中国经济增长的潜力巨大，新型城镇化、服务业、高端制
造业以及消费升级有很大