宏观经济分析 
一、国际经济金融形势 
2017 年以来，全球经济整体呈现同步复苏态势，经济持续扩张，
通胀总体温和，劳动力市场表现良好。美国经济形势表现强劲，欧元
区经济复苏步伐加快，日本经济复苏势头转好，新兴市场经济体总体
增长较快，但部分经济体仍面临调整与转型压力。 
（一）主要经济体经济形势 
主要发达经济体同步复苏，通胀水平较为温和。美国复苏态势良
好，已接近充分就业状态。2017 年一季度受天气等因素影响经济开
局疲弱，但仍明显好于上年同期水平；二、三季度经济明显反弹，GDP
环比折年率增速连创近两年新高；四季度经济增速略低于市场预期。
通胀水平与经济实际复苏程度似不匹配。2017 年3 月份以来，美国
 
 
39
CPI 与核心CPI 水平有所走低，11 月以来CPI 虽有所反弹，但同期核
心CPI 仍连续9 个月低于2%的通胀目标。失业率持续走低，劳动力
市场趋紧。2017 年10 月以来失业率降至4.1%，连续保持2001 年以
来最低水平。由于找寻符合技术和产业要求的工人存在困难，美国劳
动力市场持续趋紧，但工资增长总体仍较为温和。欧元区经济复苏步
伐逐渐加快，各经济体形势普遍改善，内需和投资成为经济复苏的主
要动力。2017 年以来欧元区经济增速逐步加快，全年GDP 同比增长
2.5%。通胀水平较为温和，在2017 年第一季度触及2.0%高位后持续
低于1.5%。劳动力市场有所改善，失业率稳步下降，处于欧洲债务
危机以来低位。英国经济形势基本稳定，但短期内受脱欧所带来的不
确定因素影响，总体表现略逊于其他主要欧洲经济体。英国通胀水平
持续超过英格兰银行通胀目标，9 月以来CPI 同比涨幅保持在3%左右。
日本经济复苏势头转好，GDP 环比折年率增速有所加快并连续七个季
度正增长，第二季度以来失业率也开始持续走低。但在经历十几年通
缩后，企业涨薪动力不足，生产商涨价意愿不强，通胀水平依然疲软，
2017 年以来通胀率未超过1.0%，远低于日本银行2%的通胀目标。 
表 13 主要发达经济体宏观经济金融指标 
国 
别 
指标 
2016 年第四季度 
2017 年第一季度
2017 年第二季度
2017 年第三季度 
2017 年第四季度
10月 
11月 12月 
1月
2月
3月
4月
5月
6月
7月 
8月 
9月 
10月
11月
12 月
美
国 
实际GDP 增速 
（环比折年率，%） 
1.8 
1.2 
3.1 
3.2 
2.6 
失业率（%） 
4.9 
4.6 
4.7 
4.8 
4.7 
4.5 
4.4 
4.3 
4.3 
4.3 
4.4 
4.2 
4.1 
4.1 
.4.1 
CPI（同比，%） 
1.6 
1.7 
2.1 
2.5 
2.7 
2.4 
2.2 
1.9 
1.6 
1.7 
1.9 
2.2 
2.0 
2.2 
2.1 
DJ 工业平均指数（期末） 
18142 
19124 19763 19864
20812
20663
20941
21009
21350
21891 
21948 
22405 
23377
24272
24719
欧
元
实际GDP 增速 
（当季同比，%） 
1.9 
2.1 
2.4 
2.8 
2.7 
 
 
40
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体总体保持较快增长，但内部表现有所分化，部分
经济体仍面临调整与转型压力。受税收改革等因素影响，印度经济增
速放缓后回升，2017 年第一、二、三季度GDP 同比增速分别为6.1%、
5.7%和6.3%。受石油等大宗商品价格回升等因素影响，俄罗斯和巴
西经济逐步企稳，通胀在得到一定控制后有所下行。与此同时，受国
内政治不确定性、严重旱情等因素影响，南非经济增速放缓，财政疲
弱，债务问题凸显。此外，在发达经济体货币政策逐步转向正常化的
背景下，部分新兴市场经济体可能面临跨境资本波动等潜在风险，内
部也存在调整与转型压力。 
（二）国际金融市场概况 
美元指数全年走弱，欧元、英镑和日元对美元升值，新兴市场经
济体汇率升贬不一。2017 年末，美元指数收于92.30，较上年末下降
9.85%；欧元对美元汇率收于1.1996 美元/欧元，较上年末升值
14.11%；英镑对美元汇率收于1.3512 美元/英镑，较上年末升值
9.53%；日元对美元汇率收于112.67 日元/美元，虽较第三季度末贬
值0.18%，但仍较上年末升值3.72%；新兴市场经济体方面，俄罗斯
区 失业率（%） 
9.8 
9.7 
9.6 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
9.0 
9.0 
8.9 
8.8 
8.7 
8.7 
HICP 综合物价指数 
（同比，%） 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
1.3 
1.5 
1.5 
1.4 
1.5 
1.4 
EURO STOXX 50（期末） 
3055 
3052 
3291 
3231
3320
3501
3560
3555
3442
3449 
3421 
3595 
3674
3570
3504
日
本 
实际GDP 增速 
（环比折年率，%） 
1.4 
1.5 
2.9 
2.5 
.... 
失业率（%） 
2.9 
3.0 
2.9 
3.0 
2.8 
2.8 
2.9 
3.1 
2.8 
2.8 
2.8. 
2.8 
2.7 
2.6 
2.6 
CPI（同比，%） 
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
0.4 
0.7 
0.7 
0.2 
0.6 
1.0 
日经225 指数（期末） 
17425 
18308 19114 19041
19119
18909
19197
19651
20033
19925 
19646 20356 22012
22725
22765
 
 
41
卢布、印度卢比、墨西哥比索对美元汇率较上年末分别升值6.26%、
6.45%与5.43%，土耳其里拉、巴西雷亚尔分别贬值1.78%和6.92%。 
全球货币市场利率继续分化。受美联储连续加息等因素影响，伦
敦同业拆借市场美元Libor 略有上升，截至12 月29 日，1 年期Libor
为2.1070%，比上年末上升0.42 个百分点。受欧央行持续宽松货币
政策等因素影响，欧元区同业拆借利率Euribor 继续走低，截至12
月29 日，1 年期Euribor 为-0.1860%，比上年末下降0.10 个百分点。 
主要经济体国债收益率有所分化。2017 年末，美国、英国10 年
期国债收益率分别收于2.411%和1.188%，较上年末分别下降2.1 个
和5.2 个基点。日、德、法10 年期国债收益率分别收于0.050%、0.424%
和0.785%，较上年末分别上升0.1 个、21.7 个和10.3 个基点。新兴
市场经济体方面，俄罗斯、巴西10 年期国债收益率较上年末分别下
降79 个和119 个基点。印度、墨西哥和土耳其10 年期国债收益率分
别上升80.2 个、27 个和34 个基点。 
主要经济体股市普遍上涨。截至2017 年末，美国道琼斯工业平
均指数、德国法兰克福DAX 指数、日本日经225 指数、欧元区STOXX50
指数与英国富时100 指数较上年末分别上涨了25.08%、12.51%、
19.10%、6.49%和7.53%。新兴市场经济体中，俄罗斯、印度、巴西、
墨西哥、土耳其股市分别上涨0.18%、27.91%、26.86%、8.13%和
48.81%。 
（三）主要经济体货币政策 
发达经济体货币政策趋向正常化。美联储于2017 年3 月15 日、
 
 
42
6 月14 日、12 月13 日分别宣布提高联邦基金利率目标区间25 个基
点至1.25%-1.5%，支持继续渐进式加息。10 月开始缩减资产负债表，
缩减规模上限分别为60 亿美元国债和40 亿美元机构抵押支持证券
（MBS），缩减规模上限每季度增加一次，增幅分别为60 亿美元和40 
亿美元，直至每月缩减规模上限达到300 亿美元和200 亿美元。2017
年欧央行维持主要再融资操作利率、边际贷款便利利率及存款便利利
率0.00%、0.25%、-0.40%不变。维持每月购买800 亿欧元资产规模
至2017 年3 月，2017 年4 月至12 月每月资产购买规模降至600 亿
欧元，自2018 年1 月起进一步将月度资产购买规模从600 亿欧元降
至300 亿欧元，持续至2018 年9 月。如果经济前景不太有利或金融
情况不利于通胀路径的持续调整，欧央行将随时准备增加资产购买计
划的规模和持续时间。2017 年日本央行继续实施收益率曲线管理下
的量化和质化宽松货币政策（QQE），以实现2%的通胀目标。全年对
金融机构存放在日本银行的部分超额准备金利率维持在-0.1%不变，
同时继续以每年80 万亿日元的规模购买日本政府债券，从而将10 年
期国债收益率维持在0 附近，以期实现长期利率目标。在资产购买方
面，继续购买交易所基金（ETFs）、日本房地产投资信托（J-REIT）、
商业票据和企业债券，年购买规模分别为6 万亿日元、900 亿日元、
2.2 万亿日元和3.2 万亿日元。英格兰银行2017 年前三季度均决定
将基准利率保持在0.25%的水平上不变，并维持100 亿英镑的投资级
非金融公司债购买计划和4350 亿英镑的资产购买计划数量不变。11
月2 日，英格兰银行上调基准利率25 个基点至0.5%，为2007 年7
 
 
43
月以来首次加息。 
新兴市场经济体经济表现分化，货币政策立场不一。一方面，为
应对汇率贬值、资本外流和通胀压力等问题，多个经济体逐步收紧货
币政策。韩国央行于2017 年11 月30 日上调基准利率25 个基点至
1.50%，为六年来首次。墨西哥央行2017 年五次上调目标利率至
7.25%；土耳其央行四次上调最终流动性窗口贷款利率至12.75%。另
一方面，为促进经济增长，也有部分经济体进一步放松货币政策。俄
罗斯央行2017 年六次下调关键利率至7.75%；巴西央行八次下调基
准利率至7.0%；智利央行四次下调货币政策利率至2.5%；印度央行
下调基准回购利率25 个基点至6.0%；印尼央行两次下调7 天期逆回
购利率至4.25%。 
（四）国际经济展望及值得关注的重要问题 
国际货币基金组织（IMF）在2018 年1 月更新的《世界经济展望》
中上调了2017 年10 月对全球经济增速的预测，预计2017 年和2018
年全球经济将分别增长3.7%和3.9%，其中上调了发达经济体2018 年
增速预测，维持新兴市场和发展中经济体2018 年预测不变。展望未
来，全球经济增长前景改善，但仍有一些问题和趋势值得关注： 
一是美国“宽财政+紧货币”政策组合的溢出效应需密切关注。
近期，美国国会通过税改方案，计划大幅降低企业所得税率，采用属
地制征税体系并对企业海外累积利润进行一次性征税，并略微下调个
人所得税率。IMF 预计美国的税收改革和相关财政刺激措施短期内会
提高美国的增长率，并对美国贸易伙伴带来一定的积极溢出效应，但
 
 
44
长期看财政赤字增加可能会对经济增长造成拖累。同时，2018 年美
联储货币政策预计将进一步趋向正常化。需密切关注美国宽松财政政
策和货币政策正常化组合对流动性、投资者风险偏好和全球金融市场
的影响。此外，美国税改政策是否会引起全球贸易摩擦与全球减税潮，
也需密切关注。 
二是主要发达经济体货币政策正常化进程及其影响值得关注。随
着发达经济体复苏进程加快，美联储已经启动缩表计划，欧央行从
2018 年1 月起进一步降低购债规模，英格兰银行于2017 年11 月启
动了10 年来的首次加息，市场对日本央行何时以何种方式退出宽松
货币政策的关注度也在上升。和之前紧缩周期相比，本轮货币政策正
常化存在一些新特点，如主要经济体央行资产负债表规模庞大、利率
下行空间受限，全球范围内杠杆率高企，长期通胀率和生产率结构性
改变，政治不确定性升高等。在此背景下，一旦货币政策收紧过快，
导致长期利率抬升，可能对宏观经济和资产价格产生较大影响，阻碍
复苏进程并引发金融风险。近期国际股市大幅震荡，一定程度上也与
前期宽松货币政策导致股市估值较高有关，需要密切关注发达经济体
资产价格变动对金融稳定的影响及其潜在的溢出效应。 
三是逆全球化和保护主义风险仍须重视。近期，收入分配不平等、
全球贸易失衡导致反全球化思潮与保护主义情绪进一步加剧，国际贸
易及投资保护主义风险仍需重视。短期内，保护主义可能通过阻碍贸
易、抑制外商直接投资削弱全球需求，威胁经济持续、强劲增长。长
期内，保护主义会阻碍资本和劳动力流动，影响资源的有效配置，抑
 
 
45
制全球价值链参与者的竞争，拖累生产率的提升和经济增长，加剧金
融市场动荡。 
四是高杠杆和沉重债务负担可能使消费和投资增长承压。从全球
范围看，非金融部门杠杆率始终在攀升。在居民部门杠杆率高企、工
资上涨迟缓，贫富差距不断增加的大背景下，消费对经济复苏的拉动
作用可能减弱。而受生产率增长长期低迷、政治不确定性、人口增长
放缓及企业债务高企等因素影响，全球投资前景亦承压。此外，一些
新兴市场经济体企业部门美元债务利息上升也可能进一步制约其投
资增长。 
五是未来通胀前景仍存不确定性，增加央行货币政策影响的不确
定性。通胀表现与经济复苏态势出现背离的“通胀之谜”正在引发更
多关注。目前，各方对于通胀低迷更多源于暂时性因素还是趋势性因
素仍存在争议。一些观点认为，受劳动生产率低迷、全球价值链分工、
人工智能蓬勃发展、全球性产能过剩等因素影响，低通胀可能成为趋
势。如果通胀水平长期较低，有可能降低市场通胀预期，增加央行货
币政策影响的不确定性。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
专栏 3 全球较高增长、较低通胀与主要发达经济体货币政策正常化 
2017 年以来，全球经济呈现复苏态势，但大部分经济体通胀普遍处在较低
水平。据国际货币基金组织（IMF）估计，2017 年全球GDP 同比增长3.7%，其中
 
 
46
发达经济体增长2.3%，新兴市场与发展中经济体增长4.7%，较2016 年均有所提
高。与此同时，发达经济体2017 年通胀率预计为1.7%，虽显著高于2016 年水
平，但仍不及多数发达经济体货币政策目标；新兴市场经济体尽管通胀走势有一
定分化，但总体通胀率预计为4.1%，低于2016 年的4.3%。 
以美国、欧元区、日本为例，美欧日三大经济体2017 年以来复苏势头良好，
增速均处于近年来较高水平，美欧2017 年GDP 同比分别增长2.3%和2.5%，日本
2017 年三季度GDP 环比折年率增长2.5%；劳动力市场表现强劲，三大经济体失
业率不断创金融危机以来新低，2017 年12 月分别为4.1%、8.7%和2.6%；然而
三大经济体同期通胀水平却相对较低，剔除能源与食品价格的核心通胀率均较为
疲软，2017 年11 月分别为1.7%、0.9%和0.9%，持续低于其通胀目标。 
经济增长回暖、劳动力市场表现良好为主要经济体逐步启动货币政策正常化
创造了适宜的环境，但通胀水平持续低迷又使得政策制定者仍为宽松货币政策保
留了一定空间。目前，美联储已逐步走上退出量化宽松（2014 年10 月）、提高
政策利率（2015 年12 月起已加息5 次）、缩减资产负债表（2017 年10 月）的货
币政策正常化路径，同时坚持渐进式加息，强调将密切关注通胀情况并适时调整
货币政策。欧央行货币政策正常化进程滞后于美联储，已于2016 年12 月、2017
年10 月两次延长其资产购买计划，但两次都缩减了购买规模，释放出一定的货
币政策正常化信号；欧央行同时强调为实现其通胀目标，如有必要仍可延长资产
购买计划。日本央行在货币政策决议中继续强调实施收益率曲线管理下的量化与
质化宽松货币政策，直到通胀率稳定在2%目标。持续低迷的通胀已成为影响主
要发达经济体货币政策正常化的一个重要因素。 
目前对于主要发达经济体低通胀现象讨论较多，纵观各方观点，低通胀现象
的成因既可能有暂时性、周期性因素，也可能有趋势性、结构性因素。一是原油、
粮食等大宗商品价格处在近年来低位，对通胀上升产生拖累；二是劳动力市场兼
职劳动者、临时雇佣合同和低技能劳动者占比上升等结构性因素导致工资增长缓
慢；三是主要经济体目前都存在通胀预期较低的问题，影响工资和商品价格的上
涨，抑制了家庭和企业的消费与投资需求，导致通胀缺乏上升动能；四是近年来
主要经济体货币政策大多转向以通胀为目标，并对外明示了通胀目标的水平，在
主要经济体央行可信度进一步提升的情况下，通胀预期被锚定在通胀目标之下，
 
 
47
在稳定通胀的同时，也导致了通胀低迷；五是全球价值链发展与技术进步因素可
能带来价格下行压力。 
总体而言，与经济复苏态势背离的低通胀现象的背后成因复杂，各方仍存在
较大争议。低通胀持续的时间超过了货币当局的预期，也为未来货币政策走向带
来一定的不确定性。若通胀持续低迷，货币政策可能以更渐进的方式走向正常化，
在当前全球杠杆率与资产价格高企背景下，抑或导致金融风险进一步积聚。近期
国际股市大幅震荡，一定程度上也与前期宽松货币政策导致股市估值较高有关。
考虑到宽松货币政策可能带来的资产价格泡沫、金融体系脆弱性以及贫富分化等
问题，中央银行是否仅盯物价稳定目标引起了越来越多的关注和反思。这些问题
都值得进一步深入研究。当然，未来全球通胀走势仍可能有较大不确定性，对通
胀的变化亦须密切监测和关注。 
 
二、中国宏观经济运行分析 
2017 年，中国经济稳中向好、好于预期，经济活力、动力和潜
力不断释放，稳定性、协调性和可持续性明显增强，实现了平稳健康
发展。经济结构不断优化，新兴动能加快成长，质量效益明显提高。
消费需求对经济增长的拉动作用保持强劲，投资增长稳中略缓、结构
优化，进出口较快增长。工业生产加快发展，第三产业增加值占GDP
的比重为51.6%，高于第二产业11.1 个百分点。就业稳中向好，消
费价格温和上涨。初步核算，全年国内生产总值（GDP）为82.7 万亿
元，按可比价格计算，同比增长6.9%。分季度看，四个季度同比分
别增长6.9%、6.9%、6.8%、6.8%。全年居民消费价格（CPI）同比上
涨1.6%，贸易顺差为2.9 万亿元人民币。 
（一）消费增长稳健，投资增长稳中略缓，进出口较快增长 
城乡居民收入增长较快，消费增长稳健。2017 年，全国居民人
 
 
48
均可支配收入25974 元，同比增长9.0%；扣除价格因素实际增长7.3%，
增速比上年加快1.0 个百分点。按常住地分，城镇居民人均可支配收
入为36396 元，扣除价格因素实际增长6.5%；农村居民人均可支配
收入为13432 元，扣除价格因素实际增长7.3%。消费成为经济增长
的主要驱动力，全年最终消费支出对国内生产总值增长的贡献率为
58.8%。中国人民银行2017 年第四季度城镇储户问卷调查显示，居民
消费意愿相对平稳，倾向于“更多消费”的居民占26.2%，比上年同
期提高3.1 个百分点。2017 年，社会消费品零售总额为36.6 万亿元，
比上年增长10.2%。乡村消费品零售额增长继续快于城镇，全年乡村
消费品零售额同比增长11.8%，比城镇高1.8 个百分点。网上零售增
势强劲，线下消费持续回暖，全年全国网上零售额为7.18 万亿元，
同比增长32.2%；商务部重点监测专业店、百货店销售额同比分别增
长6.2%和2.4%，增速较上年分别加快3.3 个和2.7 个百分点。 
固定资产投资增长稳中略缓，投资结构调整优化。全年固定资产
投资（不含农户）63.2 万亿元，同比增长7.2%，增速比上年回落0.9
个百分点。当前投资呈现以下几个特征：一是高端制造业和装备制造
业投资较快增长，高耗能行业投资增长放缓。全年高技术制造业和装
备制造业投资同比分别增长17%和8.6%，高耗能制造业投资同比下降
1.8%。二是民间投资增速回升，全年民间投资同比增长6%，比上年
高2.8 个百分点。三是基础设施投资（不含电力、热力、燃气及水生
产和供应业）增速加快，全年为19%，比上年高1.6 个百分点。四是
东北地区投资由负转正，全年为2.8%；其他地区投资增速总体稳定。 
 
 
49
进出口较快增长，外贸结构优化。按人民币计价，2017 年进出
口总额为27.8 万亿元，同比增长14.2%。其中，出口15.3 万亿元，
增长10.8%；进口12.5 万亿元，增长18.7%。进出口相抵，顺差2.9
万亿元，同比收窄14.2%。按美元计价，全年进出口总额同比增长
11.4%。其中，出口同比增长7.9%；进口同比增长15.9%；贸易顺差
4225 亿美元，同比收窄17.1%。2017 年，一般贸易进出口占进出口
总额的比重为56.4%，比上年提高1.3 个百分点；机电产品出口占出
口总额的58.4%，为出口主力；民营企业进出口增长15.3%，占进出
口总额的38.5%，比上年提高0.4 个百分点。对“一带一路”部分沿
线国家出口保持增长，对俄罗斯、波兰和哈萨克斯坦等国进出口分别
增长23.9%、23.4%和40.7%，均高于总体增幅。 
 
 数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外投资降幅收窄、
 
 
50
结构优化。全年实际使用外资金额为8775.6 亿元人民币，同比增长
7.9%。从产业分布看，2017 年，高技术制造业实际使用外资655.9
亿元人民币，同比增长11.3%。高技术服务业实际使用外资1846.5
亿元人民币，同比增长93.2%。2017 年，境内投资者非金融类直接投
资1200.8 亿美元，同比下降29.4%，非理性对外投资得到切实有效
遏制。对“一带一路”沿线国家投资合作稳步推进，全年直接投资
143.6 亿美元，占同期总额的12%，比上年提高3.5 个百分点。对外
投资行业结构持续优化，主要流向租赁和商务服务业、批发和零售业、
制造业以及信息传输、软件和信息技术服务业，占比分别为29.1%、
20.8%、15.9%和8.6%。房地产业、体育和娱乐业对外投资没有新增
项目。 
（二）农业生产总体稳定，工业生产增速加快 
分产业看，第三产业增加值增长快于第二产业，但第二产业占比
回升。2017 年，第一产业增加值为6.5 万亿元，同比增长3.9%；第
二产业增加值为33.5 万亿元，增长6.1%；第三产业增加值为42.7
万亿元，增长8.0%。三次产业增加值占GDP 比重分别为7.9%、40.5%、
51.6%，第三产业占比高于第二产业11.1 个百分点，但第二产业占比
较上年提高0.7 个百分点。 
农业生产形势较好。全年全国粮食总产量为61791 万吨，比上年
增加166 万吨，同比增长0.3%。全年猪牛羊禽肉产量8431 万吨，同
比增长0.8%。 
工业生产加快发展，结构优化效益提升。2017 年，全国规模以
 
 
51
上工业增加值同比实际增长6.6%，增速比上年加快0.6 个百分点。
工业向中高端迈进，全年高技术制造业和装备制造业增加值同比分别
增长13.4%和11.3%，分别快于规模以上工业6.8 个和4.7 个百分点。
全年规模以上工业企业产销率达到98.1%。全国规模以上工业企业实
现利润总额7.5 万亿元，同比增长21.0%；规模以上工业企业主营业
务收入利润率为6.5%，比上年提高0.5 个百分点。第四季度中国人
民银行5000 户工业企业调查显示，企业生产经营景气指数为59.8%，
连续六个季度高于50%，比上季提高4.3 个百分点，比上年同期提高
7.2 个百分点；企业盈利指数为61.5%，为2008 年以来的最高值，比
上季和上年同期分别提高3.9 个和4.4 个百分点；国内订单指数为
53.0%，比上季度和上年同期分别提高2.8 个和3.1 个百分点；出口
订单指数为48.5%，比上季度下降1.1 个百分点，但比上年同期提高
2.9 个百分点。 
（三）消费价格温和上涨，工业生产价格上涨较快 
居民消费价格温和上涨。2017 年，CPI 同比上涨1.6%，涨幅比
上年回落0.4 个百分点，其中各季度涨幅分别为1.4%、1.4%、1.6%
和1.8%。从食品和非食品分类看，食品价格有所下降，非食品价格
上涨较快。食品价格下降1.4%，涨幅比上年回落6.0 个百分点；非
食品价格上涨2.3%，涨幅比上年提高0.9 个百分点。从消费品和服
务分类看，消费品价格涨幅有所回落，服务价格涨幅明显扩大。消费
品价格上涨0.7%，涨幅比上年回落1.2 个百分点；服务价格上涨3.0%，
涨幅比上年提高0.8 个百分点。 
 
 
52
工业生产价格上涨较快。2017 年，PPI 同比上涨6.3%，涨幅比
上年提高7.7 个百分点，其中各季度涨幅分别为7.4%、5.8%、6.2%
和5.9%。其中，生活资料价格涨幅大体稳定，生产资料价格涨幅大
幅提高。生活资料价格同比上涨0.7%，涨幅比上年高0.7 个百分点；
生产资料价格同比上涨8.3%，涨幅比上年高10.1 个百分点。工业生
产者购进价格同比上涨8.1%，涨幅比上年高10.1 个百分点，其中各
季度涨幅分别为9.4%、8.1%、7.7%和7.1%。农业生产资料价格同比
上涨0.6%，涨幅比上年扩大0.5 个百分点；农产品生产价格同比下
降3.5%，上年为同比上涨3.4%。2017 年，中国人民银行监测的企业
商品价格（CGPI）同比上涨6.8%。各季度同比涨幅分别为8.7%、6.4%、
6.5%和5.5%。全年初级产品价格月平均涨幅为10.1%，中间产品价格
月平均涨幅为8%，最终产品价格月平均涨幅为0.5%。分项上看，煤
油电及矿产品价格涨幅大于农产品及加工业产品；投资品价格涨幅大
于消费品。 
国际大宗商品价格总体上涨，进口价格涨幅明显扩大。2017 年
各季度，洲际交易所布伦特原油期货当季平均价格分别环比上涨
6.9%、-6.9%、2.7%和17.8%，累计上涨20.3%。伦敦金属交易所铜现
货当季平均价格分别环比上涨10.6%、-2.9%、12.1%和7.4%，累计上
涨29.3%；铝现货当季平均价格分别环比上涨8.3%、2.9%、5.5%和
4.7%，累计上涨23%。2017 年，进口价格同比上涨9.6%，涨幅比上
年高12.6 个百分点，其中各季度分别上涨13.4%、11.8%、7.4%和5.8%；
出口价格同比上涨4.0%，涨幅比上年高6.2 个百分点，其中各季度
 
 
53
分别上涨5.1%、5.8%、3.2%和1.9%。 
GDP 平减指数涨幅扩大。2017 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨4.1%，比上年高
约3 个百分点。 
价格改革稳步推进。一是推进按病种收费工作。要求各地在前期
改革试点基础上，逐步扩大按病种收费范围，病种收费标准要按照“有
激励、有约束”的原则制定，逐步建立收费标准动态调整机制，原则
上实行最高限价管理。二是推进农业水价综合改革。要求各省（自治
区、直辖市）在选择具备条件的地区先行开展农业水价综合改革、充
分发挥好典型示范引领作用的同时，统筹农业水价形成机制与精准补
贴和节水奖励机制、工程建设和管护机制、用水管理机制的协同推进，
在总体上不增加农民负担的前提下，建立健全促进农业节水的体制机
制。三是推进区域电网输电价格改革。在省级电网输配电价改革实现
全覆盖的基础上，全面推进区域电网输电价格改革，完善跨省跨区专
项输电工程输电价格调整机制，促进跨省跨区电力市场交易。四是推
进天然气价格改革。完成首次天然气跨省管道定价成本监审和价格核
定工作，核减成本比例为16%，并出台意见指导各地加强城镇燃气配
送环节价格监管。 
（四）财政收支增长较快 
2017 年，全国财政收入17.3 万亿元，同口径
1同比增长7.4%；
 
1 2017 年1 月1 日起将新增建设用地土地有偿使用费、南水北调工程基金、烟草企业上缴专项收入3 项政
府性基金调整转列一般公共预算。相关文件3 月份印发，4 月起在上年基数中考虑3 项政府性基金转列一
般公共预算的影响，并以此为基础计算同比增减额和增减幅。 
 
 
54
全国财政支出20.3 万亿元，同比增长7.7%；收支相抵，全国财政赤
字为30763 亿元，比上年多2474 亿元。 
税收收入较快增长，非税收入下降。全年税收收入14.4 万亿元，
同比增长10.7%；非税收入2.8 万亿元，同比下降6.9%。分税种看，
国内增值税同比增长8%；国内消费税同比增长0.1%，企业所得税和
个人所得税分别同比增长11.3%、18.6%，进口货物增值税和消费税
同比增长24.9%，关税同比增长15.1%，车辆购置税同比增长22.7%，
主体税种多数增长较快。 
从支出结构看，财政支出占比较高且增长较快的科目有节能环保
支出、社会保障和就业支出、城乡社区支出，全年同比分别增长19.8%、
16.0%和15.6%。 
（五）就业基本稳定 
城镇新增就业持续增长，居民就业感受指数持续回升。2017 年，
城镇新增就业1351 万人，同比多增37 万人。中国人民银行第四季度
储户问卷调查显示，居民当期就业感受指数为44.9%，比上季提高2.3
个百分点，比上年同期提高4.8 个百分点，连续六个季度提高；居民
收入感受指数为53.6%，比上季提高0.8 个百分点，比上年同期提高
1.7 个百分点。 
中国人力资源市场信息监测中心对95 个城市的公共就业服务机
构市场供求信息进行的统计分析显示，2017 年第四季度，劳动力市
场需求略大于供给，求人倍率约为1.22，比上年同期和上季度分别
上升0.09 和0.06。与上年同期相比，用人需求增加15.6 万人，求
 
 
55
职人数减少17.3 万人；与上季度相比，用人需求和求职人数分别减
少58.9 万人和73.2 万人。从行业需求看，与上年同期相比，制造业、
租赁和商务服务业、住宿和餐饮业、信息传输计算机服务和软件业、
房地产业、农林牧渔业、教育等行业的用人需求均保持较大幅度增长；
与上季度相比，除信息传输计算机服务和软件业、房地产业、国际组
织等行业外，其他各行业的用人需求均有所下降。 
（六）国际收支呈现“双顺差” 
国际收支保持“双顺差”格局。2017 年，经常账户顺差为1720
亿美元，与同期国内生产总值（GDP）的比例为1.4%，仍保持在合理
区间；非储备性质的金融账户顺差为825 亿美元，可比口径2016 年
为逆差4752 亿美元。截至2017 年末，外汇储备余额为31399 亿美元。 
外债规模继续平稳增长。截至2017 年9 月末，全口径（含本外
币）外债余额为16800 亿美元，较6 月末上涨7.5%。其中，短期外
债余额为10939 亿美元，占外债余额的65%。 
（七）行业分析 
1.房地产行业 
2017年，全国商品房销售保持较快增长，销售面积和销售额均创
历史新高，但增速趋缓；“因城施策”的房地产调控效果显现，房价
上涨速度显著放缓；房地产开发投资总体平稳增长，房地产贷款增速
明显下降。 
房价上涨速度显著放缓。2017年12月份，全国70个大中城市中，
新建商品住宅价格同比上涨的城市有61个，比上年同期减少4个；平
 
 
56
均涨幅为5.8%，较上年同期低5.0个百分点。二手住宅价格同比上涨
的城市有65个，比上年同期增加4个；平均涨幅为5.0%，较上年同期
低2.9个百分点。 
商品房销售创历史新高，但增速趋缓。2017年，全国商品房销售
面积为16.9亿平方米，同比增长7.7%，增速较上年低14.8个百分点；
商品房销售额为13.4万亿元，同比增长13.7%，增速较上年低21.1个
百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积和
销售额的85.5%和82.5%。 
房地产开发投资总体平稳增长。2017年，全国房地产开发投资完
成额为11.0万亿元，同比增长7.0%，增速较上年高0.1个百分点。其
中，住宅开发投资额为7.5万亿元，同比增长9.4%，增速较上年高3.0
个百分点，占房地产开发投资的比重为68.4%。全国房屋新开工面积
17.9亿平方米，同比上升7.0%，增速较上年低1.1个百分点。全国房
屋施工面积为78.1亿平方米，同比增长3.0%，增速较上年低0.2个百
分点。全国房屋竣工面积为10.1亿平方米，同比下降4.4%，2016年为
同比增长6.1%。 
房地产贷款增速明显下降。2017年末，全国主要金融机构（含外
资）房地产贷款余额为32.2万亿元，同比增长20.9%，增速较上年末
低6.1个百分点，房地产贷款余额占各项贷款余额的26.8%。其中，个
人住房贷款余额为21.9万亿元，同比增长22.2%，增速较上年末低14.5
个百分点；住房开发贷款余额为5.6万亿元，同比增长26.7%，增速较
上年末高13.4个百分点；地产开发贷款余额为1.3万亿元，同比下降
 
 
57
8.0%，降幅较上年末扩大3.1个百分点。 
保障房信贷支持力度仍较大。截至2017 年末，全国保障性住房
开发贷款余额为3.3 万亿元，同比增长32.6%，增速较上年末低5.7
个百分点，但仍保持较快增长；全年新增8202.5 亿元，同比多增
1230.3 亿元，新增额占同期房产开发贷款增量的61.8%。此外，利用
住房公积金贷款支持保障性住房建设试点工作稳步推进，截至2017
年末，已有85 个城市的373 个保障房建设项目通过贷款审批，并按
进度发放871.7 亿元，收回贷款本金789.9 亿元。 
2.铁路运输行业 
 作为国民经济大动脉、重大基础设施和民生工程，铁路不仅在中
国经济社会发展中发挥着关键作用，还正成为对外交流合作的重要纽
带，助力“一带一路”合作共赢。 
 近年来铁路发展成效显著。一是设施网络建设加速推进。截至
2017 年底，铁路营业总里程达12.7 万公里，居世界第二。其中，高
速铁路2.5 万公里，居世界第一，中西部地区铁路营业里程为9.7 万
公里。随着2018 年初石济高铁的开通运营，“四纵四横”高速铁路
网基本建成。二是运输能力大幅提升。2017 年，全国铁路旅客发送
量累计达30.8 亿人次，同比增长9.6%；全国铁路货运总发送量累计
达36.9 亿吨，同比增长10.7%。客、货运增速均明显高于经济增速。
三是科技创新成为新亮点。“复兴号”中国标准动车组全面实现自主
化设计，自主开发的铁路列车调度指挥系统和运输调度管理系统全面
应用。四是铁路发展助力中国“走出去”。由中国企业承建的土耳其
 
 
58
安伊高速铁路、肯尼亚蒙内铁路已建成通车，雅万高铁和中老、匈塞、
中泰等铁路陆续开工建设。中国高铁已成为中国高端制造的一张亮丽
“名片”。 
但也应注意到，铁路运输业在发展过程中存在一些突出问题。一
是有效供给尚待进一步提高。中国人口密度与法国、德国、英国等发
达国家相近，而铁路密度与这些国家相比仍有较大提升空间。2015
年，中国按面积计算的铁路密度为126 千米/万平方千米，低于法国
的544.5、德国的948.2 和英国的674.6。中国按人均计算的铁路密
度为0.8 千米/万人，低于法国的4.6、德国的4.1 和英国的2.6。二
是区域发展不均衡，尤其是中西部地区发展不足。此外，囿于铁路建
设本身具有投资大、周期长及难以在短期内盈利等行业特征，近十年
来中国铁路总公司负债逐年增长，对此亦须密切关注。 
 未来一段时期，应进一步充分发挥铁路骨干运输优势，推动铁路
事业更好地服务国家战略和经济社会发展。一是进一步完善铁路设施
网络。扩大中西部路网覆盖，优化东部网络布局，加快建设脱贫攻坚
和国土开发铁路。二是积极化解债务风险，健全长期投融资机制。严
控债务增量，拓展权益类资金来源。培育多元投资主体，放宽市场准
入，鼓励广泛吸引包括民间投资、外资等在内的社会资本参与铁路投
资建设。三是加强国际交流合作，进一步推动铁路“走出去”。积极
推进铁路建设施工、人才培训、技术标准等全方位对外合作，促进铁
路“走出去”向产业链、价值链高端方向发展。 
 
 
59