中国宏观经济形势 
2018 年，中国经济运行总体平稳，经济结构继续优化。服务业
保持平稳较快增长，消费对经济增长的贡献上升，国际收支基本平衡，
 
 
46
价格形势保持稳定。初步核算，全年国内生产总值90 万亿元，按可
比价格计算，比上年增长6.6%，实现了6.5%左右的预期发展目标，
四个季度分别同比增长6.8%、6.7%、6.5%和6.4%。全年居民消费价
格指数（CPI）同比上涨2.1%,工业生产者出厂价格指数（PPI）同比
上涨3.5%。 
（一）工业、服务业生产总体平稳，产业结构持续优化 
第三产业占比继续提高。三次产业增加值占GDP 比重分别为7.2%、
40.7%、52.2%，第三产业占比高于第二产业11.5 个百分点，比上年
同期提高0.3 个百分点。其中，第一产业增加值为6.5 万亿元，比上
年增长3.5%；第二产业增加值为36.6 万亿元，增长5.8%；第三产业
增加值为47.0 万亿元，增长7.6%。 
农业生产形势稳定。2018 年全国粮食总产量为65789 万吨，比
上年下降0.6%，仍是历史高产年，连续4 年保持在65000 万吨以上。
猪牛羊禽肉产量为8517 万吨，比上年略降0.3%。 
工业生产总体平稳，结构持续优化。2018 年全国规模以上工业
增加值比上年实际增长6.2%，增速缓中趋稳。高技术制造业、战略
性新兴产业和装备制造业增加值分别比上年增长11.7%、8.9%和8.1%，
增速分别比规模以上工业快5.5 个、2.7 个和1.9 个百分点。2018 年
全国规模以上工业企业利润同比增长10.3%；主营业务收入利润率为
6.49%，比上年提高0.03 个百分点。2018 年第四季度中国人民银
行5000 户工业企业调查显示，企业经营景气指数为57.9%，比上季
上升1 个百分点，比上年同期下降1.9 个百分点。企业盈利能力有所
 
 
47
下降。企业盈利指数为58.7%，比上季回落0.2 个百分点，比上年同
期回落2.8 个百分点。 
服务业保持平稳较快增长。2018 年，服务业增加值同比增长7.6%，
比上年回落0.3 个百分点。其中，信息传输、软件和信息技术服务业，
增长30.7%，增速比上年高8.9 个百分点；租赁和商务服务业增长8.9%，
增速比上年回落0.9 个百分点。 
（二）消费对经济增长贡献上升，投资缓中趋稳 
消费对经济增长贡献上升，网上零售增势强劲。2018 年，社会
消费品零售总额为38 万亿元，比上年增长9.0%，最终消费支出对经
济增长的贡献率为76.2%。乡村消费品零售额同比增长10.1%，比城
镇高1.3 个百分点。网上零售增势强劲，全年网上零售额为9 万亿元，
比上年增长23.9%。居民收入平稳增长，对消费形成一定支撑。2018
年居民人均可支配收入为28228 元，比上年名义增长8.7%，扣除价
格因素实际增长6.5%，快于人均GDP 增速。收入分配结构持续改善，
农村居民收入增速持续高于城镇。城乡居民人均收入倍差2.69，比
上年缩小0.02。中国人民银行2018 年第四季度城镇储户问卷调查显
示，倾向于“更多消费”的居民占28.6%，比上年同期高2.4 个百分
点。 
制造业投资和民间投资增势明显，基建投资缓中趋稳。2018 年，
全国固定资产投资（不含农户）63.6 万亿元，同比增长5.9%，增速
比上年回落1.3 个百分点。制造业投资增长9.5%，比上年高4.7 个
百分点，增速明显加快；房地产开发投资增长9.5%，比上年高2.5
 
 
48
个百分点，增速总体稳定；基础设施投资增速自10 月份以来有所回
升，全年增长3.8%，比上年低15.2 个百分点。民间投资增势较好，
国有企业投资增长乏力。2018 年民间投资同比增长8.7%，比上年高
2.7 个百分点；而国有及国有控股单位投资同比增长1.9%，比上年低
8.2 个百分点。 
（三）进出口均保持较快增长，国际收支基本实现自主平衡 
进出口较快增长，贸易顺差有所收窄。按人民币计价，2018 年
进出口总额为30.5 万亿元，比上年增长9.7%。其中，出口16.4 万
亿元，增长7.1%；进口14.1 万亿元，增长12.9%。进出口相抵，顺
差为2.3 万亿元，比上年收窄18.3%。贸易结构进一步优化。一般贸
易进出口比重提升，占进出口总额的57.8%，比上年提高1.4 个百分
点。机电产品出口增长7.9%，占出口总额的58.8%，为出口主力。民
营企业进出口增长12.9%，占进出口总额的39.7%。 
外商直接投资延续向高端产业聚集的态势。2018 年全国新设立
外商投资企业60533 家，同比增长69.8%；实际使用外资8856 亿元
人民币，同比增长0.9%。制造业实际使用外资同比增长20.1%，占比
为30.6%，较上年提高4.8 个百分点；其中，高技术制造业实际使用
外资同比增长35.1%。对外投资行业结构持续优化。2018 年全行业对
外直接投资1298.3 亿美元，同比增长4.2%。对外投资主要流向租赁
和商务服务业、制造业、批发和零售业、采矿业，占比分别为37%、
15.6%、8.8%和7.7%。房地产业、体育和娱乐业对外投资没有新增项
目，非理性投资继续得到有效遏制。 
 
 
49
国际收支呈现“双顺差”。初步统计，2018 年，我国经常账户
顺差491 亿美元；非储备性质的金融账户顺差602 亿美元。2018 年
末，外汇储备余额为30727 亿美元。外债规模继续保持增长。2018
年9 月末，全口径（含本外币）外债余额为19132 亿美元，较6 月末
增加427 亿美元。其中，短期外债余额为12073 亿美元，占外债余额
的63%。 
（四）居民消费价格温和上涨，工业生产价格涨幅回落 
GDP 平减指数涨幅回落。2018 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨2.9%，比上年回
落0.4 个百分点，其中各季度涨幅分别为3.0%、2.8%、2.8%、1.6%。 
居民消费价格温和上涨。2018 年，CPI 同比上涨2.1%，涨幅比
上年扩大0.5 个百分点，其中各季度涨幅分别为2.2%、1.8%、2.3%
和2.2%。食品价格涨幅由负转正，非食品价格温和上涨。食品价格
上涨1.8%，上年为同比下降1.4%；非食品价格上涨2.2%，涨幅比上
年回落0.1 个百分点。消费品价格涨幅明显扩大，服务价格涨幅有所
回落。消费品价格上涨1.9%，涨幅比上年提高1.2 个百分点；服务
价格上涨2.5%，涨幅比上年回落0.5 个百分点。 
工业生产价格涨幅回落。2018 年，PPI 同比上涨3.5%，涨幅比
上年回落2.8 个百分点，其中各季度涨幅分别为3.7%、4.1%、4.1%
和2.3%。其中，生活资料价格涨幅相对稳定，生产资料价格涨幅明
显下降。生活资料价格同比上涨0.5%，涨幅比上年回落0.2 个百分
点；生产资料价格同比上涨4.6%，涨幅比上年回落3.7 个百分点。
 
 
50
工业生产者购进价格同比上涨4.1%，涨幅比上年回落4.0 个百分点，
其中各季度涨幅分别为4.4%、4.4%、4.7%和3.0%。企业商品价格（CGPI）
同比上涨3.0%，比上年回落3.8 个百分点。农业生产资料价格同比
上涨3.1%，涨幅比上年扩大2.5 个百分点；农产品生产价格同比下
降0.9%，降幅比上年缩小2.6 个百分点。 
（五）财政支出平稳增长 
财政收入增速有所放缓。2018 年，全国一般公共预算收入为18.3
万亿元，同比增长6.2%，增速比上年回落1.2 个百分点。其中税收
收入15.6 万亿元，同比增长8.3%；非税收入2.7 万亿元，同比下降
4.7%。 国内增值税、国内消费税同比分别增长9.1%、4.0%，企业所
得税和个人所得税同比分别增长10.0%、15.9%。 
财政支出相对平稳。2018 年,全国一般公共预算支出22.1 万亿
元，同比增长8.7%，增速比上年高1 个百分点。从支出结构看，增
长较快的有科学技术、节能环保和城乡社区支出，同比分别增长14.5%、
13.0%和10.2%。 
2018 年，全国政府性基金预算收入7.5 万亿元，同比增长22.6%。
其中土地出让收入6.5 万亿元，同比增长25%。全国政府性基金预算
支出8.1 万亿元，同比增长32.1%。 
（六）就业形势保持稳定 
调查失业率基本稳定。全年城镇新增就业1361 万人，比上年多
增10 万人。12 月，全国城镇调查失业率为4.9%，比上年同月下降
0.1 个百分点。2018 年外出农民工17266 万人，增长0.5%。中国人
 
 
51
民银行2018 年第四季度城镇储户问卷调查显示：居民就业感受指数
为45.5%，比上季回升1.3 个百分点；居民就业预期指数为53.3%，
比上季回升1.6 个百分点。 
（七）行业分析 
1.房地产行业 
2018 年，全国商品房销售面积与销售额增速持续放缓；受三四
线城市带动，房价上涨区域和幅度有所扩大；房地产开发投资保持较
快增长；房地产贷款增速继续平稳回落。 
房价上涨区域和幅度有所扩大，主要由三四线城市带动。2018
年12 月，全国70 个大中城市中，新建商品住宅价格同比上涨的城市
有69 个，较上年同期增加8 个；平均涨幅为10.6%，较上年同期提
高4.8 个百分点。二手住宅价格同比上涨的城市有66 个，较上年同
期增加1 个；平均涨幅为7.6%，较上年同期提高2.6 个百分点。 
商品房销售面积、销售额增速持续回落。2018 年全国商品房销
售面积为17.17 亿平方米，同比增长1.3%，增速较上年下降6.4 个
百分点。商品房销售额为15 万亿元，同比增长12.2%，增速较上年
下降1.5 个百分点。其中，商品住宅销售面积和销售额分别占商品房
销售面积和销售额的86.2%和84.3%。 
房地产开发投资保持较快增长。2018 年全国房地产开发投资完
成12.03 万亿元，同比增长9.5%，增速较上年提升2.5 个百分点。
其中，住宅开发投资累计完成8.5 万亿元，同比增长13.4%，增速较
上年提高4 个百分点，占房地产开发投资的比重为70.8%。全国房屋
 
 
52
新开工面积为20.93 亿平方米，同比增长17.2%，增速较上年提高10.2
个百分点。全国房屋施工面积为82.2 亿平方米，同比增长5.2%，增
速较上年提高2.2 个百分点。全国房屋竣工面积为9.4 亿平方米，同
比下降7.8%，降幅较上年扩大3.4 个百分点。 
房地产贷款增速平稳回落，贷款结构有所变化。2018 年末，全
国主要金融机构（含外资）房地产贷款余额为38.7 万亿元，同比增
长20%，增速较上年末回落0.9 个百分点。房地产贷款余额占各项贷
款余额的28.4%。其中，个人住房贷款余额为25.8 万亿元，同比增
长17.8%，增速较上年末回落4.4 个百分点；住房开发贷款余额为7.33
万亿元，同比增长31.9%，增速较上年末提高5.2 个百分点；地产开
发贷款余额为1.38 万亿元，同比增长3.9%，较上年末提高11.8 个
百分点。 
保障房信贷支持仍保持较大力度。2018 年末，全国保障性住房
开发贷款余额为4.32 万亿元，同比增长29.5%，增速较上年末回落
3.1 个百分点；全年新增9838 亿元，较上年多增1635 亿元，占同期
房产开发贷款新增量的53.9%。截至2018 年末，已有85 个城市的373
个保障房建设项目通过贷款审批，并按进度发放872.2 亿元，收回贷
款本金826 亿元。 
2.工业机器人制造业 
工业机器人是先进制造业的关键支撑装备，在支撑智能制造、提
升生产效率等方面发挥着重要作用。工业机器人的推广应用，有助于
缓解劳动力成本上升压力，满足生产方式向柔性、智能、精细转变的
 
 
53
需要，还可以改善高危、有毒等恶劣工作环境中的生产安全问题。大
力发展工业机器人产业，是构建以智能制造为根本特征的新型制造体
系的重要抓手，对于打造中国制造新优势，推动工业转型升级，加快
制造强国建设具有重要意义。 
近年来，我国工业机器人市场快速发展
1。在2017 年6 月新修订
的《国民经济行业分类》国家标准中，首次为工业机器人制造设立了
独立的行业小类。自2013 年起，我国成为全球第一大工业机器人应
用市场。2017 年，我国工业机器人销量达到13.79 万台，同比增
长58.5%，增速达到历史新高，销量连续五年位居世界首位，占全球
工业机器人销量的比重较上年提高6.6 个百分点至36.2%。2017 年我
国制造业中的工业机器人密度为97 台/万人，比上年增加29 台/万人，
首次超过全球平均水平（85 台/万人）。我国工业机器人以搬运和上
下料、焊接与钎焊、装配及拆卸机器人为主，三者在2017 年全国销
量中的比重分别约为45%、25%和20%；主要应用行业为电气电子设备
和器材制造业、汽车制造业，两者在2017 年全国销量中的比重分别
约为35%和31%。国家统计局数据显示，2017 年我国工业机器人产量
为13.11 万台（套），2018 年产量达到14.77 万台（套）。 
我国工业机器人制造业发展仍面临诸多挑战。一是核心技术创新
能力有待增强，关键零部件中高精度减速器、伺服电机和控制器等主
要依赖进口。减速器、伺服电机、控制器是工业机器人的核心组成部
分，三者约占到工业机器人成本的60%-70%。二是龙头企业正在崛起，
 
1 除非特别注明，相关数据均来自国际机器人联合会（IFR）和中国机器人产业联盟（CRIA）。 
 
 
54
但“小、散、弱”问题仍没有得到根本性改变。我国涉及工业机器人
生产的企业众多，大批传统机械制造企业也在转向工业机器人的生产，
产业集中度有待提升。三是专业人才供需矛盾较为突出。制造人才缺
乏导致工业机器人三大核心零部件的瓶颈难以突破，应用人才短缺导
致工业机器人操作、维修和应用面临制约，装机量增长受限，系统集
成人才不足导致工业机器人产业改造升级受阻，发展较为迟缓。四是
工业机器人标准认证体系框架已初步形成，但还有待进一步健全。 
下一步，应鼓励金融机构推动融资、租赁、质押业务创新发展，
加大对工业机器人领域的金融支持。坚持需求导向，充分发挥市场在
资源配臵中的决定性作用，以企业为主体，促进核心技术研发、产业
链构建、应用领域拓展和区域集聚发展。坚定不移加强知识产权保护，
创造公平竞争的市场环境，加强国际交流与合作，促进我国工业机器
人产业持续健康快速发展。