金融市场概况 
年初，美元指数延续上年跌势，但二季度以来强势反弹，主要经
国 
别 
指标 
2017 年第二季度 
2017 年第三季度
2017 年第四季度
2018年第一季度 
2018 年第二季度
4月 
5月 
6月 
7月
8月
9月
10月
11月
12月
1月 
2月 
3月 
4月
5月
6月
美
国 
实际GDP 增速 
（环比折年率，%） 
3.0 
2.8 
2.3 
2.2 
4.1 
失业率（%） 
4.4 
4.3 
4.3 
4.3
4.4
4.2
4.1
4.1
4.1
4.1 
4.1 
4.1 
3.9
3.8
4.0
CPI（同比，%） 
2.2 
1.9 
1.6 
1.7
1.9
2.2
2.0
2.2
2.1
2.1 
2.2 
2.4 
2.5
2.8
2.9
DJ 工业平均指数（期末） 20941 21009 21350 21891 21948 22405 23377 24272 24719 26149 25029 24103 24163 24416 24271
欧
元
区 
实际GDP 增速 
（当季同比，%） 
2.5 
2.8 
2.8 
2.5 
2.1 
失业率（%） 
9.2 
9.2 
9.0 
9.0
9.0
8.9
8.8
8.7
8.7
8.6 
8.6 
8.5 
8.4
8.3
8.3
HICP 综合物价指数 
（同比，%） 
1.9 
1.4 
1.3 
1.3
1.5
1.5
1.4
1.5
1.4
1.3 
1.1 
1.3 
1.3
1.9
2.0
EURO STOXX 50（期末） 3560 3555 3442 3449
3421
3595
3674
3570
3504
3609 3439 3362 3537
3407
3396
日
本 
实际GDP 增速 
（环比折年率，%） 
2.1 
2.0 
1.0 
-0.6 
... 
失业率（%） 
2.8 
3.1 
2.8 
2.8
2.8
2.8
2.8
2.7
2.8
2.4 
2.5 
2.5 
2.5
2.2
2.4
CPI（同比，%） 
0.4 
0.4 
0.4 
0.4
0.7
0.7
0.2
0.6
1.0
1.4 
1.5 
1.1 
0.6
0.7
0.7
日经225 指数（期末） 
19925 19646 20356 22012 22725 22765 23098 22068 21454 23098 22068 21454 22468 22202 22305
 
 
37
济体对美元普遍贬值。贸易摩擦、主要经济体货币正常化等因素引发
全球金融市场动荡，部分新兴市场经济体出现股市、债市、汇市联动
下跌，发达经济体股指也出现一定波动。 
美元指数反弹，主要经济体货币对美元汇率普遍贬值。6 月末，
美元指数收于94.51，较3 月末上涨4.91%。欧元、英镑、日元对美
元汇率分别为1.1683 美元/欧元、1.3207 美元/英镑和110.66 日元/
美元，分别较3 月末贬值5.02%、5.77%和3.83%。新兴市场经济体方
面，阿根廷比索、巴西雷亚尔、土耳其里拉、墨西哥比索、俄罗斯卢
布、印度卢比对美元汇率较3 月末分别贬值30.37%、14.73%、14.06%、
8.66%、8.82%与4.88%。 
全球货币市场利率总体略有上升。受美联储连续加息等因素影响，
伦敦同业拆借市场美元Libor 略有上升。截至6 月末，1 年期Libor
为2.7641%，比3 月末上升9 个基点，较上年末上升66 个基点。受
欧央行货币政策收紧预期等因素影响，欧元区同业拆借利率Euribor
略有上行。截至6 月末，1 年期Euribor 为-0.1810%，比3 月末上升
0.9 个基点，较上年末上升0.5 个基点。 
主要发达经济体国债收益率出现分化，新兴市场经济体国债收益
率总体上行。截至6 月末，美国10 年期国债收益率收于2.851%，较
3 月末上升10.7 个基点。德国、英国、法国与日本10 年期国债收益
率分别收于0.308%、1.279%、0.785%和0.031%，较3 月末分别下降
18.6 个、7.2 个、6.1 个和0.8 个基点。新兴市场经济体方面，阿根
廷、土耳其、巴西、俄罗斯、印度10 年期国债收益率较3 月末分别
 
 
38
上升428.1 个、400 个、216.5 个、65 个和50.5 个基点。 
发达经济体股市小幅上涨，部分新兴市场经济体股市承压。在经
济持续复苏、上市公司利润改善等提振下，发达经济体股市小幅上涨。
截至6 月末，美国道琼斯工业平均指数、德国法兰克福DAX 指数、日
本日经225 指数、欧元区STOXX50 指数与英国富时100 指数较3 月末
分别上涨0.70%、1.73%、5.41%、1.01%和8.22%。受货币贬值、资本
流出、贸易摩擦等因素影响，部分新兴市场经济体股市下跌。6 月末，
MSCI 新兴市场指数较3 月末下跌8.7%；阿根廷BUSE MERVAL 指数、
土耳其BIST30 指数、巴西BOVESPA 指数、俄罗斯RTS 指数分别下跌
16.32%、15.68%、14.76%和7.44%。 
国际大宗商品价格总体上行。受叙利亚局势恶化、美重启对伊制
裁、美原油库存超预期下降等因素影响，第二季度，洲际交易所布伦
特原油期货当季平均价格同比上涨47.6%，环比上涨11.5%。第二季
度，伦敦金属交易所铜现货当季平均价格同比上涨21.4%，环比下跌
1.3%；铝现货当季平均价格同比上涨18.3%，环比上涨4.6%。 
（三）主要经济体货币政策 
发达经济体货币政策趋向正常化。美联储6 月加息，欧央行宣布
将于年底结束量化宽松政策，英格兰银行8 月加息，日本银行保持基
准利率不变。美联储6 月13 日宣布提高联邦基金利率25 个基点至
1.75%-2.00%，提高超额准备金利率(IOER)20 个基点，此外还上调了
2018 年和2019 年联邦基金利率预期至2.4%和3.1%，将2018 年预期
加息次数上调至四次、2019 年预期加息次数维持三次不变，并继续
 
 
39
缩减资产负债表，6 月缩减规模上限分别为180 亿美元国债和120 亿
美元机构抵押支持证券（MBS），7 月缩减规模分别增加至240 亿美元
国债和160 亿美元MBS。欧央行6 月14 日宣布维持各项基准利率不
变，并保持当前利率水平不变至少至2019 年夏天。此外，欧央行宣
布当前每月300 亿欧元的资产购买规模将持续至9 月，10 月至12 月
每月资产购买规模削减为150 亿欧元，并在2018 年底结束量化宽松
政策。日本银行6 月15 日宣布对金融机构存放在日本银行的部分超
额准备金利率维持在-0.1%不变，维持10 年期国债收益率在约0%不
变，并维持每年约80 万亿日元国债购买规模不变，继续每年购买约
6 万亿日元的交易所交易基金（ETFs）及约900 亿日元的房地产投资
信托（J-REITs），并将商业票据与企业债的持有存量分别维持在约
2.2 万亿日元与约3.2 万亿日元。英格兰银行分别于5 月10 日、6 月
21 日宣布维持基准利率0.5%不变，于8 月2 日宣布提高基准利率25
个基点至0.75%，同时继续维持当前的资产购买规模不变。 
新兴市场经济体货币政策分化。由于通胀趋于稳定且接近央行目
标水平，巴西央行6 月20 日决定维持当前目标利率在6.50%不变。
俄罗斯央行6 月15 日决定维持其关键利率在7.25%不变。由于经济
表现良好，通胀预期将回升至目标水平，韩国央行5 月24 日决定维
持基本利率在1.50%不变。为应对汇率波动、资本流动和国内通胀压
力等问题，墨西哥央行6 月21 日上调隔夜银行间利率目标25 个基点
至7.75%。由于石油价格上涨和本币贬值导致通胀压力加大，印度央
行6 月6 日上调政策回购利率25 个基点至6.25%。为应对汇率贬值
 
 
40
与资本外流，土耳其央行6 月1 日、6 月7 日分别上调政策利率850
个、125 个基点至17.75%；阿根廷央行4 月27 日、5 月3 日和5 月4
日分别上调政策利率300 个、300 个和675 个基点至40%。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织在2018 年7 月更新的《世界经济展望》中维
持4 月对全球经济增速的预测，预计2018 年和2019 年全球经济均将
增长3.9%，其中下调了发达经济体2018 年增速预测，维持新兴市场
经济体和发展中国家2018 年预测不变。展望未来，全球经济可能面
临以下风险： 
一是全球贸易摩擦升级。近期，贸易保护主义、单边主义情绪和
反全球化思潮进一步升温，引起全球贸易摩擦频现，投资信心受损，
全球金融市场波动增加。在经济全球化的背景下，各国产业结构和金
融体系相互渗透，如贸易摩擦不断升级，更大范围的全球产业链将受
到波及，引发更大的全球宏观经济风险乃至全球金融市场动荡，拖累
长期经济增长。 
二是新兴市场面临新一轮金融波动。受美元升值和投资者避险情
绪上升等因素影响，新兴市场在近期发生新一轮的金融波动。与2013
年和2015 年的两次动荡期相比，多数新兴市场经济体基本面状况较
好，抗风险能力有所增强。但未来随着主要发达经济体央行退出宽松
货币政策，新兴市场可能将继续承压，下行风险依然存在。 
三是全球金融市场脆弱性增加。在前期主要发达经济体复苏态势
良好、全球流动性较为宽松的背景下，资产价格处于历史高位。目前，
 
 
41
发达经济体货币政策趋于正常化，一旦全球流动性紧缩步伐超出市场
预期，可能导致资产价格骤降，金融市场波动加剧。在此背景下，全
球经济前景不明确、贸易摩擦升级都可能推动投资者避险情绪上升，
引发投资回撤，并转向安全资产。 
四是中长期经济增长仍面临较多结构性挑战。中长期内，人口老
龄化、生产率增速放缓等中长期结构性问题犹存。同时，主要发达经
济体政策空间有限，积极的财政政策可能加剧财政赤字和国债增发，
带动利率上行并最终产生较大挤出效应；主要经济体央行资产负债表
规模庞大，利率水平整体偏低，货币政策的空间也非常有限。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
二、中国宏观经济形势 
2018 年上半年，中国经济延续总体平稳、稳中向好的发展态势，
结构调整深入推进，供求总体平衡，增长动力加快转换，质量效益稳
步提升。消费对经济增长的拉动作用增强，就业稳中向好，消费价格
温和上涨。初步核算，上半年国内生产总值（GDP）为41.9 万亿元，
按可比价格计算，同比增长6.8%；居民消费价格（CPI）同比上涨2.0%，
贸易顺差为9013 亿元人民币。 
（一）消费增势平稳，进出口较快增长 
居民收入平稳增长，网上消费增速加快，消费对经济增长贡献上
升。上半年，全国居民人均可支配收入14063 元，同比增长8.7%，
 
 
42
扣除价格因素实际增长6.6%。农村居民人均可支配收入7142 元，同
比增长8.8%，高于城镇居民收入增速0.9 个百分点。第二季度人民
银行城镇储户问卷调查显示，倾向于“更多消费”的居民占24.7%，
与上季基本持平。上半年最终消费支出对经济增长的贡献率为78.5%，
比上年同期高15.1 个百分点。社会消费品零售总额为18.0 万亿元，
同比增长9.4%。乡村消费品零售额增长继续快于城镇，比城镇高1.3
个百分点。网上零售增势强劲，上半年全国网上零售额为4.1 万亿元，
同比增长30.1%。 
制造业投资和民间投资增速回升，经济增长对基建投资依赖下降。
上半年，固定资产投资（不含农户）为29.7 万亿元，同比增长6.0%。
当前投资呈现以下几个特征：一是制造业投资增速回升。上半年制造
业投资同比增长6.8%，增速连续三个月回升，比一季度加快3.0 个
百分点，比上年同期加快1.3 个百分点。二是民间投资增速回升，上
半年民间投资同比增长8.4%，增速比上年同期加快1.2 个百分点；
占全部投资比重为62.1%，比上年同期高1.4 个百分点。三是房地产
开发投资平稳增长，上半年房地产开发投资同比增长9.7%。四是基
础设施投资增长放缓，上半年同比增长7.3%，增速比上年同期低13.8
个百分点。这与经济结构调整后，经济增长对基建投资依赖下降、地
方政府投融资行为更加规范等有关。 
进出口保持较快增长，一般贸易比重提升。上半年，进出口总额
为14.1 万亿元，同比增长7.9%；其中，出口额为7.5 万亿元，同比
增长4.9%；进口额为6.6 万亿元，同比增长11.5%；贸易顺差9013
 
 
43
亿元，同比收窄26.7%。按美元计价，上半年进出口总值为2.2 万亿
美元，同比增长16%。从贸易方式看，贸易结构进一步优化，一般贸
易进出口比重提升，占进出口总额的59%，比上年同期提高2.3 个百
分点。从商品结构看，机电产品仍为出口主力，同比增长7%，占出
口总额的58.6%。从贸易伙伴来看，中国对前三大贸易伙伴进出口保
持增长，对欧盟、美国和东盟进出口分别增长5.3%、5.2%和11%，三
者合计占我国进出口总额的41%。同期，中国对中东欧16 国进出口
增长14.7%，高出货物进出口总额增速6.8 个百分点。 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构持
续优化。上半年实际使用外商直接投资4462.9 亿元人民币，同比增
长1.1%，全国实际使用外资规模基本稳定。从产业分布看，上半年，
制造业实际使用外资1348.3 亿元人民币，同比增长4.9%，占外资总
量的30.2%；高技术产业实际使用外资同比增长1.6%，占外资总量的
20.9%。高技术制造业实际使用外资433.7 亿元人民币，同比增长
25.3%。上半年，境内投资者非金融类对外直接投资571.8 亿美元，
同比增长18.7%。其中对“一带一路”沿线国家直接投资74 亿美元，
同比增长12%，投资合作稳步推进。对外投资行业结构持续优化，上
半年，对外投资主要流向租赁和商务服务业、制造业、采矿业以及批
发和零售业，分别占同期投资总额的32.6%、15.8% 、11.5%和9.5%。
房地产业、体育和娱乐业对外投资没有新增项目。 
（二）工业增长总体稳定，企业利润增长较快 
第三产业增加值占比继续提高。上半年，三次产业增加值分别为
 
 
44
2.2 万亿元、16.9 万亿元和22.8 万亿元，同比分别增长3.2%、6.1%
和7.6%，占GDP 比重分别为5.3%、40.4%、54.3%，第三产业占比高
于第二产业13.9 个百分点，比上年同期提高0.2 个百分点。 
农业生产形势较好。粮食种植结构调整，全国夏粮有望获得较好
收成。农业供给侧结构性改革深化，棉花、大豆播种面积增加。畜牧
业生产稳定。上半年，猪牛羊禽肉产量3995 万吨，同比增长0.9%；
其中，猪肉产量2614 万吨，增长1.4%。 
工业增长总体稳定，企业利润增长较快。上半年，全国规模以上
工业增加值按可比价格计算同比增长6.7%，增速比一季度回落0.1 
个百分点。制造业加快向中高端迈进，上半年高技术产业和装备制造
业增加值同比分别增长11.6%和9.2%，分别快于规模以上工业增加值
增速4.9 个和2.5 个百分点。新产业新产品快速成长，上半年工业战
略性新兴产业增加值同比增长8.7%，比规模以上工业增加值增速快
2.0 个百分点。上半年，全国规模以上工业企业实现利润总额33882.1
亿元，同比增长17.2%；规模以上工业企业主营业务收入利润率为
6.51%，同比提高0.41 个百分点。第二季度人民银行5000 户工业企
业调查显示，企业生产经营景气指数为58.5%，比上季度低0.1 个百
分点；企业盈利指数为59.7%，比上季和上年同期分别提高3.0 个和
3.6 个百分点。 
（三）居民消费价格温和上涨，生产价格涨幅有所扩大 
食品价格涨幅回落，居民消费价格温和上涨。上半年居民消费价
格（CPI）同比上涨2.0%，第二季度各月分别上涨1.8%、1.8%和1.9%，
 
 
45
平均上涨1.8%，涨幅比上个季度低0.3 个百分点，比上年同期高0.4
个百分点。食品价格涨幅有所回落，非食品价格涨幅基本稳定。第二
季度，食品价格同比上涨0.4%，涨幅比上个季度低1.6 个百分点；
非食品价格同比上涨2.2%，涨幅与上个季度持平。消费品价格和服
务价格涨幅均有所回落。第二季度，消费品价格同比上涨1.4%，涨
幅比上个季度低0.3 个百分点；服务价格同比上涨2.5%，涨幅比上
个季度低0.4 个百分点。 
生产价格涨幅有所扩大。上半年，工业生产者出厂价格（PPI）
同比上涨3.9%，第二季度各月分别上涨3.4%、4.1%和4.7%，平均上
涨4.1%，涨幅比上个季度高0.4 个百分点。生产资料价格涨幅有所
反弹。第二季度，生产资料价格同比上涨5.3%，涨幅比上个季度高
0.4 个百分点。上半年工业生产者购进价格同比上涨4.4%，第二季度
平均上涨4.4%，涨幅与上个季度持平。企业商品价格（CGPI）同比
上涨3.4%，其中中间产品、投资品价格回升较快。第二季度，农产
品生产价格同比下降3.0%，降幅比上个季度加深1.7 个百分点；农
业生产资料价格同比上涨3.1%，涨幅比上个季度扩大1.7 个百分点。 
进口价格涨幅扩大。上半年，进口和出口价格同比分别上涨2.0%
和0.4%，第二季度各月，进口价格分别上涨0.5%、2.0%和4.4%，平均
上涨2.3%，涨幅比上个季度高0.7个百分点；出口价格分别上涨0.2%、
0.6%和0.4%，平均上涨0.4%，涨幅与上个季度持平。 
GDP 平减指数涨幅有所回落。上半年，GDP 平减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.0%，其
 
 
46
中第二季度同比上涨2.9%，涨幅比上个季度回落0.2 个百分点。 
（四）财政收入增长较快 
财政收入保持较快增长，税收增速加快。上半年，全国财政收入
10.4 万亿元，同比增长10.6%，增速比上年同期高0.8 个百分点。从
收入结构看，税收收入9.2 万亿元，同比增长14.4%，增速比上年同
期高3.5 个百分点；非税收入1.3 万亿元，同比下降10.8%。其中，
国内增值税、国内消费税同比分别增长16.6%、17.4%，企业所得税
和个人所得税同比分别增长12.8%、20.3%，进口货物增值税和消费
税同比增长10.6%。 
财政支出相对平稳。全国财政支出11.2 万亿元，同比增长7.8%，
增速比上年同期低8.0 个百分点。上半年财政支大于收7261.4 亿元，
较上年同期收窄1916 亿元。从支出结构看，财政支出增长较快的有
科学技术支出、节能环保支出、社会保障和就业支出，同比分别增长
25.4%、16.3%和11.3%。 
（五）就业稳中向好 
调查失业率有所下降。第二季度各月，全国城镇调查失业率分别
为4.9%、4.8%和4.8%，均比上年同期下降0.1 个百分点。 
就业形势稳中向好。中国人力资源市场信息监测中心对92 个城
市的公共就业服务机构市场供求信息进行的统计分析显示，第二季度
劳动力市场需求略大于供给，求人倍率约为1.23，比上年同期上升
0.12，与上季度持平。与上年同期相比，用人需求增加了18.3 万人，
求职人数减少了21.5 万人。从行业需求看，与上年同期相比，科学
 
 
47
研究技术服务和地质勘查业、房地产业、租赁和商务服务业等行业市
场用人需求增长较快；教育、住宿和餐饮业、制造业、信息传输计算
机服务和软件业等行业市场用人需求增长稳定。市场对中高级技术等
级人才和初中级专业技术职称人才的用人需求保持增长。 
（六）国际收支基本平衡 
经常账户呈现小幅逆差，非储备性质的金融账户呈现小幅顺差。
2018 年上半年，我国经常账户逆差283 亿美元，其中货物贸易顺差
1559 亿美元，服务贸易逆差1473 亿美元；资本和金融账户顺差668
亿美元，其中资本账户逆差2 亿美元，非储备性质的金融账户顺差
1171 亿美元，储备资产增加501 亿美元。第二季度，我国经常账户
顺差58 亿美元，资本和金融账户逆差58 亿美元，其中非储备性质的
金融账户顺差182 亿美元。截至6 月末，外汇储备余额为31121 亿美
元。 
外债规模保持增长。截至2018 年3 月末，全口径（含本外币）
外债余额为18435 亿美元，较上年末增加1329 亿美元。其中，短期
外债余额为11872 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
2018 年上半年，全国商品房销售面积增速继续放缓，但销售额
增速提高，70 个大中城市房价环比、同比涨幅扩大，房地产开发投
资增速回落，房地产贷款增速基本持平。 
房价上涨城市数量增多，涨幅扩大。6 月，全国70 个大中城市
 
 
48
中，新建商品住宅价格环比上涨的城市有63 个，比3 月份增加8 个，
平均涨幅较3 月份高0.7 个百分点；同比上涨的城市有61 个，比3
月份增加1 个，平均涨幅较3 月份高0.3 个百分点。二手住宅价格环
比上涨的城市有66 个，比3 月份增加7 个；同比上涨的城市有63 个，
个数与3 月份持平。 
商品房销售面积增速继续放缓，销售额增速提高。上半年，全国
商品房销售面积7.7 亿平方米，同比增长3.3%，增速较一季度低0.3
个百分点。商品房销售额6.7 万亿元，同比增长13.2%，增速较一季
度高2.8 个百分点。其中，商品住宅销售面积和销售额分别占商品房
销售面积和销售额的86.7%和84.6%。 
房地产开发投资增速平稳回落。上半年，全国房地产开发投资完
成额为5.6 万亿元，同比增长9.7%，增速较一季度低0.7 个百分点。
其中，住宅开发投资额为3.9 万亿元，同比增长13.6%，增速较一季
度高0.3 个百分点，占房地产开发投资的比重为70.2%。全国房屋新
开工面积为9.6 亿平方米，同比上升11.8%，增速较一季度高2.1 个
百分点。全国房屋施工面积为71 亿平方米，同比增长2.5%，增速较
一季度高1 个百分点。全国房屋竣工面积为3.7 亿平方米，同比下降
10.6%，降幅较一季度扩大0.5 个百分点。 
房地产贷款增速基本持平。截至6 月末，全国主要金融机构（含
外资）房地产贷款余额为35.8 万亿元，同比增长20.4%，增速较3
月末高0.1 个百分点。房地产贷款余额占各项贷款余额的比重为
27.7%。其中，个人住房贷款余额为23.8 万亿元，同比增长18.6%，
 
 
49
增速较3 月末低1.4 个百分点；住房开发贷款余额为6.7 万亿元，同
比增长34.2%，增速较3 月末高3 个百分点；地产开发贷款余额为1.5
万亿元，同比增长7.1%，增速较3 月末高4.9 个百分点。 
保障房贷款持续较快增长。截至6 月末，全国保障性住房开发贷
款余额为4.1 万亿元，同比增长37.4%，增速较3 月末低0.5 个百分
点，但增速依然较快；上半年新增7407 亿元，占同期房产开发贷款
增量的62.1%。此外，利用住房公积金贷款支持保障性住房建设试点
工作稳步推进，截至6 月末，已有85 个城市的373 个保障房建设项
目通过贷款审批，并按进度发放872.1 亿元，收回贷款本金805.7 亿
元。 
2. 网上零售与快递业 
网上零售与快递业是推动互联网、大数据、人工智能与实体经济
深度融合的主要领域，是发展数字经济、促进供给侧结构性改革、建
设现代化经济体系的重要抓手，在带动创新创业、助力乡村振兴、促
进经济转型升级等方面发挥着重要作用。 
近年来，我国网上零售交易快速发展，同时催生巨大的物流运输
与配送需求，驱动快递行业高速增长。2018 年上半年，全国网上零
售额达40810 亿元，同比增长30.1%，远高于社会消费品零售总额增
速，占后者的比重从2014 年的10.6%提升至17.4%。截至2017 年底，
全国网络购物用户规模达5.33 亿，同比增长14.3%，电子商务直接
从业人员和间接带动就业达4250 万人。2017 年，实物商品网络零售
对社会消费品零售总额增长的贡献率达37.9%，产业带动能力不断增
 
 
50
强。其中，农村网络零售额达1.2 万亿元，同比增长39.1%，农产品
网络零售额达2400 亿元，同比增长53.3%，有效推动农民增收和农
业结构升级。在网上零售业高速发展的推动下，2018 年上半年全国
快递服务企业业务量累计完成220.8 亿件，同比增长27.5%；业务收
入累计完成2745 亿元，同比增长27%。 
从需求端看，消费主体年轻化、家庭可支配收入持续增加、城镇
化进程深入推进将激发更大消费潜力；从供给端看，数字技术发展将
为网上零售创造更丰富的应用场景，推动商业模式创新。但网上零售
和快递业的发展仍面临诸多挑战。第一，线上流量红利趋于饱和。
2014-2017 年全国网上零售额同比增速分别为49.7%、33.3%、26.2%、
32.2%，同期全国快递业务量同比增速分别为51.9%、48%、51.4%、
28%，全国快递业务收入同比增速分别为41.9%、35.4%、43.5%、24.7%，
整体皆呈波动下降趋势。第二，网上零售获客成本与物流成本增加。
网上零售“流量成本+仓储/物流”费用逐步增加，纯电商平台低毛利
率成为提升利润率的瓶颈。第三，消费者对服务、品质、体验的要求
不断提升，线下零售的网点价值和体验价值无可替代，对网上零售形
成有力竞争。第四，网上零售企业对高标准仓库、第三方物流企业个
性化服务能力及运营效率提出较高要求，成本高企挤压快递行业利润
空间。 
下一步，应鼓励金融机构创新金融服务方式，完善贸易融资和存
货、订单、应收账款等抵质押贷款业务，探索开展信用保险、动产质
押担保等业务，提升金融服务水平；积极探索新的投融资模式，引导
 
 
51
风险投资、并购基金参与，构建网上零售与快递业发展的多元化、多
渠道投融资体制；进一步加强信用体系建设，完善网上零售信用评价
体系，构建失信行为联合惩戒机制，为网上零售和快递业发展营造公
平竞争的创业发展环境。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济保持平稳发展的有利因素仍然较多。从
国际上看，全球经济总体延续复苏态势，IMF 在7 月份预测今明两年
世界经济增速均为3.9%。从国内来看，中国经济韧性较强，经济基
本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型城镇化、
服务业、高端制造业以及消费升级有很大的发展空间，回旋空间也比
较大。经济体制改革持续推进，在供给侧结构性改革和市场机制的作
用下，我国经济供求总体平衡，就业形势向好，增长动力加快转换，
新兴产业蓬勃发展，传统产业转型升级态势良好，工业企业利润较好，
产能利用率提高，经济结构继续优化。与此同时，宏观杠杆率趋稳，
防范化解金融风险取得初步成效。金融与经济的关系正在发生一些变
化，在高质量发展和经济结构调整阶段，低一些的融资增速仍能够支
持经济平稳运行。在多种因素的共同推动下，2018 年上半年中国经
济保持平稳发展态势，转型升级稳步推进，新旧动能接续转换，经济
运行内在稳定性有所提升，质量效益保持较好水平。中国人民银行
2018 年第二季度的企业家问卷调查显示，宏观经济热度指数和信心
 
 
52
指数同比、环比均进一步提高；城镇储户问卷调查显示，居民就业感
受和预期指数保持在相对高位。 
也要看到，制约经济持续向好的结构性、深层次问题依然存在，
加快建设现代化经济体系、推动高质量发展任务艰巨繁重，同时也要
注意防范短期内需求端“几碰头”可能对经济形成的扰动。从国际环
境看，贸易摩擦给未来出口形势带来较大不确定性，可能造成外需对
经济的边际拉动作用减弱，还可能冲击投资者情绪，加剧金融市场波
动。世界经济政治形势更加错综复杂，主要发达经济体货币政策正常
化存在不确定性，地缘政治风险依然较大，这些都可能对金融市场运
行和资本流动等造成冲击。从国内看，随着地方政府投融资行为和金
融机构运作更加规范，基建投资增速有所下行，短期内或对经济形成
一定扰动，但从中长期看有利于实现经济增长动能转换。一些企业债
务风险暴露，民间投资活力尚显不足，内生增长动力有待进一步增强，
结构性矛盾依然突出，把握好稳增长、调结构和防风险之间的平衡仍
面临较多挑战。 
专栏 4 当前经济运行与货币政策 
当前中国