中国宏观经济形势 
2018 年第一季度，中国经济开局良好，总供求更加平衡，转型
升级稳步推进，工业生产总体平稳，第三产业增加值占比继续提高。
消费需求对经济增长的拉动作用强劲，民间投资增速回升，贸易顺差
 
 
40
收窄。消费价格涨势温和，就业形势总体稳定。初步核算，第一季度
实现国内生产总值（GDP）19.88 万亿元，按可比价格计算，同比增
长6.8%；居民消费价格（CPI）同比上涨2.1%，贸易顺差为3262 亿
元人民币。 
（一）消费平稳增长，投资增长放缓，贸易顺差收窄 
居民收入平稳增长，网上消费增速加快，消费对经济增长贡献上
升。第一季度，全国居民人均可支配收入7815 元，同比名义增长8.8%，
扣除价格因素实际增长6.6%，农村居民人均可支配收入实际增长
6.8%，高于城镇居民1.1 个百分点。第一季度人民银行城镇储户问卷
调查显示，居民消费意愿平稳，倾向于“更多消费”的居民占24.8%，
比上年同期提高1 个百分点。第一季度最终消费支出对国内生产总值
增长的贡献率为77.8%，比上年同期高0.6 个百分点。社会消费品零
售总额为9.03 万亿元，同比增长9.8%。网上零售增势强劲，第一季
度全国网上零售额同比增长35.4%，比上年同期高3.3 个百分点。 
固定资产投资增长放缓，民间投资增速回升。第一季度固定资产
投资（不含农户）10.08 万亿元，同比增长7.5%，增速比上年同期回
落1.7 个百分点。第一季度投资呈现以下几个特征：一是民间投资增
速回升，第一季度同比增长8.9%，增速比上年同期高1.2 个百分点；
二是高技术制造业投资保持较快增长，第一季度同比增长7.9%，增
速比全部投资高0.4 个百分点；三是基础设施投资增长放缓，第一季
度同比增长13.0%，增速比上年同期低10.5 个百分点；四是中、西
部地区投资增长较快，第一季度同比分别增长10.2%、9.4%，增速比
 
 
41
东部地区分别高4.2 个和3.4 个百分点。 
进出口较快增长，贸易顺差收窄，外贸结构优化。第一季度进出
口总额为6.75 万亿元人民币，同比增长9.4%。其中，出口3.54 万
亿元，同比增长7.4%；进口3.21 万亿元，同比增长11.7%；贸易顺
差3262 亿元，同比收窄21.8%。按美元计价，出口同比增长14%，进
口同比增长18.9%；贸易顺差483.9 亿美元。外贸结构优化，一般贸
易、机电产品贸易、民营企业进出口占比提高，第一季度一般贸易进
出口占进出口总值的58.3%，同比提高2 个百分点；机电产品出口占
出口总值比例同比提高1.3 个百分点；民营企业进出口占进出口总值
的38.3%，同比提高1.7 个百分点。对“一带一路”沿线国家进出口
保持快速增长，对俄罗斯、波兰和哈萨克斯坦等国进出口分别增长
20.5%、16.6%和16.2%。 
 
数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
-40 
-20 
0 
20 
40 
60 
80 
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
2011Q3
2012Q1
2012Q3
2013Q1
2013Q3
2014Q1
2014Q3
2015Q1
2015Q3
2016Q1
2016Q3
2017Q1
2017Q3
2018Q1
%
亿美元
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）
 
 
42
外商直接投资继续向高端产业聚集，对外投资行业结构进一步优
化。第一季度全国新设立外商投资企业14340 家，同比增长124.7%；
实际使用外商直接投资2275.4 亿元人民币，同比增长0.5%。从产业
分布看，高技术制造业实际使用外资224.9 亿元人民币，同比增长
66%；高技术服务业实际使用外资214.7 亿元人民币，其中研发与设
计服务同比增长25.6%。主要投资来源地中，东盟实际投入外资金额
同比增长79.1%，“一带一路”沿线国家同比增长76%。第一季度，
境内投资者非金融类对外直接投资255 亿美元，同比增长24.1%。对
“一带一路”沿线的52个国家直接投资36.1亿美元，同比增长22.4%，
占同期总额的14.2%。对外投资行业结构进一步优化，非理性投资得
到有效遏制，主要流向租赁和商务服务业、采矿业、制造业以及信息
传输、软件和信息技术服务业，占比分别为25.6%、18.2%、15.2%
和7.3%；房地产业、体育和娱乐业对外投资没有新增项目。 
（二）服务业发展较快，农业生产形势较好，工业生产总体稳定 
第三产业增加值占比继续提高。第一季度，三次产业增加值分别
为8904 亿元、7.75 万亿元和11.24 万亿元，同比分别增长3.2%、6.3%
和7.5%，占GDP 比重分别为4.5%、39%和56.6%。第三产业占比较上
年全年提高5 个百分点，高于第二产业17.6 个百分点。 
农业生产形势较好,春耕生产平稳开局。优质小麦等面积有所增
加；养殖业生产稳中有升，第一季度，猪牛羊禽肉产量2316 万吨，
同比增长1.8%。 
工业生产总体稳定，企业盈利状况较好。第一季度，全国规模以
 
 
43
上工业增加值同比实际增长6.8%，增速与上年同期持平。高技术产
业和装备制造业增加值同比分别增长11.9%和8.8%。企业产销率上升，
盈利状况较好。第一季度，规模以上工业企业产销率达到97.9%，比
上年同期提高0.3 个百分点；实现利润总额1.55 万亿元，同比增长
11.6%；主营业务收入利润率为6.18%，比上年同期提高0.11 个百分
点。第一季度人民银行5000 户工业企业调查显示，企业盈利指数
为56.7%，比上年同期提高6.8 个百分点，连续四个季度高于50%。 
（三）居民消费价格涨幅有所扩大，生产价格涨幅继续回落 
受食品价格涨幅上升拉动，消费价格涨幅有所扩大。第一季度，
居民消费价格（CPI）同比上涨2.1%，涨幅比上个季度提高0.3 个百
分点，各月涨幅分别为1.5%、2.9%和2.1%。食品价格涨幅由负转正，
非食品价格涨幅有所回落。第一季度，食品价格同比上涨2.0%，上
个季度为同比下降0.6%；非食品价格同比上涨2.2%，涨幅比上个季
度低0.2 个百分点。消费品价格上涨明显加快，服务价格上涨有所放
缓。第一季度，消费品价格同比上涨1.7%，涨幅比上个季度高0.7
个百分点；服务价格同比上涨2.9%，涨幅比上个季度低0.2 个百分
点。 
生产价格涨幅继续回落。第一季度，工业生产者出厂价格（PPI）
同比上涨3.7%，涨幅比上个季度回落2.1 个百分点，各月涨幅分别
为4.3%、3.7%和3.1%。其中，生产资料价格同比上涨4.9%，涨幅比
上个季度下降2.7 个百分点。工业生产者购进价格上涨4.4%，涨幅
比上个季度回落2.7 个百分点，企业商品价格（CGPI）同比上涨3.3%，
 
 
44
比上个季度回落5.4 个百分点，主要是初级产品、投资品价格涨幅回
落幅度较大，分别回落14.8 个和6 个百分点。 
GDP 平减指数涨幅有所回落。第一季度，GDP 平减指数（按当年
价格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.1%，
涨幅比上个季度回落1.0 个百分点。 
（四）财政收支增长较快 
财政收入平稳增长，税收增速加快。第一季度，全国财政收
入5.05 万亿元，同比增长13.6%，增速比上年同期低0.5 个百分点。
从收入结构看，税收收入4.43 万亿元，同比增长17.3%，增速比上
年同期高2.6 个百分点；非税收入6214 亿元，同比下降7.5%。其中，
国内增值税、国内消费税同比分别增长20.1%、28%，企业所得税和
个人所得税同比分别增长11.7%和20.7%，进口货物增值税和消费税
同比增长15.9%。 
财政支出相对平稳，减税降费政策有助于激发企业生产投资活力。
第一季度，全国财政支出5.10 万亿元，同比增长10.9%。收支相抵，
财政支大于收451 亿元，比上年同期收窄1101 亿元。从支出结构看，
财政支出增长较快的有交通运输支出、农林水支出以及文化体育与传
媒支出，同比分别增长28.4%、24.9%和20.5%。近期，国务院推出深
化增值税改革等多项减税举措，预计全年将减轻市场主体税负超过
4000 亿元，减税力度高于上年，有助于激发企业生产投资活力。 
（五）就业形势总体稳定 
调查失业率有所下降，就业形势总体稳定。1 至3 月份，全国城
 
 
45
镇调查失业率分别为5.0%、5.0%和5.1%，分别比上年同期下降0.2、
0.4 和0.1 个百分点。人民银行第一季度储户问卷调查显示，居民当
期就业感受指数为45.8%，比上季提高1 个百分点，连续七个季度上
升。 
劳动力市场需求上升。中国人力资源市场信息监测中心统计分析
显示，第一季度劳动力市场需求略大于供给，求人倍率约为1.23，
比上年同期和上季度分别上升0.1 和0.01。与上年同期相比，需求
人数增加，求职人数减少。从行业需求看，租赁和商务服务业、科学
研究技术服务和地质勘查业、房地产业、信息传输计算机服务和软件
业等行业用人需求增长幅度较大。市场对具有技术等级和专业技术职
称劳动者的用人需求均大于供给，对高级技能、初级技能劳动者和具
有中级专业技术职称劳动者的用人需求有所增长。 
（六）国际收支基本平衡 
经常账户呈现逆差，外债规模增长较快。根据初步数据，2018
年第一季度经常账户逆差282 亿美元，主要受季节性因素及货物进口
增长较快影响；非储备性质的金融账户顺差545 亿美元，跨境资本延
续2017 年第二季度以来净流入的趋势。截至2018 年3 月末，外汇储
备余额为31428 亿美元。截至2017 年末，全口径（含本外币）外债
余额为17106 亿美元，较上年末增加2899 亿美元。其中，短期外债
余额为10990 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
 
 
46
第一季度，全国商品房销售增速继续放缓，70 个大中城市房价
环比、同比涨幅均有所回落，房地产开发投资增速提高，房地产贷款
增速持续下降。 
房价涨幅有所回落。3 月，全国70 个大中城市中，新建商品住
宅价格环比上涨的城市有55 个，比上年12 月份减少2 个，平均涨幅
较上年12 月份低0.1 个百分点；同比上涨的城市有60 个，比上年
12 月份减少1 个，平均涨幅较上年12 月份低0.3 个百分点。二手住
宅价格环比上涨的城市有59 个，比上年12 月份增加12 个；同比上
涨的城市有63 个，比上年12 月份减少2 个。 
商品房销售增速继续放缓。第一季度，全国商品房销售面积为
3.0 亿平方米，同比增长3.6%，增速较上年全年低4.1 个百分点。商
品房销售额为2.6 万亿元，同比增长10.4%，增速较上年全年低3.3
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的86.8%和84.4%。 
房地产开发投资增速提高。第一季度，全国房地产开发投资完成
额为2.1 万亿元，同比增长10.4%，增速较上年全年高3.4 个百分点。
其中，住宅开发投资额为1.5 万亿元，同比增长13.3%，增速较上年
全年高3.9 个百分点，占房地产开发投资的比重为69.1%。全国房屋
新开工面积为3.5 亿平方米，同比上升9.7%，增速较上年全年高2.7
个百分点。全国房屋施工面积为64.7 亿平方米，同比增长1.5%，增
速比上年全年低1.5 个百分点。全国房屋竣工面积为2.1 亿平方米，
同比下降10.1%，降幅较上年全年扩大5.7 个百分点。 
 
 
47
房地产贷款增速持续下降。截至3 月末，全国主要金融机构（含
外资）房地产贷款余额为34.1 万亿元，同比增长20.3%，增速较上
年末低0.6 个百分点，房地产贷款余额占各项贷款余额的27.3%。其
中，个人住房贷款余额为22.9 万亿元，同比增长20%，增速较上年
末低2.2个百分点；住房开发贷款余额为6.2万亿元，同比增长31.2%，
增速较上年末高4.4 个百分点；地产开发贷款余额为1.4 万亿元，同
比增长2.2%，上年末为同比下降8.0%。 
 保障房贷款继续快速增长。截至3 月末，全国保障性住房开发贷
款余额为3.8 万亿元，同比增长37.9%，增速较上年末高5.3 个百分
点；第一季度新增4478.9 亿元，占同期房产开发贷款增量的64.7%，
占比较上年全年提高2.9 个百分点。此外，利用住房公积金贷款支持
保障性住房建设试点工作稳步推进，截至3 月末，已有85 个城市的
373 个保障房建设项目通过贷款审批，并按进度发放872.1 亿元，收
回贷款本金793.1 亿元。 
2.现代农业 
农业现代化是国家现代化的基础和支撑。人口趋势性增长、城镇
化推进和城乡居民消费需求升级不仅要求现代农业提供安全、优质的
农产品，还要求农业生产方式低碳化、循环化、绿色化，追求高质量、
可持续的绿色发展对现代农业提出了新要求。 
近年来，随着强农惠农富农政策力度不断加大，农业现代化建设
和绿色农业发展成就显著。农业供给侧结构性改革取得新进展，粮食
生产能力跨上新台阶，2017 年全国粮食总产量达12358 亿斤。农业
 
 
48
科技转化能力持续提升，物质技术装备达到新水平，2017 年农业科
技进步贡献率达57.5%。农村新产业新业态蓬勃发展，产业格局呈现
新变化，2017 年规模以上农产品加工企业主营业务收入达到19.4 万
亿元，同比增长6.5%，电子商务等新型业态蓬勃兴起，发展生态友
好型农业逐步成为社会共识。农民收入实现新跨越，至2017 年农村
居民人均可支配收入增幅已连续八年高于城镇居民收入和国内生产
总值增幅。金融支持现代农业力度不断增强，农村金融体系不断健全，
金融基础设施建设扎实推进，农村金融服务广度和深度显著提升。截
至2017 年末，全部金融机构本外币农村（县及县以下）贷款余额为
25.1 万亿元，同比增长9.3%；农户贷款余额为8.1 万亿元，同比增
长14.4%；农业贷款余额为3.9 万亿元，同比增长5.7%。 
我国现代农业发展仍面临不少挑战。第一，农业提质增效面临农
业生产成本“地板”与国际农产品价格“天花板”双重挤压，影响产
业利润空间、技术投入和持续发展。一方面，我国农业资源环境约束
日益趋紧，开发利用难度大。我国人均耕地面积和淡水资源分别仅为
世界平均水平的1/3、1/4，而化肥、农药单位面积施用量明显高于
世界平均水平，且有效利用率低。另一方面，部分农产品国内外价格
倒挂。第二，农业科技研发、成果转化与推广难度较大。农村老龄化、
空心化拉低农村劳动力教育水平，加之农业基础设施和物质装备水平
较低，农业自主研发能力不强，制约农业科技成果的应用和推广。在
高质量绿色发展要求下，实现农业安全与绿色发展间的有效平衡，将
是我国现代农业发展在中长期内面临的艰巨任务。 
 
 
49
下一步，应继续加大农业科技投入，优化农业科技资源布局，着
力完善农业科技创新激励机制，推动科技创新、成果、人才等要素向
农业绿色发展领域倾斜。继续推进农业产业结构调整，构建农村一二
三产业融合发展体系，积极培育农业绿色发展的经营与服务主体。在
WTO 等国际框架下健全农业绿色发展的支持政策，加快构建可持续的
农业绿色发展金融服务体系。