金融市场概况 
美元指数升值势头放缓，日元、欧元和英镑对美元贬值，部分新
兴市场经济体货币延续贬值势头。9 月末，美元指数收于95.15，较
6 月末上涨0.68%。欧元、英镑、日元对美元汇率分别为1.1608 美元
/欧元、1.3028 美元/英镑和113.68 日元/美元，分别较6 月末贬值
0.64%、1.36%和2.66%。新兴市场经济体方面，阿根廷比索、土耳其
里拉、印度卢比、俄罗斯卢布、巴西雷亚尔对美元汇率较6 月末分别
贬值30.04%、24.26%、5.59%、4.25%和4.23%。墨西哥比索对美元升
值6.42%。 
全球货币市场利率总体略有上升。受美联储连续加息等影响，伦
国 
别 
指标 
2017 年第三季度 
2017 年第四季度 
2018年第一季度 
2018 年第二季度 
2018 年第三季度 
7月 
8月 
9月 
10月 11月 12月 
1月 
2月 
3月 
4月 
5月 
6月 
7月 
8月 
9月 
美
国 
实际GDP 增速 
（环比折年率，%） 
2.8 
2.3 
2.2 
4.2 
3.5 
失业率（%） 
4.3 
4.4 
4.2 
4.1 
4.1 
4.1 
4.1 
4.1 
4.1 
3.9 
3.8 
4.0 
3.9 
3.9 
3.7 
CPI（同比，%） 
1.7 
1.9 
2.2 
2.0 
2.2 
2.1 
2.1 
2.2 
2.4 
2.5 
2.8 
2.9 
2.9 
2.7 
2.3 
DJ 工业平均指数（期末） 21891 21948 22405 23377 24272 24719 26149 25029 24103 24163 24416 24271 25415 25965 26458 
欧
元
区 
实际GDP 增速 
（当季同比，%） 
2.8 
2.7 
2.4 
2.2 
1.7 
失业率（%） 
9.1 
9.0 
8.9 
8.8 
8.7 
8.6 
8.6 
8.5 
8.5 
8.4 
8.2 
8.2 
8.1 
8.1 
8.1 
HICP 综合物价指数 
（同比，%） 
1.3 
1.5 
1.5 
1.4 
1.5 
1.4 
1.3 
1.1 
1.3 
1.3 
1.9 
2.0 
2.1 
2.0 
2.1 
EURO STOXX 50（期末） 3449 3421 3595 3674 3570 3504 3609 3439 3362 3537 3407 3396 3525 3393 3399 
日
本 
实际GDP 增速 
（环比折年率，%） 
2.3 
0.9 
-0.9 
3.0 
... 
失业率（%） 
2.8 
2.8 
2.8 
2.8 
2.7 
2.8 
2.4 
2.5 
2.5 
2.5 
2.2 
2.4 
2.5 
2.4 
2.3 
CPI（同比，%） 
0.4 
0.7 
0.7 
0.2 
0.6 
1.0 
1.4 
1.5 
1.1 
0.6 
0.7 
0.7 
0.9 
1.3 
1.2 
日经225 指数（期末） 
19925 19646 20356 22011 22725 22765 23098 22068 21454 22468 22202 22304 22554 22865 24120 
 
 
38
敦同业拆借市场美元Libor 略有上升。截至9 月28 日，1 年期Libor
为2.9186%，较6 月末上升15 个基点。受欧央行货币政策收紧预期
等因素影响，欧元区同业拆借利率Euribor 略有上行。截至9 月28
日，1 年期Euribor 为-0.1590%，较6 月末上升2.2 个基点。 
主要经济体国债收益率普遍上行。9 月末，美国10 年期国债收
益率收于3.056%，较6 月末上升20.5 个基点。德国、英国、法国与
日本10 年期国债收益率分别收于0.474%、1.574%、0.808%和0.126%，
较6 月末分别上升16.6 个、29.5 个、14 个和9.5 个基点。新兴市场
经济体方面，土耳其、巴西、俄罗斯、墨西哥、印度10 年期国债收
益率较6 月末分别上升101 个、1.5 个、87 个、34 个和12.1 个基点，
阿根廷9 年期国债收益率上升104.6 个基点。 
主要经济体股市普遍上涨，近期出现较大波动。9 月末，美国道
琼斯工业平均指数、日本日经225 指数、欧元区STOXX50 指数较6 月
末分别上涨9.01%、8.14%和0.11%，德国法兰克福DAX 指数与英国富
时100 指数分别下跌0.48%与1.66%。新兴市场经济体中，印度SENSEX
指数、墨西哥MXX 指数、阿根廷BUSE MERVAL 指数、土耳其BIST30
指数、巴西BOVESPA 指数与俄罗斯RTS 指数分别上涨2.27%、3.86%、
28.52%、4.95%、9.04%与3.28%。10 月份，美国股市出现明显回调，
道琼斯工业平均指数下跌5.07%，全球股市整体随之波动下行，日本
日经225 指数、欧元区STOXX50 指数、德国法兰克福DAX 指数与英国
富时100 指数分别下跌9.12%、5.93%、6.53%和5.09%，新兴市场经
济体股市也出现剧烈波动，墨西哥MXX 指数和阿根廷BUSE MERVAL 指
 
 
39
数的跌幅达到10%以上。 
（三）主要经济体货币政策 
发达经济体货币政策总体趋向正常化，美联储9 月加息，欧央行
宣布将于年底结束量化宽松政策，日本银行保持宽松不变，英格兰银
行8 月加息一次。美联储9 月26 日宣布提高联邦基金利率25 个基点
至2.00%-2.25%，删除声明中有关维持货币政策立场宽松措辞，维持
2018年和2019年联邦基金利率预期至2.4%和3.1%，将2018年与2019
年预期加息次数分别维持在四次、三次不变，并继续缩减资产负债表，
9 月缩减规模上限分别为240 亿美元国债和160 亿美元机构抵押支持
证券（MBS），10 月缩减规模上限分别增加至300 亿美元国债和200
亿美元MBS。欧央行7 月26 日和9 月14 日宣布维持各项基准利率不
变，并保持当前利率水平不变至少至2019 年夏天；当前每月300 亿
欧元的资产购买规模将持续至9 月，10 月至12 月每月资产购买规模
削减为150 亿欧元，并在2018 年底结束量化宽松政策；9 月14 日将
2018 年GDP 增速预期由6 月份的2.1%下调至2.0%。日本银行7 月31
日议息会议引入政策利率前瞻性指引，强调其致力于实现2%的通胀
目标，并增强收益率曲线管理下的量化和质化宽松货币政策的可持续
性，至少在2019 年之前保持利率处于非常低的水平，维持部分超额
准备金利率为-0.1%，10 年期国债收益率为0%左右，但允许国债收益
率基于经济活动及物价水平在正负0.1%的两倍范围内波动，维持资
产购买计划不变；9 月19 日会议维持超额准备金利率与10 年期国债
收益率目标不变，维持资产购买计划不变。英格兰银行8 月2 日决定
 
 
40
上调基准利率25 个基点至0.75%，维持100 亿英镑的投资级非金融
公司债购买计划和4350 亿英镑的政府债券购买规模不变；9 月14 日
决定维持基准利率及资产购买规模不变。加拿大银行9 月5 日宣布，
维持隔夜利率目标在1.5%不变，年内曾分别在1 月和7 月加息25 个
基点。 
新兴市场经济体货币政策分化。为应对汇率贬值与资本外流，阿
根廷央行8 月13 日、8 月30 日分别上调政策利率500、1500 个基点
至60%，9 月28 日，阿根廷央行调整货币政策框架，政策利率取每日
市场招标利率均值。面对贬值压力，土耳其央行9 月14 日决定上调
政策利率625 个基点至24%。由于石油价格上涨和本币贬值导致通胀
压力加大，印度央行8 月1 日上调基准利率25 个基点至6.50%,10 月5
日宣布维持基准利率不变。为应对资本流动及经常账户赤字等问题，
印尼央行8 月15 日、9 月27 日两次分别上调政策利率25 个基点
至5.75%。俄罗斯央行9月14日决定上调关键利率25个基点至7.50%，
为2014 年12 月货币危机以来首次加息，并预计货币政策立场很可能
在2019 年转向中性。巴西央行、墨西哥央行第三季度均决定维持目
标利率不变，分别在6.50%和7.75%。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织在2018 年10 月更新的《世界经济展望》中，
预计2018 年和2019 年全球经济均将增长3.7%，相比7 月时对全球
经济增速的预测均下调0.2%，其中发达经济体2018 年增速预测维持
不变，下调新兴市场经济体和发展中国家2018 年预测。展望未来，
 
 
41
全球经济可能面临以下风险： 
一是全球贸易摩擦升级与政策不确定性增加。近期，世界经济深
刻调整，多边主义和自由贸易体制受到冲击，投资信心受损，全球金
融市场波动增加。在经济全球化的背景下，各国产业结构和金融体系
相互渗透，若贸易摩擦继续升级，更大范围的全球产业链将受到波及，
可能进一步引发全球宏观风险和金融市场动荡，拖累长期经济增长。 
二是在国际贸易体系重构、国际贸易和金融体系不兼容环境下，
新兴市场将继续承压。2017年全球经济曾出现较强的同步复苏态势，
但2018 年以来贸易保护主义、单边主义抬头，发达经济体复苏经由
贸易渠道的外溢效应受阻，新兴经济体增长放缓，全球经济同步性减
弱。同时国际金融领域仍存在大规模的资本流动，主要经济体货币政
策的外溢效应更加明显，新兴市场经济体总体承压。全球贸易体系和
金融体系向不同方向的变化，可能进一步加剧全球失衡。 
三是全球经济周期与金融周期不同步，主要经济体政策调整对全
球经济金融的影响加大。新兴市场与发达经济体经济周期不同步，美
国自身的经济和金融周期亦不同步，在此背景下，美联储加息缩表既
可能导致新兴经济体金融和经济周期下行，对美国自身亦有影响，潜
在风险增多。 
四是全球金融市场脆弱性增加。在前期主要发达经济体复苏态势
良好、全球流动性较为宽松的背景下，资产价格处于历史高位。一旦
全球流动性紧缩步伐超出市场预期，可能导致金融市场波动。在此背
景下，全球经济前景与政策的不确定性或推动投资者避险情绪上升，
 
 
42
引发投资回撤，并转向安全资产。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
二、中国宏观经济形势 
2018 年以来，中国经济平稳增长，经济运行保持韧性。结构调
整继续推进，供求总体平衡，消费对经济增长的拉动作用增强，制造
业投资和民间投资增速回升，进出口较快增长，物价、就业形势稳定。
但基建投资增速下行，企业经营景气有所回落，需关注内外部不确定
不稳定因素带来的下行压力。初步核算，前三季度国内生产总值65.1
万亿元，按可比价格计算，同比增长6.7%，其中第三季度增长6.5%。
前三季度全国居民消费价格同比上涨2.1%，其中第三季度同比上涨
2.3%。 
（一）消费对经济增长贡献较高，制造业、民间投资增速持续回
升 
消费对经济增长贡献保持高位,网上消费增速加快。前三季度最
终消费支出对经济增长的贡献率为78.0%，高于资本形成总额46.2
个百分点。社会消费品零售总额为27 万亿元，同比增长9.3%；全国
网上零售额62785 亿元，同比增长27.0%。居民收入较快增长和消费
倾向稳中有升对消费形成支撑。前三季度，全国居民人均可支配收入
21035 元，同比名义增长8.8%，扣除价格因素实际增长6.6%，与经
济增长基本同步；收入分配结构持续改善，农村居民收入增速持续高
 
 
43
于城镇。第三季度人民银行城镇储户问卷调查显示，倾向于“更多消
费”的居民占26.0%，比上季上升1.3 个百分点；居民家庭消费预期
指数为60.2%，比上季提高0.2 个百分点。 
固定资产投资缓中趋稳，制造业投资和民间投资增速持续回升。
前三季度，全国固定资产投资（不含农户）48.3 万亿元，同比增长5.4%，
增速比1-8 月提高0.1 个百分点，为2018 年以来首次止跌回升。制
造业投资增速持续回升，前三季度达到8.7%，比上半年加快1.9 个
百分点，连续6 个月加快；民间投资增速保持较高水平，前三季度为
8.7%，增速比上半年加快0.3 个百分点；房地产投资增速总体平稳，
前三季度为9.9%，比上半年提高0.2 个百分点。 
（二）进出口均保持较快增长，国际收支基本实现自主平衡 
进出口保持较快增长，一般贸易比重提升。前三季度，货物进出
口总额为22.3 万亿元，同比增长9.9%；其中，出口11.9 万亿元，
同比增长6.5%；进口10.4 万亿元，同比增长14.1%；贸易顺差1.4
万亿元，同比收窄28.3%。一般贸易进出口占进出口总额的58.5%，
比上年同期提高1.7 个百分点。出口商品进一步向价值链高端迁移。
机电产品出口6.91 万亿元，增长7.8%，占比58.3%。我国与主要贸
易伙伴进出口均实现增长，对欧盟、美国和东盟进出口分别增长7.3%、
6.5%和12.6%。与部分“一带一路”沿线国家进出口增势较好，对俄
罗斯、波兰和哈萨克斯坦进出口分别增长19.4%、11.9%和11.8%。 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构持
续优化。前三季度全国新设立外商投资企业45922 家，同比增长95.1%；
 
 
44
实际使用外资6367 亿元人民币，同比增长2.9%。利用外资产业结构、
区域布局进一步优化，高技术制造业实际使用外资647.4 亿元人民币，
同比增长22.5%，西部地区实际使用外资436.1 亿元，同比增长17.8%。
自贸试验区继续发挥吸收外资引领作用，11 个自贸试验区实际使用
外资同比增长14.7%，占比为12.5%。前三季度境内投资者非金融类
对外直接投资820.2 亿美元，同比增长5.1%。其中对“一带一路”
沿线国家直接投资107.8 亿美元，同比增长12.3%。对外投资主要流
向租赁和商务服务业、制造业、采矿业、批发和零售业，占比分别为
32.8%、16.7% 、9.7%和9.2%。房地产业、体育和娱乐业对外投资没
有新增项目。 
国际收支基本实现自主平衡。初步数据显示，第三季度我国经常
账户顺差160 亿美元，其中，货物贸易顺差1008 亿美元，服务贸易
逆差822 亿美元；非储备性质的金融账户逆差188 亿美元。9 月末，
外汇储备余额30870 亿美元。外债规模继续保持增长。6 月末，全口
径（含本外币）外债余额为18705 亿美元，较3 月末增加270 亿美元。
其中，短期外债余额为11942 亿美元，占外债余额的64%。 
（三）工业、服务业生产总体平稳，产业结构持续优化 
前三季度，第一产业增加值4.2 万亿元，同比增长3.4%；第二
产业增加值26.3 万亿元，增长5.8%；第三产业增加值34.6 万亿元，
增长7.7%。三次产业增加值占GDP 比重分别为6.5%、40.4%、53.1%，
第三产业占比高于第二产业12.7 个百分点，比上年同期提高0.3 个
百分点。 
 
 
45
农业生产形势稳定，种植结构合理调整。全国夏粮总产量13872
万吨，比上年下降2.2%；早稻总产量2859 万吨，比上年下降4.3%。
秋粮生长形势较好，有望再获丰收。种植结构进一步优化，优质稻谷
播种面积扩大，玉米面积调减，大豆面积增加，棉花、糖料等作物面
积增加。前三季度，猪牛羊禽肉产量6007 万吨，同比增长0.2%；其
中，猪肉产量3843 万吨，增长0.3%。 
工业生产总体平稳，新产业增长较快。前三季度，全国规模以上
工业增加值同比实际增长6.4%，其中，高技术制造业和装备制造业
增加值同比分别增长11.8%和8.6%，分别快于规模以上工业5.4 个和
2.2 个百分点；工业战略性新兴产业增加值同比增长8.8%，比规模以
上工业快2.4 个百分点。 
服务业保持平稳较快增长，结构有所调整。前三季度，服务业增
加值同比增长7.7%，增速比上半年加快0.1 个百分点。信息传输、
软件和信息技术服务业持续高速增长，前三季度增速为32.8%，比上
半年加快1.6 个百分点。租赁和商务服务业，交通运输、仓储和邮政
业增长也保持较快增长。房地产业、金融业增速较低，分别为4.1%、
4.0%。 
（四）价格形势总体平稳 
GDP 平减指数涨幅基本稳定。第三季度，GDP 平减指数（按当年
价格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.0%，
涨幅与上季度高0.1 个百分点。 
居民消费价格涨幅有所扩大。第三季度，CPI 同比上涨2.3%，涨
 
 
46
幅比上季度扩大0.5 个百分点，各月涨幅分别为2.1%、2.3%和2.5%。
CPI 上涨主要受鲜菜、猪肉等食品价格拉动，当季食品价格同比上涨
1.9%，涨幅比上季度高1.5 个百分点；非食品价格同比上涨2.4%，
涨幅比上季度高0.2 个百分点。 
生产价格涨幅趋于回落。第三季度，工业生产者出厂价格指数
（PPI）同比上涨4.1%，涨幅与上季度持平，各月涨幅分别为4.6%、
4.1%和3.6%，逐月下降。工业生产者购进价格同比上涨4.7%，涨幅
比上季度高0.3 个百分点。总体看，生产价格的上涨主要集中在上游
行业，下游行业价格基本保持平稳。PPI 中生产资料价格同比上
涨5.3%，而生活资料价格同比仅上涨0.7%；企业商品价格（CGPI）
中初级产品价格同比涨幅扩大，中间产品价格同比涨幅回落，最终产
品价格同比涨幅基本稳定；农产品生产价格涨幅也低于农业生产资料
价格涨幅，同比分别上涨0.3%和3.9%。 
专栏 4 当前价格形势分析 
近来食品价格涨幅较大带动CPI 有所上行，第三季度各月CPI 同比涨幅分别
为2.1%、2.3%和2.5%。其中，鲜菜价格8、9 月环比增速超9%；鲜果价格9 月
环比、同比分别增长6.4%、10.2%；猪肉价格第三季度平均环比增速在4%以上。
部分城市房租涨幅较大，有数据显示，9 月份10 个左右城市住宅租金同比增速
超过20%。未来物价预期指数连续两个季度上升，2018 年第三季度为63.7，比
第一季度上升4.1 个百分点。 
近期价格上涨主要受短期临时性因素影响，这些因素推动CPI 持续上升的可
能性较小。鲜菜不易储存，其价格很容易受到洪涝、节前等季节性、短期性因素
影响，从历史上看，鲜菜价格波动较大。鲜菜生产周期一般为2-3 个月，菜价上
升会鼓励菜农扩大生产，随着供给逐渐改善，鲜菜价格会趋于平稳。猪肉价格上
涨主要受猪瘟疫情短期扰动影响，当前生猪产能相对充足，出栏头数总体稳定，
 
 
47
且价格仍处于周期低位，若疫情发展得到控制，未来价格有望走稳。部分城市房
租涨幅较大，但对CPI 整体作用有限。一是房租大幅上涨主要集中在部分一、二
线城市，二是房租在CPI 中权重较低，部分城市房租大幅上涨在CPI 中表现并不
明显。全国总体房租涨幅与CPI 基本持平，9 月租赁房房租当月同比和累计同比
增速分别为2.6%和2.5%。 
从影响价格的中长期因素看，物价持续上涨的压力不大。一是物价走势总体
受经济基本面影响。当前受国内外不稳定不确定因素影响，总需求存在向下的压
力，供给面经过前几年结构调整相对平稳，不存在价格大幅上涨的基础。二是货
币供应量和社会融资规模增长总体适度，不存在推动价格持续上涨的货币基础。
三是贸易摩擦对物价的滞后影响需全面分析。一方面，部分进口品供给减少以及
加征关税可能推动价格上升；另一方面贸易摩擦可能阻碍出口，增加国内供给，
对价格形成向下压力。在国际贸易格局深刻调整背景下，随着市场自我修复和平
衡，强外部冲击对国内整体价格影响会得到一定缓冲，但也要关注部分商品价格
短期较大波动。 
从全球看，美国、欧洲等主要经济体物价走势稳中有升。美国个人消费支出
（PCE）价格指数连续6 个月超过2%，核心PCE 近6 年来首次突破2%；欧元区
HICP 同比增速连续5 个月保持2%以上。受国际地缘政治冲突、经贸摩擦等因素
影响，油价波动较大。当前国际环境复杂多变，多种因素方向不一、叠加影响，
价格运行中的不确定性增多。下一阶段，要加强对价格形势的监测分析，改善供
给、优化结构，增强经济内生增长动力，促进经济平稳健康发展。 
 
（五）财政支出平稳增长，就业形势保持稳定 
财政收入增速放缓，财政支出相对平稳。前三季度，全国一般公
共预算收入14.6 万亿元，同比增长8.7%，增速比上半年回落1.9 个
百分点。其中税收收入12.7 万亿元，同比增长12.7%；非税收入18345
亿元，同比下降12.8%。国内增值税、国内消费税同比分别增长12%、
16.3%，企业所得税和个人所得税同比分别增长12.5%、21.1%。全国
 
 
48
一般公共预算支出16.3 万亿元，同比增长7.5%，增速比上半年低0.3
个百分点，完成年初预算的77.8%，比序时进度快2.8 个百分点。其
中，科学技术支出、社会保障和就业支出增长较快，同比分别增长
16.7%和9.3%。 
调查失业率有所下降。9 月份，全国城镇调查失业率为4.9%，比
上月下降0.1 个百分点。9 月末，外出务工农村劳动力总量为18135
万人，同比增长0.9%。前三季度城镇新增就业超过1100 万人，提前
一个季度完成全年目标任务。 
（六）需关注内外部不确定不稳定因素带来的压力 
外部不确定性可能对出口产生滞后影响。第三季度出口尤其是对
美出口保持较快增长，一定程度上与全球经济总体复苏、企业“抢出
口”节奏等有关。随着加征关税等逐步实施，对贸易的影响可能会逐
步显现。另一方面，贸易摩擦和主要经济体货币政策的变化也可能对
全球经济产生向下压力，对外需形成冲击。 
基建投资增速下降，企业利润增长放缓。前三季度，基础设施投
资同比增长3.3%，比上半年回落4.0 个百分点，增速同比降低16.5
个百分点，已连续10 个月回落。前三季度，全国规模以上工业企业
实现利润总额4.97 万亿元，同比增长14.7%，增速连续三个月回落。
人民银行5000 户工业企业调查显示，企业经营仍在景气区间，好于
上年同期，但环比有所下降。第三季度企业经营景气指数为56.9%，
连续三个季度下降，比上季下降1.6 个百分点，比上年同期提升1.4
个百分点；企业盈利指数为58.9%，比上季回落0.8 个百分点，比上
 
 
49
年同期提升1.3 个百分点。 
（七）行业分析 
1.房地产行业 
第三季度，全国商品房销售出现降温，70 个大中城市房价环比
涨幅有一定回调，房地产开发投资保持较快增长，房地产贷款增速基
本平稳。 
房价上涨城市数量与二季度基本持平，涨幅有所回落。9 月份，
全国70 个大中城市中，新建商品住宅价格环比上涨的城市有64 个，
比6 月份增加1 个，平均涨幅较6 月份低0.1 个百分点；同比上涨的
城市有67 个，比6 月份增加6 个。二手住宅价格环比上涨的城市有59
个，比6 月份减少7 个；同比上涨的城市有66 个，较6 月份增加3
个。 
商品房销售增速有所回落。前三季度，全国商品房销售面积为
11.93 亿平方米，同比增长2.9%，增速较上半年低0.4 个百分点。商
品房销售额为10.41 万亿元，同比增长13.3%，增速较上半年高0.1
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的86.7%和84.9%。 
房地产开发投资总体平稳增长。9 月末，全国房地产开发投资完
成额为8.87 万亿元，同比增长9.9%，增速较上半年高0.2 个百分点。
其中，住宅开发投资额累计6.28 万亿元，同比增长14%，增速较上
半年高0.4 个百分点，占房地产开发投资的比重为70.8%。全国房屋
新开工面积为15.26 亿平方米，同比上升16.4%，增速较上半年高4.6
 
 
50
个百分点。全国房屋施工面积为76.7 亿平方米，同比增长3.9%，增
速较上半年高1.4 个百分点。全国房屋竣工面积为5.1 亿平方米，同
比下降11.4%，降幅较上半年扩大0.8 个百分点。 
房地产贷款增速基本平稳。9 月末，全国主要金融机构（含外资）
房地产贷款余额为37.5 万亿元，同比增长20.4%，增速与上半年持
平。房地产贷款余额占各项贷款余额的28.1%。其中，个人住房贷款
余额为24.97 万亿元，同比增长17.9%，增速较6 月末低0.7 个百分
点；住房开发贷款余额为7.1 万亿元，同比增长33.9%，增速较6 月
末低0.3个百分点；地产开发贷款余额为1.45万亿元，同比增长6.6%，
增速较6 月末低0.4 个百分点。 
保障房开发贷款增速与占比有所回落。9 月末，全国保障性住房
开发贷款余额为4.25 万亿元，同比增长34.4%，增速较6 月末低3
个百分点；前三季度新增9171.8 亿元，占同期房产开发贷款新增量
的56.5%，占比较上半年下降5.5 个百分点。截至9 月末，已有85
个城市的373 个保障房建设项目通过贷款审批，并按进度发放872.2
亿元，收回贷款本金817.7 亿元。 
2.电子信息产业 
电子信息产业可通用技术改进普遍提升各行业的资源利用水平
和生产率，是推动全球产业变革创新的重要力量，也是发展包括高端
装备制造业等战略性新兴产业的重要支撑。 
近年来，我国电子信息产业正处于从产业链低端向产业链高端过
渡的阶段，在产量提高、效率提升和技术突破三方面，呈现出加速发
 
 
51
展的态势。一是生产增速在工业各行业中保持领先水平。2018 年1-8
月，规模以上电子信息制造业增加值同比增长13.3%，快于全部规模
以上工业增速6.8 个百分点，其中通信设备制造业、电子器件制造业、
电子元件及电子专用材料制造业增加值的同比增长分别达到14.7%、
15.3%和15.4%。二是行业效率进一步提升。2017 年电子信息制造业
每百元主营业务收入中的成本、费用合计为95.63 元，比2016 年进
一步减少0.24 元；人均实现主营业务收入119.8 万元，同比增加11.2
万元。三是在核心电子器件、高端通用芯片及基础软件产品等世界电
子信息产业的制高点，取得关键技术的初步突破。自2006 年国家科
技重大专项“核心电子器件、高端通用芯片及基础软件产品”实施以
来至2017 年底，核心电子器件自主保障率从不足30%提高到85%以上。
基于自主研发成果的国产嵌入式CPU 已实现量产。在基础软件产品领
域，国产智能操作系统的终端装机量超过1 亿，国产移动浏览器活跃
用户数量超过5 亿。 
我国电子信息产业未来可持续发展仍面临诸多挑战。一是家电业
等产品产能相对过剩。2017 年，家电业产销率为94.7%，同比下降
0.3%。二是集成电路等高端产品的国内供给不足。2017 年我国集成
电路产值不足全球7%，市场需求接近全球1/3，大量依赖进口填补差
额，2017 年集成电路进口额占总进口额的比例达14.1%。三是行业研
发投入与发达国家存在较大差距。2017 年我国电子信息百强企业的
主营业务收入超过3 万亿元,但研发投入合计仅1890 亿元。 
下一步，要以坚持推进供给侧结构性改革为主线，完善产权保护，
 
 
52
鼓励竞争，营造良好营商环境，持续激发微观主体尤其是民间资本活
力，增加对电子信息产业的投入。加强知识产权保护，处理好知识产
权投入、归属、使用和收益分享之间的关系，鼓励发明创造和技术入
股。建立主要由市场决定技术创新项目和经费分配、评价成果的机制，
加快科技成果资本化、产业化，形成对管理和创新的正向激励机制。
发展科技成果转化服务业、知识产权及生产性法律服务业、检验检测
认证标准计量服务业等，通过生产性服务业的扩量增质，提升电子信
息制造业的生产研发效率和国际竞争力。完善高层次创新型人才的培
养、引进、使用机制，带动电子信息产业人才资源的整体开发利用。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济保持平稳发展的有利因素仍然较多。从
国际上看，全球经济总体延续复苏态势，仍保持较快增长。从国内来
看，经济增长韧性较强，总供求基本平衡，增长动力加快转换，经济
基本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型城镇
化、服务业、高端制造业以及消费升级有很大的发展空间，回旋空间
也比较大。经济体制改革持续推进，在供给侧结构性改革和市场机制
的作用下，