金融市场概况 
国际金融市场波动较上年有所增大。一季度，美元指数延续上年
以来的跌势，主要发达经济体和部分新兴市场经济体货币相对美元出
现不同程度升值。受贸易政策带来不确定性等因素影响，美国股市出
现较大幅度波动，国际主要股指波动下行。 
美元指数继续走弱，日元、欧元和英镑对美元升值，新兴市场经
济体汇率升贬不一。截至3 月末，美元指数收于89.98，较上年末下
降2.51%；日元对美元汇率收于106.26 日元/美元，较上年末升值
6.03%；欧元对美元汇率收于1.2321 美元/欧元，较上年末升值2.71%；
英镑对美元汇率收于1.4015 美元/英镑，较上年末升值3.72%；新兴
市场经济体方面，俄罗斯卢布、巴西雷亚尔、墨西哥比索对美元汇率
较上年末分别升值0.94%、0.23%和8.25%，印度卢比、土耳其里拉分
别贬值1.97%和4.18%。4 月下旬以来，随着美联储加息预期强化，
美国10 年期国债收益率上行，美元指数持续反弹，至5 月8 日已重
回93 上方。 
 
 
36
全球货币市场利率继续分化，美元Libor 略有上升，Euribor 走
低。受美联储连续加息等因素影响，伦敦同业拆借市场美元Libor 略
有上升。截至3 月29 日，1 年期Libor 为2.6626%，较上年末上升56
个基点；受欧央行持续宽松货币政策等因素影响，欧元区同业拆借利
率Euribor 继续走低。截至3 月29 日，1 年期Euribor 为-0.19%，
较上年末下降0.4 个基点。 
美英等国债收益率有所上行。截至3 月末，美国、英国、德国
10 年期国债收益率收于2.744%、1.351%和0.494%，较上年末分别上
升33.3 个、16.3 个和7.0 个基点。日本、法国10 年期国债收益率
分别收于0.046%和0.729%，较上年末分别下降0.4 个和5.6 个基点。
新兴市场经济体方面，俄罗斯、巴西和墨西哥10 年期国债收益率较
上年末分别下降54.0 个、81.5 个和39.0 个基点。印度和土耳其10
年期国债收益率分别上升7.2 个和76.0 个基点。 
主要经济体股市波动加剧。截至3 月末，美国道琼斯工业平均指
数、德国法兰克福DAX 指数、日本日经225 指数、欧元区STOXX50 指
数与英国富时100 指数较上年末分别下跌了2.49%、6.35%、5.76%、
4.07%和8.21%。新兴市场经济体中，俄罗斯RTS 指数与巴西IBOVESPA
指数分别上涨8.23%和11.73%，印度孟买SENSEX30 指数、土耳其
BIST30 指数和墨西哥MXX 指数分别下跌3.20%、1.40%和6.54%。 
国际大宗商品价格总体上行。第一季度，洲际交易所布伦特原油
期货当季平均价格同比上涨23.2%，环比上涨9.4%。伦敦金属交易所
铜现货当季平均价格同比上涨19.2%，环比上涨2.0%；伦敦金属交易
 
 
37
所铝现货当季平均价格同比上涨16.3%，环比上涨2.4%。 
（三）主要经济体货币政策 
美联储继续推进货币政策正常化，欧央行、英格兰银行和日本银
行维持货币宽松力度不变。美联储于3 月21 日上调联邦基金利率25 
个基点至1.50%-1.75%，维持2018 年末联邦基金利率预期中位数2.1%
不变，但上调2019 年与2020 年末预期中位数分别至2.9%与3.4%；
同时继续缩减资产负债表，3 月国债与机构抵押支持证券缩减规模上
限分别为120 亿美元和80 亿美元，4 月分别增至180 亿美元和120
亿美元。在5 月2 日的议息会议上，美联储决定维持联邦基金利率在
1.50%-1.75%的区间不变。欧央行1 月25 日、3 月8 日和4 月26 日
均决定维持主要再融资操作利率、边际贷款便利利率和存款便利利率
在0%、0.25%、-0.40%的水平不变，维持每月300 亿欧元资产购买计
划到2018 年9 月；3 月的声明中删除了“如果展望恶化，或金融状
况与通货膨胀路径持续调整进展不一致，欧央行理事会随时准备提高
QE 的规模和/或期限”的表述，并上调2018 年GDP 增长预测至2.4%，
同时维持2019 年和2020 年GDP 增长预期1.9%和1.7%不变。日本银
行在1 月23 日、3 月9 日和4 月27 日的议息会议上均决定维持原有
负利率与资产购买规模不变，同时继续通过收益率曲线调控政策将
10 年期国债收益率维持在0 附近。英格兰银行在2 月7 日、3 月21
日和5 月9 日的议息会议上均决定维持0.50%的基准利率、100 亿英
镑的投资级非金融公司债购买计划和4350 亿英镑的资产购买计划不
变。 
 
 
38
新兴市场经济体货币政策走向继续分化。由于通胀趋于稳定且低
于央行目标水平，为继续提振经济，巴西央行2 月8 日、3 月21 日
两次下调政策利率共50 个基点至6.50%，俄罗斯央行于2 月9 日、3
月23 日两次宣布降低关键利率25 个基点至7.25%。考虑到经济增长
良好且通胀稳定在4%的目标水平附近，印度央行2 月6 日和4 月5
日均维持回购利率在6%不变。为应对墨西哥比索汇率贬值、资本外
流和国内通胀压力等问题，墨西哥央行于2 月8 日上调目标利率25
个基点至7.50%。为应对汇率急剧贬值和资本外流风险，阿根廷央行
于4 月27 日、5 月3 日和5 月4 日三次分别上调基准利率300 个、
300 个和675 个基点至40%，同时开始实施资本流动管理措施。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织（IMF）在2018 年4 月更新的《世界经济展望》
中维持2018 年1 月对全球经济增速的预测，预计2018 年和2019 年
全球经济均将增长3.9%，其中上调了发达经济体2018 年经济增速预
测，维持新兴市场经济体和发展中国家2018 年预测不变。展望未来，
全球经济增长前景总体乐观，但仍面临较多不确定和不稳定性因素，
需要关注一些问题和趋势： 
一是保护主义、单边主义和反全球化思潮引发全球贸易摩擦升级，
成为影响全球经济增长的重要风险。在经济全球化的背景下，各国产
业结构和金融体系相互渗透，如果贸易摩擦持续升级，全球较大范围
的商品和服务可能都将受到波及，在抑制需求的同时可能推高通胀，
拖累经济增长，甚至引发更大的全球宏观经济风险。 
 
 
39
二是美联储货币政策不确定性上升，加息节奏存在变数。各方对
美国未来通胀预期仍存在分歧，税改政策、基础设施建设计划和贸易
摩擦升级等进一步增加了不确定性。考虑到美国已接近充分就业，大
规模财政刺激可能推高通胀；若贸易摩擦进一步升级，通胀变化超出
预期，都将影响美联储的货币政策正常化步伐。 
三是全球金融市场波动的风险隐患上升。在前期主要发达经济体
复苏态势良好、全球流动性较为宽松的背景下，资产价格处于历史高
位，金融市场脆弱性上升。一旦全球流动性紧缩步伐超出市场预期，
可能导致资产价格波动，触发金融周期下行。2018 年以来，美国股
市多次大幅波动，进而引发全球股市震荡，一定程度上反映出前期宽
松货币政策导致的资产估值问题和各国金融市场的相互联动。 
四是中长期经济增长仍面临较多结构性挑战。一方面，高杠杆和
沉重债务负担可能使未来消费和投资增长承压，加剧贫富差距，增加
潜在的经济金融风险。另一方面，人口老龄化、生产率增速放缓、政
策不确定性上升等中长期结构性问题犹存，也可能制约经济增长。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
二、中国宏观经济形势 
2018 年第一季度，中国经济开局良好，总供求更加平衡，转型
升级稳步推进，工业生产总体平稳，第三产业增加值占比继续提高。
消费需求对经济增长的拉动作用强劲，民间投资增速回升，贸易顺差
 
 
40
收窄。消费价格涨势温和，就业形势总体稳定。初步核算，第一季度
实现国内生产总值（GDP）19.88 万亿元，按可比价格计算，同比增
长6.8%；居民消费价格（CPI）同比上涨2.1%，贸易顺差为3262 亿
元人民币。 
（一）消费平稳增长，投资增长放缓，贸易顺差收窄 
居民收入平稳增长，网上消费增速加快，消费对经济增长贡献上
升。第一季度，全国居民人均可支配收入7815 元，同比名义增长8.8%，
扣除价格因素实际增长6.6%，农村居民人均可支配收入实际增长
6.8%，高于城镇居民1.1 个百分点。第一季度人民银行城镇储户问卷
调查显示，居民消费意愿平稳，倾向于“更多消费”的居民占24.8%，
比上年同期提高1 个百分点。第一季度最终消费支出对国内生产总值
增长的贡献率为77.8%，比上年同期高0.6 个百分点。社会消费品零
售总额为9.03 万亿元，同比增长9.8%。网上零售增势强劲，第一季
度全国网上零售额同比增长35.4%，比上年同期高3.3 个百分点。 
固定资产投资增长放缓，民间投资增速回升。第一季度固定资产
投资（不含农户）10.08 万亿元，同比增长7.5%，增速比上年同期回
落1.7 个百分点。第一季度投资呈现以下几个特征：一是民间投资增
速回升，第一季度同比增长8.9%，增速比上年同期高1.2 个百分点；
二是高技术制造业投资保持较快增长，第一季度同比增长7.9%，增
速比全部投资高0.4 个百分点；三是基础设施投资增长放缓，第一季
度同比增长13.0%，增速比上年同期低10.5 个百分点；四是中、西
部地区投资增长较快，第一季度同比分别增长10.2%、9.4%，增速比
 
 
41
东部地区分别高4.2 个和3.4 个百分点。 
进出口较快增长，贸易顺差收窄，外贸结构优化。第一季度进出
口总额为6.75 万亿元人民币，同比增长9.4%。其中，出口3.54 万
亿元，同比增长7.4%；进口3.21 万亿元，同比增长11.7%；贸易顺
差3262 亿元，同比收窄21.8%。按美元计价，出口同比增长14%，进
口同比增长18.9%；贸易顺差483.9 亿美元。外贸结构优化，一般贸
易、机电产品贸易、民营企业进出口占比提高，第一季度一般贸易进
出口占进出口总值的58.3%，同比提高2 个百分点；机电产品出口占
出口总值比例同比提高1.3 个百分点；民营企业进出口占进出口总值
的38.3%，同比提高1.7 个百分点。对“一带一路”沿线国家进出口
保持快速增长，对俄罗斯、波兰和哈萨克斯坦等国进出口分别增长
20.5%、16.6%和16.2%。 
 
数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
-40 
-20 
0 
20 
40 
60 
80 
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
2011Q3
2012Q1
2012Q3
2013Q1
2013Q3
2014Q1
2014Q3
2015Q1
2015Q3
2016Q1
2016Q3
2017Q1
2017Q3
2018Q1
%
亿美元
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）
 
 
42
外商直接投资继续向高端产业聚集，对外投资行业结构进一步优
化。第一季度全国新设立外商投资企业14340 家，同比增长124.7%；
实际使用外商直接投资2275.4 亿元人民币，同比增长0.5%。从产业
分布看，高技术制造业实际使用外资224.9 亿元人民币，同比增长
66%；高技术服务业实际使用外资214.7 亿元人民币，其中研发与设
计服务同比增长25.6%。主要投资来源地中，东盟实际投入外资金额
同比增长79.1%，“一带一路”沿线国家同比增长76%。第一季度，
境内投资者非金融类对外直接投资255 亿美元，同比增长24.1%。对
“一带一路”沿线的52个国家直接投资36.1亿美元，同比增长22.4%，
占同期总额的14.2%。对外投资行业结构进一步优化，非理性投资得
到有效遏制，主要流向租赁和商务服务业、采矿业、制造业以及信息
传输、软件和信息技术服务业，占比分别为25.6%、18.2%、15.2%
和7.3%；房地产业、体育和娱乐业对外投资没有新增项目。 
（二）服务业发展较快，农业生产形势较好，工业生产总体稳定 
第三产业增加值占比继续提高。第一季度，三次产业增加值分别
为8904 亿元、7.75 万亿元和11.24 万亿元，同比分别增长3.2%、6.3%
和7.5%，占GDP 比重分别为4.5%、39%和56.6%。第三产业占比较上
年全年提高5 个百分点，高于第二产业17.6 个百分点。 
农业生产形势较好,春耕生产平稳开局。优质小麦等面积有所增
加；养殖业生产稳中有升，第一季度，猪牛羊禽肉产量2316 万吨，
同比增长1.8%。 
工业生产总体稳定，企业盈利状况较好。第一季度，全国规模以
 
 
43
上工业增加值同比实际增长6.8%，增速与上年同期持平。高技术产
业和装备制造业增加值同比分别增长11.9%和8.8%。企业产销率上升，
盈利状况较好。第一季度，规模以上工业企业产销率达到97.9%，比
上年同期提高0.3 个百分点；实现利润总额1.55 万亿元，同比增长
11.6%；主营业务收入利润率为6.18%，比上年同期提高0.11 个百分
点。第一季度人民银行5000 户工业企业调查显示，企业盈利指数
为56.7%，比上年同期提高6.8 个百分点，连续四个季度高于50%。 
（三）居民消费价格涨幅有所扩大，生产价格涨幅继续回落 
受食品价格涨幅上升拉动，消费价格涨幅有所扩大。第一季度，
居民消费价格（CPI）同比上涨2.1%，涨幅比上个季度提高0.3 个百
分点，各月涨幅分别为1.5%、2.9%和2.1%。食品价格涨幅由负转正，
非食品价格涨幅有所回落。第一季度，食品价格同比上涨2.0%，上
个季度为同比下降0.6%；非食品价格同比上涨2.2%，涨幅比上个季
度低0.2 个百分点。消费品价格上涨明显加快，服务价格上涨有所放
缓。第一季度，消费品价格同比上涨1.7%，涨幅比上个季度高0.7
个百分点；服务价格同比上涨2.9%，涨幅比上个季度低0.2 个百分
点。 
生产价格涨幅继续回落。第一季度，工业生产者出厂价格（PPI）
同比上涨3.7%，涨幅比上个季度回落2.1 个百分点，各月涨幅分别
为4.3%、3.7%和3.1%。其中，生产资料价格同比上涨4.9%，涨幅比
上个季度下降2.7 个百分点。工业生产者购进价格上涨4.4%，涨幅
比上个季度回落2.7 个百分点，企业商品价格（CGPI）同比上涨3.3%，
 
 
44
比上个季度回落5.4 个百分点，主要是初级产品、投资品价格涨幅回
落幅度较大，分别回落14.8 个和6 个百分点。 
GDP 平减指数涨幅有所回落。第一季度，GDP 平减指数（按当年
价格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.1%，
涨幅比上个季度回落1.0 个百分点。 
（四）财政收支增长较快 
财政收入平稳增长，税收增速加快。第一季度，全国财政收
入5.05 万亿元，同比增长13.6%，增速比上年同期低0.5 个百分点。
从收入结构看，税收收入4.43 万亿元，同比增长17.3%，增速比上
年同期高2.6 个百分点；非税收入6214 亿元，同比下降7.5%。其中，
国内增值税、国内消费税同比分别增长20.1%、28%，企业所得税和
个人所得税同比分别增长11.7%和20.7%，进口货物增值税和消费税
同比增长15.9%。 
财政支出相对平稳，减税降费政策有助于激发企业生产投资活力。
第一季度，全国财政支出5.10 万亿元，同比增长10.9%。收支相抵，
财政支大于收451 亿元，比上年同期收窄1101 亿元。从支出结构看，
财政支出增长较快的有交通运输支出、农林水支出以及文化体育与传
媒支出，同比分别增长28.4%、24.9%和20.5%。近期，国务院推出深
化增值税改革等多项减税举措，预计全年将减轻市场主体税负超过
4000 亿元，减税力度高于上年，有助于激发企业生产投资活力。 
（五）就业形势总体稳定 
调查失业率有所下降，就业形势总体稳定。1 至3 月份，全国城
 
 
45
镇调查失业率分别为5.0%、5.0%和5.1%，分别比上年同期下降0.2、
0.4 和0.1 个百分点。人民银行第一季度储户问卷调查显示，居民当
期就业感受指数为45.8%，比上季提高1 个百分点，连续七个季度上
升。 
劳动力市场需求上升。中国人力资源市场信息监测中心统计分析
显示，第一季度劳动力市场需求略大于供给，求人倍率约为1.23，
比上年同期和上季度分别上升0.1 和0.01。与上年同期相比，需求
人数增加，求职人数减少。从行业需求看，租赁和商务服务业、科学
研究技术服务和地质勘查业、房地产业、信息传输计算机服务和软件
业等行业用人需求增长幅度较大。市场对具有技术等级和专业技术职
称劳动者的用人需求均大于供给，对高级技能、初级技能劳动者和具
有中级专业技术职称劳动者的用人需求有所增长。 
（六）国际收支基本平衡 
经常账户呈现逆差，外债规模增长较快。根据初步数据，2018
年第一季度经常账户逆差282 亿美元，主要受季节性因素及货物进口
增长较快影响；非储备性质的金融账户顺差545 亿美元，跨境资本延
续2017 年第二季度以来净流入的趋势。截至2018 年3 月末，外汇储
备余额为31428 亿美元。截至2017 年末，全口径（含本外币）外债
余额为17106 亿美元，较上年末增加2899 亿美元。其中，短期外债
余额为10990 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
 
 
46
第一季度，全国商品房销售增速继续放缓，70 个大中城市房价
环比、同比涨幅均有所回落，房地产开发投资增速提高，房地产贷款
增速持续下降。 
房价涨幅有所回落。3 月，全国70 个大中城市中，新建商品住
宅价格环比上涨的城市有55 个，比上年12 月份减少2 个，平均涨幅
较上年12 月份低0.1 个百分点；同比上涨的城市有60 个，比上年
12 月份减少1 个，平均涨幅较上年12 月份低0.3 个百分点。二手住
宅价格环比上涨的城市有59 个，比上年12 月份增加12 个；同比上
涨的城市有63 个，比上年12 月份减少2 个。 
商品房销售增速继续放缓。第一季度，全国商品房销售面积为
3.0 亿平方米，同比增长3.6%，增速较上年全年低4.1 个百分点。商
品房销售额为2.6 万亿元，同比增长10.4%，增速较上年全年低3.3
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的86.8%和84.4%。 
房地产开发投资增速提高。第一季度，全国房地产开发投资完成
额为2.1 万亿元，同比增长10.4%，增速较上年全年高3.4 个百分点。
其中，住宅开发投资额为1.5 万亿元，同比增长13.3%，增速较上年
全年高3.9 个百分点，占房地产开发投资的比重为69.1%。全国房屋
新开工面积为3.5 亿平方米，同比上升9.7%，增速较上年全年高2.7
个百分点。全国房屋施工面积为64.7 亿平方米，同比增长1.5%，增
速比上年全年低1.5 个百分点。全国房屋竣工面积为2.1 亿平方米，
同比下降10.1%，降幅较上年全年扩大5.7 个百分点。 
 
 
47
房地产贷款增速持续下降。截至3 月末，全国主要金融机构（含
外资）房地产贷款余额为34.1 万亿元，同比增长20.3%，增速较上
年末低0.6 个百分点，房地产贷款余额占各项贷款余额的27.3%。其
中，个人住房贷款余额为22.9 万亿元，同比增长20%，增速较上年
末低2.2个百分点；住房开发贷款余额为6.2万亿元，同比增长31.2%，
增速较上年末高4.4 个百分点；地产开发贷款余额为1.4 万亿元，同
比增长2.2%，上年末为同比下降8.0%。 
 保障房贷款继续快速增长。截至3 月末，全国保障性住房开发贷
款余额为3.8 万亿元，同比增长37.9%，增速较上年末高5.3 个百分
点；第一季度新增4478.9 亿元，占同期房产开发贷款增量的64.7%，
占比较上年全年提高2.9 个百分点。此外，利用住房公积金贷款支持
保障性住房建设试点工作稳步推进，截至3 月末，已有85 个城市的
373 个保障房建设项目通过贷款审批，并按进度发放872.1 亿元，收
回贷款本金793.1 亿元。 
2.现代农业 
农业现代化是国家现代化的基础和支撑。人口趋势性增长、城镇
化推进和城乡居民消费需求升级不仅要求现代农业提供安全、优质的
农产品，还要求农业生产方式低碳化、循环化、绿色化，追求高质量、
可持续的绿色发展对现代农业提出了新要求。 
近年来，随着强农惠农富农政策力度不断加大，农业现代化建设
和绿色农业发展成就显著。农业供给侧结构性改革取得新进展，粮食
生产能力跨上新台阶，2017 年全国粮食总产量达12358 亿斤。农业
 
 
48
科技转化能力持续提升，物质技术装备达到新水平，2017 年农业科
技进步贡献率达57.5%。农村新产业新业态蓬勃发展，产业格局呈现
新变化，2017 年规模以上农产品加工企业主营业务收入达到19.4 万
亿元，同比增长6.5%，电子商务等新型业态蓬勃兴起，发展生态友
好型农业逐步成为社会共识。农民收入实现新跨越，至2017 年农村
居民人均可支配收入增幅已连续八年高于城镇居民收入和国内生产
总值增幅。金融支持现代农业力度不断增强，农村金融体系不断健全，
金融基础设施建设扎实推进，农村金融服务广度和深度显著提升。截
至2017 年末，全部金融机构本外币农村（县及县以下）贷款余额为
25.1 万亿元，同比增长9.3%；农户贷款余额为8.1 万亿元，同比增
长14.4%；农业贷款余额为3.9 万亿元，同比增长5.7%。 
我国现代农业发展仍面临不少挑战。第一，农业提质增效面临农
业生产成本“地板”与国际农产品价格“天花板”双重挤压，影响产
业利润空间、技术投入和持续发展。一方面，我国农业资源环境约束
日益趋紧，开发利用难度大。我国人均耕地面积和淡水资源分别仅为
世界平均水平的1/3、1/4，而化肥、农药单位面积施用量明显高于
世界平均水平，且有效利用率低。另一方面，部分农产品国内外价格
倒挂。第二，农业科技研发、成果转化与推广难度较大。农村老龄化、
空心化拉低农村劳动力教育水平，加之农业基础设施和物质装备水平
较低，农业自主研发能力不强，制约农业科技成果的应用和推广。在
高质量绿色发展要求下，实现农业安全与绿色发展间的有效平衡，将
是我国现代农业发展在中长期内面临的艰巨任务。 
 
 
49
下一步，应继续加大农业科技投入，优化农业科技资源布局，着
力完善农业科技创新激励机制，推动科技创新、成果、人才等要素向
农业绿色发展领域倾斜。继续推进农业产业结构调整，构建农村一二
三产业融合发展体系，积极培育农业绿色发展的经营与服务主体。在
WTO 等国际框架下健全农业绿色发展的支持政策，加快构建可持续的
农业绿色发展金融服务体系。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济持续健康发展的有利条件较多。从国际
上看，全球经济保持回暖态势。从国内看，中国经济周期性态势好转，
经济基本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型
城镇化、服务业、高端制造业以及消费升级有很大的发展空间，回旋
空间也比较大。经济体制改革持续推进，供给侧结构性改革不断深化，
过剩产能继续化解，工业产能利用率回升，总供求更加平衡，新产业
成长和传统产业转型升级态势良好，经济结构继续优化。宏观杠杆率
增速放缓，金融体系控制内部杠杆取得阶段性成效。货币信贷和社会
融资总量保持适度增长，为供给侧结构性改革和高质量发展营造适宜
的货币金融环境。在多种因素的共同推动下，2018 年第一季度国民
经济延续稳中向好发展态势，转型升级稳步推进，经济运行内在稳定
性有所提升，质量效益保持较好水平，推动高质量发展取得良好开端。
中国人民银行2018 年第一季度企业家及银行家问卷调查显示，宏观
 
 
50
热度指数、信心指数环比、同比均进一步提高；城镇储户问卷调查显
示居民就业预期指数进一步改善。 
也要看到，制约经济持续向好的结构性、深层次问题仍然突出，
结构调整和改革任重道远，防范化解重大风险的任务仍然艰巨。世界
经济政治形势更加错综复杂，部分发达经济体财政政策、贸易政策、
货币政策存在不确定性，可能对全球经济、资本流动造成冲击，同时
地缘政治风险仍然较大，国际金融市场波动性可能加大。从国内看，
当前经济稳中向好有全球经济复苏背景下外需回暖的因素，部分短板
领域瓶颈尚未打破，总杠杆水平仍然偏高，企业尤其是国企债务压力
依然较大。要增强忧患意识、坚持问题导向，着力解决突出矛盾和问
题。要把握中国经济已由高速增长阶段转向高质量发展阶段的本质特
征，通过供给侧结构性改革，着力提高供给体系的质量和效益，坚持
去产能、去库存、去杠杆、降成本、补短板，更多运用市场化法治化
手段化解过剩产能，打好防范化解重大风险、精准脱贫、污染防治三
大攻坚战。要稳定大局，推动高质量发展，提高全要素生产率，更加
积极主动地推进改革开放。 
物价形势总体较为稳定。物价涨幅根本上取决于经济基本面状况
和供求的相对变化。全球主要经济体消费价格涨幅略有上行，但仍多
在低位运行，国内经济运行总体平稳，部分农产品产能有所扩张，这
些都有利于物价保持平稳。当然也要看到，受去产能、环保督查、大
宗商品价格回升等叠加影响，部分价格可能上行，2018 年消费物价
的翘尾因素也比上年高一些，但总体来看通胀压力可控。中国人民银
 
 
51
行第一季度城镇储户问卷调查显示，未来物价预期指数较上季下降了
4.7 个百分点。对未来可能的不确定变化，亦须继续关注。 
专栏 4 中国宏观杠杆率的新变化 
宏观杠杆率一般用非金融企业部门（简称企业部门）、政府部门、住户部门
的债务余额与国内生产总值（GDP）之比来衡量。各部门负债一般指通过金融市
场或金融机构形成的负债。其中，企业部门债务包括本外币境内贷款、国内公开
发行的债券、委托贷款、信托贷款、未贴现的银行承兑汇票、对外债务等。政府
部门债务包括中央政府债务和地方政府债务，地方政府债务包括地方政府债券以
及清理甄别认定的截至2014 年末非政府债券形式的存量政府债务。住户部门债
务包括住户部门从金融机构获得的贷款、委托贷款（主要是住房公积金贷款）以
及证券公司融资融券等。在具体测算时，还应注意扣除交叉持有的债务，避免重
复计算。比如有的测算把政策性金融债、金融部门外债算入了非金融部门债务余
额，有的测算把重复计算较多的影子银行整体计为债务，有的测算把政府支持债
券和地方融资平台债务同时计入了政府债务和企业债务，这些都会影响宏观杠杆
率测算的准确度。 
2017 年宏观杠杆率趋稳。2017 年之前的一段时期，我国宏观杠杆率上升较
快，2012-2016 年年均提高13.5 个百分点。随着供给侧结构性改革深化、经济
稳中向好及稳健中性货币政策有效实施，2017 年我国宏观杠杆率上升速度明显
放缓，全年上升2.7 个百分点至250.3%。其中，企业部门杠杆率为159%，比上
年下降0.7 个百分点，是2011 年以来首次下降，2012-2016 年年均则增长8.3
个百分点。政府部门杠杆率为36.2%，比上年下降0.5 个百分点，2012-2016 年
年均则增长1.1 个百分点。住户部门杠杆率为55.1%，比上年高4 个百分点，增
幅比2012-2016 年年均增幅略低0.1 个百分点。 
宏观杠杆率趋稳的主要原因：一是供给侧结构性改革取得明显成效，加之全
球经济回暖，我国经济稳中向好，企业利润、财政收入、居民收入均保持较快增
长，有助于稳定债务率。2017 年，规模以上工业企业利润同比增长21%，增速比
上年高12.5 个百分点；全国财政收入同比增长7.4%，增速比上年高2.9 个百分
点；全国人均可支配收入实际增长7.3%，增速比上年高1 个百分点，比同期人
 
 
52
均GDP 增速也高1 个百分点。二是稳健中性货币政策及结构性信贷政策效果显现，
货币信贷总体保持适度增长。主要受金融体系抑制内部杠杆影响，2017 年M2 同
比增长8.1%，增速较上年回落，在支持经济平稳增长的同时，为稳杠杆创造了
适宜的货币金融环境。同时，人民银行采取有效措施，着力优化信贷结构。2017
年产能