中国宏观经济形势 
2018 年上半年，中国经济延续总体平稳、稳中向好的发展态势，
结构调整深入推进，供求总体平衡，增长动力加快转换，质量效益稳
步提升。消费对经济增长的拉动作用增强，就业稳中向好，消费价格
温和上涨。初步核算，上半年国内生产总值（GDP）为41.9 万亿元，
按可比价格计算，同比增长6.8%；居民消费价格（CPI）同比上涨2.0%，
贸易顺差为9013 亿元人民币。 
（一）消费增势平稳，进出口较快增长 
居民收入平稳增长，网上消费增速加快，消费对经济增长贡献上
升。上半年，全国居民人均可支配收入14063 元，同比增长8.7%，
 
 
42
扣除价格因素实际增长6.6%。农村居民人均可支配收入7142 元，同
比增长8.8%，高于城镇居民收入增速0.9 个百分点。第二季度人民
银行城镇储户问卷调查显示，倾向于“更多消费”的居民占24.7%，
与上季基本持平。上半年最终消费支出对经济增长的贡献率为78.5%，
比上年同期高15.1 个百分点。社会消费品零售总额为18.0 万亿元，
同比增长9.4%。乡村消费品零售额增长继续快于城镇，比城镇高1.3
个百分点。网上零售增势强劲，上半年全国网上零售额为4.1 万亿元，
同比增长30.1%。 
制造业投资和民间投资增速回升，经济增长对基建投资依赖下降。
上半年，固定资产投资（不含农户）为29.7 万亿元，同比增长6.0%。
当前投资呈现以下几个特征：一是制造业投资增速回升。上半年制造
业投资同比增长6.8%，增速连续三个月回升，比一季度加快3.0 个
百分点，比上年同期加快1.3 个百分点。二是民间投资增速回升，上
半年民间投资同比增长8.4%，增速比上年同期加快1.2 个百分点；
占全部投资比重为62.1%，比上年同期高1.4 个百分点。三是房地产
开发投资平稳增长，上半年房地产开发投资同比增长9.7%。四是基
础设施投资增长放缓，上半年同比增长7.3%，增速比上年同期低13.8
个百分点。这与经济结构调整后，经济增长对基建投资依赖下降、地
方政府投融资行为更加规范等有关。 
进出口保持较快增长，一般贸易比重提升。上半年，进出口总额
为14.1 万亿元，同比增长7.9%；其中，出口额为7.5 万亿元，同比
增长4.9%；进口额为6.6 万亿元，同比增长11.5%；贸易顺差9013
 
 
43
亿元，同比收窄26.7%。按美元计价，上半年进出口总值为2.2 万亿
美元，同比增长16%。从贸易方式看，贸易结构进一步优化，一般贸
易进出口比重提升，占进出口总额的59%，比上年同期提高2.3 个百
分点。从商品结构看，机电产品仍为出口主力，同比增长7%，占出
口总额的58.6%。从贸易伙伴来看，中国对前三大贸易伙伴进出口保
持增长，对欧盟、美国和东盟进出口分别增长5.3%、5.2%和11%，三
者合计占我国进出口总额的41%。同期，中国对中东欧16 国进出口
增长14.7%，高出货物进出口总额增速6.8 个百分点。 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构持
续优化。上半年实际使用外商直接投资4462.9 亿元人民币，同比增
长1.1%，全国实际使用外资规模基本稳定。从产业分布看，上半年，
制造业实际使用外资1348.3 亿元人民币，同比增长4.9%，占外资总
量的30.2%；高技术产业实际使用外资同比增长1.6%，占外资总量的
20.9%。高技术制造业实际使用外资433.7 亿元人民币，同比增长
25.3%。上半年，境内投资者非金融类对外直接投资571.8 亿美元，
同比增长18.7%。其中对“一带一路”沿线国家直接投资74 亿美元，
同比增长12%，投资合作稳步推进。对外投资行业结构持续优化，上
半年，对外投资主要流向租赁和商务服务业、制造业、采矿业以及批
发和零售业，分别占同期投资总额的32.6%、15.8% 、11.5%和9.5%。
房地产业、体育和娱乐业对外投资没有新增项目。 
（二）工业增长总体稳定，企业利润增长较快 
第三产业增加值占比继续提高。上半年，三次产业增加值分别为
 
 
44
2.2 万亿元、16.9 万亿元和22.8 万亿元，同比分别增长3.2%、6.1%
和7.6%，占GDP 比重分别为5.3%、40.4%、54.3%，第三产业占比高
于第二产业13.9 个百分点，比上年同期提高0.2 个百分点。 
农业生产形势较好。粮食种植结构调整，全国夏粮有望获得较好
收成。农业供给侧结构性改革深化，棉花、大豆播种面积增加。畜牧
业生产稳定。上半年，猪牛羊禽肉产量3995 万吨，同比增长0.9%；
其中，猪肉产量2614 万吨，增长1.4%。 
工业增长总体稳定，企业利润增长较快。上半年，全国规模以上
工业增加值按可比价格计算同比增长6.7%，增速比一季度回落0.1 
个百分点。制造业加快向中高端迈进，上半年高技术产业和装备制造
业增加值同比分别增长11.6%和9.2%，分别快于规模以上工业增加值
增速4.9 个和2.5 个百分点。新产业新产品快速成长，上半年工业战
略性新兴产业增加值同比增长8.7%，比规模以上工业增加值增速快
2.0 个百分点。上半年，全国规模以上工业企业实现利润总额33882.1
亿元，同比增长17.2%；规模以上工业企业主营业务收入利润率为
6.51%，同比提高0.41 个百分点。第二季度人民银行5000 户工业企
业调查显示，企业生产经营景气指数为58.5%，比上季度低0.1 个百
分点；企业盈利指数为59.7%，比上季和上年同期分别提高3.0 个和
3.6 个百分点。 
（三）居民消费价格温和上涨，生产价格涨幅有所扩大 
食品价格涨幅回落，居民消费价格温和上涨。上半年居民消费价
格（CPI）同比上涨2.0%，第二季度各月分别上涨1.8%、1.8%和1.9%，
 
 
45
平均上涨1.8%，涨幅比上个季度低0.3 个百分点，比上年同期高0.4
个百分点。食品价格涨幅有所回落，非食品价格涨幅基本稳定。第二
季度，食品价格同比上涨0.4%，涨幅比上个季度低1.6 个百分点；
非食品价格同比上涨2.2%，涨幅与上个季度持平。消费品价格和服
务价格涨幅均有所回落。第二季度，消费品价格同比上涨1.4%，涨
幅比上个季度低0.3 个百分点；服务价格同比上涨2.5%，涨幅比上
个季度低0.4 个百分点。 
生产价格涨幅有所扩大。上半年，工业生产者出厂价格（PPI）
同比上涨3.9%，第二季度各月分别上涨3.4%、4.1%和4.7%，平均上
涨4.1%，涨幅比上个季度高0.4 个百分点。生产资料价格涨幅有所
反弹。第二季度，生产资料价格同比上涨5.3%，涨幅比上个季度高
0.4 个百分点。上半年工业生产者购进价格同比上涨4.4%，第二季度
平均上涨4.4%，涨幅与上个季度持平。企业商品价格（CGPI）同比
上涨3.4%，其中中间产品、投资品价格回升较快。第二季度，农产
品生产价格同比下降3.0%，降幅比上个季度加深1.7 个百分点；农
业生产资料价格同比上涨3.1%，涨幅比上个季度扩大1.7 个百分点。 
进口价格涨幅扩大。上半年，进口和出口价格同比分别上涨2.0%
和0.4%，第二季度各月，进口价格分别上涨0.5%、2.0%和4.4%，平均
上涨2.3%，涨幅比上个季度高0.7个百分点；出口价格分别上涨0.2%、
0.6%和0.4%，平均上涨0.4%，涨幅与上个季度持平。 
GDP 平减指数涨幅有所回落。上半年，GDP 平减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.0%，其
 
 
46
中第二季度同比上涨2.9%，涨幅比上个季度回落0.2 个百分点。 
（四）财政收入增长较快 
财政收入保持较快增长，税收增速加快。上半年，全国财政收入
10.4 万亿元，同比增长10.6%，增速比上年同期高0.8 个百分点。从
收入结构看，税收收入9.2 万亿元，同比增长14.4%，增速比上年同
期高3.5 个百分点；非税收入1.3 万亿元，同比下降10.8%。其中，
国内增值税、国内消费税同比分别增长16.6%、17.4%，企业所得税
和个人所得税同比分别增长12.8%、20.3%，进口货物增值税和消费
税同比增长10.6%。 
财政支出相对平稳。全国财政支出11.2 万亿元，同比增长7.8%，
增速比上年同期低8.0 个百分点。上半年财政支大于收7261.4 亿元，
较上年同期收窄1916 亿元。从支出结构看，财政支出增长较快的有
科学技术支出、节能环保支出、社会保障和就业支出，同比分别增长
25.4%、16.3%和11.3%。 
（五）就业稳中向好 
调查失业率有所下降。第二季度各月，全国城镇调查失业率分别
为4.9%、4.8%和4.8%，均比上年同期下降0.1 个百分点。 
就业形势稳中向好。中国人力资源市场信息监测中心对92 个城
市的公共就业服务机构市场供求信息进行的统计分析显示，第二季度
劳动力市场需求略大于供给，求人倍率约为1.23，比上年同期上升
0.12，与上季度持平。与上年同期相比，用人需求增加了18.3 万人，
求职人数减少了21.5 万人。从行业需求看，与上年同期相比，科学
 
 
47
研究技术服务和地质勘查业、房地产业、租赁和商务服务业等行业市
场用人需求增长较快；教育、住宿和餐饮业、制造业、信息传输计算
机服务和软件业等行业市场用人需求增长稳定。市场对中高级技术等
级人才和初中级专业技术职称人才的用人需求保持增长。 
（六）国际收支基本平衡 
经常账户呈现小幅逆差，非储备性质的金融账户呈现小幅顺差。
2018 年上半年，我国经常账户逆差283 亿美元，其中货物贸易顺差
1559 亿美元，服务贸易逆差1473 亿美元；资本和金融账户顺差668
亿美元，其中资本账户逆差2 亿美元，非储备性质的金融账户顺差
1171 亿美元，储备资产增加501 亿美元。第二季度，我国经常账户
顺差58 亿美元，资本和金融账户逆差58 亿美元，其中非储备性质的
金融账户顺差182 亿美元。截至6 月末，外汇储备余额为31121 亿美
元。 
外债规模保持增长。截至2018 年3 月末，全口径（含本外币）
外债余额为18435 亿美元，较上年末增加1329 亿美元。其中，短期
外债余额为11872 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
2018 年上半年，全国商品房销售面积增速继续放缓，但销售额
增速提高，70 个大中城市房价环比、同比涨幅扩大，房地产开发投
资增速回落，房地产贷款增速基本持平。 
房价上涨城市数量增多，涨幅扩大。6 月，全国70 个大中城市
 
 
48
中，新建商品住宅价格环比上涨的城市有63 个，比3 月份增加8 个，
平均涨幅较3 月份高0.7 个百分点；同比上涨的城市有61 个，比3
月份增加1 个，平均涨幅较3 月份高0.3 个百分点。二手住宅价格环
比上涨的城市有66 个，比3 月份增加7 个；同比上涨的城市有63 个，
个数与3 月份持平。 
商品房销售面积增速继续放缓，销售额增速提高。上半年，全国
商品房销售面积7.7 亿平方米，同比增长3.3%，增速较一季度低0.3
个百分点。商品房销售额6.7 万亿元，同比增长13.2%，增速较一季
度高2.8 个百分点。其中，商品住宅销售面积和销售额分别占商品房
销售面积和销售额的86.7%和84.6%。 
房地产开发投资增速平稳回落。上半年，全国房地产开发投资完
成额为5.6 万亿元，同比增长9.7%，增速较一季度低0.7 个百分点。
其中，住宅开发投资额为3.9 万亿元，同比增长13.6%，增速较一季
度高0.3 个百分点，占房地产开发投资的比重为70.2%。全国房屋新
开工面积为9.6 亿平方米，同比上升11.8%，增速较一季度高2.1 个
百分点。全国房屋施工面积为71 亿平方米，同比增长2.5%，增速较
一季度高1 个百分点。全国房屋竣工面积为3.7 亿平方米，同比下降
10.6%，降幅较一季度扩大0.5 个百分点。 
房地产贷款增速基本持平。截至6 月末，全国主要金融机构（含
外资）房地产贷款余额为35.8 万亿元，同比增长20.4%，增速较3
月末高0.1 个百分点。房地产贷款余额占各项贷款余额的比重为
27.7%。其中，个人住房贷款余额为23.8 万亿元，同比增长18.6%，
 
 
49
增速较3 月末低1.4 个百分点；住房开发贷款余额为6.7 万亿元，同
比增长34.2%，增速较3 月末高3 个百分点；地产开发贷款余额为1.5
万亿元，同比增长7.1%，增速较3 月末高4.9 个百分点。 
保障房贷款持续较快增长。截至6 月末，全国保障性住房开发贷
款余额为4.1 万亿元，同比增长37.4%，增速较3 月末低0.5 个百分
点，但增速依然较快；上半年新增7407 亿元，占同期房产开发贷款
增量的62.1%。此外，利用住房公积金贷款支持保障性住房建设试点
工作稳步推进，截至6 月末，已有85 个城市的373 个保障房建设项
目通过贷款审批，并按进度发放872.1 亿元，收回贷款本金805.7 亿
元。 
2. 网上零售与快递业 
网上零售与快递业是推动互联网、大数据、人工智能与实体经济
深度融合的主要领域，是发展数字经济、促进供给侧结构性改革、建
设现代化经济体系的重要抓手，在带动创新创业、助力乡村振兴、促
进经济转型升级等方面发挥着重要作用。 
近年来，我国网上零售交易快速发展，同时催生巨大的物流运输
与配送需求，驱动快递行业高速增长。2018 年上半年，全国网上零
售额达40810 亿元，同比增长30.1%，远高于社会消费品零售总额增
速，占后者的比重从2014 年的10.6%提升至17.4%。截至2017 年底，
全国网络购物用户规模达5.33 亿，同比增长14.3%，电子商务直接
从业人员和间接带动就业达4250 万人。2017 年，实物商品网络零售
对社会消费品零售总额增长的贡献率达37.9%，产业带动能力不断增
 
 
50
强。其中，农村网络零售额达1.2 万亿元，同比增长39.1%，农产品
网络零售额达2400 亿元，同比增长53.3%，有效推动农民增收和农
业结构升级。在网上零售业高速发展的推动下，2018 年上半年全国
快递服务企业业务量累计完成220.8 亿件，同比增长27.5%；业务收
入累计完成2745 亿元，同比增长27%。 
从需求端看，消费主体年轻化、家庭可支配收入持续增加、城镇
化进程深入推进将激发更大消费潜力；从供给端看，数字技术发展将
为网上零售创造更丰富的应用场景，推动商业模式创新。但网上零售
和快递业的发展仍面临诸多挑战。第一，线上流量红利趋于饱和。
2014-2017 年全国网上零售额同比增速分别为49.7%、33.3%、26.2%、
32.2%，同期全国快递业务量同比增速分别为51.9%、48%、51.4%、
28%，全国快递业务收入同比增速分别为41.9%、35.4%、43.5%、24.7%，
整体皆呈波动下降趋势。第二，网上零售获客成本与物流成本增加。
网上零售“流量成本+仓储/物流”费用逐步增加，纯电商平台低毛利
率成为提升利润率的瓶颈。第三，消费者对服务、品质、体验的要求
不断提升，线下零售的网点价值和体验价值无可替代，对网上零售形
成有力竞争。第四，网上零售企业对高标准仓库、第三方物流企业个
性化服务能力及运营效率提出较高要求，成本高企挤压快递行业利润
空间。 
下一步，应鼓励金融机构创新金融服务方式，完善贸易融资和存
货、订单、应收账款等抵质押贷款业务，探索开展信用保险、动产质
押担保等业务，提升金融服务水平；积极探索新的投融资模式，引导
 
 
51
风险投资、并购基金参与，构建网上零售与快递业发展的多元化、多
渠道投融资体制；进一步加强信用体系建设，完善网上零售信用评价
体系，构建失信行为联合惩戒机制，为网上零售和快递业发展营造公
平竞争的创业发展环境。