金融市场运行概况
（一）货币市场利率维持较低水平，市场交易活跃
银行体系流动性合理充裕，货币市场利率维持较低水平。2019
年12 月，同业拆借月加权平均利率为2.09%。质押式回购月加权平
均利率为2.10%，其中银行业存款类金融机构间利率债质押式回购月
加权平均利率为1.98%。2019 年末，隔夜和1 周Shibor 分别为1.69%
和2.74%。
银行间回购和拆借交易活跃。2019年，银行间市场债券回购累计
成交819.6万亿元，日均成交3.3万亿元，同比增长14.3%；同业拆借累
计成交151.6万亿元，日均成交6065亿元，同比增长9.7%。从期限结
26
构看，回购和拆借隔夜品种的成交量分别占各自总量的85.2%和91.4%，
占比分别较上年同期上升3.6个和1.3个百分点。交易所债券回购累计
成交238.9万亿元，同比上升3.4%。
表9
2019 年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2019 年
2018 年
2019 年
2018 年
中资大型银行
①
-1918715
-1669110
-280598
-290833
中资中型银行
②
-744800
-920274
-148506
-134766
中资小型银行
③
132798
438495
111408
184557
证券业机构
④
861901
692711
258387
201362
保险业机构
⑤
84960
74081
175
930
外资银行
89211
68718
-21598
-18563
其他金融机构及产品
⑥
1494646
1315380
80733
57313
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。2019 年全年，银行间市场
发行同业存单2.8 万只，发行总量为17.9 万亿元，二级市场交易总量
为145 万亿元，年末同业存单余额为10.7 万亿元。2019 年全年，3
个月期同业存单发行加权平均利率为2.97%，比同期限Shibor 高14
个基点。金融机构全年发行大额存单5.04 万期，发行总量为12.0 万
亿元，同比增加2.8 万亿元。
利率互换交易活跃。2019 年全年，人民币利率互换市场达成交
易23.77 万笔，同比增长26%；名义本金总额18.1 万亿元，同比减少
27
16%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本金
总额达11.12 万亿元，占总量的61.27%。人民币利率互换交易的浮动
端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互
换交易名义本金占比为72%和26.4%。LPR 形成机制改革后，以LPR
为标的的利率互换成交开始增加，全年共交易654 笔，名义本金751
亿元。
表10
2019 年利率互换交易情况
交易笔数（笔）
交易量（亿元）
2019 年
237,654
181,394
2018 年
188,459
214,911
数据来源：中国外汇交易中心。
（二）债券发行利率回落，现券交易量、发行量上升
国债收益率曲线陡峭下移，债券市场指数上行。2019 年末，1 年
期和10 年期国债收益率分别为2.36%和3.14%，分别较上年末下行
24bp 和9bp。
数据来源：中央国债登记结算有限责任公司。
图5
银行间市场国债收益率曲线变化情况
各类债券发行利率回落。2019年12月，10年期国债发行利率为
3.13%，比上年同期低12个基点；国开行发行的10年期金融债利率为
3.48%，比上年同期低11个基点；主体评级AAA 的非金融企业发行
28
的一年期短期融资券（债券评级A-1）平均利率为3.47%，比上年同
期低55个基点。
债券现券交易量快速增长。2019年，银行间债券市场现券交易
213.7万亿元，日均成交8550亿元，同比增长42.9%。交易所债券现券
成交8.2万亿元，同比增长29.4%。
表11
2019 年各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
41563
4937
地方政府债券
43624
1973
中央银行票据
0
0
金融债券
①
259360
-14696
其中：国家开发银行及政策性金融债
36187
2585
同业存单
179713
-31120
公司信用类债券
②
107058
29152
其中：非金融企业债务融资工具
68076
10138
企业债券
5256
444
公司债
23594
9039
国际机构债券
468
-251
合计
452073
21114
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。
债券发行同比增加。2019年累计发行各类债券45.2万亿元，同比
增加2.1万亿元。2019年末，国内各类债券余额99万亿元，同比增长
15.1%。
（三）票据融资快速增长，利率震荡下行
票据承兑业务快速增长。2019 年，企业累计签发商业汇票20.4
万亿元，同比上升11.6%；期末商业汇票未到期金额12.7 万亿元，同
29
比上升15.3%。票据承兑余额持续快速增长，年末较年初增加1.7 万
亿元，较上季度末增加2919 亿元。由中小微企业签发的银行承兑汇
票占比70.2%。
票据融资快速增长，利率略有下行。2019 年，金融机构累计贴
现34.3 万亿元，同比上升25.5%。12 月末，票据融资余额7.6 万亿元，
同比上升31.8%，占各项贷款的比重为5.0%，同比增加0.7 个百分点。
全年票据市场利率震荡下行。
（四）股票市场指数回升，成交量和筹资额同比增加
股票市场指数上升。2019年末，上证综合指数收于3050点，比上
年末上涨22.3%；深证成份指数收于10431点，比上年末上涨44.1%。
股票市场成交量明显增加。2019年，沪、深股市累计成交127.4万亿
元，日均成交5222亿元，同比增长40.7%。股票市场筹资额同比增加。
2019年A股筹资6148亿元，同比增加11.2%。
（五）保险业保费收入和资产增速回升
表12
2019 年末主要保险资金运用余额及占比情况
单位：亿元，%
余额
占资产总额比重
2019 年末
2018 年末
2019 年末
2018 年末
资产总额
205645
183309
100.0
100.0
其中：银行存款
25227
24363
12.3
13.2
投资
160043
139725
77.8
76.2
数据来源：中国银行保险监督管理委员会。
2019年，保险业累计实现保费收入4.3万亿元，同比增长12.2%，
比2018年增速高13.7个百分点；累计赔款、给付1.3万亿元，同比增长
4.8%，其中，财产险赔付同比增长10.3%，人身险赔付同比下降0.1%。
30
2019年末，保险业总资产20.6万亿，同比增长12.2%，增速比上年末
高2.8个百分点。其中银行存款同比增长3.5%，投资类资产同比增长
14.5%。
（六）外汇交易总体平稳
2019 年，人民币外汇即期成交金额7.9 万亿美元，同比增长4%；
人民币外汇掉期成交金额16.4 万亿美元，同比减少0.5%，其中隔夜
美元掉期成交金额9.5 万亿美元，占掉期总成交额的57.9%；人民币
外汇远期成交金额760 亿美元，同比减少13.2%。“外币对”成交金额
4756 亿美元，同比增长154.7%，其中成交最多的产品为欧元对美元，
占“外币对”总成交金额的57.4%。
外汇市场交易主体进一步扩展。截至2019 年末，共有即期市场
会员711 家，远期、外汇掉期、货币掉期和期权市场会员各245 家、
239 家、197 家和146 家，即期市场做市商30 家，远掉期市场做市商
27 家。
（七）黄金市场运行平稳，价格整体上升
黄金价格整体呈上升趋势。2019 年，国际黄金价格年末收于1523
美元/盎司，较2018 年末上涨18.83%。上海黄金交易所Au9999 年末
收于340.8 元/克，较2018 年末上涨19.75%。
上海黄金交易所黄金交易规模平稳增长。2019 年，上海黄金交
易所黄金成交量6.86 万吨，同比增长1.63%，成交额21.49 万亿元，
同比增长17.43%。
二、金融市场制度建设
31
（一）债券市场制度建设
2019 年5 月，与证监会联合发布《关于做好开放式债券指数证
券投资基金创新试点工作的通知》，推动债券指数公募基金在银行间
市场和交易所市场发展。8 月发布《关于支持商业银行发行创新创业
金融债券的意见》，鼓励商业银行发行创新创业金融债券，增加创新
创业领域信贷投放。10 月发布《标准化债权类资产认定规则（征求
意见稿）》，明确标债资产的界限、认定标准及监管安排，引导市场规
范发展。12 月起草《关于公司信用类债券违约处置有关事宜的通知
（征求意见稿）》，促进投资者保护制度与国际接轨，并正式推出到期
违约债券转让机制，丰富违约债券处置渠道。12 月起草《公司信用
类债券信息披露管理办法（征求意见稿）》，推动公司信用类债券信息
披露标准统一尽快落地。
（二）资本市场和证券期货业制度建设
完善资本市场制度。2019 年6 月13 日科创板正式开板，全年共
有70 家公司完成科创板上市。新三板启动新一轮改革，证监会于12
月明确在新三板引入公开发行制度。证监会于12 月发布《上市公司
分拆所属子公司境内上市试点若干规定》。
健全证券期货业监管规则。证监会于2019 年6 月发布修订后的
《期货公司监督管理办法》，增加控股股东、第一大股东净资本要求，
细化境外股东条件，完善期货子公司监管要求；7 月发布《证券公司
股权管理规定》；12 月发布《证券投资者保护基金实施流动性支持管
理规定》。
32
（三）保险市场制度建设
提高保险业服务实体经济能力。2019 年2 月25 日，银保监会发
布《关于进一步加强金融服务民营企业有关工作的通知》，要求保险
机构提供更灵活的民营企业贷款保证保险服务，鼓励保险机构加大对
民营企业债券的投资力度，支持保险资金参与化解处置民营上市公司
股票质押风险。
强化资产负债管理，防范匹配失衡风险，建立健全消费者权益保
护机制。7 月24 日，银保监会发布《保险资产负债管理监管暂行办
法》，要求保险公司承担资产负债管理的主体责任，建立健全资产负
债管理体系，持续提升资产负债管理水平。11 月4 日，银保监会发
布《关于银行保险机构加强消费者权益保护工作体制机制建设的指导
意见》，要求银行保险机构将消费者权益保护融入公司治理各环节、
建立消费者权益保护审查机制、完善消费者权益保护内部考核机制等。
推动保险业高质量发展。12 月30 日，银保监会发布《关于推动
银行业和保险业高质量发展的指导意见》，提出到2025 年，实现金融
结构更加优化，形成多层次、广覆盖、有差异的保险机构体系。
对保险企业实施税收优惠。5 月28 日，财政部、税务总局发布
《关于保险企业手续费及佣金支出税前扣除政策的公告》，提高人身
险企业和财产险企业发生与其经营活动有关的手续费及佣金支出税
前扣除比例。
（四）进一步扩大金融业对外开放
2019 年7 月20 日，国务院金融稳定发展委员会办公室宣布11
33
条关于进一步扩大金融业对外开放有关举措，重点是大幅放宽银行、
证券、保险业的市场准入，提前至2020 年不再设股比限制，并大幅
扩大业务范围；进一步便利境外机构投资者投资银行间债券市场等。
2019 年4 月及9 月，中国债券先后被纳入彭博巴克莱全球综合指数，
摩根大通全球新兴市场多元化指数等国际主要债券指数。证监会于5
月正式批准中日ETF 互通中方产品申请。证监会与英国金融行为监
管局于6 月17 日发布联合公告，正式启动上海证券交易所和伦敦证
券交易所互联互通存托凭证（GDR）业务。
（五）加强金融基础设施统筹监管
2019 年9 月，中央全面深化改革委员会第十次会议审议通过《统
筹监管金融基础设施工作方案》，提出要加强对重要金融基础设施的
统筹监管，统一监管标准，健全准入管理，优化设施布局，健全治理
结构，推动形成布局合理、治理有效、先进可靠、富有弹性的金融基
础设施体系。