中国宏观经济形势
2019 年我国国民经济运行总体平稳，经济结构持续优化，高质
量发展扎实推进。消费对经济增长的拉动作用增强，工业生产和投资
37
较为稳定，进出口规模扩大。就业总体稳定，消费价格上涨结构性特
征明显。初步核算，全年国内生产总值同比增长6.1%，全国居民消
费价格指数同比上涨2.9%，货物贸易顺差29150 亿元。
（一）消费增势平稳，投资缓中趋稳，进出口规模扩大
消费对经济增长贡献上升。2019 年，全国居民人均可支配收入
30733 元，比上年名义增长8.9%，扣除价格因素，实际增长5.8%。
收入分配结构持续改善，农村居民收入增速持续高于城镇。四季度人
民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占28.0%，
比上年同期回落0.6 个百分点。最终消费支出对经济增长的贡献率保
持高位，2019 年为57.8%，高于资本形成总额26.6 个百分点。社会
消费品零售总额同比增长8.0%。网上零售保持较快增长，2019 年全
国网上零售额10.6 万亿元，同比增长16.5%。
固定资产投资缓中趋稳。2019年，全国固定资产投资（不含农户）
同比增长5.4%，比上年低0.5个百分点。从主要投资领域看，制造业
投资增速为3.1%，比上年低6.4个百分点，其中12月有所回升；基础
设施投资增速为3.8%，增速与上年持平；房地产投资增速为9.9%，比
上年高0.4个百分点。民间投资增速为4.7%，比上年回落4.0个百分点；
国有投资增速为6.8%，比上年高4.9个百分点。
进出口规模扩大。2019年，货物进出口总额31.54万亿元，同比
增长3.4%，增速比上年回落6.3个百分点。其中，出口增长5.0%，进
口增长1.6%。进出口相抵，顺差2.92万亿元，同比扩大25.4%。出口
商品进一步向价值链高端迁移。民营企业主体活力增强，进出口增长
38
11.4%。国际市场布局更加多元，对欧盟、东盟、美国、日本进出口
分别增长8%、14.1%、-10.7%和0.4%，对“一带一路”沿线国家进出
口9.27万亿元，增长10.8%。
利用外资稳定增长。2019年全年实际利用外资9415亿元，增
长5.8%，新设外资企业超过4万家，保持第二大外资流入国地位。对
外投资合作平稳有序。全年非金融类对外直接投资1106亿美元，下降
8.2%。对“一带一路”沿线国家投资150亿美元，占对外总投资的13.6%，
占比提升0.6个百分点。
（二）农业生产形势较好，工业生产基本稳定
2019年，国民经济第一产业、第二产业和第三产业增加值分别增
长3.1%、5.7%和6.9%，占GDP比重分别为7.1%、39.0%、53.9%。
农业生产形势较好。全年全国粮食总产量66384万吨，比上年增
长0.9%，连续5年保持在65000万吨以上。全年猪牛羊禽肉产量7649
万吨，比上年下降10.2%。其中猪肉产量4255万吨，下降21.3%。
工业生产持续发展。全年全国规模以上工业增加值比上年增
长5.7%。高技术制造业和战略性新兴产业增加值分别比上年增长8.8%
和8.4%，增速分别比规模以上工业快3.1和2.7个百分点。12月份，制
造业生产经营活动预期指数为54.4%，位于较高景气区间。2019年，
全国规模以上工业企业实现利润总额61995亿元，同比下降3.3%。四
季度人民银行5000户工业企业调查显示，企业经营景气指数为55.5%，
比上季回升2.2个百分点；企业盈利指数为57.3%，比上季回升2.0个百
分点。
39
服务业较快发展。全年全国服务业生产指数比上年增长6.9%。
其中，信息传输、软件和信息技术服务业等行业增长较快。1-11 月份，
规模以上服务业企业营业收入同比增长9.4%，其中，战略性新兴服
务业、科技服务业和高技术服务业企业营业收入分别增长12.4%、
12.0%和12.0%；规模以上服务业企业营业利润增长3.5%。12 月份，
服务业业务活动预期指数为59.1%，增长势头较好。
（三）居民消费价格涨幅上升，生产价格同比下降
居民消费价格涨幅上升，结构性特征明显。2019年，居民消费价
格指数（CPI）同比上涨2.9%，涨幅比上年扩大0.8个百分点，其中猪
肉价格上涨较快，全年同比上涨42.5%，带动牛、羊肉价格也分别上
涨12.1%和11.9%。食品价格全年上涨9.2%，涨幅比上年提高7.4个百
分点；非食品价格上涨1.4%，涨幅比上年回落0.8个百分点。不包括
食品和能源的核心CPI温和上涨1.6%，涨幅比上年回落0.3个百分点。
生产价格同比下降。2019年，工业生产者出厂价格指数（PPI）
同比下降0.3%，比上年回落3.8个百分点，11月至12月PPI同比降幅收
窄。工业生产者购进价格指数（PPIRM）同比下降0.7%，涨幅比上年
回落4.8个百分点。中国人民银行监测的企业商品价格（CGPI）同比
下降0.2%，涨幅比上年低3.2个百分点。分产品看，初级产品和最终
产品价格同比涨幅扩大，中间产品价格同比持续负增长。
（四）财政支出增长较快，就业形势总体稳定
2019年，全国一般公共预算收入190382亿元，同比增长3.8%，增
速比上年回落2.4个百分点。其中税收收入157992亿元，同比增长1%；
40
非税收入32390亿元，同比增长20.2%。国内增值税、国内消费税同比
分别增长1.3%、18.2%，企业所得税同比增长5.6%，个人所得税同比
下降25.1%。
财政支出保持较快增长。2019年，全国一般公共预算支出238874
亿元，同比增长8.1%，增速比上年低0.6个百分点。从支出结构看，
与基建投资相关的支出明显增长，城乡社区支出、科学技术支出、节
能环保支出分别同比增长16.1%、14.4%和18.2%。
2019年，全国政府性基金预算收入84516亿元，同比增长12%。
其中土地出让收入同比增长11.4%。全国政府性基金预算支出91365
亿元，同比增长13.4%。
就业形势保持稳定，城镇调查失业率符合预期目标。2019年全年
城镇新增就业1352万人，连续7年保持在1300万人以上，明显高于1100
万人以上的预期目标，完成全年目标的122.9%。12月份，全国城镇调
查失业率为5.2%，2019年各月全国城镇调查失业率保持在5.0%-5.3%
之间。2019年末全国就业人员77471万人。全年农民工总量29077万人，
比上年增加241万人，增长0.8%。四季度人民银行城镇储户问卷调查
显示：居民就业感受指数为44.5%，比上季回落0.9个百分点；对下季
度，居民就业预期指数为51.9%，比上季回落0.7个百分点。
专栏4
从就业结构看中国劳动力市场和未来走势
就业是民生之本、财富之源，需加强就业形势研判，多措并举做好稳就业工
作。当前我国就业形势总体稳定，2019 年城镇新增就业1352 万人，比预期目标
多252 万人，连续第七年保持在1300 万人以上；全国城镇调查失业率走势平稳，
全年保持在5.0-5.3%之间。同时就业结构有所优化，服务业就业人员占比逐步提
41
升。
从中长期看，我国具备在高质量发展中实现充分就业相对稳态的有利条件。
需求层面看，制造业中装备制造业、消费品制造业等对高技能人才的需求仍比较
旺盛。另一方面，服务业吸纳就业潜力不断释放，有望成为新增就业重要支柱。
供给层面看，劳动参与率和劳动年龄人口趋于下行，有助于缓解劳动力供给压力。
2018 年我国劳动参与率约为70%，处于世界较高水平（图6）。随着青少年受教
育年限延长、人口老龄化程度加深，预计我国劳动参与率将持续下行，未来可能
趋近于美、日等发达经济体及全球平均水平。劳动力数量方面，我国16-59 岁劳
动年龄人口在2013-2019 年间下降逾2300 万人，未来预计将延续稳中略降态势。
数据来源：Wind
图6
2018 年主要经济体劳动参与率
也要看到，各方感受到我国仍存在一定就业压力，主要与就业的结构性矛盾
比较突出有关。一是部分行业劳动力需求有所下降。随着近几年“机器换人”进
程加速演进，以制造业、建筑业为代表的第二产业劳动生产率增速加快，与经济
下行压力相叠加，吸纳就业能力有所下降。以住宿餐饮、批发零售为代表的劳动
密集型服务业成为吸纳就业的重要部门。2013 年以来我国第二产业就业人数由
升转降，2018 年较2012 年高点下降约1850 万人。二是重点群体劳动力供给刚
性较强。高校毕业生、退役军人、农民工等重点群体每年求职数量较多，加之青
壮年留在城镇求职的粘性增强，一定程度上增加了就业压力。三是劳动力供需结
构不够适配。“招工难”与“就业难”交织的现象持续存在：一方面，一线普通
工人、高技术人才普遍短缺；另一方面，新生代劳动力日渐难以接受传统产业工
人的生活就业方式，更加注重职业发展和自我价值实现，求职意向多为高工资、
高生产率行业，人才供需存在错位。四是外部不确定性较大，外贸部门结构性就
业压力可能加大。世界经济仍处在国际金融危机后的深度调整期，风险挑战增多，
42
我国产业外迁尤其是劳动密集型企业外迁势头显现，可能给外贸企业用工带来冲
击。
初步预计，未来几年每年仍可实现1100 万人以上城镇新增就业。考虑到我
国就业压力的结构性特征较为明显，稳就业工作既要关注就业总量又要优化结构。