中国宏观经济形势 
2019 年上半年，面对错综复杂的国际国内形势，中国经济运行继
续保持在合理区间，延续总体平稳、稳中有进的发展态势。消费、投
资增势平稳，贸易顺差有所扩大。工业生产基本平稳，第三产业增加
值占GDP 的比重为54.9%，高于第二产业15.0 个百分点，比上年同
期提高1.0 个百分点。就业形势总体稳定，消费价格温和上涨。初步
核算，上半年国内生产总值（GDP）为45.1 万亿元，按可比价格计算，
同比增长6.3%；居民消费价格（CPI）同比上涨2.2%。 
（一）消费、投资增势平稳，贸易顺差有所扩大 
居民收入平稳增长，对消费形成支撑。上半年，全国居民人均可
支配收入15294 元，同比增长8.8%，扣除价格因素实际增长6.5%，
 
 
43
高于经济增速。其中，城镇居民人均可支配收入21342 元，实际增
长5.7%；农村居民人均可支配收入7778 元，实际增长6.6%。城乡居
民人均收入比值为2.74，比上年同期缩小0.03。第二季度人民银行
城镇储户问卷调查显示，居民消费意愿回升，倾向于“更多消费”的
居民占26.4%，比上季和上年同期分别上升0.5 和1.7 个百分点。 
网上零售增势强劲。上半年，社会消费品零售总额为19.5 万亿
元，同比增长8.4%，增速比一季度加快0.1 个百分点。分城乡看，乡
村消费品零售额增长继续快于城镇，上半年乡村消费品零售额同比增
长9.1%，比城镇高0.8 个百分点。消费升级类商品销售增长较快，限
额以上单位化妆品类同比增长13.2%，增速快于社会消费品零售总额
4.8 个百分点。网上零售增势强劲，上半年全国网上零售额4.8 万亿
元，同比增长17.8%。其中，实物商品网上零售额3.8 万亿元，同比
增长21.6%，占社会消费品零售总额的比重为19.6%，比上年同期高
2.2 个百分点。 
固定资产投资总体平稳增长。上半年固定资产投资（不含农户）
29.9 万亿元，同比名义增长5.8%，增速比1-5 月份加快0.2 个百分
点，比一季度回落0.5 个百分点；扣除价格因素实际增长5.0%，增速
比1-5 月份加快0.2 个百分点，比一季度回落0.7 个百分点。当前投
资呈现以下几个特征：一是高技术产业投资较快增长。上半年，高技
术制造业投资同比增长10.4%，增速比全部投资快4.6 个百分点；高
技术服务业投资增长13.5%，增速比全部投资快7.7 个百分点。二是
房地产开发投资增长较快。上半年房地产开发投资同比增长10.9%，
 
 
44
增速比一季度回落0.9 个百分点，比上年同期高1.2 个百分点。三是
东北地区投资下降，但降幅收窄，其他地区投资增速总体稳定。 
一般贸易比重提升，贸易顺差有所扩大。上半年，进出口总额为
14.7 万亿元，同比增长3.9%；其中，出口8.0 万亿元，同比增长6.1%；
进口6.7 万亿元，同比增长1.4%；贸易顺差1.2 万亿元，同比扩大
41.6%。贸易结构进一步优化，一般贸易进出口比重提升，占进出口
总额的59.8%，比上年同期提高0.8 个百分点。出口商品结构持续升
级，新能源汽车、集成电路、机床、挖掘机、医疗器械、工业机器人
等高技术、高质量、高附加值产品出口快速增长。我国国际市场布局
优化，对“一带一路”沿线国家进出口增长9.7%，拉动进出口增长2.7
个百分点，对欧盟进出口增长11.2%，对美进出口下降9%。 
外商直接投资延续向高技术产业聚集的态势。上半年实际使用外
商直接投资4783.3 亿元人民币，同比增长7.2%，全国吸收外资规模
基本稳定。从产业分布看，外商投资加快向高技术产业聚集。上半年，
高技术产业实际使用外资同比增长44.3%，占外资总量的28.8%。高
技术制造业实际使用外资502.8 亿元人民币，同比增长13.4%，其中
医药制造业、电子及通信设备制造业实际使用外资同比增长12.8%和
25.0%。高技术服务业实际使用外资875.6 亿元，同比增长71.1%，其
中信息服务、研发与设计服务、科技成果转化服务同比分别增长
68.1%、77.7%和62.7%。 
对外投资结构持续优化。上半年，境内投资者对外非金融类直接
投资3468 亿元人民币，同比增长0.1%。其中对“一带一路”沿线国
 
 
45
家新增直接投资68 亿美元，占同期对外投资总额的12.6%，比上年
同期高0.2 个百分点。对外投资行业结构持续优化。上半年，对外投
资主要流向租赁和商务服务业、制造业、批发和零售业、采矿业、信
息传输软件和信息技术服务业等领域，分别占同期投资总额的30.3%、
18.0%、9.5%、8.4%和8.1%。其中流向制造业、信息传输软件和信息
技术服务业的对外投资分别同比增长7.3%和31.7%。房地产业、体育
和娱乐业对外投资没有新增项目。 
（二）农业生产形势较好，工业生产基本稳定 
第三产业增加值增长快于第二产业，占比继续提高。上半年，三
次产业增加值分别为2.3 万亿元、18.0 万亿元和24.8 万亿元，同比
分别增长3.0%、5.8%和7.0%，占GDP 比重分别为5.1%、39.9%、54.9%，
第三产业占比高于第二产业15.0 个百分点，比上年同期提高1.0 个
百分点。 
农业生产形势较好。全国夏粮总产量14174 万吨，比上年增加
293 万吨，增长2.1%，产量为历史最高水平。农业种植结构持续优化，
棉花、大豆播种面积增加。上半年，猪牛羊禽肉产量3911 万吨，下
降2.1%，其中，牛肉、羊肉和禽肉产量同比分别增长2.4%、1.5%和5.6%，
猪肉产量下降5.5%。 
工业生产基本稳定。上半年，全国规模以上工业增加值按可比价
格计算同比增长6.0%，增速比一季度回落0.5 个百分点。分三大门
类看，采矿业增加值同比增长3.5%，制造业增长6.4%，电力、热力、
燃气及水生产和供应业增长7.3%。制造业加快向中高端迈进。上半年
 
 
46
工业战略性新兴产业增加值同比增长7.7%，快于规模以上工业1.7 个
百分点；高技术制造业增加值同比增长9.0%，快于规模以上工业3.0
个百分点，占全部规模以上工业比重为13.8%，比上年同期提高0.8
个百分点；新能源汽车、太阳能电池产量同比分别增长34.6%和20.1%。
上半年，全国规模以上工业企业实现利润总额2.98 万亿元，同比下
降2.4%，降幅比1-5 月扩大0.1 个百分点；规模以上工业企业营业
收入利润率为5.86%，比1-5 月份上升0.14 个百分点。第二季度人
民银行5000 户工业企业调查显示，企业生产经营景气指数为55.0%，
比上季度高0.2 个百分点；企业盈利指数为56.6%，比上季度高4.3
个百分点；国内订单指数为48.8%，比上季度高4.6 个百分点；出口
订单指数为46.3%，比上季度高3.4 个百分点。 
（三）居民消费价格涨幅和生产价格涨幅有所上升 
GDP平减指数涨幅扩大。第二季度，GDP平减指数（按当年价格计
算的GDP与按固定价格计算的GDP的比率）同比上涨2.0%，涨幅比上季
度回升0.6个百分点。 
居民消费价格涨幅温和上升，主要由食品价格上涨推动。第二季
度，居民消费价格（CPI）同比上涨2.6%，涨幅比上季度回升0.8个百
分点，其中各月涨幅分别为2.5%、2.7%和2.7%。鲜果、猪肉等供给较
往年偏紧，带动食品价格同比涨幅扩大，第二季度同比上涨7.4%，涨
幅比上季度高5.2个百分点；非食品价格涨幅回落，第二季度同比上
涨1.6%，涨幅比上季度低0.1个百分点。消费品价格涨幅回升，服务
价格涨幅回落。第二季度，消费品价格同比上涨3.1%，涨幅比上季度
 
 
47
高1.5个百分点；服务价格同比上涨1.9%，涨幅比上季度低0.3个百分
点。 
生产资料价格上涨带动生产价格涨幅小幅回升。第二季度，工业
生产者出厂价格（PPI）同比上涨0.5%，涨幅比上季度回升0.3个百分
点，各月涨幅逐步收窄，4-6月分别上涨0.9%、0.6%和持平。其中，生
活资料价格涨幅相对稳定，生产资料价格涨幅有所波动。生活资料价
格同比上涨0.9%，涨幅比上季度高0.4个百分点；生产资料价格同比
上涨0.4%，涨幅比上季度高0.4个百分点，各月分别上涨0.9%、上涨
0.6%和下降0.3%。工业生产者购进价格（PPIRM）上涨0.1%，涨幅与上
季度持平。农产品生产价格同比上涨9.1%，涨幅比上季度高10.8个百
分点。上半年，中国人民银行监测的企业商品价格（CGPI）同比上涨
0.2%，比上季度回升0.3个百分点。初级产品价格回升较快，同比上
涨6.2%；投资品价格同比下降0.6%，消费品价格同比上涨2.9%。 
（四）财政支出增长较快，就业形势总体稳定 
上半年，全国财政收入10.8 万亿元，同比增长3.4%，增速比上
年同期低7.2个百分点。全国财政支出12.4万亿元，同比增长10.7%，
增速比上年同期高2.9 个百分点。收支相抵，财政支大于收1.6 万亿
元，赤字规模比上年同期扩大8431 亿元。 
税收增速放缓，非税收入较快增长。上半年，税收收入为9.2 万
亿元，同比增长0.9%，增速比上年同期低13.5 个百分点；非税收入
为15422 亿元，同比增长21.4%。其中，国内增值税、国内消费税同
比分别增长5.9%、23.3%，企业所得税同比增长5.3%，个人所得税同
 
 
48
比下降30.6%，进口货物增值税和消费税同比下降2.7%。从支出结构
看，财政支出增长较快的有交通运输支出、节能环保支出与科学技术
支出，同比分别增长22.3%、19.7%和17.3%。 
调查失业率保持稳定。6 月份，全国城镇调查失业率为5.1%，连
续3 个月保持在5.0%-5.1%的区间；其中25-59 岁人口调查失业率为
4.6%，低于全国城镇调查失业率0.5 个百分点。上半年，全国城镇新
增就业737 万人，完成全年目标任务的67%。6 月，农村外出务工劳
动力总量为18248 万人，比上年同期增加226 万人，增长1.3%，增
速比3 月末加快0.1 个百分点。第二季度人民银行城镇储户问卷调查
显示，居民就业感受指数为44.2%，比上季度和上年同期分别低1.6、
0.8 个百分点。 
（五）国际收支保持基本平衡 
初步统计，上半年我国经常账户顺差1060 亿美元。其中，货物
贸易顺差2228 亿美元；服务贸易逆差1293 亿美元，同比收窄12%。
非储备性质的金融账户中直接投资和证券投资延续顺差，其中直接投
资顺差336 亿美元。截至2019 年6 月末，外汇储备余额31192 亿美
元。截至2019 年3 月末，全口径（含本外币）外债余额为19717 亿
美元，较上年末增加65 亿美元。其中，短期外债余额为12529 亿美
元，占外债余额的64%。 
（六）房地产市场运行总体平稳 
2019 年上半年，房价同比涨幅有所回落，全国商品房销售面积增
速持续放缓。房地产开发投资增速高位回落，新开工和竣工面积增速
 
 
49
有所下降，房地产贷款增速平稳回落。 
房价上涨城市数量较3 月末有所下降，同比涨幅有所回落。2019
年6 月，全国70 个大中城市中，新建商品住宅价格环比上涨的城市
有63 个，比3 月份减少2 个，平均涨幅较3 月份提高0.05 个百分
点；同比上涨的城市有70 个，与3 月份持平，平均涨幅较3 月份下
降0.5 个百分点。二手住宅价格环比上涨的城市有45 个，比3 月份
减少12 个；同比上涨的城市有68 个，比3 月份增加1 个。 
商品房销售面积增速持续放缓。上半年全国商品房销售面
积7.58 亿平方米，同比下降1.8%，增速较第一季度下降0.9 个百分
点。商品房销售额7.07 万亿元，同比增长5.6%，增速与一季度持平。
其中，商品住宅销售面积和销售额分别占商品房销售面积和销售额的
87.3%和86.8%。 
房地产开发投资增速高位回落，新开工面积和竣工面积增速下降。
上半年全国房地产开发投资累计完成6.16 万亿元，同比增长10.9%，
增速较第一季度下降0.9 个百分点。其中，住宅开发投资额累计4.52
万亿元，同比增长15.8%，增速较第一季度下降1.5 个百分点，占房
地产开发投资的比重为73.3%。全国房屋新开工面积10.55 亿平方米，
同比增长10.1%，增速较第一季度下降1.8 个百分点。全国房屋施工
面积77.2 亿平方米，同比增长8.8%，增速较第一季度提高0.6 个百
分点。全国房屋竣工面积3.24 亿平方米，同比下降12.7%，降幅较第
一季度扩大0.9 个百分点。 
房地产贷款增速平稳回落。截至6 月末，全国主要金融机构（含
 
 
50
外资）房地产贷款余额为41.9 万亿元，同比增长17.1%，增速较3 月
末下降1.6 个百分点。房地产贷款余额占各项贷款余额的28.7%。其
中，个人住房贷款余额为28.06 万亿元，同比增长17.2%，增速较3
月末下降0.3 个百分点；住房开发贷款余额为8.12 万亿元，同比增
长20.7%，增速较3 月末下降6.1 个百分点；地产开发贷款余额为
1.37 万亿元，同比下降6%，降幅较3 月末减小0.1 个百分点。 
保障房信贷增长持续放缓。截至6 月末，全国保障性住房开发贷
款余额为4.6 万亿元，同比增长12.9%，增速较3 月末下降7.2 个百
分点；上半年累计新增2841.2 亿元，较上年同期少增4565.8 亿元，
占同期房产开发贷款新增量的33.1%。截至6 月末，已有85 个城市
的373 个保障房建设项目通过贷款审批，并按进度发放872.2 亿元，
收回贷款本金860.2 亿元。