中国宏观经济形势 
第三季度以来，面对复杂严峻的内外部形势，中国持续深化供给
侧结构性改革，加大逆周期调节力度，着力做好“六稳”工作，国民
经济运行总体平稳，结构调整扎实推进。投资缓中趋稳，消费、就业
总体稳定，物价上涨结构性特征明显。初步核算，前三季度实现国内
生产总值69.8 万亿元，同比增长6.2%，其中第三季度增长6.0%。前
三季度全国居民消费价格同比上涨2.5%，货物贸易顺差为2.05 万亿
元。 
（一）消费增长稳定，投资缓中趋稳 
居民收入平稳增长，消费对经济增长贡献上升。前三季度，全国
居民人均可支配收入22882 元，同比名义增长8.8%，扣除价格因素
实际增长6.1%，与经济增长基本同步。收入分配结构持续改善。城
乡居民人均收入倍差2.75，比上年同期缩小0.03。第三季度中国人
民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占27.7%，
比上季和上年同期分别上升1.3 个和1.7 个百分点。最终消费支出
对经济增长的贡献率保持高位，前三季度为60.5%，比上半年高0.4
个百分点，高于资本形成总额40.7 个百分点。社会消费品零售总额
为29.7 万亿元，同比增长8.2%。乡村消费品零售额增长继续快于城
镇，比城镇高1.0 个百分点。 
固定资产投资缓中趋稳，基建投资增速回升。前三季度，全国固
定资产投资（不含农户）46.1 万亿元，同比增长5.4%，比上半年低
0.4 个百分点。其中，制造业投资增速有所放缓，前三季度为2.5%，
 
 
38
比上半年低0.5 个百分点；基础设施投资增速回升，前三季度为4.5%，
比上半年高0.4 个百分点；房地产投资增速总体平稳，前三季度为
10.5%，比上半年低0.4 个百分点。从投资主体看，民间投资增速有
所放缓，前三季度为4.7%，比上半年放缓1.0 个百分点；国有控股
投资增速为7.3%，比上半年高0.4 个百分点。 
进出口增速继续放缓，国际市场布局更加多元。前三季度，货物
进出口总额为22.91 万亿元，同比增长2.8%，比上半年低1.1 个百
分点。其中，出口12.48 万亿元，增长5.2%，比上半年低0.9 个百
分点；进口10.43 万亿元，下降0.1%，而上半年为增长1.4%。顺差
2 万亿元，同比扩大44.2%。贸易结构进一步优化，一般贸易比重提
升，占进出口总额的比重为59.5%，比上年同期提高1.1 个百分点。
出口商品进一步向价值链高端迁移。机电产品出口增长4.7%，占出
口总额的比重为58.1%。民营企业主体活力增强，出口增长13%，占
比提高3.5 个百分点至51.3%。国际市场布局更加多元，对新兴市场
进出口增长5.4%。其中，对“一带一路”沿线国家进出口增长9.5%，
占比较2013 年提升4 个百分点至29%。前三季度，规模以上工业企
业实现出口交货值9.1 万亿元，同比增长2.4%。 
利用外资同比增长，对外投资行业结构持续优化。前三季度全国
新设立外商投资企业30871家，同比下降32.8%；实际使用外资6832.1
亿元人民币，同比增长6.5%，增速比上半年低0.7 个百分点。前三
季度东盟对华实际投入外资同比增长17.5%，“一带一路”沿线国家
对华实际投入外资同比增长14.9%。前三季度，境内投资者非金融类
 
 
39
对外直接投资5551.1 亿元人民币，同比增长3.8%；其中对“一带一
路”沿线国家新增投资占同期总额的12.4％。对外投资主要流向租
赁和商务服务业、制造业、批发和零售业等领域，占比分别为33％、
17.5％、10.5％。房地产业、体育和娱乐业对外投资没有新增项目。 
（二）工业生产承压，服务业较快增长 
 
第三产业占比继续提高。前三季度，第一产业增加值为4.3万亿
元，同比增长2.9%；第二产业增加值为27.8万亿元，增长5.6%；第三
产业增加值为37.7万亿元，增长7.0%。三次产业增加值占GDP比重分
别为6.2%、39.8%、54.0%，第三产业占比高于第二产业14.2个百分点，
比上年同期高1.3个百分点。 
农业生产形势较好。全国夏粮早稻合计1.68亿吨，同比增加60.6
万吨。种植结构进一步优化，优质稻谷播种面积扩大，玉米面积调减，
大豆面积增加。前三季度，猪牛羊禽肉产量5508万吨，同比下降8.3%；
其中禽肉、牛肉和羊肉产量分别增长10.2%、3.2%和2.3%，猪肉产量
3181万吨，下降17.2%。 
工业生产面临一定压力，结构调整持续推进。前三季度，全国规
模以上工业增加值同比实际增长5.6%，增速比上半年回落0.4个百分
点。其中，高技术制造业增加值增速快于规模以上工业3.1个百分点，
工业战略性新兴产业增加值增速快于规模以上工业2.8个百分点。前
三季度，全国规模以上工业企业实现利润总额4.6万亿元，同比下降
2.1%；营业收入利润率为5.9%。 
服务业较快增长。前三季度，服务业增加值同比增长7.0%，增
 
 
40
速与上半年持平。信息传输、软件和信息技术服务业，租赁和商务服
务业，交通运输、仓储和邮政业增加值同比分别增长19.8%、8.0%
和7.4%，增速分别快于第三产业12.8 个、1.0 个和0.4 个百分点。 
（三）居民消费价格涨幅上升，生产价格回落 
GDP平减指数涨幅收窄。第三季度，GDP平减指数（按当年价格计
算的GDP与按固定价格计算的GDP的比率）同比上涨1.5%，涨幅比上季
度下降0.5个百分点。 
居民消费价格涨幅上升，结构性特征突出，主要受食品价格推动。
第三季度，居民消费价格（CPI）同比上涨2.9%，涨幅比上季度回升
0.3个百分点。猪肉价格上涨较快，8-9月连续两个月环比涨幅在20%
左右，叠加鲜果等供给较往年偏紧，带动食品价格同比涨幅扩大，第
三季度同比上涨10.1%，涨幅比上季度高2.7个百分点。非食品价格涨
幅回落，第三季度同比上涨1.1%，涨幅比上季度低0.5个百分点。消
费品价格涨幅回升，服务价格涨幅回落。第三季度，消费品价格同比
上涨3.7%，涨幅比上季度高0.6个百分点；服务价格同比上涨1.6%，
涨幅比上季度低0.3个百分点。 
生产资料价格下降拖累生产价格涨幅由正转负。第三季度，工业
生产者出厂价格（PPI）同比下降0.77%，上季度为上涨0.5%，各月降
幅逐步扩大，7-9月分别下降0.3%、0.8%和1.2%。其中，生活资料价
格涨幅相对稳定，同比上涨0.9%，涨幅与上季度持平；生产资料价格
同比下降1.33%，上季度为上涨0.4%。工业生产者购进价格（PPIRM）
同比下降1.2%，上季度为同比上涨0.1%。农产品生产价格同比上涨
 
 
41
13.9%，涨幅比上季度高4.8个百分点。企业商品价格（CGPI）累计同
比涨幅逐月下行，各月分别为0.1%、0.0%、-0.1%。其中，初级产品
价格同比涨幅收窄，中间产品价格同比降幅扩大，最终产品价格同比
涨幅扩大。 
专栏 4 全面看待CPI 与PPI 走势 
消费者价格指数（CPI）和工业生产者出厂价格指数（PPI）分别是反映某一
时期内消费领域和生产领域价格变动情况的重要经济指标。2019 年以来，CPI 由
年初不到2%的水平逐步走高至10 月份的3.8%，PPI 从4 月份0.9%的年内高点
逐步下探至10 月份的-1.6%，对此应全面分析、辩证看待。 
CPI 同比涨幅走高，结构性特征明显，要警惕通货膨胀预期发散。2019 年以
来单月CPI 同比涨幅有所走高主要受食品价格尤其是猪肉价格较快上涨所拉动，
关系到居民“菜篮子”消费成本，须引起重视并妥善应对。前十个月，食品价格
同比上涨7.4%，其中受非洲猪瘟影响，生猪供给量下降较快，猪肉价格同比上
涨29.7%，并通过消费替代效应带动牛肉、羊肉、蛋类价格分别同比上涨10.2%、
11.7%和4.5%，是CPI 上行的最主要拉动因素。此外，鲜菜、鲜果价格在个别月
份受极端天气影响也出现了阶段性上涨，近期已回落趋稳。2019 年以来，除食
品外的其他商品和服务价格基本保持稳定（图8）。前十个月，非食品价格、服
务价格分别同比增长1.4%和1.8%，涨幅均处于近两年来的低位水平。其中，衣
着、房租、旅游、医疗保健价格分别同比上涨1.7%、2.0%、2.0%和2.5%，均相
对温和，交通和通信价格还同比下降1.7%。 
PPI 低位运行，通常反映工业需求偏弱，但近几个月PPI 同比降幅扩大主要
是受基数效应影响，并不意味着存在显著的工业品通缩压力。10 月份PPI 同比
下降的1.6 个百分点中，有1.2 个百分点是翘尾因素，即受上年同期基数较高
影响；有0.4 个百分点是新涨价因素，主要是2019 年1 月份PPI 环比下降了
0.6%，6 月份以来PPI 月度环比变化表现出一定的回升迹象（图9）。总体来看，
工业品价格并未出现明显下行压力，未来几个月随着基数效应的逐步消退，预计
PPI 同比涨幅将回升。 
 
 
42
 
 
图 8 CPI、食品及非食品价格同比涨幅 图 9 PPI 同比与环比涨幅 
数据来源：国家统计局 数据来源：国家统计局 
当前，我国经济运行总体平稳，总供求大体平衡，不存在持续通胀或通缩的
基础。预计进入2020 年下半年后，翘尾因素对PPI 的影响将小于2019 年且更
加稳定，CPI 受食品价格上涨的冲击将逐步消退，两者间的差距有望趋于收窄。