金融市场运行概况 
（一）货币市场利率维持较低水平，市场交易活跃 
银行体系流动性合理充裕，货币市场利率维持较低水平。9 月份
同业拆借月加权平均利率为2.55%，质押式回购月加权平均利率为
2.56%。银行业存款类金融机构间利率债质押式回购月加权平均利率
为2.45%，低于质押式回购月加权平均利率11 个基点。Shibor 短期
有所上升，中长期保持稳定。9 月末，隔夜和1 周Shibor 分别为2.64%
 
 
24
和2.84%，3 个月和1 年期Shibor 分别为2.73%和3.05%。 
银行间回购和拆借交易活跃，大中型银行资金融出量同比增速
回落，保险业机构融入资金保持快速增长。前三季度，银行间市场债
券回购累计成交614 万亿元，日均成交3.3 万亿元，同比增长16.2%；
同业拆借累计成交119.7 万亿元，日均成交6365 亿元，同比增长
18.7%。从期限结构看，回购和拆借隔夜品种的成交量分别占各自总
量的85.2%和91.7%，占比分别较上年同期上升4.4 个和1.8 个百分
点。交易所债券回购累计成交179.8 万亿元，同比上升2.6%。从融
资主体结构看，中资大中型银行为货币市场的资金融出方，融出量同
比增速回落；其他金融机构及产品与证券业机构是货币市场的资金主
要融入方，前三季度净融入资金200.8 万亿元，占全部净融入资金的
85.7%；保险业机构融入资金保持快速增长。 
表 8 2019 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2019 年前三季度 2018 年前三季度 2019 年前三季度 2018 年前三季度 
中资大型银行① 
-1459948
-1216825 
-219620 
-214156 
中资中型银行② 
-557039
-716120 
-106491 
-112352 
中资小型银行③ 
138117
381610 
82008 
140885 
证券业机构④ 
633339
498260 
195045 
143819 
保险业机构⑤ 
61983
48317 
189
634
外资银行 
70940
54274 
-17989
-5865
其他金融机构及产品⑥ 
1112608
950484 
66859 
47035 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
 
 
25
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。第三季度，银行间市场发行
同业存单7275 只，发行总量为4.55 万亿元，二级市场交易总量为
33.58 万亿元，截至9 月末同业存单余额为10.10 万亿元。第三季度，
3 个月期同业存单发行加权平均利率为2.86%，比同期限Shibor 高
19 个基点。金融机构发行大额存单12476 期，发行总量为2.59 万亿
元，同比增加2020 亿元。大额存单发行的有序推进，进一步扩大了
金融机构负债产品市场化定价范围，有利于培养金融机构的自主定价
能力，健全市场化利率形成和传导机制。 
利率互换交易活跃。第三季度，人民币利率互换市场达成交易
6.29 万笔，同比增长26%；名义本金总额为5.03 万亿元，同比增长
0.58%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本
金总额达3.28 万亿元，占总量的65.2%。人民币利率互换交易的浮
动端参考利率主要包括7 天回购定盘利率和Shibor,与之挂钩的利率
互换交易名义本金占比分别为70.7%和27.8%。8 月20 日LPR 形成机
制改革后，LPR 利率互换成交活跃度明显提高。 
表 9 2019 年第三季度利率互换交易情况 
 
交易笔数（笔） 
交易量（亿元） 
2019 年三季度 
62,876 
50,304.7 
2018 年三季度 
49,885 
50,016.0 
数据来源：中国外汇交易中心。 
（二）公司信用类债券发行利率回落，债券现券交易量、发行量
上升 
 
 
26
国债收益率曲线下移，债券市场指数小幅上行。第三季度，国债
各期限品种收益率整体下行。9 月末，1 年期、3 年期、5 年期、7 年
期和10年期国债收益率分别为2.56%、2.79%、3.01%、3.17%和3.14%，
分别较6 月末下行8 个、15 个、5 个、9 个和9 个基点；1 年期和10
年期国债利差为58 个基点，与6 月末基本持平。9 月末，中债综合
净价指数为102.23 点，比6 月末上涨0.41%；中债综合全价指数为
119.62 点，上涨0.44%；交易所上证国债指数为175.53 点，上涨
1.28%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 6 银行间市场国债收益率曲线变化情况 
国债发行利率基本稳定，国开行金融债、公司信用类债券发行利
率回落。9月发行的10年期国债利率为3.29%，与6月持平；国开行发
行的10年期金融债利率为3.43%，比6月低16个基点；主体评级AAA 的
企业发行的6个月期超短期融资券平均利率为2.43%，比6月低50个基
点；5年期中期票据平均发行利率为4.27%,比6月低35个基点。 
债券现券交易量快速上升。前三季度，银行间债券市场现券交易
2.2
2.7
3.2
3.7
4.2
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2018/09/30
2018/12/31
2019/03/30
2019/06/30
2019/09/30
收益率（%）
期限（年）
 
 
27
153.2万亿元，日均成交8147亿元，同比增长51%。从交易主体看，中
资中小型银行和证券业机构是净卖出方，净卖出现券7.1万亿元；其
他金融机构及产品是主要的净买入方，净买入现券6.9万亿元；中资
大型银行由上半年的净买入方转为净卖出方，前三季度净卖出现券
405亿元。从交易品种看，银行间债券市场政府债券现券交易累计成
交28.9万亿元，占银行间市场现券交易的18.9%；金融债券和公司信
用类债券现券交易分别累计成交108万亿元和16.3万亿元，占比分别
为70.5%和10.6%。交易所债券现券成交6.1万亿元，同比增长32.5%。 
债券发行同比多增。前三季度累计发行各类债券33.9万亿元，同
比增加1.3万亿元。非金融企业债务融资工具和公司债发行增加较多。
9月末，国内各类债券余额为95.7万亿元，同比增长15.1%。 
表 10 2019 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
29787 
3402 
地方政府债券 
41822 
3828 
中央银行票据 
0 
0
金融债券
① 
190351 
-13334
 其中：国家开发银行及政策性金融债 
28910 
2134 
 同业存单 
129506 
-28844
公司信用类债券
② 
77126 
19007 
 其中：非金融企业债务融资工具 
50251 
8992 
 企业债券 
3606 
-155
 公司债 
16781 
7484 
国际机构债券 
330 
-218
合计 
339417 
12686
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行混合资本债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
 
 
28
（三）票据融资快速增长，利率小幅震荡 
票据承兑业务快速增长。前三季度，企业累计签发商业汇票15.0
万亿元，同比上升14.4%；期末商业汇票未到期金额为12.4 万亿元，
同比上升24.3%。商业汇票承兑余额持续快速增长，9 月末较年初增
加1.4 万亿元，较6 月末上升1290 亿元。从行业结构看，企业签发
的银行承兑汇票余额集中在制造业、批发和零售业；从企业结构看，
由中小微企业签发的银行承兑汇票占70.1%。 
票据融资快速增长，票据市场利率略有下行。前三季度，金融机
构累计贴现27.0 万亿元，同比上升35.2%。9 月末，票据融资余额
为7.5 万亿元，同比上升47.2%，占各项贷款的比重为5.0%，同比增
加1.2 个百分点。票据融资延续增长趋势，前三季度增加17272 亿
元，其中第三季度增加5464 亿元。银行体系流动性合理充裕，第三
季度票据市场利率略有下行。 
（四）股票市场指数波动，成交量增加 
股票市场指数波动。9月末，上证综合指数收于2905点，比6月末
下降2.5%；深证成份指数收于9446点，比6月末上涨2.9%；创业板指
数收于1628点，比6月末上涨7.7%。9月末，沪市A股加权平均市盈率
为13.8倍，与6月末持平，深市A股加权平均市盈率从23.5倍升至24倍。 
股票市场成交量明显增加。前三季度，沪、深股市累计成交99.9
万亿元，日均成交5460亿元，同比增长39.2%；创业板累计成交17.3
万亿元，同比增长35.7%。9月末，沪、深股市流通市值为44.5万亿元，
同比增长12.5%；创业板流通市值为3.5万亿元，同比增长30.5%。 
 
 
29
股票市场筹资额同比减少。前三季度境内各类企业和金融机构
在境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹
资4914亿元，同比减少16.6%；其中A股筹资4502亿元，同比减少8.5%。 
（五）保险业保费收入增速回升，资产增速提高 
前三季度，保险业累计实现保费收入3.5万亿元，同比增长12.6%，
比2018年增速高14.1个百分点；累计赔款、给付9411亿元，同比增长
3.1%，其中，财产险赔付同比增长9.4%，人身险赔付同比下降2.2%。 
表 11 2019 年9 月末主要保险资金运用余额及占比情况 
 单位：亿元，% 
余额 
占资产总额比重 
2019 年9 月末 2018 年9 月末 2019 年9 月末 2018 年9 月末 
资产总额 
199601
178754
100.0
100.0 
 其中：银行存款 
25213
22850
12.6
12.8 
 投资 
152558
135889
76.4 
76.0 
数据来源：中国银行保险监督管理委员会。 
保险业资产增速提高。9月末，保险业总资产为20万亿元，同比
增长11.7%，增速比上年末高2.3个百分点。其中，银行存款同比增长
10.3%，投资类资产同比增长12.3%。 
（六）外汇掉期交易增长较快 
前三季度，人民币外汇即期成交6 万亿美元，同比增长13.3%；
人民币外汇掉期交易累计成交金额折合12.8 万亿美元，同比增长12%，
其中隔夜美元掉期成交7.4 万亿美元，占掉期总成交额的57.7%；人
民币外汇远期市场累计成交595 亿美元，同比减少12%。“外币对”
累计成交金额折合3406 亿美元，同比增长136%，其中成交最多的产
品为欧元对美元，占市场份额比重为60.3%。 
 
 
30
外汇市场交易主体进一步扩展。截至9 月末，共有即期市场会
员701 家，远期、外汇掉期、货币掉期和期权市场会员各240 家、
235 家、194 家和142 家，即期市场做市商32 家，远掉期市场做市商
27 家。 
（七）黄金价格环比上涨，交易规模平稳增长 
黄金价格先扬后抑，环比上涨。第三季度，国际黄金价格最高为
1546.1 美元/盎司，最低为1387.9 美元/盎司，9 月末收于1485.3 美
元/盎司，较6 月末上涨5.42%。上海黄金交易所AU9999 最高价为
369.24 元/克，最低价为306.20 元/克，9 月末收于344.49 元/克，
较6 月末上涨9.56%。 
上海黄金交易所黄金交易规模平稳增长。前三季度，上海黄金交
易所黄金累计成交5.49 万吨，同比上升10.71%；成交金额16.91 万
亿元，同比增长26.40%。 
二、金融市场制度建设 
（一）加强证券市场制度建设，增强金融服务民营企业能力 
科创板正式落地，相关规则进一步细化。7 月22 日科创板首批
25 家公司在上海证券交易所挂牌上市交易，科创板正式落地。中国
证券监督管理委员会（以下简称“中国证监会”）会同国家发展改革
委员会、中国人民银行等部门于7 月联合发布《关于在科创板注册制
试点中对相关市场主体加强监管信息共享 完善失信联合惩戒机制的
意见》，明确了在科创板注册制试点中的失信惩戒措施，加强部际监
 
 
31
管信息查询和失信信息推送等工作机制，以强化发行人、上市公司对
信息披露的诚信义务。 
丰富交易所现券交易参与机构，拓宽交易所可转债发行主体。中
国证监会、中国人民银行、中国银保监会于8 月联合发布《关于银行
在证券交易所参与债券交易有关问题的通知》，扩大在证券交易所参
与债券现券交易的银行范围，允许政策性银行和国家开发银行、国有
大型商业银行、股份制商业银行、城市商业银行、在华外资银行、境
内上市的其他银行参与证券交易所债券现券交易。中国证监会指导证
券交易所等自律组织发布《非上市公司非公开发行可转换公司债券业
务实施办法》，将可转换债券发行主体范围拓展至非上市公司，进一
步拓宽民营企业融资渠道。 
鼓励商业银行发行双创金融债券。2019 年8 月，中国人民银行
会同中国银保监会发布《关于支持商业银行发行创新创业金融债券的
意见》，鼓励商业银行发行双创金融债券增加双创领域信贷投放，有
助于发挥各类创新主体的创造潜能，支持经济结构调整和产业升级。 
（二）完善保险市场基础性制度建设 
强化资产负债管理，防范匹配失衡风险。 7 月24 日，中国银保
监会出台《保险资产负债管理监管暂行办法》，要求保险公司承担资
产负债管理的主体责任，建立健全资产负债管理体系，持续提升资产
负债管理水平。 
进一步规范商业银行代理保险业务。 8 月23 日，中国银保监会
出台《商业银行代理保险业务管理办法》，从业务准入、经营规划、
 
 
32
业务退出、监督管理等方面，对商业银行销售保险产品进行了相应规
范，从监管层面建立起商业银行代理保险业务全流程统一的监管制度。 
加强关联交易管理。8 月25 日，中国银保监会出台《保险公司
关联交易管理办法》，明确了从严监管、穿透监管的原则，建立事前、
事中、事后全流程的关联交易审查和报告制度，重点监控公司治理不
健全机构的关联交易和大额资金运用行为，控制关联交易的数量和规
模，防范利益输送风险。 
（三）加强金融基础设施统筹监管、加快推进金融业对外开放 
加强金融基础设施统筹监管。2019 年9 月，中央全面深化改革
委员会第十次会议审议通过《统筹监管金融基础设施工作方案》。会
议指出，金融基础设施是金融市场稳健高效运行的基础性保障，是实
施宏观审慎管理和强化风险防控的重要抓手。要加强对重要金融基础
设施的统筹监管，统一监管标准，健全准入管理，优化设施布局，健
全治理结构，推动形成布局合理、治理有效、先进可靠、富有弹性的
金融基础设施体系。 
进一步扩大金融业对外开放。7 月20 日，国务院金融稳定发展
委员会办公室宣布11 条关于进一步扩大金融业对外开放有关举措。
重点是大幅放宽银行、证券、保险业的市场准入，提前至2020 年不
再设股比限制，并大幅扩大业务范围；进一步便利境外机构投资者投
资银行间债券市场等。 
 
 
 
 
33