金融市场概况 
全球经济缓慢复苏。主要发达经济体2020 年第二季度GDP 大幅
下降，第三季度回升，第四季度复苏有所分化。日本第三季度GDP 同
比增速为-5.7%，降幅较上季度收窄4.6 个百分点。美国第四季度GDP
同比下降2.5%，降幅较第二季度收窄6.6 个百分点，较第三季度收窄
0.4 个百分点，全年GDP 同比下降3.5%。欧元区第四季度GDP 同比
下降5.1%，降幅较第二季度收窄9.6 个百分点，但较第三季度小幅扩
 
 
37
大0.8 个百分点，全年GDP 同比下降6.8%。2020 年12 月以来疫情
有所加重，全球单月新增确诊病例近2000 万例，累计确诊病例已突
破1 亿例，多国收紧疫情防控措施，经济复苏进程受阻。美国消费者
信心指数从2020 年11 月49.8 的高点降至12 月的44.6；欧元区和英
国的服务业PMI 分别在9 月和11 月之后跌至枯荣线下方。国际货币
基金组织（IMF）、世界银行和经济合作组织最新预测2020 年全球经
济萎缩3.5%、4.3%和4.2%，2021 年反弹5.5%、4.0%和4.2%，全球
经济可能要到2021 年第四季度才能基本恢复到疫情前水平。 
劳动力市场恶化。美国失业率在2020 年4 月达到14.8%的高位，
此后虽逐步下降，但降幅持续收窄，12月失业率持平于11月的6.7%。
2020 年4-11 月，欧元区失业率从7.2%升至8.3%，英国从4.0%升
至5.0%。劳动力市场的恶化不仅体现在失业率上升，也体现在工作
时长下降。国际劳动组织估计，2020 年第三季度全球工作时长较2019
年第四季度下降了12.1%，相当于损失了3.45 亿个全职工作岗位。 
通胀总体下行但有所分化。主要发达经济体通胀持续维持低位。
2020 年12 月，美国、英国CPI 同比分别为1.4%和0.6%，欧元区HICP
和日本CPI同比分别为-0.3%和-1.2%。部分新兴市场经济体出现通缩，
泰国和马来西亚自2020 年3 月起CPI 持续为负，12 月同比分别为 
-0.3%和-1.4%。同时，印度、巴西等国面临一定的结构性通胀压力，
12 月印度CPI 为4.6%，巴西IPCA 为4.5%。 
国际贸易和投资显著萎缩。WTO 预测，2020 年全球货物贸易将
同比萎缩9.2%，2021 年可能反弹7.2%，但贸易量仍可能明显低于
 
 
38
2019 年的水平。联合国贸易和发展会议表示，2020 年全球外商直接
投资同比下降42%，2021 年增长仍将疲弱。 
表13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
金融市场潜在风险加大。2020 年3 月主要发达经济体金融市场
一度陷入恐慌，风险资产和一些传统避险资产遭抛售，多国股市数次
熔断，美元流动性快速收紧，新兴经济体汇率贬值，资本大幅流出。
4 月之后，随着主要经济体政府出台大规模刺激政策，市场情绪趋于
缓和，金融市场明显修复。美元流动性从紧缺转向宽裕，美元指数从
经 
济 
体 
指标 
2019年第四季度 
2020年第一季度 
2020年第二季度 
2020年第三季度 
2020年第四季度 
10月 
11月 
12 月 
1月 
2月 
3月 
4 月 
5月 
6月 
7月 
8 月 
9月 
10月 
11月 
12 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
2.4 
-5.0 
-31.4 
33.4 
4.0 
失业率（% 
3.6 
3.6 
3.6 
3.5 
3.5 
4.4 
14.8 
13.3 
11.1 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
CPI（同比，% 
1.8 
2.1 
2.3 
2.5 
2.3 
1.5 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
DJ 工业平均指数（期末 27046 28051 28538 28256 25409 21917 24346 25383 25813 26428 28430 27782 26502 29639 30606 
欧 
元 
区 
实际GDP 增速 
（同比，% 
1.0 
-3.2 
-14.7 
-4.3 
-5.1 
失业率（% 
7.4 
7.4 
7.4 
7.3 
7.2 
7.4 
7.3 
7.6 
7.9 
8.6 
8.6 
8.6 
8.4 
8.3 
8.3 
HICP 综合物价指数 
（同比，% 
0.7 
1.0 
1.3 
1.4 
1.2 
0.7 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
EURO STOXX 50（期末 3604 3704 3745 3641 3329 2787 2928 3050 
3234 
3274 
3273 
3294 
2958 
3493 
3572 
英 
国 
实际GDP 增速 
（同比，% 
1.2 
-2.4 
-20.8 
-8.6 
… 
失业率（% 
3.8 
3.8 
3.8 
3.9 
4.0 
4.0 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
4.9 
5.0 
... 
CPI（同比，% 
1.5 
1.5 
1.3 
1.8 
1.7 
1.5 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
富时100 指数（期末 
7248 7347 7542 7286 6581 5672 5901 6077 6170 
5898 
5964 
5866 
5577 
6266 
6461 
日 
本 
实际GDP 增速 
（环比折年率，% 
-7.2 
-2.1 
-29.2 
22.9 
… 
失业率（% 
2.4 
2.2 
2.2 
2.4 
2.4 
2.5 
2.6 
2.9 
2.8 
2.9 
3.0 
3.0 
3.1 
2.9 
2.9 
CPI（同比，% 
0.2 
0.5 
0.8 
0.7 
0.4 
0.4 
0.1 
0.1 
0.1 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
日经225 指数（期末 
22927 23294 23657 23205 21143 18917 20194 21878 22288 21710 23140 23185 22977 26434 27444 
 
 
39
3 月102 的高点下跌至12 月末的90。2020 年末，1 年期伦敦同业拆
借市场美元Libor 为0.34%，比上年末下降166 个基点；1 年期欧元
区同业拆借利率Euribor 为-0.50%，比上年末下降25 个基点。在实体
经济复苏脆弱的背景下，全球股市强劲反弹，2020 年12 月美国三大
股指均创历史新高，与经济基本面脱节，风险隐患加大。 
（二）主要经济体货币政策 
实施超宽松货币政策。一是快速下调政策利率。2020 年3 月，
全球约40 家央行共降息超过50 次，美联储、英格兰银行和加拿大央
行将政策利率降至零附近。二是扩大货币政策操作规模。美联储、加
拿大央行和日本央行增加回购协议规模，延长期限。欧央行对定向长
期再融资工具（TLTRO III）增量、降价。三是重启或加码资产购买计
划。美联储、日本央行承诺无限量购买国债，欧央行扩大资产购买操
作（APP），新设“紧急抗疫购债计划”（PEPP），澳大利亚、加拿大、
印度、韩国等国央行也启动债券购买计划。 
运用流动性工具提供定向支持。美联储不仅重启并升级了2008
年国际金融危机时的救助工具，缓解金融市场压力，又创设了薪酬保
护计划借贷便利（PPPLF）等多个结构性工具，参与企业、个人等市
场主体救助。欧央行推出应对疫情的紧急长期再融资操作。 
评估调整货币政策框架。部分发达经济体央行在2020 年陆续开
展货币政策框架评估。8 月，美联储在完成评估后宣布修订货币政策
框架，实施平均2%的通胀目标，并表示其货币政策对就业形势的响
应将取决于实际就业“与最大化就业水平之间的缺口”，而不再是“与
 
 
40
最大化就业水平之间的偏离”，同时强调需多维度综合研判就业形势。
欧央行、加拿大央行预计将在2021 年完成货币政策框架评估。 
专栏3 大国货币政策的溢出效应 
2020 年3 月份以来，为应对疫情对经济运行和金融市场的冲击，美、欧、日
等主要经济体央行出台大规模货币刺激措施。2020 年美联储、欧洲中央银行、日
本银行资产负债表分别扩张了77%、50%、23%，全球流动性极为宽裕。 
境外宽松货币政策的溢出效应值得关注。一般而言，主要央行实施宽松政策
过程中，其境内流动性会向境外漏损。但在过去，危机时期国际金融市场动荡容
易引发市场恐慌，导致资金出于避险目的又回流主要发达经济体，这在一定程度
上缓解了资金漏损对政策效应的影响。而本次应对新冠肺炎疫情冲击过程中，全
球流动性回流主要发达经济体的规模减少。比如，在国际金融危机爆发的2008
年，外资持有美国国债比例上升3.3 个百分点，而2020 年前11 个月，外资持有
美国国债比例下降了3.8 个百分点。相较而言，我国形势好，率先控制疫情、率
先复工复产、率先实现经济正增长，2020 年境外资金流入我国债券市场超过1 万
亿元，60%以上是境外央行的长期资金，购买的主要品种是国债和政策性金融债。
当然，长期来看，随着疫情得到控制、经济复苏态势明确，主要经济体央行宽松
货币政策将可能退出，届时资本流动方向也可能出现变化，这对我国这样的超大
型经济体而言是正常的，但也要防范相关风险。 
同时，我国已是全球第二大经济体，过去10 年对世界经济增长实质贡献平
均达到30%左右，宏观政策溢出效应显现，不再单纯是发达经济体宏观政策溢出
效应的被动接受者。而且，2020 年以来，我国坚持正常货币政策，是少数实施正
常货币政策的主要经济体，正常货币政策主要体现在三个方面：一是利率保持在
合理区间，没有采取零利率甚至负利率。二是央行资产负债表规模基本稳定，银
行货币创造的市场化功能正常有效发挥。三是宏观杠杆率和货币信贷增速远低于
2009 年应对国际金融危机时期。总的来看，坚持正常货币政策比较好地把握了
稳增长和防风险的长期均衡，2020 年我国经济增长2.3%，是唯一实现经济正增
长的主要经济体，这有利于带动全球经济恢复，进而有利于其他主要经济体未来
恢复货币政策正常化的进程。 
 
 
41
党的十九届五中全会提出建设现代中央银行制度，加强国际宏观经济政策协
调。完善国际金融协调合作治理机制既是加强国际宏观经济政策协调的体现，也
是建设现代中央银行制度的重要组成部分。下一阶段，要按照党的十九届五中全
会和中央经济工作会议精神，从完善国际金融协调合作治理机制的高度出发，加
强国际货币政策协调，推动国际货币体系和金融监管改革，积极参与构建全球金
融安全网，完善人民币汇率形成机制，推进金融双向开放。 
（三）值得关注的问题和趋势 
一是疫情仍是影响2021 年全球经济走势的最大不确定因素。近
期全球新增病例维持高位，多地病毒出现变异，疫苗的有效性、副作
用以及民众接种意愿存在不确定性，可能持续扰动经济复苏进程。若
疫情长期延续还可能导致产业链、供应链以及国际贸易投资格局发生
调整，进而对全球劳动生产率、通货膨胀等产生深远影响。 
二是发达经济体宏观政策可持续性面临挑战。IMF 估计2020 年
发达经济体与新兴市场经济体的财政赤字率分别达到13.3%和10.3%，
全球公共债务总规模与GDP 之比预计接近100%，维持财政刺激力度
面临挑战。主要发达经济体货币政策长期宽松，边际效用递减，反而
加重资产价格泡沫、贫富分化和债务负担等问题。 
三是金融市场风险持续积累。实体经济压力与金融体系脆弱性
相互叠加，发达经济体银行不良贷款率开始上行。非银行金融机构审
慎监管不足，加杠杆行为抬头可能成为重要的潜在风险。资本市场估
值与经济基本面相背离，市场波动风险上升。 
四是贸易保护主义、地缘政治风险等。近年来全球化遭遇逆流，
保护主义、单边主义上升，而疫情及其造成的经济衰退进一步强化了
 
 
42
部分国家内顾倾向，国际环境日趋复杂，不稳定性不确定性明显增加。 
二、中国宏观经济形势 
2020 年，面对复杂严峻的国内外环境，特别是新冠肺炎疫情的严
重冲击，各地区各部门坚持稳中求进工作总基调，统筹疫情防控和经
济社会发展工作取得重大战略成果，我国经济运行稳定恢复，工业生
产持续发展，消费和投资稳步回升，出口动能强劲，就业形势总体稳
定，预计将成为全球唯一实现经济正增长的主要经济体。初步核算，
2020 年国内生产总值 101.6 万亿元，同比增长2.3%。分季度看，一
季度同比下降6.8%，二、三、四季度分别同比增长3.2%、4.9%、6.5%。 
（一）消费持续改善，投资稳步回升，对外贸易实现正增长 
居民收入持续回升，消费稳步恢复。2020 年，全国居民人均可支
配收入32189元，比上年名义增长4.7%，扣除价格因素实际增长2.1%，
略低于经济增长率。居民工资性收入稳步复苏，农村居民收入增速高
于城镇居民。2020 年，社会消费品零售总额39.2 万亿元，同比下降
3.9%，其中第四季度同比增长4.6%，比第三季度加快3.7 个百分点。
消费升级类商品和网上零售持续较快增长。 
固定资产投资稳步回升，高技术产业投资增长较快。2020 年，全
国固定资产投资51.9 万亿元，同比增长2.9%。分领域看，基础设施
投资同比增长0.9%，制造业投资同比下降2.2%，房地产开发投资同
比增长7.0%。高技术产业投资增长10.6%，快于全部投资7.7 个百分
点，其中高技术制造业、高技术服务业投资分别同比增长11.5%、9.1%。
社会领域投资增长11.9%，其中卫生、教育投资分别同比增长29.9%、
 
 
43
12.3%。 
出口动能强劲，贸易结构持续优化。2020 年，货物进出口总额
32.2 万亿元，同比增长1.9%。其中，全年出口同比增长4.0%，11、
12 月增速加快至14.9%、10.9%；全年进口同比下降0.7%，货物贸易
顺差为3.7 万亿元。贸易结构持续优化，一般贸易占进出口总额比重
为59.9%，较2019 年提高0.9 个百分点。民营企业进出口总额同比增
长11.1%，占进出口总额的比重为46.6%，较2019 年提高3.9 个百分
点。机电产品出口同比增长6%，占出口总额的59.4%，较2019 年提
高1.1 个百分点。2020 年，我国前五大贸易伙伴依次为东盟、欧盟、
美国、日本和韩国，对其进出口总额分别同比增长7%、5.3%、8.8%、
1.2%和0.7%。对“一带一路”沿线国家进出口9.37 万亿元，同比增
长1%。 
我国使用外资规模创历史新高，结构进一步优化。2020 年，全国
实际使用外资9999.8 亿元人民币，同比增长6.2%。其中，服务业实
际使用外资7767.7 亿元人民币，增长13.9%，占比77.7%。高技术产
业吸收外资增长11.4%，高技术服务业增长28.5%。 
2020 年我国对外投资合作保持平稳，全年对外直接投资1329.4
亿美元，同比增长3.3%，其中，对外非金融类直接投资1101.5 亿美
元，同比下降0.4%。2020 年我国对“一带一路”沿线国家投资合作稳
步推进，共对沿线58 个国家非金融类直接投资177.9 亿美元，同比增
长18.3%，占同期总额的16.2%，较上年提升2.6 个百分点。其中，
租赁和商务服务业对外投资同比增长17.5%；批发和零售业对外投资
同比增长27.8%。 
 
 
44
专栏4 合理评估居民部门债务风险 
近期各方对我国居民杠杆率上升的问题关注较多。我国居民杠杆率上升主要
源自房贷、消费贷、信用卡透支增长，但有一部分实际上是个体工商户经营性贷
款，对此要客观甄别、合理评估。同时，也要高度警惕居民杠杆率过快上升的透
支效应和潜在风险，不宜依赖消费金融扩大消费。 
消费性债务和经营性债务的主要区别在于是否具有自偿性。居民部门债务一
般是消费性的，虽然可以满足一时之需，但消费活动本身无法创造足够偿债的收
入，主要靠薪资收入偿债，这将透支未来的消费能力，并不具有可持续性。相较
而言，企业部门债务多与经营性活动相关，企业获得融资后，可用于购买劳动力、
设备、原材料等，组织生产和销售活动，既可以创造偿债收入，又能够通过提供
就业支持消费。有研究认为，从跨国经验证据看，居民债务的后遗症显著大于企
业债务。但值得注意的是，如果居民部门借贷从事经营性活动，实质类似于企业
债务，这是我国居民杠杆率与其他主要经济体的关键差异。因此，观察和比较我
国居民杠杆率，应剔除经营性债务的影响。 
我国大约有20%的居民债务与经营性活动相关，剔除后我国居民杠杆率在
国际上处于合理水平。我国居民部门的经营性债务，主要来自个体工商户的经营
性贷款，也有一些个体户使用消费贷、信用卡资金经营周转。2020 年上半年末，
BIS 口径的我国居民杠杆率为59.1%，已接近欧元区和日本；但剔除经营性居民
债务后，同期居民杠杆率降至46%左右，在国际上仍处合理水平（见下图）。 
 
资料来源：中国人民银行、BIS。 
图6 居民杠杆率的国际比较 
我国居民部门债务风险总体可控，但宏观空间也已不大。在坚持“房住不炒”、
0
50
100
150
中国
美国
欧元区
日本
韩国
俄罗斯
印度
巴西
泰国
居民杠杆率（剔除经营性债务）
居民杠杆率（2020Q2）
发达经济体均值
新兴经济体均值
 
 
45
强化消费金融监管的背景下，居民债务增速已从前几年超过20%放缓至当前的
15%左右，居民杠杆率上升的速度亦有所放缓。考虑到我国居民杠杆率中有相当
部分是具有自偿性的经营性债务，加上我国高储蓄率的“厚家底”、个人住房贷
款首付比例较高的“缓冲带”，以及居民债务高度分散、集中度较低的特点，我
国居民部门债务风险尚在可控范围。但也要看到，2011 年以来我国居民部门杠杆
率持续走高，2011 年末至2020 年上半年的上升幅度超过31 个百分点，居民债
务继续扩张的空间已非常有限，相关风险值得关注。 
要高度警惕居民杠杆率过快上升的透支效应和潜在风险。一方面，部分负债
消费主体存在非理性，未来收入与还款支出不匹配，容易超过自身经济能力过度
借贷消费，埋下金融风险的隐患。另一方面，企业面对债务刺激出来的消费需求，
若扩大生产，则当未来居民债务不断攀升、偿付能力难以为继时，又会暴露出产
能过剩问题，与高质量发展的要求不匹配。与此同时，在我国消费贷款快速扩张
过程中，部分金融机构忽视了消费金融背后所蕴含的风险，客户资质下沉明显，
多头共债和过度授信问题突出。2020 年以来，部分银行信用卡、消费贷不良率已
显现上升苗头。 
总体而言，加快构建新发展格局，要注重需求侧管理，坚持扩大内需这个战
略基点，激发国内消费潜力，但不宜靠发展消费金融来扩大消费。要坚持金融创
新在审慎监管的前提下进行，更多从促进就业、完善社保、优化收入结构、改善
消费环境等方面发力，始终把实施扩大内需战略同深化供给侧结构性改革有机结
合，增强消费对经济高质量发展的基础性作用。 
（二）农业生产向好，工业生产持续发展，服务业逐步恢复 
2020 年，国民经济三次产业同比增速分别为3.0%、2.6%、2.1%，
占 GDP 比重分别为7.7%、37.8%、54.5%，第三产业占比高于第二产
业 16.7 个百分点，比上年同期高 1.0 个百分点。 
粮食生产再获丰收，生猪生产较快恢复。2020 年，农业增加值同
比增长3.0%，增速比上年低0.1 个百分点。全国粮食产量再创新高，
连续6 年保持在1.3 万亿斤以上。生猪存栏持续较快恢复，出栏降幅
 
 
46
明显收窄。2020 年末，全国生猪存栏同比增长31.0%，生猪存栏连续5
个季度环比增长。2020 年生猪出栏同比下降3.2%，其中第三季度出
栏同比转正，第四季度同比增速加快至22.9%。 
工业生产逐季稳步回升，企业效益持续改善。2020 年，全国规模
以上工业增加值同比增长2.8%，其中第四季度同比增长7.1%。高技
术制造业和装备制造业增长较快，2020 年同比增长7.1%、6.6%，增
速较全部规模以上工业快4.3 个、3.8 个百分点，对经济增长起到了重
要的支撑作用。2020 年1-12 月，全国规模以上工业企业利润总额同
比增长4.1%，12 月份增速加快至20.11%，连续7 个月保持两位数增
长。第四季度人民银行企业家问卷调查显示，企业经营景气指数
为55.8%，较上季度提高6.4 个百分点，较上年同期提高0.2 个百分
点；企业盈利指数为59.8%，较上年同期提高2.5 个百分点。 
服务业逐步恢复，现代服务业增势良好。2020 年，服务业生产指
数与上年持平，其中第四季度同比增长7.7%，较第三季度加快3.4 个
百分点。服务业增加值同比增长2.1%，占GDP 比重为54.5%，较上
年提高0.2 个百分点，其中，第四季度同比增长6.7%，增速已恢复至
上年同期水平。现代服务业发展活力不断释放。信息传输、软件和信
息技术服务业，金融业，房地产业增加值分别同比增长16.9%、7.0%
和2.9%，合计拉动服务业增加值增长2.7 个百分点。2020 年12 月服
务业活动预期指数为60.1%，连续6 个月处于景气区间，反映出企业
对市场稳定恢复持续看好。也要看到，受疫情影响，餐饮业等部分服
务业虽持续恢复但进度仍相对慢于其他部门。2020 年，餐饮收入比上
年下降16.6%，降幅比前三季度收窄7.3 个百分点。 
 
 
47
（三）居民消费价格涨幅回落，生产价格降幅收窄 
居民消费价格涨幅回落。受疫情冲击、生猪产能逐渐恢复、2019
年下半年高基数等因素影响，2020年CPI呈前高后低走势，全年同比
上涨2.5%，其中食品价格上涨10.6%，涨幅比上年提高1.4个百分点；
非食品价格上涨0.4%，涨幅比上年回落1个百分点。不包括食品和能
源的核心CPI温和上涨0.8%，涨幅比上年回落0.8个百分点。 
生产价格降幅收窄。2020年，PPI主要在负值区间运行，但随着工
业生产稳定恢复、市场需求持续回暖，工业品价格逐渐转升，全年呈
“U”型走势，同比下降1.8%，降幅比上年扩大1.5个百分点。工业生产
者购进价格指数（PPIRM）同比下降2.3%，降幅比上年扩大1.6个百分
点。人民银行监测的企业商品价格（CGPI）全年同比下降 1.2%，降
幅比前三季度收窄0.2个百分点。 
（四）财政收入降幅收窄，就业形势总体改善 
财政收入降幅收窄。2020 年，全国一般公共预算收入 18.3 万亿
元，同比下降3.9%，降幅比上半年收窄6.9 个百分点。其中，税收收
入15.4万亿元，同比下降2.3%；非税收入2.9万亿元，同比下降11.7%。
国内增值税、国内消费税、企业所得税同比分别下降 8.9%、4.3%、
2.4%，个人所得税同比增长 11.4%。 
财政支出逐步回升。2020 年，全国一般公共预算支出 24.6 万亿
元，同比增长2.8%，增速比上半年回升8.6 个百分点。从支出结构上
看，与医疗卫生、社会保障相关的支出增长较快，卫生健康支出同比
增长15.2%，社会保障和就业支出同比增长10.9%。 
 
 
48
2020 年，全国政府性基金预算收入 9.3 万亿元，同比增长 10.6%。
其中土地出让收入同比增长 15.9%，全国政府性基金预算支出11.8 万
亿元，同比增长28.8%。 
就业形势总体稳定。2020 年初在疫情冲击下，经济活动受限，企
业停工停产较多，就业市场受到明显影响。随着疫情防控取得积极成
效，复工复产复市持续推进，就业岗位逐步恢复，就业形势持续回稳
向好。全年城镇新增就业1186 万人，明显高于900 万人以上的预期
目标，完成全年目标的131.8%。2020年年均城镇调查失业率为5.6%，
低于6%左右的预期目标。农民工就业压力逐渐缓解，高校毕业生就
业大局稳定。全年农民工总量28560 万人，比上年减少517 万人，下
降1.8%。农民工月均收入水平4072 元，比上年增长2.8%。12 月，
20-24 岁大专及以上受教育程度人员失业率与上年同期持平。 
（五）国际收支及外债 
国际收支保持基本平衡。2020 年前三个季度，我国经常项目账户
顺差1687 亿美元。其中，货物贸易顺差3402 亿美元，服务贸易逆差
1168 亿美元。资本和金融账户逆差738 亿美元。截至2020 年12 月
末，外汇储备余额32165 亿美元，较2019 年末增加1086 亿美元，增
幅为3.5%。截至2020 年9 月末，我国全口径（含本外币）外债余额
为22944 亿美元。其中，短期外债余额为12956 亿美元，占外债余额
的56%。 
（六）行业分析 
1. 房地产行业 
 
 
49
2020 年，全国房价总体稳定。受新冠肺炎疫情影响，2020 年初
商品房销售和房地产开发投资有所下降，3 月之后持续恢复。2020 年
末，全国70 个大中城市新建商品住宅和二手住宅价格同比上涨3.7%、
2.1%，涨幅较上年分别回落3.1 个、1.5 个百分点。2020 年，全国商
品房销售面积同比增长2.6%，销售额同比增长8.7%；房地产开发投
资同比增长7%，增速较上年回落2.9 个百分点，其中，住宅开发投
资同比增长7.6%，增速较上年回落6.3 个百分点，占房地产开发投资
的比重为73.8%。 
表14 2020 年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上年变动 
（百分点）
 
房屋新开工面积 
22.4 
-1.2 
-9.7 
房屋施工面积 
92.7 
3.7 
-5.0 
房屋竣工面积 
9.1 
-4.9 
-7.5 
数据来源：国家统计局 
房地产贷款增速回落。2020 年末，全国主要金融机构（含外资）
房地产贷款余额49.6 万亿元，同比增长11.6%，增速较上年末回落3.2
个百分点，房地产贷款余额占各项贷款余额的28.7%。其中，个人住
房贷款余额34.5 万亿元，同比增长14.5%，增速较上年末回落2.2 个
百分点；住房开发贷款余额9.1 万亿元，同比增长8.2%，增速较上年
末回落6.4 个百分点。 
2.高技术制造业 
高技术制造业主要指研发投入强度相对较高的制造业行业，是制
造业中的高附加值领域，代表着高质量发展方向，涵盖医药制造、航
空航天器及设备制造、电子及通信设备制造、计算机及办公设备制造、
 
 
50
医疗仪器设备及仪器仪表制造、信息化学品制造等六大类。近年来，
在国家创新驱动战略的积极引领下，我国高技术制造业提质增效、加
速推进，产业规模不断扩大。 
2020 年，新冠肺炎疫情对高技术制造业造成了一定冲击，但随着
我国统筹疫情防控和经济社会发展工作取得重大战略成果，高技术制
造业加快恢复，对经济增长起到了重要的支撑作用。一是规模不断扩
大。2020 年3 月起高技术制造业增加值同比增速转正，全年增加值
同比增长7.1%，增速较规模以上工业快4.3 个百分点，其中医疗仪器
设备及仪器仪表制造业、电子及通信设备制造业、计算机及办公设备
制造业增加值分别增长12.1%、8.8%、6.5%，对经济的拉动作用不断
增强。二是经济效益稳定恢复。2020 年，高技术制造业实现利润同比
增长16.4%，增速比前三季度快3.5 个百分点。三是投资增速稳步回
升。2020 年高技术制造业投资增长11.5%，其中医药制造业和计算机
及办公设备制造业投资增速分别达28.4%、22.4%。 
尽管我国高技术制造业发展取得了巨大成果，但仍面临诸多挑战。
一是基础研发投入偏低，关键核心技术短缺，产业结构总体仍处于全
球价值链中低端，自主创新能力亟待加强。二是高技术制造业增加值
占GDP 比重仍然较低，同发达经济体相比差距明显，对经济的拉动
作用仍待增强。三是新冠肺炎疫情使全球供应链出现区域化和本土化
特征，加之全球经贸摩擦日益深化，部分国家对我高科技公司打压制
裁，都对我国高技术制造业产业升级带来严峻挑战。 
下一步，要按照高质量发展要求，加快推动高技术制造业发展。
 
 
51
一方面，坚持供给侧结构性改革，扩大高技术制造业投资，推动高技
术制造业向高附加值环节升级，以创新驱动、高质量供给引领和创造
新需求。提高研发投入力度，加强关键技术攻关，继续聚力提质增效，
强