金融市场概况 
全球经济总体延续复苏态势，部分经济体经济指标继续边际改
善，也要看到近期新冠疫情反复，未来仍面临不确定性。国际货币基
金组织（IMF）10 月预测2020 年全球经济萎缩4.4%，2021 年增
长5.2%，较6 月预测分别上调0.8 个百分点和下调0.2 个百分点。第
三季度，美国实际GDP环比折年率反弹至33.1%，欧元区、英国实际
GDP同比增速分别为-4.4%和-9.6%，降幅较上季度分别收窄10.4 个和
11.9 个百分点，新兴经济体也表现出经济回暖迹象。主要经济体PMI
普遍回升，美国、欧元区的制造业PMI均已回到荣枯线以上。同时，
近期全球疫情反弹，疫苗有效性尚待观察，新一波疫情风险及其对未
来世界经济平稳发展的影响也不容忽视。 
劳动力市场改善放缓，更多暂时性失业可能转变为永久性失业。
4~9 月，美国失业率从14.7%降至7.9%，研究显示虽然临时性失业从
11.5%降至2.9%，但永久性失业却从3.2%上升到5%。4~9 月，欧元
区失业率从7.4%升至8.3%，日本失业率从2.6%升至3.0%，英国失
业率从4.0%升至4.8%。 
受疫情差异化冲击影响，价格走势分化。主要发达经济体通胀持
续位于低位，甚至出现通缩。美国、英国、日本9 月CPI同比分别为
1.4%、0.5%、0%，欧元区9 月HICP同比-0.3%。多数新兴经济体通胀
 
37 
仍在正值区间，也有部分国家通胀保持高位运行。 
全球股市继续反弹，但波动水平有所加大。美国纳斯达克指数、
标准普尔指数分别于6 月上旬和8 月下旬恢复至疫情暴发前水平，纳
斯达克指数9 月创年内新高，德国、日本、英国主要股指均较3 月低
点明显反弹。新兴市场股市明显好转，但多数国家尚未恢复至疫情前
水平。 
表13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体央行维持宽松货币政策力度不变。第三季度，美
联储、欧央行、英格兰银行、日本央行维持超低基准利率不变，保持
经 
济 
体 
指标 
2019年第三季度 
2019年第四季度 
2020年第一季度 
2020年第二季度 
2020年第三季度 
7月 
8月 
9 月 
10月 
11月 
12 月 
1月 
2月 
3 月 
4月 
5月 
6 月 
7月 
8月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
2.6 
2.4 
-5.0 
-31.4 
33.1 
失业率（% 
3.7 
3.7 
3.5 
3.6 
3.5 
3.5 
3.6 
3.5 
4.4 
14.7 
13.3 
11.1 
10.2 
8.4 
7.9 
CPI（同比，% 
1.8 
1.7 
1.7 
1.8 
2.1 
2.3 
2.5 
2.3 
1.5 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
DJ 工业平均指数（期末 26864 26403 26917 27046 28051 28538 28256 25409 21917 24346 25383 25813 26428 28430 27782 
欧 
元 
区 
实际GDP 增速 
（同比，% 
1.4 
1 
-3.3 
-14.8 
-4.4 
失业率（% 
7.5 
7.5 
7.5 
7.4 
7.4 
7.4 
7.4 
7.3 
7.2 
7.4 
7.6 
7.9 
8.1 
8.3 
8.3 
HICP 综合物价指数 
（同比，% 
1.0 
1.0 
0.8 
0.7 
1.0 
1.3 
1.4 
1.2 
0.7 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
EURO STOXX 50（期末 3467 3427 3569 3604 3704 3745 3641 3329 2787 2928 3050 3234 
3274 
3273 
3294 
英 
国 
实际GDP 增速 
（同比，% 
1.0 
1.0 
-2.1 
-21.5 
-9.6 
失业率（% 
3.8 
3.9 
3.8 
3.8 
3.8 
3.8 
3.9 
4.0 
4.0 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
CPI（同比，% 
2.1 
1.7 
1.7 
1.5 
1.5 
1.3 
1.8 
1.7 
1.5 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
富时100 指数（期末 
7587 7207 7408 7248 7347 7542 7286 6581 5672 5901 6077 6170 
5898 
5964 
5866 
日 
本 
实际GDP 增速 
（环比折年率，% 
0.2 
-7.1 
-2.3 
-28.8 
21.4 
失业率（% 
2.3 
2.3 
2.4 
2.4 
2.2 
2.2 
2.4 
2.4 
2.5 
2.6 
2.9 
2.8 
2.9 
3.0 
3.0 
CPI（同比，% 
0.5 
0.3 
0.2 
0.2 
0.5 
0.8 
0.7 
0.4 
0.4 
0.1 
0.1 
0.1 
0.3 
0.2 
0 
日经225 指数（期末 
21522 20704 21756 22927 23294 23657 23205 21143 18917 20194 21878 22288 21710 23140 23185 
 
38 
资产购买力度、规模不变，资产负债表规模维持高位。美联储、英格
兰银行继续修订完善应对疫情的紧急流动性救助工具，包括放宽申请
条件，延长工具使用期限，进一步扩大救助范围、提高救助力度。 
受困于近年来“低增长、低通胀、低利率”僵局，发达经济体央
行陆续开展货币政策框架评估。8 月，美联储在完成评估后宣布修订
货币政策框架，实施平均2%的通胀目标，并表示其货币政策对就业
形势的响应将取决于实际就业“与最大化就业水平之间的缺口”，而
不再是“与最大化就业水平之间的偏离”，同时强调需多维度综合研
判就业形势。此外，欧央行、加拿大央行分别于1 月和8 月启动货币
政策框架评估，预计在2021 年完成。 
新兴经济体央行继续降息。第三季度，墨西哥央行连续2 次下调
基准利率，共75 个基点；巴西、俄罗斯、南非、马来西亚和印度尼
西亚等国央行均降息25 个基点。 
（三）值得关注的问题和趋势 
一是全球疫情持续时间可能超预期。近期全球新增确诊病例快速
攀升，美国、欧洲疫情出现反弹，一些发展中经济体疫情蔓延加速，
全球疫情可能将在较长时间内持续，影响全球经济复苏。 
二是财政可持续性风险值得关注。2020 年美国预算赤字达到创
纪录的3.1 万亿美元，是2009 年的两倍多。据IMF 估算，截至9 月，
全球为应对疫情采取的财政措施占全球GDP 之比约为12%，全球公
共债务率将在2020 年接近100%，公共债务未来很可能继续攀升。
IMF 呼吁各国政府提高财政支出效率，在促进经济复苏的同时解决庞
 
39 
大的财政赤字和大规模公共债务问题。 
三是金融风险隐患上升。金融市场表现与经济基本面脱节，在实
体经济复苏脆弱、公司盈利预期下调的背景下，全球股市强劲反弹，
未来存在回调风险。非银行金融机构脆弱性突出，流动性错配明显，
一旦金融市场剧烈波动，可能面临较大抛售压力，并向银行体系传导。 
专栏4 我国宏观政策有力支持经济复苏 
今年以来，各国为应对疫情出台了一系列货币政策、财政政策，为全球经济
稳定和复苏发挥了积极作用。为有效应对疫情，促进经济社会发展，我国先后出
台了多项货币政策和财政政策措施。总体看，我国宏观政策的力度是合适的，较
好地支持了实体经济增长，有效填补了疫情冲击下的全球防疫物资等必需品和其
他工业品的供给缺口，为国内外经济复苏做出了重要贡献。在应对疫情和支持经
济复苏的过程中，债务规模和杠杆率都必然出现阶段性上升，之后经济增长逐步
恢复将为更好地长期保持合理的宏观杠杆率水平创造条件。 
新冠肺炎疫情暴发后，中国人民银行果断推出涉及9 万亿元货币资金的货币
政策应对措施，主要包括：引导中期借贷便利和公开市场操作中标利率下行，推
进LPR 改革释放利率市场化红利，三次降低存款准备金率释放1.75 万亿元长期
资金，推出1.8 万亿元再贷款、再贴现政策，创新两项直达实体经济的货币政策
工具以支持小微企业融资4.7 万亿元。金融部门通过降低利率、减少收费、贷款
延期还本付息等措施向实体经济让利约1.25 万亿元，全年可实现1.5 万亿元的目
标。货币政策保持流动性合理充裕，预计带动2020 年全年人民币贷款新增20 万
亿元左右，社会融资规模增量超过30 万亿元。广义货币和社会融资规模增速高
于去年，金融对实体经济保持了较强的支持力度。 
财政政策持续发力，有效缓解疫情对实体经济的冲击。今年财政赤字规模比
上年增加1 万亿元，发行了抗疫特别国债1 万亿元，安排地方政府专项债券3.75
万亿元，比去年增加1.6 万亿元。在去年财政政策高基数的基础之上，以上三项
合计净增加3.6 万亿元财政支持。此外，还通过减税降费、加大重点领域支出、
增强重大项目建设保障支持力度等措施，为经济社会全面恢复发展提供内生动力。 
 
40 
从国内看，我国应对疫情的宏观政策力度是合适的，政策精准发力，宣布的
政策全部及时落地、充分落实，取得了显著成效。一是有效控制了疫情，这是经
济复苏的基本前提。我国在主要经济体中率先控制了疫情，2 个月内将本土每日
新增病例降至个位数，合理适度的宏观政策可以有效助力经济复苏。相反，如果
疫情控制不力，力度再大的宏观政策也无法从根本上抵消经济面临的冲击。二是
宏观政策与疫情防控节奏相适应，根据疫情防控和经济社会恢复发展的阶段性特
点，分层次、有梯度地出台。在疫情的不同阶段，宏观政策各有侧重，有序支持
了医疗和生活物资保供、复工复产、生产生活秩序加快恢复。三是从政策实施方
式看，我国宏观政策精准导向，不搞大水漫灌。中国人民银行推出了两项直达实
体经济的货币政策工具——普惠小微企业贷款延期支持工具、普惠小微企业信用
贷款支持计划；财政部门创新转移支付机制，资金直达市县基层，发行了抗疫特
别国债，支持抗疫和地方基础设施建设。四是从政策效果看，我国经济社会已全
面恢复发展。第一季度我国GDP 同比负增长6.8%，第二、三季度GDP 分别增
长3.2%和4.9%，前三季度经济增速由负转正，消费、投资、出口等经济指标全
面向好。 
从全球看，中国宏观政策力度是合适的，支持经济快速恢复，对世界经济做
出了重要贡献。一是阻止了全球经济陷入更大的萎缩。根据IMF 预测，全球经
济已陷入二战以来最严重的衰退，2020 年将萎缩4.4%，中国是唯一保持正增长
的主要经济体，今明两年合计全球经济能实现正增长离不开中国经济的正增长。
二是中国经济增长对全球有正的溢出效应，尤其促进了周边国家和主要贸易伙伴
的经济复苏。三是在疫情冲击下，中国在某种程度上承担了全球最后供应商的角
色，为全球疫情防控、经济恢复奠定了基础。中国生产的快速恢复有效补充了疫
情冲击下全球防疫物资和其他工业品的供给缺口，向全球提供了大量必需物资和
恢复生产急需的中间产品，为全球防疫和产业链恢复做出了重要贡献。 
二、中国宏观经济形势 
前三季度，面对新冠肺炎疫情巨大冲击和复杂严峻的国内外环境，
各地区各部门科学统筹常态化疫情防控和经济社会发展，有力有效推
动生产生活秩序恢复，国民经济延续稳定恢复态势。初步核算，前三
 
41 
季度国内生产总值72.3 万亿元，按可比价格计算，同比增长0.7%，
经济增速由负转正，其中第三季度增长4.9%。前三季度全国居民消
费价格同比上涨3.3%。 
（一）消费逐步改善，投资、进出口增速由负转正 
居民收入实际增速由负转正，消费意愿逐步改善。前三季度，全
国居民人均可支配收入23781 元，同比名义增长3.9%，扣除价格因
素实际增长0.6%，年内首次转正。居民工资性收入保持稳定，农村居
民收入增速高于城镇居民。第三季度中国人民银行城镇储户问卷调查
显示，倾向于“更多消费”的居民占23.5%，比上季度上升0.2 个百
分点。前三季度，社会消费品零售总额为27.3 万亿元，同比下降7.2%，
降幅较上半年收窄4.2 个百分点，其中第三季度增长0.9%，季度增速
年内首次转正。消费升级类商品和网上零售持续较快增长。 
固定资产投资增速由负转正，高技术产业和社会领域投资持续回
升。前三季度，全国固定资产投资（不含农户）43.7 万亿元，同比增
长0.8%，增速年内首次由负转正。当前投资呈现以下几个特征：一是
制造业投资和基础设施投资明显恢复。基础设施投资增速年内首次由
负转正，前三季度为增长0.2%；前三季度，制造业投资下降6.5%，
降幅比上半年收窄5.2 个百分点；民间投资24.4 万亿元，下降1.5%，
降幅比上半年收窄5.8 个百分点。二是高技术产业投资增长加快。前
三季度，高技术产业投资增长9.1%，增速比上半年提高2.8 个百分
点。三是社会领域投资回升。前三季度社会领域投资增长9.2%，增速
比上半年提高3.9 个百分点；其中卫生、教育投资分别增长20.3%、
 
42 
12.7%。 
进出口好于预期，贸易结构持续优化。前三季度，进出口总额同
比增长0.7%，增速较上半年提高3.9 个百分点，其中第三季度同比增
长7.5%；前三季度出口增长1.8%，较上半年高4.8 个百分点；进口
下降0.6%，降幅较上半年收窄2.7 个百分点；贸易顺差2.3 万亿元。
贸易结构继续优化，一般贸易和民营企业进出口比重提升。从商品结
构看，机电产品出口比重有所提高，医疗器械和防疫物资出口较快增
长。从贸易伙伴看，东盟成为我国第一大贸易伙伴，前三季度对东盟
进出口值达3.38 万亿元，增长7.7%，占外贸总值的比重为14.6%，
较上年同期提高0.9 个百分点。 
外商投资加快向高技术产业聚集。前三季度，全国实际使用外
资7188.1 亿元，同比增长5.2%，增速实现由负转正。其中，第三季
度增长20.4%，增速明显高于第一、第二季度的-10.8%和8.4%。从产
业分布看，外商投资加快向高技术产业聚集。前三季度，高技术服务
业实际使用外资同比增长26.4%。 
前三季度，我国对外非金融类直接投资5515.1 亿元人民币，同比
下降0.6%，降幅有所收窄。对“一带一路”沿线国家非金融类直接投
资130.2 亿美元，同比增长29.7%。其中，租赁和商务服务业对外投
资同比增长18.6%；批发和零售业对外投资同比增长41.1%。 
（二）农业生产形势较好，工业生产加快，服务业稳步复苏 
第三产业占比继续提高。前三季度，三次产业同比增速分别为
2.3%、0.9%、0.4%，占GDP 比重分别为6.7%、37.9%、55.4%，第三
 
43 
产业占比高于第二产业17.5 个百分点，比上年同期高1.2 个百分点。 
农业生产形势较好。前三季度，农业增加值同比增长3.8%，增速
与上半年持平，其中第三季度增长3.9%。秋粮播种面积稳中有增，主
要秋粮作物总体长势较好，秋粮生产有望再获丰收。生猪产能逐步恢
复。第三季度末，生猪存栏37039 万头，同比增长20.7%。 
工业生产加快。前三季度，全国规模以上工业增加值同比增长
1.2%，上半年为下降1.3%。其中，第三季度同比增长5.8%，比上季
度加快1.4 个百分点。人民银行5000 户工业企业调查显示，第三季
度企业经营景气指数为49.4%，比上季度提高6.6 个百分点；企业盈
利指数为57.0%，比上季度提高7.3 个百分点。 
服务业稳步复苏，现代服务业增势较好。第三季度，服务业增加
值增长4.3%，增速比上季度加快2.4 个百分点。前三季度，全国服务
业生产指数同比下降2.6%，降幅比上半年收窄3.5 个百分点。9 月，
交通运输、电信互联网软件、住宿餐饮等行业商务活动指数保持在60%
以上。服务业业务活动预期指数为62.2%，比8 月上升0.9 个百分点，
企业对市场发展信心增强。 
（三）居民消费价格涨幅小幅回落，生产价格降幅收窄 
居民消费价格涨幅小幅回落。第三季度，居民消费价格（CPI）
同比上涨2.3%，涨幅比上季度回落0.4 个百分点，各月涨幅分别为
2.7%、2.4%和1.7%。猪肉价格企稳，叠加基数效应，食品价格涨幅
回落，第三季度同比上涨10.8%，涨幅比上季度回落1.4 个百分点。
非食品价格涨幅小幅回落，消费品价格和服务价格涨幅均回落。 
 
44 
生产价格降幅收窄。第三季度，工业生产者出厂价格（PPI）同比
下降2.2%，降幅比上季度收窄1.1 个百分点，各月分别下降2.4%、
2.0%和2.1%。工业生产者购进价格（PPIRM）同比下降2.7%，降幅
比上季度收窄1.7 个百分点。人民银行监测的企业商品价格（CGPI）
前三季度同比下降1.4%，增速与上半年持平。 
（四）财政收入降幅收窄，就业形势总体稳定 
财政收入降幅收窄。前三季度，全国一般公共预算收入14.1 万亿
元，同比下降6.4%，降幅比上半年收窄4.4 个百分点。其中，税收收
入11.9 万亿元，同比下降6.4%；非税收入2.2 万亿元，同比下降6.7%。
国内增值税、国内消费税、企业所得税同比分别下降13.5%、5%、
4.9%，个人所得税同比增长7.3%。 
财政支出逐步回升。前三季度，全国一般公共预算支出17.5 万亿
元，同比下降1.9%，增速比上半年回升3.9 个百分点。比上年同期低
11.3 个百分点。从支出结构上看，与医疗卫生、社会保障相关的支出
增长平稳，卫生健康支出同比增长4%，社会保障和就业支出同比增
长8.2%。商业服务业、资源勘探工业信息等支出同比大幅增长，增幅
分别为24.5%、20.9%。 
前三季度，全国政府性基金预算收入5.5 万亿元，同比增长3.8%。
其中土地出让收入同比增长10.3%，全国政府性基金预算支出7.8 万
亿元，同比增长26.6%。 
就业形势总体稳定。前三季度，全国城镇新增就业人员898 万人，
完成全年目标任务的99.8%。9 月，全国城镇调查失业率为5.4%，比
 
45 
8 月份下降0.2 个百分点；其中25-59 岁人口调查失业率为4.8%，低
于全国城镇调查失业率0.6 个百分点，与8 月持平。全国企业就业人
员周平均工作时间为46.8 小时，同比上升0.1 小时。第三季度末，农
村外出务工劳动力总量17952 万人，比上年同期减少384 万人，同比
下降2.1%。 
（五）国际收支及外债 
我国国际收支保持在基本平衡的区间内。初步统计，前三季度我
国经常账户顺差1707 亿美元。其中，货物贸易顺差3398 亿美元，服
务贸易逆差1169 亿美元。资本和金融账户中直接投资顺差449 亿美
元。截至9 月末，外汇储备余额31426 亿美元，较2019 年末增加346
亿美元。截至6 月末，我国全口径（含本外币）外债余额为21324 亿
美元。其中，短期外债余额为12234 亿美元，占外债余额的57%。 
（六）行业分析 
1. 房地产行业 
2020 年第三季度，全国房价总体稳定，商品房销售和房地产开发
投资逐步恢复。9 月，全国70 个大中城市新建商品住宅价格同比上
涨4.5%，涨幅较6 月回落0.4 个百分点，二手住宅价格同比上涨2.2%，
涨幅与6 月基本持平。1~9 月，全国商品房销售面积同比下降1.8%，
销售额同比增长3.7%。房地产开发投资逐步恢复。1~9 月，全国房地
产开发投资同比增长5.6%，增速较上半年提高3.7 个百分点。其中，
住宅开发投资同比增长6.1%，增速较上半年提高3.5 个百分点，占房
地产开发投资的比重为74.0%。 
 
 
46 
表14 2020 年1～9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上半年变动 
（百分点）
 
房屋新开工面积 
16.0 
-3.4 
4.2 
房屋施工面积 
86.0 
3.1 
0.5 
房屋竣工面积 
4.1 
-11.6 
-1.1 
数据来源：国家统计局。 
房地产贷款增速保持回落。9 月末，全国主要金融机构（含外资）
房地产贷款余额48.8 万亿元，同比增长12.8%，增速较6 月末回落
0.3 个百分点。房地产贷款占各项贷款余额的28.8%。其中，个人住
房贷款余额33.7 万亿元，同比增长15.6%，增速较6 月末回落0.1 个
百分点；住房开发贷款余额9.3 万亿元，同比增长11.4%，增速较6
月末下降0.6 个百分点。 
2. 航空运输业 
近年来，我国民航业快速发展，行业规模不断扩大，安全水平显
著提高，发展质量稳步提升，运输效率和保障能力持续增强，社会重
要性日益凸显。新冠肺炎疫情暴发后，民航业受到较大冲击。银保监
会会同人民银行、民航局出台针对困难民航运输企业的应急贷款专项
支持政策，人民银行提供专项再贷款，开发性银行、大型银行按照“分
类施策、精准投放”原则，以优惠利率为部分困难民航运输企业纾困，
有效缓解困难民航运输企业受疫情冲击影响，帮助相关企业渡过难
关。随着我国统筹疫情防控和经济社会发展工作取得重大战略成果，
民航业总体呈现回升态势。一是运输生产稳步恢复。2020 年第三季度
民航运输总周转量同比下降32.4%，降幅较第一季度、第二季度分别
收窄14.2 个百分点和19.3 个百分点。二是旅客运输量和货邮运输量
 
47 
持续回升。2020 年第三季度民航旅客总运输量同比下降24.0%，降幅
较第一季度、第二季度分别收窄30.0 个百分点和30.5 个百分点。民
航货邮总运输量同比下降8.8%，降幅较第一季度、第二季度分别收
窄8.6 个百分点和3.6 个百分点。三是航班效益不断提高。随着航空
市场需求逐步恢复，2020 年前三季度，航班客座率、载运率和飞机日
利用率同比增速分别为-11.6%、-5.5%和-3.4%，降幅较上半年分别收
窄3.2 个、1.6 个和0.7 个百分点。 
 
数据来源：中国民用航空局。 
图6 2020 年1～9 月民航运输周转量及同比增速 
与此同时，我国民航业发展仍面临诸多挑战。一是空域资源配置
不合理、基础设施发展较慢、专业人才不足、企业竞争力不强、管理
体制有待理顺等制约了民航业的可持续发展。二是民航节能环保压力
进一步加大，转变行业发展方式，实现绿色低碳发展的任务更加繁重。
三是电商、快递、现代物流迅猛增长对航空货运提出了更高要求。四
是全球经济贸易增长乏力，保护主义和地缘政治紧张局势抬头，再加
上新冠肺炎疫情冲击，全球范围内的民航运输服务竞争和博弈更加激
烈。 
下一步，宜在做好疫情防控的同时，建设安全、便捷、高效、绿
 
48 
色的现代化民航体系。一方面，加强机场规划和建设，合理利用空域
等资源，科学规划安排国内航线网络，促进航空货运设施发展，持续
提升运输服务质量和航空安全水平。另一方面，深化民航改革，提升
创新能力，加强人才培养，加快绿色民航建设，提升国际竞争力。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
2020 年以来，新冠肺炎疫情给我国经济社会发展带来严重冲击。
在党中央坚强领导下，全国上下齐心协力，统筹疫情防控和经济社会
发展工作取得重大战略成果。经济增长好于预期，供需关系逐步改善，
市场活力动力增强，前三季度经济增长由负转正，第三季度经济同比
增长4.9%，实现全年经济正增长是大概率事件。中长期看，我国经
济稳中向好、长期向好、高质量发展的基本面没有改变。 
当前，我国已转向高质量发展阶段，继续发展具有多方面优势和
条件。我国疫情防控和经济恢复都走在世界前列，供给基本恢复、需
求加速改善，就业民生较好保障，市场预期总体稳定，IMF 预测我国
将是今年主要经济体中唯一正增长的国家。当前和今后一个时期，我
国发展仍然处于重要战略机遇期，经济潜力足、韧性大、活力强、回
旋空间大。供给侧结构性改革深入推进，创新驱动发展战略和扩大内
需战略大力实施，一系列新产业、新业态、新动能正在形成并快速发
展，经济保持长期向好发展的多方面优势和条件没有变。金融服务实
体经济特别是中小微、民营企业力度不断加大。稳妥果断防控金融风
 
49 
险，金融体系总体健康，具备化解各类风险的能力。人民币汇率在合
理均衡水平上保持了基本稳定，外汇储备保持在3 万亿美元以上，经
济应对外部冲击的能力增强。 
国际环境日趋复杂，不稳定性不确定性明显增加，国内经济还面
临不少挑战。第三季度以来主要经济体经济复苏力度较弱，部分国家
疫情出现反弹，公共部门和实体部门债务攀升，财政可持续性面临严
峻挑战，资本市场估值缺乏经济基本面支撑，极度宽松货币政策存在
溢出效应。同时，保护主义、单边主义上升，地缘政治紧张局势抬头，
部分国家间经贸摩擦日益深化，全球产业链供应链受非经济因素严重
冲击，经济复苏进程的不稳定性不确定性较大。因此，我国防范疫情
输入和国际经济金融风险的压力仍然较大。上半年为对冲疫情影响，
逆周期调节力度有所加大，宏观杠杆率出现阶段性上升。未来随着经
济增速逐步向潜在水平回归，宏观杠杆率有望趋于平稳。此外，疫情
冲击带来的金融风险存在一定时滞，未来不良贷款有上升压力。我国
经济运行中还存在一些结构性、体制性、周期性问题，发展不平衡不
充分问题仍然突出。对此要深刻认识和辩证看待，增强机遇意识和风
险意识，将改革和调控、短期和长期、内部均衡和外部均衡结合起来，
集中精力办好自己的事，努力实现高质量发展。 
物价涨幅总体延续下行走势，不存在长期通胀或通缩的基础。
2020 年7、8 月，受部分省份汛情影响，肉菜类价格一度有所回升，
各部门多举措保供稳价，货币政策坚持稳健，近期已趋于回落。9 月
CPI 涨幅已回落至2%以下，初步估计全年CPI 涨幅均值将处于合理
 
50 
区间。工业生产持续复苏向好，内外需逐步回暖，PPI 在第三季度各
月均实现环比正增长，同比降幅总体呈收窄态势。不过，未来全球疫
情演进及防控措施对供给端的冲击还有不确定性，基数效应、春节错
位等因素可能对CPI 形成一定扰动，仍需对短期物价走势保持密切关
注。中长期看，我国经济运行总体平稳，总供求基本平衡，供给侧结
构性改革深入推进，市场机制作用得到更好发挥，货币政策保持稳健，
货币条件合理适度，不存在长期通胀或通缩的基础。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，坚决贯彻落实党中央、国务院决策部署，统筹常态化
疫情防控和经济社会发展工作，全力做好“六稳”“六保”和“十三
五”规划收官工作，确保实现全面建成小康社会奋斗目标。同时，将
力量更加集中到深入贯彻落实党的十九届五中全会精神上来，认识新
发展阶段，贯彻新发展理念，构建新发展格局，完善宏观经济治理，
搞好跨周期政策设计，促进经济总量平衡、结构优化、内外均衡。建
设现代中央银行制度，完善货币供应调控机制，健全市场化利率形成
和传导机制，构建金融有效支持实体经济的体制机制。 
稳健的货币政策更加灵活适度、精准导向，更好适应经济高质量
发展的需要，更加注重金融服务实体经济的质量和效益。完善货币供
应调控机制，根据宏观形势和市场需要，科学把握货币政策操作的力
度、节奏和重点，既保持流动性合理充裕，不让市场缺钱，又坚决不
搞“大水漫灌”，不让市场的钱溢出来。健全市场化利率形成和传导
 
51 
机制，深化贷款市场报价利率改革，继续释放改革促进降低贷款利率
的潜力，综合施策推动社会融资成本明显下降，发挥市场在人民币汇
率形成中的决定性作用。增强结构性货币政策工具的精准滴灌作用，
提高政策直达性。重视预期管理，保持物价水平稳定。处理好内外部
均衡和长短期关系，尽可能长时间实施正常货币政策，保持宏观杠杆
率基本稳定。打好防范化解重大金融风险攻坚战，健全金融风险预防、
预警、处置、问责制度体系，维护金融安全，牢牢守住不发生系统性
金融风险的底线。以创新驱动、高质量供给引领和创造新需求，加快
形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。 
一是稳健的货币政策更加灵活适度、精准导向。完善货币供应调
控机制，综合运用中期借贷便利、公开市场操作、再贷款再贴现等多
种货币政策工具保持流动性合理充裕，把好货币供应总闸门，保持广
义货币供应量和社会融资规模增速同反映潜在产出的名义国内生产
总值增速基本匹配，支持经济向潜在产出回归。引导市场利率围绕公
开市场操作利率和中期借贷便利利率平稳运行。健全可持续的资本补
充体制机制，