中国宏观经济形势 
2020 年，面对复杂严峻的国内外环境，特别是新冠肺炎疫情的严
重冲击，各地区各部门坚持稳中求进工作总基调，统筹疫情防控和经
济社会发展工作取得重大战略成果，我国经济运行稳定恢复，工业生
产持续发展，消费和投资稳步回升，出口动能强劲，就业形势总体稳
定，预计将成为全球唯一实现经济正增长的主要经济体。初步核算，
2020 年国内生产总值 101.6 万亿元，同比增长2.3%。分季度看，一
季度同比下降6.8%，二、三、四季度分别同比增长3.2%、4.9%、6.5%。 
（一）消费持续改善，投资稳步回升，对外贸易实现正增长 
居民收入持续回升，消费稳步恢复。2020 年，全国居民人均可支
配收入32189元，比上年名义增长4.7%，扣除价格因素实际增长2.1%，
略低于经济增长率。居民工资性收入稳步复苏，农村居民收入增速高
于城镇居民。2020 年，社会消费品零售总额39.2 万亿元，同比下降
3.9%，其中第四季度同比增长4.6%，比第三季度加快3.7 个百分点。
消费升级类商品和网上零售持续较快增长。 
固定资产投资稳步回升，高技术产业投资增长较快。2020 年，全
国固定资产投资51.9 万亿元，同比增长2.9%。分领域看，基础设施
投资同比增长0.9%，制造业投资同比下降2.2%，房地产开发投资同
比增长7.0%。高技术产业投资增长10.6%，快于全部投资7.7 个百分
点，其中高技术制造业、高技术服务业投资分别同比增长11.5%、9.1%。
社会领域投资增长11.9%，其中卫生、教育投资分别同比增长29.9%、
 
 
43
12.3%。 
出口动能强劲，贸易结构持续优化。2020 年，货物进出口总额
32.2 万亿元，同比增长1.9%。其中，全年出口同比增长4.0%，11、
12 月增速加快至14.9%、10.9%；全年进口同比下降0.7%，货物贸易
顺差为3.7 万亿元。贸易结构持续优化，一般贸易占进出口总额比重
为59.9%，较2019 年提高0.9 个百分点。民营企业进出口总额同比增
长11.1%，占进出口总额的比重为46.6%，较2019 年提高3.9 个百分
点。机电产品出口同比增长6%，占出口总额的59.4%，较2019 年提
高1.1 个百分点。2020 年，我国前五大贸易伙伴依次为东盟、欧盟、
美国、日本和韩国，对其进出口总额分别同比增长7%、5.3%、8.8%、
1.2%和0.7%。对“一带一路”沿线国家进出口9.37 万亿元，同比增
长1%。 
我国使用外资规模创历史新高，结构进一步优化。2020 年，全国
实际使用外资9999.8 亿元人民币，同比增长6.2%。其中，服务业实
际使用外资7767.7 亿元人民币，增长13.9%，占比77.7%。高技术产
业吸收外资增长11.4%，高技术服务业增长28.5%。 
2020 年我国对外投资合作保持平稳，全年对外直接投资1329.4
亿美元，同比增长3.3%，其中，对外非金融类直接投资1101.5 亿美
元，同比下降0.4%。2020 年我国对“一带一路”沿线国家投资合作稳
步推进，共对沿线58 个国家非金融类直接投资177.9 亿美元，同比增
长18.3%，占同期总额的16.2%，较上年提升2.6 个百分点。其中，
租赁和商务服务业对外投资同比增长17.5%；批发和零售业对外投资
同比增长27.8%。 
 
 
44
专栏4 合理评估居民部门债务风险 
近期各方对我国居民杠杆率上升的问题关注较多。我国居民杠杆率上升主要
源自房贷、消费贷、信用卡透支增长，但有一部分实际上是个体工商户经营性贷
款，对此要客观甄别、合理评估。同时，也要高度警惕居民杠杆率过快上升的透
支效应和潜在风险，不宜依赖消费金融扩大消费。 
消费性债务和经营性债务的主要区别在于是否具有自偿性。居民部门债务一
般是消费性的，虽然可以满足一时之需，但消费活动本身无法创造足够偿债的收
入，主要靠薪资收入偿债，这将透支未来的消费能力，并不具有可持续性。相较
而言，企业部门债务多与经营性活动相关，企业获得融资后，可用于购买劳动力、
设备、原材料等，组织生产和销售活动，既可以创造偿债收入，又能够通过提供
就业支持消费。有研究认为，从跨国经验证据看，居民债务的后遗症显著大于企
业债务。但值得注意的是，如果居民部门借贷从事经营性活动，实质类似于企业
债务，这是我国居民杠杆率与其他主要经济体的关键差异。因此，观察和比较我
国居民杠杆率，应剔除经营性债务的影响。 
我国大约有20%的居民债务与经营性活动相关，剔除后我国居民杠杆率在
国际上处于合理水平。我国居民部门的经营性债务，主要来自个体工商户的经营
性贷款，也有一些个体户使用消费贷、信用卡资金经营周转。2020 年上半年末，
BIS 口径的我国居民杠杆率为59.1%，已接近欧元区和日本；但剔除经营性居民
债务后，同期居民杠杆率降至46%左右，在国际上仍处合理水平（见下图）。 
 
资料来源：中国人民银行、BIS。 
图6 居民杠杆率的国际比较 
我国居民部门债务风险总体可控，但宏观空间也已不大。在坚持“房住不炒”、
0
50
100
150
中国
美国
欧元区
日本
韩国
俄罗斯
印度
巴西
泰国
居民杠杆率（剔除经营性债务）
居民杠杆率（2020Q2）
发达经济体均值
新兴经济体均值
 
 
45
强化消费金融监管的背景下，居民债务增速已从前几年超过20%放缓至当前的
15%左右，居民杠杆率上升的速度亦有所放缓。考虑到我国居民杠杆率中有相当
部分是具有自偿性的经营性债务，加上我国高储蓄率的“厚家底”、个人住房贷
款首付比例较高的“缓冲带”，以及居民债务高度分散、集中度较低的特点，我
国居民部门债务风险尚在可控范围。但也要看到，2011 年以来我国居民部门杠杆
率持续走高，2011 年末至2020 年上半年的上升幅度超过31 个百分点，居民债
务继续扩张的空间已非常有限，相关风险值得关注。 
要高度警惕居民杠杆率过快上升的透支效应和潜在风险。一方面，部分负债
消费主体存在非理性，未来收入与还款支出不匹配，容易超过自身经济能力过度
借贷消费，埋下金融风险的隐患。另一方面，企业面对债务刺激出来的消费需求，
若扩大生产，则当未来居民债务不断攀升、偿付能力难以为继时，又会暴露出产
能过剩问题，与高质量发展的要求不匹配。与此同时，在我国消费贷款快速扩张
过程中，部分金融机构忽视了消费金融背后所蕴含的风险，客户资质下沉明显，
多头共债和过度授信问题突出。2020 年以来，部分银行信用卡、消费贷不良率已
显现上升苗头。 
总体而言，加快构建新发展格局，要注重需求侧管理，坚持扩大内需这个战
略基点，激发国内消费潜力，但不宜靠发展消费金融来扩大消费。要坚持金融创
新在审慎监管的前提下进行，更多从促进就业、完善社保、优化收入结构、改善
消费环境等方面发力，始终把实施扩大内需战略同深化供给侧结构性改革有机结
合，增强消费对经济高质量发展的基础性作用。 
（二）农业生产向好，工业生产持续发展，服务业逐步恢复 
2020 年，国民经济三次产业同比增速分别为3.0%、2.6%、2.1%，
占 GDP 比重分别为7.7%、37.8%、54.5%，第三产业占比高于第二产
业 16.7 个百分点，比上年同期高 1.0 个百分点。 
粮食生产再获丰收，生猪生产较快恢复。2020 年，农业增加值同
比增长3.0%，增速比上年低0.1 个百分点。全国粮食产量再创新高，
连续6 年保持在1.3 万亿斤以上。生猪存栏持续较快恢复，出栏降幅
 
 
46
明显收窄。2020 年末，全国生猪存栏同比增长31.0%，生猪存栏连续5
个季度环比增长。2020 年生猪出栏同比下降3.2%，其中第三季度出
栏同比转正，第四季度同比增速加快至22.9%。 
工业生产逐季稳步回升，企业效益持续改善。2020 年，全国规模
以上工业增加值同比增长2.8%，其中第四季度同比增长7.1%。高技
术制造业和装备制造业增长较快，2020 年同比增长7.1%、6.6%，增
速较全部规模以上工业快4.3 个、3.8 个百分点，对经济增长起到了重
要的支撑作用。2020 年1-12 月，全国规模以上工业企业利润总额同
比增长4.1%，12 月份增速加快至20.11%，连续7 个月保持两位数增
长。第四季度人民银行企业家问卷调查显示，企业经营景气指数
为55.8%，较上季度提高6.4 个百分点，较上年同期提高0.2 个百分
点；企业盈利指数为59.8%，较上年同期提高2.5 个百分点。 
服务业逐步恢复，现代服务业增势良好。2020 年，服务业生产指
数与上年持平，其中第四季度同比增长7.7%，较第三季度加快3.4 个
百分点。服务业增加值同比增长2.1%，占GDP 比重为54.5%，较上
年提高0.2 个百分点，其中，第四季度同比增长6.7%，增速已恢复至
上年同期水平。现代服务业发展活力不断释放。信息传输、软件和信
息技术服务业，金融业，房地产业增加值分别同比增长16.9%、7.0%
和2.9%，合计拉动服务业增加值增长2.7 个百分点。2020 年12 月服
务业活动预期指数为60.1%，连续6 个月处于景气区间，反映出企业
对市场稳定恢复持续看好。也要看到，受疫情影响，餐饮业等部分服
务业虽持续恢复但进度仍相对慢于其他部门。2020 年，餐饮收入比上
年下降16.6%，降幅比前三季度收窄7.3 个百分点。 
 
 
47
（三）居民消费价格涨幅回落，生产价格降幅收窄 
居民消费价格涨幅回落。受疫情冲击、生猪产能逐渐恢复、2019
年下半年高基数等因素影响，2020年CPI呈前高后低走势，全年同比
上涨2.5%，其中食品价格上涨10.6%，涨幅比上年提高1.4个百分点；
非食品价格上涨0.4%，涨幅比上年回落1个百分点。不包括食品和能
源的核心CPI温和上涨0.8%，涨幅比上年回落0.8个百分点。 
生产价格降幅收窄。2020年，PPI主要在负值区间运行，但随着工
业生产稳定恢复、市场需求持续回暖，工业品价格逐渐转升，全年呈
“U”型走势，同比下降1.8%，降幅比上年扩大1.5个百分点。工业生产
者购进价格指数（PPIRM）同比下降2.3%，降幅比上年扩大1.6个百分
点。人民银行监测的企业商品价格（CGPI）全年同比下降 1.2%，降
幅比前三季度收窄0.2个百分点。 
（四）财政收入降幅收窄，就业形势总体改善 
财政收入降幅收窄。2020 年，全国一般公共预算收入 18.3 万亿
元，同比下降3.9%，降幅比上半年收窄6.9 个百分点。其中，税收收
入15.4万亿元，同比下降2.3%；非税收入2.9万亿元，同比下降11.7%。
国内增值税、国内消费税、企业所得税同比分别下降 8.9%、4.3%、
2.4%，个人所得税同比增长 11.4%。 
财政支出逐步回升。2020 年，全国一般公共预算支出 24.6 万亿
元，同比增长2.8%，增速比上半年回升8.6 个百分点。从支出结构上
看，与医疗卫生、社会保障相关的支出增长较快，卫生健康支出同比
增长15.2%，社会保障和就业支出同比增长10.9%。 
 
 
48
2020 年，全国政府性基金预算收入 9.3 万亿元，同比增长 10.6%。
其中土地出让收入同比增长 15.9%，全国政府性基金预算支出11.8 万
亿元，同比增长28.8%。 
就业形势总体稳定。2020 年初在疫情冲击下，经济活动受限，企
业停工停产较多，就业市场受到明显影响。随着疫情防控取得积极成
效，复工复产复市持续推进，就业岗位逐步恢复，就业形势持续回稳
向好。全年城镇新增就业1186 万人，明显高于900 万人以上的预期
目标，完成全年目标的131.8%。2020年年均城镇调查失业率为5.6%，
低于6%左右的预期目标。农民工就业压力逐渐缓解，高校毕业生就
业大局稳定。全年农民工总量28560 万人，比上年减少517 万人，下
降1.8%。农民工月均收入水平4072 元，比上年增长2.8%。12 月，
20-24 岁大专及以上受教育程度人员失业率与上年同期持平。 
（五）国际收支及外债 
国际收支保持基本平衡。2020 年前三个季度，我国经常项目账户
顺差1687 亿美元。其中，货物贸易顺差3402 亿美元，服务贸易逆差
1168 亿美元。资本和金融账户逆差738 亿美元。截至2020 年12 月
末，外汇储备余额32165 亿美元，较2019 年末增加1086 亿美元，增
幅为3.5%。截至2020 年9 月末，我国全口径（含本外币）外债余额
为22944 亿美元。其中，短期外债余额为12956 亿美元，占外债余额
的56%。 
（六）行业分析 
1. 房地产行业 
 
 
49
2020 年，全国房价总体稳定。受新冠肺炎疫情影响，2020 年初
商品房销售和房地产开发投资有所下降，3 月之后持续恢复。2020 年
末，全国70 个大中城市新建商品住宅和二手住宅价格同比上涨3.7%、
2.1%，涨幅较上年分别回落3.1 个、1.5 个百分点。2020 年，全国商
品房销售面积同比增长2.6%，销售额同比增长8.7%；房地产开发投
资同比增长7%，增速较上年回落2.9 个百分点，其中，住宅开发投
资同比增长7.6%，增速较上年回落6.3 个百分点，占房地产开发投资
的比重为73.8%。 
表14 2020 年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上年变动 
（百分点）
 
房屋新开工面积 
22.4 
-1.2 
-9.7 
房屋施工面积 
92.7 
3.7 
-5.0 
房屋竣工面积 
9.1 
-4.9 
-7.5 
数据来源：国家统计局 
房地产贷款增速回落。2020 年末，全国主要金融机构（含外资）
房地产贷款余额49.6 万亿元，同比增长11.6%，增速较上年末回落3.2
个百分点，房地产贷款余额占各项贷款余额的28.7%。其中，个人住
房贷款余额34.5 万亿元，同比增长14.5%，增速较上年末回落2.2 个
百分点；住房开发贷款余额9.1 万亿元，同比增长8.2%，增速较上年
末回落6.4 个百分点。 
2.高技术制造业 
高技术制造业主要指研发投入强度相对较高的制造业行业，是制
造业中的高附加值领域，代表着高质量发展方向，涵盖医药制造、航
空航天器及设备制造、电子及通信设备制造、计算机及办公设备制造、
 
 
50
医疗仪器设备及仪器仪表制造、信息化学品制造等六大类。近年来，
在国家创新驱动战略的积极引领下，我国高技术制造业提质增效、加
速推进，产业规模不断扩大。 
2020 年，新冠肺炎疫情对高技术制造业造成了一定冲击，但随着
我国统筹疫情防控和经济社会发展工作取得重大战略成果，高技术制
造业加快恢复，对经济增长起到了重要的支撑作用。一是规模不断扩
大。2020 年3 月起高技术制造业增加值同比增速转正，全年增加值
同比增长7.1%，增速较规模以上工业快4.3 个百分点，其中医疗仪器
设备及仪器仪表制造业、电子及通信设备制造业、计算机及办公设备
制造业增加值分别增长12.1%、8.8%、6.5%，对经济的拉动作用不断
增强。二是经济效益稳定恢复。2020 年，高技术制造业实现利润同比
增长16.4%，增速比前三季度快3.5 个百分点。三是投资增速稳步回
升。2020 年高技术制造业投资增长11.5%，其中医药制造业和计算机
及办公设备制造业投资增速分别达28.4%、22.4%。 
尽管我国高技术制造业发展取得了巨大成果，但仍面临诸多挑战。
一是基础研发投入偏低，关键核心技术短缺，产业结构总体仍处于全
球价值链中低端，自主创新能力亟待加强。二是高技术制造业增加值
占GDP 比重仍然较低，同发达经济体相比差距明显，对经济的拉动
作用仍待增强。三是新冠肺炎疫情使全球供应链出现区域化和本土化
特征，加之全球经贸摩擦日益深化，部分国家对我高科技公司打压制
裁，都对我国高技术制造业产业升级带来严峻挑战。 
下一步，要按照高质量发展要求，加快推动高技术制造业发展。
 
 
51
一方面，坚持供给侧结构性改革，扩大高技术制造业投资，推动高技
术制造业向高附加值环节升级，以创新驱动、高质量供给引领和创造
新需求。提高研发投入力度，加强关键技术攻关，继续聚力提质增效，
强化创新引领。通过创新金融服务模式，为科创企业提供专业化、中
长期的资金支持。另一方面，注重把先进制造业集群发展与提高对外
开放水平结合起来，继续吸引外资加入我国先进制造业集群，推动我
国制造业更多融入国际产业链，引领和适应全球产业链重构大变局。 
 
数据来源：国家统计局。 
图7 高技术制造业增加值同比增长速度