中国宏观经济形势 
2020 年上半年，面对突如其来的新冠肺炎疫情和错综复杂的国
内外形势，我国经济韧性强劲，经济稳步恢复，复工复产逐月好转，
第二季度经济增长明显好于预期。初步核算，上半年国内生产总值
45.7 万亿元，按可比价格计算，同比下降1.6%，其中第二季度国内
生产总值同比增长3.2%；居民消费价格同比上涨3.8%。 
（一）消费逐步改善，投资降幅明显收窄，进出口好于预期 
居民名义收入小幅增长，消费意愿逐步改善。上半年，全国居民
人均可支配收入15666 元，同比名义增长2.4%，扣除价格因素实际
下降1.3%，降幅低于经济增速。收入分配结构持续改善，城乡居民人
均可支配收入比值缩小。第二季度人民银行城镇储户问卷调查显示，
居民当期收入感受指数为46.1%，比上季度上升4.5 个百分点；居民
消费意愿回升，倾向于“更多消费”的居民占23.4%，比上季度上升
1.3 个百分点。上半年，社会消费品零售总额为17.2 万亿元，同比下
降11.4%，降幅比第一季度收窄7.6 个百分点。乡村消费品零售额恢
复快于城镇，消费升级类商品销售增长较快。网上零售增势良好，上
半年全国网上零售额5.2 万亿元，同比增长7.3%。 
固定资产投资降幅明显收窄，高技术产业和社会领域投资回升。
 
38 
上半年固定资产投资（不含农户）28.2 万亿元，同比下降3.1%，降幅
比1~5 月收窄3.2 个百分点，比第一季度收窄13.0 个百分点。当前投
资呈现以下几个特征：一是房地产开发投资复苏较快，制造业投资恢
复较缓。上半年，房地产开发投资、制造业投资同比增速分别为1.9%、
-11.7%，比1~5 月回升2.2 和3.1 个百分点。二是高技术产业投资回
升较快。上半年，高技术制造业投资同比增长6.3%，而第一季度为下
降12.1%。三是社会领域投资回升。上半年社会领域投资增长5.3%，
第一季度下降8.8%；其中卫生、教育投资分别增长15.2%、10.8%，
第一季度分别下降0.9%、4.0%。 
进出口好于预期，贸易结构继续改善。上半年，进出口总额同比
下降3.2%，降幅比第一季度收窄3.3 个百分点。以人民币计价，上半
年出口7.7 万亿元，同比下降3.0%；进口6.5 万亿元，同比下降3.3%；
贸易顺差1.2 万亿元。我国外贸在经历第一季度震荡后逐步企稳回升，
出口自4 月起连续3 个月保持同比正增长，进口6 月实现“转负为
正”。从贸易方式看，贸易结构继续优化，一般贸易进出口比重提升。
从商品结构看，机电产品出口比重有所提高，防疫物资、“宅经济”
产品出口较快增长，带动第二季度外贸企稳回升。从贸易伙伴来看，
东盟成为我国第一大贸易伙伴，占我国外贸总值的比重达到14.7%。 
外商直接投资延续向高技术产业聚集的态势。上半年，实际使用
外商直接投资4721.8 亿元人民币，同比下降1.3%，降幅较第一季度
收窄9.5 个百分点，外商投资预期和信心稳定趋好。从产业分布看，
外商投资加快向高技术产业聚集。上半年，高技术服务业实际使用外
 
39 
资同比增长19.2%。 
上半年，境内投资者对外非金融类直接投资3621.4 亿元人民币
（折合515 亿美元），同比下降0.7%。其中，对“一带一路”沿线国
家新增直接投资81.2 亿美元，同比增长19.4%。对外投资行业结构持
续优化。对外投资主要流向租赁和商务服务业、制造业、批发和零售
业、采矿业、建筑业等领域。 
（二）农业生产形势较好，工业生产恢复较快，服务业降幅缩小 
上半年，三次产业同比增速分别为0.9%、-1.9%和-1.6%，占GDP
比重分别为5.7%、37.8%、56.5%，其中，第二季度，三次产业同比
分别增长3.3%、4.7%和1.9%，第二产业恢复快于第三产业。 
农业生产形势较好。全国夏粮总产量14281 万吨，比上年增加
121 万吨，增长0.9%。农业种植结构持续优化，油菜籽等经济作物播
种面积增加。生猪产能持续恢复。第二季度末，生猪存栏33996 万头，
比上季度末增长5.8%。 
工业生产恢复较快。上半年，全国规模以上工业增加值同比下降
1.3%，降幅比第一季度收窄7.1 个百分点。其中，第二季度增长4.4%，
第一季度为下降8.4%。上半年，全国规模以上工业企业实现利润同
比下降12.8%，降幅持续收窄；其中，6 月利润总额同比增长11.5%，
增速比5 月加快5.5 个百分点。第二季度人民银行5000 户工业企业
调查显示，企业生产经营景气指数为42.7%，比上季度高12.4 个百分
点；企业盈利指数为49.6%，比上季度高27.3 个百分点。 
服务业降幅缩小，现代服务业增势良好。上半年，第三产业增加
 
40 
值同比降幅比第一季度收窄3.6 个百分点；其中，第二季度增长1.9%，
第一季度为下降5.2%。上半年，全国服务业生产指数同比下降6.1%，
降幅比第一季度收窄5.6 个百分点；其中，6 月增长2.3%，比5 月加
快1.3 个百分点。6 月，服务业商务活动指数为53.4%，比5 月上升
1.1 个百分点。从市场预期看，服务业业务活动预期指数为59.0%。 
（三）居民消费价格涨幅回落，生产价格季度降幅扩大 
居民消费价格涨幅回落。第二季度，居民消费价格（CPI）同比
上涨2.7%，涨幅比上季度回落2.2 个百分点，各月涨幅分别为3.3%、
2.4%和2.5%。食品价格第二季度同比上涨12.2%，涨幅比上季度回落
8.1 个百分点。非食品价格涨幅小幅回落。消费品价格涨幅回落，服
务价格涨幅保持稳定。 
生产价格季度降幅扩大。第二季度，受上年基数略高影响，工业
生产者出厂价格（PPI）同比下降3.3%，降幅比上季度扩大2.7 个百
分点，各月分别下跌3.1%、3.7%和3.0%，6 月跌幅有所收窄。工业
生产者购进价格（PPIRM）同比下降4.4%，跌幅比上季度扩大3.6 个
百分点。上半年，中国人民银行监测的企业商品价格（CGPI）同比下
降1.4%，比上季度回落1.3 个百分点。 
（四）财政收入降幅收窄，就业形势总体稳定 
上半年，全国一般公共预算收入9.6 万亿元，同比下降10.8%，
降幅比第一季度收窄3.5 个百分点。全国一般公共预算支出11.6 万亿
元，同比下降5.8%，降幅与第一季度基本持平。收支相抵后，财政支
出大于收入2.0 万亿元，赤字规模比上年同期扩大4542 亿元。 
 
41 
从收入结构看，税收收入8.2 万亿元，同比下降11.3%，非税收
入14186 亿元，同比下降8.0%。其中，国内增值税、国内消费税、企
业所得税同比分别下降19.1%、9.0%和7.2%；个人所得税同比增长
2.5%，证券交易印花税同比增长16.0%。从支出结构看，增长较快的
有灾害防治及应急管理支出、资源勘探工业信息等支出、债务付息支
出，同比分别增长13.6%、9.9%和9.8%。 
上半年，全国政府性基金预算收入同比下降1%，其中国有土地
使用权出让收入同比增长5.2%；全国政府性基金预算支出同比增长
21.7%。 
就业形势总体稳定。6 月末，全国城镇调查失业率为5.7%，比上
月低0.2 个百分点，是2020 年以来的次低值；其中25~59 岁群体调
查失业率为5.2%，低于全国城镇调查失业率0.5 个百分点，比上月低
0.2 个百分点。上半年，全国城镇新增就业564 万人，完成全年目标
任务的62.7%。第二季度末，农村外出务工劳动力总量17752 万人。
第二季度人民银行城镇储户问卷调查显示，居民就业预期明显好转，
居民就业预期指数为50.1%，比上季度上升2.8 个百分点。 
（五）国际收支及外债 
我国国际收支保持在基本平衡的区间内。2020 年第一季度我国
经常账户逆差337 亿美元，其中货物贸易顺差231 亿美元，服务贸易
逆差470 亿美元；资本和金融账户中，直接投资顺差163 亿美元。截
至6 月末，外汇储备余额31123 亿美元，较2019 年末增加44 亿美
元，增幅为0.14%。截至2020 年3 月末，我国全口径（含本外币）
 
42 
外债余额为20946 亿美元。其中，短期外债余额为12159 亿美元，占
外债余额的58%。 
（六）行业分析 
1. 房地产行业 
2020 年上半年，全国房价总体稳定，商品房销售和房地产开发投
资从3 月起逐步恢复。6 月，全国70 个大中城市新建商品住宅和二
手住宅价格分别同比上涨4.9%和2.2%，涨幅较3 月均下降0.5 个百
分点。上半年，全国商品房销售面积同比下降8.4%，销售额同比下
降5.4%；全国房地产开发投资6.3 万亿元，同比增长1.9%，增速较
第一季度提高9.6 个百分点。其中，住宅开发投资累计4.6 万亿元，
同比增长2.6%，增速较第一季度提高9.8 个百分点，占房地产开发投
资的比重为73.8%。 
表14 2020 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较第一季度变动 
（百分点） 
房屋新开工面积 
9.8 
-7.6 
19.6 
房屋施工面积 
79.3 
2.6 
0 
房屋竣工面积 
2.9 
-10.5 
5.3 
数据来源：国家统计局。 
房地产贷款增速稳中趋缓。6 月末，全国主要金融机构（含外资）
房地产贷款余额47.4 万亿元，同比增长13.1%，增速较3 月末回落
0.8 个百分点。6 月末，房地产贷款余额占各项贷款余额的28.7%；其
中，个人住房贷款余额为32.5 万亿元，同比增长15.7%，增速较3 月
末回落0.2 个百分点；住房开发贷款余额为9.1 万亿元，同比增长
 
43 
12.0%，增速较3 月末下降1.6 个百分点。 
2. 餐饮业 
随着居民收入水平提升、生活节奏加快和消费观念更新，日益增
长的外出就餐需求推动我国餐饮业较快发展。一是餐饮业市场规模持
续扩大。2019 年餐饮收入达到4.67 万亿元，同比增长9.4%，增速比
当年商品零售增速高1.5 个百分点。二是吸纳就业能力不断增强。第
四次全国经济普查公报显示，2018 年末餐饮业企业法人单位从业人
员432.4 万人，比2013 年末增长8.8%。三是外卖外送、智能餐厅、
无人餐厅等新业态、新模式不断涌现，餐饮业信息化智能化发展态势
愈加明显。四是餐饮业食品安全总体呈现向好态势，政府监管、行业
自律、公众监督的共治氛围初步形成。 
当前，餐饮业持续健康发展仍面临一些挑战和制约。一是连锁化
规模化经营程度较低。2019 年限额以上企业餐饮收入在全国餐饮收
入中占比为20.2%，自2013 年以来连续7 年下滑。二是房租、人工
成本、原材料成本等各类成本上升压力较大，加之进入门槛较低，市
场竞争激烈，压缩了企业利润空间。三是服务质量和管理水平有待提
升。 
新冠肺炎疫情暴发后，餐饮业受到较大冲击。随着我国疫情防控
取得重大战略成果，经济运行趋向正常化带动餐饮业逐步恢复。2020
年上半年，餐饮收入14609 亿元，同比下降32.8%，其中，第二季度
同比降幅较第一季度收窄23 个百分点，连续三个月好转。 
 
44 
 
数据来源：国家统计局。 
图6 2020 年上半年餐饮收入及同比增速 
下一步，应以满足人民群众对美好生活的向往为导向，在传承、
创新的基础上，提高餐饮供给对需求变化的适应性和灵活性，促进餐
饮业提质增效。一方面，通过加大信贷、租金、税费等方面的扶持政
策激发餐饮企业活力，更好发挥其在保就业、保主体中的作用。另一
方面，推动餐饮业信息化智能化深入发展，培育更多规模化连锁品牌，
改进服务质量和管理水平，增强企业竞争力。