中国宏观经济形势 
前三季度，面对新冠肺炎疫情巨大冲击和复杂严峻的国内外环境，
各地区各部门科学统筹常态化疫情防控和经济社会发展，有力有效推
动生产生活秩序恢复，国民经济延续稳定恢复态势。初步核算，前三
 
41 
季度国内生产总值72.3 万亿元，按可比价格计算，同比增长0.7%，
经济增速由负转正，其中第三季度增长4.9%。前三季度全国居民消
费价格同比上涨3.3%。 
（一）消费逐步改善，投资、进出口增速由负转正 
居民收入实际增速由负转正，消费意愿逐步改善。前三季度，全
国居民人均可支配收入23781 元，同比名义增长3.9%，扣除价格因
素实际增长0.6%，年内首次转正。居民工资性收入保持稳定，农村居
民收入增速高于城镇居民。第三季度中国人民银行城镇储户问卷调查
显示，倾向于“更多消费”的居民占23.5%，比上季度上升0.2 个百
分点。前三季度，社会消费品零售总额为27.3 万亿元，同比下降7.2%，
降幅较上半年收窄4.2 个百分点，其中第三季度增长0.9%，季度增速
年内首次转正。消费升级类商品和网上零售持续较快增长。 
固定资产投资增速由负转正，高技术产业和社会领域投资持续回
升。前三季度，全国固定资产投资（不含农户）43.7 万亿元，同比增
长0.8%，增速年内首次由负转正。当前投资呈现以下几个特征：一是
制造业投资和基础设施投资明显恢复。基础设施投资增速年内首次由
负转正，前三季度为增长0.2%；前三季度，制造业投资下降6.5%，
降幅比上半年收窄5.2 个百分点；民间投资24.4 万亿元，下降1.5%，
降幅比上半年收窄5.8 个百分点。二是高技术产业投资增长加快。前
三季度，高技术产业投资增长9.1%，增速比上半年提高2.8 个百分
点。三是社会领域投资回升。前三季度社会领域投资增长9.2%，增速
比上半年提高3.9 个百分点；其中卫生、教育投资分别增长20.3%、
 
42 
12.7%。 
进出口好于预期，贸易结构持续优化。前三季度，进出口总额同
比增长0.7%，增速较上半年提高3.9 个百分点，其中第三季度同比增
长7.5%；前三季度出口增长1.8%，较上半年高4.8 个百分点；进口
下降0.6%，降幅较上半年收窄2.7 个百分点；贸易顺差2.3 万亿元。
贸易结构继续优化，一般贸易和民营企业进出口比重提升。从商品结
构看，机电产品出口比重有所提高，医疗器械和防疫物资出口较快增
长。从贸易伙伴看，东盟成为我国第一大贸易伙伴，前三季度对东盟
进出口值达3.38 万亿元，增长7.7%，占外贸总值的比重为14.6%，
较上年同期提高0.9 个百分点。 
外商投资加快向高技术产业聚集。前三季度，全国实际使用外
资7188.1 亿元，同比增长5.2%，增速实现由负转正。其中，第三季
度增长20.4%，增速明显高于第一、第二季度的-10.8%和8.4%。从产
业分布看，外商投资加快向高技术产业聚集。前三季度，高技术服务
业实际使用外资同比增长26.4%。 
前三季度，我国对外非金融类直接投资5515.1 亿元人民币，同比
下降0.6%，降幅有所收窄。对“一带一路”沿线国家非金融类直接投
资130.2 亿美元，同比增长29.7%。其中，租赁和商务服务业对外投
资同比增长18.6%；批发和零售业对外投资同比增长41.1%。 
（二）农业生产形势较好，工业生产加快，服务业稳步复苏 
第三产业占比继续提高。前三季度，三次产业同比增速分别为
2.3%、0.9%、0.4%，占GDP 比重分别为6.7%、37.9%、55.4%，第三
 
43 
产业占比高于第二产业17.5 个百分点，比上年同期高1.2 个百分点。 
农业生产形势较好。前三季度，农业增加值同比增长3.8%，增速
与上半年持平，其中第三季度增长3.9%。秋粮播种面积稳中有增，主
要秋粮作物总体长势较好，秋粮生产有望再获丰收。生猪产能逐步恢
复。第三季度末，生猪存栏37039 万头，同比增长20.7%。 
工业生产加快。前三季度，全国规模以上工业增加值同比增长
1.2%，上半年为下降1.3%。其中，第三季度同比增长5.8%，比上季
度加快1.4 个百分点。人民银行5000 户工业企业调查显示，第三季
度企业经营景气指数为49.4%，比上季度提高6.6 个百分点；企业盈
利指数为57.0%，比上季度提高7.3 个百分点。 
服务业稳步复苏，现代服务业增势较好。第三季度，服务业增加
值增长4.3%，增速比上季度加快2.4 个百分点。前三季度，全国服务
业生产指数同比下降2.6%，降幅比上半年收窄3.5 个百分点。9 月，
交通运输、电信互联网软件、住宿餐饮等行业商务活动指数保持在60%
以上。服务业业务活动预期指数为62.2%，比8 月上升0.9 个百分点，
企业对市场发展信心增强。 
（三）居民消费价格涨幅小幅回落，生产价格降幅收窄 
居民消费价格涨幅小幅回落。第三季度，居民消费价格（CPI）
同比上涨2.3%，涨幅比上季度回落0.4 个百分点，各月涨幅分别为
2.7%、2.4%和1.7%。猪肉价格企稳，叠加基数效应，食品价格涨幅
回落，第三季度同比上涨10.8%，涨幅比上季度回落1.4 个百分点。
非食品价格涨幅小幅回落，消费品价格和服务价格涨幅均回落。 
 
44 
生产价格降幅收窄。第三季度，工业生产者出厂价格（PPI）同比
下降2.2%，降幅比上季度收窄1.1 个百分点，各月分别下降2.4%、
2.0%和2.1%。工业生产者购进价格（PPIRM）同比下降2.7%，降幅
比上季度收窄1.7 个百分点。人民银行监测的企业商品价格（CGPI）
前三季度同比下降1.4%，增速与上半年持平。 
（四）财政收入降幅收窄，就业形势总体稳定 
财政收入降幅收窄。前三季度，全国一般公共预算收入14.1 万亿
元，同比下降6.4%，降幅比上半年收窄4.4 个百分点。其中，税收收
入11.9 万亿元，同比下降6.4%；非税收入2.2 万亿元，同比下降6.7%。
国内增值税、国内消费税、企业所得税同比分别下降13.5%、5%、
4.9%，个人所得税同比增长7.3%。 
财政支出逐步回升。前三季度，全国一般公共预算支出17.5 万亿
元，同比下降1.9%，增速比上半年回升3.9 个百分点。比上年同期低
11.3 个百分点。从支出结构上看，与医疗卫生、社会保障相关的支出
增长平稳，卫生健康支出同比增长4%，社会保障和就业支出同比增
长8.2%。商业服务业、资源勘探工业信息等支出同比大幅增长，增幅
分别为24.5%、20.9%。 
前三季度，全国政府性基金预算收入5.5 万亿元，同比增长3.8%。
其中土地出让收入同比增长10.3%，全国政府性基金预算支出7.8 万
亿元，同比增长26.6%。 
就业形势总体稳定。前三季度，全国城镇新增就业人员898 万人，
完成全年目标任务的99.8%。9 月，全国城镇调查失业率为5.4%，比
 
45 
8 月份下降0.2 个百分点；其中25-59 岁人口调查失业率为4.8%，低
于全国城镇调查失业率0.6 个百分点，与8 月持平。全国企业就业人
员周平均工作时间为46.8 小时，同比上升0.1 小时。第三季度末，农
村外出务工劳动力总量17952 万人，比上年同期减少384 万人，同比
下降2.1%。 
（五）国际收支及外债 
我国国际收支保持在基本平衡的区间内。初步统计，前三季度我
国经常账户顺差1707 亿美元。其中，货物贸易顺差3398 亿美元，服
务贸易逆差1169 亿美元。资本和金融账户中直接投资顺差449 亿美
元。截至9 月末，外汇储备余额31426 亿美元，较2019 年末增加346
亿美元。截至6 月末，我国全口径（含本外币）外债余额为21324 亿
美元。其中，短期外债余额为12234 亿美元，占外债余额的57%。 
（六）行业分析 
1. 房地产行业 
2020 年第三季度，全国房价总体稳定，商品房销售和房地产开发
投资逐步恢复。9 月，全国70 个大中城市新建商品住宅价格同比上
涨4.5%，涨幅较6 月回落0.4 个百分点，二手住宅价格同比上涨2.2%，
涨幅与6 月基本持平。1~9 月，全国商品房销售面积同比下降1.8%，
销售额同比增长3.7%。房地产开发投资逐步恢复。1~9 月，全国房地
产开发投资同比增长5.6%，增速较上半年提高3.7 个百分点。其中，
住宅开发投资同比增长6.1%，增速较上半年提高3.5 个百分点，占房
地产开发投资的比重为74.0%。 
 
 
46 
表14 2020 年1～9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上半年变动 
（百分点）
 
房屋新开工面积 
16.0 
-3.4 
4.2 
房屋施工面积 
86.0 
3.1 
0.5 
房屋竣工面积 
4.1 
-11.6 
-1.1 
数据来源：国家统计局。 
房地产贷款增速保持回落。9 月末，全国主要金融机构（含外资）
房地产贷款余额48.8 万亿元，同比增长12.8%，增速较6 月末回落
0.3 个百分点。房地产贷款占各项贷款余额的28.8%。其中，个人住
房贷款余额33.7 万亿元，同比增长15.6%，增速较6 月末回落0.1 个
百分点；住房开发贷款余额9.3 万亿元，同比增长11.4%，增速较6
月末下降0.6 个百分点。 
2. 航空运输业 
近年来，我国民航业快速发展，行业规模不断扩大，安全水平显
著提高，发展质量稳步提升，运输效率和保障能力持续增强，社会重
要性日益凸显。新冠肺炎疫情暴发后，民航业受到较大冲击。银保监
会会同人民银行、民航局出台针对困难民航运输企业的应急贷款专项
支持政策，人民银行提供专项再贷款，开发性银行、大型银行按照“分
类施策、精准投放”原则，以优惠利率为部分困难民航运输企业纾困，
有效缓解困难民航运输企业受疫情冲击影响，帮助相关企业渡过难
关。随着我国统筹疫情防控和经济社会发展工作取得重大战略成果，
民航业总体呈现回升态势。一是运输生产稳步恢复。2020 年第三季度
民航运输总周转量同比下降32.4%，降幅较第一季度、第二季度分别
收窄14.2 个百分点和19.3 个百分点。二是旅客运输量和货邮运输量
 
47 
持续回升。2020 年第三季度民航旅客总运输量同比下降24.0%，降幅
较第一季度、第二季度分别收窄30.0 个百分点和30.5 个百分点。民
航货邮总运输量同比下降8.8%，降幅较第一季度、第二季度分别收
窄8.6 个百分点和3.6 个百分点。三是航班效益不断提高。随着航空
市场需求逐步恢复，2020 年前三季度，航班客座率、载运率和飞机日
利用率同比增速分别为-11.6%、-5.5%和-3.4%，降幅较上半年分别收
窄3.2 个、1.6 个和0.7 个百分点。 
 
数据来源：中国民用航空局。 
图6 2020 年1～9 月民航运输周转量及同比增速 
与此同时，我国民航业发展仍面临诸多挑战。一是空域资源配置
不合理、基础设施发展较慢、专业人才不足、企业竞争力不强、管理
体制有待理顺等制约了民航业的可持续发展。二是民航节能环保压力
进一步加大，转变行业发展方式，实现绿色低碳发展的任务更加繁重。
三是电商、快递、现代物流迅猛增长对航空货运提出了更高要求。四
是全球经济贸易增长乏力，保护主义和地缘政治紧张局势抬头，再加
上新冠肺炎疫情冲击，全球范围内的民航运输服务竞争和博弈更加激
烈。 
下一步，宜在做好疫情防控的同时，建设安全、便捷、高效、绿
 
48 
色的现代化民航体系。一方面，加强机场规划和建设，合理利用空域
等资源，科学规划安排国内航线网络，促进航空货运设施发展，持续
提升运输服务质量和航空安全水平。另一方面，深化民航改革，提升
创新能力，加强人才培养，加快绿色民航建设，提升国际竞争力。