金融市场运行概况 
（一）货币市场利率维持较低水平，市场交易活跃 
银行体系流动性合理充裕，货币市场利率维持较低水平。3月同
业拆借月加权平均利率为1.40%，质押式回购月加权平均利率为
1.44%。银行业存款类金融机构间利率债质押式回购月加权平均利率
为1.29%，低于质押式回购月加权平均利率15个基点。3月末隔夜和1
周Shibor分别为1.61%和2.15%。 
银行间回购和拆借交易活跃。一季度，银行间市场债券回购累计
成交202.3万亿元，日均成交3.4万亿元，同比增长4.6%；同业拆借累
计成交32.4万亿元，日均成交5486亿元，同比减少19.7%。从期限结构
看，回购和拆借隔夜品种的成交量分别占各自总量的82.8%和89%，
占比分别较上年同期下降1.4个和2.7个百分点。交易所债券回购累计
成交62.9万亿元，同比上升11.1%。 
表8 2020 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2020 年第一季度 2019 年第一季度 2020 年第一季度 2019 年第一季度 
中资大型银行
① 
-625803 
-516915 
-96936
-83417 
中资中型银行
② 
-219725 
-212088 
-26027
-39830 
中资小型银行
③ 
3900 
52584 
24252 
37387 
证券业机构
④ 
224001 
190239 
69209 
66229 
保险业机构
⑤ 
25677 
19818 
44
93 
外资银行 
23081 
26569 
-1620
-6838 
其他金融机构及产品
⑥ 
568869 
439794 
31078 
26376 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
 
26 
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。第一季度，银行间市场发行
同业存单6930 只，发行总量为4.1 万亿元，二级市场交易总量为40.4
万亿元，3 月末同业存单余额为10.6 万亿元。第一季度，3 个月期同
业存单发行加权平均利率为2.53%，比同期限Shibor 高1 个基点。第
一季度，金融机构发行大额存单1.8 万期，发行总量为3.6 万亿元，
同比减少0.9 万亿元。 
利率互换交易活跃。第一季度，人民币利率互换市场达成交易6.1
万笔，同比增长23%；名义本金总额4.3万亿元，同比增加12%。从期
限结构来看，1年及1年以下交易最为活跃，名义本金总额达2.5万亿元，
占总量的59%。人民币利率互换交易的浮动端参考利率主要包括7天
回购定盘利率和Shibor，与之挂钩的利率互换交易名义本金占比
为79.3%和18.7%。第一季度，以LPR 为标的的利率互换成交466笔，
名义本金755亿元。 
表9 2020 年第一季度利率互换交易情况 
 
交易笔数（笔） 
交易量（亿元） 
2020 年第一季度 
61,357 
42,955 
2019 年第一季度 
49,703 
38,205 
数据来源：中国外汇交易中心。 
LPR 利率期权业务正式启动。3 月23 日，银行间市场LPR 利率
期权业务正式上线，市场机构参与踊跃，机构类型覆盖大型商业银行、
 
27 
股份制银行、城商行、农商行、外资行、证券公司等。截至3 月末共
计成交利率期权交易172 笔、155.3 亿元。其中，LPR 利率互换期权
成交89 笔、名义本金73.4 亿元；LPR 利率上/下限期权成交83 笔、
名义本金81.9 亿元。 
（二）发行利率总体回落，债券现券交易量、发行量上升 
国债收益率曲线下移。一季度末，10 年期和1 年期国债收益率
分别为2.55%和1.69%，分别较年初下降60 个和73 个基点。 
债券发行利率总体回落。3月发行的10年期国债发行利率为3.13%，
比上年同期低12个基点；国开行发行的10年期金融债利率为2.89%，
比上年同期低76个基点；主体评级AAA 的企业发行的一年期短期融
资券（债券评级A-1）平均利率为2.89%，比上年同期低53个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图4 银行间市场国债收益率曲线变化情况 
债券现券交易量保持增长。一季度，银行间债券市场现券交易
48.8万亿元，日均成交8270亿元，同比增长14.6%。交易所债券现券成
交3.4万亿元，同比增长78.1%。 
 
28 
债券发行同比增加，短期限信用债发行占比创近年新高。一季度
累计发行各类债券12.1万亿元，同比增加1.8万亿元。信用债发行量明
显扩大，其中1年期以下信用债发行14853亿元，占全部信用债发行规
模的43%。一季度末，债券市场托管余额102.9万亿元，较上年末增长
4%。 
表10 2020 年第一季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
7350 
2260 
地方政府债券 
16105 
2039 
中央银行票据 
0 
0
金融债券
① 
62837 
3036 
其中：国家开发银行及政策性金融债 
11819 
2167 
同业存单 
40628 
146
公司信用类债券
② 
34352 
10913 
其中：非金融企业债务融资工具 
23319 
5172 
企业债券 
836 
16
公司债 
7205 
2927 
国际机构债券 
138 
53
合计 
120782 
18300 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资持续增长，票据市场利率较为平稳 
票据承兑业务持续增长。一季度，企业累计签发商业汇票6.0 万
亿元，同比上升12.1%；期末商业汇票未到期金额13.4 万亿元，同比
上升10.6%。票据承兑余额持续稳定增长，较年初增加6962 亿元。
由中小微企业签发的银行承兑汇票占比70.2%。 
 
29 
票据融资持续增长，利率略有下行。一季度，金融机构累计贴现
10.9 万亿元，同比上升3.1%。3 月末，票据融资余额8.2 万亿元，同
比上升25.6%，占各项贷款的比重为5.1%，同比增加0.5 个百分点。
第一季度票据市场利率略有下行。 
（四）股票市场指数下跌，成交量和筹资额同比增加 
股票市场指数下跌，跌幅远小于外围市场。3月末，上证综合指
数收于2750点，比上年末下跌9.8%；深证成份指数收于9962点，比上
年末下跌4.5%。股票市场成交量明显增加。一季度，沪、深股市累计
成交50万亿元，日均成交8621亿元，同比增长46.7%。股票市场筹资
额同比增加。一季度累计筹资1403亿元，同比增加39.6%。 
（五）保险业保费收入增速减缓，资产增速提高 
第一季度，保险业累计实现保费收入1.7万亿元，同比增长2.3%，
比2019年增速低9.9个百分点；累计赔款、给付3031亿元，同比减少
8.7%，其中，财产险赔付同比减少11.7%，人身险赔付同比减少6.4%。 
表11 2020 年3 月末主要保险资金运用余额及占比情况 
单位：亿元，% 
余额 
占资产总额比重 
2020 年3 月末2019 年3 月末2020 年3 月末 2019 年3 月末
资产总额 
217193
191082
100.0 
100.0
其中：银行存款 
28621
26189
13.2 
13.7
投资 
165634
144364
76.3 
75.6
数据来源：中国银行保险监督管理委员会。 
保险业资产增速提高。3月末，保险业总资产21.7万亿元，同比增
长13.7%，增速比上年末高1.5个百分点。其中，银行存款同比增长9.3%，
投资类资产同比增长14.7%。 
 
30 
（六）外汇交易量同比下降 
一季度，人民币外汇即期成交金额折合1.7 万亿美元，同比减少
15.07%；人民币外汇掉期交易累计成交金额折合3.3 万亿美元，同比
减少27.8%，其中隔夜美元掉期成交1.8 万亿美元，占掉期总成交额
的56.2%；人民币外汇远期市场累计成交金额折合269 亿美元，同比
增长40.3%。
“外币对”累计成交金额折合1169 亿美元，同比增长47%，
其中成交最多的产品为欧元对美元，占市场份额比重为52.3%。 
外汇市场交易主体进一步扩展。截至3 月末，银行间外汇市场共
有即期市场会员716 家，远期、外汇掉期、货币掉期和期权市场会员
各249 家、243 家、201 家和151 家，即期市场做市商32 家，远掉期
市场做市商27 家。 
（七）黄金市场运行平稳，价格整体上升 
一季度，国际黄金价格收于1608.95 美元/盎司，较2019 年末上
涨5.64%。上海黄金交易所Au99.99 收于364.27 元/克，较2019 年末
上涨6.89%。一季度，上海黄金交易所黄金成交量1.8 万吨，同比增
长24%，成交额6.4 万亿元，同比增长54.08%。 
二、金融市场制度建设 
（一）债券市场制度建设 
2020 年2 月，证监会、财政部、人民银行、银保监会联合发布公
告，允许符合条件的试点商业银行和具备投资管理能力的保险机构，
按照依法合规、风险可控、商业可持续的原则，参与中国金融期货交
易所国债期货交易，进一步丰富国债期货投资者结构，促进市场平稳
 
31 
有序发展。第一批试点机构包括工商银行、农业银行、中国银行、建
设银行、交通银行。 
（二）资本市场和证券期货业制度建设 
资本市场服务实体经济的能力进一步强化。一是证监会2 月发布
《关于修改〈上市公司证券发行管理办法〉的决定》等3 项上市公司
再融资制度，放宽创业板企业再融资的限制条件。二是证监会3 月发
布修订后的《上市公司创业投资基金股东减持股份的特别规定》，更
好发挥创业投资基金对支持企业创业创新的作用。三是证监会3 月发
布《科创属性评价指引（试行）》，提高交易所对科创板企业科创属性
评价的可操作性。 
对证券经营机构的监管进一步优化。一是证监会1 月发布《证券
公司风险控制指标计算标准规定》，进一步完善证券公司风控指标体
系。二是证监会3 月决定降低证券公司2019 年度及2020 年度证券投
资者保护基金缴费比例，减少证券公司经营成本，加大实体经济支持
力度。 
（三）保险市场制度建设 
促进社会服务领域商业保险发展。1 月23 日，银保监会等13 部
门联合发布《关于促进社会服务领域商业保险发展的意见》，从五方
面提出十一项政策措施，推动商业保险在社会服务领域进一步发挥积
极作用。 
全面规范保险资管产品业务。3 月18 日，银保监会发布《保险资
产管理产品管理暂行办法》，明确产品定位和形式、产品发行机制，
 
32 
压实产品发行人责任、落实穿透监管。 
加快推进意外险改革。1 月17 日，银保监会发布《关于加快推进
意外险改革的意见》，解决意外险价格扭曲问题。 
（四）推动债券市场对外开放 
2020 年3 月，人民银行指导相关金融基础设施优化交易结算安
排，在银行间债券市场推出循环结算服务和灵活结算周期服务，满足
境外机构投资者多样化需求，进一步提升境外机构投资者操作便利度。 
（五）加强金融基础设施统筹监管 
经中央改革委第十次会议审议通过，人民银行、发展改革委、财
政部、银保监会、证监会、外汇局联合印发《统筹监管金融基础设施
工作方案》，进一步加强对我国金融基础设施的统筹监管与建设规划，
提高服务实体经济水平和防控金融风险能力。