金融市场概况 
上半年，新冠肺炎疫情对全球经济增长的冲击显现，近期随着复
工复产推进，部分经济体经济指标逐步改善。国际货币基金组织（IMF）
6 月再次下调2020 年全球经济增长预期至-4.9%，较4 月预测下调了
1.9 个百分点。受疫情影响，主要经济体第一季度经济增速下滑。美
国、欧元区、日本、英国经济环比均为负增长，巴西、印度、俄罗斯、
 
33 
南非等新兴经济体GDP 同比增速分别为-0.25%、3.09%、1.6%和-0.1%。
4 月中旬，多国宣布分阶段、分地域逐步放松疫情防控措施，推进复
工复产，经济出现改善迹象。接近年中，主要经济体PMI 普遍回升，
美国、土耳其、巴西的制造业PMI 均已回到荣枯线以上，失业压力有
所缓解。 
国际金融市场波动加剧，股票市场V型反弹，美元流动性紧张有
所缓解。3~4 月，受疫情影响，美国道琼斯工业指数等重挫，5 月以
来，美、德、日、英等全球主要股指快速反弹，纳斯达克指数已创年
内新高。第二季度，美联储大幅扩表，全球美元流动性紧张形势有所
缓解。截至6 月30 日，1 年期伦敦同业拆借市场美元Libor为0.55%，
比3月末下降45个基点；1年期欧元区同业拆借利率Euribor为-0.23%，
比3 月末下降6 个基点。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2019年第二季度 
2019年第三季度 
2019年第四季度 
2020年第一季度 
2020年第二季度 
4月 
5月 
6 月 
7月 
8月 
9 月 
10月 
11月 
12 月 
1月 
2月 
3 月 
4月 
5月 
6 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
1.5 
2.6 
2.4 
-5.0 
-32.9 
失业率（%） 
3.6 
3.6 
3.7 
3.7 
3.7 
3.5 
3.6 
3.5 
3.5 
3.6 
3.5 
4.4 
14.7 
13.3 
11.1 
CPI（同比，%） 
2.0 
1.8 
1.6 
1.8 
1.7 
1.7 
1.8 
2.1 
2.3 
2.5 
2.3 
1.5 
0.3 
0.1 
0.6 
DJ 工业平均指数（期末） 26593 24815 26600 26864 26403 26917 27046 28051 28538 28256 25409 21917 24346 25383 25813 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
1.3 
1.4 
1.0 
-3.1 
-15.0 
失业率（%） 
7.6 
7.6 
7.5 
7.5 
7.5 
7.5 
7.4 
7.4 
7.4 
7.4 
7.2 
7.2 
7.5 
7.7 
7.8 
HICP 综合物价指数 
（同比，%） 
1.7 
1.2 
1.3 
1.0 
1.0 
0.8 
0.7 
1.0 
1.3 
1.4 
1.2 
0.7 
0.3 
0.1 
0.3 
EURO STOXX 50（期末） 3515 3280 3474 3467 3427 3569 3604 3704 3745 3641 3329 2787 2928 3059 2989 
英 
国 
实际GDP 增速 
（同比，%） 
1.4 
1.3 
1.1 
-1.7 
... 
失业率（%） 
3.8 
3.8 
3.9 
3.8 
3.9 
3.8 
3.8 
3.8 
3.8 
3.9 
4.0 
3.9 
3.9 
3.9 
... 
CPI（同比，%） 
2.1 
2.0 
2.0 
2.1 
1.7 
1.7 
1.5 
1.5 
1.3 
1.8 
1.7 
1.5 
0.8 
0.5 
0.6 
富时100 指数（期末） 
7418 7162 7426 7587 7207 7408 7248 7347 7542 7286 6581 5672 5901 6077 6170 
 
34 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要经济体央行维持低利率政策不变，并加大资产购买力度。第
二季度以来，美联储、欧央行、英格兰银行、日本央行等主要发达经
济体央行均维持利率决议不变。美联储、欧央行、英格兰银行大幅增
加资产购买规模，资产负债表相应快速扩张。 
美联储、欧央行等主要发达经济体央行推出结构性的紧急流动性
救助措施。4 月以来，美联储陆续新设了薪酬保护计划流动性工具
（PPPLF）等多个结构性工具，并多次对新设或重启的工具进行适度
调整，救助受疫情冲击的企业和地方政府。欧央行推出应对疫情的紧
急长期再融资操作（PELTROs），并进一步扩大紧急资产购买计划
（PEPP）规模。 
新兴经济体央行继续降息。第二季度，巴西、俄罗斯、土耳其、
南非等经济体央行均2 次下调基准利率，墨西哥央行3 次下调基准利
率，幅度均为150 个基点；印度降息40 个基点，韩国和印尼均降息
25 个基点。 
专栏4 怎样看待全球低利率 
全球利率水平自20 世纪80 年代以来持续下降。2008 年国际金融危机后，
主要经济体实施了大规模的量化宽松政策，部分经济体还实施了负利率政策，利
率水平进一步降低。2019 年下半年以来，全球经济下行风险加大，叠加新冠肺炎
日 
本 
实际GDP 增速 
（环比折年率，%） 
2.1 
0.0 
-7.2 
-2.2 
... 
失业率（%） 
2.4 
2.4 
2.3 
2.3 
2.3 
2.4 
2.4 
2.2 
2.2 
2.4 
2.4 
2.5 
2.6 
2.9 
2.8 
CPI（同比，%） 
0.9 
0.7 
0.7 
0.5 
0.3 
0.2 
0.2 
0.5 
0.8 
0.7 
0.4 
0.4 
0.1 
0.1 
0.1 
日经225 指数（期末） 
22259 20601 21276 21522 20704 21756 22927 23294 23657 23205 21143 18917 20194 21878 22288 
 
35 
疫情影响，全球央行重回宽松模式，启动降息潮，低利率政策再次向金融市场传
导。债券利率大幅走低，负利率债券规模快速增加，存贷款利率也受到低利率政
策冲击。2020 年6 月末，美国、德国、英国和日本10 年期国债收益率为0.66%、
-0.5%、0.21%和0.04%，分别较2007 年末下降约340 个、500 个、430 个和150
个基点，显著低于2008 年国际金融危机前水平，较1981 年高点大幅下降约10
个百分点。 
 
 
数据来源：美联储、欧盟统计局、英格兰银行、日本央行、Wind。 
图5 美国、德国、英国、日本10 年期国债收益率走势 
除政策因素外，经济潜在增速下降等长期结构性因素是全球低利率的主要
原因。从实际利率看，均衡利率水平主要与经济潜在增速有关。受技术进步放缓、
全球范围内的财富分配不均、收入差距扩大、人口老龄化、产业结构失衡等因素
影响，发达经济体消费、投资意愿下降，经济潜在增速下降，与之对应的均衡利
率（即实际中性利率）也相应下降。据世界银行统计。2019 年美国、欧盟、日本
65 岁以上人口占比为16.2%、20.5%和28%，分别较2007 年上升3.7 个、3.3 个
和7.3 个百分点。从名义利率看，20 世纪80 年代以后，长期通胀水平和通胀预
期波动降低，也导致名义利率明显下降，降幅大于实际利率。 
与更低的实际中性利率和低通胀相适应，部分发达经济体实施了零利率甚
至负利率政策，但从政策效果看，低利率政策效果不及预期，作用还有待观察。
中性利率是制定货币政策的重要标尺，长期看利率水平应保持在实际中性利率与
通胀目标之和附近。实施低利率政策后，发达经济体通胀水平长期低于中央银行
的通胀目标，原因主要有以下三点：一是低利率政策对长期结构性因素作用有限，
难以改变经济潜在增速和中性利率下降的长期趋势。二是在存款利率不能有效突
破零利率的情况下，低利率政策加大了银行利润下降压力，部分经济体货币政策
在银行体系传导不畅。有研究表明，若政策利率下降触及“反转利率”，即宽松
-5
0
5
10
15
20
1953
1959
1965
1971
1977
1983
1989
1995
2001
2007
2013
2019
美国
德国
英国
日本
(%)
年份
 
36 
货币政策效果发生反转的临界利率，商业银行利差过度收窄、利润下降，可能导
致银行信贷收缩，反而出现紧缩效应。三是低利率环境下，若降息过快，又可能
引发“新费雪效应”（Neo-Fisherian effect），利率与通胀预期同步下降，而实际利
率不变，收敛于流动性陷阱，货币宽松失效。 
利率过低还会导致“资源错配”“脱实向虚”等诸多负面影响。一是降低金
融资源配置的效率，会加剧结构扭曲。利率是市场资金配置的试金石，利率过低
可能导致资金大量流向僵尸企业，加剧企业部门债务攀升和产能过剩问题，阻碍
技术创新和产业升级转型。二是容易鼓励金融机构的冒险行为，过度加杠杆，加
大金融体系脆弱性。三是导致经济“脱实向虚”。宽松货币政策释放的资金更多
流入资产市场。随着全球经济金融一体化加深，货币政策的溢出、溢回效应也越
来越明显，主要经济体低利率和量化宽松可能导致其他经济体跨境资本流动和外
汇市场风险上升，金融市场价格和汇率波动加大。目前，低利率的局限性已引起
发达经济体货币当局的反思，货币政策框架被重新评估，中期内主要经济体低利
率政策仍将持续，但政策利率进一步下降的空间有限。 
2020 年以来，人民银行坚持实施正常的货币政策，保持利率水平与我国发
展阶段和经济形势动态适配，本外币利差处于合适区间，人民币资产吸引力上升。 
（三）值得关注的问题和趋势 
一是疫情防控和复工复产需要更好的平衡。部分经济体在疫情未
得到有效控制前就大规模重启经济活动，可能导致疫情出现反弹。二
是企业面临偿付能力不足的问题，可能引起破产潮、降级潮。受疫情
影响，美国企业破产数量增加，多家著名企业已申请破产，航空业、
旅游业等行业企业面临经营压力。三是全球杠杆率进一步上升。疫情
冲击下，经济停摆导致居民和企业收入骤降、债务上升，政府部门大
力度的疫情应对和救助措施推升了短期财政赤字和政府债务水平，本
已高企的全球杠杆率进一步上升。四是金融市场存在风险隐患。金融
市场波动较大，投资者对预期变动比较敏感，一些消息面的冲击容易
 
37 
引发市场的大幅波动。新兴市场需警惕跨境资本流动和汇率波动的风
险。国际金融协会（IIF）数据显示，6 月新兴市场经济体资本市场资
金流入达329 亿美元。五是外部不稳定不确定因素显著增多。地缘政
治紧张局势抬头、部分国家间经贸摩擦日益深化。 
二、中国宏观经济形势 
2020 年上半年，面对突如其来的新冠肺炎疫情和错综复杂的国
内外形势，我国经济韧性强劲，经济稳步恢复，复工复产逐月好转，
第二季度经济增长明显好于预期。初步核算，上半年国内生产总值
45.7 万亿元，按可比价格计算，同比下降1.6%，其中第二季度国内
生产总值同比增长3.2%；居民消费价格同比上涨3.8%。 
（一）消费逐步改善，投资降幅明显收窄，进出口好于预期 
居民名义收入小幅增长，消费意愿逐步改善。上半年，全国居民
人均可支配收入15666 元，同比名义增长2.4%，扣除价格因素实际
下降1.3%，降幅低于经济增速。收入分配结构持续改善，城乡居民人
均可支配收入比值缩小。第二季度人民银行城镇储户问卷调查显示，
居民当期收入感受指数为46.1%，比上季度上升4.5 个百分点；居民
消费意愿回升，倾向于“更多消费”的居民占23.4%，比上季度上升
1.3 个百分点。上半年，社会消费品零售总额为17.2 万亿元，同比下
降11.4%，降幅比第一季度收窄7.6 个百分点。乡村消费品零售额恢
复快于城镇，消费升级类商品销售增长较快。网上零售增势良好，上
半年全国网上零售额5.2 万亿元，同比增长7.3%。 
固定资产投资降幅明显收窄，高技术产业和社会领域投资回升。
 
38 
上半年固定资产投资（不含农户）28.2 万亿元，同比下降3.1%，降幅
比1~5 月收窄3.2 个百分点，比第一季度收窄13.0 个百分点。当前投
资呈现以下几个特征：一是房地产开发投资复苏较快，制造业投资恢
复较缓。上半年，房地产开发投资、制造业投资同比增速分别为1.9%、
-11.7%，比1~5 月回升2.2 和3.1 个百分点。二是高技术产业投资回
升较快。上半年，高技术制造业投资同比增长6.3%，而第一季度为下
降12.1%。三是社会领域投资回升。上半年社会领域投资增长5.3%，
第一季度下降8.8%；其中卫生、教育投资分别增长15.2%、10.8%，
第一季度分别下降0.9%、4.0%。 
进出口好于预期，贸易结构继续改善。上半年，进出口总额同比
下降3.2%，降幅比第一季度收窄3.3 个百分点。以人民币计价，上半
年出口7.7 万亿元，同比下降3.0%；进口6.5 万亿元，同比下降3.3%；
贸易顺差1.2 万亿元。我国外贸在经历第一季度震荡后逐步企稳回升，
出口自4 月起连续3 个月保持同比正增长，进口6 月实现“转负为
正”。从贸易方式看，贸易结构继续优化，一般贸易进出口比重提升。
从商品结构看，机电产品出口比重有所提高，防疫物资、“宅经济”
产品出口较快增长，带动第二季度外贸企稳回升。从贸易伙伴来看，
东盟成为我国第一大贸易伙伴，占我国外贸总值的比重达到14.7%。 
外商直接投资延续向高技术产业聚集的态势。上半年，实际使用
外商直接投资4721.8 亿元人民币，同比下降1.3%，降幅较第一季度
收窄9.5 个百分点，外商投资预期和信心稳定趋好。从产业分布看，
外商投资加快向高技术产业聚集。上半年，高技术服务业实际使用外
 
39 
资同比增长19.2%。 
上半年，境内投资者对外非金融类直接投资3621.4 亿元人民币
（折合515 亿美元），同比下降0.7%。其中，对“一带一路”沿线国
家新增直接投资81.2 亿美元，同比增长19.4%。对外投资行业结构持
续优化。对外投资主要流向租赁和商务服务业、制造业、批发和零售
业、采矿业、建筑业等领域。 
（二）农业生产形势较好，工业生产恢复较快，服务业降幅缩小 
上半年，三次产业同比增速分别为0.9%、-1.9%和-1.6%，占GDP
比重分别为5.7%、37.8%、56.5%，其中，第二季度，三次产业同比
分别增长3.3%、4.7%和1.9%，第二产业恢复快于第三产业。 
农业生产形势较好。全国夏粮总产量14281 万吨，比上年增加
121 万吨，增长0.9%。农业种植结构持续优化，油菜籽等经济作物播
种面积增加。生猪产能持续恢复。第二季度末，生猪存栏33996 万头，
比上季度末增长5.8%。 
工业生产恢复较快。上半年，全国规模以上工业增加值同比下降
1.3%，降幅比第一季度收窄7.1 个百分点。其中，第二季度增长4.4%，
第一季度为下降8.4%。上半年，全国规模以上工业企业实现利润同
比下降12.8%，降幅持续收窄；其中，6 月利润总额同比增长11.5%，
增速比5 月加快5.5 个百分点。第二季度人民银行5000 户工业企业
调查显示，企业生产经营景气指数为42.7%，比上季度高12.4 个百分
点；企业盈利指数为49.6%，比上季度高27.3 个百分点。 
服务业降幅缩小，现代服务业增势良好。上半年，第三产业增加
 
40 
值同比降幅比第一季度收窄3.6 个百分点；其中，第二季度增长1.9%，
第一季度为下降5.2%。上半年，全国服务业生产指数同比下降6.1%，
降幅比第一季度收窄5.6 个百分点；其中，6 月增长2.3%，比5 月加
快1.3 个百分点。6 月，服务业商务活动指数为53.4%，比5 月上升
1.1 个百分点。从市场预期看，服务业业务活动预期指数为59.0%。 
（三）居民消费价格涨幅回落，生产价格季度降幅扩大 
居民消费价格涨幅回落。第二季度，居民消费价格（CPI）同比
上涨2.7%，涨幅比上季度回落2.2 个百分点，各月涨幅分别为3.3%、
2.4%和2.5%。食品价格第二季度同比上涨12.2%，涨幅比上季度回落
8.1 个百分点。非食品价格涨幅小幅回落。消费品价格涨幅回落，服
务价格涨幅保持稳定。 
生产价格季度降幅扩大。第二季度，受上年基数略高影响，工业
生产者出厂价格（PPI）同比下降3.3%，降幅比上季度扩大2.7 个百
分点，各月分别下跌3.1%、3.7%和3.0%，6 月跌幅有所收窄。工业
生产者购进价格（PPIRM）同比下降4.4%，跌幅比上季度扩大3.6 个
百分点。上半年，中国人民银行监测的企业商品价格（CGPI）同比下
降1.4%，比上季度回落1.3 个百分点。 
（四）财政收入降幅收窄，就业形势总体稳定 
上半年，全国一般公共预算收入9.6 万亿元，同比下降10.8%，
降幅比第一季度收窄3.5 个百分点。全国一般公共预算支出11.6 万亿
元，同比下降5.8%，降幅与第一季度基本持平。收支相抵后，财政支
出大于收入2.0 万亿元，赤字规模比上年同期扩大4542 亿元。 
 
41 
从收入结构看，税收收入8.2 万亿元，同比下降11.3%，非税收
入14186 亿元，同比下降8.0%。其中，国内增值税、国内消费税、企
业所得税同比分别下降19.1%、9.0%和7.2%；个人所得税同比增长
2.5%，证券交易印花税同比增长16.0%。从支出结构看，增长较快的
有灾害防治及应急管理支出、资源勘探工业信息等支出、债务付息支
出，同比分别增长13.6%、9.9%和9.8%。 
上半年，全国政府性基金预算收入同比下降1%，其中国有土地
使用权出让收入同比增长5.2%；全国政府性基金预算支出同比增长
21.7%。 
就业形势总体稳定。6 月末，全国城镇调查失业率为5.7%，比上
月低0.2 个百分点，是2020 年以来的次低值；其中25~59 岁群体调
查失业率为5.2%，低于全国城镇调查失业率0.5 个百分点，比上月低
0.2 个百分点。上半年，全国城镇新增就业564 万人，完成全年目标
任务的62.7%。第二季度末，农村外出务工劳动力总量17752 万人。
第二季度人民银行城镇储户问卷调查显示，居民就业预期明显好转，
居民就业预期指数为50.1%，比上季度上升2.8 个百分点。 
（五）国际收支及外债 
我国国际收支保持在基本平衡的区间内。2020 年第一季度我国
经常账户逆差337 亿美元，其中货物贸易顺差231 亿美元，服务贸易
逆差470 亿美元；资本和金融账户中，直接投资顺差163 亿美元。截
至6 月末，外汇储备余额31123 亿美元，较2019 年末增加44 亿美
元，增幅为0.14%。截至2020 年3 月末，我国全口径（含本外币）
 
42 
外债余额为20946 亿美元。其中，短期外债余额为12159 亿美元，占
外债余额的58%。 
（六）行业分析 
1. 房地产行业 
2020 年上半年，全国房价总体稳定，商品房销售和房地产开发投
资从3 月起逐步恢复。6 月，全国70 个大中城市新建商品住宅和二
手住宅价格分别同比上涨4.9%和2.2%，涨幅较3 月均下降0.5 个百
分点。上半年，全国商品房销售面积同比下降8.4%，销售额同比下
降5.4%；全国房地产开发投资6.3 万亿元，同比增长1.9%，增速较
第一季度提高9.6 个百分点。其中，住宅开发投资累计4.6 万亿元，
同比增长2.6%，增速较第一季度提高9.8 个百分点，占房地产开发投
资的比重为73.8%。 
表14 2020 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较第一季度变动 
（百分点） 
房屋新开工面积 
9.8 
-7.6 
19.6 
房屋施工面积 
79.3 
2.6 
0 
房屋竣工面积 
2.9 
-10.5 
5.3 
数据来源：国家统计局。 
房地产贷款增速稳中趋缓。6 月末，全国主要金融机构（含外资）
房地产贷款余额47.4 万亿元，同比增长13.1%，增速较3 月末回落
0.8 个百分点。6 月末，房地产贷款余额占各项贷款余额的28.7%；其
中，个人住房贷款余额为32.5 万亿元，同比增长15.7%，增速较3 月
末回落0.2 个百分点；住房开发贷款余额为9.1 万亿元，同比增长
 
43 
12.0%，增速较3 月末下降1.6 个百分点。 
2. 餐饮业 
随着居民收入水平提升、生活节奏加快和消费观念更新，日益增
长的外出就餐需求推动我国餐饮业较快发展。一是餐饮业市场规模持
续扩大。2019 年餐饮收入达到4.67 万亿元，同比增长9.4%，增速比
当年商品零售增速高1.5 个百分点。二是吸纳就业能力不断增强。第
四次全国经济普查公报显示，2018 年末餐饮业企业法人单位从业人
员432.4 万人，比2013 年末增长8.8%。三是外卖外送、智能餐厅、
无人餐厅等新业态、新模式不断涌现，餐饮业信息化智能化发展态势
愈加明显。四是餐饮业食品安全总体呈现向好态势，政府监管、行业
自律、公众监督的共治氛围初步形成。 
当前，餐饮业持续健康发展仍面临一些挑战和制约。一是连锁化
规模化经营程度较低。2019 年限额以上企业餐饮收入在全国餐饮收
入中占比为20.2%，自2013 年以来连续7 年下滑。二是房租、人工
成本、原材料成本等各类成本上升压力较大，加之进入门槛较低，市
场竞争激烈，压缩了企业利润空间。三是服务质量和管理水平有待提
升。 
新冠肺炎疫情暴发后，餐饮业受到较大冲击。随着我国疫情防控
取得重大战略成果，经济运行趋向正常化带动餐饮业逐步恢复。2020
年上半年，餐饮收入14609 亿元，同比下降32.8%，其中，第二季度
同比降幅较第一季度收窄23 个百分点，连续三个月好转。 
 
44 
 
数据来源：国家统计局。 
图6 2020 年上半年餐饮收入及同比增速 
下一步，应以满足人民群众对美好生活的向往为导向，在传承、
创新的基础上，提高餐饮供给对需求变化的适应性和灵活性，促进餐
饮业提质增效。一方面，通过加大信贷、租金、税费等方面的扶持政
策激发餐饮企业活力，更好发挥其在保就业、保主体中的作用。另一
方面，推动餐饮业信息化智能化深入发展，培育更多规模化连锁品牌，
改进服务质量和管理水平，增强企业竞争力。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
2020 年以来，新冠肺炎疫情给我国经济社会发展带来严重冲击。
在党中央坚强领导下，全国上下齐心协力，统筹疫情防控和经济社会
发展工作取得重大成果。第二季度我国GDP 同比增长3.2%，增速较
第一季度回升10 个百分点，明显好于预期。中长期看，我国经济稳
中向好、长期向好、高质量发展的基本面没有改变。 
4194 
1832 
2307 
3013 
3262 
-43.1
-46.8
-31.1
-18.9
-15.2
-50
-45
-40
-35
-30
-25
-20
-15
-10
-5
0
0
500
1000
1500
2000
2500
3000
3500
4000
4500
2020年1～2月
3月
4月
5月
6月
餐饮收入：当月值（亿元，左轴）
餐饮收入：当月同比增速（%，右轴）
 
45 
我国经济展现出强劲韧性，在常态化疫情防控中经济社会运行基
本趋于正常，经济加快恢复增长。目前我国疫情防控和经济恢复都走
在世界前列，经济已由第一季度疫情带来的“供需冲击”演进为第二
季度的“供给快速恢复、需求逐步改善”，市场预期总体稳定，下半
年经济增速有望回到潜在增长水平。我国发展仍处于并将长期处于重
要战略机遇期。近年来，三大攻坚战扎实推进，供给侧结构性改革继
续深化，就业形势保持稳定，居民收入稳步增长，人民生活持续改善，
新型基础设施建设、新型城镇化建设以及交通、水利等重大工程建设
有力推进，新产业、新业态、新动能正在形成并快速发展。积极的财
政政策更加积极有为，稳健的货币政策更加灵活适度，金融服务实体
经济特别是小微、民营企业力度不断加大。稳妥果断防控金融风险，
金融体系总体健康，具备化解各类风险的能力。人民币汇率在合理均
衡水平上保持了基本稳定，经济应对外部冲击的能力增强。 
世界经济陷入衰退，国内经济还面临不少挑战。国际疫情仍处于
较长的高峰平台期，地缘政治紧张局势抬头、部分国家间经贸摩擦日
益深化，不稳定性不确定性较大。IMF 和世界银行分别预测2020 年
全球经济将萎缩4.9%和5.2%，世界银行称全球经济可能陷入二战以
来最严重衰退。我国防范疫情输入和世界经济风险的压力仍然较大，
疫情对国内经济运行的冲击仍在，餐饮旅游、文化娱乐等服务业恢复
相对缓慢。上半年为对冲疫情影响，逆周期调节力度有所加大，宏观
杠杆率出现阶段性上升。随着经济增速向潜在水平回归，宏观杠杆率
也将逐步回归至合理水平。经济运行中还存在一些结构性、体制性、
 
46 
周期性问题，发展不平衡不充分问题仍然突出。对此要客观认识、理
性看待，坚定信心、保持定力，增强机遇意识和风险意识，认真办好
自己的事，将改革和调控、短期和长期、内部均衡和外部均衡结合起
来，增强经济竞争力、创新力、抗风险能力，牢牢把握扩大内需这个
战略基点，大力保护和激发市场主体活力，抓实经济社会发展各项工
作。 
物价涨幅总体下行，不存在长期通胀或通缩的基础。2020 年初
CPI 同比涨幅走高至5%以上，主要是猪肉价格较快上涨拉动，同时
叠加疫情对供给的影响，既有结构性特征，又有阶段性特点。随着各
部门多举措保供稳价，货币政策保持稳健，2 月以来物价涨幅稳步回
落至3%以下，初步估计全年CPI 涨幅均值将处于合理区间。第二季
度以来，多种大宗商品价格出现不同程度回升，PPI 环比涨幅转正、
同比降幅收窄，也反映出需求回暖。近期部分省份汛情可能给农产品
生产运输造成一些影响，发达经济体货币供应量快速攀升未来可能推
高大宗商品价格，加之全球疫情演进及防控措施对供应链、产业链的
冲击还有不确定性，仍需对各种因素可能导致的短期物价扰动保持密
切关注。中长期看，我国经济运行总体平稳，总供求基本平衡，供给
侧结构性改革深入推进，市场机制作用得到更好发挥，货币政策保持
稳健，货币条件合理适度，不存在长期通胀或通缩的基础。 
二、下一阶段主要政策思路 
中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，坚决贯彻落实党中央、国务院决策部署，紧扣全面建成小康社会
 
47 
目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态
化前提下，坚持稳中求进工作总基调，坚持新发展理念，扎实做好“六
稳”工作，全面落实“六保”任务，确保完成决战决胜脱贫攻坚目标
任务，全面建成小康社会。稳健的货币政策更加灵活适度、精准导向，
保持货币供应量和社会融资规模合理增长，完善跨周期设计和调节，
处理好稳增长、保就业、调结构、防风险、控通胀的关系，实现稳增
长和防风险长期均衡。要增强针对性和时效性，根据疫情防控和经济
金融形势把握货币政策操作的力度、节奏和重点，坚持把支持实体经
济恢复与可持续发展放到更加突出的位置，综合运用并创新多种货币
政策工具，保持流动性合理充裕，疏通货币政策传导机制，有效发挥
结构性货币政策工具的精准滴灌作用，提高政策的“直达性”，支持
实体经济特别是中小微企业渡过难关、平稳发展。多渠道做好预期引
导工作，保持物价水平基本稳定。深化金融供给侧结构性改革，推动
金融、科技和产业形成良性循环和三角互动，协调好本外币政策，处
理好内外经济平衡，加快形成以国内大循环为主体、国内国际双循环
相互促进的新发展格局。 
一是稳健的货币政策更加灵活适度、精准导向。从疫情防控和经
济发展实际出发，综合运用多种货币政策工具保持流动性合理充裕，
引导市场利率围绕公开市场操作利率和中期借贷便利利率平稳运行，
保持货币供应量和社会融资规模合理增长。促进贷款投放与市场主体
实际资金需求相匹配，使资金平稳有序地投向实体经济，支持经济增
长向潜在增速回归。健全可持续的资本补充体制机制，提升银行服务
 
48 
实体经济和防范化解金融风险的能力。通过降低综合融资成本、发放
优惠利率贷款、实施中小微企业贷款延期还本付息等一系列政策，推
动金融体系向各类企业合理让利。加强与财政部门有机协同，促进政
府债券顺利发行，发挥与就业、产业、投资、消费等政策的合力。 
二是积极发挥再贷款、再贴现和直达实体经济的货币政策工具的
牵引带动作用，做好稳企业保就业工作。继续实施好1 万亿元