金融市场概况 
全球经济复苏动能减弱。三季度，美国GDP 环比折年率2.0%，
较二季度的6.7%明显回落，其中私人消费支出增速从二季度的12.0%
降至1.6%，美国密歇根大学消费者信心指数降至70 附近，明显低于
6 月的85.5。欧元区三季度GDP 环比增长2.2%，但消费增长也出现
放缓迹象。德国8 月零售销售额环比下降3.9%，9 月小幅回升1.3%。
英国9 月零售销售指数环比下降0.2%，连续5 个月萎缩。 
疫情反弹加剧全球经济分化。得益于较高的疫苗接种率，主要发
达经济体采取了“放松管制+加强接种”的策略，经济所受冲击相对
 
 
31
可控。新兴经济体由于疫苗接种相对有限，疫情冲击较严重，被迫采
取封锁措施，生产受阻，经济复苏放缓。多个亚洲新兴经济体PMI 降
至50 的荣枯线下方，9 月越南、马来西亚和泰国的制造业PMI 分别
为40.2、48.1 和48.9。 
供给瓶颈凸显，大宗商品价格持续高位运行。一是受疫情反弹影
响，部分在全球产业链中承担重要加工制造环节的新兴经济体生产不
足，加剧了全球供求失衡。二是运输行业面临运力不足、仓储饱和、
劳动力紧缺等制约，国际运费继续大幅上涨，9 月末波罗的海干散货
指数同比上涨199.5%。三是能源价格快速上涨。10 月，布伦特原油
期货价格突破80 美元/桶，创2018 年10 月以来新高。纽约商品期货
交易所天然气期货价格一度突破6.4 美元/百万英热单位，创2010 年
4 月以来新高。能源是重要的上游产品，其价格变动对工业品和农产
品有广泛的传导效应。9 月美国CPI、欧元区HICP、巴西IPCA 和俄
罗斯CPI 同比涨幅分别达到5.4%、3.4%、10.3%和7.4%。 
劳动力市场复苏缓慢。欧元区9 月失业率为7.4%。美国9 月失
业率降至4.8%，但当月新增非农就业仅19.4 万人，大幅低于市场预
期的50 万人；9 月职位空缺达到1044 万人，招工难与就业难并存。 
国际金融市场波动加大。市场对经济增长前景的担忧在资产定价
中逐渐显现。美欧股市在8 月创历史新高后，9 月普遍进入调整阶段，
美国道琼斯工业平均指数、欧元区STOXX50 指数9月分别下跌4.3%、
3.5%。9 月末，美国10 年期国债收益率上行至1.52%，美元指数较6
月末上涨2.1%，既反映了美联储货币政策调整的市场预期，也反映
 
 
32
了投资者避险情绪的增强。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2020 年第三季度 
2020 年第四季度 
2021 年第一季度 
2021 年第二季度 
2021 年第三季度 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
33.8 
4.5 
6.3 
6.7 
2.0 
失业率（% 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
6.3 
6.2 
6.0 
6.1 
5.8 
5.9 
5.4 
5.2 
4.8 
CPI（同比，% 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
1.4 
1.7 
2.6 
4.2 
5.0 
5.4 
5.4 
5.3 
5.4 
DJ 工业平均指数（期末 26428 28430 27782 26502 29639 30606 29983 30932 32982 33875 34529 34503 34935 35361 33844 
欧 
元 
区 
实际GDP 增速 
（同比，% 
-4.0 
-4.4 
-1.2 
14.2 
3.7 
失业率（% 
8.4 
8.6 
8.6 
8.4 
8.1 
8.1 
8.2 
8.1 
8.1 
8.1 
8.0 
7.8 
7.6 
7.5 
7.4 
HICP 综合物价指数 
（同比，% 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
0.9 
0.9 
1.3 
1.6 
2.0 
1.9 
2.2 
3.0 
3.4 
EURO STOXX 50（期末 3174 
3273 
3194 
2958 
3493 
3572 
3481 
3636 
3919 
3975 
4039 
4064 
4089 
4196 
4048 
英 
国 
实际GDP 增速 
（同比，% 
-8.1 
-7.1 
-5.8 
23.6 
6.6 
失业率（% 
4.3 
4.5 
4.8 
5.0 
5.1 
5.2 
5.1 
5.0 
4.9 
4.8 
4.8 
4.7 
4.6 
4.5 
… 
CPI（同比，% 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
0.7 
0.4 
0.7 
1.5 
2.1 
2.5 
2.0 
3.2 
3.1 
富时100 指数（期末 
5898 
5964 
5866 
5577 
6266 
6461 
6407 
6483 
6714 
6970 
7023 
7037 
7032 
7120 
7086 
日 
本 
实际GDP 增速 
（环比折年率，% 
23.2 
11.9 
-4.2 
1.9 
-3.0 
失业率（% 
2.9 
3.0 
3.0 
3.1 
3.0 
3.0 
2.9 
2.9 
2.6 
2.8 
3.0 
2.9 
2.8 
2.8 
2.8 
CPI（同比，% 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
-0.7 
-0.5 
-0.4 
-1.1 
-0.8 
-0.5 
-0.3 
-0.4 
0.2 
日经225 指数（期末 
21710 23140 23185 22977 26434 27444 27663 28966 29179 28813 28860 28792 27284 28090 29453 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体货币政策开始调整。美联储11 月3 日的议息会
议决定，将于11 月和12 月每月递减150 亿美元的资产购买规模（包
括100 亿美元国债和50 亿美元机构抵押担保证券），未来可能保持上
述递减节奏，必要时也可进行调整。欧央行9 月9 日议息会议后表
示，四季度抗疫紧急购债计划（PEPP）下的购债速度适当低于之前两
 
 
33
个季度即可维持宽松融资环境，释放出放缓资产购买节奏的信号。此
外，新西兰央行暂停购债计划，加拿大和澳大利亚央行降低购债规模。
挪威央行于9 月23 日将政策利率从0%提高至0.25%，韩国、新西兰
央行分别于8 月26 日、10 月6 日加息25 个基点至0.75%和0.5%。 
部分新兴经济体继续加息。为应对国内通胀压力、资本外流和汇
率贬值风险，部分新兴经济体继续加息。10 月俄罗斯和巴西央行均做
出年内第六次加息的决定，今年以来累计加息幅度分别达到325 个
和575 个基点。 
专栏 3 发达经济体货币政策调整及应对 
近期主要发达经济体货币政策开始调整。今年6 月以来，美联储收紧货币政
策的信号逐渐明朗，欧央行也吹风将放缓购债速度。6 月份美联储已开始考虑逐
步退出应对疫情的超宽松货币政策，7 月份已就缩减资产购买进行深入讨论和准
备，多数公开市场委员会委员认为年内开始缩减资产购买是合适的。9 月议息会
议后公布的点阵图显示，半数委员预期在2022 年首次加息。11 月议息会议决定
将于当月开始缩减购债，市场预计可能于2022 年年中结束购债。联邦基金利率
期货市场反映的2022 年加息预期达2 次。欧央行9 月份表示将于今年四季度放
缓抗疫紧急购债计划（PEPP）下的购债速度。 
本轮发达经济体放松货币政策较上一轮节奏更快、强度更大，开始调整后，
推动美元指数上涨、美债收益率上升，并可能对新兴经济体产生影响。2008 年
美联储首次实施量化宽松货币政策，总共持续了约6 年，美联储资产负债表规模
从不足1 万亿美元增长至2014 年的4.5 万亿美元。2020 年3 月，新冠肺炎疫情
全球暴发后，美联储再度实施量化宽松，资产负债表从疫情前的4.3 万亿美元扩
张到2021 年10 月末的8.6 万亿美元，一年多时间内大幅扩张超过4 万亿美元。
如果按照市场预计的2022 年年中结束购债，本轮量化宽松将持续两年多，明显
短于上一轮。2013 年，美联储释放政策收紧信号时，曾引发新兴经济体资本外
流，金融市场出现较大波动。本轮美联储货币政策调整可能将支撑美元升值，推
 
 
34
动美债收益率上升，引发国际资本回流美国。虽然主要发达经济体央行本轮政策
调整更注重市场沟通和预期引导，以期缓解对金融市场和其他经济体的溢出影响，
但由于新兴经济体疫苗接种率低于发达经济体，对疫情抵御能力有限，经济复苏
面临更大的冲击和不确定性，部分经济基本面较差的新兴经济体可能受影响更大，
主要可能表现在资本流出、汇率贬值和金融市场联动效应。 
当前我国面对的内外部环境与上轮相比有明显不同，发达经济体政策调整
对我影响有限。一是当前我国宏观经济体量扩大，韧性更强。近年来，我国持续
推进供给侧结构性改革，经济发展质量提升。2020 年新冠肺炎疫情暴发以来，我
国率先实现复工复产、率先实现经济正增长，经济持续稳定恢复，就业形势总体
稳定，进出口贸易增势良好。二是我国坚持实施正常的货币政策。去年疫情暴发
三个月后，疫情防控阻击战就取得重大战略成果，经济增速在第四季度已回归至
潜在产出附近，货币政策的力度也在去年5 月以后逐步回归常态。三是我国汇率
市场化改革取得进展，对外部冲击的吸收能力增强。近年来，人民币汇率形成机
制改革持续推进，市场在汇率形成中发挥决定性作用，人民币汇率有升有贬，双
向波动，汇率弹性不断增强，发挥了调节宏观经济和国际收支的自动稳定器功能。
四是我国金融体系自主性和稳定性更强，人民币资产吸引力增强。随着我国推出
多项金融市场对外开放举措，不断完善金融市场多元化双向开放渠道，债券通“南
向通”和“跨境理财通”相继推出，促进了跨境资金有序流动，境内外资本市场
资金双向流动特征明显。近年来，央行类机构等境外投资者主动配置我国国债和
政策性金融债增多，我国外债结构更趋优化。 
我国货币政策搞好跨周期设计，能够更有效地应对发达经济体货币政策调
整带来的外部冲击。一是保持人民币汇率在合理均衡水平上的基本稳定。2021 年
6 月，提高外汇存款准备金率2 个百分点，加强金融机构外汇流动性管理。同时
加强预期管理，及时主动发声，回应市场关切，维护外汇市场平稳运行。二是进
一步完善全口径跨境融资宏观审慎管理，提高管理的有效性和覆盖面。2020 年
12 月和2021 年1 月，分别将金融机构和企业的跨境融资宏观审慎调节参数从
1.25 下调至1。通过加强跨境融资宏观审慎管理，减轻发达经济体货币政策调整
带来的企业集中偿还外债压力。三是保持流动性合理充裕。7 月降准释放长期资
金约1 万亿元，优化金融机构的资金结构，支持实体经济发展。四是推动境内伦
 
 
35
敦同业拆借利率（LIBOR）转换工作有序进行。引导金融机构提前做好转换工作，
避免LIBOR 退出导致金融市场参考基准变化与发达经济体货币政策调整形成共
振带来的风险。这些措施有助于隔离和缓冲风险，增强我国金融体系应对外部冲
击的韧性。 
下一步，要继续综合施策，积极稳妥应对发达经济体货币政策调整。一是稳
健的货币政策稳字当头，以我为主，增强自主性，根据国内经济形势和物价走势
把握好政策力度和节奏。二是深化人民币汇率市场化改革，增强人民币汇率弹性，
加强预期管理，完善跨境融资宏观审慎管理，引导市场主体坚持“风险中性”理
念，保持人民币汇率在合理均衡水平上的基本稳定。三是不断深化金融双向开放，
增强境内人民币资产吸引力。 
（三）值得关注的问题 
新冠肺炎疫情仍是影响全球经济复苏的重要不确定因素。新冠病
毒尚在变异发展，疫情反弹的可能性持续存在。受此影响，全球经济
活动短期内难以回归常态，复苏动能趋缓，不同行业、企业和收入群
体的分化加剧，未来仍面临较大不确定性。国际货币基金组织（IMF）
10 月发布《世界经济展望》，预计2021 年全球和发达经济体经济增
速分别为5.9%和5.2%，较7 月预测值下调0.1 个和0.4 个百分点。 
供应链阻滞、能源短缺等冲击不容忽视。疫情引发全球多地出现
劳动力供应紧张，部分岗位“招工难”现象加剧，多个主要港口货物
积压，供应链摩擦明显加大。同时，各国绿色转型进程加快，传统能
源生产企业普遍资本开支不足、库存趋紧，叠加局部地区气候多变、
地缘政治紧张等扰动，能源品价格高位上涨，这可能会延长海外通胀
的持续时间。此外，供给受限、能源短缺、原材料价格上涨还会广泛
影响居民消费和企业的生产投资行为，可能进一步抑制全球经济复苏。 
 
 
36
主要发达经济体的宏观政策力度边际减弱，需关注其可能伴生的
经济金融风险。美联储已宣布从11 月起开始缩减购债规模，逐步退
出量化宽松。随着前期财政刺激计划到期，美国等发达经济体的财政
政策力度已趋于下降。与此同时，主要经济体股市和房地产价格仍处
于历史高位，8 月美国标准普尔-凯斯-席勒20 个大中城市房价同比上
涨20%。未来若发达经济体货币政策进一步调整超出预期，可能引发
资产价格波动，并可能通过利率、汇率、跨境资本流动等渠道对新兴
经济体产生溢出影响。 
二、中国宏观经济形势 
前三季度，各地区各部门科学统筹疫情防控和经济社会发展，强
化宏观政策跨周期调节，经济运行持续恢复发展，就业形势基本稳定，
居民收入继续增加，经济结构调整优化。初步核算，前三季度国内生
产总值823131亿元，按可比价格计算同比增长9.8%，两年平均增
长5.2%，比上半年两年平均增速回落0.1个百分点。其中第三季度同比
增长4.9%，两年平均增长4.9%。 
（一）消费保持增长，投资稳步恢复，进出口较快增长 
居民收入与经济增长基本同步，城乡居民人均收入比缩小。前三
季度，全国居民人均可支配收入26265 元，同比名义增长10.4%，扣
除价格因素实际增长9.7%，两年平均实际增长5.1%。收入分配结构
持续改善，城乡居民人均收入比缩小。第三季度中国人民银行城镇储
户问卷调查显示，倾向于“更多消费”的居民占24.1%，比上季度和上
年同期分别减少1.0 个和增加0.6 个百分点。前三季度，社会消费品
 
 
37
零售总额同比增长16.4%，两年平均增长3.9%，其中，9 月同比增长
4.4%，比上月快1.9 个百分点；两年平均增长3.8%，环比加快2.3 个
百分点。 
投资稳定增长，结构不断调整优化。前三季度，全国固定资产投
资（不含农户）同比增长7.3%，两年平均增长3.8%。分领域看，前
三季度基础设施投资增长1.5%，两年平均增长0.4%；制造业投资增
长14.8%，高于全部投资7.5 个百分点，两年平均增长3.3%；房地产
开发投资增长8.8%，两年平均增长7.2%。高技术产业投资增长18.7%，
两年平均增长13.8%；卫生、教育投资分别增长31.4%、10.4%。 
货物进出口增长较快。前三季度，进出口总额同比增长22.7%。
其中出口同比增长22.7%，进口同比增长22.6%，贸易顺差27691 亿
元。贸易结构继续优化，一般贸易比重比上年同期提高1.4 个百分点。
机电产品出口增长23%，高于整体出口增速0.3 个百分点，占出口总
额的58.8%。对“一带一路”沿线国家、RCEP 贸易伙伴进出口分别
增长23.4%、19.3%，贸易伙伴更趋多元化。 
外商直接投资延续向高技术产业聚集的态势。前三季度，全国实
际使用外资金额8595.1 亿元，同比增长19.6%（折合1292.6 亿美元，
同比增长25.2%；不含银行、证券、保险领域）。从产业分布看，外
商投资继续向高技术产业聚集。前三季度，服务业实际使用外资
6853.2 亿元，同比增长22.5%。高技术产业实际使用外资金额增长
29.1%，其中高技术服务业增长33.4%，高技术制造业增长15.2%。 
（二）农业生产再获丰收，工业生产稳定增长，服务业持续恢复 
 
 
38
前三季度，三次产业增加值分别同比增长7.4%、10.6%和9.5%，
两年平均分别增长4.8%、5.7%和4.9%。 
农业生产形势较好，畜牧业快速增长。前三季度，农业（种植业）
增加值同比增长3.4%，两年平均增长3.6%。全国夏粮早稻产量增长
2.2%，猪牛羊禽肉产量同比增长22.4%。生猪产能加快释放，三季度
末生猪存栏同比增长18.2%。 
工业生产持续增长，工业结构持续优化。前三季度，全国规模以
上工业增加值同比增长11.8%，两年平均增长6.4%。从三大门类看，
采矿业增加值同比增长4.7%，制造业增长12.5%，电力、热力、燃气
及水生产和供应业增长12.0%。工业结构持续优化，高技术制造业增
加值同比增长20.1%，两年平均增长12.8%。新能源汽车、工业机器
人、集成电路产量同比分别增长172.5%、57.8%、43.1%。 
服务业稳步恢复，市场预期向好。前三季度，第三产业持续增长，
其中信息传输、软件和信息技术服务业，交通运输、仓储和邮政业增
加值分别同比增长19.3%、15.3%。9月份，全国服务业生产指数同比
增长5.2%，两年平均增长5.3%。服务业业务活动预期指数为58.9%，
高于上月1.6个百分点。 
（三）居民消费价格温和上涨，生产价格涨幅扩大 
居民消费价格温和上涨。前三季度，居民消费价格指数（CPI）
累计同比上涨0.6%，涨幅比上半年回升0.1个百分点，扣除食品和能源
价格的核心CPI累计同比上涨0.7%，7至9月CPI同比涨幅分别为1.0%、
0.8%和0.7%。生猪供给增加推动猪肉价格持续下降，前三季度食品价
 
 
39
格累计同比下降1.6%。非食品价格涨幅总体回升，前三季度累计同比
上涨1.1%。从环比看，7至9月CPI环比涨幅均值为0.1%，较去年同期
下降0.3个百分点，扣除食品和能源价格的核心CPI环比涨幅均值为
0.2%，较去年同期上升0.1个百分点。在CPI的构成大项中，7至9月食
品烟酒类价格环比涨幅均值为零，较去年同期下降1.1个百分点，其中
猪肉子项9月环比下降5.1%；居住类价格环比涨幅均值为0.2%，较去
年同期上涨0.2个百分点，其中水电燃料子项9月环比上涨0.9%；交通
和通信类价格环比涨幅均值为0.2%，与去年同期基本持平，其中交通
工具子项9月环比上涨0.5%。 
生产价格涨幅扩大。前三季度，工业生产者出厂价格指数（PPI）
累计同比上涨6.7%，涨幅比上半年扩大1.6个百分点，7至9月PPI同比
涨幅分别为9.0%、9.5%和10.7%。工业生产者购进价格（PPIRM）累
计同比上涨9.3%，涨幅比上半年高2.2个百分点。前三季度，人民银行
监测的企业商品价格（CGPI）累计同比上涨6.4%，比上半年提高0.7
个百分点。 
（四）财政收入增速较快 
前三季度，全国一般公共预算收入164019.7亿元，同比增长16.3%，
增速比去年同期高22.7个百分点。其中，中央财政收入同比增长17.1%，
地方财政收入同比增长15.6%。税收收入140702.2亿元，同比增长
18.4%。其中，国内增值税、国内消费税同比分别增长17.4%、12.3%，
企业所得税同比增长18.8%，个人所得税同比增长21.6%。非税收入
23317.5亿元，同比增长5.4%。 
 
 
40
前三季度，全国一般公共预算支出179292.7亿元，同比增长2.3%，
增速比去年同期高4.3个百分点。从支出结构上看，与医疗卫生、社会
保障相关的支出增长平稳，卫生健康支出同比增长2.3%。 
（五）就业形势总体稳定 
就业形势基本稳定，城镇调查失业率稳中有降。前三季度，全国
城镇新增就业人员1045 万人，完成全年目标任务的95.0%。9 月份，
全国城镇调查失业率为4.9%，比8 月份下降0.2 个百分点，比上年同
期下降0.5 个百分点。31 个大城市城镇调查失业率为5.0%，比8 月
份下降0.3 个百分点。全国企业就业人员周平均工作时间为47.8 小
时，比上月增加0.3 小时。 
（六）国际收支及外债 
国际收支保持基本平衡。初步统计，前三季度我国经常项目账户
顺差2028亿美元。其中，货物贸易顺差3796亿美元，服务贸易逆差821
亿美元。资本和金融账户逆差1362亿美元。其中，直接投资顺差1636
亿美元。截至9月末，外汇储备余额32006亿美元，较6月末减少134亿
美元，主要是汇率折算和资产价格波动等因素导致储备账面价值减少。
截至6月末，我国全口径（含本外币）外债余额为26798亿美元。其中，
短期外债余额为15079亿美元，占外债余额的56%。 
专栏 4 全面准确看待国际收支反映的资金来源与运用 
国际收支是指我国居民与非居民间发生的一切经济交易，是对货物贸易、服
务贸易、初次收入、二次收入，直接投资、证券投资、其他投资及储备资产等各
类交易的全面记录，也是对相关资金来源与运用的总体反映。分析我国对外经济
 
 
41
状况，应全面考察各类交易项目变动情况，而不能仅着眼于进出口及股票债券投
资。 
从资金来源看，我国经常账户顺差以及各类外资净流入，是我国形成对外资
产和开展对外投资的基础。以2021 年上半年为例，经常账户顺差和各类外资净
流入合计5656 亿美元。其中，经常账户顺差1227 亿美元，占比22%；各类外资
净流入4428 亿美元，占比78%。经常账户下，上半年国际收支口径的货物贸易
顺差2382 亿美元，主要是出口较快增长，体现了全球新冠肺炎疫情影响下我国
外贸发展的韧性；服务贸易逆差505 亿美元，反映出全球疫情持续抑制人员跨境
流动，旅行逆差明显收窄；投资收益逆差716 亿美元，主要是我国工业生产延续
恢复态势，利润保持良好增势，为来华各类投资收益增长提供了基础。外资净流
入中，直接投资1770 亿美元，反映了我国经济发展前景对境外中长期资本的持
续吸引力；证券投资1184 亿美元，源于境外投资者继续增配境内证券；存贷款
等其他投资1515 亿美元，主要是境外银行同业和企业将资金存入境内银行。 
从资金运用看，我国民间部门对外资产明显增加，官方储备资产小幅增长。
2021 年上半年，我国对外各类投资净流出4990 亿美元，其中，民间部门对外投
资净流出4140 亿美元，占比83%；官方储备资产交易净增加850 亿美元，占比
17%，这不同于储备余额变动，后者还受汇率折算、资产价格等非交易因素影响。
民间部门对外投资中，直接投资557 亿美元，国内企业对外直接投资继续保持理
性，增长比较平稳；证券投资986 亿美元，其中国内居民通过“港股通”和“基
金互认”等渠道投资境外特别是中国香港市场600 亿美元，多元化配置资产的需
求继续释放；对外存贷款等其他投资2653 亿美元，主要是境内主体因流动性管
理需要增加在境外的存贷资金运用，以及境内机构境外应收款增加。 
 
图：国际收支反映的资金来源与运用（以2021 年上半年为例） 
注：资金来源与运用的差异为净误差与遗漏。国际收支平衡表采用复式记账法，由
对外直接投资
557亿美元
对外证券投资
986亿美元
对外其他投资
2653亿美元
官方储备资产
850亿美元
民间部门资产
4140亿美元
经常账户顺差
1227亿美元
对外资金来源
5656亿美元
来华直接投资
1770亿美元
来华证券投资
1184亿美元
来华其他投资
1515亿美元
对外资金运用
4990亿美元
 
 
42
于统计资料来源和时点不同等原因，会使得各交易项目难以完全平衡，形成统计残差项，
即净误差与遗漏。2021 年上半年净误差与遗漏-666 亿美元，与货物贸易进出口总量之
比为-2.5%，是近年来较低水平，处于国际认可的合理范围内。 
总的来看，近年来我国国际收支运行呈现新特征，需要以全新的视角和逻辑
进行分析。第一，国际收支自主平衡格局更加稳固，不再是国际收支高顺差对应
储备高增长的模式。初步统计，2021 年前三季度我国经常账户顺差有所增加，但
与GDP 之比为1.6%，依然处于合理均衡区间；资本项下跨境双向投资保持活跃，
资金流出入总体均衡；外汇储备余额在汇率折算、资产价格、投资收益等因素综
合影响下基本稳定，国际收支实现自主平衡，这也充分体现了汇率较好地发挥了
调节宏观经济和国际收支的自动稳定器功能。 
第二，对外资产持有主体多元化稳步推进，不再是储备资产高居半壁江山以
上的局面。近年来储备资产在我国对外资产中的比重合理回落，2016 年起降至
一半以下，2021 年6 月末为37%。我国银行、企业等民间部门持有的对外资产
比重相应提升，目前已成为我国对外资金运用的主体，6 月末直接投资、证券投
资和其他投资形式的资产分别占我国对外资产的27%、11%和24%，这有助于优
化我国对外投资及收益的结构，也有助于民间部门提升对外资产负债的匹配度。 
未来，我国将加快构建以国内大循环为主体、国内国际双循环相互促进的新
发展格局，积极促进内需和外需、进口和出口、引进外资和对外投资协调发展，
促进国际收支基本平衡。在此背景下，我国国际收支相关的资金来源和运用将继
续实现自主平衡，对外资产负债结构将进一步优化。 
（七）行业分析 
1. 房地产行业 
2021 年第三季度，全国房地产市场总体平稳。9 月，70 个大中城
市新建商品住宅和二手住宅价格分别同比上涨3.3%和2.4%，涨幅较
6 月末分别下降1 个和1.1 个百分点。前三季度，商品房销售面积同
比增长11.3%，两年平均增长4.6%；销售额同比增长16.6%，两年平
均增长10%。房地产开发投资同比增长8.8%，两年平均增长7.2%，
较上半年下降1 个百分点；其中，住宅开发投资同比增长10.9%，占
 
 
43
房地产开发投资的比重为75.4%。 
表14 2021 年1～9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上半年变动 
（百分点）
 
房屋新开工面积 
15.3 
-4.5 
-8.3 
房屋施工面积 
92.8 
7.9 
-2.3 
房屋竣工面积 
5.1 
23.4 
-2.3 
数据来源：国家统计局。 
房地产贷款增速总体平稳。9 月末，全国主要金融机构（含外资）
房地产贷款余额51.4 万亿元，同比增长7.6%，增速较6 月末低1.9
个百分点。其中，个人住房贷款余额为37.4 万亿元，同比增长11.3%，
增速较6 月末低1.7 个百分点；住房开发贷款余额为9.3 万亿元，同
比增长0.1%，增速较6 月末低3.3 个百分点。 
2.“30·60”目标下转型发展的钢铁行业 
钢铁行业占全国碳排放总量15%左右1，是制造业中碳排放量最
大的行业，也是推进“30·60”目标中低碳转型的重要行业。“十三五”
期间，钢铁行业着力推动供给侧结构性改革，持续化解过剩产能、促
进创新发展和绿色发展。2021 年以来，受经济持续恢复、市场需求旺
盛等因素推动，钢铁行业营业收入和利润明显增长。根据钢铁协会统
计，1-9 月大中型钢铁企业营业收入同比增长42.5%，利润同比增长
1.23 倍。同时，钢铁行业低碳转型稳步推进，截至7 月全国共237 家
钢铁企业约6.5 亿吨粗钢产能已完成或正在实施超低排放改造，占全
国粗钢产能的61%左右。1-9 月大中型钢铁企业二氧化硫、烟尘和粉
 
1 相关数据来源于中国钢铁工业协会。 
 
 
44
尘排放量同比分别下降18.7%、19.2%和7.5%。 
“十四五”时期，钢铁行业仍面临诸多挑战。首先，原燃材料价
格持续高企。2020 年以来钢铁生产所需的炼焦煤、焦炭和废钢等产品
价格大幅上涨，推升了企业生产成本，对钢铁产业的供应链安全带来
挑战。其次，产能释放压力上升。在稳增长、稳投资的政策刺激下，
各地对钢铁投资热情较高，一些省市通过城市钢厂搬迁、产能置换等
方式进一步扩大钢铁产能，存在产能过剩风险。此外，低碳改造成本
较高。钢铁行业即将纳入全国碳排放交易市场，碳排放将受到配额限
制，这对企业低碳转型提出了较高要求。超低排放改造需要在原材料
结构、生产工艺、技术装备、绿色产品和上下游产业衔接上进行大量
投资，对企业生产经营带来挑战。 
下一步，需加快推动钢铁行业转型升级和高质量发展。一是我国
铁矿石进口依存度高，要建立多元化、多渠道、多