中国宏观经济形势 
2021年第一季度，各地区各部门统筹疫情防控和经济社会发展成
果得到巩固和拓展，我国经济持续稳定恢复，发展动力不断增强。生
产持续恢复性增长，三大需求稳步恢复，消费拉动经济增长作用提升，
就业物价稳定，国民经济开局良好。初步核算，第一季度国内生产总
值同比增长18.3%，比2019年同期增长10.3%，两年平均增长5.0%，居
民消费价格（CPI）同比持平。 
（一）消费逐步改善，投资稳步恢复，进出口较快增长 
居民收入稳步回升，消费意愿改善。一季度，全国居民人均可支
配收入同比名义增长13.7%，扣除价格因素实际增长13.7%，两年平均
实际增长4.5%。收入分配结构改善，农村居民收入增速高于城镇居民。
一季度人民银行城镇储户问卷调查显示，倾向于“更多消费”的居民
占22.3%，比去年同期提高0.3个百分点。一季度，社会消费品零售总
额同比增长33.9%，两年平均增长4.2%。城镇消费和网上零售持续较
快增长。最终消费支出对经济增长的贡献率为63.4%，拉动GDP增长
11.6个百分点，同比提高15.9个百分点。 
投资活动稳步恢复，高技术产业和社会领域投资增长较快。一季
度，全国固定资产投资同比增长25.6%，两年平均增长2.9%。分领域
看，社会领域投资同比增长31.7%，两年平均增长9.6%。房地产开发
投资同比增长25.6%，两年平均增长7.6%；基础设施投资同比增长
29.7%，两年平均增长2.3%；制造业投资同比增长29.8%，两年平均增
 
 
36
速小幅为负。投资结构进一步优化，高技术产业投资同比增长37.3%，
快于全部投资11.7个百分点，其中高技术制造业投资和高技术服务业
投资同比分别增长41.6%、28.6%。 
出口动能强劲，贸易结构更趋优化。一季度，以人民币计价的货
物进出口总额同比增长29.2%，其中出口同比增长38.7%，进口同比
增长19.3%，贸易顺差7593 亿元，比上年同期增加6633 亿元。贸易
结构继续优化。一般贸易占进出口总额的比重为61.2%，同比提高1.3
个百分点。民营企业进出口占进出口总额的比重为46.7%，同比提高
4.4 个百分点。机电产品、高新技术产品出口额分别同比增长43%、
38.9%，占比分别为60.4%、29.9%。贸易伙伴更趋多元化。我国对“一
带一路”沿线国家、RCEP 贸易伙伴进出口分别增长21.4%、22.9%。 
外商投资预期和信心稳定趋好，资金向高技术产业聚集。一季度，
全国实际使用外资3025 亿元，同比增长39.9%，较2019 年同期增长
24.8%。高技术产业实际使用外资同比增长32.1%，其中高技术服务
业增长43.9%。 
（二）农业生产平稳，工业生产稳步回升，服务业恢复性增长 
一季度，第一、二、三产业增加值同比增速分别为8.1%、24.4%
和15.6%，两年平均分别增长2.3%、6.0%和4.7%，占GDP比重为4.6%、
37.2%和58.3%。 
农业生产总体平稳，生猪产能显著恢复。全国主要农区气候条件
总体有利，春耕春播进展顺利，冬小麦总体长势略好于常年。一季度，
农业增加值同比增长3.3%，两年平均增长3.4%。生猪存栏同比增长
 
 
37
29.5%，出栏同比增长30.6%。猪牛羊禽肉产量同比增长21.4%，其中
猪肉产量增长31.9%。 
工业生产稳步增长，企业利润明显改善。一季度，全国规模以上
工业增加值同比增长24.5%，两年平均增长6.8%。经季节调整，一季
度环比增长2.01%，略高于上年第四季度水平。其中，装备制造业和
高技术制造业增加值同比分别增长39.9%、31.2%，两年平均增长9.7%、
12.3%，明显高于其他行业。一季度，全国规模以上工业企业实现利
润总额同比增长1.37倍，两年平均增长22.6%。一季度人民银行企业家
问卷调查显示，企业经营景气指数为56.3%，分别比上季度和去年同
期高0.5个和26个百分点。 
服务业恢复性增长，市场预期向好。一季度，服务业增加值同比
增长15.6%，两年平均增长4.7%，占GDP比重为58.3%，较上年全年高
3.8个百分点。3月全国服务业生产指数同比增长25.3%，两年平均增长
6.8%。铁路运输、航空运输、电信广播电视卫星传输服务、互联网软
件及信息技术服务、货币金融服务等行业商务活动指数运行在60%以
上的高景气水平；受年初局部疫情影响较大的住宿、租赁及商务服务、
居民服务等行业商务活动指数回升至景气区间，行业经营状况明显改
善。服务业业务活动预期指数为62.9%，连续两个月高于60%。 
（三）居民消费价格总体平稳，生产价格涨幅扩大 
居民消费价格总体平稳。第一季度，居民消费价格（CPI）同比
持平，扣除食品和能源价格的核心CPI同比持平。受上年基数由高走
低影响，1月、2月CPI同比分别下降0.3%、0.2%，3月转为上涨0.4%。
 
 
38
随着生猪生产持续恢复，猪肉价格同比连续6个月下降，一季度平均
下降12.5%，带动食品价格涨幅较上季度回落0.2个百分点；非食品价
格同比下降0.1%。 
生产价格涨幅扩大。第一季度，工业生产者出厂价格（PPI）同比
上涨2.1%，涨幅比上季度高3.5个百分点，各月涨幅分别为0.3%、1.7%
和4.4%。国内需求稳定恢复，油价等大宗商品价格上涨，加之上年基
数较低，PPI同比涨幅扩大。与大宗商品价格走势关联度较高的石油、
钢材、有色等生产资料合计上拉PPI同比涨幅约2.13个百分点。工业生
产者购进价格（PPIRM）同比上涨2.8%，涨幅比上季度高4.2个百分点。
人民银行监测的企业商品价格（CGPI）同比上涨3.2%，比2020年全年
涨幅扩大4.4个百分点。 
专栏4 如何看待近期国内外物价走势 
近期全球大宗商品价格和主要经济体通胀指标表现出上行态势。2021 年4
月末，WTI 原油期货价格、LME 铜期货价格和CRB 大宗商品现货价格综合指数
分别同比上涨187%、89%和51%。3 月份美国CPI、欧元区HICP 分别同比上涨
2.6%和1.3%，涨幅较上年低点扩大2.5 个和1.6 个百分点，已高于或持平于疫情
发生前的2019 年12 月水平，相关通胀预期指标也有不同程度走高。此外，3 月
份俄罗斯、巴西的消费者物价指数同比涨幅分别超过5%和6%。 
全球大宗商品价格上涨和通胀走高的主要推动因素有三：一是主要经济体政
府出台大规模刺激方案，市场普遍预期总需求将趋于旺盛；二是境外疫情明显反
弹，供给端仍存在制约因素，全球经济在后疫情时代的需求复苏进度阶段性快于
供给恢复；三是主要经济体中央银行实施超宽松货币政策，全球流动性环境持续
处于极度宽松状态。目前看上述三方面影响短期内难以消除，全球通胀中枢可能
在一段时间里延续温和抬升走势。 
 
 
39
对我国而言，国外通胀走高的输入性影响主要体现在工业品价格，叠加去年
低基数的影响，可能在今年二、三季度阶段性推高我国PPI 涨幅。我国是大宗商
品主要进口国，从进口量和进口依存度看，影响PPI 的主要是原油、铁矿石和铜，
其中原油的下游产业链较长，还会影响化工品等价格，对PPI 影响最大。对于年
内PPI 阶段性上行，宜历史、客观地看待：一是这在相当程度上是“低基数”下
的“高读数”。2020 年受疫情冲击和大宗商品价格大幅下探影响，我国PPI 有7
个月处于-2%下方，2020 年5 月触及低点-3.7%，因此今年PPI 走势受到较大的
低基数“镜像影响”（图6）。两年平均来看，预计2020-2021 年PPI 年均涨幅
仍会处于合理区间。二是历史上看PPI 指标本身波动就相对较大，在数月内阶段
性下探或冲高的现象并不鲜见。过去二十年间，我国月度PPI 同比涨幅的均值约
为1.2%，标准差则达到4.2 个百分点。PPI 波动较大在全球也都是普遍现象。三
是大宗商品价格上涨是阶段性供求“错位”的表现，若未来全球疫情能得到全面
有效防控、新兴经济体生产供应能力恢复正常，则生产资料价格涨势可能放缓。
总的看，待基数效应逐步消退和全球生产供给恢复后，PPI 有望趋稳。 
 
图6 我国PPI 同比涨幅走势 
具体到对我国消费者物价的影响上，近年来我国PPI 向CPI 的传导关系明显
减弱，国际大宗商品价格起伏波动对我国CPI 走势的影响也相应较低。加之国内
生猪供给已基本恢复，猪肉价格总体趋于下降，粮食连续多年丰收、农产品自给
率总体较高，初步预计今年CPI 涨幅较为温和，受外部因素影响总体可控，将保
持在合理区间运行。事实上，我国作为大型经济体，若无内需趋热相叠加，仅国
际大宗商品价格上涨也并不容易引发明显的输入性通胀。 
综合研判，全球大宗商品价格上涨可能阶段性推升我国PPI，但输入性通胀
的风险总体可控。我国在去年应对疫情时坚持实施正常的货币政策，没有搞大水
漫灌，经济发展稳中向好，保持了总供求基本平衡，不存在长期通胀或通缩的基
-6
-4
-2
0
2
4
6
8
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12
2021-01
2021-02
2021-03
2021-04
（%）
低基数
阶段上行
 
 
40
础。当然，需对大宗商品涨价给我国不同行业、不同企业带来的差异化影响保持
密切关注，综合施策保供稳价，及时有效管理预期，防范市场价格波动失序。 
（四）财政收支恢复性增长，就业形势总体稳定 
财政收入恢复性增长。一季度，全国一般公共预算收入57115亿
元，同比增长24.2%，增速比去年同期高38.5个百分点。中央财政收入
同比增长27.2%，地方财政收入同比增长21.7%。其中，税收收入同比
增长24.8%，非税收入同比增长20.7%，国内增值税和消费税分别同比
增长23.9%和18.5%。 
财政支出总体平稳。一季度，全国一般公共预算支出58703亿元，
同比增长6.2%，完成全年预算支出进度的23.5%。从支出结构看，教
育支出、科学技术支出分别同比增长13.8%和16.3%，基建领域支出进
度放缓，农林水支出和交通运输支出分别同比下降5.5%和7.8%。 
城镇调查失业率下降，就业形势总体稳定。一季度，全国城镇新
增就业297万人，比上年同期多增68万人。随着疫情防控和春季招工
的有序推进，全国城镇调查失业率环比和同比实现“双降”。3月，城
镇调查失业率为5.3%，较2月和上年同期分别下降0.2个、0.6个百分点，
其中25-29岁群体人口调查失业率为4.8%，低于全国城镇调查失业率
0.5个百分点。 
（五）国际收支及外债 
国际收支保持基本平衡。2021年第一季度，我国经常项目账户顺
差751亿美元。其中，货物贸易顺差1187亿美元，服务贸易逆差223亿
美元。资本和金融账户逆差751亿美元。截至2020年末，我国全口径
 
 
41
（含本外币）外债余额为24008亿美元。其中，短期外债余额为13164
亿美元，占外债余额的55%。截至2021年3月末，外汇储备余额31700
亿美元，较2020年末减少465亿美元，降幅为1.5%。 
（六）行业分析 
1. 房地产行业 
2021 年第一季度，全国房价总体稳定。受上年低基数影响，商品
房销售和房地产开发投资同比出现明显增长。3 月，70 个大中城市新
建商品住宅和二手住宅价格同比分别上涨4.4%和3.3%，涨幅较上年
末分别高0.7 个和1.2 个百分点。一季度，商品房销售面积同比增长
63.8%，两年平均增长9.9%；销售额同比增长88.5%，两年平均增长
19.1%。一季度，房地产开发投资同比增长25.6%，两年平均增长7.6%；
其中，住宅开发投资同比增长28.8%，两年平均增长9.3%，占房地产
开发投资的比重为74.8%。 
表14 2021 年第一季度全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上年变动 
（百分点） 
房屋新开工面积 
3.6 
28.2 
29.4 
房屋施工面积 
79.8 
11.2 
7.5 
房屋竣工面积 
1.9 
22.9 
27.8 
数据来源：国家统计局。 
房地产贷款增速总体保持平稳。3 月末，全国主要金融机构（含
外资）房地产贷款余额50.0 万亿元，同比增长10.9%，增速较上年末
低0.6 个百分点。其中，个人住房贷款余额35.7 万亿元，同比增长
14.5%，增速较上年末低0.1 个百分点；住房开发贷款余额9.5 万亿
 
 
42
元，同比增长5.8%，增速较上年末低2.4 个百分点。 
2. 碳达峰、碳中和目标下转型发展的电力行业 
2020 年，电力行业克服新冠肺炎疫情冲击和严峻的国内外形势
影响，为疫情防控、复工复产提供可靠电力保障，全年电力供需总体
平衡，局部地区用电高峰时段电力供应偏紧。2021 年以来，电力生产
快速回升，受寒潮天气与“就地过年”等因素影响，用电需求旺盛。
2021 年第一季度，全国规模以上电厂发电量19051 亿千瓦时，同比
增长19%，两年平均增长5.3%。全社会用电量同比增长21.2%，其中
第一、第二、第三产业用电量分别同比增长26.4%、24.1%、28.2%；
城乡居民生活用电量同比增长4.7%。 
2020年9月，习近平总书记在第七十五届联合国大会一般性辩论
上发表讲话，宣示中国将提高国家自主贡献力度，二氧化碳排放力争
于2030年前达到峰值，努力争取2060年前实现碳中和。近年来，电力
行业绿色低碳转型成效显著，发电结构持续优化，已形成较为完备的
可再生能源技术产业体系，水电领域具备全球最大的百万千瓦水轮机
组自主设计制造能力，低风速风电技术位居世界前列，光伏产业占据
全球主导地位，产业竞争力持续提升。截至2020年末，我国可再生能
源发电装机总规模达9.3亿千瓦，占总装机容量比重为42.4%，较2012
年上升14.6个百分点，煤电装机容量占总装机容量比重降至49.1%，
2020年新增装机中清洁电力比重超过70%。并网风电、太阳能发电量
快速增长，2020年分别为4665亿、2611亿千瓦时，同比分别增长15.1%
和16.6%。也应看到，我国当前发电结构仍以火电为主，即使煤电装
 
 
43
机比重已降至50%以下，2020年煤电发电量占比仍高达65%左右，电
力结构调整任重道远。同时，电力行业还面临可再生能源发电、储能、
电网运行系统灵活性等技术瓶颈，间歇性、波动性较大的风电和光伏
消纳问题也愈发凸显。 
为实现“30·60”目标，未来应在保障电力安全、可靠供应前提下，
构建以新能源为主体的新型电力系统，健全有利于全社会共同开发利
用可再生能源的体制机制和政策体系。在电力生产上，实施煤电节能
减排升级与改造行动，推动火电发电量尽早达峰；优化新能源发展布
局，鼓励新能源就地开发利用，逐步实现光伏、风电、水电等清洁替
代，逐步形成具有我国自主知识产权的新型电力系统关键技术体系。
在电力传输上，加快电网基础设施智能化改造和智能微电网建设；构
建新能源消纳长效机制，加强源网荷储衔接，提升清洁能源消纳和存
储能力。同时，加快构建适应新能源快速发展的统一开放、竞争有序
电力市场体系，加快建设全国碳排放权交易市场，形成有效的价格信
号，充分发挥市场在电力资源配置中的决定性作用。