金融市场概况 
全球经济总体保持复苏态势，但分化加剧。从发达经济体看，美
国经济复苏势头较好，第二季度GDP 环比折年率达到6.5%，6 月制
造业和服务业PMI 分别处于60.6 和60.1 的相对高位。欧元区第二季
度GDP 环比折年率为8.3%，6 月制造业PMI 攀升至63.4 的有统计
以来新高。日本第一季度GDP 环比折年率降至-3.9%，6 月制造业PMI
小幅回落至52.4。从新兴经济体看，受疫情影响较大的巴西和印度一
季度GDP 同比增速分别为0.96%和1.64%。6 月，印度制造业和服务
业PMI 分别降至48.1 和41.2。 
新冠肺炎疫情再次反弹，经济复苏前景面临新的挑战。3 月以来
多个国家疫情抬头，4 月全球单日新增确诊病例一度突破90 万人，6
月末仍在约40 万人的水平。病毒变异和部分国家“带疫重启”是疫
情反弹的主要原因，传染性更强的德尔塔变异毒株在至少98 个国家
和地区出现，已成为多国主要流行毒株，全球疫情防控压力上升。 
劳动力市场复苏相对偏慢。6 月美国失业率为5.9%，较5 月的5.8%
小幅回升，显示其就业状况距离复苏至疫情前水平还有不小的差距。
美国6 月劳动参与率维持在61.6%的低位，而6 月职位空缺数较2019
年均值高出逾200 万人，失业者重返工作岗位的动力不足，
“招工难”
和“就业难”并存等结构性问题凸显。欧元区6 月和英国5 月失业率
分别为7.7%、4.8%，也均处于相对高位。国际劳工组织预测，2021
年全球仍将至少有2.2 亿人失业，劳动力市场可能要到2023 年才能
恢复到疫情前水平。 
 
 
37
全球通胀普遍走高。6 月份，美国CPI 同比涨幅冲高至5.4%，核
心CPI 涨幅达到4.5%，创1992 年以来新高；欧元区HICP 同比上涨
1.9%，连续两个月处于2%的政策目标附近。日本通缩压力有所缓和，
6 月CPI 同比上涨0.2%，近九个月来首次转正。与CPI 相比，PPI 上
涨更加明显，6 月美国和日本的PPI 涨幅分别为7.3%和5.0%，欧元
区PPI 涨幅更是达到10.2%。部分新兴经济体通胀压力也明显上升，
6 月巴西IPCA 和俄罗斯CPI 同比涨幅达到8.4%和6.5%。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2020 年第二季度 
2020 年第三季度 
2020 年第四季度 
2021 年第一季度 
2021 年第二季度 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
-31.2 
33.8 
4.5 
6.3 
6.5 
失业率（%） 
14.8 
13.3 
11.1 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
6.3 
6.2 
6.0 
6.1 
5.8 
5.9 
CPI（同比，%） 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
1.4 
1.7 
2.6 
4.2 
5.0 
5.4 
DJ 工业平均指数（期末） 24346 25383 25813 26428 28430 27782 26502 29639 30606 29983 30932 32982 33875 34529 34503 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
-14.4 
-4.0 
-4.6 
-1.3 
13.7 
失业率（%） 
7.3 
7.5 
8.0 
8.4 
8.6 
8.5 
8.3 
8.1 
8.1 
8.2 
8.2 
8.1 
8.1 
8.0 
7.7 
HICP 综合物价指数 
（同比，%） 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
0.9 
0.9 
1.3 
1.6 
2.0 
1.9 
EURO STOXX 50（期末） 2928 3050 
3234 
3274 
3273 
3294 
2958 
3493 
3572 
3481 
3636 
3919 
3975 
4039 
4064 
英 
国 
实际GDP 增速 
（同比，%） 
-21.4 
-8.5 
-7.3 
-6.1 
… 
失业率（%） 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
5.0 
5.1 
5.2 
5.1 
5.0 
4.9 
4.8 
4.8 
… 
CPI（同比，%） 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
0.7 
0.4 
0.7 
1.5 
2.1 
2.5 
富时100 指数（期末） 
5901 6077 
6170 
5898 
5964 
5866 
5577 
6266 
6461 
6407 
6483 
6714 
6970 
7023 
7037 
日 
本 
实际GDP 增速 
（环比折年率，%） 
-28.6 
22.9 
11.7 
-3.9 
… 
失业率（%） 
2.6 
2.8 
2.8 
2.9 
3.0 
3.0 
3.1 
3.0 
3.0 
2.9 
2.9 
2.6 
2.8 
3.0 
2.9 
CPI（同比，%） 
0.1 
0.1 
0.1 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
-0.6 
-0.4 
-0.2 
-0.4 
-0.1 
0.2 
日经225 指数（期末） 
20194 21878 22288 21710 23140 23185 22977 26434 27444 27663 28966 29179 28813 28860 28792 
数据来源：各经济体相关统计部门及中央银行。 
全球经济恢复过程中的供需错配仍然存在，复苏前景不明朗，市
 
 
38
场预期有所分化，金融市场波动加大。国际大宗商品价格二季度延续
大幅上涨态势，7 月震荡加剧。二季度布伦特原油期货以及伦敦金属
交易所（LME）铝、铜的期货价格分别上涨16.6%、13.3%和7.2%。7
月中旬国际油价明显下跌，此后又有所反弹，呈现震荡格局。发达经
济体国债收益率出现调整，美国10 年期国债收益率有所回调，从3
月末的1.74%降至6 月末的1.45%，德国10 年期国债收益率由3 月
末的-0.27%先走高至5 月高点-0.09%，后又降至6 月末的-0.23%。主
要经济体股市总体上涨，但波动加大。 
（二）主要经济体货币政策 
主要发达经济体继续维持宽松货币政策立场。第二季度，美联储
维持政策利率目标区间和购债规模不变，但6 月议息会议讨论了缩减
购债事宜，点阵图显示18 名委员中有7 人认为2022 年将加息，同时
技术性小幅上调超额准备金利率和隔夜逆回购工具利率各5 个基点。
欧央行维持政策利率不变，重申将加快购债速度，修订货币政策框架
并将通胀目标调整为“中期2%的对称目标”。日本央行维持现行货币
政策不变，拟推出支持计划推动金融机构应对气候变化。 
部分新兴经济体开始加息，以应对通胀、资本外流、汇率贬值等
压力。2021 年以来，俄罗斯和巴西央行分别加息4 次和3 次，吉尔
吉斯斯坦、塔吉克斯坦、格鲁吉亚等国央行加息2 次，墨西哥、土耳
其、智利等国央行加息1 次。在此背景下，部分新兴经济体货币政策
与发达经济体出现分化，可能会反作用于经济恢复进程，加剧全球经
济复苏的不平衡。 
 
 
39
（三）值得关注的问题 
疫情脉冲式冲击不同国家，可能迟滞世界经济复苏进程。3 月以
来新冠肺炎变种毒株在多个国家传播加快导致疫情反弹，对经济恢复
形成拖累，市场信心也一定程度受到影响。与此同时，全球疫苗接种
进度不一，发展中国家普遍面临疫苗短缺问题，世界范围内疫情防控
和经济复苏的双重分化可能加剧。 
全球供需错配仍然存在，通胀上升会否持续尚待观察。疫情期间
主要发达经济体实施超宽松货币政策，流动性极度充裕，货币大幅增
长，同时全球经济复苏表现出需求回暖阶段性快于供给恢复，芯片持
续短缺、运费屡创新高，给大宗商品和耐用品价格带来较大上涨压力，
全球通胀水平短期上升已成事实，但通胀会否持续下去还有较大分歧，
需密切关注。 
主要发达经济体货币政策转向可能带来溢出效应和风险扩散。疫
情暴发以来发达经济体财政政策和货币政策刺激规模巨大，不仅增加
通胀压力，而且催生资产价格泡沫，使得金融市场走势与实体经济相
背离，脆弱性加大。未来若主要经济体货币政策转向步伐加快，可能
引发金融市场估值调整，增大部分新兴经济体资本流出和汇率贬值压
力，债务偿付和再融资风险上升。 
二、中国宏观经济形势 
2021年上半年，各地区各部门持续巩固拓展疫情防控和经济社会
发展成果，我国经济持续稳定恢复，生产需求继续回升，就业物价总
体稳定，经济发展呈现稳中向好态势。初步核算，上半年国内生产总
 
 
40
值532167亿元，按可比价格计算同比增长12.7%，两年平均增长5.3%；
二季度增长7.9%，两年平均增长5.5%，较一季度加快0.5个百分点。 
（一）消费逐步改善，投资持续恢复，进出口快速增长 
居民收入稳定增长，消费意愿有所改善。上半年，全国居民人均
可支配收入名义增长12.6%，扣除价格因素实际增长12.0%，两年平均
实际增长5.2%，居民收入增长与经济增长基本同步。农村居民收入增
长快于城镇居民，城乡收入分配结构持续改善。二季度人民银行城镇
储户问卷调查显示，倾向于“更多消费”的居民占25.1%，比上季度
提高2.8个百分点。上半年社会消费品零售总额同比增长23.0%，两年
平均增长4.4%，比一季度加快0.2个百分点。 
投资持续稳定恢复，结构不断调整优化。上半年，全国固定资产
投资（不含农户）同比增长12.6%，两年平均增长4.4%，比一季度加
快1.5个百分点。分领域看，制造业投资同比增长19.2%，高于全部投
资6.6个百分点，两年平均增长2.0%；基础设施投资同比增长7.8%，两
年平均增长2.4%；房地产开发投资同比增长15.0%，两年平均增长
8.2%。高技术产业投资增势较好，上半年同比增长23.5%，两年平均
增长14.6%，比一季度加快4.7个百分点；民间投资稳步恢复，上半年
同比增长15.4%，两年平均增速为3.8%，比一季度加快2.1个百分点。 
进出口继续快速增长。上半年，货物进出口总额同比增长27.1%。
其中，出口同比增长28.1%，进口同比增长25.9%，贸易顺差16336
亿元。贸易结构不断优化。上半年机电产品出口占比同比提高0.6 个
 
 
41
百分点，一般贸易进出口占比同比提高1.7 个百分点，民营企业进出
口占比同比提高2.8 个百分点。 
外商投资预期和信心稳定趋好。上半年，全国实际使用外资
6078.4 亿元人民币，同比增长28.7%，较2019 年同期增长27.1%。服
务业实际使用外资4827.7 亿元人民币，同比增长33.4%。高技术产业
实际使用外资同比增长39.4%，其中高技术服务业同比增长42.7%，
高技术制造业同比增长29.2%。 
（二）农业生产再获丰收，工业生产稳定增长，服务业持续恢复 
上半年，三次产业同比增速分别为7.8%、14.8%、11.8%，两年平
均分别增长4.3%、6.1%、4.9%。 
农业生产稳定增长，夏粮再获丰收。上半年，农业（种植业）增
加值同比增长3.6%，增速比一季度加快0.3个百分点，两年平均增长
3.7%。上半年，全国夏粮总产量同比增长2.1%，猪牛羊禽肉产量同比
增长23.0%，6月末生猪存栏同比增长29.2%，能繁母猪存栏同比增长
25.7%。 
工业生产稳定增长，结构不断优化。上半年，全国规模以上工业
增加值同比增长15.9%，两年平均增长7.0%，增速比一季度加快0.2个
百分点。分三大门类看，采矿业增加值同比增长6.2%，两年平均增长
2.5%；制造业同比增长17.1%，两年平均增长7.5%；电力、热力、燃
气及水生产和供应业同比增长13.4%，两年平均增长6.0%。工业结构
不断优化，高技术制造业增加值同比增长22.6%，两年平均增长13.2%。
分产品看，新能源汽车、工业机器人、集成电路产量两年平均增速均
 
 
42
超过30%。 
服务业持续恢复，市场预期向好。第二季度，第三产业增加值同
比增长8.3%，两年平均增长5.1%。6月份，全国服务业生产指数同比
增长10.9%，两年平均增长6.5%。1-5月份，全国规模以上服务业企业
营业收入同比增长31.9%，两年平均增长11.1%，比1-4月份提高0.2个
百分点。6月份，服务业商务活动指数为52.3%，连续16个月高于临界
点。 
（三）居民消费价格温和上涨，生产价格涨幅较高 
居民消费价格温和上涨。上半年，居民消费价格指数（CPI）同
比上涨0.5%，涨幅比第一季度回升0.5个百分点，4至6月涨幅分别为
0.9%、1.3%和1.1%，扣除食品和能源价格的核心CPI同比上涨0.4%。
随着生猪生产不断恢复，猪肉供给持续增加，猪肉价格跌幅扩大，上
半年下降19.3%。由于疫情防控形势向好，前期受抑制的服务需求持
续恢复，非食品价格涨幅回升，上半年同比上涨0.7%。 
生产价格涨幅较高。上半年，工业生产者出厂价格指数（PPI）同
比上涨6.8%，涨幅比上季度扩大4个百分点，4至6月涨幅分别为6.8%、
9.0%和8.8%。工业生产者购进价格（PPIRM）同比上涨7.1%，涨幅比
第一季度高4.3个百分点。上半年，人民银行监测的企业商品价格
（CGPI）累计同比上涨5.7%，涨幅比一季度扩大2.5个百分点。 
（四）财政收入增速较快 
上半年，全国一般公共预算收入11.7万亿元，同比增长21.8%，完
成全年预算收入进度的59.3%。其中，中央财政收入同比增长23.2%，
 
 
43
地方财政收入同比增长20.6%。 
上半年，全国一般公共预算支出12.2万亿元，同比增长4.5%，完
成全年预算支出进度的48.6%。其中，中央财政支出同比减少6.9%，
地方财政支出同比增加6.4%。 
（五）就业形势总体稳定 
上半年，全国城镇新增就业698万人，完成全年目标的63.5%。6
月份，全国城镇调查失业率为5.0%，与5月份持平，比上年同期下降
0.7个百分点。31个大城市城镇调查失业率为5.2%，与5月份持平。全
国企业就业人员周平均工作时间为47.6小时，比5月份增加0.3小时。 
（六）国际收支及外债 
国际收支保持基本平衡。初步统计，上半年我国经常项目账户顺
差1222亿美元。其中，货物贸易顺差2306亿美元，服务贸易逆差438
亿美元。资本和金融账户逆差1223亿美元。其中，直接投资顺差1237
亿美元。截至6月末，外汇储备余额32140亿美元，较3月末增加440亿
美元，增幅为1.4%。截至3月末，我国全口径（含本外币）外债余额
为25266亿美元。其中，短期外债余额为13987亿美元，占外债余额
的55%。 
（七）行业分析 
1. 房地产行业 
2021 年上半年，全国房价总体稳定。6 月，70 个大中城市新建商
品住宅和二手住宅价格同比分别上涨4.3%和3.5%，涨幅较3 月分别
低0.1 个和高0.2 个百分点。受上年低基数影响，商品房销售和房地
 
 
44
产开发投资同比增速较高。上半年，商品房销售面积同比增长27.7%，
两年平均增长8.1%；销售额同比增长38.9%，两年平均增长14.7%。
上半年，房地产开发投资同比增长15%，两年平均增长8.2%；其中，
住宅开发投资同比增长17%，两年平均增长9.6%，占房地产开发投
资的比重为75.2%。 
表14 2021 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较一季度变动 
（百分点） 
房屋新开工面积 
10.1 
3.8 
-24.4 
房屋施工面积 
87.3 
10.2 
-1.0 
房屋竣工面积 
3.6 
25.7 
2.8 
数据来源：国家统计局。 
房地产贷款增速总体平稳。6 月末，全国主要金融机构（含外资）
房地产贷款余额50.8 万亿元，同比增长9.5%，增速较3 月末低1.4
个百分点。其中，个人住房贷款余额36.6 万亿元，同比增长13%，增
速较3 月末低1.5 个百分点；住房开发贷款余额9.4 万亿元，同比增
长3.4%，增速较3 月末低2.4 个百分点。 
2. “30·60”目标下转型发展的煤炭行业 
煤炭行业供给侧结构性改革取得显著成效，为“30·60”目标下
的能源结构调整和低碳转型奠定坚实基础。“十三五”期间，煤炭行
业由数量、速度、粗放型增长向质量、效益、集约型发展转变，基本
形成以先进产能为主的供给格局。煤炭开发布局持续优化，稳定供应
保障能力持续增强。2020年，晋陕蒙三省区原煤产量27.9亿吨，占全
国的71.5%，14个大型煤炭基地产量占全国总产量的96.6%。产业结构
 
 
45
调整取得新进展，产业集中度显著提高。截至2020年底，全国累计退
出煤矿约5500处、退出落后煤炭产能10亿吨/年以上，全国煤矿数量减
少至4700处以下，前8家大型企业原煤产量占全国总产量的47.6%。煤
炭清洁高效利用步伐加快，散煤综合治理和煤炭减量替代成效显著。
截至2020年底，全国燃煤电厂完成超低排放和节能改造9.5亿千瓦，占
全国燃煤电厂总装机的76%左右，“十三五”期间散煤用量消减超过2
亿吨。 
“十四五”时期煤炭行业发展挑战与机遇并存。“30·60”目标
下，煤炭消费总量、强度双控政策措施将更加严格，煤炭在一次能源
消费结构中的比重将继续下降。与此同时，煤炭行业一些长期积累的
深层次矛盾和问题尚未有效解决，行业生产力发展不平衡，部分企业
扭亏尚未脱困，煤炭生产和产品的结构性矛盾仍然突出，煤炭行业低
碳转型压力较大。 
总的来看，还需夯实煤炭煤电兜底保障的作用，未来煤炭行业应
主动适应新发展阶段，构建产业链、供应链新发展格局。一是持续优
化煤炭资源开发布局，合理分类确定大基地功能，提高保障能力。二
是化解过剩产能、淘汰落后产能、建设先进产能，提升煤炭产业链协
同水平。三是大力推进清洁生产与煤炭清洁高效利用，加快向生产智
能化、管理信息化、产业分工专业化、煤炭利用洁净化转变。 
 
 
46
第五部分 货币政策趋势 
一、中国宏观经济展望 
今年以来，我国统筹推进疫情防控和经济社会发展工作，经济持
续稳定恢复、稳中向好。第二季度我国GDP 同比增长7.9%，两年平
均增长5.5%，较第一季度加快0.5 个百分点。中长期看，我国发展
仍然处于重要战略机遇期，经济长期向好、高质量发展的基本面没有
改变。 
我国经济持续恢复增长，发展动力进一步增强。第二季度工业生
产质效提升，出口保持较快增长，投资和消费稳步恢复，就业形势总
体稳定，市场预期保持平稳，为下半年经济运行打下了比较好的基础。
稳健的货币政策保持了连续性、稳定性、可持续性，科学管理市场预
期，大力服务实体经济，有效防控金融风险，保持宏观杠杆率基本稳
定取得显著成效。人民币汇率预期平稳，双向浮动弹性增强，发挥了
宏观经济稳定器功能。 
也要看到，全球疫情仍在持续演变，外部环境更趋严峻复杂，国
内经济恢复仍然不稳固、不均衡。疫苗有序接种总体上推动全球经济
前景改善，国际货币基金组织、世界银行在第二季度均上调了2021
年全球经济增速预测，但近期新冠肺炎变种毒株在多国肆虐，多个经
济体疫情出现反弹，未来疫情演进仍有不确定性。主要发达经济体超
宽松货币政策溢出效应更加凸显，通胀明显走高，若其货币政策转向
步伐加快可能引起全球跨境资本流动和汇率波动加大、金融市场估值
大幅调整等问题。国内经济恢复基础尚不牢固，出口受高基数影响增
 
 
47
速可能放缓，部分领域投资增长偏弱，餐饮旅游等接触型消费尚未完
全修复，经济增长动能的可持续性面临一定挑战。大宗商品价格大幅
上涨抬升企业成本，一些中小微企业困难较大。不良资产、影子银行
反弹压力仍需关注，经济潜在增速下行、人口老龄化加快、绿色转型
等中长期挑战也不容忽视。对此既要坚定信心，又要正视困难，将改
革和调控、短期和长期、内部均衡和外部均衡结合起来，集中精力办
好自己的事，努力实现高质量发展。 
CPI 涨幅温和，PPI 阶段性走高，总的看通胀压力可控，不存在
长期通胀或通缩的基础。2021 年第二季度，居民旅游出行恢复、汽柴
油价格上涨和猪肉价格下降等因素共同作用，CPI 涨幅处于1%左右
的低位，预计下半年仍将在合理区间内平稳运行。与此同时，受大宗
商品价格上涨和低基数等因素影响，PPI 涨幅有所扩大，对此宜客观、
历史看待。一方面，这是去年低基数上的高读数，对此可以用去年、
今年和明年连续三年的整体视角来观察PPI 的变化；另一方面，PPI
本身波动相对较大，在数月内阶段性下探或冲高的现象也并不少见。
总体看，我国PPI 走高大概率是阶段性的，短期内可能维持相对高位，
随着基数效应消退和全球生产供给恢复，未来PPI 有望趋于回落。中
长期看，劳动生产率增速下降、人口老龄化会抑制通胀，碳排放成本
显性化会一定程度推升物价，相互对冲，整体上有利于稳定物价。我
国经济发展稳中向好，去年疫情以来坚持实施正常货币政策，国内总
供给总需求基本稳定，有利于物价走势未来保持稳定，不存在长期通
胀或通缩的基础。 
 
 
48
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻党的十九届五中全会、中央经济工作会议精神，
落实《政府工作报告》要求，按照党中央、国务院的决策部署，坚持
稳中求进工作总基调，完整、准确、全面贯彻新发展理念，深化供给
侧结构性改革，加快构建新发展格局，推动高质量发展。统筹今明两
年宏观政策衔接，保持货币政策稳定性，增强前瞻性、有效性，坚决
不搞“大水漫灌”，继续聚焦支持实体经济，助力中小企业和困难行
业持续恢复，保持经济运行在合理区间，确保“十四五”开好局、起
好步，推动经济行稳致远。 
稳健的货币政策要灵活精准、合理适度，稳字当头，坚持实施正
常的货币政策，搞好跨周期政策设计，增强宏观政策自主性，根据国
内经济形势和物价走势把握好政策力度和节奏，处理好经济发展和防
范风险的关系，维护经济大局总体平稳，增强经济发展韧性。建设现
代中央银行制度，健全现代货币政策框架，完善货币供应调控机制，
保持流动性合理充裕，保持货币供应量和社会融资规模增速同名义经
济增速基本匹配，保持宏观杠杆率基本稳定。密切跟踪研判物价走势，
稳定社会预期，保持物价水平总体稳定。发挥结构性货币政策工具的
牵引带动作用，实施好两项直达实体经济货币政策工具的延期工作，
实施好信贷增长缓慢省份再贷款政策，有序推动碳减排支持工具落地
生效，加大力度支持普惠金融，引导金融机构加大对科技创新、小微
企业、绿色发展、制造业等领域的支持。健全市场化利率形成和传导
 
 
49
机制，继续释放贷款市场报价利率改革潜力，完善央行政策利率体系，
持续优化存款利率监管，推动实际贷款利率进一步降低。深化汇率市
场化改革，增强人民币汇率弹性，稳定市场预期，加强跨境融资宏观
审慎管理，引导企业和金融机构坚持“风险中性”理念，保持人民币
汇率在合理均衡水平上的基本稳定。健全金融风险预防、预警、处置、
问责制度体系，构建防范化解金融风险长效机制，分类施策补充中小
银行资本，牢牢守住不发生系统性金融风险的底线。 
一是保持货币信贷和社会融资规模合理增长。完善货币供应调控
机制，健全中央银行调节银行货币创造的流动性、资本和利率约束的
长效机制，管好货币总闸门，保持货币供应量和社会融资规模增速同
名义经济增速基本匹配，保持宏观杠杆率基本稳定。综合运用中期借
贷便利、公开市场操作、再贷款、再贴现等多种货币政策工具，保持
流动性合理充裕，引导市场利率围绕政策利率上下波动。加强对财政
收支、政府债券发行、主要经济体货币政策调整等不确定性因素的监
测分析，进一步提高操作的前瞻性、灵活性和有效性。根据经济金融
形势发展变化的实际情况，把握好政策力度和节奏，有力支持实体经
济。健全可持续的资本补充体制机制，重点支持中小银行补充资本，
提升银行服务实体经济和防范化解金融风险的能力。 
二是继续落实和发挥好结构性货币政策工具的牵引带动作用,运
用好碳减排支持工具推动绿色低碳发展。保持再贷款、再贴现政策稳
定性，实施好两项直达实体经济货币政策工具的延期工作，继续对涉
农、小微企业、民营企业提供普惠性、持续性的资金支持，保持对小
 
 
50
微企业的金融支持力度不减，更好发挥它们在稳企业保就业中的重要
作用。实施好信贷增长缓慢省份的再贷款政策，支持区域协调发展。
有序推动碳减排支持工具落地生效，向符合条件的金融机构提供低成
本资金，支持金融机构为具有显著碳减排效应的重点领域提供优惠利
率融资，引导金融机构按照市场化原则支持绿色低碳发展，向公众倡
导绿色低碳生活、循环经济等理念，鼓励社会投融资向绿色低碳领域
倾斜，推动实现碳达峰、碳中和目标。 
三是构建金融有效支持实体经济的体制机制。统筹推进普惠金融、
绿色金融、科创金融、供应链金融等融合发展，完善金融支持科技创
新体系，促进实现金融与科技、产业良性循环。推动区域信贷结构调
整优化，利用多层次资本市场加大融资支持力度，优化区域金融环境。
坚持巩固拓展脱贫攻坚成果与乡村振兴有效衔接，持续做好金融服务
乡村振兴和金融帮扶工作，做好新型农业经营主体金融服务工作，强
化对粮食安全、种业发展等领域的金融支持，促进农业农村现代化。
督促金融机构优化内部资源配置和政策安排，强化金融科技手段运用，
不断提升中小微企业服务能力，加快形成敢贷、愿贷、能贷、会贷长
效机制。完善碳中和金融债管理制度，推动碳中和金融债从严规范发
展。严格控制高耗能高排放项目信贷规模，推动“两高”项目绿色转
型升级。牢牢坚持房子是用来住的、不是用来炒的定位，坚持不将房
地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，保持
房地产金融政策的连续性、一致性、稳定性，实施好房地产金融审慎
管理制度，加大住房租赁金融支持力度。 
 
 
51
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，持续释放LPR 改革潜力，完善中央银
行政策利率体系，畅通利率传导渠道，推动实际贷款利率进一步降低。
优化存款利率监管，维护存款市场竞争秩序，保持银行负债成本基本
稳定，督促银行将政策红利传导至实体经济，增强小微企业贷款市场
竞争性，切实做到小微企业融资更便利、综合融资成本稳中有降。稳
步深化汇率市场化改革，完善以市场供求为基础、参考一篮子货币进
行调节、有管理的浮动汇率制度，增强人民币汇率弹性，发挥汇率调
节宏观经济和国际收支自动稳定器作用。稳定市场预期，保持人民币
汇率在合理均衡水平上的基本稳定。发展外汇市场，引导企业和金融
机构树立“风险中性”理念，指导金融机构基于实需原则和风险中性
原则为企业提供汇率风险管理服务，维护外汇市场平稳健康发展。持
续稳慎推进人民币国际化，开展跨境贸易投资高水平开放试点，提高
人民币在跨境贸易和投资使用中的便利化程度，稳步推进人民币资本
项目可兑换。 
五是加强金融市场基础制度建设，服务实体经济，防范市场风险。
坚持防风险与促发展并重，持续推动债券市场高质量发展。加强债券
市场法制建设，压实中介机构职责，落实公司信用类债券信息披露要
求，完善信用评级制度。坚持市场化法治化原则，持续落实债券违约
处置机制建设各项成果，坚决打击各类逃废债。继续加强资本市场基
础制度建设，更好保护投资者利益，促进资本市场平稳健康发展。 
六是进一步推进金融机构改革，不断完善公司治理，优化金融供
 
 
52
给。坚持以强化公司治理为核心，深化大型商业银行改革，建立中国
特色现代金融企业制度。引导大型银行服务重心下沉，推动中小银行
聚焦主责主业，增强金融市场的活力与韧性，健全具有高度适应性、
竞争力、普惠性的现代金融体系。继续推进开发性、政策性金融机构
改革。坚持依法合规，完善规则制度，一行一策，从增量改革入手，
渐进式、分步骤推进存量业务改革，实现业务分类管理分账核算，有
序提高透明度，强化资本约束，加强风险管理，健全激励机制，压实
机构主体责任，更好发挥开发性、政策性金融机构在服务实体经济、
服务国家战略方面的重要作用。 
七是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。密切