中国宏观经济形势 
2021年上半年，各地区各部门持续巩固拓展疫情防控和经济社会
发展成果，我国经济持续稳定恢复，生产需求继续回升，就业物价总
体稳定，经济发展呈现稳中向好态势。初步核算，上半年国内生产总
 
 
40
值532167亿元，按可比价格计算同比增长12.7%，两年平均增长5.3%；
二季度增长7.9%，两年平均增长5.5%，较一季度加快0.5个百分点。 
（一）消费逐步改善，投资持续恢复，进出口快速增长 
居民收入稳定增长，消费意愿有所改善。上半年，全国居民人均
可支配收入名义增长12.6%，扣除价格因素实际增长12.0%，两年平均
实际增长5.2%，居民收入增长与经济增长基本同步。农村居民收入增
长快于城镇居民，城乡收入分配结构持续改善。二季度人民银行城镇
储户问卷调查显示，倾向于“更多消费”的居民占25.1%，比上季度
提高2.8个百分点。上半年社会消费品零售总额同比增长23.0%，两年
平均增长4.4%，比一季度加快0.2个百分点。 
投资持续稳定恢复，结构不断调整优化。上半年，全国固定资产
投资（不含农户）同比增长12.6%，两年平均增长4.4%，比一季度加
快1.5个百分点。分领域看，制造业投资同比增长19.2%，高于全部投
资6.6个百分点，两年平均增长2.0%；基础设施投资同比增长7.8%，两
年平均增长2.4%；房地产开发投资同比增长15.0%，两年平均增长
8.2%。高技术产业投资增势较好，上半年同比增长23.5%，两年平均
增长14.6%，比一季度加快4.7个百分点；民间投资稳步恢复，上半年
同比增长15.4%，两年平均增速为3.8%，比一季度加快2.1个百分点。 
进出口继续快速增长。上半年，货物进出口总额同比增长27.1%。
其中，出口同比增长28.1%，进口同比增长25.9%，贸易顺差16336
亿元。贸易结构不断优化。上半年机电产品出口占比同比提高0.6 个
 
 
41
百分点，一般贸易进出口占比同比提高1.7 个百分点，民营企业进出
口占比同比提高2.8 个百分点。 
外商投资预期和信心稳定趋好。上半年，全国实际使用外资
6078.4 亿元人民币，同比增长28.7%，较2019 年同期增长27.1%。服
务业实际使用外资4827.7 亿元人民币，同比增长33.4%。高技术产业
实际使用外资同比增长39.4%，其中高技术服务业同比增长42.7%，
高技术制造业同比增长29.2%。 
（二）农业生产再获丰收，工业生产稳定增长，服务业持续恢复 
上半年，三次产业同比增速分别为7.8%、14.8%、11.8%，两年平
均分别增长4.3%、6.1%、4.9%。 
农业生产稳定增长，夏粮再获丰收。上半年，农业（种植业）增
加值同比增长3.6%，增速比一季度加快0.3个百分点，两年平均增长
3.7%。上半年，全国夏粮总产量同比增长2.1%，猪牛羊禽肉产量同比
增长23.0%，6月末生猪存栏同比增长29.2%，能繁母猪存栏同比增长
25.7%。 
工业生产稳定增长，结构不断优化。上半年，全国规模以上工业
增加值同比增长15.9%，两年平均增长7.0%，增速比一季度加快0.2个
百分点。分三大门类看，采矿业增加值同比增长6.2%，两年平均增长
2.5%；制造业同比增长17.1%，两年平均增长7.5%；电力、热力、燃
气及水生产和供应业同比增长13.4%，两年平均增长6.0%。工业结构
不断优化，高技术制造业增加值同比增长22.6%，两年平均增长13.2%。
分产品看，新能源汽车、工业机器人、集成电路产量两年平均增速均
 
 
42
超过30%。 
服务业持续恢复，市场预期向好。第二季度，第三产业增加值同
比增长8.3%，两年平均增长5.1%。6月份，全国服务业生产指数同比
增长10.9%，两年平均增长6.5%。1-5月份，全国规模以上服务业企业
营业收入同比增长31.9%，两年平均增长11.1%，比1-4月份提高0.2个
百分点。6月份，服务业商务活动指数为52.3%，连续16个月高于临界
点。 
（三）居民消费价格温和上涨，生产价格涨幅较高 
居民消费价格温和上涨。上半年，居民消费价格指数（CPI）同
比上涨0.5%，涨幅比第一季度回升0.5个百分点，4至6月涨幅分别为
0.9%、1.3%和1.1%，扣除食品和能源价格的核心CPI同比上涨0.4%。
随着生猪生产不断恢复，猪肉供给持续增加，猪肉价格跌幅扩大，上
半年下降19.3%。由于疫情防控形势向好，前期受抑制的服务需求持
续恢复，非食品价格涨幅回升，上半年同比上涨0.7%。 
生产价格涨幅较高。上半年，工业生产者出厂价格指数（PPI）同
比上涨6.8%，涨幅比上季度扩大4个百分点，4至6月涨幅分别为6.8%、
9.0%和8.8%。工业生产者购进价格（PPIRM）同比上涨7.1%，涨幅比
第一季度高4.3个百分点。上半年，人民银行监测的企业商品价格
（CGPI）累计同比上涨5.7%，涨幅比一季度扩大2.5个百分点。 
（四）财政收入增速较快 
上半年，全国一般公共预算收入11.7万亿元，同比增长21.8%，完
成全年预算收入进度的59.3%。其中，中央财政收入同比增长23.2%，
 
 
43
地方财政收入同比增长20.6%。 
上半年，全国一般公共预算支出12.2万亿元，同比增长4.5%，完
成全年预算支出进度的48.6%。其中，中央财政支出同比减少6.9%，
地方财政支出同比增加6.4%。 
（五）就业形势总体稳定 
上半年，全国城镇新增就业698万人，完成全年目标的63.5%。6
月份，全国城镇调查失业率为5.0%，与5月份持平，比上年同期下降
0.7个百分点。31个大城市城镇调查失业率为5.2%，与5月份持平。全
国企业就业人员周平均工作时间为47.6小时，比5月份增加0.3小时。 
（六）国际收支及外债 
国际收支保持基本平衡。初步统计，上半年我国经常项目账户顺
差1222亿美元。其中，货物贸易顺差2306亿美元，服务贸易逆差438
亿美元。资本和金融账户逆差1223亿美元。其中，直接投资顺差1237
亿美元。截至6月末，外汇储备余额32140亿美元，较3月末增加440亿
美元，增幅为1.4%。截至3月末，我国全口径（含本外币）外债余额
为25266亿美元。其中，短期外债余额为13987亿美元，占外债余额
的55%。 
（七）行业分析 
1. 房地产行业 
2021 年上半年，全国房价总体稳定。6 月，70 个大中城市新建商
品住宅和二手住宅价格同比分别上涨4.3%和3.5%，涨幅较3 月分别
低0.1 个和高0.2 个百分点。受上年低基数影响，商品房销售和房地
 
 
44
产开发投资同比增速较高。上半年，商品房销售面积同比增长27.7%，
两年平均增长8.1%；销售额同比增长38.9%，两年平均增长14.7%。
上半年，房地产开发投资同比增长15%，两年平均增长8.2%；其中，
住宅开发投资同比增长17%，两年平均增长9.6%，占房地产开发投
资的比重为75.2%。 
表14 2021 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较一季度变动 
（百分点） 
房屋新开工面积 
10.1 
3.8 
-24.4 
房屋施工面积 
87.3 
10.2 
-1.0 
房屋竣工面积 
3.6 
25.7 
2.8 
数据来源：国家统计局。 
房地产贷款增速总体平稳。6 月末，全国主要金融机构（含外资）
房地产贷款余额50.8 万亿元，同比增长9.5%，增速较3 月末低1.4
个百分点。其中，个人住房贷款余额36.6 万亿元，同比增长13%，增
速较3 月末低1.5 个百分点；住房开发贷款余额9.4 万亿元，同比增
长3.4%，增速较3 月末低2.4 个百分点。 
2. “30·60”目标下转型发展的煤炭行业 
煤炭行业供给侧结构性改革取得显著成效，为“30·60”目标下
的能源结构调整和低碳转型奠定坚实基础。“十三五”期间，煤炭行
业由数量、速度、粗放型增长向质量、效益、集约型发展转变，基本
形成以先进产能为主的供给格局。煤炭开发布局持续优化，稳定供应
保障能力持续增强。2020年，晋陕蒙三省区原煤产量27.9亿吨，占全
国的71.5%，14个大型煤炭基地产量占全国总产量的96.6%。产业结构
 
 
45
调整取得新进展，产业集中度显著提高。截至2020年底，全国累计退
出煤矿约5500处、退出落后煤炭产能10亿吨/年以上，全国煤矿数量减
少至4700处以下，前8家大型企业原煤产量占全国总产量的47.6%。煤
炭清洁高效利用步伐加快，散煤综合治理和煤炭减量替代成效显著。
截至2020年底，全国燃煤电厂完成超低排放和节能改造9.5亿千瓦，占
全国燃煤电厂总装机的76%左右，“十三五”期间散煤用量消减超过2
亿吨。 
“十四五”时期煤炭行业发展挑战与机遇并存。“30·60”目标
下，煤炭消费总量、强度双控政策措施将更加严格，煤炭在一次能源
消费结构中的比重将继续下降。与此同时，煤炭行业一些长期积累的
深层次矛盾和问题尚未有效解决，行业生产力发展不平衡，部分企业
扭亏尚未脱困，煤炭生产和产品的结构性矛盾仍然突出，煤炭行业低
碳转型压力较大。 
总的来看，还需夯实煤炭煤电兜底保障的作用，未来煤炭行业应
主动适应新发展阶段，构建产业链、供应链新发展格局。一是持续优
化煤炭资源开发布局，合理分类确定大基地功能，提高保障能力。二
是化解过剩产能、淘汰落后产能、建设先进产能，提升煤炭产业链协
同水平。三是大力推进清洁生产与煤炭清洁高效利用，加快向生产智
能化、管理信息化、产业分工专业化、煤炭利用洁净化转变。 
 
 
46