金融市场概况
全球疫情反弹，扰动经济复苏进程。新冠变种奥密克戎（Omicron）
毒株仍在蔓延，2022 年1 月以来，全球单日新增确诊病例最高接近
400 万例，美国单日新增确诊病例一度超过100 万例。疫情反弹持续
影响供应链修复，全球经济复苏不确定性加大。2021 年12 月美国、
41
欧元区、日本PMI 分别为58.7、58、54.3，较11 月分别回落2.4 个、
0.4 个和0.2 个百分点。近期国际货币基金组织、世界银行都下调了
2022 年全球经济增速预测。经济合作与发展组织（OECD）根据综合
领先指标（CLI）判断，2021 年底美、欧、日、英的经济增速可能已
经阶段性见顶。
大宗商品价格大幅上涨，发达经济体通胀攀升。极端天气、地缘
政治冲突等因素推动油价和天然气价格继续上涨。2022 年1 月，布
伦特原油期货价格突破90 美元/桶，创2014 年10 月以来新高。
NYMEX 天然气期货价格一度突破6.3 美元/百万英热单位，创2010
年4 月以来新高。海外通胀普遍上行，2021 年12 月美国CPI 同比上
涨7%，创1982 年以来新高；欧元区HICP 同比上涨5%。新兴经济
体通胀亦处高位，12 月巴西IPCA、俄罗斯CPI 同比涨幅分别达到
10.1%和8.4%。
发达经济体劳动力市场出现结构性变化，劳动力缺口扩大。主要
发达经济体失业率与疫情前的差距收敛，但劳动参与率恢复迟滞，劳
动力供给不足的矛盾凸显。一是劳动者工作意愿降低，老年人因担心
身体健康而提前退休，女性因照顾家庭而选择离职，年轻人观望、不
急于找工作，美国掀起“大辞职”风潮，2021 年11 月辞职人数达450
万再创历史新高，职位空缺数连续6 个月超千万。二是应对疫情的高
财政补贴对求职形成了逆向激励，美国对家庭和个人的直接补贴力度
高于欧洲，这一现象更为明显。三是部分国家工会力量有所强化，劳
工议价能力增强，工资和待遇要求进一步提高。
42
国际金融市场震荡加大。受疫情反弹、增长放缓、通胀上行等因
素影响，投资者情绪更趋敏感加大资本市场震荡，发达经济体主要股
指在2021 年9 月、11 月和2022 年1 月出现三轮明显的下探调整。
同时，在货币政策转向预期和避险情绪上升等因素驱动下，美元指数
和美债收益率趋于上行。2021 年8 月末至12 月末，美元指数由93
下方上行至接近96；10 年期美国国债收益率由1.30%上行至1.52%，
近期已升至2%上方，高于2019 年末疫情暴发前水平。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2020 年第四季度
2021 年第一季度
2021 年第二季度
2021 年第三季度
2021 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
美
国
实际GDP 增速
（环比折年率，%）
4.5
6.3
6.7
2.3
6.9
失业率（%）
6.9
6.7
6.7
6.4
6.2
6.0
6.0
5.8
5.9
5.4
5.2
4.7
4.6
4.2
3.9
CPI（同比，%）
1.2
1.2
1.4
1.4
1.7
2.6
4.2
5.0
5.4
5.4
5.3
5.4
6.2
6.8
7.0
DJ 工业平均指数（期末）26502
29639
30606
29983
30932
32982
33875
34529
34503
34935
35361
33844
35820
34484
36338
欧
元
区
实际GDP 增速
（同比，%）
-4.4
-1.1
14.4
3.9
4.6
失业率（%）
8.4
8.2
8.2
8.2
8.2
8.1
8.2
8.0
7.9
7.7
7.5
7.4
7.3
7.1
7.0
HICP 综合物价指数
（同比，%）
-0.3
-0.3
-0.3
0.9
0.9
1.3
1.6
2.0
1.9
2.2
3.0
3.4
4.1
4.9
5.0
EURO STOXX 50（期末）
2958
3493
3572
3481
3636
3919
3975
4039
4064
4089
4196
4048
4251
4063
4306
英
国
实际GDP 增速
（同比，%）
-6.4
-5.1
24.2
6.8
6.5
失业率（%）
5.0
5.1
5.2
5.1
5.0
4.9
4.8
4.8
4.7
4.6
4.5
4.3
4.2
4.1
…
CPI（同比，%）
0.7
0.3
0.6
0.7
0.4
0.7
1.5
2.1
2.5
2.0
3.2
3.1
4.2
5.1
5.4
富时100 指数（期末）
5577
6266
6461
6407
6483
6714
6970
7023
7037
7032
7120
7086
7238
7059
7385
日
本
实际GDP 增速
（环比折年率，%）
9.6
-2.9
2.0
-3.6
…
失业率（%）
3.1
3.0
3.0
2.9
2.9
2.6
2.8
3.0
2.9
2.8
2.8
2.8
2.7
2.8
2.7
CPI（同比，%）
-0.4
-0.9
-1.2
-0.7
-0.5
-0.4
-1.1
-0.8
-0.5
-0.3
-0.4
0.2
0.1
0.6
0.8
日经225 指数（期末）
22977
26434
27444
27663
28966
29179
28813
28860
28792
27284
28090
29453
28893
27822
28792
数据来源：各经济体相关统计部门及中央银行。
43
（二）主要经济体货币政策
主要发达经济体货币政策转向加快。美联储货币政策收紧步伐加
快，2021 年11 月和12 月每月缩减150 亿美元的资产购买规模，2022
年1 月起每月缩减资产购买规模加码至300 亿美元（包括200 亿美元
国债和100 亿美元机构抵押担保证券），最终将在2022 年3 月份结
束资产购买。2022 年1 月美联储表示将会很快开始加息，启动缩表
将在第一次加息后，并较以往规模更大、速度更快。欧央行2021 年
12 月宣布将放缓抗疫紧急购债计划（PEPP）的资产购买速度，并于
2022 年3 月底结束净购买；同时，将提高资产购买计划（APP）的购
债速度，由目前的每月200 亿欧元提升至2022 年二季度的每月400
亿欧元和三季度的每月300 亿欧元，2022 年四季度起恢复至200 亿
欧元，最终在加息前结束净购买。英格兰银行2021 年12 月超预期上
调基准利率15 个基点至0.25%，2022 年2 月再次加息25 个基点至
0.5%，同时宣布开启缩表进程。日本央行将于2022 年3 月底如期结
束对商业票据和公司债的额外购买，使其余额逐步降至疫情前约5 万
亿日元的水平。此外，2021 年全年韩国、新西兰、挪威央行均加息2
次，累计加息幅度均为50 个基点；加拿大央行结束量化宽松，澳大
利亚央行调降购债规模并退出收益率曲线控制。
部分新兴经济体多次加息。为应对通胀压力、资本外流和汇率贬
值风险，2021 年主要新兴经济体多次加息。巴西、俄罗斯、墨西哥、
南非全年分别加息7 次、7 次、5 次和1 次，累计加息幅度分别为725
个、425 个、150 个和25 个基点。
44
图5
2021 年部分经济体央行加息情况
（三）值得关注的问题
新冠肺炎疫情仍是影响全球经济金融运行的重要变量。新冠病
毒变异，奥密克戎毒株在多地蔓延，全球疫情演进存在较大不确定性。
短期看，疫情脉冲式扰动将延缓全球经济复苏进程，拖累生产和供给
能力恢复；中长期而言，疫情持续不仅会加剧不同经济体的复苏进程
分化、不同行业和企业的恢复程度分化、不同阶层和群体的贫富分化，
还可能导致部分人群教育受限、永久退出劳动力市场，进而影响人力
资本积累和劳动力供应，给全球长期经济增长带来“伤痕”效应。
主要发达经济体宏观政策转向的影响是2022 年重要的外部不确
定性。货币政策方面，美联储“缩减购债-加息-缩表”的政策转向路
线明朗，收紧表态超出市场预期；英格兰银行连续两次加息，欧央行
也已宣布放缓购债速度，发达经济体货币政策普遍转向。财政政策方
面，国际货币基金组织（IMF）预计，美国、欧元区、日本、英国的
财政赤字率将从2021 年的10.8%、7.7%、9.0%、11.9%降至2022 年
45
的6.9%、3.4%、3.9%、5.6%，边际收敛也成趋势。应当看到，疫情
以来全球资产价格较快上涨、市场主体债务负担加重，金融脆弱性上
升，在此背景下发达经济体宏观政策总体退坡，不仅可能伴生资产价
格震荡调整的金融风险，还会通过贸易往来、资本流动、金融市场等
渠道对新兴经济体产生明显外溢效应，宜加强国际协调、妥善应对。
全球高通胀持续时长尚存争议，需防止通胀预期脱锚风险。疫
情发生以来，全球供应链出现瓶颈甚至阻塞、劳动力结构性短缺引发
“工资-通胀”螺旋、大宗商品价格上涨并向下游传导、发达经济体
货币政策极度宽松等多方面因素共同推动海外通胀明显走高，这些因
素未来如何演进、带来的影响何时消退存在较大不确定性。目前，发
达经济体通胀压力已处于多年鲜见的高位水平，市场通胀预期仍较强，
政策制定者需密切关注通胀预期可能脱锚的风险，防止预期发散。
二、中国宏观经济形势
2021年，面对百年变局、世纪疫情和纷繁复杂的国内国际形势，
我国国民经济持续稳定恢复，高质量发展取得新成效，“十四五”实
现良好开局。初步核算，2021年国内生产总值1143670亿元，按不变
价格计算，比上年增长8.1%，两年平均增长5.1%。分季度看，一、二、
三、四季度分别同比增长18.3%、7.9%、4.9%、4.0%。
（一）投资、消费稳步恢复，进出口增长较快
居民收入与经济增长基本同步，消费稳步增长。2021 年，全国
居民人均可支配收入35128 元，比上年名义增长9.1%，扣除价格因
素实际增长8.1%，两年平均实际增长5.1%。收入分配结构持续改善，
46
城乡居民人均收入比缩小。第四季度人民银行城镇储户问卷调查显示，
倾向于“更多消费”的居民占24.7%，比上季度和上年同期分别增加
0.6 个和1.4 个百分点。2021 年，社会消费品零售总额比上年增长
12.5%，两年平均增长3.9%。
投资稳定增长，结构调整优化。2021 年，全国固定资产投资（不
含农户）比上年增长4.9%，两年平均增长3.9%。分领域看，制造业
投资增长13.5%，高于全部投资8.6 个百分点，两年平均增长4.8%；
房地产开发投资增长4.4%，两年平均增长5.7%；基础设施投资增长
0.4%，两年平均增长0.3%。从产业行业看，高技术产业投资增长17.1%，
高于全部投资12.2 个百分点；卫生、教育投资分别增长24.5%、11.7%。
货物进出口快速增长。2021 年，进出口总额比上年增长21.4%。
其中，出口增长21.2%，进口增长21.5%，贸易顺差43687 亿元人民
币。贸易结构持续优化，一般贸易比重比上年提高1.6 个百分点。机
电产品出口增长20.4%，占出口总额的59%。对“一带一路”沿线国
家、区域全面经济伙伴关系协定（RCEP）贸易伙伴进出口分别增长
23.6%、18.1%，贸易伙伴更趋多元化。
外商直接投资延续向高技术产业聚集的态势。2021 年，全国实
际使用外资金额11493.6 亿元人民币，同比增长14.9%（折合1734.8
亿美元，同比增长20.2%；不含银行、证券、保险领域）。从产业分
布看，外商投资继续向高技术产业聚集。2021 年，高技术产业实际
使用外资增长17.1%，其中高技术服务业增长19.2%，高技术制造业
增长10.7%。
47
（二）农业生产全面丰收，工业生产持续发展，服务业稳定恢复
2021年，国民经济三次产业同比增速分别为7.1%、8.2%、8.2%，
占GDP比重分别为7.3%、39.4%和53.3%。
农业生产形势较好，畜牧业稳定增长。2021年，全国粮食总产量
增长2.0%，连续7年保持在1.3万亿斤以上，夏粮、早稻、秋粮均实现
增产，农业“压舱石”地位更加稳固。猪牛羊禽肉产量同比增长16.3%。
生猪产能快速释放，年末生猪存栏、能繁殖母猪存栏比上年末分别增
长10.5%、4.0%。
工业生产持续发展，高技术制造业和装备制造业增长较快。2021
年，全国规模以上工业增加值比上年增长9.6%，两年平均增长6.1%。
从三大门类看，采矿业增加值增长5.3%，制造业增长9.8%，电力、热
力、燃气及水生产和供应业增长11.4%。工业结构持续优化，高技术
制造业、装备制造业增加值分别增长18.2%、12.9%，增速分别比规模
以上工业快8.6个、3.3个百分点。新能源汽车、工业机器人、集成电
路、微型计算机设备产量分别增长145.6%、44.9%、33.3%、22.3%。
服务业稳定恢复，现代服务业增势良好。信息传输、软件和信息
技术服务业，住宿和餐饮业，交通运输、仓储和邮政业增加值同比分
别增长17.2%、14.5%、12.1%，保持恢复性增长。全年全国服务业生
产指数同比增长13.1%，两年平均增长6.0%。12月服务业商务活动指
数为52%，较上月高0.9个百分点。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。受生猪产能进一步恢复、疫情影响下总
48
需求偏弱、高基数等因素影响，2021年居民消费价格指数（CPI）全
年上涨0.9%，涨幅比上年回落1.6个百分点。其中10至12月CPI同比涨
幅分别为1.5%、2.3%和1.5%，运行中枢有所上升。全年来看，食品
价格下降1.4%，涨幅比上年回落12个百分点；非食品价格上涨1.4%，
涨幅比上年提高1个百分点。不包括食品和能源的核心CPI温和上涨
0.8%，涨幅与上年持平。
生产价格涨幅较高。由于全球能源和原材料供给总体偏紧，2021
年国际大宗商品价格大幅上涨，推动我国工业生产者出厂价格指数
（PPI）涨幅明显走高，全年上涨8.1%，涨幅比上年扩大9.9个百分点，
其中10至12月PPI同比涨幅分别为13.5%、12.9%和10.3%，趋势上已
触顶回落。全年工业生产者购进价格指数（PPIRM）上涨11%，涨幅
比上年扩大13.3个百分点。
（四）财政收入增长较快，支出平稳增长
财政收入增长较快。2021年，全国一般公共预算收入20.25万亿
元，同比增长10.7%，与2019年相比增长6.4%。其中，税收收入17.27
万亿元，同比增长11.9%；非税收入2.98万亿元，同比增长4.2%。国
内增值税、国内消费税同比分别增长11.8%、15.4%，企业所得税同比
增长15.4%，个人所得税同比增长21%。
2021年，全国一般公共预算支出24.63万亿元，同比增长0.3%。
从支出结构上看，科学技术、教育、社会保障和就业支出增长较快，
同比分别增长7.2%、3.5%、3.4%。
（五）就业形势总体稳定
49
城镇调查失业率下降。2021 年，全年城镇新增就业1269 万人，
比上年增加83 万人。全国城镇调查失业率均值为5.1%，低于5.5%
左右的宏观调控目标，比上年均值下降0.5 个百分点。重点群体就业
形势总体改善。2021 年末，全国农民工规模达29251 万人，比上年
末增加691 万人，已恢复至2019 年末水平；2021 年农民工月均收入
4432 元，比上年增长8.8%。
（六）国际收支及外债
我国国际收支保持基本平衡。初步统计，2021年，我国经常账户
顺差3157亿美元，与GDP之比为1.8%，继续处于合理均衡区间。其中，
国际收支口径的货物贸易顺差5545亿美元，同比增长8%；服务贸易
逆差977亿美元，同比下降33%。资本和金融账户中，直接投资顺差
2048亿美元，储备资产增加1886亿美元。截至2021年末，外汇储备余
额为32502亿美元，较2020年末增加336亿美元。2021年三季度我国外
债规模总体稳定，略有增长。截至2021年9月末，我国全口径（含本
外币）外债余额为26965亿美元，较2021年6月末增长167亿美元，增
幅0.6%。外债增长主要源于中央银行获得的特别提款权（SDR）分配
增加，以及境外投资者增持境内人民币债券。外债期限结构持续优化。
2021年9月末，中长期外债占比47%，较2021年6月末提升3个百分点，
进一步提高了外债结构的稳定性。
（七）行业分析
1. 房地产行业
2021 年，全国房地产市场总体平稳。12 月，70 个大中城市新建
50
商品住宅和二手住宅价格同比分别上涨2.0%和1.0%，涨幅较上年分
别低1.7 个和1.1 个百分点。全年商品房销售面积同比增长1.9%，两
年平均增长2.3%；销售额同比增长4.8%，两年平均增长6.7%。房地
产开发投资同比增长4.4%，两年平均增长5.7%；其中，住宅开发投
资同比增长6.4%，两年平均增长7.0%，占房地产开发投资的比重
为75.3%。
表14
2021 年全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上半年变动
（百分点）
房屋新开工面积
19.9
-11.4
-10.2
房屋施工面积
97.5
5.2
1.5
房屋竣工面积
10.1
11.2
16.1
数据来源：国家统计局。
房地产贷款增速总体平稳。2021 年末，全国主要金融机构（含
外资）房地产贷款余额52.2 万亿元，同比增长7.9%，增速较上年末
低3.7 个百分点。其中，个人住房贷款余额38.3 万亿元，同比增长
11.3%，增速较上年末低3.3 个百分点；住房开发贷款余额9.1 万亿元，
同比增长0.5%，增速较上年末低7.7 个百分点。
2. 汽车行业
2021年，我国汽车行业积极应对疫情扰动和芯片短缺等供应链冲
击，总体运行态势平稳。一是汽车产销量稳定增长。2021年汽车产销
分别完成2608.2万辆和2627.5万辆，同比分别增长3.4%和3.8%。二是
盈利状况相对稳定。据国家统计局统计，2021年汽车制造业营业收入
同比增加6.7%，受原材料价格上涨影响，营业利润同比增长1.9%。三
51
是汽车出口保持快速增长。2021年汽车出口201.5万辆，同比增长
101.1%。四是新能源汽车产销增势显著。2021年新能源汽车产销分别
完成354.5万辆和352.1万辆，同比均增长1.6倍，市场占有率达到13.4%。
但是，全球疫情不断反复，芯片短缺严重影响汽车行业产业链安
全。一是受疫情扰动以及芯片主要生产地日本地震、美国德克萨斯州
大雪等事件影响，全球各大芯片厂商均不同程度地停产或减产。台积
电等部分厂商虽已计划扩产，但产能释放仍需时间。二是整车需要的
芯片种类繁多，企业虽积极采购芯片，但满足整车制造需要的各类芯
片存在严重的结构性错配问题。三是疫情下“宅经济”加速发展，智
能电子产品芯片需求旺盛，一定程度上挤占了过去利润较低的汽车芯
片产能。市场预计汽车芯片短缺状态仍可能持续到2022年下半年。
与此同时，“十四五”时期我国汽车行业还面临诸多挑战。一方
面，新能源技术还不成熟，绿色低碳转型面临较大压力。新能源汽车
整车成本仍过高，整体发展面临安全性、实用性、便利性不足，以及
锂、钴、镍矿等原材料供给短缺等问题。电动化虽在使用环节减碳明
显，但生产制造环节碳排放仍较高。另一方面，汽车流通效率不足。
与国际成熟汽车市场相比，我国在新车增量市场、二手车交易存量市
场、报废车市场以及汽车后市场等方面都有不小的差距。据德国汽车
工业联合会（VDA）统计，2021年我国二手车与新车交易量之比仅
为美国市场的1/6。
汽车行业是国民经济的重要支柱之一。汽车行业碳排放占我国全
社会碳排放7.5%左右，也是实现“双碳”目标的重要着力点。下一步，
52
要根据《汽车产业中长期发展规划》和《新能源汽车产业发展规划
（2021—2035年）》，推动我国汽车行业高质量可持续发展。一是加大
力度打造、完善、提升汽车供应链体系，补齐芯片短板。加强技术攻
关，加快车用芯片等关键技术的研发，引导企业优化供应链布局，提
高产业链的稳定性、安全性和竞争力。二是加快新能源技术研发，统
筹部署多环节减碳。加大电池燃料、智能网联汽车等核心技术研发投
入，优化原材料供给保障和新材料新器件开发应用。三是加快推进智
能制造，推动出行服务多样化，促进汽车产品生命周期绿色化发展，
构建泛在互联、协同高效、动态感知、智能决策的新型汽车产业生态
体系。
第五部分
货币政策趋势
一、中国宏观经济展望
2021 年是党和国家历史上具有里程碑意义的一年，隆重庆祝了
中国共产党成立一百周年，实现了第一个百年奋斗目标，开启向第二
个百年奋斗目标进军的新征程。面对百年变局、世纪疫情和纷繁复杂
的国内国际形势，在以习近平同志为核心的党中央坚强领导下，我国
经济发展和疫情防控保持全球领先地位，全年国内生产总值（GDP）
同比增长8.1%，对世界经济增长的贡献率预计达到25%左右，人均
GDP 达1.25 万美元；居民消费价格指数（CPI）同比上涨0.9%，城
镇新增就业1269 万人，实现了较高增长、较低通胀、较多就业的优
化组合，高质量发展取得新成效，“十四五”实现了良好开局。
53
第四季度我国经济恢复企稳，GDP 同比增长4.0%，两年平均增
长5.2%，较第三季度回升0.3 个百分点。第四季度农业保持较快增
长，工业持续发展，服务业稳定恢复；居民收入与经济增长基本同步，
消费潜力不断积累；固定资产投资结构优化，制造业、高技术产业投
资带动作用明显；出口动能强劲，占全球市场份额继续提升；就业形
势总体稳定，民生保障有力有效。稳健的货币政策灵活精准、合理适
度，注重做好跨周期调节和跨年度政策衔接，前瞻性、稳定性、针对
性、有效性、自主性进一步提升，货币信贷保持平稳增长，企业贷款
利率是改革开放四十多年来的最低水平，金融对实体经济支持力度稳
固。同时，不搞“大水漫灌”，宏观杠杆率连续五个季度下降，人民
币汇率在合理均衡水平上保持了基本稳定，发挥了调节宏观经济和国
际收支自动稳定器功能。
也要看到，当前我国经济发展面临需求收缩、供给冲击、预期转
弱三重压力，外部环境更趋复杂严峻和不确定。疫情、通胀和发达经
济体货币政策调整仍是全球经济的三大不确定性。奥密克戎病毒在欧
美等多国快速传播，全球单日新增确诊病例最高接近400 万例。世界
经济复苏前景出现波折，近期国际货币基金组织、世界银行都下调了
2022 年全球经济增速预测。主要发达经济体通胀攀升，供应瓶颈尚
未有效缓解。美联储表示将加息和缩表，市场预期其货币政策收紧步
伐将加快，全球跨境资本流动和金融市场调整的风险上升。国内经济
面临下行压力，疫情反复仍对消费需求形成抑制，部分领域投资尚在
探底，经济潜在增速下行、人口增长放缓、低碳转型等中长期挑战也
54
不容忽视。对此既要正视困难，又要坚定信心，我国经济长期向好的
基本面没有变，构建新发展格局的有利条件没有变，应集中精力办好
自己的事，努力实现高质量发展。
通胀压力总体可控。2021 年我国CPI 全年均值0.9%。未来CPI
运行中枢可能较上年温和抬升，继续在合理区间运行。与此同时，PPI
同比涨幅在阶段性冲高后回落。未来全球经济供需缺口有望趋于弥合，
加之高基数效应逐步显现，预计2022 年我国PPI 同比涨幅将延续回
落态势。总的看，我国经济供求基本平衡，央行实施正常货币政策，
有利于物价走势中长期保持稳定。
二、下一阶段主要政策思路
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻落实党的十九大、十九届历次全会和中央经济工
作会议精神，按照党中央、国务院的决策部署，完整、准确、全面贯
彻新发展理念，深化供给侧结构性改革，加快构建新发展格局，建设
现代中央银行制度，健全现代货币政策框架，推动高质量发展。坚持
稳字当头、稳中求进，积极主动贯彻落实中央经济工作会议精神，加
大金融对实体经济的支持力度，继续做好“六稳”、“六保”工作，
着力稳定宏观经济大盘，为保持经济运行在合理区间营造适宜的货币
金融环境，迎接党的二十大胜利召开。
稳健的货币政策要灵活适度，加大跨周期调节力度，发挥好货币
政策工具的总量和结构双重功能，注重充足发力、精准发力、靠前发
力，既不搞“大水漫灌”，又满足实体经济合理有效融资需求，着力
55
加大对重点领域和薄弱环节的金融支持，实现总量稳、结构优的较好
组合。一要保持货币信贷总量稳定增长。完善货币供应调控机制，保
持流动性合理充裕，引导金融机构有力扩大贷款投放，增强信贷总量
增长的稳定性，保持货币供应量和社会融资规模增速同名义经济增速
基本匹配，保持宏观杠杆率基本稳定。二要保持信贷结构稳步优化。
结构性货币政策工具积极做好“加法”，落实好支持小微企业的市场
化政策工具，用好碳减排支持工具和支持煤炭清洁高效利用专项再贷
款，引导金融机构增加对信贷增长缓慢地区的信贷投放，精准发力加
大对小微企业、科技创新、绿色发展等重点领域和薄弱环节的支持力
度。三要促进降低企业综合融资成本。健全市场化利率形成和传导机
制，发挥贷款市场报价利率改革效能，稳定银行负债成本，引导企业
贷款利率下行。四要保持人民币汇率在合理均衡水平上基本稳定。以
我为主，以市场供求为基础，增强人民币汇率弹性，发挥汇率调节宏
观经济和国际收支自动稳定器功能，加强跨境资金流动宏观审慎管理，
强化预期管理，引导市场主体树立“风险中性”理念，处理好内部均
衡和外部均衡的平衡。同时，坚持底线思维，增强系统观念，遵循市
场化法治化原则，统筹做好重大金融风险防范化解工作。
一是保持货币信贷合理增长。密切关注国内外经济金融形势边际
变化，加强对财政收支、政府债券发行、现金投放回笼和主要经济体
货币政策调整等不确定因素的监测分析，综合运用多种货币政策工具
保持流动性合理充裕，引导市场利率围绕政策利率为中枢上下波动。
完善货币供应调控机制，持续缓解银行信贷供给的流动性、资本和利
56
率三大约束，培育和激发实体经济信贷需求，引导金融机构有力扩大
信贷投放，增强信贷总量增长的稳定性，保持货币供应量和社会融资
规模增速同名义经济增速基本匹配。健全可持续的资本补充机制，多
渠道补充商业银行资本，加大对中小银行发行永续债等资本补充工具
的支持力度，提升银行服务实体经济和防范化解金融风险的能力。
二是继续发挥好结构性货币政策工具的牵引带动作用。保持再贷
款、再贴现政策稳定性，继续对涉农、小微企业、民营企业提供普惠
性、持续性的资金支持，引导金融机构增加对信贷增长缓慢地区的信
贷投放。做好两项直达实体经济货币政策工具的接续转换工作，加大
对小微企业的金融支持力度，持续推动普惠小微贷款“增量、降价、
扩面”，更好发挥其稳企业保就业的重要作用。实施好碳减排支持工
具和支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机构为
具有显著碳减排效应的重点项目提供优惠利率融资，支持煤炭煤电的
清洁高效利用，在确保能源供应安全的同时支持经济向绿色低碳转型。
三是构建金融有效支持实体经济的体制机制。强化中小微企业金
融服务能力建设，引导金融机构继续增加首贷、续贷、信用贷，推动
形成敢贷、愿贷、能贷、会贷长效机制。提高中小微企业供应链融资
可得性，推动完善中小微企业融资配套机制。继续巩固拓展脱贫攻坚
成果，做好金融支持种业发展、新型农业经营主体、农业农村基础设
施建设等领域工作，引导金融机构创新专属金融产品和服务，更好满
足涉农领域多样化融资需求。牢牢坚持房子是用来住的、不是用来炒
的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、稳
57
房价、稳预期，实施好房地产金融审慎管理制度，加大住房租赁金融
支持力度，维护住房消费者合法权益，更好满足购房者合理住房需求，
促进房地产市场健康发展和良性循环。
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，完善中央银行政策利率体系，引导市场
利率围绕政策利率波动。发挥LPR 改革效能，充分发挥LPR 改革在
优化资源配置中的作用，以市场化方式促进金融机构将更多的金融资
源配置到小微企业，增强小微企业信贷市场竞争性，推动小微企业综
合融资成本稳中有降。督促落实优化存款利率监管措施，规范存款市
场竞争秩序，稳定银行负债成本，引导企业贷款利率下行，有力推动
降低企业综合融资成本。稳步深化汇率市场化改革，坚持以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，增强人
民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器功能。
加强预期管理，保