金融市场概况
全球经济下行压力显现。全球新冠肺炎疫情在今年初大幅反弹，
1 月全球单日新增确诊病例一度接近400 万例，3~4 月虽明显回落但
未来演进不确定性仍存。2 月，地缘政治冲突升级进一步拖累经济复
苏进程。3 月，美国、欧元区和日本的消费者信心指数分别较2021
年12 月下降11.2 个、10.3 个和6.3 个百分点；制造业PMI 分别从2021
年12 月的58.8、58.0 和54.3，降至57.1、56.5 和54.1。4 月国际货
币基金组织（IMF）和世界银行均下调今年全球经济增速预测，普遍
表达了对经济增长放缓的担忧。
发达经济体劳动力供给恢复缓慢，通胀水平持续上升。美国职位
空缺数今年2 月达到1126.6 万人，连续8 个月超过1000 万人。美国
平均时薪3 月同比上涨5.6%，英国平均周薪2 月同比上涨5.4%，均
明显高于疫情前三年两国不足3%的年均涨幅。受此影响，发达经济
体“工资—物价”螺旋上涨的现象更加明显，通胀持续攀升。3 月，
美国和英国CPI 同比涨幅分别达到8.5%和7.0%，分别创40 年和30
35
年新高；4 月欧元区HICP 同比上涨7.5%，再创公布统计数据以来新
高。部分新兴经济体通胀同样继续升温，3 月巴西IPCA、印度CPI
分别同比上涨11.3%和7.0%。
国际金融市场大幅波动。一是受地缘政治冲突影响，能源、金属
等大宗商品价格剧烈震荡。布伦特原油价格一季度上涨36%，盘中一
度接近140 美元/桶，创2008 年以来新高。镍价巨幅波动使得伦敦金
属交易所一度停止期货交易并修改交易规则。二是全球主要股指普遍
下跌。美国道琼斯工业平均指数、欧元区STOXX50 指数、日经225
指数一季度分别下跌4.6%、9.2%、3.4%，波动明显加大。三是主要
发达经济体加快加码收紧货币政策，国债收益率明显上行。一季度，
美、德、英10 年期国债收益率上升幅度达到60-80 个基点，3 月末美
国10 年期国债收益率升至2.3%，5 月6 日突破3.1%，创2018 年11
月以来新高。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2021 年第一季度
2021 年第二季度
2021 年第三季度
2021 年第四季度
2022 年第一季度
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
1 月
2 月
3 月
美
国
实际GDP 增速
（环比折年率，%）
6.3
6.7
2.3
6.9
-1.4
失业率（%）
6.4
6.2
6.0
6.0
5.8
5.9
5.4
5.2
4.7
4.6
4.2
3.9
4.0
3.8
3.6
CPI（同比，%）
1.4
1.7
2.6
4.2
5.0
5.4
5.4
5.3
5.4
6.2
6.8
7.0
7.5
7.9
8.5
DJ 工业平均指数（期末）29983
30932
32982
33875
34529
34503
34935
35361
33844
35820
34484
36338
35132
33893
34678
欧
元
区
实际GDP 增速
（同比，%）
-0.9
14.6
4.1
4.7
5.0
失业率（%）
8.3
8.2
8.2
8.2
8.1
7.9
7.6
7.5
7.3
7.2
7.1
7.0
6.9
6.8
-
HICP 综合物价指数
（同比，%）
0.9
0.9
1.3
1.6
2.0
1.9
2.2
3.0
3.4
4.1
4.9
5.0
5.1
5.9
7.4
EURO STOXX 50（期末）
3481
3636
3919
3975
4039
4064
4089
4196
4048
4251
4063
4298
4175
3924
3903
36
英
国
实际GDP 增速
（同比，%）
-5.0
24.5
6.9
6.6
-
失业率（%）
5.1
5.0
4.9
4.8
4.8
4.7
4.6
4.5
4.3
4.2
4.1
4.1
3.9
3.8
-
CPI（同比，%）
0.7
0.4
0.7
1.5
2.1
2.5
2.0
3.2
3.1
4.2
5.1
5.4
5.5
6.2
7.0
富时100 指数（期末）
6407
6483
6714
6970
7023
7037
7032
7120
7086
7238
7059
7385
7464
7458
7516
日
本
实际GDP 增速
（环比折年率，%）
-2.2
2.4
-2.8
4.6
-
失业率（%）
3.0
2.9
2.7
2.8
2.9
2.9
2.8
2.8
2.8
2.7
2.8
2.7
2.8
2.7
2.6
CPI（同比，%）
-0.7
-0.5
-0.4
-1.1
-0.8
-0.5
-0.3
-0.4
0.2
0.1
0.6
0.8
0.5
0.9
1.2
日经225 指数（期末）
27663
28966
29179
28813
28860
28792
27284
28090
29453
28893
27822
28792
27002
26527
27821
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体货币政策加快收紧。美联储3 月和5 月议息会议
分别上调联邦基金利率目标区间25 个和50 个基点，两次上调后升至
0.75%~1%，进入2018 年12 月以来的新一轮加息周期。3 月议息会
议后发布的点阵图显示，与会委员对2022 年底联邦基金利率目标区
间的预测中值为1.75%~2%，对应全年加息175 个基点，16 名委员中
有7 名认为加息幅度还应更大。此外，美联储3 月已结束资产购买，
5 月的议息会议上宣布自6 月1 日起开始减持国债和抵押贷款支持证
券（MBS）规模，初始缩表速度为每月300 亿美元国债、175 亿美元
MBS，3 个月后加快至每月600 亿美元国债、350 亿美元MBS。欧央
行维持主要政策利率不变，在3 月底停止抗疫紧急购债计划（PEPP）
下的资产净购买，同时加快结束资产购买计划（APP），第二季度每
月购债速度分别为400 亿、300 亿、200 亿欧元，较原计划每月400
亿欧元缩量，第三季度可能结束净购买。英格兰银行继2021 年12 月
启动加息后，今年2 月、3 月和5 月又分别加息25 个基点至1%，同
时在2 月会议上宣布缩表，在5 月会议上表示考虑出售英国国债。日
37
本央行维持宽松货币政策。此外，加拿大、新西兰、韩国央行在第一
季度均加息1 次，幅度均为25 个基点，4 月又各加息1 次，幅度分
别为50 个、50 个和25 个基点。
部分新兴经济体继续加息。为应对国内通胀压力和资本外流风
险，部分新兴经济体继续加息。第一季度，巴西、墨西哥、南非央行
均加息2 次，累计幅度分别为250 个、100 个和50 个基点。此外，
印度、印尼、土耳其等央行维持基准利率不变。
（三）值得关注的问题和趋势
地缘局势紧张影响全球经济复苏。地缘冲突加剧导致能源、金
属等大宗商品价格上涨，贸易往来及供应链运转阻滞加大，可能继续
推高全球通胀水平，影响经济复苏，给本就恢复不平衡不充分的全球
经济引入了新的不确定性，较大程度上导致供给和需求双重冲击，使
得全球经济增长势头受挫、海外高通胀持续时间更长，同时也会显著
放大金融市场波动。
主要发达经济体货币政策加速收紧的影响正在显现。2022 年以
来主要发达经济体货币政策转向加快，在此背景下全球股、债、汇市
场波动明显加大，跨境资本流动更不稳定，溢出效应已在显现。而发
达经济体货币政策收紧进程目前尚在起步阶段，未来演进及影响值得
高度关注。
全球复苏分化依然较大，发展中国家面临挑战。一方面，生产
原材料和基本农产品的供应收紧可能给全球粮食、能源安全带来系统
性冲击，对外依存度高的发展中国家压力更大。另一方面，疫情防控
38
能力有限、经济复苏放缓、债务积压较重、全球流动性收敛等多重压
力叠加，发展中国家偿债能力面临考验，跨境资本流动、金融市场调
整等金融安全问题同样不容忽视。国际货币基金组织的数据显示，半
数的低收入国家已经陷入债务危机或处在高风险状态。
二、中国宏观经济形势
2022年一季度，面对国际环境更趋复杂严峻和国内疫情频发带来
的多重考验，我国国民经济延续恢复发展态势，发展质量不断提升，
开局总体平稳。初步核算，一季度国内生产总值270178亿元，按不变
价格计算，同比增长4.8%，增速较上年四季度加快0.8个百分点。
（一）投资消费平稳，进出口增长较快
居民收入与经济增长基本同步，消费保持增长。一季度，全国居
民人均可支配收入10345 元，同比名义增长6.3%，扣除价格因素实
际增长5.1%。收入分配结构持续改善，城乡居民人均收入比缩小。
一季度中国人民银行城镇储户问卷调查显示，倾向于“更多消费”的
居民占23.7%，比上季度减少1.0 个百分点，比上年同期增加1.4 个
百分点。一季度，社会消费品零售总额同比增长3.3%。
投资稳步增长，结构调整优化。一季度，全国固定资产投资（不
含农户）同比增长9.3%。分领域看，制造业投资增长15.6%，高于全
部投资6.3 个百分点；基础设施投资增长8.5%，房地产开发投资增长
0.7%，均低于全部投资增速。从产业行业看，高技术产业投资增长
27.0%，高于全部投资17.7 个百分点；卫生、教育投资分别增长23.8%、
17.2%。
39
货物进出口较快增长。一季度，进出口总额同比增长10.7%。其
中，出口增长13.4%，进口增长7.5%，贸易顺差10369 亿元。贸易结
构持续优化，一般贸易比重较上年同期提高1.8 个百分点。机电产品、
高新技术产品出口分别增长9.8%、10.6%，占出口总额的58.4%、29.2%。
贸易伙伴更趋多元化，对“一带一路”沿线国家、RCEP 贸易伙伴进
出口分别增长16.7%、6.9%。
外商直接投资延续向高技术产业聚集的态势。一季度，全国实际
使用外资金额3798.7 亿元，同比增长25.6%（折合590.9 亿美元，同
比增长31.7%；不含银行、证券、保险领域）。从产业分布看，高技
术产业和服务业使用外资增长较快。一季度，高技术产业实际使用外
资增长52.9%，其中高技术服务业增长57.8%，高技术制造业增长
35.7%；服务业实际使用外资增长17.1%。
（二）农业生产稳中向好，工业生产增长较快，服务业持续恢复
一季度，国民经济三次产业同比增速分别为6.0%、5.8%、4.0%，
占GDP比重分别为4.1%、39.3%和56.6%。
农业生产形势稳定，畜牧业平稳增长。春耕备耕平稳有序推进，
全国小麦、稻谷意向播种面积总体稳定，大豆意向播种面积增加较多。
我国粮食产量已连续7年稳定在1.3万亿斤以上，粮食供给总量充足、
库存充裕。生猪出栏继续增长，牛羊生产稳定发展。一季度，农业增
加值同比增长4.8%，生猪出栏同比增长14.1%，猪牛羊禽肉产量同比
增长8.8%。
工业生产较快增长，高技术制造业持续发挥引领作用。一季度，
40
全国规模以上工业增加值同比增长6.5%。从三大门类看，采矿业增加
值同比增长10.7%，制造业增长6.2%，电力、热力、燃气及水生产和
供应业增长6.1%。工业结构持续优化，高技术制造业、装备制造业增
加值分别增长14.2%、8.1%，增速分别比规模以上工业快7.7个、1.6
个百分点。新能源汽车、太阳能电池、工业机器人产量分别增长140.8%、
24.3%、10.2%。工业企业利润平稳增长，1-3月全国规模以上工业企
业利润同比增长8.5%。
服务业总体延续恢复性增长。一季度，服务业增加值同比增长
4.0%，全国服务业生产指数同比增长2.5%。近期疫情对接触型消费冲
击较大，部分地区商场、餐厅和娱乐性场所歇业，3月商品零售额同
比下降2.1%，餐饮收入同比下降16.4%。同时物流运输不畅、客运低
位运行，3月营业性货运量同比下降1.9%，客运量同比下降43.5%。现
代服务业增势较好，电信广播电视及卫星传输服务、货币金融服务、
保险业等仍处于较高景气区间，第一季度信息传输、软件和信息技术
服务业，金融业增加值同比分别增长10.8%、5.1%。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。一季度，居民消费价格指数（CPI）同
比上涨1.1%，其中1月、2月同比均上涨0.9%，3月上涨1.5%。国际能
源价格上涨带动国内燃料价格上涨加快，非食品价格同比上涨2.1%。
受猪肉价格下降带动，食品价格同比下降3.1%。
生产价格同比涨幅高位回落。一季度，工业生产者出厂价格指数
（PPI）同比上涨8.7%，其中1至3月分别为9.1%、8.8%和8.3%，总体
41
趋于回落。保供稳价政策效果持续显现，煤炭、钢材等行业价格涨幅
较前期有所降低。工业生产者购进价格（PPIRM）累计同比上涨11.3%，
涨幅比去年全年扩大0.3个百分点。
（四）财政收入平稳增长，支出进度加快
一季度，全国一般公共预算收入62037.1亿元，同比增长8.6%。
其中，税收收入52451.6亿元，同比增长7.7%；非税收入9585.5亿元，
同比增长14.2%。主要税种中，国内增值税因制造业中小微企业缓税
政策延续实施增幅放缓，同比增长3.6%；国内消费税、企业所得税、
个人所得税分别同比增长15.8%、9.8%、16.5%。
一季度，全国一般公共预算支出63586.8亿元，同比增长8.3%，
增速比去年同期高2.1个百分点。从支出结构上看，灾害防治及应急
管理支出、科学技术支出、交通运输支出增长较快，同比分别增长
35.4%、22.4%、10.9%。民生等重点领域支出保障有力，教育、农林
水、社会保障和就业、卫生健康支出同比分别增长8.5%、8.4%、6.8%、
6.2%。
（五）就业形势总体稳定
城镇新增就业扩大，调查失业率有所上升。一季度，全国城镇新
增就业人员285 万人，城镇调查失业率均值为5.5%，同比提高0.1
个百分点。其中，主要就业群体25-59 岁人口调查失业率均值为4.9%，
本地户籍人口失业率均值为5.5%，均与上年同期持平。受疫情影响
部分群体就业压力加大，3 月外来农业户籍人口失业率升至5.9%，连
续两个月高于城镇失业率总体水平。
42
（六）国际收支及外债
我国国际收支保持基本平衡。初步统计，2022年一季度，我国经
常账户实现顺差895亿美元，与GDP之比为2.1%，继续处于合理均衡
区间。其中，国际收支口径的货物贸易顺差1450亿美元，同比增长18%；
服务贸易逆差182亿美元，同比下降30%。跨境资本流动保持基本均
衡，其中直接投资顺差650亿美元。截止2022年一季度末，外汇储备
余额为31880亿美元，较2021年末下降622亿美元，主要受非美货币相
对美元贬值和全球资产价格下跌等因素影响。外债风险总体可控，截
至2021年末，我国全口径（含本外币）外债余额27466亿美元，其中
中长期外债占比47%。外债负债率（外债余额与当年国内生产总值之
比）为15.5%，债务率（外债余额与当年贸易出口收入之比）为77.3%，
偿债率（外债还本付息额与当年贸易出口收入之比）为5.9%，短期外
债与外汇储备的比例为44.5%，均在国际公认的安全线以内。
（七）行业分析
1. 房地产行业
3 月，70 个大中城市新建商品住宅和二手住宅价格同比分别上涨
0.7%、下跌0.9%，涨幅较上年末分别低1.3 个、1.9 个百分点。一季
度，商品房销售面积同比下降13.8%，商品房销售额同比下降22.7%。
房地产开发投资同比增长0.7%，其中，住宅开发投资同比增长0.7%，
占房地产开发投资的比重为74.8%。
表14
2022 年第一季度全国房屋新开工、施工、竣工面积情况
数量
同比增速
增速较上年变动
43
（亿平方米）
（%）
（百分点）
房屋新开工面积
3.0
-17.5
-6.1
房屋施工面积
80.6
1.0
-4.2
房屋竣工面积
1.7
-11.5
-22.7
数据来源：国家统计局。
3月末，全国主要金融机构（含外资）房地产贷款余额53.2万亿
元，同比增长6%，增速较上年末低1.9个百分点。其中，个人住房贷
款余额38.8万亿元，同比增长8.9%，增速较上年末低2.4个百分点；住
房开发贷款余额9.5万亿元，同比下降1.3%，增速较上年末低1.8个百
分点。
2. 碳达峰、碳中和目标下转型发展的建筑业
建筑业包括房屋建筑业、土木工程建筑业、建筑安装业、建筑装
饰装修和其他建筑业，是国民经济的支柱产业，2021年占国内生产总
值比重达7%，从业人数超5000万人。近年来我国建筑行业积极应对
疫情冲击等挑战，运行态势总体平稳。2022年第一季度，全国建筑业
总产值同比增长9.2%，建筑业房屋施工面积同比增长3%，支柱产业
地位依然稳固。
同时，建筑行业全过程（包括建材生产、建筑施工和建筑运行）
碳排放占我国碳排放总量的50.6%1，是实现碳达峰、碳中和目标的关
键一环，未来转型发展仍面临诸多挑战。一是建材生产碳排放高，我
国建筑领域全过程碳排放达50亿吨，其中水泥、钢铁等建材生产碳排
放占比达55%。二是既有建筑与新建建筑规模大，建筑本身排放压力
较大。我国是世界上既有建筑和每年新建建筑量最大的国家，现有城
1 数据来自国际能源研究中心中国建筑节能协会能耗专委会《中国建筑能耗研究报告（2021）》
44
镇总建筑存量约650亿平方米，2021年房屋新开工面积近20亿平方米。
三是建筑设计理念和建造技术仍需提升，绿色建造政策、技术、实施
体系也需进一步完善。此外，房地产发展模式转型、原材料及劳动力
成本上升也给建筑行业带来一定经营压力。2021年，建筑业企业利润
同比增速仅为1.3%，行业产值利润率2降至2.9%，建筑业从业人数同
比下降1.6%。
下一步，宜根据《“十四五”建筑业发展规划》和《“十四五”建
筑节能与绿色建筑发展规划》，持续提升建筑效能，大力推动建筑业
绿色低碳转型，加快智能建造与新型建筑工业化协同发展。一是倡导
建筑绿色低碳设计理念，加强基础共性和关键核心技术研发，提升绿
色建筑发展质量和节能水平。二是加强建筑节能绿色改造，推动绿色
建筑规模化发展。提高既有居住建筑节能水平，严格管控高耗能公共
建筑建设，推动零碳建筑建设试点。三是健全建筑市场运行机制，完
善企业资质管理制度，加强关键核心技术研发，构建先进适用的智能
建造标准体系和新型建筑市场监管机制。
第五部分
货币政策趋势
一、中国宏观经济展望
今年第一季度，我国GDP 同比增长4.8%，开局总体平稳。农
业生产形势稳定，春耕备耕有序推进；工业生产较快增长，创新发展
态势持续，产业升级带动明显，高技术制造业、装备制造业增加值增
2 产值利润率为利润总额与总产值之比。
45
速明显快于全部规模以上工业；民生改善继续加强，居民收入持续提
高；制造业投资保持较快增长势头，基础设施投资有力回升；绿色转
型稳步推进，单位GDP 能耗继续下降；外资外贸继续实现两位数增
长，国际收支保持平衡，外汇储备稳定在3.1 万亿美元以上。宏观政
策靠前发力，稳健的货币政策加大跨周期调节力度，金融总量稳定增
长，加大对实体经济支持力度；积极的财政政策提质增效，有效投资
明显加快。
物价形势总体稳定。受国内猪肉价格持续回落等因素带动，一季
度CPI 涨幅保持在相对低位，累计同比上涨1.1%，其中3 月份同比
上涨1.5%。未来CPI 运行中枢可能较上年温和抬升，仍继续在合理
区间运行。与此同时，一季度各月PPI 同比涨幅趋于收敛，其中3 月
份同比上涨8.3%，较上年高点收窄5.2 个百分点，未来PPI 可能延续
总体回落态势，同时也要谨防国际大宗商品价格上涨带来的输入性通
胀压力。总的来看，我国经济运行保持在合理区间，工农业产品和服
务供给总体充裕，消费、投资需求仍处在恢复之中，货币政策保持稳
健取向，有利于物价走势中长期保持稳定。
近期，新冠肺炎疫情和乌克兰危机导致风险挑战增多，我国经济
发展环境的复杂性、严峻性、不确定性上升。从外部看，一是国际地
缘政治局势紧张，不仅扰动全球粮食、能源供给，造成大宗商品价格
大幅波动，而且导致供应链和国际贸易受阻，全球化进程面临挫折。
二是主要发达经济体通胀屡创数十年新高，正在加快加码收紧货币政
策，可能带来新的扰动和溢出效应。三是全球疫情还在蔓延，给世界
46
经济复苏带来波折和挑战。世界银行、国际货币基金组织4 月分别下
调2022 年全球经济增速预测0.9 个、0.8 个百分点至3.2%、3.6%。
从国内看，经济发展面临的需求收缩、供给冲击、预期转弱三重压力
依然存在。突出表现为近期疫情点多、面广、频发，对经济运行的冲
击影响加大。一是餐饮、零售、旅游等接触型消费转弱，部分领域投
资仍在探底；二是一些企业出现停产减产，市场主体困难明显增加；
三是货运物流和产业链供应链运转出现摩擦，经济循环畅通遇到制约。
同时要看到，当前我国发展有诸多战略性有利条件，经济体量大、
回旋余地广，具有强大的韧性和活力，又有超大规模市场，长期向好
的基本面没有改变，完全有能力、有条件战胜困难挑战，实现经济持
续健康发展。要正视困难，更要坚定信心，主动果断作为、积极应变
克难，统筹疫情防控和经济社会发展，深化改革开放，保障基本民生，
着力稳定宏观经济大盘。
二、下一阶段主要政策思路
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻落实党的十九大、十九届历次全会、中央经济工
作会议精神和《政府工作报告》要求，按照党中央、国务院的决策部
署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，
加快构建新发展格局，深化供给侧结构性改革，支持稳增长、稳就业、
稳物价，建设现代中央银行制度，健全现代货币政策框架，推动高质
量发展，着力稳定宏观经济大盘，保持经济运行在合理区间，以实际
行动迎接党的二十大胜利召开。
47
稳健的货币政策加大对实体经济的支持力度，稳字当头，主动应
对，提振信心，搞好跨周期调节，坚持不搞“大水漫灌”，发挥好货
币政策工具的总量和结构双重功能，落实好稳企业保就业各项金融政
策措施，聚焦支持小微企业和受疫情影响的困难行业、脆弱群体。用
好各类货币政策工具，保持流动性合理充裕，增强信贷总量增长的稳
定性，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，
保持宏观杠杆率基本稳定。结构性货币政策工具积极做好“加法”，
引导金融机构合理投放贷款，促进金融资源向重点领域、薄弱环节和
受疫情影响严重的企业、行业倾斜。适时增加支农支小再贷款额度，
用好普惠小微贷款支持工具、科技创新再贷款和普惠养老专项再贷款，
抓实碳减排支持工具和支持煤炭清洁高效利用专项再贷款运用。健全
市场化利率形成和传导机制，优化央行政策利率体系，加强存款利率
监管，发挥存款利率市场化调整机制重要作用，着力稳定银行负债成
本，持续释放贷款市场报价利率改革效能，推动降低企业综合融资成
本。密切关注物价走势变化，支持粮食、能源生产保供，保持物价总
体稳定。坚持以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度，加强跨境资金流动宏观审慎管理，强化预期管理，
引导市场主体树立“风险中性”理念，保持外汇市场正常运行，保持
人民币汇率在合理均衡水平上的基本稳定。密切关注主要发达经济体
货币政策调整，以我为主兼顾内外平衡。坚持底线思维，增强系统观
念，遵循市场化法治化原则，统筹做好重大金融风险防范化解工作，
坚决守住不发生系统性金融风险的底线。
48
一是保持货币信贷和社会融资规模稳定增长。密切关注国际国内
多种不确定因素变化，深入研判流动性供求形势，综合运用多种货币
政策工具保持流动性合理充裕，进一步提高操作的前瞻性、灵活性和
有效性，稳定好市场预期。完善货币供应调控机制，持续缓解银行信
贷供给的流动性、资本和利率三大约束，培育和激发实体经济信贷需
求，引导金融机构合理投放贷款，增强信贷总量增长的稳定性，保持
货币供应量和社会融资规模增速同名义经济增速基本匹配。健全可持
续的资本补充机制，多渠道补充商业银行资本，加大对中小银行发行
永续债等资本补充工具的支持力度，提升银行服务实体经济和防范化
解金融风险的能力。
二是继续发挥好结构性货币政策工具的牵引带动作用。用好支农
支小再贷款、再贴现政策，适时增加支农支小再贷款额度，发挥好普
惠小微贷款支持工具作用，加大对涉农主体、受疫情影响较大的住宿
餐饮、批发零售、文化旅游等接触型服务业及其他有前景但受疫情影
响暂遇困难行业的支持力度。实施好支持煤炭清洁高效利用专项再贷
款，合理满足煤炭安全生产建设、发电企业购买煤炭、煤炭储备等领
域需求，保障电力煤炭等能源稳定供应。抓实碳减排支持工具落地，
加大对大型风电光伏基地及周边煤电改造升级的支持力度，在确保能
源供应安全的同时支持经济向绿色低碳转型。加快推动科技创新和普
惠养老两项专项再贷款落地生效，对符合条件的科技创新贷款和普惠
养老贷款提供再贷款支持，引导金融机构加大对企业科技开发、技术
改造和普惠养老机构等的金融支持力度。
49
三是构建金融有效支持实体经济的体制机制。进一步抓好已有金
融纾困政策落实，督促指导金融机构主动作为，精准发力，合理投放
贷款，全力支持小微企业纾困发展，为受疫情影响较大的行业提供差
异化金融服务，强化产业链供应链核心企业金融支持，积极支持民营
企业健康发展。全力做好粮食安全和重要农产品产销的金融保障，做
好煤炭等能源供应的金融服务，加大对物流航运循环畅通的金融支持，
加大对有效投资等金融支持。抓好金融支持全面推进乡村振兴重点工
作意见落地落实，指导金融机构优化资源配置，精准发力、靠前发力，
切实加大“三农”领域金融支持，接续全面推进乡村振兴。牢牢坚持
房子是用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激
经济的手段，坚持稳地价、稳房价、稳预期，稳妥实施房地产金融审
慎管理制度，支持各地从当地实际出发完善房地产政策，支持刚性和
改善性住房需求，加大住房租赁金融支持力度，维护住房消费者合法
权益，促进房地产市场健康发展和良性循环。
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。完善
市场化利率形成和传导机制，优化中央银行政策利率体系，引导市场
利率围绕政策利率波动。加强存款利率监管，发挥存款利率市场化调
整机制重要作用，着力稳定银行负债成本，持续释放贷款市场报价利
率改革效能，推动降低企业综合融资成本。稳步深化汇率市场化改革，
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，增强人民币汇率弹性，发挥汇率调节宏观经济和国际收支自
动稳定器功能。加强预期管理，保持人民币汇率在合理均衡水平上的
50
基本稳定。发展外汇市场，引导企业和金融机构树立“风险中性”理
念，完善企业汇率风险管理服务，指导金融机构基于实需原则和风险
中性原则积极为中小微企业提供汇率避险服务，降低企业避险保值成
本，加强自身外汇业务风险管理，维护外汇市场平稳健康发展。持续
稳慎推进人民币国际化，进一步扩大人民币在跨境贸易和投资中的使
用，深化对外货币合作，发展离岸人民币市场。开展跨境贸易投资高
水平开放试点，提升跨境贸易投资自由化、便利化程度，稳步推进人
民币资本项目可兑换。
五是不断深化金融改革，加快推进金融市场制度建设。坚持以强
化公司治理为核心，深化大型商业银行改革，建立中国特色现代金融
企业制度。继续推进开发性、政策性金融机构改革，实现业务分类管
理分账核算，强化资本约束，加强风险管理，健全激励机制，压实机
构主体责任，更好发挥其在服务实体经济、服务国家战略方面的重要
作用。优化金融债券发行管理框架，稳步推动债券市场更高水平对外
开放，健全高效联通的多层次市场体系，培育多元化的合格投资者队
伍，加大债券市场对重点领域和薄弱环节的创新支持。进一步完善债
券市场法制，强化信息披露要求和对中介机构监管。加强债券市场风
险监测和处置工作，及时防范和化解债券市场风险。加大债券市场统
一执法力度，严厉打击债券市场违法违规行为。
六是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。进一步完善宏观审慎政策框架，提高系统性
风险监测、评估与预警能力，丰富宏观审慎政策工具箱。完善系统重
51
要性金融机构监管，推动系统重要性银行按时满足附加监管要求，加
快推动我国全球系统重要性银行建立健全总损失吸收能力，切实提高
风险抵御能力。统筹监管金融控股公司，稳妥推进具备设立情形的非
金融企业依法申设金融控股公司，不断完善相关监管制度体系，推动
金融控股公司规范可持续发展。