金融市场概况 
经济增长动能放缓。美国二季度GDP 环比折年率为-0.9%，连续
两个季度环比负增长。6 月，美国密歇根大学消费者信心指数降至50，
创有历史记录以来新低；制造业PMI 降至53.0，创两年来新低。欧元
区二季度GDP 环比增长0.7%，高于一季度的0.5%，但部分先行指标
转弱，6 月欧元区消费者信心指数降至-23.8，在历史记录中仅好于
2020 年4 月的-24.4；制造业PMI 降至52.1，创22 个月新低。日本一
 
 
34
季度GDP 环比折年率为-0.5%。国际货币基金组织、世界银行在其最
新报告中分别将2022 年全球经济增速预测下调0.4 个、0.3 个百分点
至3.2%和2.9%。 
全球通胀高位运行。6 月，美国、英国CPI 同比分别上涨9.1%、
9.4%，均创40 年来新高；欧元区HICP 同比上涨8.6%，也为有统计
以来新高。新兴经济体方面，6 月印度、南非CPI 同比涨幅均超过7%，
俄罗斯CPI、巴西IPCA 均超过10%，阿根廷、土耳其的CPI 涨幅甚
至高达64%和78.6%。 
劳动力市场结构性供给短缺仍存，需求也边际放缓。一方面，劳
动力供给短缺依然是主要发达经济体就业市场的主要矛盾。美国6 月
职位空缺数达到1069.8 万，连续13 个月超过1000 万，约为登记失
业人数的1.8 倍。另一方面，劳动力需求开始降温。5 月美国制造业
PMI 的雇佣分项为49.6，近9 个月首次降至枯荣线以下，6 月进一步
降至47.3。随着经济下行压力加大，企业雇佣意愿回落，失业率面临
自低位上升的压力。未来，主要发达经济体劳动力市场供给短缺与需
求下降并存的局面可能仍将持续一段时间。 
国际金融市场波动加剧。一是股市走低。6 月末，美国标普500
指数和欧元区STOXX50 指数均较1 月高点下跌超20%，已达到熊市
的技术标准。二是债市低迷。上半年，美、德、英10 年期国债收益
率分别上升146 个、165 个、127 个基点，财政状况较弱的南欧国家
国债收益率升幅更大。三是汇市大幅波动。发达经济体货币政策分化
推动美元走强，7 月中旬欧元对美元汇率几度跌破平价，日元对美元
 
 
35
汇率上半年贬值逾15%，均创近二十年来新低。四是大宗商品市场动
荡。俄乌冲突爆发后，能源、金属、农产品价格一度大幅上涨，多数
在3 月上旬达到近期价格高点。此后，能源价格高位波动，金属和农
产品价格明显回落，铜、铝、锌等价格已回落至去年四季度水平。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2021 年第二季度 
2021 年第三季度 
2021 年第四季度 
2022 年第一季度 
2022 年第二季度 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
6.7 
2.3 
6.9 
-1.6 
-0.9 
失业率（% 
6.0 
5.8 
5.9 
5.4 
5.2 
4.7 
4.6 
4.2 
3.9 
4.0 
3.8 
3.6 
3.6 
3.6 
3.6 
CPI（同比，% 
4.2 
5.0 
5.4 
5.4 
5.3 
5.4 
6.2 
6.8 
7.0 
7.5 
7.9 
8.5 
8.3 
8.6 
9.1 
DJ 工业平均指数（期末 
33875 34529 34503 34935 35361 33844 35820 34484 36338 35132 33893 34678 32977 32990 30775 
欧 
元 
区 
实际GDP 增速 
（同比，% 
14.6 
3.9 
4.8 
5.4 
4.0 
失业率（% 
8.2 
8.1 
7.9 
7.6 
7.5 
7.3 
7.3 
7.1 
7.0 
6.9 
6.8 
6.7 
6.6 
6.6 
6.6 
HICP 综合物价指数 
（同比，% 
1.6 
2.0 
1.9 
2.2 
3.0 
3.4 
4.1 
4.9 
5.0 
5.1 
5.9 
7.4 
7.4 
8.1 
8.6 
EURO STOXX 50（期末 
3975 4039 
4064 4089 4196 
4048 
4251 
4063 
4298 
4175 
3924 
3903 
3803 3789 3455 
英 
国 
实际GDP 增速 
（同比，% 
24.5 
6.9 
6.6 
8.7 
… 
失业率（% 
4.9 
4.9 
4.7 
4.6 
4.4 
4.3 
4.2 
4.1 
4.0 
4.0 
3.8 
3.7 
3.8 
3.8 
… 
CPI（同比，% 
1.5 
2.1 
2.5 
2.0 
3.2 
3.1 
4.2 
5.1 
5.4 
5.5 
6.2 
7.0 
9.0 
9.1 
9.4 
富时100 指数（期末 
6970 7023 
7037 7032 7120 
7086 
7238 
7059 
7385 
7464 
7458 
7516 
7545 7608 7169 
日 
本 
实际GDP 增速 
（环比折年率，% 
2.6 
-3.2 
4.0 
-0.5 
... 
失业率（% 
2.8 
2.9 
2.9 
2.8 
2.8 
2.8 
2.7 
2.8 
2.7 
2.8 
2.7 
2.6 
2.5 
2.6 
2.6 
CPI（同比，% 
-1.1 
-0.8 
-0.5 
-0.3 
-0.4 
0.2 
0.1 
0.6 
0.8 
0.5 
0.9 
1.2 
2.5 
2.5 
2.4 
日经225 指数（期末 
28813 28860 28792 27284 28090 29453 28893 27822 28792 27002 26527 27821 26848 27280 26393 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体货币政策加快收紧。美联储5 月议息会议上调联
邦基金利率目标区间50 个基点，6 月、7 月议息会议两次连续上调75
个基点至2.25%-2.5%，为1994 年11 月以来最大单次加息幅度。6 月
 
 
36
点阵图显示，与会委员对今年底联邦基金利率目标区间的预测中值为
3.25%-3.5%，对应全年加息325 个基点，明显高于3 月点阵图预测。
此外，美联储自6 月起开始减持国债和抵押贷款支持证券（MBS）规
模，初始缩表速度为每月上限300 亿美元国债、175 亿美元MBS，9
月起将加快至每月上限600 亿美元国债、350 亿美元MBS。欧央行在
7 月会议上将主要再融资利率、边际借贷便利利率和存款便利利率三
大关键利率均上调50 个基点，为近十一年来首次加息，结束了持续
八年的负利率政策；同时创设传导保护工具（TPI），以保障货币政策
平稳有序地传导至欧元区所有国家，助力实现价格稳定目标。英格兰
银行在5 月和6 月分别加息25 个基点至1.25%，并在5 月会议上表
示考虑出售英国国债。日本央行则继续维持宽松货币政策。此外，第
二季度加拿大、新西兰、澳大利亚、韩国央行均加息2 次，累计幅度
分别为100 个、100 个、75 个和50 个基点。 
部分新兴经济体继续加息。为应对国内通胀压力和发达经济体货
币政策收紧带来的溢出效应，部分新兴经济体继续跟随加息。第二季
度，巴西、墨西哥、印度、菲律宾央行均加息2 次，累计幅度分别为
150 个、125 个、90 个、50 个基点；南非、马来西亚央行均加息1 次，
幅度分别为50 个、25 个基点。 
（三）值得关注的问题和趋势 
高通胀已成为当前全球经济发展的最主要挑战。据国际货币基金
组织统计，本世纪前二十年（2000-2019）全球CPI 年均涨幅3.9%，
其中发达经济体先后经历了“大缓和”和“低通胀”时期，同期CPI
 
 
37
年均仅上涨1.8%。这一趋势在2021 年已发生转变，今年以来扭转为
高通胀的态势更加明朗。短期而言引发通胀攀升的因素包括前期发达
经济体大力度的刺激政策、疫情反复加剧全球供给瓶颈、地缘政治冲
突引发全球能源和粮食供应紧张、劳动力市场供需错配加剧“工资—
物价”螺旋、海外通胀预期走高引发“第二轮效应”等。中长期而言，
本世纪前二十年对平抑通胀发挥重要作用的全球一体化、劳动力供给
充裕等红利已发生逆转，叠加当前能源转型和产业链重构成本上升，
本轮全球通胀走高的粘性和持续时间可能比以往更加严峻。 
主要发达经济体增长动能放缓，货币政策面临两难。欧洲等地能
源供给紧张可能进一步加剧企业和居民生产生活困难，抑制经济复苏
进程。近期随着奥密克戎BA.5 变种病毒开始流行，6 月以来全球每
日新增确诊病例再次回升，给全球经济前景带来新的不确定性。高通
胀背景下，主要发达经济体货币政策面临的“偏松易引发通胀预期发
散、偏紧易加大经济硬着陆风险”两难困境更加凸显。 
新兴经济体和发展中国家面临通胀攀升、经济放缓、债务积压、
货币贬值以及食品和能源危机的“完美风暴”风险。世界银行预计未
来十年新兴经济体和发展中国家潜在经济增速将较疫情前低0.6 个百
分点。同时，全球融资宽松环境收敛加重了低收入国家债务偿还压力，
国际货币基金组织称超过30%的新兴经济体和发展中国家正处于或
濒临债务困境，对低收入国家这一比例甚至达到60%。国际金融市场
大幅波动、新兴经济体货币持续贬值可能进一步引发连锁反应，财务
状况脆弱的市场主体面临严重冲击。国际金融协会估计3-6 月新兴市
 
 
38
场国家连续四个月资金净流出，累计净流出逾200 亿美元。此外，粮
食和能源安全的挑战同样严峻迫切，联合国称全球受饥饿影响人口近
8 亿，二战后最大的粮食危机可能到来。 
二、中国宏观经济形势 
2022年上半年，受国际环境复杂多变、国内疫情散发等超预期因
素影响，我国经济下行压力加大。各地区各部门高效统筹疫情防控和
经济社会发展，加大宏观政策调节力度，5月以来，随着疫情防控取
得积极成效，一系列稳增长措施成效显现，经济运行呈现企稳回升态
势。初步核算，上半年国内生产总值562642亿元，按不变价格计算，
同比增长2.5%，其中二季度同比增长0.4%，实现正增长。 
（一）消费边际改善，投资持续增长，进出口增长较快 
居民收入稳定增长，疫情好转推动消费恢复。上半年，全国居民
人均可支配收入18463 元，同比名义增长4.7%，扣除价格因素实际
增长3.0%。农村居民收入增长快于城镇居民，城乡收入分配结构持
续改善。二季度人民银行城镇储户问卷调查显示，倾向于“更多消费”
的居民占23.8%，比上季度增加0.1 个百分点。上半年，社会消费品
零售总额同比下降0.7%，主要是因为4 月受疫情影响同比下降11.1%，
5 月降幅收窄至6.7%，6 月同比增速由负转正至3.1%。 
投资持续增长，对稳增长的支撑作用增强。上半年，全国固定资
产投资（不含农户）同比增长6.1%。分领域看，制造业投资增长10.4%，
高于全部投资4.3 个百分点；基础设施投资增长7.1%，高于全部投资
1.0 个百分点；房地产开发投资下降5.4%。高技术产业投资增势较好，
 
 
39
上半年增长20.2%，快于全部投资14.1 个百分点；社会领域投资快速
增长，上半年同比增长14.9%，其中卫生、教育投资分别增长34.5%、
10.0%。 
货物进出口较快增长。上半年，进出口总额同比增长9.4%。其
中，出口增长13.2%，进口增长4.8%，贸易顺差24812 亿元。贸易结
构持续优化，一般贸易占进出口总额的比重同比提高2.1 个百分点，
民营企业占进出口总额比重同比提高1.9 个百分点。贸易伙伴更趋多
元化，对“一带一路”沿线国家、RCEP 贸易伙伴进出口分别增长17.8%、
5.6%。 
外商直接投资延续向高技术产业聚集的态势。上半年，全国实际
使用外资金额7233.1 亿元，同比增长17.4%（折合1123.5 亿美元，
同比增长21.8%；不含银行、证券、保险领域）。从产业分布看，高
技术产业和服务业引资增长较快。上半年，高技术产业实际使用外资
增长33.6%，其中高技术服务业增长34.4%，高技术制造业增长31.1%；
服务业实际使用外资增长9.2%。 
（二）农业形势总体平稳，工业生产较快增长，服务业持续恢复 
上半年，三次产业同比增速分别为5.0%、3.2%和1.8%，其中，第
二季度同比分别增长4.4%、0.9%和-0.4%。 
夏粮再获丰收，畜牧业稳定增长。全国夏粮总产量14739万吨，
比上年增加143.4万吨，同比增长1.0%，秋粮播种面积稳中有增。上半
年，猪牛羊禽肉产量同比增长5.3%，其中猪肉产量增长8.2%。养殖户
生产预期逐步好转，生猪存栏环比增加。二季度末，生猪存栏43057
 
 
40
万头，较上季末增长1.9%。 
工业生产稳步恢复。上半年，全国规模以上工业增加值同比增长
3.4%。新动能引领作用增强，上半年高技术制造业增加值同比增长
9.6%，增速较全部规模以上工业高6.2个百分点。产业链供应链修复加
快，6月汽车制造业增加值同比增速大幅转正至16.2%。企业利润恢复
加快，6月规模以上工业企业利润同比增长0.8%，实现由降转增，5月
份为同比下降6.5%，41个工业大类行业中有21个行业利润同比增长，
行业增长面为51.2%。 
服务业逐步恢复。上半年，服务业增加值同比增长1.8%。4、5月
服务业生产指数分别同比下降6.1%、5.1%，6月转正至1.3%。服务业
新业态增长较快，上半年实物商品网上零售额同比增长5.6%，占社会
消费品零售总额比重较上年同期提高2.2个百分点。企业预期向好，6
月服务业商务活动指数为54.3%，其中零售、铁路运输、航空运输、
邮政、货币金融服务、资本市场服务等行业指数均位于55%以上的较
高景气区间。 
（三）居民消费价格温和上涨，生产价格涨幅持续回落 
居民消费价格温和上涨。上半年，居民消费价格指数（CPI）同
比上涨1.7%，涨幅比一季度回升0.6个百分点，4至6月涨幅分别为2.1%、
2.1%和2.5%，扣除食品和能源价格的核心CPI同比上涨1%。受国际能
源价格上涨影响，上半年国内汽油、柴油价格涨幅比一季度分别扩大
3.6个、3.8个百分点。新一轮“猪周期”开启，4月下旬以来猪肉价格
趋于上行。 
 
 
41
生产价格涨幅持续回落。上半年，工业生产者出厂价格指数（PPI）
同比上涨7.7%，涨幅较上季度回落1个百分点。在国内加大保供稳价、
基数效应等因素作用下，PPI同比涨幅继续回落，从今年1月的9.1%逐
步回落至6月的6.1%。上半年，工业生产者购进价格（PPIRM）同比
上涨10.4%，涨幅比一季度低0.9个百分点；人民银行监测的企业商品
价格（CGPI）累计同比上涨5.9%，比一季度低0.3个百分点。 
专栏 4 全年物价仍可实现预期目标 但应警惕结构性通胀压力 
近期全球通胀水平持续高位运行，特别是主要发达经济体面临几十年未有的
高通胀压力，6 月美国CPI、欧元区HICP 同比分别上涨9.1%、8.6%，分别创近
40 年和有统计以来新高，宏观政策陷入稳增长与抗通胀的两难局面。这与发达
经济体央行前期对通胀形势有所误判、政策调整落后于市场曲线密切相关，也给
我国宏观调控带来启示和借鉴。应当看到，保持币值稳定是中央银行的首要职责，
维护通胀平稳是宏观大盘稳定的题中之义，也是促进经济持续平稳增长的环境要
求。任何时刻，中央银行都应该对物价走势的边际变化保持高度关注，综合考量
多方面因素，客观研判未来通胀形势，未雨绸缪做好政策安排。 
一方面，从基本面来看我国具备保持物价水平总体稳定的有利条件。过去一
段时间我国通胀走势总体温和平稳，今年1-6 月CPI 累计同比上涨1.7%，PPI 同
比涨幅逐月收敛回落，在全球出现罕见高通胀的背景下保持了国内物价形势的稳
定。预计今年物价涨幅仍将运行在合理区间，有望实现全年CPI 平均涨幅在3%
左右的预期目标。这得益于党中央、国务院统一部署抓好粮食和能源保供稳价，
有效隔离了国际大宗商品和粮食价格上涨对国内物价的传导冲击，并坚持不搞
“大水漫灌”、不超发货币，为物价稳定奠定坚实基础，成绩来之不易。从根本
上看，我国是全球主要生产国之一，货币政策保持稳健，经济总供给、总需求大
体平衡，粮食自给率较高，今年夏粮再获丰收、产量创历史新高；同时煤炭和清
洁能源等价格与国际市场联动性较低，国内产业链、供应链运转较为通畅，居民
通胀预期平稳，健康、良性、有韧性的经济基本面有利于物价涨幅在中长期内总
体运行在合理可控的区间范围。 
 
 
42
另一方面也要看到，短期内我国结构性通胀压力可能加大，输入性通胀压力
依然存在，多重因素交织下物价涨幅可能阶段性反弹，对此不能掉以轻心。从外
部看，过去二十年对平抑全球通胀发挥重要作用的全球一体化、劳动力供给充裕
等红利已发生逆转，能源转型和产业链重构成本增加，全球通胀中枢明显抬升。
疫情反复、气候反常、地缘政治冲突等超预期因素还可能加大供需扰动和物价波
动的不确定性，外部大环境已发生根本性变化。从国内看，诸多因素叠加将驱动
通胀中枢阶段性抬升，主要压力来自：一是疫情受控后未来消费复苏回暖，可能
推动前期PPI 上涨向CPI 的传导加快。今年1-6 月份我国PPI 中生产资料涨幅由
11.8%逐月收敛至7.5%，但生活资料涨幅由0.8%逐月扩大至1.7%，向下游的传
导效应已在显现。在此过程中，消费需求的反弹是主导力量，供给端的全要素生
产率提高只能部分消化涨价压力。实践中，美国此轮CPI 涨幅加速上扬即起始于
2021 年3 月后消费需求加快复苏时期。二是我国CPI 篮子对食品特别是猪肉价
格依赖较大，目前新一轮“猪周期”已开启，可能拉动CPI 食品分项涨幅走高。
2006 年以来我国大体经历过四轮“猪周期”，每轮历时四年左右，前1.5-2 年为
价格上行期。今年4 月份国内猪肉价格下行至阶段低点，距离上一轮周期的起点
（2018 年5 月前后）已有四年左右时间。4 月下旬以来猪肉价格趋于上行，尤其
是6 月下半月后涨价加快、上行曲线斜率变陡，平均批发价在6 月16 日至7 月
15 日的一个月时间内涨价逾40%，意味着新一轮“猪周期”已经开启。比较来
看，当前我国生猪供给总体充裕，本轮“猪周期”内猪肉涨价幅度有望较2019 年
猪瘟时期相对温和，但在其价格上行期仍会给CPI 带来一定上拉效应。三是我国
对石油、天然气等能源品的进口依赖度较高，能源进口成本攀升最终将体现为国
内交通出行、相关产业链终端消费品等更广范围的价格上涨。今年下半年以来布
伦特原油期货价格在90-115 美元/桶区间震荡，绝对水平仍处高位，1-7 月均价
较去年同期上涨逾50%。受此带动影响，前7 个月国内92 号汽油均价同比上涨
25.3%，CPI 中交通通信分项累计同比上涨6.3%，比总体CPI 涨幅高4.5 个百分
点，输入性通胀压力依然存在。 
综合研判，预计今年下半年我国CPI 运行中枢较上半年1.7%的水平将有所
抬升，一些月份涨幅可能阶段性突破3%，结构性通胀压力加大。下一阶段，货
币政策将坚持稳健取向，坚持不搞“大水漫灌”、不超发货币，兼顾把握好稳增
 
 
43
长、稳就业、稳物价的平衡。一方面，不断夯实国内粮食稳产增产、能源市场平
稳运行的有利条件，密切关注国内外通胀形势变化，做好妥善应对；另一方面，
继续保持流动性合理充裕，加大对实体经济的支持力度，保持货币供应量和社会
融资规模合理增长，力争全年经济运行实现最好结果。 
（四）财政收入企稳回升，稳经济保民生效应显现 
上半年，全国一般公共预算收入10.5万亿元，扣除留抵退税因素
后同比增长3.3%，按自然口径计算同比下降10.2%。其中，中央和地
方财政收入扣除留抵退税因素后分别增长1.7%、4.7%，按自然口径计
算分别下降12.7%、7.9%。税收收入8.6万亿元，扣除留抵退税因素后
增长0.9%。 
上半年，全国一般公共预算支出12.9万亿元，同比增长5.9%，增
速比去年同期高1.4个百分点。从支出结构看，科学技术支出、交通运
输支出、农林水支出增长较快，分别同比增长17.3%、12%、11%。 
（五）就业形势有所好转 
城镇调查失业率回落。上半年，全国城镇新增就业654 万人，全
国城镇调查失业率平均值为5.7%，其中4 月为6.1%，5、6 月份分别
回落至5.9%、5.5%。6 月31 个大城市城镇调查失业率为5.8%，环比
下降1.1 个百分点。6 月全国企业就业人员周平均工作时间为47.7 小
时，比5 月份增加0.5 小时。 
（六）国际收支及外债 
我国国际收支保持基本平衡。初步统计，上半年，我国经常账户
顺差1691亿美元，与同期GDP之比为1.9%，继续处于合理均衡区间。
其中，国际收支口径的货物贸易顺差3207亿美元，同比增长36%，为
 
 
44
历年同期最高值；服务贸易逆差378亿美元，同比下降30%。跨境资本
流动保持基本均衡，其中直接投资顺差749亿美元。截至2022年6月末，
外汇储备余额为30713亿美元，较上年末下降1789亿美元，主要受美
元指数上涨、主要国家金融资产价格下跌影响。截至2022年3月末，
我国全口径（含本外币）外债余额27102亿美元，其中中长期外债余
额占比47%。 
（七）行业分析 
1. 房地产行业 
6 月，70 个大中城市新建商品住宅和二手住宅价格同比分别下
降1.3%和2.7%。上半年，商品房销售面积、销售额同比分别下降22.2%、
28.9%；房地产开发投资同比下降5.4%，其中，住宅开发投资同比下
降4.5%。 
表14 2022 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较一季度变动 
（百分点）
 
房屋新开工面积 
6.6 
-34.4 
-16.9 
房屋施工面积 
84.9 
-2.8 
-3.8 
房屋竣工面积 
2.9 
-21.5 
-10.0 
数据来源：国家统计局。 
6月末，全国主要金融机构（含外资）房地产贷款余额53.1万亿元，
同比增长4.2%。其中，个人住房贷款余额38.9万亿元，同比增长6.2%；
住房开发贷款余额9.4万亿元，同比下降1.4%。 
2. 电子信息业 
电子信息产业是国民经济的战略性、基础性和先导性支柱产业，
 
 
45
主要涵盖电子信息制造业、软件和信息技术服务业等领域。2022年上
半年，面对复杂严峻的国际环境和国内疫情散发等多重考验，我国电
子信息行业表现出较强韧性，新动能加快发展。行业生产增速加快恢
复，1-6月，规模以上电子信息制造业增加值同比增长10.2%，增速较
全部规模以上工业增加值高6.8个百分点。行业投资保持领先，1-6月，
规模以上电子信息制造业完成固定资产投资额同比增长19.9%，高于
全部制造业投资增速9.5个百分点。 
也要看到，当前我国电子信息行业面临产业链供应链安全、竞争
加剧、产业外迁等挑战。一是产业链供应链安全和稳定性亟待提升。
电子信息行业是典型的全球化、技术密集型产业，我国在全球价值链
地位低，高端芯片、基础材料等领域仍有很多短板，存在“卡脖子”
问题。二是行业转型升级相对缓慢、效益水平有待提升。1-6月，规模
以上电子信息制造业营业收入同比增长7.7%，但利润总额同比下降
6.6%，营收利润率较全部工业平均水平低1.9个百分点1。三是产业转
移有所加快。国内疫情散发叠加国际物流瓶颈和地缘政治冲突加剧，
全球电子信息产业链分工和布局面临新的挑战，我国产业转移有所加
快。低附加值产业链迁移至低成本地区符合全球产业迁移和要素禀赋
变化的客观规律，也是我国产业结构升级和转型的必经过程。 
下阶段，要坚持创新驱动战略，提高产业链、供应链安全保障水
平，推动电子信息行业平稳运行。一是从国家层面加强基础创新研究
平台建设，着眼长远全面布局基础研究，加快自主创新，夯实产业发
 
1中国电子信息行业联合会《2022 年1-6 月电子信息行业运行分析》。 
 
 
 
46
展基础。二是加大力度打造、完善、提升供应链体系，围绕龙头、平
台企业生产配套需求，形成集聚效应和链式效应。三是坚定不移对外
开放，开拓国际科技合作交流新渠道，提升行业国际形象和影响力，
缓解产业链外迁压力。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
二季度我国经济顶住压力实现正增长。今年上半年，我国国内生
产总值（GDP）同比增长2.5%。其中3-4 月受内外部超预期因素影响
经济下行压力一度加大，5-6 月随着疫情防控取得积极成效，国务院
稳经济一揽子政策措施加快落地，财政政策、货币政策、产业政策加
大实施力度，最大程度稳住经济社会发展基本盘，二季度GDP 实现
同比增长0.4%，经济运行总体呈现企稳回升态势。农业生产形势良
好，夏粮生产实现丰收；工业生产稳步恢复，物流运输逐步畅通；地
方政府专项债发行和使用加快，基础设施投资提速；转型升级态势持
续，上半年制造业增加值占国内生产总值的比重较上年同期提高0.7
个百分点，汽车、电子等重点行业带动作用进一步增强；就业民生得
到保障，城镇调查失业率阶段性上行后在5-6 月实现连续两个月下降；
绿色转型持续推进，清洁能源消费占比稳步提高；进出口较快增长，
国际收支保持平衡，外汇储备稳定在3 万亿美元以上。 
当前全球经济增长放缓、通胀高位运行，地缘政治冲突持续，外
部环境更趋复杂严峻，国内经济恢复基础尚需稳固。一方面，疫情前
 
 
47
全球经济“低通胀、低利率、低增长、高债务”的“三低一高”局面
正在发生根本性转变，特别是高通胀问题正成为多数经济体面临的最
大挑战。为治理高通胀，主要发达经济体加快收紧货币政策，通过外
贸外资、汇率波动和金融市场等渠道给新兴经济体带来的溢出影响明
显加大，全球经济活动边际放缓、部分经济体硬着陆风险增加。另一
方面，国内消费恢复面临居民收入不振、资产负债表受损和消费场景
受限等挑战，积极扩大有效投资还存在一些难点堵点，服务业恢复基
础尚不牢固，青年人就业压力较大，稳经济还需付出艰苦努力。但要
看到，我国经济长期向好的基本面没有改变，经济保持较强韧性，宏
观政策调节工具丰富，推动经济高质量发展具备诸多有利条件。要保
持战略定力，坚定做好自己的事，全面落实“疫情要防住、经济要稳
住、发展要安全”的要求，统筹好疫情防控和经济社会发展，继续抓
好一揽子稳定经济政策措施落地见效，坚决支持稳定经济大盘。 
全年物价水平将保持总体稳定，但要警惕结构性通胀压力。二季
度猪肉价格筑底回升、生产资料价格震荡下行，上半年CPI 累计同比
上涨1.7%，其中6 月份上涨2.5%；PPI 累计同比上涨7.7%，其中6
月份上涨6.1%。总体而言，我国经济运行逐步恢复，供求关系基本稳
定，货币条件适度，在粮食稳产增产、能源市场平稳运行的有利条件
下，预计物价涨幅仍将运行在合理区间，全年CPI 平均涨幅在3%左
右的预期目标有望实现，PPI 涨幅年内大体延续下行态势。下一阶段，
受消费需求复苏回暖、PPI 向CPI 滞后传导、新一轮猪肉价格上涨周
期开启、能源和原材料成本仍处高位等因素影响，国内结构性通胀压
 
 
48
力可能加大，输入性通胀压力依然存在，预计下半年CPI 涨幅将有所
上行，中枢较上半年水平抬升，一些月份涨幅可能阶段性突破3%，
对此要密切关注，加强监测研判，警惕通胀反弹压力。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻落实党的十九大、十九届历次全会、中央经济工
作会议精神和《政府工作报告》要求，按照党中央、国务院的决策部
署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，
加快构建新发展格局，深化供给侧结构性改革，建设现代中央银行制
度，健全现代货币政策框架，抓好政策措施落实，巩固经济回升向好
趋势，着力稳就业稳物价，发挥有效投资的关键作用，保持经济运行
在合理区间，力争实现最好结果，以实际行动迎接党的二十大胜利召
开。 
加大稳健货币政策实施力度，发挥好货币政策工具的总量和结构
双重功能，主动应对，提振信心，搞好跨周期调节，兼顾短期和长期、
经济增长和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，
不超发货币，为实体经济提供更有力、更高质量的支持。保持流动性
合理充裕，加大对企业的信贷支持，用好政策性开