中国宏观经济形势
2022年一季度，面对国际环境更趋复杂严峻和国内疫情频发带来
的多重考验，我国国民经济延续恢复发展态势，发展质量不断提升，
开局总体平稳。初步核算，一季度国内生产总值270178亿元，按不变
价格计算，同比增长4.8%，增速较上年四季度加快0.8个百分点。
（一）投资消费平稳，进出口增长较快
居民收入与经济增长基本同步，消费保持增长。一季度，全国居
民人均可支配收入10345 元，同比名义增长6.3%，扣除价格因素实
际增长5.1%。收入分配结构持续改善，城乡居民人均收入比缩小。
一季度中国人民银行城镇储户问卷调查显示，倾向于“更多消费”的
居民占23.7%，比上季度减少1.0 个百分点，比上年同期增加1.4 个
百分点。一季度，社会消费品零售总额同比增长3.3%。
投资稳步增长，结构调整优化。一季度，全国固定资产投资（不
含农户）同比增长9.3%。分领域看，制造业投资增长15.6%，高于全
部投资6.3 个百分点；基础设施投资增长8.5%，房地产开发投资增长
0.7%，均低于全部投资增速。从产业行业看，高技术产业投资增长
27.0%，高于全部投资17.7 个百分点；卫生、教育投资分别增长23.8%、
17.2%。
39
货物进出口较快增长。一季度，进出口总额同比增长10.7%。其
中，出口增长13.4%，进口增长7.5%，贸易顺差10369 亿元。贸易结
构持续优化，一般贸易比重较上年同期提高1.8 个百分点。机电产品、
高新技术产品出口分别增长9.8%、10.6%，占出口总额的58.4%、29.2%。
贸易伙伴更趋多元化，对“一带一路”沿线国家、RCEP 贸易伙伴进
出口分别增长16.7%、6.9%。
外商直接投资延续向高技术产业聚集的态势。一季度，全国实际
使用外资金额3798.7 亿元，同比增长25.6%（折合590.9 亿美元，同
比增长31.7%；不含银行、证券、保险领域）。从产业分布看，高技
术产业和服务业使用外资增长较快。一季度，高技术产业实际使用外
资增长52.9%，其中高技术服务业增长57.8%，高技术制造业增长
35.7%；服务业实际使用外资增长17.1%。
（二）农业生产稳中向好，工业生产增长较快，服务业持续恢复
一季度，国民经济三次产业同比增速分别为6.0%、5.8%、4.0%，
占GDP比重分别为4.1%、39.3%和56.6%。
农业生产形势稳定，畜牧业平稳增长。春耕备耕平稳有序推进，
全国小麦、稻谷意向播种面积总体稳定，大豆意向播种面积增加较多。
我国粮食产量已连续7年稳定在1.3万亿斤以上，粮食供给总量充足、
库存充裕。生猪出栏继续增长，牛羊生产稳定发展。一季度，农业增
加值同比增长4.8%，生猪出栏同比增长14.1%，猪牛羊禽肉产量同比
增长8.8%。
工业生产较快增长，高技术制造业持续发挥引领作用。一季度，
40
全国规模以上工业增加值同比增长6.5%。从三大门类看，采矿业增加
值同比增长10.7%，制造业增长6.2%，电力、热力、燃气及水生产和
供应业增长6.1%。工业结构持续优化，高技术制造业、装备制造业增
加值分别增长14.2%、8.1%，增速分别比规模以上工业快7.7个、1.6
个百分点。新能源汽车、太阳能电池、工业机器人产量分别增长140.8%、
24.3%、10.2%。工业企业利润平稳增长，1-3月全国规模以上工业企
业利润同比增长8.5%。
服务业总体延续恢复性增长。一季度，服务业增加值同比增长
4.0%，全国服务业生产指数同比增长2.5%。近期疫情对接触型消费冲
击较大，部分地区商场、餐厅和娱乐性场所歇业，3月商品零售额同
比下降2.1%，餐饮收入同比下降16.4%。同时物流运输不畅、客运低
位运行，3月营业性货运量同比下降1.9%，客运量同比下降43.5%。现
代服务业增势较好，电信广播电视及卫星传输服务、货币金融服务、
保险业等仍处于较高景气区间，第一季度信息传输、软件和信息技术
服务业，金融业增加值同比分别增长10.8%、5.1%。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。一季度，居民消费价格指数（CPI）同
比上涨1.1%，其中1月、2月同比均上涨0.9%，3月上涨1.5%。国际能
源价格上涨带动国内燃料价格上涨加快，非食品价格同比上涨2.1%。
受猪肉价格下降带动，食品价格同比下降3.1%。
生产价格同比涨幅高位回落。一季度，工业生产者出厂价格指数
（PPI）同比上涨8.7%，其中1至3月分别为9.1%、8.8%和8.3%，总体
41
趋于回落。保供稳价政策效果持续显现，煤炭、钢材等行业价格涨幅
较前期有所降低。工业生产者购进价格（PPIRM）累计同比上涨11.3%，
涨幅比去年全年扩大0.3个百分点。
（四）财政收入平稳增长，支出进度加快
一季度，全国一般公共预算收入62037.1亿元，同比增长8.6%。
其中，税收收入52451.6亿元，同比增长7.7%；非税收入9585.5亿元，
同比增长14.2%。主要税种中，国内增值税因制造业中小微企业缓税
政策延续实施增幅放缓，同比增长3.6%；国内消费税、企业所得税、
个人所得税分别同比增长15.8%、9.8%、16.5%。
一季度，全国一般公共预算支出63586.8亿元，同比增长8.3%，
增速比去年同期高2.1个百分点。从支出结构上看，灾害防治及应急
管理支出、科学技术支出、交通运输支出增长较快，同比分别增长
35.4%、22.4%、10.9%。民生等重点领域支出保障有力，教育、农林
水、社会保障和就业、卫生健康支出同比分别增长8.5%、8.4%、6.8%、
6.2%。
（五）就业形势总体稳定
城镇新增就业扩大，调查失业率有所上升。一季度，全国城镇新
增就业人员285 万人，城镇调查失业率均值为5.5%，同比提高0.1
个百分点。其中，主要就业群体25-59 岁人口调查失业率均值为4.9%，
本地户籍人口失业率均值为5.5%，均与上年同期持平。受疫情影响
部分群体就业压力加大，3 月外来农业户籍人口失业率升至5.9%，连
续两个月高于城镇失业率总体水平。
42
（六）国际收支及外债
我国国际收支保持基本平衡。初步统计，2022年一季度，我国经
常账户实现顺差895亿美元，与GDP之比为2.1%，继续处于合理均衡
区间。其中，国际收支口径的货物贸易顺差1450亿美元，同比增长18%；
服务贸易逆差182亿美元，同比下降30%。跨境资本流动保持基本均
衡，其中直接投资顺差650亿美元。截止2022年一季度末，外汇储备
余额为31880亿美元，较2021年末下降622亿美元，主要受非美货币相
对美元贬值和全球资产价格下跌等因素影响。外债风险总体可控，截
至2021年末，我国全口径（含本外币）外债余额27466亿美元，其中
中长期外债占比47%。外债负债率（外债余额与当年国内生产总值之
比）为15.5%，债务率（外债余额与当年贸易出口收入之比）为77.3%，
偿债率（外债还本付息额与当年贸易出口收入之比）为5.9%，短期外
债与外汇储备的比例为44.5%，均在国际公认的安全线以内。
（七）行业分析
1. 房地产行业
3 月，70 个大中城市新建商品住宅和二手住宅价格同比分别上涨
0.7%、下跌0.9%，涨幅较上年末分别低1.3 个、1.9 个百分点。一季
度，商品房销售面积同比下降13.8%，商品房销售额同比下降22.7%。
房地产开发投资同比增长0.7%，其中，住宅开发投资同比增长0.7%，
占房地产开发投资的比重为74.8%。
表14
2022 年第一季度全国房屋新开工、施工、竣工面积情况
数量
同比增速
增速较上年变动
43
（亿平方米）
（%）
（百分点）
房屋新开工面积
3.0
-17.5
-6.1
房屋施工面积
80.6
1.0
-4.2
房屋竣工面积
1.7
-11.5
-22.7
数据来源：国家统计局。
3月末，全国主要金融机构（含外资）房地产贷款余额53.2万亿
元，同比增长6%，增速较上年末低1.9个百分点。其中，个人住房贷
款余额38.8万亿元，同比增长8.9%，增速较上年末低2.4个百分点；住
房开发贷款余额9.5万亿元，同比下降1.3%，增速较上年末低1.8个百
分点。
2. 碳达峰、碳中和目标下转型发展的建筑业
建筑业包括房屋建筑业、土木工程建筑业、建筑安装业、建筑装
饰装修和其他建筑业，是国民经济的支柱产业，2021年占国内生产总
值比重达7%，从业人数超5000万人。近年来我国建筑行业积极应对
疫情冲击等挑战，运行态势总体平稳。2022年第一季度，全国建筑业
总产值同比增长9.2%，建筑业房屋施工面积同比增长3%，支柱产业
地位依然稳固。
同时，建筑行业全过程（包括建材生产、建筑施工和建筑运行）
碳排放占我国碳排放总量的50.6%1，是实现碳达峰、碳中和目标的关
键一环，未来转型发展仍面临诸多挑战。一是建材生产碳排放高，我
国建筑领域全过程碳排放达50亿吨，其中水泥、钢铁等建材生产碳排
放占比达55%。二是既有建筑与新建建筑规模大，建筑本身排放压力
较大。我国是世界上既有建筑和每年新建建筑量最大的国家，现有城
1 数据来自国际能源研究中心中国建筑节能协会能耗专委会《中国建筑能耗研究报告（2021）》
44
镇总建筑存量约650亿平方米，2021年房屋新开工面积近20亿平方米。
三是建筑设计理念和建造技术仍需提升，绿色建造政策、技术、实施
体系也需进一步完善。此外，房地产发展模式转型、原材料及劳动力
成本上升也给建筑行业带来一定经营压力。2021年，建筑业企业利润
同比增速仅为1.3%，行业产值利润率2降至2.9%，建筑业从业人数同
比下降1.6%。
下一步，宜根据《“十四五”建筑业发展规划》和《“十四五”建
筑节能与绿色建筑发展规划》，持续提升建筑效能，大力推动建筑业
绿色低碳转型，加快智能建造与新型建筑工业化协同发展。一是倡导
建筑绿色低碳设计理念，加强基础共性和关键核心技术研发，提升绿
色建筑发展质量和节能水平。二是加强建筑节能绿色改造，推动绿色
建筑规模化发展。提高既有居住建筑节能水平，严格管控高耗能公共
建筑建设，推动零碳建筑建设试点。三是健全建筑市场运行机制，完
善企业资质管理制度，加强关键核心技术研发，构建先进适用的智能
建造标准体系和新型建筑市场监管机制。