中国宏观经济形势
2022年，面对复杂严峻的国内外形势和多重超预期因素冲击，各
地区各部门高效统筹疫情防控和经济社会发展，加快落实稳经济一揽
子政策措施，有力支持宏观经济大盘稳定，经济总量再上新台阶。初
步核算，全年国内生产总值1210207亿元，按不变价格计算，同比增
长3.0%，四个季度分别增长4.8%、0.4%、3.9%、2.9%。按年平均汇
率折算，GDP总量约为18万亿美元，稳居世界第二位。
（一）消费基本稳定，投资平稳增长，进出口较快增长
居民收入与经济增长基本同步，消费基本稳定。2022 年，全国
居民人均可支配收入36883 元，同比名义增长5.0%，扣除价格因素
实际增长2.9%，与经济增长基本同步。收入分配结构持续改善，农
村居民人均可支配收入名义增速和实际增速分别快于城镇居民2.4 个
和2.3 个百分点。2022 年，社会消费品零售总额同比下降0.2%，基
本生活类消费稳定增长，限额以上单位粮油食品类、饮料类商品零售
额分别增长8.7%和5.3%。
投资平稳增长，结构不断调整优化。2022 年，全国固定资产投
资（不含农户）572138 亿元，同比增长5.1%。分领域看，制造业投
资增长9.1%，高于全部投资4.0 个百分点；基础设施投资增长9.4%,
43
高于全部投资4.3 个百分点；房地产开发投资下降10.0%。高技术产
业投资增长18.9%，快于全部投资13.8 个百分点；社会领域投资同比
增长10.9%，其中卫生、教育投资分别增长27.3%、5.4%。
货物进出口较快增长。2022 年，货物进出口总额420678 亿元，
同比增长7.7%。其中，出口增长10.5%，进口增长4.3%，贸易顺差
58630 亿元。贸易结构持续优化，一般贸易进出口占进出口总额的比
重为63.7%，比上年同期提高2.2 个百分点。民营企业进出口增长
12.9%，占进出口总额的比重为50.9%，比上年同期提高2.3 个百分点。
机电产品进出口增长2.5%，占进出口总额的比重为49.1%。贸易伙伴
进出口持续增长，对第一大贸易伙伴东盟进出口增长15%，对“一带
一路”沿线国家进出口增长19.4%。
外商直接投资延续向制造业、高技术产业聚集的态势。2022 年，
全国实际使用外资金额12327 亿元，同比增长6.3%（折合1891 亿美
元，同比增长8%）。引资结构持续优化。2022 年，制造业实际使用
外资增长46.1%，占比26.3%，较上年提升7.8 个百分点，高技术产
业实际使用外资增长28.3%，占比36.1%，较上年提升7.1 个百分点。
（二）农业生产形势稳定，工业生产持续发展，服务业持续恢复
2022年，第一产业增加值88345亿元，同比增长4.1%；第二产业
增加值483164亿元，增长3.8%；第三产业增加值638698亿元，增长
2.3%。
全年粮食增产丰收，畜牧业稳定增长。2022年，全国粮食总产量
达到13731亿斤，同比增长0.5%，连续8年稳定在1.3万亿斤以上。其
44
中，夏粮产量增长1.0%，早稻产量增长0.4%，秋粮产量增长0.4%。
全年猪牛羊禽肉产量同比增长3.8%，其中猪肉产量增长4.6%。年末生
猪存栏同比增长0.7%，生猪出栏同比增长4.3%。
工业生产持续发展，装备制造和高技术制造业较快发展。2022
年，全国规模以上工业增加值同比增长3.6%。从三大门类看，采矿业
增加值同比增长7.3%，制造业增长3.0%，电力、热力、燃气及水生产
和供应业增长5.0%。工业结构持续优化，高技术制造业、装备制造业
增加值同比分别增长7.4%、5.6%，增速分别快于全部规模以上工业
3.8个和2.0个百分点。分产品看，新能源汽车、移动通信基站设备、
工业控制计算机及系统产量同比分别增长97.5%、16.3%和15.0%。
服务业持续恢复，现代服务业增势较好。2022年，服务业增加值
同比增长2.3%。其中，信息传输、软件和信息技术服务业，金融业增
加值同比分别增长9.1%、5.6%。全年服务业生产指数同比下降0.1%，
其中12月同比下降0.8%，降幅比上月收窄1.1个百分点。1-11月份，规
模以上服务业企业营业收入同比增长3.9%，其中信息传输、软件和信
息技术服务业，科学研究和技术服务业，卫生和社会工作企业营业收
入分别增长8.3%、8.3%、8.1%。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。2022 年，居民消费价格指数（CPI）同
比上涨2.0%，涨幅比上年扩大1.1 个百分点。分月看，CPI 同比涨幅
由年初的0.9%一度走高至9 月的年内高点2.8%，四季度逐步回落至
2%下方。全年看，食品价格上涨2.8%，涨幅比上年扩大4.2 个百分
45
点；非食品价格上涨1.8%，涨幅比上年扩大0.4 个百分点，其中能源
价格上涨11.2%，占CPI 总涨幅的四成。不包括食品和能源的核心
CPI 同比上涨0.9%，涨幅与上年基本持平。
生产价格涨幅持续回落。受国际大宗商品价格冲高回落、需求偏
弱和上年高基数等因素影响，2022 年工业生产者出厂价格指数（PPI）
涨幅呈持续下滑态势，全年上涨4.1%，涨幅比上年回落4.0 个百分点，
其中10 至12 月PPI 同比分别下跌1.3%、1.3%和0.7%，进入负值区
间。全年工业生产者购进价格指数（PPIRM）上涨6.1%，涨幅比上
年回落4.9 个百分点。2022 年，人民银行监测的企业商品价格（CGPI）
同比上涨3.5%，比前三季度低1.2 个百分点，比上年同期低3.6 个百
分点。
专栏4 我国居民消费有望稳步恢复
进一步促进消费是更好满足人民对美好生活向往的内涵要求、扩大内需战略
的重要组成部分，也是2023 年经济工作的重点之一。在全面建设社会主义现代
化国家、努力实现中国式现代化的新征程中，要推动消费增长保持向好态势，增
强其对经济发展的基础性作用。
从历史上看，多数经济体发展到一定阶段后，消费成为长期驱动经济增长
的重要内生动能，有利于支持可持续发展，促进经济循环，提升居民福祉。这
一特点在发达经济体中更为明显：美国居民消费率（居民消费支出占GDP 比重）
在过去五十年间由60%左右稳步提升至68%上方，居民消费对经济增长的贡献
率在过去二十年的均值超过70%；欧元区、英国、日本的居民消费率也均超过
50%。与其他国家相比，我国在经济发展阶段、储蓄文化、居住消费统计方法等
方面存在差异，收入、分配、社保、供给等领域也有短板，居民消费率相对较低。
党的十八大以来，我国经济结构转型调整深入推进，脱贫攻坚战取得全面胜利，
居民消费率相应改善，但持续提高既有空间，也有挑战。
46
近三年来受疫情影响，我国消费动能进一步放缓。疫情三年（2020-2022 年）
社会消费品零售总额年均同比增速为2.6%，比疫情前三年（2017-2019 年）低
6.5 个百分点。主要是由于疫情持续扰动下，供需两端循环不畅、居民消费意愿
不足：一是从供给看，疫情传播限制了诸多消费场景，导致“不便消费”，聚集
型、接触型消费受影响更大。二是从需求看，经济下行压力有所加大，居民就业、
收入、投资理财等均面临一定挑战，导致“不愿消费”。三是从信心看，疫情形
势复杂进一步增加了经济前景的不确定性，居民风险偏好降低、预防性储蓄上升，
导致“不敢消费”。
展望2023 年，上述制约消费回暖的因素有望缓解。一是疫情防控优化，消
费场景拓展，近几年受抑制的探亲访友、休闲娱乐、旅游餐饮需求将趋于回暖。
二是随着经济复苏曲线进一步上行，供给与需求、就业与收入有望形成相互支撑
的良性互动。居民对未来收入和消费信心恢复，前期积累的部分预防性储蓄有望
逐步释放为实际消费需求。三是扩大内需战略深入实施，一系列促消费政策出台
落地，全国多地、多批次发放消费券，政策效果将逐步显现。从2023 年以来的
高频数据看，春节假期我国客流量、消费数据等均有所恢复。从国际经验看，主
要经济体在疫情过峰后的1-4 个季度里，出现了消费复苏向好的现象，并存在疫
后比疫前消费更好的情况。也要看到，消费复苏的不确定性仍然存在。疫情三年
居民收入放缓，资产负债表受到一定程度冲击，居民存款能否更多转化为消费尚
待观察，未来疫情演进的复杂性也需关注。新市民和农民工的社保覆盖、失业和
社会保险的全国调剂和统筹等影响居民消费的中长期因素还有待进一步改善。
中长期看，2035 年实现人均GDP 达到中等发达国家水平离不开消费引擎的
重要支撑，需坚定信心发挥好消费增长的战略推动作用。当前，有必要进一步挖
掘消费潜能。随着我国城镇化步入后半程、资本回报边际趋降、房地产发展模式
演变，投资快速扩张的可持续性面临挑战，从经济结构更为均衡稳定的角度看，
需要消费动能扮演更重要的角色。我国通过消费拉动经济增长未来仍有提升空间。
目前我国人均GDP 已接近高收入国家门槛（1.32 万美元），但居民消费率还明
显低于高收入国家水平。拆解来看，居民消费率=（居民消费支出/居民可支配收
入）×（居民可支配收入/GDP），前后两个比重的提高都很重要。前者可通过
提升居民尤其是中低收入群体的消费倾向实现，既要着力优化消费环境，增加高
47
品质消费供给，引领创造新增消费需求，又要保持居民收入稳定较快增长，健全
社会保障体系，不断增强居民信心和安全感，释放消费潜力。后者主要依赖于收
入分配格局完善，居民收入在国民收入中的比重、中低收入群体在居民收入中的
比重、劳动报酬在初次分配中的比重都有进一步提升的空间。总的看，中长期保
持消费稳定增长既有必要又有空间，有助于更好实现经济增长的内生驱动。
（四）财政收入平稳增长，财政支出增长较快
2022年，全国一般公共预算收入203703亿元，扣除留抵退税因素
后增长9.1%，按自然口径计算增长0.6%。其中，中央和地方财政收入
扣除留抵退税因素后分别增长13.1%、5.9%，按自然口径计算分别增
长3.8%、下降2.1%。税收收入166614亿元，扣除留抵退税因素后增长
6.6%，按自然口径计算下降3.5%。其中，国内增值税扣除留抵退税因
素后增长4.5%，按自然口径计算下降23.3%，国内消费税、企业所得
税分别同比增长20.3%、3.9%，个人所得税同比增长6.6%。非税收入
37089亿元，同比增长24.4%。
2022年，全国一般公共预算支出260609亿元，同比增长6.1%，增
速比去年同期高5.8个百分点。其中，中央一般公共预算本级支出和
地方一般公共预算支出分别增长3.9%和6.4%。从支出结构上看，卫生
健康支出、社会保障和就业支出增长较快，分别同比增长17.8%和
8.1%。
（五）就业形势总体稳定
城镇调查失业率有所回落。2022 年，全年新增就业1206 万人，
超额完成1100 万人的全年预期目标任务。全国城镇调查失业率受疫
情等因素影响在个别月份有所上升，全年均值为5.6%。重点群体就
48
业形势总体改善，全年农民工总量29562 万人，比上年增加311 万人；
青年调查失业率三季度以来逐步回落，12 月为16.7%，较7 月高点下
降3.2 个百分点。
（六）国际收支及外债
初步统计，2022 年，我国经常账户顺差4175 亿美元，与国内生
产总值（GDP）之比为2.3%，继续处于合理均衡区间。其中，货物
贸易顺差6856 亿美元，较上年增长22%；服务贸易逆差943 亿美元，
较上年下降6%。跨境双向投资总体平稳有序，直接投资跨境资金净
流入323 亿美元，延续近年来的顺差格局。其中，我国对外直接投资
净流出1580 亿美元，企业“走出去”总体平稳有序；来华直接投资
净流入1903 亿美元，我国对国际长期资本依然保持较强吸引力。截
至2022 年9 月末，我国全口径（含本外币）外债余额24815 亿美元。
其中，短期外债余额为13556 亿美元，占外债余额的55%。
（七）行业分析
1. 房地产行业
2022 年12 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降2.3%和3.8%，较上年分别低4.3 个和4.8 个百分点。1-12
月，全国商品房销售面积、销售额同比分别下降24.3%和26.7%；房
地产开发投资同比下降10%，其中，住宅开发投资同比下降9.5%。
表14
2022 年全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上年变动
（百分点）
房屋新开工面积
12.1
-39.4
-28
49
房屋施工面积
90.5
-7.2
-12.4
房屋竣工面积
8.6
-15
-26.2
数据来源：国家统计局。
2022年末，全国主要金融机构（含外资）房地产贷款余额53.2万
亿元，同比增长1.5%。其中，个人住房贷款余额38.8万亿元，同比增
长1.2%；住房开发贷款余额9.5万亿元，同比增长2.1%。
2. 农业
农业强国是社会主义现代化强国的根基，满足人民美好生活需要、
实现高质量发展、夯实国家安全基础，都离不开农业发展。保障粮食
和重要农产品稳定安全供给是建设农业强国的头等大事。2022年，我
国粮食生产克服了疫情多点散发、北方秋汛、南方极端高温干旱、农
资价格高位运行等困难，产量再创历史新高。全年全国粮食总产量
13730.6亿斤，较上年增加73.6亿斤，增长0.5%，连续8年稳定在1.3万
亿斤以上。粮食增产丰收为稳经济、稳预期、稳大局提供了有力支撑。
成绩来之不易，压力不容忽视，未来保障国家粮食安全仍面临多
重挑战。一是资源环境约束压力大。我国人均耕地面积不到世界平均
水平的40%，耕地资源空间分布不均衡，总体质量不高，耕地资源合
理有效利用长期面临制约。二是农业技术和市场化程度相对落后。我
国虽基本实现了大宗作物品种的自主选育，但部分品种仍依赖进口，
在品种质量、生产性能方面与国际种业巨头存在一定差距。农业经营
普遍存在生产规模小而散、进入市场组织化程度低、小农户与现代农
业衔接不足等问题。三是部分粮食品种进口依存度高，来源地过于集
中。2021年我国进口大豆占国内大豆消费总量的比重超过80%，其中
50
60%来自巴西，33%来自美国;玉米近年对外依存度逐步上升，2021
年达9.2%，进口主要来自美国和乌克兰。在地缘冲突加剧背景下，全
球农业及粮食供应受到冲击，国际大宗农产品价格可能波动加大，我
国维持粮食安全的难度进一步上升。四是极端天气频发严重威胁农业
生产。联合国粮农组织等机构报告指出，2009年以来干旱、高温等极
端气候现象发生概率远高于上世纪80、90年代，严重影响全球粮食供
给。近年来，我国极端天气频发，对粮食安全带来严峻挑战。
党的二十大报告提出“全方位夯实粮食安全根基”，这对保障国
家粮食安全提出更高要求。今后应按照《“十四五”推进农业农村现
代化规划》要求，抓住耕地和种子两个要害，强化政策支持和科技支
撑，端牢端稳中国饭碗。一是严格保障耕地面积。严守18亿亩耕地红
线，逐步把15.46亿亩永久基本农田全部建成高标准农田；推进合理
布局，主产区、主销区、产销平衡区都要保面积、保产量；健全种粮
农民收益保障和主产区利益补偿机制。二是加强种子安全保障。种子
是粮食安全的关键，应建立健全现代种业体系，加强种质资源保护利
用和种子库建设，提高育种创新、品种测试、良种繁育能力，有序推
进生物育种产业化应用。三是深化农业现代化市场化改革。推进农产
品价格改革，强化农产品市场体系建设；完善农业补贴制度，深化农
业金融服务，加强农业政策保险体系建设，更大力度培育新型粮食经
营主体。四是加快科技和改革双轮驱动。以农业关键核心技术攻关为
引领，以产业急需为导向，聚焦底盘技术、核心种源、关键农机装备
等领域，整合各级各类优势科研资源，强化企业科技创新主体地位，
51
构建梯次分明、分工协作、适度竞争的农业科技创新体系。