金融市场概况
经济增长明显放缓。美国2022 年四季度GDP 环比折年率2.9%，
连续两个季度实现环比正增长，经济软着陆可能性上升；当季增速低
于三季度的3.2%，美联储快速加息的累积效应已有所显现。12 月，
美国制造业PMI 为48.4，连续两个月处于收缩区间；非制造业PMI
从11 月的56.5 大幅下降至49.6，创疫情暴发以来最大环比跌幅。12
月美国成屋销售环比下降1.5%，连续11 个月环比负增长。欧元区四
季度GDP 环比增长0.1%，较三季度的0.3%继续放缓。12 月制造业
和服务业PMI 分别为47.8 和49.8，分别连续六个月和五个月处在荣
38
枯线以下。日本四季度GDP 环比折年率由负转正至0.6%，企业资本
开支和存货下降仍对经济复苏构成压力。
美欧通胀有所回落，但仍处历史高位。2022 年12 月，美国CPI
同比上涨6.5%，连续6 个月回落，PCE 同比上涨5.0%，均在历史高
位；欧元区HICP 同比上涨9.2%，连续两个月下降；英国CPI 同比
上涨10.5%，也较10 月高点的11.1%回落0.6 个百分点。日本CPI
同比上涨4%，为1991 年以来最大涨幅。
劳动力供给恢复缓慢。供给不足仍是主要发达经济体劳动力市场
的主要矛盾，12 月美国职位空缺数达到1101.2 万，连续18 个月超千
万，较11 月的1044 万有所上升；当月失业率进一步降至3.5%，处
于历史低位。12 月美新增非农就业22.3 万，较上月26.3 万人的水平
回落。未来劳动力市场表现将取决于供给恢复和需求降温的相对速度。
国际金融市场大幅波动。随着通胀出现触顶迹象，市场对货币政
策持续收紧的担忧有所缓解，美欧主要股市反弹。债券市场震荡分化，
美国10 年期国债收益率10 月一度升破4.2%，此后震荡回落，而受
欧央行释放较强加息信号影响，欧债收益率在年末攀升，日本10 年
期国债收益率随日本央行收益率曲线控制（YCC）目标上限同步上调。
美元指数先升后降，一度升至二十年新高，欧元对美元汇率跌破等值
后回升至1.07 左右，日元对美元汇率一度跌破150，年末回升至略高
于130 的水平，欧元、日元、英镑对美元汇率均创二十年来新低。
39
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2021 年第四季度
2022 年第一季度
2022 年第二季度
2022 年第三季度
2022 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
美
国
实际GDP 增速
（环比折年率，%）
7.0
-1.6
-0.6
3.2
2.9
失业率（%）
4.5
4.2
3.9
4.0
3.8
3.6
3.6
3.6
3.6
3.5
3.7
3.5
3.7
3.6
3.5
CPI（同比，%）
6.2
6.8
7.0
7.5
7.9
8.5
8.3
8.6
9.1
8.5
8.3
8.2
7.7
7.1
6.5
DJ 工业平均指数（期末）
35136 34484 36338 35132 33893
34678 32977 32990 30775 32845 31510 28726 32733 34590 33147
欧
元
区
实际GDP 增速
（同比，%）
4.8
5.5
4.3
2.3
1.9
失业率（%）
7.3
7.1
7.0
6.9
6.8
6.8
6.7
6.7
6.7
6.6
6.7
6.7
6.6
6.6
6.6
HICP 综合物价指数
（同比，%）
4.1
4.9
5.0
5.1
5.9
7.4
7.4
8.1
8.6
8.9
9.1
9.9
10.6
10.1
9.2
EURO STOXX 50（期末）
4251
4063
4298
4175
3924
3903
3803
3789
3455
3708
3517
3318
3618
3965
3794
英
国
实际GDP 增速
（同比，%）
8.9
10.7
4.0
1.9
0.4
失业率（%）
4.1
4.0
4.0
3.8
3.7
3.8
3.8
3.8
3.6
3.5
3.6
3.7
3.7
3.7
…
CPI（同比，%）
4.2
5.1
5.4
5.5
6.2
7.0
9.0
9.1
9.4
10.1
9.9
10.1
11.1
10.7
10.5
富时100 指数（期末）
7238
7059
7385
7464
7458
7516
7545
7608
7169
7423
7284
6894
7095
7573
7452
日
本
实际GDP 增速
（环比折年率，%）
4.4
-1.7
4.6
-1.0
0.6
失业率（%）
2.7
2.8
2.7
2.8
2.7
2.6
2.5
2.6
2.6
2.6
2.5
2.6
2.6
2.5
2.5
CPI（同比，%）
0.1
0.6
0.8
0.5
0.9
1.2
2.5
2.5
2.4
2.6
3.0
3.0
3.7
3.8
4.0
日经225 指数（期末）
28893 27822 28792 27002 26527
27821 26848 27280 26393 27802 28092 25937 27587 27969 26095
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体加息节奏放缓，但货币政策延续收紧态势。2022
年，美联储进入2018 年12 月以来的新一轮加息周期，全年7 次加息
累计425 个基点，联邦基金利率目标区间由年初的0-0.25%上调至
4.25%-4.5%。其中，3 月加息幅度为25 个基点，5 月为50 个基点，6
月、7 月、9 月、11 月均为75 个基点，12 月放缓至50 个基点。12
月点阵图显示，与会委员对2023 年底联邦基金利率目标区间的预测
40
中值为5%-5.25%。美联储3 月结束资产购买，6 月起开始减持国债
和抵押贷款支持证券（MBS）规模，缩表速度为每月上限300 亿美元
国债、175 亿美元MBS，9 月加快至每月上限600 亿美元国债、350
亿美元MBS。欧央行近十一年来重启加息，全年4 次加息累计250
个基点，四次加息幅度分别为50 个、75 个、75 个和50 个基点，主
要再融资操作利率、边际贷款便利利率和存款便利利率分别上调至
2.5%、2.75%和2%。欧央行3 月底结束抗疫紧急购债计划（PEPP）
下的资产净购买；7 月结束资产购买计划（APP）下的资产净购买，
并将从2023 年3 月起开始缩表，在2023 年二季度末前平均每月减持
150 亿欧元，后续速度待定。此外欧央行还创设了传导保护工具（TPI），
主要用于购买高负债欧元国家公共部门证券，以保障货币政策平稳有
序传导至欧元区所有国家。英格兰银行2021 年12 月开始加息，2022
年8 次加息累计325 个基点至3.5%，其中11 月加息75 个基点，为
全年最大单次加息幅度，12 月放缓至50 个基点；2 月宣布开始缩表，
9 月和11 月分别开始主动出售投资级企业债和国债。日本银行12 月
将10 年期国债收益率目标浮动区间由±0.25%调整至±0.5%；3 月底
按期结束对商业票据和公司债的额外购买，购买速度降至疫情前水平。
此外，全年澳大利亚、加拿大、新西兰、韩国央行分别加息8 次、7
次、7 次、7 次，累计加息幅度分别为300 个、400 个、350 个、225
个基点。
部分新兴市场经济体多次加息。为应对国内通胀压力和发达经济
体货币政策收紧带来的溢出效应，2022 年主要新兴市场经济体多次
41
加息。墨西哥、南非、巴西、印度、印尼央行全年分别加息8 次、6
次、5 次、5 次、5 次，累计加息幅度分别为500 个、325 个、450 个、
225 个、200 个基点。
（三）值得关注的问题和趋势
海外高通胀回落的幅度和速度存在不确定性。从上世纪70 年代
两次石油危机导致的高通胀经验看，通胀自高位回落是一个缓慢过程，
时间均在1 年以上，且很可能出现波折和反复。2023 年1 月，美国
CPI 环比上涨0.5%，通胀回落速度低于市场预期。当前，国际能源等
大宗商品价格仍受地缘冲突扰动，全球供应链压力总体有所缓解，但
还面临部分国家供应链近岸化、友岸化等保护主义措施的挑战。
全球经济下行压力加大。国际货币基金组织对2023 年全球经济
增速最新预测为2.9%，较2022 年低0.5 个百分点，世界银行、经合
组织等国际组织均下调了2023 年全球经济增速预测。除了地缘政治
冲突、能源短缺、通胀高企外，货币政策收紧对经济下行也有影响，
主要发达经济体快速加息的紧缩效应具有滞后性和累积效应，对全球
经济增长的拖累可能超出预期。
一些领域金融风险恐加快暴露。一是流动性收紧加剧金融市场的
调整，带动资产价格大幅波动，养老金、保险公司、对冲基金等非银
行金融机构压力加大，部分财务状况较差的市场主体面临冲击。二是
美联储加息加速避险资金回流美国，其他国家特别是发展中经济体的
资本流出压力上升。三是强势美元与本国经济前景恶化压力叠加，一
些美元债务负担较重的新兴市场经济体偿债能力面临考验。
42
新的“气候保护主义”值得警惕。美国推出《通胀削减法案》，
为新能源汽车提供补贴，但要求相当比例的电池零部件需在北美生产
并完成组装。欧盟也决定实施碳边境调节机制，将提高其他国家对欧
出口的成本，可能对全球经济绿色转型产生深远影响。
二、中国宏观经济形势
2022年，面对复杂严峻的国内外形势和多重超预期因素冲击，各
地区各部门高效统筹疫情防控和经济社会发展，加快落实稳经济一揽
子政策措施，有力支持宏观经济大盘稳定，经济总量再上新台阶。初
步核算，全年国内生产总值1210207亿元，按不变价格计算，同比增
长3.0%，四个季度分别增长4.8%、0.4%、3.9%、2.9%。按年平均汇
率折算，GDP总量约为18万亿美元，稳居世界第二位。
（一）消费基本稳定，投资平稳增长，进出口较快增长
居民收入与经济增长基本同步，消费基本稳定。2022 年，全国
居民人均可支配收入36883 元，同比名义增长5.0%，扣除价格因素
实际增长2.9%，与经济增长基本同步。收入分配结构持续改善，农
村居民人均可支配收入名义增速和实际增速分别快于城镇居民2.4 个
和2.3 个百分点。2022 年，社会消费品零售总额同比下降0.2%，基
本生活类消费稳定增长，限额以上单位粮油食品类、饮料类商品零售
额分别增长8.7%和5.3%。
投资平稳增长，结构不断调整优化。2022 年，全国固定资产投
资（不含农户）572138 亿元，同比增长5.1%。分领域看，制造业投
资增长9.1%，高于全部投资4.0 个百分点；基础设施投资增长9.4%,
43
高于全部投资4.3 个百分点；房地产开发投资下降10.0%。高技术产
业投资增长18.9%，快于全部投资13.8 个百分点；社会领域投资同比
增长10.9%，其中卫生、教育投资分别增长27.3%、5.4%。
货物进出口较快增长。2022 年，货物进出口总额420678 亿元，
同比增长7.7%。其中，出口增长10.5%，进口增长4.3%，贸易顺差
58630 亿元。贸易结构持续优化，一般贸易进出口占进出口总额的比
重为63.7%，比上年同期提高2.2 个百分点。民营企业进出口增长
12.9%，占进出口总额的比重为50.9%，比上年同期提高2.3 个百分点。
机电产品进出口增长2.5%，占进出口总额的比重为49.1%。贸易伙伴
进出口持续增长，对第一大贸易伙伴东盟进出口增长15%，对“一带
一路”沿线国家进出口增长19.4%。
外商直接投资延续向制造业、高技术产业聚集的态势。2022 年，
全国实际使用外资金额12327 亿元，同比增长6.3%（折合1891 亿美
元，同比增长8%）。引资结构持续优化。2022 年，制造业实际使用
外资增长46.1%，占比26.3%，较上年提升7.8 个百分点，高技术产
业实际使用外资增长28.3%，占比36.1%，较上年提升7.1 个百分点。
（二）农业生产形势稳定，工业生产持续发展，服务业持续恢复
2022年，第一产业增加值88345亿元，同比增长4.1%；第二产业
增加值483164亿元，增长3.8%；第三产业增加值638698亿元，增长
2.3%。
全年粮食增产丰收，畜牧业稳定增长。2022年，全国粮食总产量
达到13731亿斤，同比增长0.5%，连续8年稳定在1.3万亿斤以上。其
44
中，夏粮产量增长1.0%，早稻产量增长0.4%，秋粮产量增长0.4%。
全年猪牛羊禽肉产量同比增长3.8%，其中猪肉产量增长4.6%。年末生
猪存栏同比增长0.7%，生猪出栏同比增长4.3%。
工业生产持续发展，装备制造和高技术制造业较快发展。2022
年，全国规模以上工业增加值同比增长3.6%。从三大门类看，采矿业
增加值同比增长7.3%，制造业增长3.0%，电力、热力、燃气及水生产
和供应业增长5.0%。工业结构持续优化，高技术制造业、装备制造业
增加值同比分别增长7.4%、5.6%，增速分别快于全部规模以上工业
3.8个和2.0个百分点。分产品看，新能源汽车、移动通信基站设备、
工业控制计算机及系统产量同比分别增长97.5%、16.3%和15.0%。
服务业持续恢复，现代服务业增势较好。2022年，服务业增加值
同比增长2.3%。其中，信息传输、软件和信息技术服务业，金融业增
加值同比分别增长9.1%、5.6%。全年服务业生产指数同比下降0.1%，
其中12月同比下降0.8%，降幅比上月收窄1.1个百分点。1-11月份，规
模以上服务业企业营业收入同比增长3.9%，其中信息传输、软件和信
息技术服务业，科学研究和技术服务业，卫生和社会工作企业营业收
入分别增长8.3%、8.3%、8.1%。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。2022 年，居民消费价格指数（CPI）同
比上涨2.0%，涨幅比上年扩大1.1 个百分点。分月看，CPI 同比涨幅
由年初的0.9%一度走高至9 月的年内高点2.8%，四季度逐步回落至
2%下方。全年看，食品价格上涨2.8%，涨幅比上年扩大4.2 个百分
45
点；非食品价格上涨1.8%，涨幅比上年扩大0.4 个百分点，其中能源
价格上涨11.2%，占CPI 总涨幅的四成。不包括食品和能源的核心
CPI 同比上涨0.9%，涨幅与上年基本持平。
生产价格涨幅持续回落。受国际大宗商品价格冲高回落、需求偏
弱和上年高基数等因素影响，2022 年工业生产者出厂价格指数（PPI）
涨幅呈持续下滑态势，全年上涨4.1%，涨幅比上年回落4.0 个百分点，
其中10 至12 月PPI 同比分别下跌1.3%、1.3%和0.7%，进入负值区
间。全年工业生产者购进价格指数（PPIRM）上涨6.1%，涨幅比上
年回落4.9 个百分点。2022 年，人民银行监测的企业商品价格（CGPI）
同比上涨3.5%，比前三季度低1.2 个百分点，比上年同期低3.6 个百
分点。
专栏4 我国居民消费有望稳步恢复
进一步促进消费是更好满足人民对美好生活向往的内涵要求、扩大内需战略
的重要组成部分，也是2023 年经济工作的重点之一。在全面建设社会主义现代
化国家、努力实现中国式现代化的新征程中，要推动消费增长保持向好态势，增
强其对经济发展的基础性作用。
从历史上看，多数经济体发展到一定阶段后，消费成为长期驱动经济增长
的重要内生动能，有利于支持可持续发展，促进经济循环，提升居民福祉。这
一特点在发达经济体中更为明显：美国居民消费率（居民消费支出占GDP 比重）
在过去五十年间由60%左右稳步提升至68%上方，居民消费对经济增长的贡献
率在过去二十年的均值超过70%；欧元区、英国、日本的居民消费率也均超过
50%。与其他国家相比，我国在经济发展阶段、储蓄文化、居住消费统计方法等
方面存在差异，收入、分配、社保、供给等领域也有短板，居民消费率相对较低。
党的十八大以来，我国经济结构转型调整深入推进，脱贫攻坚战取得全面胜利，
居民消费率相应改善，但持续提高既有空间，也有挑战。
46
近三年来受疫情影响，我国消费动能进一步放缓。疫情三年（2020-2022 年）
社会消费品零售总额年均同比增速为2.6%，比疫情前三年（2017-2019 年）低
6.5 个百分点。主要是由于疫情持续扰动下，供需两端循环不畅、居民消费意愿
不足：一是从供给看，疫情传播限制了诸多消费场景，导致“不便消费”，聚集
型、接触型消费受影响更大。二是从需求看，经济下行压力有所加大，居民就业、
收入、投资理财等均面临一定挑战，导致“不愿消费”。三是从信心看，疫情形
势复杂进一步增加了经济前景的不确定性，居民风险偏好降低、预防性储蓄上升，
导致“不敢消费”。
展望2023 年，上述制约消费回暖的因素有望缓解。一是疫情防控优化，消
费场景拓展，近几年受抑制的探亲访友、休闲娱乐、旅游餐饮需求将趋于回暖。
二是随着经济复苏曲线进一步上行，供给与需求、就业与收入有望形成相互支撑
的良性互动。居民对未来收入和消费信心恢复，前期积累的部分预防性储蓄有望
逐步释放为实际消费需求。三是扩大内需战略深入实施，一系列促消费政策出台
落地，全国多地、多批次发放消费券，政策效果将逐步显现。从2023 年以来的
高频数据看，春节假期我国客流量、消费数据等均有所恢复。从国际经验看，主
要经济体在疫情过峰后的1-4 个季度里，出现了消费复苏向好的现象，并存在疫
后比疫前消费更好的情况。也要看到，消费复苏的不确定性仍然存在。疫情三年
居民收入放缓，资产负债表受到一定程度冲击，居民存款能否更多转化为消费尚
待观察，未来疫情演进的复杂性也需关注。新市民和农民工的社保覆盖、失业和
社会保险的全国调剂和统筹等影响居民消费的中长期因素还有待进一步改善。
中长期看，2035 年实现人均GDP 达到中等发达国家水平离不开消费引擎的
重要支撑，需坚定信心发挥好消费增长的战略推动作用。当前，有必要进一步挖
掘消费潜能。随着我国城镇化步入后半程、资本回报边际趋降、房地产发展模式
演变，投资快速扩张的可持续性面临挑战，从经济结构更为均衡稳定的角度看，
需要消费动能扮演更重要的角色。我国通过消费拉动经济增长未来仍有提升空间。
目前我国人均GDP 已接近高收入国家门槛（1.32 万美元），但居民消费率还明
显低于高收入国家水平。拆解来看，居民消费率=（居民消费支出/居民可支配收
入）×（居民可支配收入/GDP），前后两个比重的提高都很重要。前者可通过
提升居民尤其是中低收入群体的消费倾向实现，既要着力优化消费环境，增加高
47
品质消费供给，引领创造新增消费需求，又要保持居民收入稳定较快增长，健全
社会保障体系，不断增强居民信心和安全感，释放消费潜力。后者主要依赖于收
入分配格局完善，居民收入在国民收入中的比重、中低收入群体在居民收入中的
比重、劳动报酬在初次分配中的比重都有进一步提升的空间。总的看，中长期保
持消费稳定增长既有必要又有空间，有助于更好实现经济增长的内生驱动。
（四）财政收入平稳增长，财政支出增长较快
2022年，全国一般公共预算收入203703亿元，扣除留抵退税因素
后增长9.1%，按自然口径计算增长0.6%。其中，中央和地方财政收入
扣除留抵退税因素后分别增长13.1%、5.9%，按自然口径计算分别增
长3.8%、下降2.1%。税收收入166614亿元，扣除留抵退税因素后增长
6.6%，按自然口径计算下降3.5%。其中，国内增值税扣除留抵退税因
素后增长4.5%，按自然口径计算下降23.3%，国内消费税、企业所得
税分别同比增长20.3%、3.9%，个人所得税同比增长6.6%。非税收入
37089亿元，同比增长24.4%。
2022年，全国一般公共预算支出260609亿元，同比增长6.1%，增
速比去年同期高5.8个百分点。其中，中央一般公共预算本级支出和
地方一般公共预算支出分别增长3.9%和6.4%。从支出结构上看，卫生
健康支出、社会保障和就业支出增长较快，分别同比增长17.8%和
8.1%。
（五）就业形势总体稳定
城镇调查失业率有所回落。2022 年，全年新增就业1206 万人，
超额完成1100 万人的全年预期目标任务。全国城镇调查失业率受疫
情等因素影响在个别月份有所上升，全年均值为5.6%。重点群体就
48
业形势总体改善，全年农民工总量29562 万人，比上年增加311 万人；
青年调查失业率三季度以来逐步回落，12 月为16.7%，较7 月高点下
降3.2 个百分点。
（六）国际收支及外债
初步统计，2022 年，我国经常账户顺差4175 亿美元，与国内生
产总值（GDP）之比为2.3%，继续处于合理均衡区间。其中，货物
贸易顺差6856 亿美元，较上年增长22%；服务贸易逆差943 亿美元，
较上年下降6%。跨境双向投资总体平稳有序，直接投资跨境资金净
流入323 亿美元，延续近年来的顺差格局。其中，我国对外直接投资
净流出1580 亿美元，企业“走出去”总体平稳有序；来华直接投资
净流入1903 亿美元，我国对国际长期资本依然保持较强吸引力。截
至2022 年9 月末，我国全口径（含本外币）外债余额24815 亿美元。
其中，短期外债余额为13556 亿美元，占外债余额的55%。
（七）行业分析
1. 房地产行业
2022 年12 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降2.3%和3.8%，较上年分别低4.3 个和4.8 个百分点。1-12
月，全国商品房销售面积、销售额同比分别下降24.3%和26.7%；房
地产开发投资同比下降10%，其中，住宅开发投资同比下降9.5%。
表14
2022 年全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上年变动
（百分点）
房屋新开工面积
12.1
-39.4
-28
49
房屋施工面积
90.5
-7.2
-12.4
房屋竣工面积
8.6
-15
-26.2
数据来源：国家统计局。
2022年末，全国主要金融机构（含外资）房地产贷款余额53.2万
亿元，同比增长1.5%。其中，个人住房贷款余额38.8万亿元，同比增
长1.2%；住房开发贷款余额9.5万亿元，同比增长2.1%。
2. 农业
农业强国是社会主义现代化强国的根基，满足人民美好生活需要、
实现高质量发展、夯实国家安全基础，都离不开农业发展。保障粮食
和重要农产品稳定安全供给是建设农业强国的头等大事。2022年，我
国粮食生产克服了疫情多点散发、北方秋汛、南方极端高温干旱、农
资价格高位运行等困难，产量再创历史新高。全年全国粮食总产量
13730.6亿斤，较上年增加73.6亿斤，增长0.5%，连续8年稳定在1.3万
亿斤以上。粮食增产丰收为稳经济、稳预期、稳大局提供了有力支撑。
成绩来之不易，压力不容忽视，未来保障国家粮食安全仍面临多
重挑战。一是资源环境约束压力大。我国人均耕地面积不到世界平均
水平的40%，耕地资源空间分布不均衡，总体质量不高，耕地资源合
理有效利用长期面临制约。二是农业技术和市场化程度相对落后。我
国虽基本实现了大宗作物品种的自主选育，但部分品种仍依赖进口，
在品种质量、生产性能方面与国际种业巨头存在一定差距。农业经营
普遍存在生产规模小而散、进入市场组织化程度低、小农户与现代农
业衔接不足等问题。三是部分粮食品种进口依存度高，来源地过于集
中。2021年我国进口大豆占国内大豆消费总量的比重超过80%，其中
50
60%来自巴西，33%来自美国;玉米近年对外依存度逐步上升，2021
年达9.2%，进口主要来自美国和乌克兰。在地缘冲突加剧背景下，全
球农业及粮食供应受到冲击，国际大宗农产品价格可能波动加大，我
国维持粮食安全的难度进一步上升。四是极端天气频发严重威胁农业
生产。联合国粮农组织等机构报告指出，2009年以来干旱、高温等极
端气候现象发生概率远高于上世纪80、90年代，严重影响全球粮食供
给。近年来，我国极端天气频发，对粮食安全带来严峻挑战。
党的二十大报告提出“全方位夯实粮食安全根基”，这对保障国
家粮食安全提出更高要求。今后应按照《“十四五”推进农业农村现
代化规划》要求，抓住耕地和种子两个要害，强化政策支持和科技支
撑，端牢端稳中国饭碗。一是严格保障耕地面积。严守18亿亩耕地红
线，逐步把15.46亿亩永久基本农田全部建成高标准农田；推进合理
布局，主产区、主销区、产销平衡区都要保面积、保产量；健全种粮
农民收益保障和主产区利益补偿机制。二是加强种子安全保障。种子
是粮食安全的关键，应建立健全现代种业体系，加强种质资源保护利
用和种子库建设，提高育种创新、品种测试、良种繁育能力，有序推
进生物育种产业化应用。三是深化农业现代化市场化改革。推进农产
品价格改革，强化农产品市场体系建设；完善农业补贴制度，深化农
业金融服务，加强农业政策保险体系建设，更大力度培育新型粮食经
营主体。四是加快科技和改革双轮驱动。以农业关键核心技术攻关为
引领，以产业急需为导向，聚焦底盘技术、核心种源、关键农机装备
等领域，整合各级各类优势科研资源，强化企业科技创新主体地位，
51
构建梯次分明、分工协作、适度竞争的农业科技创新体系。
第五部分
货币政策趋势
一、中国宏观经济展望
2022 年是党和国家历史上极为重要的一年，党的二十大胜利召
开，开启了全面建设社会主义现代化国家、向第二个百年奋斗目标进
军的新征程。面对复杂多变的国际环境和艰巨繁重的国内改革发展任
务，在以习近平同志为核心的党中央坚强领导下，统筹疫情防控和经
济社会发展，加大宏观调控力度，应对超预期因素冲击，保持了经济
社会大局稳定，成绩来之不易。全年国内生产总值（GDP）同比增长
3.0%，经济总量突破120 万亿元；城镇新增就业1206 万人，超额完
成1100 万人的预期目标任务；居民消费价格指数（CPI）同比上涨
2.0%，在全球高通胀背景下保持了物价水平的基本稳定。
第四季度国民经济运行总体平稳。2022 年第四季度GDP 同比增
长2.9%，经济运行韧性彰显。秋粮产量稳中有增，“中国饭碗”端
得更牢。工业生产克服疫情影响保持正增长，其中新能源汽车、太阳
能电池等绿色产品产量增速均在50%以上。居民收入稳步提升，消费
动能不断积蓄。基础设施投资较快增长，政策支持下制造业技改投资
力度加大，共同发挥稳增长重要作用。外贸结构持续优化，民营企业
进出口额比重较上年提高2.3 个百分点。展望2023 年，我国经济运
行有望总体回升，经济循环将更为顺畅。一是坚持以经济建设为中心，
52
坚持“两个毫不动摇”，坚持全方位扩大对外开放，有助于提振经济
主体信心，稳定市场预期。二是疫情防控优化对经济持续回升带来重
大积极影响，生产生活秩序将加快恢复。三是2022 年出台的稳经济
一揽子政策和接续措施深入落实，对实物量和经济增长的拉动效应将
持续释放。
也要看到，当前外部环境依然严峻复杂，国内经济恢复的基础尚
不牢固。从国际看，地缘冲突还在持续，世界经济增长动能减弱，发
达经济体通胀仍处高位，加息进程尚未见顶，对我国经济的影响加深。
从国内看，疫情演进的扰动影响仍需关注，居民储蓄向消费转化的动
能有待观察，房地产业转向新发展模式尚需时日，地方财政收支平衡
压力持续存在，人口增长红利消退、绿色转型推进等也可能带来中长
期挑战。对此既要正视困难，也要保持战略定力，关键是要做好自己
的事。综合来看，我国经济韧性强、潜力大、活力足，长期向好的基
本面没有改变，要坚定做好经济工作的信心，全面深化改革开放，着
力扩大国内需求，保持外贸外资稳定，巩固和拓展经济运行回升势头。
预计通胀水平总体保持温和，也要警惕未来通胀反弹压力。2022
年我国CPI 同比上涨2.0%，PPI 涨幅逐季下行，全年同比上涨4.1%。
过去五年、十年我国CPI 的年均涨幅维持在2%左右，在内外部挑战
中实现了难能可贵的物价稳定局面。展望未来，短期看通胀压力总体
可控，当前我国经济还处于恢复发展过程中，有效需求不足仍是主要
矛盾，产业链、供应链运转通畅，PPI 涨幅预计将总体维持低位。中
长期看，物价水平具备保持基本稳定的有利条件，我国经济供需大体
53
平衡，货币政策保持稳健，居民通胀预期平稳。同时，对未来国内物
价走势的不确定性也需关注，疫情防控优化后消费动能可能逐步升温，
2023 年春节假期国内旅游收入同比增长30%，春运旅客人数同比增
长超5 成；经济活力进一步释放，企业加快复工满产，劳动力市场加
速回暖可能对未