金融市场概况 
经济增长动能依然承压。美国经济在上半年连续两个季度环比负
增长后，第三季度GDP 季调后环比折年率回正至2.6%，有所恢复但
反弹力度有限、可持续性仍待观察。10 月美国供应管理协会（ISM）
制造业PMI 降至50.2，创2020 年5 月以来新低，消费者信心指数虽
略有回升但仍处于多年来低位。美国白宫预算管理办公室将今年美经
济增速预测从3.8%下调至1.4%。欧元区三季度GDP 同比增长2.1%，
但先行指标恶化，10 月制造业、服务业PMI 分别降至46.4 和48.6，
创29 个月和20 个月新低。英国三季度GDP 环比下降0.2%，自2021
年一季度以来再次出现环比负增长。日本三季度GDP 环比折年率降
至-1.2%，日本政府将2022 财年经济增速预测从2.4%下调至2.0%。
国际货币基金组织将2023 年全球经济增速预测下调0.2 个百分点至
2.7%。 
全球通胀仍处高位。10 月，美国CPI 同比上涨7.7%，较9 月的
8.2%有所回落，但仍处于相对高位，核心CPI 同比上涨6.3%，较9
月的6.6%小幅走低；欧元区HICP 同比涨幅进一步升至10.7%，持续
刷新历史纪录；英国CPI 同比上涨11.1%，续创上世纪80 年代以来
新高。多个新兴经济体9 月消费者物价涨幅居高不下，印度、巴西、
泰国、印尼分别达到7.4%、7.2%、6.4%和6%，阿根廷、土耳其CPI
涨幅均超过80%。 
劳动力供给尚在缓慢恢复。一方面，供给不足、供求关系偏紧仍
是主要发达经济体劳动力市场的主要矛盾。美国9 月职位空缺数达到
 
 
35
1072 万，较8 月不降反升43.7 万，且已连续15 个月超千万；10 月
失业率为3.7%，处于近五十年来低位。但另一方面，近期劳动力需求
边际上有所降温，10 月美国季调后新增非农就业人数降至26.1 万，
创2021 年以来新低。未来失业率、薪资增速等指标的走势将取决于
劳动力供给恢复和需求降温的对比变化。 
国际金融市场大幅震荡。随着通胀居高不下和经济前景走弱，第
三季度美欧主要股指继续承压，前期表现良好的科技股跌幅明显。9
月23 日，在英国大规模减税以刺激经济的“迷你预算案”公布后，
市场对英政府财政平衡、通胀压力攀升、养老金基金流动性紧张等担
忧明显加剧，英国30 年期国债收益率一度突破5%并创1998 年以来
新高，英镑对美元汇率一度大幅跌至接近平价的历史低位。9 月28 日，
英格兰银行不得不暂停缩表计划并宣布临时重启购债措施，入市进行
干预。同时，受避险情绪等驱动，美元明显升值，美元指数一度突破
114，欧元对美元汇率在平价一线震荡，日元对美元汇率在9 月跌破
140、10 月跌破150，日本政府在亚洲金融危机之后时隔24 年再次进
行外汇干预。债券市场上，美国10 年期国债收益率9 月下旬升至接
近4%的水平，10 月下旬一度突破4.2%；英、法、德10 年期国债收
益率三季度均突破2%。此外，三季度国际油价自高位明显回落，布
伦特原油期货价格当季下跌21.6%。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2021 年第三季度 
2021 年第四季度 
2022 年第一季度 
2022 年第二季度 
2022 年第三季度 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
2.7 
7.0 
-1.6 
-0.6 
2.6 
 
 
36
失业率（%） 
5.4 
5.2 
4.7 
4.6 
4.2 
3.9 
4.0 
3.8 
3.6 
3.6 
3.6 
3.6 
3.5 
3.7 
3.5 
CPI（同比，%） 
5.4 
5.3 
5.4 
6.2 
6.8 
7.0 
7.5 
7.9 
8.5 
8.3 
8.6 
9.1 
8.5 
8.3 
8.2 
DJ 工业平均指数（期末） 
35361 33844 35820 35136 34484 36338 35132 33893 34678 32977 32990 30775 32845 31510 28726 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
3.9 
4.8 
5.5 
4.3 
2.1 
失业率（%） 
7.6 
7.5 
7.4 
7.3 
7.2 
7.0 
6.9 
6.8 
6.8 
6.7 
6.7 
6.7 
6.7 
6.7 
6.6 
HICP 综合物价指数 
（同比，%） 
2.2 
3.0 
3.4 
4.1 
4.9 
5.0 
5.1 
5.9 
7.4 
7.4 
8.1 
8.6 
8.9 
9.1 
9.9 
EURO STOXX 50（期末） 
4089 4196 4048 
4251 
4063 
4298 4175 
3924 
3903 
3803 
3789 
3455 3708 3517 3318 
英 
国 
实际GDP 增速 
（同比，%） 
8.5 
8.9 
10.9 
4.4 
2.4 
失业率（%） 
4.6 
4.4 
4.3 
4.2 
4.1 
4.0 
40 
3.8 
3.7 
3.8 
3.8 
3.8 
3.6 
3.5 
3.6 
CPI（同比，%） 
2.0 
3.2 
3.1 
4.2 
5.1 
5.4 
5.5 
6.2 
7.0 
9.0 
9.1 
9.4 
10.1 
9.9 
10.1 
富时100 指数（期末） 
7032 7120 7086 
7238 
7059 
7385 7464 
7458 
7516 
7545 
7608 
7169 7423 7284 6894 
日 
本 
实际GDP 增速 
（环比折年率，%） 
-2.5 
4.1 
0.2 
4.6 
-1.2 
失业率（%） 
2.8 
2.8 
2.8 
2.7 
2.8 
2.7 
2.8 
2.7 
2.6 
2.5 
2.6 
2.6 
2.6 
2.5 
2.6 
CPI（同比，%） 
-0.3 
-0.4 
0.2 
0.1 
0.6 
0.8 
0.5 
0.9 
1.2 
2.5 
2.5 
2.4 
2.6 
3.0 
3.0 
日经225 指数（期末） 
27284 28090 29453 28893 27822 28792 27002 26527 27821 26848 27280 26393 27802 28092 25937 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体货币政策延续收紧态势。美联储7 月、9 月、11
月议息会议连续上调联邦基金利率目标区间各75 个基点至3.75%-
4%。9 月点阵图显示，与会委员对今年底联邦基金利率目标区间的预
测中值为4.25%-4.5%，对应全年加息425 个基点，明显高于6 月点
阵图预测。美联储主席鲍威尔在11 月议息会议后表示，本轮加息的
最终利率水平可能较9 月会议预想的更高，但加息步伐将综合考虑货
币政策收紧的累积效应和滞后影响。此外，美联储自6 月起按计划缩
减资产负债表规模，9 月起将缩表速度加快至每月上限600 亿美元国
债、350 亿美元抵押贷款支持证券（MBS）。欧央行在7 月会议上将
主要再融资操作利率、边际贷款便利利率和存款便利利率三大关键利
 
 
37
率均上调50 个基点，为近十一年来首次加息，9 月、10 月两次会议
再连续上调75 个基点，分别升至2%、2.25%和1.5%；同时创设传导
保护工具（TPI），以保障货币政策平稳有序地传导至欧元区所有国
家，助力实现价格稳定目标。英格兰银行在8 月和9 月均加息50 个
基点，并决定开始出售英国国债，在未来12 个月内减持800 亿英镑；
但在9 月底债券市场大幅波动后不得不暂停缩表、临时重启购债措
施，原定的缩表计划于11 月1 日起恢复。日本央行维持宽松货币政
策和“收益率曲线控制”措施，将10 年期国债收益率维持在零附近
的长期利率目标保持不变，并将继续按0.25%的价格每日购买10 年
期日本国债。9 月，面对日元持续贬值压力，日本央行时隔多年再次
干预外汇市场。此外，第三季度加拿大、澳大利亚、新西兰、韩国央
行累计加息175 个、150 个、100 个和75 个基点。 
部分新兴经济体继续加息。为应对国内通胀压力和发达经济体货
币政策收紧带来的溢出效应，部分新兴经济体继续加息。第三季度，
菲律宾央行加息3 次，累计幅度为175 个基点；南非、墨西哥、印度、
印尼、马来西亚、泰国央行均加息2 次，累计幅度分别为150 个、150
个、100 个、75 个、50 个、50 个基点，其中印尼、泰国均为疫情后
首度加息；巴西央行加息1 次，幅度为50 个基点。 
（三）值得关注的问题和趋势 
全球高通胀挑战依然严峻。发达经济体通胀水平屡屡刷新纪录，
美国CPI 涨幅虽有边际回落迹象但核心CPI 降幅有限，房租、交通运
输、娱乐等分项价格依然存在上涨动能，显示通胀粘性依然较强。有
 
 
38
研究显示，将CPI 核算方法调整至可比口径后，本轮美国通胀高点已
接近上世纪七八十年代的“大通胀”时期。其他发达经济体尚未显现
通胀回落苗头，一些前期通胀相对温和的亚洲新兴经济体也出现了物
价加速上行的现象，全球通胀浪潮短期内恐将延续。随着时间推移，
高通胀对全球经济活动的影响可能逐步显现，阻碍经济复苏进程并进
一步加大贫富差距。与此同时，简单依赖货币政策平抑高通胀的有效
性也成为发达经济体面临的重要挑战，财政政策、结构化改革、国际
协调、开放贸易等多方面协同发力改善供给的迫切性进一步凸显。 
高度警惕经济下行压力在全球更广范围蔓延的风险。今年以来，
发达经济体货币政策收紧、地缘政治冲突、能源短缺、通胀高企等多
重因素叠加导致全球经济持续承压，累积的紧缩效应可能超出预期。
回顾历史可见，美国自上世纪70 年代后期以来大体经历了7 轮加息
周期，有5 次在加息期间或加息后出现了经济衰退。目前，多家国际
组织已接连下调今明两年全球经济增速预测，国际货币基金组织预计，
有季度预测的72 个经济体中有31 个（占43%）将在2022-2023 年间
经历技术性衰退，占全球GDP 份额达三分之一。 
金融体系脆弱性不断积累，潜在风险不容忽视。一方面，流动性
收紧加剧金融市场调整，主要发达经济体加息与强势美元效应叠加，
海外资产价格大幅波动，发达经济体国债市场流动性趋紧，房地产价
格出现回调迹象，养老金、保险公司、对冲基金等非银机构压力加大，
部分财务状况较差的市场主体面临冲击。另一方面，避险情绪加大跨
境资本流动波动，资金向美国等主要发达经济体回流，其他国家特别
 
 
39
是新兴经济体资本流出压力上升，一些外债负担较重的经济体面临偿
债压力加大的严峻挑战，全球金融市场不稳定性风险明显上升。 
 二、中国宏观经济形势 
2022年前三季度，面对复杂严峻的国内外形势和多重超预期因素
冲击，各地区各部门高效统筹疫情防控和经济社会发展，加快落实稳
经济一揽子政策和接续措施，国民经济顶住压力持续恢复向好。初步
核算，前三季度国内生产总值870269亿元，按不变价格计算，同比增
长3.0%，比上半年加快0.5个百分点。 
（一）消费有所改善，投资稳中有升，进出口较快增长 
居民收入与经济增长基本同步，消费有所改善。前三季度，全国
居民人均可支配收入27650 元，同比名义增长5.3%，扣除价格因素
实际增长3.2%。农村居民收入增长快于城镇居民，城乡收入分配结
构持续改善。第三季度人民银行城镇储户问卷调查显示，倾向于“更
多消费”的居民占22.8%，比上季度减少1 个百分点。前三季度，社
会消费品零售总额同比增长0.7%，增速由负转正，基本生活类消费
增势较好，限额以上单位粮油食品类、饮料类商品零售额分别增长9.1%
和6.9%。 
投资稳中有升，结构不断优化。前三季度，全国固定资产投资（不
含农户）421412 亿元，同比增长5.9%。分领域看，制造业投资增长
10.1%，高于全部投资4.2 个百分点；基础设施投资增长8.6%，高于
全部投资2.7 个百分点；房地产开发投资下降8.0%。高技术产业投资
 
 
40
增长20.2%，高于全部投资14.3 个百分点；社会领域投资同比增长
13.2%，其中卫生、教育投资分别增长31.2%、8.1%。 
货物进出口较快增长。前三季度，进出口总额同比增长9.9%。其
中，出口增长13.8%，进口增长5.2%，贸易顺差4.23 万亿元人民币，
同比扩大53.7%。贸易结构持续优化，一般贸易占进出口总额的比重
为64.0%，比上年同期提高2.1 个百分点。机电产品、劳动密集型产
品出口分别增长10.0%、12.7%，占比分别为56.8%、18%。贸易伙伴
更趋多元化，对“一带一路”沿线国家、东盟进出口分别增长20.7%、
15.2%。 
外商直接投资继续向高技术产业聚集。前三季度，全国实际使用
外资金额10037.6 亿元，同比增长15.6%（折合1533 亿美元，同比增
长18.9%）。从产业分布看，高技术产业和服务业引资增长较快。前
三季度，高技术产业实际使用外资增长32.3%，其中高技术制造业增
长48.6%，高技术服务业增长27.9%；服务业实际使用外资增长6.7%。 
（二）农业生产形势稳定，工业生产恢复加快，服务业持续恢复 
前三季度，第一产业增加值54779亿元，同比增长4.2%；第二产
业增加值350189亿元，增长3.9%；第三产业增加值465300亿元，增长
2.3%。 
农业生产形势较好，畜牧业稳定增长。前三季度，农业（种植业）
增加值同比增长3.8%。全国夏粮早稻总产量17553万吨，比上年增加
155万吨，增长0.9%。秋粮播种面积稳中有增，秋粮生产有望丰收。
前三季度，猪牛羊禽肉产量同比增长4.4%，其中猪肉产量增长5.9%。
 
 
41
三季度末，生猪存栏同比增长1.4%。 
工业生产恢复加快，装备制造和高技术制造业较快发展。前三季
度，全国规模以上工业增加值同比增长3.9%，比上半年加快0.5个百分
点。从三大门类看，采矿业增加值同比增长8.5%，制造业增长3.2%，
电力、热力、燃气及水生产和供应业增长5.6%。工业结构持续优化，
高技术制造业、装备制造业增加值同比分别增长8.5%、6.3%，快于全
部规模以上工业4.6个和2.4个百分点。分产品看，新能源汽车、太阳
能电池产量同比分别增长112.5%和33.7%。 
服务业持续恢复，现代服务业增势较好。前三季度，服务业增加
值同比增长2.3%。其中，信息传输、软件和信息技术服务业，金融业
增加值同比分别增长8.8%、5.5%。第三季度，服务业增加值同比增长
3.2%，增速由负转正。前三季度，服务业生产指数同比增长0.1%，9
月，服务业生产指数同比增长1.3%，服务业商务活动指数为48.9%。
从行业情况看，邮政、电信广播电视及卫星传输服务、货币金融服务
等行业商务活动指数位于60.0%以上较高景气区间。 
（三）居民消费价格温和上涨，生产价格涨幅继续回落 
居民消费价格温和上涨。前三季度，居民消费价格（CPI）累计
同比上涨2.0%，涨幅比上半年高0.3 个百分点，扣除食品和能源价格
的核心CPI 累计同比上涨0.9%，涨幅比上半年低0.1 个百分点，7 至
9 月CPI 同比涨幅分别为2.7%、2.5%、2.8%。猪肉价格进入上行周
期，三季度平均上涨26.2%，推动食品价格上涨7.1%，涨幅比上季度
高4.7 个百分点。上游原材料价格有所回落，叠加疫情抑制服务需求，
 
 
42
非食品价格涨幅放缓，三季度平均上涨1.7%，涨幅比上季度低0.6 个
百分点。 
生产价格涨幅继续回落。前三季度，工业生产者出厂价格（PPI）
累计同比上涨5.9%，涨幅比上半年低1.8 个百分点，7 至9 月涨幅分
别为4.2%、2.3%、0.9%。国际原油等大宗商品价格下跌，叠加上年
高基数，PPI 同比涨幅逐月回落。前三季度，工业生产者购进价格
（PPIRM）累计同比上涨8.3%，涨幅比上半年低2.1 个百分点；前三
季度，人民银行监测的企业商品价格（CGPI）同比上涨4.7%，比上
半年低1.2 个百分点，比上年同期低1.7 个百分点。 
（四）财政收入企稳回升，稳经济保民生效应显现 
前三季度，全国一般公共预算收入15.3万亿元，扣除留抵退税因
素后同比增长4.1%，按自然口径计算同比下降6.6%。其中，中央和地
方财政收入扣除留抵退税因素后分别增长3.0%、5.2%，按自然口径计
算分别下降8.6%、4.9%。税收收入12.4万亿元，扣除留抵退税因素后
增长1.0%。 
前三季度，全国一般公共预算支出19.0万亿元，同比增长6.2%，
增速比去年同期高3.9个百分点。从支出结构看，科学技术支出、卫生
健康支出增长较快，分别同比增长14%和10.7%。 
（五）就业形势总体稳定 
城镇调查失业率有所下降。前三季度，全国城镇调查失业率平均
值为5.6%，其中三季度平均为5.4%，比二季度下降0.4 个百分点。9
月，全国城镇调查失业率为5.5%，比上月上升0.2 个百分点，其中25-
 
 
43
59 岁人口调查失业率为4.7%，低于全国城镇调查失业率0.8 个百分
点。16-24 岁青年人失业率连续2 个月下降，9 月为17.9%，比7 月高
点下降2 个百分点。 
（六）国际收支及外债 
我国国际收支保持基本平衡。初步统计，前三季度，我国经常账
户顺差3104 亿美元，同比增长56%，与同期国内生产总值（GDP）
之比为2.4%。其中，国际收支口径的货物贸易顺差5216 亿美元，创
历史同期新高，同比增长37%；服务贸易逆差656 亿美元，同比下降
23%。跨境资本流动保持基本平衡，其中直接投资顺差469 亿美元。
截至6 月末，我国全口径（含本外币）外债余额为26360 亿美元，中
长期外债余额占比46%。 
（七）行业分析 
1. 房地产行业 
9 月，70 个大中城市新建商品住宅和二手住宅价格同比分别下
降2.3%和3.5%，较6 月分别低1 个、0.8 个百分点。1-9 月，商品房
销售面积、销售额同比分别下降22.2%和26.3%。1-9 月，房地产开发
投资同比下降8%，其中，住宅开发投资同比下降7.5%。 
表14 2022 年三季度全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上半年变动 
（百分点） 
房屋新开工面积 
9.5 
-38 
-3.6 
房屋施工面积 
87.9 
-5.3 
-2.5 
房屋竣工面积 
4.1 
-19.9 
1.6 
数据来源：国家统计局。 
 
 
44
9月末，全国主要金融机构（含外资）房地产贷款余额53.3万亿元，
同比增长3.2%。其中，个人住房贷款余额38.9万亿元，同比增长4.1%；
住房开发贷款余额9.5万亿元，同比下降1.1%。 
2. 网上零售业 
近年来，受科技赋能和消费升级驱动，依托互联网、云计算、人
工智能等新技术的深化应用，网上零售业蓬勃发展，带动传统零售企
业加快数字化转型，在疫情期间展现出较强的增长韧性，对继续释放
消费潜力、促进消费持续恢复具有重要意义。2021 年，全国连锁百强
企业线上销售规模达4700 亿元，占其销售总额的20.6%。今年1-9 月
全国网上零售额9.59 万亿元，同比增长4%，高于同期社会消费品零
售总额增速3.3 个百分点；实物商品网上零售额8.24 万亿元，同比增
长6.1%，占社会消费品零售总额的比重为25.7%，较去年同期提升
2.1 个百分点；在实物商品网上零售额中，吃、穿、用类商品分别增
长15.6%、4.7%、5.2%。 
网上零售业保持平稳增长态势，展现出较强的发展韧性和新的发
展趋势。一是直播电商蓬勃发展。上半年，商务大数据重点监测电商
平台的累计直播场次超6000 万场，累计观看超5170 亿人次。二是国
潮热带动新消费。在文化自信及消费升级带动下，老牌国货和新国货
成为新的消费潮流。上半年，国产品牌线上市场占有率高达68.8%，
网上零售额前10 名的品牌中，有9 个是国产品牌。三是升级类商品
零售额保持较快增长。各大电商平台和商家积极推动产品更新换代，
精致露营和冰雪运动需求快速增长，绿色家电消费潜力逐步释放。上
 
 
45
半年，金银珠宝和滑雪装备交易额同比增速分别高达39%和72.7%；
节能中央空调、节能冷柜、节能热水器交易额同比增速分别为124%、
33.8%、27.2%。四是乡村新产业新业态发展较快。随着电子商务与物
流配送的深入推进，乡村电子商务体系不断完善，目前我国已有各类
涉农电商超过3 万家。前三季度，全国农村网络零售额14978.5 亿元，
同比增长3.6%；全国农产品网络零售额3745.1 亿元，同比增长8.8%。 
在市场环境持续优化与个性化需求增加的共同推动下，线上线下
融合的消费新模式、新业态加速发展，网上零售业发展机遇与挑战并
存。下一步，宜按照《“十四五”电子商务发展规划》要求，各方协
同发力打通制约消费的堵点，推动行业高质量发展。一是大力发展智
慧零售。鼓励传统零售企业数字化转型，通过自营平台或第三方平台
开展网络零售，扩大品牌效应和产品价值。二是加快商业基础设施智
能化升级。完善数字化供应链，提升配送服务效率，持续以需求为导
向，加快布局即时零售、无接触消费和直播带货等新消费场景。三是
加强技术应用和业态模式创新。充分利用人工智能、大数据、物联网
等技术，引导生产要素流向新业态新模式发展领域。四是持续改善营
商环境。完善用户隐私保障和劳动者合法权益保护，强化新型消费企
业资质评价、知识产权保护及配套制度体系建设，推动网上零售市场
形成公平公正公开的竞争环境，进一步激发新型消费动力。 
 
 
46
第五部分 货币政策趋势 
一、中国宏观经济展望 
三季度我国经济明显回升，总体呈现恢复向好发展态势。第三季
度，我国国内生产总值（GDP）同比增长3.9%，比二季度加快3.5 个
百分点，稳经济一揽子政策和接续措施效能不断释放。农业生产保持
平稳，秋粮生产有望丰收；工业发展快速回升，市场信心有所增强；
居民收入增长与经济增长基本同步，消费支出有所恢复，其中新能源
汽车等绿色升级类商品销售增势良好；企业投资活动总体改善，重大
项目建设加快推进；外贸保持较快增长，三季度货物和服务净出口拉
动经济增长1.1 个百分点，为稳定宏观经济大盘作出积极贡献；就业
形势总体稳定，三季度平均城镇调查失业率环比下降0.4 个百分点；
能源保供能力不断提升，非化石能源消费比重持续提高。 
也要看到，当前外部环境更趋复杂严峻，海外通胀高位运行，全
球经济下行风险加大，国内经济恢复发展的基础还不牢固。一方面，
发达经济体通胀粘性较强，收紧货币政策的取向短期仍可能延续，全
球经济复苏动能趋弱，近期IMF 再次下调2023 年全球经济增速0.2
个百分点至2.7%。另一方面，国内居民预防性储蓄意愿上升制约消
费复苏，积极扩大有效投资面临收益不足等多方约束，人口老龄化、
低碳转型等中长期挑战也不容忽视。但要看到，我国构建新发展格局
的要素条件较为充足，有效需求的恢复势头日益明显，经济韧性强、
潜力大、活力足，长期向好的基本面没有改变。要保持战略定力，坚
定做好自己的事，全面落实“疫情要防住、经济要稳住、发展要安全”
 
 
47
的要求，统筹好疫情防控和经济社会发展，继续抓好稳经济一揽子政
策和接续措施落地见效，着力推动高质量发展。 
物价涨幅总体温和，但要警惕未来通胀反弹压力。第三季度猪肉、
蔬菜等食品价格上涨较快，而出行住宿等服务价格受疫情影响涨幅不
及往年水平，CPI 上行总体较为温和。同时，国际原油等大宗商品价
格震荡下行带动PPI 涨幅持续回落，10 月同比涨幅转负，预计年内将
维持低位运行。展望未来，我国经济总供求大体平衡，货币政策保持
稳健，产业链、供应链运转较为通畅，居民通胀预期平稳，具备保持
物价水平基本稳定的有利条件。同时，也要高度重视未来通胀升温的
潜在可能性。目前地缘政治冲突仍扰动世界能源供应，发达经济体高
通胀粘性较强，外部输入性通胀压力依然存在；一段时间以来我国M2
增速处于相对高位，若总需求进一步复苏升温可能带来滞后效应；冬
季猪肉采购和采暖需求旺盛、春节错位等因素，特别是疫情防控更加
精准后消费动能可能快速释放，也可能短期加大结构性通胀压力，对
此要密切关注，加强监测研判，警惕未来通胀反弹压力。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，深入学习贯彻党的二十大精神，着力构建高水平社会
主义市场经济体制，全面推进中国式现代化。按照党中央、国务院的
决策部署，坚持稳字当头、稳中求进，深化金融体制改革，建设现代
中央银行制度，抓好政策措施落实，着力稳就业稳物价，发挥有效投
资的关键作用，巩固和拓展经济回稳向上态势，推动经济实现质的有
 
 
48
效提升和量的合理增长。 
加大稳健货币政策实施力度，搞好跨周期调节，兼顾短期和长期、
经济增长和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，
不超发货币，为实体经济提供更有力、更高质量的支持。保持流动性
合理充裕，指导政策性、开发性银行用好用足政策性开发性金融工具
额度和8000 亿元新增信贷额度，引导商业银行扩大中长期贷款投放，
保持货币供应量和社会融资规模合理增长，力争经济运行实现更好结
果。高度重视未来通胀升温的潜在可能性，特别是需求侧的变化，不
断夯实国内粮食稳产增产、能源市场平稳运行的有利条件，做好妥善
应对，保持物价水平基本稳定。落实好普惠小微贷款支持工具、碳减
排支持工具和支持煤炭清洁高效利用、科技创新、普惠养老、交通物
流、设备更新改造专项再贷款，强化对重点领域、薄弱环节和受疫情
影响严重的行业、市场主体的支持。落实落细金融服务小微企业、民
营企业敢贷会贷长效机制，增强微观主体活力。继续深化利率市场化
改革，优化央行政策利率体系，发挥存款利率市场化调整机制重要作
用，着力稳定银行负债成本，释放贷款市场报价利率改革效能，推动
降低企业融资和个人消费信贷成本。密切关注主要发达经济体经济走
势和货币政策调整的溢出影响，以我为主兼顾内外平衡。坚持以市场
供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚
持市场在汇率形成中起决定性作用，坚持底线思维，加强预期管理，
保持人民币汇率在合理均衡水平上的基本稳定。统筹做好经济发展和
风险防范工作，保持金融体系总体稳定，建立健全金融风险防范、预
警和处置机制，坚决守住不发生系统性金融风险的底线，维护好广大
 
 
49
人民群众的利益。 
一是保持货币信贷平稳适度增长。综合运用多种货币政策工具，
保持流动性合理充裕，保持货币供应量和社会融资规模合理增长，为
巩固经济回稳向上态势、做好年末经济工作提供适宜的流动性环境。
密切关注国内国外经济金融形势和主要央行货币政策变化，加强对流
动性供求形势和金融市场变化的分析监测，灵活开展公开市场操作，
进一步提高操作的前瞻性、灵活性和有效性，稳定市场预期，把握好
内、外部均衡。完善货币供应调控机制，持续缓解银行信贷供给的流
动性、资本和利率三大约束，引导金融机构按照市场化法治化原则，
加大对实体经济的信贷支持力度。用好政策性开发性金融工具和政策
性、开发性银行新增8000 亿元信贷额度，支持基础设施建设融资。
健全可持续的资本补充机制，多渠道补充商业银行资本，加大对中小
银行发行永续债等资本补充工具的支持力度，提升银行服务实体经济
和防范化解金融风险的能力。 
二是结构性货币政策工具聚焦重点、合理适度、有进有退。保持
再贷款、再贴现政策稳定性。继续对涉农、小微企业、民营企业提供
普惠性、持续性的资金支持。推动普惠小微贷款支持工具更好落地生
效，保持对小微企业的金融支持力度，更好发挥其稳企业保就业的重
要作用。并行实施好碳减排支持工具和支持煤炭清洁高效利用专项再
贷款，科学有序支持碳减排。支持符合条件的金融机构为具有显著碳
减排效益的重点项目提供优惠利率融资，引导金融机构按照市场化原
则支持绿色低碳发展；支持煤炭煤电的清洁高效利用，在确保能源供
 
 
50
应安全的同时支持经济向绿色低碳转型，助力科学有序实现碳达峰碳
中和目标。继续投放科技创新、普惠养老、交通物流三项专项再贷款，
加快推