中国宏观经济形势 
2022年前三季度，面对复杂严峻的国内外形势和多重超预期因素
冲击，各地区各部门高效统筹疫情防控和经济社会发展，加快落实稳
经济一揽子政策和接续措施，国民经济顶住压力持续恢复向好。初步
核算，前三季度国内生产总值870269亿元，按不变价格计算，同比增
长3.0%，比上半年加快0.5个百分点。 
（一）消费有所改善，投资稳中有升，进出口较快增长 
居民收入与经济增长基本同步，消费有所改善。前三季度，全国
居民人均可支配收入27650 元，同比名义增长5.3%，扣除价格因素
实际增长3.2%。农村居民收入增长快于城镇居民，城乡收入分配结
构持续改善。第三季度人民银行城镇储户问卷调查显示，倾向于“更
多消费”的居民占22.8%，比上季度减少1 个百分点。前三季度，社
会消费品零售总额同比增长0.7%，增速由负转正，基本生活类消费
增势较好，限额以上单位粮油食品类、饮料类商品零售额分别增长9.1%
和6.9%。 
投资稳中有升，结构不断优化。前三季度，全国固定资产投资（不
含农户）421412 亿元，同比增长5.9%。分领域看，制造业投资增长
10.1%，高于全部投资4.2 个百分点；基础设施投资增长8.6%，高于
全部投资2.7 个百分点；房地产开发投资下降8.0%。高技术产业投资
 
 
40
增长20.2%，高于全部投资14.3 个百分点；社会领域投资同比增长
13.2%，其中卫生、教育投资分别增长31.2%、8.1%。 
货物进出口较快增长。前三季度，进出口总额同比增长9.9%。其
中，出口增长13.8%，进口增长5.2%，贸易顺差4.23 万亿元人民币，
同比扩大53.7%。贸易结构持续优化，一般贸易占进出口总额的比重
为64.0%，比上年同期提高2.1 个百分点。机电产品、劳动密集型产
品出口分别增长10.0%、12.7%，占比分别为56.8%、18%。贸易伙伴
更趋多元化，对“一带一路”沿线国家、东盟进出口分别增长20.7%、
15.2%。 
外商直接投资继续向高技术产业聚集。前三季度，全国实际使用
外资金额10037.6 亿元，同比增长15.6%（折合1533 亿美元，同比增
长18.9%）。从产业分布看，高技术产业和服务业引资增长较快。前
三季度，高技术产业实际使用外资增长32.3%，其中高技术制造业增
长48.6%，高技术服务业增长27.9%；服务业实际使用外资增长6.7%。 
（二）农业生产形势稳定，工业生产恢复加快，服务业持续恢复 
前三季度，第一产业增加值54779亿元，同比增长4.2%；第二产
业增加值350189亿元，增长3.9%；第三产业增加值465300亿元，增长
2.3%。 
农业生产形势较好，畜牧业稳定增长。前三季度，农业（种植业）
增加值同比增长3.8%。全国夏粮早稻总产量17553万吨，比上年增加
155万吨，增长0.9%。秋粮播种面积稳中有增，秋粮生产有望丰收。
前三季度，猪牛羊禽肉产量同比增长4.4%，其中猪肉产量增长5.9%。
 
 
41
三季度末，生猪存栏同比增长1.4%。 
工业生产恢复加快，装备制造和高技术制造业较快发展。前三季
度，全国规模以上工业增加值同比增长3.9%，比上半年加快0.5个百分
点。从三大门类看，采矿业增加值同比增长8.5%，制造业增长3.2%，
电力、热力、燃气及水生产和供应业增长5.6%。工业结构持续优化，
高技术制造业、装备制造业增加值同比分别增长8.5%、6.3%，快于全
部规模以上工业4.6个和2.4个百分点。分产品看，新能源汽车、太阳
能电池产量同比分别增长112.5%和33.7%。 
服务业持续恢复，现代服务业增势较好。前三季度，服务业增加
值同比增长2.3%。其中，信息传输、软件和信息技术服务业，金融业
增加值同比分别增长8.8%、5.5%。第三季度，服务业增加值同比增长
3.2%，增速由负转正。前三季度，服务业生产指数同比增长0.1%，9
月，服务业生产指数同比增长1.3%，服务业商务活动指数为48.9%。
从行业情况看，邮政、电信广播电视及卫星传输服务、货币金融服务
等行业商务活动指数位于60.0%以上较高景气区间。 
（三）居民消费价格温和上涨，生产价格涨幅继续回落 
居民消费价格温和上涨。前三季度，居民消费价格（CPI）累计
同比上涨2.0%，涨幅比上半年高0.3 个百分点，扣除食品和能源价格
的核心CPI 累计同比上涨0.9%，涨幅比上半年低0.1 个百分点，7 至
9 月CPI 同比涨幅分别为2.7%、2.5%、2.8%。猪肉价格进入上行周
期，三季度平均上涨26.2%，推动食品价格上涨7.1%，涨幅比上季度
高4.7 个百分点。上游原材料价格有所回落，叠加疫情抑制服务需求，
 
 
42
非食品价格涨幅放缓，三季度平均上涨1.7%，涨幅比上季度低0.6 个
百分点。 
生产价格涨幅继续回落。前三季度，工业生产者出厂价格（PPI）
累计同比上涨5.9%，涨幅比上半年低1.8 个百分点，7 至9 月涨幅分
别为4.2%、2.3%、0.9%。国际原油等大宗商品价格下跌，叠加上年
高基数，PPI 同比涨幅逐月回落。前三季度，工业生产者购进价格
（PPIRM）累计同比上涨8.3%，涨幅比上半年低2.1 个百分点；前三
季度，人民银行监测的企业商品价格（CGPI）同比上涨4.7%，比上
半年低1.2 个百分点，比上年同期低1.7 个百分点。 
（四）财政收入企稳回升，稳经济保民生效应显现 
前三季度，全国一般公共预算收入15.3万亿元，扣除留抵退税因
素后同比增长4.1%，按自然口径计算同比下降6.6%。其中，中央和地
方财政收入扣除留抵退税因素后分别增长3.0%、5.2%，按自然口径计
算分别下降8.6%、4.9%。税收收入12.4万亿元，扣除留抵退税因素后
增长1.0%。 
前三季度，全国一般公共预算支出19.0万亿元，同比增长6.2%，
增速比去年同期高3.9个百分点。从支出结构看，科学技术支出、卫生
健康支出增长较快，分别同比增长14%和10.7%。 
（五）就业形势总体稳定 
城镇调查失业率有所下降。前三季度，全国城镇调查失业率平均
值为5.6%，其中三季度平均为5.4%，比二季度下降0.4 个百分点。9
月，全国城镇调查失业率为5.5%，比上月上升0.2 个百分点，其中25-
 
 
43
59 岁人口调查失业率为4.7%，低于全国城镇调查失业率0.8 个百分
点。16-24 岁青年人失业率连续2 个月下降，9 月为17.9%，比7 月高
点下降2 个百分点。 
（六）国际收支及外债 
我国国际收支保持基本平衡。初步统计，前三季度，我国经常账
户顺差3104 亿美元，同比增长56%，与同期国内生产总值（GDP）
之比为2.4%。其中，国际收支口径的货物贸易顺差5216 亿美元，创
历史同期新高，同比增长37%；服务贸易逆差656 亿美元，同比下降
23%。跨境资本流动保持基本平衡，其中直接投资顺差469 亿美元。
截至6 月末，我国全口径（含本外币）外债余额为26360 亿美元，中
长期外债余额占比46%。 
（七）行业分析 
1. 房地产行业 
9 月，70 个大中城市新建商品住宅和二手住宅价格同比分别下
降2.3%和3.5%，较6 月分别低1 个、0.8 个百分点。1-9 月，商品房
销售面积、销售额同比分别下降22.2%和26.3%。1-9 月，房地产开发
投资同比下降8%，其中，住宅开发投资同比下降7.5%。 
表14 2022 年三季度全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上半年变动 
（百分点） 
房屋新开工面积 
9.5 
-38 
-3.6 
房屋施工面积 
87.9 
-5.3 
-2.5 
房屋竣工面积 
4.1 
-19.9 
1.6 
数据来源：国家统计局。 
 
 
44
9月末，全国主要金融机构（含外资）房地产贷款余额53.3万亿元，
同比增长3.2%。其中，个人住房贷款余额38.9万亿元，同比增长4.1%；
住房开发贷款余额9.5万亿元，同比下降1.1%。 
2. 网上零售业 
近年来，受科技赋能和消费升级驱动，依托互联网、云计算、人
工智能等新技术的深化应用，网上零售业蓬勃发展，带动传统零售企
业加快数字化转型，在疫情期间展现出较强的增长韧性，对继续释放
消费潜力、促进消费持续恢复具有重要意义。2021 年，全国连锁百强
企业线上销售规模达4700 亿元，占其销售总额的20.6%。今年1-9 月
全国网上零售额9.59 万亿元，同比增长4%，高于同期社会消费品零
售总额增速3.3 个百分点；实物商品网上零售额8.24 万亿元，同比增
长6.1%，占社会消费品零售总额的比重为25.7%，较去年同期提升
2.1 个百分点；在实物商品网上零售额中，吃、穿、用类商品分别增
长15.6%、4.7%、5.2%。 
网上零售业保持平稳增长态势，展现出较强的发展韧性和新的发
展趋势。一是直播电商蓬勃发展。上半年，商务大数据重点监测电商
平台的累计直播场次超6000 万场，累计观看超5170 亿人次。二是国
潮热带动新消费。在文化自信及消费升级带动下，老牌国货和新国货
成为新的消费潮流。上半年，国产品牌线上市场占有率高达68.8%，
网上零售额前10 名的品牌中，有9 个是国产品牌。三是升级类商品
零售额保持较快增长。各大电商平台和商家积极推动产品更新换代，
精致露营和冰雪运动需求快速增长，绿色家电消费潜力逐步释放。上
 
 
45
半年，金银珠宝和滑雪装备交易额同比增速分别高达39%和72.7%；
节能中央空调、节能冷柜、节能热水器交易额同比增速分别为124%、
33.8%、27.2%。四是乡村新产业新业态发展较快。随着电子商务与物
流配送的深入推进，乡村电子商务体系不断完善，目前我国已有各类
涉农电商超过3 万家。前三季度，全国农村网络零售额14978.5 亿元，
同比增长3.6%；全国农产品网络零售额3745.1 亿元，同比增长8.8%。 
在市场环境持续优化与个性化需求增加的共同推动下，线上线下
融合的消费新模式、新业态加速发展，网上零售业发展机遇与挑战并
存。下一步，宜按照《“十四五”电子商务发展规划》要求，各方协
同发力打通制约消费的堵点，推动行业高质量发展。一是大力发展智
慧零售。鼓励传统零售企业数字化转型，通过自营平台或第三方平台
开展网络零售，扩大品牌效应和产品价值。二是加快商业基础设施智
能化升级。完善数字化供应链，提升配送服务效率，持续以需求为导
向，加快布局即时零售、无接触消费和直播带货等新消费场景。三是
加强技术应用和业态模式创新。充分利用人工智能、大数据、物联网
等技术，引导生产要素流向新业态新模式发展领域。四是持续改善营
商环境。完善用户隐私保障和劳动者合法权益保护，强化新型消费企
业资质评价、知识产权保护及配套制度体系建设，推动网上零售市场
形成公平公正公开的竞争环境，进一步激发新型消费动力。 
 
 
46