金融市场概况 
经济增长复苏前景分化。2023 年三季度，美国GDP 环比折年率
为4.9%，显著高于二季度的2.1%，为2022 年以来最高增速，美国经
济有望实现“软着陆”；9 月制造业PMI 为49，连续3 个月回升。日
本下半年来经济有所放缓，三季度GDP 环比折年率转负至-2.1%，制
造业PMI 震荡下行。欧元区三季度GDP 同比增长0.1%，连续6 个季
 
 
33
度放缓，10 月制造业PMI 降至43,连续16 个月位于荣枯线以下，经
济下滑风险上升。 
美欧通胀仍有较强粘性。三季度美国通胀有所升温，7 月CPI 反
弹至3.2%，8 月、9 月进一步升至3.7%，核心通胀保持回落态势。9
月，欧元区HICP 同比上涨4.3%，较6 月的5.5%明显回落，核心HICP
回落至4.5%。9 月，英国CPI 同比上涨6.7%，与8 月持平，总体延
续回落态势。 
劳动力市场依然强劲但存不确定性。三季度美国新增非农就业持
续上升，9 月为23.6 万人，较8 月多增14.9 万人，远超市场预期。9
月，美国失业率为3.8%，劳动参与率为62.8%，均与8 月持平，职位
空缺数从7 月的892 万人增至8 月的950 万人。非农就业时薪同比上
涨4.3%，与8 月持平，保持较快增长。10 月美国劳动力市场有边际
降温迹象，新增非农就业人数降至15 万人，且失业率进一步上行至
3.9%。 
国际金融市场大幅波动。三季度全球股市出现回调，美国标普
500 指数、欧元区EURO STOXX 50 指数和日本日经225 指数8-9 月
分别累计下跌6.6%、6.6%和4.0%。受美联储持续大幅加息、美债供
给冲击等因素影响，美国10 年期国债收益率大幅上行，9 月底收报
4.59%，较去年末上行71 个基点，10 月23 日盘中一度升破5%，创
16 年来新高。德国和英国10 年期国债收益率分别收报2.86%和4.45%，
较去年底分别上行35 个和65 个基点。美元指数总体在100 上方宽幅
 
 
34
波动，7 月13 日美元指数跌至99.76，随后再度走强，9 月底收报
106.19，较7 月低点上涨6.4%。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2022 年第三季度 
2022 年第四季度 
2023 年第一季度 
2023 年第二季度 
2023 年第三季度 
7 月 
8 月 
9 月 
10 月 11 月 
12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
2.7 
2.6 
2.2 
2.1 
4.9 
失业率（%） 
3.5 
3.7 
3.5 
3.7 
3.6 
3.5 
3.4 
3.6 
3.5 
3.4 
3.7 
3.6 
3.5 
3.8 
3.8 
CPI（同比，%） 
8.5 
8.3 
8.2 
7.7 
7.1 
6.5 
6.4 
6.0 
5.0 
4.9 
4.0 
3.0 
3.2 
3.7 
3.7 
DJ 工业平均指数（期末） 
32845 31510 28726 32733 34590 33147 34086 32657 33274 34098 32908 34408 35560 34722 33508 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
2.4 
1.8 
1.2 
0.5 
0.1 
失业率（%） 
6.7 
6.7 
6.7 
6.6 
6.7 
6.7 
6.7 
6.6 
6.5 
6.5 
6.5 
6.4 
6.5 
6.4 
6.5 
HICP（同比，%） 
8.9 
9.1 
9.9 
10.6 
10.1 
9.2 
8.6 
8.5 
6.9 
7.0 
6.1 
5.5 
5.3 
5.2 
4.3 
EURO STOXX 50（期末） 
3708 
3517 
3318 
3618 
3965 
3794 
4163 4238 4315 4359 4218 4399 4471 4297 4175 
英 
国 
实际GDP 增速 
（同比，%） 
2.1 
0.7 
0.5 
0.6 
0.6 
失业率（%） 
3.6 
3.5 
3.6 
3.7 
3.7 
3.7 
3.7 
3.8 
3.9 
3.8 
4.0 
4.2 
4.3 
… 
… 
CPI（同比，%） 
10.1 
9.9 
10.1 
11.1 
10.7 
10.5 
10.1 
10.4 
10.1 
8.7 
8.7 
7.9 
6.8 
6.7 
6.7 
富时100 指数（期末） 
7423 
7284 
6894 
7095 
7573 
7452 
7772 7876 7632 7871 7446 7532 7699 7439 7608 
日 
本 
实际GDP 增速 
（环比折年率，%） 
-0.4 
-0.2 
3.7 
4.5 
-2.1 
失业率（%） 
2.6 
2.5 
2.6 
2.6 
2.5 
2.5 
2.4 
2.6 
2.8 
2.6 
2.6 
2.5 
2.7 
2.7 
2.6 
CPI（同比，%） 
2.6 
3.0 
3.0 
3.7 
3.8 
4.0 
4.3 
3.3 
3.2 
3.5 
3.2 
3.3 
3.3 
3.2 
3.0 
日经225 指数（期末） 
27802 28092 25937 27587 27969 26095 27327 27446 28041 28856 30888 33189 33172 32619 31858 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体加息周期接近尾声。美联储7月加息25 个基点，
联邦基金利率目标区间升至5.25%-5.5%，9 月和11 月暂停加息，鲍
威尔表示未来的政策决策将基于对前景与风险的持续评估。同时，美
联储继续按计划进行缩表。欧央行7 月和9 月会议各加息25 个基点，
10 月暂停加息，主要再融资操作利率、边际贷款便利利率和存款便利
 
 
35
利率分别为4.5%、4.75%和4%，7 月起停止资产购买计划（APP）下
的到期证券本金再投资。英格兰银行8 月加息25 个基点至5.25%，9
月暂停加息，并决定在未来12 个月减持1000 亿英镑英国国债至6580
亿英镑。日本银行维持短期政策利率在-0.1%，10 年期国债收益率目
标在0 附近，但提高了收益率曲线控制（YCC）的灵活性，以1%作
为收益率浮动的参考上限。此外，第三季度加拿大央行加息25 个基
点，澳大利亚、韩国、新西兰央行维持基准利率不变。 
新兴经济体货币政策分化。第三季度，阿根廷、土耳其、俄罗斯、
埃及央行分别加息2100 个、1500 个、550 个、100 个基点，印度、墨
西哥、印尼、马来西亚、南非央行维持基准利率不变，智利、巴西央
行分别降息175 个、100 个基点。 
（三）值得关注的问题和趋势 
经济增长仍未恢复至疫情前水平。地缘政治形势依然错综复杂，
俄乌冲突持续，巴以冲突加剧，发达经济体加息的累积效应持续显现，
全球经济增长动能趋缓。世界贸易组织预计2023 年全球贸易增速仅
为0.8%，远低于2022 年的2.7%。国际货币基金组织预测，2023 年
全球经济增速将从2022 年的3.5%降至3%，远低于2000 年至2019
年3.8%的平均水平。 
高利率下通胀压力依然存在。今年以来主要发达经济体通胀压力
总体缓解，但仍普遍高于目标水平，主要发达经济体央行或在较长时
间维持高利率环境。当前，美欧劳动力市场依然紧张，工资增速较快，
剔除房租的服务通胀仍然坚挺，“工资-通胀”螺旋上升压力仍存。同
 
 
36
时，受到主要产油国延长石油减产措施、中东地区局势紧张等因素影
响，能源价格可能再度出现波动。 
全球债务水平处于历史高位。国际货币基金组织数据显示，2022
年全球债务总额高达235 万亿美元，占全球GDP 的238%，比2019
年高9 个百分点。随着利率飙升，政府偿债支出大幅增加，许多发展
中国家偿债支出已超过教育卫生等社会民生支出，部分发展中国家出
现主权债务违约。 
全球金融潜在风险逐步累积。美欧等发达经济体金融体系在高利
率状态下面临压力。今年3 月以来，一些中小银行相继倒闭，前期货
币宽松时期积累的风险隐患还可能逐步暴露。在主要发达经济体利率
保持高位的背景下，部分新兴市场经济体已暂缓加息或开启降息，本
外币利差扩大或导致这些经济体资本外流和货币贬值压力加大。部分
国家财政风险上升，也可能向金融风险转化。 
二、中国宏观经济形势 
前三季度，面对复杂严峻的国际环境和艰巨繁重的国内改革发展
稳定任务，各地区各部门坚决贯彻落实党中央、国务院决策部署，着
力扩大内需、提振信心、防范风险，国民经济持续恢复向好，生产供
给稳步增加，市场需求持续扩大，就业物价总体改善，发展质量稳步
提升，积极因素累积增多。初步核算，前三季度国内生产总值913027
亿元，按不变价格计算，同比增长5.2%。其中第三季度同比增长4.9%，
环比增长1.3%。 
（一）消费增长较快，投资规模继续扩大，进出口总体平稳 
 
 
37
居民收入稳步增长，消费持续回稳向好。前三季度，全国居民人
均可支配收入29398 元，同比名义增长6.3%，扣除价格因素实际增
长5.9%，比上半年加快0.1 个百分点。收入分配结构持续改善，农村
居民人均可支配收入名义增速和实际增速分别快于城镇居民2.4 个、
2.6 个百分点。前三季度，社会消费品零售总额同比增长6.8%，服装
鞋帽、粮油食品等基本生活类消费稳定增长；娱乐用品、首饰、化妆
品等升级类商品销售较快增长。前三季度，服务零售额同比增长
18.9%。 
投资规模继续扩大，高技术产业投资持续较快增长。前三季度，
全国固定资产投资（不含农户）375035 亿元，同比增长3.1%。分领
域看，制造业投资增长6.2%，高于全部投资3.1 个百分点；基础设施
投资增长6.2%；房地产开发投资下降9.1%；高技术产业投资增长
11.4%，快于全部投资8.3 个百分点，其中高技术制造业和高技术服
务业投资分别增长11.3%、11.8%。高技术制造业中，航空、航天器及
设备制造业，医疗仪器设备及仪器仪表制造业投资分别增长20.7%、
17.0%；高技术服务业中，科技成果转化服务业、专业技术服务业投
资分别增长38.8%、29.6%。 
货物进出口总体平稳，贸易结构持续优化。前三季度，货物进出
口总额308021 亿元，同比下降0.2%。其中，出口增长0.6%，进口下
降1.2%，贸易顺差44029 亿元。贸易结构持续优化，民营企业进出
口增长6.1%，占进出口总额的比重为53.1%。机电产品出口增长3.3%，
占出口总额比重为58.3%，比上年同期提高1.5 个百分点。贸易伙伴
 
 
38
进出口持续增长，对共建“一带一路”国家进出口增长3.1%，占比为
46.5%。 
外商直接投资基本稳定，引资质量持续提升。前三季度，全国实
际使用外资金额9200 亿元，同比下降8.4%。制造业实际使用外资增
长2.4%，高技术制造业实际使用外资增长12.8%，其中电子及通讯设
备制造业、医疗仪器设备及仪器仪表制造业分别增长21.5%、37.1%；
高技术服务业中，研发与设计服务领域实际使用外资增长10.2%。 
（二）农业生产形势总体良好，工业生产恢复加快，服务业持续
较快恢复 
前三季度，第一产业增加值56374亿元，同比增长4.0%；第二产
业增加值353659亿元，增长4.4%；第三产业增加值502993亿元，增长
6.0%。 
农业生产形势总体良好，畜牧业平稳增长。前三季度，农业（种
植业）增加值同比增长3.6%。秋粮播种面积稳中有增，长势总体正常，
全国粮食有望再获丰收。前三季度，猪牛羊禽肉产量同比增长3.9%，
其中猪肉产量增长3.6%。三季度末，生猪存栏同比下降0.4%，生猪出
栏同比增长3.3%。 
工业生产恢复加快，制造业保持较快增长。前三季度，全国规模
以上工业增加值同比增长4.0%，比上半年加快0.2个百分点。从三大门
类看，采矿业增加值同比增长1.7%，制造业增长4.4%，电力、热力、
燃气及水生产和供应业增长3.5%。分产品看，太阳能电池、充电桩、
新能源汽车产量同比分别增长63.2%、34.2%和26.7%。企业利润快速
 
 
39
恢复，8月规上工业企业利润同比增长17.2%，为去年下半年来首次正
增长，9月继续正增长11.9%。 
服务业持续较快恢复，接触型聚集型服务业和现代服务业带动作
用增强。前三季度，服务业增加值同比增长6.0%。其中，住宿和餐饮
业，信息传输、软件和信息技术服务业，金融业增加值同比分别增长
14.4%、12.1%、7.0%。9月，服务业生产指数同比增长6.9%，比上月
加快0.1个百分点，增速连续2个月回升。其中，住宿餐饮业，信息传
输、软件和信息技术服务业，交通运输、仓储和邮政业生产指数分别
增长17.7%、11.3%、9.3%。9月，服务业商务活动指数为50.9%，比上
月上升0.4个百分点。1-8月，规模以上服务业企业营业收入同比增长
7.2%。 
（三）居民消费价格温和上涨，生产价格降幅连续收窄 
居民消费价格温和上涨。前三季度，居民消费价格指数（CPI）
累计同比上涨0.4%，涨幅比上半年回落0.3 个百分点，7 至9 月CPI
同比涨幅分别为-0.3%、0.1%和0.0%。受供给充足和上年基数较高的
影响，猪肉、鲜菜价格降幅扩大，带动食品价格由涨转跌，由二季度
上涨1.2%转为三季度下跌2.2%；服务价格继续上涨，工业消费品价
格降幅不断收窄，推动非食品价格涨幅回升，由二季度下降0.2%转
为三季度上涨0.4%。不包括食品和能源的核心CPI 同比上涨0.7%，
涨幅与上半年大致持平。 
生产价格降幅有所收窄。由于石油等能源价格有所回升及基数效
应逐步减弱，下游相关行业产品价格降幅收窄。前三季度，工业生产
 
 
40
者出厂价格（PPI）同比下降3.1%，降幅与上半年大致持平，7 至9
月降幅分别为4.4%、3.0%、2.5%；工业生产者购进价格（PPIRM）
同比下降3.6%，降幅比上半年扩大0.6 个百分点；人民银行监测的企
业商品价格（CGPI）同比下降2.2%，较上半年持平，比上年同期低
6.9 个百分点。 
（四）财政收入平稳增长，财政支出保持稳定 
前三季度，全国一般公共预算收入16.7万亿元，同比增长8.9%。
其中，中央和地方本级财政收入分别增长8.5%、9.1%。全国税收收入
13.9万亿元，增长11.9%。其中，国内增值税增长60.3%，主要是去年
同期留抵退税较多、基数较低。 
前三季度，全国一般公共预算支出19.8万亿元，同比增长3.9%。
其中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.6%和3.5%。从支出结构看，住房保障支出、社会保障和就业支出、
教育支出增长较快，同比分别增长6.8%、8.2%和4.3%。 
（五）就业形势总体平稳 
城镇调查失业率持续回落。前三季度，全国城镇调查失业率均值
为5.3%，比去年同期回落0.3 个百分点，且逐月好转。9 月全国城镇
调查失业率为5.0%，比8 月下降0.2 个百分点，连续2 个月下降，为
今年以来单月最低值。农民工就业形势持续改善，前三季度城镇外来
农业户籍劳动力失业率均值为5.1%，较去年同期回落0.5 个百分点。 
（六）国际收支及外债 
 
 
41
初步统计，2023 年前三季度，我国经常账户顺差2089 亿美元，
与同期GDP 之比为1.6%，继续处于合理均衡区间。其中，国际收支
口径的货物贸易顺差4542 亿美元，为历史同期较高水平；服务贸易
逆差1682 亿美元，稳步向常态水平回归。国际收支继续呈现经常账
户顺差、非储备性质金融账户逆差的自主平衡格局。截至2023 年9
月末，外汇储备余额31151 亿美元，保持基本稳定。外债方面，截至
2023 年6 月末，我国全口径（含本外币）外债余额24338 亿美元。其
中，短期外债余额为13730 亿美元，占外债余额的56%。 
（七）行业分析 
1. 房地产行业 
重点城市房地产销售有所走稳。2023 年9 月，70 个大中城市新
建商品住宅和二手住宅价格同比分别下降0.6%和3.2%，三季度走势
有企稳迹象。前三季度，全国商品房销售面积同比下降7.5%，销售额
同比下降4.6%；房地产开发投资同比下降9.1%，其中，住宅开发投
资同比下降8.4%。 
表14 2023 年1-9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上半年变动 
（百分点） 
房屋新开工面积 
7.2 
-23.4 
0.9 
房屋施工面积 
81.6 
-7.1 
-0.5 
房屋竣工面积 
4.9 
19.8 
0.8 
数据来源：国家统计局。 
住房消费信贷成本下行。截至9月末，存量首套房贷利率完成下
调，平均降幅约0.73个百分点，新发放个人住房贷款加权平均利率同
 
 
42
比下降0.32个百分点，更好满足刚性和改善性住房需求。全国主要金
融机构（含外资）房地产贷款余额53.2万亿元，同比下降0.2%。其中，
个人住房贷款余额38.4万亿元，同比下降1.2%；住房开发贷款余额9.8
万亿元，同比增长2.2%。 
2. 旅游业 
旅游业对经济平稳健康发展有显著的综合带动作用。今年以来，
随着疫情平稳转段，旅游业加速复苏。一是旅游出行需求增加，旅游
人数和收入加快恢复。前三季度国内旅游人数36.7 亿人次，同比增
长75.5%；国内旅游收入3.7 万亿元，同比增长114.4%。暑期国内旅
游人数18.4 亿人次，旅游收入1.2 万亿元，热度明显高于2019 年同
期。中秋国庆假期国内旅游人数、旅游收入已恢复至疫情前水平，按
可比口径较2019 年同期分别增长4.1%、1.5%。二是旅游服务供给质
量提高，文旅融合产品成为消费新热点。演唱会、音乐节等各类文娱
活动有力拉动旅游消费，前三季度全国营业性演出票房收入315.4 亿
元，明显超出2019 年全年。中秋、国庆假期票房收入较2019 年同期
增长82.6%。“研学游”“亲子游”“夜游”等旅游新业态成为拉动
旅游消费的新引擎。三是对相关服务业的综合带动作用显著提升。在
旅游出行需求增加的带动下，住宿、餐饮、交通等相关服务业保持较
快增长。前三季度服务业增加值同比增长6%，其中住宿和餐饮业、
交通运输仓储和邮政业同比增长14.4%、7.5%。 
下一步，要按照《“十四五”旅游业发展规划》《关于释放旅游
消费潜力 推动旅游业高质量发展的若干措施》等要求，着力开发打
 
 
43
造优质旅游产品，全面提升行业管理水平，进一步推动旅游业高质量
发展。一是激发旅游消费需求。完善节假日制度，推动各地区制定落
实带薪年休假制度，完善消费惠民政策，提升旅游交通服务，促进区
域合作联动，更好满足人民群众多层次、多样化需求。二是加大优质
旅游产品和服务供给。推进文化和旅游深度融合发展，发展生态游、
冰雪游、海洋游等产品，优化旅游基础设施投入，盘活闲置旅游项目，
完善旅游产品供给体系，形成多产业融合发展新局面。三是建立现代
旅游治理体系。加强旅游信用体系建设，健全旅游市场综合监管机制，
提升旅游市场监管执法水平，倡导文明旅游。 
第五部分 货币政策趋势 
一、中国宏观经济金融展望 
中国经济保持平稳发展的有利因素较多。下半年以来，随着宏观
政策“组合拳”成效不断显现，我国经济回升向好态势持续巩固，各
方面积极因素逐渐增多，三季度GDP 增速也好于市场预期。展望未
来，经济内生动力还将不断增强，一是消费潜能继续释放。居民收入
增速已连续2 个季度高于名义经济增速，个人所得税扣除标准提高、
存量房贷利率下调等政策持续显效，还将继续支持扩大居民收入，提
升消费能力。二是投资新动能促进稳总量、优结构。制造业投资增速
已连续2 个月加快，其中民间制造业投资增速保持在9%的高位，“平
急两用”公共基础设施、城中村改造和保障性住房“三大工程”建设等
也有利于稳住房地产投资。三是出口仍具有较强竞争力。在全球贸易
 
 
44
增长放缓背景下，上半年我国出口份额为14.2%，较去年同期高0.4
个百分点。总体看，财政、货币、产业、就业等政策持续发力，协同
合力进一步显现，经济金融良性循环进一步畅通，我国经济将继续向
常态化运行轨道回归，预计全年5%左右的增长目标能够顺利实现。 
经济平稳运行也面临一些内外部挑战。从国际看，地缘政治冲突
加剧，世界经济增长的不确定性上升，发达经济体利率持续高位，外
溢风险仍可能通过汇率、资本流动、外债等渠道冲击新兴市场经济体。
从国内看，以债务拉动经济增长的效能降低，房地产供求关系发生重
大变化，推动经济加快转型的紧迫性上升。也要看到，从经济发展大
趋势看，我国发展的基本面没有变。从发展阶段、发展条件、发展优
势等方面综合考量，我国发展前景仍长期看好，要保持定力、稳中求
进，坚定不移深化改革、扩大开放，更加注重有力有效实施宏观政策
调控，扎实推动经济高质量发展，同时保持合理的经济增速。 
物价短期还将维持低位，未来将回归常态水平。近期我国CPI 同
比在0 附近运行，主要是受去年同期猪肉价格较快上涨的基数影响，
核心CPI 同比保持基本稳定，服务CPI 较上半年还有所加快，与经济
恢复向好的走势基本一致，PPI 降幅也总体趋于收敛。随着各项政策
加快落地见效、内需持续改善，物价上行动能将进一步积蓄。中长期
看，我国经济供需总体平衡，货币政策保持稳健，居民通胀预期平稳，
不存在长期通缩或通胀的基础。 
二、下一阶段货币政策主要思路 
中国人民银行将坚持和加强党的全面领导，以习近平新时代中国
 
 
45
特色社会主义思想为指导，全面贯彻党的二十大精神，坚决落实中央
金融工作会议要求，完整、准确、全面贯彻新发展理念，深刻把握金
融工作的政治性、人民性，以推进金融高质量发展为主题，以深化金
融供给侧结构性改革为主线，坚持稳中求进工作总基调，完善金融宏
观调控，加快建设金融强国，坚定不移走中国特色金融发展之路。坚
持把金融服务实体经济作为根本宗旨，建设现代中央银行制度，始终
保持货币政策的稳健性，加强优质金融服务，更好支持扩大内需，促
进稳外资稳外贸，为经济社会发展提供高质量服务。 
稳健的货币政策要精准有力，更加注重做好跨周期和逆周期调节，
充实货币政策工具箱，着力营造良好的货币金融环境。准确把握货币
信贷供需规律和新特点，加强货币供应总量和结构双重调节。综合运
用多种货币政策工具，保持流动性合理充裕，保持货币供应量和社会
融资规模增速同名义经济增速基本匹配。进一步疏通货币政策传导机
制，增强金融支持实体经济的稳定性，促进经济金融良性循环，保持
物价水平合理稳定。持续深化利率市场化改革，释放贷款市场报价利
率改革红利，有效发挥存款利率市场化调整机制作用，维护好存贷款
市场秩序，进一步推动金融机构降低实际贷款利率。结构性货币政策
工具“聚焦重点、合理适度、有进有退”，落实好调增的再贷款再贴
现额度，实施好存续工具，优化资金供给结构，把更多金融资源用于
促进科技创新、先进制造、绿色发展和中小微企业，做好科技金融、
绿色金融、普惠金融、养老金融、数字金融五篇大文章，加快培育新
动能新优势。落实好房地产“金融16 条”，加大对城中村改造、“平
 
 
46
急两用”公共基础设施建设、保障性住房建设等金融支持力度。坚持
以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制
度，立足长远、发轫当前，坚决对市场顺周期行为进行纠偏，坚决对
扰乱市场秩序行为进行处置，坚决防范汇率超调风险，防止形成单边
一致性预期并自我强化，保持人民币汇率在合理均衡水平上的基本稳
定。切实防范化解重点领域金融风险，指导金融机构积极稳妥支持地
方债务风险化解，守住不发生系统性金融风险的底线。 
一是保持货币信贷总量适度、节奏平稳。综合运用多种货币政策
工具，保持流动性合理充裕。支持金融机构按照市场化、法治化原则
满足实体经济有效融资需求，着力加强贷款均衡投放，统筹衔接好年
末年初信贷工作，适度平滑信贷波动，增强信贷总量增长的稳定性和
可持续性，保持货币供应量和社会融资规模增速与名义经济增速基本
匹配。要从更长时间的跨周期视角去观察，更为合理把握对“基本匹
配”的理解和认识。着力提升货币信贷支持实体经济恢复发展的质量
和效率，更多关注存量贷款的持续效用，盘活被低效占用的金融资源，
提高资金使用效率，盘活存量贷款、提升存量贷款使用效率、优化新
增贷款投向对支撑经济增长同等重要。持续加强对银行体系流动性供
求和金融市场变化的分析监测，密切关注主要央行货币政策变化，灵
活有力开展公开市场操作，保持银行体系流动性和货币市场利率平稳
运行。 
二是充分发挥货币信贷政策导向作用。结构性货币政策聚焦重点、
合理适度、有进有退，保持再贷款、再贴现政策稳定性，实施好存续
 
 
47
的结构性货币政策工具，继续加大对普惠小微、制造业、绿色发展、
科技创新、基础设施建设等重点领域和薄弱环节的支持。抓好《关于
强化金融支持举措 助力民营经济发展壮大的通知》落实，扎实开展
小微企业信贷政策导向效果评估，提高民营和小微企业融资可得性和
便利性。指导金融机构持续落实《关于金融支持全面推进乡村振兴 加
快建设农业强国的指导意见》，更好满足涉农领域多样化融资需求。
完善房地产金融宏观审慎管理，一视同仁满足不同所有制房地产企业
合理融资需求，对正常经营的房地产企业不惜贷、抽贷、断贷。继续
用好“第二支箭”支持民营房地产企业发债融资。支持房地产企业通过
资本市场合理股权融资。因城施策用好政策工具箱，更好支持刚性和
改善性住房需求，加快保障性住房等“三大工程”建设，构建房地产
发展新模式。 
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，健
全市场化利率形成和传导机制，完善央行政策利率体系，提升市场基
准利率的公信力。持续发挥好贷款市场报价利率（LPR）改革效能，
增强LPR 对实际贷款利率的指导性，推动实体经济融资成本稳中有
降，规范贷款利率定价秩序，统筹好增量、存量及其他金融产品价格
关系。发挥好存款利率市场化调整机制的重要作用，稳定银行负债成
本，增强金融支持实体经济的可持续性。稳步深化汇率市场化改革，
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，坚持市场在汇率形成中起决定性作用，发挥汇率调节宏观经
济和国际收支自动稳定器功能。加强预期管理，立足长远、发轫当前，
 
 
48
做好跨境资金流动的监测分析和风险防范。坚持底线思维，坚决对市
场顺周期行为进行纠偏，坚决对扰乱市场秩序行为进行处置，坚决防
范汇率超调风险，防止形成单边一致性预期并自我强化，保持人民币
汇率在合理均衡水平上的基本稳定。加强外汇市场管理，引导企业和
金融机构树立“风险中性”理念，指导金融机构基于实需原则和风险
中性原则积极为中小微企业提供汇率避险服务，维护外汇市场平稳健
康发展。 
四是不断深化金融改革和对外开放。完善债券市场法制体系，夯
实公司信用类债券的法制基础。继续发挥民营企业债券融资支持工具
（“第二支箭”）撬动引领作用，强化债券市场支持实体经济。建立做
市商与公开市场业务一级交易商联动机制，推动债券承销做市一体化，
增强一二级市场联动，提升债券定价的有效性和传导功能。加快柜台
债券市场建设，引导市场适当分层，促进银行间债券市场运行效率提
升和基础设施服务多元化。坚持市场化、法治化原则，继续贯彻“零
容忍”理念，加大对债券市场违法违规行为查处力度。坚定不移推动
债券市场对外开放。有序推进人民币国际化，进一步扩大人民币在跨
境贸易和投资中的使用，深化对外货币金融合作，发展离岸人民币市
场。稳步推进人民币资本项目可兑换和金融市场制度型开放。 
五是积极稳妥防范化解金融风险。进一步完善宏观审慎政策框架，
提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具箱，
稳步扩大宏观审慎政策覆盖面。完善系统重要性金融机构监管，推动
系统重要性银行按时满足附加监管要求，推进系统重要性保险公司评
 
 
49
估办法相关工作，加快推动我国全球系统重要性银行建立健全总损失
吸收能力，切实提高风险抵御能力。平稳有序推动重点区域、重点机
构和重点领域风险处置和改革化险。完善金融风险监测、评估与防控
体系，强化风险早