金融市场概况
全球经济复苏进一步分化。美国经济运行总体平稳，2023 年四
季度GDP 环比折年率为3.3%，较三季度的4.9%有所回落，但仍高
于市场预期，经济实现软着陆的概率上升。欧洲经济表现疲软，四季
度欧元区GDP 同比增长0.1%，环比持平。日本经济增长放缓，三季
度GDP 环比折年萎缩2.9%，与上半年回暖态势形成强烈反差。主要
发达经济体制造业PMI 普遍位于收缩区间；服务业PMI 表现相对较
强，美国、日本维持在荣枯线上方，欧元区自8 月起跌至荣枯线下方，
也显示了经济增长动能分化。
美欧通胀压力较快回落，年末有所反复。12 月，美国CPI 同比
上涨3.4%，较年初回落3 个百分点，但较11 月小幅走高，核心CPI
延续回落态势。12 月欧元区HICP 同比上涨2.9%，较11 月有所回弹，
结束此前8 个月连续回落态势。12 月英国CPI 同比上涨4.0%，较上
月小幅反弹0.1 个百分点，但明显低于年初10%以上的水平。
38
劳动力市场依然强劲。12 月，美国新增非农就业为21.6 万人，
连续2 个月回升；美国失业率为3.7%，与11 月持平，较10 月下降
0.1 个百分点；劳动参与率为62.5%，较11 月下降0.3 个百分点；非
农就业时薪同比上涨4.1%，较11 月的4%略有反弹。12 月，职位空
缺数从11 月的892.5 万反弹至902.6 万。
国际金融市场大幅波动。全球股市总体上涨。2023 年，美标普
500 指数、欧元区STOXX50 指数和日经225 指数分别累计上涨
24.2%、19.2%和28.2%。8~10 月，全球股市曾大幅波动，上述三大
股指均显著回调，但10 月底后恢复涨势。债市收益率震荡下行。11
月以来，全球通胀压力趋缓，经济活动趋弱，市场对主要央行的降息
预期升温，主要发达经济体10 年期国债收益率大幅下行。年末，美
10 年期国债收益率收报3.88%，较10 月中旬高点下降110 个基点，
与上年末基本持平。德国、英国10 年期国债收益率分别收报2.02%、
3.62%，比上年末分别低49 个、18 个基点。美元指数波动下行。2023
年前三季度总体震荡走强，四季度以来大幅回落，年末收报101.38，
较9 月末下跌4.5%，较上年末下跌2.0%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2022 年第四季度
2023 年第一季度
2023 年第二季度
2023 年第三季度
2023 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
美
国
实际GDP 增速
（环比折年率，%）
2.6
2.2
2.1
4.9
3.3
失业率（%）
3.6
3.6
3.5
3.4
3.6
3.5
3.4
3.7
3.6
3.5
3.8
3.8
3.8
3.7
3.7
CPI（同比，%）
7.7
7.1
6.5
6.4
6.0
5.0
4.9
4.0
3.0
3.2
3.7
3.7
3.2
3.1
3.4
DJ 工业平均指数（期末）
32733 34590 33147 34086 32657
33274 34098 32908 34408 35559 34722 33508 33053 35951 37690
欧
元
实际GDP 增速
（同比，%）
1.8
1.3
0.6
0.0
0.1
39
区
失业率（%）
6.6
6.7
6.7
6.7
6.6
6.5
6.5
6.5
6.4
6.5
6.5
6.5
6.5
6.4
6.4
HICP（同比，%）
10.6
10.1
9.2
8.6
8.5
6.9
7.0
6.1
5.5
5.3
5.2
4.3
2.9
2.4
2.9
EURO STOXX 50（期末）
3618
3964
3793
4163
4238
4315
4359
4218
4399
4471
4297
4175
4061
4382
4522
英
国
实际GDP 增速
（同比，%）
0.6
0.4
0.3
0.3
-
失业率（%）
3.7
3.7
3.7
3.8
3.9
3.8
4.0
4.2
4.2
4.2
4.2
4.2
4.2
CPI（同比，%）
11.1
10.7
10.5
10.1
10.4
10.1
8.7
8.7
7.9
6.8
6.7
6.7
4.6
3.9
4.0
富时100 指数（期末）
7095
7573
7452
7772
7876
7632
7871
7446
7532
7699
7439
7608
7322
7454
7733
日
本
实际GDP 增速
（环比折年率，%）
1.0
5.0
3.6
-2.9
-
失业率（%）
2.6
2.5
2.5
2.4
2.6
2.8
2.6
2.6
2.5
2.7
2.7
2.6
2.5
2.5
2.4
CPI（同比，%）
3.7
3.8
4.0
4.3
3.3
3.2
3.5
3.2
3.3
3.3
3.2
3.0
3.3
2.8
2.6
日经225 指数（期末）
27587 27969 26095 27327 27446
28041 28856 30888 33189 33172 32619 31857 30859 33487 33464
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体加息周期接近尾声。2023 年，美联储全年加息4
次累计100 个基点，联邦基金利率目标区间由年初的4.25%-4.5%上
调至5.25%-5.5%，9 月至年末连续三次暂停加息。同时，美联储继续
按计划进行缩表，缩表速度为每月上限600 亿美元国债、350 亿美元
抵押贷款支持证券（MBS）。欧央行2023 年加息6 次累计200 个基
点，主要再融资操作利率、边际贷款便利利率和存款便利利率分别上
调至4.5%、4.75%和4%，四季度连续两次暂停加息。此外，欧央行
自3 月起开始缩表，6 月底前平均每月减持150 亿欧元，7 月起停止
资产购买计划（APP）下的到期证券本金再投资，并计划从2024 年
下半年起降低抗疫紧急购债计划（PEPP）下的资产规模，平均每月
减持75 亿欧元，2024 年底停止到期证券本金再投资。英格兰银行2023
年加息5 次累计175 个基点至5.25%，四季度连续两次暂停加息。英
格兰银行计划于2023 年10 月至2024 年9 月期间减持1000 亿英镑英
40
国国债至6580 亿英镑。日本银行维持短期政策利率在-0.1%、10 年期
国债收益率目标在0 附近，但提高了收益率曲线控制（YCC）的灵活
性，以1%作为收益率浮动的参考上限。此外，2023 年澳大利亚、新
西兰、加拿大、韩国央行分别加息5 次、3 次、3 次、1 次，累计加
息幅度分别为125 个、125 个、75 个、25 个基点。
新兴经济体货币政策分化。俄罗斯、南非、墨西哥、印尼、印度、
马来西亚央行2023 年分别加息5 次、3 次、2 次、2 次、1 次、1 次，
累计加息幅度分别为850 个、125 个、75 个、50 个、25 个、25 个基
点。智利、巴西央行均降息4 次，累计降息幅度分别为300 个、200
个基点。
（三）值得关注的问题和趋势
经济增长动能趋缓。2023 年全球经济表现出一定韧性，一个重
要原因是前期刺激政策的累积效应。随着政策效应不断消退，而加息
的滞后影响逐渐显现，全球经济未来增长动能可能进一步弱化。国际
货币基金组织（IMF）预测，2024 年全球经济增速为3.1%，与2023
年持平，世界银行、经济合作与发展组织（OECD）对2024 年全球
经济增速的预测分别为2.4%和2.9%，但都低于2000 年至2019 年间
3.8%的年均水平。
通胀将延续缓慢下行态势。发达经济体通胀已由高点的9%以上
大幅回落至3%左右。目前，全球供应链已基本恢复，消费需求也有
所降温，发达经济体通胀大概率延续回落势头。但考虑到服务项目通
胀仍具粘性，地缘政治冲突还可能引发大宗商品价格波动，通胀回落
41
仍是一个相对缓慢的过程。IMF 预测，全球通胀水平将从2023 年的
6.9%稳步降至2024 年的5.8%，多数经济体的通胀要到2025 年才能
回落至目标区间。
主要发达经济体央行何时启动降息有较大不确定性。2023 年第
四季度，美联储、欧央行和英格兰银行均暂缓加息，但三家央行表态
出现分化。美联储政策重心从控通胀转向在稳增长和控通胀之间寻求
平衡，欧央行和英格兰银行仍坚持鹰派表态。美联储在2024 年1 月
议息会议声明中表示，在对通胀持续向2%回落更有信心前不宜降低
利率，市场对美联储3 月降息预期有所降温。
政治和地缘政治风险上升制约经济增长。包括美国和俄罗斯、印
度、巴西等70 余个国家和地区将于2024 年进行大选，不仅选举结果
将对全球政治经济格局产生影响，选举过程的不确定性也会对全球经
济运行造成扰动。地缘政治冲突一波未平一波又起，俄乌冲突已持续
近两年，双方战事仍处于胶着状态，冲突正向长期化演进；巴以冲突
再度爆发，中东地区局势更趋复杂，也会增加全球经济发展不确定性。
二、中国宏观经济形势
2023年，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳
定任务，各地区各部门坚决贯彻落实党中央、国务院决策部署，加大
宏观调控力度，国民经济回升向好，供给需求稳步改善，转型升级积
极推进，就业物价总体稳定，民生保障有力有效，高质量发展扎实推
进。初步核算，全年国内生产总值126.1万亿元，按不变价格计算，
同比增长5.2%。其中第四季度同比增长5.2%，环比增长1.0%。
42
（一）消费恢复较快，投资规模继续扩大，进出口总体平稳
居民收入持续增加，市场销售恢复较快。2023 年，全国居民人
均可支配收入39218 元，同比名义增长6.3%，扣除价格因素实际增
长6.1%，较前三季度加快0.2 个百分点。收入分配结构持续改善，农
村居民人均可支配收入名义增速和实际增速分别快于城镇居民2.6
个、2.8 个百分点。2023 年，最终消费支出对经济增长的贡献率达到
82.5%。全年社会消费品零售总额同比增长7.2%，基本生活类消费稳
定增长，限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额
分别增长12.9%和5.2%；升级类商品销售增长较快，限额以上单位金
银珠宝类，体育、娱乐用品类，通讯器材类商品零售额分别增长
13.3%、11.2%、7.0%。消费者信心指数企稳回升，12 月为87.6，较
年中低点回升1.3 个百分点。
投资规模继续扩大，高技术产业投资增势较好。2023 年，资本
形成总额对经济增长的贡献率为28.9%。全年全国固定资产投资（不
含农户）503036 亿元，同比增长3.0%。分领域看，制造业投资增长
6.5%，高于全部投资3.5 个百分点；基础设施投资增长5.9%；房地产
开发投资下降9.6%。高技术产业投资增长10.3%，快于全部投资7.3
个百分点。其中高技术制造业、高技术服务业投资分别增长9.9%、
11.4%。高技术制造业中，航空、航天器及设备制造业，计算机及办
公设备制造业，电子及通信设备制造业投资分别增长18.4%、14.5%、
11.1%；高技术服务业中，科技成果转化服务业、电子商务服务业投
资分别增长31.8%、29.2%。
43
货物进出口总体平稳，贸易结构持续优化。2023 年，货物进出
口总额417568 亿元，同比增长0.2%。其中，出口增长0.6%，进口下
降0.3%，贸易顺差57884 亿元。民营企业进出口增长6.3%，占进出
口总额的比重为53.5%，比上年提高3.1 个百分点。对共建“一带一
路”国家进出口增长2.8%，占进出口总额的比重为46.6%，比上年提
高1.2 个百分点。机电产品出口增长2.9%，占出口总额比重为58.6%。
外商直接投资基本稳定，引资质量持续提升。2023 年，全国实
际使用外资金额11339.1 亿元，同比下降8%。引资质量持续提升，
高技术制造业实际使用外资增长6.5%，其中电子及通讯设备制造业、
医疗仪器设备及仪器仪表制造业分别增长12.2%、32.1%。建筑业和
科学成果转化服务领域实际使用外资分别增长43.7%、8.9%。
（二）农业生产形势总体良好，工业生产稳步回升，服务业增长
较快
2023年，第一产业增加值89755亿元，同比增长4.1%；第二产业
增加值482589亿元，增长4.7%；第三产业增加值688238亿元，增长
5.8%。
农业生产形势总体良好，畜牧业生产稳定增长。2023年，农林牧
渔业增加值同比增长4.2%。全年全国粮食总产量69541万吨，比上年
增加888万吨，增长1.3%。全年猪牛羊禽肉产量9641万吨，比上年增
长4.5%，其中猪肉产量5794万吨，增长4.6%。年末，生猪存栏下降
4.1%。全年生猪出栏增长3.8%。
工业生产稳步回升，装备制造业增长较快。2023年，全国规模以
44
上工业增加值同比增长4.6%，比前三季度加快0.6个百分点。从三大
门类看，采矿业增加值增长2.3%，制造业增长5.0%，电力、热力、燃
气及水生产和供应业增长4.3%。装备制造业增加值增长6.8%，增速比
规模以上工业快2.2个百分点。分经济类型看，国有控股企业增加值
增长5.0%，私营企业增加3.1%。分产品看，太阳能电池、新能源汽车、
发电机组（发电设备）产品产量分别增长54.0%、30.3%、28.5%。
服务业增长较快，接触型聚集型服务业明显改善。2023年，服务
业增加值同比增长5.8%。其中，住宿和餐饮业，信息传输、软件和信
息技术服务业，金融业增加值同比分别增长14.5%、11.9%、6.8%。
12月份，服务业生产指数同比增长8.5%。其中，住宿和餐饮业，信息
传输、软件和信息技术服务业生产指数分别增长34.8%、13.8%。1-11
月份，规模以上服务业企业营业收入同比增长8.5%。其中，文化、体
育和娱乐业，信息传输、软件和信息技术服务业营业收入分别增长
18.9%、12.8%。
（三）居民消费价格小幅上涨，核心CPI 总体平稳
居民消费价格温和上涨。2023 年，居民消费价格指数（CPI）同
比上涨0.2%，总体呈前高后低、逐步放缓态势，四季度同比平均下
跌0.3%。从供给看，国内产能充足且恢复较快，四季度工业产能利
用率为75.9%，较一季度回升1.6 个百分点。从需求看，消费复苏动
能边际减弱，四季度社会消费品零售总额的季调环比约0.3%，低于
上半年的0.8%。此外，猪肉等食品价格的基数影响加大，四季度猪
肉价格下拉CPI 超过0.5 个百分点，果蔬等其他食品价格涨幅也低于
45
历史同期均值。全年食品价格同比下降0.3%，非食品价格同比上涨
0.4%，涨幅分别比上年回落3.2 个、1.4 个百分点；不包括食品和能
源的核心CPI 同比上涨0.7%，涨幅比上年低0.2 个百分点。
生产价格降幅收窄。受国际大宗商品价格震荡回落、需求偏弱、
供给充足和上年高基数等因素影响，2023 年工业生产者出厂价格指
数（PPI）同比持续下降，全年下降3.0%，比上年低7.3 个百分点。
总体看，PPI 呈V 型走势，年中6 月降至最低点-5.4%，12 月降幅收
窄至-2.7%。全年工业生产者购进价格指数（PPIRM）同比下降3.6%，
比上年低9.9 个百分点。人民银行监测的企业商品价格（CGPI）同比
下降2.1%，比上年同期低5.6 个百分点。
（四）财政收入平稳增长，财政支出保持稳定
2023年，全国一般公共预算收入21.7万亿元，同比增长6.4%。其
中，中央和地方本级财政收入分别增长4.9%、7.8%。全国税收收入
18.1万亿元，同比增长8.7%。其中，国内增值税增长42.3%，主要是
由于上年同期留抵退税较多、基数较低。
2023年，全国一般公共预算支出27.5万亿元，同比增长5.4%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
7.4%和5.1%。从支出结构看，社会保障和就业支出、科学技术支出和
教育支出增长较快，同比分别增长8.9%、7.9%和4.5%。
（五）就业形势总体平稳
城镇调查失业率下降。2023 年，全国城镇调查失业率平均值为
5.2%，比上年下降0.4 个百分点。12 月，全国城镇调查失业率为5.1%，
46
同比回落0.4 个百分点。重点群体就业持续改善，2023 年农民工总量
达到2.98 亿人，比上年增加191 万人，外来农业户籍人口城镇调查
失业率全年均值比上年下降0.7 个百分点。
（六）国际收支及外债
2023 年前三季度，我国经常账户顺差2090 亿美元，与同期国内
生产总值（GDP）之比为1.6%。其中，国际收支口径的货物贸易顺
差4544 亿美元；服务贸易逆差1684 亿美元，国内居民跨境旅游、留
学等有序恢复，目前仍低于疫情前水平。从初步统计情况看，全年经
常账户顺差继续处于相对高位，并保持在合理均衡区间。资本项下跨
境投资活动有序开展，总体呈现趋稳向好态势。其中，外商股权性质
直接投资保持净流入，四季度明显回升；我国对外股权性质直接投资
稳定增长。证券投资逐步恢复净流入，四季度境外投资者净增持境内
债券超过620 亿美元。2023 年末，我国外汇储备余额32380 亿美元，
较上年末增加1103 亿美元，主要受汇率折算和资产价格变化等因素
综合影响。截至2023 年9 月末，我国全口径（含本外币）外债余额
23829 亿美元。
（七）行业分析
1. 机械工业
机械工业是为国民经济发展提供技术装备支撑的基础性和战略
性行业。2023 年，机械工业整体呈现回暖态势，高质量发展稳步推
进。一是行业运行平稳，盈利状况提升。机械工业营业收入与利润总
额在规模以上工业中的占比均在两成以上，2023 年分别同比增长
47
6.8%、4.1%，都明显高于规模以上工业总体增速。二是创新发展引
领固定资产投资保持增长。全年汽车、电气机械行业投资增速分别达
19.4%、32.2%，对拉动制造业投资发挥重要支撑。三是出口产品结
构升级趋势明显。电动载人汽车、锂电池和太阳能电池等“新三样”
全年出口破万亿元大关，同比增长29.9%。
也要看到，我国机械工业回升向好的基础尚不牢固。一是需求压
力较为突出，近年来机械工业中低端产品需求明显放缓，加之钢铁、
煤炭等下游传统行业处于产业转型期，机械工业行业经营压力加大。
二是转型升级任重道远，我国机械工业门类齐全、规模优势突出，但
产业链韧性不强，部分关键零部件依赖进口，一些基础材料也落后于
国际先进水平。三是行业内部存在分化，虽然机械工业行业总体稳定
向好，汽车等行业增长较快，但也有部分行业面临较大下行压力。
展望未来，我国机械工业高质量发展将扎实推进。一是更加聚焦
自主创新能力。加快发展战略性新兴产业，充分发挥企业技术创新主
体作用，加强梯次衔接的多层次人才队伍建设，进一步建立完善产业
技术创新体系，培育优质品牌产品。二是不断坚实产业基础。以制造
业绿色低碳化改造为契机，持续推动产业优化升级，推进设备更新、
工艺优化、产品升级改造，带动制造业投资，促进模式创新和发展方
式转变。三是持续保障产业链供应链安全。集中行业优势力量解决“卡
脖子”问题，加快关键性前沿技术赶超，改变高端供给“不充分”局
面，助力产业链上下游协同发展。
48
2. 养老产业
党的二十大报告指出，要实施积极应对人口老龄化国家战略，发
展养老事业和养老产业。当前，我国已进入深度老龄化社会，2023
年末全国60岁及以上人口、65岁及以上人口占总人口比例分别达到
21.1%、15.4%，较十年前都提高了5个百分点以上。近年来，中央和
各地区、各部门出台了一系列支持养老产业发展的政策，内容涵盖土
地、税收、财政、金融、人才等多个方面，带动了我国养老产业的加
速发展。截至2023年9月底，全国各类养老服务机构和设施总数达40
万个、床位820.6万张，床位数10年来接近翻番。据市场机构测算，
2023年我国养老产业规模约10万亿元，预计2030年将达到20万亿元，
届时将占到GDP的一成。
金融部门主动作为，积极采取多种措施支持养老产业高质量发
展。2022年4月，普惠养老专项再贷款工具适时推出，支持金融机构
向普惠养老服务机构提供优惠利率贷款，推动增加普惠养老服务供
给。政策实施以来，累计带动金融机构向浙江、江苏等5个试点省份
的69个普惠养老服务项目提供融资支持21.6亿元，有力支持了普惠养
老项目的建设。近期，国务院办公厅印发《关于发展银发经济增进
老年人福祉的意见》，也强调用好普惠养老专项再贷款，支持公益型
普惠型养老机构运营、居家社区养老体系建设、老年产品制造企业等。
此外，人民银行还积极引导金融机构推出养老产业专属信贷产品，并
通过加强与政府产业基金、融资担保机构等合作的方式，为养老产业
提供针对性的金融服务。
49
未来，在老龄化程度不断加深的背景下，以养老金融、养老服务
和养老用品等为核心的养老产业还存在巨大的发展潜力。也要看到，
当前我国养老产业高质量发展依然存在养老机构数量不足、质量参差
不齐、养老服务费用高昂等挑战，金融支持养老产业发展客观上也面
临低收益、长周期、高风险等难题，亟需进一步完善支持养老产业发
展的政策体系。2023年中央金融工作会议将“养老金融”纳入“五篇大
文章”，下阶段要更有针对性地丰富养老金融产品供给，拓宽养老服
务机构融资渠道，更好满足日益多元化的养老金融需求，并加强财税、
产业等政策协调配合，充分调动社会力量参与积极性，推动构建面向
社会大众的养老服务体系，更好满足普通老年群体的养老需求。
第五部分
货币政策趋势
一、中国宏观经济金融展望
2023 年，我国经济回升向好，高质量发展扎实推进。全年国内
生产总值（GDP）同比增长5.2%，顺利完成年初制定目标，对世界
经济增长的贡献率有望超过30%；居民人均可支配收入实际同比增长
6.1%，城乡收入差异继续收窄，人民生活水平不断提高。
展望2024 年，我国经济有望进一步回升向好。一是投资继续加
力。2023 年四季度增发的1 万亿元国债结转使用，以及新增的5000
亿元抵押补充贷款（PSL）额度，将有效拉动防汛抗灾项目以及保障
性住房、“平急两用”基础设施建设、城中村改造投资，激发带动更多
民间投资。二是消费稳步改善。随着疫情影响消退，企业营收、居民
50
收入逐步恢复，消费意愿持续回升。当前我国汽车、家电保有量巨大，
更新换代的需求和潜力很足；我国还有约3 亿新市民，完善配套制度
安排、优化消费金融服务也有助于拓展教育、医疗、养老等领域的市
场深度，加快培育新型消费。三是外贸韧性较强。中美新一轮经贸对
话启动，有助于推动双边经贸关系健康稳定发展；我国与“一带一路”
共建国家经贸往来日益紧密，不断拓宽外贸发展空间。中央经济工作
会议明确要求“聚焦经济建设这一中心工作和高质量发展这一首要任
务”，也将有力调动各方积极性。
经济持续回升向好也需要克服一些困难和挑战。从国际看，发达
经济体本轮加息周期或已结束，但高利率的滞后影响还将持续显现。
2024 年还是全球选举大年，世界政治经济形势的不确定性可能增大。
从国内看，经济大循环也存在堵点，消费者信心指数和民间投资增速
仍处低位，需求不足与产能过剩的矛盾较为突出；制造业PMI 连续4
个月位于收缩区间，社会预期依然偏弱。对此，既要正视困难，又要
增强信心和底气，我国经济长期向好的基本趋势没有改变，有利条件
强于不利因素，要坚持稳中求进、以进促稳、先立后破，扎实推动高
质量发展，在发展中解决问题。
物价有望温和回升。2023 年四季度以来，CPI 同比持续在负值区
间运行，除了受猪肉等食品价格高基数影响，耐用品和服务价格涨幅
也偏弱，核心CPI 同比由此前的0.8%降至0.6%。通胀根本上取决于
实体经济供需的平衡情况，目前物价水平较低背后反映的是经济有效
需求不足、总供求恢复不同步。未来随着基数效应逐步减弱，商品和
51
服务需求的持续恢复，预计物价总体呈温和回升态势。PPI 降幅预计
也将持续收敛。中长期看，我国处于经济恢复和产业转型升级的关键
期，供需条件有望持续改善，货币条件合理适度，居民预期稳定，不
存在长期通缩或通胀的基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大精神，完整、准确、全面贯彻新发展
理念，坚持稳中求进、以进促稳、先立后破，加快建设金融强国，优
化金融服务，坚定不移走中国特色金融发展之路，推动金融高质量发
展。建设现代中央银行制度，强化宏观政策逆周期和跨周期调节，坚
持把金融服务实体经济作为根本宗旨，始终保持货币政策的稳健性，
增强宏观政策取向一致性，持续推动经济实现质的有效提升和量的合
理增长。
稳健的货币政策要灵活适度、精准有效。合理把握债券与信贷两
个最大融资市场的关系，准确把握货币信贷供需规律和新特点，引导
信贷合理增长、均衡投放，保持流动性合理充裕，保持社会融资规模、
货币供应量同经济增长和价格水平预期目标相匹配。加强政策协调配
合，有效支持促消费、稳投资、扩内需，保持物价在合理水平。持续
深化利率市场化改革，进一步完善贷款市场报价利率形成机制，发挥
存款利率市场化调整机制作用，促进社会综合融资成本稳中有降。发
挥好货币政策工具总量和结构双重功能。支持采取债务重组等方式盘
活信贷存量，提升存量贷款使用效率。坚持聚焦重点、合理适度、有
52
进有退，做好科技金融、绿色金融、普惠金融、养老金融、数字金融
五篇大文章，抓好金融支持民营经济25 条举措落实，加大对保障性
住房建设、“平急两用”公共基础设施建设、城中村改造的金融支持
力度。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的
浮动汇率制度，综合施策、稳定预期，防范汇率超调风险，防止形成
单边一致性预期并自我强化，保持人民币汇率在合理均衡水平上的基
本稳定。持续有效防范化解中小金融机构、地方债务、房地产等重点
领域风险，坚决守住不发生系统性风险的底线。
一是保持融资和货币总量合理增长。按照大力发展直接融资的要
求，合理把握债券与信贷两个最大融资市场的关系。继续推动公司信
用类债券和金融债券市场发展。持续加强对银行体系流动性供求和金
融市场变化的分析监测，密切关注主要央行货币政策变化，灵活有效
开展公开市场操作，搭配运用多种货币政策工具，保障政府债券顺利
发行，引导金融机构加强流动性风险管理，保持银行体系流动性合理
充裕和货币市场利率平稳运行。支持金融机构积极挖掘信贷需求和项
目储备，促进贷款合理增长，加强信贷均衡投放，增强贷款增长的稳
定性和可持续性，保持社会融资规模、货币供应量同经济增长和价格
水平预期目标相匹配。着力提升贷款使用效率，通过部分贷款到期回
收后转投更高效率的经营主体、优化新增贷款投向、推动必要的市场
化出清，为经济可持续发展提供更好支撑。
二是充分发挥货币信贷政策导向作用。坚持“聚焦重点、合理适
度、有进有退”，保持再贷款、再贴现政策稳定性，用好普惠小微贷
53
款支持工具，实施好存续的各类专项再贷款工具，整合支持科技创新
和数字金融领域的工具方案，继续加大对普惠小微、制造业、绿色发
展、科技创新等重点领域和薄弱环节的支持。推动《关于强化金融支
持举措助力民营经济发展壮大的通知》落实落细，继续开展中小微
企业金融服务能力提升工程，提高民营和小微企业融资可得性和便利
性。指导金融机构持续加大金融支持乡村振兴力度，更好满足涉农领
域多样化融资需求。因城施策精准实施差别化住房信贷政策，更好支
持刚性和改善性住房需求，一视同仁满足不同所有制房地产企业合理
融资需求，促进房地产市场平稳健康发展。用好新增的抵押补充再贷
款工具，加大对保障性住房建设、“平急两用”公共基础设施建设、
城中村改造的金融支持力度，推动加快构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成和传导机制，完善央行政
策利率体系，引导市场利率围绕政策利率波动。落实存款利率市场化
调整机制，着力稳定银行负债成本。发挥贷款市场报价利率改革效能，
加强行业自律协调和管理，督促金融机构坚持风险定价原则，理顺贷
款利率与债券收益率等市场利率的关系，维护市场竞争秩序，推动社
会综合融资成本稳中有降。稳步深化汇率市场化改革，完善以市场供
求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持
市场在汇率形成中起决定性作用，发挥汇率调节宏观经济和国际收支
自动稳定器功能。加强预期管理，做好跨境资金流动