金融市场概况
经济增长总体延续恢复势头。2023 年二季度，美国GDP 环比折
年率2.4%，略高于今年一季度的2%，仍低于去年四季度的2.6%；6
32
月制造业PMI 为46，连续8 个月处于收缩区间。二季度欧元区GDP
同比增长0.6%，低于今年一季度的1.1%和去年四季度的1.7%；6 月
制造业PMI 为43.4，连续12 个月位于荣枯线以下。二季度日本GDP
同比增长2.0%，与一季度持平，总产出仍未恢复至疫情前水平。
美欧通胀继续回落。6 月，美国CPI 同比上涨3.0%，连续12 个
月下行，核心CPI 同比涨幅从3 月的5.6%回落至4.8%。6 月，欧元
区HICP 同比上涨5.5%，明显低于3 月的6.9%，但核心HICP 同比
涨幅较上月小幅反弹至5.5%。6 月，英国CPI 同比上涨7.9%，同样
较一季度10%以上的涨幅明显回落，但仍处历史高位。
劳动力市场依然偏强。4-6 月，美国失业率保持在3.4%-3.7%的
历史低位，显示美劳动力市场较为强劲。6 月，美国新增非农就业18.5
万人，较5 月的28.1 万人有所放缓，职位空缺数从4 月的1032 万人
降至958 万人，略低于市场预期。劳动参与率连续四个月维持在
62.6%，仍低于疫情前平均水平。非农时薪同比增速在4.4%左右徘徊，
增速小幅放缓。
国际金融市场表现总体回好。今年以来，在银行业风险事件等冲
击下，美欧股市波动一度加大，之后随着市场情绪修复震荡走高。上
半年，美国标普500 指数和欧元区EURO STOXX 50 分别累计上涨
15.9%和16.0%；日本日经225 指数大幅上涨27.2%，创1990 年以来
新高。由于核心通胀顽固，市场对主要经济体央行短期内降息的预期
降温，债券收益率总体上行。截至6 月末，美国10 年期和2 年期国
债收益率分别为3.81%和4.87%，较3 月末分别上行33 个和81 个基
33
点。美元指数在100 上方小幅波动，6 月末较3 月末小幅上涨0.8%；
欧元、英镑走强，第二季度对美元分别升值0.7%和3.0%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2022 年第二季度
2022 年第三季度
2022 年第四季度
2023 年第一季度
2023 年第二季度
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
1 月
2 月
3 月
4 月
5 月
6 月
美
国
实际GDP 增速
（环比折年率，%）
-0.6
3.2
2.6
2.0
2.4
失业率（%）
3.6
3.6
3.6
3.5
3.7
3.5
3.7
3.6
3.5
3.4
3.6
3.5
3.4
3.7
3.6
CPI（同比，%）
8.3
8.6
9.1
8.5
8.3
8.2
7.7
7.1
6.5
6.4
6.0
5.0
4.9
4.0
3.0
DJ 工业平均指数（期末）
32977 32990 30775 32845 31510
28726 32733 34590 33147 34086 32657 33274 34098 32908 34408
欧
元
区
实际GDP 增速
（同比，%）
4.2
2.4
1.7
1.1
0.6
失业率（%）
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.6
6.5
6.4
6.4
6.4
HICP（同比，%）
7.4
8.1
8.6
8.9
9.1
9.9
10.6
10.1
9.2
8.6
8.5
6.9
7.0
6.1
5.5
EURO STOXX 50（期末）
3803
3789
3455
3683
3517
3318
3618
3936
3794
4165
4246
4376
4359
4218
4399
英
国
实际GDP 增速
（同比，%）
3.8
2.0
0.6
0.2
…
失业率（%）
3.8
3.8
3.6
3.5
3.6
3.7
3.7
3.7
3.7
3.7
3.8
3.9
3.8
4.0
…
CPI（同比，%）
9.0
9.1
9.4
10.1
9.9
10.1
11.1
10.7
10.5
10.1
10.4
10.1
8.7
8.7
7.9
富时100 指数（期末）
7545
7608
7169
7423
7284
6894
7095
7573
7452
7772
7876
7632
7871
7446
7532
日
本
实际GDP 增速
（环比折年率，%）
5.1
-1.2
0.2
3.7
6.0
失业率（%）
2.5
2.6
2.6
2.6
2.5
2.6
2.6
2.5
2.5
2.4
2.6
2.8
2.6
2.6
2.5
CPI（同比，%）
2.5
2.5
2.4
2.6
3.0
3.0
3.7
3.8
4.0
4.3
3.3
3.2
3.5
3.2
3.3
日经225 指数（期末）
26848 27280 26393 27802 28092
25937 27587 27969 26095 27327 27446 28041 28856 30888 33189
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体货币政策延续收紧态势，但步伐有所放缓。美联
储5 月议息会议加息25 个基点，6 月暂停加息，7 月再次加息25 个
基点，联邦基金利率目标区间升至5.25%-5.5%，鲍威尔随后表示未
来的政策决策将取决于数据。同时，美联储继续按计划进行缩表。欧
央行5 月、6 月和7 月会议各加息25 个基点，主要再融资操作利率、
34
边际贷款便利利率和存款便利利率分别升至4.25%、4.5%和3.75%，
并自3 月初开始缩表，6 月底前平均每月减持150 亿欧元，7 月起停
止资产购买计划（APP）下的到期证券本金再投资。英格兰银行5 月、
6 月和8 月各加息25 个、50 个和25 个基点，基准利率升至5.25%。
日本银行维持短期政策利率目标在-0.1%，10 年期国债收益率目标在
0 附近、浮动区间为±0.5%不变，但在7 月议息会议上提高了收益率
曲线控制（YCC）的灵活性，区间上下限将作为参考而不再是严格限
制，并将在每个工作日按1.0%的固定利率购买10 年期国债。此外，
澳大利亚央行4 月暂缓加息，5 月和6 月累计加息50 个基点；加拿
大央行3 月和4 月连续两次暂缓加息，6 月加息25 个基点；韩国央
行第二季度维持基准利率不变。
新兴经济体货币政策分化。部分新兴经济体继续加息，第二季度，
阿根廷和土耳其央行分别大幅加息1900 个和650 个基点，南非央行
加息50 个基点，马来西亚央行加息25 个基点。印度、俄罗斯、巴西、
墨西哥、印尼央行维持基准利率不变。
（三）值得关注的问题和趋势
通胀回落至疫情前水平尚需时日。目前美欧通胀压力总体缓解，
但通胀下降速度仍相对较慢。6 月美国CPI 同比涨幅回落至3%，主
要与高基数效应有关。欧元区核心通胀显示出较强粘性，1-6 月核心
HICP 同比涨幅一直徘徊在5.3%-5.7%之间。当前美欧劳动力市场依
然偏强，失业率处于历史低位，工资增速较快，未来通胀回落过程可
能还会较为曲折。
35
全球金融稳定风险上升。今年以来，美欧银行业危机叠加美债违
约风险同步发酵，对全球金融市场带来冲击。美国3 家地区性银行倒
闭和瑞士信贷危机显现了货币和金融环境收紧带来的挑战，尽管美欧
监管机构迅速采取有力措施应对银行业危机，美政府债务问题也暂时
得到化解，但全球金融市场不确定性和避险情绪依然存在，市场对金
融资产的重新估值仍在持续，全球流动性收紧的风险可能进一步向新
兴市场经济体溢出。
经济前景和货币政策不确定性上升。本轮加息周期以来，全球主
要经济体经济运行出现一些新的复杂特点，通胀下行缓慢，而劳动力
市场表现持续强劲。各家央行乐见宏观经济和劳动力市场的韧性，但
通胀能否持续回落仍需观察，美国、加拿大、澳大利亚等国央行均在
暂缓加息后又重启加息。
二、中国宏观经济形势
上半年，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳
定任务，各地区各部门认真贯彻落实党中央、国务院决策部署，宏观
政策协同发力，突出做好稳增长稳就业稳物价工作，国民经济持续恢
复、总体回升向好，高质量发展扎实推进，产业升级厚积薄发，粮食
能源安全得到有效保障，社会大局保持稳定。初步核算，上半年国内
生产总值593034亿元，按不变价格计算，同比增长5.5%，其中第二季
度同比增长6.3%，较一季度加快1.8个百分点，为实现全年经济社会
发展目标打下了良好基础。
（一）消费稳步恢复，投资平稳增长，进出口保持增长
36
居民收入平稳增长，消费潜力逐步释放。上半年，全国居民人均
可支配收入19672 元，同比名义增长6.5%，扣除价格因素实际增长
5.8%，分别较一季度加快1.4 个、2.0 个百分点。收入分配结构持续
改善，农村居民人均可支配收入名义增速和实际增速分别快于城镇居
民2.4 个和2.5 个百分点。上半年，社会消费品零售总额同比增长
8.2%，较一季度加快2.4 个百分点。基本生活类商品销售稳定增长，
限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额分别增长
12.8%、4.8%。升级类商品销售较快增长，限额以上单位金银珠宝类、
体育娱乐用品类、化妆品类商品零售额分别增长17.5%、10.5%、8.6%。
服务消费加速回暖，上半年国内旅游收入同比增长95.9%，机构预计
今年暑期旅游市场热度将高于过去五年同期。二季度人民银行城镇储
户问卷调查显示，倾向于“更多消费”的居民占24.5%，比上季度增
加1.2 个百分点。
投资持续增长，高技术产业投资较快增长。上半年，全国固定资
产投资（不含农户）243113 亿元，同比增长3.8%。分领域看，制造
业投资增长6.0%，高于全部投资2.2 个百分点；基础设施投资增长
7.2%,高于全部投资3.4 个百分点；房地产开发投资下降7.9%。高技
术产业投资增长12.5%，其中高技术制造业和高技术服务业投资分别
增长11.8%、13.9%。高技术制造业中，医疗仪器设备及仪器仪表制
造业、电子及通信设备制造业投资分别增长16.8%、14.2%；高技术
服务业中，专业技术服务业、科技成果转化服务业投资分别增长
51.6%、46.3%。
37
货物进出口保持增长，贸易结构不断优化。上半年，货物进出口
总额201016 亿元，同比增长2.1%。其中，出口增长3.7%，进口下降
0.1%，贸易顺差28159 亿元。贸易结构持续优化，一般贸易进出口增
长4.0%，占进出口总额的比重为65.5%，比上年同期提高1.2 个百分
点。民营企业进出口增长8.9%，占进出口总额的比重为52.7%，比上
年同期提高3.3 个百分点。贸易伙伴进出口持续增长，对“一带一路”
沿线国家进出口增长9.8%。
外商直接投资基本稳定，引资质量持续提升。上半年，全国实际
使用外资金额7036.5 亿元，同比下降2.7%。引资质量持续提升，高
技术产业实际使用外资增长7.9%，其中高技术制造业增长28.8%。开
放高地带动作用明显，21 个自贸试验区吸收外资1296.6 亿元，同比
增长8.2%。
（二）农业生产形势稳定，工业生产稳步恢复，服务业增长较快
上半年，第一产业增加值30416亿元，同比增长3.7%；第二产业
增加值230682亿元，增长4.3%；第三产业增加值331937亿元，增长
6.4%。
农业生产形势稳定，畜牧业平稳增长。上半年，农业（种植业）
增加值同比增长3.3%。夏粮生产再获丰收，产量居历史第二高位。上
半年，猪牛羊禽肉产量同比增长3.6%，其中猪肉产量增长3.2%。二季
度末，生猪存栏同比增长1.1%，生猪出栏增长2.6%。
工业生产稳步恢复，装备制造业增长较快。上半年，全国规模以
上工业增加值同比增长3.8%，比一季度加快0.8个百分点。从三大门
38
类看，采矿业增加值同比增长1.7%，制造业增长4.2%，电力、热力、
燃气及水生产和供应业增长4.1%。分经济类型看，国有控股企业增加
值同比增长4.4%，股份制企业增长4.4%。分产品看，太阳能电池、新
能源汽车分别增长54.5%和35.0%。6月，规模以上工业企业利润同比
下降8.3%，降幅较3月收窄10.9个百分点。
服务业增长较快，接触型聚集型服务业明显改善。上半年，服务
业增加值同比增长6.4%，比一季度加快1.0个百分点。其中，住宿餐
饮业，信息传输、软件和信息技术服务业，租赁和商务服务业分别增
长15.5%、12.9%、10.1%。6月，服务业生产指数同比增长6.8%，上
半年累计增速较一季度加快2个百分点。其中，住宿餐饮业，信息传
输、软件和信息技术服务业，租赁和商务服务业生产指数6月分别增
长20.0%、15.4%、9.3%。6月，服务业商务活动指数为52.8%。1-5月，
规模以上服务业企业营业收入同比增长8.5%，连续3个月加快。
（三）居民消费价格低位运行，核心CPI 同比上涨
居民消费价格低位运行。上半年，居民消费价格指数（CPI）同
比上涨0.7%，涨幅比一季度回落0.6 个百分点，4 至6 月分别为0.1%、
0.2%和0.0%。其中，供给充足和需求偏弱导致多数鲜活食品价格回
落，猪肉价格处于下行周期且降幅有所扩大，叠加基期因素影响，食
品价格同比涨幅比一季度回落1.2 个百分点；服务价格延续恢复性上
涨态势，但燃料、交通和通信工具、家用器具等工业消费品价格降幅
扩大，非食品价格同比涨幅回落0.4 个百分点。不包括食品和能源的
核心CPI 同比上涨0.7%，保持在正值区间。
39
生产价格同比持续回落。受石油、煤炭等能源价格下跌及高基数
影响，叠加房地产行业需求较弱，下游相关行业产品价格继续回落。
上半年，工业生产者出厂价格指数（PPI）同比下降3.1%，降幅比一
季度扩大1.5 个百分点，4 至6 月降幅分别为3.6%、4.6%、5.4%。7
月PPI 触底回升，同比降幅收窄至-4.4%。上半年，工业生产者购进
价格（PPIRM）同比下降3.0%，降幅比一季度扩大2.2 个百分点。人
民银行监测的企业商品价格（CGPI）同比下降2.2%，比一季度低1.6
个百分点，比上年同期低8.0 个百分点。
（四）财政收入平稳增长，财政支出小幅上升
上半年，全国一般公共预算收入11.9万亿元，同比增长13.3%。
其中，中央和地方财政收入分别增长13.1%、13.5%。全国税收收入
99661亿元，增长16.5%。其中，国内增值税增长96.0%，国内消费税、
企业所得税、个人所得税同比分别下降13.4%、5.4%、0.6%。非税收
入19542亿元，同比下降0.6%。
上半年，全国一般公共预算支出13.4万亿元，同比增长3.9%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.6%和3.5%。从支出结构看，住房保障支出、社会保障和就业支出、
卫生健康支出增长较快，同比分别增长8.5%、7.9%和6.9%。
（五）就业形势总体稳定
城镇调查失业率持续回落。上半年，全国城镇新增就业678 万人，
全国城镇调查失业率平均值为5.3%，比一季度下降0.2 个百分点。6
月，全国城镇调查失业率为5.2%，与上月持平。其中，25-59 岁人口
40
调查失业率为4.1%，低于全国城镇调查失业率1.1 个百分点。受暑期
毕业季规律性影响，6 月16-24 岁青年人失业率为21.3%，较上月上
升0.5 个百分点，升幅小于近五年同期平均水平。
（六）国际收支及外债
初步统计，2023 年上半年，我国经常账户顺差1468 亿美元，与
GDP 之比为1.7%，继续处于合理均衡区间。其中，国际收支口径的
货物贸易顺差2933 亿美元，为历年同期次高值；服务贸易逆差1021
亿美元，逐步向常态水平回归。资本项下跨境资金流动总体趋稳，其
中我国对外直接投资股权净流出559 亿美元，外国来华直接投资股权
净流入323 亿美元；股票项下外资流入明显增加，债券项下外资恢复
净流入。截至2023 年6 月末，外汇储备余额31930 亿美元，较2022
年末增长653 亿美元，主要受汇率折算和资产价格变化等因素综合作
用影响。外债方面，截至2023 年3 月末，我国全口径（含本外币）
外债余额24909 亿美元。其中，短期外债余额为13997 亿美元，占外
债余额的56%。
（七）行业分析
1. 房地产行业
2023 年6 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降0.4%和2.8%，较3 月分别收窄1 个和0.1 个百分点。上半
年，全国商品房销售面积同比下降5.3%，销售额同比增长1.1%；房
地产开发投资同比下降7.9%，其中，住宅开发投资同比下降7.3%。
表14
2023 年上半年全国房屋新开工、施工、竣工面积情况
41
数量
（亿平方米）
同比增速
（%）
增速较一季度变动
（百分点）
房屋新开工面积
5.0
-24.3
-5.1
房屋施工面积
79.2
-6.6
-1.4
房屋竣工面积
3.4
19
4.3
数据来源：国家统计局。
6月末，全国主要金融机构（含外资）房地产贷款余额53.4万亿
元，同比增长0.5%。其中，个人住房贷款余额38.6万亿元，同比下降
0.7%；住房开发贷款余额9.8万亿元，同比增长3.9%。
2. 新能源汽车产业
发展新能源汽车是我国从汽车大国迈向汽车强国的必由之路，是
应对气候变化、推动绿色发展的战略举措。近年来，在政策支持、技
术进步和市场需求推动下，我国新能源汽车产业发展取得了巨大成
就。一是生产和销售快速增长。据中国汽车工业协会统计，2023 年
1-6 月，新能源汽车产、销分别达378.8 万辆、374.7 万辆，同比增长
42.4%和44.1%，国内市场占有率达到28.3%。2022 年中国新能源汽
车销量占全球总销量的65%，连续八年位居全球第一。二是出口持续
走强。1-6 月新能源汽车出口53.4 万辆，同比增长1.6 倍，带动今年
上半年汽车出口超越日本成为全球第一。国产新能源汽车在国际市场
份额持续提升，欧洲已成为中国新能源汽车出口的第一大区域。三是
技术水平快速提升。纯电动乘用车能耗水平持续优化，电池动力不断
改进，平均续驶里程稳步提升。据工信部统计，2022 年我国国产纯
电动乘用车平均续驶里程达到424 公里，同比增长9.0%。
新能源汽车产业在快速发展的同时也面临挑战。一是核心技术创
42
新能力不强。电池、电机、电控等关键技术突破仍需攻关，产品品质
和安全性有待提高，在一定程度上影响了新能源汽车的市场竞争力。
二是产业生态尚不健全。国内新能源车企与国际领先企业的质量管理
水平仍有差距，车用动力电池与上下游企业“整零协同”发展生态有待
建立，优质产能不足的问题较为突出。三是基础设施建设仍显滞后。
我国新能源汽车保有量和充电桩之比约为2.5:1，充电设施总量有缺
口且“有车无桩、有桩无车”问题并存，消费者在找桩、用桩、资金结
算等方面的便利性不足。
下阶段，要进一步推动我国新能源汽车产业高质量发展，加快建
设汽车强国，以高质量供给引领和创造需求，有力提振汽车等大宗消
费。一是提高技术创新能力。提升新能源汽车在集成、节能、安全等
方面的技术水平，提高综合性能。加强动力电池与管理系统、驱动电
机与电力电子、网联化与智能化技术研发，提升关键零部件技术供给
体系。二是构建新型产业生态。鼓励新能源汽车、能源、交通、信息
通信等领域企业跨界协同，发挥龙头企业带动作用，提升产业链现代
化水平。三是完善基础设施体系。大力推动充换电网络建设，加快充
换电基础设施建设、提升充电基础设施服务水平。
第五部分
货币政策趋势
一、中国宏观经济展望
国民经济有望持续好转。当前我国经济发展的亮点增多，企业生
产景气度趋于好转，6-7 月制造业PMI 连续两个月回升，市场需求在
43
政策有效支持下也逐步恢复，酒店、机票预订数据显示暑期居民出行
意愿保持高涨。下半年经济持续恢复有坚实基础，一是经济循环不断
畅通。随着居民收入增长回升、消费场景改善，居民消费将更多转化
为企业和劳动者收入，进一步增强消费潜力，形成扩大内需的“正反
馈”。二是新动能成长壮大。1-6 月以新能源、高技术服务业为代表
的投资增速都在两位数以上，相应领域产销有望继续保持快速增长。
三是政策效应持续显现。已投放的政策性开发性金融工具资金将继续
带动形成实物工作量，基建投资对经济增长的支撑作用持续稳固发
挥；货币信贷保持较快增长，货币金融环境合理适宜。总体看，我国
经济有望继续向常态化运行轨道回归，保持在合理区间运行。
当前外部环境复杂严峻，国内经济运行也面临新的困难挑战。从
国际看，地缘博弈持续紧张，世界经济逆全球化风险上升；发达经济
体本轮加息对全球经济金融的累积效应还将持续显现。从国内看，居
民收入预期不稳，消费恢复还需时间，民间投资信心不足，一些企业
经营困难，部分行业存在生产线外迁现象，地方财政收支平衡压力加
大。也要看到，我国经济具有巨大的发展韧性和潜力，长期向好的基
本面没有改变。经济恢复是一个波浪式发展、曲折式前进的过程，要
有耐心和信心，要继续全面深化改革开放，着力扩大内需、提振信心、
防范风险，推动经济运行持续好转。
物价有望触底回升。上半年，我国物价涨幅震荡走低，6 月CPI
同比降至0，7 月短暂转负至-0.3%，主要是需求恢复时滞和基数效应
导致的阶段性现象。当前我国没有出现通缩，宏观经济稳步恢复，广
44
义货币保持较快增长，与历史上的典型通缩存在明显差异。下半年也
不会有通缩风险，供需条件改善的有利因素还在增多，居民收入增长
持续恢复，消费意愿稳步回暖，大宗消费和服务消费逐步回升，综合
来看，物价涨幅大概率已处于年内低位。近期猪肉价格企稳回升，旅
游出行价格明显上行，国内成品油价格也经历了“四连涨”，预计8 月
开始CPI 有望逐步回升，全年呈U 型走势；PPI 同比已于7 月触底反
弹，未来降幅还将趋于收敛。中长期看，我国经济供需总体平衡，货
币政策保持稳健，居民通胀预期平稳，不存在长期通缩或通胀的基础。
二、下一阶段主要政策思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大和中央经济工作会议精神，坚持稳中
求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发
展格局，全面深化改革开放，把实施扩大内需战略同深化供给侧结构
性改革结合起来，加大宏观政策调控力度，建设现代中央银行制度，
充分发挥货币信贷效能，不断推动经济运行持续好转、内生动力持续
增强、社会预期持续改善、风险隐患持续化解，推动经济实现质的有
效提升和量的合理增长。
稳健的货币政策要精准有力，更好发挥货币政策工具的总量和结
构双重功能，稳固支持实体经济恢复发展。综合运用多种货币政策工
具，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名
义经济增速基本匹配。继续深化利率市场化改革，完善央行政策利率
体系，持续发挥贷款市场报价利率改革和存款利率市场化调整机制的
45
重要作用，促进企业融资和居民信贷成本稳中有降。结构性货币政策
工具“聚焦重点、合理适度、有进有退”，持续加大对小微企业、科
技创新、绿色发展等支持力度。适应房地产市场供求关系发生重大变
化的新形势，适时调整优化房地产政策，促进房地产市场平稳健康发
展。发挥好金融在促消费、稳投资、扩内需中的积极作用，保持物价
水平基本稳定。坚持以市场供求为基础、参考一篮子货币进行调节、
有管理的浮动汇率制度，综合施策、稳定预期，保持人民币汇率在合
理均衡水平上的基本稳定，坚决防范汇率超调风险。切实防范化解重
点领域金融风险，统筹协调金融支持地方债务风险化解工作，稳步推
动中小金融机构改革化险，守住不发生系统性金融风险的底线。
一是保持货币信贷总量适度、节奏平稳。综合运用多种货币政策
工具，保持流动性合理充裕。支持金融机构按照市场化法治化原则满
足实体经济有效融资需求，增强信贷总量增长的稳定性和可持续性，
保持货币供应量和社会融资规模同名义经济增速基本匹配，着力提升
货币信贷支持实体经济恢复发展的质量和效率。密切关注主要央行货
币政策变化，加强对流动性形势和金融市场变化的分析监测，灵活开
展公开市场操作，保持银行体系流动性和货币市场利率平稳运行。
二是结构性货币政策聚焦重点、合理适度、有进有退。保持再贷
款、再贴现政策稳定性，继续对涉农、小微企业、民营企业提供普惠
性、持续性的资金支持。实施好普惠小微贷款支持工具，保持对小微
企业的金融支持力度，支持稳企业保就业。实施好碳减排支持工具和
支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机构为具有
46
显著碳减排效益的重点项目和煤炭煤电的清洁高效利用提供优惠利
率融资，在确保能源供应安全的同时支持经济向绿色低碳转型。落实
好支持科技型企业融资行动方案，巩固科技创新再贷款政策牵引带动
作用，进一步提升金融机构服务科技型企业的意愿和能力。继续实施
普惠养老专项再贷款，支持增加普惠养老服务。对结构性矛盾仍然突
出的领域，可延续实施期限，必要时还可再创设新工具。
三是构建金融有效支持实体经济的体制机制。扎实开展小微企业
信贷政策导向效果评估，引导金融机构优化资源配置和内部政策安
排，强化科技手段运用，加快建立金融服务小微企业敢贷愿贷能贷会
贷长效机制,提高小微企业融资可得性和便利性。指导金融机构加快
落实《关于金融支持全面推进乡村振兴加快建设农业强国的指导意
见》，推动金融产品和服务创新，进一步增强金融服务能力，更好满
足涉农领域多样化融资需求，助力全面推进乡村振兴、加快建设农业
强国。落实好“金融16 条”，保持房地产融资平稳有序，加大对住
房租赁、城中村改造、保障性住房建设等金融支持力度。延续实施保
交楼贷款支持计划至2024 年5 月末，稳步推进租赁住房贷款支持计
划在试点城市落地。因城施策用好政策工具箱，更好满足居民刚性和
改善性住房需求，扎实做好保交楼、保民生、保稳定各项工作，促进
房地产市场平稳健康发展。
四是深化利率汇率市场化改革，以我为主兼顾内外平衡。继续深
入推进利率市场化改革，完善央行政策利率体系，健全市场化利率形
成和传导机制，持续发挥好贷款市场报价利率改革效能和存款利率市
47
场化调整机制重要作用，多措并举推动企业综合融资和居民信贷成本
稳中有降。稳步深化汇率市场化改革，完善以市场供求为基础、参考
一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成
中起决定性作用，发挥汇率调节宏观经济和国际收支自动稳定器功
能。加强预期管理，坚持底线思维，做好跨境资金流动的监测分析和
风险防范，必要时对市场顺周期、单边行为进行纠偏，坚决防范汇率
超调风险，保持人民币汇率在合理均衡水平上的基本稳定。进一步发
展外汇市场，引导企业和金融机构树立“风险中性”理念，指导金融机
构基于实需原则和风险中性原则积极为中小微企业提供汇率避险服
务，维护外汇市场平稳健康发展。
五是不断深化金融改革。完善债券市场法制，夯实公司信用类债
券的法制基础。推进民营企业债券融资支持工具（“第二支箭”）扩容
增量，强化债券市场支持实体经济。进一步规范债券承销行为和提升
做市功能，增强一二级市场联动，提升债券定价的有效性和传导功能。
加快柜台债券业务发展，引导市场适当分层，促进银行间债券市场运
行效率提升和基础设施服务多元化。坚持市场化法治化原则，继续贯
彻“零容忍”理念，加大对债券市场违法违规行为查处力度。坚定不
移推动债券市场对外开放。有序推进人民币国际化，进一步扩大人民
币在跨境贸易和投资中的使用，深化对外货币金融合作，发展离岸人
民币市场。稳步推进人民币资本项目可兑换和金融市场制度型开放。
六是持之以恒做好风险防范化解。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具
48
箱，稳步扩大宏观审慎政策覆盖面。完善系统重要性金融机构监管，
推动系统重要性银行按时满足附加监管要求，督促系统重要性银行增
强支持服务实体经济的可持续性。推进系统重要性保险公司评估办法
出台相关工作，研究起草系统重要性保险公司附加监管要求，加快推
动我国全球系统重要性银行建立健全总损失吸收能力，切实提高风险
抵御能力。密切关注重点领域风险，统筹协调金融支持地方债务风险
化解工作，稳步推动高风险中小金融机构改革化险。继续按照“稳定
大局、统筹协调、分类施策、精准拆弹”的方针，统筹发展和安全，
压实金融风险处置各方责任，压降存量风险、严控增量风险。强化金
融稳定保障体系，完善金融稳定立法和金融稳定保障基金制度。继续
健全金融稳定监测评估框架，优