金融市场概况
经济增长放缓。2023 年3 月，美国、欧元区、日本制造业PMI
分别为46.3、47.3、49.2，美、日均连续5 个月低于荣枯线，欧元区
则长达9 个月。美国3 月零售销售额同比增长2.9%，为2020 年下半
年来最低；欧元区3 月零售销售指数同比下降3.8%，连续6 个月负
增长。国际货币基金组织（IMF）最新预测，2023 年美国、欧元区
GDP 增速分别为1.6%、0.8%，较2022 年低0.5 个、2.7 个百分点。
31
美欧通胀见顶回落，但仍处高位。4 月，美国CPI 同比上涨4.9%，
涨幅连续10 个月回落；核心CPI 年初以来保持在5.5%～5.6%的水平，
显示通胀较为顽固。欧元区HICP 同比上涨7.0%，较上月走扩0.1 个
百分点，核心HICP 涨幅保持在5.6%的高位。3 月英国CPI 同比继续
保持两位数增长。
劳动力市场有所降温。3 月，美国新增就业23.6 万人，为27 个
月来最低记录；职位空缺数20 个月来首次降至1000 万下方，但仍高
于疫情前约700 万的水平，失业率维持在3.5%的历史低位。劳动参
与率小幅升至62.6%，仍低于疫情前63.4%的水平。未来劳动力市场
表现将取决于供给恢复和需求降温的相对速度。
硅谷银行倒闭，瑞士信贷被收购，美欧银行业压力骤升。3 月10
日，硅谷银行因挤兑风波倒闭并被接管，成为美国次贷危机后破产的
最大银行。后续又有银行接连倒闭引发市场恐慌，市场对中小银行的
信心进一步受损。欧洲银行业亦遭受重创，瑞士信贷股价暴跌，3 月
13-17 日当周累计下跌26%，并拖累STOXX600 银行指数跌至近一年
来最低水平。3 月19 日，瑞士监管当局宣布瑞银集团将以30 亿瑞郎
收购瑞士信贷。
国际金融市场大幅震荡。受硅谷银行风险事件冲击，3 月9-10
日，标普500 指数和道琼斯指数分别累计下跌3.3%和2.7%，美国银
行股市值蒸发超1000 亿美元。恐慌情绪也蔓延至其他地区和大宗商
品市场，此后一周，欧元区、英国和日本主要股指分别累计下跌3.9%、
5.3%和2.9%，国际油价一度跌破70 美元关口，为2021 年12 月来首
32
次。国债、黄金等避险资产大涨。3 月9 日至3 月末，现货黄金价格
上涨超8%，美国10 年期国债和2 年期国债收益率分别下挫50 个和
99 个基点，跌至3.48%和4.06%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2022 年第一季度
2022 年第二季度
2022 年第三季度
2022 年第四季度
2023 年第一季度
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月
12 月
1 月
2 月
3 月
美
国
实际GDP 增速
（环比折年率，%）
-1.6
-0.6
3.2
2.6
1.1
失业率（%）
4.0
3.8
3.6
3.6
3.6
3.6
3.5
3.7
3.5
3.7
3.6
3.5
3.4
3.6
3.5
CPI（同比，%）
7.5
7.9
8.5
8.3
8.6
9.1
8.5
8.3
8.2
7.7
7.1
6.5
6.4
6.0
5.0
DJ 工业平均指数（期末）
35132 33893 34678 32977 32990
30775 32845 31510 28726 32733 34590 33147 34086 32657 33274
欧
元
区
实际GDP 增速
（同比，%）
5.5
4.4
2.5
1.8
1.3
失业率（%）
6.9
6.8
6.8
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.6
6.6
6.5
HICP 综合物价指数
（同比，%）
5.1
5.9
7.4
7.4
8.1
8.6
8.9
9.1
9.9
10.6
10.1
9.2
8.6
8.5
6.9
EURO STOXX 50（期末）
4175
3924
3903
3803
3789
3455
3708
3517
3318
3618
3965
3794
4163
4238
4315
英
国
实际GDP 增速
（同比，%）
10.6
3.8
2.0
0.6
…
失业率（%）
3.8
3.7
3.8
3.8
3.8
3.6
3.5
3.6
3.7
3.7
3.7
3.7
3.8
…
…
CPI（同比，%）
5.5
6.2
7.0
9.0
9.1
9.4
10.1
9.9
10.1
11.1
10.7
10.5
10.1
10.4
10.1
富时100 指数（期末）
7464
7458
7516
7545
7608
7169
7423
7284
6894
7095
7573
7452
7772
7876
7632
日
本
实际GDP 增速
（环比折年率，%）
-1.8
4.7
-1.1
0.1
…
失业率（%）
2.7
2.7
2.6
2.5
2.6
2.6
2.6
2.5
2.6
2.6
2.5
2.5
2.4
2.6
2.8
CPI（同比，%）
0.5
0.9
1.2
2.5
2.5
2.4
2.6
3.0
3.0
3.7
3.8
4.0
4.3
3.3
3.2
日经225 指数（期末）
27002 26527 27821 26848 27280
26393 27802 28092 25937 27587 27969 26095 27327 27446 28041
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体货币政策延续收紧态势，但步伐有所放缓。美联
储2 月、3 月和5 月议息会议均加息25 个基点，单次加息幅度有所
放缓，目前联邦基金利率目标区间升至5%-5.25%，与3 月点阵图显
33
示的与会委员对2023 年底联邦基金利率目标区间的预测中值一致。5
月议息会议声明删去“一些额外的政策收紧可能是适当的”表述，鲍
威尔随后表示未来的政策决策将取决于数据。此外，美联储在硅谷银
行事件发生后即推出银行定期融资计划（BTFP），为存款机构提供
流动性。欧央行2 月、3 月各加息50 个基点，5 月加息25 个基点，
主要再融资操作利率、边际贷款便利利率和存款便利利率分别升至
3.75%、4%和3.25%，并自3 月初开始缩表，到6 月底前平均每月减
持150 亿欧元，后续速度待定。英格兰银行2 月加息50 个基点，3
月、5 月加息幅度放缓至25 个基点，基准利率升至4.5%。日本银行
维持政策利率不变，继续实施收益率曲线管理下的量化和质化宽松货
币政策（QQE）。此外，第一季度澳大利亚、新西兰、加拿大、韩国
央行分别累计加息50 个、50 个、25 个和25 个基点。
新兴经济体货币政策分化。部分新兴经济体继续加息，第一季度，
阿根廷和埃及央行分别大幅加息300 个和200 个基点，墨西哥、南非
央行各加息75 个基点，印度、印尼央行各加息25 个基点。俄罗斯、
巴西、马来西亚央行维持基准利率不变。
（三）值得关注的问题和趋势
高通胀仍较为顽固。得益于能源价格下行和供应链改善，美欧通
胀总体有所回落，但部分通胀数据表现出较强粘性，3 月，美核心PCE
价格指数同比上涨4.6%，与上年12 月持平；欧元区核心HICP 为
5.6%，为有记录以来最高值。目前，主要发达经济体劳动力供给不足
仍未解决，工资增速难以快速回落，服务通胀韧性较强，通胀压力依
34
旧顽固。
金融稳定风险上升。短期看，经营不善是硅谷银行、瑞士信贷面
临困难的直接原因，但也反映出一些深层次问题，可能持续增大金融
稳定风险。一是在利率上升的背景下，许多银行的证券资产出现账面
亏损。二是利率上升加大了非金融企业偿债压力，实体部门风险或向
金融部门传导。三是监管部门重点关注“大而不能倒”的大型机构，
而对中小机构监管不足，但后者出险也可能引发较大金融风险。
货币政策不确定性增大。硅谷银行等事件使得美联储加息计划面
临两难，继续加息不排除更多中小银行陷入困境，威胁金融稳定；而
暂缓加息可能导致高通胀时间延长。市场预期不稳或进一步加剧市场
波动，相关风险值得警惕。
全球经济秩序或加速演变。俄乌冲突升级风险仍存，西方继续对
俄实施大规模制裁，能源等大宗商品市场还可能遭受冲击。实施制裁
过程中，国家安全概念泛化，原有国际分工模式面临重新调整风险，
全球产业链供应链格局朝着区域化、本土化的方向加速重塑。
二、中国宏观经济形势
一季度，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳
定任务，各地区各部门着力稳预期、强信心、抓落实，突出做好稳增
长稳就业稳物价工作，疫情防控较快平稳转段，生产需求企稳回升，
经济运行开局良好。初步核算，一季度国内生产总值284997亿元，按
不变价格计算，同比增长4.5%，环比增长2.2%。
（一）消费稳步恢复，投资平稳增长，进出口保持增长
35
居民收入平稳增长，市场销售较快恢复。一季度，全国居民人均
可支配收入10870 元，同比名义增长5.1%，扣除价格因素实际增长
3.8%，分别比上年加快0.1 个、0.9 个百分点。收入分配结构持续改
善，农村居民人均可支配收入名义增速和实际增速均快于城镇居民
2.1 个百分点。一季度，社会消费品零售总额同比增长5.8%，增速由
负转正。基本生活类消费稳定增长，限额以上单位服装鞋帽针纺织品
类、粮油食品类商品零售额分别增长9.0%和7.5%。升级类商品销售
大幅增长，限额以上单位金银珠宝类、书报杂志类商品零售额分别增
长13.6%、13.4%。一季度人民银行城镇储户问卷调查显示，倾向于
“更多消费”的居民占23.2%，比上季增加0.5 个百分点。
投资平稳增长，高技术产业投资增长较快。一季度，全国固定资
产投资（不含农户）107282 亿元，同比增长5.1%，与上年持平。分
领域看，制造业投资增长7.0%，高于全部投资1.9 个百分点；基础设
施投资增长8.8%，高于全部投资3.7 个百分点；房地产开发投资下降
5.8%，降幅缩窄。高技术产业投资增长16.0%，快于全部投资10.9
个百分点；社会领域投资同比增长8.3%，其中卫生、教育投资分别
增长21.6%、6.2%。
货物进出口保持增长，贸易结构继续优化。一季度，以人民币计
价的货物进出口总额98877 亿元，同比增长4.8%，较上年四季度加
快2.6 个百分点。其中，出口增长8.4%，进口增长0.2%，贸易顺差
14090 亿元。贸易结构持续优化，一般贸易进出口占进出口总额的比
重为65.3%，比上年同期提高1.9 个百分点。民营企业进出口增长
36
14.4%，占进出口总额的比重为52.4%。贸易伙伴进出口持续增长，
对第一大贸易伙伴东盟进出口增长16.1%，对“一带一路”沿线国家
进出口增长16.8%。
外商直接投资平稳增长，延续向高技术产业聚集的态势。一季度，
全国实际使用外资金额4085 亿元，同比增长4.9%。引资结构持续优
化。一季度，高技术产业实际使用外资1567 亿元，同比增长18%。
其中，电子及通信设备制造、科技成果转化服务、研发与设计服务领
域引资分别增长55.7%、50.3%、24.6%。
（二）农业生产形势稳定，工业生产持续恢复，服务业明显回升
一季度，第一产业增加值11575亿元，同比增长3.7%；第二产业
增加值107947亿元，增长3.3%；第三产业增加值165475亿元，增长
5.4%。
农业生产形势稳定，畜牧业稳定增长。一季度，农业（种植业）
增加值同比增长3.6%。冬小麦长势总体正常，春耕备耕有序推进。一
季度，猪牛羊禽肉产量同比增长2.5%，其中，猪肉产量增长1.9%。一
季度末，生猪存栏同比增长2.0%，生猪出栏同比增长1.7%。
工业生产逐步恢复，企业预期总体改善。一季度，全国规模以上
工业增加值同比增长3.0%，比上年四季度加快0.3个百分点。从三大
门类看，采矿业增加值同比增长3.2%，制造业增长2.9%，电力、热力、
燃气及水生产和供应业增长3.3%。分经济类型看，国有控股企业增加
值增长3.3%，私营企业增加2.0%。分产品看，太阳能电池、新能源汽
车产量同比分别增长53.2%和22.5%。
37
服务业明显回升，接触型服务业增长较快。一季度，服务业增加
值同比增长5.4%，比上年四季度加快3.1个百分点。其中，住宿餐饮
业，信息传输、软件和信息技术服务业，金融业增加值同比分别增长
13.6%、11.2%、6.9%。3月，服务业生产指数同比增长9.2%，比1-2
月加快3.7个百分点。其中，住宿餐饮业，信息传输、软件和信息技
术服务业，交通运输、仓储和邮政业生产指数分别增长29.9%、12.0%、
11.9%。服务业商务活动指数为56.9%。1-2月，规模以上服务业企业
营业收入同比增长3.4%。
（三）居民消费价格涨幅回落，生产价格降幅走扩
居民消费价格涨幅逐月回落。一季度，居民消费价格（CPI）同
比上涨1.3%，涨幅比上季度回落0.6 个百分点，月度涨幅分别为2.1%、
1.0%和0.7%。其中，春节因素导致多数鲜活食品价格先涨后跌，生
猪供给增加拉动猪肉价格持续下跌，叠加基数影响，食品价格同比涨
幅较上季度回落1.4 个百分点至3.7%。受国际油价波动影响，国内能
源价格有所下行，一季度均值与去年同期持平。疫情防控优化推动出
行等服务需求恢复性上涨，不包括食品和能源的核心CPI 同比上涨
0.8%，涨幅较上季度扩大0.2 个百分点。
生产价格降幅逐月扩大。受能源价格下跌和上年同期高基数影
响，工业生产者出厂价格（PPI）同比降幅逐月扩大。一季度，PPI
同比下降1.6%，降幅比上季度扩大0.5 个百分点，月度降幅分别为
0.8%、1.4%和2.5%。一季度，工业生产者购进价格（PPIRM）同比
下降0.7%，降幅较上季度扩大0.7 个百分点。人民银行监测的企业商
38
品价格（CGPI）同比下降0.5%，比上季度低4.0 个百分点，比上年
同期低6.7 个百分点。
专栏4 我国通胀水平处于温和区间
通胀根本上取决于实体经济供需的总体平衡情况。通胀水平受供需两方面影
响，既与消费等需求拉动有关，还与供给冲击、成本推动等供给因素密不可分，
总供给与总需求大体平衡是物价稳定的基础。近几年我国供需总体平衡，物价水
平保持基本稳定。2022 年以来，主要发达经济体经历了数十年不遇的高通胀，
对其央行货币政策决策产生了重大影响。相较而言，我国通胀保持在温和区间，
过去一年、五年和十年，CPI 年均涨幅都在2%左右。我国一方面扎实做好疫情
防控下的保就业、保主体、保民生工作，稳住社会生产力，确保经济循环基本畅
通，另一方面货币政策保持稳健，货币信贷合理增长，为物价稳定奠定坚实基础。
21 世纪以来，我国曾多次出现CPI 阶段性下行现象。2008-2009 年和2020
年主要是受国际金融危机和新冠肺炎疫情的超预期因素影响，CPI 涨幅阶段性快
速回落，甚至短暂跌破0，经济平稳发展面临压力并较快企稳。2002 年CPI 曾阶
段性回落，且连续10 个月低于0，与加入世贸组织后国外供给输入充分等因素
有关，宏观经济保持平稳较快发展。其余时期也曾出现过CPI 的阶段性回落，均
未明显影响宏观经济运行的总体走势。总的看，若经济保持正常增长态势，CPI
阶段性回落的影响不宜夸大。
历史上看，我国PPI 波动相对较大。原油、铁矿石等工业品供需变化大，
导致PPI 波幅较大，2000 年以来有近四成月份PPI 同比涨幅处于负值区间，且
曾出现较长时间的负增长，如2012-2016 年PPI 连续50 多个月同比负增长。但
PPI 下行并不代表总体物价水平的持续下降，国际上衡量通胀水平主要使用CPI。
39
图：本世纪以来我国较为明显的物价下行阶段
今年以来物价涨幅阶段性回落，主要与供需恢复时间差和基数效应有关。
我国经济运行开局良好，同时通胀保持温和，CPI 涨幅逐月下行，4 月涨幅降至
0.1%，PPI 近几个月运行在负值区间。本轮物价回落客观上有以下因素：一是供
给能力较强。在稳经济一揽子政策有力支持下，国内生产持续加快恢复，PMI
生产分项保持在较高景气区间；农副产品生产稳定、物流渠道畅通，也保证了居
民“菜篮子”“米袋子”供应充足。二是需求复苏偏慢。实体经济生产、分配、流通、
消费等环节本身有个过程，加之疫情的“伤痕效应”尚未消退，居民超额储蓄向消
费的转化受收入分配分化、收入预期不稳等制约，特别是汽车、家装等大宗消费
需求偏弱。近期居民出现提前还贷现象，也一定程度影响当期消费。三是基数效
应明显。去年国际油价一度逼近140 美元大关，今年以来已回落至80 美元附近，
带动CPI 交通工具燃料和居住水电燃料的同比增速走低；疫情扰动使得去年3
月鲜菜价格反季节上涨，对今年也存在高基数影响。GDP 等宏观经济数据同样
存在明显基数效应，去年二季度受疫情冲击GDP 同比降至0.4%，低基数作用下
今年二季度GDP 增速可能明显回升。
未来几个月受高基数等影响，CPI 将低位窄幅波动。今年5-7 月CPI 还将阶
段性保持低位，主要受去年同期CPI 涨幅基本在2.5%左右的高基数影响。但要
看到，随着基数降低，特别是政策效应将进一步显现，市场机制发挥充分作用，
经济内生动力也在增强，供需缺口有望趋于弥合，预计下半年CPI 中枢可能温和
抬升，年末可能回升至近年均值水平附近。当前我国经济没有出现通缩。通缩主
要指价格持续负增长，货币供应量也具有下降趋势，且通常伴随经济衰退。我国
物价仍在温和上涨，特别是核心CPI 同比稳定在0.7%左右，M2 和社融增长相对
40
较快，经济运行持续好转，不符合通缩的特征。中长期看，我国经济总供求基本
平衡，货币条件合理适度，居民预期稳定，不存在长期通缩或通胀的基础。
下阶段，人民银行将继续实施好稳健的货币政策，总量适度、节奏平稳，提
升支持实体经济的质效，加强与财政政策等协调配合，形成扩大需求的合力，推
动经济运行持续好转，保持物价基本稳定。
（四）财政收入平稳增长，财政支出增长较快
一季度，全国一般公共预算收入62341亿元，同比增长0.5%。其
中，中央和地方财政收入分别下降4.7%、增长5.0%。全国税收收入
51707亿元，下降1.4%。其中，国内增值税增长12.2%，企业所得税同
比增长9.3%，国内消费税、个人所得税同比分别下降22.2%、4.4%。
非税收入10634亿元，同比增长10.9%。
一季度，全国一般公共预算支出67915亿元，同比增长6.8%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.4%和6.9%。从支出结构看，卫生健康支出、农林水支出、社会保障
和就业支出增长较快，同比分别增长12.2%、10.9%和9.6%。
（五）就业形势总体稳定
城镇调查失业率有所回落。一季度，全国城镇调查失业率平均值
为5.5%，比上年四季度下降0.1 个百分点。3 月，全国城镇调查失业
率为5.3%，比上月下降0.3 个百分点。其中，25-59 岁人口调查失业
率为4.3%，低于全国城镇调查失业率1.0 个百分点；16-24 岁青年人
失业率为19.6%。
（六）国际收支及外债
41
初步统计，2023 年第一季度，我国经常账户顺差820 亿美元，
与GDP 之比为2.0%，继续处于合理均衡区间。其中，国际收支口径
的货物贸易顺差1299 亿美元，服务贸易逆差470 亿美元。双向直接
投资保持合理有序，其中对外股权投资净流出313 亿美元，来华股权
投资净流入283 亿美元。截至2023 年3 月末，外汇储备余额31839
亿美元，较2022 年末增长562 亿美元，主要受汇率折算和全球资产
价格调整等非交易因素影响。外债方面，截至2022 年12 月末，我国
全口径（含本外币）外债余额24528 亿美元。其中，短期外债余额为
13380 亿美元，占外债余额的55%。
（七）行业分析
1. 房地产行业
2023 年3 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降1.4%和2.9%，均较上年末收窄0.9 个百分点。1-3 月，全国
商品房销售面积同比下降1.8%，销售额同比增长4.1%；房地产开发
投资同比下降5.8%，其中，住宅开发投资同比下降4.1%。
表14
2023 年一季度全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上年变动
（百分点）
房屋新开工面积
2.4
-19.2
20.2
房屋施工面积
76.5
-5.2
2
房屋竣工面积
1.9
14.7
29.7
数据来源：国家统计局。
3月末，全国主要金融机构（含外资）房地产贷款余额53.9万亿
元，同比增长1.3%。其中，个人住房贷款余额38.9万亿元，同比增长
42
0.3%；住房开发贷款余额10万亿元，同比增长4.5%。
2. 交通运输业
交通运输业是国民经济中具有基础性、先导性、战略性的产业，
是构建新发展格局的重要支撑和服务人民美好生活、促进共同富裕的
坚实保障。新冠肺炎疫情发生以来，交通运输业受到巨大冲击。随着
疫情防控优化、政策支持力度加大、经济社会恢复发展，交通运输业
持续回暖。一是国内客运加快恢复，货运已超过疫情前水平。2023
年一季度，交通运输客运量19.5 亿人，恢复至2019 年同期的43.9%，
其中铁路、水运、民航恢复比例均在8 成以上。交通运输货运量118.6
亿吨，较2019 年同期增长9.3%。二是国际货运稳步增长，海外航班
持续恢复。沿海主要港口外贸吞吐量在疫情期间总体增长的基础上，
2023 年一季度又达到11.9 亿吨，较2019 年同期增长28.4%。截至4
月中旬，国际客运航班已恢复通航59 个国家，航班量达到疫情前的
29.4%。三是行业投资明显加快，助力构建新发展格局。全国统一大
市场加快推进建设，交通运输业作为重要基础，投资力度进一步加大。
2023 年一季度，全国交通运输、仓储和邮政业固定资产投资同比增
长8.9%，明显高于全部固定资产投资5.1%的增速，一批铁路、公路、
水运、民航项目相继建成，将继续支撑交通运输业平稳增长。
也要看到，我国交通运输业发展面临的不平衡、不充分问题仍然
突出。一是交通网络布局不够均衡合理。地区间发展水平差异较大，
乡村交通运输基础设施建设发展相对滞后，重点城市群、都市圈城际
和市域（郊）铁路也存在较明显短板。高层次的运输供给能力不足，
43
道路运输领域存在低价、同质化竞争以及市场主体多小散弱等问题。
二是技术、绿色含量相对较低。新技术应用深度和广度有待拓展，交
通运输数字化、智能化、物联化发展水平不足，部分关键核心产品和
技术自主创新能力不强。绿色低碳发展任务艰巨，清洁能源推广应用
仍需加快。三是海外供应链可控力有待提升。疫情扰动和地缘冲突冲
击全球产业链供应链，目前我国物流行业仍缺乏自主可控的国际运力
保障，海外仓等境外物流节点和属地化服务网络建设滞后，制造业供
应链向国际延伸的过程中面临国际物流通道不畅的制约。
交通运输业要构建安全、便捷、高效、绿色、经济的现代化综合
交通运输体系，加快建设交通强国。一是优化综合交通基础设施布局
和功能。完善综合立体交通网布局，增强交通基础设施系统集成，提
升运输服务质量，加快乡村交通基础设施和运输服务布局，深入推进
城乡交通运输一体化发展。二是完善交通科技创新体系。加快推进智
慧交通建设，加大关键核心技术攻坚力度，推广使用先进交通装备，
打造与交通强国建设相适应的标准体系，推进交通运输绿色低碳转
型。三是着力推动国际运输便利化。提高交通运输高水平对外开放，
加强交通基础设施互联互通，完善交通国际合作机制，畅通国际国内
物流通道，推进产业链供应链融合发展。
第五部分
货币政策趋势
一、中国宏观经济展望
我国经济增长好于预期。2023 年以来，我国社会全面恢复常态
44
化运行，需求收缩、供给冲击、预期转弱三重压力得到缓解，市场需
求逐步恢复，经济发展呈现回升向好态势。展望未来，经济延续复苏
态势有诸多有利条件。一是居民收入增长有所恢复，消费场景改善，
消费倾向回升，就业形势总体稳定，内需潜力将进一步释放。二是重
大项目建设加快推进，基建投资继续发挥稳增长重要支撑作用，制造
业技术改造投资力度加大，房地产走稳对全部投资的下拉影响也会趋
弱。三是我国产业链供应链齐全，配套能力强，出口仍具备结构性优
势。四是已出台政策措施持续显现成效，积极的财政政策加力提效，
稳健的货币政策精准有力，服务实体经济力度加大，为供给侧结构性
改革和高质量发展营造了适宜环境。总体看，我国经济运行有望持续
整体好转，其中二季度在低基数影响下增速可能明显回升，为顺利实
现全年增长目标打下坚实基础。
当前外部环境更趋复杂严峻，国内经济内生动力还不强、需求仍
然不足。从国际看，当前全球经济增长放缓，通胀仍处高位，地缘政
治冲突持续，主要央行政策紧缩效应显现，国际金融市场波动加剧，
不稳定、不确定、难预料因素较多。从国内看，疫情“伤痕效应”尚
未消退，居民收入预期还在恢复，青年人就业压力较大，消费复苏动
能的可持续性面临挑战，政府投资撬动社会投资仍存制约，全球经济
增长放缓也可能使外需持续承压。但也要看到，我国经济韧性强、潜
力大、活力足，具有市场规模巨大、产业体系完备、人力资源丰富等
优势条件，长期向好的基本面没有改变。要坚定做好经济工作的信心，
全面深化改革开放，综合施策释放内需潜能，多措并举促进外贸稳规
45
模优结构，推动经济运行持续整体好转。
物价水平温和上涨，下半年可能逐步回升。今年以来，我国物价
涨幅逐步回落，主要受食品、能源价格拖累，其中食品CPI 一季度环
比持平，明显低于往年1%左右的水平，车企降价促销力度较大也带
来短期下拉影响；而服务CPI 环比累计涨幅已接近疫情前水平，尤其
是机票、住宿、文娱等线下活动分项回升明显。PPI 在高基数影响下
保持低位运行。当前我国经济还处于恢复发展过程中，有效需求不足
仍是主要矛盾，二季度CPI 涨幅可能继续保持低位；随着政策效果持
续显现，市场需求稳步恢复，供需缺口趋于弥合，对价格的带动会逐
步增强，加之基数效应消退，下半年通胀中枢有望温和回升，CPI 可
能逐步向往年均值水平靠拢。中长期看，我国经济供需总体平衡，货
币政策保持稳健，居民通胀预期平稳，不存在长期通缩或通胀的基础。
二、下一阶段主要政策思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大、中央经济工作会议和全国“两会”
精神，按照党中央、国务院的决策部署，坚持稳中求进工作总基调，
完整、准确、全面贯彻新发展理念，加快构建新发展格局，扎实推进
中国式现代化。把实施扩大内需战略同深化供给侧结构性改革结合起
来，把发挥政策效力和激发经营主体活力结合起来，建设现代中央银
行制度，充分发挥货币信贷政策效能，全力做好稳增长、稳就业、稳
物价工作，乘势而上，推动经济实现质的有效提升和量的合理增长。
稳健的货币政策要精准有力，总量适度，节奏平稳，搞好跨周期
46
调节，保持流动性合理充裕，保持货币供应量和社会融资规模增速同
名义经济增速基本匹配。着力支持扩大内需，为实体经济提供有力、
稳固支持，兼顾短期和长期、经济增长和物价稳定、内部均衡和外部
均衡，提升支持实体经济的可持续性。关注物价走势边际变化，引导
稳定社会预期，支持构建粮食、能源等保供稳价体制机制，保持物价
水平基本稳定。继续深化利率市场化改革，完善央行政策利率体系，
持续发挥贷款市场报价利率改革效能，发挥存款利率市场化调整机制
的重要作用，保持利率水平合理适度。结构性货币政策工具“聚焦重
点、合理适度、有进有退”，保持再贷款再贴现工具的稳定性，运用
好实施期内的阶段性工具，为普惠金融、科技创新、绿色发展等重点
领域和薄弱环节提供有力支持。持续发挥政策性开发性金融工具的作
用，增强政府投资和政策激励的引导作用，有效带动激发民间投资。
坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，
优化预期管理，保持人民币汇率在合理均衡水平上的基本稳定。统筹
金融支持实体经济与风险防范，强化金融稳定保障体系，防范境外风
险向境内传导，守住不发生系统性金融风险的底线。
一是保持货币信贷总量适度、节奏平稳。综合运用多种货币政策
工具，保持流动性合理充裕，保持货币供应量和社会融资规模增速与
名义经济增速基本匹配。引导金融机构把握好信贷投放节奏和力度，
按照市场化、法治化原则满足实体经济有效贷款需求，增强信贷总量
增长的稳定性和可持续性，有力支持实体经济健康良性发展。密切关
47
注国内外经济金融形势和主要