中国宏观经济形势 
前三季度，面对复杂严峻的国际环境和艰巨繁重的国内改革发展
稳定任务，各地区各部门坚决贯彻落实党中央、国务院决策部署，着
力扩大内需、提振信心、防范风险，国民经济持续恢复向好，生产供
给稳步增加，市场需求持续扩大，就业物价总体改善，发展质量稳步
提升，积极因素累积增多。初步核算，前三季度国内生产总值913027
亿元，按不变价格计算，同比增长5.2%。其中第三季度同比增长4.9%，
环比增长1.3%。 
（一）消费增长较快，投资规模继续扩大，进出口总体平稳 
 
 
37
居民收入稳步增长，消费持续回稳向好。前三季度，全国居民人
均可支配收入29398 元，同比名义增长6.3%，扣除价格因素实际增
长5.9%，比上半年加快0.1 个百分点。收入分配结构持续改善，农村
居民人均可支配收入名义增速和实际增速分别快于城镇居民2.4 个、
2.6 个百分点。前三季度，社会消费品零售总额同比增长6.8%，服装
鞋帽、粮油食品等基本生活类消费稳定增长；娱乐用品、首饰、化妆
品等升级类商品销售较快增长。前三季度，服务零售额同比增长
18.9%。 
投资规模继续扩大，高技术产业投资持续较快增长。前三季度，
全国固定资产投资（不含农户）375035 亿元，同比增长3.1%。分领
域看，制造业投资增长6.2%，高于全部投资3.1 个百分点；基础设施
投资增长6.2%；房地产开发投资下降9.1%；高技术产业投资增长
11.4%，快于全部投资8.3 个百分点，其中高技术制造业和高技术服
务业投资分别增长11.3%、11.8%。高技术制造业中，航空、航天器及
设备制造业，医疗仪器设备及仪器仪表制造业投资分别增长20.7%、
17.0%；高技术服务业中，科技成果转化服务业、专业技术服务业投
资分别增长38.8%、29.6%。 
货物进出口总体平稳，贸易结构持续优化。前三季度，货物进出
口总额308021 亿元，同比下降0.2%。其中，出口增长0.6%，进口下
降1.2%，贸易顺差44029 亿元。贸易结构持续优化，民营企业进出
口增长6.1%，占进出口总额的比重为53.1%。机电产品出口增长3.3%，
占出口总额比重为58.3%，比上年同期提高1.5 个百分点。贸易伙伴
 
 
38
进出口持续增长，对共建“一带一路”国家进出口增长3.1%，占比为
46.5%。 
外商直接投资基本稳定，引资质量持续提升。前三季度，全国实
际使用外资金额9200 亿元，同比下降8.4%。制造业实际使用外资增
长2.4%，高技术制造业实际使用外资增长12.8%，其中电子及通讯设
备制造业、医疗仪器设备及仪器仪表制造业分别增长21.5%、37.1%；
高技术服务业中，研发与设计服务领域实际使用外资增长10.2%。 
（二）农业生产形势总体良好，工业生产恢复加快，服务业持续
较快恢复 
前三季度，第一产业增加值56374亿元，同比增长4.0%；第二产
业增加值353659亿元，增长4.4%；第三产业增加值502993亿元，增长
6.0%。 
农业生产形势总体良好，畜牧业平稳增长。前三季度，农业（种
植业）增加值同比增长3.6%。秋粮播种面积稳中有增，长势总体正常，
全国粮食有望再获丰收。前三季度，猪牛羊禽肉产量同比增长3.9%，
其中猪肉产量增长3.6%。三季度末，生猪存栏同比下降0.4%，生猪出
栏同比增长3.3%。 
工业生产恢复加快，制造业保持较快增长。前三季度，全国规模
以上工业增加值同比增长4.0%，比上半年加快0.2个百分点。从三大门
类看，采矿业增加值同比增长1.7%，制造业增长4.4%，电力、热力、
燃气及水生产和供应业增长3.5%。分产品看，太阳能电池、充电桩、
新能源汽车产量同比分别增长63.2%、34.2%和26.7%。企业利润快速
 
 
39
恢复，8月规上工业企业利润同比增长17.2%，为去年下半年来首次正
增长，9月继续正增长11.9%。 
服务业持续较快恢复，接触型聚集型服务业和现代服务业带动作
用增强。前三季度，服务业增加值同比增长6.0%。其中，住宿和餐饮
业，信息传输、软件和信息技术服务业，金融业增加值同比分别增长
14.4%、12.1%、7.0%。9月，服务业生产指数同比增长6.9%，比上月
加快0.1个百分点，增速连续2个月回升。其中，住宿餐饮业，信息传
输、软件和信息技术服务业，交通运输、仓储和邮政业生产指数分别
增长17.7%、11.3%、9.3%。9月，服务业商务活动指数为50.9%，比上
月上升0.4个百分点。1-8月，规模以上服务业企业营业收入同比增长
7.2%。 
（三）居民消费价格温和上涨，生产价格降幅连续收窄 
居民消费价格温和上涨。前三季度，居民消费价格指数（CPI）
累计同比上涨0.4%，涨幅比上半年回落0.3 个百分点，7 至9 月CPI
同比涨幅分别为-0.3%、0.1%和0.0%。受供给充足和上年基数较高的
影响，猪肉、鲜菜价格降幅扩大，带动食品价格由涨转跌，由二季度
上涨1.2%转为三季度下跌2.2%；服务价格继续上涨，工业消费品价
格降幅不断收窄，推动非食品价格涨幅回升，由二季度下降0.2%转
为三季度上涨0.4%。不包括食品和能源的核心CPI 同比上涨0.7%，
涨幅与上半年大致持平。 
生产价格降幅有所收窄。由于石油等能源价格有所回升及基数效
应逐步减弱，下游相关行业产品价格降幅收窄。前三季度，工业生产
 
 
40
者出厂价格（PPI）同比下降3.1%，降幅与上半年大致持平，7 至9
月降幅分别为4.4%、3.0%、2.5%；工业生产者购进价格（PPIRM）
同比下降3.6%，降幅比上半年扩大0.6 个百分点；人民银行监测的企
业商品价格（CGPI）同比下降2.2%，较上半年持平，比上年同期低
6.9 个百分点。 
（四）财政收入平稳增长，财政支出保持稳定 
前三季度，全国一般公共预算收入16.7万亿元，同比增长8.9%。
其中，中央和地方本级财政收入分别增长8.5%、9.1%。全国税收收入
13.9万亿元，增长11.9%。其中，国内增值税增长60.3%，主要是去年
同期留抵退税较多、基数较低。 
前三季度，全国一般公共预算支出19.8万亿元，同比增长3.9%。
其中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.6%和3.5%。从支出结构看，住房保障支出、社会保障和就业支出、
教育支出增长较快，同比分别增长6.8%、8.2%和4.3%。 
（五）就业形势总体平稳 
城镇调查失业率持续回落。前三季度，全国城镇调查失业率均值
为5.3%，比去年同期回落0.3 个百分点，且逐月好转。9 月全国城镇
调查失业率为5.0%，比8 月下降0.2 个百分点，连续2 个月下降，为
今年以来单月最低值。农民工就业形势持续改善，前三季度城镇外来
农业户籍劳动力失业率均值为5.1%，较去年同期回落0.5 个百分点。 
（六）国际收支及外债 
 
 
41
初步统计，2023 年前三季度，我国经常账户顺差2089 亿美元，
与同期GDP 之比为1.6%，继续处于合理均衡区间。其中，国际收支
口径的货物贸易顺差4542 亿美元，为历史同期较高水平；服务贸易
逆差1682 亿美元，稳步向常态水平回归。国际收支继续呈现经常账
户顺差、非储备性质金融账户逆差的自主平衡格局。截至2023 年9
月末，外汇储备余额31151 亿美元，保持基本稳定。外债方面，截至
2023 年6 月末，我国全口径（含本外币）外债余额24338 亿美元。其
中，短期外债余额为13730 亿美元，占外债余额的56%。 
（七）行业分析 
1. 房地产行业 
重点城市房地产销售有所走稳。2023 年9 月，70 个大中城市新
建商品住宅和二手住宅价格同比分别下降0.6%和3.2%，三季度走势
有企稳迹象。前三季度，全国商品房销售面积同比下降7.5%，销售额
同比下降4.6%；房地产开发投资同比下降9.1%，其中，住宅开发投
资同比下降8.4%。 
表14 2023 年1-9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上半年变动 
（百分点） 
房屋新开工面积 
7.2 
-23.4 
0.9 
房屋施工面积 
81.6 
-7.1 
-0.5 
房屋竣工面积 
4.9 
19.8 
0.8 
数据来源：国家统计局。 
住房消费信贷成本下行。截至9月末，存量首套房贷利率完成下
调，平均降幅约0.73个百分点，新发放个人住房贷款加权平均利率同
 
 
42
比下降0.32个百分点，更好满足刚性和改善性住房需求。全国主要金
融机构（含外资）房地产贷款余额53.2万亿元，同比下降0.2%。其中，
个人住房贷款余额38.4万亿元，同比下降1.2%；住房开发贷款余额9.8
万亿元，同比增长2.2%。 
2. 旅游业 
旅游业对经济平稳健康发展有显著的综合带动作用。今年以来，
随着疫情平稳转段，旅游业加速复苏。一是旅游出行需求增加，旅游
人数和收入加快恢复。前三季度国内旅游人数36.7 亿人次，同比增
长75.5%；国内旅游收入3.7 万亿元，同比增长114.4%。暑期国内旅
游人数18.4 亿人次，旅游收入1.2 万亿元，热度明显高于2019 年同
期。中秋国庆假期国内旅游人数、旅游收入已恢复至疫情前水平，按
可比口径较2019 年同期分别增长4.1%、1.5%。二是旅游服务供给质
量提高，文旅融合产品成为消费新热点。演唱会、音乐节等各类文娱
活动有力拉动旅游消费，前三季度全国营业性演出票房收入315.4 亿
元，明显超出2019 年全年。中秋、国庆假期票房收入较2019 年同期
增长82.6%。“研学游”“亲子游”“夜游”等旅游新业态成为拉动
旅游消费的新引擎。三是对相关服务业的综合带动作用显著提升。在
旅游出行需求增加的带动下，住宿、餐饮、交通等相关服务业保持较
快增长。前三季度服务业增加值同比增长6%，其中住宿和餐饮业、
交通运输仓储和邮政业同比增长14.4%、7.5%。 
下一步，要按照《“十四五”旅游业发展规划》《关于释放旅游
消费潜力 推动旅游业高质量发展的若干措施》等要求，着力开发打
 
 
43
造优质旅游产品，全面提升行业管理水平，进一步推动旅游业高质量
发展。一是激发旅游消费需求。完善节假日制度，推动各地区制定落
实带薪年休假制度，完善消费惠民政策，提升旅游交通服务，促进区
域合作联动，更好满足人民群众多层次、多样化需求。二是加大优质
旅游产品和服务供给。推进文化和旅游深度融合发展，发展生态游、
冰雪游、海洋游等产品，优化旅游基础设施投入，盘活闲置旅游项目，
完善旅游产品供给体系，形成多产业融合发展新局面。三是建立现代
旅游治理体系。加强旅游信用体系建设，健全旅游市场综合监管机制，
提升旅游市场监管执法水平，倡导文明旅游。