中国宏观经济形势
上半年，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳
定任务，各地区各部门认真贯彻落实党中央、国务院决策部署，宏观
政策协同发力，突出做好稳增长稳就业稳物价工作，国民经济持续恢
复、总体回升向好，高质量发展扎实推进，产业升级厚积薄发，粮食
能源安全得到有效保障，社会大局保持稳定。初步核算，上半年国内
生产总值593034亿元，按不变价格计算，同比增长5.5%，其中第二季
度同比增长6.3%，较一季度加快1.8个百分点，为实现全年经济社会
发展目标打下了良好基础。
（一）消费稳步恢复，投资平稳增长，进出口保持增长
36
居民收入平稳增长，消费潜力逐步释放。上半年，全国居民人均
可支配收入19672 元，同比名义增长6.5%，扣除价格因素实际增长
5.8%，分别较一季度加快1.4 个、2.0 个百分点。收入分配结构持续
改善，农村居民人均可支配收入名义增速和实际增速分别快于城镇居
民2.4 个和2.5 个百分点。上半年，社会消费品零售总额同比增长
8.2%，较一季度加快2.4 个百分点。基本生活类商品销售稳定增长，
限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额分别增长
12.8%、4.8%。升级类商品销售较快增长，限额以上单位金银珠宝类、
体育娱乐用品类、化妆品类商品零售额分别增长17.5%、10.5%、8.6%。
服务消费加速回暖，上半年国内旅游收入同比增长95.9%，机构预计
今年暑期旅游市场热度将高于过去五年同期。二季度人民银行城镇储
户问卷调查显示，倾向于“更多消费”的居民占24.5%，比上季度增
加1.2 个百分点。
投资持续增长，高技术产业投资较快增长。上半年，全国固定资
产投资（不含农户）243113 亿元，同比增长3.8%。分领域看，制造
业投资增长6.0%，高于全部投资2.2 个百分点；基础设施投资增长
7.2%,高于全部投资3.4 个百分点；房地产开发投资下降7.9%。高技
术产业投资增长12.5%，其中高技术制造业和高技术服务业投资分别
增长11.8%、13.9%。高技术制造业中，医疗仪器设备及仪器仪表制
造业、电子及通信设备制造业投资分别增长16.8%、14.2%；高技术
服务业中，专业技术服务业、科技成果转化服务业投资分别增长
51.6%、46.3%。
37
货物进出口保持增长，贸易结构不断优化。上半年，货物进出口
总额201016 亿元，同比增长2.1%。其中，出口增长3.7%，进口下降
0.1%，贸易顺差28159 亿元。贸易结构持续优化，一般贸易进出口增
长4.0%，占进出口总额的比重为65.5%，比上年同期提高1.2 个百分
点。民营企业进出口增长8.9%，占进出口总额的比重为52.7%，比上
年同期提高3.3 个百分点。贸易伙伴进出口持续增长，对“一带一路”
沿线国家进出口增长9.8%。
外商直接投资基本稳定，引资质量持续提升。上半年，全国实际
使用外资金额7036.5 亿元，同比下降2.7%。引资质量持续提升，高
技术产业实际使用外资增长7.9%，其中高技术制造业增长28.8%。开
放高地带动作用明显，21 个自贸试验区吸收外资1296.6 亿元，同比
增长8.2%。
（二）农业生产形势稳定，工业生产稳步恢复，服务业增长较快
上半年，第一产业增加值30416亿元，同比增长3.7%；第二产业
增加值230682亿元，增长4.3%；第三产业增加值331937亿元，增长
6.4%。
农业生产形势稳定，畜牧业平稳增长。上半年，农业（种植业）
增加值同比增长3.3%。夏粮生产再获丰收，产量居历史第二高位。上
半年，猪牛羊禽肉产量同比增长3.6%，其中猪肉产量增长3.2%。二季
度末，生猪存栏同比增长1.1%，生猪出栏增长2.6%。
工业生产稳步恢复，装备制造业增长较快。上半年，全国规模以
上工业增加值同比增长3.8%，比一季度加快0.8个百分点。从三大门
38
类看，采矿业增加值同比增长1.7%，制造业增长4.2%，电力、热力、
燃气及水生产和供应业增长4.1%。分经济类型看，国有控股企业增加
值同比增长4.4%，股份制企业增长4.4%。分产品看，太阳能电池、新
能源汽车分别增长54.5%和35.0%。6月，规模以上工业企业利润同比
下降8.3%，降幅较3月收窄10.9个百分点。
服务业增长较快，接触型聚集型服务业明显改善。上半年，服务
业增加值同比增长6.4%，比一季度加快1.0个百分点。其中，住宿餐
饮业，信息传输、软件和信息技术服务业，租赁和商务服务业分别增
长15.5%、12.9%、10.1%。6月，服务业生产指数同比增长6.8%，上
半年累计增速较一季度加快2个百分点。其中，住宿餐饮业，信息传
输、软件和信息技术服务业，租赁和商务服务业生产指数6月分别增
长20.0%、15.4%、9.3%。6月，服务业商务活动指数为52.8%。1-5月，
规模以上服务业企业营业收入同比增长8.5%，连续3个月加快。
（三）居民消费价格低位运行，核心CPI 同比上涨
居民消费价格低位运行。上半年，居民消费价格指数（CPI）同
比上涨0.7%，涨幅比一季度回落0.6 个百分点，4 至6 月分别为0.1%、
0.2%和0.0%。其中，供给充足和需求偏弱导致多数鲜活食品价格回
落，猪肉价格处于下行周期且降幅有所扩大，叠加基期因素影响，食
品价格同比涨幅比一季度回落1.2 个百分点；服务价格延续恢复性上
涨态势，但燃料、交通和通信工具、家用器具等工业消费品价格降幅
扩大，非食品价格同比涨幅回落0.4 个百分点。不包括食品和能源的
核心CPI 同比上涨0.7%，保持在正值区间。
39
生产价格同比持续回落。受石油、煤炭等能源价格下跌及高基数
影响，叠加房地产行业需求较弱，下游相关行业产品价格继续回落。
上半年，工业生产者出厂价格指数（PPI）同比下降3.1%，降幅比一
季度扩大1.5 个百分点，4 至6 月降幅分别为3.6%、4.6%、5.4%。7
月PPI 触底回升，同比降幅收窄至-4.4%。上半年，工业生产者购进
价格（PPIRM）同比下降3.0%，降幅比一季度扩大2.2 个百分点。人
民银行监测的企业商品价格（CGPI）同比下降2.2%，比一季度低1.6
个百分点，比上年同期低8.0 个百分点。
（四）财政收入平稳增长，财政支出小幅上升
上半年，全国一般公共预算收入11.9万亿元，同比增长13.3%。
其中，中央和地方财政收入分别增长13.1%、13.5%。全国税收收入
99661亿元，增长16.5%。其中，国内增值税增长96.0%，国内消费税、
企业所得税、个人所得税同比分别下降13.4%、5.4%、0.6%。非税收
入19542亿元，同比下降0.6%。
上半年，全国一般公共预算支出13.4万亿元，同比增长3.9%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.6%和3.5%。从支出结构看，住房保障支出、社会保障和就业支出、
卫生健康支出增长较快，同比分别增长8.5%、7.9%和6.9%。
（五）就业形势总体稳定
城镇调查失业率持续回落。上半年，全国城镇新增就业678 万人，
全国城镇调查失业率平均值为5.3%，比一季度下降0.2 个百分点。6
月，全国城镇调查失业率为5.2%，与上月持平。其中，25-59 岁人口
40
调查失业率为4.1%，低于全国城镇调查失业率1.1 个百分点。受暑期
毕业季规律性影响，6 月16-24 岁青年人失业率为21.3%，较上月上
升0.5 个百分点，升幅小于近五年同期平均水平。
（六）国际收支及外债
初步统计，2023 年上半年，我国经常账户顺差1468 亿美元，与
GDP 之比为1.7%，继续处于合理均衡区间。其中，国际收支口径的
货物贸易顺差2933 亿美元，为历年同期次高值；服务贸易逆差1021
亿美元，逐步向常态水平回归。资本项下跨境资金流动总体趋稳，其
中我国对外直接投资股权净流出559 亿美元，外国来华直接投资股权
净流入323 亿美元；股票项下外资流入明显增加，债券项下外资恢复
净流入。截至2023 年6 月末，外汇储备余额31930 亿美元，较2022
年末增长653 亿美元，主要受汇率折算和资产价格变化等因素综合作
用影响。外债方面，截至2023 年3 月末，我国全口径（含本外币）
外债余额24909 亿美元。其中，短期外债余额为13997 亿美元，占外
债余额的56%。
（七）行业分析
1. 房地产行业
2023 年6 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降0.4%和2.8%，较3 月分别收窄1 个和0.1 个百分点。上半
年，全国商品房销售面积同比下降5.3%，销售额同比增长1.1%；房
地产开发投资同比下降7.9%，其中，住宅开发投资同比下降7.3%。
表14
2023 年上半年全国房屋新开工、施工、竣工面积情况
41
数量
（亿平方米）
同比增速
（%）
增速较一季度变动
（百分点）
房屋新开工面积
5.0
-24.3
-5.1
房屋施工面积
79.2
-6.6
-1.4
房屋竣工面积
3.4
19
4.3
数据来源：国家统计局。
6月末，全国主要金融机构（含外资）房地产贷款余额53.4万亿
元，同比增长0.5%。其中，个人住房贷款余额38.6万亿元，同比下降
0.7%；住房开发贷款余额9.8万亿元，同比增长3.9%。
2. 新能源汽车产业
发展新能源汽车是我国从汽车大国迈向汽车强国的必由之路，是
应对气候变化、推动绿色发展的战略举措。近年来，在政策支持、技
术进步和市场需求推动下，我国新能源汽车产业发展取得了巨大成
就。一是生产和销售快速增长。据中国汽车工业协会统计，2023 年
1-6 月，新能源汽车产、销分别达378.8 万辆、374.7 万辆，同比增长
42.4%和44.1%，国内市场占有率达到28.3%。2022 年中国新能源汽
车销量占全球总销量的65%，连续八年位居全球第一。二是出口持续
走强。1-6 月新能源汽车出口53.4 万辆，同比增长1.6 倍，带动今年
上半年汽车出口超越日本成为全球第一。国产新能源汽车在国际市场
份额持续提升，欧洲已成为中国新能源汽车出口的第一大区域。三是
技术水平快速提升。纯电动乘用车能耗水平持续优化，电池动力不断
改进，平均续驶里程稳步提升。据工信部统计，2022 年我国国产纯
电动乘用车平均续驶里程达到424 公里，同比增长9.0%。
新能源汽车产业在快速发展的同时也面临挑战。一是核心技术创
42
新能力不强。电池、电机、电控等关键技术突破仍需攻关，产品品质
和安全性有待提高，在一定程度上影响了新能源汽车的市场竞争力。
二是产业生态尚不健全。国内新能源车企与国际领先企业的质量管理
水平仍有差距，车用动力电池与上下游企业“整零协同”发展生态有待
建立，优质产能不足的问题较为突出。三是基础设施建设仍显滞后。
我国新能源汽车保有量和充电桩之比约为2.5:1，充电设施总量有缺
口且“有车无桩、有桩无车”问题并存，消费者在找桩、用桩、资金结
算等方面的便利性不足。
下阶段，要进一步推动我国新能源汽车产业高质量发展，加快建
设汽车强国，以高质量供给引领和创造需求，有力提振汽车等大宗消
费。一是提高技术创新能力。提升新能源汽车在集成、节能、安全等
方面的技术水平，提高综合性能。加强动力电池与管理系统、驱动电
机与电力电子、网联化与智能化技术研发，提升关键零部件技术供给
体系。二是构建新型产业生态。鼓励新能源汽车、能源、交通、信息
通信等领域企业跨界协同，发挥龙头企业带动作用，提升产业链现代
化水平。三是完善基础设施体系。大力推动充换电网络建设，加快充
换电基础设施建设、提升充电基础设施服务水平。