中国宏观经济形势
2024年，面对外部压力加大、内部困难增多的复杂严峻形势，各
地区各部门坚决贯彻落实党中央、国务院决策部署，加大宏观调控力
度，国民经济运行总体平稳，高质量发展取得新进展。初步核算，全
年国内生产总值134.9万亿元，按不变价格计算，同比增长5.0%，各
季度分别同比增长5.3%、4.7%、4.6%、5.4%。
（一）消费平稳增长，投资规模扩大，进出口较快增长
居民收入持续增加，消费稳步增长。2024 年，全国居民人均可
支配收入4.13 万元，同比名义增长5.3%，扣除价格因素实际增长
5.1%，与经济增长同步。收入分配结构持续改善，农村居民人均可支
配收入名义增速和实际增速分别快于城镇居民2 个、1.9 个百分点。
2024 年，社会消费品零售总额同比增长3.5%。基本生活类和部分升
级类商品销售增势较好，服务消费市场较快增长。
41
投资规模持续扩大，高技术产业投资增长较快。2024 年，全国
固定资产投资（不含农户）51.4 万亿元，同比增长3.2%。分领域看，
制造业投资增长9.2%，高于全部投资6.0 个百分点；基础设施投资增
长4.4%，高于全部投资1.2 个百分点；房地产开发投资下降10.6%。
高技术产业投资增长8.0%，高于全部投资4.8 个百分点，其中高技术
制造业、高技术服务业分别增长7.0%、10.2%。
货物进出口较快增长，贸易结构持续优化。2024 年，货物进出
口总额43.8 万亿元，同比增长5.0%。其中，出口增长7.1%，进口增
长2.3%，贸易顺差7.1 万亿元。贸易结构持续优化，机电产品出口增
长8.7%，占出口总额的比重为59.4%。贸易伙伴进出口持续增长，对
共建“一带一路”国家进出口增长6.4%，占进出口总额的比重为
50.3%。
外商直接投资基本稳定，引资质量持续提升。2024 年，全国实
际使用外资金额8262.5 亿元。引资质量持续提升，高技术制造业实
际使用外资962.9 亿元，占全国实际使用外资的11.7%。医疗仪器设
备及仪器仪表制造业、专业技术服务业实际使用外资金额分别增长
98.7%和40.8%。
（二）农业生产全面丰收，工业生产增势较好，服务业持续增长
2024年，第一产业增加值9.1万亿元，同比增长3.5%；第二产业
增加值49.2万亿元，增长5.3%；第三产业增加值76.6万亿元，增长
5.0%。
农业生产总体良好，畜牧业稳定增长。2024年，全国粮食总产量
42
7.1亿吨，首次突破1.4万亿斤，同比增长1.6%。夏粮、秋粮均实现增
产，分别增长2.6%和1.4%。猪牛羊禽肉产量同比增长0.2%，其中猪
肉产量下降1.5%。全年生猪出栏下降3.3%，年末生猪存栏同比下降
1.6%。
工业生产增势较好，装备制造业增长较快。2024年，全国规模以
上工业增加值同比增长5.8%。分三大门类看，采矿业增加值增长
3.1%，制造业增长6.1%，电力、热力、燃气及水生产和供应业增长
5.3%。装备制造业增加值增长7.7%，高技术制造业增加值增长8.9%，
增速分别快于全部规模以上工业1.9个和3.1个百分点。分产品看，新
能源汽车、集成电路、工业机器人产品产量分别增长38.7%、22.2%、
14.2%。
服务业持续增长，现代服务业发展良好。2024年，服务业增加值
同比增长5.0%。其中，信息传输、软件和信息技术服务业，租赁和商
务服务业增加值同比分别增长10.9%、10.4%。12月，服务业生产指数
同比增长6.5%。其中，租赁和商务服务业，金融业，信息传输、软件
和信息技术服务业生产指数分别增长9.5%、9.3%、8.8%。1-11月，规
模以上服务业企业营业收入同比增长8.2%。
（三）居民消费价格温和回升，生产价格降幅总体收窄
居民消费价格温和上涨。2024 年，居民消费价格指数（CPI）同
比上涨0.2%，涨幅与上年持平，总体呈前低中高后缓态势，其中10
至12 月CPI 同比分别上涨0.3%、0.2%、0.1%。全年看，猪肉、鲜菜
价格由跌转涨、回升幅度较大，其他多数食品价格走势偏弱，食品价
43
格同比下降0.6%，降幅比上年扩大0.3 个百分点。能源价格震荡下跌，
但同比降幅明显收窄；扣除能源的工业消费品价格同比降幅略有扩
大；旅游、教育、医疗保健服务价格走势有所分化，服务价格小幅回
落；非食品价格同比上涨0.4%，涨幅与上年基本持平。不包括食品
和能源的核心CPI 同比上涨0.5%，涨幅比上年回落0.2 个百分点。
生产价格降幅收窄。受需求偏弱、供给充足因素影响，2024 年
工业生产者出厂价格指数（PPI）同比持续下降，全年下降2.2%，降
幅比上年收窄0.8 个百分点。总体看，PPI 类似倒U 型走势，年中6、
7 月降幅收窄至最小值，同比下降0.8%，12 月降幅走扩，同比下降
2.3%。全年工业生产者购进价格指数（PPIRM）同比下降2.2%，降
幅比上年收窄1.4 个百分点。中国人民银行监测的企业商品价格
（CGPI）同比下降1.3%，降幅比上年收窄0.8 个百分点。
（四）财政收支平稳增长
2024年，全国一般公共预算收入22.0万亿元，同比增长1.3%。其
中，中央财政收入增长0.9%、地方本级财政收入增长1.7%。全国税收
收入17.5万亿元，同比下降3.4%。其中，国内增值税下降3.8%，国内
消费税增长2.6%，企业所得税下降0.5%，个人所得税下降1.7%。非
税收入4.5万亿元，同比增长25.4%。
2024年，全国一般公共预算支出28.5万亿元，同比增长3.6%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.5%和3.2%。从支出结构看，农林水支出、城乡社区支出、科学技术
支出增长较快，分别同比增长12.4%、5.9%、5.7%。
44
（五）就业形势总体稳定
城镇调查失业率下降。2024 年，全国城镇调查失业率均值为
5.1%，较上年下降0.1 个百分点，其中12 月全国城镇调查失业率为
5.1%，比上月上升0.1 个百分点。2024 年，31 个大城市城镇调查失
业率均值为5.1%，较上年下降0.3 个百分点。重点群体就业总体稳定，
2024 年外来农业户籍劳动力调查失业率均值为4.6%，较上年下降0.3
个百分点。
（六）国际收支总体保持平衡
2024 年前三季度，我国经常账户顺差2413 亿美元，与同期国内
生产总值（GDP）之比为1.8%，处于合理均衡区间。其中，货物贸
易顺差5183 亿美元，创历史同期新高；服务贸易逆差1815 亿美元，
居民跨境旅行支出基本恢复至疫情前水平。跨境双向投融资平稳有
序。前三季度，我国对外各类投资稳定增长，金融账户资产净增加
3149 亿美元。各类来华投资为净流入，其中来华证券投资净流入931
亿美元，连续4 个季度保持净流入，外资配置人民币资产增多。截至
2024 年9 月末，我国全口径（含本外币）外债余额2.5 万亿美元。其
中，本币外债余额占比50%，环比上升1 个百分点，币种结构进一步
优化，境内机构融资成本有所下降。
（七）行业分析
1. 文旅行业
文旅行业覆盖面广、产业链长，在我国经济社会发展中的战略地
位持续提升。扩大内需是中央经济工作会议部署的2025 年重点任务，
45
“促进文化旅游业发展”是重要路径之一。近年来，文旅行业回归常
态化增长趋势，成为推动经济回升向好的重要力量。一是国内文旅市
场加速回暖。2024 年，国内出游人次56.15 亿，总花费5.75 万亿元，
分别同比增长14.8%和17.1%，恢复至2019 年同期的九成以上。二
是入境游市场高速增长。在来华免签、支付便利化等政策推动下，入
境游市场超预期增长，前三季度入境旅游约0.95 亿人次，同比增长
78.8%。三是文旅企业经营持续恢复。2024 年前三季度国内文旅上市
公司营业收入同比增长8.9%，利润总额同比增长6.6%。
金融通过多种形式赋能文旅，支持文旅产业高质量发展。一方面，
金融产品不断优化。金融机构积极创新金融产品和服务，如推出“民
宿贷”“美丽乡村贷”等，满足文旅企业多元化的融资需求，有效降
低企业融资成本，2024 年前三季度文旅上市公司全部债务综合融资
成本约为3.47%，同比下降0.25 个百分点。另一方面，支付便利化工
作持续推进。2024 年以来，中国人民银行协同多部门持续推进优化
支付服务，大大提升了外籍来华人员入境游的支付便利性。2024 年
上半年，超500 万入境人员使用移动支付，同比增长4 倍，交易笔数
和金额同比增长7 倍。
展望未来，国内文旅行业竞争力和影响力将进一步增强，要支持
文旅业高质量发展，将其培育成国内经济支柱产业之一。一是以入境
游带动旅游业加快发展。进一步完善便利外籍人员在华旅游、支付的
新举措，切实打通来华旅游堵点。二是推动文化和旅游深度融合发展。
打破传统的文化产业和旅游产业的界限，创造更多新场景、新体验，
46
实现资源共享、优势互补、协同创新。三是促进文旅与科技、数字等
产业跨界合作。提升旅游服务的智能化和个性化水平，通过科技赋能
支持文旅行业高质量发展。
2. 快递行业
快递行业作为现代服务业的重要组成部分，为服务线上经济发
展、扩大新型消费、畅通经济循环提供了有力支撑。近年来，我国电
商行业快速发展，也带动了快递行业蓬勃发展。一是快递业务量稳步
扩增。2024年，我国快递业务量累计完成超1700亿件，同比增长21%，
快递市场规模连续11年位于全球首位。二是业务收入持续增长。2024
年，快递业务收入累计完成1.4万亿元，同比增长13%，延续2023年以
来的高增长态势。三是科技赋能助力降本增效。快递企业积极运用科
技手段，深化智能化和数字化转型，降低运营成本，提升物流运作效
率，服务质效持续改善，2024年12月中国快递服务质量指数为649.4，
同比提升15.6%。
金融领域持续助力新型消费模式下的快递行业高质量发展。一是
企业融资环境持续改善。根据主要快递发债企业财务数据估算，2024
年前三季度，企业获得增量融资支持同比增长7%，综合融资成本约
为3.6%，同比下降0.18个百分点。二是贷款期限匹配更加合理。2024
年前三季度，快递企业获得的中长期信贷支持同比增长28%，长短期
债务比重优化至6:4，快递物流枢纽及基地建设运营资金匹配更加精
准。三是金融产品和服务进一步优化。金融机构持续加大对物流企业
融资支持力度，深入推进“数字铁路运费贷”“铁路单证融资”等创
47
新产品和服务，为物流企业提供稳定的融资支持。
展望未来，快递行业有望在扩大国内需求方面发挥更大作用，为
经济发展注入更多新的动能。一是专业设施方面，冷链物流、仓储配
送一体化等设施加快完善，航空枢纽建设持续推进，综合运能及跨境
能力将不断提升，更加适应行业全球化发展趋势。二是产业协同方面，
快递企业依托数智化创新服务模式和技术应用，将进一步融入汽车、
消费品、电子信息等制造领域，推动相关行业转型升级。三是绿色发
展方面，快递企业将节能减排纳入核心考量范畴，随着节能减排技术、
环保包装材料以及废弃物回收利用的普及和应用，有助于实现快递行
业可持续发展。