金融市场概况
主要发达经济体经济总体呈复苏态势。美国三季度GDP 环比折
年率为2.8%，较二季度回落0.2 个百分点，经济活动分化严重，9 月
ISM 制造业PMI 为47.2，低于服务业PMI 近8 个百分点，并连续6
35
个月位于荣枯线下方。欧元区三季度GDP 同比增长0.9%，高于二季
度的0.6%，但制造业继续疲软，9 月制造业PMI 为45，连续27 个月
位于收缩区间。英国二季度GDP 同比增长0.7%，高于一季度的0.3%。
受内需回暖影响，二季度日本GDP 环比折年率为2.9%，较一季度的
-2.4%大幅提升。
通胀水平延续回落。9 月，美国CPI 同比上涨2.4%，低于8 月
的2.5%，回落至2021 年3 月以来最低水平。欧元区HICP 同比上涨
1.7%，较8 月下降0.5 个百分点，2021 年以来首次低于通胀目标。英
国CPI 同比上涨1.7%，较8 月下降0.5 个百分点，为2021 年5 月以
来新低。日本CPI 同比上涨2.5%，较8 月回落0.5 个百分点。
劳动力市场稳健。9 月，美国失业率从8 月的4.2%降至4.1%，
保持在历史低位。劳动参与率为62.7%，较疫情前仍低0.6 个百分点。
新增非农就业25.4 万人，较8 月增加11.2 万人。非农时薪同比增速
较上月上升0.1 个百分点至4%。9 月美国劳动力市场职位空缺数为
744 万，低于8 月的786 万。
国际金融市场分化。2024 年以来，人工智能等新技术热度持续
较高，带动科技股和全球股市持续上行。8 月初，受日本央行加息和
美国降息预期升温等因素影响，全球股市大幅震荡，日经225 指数单
日最大跌幅达12.4%。随着市场情绪缓解，全球股市逐渐企稳，恢复
上行态势。截至9 月末，美国标普500 指数、欧元区STOXX50 指数
和日经225 指数累计上涨20.8%、12.1%和13.3%。7 月以来，主要发
达经济体先后启动降息，国债收益率随之回落。截至9 月末，美国
36
10 年期国债收益率收报3.81%，较上年末低7 个基点。英国、法国和
德国10 年期国债收益率分别收报4.02%、2.92%和2.16%，较年内高
位有所下降。今年以来美国经济表现较为稳健，为美元延续上行走势
提供支撑，但受美联储降息预期升温影响，三季度美元指数波动下行，
已回吐年内涨幅，9 月末收于100.8，较上年末下降0.6%。
表12
主要发达经济体宏观经济金融指标
经
济
体
指标
2023 年第三季度
2023 年第四季度
2024 年第一季度
2024 年第二季度
2024 年第三季度
7 月
8 月
9 月
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
美
国
实际GDP 增速
（环比折年率，%）
4.4
3.2
1.6
3.0
2.8
失业率（%）
3.5
3.8
3.8
3.9
3.7
3.7
3.7
3.9
3.8
3.9
4.0
4.1
4.3
4.2
4.1
CPI（同比，%）
3.2
3.7
3.7
3.2
3.1
3.4
3.1
3.2
3.5
3.4
3.3
3.0
2.9
2.5
2.4
DJ 工业平均指数（期末）
35559 34722 33508 33053 35951 37690 38150 38996 39807 37816 38686 39119 40843 41563 42330
欧
元
区
实际GDP 增速
（同比，%）
0
0.1
0.5
0.6
0.9
失业率（%）
6.6
6.6
6.6
6.6
6.5
6.5
6.5
6.5
6.5
6.4
6.5
6.4
6.4
6.3
6.3
HICP（同比，%）
5.3
5.2
4.3
2.9
2.4
2.9
2.8
2.6
2.4
2.4
2.4
2.6
2.6
2.2
1.7
EURO STOXX 50（期末）
4471
4297
4175
4061
4382
4522
4648
4878
5083
4921
4984
4930
4874
4958
5067
英
国
实际GDP 增速
（同比，%）
0.3
-0.4
0.3
0.7
失业率（%）
4.3
4.2
4.1
4.0
3.9
3.8
4.0
4.2
4.3
4.4
4.4
4.2
4.1
4.0
CPI（同比，%）
6.8
6.7
6.7
4.6
3.9
4.0
4.0
3.4
3.2
2.3
2.0
2.0
2.2
2.2
1.7
富时100 指数（期末）
7699
7439
7608
7322
7454
7733
7631
7630
7953
8144
8275
8164
8368
8377
8237
日
本
实际GDP 增速
（环比折年率，%）
-4.3
0.2
-2.4
2.9
失业率（%）
2.6
2.6
2.6
2.5
2.5
2.5
2.4
2.6
2.6
2.6
2.6
2.5
2.7
2.5
2.4
CPI（同比，%）
3.3
3.2
3.0
3.3
2.8
2.6
2.2
2.8
2.7
2.5
2.8
2.8
2.8
3.0
2.5
日经225 指数（期末）
33172 32619 31857 30859 33487 33464 36287 39166 40369 38406 38488 39583 39102 38648 37920
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美国等主要发达经济体进入降息周期，日本加息。美联储开启降
息周期，9 月下调联邦基金利率目标区间50 个基点至4.75%-5%，点
37
阵图显示多数与会委员预计年内可能还将降息50 个基点，同时继续
按计划进行缩表，国债每月赎回上限250 亿美元，机构债和抵押贷款
支持证券（MBS）每月赎回上限350 亿美元。欧央行继6 月率先降息
后，9 月、10 月再次降息各25 个基点，存款便利利率下调至3.25%，
并按计划根据调整后的货币政策操作框架，将主要再融资操作利率和
边际贷款便利利率分别下调至3.4%和3.65%，同时自下半年起每月减
持75 亿欧元的抗疫紧急购债计划（PEPP）投资组合，并于年底停止
到期本金再投资。英格兰银行8 月下调基准利率25 个基点至5%，为
2020 年3 月以来首次降息，并将于2024 年10 月至2025 年9 月逐步
减持1000 亿英镑英国国债。日本银行7 月进一步收紧货币政策，上
调短期利率目标至0.25%左右，并决定将国债购买规模由目前的每月
约6 万亿日元逐步降至2026 年初的约3 万亿日元。此外，三季度加
拿大、新西兰央行分别降息50 个、25 个基点，澳大利亚、韩国央行
维持基准利率不变。
新兴经济体货币政策分化。三季度，印度、马来西亚央行维持基
准利率不变，尼日利亚、巴西央行分别加息100 个、25 个基点，墨
西哥、印尼、南非央行分别降息50 个、25 个、25 个基点。
（三）值得关注的问题和趋势
全球经济复苏进程仍偏弱。国际货币基金组织（IMF）、世界银
行、经济合作与发展组织（OECD）对2024 年全球经济增速的预测
分别为3.2%、2.6%、3.2%，低于2000 年至2019 年3.8%的历史平均
水平。主要经济体复苏动能普遍偏弱，全球价值链重构背景下，亚洲
38
新兴市场强劲增长，对我国出口也产生一定的替代效应。
商品价格回升和服务通胀持续或阻碍通胀进一步回落。主要发达
经济体通胀已从2022 年10%左右的高点降至目前的2%-3%左右，但
进一步回落仍面临挑战。一是商品价格下降是此前通胀回落的主要驱
动因素，但当前地缘政治形势更趋复杂，国际大宗商品价格面临上行
压力。今年以来，铜、糖等大宗商品涨幅超10%。二是美欧工资增速
仍然较快，并高于消费价格涨幅，服务通胀或较为顽固，物价进一步
下行面临内部约束。
贸易和投资增长压力较大。受单边主义、地缘政治、产业链重构
等多重风险因素叠加的影响，近年来国际贸易投资增速大幅放缓。
IMF 预计，今年全球贸易增速仅为3%，低于2000 年至2019 年4.9%
的平均增速。联合国贸易和发展会议（UNCTAD）数据显示，剔除少
数几个对资本转移征税少或不征税的欧洲国家后，2023 年全球外商
直接投资下降了18%。今年是全球选举大年，目前已有三分之二的国
家和地区完成选举，美国等发达经济体内政外交政策后续可能发生调
整，对全球贸易和投资增长的影响仍需观察。
二、中国宏观经济形势
前三季度，面对复杂严峻的外部环境和国内经济运行中的新情况
新问题，各地区各部门坚决贯彻落实党中央、国务院决策部署，加大
宏观调控力度，国民经济运行总体平稳，高质量发展扎实推进。初步
核算，前三季度国内生产总值949746亿元，按不变价格计算，同比增
长4.8%。其中三季度同比增长4.6%，环比增长0.9%。
39
（一）消费持续恢复，投资规模扩大，进出口较快增长
居民收入持续增长，消费稳步复苏。前三季度，全国居民人均可
支配收入30941 元，同比名义增长5.2%，扣除价格因素实际增长
4.9%。收入分配结构持续改善，农村居民人均可支配收入名义增速和
实际增速均快于城镇居民2.1 个百分点。前三季度，社会消费品零售
总额同比增长3.3%。部分基本生活类和升级类商品销售增势较好，
线上消费较快增长。以旧换新措施加力，带动汽车、家电等相关商品
销售向好。
投资规模持续扩大，设备购置投资引领全部投资增长。前三季度，
全国固定资产投资（不含农户）378978 亿元，同比增长3.4%。分领
域看，制造业投资增长9.2%，高于全部投资5.8 个百分点；基础设施
投资增长4.1%；房地产开发投资下降10.1%。高技术产业投资增长
10.0%，高于全部投资6.6 个百分点。大规模设备更新政策持续落地
见效，设备工器具购置投资增长16.4%，对全部投资增长的贡献率为
61.6%，拉动全部投资增长2.1 个百分点。
货物进出口较快增长，贸易结构持续优化。前三季度，货物进出
口总额323252 亿元，同比增长5.3%。其中，出口增长6.2%，进口增
长4.1%，贸易顺差49043 亿元。贸易结构持续优化，民营企业进出
口增长9.4%，占进出口总额的比重为55.0%，比去年同期提高2.1 个
百分点。机电产品出口增长8.0%，占出口总额的比重为59.3%。贸易
伙伴进出口持续增长，对共建“一带一路”国家进出口增长6.3%，
占进出口总额的比重为47.1%。
40
外商直接投资结构持续优化。前三季度，全国实际使用外资金额
6406 亿元。引资质量持续提升，高技术制造业实际使用外资771.2 亿
元，占全国实际使用外资的12%，较去年同期提高1.5 个百分点。医
疗仪器设备及仪器仪表制造业、专业技术服务业实际使用外资金额分
别增长57.3%和35.3%。
（二）农业生产总体稳定，工业生产平稳增长，服务业继续向好
前三季度，第一产业增加值57733亿元，同比增长3.4%；第二产
业增加值361362亿元，同比增长5.4%；第三产业增加值530651亿元，
同比增长4.7%。
农业生产形势较好，畜牧业平稳发展。前三季度，农业（种植业）
增加值同比增长3.7%。秋收进展顺利，全年粮食有望再获丰收。猪牛
羊禽肉产量同比增长1.0%，其中猪肉产量下降1.4%。9月末，生猪存
栏同比下降3.5%，生猪出栏下降3.2%。
工业生产平稳增长，装备制造业增长较快。前三季度，全国规模
以上工业增加值同比增长5.8%。分三大门类看，采矿业增加值增长
2.9%，制造业增长6.0%，电力、热力、燃气及水生产和供应业增长
6.3%。装备制造业增加值增长7.5%，高技术制造业增加值增长9.1%，
增速分别快于全部规模以上工业1.7个和3.3个百分点。分产品看，新
能源汽车、集成电路、3D打印设备产品产量分别增长33.8%、26.0%、
25.4%。
服务业继续恢复，现代服务业发展良好。前三季度，服务业增加
值同比增长4.7%。其中，信息传输、软件和信息技术服务业，租赁和
41
商务服务业增加值分别增长11.3%、10.1%，为加快形成新质生产力提
供有力支撑。9月，服务业生产指数同比增长5.1%。其中，信息传输、
软件和信息技术服务业，租赁和商务服务业生产指数分别增长11.4%、
9.7%。9月，服务业商务活动指数为49.9%。1-8月，规模以上服务业
企业营业收入同比增长7.7%。
（三）居民消费价格温和回升，生产价格降幅总体收窄
居民消费价格温和上涨。前三季度，居民消费价格指数（CPI）
同比上涨0.3%，涨幅比上半年提高0.2 个百分点，7 至9 月涨幅分别
为0.5%、0.6%和0.4%。其中，生猪产能去化和看涨预期偏强，推动
猪肉价格涨幅扩大，部分地区高温降雨导致鲜菜价格超季节性上涨，
食品价格涨幅由负转正，由二季度下降2.3%转为三季度上涨2.0%。
国际油价快速下行带动能源价格明显回落，扣除能源的工业消费品价
格由涨转跌，旅游出行等服务需求波动走弱，非食品价格涨幅由二季
度的0.8%回落至三季度的0.2%。前三季度，不包括食品和能源的核
心CPI 同比上涨0.5%，涨幅比上半年回落0.2 个百分点。
生产价格低位运行。输入性因素带动国内石油、有色金属相关行
业价格震荡回落，叠加需求偏弱和供给充足，多数工业品价格弱势运
行。前三季度，工业生产者出厂价格指数（PPI）同比下降2.0%，降
幅比上半年收窄0.1 个百分点，7 至9 月降幅分别为0.8%、1.8%、2.8%。
工业生产者购进价格（PPIRM）同比下降2.1%，降幅比上半年收窄
0.5 个百分点。人民银行监测的企业商品价格（CGPI）同比下降1.3%，
比去年同期降幅收窄0.9 个百分点。
42
（四）财政收入略有下降，财政支出稳定增长
前三季度，全国一般公共预算收入16.3万亿元，同比下降2.2%。
其中，中央财政收入下降5.5%、地方本级财政收入增长0.6%。全国税
收收入13.2万亿元，同比下降5.3%。其中，国内增值税下降5.6%，国
内消费税增长1.6%，企业所得税下降4.3%，个人所得税下降4.9%。
非税收入3.1万亿元，同比增长13.5%。
前三季度，全国一般公共预算支出20.2万亿元，同比增长2.0%。
其中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
8.4%和1.0%。从支出结构上看，农林水支出、城乡社区支出、社会保
障和就业支出增长较快，分别同比增长6.4%、6.1%、4.3%。
（五）就业形势总体稳定
城镇调查失业率持续下降。前三季度，全国城镇调查失业率均值
为5.1%，比去年同期回落0.2 个百分点。9 月全国城镇调查失业率为
5.1%，比8 月份下降0.2 个百分点。前三季度，31 个大城市城镇调查
失业率均值为5.1%，与全国城镇整体水平相同，比去年同期下降0.4
个百分点。农民工就业形势持续改善，9 月末，外来务工农村劳动力
总量1.9 亿人，同比增长1.3%。
（六）国际收支总体保持平衡
2024 年上半年，我国经常账户顺差937 亿美元，与同期国内生
产总值（GDP）之比为1.1%，保持在合理均衡区间。其中，货物贸
易顺差2884 亿美元，同比增长1%；服务贸易逆差1230 亿美元，居
民跨境旅行留学等支出逐步恢复至疫情前水平。来华各类投资企稳向
43
好，我国对外各类投资有序开展。来华各类投资净流入917 亿美元，
较2022 年和2023 年同期规模明显提升。其中，直接投资保持净流入；
来华证券投资由前两年的净流出转为净流入691 亿美元，处于历史同
期较高水平；其他投资也恢复净流入，外债去杠杆趋缓。境内企业等
主体对外投资2189 亿美元，保持增长态势。上半年我国非储备性质
金融账户逆差1272 亿美元，与经常账户顺差形成自主平衡格局，储
备资产保持基本稳定。截至6 月末，我国全口径（含本外币）外债余
额2.5 万亿美元，外债期限由短期为主向长短期并重的结构发展。其
中，中长期外债余额占比44%，较2014 年末上升13 个百分点，较好
满足实体企业的长期资金需求，拓宽了新基建、高新技术产业等领域
资金来源渠道。
（七）行业分析
1. 港口业
港口作为重要的交通基础设施，是货物运输和贸易流通的重要枢
纽。近年来，随着国内经济实现质的有效提升和量的合理增长，港口
需求得到进一步支撑，行业发展呈现良好态势。一是港口吞吐规模稳
定增长。2024 年前三季度，我国港口货物吞吐量129.7 亿吨，同比增
长3.4%；集装箱吞吐量2.5 亿标箱，同比增长7.7%。二是港口基础
设施不断完善。在政策推动下，港口业有效投资稳步扩大，2024 年
前三季度完成水运固定资产投资1576 亿元，同比增长9.4%，增速维
持较高水平。三是港口资源整合深入推进。港口建设依托岸线资源，
具有地域优势和资产稀缺性，在政策引导及行业良性竞争驱动下，近
44
年来区域港口资源不断整合，“一省一港”的行业格局逐步形成，行
业经营效率不断提升。
港口作为综合运输体系的重要组成部分，是交通强国战略的重要
一环，行业发展持续获得金融资源的有力支持。一是企业融资需求得
到更好满足。根据主要港口发债企业财务数据估算，2024 年上半年
港口企业共获得增量中长期信贷支持282 亿元，同比增长5%，更好
匹配了港口基础设施建设及运营周期。二是融资成本有所降低。2024
年上半年港口企业全部债务综合融资成本约为2.5%，同比下降0.25
个百分点，低于企业贷款加权平均利率，金融资源支持码头等重点领
域建设的力度较强。三是多元化创新品种不断丰富。金融机构积极推
出多样化、差异化金融服务，针对港口业运营及绿色智能化建设需要，
推出电子仓单质押融资、供应链金融产品等，满足港口企业的多元化
融资需求。
未来港口发展战略将以推进多层级国家港口枢纽体系建设为核
心，全面提高港口综合竞争力，推动新时代港口高质量转型发展。一
是支持打造世界级港口群。聚焦国家区域战略发展要求，优化港口功
能布局，深化沿江沿海港口系统联动，协同推进区域港口集群化、一
体化发展。二是积极推进智慧、绿色港口建设。拓展港口自动化、数
字化和低碳化的应用深度与广度，提升港口的运营效率，助力水运高
质量发展。三是强化港口综合枢纽功能。充分发挥主要港口在外贸和
大宗物资运输中的支撑作用，利用港口物资集聚优势，延伸服务链条、
拓展服务网络，推动港航贸一体化发展，实现业务高效协同。
45
2. 家电行业
家电行业作为我国传统优势领域，既是扩大内需的增长点，也是
践行“走出去”战略的主力军。今年以来家电行业景气度有所回升。
一是国内零售额保持增长。2024年前三季度，我国家用电器和音像器
材类零售额6839亿元，趋近同期历史高位，“以旧换新”等政策支持
效果逐步显现。二是出口金额延续高增长。受益于海外需求回暖、补
库存及部分新兴市场贡献，2024年前三季度我国实现家用电器出口金
额5346亿元，同比增长15.5%，继续保持高增长势头。三是绿色智能
成为家电消费新趋势。绿色智能家电是政策支持的重点方向，7月国
务院常务会议确定支持绿色智能家电消费的具体措施，各地政府先后
出台详细补贴政策，通过向企业和消费者提供补贴等方式，带动绿色
智能家电消费增长。四是企业盈利能力有所提升。以国内家电上市公
司为样本，2024年上半年家用电器板块营业收入同比增长6.1%，利润
总额同比增长7.1%。
作为促消费的重要着力点，金融领域持续深化落实对家电行业的
支持措施。内销方面，3月国务院印发《推动大规模设备更新和消费
品以旧换新行动方案》，鼓励金融机构加大对废旧家电回收及家电以
旧换新相关企业融资支持力度。外销方面，金融监管总局等三部门发
布《关于深化制造业金融服务助力推进新型工业化的通知》，要求以
优化外贸金融供给、强化出口信用保险保障的方式，支持家电等企业
“走出去”。在政策指导下，金融机构不断优化金融产品供给和服务
支持，相继推出消费贷、信用卡立减、分期免息等创新金融产品，更
46
好满足不同客户群体的消费需求。
展望未来，家电行业是我国稳增长、促消费的重要引擎，将继续
向品质化、国际化加速转型。一是消费品以旧换新政策在补贴和宣传
层面持续发力，有利于进一步激活存量市场，推动消费和产业结构升
级。二是“一带一路”倡议促使家电企业积极拓展国际市场，通过兼
并收购等方式，整合全球产业链优势资源，加快全球布局和技术创新，
扩大国际影响力和竞争力。三是借助信息技术与制造业融合发展契
机，不断深化国产替代进程，补短板、锻长板，夯实行业优势地位。
第五部分
货币政策趋势
一、中国宏观经济金融展望
2024 年前三季度，我国经济运行总体平稳、稳中有进，生产需
求平稳增长，国内生产总值（GDP）同比增长4.8%，市场预期逐步
改善，高质量发展扎实推进，推动经济向上向好的积极因素累积增多。
我国经济发展具有强大韧性、巨大潜力和有力支撑。一是新旧动
能加快转换。一方面，钢铁、煤炭、水泥等传统行业产能逐步优化，
房地产去库存也在推进；另一方面，高技术产业投资增速维持高位，
R&D 经费投入持续增加，高技术制造业增加值占比稳步提升，经济
转型升级稳中有进。二是需求改善仍有空间。十一假期国内出游人数
比2019 年同期增长7.9%，三季度家电零售额大幅增长，汽车、家具
零售额实现同比转正。三是逆周期调节效果逐步显现。前期出台的“两
重”“两新”等政策在逐步加快落实中，近期出台的一系列稳定增长、
47
稳定市场、稳定预期的增量政策，正在发挥积极作用，有助于进一步
扩大内需。增量政策力度大、针对性强，随着政策效果逐步显现，四
季度经济有望延续企稳回升态势。
经济回升向好基础仍需巩固。当前国内外环境复杂多变，外部环
境不确定性上升、风险挑战增多，世界经济增长动能放缓，国内经济
正处在结构调整转型的关键阶段，周期性矛盾和结构性矛盾相互交
织。经济发展模式转型、经济结构调整短期内可能会对经济增长产生
一定影响，但要看到，我国经济基本面坚实，市场广阔、经济韧性强、
潜力大等有利条件并未改变。要正视困难、坚定信心、积极应对，着
力培育经济增长动能，推动经济实现质的有效提升和量的合理增长。
物价将延续温和回升态势。今年以来，宏观政策逆周期调节力度
加大，经济恢复发展，总需求持续改善，物价水平温和回升，前三季
度CPI 同比上涨0.3%，其中三季度上涨0.5%。四季度将逐步进入消
费旺季，“双十一”“双十二”购物节临近，以及春节提前备货等都
是明显的消费带动点；近期一揽子增量政策加力推出后，对有效需求
和宏观经济的拉动作用也会逐步显现，物价温和回升仍有基础。年内
CPI 有望延续温和回升态势，PPI 降幅也会总体收窄。中长期看，我
国经济转型和产业升级稳步推进，经济供求关系有望更加均衡，货币
条件合理适度，居民预期稳定，物价保持基本稳定有坚实基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十届三中全会、中央经济工作会议和中央
48
金融工作会议精神，坚持稳中求进工作总基调，完整、准确、全面贯
彻新发展理念，坚定不移走中国特色金融发展之路，持续推动金融高
质量发展和金融强国建设，深化金融体制改革，加快完善中央银行制
度，进一步健全货币政策框架。注重平衡好短期和长期、稳增长和防
风险、内部均衡和外部均衡的关系，坚定坚持支持性的货币政策立场，
加大货币政策调控强度，提高货币政策精准性，为经济稳定增长和高
质量发展创造良好的货币金融环境。
稳健的货币政策要灵活适度、精准有效。合理把握信贷与债券两
个最大融资市场的关系，保持流动性合理充裕，引导信贷合理增长、
均衡投放，保持社会融资规模、货币供应量同经济增长和价格水平预
期目标相匹配。把促进物价合理回升作为把握货币政策的重要考量，
推动物价保持在合理水平。完善市场化利率形成和传导机制，强化央
行政策利率引导作用，发挥市场利率定价自律机制和存款利率市场化
调整机制效能，提升金融机构自主理性定价能力，推动企业融资和居
民信贷成本稳中有降。坚持聚焦重点、合理适度、有进有退，持续做
好金融“五篇大文章”，切实加强对重大战略、重点领域、薄弱环节
的优质金融服务，提升金融服务对经济结构调整、经济动态平衡的适
配性和精准性。畅通货币政策传导机制，持续丰富货币政策工具箱，
提高资金使用效率。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，发挥市场在汇率形成中的决定性作用，
综合施策，强化预期引导，防止形成单边一致性预期并自我实现，坚
决防范汇率超调风险，保持人民币汇率在合理均衡水平上基本稳定。
49
健全宏观审慎政策框架和系统性金融风险防范处置机制，守住不发生
系统性金融风险的底线。
一是保持融资和货币总量合理增长。密切关注海外主要央行货币
政策变化，持续加强对银行体系流动性供求和金融市场变化的分析监
测，灵活有效开展公开市场操作，综合运用7 天期逆回购、买断式逆
回购、中期借贷便利（MLF）和国债买卖等多种工具，保持银行体系
流动性合理充裕和货币市场利率平稳运行。在防范资金沉淀空转的同
时，支持金融机构按照市场化法治化原则，深入挖掘有效信贷需求，
结合“两重”“两新”、房地产支持政策组合等抓手，加快推动储备
项目转化，保持信贷合理增长，努力实现社会融资规模、货币供应量
同经济增长和价格水平预期目标相匹配。适应形势变化研究修订货币
供应量统计，更好反映货币供应的真实情况。
二是充分发挥货币信贷政策导向作用。坚持聚焦重点、合理适度、
有进有退，保持再贷款再贴现政策稳定性，用好普惠小微贷款支持工
具，实施好存续的专项再贷款工具，推动证券、基金、保险公司互换
便利与股票回购、增持再贷款落地生效。聚焦国家重大科技任务、科
技型中小企业等重点领域和薄弱环节，持续提升金融支持科技创新的
能力、强度和水平，有序推进落实《关于扎实做好科技金融大文章的
工作方案》，稳步推动科创金融改革试验区建设。优化碳减排支持工
具的政策安排，建立健全绿色金融服务美丽中国建设工作机制，持续
推动绿色债券市场高质量发展。深入开展中小微企业金融服务能力提
升工程、金融支持乡村全面振兴专项行动，及时组织开展金融服务民
50
营经济和小微企业信贷政策导向效果评估，强化金融机构服务乡村振
兴考核评估结果运用。实施好创业担保贷款、国家助学贷款政策，研
究细化金融支持稳岗扩岗举措。继续完善养老金融政策体系，服务银
发经济高质量发展。推动加大消费品以旧换新支持力度，持续激发消
费活力。着力推动房地产金融增量政策落地见效，引导金融机构强化
金融保障，满足城乡居民刚性和多样化改善性住房需求，积极支持收
购存量商品房用作保障性住房，支持盘活存量闲置土地，促进房地产
市场止跌回稳，推动构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，健
全市场化利率形成、调控和传导机制，研究适当收窄利率走廊的宽度，
引导货币市场利率围绕政策利率中枢平稳运行，逐步理顺由短及长的
传导关系。强化利率政策执行，充分发挥利率自律机制作用，规范市
场竞争行为，维护市场竞争秩序，着力稳定银行负债成本。持续改革
完善贷款市场报价利率（LPR），着重提高LPR 报价质量，更真实
反映贷款市场利率水平，督促金融机构坚持风险定价原则，理顺贷款
利率与债券收益率等市场利率的关系，发挥好政策利率和LPR 下行
的带动作用，推动企业融资和居民信贷成本稳中有降。稳步深化汇率
市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有
管理的浮动汇率制度，坚持市场在汇率形成中起决定性作用，保持汇
率弹性，发挥汇率调节宏观经济和国际收支自动稳定器功能。做好跨
境资金流动的监测分析，坚持底线思维，综合施策，强化预期引导，
防止形成单边一致性预期并自我实现，坚决防范汇率超调风险，保持
51
人民币汇率在合理均衡水平上的基本稳定。加强外汇市场管理，引导
企业和金融机构树立“风险中性”理念，指导金融机构基于实需和风
险中性原则积极为中小微企业提供汇率避险服务，维护外汇市场平稳
健康发展。
四是加快推进金融市场制度建设和高水平对外开放。完善债券市
场法制，夯实公司信用类债券的法制基础。落地做市商与公开市场业
务一级交易商联动机制，持续加强债券承销、估值、做市等业务管理，
提升债券市场定价功能和市场稳健性。推动柜台债券业务扩容和规范
发展，提高金融基础设施服务效率及便利性。坚持市场化、法治化原
则，继续贯彻“零容忍”理念，加大银行间债券市场违法违规行为查
处力度，维护债券市场良好的交易秩序。坚定不移推动债券市场对外
开放。稳慎扎实推进人民币国际化，进一步扩大人民币在跨