金融市场概况
经济增长趋势分化。美国二季度GDP 环比折年率为2.8%，在一
季度短暂下滑后，再度回升1.4 个百分点，显示其内需仍具韧性。受
借贷成本高企影响，制造业活动持续走弱，6 月，美国ISM 制造业
PMI 为48.5，在3 月短暂回到扩张区间后，连续3 个月走低。受消费
乏力影响，一季度日本经济陷入负增长，GDP 环比折年率下降2.9%。
欧元区二季度GDP 同比增长0.6%，环比升至0.3%，但制造业持续
疲软，7 月制造业PMI 为45.6，连续25 个月位于收缩区间。英国摆
脱了2023 年末的技术性衰退，一季度GDP 增长0.3%。
通胀压力有所缓解。6 月，美国CPI 同比上涨3%，较5 月回落
0.3 个百分点，连续三个月走低。欧元区HICP 同比上涨2.5%，较5
月回落0.1 个百分点。英国CPI 同比上涨2.0%，与5 月持平，较4
月的2.3%有所下降，延续今年以来的下行趋势，仍为近三年来最低。
劳动力市场降温。3-6 月，美国失业率持续走升，6 月上升至4.1%，
为2021 年11 月以来最高水平。劳动参与率较5 月小幅上升0.1 个百
35
分点至62.6%，较疫情前仍低0.7 个百分点。新增非农就业20.6 万人，
较5 月的21.8 万人明显下滑。非农时薪同比增速下行0.2 个百分点至
3.9%。6 月职位空缺数为818 万，较5 月的823 万有所下降。
国际金融市场总体仍处高位。2024 年以来，受美国经济软着陆
预期和人工智能热度高涨等因素推动，全球股市总体上涨。截至6 月
末，美国标普500 指数、欧元区STOXX50 指数和日经225 指数累计
上涨14.5%、8.2%和18.3%。受经济预期放缓影响，三季度以来，美
国股市出现高位回落。上半年，美国通胀回落速度不及预期，市场对
美联储年内首次降息时点的预测不断推迟，推动国债收益率走高。截
至6 月末，美国10 年期国债收益率收报4.36%，较上年末上行48 个
基点。英国、法国和德国10 年期国债收益率分别收报4.20%、3.29%
和2.49%，较上年末分别高58 个、73 个和43 个基点。上半年，美元
指数总体在100-107 的区间内高位波动，4 月一度冲高至106.5，6 月
末收于105.8，较上年末上升4.4%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2023 年第二季度
2023 年第三季度
2023 年第四季度
2024 年第一季度
2024 年第二季度
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
1 月
2 月
3 月
4 月
5 月
6 月
美
国
实际GDP 增速
（环比折年率，%）
2.1
4.9
3.4
1.4
2.8
失业率（%）
3.4
3.7
3.6
3.5
3.8
3.8
3.8
3.7
3.7
3.7
3.9
3.8
3.9
4.0
4.1
CPI（同比，%）
4.9
4.0
3.0
3.2
3.7
3.7
3.2
3.1
3.4
3.1
3.2
3.5
3.4
3.3
3.0
DJ 工业平均指数（期末）
34098 32908 34408 35560 34722
33508 33053 35951 37690 38150 38996 39807 37582 38686 39119
欧
元
区
实际GDP 增速
（同比，%）
0.5
0.1
0.2
0.5
0.6
失业率（%）
6.5
6.5
6.5
6.6
6.5
6.6
6.6
6.5
6.5
6.5
6.5
6.5
6.4
6.4
HICP（同比，%）
7.0
6.1
5.5
5.3
5.2
4.3
2.9
2.4
2.9
2.8
2.6
2.4
2.4
2.6
2.5
EURO STOXX 50（期末）
4359
4218
4399
4471
4297
4175
4061
4382
4522
4648
4878
5083
4921
4984
4894
36
英
国
实际GDP 增速
（同比，%）
0.2
0.2
-0.3
0.3
失业率（%）
3.9
4.0
4.2
4.3
4.2
4.1
4.0
3.9
3.8
4.0
4.2
4.3
4.4
4.4
4.4
CPI（同比，%）
8.7
8.7
7.9
6.8
6.7
6.7
4.6
3.9
4.0
4.0
3.4
3.2
2.3
2.0
2.0
富时100 指数（期末）
7871
7446
7532
7699
7439
7608
7322
7454
7733
7631
7630
7953
8144
8275
8164
日
本
实际GDP 增速
（环比折年率，%）
3.7
-4.0
0.1
-2.9
失业率（%）
2.6
2.6
2.5
2.6
2.6
2.6
2.5
2.5
2.5
2.4
2.6
2.6
2.6
2.6
2.5
CPI（同比，%）
3.5
3.2
3.3
3.3
3.2
3.0
3.3
2.8
2.6
2.2
2.8
2.7
2.5
2.8
2.8
日经225 指数（期末）
28856 30888 33189 33172
32619
31858 30859 33487 33464 36287 39166 40369 38406 38488 39583
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美联储维持基准利率不变，部分发达经济体开始降息。美联储维
持联邦基金利率目标区间在5.25%-5.5%，已连续7 次维持不变，并
自2024 年6 月起放缓缩表速度，将国债每月赎回上限由600 亿美元
降至250 亿美元，机构债和抵押贷款支持证券（MBS）每月赎回上限
保持在350 亿美元不变。欧央行先于美联储降息，6 月将主要再融资
操作利率、边际贷款便利利率和存款便利利率均下调25 个基点至
4.25%、4.5%和3.75%，这是自2019 年以来欧央行首次降息，同时自
下半年起降低抗疫紧急购债计划（PEPP）下的资产规模，平均每月
减持75 亿欧元，计划今年底停止到期证券本金再投资。英格兰银行
维持基准利率在5.25%不变。日本银行二季度维持短期利率目标在
0-0.1%，并表示将减少国债购买规模，7 月宣布加息，上调短期利率
目标至0.25%。此外，二季度加拿大、瑞士、瑞典央行各降息25 个
基点，韩国、澳大利亚、新西兰央行维持基准利率在高位不变。
新兴经济体货币政策分化。二季度，亚洲经济体普遍维持基准利
率不变。南美主要经济体继续降息，智利、巴西央行分别降息150 个、
37
25 个基点。少数非洲经济体仍在加息，安哥拉和尼日利亚央行分别
加息50 个和150 个基点。
专栏5 密切关注海外主要央行货币政策走向
今年以来，美国通货膨胀读数已明显回落，经济前景和劳动力市场也有所变
化，美联储货币政策面临转向。近期，美国就业数据不及预期，美联储也逐步释
放温和的货币政策信号，市场对美联储降息预期有所升温。
物价和就业数据边际变化为美联储降息创造条件。6 月，美国CPI 同比上涨
3%，为近12 个月的最低水平；美联储更为关注的个人消费支出（PCE）物价指
数同比上涨2.5%，为2021 年3 月以来最低。美国劳工部数据显示，7 月美国新
增非农就业11.4 万人，不及市场预期，失业率意外上行。通胀压力下降和就业
数据疲软加剧投资者对美国经济增长动能放缓的担忧，进一步增强美联储降息预
期，金融市场也有波动。近期，黄金期货再创新高，美债收益率大幅走低，全球
股市出现回调。7 月美联储召开议息会议，维持联邦基金利率目标区间不变，但
会后的新闻发布会强调平衡经济增长和通胀两端的风险，不少市场机构推断美联
储降息可能临近。
美联储具体降息时点还会依赖于未来数据变化。一方面，美国经济韧性赋予
美联储更多观察时间。二季度，美国GDP 环比折年率为2.8%，较一季度的1.4%
回升；工资增速保持在历史高位，并高于消费价格涨幅。另一方面，当前地缘政
治风险犹存，若未来国际供应链受阻、运输成本上升等问题再现，不排除大宗商
品价格上涨带动美国通胀反弹。
主要发达经济体货币政策转向对新兴市场经济体的外溢影响值得关注。近
期，欧央行、英格兰银行已先后降息，美联储降息预期升温，未来主要发达经济
体政策利率可能由高位逐步回落，对新兴市场经济体也可能带来影响。
一方面，全球流动性环境趋于改善，总体上有利于缓解新兴市场经济体外部
压力。宏观层面，发达经济体与新兴市场经济体之间利差逐步收窄，新兴市场经
济体资本外流和货币汇率贬值压力趋于缓解。微观层面，发达经济体降息后，新
兴经济体外币融资的利息支出将随之下降，偿债压力也会有所减轻。
另一方面，国际金融市场可能出现相应调整。从历史经验看，在全球流动性
38
面临拐点时，国际金融市场通常会出现一定程度的波动，投资者情绪变化对金融
资产定价也会产生影响。近期，主要国际金融市场已呈现出不同程度的波动迹象。
今年以来，我国经济延续恢复向好态势，货币政策坚持以我为主，兼顾内外
部均衡，人民币汇率在合理均衡水平上保持基本稳定，跨境资本流动趋于平衡，
国内金融市场保持韧性。下一步，人民银行将密切关注主要发达经济体货币政策
动向，实施好稳健的货币政策，合理有效应对外部挑战，为实体经济高质量发展
营造良好的货币金融环境。
（三）值得关注的问题和趋势
全球经济增长动能偏弱。国际货币基金组织（IMF）、世界银行、
经济合作与发展组织（OECD）对2024 年全球经济增速的预测分别
为3.2%、2.6%、3.1%，仍远低于2000 年至2019 年3.8%的历史平均
水平。欧元区、英国等经济体仍处于弱复苏进程中，美国和亚洲新兴
市场表现相对强劲，但美国贸易逆差对全球经济增长的正向溢出作用
减弱，全球价值链重构背景下，亚洲新兴市场经济体强劲增长，对我
国出口也产生一定的替代效应。
通胀回落速度不及预期。今年以来，主要发达经济体通胀回落速
度边际放缓。一是地缘政治冲突导致大宗商品价格上行压力持续存
在，截至6 月末，布伦特原油期货价格升至86.47 美元，较2023 年
末上涨了10.6%，商品通胀可能再度升温。二是美欧工资增速仍然较
快，服务通胀仍具黏性，物价进一步下行也面临内部约束。通胀回落
速度放缓也增大了未来货币政策的不确定性。
地缘政治存在较大不确定性。2024 年是全球选举大年，美国、
欧盟等70 余个国家和地区都将进行大选，各国内政外交政策可能出
现较大变化，给全球贸易和投资增长带来一定风险。受国际政治经济
39
局势影响，市场避险情绪持续升温，资金大量涌入黄金等避险资产，
部分行业股价剧烈震荡，金融市场波动可能加大。
金融体系风险不容忽视。当前主要经济体央行利率仍在高位，经
济和通胀前景尚不明朗，降息时机、路径依然存在较大不确定性。高
利率下，商业地产和中小银行脆弱性可能进一步暴露。此外，本轮加
息周期较短，大部分在低利率时期签署的融资合同尚未到期，高利率
的冲击尚未完全显现。未来合同需要展期，或是市场主体需要再融资
时，高利率带来的融资成本压力和违约增加会更加明显。境内外利差
维持高位，对我国人民币汇率、跨境资本流动的影响持续存在。
二、中国宏观经济形势
上半年，面对错综复杂的外部环境，各地区各部门坚决贯彻落实
党中央、国务院决策部署，着力推动高质量发展，加大宏观调控力度。
国民经济运行总体平稳，生产稳定增长，需求持续恢复，就业物价总
体稳定，居民收入持续增加，新动能加快成长，高质量发展取得新进
展。初步核算，上半年国内生产总值616836亿元，按不变价格计算，
同比增长5.0%，较一季度回落0.3个百分点。
（一）服务消费持续恢复，固定资产投资规模扩大，贸易结构不
断优化
居民收入继续增长，服务消费增势较好。上半年，全国居民人均
可支配收入20733 元，同比名义增长5.4%，扣除价格因素实际增长
5.3%，受低基数效应消退影响，增速分别比一季度回落0.8 个和0.9
个百分点。收入分配结构持续改善，农村居民人均可支配收入名义和
40
实际增速分别快于城镇居民2.2 个和2.1 个百分点。上半年，社会消
费品零售总额同比增长3.7%。服务消费市场保持较快增长，服务零
售额同比增长7.5%，高于同期商品零售额4.3 个百分点。二季度人民
银行城镇储户问卷调查显示，倾向于“更多消费”的居民占25.1%，
较上季度上升1.8 个百分点。
固定资产投资规模扩大，高技术产业投资增长较快。上半年，全
国固定资产投资（不含农户）245391 亿元，同比增长3.9%。分领域
看，制造业投资增长9.5%，增速高于全部投资5.6 个百分点；基础设
施投资增长5.4%，高于全部投资1.5 个百分点；房地产开发投资下降
10.1%。高技术产业投资增长10.6%，其中高技术制造业和高技术服
务业投资分别增长10.1%和11.7%。高技术制造业中，航空航天器及
设备制造业、计算机及办公设备制造业投资分别增长38.3%、12.1%；
高技术服务业中，电子商务服务业、科技成果转化服务业投资分别增
长24.1%、17.4%。
货物进出口较快增长，贸易结构持续优化。上半年，货物进出口
总额211688 亿元，同比增长6.1%。其中，出口增长6.9%，进口增长
5.2%，贸易顺差30909 亿元。贸易结构持续优化，一般贸易进出口增
长5.2%，占进出口总额的比重为65.0%。民营企业进出口增长11.2%，
占进出口总额的比重为55.0%，较上年同期提高2.5 个百分点。机电
产品出口增长8.2%，占出口总额的比重为58.9%。
外商直接投资基本稳定，引资质量持续提升。上半年，全国实际
使用外资金额4989 亿元，同比下降29.1%。引资质量持续提升，高
41
技术制造业实际使用外资637.5 亿元，占全国实际使用外资的12.8%，
较上年同期提高2.4 个百分点。医疗仪器设备及仪器仪表制造业、专
业技术服务业实际使用外资金额分别增长87.5%和43.4%。
（二）农业生产总体平稳，工业生产较快增长，服务业继续恢复
上半年，第一产业增加值30660亿元，同比增长3.5%；第二产业
增加值236530亿元，同比增长5.8%；第三产业增加值349646亿元，同
比增长4.6%。
农业生产总体平稳，畜牧业稳定发展。上半年，农业（种植业）
增加值同比增长4.0%。夏粮生产再获丰收，全国夏粮总产量14978万
吨，同比增长2.5%。猪牛羊禽肉产量同比增长0.6%，其中猪肉产量下
降1.7%。上半年生猪出栏下降3.1%，6月末，生猪存栏同比下降4.6%。
工业生产较快增长，装备制造业支撑作用明显。上半年，全国规
模以上工业增加值同比增长6.0%。分三大门类看，采矿业增加值增长
2.4%，制造业增长6.5%，电力、热力、燃气及水生产和供应业增长
6.0%。装备制造业增加值增长7.8%，高技术制造业增加值增长8.7%，
增速分别快于全部规模以上工业1.8个和2.7个百分点。
服务业继续恢复，现代服务业发展良好。上半年，服务业增加值
同比增长4.6%。其中，信息传输、软件和信息技术服务业，租赁和商
务服务业，交通运输、仓储和邮政业增加值分别增长11.9%、9.8%、
6.9%。6月，服务业生产指数同比增长4.7%。其中，信息传输、软件
和信息技术服务业，租赁和商务服务业，交通运输、仓储和邮政业生
产指数分别增长13.5%、9.7%、5.4%。6月，服务业商务活动指数为
42
50.2%。1-5月，规模以上服务业企业营业收入同比增长8.5%。
（三）居民消费价格温和回升，生产价格降幅收窄
居民消费价格总体平稳。上半年，居民消费价格指数（CPI）同
比上涨0.1%，涨幅较一季度提高0.1 个百分点，4 至6 月涨幅分别为
0.3%、0.3%和0.2%。供给充足、需求偏弱导致多数食品价格走低，
但生猪产能去化效果显现，猪肉价格快速回升，上半年食品价格同比
下降2.7%，降幅较一季度收窄0.5 个百分点；国际油价上涨带动能源
价格涨幅扩大，扣除能源的工业消费品价格小幅上涨，旅游出行等服
务需求波动走弱，上半年，各种因素综合作用下非食品价格同比上涨
0.8%，涨幅较一季度扩大0.1 个百分点。上半年，扣除食品和能源的
核心CPI 同比上涨0.7%，与一季度持平。
生产价格降幅收窄。季节性需求和市场预期扰动煤炭、钢铁价格
低位波动，但供应偏紧和输入性因素带动国内石油、有色金属相关行
业价格上涨，叠加翘尾影响快速减弱，工业生产者出厂价格指数（PPI）
同比降幅不断收窄。上半年，PPI 同比下降2.1%，降幅较一季度收窄
0.6 个百分点，4 至6 月降幅分别为2.5%、1.4%、0.8%。工业生产者
购进价格（PPIRM）同比下降2.6%，降幅较一季度收窄0.8 个百分点。
人民银行监测的企业商品价格（CGPI）同比下降1.5%，降幅较一季
度和上年同期均收窄0.7 个百分点。
（四）财政收入略有下滑，财政支出稳定增长
上半年，全国一般公共预算收入11.6万亿元，同比下降2.8%。其
中，中央财政收入下降7.2%、地方本级财政收入增长0.9%。全国税收
43
收入9.4万亿元，同比下降5.6%。其中，国内增值税、企业所得税、
个人所得税分别下降5.6%、5.5%、5.7%。非税收入2.2万亿元，同比
增长11.7%。
上半年，全国一般公共预算支出13.7万亿元，同比增长2.0%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
9.6%和0.9%。从支出结构看，城乡社区支出、农林水支出、社会保障
和就业支出分别增长8.0%、6.8%和4.2%。
（五）就业形势总体稳定
城镇调查失业率持续下降。上半年，全国城镇调查失业率均值为
5.1%，分别较一季度和上年同期下降0.1 个和0.2 个百分点。其中，
31 个大城市城镇调查失业率均值为5.0%，较上年同期下降0.6 个百
分点，低于全国整体水平。农民工就业持续改善，二季度，外来农业
户籍劳动力失业率均值为4.6%，同比下降0.4 个百分点；6 月末，外
出务工农村劳动力总量1.9 亿人，同比增长1.6%。
（六）国际收支及外债
2024 年一季度，我国经常账户顺差392 亿美元，与同期国内生
产总值（GDP）之比为0.9%，处于合理均衡区间。其中，货物贸易
顺差1213 亿美元，继续处于历史同期较高水平；服务贸易逆差612
亿美元，居民跨境旅行支出基本恢复至2019 年同期水平。跨境双向
投融资有序开展。一季度，我国对外各类投资平稳发展，金融账户资
产净增加1389 亿美元，其中，储备资产因交易净增加434 亿美元；
各类来华投资保持一定规模净流入，金融账户负债净增加645 亿美
44
元，其中，来华证券投资净流入322 亿美元，为近3 年较高水平，境
外投资者配置人民币资产趋势持续向好。截至3 月末，我国全口径（含
本外币）外债余额2.5 万亿美元。其中，短期外债余额为1.4 万亿美
元，占外债余额的56%。
（七）行业分析
1. 船舶制造业
船舶制造业是我国实施海洋强国、制造强国、交通强国等国家战
略的基础和重要支撑。近年来，随着全球经济逐步复苏，航运市场需
求持续增长，我国船舶制造业发展势头强劲。一是三大造船指标快速
增长。上半年，我国造船完工量2502万载重吨，新接订单量5422万载
重吨，6月末，手持订单量1.72亿载重吨，均实现两位数增长。二是
订单结构优化，企业竞争力不断增强。我国有14种船型新接订单位列
世界第一，散货船、油船以及超大型集装箱船等高附加值船型在手订
单占全球的市场份额稳步上升。三是高精尖技术突破，行业持续向高
端化发展。2023年国产首艘大型邮轮正式交付，标志着我国实现了航
海产品全谱系总装建造能力，在高端装备领域持续取得突破，由造船
大国向造船强国迈进。
近年来，金融有力支持船舶制造业高质量发展。一方面，行业融
资需求得到较好满足。船舶制造业资金需求规模大、周期长，且多为
跨国项目，交易风险较高，金融机构不断探索新模式，为造船企业提
供了开立信用证、保函等多种形式的融资支持，既防范了交易风险又
满足了融资需求。另一方面，融资成本持续降低。近年来我国社会综
45
合融资成本稳步下行，船舶制造业是资金密集行业，资金成本下降有
效增强其盈利能力，2023年，我国规模以上船舶工业企业利润总额同
比增长131.7%。
当前我国船舶制造业在高端船舶设计、配套产业布局、自动化智
能化等方面仍面临挑战，但全球航运市场需求韧性依然较强，国务院
《推动大规模设备更新和消费品以旧换新行动方案》也有望带来新一
轮船舶更新需求，我国船舶制造业将继续向高质量发展迈进。一是继
续稳固市场竞争优势，2024 年我国造船完工量预计延续增长态势，
三大指标有望继续保持全球领先地位。二是高端化、智能化、数字化
进一步发展，高端船舶装备领域技术研发持续强化，船舶制造业技术
水平和产业竞争力不断提升。三是绿色转型加快，绿色船舶产品体系
供应能力进一步提升，绿色供应链体系建设不断健全完善。
2. 交通运输业
交通运输行业是国民经济中具有基础性、先导性、战略性的产业，
近年来，我国交通运输综合实力实现大幅跃升。一是交通运输经济稳
步增长。上半年，交通运输、仓储、邮政业增加值同比增长6.9%，对
GDP增长贡献率为6.36%，拉动GDP增长0.32个百分点。二是交通基
础设施建设不断完善。我国综合立体交通网总里程超600万公里，“6
轴7廊8通道”主骨架已基本成形。上半年，全国交通运输业完成交通
固定资产投资1.7万亿元，其中公路、铁路投资分别完成1.2万亿元、
3373亿元。三是国际货运能力全面提升。国际海运线路通达全球各个
主要港口，海运连接度连续多年居世界第一；国际航空货运通达60
46
多个国家和地区，香港和上海分别成为全球第一和第三大国际航空货
运枢纽。今年以来，交通运输行业延续转好复苏，货运市场表现活跃、
客运快速回暖。上半年，全国营业性货运量实现269.9亿吨，同比增
长4.1%；完成跨区域人员流动324.1亿人次，同比增长7.4%。
金融支持聚焦交通强国建设目标，为交通运输业发展提供了良好
保障。一是融资环境持续改善。根据主要交通基础设施发债企业财务
数据估算，2023年企业共获得增量融资支持9290亿元，同比增长8.3%；
综合融资成本约为3.2%，同比下降0.16个百分点。二是贷款期限匹配
合理。交通领域贷款期限通常在10年以上，更好匹配交通基础设施建
设及运营周期。截至2023年末，交通运输、仓储和邮政业中长期贷款
余额18万亿元，同比增长12.1%，相关企业融资结构持续改善。三是
绿色信贷保持高速增长。截至3月末，交通运输、仓储和邮政业绿色
贷款余额5.62万亿元，同比增长16%。
未来交通运输业有望迎来新的发展机遇，由“大”向“强”不断
迈进。一是大规模设备更新有利于扩大交通运输业固定资产投资，完
善基础设施建设，加快产业升级，推动构建绿色低碳的交通运输体系。
二是现代化交通基础设施体系建设不断完善，各种运输方式协调发
展，运输结构调整取得积极成效，有助于促进交通物流降本、提质、
增效。三是交通领域科技创新不断强化，装备研制实现重大突破，智
慧交通步伐加快，自动驾驶等新技术新业态新模式蓬勃发展。
47
第五部分
货币政策趋势
一、中国宏观经济金融展望
上半年，我国经济运行总体平稳、结构不断升级，新产业、新模
式、新动能加快壮大，就业形势保持稳定，中国经济仍是世界经济增
长的重要引擎和稳定力量。
我国经济发展具有强大韧性、巨大潜力和有力支撑。一是创新动
能不断累积。传统产业改造升级步伐加快，新能源、新材料、高端装
备制造等新型产业不断成长，经济转型升级稳中有进。二是需求复苏
潜力巨大。内部看，服务消费需求保持活跃，短板领域、薄弱环节和
新领域新赛道投资还有很大空间。人民银行城镇储户问卷中，倾向更
多消费的居民占比较一季度增加1.8 个百分点。外部看，部分主要经
济体进入补库存周期，消费电子等行业上行周期有望延续。三是宏观
政策有力支撑。大规模设备更新和消费品以旧换新政策效应不断显
现，前期发放的地方政府专项债、超长期特别国债逐步转化为实物工
作量，保障性住房再贷款等房地产领域政策措施加快推动存量商品房
去库存，各项举措进一步显效有利于促进经济平稳健康运行。
经济稳定运行仍面临一些挑战。外部环境复杂性、严峻性、不确
定性仍然较大，带来的不利影响增多，全球经济增长动能偏弱，局部
冲突和动荡频发，全球性问题加剧。国内有效需求不足，经济运行出
现分化，重点领域风险隐患仍然较多，新旧动能转换存在阵痛。但要
看到，这些是发展中、转型中的问题，既要坚持底线思维，也要坚定
发展信心。我国经济稳定运行、长期向好的基本面没有改变，有利条
48
件强于不利因素，要坚持稳中求进、以进促稳，扎实推动高质量发展，
在发展中解决问题。
物价有望温和回升。上半年，随着经济持续恢复、就业收入稳定，
市场供需关系有所改善，物价水平温和回升，CPI 同比上涨0.1%，其
中二季度上涨0.3%。进入下半年，暑期旅游出行增加将带动服务消
费需求上升，四季度还是传统消费旺季，国内供需将进一步趋于平衡，
CPI 有望总体延续温和回升态势，PPI 降幅也将逐渐收敛。中长期看，
我国经济转型和产业升级稳步推进，供需条件有望持续改善，货币条
件合理适度，居民预期稳定，物价保持基本稳定有坚实基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大、二十届三中全会、中央经济工作会
议和中央金融工作会议精神，坚持稳中求进工作总基调，完整、准确、
全面贯彻新发展理念，坚定不移走中国特色金融发展之路，加快建设
金融强国，推动金融高质量发展，深化金融体制改革，加快完善中央
银行制度，推进货币政策框架转型。稳健的货币政策要注重平衡好短
期和长期、稳增长和防风险、内部均衡和外部均衡的关系，增强宏观
政策取向一致性，加强逆周期调节，增强经济持续回升向好态势，为
完成全年经济社会发展目标任务营造良好的货币金融环境。
稳健的货币政策要灵活适度、精准有效。合理把握信贷与债券两
个最大融资市场的关系，引导信贷合理增长、均衡投放，保持流动性
合理充裕，保持社会融资规模、货币供应量同经济增长和价格水平预
49
期目标相匹配。把维护价格稳定、推动价格温和回升作为把握货币政
策的重要考量，加强政策协调配合，保持物价在合理水平。完善市场
化利率形成和传导机制，发挥央行政策利率引导作用，释放贷款市场
报价利率改革和存款利率市场化调整机制效能，促进金融机构持续提
升自主定价能力，推动企业融资和居民信贷成本稳中有降。坚持聚焦
重点、合理适度、有进有退，积极发展科技金融、绿色金融、普惠金
融、养老金融、数字金融，加大对重大战略、重点领域、薄弱环节的
优质金融服务。畅通货币政策传导机制，丰富完善货币政策工具箱，
提高资金使用效率。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，发挥市场在汇率形成中的决定性作用，
综合施策、稳定预期，坚决对顺周期行为予以纠偏，防止形成单边一
致性预期并自我强化，坚决防范汇率超调风险，保持人民币汇率在合
理均衡水平上基本稳定。落实好防范化解房地产、地方政府债务、中
小金融机构等重点领域风险的各项举措，坚持在推动经济高质量发展
中防范化解金融风险。
一是保持融资和货币总量合理增长。充实货币政策工具箱，丰富
和完善基础货币投放方式，在央行公开市场操作中逐步增加国债买
卖。密切关注海外主要央行货币政策变化，持续加强对银行体系流动
性供求和金融市场变化的分析监测，灵活有效开展公开市场操作，必
要时开展临时正、逆回购操作，搭配运用多种货币政策工具，保持银
行体系流动性合理充裕和货币市场利率平稳运行。在防范资金沉淀空
转的同时，支持金融机构按照市场化法治化原则，深入挖掘有效信贷
50
需求，加快推动储备项目转化，引导信贷合理增长、均衡投放，增强
贷款增长的稳定性和可持续性，保持社会融资规模、货币供应量同经
济增长和价格水平预期目标相匹配。
二是充分发挥货币信贷政策导向作用。坚持聚焦重点、合理适度、
有进有退，保持再贷款再贴现政策稳定性，用好普惠小微贷款支持工
具，实施好存续的各类专项再贷款工具，推动科技创新和技术改造再
贷款、保障性住房再贷款落地生效。深入实施《关于扎实做好科技金
融大文章的工作方案》，构建同科技创新相适应的科技金融体制，加
强对国家重大科技任务和科技型中小企业的金融支持。完善民营企业
金融支持政策，引导金融机构持续做好民营企业金融服务。开展中小
微企业金融服务能力提升工程、金融支持乡村全面振兴专项行动，加
快构建商业可持续的普惠金融发