金融市场概况
全球经济复苏分化。美国经济运行总体平稳，2023 年GDP 增长
2.5%，高于2022 年的1.9%。3 月，美国ISM 制造业PMI 为50.3，
自2022 年11 月以来首次回到荣枯线上方。欧洲经济疲软，2023 年
欧元区GDP 增长0.4%，远低于2022 年的3.4%。3 月，欧元区制造
业PMI 下滑至46.1，连续21 个月位于收缩区间。英国2023 年GDP
32
仅增长0.1%，经济增长明显放缓。日本2023 年GDP 增长1.9%，下
半年增速较上半年明显放缓，后续复苏势头有待观察。
美国通胀有所反弹，欧洲延续回落态势。2024 年3 月，美国CPI
同比上涨3.5%，较2 月回升0.3 个百分点，连续2 个月反弹，核心
CPI 与上月持平。3 月欧元区HICP 同比上涨2.4%，较2 月的2.6%进
一步回落。3 月英国CPI 同比上涨3.2%，较2 月的3.4%继续回落。
劳动力市场供需趋于平衡。2024 年3 月，美国失业率从2 月的
3.9%降至3.8%。劳动参与率较2 月上升0.2 个百分点至62.7%，但较
疫情前仍低0.6 个百分点。新增非农就业30.3 万人，高于2 月的27.5
万人。非农时薪同比增长4.1%，略低于2 月的4.3%。3 月职位空缺
数为849 万，较上月下降32 万，降至三年来最低水平。
国际金融市场总体向好。全球股市总体上涨。截至3 月末，美标
普500 指数、欧元区STOXX50 指数和日经225 指数2024 年以来分
别累计上涨10.2%、12.4%和20.6%。受主要经济体央行暂停加息、
投资者对经济软着陆保持乐观预期等因素推动，全球股市表现较好。
债市收益率上行。2024 年以来，美国经济数据相对偏强，通胀回落
速度不及预期，市场对美联储年内首次降息时点的预测不断推迟，推
动国债收益率逐步走高。截至3 月末，美国10 年期国债收益率收报
4.2%，较上年末高32 个基点。德国和英国10 年期国债收益率分别收
报2.31%和3.95%，较上年末分别高29 个和33 个基点。美元指数波
动上行。与其他主要发达经济体相比，美国经济表现为美元延续上行
走势提供支撑。2024 年以来，美元指数总体在100-105 的区间内高位
33
波动，3 月末收报104.51，较上年末上升3.1%。大宗商品价格总体呈
回升态势。原油、铜、铝等价格普遍回升，黄金价格也创出历史新高。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2023 年第一季度
2023 年第二季度
2023 年第三季度
2023 年第四季度
2024 年第一季度
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
1 月
2 月
3 月
美
国
实际GDP 增速
（环比折年率，%）
2.2
2.1
4.9
3.4
1.6
失业率（%）
3.4
3.6
3.5
3.4
3.7
3.6
3.5
3.8
3.8
3.8
3.7
3.7
3.7
3.9
3.8
CPI（同比，%）
6.4
6.0
5.0
4.9
4.0
3.0
3.2
3.7
3.7
3.2
3.1
3.4
3.1
3.2
3.5
DJ 工业平均指数（期末）
34086 32657 33274
34098
32908 34408 35560 34722 33508 33053 35951 37690 38150 38996 39807
欧
元
区
实际GDP 增速
（同比，%）
1.3
0.6
0.1
0.1
0.4
失业率（%）
6.7
6.6
6.6
6.5
6.5
6.5
6.6
6.5
6.6
6.6
6.5
6.5
6.5
6.5
6.5
HICP（同比，%）
8.6
8.5
6.9
7.0
6.1
5.5
5.3
5.2
4.3
2.9
2.4
2.9
2.8
2.6
2.4
EURO STOXX 50（期末）
4163
4238
4315
4359
4218
4399
4471
4297
4175
4061
4382
4522
4648
4878
5083
英
国
实际GDP 增速
（同比，%）
0.3
0.2
0.2
-0.3
0.2
失业率（%）
3.8
3.9
4.0
3.9
4.0
4.2
4.3
4.2
4.1
4.0
3.9
3.8
4.0
4.2
CPI（同比，%）
10.1
10.4
10.1
8.7
8.7
7.9
6.8
6.7
6.7
4.6
3.9
4.0
4.0
3.4
3.2
富时100 指数（期末）
7772
7876
7632
7871
7446
7532
7699
7439
7608
7322
7454
7733
7631
7630
7953
日
本
实际GDP 增速
（环比折年率，%）
4.0
4.2
-3.2
0.4
-
失业率（%）
2.5
2.6
2.7
2.6
2.6
2.5
2.6
2.6
2.6
2.5
2.5
2.5
2.4
2.6
2.6
CPI（同比，%）
4.3
3.3
3.2
3.5
3.2
3.3
3.3
3.2
3.0
3.3
2.8
2.6
2.2
2.8
2.7
日经225 指数（期末）
27327 27446 28041
28856
30888 33189 33172 32619 31858 30859 33487 33464 36287 39166 40369
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美联储降息时点可能延后，日本结束负利率和收益率曲线控制政
策。美联储维持联邦基金利率目标区间在5.25%-5.5%，2024 年3 月
议息会议后，鲍威尔表示政策利率很可能处于本轮紧缩周期的峰值。
欧央行维持主要再融资操作利率、边际贷款便利利率和存款便利利率
分别在4.5%、4.75%和4%不变，并计划从下半年起降低抗疫紧急购
34
债计划（PEPP）下的资产规模，平均每月减持75 亿欧元，2024 年底
停止到期证券本金再投资。英格兰银行基准利率仍为5.25%，自2023
年8 月以来维持不变。日本银行结束长达8 年的负利率政策，将短期
利率目标上调至0-0.1%，取消引导长期利率目标在0 附近的收益率曲
线控制（YCC），同时停止购买交易所交易基金（ETF）和房地产投
资信托基金（J-REITs），并将逐步减少对商业票据和公司债的购买。
此外，一季度加拿大、韩国、澳大利亚、新西兰央行均维持基准利率
在高位不变。
新兴经济体货币政策分化。2024 年第一季度，印度、俄罗斯、
印尼、马来西亚、南非央行维持基准利率不变，巴西、智利、墨西哥
央行各降息100 个、100 个、25 个基点，埃及央行加息800 个基点。
（三）值得关注的问题和趋势
全球经济增长仍面临挑战。在高利率、高债务的制约下，2024
年全球经济复苏前景依然存在不确定性。国际货币基金组织（IMF）
预测，2024 年全球经济增速为3.2%，与2023 年持平，但远低于2000
年至2019 年3.8%的历史平均水平。世界银行、经济合作与发展组织
（OECD）对2024 年全球经济增速的预测则分别为2.4%和3.1%。
通胀回落速度可能不及预期。主要发达经济体通胀已从2022 年
高点的10%左右降至目前的3%左右，随着紧缩货币政策的累积效应
逐步显现，主要经济体通胀大概率延续回落势头，但回落速度可能放
缓。一方面，商品价格下降是此前通胀回落的主要驱动因素，但今年
以来地缘政治形势高度敏感，供应链阻滞、海运成本增加等问题可能
35
影响商品价格的回落。另一方面，美欧工资增速仍然较快，服务业通
胀或较为顽固。
全球贸易和投资面临不确定性。受单边主义、地缘政治、产业链
重构等多重因素叠加影响，近年来国际贸易和投资增速大幅放缓。
2019 年至2023 年，全球贸易平均增速约为2%，是1990 年以来增长
最慢的五年。联合国贸易和发展会议数据显示，剔除少数几个对资本
转移征税少或不征税的欧洲国家后，2023 年全球外商直接投资下降
18%。2024 年，美国、印度、巴西等70 余个国家和地区将举行大选，
内政外交政策变数较大，可能影响贸易、投资、产业等政策，进一步
拖累全球贸易和投资增长。发达经济体消费增长降温，全球经贸摩擦
有所升级，全球贸易复苏步伐也会受到影响。
全球金融风险还需关注。在本轮加息周期中，美联储、欧央行和
英格兰银行分别加息525 个、450 个和515 个基点，政策利率均已达
到历史高位，上述三家央行在2023 年四季度以来暂缓加息。在高利
率持续的背景下，商业地产承受的压力可能进一步向银行业传导。此
外，本轮加息节奏较快，大部分在低利率时期签署的融资合同尚未到
期，高利率的冲击还未完全显现。合同到期后或是市场主体需要再融
资时，高利率带来的融资成本压力可能会进一步显现。
二、中国宏观经济形势
2024年第一季度，各地区各部门坚决贯彻落实党中央、国务院决
策部署，加大宏观调控力度，巩固和增强经济回升向好态势。经济运
行中积极因素增多，动能持续增强，社会预期改善，高质量发展扎实
36
推进，呈现增长较快、结构优化、质效向好的特征，经济实现良好开
局。初步核算，一季度国内生产总值296299亿元，按不变价格计算，
同比增长5.3%，比上年四季度增长1.6%。
（一）消费平稳增长，投资规模稳中有升，进出口稳定增长
居民收入持续增加，市场销售平稳增长。一季度，全国居民人均
可支配收入11539 元，同比名义增长6.2%，扣除价格因素实际增长
6.2%。收入分配结构持续改善，农村居民人均可支配收入名义增速和
实际增速分别快于城镇居民2.3 个、2.4 个百分点。一季度，社会消
费品零售总额同比增长4.7%。基本生活类商品销售良好，限额以上
单位粮油食品类、饮料类商品零售额分别增长9.6%、6.5%；部分升
级类商品销售较快增长，限额以上单位体育娱乐用品类、通讯器材类
商品零售额分别增长14.2%、13.2%。
固定资产投资稳中有升，高技术产业投资增长较快。一季度，全
国固定资产投资（不含农户）100042 亿元，同比增长4.5%，比上年
全年加快1.5 个百分点。分领域看，制造业投资增长9.9%，高于全部
投资5.4 个百分点；基础设施投资增长6.5%；房地产开发投资下降
9.5%；高技术产业投资增长11.4%，快于全部投资6.9 个百分点，其
中高技术制造业和高技术服务业投资分别增长10.8%、12.7%。高技
术制造业中，航空航天器及设备制造业、计算机及办公设备制造业投
资分别增长42.7%、11.8%；高技术服务业中，电子商务服务业、信
息服务业投资分别增长24.6%、16.9%。
37
货物进出口稳定增长，贸易结构持续优化。一季度，货物进出口
总额101693 亿元，同比增长5.0%。其中，出口增长4.9%，进口增长
5.0%，贸易顺差13063 亿元。贸易结构持续优化，民营企业进出口增
长10.7%，占进出口总额的比重为54.3%，比上年末提高0.8 个百分
点。对共建“一带一路”国家进出口增长5.5%，占进出口总额的比
重为47.4%，比上年末提高0.8 个百分点。机电产品出口增长6.8%，
占出口总额的比重为59.2%。
外商直接投资基本稳定，引资质量持续提升。一季度，全国实际
使用外资金额3017 亿元，同比下降26.1%。引资质量持续提升，高
技术制造业实际使用外资378 亿元，占全国实际使用外资的12.5%，
较去年同期提高2.2 个百分点。住宿和餐饮业、建筑业实际使用外资
金额分别增长84.7%、17.5%。
（二）农业生产形势良好，工业生产较快增长，服务业增势较好
一季度，第一产业增加值11538亿元，同比增长3.3%；第二产业
增加值109846亿元，增长6.0%；第三产业增加值174915亿元，增长
5.0%。
农业生产形势良好，畜牧业平稳发展。一季度，农业（种植业）
增加值同比增长3.8%。冬小麦播种面积保持稳定，长势总体较好，春
耕春播平稳有序推进。一季度，猪牛羊禽肉产量2490万吨，同比增长
1.4%，其中猪肉产量下降0.4%。3月末，生猪存栏同比下降5.2%；一
季度，生猪出栏下降2.2%。
工业生产较快增长，高技术制造业增长加快。一季度，全国规模
38
以上工业增加值同比增长6.1%。从三大门类看，采矿业增加值增长
1.6%，制造业增长6.7%，电力、热力、燃气及水生产和供应业增长
6.9%。高技术制造业增加值增长7.5%，比上年四季度加快2.6个百分
点。分经济类型看，国有控股企业增加值增长5.2%，私营企业增加
5.4%。分产品看，充电桩、3D打印设备、电子元件产品产量同比分
别增长41.7%、40.6%、39.5%。
服务业增势较好，现代服务业较快增长。一季度，服务业增加值
同比增长5.0%。其中，信息传输、软件和信息技术服务业，租赁和商
务服务业，交通运输、仓储和邮政业同比分别增长13.7%、10.8%、
7.3%。3月，全国服务业生产指数同比增长5.0%。其中，信息传输、
软件和信息技术服务业，租赁和商务服务业，住宿和餐饮业生产指数
分别增长12.7%、8.2%、6.2%。1-2月，规模以上服务业企业营业收入
同比增长12.0%，比上年加快3.7个百分点。3月，服务业商务活动指
数为52.4%，比上月上升1.4个百分点；业务活动预期指数为58.2%。
（三）居民消费价格温和上涨，核心CPI 涨幅略有扩大
居民消费价格总体平稳。一季度，居民消费价格指数（CPI）同
比持平，涨幅比上年回落0.2 个百分点，月度CPI 同比涨幅分别为
-0.8%、0.7%和0.1%。供给充足和上年基数因素导致多数食品价格走
势偏弱，春节错月和节假日效应加大了猪肉、鲜菜等价格的月度波动，
食品价格同比下降3.2%，降幅比上季度收窄0.8 个百分点。国际油价
上涨带动能源价格涨幅有所扩大，春节因素导致出行类服务价格月度
起伏明显，非食品价格同比上涨0.7%，涨幅比上季度扩大0.2 个百分
39
点。扣除食品和能源的核心CPI 同比上涨0.7%，涨幅比上季度扩大
0.1 个百分点。
生产价格降幅有所收窄。输入性因素带动国内石油、有色金属相
关行业价格震荡上涨，但需求总体偏弱，多数工业品价格仍然弱势运
行。一季度，工业生产者出厂价格指数（PPI）同比下降2.7%，降幅
比上季度收窄0.1 个百分点，月度降幅分别为2.5%、2.7%、2.8%；
工业生产者购进价格（PPIRM）同比下降3.4%，降幅比上季度收窄
0.4 个百分点；人民银行监测的企业商品价格（CGPI）同比下降2.2%，
比上年同期低1.7 个百分点。
（四）财政收入有所下滑，财政支出稳定增长
一季度，全国一般公共预算收入6.1万亿元，同比下降2.3%。其
中，中央财政收入下降6.5%，地方本级财政收入增长1.0%。全国税收
收入4.9万亿元，同比下降4.9%。其中，国内增值税下降7.1%，个人
所得税下降4.5%。非税收入1.2万亿元，同比增长10.1%。
一季度，全国一般公共预算支出7.0万亿元，同比增长2.9%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
10.5%和1.9%。从支出结构上看，社会保障和就业支出、农林水支出
和住房保障支出增长较快，同比分别增长3.7%、13.1%和7.8%。
（五）就业形势总体改善
城镇调查失业率微降。一季度，全国城镇调查失业率平均值为
5.2%，比上年同期下降0.3 个百分点。3 月，全国城镇调查失业率为
5.2%，比上月和上年同期均下降0.1 个百分点。农民工就业持续改善，
40
一季度，外来农业户籍劳动力失业率均值为4.7%，同比下降0.9 个百
分点，外出务工农村劳动力总量1.86 亿人，同比增长2.2%。
（六）国际收支及外债
2023 年，我国经常账户顺差2530 亿美元，与同期国内生产总值
（GDP）之比为1.4%，继续处于合理均衡区间。其中，货物贸易顺
差5939 亿美元，我国持续推进产业升级以及外贸多元化发展的成效
不断显现；服务贸易逆差2078 亿美元，居民跨境旅游、留学有序恢
复但仍低于疫情前水平，生产性服务贸易发展势头良好。非储备性质
的金融账户逆差与经常账户顺差保持自主平衡格局，其中外商直接投
资延续净流入，证券投资逆差明显收窄。3 月末，外汇储备余额为3.2
万亿美元，较上年末增加77 亿美元，主要受汇率折算和全球资产价
格调整等综合因素影响。截至2023 年末，我国全口径（含本外币）
外债余额2.4 万亿美元。其中，短期外债余额为1.4 万亿美元，占外
债余额的56%。
（七）行业分析
1. 新能源发电行业
自2020 年碳达峰碳中和目标提出以来，我国持续推进能源结构
调整，减少化石能源消费，加快建设新型能源体系。新能源产业快速
发展，取得了明显的成绩。一是新能源装机规模快速增长。2023 年
末，我国并网风电和太阳能发电合计装机规模10.5 亿千瓦，同比增
长38.6%，占总装机容量的36.0%。预计到2024 年末，新能源发电装
机规模将达到13 亿千瓦，占总装机容量的比重上升至40%左右。二
41
是发电效率、消纳能力稳步提升。新能源消纳离不开完善的配套电网
建设，近年来我国持续投建特高压体系，至2023 年末累计建成35 项
特高压工程，线路长度超过4.6 万公里。全年风电和光伏利用率都在
98%左右，利用小时数分别较2016 年提升28%和14%。三是核心技
术不断突破。目前我国光伏已经实现了全产业链各个环节的国产化，
度电成本显著降低。2023 年，我国光伏产品（硅片、电池片、组件）
出口总额超过484 亿美元。
金融作为推动能源绿色低碳转型的重要支撑，通过多种举措为新
能源发电等绿色低碳领域提供了良好的金融环境。一是绿色信贷保持
快速增长。截至2023 年末，金融机构本外币绿色贷款余额30.1 万亿
元，同比增长36.5%；人民银行创设的碳减排支持工具余额为5410
亿元，较年初增加2314 亿元，新能源行业资金供给能力不断提升。
二是贷款期限匹配合理。碳减排贷款期限通常在10 年以上，能够匹
配风光大基地等清洁能源建设较长的运营周期，改善相关企业融资期
限结构。三是资金利率显著下行。清洁能源上市公司披露数据显示，
2023 年利息成本较2021 年下降约0.84%。
展望未来，新能源发展前景仍非常广阔，需要进一步推动新能源
的有效利用，助力我国新型能源体系高质量发展再上新台阶。一是深
化电力体制改革。聚焦能源更大范围优化配置，通过加快建设全国统
一电力市场体系，持续提升电力市场化交易规模，统一市场基础规则
制度，为清洁能源异地消纳提供制度基础。二是提升系统调节能力。
健全能源基础设施网络建设，加大电网企业建设改造资金支持力度，
42
提高配电网智能化水平，全面提升电力系统调节能力和灵活性，增强
电力系统接纳新能源的能力。三是聚焦能源科技创新。加强关键核心
技术和战略性前瞻性重大科技攻关，加快实现新能源领域高水平科技
自立自强，进一步提升清洁能源利用水平。
2. 高技术制造业
高技术制造业是推动我国经济高质量发展、提升全球竞争力的重
要力量，近年来保持快速发展。一是行业投资强劲增长。2023年高技
术制造业投资比上年增长9.9%，比制造业整体投资增速高3.4个百分
点，占制造业投资的比重较2022年提高0.8个百分点。二是行业增加
值实现快速增长。2023年规模以上高技术制造业增加值增长2.7%，占
规模以上工业增加值比重较2022年提高0.2个百分点，制造业转型升
级成效显著。三是高精尖技术持续突破。2023年我国在高技术制造领
域取得了一系列技术进步和突破，例如国产大型客机C919完成首次
商业载客飞行、全球首颗忆阻器存算一体芯片诞生、自研海底地震勘
探采集装备“海脉”实现产业化制造等。
近年来，金融领域持续加大对高技术制造业发展的支持力度。
《关
于金融支持制造强国建设的指导意见》《关于进一步推动金融服务制
造业高质量发展的通知》《关于深化制造业金融服务助力推进新型
工业化的通知》等文件出台落地，引导金融机构增加制造业特别是高
技术制造业的信贷投放。近期，人民银行设立科技创新和技术改造再
贷款，引导金融机构支持科技型中小企业“首贷户”，以及重点领域
技术改造和设备更新项目；商业银行也在不断创新适合高技术制造业
43
特点的金融产品与服务。截至2024年3月末，金融机构高技术制造业
贷款同比增长27.3%，明显高于9.6%的全部贷款增速。
展望未来，高技术制造业作为我国经济转型发展的重要驱动力，
将继续向高质量发展加速迈进。一是我国积极推进新型工业化，深入
实施制造业重大技术改造升级和大规模设备更新工程，高技术制造业
投资有望继续保持较快增长。二是在技术不断创新和全球对高技术产
品需求增长的带动下，高技术制造业市场规模也将进一步扩大。三是
面对日益复杂的国际竞争环境，高技术制造业将更加注重提升自主创
新能力和产业链自主可控能力。
第五部分
货币政策趋势
一、中国宏观经济金融展望
今年一季度，我国经济回升向好势头进一步巩固和增强，国内生
产总值（GDP）同比增长5.3%，为实现全年增长目标打下了良好基
础。
经济延续回升向好态势的有利条件较多。一是政府稳增长力度继
续加大。今年除了拟安排3%的赤字率外，还有超长期特别国债1 万
亿元，中央政府有效运用的杠杆空间较为充裕，有利于支持重大项目
建设并带动吸纳就业。二是居民消费意愿加快恢复。假日经济活力持
续释放，清明假期国内旅游总花费较2019 年同期增长12.7%；汽车、
家电等更新换代的市场规模空间也很大。人民银行城镇储户问卷中，
倾向更多消费的居民占比也较去年低点回升1.5 个百分点。三是民营
44
经济活跃度不断提升。民间投资增速在今年一季度由负转正，更多反
映中小民企经营状况的财新制造业PMI 连续5 个月位于扩张区间。
人民银行企业家问卷调查也显示，经营景气指数连续2 个季度处于扩
张区间。此外，前期各项宏观政策措施还在逐步发挥作用，有利于继
续巩固和增强经济回升向好态势。
我国经济发展也还存在一些挑战。从国际看，地缘冲突升温、大
国博弈加剧背景下，外部环境复杂性、严峻性、不确定性明显上升，
经济全球化面临考验，发达经济体高通胀粘性较强、降息时点后移，
影响仍需关注。从国内看，有效需求仍然不足，企业经营压力较大，
重点领域风险隐患较多，国内大循环不够顺畅。对此，既要正视困难，
又要增强信心和底气，我国经济基础稳、优势多、韧性强、潜能大，
长期向好的基本趋势没有改变，有利条件强于不利因素，开局良好、
回升向好是当前经济运行的基本特征和趋势，要坚持稳中求进、以进
促稳，扎实推动高质量发展，在发展中解决问题。
物价将保持温和回升态势。当前物价处于低位的根本原因在于实
体经济需求不足、供求失衡，而不是货币供给不够。今年一季度，随
着经济数据持续改善，物价指标也明显回弹，CPI 同比由负转正，预
计年内还将继续温和回升，PPI 降幅也将收敛。中长期看，我国处于
经济转型和产业升级的关键期，供需条件有望持续改善，货币条件合
理适度，居民预期稳定，物价保持基本稳定有坚实基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
45
指导，全面贯彻落实党的二十大、中央经济工作会议、中央金融工作
会议和全国“两会”精神，坚持稳中求进工作总基调，完整、准确、
全面贯彻新发展理念，坚定不移走中国特色金融发展之路，加快建设
金融强国，建设现代中央银行制度，着力推动高质量发展。保持货币
政策的稳健性，增强宏观政策取向一致性，强化逆周期和跨周期调节，
加大对实体经济支持力度，切实巩固和增强经济回升向好态势。
稳健的货币政策要灵活适度、精准有效。合理把握债券与信贷两
个最大融资市场的关系，引导信贷合理增长、均衡投放，保持流动性
合理充裕，保持社会融资规模、货币供应量同经济增长和价格水平预
期目标相匹配。把维护价格稳定、推动价格温和回升作为把握货币政
策的重要考量，加强政策协调配合，保持物价在合理水平。持续深化
利率市场化改革，发挥贷款市场报价利率改革和存款利率市场化调整
机制作用，推动企业融资和居民信贷成本稳中有降。坚持聚焦重点、
合理适度、有进有退，为普惠金融、科技创新、绿色发展等重点领域
和薄弱环节提供有效支持。畅通货币政策传导机制，避免资金沉淀空
转。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度，发挥市场在汇率形成中的决定性作用，综合施策、稳定
预期，坚决对顺周期行为予以纠偏，防止市场形成单边预期并自我强
化，坚决防范汇率超调风险，保持人民币汇率在合理均衡水平上基本
稳定。持续有效防范化解重点领域风险，坚决守住不发生系统性风险
的底线。
一是保持融资和货币总量合理增长。合理把握债券与信贷两个最
46
大融资市场的关系，支持直接融资加快发展，继续推动公司信用类债
券和金融债券市场发展。密切关注海外主要央行货币政策变化，持续
加强对银行体系流动性供求和金融市场变化的分析监测，灵活有效开
展公开市场操作，搭配运用多种货币政策工具，保持银行体系流动性
合理充裕和货币市场利率平稳运行。支持金融机构按照市场化法治化
原则，保持货币信贷供给与实体经济高质量发展的有效融资需求相适
配，引导贷款合理增长、均衡投放，增强贷款增长的稳定性和可持续
性，保持社会融资规模、货币供应量同经济增长和价格水平预期目标
相匹配。加大力度盘活存量金融资源，密切关注资金沉淀空转等情况，
促进提高资金使用效率，为经济高质量发展提供更好支撑。
二是充分发挥货币信贷政策导向作用。坚持“聚焦重点、合理适
度、有进有退”，保持再贷款再贴现政策稳定性，用好普惠小微贷款
支持工具，实施好存续的各类专项再贷款工具，推动科技创新和技术
改造再贷款落地生效。持续做好支持民营经济发展壮大的金融服务，
推动畅通民营企业信贷、债券、股权融资渠道。开展民营和小微企业
信贷政策导向效果评估、金融机构服务乡村振兴考核评估，增加民营
和小微企业、乡村振兴等重点领域金融资源投入。落实好加大力度支
持科技型企业融资行动方案，开展科技金融服务能力提升专项行动。
鼓励开展金融适老化服务升级，提高养老金融普惠性。统筹好对绿色
发展和传统能源转型的金融支持，持续推动绿色债券市场高质量发
展。因城施策精准实施差别化住房信贷政策，更好支持刚性和改善性
住房需求，一视同仁满足不同所有制房地产企业合理融资需求，统筹
47
研究消化存量房产和优化增量住房的政策措施，促进房地产市场平稳
健康发展。强化保障性住房、城中村改造、“平急两用”公共基础设
施建设资金保障，推动加快构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成和传导机制，发挥中央银
行政策利率引导作用。落实存款利率市场化调整机制，防范高息揽储
行为，维护市场竞争秩序，着力稳定银行负债成本。发挥贷款市场报
价利率改革效能，加强行业自律协调和管理，督促金融机构坚持风险
定价原则，理顺贷款利率与债券收益率等市场利率的关系，推动社会
综合融资成本稳中有降。稳步深化汇率市场化改革，完善以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持市
场在汇率形成中起决定性作用，发挥汇率调节宏观经济和国际收支自
动稳定器功能。加强预期管理，做好跨境资金流动的监测分析，坚持
底线思维，坚决防范汇率超调风险，防止形成单边一致性预期并自我
强化，保持人民币汇率在合理均衡水平上的基本稳定。加强外汇市场
管理，引导企业和金融机构树立“风险中性”理念，指导金融机构基
于实需原则和风险中性原则积极为中小微企业提供汇率避险服务，维
护外汇市场平稳健康发展。
四是不断深化金融改革和对外开放。完善债券市场法制，夯实公
司信用类债券的法制基础。落地做市商与公开市场业务一级交易商联
动机制，完善债券承销、估值、做市等业务管理，提升债券市场定价
功能和市场稳健性。推动柜台债券业务扩容和规范发展，提升金融基
48
础设施服务效率及便利性。加强货币市场宏观审慎管理。坚持市场化
法治化原则，继续贯彻“零容忍”理念，加大对债券市场违法违规行
为查处力度。坚定不移推动债券市场对外开放。稳慎扎实推进人民币
国际化，进一步扩大人民币在跨境贸易和投资中的使用，深化对外货
币合作，发展离岸人民币市场。开展跨境贸易投资高水平开放试点，
提升跨境贸易投资自由化、便利化水平，稳步推进人民币资本项目可
兑换。
五是积极稳妥防范化解金融风险。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策