金融市场概况
全球经济增长短期内还有韧性，主要经济体表现有所分化。2026
年1 月，国际货币基金组织（IMF）对2025 年全球经济增速预测上
调至3.3%，与2024 年增速持平。美国经济延续增长势头，一季度美
国GDP 环比折年率受“抢进口”拖累下滑至-0.6%，但在人工智能投
资和私人消费支持下，二、三季度分别增长3.8%、4.4%。欧日经济
边际转弱，欧元区四季度GDP 同比增长1.3%，较三季度走弱0.1 个
百分点；英国三季度GDP 同比增长1.3%，已连续三个季度走低；日
本三季度GDP 环比折年率大幅转负至-2.3%。
通胀仍有粘性。美国通胀数据冲高回落，高关税政策对供给也有
冲击，带来一定的通胀压力，9 月美国CPI 同比涨幅一度冲高至3%，
创15 个月新高，后又有回落，12 月为2.7%，后续去通胀进程仍待观
察。欧元区通胀稳定在目标水平附近，12 月欧元区HICP 同比上涨
1.9%。英、日通胀有所回落，12 月，英国CPI 同比上涨3.4%，日本
CPI 同比上涨2.1%，分别较年内高点回落0.4 个和1.9 个百分点，但
仍高于2%的通胀目标。
劳动力市场降温。2025 年美国劳动力市场总体偏冷，需求和供
给同步收缩，全年新增非农就业58.4 万人，为2021 年以来最低；失
40
业率略有上行，12 月失业率为4.4%，较年初上行0.4 个百分点。英
国失业率呈上升趋势，11 月为5.1%，较年初上行0.8 个百分点。欧、
日保持基本稳定，12 月欧元区和日本失业率分别为6.2%和2.6%。
全球金融市场分化。主要股指震荡上行。人工智能热潮对冲加征
关税负面冲击，带动主要经济体股市上行，2025 年美国道琼斯工业
平均指数、欧元区STOXX50、日经225 指数分别上涨12.7%、18.4%、
26.0%。主要经济体债市表现分化。美、英10 年期国债收益率受降息
等影响总体下行，年末分别收报4.18%和4.47%，相较2024 年末分别
下降40 个基点和5 个基点；德、法10 年期国债收益率受财政扩张推
动上行，较2024 年末分别上升46 个和37 个基点至2.85%和3.56%；
日央行加息和财政扩张共同推动日本10 年期国债收益率较2024 年末
上升95 个基点，年末为2.08%。美元指数总体下行。年末美元指数
收报98.27，较2024 年末下跌10.2%，欧元、英镑对美元升值明显，
日元年内对美元先升后贬，总体略有升值。
41
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2024 年第四季度
2025 年第一季度
2025 年第二季度
2025 年第三季度
2025 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
美
国
实际GDP 增速
（环比折年率，%）
1.9
-0.6
3.8
4.4
-
失业率（%）
4.1
4.2
4.1
4.0
4.2
4.2
4.2
4.3
4.1
4.3
4.3
4.4
NA
4.5
4.4
CPI（同比，%）
2.6
2.7
2.9
3.0
2.8
2.4
2.3
2.4
2.7
2.7
2.9
3.0
NA
2.7
2.7
DJ 工业平均指数（期末）
41763 44643 42544 44545 43841 42002 40669 42270 44095 44131 45545 46398 47563 47716
48063
欧
元
区
实际GDP 增速
（同比，%）
1.3
1.6
1.5
1.4
1.3
失业率（%）
6.2
6.2
6.3
6.3
6.3
6.4
6.3
6.4
6.4
6.4
6.3
6.4
6.3
6.3
6.2
HICP（同比，%）
2.0
2.2
2.4
2.5
2.3
2.2
2.2
1.9
2.0
2.0
2.0
2.2
2.1
2.1
1.9
EURO STOXX 50（期末）
4828
4978
4896
5287
5464
5248
5160
5367
5303
5320
5352
5530 5662
5668
5796
英
国
实际GDP 增速
（同比，%）
1.9
1.8
1.4
1.3
-
失业率（%）
4.3
4.4
4.4
4.4
4.4
4.5
4.6
4.7
4.7
4.7
4.8
5.0
5.1
5.1
-
CPI（同比，%）
2.3
2.6
2.5
3.0
2.8
2.6
3.5
3.4
3.6
3.8
3.8
3.8
3.6
3.2
3.4
富时100 指数（期末）
8110
8309
8173
8674
8810
8583
8495
8772
8761
9133
9187
9350 9717
9721
9931
日
本
实际GDP 增速
（环比折年率，%）
1.4
1.5
2.1
-2.3
-
失业率（%）
2.5
2.5
2.5
2.5
2.4
2.5
2.5
2.5
2.5
2.3
2.6
2.6
2.6
2.6
2.6
CPI（同比，%）
2.3
2.9
3.6
4.0
3.7
3.6
3.6
3.5
3.3
3.1
2.7
2.9
3.0
2.9
2.1
日经225 指数（期末）
39081 39182 39895 39572 37156 35618 35835 37965 40487 41070 42718 44932 52411 50254
50339
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
多数主要发达经济体仍处降息周期。美联储2025 年9 月重启降
息，连续降息3 次累计75 个基点，联邦基金利率目标区间由
4.25%-4.5%下调至3.5%-3.75%。重启降息前，美联储还自2025 年4
月起进一步放缓缩表速度，并于12 月结束缩表，未来将根据需要购
买短期国债。欧央行2025 年上半年降息4 次累计100 个基点，存款
便利利率、主要再融资操作利率和边际贷款便利利率分别下调至
2.0%、2.15%和2.4%，下半年维持基准利率不变。英格兰银行2025
42
年4 次下调基准利率累计100 个基点至3.75%，并放缓量化紧缩步伐。
新西兰、加拿大、澳大利亚、韩国央行2025 年分别降息200 个、100
个、75 个、50 个基点。日本银行继续加息，2025 年2 次上调目标利
率累计50 个基点至0.75%左右。同时，继续缩减国债购买规模并出
售交易所交易基金（ETFs）和房地产投资信托基金（J-REITs）。
新兴经济体货币政策总体趋向宽松。随着通胀压力减轻，为促进
经济增长，2025 年俄罗斯、墨西哥、印度、印尼、南非、马来西亚
央行分别降息500 个、300 个、125 个、125 个、100 个、25 个基点。
（三）值得关注的问题和趋势
全球贸易不确定性上升，世界经济增长承压。当前外部环境变
化影响加深，贸易壁垒增多，随着前期“抢出口”“抢进口”逐步退
潮，全球贸易或将面临新的压力。世界贸易组织（WTO）预测，全
球货物贸易增速将由2025 年的2.4%大幅下降至2026 年的0.5%。随
着全球单边主义、保护主义上升，产业链、供应链布局向本土化、区
域化、集团化方向演进，生产资源难以实现最优配置、技术脱钩以及
知识共享受限可能对长期经济增长产生抑制作用。
全球金融市场波动风险积聚。2025 年，全球主要经济体股市总
体上涨，估值水平达历史高位，但此轮上涨的主要驱动因素是对人工
智能及相关产业链的乐观情绪。若人工智能行业发展不及预期，地缘
政治局势变动加剧，或是主要经济体政策调整导致投资者风险偏好转
向，可能加大市场回调压力。此外，私人信贷等新兴非银金融机构快
速扩张，在部分主要经济体推动金融去监管的背景下，也可能积累新
43
的风险。
财政脆弱性明显上升。部分主要经济体公共债务水平高企，各
国为对抗通胀采取的加息政策又推升了国债利率，财政付息压力进一
步加剧。主要经济体货币和债券对国际金融市场的影响加深，可能加
剧全球金融市场波动。2025 年，美、英、法、日等主要发达经济体
财政可持续性问题不同程度引发国债市场波动，部分新兴市场经济体
债市压力也有所上升。
地缘政治风险事件频发。2025 年，全球地缘政治冲突多点频发，
既有热点尚未降温，新生风险又在浮现，可能加剧全球产业链、供应
链脆弱性，对全球大宗商品价格形成扰动，加剧全球金融市场波动，
也会持续对全球经济增长和金融稳定产生新的影响。
二、中国宏观经济形势
2025 年，面对国内外经济环境的复杂变化，在以习近平同志为
核心的党中央坚强领导下，各地区各部门深入贯彻落实党中央、国务
院决策部署，坚定不移贯彻新发展理念，实施更加积极有为的宏观政
策，纵深推进全国统一大市场建设，国民经济延续稳中有进发展态势，
高质量发展取得新成效。初步核算，全年国内生产总值140.2 万亿元，
按不变价格计算，同比增长5.0%，经济社会发展主要目标顺利实现，
“十四五”圆满收官。
（一）消费稳步提升，制造业投资保持增长，进出口结构优化
消费稳步提升。2025 年，全国居民人均可支配收入4.3 万元，同
比名义增长5.0%，扣除价格因素实际增长5.0%，与经济增长同步。
44
农村居民收入增速快于城镇。农村居民人均可支配收入名义增速和实
际增速分别快于城镇居民1.5 个、1.8 个百分点。2025 年，社会消费
品零售总额同比增长3.7%。基本生活类和部分升级类商品销售增势
较好，文体休闲服务类、通讯信息服务类、旅游咨询租赁服务类、交
通出行服务类零售额较快增长。
制造业投资保持增长。2025 年，全国固定资产投资（不含农户）
48.5 万亿元，比上年下降3.8%。分领域看，制造业投资增长0.6%，
高于全部投资4.4 个百分点；基础设施投资下降2.2%，房地产开发投
资下降17.2%。分产业看，第一产业投资增长2.3%，第二产业投资增
长2.5%，第三产业投资下降7.4%。高技术产业中，信息服务业，航
空、航天器及设备制造业投资分别增长28.4%、16.9%。
贸易结构持续优化。2025 年，货物进出口总额45.5 万亿元，比
上年增长3.8%。其中，出口增长6.1%，进口增长0.5%。分结构看，
机电产品出口增长8.9%，占出口总额的比重为61.0%；贸易伙伴进出
口持续增长，对共建“一带一路”国家进出口增长6.3%，占进出口
总额的比重为51.9%。
外商直接投资引资质量持续提升。2025 年，全国实际使用外资
金额7476.9 亿元，同比下降9.5%。从行业看，制造业实际使用外资
1855.1 亿元，服务业实际使用外资5451.2 亿元。高技术产业实际使
用外资2417.7 亿元，其中，电子商务服务业、医疗仪器设备及器械
制造业、航空航天器及设备制造业实际使用外资分别增长75%、
42.1%、22.9%。
45
（二）农业生产全面丰收，工业生产增势较好，服务业平稳增长
2025 年，第一产业增加值9.3 万亿元，比上年增长3.9%；第二
产业增加值50.0 万亿元，增长4.5%；第三产业增加值80.9 万亿元，
增长5.4%。
农业生产总体良好。2025 年，全国粮食总产量7.1 亿吨，比上年
增加838 万吨，增长1.2%。早稻、秋粮均实现增产，分别增长1.2%
和1.5%。猪牛羊禽肉产量同比增长4.2%，其中猪肉产量增长4.1%。
全年生猪出栏增长2.4%，年末生猪存栏同比增长0.5%。
工业生产较快增长。2025 年，全国规模以上工业增加值同比增
长5.9%。分三大门类看，采矿业增加值增长5.6%，制造业增长6.4%，
电力、热力、燃气及水生产和供应业增长2.3%。装备制造业增加值
增长9.2%，高技术制造业增加值增长9.4%，增速分别快于规模以上
工业3.3 个、3.5 个百分点。分产品看，3D 打印设备、工业机器人、
新能源汽车产品产量分别增长52.5%、28.0%、25.1%。
服务业平稳增长。2025 年，服务业增加值比上年增长5.4%。其
中，信息传输、软件和信息技术服务业，租赁和商务服务业，交通运
输、仓储和邮政业，批发和零售业，住宿和餐饮业增加值分别增长
11.1%、10.3%、5.2%、5.0%、4.9%。12 月，服务业生产指数同比增
长5.0%。其中，信息传输、软件和信息技术服务业，租赁和商务服
务业，金融业生产指数分别增长14.8%、11.3%、6.5%。1-11 月，规
模以上服务业企业营业收入同比增长7.8%。
（三）居民消费价格温和上涨，部分行业生产价格好转
46
居民消费价格温和上涨。2025 年，居民消费价格与上年持平，
全年总体呈“W 型”波动回升，12 月CPI 同比回升至0.8%。食品价
格方面，猪周期进入下行阶段，蛋鸡存栏处于历史高位，不利天气对
蔬菜价格影响较小，全年食品价格同比下降1.5%。非食品价格方面，
受国际原油价格震荡下跌影响，国内能源价格下调，但金饰品和家用
器具价格涨幅上升，带动扣除能源的工业消费品同比涨幅年内连续8
个月走高，全年非食品价格同比上涨0.4%。全年，扣除食品和能源
的核心CPI 同比上涨0.7%，涨幅比上年回升0.2 个百分点，其中9-12
月，涨幅连续4 个月保持在1%以上。
生产价格总体低位回升。2025 年，工业生产者出厂价格指数（PPI）
同比下降2.6%，降幅比上半年和前三季度均收窄0.2 个百分点。8 月
以来，随着全国统一大市场建设纵深推进、综合整治企业低价无序竞
争成效显现，市场竞争秩序持续优化，供需结构出现改善，带动部分
行业价格好转。全年工业生产者购进价格指数（PPIRM）同比下降
3.0%；中国人民银行监测的企业商品价格（CGPI）同比下降1.8%。
（四）财政收入总体平稳运行，财政支出稳定增长
2025 年，全国一般公共预算收入21.6 万亿元，同比下降1.7%。
其中，中央财政收入下降6.5%；地方本级财政收入增长2.4%。全国
税收收入17.6 万亿元，同比增长0.8%。其中，国内增值税增长3.4%，
国内消费税增长2%，企业所得税增长1%，个人所得税增长11.5%。
非税收入4.0 万亿元，同比下降11.3%。
47
2025 年，全国一般公共预算支出28.7 万亿元，同比增长1%。其
中，中央一般公共预算本级支出增长5.7%；地方一般公共预算支出
增长0.2%。从支出结构看，社会保障和就业支出、节能环保支出、
卫生健康支出增长较快，分别同比增长6.7%、6.1%和5.7%。
（五）就业形势总体稳定
城镇调查失业率平稳。2025 年，全国城镇调查失业率均值为
5.2%。其中31 个大城市城镇调查失业率均值为5.1%，与上年持平，
较全国城镇整体水平低0.1 个百分点。主体劳动力失业率保持较低水
平，2025 年城镇30-59 岁劳动力失业率均值为4.0%，低于全国城镇
整体水平1.2 个百分点；城镇外来农业户籍劳动力失业率均值为
4.7%，11、12 月降至4.4%的年内最低水平，较上年同期分别持平、
下降0.1 个百分点。
（六）国际收支保持基本平衡
2025 年前三季度，我国经常账户顺差4928 亿美元。其中，货物
贸易顺差7261 亿美元；服务贸易更加活跃，服务贸易逆差同比收窄
14%。非储备性质金融账户呈现逆差，与经常账户顺差形成自主平衡
格局。前三季度，我国对外各类投资保持活跃，非储备性质金融账户
资产净增加5615 亿美元，来华各类投资整体有序，股权性质的来华
直接投资净流入504 亿美元。截至2025 年9 月末，我国全口径（含
本外币）外债余额2.4 万亿美元。其中，中长期外债余额1.0 万亿美
元，占42%；短期外债余额1.4 万亿美元，占58%。本币外债余额
48
1.2 万亿美元，占52%；外币外债余额（含SDR 分配）1.1 万亿美元，
占48%。
（七）行业分析
1. 网络零售业
近年来，在数字经济战略推进、消费需求升级、技术创新迭代等
多重利好驱动下，我国网络零售业运行态势持续向好。一是行业规模
保持高速增长。2025年全国网上零售额达16万亿元，同比增长8.6%，
高于同期社会消费品零售总额增速，实物商品网上零售额占社会消费
品零售总额的比重升至26.1%。二是网络零售结构不断优化，实物+
服务消费双轮驱动。相比实物商品，线上服务消费增长势头更为迅猛，
2025年线上服务消费同比增长22.0%，增长动力主要来源于旅游、餐
饮领域。三是产业带动效应增强。网络零售直接带动快递业务量快速
增长，2025年快递业务量超过1900亿件，同比增长13.6%，创历史新
高，同时助力智能仓储、冷链物流等快速发展。四是海外市场不断拓
展。通过举办全国“丝路云品”电商月等活动，带动2025年重点监测
平台进口商品零售额增长5.6%，电商联通国内国际消费市场的作用进
一步凸显。
近年来，金融领域对网络零售业的支持力度持续加大。中国人民
银行出台《数字金融高质量发展实施方案》《关于金融支持提振和扩
大消费的指导意见》等一系列文件，引导金融机构创新金融产品，加
大对新型消费、网络零售领域的金融支持。同时，网络零售支付环境
49
也不断优化，通过构建“数据信用”体系等，数据交易安全得到更好
保障，支付与授信效率不断提升，助推网络零售业高质量发展。
展望未来，网络零售业将迎来多维升级。一是依托“十五五”规
划中现代化基础设施体系建设要求，网络零售的设施支撑将不断升级
完善，网络渠道全流通环节的智能化改造持续推进，安全性与运营效
率将继续提升，行业规模有望稳步增长。二是随着数字经济与实体经
济融合加深，消费需求升级与消费习惯迭代，网络零售作为产业链关
键流通环节的价值愈发凸显。三是在支持高质量共建“一带一路”政
策下，跨境电商运营模式将不断创新，境外网上渠道将实现规模化发
展，进一步拓宽市场空间。
2. 医药行业
随着居民健康意识不断提升，医疗保障体系进一步完善，医药行
业保持稳步发展态势。一是生产规模与效益平稳增长。2025年我国规
模以上医药制造工业增加值累计同比增长2.4%，行业实现收入总额
2.5万亿元，延续增长势头。二是出口竞争力显著增强。新兴市场贸
易渠道不断拓展，国内创新药与高端制剂国际认可度持续提升，2025
年医药行业实现出口交货值2367亿元，同比增长9.9%。其中，2025
年我国创新药出海交易金额达到2024年2倍以上。三是产业范围不断
拓展。在健康中国战略引领下，医药产业正从以治疗为中心向预防、
康复、健康管理延伸，康养领域规模已增长至近十万亿元，更好满足
居民需要。
50
金融体系持续强化对医药行业的支持，为行业高质量发展提供了
资金保障。一是融资成本稳中有降。从债券发行企业的对外披露情况
看，医药制造企业的融资成本持续下行，前三季度约为1.96%，较上
年同期下降21个基点。二是融资期限结构进一步优化。以债券市场为
例，2025年医药企业债券平均发行期限约2.2年，较上年增加0.54年，
更好匹配企业临床试验、技术转化等中长期资金需求。三是直接融资
规模持续增长。2025年医药制造企业债券发行及股权融资合计506亿
元，同比增长约60%，科创债等创新融资工具有效支持了企业研发资
金需求。
医药行业市场需求稳固，随着创新引领与产业融合持续深化，未
来发展空间更为广阔。一是产业核心竞争力有望持续提升。行业将聚
焦原创性突破和临床急需领域，加大创新药研发投入，推进实质性创
新、差异化创新和国产化替代，科技成果转化将加速落地。二是产业
链协同将向纵深发展。数字化、智能化转型将推动医药制造与医疗服
务、健康管理、康养产业深度融合，供应链效率与服务精准度有望进
一步提升。三是国际化发展步伐加快。行业将进一步融入全球创新链
与市场体系，通过开展跨境研发合作、布局海外临床与注册、推动创
新药对外授权合作等方式，持续提升国际竞争力与市场影响力。
51
第五部分
货币政策趋势
一、中国宏观经济金融展望
2025 年，国民经济保持稳中有进态势，高质量发展取得新成效，
现代产业体系建设持续推进，改革开放迈出新步伐，民生保障更加有
力，经济社会发展主要目标圆满实现，“十四五”胜利收官。全年国
内生产总值（GDP）同比增长5%，经济总量突破140 万亿元。
2026 年经济持续稳中向好有条件、有支撑。一是经济平稳发展
的基础不断夯实。“十四五”时期，经济总量稳步增长，粮食产量连
续两年站稳1.4 万亿斤的台阶，制造业增加值连续16 年稳居世界首
位，我国成为150 多个国家和地区的主要贸易伙伴，经济底盘更实、
抗风险能力更强。2025 年12 月，制造业采购经理指数（PMI）和非
制造业商业活动指数双双重回扩张区间，经济稳中向好的积极因素不
断积累。二是新动能持续壮大。2025 年，我国研发投入强度达到2.8%，
首次超过OECD 国家平均水平，创新指数排名进入全球前十，国际
专利申请量连续6 年位居全球第一，高技术制造业增加值占规模以上
工业增加值比重达到17.1%。人工智能等新一代信息技术蓬勃发展，
银发经济、冰雪经济等持续升温，不断激发经济活力。三是政策支持
力度较强。中央经济工作会议明确，继续实施更加积极的财政政策和
适度宽松的货币政策，发挥存量政策和增量政策集成效应，加大逆周
期和跨周期调节力度。近期，国务院常务会议部署实施财政金融协同
促内需一揽子政策，一系列措施正加快落地实施。“两新”政策不断
52
优化，首批资金已经提前下达。这些都为新一年经济稳开局创造了有
利条件。
加大逆周期和跨周期调节力度，提升宏观经济治理效能。当前国
内经济发展的老问题、新挑战相互交织，外部环境变化影响加深，世
界经济增长动能不足，贸易壁垒增多，通胀走势和货币政策调整存在
不确定性。但我国经济基础稳、优势多、韧性强、潜能大，长期向好
的支撑条件和基本趋势没有变，要坚定信心、用好优势、应对挑战，
不断巩固拓展经济稳中向好势头。要坚持稳中求进、提质增效，实施
更加积极有为的宏观政策，持续扩大内需，因地制宜发展新质生产力，
推动经济实现质的有效提升和量的合理增长，确保“十五五”开好局、
起好步。
物价运行呈现积极变化。2025 年12 月，CPI 同比上涨0.8%，已
回升到2023 年3 月以来最高水平，全年CPI 与上年持平；不包括食
品和能源的核心CPI 同比上涨1.2%，连续4 个月保持在1%以上；PPI
同比下降1.9%，降幅也较2025 年7 月低点收窄了1.7 个百分点，环
比连续3 个月上涨。中国宏观政策的协同效应不断强化，国内统一大
市场纵深推进，新动能不断发展壮大，提振消费专项行动深入实施，
这些还会持续促进供给需求更好匹配，畅通实体经济循环，进一步提
振市场信心，支持物价合理回升。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大和二十届历次全会、中央经济工作会
53
议精神，牢牢把握高质量发展首要任务，扎实推进中国式现代化，坚
持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构
建新发展格局，把做强国内大循环摆到更加突出的位置，统筹好总供
给和总需求的关系，增强宏观政策前瞻性针对性协同性，着力扩大内
需、优化供给，做优增量、盘活存量，不断巩固拓展经济稳中向好势
头。坚定不移走中国特色金融发展之路，进一步深化金融改革和高水
平对外开放，加快建设金融强国，完善中央银行制度，构建科学稳健
的货币政策体系和覆盖全面的宏观审慎管理体系，畅通货币政策传导
机制。平衡好短期与长期、支持实体经济与保持银行体系自身健康性、
内部均衡与外部均衡的关系，强化宏观政策取向一致性，做好逆周期
和跨周期调节，提升宏观经济治理效能，支持“十五五”实现良好开
局。
一是保持金融总量合理增长。继续实施好适度宽松的货币政策，
发挥增量政策和存量政策集成效应。把促进经济稳定增长、物价合理
回升作为货币政策的重要考量，根据国内外经济金融形势和金融市场
运行情况，把握好政策实施的力度、节奏和时机，持续营造适宜的货
币金融环境。加强对银行体系流动性供求和金融市场变化的分析监
测，综合运用多种货币政策工具，保持流动性充裕。引导银行稳固信
贷支持力度，保持金融总量合理增长，使社会融资规模、货币供应量
增长同经济增长和价格总水平预期目标相匹配。
二是充分发挥货币信贷政策导向作用。扎实做好金融“五篇大文
章”，引导金融机构加力支持扩大内需、科技创新、中小微企业等重
54
点领域，不断提升金融服务高质量发展质效。优化科技创新和技术改
造再贷款，发挥科技金融统筹推进机制作用，完善覆盖科技创新全链
条、全生命周期的科技金融服务体系。完善并推动绿色金融标准高效
落地，积极构建和完善绿色金融产品和市场体系，推动金融机构高质
量开展碳核算，支持金融机构有序参与全国碳市场建设和交易。健全
民营中小企业增信制度，深入实施中小微企业金融服务能力提升工
程。建立健全脱贫攻坚过渡期后常态化金融帮扶机制，着力支持县域
经济发展。实施好创业担保贷款、国家助学贷款政策，支持重点群体
创业就业和就学。持续推进养老金融体系建设，支持中国式养老事业
和银发经济高质量发展。推动落地各项金融支持服务消费政策，落实
好一次性信用修复政策，引导更多金融资源支持提振和扩大服务消
费。着力推动保障性住房再贷款等金融政策措施落地见效，完善房地
产金融基础性制度，助力构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成、调控和传导机制，发挥
中央银行政策利率引导作用。引导短期货币市场利率更好围绕央行政
策利率平稳运行。强化利率政策执行和监督，持续开展对金融机构利
率政策和自律约定执行情况的现场检查和评估，提升银行自主理性定
价能力。更好发挥利率自律机制作用，有效落实各项利率自律倡议，
维护银行业市场竞争秩序。持续改革完善贷款市场报价利率（LPR），
着重提高LPR 报价质量，更真实反映贷款市场利率水平。督促金融
机构坚持风险定价原则，理顺贷款利率与债券收益率等市场利率的关
55
系。持续深化明示企业贷款综合融资成本试点，促进社会综合融资成
本低位运行。稳步深化汇率市场化改革，完善以市场供求为基础、参
考一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形
成中起决定性作用，发挥汇率调节宏观经济和国际收支自动稳定器功
能。做好跨境资金流动的监测分析，坚持底线思维，综合施策，增强
外汇市场韧性，稳定市场预期，防范汇率超调风险，保持人民币汇率
在合理均衡水平上的基本稳定。引导企业和金融机构增强汇率“风险
中性”理念，指导金融机构基于实需原则和风险中性原则，积极为中
小微企业提供汇率避险服务。
四是加快金融市场制度建设和高水平对外开放。持续增强债券市
场功能和服务实体经济能力。高质量建设和发展债券市场“科技板”，
用好科技创新债券风险分担工具，支持更多民营科技型企业、民营股
权投资机构发债融资。推动公司债券法制建设。加快多层次债券市场
发展，持续推进柜台债券业务扩容和规范发展。不断规范发行定价、
承销做市等行为，加强重点领域和行业风险监测。支持更多符合条件
的境外主体发行熊猫债券。推进人民币国际化，提升资本项目开放水
平。开展跨境贸易投资高水平开放试点。进一步扩大人民币在跨境贸
易和投资中的使用，深化对外货币合作，发展人民币离岸市场。
五是积极稳妥防范化解金融风险。构建覆盖全面的宏观审慎管理
体系和系统性金融风险防范处置机制。拓展丰富中央银行宏观审慎与
金融稳定功能，完善宏观审慎和金融稳定管理工具箱，维护金融市场
平稳运行。从宏观、逆周期和防传染的视角，强化系统性金融风险的
56
监测、评估和预警，不断拓展宏观审慎管理覆盖范围。强化系统重要
性金融机构宏观审慎管理，纵深推进附加监管体系建设。进一步做实
系统重要性银行附加监管，指导入选银行持续完善恢复和处置计划，
探索发挥风险管理前瞻指引作用。健全全球系统重要性银行跨境危机
管理小组机制，加强跨境监管合作与信息共享。稳步拓宽附加监管覆
盖范围至非银领域。推进重点地区和重点机构风险处置，强化中小金
融机构风险识别和早期纠正。夯实金融稳定机制保障，继续扩大存款
保险基金、金融稳定保障基金积累，探索建立后备融资机制。