金融市场概况
全球经济增长动能不足。2025 年二季度，美国GDP 环比折年率
为3.8%，上半年GDP 同比增长2.1%，低于2024 年全年2.8%的增速。
32
三季度以来，美国制造业PMI 保持稳定，消费者信心指数和投资者
信心指数边际回升。三季度，欧元区GDP 同比增长1.3%，低于二季
度的1.5%。二季度，英国GDP 环比增长0.3%，低于一季度的0.7%；
日本GDP 环比增长0.5%，高于一季度的0.1%，但7 月以来出口下
滑，特别是对美国汽车出口明显下降。
通胀走势分化。美国作为关税加税国面临通胀回升风险。2025
年9 月，美国CPI 同比上涨3.0%，涨幅为今年2 月以来最高；欧元
区HICP 同比上涨2.2%，接近2%的通胀目标；英国CPI 同比上涨3.8%；
日本CPI 同比上涨2.9%，涨幅连续四个月下行。亚洲新兴市场国家
物价明显回落。9 月，印度CPI 同比上涨1.5%，较年初的4%左右大
幅下降。
劳动力市场降温。2025 年8 月，美国新增非农就业仅2.2 万人，
大幅低于去年同期的7.1 万人，劳动力市场职位空缺数今年以来持续
下降。美国劳动力需求下降的同时，限制移民等政策导致劳动力供给
减少，总体使得美国失业率暂时保持稳定。8 月，美国失业率为4.3%，
较6 月上升0.2 个百分点；英国失业率为4.8%。9 月，欧元区和日本
失业率分别为6.3%和2.6%。
全球股票市场延续总体回升态势。股票市场上涨。9 月末，美国
道琼斯工业平均指数、标普500 指数和纳斯达克指数分别收于46398
点、6688 点、22660 点，三季度分别上涨5.2%、7.8%、11.2%。欧元
区STOXX50 和日经225 指数三季度分别上涨4.3%、11.0%。债市收
益率走势分化。受美联储降息等因素影响，9 月末，美国10 年期国
33
债收益率收报4.16%，较上年末下降42 个基点。英国和法国10 年期
国债收益率较上年末分别上涨20 个和34 个基点。德国10 年期国债
收益率较上年末上涨32 个基点，主要是由于德国国债发行规模大幅
上升。美元指数下行。9 月末，美元指数收报97.82，较上年末下跌
9.8%，欧元、英镑、日元等非美货币则普遍升值。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2024 年第三季度
2024 年第四季度
2025 年第一季度
2025 年第二季度
2025 年第三季度
7 月
8 月
9 月
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
美
国
实际GDP 增速
（环比折年率，%）
3.3
1.9
-0.6
3.8
-
失业率（%）
4.2
4.2
4.1
4.1
4.2
4.1
4.0
4.1
4.2
4.2
4.2
4.1
4.2
4.3
-
CPI（同比，%）
2.9
2.6
2.4
2.6
2.7
2.9
3.0
2.8
2.4
2.3
2.4
2.7
2.7
2.9
3.0
DJ 工业平均指数（期末）
40843 41563 42330 41763 44911 42544 44545 43841 42002 40669
42270 44095 44131 45545 46398
欧
元
区
实际GDP 增速
（同比，%）
1.0
1.3
1.6
1.5
1.3
失业率（%）
6.4
6.3
6.3
6.2
6.2
6.3
6.3
6.3
6.4
6.3
6.4
6.4
6.3
6.3
6.3
HICP（同比，%）
2.6
2.2
1.7
2.0
2.2
2.4
2.5
2.3
2.2
2.2
1.9
2.0
2.0
2.0
2.2
EURO STOXX 50（期末）
4873
4958
5000
4828
4804
4896
5287
5464
5248
5160
5367
5303
5320
5352
5530
英
国
实际GDP 增速
（同比，%）
1.4
1.9
1.8
1.4
-
失业率（%）
4.2
4.1
4.3
4.3
4.4
4.4
4.4
4.4
4.5
4.6
4.7
4.7
4.7
4.8
-
CPI（同比，%）
2.2
2.2
1.7
2.3
2.6
2.5
3.0
2.8
2.6
3.5
3.4
3.6
3.8
3.8
3.8
富时100 指数（期末）
8368
8377
8237
8110
8287
8173
8674
8810
8583
8495
8772
8761
9133
9187
9350
日
本
实际GDP 增速
（环比折年率，%）
2.3
2.1
0.3
2.2
-
失业率（%）
2.7
2.5
2.5
2.4
2.4
2.2
2.3
2.4
2.6
2.7
2.6
2.5
2.4
2.6
2.6
CPI（同比，%）
2.8
3.0
2.5
2.3
2.9
3.6
4.0
3.7
3.6
3.6
3.5
3.3
3.1
2.7
2.9
日经225 指数（期末）
39102 38648 37920 39081 38208 39895 39572 37156 35618 36045
37965 40487 41070 42718 44933
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美联储重启降息。美联储9 月下调联邦基金利率目标区间25 个
基点至4%-4.25%，同时调整货币政策框架，放弃“平均通胀目标制”，
34
回归“灵活通胀目标制”。欧央行维持存款便利利率、主要再融资操
作利率和边际贷款便利利率分别在2.0%、2.15%和2.4%不变。英格
兰银行8 月降息25 个基点至4%，并放缓量化紧缩步伐，2025 年10
月至2026 年9 月逐步减持的英国国债将由1000 亿英镑调整至700 亿
英镑。日本银行维持目标利率在0.5%左右不变，并决定出售持有的
交易所交易基金（ETFs）和房地产投资信托基金（J-REITs）。此外，
三季度加拿大、澳大利亚、新西兰央行各降息25 个基点，韩国央行
维持基准利率不变。
部分新兴经济体继续降息。三季度，俄罗斯央行降息300 个基点，
印尼、墨西哥、马来西亚、南非央行分别降息75 个、50 个、25 个、
25 个基点。印度、巴西央行维持基准利率不变。
（三）值得关注的问题和趋势
关税对贸易的影响或逐步显现，拖累全球经济增长。前期，关
税对经济的负面影响存在传导时滞，经营主体也出现“抢出口”和“抢
进口”行为，全球贸易仍保持增长。目前美国平均关税水平已处于高
位，且未来贸易政策还有一定不确定性，随着“抢出口”“抢进口”
效应减退，全球经济增长持续面临压力。10 月，国际货币基金组织
预测2025 年全球经济增速为3.2%，低于2000 年至2019 年3.8%的平
均水平。
全球金融市场风险仍需关注。三季度，全球主要经济体股市整
体表现强劲，市场情绪乐观，然而经济前景的不确定性不容忽视。若
主要经济体贸易政策再次出现重大调整或地缘政治紧张局势加剧，可
35
能导致投资者风险偏好和企业盈利预期恶化，引发市场波动。人工智
能等行业发展前景对主要股指走势也有较大影响。
财政可持续性隐忧依然存在。疫情后，主要经济体财政支出大
幅增加，全球债务水平持续上升。国际货币基金组织预测，至2025
年底，全球公共债务规模将达到约108 万亿美元，占全球GDP 的比
重为95%，较2024 年上升2.8 个百分点，未来这一比重还将逐年上
升。高债务水平短期内难以有效控制，引发了市场对未来财政可持续
性的担忧。
地缘政治冲突可能影响经济金融稳定。目前，全球地缘政治冲
突多点频发，风险因素仍然突出。若冲突持续频繁或再度升级，也可
能影响全球供应链安全，加剧全球金融市场波动。
二、中国宏观经济形势
今年以来，在以习近平同志为核心的党中央坚强领导下，各地区
各部门认真贯彻落实党中央、国务院决策部署，沉着应对复杂多变的
外部环境和内部困难，实施更加积极有为的宏观政策，国民经济运行
总体平稳、稳中向好。初步核算，前三季度国内生产总值101.5 万亿
元，按不变价格计算，同比增长5.2%。
（一）消费规模扩大，投资结构优化，进出口保持增长
居民收入平稳增长，市场销售稳步扩大。前三季度，全国居民人
均可支配收入3.3 万元，同比名义增长5.1%，扣除价格因素实际增长
5.2%。收入分配结构持续改善，农村居民人均可支配收入名义增速和
实际增速分别快于城镇居民1.3 个、1.5 个百分点。前三季度，社会
36
消费品零售总额同比增长4.5%，比上年同期加快1.2 个百分点。促消
费系列政策持续发力，推动消费提质升级，多数商品类别销售增势向
好，线上消费和服务消费稳定增长。前三季度，限额以上单位家用电
器和音像器材类、家具类、通讯器材类、文化办公用品类零售额分别
增长25.3%、21.3%、20.5%、19.9%。服务零售额、网上零售额分别
同比增长5.2%、9.8%。
固定资产投资结构持续优化。前三季度，全国固定资产投资（不
含农户）37.2 万亿元，同比下降0.5%。分领域看，制造业投资增长
4.0%，高于全部投资4.5 个百分点；基础设施投资（不含电力、热力、
燃气及水生产和供应业）增长1.1%，高于全部投资1.6 个百分点。高
技术产业中，信息服务业，航空、航天器及设备制造业，计算机及办
公设备制造业投资分别增长33.1%、20.6%、7.4%。
货物进出口保持增长，贸易结构持续优化。前三季度，货物进出
口总额33.6 万亿元，同比增长4.0%，比上半年提高1.1 个百分点。
其中，出口增长7.1%，进口下降0.2%。贸易结构持续优化，民营企
业进出口增长7.8%，占进出口总额的比重为57.0%，比上年同期提高
2.0 个百分点。
外商直接投资引资质量持续提升。9 月当月实际使用外资同比增
长11.2%。引资质量持续提升，高技术产业实际使用外资1708 亿元，
其中电子商务服务业、航空航天器及设备制造业、医疗仪器设备及器
械制造业实际使用外资分别增长155.2%、38.7%、17%。
37
（二）农业生产形势较好，工业生产增长较快，服务业平稳增长
前三季度，第一产业增加值5.8 万亿元，同比增长3.8%；第二产
业增加值36.4 万亿元，增长4.9%；第三产业增加值59.3 万亿元，增
长5.4%。
农业生产形势良好，畜牧业稳定增长。前三季度，农业（种植业）
增加值同比增长3.6%。夏粮早稻产量增长0.1%，秋粮生产总体稳定。
前三季度，猪牛羊禽肉产量7312 万吨，同比增长3.8%，其中猪肉产
量增长3.0%。三季度末，生猪存栏同比增长2.3%；前三季度，生猪
出栏增长1.8%。
工业生产增长较快，装备制造业和高技术制造业增势良好。前三
季度，全国规模以上工业增加值同比增长6.2%。分三大门类看，采
矿业增加值增长5.8%，制造业增长6.8%，电力、热力、燃气及水生
产和供应业增长2.0%。从制造业看，装备制造业增加值增长9.7%；
高技术制造业增加值增长9.6%，保持较快增长。分产品看，3D 打印
设备、工业机器人、新能源汽车产品产量同比分别增长40.5%、29.8%、
29.7%。
服务业平稳增长，现代服务业发展良好。前三季度，服务业增加
值同比增长5.4%。其中，信息传输、软件和信息技术服务业，租赁
和商务服务业增加值同比分别增长11.2%、9.2%。9 月份，全国服务
业生产指数同比增长5.6%。其中，信息传输、软件和信息技术服务
业，金融业，租赁和商务服务业生产指数分别增长12.8%、8.7%、7.8%。
38
（三）居民消费价格总体平稳，工业生产者价格降幅收窄
居民消费价格基本平稳，核心CPI 涨幅逐月回升。前三季度，居
民消费价格指数（CPI）同比下降0.1%，涨幅与上半年基本持平。其
中，供给宽松推动猪肉价格环比震荡下跌，产能高位导致蛋类价格环
比涨幅弱于季节性水平，供应充足、竞争加剧和物流效率提升导致鲜
果价格明显弱于季节性水平，部分地区高温降雨带动鲜菜价格环比略
强于季节性水平。但受上年同期高基数的影响，食品价格同比降幅明
显扩大，由二季度的0.3%扩大至三季度的3.4%，是当季CPI 同比涨
幅回落的主因。国际油价震荡微跌带动能源价格同比降幅持续改善，
扣除能源的工业消费品价格同比涨幅逐月扩大，医疗、家庭服务等服
务需求稳中有升，非食品价格同比涨幅由二季度的持平回升至三季度
的0.5%。前三季度，扣除食品和能源的核心CPI 同比上涨0.6%，单
月涨幅连续5 个月扩大。
工业生产者价格降幅有所收窄。部分行业市场竞争秩序优化，价
格出现边际改善。原煤产量同比由增转减，推动煤炭价格有所好转。
全国粗钢产量同比和环比均连续下降，钢铁价格边际改善。国际有色
金属价格震荡上涨，带动国内有色金属冶炼和压延加工业价格上涨加
快。前三季度，工业生产者出厂价格指数（PPI）同比下降2.8%，7-9
月降幅分别为3.6%、2.9%、2.3%，三季度降幅较二季度收窄0.3 个
百分点；工业生产者购进价格（PPIRM）同比下降3.2%；中国人民
银行监测的企业商品价格（CGPI）同比下降1.8%。
39
（四）财政收入有所增加，财政支出稳定增长
前三季度，全国一般公共预算收入16.4 万亿元，同比增长0.5%，
较上半年提高0.8 个百分点。其中，中央财政收入下降1.2%，地方本
级财政收入增长1.8%。全国税收收入13.3 万亿元，同比增长0.7%。
其中，国内增值税、国内消费税、企业所得税、个人所得税分别同比
增长3.6%、2.2%、0.8%、9.7%。非税收入3.1 万亿元，同比下降0.4%。
前三季度，全国一般公共预算支出20.8 万亿元，同比增长3.1%。
其中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
7.3%和2.4%。从支出结构看，社会保障和就业支出、节能环保支出、
科学技术支出、教育支出增长较快，分别同比增长10.0%、8.8%、6.5%、
5.4%。
（五）就业形势总体稳定
城镇调查失业率略有下降。前三季度，全国城镇调查失业率均值
为5.2%，与上半年持平，其中9 月份全国城镇调查失业率为5.2%，
比上月降低0.1 个百分点。9 月，31 个大城市城镇调查失业率为5.2%，
比上月降低0.1 个百分点。农民工等重点群体就业平稳，9 月，外来
户籍劳动力调查失业率为4.9%，比上月降低0.1 个百分点。
（六）国际收支保持基本平衡
2025 年上半年，我国经常账户顺差2941 亿美元，继续处于合理
均衡区间。其中，货物贸易保持韧性，国际收支口径的货物进出口总
额同比增长2%。服务贸易更加活跃，进出口总额同比增长6%，服务
贸易逆差同比收窄13%。非储备性质金融账户呈现逆差，与经常项目
40
顺差形成自主平衡格局。上半年，我国对外各类投资有序、活跃；来
华各类投资总体向好，其中，股权性质的来华直接投资净流入393 亿
美元，境外对境内证券投资净流入373 亿美元。截至6 月末，我国全
口径（含本外币）外债余额2.4 万亿美元。其中，中长期外债余额1.0
万亿美元，占42%；短期外债余额1.4 万亿美元，占58%。本币外债
余额1.3 万亿美元，占52%；外币外债余额（含SDR 分配）1.2 万亿
美元，占48%。
（七）行业分析
1. 化工新材料行业
化工新材料作为战略性新兴产业的重要支撑，在促进产业升级与
经济转型中具有重要意义。近年来，国家出台系列政策举措，为化工
新材料行业发展注入强劲动能，行业迎来快速发展期。一是市场规模
持续扩容。新能源、消费品等领域对化工新材料需求持续增长。以细
分领域合成橡胶为例，2025年前三季度累计产量662万吨，同比增长
11.2%。二是高端产品稳步突破。我国目前已经具备较完整的生产体
系，覆盖高性能工程材料、新型纤维和新型弹性体等主要品类，对于
光伏级乙烯-醋酸乙烯酯（EVA）、超高分子量聚乙烯等重大关键技
术亦取得突破性进展，行业自给率超过80%。三是区域集聚效应持续
强化。华东地区化工新材料产业集聚度高，有效推动区域内技术协同
创新与资源高效配置。
化工新材料行业是化工领域未来重点发展方向，金融机构对其高
质量发展提供了有力支持。一是金融产品更加丰富。金融机构结合行
41
业特点推出“化工新材料贷”“可持续发展（ESG）挂钩贷款”等差
异化的金融产品，积极满足企业研发、生产、应用等不同环节的资金
需求。二是金融服务质效提升。资本市场对行业支持力度加大，
2021-2024年早期创业公司累计获得股权融资超过20亿元。化工新材
料企业的综合融资成本也在不断下降。
展望未来，技术创新、金融赋能与产业链协同，有助于推动化工
新材料行业步入高性能、绿色化和智能化发展的新阶段。一是核心领
域技术将继续提升，以高端聚烯烃、合成橡胶、功能性膜材料等为代
表的高性能材料，将更好满足航空航天、电子信息、低空经济等新兴
领域发展需求。二是生产绿色化水平将进一步提高。绿氢、绿电会更
多在化工材料生产流程中使用。三是材料技术智能化程度将增强。智
能材料能够对外界环境变化作出灵活反应，将拓展其在航天器自适应
控制、智能化生物医学设备等领域的应用。
2. 机器人产业
近年来，在政策支持、技术突破及市场需求增长的多重利好带动
下，我国机器人产业发展势头强劲。一是产业规模高速增长。2025
年上半年，机器人产业营业收入同比增长27.8%；前三季度工业机器
人产量60万套，服务机器人产量1350万套，同比分别增长29.8%和
16.3%，已成为全球第一大机器人生产国。二是技术水平不断提高。
国产机器人在核心零部件、控制系统、行业解决方案等方面日益成熟。
三是应用场景不断拓展。我国已连续12年成为全球最大的工业机器人
应用市场，机器人应用已从传统的工业制造延伸至医疗、养老、商业
42
服务、安全应急、农业等更多领域。四是创新活力与国际竞争力凸显。
我国机器人领域有效专利数量全球领先，人工智能研究人员规模居全
球第二，已形成覆盖上下游各领域的机器人全产业链布局。供应链协
同效应持续强化，有效降低了整体成本，2025年前三季度，我国工业
机器人出口额同比增长54.9%。
近年来，金融领域持续加大对包括机器人产业在内的高新技术产
业发展的支持。
《关于进一步推动金融服务制造业高质量发展的通知》
《关于深化制造业金融服务助力推进新型工业化的通知》等政策文
件先后出台，科技创新和技术改造再贷款等政策工具引导金融机构积
极为高新技术企业、“专精特新”中小企业、科技型中小企业发展提
供支持。2025年9月末，科技型中小企业贷款余额达到3.6万亿元，同
比增长22.3%，增速比全部贷款高15.8个百分点。
展望未来，机器人产业作为科技创新与产业升级的核心领域，将
持续向高质量发展迈进。一是产业规模有望继续增长，随着新兴应用
场景不断涌现，我国及全球市场需求将保持快速上升。二是产业继续
向智能化与高端化升级，机器人产业将同人工智能等前沿技术继续深
度融合。三是产业链协同效应有望不断增强，随着自主可控供应链的
重要性进一步凸显，未来核心零部件国产化替代进程有望加速。
43
第五部分
货币政策趋势
一、中国宏观经济金融展望
今年前三季度，我国经济延续稳中有进发展态势，国内生产总值
（GDP）同比增长5.2%，生产供给平稳增长，新动能稳步成长，民
生保障持续加力，经济运行展现出韧性和活力。
国民经济稳中有进，实现全年预期目标有基础有支撑。一是生产
供给增势良好。前三季度，高技术服务业投资同比增长6.1%，高于
全部固定资产投资增速6.6 个百分点，规模以上高技术制造业增加值
同比增长9.6%；工业机器人、服务机器人、动车组等产品产量分别
增长29.8%、16.3%、8.6%。科技创新持续赋能产业创新，新产业新
动能茁壮成长。二是消费潜力不断释放。提振消费政策持续发力，服
务消费增长较快，消费市场总体稳定。前三季度，最终消费支出对经
济增长贡献率为53.5%，拉动GDP 增长2.8 个百分点。以旧换新政策
涉及的商品零售额保持两位数增长，前三季度高能效等级家电、智能
家电零售额持续高速增长。三是宏观政策更加积极有为。今年宏观调
控力度加大，宏观政策积极主动作为，既为当前经济运行稳底盘，也
为长远发展蓄增能。“两新”“两重”政策加力扩围，扩大内需、活
跃市场等一系列政策落地显效，政策合力进一步强化。
持续推动扩大内需，不断增强内生增长动能。当前国际形势错综
复杂，外部不稳定不确定性因素较多，国际经济贸易秩序遇到严峻挑
战，世界经济增长动能不足，主要经济体经济表现有所分化，我国发
展环境面临深刻复杂变化，处于战略机遇和风险挑战并存、不确定难
44
预料因素增多的时期，国内经济回升向好基础仍需加力巩固。同时，
我国经济基础稳、优势多、韧性强、潜能大，长期向好的支撑条件和
基本趋势没有变，中国特色社会主义制度优势、超大规模市场优势、
完整产业体系优势、丰富人才资源优势更加彰显。要保持战略定力，
增强必胜信心，推动事关中国式现代化全局的战略任务取得重大突破。
要认真贯彻落实党中央决策部署，提升宏观经济治理的效能，统筹好
短期增长和中长期发展，推动新旧动能平稳转换，做好逆周期调节和
跨周期调节，促进形成更多由内需主导、消费拉动、内生增长的经济
发展模式，进一步深化关键领域改革，支持经济可持续健康发展。
物价运行有所改善。前三季度，CPI 同比下降0.1%，降幅与上
半年及一季度相同。扣除食品和能源价格的核心CPI 自春节后持续回
升，9 月份涨幅回升至1%，前三季度同比上涨0.6%，涨幅比上半年
扩大0.2 个百分点。市场竞争秩序持续优化，供需结构改善，PPI 环
比连续两个月持平，三季度降幅比二季度收窄0.3 个百分点。物价水
平受多方面因素共同影响，供求关系是主要因素。促进物价合理回升，
需要宏观政策协同发力，推动实体经济供需良性循环。中央强调纵深
推进全国统一大市场建设，提振消费的宏观调控思路也在不断落地推
进，对物价合理回升有积极影响。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大和历次全会、中央经济工作会议精神，
坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，坚定
45
不移走中国特色金融发展之路，进一步深化金融改革和高水平对外开
放，加快建设金融强国，完善中央银行制度，构建科学稳健的货币政
策体系和覆盖全面的宏观审慎管理体系，畅通货币政策传导机制。平
衡好短期与长期、稳增长与防风险、内部均衡与外部均衡、支持实体
经济与保持银行体系自身健康性的关系，强化宏观政策取向一致性，
做好逆周期和跨周期调节，提升宏观经济治理效能，持续稳增长、稳
就业、稳预期。
一是保持金融总量合理增长。实施好适度宽松的货币政策，保持
社会融资条件相对宽松。根据经济金融形势的变化，做好逆周期和跨
周期调节，持续营造适宜的货币金融环境。密切关注海外主要央行货
币政策变化，持续加强对银行体系流动性供求和金融市场变化的分析
监测。综合运用多种货币政策工具，保持流动性充裕。引导银行稳固
信贷支持力度，保持金融总量合理增长，使社会融资规模、货币供应
量增长同经济增长和价格总水平预期目标相匹配。
二是充分发挥货币信贷政策导向作用。扎实做好金融“五篇大文
章”，大力发展科技金融、绿色金融、普惠金融、养老金融、数字金
融，加力支持国家重大战略、经济社会发展的重点领域和薄弱环节。
持续优化并用好支持科技创新的货币政策工具，加强科技金融领域数
据开发利用的政策引导，加快构建与科技创新相适应的科技金融体制。
优化碳减排支持工具，丰富绿色金融产品谱系，研究制定重点高碳行
业金融机构碳核算规则，稳妥推进金融机构参与碳市场建设。引导普
惠小微贷款、民营经济贷款合理增长，研究健全民营中小企业增信制
46
度及助力民营和小微企业融资发展政策举措。完善脱贫攻坚过渡期后
常态化金融支持机制，着力支持县域经济发展。实施好创业担保贷款、
国家助学贷款政策，支持重点群体创业就业和就学。构建多层次、多
元化养老金融体系，支持银发经济高质量发展，助力积极应对人口老
龄化国家战略实施。强化金融支持提振和扩大消费作用，扩大消费领
域金融供给，研究实施支持个人修复信用的政策措施，挖掘释放消费
潜力。着力推动保障性住房再贷款等金融政策措施落地见效，完善房
地产金融基础性制度，助力构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成、调控和传导机制，发挥
中央银行政策利率引导作用。强化利率政策执行和监督，持续开展对
金融机构利率政策和自律约定执行情况的现场评估，促进提升银行利
率定价能力。更好发挥行业自律作用，有效落实各项利率自律倡议，
维护银行业市场竞争秩序。持续改革完善贷款市场报价利率（LPR），
着重提高LPR 报价质量，更真实反映贷款市场利率水平，督促金融
机构坚持风险定价原则，理顺贷款利率与债券收益率等市场利率的关
系，持续深化明示企业贷款综合融资成本试点，推动社会综合融资成
本下行。稳步深化汇率市场化改革，完善以市场供求为基础、参考一
篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成中
起决定性作用，发挥汇率调节宏观经济和国际收支自动稳定器功能。
做好跨境资金流动监测分析，坚持底线思维，综合施策，增强外汇市
场韧性，稳定市场预期，防范汇率超调风险，保持人民币汇率在合理
47
均衡水平上的基本稳定。引导企业和金融机构增强风险中性理念，指
导金融机构基于实需原则和风险中性原则积极为中小微企业提供汇
率避险服务，为实体经济营造稳定的汇率环境。
四是加快金融市场制度建设和高水平对外开放。大力发展债券市
场“科技板”，用好科技创新债券风险分担工具，支持更多民营科技
型企业、民营股权投资机构发债融资。完善债券市场法制，推动公司
债券法制建设。加快多层次债券市场发展，持续推进柜台债券业务扩
容和规范发展。持续规范发行定价、承销做市等行为，加强重点领域
和行业风险监测。进一步推动熊猫债券市场高质量发展。推进人民币
国际化，提升资本项目开放水平。开展跨境贸易投资高水平开放试点。
进一步扩大人民币在跨境贸易和投资中的使用，深化对外货币合作，
发展人民币离岸市场。
五是积极稳妥防范化解金融风险。构建覆盖全面的宏观审慎管理
体系和系统性金融风险防范处置机制。从宏观、逆周期和防传染的视
角，强化系统性金融风险的监测、评估和预警，丰富宏观审慎政策工
具箱，不断拓展宏观审慎覆盖范围。拓展丰富中央银行宏观审慎与金
融稳定功能，创新金融工具，维护金融市场平稳运行。强化系统重要
性金融机构宏观审慎管理，纵深推进附加监管体系建设。进一步做实
系统重要性银行附加监管，指导入选银行持续完善恢复和处置计划，
探索发挥风险管理前瞻指引作用。健全全球系统重要性银行跨境危机
管理小组机制，加强跨境监管合作与信息共享。稳步拓宽附加监管覆
盖范围至非银领域。在市场化、法治化原则下稳妥推进中小金融机构
48
改革化险，完善权责对等、激励相容的风险处置责任机制，严格防范
道德风险。充实风险处置资源，继续扩大存款保险基金、金融稳定保
障基金积累，探索建立后备融资机制。