中国货币政策执行报告 
二○○六年第二季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2006 年8 月9 日 
 
 
 
 

 
II
内容摘要 
 
2006 年以来，我国国民经济平稳快速发展。投资、消费和净出
口需求旺盛；夏粮喜获丰收，工业结构调整步伐加快，煤电运支撑条
件改善；居民、企业和财政收入继续提高，人民生活进一步改善；各
类价格基本稳定。上半年，国内生产总值（GDP）增长10.9%，居民
消费价格指数(CPI)同比上涨1.3%。 
中国人民银行按照党中央、国务院加强和改善宏观调控的统一部
署，全面落实科学发展观，继续执行稳健的货币政策，加强银行体系
流动性管理和本外币政策协调，综合运用多种货币政策工具，抑制货
币信贷过快增长, 着力优化信贷结构。一是灵活开展公开市场操作，
加大对冲操作力度，合理安排操作工具组合与期限结构。二是充分发
挥利率杠杆的调控作用，上调金融机构贷款基准利率。三是两次上调
金融机构存款准备金率，通过加强流动性管理促使商业银行有序调整
贷款行为，抑制货币信贷过快扩张。四是稳步推进人民币汇率形成机
制改革，正式推出人民币外汇掉期交易，建立人民币远期市场定价机
制。五是进一步加大“窗口指导”和信贷政策引导力度，及时向金融
机构传达宏观调控意图，引导金融机构强化资本约束，优化信贷结构；
调整商业银行住房信贷政策，有区别地提高住房贷款最低首付款比
例。同时，大力促进金融市场发展，稳步推进金融企业改革，加快外
汇管理体制改革。 
2006 年上半年，货币供应量增长较快，信贷总量增加较多，但
金融运行总体平稳。6 月末，广义货币供应量M2 余额32.3 万亿元，

 
III
同比增长18.4％；基础货币余额6.3 万亿元，同比增长10.0%。上半
年，人民币贷款余额21.5 万亿元，同比增长15.2%。货币市场利率
逐渐回升。6 月末，外汇储备余额为9411 亿美元，比上年末增加1222
亿美元。 
总体看，国民经济将保持平稳较快增长，但要高度关注固定资产
投资增长过快、货币信贷投放过多、国际收支不平衡、能源消耗过多、
环境压力加大以及潜在通胀压力上升可能对我国经济带来的风险。 
2006 年下半年，中国人民银行将继续按照党中央、国务院的统
一部署，协调运用多种货币政策工具，合理控制货币信贷增长，防止
经济增长由偏快转为过热。同时，采取着眼于中长期的综合性措施，
加快落实扩大内需等各项政策，加快经济结构性调整，促进国际收支
趋于基本平衡。 
 
 
 
 

目 录 
 
第一部分 货币信贷概况................................... 1 
一、货币供应量增长较快..........................................1 
二、金融机构存款稳定增长........................................1 
三、金融机构贷款增加较多........................................2 
四、基础货币平稳增长............................................3 
五、金融机构贷款利率略有上升....................................3 
六、人民币汇率弹性继续增强......................................5 
第二部分 货币政策操作.................................... 6 
一、灵活开展公开市场操作........................................6 
二、充分发挥利率杠杆的调控作用..................................7 
三、两次上调金融机构存款准备金率................................7 
四、调整商业银行住房信贷政策....................................9 
五、进一步加大“窗口指导”和信贷政策引导力度....................9 
六、继续稳步推进金融企业改革...................................10 
七、继续稳步推进人民币汇率形成机制改革.........................13 
八、加快外汇管理体制改革.......................................15 
第三部分 金融市场分析.................................. 16 
一、金融市场运行分析...........................................16 
二、金融市场制度性建设.........................................22 
第四部分 宏观经济分析.................................. 24 
一、世界经济金融形势分析.......................................24 
二、我国宏观经济运行分析.......................................30 
第五部分 货币政策趋势.................................. 40 
一、我国宏观经济展望...........................................40 
二、下一阶段主要政策思路.......................................42 
 
 
IV

专栏： 
专栏 1：货币政策三大工具之一：法定存款准备金........................7 
专栏 2：农村信用社改革试点资金支持政策.............................11 
专栏 3：完善人民币远期市场定价机制.................................14 
专栏 4：跨境资本流动及其管理.......................................26 
专栏 5：全球通货膨胀压力加大，主要央行收紧货币政策.................28 
 
表： 
表 1：2006 年二季度各利率浮动区间贷款占比表.........................4 
表 2：2006 年上半年大额美元存款与美元贷款平均利率表.................5 
表 3：2006 年上半年国内非金融机构部门融资情况简表..................16 
表 4：2006 年上半年金融机构回购、同业拆借资金净融出、净融入情况表..18 
表 5：2006 年6 月份主要保险资金运用余额及占比情况表................21 
 
图：
图 1：2006 年上半年全国银行间债券市场国债收益率曲线变动趋势........19 
图 2：主要经济体央行货币政策目标利率...............................28 
 
 
V

第一部分 货币信贷概况 
2006 年上半年，我国国民经济平稳快速增长，货币供应量增长
较快，信贷总量增加较多，金融运行总体平稳。 
一、货币供应量增长较快 
2006 年6 月末，广义货币供应量M2 余额32.3 万亿元，同比增
长18.4％，增速比上年同期高2.8 个百分点,比上年末高0.9 个百分
点。狭义货币供应量M1 余额11.2 万亿元，同比增长13.9％，增速
比上年同期高2.7 个百分点，比上年末高2.2 个百分点。流通中现金
MO 余额2.3 万亿元，同比增长12.6％。上半年累计现金净回笼563
亿元，同比少回笼57 亿元。今年以来广义货币供应量高位运行、狭
义货币供应量增速加快，使2005 年出现的广义货币供应量与狭义货
币供应量增速之间差距加大的趋势有所改观。狭义货币供应量增速加
快的主要原因是受工业生产、固定资产投资扩张的影响，企业对活期
存款的需求有所上升。 
二、金融机构存款稳定增长 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额33.1 万亿元，同比增长17.2％，比年初增加3.3 万亿元，同
比多增6041 亿元。其中，人民币各项存款余额31.8 万亿元，同比增
长18.4%，比年初增加3.2 万亿元，同比多增6324 亿元；外汇存款
余额1610 亿美元，同比下降2.6％，比年初增加88 亿美元，同比少
增17 亿美元。 
 
1

2006 年以来，存款期限结构出现了活期存款增加较多、余额占
比上升的特点，在一定程度上改变了2005 年出现的存款定期化趋势。
6 月末，人民币企业存款余额10.4 万亿元，同比增长15％，比年初
增加8052 亿元，同比多增2564 亿元；其中，企业活期存款同比多增
2820 亿元，定期存款同比少增256 亿元。人民币储蓄存款余额15.5
万亿元，同比增长17.1%，比年初增加1.4 万亿元，同比多增1169
亿元；其中，活期储蓄存款同比多增1502 亿元，定期储蓄存款同比
少增333 亿元。6 月末，财政存款余额1.24 万亿元，同比增长23.1
％，比年初增加4375 亿元，同比多增558 亿元。 
三、金融机构贷款增加较多 
6 月末，全部金融机构本外币贷款余额22.8 万亿元，同比增长
14.3％，比年初增加2.2 万亿元，同比多增6068.1 亿元。其中，人
民币贷款余额21.5 万亿元，同比增长15.2%，比年初增加2.2 万亿
元，同比多增7233 亿元。外汇贷款余额1577 亿美元，同比增长5％，
比年初增加75 亿美元，同比少增87 亿美元。 
2006 年以来贷款增加较多的主要原因，一是经济增长较快，投
资项目较多，对贷款的需求较为旺盛；二是国际收支不平衡矛盾持续
积累、外汇大量流入导致流动性充裕，给银行扩张信贷提供了资金条
件；三是商业银行在资本补充后更加注重提升资产收益和股东回报，
通过扩张贷款增加盈利的动机增强。 
从投向上看，上半年企业用于流动资金的人民币短期贷款和票据
融资合计增加1.14 万亿元，同比多增3403 亿元。票据融资增加3421
 
2

亿元，同比多增913.2 亿元，其中二季度票据融资增加316.1 亿元。
中长期贷款增加1.02 万亿元，同比多增3835 亿元，其中，基建贷款
同比多增1553.7 亿元。上半年主要金融机构（包括国有商业银行、
政策性银行、股份制商业银行和城市商业银行）人民币中长期贷款比
年初增加9372.1 亿元，占全部金融机构新增中长期贷款的93.1％。
新增中长期贷款主要投向房地产业，交通运输、仓储和邮政业，水利、
环境和公共设施管理业，制造业，电力、燃气及水的生产和供应业等
行业，投向上述行业的中长期贷款比年初增加了6562 亿元。 
分机构看，2006 年上半年，除政策性银行外，各类金融机构人
民币贷款均同比多增。四大国有商业银行人民币贷款增加9185.3 亿
元，同比多增4082.5 亿元；股份制商业银行、城市商业银行、农村
金融机构（包括农村合作银行、农村商业银行、农村信用社）分别增
加4918 亿元、1641 亿元和3504 亿元，同比分别多增1724 亿元、745
亿元和587 亿元；政策性银行人民币贷款增加1444 亿元，同比少增
274 亿元。 
四、基础货币平稳增长 
6 月末，基础货币余额6.3 万亿元，同比增长10.0%，比年初下
降1247 亿元，同比少下降246.3 亿元。6 月末，金融机构超额存款
准备金率平均为3.1%，比上年同期低0.62 个百分点。其中，四大国
有商业银行为2.5%，股份制商业银行为4.2%，农村信用社为5.7%。 
五、金融机构贷款利率略有上升 
中国人民银行对全国金融机构2006 年第二季度贷款利率浮动情
 
3

况的统计显示，二季度金融机构发放的全部贷款中，实行下浮利率的
贷款占比较一季度上升1.71 个百分点，实行基准利率和上浮利率的
贷款占比较一季度分别下降1.66 和0.04 个百分点。 
表 1：2006 年二季度各利率浮动区间贷款占比表 
单位：% 
 
 
 
 
 
 
 
下浮
基准
[0.9，1.0）
1.0
小计
（1.0，1.3] (1.3，1.5] (1.5，2.0] 2.0以上
100
24.67
26.53
48.8
30.11
6.45
9.88
2.36
国有商业银
合计
四大
行
100
29.56
31.03
39.41
36.32
2.56
0.52
0.01
制商业银行
100
34.83
30.47
34.7
33.86
0.77
0.03
0.04
性商业银行
100
23.04
18.64
58.32
42.15
10.29
5.16
0.73
城乡信用社
100
1.98
5.25
92.77
17.4
20.73
43.81
10.83
性银行
100
32.32
66.69
0.99
0.99
0
0
0
上浮
合计
股份
区域
政策
注:城乡信用社浮动区间为（2，2.3] 
数据来源：商业银行贷款利率备案表 
受上调贷款基准利率影响，商业银行贷款利率略有上升。二季度，
商业银行人民币1 年期贷款加权平均利率为6.05%，为基准利率的
1.03 倍，利率水平比上季度提高0.2 个百分点。其中，固定利率贷
款占比为85.16%，加权平均利率为6.05%，比上季度提高0.2 个百分
点；浮动利率贷款占比为14.84%，加权平均利率为6.01%，比上季度
提高0.2 个百分点。 
上半年，单笔金额在3000 万元以上的人民币协议存款利率有所
上升。其中，二季度61 个月期协议存款加权平均利率为3.64%，比
上季度下降0.07 个百分点，比年初上升0.39 个百分点；37 个月期
协议存款加权平均利率为3.73%，比上季度上升0.27 个百分点，比
年初上升0.66 个百分点。 
受美联储连续加息、国际金融市场利率上升影响，境内外币贷款、
大额存款利率水平继续上升。6 月份，3 个月以内美元大额存款（占
 
4

金融机构美元大额存款全部发生额的73%）加权平均利率为4.39%，
比年初上升1.11 个百分点；1 年期固定利率美元贷款加权平均利率
为6.35%，浮动利率贷款加权平均利率为6.23%，分别比年初上升0.9
和0.71 个百分点。 
表 2：2006 年上半年大额美元存款与美元贷款平均利率表 
单位：%
 
1月
2月
3月
4月
5月
6月
一、大额存款：
3个月以内
2.9947
3.6879
3.4049
4.0769
4.2816
4.3910
3—6个月
4.6609
4.5713
4.7528
4.8992
4.9897
4.9406
6—12个月
4.5001
4.7217
3.6802
4.9552
4.9579
5.3003
一年
4.2042
4.587
4.6506
4.7946
4.7055
5.3986
二、贷款：
一年（固定）
5.1379
5.6163
5.5822
6.0507
5.8239
6.3450
一年（按月浮动）
5.5756
5.5904
5.6562
5.9982
6.0307
6.2311
 
 
 
 
 
 
 
 
 
数据来源：商业银行外币利率备案表 
 
六、人民币汇率弹性继续增强 
上半年，人民币汇率弹性继续增强，与国际主要货币之间汇率联
动关系明显，市场供求的基础性作用进一步发挥。5、6 月份受我国
贸易顺差数据和国际外汇市场主要货币走势影响，人民币对美元汇率
中间价在8 元上下振荡。6 月30 日，人民币对美元汇率中间价为
7.9956 元，上半年人民币对美元累计升值0.94%。由于国际外汇市场
欧元、日元对美元大幅升值，人民币对欧元汇率有所贬值，对日元汇
率升值幅度收窄，分别为贬值1.16%和升值5.17%。上半年，人民币
对美元汇率中间价最高达7.9956 元，最低为8.0705 元；共有118 个
交易日，其中有66 个交易日升值、52 个交易日贬值，最大单日波动
幅度为0.21%；人民币汇率日均波幅为35 个基点，在汇改至2005 年
 
5

底日均波幅17 个基点的基础上进一步扩大，人民币汇率弹性继续增
强。6 月末银行间人民币远期市场一年期合约报价为7.74 元左右，
贴水在2500 点左右，基本稳定在按利率平价计算的远期贴水附近。 
第二部分 货币政策操作 
中国人民银行按照党中央、国务院加强和改善宏观调控的统一部
署，全面落实科学发展观，继续执行稳健的货币政策，加强银行体系
流动性管理和本外币政策协调，大力推进金融改革，综合运用多种货
币政策工具，抑制货币信贷过快增长, 着力优化信贷结构。 
一、灵活开展公开市场操作 
上半年，中国人民银行密切关注国际金融市场变化及国内货币信
贷形势，针对银行体系流动性总体宽松的情况，进一步加强流动性管
理与预测，加大公开市场对冲操作力度，合理安排操作工具组合与期
限结构。春节前，主要采用1 年期央行票据和短期逆回购工具组合，
既保持了央行票据发行力度，又支持了商业银行春节前支付流动性的
需要；春节后，加大1 年期央行票据发行力度，恢复发行3 个月期央
行票据，并适时开展短期正回购操作，合理调控基础货币增长；5 月
份以来，针对信贷较快增长的情况，中国人民银行在保持市场化发行
央行票据力度的同时，对部分贷款增长过快、流动性相对宽松的机构
定向发行央行票据，起到了较好的警示作用。 
上半年，通过人民币公开市场操作净回笼基础货币5748 亿元。
期间，共发行45 期央行票据，发行总量22230 亿元，其中3 个月期
 
6

7480 亿元，6 个月期850 亿元，1 年期13900 亿元（其中定向发行2000
亿元）。6 月末，中央银行票据余额为29100 亿元。 
二、充分发挥利率杠杆的调控作用 
中国人民银行决定，从2006 年4 月28 日起上调金融机构贷款基
准利率。其中，金融机构一年期贷款基准利率上调0.27 个百分点，
由5.58%提高到5.85%。其他各档次贷款利率也相应调整。 
上调人民币贷款基准利率有利于抑制过度投资，协调投资与消费
的关系，引导资产的合理定价；有利于优化经济结构，促进经济增长
方式的转变；有利于增强金融体系防范风险的能力，保持国民经济持
续、快速、协调、健康发展的良好势头。 
三、两次上调金融机构存款准备金率 
经国务院批准，中国人民银行于6 月16 日、7 月21 日两次宣布
上调金融机构存款准备金率0.5 个百分点，分别从7 月5 日和8 月
15 日起生效。两次上调存款准备金率合计1 个百分点，大约可冻结
银行体系流动性3000 亿元。为保证对“三农”的信贷投入，改善农
村金融服务，农村信用社存款准备金率暂不作调整，仍执行6%的存
款准备金率。在当前流动性充裕的条件下，小幅上调存款准备金率属
于适量微调，有利于促使商业银行有序调整贷款行为，抑制货币信贷
过快扩张。 
 
专栏 1：货币政策三大工具之一：法定存款准备金 
法定存款准备金是传统的三大货币政策工具之一，是指中央银行强制要求商
业银行按照存款的一定比率保留流动性。法定存款准备金最初的功能是保证商业
 
7

银行应对意外的支付需求，而现在已经演变为中央银行管理银行体系流动性的辅
助性制度安排或工具。 
当代主要国家中央银行都是通过运用货币政策工具调节银行体系的流动性
来实施货币政策的。随着经济总量不断增长，商业银行为满足业务扩张和支付清
算等要求所需的流动性会相应增加。在一般情况下，如果流动性得不到补充，商
业银行的流动性会存在一定缺口。法定存款准备金制度的存在进一步使流动性短
缺状态系统化。由于中央银行垄断着货币发行权，因此对整个银行体系而言，中
央银行担当着最终提供流动性的角色。中央银行从而能够通过控制流动性供给的
数量对资金的价格（利率）、以至对经济金融运行施加影响。根据对流动性变动
的预测，中央银行可通过公开市场操作在边际上主动微调基础货币的投放量，将
银行体系流动性控制在与其短期利率目标相一致的水平上。法定存款准备金制度
则有助于使流动性预测更加方便和准确。 
提高存款准备金率是一剂“猛药”的说法对这种流动性偏紧的状态而言是成
立的。在流动性偏紧的状态下，商业银行超额准备金总是保持在最低水平。一旦
提高法定存款准备金率，商业银行要想在较短时间内满足新的准备金比例要求，
就必须收缩信贷、债券等其他资产，市场利率必然显著上升，市场预期随之发生
重大变化。由于提高存款准备金率威力较大，国外主要中央银行一般已不再将其
作为常规性的货币政策调控工具。 
然而，近几年我国货币政策操作所面临的流动性环境与上述情形正好相反：
我国银行体系流动性不仅没有缺口，反而存在着持续性的、不断积累的流动性过
剩。造成这种状况的主要原因是由于国际收支严重失衡，中央银行通过外汇占款
渠道被动地向银行体系投放了大量基础货币。为控制货币信贷过快增长，货币政
策操作面临的主要问题是如何对冲银行体系过剩的流动性。 
当前，国内金融市场有很大发展，商业银行持有大量国债、政策性金融债等
变现能力很强的高流动性资产。在这种情况下，通过公开市场操作来回收流动性
仅是浅层对冲，而且公开市场操作的数量和进度还要取决于商业银行的购买意
愿，这样中央银行调控的主动性和有效性就会受到一定程度的制约。而存款准备
金具有“深度”冻结流动性的功能，在中央银行被动吐出基础货币的情况下，可
以作为对冲工具。通过提高存款准备金率将一部分过剩流动性深度冻结，能够减
轻央行票据发行压力，增强公开市场操作引导利率和信贷的能力。 
因此，小幅提高存款准备金率在我国当前流动性相当充裕的条件下并不是一
剂猛药，而是属于适量微调。近两次运用存款准备金工具有以下特点：第一，银
行体系流动性较为充裕。第二，存款准备金率的调整是小幅的。第三，调整留有
一定的间隔期，相关金融机构有充分时间在头寸管理上作准备。第四，小幅上调
存款准备金率与相应调整央行票据的发行相配合，以保持货币政策的稳健取向基
本不变。提高存款准备金率政策宣布后，金融市场运行平稳。银行间市场利率有
 
8

所上升，债券价格略有下跌，但幅度有限。股票市场交投保持活跃，上证综指6
月14 日后曾连续11 个交易日收阳。 
中国人民银行搭配使用央行票据和存款准备金率两种对冲工具管理银行体
系流动性，是当前保持货币政策主动性和有效性的必要举措。这种政策工具组合
的使用，有利于维护货币市场利率和市场预期的基本稳定，有利于中央银行及时、
主动地调整政策取向，从而为国民经济平稳较快发展提供适当的货币政策环境。 
 
四、调整商业银行住房信贷政策 
根据5 月24 日国务院转发的建设部等九部委联合制定的《关于
调整住房供应结构稳定住房价格的意见》，5 月31 日，中国人民银行
发布了《关于调整住房信贷政策有关事宜的通知》，规定从2006 年6
月1 日起，商业银行（含农村合作银行、城乡信用社）发放的住房贷
款（不包括住房公积金贷款）首付款比例不得低于30%；对购买套型
建筑面积90 平方米以下的自住房贷款最低首付款比例仍执行20%的
规定。此次住房信贷政策有区别地提高住房贷款最低首付款比例，有
利于抑制不合理的购房需求，缓解房价上涨压力，同时调整住房供应
结构，满足中低收入家庭的住房需求。 
五、进一步加大“窗口指导”和信贷政策引导力度 
4 月份以来，中国人民银行根据宏观经济形势和经济社会和谐发
展的需要，进一步加大了“窗口指导”和信贷政策的引导力度。一是
三次召开“窗口指导”会议，要求商业银行高度重视贷款过快增长可
能产生的风险，提高风险控制能力，避免因过度追求利润而盲目进行
信贷扩张，合理控制贷款投放总量。二是引导金融机构强化资本约束，
树立持续稳健经营理念，认真贯彻落实国家宏观调控政策及产业政策
的要求，加强贷款结构调整，严格控制对过度投资行业的贷款，加强
 
9

对房地产信贷的管理，停止对地方政府的打捆贷款和授信活动。三是
进一步发挥信贷政策的指导作用，鼓励和支持金融机构加强和改进金
融服务，加强对“三农”、就业、助学、农民工、非公经济等薄弱环
节的信贷支持。 
六、继续稳步推进金融企业改革 
国有商业银行股份制改革工作继续稳步推进。中国银行首次公开
发行上市圆满成功，H 股和A 股分别于2006 年6 月1 日和7 月5 日
在香港联交所和上海证券交易所挂牌上市。中国银行共发行H 股294
亿股，发行价为每股2.95 港元，筹集资金867 亿港元（约合112 亿
美元）；发行A 股64.94 亿股，发行价为每股3.08 元人民币，筹集资
金近200 亿元人民币。中国银行A 股与H 股的首发价格基本一致，为
境内投资者提供了良好的投资机会，也大大增加了A 股市场的稳定性
和投资价值。中国工商银行继续深化股份制改革，正积极推进公开发
行上市的各项准备工作。此外，有关部门正结合社会主义新农村建设
和农村金融体制改革的总体规划，积极研究中国农业银行股份制改革
方案。 
农村信用社改革试点工作取得重要进展和阶段性成果。一是历史
包袱初步化解，资产质量明显改善。截至2006 年6 月末，中国人民
银行会同中国银行业监督管理委员会（以下简称银监会）按照规定条
件和程序，已完成10 期(每个季度1 期)农村信用社改革试点专项票
据的发行工作，共计对2388 个县（市）发行专项票据1652 亿元，对
吉林、陕西农村信用社发放专项借款2.6 亿元。专项票据发行和专项
 
10

借款发放共计占核定资金支持总额的99%。二季度，中国人民银行会
同银监会启动了首期专项票据兑付，共对先行试点的江苏等6 省（市）
的18 个县（市）农村信用社兑付专项票据9.8 亿元。根据监管部门
提供的数据，考虑专项票据置换因素，6 月末，全国农村信用社不良
贷款比例为12.6%，较2002 年末下降了24.3 个百分点；全国农村信
用社、农村合作银行、农村商业银行资本充足率分别提高到7.7%、
12.3%、8.6%。二是资产规模不断扩大，支持“三农”服务功能有所
增强，支持“三农”的信贷投入明显增加。6 月末，全国农村信用社
农业贷款余额12241 亿元，占其各项贷款的比例由2002 年末的40%
提高到48%；农村信用社农业贷款占全国金融机构农业贷款的比例由
2002 年末的81%提高到92%。三是产权制度改革稳步推进，在转换经
营机制方面进行了积极探索。按照“因地制宜、区别对待、分类指导”
的原则，各地农村信用社试验了股份制、股份合作制等新的产权模式，
试点了农村商业银行和农村合作银行以及以县（市）为单位统一法人
的组织形式。5 月末，全国组建农村商业银行和农村合作银行共80
家，组建以县（市）为单位统一法人农村信用社共584 家。部分农村
信用社在加强内部管理、强化信息披露、完善法人治理结构等方面进
行了有益的探索，形成了一些好的经验和做法。 
 
专栏 2：农村信用社改革试点资金支持政策 
农村信用社改革是农村金融改革的重要组成部分，事关农业发展、农村稳定、
农民增收。2003 年8 月，国务院召开深化农村信用社改革试点工作会议，标志
着深化农村信用社改革工作在吉林等八省市率先启动。2004 年8 月，国务院再
次召开深化农村信用社改革试点工作会议，决定扩大改革试点范围。至此，农村
信用社改革试点工作在全国29 个省（区、市）全面展开。 
 
11

自启动农村信用社改革试点以来，按照国务院的统一部署，中国人民银行会
同银监会制定并实施农村信用社改革试点资金支持政策，设计了两种资金支持方
式供试点地区的农村信用社自主选择，一是发行专项中央银行票据，用于置换农
村信用社的不良贷款和历年挂账亏损，二是安排专项借款，由中国人民银行委托
国家开发银行向农村信用社发放，省级政府统借统还，用于消化历史包袱。专项
票据的发行与农村信用社资本充足率的提高结合，专项票据的兑付与农村信用社
明晰产权关系、加强内部管理、完善法人治理结构和增强服务功能的效果挂钩，
力求取得“花钱买机制”的政策效果，切实发挥资金支持对改革的正向激励作用。 
一是明确资金支持条件。国务院在《深化农村信用社改革试点方案》（国发
[2003]15 号）中明确提出，“专项票据支付必须与农村信用社改革效果挂钩，以
县（市）为单位验收支付，标准为：产权明晰、资本金到位和法人治理结构完善。”
为督促农村信用社按照先易后难、循序渐进、逐步深化的顺序推进改革试点，逐
步达到国务院提出的专项票据兑付标准，中国人民银行提出了“三步走”战略，
要求农村信用社在专项票据兑付前，依次在加强内部管理、强化信息披露和完善
法人治理结构方面取得重要进展。同时，制定了一系列操作性办法，明确和规范
了专项票据的发行、兑付条件和考核程序。 
二是健全考核工作机制。中国人民银行从总行到各分行、营业管理部、省会
城市中心支行都建立了专项票据考核评审委员会制度，采取不记名投票的方式对
农村信用社上报的专项票据发行兑付申请进行考评，以增强考核工作的公信力和
透明度。建立现场考核制度，中国人民银行总行及其分支行会同银监会及其派出
机构按一定比例以县（市）为单位对农村信用社改革成效进行现场考核，以提高
考核工作的效率和质量。建立兑付考核的考评机制和兑付考核申诉制度，以强化
专项票据发行兑付考核工作的责任约束。同时，支持符合条件的农村信用社及时
兑付专项票据。 
三是微调资金支持额度。为适度加大对老少边穷地区农村信用社的资金支持
力度，经请示国务院同意，中国人民银行会同银监会对现行农村信用社改革试点
资金支持政策进行了适当微调。微调政策坚持以下三个原则：强化正向激励机制、
向老少边穷地区倾斜、全国执行统一计算标准。微调的对象为资产规模小、实际
损失额少、经营相对规范稳健的农村信用社。政策微调后对616 个县（市）增加
改革试点资金支持额度33 亿元。从地区分布看，微调增加的资金支持额度和涉
及增加资金支持额的县（市）总数中，西部12 省（区、市）分别占85%和82%；
国定贫困县（市）分别占44%和43%。微调政策较好地体现了正向激励原则和向
西部倾斜的政策意图，取得了较好的政策效果。 
四是保持资金支持政策的一致性。银监会在今年年初召开的全国合作金融监
管暨改革工作会议上提出，对农村信用社的监管要与商业银行的标准统一起来，
全面推行贷款五级分类，并逐步按商业银行的口径对其计算资本充足率。中国人
 
12

民银行积极支持银监会组织开展的农村信用社资产五级分类和资本充足率真实
性核查工作，同时，将保持资金支持政策的连续性、稳定性和一致性，在专项票
据兑付考核时，仍以现行资金支持政策规定为准，考核农村信用社的资本充足率，
并按贷款四级分类口径考核农村信用社的不良贷款比例。 
总体看，资金支持政策实施进展顺利。截至2006 年6 月末，中国人民银行
通过采取专项票据和专项借款两种方式，共对全国试点地区农村信用社安排支持
资金1655 亿元，占核定支持资金总额度的99%。资金支持政策的逐步落实，对
农村信用社化解历史包袱，改善资产质量，增强服务功能和实现可持续发展发挥
了重要作用。 
目前，农村信用社改革试点已经取得了重要进展和阶段性成果，正处于巩固
和扩大改革成果、进一步完善法人治理结构、全面加强内部管理和健全运行机制
的关键时期。中国人民银行将会同银监会通过认真组织实施改革试点资金支持政
策，对农村信用社提供连续的正向激励机制，对走下坡路的农村信用社采取及时
校正措施，促进农村信用社抓住历史机遇、明晰产权关系、完善法人治理、转换
经营机制、努力实现健康可持续发展。 
 
 
七、继续稳步推进人民币汇率形成机制改革 
二季度，中国人民银行根据主动性、可控性、渐进性的原则，继
续推出一系列改革配套措施，进一步完善人民币汇率形成机制改革：
一是正式推出人民币外汇掉期交易，此举不仅丰富了外汇市场产品，
活跃了市场，更好地为企业、居民和金融机构管理汇率风险服务，也
有利于促使远期市场价格回归理性。二是对所有外汇指定银行结售汇
综合头寸实行权责发生制，结合4 月份正式上线的人民币外汇掉期交
易，建立了人民币远期市场定价机制，从而使得境内人民币远期市场
取得了人民币远期汇率定价主导权。三是深化外汇管理体制改革，大
力调整外汇管理政策，支持贸易和投资便利化，促进国际收支基本平
衡。 
 
 
13

 
专栏 3：完善人民币远期市场定价机制 
根据是否可以套补
1,远期汇率定价机制可分为基于预期的定价机制和基于
利率平价的定价机制，如果机构可以套补，远期汇率会趋于利率平价；如果机构
不能套补，远期汇率的形成则只能基于预期。由于预期受非市场因素影响较大，
因此对远期汇率定价机制来说，基于预期通常不如基于利率平价稳定。基于利率
平价的定价机制有利于形成稳定的远期汇率，从而有利于企业、居民和金融机构
进行远期外汇产品交易，锁定汇率风险，促进远期外汇市场的活跃，也有利于支
持即期外汇市场的健康发展。 
1997 年4 月中国银行开始进行远期结售汇试点，2003 年4 月，四大国有商
业银行全面开展远期结售汇业务，至2005 年2 月又陆续吸收了交通银行、中信
银行和招商银行三家股份制银行参与。当时银行结售汇综合头寸管理原则采用收
付实现制，商业银行对客户承做的远期结售汇头寸不能在即期市场平补，利率平
价的套补交易不能完成，远期汇率定价机制仍是基于对人民币汇率未来走势的预
期。亚洲金融危机后，离岸市场出现了人民币无本金交割远期交易（Non-
-deliverable Forward，NDF）。由于人民币未实现自由兑换，境外NDF 市场不能
实现套补，其定价机制只能基于市场对人民币汇率未来走势的预期。由于部分机
构可能利用NDF 市场和境内市场套利，境外NDF 报价对境内远期结售汇价格有一
定影响。 
2005 年7 月21 日人民币汇率形成机制改革后，中国人民银行于2005 年8
月15 日正式建立银行间人民币远期市场。由于汇率改革实施不久，借鉴新兴市
场国家和地区远期外汇市场发展的经验和教训，按照主动性、可控性和渐进性的
原则，考虑暂不改革外汇指定银行结售汇综合头寸管理制度，继续在外汇指定银
行结售汇综合头寸管理中沿用收付实现制，银行远期头寸不能通过即期市场平
盘，市场成员主要基于对人民币汇率未来走势的预期定价，境内人民币远期市场
报价仍在一定程度上受境外NDF 市场影响。但分层次的远期市场集中所有市场成
员的需求，为市场成员提供了远期直接平盘的可能性，虽然利率平价仍不能应用
于当时的远期市场，但日益活跃的银行间远期市场，培育了市场成员的远期报价
能力。在定价机制上，建立在实需原则下的国内人民币远期市场开始逐步摆脱境
外NDF 市场的影响。 
随着人民币汇率形成机制改革的稳步推进和即期外汇市场的平稳运行，2006
年1 月4 日，中国人民银行在银行间外汇市场引入做市商制度的同时，先将做市
 
1套补是投资者利用本外币货币市场和即期、远期外汇市场的组合构造无风险套利的交易行为。例如，投资
者在人民币货币市场借入人民币（人民币利率），以该人民币在即期外汇市场买入外汇（即期汇率），在境
外货币市场投资于外币资产（外币利率），为规避汇率风险，投资者通过远期外汇交易（远期汇率）卖出未
来外币现金流，上述交易行为即套补。 
 
14

商结售汇头寸管理由收付实现制改革为权责发生制，从而作为市场主体的做市商
均可在即期市场平补远期头寸，基于利率平价的远期定价机制得以建立。2006
年6 月2 日，人民银行又进一步扩大权责发生制结售汇头寸管理的范围，对所有
外汇指定银行结售汇头寸实行权责发生制管理，从而完全打通即期外汇市场和人
民币远期市场，结合2006 年4 月24 日推出的银行间外汇掉期交易，建立了完全
基于利率平价的人民币远期定价机制，至此我国人民币远期市场定价机制实现了
从基于预期的定价机制向利率平价的转变，从而摆脱了境外NDF 市场的影响并开
始影响NDF 市场价格走势，目前境外NDF 合约贴水点数基本稳定于以利率平价计
算的贴水幅度附近，我国银行间人民币远期市场已掌握了人民币远期定价的主导
权。 
基于利率平价人民币远期定价机制的建立，有助于远期市场价格回归理性，
活跃市场，从而更好地服务于我国企业、居民和金融机构管理汇率风险的需求，
使其能更灵活地适应新的汇率制度，从而有利于进一步推进人民币汇率形成机制
改革。另外，由于人民币远期市场定价机制基于利率平价理论，从而建立了即期
汇率、远期汇率和本外币利率四个变量之间的联动机制，市场间的联动关系将更
加密切，日益活跃的人民币远期市场还将有利于推动人民币利率市场化进程。 
八、加快外汇管理体制改革 
上半年，围绕促进国际收支平衡的中心任务，进一步深化外汇管
理改革，加强对跨境资金流出入的平衡管理。一是取消经常项目外汇
账户开户事前审批，提高境内机构经常项目外汇账户保留限额，允许
有进口支付需求的企业提前购汇；二是进一步简化境内居民个人购汇
手续，实行年度总额管理，超额度用汇经银行审核后按需供汇；三是
简化服务贸易售付汇凭证，放宽服务贸易售付汇审核权限；四是允许
符合条件的银行集合境内机构和个人的人民币资金，在一定额度内购
汇投资于境外固定收益类产品；五是允许符合条件的基金管理公司等
证券经营机构在一定额度内集合境内机构和个人自有外汇，用于境外
证券投资；六是允许符合条件的保险机构购汇投资于境外固定收益类
产品及货币市场工具。 
 
15

第三部分 金融市场分析 
2006年上半年，金融市场总体运行平稳。货币市场流动性充足，
债券发行情况良好，市场交易活跃。金融市场产品创新不断推出，市
场制度性建设获得较大进展，运行机制进一步完善。 
一、金融市场运行分析 
上半年，国内非金融机构部门(包括住户、企业和政府部门)融
资结构变化明显：企业债券特别是短期融资券继续快速发展，企业债
融资比重明显上升；股票市场成交较为活跃，股票融资比重有所上升；
国债和贷款融资比重下降。上半年，国内非金融机构部门贷款、股票、
国债和企业债融资之比为86.8：5.6：1.4：6.1。 
表 3：2006 年上半年国内非金融机构部门融资情况简表 
 
数据来源：中国人民银行调查统计司 
（一）货币市场交易活跃，市场利率逐渐回升 
成交10.82
万亿
2006年上半年
2005年上半年
2006年上半年
2005年上半年
国内非金融机构部门融资总额
25629
18089
100
100
 贷款
22251
15882
86.8
87.8
 股票
1442
908
5.6
5.0
 国债
361
996
1.4
5.5
 企业债
1575
303
6.1
1.7
融资额(亿元人民币)
比重（%）
 
上半年，银行间债券回购市场成交量明显增加，累计
元，同比增加3.93万亿元；日均成交887亿元，同比增长57%。其
中质押式债券回购累计成交10.67万亿元，同比增加3.87万亿元；买
断式债券回购累计成交1479亿元，同比增加582亿元。从质押式债券
 
16

回购期限看，隔夜品种市场份额为46.8%，比7天期品种高6.6个百分
点，资金运用短期化趋势明显。上半年，交易所国债回购累计成交0.57
万亿元，同比下降58.9%。 
上半年，银行间同业拆借市场累计成交7075亿元，同比增加702
亿元
式债券回购和同业拆借月
加权
2
包括质押式和买断式）
上，
 
；日均成交58亿元，同比增长11%。成交品种主要集中在7 天和
隔夜两个短期品种上。其中，隔夜品种的市场份额同比上升9.6个百
分点，7 天品种同比下降11.1个百分点。 
货币市场利率逐渐回升。1 月份，质押
平均利率分别为1.74%和1.88%。2 月份利率有所下降。3 月下旬
起，受市场利率上升预期增强、公开市场操作力度加大、金融机构贷
款发放较多、国内股票市场融资功能恢复等因素影响，市场利率逐渐
回升。6 月份，质押式债券回购和同业拆借月加权平均利率分别为
1.87%和.08%，是2005 年3 月份超额准备金存款利率下调以来的最
高水平，比今年最低点的2 月份分别上升0.52 和0.5 个百分点，比
上年同期分别上升0.77 和0.62 个百分点。 
从资金净融出、融入情况看，回购市场（
国有商业银行仍是最大的净融出部门，上半年净融出资金5.29
万亿元，同比增加1.37万亿元。其他商业银行
2净融入金额比上年同
期有所下降，同比减少3273亿元。其他金融机构
3和外资金融机构净
融入资金增长较快，同比分别增加1.40万亿元和0.30万亿元，资金需
求较大。同业拆借市场上,其他商业银行是最大的资金净融出部门，
 
2其他商业银行包括股份制商业银行和城市商业银行。 
3其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、保险公司、证券公司及基金公司。 
 
17

上半年净融出资金2158亿元，同比增加94亿元。净融入资金部门中，
其他金融机构
4净融入资金下降，主要是证券公司净融入资金明显减
少；外资金融机构净融入资金增长加快。 
表 4：2006 年上半年金融机构回购、同业拆借资金净融出、净融入情况表 
 
 
据来源：中国人民银行《中国金融市场统计月报》 
（二）债券市场规模明显扩大，市场运行机制进一步完善 
成交
上升趋势。
银行
底相比，
中短
 
单位：亿元 
 
 
 
 
 
2006年上半年
2005年上半年
2006年上半年
200
内非金融机构部门融资总额
25626
18089
100
100
贷款
22248
15882
86.8
87.8
 股票
1442
908
5.6
5
国债
361
996
1.4
5.5
 企业债
1575
303
6.1
1.7
融资额(亿元人民币)
比重（%）
5年上半年
国
 
 
 
 
注：1．负号表示净融出，正号表示净融入。 
数
 
债券市场交易十分活跃。上半年，银行间债券市场现券交易累计
4.93万亿元，同比增加2.55万亿元，日均成交404亿元，增长1.1
倍；交易所国债现券成交984亿元，同比减少394亿元。 
银行间市场债券指数与交易所市场债券指数均呈小幅
间市场债券指数由年初的113.42 点上升至6 月末的114.12 点，
上升0.7 点，升幅0.62%；交易所市场国债指数由年初的109.19 点
上升至6 月末的109.64 点，上升0.45 点，升幅0.41%。 
银行间债券市场国债收益率曲线略有上移，与2005 年年
期债券收益率上升趋势比较明显。2006 年上半年银行间债券市
场国债收益率曲线的变化可以分为两个阶段，第一阶段为2006 年前
5 个月，随着短期债券价格走稳回落，短期债券收益率略有上升，而
 
4其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、证券公司。 
 
18

长期债券价格走高，长期债券收益率稳步下降，收益率曲线呈现扁平
化趋势；第二阶段为2006 年6 月份，受一系列调控措施的影响，各
期限债券收益率都有所上升，收益率曲线呈现总体平稳上移趋势。 
图 1：2006 年上半年全国银行间债券市场国债收益率曲线变动趋势 
 
 
数据来源：中央国债登记结算有限责任公司 
债券
季度
 
 
 
 
 
 
 
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
1 2 3 4 5 6 7 8 9 10111213141516171819202122232425262728
期限（年）
收益率（％）
12月28日
3月31日
5月31日
6月30日
一级债券市场融资活跃，市场运行机制进一步完善。上半年，
市场累计发行各类债券9959亿元，同比增加4146亿元，增长
71.3%。其中，国债发行4260亿元，同比增加1095亿元，增长34.6%；
政策性金融债发行3462亿元，同比增加1562亿元，增长82.2%；企业
债（含企业短期融资券1447亿元）发行1955亿元，同比增加1652亿元。 
受市场流动性较多因素影响，一季度债券发行利率明显下行，二
债券发行利率略有上升，但仍低于上年水平。上半年发行的3年
期和5年期凭证式国债利率分别为3.14%和3.49%，比上年同期分别低
0.23个百分点和0.32个百分点；5月份发行的7年期记账式国债第6期
 
19

利率为2.62%，比2月份发行的7年期记账式国债第1期利率高0.11个百
分点，比上年11月份发行的记账式国债第13期低0.39个百分点。 
(三)票据市场继续平稳快速发展 
上半年，企业累计签发商业汇票2.71万亿元，同比增长30.25%；
累计
跃 
置改革取得重大进展、券商治理工
作进
半年，上证综指和深证综指分别在6月份最高升至1696点和438
点，
年，企业在境内外股票市场上通过发行、增发和配股累计筹
资14
贴现4.44万亿元，同比增长48.75%；累计办理再贴现5.59亿元，
同比减少15.80亿元。6月末，商业汇票未到期金额2.34万亿元，同比
增长38.56%；贴现余额1.73万亿元，同比增长44.65%；再贴现余额5.59
亿元，同比减少6.96亿元。 
（四）股票市场成交活
受国民经济持续向好、股权分
展顺利等影响，上半年股票市场信心逐步增强，成交较为活跃，
指数明显回升。沪、深股市累计成交3.81万亿元，同比增加2.38万亿
元；日均成交328亿元，是上年同期的2.7倍。其中A股累计成交3.75
万亿元，同比增加2.36万亿元；日均成交323亿元，是上年同期的2.7
倍。 
上
是2004年5月份以来的最高水平。6月末，上证综指和深证综指分
别收于1672和433点，比上年末分别上升44%和55.2%，市场信心明显
增强。 
上半
41.7亿元，同比增加533.7亿元，增长58.8%。其中，A股筹资366.8
亿元，H股筹资134.3亿美元。 
 
20

证券投资基金继续较快增长。6月末证券投资基金总数为257只，
比上年
货币政策传导机制的重要方面。要以
扩大直
展，资金运用进一步多元化 
累计
赔款
发展，以及
市场运
006 年6 月份主要保险资金运用余额及占比情况表 
 
 
底增加39只；基金总规模4262亿元，同比下降4%；总资产净值
5114亿元，同比增长30.9%。 
大力发展资本市场是完善
接融资、完善现代市场体系、更大程度的发挥市场在资源配置
中的基础性作用为目标，建设透明高效、结构合理、机制健全、功能
完善、运行安全的资本市场。 
（五）保险业继续蓬勃发
上半年，保险业累计实现保费收入3080亿元，增长13.7%，
、给付642亿元，增长19.2%。6月末，保险公司总资产达到1.73
万亿元，同比增长27.2%，继续保持较快的增长速度。 
随着保险业投资渠道的逐步扩大、债券市场的快速
行机制的不断完善，保险公司资产运用明显多元化。除国债和
证券投资基金外的其他投资(包括金融债券、企业债券、股票投资等)
增加较多，同比增长75.9%，占总资产的比重明显上升；银行存款比
重明显下降。 
表 5：2
2006年上半年2005 年上半年2006年上半年200
余额（亿元人民币）
占资产总额比重（%）
 
 
 
 
 
 
5年上半年
产总额
17341
13633
100
100
 其中：银行存款
5667
5065
32.7
37.2
 投资
10141
7381
58.5
54.1
 国债
3685
3270
21.3
24
 证券投资基金
783
885
4.5
6.5
 其他投资
5673
3226
32.7
23.7
资
 
 
 
数据来源：中国保险监督管理委员会 
 
 
21

（六）银行间外汇市场货币对交易较为活跃 
上半年，银行间外汇市场人民币远期交易累计成交74.1亿元。
银行
 
债券市场发展 
妥地推动货币市
场和
展，证券公司重组继续稳步
推进
至6 月30 日，沪深两市已有1092 家公司完成或者进入股权分
置改
间外汇市场八种“货币对”累计成交折合373亿美元，成交品种
主要为美元/港币、美元/日元和欧元/美元，成交量合计占全部成交
量的83.6%，交易较为活跃。 
二、金融市场制度性建设
（一）稳步推动货币市场和
中国人民银行以金融产品创新为突破口，积极稳
债券市场发展，不断拓宽经济主体融资渠道，逐步优化金融资产
结构。企业短期融资券发行规模稳步扩大；普通金融债券、次级债券
发行情况良好，信贷资产证券化试点工作和利率互换试点工作稳步推
进，债券远期交易量逐步增长；交易系统和登记结算系统直通式处理
运行平稳，进一步提高了市场效率。 
（二）股权分置改革取得重要进
 
截
革程序，占应改革A 股上市公司的81％，对应市值占比80％，
对应股本占比78％，股权分置改革取得重要进展。随着股权分置改
革的推进，恢复市场融资功能成为市场发展的内在要求，2006 年5
月6 日和5 月17 日，中国证券监督管理委员会（以下简称证监会）
颁布《上市公司证券发行管理办法》和《首次公开发行股票并上市管
 
22

理办法》，适时进行“新老划断”，开始逐步恢复股票市场的融资功能。
5 月25 日，中工国际工程股份有限公司公布招股书，成为第一家全
流通首次公开发行的公司。A 股市场重新启动首次公开发行，意味着
股权分置改革实现了“新老划断、新股全流通”的阶段性目标。 
根据国务院的统一部署，按照“标本兼治，重在治本”的原则，
中国
险市场发展 
 
务院颁布《国务院关于保险
，为进一步规范银行保险业务的销售和管理行为，2006 年7
人民银行会同有关部门继续推进有重组价值、社会影响较大的证
券公司的重组工作。上半年，中国人民银行和证监会会同山东省人民
政府、重庆市人民政府分别对天同证券和西南证券进行了重组。根据
国务院批准的重组方案，天同证券被实施关闭，由齐鲁证券托管天同
证券的证券类业务和资产。重组中，在解决证券公司资本金不足、流
动性困难等财务问题的同时，着力于促进证券公司转换经营机制，建
立符合现代企业制度的公司治理结构和严密的内控机制，加强证券公
司的制度建设和创新。 
（三）大力促进保
为加快保险业发展，6 月26 日，国
业改革发展的若干意见》（以下简称《意见》），明确了保险业在我国
经济社会发展中的定位，提出了保险业改革发展的指导思想、总体目
标和主要任务。《意见》明确提出深化保险资金运用体制改革，保险
资金可以直接或间接投资资本市场、参股商业银行、投资资产证券化
产品。 
 此外
月3 日，保监会和银监会联合下发了《关于规范银行代理保险业务的
 
23

通知》，从加强代理机构资格管理、加强代理业务内部管理、规范手
续费管理、规范销售人员资格管理、规范产品销售、加强监督检查、
加强行业内外沟通与交流等七个方面加强对银行代理保险业务的管
理。 
第四部分 宏观经济分析 
一、世界经济金融形势分析 
良好的增长势头。美国经济经
历了
济状况 
历了一季度GDP 为5.6%的强劲增
长之
2006 年以来，世界经济继续保持
第一季度的强劲增长后，二季度出现了放缓的迹象。欧元区经济
持续复苏，日本经济稳步回升。主要新兴市场和发展中国家继续保持
强劲增长势头。国际原油价格持续高位运行，贸易保护主义抬头和全
球经济失衡仍是影响全球经济增长的主要风险。国际货币基金组织
2006 年4 月预计，2006 年全球经济增长4.9%，比2005 年9 月的预
测调高0.6 个百分点。 
（一）主要经济体经
美国经济增长有所放缓。在经
后，二季度美国经济出现了减缓迹象，二季度GDP 环比折年率为
2.5%。受国际油价上涨影响，通货膨胀压力仍在持续，二季度各月同
比CPI 分别为3.5％、4.2％和4.3％，平均为4%，高于一季度0.4
个百分点。就业状况基本稳定，二季度各月失业率分别为4.7%、4.6%
和4.6%，平均为4.7%，与一季度持平，比上年同期下降0.4 个百分
点。商品和服务贸易逆差继续扩大，1－5 月份累计达3179 亿美元，
 
24

较上年同期增加361.7 亿美元。 
欧元区经济持续复苏。一季度，GDP 同比增长1.9％。进入二季
度以
度，实际GDP同比增长3.5%。二季度以
来，
来，主要新兴市场和发展中国家（地区）继续保持增长
势头
融市场概况 
要货币总体走弱， 5 月上旬达到
年初以
来，欧元区经济继续复苏，但增长势头预计较一季度有所减弱。
通货膨胀压力增大，二季度各月综合消费价格指数（HICP）同比分别
上升2.4%、2.5％和2.5％，平均为2.5%，高于一季度0.2 个百分点。
就业状况有所改善，二季度各月失业率分别为8.0%、7.9%和7.8%，
均明显低于上年同期水平。1－5 月，贸易逆差为174 亿欧元，而上
年同期为顺差96 亿欧元。 
日本经济稳步回升。一季
日本经济持续回升，居民消费和国内设备投资增长较快，出口增
长强劲。二季度，各月CPI同比分别上涨0.4%、0.6％和1.0%，已连续
六个月实现正增长。失业率持续下降，二季度各月失业率分别为4.1%、
4.0％和4.2%，平均为4.1%，比一季度下降0.1个百分点，比上年同期
下降0.3个百分点。上半年，贸易顺差为3.4万亿日元，同比减少1.1
万亿日元。 
2006年以
，但通胀压力有所增强。其中，亚洲新兴市场国家在内需和外贸
的带动下，经济继续强劲增长。拉美经济则在经历了一季度的高速增
长之后有所减缓。 
（二） 国际金
2006 年以来，美元相对其他主
来的最低点，此后美元开始出现不同程度的振荡和反弹。6 月
 
25

30 日，欧元兑美元、美元兑日元分别收于1.2786 和114.43，美元对
欧元和日元较2005 年末分别贬值7.99%和2.96%。 
国际主要债券收益率总体呈稳步上升态势。6 月30 日，美国、
欧元
的上升势头，
但从
区和日本的10 年期国债收益率分别收于5.14%、4.06%和1.92%，
比2005 年末分别提高0.75、0.76 和0.45 个百分点。 
2006 年前4 个月全球股市在波动中呈现出不同程度
5 月初开始，由于受到初级商品价格高企和对通货膨胀担忧的影
响，全球主要股市出现了大幅下挫，直到6 月中旬各主要股指才止跌
企稳并逐步反弹。6 月30 日，美国道琼斯工业平均指数和纳斯达克
指数分别收于11150 点和2172 点，较年初分别上涨2.79%和下跌
3.17%；欧元区STOXX50 指数收于3379 点，较年初上涨0.57%；日经
225 指数收于15505 点，较年初上涨42.94%。 
 
专栏 4：跨境资本流动及其管理 
近年来，随着各国对外经济的发展和经济全球化程度的提高，全球跨境资本
流动规模迅速扩大。一般而言，跨境资本流入有利于弥补发展中国家储蓄资金不
足，可以促进投资和经济增长。但是，短期跨境资金的大进大出也加大了对一国
经济金融体系的冲击，会带来一些潜在的不稳定因素。例如，大规模的跨境资本
流入可能导致一国出现货币扩张过快、通胀压力增加、实际汇率升值、金融部门
风险加大和经常账户逆差扩大等问题。另外，大量资本流入也可能会导致一国金
融市场波动性加大，一旦本国金融市场出现预期资产收益率变化和“羊群效应”，
跨境资本流入将可能突然断流或大规模逆转为跨境资本流出，从而引发整个经济
和金融体系的动荡。在1994 至1995 年的墨西哥金融危机、1997 年的亚洲金融
危机以及1998 年的俄罗斯金融危机中，有关国家都有过类似的惨痛经历。因此，
许多国家在有效利用国际资本的同时，积极加强对跨境资本流动的监测和管理。 
国际上，针对跨境资本流动的管理主要包括管制性手段和非管制性手段两大
类。管制性手段适用于存在资本管制的国家或爆发危机的特殊时期，它们直接或
 
26

间接地调节资本流动的规模、结构和期限。根据作用机制不同，管制性手段又可
以分为行政性管制和价格型管制。行政性管制主要借助明确禁止或严格审批等外
汇管制方式限制跨境资金流动，比较有代表性的政策包括直接禁止或限制某些类
型的跨境资本流动、加强对外债等短期资本流动的行政审批和真实性审核、允许
企业境内发债替代对外负债等。价格型管制主要借助无息存款准备金、跨境资本
交易税等措施，通过改变跨境资本流动的成本起到调节跨境资本流动的作用。例
如，1991 年智利曾采取无息准备金制度，要求所有新借入的外债（出口信贷除
外）都须按20%的比例存放在智利央行，存放期限从90 天到1 年不等；1992 年
5 月，无息准备金实施范围进一步扩大到外币存款，存放比例提高到30%，期限
也统一为1 年。一国还可以通过非管制性手段调节跨境资本流动。一是通过汇率
浮动增强汇率机制对跨境资本流动的自发调节作用。二是拓宽资本流出渠道，减
少资金净流入。三是加强对金融业的审慎性监管和风险预警。例如，亚洲金融危
机后，韩国加强部门协调和数据整合，建立了跨境资本流动监测预警体系，有助
于及时防范和化解金融风险。 
近年来，随着我国资本项目可兑换的逐步推进和涉外经济的快速发展，跨境
资本流动规模不断扩大。虽然我国跨境资本流动大部分都有真实贸易投资背景，
但不排除有少数以炒作为目的的短期资金，通过贸易信贷、侨汇、捐赠、国内企
业境外上市后返程投资、外商投资企业股东借款等渠道流入。近年来，外汇管理
部门从维护国家经济金融安全出发，加强对跨境资本流动的管理，取得了一定的
效果。今后，应继续稳妥有序地推进人民币资本项目可兑换，加快金融市场发展，
完善利率、汇率形成机制，建立健全我国跨境资本流动监测预警体系，促进经济
协调均衡发展。 
 
 
（三）主要经济体货币政策 
美联储公开市场委员会于1 月31 日、3 月28 日、5 月10 日和6
月29 日分别加息25 个基点，联邦基金目标利率现已达到5.25%。欧
洲中央银行于3 月2 日、6 月8 日和8 月3 日分别将主要再融资利率
上调25 个基点，现已达到三年来最高水平3%。日本银行于3 月9 日
决定结束现行的“总量宽松政策”，将货币政策操作目标由金融机构
 
27

在中央银行设立的往来账户余额改为无担保隔夜拆借利率，并于7 月
14 日将无担保隔夜拆借利率由零调高至0.25%，这是日本银行六年来
的首次升息。英格兰银行也于8 月3 日将回购利率上调25 个基点至
4.75%。 
 
专栏 5：全球通货膨胀压力加大，主要央行收紧货币政策 
2004
格持续攀
年以来，世界经济稳步增长，国际原油价格和金属原材料价
升，全球通货膨胀压力不断增大。为应对潜在的通货膨胀风险、保持经济持续稳
定增长，各主要经济体央行纷纷收紧货币政策，新的一轮全球性加息周期逐步形
成。本轮加息周期始自英国，2003 年11 月英格兰银行加息25 个基点，把目标
利率升至3.75%，之后连续4 次加息、1 次减息，并于2006 年8 月再次加息，目
前利率水平维持在4.75%;美联储于2004 年6 月开始连续17 次加息，每次加息
25 个基点，目前目标利率水平为5.25%；欧洲中央银行从2005 年12 月开始连续
四次加息，目前目标利率水平为3%。2006 年7 月，日本银行将隔夜拆借利率目
标由零调高至0.25%，结束了为期长达六年的零利率时代。此外，加拿大、瑞典、
澳大利亚、韩国、印度、阿根廷、匈牙利等央行也都不同程度地提高了中央银行
目标利率。 
图 2：主要经济体央行货币政策目标利率 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：相关中央银行网站 
0
1
2
3
4
5
6
7
8
2000.01
2000.04
2000.07
2000.10
2001.01
2001.04
2001.07
2001.10
2002.01
2002.04
2002.07
2002.10
2003.01
2003.04
2003.07
2003.10
2004.01
2004.04
2004.07
2004.10
2005.01
2005.04
2005.07
2005.10
2006.01
2006.04
2006.07
美国联邦基金目标利率
日本同业拆借市场隔夜利率
欧元区再融资利率
英格兰银行回购利率
%
 
28

 
主要经济体央行收紧货币政策对于促进全球经济以可持续的步伐稳定增长
具有积极作用。一是稳健有序的升息有助于缓解近年来全球流动性过多的状况，
为房地产市场降温，同时抑制通货膨胀。2001-2003 年，受全球通缩、IT 泡沫崩
溃、恐怖主义威胁等因素影响，各国央行纷纷大幅减息。这种世界性的超宽松货
币政策，在刺激经济复苏的同时，也带来了美国、英国、法国等国家房地产价格
的快速上升和国际市场大宗商品价格的快速上涨，致使通货膨胀压力日益集聚。
二是主要经济体央行目标利率不同程度的提高引发了国际资本流动格局的调整，
进而影响主要货币间汇率的波动。2001 年6 月-2004 年10 月，美联储目标利率
低于欧央行和英格兰银行的目标利率，但随着美联储持续加息，2004 年12 月美
联储目标利率水平超过欧央行，2006 年3 月超过英格兰银行，这有助于国际资
本回流美国，也有助于抑制美元急剧贬值。据美国财政部统计，2004 年美国国
际资本净流入为7636 亿元，2005 年为8381 亿元，增长9.8%；2006 年国际资本
净流入进一步呈加剧态势，其中5 月份资本净流入为696 亿美元，抵消了当月
638.4 亿美元的贸易赤字。三是主要经济体央行目标利率的提高会影响到国际债
券市场，推动债券市场上长期收益率提高，但迄今为止，美国长期债券收益率未
明显上升，国际金融市场也未出现“强烈反应”。 
主要经济体央行收紧货币政策对我国经济也会产生一定影响。一是，从长期
看，全球经济持续稳步增长、特别是美国经济成功的软着陆，将为我国经济发展
创造一个良好的外部环境；二是主要经济体央行持续加息，会使人民币与外币利
差发生变化，在一定程度上加大了我国货币政策调控的空间。此外，加息减少了
国际市场上的流动性，在某种程度上减弱了国际热钱向我国的流入，为我国汇率
改革赢得了时间。但未来各主要经济体货币政策还存在很多的不确定性。8 月8
日，美联储决定暂停加息，仍将联邦基金目标利率维持在5.25%的水平。但美联
储同时表示，未来是否进一步加息以及加息的时机和幅度，将视经济数据而定。
日本银行将在未来多长的时期内或以何种速度收回流动性以及是否会进一步升
息等也不明朗。如果市场流动性减少过快，将会对金融市场乃至实体经济产生较
大冲击；但如果市场流动性减少过慢，会滋生市场的投机行为以及助长通货膨胀
的增加。中国人民银行将继续执行稳健的货币政策，在经济全球化和金融市场日
益一体化的大背景下，针对各种不确定因素，积极做好预案，一方面继续稳步推
进利率市场化改革和人民币汇率形成机制改革，协调好本外币利率之间的关系，
切实加强金融宏观调控；另一方面，密切关注国际资本流动尤其是短期资本流动
的情况，以便及时采取措施防范金融风险。 
 
29

二、我国宏观经济运行分析 
2006 年上半年，我国国民经济平稳快速发展，总体形势是好的。
投资、
的要求有较大偏离；居民消费价格指数(
（一）国内需求旺盛，特别是固定资产投资增长过快；国外
需求未减，贸易顺差继续扩大 
居民收入增长加快，消费需求有所扩大，最终消费对经济增长的
贡献率提高。
消费和净出口需求旺盛；夏粮喜获丰收，工业结构调整步伐加
快，煤电运支撑条件改善；居民、企业和财政收入继续提高，人民生
活进一步改善；各类价格基本稳定。但是，经济运行中也存在着固定
资产投资增长过快、货币信贷投放仍然过多、国际收支不平衡加剧、
能源消耗过多、环境压力加大等突出矛盾和问题。上半年，实现国内
生产总值（GDP）9.1 万亿元，同比增长10.9%，增速比上年同期快
0.9 个百分点；全国单位GDP 能耗同比上升0.8%，不仅低于今年单位
GDP 能耗降低4%的预期目标，也与“十一五”期间单位GDP 能耗降低
20%
CPI)同比上涨1.3%，比
上年同期低1.0 个百分点；贸易顺差614.5 亿美元，比上年同期增加
218 亿美元。 
上半年，全国城镇居民人均可支配收入5997元，扣除价
格因素，同比实际增长10.2%，增幅比上年同期提高0.7个百分点；农
民人均现金收入1797元，同比实际增长11.9%，增幅比上年同期回落
0.6个百分点。伴随着城乡居民收入的提高，消费需求有所扩大。上
半年，社会消费品零售总额达到3.6万亿元，同比实际增长12.4%，增
速比上年同期加快0.4个百分点。城镇居民家庭抽样调查显示，上半
 
30

年平均每月城镇居民人均总支出967元，同比实际增长10%。农村住户
抽样调查显示，上半年平均每月农村居民生活消费现金支出188元，
同比实际增长9.7%。总体看，最终消费对经济增长的贡献率有所提高。
上半年，最终消费对经济增长的贡献率为37.4%，同比上升14.4个百
分点。 
固定资产投资增长过快,并呈逐季加快态势，投资仍是经济增长
的最主要驱动力。上半年，全社会固定资产投资4.2万亿元，同比增
长29.8%，增幅比一季度加快2.1个百分点，比上年同期加快4.4个百
分点。扣除价格因素后，实际增长28.8%，比上年同期加快5.5个百分
点，比2004年上半年投资过热时加快8.4个百分点。分城镇和农村看，
城镇固定资产投资远高于农村。城镇固定资产投资同比增长31.3%；
农村投资同比增长21.8%。分产业看，各次产业投资明显提速，第一
产业增幅最大。第一、二、三产业投资分别增长40.2%、35%和28.2%。
分行业看，采矿业投资增长45.6%，制造业投资增长38.6%，电力、燃
气和水的生产和供应业投资增长17.5%，交通运输、仓储和邮政业增
长27%。在固定资产投资的高速增长中，仍有一些高耗能、高污染和
产能过剩行业继续盲目扩张，产品结构趋同现象明显。从新开工项目
看，上半年全国新开工项目近10万个，同比增加1.8万个；新开工项
目计划总投资3.7万亿元，同比增长22.2%。总体看，今年以来固定资
产投资规模依然偏大且增长过快，资本形成对经济增长的贡献率高达
52.9%，同比上升15.9个百分点，是经济增长的最主要驱动力。目前，
固定资产投资反弹压力依然很大，必须坚决遏制。 
 
31

出口增速高位回落，进口增速明显加快，但出口增速仍高于进口
增速
速增长，工业增速明显加快 
同比增长5.1%，
对经
夏粮连续第三年获得丰收，上半年总产量达
到1
，贸易顺差继续扩大。上半年，进出口总额7957 亿美元，同比
增长23.4%，增速比上年同期加快0.2 个百分点。其中，出口4286
亿美元，同比增长25.2%，增速比上年同期回落7.5 个百分点；进口
3672 亿美元，同比增长21.3%，增速比上年同期加快7.3 个百分点。
在进口总额中，原油、成品油、汽车和汽车底盘、飞机等大宗产品进
口额大幅增加，同比分别增长53.9%、71.8%、77.5%、92%，但由于
进口价格大幅上涨，实际进口量增长远远低于进口额的增长，如原油
进口量仅增长15.6%、成品油进口量仅增长16.1%。总体看，出口增
速依然高于进口增速，贸易顺差为614 亿美元，同比增加218 亿美元。
上半年，货物和服务净出口对经济增长的贡献率为9.7%，同比回落
30.3 个百分点。 
（二）产出高
上半年，农林牧渔业实现增加值0.8 万亿元，
济增长的贡献率为4.5%，同比回落0.5 个百分点。工业和建筑
业实现增加值4.7 万亿元，增长13.2%，对经济增长的贡献率为60.6%，
同比上升5.8 个百分点，是推动经济增长的最主要因素；服务业实现
增加值3.6 万亿元，增长9.4%，对经济增长的贡献率为34.9%，同比
回落5.3 个百分点。 
农业生产形势较好。
138 亿公斤，增长7.0%。猪牛羊禽肉产量3605 万吨，同比增长
4.4%。但农产品价格上涨幅度较小且粮食价格持续负增长，给农民进
 
32

一步增收带来一定困难。上半年，全国农产品生产价格（指农产品生
产者直接出售其产品时的价格）同比下降2.1%，其中粮食生产价格
同比下降0.2%，畜产品生产价格同比下降5.2%。农民出售农产品收
入增长6.5%，增速比上年同期下降11.6 个百分点。受收入预期影响，
农户投资积极性受到一定影响，农户固定资产投资增幅有所回落。上
半年农户固定资产投资1769 亿元，同比增长13.3%，增幅比上年同
期回落3.0 个百分点。 
工业生产增长加快，
1
企业利润大幅提高。上半年，全国规模以上
工业
、批发与零售业的增加值增长较
快，
民消
费价
实现增加值4 万亿元，同比增长17.7%，增速比上年同期加快1.3
个百分点；工业产品销售率保持了97.5%的较高水平；实现利润8107
亿元，同比增长28%，增幅比上年同期提高8.9 个百分点。中国人民
银行5000 户工业企业企业家问卷调查显示，二季度企业总体经营景
气指数创历史新高，达27.2%，比上季和上年同期分别提高3.0 和6.6
个百分点；国、内外订单指数分别达到8.8%和7.9%，分别超过了2005
年末的6.5%和4.9%的历史峰值。 
服务业中金融业、住宿和餐饮业
增速分别为13.9%、12.9%、11.3%。其他服务业、房地产业、交
通运输仓储业和邮电业增长相对较慢，增速分别为8.6%、7.9%、6.3%。 
（三）各类价格基本稳定，但通货膨胀压力继续加大 
1、居民消费价格（CPI）同比涨幅低位回升。上半年，居
格同比上涨1.3%，涨幅比上年同期回落1 个百分点。其中，消
费品价格上涨1.1%，服务项目价格上涨1.9%；食品价格上涨1.9%，
 
33

非食品价格上涨0.9%。受石油、有色金属、钢材等上游价格上涨以
及电、水、管道燃气和出租车等公共服务产品调价的影响，CPI 同比
涨幅回升迹象明显，二季度CPI 月均涨幅为1.4%，比一季度提高0.2
个百分点。 
2、生产价格（PPI）同比涨幅回落，原材料、燃动力购进价格
上涨
属等价
幅度仍高于工业品出厂价格。上半年，原材料、燃料、动力购进
价格同比上涨6.1%，比上年同期回落3.8 个百分点。工业品出厂价
格同比上涨2.7%，比上年同期回落2.9 个百分点。原材料、燃料、
动力购进价格与工业品出厂价格涨幅之差为3.4 个百分点，比上年同
期缩小0.9 个百分点，表明企业消化上游价格涨价的压力继续减轻。 
由于总需求旺盛，固定资产投资加速增长，加上原油和有色金
格的上涨，二季度原材料、燃料、动力购进价格和工业品出厂
价格同比涨幅出现了回升的趋势。4-6月各月原材料、燃料、动力购
进价格同比分别上涨4.9%、5.5%、6.6%；工业品出厂价格同比分别上
涨1.9%、2.4%和3.5%。在工业品出厂价格中，生产资料出厂价格持续
上涨，是影响工业品出厂价格总水平上涨的主要因素，而生活资料出
厂价格一直平稳下降。上半年，采掘业、原材料工业、加工工业价格
分别上涨18.7%、6.4%、0.4%，生活资料出厂价格同比下降0.3%。分
产品看，原油、汽油、煤油、柴油和有色金属出厂价格大幅上涨，涨
幅分别为30.8%、25.4%、26.3%、21.9%和18.8%；但煤炭价格涨幅逐
月回落，原煤出厂价格涨幅由1月份的12.4%缩小到6月份的3.2%；各
类钢材价格同比涨幅大幅度下降，但3月份环比出现上涨势头。 
 
34

3、进出口价格涨幅大致相等，贸易条件有一定改善。一季度和
二季
岗职工平均工
资为
义增长率为
14.3
上年同期加
快7.
主要是各主要税种均保持较快增长，其中企
业所
度，海关出口价格涨幅分别为0.8%和2.6%，其中一季度涨幅比
上年同期回落6.8 个百分点，二季度涨幅与上年同期持平；进口价格
涨幅分别为1%和2.6%，分别比上年同期回落9.1 和3.6 个百分点。
一季度和二季度，贸易条件指数分别为99.8%和100%，比上年同期分
别提高2.1 和3.4 个百分点，贸易条件有一定改善。 
4、劳动报酬增加较快。上半年，全国城镇单位在
9275 元，比上年同期增长14.3%。其中，国有经济单位平均工
资为9796 元，同比增长15.3 %；集体经济单位5566 元，同比增长
15.6%；其他经济类型单位9165 元，同比增长11.6%。 
5、GDP 缩减指数继续回落。上半年，我国GDP 名
%，实际增长率为10.9%，GDP 缩减指数（名义GDP 增长率与实际
GDP 增长率之差）为3.4%，比上年同期下降0.4 个百分点。 
（四）财政收入大幅增长，支出结构有所改善 
上半年，全国财政收入2万亿元，同比增长22%，比
4个百分点；全国财政支出1.5万亿元，同比增长17.5%，比上年
同期加快2.5个百分点。收支相抵，收入大于支出5405亿元，比上年
同期增加1435亿元。 
财政收入增长较快
得税同比增幅高达40.3%。此外，受沪深股市交投活跃、股指持
续走高影响，上半年证券交易印花税同比增长1.3倍；受提高煤炭和
原油天然气等资源税税额标准影响，上半年资源税同比增长达到
 
35

47.3%。国家财政支出进度正常，支出结构有所改善。一是“三农”
方面支出增长较快，对农业支出同比增长25.8%；二是社会保障支出
增长较快，同比增长9.6%；三是对教育、科学、卫生等社会事业发展
支出增加较快，同比增长14.3%；四是基本建设支出有所减缓，同比
增长9.7%，增幅比上年同期回落23个百分点。 
 (五)国际收支继续保持双顺差 
上半年，我国国际收支仍保持较大“双顺差”，经常项目顺差
是国
高。3 月末，我国外债余
额2
）行业分析 
行业销售情况良好、生产增速加快、利润大
幅提高
际收支顺差的主要来源。外商直接投资实际使用外资金额284亿
美元，同比下降0.5%。外汇储备增长较快，6月末，我国外汇储备为
9411亿美元，比上年末增加1222亿美元。 
外债总规模增速平稳，短期外债占比较
879.1 亿美元，比上年末增长2.4%，增幅比上年下降11.1 个百
分点。其中，中长期外债余额1268.6 亿美元，比上年末上升1.6%；
短期外债余额1610.4 亿美元，比上年末增长3.1%，增幅较上年下降
20 个百分点。短期外债占外债余额的55.9%，比上年末提高0.3 个百
分点。 
（六
上半年，我国主要
，投资高速增长。在39个工业大类行业中，25个行业的产销率
在97%以上；31个行业息税后成本费用利润率（以下简称利润率）在
4%以上，其中石油和天然气开采业利润率最高，达到130.5%；27个行
业利润率同比提高。大部分加工行业和部分原材料行业的增加值快速
 
36

增长。目前，企业生产能力利用率已经接近80%。随着企业利润预期
的提高，企业投资热情高涨。与前两年重化工业投资快速增长不同的
是，原材料和轻纺工业投资增速开始加快。上半年，食品、饮料、服
装鞋帽制造业投资增长分别为65.1%、67.2%、55.2%；木材加工、家
具制造分别增长52.9%和58.6%。 
煤电运供应增长加快，供需不平衡形势继续缓解。上半年，原
煤、原
发投资和商品房销售面积同比增幅均有所回升, 
商业
半年，全国累计完成房地产开发
投资7
售面积增速回升。上半年，销售面积2.3亿平方米，同
比增长
油和发电量分别为9.6亿吨、9166万吨和12687亿千瓦时，同比
分别增长12.8%、2.1%和12%；铁路完成货运量14亿吨，增长6.3%；水
运完成货物周转量25060亿吨公里，增长11%；主要港口货物吞吐量完
成16.4亿吨，同比增长17.6%。 
1、房地产行业 
上半年，房地产开
性房地产贷款增速逐月加快，房价涨幅总体趋缓，但少数城市新
建商品住房价格仍然快速上涨。 
房地产开发投资增速回升。上
695亿元，同比增长24.2%，比上年同期提高0.7个百分点。其中，
商品住宅完成投资5318亿元，同比增长28.2%，比上年同期提高6.9
个百分点。 
商品房销
16.5%，比一季度提高6.3个百分点；商品房销售额7957亿元，
同比增长24.5%。6月末，全国商品房空置面积为1.21亿平方米，同比
增长17.2%。其中，商品住宅空置面积6715万平方米，同比增长14.1%。 
 
37

土地开发投资快速增长，但土地购置面积持续下降。上半年，完
成土
房价涨幅较高。二季度，
70个大
增速逐月加快，特别是房地产开发贷款同比较
大幅
织行业总体发展态势良好，工业生产、销售、出
口和利
地开发投资459亿元，同比增长86.5%，增幅比上年同期提高82.8
个百分点；完成土地开发面积1.1亿平方米，同比增长34%，增幅比上
年同期提高31个百分点。但全国土地购置面积1.57亿平方米，比上年
同期减少616万平方米，同比下降3.8%。 
房屋销售价格涨势平稳，但部分地区
中城市房屋销售价格同比上涨5.7%，比上季度略升0.2个百分
点。分类别看，经济适用房、高档住房销售价格同比分别上涨5.4%
和8.2%；普通住宅销售价格同比上涨5.3%。分地区看，同比涨幅在10%
以上的城市有4个，分别是：深圳14%，呼和浩特12.2%，大连11.7%，
南充10%。二手住房销售价格同比上涨5.8%，新建非住宅商品房销售
价格同比上涨4.5%。 
商业性房地产贷款
上升。6 月末，商业性房地产贷款余额为3.4 万亿元，同比增长
20.6%，比年初增加3952 亿元，同比多增1620 亿元。其中房地产开
发贷款余额1.3 万亿元，比年初增加2132 亿元，同比多增1346 亿元；
同比增长28.9%，增幅比上年同期上升10.2 个百分点。购房贷款余
额2.1 万亿元，比年初增加1820 亿元，同比多增275 亿元；同比增
长15.9%，增幅比上年同期下降9.7 个百分点。 
2、纺织行业 
当前，我国纺
润均有大幅提高。2005年，全国规模以上纺织行业企业实现工
 
38

业增加值4999亿元，增长25.3%；产品销售收入达到2万亿元，增长
26.3%；利润总额690亿元，增长35.8%；销售利润率为3.48%，比上年
提高0.17个百分点；纺织品和服装出口总值1175亿美元，比上年增长
20.7%，占全球纺织品服装贸易额的24%左右，占全国外贸出口总值的
15.4%。目前全行业从业人数超过1960万人，其中规模以上企业从业
人数为978 万人。纺织行业作为主要的劳动密集型产业之一，充分发
挥了我国的比较优势，在增加就业、改善人民生活和促进经济发展等
方面做出了积极贡献。 
汇率改革后，纺织企业积极应对人民币汇率波动，采取了提高
接单档
竞争力明显增强。但随
着产业
次、增加结算币种、确定内部成本汇率、提高出口价格、加强
产业集群化等策略。由于我国纺织业努力转变贸易增长方式，积极实
行技术改造，加上纺织业劳动力成本低、素质高，我国纺织业在国际
上仍能保持一定的竞争优势。2005年，纺织品服装实现贸易顺差
1004.4亿美元。2006年1-6月，我国纺织品和服装出口626亿美元，同
比增长24%，比上年同期上升3个百分点。 
总体看，我国纺织行业快速发展，国际
规模的扩大和市场需求的变化，国际竞争更为激烈，资源、环
境约束进一步加剧，行业长期积累的深层次问题日渐突出。一是自主
创新能力不足。全行业研发投入不足销售收入的1％，高新技术和高
端纺织设备大部分依赖进口；品牌设计和自主营销能力薄弱，产品出
口主要是贴牌加工，自主品牌进入国际市场刚刚起步。二是结构性矛
盾突出。在衣着、家用和产业用三大纺织产品中，劳动密集的服装加
 
39

工竞争激烈，技术含量较高的产业用纺织品比重较低；企业小而散，
市场竞争力不强，大型企业普遍缺少核心技术和跨国配置资源能力；
中西部差距依然较大。三是资源、环境约束对产业发展形成较大制约。
四是产业区域发展差异较大，市场竞争不规范。 
面对国内外新挑战和行业结构性矛盾，大力推进纺织结构调整、
转变
第五部分 货币政策趋势 
一、我国宏观经济展望 
呈现平稳快速的发展态势，尤其是
二季
系列加强土地和信贷调控的
措施，
增长方式、促进产业升级，已成为当前一项紧迫任务。2006年4
月，国家发改委、中国人民银行等10部委联合下发了《关于加快纺织
行业结构调整促进产业升级若干意见的通知》，明确了纺织行业结构
调整的主要原则、总体思路和调整重点。我国纺织行业应抓住当前的
战略机遇期，坚持落实科学发展观，全面推进技术进步，加快自主创
新，转变经济增长方式，保持纺织行业持续健康发展。 
2006年以来，我国国民经济
度GDP增长率达到了本轮经济周期新的高点。在继续加强宏观调
控各项政策措施的综合作用下，下半年经济增长可望略有放缓，但总
体上仍将保持平稳较快的发展势头。 
从投资需求看，近期国家出台了一
从严控制新开工项目，其政策效应会逐步显现，但较高的居民
储蓄率、企业大量自有资金的积聚、外资继续流入以及“十一五”规
划项目逐步启动等因素，将继续推动投资较快增长。从消费需求看，
 
40

国内消费将继续趋旺。2005年我国城市居民人均可支配收入实际增长
9.6%，农民人均纯收入实际增长6.2%，前者为近五年来的最快增长，
后者连续两年增速达到6%以上。今年上半年城乡居民收入继续较快增
长，汽车、通信产品、住房等将继续拉动消费结构升级，城市居民提
高最低工资标准、公务员增加工资、低保水平改善、收入分配制度深
入改革等措施，将继续改善居民收支预期，预计下半年消费将延续目
前较为旺盛的态势。从进出口看，2006年世界经济出现了加快增长的
趋势，美、日、欧等我国主要贸易伙伴经济增长前景良好，有利于我
国出口保持较快增长。 
从价格走势看，未来我国价格走势虽然存在不确定因素，但上
行风险大于下行风险，通货膨胀压力有所加大。从下行风险看，主要
是部分行业生产资料与消费品的产能过剩会抑制相关产品价格上升，
粮食有望继续增产，粮价有一定的下降压力，可能会成为影响CPI下
行的因素。从上行风险看，一是投资与出口快速增长，对生产资料、
投资品的需求会持续旺盛，未来生产资料价格仍然存在上涨压力；二
是资源性产品价格改革将继续推动未来价格水平上升；三是货币信贷
增长偏快会对未来价格上涨造成一定压力；四是随着对企业环境保
护、职工劳动保障、安全生产等方面要求的不断提高，企业成本将有
所增加。考虑到二季度我国经济增速进一步提高，全球经济继续保持
平稳增长，一定时期内价格总水平出现下跌的可能性相对较小，价格
水平特别是服务价格、资产价格膨胀压力加大。中国人民银行2006
年第二季度全国城镇储户问卷调查显示，居民对“物价过高”判断的
 
41

占比升至24.4%，比上季提高2.3个百分点，未来物价预期指数比上季
提升12.3个百分点，居民对未来物价预期不乐观。 
总体看，国民经济将保持平稳较快增长，但要高度关注固定资产
投资
的约束较轻，各方面加快发展
的积极
差的原因是多方面的，既有全球化发
展过程
增长过快、货币信贷投放过多、国际收支不平衡、能源消耗过多、
环境压力加大以及潜在通胀压力上升可能对我国经济带来的风险。 
二、下一阶段主要政策思路 
当前，供给条件对我国经济运行
性较高，而资源环境成本又难以构成比较有效的硬约束。在结
构矛盾突出、国际收支继续双顺差的背景下，控制货币信贷过快增长
的任务仍然比较艰巨。中国人民银行将继续认真贯彻落实国务院对经
济工作的决策和部署，协调运用多种货币政策工具，加强流动性控制，
合理控制货币信贷增长，维护总量平衡。同时，从多方面采取着眼于
中长期的综合性措施，加快落实扩大内需等各项政策，加快经济结构
性调整，促进国际收支趋于基本平衡，实现向以内需为主导，内外需
并重的经济发展战略转型。 
形成国际收支持续大幅顺
中跨国外包、供应链重组加速的因素，也在更深层次上反映出
国内储蓄率偏高、消费率偏低的结构性矛盾更为突出，过多依赖投资
和出口拉动的增长方式亟待转型。过去四分之一世纪我国所取得的经
济奇迹与发展外向型经济和坚持对外开放是分不开的。但发展外向型
经济与扩大内需并不矛盾，发展外向型经济的要旨在于通过加入国际
分工体系发挥比较优势、提高本国生产率、加快产业升级。当前发展
 
42

外向型经济要求不断提高对外开放水平，转变外贸增长方式，这与扩
大内需可以相辅相成、并行不悖。发展外向型经济与扩大内需战略有
效协调的关键是促进国际收支趋向平衡，这是当前经济战略转型和政
策选择的着力点，也是改善当前宏观调控的有效途径。 
解决国际收支不平衡问题应从围绕以消费需求为主扩大内需、
降低储
贸
易增长
加快统一内外资企业税收
制度
于国”和国
家对外
经济发展战略转型
中的独
蓄率、调整外资优惠政策、扩大进口和市场开放等结构性政策
以及汇率浮动来共同入手，并不能单纯依靠汇率升值来实现。 
通过扩大进口与市场开放，减少贸易顺差。当前应着力推进
方式由数量扩张型向质量效益型转变。鼓励先进技术、重要原
材料、关键设备进口，建立健全进口促进机制，同时，适当放宽市场
准入，进一步扩大服务贸易的对外开放，加大知识产权保护和技术引
进力度，缓解经常项目贸易顺差增长。 
调整外资优惠政策、促进公平竞争。
，实现外资企业和内资企业的公平竞争。注重提高利用外资质量，
规范招商引资行为。同时，适当调整对外贸易中的“奖出限入”、外
汇管理中的“宽进严出”以及过度的进口替代政策。 
扩大对外投资，降低外汇储备增速。推动从“藏汇
投资向“藏汇于民”和民间对外投资的转变，实施“走出去”
战略，建立起更加市场化、多层次、多元化的对外投资渠道，有效利
用外汇资源，支持经济的均衡和可持续增长。 
适当发挥汇率在实现总量平衡、结构调整及
特作用。汇率作为一揽子政策的组成部分可以在调节国际收支
 
43

不平衡中发挥一定作用。去年7月21日人民币汇率形成机制改革后，
我国开始实行以市场供求为基础、参考一篮子进行调节、有管理的浮
动汇率制度，不再盯住美元。实行一年来，经济金融运行总体平稳。
下一步，应继续按照主动性、可控性和渐进性原则，进一步完善汇率
形成机制，保持人民币汇率在合理均衡水平上的基本稳定。 
解决国际收支顺差较大问题最基础的办法还是要扩大内需特别
是扩大消费，降低储蓄率。这不仅有利于改善经济增长方式，还可以
直接消化一部分出口，并增加进口需求。降低储蓄率的关键是通过推
动医疗、教育、住房等方面制度改革，降低居民未来不确定性风险，
稳定支出预期；通过增加居民收入，改善分配关系，增强消费能力，
重点发展服务业和启动农村消费。引导、鼓励企业适当降低积累比例，
增加利润分红水平。发挥财政政策在促进经济结构调整方面的突出优
势，优化财政支出结构，增加公共产品供给，加大对社会事业支持力
度，加快政府职能转变，强化社会管理和公共服务。 
 
44