中国货币政策执行报告 
二○○六年第一季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2006 年5 月31 日 
 
 
 
 

 
II
内容摘要 
 
2006 年一季度,我国国民经济继续保持平稳较快增长，总体形势
良好。国内需求比较旺盛，对外贸易继续快速发展，居民收入、企业
利润和财政收入都有较大幅度增长，市场价格平稳。一季度，国内生
产总值增长10.3%, 居民消费价格同比上涨1.2%。 
中国人民银行按照党中央、国务院的统一部署，继续实行稳健的
货币政策，合理调控货币信贷总量，着力优化信贷结构。同时，稳步
推进人民币汇率形成机制改革，加快金融企业改革和金融市场建设，
改进外汇管理，发展外汇市场，不断完善货币政策传导机制。一是加
强流动性分析与管理，灵活开展公开市场操作。二是加强窗口指导和
信贷政策引导，促进商业银行改善信贷结构。三是继续推出人民币汇
率形成机制改革配套措施，在银行间即期外汇市场引入做市商制度和
询价交易方式，推出人民币外汇掉期交易和人民币利率互换试点，建
立外汇一级交易商制度等。四是稳步推进国有商业银行股份制改革，
进一步发挥资金支持政策对农村信用社改革试点的正向激励作用，促
进农村信用社的健康可持续发展。五是加快金融市场制度性建设，积
极推动产品创新。六是加快外汇管理体制改革，促进国际收支基本平
衡。 
2006 年一季度，金融运行总体平稳，货币信贷总量增长明显快
于预期目标。3 月末，M2 余额为31 万亿元，同比增长18.8%。基础
货币余额为6.3 万亿元，同比增长8.6%。一季度，金融机构新增人
民币贷款为1.26 万亿元，同比多增5193 亿元。货币市场利率有所回

 
III
升。3 月末，外汇储备余额为8751 亿美元，比上年末增加562 亿美
元，人民币对美元汇率中间价为8.0170 元人民币/美元。 
当前我国经济虽然总体形势良好、金融运行平稳，但需要高度关
注固定资产投资增长过快、对外贸易结构性矛盾突出、流动性过多以
及全球经济失衡可能给我国带来的风险等问题。 
中国人民银行将根据中央经济工作会议精神和十届全国人大四
次会议要求，继续执行稳健的货币政策，保持政策的连续性和稳定性，
合理调控货币信贷总量，加强本外币政策协调，提高调控的主动性，
防止货币信贷过快增长，为经济结构调整和经济增长方式的转变提供
稳定的货币金融环境。一是综合运用各种货币政策工具，提高货币政
策主动性；二是继续贯彻落实利率市场化的政策；三是加强政策引导，
提示金融机构合理均衡放款，着力优化贷款结构；四是加快农村金融
改革，加强对“三农”和社会主义新农村建设的金融服务；五是大力
培育和发展金融市场；六是继续深化金融企业改革；七是进一步完善
人民币汇率形成机制，保持人民币汇率在合理、均衡水平上的基本稳
定；深化外汇管理体制改革，促进国际收支平衡。 

目 录 
 
第一部分 货币信贷概况................................... 1 
一、货币总量增长较快............................................1 
二、金融机构存款稳定增长........................................1 
三、金融机构贷款增长较快........................................2 
四、基础货币平稳增长，银行体系流动性充足........................3 
五、金融机构贷款利率有所降低....................................3 
六、人民币汇率弹性显著增强......................................4 
第二部分 货币政策操作.................................... 5 
一、灵活开展公开市场操作........................................5 
二、上调金融机构贷款基准利率....................................6 
三、加强窗口指导和信贷政策引导，促进商业银行改善信贷结构........6 
四、稳步推进金融企业改革........................................7 
五、继续推出人民币汇率形成机制改革配套措施......................8 
六、加快外汇管理体制改革，促进国际收支基本平衡.................12 
第三部分 金融市场分析.................................. 13 
一、金融市场运行分析...........................................13 
二、金融市场制度性建设.........................................21 
第四部分 宏观经济分析.................................. 23 
一、世界经济金融形势...........................................23 
二、我国宏观经济运行分析.......................................28 
第五部分 货币政策趋势.................................. 40 
一、我国宏观经济展望...........................................40 
二、下一阶段货币政策取向与趋势.................................41 
 
 
 
 
 
 
IV

专栏： 
专栏 1：进一步完善银行间即期外汇市场...............................9 
专栏 2：外汇一级交易商制度........................................11 
专栏 3：票据融资业务快速发展的原因及影响..........................18 
专栏 4：全球经济失衡分析..........................................24 
专栏 5：农民工劳动报酬调查分析....................................32 
专栏 6：10 大城市房地产市场抽样调查................................38 
 
表： 
表 1：2006 年一季度各利率浮动区间贷款占比表.........................4 
表 2：2006 年一季度国内非金融机构部门融资情况简表..................13 
表 3：2006 年一季度金融机构净融出、净融入情况表....................15 
表 4：2006 年3 月末主要保险资金运用余额及占比情况表................20 
表 5：2005 年上半年农民工务工地区分布和平均收入....................32 
表 6：2005 年上半年农民工务工行业分布和平均收入....................32 
 
图：
图 1：2006 年一季度全国银行间债券市场国债收益率曲线变动趋势........16 
图 2：10 大城市偿债水平比较........................................39 
 
V

第一部分 货币信贷概况 
 2006 年一季度，我国国民经济继续平稳、较快增长，金融运行
总体平稳，货币信贷总量增长快于预期目标。 
一、货币总量增长较快 
2006 年3 月末，广义货币供应量M2 余额31 万亿元，同比增长
18.8%，增速比上年同期高4.7 个百分点。狭义货币供应量M1 余额
10.7 万亿元，同比增长12.7%，增速比上年同期高2.8 个百分点。M2
增长较快，主要是由于M2 构成中的储蓄存款和企业定期存款增长较
快。3 月末，流通中现金MO 余额2.3 万亿元，同比增长10.5%。一季
度累计现金净回笼560 亿元，同比多回笼330 亿元。 
二、金融机构存款稳定增长 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额31.8 万亿元，同比增长18.4%，比年初增加1.98 万亿元，同
比多增6781 亿元。其中，人民币各项存款余额30.6 万亿元，同比增
长19.6%，比年初增加1.9 万亿元，同比多增6990 亿元；外汇存款
余额1589 亿美元，同比下降2.6%，比年初增加66 亿美元，同比少
增13 亿美元。 
企业和居民依然偏好定期存款。3 月末，人民币企业存款余额9.8
万亿元，同比增长15.8%，比年初增加2706 亿元，同比多增2446 亿
元；其中，企业定期存款比年初增加2299 亿元，同比多增1150 亿元。
人民币储蓄存款余额15.3 万亿元，同比增长18.2%，比年初增加1.18
 
1

万亿元，同比多增2071 亿元，其中，定期储蓄存款比年初增加8463
亿元，同比多增1428 亿元。财政存款余额1 万亿元，同比增长24.3%，
比年初增加2152 亿元，同比多增214 亿元。 
三、金融机构贷款增长较快 
3 月末，全部金融机构本外币贷款余额21.9 万亿元，同比增长
14%，比年初增加1.28 万亿元，同比多增4554 亿元。其中，人民币
贷款余额20.6 万亿元，同比增长14.7%，比年初增加1.26 万亿元，
同比多增5193 亿元；外汇贷款余额1546 亿美元，同比增长6.5%，
比年初增加43 亿美元，同比少增65 亿美元。 
一季度,金融机构人民币贷款增加较多。一是各地新开工项目持
续增加、新开工项目计划总投资增速逐步提高、“十一五”重大项目
建设启动，导致贷款需求持续上升。二是商业银行股份制改革上市后，
资本金得到较大补充，为提升资产收益率和股东回报，商业银行出于
“早放款、早受益”的考虑，扩张贷款的动机增强。三是外汇流入较
多，货币环境宽松，给银行扩张信贷提供了资金条件。 
从投向看，流动资金贷款及基建贷款增加较多。一季度，企业用
于流动资金的人民币短期贷款和票据融资合计增加7496 亿元，同比
多增3416 亿元。其中，票据融资比年初增加3105 亿元，同比多增
2039 亿元。人民币中长期贷款比年初增加4908 亿元，同比多增1753
亿元，其中基建贷款增加2849 亿元，同比多增1111 亿元。一季度主
要金融机构（包括政策性银行、国有商业银行、股份制商业银行和城
市商业银行）中长期贷款投向主要集中在房地产、交通运输、能源、
 
2

制造业、环境和公共设施管理等方面。从增速看，投向服务业方面的
贷款增长较快。个人消费贷款增长趋缓。一季度，个人消费贷款比年
初增加434 亿元，同比少增202 亿元，余额同比增长9.1%。 
分机构看，各类金融机构人民币贷款普遍多增。一季度，政策性
银行、四大国有商业银行、股份制商业银行、城市商业银行、农村金
融机构（包括农村合作银行、农村商业银行、农村信用社）和外资金
融机构人民币贷款分别增加894 亿元、6005 亿元、2863 亿元、415
亿元、1925 亿元和160 亿元，同比分别多增327 亿元、2752 亿元、
1738 亿元、95 亿元、157 亿元和66 亿元。 
四、基础货币平稳增长，银行体系流动性充足 
3 月末，基础货币余额6.3 万亿元，同比增长8.6%，比年初减少
1792 亿元。3 月末，金融机构超额存款准备金率为3%，比上年同期
低1.2 个百分点；其中四大国有商业银行超额存款准备金率为2.71%，
股份制商业银行为2.84%，农村信用社为5.91%。 
五、金融机构贷款利率有所降低 
一季度，商业银行人民币1 年期贷款加权平均利率为5.85%，为
基准利率的1.05 倍，利率水平比上季度降低0.22 个百分点。其中，
固定利率贷款占比为86.03%，加权平均利率为5.85%，比上季度降低
0.23 个百分点；浮动利率贷款占比为13.97%，加权平均利率为5.82%，
比上季度降低0.2 个百分点。 
中国人民银行对全国金融机构2006 年第一季度贷款利率浮动情
况的统计显示，一季度金融机构发放的全部贷款中，实行基准利率的
 
3

贷款占比较上季度上升1.73 个百分点；实行下浮利率和上浮利率的
贷款占比较上季度有所下降。 
表 1：2006 年一季度各利率浮动区间贷款占比表 
 
单位：% 
 
 
 
 
 
 
下浮
基准
[0.9，1.0）
1.0
小计（1.0，1.3] (1.3，1.5] (1.5，2.0] 2.0以上
100
22.96
28.20
48.84
29.78
6.40
10.24
2.41
100
28.26
31.83
39.92
36.80
2.62
0.47
0.02
股份制商业银行
100
30.57
34.36
35.07
34.07
0.88
0.10
0.01
区域性商业银行
100
22.83
20.16
57.01
38.78
10.63
6.30
1.30
100
1.38
4.50
94.12
15.44
20.89
46.55
11.24
100
29.54
69.63
0.82
0.82
0
0
0
合计
上浮
合计
四大国有商业银行
城乡信用社
政策性银行
注:城乡信用社浮动区间为（2，2.3] 
数据来源：商业银行贷款利率备案表 
一季度，单笔金额在3000 万元以上的人民币协议存款利率略有
上升，其中61 个月期协议存款加权平均利率为3.71%，比上季度上
升0.46 个百分点；37 个月期协议存款加权平均利率为3.46%，比上
季度上升0.39 个百分点。 
受美联储连续加息、国际金融市场利率上升影响，境内外币贷款、
大额存款（300 万美元以上）利率水平继续上升。3 月份，3 个月以
内美元大额存款（占金融机构美元大额存款全部发生额的86%）加权
平均利率为3.4%，比年初上升0.12 个百分点；1 年期固定利率美元
贷款加权平均利率为5.58%，浮动利率贷款加权平均利率为5.67%，
分别比年初上升0.14 和0.15 个百分点。 
六、人民币汇率弹性显著增强 
一季度，人民币汇率弹性显著增强，与国际主要货币之间汇率联
动关系明显。人民币对美元汇率中间价最高达8.0170 元人民币/美
 
4

元，最低为8.0705 元人民币/美元，累计升值0.66%；共有58 个交
易日，其中有34 个交易日升值、24 个交易日贬值，最大单日波动幅
度为0.12%。一季度，人民币汇率日均波幅为24 个基点，比2005 年
7 月21 日至2005 年底日均波幅17 个基点有所扩大，人民币汇率灵
活性明显提高。3 月31 日，人民币对美元汇率中间价为8.0170 元人
民币/美元。汇改后人民币对美元、欧元和日元名义汇率分别累计升
值3.24%、2.70%和7.02%。 
第二部分 货币政策操作 
2006 年一季度，中国人民银行按照党中央、国务院的统一部署，
全面落实科学发展观，继续执行稳健的货币政策，合理调控货币信贷
总量，加强银行体系流动性管理，着力优化信贷结构，稳步推进人民
币汇率形成机制改革，加快金融企业改革和金融市场建设，改进外汇
管理，不断完善货币政策传导机制，保持金融平稳运行，促进经济平
稳较快增长。 
一、灵活开展公开市场操作 
一季度，中国人民银行密切关注元旦、春节期间及春节后银行体
系流动性的变化情况，认真监测分析外汇占款、财政库款及现金等影
响流动性的因素，继续加强流动性管理，合理安排公开市场操作的工
具组合与期限结构，适时适度调控银行体系流动性。春节前，主要通
过发行1 年期央行票据收回流动性，并适时开展短期逆回购操作，既
保持了必要的对冲力度，又支持了商业银行春节前支付流动性的需
 
5

要；春节后，针对银行体系流动性总体宽松的情况，加大对冲操作力
度，主要运用发行1 年期、3 个月期央行票据和7 天正回购操作工具
组合，并尝试以多重价位招标方式发行6 个月期央行票据，合理调节
银行体系流动性，有效引导货币市场利率，取得了预期的调控效果。 
一季度，通过人民币公开市场操作净回笼基础货币4250 亿元。
期间，共发行19 期央行票据，发行总量13200 亿元，其中3 个月期
4000 亿元，6 个月期850 亿元，1 年期8350 亿元。3 月末，中央银行
票据余额为28002 亿元。 
二、上调金融机构贷款基准利率 
中国人民银行决定，从2006 年4 月28 日起上调金融机构贷款基
准利率。金融机构一年期贷款基准利率上调0.27 个百分点，由现行
的5.58%提高到5.85%。其他各档次贷款利率也相应调整。 
上调人民币贷款基准利率有利于抑制过度投资，协调投资与消费
的关系，引导资产的合理定价；有利于优化经济结构，促进经济增长
方式的转变；有利于增强金融体系防范风险的能力，保持国民经济持
续、快速、协调、健康发展的良好势头。 
三、加强窗口指导和信贷政策引导，促进商业银行改善信贷
结构 
2006 年以来，中国人民银行认真贯彻落实党中央、国务院确定
的“区别对待，有保有压”的宏观调控方针，加强信贷政策与产业政
策的协调配合，有针对性地对商业银行加强“窗口指导”和风险提示，
引导金融机构优化信贷结构，完善各项金融服务。一是加强商业银行
 
6

存贷期限错配预警监测分析，合理控制中长期贷款，扩大流动资金贷
款。二是鼓励和引导金融机构通过机制、体制和工具创新，进一步加
大对“三农”的有效信贷投入，提高对农民工的金融服务水平。三是
积极引导金融机构加大对就业、助学、非公经济和中小企业等的支持
力度。 
四、稳步推进金融企业改革 
国有商业银行股份制改革工作继续稳步推进。通过财务重组、内
部改革和不断发展，中国银行、中国建设银行和中国工商银行的财务
状况显著改善，盈利能力明显提高，公司治理不断完善，相对独立的
内控体系和完善的风险防范体制初步形成。三家银行的资本充足率、
净利润、净资产收益率等绩效指标稳步提升，不良贷款率继续保持较
低水平。中国建设银行上市后，市场表现良好，并于2006 年3 月10
日成为恒生中国企业指数成份股。中国银行积极推进发行上市各项准
备工作，于2006 年6 月1 日在香港上市。工商银行于2006 年1 月与
战略投资者正式签署了战略投资和合作协议，战略合作项目进入实质
性操作阶段。中国农业银行股份制改革方案正在积极研究之中。 
农村信用社改革试点工作取得了重要进展和阶段性成果。一是逐
步落实各项扶持政策，化解历史包袱。截至2006 年3 月末，中国人
民银行会同中国银行业监督管理委员会（以下简称银监会）按照规定
条件和程序严格审查考核，已完成9 期农村信用社改革试点专项票据
的发行工作，共计对2355 个县（市）发行专项票据1649 亿元，对吉
林、陕西农村信用社发放专项借款2.6 亿元。专项票据发行和专项借
 
7

款发放共计占核定资金支持总额的99%。根据监管部门提供的数据，
考虑专项票据置换因素，全国农村信用社不良贷款比例为13.5%，比
2002 年末下降23.4 个百分点。全国农村信用社、农村合作银行、农
村商业银行资本充足率分别提高到7.43%、12.32%、8.44%。二是不
断增加支农信贷投放，支持“三农”发展。2006 年3 月末，全国农
村信用社农业贷款余额11668 亿元，占其各项贷款的比例由2002 年
末的40%提高到49%；农村信用社农业贷款占全国金融机构农业贷款
的比例由2002 年末的81%提高到91%。三是稳步推进产权制度改革，
转换经营机制。部分农村信用社在加强内部管理、强化信息披露、完
善法人治理结构方面进行了有益的探索，形成了一些好的经验和做
法。四是将农村信用社管理和风险责任移交省级政府。目前，25 个
省（区、市）的省级联社，北京农村商业银行、上海农村商业银行、
天津农村合作银行等省级管理机构相继成立，新疆自治区农村信用联
社也即将挂牌，地方政府的管理职责初步得到明确。 
五、继续推出人民币汇率形成机制改革配套措施 
2005 年7 月21 日，我国开始实行以市场供求为基础、参考一篮
子货币进行调节的有管理的浮动汇率制度。为配合人民币汇率形成机
制改革的实施，中国人民银行按照主动性、可控性、渐进性的原则，
继续推出进一步完善和发展我国外汇市场的改革配套措施：一是完善
外汇市场体系，在银行间即期外汇市场引入做市商制度和询价交易方
式，改进人民币汇率中间价形成方式。二是推出人民币外汇掉期交易
和人民币利率互换试点，丰富外汇市场产品，健全我国金融衍生产品
 
8

的定价机制。三是继续扩大外汇市场成员，丰富市场结构，目前境内
银行间人民币远期市场已包括64 家会员银行。四是建立央行外汇一
级交易商制度，保证央行外汇公开市场操作的安全性和有效性，增强
外汇公开市场操作的市场化程度。五是加强外汇市场的基础性建设，
为市场参与者提供更多的外汇交易产品，促进金融机构提高自主定价
和风险管理能力。
 
专栏 1：进一步完善银行间即期外汇市场 
为完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制
度，促进外汇市场发展，丰富外汇交易方式，提高金融机构自主定价能力，2006
年1 月4 日,中国人民银行发布《关于进一步完善银行间即期外汇市场的公告》
（银发［2006］第1 号），在我国银行间即期外汇市场引入做市商制度和询价交
易方式（Over The Counter，简称OTC 方式）。 
做市商制度是国际成熟场外市场中普遍采用的一种市场交易制度，它是指在
一定监管体系下，部分实力雄厚、信誉度较高的市场成员持有一定的交易标的存
货，并以此承诺维持市场的双向买卖交易，这些维持双向买卖交易、承担市场出
清义务的市场成员就是做市商。做市商制度具有活跃市场、稳定市场的功能，依
靠其公开、有序、竞争性的报价驱动机制，保障交易的规范和效率。做市商制度
是金融市场发展到一定阶段的必然产物，是提高市场流动性和稳定市场运行、规
范发展市场的有效手段。 
询价交易方式（OTC 方式）是指交易主体以双边授信为基础，通过自主双边
询价、双边清算进行交易的交易方式。询价交易方式是国际外汇市场上的基本制
度。全球即期外汇市场的绝大部分交易量都集中在场外市场。外汇交易的国际性
及外汇交易主体的广泛性、差异性决定了询价交易方式具有成本低、信用风险分
散等优点。 
1994 年外汇管理体制改革后，我国银行间外汇市场采用撮合竞价交易方式，
并将日加权平均价作为下一工作日人民币汇率中间价。自2005 年7 月21 日新的
人民币汇率形成机制开始实施起，银行间外汇市场仍采用撮合竞价交易方式，但
将每日银行间外汇市场最后5 笔交易加权平均价作为收盘价，并以此作为下一工
作日人民币汇率中间价。 
2006 年1 月4 日，中国人民银行在我国银行间即期外汇市场引入做市商制
 
9

度和询价交易方式。考虑到中小金融机构在短期内获取授信存在一定困难，为满
足中小金融机构的外汇交易需要，中国人民银行决定在银行间即期外汇市场保留
撮合交易方式。 
由于交易方式的多元化，我国即期外汇市场呈现撮合市场和场外市场并存的
格局，两个市场并存的格局决定了撮合市场成交价不再具有广泛的代表性，因此，
将撮合市场收盘价作为下一工作日中间价的做法有必要得到相应的改进。另外，
为进一步体现市场供求关系在人民币汇率形成机制中的基础性作用，提高金融机
构的自主定价能力，中国人民银行决定参照国际上通行的基准利率、汇率的确定
方式，将人民币兑美元汇率中间价的形成方式改进为：中国外汇交易中心于每日
银行间外汇市场开盘前向所有银行间外汇市场做市商询价，当日人民币兑美元汇
率中间价由全部做市商报价加权平均计算得出。人民币兑欧元、日元和港币汇率
中间价根据当日人民币兑美元汇率中间价与上午9 时国际外汇市场欧元、日元和
港币兑美元汇率套算确定。 
在新的人民币汇率中间价形成方式下，由于做市商向中国外汇交易中心报人
民币汇率参考价前，主要基于对柜台结售汇情况、银行间市场外汇供求、自身头
寸情况和国际外汇市场主要货币走势等因素的综合考虑，因此由做市商报价得出
的中间价体现了“以市场供求为基础、参考一篮子货币”的人民币汇率制度框架。
但由于做市商向中国外汇交易中心报出的人民币汇率参考价并不需要考虑信用
风险、手续费等因素，且银行间外汇市场交易期间，国际外汇市场主要货币走势
随时动态变化，因此银行间外汇市场人民币汇率和人民币汇率中间价会存在一定
差异，体现为银行间外汇市场人民币汇率在规定的幅度内围绕中间价上下波动。 
在新市场框架下，我国银行间外汇市场中场外市场和撮合市场并存，由此决
定了人民币汇率体系主要包括三个相互联系又有区别的概念，即人民币汇率中间
价、场外市场汇率和撮合市场汇率。三个价格之间主要存在以下关系：一是人民
币汇率中间价对场外市场汇率和撮合市场汇率起指导作用，场外市场和撮合市场
人民币汇率以当日中间价为基准，随着市场供求的变化在规定幅度内浮动。二是
场外市场汇率和撮合市场汇率之间存在较强的相关性，场外市场和撮合市场只是
交易方式不同，市场间的套利行为使得二者联动明显。三是由于手续费和清算风
险等因素的存在，场外市场汇率和撮合市场汇率之间通常会存在一定差异，场外
市场的交易量大，因此，场外市场的人民币汇率水平更能反映外汇市场供求关系
的变化情况，场外市场人民币汇率较撮合市场人民币汇率更具代表性。 
新市场机制推出以来，银行间即期外汇市场运行平稳，场外市场交易日益活
跃，人民币汇率弹性显著增强。从交易量看，新市场机制推出伊始，场外市场交
易量就远远超过撮合市场，目前场外市场交易量是撮合市场交易量的30 倍左右，
且场外市场交易量占比呈继续扩大态势。从价格传导机制看，各做市商报价逐步
趋同，场外市场、撮合市场和柜台结售汇市场之间价格传导顺畅。 
 
10

新市场机制有力激活了银行间即期外汇市场，做市商在场外市场和撮合市场
积极交易，为市场提供流动性，市场有效出清。目前场外市场已成为我国银行间
即期外汇市场的主体，询价交易方式相应地已成为我国银行间即期外汇市场的主
要交易方式。做市商制度和询价交易方式的推出，是继续推进人民币汇率形成机
制改革的又一重大举措，为我国外汇市场与国际外汇市场的进一步接轨创造了条
件。 
 
 
 
专栏 2：外汇一级交易商制度 
中国人民银行于2006 年1 月4 日在银行间即期外汇市场推出询价交易（OTC）
方式,并引入做市商制度。新市场框架虽然继续保留撮合交易方式，但场外市场
是外汇市场的主体，主要由做市商向市场提供流动性。与外汇市场交易方式的转
变相适应，中央银行的外汇公开市场操作方式也要相应转变。 
在外汇市场以撮合为主的市场模式下，市场成员通过匿名集中竞价方式交
易，外汇交易中心承担市场成员的清算风险。当汇率剧烈波动时，央行可在撮合
市场进行外汇公开市场操作；在外汇市场以OTC 为主的市场模式下，市场成员主
要在双边授信的基础上，通过双边询价、双边清算进行外汇交易，中央银行进行
外汇公开市场操作不但需要考虑交易对手的价格传导能力，市场信息的收集和反
馈能力，还需考虑其信用风险状况。发达国家中央银行（美联储和欧洲央行等）
外汇公开市场操作的一般做法是选择信用状况好、承诺向央行及时报告信息的金
融机构作为外汇交易对手，也称外汇一级交易商，以保证央行公开市场外汇操作
的安全性和效率。而且，从维护各国中央银行外汇公开市场操作的有效性出发，
尽管有的中央银行会公布外汇一级交易商的准入标准，但所有的中央银行均不公
布外汇一级交易商的名单。借鉴发达国家央行外汇公开市场操作的成熟做法，适
应中国外汇市场结构的变化，中国人民银行决定建立外汇一级交易商制度，并公
布《外汇一级交易商准入指引》。 
根据《外汇一级交易商准入指引》，凡具备外汇市场做市能力的外汇指定银
行，只要遵守有关经济、金融法律、法规和中国人民银行各项规定，符合监管当
局的监管指标要求，且信用状况达到中国人民银行要求的标准，可向中国人民银
行申请外汇一级交易商资格。中国人民银行根据申请人在银行间外汇市场交易的
活跃程度以及市场信息的收集和分析能力，决定是否同意其成为外汇一级交易
商。经中国人民银行指定的外汇一级交易商，在享有与央行交易权利的同时，需
履行相应的义务，具体包括：在银行间外汇市场积极做市，保持市场价格平稳；
按照诚实信用的原则与央行进行外汇交易，提供市场最优报价；与央行保持沟通，
按要求及时报送有关信息等。中国人民银行根据外汇一级交易商履行义务的情
 
11

况，定期进行评估，对评估结果不合格的外汇一级交易商，中国人民银行将暂停
或取消其资格。 
建立外汇一级交易商制度，有助于传导央行外汇公开市场操作的政策意图，
通过影响市场预期，促使市场交易行为回归理性，从而以较低的操作成本迅速稳
定外汇市场，实现较高的外汇公开市场操作效率，增强央行外汇公开市场操作的
市场化程度。外汇一级交易商集中了外汇市场主要的供求信息，央行通过外汇一
级交易商能比较全面地了解市场信息和预期的变化，有助于全面、及时把握外汇
市场动态，稳定市场。由于外汇一级交易商必须履行做市义务，向市场连续提供
双边报价，维持市场流动性，平滑市场汇率波动和提高交易活跃程度，因此，建
立外汇一级交易商制度还有助于提高外汇市场运行效率，促进外汇市场发展。 
在人民币汇率形成机制改革初期，央行还需通过公开市场操作熨平市场波
动，发挥滤波器的作用。随着汇率形成机制改革的不断深入，外汇市场供求将趋
于平衡，市场参与者的行为也会逐渐成熟，伴随市场力量的增强,央行外汇公开
市场操作的频率和力度将不断减弱，逐渐淡出市场。作为国际惯例，建立外汇一
级交易商制度将为央行实施外汇公开市场操作提供有效的制度基础，但这与央行
操作力度和频率并无关系，也不意味着央行外汇公开市场操作的长期化。 
 
 
六、加快外汇管理体制改革，促进国际收支基本平衡 
一季度，围绕促进国际收支基本平衡的中心工作，加快了外汇管
理体制改革，出台一系列政策措施：一是统一中外资银行短期外债管
理口径和方式，从严控制短期外债过快增长势头。加强对外汇资金流
入的检查和非法外汇交易的打击力度。二是进一步完善境外合格机构
投资者制度。一季度，共批准合格境外机构投资者（QFII）投资额度
3.25 亿美元。三是对经常项目外汇账户等六项外汇管理政策进行调
整。取消经常项目外汇账户开户事前审批，提高企业账户限额。简化
服务贸易售付汇凭证并放宽审核权限，对居民个人购汇实行年度总额
管理。拓展境内银行代客境外理财业务，允许符合条件的银行在一定
额度内以购汇形式代理境内机构和个人投资境外固定收益类产品。允
 
12

许基金管理公司等证券机构在一定额度内集中境内机构和个人的自
有外汇开展境外证券投资，允许符合条件的保险公司在一定比例内购
汇投资于境外固定收益类产品和货币市场工具。 
第三部分 金融市场分析 
2006 年一季度，金融市场运行平稳。货币市场流动性充足，交
易活跃，短期债券收益率止跌回升，中长期债券收益率稳中趋降。金
融市场产品创新不断推出，制度性建设取得较大进展。 
一、金融市场运行分析 
一季度，国内非金融机构部门（包括住户、企业和政府部门）融
资结构变化明显，受年初企业债券特别是短期融资券继续快速发展影
响，企业债融资比重明显上升，贷款和股票融资有所下降。一季度，
国内非金融机构部门贷款、股票、国债和企业债融资之比为91.3 : 
0.5 : 2.5 : 5.7。 
表 2：2006 年一季度国内非金融机构部门融资情况简表 
 
2006年
一季度
2005年
一季度
2006年
一季度
2005年
一季度
国内非金融机构部门融资总量
14048
8369
100
100
 贷款
12822
8268
91.3
98.8
 股票
72
64
0.5
0.8
 国债
349
17
2.5
0.2
 企业债
805
20
5.7
0.2
融资量(亿元人民币)
比重（%）
 
 
 
 
 
 
 
 
数据来源：中国人民银行调查统计司 
（一）货币市场交易活跃，季末利率有所上升 
受市场利率水平较低、金融机构流动性较充足等多种因素影响，
 
13

一季度，银行间债券回购市场成交量明显增加，累计成交5.15 万亿
元，同比增加2.54 万亿元，增长97.3%。其中主要是3 月份质押式
债券回购成交较多，当月成交2.37 万亿元，月成交量首次超过2 万
亿元，占一季度债券全部回购量的46%，同比增长1.1 倍。交易所国
债回购累计成交0.32 万亿元，同比下降56.6%。从质押式债券回购
期限看，1、2 月份隔夜品种市场份额与7 天期品种相差不多，3 月份
隔夜品种的市场份额明显上升，当月为50%，高于7 天期品种9.6 个
百分点，资金运用短期化趋势增强。 
一季度，银行间同业拆借市场累计成交3810亿元，同比增加622
亿元，增长19.5%，是2004年二季度以来首次出现明显的正增长。成
交品种主要集中在7天和隔夜两个短期品种上。其中，隔夜品种的市
场份额同比上升11.5%，7天品种同比下降17.9%。 
货币市场利率受春节因素和央行加大公开市场操作力度影响有
所起伏。1 月，受春节因素影响，质押式债券回购和同业拆借加权平
均利率分别升至1.74%和1.88%。2 月份利率有所下降。3 月下旬起，
受市场利率上升预期增强和前一阶段央行加大公开市场操作力度以
及金融机构贷款发放较多的滞后影响，市场利率有所回升。3 月份质
押式债券回购和同业拆借交易月加权平均利率分别为1.47%和
1.66%，比2 月份分别上升0.12 和0.08 个百分点。 
从资金净融出、融入情况看，回购（包括质押式和买断式）市场
上，四大国有商业银行仍是最大的净融出部门，净融出资金为2.52
 
14

万亿元，同比增加1.16 万亿元；其他金融机构1净融入资金增长较快，
同比增加1.02 万亿元。同业拆借市场上, 四大国有商业银行和其他
商业银行
2分别净融出资金602 亿元和1116 亿元，四大国有商业银行
同比少融出240 亿元，其他商业银行同比多融出201 亿元。其他金融
机构3净融入资金1232 亿元，是主要的资金净融入部门，其中证券公
司净融入资金730 亿元。外资金融机构净融入资金486 亿元，同比增
加173 亿元。 
表 3：2006 年一季度金融机构净融出、净融入情况表 
 
单位：亿元 
 
 
2006年
一季度
2005年
一季度
2006年
一季度
2005年
一季度
四大国有商业银行
-25221
-13651
-602
-842
其他商业银行
8039
8215
-1116
-915
其他金融机构
14831
4657
1232
1445
其中：证券及基金公司
4193
1588
730
1147
 保险公司
3913
1084
—
—
外资金融机构
2351
779
486
313
回购市场
同业拆借
 
 
 
 
注：负号表示净融出，正号表示净融入。 
数据来源：中国人民银行《中国金融市场统计月报》 
（二）债券市场规模明显扩大 
一季度，银行间债券市场现券交易累计成交2.3 万亿元，同比增
加1.33 万亿元，创季度成交量历史最高水平，日均成交384 亿元，
同比增长1.4 倍；交易所国债现券成交512 亿元，同比减少198 亿元。 
银行间现券市场上，净买入方的四大国有商业银行买入量是2005
年同期的23 倍，增加较多。其他商业银行净卖出较多，证券及基金
 
1其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、保险公司、证券公司及基金公司。 
2其他商业银行包括股份制商业银行和城市商业银行。 
3其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、证券公司。 
 
15

公司、保险公司和外资金融机构由上年净买入转为净卖出，资金需求
明显增加。 
银行间市场与交易所市场的债券指数均呈稳步上升趋势。银行间
债券指数由年初的113.42 点上升至3 月末的114.91 点，上升1.49 
点，升幅1.31%；交易所国债指数由年初的109.19 点上升至3 月末
的110.11 点，上升0.92 点，升幅0.84%。 
图 1：2006 年一季度全国银行间债券市场国债收益率曲线变动趋势 
 
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
1年
3年5年
10年
15年
20年
27年
期限
收益率（％）
12月28日
1月26日
2月28日
3月31日
 
 
 
 
 
 
 
 
 
 
 数据来源：中央国债登记结算有限责任公司 
 
国债收益率曲线扁平化趋势进一步明显。一季度，银行间债券市
场短期债券收益率略有上升，而中长期债券收益率总体呈下降趋势，
收益率曲线的总体趋势可分为两个阶段：第一阶段为1 月份的整体下
移阶段，由于债券市场持续去年年底价格走高趋势，各期限债券到期
收益率普遍下降，收益率曲线延续2005 年底变化趋势，继续呈现一
 
16

定幅度的整体下移；第二阶段为2 月份至3 月末的扁平化趋势阶段，
随着短期债券价格稳步回落，短期债券收益率不断上升，而中长期债
券价格继续走高，中长期债券收益率稳步下降，收益率曲线呈现扁平
化趋势。 
一季度，债券市场累计发行各类债券3162 亿元，同比增加1053
亿元，增长49.9%。其中，国债发行1600 亿元，同比增加650 亿元，
增长68.4%；政策性金融债发行692 亿元，同比减少108 亿元，下降
13.5%；企业债（包括企业短期融资券600 亿元）发行820 亿元，同
比增加800 亿元。 
2006 年是国债由增量管理转为余额管理的第一年。实行国债余
额管理，发行短期国债，可以降低财政利息支出，为中央银行公开市
场操作提供良好工具，同时有利于金融机构的市场定价，形成一个完
整有效的短期国债收益率曲线。 
受居民通胀预期下降、市场流动性较多等因素影响，一季度债券
发行利率明显下行。2月份发行的7年期记账式国债第1期利率为
2.51%，比上年5月份发行的记账式国债第5期低0.86个百分点，比上
年11月份发行的记账式国债第13期低0.5个百分点；3月份发行的凭证
式1期国债的发行利率也明显低于上年同期和上年4季度水平；2月份
发行的10年期国家开发银行固定利率债券第1期利率为3.01%，比上年
9月份发行的第19期固定利率债券低0.41个百分点。 
（三）票据市场继续快速发展 
一季度，企业累计签发商业汇票1.38 万亿元，同比增长35%；
 
17

累计贴现2.28 万亿元，同比增长68%；累计办理再贴现0.1 亿元，
同比减少14.73 亿元。一季度末，商业汇票未到期金额2.34 万亿元，
同比增长51%；贴现余额1.93 万亿元，同比增长72%；再贴现余额
1.35 亿元，同比减少22 亿元。 
 
专栏 3：票据融资业务快速发展的原因及影响 
近年来，以商业汇票为主体的票据融资业务快速发展，无论是业务规模和参
与主体，还是交易方式和组织体系等都发生了显著变化。商业汇票已成为重要的
信用工具和短期直接融资方式。2000 年以来，商业汇票年累计签发量和期末未
到期金额年均增幅超过40%；票据贴现量和贴现余额年均增幅超过60%。票据融
资相当于贷款的比重，以及新增票据融资相当于新增贷款的比重逐年稳步上升。
从市场份额看，鉴于各商业银行经营战略、资产负债结构及其客户群体等方面的
差异，票据二级市场（贴现、转贴现）由四大国有商业银行主导；中小商业银行
及其他存款类机构在一级市场（承兑授信）上所占份额较高。 
随着业务规模扩大和所占融资总量比例提高，票据融资的作用和影响逐步增
强：首先，票据融资已成为重要的短期融资渠道，出现短期贷款票据化的趋势。
票据融资的财务成本较低，审批程序相对简单，为企业提供了比传统银行贷款更
为方便灵活的短期融资方式，在一定程度上缓解了中小企业融资难问题。第二，
票据业务的发展促进了商业银行资产结构调整和流动性管理。通过大力开发票据
业务，各商业银行增强了资产结构调整的主动性和灵活性，缓解了资产负债期限
结构错配问题；降低了超额储备需求水平，改善系统流动性管理；创新了服务方
式，带动相关中间业务的发展；改善了商业银行长期以来经营收益主要依赖存贷
利差的粗放经营模式，增强了盈利能力和竞争力。第三，商业汇票的推广使用丰
富了货币市场工具。近年来，票据市场的发展明显快于其它货币市场子市场，所
占货币市场交易量的比重呈上升趋势。商业汇票的推广使用，对提高市场效率、
丰富市场工具、深化货币市场发展发挥了积极作用。此外，从宏观层面看，发展
票据融资业务有利于防范金融系统性风险，缓解间接融资压力。 
票据融资业务的快速发展是市场主体广泛参与、主动开拓的结果，是融资方
式多样化的必然要求。票据业务作为传统而实用的信用工具和融资方式，具有期
限短、周转快、风险度低、成本收益稳定等特点，其较快发展具有比较扎实的市
场基础。尤其是在现阶段直接融资渠道不畅、货币市场利率走低和商业银行竞争
压力加大的情况下，企业和商业银行关注和运用票据融资业务有其必然性和合理
 
18

性。首先，近年来货币市场利率持续走低，在市场利率低于一般性贷款利率下限
的条件下，随着市场的开放和竞争的加强，融资形式自然转向低利率的票据融资。
其次，商业银行迫于竞争和服务创新的压力，以及改善资产负债和流动性管理的
需求，发展票据业务的积极性增强。 
票据融资快速发展的同时，还存在一些需要高度关注的问题：市场工具单一，
银行承兑汇票所占份额过高，票据融资业务的发展主要依赖银行信用支撑；银行
信用风险意识不足，承兑环节风险较为集中，而手续费标准偏低，难以完全覆盖
风险；票据融资主要采取实物券方式，交易效率较低，基础设施建设相对滞后；
关于票据交易和票据市场的法律、法规有待进一步完善。此外，在信贷增长偏快
的背景下，票据融资快速增长可能给货币政策调控带来压力。 
 
 
（四）股票市场成交活跃 
受国民经济形势良好、股权分置改革取得重大进展等因素影响，
股票市场信心明显增强，成交活跃，指数明显回升。一季度，沪、深
股市累计成交1.12 万亿元，同比增加4492 亿元；日均成交200 亿元，
同比增长67%，季度日均成交量创2004 年二季度以来最高水平。 
一季度，上证综指和深证综指分别在3 月份最高升至1313 点和
327 点，是2005 年4 月份以来的最高水平。3 月末，上证综指和深证
综指分别收于1298 和323 点，比上年末分别上升11.8%和16%，市场
信心明显增强。 
一季度，企业在境内外股票市场上通过发行、增发和配股累计筹
资71.7 亿元，同比增加7.5 亿元，增长11.7%，全部为H 股筹资，
而上年同期则以A 股筹资为主。 
证券投资基金继续较快增长。3 月末，证券投资基金总数为229
只，比上年底增加11 只。基金总规模4768 亿元，同比增长21.5%；
总资产净值5016 亿元，同比增长30.2%。 
 
19

（五）保费收入稳步增长，资金运用进一步多元化 
一季度，保险业累计实现保费收入1601 亿元，同比增长8.4%。
累计赔款、给付319 亿元，同比增长23.1%。3 月末，保险公司总资
产达1.64 万亿元，同比增长24.7%，继续保持较快的增长速度。 
随着保险业投资渠道的逐步扩大和债券市场的快速发展，保险公
司资产运用明显多元化，其他投资(包括金融债券、企业债券、股票
投资等)占总资产比重28.2%，同比增加5.9 个百分点；银行存款占
总资产比重33.5%，同比下降4.4 个百分点。 
表 4：2006 年3 月末主要保险资金运用余额及占比情况表 
 
2006年
3月末
2005年
3月末
2006年
3月末
2005年
3月末
资产总额
16367
13121
100
100
 其中：银行存款
5488
4971
33.5
37.9
 投资
9464
6684
57.8
50.9
 国债
3711
2957
22.7
22.5
 证券投资基金
1134
798
6.9
6.1
 其他投资
4619
2929
28.2
22.3
余额（亿元人民币）
占资产总额比重（%）
 
 
 
 
 
 
 
 
数据来源：中国保险监督管理委员会 
（六）银行间外汇市场货币对交易较为活跃 
银行间外汇市场“货币对”交易日趋活跃。一季度银行间外汇市场
八种“货币对”累计成交折合181 亿美元，成交品种主要为美元/港币、
美元/日元和欧元/美元，成交量合计占全部成交量的比重为88.1%。 
一季度，银行间外汇市场人民币远期交易累计成交34.2 亿元。4
月26 日香港人民币无本金交易1 年期远期外汇合约买入价为1 美元
兑7.705 元人民币，贴水3170 点，比2005 年7 月21 日汇改当日的
 
20

贴水点数缩小1680 点，贴水点数比汇改前明显收窄。随着人民币汇
率形成机制完善和汇率弹性增强，人民币单边升值预期弱化。 
二、金融市场制度性建设 
（一）大力加强金融市场基础性建设工作 
一是2006 年1 月17 日，在银行间债券市场正式实现现券买卖、
质押式回购以及买断式回购、债券远期交易事前控制的直通式处理，
提高了市场运行效率，完善了风险控制手段。一季度，通过直通式
处理方式的结算金额共计74856 亿元，占全部结算金额的97%。二
是2006 年2 月，中国人民银行授权全国银行间同业拆借中心每日发
布回购定盘利率。回购定盘利率的推出对于增强银行间债券市场价
格发现功能，完善市场收益率曲线以及推动金融衍生产品的发展将
起到积极作用。三是2006 年3 月，中国人民银行发布《信用评级管
理指导意见》，对信用评级机构的工作制度和内部管理制度、信用评
级原则、信用评级工作程序进行规范和指导，完善市场约束机制。 
（二）积极推动产品创新，丰富市场交易品种及交易工具 
一是开展利率互换交易试点，满足市场投资者利率风险管理及
资产负债管理的迫切需要。截至2006 年3 月末，已有18 家金融机
构按照《中国人民银行关于开展人民币利率互换交易试点有关事宜
的通知》要求，将互换交易风险管理制度和内部控制制度予以备案。
人民币利率互换交易名义本金总额达到95.1 亿元。二是积极引入公
司债券、资产支持证券在银行间市场交易流通。一季度，共有28
只公司债券进入银行间债券市场交易流通，流通规模为468.84 亿
 
21

元。三是逐步扩大企业短期融资券、一般性金融债券发行规模，促
进债券远期交易增长。一季度，债券远期交易量达到340.9 亿元。 
（三）积极稳妥地推进股权分置改革和证券公司的重组工作 
一季度，共推出10 批347 家股权分置改革公司，股权分置改革
速度明显加快。截至3 月底，沪深两市共有26 批768 家上市公司完
成或进入了股权分置改革程序，占应改革A 股上市公司的57%。 
根据国务院的统一部署，按照“标本兼治，重在治本”的原则，
中国人民银行会同有关部门继续推进有重组价值、社会影响较大的证
券公司的重组工作。一季度，中国人民银行和证监会会同山东省人民
政府、重庆市人民政府分别对天同证券和西南证券进行了重组，在解
决证券公司资本金不足、流动性困难等财务问题的同时，着力于促进
证券公司转换经营机制，建立符合现代企业制度的公司治理结构和严
密的内控机制，加强证券公司的制度建设和创新。 
（四）积极推进保险市场发展 
拓宽保险资金运用渠道，规范保险资金投资。中国保险监督管
理委员会（以下简称保监会）发布《保险资金间接投资基础设施项
目试点管理办法》，对保险机构投资基础设施项目的投资方式、投资
项目范围、投资规模和比例、资质条件以及风险监控等方式进行了
规范。 
完善相关规章制度，加强保险市场制度建设。一是保监会发布
《关于规范保险公司治理结构的指导意见（试行）》，通过强化股东
义务、加强董事会建设、发挥监事会作用、规范管理层运作、加强
 
22

关联交易和信息披露管理、治理结构监管等方面的要求，完善保险
公司治理结构，全面提升全行业公司治理结构的整体水平，切实防
范经营风险，保护被保险人、投资者及其它利益相关者的合法权益。
二是保监会发布《寿险公司非现场监管规程（试行）》，建立寿险公
司非现场监管制度，规范非现场监管工作流程，设立非现场监管操
作标准，以提高监管的效率和有效性，增强监管工作的计划性和系
统性。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2006 年以来，世界经济继续保持平稳增长势头。美国经济强劲
增长，欧元区经济持续复苏，日本经济稳步回升，主要发展中国家继
续保持强劲增长势头。国际原油价格持续高位运行，贸易保护主义抬
头和全球经济失衡仍是影响全球经济增长的主要风险。国际货币基金
组织2006 年4 月预计，2006 年全球经济增长4.9%，比2005 年9 月
的预测调高0.6 个百分点；其中美国、欧元区和日本经济分别增长
3.4%、2.0%和2.8%，比2005 年9 月的预测分别调高了0.2、0.2 和
0.8 个百分点。 
（一）主要经济体经济状况 
美国经济强劲增长。一季度，季节调整后的GDP 环比折年率增
长5.3%。就业状况持续改善，1－3 月份失业率分别为4.7%、4.8%和
4.7%，明显低于2005 年同期水平。受国际油价上涨影响，通货膨胀
 
23

压力有所增加，一季度消费价格指数（CPI）同比上涨3.7%，比上年
同期增加0.7 个百分点。商品和服务贸易逆差继续扩大，1－3 月份
达1962 亿美元，较上年同期增加241.1 亿美元。 
欧元区经济持续复苏。一季度，GDP 同比增长2.0%。就业状况
有所改善，1－3 月份失业率分别为8.2%、8.2%和8.1%，仍处高位。
通货膨胀压力依然存在，综合消费价格指数（HICP）月均同比上涨
2.3%，高于上年同期2.0%的水平，其中1－3 月份同比分别上升2.4%、
2.3%和2.2%。一季度，贸易逆差为116 亿欧元，而上年同期为58 亿
欧元顺差。 
日本经济稳步回升。一季度，GDP 同比增长3.1%。失业率呈下降
趋势，月均同比上涨4.2%，比上年同期下降0.4 个百分点，其中1
－3 月失业率分别为4.5%、4.1%和4.1%。一季度CPI 同比上涨0.4%，
而上年同期为-0.2%，其中1－3 月份CPI 同比分别上涨0.5%、0.4%
和0.3%。扣除生鲜食品的核心CPI 各月同比均上涨0.5%。一季度，
贸易顺差为1.56 万亿日元。 
主要新兴市场和发展中国家（地区）继续保持强劲增长势头。
亚洲的中国香港、印度、新加坡、印度尼西亚和拉美地区的阿根廷、
智利、哥伦比亚、秘鲁和委内瑞拉等经济体均取得较快的增长。初级
商品价格上涨使俄罗斯以及中东的部分国家受益。 
 
专栏 4：全球经济失衡分析 
近年来，全球经济失衡问题引起了世界各国的广泛关注。2005 年10 月举办
的第七届20 国集团财长和央行行长会议联合公报强调，不断扩大的全球失衡风
 
24

险等问题将加剧不稳定性并进一步恶化全球经济的脆弱性，各方应承担起责任，
实施必要的政策，加快结构调整，化解风险。 
一、全球经济失衡的基本表现 
2005 年2 月，国际货币基金组织总裁拉托在题为“纠正全球失衡——避免
相互指责”的演讲中对“全球失衡”进行了概括：失衡现象是指一国拥有巨额贸
易赤字，而与该国贸易赤字相对应的贸易盈余则集中在其他少数国家。当前全球
经济失衡的基本表现是，美国贸易赤字庞大、债务增长迅速，而日本、中国、亚
洲其他主要新兴市场国家等对美国持有大量贸易盈余。 
作为失衡的一方，美国2005 年贸易赤字总额达到了空前的7257 亿美元，占
其GDP 的比率由10 年前的1.2%骤升至5.8%。而作为失衡的另一方，日本、中国
等亚洲国家、主要石油出口国及部分欧洲国家的贸易顺差则达到1000 亿美元的
规模。其中我国尤受关注，2005 年我国贸易顺差达1019 亿美元，特别是对美国
的贸易顺差达1142 亿美元。 
二、全球经济失衡的原因分析 
对于全球经济失衡现象及我国贸易不平衡问题产生的原因，可从两种角度加
以分析，一是贸易视角，二是储蓄视角。 
从贸易视角看，国际贸易不平衡产生的重要原因是近年来全球分工格局调整
过程中跨国外包与供应链重组的加速发展。劳动密集型生产和服务通常率先外包
到劳动力成本较低的中国、印度等国；发达国家感受到压力，转而生产更高档次
的产品或提供服务，以期创造新的就业机会和新的出口优势，但这一过程往往滞
后一段时间。在这一阶段，贸易不平衡会扩大。此外，贸易不平衡还涉及各国贸
易、汇率政策等多种因素。 
中国贸易顺差的形成在很大程度上反映了国际分工和贸易格局的变化：一是
加工贸易成为中国贸易顺差的主要来源。2005 年，加工贸易进出口占进出口总
值的比例达到49%，加工贸易顺差达1425 亿美元。二是外国直接投资在跨国外
包和改变贸易平衡中发挥了很大作用。中国形成了以外资企业为主的加工贸易基
地，且供应链不断延长，附加值不断提高。外国直接投资企业在中国的生产和销
售大幅增加，其产品部分替代了中国的进口。还应该看到，中国在对美国有较大
贸易顺差的同时，对亚洲一些国家和地区有较大逆差，中美贸易不平衡实际上是
亚洲与美国贸易不平衡的集中体现或结果。 
从储蓄视角看，根据“储蓄缺口=贸易缺口”的宏观经济恒等式，全球失衡
问题可以用储蓄缺口联系起来，即：美国贸易逆差 = 美国储蓄负缺口 = 其他地
区储蓄缺口 = 其他地区贸易顺差。其中，储蓄缺口指储蓄与投资之差,贸易缺口
指出口与进口之差。 
 
25

中国及亚洲一些国家有着非常高的储蓄率，过多的储蓄没有全部转化为投
资，对应为贸易顺差。中国储蓄率较高可能有多种原因。一是与转轨因素有关，
包括社会保障体系改革、教育体制改革、住房制度改革等，在社会上暂时产生了
不确定性，影响了居民的消费信心，从而增加了当前的储蓄倾向。二是与社会、
文化传统有重要关系。包括中国在内的某些信奉儒家文化的亚洲国家由于崇尚节
俭等原因会形成较高的储蓄率。三是与人口结构特性有关。例如，受计划生育政
策、生育观念变化等影响，子女数量普遍减少，人们的行为模式从“养儿防老”
转向增加自身储蓄作为养老之需。在储蓄率较高的情况下，随着国内投资边际收
益率的降低，储蓄资金会倾向于投资到国外，寻找更好的投资机会，包括官方和
民间的对外投资。日本和欧洲一些国家由于长期结构性原因也存在储蓄过剩的问
题，因此对美国也有较大贸易顺差。 
作为全球失衡的核心，美国巨额贸易赤字则对应着其总体储蓄的空前萎缩。
不仅个人储蓄率降至零以下，政府财政赤字也不断膨胀。美国经济是以消费为主
的经济，过去几年这一倾向在扩张性的货币政策刺激下进一步加强。美国利率水
平在2004 年中降到1%的历史低位，消费占GDP 的比例则从2000 年的68%上升到
2005 年的70%以上，并且更多地建立在借贷的基础上。同时，美国的财政政策也
强化了储蓄率下降的趋势。2000 年以来，美国维持扩张性的财政政策，财政赤
字占GDP 的比例在2004 年达到4%。由于美国过度消费，国内储蓄短缺，不得不
引入国外过剩储蓄，从而造成了巨额贸易赤字。 
三、调整全球经济失衡的政策措施 
全球经济失衡从长期来看是不可持续的，一旦发生无序调整，就会对全球经
济增长和金融市场稳定构成重大威胁。因此，解决全球经济失衡问题已经成为各
主要经济体政策制定者的共识。 
由于全球经济失衡涉及到复杂的结构性因素和多层面的相互关联，因此调整
全球经济失衡要充分考虑各方所应承担的责任。提高美国的储蓄率、加快日本和
欧洲的结构改革、健全发展中国家的经济金融体系，三者缺一不可。其中，采取
有助于提高美国储蓄率的政策起着最为关键的作用。 
中国政府已开始采用扩大内需、降低储蓄率、增加进口、开放市场以及改革
汇率形成机制等综合政策措施来促进国际收支平衡。扩大内需方面，采取了包括
减税、增加居民收入、加快农村基础设施建设和鼓励金融机构拓展面向居民个人
的信贷业务等各项政策措施。降低储蓄率方面，采取了加快养老体制、医疗体制、
教育体制改革和发展住房抵押贷款等措施。通过这些组合措施，中国经济的发展
将更多地依靠内需，减少对出口的依赖，促进了中国经济和世界经济更为平衡地
发展。 
 
 
26

 
（二）国际金融市场概况 
美元相对其他主要货币总体走弱。3 月31 日，欧元兑美元、美
元兑日元和英镑兑美元汇率分别收于1.21、117.66、1.74，美元对
欧元、日元和英镑较2005 年末分别贬值2.34%、0.22%和0.98%。 
国际主要债券市场收益率普遍出现上升，但总体仍保持在较低水
平。3 月31 日，美国、欧元区和日本的10 年期国债收益率分别收于
4.85%、3.77%和1.77%，较2005 年末分别提高0.46、0.47 和0.30
个百分点。 
全球股市在波动中呈现出不同程度的上升势头。3 月31 日，美
国道·琼斯工业平均指数和纳斯达克指数分别收于11109.32 点和
2339.79 点，较2005 年末分别上涨3.66%和6.10%；英国金融时报100
指数收于5964.60 点，较2005 年末上涨6.15%；欧元区STOXX50 指
数收于3507.13 点，较2005 年末上涨2.0%；日经225 指数收于
17059.66 点，较2005 年末上涨5.89%。 
（三）主要经济体货币政策 
美联储公开市场委员会于1 月31 日、3 月28 日和5 月10 日分
别加息25 个基点，联邦基金目标利率现已达到5%，美联储自2004
年6 月以来已连续16 次加息。欧洲中央银行3 月2 日将主要再融资
利率、存款便利和贷款便利的利率分别上调25 个基点至2.5%、1.5%
和3.5%，这是欧央行自2005 年12 月1 日加息以来的第二次加息。
随着日本经济形势的好转，日本银行3 月9 日决定结束现行的“总量
宽松政策”，将货币政策操作目标由金融机构在中央银行设立的往来
 
27

账户余额改为无担保隔夜拆借利率，并将无担保隔夜拆借利率引导到
接近于零的水平。英格兰银行货币政策委员会决定，将回购利率保持
在4.5%的水平上。 
二、我国宏观经济运行分析 
2006 年以来，我国国民经济继续保持平稳较快增长，总体形势
良好。国内需求比较旺盛，对外贸易继续快速发展，居民收入、企业
利润和财政收入都有较大幅度增长，市场价格平稳。但经济运行中依
然存在着固定资产投资增长过快、对外贸易结构性矛盾突出等问题。
一季度，实现国内生产总值（GDP）4.3 万亿元,同比增长10.3%，增
速比上年同期高0.4 个百分点;居民消费价格指数(CPI)同比上涨
1.2%，比上年同期回落1.6 个百分点；贸易顺差233 亿美元，比上年
同期增加67.3 亿美元。 
（一）国内需求比较旺盛，对外贸易快速发展 
居民收入保持较快增长，消费需求继续加快。一季度，城镇居民
人均可支配收入3293 元，实际增长10.8%，比上年同期加快2.2 个
百分点；农村居民人均现金收入1094 元，实际增长11.5%，回落0.4
个百分点。一季度，社会消费品零售总额为1.8 万亿元，增长12.8%，
扣除价格因素，实际增长12.2%，比上年同期加快0.3 个百分点。其
中，城市消费品零售额1.24 万亿元，增长13.5%；县及县以下消费
品零售额0.6 万亿元，增长11.5%。 
固定资产投资增速继续加快。一季度，全社会固定资产投资完成
额为1.4 万亿元，同比增长27.7%，比上年同期加快4.9 个百分点。
 
28

其中，城镇固定资产投资1.2 万亿元，增长29.8%，增速比上年同期
加快4.5 个百分点；农村固定资产投资0.2 万亿元，增长18.1%，增
速比上年同期加快5.4 个百分点。固定资产投资建设规模继续扩大，
施工项目和新开工项目增加较多。一季度，施工项目8.7 万个，同比
增加2.2 万个，施工项目计划总投资12.2 万亿元，增长30.1%；累
计新开工项目3.3 万个，同比增加1.1 万个，新开工项目计划总投资
1.5 万亿元，增长42%。总体来说，固定资产投资规模依然偏大，部
分行业、地区投资冲动强烈，固定资产投资继续扩张的压力仍然存在。 
出口增速高位有所回落，进口增速加快。一季度，进出口总额为
3713 亿美元，同比增长25.8%，同比加快2.7 个百分点。其中，出口
总额1973 亿美元，增长26.6%，同比回落8.3 个百分点；进口总额
1740 亿美元，增长24.8%，同比加快12.6 个百分点。进出口相抵，
顺差为233 亿美元，较上年同期扩大67.3 亿美元。出口增速高位回
落，主要是一些高耗能、资源性产品出口增长明显放慢或下降；进口
增速加快，主要是原油、成品油、汽车、飞机等大宗产品进口大幅增
长。一季度，外商直接投资实际使用金额为142 亿美元，同比增长
6.4%。 
（二）产出较大幅度增加，企业效益有所提高 
一季度，完成第一产业增加值0.3 万亿元，增长4.5%，较上年
同期减缓0.1 个百分点；第二产业增加值2.2 万亿元，增长12.5%，
较上年同期加快1.4 个百分点；第三产业增加值1.9 万亿元，增长
8.9%，较上年同期减缓0.8 个百分点。 
 
29

农业生产形势开局良好。全国春耕生产进展顺利，粮食播种面积
稳定增加。国家统计局农作物种植意向抽样调查显示，2006 年全国
粮食播种面积预计为1.05 亿公顷，比上年增加0.7%。农户对农业生
产投入的积极性仍然很高，一季度，农户固定资产投资同比增长
12.6%，增幅比上年同期增加1 个百分点；但农产品价格上涨幅度较
小且粮食价格持续负增长，给农民进一步增收带来一定困难。一季度，
全国农产品生产价格（指农产品生产者直接出售其产品时的价格）同
比上涨2.4%，其中粮食生产价格同比下降1.4%；农业生产资料价格
指数上涨2.2%。 
工业生产增长加快，企业效益有所提高。一季度，全国规模以上
工业完成增加值1.8 万亿元，同比增长16.7%，增速比上年同期加快
0.5 个百分点。规模以上工业产品销售率为97.1%，比上年同期略有
下降。工业企业效益水平继续提高。全国规模以上工业企业实现利润
3363 亿元，同比增长21.3%，增幅同比上升4.1 个百分点。中国人民
银行2006 第一季度5000 户企业问卷调查显示，企业家对未来经济走
势和行业发展预期较为乐观，企业家信心指数连续7 个季度走高，创
历史最高水平。 
（三）各项价格指数平稳回落 
1、居民消费价格指数（CPI）同比涨幅平稳回落。一季度，CPI
同比上涨1.2%，比上年同期回落1.6 个百分点。服务项目价格上涨
1.8%。分类来看，食品价格上涨1.9%，非食品价格上涨0.8%，影响
CPI 上涨均为0.6 个百分点，贡献率各为50%。在非食品中，汽油、
 
30

柴油和液化石油气的价格同比上涨最多，分别上涨14.9%、13.9%和
26%。总体来看，CPI 涨幅回落主要和食品价格特别是粮食价格涨幅
趋缓有关。 
2、生产价格(PPI)4涨幅回落。一季度，原材料、燃料、动力购
进价格同比上涨6.5%，比上年同期回落3.6 个百分点；其中，3 月份
燃料动力类、有色金属材料和化工原料类购进价格同比分别上涨
16.7%、19.8%和0.2％，黑色金属材料类同比下降3％。一季度，工
业品出厂价格上涨2.9%，比上年同期回落2.7 个百分点；其中，3 月
份原油同比上涨33.5%，汽油上涨24.1%，煤油上涨24.9%，柴油上
涨20.5%，原煤上涨7.6%。各类钢材价格的降幅在6.6%-18.3%之间，
铜、铝、铅、锌的价格涨幅在10.5%－38.4%之间。一季度，原材料、
燃料、动力购进价格与工业品出厂价格涨幅之差为3.6 个百分点，比
上年同期缩小0.9 个百分点，表明企业消化上游价格涨价的压力有所
减轻。 
3、出口价格指数和进口价格指数有所下降。一季度，我国出口
价格同比上涨0.8%，比上年同期回落6.8 个百分点；进口价格同比
上涨1%，比上年同期回落9.1 个百分点；贸易条件为99.8%，比上年
同期提高2.1 个百分点，有所改善。 
4、劳动报酬增加较快。一季度，全国城镇单位在岗职工月平均
工资1657 元，同比增长15%。其中，国有单位月平均工资1653 元，
同比增长15.5%；集体单位925 元，增长15%；其他单位1554 元，增
 
4 PPI可分为投入PPI和产出PPI。投入PPI在我国称为工业原材料、燃料、动力购进价格指数，产出PPI在我
国称为工业品出厂价格指数。 
 
31

长13.4%。 
 
专栏 5：农民工劳动报酬调查分析 
近年来，我国一些以农民工为主的劳动力密集型企业聚集地区普遍出现了农
民工短缺现象，农民工务工收入出现了上升趋势。从宏观经济层面看，农民工务
工收入水平上升是我国经济快速发展的必然，但也会在一定程度上从成本角度推
动物价总水平上升。对此，要正确认识，充分关注。 
2005 年末，中国人民银行选择农民工输出较多的河南、江西、安徽、四川、
贵州五省，围绕农民工务工收入进行了问卷调查，调查涉及农户1999 户，共回
收有效问卷1999 份。调查结果显示，农民工务工主要集中在长三角地区、珠三
角地区和各自省内，从事的主要行业是制造业、建筑业、住宿餐饮业、运输业、
采掘业等。近两年来，农民工务工收入水平有所提高。2005 年上半年农民工务
工月均收入比上年同期增长8.3%。分地区看，环渤海地区的农民工收入相对较
高，达到985 元；长三角和珠三角分别为979 元、958 元；在本省务工收入相对
较低，仅为934 元，比环渤海地区低51 元。2005 年上半年，农民工选择在珠三
角打工的人数最多，占33%，其次是长三角，占30%。分行业看，从事制造业和
采掘业的农民工工资水平最高，为990 元左右；从事制造业的农民工最多，占比
接近40%，其次为建筑业。 
表 5：2005 年上半年农民工务工地区分布和平均收入 
 
 
 
环渤海
长三角
珠三角
本省
务工的地区分布
6%
30%
33%
22%
平均月收入（元）
985
979
958
934
数据来源：中国人民银行调查统计司 
表 6：2005 年上半年农民工务工行业分布和平均收入 
 
 
务工的行业分布
2%
39%
25%
13%
6%
1%
14%
平均月收入（元）
991
990
987
962
944
936
880
其他
采掘业
制造业
建筑业
住宿餐饮
娱乐业
交通
运输业
农林牧
渔业
数据来源：中国人民银行调查统计司 
农民工从事的工作普遍具有“重、脏、苦、累、险”的特征，工作时间偏长，
社会保障欠缺，工资水平较低。调查显示，在调查对象中，每周工作时间在41-60
个小时的占1/2，超过61 小时的占1/3，也就是说，有约85%的农民工工作时间
超过法定工作时间。此外，签订劳动合同的仅占1/3，没有办理任何社会保险和
 
32

不知社会保险为何物的占75%。造成这些问题的主要原因是我国农村剩余劳动力
数量庞大，在城市化进程中有大量农村劳动力向城市转移，从而形成长时间的大
量劳动力供给。近年来，随着整个社会对农民工问题的关注增多，农民工的就业
环境有所改善，拖欠工资的情况大为减少，生活条件受到重视，但在劳动合同签
订、社会保险办理等方面还存在比较严重的问题，工资水平依然偏低。调查还显
示，即使目前务工条件艰苦、收入较低，仍有70%以上的调查对象选择继续外出
务工，并对未来的务工收入持稳定乐观预期。 
最近，一些地区出现了农民工结构性短缺，特别是有一定技术专长的农民工
短缺，这会在一定程度上推动农民工收入水平的提高以及农民工工作、生活条件
的改善和消费能力的增强。可以预期，农民工收入的提高将是一个长期的、必然
的过程。 
 
5、GDP 缩减指数低于上年同期。一季度，我国GDP 名义增长率
为14.1%，实际增长率为10.3%，GDP 缩减指数为3.9%，同比下降2.2
个百分点。 
（四）财政收支状况良好 
一季度，全国财政收入9300 亿元，同比增长19.5%，比上年同
期加快7.4 个百分点；全国财政支出6292 亿元，同比增长20.8%，
比上年同期加快5.1 个百分点。收支相抵，收入大于支出3008 亿元，
比上年同期增加434 亿元。 
（五）国际收支保持顺差格局 
我国国际收支继续保持经常项目与资本项目“双顺差”格局。
经常项目顺差明显扩大，2005 年经常项目顺差为1608 亿美元，比2004
年增长134%；经常项目顺差增加主要是因为货物贸易顺差大幅上升。
资本和金融项目顺差有所下降，2005 年资本和金融项目顺差630 亿
美元，同比下降43%；资本和金融项目顺差下降主要是由于证券投资
 
33

和其它投资由顺差转为逆差。一季度，国际收支继续保持双顺差格局，
外汇储备较快增长。3 月末，我国外汇储备达到8751 亿美元，比上
年末增加562 亿美元，同比多增70 亿美元。 
（六）行业分析 
一季度，我国主要行业经济运行正常。从完成增加值情况看，大
部分加工行业的生产增长较快，其中有色金属冶炼及压延加工、农副
食品加工、通用设备制造、交通运输设备制造的增加值同比均增长20%
以上。从实现利润情况看，39个工业行业中，绝大多数行业利润比上
年同期增加，其中，新增利润前五大行业分别是石油开采、交通运输
设备、有色金属、电子通信和电力，利润同比增长率最高的行业分别
是有色金属冶炼及压延加工业、交通运输设备制造业、石油和天然气
开采业、专用设备制造业、非金属矿采选业，增幅在60.1%-96.5%之
间。钢铁、化工、化纤行业利润增幅下降，石油加工及炼焦业净亏损
98亿元。 
煤电油运供应稳定增长，偏紧的形势有所缓解。一季度，全国原
煤产量4.3亿吨，同比增长12%；全国发电量6068亿千瓦时，同比增长
11.1%；原油产量4545万吨，同比增长1.7%。运力方面，基础设施建
设继续加强，铁路完成货运量6.7亿吨，增长4.1%；水运完成货物周
转量11856亿吨公里，增长10.4%；主要港口货物吞吐量完成7.8亿吨，
同比增长17.0%。 
1、劳动密集型行业 
劳动密集型行业是相对于资金、技术密集型行业而言的，它是指
 
34

在生产和服务的过程中劳动力投入比重相对较高的行业。劳动密集型
行业可以简单的划分为以下三类：一是生产劳动密集型产品的制造
业，如纺织品、服装、鞋类、皮革制品、家具、玩具、箱包等轻工业
品的生产；二是资金、技术密集型产品生产的劳动密集生产环节，如
电子产品的组装；三是劳动密集的服务业，如商贸餐饮、运输等。 
我国是世界上劳动力资源最丰富的国家，2005 年全国15～64 岁
的人口有9.4 亿人，占全国总人口的72%；在15～64 岁的成人人口
中,初中文化程度以上的占72%，劳动力素质也相对较高。但我国制
造业雇员月平均工资却不到1000 元人民币，大约是美国的二十四分
之一。由于劳动力资源丰富和劳动力成本很低,我国劳动密集型行业
在国际市场具有较强的竞争优势，发达国家纷纷来我国设厂或是实行
跨国外包。 
改革开放以来，我国外商直接投资快速增长，2005 年实际使用
外资金额达到603 亿美元，是1983 年的66 倍。从行业分布来看，外
商直接投资主要集中于制造业，特别是制造业中的电子行业和纺织
业。这些外资企业生产的产品多用于出口，2005 年外商投资企业完
成的进出口占中国总进出口的59%，外商投资企业实现的顺差占中国
总顺差的56%。 
跨国外包，是指跨国公司将生产或服务的一部分转移到人工成本
更低廉，赋税更低，企业负担的其它成本也更低的其他国家或地区。
典型的外包业务，有制造业的来料加工，还有更高技术支持领域的项
目外包，如软件开发、信息技术电子通讯系统的管理、产品研究和设
 
35

计、工程设计和模具、客户服务和内部商业运作、第三方物流等。目
前，国内企业承接的外包项目仍停留在“来料加工”或以产品生产或
加工为主的初级层面上，只能赚取低廉的加工费，处于国际经济链的
低层。2005 年，我国以来料加工为主的加工贸易出口额达到4165 亿
美元，占出口总额的55%。 
劳动密集型行业的外国直接投资和跨国外包，对我国的出口贡献
巨大，同时也在国内市场上形成进口替代，减少了中国对相应产品的
进口。2005 年，中国劳动密集型产品的进口只占全国进口总额的5%。 
总体看，通过直接投资和跨国外包将生产和服务从一国转移到另
一国，是经济发展过程中产业升级的规律。中国劳动密集型行业的发
展，是发达国家产业升级的结果，也提高了中国对发达国家资本技术
密集型产品的进口需求，反过来促进发达国家的产业升级，有利于世
界贸易在更高水平上达到平衡。 
2、房地产行业 
2005 年实施加强房地产市场调控的决策和部署以来，房地产开
发投资增长和房价上涨过快的势头初步得到抑制。但房地产领域的一
些问题尚未根本解决，少数大城市房价上涨过快，住房供应结构不合
理矛盾突出。一季度，商品房新开工和竣工面积明显加快，空置面积
继续增加，但部分城市新建商品房销售价格持续快速上涨。 
房地产开发投资增速呈现平稳回落趋势。一季度，全国累计完成
房地产开发投资2793 亿元，增长20.2%，增幅同比回落6.5 个百分
点。其中，商品住宅完成投资1888 亿元，增长23.1%，增幅同比回
 
36

落3.5 个百分点；经济适用住房完成投资62 亿元，增长了2.6%，而
上年同期下降了13.8％。 
商品房新开工和竣工面积明显加快。一季度，全国商品房新开工
面积1.7 亿平方米，增长22.1%，比上年同期增加12.8 个百分点。
累计完成房屋竣工面积5657 万平方米，增长35.9%，增幅提高22.8
个百分点。 
商品房销售面积增速减缓，空置面积继续增加。一季度，全国商
品房完成销售面积9459 万平方米，同比增长10.2%，增幅同比回落
10.1 个百分点；其中，销售商品住宅8478 万平方米，增长9.2%。3
月末，全国商品房空置面积为1.23 亿平方米，增长23.8%，增幅比
上年同期上升18.3 个百分点。其中，商品住宅空置面积6983 万平方
米，增长19.7%。 
商品房价格继续上涨，但涨幅趋缓。一季度，70 个大中城市房
屋销售价格同比上涨5.5%，涨幅比上季回落1 个百分点。其中，新
建商品住房售价同比上涨6.3%，涨幅比上季减少1.2 个百分点。分
地区看，大连、呼和浩特、深圳等城市房价继续保持快速上涨势头。 
个人住房贷款增长放缓。3 月末，个人住房贷款余额为1.9 万亿
元，比年初增加462 亿元，同比少增296 亿元；同比增长12.8%
5。个
人住房贷款增长放缓的主要原因，一是近年来个人住房贷款发展较
快，目前增速减缓是高速增长后的正常调整，个人住房贷款余额占贷
 
5 2006 年中国人民银行开始执行新的房地产贷款专项统计制度。房地产贷款包括房地产开发贷款、购房贷
款和证券化的房地产贷款。其中，购房贷款包括企业购房贷款和个人购房贷款，个人购房贷款又包括个人
商业用房贷款和个人住房贷款。2006 年3 月末，老口径的个人住房贷款为1.9 万亿元，新口径的个人住房
贷款为1.8 万亿元，两者之差主要是老口径的个人住房贷款包括了部分个人商业用房贷款。为判断趋势，
此处个人住房贷款沿用老口径。房地产贷款余额和房地产开发贷款余额为新口径数据。 
 
37

款余额的比重一直在稳步上升；二是个人信用征信系统逐步完善，商
业银行风险防范意识和内控机制加强，房地产信贷发展日趋规范；三
是2005 年3 月17 日住房贷款优惠利率回归到同期贷款利率水平后，
提前还款及全额付款比例上升。3 月末，房地产贷款余额达3.2 万亿
元，在全部人民币贷款余额中的占比为15.7%；其中，房地产开发贷
款余额为1.2 万亿元，在房地产贷款余额中的占比为37.8%。 
房地产业是我国新的发展阶段的一个重要支柱产业，引导和促进
房地产业持续稳定健康发展，有利于保持整个经济平稳较快增长。要
继续按照国务院加强房地产市场调控的决策和部署，进一步发挥税
收、信贷、土地政策的调节作用，调整住房供应结构，控制住房价格
过快上涨，促进房地产业健康发展。 
 
专栏 6：10 大城市房地产市场抽样调查 
为深入了解当前住房市场发展情况，2005 年11 月，中国人民银行在北京、
上海、天津、重庆、广州、成都、南京、杭州、深圳、青岛等10 个大城市开展
了抽样调查，通过发放调查表和调查问卷的方式重点了解了居民家庭偿债能力和
住房贷款状况。 
一、居民家庭偿债能力基本情况 
在10 个城市随机抽取的样本中，经济适用房、普通商品房、高档公寓和别
墅的比例为14 : 76 : 8 : 2。住房面积在120 平米以下的占比为68%。自住、
空置、出租的比例为84 : 10 : 6。 
1、债务率处于正常水平。2005 年10 月末，10 个城市平均月供收入比（借
款人住房贷款的月房产支出与收入之比）为35%；平均债务率（月所有债务支出
与收入之比）为38%。债务率高于月供收入比是因为居民的债务除个人住房贷款
外，还包括汽车贷款等。10 个城市居民的月供收入比和债务率均在银监会规定
6的
 
6 2004 年8 月，银监会发布《关于印发〈商业银行房地产贷款风险管理指引〉的通知》（银监发[2004]57 号）
规定，商业银行应着重考核借款人还款能力。应将借款人住房贷款的月房产支出与收入比控制在50%以下
（含50%），月所有债务支出与收入比控制在55%以下（含55%）。 
 
38

50%和55%的水平之下，居民家庭偿债能力处于正常水平。 
 
图 2：10 大城市偿债水平比较 
 
 
 
 
 
 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
债务率
50%
45%
44%
40%
40%
39%
37%
34%
27%
23%
月供收入比
45%
42%
39%
37%
34%
38%
32%
29%
24%
22%
上海
北京
天津
南京
青岛
杭州
广州
重庆
深圳
成都
数据来源：中国人民银行金融市场司 
2、贷款购房群体支付及偿债能力较强。2005 年10 月末，8 个城市
7贷款购
房群体的房价收入比（房屋总价与家庭年收入之比，即房价为收入的倍数）显示，
除上海为10 外，其他城市一般不到8。该比值远低于根据平均房价和可支配收
入计算的比值，表明贷款购房群体的收入高于城镇居民平均收入，其支付及偿债
能力相对较强。 
问卷调查结果还显示，从消费心理和消费习惯来看，大部分居民更倾向于买
房。10 个大城市中有62%的借款人在买房置业时没有考虑过租房，其中北京高达
90%。从偿债信心来看，90%的被调查者认为还款期内家庭收入会保持基本稳定或
有大幅上升，55%的认为未来利率变动不会超出可承受能力，表明居民对其住房
贷款的还款能力有较强的信心。 
二、住房贷款情况 
调查结果显示，全部住房贷款（包括公积金贷款及组合贷款）平均期限为
17 年，平均首付比例为37%，其中南京、上海两地的首付比例均超过40%。2005
年11 月末，8 个城市
8居民贷款所购住房的市场价格均已明显高于贷款购房时的
价格，平均增长15%。 
1、以商业性贷款为主。从贷款方式看，公积金贷款、商业性贷款和组合贷
款分别占12%、75%和13%，表明尽管公积金贷款的利率较低，但受贷款限额等条
 
7 深圳、北京除外。 
8 深圳、上海除外。 
 
39

件限制，商业性贷款仍然是个人住房贷款的主要方式。 
2、首付款主要来源于家庭积蓄。调查结果显示，85%借款人的首付款全部来
源于家庭积蓄，10%借款人的首付款主要靠接受资助（如父母赠款），5%借款人的
首付款主要靠向亲戚朋友借款。 
3、大部分借款人还款习惯良好。从还款情况看，81%的被调查者没有延期还
款行为，15%的人因遗忘或临时出差等原因而延期还款；35%的被调查者提前还款，
其中10%因利率上升而还款。 
 
第五部分 货币政策趋势 
一、我国宏观经济展望 
从消费需求看，随着城乡居民收入水平的提高、社会保障制度改
革的推进和消费环境的改善，消费需求将稳定增长。中国人民银行
2006 年第一季度城镇储户问卷调查显示，城镇居民未来收入信心指
数较上年同期提高1.8 个百分点。从投资需求看，随着“十一五”项
目建设和社会主义新农村建设的启动，各地加快发展的积极性依然较
强，当前在建施工规模扩大、新开工项目增多反映出短期内社会总需
求仍有继续扩张的态势，存在着固定资产投资过快增长的压力。从进
出口看，目前全球经济发展态势良好，有利于我国出口保持一定增幅，
但全球经济失衡的加剧导致一些国家贸易保护主义抬头，出口的不确
定因素增多。 
从价格走势上看，未来我国价格走势虽然存在很多不确定因素，
但上行风险大于下行风险。从下行风险看，主要是部分产能过剩行业
的产品和一般消费品价格存在一定的下行压力。从上行风险看，一是
投资快速增长和工业生产加快会拉动上游原材料、燃料、动力购进价
 
40

格上涨，并在一定程度上推动工业品出厂价格的上涨；二是水、电、
石油、天然气和土地等资源性产品价格改革会带动资源价格及公用事
业产品价格上涨；三是劳动工资水平上升和社会保障制度改革会直接
推动价格总水平上升；四是国际上石油、有色金属等大宗商品价格高
位波动会对国内价格产生影响；五是当前社会资金流动性持续过剩，
货币市场利率低位运行，形成房地产等资产价格持续膨胀压力。考虑
到我国经济增长持续处在10%左右的高位，再加上全球经济增长前景
看好，一定时期内价格总水平出现下跌的可能性相对较小，而服务价
格、资产价格膨胀压力加大，整体通胀潜在风险需要关注。 
总体看，在城镇化和工业化的过程中，投资较快增长有一定的必
然性，但要注意到依靠投资拉动对经济增长稳定性和可持续性的影
响，以及对环境和资源的压力。当前要高度关注固定资产投资增长过
快、对外贸易结构性矛盾突出、流动性过多以及全球经济失衡可能给
我国带来的风险。 
二、下一阶段货币政策取向与趋势 
根据中央经济工作会议精神和十届全国人大四次会议要求，中国
人民银行将继续执行稳健的货币政策，保持政策的连续性和稳定性，
合理调控货币信贷总量，加强本外币政策协调，提高调控的主动性，
防止货币信贷过快增长，为经济结构调整和经济增长方式的转变提供
稳定的货币金融环境。 
（一）综合运用各种货币政策工具，提高货币政策主动性 
针对当前银行体系累积流动性较多的情况，加大公开市场操作力
 
41

度，加强公开市场操作与其他货币政策工具的协调配合，增强公开市
场引导信贷和利率的调控能力，有效调节银行体系流动性，促进货币
市场利率平稳运行，发挥对市场预期的引导作用。 
（二）继续贯彻落实利率市场化的政策 
在巩固放开贷款利率上限和存款利率下限政策的基础上，适当简
化贷款的基准利率期限档次，推进长期大额存款利率市场化。培育市
场基准利率体系，完善利率形成机制，提高中央银行对市场利率引导
的能力。完善中央银行利率体系，建立适时动态调整再贴现率等中央
银行利率形成机制。提高商业银行、农村信用社利率定价能力，落实
利率市场化改革政策措施。进一步完善票据市场利率以及市场化产品
的定价机制，合理反映期限和信用风险。完善市场利率监测体系，提
高利率政策的调控效果。 
（三）加强政策引导，提示金融机构合理均衡放款，着力优
化贷款结构 
及时提示金融机构根据实体经济部门的信贷需求在年度内合理
均衡放款，防止贷款出现过大波动，支持经济平稳较快增长。引导金
融机构合理控制基建等中长期贷款，优化信贷结构。加强金融生态环
境建设，积极做好对西部大开发、振兴东北老工业基地和中部崛起的
相关金融服务工作，促进区域经济协调发展。进一步完善信贷管理制
度，加强对农业、非公经济、中小企业、助学和就业等经济社会发展
薄弱环节的信贷支持。鼓励和支持扩大消费信贷业务，有效利用个人
信用基础数据库的相关信息，完善住房贷款定价机制，改进住房金融
 
42

服务和风险管理，支持合理住房消费。促进贴现贷款业务规范发展，
更好地发挥票据贴现业务在缓解中小企业贷款难、增加流动资金投放
中的积极作用。 
（四）加强对“三农”和社会主义新农村建设的金融服务 
按照国务院的统一部署，在稳定、完善和强化各项农村金融服务
政策的基础上，加快推进农村金融改革和创新。进一步引导农村信用
社、农业银行等金融机构稳步加大对“三农”的信贷资金投入，扩大
涉农贷款业务。发挥农村信用社农村金融服务的主力军作用,指导农
村信用社提高贷款利率定价能力，增强农村信用社发放“三农”贷款
的内在动力。加强对农村高风险金融机构的监测，做好金融风险防范
与处置工作。加强农村金融基础服务设施建设，提供安全、便捷、高
效的支付结算服务。 
（五）大力培育和发展金融市场 
建立多层次市场体系，加快发展直接融资，推动债券市场发展，
依靠市场主体的积极性和创造性，以金融产品创新为重点，加强市场
基础建设，完善市场功能。大力培育和发展机构投资者，进一步完善
做市商和经纪商制度。推动金融衍生产品创新，满足市场多样化需求。 
（六）继续深化金融企业改革 
继续推进国有商业银行股份制改革，进一步规范公司治理，建立
起有效的绩效激励、风险控制和资本约束机制，充分发挥资本市场对
国有商业银行的监督、约束、促进作用。深化政策性银行改革，建立
现代企业制度，按照“一行一策”的原则，针对各行的不同情况，分
 
43

别制定改革方案，有目的、有步骤地分阶段实施。全面推进农村金融
体制改革，进一步完善农村金融服务体系，深化农村信用社改革，真
正建立起产权清晰、财务健康、监管到位、有可持续发展能力、主要
为农村服务的金融企业。进一步完善股份制商业银行的运行机制，稳
步推进中小金融企业改革和重组改造。积极推进金融资产管理公司改
革，深化邮政储蓄体制改革。 
（七）继续深化外汇管理体制改革，完善人民币汇率形成机
制 
从我国经济金融发展和稳定的需要出发，继续按照主动性、可控
性、渐进性的原则，完善有管理的浮动汇率制度，发挥市场供求在人
民币汇率形成中的基础性作用，增加人民币汇率的浮动弹性，保持人
民币汇率在合理、均衡水平上的基本稳定。继续深化外汇管理体制改
革，转变思路、创新手段，促进国际收支基本平衡。完善经常项目核
销制度，健全非现场核查体系，进一步便利企业和个人用汇。稳步推
进资本项目可兑换，加大对境外投资企业融资支持，稳步拓宽资本流
出渠道。规范外汇资金流入和结汇管理，加大对非法外汇交易的打击
力度。加快外汇市场发展，进一步理顺外汇供求关系。 
 
44