中国货币政策执行报告 
二○○六年第四季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2007 年2 月9 日 
 
 

内容摘要 
 
2006年，我国国民经济继续保持平稳较快发展，经济运行总体形
势较好。消费需求增长加快，固定资产投资增速高位趋缓，对外贸易
快速发展；居民收入、企业利润和财政收入均有较大幅度提高；价格
走势总体平稳。2006年，实现国内生产总值（GDP）20.9万亿元，增
长10.7%，居民消费价格指数（CPI）上涨1.5%。 
2006 年，针对我国经济中出现的投资增长过快、信贷投放过多、
贸易顺差过大及环境、资源压力加大等问题，中国人民银行按照党中
央、国务院的统一部署，继续实施稳健的货币政策。采取综合措施大
力回收银行体系流动性，除加大公开市场操作力度外，分三次上调金
融机构存款准备金率共1.5 个百分点。发挥利率杠杆作用，两次上调
金融机构存贷款基准利率，引导投资和货币信贷合理增长。深化人民
币汇率形成机制改革，完善有管理的浮动汇率制度，加快外汇管理体
制改革。加强“窗口指导”和信贷政策引导，优化信贷结构。与此同
时，支持金融市场和直接融资发展，稳步推进金融企业改革。 
在金融宏观调控措施的综合作用下，货币信贷过快增长势头有所
缓解，信贷结构进一步优化。进入2006 年下半年以来，货币信贷增
速逐月放缓。截至12 月末，广义货币供应量M2 增长速度由年度最高
点的19.2%降至16.9%，金融机构人民币贷款增速由最高点的16.3%
降至15.1%，中长期贷款快速增长势头也趋于减弱，与宏观调控的总
体要求基本适应，促进了全年经济平稳较快增长和价格总水平基本稳
定。 
总体看，随着宏观调控和结构性调整的各项政策措施有效落实，
 
I

经济运行中的突出矛盾有所缓解，国民经济将继续保持平稳较快发展
势头。但也要看到，当前投资、信贷回落的基础还不稳固，国际收支
不平衡问题依然突出，整体通货膨胀压力有所加大，消费率过低、储
蓄率过高的深层次结构性矛盾仍是制约经济可持续发展的突出问题。
2007年，要坚持以科学发展观统领经济社会发展全局，加快构建社会
主义和谐社会，继续加强和改善宏观调控，着力调整经济结构和转变
增长方式，着力加强资源节约和环境保护，着力推进改革开放和自主
创新，推动经济发展切实转入科学发展的轨道。按照2007年GDP预计
增长8%左右、消费价格上涨预计不超过3%的初步考虑，货币信贷总量
预期目标为广义货币供应量M2增长16%左右。 
中国人民银行将按照国务院的统一部署，继续执行稳健的货币政
策，进一步改进金融宏观调控，加强流动性管理，合理控制货币信贷
增长。在维护总量平衡的同时，优化信贷结构，加大对重点领域和薄
弱环节的支持力度。进一步完善人民币汇率形成机制，加强数量型调
控与价格型调控的协调配合，全面深化金融改革，加快金融市场发展，
完善货币政策传导机制，提高货币政策调控的预见性、科学性和有效
性，促进国民经济又好又快发展。 
 
II

目 录 
 
第一部分 货币信贷概况...........................................................................................1 
一、广义货币供应量增势趋缓......................................1 
二、金融机构存款平稳增长........................................1 
三、金融机构贷款增速有所回落....................................2 
四、基础货币平稳增长............................................3 
五、金融机构贷款利率略有上升....................................4 
六、人民币汇率弹性明显增强......................................5 
第二部分 货币政策操作...........................................................................................6 
一、采取综合措施，加强流动性管理................................6 
二、发挥利率杠杆的调控作用,进一步推进利率市场化.................7 
三、加强“窗口指导”和信贷政策引导.............................10 
四、稳步推进金融企业改革.......................................11 
五、深化人民币汇率形成机制改革，完善有管理的浮动汇率制度.......13 
六、加快外汇管理体制改革.......................................13 
第三部分 金融市场分析.........................................................................................14 
一、金融市场运行分析...........................................14 
二、金融市场制度性建设.........................................22 
第四部分 宏观经济分析.........................................................................................24 
一、世界经济金融形势分析.......................................24 
二、我国宏观经济运行分析.......................................28 
第五部分 货币政策趋势.........................................................................................40 
一、我国宏观经济展望...........................................40 
二、2007 年货币政策取向与趋势...................................42 
 
III

专栏： 
专栏 1：货币市场基准利率........................................8 
专栏 2：全球流动性充裕与资产价格上涨...........................27 
专栏 3：金融积极支持“三农” ...................................39 
 
图： 
图 1：Shibor曲线图.............................................10 
图 2：2006 年银行间市场国债收益率曲线变化情况...................18 
图 3：2004 年以来CPI变动趋势....................................31 
图 4：2004 年以来PPI变动趋势....................................32 
图 5：2005 年以来进出口价格指数变动趋势.........................32 
 
表： 
表 1：2006 年分机构人民币贷款情况................................2 
表 2：2006 年第四季度各利率浮动区间贷款占比表....................4 
表 3：2006 年大额美元存款与美元贷款平均利率表....................5 
表 4：2006 年国内非金融机构部门融资情况简表.....................15 
表 5：金融机构回购、同业拆借资金净融出、净融入情况表...........16 
表 6：2006 年末主要保险资金运用余额及占比情况表.................21 
 
 
 
IV

第一部分 货币信贷概况 
2006年，我国国民经济继续保持平稳较快增长，金融运行平稳。
货币信贷增长过快的势头有所抑制，与宏观调控的总体要求基本适
应。 
一、广义货币供应量增势趋缓 
2006年末，广义货币供应量M2余额34.6万亿元，同比增长16.9%，
增速比上年低0.6个百分点。狭义货币供应量M1余额12.6万亿元，同
比增长17.5%，增速比上年高5.7个百分点。流通中现金M0余额2.7万
亿元，同比增长12.7%，比上年高0.7个百分点。全年累计现金净投放
3041亿元，比上年多投放478亿元。 
2006年5月份以后，M2增速有所回落，而M1增速则逐步加快，两
者差距明显缩小，11月份M1的增速开始超过M2。M1增速加快可能受以
下因素影响，一是经营效益好，市场活跃，企事业单位投资意愿较强，
对活期存款的需求迅速增加；二是银行承兑汇票签发量5月份以后增
长放缓，企业为满足支付需要而持有更多活期存款。 
二、金融机构存款平稳增长 
2006年末，全部金融机构（含外资金融机构，下同）本外币各项
存款余额34.8万亿元，同比增长15.9%，比上年低2.2个百分点,比年
初增加4.95万亿元，同比多增5291亿元。其中，人民币各项存款余额
33.5万亿元，同比增长16.8%，比年初增加4.93万亿元，同比多增5226
亿元；外汇存款余额1611亿美元，比年初增加89亿美元，同比多增21
亿美元。 
 
1

企业和居民更加倾向于活期存款。2006年末，金融机构居民户人
民币存款余额16.42万亿元，比年初增加2.09万亿元，同比少增1125
亿元；其中，活期存款稳定增长，定期存款增长率呈下降趋势。企业
存款余额11.32万亿元，比年初增加1.74万亿元，同比多增6076亿元；
其中，活期存款增长明显加快，定期存款增长率总体有所下降。财政
存款余额1.09万亿元，比年初增加2919亿元，同比多增1161亿元。 
三、金融机构贷款增速有所回落 
2006 年末，全部金融机构本外币贷款余额23.8 万亿元，同比增
长14.6%，增速比上年高1.8 个百分点。其中，人民币贷款余额22.5
万亿元，同比增长15.1%，比年初增加3.18 万亿元，同比多增8265
亿元，全年贷款投放呈现前多后少、逐季减少的格局，一至四季度分
别新增贷款1.26 万亿元、9208 亿元、5787 亿元和4247 亿元。外汇
贷款余额1664 亿美元，同比增长10%，比年初增加168 亿美元，同
比少增3 亿美元。分机构看，主要金融机构人民币贷款均同比多增，
外资金融机构占比上升较多。 
表 1：2006 年分机构人民币贷款情况 
 
2006 年 
2005 年 
 
新增额 
（亿元） 
占全部新增贷款比重
（%） 
新增额 
（亿元）
占全部新增贷款比重
（%） 
政策性银行 
3418 
10.9 
3379 
14.4 
国有商业银行 
12199 
38.8 
7621 
32.4 
股份制商业银行 
7358 
23.4 
5965 
25.3 
城市商业银行 
2773 
8.8 
1832 
7.8 
农村金融机构 
4277 
13.6 
3451 
14.7 
外资金融机构 
969 
3.1 
421 
1.8 
注：农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
 
2

人民币贷款分部门和期限看，居民户和非金融性公司及其他部门
中长期贷款均呈现同比多增态势。2006年居民户贷款增加6119亿元，
同比多增5469亿元；其中，短期消费性贷款和中长期经营性贷款增长
较快。非金融性公司及其他部门贷款增加2.57万亿元，同比多增2796
亿元；其中，票据融资增长率在4月份达到高峰后逐月下降，12月份
略有回升；短期贷款增长相对稳定；中长期贷款增速呈上升趋势，年
末快速增长势头趋于减弱。 
中长期贷款主要投向基础设施行业、房地产业和制造业。2006
年主要金融机构（包括政策性银行、国有商业银行、股份制商业银行、
城市商业银行）人民币中长期贷款比年初增加1.73 万亿元（占全部
金融机构新增中长期贷款的比重为91%）。在这些新增中长期贷款中，
基础设施行业（交通运输、仓储和邮政业，电力、燃气及水的生产和
供应业,水利、环境和公共设施管理业）、房地产业和制造业的比重
分别为37.6%、19.7%和8.3%。 
四、基础货币平稳增长 
2006 年基础货币总体增长平稳。前11 个月平均增速为10%，11
月末基础货币余额6.9 万亿元。12 月份受财政集中拨付等因素影响，
基础货币增速有所加快。12 月当月财政存款下降0.5 万亿元，12 月
末基础货币余额迅速增至7.8 万亿元，同比增长20.9%，比年初增加
1.34 万亿元，同比多增7936 亿元。2006 年末，金融机构超额存款准
备金率为4.8%，比上年末高0.6 个百分点，其中，四大国有商业银
行为3%，股份制商业银行为7.2%，农村信用社为10.8%。 
 
3

五、金融机构贷款利率略有上升 
2006 年，受两次上调贷款基准利率影响，商业银行贷款利率持
续走高。据最新统计，第四季度，商业银行贷款利率略有上升。商业
银行人民币1 年期贷款加权平均利率为6.58%，为基准利率的1.08
倍，利率水平比上季度提高0.22 个百分点。其中，固定利率贷款占
比为75.18%，加权平均利率为6.59%，比上季度提高0.2 个百分点；
浮动利率贷款占比为24.82%，加权平均利率为6.54%，比上季度提高
0.35 个百分点。第四季度金融机构发放的全部贷款中，实行下浮利
率的贷款占比较第三季度上升0.40 个百分点，实行基准利率和上浮
利率的贷款占比较第三季度分别下降0.03 个和0.37 个百分点。 
表 2：2006 年第四季度各利率浮动区间贷款占比表 
单位：% 
 
下浮 
基准
 
上 浮 
 
合计 
[0.9，1.0）
1.0
小计（1.0，1.3] (1.3，1.5] (1.5，2.0] 2.0 以上
合计 
100 
25.81 
26.63 47.56
27.90 
7.32 
10.63 
1.71 
四大国有商业银行 100 
31.52 
29.96 38.52
35.48 
2.54 
0.49 
0.02 
股份制商业银行 
100 
40.75 
30.21 29.03
28.56 
0.42 
0.05 
0.00 
区域性商业银行 
100 
24.34 
18.73
56.93
41.60 
10.71 
4.20 
0.43 
城乡信用社 
100 
1.51 
4.62
93.86
17.16 
23.67 
45.49 
7.55 
政策性银行 
100 
26.43 
72.15 
1.42
1.42 
0.00 
0.00 
0.00 
注:城乡信用社浮动区间为[0.9，2.3]。 
数据来源：商业银行贷款利率备案表。 
2006 年，单笔金额在3000 万元以上的人民币协议存款利率除第
二季度略有下降，整体呈上升走势。受存款基准利率上调影响，下半
年协议存款利率有所上升。第四季度，61 个月期协议存款加权平均
利率为4.17%，比上季提高0.16 个百分点，37 个月期协议存款加权
平均利率为4.19%，比上季提高0.47 个百分点。 
 
4

2006 年，受国际金融市场利率走势影响，境内外币大额存款与
贷款利率水平总体呈上升趋势。 
表 3：2006 年大额美元存款与美元贷款平均利率表 
 单位：% 
 
1 月 
2 月 
3 月 
4 月
5 月
6 月
7 月
8 月
9 月 10 月 11 月
12 月
一、大额存款： 
 
 
 
 
 
 
 
 
 
 
 
 
3 个月以内 
2.9947 3.6879 3.4049 4.0769 4.2816 4.3910 4.6285 4.6200 4.1126 4.8111 4.8044 4.0482 
3—6 个月 
4.6609 4.5713 4.7528 4.8992 4.9897 4.9406 5.4003 5.3248 5.0753 5.1980 4.9743 5.2001 
6—12 个月 
4.5001 4.7217 3.6802 4.9552 4.9579 5.3003 5.3429 5.1749 4.9716 4.9955 4.9965 5.1651 
一 年 
4.2042 4.5870 4.6506 4.7946 4.7055 5.3986 5.3652 5.1975 5.0555 3.2338 4.8799 5.2184 
二、贷款： 
 
 
 
 
 
 
 
 
 
 
 
 
一年（固定） 5.1379 5.6163 5.5822 6.0507 5.8239 6.3450 6.0619 6.4336 6.3881 6.1639 6.2044 6.2126 
一年（按月浮动） 5.5756 5.5904 5.6562 5.9982 6.0307 6.2311 6.5046 6.2893 6.2501 6.2824 6.0452 6.1985 
数据来源：商业银行外币利率备案表。 
六、人民币汇率弹性明显增强 
2006 年，人民币汇率小幅升值，市场供求的基础性作用进一步
发挥。2006 年末人民币对美元汇率中间价为7.8087 元/美元，比年
初升值2615 点，升值幅度为3.35%。2006 年末人民币对欧元汇率比
年初贬值5.43%、对日元汇率升值5.95%。汇改以来至2006 年末，人
民币对美元汇率累计升值5.99%，对欧元汇率累计升值2.46%，对日
元汇率累计升值11.32%。 
2006 年，人民币汇率弹性明显增强，与国际主要货币之间汇率
联动关系明显。人民币对美元汇率中间价最高达7.8087 元/美元，最
低为8.0705 元/美元。2006 年，银行间外汇市场共有243 个交易日，
其中人民币汇率有135 个交易日升值、108 个交易日贬值。2006 年人
民币对美元汇率中间价单日最大升值幅度为124 点，单日最大贬值幅
度为203 点，日均波幅为40 个基点，较汇改以来至2005 年末日均波
幅17 个基点明显扩大。 
 
5

第二部分 货币政策操作 
2006 年，针对我国经济中出现的投资增长过快、信贷投放过多、
贸易顺差过大及环境、资源压力加大等问题，中国人民银行按照党中
央、国务院的统一部署，继续实施稳健的货币政策。采取综合措施大
力回收银行体系过剩流动性，发挥利率杠杆的调控作用，加强货币信
贷总量调控，引导信贷结构优化，完善有管理的浮动汇率制度，改进
外汇管理，支持金融市场和直接融资发展，稳步推进金融企业改革，
促进了经济平稳较快增长和价格水平基本稳定。 
一、采取综合措施，加强流动性管理 
2006 年，在国际收支顺差导致的流动性过剩压力持续存在的局
面下，中国人民银行以加强银行体系流动性管理作为货币政策调控的
主要内容，搭配使用公开市场操作和存款准备金等对冲工具，大力回
收银行体系过剩流动性。一方面，以发行央行票据为主、回购操作为
辅，加大公开市场对冲操作力度。全年累计发行央行票据3.65 万亿
元，同比多发行8600 亿元，年底央行票据余额3.03 万亿元。同时，
引导央行票据发行利率稳步上行，全年1 年期央行票据发行利率上升
90 个基点，进而影响货币市场利率逐步回升，发挥市场利率调节资
金供求关系的作用。上半年，央行票据发行利率稳中有升，1 年期央
行票据发行利率从年初1.90%上升到6 月末的2.64%；下半年，受多
种因素影响，货币市场利率波动幅度加大，中国人民银行适时灵活选
择价格招标或数量招标方式，1 年期央行票据发行利率稳定在2.80%
左右，对于稳定市场预期、促进货币市场利率平稳运行发挥了积极作
 
6

用。另一方面，经国务院批准，分别从2006 年7 月5 日、8 月15 日、
11 月15 日及2007 年1 月15 日起小幅上调金融机构存款准备金率各
0.5 个百分点。存款准备金率的调整增强了中央银行调控的主动性和
有效性。此外，为加强外汇信贷管理，从2006 年9 月15 日起提高外
汇存款准备金率1 个百分点。 
银行体系流动性过剩不仅是一个简单的国内问题。2002 年下半
年以来，在国际国内因素共同作用下，我国国际收支双顺差格局加剧，
外汇储备持续快速增长。为维护总量平衡，保持货币信贷合理增长，
中央银行从2003 年就开始综合运用多种货币政策工具，加强流动性
管理。2003 年4 月启动央行票据发行，9 月上调存款准备金率1 个百
分点。2003 年至2006 年，发行央行票据净对冲流动性约3 万亿元；
5 次上调存款准备金率共3 个百分点，深度冻结流动性约1 万亿元。
近几年，基础货币保持合理增长，货币市场利率运行基本平稳，同时
也满足了商业银行信贷投放及支付清算对流动性的需求。从根源上
看，我国国际收支持续较大顺差是国内外多种因素造成的。如果国内
外条件没有发生大的变化，国际收支较大顺差仍可能在今后一段时期
内持续。因此，未来一段时间中央银行可能将不得不继续面对银行体
系流动性供给过多的局面，对冲过剩流动性仍将是货币政策的重要任
务。 
二、发挥利率杠杆的调控作用,进一步推进利率市场化 
为抑制过度投资，引导投资和货币信贷的合理增长，2006 年中
国人民银行两次上调金融机构存贷款基准利率。第一次是自4 月28
日起上调金融机构贷款基准利率。其中，金融机构一年期贷款基准利
率上调0.27 个百分点，由5.58%提高到5.85%。第二次是自8 月19
 
7

日起上调金融机构人民币存贷款基准利率。其中，金融机构一年期存
款基准利率上调0.27 个百分点，由2.25%提高到2.52%；一年期贷款
基准利率上调0.27 个百分点，由5.85%提高到6.12%。 
上调金融机构人民币存贷款基准利率，有利于引导投资和货币信
贷的合理增长；有利于引导企业和金融机构恰当地衡量风险；有利于
维护价格总水平基本稳定；有利于优化经济结构，促进经济增长方式
的转变，保持国民经济平稳较快协调发展。从第四季度贷款实际发放
利率来看，各项贷款利率水平逐步走高，为2006 年货币信贷的合理
增长创造了有利条件。 
2006 年，利率市场化改革进一步推进。一是启动了中国货币市
场基准利率体系建设。上海银行间同业拆放利率（Shibor）于2006
年10 月至12 月进行试运行，从2007 年1 月4 日起正式运行，尝试
为金融市场提供1 年以内产品的定价基准；二是2006 年8 月19 日将
商业性个人住房贷款利率下限由法定贷款利率的0.9 倍扩大到0.85
倍，扩大了个人住房贷款的定价空间。这些措施有助于提高金融机构
自主定价能力，完善货币政策传导机制。 
专栏 1：货币市场基准利率 
市场基准利率是指在一国的利率体系中起基础作用、作为市场其他产品利率
定价参照系的利率体系，一般是根据信用等级较高的银行报出的同业拆出利率计
算确定的算术平均利率。目前，欧盟、英国、日本等国家和地区已形成了各具特
色的货币市场基准利率体系。如伦敦同业市场的Libor（London Interbank 
Offered Rate）、欧元同业市场的Euribor（Euro Interbank Offered Rate）等。 
伦敦同业拆借利率Libor 是伦敦银行间市场报价银行报出的各自资金拆出
利率的算术平均利率。英国银行协会授权路透公司（Reuters）负责Libor 的计
算和发布，根据报价行报出的价格，分别去掉最高、最低各25%的报价，对剩余
50%的报价进行简单算术平均求得对应币种的Libor，每天在伦敦时间11:00 后
 
8

发布。报价银行由英国银行协会外汇与货币市场顾问团协商Libor 指导小组确
定，选择报价行的考核指标包括银行的市场声誉、交易规模、专业能力、信用等
级等。Libor 涵盖了包括英镑、美元、欧元、日元、加元、澳元、瑞士法郎、新
西兰元和丹麦克朗共9 种货币的同业拆借利率;利率期限从隔夜到1 年不等，共
15 个品种。欧元区同业拆借利率Euribor 是欧元区内49 家一级银行之间的欧元
拆出报价利率的算术平均利率，是目前欧元区货币市场和资本市场的基准利率。
日元Tibor 利率（Tokyo Interbank Offered Rate）是东京短期拆借市场交易的
参考标准利率，反映日本短期拆借市场资金情况，银行给企业融资时一般参照
Tibor 利率。 
从国外基准利率体系的通行做法来看，货币市场基准利率主要有以下几个特
点：一是各国（地区）基准利率体系都是通过报价制形成的,是报价银行拆出资
金的利率报价而非实际交易利率;基准利率是在各行报价基础上，剔除一定比例
最高、最低的报价部分，对剩余的报价进行简单算术平均求得；报价银行团由信
用等级较高、交易规模较大、定价能力较强的一流银行组成。二是各国（地区）
基准利率都是由隔夜至1 年期的各档次利率组成的利率体系，而非交易量最大的
某一档利率。三是基准利率信息一般由银行业协会委托指定机构计算并按时对外
公布。四是主要国家都是以其金融中心的城市名命名货币市场基准利率。 
为进一步推动利率市场化，培育中国货币市场基准利率体系，提高金融机构
自主定价能力，指导货币市场产品定价，完善货币政策传导机制，中国人民银行
借鉴国际经验，推动了报价制中国货币市场基准利率——上海银行间同业拆放利
率(Shanghai Interbank Offered Rate，简称 shibor)的建立。Shibor 是由信
用等级较高的银行组成报价团自主报出的人民币同业拆出利率计算确定的算术
平均利率，是单利、无担保、批发性利率。目前，对社会公布的Shibor 品种包
括隔夜、1 周、2 周、1 个月、3 个月、6 个月、9 个月及1 年共八个品种。Shibor
报价银行团由16 家商业银行组成，这些报价行是公开市场一级交易商或外汇市
场做市商，在中国货币市场上人民币交易相对活跃、信息披露比较充分。全国银
行间同业拆借中心受权负责Shibor 的报价计算和信息发布。每个交易日根据各
报价行的报价，剔除最高、最低各2 家报价，对其余报价进行算术平均计算后，
得出每一期限品种的Shibor，并于11:30 通过上海银行间同业拆放利率网
（www.shibor.org）对外发布。 
Shibor 从2006 年10 月8 日起开始试运行，三个月试运行情况良好。2007
年1 月4 日Shibor 正式对外公布。目前，各期限档次的Shibor 形成了一条从隔
夜至1 年期的完整利率曲线，具有较好的平滑特征，各期限档次利率能够综合反
映货币市场的资金供求状况和利率的期限结构，为货币市场的产品定价提供了初
步参考，已有交叉货币利率掉期和人民币利率互换以3 个月Shibor 为基准开展
交易。 
 
9

图 1：Shibor 曲线图 
 
 
 
 
 
 
 
 
 
1.25
1.45
1.65
1.85
2.05
2.25
2.45
2.65
2.85
3.05
3.25
0
90
180
270
360
（天）
（％）
2006.10.08
2007.01.04
2007.01.31
数据来源：全国银行间同业拆借中心。 
三、加强“窗口指导”和信贷政策引导 
2006 年以来，中国人民银行多次召开“窗口指导”会议，提示
商业银行高度重视贷款过快增长可能产生的风险，避免因过度追求利
润而盲目进行信贷扩张，应合理、均衡放款；引导金融机构强化资本
约束，树立持续稳健经营理念，提高风险控制能力，按照国家宏观调
控政策及产业政策的要求，加强贷款结构调整，严格控制对过度投资
行业的贷款，加强对房地产信贷的管理，停止对地方政府的打捆贷款
和授信活动；鼓励和引导金融机构通过体制、机制和工具创新，加大
对中小企业、就业、助学、农民工和非公经济等的信贷支持；引导商
业银行通过拓展中间业务调整盈利结构，增强持续盈利能力。 
“窗口指导”作为一种重要的货币政策工具，可与其他货币政策
工具结合起来共同引导市场预期，不少发达国家也采用类似的做法。
通过定期与商业银行等金融机构交流协商，使得央行的货币政策措施
 
10

为市场所预期，能更大程度地发挥货币政策的效力。我国近年来的货
币政策实践表明，利用“窗口指导”来增加政策透明度，不但可以降
低货币政策的操作成本，还有助于中央银行顺利实现既定的政策目
标，提高了货币政策的有效性。 
四、稳步推进金融企业改革 
国有商业银行股份制改革工作取得突破性进展。中国银行于2006
年6 月1 日和7 月5 日分别成功发行H 股和A 股，分别筹集资金867
亿港元和200 亿元人民币,实现了香港和上海两地上市；中国工商银
行于2006 年10 月27 日以A＋H 股同步发行、同步上市的方式，成功
在香港和上海两地同时上市,分别筹集资金1249 亿港元和464 亿元人
民币，成为全球最大的首次公开发行。中国建设银行、中国银行、中
国工商银行在发行上市后，市场表现良好，股价稳步攀升，按照市价
计算的总市值处于国际领先地位，先后成为恒生指数、上证50 等重
要指数的指标股。三家试点银行在2006 年进一步完善公司治理，健
全内控体系，转变经营机制，实施全面风险管理；加大内部整合力度，
改革分支机构组织架构和业务流程；落实与战略投资者达成的协议，
在产品创新、风险管理等领域加强战略合作。经过改革，三家银行的
资本充足率、资产质量和盈利能力等财务指标较改制前有显著改进，
财务状况明显好转。中国农业银行在2006 年启动了股份制改革前期
准备相关工作，有关部门正结合社会主义新农村建设和农村金融体制
改革的总体规划，积极研究中国农业银行股份制改革方案。 
农村信用社改革试点工作取得重要进展和阶段性成果。一是历史
包袱初步化解，资产质量明显改善。2006 年末，中国人民银行会同
中国银行业监督管理委员会（以下简称银监会）共计对29 个省（区、
 
11

市）的2396 个县（市）发行专项票据1656 亿元，置换农村信用社不
良贷款1353 亿元，弥补历年亏损挂账303 亿元；对陕西省发放专项
借款1.4 亿元。专项票据发行和专项借款发放共计占核定资金支持总
额的99%。对江苏等先行试点省（市）的160 个县（市）共计兑付专
项票据94.6 亿元。根据监管部门提供的数据，考虑专项票据置换因
素，2006 年末，按“一逾两呆”口径，农村合作金融机构不良贷款
比例为11.56%（其中农村信用社为13.73%），比2002 年末下降25.37
个百分点。二是支农资金实力明显增强，支农信贷投放快速增长。2006
年末，农村信用社存款余额38843 亿元、股本金余额1898 亿元，分
别比2002 年末增长95%和293%；贷款余额26236 亿元，比2002 年末
增长88%。农业贷款余额12105 亿元，比2002 年末增长117%，高于
同期各项贷款余额增幅29 个百分点。农业贷款占其各项贷款的比例
由2002 年末的40%提高到46%；占全国金融机构农业贷款的比例由
2002 年末的81%提高到91%。三是产权制度改革稳步推进，新的管理
体制基本建立。2006 年末，全国各地农村信用社共组建银行类机构
93 家，其中农村商业银行13 家、农村合作银行80 家，以县（市）
为单位统一法人机构1201 家。部分农村信用社在明晰产权关系、完
善法人治理结构、加强内部管理方面取得初步成效。参加改革试点的
省（市）均成立了农村信用社省级管理机构，明确并初步落实了省级
政府对辖内农村信用社的管理职责。2006 年末，海南省农村信用社
改革试点工作正式启动，标志着农村信用社改革试点工作在全国范围
内（西藏无农村信用社，除外）全面推开。 
 
12

五、深化人民币汇率形成机制改革，完善有管理的浮动汇率
制度 
2006 年，根据主动性、可控性、渐进性的原则，继续推出一系
列汇率形成机制改革配套措施，进一步完善有管理的浮动汇率制度：
一是完善外汇市场体系，在银行间外汇市场推出做市商制度和引入询
价交易方式（OTC 方式），并改进人民币汇率中间价形成方式。统一
银行间外汇市场即期竞价交易和询价交易的交易时间，便利金融机构
及时平补外汇头寸，促进外汇市场的健康发展。二是扩大远期结售汇
业务范围，便利市场主体规避汇率风险。推出人民币外汇掉期交易，
丰富外汇市场产品，活跃市场，更好地为企业、居民和金融机构管理
汇率风险服务。同时，对外汇指定银行结售汇综合头寸实行权责发生
制管理制度，完善了人民币远期市场定价机制，使境内人民币远期市
场取得了人民币远期汇率定价主导权，促使远期市场价格回归理性，
为我国外汇市场健康有序发展提供良好的市场环境。三是扩大外汇市
场做市商和会员，提高外汇市场交易活跃程度。截至2006 年末，我
国银行间外汇市场共包括22 家做市商银行、262 家即期市场会员银
行、76 家远期市场会员银行和62 家掉期市场会员银行。 
六、加快外汇管理体制改革 
2006 年，为促进国际收支基本平衡，加快推进外汇管理体制改
革，有重点、分步骤地实施了多项重大政策调整。一是便利市场主体
持有和使用外汇。对居民购汇和个人结汇实行年度总额管理，允许个
人对外贸易开立外汇结算账户办理外汇资金收付，进一步规范个人资
本项目外汇收支。取消经常项目外汇账户开户事前审批，进一步提高
境内机构经常项目外汇账户保留外汇的限额，改进服务贸易售付汇管
 
13

理。二是有序拓宽资本流出入渠道。允许银行集合境内外汇或人民币
购汇投资境外金融市场，支持证券经营机构集合境内机构和个人自有
外汇投资境外证券市场，鼓励保险机构在一定比例内以自有外汇或购
汇对外金融投资。取消境外直接投资购汇额度限制，允许提前购汇支
付前期费用。完善合格境外机构投资者制度的相关管理政策，积极引
导其促进国内资本市场发展。三是加强和改进资金流入和结汇管理。
对贸易外汇收汇结汇实行分类管理，对合法经营企业给予充分便利，
对“关注企业”进行严格审核。加强对外资房地产企业外债和结汇管
理，对外资购买境内房地产实行实需和自用原则。继续加强短期外债
管理。 
第三部分 金融市场分析 
一、金融市场运行分析 
2006年，金融市场继续保持健康平稳运行。货币市场交易活跃，
债券发行情况良好，市场创新产品不断推出，制度性建设获得较大进
展，市场运行机制进一步完善。 
2006年，国民经济平稳较快增长，贷款需求较强，国内非金融
机构部门(包括住户、企业和政府部门)贷款融资同比增加较多。股票
市场恢复新股发行后，企业通过股票市场筹资步伐加快，融资比重明
显上升。在继续执行稳健财政政策的作用下，国债融资额略有下降。
企业债券发展平稳。 
 
 
14

表 4：2006 年国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 
2006 年 
2005 年 
2006 年 
2005 年 
国内非金融机构部门融资总量 
39874 
30677 
100.0 
100.0 
 贷款 
32687 
24617 
82.0 
80.2 
 股票 
2246 
1053 
5.6 
3.4 
 国债 
2675 
2997 
6.7 
9.8 
 企业债 
2266 
2010 
5.7 
6.6 
数据来源：中国人民银行调查统计司。 
目前，我国金融市场虽然取得了有目共睹的成绩，但仍然面临
许多问题，如：直接融资与间接融资结构不平衡的矛盾依然突出，银
行贷款在社会总融资量中占绝对比重；市场发展不平衡，债券市场的
发展落后于股票市场，企业债券市场发展相对滞后；信息披露、信用
评级等基本市场约束与激励机制尚未完全发挥作用；金融产品的种类
和层次不够丰富，市场的功能还有待进一步提升等。金融市场创新和
发展的任务依然十分紧迫。 
（一）银行间市场交易活跃，市场利率逐步走高 
银行间回购、拆借市场交易活跃，资金运用呈现短期化趋势，
隔夜品种交易份额明显上升。2006年，债券回购累计成交26.59万亿
元，同比增加10.69万亿元，日均成交1059亿元，同比增长67.2%；同
业拆借累计成交2.15万亿元，同比增加8720亿元，日均成交86亿元，
同比增长68.2%。质押式债券回购隔夜品种市场份额为51%，比上年同
期高4.6个百分点；同业拆借市场隔夜品种市场份额为29.5%，比上年
同期高12个百分点。 
市场利率从2006年6月份开始逐步走高，质押式债券回购和同业
拆借月加权平均利率分别由5月份的1.55%和1.76%逐步升至11月份的
 
15

3.05%，达到全年最高点，12月份有所下降，分别降至2.01%和2.25%，
但分别高于上年同期0.47个和0.53个百分点。2006年股票市场恢复新
股发行，个别月份新股密集申购，尤其是大盘股申购时，短期市场利
率上升明显。 
从回购（包括质押式和买断式）市场上的资金净融出、融入情
况看，国有商业银行净融出资金增加较多，全年净融出资金12.5万亿
元，同比增加3.69万亿元。从净融入看，其他商业银行
1、其他金融
机构
2和外资金融机构净融入金额均增长较快，资金需求较大。在同
业拆借市场上,其他商业银行是最大的资金净拆出部门。净拆入资金
部门中，外资金融机构净拆入资金增长加快，证券及基金公司净拆入
资金明显上升。2006年股票市场恢复新股发行后，证券、基金和保险
公司资金需求量上升明显，通过回购和拆借市场累计净融入资金4.17
万亿元，同比增长51.3%。 
表 5：金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
 
回购市场 
同业拆借 
 
2006 年 
2005 年 
2006 年 
2005 年 
国有商业银行 
-124757 
-87894 
-3168 
-3367 
其他商业银行 
52114 
36096 
-5218 
-4125 
其他金融机构 
59825 
46553 
5952 
6076 
其中：证券及基金公司 
17797 
14485 
5236 
3772 
 保险公司 
18664 
9296 
— 
— 
外资金融机构 
12819 
5245 
2434 
1417 
注：1．负号表示净融出，正号表示净融入。 
数据来源：中国人民银行《中国金融市场统计月报》。 
 
1其他商业银行包括股份制商业银行和城市商业银行。 
2其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、保险公司、证券公司及基金公司。 
 
16

（二）债券交易活跃，发行利率逐步上升，品种进一步丰富 
债券二级市场交易活跃。2006年银行间债券市场现券交易累计成
交10.26万亿元，比上年同期增加4.24万亿元，日均成交409亿元，增
长70.6%。交易所国债现券成交1541亿元。 
银行间现券市场上，国有商业银行是主要的净买入方，净买入
6005亿元，是上年同期的2倍。其他商业银行继续是主要的净卖出方，
净卖出6520亿元，是上年同期的2倍。随着国内股票市场的活跃，证
券及基金公司资金需求量大增。证券及基金公司净卖出增加较多，净
卖出2095亿元，是上年同期的5.8倍。 
由于市场流动性充足，银行间市场债券指数和交易所市场债券指
数均呈小幅上升趋势。银行间市场债券指数由年初的113.42点上升至
年末的116.74点，上升3.32点，升幅2.93%；交易所市场国债指数由
年初的109.19点上升至年末的111.39点，上升2.2点，升幅2.01%。 
受新股发行、股指快速上行等多种因素共同影响，中短期债券收
益率上升，长期债券收益率下降，银行间债券市场国债收益率曲线呈
现总体扁平化趋势。具体来看，收益率曲线变化可大致分为三个阶段：
第一阶段是第一季度的扁平化阶段，这一阶段短期债券价格逐步回
落，短期债券收益率有所上升，而长期债券价格不断走高，长期债券
收益率逐步下降，收益率曲线呈现扁平化趋势；第二阶段是第二季度
到第三季度中期，由于债券市场整体价格走低，各期限债券到期收益
率均有所上升，收益率曲线整体平稳上移；第三阶段是小幅下移并进
一步平坦化阶段，自第三季度后期开始至年末，债券市场价格整体回
升，收益率曲线出现小幅下移，这一阶段长期债券价格上升趋势相对
明显，并逐步超过年初长期债券价格水平，收益率曲线进一步平坦化。 
 
17

图 2：2006 年银行间市场国债收益率曲线变化情况 
 
1.50
2.00
2.50
3.00
3.50
4.00
1年3年5年
10年
15年
20年
27年
期限
收益率（％）
1月26日
3月31日
7月31日
9月20日
12月20日
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
债券一级市场融资活跃，市场品种进一步丰富。2006年，国债发
行8883亿元，增长26.1%；国库余额管理在一定程度上促进了财政短
期债券的发展，一年期以下（不含一年期）国债发行1490亿元，同比
增加1079亿元。企业债发行（其中包含企业短期融资券2943亿元）3938
亿元，增长92.4%。政策性金融债发行8980亿元，增长53.5%；商业银
行次级债发行132亿元，同比减少834亿元；商业银行普通债发行310
亿元，同比增加40亿元；商业银行混合资本债券发行83亿元；证券公
司发行长期债15亿元；资产支持证券发行115.8亿元，同比增加43.8
亿元；国际金融机构债券发行8.7亿元。其中商业银行混合资本债券
是2006年新推出的债券品种，是债券市场的重大创新，商业银行资本
金补充渠道因此进一步拓宽，债券市场品种进一步丰富。同时，市场
发债主体进一步多元化，2006年杭州商业银行、长沙商业银行和恒丰
 
18

银行在银行间市场发行次级债，信达资产管理公司、东方资产管理公
司发行资产支持证券。 
债券发行利率逐步上升。第四季度发行的7 年期记账式国债利率
为3.27%，比第一、二、三季度分别上升0.76 个、0.65 个和0.38 个
百分点；3 年期凭证式国债利率为3.39%，比第一、二季度上升0.25
个百分点；5 年期农业发展银行债券利率为3.10%，比第一、二季度
分别上升0.99 个和0.21 个百分点。一级市场融资成本上升，收益率
上升预期增强，宏观调控效果显现。 
（三）票据业务保持增长势头 
2006 年，企业累计签发商业汇票5.43 万亿元，同比增长22.0%；
累计贴现8.49 万亿元，同比增长25.8%；累计办理再贴现39.9 亿元，
同比增加14.9 亿元。期末商业汇票未到期金额2.21 万亿元，同比增
长12.8%；贴现余额1.72 万亿元，同比增长6.7%；再贴现余额18.2
亿元，同比增加15.8 亿元。 
2006 年，票据业务呈现以下特点：一是增幅高、波动大，对货
币信贷总量的影响日渐突出。票据业务已成为重要的短期直接融资方
式，并对社会融资总量和融资结构具有重要影响。二是票据贴现利率
反应较灵敏，转贴现利率与货币市场利率走势相同，其波动与宏观调
控取向、市场资金供求变化基本一致。三是票据业务已成为企业低成
本融资和商业银行资产匹配、主动性负债管理的工具。四是存款类金
融机构参与广泛、市场细分。国有商业银行主导贴现市场，其他股份
制商业银行主导承兑市场，农村合作金融机构票据融资业务扩张较
快，年末余额比年初增长104%。 
 
19

（四）股票市场成交活跃，股指创历史新高，融资步伐加快 
股权分置改革对股票市场的积极效应逐渐显现，加之国民经济持
续向好、资本市场法制建设得到加强、上市公司资金清欠工作顺利展
开以及一些优质大盘股相继在A股市场上市，股票市场交易活跃，股
指创出历史新高，市场信心显著增强。2006年，沪、深股市累计成交
9.05万亿元，同比增加5.88万亿元；日均成交375.4亿元，是上年的
2.9倍。其中A股累计成交8.92万亿元，同比增加5.81万亿元；日均成
交370.2亿元，是上年的2.9倍。2006年末，上证综指收盘于2675点，
比上年末上涨130.4%，超过历史最高点，盘中最高点达2699点；深证
综指收盘于551点，比上年末上涨97.5%。2006年末沪、深两市市值8.94
万亿元，比上年末增长1.8倍。 
2006年，企业在境内外股票市场上通过发行、增发和配股累计
筹资5593亿元，同比增加3709亿元，增长196.9%，创历史最高水平。
其中，A股筹资2422亿元，H股筹资394.9亿美元，可转债筹资40亿元。 
证券投资基金增长较快。2006年末，证券投资基金总数为301只，
比上年末增加83只；基金总规模6020亿元，同比增长27.7%；总资产
净值8198亿元，同比增长74.8%。 
（五）保险业发展势头良好，资金运用进一步多元化 
2006年，保险业累计实现保费收入5641.5亿元，同比增长14.4%；
受寿险产品集中到期影响，保险业赔款、给付增加较多，累计赔款、
给付1438.5亿元，增长26.6%。2006年末，保险公司总资产达到1.97
万亿元，同比增长29%，继续保持较快的增长速度。全年实现投资收
益955.3亿元，收益率为5.8%。 
 
20

随着保险业投资渠道逐步扩大以及债券市场快速发展、市场运
行机制不断完善，保险公司资产结构明显多元化，除国债和证券投资
基金外的其他投资(包括金融债券、企业债券、股票投资等)增加较多，
同比增长72%，占总资产的比重明显上升，银行存款占比明显下降。 
表 6：2006 年末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2006 年 
2005 年 
2006 年 
2005 年 
资产总额 
19731 
15226 
100.0 
100.0 
 其中：银行存款 
5989 
5241 
30.4 
34.4 
 投资 
11796 
8894 
59.8 
58.4 
 国债 
3647 
3588 
18.5 
23.6 
 证券投资基金 
912 
1099 
4.6 
7.2 
 其他投资 
7237 
4207 
36.7 
27.6 
数据来源：中国保险监督管理委员会。 
（六）银行间外汇市场快速、健康发展 
2006年，银行间即期外汇市场成交量迅速增长，全年询价市场
成交量占银行间即期外汇市场成交量的比例超过95%。2006年，银行
间远期市场共成交140.6亿美元，人民币掉期市场共成交508.6亿美
元，合计共成交649.2亿美元，其中，12月份远期和掉期市场合计日
均成交6亿美元。截至2006年末，银行间人民币远期市场成员数已增
加到76家，比2005年8月份人民币远期市场开办时增加62家；人民币
掉期市场成员数增加到62家，比2006年4月份人民币掉期市场开办时
增加8家。 
2006年，银行间外汇市场八种“货币对”累计成交折合756.9亿美
元，成交品种主要为美元/港币、美元/日元和欧元/美元，成交量合
计占全部成交量的比重为87.1%，交易较为活跃。 
 
21

二、金融市场制度性建设 
（一）大力加强债券市场基础性建设工作 
在银行间市场引入货币经纪公司，进一步完善了市场运行架构，
有助于提高市场流动性、降低交易成本、促进价格发现。同时，中国
人民银行授权全国银行间同业拆借中心每日发布回购定盘利率，增强
了银行间债券市场价格发现功能，积极推动了市场收益率曲线的完善
和金融衍生品的发展。此外，银行间债券市场于2006 年1 月17 日实
现现券买卖、质押式回购及买断式回购、债券远期交易事前控制的直
通式处理，系统全年运行平稳，有效地提高了市场运作效率，完善了
市场风险控制手段。 
（二）积极推动市场创新，丰富交易品种和交易工具 
在银行间债券市场上，开展人民币利率互换交易试点，进一步
丰富债券市场利率风险管理工具；正式推出债券借贷业务，为投资者
提供新的投资盈利模式和风险规避手段，减少结算失败的概率，有利
于整个市场的稳定运行、提高市场流动性；进一步推动公司债券市场
的发展，全面规范公司债券流通转让操作，积极引入公司债券在银行
间市场交易流通。在银行间外汇市场上，正式推出银行间人民币掉期
交易，弥补银行间人民币远期市场报价机制的不足，丰富人民币远期
交易组合形式。8月1日，人民币对英镑即期、远期和掉期交易全面上
线。9月8日，成功推出一年期以上人民币远期和掉期品种，完善了人
民币远期、掉期交易期限结构。 
 
22

（三）上市公司股权分置改革基本完成，证券公司重组稳步
推进 
截至2006年底，沪深两市已完成或者进入股权分置改革程序的
上市公司共1301家，占应改革上市公司的97%，对应市值占比98%，未
进入改革程序的上市公司仅40家。2006年5月6日和5月17日，中国证
券监督管理委员会颁布《上市公司证券发行管理办法》和《首次公开
发行股票并上市管理办法》。5月25日，中工国际工程股份有限公司
公布招股书，成为第一家全流通首次公开发行的公司。A股市场重新
启动首次公开发行，意味着股权分置改革实现了“新老划断、新股全
流通”的目标。从2006年6月起，三一重工等公司原非流通股股东所
持部分限售股份的限售期满，开始上市流通，相关上市公司股价表现
平稳，意味着我国资本市场开始进入全流通时期。根据股权分置改革
的进展情况，上海证券交易所和深圳证券交易所分别发布有关通知，
对于尚未进行股权分置改革或者已进入改革程序但尚未实施股权分
置改革方案的公司，在其股票简称前冠以“S”标记，以更好地提示未
股改公司风险。 
根据国务院的统一部署，中国人民银行会同有关部门继续推进
重组价值和社会影响较大的证券公司的重组工作。经国务院批准，中
国人民银行和中国证券监督管理委员会会同山东省人民政府、重庆市
人民政府和新疆维吾尔自治区人民政府，采取多种方式分别对天同证
券、西南证券和新疆证券进行了重组。重组中，在解决证券公司资本
金不足、流动性困难等财务问题的同时，着力促进证券公司转换经营
机制，建立符合现代企业制度的公司治理结构和严密的内控机制，加
强证券公司的制度建设和创新。通过重组，化解了风险，维护了证券
 
23

市场稳定。 
（四）保险业在规范中蓬勃发展 
在拓宽保险业服务领域方面,进一步发展农业保险，稳步参与新
型农村合作医疗试点；推动责任险产品创新，出台了《机动车交通事
故责任强制性保险条例》。在加强保险业制度化建设方面。出台了《中
国保险业发展“十一五”规划纲要》、《健康保险管理办法》等一系
列加强行业管理的规章制度、以及《保险资金间接投资基础设施项目
试点管理办法》等规章制度，促进保险资产的合理配置和金融业结构
的调整。此外，国有保险公司体制改革和保险公司综合经营试点稳步
推进，中国人寿保险股份有限公司成功上市。 
第四部分 宏观经济分析 
一、世界经济金融形势分析 
2006 年，世界经济继续保持较快增长势头。美国经济较快增长，
日本和欧元区经济稳步回升，主要新兴市场和发展中国家继续保持强
劲增长势头。国际原油价格9 月份以后出现较大幅度下跌，但依然在
高位波动。影响未来全球经济增长的风险因素主要是贸易保护主义加
剧和全球经济失衡矛盾突出。国际货币基金组织9 月份预测，2006
年全球经济和商品及服务贸易分别增长5.1%和8.9%，比4 月份的预
测分别高0.3 和0.9 个百分点；2007 年全球经济和商品及服务贸易
分别增长4.9%和7.6%，均高于4 月份的预测0.2 个百分点，但低于
对2006 年的预测值。 
 
24

（一）主要经济体经济状况 
美国经济较快增长。2006 年GDP 增长3.4%，增速比上年加快0.2
个百分点。在经历了第一季度5.6%的强劲增长后，第二和第三季度
逐步放缓，GDP 增长率分别为2.6%和2.0%；第四季度有所回升,达到
3.5%。通货膨胀压力有所减缓，各季CPI 同比分别上涨3.6%、4.0%、
3.3%和1.9%。就业状况基本稳定，各季失业率分别为4.7%、4.6%、
4.7%和4.5%。商品和服务贸易逆差继续扩大，1－11 月达到7016 亿
美元，同比多增490.52 亿美元。值得关注的是，在9 月30 日结束的
2006 财年中，财政赤字大幅下降至2477 亿美元，财政赤字占GDP 的
比重已由2004 财年3.6%的历史最高值下降至四年来的最低点1.9%。 
欧元区经济稳步增长。2006年，欧元区前三季度GDP同比分别增
长2.2%、2.9%、2.7%。通货膨胀压力依然存在，各季综合消费价格指
数（HICP）同比分别上涨2.3%、2.5%、2.1%和1.8%。就业状况有所改
善，失业率逐季回落，各季失业率分别为8.2%、7.9%、7.8%和7.6%，
2006年12月达到2001年1月以来的历史最低水平7.5%。1－11月，贸易
逆差为120亿欧元，而上年同期为顺差174亿欧元。 
日本经济稳步回升。2006 年第一季度经济增长强劲，从第二季
度开始增速有所放缓，一至三季度GDP 同比分别增长2.9%、2.1%和
1.6%。居民消费价格从5 月份开始连续实现正增长，摆脱了通货紧缩
的局面，各季CPI 同比分别上涨-0.1%、0.2%、0.6%和0.3%。失业率
呈下降趋势，各季失业率分别为4.2%、4.1%、4.1%和4.1%，明显低
于上年同期水平。2006 年贸易顺差为8.09 万亿日元，同比减少7.1%。 
主要新兴市场和发展中国家（地区）的经济继续保持较快增长势
头，通胀压力有所增强。其中，亚洲新兴市场国家在内需和外贸的带
 
25

动下，经济继续强劲增长。拉美经济则在经历了一季度的高速增长之
后有所减缓。 
（二）国际金融市场概况 
2006 年，美元相对欧元走弱，相对日元略有升值。12 月29 日，
欧元兑美元、美元兑日元分别收于1.32 美元/欧元和119 日元/美元，
美元对欧元较年初贬值11.86%，美元对日元较年初略升0.93%。 
国际主要债券收益率在2006 年上半年稳步上升，下半年开始出
现缓慢下行走势。6－7 月间美国、欧元区和日本的10 年期国债收益
率分别达到5.25%、4.13%和2.0%的年度高点。12 月29 日，美国、
欧元区和日本的10 年期国债收益率分别收于4.70%、3.96%和1.68%，
比年初分别提高0.33、0.62 和0.24 个百分点。 
2006 年，全球主要股指呈较快上升走势。前4 个月全球各主要
股指呈现出不同程度的上升势头，但5－7 月出现了较大幅度的下调
及振荡，此后逐步反弹。12 月29 日，美国道琼斯工业平均指数收于
12463 点，达到历史新高，较年初上涨14.9%；纳斯达克指数收于2415
点，较年初上涨7.6%；欧元区STOXX50 指数收于3697 点，较年初上
涨10%；日经225 指数收于17226 点，较年初上涨5.3%。 
2006 年上半年受美联储加息影响，伦敦同业拆借市场美元Libor
一路上升，下半年受美联储暂停加息和经济增长趋缓预期等因素影
响，在6 月29 日达到全年的高峰5.77%后开始缓慢下行。12 月29 日，
一年期美元Libor 为5.329%，比年初上升0.49 个百分点。欧元由于
受经济强劲增长和欧央行加息预期影响，2006 年以来欧元区同业拆
借利率Euribor 一路走高，12 月29 日已升至4.028%的高点，比年初
上升1.17 个百分点。 
 
26

（三）主要经济体货币政策 
2006 年,美联储公开市场委员会分别于1 月31 日、3 月28 日、
5 月10 日和6 月29 日分别加息25 个基点，联邦基金目标利率达到
5.25%。之后历次公开市场委员会会议均维持联邦基金目标利率水平
不变。欧洲中央银行于3 月2 日、6 月8 日、8 月3 日、10 月5 日和
12 月7 日分别将主要再融资利率上调25 个基点，达到三年多来最高
水平3.5%。日本银行于2006 年3 月9 日决定结束现行的“总量宽松
政策”，将货币政策操作目标由金融机构在中央银行设立的往来账户
余额改为无担保隔夜拆借利率，并于7 月14 日将无担保隔夜拆借利
率由零调高至0.25%，这是日本银行六年来的首次升息。英格兰银行
也于8 月3 日和11 月9 日分别加息25 个基点，官方利率达到5.0%。 
专栏 2：全球流动性充裕与资产价格上涨 
近年来，全球房地产、证券、黄金、石油等市场十分活跃，各类资产价格出
现了大幅上涨的行情。2001-2005 年，许多发达国家的房地产价格上涨了一倍，
不少发展中国家的房地产价格出现普遍上涨的局面。2006 年，美国道琼斯工业
平均指数突破了2000 年网络科技泡沫膨胀最严重时期的高点，创下了历史新高，
其它许多发达国家和新兴市场国家的股市也普遍涨势强劲并突破历史记录。2006
年5 月，国际现货黄金价格在纽约市场一度突破每盎司718 美元，创1980 年以
来的历史高位。2006 年7 月中旬，国际原油期货价格曾突破75 美元/桶，创历
史最高记录。在上述各类资产价格大幅上涨的背景下，全球流动性状况成为关注
的热点问题，但目前国际上还缺乏有效的方法来衡量全球流动性的合理水平。 
造成现阶段全球流动性充裕的成因是复杂的，比较流行的一种观点认为这与
主要经济体的货币政策有关。“9.11”事件后的相当一段时间内，全球各主要经
济体普遍实行了超低利率政策。2001 年1 月－2003 年6 月，美联储经过12 次连
续降息，将联邦基金利率从6.5%降至1%，并将1%的超低利率保持到2004 年的6
月，长达一年之久。同时欧洲中央银行也在2001 年后进入降息周期，其中2001
年降息4 次共计150 个基点；2003 年6 月开始，将2%的低利率维持了近两年半
的时间。日本央行为了刺激经济复苏实行了长达5 年的超宽松货币政策。客观来
 
27

说，这些货币政策促进了各国经济的增长与复苏，也在很大程度上促进了各主要
货币流动性的增长。也有观点认为，全球流动性的充裕状况与国际金融衍生产品
市场的飞速发展有关。近年来各种金融衍生产品层出不穷，有利于商业银行信贷
风险的分散，使整个金融体系更加灵活和稳定，但金融衍生产品特有的杠杆作用
客观上促进了货币流动性的创造。 
2006 年以来，尽管各主要货币当局多次加息，目前利率仍保持在相对较低
的水平。鉴于全球经济增长预计有所放缓，各主要经济体加息的步伐将受到影响，
全球流动性充裕的局面预计仍将维持一段时间。在此背景下，国际上大量的短期
资本在不断寻找投机套利的可能性。短期资本大量流入，将进一步增加资本流入
国的流动性，容易引起资产价格的上涨；国际资本的迅速撤离又将对这些国家的
宏观经济造成冲击甚至形成金融与经济危机。对于短期投机资金的大量流入，许
多学者提出过不同的政策建议，如1972 年托宾教授（J. Tobin）提出对所有与
货币兑换有关的证券和外汇即期交易征收统一的税收，即“托宾税”
（Tobin Tax）；
另外也有部分国家采取对短期资本流入增加无息准备金来抑制短期资本流动，降
低汇率波动性。 
二、我国宏观经济运行分析 
2006年，我国国民经济继续保持平稳较快发展，经济运行总体形
势较好。消费需求增长加快，固定资产投资增速高位趋缓，对外贸易
快速发展；居民收入、企业利润和财政收入均有较大幅度提高；价格
走势总体平稳。但是，经济运行中仍然存在着投资与消费关系不合理、
经济增长方式粗放、国际收支不平衡矛盾加剧、节能降耗和污染减排
形势严峻等问题。2006年实现国内生产总值（GDP）20.9万亿元，增
长10.7%，增速比上年提高0.3个百分点；居民消费价格指数（CPI）
上涨1.5%，比上年降低0.3个百分点；贸易顺差1775亿美元，比上年
增加755亿美元。 
（一）消费需求增长加快，固定资产投资增速高位回落，贸
易顺差继续扩大 
居民收入增长加快，国内消费需求旺盛。2006年，城镇居民人均
 
28

可支配收入11759元，比上年增长12.1%，剔除价格因素，实际增长
10.4%，增幅比上年提高0.8个百分点。农村居民人均纯收入3587元，
比上年增长10.2%，剔除价格因素，实际增长7.4%，增幅比上年提高
1.2个百分点。城乡居民收入的稳步提高支撑了消费的持续增长。2006
年，全社会消费品零售总额7.6万亿元，同比增长13.7%，增速比上年
提高0.8个百分点。其中，城市消费品零售额增长14.3%；农村消费品
零售额增长12.6%，城乡消费增长差距比上年有所缩小。 
固定资产投资增速高位回落。2006年，全社会固定资产投资为11
万亿元，同比增长24%，增速比上年下降2个百分点。分城乡看，城镇
固定资产投资9.3万亿元，增长24.5%，增速比上年回落2.7个百分点；
农村固定资产投资增长21.3%，增幅比上年上升1.8个百分点。在城镇
固定资产投资中，分地区看，除中部地区固定资产投资增长33.1%，
加快0.4个百分点外，东部地区和西部地区分别增长20.6%和25.9%，
分别回落3.4和4.7个百分点。分产业看，在国家建设社会主义新农村
的政策支持下，第一产业投资增幅最大，三次产业投资分别增长
30.7%、25.9%和23.3%，第一、三产业分别比上年加快3.2和3.3个百
分点，第二产业比上年放缓12.5个百分点。从投资项目规模来看，新
开工项目计划总投资和施工项目计划总投资均有较大幅度回落。 
出口增速高位回落，进口增速明显加快，但出口增速仍高于进口
增速，贸易顺差继续扩大。2006年，进出口总额为1.76万亿美元，增
长23.8%，增速比上年加快0.6个百分点。其中，出口9691亿美元，增
长27.2%，增速比上年回落1.2个百分点；进口7916亿美元，同比增长
20.0%，增速比上年加快2.4个百分点。进出口相抵，实现贸易顺差1775
亿美元，比上年增加755亿美元。 
 
29

（二）产出大幅增长，企业效益继续提高 
2006年，第一产业实现增加值2.5万亿元，增长5%，增速比上年
降低0.2个百分点；第二产业实现增加值10.2万亿元，增长12.5%，增
速比上年提高0.8个百分点；第三产业实现增加值8.3万亿元，增长
10.3%，增速比上年降低0.2个百分点。 
农业生产形势较好，粮食再获丰收。2006年全年粮食产量接近5
亿吨；棉花产量673万吨，比上年增产17.8%；肉类、禽蛋总产量分别
达到8000万吨和2950万吨，分别比上年增长4.5%和3.0%。但全国农产
品生产价格（指农产品生产者直接出售其产品时的价格）上涨幅度继
续低于农业生产资料价格上涨幅度，农民持续增收难度进一步加大。
在农村固定资产投资中，农户投资增速持续低于非农户投资增速。 
工业生产快速增长，企业效益继续提高。2006年，全国规模以上
工业企业工业增加值增长16.6%，增幅比上年高0.2个百分点；产销率
为98.1%，与上年持平；实现利润1.9万亿元，增长31.0%，增幅比上
年高8.4个百分点；企业销售收入利润率6.09%，比上年提高0.27个百
分点，处于近年来较高水平。中国人民银行5000户企业家景气问卷调
查显示，2006年第四季度，判断企业总体经营状况“良好”的比例高
达37.1%，分别比上年同期和上季度提高2.2个和1.9个百分点。 
（三）各类价格指数涨幅低于上年，但下半年出现回升态势 
居民消费价格指数（CPI）在10月份前保持平稳，之后受粮食价
格上涨影响，涨幅出现快速上升态势，但非食品价格和服务项目价格
涨幅保持相对稳定。2006年，CPI同比上涨1.5%，其中各季分别上涨
1.2%、1.4%、1.3%和2.0%；在食品价格上涨带动下，12月份CPI环比
 
30

达到1.4%，同比达到2.8%。分类看，全年消费品价格上涨1.4%，服务
项目价格上涨1.8%；食品价格上涨2.3%，非食品价格上涨1%。 
图 3：2004 年以来CPI 变动趋势 
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
2004.02
2004.03
2004.04
2004.05
2004.06
2004.07
2004.08
2004.09
2004.10
2004.11
2004.12
2005.01
2005.02
2005.03
2005.04
2005.05
2005.06
2005.07
2005.08
2005.09
2005.10
2005.11
2005.12
2006.01
2006.02
2006.03
2006.04
2006.05
2006.06
2006.07
2006.08
2006.09
2006.10
2006.11
2006.12
消费品（同比）
服务项目（同比）
同比CPI
食品（同比）
非食品（同比）
%
 
 
 
 
 
 
 
 
 
数据来源：国家统计局。 
各类生产价格指数涨幅在一季度后总体上呈现上升态势。2006
年，工业品出厂价格上涨3.0%，原材料、燃料、动力购进价格上涨6.0%；
农产品生产价格上涨1.2%，农业生产资料价格上涨1.5%，均比上年有
所回落，但在一季度后总体呈上涨态势。中国人民银行调查统计司统
计的企业商品价格指数自2006年以来也一直保持上升态势。 
下半年进口价格增长较快，涨幅高于出口价格涨幅。据海关总署
统计，2006年1-4季度，进口价格同比分别上涨1.0%、2.6%、9.1%和
6.3%，季度平均为4.8%；出口价格同比分别上涨0.8%、2.6%、4.7%
和3.5%，季度平均为2.9%。 
 
 
31

图 4：2004 年以来PPI 变动趋势 
 
 
 
 
 
 
 
 
 
 
-4
-2
0
2
4
6
8
农产品生产价格指数（当季同比）
农业生产资料价格指数（当月同比）
工业原材料购进价格指数（当月同比）
16
工业品出厂价格指数（当月同比）
14
企业商品价格指数（当月同比）
%
10
12
2004.01
2004.02
2004.03
2004.04
2004.05
2004.06
2004.07
2004.08
2004.09
2004.10
2004.11
2004.12
2005.01
2005.02
2005.03
2005.04
2005.05
2005.06
2005.07
2005.08
2005.09
2005.10
2005.11
2005.12
2006.01
2006.02
2006.03
2006.04
2006.05
2006.06
2006.07
2006.08
2006.09
2006.10
2006.11
2006.12
数据来源：国家统计局。 
 
图 5：2005 年以来进出口价格指数变动趋势 
-5
0
5
10
15
20
2005.01
2005.02
2005.03
2005.04
2005.05
2005.06
2005.07
2005.08
2005.09
2005.10
2005.11
2005.12
2006.01
2006.02
2006.03
2006.04
2006.05
2006.06
2006.07
2006.08
2006.09
2006.10
2006.11
2006.12
出口价格同比指数
进口价格同比指数
进口价格同比指数（3个月移动平均）
出口价格同比指数（3个月移动平均）
%
 
 
 
 
 
 
 
 
 
数据来源：国家统计局。 
 
32

劳动报酬增加较快，略高于GDP名义增长率。2006年前三季度，
全国城镇单位在岗职工月平均工资为1545元，同比增长14.6%。其中，
国有经济单位月平均工资为1610元，同比增长14.8%；集体经济单位
月平均工资934元，同比增长16.3%；其他经济类型单位月平均工资
1560元，同比增长11.4%。 
GDP缩减指数低于上年。2006年，我国GDP名义增长率为13.9%，
实际增长率为10.7%，GDP缩减指数（名义GDP增长率与实际GDP增长率
之差）为3.2%，比上年下降1.4个百分点。 
2006年，我国成品油、天然气、水、电、煤等资源性产品价格改
革稳步推进，各地在不同程度上相继上调了水、电等价格。资源价格
改革是建设节约型社会、实现经济可持续发展的迫切需要，也是提高
货币政策有效性的迫切需要。逐步理顺资源性产品价格关系，促进资
源价格更真实地反映市场供求关系和资源稀缺程度、反映资源开发引
起的资源破坏和环境治理成本，可以激励投资者和经营者加强管理、
改进技术、提高资源利用效率；也可以促进消费者节约能源，减少浪
费。资源价格改革在短期可能会带来价格总水平的一定波动，但从长
期看有利于实现经济增长方式的转变，改善货币政策实施的环境，实
现经济可持续发展。 
（四）财政收入大幅度增长 
2006年全国税收3.76万亿元，比上年增收6770亿元，增长21.9%。
沪深交易所去年成交额均创下历史最高纪录，交易额的剧增使得证券
交易印花税收入大幅增加，证券交易印花税收入同比增长166%。个人
所得税完成2452亿元，增长17.1%。1-11月，企业所得税收入7122.3
亿元，同比增长37.7%。 
 
33

2006年，我国财政支出中，农业、社会保障和社会事业发展支出
增长较快。2006年1-11月，农林水气等部门支出1493.2亿元，同比增
长17.9%；社会保障支出1470.6亿元，同比增长17.4%；文教科学卫生
等社会事业发展支出5614.4亿元，同比增长15.5%。 
（五）国际收支保持顺差格局 
2006 年，我国国际收支继续保持经常项目和资本项目较大顺差，
外汇储备较快增长。年末外汇储备10663 亿美元，比上年末增加2473
亿美元。在经常项目下，货物贸易顺差大幅增加，成为外汇储备增长
的主要来源。这主要是由于国内储蓄大于投资的格局更为明显，国内
制造业生产能力迅速扩大，国际制造业加快向我国转移，以及全球经
济强劲增长拉动我国出口等。 
在资本项目下，直接投资依然保持较大顺差，但顺差额有所下降，
这主要是由于国内企业对外直接投资增长较快，外商直接投资流入趋
缓。据商务部统计，2006 年我国实际使用外商直接投资金额695 亿
美元，同比下降4.1%；其中，非金融领域（不含银行、保险、证券）
实际使用外商直接投资金额630 亿美元，同比增长4.5%；对外直接
投资161 亿美元，增长32%。外债余额有所上升。截至2006 年9 月
末，外债余额3049.8 亿美元，比上年末增长8.5%。其中，中长期外
债余额1364 亿美元，增长9.2%；短期外债余额1686 亿美元，比上
年末增长7.8%，占外债总额的55.3%。贸易信贷、外资金融机构和外
商投资企业的外债增长，是导致我国短期外债增长的主要原因。 
（六）行业分析 
主要工业行业生产继续较快增长，销售情况良好，多数行业利润
 
34

攀升，企业固定资产投资热情很高。2006 年，39 个工业大类行业中，
22 个行业工业增加值同比增速超过16.6%的全国水平，其中重工行业
增势强劲，有色、建材、机械、化工部门增长最快。企业产销衔接状
况较好，37 个行业的产销率超过97%，其中电力、石油和天然气开采、
烟草、石油加工等最高，纺织也名列前茅。主要工业行业实现利润全
面增长，新增利润过于集中于上游行业的状况明显改善，煤炭、石化、
冶金、有色、建材五大行业新增利润占全部新增利润的51.1%，同比
降低16 个百分点。绝大多数行业利润率呈上升态势，如纺织、轻工
行业销售收入利润率分别为3.63%和4.81%，分别比上年提高0.2 个
和0.23 个百分点，为2002 年以来最高水平。企业固定资产投资热情
很高，采掘业增长25.4%，其中有色增幅达到67.8%；制造业增长
29.4%，其中废弃资源和废旧材料回收、橡胶制品、饮料、通用设备、
金属制品等行业的投资增幅超过50%。 
煤、电、油、运稳定增长，供需矛盾进一步缓解。其中，原煤产
量同比增长11.9%，增速提高1.2 个百分点；发电量同比增长13.7%，
增速提高0.4 个百分点；原油产量、进口量和加工量同比分别增长
1.7%、14.5%和6.3%；国家铁路客、货运和主要港口货物吞吐量分别
比上年增长8.1%、4.5%和15.9%，重点物资运输得到保证。 
1、房地产行业 
2006 年，针对部分城市房价上涨过快的问题，国务院启动了以
调整住房供应结构、稳定住房价格为目标的房地产宏观调控。5 月17
日，国务院常务会议从调整住房供应结构，发挥税收、信贷、土地政
策调节作用，合理控制城市房屋拆迁规模和进度，整顿和规范房地产
市场秩序，解决低收入家庭住房困难，完善房地产统计和信息披露制
 
35

度等方面提出了促进房地产业健康发展的六项措施。5 月29 日，国
务院办公厅转发建设部、人民银行等十部门《关于调整住房供应结构
稳定住房价格的意见》（国办发〔2006〕37 号），对上述六项措施
进行了细化，在套型面积所占比率、新房首付等方面作出了量化规定，
各部委和地方政府也相继出台相关配套措施。7 月11 日，建设部、
中国人民银行等6 部委联合发布《关于规范房地产市场外资准入和管
理的意见》（建住房〔2006〕171 号），从市场准入、经营管理、机构
和个人购房等方面对外资进入我国的房地产市场进行规范,并对监管
责任提出了明确要求。12 月28 日，国家税务总局发布《关于房地产
开发企业土地增值税清算管理有关问题的通知》（国税发〔2006〕187
号），要求各地从2007 年2 月1 日起，开展房地产开发企业土地增值
税清算，正式向企业征收30-60%不等的土地增值税。随着各项政策
措施的逐步贯彻落实，房地产市场出现了一些积极变化，开发投资实
现平稳增长，住宅开发结构得到一定改善，但部分城市房价上涨依然
较快，市场秩序仍需进一步规范。 
房地产开发投资保持平稳增长，经济适用房投资回升明显。2006
年全年房地产开发投资1.9 万亿元，同比增长21.8%，比上年同期加
快2 个百分点，低于同期固定资产投资增速。其中，住宅投资增长速
度为25.3%,高于同期房地产投资增幅3.5 个百分点；经济适用房投
资同比增长32.7%,经济适用住房投资下降的趋势得到明显改善。 
商品房销售面积和空置面积增幅保持稳定。2006 年1-11 月，全
国商品房销售面积4.6 亿平方米，同比增长12%。其中，商品住房销
售面积4.16 亿平方米，同比增长12.6%。11 月末，全国商品房空置
面积1.24 亿平方米，同比增长7.9%；其中，商品住房空置面积6723
 
36

万平方米，同比增长6.4%。 
房屋销售价格涨幅趋于平稳，但部分城市房价上涨依然较快。
2006 年，70 个大中城市房屋销售价格上涨5.5%，比上年回落2.1 个
百分点。分地区看，2006 年第四季度70 个大中城市中，部分城市房
价涨幅仍然较大，同比上涨较快的有深圳、北京、福州、厦门等城市。
上海房屋销售价格同比持续下降。 
房地产贷款增速进一步提高，开发贷款增速较快。2006 年末，
全国商业性房地产贷款余额3.68 万亿元，比年初增加6653 亿元,同
比增长22.1%，增速比上年同期快5.9 个百分点。其中，房地产开发
贷款余额1.41 万亿元，比年初增加2996 亿元，同比增长27%，增速
比上年同期快10 个百分点；购房贷款余额2.27 万亿元，比年初增加
3630 亿元，同比增长19%，增速比上年同期快3.3 个百分点。 
2、农业 
农业是国民经济的基础产业。我国是个13 亿人口的大国，约57%
左右的人口生活在农村，农业既关乎国家粮食安全，也影响大多数国
民的生活状况，是经济和社会稳定发展的基础。 
从上世纪90 年代开始，由于农民负担重，农业比较收益下降等
原因，农民种粮积极性下降，农业生产一度出现滑坡，粮食播种面积
连年下降，农民收入增长连续多年低位徘徊，城乡居民收入差距扩大。
2003 年，全国粮食播种面积不足15 亿亩，下降到建国以来最低，粮
食总产量只有4300 多亿公斤。为扭转这种局面，从2004 年开始，中
央连续四年出台指导农业农村工作的1 号文件，在促进农民增收、提
高农业综合生产能力、推进新农村建设等方面连续推出一系列惠农政
策，取消了农业税，加大了农业补贴力度，改善了金融支农状况，加
 
37

快农村基础设施建设和农业科技进步，农村各项事业得到发展，农村
生产生活面貌得到极大改善，农业和农村经济形势呈现良好的发展势
头。截至2006 年，我国农业和农村经济保持平稳增长，经济结构进
一步优化，20 年来首次实现连续三年粮食总产、单产双增，主要经
济作物和畜产品、水产品产量均创历史最高纪录，农民收入连续三年
实现较快增长。 
虽然农村经济出现了良好的发展局面，但也存在一些突出的矛
盾和问题。在工业化和城市化不断加快的进程中，农业比较收益低的
状况没有根本改变，农业自然资源紧张的问题日益严峻，农民持续增
收的难度加大，农业和农村发展仍然处于艰难的爬坡阶段。另一方面，
在农业国际化日益加深的背景下，农业面临的国际竞争加剧。加入世
贸组织后，中国农产品国际贸易快速增长，已经成为世界第五大农产
品出口国和第四大农产品进口国，但由于发达国家的农产品补贴和贸
易壁垒等政策以及我国现有农业生产方式较为落后等原因，我国在农
业国际竞争中处于较为不利的地位，已连续三年出现农产品贸易逆
差。 
加大对农业的投入，大力发展现代农业，提高中国农产品的国
际竞争能力，保障国家粮食安全，是我国农业发展面临的迫切任务。
2007 年1 月29 日，中共中央和国务院《关于积极发展现代农业与扎
实推进社会主义新农村建设的若干意见》明确提出社会主义新农村建
设要把建设现代农业放在首位。应加快农业增长方式转变，推进农业
生产手段、生产方式和生产理念的现代化，加快农业科技创新，提高
农业水利化、机械化和信息化水平，提高农业素质、效益和竞争力，
实现农业可持续发展。 
 
38

专栏 3：金融积极支持“三农” 
近年来，中国人民银行等部门高度重视农村金融体制建设和改革，认真落实
党中央、国务院关于促进“三农”发展的总体部署，积极通过探索组织、机制和
工具创新，从多方面加快农村金融发展，完善农村金融体系，采取有效措施改善
对“三农”的金融服务，取得了明显成效。 
金融机构对三农的信贷投入显著增加。据目前统计口径，农业贷款（含农产
品收购贷款）占全部金融机构贷款余额的10.3%，与农林牧渔等第一产业国内生
产总值（GDP）占全部GDP 的比重基本相当。同时还应看到，随着农业产业化以
及农村集镇产业多元化的发展，衡量涉农信贷状况应当使用更加完整的口径，不
能只看狭义的农业贷款，还要再加上涉及农村电网、乡镇企业、扶贫项目等与农
业、农村经济联系密切的贷款。根据银监会有关统计，目前可归入涉农的贷款大
约为4.5 万亿元，占全部金融机构贷款比重超过20%，金融对“三农”提供了较
为有力的支持。 
农产品期货、农业保险、支付服务得到明显改善。近五年，全国农产品期货
交易量持续增长，期货市场价格逐渐成为相关现货贸易定价基准的重要参考，在
促进农村生产方面发挥了积极作用。农业保险试点运行良好，已有28 个省（区、
市）采取多种形式、多种渠道发展农业保险。“农民工银行卡特色服务”试点有
效解决农民工打工返乡携带大量现金存在的资金安全问题，受到广大农民工的热
烈欢迎及社会各界的广泛好评，取得了良好的社会和经济效果。 
一系列支农惠农金融政策的效果得到显现。按照国务院关于深化农村信用社
改革试点的总体要求，中国人民银行采取专项票据和专项借款两种方式安排资金
支持1656 亿元，农村信用社的经营状况明显好转；商业银行及农村信用社贷款
利率的上浮幅度的逐步放开，增强了金融机构支持“三农”的动力；对农村信用
社实行较低的法定准备金率要求，使其少冻结资金800 亿元，增强其支持“三农”
的能力；小额信贷组织试点工作稳步推动并取得积极进展；拓宽了农业发展银行
的资金来源和业务范围，在以粮棉油购销储贷款业务为主的同时，贷款支持对象
扩大到农林牧副渔生产、加工转化及农业科技等更广泛的农村经济领域；大幅降
低了邮政储蓄转存中央银行的利率，有利于吸引邮储资金回流农村。银监会新近
出台的《关于调整放宽农村地区银行业金融机构准入政策更好支持社会主义新农
村建设的若干意见》，允许新设或重组设立多种类型的银行业金融机构，有利于
促进竞争性农村金融体系的形成。 
尽管近几年金融支持“三农”取得了显著成效，但与建设社会主义新农村的
长远要求相比，还存在相当差距。从可持续发展这一根本目标出发，未来农村金
 
39

融的发展战略，需要从传统的单一政策优惠，向适度竞争的、具有可持续发展能
力的农村金融体系转变。实现这一战略转变的一个重要基础条件，就是进一步发
挥利率杠杆的调节作用，覆盖农村金融业务的风险和成本，激励更多的金融资金
投向农村，降低单纯低息贷款产生的道德风险。与此同时，应进一步明确政府财
政在支持“三农”中的作用。我国农村人口众多，农业生产率水平低，农村基础
设施和公共服务落后，需要政府和财政在公共服务、基础设施和社会事业等方面
加大投入力度。财政对新农村建设的投入，可以为金融资金的投入在投向上发挥
引导作用，可为金融资金投向农村创造基础性条件。通过招标确定财政对“三农”
特别是农户贷款的补偿率，可以在放开金融机构贷款利率的同时，降低农户的借
款成本，使金融对“三农”的支持真正建立在可持续发展的基础之上。 
全国金融工作会议提出，应“从多方面采取有效措施，加强对农村的金融服
务，为建设社会主义新农村提供有力的金融支持。”总体看，推进我国的农村金
融改革，应该坚持农村金融为“三农”服务的原则，通过利率覆盖信用风险等方
式努力实现农信社等农村金融机构的商业可持续性，同时并不排除政策性金融和
对农村金融服务机构的财政补贴。要采取行之有效的财政和金融扶持政策，给予
农村地区金融服务机构一定的优惠，通过适度竞争，将多元化所有制金融机构引
入农村金融服务领域，充分发挥商业性金融、政策性金融、合作性金融和其他金
融组织的作用，建立健全适应“三农”特点的多层次、广覆盖、可持续的农村金
融体系。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
在国内外经济环境和宏观调控各项政策措施的综合作用下，预计
我国经济增长在2007 年可能略有放缓，但随着重点领域和关键环节
改革不断取得新突破，经济发展的体制机制环境将逐步改善，经济社
会发展中的一些薄弱环节也将得到加强。同时，我国正处于消费结构
和产业结构加快升级的发展阶段，工业化、城市化、市场化、国际化
进程加快，经济增长的内在活力进一步增强，推动经济增长的动力依
 
40

然强劲，国民经济总体仍将保持平稳较快的发展势头。 
从投资需求看，当前企业盈利水平提高、自有资金增加，潜在投
资需求依然旺盛，投资存在反弹压力。从消费需求看，国家将以增加
居民消费尤其是农民消费为重点，加快调整收入分配格局，完善社会
保障体制，努力提高农民和城镇低收入者收入水平和消费能力，优化
消费环境，消费需求有望进一步提升。中国人民银行2006 年第四季
度全国城镇储户问卷调查显示，城镇居民对当期收入满意度明显上
升，收入感受指数分别比上季和上年同期上升4.1 和 8.3 个百分点，
居民对下季收入预期比较乐观，未来收入信心指数再创历史新高。在
世界经济增长放缓以及一系列结构性调整政策作用下，我国出口增速
可能低于上年，但综合考虑国内外经济金融环境以及我国进口替代能
力不断增强的状况，进口扩大的难度相对较大。因此，我国未来贸易
顺差增势有望放缓，但仍会维持在较高水平。 
未来价格上行风险有所加大，价格稳定面临潜在压力。虽然部分
行业产能增长较快及国际大宗商品价格有所回落，有助于抑制相关产
品价格上升，但价格上行风险加大。从需求拉动方面看，投资和信贷
需求旺盛，出现反弹的压力较大；随着经济结构性调整政策效应逐步
显现，居民收入增长加快，社会保障趋于完善，将有利于居民增加消
费。从成本推动方面看，水、电、天然气和土地等资源性产品价格改
革将继续推进；受国家继续提高对企业在环境保护、职工劳动保障、
安全生产等方面的要求以及经济发展内在需要的影响，企业成本及劳
动力成本增加。中国人民银行2006 年第四季度全国城镇储户问卷调
查显示，居民对物价预期不乐观，未来物价预期指数继续上升，是
1999 年开展调查以来的最高点。 
 
41

总体看，随着宏观调控和结构性调整各项政策措施的有效落实，
经济运行中的突出矛盾有所缓解，国民经济将继续保持平稳较快发展
势头。但也要看到，当前投资、信贷回落的基础还不稳固，国际收支
不平衡问题依然突出，整体通货膨胀压力有所加大，消费率过低、储
蓄率过高的深层次结构性矛盾仍是制约经济可持续发展的突出问题。
2007 年，要坚持以科学发展观统领经济社会发展全局，加快构建社
会主义和谐社会，继续加强和改善宏观调控，着力调整经济结构和转
变增长方式，着力加强资源节约和环境保护，着力推进改革开放和自
主创新，推动经济发展切实转入科学发展的轨道。按照2007 年GDP
预计增长8%左右，消费价格上涨预计不超过3%的初步考虑，货币信
贷总量预期目标为广义货币供应量M2 增长16%左右。 
二、2007 年货币政策取向与趋势 
中国人民银行将按照国务院的统一部署，继续执行稳健的货币
政策，进一步改进金融宏观调控，加强流动性管理，合理控制货币信
贷增长。在维护总量平衡的同时，优化信贷结构，加大对重点领域和
薄弱环节的支持力度。进一步完善人民币汇率形成机制，加强数量型
调控与价格型调控的协调配合，全面深化金融改革，加快金融市场发
展，完善货币政策传导机制，提高货币政策调控的预见性、科学性和
有效性，促进国民经济又好又快发展。 
（一）加强和改进流动性管理，为经济增长创造稳定的货币
金融环境。 
完善流动性分析预测体系，搭配运用公开市场操作、提高存款
准备金率等方式有效调节银行体系流动性，引导货币信贷合理增长和
 
42

货币市场利率平稳运行。 
（二）进一步推动利率市场化，增强利率等价格杠杆的调控
作用。 
积极稳妥地推进利率市场化改革，建立健全由市场供求决定的、
中央银行可通过货币政策工具调控的利率形成机制。加快推进市场基
准利率建设，推动上海银行间同业拆放利率（SHIBOR）逐步发挥作用，
健全市场化的产品定价机制。灵活运用利率工具，提高价格型工具的
调控效果，逐步发挥价格杠杆在货币政策调控中的重要作用。 
（三）进一步完善人民币汇率形成机制，配合其他政策措施
促进国际收支趋于平衡。 
配合其他经济结构调整政策，进一步发挥汇率在实现总量平衡、
结构调整和经济发展战略转型中的作用。继续按照主动性、可控性和
渐进性原则，进一步发挥市场供求在人民币汇率形成中的基础性作
用，完善有管理的浮动汇率制度，增强人民币汇率弹性，保持人民币
汇率在合理均衡水平上的基本稳定。 
（四）着力优化信贷结构，加强对重点领域和薄弱环节的金
融支持。 
引导商业银行均衡、合理放款，优化信贷结构，合理控制基本
建设等中长期贷款，严格限制对高耗能、高污染企业的贷款，加大对
农业、中小企业、自主创新、节能环保以及就业等的贷款支持力度。
积极引导金融资源促进经济结构调整和区域协调发展。围绕社会主义
新农村建设，引导金融机构加大支农力度。 
 
43

（五）大力培育和发展金融市场 
加强金融市场制度性建设，加快发展直接融资，改善金融资产结
构，丰富市场层次与产品种类，培育和发展机构投资者，推动金融市
场的协调发展。在稳步扩大已推出金融产品规模的同时，进一步调动
市场主体的积极性和创造性，鼓励金融产品与金融工具创新，加大对
金融衍生产品的研发力度，满足市场多样化需求。同时通过提供更广
泛的金融参与渠道和金融产品供给，拓宽居民收入来源，进一步发挥
金融在扩大消费中的积极作用。加强市场基础性建设，完善市场功能，
增强行业自律，增加市场透明度，强化市场约束与激励机制。加强金
融市场监督管理，维护金融市场秩序。 
（六）以完善公司治理和优化金融结构为重点，进一步深化
金融改革 
继续推进中国工商银行、中国银行和中国建设银行完善公司治
理，加快经营机制转变。稳步推进中国农业银行股份制改革。加快政
策性银行改革。全面推进农村金融改革，继续深化农村信用社改革。
探索发展适合农村特点的多种所有制农村金融机构。创新小额信贷方
式，大力推进农村金融产品和服务创新。稳步推进其他金融机构改革。 
（七）进一步加强和改进外汇管理 
围绕促进国际收支基本平衡，继续加强和改进外汇管理，重点做
好四个方面工作。一是继续有序放宽企业和个人持汇、用汇限制，加
快外汇市场发展，扩大外汇市场产品，进一步完善人民币汇率形成机
制，加强外汇储备经营管理和风险防范，积极探索和拓展外汇储备使
用渠道和方式。二是逐步放宽机构和个人对外金融投资的规模、品种
 
44

等限制，继续大力支持有实力、守信用和有竞争力的各种所有制企业
“走出去”。三是改进外债管理方式，严格控制外债过快增长，同时
继续落实和巩固贸易外汇收结汇、个人外汇和外资进入房地产等监管
政策，加强对贸易信贷等资金流入的管理。四是对异常跨境资金流动
和非法外汇交易实行严密监测，进一步提升外汇管理电子化水平，提
高现场检查和非现场检查的效率。 
 
45