中国货币政策执行报告 
二○○七年第一季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2007 年5 月10 日 
 
 

 
I
内容摘要 
 
2007年第一季度，我国国民经济保持平稳快速增长势头，消费
增长进一步加快，农业生产形势平稳，经济效益继续提高，居民消费
价格涨幅有所上升。第一季度，国内生产总值同比增长11.1%，居民
消费价格指数同比上涨2.7%。 
中国人民银行按照党中央、国务院的统一部署，继续实施稳健
的货币政策。加强货币政策调控的预见性，及时采取一系列综合措施
加大金融宏观调控力度，维护总量平衡。搭配使用公开市场操作和存
款准备金等对冲工具，大力回收银行体系过剩流动性，2007年以来四
次上调金融机构存款准备金率共2个百分点。发挥利率杠杆作用，再
次上调金融机构存贷款基准利率。同时，引导信贷结构优化，稳步推
进金融企业改革，增强人民币汇率弹性，改进外汇管理。 
金融运行总体平稳。在宏观调控各项措施的作用下，货币、信
贷增长出现放缓迹象，但总体看依然偏快。截至2007年3月末，广义
货币供应量M2同比增长17.3%，增速同比降低1.5个百分点，但比上年
末加快0.4个百分点。金融机构贷款增长较快，3月末，人民币贷款余
额24.0万亿元，同比增长16.3%，增速同比提高1.5个百分点。人民币
汇率弹性进一步增强，3月末，人民币对美元汇率中间价为7.7342元，
比上年末升值745个基点。 
总体看，当前经济增长动力强劲，在国际经济环境总体依然有利，
国内居民收入、企业利润、财政收入改善的大背景下，国民经济将继
续较快发展。但也要注意到当前经济运行中还存在一些突出矛盾和问
题，主要是经济增长速度偏快的趋势有所加剧，固定资产投资存在反

 
II
弹压力，贸易顺差继续增加，流动性依然偏多，而在此背后潜藏的是
更深层次的经济结构问题。此外，经济增长的环境、资源压力加大，
节能减排形势严峻，也对经济可持续发展构成制约。下一步要坚持以
科学发展观统领经济社会发展全局，保持宏观经济政策的连续性、稳
定性，加快经济结构调整和增长方式转变，防止经济由偏快转为过热，
避免出现大的起落，努力实现国民经济又好又快发展。 
中国人民银行将继续按照党中央、国务院的统一部署，进一步改
进金融宏观调控，提高货币政策的预见性、科学性和有效性。继续执
行稳健的货币政策，加强流动性管理，搭配运用公开市场操作、存款
准备金率等多种方式回收流动性，协调运用好多种流动性管理工具，
保持对冲力度，引导货币信贷合理增长，维护总量平衡。加强人民币
利率和汇率政策的协调配合。稳步推进利率市场化改革，推动货币市
场基准利率体系建设，进一步增强价格杠杆的调控作用。按照“主动
性、可控性、渐进性”原则继续推进汇率形成机制改革，保持人民币
汇率在合理均衡水平上的基本稳定。继续推进外汇管理体制改革，建
立和完善多层次、多渠道的对外投资体系，加快“走出去”步伐。拓
展外汇储备管理模式，提高储备经营管理水平。着力优化信贷结构，
继续加强对三农、消费、中小企业、自主创新、节能环保以及就业、
助学等重点领域和薄弱环节的金融支持，严格控制对高耗能、高污染
产业和产能过剩行业的贷款。统筹协调直接融资与间接融资的规模与
结构，促进资本市场健康发展。 

 
III
目 录 
第一部分 货币信贷概况...........................................................................................1 
一、货币供应量增长较快..........................................1 
二、金融机构存款增长有所放缓，继续呈现活期化趋势................1 
三、金融机构贷款增长较快，消费贷款显著多增......................2 
四、扣除提高法定存款准备金率的影响后，基础货币平稳增长..........5 
五、金融机构贷款利率平稳........................................5 
六、人民币汇率弹性进一步增强....................................7 
第二部分 货币政策操作...........................................................................................8 
一、加大公开市场操作的力度......................................8 
二、适时运用存款准备金率工具....................................9 
三、发挥利率杠杆的调控作用,进一步推进利率市场化................10 
四、加强“窗口指导”和信贷政策引导.............................11 
五、稳步推进金融企业改革.......................................11 
六、完善人民币汇率形成机制，加快外汇管理体制改革，促进国际收支基本
平衡...........................................................13 
第三部分 金融市场分析.........................................................................................16 
一、金融市场运行分析...........................................16 
二、金融市场制度性建设.........................................24 
第四部分 宏观经济分析.........................................................................................26 
一、世界经济金融形势分析.......................................26 
二、我国宏观经济运行分析.......................................29 
第五部分 货币政策趋势.........................................................................................41 
一、我国宏观经济展望...........................................41 
二、下一阶段主要政策思路.......................................43 

 
IV
专栏： 
专栏 1：贷款季节波动分析........................................4 
专栏 2：探索多元化、多层次的外汇运用方式.......................14 
专栏 3：银行间债券市场稳步发展.................................20 
专栏 4：国际收支格局分析.......................................35 
 
图： 
图 1：2006 年以来金融机构各期限档次利率走势图....................6 
图 2：2007 年第一季度Shibor 曲线图..............................11 
图 3：2007 年第一季度银行间市场国债收益率曲线变化情况...........19 
图 4：2005 年以来主要资源价格变动趋势图.........................34 
 
表： 
表 1：2007 年第一季度各利率浮动区间贷款占比表....................6 
表 2：2007 年第一季度大额美元存款与美元贷款平均利率表............7 
表 3：2007 年第一季度国内非金融机构部门融资情况简表.............16 
表 4：2007 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表
...............................................................18 
表 5：2007 年第一季度末主要保险资金运用余额及占比情况表.........23 
 
 

 
1
第一部分 货币信贷概况 
2007年第一季度，国民经济平稳快速增长，金融运行总体平稳。
在宏观调控各项措施的作用下，货币、信贷增长出现放缓迹象，但总
体看依然偏快。 
一、货币供应量增长较快 
3月末，广义货币供应量M2余额36.4万亿元，同比增长17.3%，
增速同比降低1.5个百分点，但比上年末加快0.4个百分点。狭义货币
供应量M1余额12.8万亿元，同比增长19.8%，增速同比提高7.1个百分
点。M1增速加快，主要是由于企事业单位活期存款增长较快，一是经
营效益好，市场活跃，企事业单位投资意愿较强，对活期存款的需求
迅速增加；二是银行承兑汇票签发量增长放缓，企业为满足支付需要
而持有更多活期存款。流通中现金M0余额2.7万亿元，同比增长16.7%,
增幅同比提高6.2个百分点，第一季度，累计现金净投放315亿元，同
比多投放875亿元。 
二、金融机构存款增长有所放缓，继续呈现活期化趋势 
3月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额36.7万亿元，同比增长15.3%，增速同比降低3个百分点。其中，
人民币各项存款余额35.4万亿元，同比增长15.9%，增速同比降低3.7
个百分点；外汇存款余额1649亿美元，同比增长3.76% 
企业和居民更加倾向于活期存款。3月末，金融机构居民户人民
币存款余额17.5万亿元，同比增长12.9%，增速同比降低5.7个百分点，
比年初增加1.1万亿元，同比少增836亿元，其中，居民户活期存款同

 
2
比多增2065亿元，定期存款同比少增2901亿元。非金融性公司存款余
额15.8万亿元，同比增长18%，增速同比降低2.1个百分点，比年初增
加4403亿元，同比少增761亿元，其中，企业存款余额13万亿元，比
年初增加3815亿元，同比多增1109亿元，其中活期存款同比多增819
亿元，定期存款同比多增290亿元。财政存款余额1.4万亿元，比年初
增加3006亿元，同比多增854亿元。 
居民户存款增速减缓主要是因为：一方面，城乡居民收入水平
稳步提高，消费意愿增强。另一方面，资本市场繁荣使居民选择收益
相对较高的股票、基金等投资工具或理财产品的意愿增强，证券公司
客户保证金大幅增加，分流了部分居民户存款。 
三、金融机构贷款增长较快，消费贷款显著多增 
3月末，全部金融机构本外币贷款余额25.3万亿元，同比增长
15.7%，增速同比提高1.8个百分点，比年初增加1.4万亿元，同比多
增1492亿元。其中，人民币贷款余额24.0万亿元，同比增长16.3%，
增速同比提高1.5个百分点，比年初增加1.4万亿元，同比多增1678
亿元；外汇贷款余额1713亿美元，同比增长11.2%，比年初增加26亿
美元，同比少增16.7亿美元。 
人民币贷款分部门和期限看，居民户贷款特别是消费贷款显著
多增，非金融性公司及其他部门贷款平稳增长。3月末，居民户贷款
余额4.22万亿元，同比增长23.2%，增速同比提高10个百分点，比年
初增加3321亿元，同比多增1578亿元，其中，居民户消费性贷款比年
初增加1629亿元，同比多增1199亿元，居民户经营性贷款比年初增加
1692亿元，同比多增380亿元。非金融性公司及其他部门贷款余额
19.74万亿元，同比增长14.9%，比年初增加1万亿元，与上年基本持

 
3
平；其中，票据融资增长率继续保持自2006年4月份以来的下降趋势，
短期贷款增速呈上升趋势，中长期贷款增速趋于平稳。主要金融机构
（包括国有商业银行、政策性银行、股份制商业银行和城市商业银行）
人民币中长期贷款的投向多为房地产业，交通运输、仓储和邮政业，
电力、燃气及水的生产和供应业，制造业，水利、环境和公共设施管
理业等行业，投向上述行业的中长期贷款比年初增加3841亿元。 
分机构看，政策性银行和四大国有商业银行人民币贷款同比少
增，股份制商业银行等中小金融机构贷款增长较快。第一季度，政策
性银行和四大国有商业银行人民币贷款分别增加858亿元和5948亿
元，同比分别少增36亿元和57亿元。股份制商业银行、城市商业银行、
农村金融机构（包括农村合作银行、农村商业银行、农村信用社）和
外资金融机构人民币贷款分别增加3517亿元、894亿元、2575亿元和
224亿元；同比分别多增653亿元、479亿元、679亿元和64亿元。 
近几年，金融机构存款余额和贷款余额的差额即存差问题引起
了社会各界的关注。有观点认为存差扩大是金融对经济支持力度不
够，这种认识并不准确、客观。在中国人民银行搭配使用公开市场操
作和存款准备金等对冲工具大量对冲商业银行流动性的背景下，商业
银行持有的央行票据资产和法定准备金存款相应大幅度增加，存差必
然不断扩大。在信用货币制度下，发放贷款的过程也就是创造存款的
过程，如果不考虑存款中的一部分会被提取为现金的情况，那么在金
融机构整体中，贷款增加多少，存款也会增加多少，存差与贷款数量
没有关系，不可能通过让银行多发放贷款的方式来使存差减少。 
 

 
4
专栏 1：贷款季节波动分析 
我国金融机构贷款投放存在比较明显的季节波动。1998 年以前，金融机构
贷款增长呈现上半年少、下半年多的态势，上半年新增贷款占全年贷款的比重较
低，大致在30-40%左右波动。这主要是由于当时货币政策实行贷款规模管理的
直接调控方式，商业银行往往在年底突击发放贷款，以扩大下一年贷款规模的基
数。1998 年中央银行取消贷款规模控制后，商业银行“抢基数”动机消失，上
半年贷款占比上升，1999-2002 年平均为46.5%，但贷款进度比较均衡的状态并
未稳定下来，从2003 年开始出现上半年多、下半年少的贷款投放模式，特别是
集中在第一季度突击贷款。2003 以来上半年新增贷款占比都在60%以上，2006
年甚至达到68%，其中仅第一季度就占近40%。2007 年第一季度新增贷款1.42
万亿元，同比又多增1678 亿元，投放仍然偏多。商业银行追求所谓“早贷款、
早收益”是形成这一贷款季节波动模式的重要原因。目前，我国商业银行内部绩
效考核及信贷管理体系存在过于强调当年利润的问题。商业银行分支行在贷款投
放决策时过度放大贷款对当年利润的贡献，把增量贷款的收益局限在一个年度内
考虑，忽视信贷资产在整个运行周期中的收益。特别是由于短期贷款期限在一年
以内，商业银行年初投放的动力明显大于年底；而中长期贷款的季节波动相对较
弱。 
与我国商业银行“早贷款、早收益”的做法不同，成熟市场经济国家的银行
更注重贷款和盈利的持续、稳定增长，绩效考核和信贷管理等制度更加科学合理，
因此，在经济平稳增长的情况下，放款在年度内的分布比较均匀，一般少有大的
季节波动。例如，2003-2006 年，美国商业银行上半年新增贷款占全年贷款的比
重大致在40-57%之间，平均为47%。 
商业银行适度、均衡安排贷款进度，有利于适时满足企业生产经营合理的资
金需求，有利于实现企业客户利益最大化，因此从长远看也更符合商业银行自身
发展的要求。而贷款增长在年度内大幅波动，不仅与实体经济部门有效需求不匹
配，影响了商业银行市场形象，不利于维护与客户的关系，而且也容易误导对宏
观形势的判断。 
针对贷款季节波动较大的状况，中国人民银行多次召开“窗口指导”会议，
要求商业银行树立持续稳健经营理念，加强风险管理，追求适度利润，合理控制
信贷投放规模和进度，均衡放款。“窗口指导”作为一种重要的货币政策工具，
与其他货币政策工具结合起来可以发挥引导市场预期的作用，对商业银行长远健
康发展是有利的，一些发达国家也采用类似做法。 
对于商业银行来说，更应当加强自我约束和风险控制，积极采取措施促进贷
款均衡增长。一是借鉴国内外银行业的先进理念，制定更加科学完善的绩效考核

 
5
体系。防止利润目标过于短期化，减少具有时点性质的考核指标，全面反映持续
的经营成果。二是商业银行总行要加强对分支行贷款进度的监测和引导。建立报
告、预测机制，对增长趋势和异常变动及时作出反应，积极运用各种企业管理手
段，包括内部资金转移价格、经济资本配置等经济手段，加强对分支行贷款进度
的调控，保证全年贷款均衡投放。三是改进信贷计划管理和调节方式。做到按需
求合理均衡安排贷款计划，使资金约束与资本约束、风险约束、回报约束相结合。
四是探索可持续的业务发展模式。改变单纯依赖信贷资产扩张的局面，进一步优
化存量资产经营方式，提高增量资产配置效率，加快发展中间业务，全面提高竞
争能力和持续盈利能力。 
四、扣除提高法定存款准备金率的影响后，基础货币平稳增
长 
3月末，基础货币余额7.7万亿元，比年初下降778亿元，同比少
下降1014亿元，同比增长23.1%。基础货币增速较高，主要与2006年
下半年以来中央银行较多运用存款准备金工具冻结流动性有关。与央
行票据不同，法定存款准备金计入基础货币。2006年下半年至2007
年一季度末，中央银行5次上调法定存款准备金率（其中2007年一季
度上调两次），由此冻结的流动性统计在基础货币总量中导致基础货
币同比增速较高。如果2006年以来由法定存款准备金率上调所冻结的
流动性改由发行央行票据进行对冲，那么当前基础货币增速将大致相
当于2006年平均水平。3月末，金融机构超额存款准备金率为2.87%，
同比降低0.11个百分点。其中国有商业银行超额存款准备金率为
2.47%，股份制商业银行为2.79%，农村信用社为6.25%。 
五、金融机构贷款利率平稳 
第一季度，除金融机构短期贷款利率小幅下降外，其他各档次中
长期贷款利率继续保持平稳上升的势头。其中，1 年（含）以内、1
－3 年（含）、3－5 年（含）和5 年以上贷款加权平均利率分别为6.86%、

 
6
7.04%、6.79%和6.65%，比上季分别下降0.04 和上升0.03、0.1、0.13
个百分点。商业银行人民币1 年期贷款加权平均利率为6.51%，为基
准利率的1.02 倍，利率水平比上季度降低0.07 个百分点。 
图 1：2006 年以来金融机构各期限档次利率走势图 
 
 
 
 
 
 
数据来源：中国人民银行。 
2007 年第一季度金融机构发放的全部贷款中，实行下浮利率和
基准利率的贷款占比较上季分别上升1.08 和1.22 个百分点，实行上
浮利率的贷款占比较上季度下降2.31 个百分点。 
表 1：2007 年第一季度各利率浮动区间贷款占比表 
单位：% 
 
下浮 
基准
 
上 浮 
 
合计 
[0.9，1.0）
1.0
小计（1.0，1.3] (1.3，1.5] (1.5，2.0] 2.0 以上
合计 
100 
26.89 
27.85
45.26
27.95 
6.48 
9.13 
1.70 
四大国有商业银行 100 
31.54 
32.45
36.01
33.67 
1.88 
0.45 
0.01 
股份制商业银行 
100 
38.03 
33.54
28.43
27.99 
0.40 
0.02 
0.01 
区域性商业银行 
100 
29.71 
15.62
54.67
38.72 
9.56 
5.77 
0.62 
城乡信用社 
100 
2.66 
4.77
92.57
18.52 
23.86 
42.03 
8.16 
政策性银行 
100 
25.48 
72.95
1.56
1.56 
0.00 
0.00 
0.00 
注:城乡信用社浮动区间为[0.9，2.3]。 
数据来源：中国人民银行。 
5.00
5.50
6.00
6.50
7.00
7.50
06年1季度
06年2季度
06年3季度
06年4季度
07年1季度
%
1年以内（含）贷款
1-3年（含）贷款
3-5年（含）贷款
5年以上贷款

 
7
金融机构人民币同业存款利率小幅下降。其中，金融机构同业活
期存款余额占比为91.7%，加权平均利率为1.38%，比上季度下降0.03
个百分点；定期存款发生额占比8.3%，加权平均利率为2.29%，比上
季度下降0.27 个百分点。 
单笔金额在3000 万元以上的人民币协议存款利率略有上升。3
月份，61 个月期协议存款加权平均利率为4.2%，比年初上升0.03 个
百分点；37 个月期协议存款加权平均利率为4.47%，比年初上升0.28
个百分点。 
境内外币贷款、大额存款（300 万美元以上）利率水平小幅波动。 
表 2：2007 年第一季度大额美元存款与美元贷款平均利率表 
 单位：% 
 
2006 年12 月 
2007 年1 月 
2007 年2 月 
2007 年3 月 
一、大额存款： 
 
 
 
 
3 个月以内 
4.0482 
4.3192 
4.1626 
4.3773 
3—6 个月 
5.2001 
5.1244 
5.2424 
5.1802 
6—12 个月 
5.1651 
5.0632 
5.3322 
4.8745 
一 年 
5.2184 
5.0020 
4.3134 
4.7066 
二、贷款： 
 
 
 
 
一年（固定） 
6.2126 
6.2037 
6.0972 
6.0174 
一年（按月浮动） 
6.1985 
6.0936 
6.2679 
6.1866 
数据来源：中国人民银行。 
六、人民币汇率弹性进一步增强 
第一季度，人民币汇率总体走升，市场供求的基础性作用进一
步发挥。3月末，人民币对美元汇率中间价为7.7342元，比上年末升
值745个基点，升值幅度为0.96%；人民币对欧元、日元汇率中间价分
别为1欧元兑10.3068元人民币、100日元兑6.5539元人民币，分别较
年初贬值0.39%、升值0.14%。2005年汇率形成机制改革以来至2007
年3月末，人民币对美元汇率累计升值7.01%，对欧元汇率累计贬值

 
8
2.84%，对日元汇率累计升值11.47%。 
第一季度，人民币汇率浮动弹性进一步增强，与国际主要货币
之间汇率联动关系明显。人民币对美元汇率中间价最高达7.7303元，
最低为7.8135元。银行间外汇市场共有57个交易日，其中人民币汇率
有33个交易日升值、24个交易日贬值。人民币对美元汇率中间价单日
最大升值幅度为161个基点，单日最大贬值幅度为90个基点，日均波
幅为46个基点，较2006年日均波幅40个基点继续扩大。 
第二部分 货币政策操作 
2007年第一季度，中国人民银行按照党中央、国务院的统一部
署，继续实施稳健的货币政策，加强货币政策调控的预见性，及时采
取一系列综合措施加大金融宏观调控力度，维护总量平衡，引导信贷
结构优化，稳步推进金融企业改革，增强人民币汇率弹性，改进外汇
管理，保持了价格总水平的基本稳定，促进了经济平稳较快增长。 
一、加大公开市场操作的力度 
第一季度，中国人民银行密切关注国际金融市场变化及国内货
币信贷形势，针对银行体系流动性总体宽松的情况，搭配使用公开市
场操作和存款准备金等对冲工具，基本全额对冲外汇占款投放的流动
性。一是加大央行票据发行力度。第一季度受春节前后现金大量投放
回笼以及新股密集发行等因素影响，银行体系流动性存在较大波动
性，中国人民银行合理安排操作工具组合与期限结构，累计发行央行
票据1.8万亿元，同比多发行0.5万亿元。3月末，央行票据余额为3.9

 
9
万亿元，比上年末增加0.9万亿元。二是适时延长央行票据期限。为
缓解央行票据集中到期投放流动性的压力，于1月底重启3年期央行票
据，与1年期和3个月期央行票据相互配合，收回银行体系多余流动性。
第一季度3个月期、1年期和3年期央行票据分别发行3570亿元、10020
亿元和4640亿元。三是适量提供短期流动性。为支持春节前商业银行
支付清算需要，通过短期逆回购操作向银行体系注入流动性900亿元，
不仅缓解了节前金融机构的资金压力，而且为央行票据发行创造了相
对平稳的市场环境。四是市场化发行央行票据与定向发行央行票据相
结合。在保持市场化发行央行票据力度的同时，于3月初对部分贷款
增长较快、且流动性充裕的商业银行定向发行3年期央行票据1010亿
元，既有效收回了流动性，也对信贷增长较快的机构起到警示作用。
五是引导央行票据发行利率适度上行。配合3月中旬存贷款基准利率
上调，3月份以来3个月期、1年期和3年期央行票据发行利率分别上升
12个、18个和22个基点，同时影响市场利率适度上行，发挥市场利率
调节资金供求关系的作用。 
二、适时运用存款准备金率工具 
在国际收支顺差继续增加的情况下，为保持流动性水平基本适
度，中国人民银行先后于1 月5 日和2 月16 日宣布上调人民币存款
准备金率各0.5 个百分点，分别与1 月15 日和2 月25 日实施，共冻
结流动性约3300 亿元。根据流动性的动态变化，又于4 月5 日、4
月29 日分别宣布再次上调人民币存款准备金率0.5 个百分点，分别
于4 月16 日、5 月15 日实施。搭配使用央行票据和存款准备金等对
冲工具，有利于增强中央银行回收多余流动性的主动性和有效性，有
利于适当调节商业银行信贷扩张能力，保持货币信贷总量适度增长。 

 
10
三、发挥利率杠杆的调控作用,进一步推进利率市场化 
中国人民银行决定，自2007 年3 月18 日起上调金融机构人民
币存贷款基准利率。金融机构一年期存款基准利率上调0.27 个百分
点，由2.52%提高到2.79%；一年期贷款基准利率上调0.27 个百分点，
由6.12%提高到6.39%；其他各档次存贷款基准利率也相应调整。上
调金融机构人民币存贷款基准利率，有利于引导货币信贷和投资的合
理增长；有利于维护价格总水平基本稳定；有利于金融体系稳健运行；
有利于经济平衡增长和结构优化，促进国民经济又好又快的发展。 
上海银行间同业拆放利率Shibor 从2007 年1 月公布至今，每日
各期限档次的Shibor 形成了一条从隔夜至1 年期的完整利率曲线，
具有较好的平滑特征，且各期限档次利率能够综合反映货币市场的资
金供求状况和利率的期限结构，为货币市场的产品定价提供了初步参
考。各种以其作为基准的金融产品不断涌现，丰富了货币市场产品种
类，有利于货币市场的深化。截至第一季度末，共发生以Shibor 为
基准的金融产品创新19 笔，产品种类包括利率互换、远期利率协议、
同业借款、转贴现、债券买卖、金融理财产品、货币互存业务等，部
分商业银行还将内部转移资金价格以及绩效考核办法与Shibor 挂
钩，Shibor 的影响力以及基准性正在初步显现。第一季度，Shibor
随货币市场资金供求同步调整，短端利率波动幅度大于长端，3 个月
以上利率小幅走高。 
 
 
 

 
11
图 2：2007 年第一季度Shibor 曲线图 
 
 
 
 
 
 
数据来源：全国银行间拆借中心。 
四、加强“窗口指导”和信贷政策引导 
针对贷款扩张压力较大的势头，中国人民银行加强对金融机构
“窗口指导”和信贷政策引导，要求商业银行高度重视贷款过快增长
可能产生的风险，树立持续稳健经营理念，进一步落实国家加强宏观
调控的统一部署，合理控制信贷投放规模和进度。同时，坚持“有保
有压”，优化信贷结构，合理控制基本建设等中长期贷款，严格限制
对高耗能、高污染企业的贷款，加强对中小企业、自主创新、节能环
保以及就业等经济薄弱环节的金融服务。进一步改善和加强金融支持
社会主义新农村建设的各项工作，鼓励和引导金融机构通过组织、产
品和体制创新，进一步加大对“三农”的有效信贷投入，提高对农民
工的金融服务水平。引导商业银行转变过分依赖信贷业务的发展模
式，抓紧发展中间业务，拓展新的利润增长点，增强持续盈利能力。 
五、稳步推进金融企业改革 
国有商业银行改革取得突破性进展。通过股份制改革并在境内
外成功上市，中国工商银行、中国银行和中国建设银行初步建立了相
1.20
1.60
2.00
2.40
2.80
3.20
3.60
0
90
180
270
360
（天）
（％）
2007.01.04
2007.01.31
2007.02.28
2007.03.30

 
12
对规范的公司治理架构，资本充足率提高，资产质量改善，盈利能力
和风险控制能力增强。同时，国家注资获得明显收益，实现了国有资
本保值增值。目前，中国工商银行、中国银行、中国建设银行正根据
《中共中央国务院关于全面深化金融改革促进金融业持续健康安全
发展的若干意见》（简称《若干意见》）的有关要求，进一步深化改
革，努力巩固改革成果。根据《若干意见》的要求，有关部门正根据
坚持面向“三农”、整体改制、商业运作、择机上市的原则，借鉴中
国工商银行、中国银行和中国建设银行的改革经验，稳步推进中国农
业银行股份制改革，切实做好相关基础性工作。同时，规范村镇银行、
贷款公司、农村资金互助社的设立与退出、组织机构、公司治理及经
营行为，规范其组建审批的工作程序，为新型农村银行业金融机构服
务“三农”提供了制度保障，有利于农村金融体系的完善和农村金融
服务水平的提高。在对原有信托监管法规清理、整合的基础上,进一
步完善了信托监管法规建设，逐步促使信托公司成为提供信托理财和
产品服务的非银行金融机构，有利于促进信托公司的科学发展，保护
信托投资者的合法权益。 
农村信用社改革取得重要进展和阶段性成果。一是资金支持政
策逐步落实，资产质量得到改善。截至3月末，中国人民银行会同中
国银行业监督管理委员会通过采取专项票据和专项借款两种方式，共
计对全国农村信用社安排资金支持1661亿元，占核定资金支持总额的
99%。对先行试点的浙江等8省（市）辖内的285个县（市）兑付专项
票据188亿元。根据监管部门提供的数据，按照贷款四级分类口径统
计，农村信用社不良贷款比例为10.6%，比2002年末下降26.3个百分
点。农村信用社、农村商业银行、农村合作银行的资本充足率已分别

 
13
达到8.2%、8.0%、10.6%。二是资金实力明显增强，支农力度进一步
加大。3月末，农村信用社存贷款余额分别为4.2万亿元和2.9万亿元，
分别比2002年末增长112%和107%。农业贷款余额1.4万亿元，占其各
项贷款的比例由2002年末的40%提高到47%；占全国金融机构农业贷款
的比例由2002年末的81%提高到93%。三是产权制度改革稳步推进，法
人机构组建工作明显加快。3月末，全国各地农村信用社共组建银行
类机构103家，其中农村商业银行14家、农村合作银行89家，以县（市）
为单位统一法人机构1453家。然而，也必须清醒地认识到，当前农村
信用社仍存在许多困难和问题，主要表现是：经营管理粗放，约束机
制不健全；省级联社行政化管理倾向严重，农村信用社法人治理结构
不完善；地方政府落实扶持政策不到位，农村信用社历史包袱化解低
于预期。总体看，要实现改革目标，任务仍然十分艰巨。 
六、完善人民币汇率形成机制，加快外汇管理体制改革，促
进国际收支基本平衡 
继续完善以市场供求为基础、参考一篮子货币进行调节、有管
理的浮动汇率制度，进一步发挥市场供求在人民币汇率形成中的基础
性作用，增强人民币汇率浮动弹性，保持人民币汇率在合理均衡水平
上的基本稳定，同时加快外汇管理体制改革，促进国际收支基本平衡。
一是自2007年2月1日起施行《个人外汇管理办法》，对个人结汇和购
汇实行5万美元年度总额管理。2007年第一季度，个人购汇44亿美元，
同比增长207%。在便利个人总额内用汇的同时，加强对超限额结汇的
真实性审核。二是继续加强贸易外汇收结汇管理。规范“关注企业”
的核定，加强“关注企业”结汇的真实性审核。三是加强外资购买境
内房地产及外资房地产企业外债和结汇管理。前2个月，外商投资房

 
14
地产企业新签外债同比下降36.3%，外资购买房地产结汇同比下降
31.8%。四是调整2007年金融机构短期外债指标核定范围，分批调减
金融机构短期外债余额指标，同时鼓励其通过国内货币市场拆借、掉
期等方式增加资金来源。五是进一步扩大香港人民币业务。2007年1
月14日，批准内地金融机构在香港发行人民币金融债券，扩大香港居
民及企业所持有人民币回流内地的渠道。 
专栏 2：探索多元化、多层次的外汇运用方式 
改革开放以来，我国国际收支顺差形成的外汇盈余主要由国家集中管理和经
营。2003 年以来，我国国际收支顺差开始快速增加，外汇持续流入，带来了对
外投资的高速增长，但我国外汇运用的主体和方式仍比较单一，投资主体以国家
为主，投资方式以金融资产为主。2005 年中国对外资产12182 亿美元，其中储
备资产8257 亿美元（其中外汇储备8189 亿美元），占67.8%；对外直接投资645
亿美元，仅占5.3%。2006 年末国家外汇储备增至10663 亿美元，而当年非金融
类对外投资只有733 亿美元。从日本、德国等发达国家以及产油国的经验看，民
间对外投资都是平衡国际收支的重要因素，投资方式中非金融投资都占据了相当
比重。以日本为例，2005 年末对外资产中政府部门占24.5%，银行部门占24.5%，
企业和个人则占51%。德国2005 年末对外资产中政府部门仅占4.4%，银行部门
占45.5%，企业和个人则占50%。2006 年我国人均国民收入已达1740 美元，按
人均国民收入与对外投资关系的国际经验，我国有望进入对外投资快速发展的阶
段。从现实情况看，我国是国际重要制造中心和主要大宗商品消费国，需要利用
国内外两个市场两种资源稳定供给、开拓市场和规避风险。因此，我国应积极探
索多元化、多层次的外汇运用方式，扩大投资主体的范围，拓展使用外汇的渠道。 
为建立多元化、多层次的外汇运用方式，需逐步放宽民间持有、购买外汇和
境外投资的政策限制，使企业和居民可保留国际收支各种项下的外汇收入，或以
人民币购买外汇，然后自主在境外运用，充分发挥不同经济主体对风险承受和偏
好不同的特点，形成在国家整体意义上的不同层次风险与收益相对应的外汇投资
产品线。从各经济主体的需求出发重新配置外汇资源，有利于提高社会资源的配
置效率，优化资源配置结构，还可以缓解外汇市场供求不平衡，加快实现外部经
济均衡。 
结合我国的实际情况和国际经验，可以从以下方面入手拓宽多元化、多层次
的外汇投资方式：一是组建市场化运作的政府外汇投资机构，依照法律经营外汇，

 
15
有偿使用，接受监管，保值增值；二是大力拓宽我国企业和居民的对外投资渠道，
鼓励投资于境外股票、基金、基础性商品等金融市场，提高外汇投资收益；三是
发挥比较优势，通过对外直接投资新建企业的方式促进产业链的转移，加速国内
产业结构优化升级；四是支持民间部门利用国际市场稳定资源供给和投资于先导
性产业；五是我国商业银行股份制改革已取得阶段性成果，应从全球视角定位商
业银行的发展方向，实施金融企业“走出去”战略。 
在拓宽外汇运用的多种方式中，鼓励企业和个人的民间对外投资占有重要地
位。从国际经验看，政府政策的支持是推动民间对外投资的重要力量。我国自
2005 年汇率形成机制改革以来已陆续出台了一系列政策，放宽对民间持有和使
用外汇的限制。一是取消经常项目外汇账户开户事前审批，提高境内机构经常项
目外汇账户保留外汇的限额，允许有进口支付需求的企业提前购汇，简化服务贸
易售付汇凭证；二是进一步简化境内居民个人购汇手续，对境内个人购汇实行年
度总额管理，便利个人外汇收支；三是放宽境外直接投资购汇的限制，将境内外
汇指定银行为我国境外投资企业融资提供对外担保的管理方式,由逐笔审批调整
为年度余额管理；四是支持境内银行代客外汇境外理财业务，截至2006 年末，
共批准15 家银行134 亿美元境外代客理财购汇额度。五是推动基金管理公司等
证券经营机构境外证券投资试点；六是支持保险机构购汇对外投资。截至2006
年末，共批准15 家保险公司51.74 亿美元境外投资额度。 
今后为加快发展民间对外投资，还需要进一步加强各部门的政策协调，稳步
推进人民币资本项目可兑换，建立对外投资支持政策体系以及完善人民币汇率风
险承担和转移机制等，创造良好的政策环境。一是继续放宽企业、居民持有外汇
的限制，增加企业、居民持有外汇的自由度；二是大力拓展金融机构、企业和居
民的对外投资渠道；三是建立对外直接投资的立法支持和担保体系；四是通过政
府外汇投资机构带动和支持民间对外投资。 
我国拓宽外汇运用方式不会影响美元资产。首先，我国是在外汇持续流入的
背景下研究拓宽外汇运用方式，因此主要是解决新增外汇的运用问题，不会涉及
既有外汇资产，更不会大量出售美元资产。其次，目前美元仍是各国外汇储备持
有的主要资产，美国的货币和资本市场是世界上最具广度、深度的成熟市场之一，
在未来相当长的时期，美元资产仍将是包括中国在内的各国政府和民间对外投资
的主要组成部分。 

 
16
第三部分 金融市场分析 
一、金融市场运行分析 
2007年第一季度，金融市场继续保持健康平稳运行。货币市场、
资本市场交易活跃，债券市场收益率曲线总体上移并呈现陡峭化趋
势，外汇市场继续快速发展，市场结构和运行机制进一步完善。 
2007年以来，我国国民经济平稳快速增长，企业资金需求旺盛，
国内非金融机构部门(包括住户、企业和政府部门)贷款融资和股票融
资明显较多，占比显著上升。但第一季度国债融资额有所下降，主要
是由于2007年继续执行稳健财政政策，适当减少了财政赤字和长期建
设国债规模。企业债券融资同比下降较多,主要是受短期融资券到期
较多等因素影响，第一季度短期融资券到期613亿元，同比多到期598
亿元。 
表 3：2007 年第一季度国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 
2007 年 
第一季度 
2006 年 
第一季度 
2007 年 
第一季度 
2006 年 
第一季度 
国内非金融机构部门融资总量 
14631 
14048 
100 
100 
 贷款 
14293 
12822 
98 
91 
 股票 
316 
72 
2 
1 
 国债 
-19 
349 
0 
2 
 企业债 
41 
805 
0 
6 
数据来源：中国人民银行。 
（一）银行间市场交易额再创新高，市场利率总体水平较低 
受国民经济平稳快速增长、股票市场交易活跃以及春节等因素
影响，第一季度银行间回购、拆借市场交易活跃，日均交易额再创历

 
17
史新高。资金需求延续上年趋势进一步短期化，交易主要集中于隔夜
品种，拆借、回购隔夜品种交易份额占市场的一半以上，居历史最高
水平。第一季度，债券回购累计成交7.8万亿元，日均成交1318亿元，
同比增长53.6%；同业拆借累计成交1万亿元，日均成交163亿元，同
比增长1.6倍。 
货币市场利率受货币政策操作、春节因素和新股发行影响有所
起伏，季末在央行操作有效引导下出现上升，但第一季度利率水平总
体较低，市场流动性较宽裕。3月末，7天品种质押回购利率和7天
Shibor均为1.97%。短期利率2007年以来继续明显受到新股特别是大
盘股融资的影响，其中2月12日受中国平安发行新股融资389亿元影
响，当天7天品种质押回购利率升至新峰值4.6%，比2006年峰值(4%)
上升0.6个百分点。 
回购（包括质押式和买断式）市场上，国有商业银行净融出资
金明显增加，当季净融出资金3万亿元。第一季度国有商业银行贷款
投放较多，同时在银行间市场净融出资金明显增加，表明国有商业银
行资金较宽松。其他金融机构
1和外资金融机构净融入金额增长较快，
资金需求较大。同业拆借市场上,其他商业银行净拆出资金同比增加
较多，证券及基金公司净拆入资金上升明显。 
 
 
 
 
 
1其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、保险公司、证券公司及基金公司。 

 
18
表 4：2007 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
 
回购市场 
同业拆借市场 
 
2007 年 
第一季度 
2006 年 
第一季度 
2007 年 
第一季度 
2006 年 
第一季度 
国有商业银行 
-29494 
-25221 
-313 
-602 
其他商业银行 
3112 
8039 
-2328 
-1116 
其他金融机构 
20277 
14831 
1980 
1232 
其中：证券及基金公司 
3213 
4193 
1439 
730 
 保险公司 
5512 
3913 
— 
— 
外资金融机构 
6105 
2351 
661 
486 
注：1．负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
（二）现券交易较活跃，债券发行利率上升较多 
受市场资金需求较大影响，第一季度现券市场交易较活跃，银行
间债券市场现券交易累计成交2.6万亿元，日均成交438亿元，增长
14%。交易所国债现券成交317亿元。作为债券市场利率风险管理的有
效工具，利率互换交易自2007年以来增长迅速，有效地发挥了维护金
融稳定、促进金融市场发展的积极作用。第一季度，利率互换交易本
金额达391亿元，超过了2006年全年的成交本金额。债券远期交易比
较活跃，第一季度共成交347亿元，主要集中在短期产品。 
银行间现券市场上，国有商业银行是主要的净买入方，净买入
2485亿元，同比增长65.3%。其他商业银行和证券基金公司资金需求
增加较多，分别净卖出现券3299亿和898亿元，同比分别增长93%和6.3
倍。证券基金公司资金需求明显增加主要是受当季股票市场交易活跃
的影响。 
第一季度，银行间市场和交易所市场债券指数走势平稳。银行间
市场债券指数由年初的116.79 点略降至3 月末的116.51 点，交易所

 
19
市场债券指数由年初的111.39 点略升至3 月末的111.73 点。银行间
市场债券价格稳步回落，各期限债券收益率均有所上升。3 月份，受
加息以及新的10 年期国债发行等因素共同影响，银行间债券市场国
债收益率曲线总体上行，长期债券收益率上升相对明显，收益率曲线
呈现陡峭化趋势。市场对未来利率上升预期进一步增强。 
图 3：2007 年第一季度银行间市场国债收益率曲线变化情况 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
债券一级市场继续保持稳定发展。第一季度，债券一级市场累计
发行各类债券（不含央行票据）3434亿元，同比增加272亿元，增长
8.6%。分类看，市场融资工具仍主要集中在国债、政策性金融债和企
业债券上，分别发行1160亿元、1171亿元和664亿元，三类债券发行
额的市场份额合计达87%。 
债券市场创新金融产品规模稳步扩大。商业银行直接融资规模进
一步扩大，3 月末商业银行金融债券存量为780 亿元。短期融资券市
场稳步发展。第一季度，共有56 家企业累计发行59 只短期融资券，
总金额为604.9 亿元，同比增长6.3%。其中1 年期为主要发行品种，
1.50
2.00
2.50
3.00
3.50
4.00
1年3年5年
10年
15年
20年
27年
期限
收益率（％）
2006年12月20日
2007年2月27日
2007年3月21日

 
20
占发行总量的76.4%。截至3 月末，共235 家企业累计发行379 只短
期融资券，累计发行面额4941.4 亿元；累计已有145 只、计2282.6
亿元短期融资券按期兑付；未到期短期融资券为234 只，余额2658.8
亿元。 
受通胀预期及系列金融宏观调控措施实施特别是再次上调存贷
款利率0.27 个百分点等因素影响，债券发行利率逐步上升，市场融
资成本不断提高。3 月份发行的10 年期记账式国债利率为3.4%，比
上年9 月份上升0.48 个百分点；国开行1 月份发行的5 年期固定利
率债券利率为3.5%，比上年4 季度上升0.35 个百分点。目前市场对
利率上升预期继续增强。短期融资券发行利率基本保持平稳，略有下
降。一年期发行利率在3.40%-4.50%之间。 
专栏 3：银行间债券市场稳步发展 
银行间债券市场自1997 年成立以来，稳步健康发展。一是银行间债券市场
参与主体种类丰富多样，除商业银行、保险公司、证券公司等各类金融机构之外，
还包括大量的非金融机构法人，截至2006 年末，银行间市场机构投资者6439 家，
其中金融机构共1989 家，非金融机构法人4450 家。二是银行间债券市场广度和
深度不断提高，截至2006 年末，银行间债券市场债券总托管量8.4 万亿元，占
全部可交易债券存量的95.6%；2006 年银行间市场累计成交36.6 万亿元，比上
年增长68.5%。三是银行间债券市场已经成为我国债券融资的主要渠道，2006 年
银行间债券市场共发行各种债券5.6 万亿元，占当年债券发行总量的94.4%;其
中国债6519 亿元，政策性金融债券和金融债券共9544 亿元，企业短期融资券
2920 亿元。四是债券产品不断创新，先后推出商业银行次级债券、一般性金融
债券、国际开发机构债券、混合资本债券和短期融资券等；适应场外市场需要，
推出创新型债券交易工具，相继推出债券买断式回购、远期和利率互换。五是债
券市场制度建设不断推进，改革债券市场化发行管理体制，实行债券发行核准和
备案制度，强化信息披露和信用评级管理；不断完善债券市场各种基础设施，先
后对债券交易和登记托管系统进行了多次升级，实现了国际上通行的券款对付和
债券交易结算的直通式处理。 

 
21
银行间债券市场功能的不断深化，得益于选择了正确的发展模式。债券市场
模式主要有两种，一是依托于证券交易所的场内市场模式，二是以询价成交为交
易方式的场外市场模式。一般认为，债券具有以下特点，比较适合在以机构投资
者为主的场外市场进行交易：一是债券品种繁多、结构复杂多样、信用等级千差
万别，投资决策需要进行大量的信息收集和处理工作，个人投资者难以胜任，更
适合于有较强市场分析能力和风险承担能力的机构投资者。二是债券作为一种固
定收益工具，具有相对确定的未来现金流，收益稳定但收益率相对较低，只有通
过大宗交易才能降低成本，取得规模效益，较适合通过场外市场进行交易。2007
年第一季度，银行间市场债券回购单笔交易量平均为4.3 亿元，对于这样规模的
交易，场内市场的集中竞价系统难以在短时间内寻找到方向相反、价格相同的大
额交易指令与之匹配，往往会造成价格的剧烈波动。而在场外市场，由实力雄厚
的做市商或经纪商通过询价方式，寻找合适的交易对手，可以平稳达成交易。三
是债券种类繁多，发行人、期限、债券品种等要素不同均对应不同种类的债券，
每种债券都需要唯一的交易代码与之匹配，如果所有的债券都在交易所挂牌交
易，将占用大量交易代码资源，加之债券交易具有大宗、批发特点，交易频率也
不高，交易所挂牌交易效率较低，往往造成资源浪费。从国外债券市场发展经验
来看，场外市场是债券市场的主要形式和发展方向，在美国和日本等金融市场发
达的国家，绝大部分债券都在场外市场发行和交易，债券场外交易量一般都占债
券交易总量的95%以上。 
针对银行间债券市场的参与主体都是机构投资者的特点，在银行间债券市场
成立之初就选择了场外市场的发展模式，将银行间债券市场建设成为以交易双方
相互询价成交为交易方式，适合大宗批发交易的场外市场。近年来，中国人民银
行贯彻和落实党中央、国务院指示精神，坚持市场化原则，积极稳妥发展银行间
债券市场，银行间市场功能不断提升，已成为我国多层次金融市场中重要组成部
分。 
（三）票据业务有所减少 
第一季度，企业累计签发商业汇票1.4万亿元，同比增长3.4%；
累计贴现2.6万亿元，同比增长13.9%；累计办理再贴现5.4亿元，同
比增加5.2亿元。期末商业汇票未到期金额2.3万亿元，同比减少
0.17%；贴现余额1.8万亿元，同比减少6.6%；再贴现余额9.4亿元，
同比增加8亿元。 
第一季度，票据业务余额同比下降，新增贴现贷款同比减少。3

 
22
月末,贴现贷款占各项贷款的比重为7.5%，同比下降2个百分点。第一
季度,新增贴现贷款819亿元，同比少增2285亿元，占新增贷款比重为
5.8%，同比下降19个百分点。目前，商业银行着力转变经营理念，普
遍加强了经济资本核算。商业汇票承兑相对其承担的风险，手续费率
偏低，难以达到经济资本核算的要求，商业银行办理承兑的积极性下
降。同时，由于贷款收益率高于贴现，商业银行压缩信贷总量，往往
首先选择压缩贴现。票据业务作为商业银行调节信贷总量和结构的重
要方式，其波动易受到宏观调控目标、商业银行利润目标及资本充足
率目标等多重目标的影响。 
（四）股票市场成交额和股指双双再创历史新高 
2007年以来，股票市场保持快速发展态势。由于国民经济平稳快
速增长，股权分置改革积极效应继续显现，投资者投资股票基金市场
意愿明显增强，第一季度投资者开户数新增871万户，是2006年全年
新增数的1.7倍，市场成交额和指数也均创出历史新高。第一季度，
沪、深股市累计成交7.5万亿元，同比多成交6.4万亿元，成交额已接
近2006年全年交易量；日均成交1316亿元，同比增长5.6倍。季末，
上证综指收盘于3184点，比上年末上涨509点，涨幅为19%；深证综指
收盘于826点，比上年末上涨275点，涨幅为50%。季末沪、深两市市
值12.8万亿元，比上年末增长43.2%。 
当季企业在境内外股票市场上通过发行、增发和配股累计筹资
865亿元，是上年同期的12倍，其中A股筹资846亿元，H股筹资2.2亿
美元。 
受股指快速上扬、基金回报较高以及投资者对基金认可度提高
影响，投资者对基金理财需求明显上升，基金销售明显增加。当季新

 
23
增证券投资基金18只，同比多增7只；基金总规模8225亿元，总资产
净值11216亿元，同比分别增长72.5%和123.6%，增幅同比上升51和
93.4个百分点，上升幅度较大。 
（五）保险业快速发展，资产增长为2005 年以来最高水平 
第一季度，保险业累计实现保费收入1965亿元，同比增长22.7%，
其中寿险收入和财产险收入增加较多；受寿险产品集中到期影响，保
险业赔款、给付增加较多，累计赔款、给付696亿元，增长1.2倍，其
中寿险支出447亿元，增长3.1倍。随着保险业投资渠道的逐步扩大和
金融市场的良好发展，第一季度保险业总资产出现快速增长。3月末，
保险公司总资产达到2.24万亿元，同比增长37.1%，增幅达到2005年
以来最高水平。保险资金运用管理进一步加强，投资类资产增长较快，
同比增长49%，占总资产的比重明显上升。 
表 5：2007 年第一季度末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2007 年一季度末2006 年一季度末2007 年一季度末 2006 年一季度末
资产总额 
22440 
16367 
100.0 
100.0 
 其中：银行存款 
6344 
5488 
28.3 
33.5 
 投资 
14101 
9463 
62.8 
57.8 
数据来源：中国保险监督管理委员会。 
（六）银行间外汇市场继续快速、健康发展 
第一季度，银行间即期外汇市场成交量迅速增长，询价市场的
主导地位进一步突出，占银行间即期外汇市场成交量的比例超过99%。
银行间远期市场共成交53.2亿美元，同比增长55.8%；人民币掉期市
场共成交557.2亿美元，超过2006年后9个月的成交量总和（2006年4
月份开办）。掉期成交主要集中在3个月期限内的即期/远期掉期交易，

 
24
占全部人民币外汇掉期成交额的81.3%。外汇市场会员进一步扩大。
截至3月末，银行间外汇市场即期、远期和掉期市场会员银行分别为
265家、80家和71家。 
第一季度，银行间外汇市场八种“货币对”累计成交折合246亿美
元，成交品种主要为美元/港币、美元/日元和欧元/美元，成交量合
计占全部成交量的74.1%，同比下降14个百分点，主要是美元/港币成
交量同比下降较多。 
二、金融市场制度性建设 
（一）多方面促进提高债券市场流动性 
进一步完善做市商制度。1月发布了《全国银行间债券市场做市
商管理规定》，从降低做市商准入标准、放宽做市商的相关业务要求、
加大对做市商的政策支持力度和加强对做市商的考核管理等方面对
现有做市商制度框架作了进一步完善，对提高债券市场流动性、促进
债券市场价格发现及推动债券市场的发展具有深远意义。该《管理规
定》发布后，市场反映积极，多家机构尝试开展做市商业务，双边报
价笔数、报价量、双边报价成交笔数和成交量同比均有大幅增长。 
实现了贴现国债的净价交易。3月《财政部、中国人民银行、证
监会关于贴现国债实行净价交易的通知》发布，完善了国债净价交易
制度，便于短期国债定期滚动发行，同时初步解决了贴现国债应计利
息计征资本所得税的问题，有利于进一步提高银行间债券市场的流动
性，活跃市场交易。 
（二）进一步加强外汇市场的风险管理 
随着汇率形成机制改革深化，人民币汇率的弹性不断提高，进

 
25
一步加强外汇市场的风险管理成为2007年以来外汇市场制度建设的
重中之重。一是利用国际先进技术，建立我国外汇市场的风险管理平
台。二是通过金融创新，不断推出风险管理工具，加强外汇市场的风
险管理。三是在中国外汇交易中心建立、健全风险基金制度，防范和
化解可能出现的各种风险。 
（三）上市公司股权分置改革进入扫尾阶段，证券市场信息
披露机制进一步强化 
上市公司股权分置改革进入扫尾阶段。自2007年起，由未股改
公司根据自身情况，随时向交易所提出股改动议。由于部分未股改公
司存在严重亏损、股权冻结、大股东占款以及非流通股股东持股比例
较低等原因，难以有效推进股权分置改革。为此，中国证券监督管理
委员会、沪深交易所加强了对未股改公司的指导和督促力度，包括要
求未完成股权分置改革的公司每周发布股改进展提示等。 
适应股权分置改革后新形势对上市公司信息监管提出的新要
求，《上市公司信息披露管理办法》于1月30日正式发布，进一步完
善了上市公司信息披露规则和监管流程，细化规范上市公司的信息披
露行为，进一步提高上市公司信息披露质量及监管的有效性，增加上
市公司信息披露的透明度。发布《律师事务所从事证券法律业务管理
办法》，发挥市场主体自我约束的作用，促进市场诚信建设，强化市
场约束机制，进一步提高证券市场信息披露质量。 
（四）期货市场步入新的发展时期 
新修订的《期货交易管理条例》于3 月6 日发布，自4 月15 日
正式施行，标志着期货市场步入新的发展时期。《条例》扩大了适用

 
26
范围，从原来的只适用于商品期货扩大到适用于商品和金融的期货和
场内期权合约交易。既丰富了我国的期货产品，为金融期货交易所推
出新产品扫清法律障碍，也为投资者提供了避险和获利的途径。同时，
《条例》完善了期货市场风险控制制度和期货市场监管体制。要求设
立期货投资者保障基金，建立投资者利益补偿机制；要求建立期货保
证金安全存管监控制度，设立期货保证金安全存管监控机构。在总结
清理整顿以来期货市场监管体制成功实践经验的基础上，《条例》明
确中国证券监督管理委员会对期货市场实行集中统一的监督管理，同
时进一步强化期货市场的监管协作。 
（五）加强制度建设，提高保险机构竞争力 
连续出台了《保险公司风险管理指引（试行）》等四个规范保
险公司治理结构方面的文件，完善保险公司制度监管基础，细化对保
险公司内部监督机制的要求，进一步促进保险公司建立现代企业制
度、提高风险管理能力。发布《保险机构债券投资信用评级指引（试
行）》，加强债券投资信用风险管理。修订、发布《投资连结保险精
算规定》等规范性文件，加强和改善监管，有效防范化解风险。 
第四部分 宏观经济分析 
一、世界经济金融形势分析 
2007年以来，全球经济继续平稳增长，通胀压力有所减缓。美
国经济持续增长，但增速有所放缓。欧元区和日本经济稳步增长。国
际债市和汇市波动较为平稳。国际货币基金组织2007年4月预计，2007

 
27
年全球经济增长4.9%，比2006年减缓0.5个百分点；其中美国经济增
长将从2006年的3.3%降至2.2%，欧元区经济增长将从2006年的2.7%
回落至2.3%，日本有望继续保持2006年的增长步伐，经济增长率将达
到2.3%。 
（一）主要经济体经济状况 
美国经济持续增长，但增速有所放缓。第一季度，实际GDP
2增长
1.3%，比上年同期回落4.3个百分点。通货膨胀压力有所减缓，第一
季度各月同比CPI分别为2.1%、2.4%和2.8%，平均为2.4%，比上年同
期降低1.2个百分点。就业状况基本稳定，第一季度各月失业率分别
为4.6%、4.5%和4.4%，平均为4.5%，比上年同期回落0.2个百分点。
商品和服务贸易逆差有所下降，1—2月份为1173亿美元，较上年同期
减少了121亿美元。 
欧元区经济稳步增长。2006年GDP增长2.7%，增速比上年加快1.3
个百分点。通货膨胀压力依然存在，2007年第一季度综合消费价格指
数（HICP）分别为1.8%、1.8%和1.9%，平均为1.8%，比上年同期降低
0.5个百分点。就业状况有所改善，1—3月份失业率分别为7.4%、7.3%
和7.2%，明显低于上年同期水平。1—2月份，贸易逆差为87亿欧元，
较上年同期减少46亿欧元。 
日本经济稳步回升。2006年GDP增长2.2%，增速比上年加快0.3
个百分点。价格走势基本平稳，2007年第一季度各月同比CPI分别上
涨0%、-0.2%和-0.1%，平均为-0.1%，和上年同期持平。就业形势有
所好转，1—3月份失业率均为4%。出口持续增长，一季度贸易顺差为
 
2 季节调整后折年率。2007 年第一季度GDP 同比增长率为2.1%，比上年同期回落1.6 个百分点。 

 
28
2.6万亿日元，比上年同期增加1.15万亿日元。 
主要新兴市场和发展中国家（地区）的经济继续保持较快增长势
头，通胀压力有所缓解。其中，亚洲新兴市场国家在内需和外贸的带
动下，经济继续强劲增长。拉美经济保持稳步增长态势。 
（二）国际金融市场概况 
2007年以来，美元相对欧元和日元有所贬值。3月30日，欧元兑
美元、美元兑日元分别收于1.34美元/欧元和117.78日元/美元，美元
对欧元和日元分别较年初贬1.18%和1.07%。 
国际主要债券收益率自年初以来波动较为平稳。3月30日，美国、
日本的10年期国债收益率分别收于4.65%和1.65%，比年初分别降低
0.03和0.07个百分点；欧元区10年期国债收益率收于4.05%，提高0.12
个百分点。 
全球主要股指波动较大。2007年年初至2月26日，主要股指呈较
快上升走势，但2月27日和3月13日出现了两次大幅下跌行情，此后逐
步回升。3月30日，美国道琼斯工业平均指数收于12354点，较年初下
跌0.97%；纳斯达克指数收于2422点，与年初基本持平；欧元区STOXX50
指数收于3709点，较年初下跌1.01%；日经225指数收于17288点，较
年初下跌0.38%。 
2007年第一季度，受美国经济增长趋缓预期等因素影响，伦敦同
业拆借市场美元Libor在波动中下降，3月30日，一年期美元Libor为
5.22%，比年初下降0.22个百分点。第一季度，受欧央行加息影响，
欧元利率延续了2006年以来缓慢上升的态势，3月30日，欧元区一年
期同业拆借利率Euribor升至4.177%，比年初上升0.15个百分点。 

 
29
（三）主要经济体货币政策 
2007 年以来,美联储公开市场委员会维持联邦基金目标利率
5.25%的水平不变。欧洲中央银行于3 月8 日将主要再融资利率上调
25 个基点，达到三年多来最高水平3.75%。日本银行于2 月21 日将
无担保隔夜拆借利率调高25 个基点，达到0.5%。英格兰银行于1 月
11 日加息25 个基点，官方利率达到5.25%。 
（四）影响未来全球经济增长的主要风险 
国际原油价格高位波动、贸易保护主义抬头和国际收支失衡仍是
影响全球经济增长的主要风险。如果中东等地区地缘政治动荡加剧，
国际油价很可能会大幅反弹。2007 年初以来，国际原油价格不断走
高。3 月30 日，纽约商品交易所WTI 轻质原油期货价格收盘于65.87
美元，处于历史较高水平。随着全球经济失衡的加剧以及发达国家对
来自新兴市场国家竞争的担忧增多，贸易保护主义在全球有重新抬头
趋势，而且贸易摩擦从商品贸易领域扩大到了服务贸易和投资领域。
随着对冲基金规模的不断扩大，其对全球金融稳定的潜在风险也在不
断增大。对冲基金中存在着大量场外交易，可以绕过场内市场机制，
脱离监管控制范围。美国次级抵押贷款问题对美国房地产业、金融业
甚至美国经济前景的影响值得继续密切关注。“日元套利交易”及平
仓行为仍存在较大的不确定性，可能影响国际金融市场。 
二、我国宏观经济运行分析 
2007年第一季度，国民经济保持平稳快速增长势头，消费增长
进一步加快，农业生产形势平稳，经济效益继续提高，居民消费价格
涨幅有所上升。第一季度，实现国内生产总值(GDP)5万亿元，同比增

 
30
长11.1%，增速同比加快0.7个百分点；居民消费价格指数(CPI)同比
上涨2.7%，同比提高1.5个百分点；贸易顺差464.4亿美元，同比增加
231.4亿美元。 
（一）消费增速进一步加快，固定资产投资增长依然强劲，
贸易顺差继续扩大 
城乡居民收入增幅较大，国内消费需求持续旺盛。第一季度，
城镇居民人均可支配收入3935元，同比增长19.5%，扣除价格因素，
实际增长16.6%，增幅同比提高5.8个百分点。农民人均现金收入1260
元，同比增加166元，增长15.2%，扣除价格因素，实际增长12.1%，
增速同比加快0.6个百分点，是1997年以来同期最高增幅。城乡居民
收入的稳步提高支撑了消费的持续增长。第一季度，社会消费品零售
总额达到2.1万亿元，扣除价格因素实际增长12.5%，增速同比提高0.3
个百分点。其中，城市消费品零售额为1.4万亿元，增长15.5%；县及
县以下消费品零售额为0.7万亿元，增长13.7%；城乡消费品零售额增
速相差1.8个百分点，同比缩小0.1个百分点。 
固定资产投资总体上规模依然偏大、增长强劲。第一季度，全
社会固定资产投资完成1.8万亿元，增长23.7%。其中，城镇固定资产
投资完成1.5万亿元，增长25.3%，增速比1-2月份提高0.9个百分点；
农村固定资产投资完成0.3万亿元，增长16.7%。分地区看，中部地区
增长较快，东、中、西部地区城镇固定资产投资同比分别增长21.4%、
35.8%和26.8%，中、西部占全国投资的比重同比分别提高1.6和0.2
个百分点。分产业看，城镇投资中第一、二、三产业固定资产投资完
成额同比分别增长20.3%、27%和24%，第二产业继续保持快速增长势
头。新开工项目和投资规模有所下降，但在建项目和投资规模依然偏

 
31
大。第一季度全国新开工项目3万个，同比减少2294个；新开工项目
计划总投资1.3万亿元，同比下降13.9%。施工项目9.3万个，同比增
加5827个；施工项目计划总投资14万亿元，同比增长16%。 
进出口贸易总体增长较快，贸易顺差继续扩大。第一季度，进
出口总额为4577亿美元，增长23.3%，增速同比减缓2.5个百分点。其
中，出口2521亿美元，同比增长27.8%，增速同比加快1.2个百分点；
进口2057亿美元，同比增长18.2%，增速同比下降6.6个百分点。在一
般贸易和加工贸易的共同拉动下，第一季度贸易顺差464.4亿美元，
同比多增231亿美元。 
（二）产出大幅增长，企业经营效益继续提升 
第二产业继续保持较快增长，第三产业增长加快。第一季度，
第一产业增加值0.4万亿元，增长4.4%，增速同比减缓0.1个百分点；
第二产业增加值2.6万亿元，增长13.2%，增速同比加快0.5个百分点；
第三产业增加值2.1万亿元，增长9.9%，增速同比提高1个百分点。 
农业生产形势较好，粮食播种面积略有扩大。根据国家统计局
农作物种植意向调查，预计全国粮食播种面积达到15.9亿亩，比上年
增长0.5%，连续4年增加。全国农产品生产价格（指农产品生产者直
接出售其产品时的价格）上涨幅度高于农业生产资料价格上涨幅度，
有利于农民增收。 
工业生产增长加快，企业效益继续提升。第一季度，全国规模
以上工业增加值增长18.3%，增速同比提高1.6个百分点。1-2月份，
全国规模以上工业实现利润2932亿元，增长43.8%，增幅同比上升22
个百分点。一方面表明企业经营状况继续改善，另一方面也应看到，
自2007年1月1日起在上市公司范围内施行的新《企业会计准则》更多

 
32
强调公允价值计量，将更多的资产和负债的公允价值变动计入利润，
有可能总体上提高企业利润水平。中国人民银行5000户工业企业企业
家问卷调查显示，2007年第一季度企业总体经营景气指数达30.3%，
同比提高6.1个百分点。 
（三）居民消费价格涨幅提高 
2007年以来，CPI同比涨幅逐月提高。第一季度各月，CPI同比分
别上涨2.2%、2.7%和3.3%，平均为2.7%，同比加快1.5个百分点。第
一季度，新涨价因素1.2个百分点，贡献率为44%；基期因素1.5个百
分点，贡献率为56%。分类别看，食品价格上涨6.2%，拉动CPI上涨2.1
个百分点，贡献率为78%，是拉动CPI上涨的主要因素；居住类价格上
涨3.8%，对CPI上涨拉动作用也较大。 
第一季度，原材料、燃料、动力购进价格涨幅逐月回落，工业
品出厂价格涨势较平稳，第一季度分别上涨4.1%和2.9%，涨幅分别比
2006年全年减少1.9个和0.1个百分点。全国农产品生产价格上涨幅度
较大，同比上涨7.3%，其中粮食生产价格同比上涨7.3%，畜牧业产品
价格同比上涨13.8%。农业生产资料价格上涨4.2%，低于农产品生产
价格上涨幅度。 
出口价格同比涨幅提高较多，进口价格相对稳定。第一季度，
进口价格比较稳定，各月同比分别上涨4.7%、4.8%和4.7%；出口价格
同比分别上涨5.4%、4.6%和5.9%。 
劳动报酬增加较快。第一季度，全国城镇单位在岗职工平均工
资为5516元，同比增长17.8%。其中，国有经济单位月平均工资为5913
元，同比增长19.3%；集体经济单位月平均工资3251，同比增长17.1%；
其他经济类型单位月平均工资5319元，同比增长15.4%。 

 
33
GDP缩减指数明显上升。第一季度，我国GDP名义增长率为14.7%，
实际增长率为11.1%，GDP缩减指数（名义GDP增长率与实际GDP增长率
之差）为3.6%，同比提高1.1个百分点。 
资源性产品价格改革继续稳步推进。2007年1月，国家发展和改
革委员会提出，我国将采用“原油加成本”的成品油定价体系，政府
将逐渐放弃补贴，油价市场化迈入实质性阶段。新的成品油定价体系
以布伦特（Brent）、迪拜（Dubai）和米纳斯（Minas）三地原油价
格为基准，加上炼油企业一定的成本和利润而产生国内成品油价格。
新的成品油定价体系的实行，将提高汽油、柴油价格的市场化程度和
成品油价格调整的频率，油价改革继续向市场化方向迈进。电力价格
改革正在稳步推进。2006年6月，国家发展和改革委员会实施电价调
整方案，将25个省上网电价平均上调1.174分/千瓦时，销售电价平均
提高2.5分/千瓦时。全国各省、市、区纷纷宣布工业及居民用电价格
上调。 
资源价格改革是建设节约型社会、实现经济可持续发展的迫切
需要，也是提高货币政策有效性的迫切需要。由于国内的资源价格长
期被人为地压低，多数资源价格低于国外水平，刺激了出口的快速增
长，导致贸易顺差扩大，带来结汇压力和人民币升值的预期，国际投
机资本也因此迅速流入，造成资本项目顺差，最终带来国际收支失衡
和人民币汇率上升的压力。从长期看，资源价格改革有利于实现经济
增长方式的转变，改善货币政策实施的环境，实现经济可持续发展；
但在短期可能会带来价格总水平一定程度的上涨。要合理把握价格改
革的力度和节奏，充分考虑价格上涨和出台调整价格措施对低收入群
众生活的影响。 

 
34
图 4：2005 年以来主要资源价格变动趋势图 
 
 
 
 
 
 
 
 
数据来源：国家统计局。 
（四）财政收入大幅增长 
第一季度，全国财政收入（不含债务收入）1.18万亿元，同比
增长26.7%，同比提高7.2个百分点；全国财政支出0.73万亿元，同比
增长15.8%，同比减慢5个百分点。收支相抵，收入大于支出0.45万亿
元，同比增加0.15万亿元。 
各主要税种均保持较快增长。其中，企业所得税和个人所得税
均增长25.2%；国内增值税增长20.0%，国内消费税增长22.2%，进口
产品消费税、增值税增长27.8%。第一季度，证券交易活跃，证券交
易印花税122亿元，同比增长515.9%。 
财政支出中，教育、社会保障和社会事业发展支出增长较快。
其中，社会保障和就业支出增长30.5%，教育支出增长22.4%，城乡社
区事务支出增长29.9%，公共安全支出增长16.5%。 
-10
-5
0
5
10
15
20
25
30
2005.01
2005.03
2005.05
2005.07
2005.09
2005.11
2006.01
2006.03
2006.05
2006.07
2006.09
2006.11
2007.01
2007.03
汽油
柴油
液化石油气
水
电
管道燃气
%

 
35
（五）国际收支保持顺差格局 
第一季度，我国国际收支继续保持经常项目和资本项目“双顺
差”格局，外汇储备快速增长。3月末，国家外汇储备12020亿美元，
比上年末增加1357亿美元，同比多增795亿美元。外汇储备同比多增
的原因：一是贸易顺差和外商直接投资增长较快。第一季度贸易顺差
464.4亿美元，是上年同期的2倍。外商直接投资实际使用金额159亿
美元，同比增长11.6%。二是金融机构和企业境外上市筹集外汇资金
结汇也引起了外汇储备的相应增加。 
外债总规模增速略有回升。2006年末，我国外债余额3230亿美
元，比上年末增加419亿美元，增长14.9%，增速同比提高1.4个百分
点。其中，短期外债（剩余期限，下同）仍保持较快的增长速度，中
长期外债增速同比提高较大。2006年末，短期外债余额1837亿美元，
比上年末增加275亿美元，增长17.6%；中长期外债余额1394亿美元，
比上年末增加145亿美元，增长11.6%。 
专栏 4：国际收支格局分析 
一国的国际收支状况主要通过国际收支平衡表来反映。国际收支平衡表是一
个经济体在一定时期内（通常为1 年）全部对外经济交往活动的综合记录，涵盖
了一国居民（通常指在某一经济体内居住一年以上）与非居民之间进行的全部交
易。 
国际收支平衡表包括经常账户、资本与金融账户、储备资产和净误差与遗漏
四个主要项目。其中，经常账户下的交易反映了一国实体经济活动的主要内容，
是国际收支平衡表的重要组成部分。具体来看，经常账户包括货物贸易、服务贸
易、收益和经常转移四部分。资本与金融账户包括资本账户和金融账户两大项。
金融账户包括一国对外资产和负债所有权变动的所有交易，按投资方式具体可分
为直接投资、证券投资和其他投资。储备资产是指一国货币当局拥有的对外资产，
又称为官方储备或国际储备。具体包括外汇、黄金、特别提款权（SDR）和在基
金组织的储备头寸等。外汇储备是其中最主要的部分。我国从1996 年开始正式

 
36
实行国际收支统计申报制度，并按照国际货币基金组织《国际收支手册》第5 版
原则编制国际收支平衡表。 
改革开放以来，我国国际收支规模不断扩大。1993 年以前，我国经常项目、
资本和金融项目顺差交替出现，1994 年之后，国际收支“双顺差”格局基本形
成。尤其是2001 年我国加入世界贸易组织以后，国际收支顺差增长较快。2001
－2005 年，经常项目顺差累计3282 亿美元，资本和金融项目顺差累计2935 亿
美元，分别比“九五”期间同类项目累计顺差增长1.8 倍和3.7 倍。受此推动，
国家外汇储备快速增长。截至2006 年底，国家外汇储备余额为10663 亿美元，
比2000 年底增长5.4 倍。 
近年来，经常项目顺差显著扩大，成为国际收支顺差的主要来源。2006 年，
经常项目顺差占国际收支总顺差的96%，比上年高出24 个百分点。经常项目顺
差占GDP 的比重由2000 年的2.9%增至2006 年的9.5%。其中，货物贸易顺差是
经常项目顺差的主要来源。2006 年，货物贸易顺差2177 亿美元，占当期国际收
支总顺差的84%。同时，服务贸易逆差呈扩大趋势。这主要与贸易相关的运输、
保险等项目逆差上升，旅游等收入增速放缓有关。2006 年我国服务贸易逆差88
亿美元。近年来随着我国对外资产规模及其投资收益的扩大，收益项下逆差逐渐
缩小，2006 年出现118 亿美元的顺差，比上年增长11%。经常转移项下顺差不断
扩大，2006 年经常转移顺差292 亿美元，较上年增长15%。 
2006 年，资本和金融项目顺差占国际收支顺差4%。其中，直接投资是资本
和金融项目顺差的主要来源之一。近几年，我国实际利用外商直接投资一直保持
在600 亿美元以上。尽管在“走出去”战略的推动下，国内企业对外直接投资有
较大发展，但基数较小，直接投资项下仍是较大的净流入。2006 年，直接投资
顺差是资本和金融项目顺差的6 倍。受境内金融机构外汇资产摆布、海外上市和
外债变动等因素影响，证券投资和其他投资项下资金流出入规模迅速扩大，波动
较大，逆差与顺差交替出现。 
我国国际收支顺差规模大，积累时间长，有着深刻和复杂的内外原因。我国
工业化不断深化，劳动生产率不断提高，制造业生产能力明显增强，加上劳动力
成本低等优势，出口竞争力不断提升，贸易顺差明显扩大。在对外开放过程中，
我国稳定的政治经济环境和良好的投资机会吸引了大量资金流入，国际产业加快
转移，使我国成为世界主要的加工制造业中心之一。由于国内消费增长相对较慢，
国民储蓄持续大于国内投资，导致经常项目长期顺差。同时，长期以来我国较为
重视扩大出口和引进外资，对资本流出则有一定的限制，加之近年来世界经济增
长势头良好，推动了我国国际收支顺差的扩大。 
我国国际收支大幅顺差和外汇储备较快增长，有利于增强我国对外支付和清
偿能力，提高海内外对中国经济的信心，防范国际收支风险，为国内经济发展和
深化改革创造良好的条件。但国际收支持续大额顺差直接导致央行以外汇占款的

 
37
形式被动投放基础货币，对货币调控的自主性和有效性形成一定的制约。同时，
国际收支大量顺差意味着大量资源流向沿海外向型经济部门，不利于产业结构、
地区结构的调整。 
维护国际收支平衡将是一个长期、复杂的过程，需要综合采取措施，及时转
变经济增长方式，加快经济结构调整，有效扩大内需特别是消费需求。具体包括：
加大财政对社会保障、教育和地区间转移支付等方面的投入，进一步发挥财税政
策在调整结构、刺激消费中的重要作用；转变外贸增长方式，减少对出口的过度
激励，积极扩大进口，推动加工贸易转型升级；完善投融资体制，提高利用外资
的质量，加大劳工保护、能源保护、环境保护等执法力度，逐步消除内外资企业
的差别待遇；对外贸外资实行更加均衡的外汇管理政策，进一步便利企业进口用
汇，大力支持海外直接投资特别是重要产业的并购，更好满足市场主体对外金融
投资的需求，加强外债借用和结汇的管理。 
（六）行业分析 
第一季度，主要工业行业生产快速增长，销售状况良好，多数行
业利润攀升，企业固定资产投资热情很高，特别是高耗能行业固定资
产投资反弹压力增大。从完成增加值情况看，第一季度，39 个大类
行业中有15 个行业增加值的增速超过20%，其中，冶金、机械、有
色、建材、化工部门增速最高。从出口看，钢材出口同比增长1.2 倍，
铁合金出口增长70%左右。从实现利润情况看，1-2 月份，多数行业
利润大幅增长，其中，钢铁、化工、建材、石油加工、电力、有色金
属等六大行业实现利润比上年同期增长1.7 倍，对工业利润增长的贡
献率为70%。从投资看，第一季度，有色、冶金、化工等部门固定资
产投资增速均在50%以上。值得注意的是，第一季度生产、出口、利
润、投资增长最快的主要是高耗能行业。 
与经济增长相适应，煤电油运供应快速增长。第一季度，全国原
煤产量同比增长14.8%，增速同比加快2.8 个百分点。同期煤炭净进
口289 万吨（2006 年同期为净出口786 万吨）。全国发电量增长15.5%，

 
38
加快4.4 个百分点，电力供求紧张状况比上年同期继续缓解。原油产
量同比增长1.5%，原油进口量增长6.8%。铁路货运量大幅增长，水
运货运量较快增长。第一季度，国家铁路日均装车同比增长9%，江
海主要港口货物吞吐量同比增长13%。 
1.房地产行业 
第一季度，全国房地产开发投资增速加快，房地产开发资金充足，
国内贷款和利用外资增速较快。房屋销售价格涨幅趋于平稳，但部分
中心城市房屋价格仍然偏高且上涨过快。 
房地产开发投资增速加快，开发结构有所改善。第一季度，全国
完成房地产开发投资3544 亿元，同比增长26.9%，增幅同比加快6.7
个百分点，高于同期城镇固定资产投资增速1.6 个百分点。其中，商
品住宅投资增长30.4%，占比为70%，比上年同期上升2 个百分点；
办公楼和商业营业用房投资分别增长23%和17.7%，占比均有所下降。
在商品住宅投资中，经济适用房投资同比增长41.6%，占比为2.5%，
比上年同期有所上升。别墅和高档公寓投资同比增长16.6%，占比为
7.6%，比上年同期有所下降。总体看，90 平米以下普通商品住房投
资占比较小，仅为11.2%，中小户型普通商品住房作为市场供应主体
地位尚未确立。 
新建商品住宅销售面积大于竣工面积，空置面积有所下降，市场
需求旺盛。第一季度，新建商品住宅面积大于竣工面积2.2 倍，与上
年基本持平，且销售面积增幅快于竣工面积增幅3.3 个百分点。3 月
末，商品住宅空置面积6900 万平方米，下降1.2%。 
房屋销售价格涨幅总体平稳，但部分中心城市涨幅较快。第一季
度，70 个大中城市房屋销售月平均价格同比上涨5.6%，同比提高0.1

 
39
个百分点。3 月份同比上涨较快的城市有：北海（13.7%）、深圳（10.7%）、
长沙（10.1%）、北京（9.9%）和广州（8.6%）。 
房地产开发资金充足，利用外资快速增长。据国家统计局统计，
第一季度，房地产开发到位资金7125 亿元，同比增长26.3%，比上
年同期加快1.5 个百分点。其中，自筹资金和其他资金来源是房地产
开发的主要资金来源，合计占比达到73%，增速分别达到23.2%和30%；
利用外资占比仅为1.8%，但比上年同期增长了1 倍；国内贷款占比
为25%，增长20.9%，比上年同期减缓27.6 个百分点。据中国人民银
行统计，3 月末，房地产开发贷款余额达到1.6 万亿元，比年初增加
1597 亿元，同比增长27.9%,比1 月和2 月末分别下降约5.54 和1.83
个百分点，延续了2006 年8 月以后逐月下降的趋势。 
购房贷款增速加快且呈上升趋势。3 月末，购房贷款余额2.41
万亿元，比年初增加1424 亿元，同比增长19.9%，增速同比加快3.7
个百分点；其中，个人购房贷款余额2.40 万亿元，比年初增加1471
亿元，同比增长20.3%。 
2.建材行业 
建材行业是我国重要的材料工业，是国民经济的上游部门，与房
地产业有很强的相关性。近年来，建材行业经济运行总体保持良好势
头，生产销售增速逐年加快，整体经济效益上升，出口持续高速增长，
产业结构明显改善。2006 年，全国规模以上建材企业完成工业增加
值4210 亿元，增长21.6%，平均产销率达97.7%；实现利润603 亿元，
增长47.1%。建材产品出口持续高速增长，出口总额129 亿美元，同
比增长32.6%。全年完成固定资产投资1547 亿元，增长35.2%，高于
全国固定资产投资增速10.7 个百分点。 

 
40
在国家宏观调控政策的作用下，建材行业的产业结构有所优化，
向着节能、低耗、高效方向发展。2006 年国家开始进行包括水泥、
玻璃等建材相关行业的结构调整，淘汰能耗高、污染严重的落后产能，
水泥、玻璃等建材行业进行了大规模的兼并重组。 
建材行业的地区布局发生较大调整，建材投资重心出现向中西部
地区转移的趋势。由于东部地区与中西部地区在能源价格、人工成本
方面的差异，中西部地区建材工业增长速度超过东部地区，2006 年
中部和西部地区建材工业增加值增长速度分别为40.3%和29.3%，东
部地区仅为25.2%。中西部地区建材工业占全国建材业的比重从2004
年的34%上升到2006 年的36.7%。 
当前国内外环境总体对建材行业发展比较有利。国际建材贸易正
不断扩大，特别是中东、非洲建材市场前景广阔。国内经济增长动力
仍然强劲，新农村建设、城市化进程加快以及一些重大项目的实施等
都将推动建材行业快速发展。但随着一大批建材新生产线建成投产，
产能增加，市场竞争压力加剧。与此同时，建设资源节约型、环境友
好型社会、发展循环经济为建材工业发展提出了新的挑战和机遇。建
材行业要加速产品结构的调整与优化，加快技术进步，促进产业升级，
提高全行业生产集中度和集约化程度，向低资源消耗、低环境污染、
节能高效的方向发展。 

 
41
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前经济增长动力强劲，在国际经济环境总体依然有利，国内居
民收入、企业利润、财政收入改善的大背景下，国民经济将继续较快
发展。投资需求比较旺盛，投资较快增长仍具有基本面支持。我国正
处于工业化和城市化较快发展时期，重点领域和关键环节改革不断取
得突破，国内市场潜在空间广阔，加之国际经济环境总体有利，都将
带动国内投资增长。“十一五”项目和社会主义新农村建设启动，东北
老工业基地振兴、中西部开发建设的逐步推进，将进一步推动产业升
级和地区间的产业转移。近几年来企业效益改善，实力提升，信用扩
张能力和市场信心增强，投资意愿总体较高。中国人民银行银行家问
卷调查显示，2007 年第一季度贷款需求指数高企，仅次于2004 年第
一季度的历史最高水平，一定程度上反映出实体经济存在比较旺盛的
投资需求。在前期各项宏观调控政策的综合作用下，新开工项目个数
和计划总投资增幅均有所回落，但在投资意愿走高的情况下，投资反
弹的可能依然存在。消费需求稳中趋旺。城乡居民收入快速增长，一
系列惠农措施提高了农民收入，企业景气上升带动就业总量增加和企
业职工工资增长，中国人民银行城镇储户问卷调查显示，2007 年第
一季度认为收入提高的居民占比达6 年来的最高。居民对收入增加的
感受明显，创调查以来同比最大增幅，虽然受季节因素影响，居民对
二季度收入的预期有所回落，但仍为调查以来同期的最高水平。此外，
社会保障，特别是低收入阶层保障水平不断提高以及资本市场繁荣所

 
42
带来的财富效应等因素都有助于增强居民的消费信心。从进出口看，
尽管近期出现了国际股市波动和美国经济不确定性增加等因素，但由
于欧元区、日本以及其他地区经济增长仍比较乐观，全球经济很可能
继续保持较快增长，外部需求依然较强。考虑到一系列结构性调整政
策的作用，未来一段时期我国贸易顺差增长有望放缓，但仍会维持在
较高水平。 
未来价格上行风险依然存在，价格走势值得关注。当前全球市
场融合和科技进步加快，国内供给和生产能力增长较快，瓶颈制约有
所缓解，规模经济效应增强，有助于抑制价格上涨。但价格上行压力
依然存在。一是经济持续较快增长，总需求旺盛，生产资料、投资品
和消费品需求将继续增长，粮食供求总体偏紧，构成价格上行压力。
二是随着要素价格形成机制改革的不断推进，主要资源、要素价格呈
上涨趋势，部分上涨压力还将向下游产品传导。此外，受职工劳动保
障改善等因素影响，劳动力价格也将趋于上升。中国人民银行2007
年第一季度城镇储户问卷调查显示，有44.3%的居民预期未来物价上
升，比上季度回落6.5个百分点，但同比提高15.6个百分点。银行家
的判断与居民基本一致，有65.3%的银行家预期消费品价格上升，同
比提高25.2个百分点。企业家也预期销售价格继续走高，预期指数上
涨3.2%。 
总的来看，国民经济将持续保持平稳较快发展，但也要注意到当
前经济运行中还存在一些突出矛盾和问题，主要是经济增长速度偏快
的趋势有所加剧，固定资产投资存在反弹压力，贸易顺差继续增加，
流动性依然偏多，而在此背后潜藏的是更深层次的经济结构问题。此
外，经济增长的环境、资源压力加大，节能减排形势严峻，也对经济

 
43
可持续发展构成制约。 
二、下一阶段主要政策思路 
下一步要坚持以科学发展观统领经济社会发展全局，保持宏观经
济政策的连续性、稳定性，加快经济结构调整和增长方式转变，防止
经济由偏快转为过热，避免出现大的起落，努力实现国民经济又好又
快发展。 
解决经济结构性失衡的关键在于围绕落实科学发展观，切实转变
经济增长方式，推动经济结构性调整，实现国民经济中储蓄、消费、
投资以及三次产业结构等宏观比例关系的协调与均衡，促使经济增长
由主要依靠投资和出口拉动向消费与投资、内需与外需协调拉动转
变，这也是从根本上促进国际收支趋于平衡、缓解流动性偏多问题的
途径。加强流动性管理主要是为经济结构调整创造平稳的货币金融环
境。当前在进一步加强流动性管理的同时，应继续强化货币政策与财
税、贸易等政策的协调配合，采取以扩大内需的一揽子结构性政策为
主、汇率政策为辅的战略，着力促进国际收支趋于平衡。 
中国人民银行将继续按照党中央、国务院的统一部署，进一步改
进金融宏观调控，提高货币政策的预见性、科学性和有效性。继续执
行稳健的货币政策，加强流动性管理，搭配运用公开市场操作、存款
准备金率等多种方式回收流动性，协调运用好多种流动性管理工具，
保持对冲力度，引导货币信贷合理增长，维护总量平衡。加强人民币
利率和汇率政策的协调配合。稳步推进利率市场化改革，推动货币市
场基准利率体系建设，进一步增强价格杠杆的调控作用。按照“主动
性、可控性、渐进性”原则继续推进汇率形成机制改革，保持人民币
汇率在合理均衡水平上的基本稳定。继续推进外汇管理体制改革，建

 
44
立和完善多层次、多渠道的对外投资体系，加快“走出去”步伐。拓
展外汇储备管理模式，提高储备经营管理水平。着力优化信贷结构，
继续加强对三农、消费、中小企业、自主创新、节能环保以及就业、
助学等重点领域和薄弱环节的金融支持，严格控制对高耗能、高污染
产业和产能过剩行业的贷款。统筹协调直接融资与间接融资的规模与
结构，促进资本市场健康发展。 
结构性政策虽难以在短期内见到成效，但必须尽早着手，当前应
抓紧清理和调整“奖出限入”的外贸政策，“宽进严出”的外汇和投
资管理政策，填平补齐、进口替代的产业政策，切实维护有利的国际
国内环境，并加快落实以消费需求为主扩大内需、降低储蓄率、市场
开放、扩大进口等一揽子结构性调整措施。提高居民收入，加强社会
保障，增加公共产品供给，充分发挥财税政策在促进经济结构调整方
面的突出优势。