中国货币政策执行报告 
二○○七年第三季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2007 年11 月8 日 
 
 

 
I
目 录 
内容摘要.....................................................................................................................III 
第一部分 货币信贷概况...........................................................................................1 
一、货币供应量增长仍然偏快......................................1 
二、金融机构存款继续呈现活期化趋势..............................1 
三、金融机构贷款增长较快........................................2 
四、扣除提高存款准备金率的影响后，基础货币增长平稳，超额准备金率较
为稳定......................................................4 
五、金融机构贷款利率继续稳步上升................................4 
六、人民币汇率双向浮动，弹性明显增强............................6 
第二部分 货币政策操作...........................................................................................7 
一、采取综合措施，加强流动性管理................................7 
二、发挥利率杠杆的调控作用......................................9 
三、加强“窗口指导”和信贷政策引导.............................10 
四、稳步推进金融企业改革.......................................11 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促进国际收支基本
平衡.......................................................13 
第三部分 金融市场分析.........................................................................................14 
一、金融市场运行分析...........................................14 
二、金融市场制度性建设.........................................21 
第四部分 宏观经济分析.........................................................................................24 
一、世界经济金融形势分析.......................................24 
二、我国宏观经济运行分析.......................................31 
第五部分 货币政策趋势.........................................................................................45 
一、我国宏观经济展望...........................................45 
二、下一阶段货币政策思路.......................................48 

 
II
专栏： 
专栏 1：关注美国次级抵押贷款风波的中期影响.....................29 
专栏 2：稳定通货膨胀预期，保持价格基本稳定.....................36 
专栏 3：积极促进国际收支平衡，逐步实现资本项目可兑换...........39 
 
图： 
图 1：2006 年以来金融机构各期限档次贷款利率走势图...............5 
图 2：2007 年前三季度Shibor 走势图.............................16 
图 3：2007 年银行间市场国债收益率曲线变化情况..................18 
图 4：美国住房价格指数.........................................27 
图 5：1994 年以来中国有效汇率与国内价格走势....................34 
图 6：1999 年以来我国物价预期指数与CPI 的变动关系..............37 
图 7：2002-2006 年我国资本和金融项目顺差的构成.................39 
 
表： 
表 1：2007 年前三季度分机构人民币贷款情况.......................3 
表 2：2007 年第三季度各利率浮动区间贷款占比表...................5 
表 3：2007 年1-9 月大额美元存款与美元贷款平均利率表.............6 
表 4：2007 年前三季度国内非金融机构部门融资情况简表............14 
表 5：利率衍生产品交易情况.....................................15 
表 6：2007 年前三季度金融机构回购、同业拆借资金净融出、净融入情况表
...........................................................16 
表 7：2007 年9 月末主要保险资金运用余额及占比情况表............20 
 

 
III
内容摘要 
2007年第三季度，我国国民经济继续平稳快速发展。三次产业均
较快增长，经济效益继续提高，人民生活进一步改善。前三季度，国
内生产总值同比增长11.5%，居民消费价格同比上涨4.1%。 
三季度以来，中国人民银行按照党中央、国务院的统一部署，实
施适度从紧的货币政策，加大调控力度，缓解银行体系流动性偏多和
货币信贷扩张压力较大的问题，维护总量平衡。三次上调存款准备金
率各0.5个百分点，三次上调金融机构人民币存贷款基准利率。与此
同时，引导信贷结构调整，稳步推进金融企业改革，增强人民币汇率
弹性，加快外汇管理体制改革，促进经济金融协调发展。 
第三季度，金融运行总体平稳，但货币信贷扩张压力依然较大，
存款继续呈现活期化趋势，贷款增长较快。9月末，广义货币供应量
M2余额39.3万亿元，同比增长18.5%，增速比上年同期高1.7个百分点。
人民币贷款余额25.9万亿元，同比增长17.1%，增速比上年同期高1.9
个百分点，比年初增加3.36万亿元，同比多增6073亿元。人民币汇率
双向浮动，弹性明显增强。9月末，人民币对美元汇率中间价为7.5108
元，比2006年末升值3.97%。 
总体看，当前国内经济增长动力依然强劲，预计未来一段时期国
民经济将继续保持较快发展势头。但也要看到，经济运行中投资增长
过快、贸易顺差过大、信贷投放过多等问题依旧突出，并且还出现了
通胀压力加大和资产价格持续上升等问题。此外，国际经济金融运行

 
IV
的不确定性增大也增加了国内经济的潜在风险。 
中国人民银行将按照党中央、国务院的统一部署，实行适度从紧
的货币政策，适当加大调控力度，保持货币信贷合理增长，防止经济
增长由偏快转向过热，促进国民经济又好又快发展。综合运用多种工
具，进一步加强流动性管理，有效缓解银行体系流动性过多问题。加
强价格杠杆调控作用，加强利率和汇率政策的协调配合，稳定通货膨
胀预期。稳步推进利率市场化改革，推动货币市场基准利率体系建设。
继续按照主动性、可控性、渐进性的原则，完善有管理的浮动汇率制
度，更大程度地发挥市场供求的作用，增强人民币汇率弹性，保持人
民币汇率在合理、均衡水平上的基本稳定。继续深化外汇管理体制改
革，加强对资本流动的监测、引导和管理。继续加强对金融机构的窗
口指导和信贷政策指引，引导商业银行防范快速扩张的风险，优化结
构。 
 

 
1
第一部分 货币信贷概况 
2007 年第三季度，国民经济继续保持平稳快速发展，金融运行
总体平稳，但货币信贷扩张压力依然较大，存款继续呈现活期化趋势，
贷款增长较快。 
一、货币供应量增长仍然偏快 
9 月末，广义货币供应量M2 余额39.3 万亿元，同比增长18.5%，
增速比上年同期高1.7 个百分点。狭义货币供应量M1 余额14.3 万亿
元，同比增长22.1%，增速比上年同期高6.4 个百分点。货币供应量
增长较快，与企业经营效益较好、资本市场活跃有关。从货币供应量
构成看，M1 增速较高主要是因为活期存款增速较高；在构成M2 的准
货币中，企业定期存款增速较高，其他存款尤其是证券公司客户保证
金存款增长迅速，但居民储蓄存款增速自2006 年以来持续回落。流
通中现金MO 余额2.9 万亿元，同比增长13.0%,增速比上年同期低2.3
个百分点，前三季度累计现金净投放1958 亿元，同比多投放302 亿
元。 
二、金融机构存款继续呈现活期化趋势 
9 月末，全部金融机构本外币各项存款余额39.5 万亿元，同比
增长16%，增速比上年同期低0.4 个百分点。其中，人民币各项存款
余额38.3 万亿元，同比增长16.8%，增速比上年同期低0.4 个百分

 
2
点，比年初增加4.75 万亿元，同比多增5893 亿元；外汇存款余额
1593 亿美元，同比下降0.8%。 
人民币存款分部门和期限看，居民户存款增长缓慢，非金融性公
司存款增速加快，居民和企业更加倾向于活期存款。9 月末，金融机
构居民户人民币存款余额17.2 万亿元，同比增长6.9%，增速比上年
同期低9.2 个百分点，比年初增加7621 亿元，同比少增9710 亿元。
其中，居民户活期存款同比少增405 亿元，定期存款同比少增9305
亿元。第三季度在连续加息、降低利息税政策及资本市场风险加大的
情况下，居民的储蓄意愿有所回升，居民户存款比第二季度少下降
2130 亿元。9 月末，非金融性公司存款余额18.3 万亿元，同比增长
24.9%，增速比上年同期高9.1 个百分点。其中，企业存款余额15 万
亿元，同比增长40%，比年初增加2.4 万亿元，同比多增1.2 万亿元。
企业存款中，活期存款同比多增5098 亿元，定期存款同比多增7147
亿元。9 月末，财政存款余额2.1 万亿元，同比增长44%，比年初增
加1 万亿元，同比多增3527 亿元。 
三、金融机构贷款增长较快 
9 月末，全部金融机构本外币贷款余额27.4 万亿元，同比增长
17.3%，增速比上年同期高2.7 个百分点，比年初增加3.6 万亿元，
同比多增7656 亿元。其中，人民币贷款余额25.9 万亿元，同比增长
17.1%，增速比上年同期高1.9 个百分点，比年初增加3.36 万亿元，
同比多增6073 亿元；外汇贷款余额2057 亿美元，同比增长27.3%，
增速比上年同期高19.6 个百分点，比年初增加370 亿美元，同比多
增252 亿美元。分机构看，各类金融机构人民币贷款普遍多增。 

 
3
表 1：2007 年前三季度分机构人民币贷款情况 
 
2007 年前三季度 
新增额（亿元） 
2006 年前三季度 
新增额（亿元） 
政策性银行 
3354 
2171 
国有商业银行 
12657 
11209 
股份制商业银行 
6671 
5879 
城市商业银行 
2749 
2362 
农村金融机构 
5682 
4468 
外资金融机构 
1114 
604 
注：农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
人民币贷款分部门和期限看，居民户贷款增速逐季加快，非金融
性公司及其他部门贷款增速有所下降。受部分地区住房价格明显攀
升、居民收入预期改善等因素影响，居民贷款需求有很大提高，主要
是以住房贷款为主的中长期消费性贷款多增较多。9 月末，居民户贷
款同比增长30.4%，增速比上年同期高11.8 个百分点，比年初增加
1.1 万亿元，同比多增5164 亿元。其中，居民户消费性贷款比年初
增加6873 亿元，主要是中长期消费性贷款比年初增加5837 亿元。非
金融性公司及其他部门贷款同比增长14.4%，增速比上年同期低0.2
个百分点，比年初增加2.3 万亿元，同比多增909 亿元。其中，票据
融资下降较快，比年初减少1480 亿元；中长期贷款增加较多，比年
初增加1.4 万亿元。 
人民币中长期贷款主要投向基础设施行业、房地产业和制造业，
但投向房地产业和高耗能行业的新增贷款占比有所下降。前三季度，
主要金融机构（包括国有商业银行、政策性银行、股份制商业银行和
城市商业银行）投向基础设施行业（交通运输、仓储和邮政业，电力、
燃气及水的生产和供应业，水利、环境和公共设施管理业）、房地产

 
4
业和制造业的人民币中长期贷款共计1.1 万亿元，占其新增中长期贷
款的比重为54.3%。但其中投向房地产业和6 大主要高耗能行业（钢
铁、有色金属、建材、电力、石油加工及炼焦、化工）的中长期贷款
占比分别为15%和11%，比上年同期分别下降5.2 和5.7 个百分点。 
四、扣除提高存款准备金率的影响后，基础货币增长平稳，
超额准备金率较为稳定 
9 月末，基础货币余额8.8 万亿元，同比增长33%，比年初增加
1 万亿元，同比多增8437 亿元。基础货币增速较高，主要与2006 年
下半年以来多次提高存款准备金率有关，因为按照现有统计口径，法
定存款准备金计入基础货币，而央行票据不计入基础货币。如果2006
年以来由法定存款准备金率上调所冻结的流动性改由发行央行票据
进行对冲，那么当前基础货币增速将低于10%。与此同时，货币乘数
呈下降态势。9 月末，货币乘数（广义货币供应量M2/基础货币）为
4.46，比上年同期低0.55。金融机构超额存款准备金率为2.8%，比
上年同期高0.28 个百分点，但比6 月末低0.2 个百分点。其中国有
商业银行超额存款准备金率为1.97%，股份制商业银行为4.10%，农
村信用社为5.14%。 
五、金融机构贷款利率继续稳步上升 
第三季度，1 年（含）以内、1—3 年（含）、3—5 年（含）和5
年以上金融机构人民币贷款加权平均利率分别为7.50%、7.80%、
7.43%、7.16%，比上季度分别上升了0.41、0.62、0.42、0.28 个百
分点。商业银行1 年期贷款加权平均利率为7.15%，比上季度上升0.4
个百分点。金融机构发放的全部贷款中，下浮利率贷款占比较上季度

 
5
上升1.74个百分点，基准利率贷款占比较上季度下降2.48个百分点，
上浮利率贷款占比较上季度上升0.74 个百分点。 
图 1：2006 年以来金融机构各期限档次贷款利率走势图 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
表 2：2007 年第三季度各利率浮动区间贷款占比表 
单位：% 
下浮 
基准 
上 浮 
 
合计 [0.9，1）
1 
小计 (1，1.3］（1.3，1.5]（1.5，2]2 以上
合计 
100 
28.59 
26.65 44.76 
26.35 
7.61 
9.35 1.53 
四大国有商业银行100 
34.41 
28.71 36.88 
34.50 
1.94 
0.41 0.03 
股份制商业银行 
100 
41.17 
32.65 26.19 
25.39 
0.47 
0.16 0.15 
区域性商业银行 
100 
38.13 
17.75 44.12 
30.99 
8.46 
4.02 0.65 
农村信用社 
100 
2.50 
4.48 93.02 
19.99 
26.83 
39.79 6.41 
政策性银行 
100 
22.61 
75.86 
1.53 
1.55 
0.00 
0.01 0.01 
数据来源：中国人民银行。 
金融机构人民币同业存款利率继续上升。其中，金融机构同业活
期存款占比为92.83%，加权平均利率为1.45%，比上季度提高0.04
个百分点；定期存款占比为7.17%，加权平均利率为3.14%，比上季
度提高0.56 个百分点。 
单笔金额在3000 万元以上的人民币协议存款利率逐月上升。第
5.00
5.50
6.00
6.50
7.00
7.50
8.00
2006年第一季度
2006年第三季度
2007年第一季度
2007年第三季度
（％）
1年以内（含一年）贷款
1-3年（含3年）贷款
3-5年（含5年）贷款
5年以上贷款

 
6
三季度，61 个月期协议存款的加权平均利率为5.28%，比上季度上升
0.78 个百分点；37 个月期协议存款的加权平均利率为5.15%，比上
季度上升0.59 个百分点。 
境内外币贷款、大额存款（300 万美元以上）的利率水平小幅波
动。 
表 3：2007 年1-9 月大额美元存款与美元贷款平均利率表 
单位：% 
 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
一、大额存款： 
 
 
 
 
 
 
 
 
3 个月以内 
4.3192 4.1626 4.3773 4.3949 4.4756 4.5441 4.2490 4.5101 4.4244 
3—6 个月 
5.1244 5.2424 5.1802 4.7302 4.9277 5.2338 5.2404 5.1916 4.9672 
6—12 个月 
5.0632 5.3322 4.8745 5.2713 5.0535 5.3547 5.0300 4.9929 4.7331 
一 年 
5.0020 4.3134 4.7066 5.0930 4.8413 5.0009 4.2010 5.3843 4.9235 
二、贷款： 
 
 
 
 
 
 
 
 
 
一年（固定） 6.2037 6.0972 6.0174 6.1770 6.1330 6.1259 6.1226 6.0023 6.0240 
一年（按月浮动）6.0936 6.2679 6.1866 6.1435 6.1963 6.1656 6.2601 6.2388 6.2053 
数据来源：中国人民银行。 
六、人民币汇率双向浮动，弹性明显增强 
市场供求的基础性作用进一步发挥，人民币汇率总体走升。9月
末，人民币对美元汇率中间价为7.5108元，比上年末升值2979个基点，
升值幅度为3.97%；人民币对欧元、日元汇率中间价分别为1欧元兑
10.6312元人民币、100日元兑6.5091元人民币，分别较上年末贬值
3.43%和升值0.83%。汇改以来至2007年9月末，人民币对美元汇率累
计升值10.19%，对欧元汇率累计贬值5.80%，对日元汇率累计升值
12.24%。 
人民币汇率有贬有升，双向浮动，浮动弹性进一步增强，与国际
主要货币之间汇率联动关系明显。人民币对美元汇率中间价最高达

 
7
7.5050 元，最低为7.8135 元。前三季度，银行间外汇市场共有182
个交易日，其中人民币汇率有108 个交易日升值、74 个交易日贬值。
人民币对美元汇率中间价有36 个交易日单日升值超过0.1%，最大单
日升值幅度为0.41%（310 个基点）,超过了2007 年5 月21 日前日浮
动区间0.3%的水平；有14 个交易日单日贬值幅度超过0.1%，最大单
日贬值幅度为0.27%（209 个基点）。人民币汇率中间价日均波幅为
57 个基点，较2006 年40 个基点继续扩大。同时，银行间外汇市场
人民币对美元汇率日间波动也明显放大，其中询价市场日间波幅有
63 个交易日超过0.1%，超过全部交易日的1/3，最大波幅为0.27%
（207 个基点）；撮合市场日间波幅有33 个交易日超过0.1%，超过
全部交易日的1/6，最大波幅为0.38%（300 个基点）。 
第二部分 货币政策操作 
2007 年第三季度，针对银行体系流动性偏多、货币信贷扩张压
力较大的问题，中国人民银行按照党中央、国务院的统一部署，实施
适度从紧的货币政策，加大调控力度，缓解银行体系流动性偏多和货
币信贷扩张压力较大的问题，维护总量平衡。同时，引导信贷结构优
化，稳步推进金融企业改革，增强人民币汇率弹性，加快外汇管理体
制改革，促进经济金融协调发展。 
一、采取综合措施，加强流动性管理 
第三季度，中国人民银行继续搭配使用公开市场操作和存款准

 
8
备金等对冲工具，加大力度回收银行体系流动性。 
在公开市场方面，一是加大央行票据发行力度。7月份以来，影
响银行体系流动性的不确定性因素相对较为复杂，中国人民银行综合
考虑外汇占款、央行票据到期、财政库款等影响流动性供给的因素及
金融市场环境变化，合理安排操作工具组合与期限结构，共发行央行
票据9910亿元，同比多发行1750亿元。9月末，央行票据余额为3.9
万亿元，比上年末增加0.9万亿元。二是以特别国债开展正回购操作，
配合央行票据发行收回银行体系多余流动性。2007年8月29日，中国
人民银行从境内商业银行买入了财政部发行的第一期6000亿元特别
国债。9月4日，中国人民银行启动了以特别国债为质押的正回购业务，
搭配使用央行票据、特别国债等工具，灵活开展公开市场操作。截至
11月1日，通过国债正回购操作回收流动性约2300亿元。三是市场化
发行央行票据与定向发行央行票据相结合。为保持货币信贷适度增
长，中国人民银行在保持市场化发行央行票据力度的同时，于7、8、
9月份三次对部分贷款增长较快、且流动性充裕的商业银行定向发行3
年期央行票据3530亿元，既有效收回了流动性，也对信贷增长较快的
机构起到警示作用。四是引导央行票据发行利率适度上行。第三季度，
随着存贷款基准利率的上调，3个月、1年期和3年期央行票据发行利
率分别上升16、35和32个基点，引导市场利率适度上行，发挥市场利
率调节资金供求关系的作用。 
在加大公开市场操作的同时，为提高回收流动性的主动性和有效
性，根据流动性管理需要，分别于8 月15 日、9 月25 日和10 月25
日三次上调存款准备金率各0.5 个百分点。此外，继续实施差别存款
准备金率制度，即对资本充足率低于一定比例、不良贷款率高于一定

 
9
比例的金融机构实施较高的差别存款准备金率。9 月份按照差别存款
准备金率制度有关标准，对实行差别存款准备金率的金融机构进行了
调整，凡是资本充足率等相关指标达到要求的金融机构均恢复执行正
常的存款准备金率，执行差别存款准备金率的金融机构家数明显减
少。总的来看，差别存款准备金率制度实施以来，在抑制资本充足率
较低且资产质量较差的金融机构盲目扩张贷款，促进金融机构稳健经
营等方面取得积极成效。执行差别存款准备金率的金融机构积极采取
措施筹集资本金、调整资产负债结构，金融机构的资本充足率总体水
平得到显著提升。 
二、发挥利率杠杆的调控作用 
第三季度，中国人民银行分别于7 月21 日、8 月22 日和9 月15
日三次上调金融机构人民币存贷款基准利率。其中，一年期存款利率
三次各提高0.27 个百分点，由3.06%提高到3.87%，一年期贷款利率
三次分别提高0.27、0.18 和0.27 个百分点，由6.57%提高到7.29%，
其他各档次存贷款利率也相应调整。 
2007 年初以来，中国人民银行先后五次上调人民币存贷款基准
利率。其中，一年期存款基准利率累计上调1.35 个百分点，一年期
贷款基准利率累计上调1.17 个百分点。利率政策的累积效应逐步显
现：一是融资成本适度上升，有利于合理调控货币信贷投放，抑制过
度投资；二是连续多次加息，有利于引导居民资金流向，稳定社会通
胀预期。在物价水平走高的情况下，中央银行提高存款收益水平并努
力使实际利率为正，有利于保护存款人的利益。居民储蓄问卷调查显
示，居民储蓄意愿下降速度已明显放缓，在当前的物价和利率水平下，

 
10
认为“更多储蓄”最合算的居民占比，第一、二、三季度降幅分别为
5.6、4 和0.9 个百分点，幅度明显减小。第三季度，储蓄存款余额
下降趋势在一定程度上得以缓解。在五次上调人民币存贷款基准利率
的过程中，中国人民银行适度缩小金融机构存贷款利差，一年期存贷
款基准利率利差在各次利率调整后分别为3.60%、3.51%、3.51%、
3.42%、3.42%，利差从年初的3.60%逐步缩小为3.42%，累计缩小0.18
个百分点。 
货币市场基准利率体系建设稳步推进。上海银行间同业拆放利率
（Shibor）自2007 年1 月4 日正式公布至今整体运行情况良好，其
报价的合理性、稳定性不断增强，与货币市场拆借、回购利率的比价
关系日趋合理，对市场产品定价的指导作用也愈加明显。货币市场各
关键期限品种广泛采用Shibor 为定价基准，新的金融产品不断涌现，
其中以Shibor 为基准的利率互换等利率衍生产品成交活跃。 
三、加强“窗口指导”和信贷政策引导 
第三季度，中国人民银行继续加强对商业银行的“窗口指导”和
信贷政策引导，传达宏观调控意图，提示商业银行关注贷款过快增长
可能产生的风险以及银行资产负债期限错配问题，引导商业银行合理
控制贷款规模与投放节奏；同时，调整和优化信贷结构，合理控制基
本建设等中长期贷款，严格限制对高耗能、高污染和产能过剩行业中
落后企业的贷款投放，加大对“三农”、就业、助学、中小企业、节
能环保和自主创新的支持，积极拓展中间业务，加强金融产品创新，
转变盈利模式。对商业性房地产信贷政策进行调整，严格住房消费贷
款管理，重点支持借款人购买首套中小户型自住住房的贷款需求，提

 
11
高了第二套以上住房贷款的首付款比例和利率水平。 
四、稳步推进金融企业改革 
国有商业银行股份制改革不断深化，新体制、新机制的效能正逐
渐体现。改制银行按照国际标准不断完善公司治理结构，切实转换经
营机制，着力加强内控机制和风险管理制度建设，业务转型、流程银
行建设和分支机构改革步伐加快。同时，改制银行与战略投资者的合
作逐步落实，在全球现金管理、代理行业务、贸易服务等多个领域启
动了业务合作。改制银行的服务水平和效益不断提高，资本充足率、
资产质量和盈利能力等财务指标显著改进。截至2007 年9 月末
1，中
国工商银行、中国银行、中国建设银行和交通银行的资本充足率分别
为13%、13.4%、12.5%和14.4%，不良贷款率分别为3.1%、3.6%、2.8%
和2.1%，税前利润分别为914 亿元、755 亿元、838 亿元和226 亿元。
中国建设银行成功发行90 亿股A 股，共募集资金581 亿元，并于2007
年9 月25 日在上海证券交易所挂牌交易。至此，四家改制银行全部
实现了香港和上海两地上市，不仅为投资者提供了良好的投资机会，
而且进一步支持了境内资本市场的健康发展。中国农业银行改革基础
性工作已取得较大进展，有关部门正抓紧做好改革方案设计论证工
作。 
农村合作金融机构改革试点工作取得重要进展和阶段性成果。一
是资金支持政策逐步落实，历史包袱得到有效化解。改革试点专项票
据已进入兑付程序。截至9 月末，对浙江等20 个省（区、市）辖内
的835 个县（市）兑付专项票据548 亿元。随着资金支持政策逐步落
 
1 中国银行资本充足率和不良贷款率为2007 年6 月末数据。 

 
12
实到位，农村合作金融机构资产质量明显改善。9 月末，按照贷款四
级分类口径统计，农村合作金融机构不良贷款余额2938 亿元，不良
贷款比例9.2%，分别比2002 年末减少2207 亿元和下降27.7 个百分
点。历年亏损挂账余额473 亿元，比2002 年末减少841 亿元。9 月
末，资本充足率为10.9%。二是各项业务快速发展，资金实力明显增
强。9 月末与2002 年末相比，农村合作金融机构的各项存贷款分别
增长118%和121%，有价证券及投资增长1.6 倍，股金余额增长3.99
倍；其贷款占金融机构贷款总额的比重由10.6%提高到12.3%。三是
涉农信贷投放大幅增加，农户贷款面稳步扩大。9 月末与2002 年末
相比，农村合作金融机构的农业贷款余额占其各项贷款的比例由40%
提高到46%；占全国金融机构农业贷款的比例由81%提高到93%。农
户贷款余额1.2 万亿元，农户贷款户数超过7700 万户，农户贷款面
达到33%。四是产权制度改革开始起步，法人治理架构初步建立。截
至9 月末，全国共组建农村商业银行14 家、农村合作银行97 家，组
建以县（市）为单位的统一法人农村信用社1616 家。农村合作金融
机构改革取得成就的同时，仍面临许多困难和问题，主要是：化解历
史包袱、改善资产质量的难度明显高于预期；明晰产权关系、完善法
人治理尚未取得实质性进展；经营粗放、管理薄弱的状况亟待改善；
支持包括农村合作金融机构在内的农村金融可持续发展的系统性、制
度性政策尚不完善。实现农村合作金融机构改革目标的任务依然艰
巨。 

 
13
五、完善人民币汇率形成机制，加快外汇管理体制改革，促
进国际收支基本平衡 
继续完善以市场供求为基础、参考一篮子货币进行调节、有管
理的浮动汇率制度，进一步发挥市场供求在人民币汇率形成中的基础
性作用，增强人民币汇率浮动弹性，保持人民币汇率在合理均衡水平
上的基本稳定，同时加快外汇管理体制改革，促进国际收支基本平衡。
一是自2007年8月12日起，取消对境内机构经常项目外汇账户的限额
管理，境内机构可根据经营需要自行保留其经常项目外汇收入。二是
自2007年7月30日起，对主要银行柜台远期结售汇以贴现的方式计入
头寸。引导商业银行平盘行为，培育正确的风险管理理念；增大远期
市场投机成本，切实减少外汇市场供求压力。三是有序拓宽外汇资金
流出渠道。发布有关保险资金境外投资管理暂行办法，允许保险机构
运用自有外汇或购汇进行境外投资，将鼓励保险资金走出去与加强风
险管理有机结合起来；稳步扩大合格境内机构投资者（QDII）对外证
券投资，截至9月末，共批准境外证券投资额度422亿美元，资金汇出
累计109亿美元（不包括社保基金）。研究在风险可控前提下开展境
内个人直接对外证券投资业务试点。四是丰富外汇市场交易品种。在
银行间市场推出人民币外汇货币掉期交易，为企业和居民提供更全面
灵活的汇率、利率风险管理工具。五是整合出口加工区、保税区、保
税物流园区等不同保税监管区域的外汇管理政策，消除区内、区外的
政策差距，充分便利企业外汇收支。六是加强外汇检查力度，开展银
行短期外债专项检查，查处违规行为。建立涉及多部门的异常外汇资
金流动监管协调机制，加大对异常资金流动的监管力度。 

 
14
第三部分 金融市场分析 
2007年前三季度，金融市场继续保持健康平稳运行。货币市场、
资本市场交易活跃，债券发行情况良好，债券发行利率稳中趋升，债
券市场收益率曲线总体呈上行趋势，外汇市场运行平稳，创新产品规
模稳步扩大。金融市场制度性建设继续推进。 
国内非金融机构部门(包括住户、企业和政府部门)融资结构中
股票融资增长较快，在配置全社会资金中的作用显著扩大。扣除发行
特别国债（6000亿元）因素，国债融资占比与上年持平，企业债券融
资同比少增。 
表 4：2007 年前三季度国内非金融机构部门融资情况简表 
注：1. 股票融资不包括金融机构上市融资额。 
2．扣除了6000亿元特别国债因素。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，市场利率水平波动上升 
银行间回购、拆借市场交易活跃，资金需求受新股发行集中验
资等因素影响明显呈现短期化趋势。前三季度，债券回购累计成交
31.7万亿元，日均成交1689亿元，同比增长72.1%；同业拆借累计成
 
融资量(亿元人民币) 
比重（%） 
 
2007 年 
前三季度 
2006 年 
前三季度 
2007 年 
前三季度 
2006 年 
前三季度 
国内非金融机构部门融资总量 
43043 
32849 
100.0 
100.0 
贷款 
35881 
28234 
83.4 
86.0 
股票 
3681 
969 
8.6 
2.9 
国债 
2450 
1883 
5.7 
5.7 
企业债 
1031 
1808 
2.4 
5.5 

 
15
交6.4万亿元，日均成交339亿元，同比增长3.6倍，日均成交量创历
史最高水平。期限主要集中于隔夜品种，拆借、回购市场上隔夜品种
交易份额分别为69.9%和53.7%。 
在利率市场化进程稳步推进，利率波动风险逐渐加大的宏观环
境下，投资者积极运用利率衍生产品来管理和规避利率波动风险,债
券远期、人民币利率互换交易快速发展。以Shibor为基准的利率互换
业务稳步开展。前三季度共成交以Shibor为基准的利率互换业务146
笔，占人民币利率互换交易总量的11%，交易金额约80亿元，占交易
总金额的5%。 
表 5：利率衍生产品交易情况 
 
债券远期交易 
人民币利率互换 
 
交易笔数 
成交金额(亿元) 
交易笔数 名义本金额（亿元）
2005 年
1 
108 
177.99 
- 
- 
2006 年
2 
398 
664.46 
103 
355.70 
2007 年第一季度 
253 
357.19 
276 
393.64 
2007 年第二季度 
291 
648.95 
636 
639.02 
2007 年第三季度 
364 
576.46 
565 
622.53 
合计 
1414 
2425.05 
1580 
2010.89 
注：债券远期交易从2005 年6 月开始；人民币利率互换从2006 年2 月开始。 
数据来源：中国外汇交易中心。 
受新股发行集中验资等因素影响，货币市场利率波动较大。9月
份，同业拆借和质押式债券回购月加权平均利率分别为3.36%和
4.03%，比1月份分别上升1.5和2.4个百分点。9月末，7天期、3个月
期和1年期Shibor分别为1.9878%、3.8534%和4.0554%，分别比年初上
升46、105和105个基点。 
 
 
 

 
16
图 2：2007 年前三季度Shibor 走势图 
 
 
 
 
 
 
 
 
数据来源：全国同业拆借中心。 
前三季度，综合回购与拆借市场，国有商业银行和其他商业银行
仍是市场上的资金净融出主体，其他金融机构和外资金融机构是资金
净融入主体。外资金融机构由于贷款快速扩张等因素，在回购和拆借
两个市场上的资金需求都很旺盛，净融入资金均是上年同期的3.4倍。 
表 6：2007 年前三季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借 
 
2007 年 
前三季度 
2006 年 
前三季度 
2007 年 
前三季度 
2006 年 
前三季度 
国有商业银行 
-97167 
-86262 
3431 
-2028 
其他商业银行 
5497 
38219 
-17431 
-3189 
其他金融机构 
64494 
39962 
8466 
3594 
 其中：证券及基金公司
10794 
13602 
5513 
3085 
 保险公司 
19832 
10027 
— 
— 
外资金融机构 
27176 
8081 
5534 
1623 
 
注：负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
0
1
2
3
4
5
6
7
8
2007.01.04
2007.01.16
2007.01.26
2007.02.07
2007.02.17
2007.03.06
2007.03.16
2007.03.28
2007.04.09
2007.04.19
2007.04.29
2007.05.16
2007.05.28
2007.06.07
2007.06.19
2007.06.29
2007.07.11
2007.07.23
2007.08.02
2007.08.14
2007.08.24
2007.09.05
2007.09.17
2007.09.27
（%）
隔夜
1周
3个月
6个月
1年

 
17
（二）现券交易活跃，债券发行利率逐步上升 
受国民经济继续平稳快速增长和资本市场活跃影响，现券交易活
跃。前三季度，银行间债券市场现券交易累计成交10.5万亿元，日均
成交557亿元，同比增长36.3%，日均成交量为历史同期最高水平。交
易所国债现券成交925亿元。在银行间现券市场上，国有商业银行是
主要的净买入方，净买入现券4407亿元，同比下降9.2%。净卖出方主
要是其他商业银行和证券及基金公司，其他商业银行净卖出现券同比
增长19.1%。 
债券市场金融创新产品规模稳步扩大。商业银行直接融资规模
进一步扩大。9月末，商业银行未到期一般金融债券余额为1035亿元。
前三季度，商业银行累计发行次级债券、混合资本债券305亿元，9
月末，未到期余额为2278亿元，对于补充商业银行资本，提高资本充
足率水平起到了积极作用。短期融资券市场继续保持快速发展。前三
季度，企业短期融资券共发行204只，合计发行面额为2581亿元，同
比增长19.5%，9月末未到期余额为2983.7亿元。9月26日，在交易所
市场成功发行了第一只公司债（中国长江电力股份有限公司2007年第
一期公司债券），金额为40亿元人民币。 
银行间债券市场国债收益率曲线总体上行。具体来看，1-7月份，
银行间市场债券价格逐步回落，各期限债券收益率均呈上升趋势，收
益率曲线总体上行增陡；8月份前后，短期收益率略有上升，中长期
收益率下降，收益率曲线总体呈现平坦化趋势；进入9月份，各期限
债券收益率均有所上升。 
 

 
18
图 3：2007 年银行间市场国债收益率曲线变化情况 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
债券发行利率逐步走高，市场融资成本不断上升。受通胀预期
及系列金融宏观调控措施实施特别是上调存贷款基准利率等因素影
响，2007年8月份发行的7年期记账式国债利率为3.9%，比5月份和2
月份分别上升0.16和0.97个百分点；政策性银行9月份发行的5年期固
定利率债券利率为4.55%，比1月份、4月份、6月份分别上升1.05、0.99
和0.55个百分点；中央企业债10年期利率9月份为5.3%，比5月份和6
月份分别上升0.82和0.47个百分点。 
Shibor成为中长期企业债券定价的主要参考指标。前三季度，
657亿元的企业债以1年期Shibor为基准实行市场化定价发行，占发行
的全部中长期债券的92.6%。企业债发行利率逐步上升。9月份，10
年期企业债券发行利率在1年期Shibor的基础上加144～178个基点，
票面利率为5.2%～5.7%，比年初提高110个基点。 
1.50
2.00
2.50
3.00
3.50
4.00
4.50
5.00
1
3
5
10
15
20
27
期限（年）
收益率（％）
2006年12月20日
2007年3月21日
2007年5月22日
2007年7月24日
2007年8月28日
2007年9月26日

 
19
（三）票据融资增幅趋缓 
前三季度，票据业务增长速度放缓，票据贴现余额呈下降趋势。
截至9月末，企业累计签发商业汇票4.5万亿元，同比增长11.1%；累
计贴现8万亿元，同比增长23.7%。期末商业汇票未到期金额2.6万亿
元，同比增长16.5%；贴现余额1.6万亿元，同比下降10.4%。随着宏
观调控力度加大，部分中小金融机构的流动性趋紧，办理再贴现的需
求增强。前三季度累计办理再贴现92.3亿元，同比增加65.4亿元；9
月末再贴现余额56.1亿元，同比增加34.7亿元。 
（四）股票市场交易活跃，股指上涨强劲 
股权分置改革的积极效应继续显现，股票市场交易活跃，投资者
投资股票和基金市场意愿较强。前三季度，新增投资者开户数4761
万户，是上年全年新增开户数的9倍；市场交易量价屡创新高，沪、
深股市累计成交37.1万亿元，同比多成交31.3万亿元，已相当于上年
全年交易量的4.1倍；日均成交2039亿元，同比增长5.4倍。 
股票市场指数时有调整，但总体呈现较快上涨态势。9月末，上
证、深证综合指数分别达到5552点和1533点，比上年末增长107%和
178%，为历史最高水平。沪市A股平均市盈率高达64倍，而2006年末
和2005年末分别为33倍和17倍。 
股票市场融资功能明显提升。前三季度，企业（含金融企业）
在股票市场上通过发行、增发和配股累计筹资5346亿元，是历史同期
最高水平，同比增长1.5倍；主要是A股筹资增加较多，A股发行（含
增发）筹资4655亿元，同比增长4.4倍，H股筹资80.9亿美元。 
基金市场呈现快速发展态势。受股票市场指数较快上扬和投资

 
20
者对基金认可度提高等影响，市场对基金理财需求明显上升。前三季
度，新增证券投资基金40只，基金总规模增加13288亿份，同比多增
13447亿份。9月末，基金总资产净值3.1万亿元，同比增长584.1%，
增速比上年同期提高569个百分点。 
（五）保险业总资产快速增长，投资类资产在资产运用中占
比超过六成 
保费收入和保险业总资产继续快速增长。前三季度，保险业累
计实现保费收入5328亿元，同比增长23.6%，其中财产险收入同比增
长35.9%。受寿险产品集中到期影响，保险业赔款、给付增加较多，
累计赔款、给付1643亿元，增长68.1%，其中寿险支出814亿元，是上
年同期的2.8倍。9月末，保险业总资产达到2.8万亿元，同比增长
54.5%。 
随着保险业加强资金运用管理，资金运用结构变化明显。前三季
度，投资类资产增速上升明显，同比增长66.6%，特别是股票、证券
投资基金投资快速增长。 
表 7：2007 年9 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2007 年 
9 月末 
2006 年 
9 月末 
2007 年 
9 月末 
2006 年 
9 月末 
资产总额 
27954 
18096 
100.0 
100.0 
 其中：银行存款 
7368 
5543 
26.4 
30.6 
 投资 
17673 
10611 
63.2 
60.1 
数据来源：中国保险监督管理委员会。 
（六）银行间外汇市场运行平稳，人民币掉期交易持续活跃 
银行间即期外汇市场运行平稳，询价市场的主导地位进一步突
出。掉期交易量大大超过远期交易量，呈快速增长态势。前三季度，

 
21
人民币掉期市场共成交2340亿美元，是2006年成交量总和的4.6倍。
银行间远期市场共成交150亿美元，同比增长32%，主要成交品种为美
元/人民币。外汇市场会员进一步扩大。9月末，银行间外汇市场即期、
远期和掉期市场会员银行分别为269家、80家和75家。外币对交易量
有所增长。前三季度，八种“货币对”累计成交折合709亿美元，增长
8%，成交品种主要为美元/港币、美元/日元和欧元/美元，成交量合
计占全部成交量的78%，同比下降4个百分点，主要是美元/港币成交
量占比下降较多。 
二、金融市场制度性建设 
（一）加强金融市场自律性管理 
中国银行间市场交易商协会，作为银行间债券市场、拆借市场、
票据市场、外汇市场和黄金市场参与者共同的自律组织，于2007年9
月3日成立。中国银行间市场交易商协会的成立，有助于充分动员市
场参与者自身的力量进行自律性管理，有助于政府部门转变职能，有
助于市场管理更加贴近市场需求，通过市场化方式更好地促进市场的
创新和发展。 
（二）进一步丰富金融衍生产品 
一是在银行间债券市场推出远期利率协议业务，为投资者提供
更多管理利率风险的工具，有利于促进市场稳定，提高市场效率，促
进市场的价格发现，为中央银行的货币政策操作提供参考。二是在银
行间外汇市场推出人民币外汇货币掉期产品，现阶段掉期交易品种包
括人民币兑美元、欧元、日元、港币、英镑五个货币对的交易。新产
品的推出进一步丰富了银行间外汇市场交易品种，有利于进一步增强

 
22
银行间外汇市场的市场化程度，能更好地满足各市场主体规避汇率风
险的需要。 
（三）扩大信贷资产证券化试点 
一是规范信息披露行为。要求受托机构、发起机构和其他证券
化服务机构严格按照相关要求做好基础资产池的信息披露工作，并对
涉及基础资产池信息披露的内容、投资者在资产支持证券发行期限内
查阅基础资产池全部具体信息的途径和方法等作了具体规定和要求。
二是提高资产支持证券的流动性，允许资产支持证券在全国银行间债
券市场进行质押式回购交易。 
（四）适应股份全流通后股票市场的新情况，进一步加强市
场监管方面的基础性制度建设 
一是试行《内部交易认定办法》和《市场操纵认定办法》，进
一步明确内幕交易和市场操纵行为的认定标准。相关规定细化了内幕
人的认定，补充了内幕人、内幕信息的范围，对当然内幕人、法定内
幕人、规定内幕人和其他途径获取内幕信息者的举证责任进行了合理
划分。将一些典型的操纵手法，如虚假申报、抢先交易、蛊惑交易、
特定交易、尾市交易操纵等行为纳入了认定范围。相关规定的试行有
利于提高对内幕交易和市场操纵行为的查处效率，增强对相关行为人
的威慑力。二是出台一系列涉及上市公司并购重组和非公开发行的法
规，针对上市公司并购重组过程中可能出现的内幕交易等违法违规行
为，进一步强化了上市公司和相关各方的信息披露要求，加大了对虚
假信息披露和内幕交易等违法犯罪行为的打击力度，有利于进一步营
造良好的市场秩序，优化上市公司结构、提高上市公司质量。三是初

 
23
步建立股票、股指期货跨市场监管协作制度。8月13日，上海证券交
易所、深圳证券交易所、中国金融期货交易所、中国证券登记结算公
司和中国期货保证金监控中心公司五方在上海签署了股票市场和股
指期货市场跨市场监管协作系列协议，标志着证券、期货监管跨市场
监管协作制度的正式建立。协作主要内容包括构建信息交换机制、风
险预警机制、共同风险控制机制和联合调查机制等。监管协作制度的
建立，有利于加强相关各方之间的联系和沟通，提高监管效率，在各
自职责范围内及时采取有效的联合监管措施，防范并及时查处跨市场
操纵、内幕交易等违法违规行为，确保股指期货交易的顺利推出和平
稳运行。 
（五）强化保险市场监管制度 
一是完善保险机构资产管理。自7月25日开始，允许保险机构运
用自有外汇或购汇进行境外投资。此举既有利于保险机构改善资产配
置，分散风险，增加收益，提高竞争力，也有助于缓解人民币升值压
力。二是进一步加强了对保险公司资本保证金的管理，对保险公司提
存、处置资本保证金等行为进行了规定。三是加强保险公司合规管理，
明确保险公司合规管理的制度、组织架构、责任等，要求保险公司有
效识别并积极主动防范化解合规风险。这对于规范保险公司治理结
构，加强保险公司风险管理，实现有效的内部控制具有重要意义。 

 
24
第四部分 宏观经济分析 
一、世界经济金融形势分析 
2007年第三季度以来，全球经济整体保持平稳增长势头，但影
响未来经济增长的风险加大，国际原油价格不断走高，通胀压力明显
上升。受美国次级抵押贷款风波影响，全球主要股市和债市均经历较
大波动。国际货币基金组织2007年10月预测，2007年全球经济增长率
为5.2%，维持了其在2007年7月份的预测，但比2006年的实际经济增
长率低0.2个百分点。其中，2007年美国经济增长率从2.0%下调至
1.9%，欧元区经济增长率从2.6%下调至2.5%，日本经济增长率从2.6%
下调至2.0%，分别比2006年的实际经济增长率低1、0.3和0.2个百分
点。新兴市场经济体仍维持强劲的增长势头。 
（一）主要经济体经济状况 
美国经济保持增长态势。第三季度，GDP季节调整后环比折年率
增速为3.9%，比第一、二季度分别加快3.3和0.1个百分点。通货膨胀
整体保持温和态势，第三季度各月同比CPI分别为2.4%、2.0%和2.8%，
平均为2.4%，比第二季度下降0.3个百分点，与第一季度持平。就业
状况基本稳定，第三季度失业率为4.7%，比第一、二季度均上升0.2
个百分点，但与上年同期持平。商品和服务贸易逆差有所下降，1—8
月份为4718.5亿美元，同比减少456亿美元。财政赤字大幅减少，在9
月30日结束的2007财年里，联邦政府预算赤字为1628亿美元，比2006
财年下降34.4%，为近5年来最低。 
欧元区经济稳步增长。第一、二季度实际GDP同比增长分别为

 
25
3.2%和2.5%。通货膨胀压力依然存在，第三季度各月综合消费价格指
数（HICP）同比上涨分别为1.8%、1.7%和2.1%，平均为1.9%，与第一、
二季度持平。值得注意的是，由于能源和粮食价格持续上涨，9月HICP
同比上涨为2.1%，这是自2006年9月以来欧元区HICP升幅首次高于欧
央行设定的2.0%的通胀目标。就业状况持续改善，第三季度各月失业
率分别为7.4%、7.4%和7.3%。出口增长较快，1-8月份贸易顺差为191
亿欧元，而上年同期为逆差235亿欧元。 
日本经济持续增长。第一、二季度实际GDP同比增长分别为2.6%
和1.6%。价格走势基本平稳，第三季度各月CPI分别为0%、-0.2%和
-0.2%，平均为-0.1%，和第一、二季度持平。就业形势整体呈好转趋
势，第三季度各月失业率分别为3.6%、3.8%和4.0%，平均为3.8%，比
第一季度下降0.2个百分点，与第二季度持平。贸易顺差继续大幅增
加，三季度实现贸易顺差3万亿日元，同比增加9848亿日元。 
主要新兴市场经济体和发展中国家（地区）的经济增长依然相
当强劲，但部分国家通胀压力明显上升。拉美经济继续维持稳步增长
态势。 
（二）国际金融市场概况 
各主要货币汇率波动相对平稳。美元相对欧元和日元呈贬值态
势，9 月28 日收于1.43 美元/欧元和114.79 日元/美元，美元相对
欧元和日元分别较年初贬值8.33%和3.58%，较第二季度末分别贬值
5.93%和6.78%。 
国际主要债券收益率7、8月份持续走低，自9月初开始逐步回升。
9月28日，美国和日本的10年期国债收益率分别收于4.59%和1.68%，
较年初分别降低0.1和0.04个百分点，较第二季度末分别降低0.44和

 
26
0.19个百分点；欧元区10年期国债收益率收于4.34%、较年初上涨0.4
个百分点，较第二季度末下降0.22个百分点。 
受美国次级抵押贷款风波影响，国际金融市场利率大幅波动。
伦敦同业拆借市场美元Libor在波动中下降，一年期美元Libor于9月
20日达到2006年以来的低点4.85%后有所回升，9月28日为4.9%，比年
初下降0.43个百分点。受欧央行连续加息影响，欧元利率延续了2006
年以来缓慢上升的态势，9月28日，欧元区一年期同业拆借利率
Euribor升至4.73%，比年初上升0.7个百分点。 
全球主要股指波动较大。在经历了2月27日的大幅下跌后，全球
主要股指逐步反弹走高。但从7月中下旬起，受美国次级抵押贷款波
动影响，全球主要股指开始持续下跌，美国道琼斯工业平均指数、纳
斯达克指数、欧元区STOXX50指数、英国金融时报指数分别于8月末跌
至当季最低点，而日经225指数则在9月18日跌至当季最低点。在几大
央行联手采取措施后，主要股指有所反弹。9月28日，美国道琼斯工
业平均指数、纳斯达克指数分别收于13896点和2702点，较第二季度
末分别上涨3.63%和3.80%；而欧元区STOXX50指数、英国金融时报指
数、日经225指数分别收于3820点、6467点和16786点，较第二季度末
分别下跌3.22%、2.13%和7.45%。 
（三）主要经济体房地产市场走势 
主要工业国家房价自1997年起总体呈快速上升态势，但近年来
荷兰、澳大利亚、英国和美国等国的房价增速开始放缓。特别是随着
美国次级抵押贷款市场问题的逐步显现并最终发生动荡，美国房地产
市场的调整更加剧烈。但爱尔兰、法国、西班牙和瑞典等欧洲国家房
价上涨依然十分迅速。与美欧不同，由于日本土地价格持续走低，日

 
27
本房价一直呈现负增长。 
随着美国次级抵押贷款市场问题的逐步显现，近期美国房地产
市场降温明显。2007年第二季度，美国全国房价指数同比增长3.2%，
为1997年第三季度以来的最小涨幅。受住房抵押贷款市场问题的拖
累，9月份，美国新房开工数量、新房销售数量和待售新房数量季节
调整后折年率分别为119.1万户、77万户和52.3万户，同比分别下降
30.8%、23.3%和6.6%
2。 
图 4：美国住房价格指数 
 
 
 
 
 
 
 
数据来源：House Price Index ，Office of Federal Housing Enterprise Oversight. 
http://www.ofheo.gov 
欧洲部分国家房地产市场依然活跃。尽管英国房价增速有所回
落，但房价仍维持在较高水平。爱尔兰、西班牙、希腊等国房价上涨
较快，2006年分别增长约12%、15%和14%，较2005年分别高出约2个、
10个和8个百分点。与此同时，德国、葡萄牙房地产市场则停滞不前。 
日本土地价格持续走低，房价持续负增长。泡沫经济破灭后，日
 
2 数据来源：美国商务部普查局。http://www.census.gov 
 
0
50
100
150
200
250
300
350
400
450
1997Q1
1997Q3
1998Q1
1998Q3
1999Q1
1999Q3
2000Q1
2000Q3
2001Q1
2001Q3
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
0
2
4
6
8
10
12
14
16
（％）
美国住房价格指数 
美国住房价格同比增长率（右轴）
美国住房价格环比增长率（右轴）

 
28
本土地价格一直在下降，2006 年3 月末和9 月末，全国土地价格指
数同比分别下跌4.8%和3.5%。2007 年以来，土地价格继续维持下降
态势，截至3 月末，全国土地价格指数同比下降2.1%
3。 
（四）主要经济体货币政策 
美联储公开市场委员会于8 月17 日和9 月18 日两次调低贴现率
各50 个基点至5.25%。同时，美联储公开市场委员会于9 月18 日和
10 月31 日将联邦基金利率分别调低50 和25 个基点至4.5%。欧央行
于7 月5 日、8 月2 日和9 月6 日均宣布保持4%的基准利率不变。日
本银行在7 月12 日、8 月23 日和9 月19 日的例会上均决定维持0.5%
的无担保隔夜拆借利率不变。英格兰银行于7 月5 日加息25 个基点，
官方利率达到5.75%，并在8 月2 日和9 月6 日宣布维持该利率不变。 
（五）影响未来全球经济增长的主要风险 
未来全球经济增长依然面临着一些现实和潜在的风险，主要包括
美国次级抵押贷款风波冲击全球金融市场、贸易保护主义趋势加强、
国际原油价格持续走高、全球通货膨胀压力加大等。 
美国次级抵押贷款风波导致全球性金融市场震荡。由于流动性紧
缩，私募基金、对冲基金、金融机构等难以筹集足够的资金进行并购
活动，业绩良好的公司发债成本也有所提高。如果不能有效控制此次
次级抵押贷款风波对金融市场和企业的连锁影响，实体经济部门的发
展可能会受到影响，美国及世界经济未来增长的风险也将加大。 
 
 
3 数据来源：日本不动产研究所（Japan Real Estate Institute）。http://www.reinet.or.jp 
 

 
29
专栏 1：关注美国次级抵押贷款风波的中期影响 
2007 年4 月，美国第二大次级抵押贷款公司新世纪金融公司濒临破产拉开
了美国次级抵押贷款（以下简称“次贷”）风波的序幕。之后，美国次贷市场违
约率不断提高，大量房贷机构特别是与美国次贷市场相关的基金陷入困境或破
产，并由此引发了国际金融市场剧烈动荡。IMF 等国际组织在10 月份调低了2008
年全球经济增长的预测值，并认为未来全球金融市场的不确定性有所加大，房地
产市场疲软、信贷市场趋紧以及国际汇市波动加剧的状况将会持续一段时间。 
次贷风波的直接动因是美国房地产市场降温，但更深层次原因则是全球流动
性过剩背景下市场约束力的下降。一是长期的低利率政策导致全球风险偏好上
升。全球过剩资本寻找高回报机会，刺激了房地产价格的上涨。在高房价、低利
率环境下，金融机构从事高杠杆房贷风险小，收益高，导致其放宽房地产信贷标
准，风险意识下降，使得信用等级较低的借款者也能便捷地获得贷款，次贷市场
迅速膨胀。二是对金融衍生产品的过度依赖和风险控制不当。近年来，房地产市
场资产证券化迅猛发展，金融机构按照投资人和客户的需求对原有信用等级较低
的信贷产品所隐含的风险进行分解或重组，经评级公司重新评级后打包出售，将
信贷风险转移出去。这些产品的推出无形中鼓励了贷款者从关注贷款质量转向数
量扩张。由于一些评级公司对该类产品的风险定价低估，误导了投资者，助长了
市场对该类产品的过度乐观情绪，使房贷衍生产品在政府托管基金、养老金等保
守型基金中广为销售，埋下了较大的风险隐患。三是市场自律性下降与监管不当
的共同作用。近年来，全球金融市场运行相对平稳，各国市场的自律性和对市场
的监管力度有所下降。尽管当局在2004 年初已开始关注贷款标准的放松问题，
但由于监管协调困难和信息沟通不畅等种种原因一直未能有效实施监管，错过了
调整时机。 
从目前情况看，美国次贷风波还会持续一定时间，对国际经济金融的影响不
容小觑。当前，美国次贷风波的影响主要集中在美国和欧洲，对我国经济金融运
行影响有限，但次贷风波可能通过其广泛的投资者、衍生品及影响市场预期和实
体经济运行等多个渠道向其他地区蔓延。全球风险溢价上升趋势也有可能对资产
价格产生调整压力，而一旦资产价格出现调整，可能对银行信贷安全产生影响。
因此，有必要密切关注美国次级抵押贷款市场对国际金融市场的影响及对我国可
能产生的冲击，并采取措施加强风险防范工作，确保国家金融安全。近期中国人
民银行与中国银行业监督管理委员会联合发出了《关于加强商业性房地产信贷管
理的通知》，并颁布了《公告》，要求信贷资产证券化试点各参与机构加强信贷资
产证券化基础资产池信息披露工作，切实保护投资者利益，防范风险，以维护投

 
30
资者合法权益，推动信贷资产证券化业务的健康发展。同时，主要金融机构已开
始着手调整房地产抵押贷款的放款条件。未来，中国人民银行将与各监管机构进
一步加强信息沟通，密切关注相关市场动态，完善金融市场的透明度监管，逐步
实施金融机构资本充足率监管的国际标准，金融机构也应大力加强风险控制机制
建设，在稳步实施“走出去”战略的同时，提高自身风险定价和风险控制的能力。 
 
2007 年以来持续的全球失衡问题引发贸易保护主义倾向进一步
增强。美国国会不断抛出汇率议案，向中国等国家施加压力；美国商
务部不断发起对中国等国家的反补贴调查，并借助多边场合在有关问
题上加大施压力度。美国的做法已经蔓延至其他国家，并引起效仿。
这显示当前贸易摩擦已由产品层面延伸至政策层面，并且不断升级，
有可能对世界经济的持续健康发展以及全球失衡的有序调整带来不
利的影响。 
全球通货膨胀压力加大。全球化一方面使越来越多的低廉劳动力
等生产要素参与到全球分工链条之中，规模经济效应得以进一步发
挥，供给能力显著增强，从而抑制了一般商品特别是可贸易商品的价
格上涨；另一方面，全球化所带来的工业和经济的快速增长也造成了
世界范围内的能源和大宗商品紧张，价格持续上扬；此外，全球流动
性过剩进一步加剧了价格全面上涨的压力。自2006年以来，石油、金
属、粮食等初级产品市场价格上涨明显。虽然受美国“次贷”风波影
响，2007年7月末国际有色金属价格从历史高位跌落，但铜、铅和锡
等有色金属价格在9月中旬以后再度反弹。国际主要粮食品种价格快
速上涨，小麦价格创历史新高，稻米和大豆价格也接近历史最高水平。
近期，国际油价在波动中持续走高。11月上旬，纽约商品交易所的原
油价格接近每桶100美元，不断刷新历史记录。当前，世界经济增长
形势较好，石油需求明显上升，而国际原油供给难以跟上需求的变化。

 
31
如果地缘政治局势动荡，尤其是一些石油产品和出口国政治局势持续
动荡，原油供给安全难以得到切实保障，油价可能进一步上涨。 
二、我国宏观经济运行分析 
2007年第三季度，我国国民经济继续平稳快速发展。三次产业均
较快增长，经济效益继续提高，人民生活进一步改善。但进出口贸易
顺差仍在扩大，居民消费价格继续上涨，国际收支持续失衡下的通货
膨胀风险加大。前三季度，实现国内生产总值（GDP）16.6万亿元，
同比增长11.5%，比上年同期加快0.7个百分点，但与2007年上半年持
平；CPI同比上涨4.1%，比上年同期提高2.9个百分点；累计顺差1857
亿美元，比上年同期扩大758亿美元。 
（一）城镇居民消费增速进一步加快，投资增速仍居高位，
贸易顺差继续扩大 
城乡居民收入继续增长，城镇居民消费增速进一步加快。前三季
度，城镇居民人均可支配收入为10346元，扣除价格因素后实际增长
13.2%，同比提高3.2个百分点。农村居民人均现金收入3321元，扣除
价格因素后实际增长14.8%，同比提高3.4个百分点。城乡居民收入的
稳步提高支撑了消费的持续增长。前三季度，社会消费品零售总额达
6.4万亿元，名义增长15.9%，为1998年以来的最高水平；扣除价格因
素实际增长12.3%，同比放缓0.3个百分点。需要说明的是，社会消费
品零售总额除了包括居民消费，还包括企业购买和农村建房材料支出
等项，而后两者在国民经济核算中计入投资。尽管社会消费品零售总
额实际增速有所放缓，但从城镇住户调查数据看，消费支出的增速是
上升的。城镇居民人均消费总支出比上年同期增长14.9%，扣除价格

 
32
因素后实际增长9.8%，同比提高2.3个百分点。农村居民生活消费现
金支出比上年同期增长13.9%，扣除价格因素后实际增长8.8%，同比
降低2.7个百分点。农村居民生活消费支出实际增长的下降，主要是
因为用于购、建住房和装饰装修生活用房的支出增速有所下降，2007
年前三季度农村居民居住支出增长23.2%，比上年同期下降2.2个百分
点。 
固定资产投资增幅有所回落，但仍居高位。前三季度，全社会固
定资产投资完成额9.2万亿元，同比增长25.7%，分别比上年同期和上
半年回落1.6和0.2个百分点；城镇固定资产投资完成额7.8万亿元，
同比增长26.4%，分别比上年同期和上半年回落1.8和0.3个百分点。
在城镇投资中，第一、二、三产业投资同比分别增长41.1%、29.3%
和24%，其中第一产业投资增长最快；东、中、西部地区投资分别增
长21.4%、36.2%和29.6%，其中中部地区投资增长最快；城镇和农村
投资同比分别增长26.4%和21.2%，城镇投资增速依然快于农村。 
进出口贸易继续较快增长，贸易顺差进一步扩大。前三季度，进
出口总额累计1.6万亿美元，同比增长23.5%，其中出口增长27.1%，
比上年同期加快0.6个百分点；进口增长19.1%，比上年同期回落2.6
个百分点；贸易顺差1857亿美元，已经超过上年全年水平。 
（二）三次产业均较快增长 
前三季度，第一产业实现增加值1.8万亿元，增长4.3%，增速同
比回落0.6个百分点；第二产业实现增加值8.3万亿元，增长13.5%，
增速同比提高0.2个百分点；第三产业实现增加值6.4万亿元，增长
11%，增速同比提高1.5个百分点。 
农业生产形势较好。初步统计，全国夏粮产量同比增长1.3%，早

 
33
稻产量与上年基本持平，秋粮可望继续增产，粮食生产将连续第四年
获得丰收。随着各项政策逐步落实，生猪生产正在恢复。猪牛羊禽肉
总产量继续增长。前三季度，全国主要农产品生产价格同比上涨
17.4%，涨幅比上半年和上年同期分别上升8.6和17.7个百分点，上涨
幅度高于农业生产资料价格上涨幅度，有利于农民增收。 
工业生产快速增长，企业效益继续大幅度增加。前三季度，全国
规模以上工业增加值同比增长18.5%，增幅比上年同期高1.3个百分
点。工业企业经济效益进一步改善。1-8月，全国规模以上工业企业
利润同比增长37%，比上年同期提高7.9个百分点。工业企业利润的增
长一定程度上与当前金融市场较为活跃、企业投资收益增长较快有
关，一定程度上也与上市公司从今年起执行新会计准则有关。中国人
民银行5000户工业企业调查显示，前三季度，企业产品销售利润同比
增长25.7%，而企业投资收益同比增长66.5%，增幅差达40.7个百分点，
较上年同期缩小1.5个百分点。与此同时，上市公司投资收益同比增
长78.7%，高于非上市公司22.5个百分点。 
（三）通胀压力进一步加大 
居民消费价格同比涨幅持续扩大。前三季度，居民消费价格同比
上涨4.1%，其中各季平均同比涨幅逐季扩大，分别为2.7%、3.6%和
6.1%。从食品和非食品分类看，食品价格上涨加快，是居民消费价格
涨幅扩大的主要原因；非食品价格相对平稳。前三季度，食品价格上
涨10.6%，拉动CPI上涨3.5个百分点；非食品价格上涨1.0%，拉动CPI
上涨0.6个百分点。从消费品和服务分类看，消费品价格涨幅扩大，
服务价格基本稳定。前三季度，消费品价格上涨4.9%，拉动CPI上涨
3.5个百分点；服务价格上涨1.7%，拉动CPI上涨0.4个百分点。从基

 
34
期因素和新涨价因素看，新涨价因素已经超过基期因素。前三季度，
基期因素为1.9%，比上年同期高1.3个百分点；新涨价因素2.2%，比
上年同期高1.5个百分点。 
原材料、燃料、动力购进价格有所上升，工业品出厂价格略有回
落，农业生产资料价格持续快速上涨。前三季度，原材料、燃料、动
力购进价格累计同比上涨3.8%，其中各季同比分别上涨4.1%、3.6%
和3.7%；工业品出厂价格同比上涨2.7%，其中各季同比分别上涨2.9%、
2.7%和2.6%；农业生产资料价格同比上涨6.4%，其中各季同比分别上
升4.2%、6.2%和8.7%。 
图 5：1994 年以来中国有效汇率与国内价格走势 
 
 
 
 
 
 
 
 
数据来源：国际清算银行（BIS），国家统计局。 
进口价格涨幅回落，出口价格涨幅提高。9月份，我国进口价格
和出口价格同比分别上涨2.3%和6%，贸易条件指数为103.6，较上月
明显改善。经济学的理论分析和各国的实践均表明，本币升值有利于
抑制国内通货膨胀。在对资源性产品进口依赖程度加大的背景下，本
币适度升值有利于降低以本币计价的进口成本上涨幅度。虽然这种传
65
75
85
95
105
115
125
135
1994.01
1995.01
1996.01
1997.01
1998.01
1999.01
2000.01
2001.01
2002.01
2003.01
2004.01
2005.01
2006.01
2007.01
名义有效汇率（2000年＝100）
实际有效汇率（2000年＝100）
社会消费品零售价格指数（当月同比）
原材料购进价格指数（当月同比）

 
35
导会存在一定的时滞，但长期来看，名义有效汇率变化会对零售物价
指数和生产者价格指数产生明显影响。 
劳动报酬快速增长。前三季度，全国城镇单位在岗职工月均工资
为1853元，同比增长18.8%。其中，国有经济单位职工月均工资为1980
元，同比增长20.8%；集体经济单位职工月均工资1111元，同比增长
18.0%；其他经济类型单位职工平月均工资1794元，同比增长15.6%。
农村劳动力外出务工的月均工资为1015元，同比增长11.8%。 
GDP缩减指数持续上涨。前三季度，我国GDP名义增长率为16.2%，
实际增长率为11.5%，GDP缩减指数（名义GDP增长率与实际GDP增长率
之差）为4.7%，同比上升2个百分点。 
资源性产品价格改革继续推进。9月份，国家发展改革委、财政
部和国家电监会发布通知，进一步落实差别电价政策，取消对高耗能
企业的优惠电价政策；各地区也逐步加大了差别水价的实施力度，提
高水费征收标准，全面开征污水处理费。针对国际市场油价持续大幅
度上涨、国内成品油与原油价格倒挂加剧引发的供求矛盾日益突出的
情况，为保证国内成品油供应、促进能源节约，国家发展改革委决定
自11月1日零时起将汽油、柴油和航空煤油价格每吨各提高500元。此
外，还相应提高了液化气出厂价格，以缩小天然气价格与可替代能源
价格的差价。 
资源价格偏低是我国经济内外失衡的重要诱因。大量资源廉价使
用，人为压低了国内产品生产成本，助长了投资扩张，刺激了出口快
速增长，导致贸易顺差持续扩大。推进资源价格改革虽然可能增大短
期通胀压力，但如果推迟改革，扭曲逐步累积，损失可能更大。在控
制通货膨胀和积极推进资源价格改革的过程中，宜两害相权取其轻。

 
36
坚定不移、积极稳妥地推进资源价格改革有利于发展各种要素市场，
更大程度地发挥市场配置资源的基础性作用，有利于减少资源浪费、
促进节能减排、转变粗放型增长方式，有利于调整和优化国内经济结
构，缓解贸易顺差，促进国际收支平衡。但在推进资源价格改革的过
程中，要充分考虑低收入群体的承受力，可采取财政补贴的方式减轻
低收入群体由此增加的生活负担。 
专栏 2：稳定通货膨胀预期，保持价格基本稳定 
通货膨胀预期是公众对通货膨胀在未来的变动方向和变动幅度的一种事前
估计。通货膨胀预期能影响消费、储蓄和投资行为，从而影响未来真实的通货膨
胀水平。当前，随着食品价格带动CPI 上涨，我国居民通货膨胀预期也不断上升，
有可能进一步推高通货膨胀。由于货币政策措施对产出和通货膨胀发生作用存在
时滞，货币政策决策应该是前瞻性的。因此，研究通货膨胀预期形成机理，控制
通货膨胀预期是中央银行的重要任务。 
一、通货膨胀预期对经济金融运行的影响 
通货膨胀预期会导致预期实际利率水平的变化，影响公众的储蓄和投资决
策，从而影响总供求，进而影响未来实际的通货膨胀率。在总需求方面，通货膨
胀预期的提高会促使公众减少储蓄，增加即期消费，由此增加总需求，从而提高
总价格水平。在总供给方面，则存在成本推动效应。随着通货膨胀预期的增加，
工人会要求提高工资，而企业会提高商品价格。如果价格得不到及时调整，企业
的生产水平就会下降，从而降低总供给。需求上升和供给下降，会导致未来价格
水平的上升。此外，通货膨胀预期是否稳定会影响未来真实的通货膨胀。当通货
膨胀预期保持稳定时，某些产品价格（例如能源价格）一次性的上涨不会导致价
格总水平的永久上涨，而只会改变其相对价格。反之，如果一次性的价格上涨引
起了通货膨胀预期的改变，并且导致工资和价格的轮番上涨，它就会转变为持续
性的通货膨胀。不仅如此，通货膨胀预期的增大还会使以货币形式持有财富的机
会成本上升，公众会更少地持有货币形式的财富，转而增加持有证券、房地产以
及实物资产，并由此引发资产价格上涨。 
二、通货膨胀预期的衡量与估计 
对通货膨胀预期的衡量和估计主要有四种方法：一是估计名义债券和通货膨

 
37
胀指数化债券间的收益率差值。二是监测长期利率相对于短期利率的变动情况。
长期利率相对于短期利率的上升，往往表明债券投资者要求对通胀风险进行补
偿。三是关注资产价格的变化。因为投资者在通胀高的时期通常都会需求“通货
膨胀避风港”，即购买那些可以相对保值的金属等其他大宗商品、房地产或其他
有形资产等。四是直接对通货膨胀预期进行调查。英国、波兰、德国以及土耳其
等很多国家的中央银行或者商业银行都拥有类似的通货膨胀预期调查系统，中国
人民银行也按季度定期对通货膨胀预期进行调查。实证分析显示，1999 年以来，
中国人民银行调查统计司调查的物价预期指数与CPI 有很强的相关关系，两者相
关系数超过70%。 
图 6：1999 年以来我国物价预期指数与CPI 的变动关系 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行、国家统计局。 
三、影响通货膨胀预期的主要因素 
通货膨胀预期的高低，受多种因素的影响，包括现实通货膨胀率的高低、以
往通货膨胀率的持续时间、当前的经济形势、当前的宏观经济金融政策以及公众
对相关政策特别是对货币政策的信赖程度等等。一般来说，现实的通货膨胀率越
高，通货膨胀预期就越高；通货膨胀的持续时间越长，通货膨胀的预期也就越高。
而且，高通货膨胀还会导致通货膨胀预期的高度不确定。此外，通货膨胀预期通
常还易受货币政策透明度、中央银行独立性、中央银行控制通货膨胀的历史记录
等货币政策因素的影响。如果公众相信中央银行有控制通货膨胀的决心和能力，
则公众的通货膨胀预期就可能保持在一个稳定的水平，不大可能因为某些产品价
格一次性的上涨而发生改变。 
四、主要中央银行稳定通货膨胀预期的实践 
近年来，大多数中央银行加强了对通货膨胀的控制以及对通货膨胀预期的引
0
10
20
30
40
50
60
2000q2
2000q4
2001q2
2001q4
2002q2
2002q4
2003q2
2003q4
2004q2
2004q4
2005q2
2005q4
2006q2
2006q4
2007q2
2007q4
-2
-1
0
1
2
3
4
5
6
7
物价预期指数（左坐标）
CPI（右坐标）
（％）
（％）

 
38
导。新西兰、英国、加拿大和澳大利亚等国先后实行了通货膨胀目标制，把控制
通货膨胀放在首位，设定名义锚来稳定公众对通货膨胀的预期，从而提高货币政
策在稳定物价方面的有效性。未实行通货膨胀目标的中央银行，也非常重视稳定
通货膨胀预期。现任美联储主席伯南克曾指出，近年来公众的通货膨胀预期与以
往相比更加稳定，对于经济的稳定发挥了有效的作用。1999 年以来，美国名义
和指数化的10 年期债券利差一直在2%左右波动，表明公众预期长期通货膨胀率
在2%左右。针对2006 年以来CPI 上升较快的情况，中国人民银行为稳定通货膨
胀和通货膨胀预期，维护价格总水平基本稳定，自2006 年以来7 次提高存贷款
基准利率。其中，一年期存款利率共提高1.62 个百分点；一年期贷款利率共提
高1.71 个百分点。 
（四）财政收入继续大幅增长 
前三季度，全国财政预算收入（不含债务收入）3.9万亿元，同
比增长31.4%，比上年同期加快6.8个百分点。其中，税收收入合计3.5
万亿元，同比增长32.2%。全国财政支出2.9万亿元，同比增长25.3%，
比上年同期高9.2个百分点。收支相抵，收入大于支出9901亿元，比
上年同期增加3436亿元。财政增收的主要原因，一是我国经济快速增
长，企业利润增长幅度较高，税收收入快速增长；二是进出口保持高
速增长，关税对于财政增收贡献很大;三是股市持续活跃，印花税收
入较高；四是加强地方税收征管以及政策调整效果明显，地方税收增
长突出。 
（五）国际收支继续保持较大顺差 
2007年上半年，我国国际收支继续保持“双顺差”格局。货物贸
易顺差再创历史新高，带动经常项目顺差较快增长。资本和金融项目
顺差大幅增长，其中证券投资逆差明显下降。前三季度，全国新批设
立外商直接投资企业28206家，同比下降6%；实际利用外资金额472
亿美元，同比增长10.9%。9月末，国家外汇储备余额14336亿美元，

 
39
比2006年末增加3673亿美元，同比多增1983亿美元。 
外债增速放缓，登记外债余额首次出现负增长，短期外债占比也
首次下降。6月末，我国外债余额3278亿美元，比上年末增长1.5%，
增幅比上年同期降低4.5个百分点。其中，登记外债余额2167亿美元，
比上年末下降0.1%；短期外债余额为1849亿美元，比上年末增长0.7%，
占全部外债的56.4%，占比较上年末下降0.5个百分点。 
专栏 3：积极促进国际收支平衡，逐步实现资本项目可兑换 
近年来，我国国际收支资本和金融项目一直保持顺差格局，2002－2006 年
顺差累计2687 亿美元，占同期国际收支总顺差的32%。在资本和金融项目中，
直接投资是顺差的主要来源，证券投资逆差扩大是顺差下降的主要原因，其他投
资的差额波动较大。2002－2006 年，直接投资、证券投资和其它投资对资本和
金融项目顺差的贡献分别为102%、－19%和14%。造成资本和金融项目持续顺差
主要有三方面的原因：一是近年来我国经济快速发展，投资环境不断改善，但劳
动力成本低等优势并没有显著改变，由此吸引了大量外商直接投资；二是国内企
业到境外融资并调回境内使用的意愿强烈。2003－2006 年，境内企业境外发行
股票募集资金约946 亿美元；三是在全球流动性充裕的背景下，人民币升值预期、
国内资产价格上涨等吸引相当部分资金流入。 
图 7：2002-2006 年我国资本和金融项目顺差的构成 
 
 
 
 
 
 
 
数据来源：2006 中国国际收支统计年报；2006 年中国国际收支报告。 
-800
-600
-400
-200
0
200
400
600
800
2002
2003
2004
2005
2006
亿美元
资本项目
直接投资
证券投资
其他投资

 
40
近年来，为促进对外经济的发展和国际收支的基本平衡，外汇管理部门在加
强对短期套利资金流入监管的同时，稳步推进人民币资本项目可兑换，拓宽资本
流出渠道：积极支持“走出去”战略，取消对外直接投资购汇限制，允许前期费
用先行汇出；允许银行、保险、证券等机构以外汇或人民币购汇开展境外金融投
资，拓宽投资领域；简化手续，对个人购汇实行年度5 万美元限额管理，合理的
超限额购汇在进行真实性审核后予以满足；允许个人合法财产对外转移，研究开
展境内个人直接对外证券投资试点业务；允许国际开发机构在境内发行人民币
债，减少外汇资金流入等等。不过，尽管我国一直鼓励扩大对外直接投资和金融
投资，但受企业竞争力和风险管理能力等因素的制约，整体规模仍较为有限。 
放松资本管制，推进资本项目可兑换，是一项长远的制度安排，也是完善社
会主义市场经济体制的重要组成部分。资本项目下有序对外开放，能够更有效地
利用“两个市场、两种资源”，提高利用外资的质量，同时促进国内金融市场发
展及其与国际市场的接轨，便于市场主体扩大对外投资，分散风险、提高收益。
当前，我国经常项目顺差是国内储蓄大于投资、总供给大于总需求的结果，有着
深层次的体制性、结构性原因，未来一段时期内很可能持续。因此，当前需要通
过扩大资本流出渠道，发挥资本项目调节的重要作用，通过抑制资本和金融项目
顺差的增长甚至使之变为逆差，促进国际收支基本平衡。但考虑到我国正处于经
济转型时期，国内金融体系还不完善，企业改革尚未完全到位，有必要继续完善
宏观调控，保持国民经济持续快速健康发展，为资本项目有序开放奠定坚实基础。
推进资本项目可兑换还需要与利率和汇率的市场化、金融市场发展、企业制度改
革等相协调、相配套，同时加强金融监管，完善跨境资本监测预警体系，防止跨
境资本流动的冲击和可能的风险。 
 
（六）行业分析 
行业结构调整进一步推进。一是部分高耗能行业虽然仍在高位运
行，但生产和出口增幅均有所回落。第三季度，占工业能耗70%的6
大高耗能行业生产增长19.6%，比上半年回落0.5 个百分点；投资1-9
月累计增长22.6%，比上半年回落1.1 个百分点；实现利润1-8 月累
计增长79%，比1-5 月的1.2 倍明显回落。此外，铜、铝、铅等高耗
能产品的出口量下降幅度均超过50%，钢材出口也自7 月以后呈环比
回落趋势。二是煤电运供应继续较快增长。前三季度，原煤、原油、

 
41
发电量和货运量同比分别增长11.0%、1.4%、16.4%和11.7%。但总体
看，我国长期形成的结构性矛盾尚未明显改变，经济增长在产业上过
于依赖工业特别是重工业。前三季度，工业比重继续上升，服务业比
重继续下降。而在工业内部，重工业增长速度快于轻工业3.5 个百分
点，比上年同期加快0.2 个百分点。 
1.房地产行业 
前三季度，我国房地产业继续快速发展。房地产业增加值占国内
生产总值的比重达到4.9%，同比提高0.2 个百分点；增速为13%，同
比提高5.9 个百分点，是前三季度中增速最快的服务行业之一。房地
产业的结构也有所改善，经济适用房和廉租房建设步伐加快。前三季
度，全国经济适用房投资完成额同比增长30.5%，比上年同期加快
21.6 个百分点；占住宅投资的比重为4.4%，比上年同期提高1.2 个
百分点。截至2007 年6 月末，全国656 个城市中已有586 个建立了
廉租房制度，占89.3%。尽管房地产投资加快增长，但由于住房需求
持续旺盛，供求关系仍趋紧张，房地产价格出现了加快上涨势头，部
分城市房价涨幅较高。 
房地产开发投资增长较快。前三季度，全国房地产开发投资完成
额1.68 万亿元，同比增长30.3%，比上年同期加快6 个百分点。其
中，商品住宅投资1.2 万亿元，同比增长32.8%，比上年同期增加3.3
个百分点，占开发投资总量的71.7%。在商品住宅投资中，90 平方米
以下住房投资所占比重为15.2%。 
土地购置面积大幅上升，但完成土地开发面积增速回落。前三季
度，全国完成土地购置面积2.83 亿平方米,增长17.8%，而上年同期
为下降3%；完成土地开发面积1.82 亿平方米，同比增长11.3%，比

 
42
上年同期回落22.7 个百分点。 
商品房销售面积大幅上升，空置面积有所减少，住宅竣工面积继
续低于销售面积。前三季度，全国商品房销售面积4.74 亿平方米，
同比增长32.1%，比上年同期加快21.6 个百分点。9 月末，全国商品
房空置面积为1.18 亿平方米，同比下降2.4%。其中，商品住宅销售
面积4.33 亿平方米，竣工面积2 亿平方米；空置面积为0.58 亿平方
米，同比下降11.6%。 
房屋销售价格上涨较快，部分地区房价涨幅仍然较高。9 月份，
70 个大中城市房屋销售价格同比上涨8.9%，涨幅比上月高0.7 个百
分点。其中，新建商品住房销售价格同比上涨10.0%，涨幅比上月高
1 个百分点；二手住房销售价格同比上涨7.6%，涨幅比上月低0.3 个
百分点。分地区看，深圳、北海、乌鲁木齐、北京等城市房屋销售价
格同比上涨幅度较高，深圳已经连续20 个月同比涨幅超过10%，其
中9 月份为20.5%；北京连续17 个月同比涨幅超过8%，9 月份达到
13.3%。土地交易价格快速上涨，第三季度为15%，比第一、二季度
分别提高5.2 和1.5 个百分点。房屋租赁价格涨幅远低于房屋销售价
格和土地交易价格涨幅，第三季度涨幅为3.0%，比第一、二季度分
别提高1.2 和0.5 个百分点。 
房地产开发资金充足，利用外资快速增长。据国家统计局统计，
前三季度，房地产开发到位资金2.5 万亿元，同比增长37.9%，比上
年同期加快9.4 个百分点。其中，自筹资金和其他资金来源是房地产
开发的主要资金来源，合计占比达到78.2%，增速分别达到37.4%和
41.3%；利用外资占比仅为1.7%，但比上年同期增长了63.2%；国内
贷款占比为20.2%，增长30.1%。 

 
43
开发贷款增速有所回落，但购房贷款增速加快。9 月末，全国商
业性房地产贷款余额4.62 万亿元，比年初增加9410 亿元,同比增长
29.6%，增速比上年同期快5.2 个百分点。其中，房地产开发贷款余
额1.76 万亿元，比年初增加3491 亿元，同比增长26.9%，增速比上
年同期降低2 个百分点；购房贷款余额2.86 万亿元，比年初增加5924
亿元，同比增长31.4%，增速比上年同期提高13.5 个百分点。 
总体看，目前我国房地产市场存在的主要问题，一是住房供应结
构性矛盾突出；二是部分地区房价上涨较快，存在明显的非理性因素；
三是住房抵押消费贷款增长很快，违约风险已有抬头趋势，一旦房价
大幅波动，容易引发商业银行不良贷款的激增。为进一步加强房贷管
理，切实防范房贷风险，9 月27 日，中国人民银行和中国银行业监
督管理委员会已经联合发布了《关于加强商业性房地产信贷管理的通
知》,从供需两个方面入手，并辅之以诚信纪录的市场化约束手段，
严格房贷市场管理。下一步，有必要进一步加强和改善房地产市场调
控，调整住房供应结构，增加有效供给，促进房地产市场健康发展。 
2.钢铁行业 
钢铁产业是国民经济的重要基础产业，是实现工业化的支撑产
业，但也是一个高耗能、高污染的产业。2000 年来，国内外市场需
求旺盛促使我国钢铁生产高速增长。钢铁产量自1996 年超过日本后，
一直居于世界首位。2006 年我国从钢材净进口国转变为净出口国。
2007 年前三季度，钢铁行业在国际国内市场需求拉动下，产销继续
快速增长，企业效益较好。 
钢铁行业固定资产投资增速上升，结构调整取得一定进展。前三
季度，黑色金属冶炼及压延加工业固定资产投资完成额增长13%，比

 
44
上年同期提高10.5 个百分点。为贯彻落实2007 年4 月国务院召开的
钢铁工业关停和淘汰落后产能工作会议的精神，截至9 月3 日，第一
批签订《关停和淘汰落后钢铁生产能力责任书》的10 个省（区、市），
已累计关停和淘汰落后炼铁能力969 万吨、炼钢能力873 万吨，分别
完成《责任书》确定的今年任务的43%和36%。 
钢铁生产快速增长，企业效益较好。前三季度，全国生铁、粗钢
和钢材产量分别为3.5、3.6 和4.2 亿吨，同比分别增长15.7%、17.6%
和24%，继续保持快速增长的发展态势。国际国内钢材价格继续保持
上升趋势。9 月末，国内钢材综合价格指数和CRU 国际钢材综合价格
指数分别达到115 点和170 点，同比均上涨8.2%。在国际国内钢材
价格上涨带动下，1-8 月份，黑色金属冶炼及压延加工业销售收入同
比增长38%，比上年同期提高23 个百分点；成本费用利润率为6%，
比上年同期上升0.9 个百分点。 
钢铁出口快速增长，但在宏观调控政策的作用下已出现明显回
落。2007 年前三季度，钢铁出口总额398.8 亿美元，进口总额183.4
亿美元，同比分别增长89%和15.3%。针对今年以来我国钢铁产品出
口过快增长，国家有关部门采取了限制钢铁产品出口的措施。4 月份，
我国钢材出口同比增幅为146%，8 月份回落至40%，9 月份进一步回
落至9%。钢材顺差也从6 月份开始回落。 
钢材生产成本上升幅度较大。9 月末与2007 年初相比，国内方
坯、铁精矿、废钢、生铁价格的涨幅都在20%以上。在对进口铁矿石
依赖逐步增加的同时，进口铁矿石价格不断上涨，2007 年9 月铁矿
砂及其精矿进口平均价格为91 美元/吨，同比上涨36.5%。 
国家为了促进钢铁工业健康发展，出台了包括优化钢铁产品结

 
45
构、调整税收抑制钢铁产品出口以及加速淘汰落后产能等多项宏观调
控措施。总体看，这些措施取得了一定成效。但钢铁行业依然存在生
产增长过快、出口总量过大、生产成本快速上升等问题，而且部分产
能落后的钢铁企业规模小、效率低、污染重，对资源和生态环境构成
严重威胁。下一阶段，有必要进一步加大结构调整力度，减少能源消
耗和污染物排放；同时，要坚定钢铁工业的发展以满足内需为主的方
针，减少钢铁产品对国际市场的依赖度，遏制出口过快增长势头，并
优化产品出口结构、地区结构，避免一般性产品向同一地区或国家集
中大量出口，导致贸易摩擦。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前，国内经济增长动力依然强劲，未来一段时期国民经济将继
续保持平稳较快发展势头。初步预计2007 年GDP 增长超过11%，CPI
在4.5%左右。 
投资需求仍将较快增长。一是企业家对市场需求继续持乐观态
度，投资意愿上升。中国人民银行第三季度企业家问卷调查显示，有
29.2%的企业家认为市场需求旺盛，比上季度和上年同期分别提高0.4
和4.7 个百分点。企业固定资产投资景气指数分别比上季度和上年同
期提高2.1 和2.7 个百分点，创近10 年来最高。二是企业设备利用
水平继续保持高位。调查显示，4%的企业设备超负荷运转，83.7%的

 
46
企业设备水平利用“正常”。三是投资资金充裕。一方面企业盈利状
况继续维持高位，29%的企业认为本季度“增盈”，是近10 年来的最
好水平。另一方面，银行经营状况不断向好，金融机构资金供给意愿
比较强烈，中国人民银行第三季度银行家问卷调查显示，银行业景气
指数相比历年同期大幅提升。此外，国内直接融资发展加快，资金供
给的约束趋于减弱。在投资意愿和投资能力均有所增强的情况下，投
资仍将维持较快增长趋势，有出现反弹的可能。三季度以来新开工项
目个数和计划总投资快速增长。前三季度，累计新开工项目17 万个，
同比增加1.8万个。新开工项目计划总投资6万亿元，同比增长24.2%，
连续5 个月呈现加速增长的态势。 
消费需求有望加快。以消费需求为主扩大内需、推动经济结构性
调整，促进经济增长由主要依靠投资和出口拉动向消费、投资、出口
协调拉动转变是国家转变发展战略的既定方针。随着经济结构性调整
步伐加快，着力增加收入和提高消费倾向的各项政策正在逐步发挥效
应。城乡居民收入增速提高，2007 年以来农村居民家庭人均现金收
入和城镇居民家庭人均可支配收入同比实际增长持续高于GDP 增速，
为消费持续增长提供了支撑。加之在经济持续较快发展下的乐观预期
及财富效应等因素也有助于推动消费增长。预期未来一段时期消费仍
将保持稳中趋旺的态势，但物价上涨有可能对实际消费增长产生一定
抑制作用。未来加快农村消费增长和消费升级仍是促进消费增长的重
点，同时也需从现实的购买力结构分布出发，全面地、多方位地开拓
消费市场，改善消费环境。 
贸易顺差仍将维持在较高水平。美国次贷风波加大了全球经济增
长的不确定性，但全球经济继续以较快速度增长的可能依然较大，我

 
47
国贸易多元化发展一定程度上也有助于缓解部分区域经济增长放缓
可能对贸易形成的影响，外部需求有望继续保持比较强劲的增长。从
国内看，由于近几年供给和生产能力增长较快，进口替代能力显著提
升，增加进口的难度有所增加。当前包括扩大消费内需、调整和规范
外贸、外资和外汇管理政策等在内的一揽子结构性调整政策和汇率政
策正在发挥积极作用，但其效应将是逐步和渐进的，国际分工格局调
整及国内储蓄率较高等深层次问题难以在短时间内解决。因此总体来
看，在外部需求增长依然较快，未来一段时期我国贸易顺差仍将维持
在较高水平，但增速有望逐步放缓。 
价格整体上行压力依然较大，通胀风险仍须关注。一是粮食价格
引发价格上行的可能依然存在。国际粮食供需趋紧，国际粮价进一步
上涨，受经济持续较快增长及工业用粮需求增加等因素影响，国内粮
食供给总体偏紧的状况仍将持续，有可能继续推动CPI 上涨。二是能
源价格存在上涨压力。国际上，油价不断走高。从国内看，理顺资源
能源价格是合理反映我国比较优势，增强经济平衡增长能力的必然要
求。但资源能源价格改革会加大短期内价格上行压力。三是从劳动力
成本看，随着劳动力供求出现结构性趋紧，工资上行压力将增大，平
均劳动报酬已连续七个季度超过GDP 名义增长率，劳动力成本的上升
在未来有可能进一步推高价格总水平。此外，通货膨胀预期继续强化。
中国人民银行第三季度全国城镇储户及银行家问卷调查等显示，预计
四季度物价继续上涨的居民占比、银行家总体物价预期指数、消费品
和服务价格预期指数等均创调查以来的历史新高。总体看，在内外部
经济继续较快增长，国际收支顺差及经济结构性矛盾持续累积的背景
下，未来价格上行压力依然较大，整体价格很可能继续保持在相对较

 
48
高的水平。 
总体看，随着进一步加强和改善宏观调控各项措施的有效落实，
经济运行的突出矛盾有所缓解，但也要看到，经济运行中投资增长过
快、贸易顺差过大、信贷投放过多等问题依旧突出，而且还出现了通
货膨胀压力加大和资产价格持续上升等问题。国际经济金融运行的不
确定性有所增大，也增加了国内经济的潜在风险。 
二、下一阶段货币政策思路 
中国人民银行将按照党中央、国务院的统一部署，实行适度从紧
的货币政策，继续采取综合措施，适当加大调控力度，保持货币信贷
合理增长，防止经济增长由偏快转向过热，促进经济实现又好又快发
展。 
综合运用对冲措施，进一步加强流动性管理。当前流动性形势依
然严峻，有必要继续加强银行体系流动性管理，搭配使用公开市场操
作、存款准备金等工具，同时逐步发挥特别国债的对冲作用，加大对
冲力度。加强价格杠杆调控作用，加强利率和汇率政策的协调配合，
稳定通货膨胀预期。稳步推进利率市场化改革，推动货币市场基准利
率体系建设。继续按照主动性、可控性、渐进性的原则，完善有管理
的浮动汇率制度，更大程度地发挥市场供求的作用，增强人民币汇率
弹性，保持人民币汇率在合理、均衡水平上的基本稳定。继续深化外
汇管理体制改革，加强对资本流动的监测、引导和管理。进一步满足
境内机构保留和使用外汇的需要，拓宽企业和个人对外投资渠道，鼓
励企业和个人“走出去”进行实业和金融投资。同时，严格资本特别
是短期资本流入和结汇管理，加强和完善跨境资本流动监测预警体

 
49
系，严格控制投机资金。在采取综合性货币政策工具加强调控的同时，
继续加强对金融机构的窗口指导和信贷政策指引，引导商业银行防范
快速扩张的风险，优化结构。 
应当看到，造成当前国内流动性总体偏多的直接原因来自国际收
支持续顺差，从深层次看则与储蓄率过高、消费率偏低的经济结构性
矛盾突出密切相关。仅仅依靠对冲银行体系过多流动性以及加强信贷
调控等并不能够从根本上解决流动性不断生成和经济的结构性问题，
只能为经济增长创造平稳的货币金融环境，并以此为结构调整和加快
改革赢取时间。在进一步加强银行体系流动性管理的同时，更重要的
是应充分利用好当前经济持续较快增长、财政收入大幅增加的有利时
机，加快推进经济结构调整。当前应加快向公共财政转型，增加公共
消费性开支，完善社会保障体系，增强住房保障能力，稳定居民消费
预期。发挥市场机制在引导投资中的主导作用，鼓励有助于改善民生
的第三产业和服务业等投资适度增长。继续调整和规范外贸、外资和
产业政策，适当扩大进口和市场开放。引导和鼓励企业适当降低积累
比例，优化企业、政府和居民收入分布结构，促进消费增长。继续推
进生产要素价格形成机制改革，提高和强化环保及劳动保护标准，促
进经济发展方式转变。