中国货币政策执行报告 
二○○七年第四季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2008 年2 月22 日 
 
 

目 录 
内容摘要.................................................................................................................... III 
第一部分 货币信贷概况...........................................................................................1 
一、广义货币供应量增速较快，年末高位回落........................1 
二、金融机构存款平稳增长，活期化趋势明显........................1 
三、金融机构贷款增长偏快，居民户贷款增加较多....................2 
四、扣除存款准备金率调整因素后，基础货币增长平稳................4 
五、金融机构贷款利率趋于上行....................................4 
六、人民币汇率双向浮动，弹性明显增强............................6 
第二部分 货币政策操作...........................................................................................7 
一、采取综合措施，加强流动性管理................................7 
二、发挥利率杠杆的调控作用......................................9 
三、加强“窗口指导”和信贷政策引导.............................10 
四、稳步推进金融企业改革.......................................11 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促进国际收支基本
平衡...........................................................14 
第三部分 金融市场分析.........................................................................................17 
一、金融市场运行分析...........................................18 
二、金融市场制度性建设.........................................26 
第四部分 宏观经济分析.........................................................................................29 
一、国际经济金融形势...........................................29 
二、我国宏观经济运行分析.......................................33 
第五部分 货币政策趋势.........................................................................................43 
一、国际经济金融趋势展望.......................................43 
二、我国宏观经济展望...........................................44 
三、2008 年货币政策取向.........................................47 
 
I

专栏： 
专栏 1：推动农村金融改革，改善农村金融服务.....................13 
专栏 2：关于“微观经济主体对汇率变动承受能力”的调查与分析.....15 
专栏 3：Shibor 在货币市场的基准利率地位初步建立.................19 
专栏 4：深入分析价格上涨机理，提高调控的有效性.................37 
 
图： 
图 1 2006 年以来金融机构各期限档次贷款利率走势图................5 
图 2 2007 年各品种Shibor 走势图................................21 
图 3 2007 年银行间市场国债收益率曲线变化情况...................23 
 
表： 
表 1 2007 年分机构人民币贷款情况................................3 
表 2 2007 年第四季度各利率浮动区间贷款占比表....................5 
表 3 2007 年1—12 月大额美元存款与美元贷款平均利率表............6 
表 4 2007 年国内非金融机构部门融资情况简表.....................17 
表 5 2007 年金融机构回购、同业拆借资金净融出、净融入情况表.....18 
表 6 利率衍生产品交易情况.....................................19 
表 7 2007 年Shibor 的运用情况..................................20 
表 8 2007 年主要债券、创新债券发行情况.........................22 
表 9 2007 年主要保险资金运用余额及占比情况表...................26 
 
II

内容摘要 
2007年，我国国民经济平稳快速发展。工业生产增长加快，消费
需求较旺，居民收入、企业利润与财政收入均有较大幅度增长。2007
年，实现国内生产总值（GDP）24.7万亿元，增长11.4%，居民消费价
格指数（CPI）上涨4.8%。 
2007年，针对银行体系流动性偏多、货币信贷扩张压力较大、价
格涨幅上升的形势，货币政策逐步从“稳健”转为“从紧”。中国人
民银行按照党中央、国务院的统一部署，采取综合措施，维护总量平
衡。加强银行体系流动性管理，在灵活开展公开市场操作的同时，十
次上调存款准备金率共5.5个百分点，六次上调金融机构人民币存贷
款基准利率。引导信贷结构优化，稳步推进金融企业改革，增强人民
币汇率弹性，加快外汇管理政策调整，促进经济、金融协调发展。 
在各项宏观调控措施综合作用下，货币信贷增长加快的势头有所
减缓，金融运行平稳，但信贷扩张压力依然较大。2007年末，广义货
币供应量M2同比增长16.7%，增速比上年低0.2个百分点。人民币贷款
余额同比增长16.1%，增速比上年高1个百分点，比年初增加3.6万亿
元。2007年末，人民币对美元汇率中间价为7.3046元，比上年末升值
6.90%。 
2008年，在工业化、城市化、国际化以及产业和消费结构升级等
因素的共同推动下，国民经济仍可望保持较快增长，但随着国际经济
运行不确定性增大和国内宏观调控政策效应逐步显现，经济增长可能
高位趋稳并适度放缓。从价格走势看，由于结构性供给约束、外部输
入等因素对价格形成的冲击短期内难以改变，CPI涨幅在上半年仍会
 
III

维持在较高水平。 
中国人民银行将按照党中央、国务院的统一部署，把防止经济增
长由偏快转向过热、防止价格由结构性上涨演变为明显通货膨胀作为
宏观调控的首要任务，实行从紧的货币政策，抑制总需求过度膨胀，
同时根据国内外经济形势的最新变化，科学把握调控的节奏和力度，
适时适度微调，努力为经济增长和结构调整创造平稳的货币金融环
境。继续加强银行体系流动性管理，搭配使用公开市场操作和存款准
备金率等对冲手段。继续增大汇率弹性，进一步发挥汇率在调节国际
收支、引导结构调整和抑制价格上涨中的作用，增强货币政策的自主
性和有效性。合理运用利率杠杆，稳步推进利率市场化改革。加强对
公众通胀预期的引导。同时，加强对金融机构的窗口指导和信贷政策
指引，提示金融机构加强信贷政策管理和风险防范，优化信贷结构。
大力培育和发展金融市场，深化金融企业改革，进一步改进外汇管理。 
 
 
IV

第一部分 货币信贷概况 
2007 年，国民经济保持平稳快速发展，金融平稳运行。在各项
宏观调控措施作用下，货币信贷增长加快的势头有所减缓，但扩张压
力仍然较大。 
一、广义货币供应量增速较快，年末高位回落 
2007 年末，广义货币供应量M2 余额40.3 万亿元，同比增长
16.7%，增速比上年低0.2 个百分点。狭义货币供应量M1 余额15.3
万亿元，同比增长21%，增速比上年高3.5 个百分点。流通中现金MO
余额3 万亿元，同比增长12.1%，增速比上年低0.6 个百分点。全年
累计现金净投放3303 亿元，比上年多投放262 亿元。 
2007 年上半年，在银行体系流动性总体偏多的背景下，M2 增速
呈现较快上升势头，7 月末达到年内最高点后持续高位运行，年末受
新股发行出现空档、同业存款下降等多种因素影响明显回落。2007
年企业活期存款增加较多，M1 增速比上年明显加快，全年维持高位
运行态势，年末M1 增速比M2 增速高4.3 个百分点,反映出银行体系
资金的流动性不断增强。 
二、金融机构存款平稳增长，活期化趋势明显 
2007 年末，全部金融机构（含外资金融机构，下同）本外币各
项存款余额40.1 万亿元，同比增长15.2%，增速比上年低0.7 个百
 
1

分点,比年初增加5.3 万亿元，同比多增3356 亿元。其中，人民币各
项存款余额38.9 万亿元，同比增长16.1%，比年初增加5.4 万亿元，
同比多增4599 亿元；外汇存款余额1599 亿美元，同比下降0.9%。 
从人民币存款的部门分布看，居民户存款增加明显放缓，非金融
性公司存款增加较多。居民户存款增加明显放缓主要是因为居民户金
融资产选择趋于多元化，存款意愿下降；非金融性公司存款增加较多
主要是因为企业利润上升及市场筹资较多，资金较为充裕。与资本市
场活跃、通胀预期上升相适应，居民和企业存款继续呈现活期化态势。
2007 年末，金融机构居民户人民币存款余额17.6 万亿元，同比增长
6.8%，增速比上年低7.8 个百分点，比年初增加1.1 万亿元，同比少
增9598 亿元，其中定期存款同比少增8974 亿元；非金融性公司人民
币存款余额18.9 万亿元，同比增长22.4%，增速比上年高5.1 个百
分点，比年初增加3.5 万亿元，同比多增9637 亿元，其中，企业活
期存款同比多增6035 亿元。2007 年末，财政存款余额1.8 万亿元，
比年初增加6633 亿元，同比多增3714 亿元。 
三、金融机构贷款增长偏快，居民户贷款增加较多 
2007 年末，全部金融机构本外币贷款余额27.8 万亿元，同比增
长16.4%，增速比上年高1.9 个百分点，比年初增加3.9 万亿元。其
中，人民币贷款余额26.2 万亿元，同比增长16.1%，增速比上年高1
个百分点，比年初增加3.6 万亿元，按可比口径同比多增4482 亿元。
全年人民币贷款投放继续呈现前多后少、逐季减少的格局，一至四季
度分别新增贷款1.4 万亿元、1.1 万亿元、8178 亿元和2721 亿元。
外汇贷款余额2198 亿美元，同比增长30.2%，比年初增加511 亿美
 
2

元，同比多增327 亿美元。 
从人民币贷款的部门投向上看，居民户贷款增速明显快于非金融
性公司及其他部门贷款。2007 年居民户贷款增加1.2 万亿元，余额
同比增长30.4%，增速比上年高9.3 个百分点，同比多增5466 亿元。
居民户贷款中，消费性贷款比年初增加8686 亿元，其中80%以上是
住房消费贷款，经营性贷款比年初增加3111 亿元。非金融性公司及
其他部门贷款增加2.5 万亿元，余额同比增长13.1%，增速比上年低
0.8 个百分点，同比少增983 亿元，其中，短期贷款增加1.3 万亿元，
票据融资减少4414 亿元，中长期贷款增加1.7 万亿元。分机构看，
2007 年各类金融机构贷款普遍多增。 
表 1 2007 年分机构人民币贷款情况 
 
 
 
 
 
 
 
 
 
单位：亿元
2007年新增额
2006年新增额
 政策性银行
4280
3418
 国有商业银行
13055
12199
 股份制商业银行
7716
7358
 城市商业银行
2978
2773
 农村金融机构
5085
4246
 外资金融机构
1704
969
 
注：农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
人民币中长期贷款主要投向基础设施行业。2007 年，主要金融
机构（包括国有商业银行、政策性银行、股份制商业银行和城市商业
银行）人民币中长期贷款比年初增加2.4 万亿元，同比增长22％，
其中投向基础设施行业（交通运输、仓储和邮政业，电力、燃气及水
的生产和供应业，水利、环境和公共设施管理业）7983.6 亿元,投向
房地产业3337.5 亿元，投向制造业1794.9 亿元，分别占新增中长期
贷款的33.2%、13.9%和7.5%。 
 
3

四、扣除存款准备金率调整因素后，基础货币增长平稳 
2007 年末，基础货币余额10.2 万亿元，同比增长30.5%。比年
初增加2.37 万亿元，同比多增1.03 万亿元。基础货币同比增长较多，
主要是由于全年10 次上调存款准备金率共计5.5 个百分点，因为按
照现行统计口径，法定存款准备金计入基础货币，而中央银行票据不
计入基础货币。如果2007 年由法定存款准备金率上调所冻结的流动
性改由发行央行票据进行对冲，基础货币增速将低于5%。2007 年末
货币乘数（广义货币供应量/基础货币）为3.97，是2003 年以来的
最低点。2007 年末，金融机构超额存款准备金率为3.5%，比上年末
低1.3 个百分点。其中，四大国有商业银行为2.0%，股份制商业银
行为3.7%，农村信用社为8.9%。 
五、金融机构贷款利率趋于上行 
2007 年，金融机构人民币贷款利率持续走高。第四季度1 年（含）
以内、1—3 年（含）、3—5 年（含）和5 年以上金融机构贷款加权
平均利率分别为7.93%、8.07%、7.62%和7.35%，比上季度分别提高
0.43、0.27、0.19 和0.19 个百分点，比第一季度分别提高1.07、1.03、
0.83 和0.7 个百分点。商业银行1 年期贷款加权平均利率为7.25%，
比第三季度上升0.1 个百分点，比第一季度上升0.74 个百分点。金
融机构发放的全部贷款中，下浮利率贷款占比较第三季度下降0.52
个百分点，基准利率贷款占比较第三季度上升1.04 个百分点，上浮
利率贷款占比较第三季度下降0.52 个百分点。 
 
 
 
4

图 1 2006 年以来金融机构各期限档次贷款利率走势图 
5.00
5.50
6.00
6.50
7.00
7.50
8.00
8.50
2006年第一季度
2006年第三季度
2007年第一季度
2007年第三季度
（％）
1年以内（含一年）贷款
1-3年（含3年）贷款
3-5年（含5年）贷款
5年以上贷款
 
数据来源：中国人民银行。 
表 2 2007 年第四季度各利率浮动区间贷款占比表 
单位：% 
下浮 
基准
上 浮 
 
合计 [0.9，1）
1 
小计(1，1.3］（1.3，1.5] （1.5，2] 2 以上
合计 
100 
28.07 27.69 44.24
27.17 
 7.31 
 8.47 
1.29 
政策性银行 
100 
31.63 67.12 1.25
 1.24 
 0.00 
 0.01 
0.00 
国有商业银行 
100 
35.64 28.82 35.54
33.04 
 1.97 
 0.46 
0.07 
股份制商业银行 
100 
35.20 35.45 29.35
28.75 
 0.52 
 0.03 
0.05 
区域性商业银行 
100 
33.31 20.39 46.30
32.65 
 9.27 
 3.75 
0.63 
城乡信用社 
100 
 2.42 5.40 92.18
22.41 
26.02 
38.03 
5.72 
数据来源：中国人民银行。 
2007 年，金融机构人民币同业存款利率总体上升。其中，活期
存款利率持续小幅上升，定期存款利率经过二、三季度的上升后，年
末有所下降。第四季度，金融机构同业活期存款占比为91.85%，加
权平均利率为1.51%，比上季度提高0.06 个百分点，比第一季度提
高0.13 个百分点；定期存款占比为8.15%，加权平均利率为2.9%，
 
5

比上季度降低0.24 个百分点，比第一季度提高0.61 个百分点。 
单笔金额在3000 万元以上的人民币协议存款利率逐季上升。第
四季度，61 个月期协议存款的加权平均利率为5.60%，比上季度上升
0.32 个百分点；37 个月期协议存款的加权平均利率为5.59%，比上
季度上升0.44 个百分点。 
境内外币贷款、大额存款（300 万美元以上）的利率水平小幅波
动。 
表 3 2007 年1—12 月大额美元存款与美元贷款平均利率表 
单位：% 
期 限 
1 月 
2 月 
3 月 
4 月
5 月
6 月
7 月
8 月
9 月 
10 月 11 月
12 月
一、大额存款： 
 
 
 
 
 
 
 
 
 
 
 
3 个月以内 
4.3192 4.1626 4.3773 4.3949
4.4756
4.5441
4.2490
4.5101
4.4244 3.9158 3.0304
3.7664
3—6 个月 
5.1244 5.2424 5.1802 4.7302
4.9277
5.2338
5.2404
5.1916
4.9672 4.9755 4.6308
4.8092
6—12 个月 
5.0632 5.3322 4.8745 5.2713
5.0535
5.3547
5.0300
4.9929
4.7331 5.0223 4.6433
5.0812
一 年 
5.0020 4.3134 4.7066 5.0930
4.8413
5.0009
4.2010
5.3843
4.9235 4.9412 5.5599
5.5539
二、贷款： 
 
 
 
 
 
 
 
 
 
 
 
 
一年（固定） 6.2037 6.0972 6.0174 6.1770
6.1330
6.1259
6.1226
6.0023
6.0240 6.1029 5.7820
4.9252
一年（按 
月浮动） 
6.0936 6.2679 6.1866 6.1435
6.1963
6.1656
6.2601
6.2388
6.2053 5.8812 5.8534
6.2507
数据来源：中国人民银行。 
六、人民币汇率双向浮动，弹性明显增强 
2007年以来，外汇市场供求的基础性作用进一步发挥，人民币
汇率总体走升。2007年末，人民币对美元汇率中间价为1美元兑7.3046
元人民币，比上年末升值6.90%；人民币对欧元汇率中间价为1欧元兑
10.6669元人民币，比上年末贬值3.75%；人民币对日元汇率中间价100
日元兑6.4064元人民币，比上年末升值2.44%。汇改以来至2007年末，
人民币对美元汇率累计升值13.31%，对欧元汇率累计贬值6.12%，对
 
6

日元汇率累计升值14.04%。 
人民币汇率弹性进一步增强，与国际主要货币之间汇率联动关系
明显。2007 年，人民币对美元汇率中间价最高达7.3046 元，最低为
7.8135 元。银行间外汇市场共有242 个交易日，其中人民币汇率有
151 个交易日升值、91 个交易日贬值。人民币对美元汇率中间价单日
最大升值幅度为0.41%（310 个基点）,超过了2007 年5 月21 日前日
浮动区间0.3%的水平
1；单日最大贬值幅度为0.30%（223 个基点）；
日均波幅为62 个基点，较2006 年日均波幅40 个基点继续扩大。 
第二部分 货币政策操作 
2007 年，针对银行体系流动性偏多、货币信贷扩张压力较大、
价格涨幅上升的形势，货币政策逐步从“稳健”转为“从紧”。中国
人民银行按照国务院的统一部署，采取综合措施，加强银行体系流动
性管理，发挥价格杠杆的调节作用，控制货币信贷增长，引导信贷结
构优化，稳步推进金融企业改革，增强人民币汇率弹性，加快外汇管
理政策调整，促进经济、金融协调发展。 
一、采取综合措施，加强流动性管理 
2007年，中国人民银行继续搭配使用公开市场操作和存款准备
金等对冲工具，加大力度回收银行体系流动性。 
灵活开展公开市场操作。一是加大中央银行票据发行力度。2007
 
1 自2007 年5 月21 日起，银行间即期外汇市场人民币兑美元交易价日浮动幅度由3‰扩大至5‰。 
 
7

年中国人民银行累计发行中央银行票据4.07 万亿元。年末中央银行
票据余额为3.49 万亿元，比年初增加4600 亿元。二是适时开展正回
购操作。2007 年初，中国人民银行灵活掌握正回购操作期限和规模，
缓解商业银行春节前的支付清算压力；特别国债发行后，逐步加大以
特别国债为工具的正回购操作力度，全年共开展正回购操作1.27 万
亿元，年末余额6200 亿元，比年初增加5600 亿元。三是重启3 年期
中央银行票据。为缓解中央银行票据集中到期投放流动性的压力，于
1 月末重启3 年期中央银行票据，较为深度冻结银行体系流动性。四
是市场化发行中央银行票据与定向发行中央银行票据相结合。五次对
部分贷款增长较快、且流动性充裕的商业银行定向发行3 年期中央银
行票据5550 亿元，既有效收回了流动性，也对信贷增长较快的机构
起到警示作用。五是中央银行票据发行利率适度上行，引导市场利率
适度上行，发挥市场利率调节资金供求关系的作用。2007 年以来，3
个月期、1 年期和3 年期中央银行票据发行利率分别上升90、126 和
155 个基点。 
在积极开展公开市场对冲操作的同时，中国人民银行继续发挥存
款准备金工具冻结程度深、主动性强的特点，通过提高存款准备金率
大力对冲流动性，抑制银行体系货币创造能力。根据流动性的动态变
化，2007 年先后10 次上调金融机构人民币存款准备金率共5.5 个百
分点。2008 年1 月25 日再次上调0.5 个百分点。一般金融机构人民
币存款准备金率达到15%。此外，继续实施差别存款准备金率制度，
即对资本充足率低于一定比例、不良贷款率高于一定比例的金融机构
实施较高的差别存款准备金率。2007 年9 月按照差别存款准备金率
制度有关标准，对执行差别存款准备金率的金融机构进行了调整，凡
 
8

是资本充足率等相关指标达到要求的金融机构均恢复执行正常的存
款准备金率，执行差别存款准备金率的金融机构家数明显减少。总的
来看，差别存款准备金率制度实施以来，在抑制资本充足率较低且资
产质量较差的金融机构盲目扩张贷款，促进金融机构稳健经营等方面
取得积极成效。执行差别存款准备金率的金融机构积极采取措施筹集
资本金、调整资产负债结构，金融机构的资本充足率总体水平得到显
著提升。 
二、发挥利率杠杆的调控作用 
2007 年，中国人民银行在国内价格水平存在上涨压力、国际环
境趋于复杂的背景下，统筹考虑总量及结构因素，灵活运用利率杠杆，
先后六次上调金融机构人民币存贷款基准利率。其中，一年期存款基
准利率从年初的2.52%上调至年末的4.14%，累计上调1.62 个百分点；
一年期贷款基准利率从年初的6.12%上调至年末的7.47%，累计上调
1.35 个百分点。2007 年12 月，在上调存贷款基准利率的同时，较大
幅度地上调了一年以内的定期存款利率，以引导居民等各类经济主体
更多地存放短期定期存款，提高经济主体应对价格上涨的能力。其中，
三个月期存款利率上调0.45 个百分点，六个月期存款利率上调0.36
个百分点。 
总体来看，利率政策的效应逐步显现。一是融资成本上升，有利
于金融机构和各类经济主体适当衡量风险，引导货币信贷合理增长；
二是连续多次加息，有利于引导资金流向，调节和稳定通胀预期。居
民对存款利率的认可程度逐季提高。中国人民银行居民储蓄问卷调查
显示，自2007 年第二季度起居民认为存款利率“适度”的比例逐季
 
9

攀升，由第一季度的39.6%升至第四季度的46.3%，累计提高6.7 个
百分点，达到调查以来的最高水平。储蓄意愿止跌回升。第四季度，
认为“更多储蓄”最合算的居民占比为30.2%，比上季度提高4.9 个
百分点，改变了连续下跌四个季度的态势。 
货币市场基准利率体系建设稳步推进。上海银行间同业拆放利
率（Shibor）自2007 年1 月4 日正式运行以来，在货币市场的基准
利率地位初步确立。Shibor 报价的准确性、灵敏性、代表性稳步提
高，与拆借、回购利率的利差稳定性不断增强，以Shibor 为基准的
市场交易持续扩大。同时，Shibor 在市场化产品定价中得以广泛运
用。 
三、加强“窗口指导”和信贷政策引导 
2007 年，在信贷扩张动力较强的情况下，中国人民银行继续加
强对商业银行的“窗口指导”和信贷政策引导，传达宏观调控意图，
提示商业银行关注贷款过快增长可能产生的风险以及银行的资产负
债期限错配问题，引导金融机构合理控制信贷投放总量和节奏，坚持
“区别对待、有保有压”，优化信贷结构，合理控制基本建设等中长
期贷款，严格限制对高耗能、高排放和产能过剩行业中劣质企业的贷
款投放，加大对“三农”、就业、助学、中小企业、自主创新、节能
环保等领域的信贷支持，积极扩展中间业务，加强金融产品创新，改
进金融服务。中国人民银行和中国银行业监督管理委员会还对商业性
房地产信贷政策进行了调整，严格住房消费贷款管理，提高了第二套
以上住房贷款的首付款比例和利率水平。 
 
10

四、稳步推进金融企业改革 
国有商业银行股份制改革不断深化。中国工商银行、中国银行、
中国建设银行和交通银行四家已改制银行继续深化内部改革，健全风
险管理和内部控制机制，加强自我约束，加快转变增长方式，提高资
产质量；继续推进分支机构改革，加强对基层机构风险和内控的考核
管理，确保新体制、新机制在全系统的有效运行。同时，交通银行和
中国建设银行分别于2007 年5 月15 日和9 月25 日在上海证券交易
所发行上市。至此，四家改制银行全部实现了香港和上海两地上市，
不仅为投资者提供了良好的投资机会，而且进一步支持了境内资本市
场的健康发展。中国农业银行改革基础性工作取得较大进展，有关部
门正抓紧研究论证中国农业银行股份制改革实施方案。 
政策性银行改革稳步推进。国家开发银行改革取得重大进展。经
国务院批准，中央汇金投资有限责任公司（以下简称汇金公司）于
2007 年12 月31 日向国家开发银行注资200 亿美元。此次注资，将
显著提高国家开发银行的资本充足率，增强抗风险能力，有助于全面
推行商业化运作，是国家开发银行改革中的基础性举措，标志着国家
开发银行改革迈出了重要一步。中国进出口银行和中国农业发展银行
继续深化内部改革，为进行全面改革创造条件。 
此外，光大银行改革取得实质性成果。2007 年11 月30 日，汇
金公司向光大银行注资200 亿元人民币等值美元，按每股1 元的价格
持有光大银行200 亿股，占其总股本的70.88%。 
农村信用社改革取得重要进展和阶段性成果。资产质量、财务状
况明显改善。2007 年末，专项票据发行基本完成、专项票据兑付进
 
11

程过半，累计兑付票据807 亿元，发放专项借款12 亿元，有效化解
农村信用社历史包袱。按贷款四级分类口径统计，农村信用社不良贷
款比例和资本充足率分别为9.3%和11.2%，与2002 年改革之初相比，
分别下降28 个百分点和提高20 个百分点。全年盈利440 亿元，比上
年增长57%。资金实力明显增强,支农服务力度进一步加大。2007 年
末，农村信用社的各项贷款3.1 万亿元，占全国金融机构贷款的比例
为12%，比改革之初提高了1.4 个百分点。农业贷款1.43 万亿元，
占其各项贷款的比例为46%，比改革之初提高了6 个百分点。产权制
度改革稳步推进。2007 年末，全国共组建农村商业银行17 家，农村
合作银行113 家，组建以县（市）为单位的统一法人机构1775 家。 
值得关注的是，近期部分地区出现了以省为单位组建统一法人机
构、或由省级管理机构控股辖内县（市）农村信用社的现象。当前我
国“三农”资金需求呈现小额、分散特征，加强和改善县域和农村金
融服务，小规模的零售银行比全国性或区域性的大银行更具优势。此
外，国际经验和历史经验也都表明，银行做大后注意力往往集中在城
市的大项目，易偏离“三农”服务方向。而且，把银行做大的合并过
程往往是行政主导，易造成不尊重产权等负面影响。目前，坚持农村
信用社县（市）法人地位的长期稳定，有利于农村信用社健康可持续
发展，有利于发展适度竞争的农村金融市场，有利于改善县域和农村
金融服务。同时，无论是农村信用社产权制度改革，还是组织形式选
择，都应坚持市场主导原则，充分尊重股东和法人的自主选择权，防
止主要通过行政手段推动农村信用社兼并重组，避免把农村信用社法
人层级越做越高。 
 
12

专栏 1：推动农村金融改革，改善农村金融服务 
解决好“三农”问题，事关全面建设小康社会大局。近年来，按照国务院的
统一部署，各有关方面积极推动农村金融改革，综合采取多项政策措施，改善农
村金融服务，支持社会主义新农村建设。 
一、加快深化农村金融改革，推动建立多层次农村金融服务体系 
加快推进农业银行股份制改革。农业银行外部审计取得阶段性成果，资产评
估和确权、法律尽职调查和不良资产摸底清查工作正在进行中。农村信用社改革
取得重要进展和阶段性成果。资金支持政策逐步落实到位，正向激励作用开始显
现，农村信用社历史包袱得到有效化解，资产质量明显改善，支农服务功能显著
增强。调整改革农业发展银行职能，将农业发展银行的贷款支持对象扩大到农林
牧副渔生产、加工转化及农业科技等更广泛的农村经济领域。引导农业发展银行
坚持市场化筹资方向，拓宽支农资金来源。截至2007 年末，农业发展银行已累
计发行政策性金融债券6911 亿元。调整邮政储蓄转存款政策，加快推动邮政储
蓄改革。2007 年1 月邮储机构正式组建为邮政储蓄银行，基本职能定位是面向
“三农”开展金融服务，2007 年末，邮政储蓄机构可自主运用资金达11800 亿
元。小额贷款组织试点积极稳妥推进，已成立7 家小额贷款公司。通过建立新的
运作理念、经营机制和风险防范机制，小额贷款组织的经营已基本适应农村个体
经济和小规模农业经营分散、资金需求小等特点。村镇银行、贷款子公司、农村
资金互助社等新型农村金融机构试点工作平稳有序推进。目前已有30 家新型农
村金融机构开业，对激活当地农村金融市场、完善农村金融体系和改进农村金融
服务产生了积极影响。 
二、加大金融支农惠农政策力度，有效增加支农资金投入 
有效发挥支农再贷款政策对扩大支农信贷投放的引导作用，截至2007 年末，
中国人民银行对农村信用社安排支农再贷款额度1288 亿元，累计发放支农再贷
款1.1 万亿元；同时加强了对支农再贷款额度的地区间调剂，现有支农再贷款额
度的92%以上都安排用于西部地区和粮食及大宗农产品主产区。对农村信用社实
行优惠存款准备金率政策。目前，大部分农村信用社的法定存款准备金率为12%，
比其他金融机构低3 个百分点，按其2007 年末的存款余额计算，增加可用资金
约1200 亿元。进一步完善扶贫贴息贷款的运行模式。从2005 年起，中国人民银
行和有关部门先后在江西、河北等八省（市）开展建立“奖补资金”推进小额贷
款到户的试点工作，将部分中央财政扶贫资金作为“奖补资金”，用于贫困户贷
款的利息补贴、亏损补贴或奖励，扩大了扶贫贷款到户规模，政策效应进一步提
高。近五年来，全国金融机构农业贷款增幅为124%，比同期各项贷款增幅高25
个百分点。农户贷款余额达到1.16 万亿元，户数超过7819 万户，占有贷款需求
 
13

且符合贷款条件的农户数的73%。与其他发展中国家相比，我国农户贷款覆盖面
处于较高水平。 
三、加强农村金融服务基础设施建设，改善农村金融生态环境 
提高农村金融支付结算服务水平，绝大部分农村信用社已及时接入大额支付
系统，极大地改善了其异地支付手段；将农村信用社纳入同城票据交换系统，成
立了全国性农村信用社资金清算中心，提高了资金清算能力。积极推动银行卡在
农村使用，开展特色服务试点。2005 年在贵州省首先实施农民工银行卡特色服
务试点，目前全国已有14 个省开展了此项业务。加快推进农村地区征信系统建
设，实现了大部分农村信用社与个人信用信息基础数据库的联网运行。截至2007
年末，存款和汇兑结算等金融服务已覆盖了90%以上的行政村，农村地区普遍能
够享受到农村金融机构提供的基本金融服务。 
 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促
进国际收支基本平衡 
继续完善以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度，进一步发挥市场供求在人民币汇率形成中的基础性
作用，增强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基
本稳定。同时，加快外汇管理体制改革，促进国际收支基本平衡。一
是进一步扩大人民币汇率弹性。中国人民银行于2007 年5 月18 日宣
布，自5 月21 日起将银行间即期外汇市场人民币兑美元交易价日浮
动幅度由千分之三扩大至千分之五，即每日银行间即期外汇市场人民
币兑美元的交易价可在中国外汇交易中心对外公布的当日人民币兑
美元中间价上下千分之五的幅度内浮动。二是更好地满足市场主体持
有和使用外汇需要。将个人年度购汇总额从2 万美元提高到5 万美元，
取消对境内机构经常项目外汇账户的限额管理，整合海关特殊监管区
域外汇管理政策。三是有序拓宽资本流出入渠道。年末宣布将QFII
投资额度提高至300 亿美元，进一步扩大合格境内机构投资者（QDII）
 
14

投资额度和领域。四是加强和改进外汇资金流入与结汇管理。完善贸
易收汇结汇管理,分阶段调减金融机构短期外债指标，严格限制返程
投资设立或并购房地产企业，加强对外资房地产企业借用外债管理，
加大对地下钱庄和非法买卖外汇等违法犯罪活动的打击力度。五是进
一步丰富对外投资主体。9 月29 日，中国投资公司正式成立，该公
司接受财政部发债购汇的注资，用于境外投资，拓宽了我国多元化、
多层次的外汇投资体系。 
专栏 2：关于“微观经济主体对汇率变动承受能力”的调查与分析 
自2005 年7 月21 日人民币汇率形成机制改革以来，我国外贸企业加快转变
贸易增长方式，着力调整产品结构，提高技术管理水平。经过两年多的调整，大
部分外贸企业基本适应了人民币汇率波动，生产、经营、就业保持平稳，综合竞
争力稳步提高，对人民币汇率变动的调整能力和承受能力明显高于预期。2007
年1 至11 月，全国39 个主要行业的销售利润率为6.47%，同比上升0.48 个百
分点，比2005 年（汇改当年）同期上升0.7 个百分点。与此同时，企业换汇成
本持续下降，亏损面缩小，就业人数有所增加。但人民币升值对不同行业和类型
外贸企业的影响并不相同。对以进口为主和持有外币负债的企业主要体现为汇兑
收益，如人民币升值有利于降低我国农业和农产品加工业的进口成本，增强该行
业的盈利能力。以出口为主的企业则会出现一定的汇兑损失，如电子信息业。中
国人民银行按季度对主要行业企业承受能力进行调查，监测跟踪汇率变动对企业
的影响。 
一、企业通过多种方式应对人民币升值压力 
调查显示，汇改以来，我国企业通过提高生产效率、降低生产成本，积极促
进产品升级换代，一定程度上消化了人民币升值压力。如纺织业是我国的传统出
口部门，由于是劳动密集型产业，出口附加值偏低，利润率也较低，对汇改的承
受力相对较弱，但汇改以来，纺织企业在多重压力下，采取多种方式和方法应对
人民币升值压力，取得一定成效。 
加快产业结构调整，注重品牌建设。中国人民银行对纺织企业2007 年第四
季度的调查显示，64.2%的样本企业采用了提高产品档次、技术含量和产品附加
值等经营策略。近年来，随着出口产品升级换代加快，我国纺织服装出口的国外
销售对象已逐步从一些大众化的超市零售商提升至中高档零售商及品牌专卖店。
 
15

部分纺织企业通过自主研发或嫁接先进技术等方式增强品牌开发能力，由原先的
贴牌加工生产转向品牌设计和研发合作。调查显示，目前约三分之一的纺织企业
将提高品牌影响力或创立自主品牌作为经营策略。 
增强出口议价能力，提高出口产品价格。汇改以来，大部分纺织出口企业通
过提高出口价格来分摊人民币升值压力。据调查，2007 年上半年约有55%的纺织
企业出口价格有所上升。一些纺织出口龙头企业，依靠完整的产业链、产品质量
和整体配套能力等竞争优势，在国际市场形成了较强的议价能力。通过不断提高
出口价格，有效地缓解了生产成本上升、人民币升值以及出口退税率下调的不利
影响。 
采取多元化经营方式，积极拓展新的市场。近年来，我国纺织企业积极调整
战略思路，采取了多元化经营策略。一方面大量增加进口设备和纺织原料，并适
当增加了内销比重，另一方面，在投资领域上也更加多样化，加大了对高科技产
品、造船、房地产和金融领域的投资力度。同时，纺织企业还大力开拓新的出口
市场，在继续保持传统欧美市场的前提下，重视对东盟、澳大利亚、新西兰、南
美、非洲等市场的开发，与外商建立新的战略伙伴关系。 
进一步整合行业优势,有序推动区域转移。在面临众多压力的情况下，我国
纺织行业积极淘汰落后产能，使一些龙头企业凭借雄厚的技术实力加速产业整
合。行业优势逐渐集中，有效促进了资源的优化配置和整体技术水平的提升。同
时，积极进行产业区域转移，纺织业投资出现由沿海向内陆梯度转移的趋势。 
积极运用金融手段规避汇率风险，风险管理能力有所增强。纺织企业除调整
资产负债币种结构、改变贸易结算方式和采用非美元货币结算外，还运用多种金
融工具规避汇率风险。据中国人民银行2007 年第四季度对纺织企业调查，样本
企业中有29.7%的企业运用远期结售汇工具避险，15.8%的企业使用贸易融资工
具，分别比上年同期提高2.5 和0.2 个百分点。 
 
二、2008 年微观经济主体面临的挑战将更加严峻 
2008 年，世界经济发展的不确定性进一步增强，美国次贷风波引发的欧美
等地流动性紧张可能会影响到实体经济的正常运行，并弱化相关国家对中国产品
的需求。在2007 年第四季度我国出口增速已经有所放缓的情况下，多数企业预
期未来出口利润和出口订单将有所减少，微观经济主体面临的挑战将更加严峻。
以纺织业为例，在2007 年第四季度对相关纺织企业的调查中，国际市场需求的
变化、人民币升值、出口退税政策的调整以及原材料和劳动力成本的上升都居于
“影响企业出口的主要因素”中的前几位。具体来讲，一是，受美国次贷危机影
响，国外需求增长减缓，消费需求也受到一定程度影响。二是，劳动力成本、原
材料、资源价格和运费上涨较快。目前我国东部沿海地区纺织业工人平均小时工
资已超过印度等国。2007 年1-11 月，我国出口集装箱运输指数也上涨14.8%。
三是，出口退税和关税政策的调整虽然有利于优化出口商品结构、合理保护和利
 
16

用国内环境资源，但同时也对企业的资金周转和出口市场的调整带来一定压力。
四是，随着发达国家贸易保护主义势头的加剧，国际贸易摩擦的压力在不断增大。 
在上述情况下，微观经济主体应高度重视外部经济环境变化对其经营决策的
影响，更为积极地应对外部环境变化的挑战，提高应对外部冲击的能力。同时，
积极转换贸易发展模式，抓住机遇，变压力为动力，促进整体竞争力明显提高，
进一步增强企业对外议价能力。此外，商业银行可根据不同类型企业的需求设计
更具针对性的金融产品，为外贸企业的平稳健康发展创造更为有利的金融环境。 
第三部分 金融市场分析 
2007年，金融市场继续保持健康平稳运行。市场流动性相对充
裕，货币市场、资本市场交易活跃，债券发行情况良好，债券发行
利率稳中趋升，债券市场收益率曲线明显上移，外汇市场运行平稳，
创新产品规模稳步扩大,金融市场制度性建设继续推进。国内非金
融机构部门(包括住户、企业和政府部门)主要融资工具融资总量
4.97万亿元，分结构看，贷款融资继续居主导地位；股票融资占比
明显上升，在配置全社会资金中的作用显著扩大；国债融资（不含
特别国债发行）和企业债券融资占比下降较多。 
表 4 2007 年国内非金融机构部门融资情况简表 
2007年
2006年
2007年
2006年
 国内非金融机构部门融资总量
49705
39874
100.0
100.0
 贷款
39205
32687
 78.9
 82.0
 股票
6532
2246
 13.1
 5.6
 国债
1790
2675
 3.6
 6.7
 企业债
2178
2266
 4.4
 6.7
融资量(亿元人民币)
比重（%）
 
注：1.股票融资不包括金融机构上市融资额； 
2.国债融资不包括1.55万亿元特别国债融资。 
数据来源：中国人民银行。 
 
17

一、金融市场运行分析 
（一）货币市场交易活跃，利率水平波动上升，市场资金供
给主体多元化 
2007年，银行间回购、拆借市场交易活跃，日均交易额屡创历
史新高，市场规模快速扩大。全年银行间市场债券回购累计成交44.8
万亿元，日均成交1799亿元，同比增长69.8%；同业拆借累计成交10.7
万亿元，日均成交428亿元，同比增长4倍，日均成交量创历史最高水
平。交易主要集中于隔夜品种，资金需求呈现短期化趋势。拆借、质
押式回购隔夜品种交易份额分别为75.4%和52.2%。资金主体融出、
融入主要呈现以下两个特点。一是资金供给主体多元化，由过去单
一的国有商业银行扩大到其他商业银行。二是外资金融机构资金需
求旺盛，净融入资金同比增长169%，这主要与其贷款资产快速扩张
有关。2007年末，外资金融机构人民币各项贷款余额3762亿元，同
比增长82.8%。2007年，交易所市场政府债券回购累计成交1.83万亿
元，同比增长101.8%。 
表 5 2007 年金融机构回购、同业拆借资金净融出、净融入情况表 
 单位：亿元 
回购市场 
同业拆借 
 
2007 年 
2006 年 
2007 年 
2006 年 
 国有商业银行 
-132639 
-124757 
11031 
-3168 
 其他商业银行 
9899 
 52114 
-28619 
-5218 
 其他金融机构 
88364 
 59825 
10868 
 5952 
 其中：证券及基金公司 
15175 
 17797 
7670 
 5236 
 保险公司 
31055 
 18664 
— 
— 
 外资金融机构 
34376 
 12819 
6720 
 2434 
注：负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
 
18

利率衍生产品稳步发展，Shibor在利率衍生品交易定价中发挥
重要作用。债券远期业务和人民币利率互换交易量总体呈上升趋势。
远期利率协议业务于2007年11月1日正式上线，至2007年底，远期利
率协议共成交14笔，成交金额10.5亿元，共24家机构在中国外汇交易
中心完成制度备案。2007年，以Shibor为基准的利率互换占互换交易
总量约13%，下半年占比升至24%左右。基准多为3个月和隔夜Shibor，
分别占以Shibor为基准的交易总量的79%和20%。远期利率协议自开办
以来全部采用3个月Shibor作为定价基准。 
表 6 利率衍生产品交易情况 
交易笔数
成交金额(亿元)
交易笔数
名义本金额（亿元）
 2005年
 108
 177.99
-
-
 2006年
 398
 664.46
 103
 355.70
 2007年第一季度
 253
 357.19
 276
 393.64
 2007年第二季度
 291
 648.95
 636
 639.02
 2007年第三季度
 364
 576.46
 565
 622.53
 2007年第四季度
 330
 935.49
 501
 531.71
合计
1744
3360.54
2081
2542.60
债券远期交易
人民币利率互换
 
注：债券远期交易从2005 年6 月开始；人民币利率互换从2006 年2 月开始。 
数据来源：中国外汇交易中心。 
专栏 3：Shibor 在货币市场的基准利率地位初步建立 
上海银行间同业拆放利率（以下简称Shibor）从2007 年1 月4 日开始正式
运行，标志着中国货币市场基准利率培育工作全面启动。Shibor 的建设有利于
进一步促进金融机构提高自主定价能力，指导货币市场产品定价，完善货币政策
传导机制，推进利率市场化。 
经过一年的实践，在中央银行和市场成员的共同努力下，Shibor 已经初步
确立了货币市场基准利率的地位。3 个月以内的短端Shibor 充分反映了市场资
金供求的变化，呈现以下三个特点：一是具有市场代表性，与拆借、质押式回购
（简称回购）利率高度相关；二是与货币市场利率之间的利差稳定性不断增强；
三是以Shibor 为基准的市场交易不断扩大。82%以上的拆借、回购交易都以
Shibor 为基准成交。3 个月及其以上中长端Shibor 更多地反映了市场对未来利
 
19

率走势的预期，交易主要集中在债券市场、票据市场和衍生品市场。 
Shibor 促进了货币市场的快速发展。2007 年，银行间市场交易总量共计71.3
万亿元，较上年增长32.2 万亿元，涨幅达到82%。其中，拆借交易总量10.6 万
亿元，较上年增长395%；回购交易总量44.1 万亿元，增长68%，均创历史新高。
有报价行参与的拆借交易占总量的94%，回购交易占80%。中长端拆借、回购交
易共成交1904 亿元，较上年增长101%，各关键期限点均有成交，弥补了货币市
场中长端的交易空白。目前，Shibor 与货币市场发展已经形成了良性互动的格
局。 
Shibor 在市场化产品定价中得到广泛运用。一是Shibor 对债券产品定价的
指导性持续增强。2007 年共发行以Shibor 为基准的浮息债券990 亿元、短期融
资券1376 亿元、企业债券1657 亿元，分别占市场发行总量的18%、41%和97%。
二是以Shibor 为基准的金融创新产品成交活跃。利率互换285 亿元、远期利率
协议10.5 亿元，同业借款、同业存款和理财产品等约1300 亿元。三是票据转贴
现、回购业务初步建立了以Shibor 为基准的市场化定价机制。四是报价行的内
部资金转移价格已经不同程度地与Shibor 结合。金融市场正在形成以Shibor 为
基准的定价群，各种利率之间的比价关系日趋合理、清晰。 
Shibor 是进一步推进利率市场化的突破口。一是Shibor 是重要的金融基础
设施，直接关系到利率市场化和国债等收益率曲线的建设。Shibor 的建设，明
确了利率市场化的方向，为存贷款利率改革提供了以市场为基础的参照系。推进
Shibor 建设是现阶段利率市场化改革的关键。二是Shibor 有利于促进商业银行
经营机制的转型。Shibor 的推出，为商业银行的内外部定价提供了更好的基准，
大大提高了其内外部定价的透明度，可以有力地促进商业银行利率定价机制和经
营管理机制的转型，推动我国商业银行从传统银行向现代化银行转变。三是
Shibor 推进货币政策向价格型调控转变。Shibor 建设将进一步深化货币市场、
资本市场，有利于完善以Shibor 为核心的人民币市场利率体系，建立中央银行
运用价格手段调控Shibor，并通过Shibor 影响金融机构、企业和居民等微观主
体行为的利率形成和传导机制，推进货币政策由数量调控向价格调控转变。 
表 7 2007 年Shibor 的运用情况 
 
 
 
 
 
 
发行（只）/
成交数（笔）
金额（亿元）
金额在此类交易
中的占比（％)
 浮息债
10
990
18
 短期融资券
107
1376
41
 企业债
78
1657
97
 利率互换
424
285
13
 远期利率协议
14
11
100
数据来源：中国人民银行。 
 
20

受新股特别是大盘股发行集中验资等因素影响，2007年货币市场
利率波动较大，在央行货币政策操作引导下总体呈上升态势，特别是
下半年上升速度明显加快，最高点出现在10月份。2007年末，3个月
和1年期Shibor分别为4.4348%和4.5825%，较2007年1月末分别上涨了
1.63和1.58个百分点，高于1年期法定存款利率调整幅度0.28和0.23
个百分点。同业拆借和质押式回购月加权平均利率12月份分别为
2.09%和2.79%，比1月份分别上升0.23和1.13个百分点。 
图 2 2007 年各品种Shibor 走势图 
 
 
 
 
 
 
 
 
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
8.00
9.00
10.00
11.00
2007.01.04
2007.01.31
2007.03.02
2007.03.29
2007.04.25
2007.05.25
2007.06.21
2007.07.18
2007.08.14
2007.09.10
2007.10.10
2007.11.06
2007.12.03
2007.12.28
(%)
隔夜
1周
3个月
6个月
1年期
数据来源：全国同业拆借中心。 
（二）债券市场发行和交易活跃，债券发行利率逐步走高 
2007年，银行间债券市场现券交易活跃，累计成交15.6万亿元；
日均成交627亿元，居历史最高水平，同比增长53.4%。交易所国债现
券成交1201亿元。银行间现券市场上，国有商业银行、其他金融机构
和外资金融机构是主要的净买入方，分别净买入现券4741、2094和
1653亿元；其他商业银行是主要的净卖出方，净卖出8282亿元，同比
增长27%。 
 
21

债券一级市场融资活跃。2007年，债券一级市场累计发行各类债
券（不含央行票据和特别国债1.55万亿元）2.48万亿元，同比增加2220
亿元，增长9.8%。分期限看，仍主要集中在5年期以下品种，占比达
62.3%，同比下降4.8个百分点。市场品种进一步丰富。2007年，共有
7家财务公司在银行间债券市场累计发行金融债券150亿元，3家上市
公司发行公司债券122亿元，国内金融机构在香港累计发行人民币债
券100亿元。 
表 8 2007 年主要债券、创新债券发行情况 
债券品种
发行额（亿元）
同比增长（%）
 国债
7637
-14.0
 政策性金融债
11090
 23.5
 银行次级债、混合资本债
377
 75.1
 银行普通债
446
 43.9
 企业债券
5059
 28.4
 其中：企业短期融资券
3349
 14.7
 资产支持证券
178
 —
 
 
 
 
注：国债不含特别国债。 
数据来源：中国人民银行。 
银行间市场和交易所市场债券指数总体呈下行趋势。2007年，银
行间市场债券指数由年初的116.79点降至年末的114.76点；交易所市
场国债指数由年初的111.39点降至年末的110.87点。 
银行间债券市场国债收益率曲线总体上行。2007年1-7月份，银
行间市场债券价格逐步回落，各期限债券收益率均呈上升趋势，银行
间债券市场国债收益率曲线总体上行增陡；7月中下旬至8月末，由于
市场预期发生变化，国债收益率曲线随之出现方向性变化，短期国债
收益率略有上升，中长期国债收益率大幅下降，银行间债券市场国债
收益率曲线总体呈现平坦化趋势；此后，银行间债券市场国债收益率
 
22

曲线总体上行，至年末长期国债收益率已基本恢复到7月下旬水平，
但由于中短期国债收益率上升幅度相对更大，国债收益率曲线进一步
平坦化。 
图 3 2007 年银行间市场国债收益率曲线变化情况 
1.50
2.00
2.50
3.00
3.50
4.00
4.50
5.00
1
3
5
10
15
20
27
期限（年）
收益率（％）
1月22日
4月24日
7月24日
8月28日
10月24日
12月25日
 
数据来源：中央国债登记结算有限责任公司。 
债券市场发行利率逐步走高。受市场对通胀预期增强以及六次上
调存贷款基准利率等系列金融宏观调控措施因素影响，2007年债券市
场融资成本呈明显上升趋势。2007年12月份发行的1年期记账式国债
利率为3.66%，比3月份和6月份分别上升1.56和1.05个百分点；国家
开发银行12月份发行的7年期固定利率债券利率5.14%，比4月份和8
月份分别上升1.32和0.79个百分点。12月份发行的10年期企业债券发
行利率在1年期Shibor的基础上增加155-200个基点，票面利率为6.02
—6.68%，15年期企业债券发行利率在1年期Shibor的基础上增加141
个基点，票面利率为5.9%，分别比年初提高186和142个基点。 
 
23

（三）票据融资增速趋缓 
2007年，商业汇票累计签发5.87万亿元，同比增长8.13%；贴现
累计10.11万亿元，同比增长19.07%；再贴现累计138.22亿元，同比
增加98.35亿元。期末，商业汇票未到期金额2.44万亿元，同比增长
10.36%；贴现余额1.28万亿元，同比下降25.61%；再贴现余额57.43
亿元，同比增加39.20亿元。 
2007年票据业务大幅波动，贴现业务增长速度自2001年以来首次
出现同比下降。商业汇票承兑业务增长速度趋缓，年末商业汇票承兑
余额比年初增加2288亿元，同比少增213亿元。票据贴现余额大幅减
少，年末比年初下降4414亿元。由于票据融资具有期限短、周转快、
风险可控、成本收益稳定等特点，已成为商业银行调整资产负债结构、
管理流动性的一种重要手段；且票据利率市场化程度高，能及时有效
的传导货币政策信号，对宏观调控政策反应灵敏。因此，随着宏观调
控力度加大，商业银行出于调整贷款总量和结构、追求利润最大化的
需要，办理票据业务大幅减少。 
（四）股票指数快速上涨，股票交易和融资创历史最高水平，
基金市场快速发展 
股票市场交易活跃，投资者投资股票基金市场意愿较强。2007
年全年沪、深股市累计成交46.1万亿元，创历史新高；日均成交1903
亿元，同比增长4.1倍；全年新增投资者开户数6050万户，同比增长
10.5倍。 
2007年除5月末到7月下旬以及年末股指出现较大幅度调整外，其
余时间股票指数总体快速上行，并在10月16日达到历史最高水平（上
 
24

证综指6124点，比年初上涨3449点）。2007年末，上证、深证综合指
数分别为5262点和1447点，比年初增长97%和163%，沪市A股静态市盈
率59倍，处于历史较高水平。 
股票市场融资创历史最高水平。受海外H股陆续回归和新股发行
平稳加速影响，2007年企业在境内外股票市场上通过发行、增发和配
股累计筹资8522亿元，创历史最高水平，同比增长52.4%。其中，A
股融资（含配股、增发）7521亿元，同比增长2.1倍，占全部融资的
88.3%。 
受股票市场指数较快上扬和投资者对基金认可度提高等影响，市
场对基金理财需求明显上升，基金市场呈现快速发展态势。2007年末
证券投资基金达346只，比上年末增加45只；基金份额达2.2万亿元，
比上年末增加1.6万亿元，增长2.7倍；基金总资产净值3.3万亿元，
同比增长3倍。 
（五）保险业资产快速增长，结构变化明显 
保险业继续稳步发展，总资产快速增长。初步统计，2007年末，
我国保险业总资产2.9万亿元，增长47%，达历史最高增长水平。保险
业总资产的快速增长主要与保费收入增长快以及股票、基金类投资资
产快速增长有关。2007年，保险业累计实现保费收入7036亿元，比上
年增长24.7%，其中财产险收入增长32.4%。受寿险产品集中到期影响，
保险业赔款、给付增加较多，累计赔款、给付2265亿元，增长57.5%，
其中寿险支出1064亿元，是上年同期的2.2倍。 
随着保险业加强资金运用管理，资金运用渠道进一步拓宽，资产
结构变化明显，投资类资产特别是股票和证券投资基金投资增长较
快。2007年末投资类资产同比增长71.3%，占比接近七成。 
 
25

表 9 2007 年主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2007 年末 
2006 年末 
2007 年末 
2006 年末 
资产总额 
 29004 
 19731 
 100.0 
 100.0 
 其中：银行存款 
 6516 
 5989 
 22.5 
 30.4 
 投资 
 20206 
 11796 
 69.7 
 59.8 
数据来源：中国保险监督管理委员会。 
（六）外汇市场稳步发展，人民币掉期交易活跃 
银行间即期外汇市场运行平稳，询价交易的主导地位进一步突
出，市场供求的基础性作用进一步发挥。外汇市场会员进一步扩大，
人民币掉期交易活跃，成交量大大超过远期交易。2007年，人民币掉
期市场成交量增长5.2倍，银行间远期市场成交量增长59.2%，主要成
交品种为美元/人民币。外币对交易量稳定增长。2007年，八种“货
币对”累计成交折合898亿美元，同比增长18.7%，成交品种主要为美
元/港币、美元/日元和欧元/美元，成交量合计占全部成交量的86%。 
二、金融市场制度性建设 
（一）大力加强银行间市场基础性建设工作 
一是发布《全国银行间债券市场做市商管理规定》，从降低准入
标准、加大政策支持、放宽做市业务要求、加强考核等方面完善做市
商制度。二是新修订的《同业拆借管理办法》正式实施，进一步扩大
了同业拆借市场参与者范围，简化了期限管理的档次，适当延长了部
分金融机构的最长拆借期限，放宽了绝大多数金融机构的限额核定标
准，还规定了同业拆借市场参与者的信息披露义务、信息披露基本原
则、信息披露平台、信息披露责任等，为加强市场运行的透明度提供
了制度保障。三是中国银行间市场交易商协会成立，有助于充分动员
 
26

市场参与者自身的力量进行自律性管理，有助于政府部门转变职能，
有助于市场管理更加贴近市场需求。2007年10月，经中国人民银行授
权，中国银行间市场交易商协会发布了《中国银行间市场金融衍生产
品交易主协议》，为市场参与者提供了从事金融衍生产品交易的基本
准则。此外，积极支持公司债券在银行间债券市场发行、交易流通和
登记托管，将企业年金基金引入银行间债券市场，大力培育和发展银
行间债券市场机构投资者队伍，并明确将“实际天数/365”日计数基
准作为我国银行间债券市场到期收益率计算基准。 
（二）稳步扩大资产证券化试点 
以《中国人民银行公告》的方式分别对基础资产池信息披露和资
产支持证券质押式回购作出了规定，为防范风险和提高资产支持证券
的流动性提供了有力的支持。截至2007年底，我国在银行间市场实际
发行的资产支持证券总额约为363亿元。 
（三）进一步丰富金融衍生产品 
在银行间市场推出远期利率协议业务和人民币外汇货币掉期业
务。2007年9月推出远期利率协议业务，有利于增强投资者管理利率
风险的能力，有利于促进市场稳定，有利于促进市场的价格发现和整
个金融衍生品市场的协调发展。2007年8月在银行间外汇市场推出适
用于中、长期汇率风险管理的人民币外汇货币掉期业务，并于12月10
日正式上线交易，进一步丰富了外汇衍生产品种类，满足境内经济主
体管理风险的需求。 
（四）加强股票和期货市场的监管制度建设 
一是发布新修订的《期货交易管理条例》，扩大了适用范围，完
 
27

善了期货市场风险控制制度和监管体制。二是发布《上市公司信息披
露管理办法》，进一步完善上市公司信息披露规则和监管流程。三是
落实投资者保护基金制度，发布《证券公司缴纳证券投资者保护基金
实施办法（试行）》，维护投资者的合法权益。四是试行《内幕交易认
定办法》和《市场操纵认定办法》，进一步明确内幕交易和市场操纵
行为的认定标准，以利于提高对此类行为的查处效率。此外，初步建
立了股票、股指期货市场跨市场监管协作制度，改革证券执法体制，
设立了中国证券监督管理委员会首席稽查办公室和稽查总队，建立了
集中统一指挥的稽查体制，进一步增强了稽查力量。 
（五）规范保险公司治理结构，促进建立风险防范化解机制 
出台一系列完善保险公司治理结构的文件，推动保险公司建立程
序化管理方式和风险管理组织体系，强化保险公司制度监管基础。发
布《保险机构债券投资信用评级指引（试行）》和《保险资产管理重
大突发事件应急管理指引》等文件，引导保险机构增强风险防范意识，
建立健全保险资产全面风险管理体系，维护保险资金安全。推动重点
业务发展，规范养老保险业务，促进养老保险专业化发展，保护被保
险人和受益人权益。稳步推进对外开放，允许保险机构运用自有外汇
或购汇进行境外投资。 
 
28

第四部分 宏观经济分析 
一、国际经济金融形势 
2007年，全球经济整体保持平稳增长势头。受美国次级抵押贷
款风波影响，美国经济增速明显放缓，欧元区经济面临下行风险，日
本经济增长有所减缓，但主要新兴市场经济体和发展中国家（地区）
的经济增长依然强劲。国际货币基金组织2008年1月29日预计，2007
年全球经济增长4.9%，比2007年10月的预测值高0.2个百分点，比2006
年实际增长减缓0.1个百分点。 
（一）主要经济体经济状况 
美国经济增速明显放缓。2007年美国GDP增长2.2%，比上年低0.7
个百分点，为2002年以来的最低增速。其中，第一季度季节调整后环
比折年率增速仅为0.6%，但二、三季度重拾增势，增速分别达到3.8%
和4.9%；受房地产市场进一步衰退、企业和居民消费疲软、金融市场
紧缩程度恶化等因素影响，第四季度经济增长明显放缓，增速为0.6%。
通货膨胀压力加大，各季度CPI同比分别上涨2.4%、2.7%、2.4%和4.0%。
就业状况有所恶化，各季度失业率分别为4.5%、4.5%、4.7%和4.8%。
贸易赤字有所减少，2007年商品和服务贸易逆差累计达7116亿美元，
比上年同期减少469亿美元，其占GDP的比例也由2006年的5.7%降至
5.1%。财政赤字大幅下降，在9月30日结束的2007财年中，财政赤字
大幅下降至1628亿美元，比上一财年下降34.4%；财政赤字占GDP的比
重下降至1.2%，为五年来的最低点。 
欧元区经济面临下行风险。2007年欧元区GDP增长2.7%，比上年
 
29

低0.1个百分点；各季同比增长分别为3.2%、2.5%、2.7%和2.3%。受
油价和食品价格等上涨影响，通胀压力持续加大，综合消费价格指数
（HICP）前三季度同比增长均为1.9%，自9月份开始持续攀升，连续
四个月高于欧央行2%的通胀目标，第四季度升至2.9%。就业状况持续
改善，各季失业率分别为7.6%、7.5%、7.3%和7.2%。2007年，贸易顺
差为283亿欧元，而上年同期为逆差93亿欧元。 
日本经济增长有所减缓。2007年GDP增长2.1%，比上年低0.3个
百分点；各季同比增长分别为3%、1.7%、1.7%和2%。价格走势基本平
稳，前三季度CPI同比均下降0.1%，第四季度实现正增长，达到0.5%。
失业率呈下降趋势，各季失业率分别为4%、3.8%、3.8%和3.8%。2007
年，贸易顺差为10.8万亿日元，比上年同期增加2.9万亿日元。 
此外，主要新兴市场经济体和发展中国家（地区）的经济增长
依然强劲，但通货膨胀压力有所增强。其中，在内需和外贸的带动下，
亚洲新兴市场国家经济继续强劲增长。拉美经济继续保持稳步增长态
势。国际货币基金组织2007年10月预测，2007年和2008年新兴市场和
发展中国家（地区）通胀率分别为5.9%和5.3%，分别比2006年的实际
通胀率高0.8和0.2个百分点。 
（二）国际金融市场概况 
2007年，美元相对欧元和日元整体呈走低态势。12月31日，欧
元兑美元、美元兑日元分别收于1.46美元/欧元和111.33日元/美元，
美元对欧元和日元分别较年初贬值9.6%和6.5%。 
国际主要债券收益率在2007年上半年稳步回升，下半年则呈下
行走势。6-7月间美国、欧元区和日本的10年期国债收益率分别达到
5.29%、4.68%和1.97%的年度高点。12月31日美国10年期国债收益率
 
30

收于4.03，12月28日日本10年期国债收益率收于1.50%，较年初分别
下跌0.64和0.22个百分点；12月31日欧元区10年期国债收益率收于
4.34%，较年初上涨0.4个百分点。 
受美国次级抵押贷款风波和未来经济增长不确定性增强等影
响，国际金融市场利率大幅波动。2007年上半年受美联储暂停加息影
响，伦敦同业拆借市场美元Libor较为平稳，下半年受美联储连续降
息和经济增长不确定性等因素影响，在6月15日达到全年的高峰5.51%
后开始不断加速下行。12月31日，一年期美元Libor为4.22%，比年初
下降1.11个百分点，为全年最低。受经济增长和欧央行加息预期影响，
2007年以来欧元区同业拆借利率Euribor一路走高，12月17日升至
4.89%的高点。随后，受美国次级抵押贷款风波影响开始下挫，12月
31日，一年期Euribor降至4.75%，比年初上升0.72个百分点。 
全球主要股指波动较大。自2007年年初至2月26日，全球主要股
指呈较快上升走势，2月27日出现大幅下跌后逐步反弹。此后，受美
国次级抵押贷款风波影响，全球股市波动较大。12月31日，美国道琼
斯工业平均指数收于13265点，较年初上涨6.3%；纳斯达克指数收于
2652点，较年初上涨9.5%；欧元区STOXX50指数收于3684点，较年初
下跌1.7%；日经225指数收于15308点，较年初下跌11.8%。 
（三）主要经济体房地产市场走势 
受次级抵押贷款风波影响，美国房地产市场持续放缓。2007年
第三季度，美国全国房价指数同比增长1.8%，是1995年第二季度以来
的最低涨幅；环比出现近13年的首次负增长，为-0.4%。同时，美国
新房开工数量、新房销售数量和待售新房数量整体呈下降趋势，12
月份其季节调整后折年率数据分别为100.6万户、60.4万户和49.5万
 
31

户，同比分别下降14.2%、4.7%和1.4%。 
欧洲房地产市场持续调整。英国房价年末有所回落，但仍维持
在较高水平，12月份住房价格指数同比增长4.6%。西班牙房价出现大
幅下滑，某些地区下滑幅度高达20%。与此同时，德国、葡萄牙房地
产市场依然低迷。 
日本全国土地平均价格仍维持负增长态势，但下降幅度减小。
2007 年3 月末和9 月末，日本全国土地价格指数同比分别下降2.1%
和1.0%。此外，受6 月末新的建筑基本法严格建筑确认审查等因素
的影响，日本新房开工数量自6 月达到2000 年1 月以来的最高水平
后，从7 月份开始连续大幅下跌，其中9 月份同比跌幅达到44%，为
历史最大跌幅。2007 年，日本新房开工数量降至106 万套，同比下
降17.8%，为5 年来首次出现同比下降。 
（四）主要经济体货币政策 
2007年上半年，历次美联储公开市场委员会均维持5.25%的联邦
基金目标利率不变。9月18日、10月31日和12月11日，美联储公开市
场委员会分别下调联邦基金目标利率各50、25和25基点，年内累计降
息达到1个百分点。2008年1月21日，美联储公开市场委员会召开临时
会议决定将联邦基金目标利率下调75基点至3.5%，1月30日再次下调
50基点至3%。欧洲中央银行于2007年3月8日和6月6日将主要再融资利
率分别上调25基点至4.0%，此后一直维持该基准利率不变。日本银行
于2月21日将无担保隔夜拆借利率上调25基点至0.5%，此后也一直维
持该基准利率不变。英格兰银行货币政策委员会于1月11日、5月10
日和7月5日将官方利率分别上调25基点到5.75%。12月6日，英格兰银
行货币政策委员会下调官方利率25基点至5.5%，为两年来首次降息。
 
32

2008年2月7日，英格兰银行货币政策委员会再次下调官方利率25基点
至5.25%。 
二、我国宏观经济运行分析 
2007 年，我国国民经济平稳快速发展。工业生产增长加快，消
费需求较旺，居民收入、企业利润与财政收入均有较大幅度增长。但
贸易顺差过大、投资增长过快等矛盾没有得到根本缓解，价格总水平
上涨较快。2007 年，国内生产总值（GDP）24.7 万亿元，增长11.4%，
比上年加快0.3 个百分点；居民消费价格指数（CPI）上涨4.8%，比
上年提高3.3 个百分点；贸易顺差2622 亿美元，比上年增加847 亿
美元。 
（一）消费增速平稳，投资增速仍在高位，贸易顺差继续扩
大 
居民收入快速增长，国内消费需求较旺。2007 年，城镇居民人
均可支配收入13786 元，扣除价格因素，实际增长12.2%，增速比上
年高1.8 个百分点；农村居民人均现金收入4140 元，扣除价格因素，
实际增长9.5%，增速比上年高2.1 个百分点。城乡居民收入较快增
长等因素带动市场销售较快增长。2007 年，社会消费品零售总额达
8.9 万亿元，增长16.8%，增速比上年高3.1 个百分点。其中，城市
消费品零售额增长17.2%；县及县以下消费品零售额增长15.8%。2007
年商品零售价格上涨3.8%，扣除价格变动因素，社会消费品零售总
额实际增长12.5%。从城镇住户调查数据看，消费支出增速上升。城
镇居民家庭人均消费性支出比上年增长15.0%，扣除价格因素后实际
增长10.0%，比上年提高2.1 个百分点。 
 
33

固定资产投资继续保持高位运行。2007 年，全社会固定资产投
资完成13.7 万亿元，增长24.8%，比上年加快0.9 个百分点。其中，
城镇固定资产投资11.7 万亿元，增长25.8%，比上年加快1.5 个百
分点。在城镇固定资产投资中，第一产业投资增速快于第二、三产业，
三次产业投资分别增长31.1%、29.0%和23.2%。分地区看，中西部固
定资产投资增长快于东部地区。东部、中部和西部地区固定资产投资
分别增长21.0%、34.0%和28.2%。城镇和农村固定资产投资分别增长
25.8%和19.2%，增速差距继续扩大。 
出口增速有所放缓，但贸易顺差继续扩大。2007 年，进出口总
额为2.2 万亿美元，增长23.5%。其中，出口总额为1.2 万亿美元，
增长25.7%，增速比上年下降1.5 个百分点；进口总额为9558 亿美
元，增长20.8%，增速比上年提高0.8 个百分点。2007 年，贸易顺差
2622 亿美元，比上年增加847 亿美元。受近两年我国采取的一系列
调整进出口结构，抑制贸易顺差过快增长政策的影响，下半年顺差增
速有所下降，年末顺差出现回落。但由于顺差产生的根本原因在于国
际产业转移、国际市场需求旺盛和出口商品竞争力较强，顺差规模过
大的矛盾尚未充分缓解。 
（二）农业生产形势较好，工业生产加快 
2007 年，第一产业实现增加值2.9 万亿元，增长3.7%，增速比
上年回落1.3 个百分点；第二产业实现增加值12.1 万亿元，增长
13.4%，增速比上年提高0.4 个百分点；第三产业实现增加值9.6 万
亿元，增长11.4%，增速比上年提高0.6 个百分点。 
农业生产形势较好，粮食产量稳定增长。2007 年粮食总产量达
到10030 亿斤，比上年增产70 亿斤，增长0.7%。其中，夏粮产量2307
 
34

亿斤，增长1.3%；早稻639 亿斤，与上年基本持平；秋粮7084 亿斤，
增长0.6%。农产品生产价格（指农产品生产者直接出售其产品时的
价格）涨幅高于农业生产资料价格上涨幅度，有利于农民增收。2007
年农产品生产价格同比上涨18.5%，其中种植业、林业、畜牧业和渔
业产品价格同比分别上涨9.8%、4.4%、31.4%和8.1%，畜产品价格尤
其是生猪价格上涨明显。 
工业生产快速增长，企业效益总体良好。2007 年，全国规模以
上工业企业实现增加值增长18.5%，比上年加快1.9 个百分点；工业
企业产品销售率为98.1%,与上年持平；1-11 月份，全国规模以上工
业实现利润2.3 万亿元，增长36.7%，比上年提高6.0 个百分点。中
国人民银行5000 户工业企业企业家景气问卷调查显示，2007 年第四
季度，判断企业总体经营状况“良好”的比例达到39.5%，分别比上
季度和上年同期提高0.3 和2.4 个百分点，为调查以来最高水平。 
（三）居民消费价格水平上涨较快 
居民消费价格同比涨幅持续扩大。2007年居民消费价格同比上涨
4.8%，比上年提高3.3个百分点；其中，各季月平均同比涨幅逐步扩
大，分别为2.7%、3.6%、6.1%和6.6%。食品价格大幅上涨是推动CPI
上涨的主要原因。自2006年11月以来，粮食、肉蛋、油脂、鲜菜以及
奶制品等价格轮番上涨，推动食品价格涨幅不断走高，2007年食品价
格上涨12.3%，拉动CPI上涨4个百分点，对CPI上涨的贡献率达到83%。
非食品价格涨幅平稳，2007年上涨1.1%，比上年提高0.1个百分点。
从消费品和服务分类看，消费品价格涨幅扩大，服务价格基本稳定。
2007年消费品价格上涨5.7%，涨幅比上年提高4.3个百分点；服务价
格上涨1.9%，涨幅比上年提高0.1个百分点。 
 
35

工业品价格呈现前期涨势平稳，后期涨幅明显扩大的态势。2007
年原材料、燃料、动力购进价格同比上涨4.4%，其中各季同比分别上
涨4.1%、3.6%、3.7%和6.3%；工业品出厂价格同比上涨3.1%，其中各
季同比分别上涨2.9%、2.7%、2.6%和4.4%。农业生产资料价格同比上
涨7.7%，其中各季同比分别上升4.2%、6.2%、8.7%和11.5%。国际原
油和铁矿石价格及海运费大幅攀升，加之国内需求居高不下，推高了
能源和黑色金属价格，成为生产价格涨幅回升的主要原因。 
进、出口价格上涨较快，进口价格涨幅高于出口价格。2007年12
月，进口价格同比上涨8%，出口价格同比上涨6.6%，涨幅分别比上年
同期扩大2.7和3.9个百分点。 
劳动报酬快速增长，劳动力成本显著上升。2007年前三季度，全
国城镇单位在岗职工月均工资为1839元，同比增长19%。农村劳动力
外出务工的月均工资为1015元，同比增长11.8%。 
GDP缩减指数持续上升。2007年我国GDP名义增长率为17.0%，实
际增长率为11.4%，GDP缩减指数（名义GDP增长率与实际GDP增长率之
差）为5.6%，比上年上升2个百分点。 
资源性产品价格改革稳步推进。2007年，我国继续完善煤炭价格
形成机制改革，初步形成了在国家宏观调控指导下，由供需双方企业
根据市场供求关系自主衔接资源、协商定价的新机制；进一步落实差
别电价政策，取消对高耗能企业的优惠电价；加大差别水价实施力度，
提高水费征收标准，开征污水处理费；实行新的成品油定价机制，以
布伦特、迪拜和米纳斯三地原油价格为基准，加上炼油企业一定利润，
形成国内成品油价格；同时，针对国际油价大幅上涨，相应提高国内
汽油、柴油、航空煤油以及液化气价格；大幅提高铅锌矿石、铜矿石
 
36

和钨矿石的资源税。2008年1月份发布《国务院关于促进节约集约用
地的通知》，将对闲置土地征缴增值地价；将进一步改革资源税制，
计征方式由从量计征改为从价计征，并扩大资源税目。资源价格偏低
是我国经济内外失衡的重要诱因。推进资源价格改革短期内可能增大
通胀压力，但从长期看有利于转变经济增长方式，调整和优化国内经
济结构，缓解贸易顺差，促进国际收支平衡。 
专栏 4：深入分析价格上涨机理，提高调控的有效性 
2006 年第四季度以来，在食品价格大幅上涨的推动下，我国居民消费价格
指数(CPI)出现了较快上涨。针对价格形势的明显变化，2007 年末召开的中央经
济工作会议明确提出，要把“防止经济增长由偏快转为过热、防止价格由结构性
上涨演变为明显的通货膨胀”作为宏观调控的首要任务，因此有必要就本轮价格
上涨的机理作深入分析和探讨，以选择适当的政策加以应对，维护价格总水平基
本稳定。 
目前，在全球化和经济转型背景下，我国通胀形成机理更加复杂，既有需求
因素也有供给因素，既有国内因素也有国际因素。比较突出的因素包括，一是随
着经济开放程度不断提高，外部输入因素对国内价格的影响增大。近年来，全球
大宗商品、粮食和资产价格普遍出现大幅上涨，通胀压力上升成为全球性现象，
目前主要发达经济体和新兴市场经济体消费价格涨幅总体上已处于近十年来的
最高水平，未来一段时期通胀压力仍有可能上升。尽管人民币汇率升值对通货膨
胀输入起到了一些抵消作用，但国际价格上涨对国内价格仍有显著影响。二是猪
肉等重要商品价格受供给约束影响上涨较快。三是要素价格趋向上涨，从成本方
面推动物价上升。伴随经济持续快速发展，我国劳动力供给约束逐步增强，并出
现结构性趋紧，劳动力成本上升逐步构成推高价格上涨的因素。此外，资源性产
品调价也在一定程度上推动了物价上涨。由于多种影响因素共同作用，有必要考
虑不同因素对价格的影响，合理运用需求、供给等政策组合，区分不同因素的影
响程度，提高调控的针对性、科学性和有效性。 
为更好地发挥货币政策作为需求管理工具的作用，合理引导公众预期，需要
测算与总需求联系比较紧密、能够反映价格长期变动趋势的价格指数。目前，通
过剔除食品、能源等波动性大、季节性强以及具有政府定价性质的商品编制核心
CPI 以反映消费价格变动的中长期趋势，是目前世界各国普遍采用的做法。如美
国除编制一般消费价格指数、以链式（Chained Index）方法计算的个人消费支
 
37

出价格指数（PCERI）外，还编制核心CPI 与核心PCEPI。考虑到我国居民消费
中食品所占比重较高，且食品价格也部分受到需求影响，全部扣除食品的方式不
尽合理，因此可扣除CPI 中受季节、气候以及国际因素影响较大的未加工食品及
能源产品测算我国的基准消费价格指数。同时，考虑到消费在我国总需求中占比
仍相对较低，仅使用居民消费价格以衡量价格总水平变动尚嫌不足，因此在测算
基准消费价格指数的基础上，还有必要测算能够覆盖投资、消费等主要经济领域
价格变动的基准综合价格指数。这有利于全面、及时反映价格变动的长期趋势，
有利于货币政策针对整体价格的基本趋势变动及时作出反应，避免由短期供给冲
击及外部输入因素造成价格波动对货币政策决策形成干扰。此外还应注意到，惯
常使用的同比价格指数受基期和翘尾等因素影响较大，在反映价格动态变化方面
比较滞后。还应重视使用经季节调整后的环比价格指数，以便于准确把握价格变
动趋势，提高和深化对价格动态的监测与认识水平。中国人民银行将继续密切关
注价格基本走势变化，科学把握政策调控的时机和力度，合理发挥货币政策作用，
防止价格由结构性上涨演化为明显通货膨胀。 
 
（四）财政收入增速明显加快 
2007 年前11 个月，全国财政收入（不含债务收入）48177 亿元，
同比增长33.5%，增幅比上年同期高8.8 个百分点；其中国内增值税
增长21.4%，国内消费税增长17.6%，企业所得税增长39.2%，个人
所得税增长30.1%。在资本市场活跃和印花税率提高的情况下，证券
交易印花税收入高速增长，2007 年前11 个月同比增长11.5 倍；与
土地和资源有关的税收快速增长，前11 个月城镇土地使用税、土地
增值税和国有资源有偿使用收入同比分别增长102.7%、80.3%和
123.5%。 
2007 年前11 个月，全国财政支出37085 亿元，同比增长25.2%，
增幅比上年同期高8.3 个百分点，交通运输、医疗卫生、科学技术和
工业商业金融等事务支出增长较快。2007 年前11 个月，交通运输支
出1503 亿元，医疗卫生支出1419 亿元，工业商业金融等事务支出
 
38

3124 亿元，科学技术支出1174 亿元，同比分别增长61.7%、40.6%、
36.6%和33.0%。 
（五）国际收支继续保持较大顺差 
2007 年国际收支继续保持大额“双顺差”格局。经常项目顺差
较快增长，其中货物贸易顺差依然是主要贡献因素。2007 年全国新
设立外商投资企业（全口径，含银行、证券业）37888 家，同比下降
8.7%；实际使用外资金额827 亿美元，同比增长13.8%。年末国家外
汇储备余额15282 亿美元，比2006 年末增加4619 亿美元，同比多增
2144 亿美元。 
截至2007 年9 月末，外债余额3457 亿美元，比上年末增长7%，
其中贸易信贷余额1197 亿美元，比上年末增长15.1%。短期外债余
额1977 亿美元，占外债余额的比重为57.2%。 
（六）行业分析 
2007 年，主要工业行业生产继续较快增长，效益增幅均保持两
位数以上水平。1-11 月，建材、化纤、化工、冶金、医药、机械行
业利润增幅超过50%。行业结构调整稳步推进。一是部分高耗能产品
产量增幅回落。2007 年，全国粗钢、钢材、水泥产量分别为4.9 亿
吨、5.6 亿吨和13.5 亿吨，比上年分别增长15.7%、22.7%和13.5%，
增速比上年减缓2.8 个、1.8 个和5.6 个百分点。二是煤电油运供应
稳定增长。2007 年全年，煤炭、原油产量和发电量分别为22.9 亿吨、
1.9 亿吨和32087 亿千瓦时，比上年分别增长9.4%、1.6%和14.9%。
完成货运量221.5 亿吨，同比增长11.1%。 
1.房地产行业 
 
39

2007 年，为调整住房供应结构，稳定住房价格，国务院出台了
一系列加大国家保障性住房建设、抑制投资性住房需求的政策措施。
中国人民银行和中国银行业监督管理委员会共同发布了《关于加强商
业性房地产信贷管理的通知》（银发[2007]359 号）和《关于加强商
业性房地产信贷管理的补充通知》（银发[2007]452 号），对商业银行
进一步加强商业性房地产信贷管理提出了明确要求。在各项宏观调控
政策的共同作用下，房地产开发投资结构开始优化；全国房屋销售价
格总体涨幅依然较高，但部分城市房价涨幅已出现趋缓迹象。 
房地产开发投资快速增长，开发结构优化。2007 年，全国完成
房地产开发投资2.5 万亿元，增长30.2%，增速比上年提高8.4 个百
分点，高于固定资产投资增速5.4 个百分点。其中，商品住宅完成投
资1.8 万亿元，增长32.1%，占开发投资总量的71.2%，占比较上年
增加1 个百分点；90 平方米以下住房投资占16.6%，较年初提高5.2
个百分点；经济适用住房完成投资833.8 亿元，增长19.7%，占开发
投资总量的3.3%。 
住房需求依然旺盛。商品房竣工增速仍然低于销售增速，但施工
面积增长较快。2007 年，商品房竣工面积5.8 亿平方米，增长4.3%；
销售面积7.6 亿平方米，增长23.2%。竣工增速比销售增速低18.9
个百分点，增速差比上年扩大6.1 个百分点。商品房施工面积23.6
亿平方米，增长21.1%，比上年加快4 个百分点。年末，全国商品房
空置面积为1.3 亿平方米，比上年末减少8%；其中，空置商品住宅
6756 万平方米，比上年减少16.6%。 
房屋销售价格全年上涨势头依然较猛，但年末出现放缓迹象。
2007 年各季，全国房屋销售价格同比分别上涨5.6%、6.3%、8.2%和
 
40

10.2%。12 月份，全国房屋销售价格同比上涨10.5%，涨幅与11 月份
持平，环比上涨0.2%，比11 月份降低0.6 个百分点；分地区看，12
月份，乌鲁木齐、北海等城市同比涨幅较高，但70 个大中城市中已
有22 个城市房屋销售价格出现环比负增长。 
商业性房地产贷款全年持续快速增长，但第四季度增速已明显减
缓。截至2007 年末，全国商业性房地产贷款余额为4.8 万亿元，比
年初增加11261 亿元，增长30.6%，增速比上年提高8.5 个百分点。
其中，房地产开发贷款余额为1.8 万亿元，比年初增加3613 亿元，
增长25.7%，增速比上年低1.3 个百分点；购房贷款余额为3.0 万亿
元，比年初增加7622 亿元，增长33.6%，增速比上年快14.6 个百分
点。受冬季不宜开工、施工等季节因素和实施从紧货币政策等有关政
策因素影响，2007 年第四季度，房地产贷款增速回落。第四季度新
增贷款1858 亿元，仅为上季度的50%。其中，房地产开发贷款新增
122 亿元，个人住房贷款新增1596 亿元，分别仅为上季度的12.5%
和60%。 
2. 电力行业 
近年来，我国电力行业快速发展，有力地支持了国民经济和社会
的发展。但电力行业的发展仍然存在着电源结构不合理、电网建设相
对滞后、市场在电力资源配置中的基础性作用发挥不够等突出问题，
特别是“煤电之争”更是折射出我国能源价格管理体制方面存在的不
足。深化电力体制改革，建立能够充分发挥资源配置作用的电力价格
形成机制，把发展重点从产能扩张转移到结构调整和节能降耗上，将
是电力行业发展在一段时期内面临的艰巨任务。 
在需求驱动下，发电量高速增长，发电装机和电网建设速度明显
 
41

加快。2007 年，全国发电量32087 亿千瓦时，增长14.9%，其中火电、
水电分别增长14.6%和15.4%。全国基建新增电力装机容量10009 万
千瓦。 
节能减排工作初见成效。2007 年，每千瓦时供电煤耗下降10 克，
同比节约原煤4000 万吨。随着大型高效机组的建设和小火电机组的
关停，供电煤耗大幅下降。5 年来，供电煤耗累计下降26 克/千瓦时。
2007 年，我国关停了1438 万千瓦小火电机组，用大容量、能效高、
低排放的燃煤发电机组替代，一年节约原煤1880 万吨，减少二氧化
碳排放3760 万吨、减少二氧化硫排放29 万吨。 
电力行业盈利水平较高，但利润增幅有所下降。1-11 月，电力
行业实现利润1663 亿元，增长38.2%。由于5 月份以来煤炭价格上
涨较快，电力行业整体利润增长水平有所下降，前11 个月电力行业
利润增长率比前5 个月下降2.6 个百分点。 
受能源持续紧张和价格上涨的影响，全国动力煤炭价格继续走
高，电力行业成本显著上升，但由于电价在价格管制下不能相应调整，
发电企业压力很大。目前在我国电力结构中，用煤发电占总装机容量
的70%以上，而发电用煤占全国煤炭销售量的60%左右。2007 年，全
国电煤价格实际上涨10%-20%。2008 年煤炭产运需衔接会上，重点电
煤合同价格平均每吨又上涨30-40 元，涨幅约10%，电力企业成本由
此增加近420 亿元。此外，铁路运力瓶颈和煤炭运输价格上升、钢材、
铜和铝等发电设备行业的主要原材料价格上涨，都会在一定程度上提
高电力企业的财务成本。因此如何建立合理的电力价格形成机制，充
分发挥价格在资源配置中的基础性作用，应予以高度关注。 
 
42

第五部分 货币政策趋势 
一、国际经济金融趋势展望 
在经历了2007年前三季度的强劲增长后，受金融市场持续动荡
影响，全球经济扩张开始有所放缓，但总体经济基本面依然稳健。国
际货币基金组织2008年1月29日预计，全球经济增长率将从2007年的
4.9%（估计值）降至2008年的4.1%，其中美国、欧元区和日本将有不
同程度的减缓，经济增长分别为1.5%、1.6%和1.5%。新兴市场和发展
中国家的经济增长将会高位趋缓，从2007年的7.8%（估计值）回落至
6.9%。全球经济增长前景面临的主要风险是金融市场持续动荡会进一
步降低发达经济体的内需，并明显波及新兴市场和发展中国家。 
自美国次级抵押贷款风波爆发以来，全球金融市场波动较大。
尽管包括世界主要中央银行在内的各界通过多种方式展开救助，稳定
市场，但国际金融市场流动性依然紧张，市场信心仍未恢复，使国际
金融体系系统性风险增大，增加了全球经济增长前景的不确定性。 
受大宗农产品、石油和黄金等价格大幅上涨影响，全球通胀压力
加大。从2007年中期开始，发达国家和新兴市场经济体的总体通货膨
胀率都有所上升，核心通胀率也有所上涨。在次贷风波导致金融市场
持续动荡，同时通胀上行风险加重的局势下，中央银行面临在抑制通
胀和维持必要的经济增长中做出选择的两难局面，货币政策的决策难
度不断加大。 
为应对次贷风波，美联储连续降息，美元相对欧元、日元等主
要货币持续贬值，美元贬值加大了欧元等主要货币的升值压力，欧盟
 
43

内部贸易保护主义情绪重新抬头。此外，美欧等国还加强了对新兴经
济体主权财富基金投资的防范，贸易摩擦不断升级，将对世界经济的
健康发展以及全球失衡的有序调整带来不利影响。 
二、我国宏观经济展望 
2008 年，在工业化、城市化、国际化以及产业和消费结构升级
等因素的共同推动下，国民经济仍可望保持较快增长，但随着国内外
经济运行不确定性增大，经济增长可能高位趋稳并适度放缓。 
投资增长过快势头有望缓解，但仍将保持较快增长。受外部需求
增长趋弱等因素影响，国内市场需求将受到一定抑制。2007 年第四
季度中国人民银行企业景气问卷调查显示，市场需求指数自2007 年
第二季度冲上历史高点后，逐季回落，第四季度降至24.2%，累计下
降0.4 个百分点。2007 年第四季度中国人民银行银行家问卷调查显
示，贷款需求指数出现较大幅度下降，较上季回落2.6 个百分点。但
也要看到，在国内城市化、工业化步伐加快的大背景下，产业升级和
转型、区域协调发展以及提高住房保障等客观上都会产生投资需求，
加之各地发展热情较高，且企业和金融机构效益明显改善，投融资行
为之间相互加强、互相推动的自我膨胀风险依然较大，投资仍将保持
相对较快增长。2007 年下半年以来，新开工项目计划总投资和施工
项目计划总投资又呈现快速增长势头，2007 年，城镇固定资产投资
施工项目计划总投资26.1 万亿元，新开工项目计划总投资8.6 万亿
元，同比分别增长21.3%和28.7%。 
消费需求稳中趋升。随着经济结构调整步伐加快，着力增加居民
收入和提高消费倾向的各项政策正在逐步发挥效应，加之经济持续快
 
44

速发展过程中劳动力供给约束逐步增强，劳动者收入趋于增加，居民
对未来收入增长预期较为乐观。全国城镇储户问卷调查显示，2007
年的未来收入信心指数虽较历史最高点的2006 年有所回落，但仍处
于历史较高水平，其中，第四季度为25.8。近年来，社会保障制度
进一步完善，有助于促进居民特别是中低收入居民增加消费。社会保
险覆盖范围不断扩大，截至2007 年末，全国基本养老保险、基本医
疗保险参保人数分别超过2 亿和2.2 亿人，失业保险、工伤保险参保
人数分别超过1.1 亿和1.2 亿人。三年来，企业退休人员基本养老金
月人均增加270 元左右。未来围绕扩大消费、改善民生，各项政策还
将陆续出台并逐步落实，消费环境不断改善，居民消费意愿有望进一
步增强。但也要注意到，价格上涨可能会在一定程度上抑制居民的消
费需求。从全国城镇储户问卷调查看，居民的消费意愿自2006 年第
四季度起逐季创新低，在2007 年第三季度跌至有调查以来的最低点
18.3%后，第四季度略有反弹。 
贸易顺差仍将维持较高水平，但增速可望逐步放缓。受次贷风波
影响，全球经济走弱的压力增加，外部需求减弱；前期出口退税、加
工贸易等一系列政策调整以及人民币汇率持续升值对外贸出口的调
节作用将逐步显现。中国人民银行企业景气问卷调查显示，2007 年
第四季度出口订单指数在第三季度下降2.5 个百分点的基础上，再降
0.8 个百分点，至6.4%。但新兴市场经济仍将保持较快增长速度，贸
易多元化发展有助于缓解部分区域经济增长放缓可能对总体贸易带
来的影响。总体看，虽然未来一段时期我国贸易顺差增速有趋缓的可
能性，但在国际分工格局调整、国内储蓄率较高等深层次结构性问题
尚未根本解决的背景下，贸易顺差仍将维持较高水平。 
 
45

通货膨胀压力依然较大。在全球化加快发展及经济转型背景下，
本次通货膨胀形成机理更加复杂，国际市场价格传导、国内供给约束
以及资源要素价格调整等因素对价格产生了叠加影响，2008 年初的
冰雪灾害也在短期内对价格上涨产生了一定的推动作用。总体看，未
来一段时期通货膨胀仍有可能维持较高水平。一是外部价格传导、国
内供给约束等因素对价格形成的冲击短期内难以改变。国际石油价格
仍在高位震荡，生物能源发展和新兴市场经济体经济较快增长加大了
粮食需求，加剧了全球粮食供求紧张格局。加之国内土地资源总体有
限，人口增长、消费结构升级以及工业用粮需求持续增加，国内农产
品价格上行压力依然较大。二是通胀预期较强。2007 年以来，中国
人民银行统计的居民价格预期指数逐季走高。第四季度中国人民银行
城镇储户问卷调查显示，64.8%的被调查者预期2008 年价格继续上
涨，为有调查以来的历史最高。通胀预期加大增加了工资上涨压力，
也会促使企业调整定价行为，容易形成价格上涨的扩散和自我强化。
此外，受翘尾因素影响，即使没有任何新涨价因素，2008 年特别是
上半年的同比CPI 也会处在较高的水平上。针对本轮物价上涨的形成
机理和特征，当前既要合理发挥货币政策作用，抑制总需求膨胀，也
有必要继续加强供给管理，同时也要充分考虑到价格偏高有国际价格
传导和国内资源要素价格调整等因素的影响，以便准确把握价格水平
的中长期趋势，合理引导预期，防止结构性物价上涨演变为明显通货
膨胀，使整体物价保持在与现阶段经济发展和市场化改革需要相适应
的适度水平。 
总体来看，随着进一步加强和改善宏观调控措施的有效落实，经
济运行的突出矛盾将有所缓解。但也要看到，经过连续多年快速增长，
 
46

国内经济运行长期累积的一些深层次矛盾也呈现加快调整和释放的
态势。经济增长由偏快转向过热的态势尚未根本缓解，通货膨胀风险
加大。 
三、2008 年货币政策取向 
中央经济工作会议确定2008 年实行从紧的货币政策，进一步发
挥货币政策在宏观调控中的重要作用。这是贯彻落实科学发展观、构
建和谐社会的要求，也是2003 年以来稳健货币政策及稳中适度从紧
货币政策的延续和加强，更加明确地向社会释放了未来宏观经济稳定
运行风险加大的警示信号和总量政策导向，有利于引导和调节各类经
济主体的预期和行为，有利于防止经济增长由偏快转向过热，有利于
防止价格由结构性上涨演变为明显通货膨胀，也有利于深化各方面对
结构改革紧迫性的认识。在经济全球化持续深化和我国经济开放度不
断提高的背景下，中国人民银行将按照党中央、国务院的统一部署，
认真落实从紧的货币政策，增强调控的预见性和有效性，综合运用多
种货币政策工具，控制货币信贷过快增长，注重引导预期，并根据国
内外经济金融形势变化，科学把握调控的节奏和力度，适时适度微调，
努力为经济增长和结构调整创造平稳的货币金融环境。 
（一）综合运用对冲措施，继续加强流动性管理 
继续搭配运用公开市场操作、存款准备金率等政策工具回收银行
体系流动性，控制金融机构贷款扩张的能力。根据宏观调控的需要确
定工具组合方式和对冲力度，提高对冲效率。 
（二）合理运用价格型工具实施调控 
根据国内外宏观经济和金融形势变化，稳妥运用利率工具，发挥
 
47

其在抑制需求膨胀、稳定通胀预期中的作用。同时，稳步推进利率市
场化改革，推动货币市场基准利率体系建设，引导金融机构提高利率
定价能力，完善贴现利率市场化形成机制。 
（三）完善有管理的浮动汇率制度 
进一步发挥汇率在调节国际收支、促进经济平衡增长中的作用。
继续按照主动性、可控性和渐进性原则，完善人民币汇率形成机制，
更大程度地发挥市场供求的作用，增加汇率弹性，保持人民币汇率在
合理均衡水平上的基本稳定。进一步推动外汇市场发展，鼓励商业银
行为不同需求的企业设计针对性更强的汇率避险产品。加快“走出去”
步伐，完善多元化、多层次的外汇投资体系。同时，密切关注国际市
场变化对我国国际收支的影响，强化监测和预警。 
（四）继续加强对金融机构的窗口指导和信贷政策指引 
提示金融机构加强信贷政策管理和风险防范，合理摆布资金投放
结构、进度和节奏。引导金融机构贯彻落实国家产业结构调整和优化
升级的政策导向，坚持区别对待、有保有压，加强信贷支农，改进农
村金融服务。密切关注我国雨雪冰冻灾害影响，引导金融机构及时掌
握灾区信贷需求状况，优先保证灾区支农贷款、助学贷款、下岗职工
小额贷款、农民工贷款等信贷需求，加强贷款用途和投向监控管理。
深入落实房地产信贷调控的政策措施，促进房地产业健康发展。引导
金融机构积极拓展中间业务，加强金融产品创新，转换盈利模式。 
（五）大力培育和发展金融市场 
积极发展直接融资，改善金融资产结构。加大金融创新力度，满
足市场多样化需求。大力培育和发展机构投资者。不断加强制度建设，
 
48

增强行业自律，增加市场透明度，强化市场约束与激励机制。切实强
化市场监管和市场风险防范，处理好市场发展与防范风险的关系。适
应国内外金融市场交叉融合的趋势，构建多层次、全方位金融市场监
测和管理体系，加强金融市场基础设施的联动性建设，推动各类金融
市场协调发展。 
（六）深化金融企业改革 
按照现代商业银行的要求，继续推进中国工商银行、中国银行、
中国建设银行和交通银行等改制银行完善公司治理，深化分支机构和
基层改革。按照“面向三农、整体改制、商业运作、择机上市”的原
则，扎实、稳妥地推进中国农业银行改革。继续推动国家开发银行和
光大银行的改制工作，继续研究中国进出口银行和中国农业发展银行
改革问题。 
（七）进一步改进外汇管理 
继续深化外汇管理体制改革，努力改善国际收支平衡状况。创新
贸易外汇管理方式，分步实施服务贸易外汇管理改革。加强外汇市场
基础建设，进一步改进货币兑换服务。积极支持境内企业对外直接投
资，稳步实施合格境内机构投资者制度。加强对银行外汇政策执行情
况的监督，建立健全银行自身外汇收支监督管理制度。加强货物贸易
和服务贸易外汇收支的动态监管和事后核查，规范个人外汇收支管
理，继续加强银行短期外债指标管理，改进外商投资企业外债管理，
加大跨境资金流动的外汇检查力度。同时，推动外汇管理法规和行政
能力建设。 
 
 
49

应当看到，以上对冲流动性及加强信贷调控等措施并不能从根本
上解决流动性不断生成和经济的结构性问题，而主要是为经济增长和
结构调整创造平稳的货币金融环境。必须加大结构改革力度，尽快在
平衡增长的治本方面取得新进展、新突破，促使国际收支趋于平衡。
要利用好当前经济持续较快增长、财政收入大幅增加的好时机，抓紧
实施以扩大消费内需为主的一揽子结构性政策，深化、细化、强化具
体措施：提高居民收入在国民收入中的比重，全方位地开拓消费市场；
加快向公共财政转型，增加公共消费性开支，健全社会保障体系；推
进个人综合所得税等改革，实行有利于科学发展的财税制度；逐步调
控政府储蓄，发挥市场机制在投资中的主导作用，引导民间投资进入
医疗卫生、教育文化等服务领域，增加住房供给，注意维护房地产业
健康发展；鼓励企业适当降低积累比例，改善分配关系；继续加大调
整和规范外贸、外资和产业政策的力度；改革资源要素价格机制，提
高并强化环保、劳保标准，促进经济发展方式转变。 
 
 
50