中国货币政策执行报告 
二○○八年第三季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2008 年11 月17 日 
 

 
内容摘要 
2008 年以来，我国经济社会发展经受了多方面严峻考验，克服
了国内重特大自然灾害和国际经济金融环境的不利因素，国民经济保
持平稳较快发展。前三个季度，实现国内生产总值（GDP）20.2 万亿
元，同比增长9.9%，居民消费价格指数(CPI)同比上涨7.0%；其中，
第三季度GDP 同比增长9.0%，CPI 同比上涨5.3%。 
7 月份以来，中国人民银行根据党中央、国务院统一决策部署，
针对国际金融危机加剧、国内通胀压力减缓等新情况，统筹兼顾，进
一步加强对经济金融运行的监测分析，及时调整金融宏观调控措施。
调减了公开市场对冲力度，连续两次下调金融机构人民币存款准备金
率，三次下调存贷款基准利率，取消了对商业银行信贷规划的约束，
并引导商业银行扩大贷款总量。同时，坚持区别对待、有保有压，引
导新增信贷资源向重点领域和经济薄弱环节倾斜。总体看，货币政策
调控效果逐步显现。货币信贷平稳增长，银行体系流动性充裕，金融
体系稳健运行。 
2008 年9 月末，广义货币供应量M2 同比增长15.3%，增速比上
年同期低3.2 个百分点。贷款平稳增长，9 月末人民币贷款余额为29.6
万亿元，同比增长14.5%。前三个季度信贷投放均匀，新增贷款分别
为1.33 万亿元、1.12 万亿元和1.03 万亿元。前三个季度人民币贷
款比年初增加3.5 万亿元，同比多增1201 亿元，是历史同期增量最
高水平。企业支付能力总体上处于合理水平，9 月末，企业人民币存
 
I

款同比增长13.9%。人民币贷款利率小幅回落。9 月份，金融机构1
年期贷款加权平均利率比6 月份下降0.09 个百分点。人民币汇率保
持稳定。9 月末，人民币对美元汇率中间价为6.8183 元。 
当前，国际金融市场剧烈动荡，世界经济受到严重冲击，对我国
经济的负面影响已经显现并日益加重。出口增速可能进一步回落，企
业利润和财政收入会有不同程度的下降，经济下行风险增大，宏观调
控将面临更加复杂多变的局面。但也要看到，我国仍处于工业化、城
市化和产业结构升级过程中，有广阔的国内市场、比较充裕的资金和
素质不断提高的劳动力优势，金融体系稳健安全，企业应对市场变化
的意识和能力较强，我国经济发展具有抵御风险的能力和强劲活力。 
中国人民银行将继续按照党中央、国务院的部署和科学发展观的
要求，实行适度宽松的货币政策。根据形势变化及时适度调整货币政
策操作，确保货币信贷稳定增长及金融体系流动性充足，促进经济平
稳较快增长，支持扩大内需，维护币值稳定和金融稳定，加大金融对
经济增长的支持力度。一是根据形势变化及时启动保障经济金融稳健
运行的各项应对预案，加强国际协作，应对金融危机的不确定冲击。
二是确保金融体系流动性充足，及时向金融机构提供流动性支持。三
是促进货币信贷总量稳定增长，加大银行信贷对经济增长的支持力
度。四是加强窗口指导和政策引导，着力优化信贷结构。五是进一步
发挥债券市场融资功能，拓宽企业融资渠道。六是密切监测国际资本
流动，深化外汇管理体制改革。 
 
 
II

目 录 
第一部分 货币信贷概况............................... 1 
一、货币供应量增速平稳............................................1 
二、金融机构存款定期化态势明显....................................1 
三、金融机构贷款平稳增长..........................................2 
四、基础货币增长平稳..............................................5 
五、金融机构贷款利率稳中略降......................................5 
六、人民币汇率保持稳定............................................6 
第二部分 货币政策操作............................... 7 
一、适时调整公开市场操作力度，保证流动性供应......................7 
二、两次下调存款准备金率..........................................8 
三、三次下调存贷款基准利率........................................8 
四、加强窗口指导和信贷政策引导....................................9 
五、稳步推进金融企业改革.........................................11 
六、加快外汇管理体制改革.........................................13 
第三部分 金融市场分析.............................. 13 
一、金融市场运行分析.............................................14 
二、金融市场制度性建设...........................................21 
第四部分 宏观经济分析.............................. 22 
一、世界经济金融形势.............................................22 
二、我国宏观经济运行分析.........................................30 
第五部分 货币政策趋势.............................. 43 
一、我国宏观经济展望.............................................43 
二、下一阶段主要政策思路.........................................45 
 
 
I

专栏 
专栏 1：进一步增强货币政策的前瞻性..............................9 
专栏 2：全球央行加强协作，共同应对国际金融危机.................28 
专栏 3：当前价格走势分析.......................................35 
 
表 
表 1 2008 年前三个季度分机构人民币贷款情况......................3 
表 2 2008 年1-9 月份金融机构贷款平均利率表......................5 
表 3 2008 年1-9 月份金融机构人民币贷款各利率区间占比表..........6 
表 4 2008 年前三个季度国内非金融机构部门融资情况简表...........14 
表 5 2008 年前三个季度金融机构回购、同业拆借资金净融出、净融入情况
表.............................................................15 
表 6 利率衍生产品交易情况.....................................16 
表 7 2008 年前三个季度主要债券发行情况.........................18 
表 8 2008 年9 月末主要保险资金运用余额及占比情况表.............20 
 
图 
图 1 2008 年前三个季度银行间市场国债收益率曲线变化情况.........17 
图 2 1992 年以来的GDP增长及价格指数涨幅波动....................36 
 
 
 
 
 
 
II

第一部分 货币信贷概况 
2008 年第三季度，国民经济保持平稳较快发展，消费价格涨幅
继续回落。货币信贷运行总体平稳，金融体系稳健安全。 
一、货币供应量增速平稳 
9 月末，广义货币供应量M2 余额为45.3 万亿元，同比增长15.3%，
增速比上年同期低3.2 个百分点。狭义货币供应量M1 余额为15.6 万
亿元，同比增长9.4%，增速比上年同期低12.6 个百分点。流通中现
金M0 余额为3.2 万亿元，同比增长9.3%，增速比上年同期低3.7 个
百分点。前三个季度现金净投放1350 亿元，同比少投放608 亿元。 
2008 年前三个季度，M2 增速在小幅波动中整体有所走低，这主
要受上年基数较高以及金融机构外汇占款增幅放缓影响。M1 增速下
降较快，主要是由于上年同期资本市场活跃，企事业单位将大量资金
转入活期账户，而2008 年情况恰好相反。 
二、金融机构存款定期化态势明显 
9 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为46.7 万亿元，同比增长18.2%，增速比上年同期高2.2 个
百分点,比年初增加6.6 万亿元，同比多增1.9 万亿元。其中，人民
币各项存款余额为45.5 万亿元，同比增长18.8%，增速比上年同期
高2.0 个百分点，比年初增加6.6 万亿元，同比多增1.8 万亿元；外
汇存款余额为1742 亿美元，同比增长9.4%，增速比上年同期高10.2
 
1

百分点，比年初增加134 亿美元，同比多增155 亿美元。 
从人民币存款的部门分布和期限看，居民户存款保持较快增长，
非金融性公司存款增速放缓，财政存款平稳增长；居民户和企业定期
存款延续同比多增态势。9 月末，金融机构居民户人民币存款余额为
20.8 万亿元，同比增长21.1%，增速比上年同期高14.1 个百分点，
比年初增加3.3 万亿元，同比多增2.5 万亿元，主要为定期存款同比
多增；非金融性公司人民币存款余额为21.0 万亿元，同比增长15.1%，
增速比上年同期低9.9 个百分点，比年初增加2.2 万亿元，同比少增
6951 亿元，其中企业定期存款同比多增5930 亿元，企业支付能力总
体上仍处于合理水平。9 月末，财政存款余额为2.8 万亿元，同比增
长28.7%，比年初增加1.0 万亿元，同比少增415 亿元。 
三、金融机构贷款平稳增长 
9 月末，全部金融机构本外币贷款余额为31.5 万亿元，同比增
长14.7%，增速比上年同期低2.6 个百分点，比年初增加3.7 万亿元，
同比多增1208 亿元。9 月末，人民币贷款余额为29.6 万亿元，同比
增长14.5%，增速比6 月末高0.4 个百分点，比上年同期低2.7 个百
分点，比年初增加3.5 万亿元，同比多增1201 亿元。分机构看，前
三个季度政策性银行和股份制银行人民币贷款同比多增较多。分季度
看，前三个季度信贷投放均匀，各季度新增贷款分别为1.33 万亿元、
1.12 万亿元和1.03 万亿元，改变了近年来上半年尤其是第一季度贷
款投放较多的情形。外汇贷款9 月末余额为2692 亿美元，同比增长
30.9%，增速比上年同期高3.6 个百分点，比年初增加492 亿美元，
 
2

同比多增122 亿美元。下半年以来，外汇贷款由增转降，第三季度净
下降61 亿美元，这主要与人民币升值预期减弱、外需下降等因素有
关。 
表 1 2008 年前三个季度分机构人民币贷款情况 
 单位：亿元 
2008 年前三个季度 
2007 年前三个季度 
 
新增额 
同比多增
新增额 
同比多增 
政策性银行 
 3792 
437 
3354 
1184 
国有商业银行 
12610 
-47 
12657 
1448 
股份制商业银行 
7483 
813 
6671 
1140 
城市商业银行 
2929 
180 
2749 
387 
农村金融机构 
5431 
-251 
5682 
1214 
外资金融机构 
850 
-264 
1114 
510 
注：农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
从人民币贷款的投向看，居民户贷款增速有所放缓，非金融性公
司及其他部门贷款增长平稳。9 月末，居民户贷款同比增长14.9%，
增速比上年同期低15.4 个百分点，比年初增加6210 亿元，同比少增
4359 亿元。其中，居民户消费性贷款比年初增加3681 亿元，同比少
增3192 亿元， 2008 年以来呈现持续同比少增态势；居民户经营性
贷款比年初增加2529 亿元，同比少增1167 亿元。非金融性公司及其
他部门贷款同比增长14.4%，增速与上年同期基本持平，比年初增加
2.9 万亿元，同比多增5560 亿元。其中，短期贷款同比少增44 亿元，
票据融资同比多增3081 亿元，中长期贷款同比多增2392 亿元。 
人民币中长期贷款主要投向基础设施行业、房地产业和制造业
1。
前三个季度，主要金融机构（包括国有商业银行、政策性银行、股份
 
1 行业划分参照国家统计局对国民经济行业的划分标准。对房地产业的贷款不包括商业性个人住房贷款。 
 
3

制商业银行和城市商业银行）投向基础设施行业（交通运输、仓储和
邮政业，电力、燃气及水的生产和供应业，水利、环境和公共设施管
理业）和制造业的人民币中长期贷款分别为7634 亿元和2139 亿元，
占新增中长期贷款的比重分别为43.6%和12.2%，比上年同期分别高
12.4 和4.2 个百分点，用于房地产业的中长期贷款为2097 亿元，占
新增中长期贷款的比重由上年同期的15.0%下降为12.0%。 
2008 年9 月，中国人民银行调查统计司对大中小企业贷款情况
进行了专项调查。调查结果显示，截至8 月末，全部金融机构中小企
业贷款余额为11.4 万亿元，同比增长12.5%；占企业贷款余额的
53.4%，占各项贷款余额的38.9%，比上年年末和上年同期均低0.6
个百分点。从行业结构看，小型企业贷款主要集中于制造业（30.2%）、
批发零售业（22.2%）、房地产业（8.9%）和农林牧渔业（7.6%）,四
者合计占比近70%；中型企业贷款主要集中于制造业（28.4%）、房地
产业（15.1%）、批发零售业（10.9%）、水利环境和公共设施管理业
（10.4%）,四者合计占比近65%。针对中小企业出现的融资难问题，
中国人民银行通过下调中小金融机构法定存款准备率、窗口指导等多
项措施，积极引导和鼓励金融机构加大对中小企业的信贷支持力度，
促进中小企业成长，维护国民经济平稳较快发展。目前这些措施成效
开始初步显现。金融机构将在合理把握风险的基础上，继续加强资产
存量和增量结构调整，建立信贷支持中小企业的长效机制，力争中小
企业贷款增长快于各项贷款增长。 
 
4

四、基础货币增长平稳 
9 月末，基础货币余额为11.7 万亿元，比年初增加1.6 万亿元，
同比增长33.4%，增速比上年同期高0.1 个百分点。货币乘数比6 月
末有所提高，货币扩张能力基本保持稳定。金融机构超额准备金率回
升，9 月末为2.07%，比6 月末高0.12 个百分点。其中，四大国有商
业银行为1.68%，股份制商业银行为2.04%，农村信用社为3.83%，
金融体系流动性总体充裕。 
五、金融机构贷款利率稳中略降 
第三季度，金融机构各期限人民币贷款利率总体呈现稳中略降的
态势。7、8 两月，随着加息预期减弱，贷款利率总体较为平稳。9 月
份，中国人民银行下调贷款基准利率，贷款利率小幅回落。金融机构
6 个月至1 年期（含1 年）人民币贷款加权平均利率为8.38%，比上
月下降0.31 个百分点，比6 月份下降0.09 个百分点。执行利率上浮
的贷款占比略有提高，9 月份，金融机构上浮利率贷款占比为47.26%，
比6 月份略有上升。 
表 2 2008 年1-9 月份金融机构贷款平均利率表 
 
 
 
 
 
 
 
 
单位：%
期限 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
6 个月（含）以内 7.06 
7.09 
7.32 
7.47 
7.66 
7.28 
7.31 
7.31 
7.12 
6 个月-1 年（含） 8.33 
8.40 
8.72 
9.15 
9.72 
8.47 
8.58 
8.69 
8.38 
1-3 年（含） 
7.98 
7.99 
8.69 
9.72 
11.99
8.41 
8.43 
8.47 
8.20 
3-5 年（含） 
7.68 
7.82 
7.98 
8.08 
7.77 
8.04 
7.95 
8.00 
7.91 
5-10 年（含） 
7.66 
7.63 
7.72 
7.74 
7.70 
7.78 
7.73 
7.78 
7.84 
10 年以上 
7.20 
7.14 
7.27 
7.24 
7.33 
7.37 
7.37 
7.29 
7.41 
数据来源：中国人民银行。 
 
5

表 3 2008 年1-9 月份金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1） 
1 
小计
(1，1.1］(1.1，1.3］（1.3，1.5] （1.5，2] 2 以上
1 月 
25.93 
29.77 44.30
16.13 
14.76 
 6.06 
6.50 
 0.85
2 月 
26.51 
30.04 43.45
15.46 
14.22 
 5.92 
6.91 
 0.94
3 月 
25.46 
37.92 36.62
18.77 
13.84 
 2.79 
1.11 
 0.12
4 月 
14.87 
21.72 63.42
12.89 
15.95 
24.40 
9.19 
 0.99
5 月 
10.49 
15.87 73.64
8.80 
17.49 
22.65 
7.04 
17.66
6 月 
21.60 
32.81 45.58
16.40 
14.24 
6.13 
7.66 
 1.15
7 月 
21.54 
30.93 47.53 
16.76 
15.02 
6.37 
7.36 
 2.01 
8 月 
18.92 
30.46 50.62 
17.81 
15.79 
7.31 
8.07 
 1.64 
9 月 
21.59 
31.15 47.26 
16.35 
14.95 
6.88 
7.37 
 1.72 
注：城乡信用社浮动区间为[0.9，2.3]。 
数据来源：中国人民银行。 
受境内资金供求变动及国际市场利率走势影响，境内大额外币存
款利率和外币贷款利率呈下降态势。9 月份，1 年期大额外币存款加
权平均利率为5.22%，较6 月份下降1.74 个百分点；1 年期外币贷款
利率为5.58%，较6 月份下降0.76 个百分点。 
六、人民币汇率保持稳定 
市场供求的基础性作用进一步发挥，人民币汇率总体走升。9 月
末，人民币对美元汇率中间价为6.8183 元，比上年年末升值7.13%；
人民币对欧元汇率中间价为1 欧元兑9.9997 元人民币，比上年年末
升值6.67%；人民币对日元汇率中间价为100 日元兑6.4296 元人民
币，比上年年末贬值0.36%。汇改以来至2008 年9 月末，人民币对
美元汇率累计升值21.39%，对欧元汇率累计升值0.14%，对日元汇率
累计升值13.63%。第三季度以来，人民币对美元双边汇率相对平稳，
基本上在6.81 元—6.85 元的区间内运行。 
 
6

第二部分 货币政策操作 
2008 年第三季度以来，随着国际金融动荡加剧，国际环境中不
确定不稳定因素增多，国内经济运行中的一些矛盾也比较突出。为此，
货币政策及时进行了有针对性的调整，灵活运用公开市场操作、利率、
存款准备金率等工具，并坚持区别对待、有保有压，引导新增信贷资
源向“三农”、中小企业和灾区重建等重点领域和经济薄弱环节倾斜。
同时，继续稳步推进金融企业改革，保持人民币汇率基本稳定，改进
外汇管理，维护总量平衡。 
一、适时调整公开市场操作力度，保证流动性供应 
第三季度以来，根据国内外经济金融形势新变化，中国人民银行
合理把握公开市场操作的力度与节奏，不断提高流动性管理的前瞻性
和灵活性。一是优化操作工具组合和期限结构。中国人民银行暂停发
行3 年期中央银行票据，调减1 年期和3 个月期中央银行票据发行频
率，适时增加短期正回购期限品种，保证流动性供应。第三季度累计
发行中央银行票据9810 亿元，开展正回购操作6000 亿元；9 月末，
中央银行票据余额为4.67 万亿元，正回购余额为2976 亿元。二是中
央银行票据发行利率适度下行。与下调存贷款基准利率和法定准备金
率等措施相配合，中央银行票据发行利率稳中适度下行，引导市场预
期，发挥市场利率调节资金供求的作用。三是适时开展中央国库现金
管理操作。为加强财政政策与货币政策的协调配合，提高国库现金的
使用效益，中国人民银行与财政部于7 月30 日和10 月30 日滚动开
展了两期中央国库现金管理商业银行定期存款业务，金额均为300 亿
 
7

元，期限3 个月。 
二、两次下调存款准备金率 
在国际金融动荡加剧的形势下，中国人民银行分别于9 月和10
月两次下调金融机构人民币存款准备金率，合计1.5 个百分点。其中，
9 月25 日起，除中国工商银行、中国农业银行、中国银行、中国建
设银行、交通银行和中国邮政储蓄银行外，存款类金融机构存款准备
金率下调1 个百分点，汶川地震重灾区地方法人金融机构存款准备金
率下调2 个百分点；10 月15 日起，存款类金融机构存款准备金率均
下调0.5 个百分点。下调存款准备金率，有利于保证流动性供应，增
强金融机构支持经济重点领域和薄弱环节的资金实力。此外，7 月份
按照差别存款准备金率制度有关标准，对实行差别存款准备金率的金
融机构进行了调整，凡是资本充足率等相关指标达到要求的金融机构
均恢复执行正常的存款准备金率，执行较高存款准备金率的金融机构
家数明显减少。 
三、三次下调存贷款基准利率 
为应对国际金融危机对我国经济可能产生的影响，中国人民银行
分别于9 月16 日、10 月9 日和10 月30 日连续三次下调金融机构存
贷款基准利率，并于10 月27 日扩大商业性个人住房贷款利率的下浮
幅度，释放保经济增长和稳定市场预期的信号。其中，一年期存款利
率累计下调0.54 个百分点，由4.14%下调至3.60%；一年期贷款利率
累计下调0.81 个百分点，由7.47%下调至6.66%。 
 
8

四、加强窗口指导和信贷政策引导 
根据形势变化，取消了对商业银行信贷规划的约束，引导金融机
构根据实体经济有效需求合理均衡放款。坚持区别对待、有保有压，
在扩大信贷总量的同时优化信贷结构，引导新增信贷资源向“三农”、
中小企业和灾区重建等重点领域和薄弱环节倾斜。继续对农村金融机
构执行较低的存款准备金率，增强其支农资金实力。目前涉农贷款比
例较高、资产规模较小的农村信用社存款准备金率已比全国性大型商
业银行低6.5 到7.5 个百分点。引导金融机构建立适合中小企业特点
的授信审批流程，积极探索金融支持中小企业的长效机制。继续采取
较低的存款准备金率、落实改革试点资金支持、特种存款可提前支取
等综合措施加大对灾区金融机构资金支持力度，增强其信贷投放能
力。 
专栏 1：进一步增强货币政策的前瞻性 
为了达到熨平宏观经济短期波动的目的，货币政策操作需要根据不断变化的
国内外宏观经济形势而灵活调整。尤为重要的是，由于从货币政策操作到对价格
和产出等宏观经济变量产生影响需要经历相当复杂的传导链条，因此货币政策发
挥效果一般存在时滞。这意味着货币政策需要有“前瞻性”，货币政策在决策时
需要把政策时滞考虑在内，对宏观经济未来的变化进行预测并提前作出反应。 
中国人民银行一直致力于增强货币政策操作的前瞻性，高度重视对经济金融
形势的监测、分析和研究，及时发现和预见经济金融运行中的新情况、新问题，
科学地制定货币政策调控的各种预案，针对宏观经济形势变化进行预调和微调。
近年来，货币政策综合考虑国内外形势变化，逐步增强了应对多种可能冲击的灵
活性和调控的前瞻性、有效性，促进了经济金融稳定发展。 
2002 年下半年，我国经济开始进入新一轮的经济上升周期。在“非典”疫
 
9

情严重、伊拉克战争爆发等不确定性因素较多的情况下，中国人民银行根据外汇
占款增加、货币信贷扩张压力加大的状况，在2003 年4 月就及时调整货币政策
操作，加强预调，启动中央银行票据收回流动性，并于9 月份将存款准备金率从
6%上调到7%，取得了良好效果。当年GDP 增速从上年的9.1%提高到10%，CPI
涨幅稳定在1.2%。 
2007 年，经济出现过热苗头，价格上涨压力加大，上半年GDP 增速从2006
年的11.6%进一步上升到12.2%，CPI 涨幅从2006 年的1.5%上升到3.2%。货币
政策及时由“稳健”转到“适度从紧”再到“从紧”。从2007 年第三季度起，货
币政策开始采取紧缩态势，第四季度继续收紧。全年10 次上调存款准备金率共
5.5 个百分点，6 次上调人民币存贷款基准利率，其中，一年期存款利率累计上
调1.62 个百分点至4.14%，一年期贷款利率累计上调1.35 个百分点至7.47%。
相关措施有效地控制了通货膨胀形势，CPI 同比涨幅在2008 年2 月达到高点后
开始下行。 
2008 年，国内外形势逐步发生变化。国内发生汶川大地震等严重自然灾害，
国际上美国次贷危机加剧，并在9 月中旬急剧恶化为百年难遇的国际金融危机。
针对形势变化，我国宏观政策相应从“双防”转向“一保一控”再到“灵活审慎”，
货币政策则从2008 年7 月份就及时进行了较大调整。一是调减公开市场对冲力
度，相继停发3 年期中央银行票据、减少1 年期和3 个月期中央银行票据发行频
率，引导中央银行票据发行利率适当下行，保证流动性供应。二是于9 月和10
月连续三次下调基准利率，两次下调存款准备金率，释放保经济增长和稳定市场
预期的信号。三是取消了对商业银行信贷规划的约束。四是坚持区别对待、有保
有压，鼓励金融机构增加对灾区重建、“三农”、中小企业等贷款。五是扩大商业
性个人住房贷款利率下浮幅度，支持居民首次购买普通自住房和改善型普通住
房。总体看，货币政策调控效果逐步显现。货币信贷平稳增长，银行体系流动性
充裕，金融业稳健运行。信贷结构进一步优化，对灾区、“三农”和中小企业的
信贷支持逐步加大。2008 年前三个季度，受地震灾害影响较重的四川、甘肃两
省合计新增贷款2141 亿元，同比多增566 亿元，比上年全年多增484 亿元。农
业贷款增加3188 亿元，同比多增129 亿元。一些金融机构已成立专门的中小企
业信贷部门开展试点工作，目前普遍反映试点成效良好，正在逐步推广。 
 
10

当前，国际金融市场剧烈动荡，世界经济受到严重冲击，对我国经济的负面
影响已经显现并日益加重。因此必须全面贯彻党的十七大和十七届三中全会精
神，深入落实科学发展观，坚持灵活审慎的宏观经济政策，有效应对国际金融危
机的严重冲击。下一阶段，中国人民银行将实行适度宽松的货币政策，进一步提
高金融调控的预见性、针对性和灵活性，根据形势变化适时适度开展政策操作，
把握好重点、节奏、力度，着力维护货币稳定和金融稳定，促进经济又好又快发
展。 
 
五、稳步推进金融企业改革 
国有商业银行股份制改革不断深化。中国工商银行、中国银行、
中国建设银行和交通银行四家已改制银行的公司治理、业务转型和经
营绩效得到持续提升。截至2008年9月末，中国工商银行、中国银行、
中国建设银行和交通银行的资本充足率分别为12.6%、13.9%、12.1%
和13.8%，不良贷款率分别为2.4%、2.6%、2.2%和1.8%，税前利润分
别为1206亿元、803亿元、1087亿元和296亿元，总体上较上年同期有
进一步改善。四家改制银行持有的与次贷相关资产在总资产中占比较
低，并已按审慎原则计提了相应准备。 
中国农业银行股份制改革工作正式启动。2008年10月下旬，国
务院原则通过了《农业银行股份制改革实施总体方案》，农业银行股
份制改革正式启动。按照该方案要求，农行改革要以建立完善现代金
融企业制度为核心，以服务“三农”为方向，稳步推进整体改制，成
为资本充足、治理规范、内控严密、运营安全、服务优质、效益良好、
创新能力和国际竞争力强的现代化商业银行。要紧紧围绕农村经济社
会发展的金融需求，进一步强化面向“三农”的市场定位和责任，稳
 
11

定和发展在农村地区的网点和业务，建立县域事业部制管理体制，不
断增加对“三农”的信贷支持，全面改进金融服务。要继续深化内部
改革，强化监督管理，转换经营机制，建立完善公司治理结构和风险
控制体系，为推进农村改革发展服务。 
政策性银行改革稳步推进。国家开发银行改革总体方案和具体
实施方案已获得批准，商业化改革稳步推进。目前，国家开发银行正
在积极推进股份公司设立前期准备工作。中国农业发展银行不断深化
内部改革，加强风险管理和内控机制建设，稳步开展新业务，为全面
改革创造条件。目前，中国人民银行会同有关部门正在研究中国农业
发展银行的改革发展问题。 
农村信用社改革取得重要进展和阶段性成果。资产质量明显改
善，盈利能力显著增强。按贷款四级分类口径统计，9月末，全国农
村信用社不良贷款余额和比例分别为3034亿元和8.2%，比改革之初分
别下降了2113亿元和28.7个百分点。自2004年实现近十年来的首次盈
利后，盈利水平逐年提高，2008年前9个月实现盈利498亿元，同比多
增143亿元。资金实力显著增强，支农服务力度进一步加大。9月末，
农村信用社的各项贷款为3.7万亿元，占金融机构贷款总额的比例由
改革之初的10.6%提高到12.4%。农业贷款余额为1.7万亿元，占其各
项贷款的比例由改革之初的40%提高到46%；占全部金融机构农业贷款
的比例由改革之初的81%提高到94%。产权改革进展顺利，法人治理结
构初步建立。截至9月末，全国共组建农村商业银行20家，农村合作
银行144家，组建以县（市）为单位的统一法人机构1851家。部分农
 
12

村信用社在明晰产权关系、完善法人治理方面进行了有益探索，取得
了初步成效。 
六、加快外汇管理体制改革 
加快外汇管理体制改革，增强对跨境资金流动的监测、分析和管
理，促进国际收支基本平衡。一是为应对当前国际金融市场风险，引
导金融机构合理平衡投资的安全性、流动性和收益性。二是8 月份颁
布新修订的《中华人民共和国外汇管理条例》，进一步强化外汇管理
依法行政和对外汇资金流出入的均衡管理。三是实施出口收结汇联网
核查，对企业贸易信贷实行登记管理，完善短期外债统计监测，防范
贸易项下异常外汇资金流动。四是依托外商直接投资外汇业务信息系
统，严格对外商直接投资企业资本金结汇管理。五是开展个人本外币
业务兑换试点，便利个人本外币兑换需要。六是将非居民购汇纳入个
人结售汇系统，严格对非居民购汇的真实性审核。 
第三部分 金融市场分析 
2008 年第三季度以来，我国金融市场继续健康平稳运行。债券
发行情况良好，货币市场、债券市场交易活跃，债券收益率曲线下移，
金融市场制度性建设继续推进。 
前三个季度，国内非金融机构部门(包括住户、企业和政府部门)
融资结构中，企业债券融资增长较快，在配置全社会资金中的作用显
著扩大，股票和国债融资占比有所下降。受股票市场大幅波动影响，
 
13

股票筹资额同比减少479 亿元。国债到期兑付同比多增805 亿元，净
融资额同比下降。 
表 4 2008 年前三个季度国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 2008 年 
 2007 年 
2008 年 
 2007 年 
 前三个季度 前三个季度
前三个季度 
 前三个季度 
国内非金融机构 
部门融资总量 
43223 
41700 
100.0 
100.0 
 贷款 
37089 
35881 
85.8 
86.0 
 股票
①
 2876 
 3356 
6.7 
8.1 
 国债
② 
 642 
 1392 
1.5 
3.3 
 企业债
③ 
 2616 
 1071 
6.1 
2.6 
注：①股票融资不包括金融机构上市融资额。②国债融资不包括特别国债融资。③企业债包
括企业债券、短期融资券、中期票据和公司债。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，市场利率水平稳中小幅回落 
货币市场交易活跃，债券回购、同业拆借市场日均交易额增长较
快。前三个季度，银行间市场债券回购累计成交40.6万亿元，日均成
交2160亿元，日均同比增长27.9%；同业拆借累计成交11.3万亿元，
日均成交603亿元，日均同比增长77.9%。回购、拆借市场交易均主要
集中于隔夜品种，其交易份额分别为59.3%和69.8%。交易所市场国债
回购累计成交1.6万亿元，同比增长22.3%。市场资金供给主体继续多
元化，其中，国有商业银行融出资金量有所减少，其他商业银行资金
供给增加；外资金融机构融入资金较上年同期减少。 
 
 
 
14

表 5 2008 年前三个季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借市场 
 
2008 年前三
个季度 
2007 年前三
个季度 
2008 年前三
个季度 
2007 年前三
个季度 
 国有商业银行 
-73725 
-97167 
 23300 
 3431 
 其他商业银行 
 14296 
 5497 
-30951 
-17431 
 其他金融机构 
 36063 
 64494 
 577 
 8466 
 其中：证券及基金公司 
 6304 
 10794 
 2877 
 5513 
 保险公司 
 13739 
 19832 
 — 
 — 
 外资金融机构 
 23504 
 27176 
 7069 
 5534 
注：负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
2008年以来货币市场利率总体呈小幅的倒“V”字走势。上半年
受市场通货膨胀预期较强等因素影响，市场利率上升。第三季度随着
通货膨胀预期减弱和中央银行合理把握宏观调控力度、节奏，市场利
率稳中小幅回落。9月份，质押式债券回购和同业拆借加权平均利率
分别为2.90%和2.89%，比6月份均下降0.18个百分点。 
短端Shibor 波动向下，波幅较上个季度有所缩小。9 月末，1
周Shibor 和2 周 Shibor 分别为3.2467%和3.3071%，比6 月末均下
降5 个基点，波动幅度较第二季度分别缩小112 个和106 个基点。中
长端Shibor 受降息预期影响小幅下降。9 月末，3 个月Shibor 和1
年期Shibor 分别为4.3047%和4.6720%，分别比6 月末下降18 个和
4 个基点。 
利率互换交易量继续增长，债券远期交易量明显回升，远期利率
协议成交量有所减少。前三个季度，共达成以Shibor 为基准的利率
互换890 笔，交易量为748.2 亿元，占全部利率互换交易总量的21%；
 
15

远期利率协议全部采用3 个月Shibor 为基准。 
表 6 利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
金额 
（亿元） 
交易笔数
名义本金额
（亿元） 
交易笔数 名义本金额
（亿元） 
2005 年 
 108 
 177.99 
— 
— 
— 
— 
2006 年 
 398 
 664.46 
 103 
 355.70 
— 
— 
2007 年 
1238 
2518.09 
1978 
2186.90 
14 
10.5 
2008 年第一季度 
 441 
1512.72 
 591 
 837.16 
24 
14.1 
2008 年第二季度 
 313 
1208.32 
 944 
1265.93 
44 
34.5 
2008 年第三季度 
 371 
1524.00 
1263 
1343.00 
11 
24.0 
数据来源：中国外汇交易中心。 
（二）债券市场交易活跃，债券发行利率先升后降 
受股票市场资金回流等因素影响，银行间债券市场现券交易活
跃。前三个季度累计成交26.4万亿元；日均成交1402亿元，居历史最
高水平，同比增长1.5倍。交易所国债现券成交1240亿元，比上年同
期多成交315亿元。银行间现券市场上，除其他商业银行净卖出现券
1.3万亿元外，其余类型金融机构均为净买入现券。其中，国有商业
银行净买入现券4482亿元，其他金融机构净买入6394亿元。 
前三个季度，银行间市场和交易所市场债券指数总体呈上行趋
势。银行间市场债券指数由年初的114.8 点升至9 月末的122.9 点，
升幅为7.0%；交易所市场国债指数由年初的110.8 点升至9 月末的
116.3 点，升幅为5.0%。其中，第三季度银行间市场和交易所市场债
券指数均快速上行，银行间市场债券指数升幅为5.3%，交易所市场
国债指数升幅为2.6%。 
前三个季度，银行间市场国债收益率曲线整体下移，特别是第三
 
16

季度平坦化下移态势尤为明显。这主要是因为在国内外市场变化及政
策面影响下，市场对紧缩性政策出台的预期不断减弱，债券收益率一
路下行，中长期债券尤为明显。 
2.50
3.00
3.50
4.00
4.50
5.00
5.50
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31 期限（年）
收益率（％）
2007年12月25日
2008年4月24日
2008年6月27日
2008年9月24日
 
资料来源：中央国债登记结算有限责任公司。 
图 1 2008 年前三个季度银行间市场国债收益率曲线变化情况 
债券市场发行平稳，发行利率先升后降。前三个季度累计发行各
类债券（不含中央银行票据和特别国债）1.96 万亿元，比上年同期
多发行1929 亿元，其中企业债发行增长较快，企业债券融资渠道明
显扩大，国债发行与上年同期基本持平，政策性金融债发行量有所下
降。分期限看，5 年期以下债券品种发行量占比为64.4%，同比上升
2.1 个百分点，其中1 年期以下品种占比同比下降6.2 个百分点。商
业银行金融债券发行量稳步增长。年初以来，多家商业银行通过发行
次级债券补充资本，次级债券发行量为532 亿元，比上年全年发行量
增加155.5 亿元。9 月末，中央国债登记结算公司债券托管量余额为
14.5 万亿元，同比增长26%，增幅同比下降3.5 个百分点。 
 
17

表 7 2008 年前三个季度主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债 
6228 
0.9 
政策性金融债 
7099 
-2.9 
银行次级债、混合资本债 
532 
74.1 
银行普通债 
250 
-35.3 
企业债券 
5281 
58.6 
资产支持证券 
165 
277.3 
数据来源：中国人民银行。 
Shibor在债券定价中继续发挥作用。前三个季度，固定利率企业
债全部参照Shibor定价；参照Shibor定价的短期融资券128只，发行
量为1468.2亿元，占总发行量的50%；参照Shibor定价的中期票据14
只，总发行量为361亿元，占总发行量的49%；以Shibor为基准的浮息
债3只，分别为政策性金融债、商业银行次级债和企业债，总发行量
为122亿元。 
（三）票据融资增长较快 
第三季度，票据承兑保持较快增长，票据融资交易活跃。前三个
季度，企业累计签发商业汇票5.1 万亿元，同比增长14.9%；累计贴
现9.5 万亿元，同比增长18.5%；累计办理再贴现93.3 亿元，同比
持平。9 月末，商业汇票承兑余额为3.1 万亿元，同比增长19.0%；
银行承兑汇票余额超过3 万亿元，同比增长19.2%。票据融资余额为
1.4 万亿元，同比下降8.5% 。前三个季度，票据融资增加1601 亿元，
同比多增3081 亿元，新增票据融资占新增贷款的比重上升为4.6%。
再贴现余额为44.0 亿元，同比下降21.6%。 
票据融资作为中小企业的一种重要融资方式，在其融资总量中占
 
18

有较大比重。商业汇票的签发主要集中在大企业，为大中型企业配套
服务的中小企业一般为最终的持票人和贴现申请人。票据融资活跃有
利于拓宽企业融资渠道，支持中小企业发展。 
（四）股票指数振荡下跌 
2008年以来，受市场信心明显不足影响，股票市场大幅波动，成
交量明显萎缩。前三个季度，沪、深股市累计成交21.6万亿元，同比
少成交15.5万亿元；日均成交1180亿元，同比下降42.1%。9月末，两
市流通市值5.0万亿元，分别比上年年末和上个季度末下降46.2%和
16.1%。 
9月末，上证、深证综合指数分别收于2294点和614点，比年初分
别下跌56.4%和57.6%。随着股票市场持续震荡走低，沪、深两市A股
平均市盈率均由上年年末的59倍和72倍下降为9月末的19倍。 
股票市场融资减少。初步统计，前三个季度企业（含金融机构）
在境内外股票市场上通过发行、增发、配股以及可转债累计筹资2876
亿元，比上年同期少筹资2469亿元,其中，A股发行和配股融资2517
亿元，同比少融资2174亿元。 
（五）保险市场保费收入增长较快 
前三个季度，保险业累计实现保费收入7940亿元，同比增长
49.0%，增速同比上升25.4个百分点。其中寿险收入增长63.0%，增幅
同比上升41.9个百分点；财产险收入增长18.6%。保险业累计赔款、
给付2227亿元，同比多支出584亿元，增长35.5%，其中财产险和寿险
分别同比多支出281亿元和262亿元，分别增长40.2%和32.2%。 
 
19

保险总资产增长减缓。受包括股票在内的投资类资产增速明显回
落影响，保险业总资产增长有所减缓。9月末，保险总资产3.19万亿
元，同比增长14.0%，增速同比下降40.5个百分点。其中，投资类资
产同比增长19.0%，增速比上年同期下降48.9个百分点，银行存款同
比减少4.5%，增速比上年同期下降37.4个百分点。 
表 8 2008 年9 月末主要保险资金运用余额及占比情况表 
余额（亿元人民币） 
占资产总额比重（%） 
 
2008 年9 月末
2007 年9 月末
2008 年9 月末
2007 年9 月末 
资产总额 
31854 
27954 
100.0 
100.0 
其中：银行存款
 7040 
 7368 
22.1 
26.4 
 投资 
21722 
18258 
68.2 
65.3 
数据来源：中国保险监督管理委员会。 
（六）外汇市场平稳发展，人民币掉期交易活跃 
银行间外汇市场会员进一步扩大，即期外汇市场运行平稳，询价
交易的主导地位进一步显现，人民币掉期交易活跃，“货币对”交易
量下降较多。受市场成员对金融衍生工具规避风险认识提高、人民币
汇率双向波动弹性增强等因素影响，人民币外汇掉期市场交易活跃。
前三个季度，人民币外汇掉期市场累计成交折合3283亿美元，同比增
长40.3%，交易主要集中在3个月期限内(含隔夜)。人民币外汇远期市
场累计成交158亿美元，同比增长5.6%；八种“货币对”累计成交折
合500亿美元，同比下降29.7%，成交品种主要为美元/港币和欧元/
美元，合计成交量占全部成交量的77.6%。 
 
20

二、金融市场制度性建设 
（一）银行间债券市场全面实现券款对付结算方式 
7 月，中国人民银行发布公告，对非银行机构券款对付（DVP）
2的
具体路径和相关制度作了安排，并在总结商业银行DVP结算实践经验
的基础上，对银行间债券市场的DVP结算进行了全面规范。非银行机
构DVP结算办法于2008 年8 月1 日正式实施，标志着我国银行间债券
市场全面实现券款对付结算，这是我国债券市场基础设施建设方面取
得的重大进展，它将极大地提高市场的结算效率，降低和控制结算风
险，为我国债券市场的高效、安全运作提供可靠的技术支撑。 
(二)完善证券市场基础性制度建设 
一是进一步推动上市公司信息披露制度建设。8 月，中国证券监
督管理委员会（以下简称中国证监会）发布《商业银行信息披露特别
规定》，提高商业银行信息披露的规范性和透明性，稳定市场预期，
切实维护投资者合法权益。二是加强股票市场稳定运行机制建设。8
月，中国证监会修改《上市公司收购管理办法》六十三条，在符合公
开公平公正原则的前提下，增加了上市公司控股股东增持公司股份的
灵活性，有利于规范上市公司控股股东增持股份的行为，也有利于市
场对被增持上市公司内在价值的全面评估，维护市场稳定。三是不断
完善证券交易方式。按照“试点先行，逐步推开”的原则，中国证监
会启动证券公司融资融券业务试点工作，在风险可控的基础上，有助
 
2券款对付（Delivery Versus Payment，简称DVP结算）是指证券和资金同步交收、互为条件的一种结算方式。
2004 年11 月，全国银行间债券市场实现了商业银行间的DVP结算方式。 
 
21

于促进市场价格发现功能的形成，增强证券市场的流动性，并为投资
者提供一种规避市场风险的工具。 
（三）进一步完善保险保障基金制度 
9 月，中国保险监督管理委员会、财政部、中国人民银行联合发
布《保险保障基金管理办法》（以下简称《办法》），明确了保险保障
基金的性质，并对保险保障基金管理体制、缴纳基数、缴纳范围和比
例，以及投资渠道等多个方面进行了修订。《办法》的发布，进一步
完善了保险保障基金制度，规范了保险保障基金的运作，为维护保单
持有人的合法权益，完善保险监管风险防范，发挥风险屏障作用提供
了坚实的基础和保证。 
第四部分 宏观经济分析 
一、世界经济金融形势 
当前，国际金融市场动荡加剧，全球经济增长明显放缓，国际经
济环境中不确定不稳定因素明显增多。美国次贷危机已演化成金融危
机并迅速向欧洲甚至全球蔓延，可能给全球实体经济带来较大负面冲
击。国际货币基金组织2008 年11 月预测,2008 年全球经济增长率为
3.7%，大大低于2007 年5.0%的实际经济增长率。其中，美国经济增
长将从2007 年的2.0%降至1.4%；欧元区从2007 年的2.6%降至1.2 %，
日本从2007 年的2.1%降至0.5%。国际贸易组织预测，2008 年全球
贸易增长可能降至2002 年以来最低。 
 
22

（一）主要经济体经济状况 
美国陷入严重的金融危机，实体经济面临极大的下行风险。第三
季度以来，受个人消费支出大幅下降，出口拉动放缓影响，美国经济
出现萎缩，GDP季节调整后环比折年率仅为–0.3%
3，为2001 年第三季
度以来最低。就业形势持续恶化，第三季度各月失业率分别为5.7%、
6.1%（5 年来新高）和6.1%，较上年同期显著上升。商品和服务贸易
逆差略有扩大，1-8 月累计达4781 亿美元，比上年同期增加70.9 亿
美元。受经济放缓、大规模经济刺激和金融援助计划影响，财政赤字
大幅上升，在9 月30 日结束的2008 财年，联邦政府预算赤字创下同
期历史新高4550 亿美元。通货膨胀压力有所缓解，第三季度各月CPI
同比增长分别为5.5%（1991 年2 月以来最高）、5.4%和4.9%，平均
为5.3%，虽明显高于上个季度的4.3%，但从8 月开始已出现2 年来
首次环比下降。 
欧元区经济出现下滑。受消费、投资及出口同时放缓影响，2008
年第二季度GDP 同比仅增长1.4%，季节调整后环比折年率增长-0.2%，
为欧元区诞生以来首次环比负增长。失业率小幅上升，第三季度各月
失业率分别为7.4%、7.5%和7.5%，平均为7.5%，比上个季度上升0.1
个百分点。贸易逆差明显扩大，1-8 月累计逆差24 亿欧元，而上年
同期为顺差165 亿欧元。通货膨胀压力略有缓和，第三季度各月综合
消费价格指数（HICP）同比增长分别为4.0%（欧元区成立以来新高）、
3.8%、3.6%，平均为3.8%，虽仍明显高于欧洲中央银行2%的通货膨
 
3 2007 年第四季度GDP增长率最终修订值为-0.2%，为2001 年第三季度（-1.4%）以来首次出现负值，2008
年第一季度GDP增长率最终修订值为0.9%，第二季度GDP增长率最终修订值为2.8%。 
 
23

胀目标，但环比已呈现明显放缓趋势。 
日本经济不景气持续加深。受家庭消费和固定资产投资显著疲
弱、工业生产大幅收缩、出口增长停滞等影响，第二季度GDP 环比增
长折年率为-3.0%，跌幅为2001 年第三季度以来最大。失业率持续走
高，第三季度各月失业率分别为4.0%、4.2%（2006 年6 月以来最高
水平）和4.0%，平均为4.1%，较上个季度明显上升。受外需明显减
弱影响，贸易顺差大幅减少。前三个季度累计实现顺差2.8 万亿日元，
比上年同期大幅减少5.4 万亿日元，其中8 月出现大幅逆差，对美出
口降幅也创下历史新高。通货膨胀压力略有放缓，第三季度各月CPI
分别为2.3%（10 年来新高）、2.1%和2.1%，平均为2.2%，虽较上个
季度平均1.4%明显上升，但也开始呈现下行趋势。 
主要新兴市场经济体和发展中国家（地区）经济增长普遍出现不
同程度放缓，不稳定性持续增加。随着发达经济体衰退带来的外需减
弱及全球增长环境恶化的负面影响日益显现，多数国家出口明显下
滑、工业增长减速、经济增速显著放缓、资本外流加速，部分小型开
放经济体受到较大冲击。尽管近期受国际能源、粮食价格回落影响，
部分新兴市场和发展中经济体通货膨胀形势有所放缓，但总体水平仍
较高，短期内仍面临较大的经济、社会压力。此外，金融危机持续升
级也对新兴市场和发展中经济体的股市和汇率造成较大冲击，使其面
临的资本流动不确定性、特别是资金流出风险大大增加。 
（二）国际金融市场概况 
2008 年第三季度以来，受金融危机持续升级和全球增长放缓影
 
24

响，国际金融市场动荡加剧。 
主要货币间汇率宽幅震荡，美元整体走强。7 月中旬后，受美国
部分经济数据转好及市场预期美联储将转入加息周期，投资者大举买
入美元资产，加之欧、日等增长前景黯淡使其货币走软，美元强劲反
弹，欧元兑美元一度到达1.3985 美元/欧元，美元相对欧元比第二季
度末升值12.66%。但受9 月中旬后华尔街危机拖累及市场担忧美财
政赤字会因7000 亿救市计划加速通货膨胀，美元出现大幅回落，此
后再度反弹。9 月30 日，欧元兑美元收于1.4102 美元/欧元，美元
相对欧元比第二季度末升值10.49%，美元兑日元收于106.03 日元/
美元，美元相对日元贬值0.06%。 
伦敦同业拆借市场美元Libor 9 月中旬出现大幅跳升后持续走
高。7、8 两月，美元Libor 稳中趋降，后受美国次级抵押贷款危机
升级和货币市场流动性紧张影响，9 月17 日利率出现大幅跳升后持
续走高。9 月30 日1 年期美元Libor 为3.96%，较上个季度末上升
0.65 个百分点。欧元利率小幅波动。受欧央行升息、国际金融市场
动荡加剧等因素影响，欧元利率震荡调整，9 月30 日欧元区1 年期
同业拆借利率Euribor 为5.495%，较上个季度末上升0.11 个百分点。 
国际主要债券收益率整体下降。7 月“两房”危机爆发后，大量
资本涌入美国国债市场避险，推动国债价格大幅上扬、收益率快速走
低。但9 月中旬金融危机升级导致市场信心不稳，资金一度从美、欧
市场撤出，导致美、欧国债收益率一度拉高，此后逐步平复。9 月30
日，美国、欧元区和日本的10 年期国债收益率分别收于3.823%、
 
25

4.011%和1.463%，较第二季度末分别下降0.155 个、0.612 个和0.132
个百分点。 
全球主要股市大幅下挫。继7 月初小幅反弹后，受“两房”危机
影响，主要股指快速下跌，此后维持震荡下行态势。9 月中旬由雷曼
破产等引发的华尔街危机使16 日全球股市集体重挫。美国股市创下
“9·11”以来最大跌幅，三大股指日跌幅均在3%以上；欧洲股市跌
幅也超过3%；亚洲股市普遍下跌5%以上，俄罗斯更因油价暴跌引发
股票抛售狂潮，监管部门被迫暂时中止股市交易。直至美国政府大力
推出救市举措、部分国家也推出限制股票卖空政策，全球股市才略有
企稳，此后维持震荡整理格局。9 月30 日，道琼斯工业平均指数、
纳斯达克指数、道琼斯欧元区STOXX50 指数和日经225 指数分别收于
10850.66 点、2091.88 点、3038.20 点和11259.86 点，较第二季度
末分别下跌4.40%、8.77%、9.38%和16.48%。 
（三）主要经济体房地产市场走势 
美国房地产市场持续低迷。第三季度，美国全国房价指数（OFHEO
指数）在前两个季度分别下跌0.33%和3.53%的基础上，同比跌幅继续
扩大至4.80%。同时，新房开工数量持续下滑，9月新房开工数量延续
了前两个月的跌势，达到81.7万户，同比下跌31.1%。新房销售数量
和待售新房数量在9月也分别跌至46.4万户和40.8万户，同比季节调
整后折年率分别下降33.1%和25.4%。 
欧洲房地产市场下滑明显。英国房价持续下跌，Halifax房价指
数在第二季度环比下跌5.1%的基础上，第三季度继续下跌5.2%。据欧
 
26

洲中央银行统计，住房类商品价格指数同比涨幅已从2008年2月的
2.5%回落至7月的2.3%。过去几年涨幅相对较高的比利时、爱尔兰、
西班牙、法国等国房价涨幅回落幅度更为显著。 
日本房地产市场持续下滑。受次贷危机影响，海外资金大量撤出
日本房地产市场，其国内金融机构融资态度也变得谨慎，再加上国内
经济出现衰退迹象，第三季度日本房地产市场明显降温。国土交通省
都道府县地价调查结果显示，7 月1 日时点基准地价全国平均同比下
跌1.2%，跌幅扩大。三大城市圈地价涨幅缩小，地方圈地价则持续
下跌。住房开工趋势也不容乐观。 
（四）主要经济体货币政策 
第三季度，美联储继续保持2%的联邦基金目标利率不变，欧洲
中央银行7 月3 日升息25 个基点，将存款便利利率、贷款便利利率
和主要再融资利率分别升至3.25%、5.25%和4.25%的水平；日本银行
继续维持0.5%的无担保隔夜拆借利率；英格兰银行将官方利率保持
在5%的水平；俄罗斯、印度、巴西、泰国、印尼、韩国等新兴市场
经济体为抑制通货膨胀纷纷选择小幅加息。 
10 月8 日，在国际金融危机加剧，经济衰退风险持续加大的背
景下，美联储、欧央行、英格兰银行、加拿大央行、瑞典央行和瑞士
央行等6 家央行联合宣布降息50 个基点。日本银行虽未参与此次降
息，但对六大央行的联合行动表示强烈支持。此后，部分新兴市场经
济体如香港、韩国、印度等和一些海湾国家，也陆续加入降息行列。
10 月29 日，美联储再次降息50 个基点至1%。10 月31 日，日本银
 
27

行也将无担保隔夜拆借利率下调20 个基点至0.3%，为2007 年2 月
以来首次降息。11 月6 日，英格兰银行下调基准利率150 个基点至
3%，欧央行同日也宣布降息50 个基点，将存款便利利率、贷款便利
利率和主要再融资利率分别降至2.75%、3.75%和3.25%。 
专栏 2：全球央行加强协作，共同应对国际金融危机 
美国次贷危机逐步演变为国际金融危机，全球金融市场动荡加剧。2007 年4
月4 日，美国新世纪金融公司申请破产保护，标志着次贷危机正式拉开帷幕。随
后美国数家对冲基金因投资与次贷相关的抵押债券而遭受惨重损失，多家次级抵
押贷款公司停业或倒闭。2007 年7 月下旬，次贷危机开始向欧洲和其他地区的
金融市场蔓延，以英国北岩银行为代表的各主要金融机构与次贷有关的资产减计
不断增大，融资困难显现，金融市场短期流动性危机持续升级。进入2008 年，
次贷危机引发的信用问题不断加剧，杠杆系数高且主要依赖短期融资的金融机构
先后受到重创，贝尔斯登被摩根大通收购。随着美国“两房”出现巨额亏损，联
邦存款保险公司（FDIC）接管住房抵押贷款机构IndyMac，次贷危机进一步深化。
2008 年9 月，次贷危机急剧恶化，雷曼兄弟宣布破产，美林被收购，“两房”和
美国国际集团被接管，华盛顿互惠银行倒闭，美联银行出现危机，而且欧洲部分
金融机构也相继出现问题，甚至部分国家如冰岛等更出现了国家性危机。 
针对这些情况，各主要经济体央行出台了一系列政策措施，同时加强全球协
作，共同应对金融危机。一是在通过利率手段平衡价格稳定和经济增长的同时，
通过各种流动性工具向市场大量注入流动性以应对持续性信贷紧缩。美联储从
2007 年8 月至2008 年10 月末，9 次调低联邦基金利率、11 次降低再贴现率；
还多次进行流动性管理工具创新，陆续推出了定期拍卖工具（TAF）、短期证券借
贷工具（TSLF）、一级交易商借款机制（PDCF）、商业票据融资机制（CPFF）等，
并为存款类机构和银行控股公司从货币市场共同基金买入资产抵押商业票据
（ABCP）提供无追索权贷款支持、直接购买一级交易商持有的“两房”等政府支
持企业发行的贴现票据等，持续向市场注入大量流动性。欧央行在立足常规公开
市场操作的基础上，综合运用非常规微调操作、追加较长期限再融资操作、TAF
 
28

美元贷款拍卖等方式，努力缓解欧元区金融市场流动性短缺的局面。目前，较长
期限再融资操作已成为其增加流动性供给的主要渠道。新兴市场经济体也采取了
相应措施。二是加强全球央行间协作。本轮金融危机全球性、系统性的特点，决
定了其化解离不开国际社会的共同努力，美联储、欧央行、英格兰银行、加拿大
央行等主要国家央行加强合作，除了在通货膨胀压力放缓背景下于10 月8 日采
取联合降息举措外，还多次发表联合声明，以货币互换方式缓解美元流动性短缺
问题。目前，美联储与欧央行、英格兰银行、瑞士央行和日本银行的货币互换计
划已实行无限额管理，有效期延长至2009 年4 月30 日。美联储还与巴西、墨西
哥、韩国和新加坡的央行达成额度均为300 亿美元的临时货币互换协议，有效期
至2009 年4 月30 日，旨在改善新兴市场的美元流动性。2008 年11 月15 日，
二十国集团领导人在美国华盛顿举行了“金融市场和世界经济峰会”，决定增强
相互合作，努力恢复全球经济增长，实现全球金融体系的必要改革。三是与本国
财政部门共同应对危机考验。美联储与财政部联合行动，不断突破最后贷款人的
救助范围，力促美国国会通过了《2008 年紧急经济稳定法案》。欧元区各成员国
政府各自采取了对有问题金融机构大幅注资并部分国有化、推出大量单边存款保
险和金融援助计划等措施。 
目前判断金融危机的后续发展及其对实体经济的冲击程度还为时过早，但其
对全球金融体系的影响将会是深远的。摩根士丹利和高盛成为银行控股公司，预
示着未来美国银行经营模式及金融监管体制可能会发生重大变化。以美联储为代
表的主要国家央行持续的工具创新和对传统最后贷款人角色的不断突破，将对未
来的金融市场运行机制及金融监管体制产生影响。对此次金融危机原因的反思，
也引发了有关国际金融组织体系、国际金融监管体系和国际货币体系的讨论。此
外,一些央行开始重新评估通货膨胀目标制的货币政策框架。这些思考对于经济
金融全球化格局下各国金融业的发展具有重要意义。 
（五）国际经济形势展望 
金融危机的后续走向仍将是决定全球经济未来走向的核心因素。
美国经济第三季度已开始萎缩，受此影响，加之内部金融危机升级，
很多欧洲国家将面临双重考验，其他发达经济体增长前景也将持续黯
 
29

淡。对新兴市场和发展中经济体而言，金融危机的影响正日益扩大和
深化，外需放缓、汇率和资本市场剧烈波动、资本外流加剧等将增大
其经济的不确定性和不稳定性，部分外部依赖程度高、外汇储备和贸
易盈余较少的经济体可能受到更大冲击。在世界经济增长放缓、失业
率上升的大背景下，以各种形式的贸易保护主义为代表的反全球化趋
势仍将长期存在，多哈回合谈判的失败等仍可能成为未来滋生贸易保
护主义的温床，给全球经济的持续健康发展带来不利影响。国际货币
基金组织2008 年11 月预测，2009 年，全球经济增长率更将大幅放
缓至2.2%，其中美国、欧元区和日本的经济增长率将进一步放缓至
-0.7%、-0.5%和-0.2%，近乎零增长，新兴市场经济体的经济增速也
将放缓至5.1%，明显低于趋势。 
二、我国宏观经济运行分析 
2008 年第三季度，国民经济保持了平稳较快发展。投资、消费、
出口增长相对更加均衡，内需特别是消费需求对经济增长的拉动作用
有所增强。价格总水平涨幅得到控制，经济结构调整取得积极成效。
总体看，国际金融危机和国内严重自然灾害并没有改变我国经济发展
的基本态势。前三个季度，实现国内生产总值（GDP）20.2 万亿元，
同比增长9.9%，增速比上年同期回落2.3 个百分点；居民消费价格
指数(CPI)同比上涨7.0%，比上年同期高2.9 个百分点；贸易顺差
1809.9 亿美元，比上年同期减少46.6 亿美元。其中，第三季度GDP
同比增长9.0%，CPI 同比上涨5.3%。 
 
30

（一）消费实际增速提升，投资保持平稳较快增长，出口增速有
所回落 
城乡居民收入水平继续提高，国内消费需求持续较旺。前三个季
度，城镇居民人均可支配收入11865 元，同比增长14.7%，扣除价格
因素，实际增长7.5%；农村居民人均现金收入3971 元，增长19.6%，
扣除价格因素，实际增长11.0%。第三季度，社会消费品零售总额2.7
万亿元，同比增长23.2%，扣除价格因素影响，实际消费增长16.3%，
比上年同期加快5 个百分点。分城乡看，城市消费品零售额1.8 万亿
元，增长23.9%，县及县以下消费品零售额0.8 万亿元，增长21.8%，
城乡消费增速差距为2.1 个百分点。 
固定资产投资保持平稳较快增长，投资结构有所改善。前三个季
度，全社会固定资产投资11.6 万亿元，同比增长27.0%，比上年同
期加快1.3 个百分点。扣除价格因素，实际增长15.1%，比上年同期
降低5.8 个百分点。分城乡看，城镇固定资产投资完成10.0 万亿元，
同比增长27.6%，比上年同期加快1.2 个百分点；农村固定资产投资
完成1.6 万亿元，同比增长23.3%，比上年同期加快2.1 个百分点。
在城镇固定资产投资中，分地区看，东、中、西部地区城镇投资分别
增长22.7%、35.4%和29.5%，中西部投资增速明显快于东部；分产业
看，三次产业投资分别增长62.8%、30.2%和24.8%，第二、三产业投
资增速相对平稳，第一产业投资增长同比加快21.7 个百分点，增速
明显高于第二、三产业。 
出口增速有所回落，但进口增速回落更快，当季贸易顺差仍创新
 
31

高。前三个季度，进出口总额1.97 万亿美元，同比增长25.2%，比
上年同期加快1.7个百分点。其中出口10741亿美元，同比增长22.3%，
增幅较上年同期回落4.8 个百分点；进口8931 亿美元，同比增长
29.0%，增速比上年同期提高9.9 个百分点；虽然进口增速快于出口
增速，但由于上年同期出口基数较大，累计实现顺差1810 亿美元，
比上年同期减少47 亿美元。第三季度进口增速回落速度快于出口增
速，各月出口增速分别为26.9%、21.1%、21.5%,进口增速分别为
33.7%、23.1%、21.3%，当季贸易顺差创历史新高，达833 亿美元。 
（二）农业生产稳定发展，工业生产增速减缓 
前三个季度，第一产业实现增加值2.18 万亿元，同比增长4.5%，
增速比上年同期加快0.2 个百分点；第二产业增加值10.11 万亿元，
增长10.5%，回落3.0 个百分点；第三产业增加值7.87 万亿元，增
长10.3%，回落2.4 个百分点。 
农业生产保持稳定发展势头，粮食总产量连续五年增产。全国夏
粮产量12041 万吨，同比增长2.6%；早稻产量3158 万吨，比上年略
增6.2 万吨；秋粮在播种面积扩大和单产提高的共同推动下，预计能
再获丰收。肉类产量继续增加，生猪生产恢复较快，前三个季度，生
猪出栏增长5.8%，存栏增长6.6%。前三个季度，全国农产品生产价
格（指农产品生产者直接出售其产品时的价格）同比上涨19.8%，涨
幅比上年同期扩大7.1 个百分点，低于农业生产资料价格21.7%的上
涨幅度，农民增收压力加大。 
工业生产增速放缓。前三个季度，全国规模以上工业增加值同比
 
32

增长15.2%，增速较上年同期低3.3 个百分点。第三季度各月增速分
别为14.7%、12.8%、11.4%。工业产销衔接状况较好，9 月份工业产
品产销率为97.6%，较上年同期下降0.6 个百分点。受产品成本上升、
资本市场波动较大、全球经济下滑等因素影响，企业利润增长趋缓。
1-8 月份，全国规模以上工业企业实现利润1.87 万亿元，同比增长
19.4%，增幅较上年同期下降17.6 个百分点。 
（三）价格上涨压力明显减轻 
居民消费价格同比涨幅继续回落。第三季度，居民消费价格（CPI）
同比上涨5.3%，各月涨幅分别为6.3%、4.9%和4.6%，逐月回落。从
食品和非食品分类看，食品价格大幅回落，非食品价格涨幅略有提高。
第三季度，食品价格上涨11.5%，比上个季度回落8.3 个百分点；非
食品价格上涨2.1%，比上个季度提高0.3 个百分点。从消费品和服
务分类看，消费品价格涨幅继续回落，服务价格涨幅基本稳定。第三
季度，消费品价格上涨6.5%，比上个季度低3.3 个百分点；服务价
格上涨1.4%，比上个季度低0.1 个百分点。从基期因素和新涨价因
素看，基期因素涨幅逐季回落，第三季度，基期因素为2.6%，比上
个季度回落2.3 个百分点，新涨价因素为2.7%。食品价格回落和基
期因素影响减弱是居民消费价格涨幅继续回落的主要原因。 
生产者价格涨幅高位回落。第三季度末，受国际原油等大宗商品
价格大幅回落，以及国内经济增长放缓降低了对煤炭和钢材等原材料
的需求等因素影响，生产者价格涨幅高位回落。第三季度，原材料、
燃料、动力购进价格同比上涨14.9%，比上个季度提高2.5 个百分点，
 
33

第三季度各月分别上涨15.4%、15.3%和14.0%。工业品出厂价格同比
上涨9.7%，比上个季度提高1.3 个百分点，第三季度各月分别上涨
10.0%、10.1%和9.1%。农业生产资料价格同比上涨23.8%，比上个季
度持平，第三季度各月分别上涨24.8%、23.8%和22.9%。第三季度，
全国农产品生产价格同比上涨12.6%，其中粮食生产价格同比上涨
13.2%，畜牧业同比上涨15.9%。 
进出口价格涨幅有所回落。第三季度，进口价格同比上涨20.7%
比上个季度回落0.2 个百分点，其中第三季度各月分别上涨21.9%、
22.7%和17.5%；出口价格同比上涨8.7%，比上个季度回落1.8 个百
分点，其中第三季度各月分别上涨8.5%、10.6%和6.9%。国际大宗商
品价格高位回落是进口价格涨幅回落的主要原因。9 月末，纽约商品
交易所原油期货价格收于每桶100.64 美元，布伦特原油现货价格也
达到每桶97.47 美元，分别比最高价回落30.4%和33.0%。第三季度，
芝加哥商品期货交易所大豆、小麦、玉米和稻米期货当季平均价格分
别比上个季度下降4.7%、5.4%、7.3%和11.7%；伦敦金属交易所铜和
铝现货当季平均价格分别比上个季度下降5.0%和8.9%。 
劳动报酬增加较快。前三个季度，全国城镇单位在岗职工月平均
工资为2192 元，同比增长18.3%。其中，城镇国有经济单位2332 元，
同比增长17.8%；城镇集体经济单位1333 元，同比增长20%；城镇其
他经济类型单位2132 元，同比增长18.9%。据抽样调查，前三个季
度农民工资性收入人均为1358 元，同比增长19.2%。 
GDP 缩减指数略有回落。前三个季度，我国GDP 为20.2 万亿元，
 
34

实际增长率为9.9%，GDP 缩减指数（按当年价格计算的GDP 与按固定
价格计算的GDP 的比率）变动率为8.5%，比上年同期提高4.3 个百
分点，比上个季度回落0.1 个百分点。 
资源性产品价格改革继续推进。9 月11 日，国家发展改革委、
住房和城乡建设部和财政部联合发布通知，允许各地根据煤炭价格上
涨情况，适当调整供热价格。9 月30 日，国家发展改革委和民航总
局联合发出通知，自10 月1 日起将第四季度航空煤油综合采购成本
调整为每吨7750 元，较第三季度每吨降低570 元。当前，国际原油
等资源价格大幅回落，国内通货膨胀压力有所缓解，可择机积极稳妥
推进资源价格改革，更大程度地发挥市场在配置资源中的基础性作
用。 
专栏 3：当前价格走势分析 
历史数据表明，通货膨胀具有周期波动的特征。这种波动既与经济周期相联
系，又受到心理等多种因素影响。当价格走势发生突然变化时，要准确预测通货
膨胀率的具体值是非常困难的。但由于经济周期波动有其内在的规律，还是可以
通过对经济周期的分析来把握价格的走势。 
有关通货膨胀周期的研究表明，通货膨胀在经济衰退中倾向于下降，而在经
济扩张中倾向于上升，且增长周期一般在通货膨胀峰值前达到峰值。如第二次世
界大战后至上个世纪九十年代被美国经济分析局认定的十个经济周期中，有七个
增长周期的峰值出现在以消费价格指数表示的通货膨胀周期峰值之前。我国通货
膨胀周期与GDP 增长循环也存在类似的关系。根据峰值和谷值，1992 年以来的
GDP 增长循环大致可以分为几个大的阶段：第一阶段从1993 年一季度到1998 年
二季度，GDP 增长率总体呈现下降走势，第二个阶段从1998 年二季度到2007 年
二季度，GDP 增长率总体呈现上升走势，从2007 年二季度开始，GDP 增长可以说
是进入第三个阶段。从价格指数涨幅波动循环来看，其波动与GDP 增长波动基本
 
35

一致，但略有滞后。宏观调控方面，1993-1994 年以反通货膨胀为主；1998-2002
年以反通缩为主；2003-2007 年以反通货膨胀为主。目前GDP 增长率在2007 年
二季度达到峰值以后，呈现下降态势，而消费品零售价格指数与CPI 涨幅在2008
年一季度达到峰值后开始呈现下降走势。 
 
 
 
 
 
 
 
 
 
-5
0
5
10
15
20
25
1992q1
1993q1
1994q1
1995q1
1996q1
1997q1
1998q1
1999q1
2000q1
2001q1
2002q1
2003q1
2004q1
2005q1
2006q1
2007q1
2008q1
6
8
10
12
14
16
18
20
消费品零售价格指数-累计同比（%）
CPI-累计同比（%）
GDP增长率（右轴，%）
图 2 1992 年以来的GDP 增长及价格指数涨幅波动 
数据来源：国家统计局。 
从国际国内周期走势看，当前通货膨胀压力明显缓解。随着金融部门继续去
杠杆化，生产者和消费者信心持续低迷，世界经济增长明显减缓。国际大宗商品
价格呈现下跌态势，国际油价跌破60 美元/桶，铜、煤炭以及农产品等品种的期
货价格也都大幅下挫。随着国际商品价格回落，进口价格涨幅高位减缓，有助于
减轻我国通货膨胀压力。国内经济增长放缓趋势明显，宏观经济景气指数中的先
行指数、消费者预期指数、企业景气指数等均呈现下行。通货膨胀预期也出现回
落。2008 年第三季度全国城镇储户问卷调查显示，未来价格预期指数比2008 年
第二季度回落了9.9 个百分点，为33.9%，是近两年以来的最低水平。 
通货膨胀压力缓解为结构调整提供了空间和时间窗口，可择机推进资源价格
形成机制改革，促进经济结构优化和发展方式转变，为长期内保持价格总水平的
基本稳定奠定基础。但也要看到，国内劳动力供给可能已接近“刘易斯拐点”
4，
能源资源约束的矛盾亦日益突出，劳动力成本、资源能源价格上升是长期趋势。
 
4刘易斯拐点由诺贝尔经济学奖得主刘易斯在人口流动模型中提出。是指在工业化过程中，随着农村富余劳
动力向非农产业的逐步转移，农村富余劳动力逐渐减少，最后再也没有富余劳动力了，这个时候工资便出
现了由水平运动到陡峭上升的转变，经济学上称之为“刘易斯拐点”。 
 
36

国际上，为应对金融危机，越来越多经济体实施相对宽松的货币政策，大量注入
的流动性在未来经济好转后可能转化为通货膨胀压力。因此，货币政策在近期要
防止通货紧缩，在长期要防止通货膨胀。 
总体看，经济增长和通货膨胀在多重因素作用下难免会出现周期性波动，但
其波动程度的大小和持续时间的长短，不仅取决于客观因素，还取决于宏观调控
的方向、节奏和力度。货币政策作为重要的宏观经济政策，应努力保持币值稳定，
并以此促进经济增长。 
（四）财政收入增速下降，支出结构继续改善 
前三个季度，全国财政收入（不含债务收入）48947 亿元，同比
增长25.8%，增幅较上年同期低5.6 个百分点；全国财政支出36428
亿元，同比增长25.5%，增幅较上年同期略高0.2 个百分点。收支相
抵，收入大于支出12519 亿元，比上年同期增加2618 亿元。 
全国财政收入增长呈前高后低、逐月回落态势。数据显示，2008
年上半年全国财政收入累计增长33.3%；第三季度增长10.5%，各月
分别增长16.5%、10.1%、3.1%。营业税和个人所得税少增较多，前
三个季度，营业税和个人所得税增长率分别较上年同期低10.5 和7.8
个百分点。前三个季度，增值税和企业所得税增速较上半年有所下降，
分别回落1.2 和9.7 个百分点。 
从支出结构看，国家在继续加大对教育、科技、医疗卫生、社会
保障、环境保护等事业投入的同时，压缩了一般公共支出。前三个季
度，政府一般公共支出同比仅增长13.6%，而教育支出同比增长
21.2%，科学技术支出同比增长26.4%，医疗卫生支出同比增长35.8%，
社会保障支出同比增长40.4%，环境保护支出同比增长50.5%。 
 
37

（五）国际收支顺差规模继续扩大，但增速有所放缓 
2008 年上半年，经常项目依然是顺差的主要来源，资本和金融
项目顺差有所下降。第三季度，受美国次贷危机不断恶化和国际金融
市场动荡加剧等因素影响，外汇资金净流入势头趋缓。外商直接投资
大幅增加，前三个季度，实际使用外资金额为744 亿美元，增长39.9%，
比上年同期加快29.0 个百分点。截至9 月末，国家外汇储备余额达
19056 亿美元，比2007 年末增加3773 亿美元，同比多增100 亿美元。 
外债增速加快。截至2008 年6 月末，我国外债余额为4274 亿美
元，比上年年末增长14.4%。其中，登记外债余额为2788 亿美元，
比上年年末上升15.9%；短期外债余额为2654 亿美元，比上年年末
增长20.6%，占全部外债的62.1%，占比较上年年末上升3.2 个百分
点。 
（六）行业分析 
工业生产增速减缓，各行业利润增长情况出现分化。1-8 月，在
39 个工业大类中，30 个行业的利润增速同比回落。其中，煤炭、冶
金、建材、机械、轻工业行业利润仍较快增长；纺织行业利润明显回
落，仅增长4.3%；石化行业扭转了2008 年以来利润持续下降的局面，
增长3.3%；电力、有色行业利润分别下降78.5%和3.7%。结构调整
取得积极进展，工业结构有所改善。前三个季度，高耗能行业生产同
比增长13.2%，比上年同期回落6.4 个百分点；高技术制造业增加值
增长16.5%，比全部规模以上企业增加值增速高1.3 个百分点。石油
生产、货运加快增长，电力、煤炭生产增势减缓。前三个季度，原油
 
38

产量和完成货运量别为1.42 亿吨和180 亿吨，同比分别增长2.0%和
12.5%，增速比上半年分别提高0.3 和0.8 个百分点。前三个季度，
发电量和原煤产量分别为2.6 万亿千瓦时和19.3 亿吨，同比分别增
长9.9%和14.4%，增速比上半年分别降低3.0 个和0.4 个百分点。 
1.房地产行业 
2008年第三季度，房地产市场继续调整，商品房成交量大幅减
少，房价开始下降。房地产市场变化带动房地产开发投资增速回落，
房屋新开工面积增速和土地购置面积下降，商业性房地产贷款增速明
显放缓。 
房地产开发投资增速回落。前三个季度，全国完成房地产开发
投资2.1万亿元，同比增长26.5%，增速比上半年回落7个百分点，比
上年同期回落3.8个百分点。其中，住宅投资1.6万亿元，同比增长
28.7%，增速比上半年回落7.9个百分点，占开发投资总量的72.9%。
分地区看，除贵州、西藏前三个季度房地产开发投资增速比上半年略
有加快外，其余地区增速均比上半年回落。 
房屋新开工面积增幅回落较多，土地购置面积明显下降，商品
房销售量大幅减少。前三个季度，全国房屋新开工面积7.4亿平方米，
同比增长10.2%，增速比上半年回落8.9个百分点，比上年同期回落
11.4个百分点。全国房地产开发企业完成土地购置面积2.8亿平方米，
同比下降2.9%，增速比上半年回落10.5个百分点。全国商品房销售面
积4亿平方米，同比下降14.9%，增速比上半年继续下降7.7个百分点，
比上年同期回落47个百分点。商品房销售额为1.6万亿元，同比下降
 
39

15.0%，增速比上半年下降12个百分点，比上年同期回落65.5个百分
点。其中，商品住宅销售面积和销售额同比分别下降15.3%和15.5%。
北京、上海、深圳、广州住宅销售面积同比分别下降55.8%、41.1%、
46.2%和25.9%。住宅交易量下降的主要原因，一是前期房价上涨过快，
市场有调整的内在需求；二是经济形势面临较大不确定性、股市大幅
下跌等因素使购房人对房价和收入的预期发生转变，市场观望气氛浓
厚。 
受交易量持续下降影响，房屋销售环比价格开始下降。2008年
以来，房屋销售价格同比涨幅呈逐月下降态势，环比价格也从8月份
开始下降。2008年第三季度，房屋销售价格同比上涨5.3%，涨幅比上
个季度低3.9个百分点。第三季度各月房屋销售价格同比上涨分别为
7.0%、5.3%、3.5%。其中，新建住房销售价格同比上涨6%，涨幅比上
个季度低4.1个百分点。二手住房销售价格同比上涨4.2%，涨幅比上
个季度低4.7个百分点。房屋租赁价格同比上涨1.1%，涨幅比上个季
度低1.1个百分点。 
商业性房地产贷款增速明显放慢。受房地产市场交易量下降、
投资增速减缓的影响，商业性房地产贷款增速明显放缓。第三季度末，
全国商业性房地产贷款余额为5.3万亿元，同比增长14.3%，增速比上
半年回落8.2个百分点，比上年同期低15.3个百分点。其中，房地产
开发贷款余额为1.97万亿元，同比增长12%，增速比上年同期低14.9
个百分点；购房贷款余额为3.3万亿元，同比增长15.8%，增速比上年
同期低15.5个百分点。前三个季度，商业性个人住房贷款新增2432
 
40

亿元，同比少增3119亿元，主要与房地产市场成交较少、金融机构对
住房贷款投放谨慎以及居民观望气氛浓厚有关。 
为应对国际金融危机对我国可能产生的影响，支持扩大内需，提
高对居民购买普通自住房的金融服务水平，保障和改善民生，中国人
民银行自2008 年10 月27 日起，将商业性个人住房贷款利率的下限
扩大为贷款基准利率的0.7 倍；最低首付款比例调整为20%。同时下
调个人住房公积金贷款利率。其中，五年期以下（含）由现行的4.32%
调整为4.05%，五年期以上由现行的4.86%调整为4.59%，分别下调
0.27 个百分点。汶川地震灾区居民灾后购置自住房的贷款利率下限、
最低首付款比例以及住房公积金贷款利率优惠政策不变。同时，财政
部规定自2008 年11 月1 日起，对个人首次购买90 平方米及以下普
通住房的，契税税率暂统一下调到1%；对个人销售或购买住房暂免
征收印花税；对个人销售住房暂免征收土地增值税。 
房地产业是国民经济的重要支柱产业，对于拉动钢铁、建材及家
电家居用品等产业发展举足轻重，对金融业稳定和发展至关重要，对
于推动居民消费结构升级、改善民生具有重要作用。要落实和完善促
进合理住房消费的政策措施，促进房地产市场平稳健康发展。 
2.钢铁行业 
钢铁是工业发展的主要原料，钢铁需求与经济增长密切相关。第
三季度，受我国经济增速放缓影响，钢铁行业需求降温，钢材价格普
遍下跌，钢铁行业盈利高位回落。 
钢材需求增幅放缓，出口增长部分弥补下游行业需求疲软的影
 
41

响。第三季度，房地产、机械、汽车、家电等大多数钢材下游行业增
速均有所放缓，致使用钢需求减少。8 月，国内钢材表观消费量
5首度
出现负增长。在此情况下，钢材出口强劲反弹，第三季度，出口量达
2156 万吨，同比增长36.8%。 
钢材生产增速下降，库存增加。前三个季度，全国粗钢产量39095
万吨，钢材产量44515 万吨，分别增长6.2%和8.1%，增速比上年同
期分别减缓11.4 个和15.9 个百分点。其中，8 月份钢材产量同比首
次出现负增长；9 月份粗钢、钢材产量分别同比下降9.1%和5.5%。
钢材产能过剩开始显现，钢铁企业库存压力加大。8 月末，大中型钢
铁企业钢材库存949 万吨，同比增长61.3%。 
钢材价格回落，企业效益下降。受钢材市场需求疲软、铁矿石、
焦炭、废钢等钢铁炉料和海运费用下降等因素影响，钢材价格同比涨
幅于2008 年第三季度开始回落。第三季度，黑色金属冶炼及压延加
工业出厂价格同比上涨28.5%，其中9 月份上涨24.7%。行业盈利能
力比上年同期略有下降，1-8 月，黑色金属冶炼及压延工业销售利润
率为5.1%，同比下降0.5 个百分点。 
总体看，目前我国钢铁行业面临一定困境，但这也正是钢铁行业
全面升级的重要契机。要落实科学发展观，促进我国钢铁行业持续健
康发展。一是积极推动钢铁行业兼并重组，切实做好兼并重组后的资
源整合工作，充分发挥钢铁企业已有的优势，防止同质化竞争。我国
钢铁行业的产业集中度远低于国际水平。目前国内约有1200 家钢铁
 
5 表观消费量指的是生产量加净进口量，或者生产量减净出口量。表观消费量扣减其他损耗和库存（包括
企业库存和社会库存）等因素后即为实际消费量。 
 
42

企业，产能最高的前66 家钢铁企业只拥有全行业总产能的79%。二
是转变增长方式，继续推进节能减排工作，加大力度淘汰落后产能，
实现产业升级和布局优化，并促进企业创新能力和竞争力的提高。三
是优化产业结构，把总量控制和结构调整结合起来，改善品种，提高
质量，改变我国钢铁行业大而不强、产品结构不合理的局面。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前全球经济调整步伐加快，国际金融危机影响加剧，国内经济
运行的不确定性增加，经济下行风险增大，宏观调控面临复杂多变的
局面。但我国经济持续增长仍有较大潜力，国民经济平稳增长的基本
态势没有改变。 
目前美、欧、日经济面临衰退风险，新兴经济体经济下行风险也
较大，这对我国外需可能产生较大影响。同时，国内经济中的不确定
性因素也在增加。房地产等领域面临回调压力，可能影响诸多行业。
中国人民银行第三季度企业调查显示，反映海外需求的出口订单指数
持续回落，已跌至2005 年7 月以来的最低值；反映国内需求的国内
订单指数较上个季度下降3.7 个百分点，是10 年来最大降幅。银行
家问卷调查显示，第三季度贷款需求指数为67.4%，较上季出现明显
回落。全国城镇储户问卷调查表明，未来三个月打算买房的居民人数
占比分别比上季和上年同期下降1.8 个和2.8 个百分点，创调查以来
的新低。股市下挫，负财富效应对消费增长也会产生不利影响。在需
 
43

求减弱背景下，企业效益和财政收入都会受到一定影响。 
但也要看到，我国经济持续增长仍有较大潜力。一是推动增长的
工业化、城市化、国际化以及产业和消费结构升级等长期基本面因素
并未改变。二是消费增长有望保持稳定，在拉动经济增长中发挥更大
作用。特别是近年来围绕扩大消费、改善民生，各项政策陆续出台并
逐步落实，消费环境趋于改善，有助于消费实现相对平稳增长。三是
灾后恢复重建需要大规模固定资产投资，有利于拉动内需。四是宏观
调控不断加强和改善，且政策调控空间较大、政策灵活性强有利于更
好应对可能出现的经济金融冲击。近年来政府财力明显增强，金融改
革取得较大进展，金融体系总体稳健安全。五是农村改革的深化将为
农村经济发展提供新的动力。六是微观主体适应调整变化的能力也在
提高，市场存在自我调整和探寻新增长点的能力。 
价格形势及其变化须高度关注。当前经济中既存在可能引起价格
上涨的成本推动因素，也有价格出现持续回落的可能。通货膨胀压力
主要来源于成本推动因素。受金融危机的影响，国际上越来越多的经
济体将政策重点从抑通胀转向保增长。在相对宽松的货币条件下，若
市场信心恢复，国际商品价格就可能重拾涨势。随着发展中经济体工
业化、城市化进程加快，资源和要素价格出现趋势性上涨的可能仍然
存在。但在目前全球经济放缓、国际商品价格大幅回调的情况下，推
动价格上涨的外部力量也会趋弱。中国人民银行第三季度全国城镇储
户问卷调查显示，预测价格上升居民人数占比仍然较高，达到42.8%，
但比上季和上年同期都有明显回落。可以抓住这一时机，及时理顺能
 
44

源、运输、电、气、水等价格，为可持续发展打下坚实基础。 
当前全球经济金融调整是长期积累的失衡矛盾最终释放的必然
结果，对我国经济的影响不可低估。应当看到中国经济有潜力实现相
对较快增长与价格基本稳定的较好态势，并在外需减弱的情况下加快
国内结构调整和改革，转变经济发展方式。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照党中央、国务院关于经济工作的
部署，全面贯彻党的十七大和十七届三中全会精神，深入贯彻落实科
学发展观，实行适度宽松的货币政策，进一步提高金融调控的预见性、
针对性和灵活性，根据形势变化及时、灵活、适度调整政策操作，确
保银行体系流动性充分供应，保持货币信贷合理增长，维护货币和金
融稳定，与积极财政政策相配合，积极支持扩大内需，加大金融对经
济增长支持力度。 
一是根据形势变化及时启动保障经济金融稳健运行的各项应对
预案，加强国际协作，应对金融危机的不确定冲击。加强对国际金融
形势演变的监测，密切关注国内经济金融形势变化，及时制定、完善
和启动应对各种紧急情况的预案。同时加强国际协作，提升市场信心，
维护金融市场和金融体系稳定运行。 
二是确保金融体系流动性充足，及时向金融机构提供流动性支
持。适时适度调减公开市场操作力度，密切关注银行体系流动性分布
结构变化，充分运用TAF 等工具对流动性出现暂时困难的金融机构提
供资金支持。 
 
45

三是促进货币信贷总量稳定增长，加大银行信贷对经济增长的支
持力度。协调运用各项政策工具满足经济发展对货币信贷的合理需
求。指导政策性银行加大对重点项目建设及农副产品收购的资金支
持；鼓励商业银行对中央投资项目提供配套贷款，继续扩大信贷投放。 
四是加强窗口指导和政策引导，着力优化信贷结构。坚持区别对
待、有保有压，鼓励金融机构加大对重点工程建设、中小企业、“三
农”、灾后重建、助学、就业等的信贷支持，加大对技术改造、兼并
重组、过剩产能转移、节能减排、发展循环经济的信贷支持，有针对
性地培育和巩固消费信贷增长点。同时继续限制对“两高”行业和产
能过剩行业劣质企业的贷款。 
五是进一步发挥债券市场融资功能。大力发展企业债、公司债、
短期融资券和中期票据等非金融企业债务融资工具，拓宽企业融资渠
道。 
六是加强对国际经济金融形势和资本流动的监测分析。进一步完
善金融服务，促进贸易、投资便利化。加强对外投资的风险提示和监
管，稳步推进资本项目可兑换。 
 
46