中国货币政策执行报告 
二○○八年第二季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2008 年8 月15 日 
 

内容摘要 
2008 年上半年，国民经济克服重特大自然灾害冲击和国际经济
金融环境不利因素，保持平稳较快发展。投资、消费、出口增长相对
均衡，内需特别是消费需求对经济增长的拉动作用有所增强，居民收
入、企业利润和财政收入持续增长，国民经济朝着宏观调控预期方向
发展。上半年，实现国内生产总值（GDP）13.1 万亿元，同比增长10.4%；
居民消费价格指数(CPI)同比上涨7.9%。 
中国人民银行按照党中央、国务院的各项决策部署，坚持一手抓
抗震救灾和灾后重建，一手抓经济社会发展，正确把握金融调控的重
点、节奏和力度，维护总量平衡。灵活运用公开市场操作和存款准备
金率手段有效收回流动性，同时，对全国1379 个县（市）涉农贷款
比例较高、资产规模较小的农村信用社实行较低的存款准备金率，增
加对中西部地区、粮食主产区和受灾地区再贷款，引导货币信贷合理
增长和信贷结构优化。继续稳步推进金融企业改革，增强人民币汇率
弹性，改进外汇管理，促进经济金融协调发展。 
上半年，金融运行总体平稳，符合宏观调控预期的方向。2008
年6 月末，广义货币供应量M2 同比增长17.4%，增速比上年同期高
0.3 个百分点，比上月末低0.7 个百分点。贷款平稳增长，6 月末，
全部金融机构本外币贷款余额为30.5 万亿元，同比增长15.2%。上
半年，本外币贷款比年初增加2.7 万亿元，同比多增983 亿元。企业
存款增长较快，6 月末，企业存款同比增长21.2%，企业总体支付能
力较强。人民币汇率弹性增强。6 月末，人民币对美元汇率中间价为
 
I

6.8591 元，比上年年末升值6.50%；人民币对欧元、日元汇率中间价
分别为1 欧元兑10.8302 元人民币、100 日元兑6.4468 元人民币，
分别较上年年末贬值1.51%和0.63%。 
当前国际环境更趋严峻复杂，许多经济体宏观政策陷入维护物价
稳定和保持经济增长的两难境地。我国经济体制性、结构性矛盾依然
存在，价格上涨压力较大，国内外不确定性因素较多也增加了经济金
融运行的风险，宏观调控面临较为复杂的局面。但在工业化、城市化、
国际化以及产业和消费结构升级等因素的共同推动下，我国经济发展
依然有较强的内在动力和活力。下半年经济可能延续上半年增长格
局，总体上将保持平稳较快发展态势。 
中国人民银行将认真贯彻落实党中央、国务院对下半年经济工作
的部署，把保持经济平稳较快发展、控制物价过快上涨作为宏观调控
的首要任务，把抑制通货膨胀放在突出位置。保持货币政策的连续性
和稳定性，增强金融宏观调控的预见性、针对性、灵活性，根据国内
外形势变化适时微调，合理把握调控的重点、节奏、力度，平衡好控
制通货膨胀与保持经济较快增长的关系，促进经济又好又快发展。引
导货币信贷合理增长，实现总量微调与结构优化的有机结合；继续加
强流动性管理，搭配运用多种政策工具回收银行体系流动性；合理运
用价格型工具，稳步推进利率市场化改革；继续按照主动性、可控性
和渐进性原则，完善人民币汇率形成机制，保持人民币汇率在合理均
衡水平上的基本稳定；坚持“区别对待、有保有压”，引导金融机构
加大对“三农”、小企业和灾后恢复重建等重点领域和薄弱环节的信
 
II

贷投入。采取综合措施，深化外汇管理体制改革，促进国际收支平衡。
加快结构调整，着力扩大内需。 
 
III

目 录 
 
第一部分 货币信贷概况................................ 1 
一、货币供应量增速有所回落......................................1 
二、金融机构存款呈定期化态势....................................1 
三、金融机构贷款平稳增长........................................2 
四、扣除存款准备金率调整因素后，基础货币增长平稳................6 
五、金融机构贷款利率波动上升....................................8 
六、人民币汇率弹性继续增强.....................................10 
第二部分 货币政策操作............................... 11 
一、灵活开展公开市场操作.......................................11 
二、继续发挥存款准备金的对冲功能，对部分农村信用社和灾区实行倾斜性
的存款准备金政策...............................................12 
三、加强“窗口指导”和信贷政策引导.............................13 
四、稳步推进金融企业改革.......................................13 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促进国际收支基本
平衡...........................................................15 
第三部分 金融市场分析............................... 16 
一、金融市场运行分析...........................................16 
二、金融市场制度性建设.........................................25 
第四部分 宏观经济分析............................... 27 
一、世界经济金融形势...........................................27 
二、我国宏观经济运行分析.......................................34 
第五部分 货币政策趋势............................... 47 
一、我国宏观经济展望...........................................47 
二、下一阶段主要政策思路.......................................49 
 
I

 
专栏 
专栏 1 如何看待中小企业融资问题.................................4 
专栏 2 超额存款准备金率.........................................6 
专栏 3 我国民间借贷发展概况....................................21 
专栏 4 石油价格上涨及对物价的影响..............................40 
 
表 
表 1 2008 年上半年分机构人民币贷款情况...........................4 
表 2 2008 年上半年金融机构贷款平均利率表.........................8 
表 3 2008 年上半年金融机构人民币贷款各利率区间占比表.............9 
表 4 2008 年上半年大额美元存款与美元贷款平均利率表..............10 
表 5 2008 年上半年国内非金融机构部门融资情况简表................16 
表 6 2008 年上半年金融机构回购、同业拆借资金净融出、净融入情况表17 
表 7 利率衍生产品交易情况......................................18 
表 8 2008 年上半年主要债券发行情况..............................20 
表 9 2008 年6 月末主要保险资金运用余额及占比情况表..............24 
 
图 
图 1 1998 年以来金融机构超额存款准备金率走势.....................7 
图 2 国际油价增大了国内通货膨胀压力............................41 
 
 
II

第一部分 货币信贷概况 
2008 年上半年，国民经济克服重特大自然灾害冲击和国际经济
金融环境不利因素，保持平稳较快发展。在各项宏观调控措施作用下，
货币信贷运行总体平稳，符合宏观调控预期的方向。 
一、货币供应量增速有所回落 
6 月末，广义货币供应量M2 余额为44.3 万亿元，同比增长17.4%，
增速比上年同期高0.3 个百分点，比上月末低0.7 个百分点。狭义货
币供应量M1 余额为15.5 万亿元，同比增长14.2%，增速比上年同期
低6.7 个百分点。流通中现金M0 余额为3.0 万亿元，同比增长12.3%，
增速比上年同期低2.3 个百分点。上半年现金净回笼194 亿元，同比
多回笼2 亿元。 
2008 年以来，M2 大体保持平稳增长。从货币供应量构成看，M1
中活期存款继续同比少增态势，上半年同比少增达到7416 亿元；构
成M2 的准货币中，储蓄存款大幅增加，上半年同比多增1.4 万亿元。 
二、金融机构存款呈定期化态势 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为45.0 万亿元，同比增长17.8%，增速比上年同期高2.5 个
百分点,比年初增加4.9 万亿元，同比多增1.5 万亿元。其中，人民
币各项存款余额为43.9 万亿元，同比增长18.9%，比年初增加5.0
万亿元，同比多增1.6 万亿元；外汇存款余额为1638 亿美元，同比
 
1

下降1.8%，比年初增加30 亿美元。 
从人民币存款的部门分布和期限看，居民户存款快速增长，非金
融性公司存款同比略有下降，财政存款稳步增加；同时，居民户和企
业中定期存款均同比大幅多增，主要是2008 年以来资本市场波动较
大，大量资金回流银行体系。6 月末，金融机构居民户人民币存款余
额为19.8 万亿元，同比增长14.6%，增速比上年同期高5.1 个百分
点，比年初增加2.2 万亿元，同比多增1.4 万亿元，其中定期存款同
比多增1.5 万亿元；非金融性公司人民币存款余额为20.5 万亿元，
同比增长20.1%，增速比上年同期高0.4 个百分点，比年初增加1.6
万亿元，同比少增270 亿元，其中企业定期存款同比多增7580 亿元，
企业总体上仍保持较强的支付能力。6 月末，财政存款余额为2.8 万
亿元，比年初增加1.0 万亿元，同比多增1962 亿元。 
三、金融机构贷款平稳增长 
6 月末，全部金融机构本外币贷款余额为30.5 万亿元，同比增
长15.2%，增速比上年同期低1.1 个百分点，比年初增加2.7 万亿元，
同比多增983 亿元。人民币贷款余额为28.6 万亿元，同比增长14.1%，
增速比上年同期低2.4 个百分点，比年初增加2.5 万亿元，同比少增
899 亿元。外汇贷款保持较快增长，6 月末余额为2753 亿美元，同比
增长48.6%，比年初增加553 亿美元，同比多增388 亿美元。此外，
上半年，委托贷款和信托贷款合计增加3608 亿元，同比多增1402 亿
元，总体上企业融资量仍保持多增态势。 
从人民币贷款的部门投向上看，居民户、非金融性公司及其他部
 
2

门贷款增长均有所放缓。居民户贷款同比增长21.1%，增速比上年同
期低4.6 个百分点，比年初增加4602 亿元，同比少增2139 亿元。其
中，居民户消费性贷款比年初增加2580 亿元，同比少增1220 亿元，
继续保持2008 年以来的同比少增态势，这与房地产市场销售减少、
金融机构对住房贷款投放谨慎以及居民观望气氛浓厚有关。居民户经
营性贷款比年初增加2023 亿元，同比少增919 亿元。非金融性公司
及其他部门贷款同比增长12.6%，增速比上年同期低2.1 个百分点，
比年初增加2.0 万亿元，其中，短期贷款增加7910 亿元，票据融资
增加50 亿元，中长期贷款增加1.2 万亿元。 
分机构看，上半年政策性银行贷款同比多增，其他类型金融机构
贷款同比少增。从投向上看，上半年新增涉农贷款7704 亿元，占同
期人民币贷款新增额的比重为31.4%。人民币中长期贷款主要投向基
础设施行业、房地产业和制造业。上半年，主要金融机构（包括国有
商业银行、政策性银行、股份制商业银行和城市商业银行）投向基础
设施行业（交通运输、仓储和邮政业，电力、燃气及水的生产和供应
业，水利、环境和公共设施管理业）、房地产业和制造业的人民币中
长期贷款共计8826 亿元，占新增中长期贷款的比重为67.7%。 
 
 
 
 
 
 
 
 
3

表 1 2008 年上半年分机构人民币贷款情况 
单位：亿元 
2008 年上半年 
2007 年上半年 
 
新增额
同比多增 
新增额
同比多增 
政策性银行 
2853 
 589 
2264 
 820 
国有商业银行 
9005 
-467 
9472 
 287 
股份制商业银行 
5255 
-362 
5616 
 995 
城市商业银行 
1742 
-283 
2025 
 384 
农村金融机构 
4036 
-525 
4561 
1089 
外资金融机构 
 585 
 -70 
 655 
 279 
 
注：农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
专栏 1 如何看待中小企业融资问题 
近来，各方面对部分中小企业出现经营困难、现金流偏紧的问题比较关注。
中小企业融资难问题不是暂时现象，而是历史上一直没有解决的难题。当前中小
企业的融资难问题并非单纯的融资困难，既是其经营出现困难导致资金紧张等现
状的反映，也是现阶段我国乃至全球经济调整中诸多矛盾的综合体现。 
中小企业融资难问题长期存在，一方面受制于我国直接融资不发达、金融机
构体系不完善，另一方面也与中小企业的自身特点有关。我国中小企业融资长期
主要依赖银行贷款，缺乏直接融资手段。中小企业规模小，收益不稳定，抗风险
能力差，缺乏合格抵押担保品，也在很大程度上影响了银行对中小企业的贷款支
持力度。此外，我国中小企业主要集中在纺织、印染等传统制造业，且很多为高
耗能或高污染行业，产业结构不合理，这也成为制约中小企业融资的一个重要因
素。 
当前，经济运行中出现的一些新情况对中小企业经营及融资也产生了较大影
响。一是受美国次贷危机影响，外部市场萎缩，出口销售放缓，这对江浙粤等出
口依存度高、中小企业较多的沿海地区影响相对突出。企业盈利下滑，一方面自
身收入减少，另一方面也制约其通过银行获取贷款的能力。二是在能源原材料价
格上涨、劳动力成本上升、节能环保要求提高、出口退税和加工贸易政策调整以
及人民币汇率升值等多因素影响下，经济结构调整压力更多集中到劳动密集型的
下游中小企业。这些问题单靠增加贷款不能完全解决，还需要其他支持结构调整、
 
4

产业升级的政策配合。中小企业自身也需要加快转变粗放发展模式，适应结构优
化要求。 
近年来，商业银行改革不断深化，在通过市场化机制做到扶优限劣、有保有
压方面进行了有益的探索，积极提升对中小企业的金融服务水平。一是保持对中
小企业的贷款支持力度。不少商业银行将中小企业贷款作为战略重点和未来利润
增长点，积极培育和大力发展，其中部分立足于服务中小企业的股份制银行2008
年上半年新增中小企业贷款已超过上年全年增量。人民银行最近对民营工业企业
贷款情况的调查显示，前5 个月民营中小企业新增贷款占全部新增贷款的比重为
16.2%，比上年同期高1.6 个百分点。中小企业贷款覆盖率也在稳步提高。二是
票据承兑保持较快增长。除了贷款和票据贴现外，票据承兑也是中小企业获取信
用并增强支付能力、保证经营活动正常进行的重要渠道。2008 年以来，银行承
兑汇票余额和累计发生额继续快速增长。上半年，银行承兑汇票增加3846 亿元，
累计发生4181 亿元，分别同比多增2121 亿元和1858 亿元。三是针对中小企业
的专门化金融服务在逐步发展。部分银行从自身战略转型要求出发，进一步增强
服务意识，根据中小企业贷款时间急、金额小、用信频、期限短等特点，主动建
立起有别于大型企业贷款的中小企业信贷流程和管理制度，简化中小企业信贷流
程，下放审批权限，提高审批效率，创新担保方式和中小企业产品，完善激励机
制，建立专门的风险管理体系。有的银行设立了专门的中小企业部门。为中小企
业量身定制的最高额抵押贷款、循环额度贷款、小企业联合保证贷款、法人账户
透支、动产质押等业务也在不断推出。但也要看到，目前很多中资银行贷款管理
理念仍停留在关注抵押担保、短期效益及财政补贴等方面，与中小企业的特点尚
不完全适应。 
解决中小企业融资难问题，既要重视其短期困难，也要运用综合手段构建长
效机制。一是要培育和发展中小金融机构体系，大力发展村镇银行、小额贷款公
司、贷款公司和农村资金互助社等新型金融机构。二是进一步加大金融创新步伐，
鼓励金融机构发展并创新中小企业贸易融资手段和信贷产品，进一步提高中小企
业贷款覆盖率。三是构建多层次的中小企业融资体系，拓展中小企业直接融资渠
道。四是加快推进担保体系和信用体系建设。采取多种形式促进担保机构发展，
建立健全中小企业的地方担保体系。改善社会信用环境。五是加大对小企业的财
政支持力度，发挥财政资金的引导作用。更为重要的是，中小企业也要加快转变
 
5

原有的粗放发展模式，适应结构优化要求，增强自身抗风险能力，同时，进一步
规范内部管理，提升经营管理水平，完善财务制度，增强信用观念，加快技术进
步，提高市场竞争力，创造满足融资需求的良好条件。 
四、扣除存款准备金率调整因素后，基础货币增长平稳 
6 月末，基础货币余额为11.5 万亿元，比年初增加1.4 万亿元，
同比增长40.0%，增速比上年同期高9.0 个百分点。由于法定准备金
统计在基础货币中，2006 年下半年至今多次提高存款准备金率，导
致基础货币增速较快。如果扣除上调法定存款准备金率所冻结流动性
的因素，基础货币增速将低于5%。6 月末，货币乘数（广义货币供应
量/基础货币）为3.84，比上年同期低0.73。金融机构超额准备金率
为1.95%，比上年年末低1.55 个百分点, 较4 月末和5 月末有所回
升。其中，四大国有商业银行为1.59%，股份制商业银行为1.83%，
农村信用社为5.67%。受中央银行公开市场操作合理调节、商业银行
流动性管理水平不断提高及支付清算体系逐步健全完善等多种因素
综合影响，金融机构超额准备金率整体有所下降。 
专栏 2 超额存款准备金率 
存款准备金分为法定存款准备金和超额存款准备金。超额存款准备金是金融
机构自愿存放在中央银行，用于满足支付清算、头寸调拨需要或作为资产运用的
备用资金，超额存款准备金占存款的比例称为超额存款准备金率。1998 年以前，
中国人民银行对金融机构超额存款准备金率有具体规定，要求保持在5-7%。1998
年以后，中国人民银行不再规定超额存款准备金率要求，金融机构可根据支付清
算、头寸调拨需要等因素自行决定在中央银行的超额存款准备金存款数量。 
从趋势看，我国金融机构超额存款准备金率逐年下降（图1）。主要原因包
括：一是1998 年3 月中国人民银行改革存款准备金制度后，法定存款准备金可
 
6

用于营业日中支付清算。二是随着超额存款准备金利率逐步下调和商业银行股份
制改革不断推进，金融机构更加注重提高资金使用收益，主观上倾向于降低超额
存款准备金率水平。三是金融市场深度和宽度不断拓展，货币市场短期融资工具
增加，金融机构债券资产持有规模大幅增加等，客观上为其提高流动性管理水平
创造了有利条件。四是随着中国人民银行支付清算技术的进步和系统发展，支付
清算效率大大提高，为金融机构进一步降低超额存款准备金率提供了技术支持。
总体上看，超额存款准备金率持续下降是金融机构自愿选择的结果。 
 
 
 
 
 
 
0.00
2.00
4.00
6.00
8.00
10.00
12.00
1998年
1999年
2000年
2001年
2002年
2003年
2004年
2005年
2006年
2007年
%
 
图 1 1998 年以来金融机构超额存款准备金率走势 
从近两年看，受资本市场波动、资金流动和政策预期等多种因素影响，金融
机构超额存款准备金率波动较大。2006 年以来，资本市场的发展变化成为引起
超额存款准备金率大幅波动的主要因素之一，特别是大盘股发行期间，大规模资
金跨银行、跨地区流动，金融机构资金来源稳定性下降，从而需要提高超额存款
准备金率；而在股票发行结束后，超额存款准备金率又回复到正常水平。此外，
金融机构对宏观调控政策的预期及其他市场突发事件也有可能增加超额存款准
备金率的波动性。 
分机构看，受清算效率、流动性管理偏好等因素的影响，不同类型商业银行
的超额存款准备金率存在一定差异。一般地，融资能力相对较弱、系统内部资金
调剂效率相对较低的中小商业银行倾向于持有较高的超额存款准备金率；国有独
资商业银行的超额存款准备金率则处于相对较低水平。 
金融机构自身流动性管理是一个动态过程，其准备金需求增加时既可通过货
币市场融资方式解决，也可以通过调整资产结构等方式实现。金融机构应根据自
身资产负债状况、银行体系流动性、货币市场利率及预期等因素，将超额准备金
 
7

率保持在相对合理的水平，前瞻性地应对银行体系流动性波动可能带来的影响。 
五、金融机构贷款利率波动上升 
上半年，金融机构各期限人民币贷款利率总体呈上升趋势，6月
份有所下降。前四个月，受加息预期等因素影响，金融机构人民币贷
款利率呈缓慢上升态势；5月份，受农业季节性因素影响，在农村信
用社中短期贷款大幅增长和利率上浮较高的拉动下，贷款利率上升幅
度明显；6月份，随着加息预期减弱，贷款利率呈现总体回落态势，
金融机构6个月至1年期（含1年）人民币贷款加权平均利率为8.47%，
较2007年4季度上升0.54个百分点，较上月下降1.25个百分点。执行
利率上浮的贷款占比有所上升，6月份，金融机构上浮利率贷款占比
为45.58%，较2007年4季度上升1.34个百分点，较3月份上升8.96个百
分点，较上月下降28.06个百分点。 
表 2 2008 年上半年金融机构贷款平均利率表 
 
 
 
 
 
单位：% 
期限 
2008 年1 月 2008 年2 月2008 年3 月2008 年4 月2008 年5 月 2008 年6 月
6 个月（含）以内 
7.06 
7.09 
7.32 
7.47 
7.66 
7.28 
6 个月-1 年（含） 
8.33 
8.40 
8.72 
9.15 
9.72 
8.47 
1-3 年（含） 
7.98 
7.99 
8.69 
9.72 
11.99 
8.41 
3-5 年（含） 
7.68 
7.82 
7.98 
8.08 
7.77 
8.04 
5-10 年（含） 
7.66 
7.63 
7.72 
7.74 
7.70 
7.78 
10 年以上 
7.20 
7.14 
7.27 
7.24 
7.33 
7.37 
数据来源：中国人民银行。 
 
 
 
 
 
 
8

表 3 2008 年上半年金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1） 
1 
小计
(1，1.1］(1.1，1.3］（1.3，1.5] （1.5，2] 2 以上
1 月 
25.93 
29.77 44.30
16.13 
14.76 
 6.06 
6.50 
 0.85
2 月 
26.51 
30.04 43.45
15.46 
14.22 
 5.92 
6.91 
 0.94
3 月 
25.46 
37.92 36.62
18.77 
13.84 
 2.79 
1.11 
 0.12
4 月 
14.87 
21.72 63.42
12.89 
15.95 
24.40 
9.19 
 0.99
5 月 
10.49 
15.87 73.64
8.80 
17.49 
22.65 
7.04 
17.66
6 月 
21.60 
32.81 45.58
16.40 
14.24 
6.13 
7.66 
 1.15
注：城乡信用社浮动区间为[0.9，2.3] 
数据来源：中国人民银行。 
金融机构人民币同业活期存款利率略有下降，同业定期存款利率
基本稳定。6月份，同业活期存款加权平均利率为1.35%，较3月份有
所下降，这可能与货币市场短期利率波动性减弱有关；定期存款加权
平均利率为3%，较3月份上升0.07个百分点。单笔金额在3000万元以
上的人民币协议存款利率总体呈下降趋势。6月份，5年以上协议存款
加权平均利率为4.69%，较3月份下降1.06个百分点，这可能与资金回
流银行有关；3-5年（含5年）期协议存款加权平均利率基本稳定。 
境内大额外币活期存款利率走低，外币贷款利率总体呈上升走
势。其中，6月份，1年期大额外币存款加权平均利率为6.96%，较3
月份上升1.98个百分点；1年期外币贷款利率为6.34%，较3月份上升
0.52个百分点。 
 
 
 
 
 
 
9

 
表 4 2008 年上半年大额美元存款与美元贷款平均利率表 
 
 
 
 
 
单位：%
 
2008 年1 月2008 年2 月2008 年3 月2008 年4 月2008 年5 月 2008 年6 月
活期 
1.95 
1.61 
1.69 
1.67 
1.65 
1.50 
3 个月以内 
3.77 
3.36 
3.36 
3.84 
4.00 
3.36 
3（含）—6 个月 
4.21 
3.84 
3.33 
4.42 
3.17 
4.04 
6（含）—12 个月 
3.81 
3.35 
3.43 
5.89 
4.37 
4.53 
1 年 
4.21 
4.67 
4.98 
4.45 
7.11 
6.96 
大额存款 
1 年以上 
5.43 
— 
5.62 
7.53 
3.34 
8.30 
3 个月以内 
6.04 
6.02 
6.55 
6.63 
6.29 
6.24 
3（含）—6 个月 
5.95 
5.82 
5.82 
6.79 
6.43 
6.53 
6（含）—12 个月 
5.68 
5.71 
6.28 
6.55 
6.27 
6.46 
1 年 
5.30 
5.29 
5.82 
6.20 
6.35 
6.34 
贷款 
1 年以上 
4.42 
3.94 
4.98 
5.07 
4.70 
5.54 
数据来源：中国人民银行。 
六、人民币汇率弹性继续增强 
市场供求对人民币汇率形成的基础性作用进一步发挥，人民币
汇率总体走升。6月末，人民币对美元汇率中间价为6.8591元，比上
年年末升值4455个基点，升值幅度为6.50%；人民币对欧元、日元汇
率中间价分别为1欧元兑10.8302元人民币、100日元兑6.4468元人民
币，分别较上年年末贬值1.51%、贬值0.63%。汇改以来至2008年6月
末，人民币对美元汇率累计升值20.66%，对欧元汇率累计贬值7.54%，
对日元汇率累计升值13.33%。 
人民币汇率弹性进一步增强，与国际主要货币之间汇率联动关
系明显。上半年，人民币对美元汇率中间价最高达6.8591元，最低为
7.2996元，最大单日升值幅度为0.35%（246个基点），最大单日贬值
幅度为0.23%(162个基点)。银行间外汇市场共有120个交易日，其中
 
10

人民币汇率有 74个交易日升值、1个交易日持平、45个交易日贬值，
体现了有贬有升、双向波动的特点。上半年，日均波幅79个基点，与
上年全年日均波幅62个基点相比，汇率弹性继续增强。 
第二部分 货币政策操作 
2008 年上半年，中国人民银行按照党中央、国务院的各项决策
部署，坚持一手抓抗震救灾和灾后重建，一手抓经济社会发展，正确
把握金融调控的重点、节奏和力度，坚持“区别对待、有保有压”，
采取综合措施加强银行体系流动性对冲，引导货币信贷合理增长和信
贷结构优化，继续稳步推进金融企业改革，增强人民币汇率弹性，改
进外汇管理，维护总量平衡。 
一、灵活开展公开市场操作 
上半年，中国人民银行密切关注国内外经济金融形势变化，加强
流动性管理，灵活开展公开市场操作。一是灵活安排操作工具组合。
上半年，银行体系短期流动性需求波动较大，中国人民银行按照货币
调控要求，针对银行体系流动性状况及金融机构资金配置需求变化，
搭配使用中央银行票据和以特别国债为工具的正回购操作，尽可能地
多收回银行体系过剩流动性。上半年累计发行央行票据2.94 万亿元，
开展正回购2.35 万亿元。6 月末，中央银行票据余额为4.24 万亿元，
正回购余额为1756 亿元。二是充分发挥公开市场操作的预调和微调
作用。在科学分析预测流动性供求形势的基础上，中国人民银行合理
把握公开市场操作的力度和节奏，灵活安排各操作工具期限结构，形
 
11

成央行票据和正回购在期限上的互补，有效熨平了季节性因素导致的
市场波动。三是保持公开市场操作利率平稳，合理引导市场预期。6
月末，3 个月期、1 年期、3 年期中央银行票据发行利率分别为3.3978%、
4.0583%、4.56%，均与年初相同期限品种利率基本持平。四是适时开
展中央国库现金管理操作。为加强财政政策与货币政策的协调配合，
提高国库现金的使用效益，中国人民银行与财政部于1 月30 日、4
月30 日和7 月30 日滚动开展了3 期中央国库现金管理商业银行定期
存款业务，操作量均为300 亿元，期限3 个月，保持了该业务的连续
性。 
二、继续发挥存款准备金的对冲功能，对部分农村信用社和
灾区实行倾斜性的存款准备金政策 
上半年，为对冲多余流动性，中国人民银行先后于1 月16 日、3
月18 日、4 月16 日和5 月12 日宣布上调存款类金融机构人民币存
款准备金率各0.5 个百分点，分别于1 月25 日、3 月25 日、4 月25
日和5 月20 日实施；于6 月7 日宣布上调存款准备金率1 个百分点，
于6 月15 日和6 月25 日分别按0.5 个百分点缴款。一般金融机构人
民币存款准备金率达到17.5%。同时，为加强对“三农”的信贷支持，
对全国1379 个县（市）涉农贷款比例较高、资产规模较小的农村信
用社实行较低的存款准备金率，目前其存款准备金率已比正常水平低
5.5 个百分点。汶川地震发生后，为加大对灾后恢复重建的支持力度，
在上调存款准备金率时，对重灾区的地方法人金融机构也没有上调。 
 
12

三、加强“窗口指导”和信贷政策引导 
引导金融机构加强信贷调控，在年度内合理均衡放款，防止贷款
过度波动。坚持有保有压，优化信贷结构。限制对高耗能、高排放和
产能过剩行业劣质企业的贷款。增大对“三农”、灾后恢复重建、小
企业、服务业、自主创新、节能环保等的信贷支持力度。着力改善农
村金融服务。继续发挥支农再贷款的作用，做好农村信用社改革专项
票据兑付工作，增加中西部地区、粮食主产区和受灾地区再贷款，允
许农村信用社提前支取特种存款。引导农村金融机构坚持按照农时需
要发放贷款，努力增加对粮食、食用油、肉类等基本生活必需品的信
贷投放。对灾区实行优惠倾斜的货币信贷政策，积极满足灾区信贷资
金需求。 
四、稳步推进金融企业改革 
国有商业银行股份制改革不断深化。中国工商银行、中国银行、
中国建设银行和交通银行四家已改制银行的公司治理、业务转型和经
营绩效得到持续提升。上半年，改制银行各项业务发展势头良好，净
利息收入、手续费及佣金收入均有较快增长，四家改制银行的业绩同
比大幅增长。中国农业银行的改革基础性工作取得重大进展。继服务
“三农”总体实施方案在八个省（市区）的17 个地区、123 个县支
行试点推行后，2008 年3 月份又选择了六个省（区）的11 个二级分
行开展“三农”金融事业部改革试点。中国人民银行正会同有关部门，
进一步研究论证中国农业银行股份制改革实施方案。 
根据国务院领导批准的改革总体方案和具体实施方案，国家开发
 
13

银行的商业化改革稳步推进。目前，国家开发银行已完成法律尽职调
查工作，股份公司设立的前期准备工作也正在有条不紊地进行中。 
农村信用社改革取得重要进展和阶段性成果。6 月末，对1771
个县（市）累计兑付专项票据1206 亿元，有效化解了历史包袱。农
村信用社资金实力增强，支农服务改善。6 月末，按贷款四级分类口
径统计，农村信用社不良贷款比例8.4%，比改革之初降低了28 个百
分点。农村信用社的各项贷款占全部金融机构贷款的比例为12%，比
改革之初提高了1.6 个百分点。农业贷款占其各项贷款的比例为47%，
比改革之初提高了7 个百分点。产权制度改革进展顺利。6 月末，全
国共组建农村商业银行19 家，农村合作银行131 家，组建以县（市）
为单位的统一法人机构1894 家。中国人民银行会同中国银行业监督
管理委员会（以下简称银监会）认真履行职责，严格按照规定的程序
和条件审核把关，积极督促农村信用社加强内部管理、强化约束机制，
资金支持政策对推动农村信用社改革发挥了重要的正向激励作用。按
照国务院的统一部署，农村信用社改革的首要目标是增强为“三农”
服务的功能。从有利于坚持改革为“三农”服务的取向、有利于农村
信用社的健康可持续发展、有利于农村金融市场的适度竞争和繁荣发
展的需要出发，现阶段，无论是农村信用社的产权制度改革，还是组
织形式选择，都应坚持农村信用社县(市)法人地位的长期稳定。对保
持县（市）法人地位长期稳定、且涉农信贷投放比例较高的农村信用
社，中国人民银行将继续按照现行规定，执行利率优惠的再贷款政策，
实施较低的法定存款准备金率，并支持其优先加入银行间同业拆借市
 
14

场。 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促
进国际收支基本平衡 
继续完善以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度，进一步发挥市场供求在人民币汇率形成中的基础性
作用，增强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基
本稳定。同时，深化外汇管理体制改革，合理引导人民币汇率预期，
加强对跨境资金流动的监测、分析和管理，促进国际收支基本平衡。
一是通过市场化手段调控银行体系外汇流动性，进一步理顺金融机
构、企业和居民之间的价格传导机制，引导不同微观主体通过价格手
段有效分散汇率风险。二是建立出口收结汇联网核查制度，实行贸易
信贷登记管理，防止无真实贸易背景的资金流入。目前，新系统试运
行平稳，政策效果初步显现。三是完善外债指标管理，在2007 年度
指标基础上再削减金融机构短期外债指标10%左右。四是加强异常资
金流动的部门协调和联合监管，开展外汇专项检查和调查，打击跨境
资金违规流动。借助电子化手段，加强和改进直接投资项下外汇管理。
五是在部分地区开展服务贸易外汇管理改革试点，便利企业正常经营
需要。继续推进合格境内机构投资者（QDII）制度，进一步完善合格
境外机构投资者（QFII）制度。研究规范外资股东减持A 股的资金汇
兑等问题。六是扩大外汇市场主体，2008 年以来共批准10 家银行获
得银行间货币掉期交易会员资格和一家财务公司成为银行间即期外
汇市场成员，更好地满足市场主体规避汇率风险的需要。 
 
15

第三部分 金融市场分析 
2008 年上半年，我国金融市场继续保持健康平稳运行。货币市
场、债券市场交易活跃，资本市场波动较大，货币市场利率有所上升，
债券收益率曲线上移，债券发行情况良好，外汇市场运行平稳，创新
产品规模稳步扩大。金融市场制度性建设继续推进。 
国内非金融机构部门(包括住户、企业和政府部门)融资稳定增
长，上半年同比增长5.1%。分结构看，贷款融资继续居主导地位；
企业债券融资和股票融资增长较快，占比明显上升，直接融资在配置
全社会资金中的作用继续扩大；2008 年继续执行稳健财政政策，国
债融资受发行量减少、到期兑付较多影响，净融资额同比下降较多。 
表 5 2008 年上半年国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 2008 年 
 2007 年 
 2008 年 
 2007 年 
 
上半年 
 上半年 
上半年 
 上半年 
国内非金融机构 
部门融资总量 
31081 
29569 
100 
100 
 贷款 
27341 
26358 
88.0 
89.1 
 股票① 
2391 
1267 
 7.7 
 4.3 
 国债 
 246 
1594 
 0.8 
 5.4 
 企业债 
1103 
 350 
 3.5 
 1.2 
注：①股票融资不包括金融机构上市融资额。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，利率水平稳中有升，资金供给主
体继续呈现多元化 
银行间回购、拆借市场交易活跃，日均交易额再创历史新高。2008
 
16

年上半年，银行间市场债券回购累计成交25.7 万亿元，日均成交2092
亿元，日均同比增长39.3%；同业拆借累计成交7.4 万亿元，日均成
交604 亿元，日均同比增长1.5 倍。回购、拆借市场交易均主要集中
于隔夜品种，其交易份额分别为54.5%和68.2%。交易所市场政府债
券回购累计成交9631 亿元，同比增长25.8%。 
银行间市场主体资金融出、融入主要呈现以下三个特点：一是国
有商业银行资金净融出明显减少，其他商业银行净融出资金量增加，
资金供给主体继续呈现多元化；二是主要受资本市场波动较大影响，
证券及基金公司资金需求减弱；三是外资金融机构资产扩张较快，资
金需求较强。 
表 6 2008 年上半年金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借 
 
2008 年上半年2007 年上半年2008 年上半年 2007 年上半年
 国有商业银行 
-45761 
-55144 
 17672 
 2333 
 其他商业银行 
 5000 
 1700 
-21822 
-8040 
 其他金融机构 
 24094 
 38207 
 704 
 4261 
 其中：证券及基金公司 
 4986 
 5773 
 2832 
 3210 
 保险公司 
 11575 
 9897 
— 
— 
 外资金融机构 
 16667 
 15237 
 3446 
 1446 
注：负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
货币市场资金仍较充裕，市场利率总体平稳并呈小幅上升态势。
6 月份，同业拆借和质押式债券回购月加权平均利率分别为3.07%和
3.08%，比1 月份分别上升0.75 和0.27 个百分点。6 月底，隔夜、1
周、2 周 Shibor 分别为2.7949%、3.2936%和3.3525%，比上年年底
上升51、69 和37 个基点。 
 
17

利率互换交易自2 月末全面开展以来日益活跃，远期利率协议交
易量相对较少，但增长迅速，而债券远期交易量则有所回落。Shibor
在利率衍生品交易定价中逐步发挥作用。上半年共达成以Shibor 为
基准的利率互换434 笔，交易量为406.5 亿元，占全部利率互换交易
总量的19%；共成交远期利率协议68 笔，名义本金额48.6 亿元，全
部采用3 个月Shibor 为基准。 
表 7 利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
金额 
（亿元） 
交易笔数
名义本金额
（亿元） 
交易笔数 名义本金额
（亿元） 
2005 年 
 108 
 177.99 
— 
— 
— 
— 
2006 年 
 398 
 664.46 
 103 
 355.7 
— 
— 
2007 年 
1238 
2518.09 
1978 
 2186.9 
14 
10.5 
2008 年第一季度 
 441 
1512.72 
 591 
 837.16 
24 
14.1 
2008 年第二季度 
 313 
1208.32 
 944 
1265.93 
44 
34.5 
总计 
2498 
6081.58 
3616 
4645.69 
82 
59.1 
数据来源：中国外汇交易中心。 
（二）债券市场交易活跃，债券发行利率有所上升 
受股票市场资金回流等因素影响，银行间债券市场现券交易活
跃。上半年累计成交16.2 万亿元；日均成交1319 亿元，居历史最高
水平，同比增长1.7 倍。交易所国债现券成交763 亿元，比上年同期
多成交104 亿元。银行间现券市场上，除其他商业银行净卖出现券
9093 亿元外，其余类型金融机构均为净买入现券。其中，国有商业
银行净买入现券3186 亿元，其他金融机构净买入4600 亿元。 
银行间债券指数和交易所债券指数先升后降，总体呈上升趋势。
 
18

前5 个月，银行间债券指数由上年末的114.76 点上升到5 月末的
118.43 点，升幅3.2%，交易所国债指数由上年末的110.87 点上升到
5 月末的113.52 点，升幅2.4%。进入6 月份，银行间债券指数和交
易所国债指数明显下降。6 月末，银行间债券指数和交易所国债指数
分别为116.84 点和113.41 点，比月初分别下降1.37%和0.14%。 
银行间市场国债收益率曲线先降后升。年初以来，国债收益率曲
线整体下移。5 月份，随着市场资金趋紧和紧缩预期增加，国债价格
下降，国债收益率曲线整体小幅上移；6 月份，受国内外环境不确定
性增加影响，市场投资行为谨慎，国债收益率曲线较大幅度上移。 
债券市场发行平稳增长。上半年累计发行各类债券（不含中央
银行票据）1.15 万亿元，同比增加455 亿元，增长4.1%，其中企业
债券发行增长很快。分期限看，5 年期以下债券品种发行量占比为
63.1%，同比下降1.1 个百分点，其中1 年期以下品种占比同比下降
6 个百分点。6 月末，中央国债登记结算公司债券托管量余额为13.7
万亿元，比上年年末增长11.4%，比上年同期增长31.8%。其中，银
行间市场为12.5 万亿元，交易所市场为0.3 万亿元。 
 
 
 
 
 
 
 
 
 
19

表 8 2008 年上半年主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债 
3902 
 -6.8 
政策性金融债 
4434 
 1.3 
银行次级债、混合资本债 
 162 
-44.1 
银行普通债 
 0 
— 
企业债券① 
2867 
 50.2 
资产支持证券 
 165 
— 
注：①包括短期融资券、中期票据、公司债券和企业债。 
数据来源：中国人民银行。 
债券发行利率呈现先降后升走势。第一季度，受市场对加息的预
期减弱以及资本市场资金回流等因素影响，债券发行利率有所下降。
进入第二季度后，主要受资金状况和市场加息预期有所增强影响，债
券发行利率转为小幅上行，筹资成本有所增加。2008 年6 月份发行
的10 年期记账式国债利率为4.41%，比3 月份发行的同期限国债利
率上升0.34 个百分点；农业发展银行2008 年7 月份发行的3 年期固
定利率债券利率为4.82%，分别比1 月份和3 月份发行的同期限同品
种债券利率上升0.17 和0.22 个百分点；国家电网公司7 月份发行的
10 年期固定利率债券利率为5.71%，比1 月份该公司发行的同期限债
券利率上升0.36 个百分点。 
Shibor 在债券定价中逐步发挥作用。上半年，发行固定利率企
业债11 只，总发行量为295.9 亿元，全部参照Shibor 定价；发行参
照Shibor 定价的短期融资券82 只，发行量为711 亿元，占总发行量
的41%；发行参照Shibor 定价的中期票据13 只，发行量为311 亿元，
 
20

占总发行量的42%；发行以3 个月Shibor 为基准的浮息债2 只，总
发行量为105 亿元。 
（三）票据承兑增长较快 
上半年，企业累计签发商业汇票3.4 万亿元，同比增长14.2%；
累计贴现5.8 万亿元，同比增长12.3%；累计办理再贴现62.4 亿元，
同比持平。6 月末，商业汇票未到期金额2.9 万亿元，同比增长15.3%；
贴现余额为1.3 万亿元，同比下降26.3%；再贴现余额为51.1 亿元，
同比略增。 
2008 年以来，票据承兑保持较快增长，为企业提供了信用支持。
上半年，银行承兑汇票增加4589 亿元，累计发生3.3 万亿元，分别
同比多增1464 亿元和4411 亿元。但票据融资余额降幅较大。期末，
票据融资余额比峰值下降约7000 亿元。上半年新增票据融资50 亿元，
同比少增187 亿元。2008 年以来，票据融资月平均余额同比下降约
30%，票据融资的持续下降使短期贷款票据化格局有所改变。为促进
改善县域和农村金融服务，缓解中小企业资金紧张问题，中国人民银
行将适度发挥再贴现促进信贷结构调整和引导信贷资金流向的作用，
促进票据融资平稳增长，引导金融机构增加对县域、农村和中小企业
的资金投入。 
专栏 3 我国民间借贷发展概况 
民间借贷是社会经济发展到一定阶段、企业和个人财富逐步积累、产业资本
向金融资本转化、而正规金融又不能有效满足社会需求时的必然产物。民间借贷
在中外各国均长期存在。它的存在与发展，既与社会经济发展水平和金融体系结
 
21

构有关，也与其自身所固有的、正规金融机构融资无法比拟的竞争优势有关。 
近年来，随着我国经济持续快速增长，民间资金日渐充裕，同时民营经济、
中小企业发展迅速，各类市场主体资金需求旺盛，在金融机构信贷规模不断增长
的同时，民间借贷市场亦日趋活跃。相对正规金融而言，基于地缘、人缘、血缘
等关系而产生和发展的民间借贷有其特殊的竞争优势。一是具有获取大量非正规
财务信息等额外“软”信息的优势，信息搜集和加工成本低；二是手续便捷、方
式灵活，可以针对不同的借款人提供个性化的信贷服务，交易成本低；三是具有
特殊的风险控制机制和灵活的贷款催收方式。 
我国民间借贷市场的发展呈现以下特点：一是融资规模逐年扩大。据调查，
2006 年末至2008 年3 月末，样本企业民间借贷户均余额由54.3 万元到74.1 万
元，增长36%；样本自然人民间借贷户均余额由1.1 万元到1.6 万元，增长45%。
二是随着通货膨胀压力加大及银行利率上调，民间借贷利率逐步攀升，但涨幅低
于金融机构利率涨幅。各地民间借贷利率以金融机构贷款利率为参照，依区域经
济发展水平、资金供求关系、借款主体类别、借款用途等不同而有所不同，利率
水平差异较大，利率市场化特征明显。三是借贷期限短期化趋势明显，贷款更多
地用于弥补企业流动资金不足以及个体工商户和农户的生产经营性资金。四是民
间借贷的活跃程度与各地经济总量、民营经济发达程度以及区域金融生态发展水
平相关。北京、上海、天津等正规金融机构多、金融生态环境好的大城市，中小
企业民间借贷相对不活跃；西部欠发达地区的民间借贷规模相对较小，利率低于
全国平均水平；一些民营经济较为发达地区，民间借贷规模居全国前列，利率水
平大多数超过全国平均水平。五是资金来源以个人为主，融资渠道及形式多元化。
除个人和企业间直接借贷、企业集资（集股）、私募基金、合会或抬会、资金中
介以及地下钱庄外，小额贷款公司、典当行、担保公司、自发性金融与产业协作
组织等机构大量参与民间借贷，组织化程度有所提高。 
民间借贷作为正规金融有益和必要的补充，在一定程度上缓解了中小企业和
“三农”的资金困难，增强了经济运行的自我调整和适应能力，并在一定程度上
填补了正规金融不愿涉足或供给不足所形成的资金缺口。规范、有序发展的民间
借贷，有利于打破我国长期以来由商业银行等正规金融机构垄断市场的格局，促
进多层次信贷市场的形成和发展。但是，民间借贷游离于正规金融之外，存在着
交易隐蔽、监管缺位、法律地位不确定、风险不易监控，以及容易滋生非法融资、
 
22

洗钱犯罪等问题，需要制定相应的法规予以引导和规范。近期部分地区出现了一
些年化利率很高的民间借贷，引起社会的广泛关注。据调查，此类借贷主要用于
调剂企业短期头寸不足，或是银行还旧借新的“过桥资金”等，期限往往很短，
一般在10 天至1 个月，最长不超过3 个月，因此尽管利率较高，但利息支出仍
在企业可承受范围内。其中用于偿还银行到期贷款的“过桥资金”容易掩盖企业
经营困境，可能会给银行信贷带来潜在风险，应当引起商业银行的关注。 
总体来说，在进一步发展正规金融的同时，针对民间借贷的特点、作用及潜
在问题，应着手为其提供更好的法制环境，形成民间借贷与正规金融和谐共生的
环境，完善多层次融资体系，并有效防范相关风险。应加快我国有关非吸收存款
类放贷人的立法进程，适时推出《放贷人条例》，给民间借贷合法定位，引导其
“阳光化”、规范化发展。对民间借贷区别对待、分类管理，弱化行政手段，强
化法律和市场约束，建立跟踪监测体系，为经济决策及宏观调控提供更为全面信
息。同时，加强金融知识和舆论宣传教育，提高民众金融素质，对民间融资的潜
在风险进行必要提示，增强群众的金融风险意识和风险识别能力。 
（四）股票市场波动较大 
上半年，沪、深股市累计成交16.9 万亿元，同比少成交6.8 万
亿元，日均成交1412 亿元，同比下降30.4%。6 月末，市场流通市值
6 万亿元，分别比上年底和2008 年第一季度末下降35.9%和22%。 
6 月末，上证、深证综合指数分别收于2736 点和793 点，比年
初分别下跌48.1%和46.1%，市场波动较为剧烈；随着股票市场持续
震荡走低，上年股票价格过快上涨的风险有所释放。沪、深两市A 股
平均市盈率分别由上年年末的59 倍和72 倍下降为21 倍和24 倍。 
股票市场融资基本稳定。初步统计，上半年企业在境内外股票市
场上通过发行、增发、配股以及可转债累计筹资2391 亿元，比上年
同期少筹资135.6 亿元,同比下降5.4%。其中，A 股融资2095 亿元，
 
23

同比多融资153 亿元。 
（五）保险需求明显增加，保险总资产增长减缓 
上半年，保险业累计实现保费收入5618亿元，同比增长51.1%，
增速同比上升30.4个百分点，保险需求明显增加。其中财产险收入增
长19.9%，寿险收入增长64.2%。保险业累计赔款、给付1544亿元，同
比多支出387亿元，增长33.4%，其中财产险和寿险分别同比多支出179
亿元和182亿元，分别增长40.2%和28.9%。 
保险总资产增长减缓。6 月末，保险总资产3 万亿元，同比增长
19.3%，增速同比下降26.9 个百分点。其中，投资类资产增长速度为
29.3%，增幅同比下降24 个百分点。 
表 9 2008 年6 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2008 年6 月末2007 年6 月末2008 年6 月末2007 年6 月末 
资产总额 
30236 
25347 
100 
100 
 其中：银行存款 6978 
7537 
23.1 
29.7 
 投资 
20086 
15539 
66.4 
61.3 
数据来源：中国保险监督管理委员会。 
（六）外汇市场平稳发展，外汇衍生工具成为企业重要的汇
率风险管理工具 
银行间外汇市场会员进一步扩大，即期外汇市场运行平稳，询价
交易的主导地位进一步显现。上半年，八种“货币对”累计成交折合
299亿美元，成交品种主要为美元/港币和欧元/美元，合计成交量占
全部成交量的76.7%。 
 
24

外汇衍生交易活跃，成为企业重要的汇率风险管理工具。上半年，
人民币外汇掉期市场累计成交折合2165亿美元，同比增长58.3%，交
易主要集中在3个月期限内(含隔夜);人民币外汇远期市场累计成交
125亿美元，同比增长12.8%。银行远期结汇签约额954.7亿美元，与
同期出口额的比例为14.3%；远期售汇签约额525.3亿美元，与同期进
口额的比例为9.3%，分别比2004年上升12.2和8.5个百分点。2008年
第二季度，中国人民银行对主要企业规避或管理汇率风险经济手段的
跟踪调查结果表明，企业主要运用远期结售汇和外汇掉期、境外NDF、
贸易融资、改变贸易结算方式、以人民币结算等避险方式，在全部接
受调查的1121家样本企业中，利用外汇远期和掉期业务避险的企业最
多，为451家，占比达到40.2%。外汇远期已成为企业重要的汇率风险
管理工具，提高了企业适应浮动汇率制度的能力，对于促进我国对外
贸易发展和经济结构调整发挥了积极作用。 
二、金融市场制度性建设 
（一）推动人民币利率互换全面展开 
在总结人民币利率互换试点经验的基础上，2008 年1 月，中国
人民银行发布《关于开展人民币利率互换有关事宜的通知》，全面推
出利率互换业务。进一步将市场参与者范围扩大到所有银行间债券市
场的参与者，取消了只能进行固定利率和浮动利率互换的形式限制，
有利于市场参与者更灵活地利用利率互换进行风险管理。 
（二）加强银行间债券市场制度性建设 
一是加强银行间债券市场的自律管理。2008年4月，发布《银行
 
25

间债券市场非金融企业债务融资工具管理办法》，明确交易商协会作
为市场成员代表应在组织市场主体开发和管理直接融资产品中发挥
应有作用，同时强调交易商协会要对非金融企业债务融资工具的注
册、发行、交易、信息披露和中介服务等切实加强自律管理，标志着
银行间债券市场管理方式上的重大转变。二是将保险机构产品引入银
行间债券市场。2008年4月，中国人民银行发布《关于保险机构以产
品名义开立债券托管账户有关事项的通知》（银发[2008]122号），允
许保险机构以产品的名义单独开立债券托管账户，对规范保险机构的
内部管理和交易运作及培育和发展银行间债券市场机构投资者队伍
具有积极意义。 
（三）完善证券市场制度建设 
在继续严厉打击非法证券活动、完善创业板管理制度的基础上，
第二季度主要从以下几方面加强证券市场制度建设。一是规范上市公
司解除限售存量股份的转让行为。4 月20 日，中国证券监督管理委
员会发布《上市公司解除限售存量股份转让指导意见》（以下简称《指
导意见》），对上市公司股东集中出售超过一定数量解除限售存量股份
的行为进行规范。《指导意见》的出台，通过制度层面的规范和安排，
有利于解决全流通后上市公司股东在二级市场一次性集中出售较大
规模股份的市场效率问题，避免了这种行为对价格形成造成的扭曲，
同时有利于稳定投资者对存量股份减持的心理预期。二是完善对证券
公司的全方位监管体系，推动证券公司持续健康规范发展。4 月23
日，国务院公布《证券公司监督管理条例》和《证券公司风险处置条
 
26

例》。细化了对证券公司监管和风险处置基本制度的有关规定，构建
了对证券公司的全方位监管体系。三是规范上市公司重大资产重组行
为，保护上市公司和投资者的合法权益。4 月18 日，证监会发布《上
市公司重大资产重组管理办法》，同时制定了《关于规范上市公司重
大资产重组若干问题的规定》。四是提高监管透明度，促进依法行政。
《中国证券监督管理委员会证券期货监督管理信息公开办法(试行)》
于4 月29 日正式发布，并于5 月1 日起实施。 
（四）促进证券、保险金融机构提高经营管理水平 
2008 年3 月，中国保险监督管理委员会发布《关于加强寿险公
司内部控制自我评估工作有关问题的通知》，对寿险公司内部控制自
我评估工作评分规则和要求进行了进一步规范。有利于规范保险公司
内部操作，切实提高寿险公司的内控水平。2008 年4 月，证监会发
布《期货公司首席风险官管理规定（试行）》，明确了期货公司应建立
起一整套以首席风险官制度为基础的风险控制体系，对期货公司的合
规经营、风险管理及期货市场的诚信文化建设起到积极的促进作用。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2008 年以来，全球经济整体增速放缓、通货膨胀压力上升、金
融市场动荡加剧。各经济体面临保持增长和抑制通货膨胀的两难选
择。美国经济仍未摆脱衰退阴影，未来下行风险增大；欧元区、日本
等发达经济体虽维持增长态势，但前景不容乐观；新兴市场经济体和
 
27

发展中国家（地区）继续较快增长，但潜在问题增多。包括主要发达
经济体和新兴市场经济体在内的全球通货膨胀水平持续攀升。国际金
融市场大幅波动，全球主要股市大幅下跌，美元对欧元、日元继续贬
值，主要国债收益率震荡走高。国际货币基金组织2008 年7 月将2008
年全球经济增长率的预测值从4 月的3.7%上调到4.1%，但较2007 年
的实际增长率仍低 0.9 个百分点。其中，2008 年美国、欧元区、日
本经济增长率的预测值从4 月的0.5%、1.4%和1.4%分别调高至1.3%、
1.7%和1.5%，比2007 年的实际经济增长率分别低0.9 个、0.9 个和
0.6 个百分点。 
（一）主要经济体经济状况 
美国经济仍未摆脱衰退阴影，通货膨胀风险增大。第二季度，GDP
季节调整后环比折年率为1.9%
1，与上年同期的4.8%相比大幅下跌。
就业形势持续恶化，第二季度各月失业率分别为5.0%、5.5%（3 年来
新高）和5.5%，平均为5.3%，比第一季度上升0.4 个百分点，比上
年同期上升0.8 个百分点。商品和服务贸易逆差略有缩小，上半年累
计达3514 亿美元，比上年同期减少70 亿美元。救助市场使美国财政
赤字大幅扩大。因经济刺激措施和银行破产相关的联邦储蓄保险偿付
拖累财政收入减少，而支出持续增加。从2007 年10 月1 日开始的
2008 财年前10 个月的财政赤字总计3714 亿美元，比上年同期高2140
亿美元。通货膨胀压力持续增加，第二季度各月同比CPI分别为3.9 %、
4.2%和5.0 %（17 年来新高），平均为4.4%，高于第一季度0.3 个
 
1 值得注意的是，同时公布的第一季度GDP 增长率修订值由1.0%下调至0.9%，2007 年第四季度GDP 增
长率由0.6%修正至-0.2%，为2001 年第三季度以来首次出现负值。 
 
28

百分点。 
欧元区经济衰退风险增大，高企的通货膨胀更进一步加大了经济
下行风险。第一、二季度，GDP 同比分别增长2.1%和1.5%，其中第
二季度较上年同期下降0.9 个百分点。就业状况基本稳定，第二季度
各月失业率分别为7.2%、7.3%和7.3%，比第一季度略有上升。贸易
逆差扩大，1-5 月达132 亿欧元，而上年同期为顺差21 亿欧元。通
货膨胀压力明显上升，第二季度各月综合消费价格指数（HICP）分别
为3.3%、3.7%和4.0%（欧元区成立以来新高），平均为3.7%，大大
超出欧洲中央银行2%的通货膨胀目标。 
日本经济虽维持增长态势，但近期贸易和通货膨胀形势预示未来
增长前景不容乐观。第一、二季度，GDP 同比分别增长1.2%和1.0%，
其中第二季度较上年同期下降0.8 个百分点。就业状况略有恶化，第
二季度各月失业率分别为4.0%、4.0%和4.1%，平均为4.0%，比第一
季度上升0.2 个百分点。贸易状况不容乐观，受美国经济衰退和新兴
市场经济体需求减弱等影响，上半年累计实现贸易顺差2.9 万亿日
元，比上年同期减少2.2 万亿日元，6 月的出口同比更出现近5 年来
的首次下降。价格水平快速攀升，第二季度各月CPI 同比分别上涨
0.8%、1.3%和2.0%（10 年来新高），平均为1.4%，高于第一季度0.4
个百分点，而上年同期为-0.1%。 
主要新兴市场经济体和发展中国家（地区）经济整体仍保持较快
增长，但潜在问题增多，经济金融运行不稳定性因素逐步增加，表现
在经济增长负面因素增多、部分经济体发生经济金融动荡、汇率波动
 
29

加剧、通货膨胀形势严峻等。尽管从整体看，亚洲新兴市场国家经济
仍强劲增长，拉美经济也保持稳步增长态势，但受美国等发达经济体
衰退带来的外需放缓影响，新加坡、韩国等部分新兴市场经济体第二
季度经济增速明显放慢。受次贷危机影响，国际资本开始撤出亚洲新
兴市场国家，股市大幅下跌。近期越南爆发了严重的经济金融动荡，
印度等国也出现经济恶化迹象，意味着新兴市场经济体被连年快速增
长所掩盖的风险正日趋暴露。在贸易收支恶化和资本流出的共同作用
下，新兴市场经济体汇率波动较大，许多亚洲国家货币出现贬值。为
抑制贬值加速，各央行加强干预，外汇储备的增速明显放缓。特别值
得注意的是，受全球能源和粮食价格上涨、资本流入、内需旺盛等因
素影响，2008年以来，新兴市场经济体和发展中国家（地区）的通货
膨胀水平几乎无一例外地大幅攀升，香港、韩国、泰国等国家（地区）
的通货膨胀水平屡创十年来新高，印尼、菲律宾、越南、斯里兰卡、
俄罗斯、南非等国家的通货膨胀率高达两位数字，新加坡的通货膨胀
水平更是创下26年来高点。此外，年初以来国际石油价格飞涨加大了
部分新兴市场经济体能源价格管制的难度和财政补贴的压力，马来西
亚、越南等国被迫放开成品油价格、削减能源补贴，客观上也推高了
其国内通货膨胀水平。为遏制不断上升的通货膨胀，包括巴西、南非、
菲律宾、印尼、俄罗斯、印度、泰国等在内的新兴经济体纷纷加息，
并通过财政安排缓解低收入群体的生存压力。 
（二）国际金融市场概况 
2008 年以来，受美国次级抵押贷款危机及全球实体经济滞胀风
 
30

险增大影响，国际金融市场波动进一步加剧。 
主要货币间汇率剧烈波动。年初，美元相对欧元、日元等主要货
币加速贬值，3 月中下旬后，贬值趋势略有改变。6 月30 日，欧元兑
美元、美元兑日元分别收于1.5755 美元/欧元和106.09 日元/美元，
美元相对欧元和日元分别较年初贬值7.99%和4.94%。 
伦敦同业拆借市场美元Libor 先降后升。受美国次级抵押贷款危
机和美联储停止减息预期等因素影响，1 年期美元Libor 大幅下降，
在3 月17 日达到2004 年6 月以来的最低（2.18%）之后有所回升，6
月30 日1 年期美元Libor 为3.31%，比年初下降0.91 个百分点。上
半年，受欧央行加息预期影响，欧元利率缓慢回升，6 月30 日欧元
区1 年期同业拆借利率Euribor 为5.39%，比年初上升0.65 个百分
点。 
国际主要债券收益率震荡上行。继年初大幅走低后，主要债券收
益率于3 月底快速回升，6 月再度小幅回落。6 月30 日，美国10 年
期国债收益率收于3.978%，较年初下跌0.053 个百分点；欧元区和
日本的10 年期国债收益率分别收于4.623%和1.595%，较年初分别上
升0.288 个和0.093 个百分点。 
全球主要股指大幅波动。受次贷危机影响，年初全球主要股市出
现急速下跌行情，部分股指创“9·11”以来最大跌幅，此后一直维
持大幅震荡格局。6 月30 日，美国道琼斯工业平均指数收于11350.01
点，较年初下跌14.44%；纳斯达克指数收于2292.98 点，较年初下
跌13.55%；道琼斯欧元区STOXX50 指数收于3352.81 点，较年初下
 
31

跌23.79%；日经225 指数收于13481.38 点，较年初下跌11.93%。 
（三）主要经济体房地产市场走势 
美国房地产市场持续低迷。房价下跌趋势仍未改观，第一季度，
美国全国房价指数同比下跌3.07%，跌幅创17年来最高，4-5月，同比
跌幅更分别达到4.6%和4.8%。6月份，新房开工数量、新房销售数量
和待售新房数量分别为106.6万户、53.0万户和42.6万户，比上年同
期分别下降26.9%、33.2%和21.5%。 
欧洲房地产市场下滑明显。英国房价正在步入下滑通道，英国
Halifax房价指数
2继3月环比下跌2.5%（1992年以来最大降幅）后，
4-6月的环比跌幅也分别达到1.5%、2.4%和2.0%。自2007年第四季度
起，法国房地产市场也结束了近十年的繁荣开始陷入萎缩，新房销售
连续两个季度下滑，新房开工数量也大幅减少，3-5月的新房开工数
较之前3个月累计下跌21.6%。此外，爱尔兰、丹麦、西班牙等欧洲其
他国家的房价也出现较大幅度的下跌。 
日本房地产市场下滑风险加大。都市与地方地价两级分化趋势更
加明显。受经济放缓、建筑材料涨价及住房贷款利率提高等影响，新
房开工数同比跌幅缩小，前五个月跌幅分别为5.7%、5.0%、15.6%、
8.7%和6.5%。作为住房开工现行指标的建筑确认申请数5月同比也减
少了15.0%，较4月5.9%的减幅进一步扩大。 
（四）主要经济体货币政策 
2008 年以来，美联储公开市场委员会先后4 次调低联邦基金目
 
2 由英国最大的按揭贷款商Halifax 银行从1984 年起公布。 
 
32

标利率共225 个基点至2%，5 次调低贴现率共250 个基点至2.25%。
为增强市场流动性，美联储继续通过延长借款期限、扩大抵押品范围、
增加交易对手和降低借款成本等方式，对其货币政策工具加以创新改
进，并采取措施进一步增强现有流动性支持工具的效力。欧洲中央银
行上半年保持基准利率不变，7 月3 日宣布升息25 个基点，即主要
再融资利率、存款便利利率和贷款便利利率分别升至4.25%、3.25%
和5.25%。日本银行继续维持0.5%的无担保隔夜拆借利率。英格兰银
行于2 月7 日和4 月10 日分别将官方利率降低25 个基点至5%。 
（五）影响未来全球经济发展的主要风险 
影响未来全球经济发展的风险因素主要包括：全球经济增长放
缓、通货膨胀压力上升、金融市场波动、贸易保护主义威胁长期存在
等。 
全球经济增长放缓风险较大。发达经济体受次贷危机影响增长持
续放缓。房市调整加深引发的负财富效应很可能加剧美国国内消费低
迷，依靠美元贬值带来的贸易状况改善缺乏可持续性，美国经济有可
能经历一个比较长的低速调整阶段。受美国经济衰退、能源价格上涨、
美元汇率调整等多种因素影响，其他发达经济体的增长形势也不容乐
观。新兴市场经济体整体保持较快增长，但潜在风险增大。 
全球通货膨胀压力上升，各经济体央行在抑制衰退和遏制通胀间
的选择变得更加艰难。受地缘政治紧张、主要结算货币贬值和投机等
因素影响，原油、粮食等大宗商品价格上涨构成全球通胀水平持续攀
升的主要推动力。能源和粮食价格上涨加大了各国特别是新兴市场经
 
33

济体和发展中国家（地区）低收入群体的生存压力和政府财政补贴的
压力，可能引发一系列经济、社会问题。 
金融市场波动值得关注。7 月以来美国最大的两家房贷机构，房
利美（Fannie Mae）和房地美(Freddie Mac)陷入困境，引发了各界
对“次级住房抵押贷款危机”可能升级为“住房抵押贷款危机”并威
胁美国住房金融体系正常运转的担忧，对全球金融市场的潜在影响有
待观察。此外，发达经济体货币政策调整也可能带来新兴市场资本流
入逆转的风险 
与此同时，各种形式的贸易保护主义等反全球化情绪仍将长期存
在，并将继续给世界经济的持续健康发展以及全球失衡的有序调整带
来不利影响。 
总的来看，国际环境不确定不稳定因素增多，增大了我国保持经
济平稳较快发展、有效抑制通货膨胀面临的挑战和困难。我国发展的
外部需求会继续减弱，对出口、经济增长和就业的不利影响将进一步
显现，国际金融动荡也会对我国金融的平稳运行带来影响。宏观调控
面临的形势较为复杂，应高度关注国际经济金融形势的发展变化。 
二、我国宏观经济运行分析 
2008 年上半年，国民经济克服重特大自然灾害冲击和国际经济
金融环境不利因素，保持平稳较快发展。投资、消费、出口增长相对
均衡，内需特别是消费需求对经济增长的拉动作用有所增强，居民收
入、企业利润和财政收入持续增长，国民经济朝着宏观调控预期的方
向发展。上半年，实现国内生产总值（GDP）13.1 万亿元，同比增长
 
34

10.4%，增速比上年同期回落1.8 个百分点；居民消费价格指数(CPI)
同比上涨7.9%，比上年同期高4.7 个百分点；贸易顺差990 亿美元，
比上年同期减少132 亿美元。 
（一）消费较快增长，投资结构有所改善，贸易顺差同比有所减
少 
城乡居民收入水平继续提高，国内消费需求持续较旺。上半年，
城镇居民人均可支配收入8065 元，同比增长14.4%，扣除价格因素，
实际增长6.3%；农村居民人均现金收入2528 元，增长19.8%，扣除
价格因素，实际增长10.3%。城乡居民收入的稳步提高支撑了消费的
持续增长。上半年，社会消费品零售总额5.1 万亿元，同比增长21.4%，
扣除价格因素影响，实际消费增长12.9%，增速比上年同期加快0.2
个百分点。分城乡看，上半年城市消费品零售额3.5 万亿元，增长
22.1%，县及县以下消费品零售额1.6 万亿元，增长20.0%，城乡消
费增速差距为2.1 个百分点，比上年同期扩大0.4 个百分点。 
固定资产投资稳定增长，投资结构有所改善。上半年，全社会固
定资产投资6.8 万亿元，同比增长26.3%，比上年同期加快0.4 个百
分点。分城乡看，上半年城镇固定资产投资完成5.8 万亿元，同比增
长26.8%，加快0.1 个百分点；农村固定资产投资完成9966 亿元，
同比增长23.2%，比上年同期加快1.7 个百分点。在城镇固定资产投
资中，分地区看，东、中、西部地区城镇投资分别增长22.4%、35.3%
和28.6%，中西部投资增速明显快于东部。分产业看，三次产业投资
分别增长69.5%、26.6%和26.2%，其中，第一产业投资增长同比加快
 
35

32.0 个百分点，增速明显高于第二、三产业，第二、三产业投资增
速相对平稳。 
进口增速快于出口增速，贸易顺差同比有所减少。上半年，进出
口总额1.2 万亿美元，同比增长25.7%。其中出口6666 亿美元，同
比增长21.9%，增幅较上年同期下降5.7 个百分点；进口5675.7 亿
美元，同比增长30.6%，增速比上年同期高12.4 个百分点；上半年
累计实现顺差990 亿美元，比上年同期减少132 亿美元。进口增速提
高与国际市场大宗商品价格大幅攀升、人民币汇率上升导致的购买力
增加等因素有关。上半年，以金额衡量，我国原油进口同比增长
126.9%，但以数量衡量仅增长30.6%。出口增速下降的主要原因包括
世界主要国家经济增长放缓导致外需增长减缓，出口企业原材料和劳
动力成本上升，出口退税政策调整和人民币汇率上升等。出口增速下
降的同时，结构有所改善，钢材、钢坯、焦炭等“两高一资”产品出口
量同比大幅下降。 
（二）农业生产稳定发展，工业生产结构继续优化 
三次产业增速均有所放缓。上半年，第一产业增加值11800 亿元，
增长3.5%，增速比上年回落0.5 个百分点；第二产业增加值67419
亿元，增长11.3%，回落2.4 个百分点；第三产业增加值51400 亿元，
增长10.5%，回落1.6 个百分点。 
农业生产保持稳定发展势头，夏收作物喜获丰收。全国夏粮产量
达到12041 万吨，比上年增产304 万吨，增长2.6%，连续第五年增
产。上半年，全国农产品生产价格（指农产品生产者直接出售其产品
 
36

时的价格）同比上涨22.9%，涨幅比上年同期扩大14.1 个百分点，
高于农业生产资料价格20.7%的上涨幅度，有利于农民增收。 
工业生产增速减慢，企业利润继续增长。上半年，全国规模以上
工业增加值同比增长16.3%，增速较上年同期低2.2 个百分点，工业
结构继续优化；工业产销衔接状况良好，工业产品产销率为97.7%，
较上年同期略高0.2 个百分点；1-5 月，全国规模以上工业企业实现
利润1.1 万亿元，同比增长20.9%，增幅较上年同期下降21.2 个百
分点，但扣除石油加工炼焦及核燃料加工业、电力热力的生产和供应
业亏损后，工业企业利润增长38.4%，增幅较上年同期提高约7.6 个
百分点。 
（三）价格上涨压力仍然较大 
居民消费价格涨幅高位有所回落，通货膨胀压力依然较大。上半
年，居民消费价格（CPI）同比上涨7.9%，涨幅比上年同期提高4.7
个百分点。从食品和非食品分类看，食品价格大幅上涨是推动CPI 上
涨的主要原因，上半年食品价格上涨20.4%，拉动CPI 上涨6.7 个百
分点；非食品价格上涨1.7%，拉动CPI 上涨1.2 个百分点。从消费
品和服务分类看，消费品价格涨幅高于服务价格上涨幅度，上半年消
费品价格上涨9.9%，拉动CPI 上涨7.5 个百分点；服务价格上涨1.8%，
拉动CPI 上涨0.4 个百分点。分季度看，CPI 同比第一季度上涨8.0%，
第二季度上涨7.8%，涨幅高位有所回落。CPI 涨幅回落主要是受农产
品价格季节性回落和基期因素（也称翘尾因素）减弱影响。进入农产
品上市旺季后，食品价格季节性回落，4-6 月食品价格同比涨幅分别
 
37

为22.1%、19.9%和17.3%，对CPI 上涨的拉动也逐月递减为7.2 个、
6.5 个和5.7 个百分点。4 月份以后基期因素有所减少，4-6 月份基
期因素分别为5.3 个、4.9 个和4.5 个百分点。尽管第二季度同比CPI
逐月回落，但6 月份环比CPI 为-0.2%，仍远高于历年同期水平，显
示通货膨胀压力依然较大。 
进出口价格上升，进口价格涨幅远高于出口价格涨幅。第二季度，
各月进口价格同比分别上涨21.8%、20.9%和20.1%，平均为20.9%，
比上年同期高14.2 个百分点；出口价格各月同比分别上涨10.1%、
10.4%和11.1%，平均为10.5%，比上年同期高4.7 个百分点。国际大
宗商品价格大幅上涨和我国对原油、铁矿石等资源和能源进口依赖度
较强是进口价格大幅上升的主要原因。6 月底，纽约商品交易所原油
期货价格突破每桶140 美元，布伦特原油现货价格也达到每桶139.4
美元，均创历史新高。第二季度，芝加哥商品期货交易所大豆、小麦、
玉米和稻米期货价格当季涨幅分别为76%、62%、69%和93%，其中6
月底大豆价格收于15.98 美元/蒲式耳，再创历史新高；伦敦金属交
易所铜和铝的当季涨幅分别为6.5%和10.5%，期间也多次创历史新
高。我国是世界第二大石油消费国，石油对外依存度接近50%，上半
年原油进口平均价格同比上涨66.9%，涨幅比上年同期高72.2 个百
分点。我国铁矿石超过一半以上依靠进口，上半年铁矿石进口平均价
格同比上涨77.4%，涨幅比上年同期高55.8 个百分点。在我国经济
日益融入全球经济的背景下，国际大宗商品价格上涨进一步加大了国
内通货膨胀压力。 
 
38

生产者价格继续大幅上涨，劳动力等要素成本增加较快，成本推
动压力持续加大。受国际原油、铁矿石价格大幅上涨影响，加上国内
经济对煤炭和钢材等需求持续旺盛，导致国内原油、煤炭和钢材等生
产资料价格大幅上涨，从而推动生产者价格持续上涨。第二季度，原
材料、燃料、动力购进价格和工业品出厂价格分别同比上涨12.4%和
8.4%，涨幅比第一季度分别提高2.6和1.5个百分点。全国农产品生产
价格同比上涨22.9%，其中粮食生产价格同比上涨11.9%，畜牧业同比
上涨39.8%。农业生产资料价格同比上涨23.7%，比第一季度提高6.2
个百分点。劳动报酬增加较快。上半年，全国城镇单位在岗职工平均
工资为12964元，同比增长18.0%。其中，城镇国有经济单位13800元，
增长17.0%；城镇集体经济单位7789元，增长18.9%；城镇其他经济类
型单位12610元，增长19.2%。据抽样调查，上半年农民工资性收入人
均为880元，同比增长17.9%。 
GDP 缩减指数继续上升。上半年我国GDP 为13.1 万亿元，实际
增长率为10.4%，GDP 缩减指数（按当年价格计算的GDP 与按固定价
格计算的GDP 的比率，可以较为全面地反映一般物价水平的变动）变
动率为8.6%，比上年同期提高4.4 个百分点，比上一季度提高0.4
个百分点。GDP 缩减指数自2007 年第二季度起持续上升，应对其走
势保持高度关注。 
成品油、电力等资源性产品价格改革继续稳步推进，有利于促进
节能减排和经济增长方式转变。1 月份，发布了《国务院关于促进节
约集约用地的通知》，对闲置土地征缴增值地价；进一步改革资源税
 
39

制，计征方式由从量计征改为从价计征，并扩大资源税目。自6 月1
日起，实施《商品零售场所塑料购物袋有偿使用管理办法》，商品零
售场所向消费者有偿提供塑料购物袋。自6 月20 日起，将汽油、柴
油价格每吨提高1000 元，航空煤油价格每吨提高1500 元。自7 月1
日起，将全国销售电价平均每千瓦时提高2.5 分钱。对此，国内、国
际市场反映相当正面。从长远考虑，只有理顺资源价格，才能发挥价
格对增加供给和抑制不合理需求的作用，促进经济结构优化和发展方
式转变，从根本上缓解通货膨胀压力。未来宜合理兼顾控制通货膨胀
和资源价格改革的关系，根据实际情况择机微调，改变价格扭曲现象，
审慎推进资源价格改革。 
专栏 4 石油价格上涨及对物价的影响 
2007 年以来，国际油价加快上涨，屡创历史新高。WTI 原油期货价格从2007
年初的55 美元/桶上涨到2008 年6 月的140 美元/桶，近期油价虽明显回落，但
仍处于高位。供需紧张、美元贬值和期货市场投机是国际油价快速上涨的主要原
因。一是供需缺口扩大。根据美国能源署统计，2005-2007 年全球原油日均消费
量分别为8365 万、8462 万和8538 万桶，而全球原油日均生产量分别为8463 万、
8459 万和8455 万桶，供给增长慢于需求增长。二是美元贬值导致原油价格相对
更快上涨。据BIS 统计，以2000 年为100，2008 年6 月美元实际有效汇率指数
为82.58，比2007年8月次贷危机爆发前降低了5.88个百分点，贬值幅度达6.6%，
导致油价相对更快上涨。三是市场投机因素的影响。在全球流动性过剩和次贷危
机的影响下，美欧等主要金融市场动荡加剧，国际金融资本转向炒作原油期货也
是油价大幅上涨的重要原因。 
国际油价持续大幅上涨增大了国内通货膨胀压力。由于我国经济近年来增长
较快，加之产业结构调整缓慢，石油需求及进口依存度持续较快上升。2008 年
上半年原油进口9054 万吨，同比增加898 万吨，进口依存度达到49.0%，同比
 
40

提高2.4 个百分点。国际油价上涨和我国原油大量进口导致我国进口价格涨幅扩
大，加大了国内通货膨胀压力。6 月份，我国原油及相关产品进口价格上涨77.1%，
国内燃料动力购进价格上涨24.9%，原油和天然气出厂价格上涨35.1%。国际油
价上涨使国内成品油定价问题更加突出。尽管我国成品油定价已实行“原油加成
本”市场化定价机制，但从实际情况看，成品油价格调整往往滞后，而且被动跟
踪国际油价，没有及时反映国内市场供求关系和炼油企业成本。 
-20
0
20
40
60
80
100
2005年1月
2005年3月
2005年5月
2005年7月
2005年9月
2005年11月
2006年1月
2006年3月
2006年5月
2006年7月
2006年9月
2006年11月
2007年1月
2007年3月
2007年5月
2007年7月
2007年9月
2007年11月
2008年1月
2008年3月
2008年5月
同比 %
-5
0
5
10
15
20
25
同比 %
WTI原油价格（左轴）
原油及相关产品进口价格（左轴）
原油和天然气出厂价格（左轴）
燃料动力购进价格（右轴）
 
数据来源：CEIC 
图 2 国际油价增大了国内通货膨胀压力 
适时理顺成品油价格，完善资源性产品定价机制，有利于从根源上缓解通货
膨胀压力。多年以来，我国资源性产品价格偏低，只反映采掘、运输等开发成本，
忽略了资源稀缺性和环境损害成本。资源价格偏低是我国经济内外失衡的重要诱
因，大量资源廉价使用，人为压低了国内产品生产成本，助长了投资扩张，刺激
了出口快速增长，导致国内总需求持续扩张，通货膨胀压力逐步加大。为理顺成
品油价格和调节成品油供求，自6 月20 日起，国家发展改革委将汽油、柴油价
格每吨提高1000 元，航空煤油价格每吨提高1500 元。从短期看，成品油价格上
调会使通货膨胀压力显性化。根据投入产出模型测算，成品油价格上调1%，会
拉高CPI 约0.04%，而本次油电价格的上调，将提高CPI0.7 个百分点左右。但
从长期看，完善资源性产品价格形成机制，适时理顺成品油价格，不仅能够降低
价格扭曲导致的短缺风险，保证供应，而且有利于抑制不合理需求，促进经济结
构优化和发展方式转变，从根本上缓解通货膨胀压力。 
 
41

（四）财政收入增长较快，支出结构改善 
上半年，全国财政收入（不含债务收入）34808 亿元，同比增长
33.3%，增幅较上年同期提高2.7 个百分点；全国财政支出22882 亿
元，同比增长27.7%，增幅较上年同期提高5 个百分点。收支相抵，
收入大于支出11926 亿元，比上年同期增加3728 亿元。 
财政收入呈高增长态势，国内增值税和企业所得税继续快速增
长。上半年，国内增值税同比增长22.6%，增幅较上年同期提高1.7
个百分点，企业所得税同比增长41.5%，增幅较上年同期提高1.5 个
百分点。从支出结构看，国家在继续加大对教育、科技、医疗卫生、
社会保障、环境保护等事业投入的同时，压缩了一般公共支出。上半
年政府一般公共支出同比仅增长16.5%，而教育支出同比增长23.2%，
科学技术支出同比增长39.6%，医疗卫生支出同比增长36.1%，社会
保障支出同比增长41.8%，环境保护支出同比增长99.8%。 
（五）国际收支继续保持较大顺差 
国际收支保持大额顺差，外汇储备快速增长。上半年，实际使用
外商直接投资524 亿美元，同比增长45.6%，比上年同期加快33.4
个百分点。2008 年6 月末，国家外汇储备余额达18088 亿美元，比
2007 年末增加2806 亿美元，同比多增143 亿美元。 
外债总规模略有上升。2008 年3 月末，我国外债余额为3925.9
亿美元，比上年年末增长5.1%。其中，登记外债余额为2487 亿美元，
比上年年末上升3.4%；短期外债余额为2367 亿美元，比上年年末增
长7.6%，占全部外债的60.3%，占比较上年年末上升1.4 个百分点。 
 
42

（六）行业分析 
多数工业行业利润稳步增长，产业结构调整出现积极变化。1-5
月，我国39 个工业大类中，34 个行业利润同比增长。利润增幅同比
上升的行业12 个，增幅回落的行业27 个。新增利润向上游采矿业集
中，仅石油开采、煤炭和黑色金属矿3 个上游采矿业新增利润占到整
个工业新增利润的63.5%。产业结构调整出现积极变化，高耗能行业
过快增长势头得到进一步遏制，高技术产业和装备制造业继续保持较
快增长。上半年，六大高耗能行业工业增加值同比增长14.5%，增速
回落5.6 个百分点；附加值较高的高技术产业工业增加值增长17.6%，
同比加快0.5 个百分点；机械工业增加值增长21.6%，高于规模以上
工业增幅5.3 个百分点。煤电油运生产快速增长。上半年，原煤、原
油产量和发电量分别为12.6 亿吨、9433 万吨和16803 亿千瓦时，同
比分别增长14.8%、1.7%和12.9%。共完成货运量117 亿吨，同比增
长11.9%。电煤供应紧张，截至6 月末，国家电网内缺煤停机1281
万千瓦。 
1.房地产行业 
2008年上半年，房地产投资较快增长，房屋新开工、竣工面积增
幅高于上年同期，市场供应持续增加，但全国房价涨幅有所回落，尤
其是部分城市房价下降，加剧市场观望气氛，房屋销售面积和销售额
同时出现负增长。全国商业性房地产贷款同比增幅逐月回落，新增贷
款少增。 
房地产开发投资较快增长，中小户型住房开发投资占比不断增
 
43

加。2008 年上半年，全国完成房地产开发投资1.3 万亿元，同比增
长33.5%，增速比上年同期提高5 个百分点，高于同期城镇固定资产
投资增速6.7 个百分点。其中，住宅投资同比增长36.6%，占开发投
资总量的72%。90 平方米以下住房投资同比增长85.1%，占开发投资
总量的19%，较上年同期提高5.3 个百分点。 
房屋新开工、施工和竣工面积增幅高于上年同期，商品房销售面
积同比下降。上半年，全国房屋新开工、施工、竣工面积分别达到
5.4 亿、21.3 亿、1.7 亿平方米，同比增长19.1%、24.1%、13.8%，
增幅比上年同期分别提高0.7 个、2.2 个、2.7 个百分点。全国完成
销售面积2.6 亿平方米，商品房销售额1 万亿元，分别比上年同期下
降7.2%和3.0%。北京、四川和广东商品房销售面积分别下降47.1%、
22.7%和20.3%。 
房屋销售价格同比涨幅持续回落，但仍保持较高水平。全国70
个大中城市房屋销售价格涨幅自年初以来持续下降，2008 年6 月，
同比上涨8.2%，同比涨幅比1 月份低3.1 个百分点。深圳、成都、
南京、武汉、广州、福州、南昌、重庆等16 个城市6 月份环比房价
出现负增长。6 月，新建住房、二手住房销售价格同比上涨9.2%和
7.5%，分别比上月回落1 个和1.3 个百分点，14 个城市新建住房和
18 个城市二手住房价格指数月环比负增长。深圳市新建住房价格月
环比在持续6 个月负增长后，6 月份上涨0.5%。 
全国商业性房地产贷款同比增幅逐月回落，新增贷款少增。2008
年6月末，全国商业性房地产贷款余额为5.2万亿元，同比增长22.5%，
 
44

比上年同期降低2 个百分点，增幅连续7 个月出现回落，但仍高于全
部贷款增幅。房地产开发贷款余额为1.95 万亿元，同比增长17.7%，
增幅比上年同期降低8 个百分点；购房贷款余额为3.3 万亿元，同比
增长25.6%，增幅比上年同期提高1.8 个百分点。房地产新增贷款同
比少增较多，2008 年上半年，房地产贷款增加3988.4 亿元，同比少
增1706.6 亿元；其中，开发贷款和购房贷款分别增加1834.3 亿元和
2154 亿元，同比分别少增684.3 亿元和1022.3 亿元。 
2.煤炭行业 
我国的能源消费结构以煤为主，煤炭占一次能源消费总量的比例
一直在70%左右。上半年，全国煤炭产销量均大幅增加，市场供需呈
偏紧格局。受严峻的供需形势、国际油价高涨带动替代能源价格上涨
等多方面因素影响，国内煤炭价格持续高位运行，下游产业成本压力
加大。 
煤炭供应较快增长，资源开发与生态环境保护的矛盾日益突出。
在煤炭产量增幅连续8 年超过或接近10%的基础上，上半年，全国煤
炭产量12.6 亿吨，同比增长14.8%。我国煤炭资源与经济发展呈逆
向分布。近几年，煤炭产能越来越向环境脆弱、水资源缺乏的晋陕蒙
宁地区集中，资源开发与生态环境保护的矛盾日益突出。煤炭调出区
的经济可持续发展是煤炭基地建设必须考虑的问题。我国跨省区煤炭
调运量约占煤炭消耗总量的1/3。近几年，湘鄂等省新增电力装机容
量增长较快，铁路直达运力却未增加，滇桂等省目前都在兴建大的电
源点，但区域煤炭产能增长滞后，铁路运输的结构性矛盾直接加剧了
 
45

局部地区煤炭供应紧张。 
下游需求旺盛，供求呈紧平衡状态。上半年，全国煤炭销售量
12 亿吨，同比增长10.7%。煤炭库存低于正常水平。6 月末，港口库
存和电力行业库存天数分别较合理水平低1.7 天和4 天。夏季用煤高
峰的来临以及奥运期间保障电力安全措施的实施将进一步带动国内
煤炭需求上升。 
煤炭价格大幅攀升，加重了下游行业的成本压力。上半年，国内
原煤、烟煤和无烟煤的煤炭价格指数分别累计上涨21.7%、21.4%和 
23.0%。我国电力对煤炭的依存度超过70%，煤价上涨使火电企业负
担日益加重。上半年，五大电力集团利润总额同比下滑超过100%。
除华能集团略有盈利外，其余四个集团都出现了亏损。 
改革煤炭价格定价机制是转变经济增长方式、促进节能减排和区
域经济协调发展的客观要求。虽然短期内，国家对快速上涨的电煤价
格进行了临时行政干预，但由市场供求决定煤炭价格的趋势不会改
变，国家对能源、资源价格市场化改革的趋势不会改变。积极稳妥地
推进煤炭等资源性产品价格改革，改革资源税费制度，健全矿产资源
有偿使用制度和生态环境补偿机制，完善资源价格形成机制，将资源
成本、环境成本、安全成本、劳动力成本和可持续发展成本等纳入成
本构成体系，构建科学的煤炭供应保障机制，对提高煤炭利用效率、
改变经济增长方式、缓解我国当前资源紧缺形势和促进区域经济协调
发展具有非常重要的推动作用。 
 
46

第五部分 货币政策趋势 
一、我国宏观经济展望 
2008 年以来，国民经济继续朝着宏观调控的预期方向发展，国
际经济不利因素和严重自然灾害没有改变我国经济发展的基本面。当
前国内外不确定性因素较多，但在工业化、城市化、国际化以及产业
和消费结构升级等因素的共同推动下，我国经济发展依然有较强的内
在动力和活力。下半年经济可能延续上半年增长格局，总体上将保持
平稳较快发展态势。 
国内需求继续保持相对较快增长。虽然外部需求增长减弱，可能
间接对国内投资和消费产生一定影响，如部分出口企业产能过剩、投
资减少，但总体看，支持投资和消费保持相对较快增长的因素没有改
变。产业升级、区域协调发展、提高住房保障、加大节能减排以及灾
后恢复重建等客观上都会产生投资需求，加之各方面发展热情较高，
可能推动投资保持相对较快增长。同时，得益于经济结构调整步伐加
快、居民收入逐步提高等因素，消费在拉动经济增长中的贡献度总体
呈上升趋势。从2008 年第二季度中国人民银行企业家问卷调查看，
市场指数为历史同期第二高位，国内订单指数仅低于同期最高值0.1
个百分点，判断国内订单“饱满”和“一般”的企业达到93%。第二
季度全国银行家问卷调查也显示，贷款需求指数继续保持高位，达到
68.8%，为2004 年调查以来的同期最高值。这些都在一定程度上显示
出市场需求比较旺盛，内需拉动作用较强。从第二季度中国人民银行
进行的城镇储户问卷调查看，城镇居民收入基本稳定。未来围绕扩大
 
47

消费、改善民生，各项政策还将陆续出台并逐步落实，消费环境也将
趋于改善，都有助于促进消费增长。但需要注意价格上涨对居民消费
行为可能产生的影响，采取综合措施保持消费需求平稳增长。 
贸易顺差仍将维持较高水平。美国次贷危机对全球经济的影响仍
在释放，世界经济不确定性较大，外部需求增长放缓；前期出台的有
关出口退税、加工贸易等一系列政策调整以及人民币汇率灵活性增强
对调节国际收支平衡也发挥了作用。中国人民银行企业家问卷调查显
示，2008 年第二季度出口订单指数在连降三个季度后出现一定程度
反弹，出口形势有所好转，但尚低于2006 年和2007 年同期水平。不
过全球经济特别是新兴市场经济体仍有望保持一定幅度增长，贸易多
元化发展也有助于缓解部分区域经济增长放缓可能对总体贸易带来
的影响，加之受国内储蓄率较高等深层次结构性因素影响，未来一段
时期我国贸易顺差仍将维持在较高水平。 
通货膨胀形势要高度关注。当前，国内外需求增长由高位回调，
国内货币条件适度收紧，农产品价格出现季节性回落，都有利于抑制
物价过快上涨势头。但考虑到在我国经济开放度不断提高的情况下，
国际通货膨胀特别是石油等初级产品价格与国内PPI、CPI 变动高度
相关，由于国际经济及商品价格走势不确定性较大，也增加了国内物
价变动的不确定性，引发价格上涨的因素依然存在。大规模工业化和
城市化进程可能使初级产品相对紧缺，继续支持较高的初级产品价
格，并通过贸易渠道影响国内物价。部分重要商品国内外差价较大，
资源能源价格扭曲矛盾仍在继续累积。此外，劳动力等要素成本上升
 
48

也较快。总体看，通货膨胀风险不可忽视。 
当前，国民经济总体保持了平稳较快发展的势头。但也要看到，
国际环境更趋严峻复杂，许多经济体宏观政策陷入维护物价稳定和保
持经济增长的两难境地。我国经济体制性、结构性矛盾依然存在，价
格上涨压力较大，国内外不确定性因素较多也增大了经济金融运行的
风险。宏观调控面临较为复杂的局面。 
二、下一阶段主要政策思路 
中国人民银行将认真贯彻落实党中央、国务院对下半年经济工作
的部署，把保持经济平稳较快发展、控制物价过快上涨作为宏观调控
的首要任务，把抑制通货膨胀放在突出位置。保持货币政策的连续性
和稳定性，增强金融宏观调控的预见性、针对性和灵活性，根据国内
外形势变化适时微调，合理把握调控的重点、节奏、力度，坚持区别
对待、有保有压，加强对经济重点领域和薄弱环节的金融支持力度，
平衡好控制通货膨胀与保持经济较快增长的关系，促进经济又好又快
发展。 
引导货币信贷合理增长。在继续巩固调控成果、保持总量调控政
策连续性和稳定性的基础上，针对当前国际环境中不确定、不稳定因
素增多的状况，同时考虑国内经济运行中面临的突出矛盾和问题，适
时微调，提高金融宏观调控的预见性、针对性和灵活性。 
继续做好流动性管理工作。当前国际收支继续保持双顺差格局，
由此产生的银行体系流动性偏多问题依然存在。需要继续搭配运用多
种政策工具回收银行体系流动性，并根据宏观调控的需要确定工具组
 
49

合方式和对冲力度，提高对冲效率。 
合理运用价格型工具。稳步推进利率市场化改革，推动货币市场
基准利率体系建设，引导金融机构提高利率定价能力，完善贴现利率
市场化形成机制。继续按照主动性、可控性和渐进性原则，保持人民
币汇率在合理均衡水平上的基本稳定。 
加强窗口指导和政策引导，着力加大信贷结构调整力度。贯彻落
实“区别对待、有保有压”的方针，优化信贷结构，严格限制对高能
耗、高排放和产能过剩行业劣质企业的贷款投放，加大对重点领域和
薄弱环节的金融支持力度。一是加大对“三农”的信贷支持。通过执
行较低的存款准备金率、引导邮储资金回流等方面的政策，扩大支农
信贷资金来源。加强农村金融基础服务设施建设，提供安全、便捷、
高效的农村金融服务。二是加大对有市场、有效益、带动就业较多的
小企业的金融支持力度。运用综合手段支持小企业发展。鼓励金融机
构创新小企业信贷产品和贸易融资手段。构建多层次的小企业融资体
系。扩大小企业直接融资渠道。规范引导民间资金进入小企业融资市
场。加快推进信用体系和担保体系建设，改善小企业融资环境。三是
加大对地震灾后恢复重建的信贷支持。鼓励银行业金融机构加大对受
灾地区的信贷投放。引导金融机构在满足审慎监管要求、确保稳健经
营的前提下，根据灾区需要适时调整信贷结构和投放节奏，加大对灾
区重点基础设施、住房建设和消费、有利于扩大就业、“三农”、小企
业等方面的信贷支持力度。 
采取综合措施，促进国际收支平衡。进一步推动外汇市场发展，
 
50

提高金融机构的自主定价和风险管理能力，鼓励金融机构为企业设计
针对性更强的汇率避险产品。深化外汇管理体制改革，引导资本平衡
流动，加快“走出去”步伐，完善多元化、多层次的对外投资体系，
促进国际收支趋于平衡。落实好出口收结汇联网核查，加强异常外汇
资金流动监管，防范外汇资金大规模流出。 
同时，加快结构调整，着力扩大内需。当前经济增长与资源环境
之间矛盾突出，外需增长相对较慢，需要高度重视转变经济发展方式，
促进结构调整和内需发展。下一阶段应继续调整和优化财税政策，为
扩大消费内需和促进服务业发展创造更为有利的财税环境，加快推进
社会保障等各项体制性改革，消除制约结构调整的体制性因素。适时
推进资源能源价格形成机制改革，提高并强化环保标准，促进发展方
式转变。 
 
51