中国货币政策执行报告 
二○○八年第一季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2008 年5 月14 日 
 

 
I
内容摘要 
2008年第一季度，面对国际经济环境变化和国内发生严重低温雨
雪冰冻灾害，我国及时采取有力应对措施，努力克服不利影响，国民
经济保持了平稳快速发展，经济总体形势比预想的要好。农业稳定发
展，工业较快增长，社会消费品零售总额保持平稳快速增长。投资增
长过快、货币投放过多、外贸顺差过大的矛盾有所缓解。但居民消费
价格受灾害等影响上涨较快。第一季度，国内生产总值6.1万亿元，
同比增长10.6%；居民消费价格指数同比上涨8%。 
中国人民银行按照党中央、国务院的统一部署，执行从紧的货币
政策，采取综合措施，正确把握金融宏观调控的节奏、重点、力度，
维护总量平衡。加强银行体系流动性管理，在灵活开展公开市场操作
的同时，2008年以来4次上调存款准备金率共2个百分点，引导货币信
贷合理增长和信贷结构优化。继续稳步推进金融企业改革，增强人民
币汇率弹性，改进外汇管理，促进经济金融协调发展。 
金融运行总体平稳，货币信贷增速逐步回落，从紧货币政策取得
初步成效。2008年3月末，广义货币供应量M2同比增长16.3%，增速比
上年同期低1个百分点。人民币贷款增长明显放缓，3月末余额同比增
长14.8%，增速比上年同期低1.5个百分点，比上年年末低1.3个百分
点。第一季度，人民币贷款增加1.3万亿元，同比少增891亿元。3月
末，人民币对美元汇率中间价为7.0190元，比上年年末升值4.07%；
人民币对欧元、日元汇率中间价分别为1欧元兑11.0809元人民币、100
日元兑7.0204元人民币，分别比上年年末贬值3.74%和8.75%；国际清
算银行计算的人民币名义有效汇率比上年年末仅升值0.09%。 
目前国际经济环境严峻复杂且不确定性较高，世界经济增长减

 
II
缓、金融市场动荡，国际粮食、石油等初级产品价格持续上涨。国内
经济运行中面临价格总水平仍处于高位的突出矛盾，制约农业生产和
农民增收的因素比较多，固定资产投资反弹压力仍然存在，节能减排
形势依然严峻；国际收支继续保持较大顺差，流动性依然偏多，货币
信贷增幅回落的基础尚不稳固。总体上，在工业化、城市化、国际化
以及产业和消费结构升级等因素的共同推动下，我国经济仍具有应对
各种困难的强大动力与活力。上半年，随着国际经济环境的变化和国
内宏观调控政策效应继续显现，经济增长可能呈适度放缓态势；居民
消费价格仍可能高位运行，未来价格走势需密切关注。 
下一阶段，中国人民银行将按照党中央、国务院的统一部署，把
控制物价上涨、抑制通货膨胀放在更加突出的位置，坚持实施从紧的
货币政策，增强调控的预见性和有效性，综合运用多种货币政策工具，
控制货币信贷过快增长，注重引导预期，并根据国内外经济金融形势
动态变化，科学把握调控的节奏、重点和力度，适时适度微调，努力
为经济增长和结构调整创造平稳的货币金融环境。继续加强流动性管
理，搭配使用公开市场操作和存款准备金率等工具。合理运用价格型
工具，稳妥运用利率工具，稳步推进利率市场化改革。增强汇率弹性，
发挥其优化资源配置，抑制物价上涨的作用。加强对金融机构窗口指
导和信贷政策指引，引导金融机构合理均衡放款，防止贷款过度波动，
优化信贷结构，坚持有保有压，加大对“三农”、服务业、中小企业、
自主创新、节能环保等领域和结构调整的信贷支持。采取综合措施，
深化外汇管理体制改革，促进国际收支平衡。积极发展直接融资，推
进金融企业改革和金融创新，促进金融市场协调发展。同时，加快结
构调整，着力扩大内需。 

 
III
目 录 
 
第一部分 货币信贷概况................................2 
一、货币供应量增速回落.......................................................................................... 2 
二、金融机构存款稳步增长...................................................................................... 2 
三、金融机构人民币贷款增速放缓............................................................................ 3 
四、扣除存款准备金率调整因素后，基础货币增长平稳............................................ 6 
五、金融机构贷款利率继续上升............................................................................... 7 
六、人民币汇率双向浮动，弹性明显增强................................................................. 9 
第二部分 货币政策操作...............................11 
一、灵活开展公开市场操作.....................................................................................11 
二、四次上调存款准备金率.....................................................................................12 
三、加强“窗口指导”和信贷政策引导....................................................................12 
四、稳步推进金融企业改革.....................................................................................13 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促进国际收支基本平衡.....14 
第三部分 金融市场分析...............................15 
一、金融市场运行分析............................................................................................15 
二、金融市场制度性建设.........................................................................................23 
第四部分 宏观经济分析...............................25 
一、世界经济金融形势............................................................................................25 
二、我国宏观经济运行分析.....................................................................................31 
第五部分 货币政策趋势...............................46 
一、我国宏观经济展望............................................................................................46 
二、下一阶段主要政策思路.....................................................................................48 

 
IV
专栏 
专栏 1 贷款增长情况分析.........................................5 
专栏 2 全球通货膨胀压力加大....................................29 
专栏 3 增加消费需求，促进内需增长..............................32 
专栏 4 价格指数的季节调整......................................36 
专栏 5 外汇收支情况分析........................................40 
图 
图 1 金融机构各期限档次利率走势图................................... 7 
图 2 2006 年以来银行间市场拆借、回购交易情况...................... 16 
图 3 2007 年以来Shibor 走势......................................... 18 
图 4 2008 年银行间市场国债收益率曲线变化情况...................... 19 
图 5 中国三大需求对GDP 增长的贡献率................................ 32 
图 6 CPI 月环比与季节调整后的CPI 月环比趋势周期项................ 37 
图 7 CPI 当月同比与CPI 月环比趋势周期项折年率..................... 37 
表 
表 1 2008 年第一季度分机构人民币贷款情况........................4 
表 2 2008 年第一季度金融机构贷款平均利率表......................8 
表 3 2008 年第一季度金融机构人民币贷款各利率区间占比表..........8 
表 4 2008 年第一季度大额美元存款与美元贷款平均利率表............9 
表 5 2008 年第一季度国内非金融机构部门融资情况简表.............15 
表 6 利率衍生产品交易情况......................................16 
表 7 2008 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表
...........................................................17 
表 8 2008 年第一季度主要债券发行情况...........................20 
表 9 2008 年3 月末主要保险资金运用余额及占比情况表.............22 
 
 

 
2
第一部分 货币信贷概况 
 2008 年第一季度，国民经济保持平稳较快发展，金融运行平稳。
货币信贷增速逐步回落，货币政策调控取得初步成效。 
一、货币供应量增速回落 
3 月末，广义货币供应量M2 余额为42.3 万亿元，同比增长16.3%，
增速比上年同期低1.0 个百分点。狭义货币供应量M1 余额为15.1 万
亿元，同比增长18.3%，增速比上年同期低1.6 个百分点。流通中现
金M0 余额为3.0 万亿元，同比增长11.1%，比上年同期低5.6 个百
分点。第一季度，累计现金净投放58 亿元，同比少投放258 亿元。 
M2 呈现逐月回落态势，3 月末增速分别比1 月末和2 月末下降
2.7 个和1.2 个百分点。从构成看，M1 中活期存款下降较快，第一季
度同比少增3147 亿元；准货币中证券客户保证金大幅减少，第一季
度同比少增3855 亿元。这种变化与资本市场波动较大、上年结构性
加息政策以及货币信贷调控从紧等因素存在一定关系。 
二、金融机构存款稳步增长 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为42.7 万亿元，同比增长16.2%，增速比上年同期高0.9 个
百分点,比年初增加2.6 万亿元，同比多增6617 亿元。其中，人民币
各项存款余额为41.6 万亿元，同比增长17.4%，比年初增加2.6 万
亿元，同比多增7606 亿元；外汇存款余额为1553 亿美元，同比下降
5.8%，比年初减少55 亿美元。 
从人民币存款的部门分布和期限看，居民户存款和非金融性公司

 
3
存款稳步增长，财政存款增加较多；受资本市场持续波动、定活期存
款利率差距加大以及企业和个人理财意识增强等因素综合影响，定期
存款增长较快。3 月末，金融机构居民户人民币存款余额为19.1 万
亿元，同比增长8.7%，增速比上年同期低4.2 个百分点，比年初增
加1.5 万亿元，同比多增3927 亿元，其中定期存款同比多增6446 亿
元；非金融性公司人民币存款余额为19.4 万亿元，同比增长22.7%，
增速比上年同期高4.8 个百分点，比年初增加5735 亿元，同比多增
1476 亿元，其中企业定期存款同比多增4911 亿元。3 月末，财政存
款余额为2.3 万亿元，比年初增加5009 亿元，同比多增1870 亿元。 
三、金融机构人民币贷款增速放缓 
3 月末，全部金融机构本外币贷款余额为29.4 万亿元，同比增
长16.2%，增速比上年同期高0.5 个百分点，比年初增加1.6 万亿元，
同比多增1830 亿元。人民币贷款增长明显放缓，3 月末余额为27.5
万亿元，同比增长14.8%，增速比上年同期低1.5 个百分点，比年初
增加1.3 万亿元，同比少增891 亿元。外汇贷款继续保持较快增长，
3 月末余额为2688 亿美元，同比增长56.9%，比年初增加488 亿美元，
同比多增462 亿美元。 
从人民币贷款的部门投向看，居民户贷款同比少增，非金融性公
司及其他部门贷款增长有所放缓。第一季度，居民户贷款比年初增加
2394 亿元，同比少增928 亿元。其中，居民户消费性贷款比年初增
加1233 亿元，同比少增397 亿元，受房地产市场观望气氛浓厚及金
融机构对个人的信贷投放较为谨慎等因素影响，个人消费贷款出现
2006 年下半年以来的首次季度同比下降，需要密切关注其未来走势。
居民户经营性贷款比年初增加1161 亿元，同比少增531 亿元。非金

 
4
融性公司及其他部门贷款增长12.5%，比年初增加1.1 万亿元，其中，
短期贷款增加5132 亿元，票据融资减少795 亿元，中长期贷款增加
6443 亿元。 
分机构看，第一季度政策性银行和外资金融机构贷款同比多增，
其他类型金融机构贷款同比少增。 
表 1 2008 年第一季度分机构人民币贷款情况 
单位：亿元 
新增额
同比多增
新增额
同比多增
政策性银行
1602
744
858
-36
国有商业银行
5227
-721
5948
-57
股份制商业银行
2699
-817
3517
653
城市商业银行
687
-207
894
479
农村金融机构
2323
-252
2575
679
外资金融机构
389
165
224
64
2008年第一季度
2007年第一季度
 
注：农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
 
人民币中长期贷款投向相对集中，主要投向基础设施行业、房地
产业和制造业。第一季度，主要金融机构（包括国有商业银行、政策
性银行、股份制商业银行和城市商业银行）投向基础设施行业（交通
运输、仓储和邮政业，电力、燃气及水的生产和供应业，水利、环境
和公共设施管理业）、房地产业和制造业的人民币中长期贷款共计
5106 亿元，占其新增中长期贷款的比重为72.4%。 
 
 
 

 
5
专栏 1 贷款增长情况分析 
2008 年第一季度，人民币各项贷款增速减缓，外汇贷款增长较快，企业保
持了较强的支付能力。 
一、人民币贷款增长减缓，居民户贷款同比少增 
随着信贷调控逐步发挥效力，金融机构人民币贷款增长有所放缓。2008 年3
月末，人民币贷款余额增长14.8%，比上年年末低1.3 个百分点，比年初增加1.3
万亿元，同比少增891 亿元。其中，1 月份贷款同比多增较多，2、3 月份贷款同
比少增。 
从贷款结构看，第一季度贷款增势主要在以下两方面明显减缓。一是居民户
贷款明显同比少增，第一季度累计少增928 亿元，其中个人消费贷款少增397 亿
元，个人经营性贷款少增531 亿元；二是商业银行压缩票据融资，第一季度票据
融资累计多下降1615 亿元。在新增短期贷款和中长期贷款同比增加较多的带动
下，企业部门第一季度新增贷款同比多增37 亿元；但分月份看，2、3 两月企业
短期贷款同比少增476 亿元和903 亿元，3 月份企业中长期贷款也出现少增。 
二、支持企业合理外汇需求，外汇贷款增长较快 
外汇贷款继续快速增长，3 月末余额为2688 亿美元，较年初增加488 亿美
元，同比多增462 亿美元。其中，用于支持“走出去”等外汇贷款约357 亿美元，
占第一季度外汇贷款增量的73.2%，企业“走出去”等合理的外汇贷款是外汇贷
款需求快速增长的主要原因。企业利用外汇贷款进行境外股权投资不仅使新增资
产与负债实现了币种匹配，同时也实现了投资收益与利息支出的币种匹配，具有
明显的避险特点。而企业利用外汇贷款进口设备和原材料，与本币购汇相比会面
临资产负债和现金流的双重币种错配风险。在我国外汇供给充裕的情况下，此类
贷款具有明显的赚取人民币升值收益的特点。 
2007 年以来，外汇主管部门通过调减金融机构短期外债指标，要求主要商
业银行持有占外汇总资产一定比例的境外流动性资产，加上外汇存款下降，收紧
了境内外汇流动性，境内外币利率上升，对于抑制不合理的外汇贷款需求发挥了
积极作用，也有利于商业银行加强外汇流动性管理、价格传导和风险防范等三个
机制的建设。未来一段时间外汇流动性可能继续保持收紧态势，抑制不合理外汇
贷款需求的作用将进一步发挥。 
三、实行从紧货币政策以来，企业总体上仍保持较强的支付能力 
2008 年第一季度，企业部门新增人民币贷款1.1 万亿元，同时，随着直接
融资的发展，企业资金来源更趋多元化。第一季度，企业部门通过债券（含短期
融资券）融资近800 亿元，通过境内外股票市场融资近1500 亿元。3 月末，企

 
6
业存款余额同比增长24.1%，增速比上年同期高6.7 个百分点，比年初增加4876
亿元，同比多增1927 亿元。其中，企业活期存款下降1099 亿元，同比少增2325
亿元，企业定期存款增加5975 亿元，同比多增4252 亿元。企业定期存款多增较
多与企业参与新股申购的资金回流有关。总体看，企业支付能力仍然较强。 
当前货币信贷调控虽取得初步成效，但基础尚不稳固。在物价涨幅较高、国
际收支顺差可能继续加大货币信贷扩张压力的情况下，仍需加强信贷调控。商业
银行应正确认识国际国内经济金融形势，树立全局意识，切实落实好从紧货币政
策，在年度内合理均衡放款，防止贷款过度波动。同时，坚持有保有压，优化信
贷结构，限制对高耗能、高排放企业的贷款，加大对“三农”、服务业、中小企
业、自主创新、节能环保等领域和结构调整的信贷支持。 
 
四、扣除存款准备金率调整因素后，基础货币增长平稳 
3 月末，基础货币余额为10.4 万亿元，比年初增加2853 亿元，
同比增长35.9%，增速比上年同期高12.8 个百分点。由于法定准备
金统计在基础货币中，2006 年下半年至今多次提高存款准备金率，
导致基础货币增速较快。如果扣除上调法定存款准备金率所冻结流动
性的因素，基础货币增速将低于8%。3 月末，货币乘数（广义货币供
应量/基础货币）为4.06，比上年同期低0.67，表明货币扩张能力有
所减弱。 
3 月末，金融机构超额准备金率为2%
1，比上年年末低1.3 个百
分点。其中，四大国有商业银行为1.5%，股份制商业银行为1.3%，
农村信用社为5.4%。近几年，金融机构超额准备金率呈现持续下降
趋势，从2004 年月均4%左右的水平逐渐下降至2007 年月均2.9%左
右的水平。超额准备金率下降的主要原因，一是中央银行流动性分析
预测水平不断提高，公开市场操作在调节银行体系流动性和引导市场
 
1 自2008 年2 月起，调整金融机构超额存款准备金率的计算方法，各项存款不再扣减邮政储蓄银行存款，
并对2008 年1 月和2007 年12 月的超额存款准备金率进行了相应调整。 

 
7
利率预期方面的有效性逐渐增强；二是商业银行改革稳步推进，金融
市场宽度和深度不断拓展，商业银行流动性管理水平大为提高；三是
大额实时支付系统、小额批量支付系统、同城票据支付系统等支付清
算体系建设积极推进，减少了在途资金占用，提高了支付清算效率。 
五、金融机构贷款利率继续上升 
在2007 年以来6 次上调存贷款基准利率的作用下，金融机构各
期限人民币贷款利率继续上升。3 月份，金融机构6 个月至1 年（含
1 年）人民币贷款加权平均利率为8.72%，比1 月份提高0.4 个百分
点。其中，商业银行贷款加权平均利率为7.67%，为基准利率的1.03
倍。执行利率下浮的贷款额比重明显下降。第一季度，金融机构发放
的全部贷款中，实行下浮利率、基准利率和上浮利率的贷款分别占
23.63%、30.51%和45.86%，比2007 年第四季度分别下降4.4 个、上
升2.82 个和1.62 个百分点。 
数据来源：中国人民银行。 
图 1 金融机构各期限档次利率走势图 
6.50
7.00
7.50
8.00
8.50
9.00
2007年4季度
2008年1月
2008年2月
2008年3月
(%)
6个月（含）以内
6个月至1年（含）
1年至3年（含）
3年至5年（含）
5年至10年（含）
10年以上

 
8
表 2 2008 年第一季度金融机构贷款平均利率表 
 单位：% 
期限 
2007 年4 季度 
2008 年1 月 
2008 年2 月 
2008 年3 月 
6 个月（含）以内
7.0575 
7.0863 
7.3169 
6 个月-1 年（含）
7.93 
8.3258 
8.4018 
8.7244 
1-3 年（含） 
8.07 
7.9839 
7.9881 
8.6935 
3-5 年（含） 
7.62 
7.6774 
7.8238 
7.9759 
5-10 年（含） 
7.6591 
7.6319 
7.7169 
10 年以上 
7.35 
7.2021 
7.1436 
7.2737 
数据来源：中国人民银行。 
表 3 2008 年第一季度金融机构人民币贷款各利率区间占比表 
单位：% 
 
 
 
 
 
注:城乡信用社浮动区间为[0.9，2.3]。 
数据来源：中国人民银行。 
金融机构人民币同业存款利率小幅上升。3 月份，金融机构同业
活期存款加权平均利率为1.85%，比年初上升0.34 个百分点；定期
存款加权平均利率为2.93%，比年初上升0.03 个百分点。单笔金额
在3000 万元以上的人民币协议存款利率略有上升。3 月份，3-5 年（含
5 年）、5 年以上协议存款加权平均利率分别为5.92%和5.75%，比年
初分别上升0.13 和0.05 个百分点。境内大额外币存款（300 万美元
以上）、外币贷款利率水平小幅波动。 
下浮
基准
[0.9，1）
1
小计
(1，1.1］
(1.1，1.3］（1.3，1.5] （1.5，2]
2以上
四大国有商业银行
31.12
32.41
36.47
18.72
15.34
1.97
0.42
0.01
股份制商业银行
28.01
36.42
35.57
22.62
11.86
0.8
0.16
0.13
外资商业银行
43.52
27.15
29.33
19.72
8.77
0.83
0
0.01
城市商业银行
15.17
26.47
58.36
15.65
22.98
12.8
5.96
0.97
城乡信用社
2.36
8.55
89.09
5.34
16.98
27.86
34.1
4.82
政策性银行
28.82
69.84
1.34
1.17
0.16
0
0
0
合计
23.63
30.51
45.86
15.69
14.2
7.53
7.37
1.06
金融机构
上 浮

 
9
表 4 2008 年第一季度大额美元存款与美元贷款平均利率表 
 单位：% 
活期
1.95
1.61
1.69
3个月以内
3.77
3.77
3.36
3.36
3（含）—6个月
4.81
4.21
3.84
3.33
6（含）—12个月
5.08
3.81
3.35
3.43
1 年
5.55
4.21
4.67
4.98
1年以上
5.43
——
5.62
3个月以内
6.04
6.02
6.55
3（含）—6个月
5.95
5.82
5.82
6（含）—12个月
5.68
5.71
6.28
1 年
5.3
5.29
5.82
1年以上
4.42
3.94
4.98
2008年3月
大额存款
贷款
2007年12月2008年1月
2008年2月
 
数据来源：中国人民银行。 
六、人民币汇率双向浮动，弹性明显增强 
2008 年以来，外汇市场供求的基础性作用进一步发挥，人民币
汇率升值速度有所加快。3 月末，人民币对美元汇率中间价为7.0190
元，比上年年末升值2856 个基点，升值幅度为4.07%，高于2007 年
第四季度2.82%的升幅；人民币对欧元、日元汇率中间价分别为1 欧
元兑11.0809 元人民币、100 日元兑7.0204 元人民币，分别比上年
年末贬值3.74%和8.75%。2005 年7 月21 日汇改以来至2008 年3 月
末，人民币对美元汇率累计升值17.92%，对欧元汇率累计贬值9.63%，
对日元汇率累计升值4.07%。 
人民币汇率弹性进一步增强，与国际主要货币之间汇率联动关系
明显。第一季度，人民币对美元汇率中间价最高达7.0130 元，最低
为7.2996 元。银行间外汇市场共有59 个交易日，其中人民币汇率有
40 个交易日升值、1 个交易日持平、18 个交易日贬值。人民币对美
元汇率中间价单日最大升值幅度为0.35%（246 个基点），单日最大贬

 
10
值幅度为0.18%（127 个基点），日均波幅为83 个基点，较上年日均
波幅62 个基点继续扩大。 
人民币对一篮子货币汇率的走势总体平稳。根据国际清算银行5
月11 日公布的数据，3 月末，人民币名义有效汇率比上年年末仅升
值0.09%。在美元加速贬值的情况下，人民币对美元加快升值，减少
了人民币对欧元和日元汇率的波动程度，保持了人民币对一篮子货币
的基本平稳，对我国应对次按风波导致的国际汇率的急剧变化起到了
平滑缓冲的作用。第一季度，美元对欧元下跌6.57%，对日元下跌
11.54%，由于人民币对美元升值，相应缓和了人民币对欧元和日元的
贬值幅度。自2005 年7 月21 日我国实行以市场供求为基础、参考一
篮子货币进行调节、有管理的浮动汇率制度以来，人民币不再盯住单
一美元，人民币对一篮子货币稳中有升，表明人民币对主要贸易伙伴
货币总体升值，不仅有利于市场把握人民币汇率走势，而且有利于保
持人民币汇率在合理、均衡水平上的基本稳定。 
 

 
11
第二部分 货币政策操作 
2008 年第一季度，中国人民银行按照国务院的统一部署，执行
从紧的货币政策，采取综合措施，正确把握金融宏观调控的节奏、重
点和力度，维护总量平衡。加强银行体系流动性管理，引导货币信贷
合理增长和信贷结构优化。继续稳步推进金融企业改革，增强人民币
汇率弹性，改进外汇管理，促进经济金融协调发展。 
一、灵活开展公开市场操作 
第一季度，中国人民银行进一步加强流动性管理，灵活开展公开
市场操作。一是灵活搭配对冲工具，加大公开市场操作力度。受春节
前后现金大量投放回笼以及大盘股发行等多种因素影响，银行体系短
期流动性需求的波动性较大，中国人民银行灵活安排公开市场工具组
合与期限结构，搭配使用中央银行票据和以特别国债为工具的正回购
操作，收回银行体系流动性。第一季度累计发行中央银行票据1.78
万亿元，开展正回购操作1.84 万亿元。3 月末，中央银行票据余额
为4 万亿元，比上年年末增加0.5 万亿元；正回购余额为0.78 万亿
元，比上年年末增加0.16 万亿元。二是充分发挥公开市场操作的预
调和微调作用，有效熨平季节性因素对银行体系流动性的冲击。在科
学分析预测春节前流动性形势的基础上，中国人民银行通过灵活安排
正回购期限品种，实现不同期限正回购操作到期日与春节前现金投放
峰值时点的匹配，保证了商业银行节前支付清算资金需求。三是公开
市场操作利率保持平稳，引导市场预期稳定。3 月末，1 年期、3 个

 
12
月期、3 年期央票发行利率分别为4.0583%、3.3978%、4.56%，均与
年初相同期限品种利率基本持平。四是促进稳健财政政策与从紧货币
政策的协调配合，于1 月30 日开展了3 个月期中央国库现金管理商
业银行定期存款300 亿元，不仅有利于提高国库现金的使用效益，而
且在一定程度上满足了春节前银行体系流动性的需求。 
二、四次上调存款准备金率 
为继续落实从紧的货币政策要求，加强银行体系流动性管理，引
导货币信贷合理增长，中国人民银行先后于1 月16 日、3 月18 日、
4 月16 日和5 月12 日宣布上调存款类金融机构人民币存款准备金率
各0.5 个百分点，分别于1 月25 日、3 月25 日、4 月25 日和5 月
20 日实施。一般金融机构人民币存款准备金率达到16.5%。同时，为
鼓励金融支农，继续对农村信用社实行较低的存款准备金率。 
三、加强“窗口指导”和信贷政策引导 
针对贷款扩张压力较大的势头，中国人民银行加强对金融机构的
“窗口指导”和信贷政策引导，提示金融机构加强信贷调控，在年度
内合理均衡放款，防止贷款过度波动，同时优化信贷结构，坚持“区
别对待、有保有压”，严格限制对高耗能、高排放和产能过剩行业劣
质企业的贷款，加大对“三农”、就业、助学、服务业、中小企业、
自主创新、节能环保等领域的信贷支持，促进经济结构调整。引导金
融机构支持雨雪冰冻灾后恢复重建工作的信贷投放，引导农村金融机
构根据农时需要适当调整信贷投放节奏，优先保证春耕备耕信贷需
求，努力增加对粮食、食用油、肉类等基本生活必需品和其他紧缺商
品生产的信贷投放。 

 
13
四、稳步推进金融企业改革 
国有商业银行股份制改革不断深化。中国工商银行、中国银行、
中国建设银行和交通银行四家已改制银行进一步完善公司治理，大力
推动业务转型，稳步推进内部改革，管理水平、盈利能力和经营绩效
持续提升。3 月末，中国工商银行、中国银行、中国建设银行和交通
银行的资本充足率分别为11.9%、13.3%、12.4%和14.0%，不良贷款
率分别为2.5%、2.8%、2.2%和1.9%，税前利润分别为332.8 亿元、
216.2 亿元、321.3 亿元和78.8 亿元
2。同时，四家银行稳健推进综
合经营，继中国工商银行、中国建设银行和交通银行分别于2007 年
底设立金融租赁公司后，中国银行于2008 年1 月完成了中银基金管
理有限公司的股权变更，四家改制银行的多元化运营平台逐步完善。 
中国农业银行扎实做好财务重组的各项准备工作。目前，中国农
业银行的外部审计、不良资产清理和法律尽职调查、离退休员工预计
负债的统计测算以及资产、土地、物业评估等工作基本完成，内部改
革加快推进，“面向‘三农’、商业运作”的思路基本理清，服务“三
农”总体实施方案已制定并试点推行。中国人民银行正会同有关部门
根据全国金融工作会议的部署，加快研究论证中国农业银行股份制改
革实施方案。此外，光大银行不断规范公司治理，稳步推进发行上市
相关工作。国家开发银行的改革也在稳步推进之中。 
农村信用社改革取得重要进展和阶段性成果。3 月末，专项票据
兑付进度达到60%以上，累计兑付票据1016 亿元，发放专项借款12
亿元，有效地化解了农村信用社的历史包袱。农村信用社资金实力明
 
2 注：中国银行的资本充足率数据为2007 年末数据；交通银行的不良贷款数据为减值贷款比率。 

 
14
显增强，支农力度进一步加大。3 月末，农村信用社的各项贷款为3.4
万亿元，占全部金融机构贷款的比例为12%，比改革之初提高了1.6
个百分点。农业贷款为1.55 万亿元，占其各项贷款的比例为46%，
比改革之初提高了6 个百分点。产权制度改革进展顺利。3 月末，全
国共组建农村商业银行17 家，农村合作银行120 家，组建以县（市）
为单位的统一法人机构1841 家。 
五、完善人民币汇率形成机制，加快外汇管理体制改革，促
进国际收支基本平衡 
继续完善以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度，进一步发挥市场供求在人民币汇率形成中的基础性
作用，增强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基
本稳定。同时，积极加强和改进外汇管理，继续严格贸易、外商直接
投资、个人以及外债收结汇管理，增强对跨境资金流动的监测、分析
和管理。围绕促进国际收支基本平衡的目标，有序拓宽资本流出渠道，
进一步扩大合格境内机构投资者（QDII）投资额度和领域，新批2 家
QDII 机构累计5.25 亿美元额度。完善合格境外机构投资者（QFII）
制度，新批1 家QFII 机构2 亿美元额度。通过市场化手段调节银行
体系外汇流动性，进一步理顺金融机构、企业和居民之间的价格传导
机制，引导不同微观主体通过价格手段有效分散汇率风险。增加银行
间人民币外汇货币掉期市场成员，丰富人民币衍生品市场交易主体，
活跃市场，更好地为企业、居民和金融机构管理汇率风险服务。 

 
15
第三部分 金融市场分析 
2008年第一季度，我国金融市场继续保持健康平稳运行。市场流
动性充裕，货币市场、资本市场交易活跃，货币市场利率稳定，债券
发行情况良好，债券指数小幅上行，外汇市场运行平稳，创新产品规
模稳步扩大。金融市场制度性建设继续推进。 
国内非金融机构部门(包括住户、企业和政府部门)融资同比增
长23.7%，继续保持较快的增长速度。分结构看，贷款融资继续居主
导地位；企业债券融资和股票融资增长较快，占比明显上升，直接融
资在配置全社会资金中的作用有所扩大；国债融资受债券到期兑付较
多影响，净融资额下降。 
表 5 2008 年第一季度国内非金融机构部门融资情况简表 
 
 
 
 
 
注：①股票融资不包括金融机构上市融资额。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，利率水平平稳，市场资金供给主
 2008年
 2007年
 2008年
 2007年
一季度
 一季度
一季度
 一季度
国内非金融机构
部门融资总量
18104
14631
100
100
 贷款
16123
14293
89.1
97.7
 股票①
1489
316
8.2
2.2
 国债
-247
-19
-1.4
-0.1
 企业债
739
41
4.1
0.3
融资量(亿元人民币)
比重（%）
 

 
16
体多元化 
银行间回购、拆借市场交易活跃，日均交易额再创历史新高。2008
年第一季度，银行间市场债券回购累计成交12.1万亿元，日均成交
1986亿元，同比增长50.6%；同业拆借累计成交3.5万亿元，日均成交
576亿元，同比增长2.5倍。回购、拆借市场交易均主要集中于隔夜品
种，其交易份额分别为52.5%和68.4%。交易所市场政府债券回购累计
成交4714亿元，同比增长24.4%。利率衍生产品交易量快速增长。 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 2 2006 年以来银行间市场拆借、回购交易情况 
表 6 利率衍生产品交易情况 
 
 
 
 
数据来源：中国外汇交易中心。 
名义本金额
名义本金额
名义本金额
（亿元）
（亿元）
（亿元）
2005年
108
177.99
—
—
—
—
2006年
398
664.46
103
355.7
—
—
2007年
1238
2518.09
1978
2186.9
14
10.5
2008年一季度
441
1512.72
591
837.16
24
14.1
总计
2185
4873.26
2672
3379.76
38
24.6
债券远期
利率互换
远期利率协议
交易笔数
交易笔数
交易笔数
0
10000
20000
30000
40000
50000
60000
70000
2006.01
2006.03
2006.05
2006.07
2006.09
2006.11
2007.01
2007.03
2007.05
2007.07
2007.09
2007.11
2008.01
2008.03
亿元
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
（％）
银行间同业拆借市场月交易量（左轴）
银行间市场债券回购月交易量（左轴）
银行间同业拆借市场月平均利率（右轴）
银行间质押式债券回购月平均利率（右轴）

 
17
银行间市场主体资金融出、融入主要呈现以下两个特点。一是资
金供给主体多元化。其他商业银行由过去的资金净融入部门转为净融
出部门，国有商业银行净融出有所减少。二是主要受资本市场波动较
大影响，其他金融机构、证券及基金公司的资金需求减弱；外资金融
机构资产扩张较快，在货币市场上资金需求较强。 
 
表 7 2008 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表 
 单位：亿元 
回购市场 
同业拆借 
 
2008 年一季度2007 年一季度2008 年一季度2007 年一季度
 国有商业银行 
-22396 
-29494 
7155 
-313 
 其他商业银行 
-401 
3112 
-8577 
-2328 
 其他金融机构 
13686 
20277 
-389 
1980 
 其中：证券及基金公司2221 
3213 
1329 
1439 
 保险公司 
6909 
5512 
— 
— 
 外资金融机构 
9111 
6105 
1811 
661 
注：负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
货币市场资金较充裕，总体呈现先升后降趋势。受3月份较少新
股发行和春节后资金回流季节性影响，当月质押回购加权平均利率为
2.27%，比1月份和2月份分别下降0.54个和0.57个百分点；同业拆借
加权平均利率为2.26%，比1月份和2月份分别下降0.06个和0.39个百
分点。Shibor与货币市场拆借、回购利率走势保持一致，2周以内
Shibor与拆借、回购利率之间的利差基本保持在10个基点以内。3个
月以上的Shibor基本保持稳定。Shibor在利率衍生品交易定价中逐步
发挥作用，以Shibor为基准的利率互换占人民币利率互换总金额的
19%，远期利率协议全部采用3个月Shibor为基准。 
 

 
18
0.00
2.00
4.00
6.00
8.00
10.00
12.00
2007.01.04
2007.01.25
2007.02.15
2007.03.13
2007.04.03
2007.04.24
2007.05.18
2007.06.08
2007.06.29
2007.07.20
2007.08.10
2007.08.31
2007.09.21
2007.10.17
2007.11.07
2007.11.28
2007.12.19
2008.01.10
2008.01.31
2008.02.26
2008.03.18
（%）
隔夜
1周
3个月
6个月
1年
 
数据来源：全国同业拆借中心。 
图 3 2007 年以来Shibor 走势 
（二）债券市场发行和交易活跃，债券发行利率比上季有所
下降 
受股票市场资金回流和债券价格上涨影响，银行间债券市场现券
交易活跃。第一季度累计成交7.6万亿元；日均成交1252亿元，居历
史最高水平，同比增长1.9倍。交易所国债现券成交316亿元，与上年
同期基本持平。银行间现券市场上，除其他商业银行净卖出现券5379
亿元外，其余类型金融机构均为净买入现券。其中，国有商业银行净
买入现券1498亿元，其他金融机构净买入2074亿元。 
银行间市场和交易所市场债券指数总体呈上行趋势。银行间市场
债券指数由年初的114.8点升至3月末的118.4点，上升3.1%；交易所
市场国债指数由年初的110.8点升至3月末的113.1点，上升2.1%。银
行间市场国债收益率曲线整体下移。 
 

 
19
 
 资料来源：中央国债登记结算有限责任公司。 
图 4 2008 年银行间市场国债收益率曲线变化情况 
债券市场快速发展，市场品种进一步丰富。债券一级市场累计发
行各类债券（不含中央银行票据）5433 亿元，同比增加1999 亿元，
增长58.2%，其中政策性金融债券和企业长、短期债券发行增长较快。
上海通用汽车金融有限责任公司、建设银行和工商银行三家机构发起
发行总金额为127.7 亿元的资产支持证券，85 只企业短期融资券发
行，4 家上市公司发行公司债券共计65 亿元。分期限看，5 年期以上
债券品种发行量占比为55.8%，同比下降6.8 个百分点，其中1 年期
以下品种占比同比下降16.8 个百分点。2008 年3 月末，我国债券市
场债券余额为13.2 万亿元，同比增长29.4%，其中，银行间市场为
12.1 万亿元，交易所市场为3228 亿元。 
 
 
 
2.50
3.00
3.50
4.00
4.50
5.00
5.50
6.00
1
3
5
7
9
11
13
15
17
19
21
23
25
27
期限（年）
收益率（％）
2008年1月24日
2008年2月26日
2008年3月25日
2007年12月25日

 
20
表 8 2008 年第一季度主要债券发行情况 
数据来源：中国人民银行。 
随着市场对加息的预期减弱以及资本市场资金回流等因素影响，
债券市场筹资成本有所降低。2月份发行的7年期记账式国债利率
3.95%，比上年11月份发行的同期限国债利率下降0.4个百分点；国家
开发银行发行的7年期固定利率债券利率4.83%，比上年12月份发行同
期限的第27和29期债券利率分别下降0.11和0.31个百分点；国家电网
发行的10年期企业债券固定利率5.35%，比上年12月份发行的同期限
企业债券利率低0.67-1.33个百分点。 
Shibor在债券定价中进一步发挥作用。第一季度共发行固定利率
企业债5只，发行量为219.9亿元，全部以Shibor为基准；发行以Shibor
为基准的短期融资券60只，总发行量为551亿元，占总发行量的49%。
3月20日，深圳发展银行发行一只10年期含权浮动利率次级债，金额
为5亿元，以3个月Shibor为浮动基准，基本利差为140个基点。 
（三）票据融资增速趋缓 
第一季度，企业累计签发商业汇票1.5万亿元，同比增长5.3%；
累计贴现2.9万亿元，同比增长11.6%；累计办理再贴现17.8亿元，同
债券品种
国债
1149
-0.9
政策性金融债
2678
128.7
银行次级债、混合资本债
77
-69.2
银行普通债
0
— —
企业债券
1336
101.3
 其中：企业短期融资券
1116
79.8
公司债券
65
— —
资产支持证券
128
— —
发行额（亿元）同比增长(%)

 
21
比增加12.3亿元。期末商业汇票未到期金额2.5万亿元，同比增长
7.3%；贴现余额为1.2万亿元，同比下降33.4%；再贴现余额为36.3
亿元，同比增加30亿元。 
商业汇票承兑业务发展趋缓，票据贴现净下降。3月末,商业汇票
承兑余额比年初增长709亿元，同比少增593亿元；贴现贷款比年初减
少795亿元，上年同期为增加819亿元。随着从紧货币政策的实施，商
业银行着力控制信贷增长。由于票据融资具有期限短、周转快、风险
可控、成本收益稳定等特点，压缩贴现贷款成为商业银行调节资产负
债规模和结构的重要手段。 
（四）股票市场波动较大 
第一季度，沪、深股市累计成交9.62万亿元，日均成交1630亿元，
日均成交比上年最为活跃的二季度下降了近40%，但比2007年第一季
度和四季度分别增长23.8%和9.4%，市场交易仍较活跃；3月末市场流
通市值7.6万亿元，比2007年末下降17.9%。 
年初至1月中旬股指有所上行，此后指数在波动中大幅走低，3
月末，上证、深证综合指数分别收于3473点和1098点，比年初下跌1789
点和349点，下降34%和24.1%，基本回落至上年同期水平。3月末，沪
市A股静态市盈率39.5倍，与2007年2月末相当。 
股票市场融资较多。第一季度，企业在境内外股票市场上通过发
行、增发和配股累计筹资1489亿元，同比多融资602亿元，融资额为
历史同期最高水平，同比增长67.8%。 
3月末证券投资基金达353只，比2007年末增加7只；基金份额达
2.28万亿元，比上年年末增加454亿份，增长2%；基金总资产净值2.66

 
22
万亿元，比上年年末减少6199亿元，下降18.9%。 
（五）保费收入增速较快，保险赔付有所增加 
第一季度，保险业累计实现保费收入2979亿元，同比增长51.6%，
其中财产险收入增长24.7%，寿险收入增长61.2%。受年初我国出现的
罕见雨雪冰冻灾害影响，保险业赔款、给付增加较多，企业和个人的
保险需求明显增加。保险业累计赔款、给付844亿元，同比多支出148
亿元，其中财产险支出289亿元，同比多支出82亿元，增长39.6%。 
受近期资本市场波动较大和赔付支出较多影响，保险业总资产增
长速度略有减缓。3月末，保险业总资产2.94万亿元，增长31.2%，增
速同比降低5.9个百分点。从结构看，投资类资产继续增长较快，占
比持续扩大。 
表 9 2008 年3 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2008 年3 月末 2007 年3 月末 2008 年3 月末 2007 年3 月末 
资产总额 
29438 
21809 
100 
100 
 其中：银行存款 
6906 
6210 
23.5 
28.5 
 投资 
19695 
13416 
66.9 
61.5 
数据来源：中国保险监督管理委员会。 
（六）外汇市场平稳发展，人民币掉期交易活跃 
银行间外汇市场会员进一步扩大，即期外汇市场运行平稳，询价
交易的主导地位进一步显现，人民币掉期交易活跃，外币对交易量有
所下降。第一季度，人民币掉期市场累计成交1038亿美元，同比增长
86.4%；银行间远期市场累计成交77.5亿美元，同比增长45.7%；八种
“货币对”累计成交折合178亿美元，同比下降27.5%，成交品种主要
为美元/港币和欧元/美元，合计成交量占全部成交量的70.7%。 

 
23
二、金融市场制度性建设 
（一）强化银行间债券市场的自律管理 
为进一步完善银行间债券市场管理，促进非金融企业直接债务融
资发展，4月9日，中国人民银行发布《银行间债券市场非金融企业债
务融资工具管理办法》，明确了交易商协会作为市场成员代表应在组
织市场主体开发和管理直接融资产品中发挥应有作用，同时强调交易
商协会要对非金融企业债务融资工具的注册、发行、交易、信息披露
和中介服务等切实加强自律管理。该《管理办法》突出了市场在金融
资源配置中的基础性作用，标志着银行间债券市场管理方式上的重大
转变。 
（二）推动利率互换业务的全面展开 
为进一步推动我国金融衍生产品市场发展，深化市场避险功能，
推进利率市场化进程，在总结人民币利率互换试点经验的基础上，
2008年1月，中国人民银行发布《关于开展人民币利率互换有关事宜
的通知》，全面推出利率互换业务。进一步将市场参与者范围扩大到
所有银行间债券市场的参与者，取消了只能进行固定利率和浮动利率
互换的形式限制，有利于市场参与者更灵活地利用利率互换进行风险
管理；同时，也进一步加强了对参与者的风险控制要求，以促进利率
互换业务的平稳、健康发展。 
（三）完善证券市场制度建设 
一是严厉打击非法证券活动，维护证券市场正常秩序。为进一步
打击非法证券活动，明确分工协作、政策法律等问题，2008年1月，

 
24
最高人民法院、最高人民检察院、公安部、中国证券监督管理委员会
四部委联合下发《关于整治非法证券活动有关问题的通知》，对公司
或公司股东向社会公众擅自转让股票行为等四方面的问题进行了政
策法律界定。不仅解决了司法实践中的相关法律问题，进一步完善了
打击非法证券的法治体系，也是监管部门与公安、司法机关协作配合
的有益尝试，为今后及时、高效地打击资本市场各类新型违法犯罪活
动，提供了新模式。二是完善创业板管理制度，推动多层次资本市场
体系建设。3月21日，中国证券监督管理委员会向社会公开征求对《首
次公开发行股票并在创业板上市管理办法》的意见，对创业企业首次
公开发行并上市的标准作出了明确规定。 
（四）提高寿险公司内控水平 
2008年3月，中国保险监督管理委员会发布《关于加强寿险公司
内部控制自我评估工作有关问题的通知》，对寿险公司内部控制自我
评估工作评分规则和要求进行了进一步规范。有利于规范保险公司内
部操作，切实提高寿险公司的内控水平。 

 
25
第四部分 宏观经济分析 
一、世界经济金融形势 
2008 年以来，全球经济整体增速放缓。通货膨胀压力持续上升，
各国宏观经济政策面临的挑战增大。美国经济出现衰退迹象。欧元区
和日本经济下行风险增加。新兴市场经济体仍保持较快增长势头，但
增速略有下滑。全球主要股指大幅震荡，国际汇市和债市波动较大。
国际货币基金组织2008 年4 月预测，2008 年全球经济增长3.7%，比
2007 年下降1.2 个百分点；其中，美国经济增长将从2007 年的2.2%
降至0.5%，欧元区经济增长将从2007 年的2.6%降至1.4%，日本经
济增长将从2007 年的2.1%降至1.4%。国际货币基金组织同时预测，
2008 年和2009 年全球增长率降至3%或3%以下（即相当于全球衰退）
的概率为25%。 
（一）主要经济体经济状况 
美国经济出现衰退迹象。第一季度，GDP 季节调整后环比折年率
为0.6%，与上年同期持平。通货膨胀上行压力加重，第一季度各月
同比CPI 分别为4.3%、4.0%和4.0%，平均为4.1%，比上年同期上升
1.7 个百分点。就业形势不容乐观，第一季度各月失业率分别为4.9%、
4.8%和5.1%，平均为4.9%，比上年同期上升0.4 个百分点。商品和
服务贸易逆差略有扩大，第一季度为1788.8 亿美元，比上年同期增
加2.63 亿美元。 
欧元区经济下行风险增加。2007 年GDP 增长2.6%，增速比上年
下降0.2 个百分点。通货膨胀压力持续增大。第一季度各月综合消费

 
26
价格指数（HICP）分别为3.2%、3.3%和3.6%，平均为3.4%，比上年
同期高1.6 个百分点，已连续7 个月高于欧央行2%的通货膨胀目标。
就业状况继续改善，第一季度各月失业率稳定在7.1%的水平上。1-2
月，贸易逆差累计为30 亿欧元，比上年同期减少203 亿欧元。 
日本经济前景不容乐观。2007 年GDP 增长2.1%，增速比上年降
低0.3 个百分点。价格水平持续攀升，2008 年第一季度各月同比CPI
分别上涨0.7%、1.0%、1.2%（10 年来新高），平均为1.0%，较上年
同期明显上升。就业状况继续好转，第一季度各月失业率分别为3.8%、
3.9%、3.8%。第一季度贸易顺差累计为1.99 万亿日元，比上年同期
减少5780 亿日元。 
主要新兴市场经济体和发展中国家（地区）的经济整体仍保持较
快增长势头，但通货膨胀压力普遍上升。在内需和外贸拉动下，亚洲
新兴市场国家经济继续强劲增长。拉美经济保持稳步增长态势。 
（二）国际金融市场概况 
2008 年以来，美元相对欧元、日元贬值加速。3 月31 日，欧元
兑美元、美元兑日元分别收于1.5772 美元/欧元和99.81 日元/美元，
美元相对欧元和日元分别较年初贬值8.1%和11.5%。 
国际主要债券收益率自年初以来大幅走低。3 月31 日，美国、
欧元区和日本的10 年期国债收益率分别收于3.43%、3.91%和1.28%，
比年初分别降低0.60 个、0.42 个和0.22 个百分点。 
全球主要股指大幅震荡下跌。受全球各大金融机构相继披露因美
国次按风波遭受重创的信息以及对美经济衰退预期增强等因素影响，
1 月15 日至20 日前后，全球股市出现一轮急速下跌行情，部分主要
股指创“9·11”以来最大跌幅，此后维持震荡整理格局。3 月31 日，

 
27
美国道琼斯工业平均指数收于12262.89 点，较年初下跌7.55%；纳
斯达克指数收于2279.10 点，较年初下跌14.07%；道琼斯欧元区
STOXX50 指数收于3628.06 点，较年初下跌17.54%;日经225 指数收
于12525.54 点，较年初下跌18.18%。 
（三）主要经济体房地产市场走势 
美国房地产市场仍继续恶化。2008年1-2月，美国全国房价指数
同比分别下降2.7%和2.4%。同时，新房开工数量、新房销售数量和待
售新房数量下滑明显。3月份，新房开工数量、新房销售数量和待售
新房数量分别为94.7万户、52.6万户和46.8万户，同比季节调整后折
年率分别下降36.5%、36.6%和14.6%。 
欧洲房地产市场不容乐观。西班牙房地产市场下滑明显，1月房
价跌幅达3.1%，住房买卖交易量和房屋抵押贷款发放额同比分别下跌
27.1%和25.7%。英国房价则连续几个月出现下跌趋势，德国、葡萄牙
房地产市场依然低迷。 
日本房地产市场略显降温迹象。2007 年日本公示地价全国平均
同比增长1.7%，为连续两年上涨，其中商业用地上涨3.8%，住宅用
地上涨1.3%。自上年下半年以来，拉动地价上涨的市区核心地价涨
幅开始减缓，预示房市降温风险加大。2008 年1-3 月，日本新房开
工数同比跌幅分别为5.7%、5.0%和15.6%。 
（四）主要经济体货币政策 
美联储公开市场委员会于1 月22 日、1 月30 日、3 月18 日和5
月1 日将联邦基金目标利率分别调低75 个、50 个、75 个和25 个基
点至2%。同时，于1 月22 日、1 月30 日、3 月16 日、3 月18 日和

 
28
5 月1 日分别调低贴现率75 个、50 个、25 个、75 个和25 个基点至
2.25%。欧洲中央银行继续将主要再融资利率保持4%的水平不变。日
本银行也宣布继续将无担保隔夜拆借利率维持在0.5%的水平。英格
兰银行于2 月7 日和4 月10 日分别将官方利率各下调25 个基点至
5%。 
（五）国际经济形势展望 
影响未来全球经济增长的风险因素主要包括：美国次按风波走势
不确定引发主要发达经济体经济放缓并对新兴市场经济体产生负面
影响、全球通货膨胀压力上升、各主要经济体中央银行面临防止衰退
和抑制通货膨胀的两难选择、美元持续大幅贬值、贸易保护主义抬头
等。 
目前，美国次按风波的未来走势仍不明朗。美国房地产市场仍未
出现明显改观，信贷市场紧缩局面仍然存在，危机有进一步向商业地
产、信用卡、汽车贷款、公司贷款等领域蔓延的趋势。受此影响，主
要发达经济体经济放缓已成定局。在全球化背景下，由于新兴市场和
发展中经济体在贸易、资本等方面对发达经济体的依存度仍很高，很
难不受次按风波的影响。但强劲的内需、不断上升的区内贸易和投资
比重以及稳步改善的宏观制度环境将使得新兴和发展中经济体自主
增长能力增强，对发达经济体经济周期的依赖性降低，主要发达经济
体增长放缓对其的影响将弱于以往。 
与此同时，在全球流动性过剩背景下，全球性通货膨胀风险持续
上升，各国宏观政策调控的难度加大，各主要经济体央行在加息回收
流动性抑制通货膨胀和降息提供流动性避免经济衰退间面临两难选
择，货币政策操作空间受到进一步挤压。近期美国的大幅降息举动客

 
29
观上也加大了全球其他经济体央行货币政策的操作难度。 
受美国经济衰退预期增加、美联储连续降息等因素影响，近期美
元贬值加速。短期内增大了欧元、日元等其它主要货币的升值压力，
推动以美元计价的石油、黄金及其它大宗商品价格持续走高，全球资
本流动的不确定性增大。长期内可能削弱美元在汇率制度、贸易结算
和国际储备中的地位，对国际货币体系产生深远影响。 
在经济增长放缓、失业状况恶化的背景下，加之特定政治考虑，
部分国家的贸易保护主义等反全球化情绪加速抬头，将对世界经济的
持续健康发展和全球失衡的有序调整产生不利影响。 
专栏 2 全球通货膨胀压力加大 
2008 年以来，受国际市场能源和食品价格大幅上涨影响，世界主要国家和
地区消费价格指数涨幅趋升，全球通货膨胀压力加大，成为影响全球经济增长的
主要风险。 
各国通货膨胀率普遍上升。1-3 月，美国核心CPI 均保持在2.3%以上的高位，
持续超出美联储1.5-2%的容忍区间上限；欧元区综合消费价格指数已连续7 个
月高于欧央行2%的通货膨胀目标；3 月份，日本CPI 上涨1.2%，为10 年来新高；
此外，受内需拉动、食品和能源价格上涨影响，新兴市场国家的通货膨胀率也明
显上升。2008 年3 月，韩国、新加坡、印度尼西亚、阿根廷、土耳其和越南消
费价格指数涨幅分别为8.8%、8.5%、8.2%、8.8%、9.2%和19.4%。 
近期全球通货膨胀压力上升的原因主要包括：一是随着全球化深入发展，全
球化红利递减。新兴市场国家劳动生产率提高的边际效应优势降低、劳动力成本
上升加快，发达国家利用海外廉价劳动力规避国内通货膨胀的能力大大降低。二
是全球化背景下的全球失衡直接催生了全球流动性过剩。亚洲金融危机过后，亚
洲各国和俄罗斯、巴西、阿根廷等新兴市场经济体积极促进出口，积累外汇储备，
增强危机抵御能力；同时，美国等各主要经济体在高科技泡沫破裂和“9·11”后长
期实行低利率政策，加剧了全球流动性过剩，而在全球资本项目开放、金融一体
化和金融创新的背景下，大量资本在全球范围内持续、大规模跨境流动，进一步
压低了风险溢价，推升了全球价格水平。三是近期为应对次按风波带来的金融市

 
30
场紧缩局面，以美联储为首的各主要央行大幅降息并向市场大规模注入流动性，
客观上助长了全球流动性泛滥，加大了短期和中期通货膨胀压力。四是国际市场
初级产品价格普遍高涨。进入2008 年以来，国际能源、食品和金属等初级品市
场供求关系偏紧，石油、玉米、小麦和金属等初级品价格大幅度上涨，创历史新
高。食品价格上涨主要是发展中国家加快发展使得对粮食的需求加大，而同期气
候变化和自然灾害导致粮食的供给相对不足，加之对玉米等生物能源需求旺盛，
农业生产要素价格上涨推动作用增强等因素综合作用的结果。 
本轮全球通货膨胀的主要特点是食品价格上涨的推动作用十分明显。根据古
典经济理论，对于食品价格上涨引起的通货膨胀，货币政策作用有限。中央银行
的作用主要体现在通过稳定市场信心，稳定通货膨胀预期。针对粮食价格上涨，
各国纷纷推出限制粮食出口的举措。阿根廷2007 年两次提高粮食出口关税；乌
克兰对小麦出口实行许可制；主要大米出口国越南、埃及、印度、泰国等陆续设
置大米出口限额；欧洲、韩国、日本等对农产品的出口也采取了诸多限制举措。
应该注意到，尽管粮价上涨可能加大各国间的政治摩擦和部分国家低收入群体的
生存压力，加大政府面临的政治压力和财政补贴压力，造成社会不稳定，但从经
济角度，近期全球粮价上涨在一定程度上是个别国家因担心自身的粮食安全而限
制出口造成的，并未出现全球范围内实质性的供给短缺。事实上，全球粮食供给
增加的潜力仍很大，大量闲置可耕地的存在和生物技术的迅速发展，都可以保证
在短期内提高供给，平抑价格。 
本轮通货膨胀的另一个突出特点是与美国次按风波带来的全球经济放缓相
伴。常规情况下，央行往往采用通货膨胀目标制等制度安排和紧缩性的货币政策
防范、抑制通货膨胀。但在目前流动性过剩导致的通货膨胀和经济增长放缓带来
衰退的共同威胁下，包括美联储在内的主要货币当局普遍面临艰难的二元选择。
其中，美联储为防止经济衰退，坚持扩张性货币政策，连续大幅降息，向市场大
量注入流动性，同时辅以大规模财政刺激方案；与其类似，为应对实体经济下滑
威胁，加拿大、英国央行也选择了降息；相反，近期澳大利亚和瑞典等国央行却
在选择加息以应对通货膨胀上行风险；欧央行和日本央行则在权衡实体经济下滑
和通货膨胀风险后选择维持现行利率，以保证中长期价格水平和公众预期的稳
定。 
目前，国际粮食、能源等价格上涨加大了我国输入型通货膨胀压力。我国已
采取了一系列措施发展生产、保障供应，加强市场监管，并通过财政补贴妥善安
排低收入群体生活。下一步，应继续采取综合措施，增加供给、稳定预期，加强
货币政策与财政政策、产业政策等宏观经济政策的协调配合，提升治理通货膨胀
的综合效力。 

 
31
二、我国宏观经济运行分析 
2008 年第一季度，国民经济在国际经济环境变化和国内发生严
重低温雨雪冰冻灾害情况下保持较为稳定的增长态势,经济总体形势
比预想的要好。农业生产稳定发展，工业生产较快增长，消费需求保
持平稳较快增势，居民收入、企业利润与财政收入持续增长，贸易不
平衡有所改善，但居民消费价格受灾害等影响上涨较快。第一季度，
国内生产总值6.1 万亿元，同比增长10.6%，比上年同期减缓1.1 个
百分点；居民消费价格指数（CPI）上涨8.0%，比上年提高5.3 个百
分点；贸易顺差414 亿美元，比上年同期减少49 亿美元。 
（一）消费较快增长，投资增速仍在高位，贸易顺差同比略
有减少 
城乡居民收入继续稳定提高，国内消费需求较旺。第一季度，全
国城镇居民人均可支配收入4386 元，同比增长11.5%，扣除价格因
素，实际增长3.4%；农民人均现金收入1494 元，同比增长18.5%，
扣除价格因素，实际增长9.1%。人民银行城镇储户问卷调查显示，
第一季度居民当期收入感受指数显著提高，认为收入增加的居民比重
比上季度提升6.7 个百分点。城乡居民收入的稳步提高支撑了消费的
持续增长。第一季度，社会消费品零售总额达到2.6 万亿元，名义增
长20.6%，扣除价格因素实际增长12.3%，与上年同期12.5%的实际
增速基本持平。其中，城市消费品零售额增长21.2%，县及县以下消
费品零售额增长19.3%，城乡消费品零售额增速相差1.9 个百分点，
比上年同期扩大0.1 个百分点。 
 

 
32
专栏 3 增加消费需求，促进内需增长 
增加消费需求是促进国民经济平稳较快增长的关键。从开放经济条件下的宏
观经济平衡关系看，储蓄缺口等于贸易缺口，国内消费不足就需要通过增加国外
消费弥补，容易引发对外需的依赖，进而导致国际收支顺差过多和汇率升值压力
增大。从国内经济平衡关系看，消费不足是导致储蓄过多的最直接因素，而储蓄
过多则容易引发投资的过快扩张，进而可能会产生盲目投资、重复建设、产能过
剩等一系列问题。消费不足也会使供给结构产生扭曲，在经济增长过多依赖投资
和出口的压力下，产业结构会形成对重化工业和制造业的依赖，不利于减少资源
消耗和环境污染，实现可持续发展。 
我国最终消费率（最终消费占国内生产总值之比）与其他国家相比明显偏低，
根据世界银行的统计，2006 年世界平均消费率为62%，发展中国家平均为58%，
我国不到50%。虽然近年来随着国家一系列扩大消费政策的出台，消费增长有所
加快，2007 年最终消费对GDP 的贡献率已经超过资本形成，但从一个更长时期
看，2000-2007 年，消费对经济增长的贡献率（最终消费增加额与国内生产总值
增加额之比）从63.8%下降为39.7%，而同期资本形成的贡献率由21.7%上升到
38.8%，货物和服务贸易净出口的贡献率由14.5%上升到21.5%。 
 
 
 
 
 
 
 
 
 
资料来源：国家统计局，其中2007 年数字为初步核实数，其他年份为最终核实数，贡
献率为三大需求年增量与支出法GDP 年增量之比。 
图 5 中国三大需求对GDP 增长的贡献率 
当前，我国应采取有效措施，全方位扩大国内消费。对中低收入人群而言，
重点是要通过多种途径改善收入分配结构，提升其消费能力；对中高收入人群而
14.5
-0.1
7.6
1.0
6.0
24.1
19.3
21.5
63.8
50.0
43.6
35.3
38.7
38.2
38.7
39.7
21.7
50.1
48.8
63.7
55.3
37.7
42.0
38.8
0
20
40
60
80
100
2000
2001
2002
2003
2004
2005
2006
2007
(%)
净出口
最终消费支出
资本形成总额

 
33
言，重点是提升其消费倾向，通过大力发展服务业创造出新的消费热点，更好地
满足中高收入人群的消费需求。 
改善收入分配结构，增强中低收入人群的消费能力。近年来居民收入增速逐
渐加快，但仍慢于国内生产总值以及企业和政府部门收入的增长。2000-2007 年，
城镇和农村人均收入年均增长11.9%和9.1%，而同期国内生产总值、规模以上工
业企业利润、财政收入年均增速分别为14.1%、26.6%、21.1%。基于此，要将提
高劳动报酬在国民收入分配中的比重，作为促进消费增长的重要战略加以实施。
建立健全工资正常增长机制，提高居民的资本分配参与度，划拨部分国有股充实
个人养老金账户，完善和落实促进农民增收减负的政策措施，将所得税征收重点
放在高收入人群，减少中低收入人群的税负，增加居民可支配收入。要以实施新
《劳动合同法》为契机，建立有利于促进劳动力转移流动的社会保障体系，逐步
使农民工获得与城镇户籍人口大体均等的劳动保障水平；大力开展对农民工的技
术培训，增强其在城市终身就业的能力；以增强城市综合保障能力为重点，推进
财政政策转型，加大城市基础设施如住房、交通、学校、医院的投入力度，着力
推进基本公共服务均等化。 
大力发展消费型服务业，促进消费结构升级。与发达国家消费结构相比，我
国的服务消费发展空间巨大。2006 年我国城镇居民服务消费占比为48%，美国、
英国、法国、韩国的服务消费占比分别为60%、64%、51%和57%。在服务消费细
项中，我国主要集中在居住、餐饮、交通、通信等相对传统的服务消费领域，发
达国家主要集中在医疗保健、家庭服务、旅游、文化娱乐等发展和享受型消费。
未来应采取包括税收在内的综合措施，大力发展房地产和物业服务、家政服务、
医疗卫生、旅游、文化、休闲娱乐健身等服务业，促进消费总量扩大和消费结构
升级。 
 
固定资产投资保持高位运行。第一季度，全社会固定资产投资
21845 亿元，同比增长24.6%，增幅比上年同期高0.9 个百分点，但
扣除价格因素后实际增长14.8%，增幅比上年同期回落6.2 个百分点。
分城乡看，城镇固定资产投资1.8 万亿元，增长25.9%；农村固定资
产投资3529 亿元，增长18.3%，增幅比上年同期分别高0.6 个和1.6
个百分点。在城镇固定资产投资中，分地区看，中、西部地区投资增
长较快，中、西部投资占全国投资的比重分别比上年同期提高1.5 个

 
34
和0.2 个百分点，东、中、西部地区城镇投资分别增长22.3%、35.2%
和27.7%。分产业看，在国家建设社会主义新农村的政策支持下，第
一产业投资增幅最大。三次产业投资分别增长80.8%、25.9%和25.3%，
第一、三产业分别比上年加快60.5 个和1.3 个百分点，第二产业比
上年放缓1.1 个百分点。 
进口增速快于出口增速，贸易顺差同比略有减少。第一季度，进
出口总额为5703.8 亿美元，增长24.6%，增速比上年同期加快1.3
个百分点。受外需减弱和冰雪灾害等因素影响，出口增速略有下降。
出口3059 亿美元，同比增长21.4%，增速比上年同期下降6.4 个百
分点。进口2644.8 亿美元，同比增长28.6%，增速加快10.4 个百分
点。贸易顺差414 亿美元，比上年同期减少49 亿美元，但规模仍然
偏大。从月度情况看，2 月份，出口同比增长6.5%，增速回落45.2
个百分点，但3 月份增速又恢复到增长30.6%的水平，加快23.7 个
百分点，增速变化较大的主要原因是上年同期基数波动较大。 
（二）农业生产稳定发展，工业生产增长较快 
第一季度，第一产业增加值4720 亿元，增长2.8%，增速比上年
回落1.6 个百分点；第二产业增加值30778 亿元，增长11.5%，增速
比上年回落1.7 个百分点；第三产业增加值25993 亿元，增长10.9%，
增速比上年回落0.4 个百分点。 
农业生产保持稳定发展势头，灾后重建积极推进，粮食播种面积
略有扩大。尽管年初的低温雨雪冰冻灾害对部分地区农业生产造成了
不同程度的影响，但各地灾后恢复重建工作效果显著，农业生产整体
恢复状况良好。根据农作物种植意向调查，预计全国粮食播种面积

 
35
10562 万公顷，比上年增加9 万公顷，连续5 年增加。第一季度，猪
牛羊禽肉产量1917 万吨，同比增长3.7%，其中猪肉产量1284 万吨，
增长2.3%。全国农产品生产价格（指农产品生产者直接出售其产品
时的价格）上涨幅度25.5%，高于农业生产资料价格17.5%上涨幅度，
有利于农民增收。 
工业生产增长较快，企业产品销售率同比上升。第一季度，全国
规模以上工业增加值同比增长16.4%，增幅比上年同期回落1.9 个百
分点；工业产品销售率为97.7%，比上年同期提高0.5 个百分点；1-2
月份，全国规模以上工业实现利润3482 亿元，在上年同期增长43.8%
的较高基础上进一步增长16.5%。中国人民银行5000 户工业企业企
业家问卷调查显示，2008 年第一季度企业总体经营景气指数达
29.6%，比上年同期下降0.8 个百分点。 
（三）居民消费价格水平上涨较快 
居民消费价格继续高位运行。第一季度各月，CPI 同比依次上涨
7.1%、8.7%和8.3%，平均为8.0%，同比高5.3 个百分点。分类别看，
食品价格上涨21.0%，拉动CPI 上涨6.8 个百分点，贡献率为85%，
是拉动CPI 上涨的主要因素；居住类价格上涨6.6%，拉动CPI 上涨
1.0 个百分点，贡献率为12.5%。非食品价格涨幅也有所扩大，在2007
年上涨1.1%、比2006 年提高0.1 个百分点的基础上，2008 年第一季
度上涨1.6%。2 月份食品价格快速上涨与春节和冰雪灾害因素的影响
密切相关。雪灾破坏运输和农业生产，引起供给不足，春节期间集中
消费放大了需求，肉禽蛋、油脂和鲜菜等食品类价格上涨较快。随着
节后消费需求相对减弱和天气回暖，食品类价格3 月份有所回落。 

 
36
专栏 4 价格指数的季节调整 
因为“寒暑枯泽”这种季节变化与人们的生产等活动有密切关系，所以不同
季节经济现象往往有所不同，月度或季度时间序列数据之间存在着一部分不可比
性，不适合直接进行比较分析。测算剔除季节因素后的、能够较为准确及时反映
物价变动趋势的价格指数是完善价格统计监测指标体系的重要环节。这既有利于
合理判断价格基本走势，把握宏观调控力度，也有利于稳定、引导通货膨胀预期。 
传统上，我们较多地采取同比方法来进行分析，这在一定程度上消除了季节
因素，提高了数据分析的可比性，但这种方法仍然存在两个重要缺陷：一是由于
是和上年同期比，同期比数据存在着一定的滞后性，难以及时反映经济变化的新
动态；二是这种方法未剔除移动假日因素和交易日因素，同比数据仍有一定的不
可比性。所谓移动假日因素指的是由移动假日所引起的时间序列数据变化。移动
假日，虽定期出现，但每年出现的时间不同。不同年份，移动假日有可能出现在
不同月份。在我国，春节是最为典型，也是影响最大的移动假日。所谓交易日效
应指的是由星期构成变化所引起的时间序列数据变化。例如，假定人们大多在星
期五集中购物，那么星期五的商品零售额必然高于一周里的其他日子，2008 年3
月只有4 个星期五，而2007 年3 月有5 个星期五，这两月之间就存在不可比因
素，即所谓的交易日因素。在此假定下，2007 年3 月的商品零售额要高于2008
年3 月。 
从2000 年以来我国居民消费价格指数（CPI）月环比历史数据来看，一年中，
年初两个月和9 月份通常较高，而3、6 两个月通常较低。此外，年初两个月中，
春节所在月份的CPI 月环比往往要高于另外一个月。上述现象表明，我国CPI 月
环比存在明显的季节性因素和春节因素。因此，有必要对CPI 月环比进行季节调
整，剔除包括移动假日、交易日和季节等在内的不可比因素。与原始数据相比，
调整后的CPI 月环比更具有可比性，能够更及时准确地反映物价的趋势性变化。 
对价格数据的季节调整基本流程可以分为建模、季节调整和诊断三个阶段。
建模阶段可以采取回归方法，测算出移动假日效应和交易日效应等，然后利用原
始数据剔除这些因素后的值，进行ARIMA 前向和后向预测，扩充序列两端值，进
入下一阶段即季节调整。季节调整阶段，通过多次使用横向平滑（即相邻若干月
或季度的加权平均）和纵向平滑（即不同年份同一月度或季度）的加权平均方法，
来对时间序列进行因子分解，得到季节因子、不规则因子和趋势周期项。诊断阶
段，通过构造多个统计量，检验比较季节调整效果。 
比较季节调整后的CPI 和原始CPI 数据，可以发现，未经季节调整的CPI 月
环比上下波动较大，难以把握其趋势，而季节调整后的CPI 月环比趋势周期项变

 
37
动平缓，从走势上看，目前处于缓慢下行的阶段。 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 6 CPI 月环比与季节调整后的CPI 月环比趋势周期项 
 
CPI 当月同比与CPI 月环比趋势周期项折年率对比图显示：CPI 月环比趋势
周期项折年率相对于CPI 月同比而言存在着明显的先行关系，前者更能及时准确
反映当前以及未来的变化趋势。 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 7 CPI 当月同比与CPI 月环比趋势周期项折年率 
 
 
-2
0
2
4
6
8
10
12
2001.01
2001.07
2002.01
2002.07
2003.01
2003.07
2004.01
2004.07
2005.01
2005.07
2006.01
2006.07
2007.01
2007.07
2008.01
%
-2
0
2
4
6
8
10
12
%
CPI月环比趋势周期项折年率
CPI当月同比
-2
-1
0
1
2
3
2000.01
2000.07
2001.01
2001.07
2002.01
2002.07
2003.01
2003.07
2004.01
2004.07
2005.01
2005.07
2006.01
2006.07
2007.01
2007.07
2008.01
%
-2
-1
0
1
2
3
%
CPI月环比
CPI月环比趋势周期项

 
38
国际大宗商品价格快速上涨。第一季度，受库存下降、供求紧张，
以及美元进一步走软和国际投机资金炒作等因素影响，国际原油和原
材料等大宗商品价格继续上涨，纽约商品交易所3 月底原油期货价格
收于每桶101.58 美元，现货价格收于每桶100.92 美元；伦敦金属交
易所铜和铝的当季涨幅分别为27.81%和24.08%。在我国经济日益融
入全球经济的背景下，国际大宗商品价格上涨进一步加大了国内输入
型通货膨胀压力。 
进、出口价格上涨较快，进口价格涨幅高于出口价格。第一季度
各月，进口价格同比分别上涨14.8%、18.1%和17.6%，平均为16.8%，
比上年同期高12 个百分点；出口价格各月同比分别上涨6.5%、11.9%
和9%，平均为9.1%，比上年同期高3.8 个百分点。 
受煤炭、原油和钢材价格涨幅不断扩大的影响，工业品价格加速
上扬。第一季度,原材料、燃料、动力价格和工业品出厂价格涨幅逐
月上升，分别上涨9.8%和6.9%，涨幅比上年同期分别扩大5.7 个和
4.0 个百分点。农产品生产价格同比上涨25.5%，其中粮食生产价格
同比上涨11.4%，畜牧业同比上涨44.9%。农业生产资料价格同比上
涨17.5%，比上年同期加快13.3 个百分点。种子、仔猪、化肥、农
药和柴油等农业生产资料价格大幅上涨，主要是农业生产资料成本大
幅提高，且农民从事养殖业和种植业的积极性较高，对农业生产资料
需求旺盛。农业生产资料价格的大幅上涨，将挤压农民的获利空间，
降低农民从事种植业和养殖业的积极性，应引起重视。 
劳动报酬增加较快。第一季度，全国城镇单位在岗职工平均工资
为6524 元，同比增长18.3% 。其中，城镇国有经济单位6960 元，
增长17.7%；城镇集体经济单位3902 元，增长20.0%；城镇其他经济

 
39
类型单位6328 元，增长19.0%。据抽样调查，第一季度农民工资性
收入人均608 元，同比增长16.9%。 
GDP 缩减指数同比大幅上升。第一季度我国GDP 为6.1 万亿元，
实际增长率为10.6%，GDP 缩减指数（按当年价格计算的GDP 与按固
定价格计算的GDP 的比率）为8.2%，同比上升3.5 个百分点。GDP 缩
减指数自2007 年第二季度起持续上升，由于GDP 缩减指数比较全面
地反映了一般物价水平的变动，应对其走势保持高度关注。 
资源性产品价格改革继续稳步推进。2008 年1 月份发布《国务
院关于促进节约集约用地的通知》，对闲置土地征缴增值地价；将进
一步改革资源税制，计征方式由从量计征改为从价计征，并扩大资源
税目。尽管当前消费价格涨幅较高，资源价格改革有一定压力，但从
长远考虑，推进资源价格改革有利于发挥价格在配置资源性产品中的
重要作用，充分反映资源稀缺程度和市场供求状况，鼓励资源的合理
开发和利用，促进经济发展方式的转变。因此，未来宜合理兼顾控制
通货膨胀和资源价格改革的关系，在充分考虑社会各方面承受能力的
情况下，积极稳妥地推进资源价格改革。 
（四）财政收入快速增长，支出结构继续改善 
第一季度，全国财政收入（不含债务收入）15971.3 亿元，同比
增长35.5%，增幅比上年同期高8.8 个百分点；全国财政支出9506.7
亿元，同比增长30.4%，增幅比上年同期高14.6 个百分点。收支相
抵，收入大于支出6464.6 亿元，比上年同期增加1969.8 亿元，增加
较多。 
全国税收收入保持较快增长，各税种收入全面增长。国内增值税、

 
40
国内消费税和营业税共完成7541 亿元，同比增长25.2%，增收1516
亿元，占增收总额的39.7%；企业所得税和个人所得税共完成3814
亿元，同比增长34.5%，增收978 亿元，占增收总额的25.6%。财政
支出中，农业、社会保障和社会事业发展支出增长较快。第一季度，
农林水事务支出、社会保障和就业支出、教育支出、医疗卫生支出、
环境保护支出分别同比增长37.7%、30.9%、24.4%、40.6%和54.3%。 
（五）国际收支 
国际收支继续保持大额顺差，外汇储备快速增长。第一季度，实
际使用外商直接投资274 亿美元，同比增长61.3%，比上年加快49.7
个百分点。截至2008 年3 月末，外汇储备余额为16822 亿美元，比
上年年末增加1539 亿美元，同比多增182 亿美元。 
外债总规模增速略有回升。2007 年末，我国外债余额为3736 亿
美元，比上年年末增长15.7%，增速同比提高0.8 个百分点。其中，
登记外债余额为2405 亿美元，比上年年末上升9.8%；短期外债余额
为2201 亿美元，比上年年末增长19.9%，占全部外债的58.9%，占比
较上年年末上升2.1 个百分点。 
专栏 5 外汇收支情况分析 
近年来，我国国际收支持续大额顺差，外汇储备较快增长。2008 年第一季
度，外汇资金仍大量净流入。这主要是因为国内经济基本面总体较好，贸易顺差
规模较大，外商直接投资持续流入。此外，次按风波持续发展，国际金融市场动
荡，中国可能成为国际资金的“避风港”。总体看，我国的外汇流入是在我国实
现经常项目完全可兑换和资本项目部分可兑换条件下，通过合法合规渠道流入的
资金，是企业和个人在人民币升值预期下作出的符合自身利益选择的结果。逐利
外汇主要通过以下几个合法渠道流入：一是货物贸易。由于交易的便利性高，可
汇入资金量大，资金与货物流在时间上不必完全匹配，货物贸易成为外汇流入的

 
41
主渠道。二是在外商直接投资（FDI）项下和FDI“投注差”（即投资总额与注册
资本的差额）外债直接结汇。按现行外资政策，外商投资企业资本金和外债结汇
比较便利。三是个人项下结汇。个人主要利用国际收支经常转移项下的赡家款项
目办理结汇。四是企业和金融机构境外股本融资渠道。境内企业到境外主要是香
港上市融资，再将所筹资金汇回结汇。2007 年全年境外证券筹资结汇236.32 亿
美元，主要集中在非金融机构，其中不乏境内注册房地产开发企业境外筹资结汇。
此外，近年来商业银行出于规避汇率风险的考虑，也纷纷将境外IPO 外汇资本金
大量结汇。五是服务贸易。服务贸易属于无形贸易，也是逐利资金容易利用的渠
道。六是合格境外机构投资者（QFII）也是逐利资金流入的合法渠道之一。七是
利用黄金交易、期铜等大宗商品交易进行融资性质的操作达到套利的目的。 
针对外汇大量净流入的局面，近年来围绕促进国际收支基本平衡的目标，全
面推进外汇管理体制改革，在有序拓宽跨境资金流出渠道，便利机构和个人持有
使用外汇的同时，加强和改进外汇资金流入与结汇管理，包括对贸易收结汇实行
分类管理，限制外资流入房地产市场，分阶段调减金融机构短期外债指标，严格
资本项目和个人结汇管理，开展外汇资金流入与结汇检查，等等，一定程度上抑
制了外汇资金过度流入的势头。 
未来一段时期，世界经济增长的不确定因素依然存在，中美之间保持正利差，
国际资本套利机会增多，短期内流入我国的资金有可能进一步增加，加大了实施
从紧货币政策的难度。加强外汇资金流入和结汇管理，减少套利资金违规流入和
结汇，是配合当前宏观调控的需要，也是为国内经济结构调整、完善人民币汇率
形成机制等争取时间。 
解决外汇大量流入问题必须放在促进国际收支基本平衡的大框架下，从治理
内部经济失衡着手。应多管齐下、标本兼治，积极推进重点领域的改革。一方面
从制度上建立资本双向合理流动的框架。当前仍要继续坚持均衡管理的思路，在
适度加强对资本流入和结汇管理的同时，稳步推进人民币资本项目可兑换，拓宽
资本流出渠道；切实改进服务，积极促进贸易投资自由化便利化。另一方面，要
立足于国民整体福利和有利于建立长期稳定的经济体制机制的角度来权衡和选
择人民币汇率等各项政策。继续按照主动性、可控性、渐进性的原则，完善有管
理的浮动汇率制度，增加人民币汇率弹性，更多发挥汇率等价格手段的基础性作
用。加快转变经济发展和外贸增长方式，加大结构调整，进一步增强内需对经济
增长的拉动作用，优化进出口商品结构，着力提高利用外资质量。 
（六）行业分析 
第一季度，多数行业效益水平快速提高。1-2 月，12 个主要工业

 
42
部门中，煤炭行业在价格上涨的带动下，利润同比增长66.8%；医药、
建材、机械、冶金、电子、轻工行业实现利润增幅达36.1-50.1%。
纺织、轻工行业等劳动密集型行业的出口增势减缓，利润率保持稳定。
1-2 月，纺织、轻工行业利润分别增长14.2%和36.1%。主要高耗能
行业和产品生产增速明显放缓。第一季度，粗钢、电解铝产量同比分
别增长8.6%和7.9%，增幅同比回落13.7 和28.7 个百分点；电石、
铁合金、水泥、平板玻璃等产品产量增幅也有不同程度回落。煤电油
运生产快速增长。第一季度，原煤、原油产量和发电量分别为5.69
亿吨、4685 万吨和8051 亿千瓦时，同比分别增长14.6%、2.2%和14%。
共完成货运量55.3 亿吨，同比增长10.6%。 
1.房地产行业 
第一季度，房地产开发投资增长较快，结构优化，商品房销售面
积同比有所下降。房屋销售价格继续快速上涨，但涨幅趋缓。商业性
房地产贷款增速放缓。 
房地产开发投资增长较快，结构优化。第一季度，全国完成房地
产开发投资4688 亿元，同比增长32.3%，增速比上年同期提高5.4
个百分点，高于同期固定资产投资增速6.4 个百分点。其中，商品住
宅完成投资3316.5 亿元，同比增长34.7%，占开发投资总量的70.7%，
90 平方米以下住房投资758.5 亿元，同比增长91.5%，占开发投资总
量的16.2%，较上年同期提高5 个百分点。随着各项房地产宏观调控
政策的不断落实，中小户型、中低价位住房供给的不断增加，会在一
定程度上缓解住宅市场的结构性矛盾。 
住房需求保持稳定。商品房销售面积同比有所下降，第一季度，

 
43
全国商品房销售面积1.04 亿平方米，同比下降1.4%，商品房销售额
4111 亿元，同比增长1.5%。新开工和竣工面积增长较快。新开工面
积2.4 亿平方米，同比增长25.9%；竣工面积7855.9 万平方米，同
比增长26.9%。商品房空置面积继续减少。3 月末，全国商品房空置
面积1.21 亿平方米，同比下降3.9%，其中，空置商品住宅6170 万
平方米，同比下降10.6%。 
房屋销售价格继续较快上涨，但涨幅趋缓。第一季度，全国70
个大中城市房屋销售价格同比上涨11%，涨幅比上年同期上升5.4 个
百分点。其中１-3 月环比涨幅分别为0.3%、0.2%和0.3%，明显低于
上年月均1%的涨幅，且３月份有10 个城市出现房价环比下跌。第一
季度70 个大中城市新建住房销售价格同比上涨11.8%，二手住房销
售价格同比上涨11.5%，土地交易价格同比上涨16.5%，房屋租赁价
格同比上涨2.1%。第一季度，乌鲁木齐（24.5%）、蚌埠（14.8%）、
宁波（14.6%）、南宁（14.5%）、北京（13.9%）和杭州（13.7%）房屋
销售价格同比涨幅位居全国前列，部分前期涨幅较大的城市如深圳环
比房价出现小幅下降。 
商业性房地产贷款增速放缓。商业性房地产贷款和购房贷款余额
增幅自2007 年12月末开始逐步下降，分别由2007年12月末的30.6%
和33.6%下降至2008 年3 月末的25.7%和29.8%。截至2008 年3 月
末，全国商业性房地产贷款余额为5.01 万亿元，同比增长25.7%。
其中，房地产开发贷款余额为1.8 万亿元，同比增长19.1%；购房贷
款余额为3.1 万亿元，同比增长29.8%。 
2.石油行业 

 
44
2007 年以来，国际原油价格屡创新高，2008 年3 月份每桶价格
突破110 美元后，5 月上旬再度突破每桶120 美元。我国是石油净进
口国，石油价格持续大幅攀升进一步增大了我国的通货膨胀压力，国
内成品油与原油价格倒挂矛盾突出，石油化工下游行业成本压力加
大。 
随着制造业快速发展和生活用能源的迅猛增加，石油需求急剧扩
张，增加对进口油的需求。2007 年，我国原油生产量为1.87 亿吨，
消费量为3.27 亿吨，进口量为1.63 亿吨，进口原油占国内原油消费
量的比重为49.8%。第一季度以来，在社会发展、春耕来临、以及少
数单位囤油待涨等因素的共同作用下，国内部分地区成品油、尤其是
柴油供应偏紧。通过加强资源调配，加强信息引导，确保重点用油等
措施，3 月末成品油供应紧张状况得到缓解。 
原油价格快速上涨，加大了国内通货膨胀压力。近年来，我国原
油价格已与国际市场接轨，国内大庆和胜利等油田的原油价格与米纳
斯、布伦特等国际市场原油价格高度趋同。随着国际油价屡创新高，
国内原油价格也大幅上涨，1-3 月，大庆油田原油平均价格分别为
92.0 美元/桶、95.9 美元/桶和102.2 美元/桶。 
成品油价格存在较大上调空间。我国成品油仍然实行定价管理。
国际原油价格持续大幅上涨导致国内成品油与原油价格倒挂矛盾突
出。以汽油为例，3 月份我国汽油出厂价为5480 元/吨，剔除增值税
和消费税只有4400 元/吨左右，而国内大庆原油价格约为5250 元/
吨。同时，国内成品油价格也大大低于国际成品油价格。3 月份，国
内93 号汽油价格为7000 元/吨，低于国际价格约1500 元/吨。 
受价格机制等因素影响，上游行业效益相对提高，下游行业效益

 
45
相应下滑，特别是炼油行业亏损加剧。自身油源较少而原油进口依赖
度较高的国内石化企业面临与日俱增的高成本压力。1-2 月，石油和
天然气开采业利润788 亿元，同比增长61.2%。石油加工行业由上年
同期盈利156 亿元转为净亏损239 亿元。 
在国内外成品油价格存在较大差距，国内原油和成品油价格倒挂
的情况下，应继续积极推进石油等资源性产品价格改革。国内油价调
整相对滞后，在一定程度上鼓励了低价石油消费，不仅不利于推动经
济结构调整，还造成节能压力传递不畅、动力不足。在国际原油价格
主要以美元计价，而美元近年来持续贬值的情况下，提高人民币汇率
灵活性能够降低以人民币计价的国内原油价格，提高以外币计价的成
品油价格，从而缓解成品油和原油价格倒挂，减少国内外成品油价差。
同时，应积极稳妥地推进石油等资源性产品价格改革，理顺资源价格
形成机制，逐步使资源性产品价格真正反映资源的稀缺程度、供求关
系和环境成本，这对于促进资源节约和环境保护，抑制投资和出口过
快增长，具有重要意义。 

 
46
第五部分 货币政策趋势 
一、我国宏观经济展望 
2008 年以来，受外部需求减弱和国内冰雪灾害等因素影响，国
民经济增长高位趋稳并适度放缓，总体保持了平稳较快的发展势头。
目前国际经济运行及其对国内经济影响仍有不确定性，但在工业化、
城市化、国际化以及产业和消费结构升级等因素的共同推动下，国民
经济较快增长的动力依然较强。 
投资将保持相对较快增长。由于外部需求增长减弱，国内市场需
求将受到一定抑制，可能对投资产生影响。但总体看，支持投资相对
较快增长的基本面并未发生根本变化，产业升级和转型、区域协调发
展、提高住房保障、加大节能减排以及灾后重建等客观上都会产生投
资需求，加之各地发展热情较高，在建项目总规模继续扩大，企业和
金融机构效益较好，投融资行为之间依然具有相互加强、互相推动的
自我膨胀风险。2008 年第一季度中国人民银行银行家和企业家问卷
调查显示，贷款需求景气度出现强劲反弹，景气指数回升至历史第二
高位，并创历年同期最高值，特别是企业贷款需求反弹较大，企业家
对下季度国内订单预期景气指数也大幅上升并达历史最高，一定程度
上显示出市场需求比较稳定，投资需求依然比较旺盛。 
消费需求稳中趋升。近年来，消费在拉动经济增长中的贡献度总
体呈上升趋势，这得益于经济结构调整步伐加快以及居民收入和消费
倾向的提高。全国城镇储户问卷调查显示，2008 年第一季度认为收
入增加的居民占比虽较上年同期下降，但仍处于调查以来的次高位，

 
47
居民收入增长依然较快。未来围绕扩大消费、改善民生，各项政策还
将陆续出台并逐步落实，消费环境也将趋于改善，居民消费意愿有望
继续增强。当前需要注意价格上涨对居民消费行为可能产生的影响，
保持消费需求平稳增长。 
贸易顺差仍将维持较高水平。受次按风波影响，全球经济走弱的
压力增加，外部需求减弱；前期出台的有关出口退税、加工贸易等一
系列政策调整以及人民币汇率灵活性增强对外贸出口的调节作用正
逐步显现。中国人民银行企业家问卷调查显示，2008 年第一季度出
口订单指数继续下降，达到近两年来的最低水平。但从近期情况看，
外需减弱尚未对对外贸易产生显著影响，特别是新兴市场经济体仍有
一定增长动力，贸易多元化发展有助于缓解部分区域经济增长放缓可
能对总体贸易带来的影响。中国人民银行企业家问卷调查显示，预计
出口订单指数尽管较上年同期有所下降，但较上一季度仍有较明显上
升。总体看，未来一段时期我国贸易顺差增长可能继续放缓，但在国
际分工格局调整、国内储蓄率较高等深层次结构性问题尚未根本解决
的背景下，贸易顺差可能将维持较高水平。 
通货膨胀压力依然较大。当前抑制通货膨胀存在着一些有利因
素，一是2008 年政府把控制物价上涨、抑制通货膨胀放在突出位置，
从紧货币政策初见成效，宏观调控的政策效果将逐渐显现。二是国家
运用财政手段加大了对农业的投入，提高和改善农业的生产条件，会
促进农业生产，增加农产品供给。三是多数制成品供大于求的局面在
短期内难以改变。四是全球能源和初级产品价格主要以美元定价，美
元走势存在不确定性，一旦美元贬值态势逆转将有助于减缓全球初级
产品价格上涨。但在多种因素综合作用下，未来一段时间物价仍然可

 
48
能高位运行。一是食品涨价可能继续带动CPI 上涨。二是必要的资源
价格调整及劳动力成本提升构成价格进一步上行压力。三是各地投资
冲动依然很强，投资反弹和货币信贷扩张压力依然存在，未来生产资
料价格仍然存在上涨可能。四是受美元贬值及投机活跃等因素影响，
国际大宗商品价格仍维持高位，对我国形成输入型通货膨胀压力。五
是通货膨胀预期仍不稳定，也会推动通货膨胀上升。 
总体看，国民经济朝着宏观调控的预期方向发展，但仍面临价格
总水平处于高位的突出矛盾，制约农业生产和农民增收的因素比较
多，固定资产投资反弹压力仍然存在，节能减排形势依然严峻；国际
收支继续保持较大顺差，流动性依然偏多，货币信贷增幅回落的基础
尚不稳固。初步预计，上半年，随着国际经济环境的变化和国内宏观
调控政策效应继续显现，经济增长可能呈适度放缓态势，居民消费价
格仍可能高位运行，未来价格走势需密切关注。 
二、下一阶段主要政策思路 
中国人民银行将按照党中央、国务院的统一部署，把控制物价上
涨、抑制通货膨胀放在更加突出的位置，坚持实施从紧的货币政策，
增强调控的预见性和有效性，综合运用多种货币政策工具，控制货币
信贷过快增长，注重引导预期，并根据国内外经济金融形势动态变化，
科学把握调控的节奏、重点和力度，适时适度微调，努力为经济增长
和结构调整创造平稳的货币金融环境。 
一是继续加强流动性管理，引导货币信贷合理投放。继续搭配使
用公开市场操作和存款准备金率等工具回收银行体系流动性，合理调
控金融机构贷款扩张，并根据宏观调控的需要确定工具组合方式和对
冲力度，提高对冲效率。 

 
49
二是合理运用价格型工具。根据国内外宏观经济和金融形势变
化，稳妥运用利率工具，在抑制需求膨胀、稳定通货膨胀预期中发挥
作用。同时，稳步推进利率市场化改革，推动货币市场基准利率体系
建设，引导金融机构提高利率定价能力。继续按照主动性、可控性和
渐进性原则，完善人民币汇率形成机制，更大程度发挥市场供求的作
用，增强汇率弹性，发挥其优化资源配置，抑制物价上涨的作用。 
三是加强窗口指导和信贷政策指引。引导金融机构合理均衡放
款，防止贷款过度波动。优化信贷结构，坚持有保有压，限制对高耗
能、高排放和产能过剩行业劣质企业的贷款，继续加强信贷支农，改
进农村金融服务，加大对服务业、中小企业、自主创新、节能环保等
领域和结构调整的信贷支持。进一步改进房地产金融服务，维护房地
产业健康发展。引导金融机构积极拓展中间业务，加强金融产品创新，
转换盈利模式。 
四是采取综合措施，促进国际收支平衡。继续完善人民币汇率形
成机制，推动外汇市场发展，鼓励金融机构为企业设计针对性更强的
汇率避险产品。深化外汇管理体制改革，引导资本平衡流动，加快“走
出去”步伐，完善多元化、多层次的对外投资体系。加强对跨境资金
流动的监管。 
五是积极发展直接融资。通过深化金融企业改革和加大金融创新
力度，提高金融机构竞争力和金融市场资源配置效率，发展多层次直
接融资体系，以更好满足市场、特别是中小企业的融资需求。加强金
融市场基础设施建设，推动货币、资本、保险市场协调发展。 
应当看到，以上对冲流动性及加强信贷调控等措施并不能从根本
上解决流动性不断生成和经济的结构性问题，而主要是为经济增长和

 
50
结构调整创造平稳的货币金融环境。必须加大结构改革力度，尽快在
平衡增长的治本方面取得新进展、新突破。近期受美国次按风波影响，
我国外需减缓，有必要进一步扩大内需特别是消费需求，加快服务业
发展，提高经济抵御外部变化的能力。下一阶段应进一步调整和优化
财税政策，为扩大消费内需和促进服务业发展创造更为有利的财税环
境，加快推进社会保障等各项体制性改革，消除制约结构调整的体制
性因素。