中国货币政策执行报告 
 
二○○九年第一季度 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2009 年5 月6 日 
 
 

 
 
II

内容摘要 
 
2009 年第一季度，我国扩大内需、促进经济平稳较快发展以应
对国际金融危机的一揽子计划已初见成效，经济运行出现积极变化，
市场信心有所恢复，形势比预料的要好。消费较快增长，投资增速加
快，国内需求稳步提高。农业形势总体稳定，工业生产增长企稳。银
行体系流动性充裕，货币信贷快速增长，金融体系平稳运行。第一季
度，实现国内生产总值（GDP）6.6 万亿元，同比增长6.1%；居民消
费价格指数(CPI)同比下降0.6%。 
中国人民银行按照党中央、国务院统一部署，紧密围绕保增长、
扩内需、调结构大局，认真执行适度宽松的货币政策，采取灵活、有
力的措施加大金融支持经济发展的力度，保证货币信贷总量满足经济
发展需要。适时适度开展公开市场操作，保持银行体系流动性总体充
裕，稳定市场预期。引导金融机构扩大信贷投放、优化信贷结构，坚
持“区别对待、有保有压”，在保证符合条件的中央投资项目所需配
套贷款及时落实到位的同时，加强对“三农”、中小企业、就业、灾
后重建、扩大消费、自主创新等领域的信贷服务。 
货币信贷快速增长，贷款利率继续下行。2009 年3 月末，广义
货币供应量M2 余额为53.1 万亿元，同比增长25.5%，增速比上年同
期高9.3 个百分点。人民币贷款增速进一步加快，3 月末人民币贷款
余额为35 万亿元，同比增长29.8%，增速比上年同期高15 个百分点，
比上年末高11.1 个百分点。第一季度，人民币贷款增加4.6 万亿元，
 
I

同比多增3.2 万亿元。人民币贷款利率继续下降，3 月份非金融性公
司及其他部门人民币贷款加权平均利率为4.76%，比年初下降0.8 个
百分点。人民币汇率在合理均衡水平上保持基本稳定，3 月末，人民
币对美元汇率中间价为6.8359 元。 
当前，国际金融危机还在蔓延，对我国经济的影响还在加深。外
部需求持续萎缩，一些行业产能过剩，企业经济效益下滑，就业困难
增加，经济下行压力仍然较大。但总体看，我国正处在工业化和城镇
化快速推进阶段，蕴藏着巨大需求和增长潜力，经济发展的长期趋势
没有改变，加之应对危机的一揽子计划逐步落实，国民经济可望继续
保持平稳较快增长。 
中国人民银行将根据党中央、国务院的统一部署，继续深入贯彻
科学发展观，坚定不移地落实适度宽松的货币政策，保持政策的连续
性、稳定性，促进经济平稳较快发展。继续保持银行体系流动性充裕，
引导金融机构合理增加信贷投放，优化信贷结构，防范潜在的风险，
提高信贷支持经济发展的质量。继续推进利率市场化改革，完善人民
币汇率形成机制。继续推进金融体制改革，提高金融机构竞争力和金
融市场资源配置效率，维护金融稳定。
 
II

目 录 
 
第一部分 货币信贷概况............................... 1 
一、货币供应量快速增长............................................1 
二、金融机构存款增速上升..........................................1 
三、金融机构人民币贷款快速增长....................................2 
四、银行体系流动性充裕............................................6 
五、金融机构贷款利率继续下降......................................7 
六、人民币汇率在合理均衡水平上保持基本稳定........................8 
第二部分 货币政策操作............................... 9 
一、适时适度开展公开市场操作......................................9 
二、加强信贷政策引导.............................................10 
三、稳步推进金融企业改革.........................................10 
四、积极参与国际金融危机应对合作.................................13 
五、深化外汇管理体制改革.........................................15 
六、完善人民币汇率形成机制.......................................15 
第三部分 金融市场分析.............................. 16 
一、金融市场运行分析.............................................16 
二、金融市场制度性建设...........................................23 
第四部分 宏观经济分析.............................. 25 
一、世界经济金融形势.............................................25 
二、宏观经济运行分析.............................................32 
第五部分 货币政策趋势.............................. 42 
一、我国宏观经济展望.............................................42 
二、下一阶段主要政策思路.........................................43 
 
 
 
I

专栏 
专栏 1 贷款增长情况分析...........................................5 
专栏 2 完善支农再贷款业务管理 支持扩大“三农”信贷投放...........12 
专栏 3 中国人民银行积极参与国际危机应对合作......................13 
专栏 4 2009 年以来主要中央银行采取的非常规货币政策................29 
专栏 5 正确认识价格指数..........................................35 
 
表 
表 1 2009 年第一季度分机构人民币贷款情况..........................3 
表 2 2009 年1-3 月份金融机构人民币贷款各利率区间占比表............8 
表 3 2009 年1-3 月大额美元存款与美元贷款平均利率表................8 
表 4 2009 年第一季度国内非金融机构部门融资情况简表...............16 
表 5 2009 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表
.................................................................17 
表 6 利率衍生产品交易情况.......................................18 
表 7 2009 年第一季度主要债券发行情况.............................20 
表 8 2009 年2 月末主要保险资金运用余额及占比情况表...............22 
 
图 
图 1 2009 年银行间市场国债收益率曲线变化情况.....................19 
图 2 中国人民银行5000 户工业企业存货指数走势....................34 
 
II

第一部分 货币信贷概况 
2009 年第一季度，货币供应量和人民币贷款快速增长，信贷结
构进一步优化，银行体系流动性充裕，贷款利率继续下降，金融支持
经济发展力度继续加大。 
一、货币供应量快速增长 
3 月末，广义货币供应量M2 余额为53.1 万亿元，同比增长25.5%，
增速比上年同期高9.3 个百分点，比上年末高7.7 个百分点。狭义货
币供应量M1 余额为17.7 万亿元，同比增长17.0%，增速比上年同期
低1.2 个百分点，比上年末高8.0 个百分点。流通中现金M0 余额为
3.4 万亿元，同比增长10.9%，增速比上年同期低0.3 个百分点。第
一季度现金净回笼473 亿元，同比多回笼785 亿元。 
第一季度，广义货币供应量M2 增速呈持续上升态势，主要是由
于同期贷款快速增长。其中，狭义货币供应量增速逐月明显加快，3
月末增速已恢复到2008 年6 月前的水平，比上月提高6.4 个百分点，
反映出近期各项宏观政策提振作用初步显现，经济活跃度有所提高。 
二、金融机构存款增速上升 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为53.6 万亿元，同比增长25.7%，增速比上年同期高9.5 个
百分点,比年初增加5.7 万亿元，同比多增3.1 万亿元。其中，人民
币各项存款余额为52.3 万亿元，同比增长25.7%，增速比上年同期
 
1

高8.4 个百分点，比年初增加5.6 万亿元，同比多增3.0 万亿元；外
汇存款余额为2 003 亿美元，同比增长28.9%，增速比上年同期高34.7
个百分点，比年初增加75 亿美元，同比多增130 亿美元。 
从人民币存款的部门分布和期限看，居民户存款和非金融性公司
存款保持较高增速，企业活期存款增长加快。3 月末，金融机构居民
户人民币存款余额为24.7 万亿元，同比增长29.8%，增速比上年同
期高21.1 个百分点，比年初增加2.6 万亿元，同比多增1.1 万亿元。
非金融性公司人民币存款余额为24.6 万亿元，同比增长27.0%，增
速比上年同期高4.2 个百分点，比年初增加2.9 万亿元，同比多增
2.4 万亿元。第一季度企业活期存款同比多增1.0 万亿元，其中3 月
份同比多增7 994 亿元，表明企业资金状况明显改善，支付能力相应
增强，反映第一季度企业生产经营有所恢复，也预示着未来一段时间
经济趋势有上升潜能。3 月末，受财政收入下降、支出增加影响，财
政存款余额为1.7 万亿元，同比下降24.7%，比年初减少882 亿元，
同比多减5 890 亿元。 
三、金融机构人民币贷款快速增长 
3 月末，全部金融机构本外币贷款余额为36.6 万亿元，同比增
长27.0%，增速分别比上年同期和上年末高10.7 个和9.0 个百分点，
比年初增加4.5 万亿元，同比多增2.9 万亿元。3 月末，人民币贷款
余额为35.0 万亿元，同比增长29.8%，增速比上年同期高15.0 个百
分点，比年初增加4.6 万亿元，同比多增3.2 万亿元。贷款保持快速
增长，受多方面因素影响。随着积极财政政策和适度宽松货币政策的
 
2

实施，银行体系流动性充裕，利率水平降低，对信贷供需双方都起到
刺激作用。且我国商业银行资本充足率较高，不良贷款率较低，盈利
状况较好，具备较强的信贷扩张能力。此外，商业银行积极主动落实
国家扩内需保增长的宏观调控政策，提高信贷审批效率，明显加大了
对扩大内需项目的支持力度。分机构看，国有商业银行信贷份额有所
上升。第一季度，国有商业银行新增贷款占全部金融机构新增贷款的
比重为50.5%，比上年第四季度提高12.7 个百分点。3 月末外汇贷款
余额为2 352 亿美元，同比下降11.7%，增速比上年同期大幅回落68.6
个百分点，比年初减少85 亿美元，同比少增573 亿美元，这与上年
同期基数较高有关，也受外贸出口下滑、贸易融资渠道不畅和美元走
强等因素影响。 
表 1 2009 年第一季度分机构人民币贷款情况 
 单位：亿元 
2009 年第一季度 
2008 年第一季度 
 
新增额 
同比多增 
新增额 
同比多增 
政策性银行
①
 3 688 
 2 085 
1 602 
 744 
国有商业银行
② 
23 120 
17 893 
5 227 
-721 
股份制商业银行 
11 778 
 9 079 
2 699 
-817 
城市商业银行 
 2 706 
 2 019 
 687 
-207 
农村金融机构
③ 
 4 225 
 1 902 
 2 323 
-252 
外资金融机构 
 -264 
 -654 
 389 
 165 
注：①政策性银行包括：国家开发银行、中国进出口银行、中国农业发展银行。其中，
国家开发银行已改制为股份有限公司，目前正处于过渡期，统计上仍纳入政策性银行。 
 ②国有商业银行包括：中国工商银行、中国农业银行、中国银行、中国建设银行。 
 ③农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
从人民币贷款的投向看，居民户贷款增长稳步回升，非金融性公
 
3

司及其他部门贷款明显加快。3 月末，居民户贷款同比增长16.9%，
增速比上年同期低8.7 个百分点，比上年末高3.2 个百分点，比年初
增加4 223 亿元，同比多增1 817 亿元。其中，居民户消费性贷款比
年初增加2 027 亿元，同比多增787 亿元，为2008 年以来首次季度
出现多增，反映了近期住房、汽车销量回升的特点。居民户经营性贷
款比年初增加2 196 亿元，同比多增1 030 亿元。非金融性公司及其
他部门贷款同比增长32.9%，增速比上年同期高20.4 个百分点，比
年初增加4.2 万亿元，同比多增3.1 万亿元。主要是票据融资和中长
期贷款增长较快，其中，票据融资同比多增1.6 万亿元，中长期贷款
同比多增1.0 万亿元。 
人民币中长期贷款主要投向基础设施行业、租赁和商务服务业、
房地产业和制造业
1。第一季度，主要金融机构（包括国有商业银行、
政策性银行、股份制商业银行和城市商业银行）投向基础设施行业（交
通运输、仓储和邮政业，电力、燃气及水的生产和供应业，水利、环
境和公共设施管理业）、租赁和商务服务业的人民币中长期贷款分别
为8 948 亿元和2 207 亿元，占新增中长期贷款的比重分别为50.1%
和12.4%，比上年同期分别高9.9 个和7.9 个百分点；用于房地产业
和制造业的中长期贷款分别为2 006 亿元和1 414 亿元，占新增中长
期贷款的比重分别为11.2%和7.9%，比上年同期分别低8.7 个和4.3
个百分点。 
 
 
1 行业划分参照国家统计局对国民经济行业的划分标准。对房地产业的贷款不包括商业性个人住房贷款。 
 
4

专栏 1 贷款增长情况分析 
2009 年以来，金融机构人民币各项贷款快速增长，第一季度新增4.6 万亿
元。从期限结构看，中长期贷款、票据融资投放较多。第一季度中长期贷款增加
1.9 万亿元，同比多增1.1 万亿元，占各项贷款的比重为40.7%,延续了2008 年
第四季度以来的项目投资类中长期贷款多的特点。票据融资增加1.5 万亿元，同
比多增1.6 万亿元，占各项贷款的比重为32.3%。其中，3 月份票据融资占各项
贷款的比重为19.5%，分别比1 月和2 月下降19.0 个和26.0 个百分点。短期贷
款增加1.2 万亿元，同比多增5 828 亿元，占各项贷款的比重为26.3%，较上年
第四季度提高4.4 个百分点。主要金融机构中长期贷款中，大部分行业贷款保持
同比多增。其中，水利、环境和公共设施管理业、交通运输、仓储和邮政业、租
赁和商务服务业第一季度新增贷款分别同比多增3779 亿元、2304 亿元和1895
亿元。 
各类贷款快速增长有利于促进经济平稳较快发展。中长期贷款的增长有利于
扩内需保增长政策的落实，满足项目建设信贷资金需求。随着投资项目陆续启动，
为投资项目配套的中长期贷款相应增加，金融对经济发展的支持作用得到有力体
现。金融机构也保持了必要的风险防范意识，对贷款项目的还款来源、收益及担
保等方面积极开展调查，合理把握好保增长和防风险之间的关系。票据融资的增
长有利于加大对企业的融资支持。从支付环节看，商业汇票的签发、背书转让，
既推迟出票人（付款人）的付款日期，节约其财务费用，又可衔接产销关系，降
低企业产成品和应收账款资金占用，还可为供货方（收款人）提供成本较低、便
利快捷的融资工具。从投向看，票据资金主要投向实体经济中贸易相对活跃的制
造业、批发零售业等下游企业，在缓解企业资金周转困难以及稳定就业等方面发
挥了积极作用。票据融资和短期贷款之间存在一定的相互替代，票据的承兑、转
让和贴现同样可以满足企业短期流动资金需求，如综合考虑短期贷款和票据融
资，第一季度企业流动资金总体上保持较快增长势头。 
当前，对中小企业的信贷支持仍需加强。受金融危机影响，中小企业有效贷
款需求和融资能力有所下降；加之由于贷款成本、承担的风险和责任等方面存在
差异，商业银行更倾向于将贷款投向大型项目或大型企业，而对中小企业贷款则
较为谨慎，这些因素在一定程度上影响了中小企业贷款的增长。但中小企业在促
 
5

进经济增长、吸纳就业和调整产业结构等方面发挥着重要作用，对中小企业增加
信贷投放也能为商业银行提供新的盈利增长点。目前部分商业银行已积极拓展对
中小企业的信贷服务，选择客户资源丰富的地区成立为中小企业提供金融服务的
“专业支行”，对中小企业贷款单独设置考核指标，根据中小企业风险特征和信
贷需求推出相应信贷产品等。这些措施的效果未来将会逐步显现。当然，解决中
小企业贷款问题，还需要在金融机构体系、多层次融资渠道、财税支持、信用体
系和担保机制建设等方面进一步完善。 
信贷增长的质量仍需进一步提高。快速增长的货币信贷与相对缓慢的实体经
济存在反差，有一定合理性，但也要防止经济波动加大的风险和不良贷款反弹风
险。同时，我国产能过剩矛盾较为突出，若只有“保”没有“压”，经济结构调
整速度可能放慢，应坚持“有保有压”，把扩内需与调结构更好地结合起来。此
外，近期银行贷款集中于政府项目，虽有利于较快拉动投资，但也要合理评估地
方政府的负债能力，并观察分析对社会投资的带动效果。 
总体看，在国际金融危机的特殊环境下，近期我国货币信贷适度较快增长利
大于弊，是适度宽松货币政策有效传导的体现，有利于稳定金融市场，提振市场
信心，促进经济平稳较快发展。也要看到，3 月份贷款猛增一定程度上也受到商
业银行季末考核等因素影响，有“冲时点”的成分。4 月份以至未来几个月，金
融机构和企业都需要一段时间“消化”。下一阶段如果国际金融危机继续深化，
则信贷仍需要一定力度的增长。同时，在继续落实适度宽松货币政策的过程中，
要加强引导金融机构调整和优化信贷结构，防范由于信贷结构问题可能引发的风
险。要进一步加大对创新能力强、产业前景好、有订单、有利于带动就业的中小
企业和民营企业的信贷投放，继续加强农村金融服务，根据农业生产特点加大信
贷投入力度。 
四、银行体系流动性充裕 
3 月末，基础货币余额为12.4 万亿元，比年初减少4 945 亿元，
同比增长19.2%，增速比上年同期低16.1 个百分点。3 月末货币乘数
为4.27，分别比上年同期和上年末高0.21 和0.59，表明近期货币扩
张能力有所上升。3 月末金融机构超额准备金率为2.28%，比上年同
 
6

期高0.27 个百分点。其中，四大国有商业银行为2.53%，股份制商
业银行为0.49%，农村信用社为4.58%。 
五、金融机构贷款利率继续下降 
2009 年以来，受降息和贷款同业竞争驱使，金融机构贷款利率
继续下行。3 月份，非金融性公司及其他部门人民币贷款加权平均利
率为4.76%，比年初下降0.80 个百分点，比2008 年8 月降息前下降
2.63 个百分点，企业融资成本显著降低。其中，一般贷款加权平均
利率为5.70%，票据融资加权平均利率为1.88%，比年初分别下降0.53
个和1.01 个百分点，比降息前分别下降2.16 个和4.02 个百分点。
受扩大商业性个人住房贷款利率下浮幅度政策影响，降息以来个人住
房贷款利率下降幅度大于非金融性公司及其他部门贷款利率，3 月份
个人住房贷款加权平均利率为4.45%。 
执行利率上浮的贷款比重明显下降。3 月份，非金融性公司及其
他部门一般贷款实行利率上浮的占比为36.43%，比年初下降7.88 个
百分点；实行利率下浮和基准利率的贷款占比分别为28.39%和
35.18%，比年初分别上升2.82 个和5.06 个百分点。 
境内外币存贷款利率大幅下降。3 月份，境内美元活期、3 个月
以内存款利率分别为0.15%和0.55%，较年初分别下降0.70 个和0.66
个百分点；3 月份，境内外币贷款受国际金融市场利率波动走低影响，
3 个月以内和3（含）-6 个月贷款利率分别为2.23%、2.44%，较年初
分别下降1.42 个和1.57 个百分点。 
 
 
7

表 2 2009 年1-3 月份金融机构人民币贷款各利率区间占比表 
单位：% 
下浮 
基准 
上 浮 
 [0.9，1.0）1.0 
小计 (1.0，1.1］(1.1，1.3］（1.3，1.5] （1.5，2.0] 2.0 以上
1 月 
23.52 
34.27 42.21 
14.62 
12.79 
4.97 
6.98 
2.86 
2 月 
28.82 
33.56 37.62 
12.29 
10.36 
4.82 
6.98 
3.18 
3 月 
28.39 
35.18 36.43 
12.21 
10.46 
4.37 
6.64 
2.75 
数据来源：中国人民银行。 
 
表 3 2009 年1-3 月大额美元存款与美元贷款平均利率表 
 单位：% 
活期
3个月
以内
3（含）
—6个月
6（含）
—12个月1 年
1年
以上
3个月
以内
3（含）
—6个月
6（含）
—12个月1 年
1年
以上
1月
0.34
0.55
1.36
1.26
1.91
1.46
2.89
3.33
3.48
3.04
3.62
2月
0.16
0.48
1.46
1.79
1.95
5.01
2.18
2.87
3.13
2.61
2.74
3月
0.15
0.55
1.32
1.77
2.20
1.30
2.23
2.44
3.05
2.51
3.39
大额存款
贷 款
 
数据来源：中国人民银行。 
六、人民币汇率在合理均衡水平上保持基本稳定 
2009 年以来，人民币汇率在合理均衡水平上保持基本稳定。3 月
末，人民币对美元汇率中间价为6.8359 元，比2008 年末贬值13 个
基点，贬值幅度为0.02%；人民币对欧元、日元汇率中间价分别为1
欧元兑9.0323 元人民币、100 日元兑6.9630 元人民币，分别比2008
年末升值6.94%和8.65%。人民币汇率形成机制改革以来至2009 年3
月末，人民币对美元、欧元和日元汇率分别累计升值21.07%、10.87%
和4.92%。 
人民币汇率有贬有升，双向浮动。第一季度，人民币对美元汇率
中间价最高为6.8293 元，最低为6.8399 元，最大单日升值幅度为
 
8

0.07％（50 个基点），最大单日贬值幅度为0.04％(27 个基点)，57
个交易日中24 个交易日升值、33 个交易日贬值。 
第二部分 货币政策操作 
2009 年第一季度，中国人民银行按照国务院统一部署，深入贯
彻落实科学发展观，紧密围绕保增长、扩内需、调结构大局，认真执
行适度宽松的货币政策，保持银行体系流动性充裕，引导金融机构扩
大信贷投放、优化信贷结构，进一步发挥金融在促进经济增长中的积
极作用。 
一、适时适度开展公开市场操作 
第一季度，中国人民银行认真执行适度宽松的货币政策，适时适
度开展公开市场操作，保持银行体系流动性总体充裕，稳定市场预期。
一是合理把握操作力度和节奏，保持银行体系流动性充裕。在密切监
测银行体系流动性供求动态变化的基础上，中国人民银行保持公开市
场操作的连续性和稳定性，坚持短期化操作策略，合理把握操作力度
和节奏。第一季度累计开展正回购操作1.1 万亿元，发行央行票据 
4 800 亿元。3 月末，央行票据余额为4.2 万亿元，比2008 年末减少
0.5 万亿元。二是进一步优化公开市场操作工具，有效熨平银行体系
流动性供求波动。针对春节前后现金大量投放回笼的季节性特征及第
一季度公开市场到期量大的实际情况，进一步优化操作工具，在保持
短期正回购操作力度的同时，春节后及时恢复3 个月期央行票据按周
发行，不仅有效熨平了季节性因素引发的银行体系流动性供求波动，
 
9

而且对于引导商业银行合理安排资金运用节奏，促进货币信贷平稳增
长也具有积极意义。三是保持公开市场操作利率基本平稳，稳定市场
预期。3 月末，3 个月期央行票据发行利率为0.965%，28 天和91 天
期正回购的利率分别为0.90%和0.96%，与年初同期限品种的操作利
率大体持平。四是加强与积极财政政策的协调配合，及时开展国库现
金管理商业银行定期存款业务。先后于2009 年1 月21 日和3 月25
日开展了两期国库现金管理商业银行定期存款业务，操作频率较往年
有所提高，期限品种也进一步丰富。 
二、加强信贷政策引导 
2009 年以来，中国人民银行认真贯彻落实国务院关于进一步扩
大内需、促进经济增长的十项措施和三十条意见，加强信贷政策引导。
鼓励和引导金融机构在保持信贷总量合理均衡增长的基础上，坚持
“区别对待、有保有压”，进一步优化信贷资金结构，统筹配置信贷
资源，保证符合条件的中央投资项目所需配套贷款及时落实到位；认
真做好“三农”、中小企业、就业、助学、灾后重建、扩大消费、自
主创新等领域信贷支持工作；落实好房地产信贷政策，支持房地产市
场健康发展。鼓励和引导金融机构全面加强信贷结构监测分析和评
估，及时把握信贷资金投放的结构、节奏和进度，在加强信贷结构调
整的同时，特别注意防止金融机构贷长、贷大、贷集中和严重存贷期
限错配，引导金融机构有效防范和控制信贷风险。 
三、稳步推进金融企业改革 
大型国有银行改革不断深化。在当前国际金融危机和国内经济
 
10

下行的压力下，中国工商银行、中国银行、中国建设银行和交通银行
四家已改制上市银行不断推进内部改革，完善公司治理，加强风险控
制，提升经营管理水平和服务效率，取得了较好的经营效益。截至第
一季度末，中国工商银行、中国银行、建设银行和交通银行的资本充
足率分别为12.1%、12.3%、12.4%和12.8%，不良贷款率分别为2.0%、
2.2%、1.9%和1.6%，税前利润分别为456.2亿元、252.9亿元、339.8
亿元和101.3亿元。 
中国农业银行和国家开发银行股份制改革取得阶段性成果。
2009年1月16日，中国农业银行股份有限公司正式挂牌成立。目前，
中国农业银行按照改革方案要求，围绕“面向三农、商业运作、整体
改制、择机上市”的总体目标，建立了“三农”金融事业部，并不断
扩大县域事业部制改革试点，增加对“三农”的信贷支持。国家开发
银行正稳步推进风险和内控等内部制度建设，稳健拓展业务领域，完
善运作机制。 
政策性金融机构改革全面推进。2009 年2 月，国务院明确要求
加快推进政策性金融机构改革。中国人民银行正会同有关部门积极研
究中国进出口银行、中国出口信用保险公司和中国农业发展银行改革
问题。同时，三家政策性金融机构继续推进内部改革，加强风险管理
和内控机制建设，为全面改革创造条件。 
农村信用社改革稳步推进，资金支持基本落实到位。截至3月末，
已累计向2 259个县（市）农村信用社兑付专项票据1 569亿元，兑付
进度达到93%以上；发放专项借款15亿元。资金支持政策的顺利实施，
 
11

对支持和推进农村信用社改革发挥了重要的正向激励作用。农村信用
社资产质量明显改善。3月末，按贷款四级分类口径统计，全国农村
信用社不良贷款余额和比例分别为3 134亿元和7.6%，比2002年末分
别下降2 014亿元和29.3个百分点。资金实力显著增强，信贷投放明
显增加。3月末，全国农村信用社的各项存款、贷款余额分别为6.3
万亿元、4.1万亿元，各项贷款余额占全国金融机构各项贷款余额的
比例为11.9%，比2002年末提高了1.3个百分点。最近五年，农村信用
社各项存款年均增长20.1%，各项贷款年均增长19.1%，均高于同期全
国金融机构各项存款、贷款增速。产权制度改革继续推进。截至3月
末，全国共组建农村商业银行25家，农村合作银行172家，组建以县
（市）为单位的统一法人机构2 001家。 
专栏 2 完善支农再贷款业务管理 支持扩大“三农”信贷投放 
经国务院批准，中国人民银行于1999 年开办支农再贷款业务。截至2008
年末，中国人民银行累计发放支农再贷款1.2 万亿元，用于支持农村信用社发放
农户贷款。 
为贯彻落实中央经济工作会议和中央农村工作会议精神，执行适度宽松的货
币政策，进一步发挥支农再贷款政策的引导作用，中国人民银行于2009 年初进
一步完善了支农再贷款政策。一是安排增加支农再贷款额度。在今年春耕旺季，
对西部地区和粮食主产区安排增加支农再贷款额度100 亿元，使全国支农再贷款
额度达到1492 亿元，西部和粮食主产区支农再贷款额度占全国的比例升至93%，
支农再贷款地区分布结构进一步优化。二是适当调整支农再贷款对象和用途。支
农再贷款对象由农村信用社扩大到农村合作银行、农村商业银行以及村镇银行等
设立在县域和村镇的存款类金融机构法人。支农再贷款用途由发放农户贷款扩大
到涉农贷款。三是完善支农再贷款期限和台账管理。支农再贷款借用期限最长可
达三年，基本能够适应种植业和养殖业的实际生产周期需要。中国人民银行各分
 
12

支行根据当地农业生产周期和金融机构资产负债期限结构，合理确定支农再贷款
发放的时机、额度和借用期限。改进支农再贷款台账管理，简化办理支农再贷款
的手续，不再要求金融机构单独设立以支农再贷款为资金来源所发放贷款的明细
台账。四是明确申请支农再贷款的条件，确保支农再贷款用于支持“三农”。申
请支农再贷款的金融机构涉农贷款比例不低于70%，内部管理健全，资本充足率、
资产质量和经营财务状况良好或趋于改善。 
支农再贷款政策的调整，有利于提高支农再贷款的使用效率，发挥支农再贷
款政策的引导作用，防范支农再贷款风险，将对引导扩大“三农”信贷投放、促
进改善农村金融服务发挥有效的正向激励作用。 
四、积极参与国际金融危机应对合作 
中国人民银行积极呼应周边国家和地区的需求，与韩国、香港、
马来西亚、白俄罗斯、印度尼西亚、阿根廷等六个经济体货币当局签
署双边本币互换协议，支持双边贸易和投资，共同应对国际金融危机。
4 月8 日，国务院批准在上海市和广东省广州、深圳、珠海、东莞四
城市开展跨境贸易人民币结算试点，有利于规避汇率风险，促进对外
贸易稳定增长。 
专栏 3 中国人民银行积极参与国际危机应对合作 
2007 年以来，美国次贷危机逐步演化为全球性的金融危机。为应对此次百
年一遇的全球经济挑战，国际社会积极采取行动，展开了多层次、多角度的危机
应对合作。一是加大多边国际金融组织的金融支持力度。包括将国际货币基金组
织(IMF)的可用资金提高至7 500 亿美元；支持2500 亿美元的最新特别提款权
(SDR)配额；支持多边发展银行至少1 000 亿美元的额外贷款；为贸易融资提供
2 500 亿美元的支持；通过国际货币基金组织为最贫穷国家提供优惠融资等。二
是加强国际金融监管协调。就国际监管形成一致的行动方案，并发布《加强金融
系统》的宣言，明确提出创立金融稳定委员会(Financial Stability Board，FSB)，
使其与国际货币基金组织进行合作，对宏观经济和金融危机风险发出预警，并采
取必要行动解决这些危机；改进资产估值和准备金标准等全球会计准则；扩大监
 
13

管措施的适用范围等。三是对国际货币基金组织和世界银行等主要国际金融机构
的授权、规模和治理等进行现代化改革，使之适应世界经济的变化和全球化的新
挑战，同时扩大新兴市场、发展中国家和穷国的话语权和代表权。 
中国作为国际社会负责任的成员，积极倡导国际社会大力开展贸易和投资等
实体经济合作，加强贸易融资合作，促进加快推进相关改革，重建国际金融秩序，
在力所能及的范围内积极参与国际危机救助。中国人民银行积极落实，通过多种
方式对外提供资金支持和出资承诺，对促进地区经济金融稳定和国际危机应对合
作发挥了积极作用。一是开展货币当局间双边本币互换，为周边经济体提供流动
性支持。金融危机以来，中国人民银行先后与韩国央行、香港金管局、马来西亚
央行、白俄罗斯央行、印度尼西亚央行和阿根廷央行签署了总计6 500 亿元人民
币的六份双边本币互换协议，使其成为增强地区流动性互助能力的重要手段。中
国人民银行还将根据需要签署更多的双边货币互换协议。二是积极推动清迈倡议
多边化，为本地区的经济金融稳定提供资金支持。自2000 年5 月东盟和中、日、
韩三国财长在泰国清迈签署建立区域性货币互换网络的协议（《清迈协议》，
Chiang Mai Initiative）以来，与相关国家和地区签署了六份总额为235 亿美
元的货币互换协议，并积极推动清迈倡议多边化项下的外汇储备库建设。2008
年5 月，中国与东盟、日本和韩国(东盟+3)宣布出资800 亿美元建立共同外汇储
备库，2009 年2 月进一步将储备库规模扩大到1200 亿美元，5 月初中、日、韩
三国就储备库出资份额达成共识，其中中国将出资384 亿美元。此外，中国决定
设立总规模为100 亿美元的“中国-东盟投资合作基金”，并将在今后3-5 年内向
东盟国家提供150 亿美元信贷，以维护地区经济金融形势稳定，促进地区金融合
作和贸易发展。三是积极参与国际货币基金组织和多边开发机构的危机应对活
动。2008 年以来，以我向国际货币基金组织已认缴的份额资金间接参与国际货
币基金组织向有关国家的贷款14.7 亿美元，同时积极就参与国际金融公司（IFC）
的贸易融资计划进行谈判并决定提供首批15 亿美元的融资支持。目前已购买包
括世界银行在内的多边开发机构的债券，在资金安全有保障且能获得回报的基础
上，今后还将继续积极参与多边开发机构的危机救助活动。 
积极参与国际金融危机应对合作，有利于维护全球经济和金融稳定，促进新
兴市场和发展中国家提振信心，增强地区经济应对危机的能力；有助于推动双边
 
14

贸易及投资，促进地区经济恢复增长；有利于促进多边合作，增大新兴市场国家
和发展中国家在危机救援和改革国际金融体系中的话语权和代表性，充分发挥国
际危机救援的积极作用。 
五、深化外汇管理体制改革 
继续深化外汇管理体制改革，支持对外贸易健康发展。一是调增
金融机构短期外债额度。2009 年度金融机构短期外债指标比2008 年
调增12%，明确规定金融机构将指标增量全部用于支持境内企业进出
口贸易融资，帮助企业缓解资金困难。二是落实调高企业出口预收汇
和进口延付汇比例的政策，允许企业先行收结汇或划转后再补办联网
核查手续，帮助企业加快资金周转。三是继续推进外汇市场建设。批
准武钢财务公司进入银行间外汇市场交易，新批准2 家货币经纪公司
开办外汇经纪业务，活跃外汇市场交易，提高外汇市场流动性。 
六、完善人民币汇率形成机制 
继续按照主动性、可控性和渐进性原则，进一步完善以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，发挥市
场供求在人民币汇率形成中的基础性作用，保持人民币汇率在合理均
衡水平上的基本稳定。加强对金融机构外汇流动性的监测，引导金融
机构合理平衡境内外投资的安全性、流动性和收益性，调整境内外资
产结构。 
 
 
 
 
15

第三部分 金融市场分析 
2009 年第一季度，我国金融市场继续保持健康、平稳运行，市
场流动性充裕。货币市场交易活跃，市场利率平稳；债券市场交易活
跃，债券发行规模稳定增长；股指在波动中大幅上涨。国内非金融机
构部门(包括住户、非金融企业和政府部门)融资总量同比增长
163.8%，继续保持快速增长。融资结构中，贷款融资明显上升，企业
债券融资受中期票据加快发行影响继续保持快速增长，股票融资占比
明显下降。 
表 4 2009 年第一季度国内非金融机构部门融资情况简表 
 
融资量(亿元人民币)
比重（%） 
2009 年
2008 年 
2009 年 
2008 年 
 
第一季度
第一季度
第一季度
第一季度 
国内非金融机构部门融资总量
47 757
18 104 
100.0 
100.0 
 贷款 
45 235
16 123 
 94.7 
 89.1 
 股票
①
 266
 1 489 
 0.6 
 8.2 
 国债 
 63
 -247 
 0.1 
 -1.4 
 企业债
②
 2 193
 739 
 4.6 
 4.1 
注：①本表股票融资不包括金融机构上市融资额。 
②包括企业债券、公司债券、短期融资券和中期票据。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，利率基本稳定 
货币市场债券回购交易继续保持较快增长，拆借交易有所减少。
第一季度，银行间市场债券回购累计成交16.9万亿元，日均成交2 815
亿元，日均成交同比增长41.7%；同业拆借累计成交3.2 万亿元，日
均成交538 亿元，日均成交同比下降6.6%。从期限结构看，主要集
 
16

中于隔夜品种，回购和拆借市场隔夜品种的交易份额分别为77.7%和
83.6%。交易所市场国债回购累计成交6 029 亿元，同比增长27.9%。 
综合回购市场与拆借市场来看，供给方的国有商业银行净融出资
金量明显增加；从需求方看，受资本市场持续回暖影响，证券及基金
公司和保险公司资金需求大幅上升，当季净融入资金同比分别增长
12 倍和82.3%。外资金融机构在货币市场上资金需求仍然较旺，净拆
入资金占全部净拆入总额的57.7%。 
表 5 2009 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
 
回购市场 
同业拆借 
 
2009 年第一季度2008 年第一季度2009 年第一季度 2008 年第一季度
 国有商业银行 
-77 238 
-22 396 
 -4 130 
 7 155 
 其他商业银行 
 -3 740 
 -401 
 -103 
 -8 577 
 其他金融机构 
 72 118 
 13 686 
 1 790 
 -389 
 其中：证券及基金公司 
 28 767 
 2 221 
 317 
 1 329 
 保险公司 
 12 595 
 6 909 
— 
— 
 外资金融机构 
 8 860 
 9 111 
 2 443 
 1 811 
注：本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、保险公司、
证券公司及基金公司；负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
利率衍生产品市场交易止跌回升。第一季度，债券远期及利率互
换同比分别下降39.0%和13.0%，环比分别上升25.6%和47.3%，远期
利率协议交易较少。Shibor 在利率衍生产品交易定价中的作用不断
加强，第一季度以Shibor 为基准的利率互换占人民币利率互换交易
总量的20%；远期利率协议全部以Shibor 为基准。 
 
 
 
17

表 6 利率衍生产品交易情况 
 
债券远期 
利率互换 
远期利率协议 
 
交易量 
名义本金额
名义本金额
 
交易笔数 
（亿元） 
交易笔数
（亿元） 
交易笔数 
（亿元） 
2005 年 
 108 
 178 
— 
— 
— 
— 
2006 年 
 398 
 665 
 103 
 356 
— 
— 
2007 年 
1 238 
2 518 
 1 978 
 2 187 
 14 
 11 
2008 年 
1 327 
5 006 
 4 040 
 4 122 
 137 
114 
2009 年第一季度 
 251 
 913 
 721 
 801 
 11 
 38 
数据来源：中国外汇交易中心。 
货币市场利率基本稳定。第一季度，质押式债券回购和同业拆借
月加权平均利率基本稳定在0.84%～0.90%之间。3 月份，质押式债券
回购和同业拆借月加权平均利率均为0.84%，降至历史最低水平。第
一季度末，隔夜、1 周期Shibor 分别为0.8025%和0.9354%，分别比
年初下降0.14 个和0.07 个百分点；3 个月和1 年期Shibor 分别为
1.2241%和1.8754%，分别比年初下降0.55 个和0.48 个百分点，降
幅大于短端。 
（二）债券市场交易活跃，债券发行规模稳步增长 
银行间债券市场现券交易活跃。受市场流动性充裕、股票市场回
暖等因素影响，证券、基金和保险公司资金需求明显增加。第一季度，
现券交易累计成交10.2 万亿元，日均成交1 692 亿元，同比增长
35.1%。交易所国债现券成交582 亿元，同比增加266 亿元。银行间
现券市场上，国有商业银行净买入现券3 226 亿元，同比增长1.2 倍；
证券及基金、保险公司和外资金融机构由上年第一季度的净买入现券
转为净卖出现券，分别净卖出现券2 418 亿元、770 亿元和274 亿元。 
债券指数小幅下行。第一季度，中债综合指数财富指数由年初的
 
18

132.22 点下降至3 月末的131.07 点，下降1.15 点，降幅为0.87%。 
银行间市场国债收益率曲线陡峭化。第一季度，中长期国债收益
率有所上升，短期国债收益率继续下行。3 月份以来，3 至5 年期国
债发行比重有所增加，一定程度上推高了中期国债收益率水平；同时,
市场资金总体充裕，短期国债收益率下行，国债收益率曲线中短端陡
峭化程度有所增加。 
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
1
3
5
10
15
20
25
30
期 限（年）
收益率（%）
2008年12月24日
2009年1月20日
2009年3月26日
 
数据来源：中央国债登记结算有限责任公司。 
图 1 2009 年银行间市场国债收益率曲线变化情况 
债券发行规模继续稳步增长。第一季度，债券市场累计发行各类
债券（不含中央银行票据）5 971 亿元，同比增长9.9%，其中政策性
金融债发行明显减少，银行次级债、混合资本债和企业债券发行增长
较快。为弥补中央项目配套资金需要，财政部启动代理发行地方政府
债券，第一季度累计发行地方政府债券70 亿元。分期限看，5 年期
以下债券发行占比为64.9%，中期债券品种发行量明显上升。其中，
1 年期以下品种占比同比下降2.8 个百分点，1-3 年、3-5 年品种占
 
19

比同比分别上升9.1 个和2.4 个百分点。2009 年3 月末，中央国债
登记结算公司债券托管量余额为15 万亿元，同比增长14.9%（扣除
特别国债因素）。中长期债券发行利率有所上升。2009 年3 月份发
行的10 年期记账式国债利率为3.05%，比2008 年12 月份发行的同
期限国债上升0.15 个百分点。 
表 7 2009 年第一季度主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债
① 
1 119 
 -2.6 
政策性金融债 
1 103 
 -58.8 
银行次级债、混合资本债 
 490 
 536.4 
银行普通债 
 0 
— 
企业债券
② 
3 258 
 143.9 
 其中：短期融资券 
 925 
 -17.1 
 中期票据 
1 671 
— 
注：①国债含地方政府债券70 亿元； 
②包括企业债券、短期融资券、中期票据和公司债券。 
数据来源：中国人民银行。 
Shibor 在债券发行定价中继续发挥作用。第一季度共发行固定
利率企业债47 只，总发行量为667 亿元，全部参照Shibor 定价；参
照Shibor 定价的短期融资券20 只，发行量为279 亿元，占债券总发
行量的30%，占比较上年同期有所下降；参照Shibor 定价的中期票
据为5 只，发行量为96 亿元，占总发行量的6%。 
（三）票据业务增长迅速 
票据承兑、贴现业务均快速增长，票据贴现利率大幅走低。第一
季度，企业累计签发商业汇票3.0 万亿元，同比增长80.9%；累计贴
现6.2 万亿元，同比增长107.7%；累计办理再贴现5.4 亿元，同比
 
20

下降69.4%。期末商业汇票未到期金额为4.5 万亿元，同比增长80.1%；
贴现余额为3.1 万亿元，同比增长130.3%；再贴现余额为6.7 亿元，
同比下降81.5%。年初票据贴现利率随货币市场利率大幅走低，3 月
以来降幅趋缓，3 月份贴现加权平均利率为1.88%。 
2009 年以来，票据业务快速增长，增速远远快于一般贷款增长，
第一季度新增票据贴现1.5 万亿元，占新增贷款量的32.3%。总体看，
票据融资快速增长是金融机构在适度宽松的货币政策环境下，兼顾扩
大信贷投放和控制风险的市场选择，同时也有利于降低企业融资成
本，满足企业特别是中小企业融资需求。 
（四）股指在波动中大幅上涨 
第一季度，受市场流动性充裕和经济出现回暖迹象等因素影响，
股票市场成交量明显放大，股指在波动中大幅上涨。沪、深股市累计
成交9.3 万亿元，较上季增加4.2 万亿元；日均成交1629 亿元，比
上季增长一倍，日均成交量基本与2008 年同期持平。3 月末市场流
通市值为6.8 万亿元，比2008 年末增长50.7%。 
3 月末上证、深证综合指数分别收于2373 点和784 点，较2008
年末分别上升552 点和231 点，分别上涨30.3%和41.7%，基本回升
至2008 年第三季度末水平。沪、深两市A 股平均市盈率分别由2008
年末的15 倍和17 倍，回升到2009 年3 月末的19 倍和26 倍。 
股票市场融资额减少。初步统计，第一季度，非金融企业及金融
机构在境内外股票市场上通过发行、增发、配股以及可转债累计筹资
266 亿元，同比减少1 508 亿元，降幅为85.0%。其中，A 股发行和
 
21

配股融资246 亿元，同比减少1 326 亿元，降幅为84.4%。 
（五）保费收入和保险业总资产增长减缓 
保费收入增长明显减缓。受2008 年基数高、投资连结产品减少
等因素影响，保险业2009 年第一季度累计实现保费收入3 277 亿元，
同比增长10.0%，增幅同比下降41.6 个百分点。其中寿险收入增长
10.7%，增幅同比下降51.4 个百分点；财产险收入增长12.0%，增幅
同比下降12.6 个百分点。保险业累计赔款、给付824 亿元，同比少
支出20 亿元。 
保险业总资产增长继续减缓。3 月末保险总资产3.5 万亿元，同
比增长20.5%，增幅比上年同期回落10.7 个百分点。其中，投资类
资产增长12.6%，增幅同比回落27.1 个百分点；银行存款增长44.9%，
增幅同比上升36 个百分点。 
表 8 2009 年3 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2009 年3 月末2008 年3 月末
2009 年3 月末 2008 年3 月末
资产总额 
 35 434.7 
29 437.6 
 100.0 
 100.0 
 其中：银行存款 
 10 004.7 
 6 906.0 
 28.2 
 23.5 
 投资 
 22 178.5 
19 694.6 
 62.6 
 66.9 
数据来源：中国保险监督管理委员会。 
（六）外汇市场平稳发展 
外汇即期市场运行平稳，掉期交易量持续上升，远期交易量有所
增加，“外币对”市场交易量有所恢复。第一季度，人民币外汇即期
市场日均交易量环比略有下降，同比小幅上升；人民币外汇掉期市场
累计成交1 053 亿美元，日均成交量环比增长4.4%，其中主要交易
 
22

品种为隔夜人民币对美元外汇掉期交易，占掉期总成交量的56.4%，
交易短期化趋势进一步增强；人民币外汇远期市场累计成交17 亿美
元，日均环比增长25%；八对“外币对”累计成交折合95 亿美元，
日均成交量环比下降12.5%。从2 月份开始，银行间“外币对”即期
市场月度成交量有所恢复，结束了2008 年9 月以来连续五个月交易
量下滑的现象，成交品种主要为美元/港币和欧元/美元，第一季度合
计成交量占全部成交量的71.2%。 
（七）黄金市场交易量略有下降，黄金价格继续震荡 
上海黄金交易所市场运行基本平稳，交易量同比略有下降。第一
季度黄金累计成交1 057.3 吨，同比下降2.7%；成交金额2 123 亿
元，同比减少8.8%；日均成交量为18.6 吨，同比增长0.7%。 
受国际经济形势不明朗及国际金融市场波动影响，黄金市场价格
继续保持震荡。上海黄金交易所市场价格与国际市场紧密联动，
Au9995 品种2009 年初收盘价为192.6 元/克，最高达218.0 元/克，
最低为178.0 元/克，季末收于202.3 元/克，比上年末上涨6.4%。 
二、金融市场制度性建设 
（一）加强银行间债券市场基础性建设 
调整债券交易流通政策，支持中小企业融资。1 月，中国人民银
行发布2009 年第1 号公告，取消债券发行规模须超过5 亿元才可交
易流通的限制条件，为中小企业通过发债进行小额融资创造了较好的
政策条件。 
 
23

规范金融债券发行管理。3 月，中国人民银行发布《全国银行间
债券市场金融债券发行管理操作规程》，进一步规范与完善金融债券
发行管理，提高金融债券发行审核的透明度，健全市场约束与风险分
担机制。 
规范债券登记、托管和结算业务。3 月，中国人民银行发布《银
行间债券市场债券登记托管结算管理办法》（中国人民银行令[2009]
第1 号），对债券登记、托管和结算业务进一步规范，有利于债券业
务的开展，保护投资者合法权益，防范相关业务风险，促进债券市场
功能发挥。 
培育机构投资者，丰富投资者类型。3 月，中国人民银行发布2009
年第5 号公告，允许基金管理公司以特定资产管理组合名义在银行间
债券市场开立债券账户，并对其业务运作进行了规范，有利于丰富全
国银行间债券市场投资者类型，保护投资者利益，促进市场需求的差
异化、多样化，提高市场流动性。 
发挥现有地方融资平台作用，拓宽中期票据发行主体范围。3 月
初，上海、北京、广东三省市地方融资平台首期中期票据试点发行顺
利完成，募集资金共计310 亿元，发行利率远低于同期贷款利率，有
力地推动了重点企业、大型基础设施等项目的建设。 
（二）统一场外金融衍生产品交易主协议 
中国人民银行于3 月发布2009 年第4 号公告，同意中国银行间
市场交易商协会发布新的《中国银行间市场金融衍生产品交易主协
议》，使我国场外金融衍生产品交易均受统一的主协议管辖，提高了
 
24

交易效率，降低了法律风险。 
（三）完善证券市场基础性制度建设 
中国证券监督管理委员会于3 月发布《首次公开发行股票并在创
业板上市管理暂行办法》，对企业首次公开发行股票并在创业板上市
的标准和程序作出了明确规定，为推出创业板提供了重要政策依据。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2009 年以来，全球经济持续、同步衰退的风险继续增大。主要
发达经济体陷入全面衰退，信心疲弱和出口大幅下滑使得新兴市场经
济体在面对金融市场压力时更加脆弱。国际金融市场动荡加剧，美元
整体走强，主要经济体国债收益率上行，全球股市先抑后扬。全球物
价水平稳步回落。为应对危机、缓和衰退，主要经济体央行大幅降息，
“量化宽松”等非常规手段开始成为主要发达经济体货币政策的新取
向。 
（一）主要经济体经济状况 
美国经济陷入衰退。2009 年第一季度，GDP 季节调整后环比折年
率为-6.1%，连续第三个季度为负，比上年同期低7 个百分点。就业
形势持续恶化，第一季度各月失业率分别为7.6%、8.1%、8.5%，平
均为8.1%，比上年同期高3.2 个百分点，创25 年来新高。进出口大
幅萎缩，贸易逆差继续减少。1-2 月累计贸易逆差622 亿美元，比上
年同期减少589 亿美元。财政状况加速恶化，从2008 年10 月1 日开
 
25

始的2009 财年前五个月累计赤字高达7 650 亿美元，大大高于2008
财年全年的4 550 亿美元。价格继续回落，第一季度各月CPI 同比涨
幅分别为-0.2%、0.1%和-0.4%，平均为-0.2%，大幅低于上年同期的
4.2%。 
欧元区经济进一步衰退。2008 年GDP 同比增长0.8%，增速比上
年下降1.8 个百分点，其中第四季度同比下降1.5%。就业形势严峻，
2009 年第一季度各月失业率分别为8.3%、8.7%和8.9%，平均为8.6%，
比上年同期高3.7 个百分点。贸易形势不容乐观，1-2 月累计贸易逆
差128 亿欧元，比上年同期增加34 亿欧元。价格水平持续回落，第
一季度各月综合消费价格指数（HICP）同比涨幅分别为1.1%、1.2%
和0.6%，平均为1.0%，比上年同期低2.4 个百分点，已连续4 个月
低于欧央行确定的2%的价格稳定数量目标。 
日本经济陷入衰退。2008 年GDP 同比下滑0.6%，增速比上年降
低3 个百分点；其中第四季度GDP 环比下降12.1%，降幅为近35 年
来最高。就业形势不容乐观，2009 年第一季度各月失业率分别为
4.1%、4.4%和4.8%，平均为4.4%，比上年同期上升0.6 个百分点。
贸易形势持续恶化，1-3 月贸易逆差累计8 630 亿日元，而上年同期
为顺差19 257 亿日元。价格水平回落，第一季度各月CPI 同比涨幅
分别为0.0%、-0.1%和-0.3%，平均为-0.1%，明显低于上年同期1.0%
的涨幅。 
新兴市场和发展中经济体受到的冲击加剧。由于金融体系冲击和
出口大幅下滑造成的实体经济冲击几乎同时发生，新兴市场和发展中
 
26

经济体经济增长明显减速、货币大幅贬值、资本外流问题突出，部分
过度依赖出口和外资流入的经济体受到较大冲击，经济中长期存在的
结构性问题开始显现。由于外部融资环境及本地区经济前景恶化，中
东欧部分国家一度陷入严重的债务困境。 
（二）国际金融市场概况 
主要货币间汇率宽幅震荡，美元走强。尽管美国频繁推出的大幅
经济刺激方案和极度宽松的货币政策使市场担忧美元的长期价值，但
由于欧洲、日本等全球其他经济体衰退的速度和程度超出预期，美元
在基本面和流动性等方面的优势更加明显，年初以来，美元震荡走强。
截至3 月末，欧元兑美元、英镑兑美元和美元兑日元分别收于1.325
美元/欧元和1.433 美元/英镑和98.81 日元/美元，美元较年初分别
升值5.5%、2.1%和9.1%。 
伦敦同业拆借市场美元Libor 低位波动。2009 年1 月13 日，1
年期美元Libor 降至2004 年5 月以来的最低点1.74%，之后有所回
升， 3 月31 日1 年期美元Libor 为1.97%，较年初下降0.03 个百分
点；3 月31 日欧元区1 年期同业拆借利率Euribor 为1.812%，比年
初下降1.24 个百分点。 
主要经济体国债收益率整体上扬。危机不断深化引发的信心疲弱
和金融体系动荡抬升了市场风险溢价，加之市场预期各经济体近期推
出的大规模经济刺激计划将使未来几年内政府债券发行量攀升，全球
主要国债收益率整体上行。截至3 月末，美国、欧元区和日本的10
年期国债收益率分别收于2.668%、2.991%和1.347%，比年初分别上
 
27

升0.4442 个、0.0472 个和0.1790 个百分点。 
全球主要股市在经历一轮反弹后微幅下跌。经济基本面持续恶化
使得企业利润大幅缩水，加之市场对经济增长前景看淡，年初以来，
全球股市延续了危机以来的下跌趋势。但3 月中下旬后，随着美国政
府频繁推出大力度非常规救市举措，加之国际经济金融形势相对缓
和，市场信心有所提振，全球股市整体回升。截至3 月末，道琼斯工
业平均指数、纳斯达克指数、道琼斯欧元区STOXX50 指数和日经225
指数分别收于7608.9 点、1528.6 点、2071.1 点和8109.5 点，较年
初分别下跌13.3%、3.1%、15.5%和8.5%。 
（三）主要经济体房地产市场走势 
美国房地产市场呈现微弱回升迹象。2009 年1 月和2 月，美国
全国房价指数环比分别上升了1.7%和0.7%。3 月，新房开工数量、
新房销售数量和待售新房数量分别为51.0 万户、35.6 万户和31.1
万户，比上年同期分别下降了48.4%、30.6%和33.7%，降幅有所放缓。 
欧洲房地产市场持续低迷。英国Halifax 房价指数第一季度各月
环比涨幅分别为2.0%、-2.3%和-1.9%。受居民收入增长缓慢、房屋
购置贷款成本上升、按揭贷款数量下降等影响，西班牙、爱尔兰、法
国、德国、葡萄牙、比利时等国房价持续回落。 
日本房地产市场降温迹象明显。受金融危机影响，外资撤出日本
房地产市场，企业、居民对房屋的需求下降，日本房价持续回落。2009
年1 月1 日公布的日本全国平均地价3 年来首次出现同比下跌，其中
住宅用地下降3.2%，商业用地下降4.7%。在全国2.8 万个调查地点
 
28

中，地价上涨的仅有23 个，是1970 年有记录以来的最低水平。第一
季度，新房开工数各月同比分别下滑10.9%、13.1%和24.6%。 
（四）主要经济体货币政策 
在经济前景黯淡和大宗商品价格急剧回落背景下，近期全球物价
水平持续回落，部分经济体出现通货紧缩苗头。为应对危机和经济衰
退，主要经济体央行大幅降低基准利率，部分已至零附近。2009 年
以来，美联储公开市场委员会继续维持0～0.25%的联邦基金利率目标
区间，日本银行也宣布继续将无担保隔夜拆借利率维持在0.1%的水
平。1 月15 日，欧洲中央银行将主要再融资利率下调50 个基点至
2.0%，同时将存贷款便利利差从100 个基点重新扩大到200 个基点，
并于3 月5 日和4 月2 日，分别再次下调主要再融资利率50 个基点
和25 个基点至1.25%。1 月8 日、2 月5 日和3 月5 日，英格兰银行
三度降息各50 个基点至0.5%，创建行300 多年来新低。除欧央行外，
目前主要央行已采取“量化宽松”等非常规货币政策措施。 
专栏 4 2009 年以来主要中央银行采取的非常规货币政策 
2009 年以来，国际金融危机对主要经济体经济的影响逐步加深。继创新多
种信贷工具向各类机构提供流动性后，英国、瑞士、美国、日本等国的中央银行
在下调政策利率接近零的情况下，进一步采取了以量化宽松为特点的非常规货币
政策，通过在二级市场上购买包括国债在内的中长期债券等措施继续向市场注入
大量流动性。3 月5 日，英格兰银行宣布将政策利率进一步降低50 个基点至历
史最低的0.5%，并于未来3 个月投放750 亿英镑主要购买期限为5 至25 年期的
普通国债。3 月12 日，瑞士国家银行宣布下调其政策利率区间上限25 个基点至
0.75%，并计划通过购买私人部门债券和外汇向市场大规模注入流动性。3 月18
日，美联储宣布在维持政策利率于0～0.25%的基础上，于未来六个月最多购入
 
29

3000 亿美元2-10 年期的美国国债，并大幅扩大现行的抵押贷款相关证券购买计
划；同日，日本中央银行宣布维持0.1%的政策利率不变，并将每月购买各期限
国债的额度提高至1.8 万亿日元。 
所谓量化宽松，主要是指中央银行在实行零利率或近似零利率政策后，通过
购买国债等中长期债券,增加基础货币供给，向市场注入大量流动性的干预方式。
与利率杠杆等传统工具不同，量化宽松被视为一种非常规的工具。2001 年至2006
年间，在通货紧缩的长期困扰下，日本中央银行曾将政策利率降至零并定量购买
中长期国债的政策就是一种典型方式。这些政策的最终意图是通过扩大中央银行
自身的资产负债表，进一步增加货币供给，降低中长期市场利率，避免通货紧缩
预期加剧，以促进信贷市场恢复，防止经济持续恶化。 
 国际金融危机以来，主要经济体需求持续下降，尽管政策利率已接近零，但
金融市场风险溢价仍居高不下，信贷市场紧缩严重，通常的以短期利率为主的货
币政策传导机制不畅。在此特殊情况下，以量化宽松为特点的非常规货币政策成
为主要中央银行对抗通货紧缩、稳定经济的必要手段之一。目前来看，主要经济
体激进的货币政策促使全球货币条件进一步宽松，一定程度上有利于抑制通货紧
缩预期的恶化。不过，在国际金融市场尚未恢复稳定的情况下，这些非常规政策
措施对降低市场利率及促进信贷市场恢复的作用还不甚明显。 
以量化宽松为特点的非常规货币政策同时也蕴藏着较大的风险，对国际金融
市场及全球经济可能产生较为深远的影响。一是加大了未来全球通货膨胀的风
险。如果中央银行在经济复苏时不能及时回收巨额流动性，可能再次埋下资产泡
沫和通货膨胀的隐患。此外，近年来通货膨胀带有明显的全球性，某个主要中央
银行出现政策失误就可能给全球带来通货膨胀的风险。二是加大了主要货币汇率
波动的不确定性。尽管前期美元对主要货币汇率保持升值，但美联储3 月18 日
大量购入债券的声明一度引发美元贬值。随着更多经济体采取量化宽松等非常规
的货币政策，主要货币汇率贬值风险可能加大。三是对主要经济体债券市场产生
影响。大规模购买中长期国债和增加购买普通机构债的政策，短期内或能维持债
券收益率在较低水平，但从中长期看，随着金融市场趋于稳定、经济逐步恢复，
通胀预期强化、利率上升、中央银行回收流动性等因素可能导致债券价格大幅调
整。 
 
30

总体看，目前已经采取或即将采取非常规货币政策的中央银行面临的主要问
题是如何把握好后续政策的力度和制定合理的退出机制。一方面要能够对抗短期
通货紧缩预期的加强、促进经济尽快复苏，另一方面又要能保持币值的相对稳定，
并避免中长期风险的挑战。尤其是，在经济复苏时，如果这些非常规政策退出过
快，可能给经济带来新的冲击；但如果退出过慢、流动性回收不够及时果断，又
存在引发恶性通货膨胀的风险。 
（五）国际经济形势展望 
国际货币基金组织2009年4月预测，2009年全球经济增长率将大
幅放慢至-1.3%，比2008年的3.2%大幅下降，为二战以来的最低水平。
其中，美国的经济增长率将从2008年的1.1%下降至-2.8%，欧元区的
经济增长率将从2008年的0.9%下降至-4.2%，日本的经济增长率将从
2008年的-0.6%下降至-6.2%。新兴市场与发展中经济体增长率也将从
2008年的6.1%放缓至1.6%。与此同时，发达经济体、新兴市场与发展
中经济体的通货膨胀率也将分别从2008年的3.4%和9.3%降至2009年
的-0.2%和5.7%。 
展望未来，金融危机继续蔓延和深化的风险、近期部分主要经
济体出现的微弱的企稳和复苏迹象能否持续、全球各国应对危机的举
措在遏制衰退与提振信心方面的效力及潜在影响、国际金融体系改革
与发展动向、通货膨胀形势的不确定性都将成为影响未来全球经济增
长的主要因素。在危机持续深化、各国经济和就业形势恶化背景下，
各国有必要汲取上世纪三十年代经济大萧条的教训，防止贸易保护主
义在内的各种形式的保护主义，共同推进全球经济复苏进程。 
 
 
 
31

二、宏观经济运行分析 
2009 年第一季度，我国国民经济运行出现了积极变化，整体表
现好于预期,扩大内需、促进经济平稳较快发展的一揽子计划已初见
成效。消费较快增长，投资增速加快，国内需求稳步提高；农业形势
总体稳定，工业生产逐步企稳；社会信心提振，市场预期改善。但也
要看到，我国经济回升的基础还不稳固，国际金融危机蔓延导致外部
需求持续萎缩，经济下行压力仍然较大。第一季度，国内生产总值
（GDP）为6.6 万亿元，同比增长6.1%，增速比上年同期回落4.5 个
百分点；其中，最终消费、资本形成、货物和服务净出口对GDP 的贡
献分别为4.3%、2.0%、-0.2%。居民消费价格指数（CPI）同比下降
0.6%，上年同期为同比上涨8.0%。贸易顺差623 亿美元，同比上涨
53.6%。 
（一）国内需求稳步提高，国外需求继续萎缩 
城乡居民收入提高，国内市场销售较快增长。第一季度，城镇居
民人均可支配收入为4 834 元，同比增长10.2%，扣除价格因素，实
际增长11.2%，增速比上年同期加快7.8 个百分点。农村居民人均现
金收入1 622 元，扣除价格因素，实际增长8.6%，比上年同期回落
0.5 个百分点。国内市场销售平稳较快增长。第一季度，社会消费品
零售总额同比增长15.0%，扣除价格因素，实际增长15.9%，比上年
同期加快3.6 个百分点，处于近十年来的相对较高水平。 
固定资产投资增长加快。第一季度，全社会固定资产投资增长
28.8%，增速比上年同期加快4.2 个百分点；扣除价格因素后，实际
 
32

增长30.4%，比上年同期加快15.6 个百分点。从项目增长情况看，
第一季度，施工项目计划总投资同比增长26.7%，增速比上年同期加
快7.2 个百分点；新开工项目计划总投资同比增长87.7%，增幅比上
年同期提高92.1 个百分点。 
对外贸易大幅下降。第一季度，我国实现进出口总额4 287 亿美
元，同比下降24.9%。其中，出口2 455 亿美元，同比下降19.7%；
进口1 832 亿美元，同比下降30.9%。实现贸易顺差623 亿美元，同
比上涨53.6%。第一季度，实际使用外商直接投资218 亿美元，同比
下降20.6%。 
（二）农业形势总体稳定，工业生产增长企稳 
第一季度，第一产业增加值4 700 亿元，同比增长3.5%，对经
济增长的贡献率为3.5%；第二产业增加值31 968 亿元，同比增长
5.3%，对经济增长的贡献率为43.8%；第三产业增加值29 077 亿元，
同比增长7.4%，对经济增长的贡献率为52.7%。 
农业生产开局良好，粮食播种面积增加。预计2009 年全年我国
粮食播种面积将达到10 814 万公顷，比上年增加135 万公顷。第一
季度，猪牛羊肉产量为1 615 万吨，同比增长6.0%。第一季度，农
产品生产价格（指农产品生产者直接出售其产品时的价格）同比下跌
5.9%。农业生产资料价格同比涨幅为5.8%，尽管比上年同期大幅降
低11.7 个百分点，但仍高于农产品生产价格涨幅，农民增收难度加
大。 
工业生产增长企稳。第一季度，全国规模以上工业增加值同比增
 
33

长5.1%，增幅较上年同期低11.3 个百分点；其中3 月份增长8.3%，
增幅比前两个月提高4.5 个百分点。工业产品销售率有所下降，第一
季度为97.1%，比上年同期低0.6 个百分点。中国人民银行5000 户
工业企业调查显示，第一季度，企业总体经营景气指数比上季下降
5.2 个百分点至7.5%，但下降幅度显著减小；从企业库存情况看，存
货指数在上年逐季下滑之后，本季度回升6.3 个百分点，预示着企业
生产可能即将步入活跃期。 
35
40
45
50
55
60
65
1993.Q3
1994.Q1
1994.Q3
1995.Q1
1995.Q3
1996.Q1
1996.Q3
1997.Q1
1997.Q3
1998.Q1
1998.Q3
1999.Q1
1999.Q3
2000.Q1
2000.Q3
2001.Q1
2001.Q3
2002.Q1
2002.Q3
2003.Q1
2003.Q3
2004.Q1
2004.Q3
2005.Q1
2005.Q3
2006.Q1
2006.Q3
2007.Q1
2007.Q3
2008.Q1
2008.Q3
2009.Q1
%
存货总体指数
产成品存货指数
原材料存货指数
 
数据来源：中国人民银行。 
图 2 中国人民银行5000 户工业企业存货指数走势 
（三）居民消费价格同比下降 
受基期因素等影响，居民消费价格同比下降。第一季度各月，同
比CPI 涨幅分别为1.0%、-1.6%和-1.2%，平均为-0.6%。分类别看，
食品价格上涨0.5%，拉动CPI 上涨0.1 个百分点；非食品价格下降
1.0%，拉动CPI 下降0.7 个百分点。从基期因素和新涨价因素看，基
期因素影响较大。第一季度各月，基期因素分别为0.1%、-2.5%和
 
34

-1.8%，平均为-1.4%；新涨价因素分别为0.9%、0.9%和0.6%，平均
为0.8%。 
专栏 5 正确认识价格指数 
2008 年以来，在国内外多种因素影响下，我国CPI 走势出现较大波动。2008
年2 月同比CPI 涨幅达到8.7%的高点，之后涨幅回落，2009 年2 月开始出现CPI
同比为负的情况。2009 年3 月，CPI 同比下降1.2%，环比涨幅为-0.3%，比
2001-2008 年3 月环比涨幅均值-0.6%高0.3 个百分点。由此引发了对价格形势
的讨论。有观点提出，2 月份以来，我国同比CPI 涨幅已进入负值区间，并且可
能持续数月，可以认为我国已经进入了通货紧缩。也有观点认为，我国存在一定
价格下行的压力，但尚未形成典型的通货紧缩。还有观点认为，主要经济体央行
实行类似量化宽松的货币政策，我国国内信贷也从2008 年11 月份开始持续快速
增长，未来有通货膨胀压力。要准确地判断价格走势，必须要对价格指数和通货
膨胀、通货紧缩的定义有正确认识。 
衡量一个国家通货膨胀或通货紧缩的指标有很多，如居民消费价格指数
（CPI），生产价格指数（PPI）和GDP 缩减指数等。其中，最常用的是CPI。CPI
用于衡量居民日常消费商品和服务的价格变动幅度，是货币政策决策参考的重要
指标。CPI 根据对比基期的不同，可分为同比、环比等价格指数。同比价格指数
是以上年同月价格为基期的指数，环比价格指数是以上月价格为基期的价格指
数。 
同比价格指数反映价格水平在一年内的变化，可以较好地排除季节因素的影
响，但不能反映价格变动的短期趋势，存在一定滞后性。同比价格涨幅受基期因
素和新涨价因素的影响。基期因素，也称翘尾因素，是指在本年价格环比没有任
何上涨的情况下，由于上年累积的价格上涨所引致的指数上升。新涨价因素，是
以上年12 月价格为基期的指数，反映从上年12 月到报告期的价格变动程度。以
2009 年3 月为例，2009 年3 月同比CPI 下降1.2%，主要是受翘尾因素影响。2009
年3 月翘尾因素为-1.8%；新涨价因素为0.6%。从2009 年全年来看，2009 年翘
尾因素为-1.2%，这意味着即使2009 年各月CPI 环比为0，即没有任何新的降价
因素，2009 年全年CPI 也将下降1.2%。 
 
35

月环比价格指数反映本月与上月相比价格水平上升或下降的幅度，反映了相
邻两个月的价格变动，显示了价格近期发展趋势，是观察短期价格变化趋势的重
要指标。但在使用该指数时要充分考虑季节因素的影响。比如春节前和春节期间，
许多商品和服务的价格会上涨，带动CPI 上行，而节后会有所回落。 
在判断价格形势时，除了正确认识价格指数，还要注意区分通货紧缩
（deflation）和去通货膨胀（disinflation），通货膨胀（inflation）和通货
复胀（reflation）。关于通货紧缩，有不同的定义，单因素论认为总体价格水平
持续下降即为通货紧缩；双因素论认为总体价格水平和货币供应量持续下降同时
发生意味着通货紧缩；三因素论则认为还应当具有经济增长持续下降的特征才能
称为通货紧缩。与通货紧缩时总体价格水平持续下降不同，去通货膨胀指的是通
货膨胀率的下降，通常在较高通货膨胀之后发生，此时，许多前期快速上涨的商
品价格可能快速回落，但总体价格水平仍在上升，只是上升速度大幅减缓。与通
货膨胀时价格总水平持续上涨不同，通货复胀指的是通过增加货币供给等方式刺
激经济以走出通货紧缩，它是在经济衰退、价格总水平持续下降后经济从谷底开
始恢复、价格总水平开始回升的那段时间。一般而言，通货膨胀与通货紧缩相对，
而去通货膨胀则与通货复胀相对。 
总体看，在分析价格形势时，必须综合分析同比和环比价格指数，找出影响
价格走势的主要因素，并结合其他宏观经济指标走势，谨慎判断。 
生产价格降幅大于居民消费价格。第一季度，工业品出厂价格同
比下降4.6%，各月同比降幅分别为3.3%、4.5%和6.0%。原材料、燃
料、动力购进价格同比下降7.1%，各月降幅分别为5.3%、7.1%和8.9%。
农业生产资料价格同比上涨5.8%，各月涨幅分别为9.7%、6.8%和
1.3%。 
进口价格降幅大于出口价格。第一季度，进口价格各月同比涨幅
分别为-10.6%、-17.6%和-18.5%，平均为-15.6%；出口价格各月同比
涨幅分别为2.3%、-2.5%和-5.6%，平均为-1.9%。进口价格同比大幅
下降主要是受国际大宗商品价格大幅下跌影响。第一季度，纽约商品
 
36

交易所原油期货价格和布伦特原油现货当季平均价格分别比上季度
下降26.7%和19.8%，比上年同期下降55.7%和53.9%；伦敦金属交易
所铜和铝现货当季平均价格分别比上季度下降12.7%和25.7%，比上
年同期下降55.7%和50.2%。 
劳动报酬同比涨幅明显回落。第一季度，全国城镇单位在岗职工
月平均工资为2 466 元，同比增长13.4%，比上年同期回落4.9 个百
分点。其中，城镇国有经济单位为2655.7 元，增长14.5%；城镇集
体经济单位为1510.7 元，增长16.1%；城镇其他经济类型单位为
2344.7 元，增长11.2%。 
GDP 缩减指数同比大幅回落。第一季度我国GDP 为6.6 万亿元，
实际增长率为6.1%，GDP 缩减指数（按当年价格计算的GDP 与按固定
价格计算的GDP 的比率）为-2.4%，比上年同期回落10.5 个百分点，
比上年回落9.6 个百分点。 
推进资源性产品价格改革。国家发展和改革委员会根据完善后的
成品油价格形成机制，并结合国际市场油价变化情况，先后两次调整
成品油价格。1 月15 日起，将每吨汽、柴油价格分别下调140 元和
160 元；3 月25 日起，将每吨汽、柴油价格分别提高290 元和180 元。
为更大程度地发挥市场在资源配置中的基础性作用，需继续完善资源
性产品价格形成机制，改革和完善资源税制度，适时出台资源税改革
方案。 
（四）财政收入同比下降，财政支出保持较快增长 
第一季度，全国财政收入14 642 亿元，同比下降8.3%；财政支
 
37

出12 811 亿元，同比增长34.8%；收支相抵，实现财政盈余1 831
亿元，比上年同期减少4 634 亿元。全国财政收入中税收收入13 024
亿元，同比下降10.3%。其中，进口产品增值税和消费税、企业所得
税、关税分别同比下降15.8%、16.7%和23.9%。 
第一季度财政收入同比下降的主要原因：一是经济增长放缓，企
业效益下滑，财政收入来源减少；二是实施积极的财政政策，进行结
构性减税，包括下调证券交易印花税税率及单边征收、增值税转型改
革减税、减免个人所得税、几次提高部分商品出口退税率等，政策性
减收较多。第一季度财政支出增幅较高，与扩大内需、促进经济平稳
较快发展的一揽子计划的实施密切相关。 
（五）国际收支继续保持顺差 
第一季度，我国国际收支状况基本稳定，总体仍保持顺差。截至
3 月末，国家外汇储备余额为1.95 万亿美元，较2008 年末增加77
亿美元，外汇储备增长趋缓。 
外债总规模基本持平，期限结构有所改善。2008 年末，我国外
债余额为3 747 亿美元，比上年末增长0.3%，增速同比回落15.4 个
百分点。其中，登记外债余额为2 606 亿美元，比上年末上升8.4%；
短期外债余额为2 108 亿美元，比上年末下降4.2%，占全部外债的
56.3%，占比较上年末下降2.6 个百分点。 
（六）行业分析 
工业生产逐步企稳，但企业经济效益总体下滑。第一季度，39
个工业大类中，33 个行业工业增加值同比增长，6 个行业工业增加值
 
38

同比下降；12 个行业利润同比增长，23 个行业利润同比下降，4 个
行业出现亏损。煤电油运供求形势总体较为宽松。第一季度，原煤产
量和货运量分别为6.0 亿吨和57.8 亿吨，同比分别增长6.3%和4.4%；
原油产量和发电量分别为4 065.2 万吨和7 797 亿千瓦时，同比分别
下降1.6%和2.0%。 
1.房地产行业 
第一季度，在各项政策作用下，全国商品房销售面积和销售额同
比回升，房地产开发投资同比增幅虽然仍有较大幅度回落，但比1-2
月有所提高。房屋销售价格同比继续下降，但环比上涨。 
房地产开发投资同比增幅比上年同期大幅回落，但比1-2 月有所
提高。第一季度，全国完成房地产开发投资4 880 亿元，同比增长
4.1%，增幅比上年同期回落28.2 个百分点，但比1-2 月提高3.1 个
百分点。其中，住宅投资3 422 亿元，同比增长3.2%，增幅比上年
同期回落31.5 个百分点。第一季度，全国完成土地购置面积4 742
万平方米，同比下降40.1%；房屋新开工面积2.0 亿平方米，同比下
降16.2%。 
商品房销售面积和销售额出现同比回升。第一季度，全国商品房
累计销售面积1.1 亿平方米，同比增长8.2%，为2008 年第二季度以
来连续三个季度负增长后的首次正增长。全国商品房累计销售额 
5 059 亿元，同比增长23.1%，比上年同期提高21.6 个百分点。 
房屋销售价格同比继续下降，但环比上涨。2009 年3 月份，全
国70 个大中城市房屋销售价格同比下降1.3%，降幅比2 月份扩大0.1
 
39

个百分点，已连续四个月下降；但环比上涨0.2%，为2008 年8 月以
来连续七个月负增长后的首次上涨。其中，新建住房销售价格同比下
降1.9%，环比上涨0.1%；二手住房销售价格同比下降0.4%，环比上
涨0.3%。第一季度，全国70 个大中城市中环比房价出现下降的城市
数逐月减少，1-3 月份分别为46 个、37 个和22 个。 
商业性房地产贷款余额增幅同比回落，环比小幅回升。截至2009
年3 月末，全国商业性房地产贷款余额为5.67 万亿元，同比增长
12.7%，增幅比上年同期低13 个百分点，但比年初高2.3 个百分点，
比2 月末高2.6 个百分点。其中，房地产开发贷款余额为2.17 万亿
元，同比增长16.3%，增幅比上年同期低2.8 个百分点；购房贷款余
额为3.49 万亿元，同比增长10.6%，比上年同期低19.2 个百分点。
第一季度房地产贷款余额新增3 364 亿元，同比多增1 403 亿元。其
中，房地产开发贷款新增2 218 亿元，同比多增1 257 亿元；购房贷
款新增1 149 亿元，同比多增146 亿元。 
2.钢铁行业 
第一季度，钢铁需求继续减弱，钢铁生产总量过剩，国内市场供
大于求，钢价全面下跌，处于低位盘整阶段，钢铁企业整体亏损。 
钢铁需求继续减弱。受当季房地产开发投资依然低迷等因素影
响，国内用钢行业需求仍未完全启动。国际市场钢材需求仍处于萎缩
状态，第一季度我国钢材、钢坯折合成粗钢净出口112 亿吨，比上年
同期下降85.5%，钢材净出口大幅下滑增加了国内市场的供需矛盾。 
钢铁生产总量过剩。据中国钢铁工业协会统计，2008 年底我国
 
40

钢铁产能达6.6 亿吨，过剩1.6 亿吨，这意味着相对目前的市场需求，
中国钢铁市场至少有将近20%的产能过剩。2009 年第一季度生产钢材
1.4 亿吨，同比增长2.8%。在第一季度市场需求明显减弱的情况下，
钢铁生产总量过高，供应继续增长，造成国内市场供大于求。 
钢材价格全面下跌，处于低位盘整阶段。由于2008 年末钢材社
会库存偏低，2009 年初贸易商补充库存，国内钢材价格恢复性上涨。
但2 月中旬以后钢材市场供大于求，价格明显回落。3 月末，国内钢
材价格综合指数为97.6，较年初下降5.7 点，较2008 年同期下降44.7
点，降幅分别为5.5%和31.4%。 
钢铁企业整体亏损。虽然各钢铁企业降低生产成本、压缩各项费
用的工作初见成效，但由于钢材价格整体处于低位盘整阶段，钢铁企
业整体仍处于亏损状态。第一季度，72 户大中型钢铁企业中有25 户
企业亏损，亏损面达34.7%，比上年同期提高23.6 个百分点；整体
亏损33.1 亿元，与上年第一季度实现利润441.6 亿元形成明显的反
差。 
2009 年3 月，国务院颁发了《钢铁产业调整和振兴规划》，提出
钢铁行业要按照保增长、扩内需、调结构的总体要求，统筹国内外两
个市场，以控制总量、淘汰落后、企业重组、技术改造、优化布局为
重点，着力推动钢铁产业结构调整和优化升级，切实增强企业素质和
国际竞争力，加快钢铁产业由大到强的转变。 
 
 
 
41

第五部分 货币政策趋势 
一、我国宏观经济展望 
随着扩大内需、促进经济平稳较快发展的一揽子措施初见成效，
经济运行出现积极变化，形势比预料的好，但我国经济回升的基础还
不稳固，外部经济形势依然严峻，不确定性因素依然存在。考虑到我
国经济发展的长期趋势没有改变，经济发展的优势没有改变，加之应
对危机的一揽子计划进一步落实，国民经济可望继续保持平稳较快增
长。 
从2009年第一季度经济运行情况看，虽然GDP同比增速仍低于上
年第四季度水平，但环比增长已较上季度有明显改善，有利于经济企
稳和回暖的因素不断增多。考虑到中央扩大投资政策将继续发挥作
用，新开工项目计划总投资规模增长较快，金融对经济发展的支持力
度较强，投资可能继续保持较快增长。存货调整影响逐步减弱，也会
对经济回升产生积极作用。中国人民银行2009年第一季度企业家问卷
调查显示，企业家对下季度宏观经济偏冷的担忧有所减弱。全国银行
家问卷调查显示，银行家对下季度宏观经济走势预期趋稳，宏观经济
预期指数下降势头明显减缓；第一季度贷款需求指数较上季度回升
5.6个百分点，各类贷款需求普遍上升。同时，国家较大幅度提高社
会保障水平，推进医疗卫生体制改革，增加农业补贴，均有利于促进
消费增长。全国城镇储户问卷调查显示，第一季度城镇居民未来收入
信心指数比上季度有所回升。 
不过也要看到，影响国内经济平稳较快发展的风险和挑战依然
 
42

存在。国际金融危机还在蔓延，外部需求持续萎缩，外贸形势不容乐
观。中国人民银行第一季度企业家问卷调查显示，反映海外需求的出
口订单指数跌幅虽有所收窄，但仍较上季下跌了5个百分点。就业压
力较大、企业利润及居民收入增长放缓等，都可能对未来的消费需求
产生不利影响。总的来看，目前经济回升的基础还不牢固，特别是民
间投资意愿偏低，内生增长动力尚待强化。我们既要看到经济社会发
展的有利条件和积极因素，也要充分估计形势的复杂性和严峻性，进
一步发挥我国经济长期发展的潜在优势，把握好调整过程中蕴含的发
展机遇。 
从价格形势看，未来一段时期价格将受产能过剩、大宗产品价格
波动等多方面因素影响。当前全球经济处于衰退之中、经济在潜在产
出水平之下运行的格局未变，产能过剩及需求不足构成下一阶段价格
下行的主要压力。中国人民银行第一季度城镇储户问卷调查显示，预
测下季价格上涨的居民占比较上季和上年同期分别下降了2.3 个和
22.8 个百分点，为2004 年以来的最低值。与此同时，国内经济回暖
和货币信贷较快增长有利于抑制价格下行，全球经济下行调整也有缓
和迹象，价格连续大幅下降的可能性减小。受连续大规模注入流动性
及经济刺激计划影响，目前全球货币条件较为宽松，一旦信心恢复，
初级产品和资产价格也可能较快反弹。 
二、下一阶段主要政策思路 
下一阶段，要继续以应对国际金融危机、促进经济平稳较快发展
为主线，统筹兼顾，突出重点，全面实施和落实促进经济平稳较快发
 
43

展的一揽子计划。中国人民银行将按照党中央、国务院的统一部署，
坚定不移地落实适度宽松的货币政策，保持政策的连续性和稳定性，
在引导信贷结构优化的基础上，采取灵活、有力的措施加大金融支持
经济发展的力度，保证货币信贷总量满足经济发展的需要。 
一是继续保持银行体系流动性充裕，引导金融机构合理增加信贷
投放。科学安排公开市场工具组合、期限结构和操作力度，灵活适度
管理银行体系流动性，继续保持我国银行体系流动性充裕，维持货币
市场利率平稳运行。进一步观察经济金融形势发展和政策效应，灵活
运用多种货币政策工具，调节市场资金供求，保证货币信贷总量满足
经济发展需要。 
二是引导金融机构优化信贷结构，提高信贷支持经济发展的质
量。加强对金融机构信贷投向的指导，保证符合条件的中央投资项目
配套贷款及时落实到位，认真做好“三农”、就业、助学、灾后重建
等改善民生类信贷支持工作，大力发展消费信贷，落实好房地产信贷
政策，加大对中小企业、自主创新、兼并重组、产业转移、区域经济
协调发展的融资支持；严格控制对高耗能、高污染和产能过剩行业企
业的贷款。引导金融机构创新和改进金融服务，加大金融支持经济发
展的力度，同时有效防范和控制信贷风险。 
三是继续推进利率市场化改革，完善人民币汇率形成机制。加快
货币市场基准利率体系建设，努力提高金融机构风险定价能力和水
平。按照主动性、可控性和渐进性原则，进一步完善人民币汇率形成
机制，增强汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
 
44

继续深化外汇管理改革，大力推动外汇市场发展，为企业提供更丰富
的汇率风险管理工具。 
四是继续推进金融体制改革，提高金融机构竞争力和金融市场资
源配置效率。通过深化金融企业改革和加大金融创新力度，提高金融
机构竞争力和金融市场资源配置效率。发展多层次直接融资体系，扩
大债券发行规模，大力发展短期融资券、中期票据等债务融资工具，
稳步推进和创新资产证券化。引导民间融资健康发展。 
应当看到，在发挥好需求管理政策熨平经济波动作用的同时，更
重要的是加快经济调整、创新和改革步伐，增强经济的内在活力。中
国经济在2002 年后摆脱通货紧缩影响、进入持续上升周期，与亚洲
金融危机后我国加快国有企业调整与改革、开拓房地产、汽车等新兴
消费市场以及扩大开放、加入世界贸易组织等一系列重大调整和改革
举措密切相关。作为一个发展中国家和转轨经济体，我国可以释放的
发展潜力巨大，有待改革和调整的空间还很广阔，在保持经济平稳较
快发展的同时，应努力实现扩内需、调结构、抓改革和惠民生的有机
结合。 
 
45