中国货币政策执行报告 
 
二○○九年第二季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2009 年8 月5 日 

 
 
 
 
 

 
内容摘要 
 
2009 年上半年，在应对国际金融危机的一揽子经济刺激计划作
用下，中国国民经济运行中的积极因素不断增多，企稳向好势头日趋
明显。农业发展势头良好,工业生产增速回升加快；消费持续较快增
长，投资增速逐步加快。上半年，实现国内生产总值（GDP）14 万亿
元，同比增长7.1%；居民消费价格指数（CPI）同比下降1.1%。 
中国人民银行按照党中央、国务院的统一部署，紧密围绕“保增
长、扩内需、调结构”的主要任务，认真贯彻落实适度宽松的货币政
策。引导金融机构在控制风险的前提下加大对经济发展的支持力度，
保证货币信贷总量满足经济发展需要。适时适度开展公开市场操作，
保持银行体系流动性合理充裕。引导金融机构优化信贷结构，坚持“区
别对待，有保有压”，继续加强对“三农”、中小企业、就业、助学、
灾后重建、消费等改善民生类信贷支持工作，加大对产业转移、自主
创新、区域经济协调发展的融资支持。加强货币政策与财政政策、产
业政策的协调配合，为经济发展创造良好的货币金融环境。 
总体看，适度宽松的货币政策得到了有效传导。上半年，货币信
贷总量快速增长，信贷结构继续优化，对扭转经济增长下滑趋势、提
振市场信心发挥了重要作用，有力地支持了经济平稳较快发展。2009
年6 月末，广义货币供应量M2 余额为56.9 万亿元，同比增长28.5%，
增速比上年同期高11.2 个百分点。企业、居民活期存款增加较多。
各项贷款继续快速增长，中长期贷款占比逐步上升，个人消费贷款增

速大幅回升。上半年，人民币贷款增加7.37 万亿元，同比多增4.9
万亿元。6 月末，人民币贷款余额为37.7 万亿元，同比增长34.4%，
增速比上年同期高20.2 个百分点。金融机构贷款利率继续下降，6
月份非金融性公司及其他部门人民币贷款加权平均利率为4.98%，比
年初下降0.58 个百分点。人民币汇率在合理均衡水平上保持基本稳
定，6 月末，人民币对美元汇率中间价为6.8319 元。 
当前中国经济发展正处在企稳回升的关键时期，面临的困难和挑
战仍然很多，经济回升基础还不稳固，国际国内不稳定不确定因素仍
然较多。但随着应对危机的一揽子计划进一步贯彻落实，国内需求有
望进一步扩大，国民经济将继续保持平稳较快增长。 
下一阶段，中国人民银行将按照党中央、国务院的统一部署，继
续把促进经济平稳较快发展作为金融宏观调控的首要任务，保持政策
的连续性和稳定性，坚定不移地继续实施适度宽松的货币政策，巩固
经济企稳回升的势头。把握好适度宽松货币政策的重点、力度和节奏，
注重货币信贷增长对实体经济增长的支持，处理好支持经济发展与防
范化解金融风险的关系，保持货币信贷适度增长。继续引导金融机构
优化信贷结构，坚持信贷原则，处理好保增长与调结构的关系。继续
推进利率市场化改革，完善人民币汇率形成机制。继续推进金融体制
改革，提高金融机构竞争力和金融市场资源配置效率，维护金融稳定。 
 
II

目 录 
 
第一部分 货币信贷概况............................... 1 
一、货币供应量快速增长..........................................1 
二、金融机构存款增速上升，活期存款增加较多......................1 
三、金融机构贷款快速增长，中长期贷款占比大幅上升................2 
四、银行体系流动性充裕..........................................6 
五、金融机构贷款利率继续回落....................................6 
六、人民币汇率在合理均衡水平上保持基本稳定......................8 
第二部分 货币政策操作............................... 9 
一、适时适度开展公开市场操作....................................9 
二、加强“窗口指导”和信贷政策引导.............................10 
三、稳步推进金融企业改革.......................................11 
四、积极参与国际金融危机应对合作...............................12 
五、深化外汇管理体制改革.......................................13 
六、完善人民币汇率形成机制.....................................13 
第三部分 金融市场分析.............................. 14 
一、金融市场运行分析...........................................14 
二、金融市场制度性建设.........................................22 
第四部分 宏观经济分析.............................. 24 
一、世界经济金融形势...........................................24 
二、我国宏观经济运行分析.......................................33 
第五部分 货币政策趋势.............................. 46 
一、我国宏观经济展望...........................................46 
二、下一阶段主要政策思路.......................................47 
 
 
 
 
I

专栏 
专栏 1 中长期贷款投向分析.......................................4 
专栏 2 金融机构存款利率市场化程度提高...........................8 
专栏 3 国外中央银行零利率下量化宽松货币政策的实施效果及影响....28 
专栏 4 加强宏观审慎监管，维护金融体系稳定......................30 
专栏 5 加快结构调整，积极应对外需变化..........................35 
 
表 
表 1 分机构人民币贷款情况......................................3 
表 2 2009 年上半年金融机构人民币贷款各利率区间占比表............7 
表 3 2009 年上半年大额美元存款与美元贷款平均利率表..............7 
表 4 国内非金融机构部门融资情况简表...........................14 
表 5 金融机构回购、同业拆借资金净融出、净融入情况表...........15 
表 6 利率衍生产品交易情况.....................................16 
表 7 2009 年上半年主要债券发行情况.............................19 
表 8 主要保险资金运用余额及占比情况表.........................21 
 
图 
图 1 银行间市场国债收益率曲线变化情况.........................18 
图 2 我国出口增速与全球贸易出口增速比较.......................36 
图 3 同比和环比CPI变动趋势....................................39 
图 4 同比和环比PPI变动趋势....................................39 
 
II

第一部分 货币信贷概况 
2009 年上半年，货币信贷快速增长，适度宽松货币政策得到有
效传导，金融支持经济发展力度不断加大，对促进经济企稳向好发挥
了至关重要的作用。 
一、货币供应量快速增长 
6 月末，广义货币供应量M2 余额为56.9 万亿元，同比增长28.5%，
增速比上年同期高11.2 个百分点，比第一季度末高3.0 个百分点。
狭义货币供应量M1 余额为19.3 万亿元，同比增长24.8%，增速比上
年同期高10.6 个百分点，比第一季度末高7.8 个百分点。流通中现
金M0 余额为3.4 万亿元，同比增长11.5%，增速比上年同期低0.8
个百分点。上半年，现金净回笼578 亿元，上年同期为净投放61 亿
元。 
上半年， M2 和M1 增速持续上升，总体呈扩张态势，分别为1996
年5 月份以来和1995 年5 月份以来最高水平。其中， M1 增长明显
加快，6 月末增速已提高到20%以上。 
二、金融机构存款增速上升，活期存款增加较多 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为58.1 万亿元，同比增长28.7%，增速比上年同期高10.8 个
百分点,比年初增加10.1 万亿元，同比多增5.2 万亿元。其中，人民
币各项存款余额为56.6 万亿元，同比增长29.0%，增速比上年同期
 
1

高10.2 个百分点，比年初增加10.0 万亿元，同比多增5.0 万亿元；
外汇存款余额为2081 亿美元，同比增长16.0%，增速比上年同期高
17.8 个百分点，比年初增加154 亿美元，同比少增33 亿美元。 
从人民币存款的部门分布和期限看，居民户存款保持较高增长水
平，非金融性公司存款增长明显加快，企业活期存款多增较多。居民
户人民币存款余额同比增速2009 年以来一直保持在28%以上，6 月末
余额为25.4 万亿元，同比增长28.3%，增速比上年同期高13.7 个百
分点，比年初增加3.2 万亿元，同比多增9754 亿元。非金融性公司
人民币存款余额为27.6 万亿元，同比增长34.8%，增速比上年同期
高14.7 个百分点，比年初增加5.9 万亿元，同比多增4.2 万亿元。
上半年企业活期存款同比多增2.1 万亿元，企业流动资金储备较为充
足，总体上反映出企业对未来经济形势预期改善，有望逐步加大生产
经营投入。6 月末，财政存款余额为2.5 万亿元，同比下降11.0%，
比年初增加6883 亿元，同比少增3351 亿元。 
三、金融机构贷款快速增长，中长期贷款占比大幅上升 
6 月末，全部金融机构本外币贷款余额为39.8 万亿元，同比增
长32.8%，增速分别比上年同期和第一季度末高17.5 个和5.8 个百
分点，比年初增加7.7 万亿元，同比多增5.0 万亿元。6 月末，人民
币贷款余额为37.7 万亿元，同比增长34.4%，增速分别比上年同期
和第一季度末高20.2 个和4.7 个百分点，比年初增加7.37 万亿元，
同比多增4.9 万亿元。受中央投资项目分批下达落实、固定资产投资
项目最低资本金比例下调等因素影响，第二季度人民币贷款仍保持较
 
2

快增长势头，新增2.8 万亿元，同比多增1.7 万亿元。分机构看，国
有商业银行信贷份额下降，股份制商业银行和城市商业银行信贷份额
提升。第二季度，国有商业银行新增贷款占全部金融机构新增贷款的
比重比第一季度下降16.6 个百分点，股份制商业银行和城市商业银
行则分别提高4.5 个和3.7 个百分点。6 月末外汇贷款余额为2954
亿美元，同比增长8.1%，比上年同期回落40.6 个百分点，但比第一
季度末提升19.8 个百分点，增速回升较快。外汇贷款比年初增加517
亿美元，同比少增36 亿美元，少增幅度较第一季度明显收窄，主要
是中长期贷款和进出口贸易融资增加较多。 
表 1 分机构人民币贷款情况 
 单位：亿元 
新增额
同比多增
新增额
同比多增
政策性银行①
 6 445
 3 591
2 853
 589
国有商业银行②
32 561
23 555
9 005
-467
股份制商业银行
20 212
14 957
5 255
-362
城市商业银行
 5 392
 3 649
1 742
-283
农村金融机构③
 7 459
 3 423
4 036
-525
外资金融机构
 -327
 -911
 585
 -70
2009年上半年
2008年上半年
 
注： ①政策性银行包括：国家开发银行、中国进出口银行、中国农业发展银
行。其中，国家开发银行已改制为股份有限公司，目前正处于过渡期，统计上仍
纳入政策性银行。 
 ②国有商业银行包括：中国工商银行、中国农业银行、中国银行、中国
建设银行。 
 ③农村金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
从人民币贷款投向看，居民户贷款增长稳步提高，非金融性公司
及其他部门贷款保持较快增长。6 月末，居民户贷款同比增长23.8%，
 
3

增速比上年同期高2.7 个百分点，比第一季度末高6.9 个百分点，比
年初增加1.1 万亿元，同比多增5990 亿元。其中，居民户消费性贷
款比年初增加6506 亿元，同比多增3918 亿元，增长势头逐步加快，
与近期房地产市场快速回升相关，个人住房贷款比年初增加4662 亿
元，同比多增2835 亿元；居民户经营性贷款比年初增加4101 亿元，
同比多增2071 亿元。非金融性公司及其他部门贷款同比增长37.0%，
增速比上年同期高24.4 个百分点，比年初增加6.3 万亿元，同比多
增4.3 万亿元，主要是中长期贷款和票据融资增长较快。其中，中长
期贷款同比多增2.0 万亿元，重大基建项目配套贷款得到及时有力落
实；票据融资同比多增1.7 万亿元，但增量占比自第二季度以来逐月
快速下降，主要与金融机构加大资产结构调整力度有关。 
人民币中长期贷款主要投向基础设施行业、租赁和商务服务业和
房地产业。上半年，主要金融机构（包括国有商业银行、政策性银行、
股份制商业银行和城市商业银行）投向基础设施行业（交通运输、仓
储和邮政业，电力、燃气及水的生产和供应业，水利、环境和公共设
施管理业）、租赁和商务服务业的人民币中长期贷款分别为1.6 万亿
元和4246 亿元，占新增中长期贷款的比重分别为51.6%和13.7%，比
上年同期分别高3.8 个和7.7 个百分点；投向房地产业的中长期贷款
为3501 亿元，占新增中长期贷款的比重为11.3%，比上年同期低7.9
个百分点。 
专栏 1 中长期贷款投向分析 
2009 年以来，金融机构中长期贷款快速增长。6 月末，主要金融机构（包括
 
4

政策性银行、国有商业银行、股份制商业银行、邮政储蓄银行、城市商业银行）
中长期贷款余额14.5 万亿元，增长36.3%，比上年同期高19.1 个百分点。上半
年，新增中长期贷款3.1 万亿元，同比多增2.0 万亿元。 
从产业结构看，新增中长期贷款投向第三产业的力度明显加大，总体上符合
产业调整要求。6 月末，第一产业、第二产业和第三产业中长期贷款分别增长
17.0%、23.4%和44.6%，分别比年初增加177 亿元、6803 亿元和2.4 万亿元，占
全部中长期贷款的比重分别为0.6%、22.0%和77.5%。 
从行业结构看，新增中长期贷款主要向扩内需保增长重点领域倾斜，有利于
促进投资需求增加和经济增长，也有利于为进一步扩大消费创造条件。基础设施
行业中长期贷款快速增长。6 月末，基础设施行业中长期贷款增长42.4%，比上
年同期高23.2 个百分点。上半年，基础设施行业中长期贷款新增1.6 万亿元，
同比多增1.1 万亿元，占全部中长期贷款的51.6%。其中，水利、环境和公共设
施管理业，交通运输、仓储和邮政业中长期贷款增长较快，分别新增8921 亿元
和5249 亿元，占基础设施中长期贷款的88.7%；电力、燃气及水的生产和供应
业中长期贷款增长相对缓慢，新增1807 亿元，占基础设施中长期贷款的11.3%。
此外，房地产业中长期贷款增势显著回升。6 月末，房地产业中长期贷款增长
22.7%，比上年末提高6.8 个百分点。上半年，房地产业中长期贷款新增3501
亿元，是上年全年房地产业中长期贷款增量的1.5 倍。上半年地方政府投融资平
台中长期贷款增加较多。 
中长期贷款投向在产业结构和行业结构方面的变化，反映出金融机构贯彻落
实适度宽松货币政策，加大对与积极财政政策结合紧密的行业和部门的信贷支
持。按照“有保有压”的原则，通过加强行业信贷政策管理，对国家重大项目建
设、符合国家经济结构调整和产业政策的重点行业、企业倾斜；对潜在风险较大
的行业实行贷款退出。近期固定资产投资项目最低资本金比例调整政策出台后，
项目资本金加快落实，基础设施行业中长期贷款投放相应增加。 
总体看，当前中长期贷款快速增长，有利于拉动需求和推进经济结构调整，
对于实现我国经济全面协调可持续发展具有重要意义。下一阶段要在保持货币政
策连续性和稳定性的同时，加强对金融机构的引导，妥善处理支持经济发展与防
范化解金融风险的关系。中长期看，要通过深化改革和加快结构调整，提升我国
 
5

经济增长潜力，实现可持续发展。 
四、银行体系流动性充裕 
6 月末，基础货币余额为12.4 万亿元，比年初减少5292 亿元，
同比增长7.4%。6 月末，货币乘数为4.59，分别比上年同期和第一
季度末高0.75 和0.32，货币扩张能力上升。6 月末，金融机构超额
准备金率为1.55%。其中，四大国有商业银行为1.15%，股份制商业
银行为0.95%，农村信用社为4.26%。 
五、金融机构贷款利率继续回落 
2009 年以来，金融机构人民币贷款利率继续回落。6 月份，非金
融性公司及其他部门人民币贷款加权平均利率为4.98%，比年初下降
0.58 个百分点。其中，一般贷款加权平均利率为5.70%，票据融资加
权平均利率为1.95%，比年初分别下降0.53 个和0.94 个百分点。个
人住房贷款利率持续下行，6 月份加权平均利率为4.34%，比年初下
降0.6 个百分点。 
执行下浮和基准利率的贷款占比增加。6 月份，非金融性公司及
其他部门一般贷款实行下浮和基准利率的占比分别为30.47%和
33.70%，比年初分别上升4.91 个和3.57 个百分点；实行上浮利率的
贷款占比为35.83%，比年初下降8.48 个百分点。 
 
 
 
 
 
6

表 2 2009 年上半年金融机构人民币贷款各利率区间占比表 
单位：% 
下浮
基准
[0.9，1）
1
小计
(1，1.1］(1.1，1.3］（1.3，1.5] （1.5，2]
2以上
1月
23.52
34.27
42.21
14.62
12.79
4.97
6.98
2.86
2月
28.82
33.56
37.62
12.29
10.36
4.82
6.98
3.18
3月
28.38
35.18
36.43
12.21
10.46
4.37
6.64
2.75
4月
26.72
33.48
39.8
12.18
11.07
5.46
7.97
3.12
5月
27.34
32.4
40.26
13.03
11.46
5.18
7.49
3.1
6月
30.47
33.7
35.83
12.66
10.24
4.7
5.82
2.41
上 浮
 
数据来源：中国人民银行。 
 
境内外币存贷款利率继续下行。受国际金融市场利率持续走低影
响，外币贷款利率逐月下降。6 月份，3 个月以内和3（含3 个月）
-6 个月美元贷款利率分别为1.49%和1.48%，较年初分别下降2.17
和2.54 个百分点。境内美元存款利率小幅下降。6 月份，活期、3 个
月以内大额美元存款利率分别为0.11%和0.32%，较年初分别下降
0.74 个和0.90 个百分点；多家金融机构下调了300 万美元以内小额
外币存款利率，其中，1 年期美元存款利率下调至0.75－0.85%。 
表 3 2009 年上半年大额美元存款与美元贷款平均利率表 
单位：% 
 
活期
3个月
以内
3（含3个月）
—6个月
6（含6个月）
—12个月
1 年
1年
以上
3个月
以内
3（含3个月）
—6个月
6（含6个月）
—12个月
1 年
1年
以上
1月
0.34
0.55
1.36
1.26
1.91
1.46
2.89
3.33
3.48
3.04
3.62
2月
0.16
0.48
1.46
1.79
1.95
5.01
2.18
2.87
3.13
2.61
2.74
3月
0.15
0.55
1.32
1.77
2.20
1.30
2.23
2.44
3.05
2.51
3.39
4月
0.1
0.36
1.13
1.39
1.58
3.73
1.98
2.26
2.37
2.14
3.59
5月
0.11
0.36
0.9
1.17
1.49
5.00
1.59
1.86
1.79
1.49
2.63
6月
0.11
0.32
0.76
1.05
1.68
1.12
1.49
1.48
1.52
1.44
3.53
大额存款
贷 款
 
数据来源：中国人民银行。 
 
7

专栏 2 金融机构存款利率市场化程度提高 
2004 年10 月，利率市场化实现了“存款利率管上限、贷款利率管下限”的
阶段性目标。此后，受金融机构定价机制完善程度、市场竞争等因素制约，金融
机构存款利率多执行利率上限。2009 年以来，在流动性总体充裕的环境下，一
些银行对人民币存款利率实行下浮，金融机构存款利率市场化程度有所提高。 
目前金融机构人民币存款利率下浮情况主要有如下特点：一是下浮金融机构
为部分外资银行和中资股份制银行，并以外资银行为主体。二是下浮品种主要集
中于业务量较小的中长期定期存款、通知存款、协定存款等，特别是以两年期以
上定期存款为主。如某外资银行下浮后的两年、三年和五年存款利率分别为1%、
1.1%和1.2%，比人民银行公布的相同期限存款基准利率分别低1.79 个、2.23
个和2.4 个百分点。少数中资股份制银行也对人民币存款利率实行下浮，品种以
企业定期存款为主。三是实行利率下浮的金融机构采取贷款融资安排、提供理财
服务等方式补偿客户利息收入。 
存款利率下浮，是金融机构主动适应市场环境变化、调整资产负债结构的行
为，反映出金融机构存款利率市场化程度正在提高。2009 年以来，流动性持续
充裕，货币市场及债券市场收益率走低，商业银行资金运用压力较大；对于部分
境内外资银行法人来说，在其母行遭受金融危机冲击情况下，信贷持续负增长，
资金运用压力更大。金融机构下浮存款利率一方面可以减少相应档次的存款利息
支出，另一方面可限制部分期限档次的存款增长，有利于调整负债结构及成本以
匹配资产业务。 
调查显示，企业对存款利率下浮总体较为理性。一般地，企业会综合考虑利
率、结算便利性等因素来选择存款银行，银企双方往往通过协商确定存款利率，
银行的综合营销定价可抵补企业的存款利息损失。此外，目前企业存放银行的资
金大多数为活期存款，主要用于日常生产经营，定期存款利率下浮对企业存款利
息收入影响较小。 
六、人民币汇率在合理均衡水平上保持基本稳定 
上半年，人民币汇率在合理均衡水平上保持基本稳定。6 月末，
人民币对美元汇率中间价为6.8319 元，比上年末升值27 个基点，升
 
8

值幅度为0.04%；人民币对欧元、日元汇率中间价分别为1 欧元兑
9.6408 元人民币、100 日元兑7.1117 元人民币，分别比上年末升值
0.19%和6.37%。汇改以来至2009 年6 月末，人民币对美元、欧元、
日元汇率分别累计升值21.14%、3.87%和2.73%。 
人民币汇率有贬有升、双向波动。上半年，人民币对美元汇率中
间价最高为6.8201 元，最低为6.8399 元，最大单日升值幅度为0.07%
（50 个基点），最大单日贬值幅度为0.07% (50 个基点)，118 个交
易日中61 个交易日升值、57 个交易日贬值。 
第二部分 货币政策操作 
2009 年以来，中国人民银行按照党中央、国务院的统一部署，
紧密围绕“保增长、扩内需、调结构”的主要任务，认真贯彻落实适
度宽松货币政策，保持银行体系流动性合理充裕，引导金融机构优化
信贷结构、加强风险防范，为经济发展创造良好的货币金融环境。 
一、适时适度开展公开市场操作 
2009 年以来，中国人民银行密切关注并积极应对国内外经济金
融形势变化，适时适度开展公开市场操作，保持银行体系流动性合理
适度，稳定市场预期。一是进一步加强流动性管理。根据各阶段银行
体系流动性供求及市场环境变化，合理把握公开市场操作力度和节
奏，上半年累计开展正回购操作2.29 万亿元，发行央行票据1.41 万
亿元。截至6 月末，央行票据余额为4.15 万亿元。二是不断优化操
作工具组合。一方面，保持短期正回购的适当力度，通过合理搭配
 
9

28 天期和91 天期正回购操作品种，进一步提高银行体系应对短期流
动性波动的灵活性；另一方面，根据货币调控需要适时恢复3 个月期
和1 年期央行票据发行，优化对冲工具组合。三是增强公开市场操作
利率弹性。针对6 月下旬新股发行重启以来市场利率波动上升的新情
况，公开市场操作增强了利率弹性，在有效引导市场预期的同时，进
一步发挥市场利率调节资金供求关系的作用。截至7 月末，28 天期
正回购、91 天期正回购和3 个月期央行票据操作利率分别较年初上
升22 个、14 个和28 个基点；1 年期央行票据发行利率自7 月9 日重
启以来累计上升近20 个基点。四是适时开展中央国库现金管理操作。
加强财政政策与货币政策的协调配合，前7 个月共开展了6 期国库现
金管理商业银行定期存款业务，有助于提高库款收益和保持操作的连
续性。 
二、加强“窗口指导”和信贷政策引导 
中国人民银行坚持“区别对待、有保有压”，引导金融机构进一
步优化信贷资金结构，满足实体经济发展和经济结构调整的需要，防
范金融风险。一是加强信贷政策与财政政策、产业政策协调配合，加
大对中央投资项目的配套贷款投放，加强对十大重点产业调整和振兴
的金融支持，做好“家电下乡”、“汽车下乡”等政策的金融配套服务。
二是继续认真做好“三农”、中小企业、就业、助学、灾后重建、消
费等信贷支持工作，加大对产业转移、自主创新、区域经济协调发展
的融资支持；严格控制对高耗能、高污染和产能过剩行业企业的贷款。
三是要求金融机构坚持信贷原则，有效防范和控制信贷风险。 
 
10

三、稳步推进金融企业改革 
大型国家控股商业银行改革继续深化，经营业绩不断提高。中国
工商银行、中国银行、中国建设银行和交通银行通过持续强化公司治
理，深化风险管理体制和内部控制体系改革，加快转变服务模式，着
力优化业务架构，持续扎实推进基础建设和产品创新，全面提升盈利
能力和竞争能力。截至2009年3月末，中国工商银行、中国银行、中
国建设银行和交通银行的资本充足率分别为12.11%、12.34%、12.37%
和12.77%，不良贷款率分别为1.97%、2.24%、1.90%和1.62%，税前利
润分别为456.24亿元、252.87亿元、339.78亿元和101.28亿元。 
中国农业银行和国家开发银行股份制改革继续推进。中国农业
银行在完善“三会一层”分工协作的基础上，不断深化法人治理结构
和加速内部审计制度改革，提升内控水平；同时，认真贯彻面向“三
农”、商业运作的原则，建立了“三农”金融事业部，并不断扩大县
域事业部制改革试点，通过增加农户小额贷款额度、增加农村基础设
施建设贷款等方式，增强对“三农”的信贷支持。国家开发银行正稳
步推进风险管理和内控等内部制度建设，稳健拓展业务领域，完善运
作机制。 
政策性金融机构改革全面展开。2009 年3 月，中国人民银行会
同有关部门成立了中国进出口银行和中国出口信用保险公司改革工
作小组。工作小组围绕政策性金融机构职能定位、业务范围、风险控
制、治理结构等主要问题深入调研，推动两家机构扎实进行内部改革，
促进其不断改进政策性金融服务。同时，中国人民银行积极会同有关
 
11

部门研究中国农业发展银行的改革相关问题，为论证改革实施总体方
案做好准备。 
农村信用社改革取得重要进展和阶段性成果。资金支持基本落实
到位。截至6 月末，已累计向2296 个县（市）农村信用社兑付专项
票据1596 亿元，兑付进度达到95%以上；发放专项借款15 亿元。资
金支持政策实施进展顺利，对支持和推进改革发挥了重要的正向激励
作用。资产质量明显改善。6 月末，按贷款四级分类口径统计，全国
农村信用社不良贷款余额和比例分别为3203 亿元和7.2%，与2002
年末相比，分别下降1994 亿元和30 个百分点。资金实力显著增强。
6 月末，全国农村信用社的各项存贷款余额分别为6.6 万亿元、4.5
万亿元。各项贷款余额占全国金融机构各项贷款余额的比例为11.9%，
与2002 年末相比，提高了1.3 个百分点。支农信贷投放明显增加。6
月末，全国农村信用社农业贷款余额2 万亿元，占其各项贷款和全国
金融机构农业贷款的比例分别为45%和96%，与2002 年末相比，分别
提高了5 个和15 个百分点。产权制度改革继续推进。截至6 月末，
全国共组建农村商业银行27 家，农村合作银行174 家，组建以县（市）
为单位的统一法人机构2009 家。 
四、积极参与国际金融危机应对合作 
中国人民银行积极呼应周边国家和地区的需求，与韩国、香港、
马来西亚、白俄罗斯、印度尼西亚、阿根廷等六个经济体货币当局签
署双边本币互换协议，支持双边贸易和投资，共同应对国际金融危机。
4 月8 日，国务院批准在上海市和广东省广州、深圳、珠海、东莞四
 
12

城市开展跨境贸易人民币结算试点。顺应市场需求，中国人民银行联
合有关部门制定《跨境贸易人民币结算试点管理办法》，于2009 年
7 月1 日发布实施；配套发布《跨境贸易人民币结算试点管理办法实
施细则》，统一规范人民币贸易结算业务活动，稳步推进试点工作，
保持我国与周边国家和地区的贸易正常发展，为企业提供更多便利。 
五、深化外汇管理体制改革 
一是落实中央有关稳定出口的部署，努力缓解企业收结汇困难。
改进出口收结汇联网核查管理，将预收货款和延期付款基础比例提高
至30%，小额预收货款、延期付款和预付货款不纳入比例限制。二是
改进境外直接投资外汇管理，支持企业“走出去”。允许符合条件的各
类所有制企业在境外投资主管部门批准的额度内使用自有外汇和人
民币购汇等多种资金进行境外放款，缓解境外直接投资企业后续融资
难和流动性资金不足问题。三是进一步简化外汇行政审批手续和程
序。将资本金账户异地开户、境内机构对外提供担保等10 项资本项
目外汇业务审批权限下放分局。四是继续推进外汇市场建设。在银行
间外汇市场试运行询价交易净额清算业务，降低外汇交易的信用风险
和清算风险。五是加强对金融机构外汇流动性的监测，引导金融机构
合理平衡境内外投资的安全性、流动性和收益性，调整境内外资产结
构，加大对进出口的金融支持力度。 
六、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善以市场供求为
基础、参考一篮子货币进行调节、有管理的浮动汇率制度，发挥市场
 
13

供求在人民币汇率形成中的基础性作用，保持人民币汇率在合理均衡
水平上的基本稳定。 
第三部分 金融市场分析 
2009 年上半年，我国金融市场继续健康平稳运行，市场流动性
充裕。货币市场交易活跃，市场利率稳中有所上升；债券市场交易量
持续增加，债券指数小幅波动；股票市场交易量明显放大，股票指数
大幅上扬。国内非金融机构部门(包括住户、非金融企业和政府部门)
融资总量快速增长，同比增长186.1%。从融资结构看，贷款仍是主
要融资方式，国债融资（包含地方政府债券）和企业债券融资占比明
显上升。 
表 4 国内非金融机构部门融资情况简表 
 
国内非金融机构部门融资总量
88 915
31 081
100.0
100.0
 贷款
77 230
27 341
 86.9
 88.0
 股票①
 919
 2 391
 1.0
 7.7
 国债②
 4 902
 246
 5.5
 0.8
 企业债③
 5 864
 1 103
 6.6
 3.5
2009年
2008年
上半年
比重（%）
 
2008年
上半年
融资量(亿元人民币)
2009年
上半年
上半年
 
注：①本表股票融资不包括金融机构上市融资额。 
②2009年国债融资量含财政部代理发行的地方政府债。 
③包括企业债券、短期融资券、中期票据和公司债。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，利率稳中有所上升 
货币市场债券回购交易大幅增长，拆借交易稳中有升。上半年，
 
14

银行间市场债券回购累计成交35.6 万亿元，日均成交2921 亿元，日
均成交同比增长39.6%；同业拆借累计成交7.9 万亿元，日均成交650
亿元，日均成交同比增长7.8%。从期限结构看，回购、拆借市场交
易均主要集中于隔夜品种，其交易份额分别为78.2%和82%，同比分
别上升23.7 个和13.8 个百分点。交易所市场国债回购累计成交1.32
万亿元，同比增长36.8%。 
从货币市场融资结构看，融资主体主要呈现以下特点：一是在流
动性持续宽松的情况下，国有商业银行在回购市场和拆借市场均为主
要的资金供给方，融出资金量同比大幅增加；二是受货币市场融资收
益相对较低及流动性管理策略影响，其他商业银行净融出资金量明显
减少；三是受资本市场持续回暖影响，证券公司、基金公司及保险公
司资金需求大幅上升。上半年证券及基金公司净融入资金同比增长近
7 倍，保险公司净融入资金同比增长85.7%。 
表 5 金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
 
2009年上半年
2008年上半年
2009年上半年
2008年上半年
 国有商业银行
 -151 343
-45 761
-12 349
 17 672
 其他商业银行
 -4 529
 5 000
 2 714
-21 822
 其他金融机构
 138 777
40 655
 4 888
 3 536
 其中：证券及基金公司
 53 068
 4 986
 1 103
 2 832
 保险公司
 21 500
11 575
—
—
 外资金融机构
 17 095
16 667
 4 746
 3 446
回购市场
同业拆借
注：本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、
保险公司、证券公司及基金公司；负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
 
15

利率衍生产品市场运行平稳。上半年，债券远期及利率互换交易
量稳步增加，债券远期以2-7 天品种交易最为活跃，利率互换以1 年
期及1 年期以下为主要交易品种。远期利率协议交易较少，名义本金
额同比略有下降。Shibor 在利率衍生产品交易定价中的作用不断加
强，上半年以Shibor 为基准的利率互换占人民币利率互换交易总量
的30.7%，远期利率协议全部以Shibor 为基准。 
表 6 利率衍生产品交易情况 
交易量
名义本金额
名义本金额
（亿元）
（亿元）
（亿元）
2005年
108
178
—
—
—
—
2006年
398
665
103
356
—
—
2007年
1 238
2 518
1 978
2 187
14
11
2008年
1 327
5 008
4 040
4 122
137
114
2009年第一季度
251
913
721
801
11
38
2009年第二季度
406
1945
913
1 068
6
10
远期利率协议
交易笔数
交易笔数
交易笔数
债券远期
利率互换
 
数据来源：中国外汇交易中心。 
货币市场利率稳中有所上升。上半年,质押式债券回购和同业拆
借月加权平均利率都基本稳定在0.85%左右。6 月中下旬，受新股发
行重启等因素影响，14 天以内短期利率率先上升，6 月份质押式债券
回购和同业拆借月加权平均利率均为0.91%，均较上月上升0.06 个
百分点。截至6 月末，隔夜和7 天Shibor 分别为1.09%和1.2117%，
比年初分别上升0.14 个和0.21 个百分点，比上月分别上升0.28 个
和0.26 个百分点；3 个月和1 年期Shibor 分别为1.3179%和1.8688%，
比年初分别下降0.46 个和0.49 个百分点，比上月分别上升0.1 个和
0.02 个百分点。 
 
16

（二）债券市场交易量持续增加，债券指数小幅波动 
银行间债券市场现券交易活跃。受市场流动性充裕、国债供给大
量增加及股票市场持续回暖等因素影响，上半年，现券交易累计成交
21.7万亿元，日均成交1779亿元，同比增长34.8%。交易所国债现券
成交1107亿元，比上年同期多成交344亿元。银行间现券市场上，除
国有商业银行净买入现券6932亿元外，其他商业银行和其他金融机构
分别净卖出现券3396亿元和3213亿元。 
债券指数小幅波动。上半年，银行间市场债券指数总体走势平
稳,5 月中旬以来呈下行趋势。中债综合指数财富指数由年初的
132.22 点降至6 月末的131.45 点，下跌0.77 点，跌幅0.59%。 
银行间市场债券收益率曲线总体呈现陡峭化走势。上半年，由于
市场资金相对充裕，短期国债收益率处于较低水平，而中长期国债收
益率稳中趋升。6 月份以来，受市场预期及股市与债市“跷跷板”效
应等多种因素综合影响，国债收益率曲线整体有所上移，其中3-15
年期中长端收益率涨幅较大，个别期限上涨约20 个基点。 
 
 
17

0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
1
3
5
10
15
20
25
30
期 限（年）
收益率（%）
2008年12月24日
2009年3月26日
2009年6月29日
 
数据来源：中央国债登记结算有限责任公司 
图 1 银行间市场国债收益率曲线变化情况 
债券发行总体规模增长较快。上半年，债券一级市场累计发行各
类债券（不含中央银行票据）2.08 万亿元，同比增加9957 亿元，增
长92.2%，其中国债、银行次级债、混合资本债和企业债发行增长较
快，政策性金融债发行明显减少。上半年，财政部代理发行地方政府
债券累计1659 亿元。分期限看，5 年期以下中短期债券品种发行量
占比为69.9%，同比上升5.5 个百分点。2009 年6 月末，中央国债登
记结算有限责任公司债券托管量余额为15.8 万亿元，同比增长
16.6%。债券发行利率有所上升，2009 年6 月份发行的10 年期记账
式附息国债利率为3.09%，比上年12 月份发行的同期限国债利率上
升0.19 个百分点。其他债券发行利率也有所上升。 
 
 
 
 
 
18

表 7 2009 年上半年主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债
① 
8678 
122.4 
政策性金融债 
3207 
-27.7 
银行次级债、混合资本债 
1057 
552.5 
银行普通债 
50 
- 
企业债券
② 
7692 
281.5 
 其中：短期融资券 
1499 
-12.9 
 中期票据 
4357 
492.8 
 
注：①国债含财政部代理发行的地方政府债券1659 亿元； 
②包括企业债券、短期融资券、中期票据和公司债券。 
数据来源：中国人民银行。 
Shibor 在债券发行定价中继续发挥作用。上半年共发行企业债
券114 只，总发行量为1837 亿元，全部参照Shibor 定价；短期融资
券参照Shibor 定价的为43 只，发行量为571 亿元，占总发行量的
38%；中期票据参照Shibor 定价的为15 只，发行量为242 亿元，占
总发行量的6%。 
（三）票据融资增长逐季趋缓 
上半年，企业累计签发商业汇票5.4 万亿元，同比增长72%；累
计贴现12.8 万亿元，同比增长134%；累计办理再贴现14.1 亿元。6
月末，商业汇票未到期金额5.0 万亿元，同比增长74%；贴现余额为
3.6 万亿元，同比增长182%；再贴现余额为8.9 亿元。第二季度票据
融资占新增贷款的比重明显下降，主要是受票据签发量减少影响，也
与金融机构加大资产结构调整力度、压缩票据满足中长期贷款需求有
关。受货币市场利率及票据市场供求变化影响，2009 年以来票据利
率基本在低位平稳运行，有利于降低企业特别是中小企业融资成本。 
 
19

（四）股票指数在波动中大幅上涨 
受国民经济企稳回升、主要经济体股市总体上涨和市场流动性充
裕等因素影响，股指在波动中大幅上涨，股票市场成交量明显放大。
上半年，沪、深股市累计成交22.18万亿元，同比增长30.9%；日均成
交1880亿元，同比增长33.1%。6月末市场流通市值9.12万亿元，比上
年末增长101.6%。6月末上证、深证综合指数分别收于2959点和962
点，分别比上年末上涨62.5%和73.9%，基本回升至上年第二季度末水
平。沪、深两市A股平均市盈率分别由上年末的15倍和17倍，回升到
2009年6月末的25倍和36倍。 
股票市场融资额同比少增。初步统计，上半年非金融企业及金融
机构在境内外股票市场上通过发行、增发、配股以及权证、可转债累
计筹资919亿元，同比少融资1472亿元，下降61.6%。其中，A股发行
和配股融资879亿元，同比少融资1091亿元，下降55.4%。 
（五）保险业总资产增速回升 
保费收入增长减缓。上半年，保险业累计实现保费收入5986亿元，
同比增长6.6%，增幅同比下降44.5个百分点。其中人身险收入增长
3.6%，增幅同比下降60.3个百分点；财产险收入增长16.4%，增幅同
比下降3.4个百分点。保险业累计赔款、给付1608亿元，同比增长4.2%。 
保险业总资产增速回升。6月末保险总资产3.71万亿元，同比增
长22.6%，增幅同比上升3.3个百分点。其中，投资类资产增长速度为
15.9%，增幅同比下降13.4个百分点；银行存款增长速度为49.7%，增
幅同比上升57.1个百分点。 
 
20

表 8 主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2009 年6 月末2008 年6 月末2009 年6 月末 2008 年6 月末
资产总额 
37 072 
30 236 
100.0 
100.0 
 其中：银行存款 
10 445 
 6 978 
 28.2 
 23.1 
 投资 
23 280 
20 086 
 62.8 
 66.4 
数据来源：中国保险监督管理委员会。 
（六）外汇市场运行平稳 
外汇市场总体运行平稳，掉期交易量继续攀升，远期交易量与“货
币对”交易量下降较多。人民币外汇掉期交易较为活跃，累计成交
2887 亿美元，日均成交量同比增长35.6%；在外汇掉期市场交易中，
美元币种仍然是交易的主要货币，其中隔夜人民币对美元外汇掉期成
交量占掉期总成交量的63.3%，比上年年末上升9.2 个百分点，交易
短期化趋势进一步增强。人民币外汇远期市场累计成交32 亿美元，
日均成交量同比下降74%；八对“货币对”累计成交折合164 亿美元，
日均成交量同比下降44.1%，成交品种主要为美元/港币和欧元/美元，
其成交量占全部成交量的74.3%。 
 (七) 黄金市场交易量有所增加 
上半年，上海黄金交易所黄金市场运行基本平稳，黄金累计成交
1999.8 吨，同比增长1.9%；成交金额4036.1 亿元，同比下降1.3%。
白银累计成交3485.7 吨，同比增长112.5%；成交金额103.9 亿元，
同比增长49.9%。铂金累计成交30.8 吨，同比增长81.2%；成交金额
79.4 亿元，同比增长5.3％。 
上半年，上海黄金交易所黄金价格走势与国际市场黄金价格走势
 
21

保持一致。1 月至3 月初，黄金价格呈上涨趋势；3 月至6 月，黄金
价格呈震荡格局。上半年，黄金最高价218 元/克，最低价178 元/
克。6 月末，黄金价格207 元/克，比年初上涨7.48%。 
二、金融市场制度性建设 
（一）银行间市场新一代本币交易系统顺利上线 
交易系统是银行间市场最重要的基础设施之一，系统的稳定性、
安全性、易用性直接影响到银行间市场运行的安全和效率。为适应银
行间市场快速发展的要求，中国人民银行于2006 年立项开发新交易
系统，经过3 年的设计、开发和测试，银行间市场新一代本币交易系
统（以下简称“新交易系统”）于2009 年6 月29 日正式上线。新交
易系统吸收了原交易系统的优点，并在系统结构、交易功能、客户管
理、扩展功能等方面有明显改进。新交易系统上线第一个月，共有
1513 家机构登录新系统，累计报价52249 笔，成交31615 笔，交易
量达12.5 万亿元；现券买卖、质押式回购、信用拆借等交易活跃，
债券远期、买断式回购、利率互换也均有交易达成。新交易系统的成
功上线，标志着银行间债券市场基础设施建设得到进一步加强。 
（二）完善证券市场基础性制度建设 
一是改革和完善新股发行体制。6 月10 日，中国证券监督管理
委员会（以下简称证监会）发布《关于进一步改革和完善新股发行体
制的指导意见》，进一步健全新股发行机制、提高发行效率。现阶段
主要推出四项措施：完善询价和申购的报价约束机制，形成进一步市
场化的价格形成机制；优化网上发行机制，将网下网上申购参与对象
 
22

分开；对网上单个申购账户设定上限；加强新股认购风险提示，提示
所有参与人明晰市场风险。新股发行体制的改革和完善，使新股的市
场价格发现功能得到优化，买卖双方的内在制衡机制得以强化；股份
配售机制的有效性得到提升；在风险明晰的前提下，中小投资者的参
与意愿得到重视；显著增强了一级市场的风险意识。 
二是完善创业板相关配套制度。为积极稳妥推进我国创业板市场
建设，完善创业板相关配套制度，证监会于5 月13 日公布《关于修
改〈证券发行上市保荐业务管理办法〉的决定》和《关于修改〈中国
证券监督管理委员会发行审核委员会办法〉的决定》，自2009 年6
月14 日起施行。以上两个办法的修改建立了适应创业板特点的保荐
制度和发审委制度，有利于切实发挥保荐人在创业板市场建设中的作
用，发挥发审委的专业审核功能，以提高创业板上市公司质量，强化
市场约束和风险控制。 
三是加强对证券公司的监管。4 月3 日，证监会公布《关于加强
上市证券公司监管的规定》。强调上市证券公司要按照从严的原则，
严格执行证券公司监管法规和上市公司监管法规，不断完善法人
治理结构，提高公司治理水平。5 月26 日，证监会正式发布《证券
公司分类监管规定》，明确了5 大类11 个级别的证券公司分类标准
和评价程序。《证券公司分类监管规定》的发布有利于有效实施证券
公司常规监管，合理配置监管资源，提高监管效率，促进证券公司持
续规范发展。 
 
23

四是规范基金管理公司特定多个客户资产管理业务。《关于基金
管理公司开展特定多个客户资产管理业务有关问题的规定》于5 月5
日正式公布，并于6 月1 日起施行。基金管理公司特定多个客户资产
管理业务得到规范，有利于保护当事人的合法权益。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2009 年上半年，随着国际社会和各国大规模应对政策效果逐步
显现，以全球股市反弹、大宗商品价格回暖、消费者信心指数回升、
工业生产下滑速度放慢为标志，全球经济衰退初步出现放缓迹象。但
未来仍面临许多不确定性因素，复苏将是一个缓慢、曲折的过程。 
（一）主要经济体经济状况 
美国经济出现企稳迹象。2009 年第二季度，GDP 季节调整后环比
折年率为-1.0%，好于第一季度的-6.4%。就业形势滞后于经济发展，
失业率继续攀升。第二季度各月失业率分别为8.9%、9.4%和9.5%（26
年来新高），平均为9.3%，较第一季度上升1.2 个百分点。进出口
大幅萎缩，但出口萎缩小于进口，贸易赤字明显减少。1-5 月进、出
口同比分别下降28.3%和18.7%，贸易赤字累计为1459 亿美元，比上
年同期的3053 亿美元大大缩小。财政状况继续恶化，从2008 年10
月1 日开始的2009 财年前9 个月累计赤字高达1.086 万亿美元，远
超上一财年全年4548 亿美元的水平。价格水平逐步企稳，第二季度
月均同比CPI 为-0.9%，各月CPI 环比涨幅分别为0.0%、0.1%和0.7%。 
 
24

欧元区经济衰退放缓。2009 年第一季度，GDP 季节调整后环比下
滑2.5%，比上年第四季度下滑0.7 个百分点。5 月份，季节调整后欧
元区工业生产环比上升0.5%，为9 个月以来首次为正。就业形势严
峻，第二季度各月失业率分别为9.2%、9.3%和9.4%，平均为9.3%，
较第一季度上涨0.5 个百分点。贸易逆差有所缩小，1-5 月进、出口
同比均下滑23%，累计贸易逆差65 亿欧元，比上年同期134 亿欧元
的逆差有所缩小。价格水平处于低位，第二季度月均同比HICP 为
0.2%，各月HICP 环比分别上涨0.4%、0.1%和0.2%。 
日本经济仍然低迷。2009 年第一季度，GDP 季节调整后环比折年
率大幅下滑14.2%，为战后最大降幅。就业形势持续恶化，第二季度
各月失业率分别为5.0%、5.2%和5.4%（6 年来最高），比第一季度
平均值4.4%提高0.8 个百分点，比上年同期上升1.2 个百分点。贸
易形势严峻，上半年进、出口同比分别下降38.6%和42.7%，累计贸
易顺差83 亿日元，大幅低于上年同期2.8 万亿日元的顺差水平，但
6 月出口降幅放缓，贸易顺差同比大幅增长。价格水平缓慢回落，第
二季度月均同比下降1.0%，各月CPI 环比分别上涨0.1%、-0.2%和
-0.2%。 
主要新兴市场经济体和发展中国家（地区）经济在急剧恶化后出
现复苏迹象。年初以来，资金外流和出口大幅下滑使得新兴市场和发
展中国家经济增长明显减速，部分中东欧国家一度陷入严重的债务困
境。但从第二季度起，在各国政府大规模救市举措刺激下，部分新兴
市场经济率先出现微弱复苏迹象，特别是全球经济衰退放缓使得市场
 
25

风险偏好上升，资金再度回流带动新兴市场国家股市大幅回升。但由
于新兴市场和发展中经济体的对外依赖程度仍然较高，在外部环境尚
未稳定前，复苏基础仍不牢固。新兴市场经济体和发展中国家（地区）
内部也开始出现分化趋势。亚洲国家由于财政和国际收支状况较好，
外债负担较轻，有望首先开始复苏，东欧国家外债负担较重，经济前
景相对黯淡，拉美地区则介于两者之间。 
（二）国际金融市场概况 
主要货币间汇率宽幅波动，美元先强后弱。年初，由于欧洲、日
本等其他经济体衰退超出预期，美元受避险因素推动震荡走强。从3
月起，全球经济复苏预期增加使避险需求减弱，加之各界对美国大规
模财政赤字和超宽松政策影响美元长期稳定性的担忧加剧，美元有所
贬值。截至6 月底，欧元兑美元收于1.403 美元/欧元，美元较年初
贬值0.4%；美元兑日元收于96.3 日元/美元，美元较年初升值5.9%。 
伦敦同业拆借市场美元Libor 低位波动。5 月21 日，1 年期美元
Libor 降至上半年低点1.49%，之后受通货膨胀预期增强影响有所回
升。6 月30 日，1 年期美元Libor 为1.61%，较年初下降0.40 个百
分点；受欧央行连续降息影响，欧元区同业拆借利率Euribor 持续下
行。6 月30 日1 年期Euribor 为1.504%，比年初下降1.545 个百分
点。 
主要经济体国债收益率整体上行。尽管3 月以来主要经济体央行
陆续宣布入市购买国债一度压低国债收益率，但由于市场预期各经济
体大规模经济刺激计划和极度宽松的货币政策将使未来几年内政府
 
26

债券发行量攀升、通货膨胀压力增大，主要国债收益率整体上行。截
至6月底，美国、欧元区和日本的10年期国债收益率分别收于3.537%、
3.381%和1.352%，比年初上升1.313 个、0.437 个和0.184 个百分点。 
全球主要股市反弹。年初以来，受危机深化和世界经济减速影响，
全球股市延续下跌趋势，但3 月中上旬后，随着各国政府和国际社会
相继推出大力度救市举措，加之国际经济金融形势相对缓和，市场信
心有所提振，投资者风险偏好增加，全球主要股市开始大幅反弹，主
要股指在4 月都创出了10%以上的单月涨幅。6 月末，道琼斯工业平
均指数、纳斯达克指数、道琼斯欧元区STOXX50 指数和日经225 指数
分别收于8447.0 点、1835.0 点、2401.7 点和9958.4 点，较3 月末
分别上涨11.0%、20.0%、16.0%和22.8%。 
（三）主要经济体房地产市场走势 
美国房地产市场略现企稳迹象。房价仍在缓慢下跌，2009年第一
季度，美国全国房价指数环比下降0.55%，较上季的3.3%的跌幅有所
放缓。继4月环比下降0.3%后，5月房价环比上涨了0.9%。6月，新房
开工数为58.3万户，环比上升3.6%，为连续3个月环比上升，但较上
年同期仍下降46%。新房销售数为38.4万户，环比上升11%，为8年来
最大涨幅；待售新房数为28.1万户，降至11年来最低，环比下降4.1%。
值得注意的是，受长期利率上升影响，房屋抵押贷款利率上升，30
年期固定利率房屋抵押贷款平均利率6月底已升至5.20%左右，达近6
个月来高位，可能制约房市复苏。 
欧洲房地产市场持续低迷。英国Halifax 房价指数1-6 月环比涨
 
27

幅分别为2.0%、-2.3%、-1.9%、-1.8%、2.6%和-0.5%。以法国为代
表的欧洲其他国家房价也缓慢回落，房屋开工量持续萎缩。 
日本房地产市场降温迹象明显。受资金流出、需求不振影响，日
本房价持续走低。同时，新房开工数量持续萎缩，1-5 月，新房开工
数同比下滑幅度分别为10.9%、13.1%、24.6%、32.5%和34.0%。 
（四）主要经济体货币政策 
2009 年以来，美联储公开市场委员会继续维持0～0.25%的联邦
基金利率目标区间，日本银行也宣布继续将无担保隔夜拆借利率维持
在0.1%的水平。1 月15 日，欧洲中央银行将主要再融资利率下调50
个基点至2.0%，同时将存贷款便利利差从100 个基点重新扩大到200
个基点，并于3 月5 日、4 月2 日和5 月7 日，三次下调主要再融资
利率50 个基点、25 个基点和25 个基点至1.0%。英格兰银行于1 月
8 日、2 月5 日和3 月5 日三度下调官方利率共150 个基点至0.5%，
创建行300 多年来新低。 
在基准利率已降至“零”附近时，常规价格调控机制（利率）政
策空间已十分有限，变动资产负债表规模的数量调节机制，即所谓的
“非常规”货币政策成为各主要央行继续放松货币政策、调节金融市
场的必然选择之一。 
专栏 3 国外中央银行零利率下量化宽松货币政策的实施效果及影响 
2008 年9 月以来，为应对金融危机，防止经济陷入长期衰退，美联储、日
本银行、英格兰银行、瑞士央行和欧央行，相继把政策目标利率降至零附近，并
采取了以扩张资产负债表为特征的量化宽松货币政策，在创新多种信贷工具的基
 
28

础上，通过购买国债等中长期债券向市场提供流动性。主要中央银行采取零利率
下量化宽松货币政策的目的，一是在金融体系快速去杠杆化进程中，保持货币供
给基本稳定，降低中长期利率，避免发生严重通货紧缩；二是在信贷市场局部、
暂时失效情况下，直接替代部分市场融资功能，避免因信贷短缺而导致危机向实
体经济扩散。 
目前来看，在大规模财政政策的配合下，零利率下的量化宽松货币政策取得
了初步效果，稳定了价格预期，避免了“大萧条”式衰退的发生。特别是第二季
度以来，随着金融市场趋于稳定，股市大幅回升，信贷紧缩有所缓解，大宗商品
价格回暖，全球经济衰退明显减速，物价降幅逐步趋缓，市场风险偏好和信心提
升。很多政府和国际组织都已作出危机最坏时期已经过去的判断，并预测全球经
济将在2010 年前后开始复苏。 
但是，零利率下量化宽松货币政策面临着诸多约束。当前，主要发达经济体
经济虽然有所好转，但私人部门去债务化的过程仍在缓慢进行，实体经济依然脆
弱，消费和就业等领域的恢复仍不确定。与此同时，部分经济体财政赤字快速上
升，随着国债供给压力的加大，长期国债收益率可能进一步升高，对房地产市场
的调整和经济复苏构成威胁。大量购买中长期国债的量化宽松政策，短期来看有
助于降低长期国债收益率，但较长时期来看对长期利率的影响并不明显，力度把
握不好还会引起对中长期通货膨胀和汇率稳定的担忧。主要发达经济体央行面临
着“维持较低国债收益率以促进经济复苏”和“稳定币值以维护国家信用”的艰
难抉择。 
目前，部分国家的政府和央行已开始研究包括量化宽松货币政策在内的危机
应对措施的退出策略。一是关于退出时机和力度的把握。理论上，退出应以危机
的影响基本消除、经济恢复增长为前提。但实践中，需要对退出时机和力度作出
准确的判断。否则，政策退出过快，可能给复苏带来压力；退出过慢，则可能引
发新一轮资产价格泡沫和恶性通胀。二是关于退出工具的选择。除逐步缩小应对
危机的数量型工具规模、适时运用常规工具外，也可以考虑创新其它工具，以保
证在经济复苏时既可以较快地回收大量流动性，又不会使信贷市场发生较大波
动。三是关于货币政策与财政等其它政策之间的协调配合，及主要经济体之间的
沟通和交流。应避免政策效应的漏损，或以邻为壑政策对其他经济体的损害。6
 
29

月25 日，美联储宣布暂不扩大资产负债表规模，并开始暂停或不再延续部分数
量型宽松工具。美联储主席伯南克也于7 月21 日公开表示，美联储已经考虑退
出策略相关问题。 
此外，金融危机的爆发也暴露出微观经济主体自身存在诸多问
题，以及金融监管当局在某些方面的监管不力。为应对金融危机的蔓
延，防范和化解金融风险，各主要经济体和国际组织也纷纷加强了金
融监管方面的改革。5 月27 日，欧盟委员会发布了《欧洲金融监管》
草案，提出建立新的欧洲金融监管体系。6 月17 日，美国政府公布
全面金融监管改革方案，提出加强对金融机构监管、建立对金融市场
的全方位监管、建立国际监管标准、促进国际合作等。 
专栏 4 加强宏观审慎监管，维护金融体系稳定 
国际金融危机爆发后，对危机的起因一度存在争论，不过经过两次国际金融
峰会的讨论，各方在这个问题上已更多形成共识，正如G20 伦敦峰会公报所指出
的，金融业和金融监管措施的重大失误，是导致当前危机的根本原因。汲取国际
金融危机教训、维护金融体系稳定，迫切需要加强和完善宏观审慎监管，通过实
施逆周期政策以及跨市场、跨行业的全面监管，来克服金融体系和微观监管上的
顺周期波动，防范和化解系统性金融风险。基于上述考虑，金融危机爆发以来，
主要经济体和国际组织都在着力加强以宏观审慎监管为重要内容的金融监管改
革。2009 年1 月，G30 发布《金融改革：金融稳定框架》报告，提出扩大金融监
管的范围、应对系统的顺周期性、重置资本和拨备要求、完善估值和会计准则。
4 月，G20 伦敦峰会提出推进国际金融体系改革，把原金融稳定论坛更名为金融
稳定理事会（FSB），扩员至包括所有二十国集团成员经济体和重要国际金融中心，
以协调全球金融标准和准则的制定与执行，促进各国乃至全球金融体系稳定。金
融稳定理事会正在研究推出一整套强化银行资本充足率、流动性规定以及改善贷
款损失拨备等规定的方案，以降低金融体系和监管中存在的顺周期和系统性风
险。7 月，巴塞尔银行监管委员会根据二十国领导人金融峰会的倡议和金融稳定
 
30

理事会的建议，对一系列重大监管政策进行了重大调整，包括强化银行资本监管、
强化风险管理和风险监管、推动银行监管标准实施、修改会计准则等，并成立反
周期资本监管工作组和宏观审慎工作组，以加强反周期资本监管和宏观审慎监
管。 
加强反周期资本监管，主要是为缓解银行体系顺经济周期效应，提升银行资
本的质量。巴塞尔委员会提出的实施反周期资本监管的初步方案：一是建立反周
期超额资本监管框架；二是缓解最低资本要求的周期性波动；三是鼓励银行审慎
计提贷款损失准备金，如实施动态拨备等。巴塞尔委员会会议认为，建立反周期
的超额资本监管框架应与缓释最低资本金要求的周期波动结合起来，要充分重视
贷款损失准备金在反周期方面的作用。此外，为弥补资本充足率的不足，二十国
领导人金融峰会和金融稳定理事会建议引入杠杆率指标。巴塞尔委员会会议审议
并原则同意《基于余额的杠杆率计算方案》，同时提出下一步工作重点是降低不
同国家会计制度差异可能带来的影响，要在全球进行定量影响测算，以确定合适
的杠杆率监管标准。适当的杠杆比率指标，不仅可以作为潜在承担过度风险的指
标，还可以起到抑制周期性波动被放大的作用。 
加强宏观审慎监管，还要注意防范金融跨市场、跨领域发展可能潜藏的系统
性风险。近年来，金融创新使得金融系统性风险有了新的来源，其中包括各类场
外金融产品以及投资银行、对冲基金、特殊目的实体等类银行金融机构以及资本
流动的跨市场投机。这些类银行金融机构内部存在多重问题，与传统金融机构盘
根错节，很容易引发系统性风险。而一些大型传统金融机构大规模拓展非传统金
融产品和业务，规避监管，也成为系统性风险的另类来源。巴塞尔委员会提出，
宏观审慎监管的工具应该包括平行评估、监管压力测试，识别有重要性影响的金
融机构、产品和市场，并施加额外的监管要求等。对于一家金融机构、一个市场
或工具是否具有系统重要性，金融稳定理事会、基金组织和国际清算银行等机构
正共同研究相应的指导原则。针对本次金融危机爆发以来，部分发达国家监管机
构与中央银行及财政部门之间的沟通障碍给金融救助和金融稳定工作带来的被
动，巴塞尔委员会会议提出，中央银行和监管当局之间要有充分的信息共享和分
工合作。此外，巴塞尔委员会会议赞成G20 金融峰会和金融稳定理事会提出的在
全球范围内建立统一的流动性监管标准。 
 
31

通过改革金融监管的组织架构、赋予中央银行更大的系统性监管职能，是强
化宏观审慎监管的重要方式，也是近期美、欧金融监管改革的核心内容之一。6
月，美国政府公布全面金融监管改革方案，提出赋予美国联邦储备委员会新的授
权，对那些一旦倒闭便可能构成系统性风险、给整个经济造成损害的大型金融机
构及其附属机构进行监管。5 月，欧盟委员会也提出了一套双轨制监管改革方案，
即在宏观层面组建“欧洲系统性风险管理委员会”，负责监测整个欧盟金融市场
上可能出现的系统性风险，及时发出预警并建议采取何种应对措施；在微观层面，
主要由成员国相关监管机构代表组成３个监管局，分别负责欧盟银行业、保险业
和证券业的监管协调，在三者之上还将组成一个指导委员会，以加强协作。6 月
份举行的欧盟峰会决定，支持对欧洲金融监管体系进行改革，包括在2010 年创
立泛欧金融风险监管机构，由欧央行的全体理事会成员推举新金融监管机构的主
席；新成立的机构肩负监控市场风险的责任，具备监管评级机构的权力，但不应
影响到成员国的财政职责。 
总体来看，加强宏观审慎监管对于防范系统性风险、维护金融稳定至关重要。
我国作为金融稳定理事会的成员国，也正在抓紧研究建立和完善宏观审慎监管框
架，开发宏观审慎监管工具，研究推进逆风向的贷款损失拨备及资本要求等，并
通过加强跨市场、跨行业的全面监管维护金融体系稳定，促进经济平稳和可持续
发展。 
（五）国际经济形势展望 
国际货币基金组织2009年7月预测，全球经济开始走出二战以来
最严重的衰退，但复苏仍将疲弱。基金组织预计，2009年全球经济增
长率将从2008年的3.1%大幅放缓至-1.4%，比4月的预测值低0.1个百
分点，而在2010年经济有望实现2.5%的增长，比4月的预测值调高0.6
个百分点。美国、欧元区、日本的经济增长率将分别从2008年的1.1%、
0.8%和-0.7%下降至-2.6%、-4.8%和-6.0%。新兴市场与发展中经济体
增长率也将从6.0%放缓至1.5%。与此同时，发达经济体、新兴市场与
发展中经济体的通货膨胀率也将分别从2008年的3.4%和9.3%降至
 
32

2009年的0.1%和5.3%。世界贸易增长率将从2008年的2.9%降至
-12.2%，并于2010年实现1.0%的微弱增长。 
鉴于此次全球性金融危机的根源复杂、波及范围广、破坏程度严
重，目前出现的部分正面信号是否意味着经济衰退已经结束尚待观
察。从目前情况看，尽管经济企稳的大趋势已基本确立，但复苏过程
将可能是缓慢而曲折的。实体经济方面，消费、投资、进出口、房地
产、劳动力市场等尚未形成能推动全球经济快速复苏的动力；金融领
域方面，金融机构资产负债表的修复、金融体系盈利模式的重建、金
融市场功能的恢复都需要很长时间。此外，复苏过程中仍然存在很多
相互交织的风险因素，包括美元汇率、大宗商品价格走势、非常规财
政和货币政策对通货膨胀预期的影响、保护主义抬头等，这些因素与
复苏过程中不可避免的经济和金融市场震荡一起，将反复考验市场信
心，影响复苏进程。 
二、我国宏观经济运行分析 
2009 年上半年，国民经济运行中的积极因素不断增多，企稳向
好势头日趋明显；农业发展势头良好,工业生产增速明显加快；消费
稳定较快增长，投资增速持续加快,国内需求对经济增长的拉动作用
显著增强。当前，宏观经济总体处于企稳回升的关键时期。上半年，
国内生产总值（GDP）为14 万亿元，同比增长7.1%，增速比上年同
期回落3.3 个百分点，比第一季度加快1.0 个百分点；其中，最终消
费、资本形成、货物和服务净出口分别拉动GDP 增长3.8 个、6.2 个
和-2.9 个百分点。居民消费价格指数（CPI）同比下降1.1%，比第一
 
33

季度降幅加大0.5 个百分点。贸易顺差970.2 亿美元，比上年同期减
少12.1 亿美元，比第一季度增加347.3 亿美元。 
（一）国内需求稳步提高，国外需求大幅下降 
城乡居民收入提高，国内市场销售继续平稳增长。上半年，城镇
居民人均可支配收入为8856 元，同比增长9.8%，扣除价格因素后实
际增长11.2%，增速比上年同期加快4.9 个百分点。农村居民人均现
金收入2733 元，同比增长8.1%，扣除价格因素，实际增长8.1%，增
速比上年同期回落2.2 个百分点。国内市场销售平稳较快增长。上半
年，社会消费品零售总额同比增长15.0%，扣除价格因素后实际增长
16.6%，比上年同期加快3.7 个百分点，处于近十年来的相对较高水
平。 
固定资产投资继续快速增长。上半年，全社会固定资产投资完成
9.1 万亿元，同比增长33.5%，增速比上年同期加快7.2 个百分点，
比第一季度加快4.7 个百分点；扣除价格因素后，实际增长38.3%，
比上年同期加快20.6 个百分点，比第一季度加快7.3 个百分点。 
对外贸易持续大幅下降，贸易顺差有所减少。上半年，进出口总
额9462.4 亿美元，同比下降23.4%，降幅比第一季度收窄1.6 个百
分点。其中，出口5216.3 亿美元，同比下降21.8%，降幅比第一季
度扩大2.0 个百分点；进口4246.1 亿美元，同比下降25.4%，降幅
比第一季度收窄5.6 个百分点。贸易顺差970.2 亿美元，比上年同期
减少12.1 亿美元，比第一季度增加347.3 亿美元。上半年，实际使
用外商直接投资430 亿美元，同比下降17.9%，降幅比第一季度收窄
 
34

2.7 个百分点。 
专栏 5 加快结构调整，积极应对外需变化 
在各国宽松货币政策和恢复经济增长措施的刺激下，当前发达经济体经济大
幅下滑的趋势正在减缓，经济企稳迹象有所显现。但失业率不断攀升、房地产市
场持续疲弱、全球贸易大幅萎缩，显示出金融危机对实体经济的影响仍在继续，
对此要有应对准备。 
一、出口大幅下降的主要原因是国际市场需求不足 
受国际金融危机影响，全球贸易大幅萎缩。据世界贸易组织（WTO）统计，
2009 年第一季度全球货物贸易出口额同比下降31%。世界贸易组织同时预计，
2009 年全年全球货物贸易出口额下降29%，扣除价格因素后实际贸易量下降10%。
我国出口额也有大幅下降，但我国出口降幅低于全球贸易出口降幅，出口额占全
球出口额的比重不降反升。特别是，我国服装、箱包、鞋类和家具等劳动密集型
商品的出口降幅大大低于我国总体出口降幅，显示出我国劳动密集型商品具有较
强的国际竞争力。1-4 月，我国出口占主要贸易伙伴（包括欧盟、美国、日本和
部分新兴市场国等，占我国出口总额61.4%）的进口市场份额达到了13.6%，比
上年8 月份12.2%的占比扩大了1.4 个百分点，延续了2000 年以来我国出口商
品市场占有率迅速扩大的变化趋势。据2009 年第二季度“中国人民银行进出口
企业问卷调查”，70%以上企业认为当前我国出口下滑的主要原因是国外需求疲
软。 
 
35

-40
-30
-20
-10
0
10
20
30
40
2006Q1
2006Q2
2006Q3
2006Q4
2007Q1
2007Q2
2007Q3
2007Q4
2008Q1
2008Q2
2008Q3
2008Q4
2009Q1
全球货物贸易出口额增长率(上年同期=100)
中国货物贸易出额口增长率(上年同期=100)
%
 
数据来源：WTO, 海关总署，中国人民银行工作人员计算 
图 2 我国出口增速与全球贸易出口增速比较 
二、外需疲软对我国的影响仍将持续 
此次由国际金融危机导致的经济衰退是二战以来最严重的衰退，波及范围也
最为广泛。目前美、欧、日主要经济体经济虽有企稳迹象，但危机调整不会在短
期内结束，世界经济复苏过程会缓慢而曲折。此外，部分发达经济体的消费模式
有所改变，居民消费观念有从“过度消费”向“量入为出”变化的迹象，可能影
响全球消费市场扩大。国际贸易或进入低速增长期，贸易摩擦也将进入多发期，
国际贸易环境有可能恶化。世界贸易组织成员近3 个月出台了83 项贸易限制措
施，是上年同期的两倍多。2009 年上半年，我国遭受的反倾销、反补贴、保障
措施和特殊保障措施等贸易救济调查多达58 起，涉案金额超过80 亿美元。未来
一段时期，我国出口很可能会持续低速增长。 
2009 年以来我国出口订单指数持续上升，但未来存在较大的不确定性。中
国物流与采购联合会调查显示，2009 年6 月份，中国制造业采购经理指数中新
出口订单指数为51.4%，连续7 个月上升。中国人民银行2009 年第二季度企业
家问卷调查显示，企业预期出口订单扩散指数为10.9%，较上季上升13.2 个百
分点。其中，预计下季出口订单上升的企业比例为39.2%，比上季度上升3 个百
分点；预计下季出口订单下降的企业比例为28.3%，比上季下降7 个百分点。调
 
36

查还显示，目前企业出口订单主要以小单、短单为主，未来的不确定性仍然较大，
形势不容乐观。 
三、加快结构调整，积极应对外需变化 
国际金融危机以来，党中央、国务院及时出台了一系列支持对外贸易发展的
政策措施，包括推进贸易便利化，加大财税支持力度，改善进出口的金融服务等。
这些政策措施已经取得了积极效果，保住了我国在国际市场上的份额。下一阶段，
针对国际市场需求有可能继续疲软的情况，一方面要进一步贯彻落实好已经出台
的政策措施，另一方面要更加注重推进结构调整，转变外贸发展方式。要进一步
优化商品结构、市场结构，积极促进加工贸易转型升级。出口企业要加强自主创
新能力，不断提高产品的竞争力，同时要积极开拓市场，特别是那些成长性好、
潜力大的新兴市场。 
（二）农业发展势头良好，工业生产增速加快 
上半年，第一产业增加值1.2 万亿元，同比增长3.8%，对经济
增长的贡献率为4.0%；第二产业增加值7.0 万亿元，同比增长6.6%，
对经济增长的贡献率为48.6%；第三产业增加值5.8 万亿元，同比增
长8.3%，对经济增长的贡献率为47.4%。 
农业生产发展势头良好，夏粮实现连续六年增产。全国夏粮产量
2467 亿吨，比上年增长2.2%。上半年，猪牛羊禽肉产量为3580 万吨，
同比增长6.3%。上半年，农产品生产价格（指农产品生产者直接出
售其产品时的价格）同比下跌6.2%。农业生产资料价格同比涨幅为
0.9%，比上年同期大幅降低18.8 个百分点，但仍高于农产品生产价
格涨幅，农民增收仍存在困难。 
工业生产加快回升，企业利润降幅减缓。上半年，全国规模以上
工业增加值同比增长7.0%，增幅较上年同期低9.3 个百分点。其中，
第一季度增长5.1%，第二季度增长9.1%。工业产品销售率有所下降，
 
37

上半年工业产品产销率为97.2%，低于上年同期0.5 个百分点。1-5
月份，全国规模以上工业企业实现利润8502 亿元，同比下降22.9%，
较上年同期低43.8 个百分点，但较1-2 月份的增速高14.4 个百分点。
中国人民银行5000 户工业企业调查显示，第二季度企业总体经营景
气指数为12.1%，比上季上升4.6 个百分点，结束了自上年第三季度
以来逐季下滑的势头。 
（三）价格总水平同比下降 
居民消费价格同比下降，但剔除季节和不规则因素后的环比出现
止跌迹象。上半年CPI 同比下降1.1%，其中第一季度同比下降0.6%，
第二季度同比下降1.5%。CPI 同比下降主要是受基期因素影响。上半
年，同比CPI 中基期因素为-1.5%，新涨价因素为0.4%。2009 年以来，
剔除季节和不规则因素后的环比CPI 稳中略升；12 个月移动平均后
的环比CPI 保持稳定；当月环比CPI 与当月历史均值之差自2009 年
第二季度开始上行；这些均显示当前我国价格总水平出现止跌迹象。 
生产价格同比降幅继续加大，但剔除季节和不规则因素后的环比
明显回升。上半年，工业品出厂价格同比下降5.9%，其中第一季度
同比下降4.6%，第二季度同比下降7.2%。剔除季节和不规则因素后
的工业品出厂价格环比涨幅，已从2008 年12 月开始明显回升。上半
年，原材料、燃料、动力购进价格同比下降8.7%，其中第一季度同
比下降7.1%，第二季度同比下降10.4%。上半年，农业生产资料价格
同比增长0.9%，其中第一季度同比增长5.8%，第二季度同比下降
3.7%。 
 
38

-2
-1
0
1
2
3
2000.01
2000.07
2001.01
2001.07
2002.01
2002.07
2003.01
2003.07
2004.01
2004.07
2005.01
2005.07
2006.01
2006.07
2007.01
2007.07
2008.01
2008.07
2009.01
-4
-2
0
2
4
6
8
10
CPI环比涨幅(左坐标)
CPI环比涨幅的趋势周期项(左坐标)
CPI同比涨幅(右坐标)
环比CPI涨幅12个月移动平均(左坐标)
%
%
 
数据来源：国家统计局，中国人民银行工作人员计算 
图 3 同比和环比CPI 变动趋势 
 
-4
-3
-2
-1
0
1
2
2005.01
2005.03
2005.05
2005.07
2005.09
2005.11
2006.01
2006.03
2006.05
2006.07
2006.09
2006.11
2007.01
2007.03
2007.05
2007.07
2007.09
2007.11
2008.01
2008.03
2008.05
2008.07
2008.09
2008.11
2009.01
2009.03
2009.05
-9
-6
-3
0
3
6
9
12
PPI环比涨幅(左坐标)
PPI环比涨幅的趋势周期项(左坐标)
PPI同比涨幅(右坐标)
环比PPI涨幅的12个月移动平均(左坐标)
%
%
 
数据来源：国家统计局，中国人民银行工作人员计算 
图 4 同比和环比PPI 变动趋势 
 
 
39

国际大宗商品价格上涨较快。2009 年第二季度，纽约商品交易
所原油期货和布伦特原油现货当季平均价格比上年同期分别下降
51.7%和51.6%，比上季度分别上涨38.1%和31.9%；伦敦金属交易所
铜和铝现货当季平均价格比上年同期分别下降44.7%和49.4%，比上
季度分别上涨35.8%和9.3%。 
进口价格降幅继续加深。第二季度，进口价格同比下降18.6%，
降幅比第一季度扩大3.1 个百分点，第二季度各月同比降幅分别为
19.2%、20.4%和16.3%；出口价格同比下降7.0%，降幅比第一季度扩
大5.0 个百分点，第二季度各月同比降幅分别为5.9%、6.2%和8.8%。
进口价格同比降幅加深主要是受上年同期国际大宗商品价格较高的
影响。 
劳动报酬同比继续增长。上半年，全国城镇单位在岗职工月平均
工资为2440 元，同比增长12.9%。其中，城镇国有经济单位为2626
元，增长14.2%；城镇集体经济单位为1528 元，增长17.7%；城镇其
他经济类型单位为2317.5 元，增长10.3%。 
GDP 缩减指数继续下降。上半年，我国GDP 为14 万亿元，实际
增长率为7.1%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）为-3.1%，比上年同期回落11.6 个百分点，比第
一季度回落0.7 个百分点。 
资源性产品价格改革继续推进。2009 年以来，国家发展和改革
委员会根据完善后的成品油价格形成机制，并结合国际市场油价变化
情况，先后五次调整成品油价格。1 月15 日起，将每吨汽、柴油价
 
40

格分别下调140 元和160 元；3 月25 日起，将每吨汽、柴油价格分
别提高290 元和180 元；6 月1 日起，将每吨汽、柴油价格均提高400
元；6 月30 日起，将每吨汽、柴油价格均提高600 元；7 月29 起，
将每吨汽、柴油价格均降低220 元。7 月份，国家发展改革委和住房
和城乡建设部明确了水价调整的总体要求，要建立有利于促进节约用
水、合理配置水资源和提高用水效率为核心的水价形成机制，促进水
资源的可持续利用。 
（四）财政收入降幅减小，财政支出保持较快增长 
上半年，全国财政收入33976 亿元，同比下降2.4%，增速比上
年同期降低35.7 个百分点，比第一季度回升5.9 个百分点；财政支
出28903 亿元，同比增长26.3%，增速比上年同期降低1.4 个百分点，
比第一季度减慢8.5 个百分点；收支相抵，收大于支5074 亿元，比
上年同期减少6853 亿元。 
从财政收入情况看，前4 个月全国财政收入同比下降9.9%，5、
6 月份财政收入同比上升，其中6 月份增长19.6%。5 月以来财政收
入回升相当程度上是因为成品油税费改革后转移性消费税增加较多
以及一些一次性收入增加的影响，财政收入持续增长的基础尚不牢
固，全年财政收支矛盾仍很突出。 
从财政支出情况看，财政支出增加较多主要与出台一系列扩内
需、稳外需、保增长的政策措施有关。截至6 月末，在4 万亿扩大内
需投资中，1.18 万亿元新增中央政府公共投资已安排了资金5915 亿
元。此外继续加大了对科技、环保和农林水事务等方面的支出。上半
 
41

年，农林水事务支出同比增长75.5%，交通运输支出同比增长67.8%，
环境保护支出同比增长63.4%，科学技术支出同比增长57.1%。 
（五）国际收支继续保持顺差 
上半年，外汇净流入延续2008 年下半年的下降态势，但第二季
度以来，外汇净流入下降势头趋缓。6 月末，外汇储备余额21316 亿
美元，较上年末增加1856 亿美元，比上年同期少增950 亿美元。 
外债规模总体下降，外债期限结构有所改善。截至2009 年3 月
末，我国外债余额为3367.2 亿美元，比上年末减少379.4 亿美元，
下降10.1%。其中，登记外债余额为2526 亿美元，比上年末减少80
亿美元，下降3.1%，占外债余额的75%；短期外债余额为1734.7 亿
美元，比上年末减少373.2 亿美元，下降17.7%，占外债余额的51.5%。 
（六）行业分析 
工业利润降幅减缓，生产加速回升。2009 年1-5 月，39 个工业
大类中，30 个行业利润增幅较1-2 月回升或降幅缩小。其中，有色
金属冶炼及压延加工、钢铁、化纤等行业均由1-2 月份亏损转为盈利，
化工、专用设备制造、交通运输设备制造等行业利润同比降幅较1-2
月明显缩小。上半年，39 个工业大类行业中有36 个行业的规模以上
工业增加值保持同比增长。煤电油运供求形势总体宽松。上半年，原
煤产量同比增长8.7%，增速较第一季度提高2.4 个百分点；发电量
和原油产量同比分别下降1.7%和1.0%，降幅分别较第一季度收窄0.3
个和0.6 个百分点；货运量同比增长2.5%，增幅较第一季度下降1.9
个百分点。 
 
42

1.房地产行业 
上半年，全国商品房销售迅速增长，房地产开发投资增速逐步提
高，房价止跌回升，商业性房地产贷款余额新增较多。 
房地产开发投资增速加快。上半年，全国完成房地产开发投资
1.5 万亿元，同比增长9.9%，比第一季度加快5.8 个百分点，增速自
年初稳步提高。其中，商品住宅投资1.02 万亿元，同比增长7.3%，
比第一季度加快4.1 个百分点，占房地产开发投资的70.2%。上半年，
全国房地产开发企业完成土地购置面积1.4 亿平方米，同比下降
26.5%，比第一季度提升13.6 个百分点；房屋新开工面积4.79 亿平
方米，同比下降10.4%，比第一季度提升5.8 个百分点。 
商品房销售大幅回升，增速超过2007 年的历史同期最高水平。
上半年，全国商品房累计销售面积为3.4 亿平方米，同比增长31.7%，
比第一季度加快23.5 个百分点；全国商品房累计销售额为1.6 万亿
元，同比增长53%，比第一季度加快29.9 个百分点。 
房屋销售价格止跌回升。6 月份，全国70 个大中城市房屋销售
价格同比上涨0.2%，是自2008 年12 月以来的首次正增长；环比上
涨0.8%，涨幅比上月扩大0.2 个百分点，连续四个月正增长。其中，
新建住房销售价格同比下降0.6%，环比上涨0.8%；二手住房销售价
格同比上涨2.2%，环比上涨1.1%。在全国70 个大中城市中，6 月份
新建住宅销售价格环比上涨城市达63 个，二手住宅销售价格环比上
涨城市达57 个。 
商业性房地产贷款显著回升。截至6 月末，全国商业性房地产贷
 
43

款余额为6.21 万亿元，同比增长18.8%，比上年同期低3.7 个百分
点，但比第一季度末高6.1 个百分点。其中，房地产开发贷款余额为
2.35 万亿元，同比增长20.5%，增速比第一季度末高4.2 个百分点；
购房贷款余额为3.86 万亿元，同比增长17.8%，增速比第一季度末
高7.2 个百分点。上半年商业性房地产贷款余额新增8826 亿元，同
比多增4860 亿元。其中，房地产开发贷款新增4039 亿元，同比多增
2210 亿元；购房贷款新增4793 亿元，同比多增2633 亿元。 
2.高耗能行业 
高耗能行业一般是指钢铁、有色、建材、电力、石油加工及炼焦、
化工等六大行业。我国高耗能行业经济总量大、产品关联度广，在国
民经济中占有重要地位。此外，由于高耗能行业用电量占规模以上工
业企业用电量的63%左右，高耗能行业节能减排对于全国节能减排工
作至关重要。近年来，高耗能行业投资增长过快，产能不断扩大，生
产和出口大量增长，超出了当前我国能源、资源、环境和运输等外部
条件的支撑能力。国际金融危机以来，受外需严重萎缩影响，我国高
耗能行业出口急剧下降，产能过剩问题更加突出，生产放缓，投资下
降。但第二季度以来，高耗能行业回升态势明显。 
高耗能行业生产放缓，产量下降。上半年，高耗能行业增加值同
比增长4.2%，增速比上年同期回落10.3 个百分点，但比第一季度加
快1.9 个百分点。上半年，水泥和化肥产量同比分别增长14.9%和
9.5%，增速较上年同期分别加快6.2 个和3.6 个百分点；钢材产量同
比增长5.7%，增速较上年同期回落6.8 个百分点，但比第一季度提
 
44

高2.9 个百分点；十种有色金属、纯碱、烧碱、乙烯产量分别由上年
同期的增长13.4%、15.0%、12.8%和2.1%转变为下降5.1%、4.5%、
4.9%和6.8%，但降幅比第一季度分别收窄0.9 个、6.6 个、6.3 个和
3.9 个百分点。 
高耗能行业固定资产投资明显下降。上半年，化学纤维制造业固
定资产投资同比下降11.1%，石油加工、炼焦及核燃料加工业、黑色
金属冶炼及压延加工业、有色金属冶炼及压延加工业的固定资产投资
同比增幅分别较上年同期下降50.3 个、18.4 个和20.9 个百分点。 
高耗能产品出口大幅下降。上半年，钢材、铜材、铝材、水泥出
口量同比分别下降65.4%、28.6%、44.3%和43.2%，增速比上年同期
分别下降45.2 个、47.6 个、38.6 个和24.8 个百分点；钢材出口降
幅比第一季度扩大10.5 个百分点，其他产品出口降幅分别比第一季
度收窄6.6 个、4.8 个和11.3 个百分点。 
金融危机以来高耗能行业加大了结构调整力度，淘汰落后产能，
大力推动节能降耗。通过提高节能环保准入门槛等措施，大力淘汰落
后产能，2009 年计划关停小火电机组1500 万千瓦，淘汰落后炼铁产
能1000 万吨、炼钢600 万吨、造纸50 万吨、水泥产能5000 万吨。
上半年，累计关停小火电机组1989 万千瓦，提前一年半完成“十一
五”关停5000 万千瓦的计划；其他行业也取得了有效进展。 
当前我国经济正处于企稳回升的关键时期，高耗能行业应把实现
保增长的目标建立在提高质量、优化结构、增加效益、降低消耗、保
护环境的基础上，增强自主创新能力和产业竞争力。要继续大力淘汰
 
45

落后产能，坚决遏制低水平重复建设和盲目发展，严格控制“两高一
资”产品出口。政府部门要加大差别电价实施力度，提高高耗能、高
污染产品差别电价标准。金融机构应继续坚持“区别对待、有保有压”
的信贷政策，严格限制对“两高一资”、产能过剩行业的新增授信，
重视对节能减排的金融服务工作，运用金融市场鼓励和引导产业结构
优化升级和经济增长方式的转变。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
2009年以来，积极的财政政策和适度宽松的货币政策有效配合，
应对国际金融危机的一揽子计划取得明显成效，我国经济运行中的积
极因素不断增多，企稳向好势头日趋明显，通缩预期明显缓解，通缩
与衰退相互强化的风险及时得到遏制。当前我国经济发展正处在企稳
回升的关键时期，外部经济形势依然严峻，经济环境的不确定性仍然
较多，经济回升的基础还不稳固。但随着应对危机的一揽子计划进一
步贯彻落实，内需有望进一步扩大，我国经济将继续保持平稳较快增
长。 
下一阶段有利于内需扩大和经济企稳向好的因素仍比较多。一
是投资有望继续保持快速增长。从当前固定资产投资项目增长情况
看，2009年上半年，施工项目计划总投资同比增长36.1%，增速比上
年同期加快18.8个百分点；新开工项目计划总投资同比增长87.3%，
增幅比上年同期大幅提高85.8个百分点。而且，随着企业存货逐步调
 
46

整到合适水平，企业投资意愿上升，也会对经济回升产生积极作用。
2009年第二季度企业家问卷调查显示，企业家宏观经济热度预期指数
继上季回升1个百分点后再升7.8个百分点，盈利能力指数比上季和上
年四季度的历史低值分别提高了10.4个和3.8个百分点，投资意愿指
数也出现回升。二是消费有望继续保持平稳较快增长。国家较大幅度
提高社会保障水平，推进医疗卫生体制改革，增加农业补贴，有利于
提高居民消费倾向，促进消费增长。 
不过也要看到，影响国内经济平稳较快发展的风险和挑战依然存
在。一是世界经济的复苏仍面临不少困难，实现复苏需要较长的过程，
外需严重萎缩对我国经济的影响仍将持续。二是内需回升的基础还不
牢固，特别是民间投资意愿偏低，部分行业和企业生产经营情况还比
较困难，经济结构不合理、自主创新能力弱的问题依然存在。当前就
业压力较大，居民对未来收入的预期也不乐观，可能对消费需求产生
不利影响。从第二季度城镇储户问卷调查反映的情况看，居民对未来
收入信心指数有所下降，储蓄和投资意愿增强，消费上更加谨慎。 
未来价格走势尚有不确定性。当前外部需求依然疲弱，国内经济
回升基础还不稳固，在内外部不确定性较大的环境下，需求不足仍可
能构成价格下行的压力。但也存在价格上行压力，受连续大规模注入
流动性及经济刺激计划影响，目前全球货币条件较为宽松。2009 年
上半年，国际初级商品价格已大幅上涨。 
二、下一阶段主要政策思路 
当前我国经济正处于企稳回升的关键时期，保持经济平稳较快发
 
47

展仍是我们面临的首要任务。下一阶段，中国人民银行将按照党中央、
国务院的统一部署，坚定不移地继续落实适度宽松的货币政策，根据
国内外经济走势和价格变化，注重运用市场化手段进行动态微调，把
握好适度宽松货币政策的重点、力度和节奏，及时发现和解决苗头性
问题，妥善处理支持经济发展与防范化解金融风险的关系，进一步增
强调控的针对性、有效性和可持续性，维护金融体系的稳定，巩固企
稳向好的经济形势。中长期看，要通过深化改革和加快结构调整，提
升我国经济增长潜力，实现可持续发展。 
一是灵活运用货币政策工具，引导货币信贷适度增长。合理安排
公开市场工具组合、期限结构和操作力度，保持银行体系流动性及货
币市场利率水平的合理适度。进一步观察经济金融形势发展和政策效
应，创新货币政策工具，调节市场资金供求，合理满足经济发展需要。 
二是继续引导金融机构优化信贷结构。引导金融机构坚持信贷原
则，保证符合条件的中央投资项目配套贷款及时落实到位，认真做好
中小企业、“三农”、就业、助学、灾后重建等改善民生类信贷支持工
作。大力发展消费信贷，落实好房地产信贷政策，加大对结构调整、
自主创新、兼并重组、产业转移、区域经济协调发展的融资支持。严
格控制对高耗能、高污染和产能过剩行业劣质企业的贷款。同时，进
一步强化系统性金融风险防范，加强宏观审慎性监管。 
三是继续推进利率市场化改革，完善人民币汇率形成机制。加快
货币市场基准利率体系建设，努力提高金融机构风险定价能力和水
平，更大程度发挥市场在利率决定中的作用。密切关注国际主要货币
 
48

汇率变化，继续按照主动性、可控性和渐进性原则，完善人民币汇率
形成机制，增强汇率弹性，保持人民币汇率在合理均衡水平上的基本
稳定。继续深化外汇管理改革，进一步便利国内机构境外投资，稳步
扩大国内资本市场开放，积极推动外汇市场发展，丰富汇率风险管理
工具。稳步推进跨境贸易人民币结算试点工作。进一步提高外汇储备
使用效益，努力实现保值增值。 
此外，要抓住当前经济回升向好的有利时机，继续推动改革和结
构调整，增强经济内生增长动力。外需减弱具有中长期性，实现我国
经济平稳较快发展根本上还是要加快以扩大消费内需为核心的改革
和结构调整，转变经济发展方式。进一步放松投融资管制，启动民间
投资。改善收入分配结构，提高居民部门收入占比。大幅增加对劳动
者的人力资本投资，实施积极的就业促进计划。进一步推进资源能源
价格机制改革，减少市场扭曲。 
 
49