中国货币政策执行报告 
 
二○○九年第四季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2010 年2 月11 日 
 

 
I
内容摘要 
2009 年中国经济经受了国际金融危机的严峻考验。面对极其复
杂的国内外形势，我国坚持积极的财政政策和适度宽松的货币政策，
全面实施并不断完善应对国际金融危机的一揽子计划，2009 年率先
实现经济形势总体回升向好。2009 年，实现国内生产总值（GDP）33.5
万亿元，同比增长8.7%，经济增速逐季加快。居民消费价格（CPI）
下降0.7%，年底出现上升。 
中国人民银行按照党中央、国务院统一部署，认真贯彻适度宽松
的货币政策，保持银行体系流动性充裕，引导金融机构扩大信贷投放，
优化信贷结构，加大金融支持经济发展的力度。总体上，适度宽松的
货币政策得到了有效传导，对扩张总需求、支持经济回升、遏制年初
的通货紧缩预期发挥了关键性作用。同时，中国人民银行十分重视信
贷平稳可持续增长和防范金融风险，前瞻、灵活地调整政策重点、力
度和节奏。经过努力，三、四季度信贷增长比上半年有所放缓，节奏
更趋平稳，有利于防范和化解可能影响经济长期稳定发展的风险。 
2009 年年末，广义货币供应量M2 余额为60.6 万亿元，同比增
长27.7%，增速比上年高10.0 个百分点。狭义货币供应量M1 余额为
22.0 万亿元，同比增长32.4%，增速比上年高23.3 个百分点，货币
流动性不断增强。存款增长较快，活期化态势明显。贷款快速增长，
中长期贷款增加较多。人民币贷款年末余额为40.0 万亿元，同比增
长31.7%，增速比上年高13.0 个百分点，比年初增加9.6 万亿元，
同比多增4.7 万亿元。金融机构贷款利率先降后升，12 月份，非金
融性公司及其他部门贷款加权平均利率为5.25%，比年初下降0.31

个百分点。人民币汇率保持在合理均衡水平上的基本稳定。2009 年
年末，人民币对美元汇率中间价为6.8282 元。 
2010 年我国经济面临的有利因素较多，国民经济有望继续保持
平稳较快增长的基本态势，但也面临国内外复杂局面的挑战。一方面，
尽管世界经济运行中的积极变化增多，但全球经济新的增长点尚不明
朗，主要经济体继续加大刺激政策的空间有限，贸易摩擦加剧及刺激
政策退出等不确定因素也会对国际经济和我国外部发展环境产生重
要影响。另一方面，目前内需回升的基础还不平衡，民间投资和内生
增长动力尚待强化，持续扩大居民消费、促进经济结构优化的任务还
很艰巨。同时，要关注价格走势，加强金融风险防范。必须把保持我
国经济当前平稳较快发展和为长远发展营造良好条件有机结合起来，
毫不动摇地加快经济发展方式转变。 
下一阶段，中国人民银行将按照中央经济工作会议和国务院统一
部署，坚持市场机制和宏观调控有机结合，处理好保持经济平稳较快
发展、调整经济结构和管理通胀预期的关系，巩固和增强经济回升向
好势头。继续实施适度宽松的货币政策，把握好政策实施的力度、节
奏和重点，保持政策的连续性和稳定性，根据新形势新情况着力提高
政策的针对性和灵活性，提高金融支持经济发展的可持续性，维护金
融体系健康稳定运行。加强流动性管理，综合运用多种货币政策工具，
引导货币信贷总量合理增长，加大金融支持经济发展方式转变和经济
结构调整的力度。同时，继续推进利率市场化改革，完善人民币汇率
形成机制，加快金融市场产品创新，推动金融市场健康发展，继续深
化金融企业改革。 
 
II

 
3
目 录 
第一部分 货币信贷概况.............................................1 
一、货币供应量增长较快............................................1 
二、金融机构存款增长较快，活期化态势明显..........................1 
三、金融机构贷款快速增长，中长期贷款增加较多......................2 
四、银行体系流动性充裕............................................6 
五、金融机构贷款利率先降后升，整体比上年下降......................7 
六、人民币汇率保持在合理均衡水平上的基本稳定......................9 
第二部分 货币政策操作.............................................9 
一、适时适度开展公开市场操作.....................................10 
二、引导金融机构合理把握信贷投放节奏，优化信贷结构...............11 
三、稳定存贷款基准利率...........................................11 
四、积极参与国际金融危机应对合作，稳步推进跨境贸易人民币结算试点.12 
五、稳步推进金融机构改革.........................................13 
六、深化外汇管理体制改革.........................................15 
七、完善人民币汇率形成机制.......................................16 
第三部分 金融市场分析...........................................16 
一、金融市场运行分析.............................................17 
二、金融市场制度性建设...........................................26 
第四部分 宏观经济分析...........................................29 
一、世界经济金融形势.............................................29 
二、我国宏观经济运行分析.........................................38 
第五部分 货币政策趋势...........................................50 
一、我国宏观经济展望.............................................50 
二、下一阶段主要政策思路..............................................................................................52 

 
专栏 
专栏 1：把握好货币信贷增速和节奏 引导金融机构优化信贷结构.......5 
专栏 2：Shibor的货币市场基准利率地位逐步夯实...................19 
专栏 3：金融危机下非常规政策调整的最新动向.....................36 
专栏 4：加快节能减排，推进产业结构调整.........................45 
 
表 
表 1：分机构人民币贷款情况......................................4 
表 2：2009 年1-12 月金融机构人民币贷款各利率区间占比表...........8 
表 3：2009 年1-12 月大额美元存款与美元贷款平均利率表.............8 
表 4：2009 年9 月末四家已上市国有银行主要指标...................14 
表 5：2009 年国内非金融机构部门融资情况简表.....................17 
表 6：2009 年金融机构回购、同业拆借资金净融出、净融入情况表.....18 
表 7：利率衍生产品交易情况.....................................18 
表 8：2009 年主要债券发行情况...................................22 
表 9：2009 年主要保险资金运用余额及占比情况表...................25 
 
图 
图 1：银行间市场国债收益率曲线变化情况.........................21 
 
4

 
1
一、
二、
第一部分 货币信贷概况 
2009 年，国民经济形势总体回升向好，货币信贷快速增长，在
国际金融市场流动性萎缩、世界经济深度衰退的情况下，为在短期内
扭转我国经济增速下滑趋势实现回升，发挥了关键性作用。 
货币供应量增长较快 
2009 年年末，广义货币供应量M2 余额为60.6 万亿元，同比增
长27.7%，增速比上年高10.0 个百分点。狭义货币供应量M1 余额为
22.0 万亿元，同比增长32.4%，增速比上年高23.3 个百分点。流通
中现金M0 余额为3.8 万亿元，同比增长11.8%，增速比上年低0.9
个百分点。全年现金净投放4027 亿元，同比少投放71 亿元。 
货币总量增长较快，货币流动性不断增强。前11 个月，M2 和M1
增速总体呈上升势头，其中上半年加速态势更为明显。12 月末，两
者增速均有所回落，但仍保持较高水平，这与上年同期基数较高也有
一定关系。年初，M1 增速相对较低，1 月末仅为6.7%，比同期M2 增
速低12.1 个百分点。此后M1 增速明显加快，年中已恢复至危机前水
平， 9 月份后，M1 增速开始高于M2，第四季度持续维持30%以上。 
金融机构存款增长较快，活期化态势明显 
2009 年年末，全部金融机构（含外资金融机构，下同）本外币
各项存款余额为61.2 万亿元，同比增长27.7%，增速比上年高8.4
个百分点,比年初增加13.2 万亿元，同比多增5.4 万亿元。其中，人
民币各项存款余额为59.8 万亿元，同比增长28.2%，增速比上年高

8.5 个百分点，比年初增加13.1 万亿元，同比多增5.4 万亿元；外
汇存款余额为2089 亿美元，同比增长8.4%，增速比上年低3.6 个百
分点，比年初增加162 亿美元，同比少增157 亿美元。 
从人民币存款的部门分布和期限看，非金融性公司存款增长明显
快于居民户存款，存款呈活期化态势。受经济逐步回升、资本市场活
跃等因素影响，居民个人用于生产经营投资的资金增多，居民户存款
增长明显放缓。年末金融机构居民户人民币存款余额为26.5 万亿元，
同比增长19.3%，增速比上年低7.0 个百分点，比年初增加4.3 万亿
元，同比少增3290 亿元。非金融性公司存款全年加速增长态势较为
明显，5 月份后增速持续高于居民户存款。年末，非金融性公司人民
币存款余额为29.8 万亿元，同比增长37.2%，增速比上年提高22.0
个百分点，比年初增加8.1 万亿元，同比多增5.2 万亿元。其中，企
业存款增长较快，企业总体支付能力显著增强。年末，企业存款比年
初增加6.6 万亿元，同比多增4.2 万亿元。活期存款多增较多，企业
活期存款同比多增3.1 万亿元，居民户活期存款同比多增1.1 万亿元。
年末，财政存款余额为2.2 万亿元，同比增长24.2%，比年初增加4368
亿元，同比多增4098 亿元。 
三、金融机构贷款快速增长，中长期贷款增加较多 
2009 年年末，全部金融机构本外币贷款余额为42.6 万亿元，同
比增长33.0%，增速比上年同期高15.1 个百分点，比年初增加10.5
万亿元，同比多增5.5 万亿元。本外币中长期贷款主要投向基础设施
行业（交通运输、仓储和邮政业，电力、燃气及水的生产和供应业，
 
2

水利、环境和公共设施管理业）、租赁和商务服务业、房地产业、制
造业。2009 年，主要金融机构（包括国有商业银行、政策性银行、
股份制商业银行和城市商业银行）投向这四个行业的本外币中长期贷
款分别为2.5 万亿元、6404 亿元、6013 亿元和5025 亿元，占全部产
业新增中长期贷款的比重分别为50.0%、13.1%、12.3%和10.2%。 
人民币贷款保持较快增长。年末余额为40.0 万亿元，同比增长
31.7%，增速比上年高13.0 个百分点，比年初增加9.6 万亿元，同比
多增4.7 万亿元。分机构看，2009 年全国性金融机构新增贷款占全
部金融机构新增贷款的比重比上年提高2 个百分点，其中国有商业银
行提升幅度较大，为6 个百分点；地方金融机构信贷份额总体有所下
降。从部门分布看，居民户贷款增长逐步加快，非金融性公司及其他
部门贷款保持较快增长。年末居民户贷款同比增长43.3%，增速比上
年高29.6 个百分点，比年初增加2.5 万亿元，同比多增1.8 万亿元，
其中主要是居民户消费性贷款，特别是个人住房贷款同比大幅多增。
非金融性公司及其他部门贷款同比增长29.1%，增速比上年高9.1 个
百分点，比年初增加7.1 万亿元，同比多增2.9 万亿元。其中，中长
期贷款增长较快，比年初增加5.0 万亿元，同比多增2.9 万亿元。票
据融资比年初增加4563 亿元，同比少增1898 亿元，全年呈现上半年
大幅增加、下半年持续下降态势。金融机构继续加大对中小企业的信
贷支持力度。2009 年我国银行业机构中小企业人民币贷款（含票据
贴现）全年新增3.4 万亿元，年末同比增长30.1%，增速比年初高16.6
个百分点。其中，小企业贷款同比增长41.4%，增速比年初高34.2
 
3

个百分点。 
表 1：分机构人民币贷款情况 
单位：亿元 
2009 年 
2008 年 
 
新增额 
同比多增 
新增额 
同比多增 
政策性银行
① 
9496 
3578 
5917 
1637 
国有商业银行
② 
41021 
22999 
18022 
4967 
股份制商业银行 
22283 
10877 
11406 
3690 
城市商业银行 
7920 
3959 
3962 
983 
农村合作金融机构
③ 
9727 
3819 
5908 
823 
外资金融机构 
18 
-610 
628 
-1076 
 
注：①政策性银行包括：国家开发银行、中国进出口银行、中国农业发展银
行。其中，国家开发银行已改制为股份有限公司，目前正处于过渡期，统计上仍
纳入政策性银行。 
 ②国有商业银行包括：中国工商银行、中国农业银行、中国银行、中国
建设银行。 
 ③农村合作金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
国际金融危机发生后，国际金融市场受到巨大冲击，金融机构出
于风险控制及增加收益的考虑将境外资产调回境内，在外汇贷款需求
快速增长且外汇存款增长有限的情况下，支持了外汇贷款的发放。
2009 年年末，外汇贷款余额为3799 亿美元，同比增长56.0%，增速
比上年提高44.1 个百分点，比年初增加1362 亿美元，同比多增1105
亿美元，其中第四季度同比大幅多增600 亿美元，主要与我国进出口
逐步回暖、企业“走出去”步伐加快等因素有关。从投向上看，进出
口贸易融资和中长期贷款增加较多，2009 年分别新增579.7 亿美元
和589.4 亿美元，同比分别多增582.8 亿美元和211.2 亿美元。由于
境外流动性头寸减持空间有限，年末外汇贷款增速有所放缓。 
 
 
4

 
专栏 1：把握好货币信贷增速和节奏 引导金融机构优化信贷结构 
为应对国际金融危机，2009 年货币信贷支持经济发展力度很大，且随着形
势变化信贷投放的波动性也比较大。2010 年要更加注重根据实体经济的信贷需
求均衡把握信贷投放节奏，改善信贷服务，着力优化信贷结构。 
一、2009 年货币信贷增速、节奏和结构的基本情况 
2009 年货币信贷总量较快增长。年末M2 和M1 分别增长27.7%和32.4%，分
别为1996 年和1993 年以来最高。全年新增人民币贷款9.59 万亿元，同比多增
达4.69 万亿元，增速为31.7%，为1985 年以来最高，信贷支持经济发展力度很
大。 
分季度看，上半年尤其一季度贷款投放较为集中，四个季度新增贷款分别为
4.58 万亿元、2.79 万亿元、1.30 万亿元和0.93 万亿元。这一方面是年初反危
机特殊时期的需要，另一方面也受到金融机构早投放早收益经营观念的影响。票
据融资和短期贷款波动较大，中长期贷款季度波动相对缓和，四个季度分别为新
增1.86 万亿元、1.91 万亿元、1.69 万亿元和1.23 万亿元。 
从投向看，项目贷款投放较多，消费贷款增速持续加快，票据融资前增后降，
对“三农”和小企业等薄弱环节的信贷支持力度较强。扣除消费贷款的中长期贷
款全年新增5.15 万亿元，同比多增2.99 万亿元，有力支持了4 万亿投资计划的
实施。个人消费贷款全年新增1.80 万亿元，同比多增1.30 万亿元，其中上半年
增加6508 亿元，下半年增加1.15 万亿元，加速增长态势明显。新增个人消费贷
款中75%左右为个人住房贷款，主要与住房消费有关。票据融资第一、二季度分
别增加1.48 万亿元和2248 亿元，第三、四季度分别下降8262 亿元和4240 亿元。
涉农贷款和小企业贷款全年分别增加2.36 万亿元和1.41 万亿元，占同期新增各
项贷款的比重分别为22.4%和24.8%，占比均呈明显上升态势。 
二、中国人民银行采取多项措施引导信贷合理增长 
在引导金融结构加大对经济发展支持力度的同时，中国人民银行十分重视信
贷平稳可持续增长、信贷结构优化和金融风险防范，前瞻、灵活地调整政策重点、
力度和节奏。2009 年4、5 月份连续对商业银行进行“窗口指导”，要求商业银
行成为“稳定器”而不是“放大器”，合理把握信贷投放进度，正确处理金融支
持经济发展与防范风险的关系。2009 年年中以来，随着内需对经济增长的拉动
 
5

作用显著增强，中国人民银行进一步加强窗口指导，提示金融机构加强对已发放
贷款的风险评估。公开市场操作力度逐步加大并引导利率适当上行，7 月初重启
1 年期央票发行，流动性回收力度增大，逐步从少量净投放过渡为持续净回笼，
并对部分贷款增长过快的银行通过发行定向央票引导其注重贷款平稳适度增长。
指导金融机构按照“有保有控”的原则，加大对“三农”、中小企业、灾后重建
等国民经济重点领域和薄弱环节的信贷支持，严格控制对高耗能、高污染和产能
过剩行业企业的贷款，密切监测地方融资平台贷款可能潜藏的系统性金融风险隐
患。在多项措施的综合作用下，经过努力，三、四季度信贷增长比上半年有所放
缓，从全年的分布情况看，贷款增速较高，但增势趋稳。 
三、2010 年要力争实现信贷总量适度、节奏均衡、结构优化 
按照中央经济工作会议精神和国务院统一部署，2010 年要处理好保持经济
平稳较快发展、调整经济结构和管理好通胀预期的关系，促进经济发展方式转变。
这就要求结合2010 年经济增长实际需求、物价变动并综合考虑国内和国际市场
流动性状况等因素，合理引导货币条件逐步从反危机状态回归常态水平。金融机
构要切实把握好信贷投放节奏，使贷款保持均衡，防止季度、月度间过大波动。 
同时，要着力优化信贷结构，落实有保有控的信贷政策，使贷款真正用于实
体经济，加大对重点领域和薄弱环节的支持力度。一是信贷资金重点用于支持在
建项目，严格控制新上项目贷款。新增中长期项目贷款额中用于新、老项目的比
例按2/8 开～3/7 开安排。二是优化贷款期限结构。新增中长期贷款占各项贷款
的比重应较2009 年有所回落，掌握在正常年份的平均水平。三是继续加大对“三
农”的信贷投入。春耕在即，涉农贷款增速原则上不应低于各项贷款平均增速。
四是大力增加对小企业和民营企业的信贷支持。力争小企业贷款增速高于全部企
业贷款增速，新增小企业贷款占新增企业贷款的比重有所提高。五是继续发展个
人消费信贷，促进消费。 
 
四、银行体系流动性充裕 
2009 年年末，基础货币余额为14.7 万亿元，比年初增加1.8 万
亿元，同比增长14.1%。年末货币乘数为4.11，较年内8 月末的高点
下降0.53，但比上年末高0.43，货币扩张能力总体较强。年末金融
 
6

机构超额准备金率为3.13%。其中，四大国有商业银行为1.72%，股
份制商业银行为3.13%，农村信用社为8.78%。 
五、金融机构贷款利率先降后升，整体比上年下降 
2009 年前三季度，非金融性公司及其他部门贷款利率水平回落
后保持低位平稳运行。截至9 月份，贷款加权平均利率为5.05%，比
年初下降0.51 个百分点。进入第四季度后，受市场环境变化影响，
利率小幅回升。12 月份，非金融性公司及其他部门贷款加权平均利
率达到5.25%，但仍比年初下降0.31 个百分点。其中，一般贷款加
权平均利率为5.88%，比年初下降0.35 个百分点；票据融资加权平
均利率为2.74%，比年初下降0.15 个百分点。12 月份，个人住房贷
款加权平均利率为4.42%。 
从利率浮动情况看，执行下浮和基准利率的贷款占比增加。12
月份，非金融性公司及其他部门一般贷款实行下浮和基准利率的占比
分别为33.19%和30.26%，比年初分别上升7.63 个和0.13 个百分点；
实行上浮利率的贷款占比为36.55%，比年初下降7.76 个百分点。 
受国际金融市场利率波动和境内资金供求变化影响，境内外币利
率总体呈下行走势。12 月份， 3 个月以内、3（含3 个月）-6 个月
美元贷款加权平均利率分别为1.59%和1.66%，比年初分别下降2.06
个和2.36 个百分点。活期、3 个月以内大额美元存款加权平均利率
分别为0.17%和0.46%，比年初分别下降0.68 个和0.76 个百分点。
2008 年末至2009 年上半年，部分金融机构多次自主下调了本行小额
外币存款利率，1 年期小额美元存款利率由3%下调至0.8%左右。为
 
7

增加外币资金来源，2009 年9 月份部分金融机构小幅上调了本行小
额外币存款利率，调整后的1 年期美元存款利率为1%左右。 
表 2：2009 年1-12 月金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1)
1 
小计
(1，1.1]
(1.1，1.3]
(1.3，1.5]
(1.5，2] 
2 以上
1 月 
23.51 
34.27 42.21 
14.62 
12.79 
4.97 
6.98 
2.86 
2 月 
28.82 
33.56 37.62 
12.29 
10.36 
4.82 
6.98 
3.18 
3 月 
28.38 
35.18 36.43 
12.21 
10.46 
4.37 
6.64 
2.75 
4 月 
26.72 
33.48 39.80 
12.18 
11.07 
5.46 
7.97 
3.12 
5 月 
27.34 
32.40 40.26 
13.03 
11.46 
5.18 
7.49 
3.10 
6 月 
30.47 
33.70 35.83 
12.66 
10.24 
4.70 
5.82 
2.41 
7 月 
32.76 
32.18 35.06 
11.89 
9.16 
4.52 
6.55 
2.94 
8 月 
30.91 
30.79 38.31 
13.34 
10.68 
5.03 
6.45 
2.81 
9 月 
31.82 
30.61 37.57 
12.55 
10.81 
5.07 
6.41 
2.73 
10 月 
30.27 
30.90 38.83 
12.40 
10.85 
5.25 
7.16 
3.17 
11 月 
30.19 
30.53 39.28 
11.96 
11.14 
5.37 
7.44 
3.38 
12 月 
33.19 
30.26 36.55 
11.37 
10.01 
5.13 
6.64 
3.40 
数据来源：中国人民银行。 
表 3：2009 年1-12 月大额美元存款与美元贷款平均利率表 
单位：% 
大额存款 
贷款 
 
活期 
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12 个
月 
1 年
1 年
以上
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12 个
月 
1 年 
1 年
以上
1 月 
0.34 0.55 
1.36 
1.26 
1.91 
1.46 
2.89 
3.33 
3.48 
3.04 3.62 
2 月 
0.16 0.48 
1.46 
1.79 
1.95 
5.01 
2.18 
2.87 
3.13 
2.61 2.74 
3 月 
0.15 0.55 
1.32 
1.77 
2.20 
1.30 
2.23 
2.44 
3.05 
2.51 3.39 
4 月 
0.10 0.36 
1.13 
1.39 
1.58 
3.73 
1.98 
2.26 
2.37 
2.14 3.59 
5 月 
0.11 0.36 
0.90 
1.17 
1.49 
5.00 
1.59 
1.86 
1.79 
1.49 2.63 
6 月 
0.11 0.32 
0.76 
1.05 
1.68 
1.12 
1.49 
1.48 
1.52 
1.44 3.53 
7 月 
0.10 
0.32 
0.65 
1.08 
1.52
1.98
1.51
1.47 
1.51 
1.36 
2.61
8 月 
0.10 
0.35 
0.67 
0.93 
1.89
1.66
1.41
1.37 
1.42 
1.53 
2.71
9 月 
0.13 
0.37 
0.61 
0.74 
1.82
2.33
1.33
1.37 
1.51 
1.59 
2.59
10 月 
0.13 0.43 
0.57 
0.95 
1.60 
0.50 
1.96 
1.41 
1.52 
1.54 3.04 
11 月 
0.12 0.51 
0.79 
1.35 
1.59 
1.63 
1.42 
1.48 
1.68 
1.76 2.56 
12 月 
0.17 0.46 
0.75 
1.35 
1.21 
2.84 
1.59 
1.66 
1.91 
1.87 2.59 
数据来源：中国人民银行。 
 
8

 
六、人民币汇率保持在合理均衡水平上的基本稳定 
2009 年以来，为应对全球金融危机，人民币汇率保持在合理均
衡水平上的基本稳定。年末，人民币对美元汇率中间价为6.8282 元，
比上年末升值64 个基点，升值幅度为0.09%；人民币对欧元、日元
汇率中间价分别为1 欧元兑9.7971 元人民币、100 日元兑7.3782 元
人民币，分别较上年末贬值1.41%和升值2.53%。汇改以来至2009 年
年末，人民币对美元汇率累计升值21.21%，对欧元汇率累计升值
2.21%，对日元汇率累计贬值0.98%。根据国际清算银行的计算，汇
改以来至2009 年12 月，人民币名义有效汇率升值12.7%，实际有效
汇率升值16.3%。 
2009 年，人民币对美元汇率中间价最高为6.8201 元，最低为
6.8399 元，最大单日升值和贬值幅度均为0.07%（50 个基点），244
个交易日中129 个交易日升值、1 个交易日持平和114 个交易日贬值，
2009 年以来人民币对美元双边汇率保持稳定，基本上在6.81—6.85
元的区间内运行，人民币汇率预期相对平稳。 
第二部分 货币政策操作 
2009 年面对国际金融危机严重冲击，中国人民银行按照党中央、
国务院统一部署，认真贯彻适度宽松的货币政策，保持银行体系流动
性充裕，引导金融机构扩大信贷投放，优化信贷结构，加大金融支持
经济发展的力度。总体上，适度宽松的货币政策得到了有效传导，对
 
9

扩张总需求、支持经济回升、遏制年初的通货紧缩预期发挥了关键性
作用。同时，中国人民银行十分重视信贷平稳可持续增长和防范金融
风险，前瞻、灵活地调整政策重点、力度和节奏。经过努力，三、四
季度信贷增长比上半年有所放缓，节奏更趋平稳，有利于防范和化解
可能影响经济长期稳定发展的风险。 
一、适时适度开展公开市场操作 
2009 年以来，中国人民银行按照适度宽松的货币政策要求，密
切监测经济金融新形势及市场环境新变化，进一步加强对银行体系流
动性供求的预测分析，灵活开展公开市场操作，促进银行体系流动性
合理适度和货币市场利率平稳运行。一是针对不同时期流动性形势变
化，合理把握公开市场操作力度和频率，灵活适度加强流动性管理。
全年累计发行中央银行票据4.0 万亿元，开展正回购操作4.2 万亿元；
截至2009 年年末，中央银行票据余额为4.2 万亿元。二是科学设计
公开市场操作工具组合。视国内外经济金融形势和银行体系流动性供
求情况，上半年以3 个月内短期操作为主，7 月初恢复了1 年期中央
银行票据发行，适当延长了流动性冻结时间。同时，灵活调整3 个月
以内的短期正回购操作期限结构，与中央银行票据在期限上形成互
补，增强了流动性管理的针对性和灵活性。三是适当提高公开市场操
作利率弹性。上半年保持公开市场操作利率大体平稳，下半年随着经
济企稳回升趋势的进一步确立，顺应新股IPO 重启后市场利率波动上
升的走势变化，及时增强了公开市场操作利率弹性，操作利率由小步
上行到逐步企稳，有助于促进货币市场利率合理回升，发挥市场利率
调节资金供求关系的作用。截至2009 年年末，28 天期正回购和3 个
 
10

月期中央银行票据操作利率分别为1.18%和1.3280%，较年初分别上
升28 个和36 个基点；1 年期中央银行票据发行利率为1.7605%，自
重启以来累计上升近26 个基点。四是及时开展中央国库现金管理商
业银行定期存款业务。加强与积极财政政策的协调配合，逐步提高了
中央国库现金管理商业银行定期存款业务的操作频率及规模，操作品
种也进一步丰富。全年共开展11 期业务，操作规模共计3100 亿元，
年末余额为1200 亿元。 
二、
三、
引导金融机构合理把握信贷投放节奏，优化信贷结构 
加强货币政策与财政政策、产业政策的协调配合，引导金融机构
加大对中央投资项目的配套贷款投放，做好“家电下乡”、“汽车下乡”
等金融配套服务；按照“有保有控”的原则，加大对“三农”、中小
企业、西部大开发、节能减排、就业、助学、灾后重建等国民经济重
点领域和薄弱环节的信贷支持；严格控制对高耗能、高污染和产能过
剩行业盲目发放的贷款。改进和完善再贴现管理方式，优先为涉农票
据、县域企业及中小金融机构签发、承兑、持有的票据办理再贴现，
对于促进扩大涉农行业和中小企业融资发挥了积极的引导作用。同
时，密切监测地方投融资平台贷款可能潜藏的系统性金融风险隐患。
督促商业银行合理把握信贷投放进度，正确处理金融支持经济发展与
防范风险的关系，执行好资本充足率、贷款集中度、固定资产投资项
目最低资本金等监管指标要求，确保自身健康和维护整体金融稳定，
实现可持续发展。 
稳定存贷款基准利率 
在2008 年9 月份以来五次下调存贷款基准利率的基础上，2009
 
11

年利率政策保持稳定，其中，一年期存款基准利率维持在2.25%，一
年期贷款基准利率维持在5.31%。同时，稳步推进利率市场化改革，
继续积极培育货币市场基准利率，指导金融机构完善利率定价机制。 
四、积极参与国际金融危机应对合作，稳步推进跨境贸易人民币
结算试点 
中国人民银行积极呼应周边国家和地区的需求，先后与韩国、香
港、马来西亚、印尼、白俄罗斯和阿根廷货币当局签署了6 份总规模
为6500 亿元人民币的双边本币互换协议。积极推动国际货币基金组
织（IMF）发债融资，在积极参与并充分考虑自身情况的前提下，与
IMF 签署了购买不超过500 亿美元IMF 债券的协议。积极推动包括清
迈倡议多边化在内的区域货币金融合作，2009 年12 月24 日，东盟
10+3 以及中国香港正式签署了总额为1200 亿美元的清迈倡议多边化
协议。为了促进贸易发展，积极参与了国际金融公司贸易融资计划以
及泛美开发银行贸易融资计划。 
积极推动贸易投资便利化，跨境贸易人民币结算试点顺利展开。
经国务院批准，2009 年7 月上海市和广东省广州市、深圳市、珠海
市、东莞市的365 家企业开始跨境贸易人民币结算试点，以帮助企业
规避汇率风险，减少汇兑损失，推动我国与周边国家和地区经贸关系
发展。试点以来，人民币跨境收付信息管理系统运行稳定，人民币账
户融资、跨境项目融资、人民币购售等相关业务有序进行。人民币结
算、出口退（免）税及进出口报关政策清晰明确、操作流程便利，人
民币资金跨境清算渠道便捷、顺畅，企业在进行人民币报关、结算和
 
12

出口退税不用提交核销单、出口收入也不用先进待核查账户，简化了
试点企业的办事手续，缩短了资金到账时间，有利于节约交易费用。
截至2009 年年末，银行累计为企业办理跨境贸易人民币结算业务409
笔，金额为35.8 亿元。境内代理银行为境外参加银行共开立160 个
人民币同业往来账户，账户余额6.9 亿元；中银香港为境外参加银行
开立53 个人民币同业往来账户，账户余额486.2 亿元。 
五、稳步推进金融机构改革 
中国工商银行、中国银行、中国建设银行和交通银行四家已改制
上市的大型国家控股商业银行改革继续深化，经营业绩和服务效能不
断提高。中国农业银行2009 年1 月16 日股份公司挂牌以来，现代公
司治理架构初步建立，内部改革和经营机制转换工作稳步推进，“三
农”金融事业部制改革试点取得了一定成效，并向全国推开。国家开
发银行加快商业化转型步伐，强化风险管理和内控建设。2009 年8
月末，国开金融有限责任公司挂牌成立，国家开发银行在传统业务基
础上通过该公司大力发展股权投资业务。同时，继续推进政策性金融
机构改革。根据国务院要求，2009 年3 月，中国人民银行会同有关
单位和部门成立了中国进出口银行和中国出口信用保险公司改革工
作小组，围绕政策性功能定位、业务范围、国家注资、公司治理和内
部改革、章程修订、外部监管、协调机制、配套改革措施等问题，重
点研究论证改革实施总体方案及章程修订工作。中国农业发展银行也
不断深化内部改革，加强风险管理和内控机制建设，稳步开展新业务，
为全面改革创造条件。 
 
13

表 4：2009 年9 月末四家已上市国有银行主要指标 
 
资产总额 
（万亿元）
资本充足率 
（%） 
不良贷款率
（%） 
税前利润 
（亿元） 
中国工商银行
 
 11.67 
12.60 
1.68 
1289 
中国银行
 
 8.34 
11.63 
1.60 
848 
中国建设银行 
 9.35 
12.11 
1.57 
1116 
交通银行 
 3.30 
12.52 
1.44 
293 
数据来源:中国工商银行、中国银行、中国建设银行、交通银行2009 年三季报。 
农村信用社改革取得重要的阶段性成果。资金支持政策实施进展
顺利，对支持和推进改革发挥了重要的正向激励作用，农村信用社资
产质量明显提高。截至2009 年年末，已累计向2340 个县（市）农村
信用社兑付专项票据1641 亿元，兑付进度达到97%以上；发放专项
借款21 亿元。2009 年年末，按贷款四级分类口径统计，全国农村信
用社不良贷款余额和比例分别为3490 亿元和7.4%，比2002 年末分
别下降1657 亿元和30 个百分点。资金实力显著增强，支农服务力度
明显加大。2009 年年末，全国农村信用社的各项存贷款余额分别为7
万亿元和4.7 万亿元。各项贷款余额占全国金融机构各项贷款余额的
比例为12%，比2002 年末提高了1.4 个百分点。农业贷款余额2.1
万亿元，占其各项贷款和全国金融机构农业贷款的比例分别为44%和
95%，比2002 年末分别提高4 个和14 个百分点。产权改革进展顺利，
法人治理架构初步建立。截至2009 年年末，全国共组建以县（市）
为单位的统一法人农村信用社2054 家，农村商业银行43 家，农村合
作银行195 家。部分农村信用社在明晰产权关系、完善法人治理方面
进行了有益探索，取得了初步成效。进一步深化农村信用社改革应着
力解决当前改革发展中存在的机制体制问题，促进建立农村信用社可
 
14

持续发展的长效机制；坚持服务“三农”原则，督促和引导农村信用社
始终坚持支农服务方向不动摇；坚持重点突破原则，明晰产权关系、
改革产权制度务必取得实质性进展；坚持市场化原则，鼓励农村信用
社自主选择产权组织形式，总体保持县（市）法人地位稳定；坚持适
度竞争原则，建立市场准入退出机制，强化外部约束；坚持商业可持
续原则，着力构建系统性、制度性农村金融政策扶持体系。 
六、深化外汇管理体制改革 
适时调整外汇管理的方向和重点，出台应对国际金融危机的多项
措施，支持涉外经济稳步发展。改进出口收结汇联网核查管理，提高
预收货款和延期付款等基础比例；将2009 年度调增的金融机构短期
外债指标全部用于支持企业贸易融资。 
继续深化外汇管理体制改革，提升外汇管理服务经济发展的功
能。简化服务外包企业外汇收支审核手续，对符合条件的服务外包企
业给予账户开立、资金汇兑等政策便利;将境外投资外汇资金来源审
核和资金汇出核准调整为登记管理，在汇兑环节上对境外直接投资给
予便利。将个人本外币兑换特许业务试点扩至13 个省市自治区和4
个计划单列市，进一步满足国际旅游中心、部分涉外经济发达地区的
个人兑换需求。完善QFII 和QDII 外汇管理，扩大QDII 投资额度，
全面公布合格机构投资者投资额度审批情况，提高行政许可的透明
度。截至2009 年年末，累计批准83 家合格境外机构投资者，投资额
度为165 亿美元；批准65 家商业银行、基金公司和保险公司等合格
境内机构投资者，投资额度为633 亿美元。 
完善跨境资本流动监管，防范异常跨境资本流动风险。规范个人
 
15

结售汇监管，堵塞个人以分拆等方式规避管理，规范个人手持外币现
钞结汇行为。修订《银行执行外汇管理规定情况考核办法》，提高银
行外汇业务合规性管理。打击“地下钱庄”等违法违规外汇交易活动。 
七、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善以市场供求为
基础、参考一篮子货币进行调节、有管理的浮动汇率制度，发挥市场
供求在人民币汇率形成中的基础性作用，保持人民币汇率在合理均衡
水平上的基本稳定。 
第三部分 金融市场分析 
 
2009 年，我国金融市场总体运行平稳，市场流动性合理充裕。
货币市场交易活跃，利率从低位有所回升；债券收益率曲线总体逐步
上移，债券发行规模快速增加；股票交易量明显放大，股票指数大幅
上扬。 
2009 年国内非金融机构部门(包括住户、企业和政府部门)融资
总量快速增加，全年累计融资1.31 万亿元，同比增长1.2 倍。从融
资结构看，贷款仍然是主要融资方式，但占比有所下降；随着积极财
政政策的实施，国债融资规模大幅增加，占比明显上升；股票及企业
债券融资量均保持较快增长势头，占比则略有下降。 
 
 
 
16

表 5：2009 年国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 
2009 年 
2008 年 
2009 年 
2008 年 
国内非金融机构部门融资总量 
130747 
60486 
100.0 
100.0 
贷款① 
105225 
49854 
80.5 
82.4 
股票② 
5020 
3527 
3.8 
5.8 
国债③ 
8182 
1027 
6.3 
1.7 
企业债券④ 
12320 
6078 
9.4 
10.1 
 
注：①本表贷款融资为本外币贷款融资。②本表股票融资包括可转债融资，
不包括金融机构上市融资额。③2009年国债数包含了财政部代理发行的地方政府
债。④包括企业债、公司债券、可分离债、集合票据、短期融资券和中期票据。 
数据来源：中国人民银行。 
 
一、
（一
金融市场运行分析 
 
）货币市场交易活跃，利率从低位有所回升 
2009 年，货币市场回购、拆借交易量保持较快增长。全年回购
累计成交70.3 万亿元，日均成交2812 亿元，同比增长21.4%；同业
拆借累计成交19.4 万亿元，日均成交774 亿元，同比增长29.1%。
回购、拆借交易均主要集中于隔夜品种，其交易份额分别为77.7%和
83.6%，同比分别上升14.0 个和12.8 个百分点。交易所市场国债回
购累计成交3.6 万亿元，同比增长46.2%。 
从货币市场融资结构看，融资主体主要呈现以下特点：一是国有
商业银行流动性保持充裕，资金供给的主导地位进一步增强；二是受
货币市场融资收益相对较低及资产配置策略影响，其他商业银行资金
净融出规模同比明显减少；三是受股票市场震荡上行、下半年新股密
集发行等因素影响，证券、基金及保险公司等非银行金融机构的融资
需求大幅上升；四是外资金融机构资产扩张放缓，融资需求有所减弱。 
 
17

 
表 6：2009 年金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元
 
回购市场 
同业拆借 
 
2009 年 
2008 年 
2009 年 
2008 年 
 国有商业银行 
-254127 
-136684 
-17539 
24597 
 其他商业银行 
-8636 
12690 
4367 
-35809 
 其他金融机构 
232790 
92373 
7030 
2540 
其中：证券及基金公司 
94468 
33836 
1739 
2916 
 保险公司 
40327 
26538 
 —— 
—— 
 外资金融机构 
29973 
31621 
6142 
8672 
注：本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投资
公司、保险公司、证券公司及基金公司;负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
 
利率衍生产品市场运行平稳。债券远期交易相对活跃，成交量同
比增长31.1%，其中2-7 天品种占总交易量的63.4%；利率互换交易
量稳步增加，成交量同比增长12%，其中1 年期及1 年期以下品种占
成交总额的56.5%。远期利率协议交易较为清淡，名义本金额同比有
所减少。Shibor 在利率衍生产品交易定价中的作用不断加强，2009
年，以Shibor 为基准的利率互换占人民币利率互换交易总量的28%，
远期利率协议全部以Shibor 为基准。 
表 7：利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
金额 
（亿元） 
交易笔数
名义本金额
（亿元） 
交易笔数 名义本金额
（亿元） 
2005 年 
108 
178.0 
—— 
—— 
—— 
—— 
2006 年 
398 
664.5 
103 
355.7 
—— 
—— 
2007 年 
1238 
2518.1 
1978 
2186.9 
14 
10.5 
2008 年 
1327 
5008.1 
4040 
4121.5 
137 
113.6 
2009 年 
1599 
6556.4
① 
4044 
4616.4 
27 
60.0 
注：①2009 年起，债券远期交易量改按结算金额统计。 
数据来源：中国外汇交易中心。 
 
18

货币市场利率整体较上年下降，但下半年较上半年有所提高。随
着积极财政政策和适度宽松货币政策的实施，银行体系流动性总体充
裕，加之受2008 年末超额准备金利率有所下调影响，2009 年上半年，
质押式回购和同业拆借月加权平均利率基本稳定在0.85%左右的历史
较低水平；下半年，随着宏观经济企稳向好，受新股密集发行及中央
银行票据发行利率有所上行等因素影响，货币市场利率从低位有所回
升。12 月份，质押式回购和同业拆借月加权平均利率分别为1.26%
和1.25%，分别比6 月份上升35 个和34 个基点。截至2009 年年末，
隔夜、7 天期Shibor 分别为1.1467%和1.5650%，分别较6 月末上升
6 个和36 个基点；3 个月和1 年期Shibor 分别为1.8319%和2.2502%，
分别较6 月末上升51 个和38 个基点。 
 
专栏 2：Shibor 的货币市场基准利率地位逐步夯实 
2007 年1 月，上海银行间同业拆放利率（Shibor）正式发布，中国货币市
场基准利率的培育工作全面启动。三年来，Shibor 的定价机制不断完善，应用
范围逐步扩大，基准性地位进一步夯实。 
Shibor 在货币市场的基准利率地位逐步确立。通常情况下，Shibor 是信用
等级较高的商业银行从市场上获得资金的一般性价格，体现了报价行对资金成
本、市场资金供求及货币政策预期等因素的综合考虑，对货币市场具有较强的影
响力。从三年来Shibor 走势看，3 个月以内Shibor 有货币市场交易支持，与拆
借、回购实际交易利率走势一致，主要反映市场资金供求变动；3 个月以上Shibor
则更多反映了报价行的政策预期及对资金成本的考虑，通常与中央银行票据、国
债等关键市场利率保持较为合理的利差。从交易基础看，Shibor 报价行是货币
市场的主要参与者，对于活跃市场交易发挥了积极作用。2009 年，货币市场交
易共成交89.6 万亿元，比上年增长23%，较2006 年增长212%，其中有报价行参
与的交易占80%。 
 
19

Shibor 为金融市场产品定价提供了基准。一是Shibor 在债券定价中的指导
作用逐步增强。从浮动利率产品来看，自2007 年6 月第一只Shibor 浮息债面世
至今，共发行以Shibor 为基准的浮息债23 只，总发行量为1860 亿元。发行主
体包括政策性银行、商业银行和企业，发行范围涵盖内地和香港。从固定利率产
品来看，2007 年4 月以来，企业债全部参照Shibor 定价，截至2009 年年末累
计发行逾8 千亿元；参照Shibor 定价的短期融资券累计发行逾4 千亿元，约占
总发行量的37%。二是以Shibor 为基准的衍生品市场不断深化。截至2009 年年
末，以Shibor 为基准的利率互换累计成交2501 亿元，约占全部交易量的22%。
远期利率协议成交184.1 亿元，全部以Shibor 为基准。此外，2008 年10 月以
来，中国人民银行与马来西亚、韩国等国家的中央银行签署了6500 亿元货币互
换协议，全部采用Shibor 为基准利率。 
Shibor 在商业银行内外部定价中发挥重要作用。一是Shibor 为商业银行内
部资金转移定价（FTP）提供了定价基准。目前，16 家报价行的FTP 价格已不同
程度地与Shibor 结合。一方面，商业银行在Shibor 基础上加点生成回购、拆借
及票据等业务的FTP 价格；另一方面，报价行还采用市场化产品的FTP 价格作为
Shibor 报价的基础，Shibor 与FTP 价格之间实现了较好的互动。二是Shibor
促进贴现利率定价机制不断完善。Shibor 推出后，报价行每日通过票据网对以
Shibor 为基准的票据转贴现进行双边报价。在此基础上，多家报价行先后建立
了贴现利率参照Shibor 的定价机制。此外，2009 年10 月，中国人民银行电子
商业汇票系统上线，其中票据业务利率采取参照Shibor 的方式，在完善贴现利
率形成机制的同时，也有助于提高3 个月以上Shibor 的基准性。三是Shibor
推动了同业存款业务的科学定价。同业存款为金融机构间的资金互存，其利率本
质上与Shibor 类似。目前，大部分报价行的同业存款均已不同程度地参照Shibor
定价。2009 年，我国同业定期存款发生额约为4 万亿元。同业存款参照Shibor
定价对于理顺利率传导机制具有重要意义。 
 
（二
银行间债券市场交易活跃。2009年，银行间债券市场累计成交
47.3
）债券收益率曲线总体有所上移，债券发行规模快速增加 
万亿元，日均成交1891亿元，同比增长27.9%。从交易主体看，
 
20

国有商业银行是银行间债券市场的主要净买入方，全年净买入债券
12423亿元；其他商业银行及其他金融机构分别净卖出债券10864亿元
和1559亿元。交易所国债市场现券成交2085亿元，与上年基本持平。 
银行间债券市场债券指数有所下行。2009年，全国银行间债券市
场财
势总
体向
变化情况 
富指数由年初的132.11点降至年底的130.23点，跌幅1.42%；净
价指数由年初的105.25点降至年底的101.13点，跌幅3.92%
1。 
银行间债券收益率曲线总体逐步上移。2009 年，在经济形
好、债券发行规模增加以及市场预期有所波动等多种因素共同作
用下，银行间债券收益率曲线总体逐步有所上移，并呈陡峭化上行走
势。银行间市场国债收益率曲线整体上行幅度明显，其中5-10 年中
期国债的收益率全年涨幅超过100 个基点。 
图 1：银行间市场国债收益率曲线
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
0.5 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
期 限
收益率（％）
2008年12月24日
2009年5月26日
2009年7月30日
2009年12月29日
 
数据来源：中央国债登记结算有限责任公司。 
 
（不含中
 
债券市场发行规模快速增加。2009年累计发行各类债券
 
1财富指数是以债券全价计算的指数值，并将付息日利息再投资计入指数之中；净价指数是以债券净价计算
的指数值，未考虑应计利息和利息再投资因素，更能客观反映债券收益率的变化情况。 
 
21

央银
金需要，财政部首次
代理
表 8：2009 年主要债券发行情况 
行票据）4.9万亿元，同比增长64.3%，其中，国债、银行次级债、
中期票据及公司债券发行量同比增幅均超过100%，为促进我国经济企
稳向好提供了有力的资金支持。2009年年末，中央国债登记结算有限
责任公司债券托管量余额为17.5万亿元，比上年末增长16.0%。债券
发行利率持续走高，10年期记账式附息国债发行利率由3月份的3.05%
上升至11月份的3.68%，累计上升63个基点。 
债券发行有所创新。为弥补中央项目配套资
发行地方政府债券，全年累计发行2000亿元。2009年11月，中小
企业集合票据成功发行，开辟了中小企业新的融资渠道。此外还推出
中期票据的含权产品及美元中期票据等创新品种，满足了市场多样化
融资需求。 
债券品种 
发行额（亿元） 
同比增长(%) 
国债
① 
17927 
109.5 
 其中：地方政府债券 
2000 
—— 
政策性金融债 
11678 
7.9 
银行次级债、混合资本债 
2746 
279.3 
银行普通债 
100 
-60.0 
企业债券 
② 
16629 
77.7 
 其中： 短期融资券 
4612 
6.5 
 中期票据 
6987 
302.3 
公司债券 
735 
155.2 
注：①国债含财政部代理发行的地方政府债券2000 亿元； 
②包括企业债、公司债券、可分离债、集合票据、短期融资券和中期票
据。
数据
2009年企业债发行全部
 
来源：中国人民银行。 
 
Shibor对债券定价的指导作用有所增强。
 
22

参照
较大。2009年，企业累计签发商业
汇票
总体水平较上年下降。随着一揽子经济
刺激
升等多种
因素
Shibor定价，全年共发行190只，发行总量4252亿元，较上年增
长80%；参照Shibor定价的短期融资券共发行1272亿元，占该类债券
发行总量的28%；以Shibor为基准的政策性银行浮动利率债券共发行
728亿元，占该类债券发行总量的19%。 
（三）票据融资增长较快 
票据融资总体增长较快，波动
10.3万亿元，同比增长45.0%；累计贴现23.2万亿元，同比增长
71.4%；累计办理再贴现248.8亿元，同比增长126.8%。期末商业汇票
未到期金额4.1万亿元，同比增长29.4%；贴现余额2.4万亿元，同比
增长23.7%；再贴现余额181.2亿元，同比增长684.8%。上半年，商业
银行大力拓展票据业务，票据融资快速增长，增速快于同期贷款增速。
截至6月末，票据承兑余额超过5万亿元、贴现余额超过3.6万亿元，
均达到历史最高水平。下半年，商业银行调整资产结构，票据承兑和
贴现余额逐月下降，年末票据承兑、贴现余额分别比6月份最高峰下
降0.9万亿元和1.2万亿元。 
票据市场利率先抑后扬，
政策的实施，年初票据市场利率大幅下降，并在历史低位徘徊；
6月以来，受经济企稳向好、IPO重启及货币市场利率有所上升等因素
影响，票据市场利率逐步回升，并于年末处于年内相对高位平稳运行。 
（四）股票市场交易量明显放大，股指大幅上涨 
受国民经济企稳向好、市场资金充裕及上市公司利润回
影响，股票市场交易量明显放大，股票指数在波动中大幅上涨。
 
23

2009年，沪、深股市累计成交53.6万亿元，同比多成交26.9万亿元；
日均成交2197亿元，同比增长100.7%。年末上证、深证综合指数分别
收于3277点和1201点，分别比上年末上涨80.0%和117.1%。截至2009
年年末，股票市场流通市值为15.1万亿元，同比增长2.3倍。沪、深
两市A股平均市盈率分别从上年末的15倍和17倍回升到2009年年末的
29倍和47倍。 
股票市场筹资额明显增加。2009年各类企业在境内外股票市场上
通过
全年保
险业
步回升。2009 年年末，保险总资产4.1 万
亿元
首次发行、再融资和可转债方式累计筹资6084亿元，筹资额同比
增加2423亿元。其中，下半年筹资5030亿元，占全年筹资额的82.7%。
经多方精心筹备，10月份创业板市场正式启动，标志着我国境内多层
次的资本市场初步形成。截至2009年年末，共有36家公司在创业板上
市，累计筹资204亿元，占全年股票市场筹资总额的3.4%；市价总值
1610亿元，占沪深两市总市值的0.7%。 
（五）保险业保持平稳较快增长 
保费收入首次突破万亿元。2009年，保险需求稳定增长，
累计实现保费收入1.1万亿元，同比增长13.8%，其中财产险收入
增长23.1%，人身险收入增长10.9%。全年保险业累计赔款、给付3125
亿元，同比增长5.2%。 
保险业总资产增速稳
，同比增长21.6%，增速比上年末上升6.4 个百分点。从资产配
置结构看，年末银行存款在总资产中的占比为25.9%，比上年末上升
1.7 个百分点；投资类资产占比为66.2%，比上年末下降1.0 个百分
 
24

点。 
表 9：2009 年主要保险资金运用余额及占比情况表 
余额（亿元人民币） 
占资产总额比
 
重（%） 
 
2009 年末 
2008 年末 
2009 年末 
2008 年末 
40635 
33418 
100.0 
100.0 
资产总额 
 其中：银行存款 
10520 
8088 
25.9 
24.2 
 投资 
26897 
22465 
66.2 
67.2 
数据来源：中国保险监督管理委员会。 
六）外汇市场运行平稳 
币外汇掉期在规避汇率风险中作用
明显
加。2009 年，黄金交易累计成交
4710
 
（
外汇市场保持平稳运行。人民
增强，全年累计成交8018 亿美元，同比增长82.1%，增幅比上
年提高42.5 个百分点；其中美元仍是主要的交易货币，交易短期化
趋势有所上升，全年隔夜人民币对美元外汇掉期成交量占掉期成交总
量的64.8%，同比上升21 个百分点。人民币外汇即期交易继续保持
稳定增长，询价仍然是市场的主要交易方式。人民币外汇远期市场累
计成交98 亿美元，同比下降43.8%。“外币对”市场累计成交折合407
亿美元，同比下降35.8%，成交主要品种为美元/港币和欧元/美元，
合计成交量占总成交量的78.8%；“外币对”远期和掉期分别成交20
亿美元和39 亿美元，同比分别增长2.8 倍和4 倍。 
 (七) 黄金价格震荡上行 
上海黄金交易所交易量稳步增
.8 吨，同比增长5.5％；成交金额10288.8 亿元，同比增长18.3%；
日均成交19.3 吨，同比增长6.3％。白银累计成交16247.8 吨，同
 
25

比增长267.6%；成交金额586.6 亿元，同比增长296.1%；日均成交
66.6 吨，同比增长270.6％。铂金累计成交56.7 吨，首次超过50 吨，
同比增长29.5%；成交金额155.3 亿元，同比增长2.6%；日均成交
0.23 吨，同比增长30.5%。 
黄金价格震荡上行。2009 年国际市场黄金价格创历史新高，连
续突
 
度性建设 
融债券发行管理，提高
金融
丰富债券品种及发行主体。2009 年11 月，在银行间债券市
场推
破每盎司1000 美元和1100 美元，并于11 月份创历史最高价1183
美元。上海黄金交易所黄金价格也呈上涨态势，并创每克269 元历史
最高价；年末收盘价245 元，比年初上涨27.0%；全年加权平均价215
元，比上年提高18 元。 
二、金融市场制度性建设
（一）加强银行间债券市场制
一是进一步完善管理制度。进一步完善金
债券发行审核的透明度，健全市场约束与风险分担机制。规范与
细化银行间债券市场金融债券信息披露操作相关行为，促进提高市场
透明度。规范债券登记、托管和结算业务，保护投资者合法权益，防
范相关业务风险。同时，取消债券发行规模须超过5 亿元才可交易流
通的限制条件，为中小企业通过发债进行小额融资创造了较好的政策
条件。 
二是
出中小非金融企业集合票据业务。集合票据是首个根据中小企业
融资需求量身定做的规范化产品，不仅为中小企业直接融资开辟了新
的渠道，也丰富了银行间市场的投资产品。此外，允许金融租赁公司
 
26

和汽车金融公司发行金融债券，在控制风险的前提下，稳步扩大金融
债券发行主体的范围。 
三是稳步推进基础设施建设。2009 年11 月28 日，银行间市场
清算
场基础性制度建设 
券监督管理委员会(以下
简称
年，证监会出台《证券公司分类
监管
证监会发布《证券
投资
所股份有限公司在上海挂牌成立，向市场参与者提供本外币交易
及衍生产品交易清算服务，有利于提高清算效率、降低清算成本、提
高市场透明度、防范系统性金融风险。银行间市场新一代本币交易系
统于2009 年6 月正式上线。2009 年10 月，在总结前期试点经验基
础上，在全国范围内推广银行承兑汇票和商业承兑汇票转贴现标准合
同文本。同时，电子商业汇票系统上线运行，标志着我国商业汇票业
务进入电子化时代。 
（二）完善证券市
一是改革和完善新股发行体制。中国证
“证监会”)于2009 年6 月发布《关于进一步改革和完善新股发
行体制的指导意见》，就完善询价和申购机制、优化网上发行制度、
重视中小投资者参与意愿、加强风险提示、推动市场参与主体归位尽
责等方面提出进一步改革措施。 
二是加强证券公司监管。2009
规定》和《关于加强上市证券公司监管的规定》等法律法规，促
进证券公司持续规范发展，提升公司治理水平。 
三是推动基金业规范化运作。2009 年11 月，
基金评价业务管理暂行办法》，规范证券投资基金评价业务，引
导长期投资理念，保护投资者合法权益。12 月，发布《开放式证券
 
27

投资基金销售费用管理规定》，规范基金销售市场秩序，完善基金销
售费用结构和水平，促进基金业健康发展。 
四是完善期货市场制度建设。2009 年9 月，《期货公司分类监管
规定
板市场正式推出。融资融券业
务试
券的管理，推进商业银行投资
保险
构投资债券的管理，中国保险监督管理委
员会
银行和保险公司开展相互投资试点，中国
银行
（试行）》开始实施，对于强化期货公司合规经营意识、促进期
货行业稳定健康发展具有积极意义。 
此外，2009 年10 月30 日，创业
点和股指期货已获原则同意。 
（三）加强对保险机构投资债
公司股权试点工作 
为进一步加强对保险机
于2009 年9 月发布《关于债券投资有关事项的通知》，对保险机
构投资企业（公司）债券的比例、债券发行人资质等规定进行了调整；
并于2009 年12 月正式允许保险机构投资银行间债券市场发行的无担
保企业债券，同时还明确了无担保债券的条件、信用级别、发行方式
及保险机构的投资比例。 
此外，为有序推动商业
业监督管理委员会于2009 年11 月26 日发布了《商业银行投资
保险公司股权试点管理办法》，内容涉及商业银行准入、风险管理等
多方面，并明确规定现阶段每家商业银行只能投资一家保险公司，且
原则上应选择现有保险公司。该办法将对规范和引导当前商业银行投
资保险公司股权试点工作起指导作用，有利于防范风险跨行业传递，
推动银保深层次合作顺利开展。 
 
28

第四部分 宏观经济分析 
一、世界经济金融形势 
2009 年，在大规模经济刺激政策的作用下，世界经济出现企稳
回升
国、欧元区、日本复苏缓慢，失业率
处于
，但复苏内在动力不足，就业形势尚未
好转
2008年为0.4%，各季GDP增速经
季节调
态势，但基础尚不稳固。美
历史高位。新兴市场经济体，特别是亚洲经济体，则出现了较为
明显的恢复性增长。国际货币基金组织2010 年1 月26 日宣布，2009
年全球经济增长率为-0.8%，比2008 年下降3.8 个百分点。当前世界
经济面临的主要风险包括，部分国家债务负担过大，财政可持续性堪
忧；资金快速流入新兴市场经济体，推动局部地区资产价格过快上涨；
发达经济体需求下降，贸易保护主义抬头等。展望2010 年，世界经
济有望延续复苏的趋势，但是各经济体调整经济刺激计划的可能性加
大、部分国家主权债务风险上升、局部地区通货膨胀上升，经济复苏
不排除出现反复的可能。 
（一）主要经济体经济状况 
美国经济显现复苏迹象
。2009年美国GDP增长-2.4%，而
整后折年率分别为-6.4%、-0.7%、2.2%和5.7%，增速逐季攀升。
全年季节调整后的失业率为9.3%，其中12月份为10%，比上年同期上
升2.6个百分点，创17年来新高。对外贸易总量萎缩，贸易逆差收窄。
全年贸易总量为34868亿美元，占GDP比重为24.5 %，比上年减少5.6
个百分点；贸易逆差为3807亿美元，占GDP比重为 2.7%，比上年减少
 
29

2.1个百分点。受经济放缓和大规模财政计划影响，联邦政府财政赤
字大幅攀升。在9月30日结束的2009财年，联邦财政赤字创下1.42万
亿美元新高,占GDP的比重达到10%,是二战以来最高纪录。CPI持续小
幅上涨，但长期通货膨胀预期稳定。2009年全年CPI涨幅为-0.4%，比
2008年回落4.2个百分点。12月份同比CPI为2.7%。各季CPI环比经季
节调整后折年率分别为2.2%、3.3%、2.5%和3.3%。 
欧元区经济缓慢复苏。2009年前三季度各季GDP增长经季节调整
后折年率分别为-9.6%、-0.4%、1.7%，从第三季度开始转正。就业形
势逐
乐观
月恶化，12月份季节调整后的失业率已达10%，比上年同期上升
1.8个百分点。对外贸易总量大幅缩减，但由于出口降幅小于进口降
幅，贸易差额从逆差转为顺差，1-11月份贸易总额同比下降21.5%，
贸易顺差达到1860亿欧元，而上年同期为逆差5310亿欧元。欧元区各
国政府在财政刺激计划和银行救助上投入大量资金，公共领域债务和
赤字问题严重。2009年欧元区预算赤字占GDP的比重达到6.4%，比上
年提高4.4个百分点，几家国际评级公司已经下调了希腊和西班牙的
主权债务评级。通胀出现回升态势，但仍处于较低水平。2009年全年
综合消费价格指数（HICP）上涨0.3%，比上年回落3个百分点，同比
涨幅从年初的1.1%降至7月的-0.7%，之后逐步上升，12月升至0.9%。 
日本经济依然疲弱，处于通缩状态。2009 年前三季度各季GDP
增长经季节调整后折年率分别为-11.9%、2.7%、1.3%。就业形势不容
，11 月份季节调整后的失业率为5.7%，比上年同期上升1.7 个
百分点。对外贸易总量大幅缩减，但受外需增长拉动，出口持续回升，
 
30

尽管全年贸易总额同比下降34%，贸易顺差仍达到2.8 万亿日元，同
比增长36%。新财年预算、债务创纪录，财政状况进一步恶化，2010
财年的财政支出计划达到92 万亿日元，而税收仅为37 万亿日元，公
共债务余额预计将达到973 万亿日元。通货紧缩重现，2009 年全年
CPI 下降1.4%，比上年回落2.8 个百分点，其中2 月份以后同比CPI
已连续11 个月负增长，12 月份为-1.7%。 
新兴市场经济体经济复苏喜忧参半。亚洲新兴经济体由于财政和
国际收支状况较好，外债负担较轻，复苏势头明显。中东地区由于经
济结
货币间汇率宽幅波动，美元汇率在震荡中总体呈
贬值
年初，受避险需求上升影响，美元
对欧
构相对单一，经济复苏一波三折。2009 年11 月25 日迪拜债务
事件爆发，引起全球市场动荡，并直接波及到希腊、西班牙、波罗的
海三国等地。拉美地区经济出现分化。墨西哥经济继续下滑，巴西和
阿根廷则逐步摆脱了危机影响，经济快速恢复。东欧一些经济体由于
政府财政负担过重，金融系统脆弱，对外资吸引力下降，其经济回升
势头相对缓慢。 
（二）国际金融市场概况 
2009 年，主要
态势，具体可分为三个阶段。
元、日元等货币延续2008 年下半年以来的升值态势。3 月后，
随着金融危机影响的减弱及其后的经济复苏，国际外汇市场避险情绪
由强减弱，并逐渐转为风险偏好，加上美国利率持续保持历史低位推
动出现大量借入美元买其他货币的套利交易，美元对欧元、日元汇率
持续回落。12 月份，市场开始关注部分国家主权违约风险和财政可
 
31

持续状况，促使美元低位反弹。年末，美元兑欧元汇率为1.4332 美
元/欧元，较上年末贬值2.9%；美元兑日元汇率为93.08 日元/美元，
较上年末升值2.5%；美联储公布的美元广义名义贸易加权指数全年
累计贬值4.6%。 
主要货币市场利率低位下行。伦敦同业拆借市场美元Libor 震荡
下行。受联邦基金利率处于历史低位影响，美元Libor 总体保持下行
走势
债收益率先呈逐步走高态势，后小幅回落。随着全球经济逐步
复苏
危机救助举措，市场信心有所提振，全
球股
。2009 年12 月31 日，1 年期美元Libor 降至0.98%，比年初下
降1.02 个百分点；欧元区同业拆借利率Euribor 亦维持低位。2009
年12 月31 日，1 年期Euribor 为1.248%，比年初下降1.801 个百分
点。 
主要经济体国债收益率大幅波动。2009 年全球金融市场延续动
荡，国
，通胀水平保持低位，目前主要国债收益率基本保持平稳。2009
年年末，美国、欧元区和日本的10 年期国债收益率分别收于3.793%、
3.381%和1.291%，较年初分别上升了1.732 个百分点、下降0.437
个和下降0.123 个百分点。 
全球主要股市大幅反弹。自2009 年2 月中旬起，随着各经济体
政府频繁推出大力度、非常规
市大幅回升。11 月25 日爆发的迪拜债务事件曾令全球主要股市
一度下挫，但很快恢复并继续反弹。年末，道琼斯工业平均指数、纳
斯达克指数、欧元区STOXX50 指数和日经225 指数分别收于10549 点、
2291 点、2579 点和10638 点，较年初分别上涨16.7%、40.0%、20.8%
 
32

和17.6%。 
（三）主要经济体房地产市场走势 
美国房地产市场继续下滑，但跌速已趋缓。美国全国房价指数在
2009
分别下降3.37%、3.99%
和4
数同比涨幅分别为2.0%、2.1%、2.0%和1.9%。英国
房价
地产市场持续低迷，新屋开工数同比连续下跌
12 个
年跌幅进一步扩大，前三季度各季同比
.08%。2009 年新房开工数量和新房销售数量月均分别为55.4 万
户和37.4 万户，分别比上年下跌38.8%和22.9%，降幅在缩小。随着
经济的缓慢复苏，投资者信心有所恢复，部分城市房价在第四季度出
现小幅回升。 
欧洲房地产继续疲弱。2009 年各季度，欧洲中央银行统计的住
房类商品价格指
探底回升。Halifax 房价指数经季节调整后的环比涨幅在2009
年2 月达到本年最低的-2.2%后逐步回升，7 月后持续为正，12 月为
0.8%。法国房地产2009 年上半年延续2008 年的跌势，但在经济刺激
计划作用下，下半年也出现了恢复性上涨。自第二季度末，新房销售
和新房开工数逐步回升。西班牙、爱尔兰、德国房价也出现止跌企稳
的迹象。但是由于欧洲复苏基础不牢，失业率高企，欧洲房地产业短
期内将继续承压。 
日本房地产业未见起色。2009 年以来，由于居民收入下降，经
济陷入通货紧缩，房
月。2009 年第四季度，六大城市地价指数同比下跌10.8%，未
来形势不容乐观。 
 
33

（四）主要经济体货币政策 
的政策利率水平。2009年，美联
储维
了通过扩大
资产
经济体中央银行开始研究宽松货币
政策的
各主要经济体央行维持接近零
持0-0.25%的联邦基金利率目标区间。日本银行继续将无抵押拆
借利率维持在0.1%的水平。欧洲中央银行下调主要再融资利率至历史
低位，1月21日和3月5日分别下调50个基点，4月2日和5月7日分别下
调25个基点至1%。1月8日、2月5日和3月5日，英格兰银行三度将官方
利率下调各50个基点至0.5%，创建行300多年来新低。 
各主要经济体央行为进一步放松货币政策，还采用
负债表规模来增加货币供给的非常规货币政策。2008年9月金融
危机深化后，美联储创建了多种融资工具为不同类型的金融机构提供
流动性，2009年继续维持对抵押贷款支持证券、机构债、国债的购买
规模。2009年3月18日，美联储提出计划将其资产负债表规模扩大了1
万亿美元，包括购买3000亿美元国债。2009年年末，美联储信贷规模
总额达到2.22万亿美元，比2008年8月末增加1.33万亿美元。欧洲中
央银行通过延长货币政策工具的到期日、以固定利率提供流动性等方
式为货币市场提供支持，还启动了600亿欧元资产担保债券购买计划。
英格兰银行将“定量宽松”货币政策中资产收购计划的规模从750亿
英镑扩大至1750亿英镑。日本央行延长了金融支持措施期限，并向金
融市场追加提供10万亿日元。 
随着经济复苏逐渐显现，各
退出问题，部分先行复苏的国家已逐步退出。2009年8月25日，
以色列央行将基准利率调整25个基点至0.75%，成为危机后全球率先
 
34

加息的中央银行。澳大利亚储备银行于10月6日、11月3日和12月1日，
三次上调政策利率累计75个基点至3.75%，成为G20中首家“实质性”
退出刺激性政策的中央银行。10月27日，印度储备银行宣布，停止部
分流动性支持措施，对银行发行的抵押借贷债券要求缴存准备金，并
将商业银行的法定流动性比率由24%提高至25%。10月28日，挪威中央
银行宣布上调其政策利率25个基点至1.5%。美联储亦开始着手非常规
货币政策的退出，9月24日宣布降低紧急信贷计划资金规模，11月4
日宣布将机构债购买规模由此前的最多2000亿美元缩减至约1750亿
美元，并尝试小规模逆回购操作回笼资金。但总体来看，美联储、欧
洲中央银行、日本银行、英格兰银行等主要经济体央行在常规货币政
策退出方面相当谨慎，并分别在多种场合指出，全球经济复苏尚未稳
固，实施货币政策退出计划还为时过早。 
（五）国际经济形势展望 
从主要经济指标，尤其是主要资本市场表现来看，全球经济出
现了较强的触底信号。国际货币基金组织2010年1月预测，在经历了
近代历史上最严重的全球性衰退之后，世界经济增长已逐步稳固，但
各地区的复苏速度不尽相同。预计2010年的全球经济增长率为4%,与
2009年10月份的预测相比，上调了0.75个百分点。其中，预计美国、
欧元区、日本和新兴市场与发展中经济体的经济增长率将分别达
2.7%、1.0%、1.7%和6.0%，分别比2009年的实际经济增长率高5.2个、
4.9个、7个和3.9个百分点。国际货币基金组织同时指出，由于产能
利用率仍保持较低水平和各经济体对通胀预期的管理，预计2010年通
 
35

货膨胀压力将得到控制。在发达经济体，由于能源价格反弹足以抵消
劳动力成本下降的影响，总体通货膨胀率将从2009年的零水平上升到
2010年的1.25%。在新兴市场和发展中经济体，预计2010年通货膨胀
率将上升到6.25%，其原因在于部分新兴经济体受危机影响较轻且面
临资本持续流入的压力。 
但由于全球失业率高企，金融脆弱性依然存在，部分经济体财
政赤字严重，以及受经济刺激政策退出预期的影响，全球复苏过程也
可能出现反复。在全球经济复苏过程中，国际社会应加强沟通和协调，
共同反对各种形式的贸易、投资及金融保护主义，更为坚定地推动经
济全球化进程。 
 
专栏 3：金融危机下非常规政策调整的最新动向 
金融危机以
苏的同时，其
来，相关经济体政府出台经济刺激政策促进经济复
负面效应也不容忽视。超宽松的财政货币政策助长了资产价格泡沫，增大了通货
膨胀压力，同时也增加了部分国家主权债务风险。因此，如何调整现有的经济刺
激计划已成为当前各主要经济体面临的现实选择。 
非常规政策在危机救助过程中发挥了重要作用。2008 年由美国次贷危机引
发的全球金融危机给世界经济造成了巨大的损害。发达经济体是本次危机的发源
地，受危机冲击最重，经济下滑程度也最大。新兴经济体虽未直接受到危机影响，
但因外部市场萎缩，经济也出现了严重的下滑。为抗击危机，促进经济增长，相
关经济体纷纷采取了规模空前的非常规经济刺激政策。各主要央行大幅降息，并
向金融市场注入大量额外的流动性。各经济体政府也加大了财政支出，并对受危
机影响陷入困境的金融机构和企业给予了大量财政支持。在非常规经济政策的作
用下，2009 年以来，全球经济出现探底企稳迹象，部分新兴市场经济体开始复
苏。 
非常规政策在恢复经济增长的同时也带来新风险。首先，非常规政策对全球
 
36

通货膨胀构成了压力。全球多数经济体还未出现通货膨胀，但是通货膨胀预期已
逐步显现。2009 年11 月份以来，多数发达经济体通胀率同比转正。部分新兴市
场经济体则出现了明显的物价上涨。国际大宗商品价格不断走高，2009 年CRB
指数（国际大宗商品价格指数）上涨了23.5％。国际原油价格从年初47 美元/
桶上涨至77 美元/桶，涨幅达63.8%。其次，非常规政策增加了全球流动性，推
高了新兴市场的资产价格。2009 年以来，巴西BOVESPA 指数、俄罗斯RIS 指数、
印度孟买SENSEX 指数分别上涨了140%、129%、80%，亚洲房地产市场也出现较
大涨幅。再次，非常规政策还加大了部分经济体债务负担。为救助危机和刺激经
济，各经济体政府动用了大量财政资金，大量私人亏损转化为公共债务负担，这
使得相当一部分经济体债务负担过重。目前，希腊、西班牙、意大利、葡萄牙和
爱尔兰等国债务问题严重。各经济体面临及时减少负债的挑战。 
国际社会普遍认为，多数金融危机时期实施的非常规措施将逐步终止。如果
维持零利率政策过久，那么未来经济不稳定的程度有可能比近期金融危机严重得
多，代价也更高。部分国家已经开始逐步终止非常规货币或财政措施。美国、欧
盟、墨西哥陆续终止了部分按约定到期或无必要延续的非常规政策。2009 年底
美国终止了问题资产救助计划（Troubled Asset Relief Program，TARP）中向
银行注资的资本购买计划、资本支持计划以及特定投资项目三项措施。英格兰银
行于2009 年12 月31 日按照约定期限终止信用担保安排。欧洲中央银行在2009
年12 月3 日决定，将于2010 年3 月结束目前执行中的半年期低息融资计划。
多数国家还将按照明确的到期日终止临时性存款保险措施。 
由于担心各经济体无序退出经济刺激政策而带来负外部效应，以国际货币基
金组织（IMF）和金融稳定理事会（FSB）为首的国际组织均强调退出政策的灵活
性、透明度、可信性、引入市场机制的必要性以及国际协作。IMF 和FSB 鼓励各
经济体通过运用价格杠杆等基本的市场机制，增加市场主体接受支持的成本，使
其有动力在市场趋于正常的情况下主动减少对支持措施的使用，从而实现循序渐
进的市场化退出。由于一国退出战略的实施可能对其他经济体产生溢出效应，一
国就某项政策的单独退出还可能引致市场套利行为，因此各经济体在制定和实施
退出战略时要加强国际协作与跨境合作，这有利于世界各经济体的经济恢复与增
长。但并不意味着同时退出。 
 
37

相比新兴市场经济体，主要发达经济体由于经济总量大，其政策变动对于全
球经济的影响更为明显，因此全球更应关注主要发达经济体的退出政策。在主要
发达经济体未完全退出非常规政策之前，预计全球市场流动性还将保持充裕态
势，并继续推高资产价格。而一旦主要发达经济体开始了“退出”行动，全球资
本流动将有可能出现逆转，全球资产价格尤其是新兴市场经济体资产价格可能出
现波动。 
 
二、我国宏观经济运行分析 
2009
复
杂的国内外形势，我国坚持积极的财政
G
1
（一）国内需求稳定增长，国外需求有所改善 
城乡居民收入有所增加，实际消费平稳增长，居民消费意愿平
稳回升。2
年中国经济经受了国际金融危机的严峻考验。面对极其
政策和适度宽松的货币政策，
全面实施并不断完善应对国际金融危机的一揽子计划，2009 年率先
实现经济形势总体回升向好。2009 年，实现国内生产总值（GDP）33.5
万亿元，比上年增长8.7%，增速比上年低0.9 个百分点，经济增速
逐季加快。最终消费、资本形成和净出口对
DP 的贡献率分别为
52.5%、92.3%和-44.8%。居民消费价格（CPI）比上年下降0.7%，较
上年低6.6 个百分点。贸易顺差1961 亿美元，比上年减少020 亿美
元。 
009年，城镇居民人均可支配收入17175元，增长8.8%，扣
除价格因素，实际增长9.8%，增速比上年高1.4个百分点；农村居民
人均纯收入5153元，增长8.2%，扣除价格因素，实际增长8.5%，增速
比上年高0.5个百分点。城乡居民收入的增加，以及一系列包括家电
下乡、家电汽车以旧换新等刺激消费政策措施的实施，对扩大居民消
 
38

费产生了明显的积极作用。居民消费意愿平稳回升，中国人民银行城
镇储户问卷调查显示，第四季度38.0%的居民认为本季消费支出较上
季增加，已连续三个季度平稳增长。2009年全年累计，社会消费品零
售总额名义增长15.5%，扣除价格因素，实际增长16.9%，实际增速比
上年提高2.1个百分点。分城乡看，城市消费品零售8.5万亿元，增长
15.5%，县及县以下消费品零售4.0万亿元，增长15.7%，扣除价格因
素，实际分别增长17.0%和16.9%，分别比上年高1.3个和3.8个百分点。 
投资快速增长。在一揽子经济刺激政策的带动下，固定资产投
资增速
速由负
转正
快速回升。2009年全社会固定资产投资完成22.5万亿元，增长
30.1%，增速比上年加快4.6个百分点；扣除价格因素，实际增长35.2%，
比上年高17.1个百分点。分城乡看，城镇固定资产投资完成19.4万亿
元，增长30.5%。农村固定资产投资完成3.1万亿元，增长27.5%。当
前，企业投资意愿正在进一步恢复。中国人民银行5000户企业调查显
示，第四季度企业固定资产、设备和土建投资指数分别为51.2%、50.5%
和48.1%，分别比上季回升0.8个、0.7个和0.4个百分点。 
进出口温和回升，贸易顺差收窄。2009年12月份出口增
，同比增长17.7%；进口同比增幅连续12个月为负后，11月份增
长26.7%，年内首次实现正增长，12月份快速攀升至55.9%，国内需求
增长强劲。2009年全年累计，进出口贸易总额为2.2万亿美元，比上
年下降13.9%，降幅比上半年缩小9.6个百分点，比上年低31.7个百分
点。其中，出口1.2万亿美元，下降16.0%，降幅比上半年缩小5.8个
百分点，比上年低33.2个百分点；进口1.0万亿美元，下降11.2%，降
 
39

幅比上半年缩小14.2个百分点，比上年低29.7个百分点；贸易顺差
1961亿美元，比上年减少1020亿美元。全年实际利用外商直接投资900
亿美元，下降2.8%，增幅比上年低20.8个百分点。 
（二）农业继续稳定发展，工业生产逐季回升 
2009年，第一产业实现增加值3.5万亿元，增长4.2%，第二产业
实现增
稳定发展，粮食连续增产。2009年全年粮食总产量达
到5.
长转为正增长。工业
增加
主要价格指标全年下降，年底出现上升 
。2008年9月份
以来
加值15.7万亿元，增长9.5%，第三产业实现增加值14.3万亿元，
增长8.9%。 
农业生产
3亿吨，比上年增长0.4%，连续六年增产。肉类产量保持稳定增
长，全年肉类总产量7642万吨，增长5.0%。 
工业生产逐季回升，工业企业利润由负增
值增速由2009年第一季度5.1%的最低点平稳回升到第二季度的
9.1%，第三季度快速攀升到12.4%，第四季度进一步上升到18%。2009
年1-11月份，经历了长达10个月负增长的规模以上工业企业利润实现
正增长，同比增长7.8%，增幅较前8个月高18.4个百分点，较上年同
期高2.9个百分点。中国人民银行5000户企业调查显示，第四季度企
业盈利指数为55.6%，较上季度上升1.9个百分点，已连续三个季度回
升。 
（三）
2009年我国价格形势经历了从下跌到回升的过程
，受国际金融危机冲击影响，主要价格指标急剧回落。CPI和工
业品出厂价格分别于2009年2月和2008年12月步入同比负增长，在
 
40

2009年7月达到本轮低点。此后，随着我国经济企稳复苏态势逐渐明
朗，国际大宗商品价格不断上涨，负翘尾因素影响逐渐减弱，主要价
格指标开始回升。CPI于2009年11月结束了连续9个月的同比负增长，
同比上涨0.6%；工业品出厂价格于2009年12月结束了连续12个月的同
比负增长，同比上涨1.7%。 
居民消费价格全年下降，年底出现上升。2009年CPI同比下降
0.7%
业品价格前期跌幅不断扩大，后期回升较快。2009年，工业
品出厂
降幅略低于生产资料价格降幅，第四季度
出现上
，比上年回落6.6个百分点。CPI全年各季度同比涨幅分别为
-0.6%、-1.5%、-1.3%和0.7%。从食品和非食品分类看，食品价格上
涨0.8%，涨幅比上年回落13.8个百分点；非食品价格下降1.4%，比上
年回落2.9个百分点。从消费品和服务分类看，消费品价格下降0.6%，
比上年回落8.0个百分点；服务价格下降1.1%，比上年回落2.4个百分
点。 
工
价格同比下降5.4%，比上年回落12.3个百分点；各季度同比分
别下降4.6%、7.2%、7.7%和2.1%。原材料、燃料、动力购进价格同比
下降7.9%，比上年回落18.4个百分点；各季度同比分别下降7.1%、
10.4%、11.1%和3.0%， 
农产品生产价格全年
涨。农产品生产价格（指农产品生产者直接出售其产品时的价
格）全年下降2.4%，比上年回落16.5个百分点，其中前三个季度各季
分别下降5.9%、6.6%和2.7%，第四季度上涨3.2%。农业生产资料价格
全年下降2.5%，比上年回落22.8个百分点，其中，第一季度同比上涨
 
41

5.9%，后三个季度各季分别下降3.7%、7.3%和4.0%。 
进口价格降幅大于出口价格。2009年，进口价格同比下降13.3%，
比上年
。前三季度，全国城镇单位在岗职工月平
均工
国GDP为33.5万亿元，增
长8.
续推进。2009年以来，国家发展和改革委员会根
据完
 
回落 28.1个百分点；各季度分别同比下降15.6%、18.6%、17.5%
和1.7%。出口价格同比下降6.0%，比上年回落14.7个百分点；各季度
分别同比下降1.9%、7.0%、8.5%和6.6%。进口价格同比降幅快速缩小
主要是受第二季度以来国际大宗商品价格持续上涨的影响。2009年第
二季度至第四季度，纽约商品交易所原油期货当季平均价格分别环比
上涨38.1%、14.1%和11.6%，累计上涨75.8%；伦敦金属交易所铜现货
当季平均价格分别环比上涨35.8%、25.2%和13.7%，累计上涨93.3%；
伦敦金属交易所铝现货当季平均价格分别环比上涨9.3%、21.6%和
10.8%，累计上涨47.3%。 
劳动报酬同比继续增长
资为2475 元，同比增长12.9%。其中，城镇国有经济单位为2662
元，增长14.2%；城镇集体经济单位为1543 元，增长15.8%；城镇其
他经济类型单位为2353 元，增长10.4%。 
GDP缩减指数降幅继续缩小。2009年我
7%，GDP缩减指数（按当年价格计算的GDP与按固定价格计算的GDP
的比率）变动率为–1.8%
2，比上年回落13.1个百分点，比前三季度缩
小1.0个百分点。 
资源价格改革继
善后的成品油价格形成机制，并结合国际市场油价变化情况，先
 
2 2008 年GDP 数据使用了国家统计局根据第二次全国经济普查结果修订后的数据。 
 
42

后九次调整成品油价格。7月份，国家发展改革委与住房和城乡建设
部明确了水价调整的总体要求，提出要建立有利于促进节约用水、合
理配置水资源和提高用水效率为核心的水价形成机制，促进水资源的
可持续利用。11月份，国家出台了电价调整方案，自2009年11月20
日起将全国销售电价平均每千瓦时提高2.8分钱。适当调整资源价格，
有利于增加资源供给和抑制不合理需求，促进经济结构优化和发展方
式转变。未来应在充分考虑社会各方面承受能力的情况下，积极稳妥
地推进资源价格改革，更大程度地发挥市场在资源配置中的基础性作
用。 
（四）财政收入逐月回升，财政支出保持较快增长 
国经济基
本面
本呈
前三个月经济
表现
2009年，财政支出一直保持较高增长，财政收入随着中
的好转逐步回升，年初较大的财政压力在下半年得到逐步缓解。 
2009年以来，随着宏观经济基本面的好转，财政收入同比增速基
现逐步回升的态势。全国财政预算收入同比增速从1月的-17.1%
振荡攀升至12月的55.8%，全年累计，全国财政收入执行初步统计数
为68477亿元，增长11.7%。其中，中央本级收入35896亿元，增长9.8%；
地方本级收入32581亿元，增长13.7%。全国财政收入中税收收入59515
亿元，增长9.8%；非税收入8962亿元，增长26.1%。 
2009年以来，财政支出一直保持较高增速，尤其是
低迷时，为了促进经济回暖，1－3月财政支出同比增速分别达到
32.5%、42.0%和31.4%。其后随着经济整体表现的走强，以及上年同
期基数较大的因素，财政支出的同比增速有所减缓，但总体仍保持在
 
43

不低的水平。全年累计，全国财政支出执行初步统计数为75874亿元，
增长21.2%，增速比上年低4.5个百分点。其中，中央本级支出15280
亿元，占全国财政支出的20.1%，同比增长14.5%，增速比上年降低2.1
个百分点；地方本级支出60594亿元，占全国财政支出的79.9%，同比
增长23%，增速比上年下降5.4个百分点。 
（五）国际收支保持双顺差 
国际金融危机爆发以来，受国内外经济基本面变化影响，我国
国际收
降。截至2009年9月末，我国外债余额为3868亿
美元
增速逐季加快，工业利润自第二季度起持续
改善。
支有所波动。总体看，2009年呈现经常项目、资本和金融项目
“双顺差”。根据国家外汇管理局公布的初步数据，2009年经常项目
顺差2841亿美元，较上年下降35%，资本和金融项目顺差（含净误差
与遗漏）1091亿美元。年末，外汇储备达23992亿美元，较2008年末
增加4531亿美元。 
外债规模总体下
，同比下降12.5%。其中，登记外债余额为2543亿美元，同比下
降11.8%；占外债余额的65.7%；短期外债余额为2220亿美元，同比下
降20.7%，占外债余额的57.4%。 
（六）行业分析 
2009年，工业生产
39个工业大类中，38个行业1-11月利润同比增长或降幅缩小。
产业结构调整积极推进。十大产业调整和振兴规划总体实施效果良
好，汽车、钢铁、造船、石化、轻工、纺织、有色金属、装备制造、
电子信息行业扭转了生产大幅下滑局面。汽车业产销增长均超过四
 
44

成，石化、装备制造、轻工行业工业增加值同比增长超过10%，纺织
业增加值同比增速达9.5%，电子信息行业增加值同比增长5.3%。煤电
运输生产继续回升，原油供应基本平稳。2009年，原煤产量、发电量
和货运量分别为29.6亿吨、36506亿千瓦时和274.4亿吨，同比分别增
长12.7%、7.0%和7.5%；原油产量1.9亿吨，同比下降0.4%。 
 
专栏 4：加快节能减排，推进产业结构调整 
近年来，特别
后，我国节能减
是“十一五”规划提出节能减排的约束性目标
排力度明显加大，通过限制高耗能、高污染和资源性（两高一资）行业和鼓励发
展第三产业和高技术产业、淘汰落后产能等途径，我国单位GDP 能耗和排放量逐
渐下降。2006 年到2008 年，单位GDP 能耗分别下降1.79%、4.04%、4.59%，累
计降低10.7％。二氧化硫、化学需氧量排放量累计分别下降了8.95%和6.61%。
2009 年上半年，单位GDP 能耗又下降了3.35%，二氧化硫排放量下降了5.4%，
化学需氧量排放量下降2.46%。从能源供应结构看，2008 年可再生能源占一次能
源的比重达到9%，2009 年全国新增发电装机中水电、风电等可再生能源占32.3%，
比上年提高5
2009 年底，一些原材料和能源行业的落后产能被逐
个百分点。到
渐淘汰，关闭小火电机组6000 万千瓦，煤矿个数下降到1.5 万个。淘汰落后产
能有效降低了这些行业的能耗水平，2009 年上半年煤炭、钢铁、建材、电力行
业的单位增加值能耗水平分别下降了3.83%、8.43%、9.03%、9.51%。 
尽管我国节能减排取得显著成效，但单位GDP 能耗和排放的绝对水平仍然较
高，经济社会发展的能源资源和环境瓶颈也日益突出。从发展趋势看，一方面随
着我国工业化和城镇化进程的加快，能源需求和排放压力逐渐增大；另一方面，
在我国经济对外依存度较高的背景下，能源资源等初级产品进口增多、国际市场
价格上升过快会加大国内生产成本，国际上对我国工业制成品出口的能耗和排放
标准提高的压力也日益增大。 
2009 年中央经济工作会议和近期胡锦涛总书记在中央党校的重要讲话，都
进一步强调了加快转变发展方式的紧迫性，深刻指出国际金融危机对我国经济的
冲击表面上是对经济增长速度的冲击，实质上是对经济发展方式的冲击。综合判
 
45

断国际国内经济形势，转变经济发展方式已刻不容缓。 
加快经济发展方式转变是我国经济领域的一场深刻变革和系统工程，调整经
济结构和产业结构是转变经济发展方式的战略重点，从推进节能减排入手促进产
业和经济结构调整则是其中的一个重要方面。通过建立有利于加快推进节能减排
的外部约束机制、价格形成机制和市场交易机制，能够推动形成合理的能源资源
价格和环境消耗成本，限制两高一资行业发展，并有助于提升第三产业、高新技
术产业的比重以及促进制造业结构优化。从更广泛的经济结构优化目标看，第三
产业的发展有助于增加服务消费，制造业结构优化也有助于减少初级产品进口和
提升出口附加值，促使整个经济结构更为平衡，提升经济增长效率。 
加快推进节能减排，关键是建立一个外部约束和市场化交易相结合的有效机
制。一是制定和落实节能减排的标准，增强节能减排的外部约束；二是推进能源
资源价格和环境收费等改革，发挥价格对能源、资源供求关系以及排放成本进行
调节的基础性作用；三是加大财政等公共资源对节能减排领域的投入力度，并发
挥税收杠杆对促进节能减排的积极作用；四是加快推进能源资源以及排放权交易
市场建设，借鉴金融市场的交易机制、工具和手段，对能源资源消耗和环境损害
成本作出合理定价，并在此基础上形成有效的市场化节能减排投融资渠道。 
 
1、房地产行业 
产
市场健康发展的政策，
投
资3.62
2009 年，为应对国际金融危机，国家采取了一系列促进房地
对提振信心、活跃市场、解决低收入家庭住房
困难问题、促进住房消费和投资发挥了重要作用。2009 年以来，商
品房销售面积增幅持续增加，房价同比涨幅自6 月份开始上涨后不断
走高。部分城市商品房销售猛增、价格上涨的特点表现得更为明显。
受市场变化影响，全国房地产信贷也出现较快增长。 
房地产开发投资稳步回升。2009 年全国累计完成房地产开发
万亿元，比上年增长16.1%，年内各月房地产开发投资累计
增速不断回升，但仍处于2000 年以来的最低水平。其中，商品住宅
 
46

投资2.56 万亿元，比上年增长14.2%，占房地产开发投资的比重为
70.7%。2009 年全国房地产开发企业房屋施工面积31.96 亿平方米，
比2008 年增长12.8%；房屋新开工面积11.54 亿平方米，增长12.5%；
房屋竣工面积7.02 亿平方米，增长5.5%。其中，住宅竣工面积5.77
亿平方米，增长6.2%。2009 年全国房地产开发企业完成土地购置面
积3.19 亿平方米，比上年下降18.9%。 
商品房销售快速回升。2009 年全国商品房销售面积9.37 亿平方
米，
6 月份开始转正后持续走高。
12 月
比上年增长42.1%，其中商品住宅销售面积增长43.9%；商品房
销售额4.40 万亿元，比上年增长75.5%，其中商品住宅销售额增长
80.0%。商品房销售快速增长的原因是多方面的，既有国家实施一揽
子经济刺激计划等行业外部因素，也有2008 年房价下跌、购房推迟
等行业自身因素。由于比较基期（2008 年）销售同比负增长，使得
2009 年销售增长幅度显得较为突出。 
房屋销售价格同比涨幅自2009 年
份，全国70 个大中城市房屋销售价格同比上涨7.8%；环比上涨
1.5%，环比涨幅比11 月份扩大0.3 个百分点。其中，新建住宅销售
价格同比上涨9.1%，环比上涨1.9%；二手住宅销售价格同比上涨
6.8%，环比上涨1.0%。70 个大中城市中，房屋销售价格同比涨幅超
过10%的城市分别为深圳（18.9%）、温州（14.5%）、金华（12.0%）、
杭州（11.5%）、湛江（11.0%）和南京（10.4%）。2009 年第四季度，
全国70 个大中城市房屋租赁价格与2008 年同期持平；土地交易价格
同比上涨13.8%，其中住宅用地交易价格同比上涨19.4%。 
 
47

商业性房地产贷款余额快速增长，但增长结构存在差异。截至
2009
占比
要的能源和制造业原材料。随着我国经济回升向
好和
格打破平稳态势开始上涨。2009 年2
年年末，主要金融机构商业性房地产贷款余额为7.33 万亿元，
同比增长38.1%，增速比上年同期高27.7 个百分点，超过同期各项
贷款增速6.7 个百分点。其中，地产开发贷款超高速增长，年末地产
开发贷款余额6678 亿元，同比增长104.1%，比上年末高98.4 个百
分点；房产开发贷款回升相对缓慢，年末房产开发贷款余额1.86 万
亿元，同比增长15.8%，增速比上年末高4.6 个百分点；个人购房贷
款持续回升，特别是下半年增速明显加快，年末个人购房贷款余额
4.76 万亿元，同比增长43.1%，比上年末高33.3 个百分点，其中新
建房贷款和再交易房贷款增速分别达40%和79%。截至2009 年年末房
地产贷款余额占各项贷款余额的19.2%，占比较上年末高1 个百分点。 
2009 年新增房地产贷款2 万亿元，占各项贷款新增额的21.9%，
比上年提高11.1 个百分点，同比多增1.5 万亿元。其中，个人
购房贷款新增1.4 万亿元，约为2008 年的5 倍，为2007 年的2 倍。
从新建房贷款新增额与新建住宅销售额的比例关系来看，2009 年为
26.3%，分别比2008 年和2007 年提高16 个和4 个百分点。 
2. 煤炭行业 
煤炭是我国最重
世界经济企稳回升，煤炭产量和价格上升。火电、钢铁等下游行
业对煤炭需求的大幅增加，为行业景气进一步回升奠定基础，也对能
源运输体系提出了更高要求。 
煤炭生产稳步回升，煤炭价
 
48

月以
能以
价格形成机制是改善电煤供求关系，解决“煤荒”和“电
荒”
来，在西部省份原煤产量快速增长的带动下，全国原煤产量逐月
提高，全年累计生产原煤29.6 亿吨，同比增长12.7%。前三季度，
煤炭价格基本平稳；第四季度，受经济增速加快、国际煤炭价格和货
运价格迅速上涨以及入冬以来大范围剧烈降温天气的共同影响，主要
港口煤炭库存下降，国内煤炭价格大幅上涨。年末，秦皇岛港存煤
536 万吨，直供电厂存煤2147 万吨，同比分别减少38 万吨和2185
万吨；秦皇岛港各类动力煤平仓价比9 月末上涨30%左右，比年初上
涨31%-40%。由于国际煤价低于国内煤价，煤炭出口转内销倾向明显。
2009 年，出口煤炭2240 万吨，同比下降50.7%；进口煤炭12583 万
吨，同比增长211.9%；我国首次出现全年煤炭净进口。 
煤炭行业转变发展方式成效显著。“十一五”期间，全国煤炭产
整合为主、新建为辅。通过推进大型煤炭基地建设，加快煤矿企
业兼并重组，煤炭行业集中度持续提高。目前，山西煤炭资源整合也
已基本完成。截至2009 年年末，全国累计淘汰焦炭落后产能8254 万
吨，超额完成淘汰任务254 万吨，提前实现“十一五”淘汰焦炭落后
产能目标。 
理顺煤电
的治本之策。12 月，发展改革委发布《关于完善煤炭产运需衔
接工作的指导意见》，政府退出煤电谈判标志着煤炭市场化改革迈出
重要步伐。煤炭订货会制度取消后，将加快建立以全国煤炭交易中心
为主体，以区域市场为补充，以网络技术为平台，有利于政府宏观调
控、市场主体自主交易的现代化煤炭交易体系；建立和完善我国电煤
 
49

市场价格指数，为供需企业协商价格提供参考依据，引导生产和消费。 
我国以煤为主的能源结构在较长时期内仍将持续，要实现到2020
年单
第五部分 货币政策趋势 
一、我国宏观经济展望 
因素较多，有望继续保持平稳较快
增长的
位GDP 二氧化碳减排目标和非化石能源占一次能源消费比重达
到15%的目标，任重道远。需要进一步加大结构调整力度，稳妥发展
现代煤化工项目，抑制部分行业产能过剩和重复建设；更加注重节能
降耗，推广节能技术和产品，建立节能考核制度。 
2010年我国经济面临的有利
基本态势。一方面，国际金融危机最为严重的阶段已经过去，
全球经济正在缓慢复苏，虽然还有不确定因素，但总体看我国面临的
外部环境好转。世界银行等机构普遍认为2010年净出口将恢复对我国
GDP增长的正向贡献。中国人民银行5000户企业调查也显示，第四季
度出口订单指数已达49.2%，比上季度上升1.8个百分点，比最低时的
第一季度上升8.1个百分点。另一方面，国内经济活力和信心也逐步
增强，地方加快发展和扩大投资的热情较高，投资扩张动力较大。2009
年，施工项目计划总投资增长32.3%，增速比上年提高12.4个百分点，
新开工项目计划总投资增长67.2%，增速比上年提高61.8个百分点。
城镇化和消费结构升级对经济增长的拉动作用也有望进一步增强。我
国城镇化尚有较大发展空间，将拉动一系列相关产业持续发展。城市
消费逐步进入更新换代期，随着收入水平提高，农村消费也将跃上新
 
50

的台阶。特别是国家较大幅度提高社会保障水平，推进医疗卫生体制
改革，增加农业补贴，实施了一系列促进消费的政策措施，加之经济
回升、企业效益改善、就业状况好转，都有利于提升居民收入和消费
倾向，促进消费增长。中国人民银行全国城镇储户问卷调查显示，2009
年第四季度居民未来收入信心指数连续两个季度回升，39.3%的居民
预期下季消费支出增加，比上季提升7.9个百分点。就业状况指数也
较上季提高，自年初以来持续好转。第四季度企业家问卷调查显示，
宏观经济热度预期指数较上季上升2.4个百分点，市场需求、企业销
售以及盈利状况也均有好转。银行家问卷调查显示，宏观经济预期指
数较上季上升4.0个百分点。 
不过也要看到，保持我国经济平稳较快发展也存在不少困难，面
临国
来价格走势尚有不确定性。当前外需总体还较疲弱，国内粮食
连续
内外复杂局面的挑战。一方面，尽管世界经济运行中的积极变化
增多，但全球经济新的增长点尚不明朗，主要经济体继续加大刺激政
策的空间有限，贸易摩擦加剧及刺激政策退出等不确定因素也会对国
际经济和我国外部发展环境产生重要影响。另一方面，目前内需回升
的基础还不平衡，民间投资和内生增长动力尚待强化，持续扩大居民
消费、促进经济结构优化的任务还很艰巨。同时，要关注价格走势，
加强金融风险防范。必须把保持我国经济当前平稳较快发展和为长远
发展营造良好条件有机结合起来，毫不动摇地加快经济发展方式转
变。 
未
多年丰收，工业产能较为充裕，有利于稳定价格。但在全球货币
 
51

条件较为宽松的大背景下，伴随经济持续回升，市场信心逐步增强，
存在价格走势趋升的可能性。此外，美元和初级产品价格走势、国内
资源价格调整等也都增加了价格变化的不确定性，总体看价格稳定的
潜在风险有所加大。中国人民银行2009 年第四季度城镇储户问卷调
查显示，未来物价预期指数为73.4%，较上季提高6.6 个百分点，年
内持续走高。 
二、下一阶段主要政策思路 
中央经济工作会议和国务院统一
部署
是加强流动性管理，引导货币信贷总量合理增长。根据经济金
融形
方式转变和经济结构调整的力度。继
下一阶段，中国人民银行将按照
，坚持市场机制和宏观调控有机结合，处理好保持经济平稳较快
发展、调整经济结构和管理通胀预期的关系，巩固和增强经济回升向
好势头。继续实施适度宽松的货币政策，把握好政策实施的力度、节
奏和重点，保持政策的连续性和稳定性，根据新形势新情况着力提高
政策的针对性和灵活性，提高金融支持经济发展的可持续性，维护金
融体系健康稳定运行。2010 年，广义货币供应量M2 预期增长17%左
右。 
一
势和外汇流动的变化情况，综合运用多种货币政策工具，合理安
排货币政策工具组合、期限结构和操作力度，加强流动性管理，保持
银行体系流动性合理适度，促进货币信贷合理增长。引导金融机构根
据实体经济的信贷需求，切实把握好信贷投放节奏，使贷款保持均衡，
防止季度、月度间过大波动。 
二是加大金融支持经济发展
 
52

续落
革，完善人民币汇率形成机制。继续
推进
步拓
宽企
改革。继续深化已改制国有商业银行改
实“有保有控”的信贷政策，调整优化信贷结构。加大信贷政策
对经济社会薄弱环节、就业、战略性新兴产业、产业转移等方面的支
持，有效缓解农业和小企业融资难的问题，保证重点建设项目贷款，
严格控制对“两高”行业、产能过剩行业以及新开工项目的贷款。加
强对金融机构的风险提示，借鉴金融稳定理事会（FSB）等提出的监
管改革思路，并结合我国国情，探索建立和完善宏观审慎管理的制度
框架，发挥其跨周期的逆风向调节功能，保持金融体系稳健，增强金
融持续支持经济发展的能力。 
三是稳步推进利率市场化改
货币市场基准利率体系建设，不断提高科学定价能力，发挥利率
调节作用。按照主动性、可控性和渐进性原则，完善人民币汇率形成
机制，保持人民币汇率在合理均衡水平上的基本稳定。继续推动外汇
市场发展，丰富汇率风险管理工具。继续深化外汇管理体制改革，稳
步推进跨境贸易人民币结算试点工作，促进贸易投资便利化。 
四是加快金融市场产品创新，推动金融市场健康发展。进一
业直接融资渠道，丰富金融机构发债主体类型，稳步扩大在境内
发债的境外主体范围。加快债券市场发展，丰富金融衍生产品。继续
推动非金融企业债务融资工具创新，在现有债务融资工具基础上，继
续扩大市场规模，进一步推动中小企业短期融资券、集合中期票据的
发行，研究中小企业发行可转换债务融资工具的可行性，研究并推动
企业发行资产支持票据。 
五是继续深化金融企业
 
53

 
54
革，
要进一步加强财政与货币政策之间的协调配合，保持投资
适度
加快建立现代金融企业制度。促进中国农业银行股份有限公司继
续完善公司治理结构与风险控制体系，加快做实“三农”事业部。推
动国家开发银行继续完善金融服务组织体系。指导中国进出口银行和
中国出口信用保险公司稳步实施改革方案。指导和支持农业发展银行
继续深化内部改革，提高经营管理水平。推进重点地区农村信用社深
化改革。 
此外，
增长，进一步发挥财政政策在优化结构、改善民生等方面的作用，
加快经济结构调整和关键领域改革，增强民营经济的活力，更大程度
发挥市场机制有效配置资源的作用，通过转型和调整提升经济增长潜
力，形成新的内生增长动力。