中国货币政策执行报告 
 
二○○九年第三季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2009 年11 月11 日 

 
 
 
 
 

 
内容摘要 
 
2009 年第三季度，在应对国际金融危机的一揽子经济刺激计划
作用下，保增长、调结构、促改革、惠民生取得了明显成效。经济增
速逐季加快，投资快速增长，消费需求不断扩大，需求结构明显改善，
内需对经济增长的拉动作用显著增强。农业生产形势稳定，工业生产
增长进一步加快，经济回升向好的趋势得到巩固。前三季度，实现国
内生产总值（GDP）21.8 万亿元，同比增长7.7%，第三季度同比增长
8.9%；居民消费价格指数（CPI）同比下降1.1%，第三季度同比下降
1.3%。 
中国人民银行按照党中央、国务院的统一部署，认真贯彻落实适
度宽松的货币政策，引导金融机构合理把握信贷投放节奏，发挥好货
币政策在支持经济平稳较快发展中的积极作用。适时适度开展公开市
场操作，保持银行体系流动性合理充裕。优化信贷结构，防范信贷风
险，保证符合条件的中央投资项目配套贷款及时落实到位，认真做好
中小企业、“三农”、就业、助学、灾后重建等改善民生类信贷支持工
作。加强货币政策与财政政策、产业政策的协调配合，为经济发展创
造良好的货币金融环境。 
总体看，货币信贷保持快速增长，有力支持了经济企稳回升。货
币总量持续快速扩张，货币流动性增强。2009 年9 月末，广义货币
供应量M2 余额为58.5 万亿元，同比增长29.3%，增速比上年同期高
14.1 个百分点；狭义货币供应量M1 余额为20.2 万亿元，同比增长
 
I

29.5%，增速比上年同期高20.1 个百分点。存款保持较快增长，活期
化倾向较为明显。贷款总量保持快速增长，9 月末人民币贷款余额为
39.0 万亿元，同比增长34.2%，增速比上年同期高19.6 个百分点，
比年初增加8.7 万亿元，同比多增5.2 万亿元。金融机构贷款利率平
稳运行，9 月份非金融性公司及其他部门人民币贷款加权平均利率为
5.05%。人民币汇率在合理均衡水平上保持基本稳定，9 月末，人民
币对美元汇率中间价为6.8290 元。 
当前我国经济社会发展仍处在企稳回升的关键时期，仍然面临不
少困难和问题。从外部环境看，全球经济复苏将是一个缓慢曲折的过
程，外需不足的局面及影响还在持续。从国内经济看，经济回升的基
础还不稳定、不巩固、不平衡，一些深层次矛盾特别是结构性矛盾仍
然突出。经济增长的内生动力不足，民间投资意愿不强；产能过剩的
问题更加凸显，产业结构调整压力和难度加大；信贷结构不合理，流
动性管理难度增加。 
下一阶段，中国人民银行将按照党中央、国务院的统一部署，继
续实施适度宽松的货币政策，妥善处理保持经济平稳较快发展、调整
经济结构和管理好通胀预期之间的关系，注意防范化解金融风险，提
高金融可持续支持经济发展的能力。保持流动性合理适度，引导金融
机构优化信贷结构，增强贷款增长的可持续性，维护金融体系稳定。
大力发展金融市场，促进民间直接投资。继续推进利率市场化改革，
完善人民币汇率形成机制，加强和改善外汇管理。 
 
II

目 录 
 
第一部分 货币信贷概况............................... 1 
一、货币供应量快速增长..........................................1 
二、金融机构存款增长较快，企业活期存款增加较多..................1 
三、金融机构贷款保持快速增长，中长期贷款增加较多................2 
四、银行体系流动性充裕..........................................5 
五、金融机构贷款利率平稳运行....................................5 
六、人民币汇率在合理均衡水平上保持基本稳定......................7 
第二部分 货币政策操作............................... 8 
一、适时适度开展公开市场操作....................................8 
二、加强“窗口指导”和信贷政策引导..............................9 
三、稳步推进跨境贸易人民币结算试点..............................9 
四、稳步推进金融企业改革.......................................11 
五、深化外汇管理体制改革.......................................12 
六、完善人民币汇率形成机制.....................................13 
第三部分 金融市场分析.............................. 14 
一、金融市场运行分析...........................................14 
二、金融市场制度性建设.........................................22 
第四部分 宏观经济分析.............................. 25 
一、世界经济金融形势...........................................25 
二、我国宏观经济运行分析.......................................32 
第五部分 货币政策趋势.............................. 42 
一、我国宏观经济展望...........................................42 
二、下一阶段主要政策思路.......................................44 
 
 
 
I

 
专栏 
专栏 1 稳步推进跨境贸易人民币结算试点，促进贸易和投资便利化...10 
专栏 2 应对国际金融危机 加强宏观审慎管理......................30 
专栏 3 改善国民收入分配格局，着力扩大居民消费需求.............33 
 
表 
表 1 分机构人民币贷款情况......................................3 
表 2 2009 年1-9 月份金融机构人民币贷款各利率区间占比表..........6 
表 3 2009 年1-9 月份大额美元存款与美元贷款平均利率表............7 
表 4 国内非金融机构部门融资情况简表...........................14 
表 5 金融机构回购、同业拆借资金净融出、净融入情况表...........15 
表 6 利率衍生产品交易情况.....................................16 
表 7 2009 年前三季度主要债券发行情况...........................19 
表 8 主要保险资金运用余额及占比情况表.........................21 
 
图 
图 1 银行间市场国债收益率曲线变化情况.........................18 
 
II

第一部分 货币信贷概况 
2009 年第三季度，国民经济回升向好的趋势得到巩固。货币信
贷继续保持快速增长，货币流动性继续增强，中长期贷款增加较多。 
一、货币供应量快速增长 
9 月末，广义货币供应量M2 余额为58.5 万亿元，同比增长29.3%，
增速比上年同期高14.1 个百分点，比第二季度末高0.9 个百分点。
狭义货币供应量M1 余额为20.2 万亿元，同比增长29.5%，增速比上
年同期高20.1 个百分点，比第二季度末高4.7 个百分点。流通中现
金M0 余额为3.7 万亿元，同比增长16.0%，增速比上年同期高6.7
个百分点。第三季度，现金净投放3147 亿元，同比多投放1603 亿元。 
前三季度，M2 和M1 增速逐季加快。其中，M1 加快势头更为明显， 
9 月末增速已超过M2，为2008 年5 月份以来首次，可能与上年基数
较低有关，也反映出经济活跃度明显提升。总体看，货币总量持续快
速扩张，货币流动性增强。 
二、金融机构存款增长较快，企业活期存款增加较多 
9 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为59.8 万亿元，同比增长27.8%，增速比上年同期高9.6 个
百分点,比年初增加11.8 万亿元，同比多增5.1 万亿元。其中，人民
币各项存款余额为58.4 万亿元，同比增长28.4%，增速比上年同期
高9.6 个百分点，比年初增加11.7 万亿元，同比多增5.2 万亿元；
 
1

外汇存款余额为2032 亿美元，同比增长7.8%，增速比上年同期低1.5
个百分点，比年初增加105 亿美元，同比少增172 亿美元。 
从人民币存款的部门分布和期限看，居民户存款增长有所放缓，
非金融性公司存款保持较快增长，企业活期存款多增较多。9 月末，
金融机构居民户人民币存款余额为26.0 万亿元，同比增长25.0%，
增速比上年同期高3.9 个百分点，比第二季度末低3.3 个百分点，比
年初增加3.8 万亿元，同比多增5745 亿元。受房地产、股票市场相
对活跃等因素影响，近期居民户存款有所分流。非金融性公司人民币
存款余额为28.3 万亿元，同比增长34.7%，增速比上年同期大幅提
高19.6 个百分点，比第二季度末略低0.1 个百分点，比年初增加6.6
万亿元，同比多增4.4 万亿元。企业存款增加较多，前三季度新增
5.6 万亿元，同比多增3.8 万亿元，企业资金面总体宽松，支付能力
较强。其中，前三季度企业活期存款同比多增2.5 万亿元，企业流动
资金储备较为充足。9 月末，财政存款余额为2.8 万亿元，同比增长
1.9%，比年初增加1.0 万亿元，同比多增263 亿元。 
三、金融机构贷款保持快速增长，中长期贷款增加较多 
9 月末，全部金融机构本外币贷款余额为41.4 万亿元，同比增
长33.8%，增速分别比上年同期和第二季度末高19.0 个和1.1 个百
分点，比年初增加9.3 万亿元，同比多增5.6 万亿元。人民币贷款总
体保持较快增长，9 月末余额为39.0 万亿元，同比增长34.2%，增速
比上年同期高19.6 个百分点，比第二季度末略低0.3 个百分点，比
年初增加8.7 万亿元，同比多增5.2 万亿元。分机构看，第三季度，
 
2

中小金融机构信贷份额相对提升。城市商业银行和农村合作金融机构
第三季度新增贷款占全部金融机构新增贷款的比重分别比上半年上
升6.1 个和5.8 个百分点，而国有商业银行和股份制商业银行则分别
下降10.1 个和19.4 个百分点。9 月末外汇贷款余额为3433 亿美元，
同比增长28.3%，比上年同期回落2.5 个百分点，比第二季度末提升
20.3 个百分点，增速回升较快。外汇贷款比年初增加997 亿美元，
同比多增505 亿美元。第三季度外汇贷款大幅增加479 亿美元，其中
近50%为进出口贸易融资贷款，对进出口贸易的信贷支持力度明显加
大。 
 
表 1 分机构人民币贷款情况 
单位：亿元 
2009 年前三个季度 
2008 年前三个季度 
 
新增额 
同比多增 
新增额 
同比多增 
政策性银行
①
 7 895 
 4 104 
 3 792 
 437 
国有商业银行
②
36 974 
24 364 
12 610 
 -47 
股份制商业银行 
21 249 
13 766 
 7 483 
 813 
城市商业银行 
 7 131 
 4 203 
 2 929 
 180 
农村合作金融机构
③
 9 523 
 4 093 
 5 430 
-251 
外资金融机构 
 -65 
 -915 
 850 
-264 
 
注： ①政策性银行包括：国家开发银行、中国进出口银行、中国农业发展银
行。其中，国家开发银行已改制为股份有限公司，目前正处于过渡期，统计上仍
纳入政策性银行。 
 ②国有商业银行包括：中国工商银行、中国农业银行、中国银行、中国
建设银行。 
 ③农村合作金融机构包括农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
 
从人民币贷款投向看，居民户贷款增长明显加快，非金融性公司
 
3

及其他部门贷款保持较快增长。9 月末，居民户贷款同比增长34.0%，
增速比上年同期高19.0 个百分点，比第二季度末高10.2 个百分点，
比年初增加1.8 万亿元，同比多增1.2 万亿元。居民户消费性贷款比
年初增加1.2 万亿元，同比多增8809 亿元，增长势头较快。其中，
因房地产市场交易活跃，个人住房贷款比年初增加9520 亿元，同比
大幅多增7089 亿元。居民户经营性贷款比年初增加5872 亿元，同比
多增3333 亿元。非金融性公司及其他部门贷款同比增长34.2%，增
速比上年同期高19.8 个百分点，比年初增加6.8 万亿元，同比多增
4.0 万亿元，主要是中长期贷款增长较快。其中，中长期贷款同比多
增2.7 万亿元，有力满足了国家重大基建项目配套资金需求；票据融
资同比多增7202 亿元，但第三季度净下降8262 亿元，这与年初票据
集中到期、票据贴现利率回升、票据签发量下降及金融机构压缩票据
增加中长期贷款投放等因素有关。中小企业人民币贷款较快增长。据
中国人民银行和中国银行业监督管理委员会联合统计，截至2009 年
9 月末，我国银行业机构中小企业人民币贷款余额14.1 万亿元（其
中票据融资9102 亿元），比年初增加3.08 万亿元，比年初增长28%。 
中长期贷款主要投向基础设施行业、租赁和商务服务业、房地产
业、制造业。前三季度，主要金融机构（包括国有商业银行、政策性
银行、股份制商业银行和城市商业银行）本外币中长期贷款投向基础
设施行业（交通运输、仓储和邮政业，电力、燃气及水的生产和供应
业，水利、环境和公共设施管理业）、租赁和商务服务业、房地产业、
制造业分别为2.1 万亿元、5910 亿元、4812 亿元和4310 亿元，占全
 
4

部产业新增中长期贷款的比重分别为50.5%、14.0%、11.4%和10.2%。 
四、银行体系流动性充裕 
9 月末，基础货币余额为13.3 万亿元，比年初增加4185 亿元，
同比增长13.7%。9 月末，货币乘数为4.39，比上年同期高0.53，货
币扩张能力仍然较强。9 月末，金融机构超额准备金率为2.06%。其
中，四大国有商业银行为1.80%，股份制商业银行为2.00%，农村信
用社为3.96%。 
五、金融机构贷款利率平稳运行 
第三季度，银行体系流动性合理充裕，金融机构人民币贷款利率
平稳运行。9 月份，非金融性公司及其他部门人民币贷款加权平均利
率为5.05%，与6 月份大体持平。其中，一般贷款加权平均利率为
5.74%，票据融资加权平均利率为2.48%。个人住房贷款利率基本稳
定，9 月份加权平均利率为4.38%。 
从利率浮动情况看，执行下浮和上浮利率的贷款占比增加。9 月
份，非金融性公司及其他部门一般贷款实行下浮和上浮利率的占比分
别为31.82%和37.57%，比6 月份分别上升1.35 个和1.74 个百分点；
实行基准利率的贷款占比为30.61%，比6 月份下降3.09 个百分点。 
 
 
 
 
 
 
5

表 2 2009 年1-9 月份金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1）
1 
小计
(1，1.1］
(1.1，1.3］（1.3，1.5]
（1.5，2] 
2 以上
1 月 
23.51 
34.27 42.21 
14.62 
12.79 
4.97 
6.98 
2.86 
2 月 
28.82 
33.56 37.62 
12.29 
10.36 
4.82 
6.98 
3.18 
3 月 
28.38 
35.18 36.43 
12.21 
10.46 
4.37 
6.64 
2.75 
4 月 
26.72 
33.48 39.80 
12.18 
11.07 
5.46 
7.97 
3.12 
5 月 
27.34 
32.40 40.26 
13.03 
11.46 
5.18 
7.49 
3.10 
6 月 
30.47 
33.70 35.83 
12.66 
10.24 
4.70 
5.82 
2.41 
7 月 
32.76 
32.18 35.06 
11.89 
9.16 
4.52 
6.55 
2.94 
8 月 
30.91 
30.79 38.31 
13.34 
10.68 
5.03 
6.45 
2.81 
9 月 
31.82 
30.61 37.57 
12.55 
10.81 
5.07 
6.41 
2.73 
 
数据来源：中国人民银行。 
 
受国际金融市场利率走低影响，境内外币贷款利率总体呈下行走
势。9 月份，3 个月以内和3（含3 个月）-6 个月美元贷款利率分别
为1.33%和1.37%，比6 月份分别下降0.16 个和0.11 个百分点。境
内美元存款利率基本稳定。9 月份，活期、3 个月以内大额美元存款
利率分别为0.13%和0.37%，比6 月份分别上升0.02 个和0.05 个百
分点。2008 年末至2009 年上半年，部分金融机构多次自主下调了本
行小额外币存款利率，1 年期小额美元存款利率由3%下调至0.8%左
右，下降约2.2 个百分点。为增加外币资金来源，2009 年9 月份部
分金融机构小幅上调了本行小额外币存款利率，调整后的1 年期美元
存款利率为1%左右。 
 
 
 
 
6

表 3 2009 年1-9 月份大额美元存款与美元贷款平均利率表 
 单位：%
大额存款 
贷 款 
 
活期 
3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）—
12 个月
1 年
1 年 
以上 
3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）—
12 个月 
1 
年 
1 年 
以上 
1 月 
0.34 
0.55 
1.36 
1.26 
1.91 
1.46 
2.89 
3.33 
3.48 
3.04
3.62 
2 月 
0.16 
0.48 
1.46 
1.79 
1.95 
5.01 
2.18 
2.87 
3.13 
2.61
2.74 
3 月 
0.15 
0.55 
1.32 
1.77 
2.20 
1.30 
2.23 
2.44 
3.05 
2.51
3.39 
4 月 
0.10 
0.36 
1.13 
1.39 
1.58 
3.73 
1.98 
2.26 
2.37 
2.14
3.59 
5 月 
0.11 
0.36 
0.90 
1.17 
1.49 
5.00 
1.59 
1.86 
1.79 
1.49
2.63 
6 月 
0.11 
0.32 
0.76 
1.05 
1.68 
1.12 
1.49 
1.48 
1.52 
1.44
3.53 
7 月 
0.10 
0.32 
0.65 
1.08 
1.52 
1.98 
1.51 
1.47 
1.51 
1.36
2.61 
8 月 
0.10 
0.35 
0.67 
0.93 
1.89 
1.66 
1.41 
1.37 
1.42 
1.53
2.71 
9 月 
0.13 
0.37 
0.61 
0.74 
1.82 
2.33 
1.33 
1.37 
1.51 
1.59
2.59 
 
数据来源：中国人民银行。 
六、人民币汇率在合理均衡水平上保持基本稳定 
2009 年以来，为应对全球金融危机，人民币汇率在合理均衡水
平上保持基本稳定。9 月末，人民币对美元汇率中间价为6.8290 元，
比2008 年末升值56 个基点，升值幅度为0.08%；人民币对欧元、日
元汇率中间价分别为1 欧元兑9.9659 元人民币、100 日元兑7.5747
元人民币，分别比2008 年末贬值3.08%和贬值0.13%。汇改以来至
2009 年9 月末，人民币对美元汇率累计升值21.20%，对欧元汇率累
计贬值0.48%，对日元汇率累计贬值3.55%。 
2009 年以来，人民币对美元汇率中间价最高为6.8201 元，最低
为6.8399 元，最大单日升值幅度为0.07％（50 点），最大单日贬值
幅度为0.07％(50 点)，184 个交易日中99 个交易日升值、85 个交易
日贬值。2009 年以来人民币对美元双边汇率保持稳定，基本上在
6.81-6.85 元的区间内运行，人民币汇率预期相对平稳。 
 
7

第二部分 货币政策操作 
2009 年第三季度，随着应对国际金融危机一揽子计划发挥效力，
中国经济回升向好的趋势得到巩固。中国人民银行继续执行适度宽松
的货币政策，并根据形势变化把握政策操作的重点、力度和节奏，保
持银行体系流动性合理充裕，引导金融机构优化信贷结构、防范信贷
风险，为经济发展创造良好的货币信贷环境，发挥好货币政策在支持
经济发展中的积极作用。 
一、适时适度开展公开市场操作 
2009 年第三季度，中国人民银行根据国内外经济金融形势和银
行体系流动性变化情况，灵活开展公开市场操作。一是合理把握操作
力度与节奏，灵活搭配央行票据和短期正回购开展对冲操作，实现了
银行体系流动性的合理充裕。第三季度共发行央行票据1.3 万亿元，
开展正回购操作8700 亿元；9 月末，央行票据余额为3.9 万亿元。
二是进一步丰富对冲工具组合，于7 月初重启1 年期央票发行，有助
于优化操作期限结构，促进货币信贷合理适度增长。三是适当提高操
作利率弹性，有效引导市场预期。顺应新股IPO 重启以来货币市场利
率波动性加大且有所上行的新变化，第三季度公开市场操作利率由小
步上行到逐步企稳，既有效引导了市场预期，也有助于发挥市场利率
调节资金供求关系的作用。9 月末，28 天期正回购和3 个月期央行票
据操作利率分别企稳于1.18%和1.33%，较年初分别上升28 个和36
个基点；1 年期央行票据发行利率企稳于1.76%，自重启以来累计上
升近26 个基点。四是适时开展中央国库现金管理操作。进一步加强
 
8

财政政策与货币政策的协调配合，第三季度共开展了3 期国库现金管
理商业银行定期存款业务，每期操作量均为300 亿元，不仅有助于提
高库款收益和保持操作的连续性，而且及时满足了部分中小金融机构
的融资需求。 
二、加强“窗口指导”和信贷政策引导 
引导金融机构合理把握信贷投放节奏，优化信贷结构，防范信贷
风险。加强宏观信贷政策指导，加强对十大重点产业调整和振兴的金
融支持。认真做好中小企业、“三农”、就业、助学、服务外包、灾后
重建等改善民生类信贷支持工作。鼓励发展消费信贷，落实好房地产
信贷政策。加大对结构调整、自主创新、兼并重组、产业转移、民族
区域经济协调发展的融资支持。严格控制对高耗能、高污染和产能过
剩行业劣质企业的贷款。引导和督促金融机构加强内部风险控制，合
理把握信贷资金投放节奏，防止产生新的信贷风险。 
三、稳步推进跨境贸易人民币结算试点 
为顺应国内外市场和企业要求，保持我国与周边国家和地区的贸
易正常发展、为企业提供更多便利，国务院于2009 年4 月8 日决定
在上海市和广东省广州、深圳、珠海、东莞4 城市现行开展跨境贸易
人民币阶段试点工作。2009 年7 月《跨境贸易人民币结算试点管理
办法》和《跨境贸易人民币结算试点管理办法实施细则》正式发布，
统一规范了人民币贸易结算业务活动。 
 
 
 
9

专栏 1 稳步推进跨境贸易人民币结算试点，促进贸易和投资便利化 
受国际金融危机影响，美元、欧元等主要国际结算货币汇率大幅波动，贸易
融资大幅萎缩，中国及周边国家和地区的企业在使用第三国货币进行贸易结算时
面临较大的汇率波动风险，一些境内外企业希望用人民币进行贸易结算。另一方
面，中国自1996 年以来已经实现了人民币经常项目的可兑换，且在港澳个人人
民币业务和边境贸易人民币结算等方面积累了一定的经验。在此背景下，2009
年4 月8 日，国务院第56 次常务会议决定在上海市和广东省广州、深圳、珠海
和东莞先行开展跨境贸易人民币结算试点，以为企业提供更多便利。2009 年7
月1 日，中国人民银行联合财政部、商务部、海关总署、国家税务总局和中国银
行业监督管理委员会发布了《跨境贸易人民币结算试点管理办法》，7 月3 日，
中国人民银行发布了《跨境贸易人民币结算试点管理办法实施细则》，随后，国
家税务总局和海关总署先后下发了关于人民币结算出口退（免）税及报关等配套
政策，统一规范跨境贸易人民币结算业务，稳步推进试点工作。 
跨境贸易人民币结算试点总的指导思想是在风险可控的前提下，促进贸易便
利化。在此指导思想下，上述管理办法和配套政策一方面注重对跨境贸易人民币
结算试点的有效监管，加强了在试点企业的选择、贸易真实性审核和人民币跨境
收付信息统计监测等方面的制度安排，同时建立信息共享和管理机制；另一方面
适当为企业提供便利，规定了跨境贸易人民币结算不纳入外汇核销管理、使用人
民币结算的出口贸易按照规定享受出口货物退（免）税政策、企业可根据实际业
务需要将出口应收人民币货款存放境外等内容。 
总的来看，跨境贸易人民币结算试点进展顺利，资金清算渠道安全、畅通。
根据人民币跨境收付信息管理系统（RCPMIS）的统计，截止2009 年 9 月30 日，
跨境贸易人民币结算量已超过1 亿元人民币，人民币账户融资、贸易融资等相关
业务也顺利开展，人民币出口退（免）税及报关等程序日益便捷、顺畅。 
在当前复杂多变的国际经济金融环境下，开展跨境贸易人民币结算有助于企
业规避汇率风险，减少汇兑损失，对于推动我国与周边国家和地区经贸关系发展、
保持对外贸易稳定增长将发挥十分重要的作用。下一步，中国人民银行将会同有
关部门，认真总结试点经验，积极研究推广试点的可行性和实施步骤，以切实促
进贸易和投资便利化。 
 
10

四、稳步推进金融企业改革 
已改制上市的大型国家控股商业银行改革继续深化，经营业绩不
断提高。中国工商银行、中国银行、中国建设银行和交通银行继续完
善公司治理，改进决策机制，在认真贯彻执行国家宏观调控政策，合
理增加信贷支持经济增长的同时不断强化内部控制和风险防范机制，
严防不良率反弹和经营效益下滑。截至2009年第三季度末，中国工商
银行、中国银行、中国建设银行和交通银行的资本充足率分别为
12.6%、11.6％、12.1％和12.5％；不良贷款率分别为1.7％、1.6％、
1.6％和1.4%；税前利润分别为1288.7亿元、847.6亿元、1116.0亿元
和292.6亿元。 
中国农业银行和国家开发银行股份制改革不断深化。中国农业银
行稳步推进事业部制管理体制改革，制定面向“三农”的专门信贷政
策，构建服务“三农”的正向激励机制，强化“三农”业务风险管控，
“三农”和县域重点领域的信贷投入不断增加，农户金融服务不断改
善。截至9月末，中国农业银行已为农户发放惠农卡2967万张，通过
惠农卡为216万农户发放小额贷款，贷款余额达568亿元。国家开发银
行不断探索建立符合中长期信贷商业银行的运作机制和经营模式。8
月末，国开金融有限责任公司挂牌成立，国家开发银行将在传统业务
的基础上通过国开金融公司大力发展股权投资业务。 
政策性金融机构改革稳步推进。中国人民银行会同有关单位和部
门成立的改革工作小组继续修改完善中国进出口银行和中国出口信
用保险公司的改革方案及章程。两家机构仍定位于政策性金融机构，
 
11

其业务将划分为政策性业务和自营性业务两类，以政策性业务为主，
并将通过注资、完善公司治理、加强内部控制和外部约束等改革措施，
不断提高其服务对外经贸和企业“走出去”的能力和水平。 
农村信用社改革进展顺利。资金支持基本落实到位，截至9 月末，
已累计向2321 个县（市）农村信用社兑付专项票据1601 亿元，兑付
进度达到95%以上；发放专项借款15 亿元。资金支持政策实施进展
顺利，对支持和推进改革发挥了重要的正向激励作用。农村信用社资
产质量显著改善。9 月末，按贷款四级分类口径统计，全国农村信用
社不良贷款余额和比例分别为3617 亿元和7.7%，比2002 年末分别
下降1530 亿元和29 个百分点。资金实力明显增强。9 月末，全国农
村信用社的各项存、贷款余额分别为6.7 万亿元、4.7 万亿元。各项
贷款余额所占全国金融机构各项贷款余额的比例为12%，比2002 年
末提高1.4 个百分点。支农服务力度进一步加大。9 月末，全国农村
信用社农业贷款余额2.1 万亿元，占其各项贷款和全国金融机构农业
贷款的比例分别为44%和96%，比2002 年末分别提高4 个和15 个百
分点。产权制度改革稳步推进。截至9 月末，全国共组建农村商业银
行29 家，农村合作银行181 家，组建以县（市）为单位的统一法人
机构2055 家。 
五、深化外汇管理体制改革 
继续推进外汇管理体制改革，改进外汇服务。一是进一步便利出
口企业收结汇。改进出口收结汇联网核查制度，在提高预收货款、延
期付款及来料加工基础比例的基础上，将预付货款基础比例提高至
30%，简化预付货款注销手续，进一步便利企业外贸经营。二是积极
 
12

支持服务外包产业发展。简化服务外包企业外汇收支审核手续，鼓励
离岸外包业务用人民币计价结算，大力推动人民币汇率避险产品的发
展，为服务外包企业提供更多的避险工具。三是大力促进投资便利化。
将境外投资外汇资金来源的审核方式由事前审查改为事后登记，对资
金汇出的管理由核准制调整为登记制。四是加强跨境资金均衡管理和
风险防范。允许境内符合条件的中外资银行为境外机构开立境内外汇
账户，将境外机构境内外汇账户纳入相关信息系统统一管理。严厉打
击地下钱庄、“网络炒汇”等违法违规行为。五是保障外汇储备资产
安全。加大对储备经营各环节的合规性检查力度，规范核心业务系统
管理和操作流程，保障外汇储备投资平稳、有序进行。按照保证安全、
合理回报的原则，参与购买国际货币基金组织债券。六是加强对金融
机构外汇流动性的监测，引导金融机构合理平衡境内外投资的安全
性、流动性和收益性，调整境内外资产结构，加大对进出口和走出去
的金融支持力度。 
六、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善以市场供求为
基础、参考一篮子货币进行调节、有管理的浮动汇率制度，发挥市场
供求在人民币汇率形成中的基础性作用，保持人民币汇率在合理均衡
水平上的基本稳定。 
 
 
 
13

第三部分 金融市场分析 
2009 年第三季度，我国金融市场保持平稳运行，市场流动性合
理充裕。货币市场交易活跃，利率稳中有升且波动性加大；债券市场
交易活跃，债券指数小幅波动；股票市场交易趋于活跃，股票指数震
荡上行。 
前三季度国内非金融机构部门（包括住户、企业和政府部门）融
资总量快速增长，累计融资11.27 万亿元，同比增长158%。从融资
结构看，贷款融资依然是主要融资方式，国债和企业债券融资在全社
会资金配置中的作用增强，在融资额中的占比明显上升。 
表 4 国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
2009 年 
2008 年 
2009 年 
2008 年 
 
前三个季度
前三个季度
前三个季度
前三个季度 
国内非金融机构部门融资
总量
①
112 689 
43 686 
100.0 
100.0 
贷款 
 93 458 
37 089 
 82.9 
 84.9 
股票
②
 2 954 
 3 339 
 2.6 
 7.6 
国债
③
 7 566 
 642 
 6.7 
 1.5 
企业债
④ 
 8 711 
 2 616 
 7.7 
 6.0 
 
注：①表中国内非金融机构部门包括住户、非金融企业和政府部门。②本表
股票融资不包括金融机构上市融资额。③2009年国债数包含了财政部代理发行的
地方政府债。④包括企业债券、公司债券、短期融资券和中期票据。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易规模快速增加，利率稳中有升 
货币市场交易活跃，货币市场债券回购交易和拆借交易规模均保
持了较快增长。前三季度，银行间市场债券回购累计成交53.40 万亿
 
14

元，日均成交2826 亿元，日均成交同比增长30.8%；同业拆借累计
成交13.72 万亿元，日均成交726 亿元，日均成交同比增长20.5%。
从期限结构看，前三季度，回购、拆借市场交易均以隔夜品种为主，
交易份额分别为77.0%和82.8%，同比分别上升17.8 个和13.0 个百
分点。交易所市场国债回购累计成交2.50 万亿元，同比增长57.3%。 
在适度宽松的流动性格局下，前三季度货币市场融资主体结构主
要呈现以下特点：一是国有商业银行资金总体充裕，净融出资金增速
和占比均较上年同期有显著提高；二是受自身资产负债结构特点及市
场短期流动性需求增加等因素影响，其他商业银行净融出资金量同比
明显少增；三是在资本市场回暖、新股IPO 重启等多种因素综合作用
下，证券及基金公司、保险公司等其他金融机构的融资需求大幅上升。
前三季度其他金融机构净融入资金同比增长4.4 倍，其中证券及基金
公司、保险公司净融入资金同比分别增长3.7 倍和1.3 倍。 
表 5 金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元
 
回购市场 
同业拆借 
 
2009 年 
前三个季度 
2008 年 
前三个季度 
2009 年 
前三个季度 
2008 
年前三个季度 
 国有商业银行 
-206 565 
-73 725 
-16 876 
 23 300 
 其他商业银行 
 -7 351 
 14 296 
 5 274 
-30 951 
 其他金融机构 
189 689 
 35 929 
 5 790 
 577 
 其中：证券及基金公司 
 77 137 
 13 904 
 1 475 
 2 877 
 保险公司 
 32 013 
 13 739 
 — 
 — 
 外资金融机构 
 24 226 
 23 500 
 5 812 
 7 073 
注：本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、
保险公司、证券公司及基金公司;负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
 
15

利率衍生品市场保持平稳运行。2009 年前三季度，市场预期总
体平稳，债券远期及利率互换成交金额同比分别上升12.8%和下降
8.7%；远期利率协议交易相对较少。从期限来看，债券远期交易以
2-7 天期品种最为活跃，利率互换交易的主要品种为1 年及1 年以下
期品种。Shibor 在利率衍生品交易定价中的作用进一步显现。前三
季度以Shibor 为基准的利率互换占人民币利率互换交易总量的
28.7%；远期利率协议全部采用Shibor 为基准。 
表 6 利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
金额 
（亿元） 
交易笔数
名义本金额
（亿元） 
交易笔数 名义本金额
（亿元） 
2005 年 
 108 
 178 
— 
— 
— 
— 
2006 年 
 398 
 665 
 103 
 356 
— 
— 
2007 年 
1 238 
2 518 
1 978 
2 187 
 14 
 11 
2008 年 
1 327 
5 008 
4 040 
4 122 
137 
 114 
2009 年第一季度 
 251 
 913 
 721 
 801 
 11 
 38 
2009 年第二季度 
 406 
1 945 
 913 
1 068 
 6 
 10 
2009 年第三季度 
 449 
1 922 
1 170 
1 370 
 2 
 3 
数据来源：中国外汇交易中心。 
货币市场利率稳中有升且波动性加大。在市场流动性总体宽松的
环境下，上半年质押式债券回购和同业拆借月加权平均利率基本稳定
在0.85%左右；6 月下旬以来，受新股发行重启等因素影响，各期限
货币市场利率均出现了不同程度的上升，且波动性有所加大。9 月份
质押式债券回购和同业拆借月加权平均利率分别为1.28%和1.27%，
分别比6 月份上升37 个和36 个基点。第三季度末，隔夜和7 天期
Shibor 分别为1.7742%和1.7983%，比年初分别上升83 个和79 个基
 
16

点；比6 月末分别上升68 个和59 个基点；3 个月和1 年期Shibor
分别为1.7687%和2.2000%，比年初分别下降1 个和16 个基点，比6
月末分别上升45 个和33 个基点。 
（二）债券市场交易活跃，债券指数小幅波动 
银行间债券市场现券交易规模快速增长。在流动性总体充裕的市
场环境下，受国债供给大量增加、资本市场回暖、新股IPO重启等因
素影响，不同类别金融机构的资产配置策略各有侧重，债券市场现券
交易活跃。前三季度，银行间现券市场累计成交36.51万亿元，日均
成交1932亿元，日均成交同比增长37.7%。从交易主体看，国有商业
银行是银行间现券市场上的主要净买入方，净买入现券10210亿元；
其他商业银行和其他金融机构分别净卖出现券6601亿元和3714亿元。
交易所国债现券成交1694亿元，比上年同期增长36.7%。 
债券指数小幅波动。2009 年前三季度，银行间市场和交易所市
场债券指数走势大体平稳。中债综合指数财富指数由年初的132.22
点降至9 月末的130.90 点，下跌1.32 点，跌幅1.0%。 
银行间市场债券收益率曲线整体有所上移，其中3-15 年期中长
端收益率曲线呈陡峭化上行。2009 年以来，随着国内经济企稳回升
之势的逐步确立，银行间市场国债收益率曲线整体有所上移。其中
3-15 年期中长端收益率涨幅较大，个别期限上涨约117 个基点。 
 
17

0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
1
3
5
10
15
20
25
30
期 限（年）
收益率（%）
2008年12月24日
2009年6月29日
2009年9月23日
 
图 1 银行间市场国债收益率曲线变化情况 
数据来源：中央国债登记结算有限责任公司 
债券市场发行规模快速增长。前三季度，债券一级市场累计发行
各类债券（不含中央银行票据）3.61 万亿元，同比增加1.65 万亿元，
增长84.5%。其中国债、银行次级债、混合资本债和企业债发行量快
速增加，在促进我国经济企稳回升中发挥了重要作用。截至9 月末，
财政部代理发行地方政府债券2000 亿元已全部发行完毕，有助于更
好地满足中央项目配套资金需要和保证中央投资项目的顺利实施。分
期限看，5 年期以下中短期债券品种发行量占比为65.6%，同比上升
0.6 个百分点。2009 年9 月末，中央国债登记结算有限责任公司债券
托管量余额为16.48 万亿元，同比增长13.9%。受流动性持续宽松、
债券供给充分等因素影响，债券市场发行利率总体呈波动上升态势。
2009 年9 月份发行的10 年期记账式附息国债利率为3.44%，较上年
12 月份发行的同期限国债利率上升54 个基点。其他债券发行利率也
有不同程度的上升。 
 
 
18

表 7 2009 年前三季度主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债① 
14 350 
130.4 
政策性金融债 
 7 178 
 1.1 
银行次级债、混合资本债 
 2 429 
356.5 
银行普通债 
 50 
-80.0 
企业债券② 
11 909 
125.5 
 其中：短期融资券 
 3 100 
 5.2 
 中期票据 
 5 752 
682.6 
注：①国债含财政部代理发行的地方政府债券2000 亿元； 
②包括企业债券、短期融资券、中期票据和公司债券。 
数据来源：中国人民银行。 
Shibor 在债券发行定价中的作用日益突出。前三季度共发行企
业债券139 只，总发行量为2696 亿元，全部参照Shibor 定价；短期
融资券参照Shibor 定价的为71 只，发行量为943 亿元，占总发行量
的30%；中期票据参照Shibor 定价的为20 只，发行量为386 亿元，
占总发行量的7%。 
（三）票据融资余额逐步回落，票据利率小幅回升 
前三季度，企业累计签发商业汇票7.8 万亿元，同比增长53%；
累计贴现18.1 万亿元，同比增长90%；累计办理再贴现101.7 亿元，
同比增长9%。9 月末，商业汇票未到期金额4.3 万亿元，同比增长
41%；贴现余额为2.8 万亿元，同比增长95%；再贴现余额为87.7 亿
元，同比增长100%。受货币市场利率及票据市场供求变化等多种因
素影响，第三季度票据利率继续呈现小幅回升的态势。 
第三季度，票据承兑和贴现余额逐月回落。当季票据贴现余额下
降8220 亿元，季末贴现余额占贷款余额的比例由上季末的9.6%降至
 
19

7.2%。总体看，在信贷投放快速增长的情况下，第三季度票据融资回
落既与金融机构加大贷款结构调整力度、压缩票据规模以满足中长期
贷款需求的行为密不可分，也是金融机构加强票据业务风险防范、规
范票据业务操作的必然结果，同时也有年初大量签发票据集中到期的
因素。 
（四）股票市场交易趋于活跃，股票指数震荡上行 
随着国民经济企稳回升趋势的进一步明确，受主要经济体股市总
体上涨、市场流动性充裕等多种因素影响，股票市场交易趋于活跃，
股票指数波动上行。前三季度，沪、深股市累计成交38.75万亿元，
同比多成交17.15万亿元；日均成交2106亿元，日均成交为上年同期
的1.8倍。9月末市场流通市值10.07万亿元，比上年末增长1.2倍。9
月末上证、深证综合指数分别收于2779点和949点，分别比上年末上
涨52.7%和71.6%，基本回升至上年第二季度末水平。沪、深两市A股
平均市盈率分别从上年末的15倍和17倍，回升到2009年9月末的24.1
倍和35.4倍。 
第三季度新股发行重启显著改善了2009年上半年股票市场融资
额同比下降的状况。初步统计，前三季度非金融企业及金融机构在境
内外股票市场上通过发行、增发、配股以及权证、可转债累计筹资2954
亿元，筹资额同比减少385亿元。其中第三季度融资额为2021亿元，
约占前三季度融资总额的68.4%，同比多融资1424亿元。9月份创业板
市场开启融资，当月融资66.8亿元，标志着中国境内多层次资本市场
体系正在初步形成。 
 
20

（五）保险业总资产增速稳步回升 
保费收入增长好于预期。前三季度，保险业累计实现保费收入
8580亿元，同比增长8.1%，增速比上半年提高1.5个百分点。其中，
财产险业务收入同比增长21.4%，增速同比上升2.8个百分点;寿险业
务在上年同期基数较大的情况下仍实现了4.1%的稳定增长。前三季
度，保险业累计赔款、给付2342亿元，同比增长5.2%。 
保险业总资产增速稳步回升。9月末，保险总资产3.8万亿元，同
比增长18.9%，增幅分别比上年同期和上年末上升5个和3.7个百分点。
其中，投资类资产同比增长11.6%，增幅比上年末上升0.4个百分点；
银行存款同比增长42.9%，增幅比上年末上升18.8个百分点。 
 
表 8 主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2009 年9 月末
2008 年9 月末
2009 年9 月末 
2008 年9 月末
资产总额 
37 880 
31 854 
100.0 
100.0 
 其中：银行存款 
10 058 
 7 040 
 26.6 
 22.1 
 投资 
24 232 
21 722 
 64.0 
 68.2 
数据来源：中国保险监督管理委员会。 
（六）外汇市场保持平稳运行，掉期交易量快速增加 
外汇市场运行总体平稳，掉期交易量继续快速增加，远期交易量
与“货币对”交易量稳中有升。第三季度，外汇即期市场由于美元交
易活跃使得整个外汇即期市场日均成交量环比与同比增长较为明显；
人民币外汇掉期市场成交2519 亿美元，日均成交量同比增长115%，
日均成交量环比增长27%；在外汇掉期市场交易中，美元币种仍然是
 
21

交易的主要货币，其中隔夜人民币对美元外汇掉期成交量占掉期总成
交量的65.7%，比第二季度下降1.5 个百分点；第三季度，人民币对
美元掉期1 年期报价在7、8 月份升水幅度一度有所扩大，9 月份由
升水转为贴水；人民币外汇远期市场累计成交21.2 亿美元，日均成
交量环比增长33.4%；八对“货币对”累计成交折合83 亿美元，日
均成交量环比增长11.1%，成交品种主要为美元/港币和欧元/美元，
其成交量占全部成交量的75.8%。 
 (七) 黄金市场交易量回升，黄金价格震荡上行 
第三季度，上海黄金交易所市场运行平稳。黄金成交1149.90 吨，
同比减少6.68%；成交金额2434.91 亿元，同比增加2.91%。白银成
交4746.75 吨，同比增长301.97%；成交金额164.74 亿元，同比增
长313.09%。铂金成交15.51 吨，同比增加10.39%；成交金额43.80
亿元，同比下降13.01%。 
第三季度，上海黄金交易所黄金价格震荡上行，与国际市场黄金
价格走势大体一致。第三季度，国际市场黄金价格创历史新高，并首
次在多个交易日保持在1000 美元/盎司高位，国内黄金价格也表现为
波动上涨的态势。第三季度黄金最高价224.95 元/克，最低价200 元
/克，加权平均价211.80 元/克，同比上涨18.86 元/克。9 月末，黄
金价格为219 元/克，比年初上涨13.71%。 
二、金融市场制度性建设 
（一）加强银行间债券市场基础建设 
进一步规范金融债券信息披露工作。按照《全国银行间债券市场
 
22

金融债券发行管理操作规程》关于做好信息披露服务工作的有关要
求，2009 年10 月13 日，经中国人民银行批准，全国银行间同业拆
借中心与中央国债登记结算有限责任公司联合制定并对外发布了《全
国银行间债券市场金融债券信息披露操作细则》，规范与细化了银行
间债券市场金融债券信息披露操作相关行为，有助于进一步提高市场
透明度。 
允许金融租赁公司和汽车金融公司发行金融债券。2009 年9 月1
日，中国人民银行和中国银行业监督管理委员会正式对外公布了《中
国人民银行、中国银行业监督管理委员会公告》，明确了汽车金融公
司和金融租赁公司的发债条件，规范这两类机构的发债行为。允许金
融租赁公司和汽车金融公司发行金融债券，是在控制风险的前提下稳
步扩大发债主体的范围、加快债券市场发展的重要步骤。 
推动证券公司资产管理计划进入银行间债券市场，进一步丰富银
行间债券市场投资者类型。2009 年7 月，中国人民银行发布第11 号
公告，允许证券公司资产管理计划（包括集合资产管理计划、专项资
产管理计划和定向资产管理计划）在银行间债券市场分别开立专用债
券账户，并对其业务运作进行了具体规范。证券公司资产管理计划进
入银行间债券市场不仅有助于提高市场流动性，同时也有利于切实保
护投资者的利益，落实相关监管要求。至此，银行间债券市场非法人
机构投资者类型已涵盖企业年金、保险机构产品、信托产品、基金公
司特定资产管理组合和证券公司资产管理计划等五个类别，银行间债
券市场投资者类型正在不断丰富。 
 
23

（二）完善证券市场基础性制度建设 
创业板市场正式启动。
《创业板市场投资者适当性管理暂行规定》
和《深圳证券交易所创业板市场投资者适当性管理实施办法》自2009
年7 月15 日起施行。创业板市场于10 月23 日正式启动，首批28 家
公司获准发行，并于10 月30 日在深交所上市。创业板的推出有利于
多层次资本市场体系建设进一步完善，对于我国资本市场乃至经济社
会持续健康发展都具有重要的意义。 
完善期货市场制度建设。《期货公司分类监管规定（试行）》自
2009 年9 月1 日起施行，明确了5 类11 个级别的期货公司分类标准
和评价程序。期货公司分类监管的实施有利于合理配置期货监管资
源，提高期货公司监管的有效性，同时还有利于强化期货公司合规经
营意识，督促其完善包括法人治理、内部控制在内的自我约束机制，
形成期货公司外部监管和主体自我约束的良性互动，促进期货行业稳
定健康发展。《期货市场客户开户管理规定》自9 月1 日起施行，期
货市场将统一开户，严格落实开户实名制。期货市场实施统一开户制
度有利于提升期货市场风险防范能力，强化期货市场开户实名制，提
高期货市场运行效率。 
（三）加强对保险资金债券投资的管理 
2009 年8 月28 日，中国保险监督管理委员会发布《关于加强保
险机构债券回购业务管理的通知》，要求保险机构完善债券回购管理
制度，加强回购融入资金管理，防范回购业务风险，并严格执行各项
报告制度。2009 年9 月22 日，中国保监会发布《关于债券投资有关
 
24

事项的通知》，对保险机构投资企业（公司）债券的比例、债券发行
人资质及信用评级、评级人员配备等规定进行调整，以进一步加强保
险机构债券投资管理，改善资产配置、优化资产结构、分散投资风险。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2009 年第三季度，在国际社会和各国大规模宏观经济刺激政策
的作用下，全球经济出现企稳迹象，主要经济指标好转。市场信心有
所恢复，全球股市强劲上扬。主要发达经济体继续维持“量化宽松”
的货币政策并着手研究退出的方式与策略。但全球贸易水平持续萎
缩，主要经济体失业率居高不下，财政赤字水平令人担忧，金融危机
的影响远未消除，未来全球经济复苏仍将面临较大的不确定性。 
（一）主要经济体经济状况 
美国经济复苏迹象显现。2009 年第三季度，美国GDP 季节调整
后环比折年率为3.5%，为连续四个季度下滑后的首次正增长。失业
率继续攀升，第三季度各月失业率分别为9.4%、9.7%和9.8%（26 年
来新高）。出口萎缩小于进口，贸易赤字明显减少，1-8 月进、出口
同比分别下降29.1%和20.3%，贸易赤字累计为2380 亿美元，远低于
上年同期的4913 亿美元。财政赤字继续大幅上升，在9 月30 日结束
的2009 财年，财政赤字高达1.42 万亿美元，是2008 财年赤字额的
3.1 倍。价格水平环比出现企稳迹象，CPI 同比降幅在7 月显著扩大
之后，8、9 两月逐步收窄。第三季度各月CPI 环比分别上涨0.0%、
 
25

0.4%和0.2%，同比分别下降2.1%、1.5%和1.3%。 
欧元区经济出现企稳迹象。受消费和政府大规模经济刺激计划带
来的公共支出拉动，欧元区第二季度GDP 环比下降0.2%，远好于第
一季度的-2.5%，同比下降4.8%。就业形势持续恶化，失业率逐月递
增，第三季度各月失业率分别为9.5%、9.6%和9.7%。对外贸易由逆
差转为顺差，1-8 月进、出口同比分别下滑25%和22%，累计贸易顺
差52 亿欧元，而上年同期为逆差405 亿欧元。价格下滑速度逐步缓
和，第三季度各月HICP 同比分别下降0.7%、0.2%和0.3%，环比涨幅
分别为-0.7%、0.3%和0.0%。 
日本经济有所好转。2009 年第二季度，GDP 季节调整后环比折年
率2.3%，为近五个季度以来的首次正增长。就业形势依然严峻，第
三季度各月失业率分别为5.7%（创历史新高）、5.5%和5.3%。对外
贸易继续大幅萎缩，但由于进口下降更快，由贸易逆差转为顺差，第
三季度进、出口同比分别下降39.7%和34.4%，累计贸易顺差1.1 万
亿日元，而上年同期为逆差1413 亿日元。价格水平继续回落，第三
季度各月CPI 同比下降幅度均为2.2%，环比涨幅分别为-0.3%、0.3%
和0.0%。 
主要新兴市场经济体和发展中国家（地区）经济出现复苏迹象。
在各国政府大规模救市举措刺激下，部分新兴市场经济逐步企稳，尤
其是亚洲新兴经济体由于财政和国际收支状况较好，外债负担较轻，
复苏迹象最为明显。但一些东欧国家经济复苏步伐缓慢。 
 
 
26

（二）国际金融市场概况 
主要货币间汇率宽幅波动，美元持续走弱。各国经济指标继续改
善促使美元避险需求减弱，而美国财政赤字的急剧扩大又加大了投资
者对美元稳定性的担忧，美元持续贬值。截至9 月末，欧元兑美元、
美元兑日元分别收于1.464 美元/欧元和89.8 日元/美元，美元较6
月末分别贬值4.3%和6.8%。 
伦敦同业拆借市场美元Libor 震荡下行。在美联储量化宽松的货
币政策作用下，联邦基金利率处于历史低位，受此影响，美元Libor
总体呈下行走势。2009 年9 月30 日，1 年期美元Libor 降至1.26%，
比6 月末下降0.35 个百分点；欧元区同业拆借利率Euribor 亦维持
低位。9 月30 日1 年期Euribor 为1.236%，比6 月末下降0.268 个
百分点。 
主要经济体国债收益率冲高回落。第三季度，全球经济出现复苏
迹象，季初国债收益率快速反弹，但8 月中下旬，由于市场预期通胀
水平将保持低位，各主要央行短期内加息可能性不大，主要国债收益
率稳步回落。截至9 月末，美国、欧元区和日本的10 年期国债收益
率分别收于3.308%、3.227%和1.292%，较6 月末分别下降0.235 个、
0.154 个和0.060 个百分点。 
全球主要股市强劲反弹。继第二季度全球主要股市稳步上扬之
后，7 月中旬起，在各种经济利好数据的刺激下，市场信心大增，以
欧美股市为主的全球主要股市出现了新一轮的快速反弹行情。截至9
月末，道琼斯工业平均指数、纳斯达克指数、欧元区STOXX50 指数和
 
27

日经225 指数分别收于9712.3 点、2122.4 点、2872.6 点和10133.2
点，较6 月末分别上涨15.0%、15.7%、19.6%和1.8%。 
（三）主要经济体房地产市场走势 
美国房地产市场显现回暖迹象。2009年第三季度，美国全国房价
指数环比涨跌互现，7、8月环比涨幅分别为0.3%和-0.3%。9月，经季
节调整后的新房销售数、新房开工数和待售新房数分别为40.2万户、
59.0万户和25.1万户，环比涨幅分别为-3.6%、0.5%和-3.8%。英国房
地产市场好转。由于需求增长以及房价水平较低，第三季度英国房价
不断上涨。Halifax房价指数在经历了上半年的涨跌互现后连续三个
月上涨，第三季度各月环比涨幅分别为1.2%、0.8%和1.6%，同时，英
国三季度住房抵押贷款数据也显示英国住房市场开始复苏。日本房地
产市场持续低迷。由于需求不振、资金外流，日本新房开工数量持续
萎缩，单月同比降幅不断扩大，第三季度各月新房开工数同比降幅分
别为32.1%、38.3%和37.0%。 
（四）主要经济体货币政策 
第三季度，美联储、日本央行以及欧央行继续维持各自0-0.25%、
0.1%和1%的基准利率水平。同时，日本央行延长了金融支持措施期
限，欧央行在7 月6 日启动600 亿欧元资产担保债券购买计划，而美
联储则在连续数月宣布维持对抵押贷款支持证券、机构债、国债的购
买规模之后，9 月24 日宣布降低紧急信贷计划资金规模。 
2009 年以来，各主要经济体中央银行继续维持接近零的基准利
率水平，主要通过变动资产负债表规模的数量调节机制，即所谓的非
 
28

常规货币政策增加货币供给、调节金融市场。但随着经济复苏迹象的
逐渐显现，各主要经济体中央银行在下一步货币政策取向上也更为谨
慎。在慎言非常规货币政策退出的同时，已开始研究退出的策略与方
式。9 月初G20 财长和央行行长会议之后发表的最终公报中，各国表
示将继续实施果断的、必要的财政支持措施和扩张性货币政策和财政
政策直至经济稳固复苏，同时提出有必要在经济实现稳固复苏后，撤
销特殊的财政、货币和金融部门支持措施，但退出过程必须透明、可
信。9 月25 日G20 匹兹堡峰会发表声明，进一步承诺在确保经济持
久复苏之前，将继续实施强有力的应对政策，以同步实现经济复苏和
就业增长，避免过早撤出刺激计划。 
就在各国开始探讨政策退出并预期在经济稳固复苏后实施有关
退出策略时，澳大利亚储备银行理事会出于对通胀的担忧和对经济复
苏可持续的预期，分别于10 月6 日和11 月3 日，两次上调政策利率
累计50 个基点至3.5%，成为G20 中首家开始退出刺激性政策的中央
银行。10 月27 日，印度储备银行宣布，停止部分流动性支持措施并
对银行发行的抵押借贷债券要求缴存准备金。挪威中央银行鉴于通货
膨胀率高于预期，失业率低于预期，于10 月28 日，宣布上调其政策
利率25 个基点至1.5%。但俄罗斯中央银行则认为，在通货膨胀率的
较低的情况下仍可继续采取经济刺激政策，进一步扩大银行贷款，于
10 月29 日下调再融资利率50 个基点至9.5%。而美联储、欧洲中央
银行、日本银行及英格兰银行则分别在10 月末和11 月初的例会上维
持基准利率水平不变。 
 
29

（五）国际经济形势展望 
国际货币基金组织10 月预测，世界经济开始复苏，但复苏步伐
缓慢且具有不确定性，2009 年全球经济增长率为-1.1%,比7 月份的
预测上调了0.3 个百分点。其中，美国、欧元区、日本和新兴市场与
发展中国家的经济增长率分别为-2.7%、-4.2%、-5.4%和1.7%，分别
比2008 年的实际经济增长率低3.1 个、4.9 个、4.7 个和4.3 个百分
点。预测同时指出，2009 年新兴市场和发展中经济体通货膨胀的压
力将受到抑制，通货膨胀率为5.5%，比2008 年的实际通货膨胀率低
3.8 个百分点；发达国家出现温和通货紧缩的风险则相对较高，通货
膨胀率为0.1%。 
从主要经济指标，尤其是全球主要金融市场表现来看，全球经济
出现了较强的触底信号，但宏观经济刺激政策退出策略的选择、财政
刺激政策的可持续性、价格水平走势的不确定性、失业率居高不下而
可能引发的新一轮贸易和金融保护主义等都可能成为未来影响全球
经济增长的主要风险因素，复苏进程存在很大的不确定性。 
专栏 2 应对国际金融危机 加强宏观审慎管理 
国际金融危机爆发以来，虽然就危机成因还有一些不同认识，但在金融机
构行为、金融体系顺周期性以及缺乏对系统性风险的防控是导致危机重要原因这
一点上，各方均已达成共识。G20 匹兹堡峰会领导人声明指出，金融监管和规制
的重大失效，造成了金融脆弱与风险，为形成当前危机推波助澜。从监管的角度
看，现有的微观审慎监管体系主要强调个体稳健，但个体稳健并不意味着整体稳
健，反而可能因此强化银行行为的顺周期性，加之金融发展加快了跨部门的风险
传播，从而可能在宏观层面累积系统性风险，加剧经济波动。鉴此，历次G20
峰会都强调了国际金融监管改革的重要性，匹兹堡峰会明确提出通过增加银行资
 
30

本与拨备、改善资本质量以缓解顺周期波动等监管改革的指导性建议。包括金融
稳定理事会（FSB）、国际货币基金组织（IMF）、巴塞尔银行监管委员会（BCBS）
在内的主要国际组织以及美、欧、英等重要经济体，也都在着力推动改革金融监
管体制。 
加强宏观审慎管理是当前推动金融监管改革的核心内容。从跨机构维度看，
宏观审慎管理要考虑不同机构间相互影响导致的系统性风险，通过加强对具有系
统重要性的金融机构监管、改进对交易对手的风险计量和控制等来维护金融体系
的整体稳定。从跨时间维度看，宏观审慎管理旨在防范金融体系的顺周期性导致
的系统性风险，就政策工具来讲，一方面是要缓解新资本协议和现行会计准则所
具有的顺周期性，另一方面就是要实施逆周期的最低资本要求和资本缓冲，并采
取更为稳健的拨备方法，以增强金融体系抵御风险的能力，平滑跨周期的贷款投
放和经济波动。也就是说，只有银行在经济高涨时计提充足的损失准备，在衰退
到来时才不至于因拨备不足而被迫紧缩贷款。逆风向调节作为一项跨周期的中性
制度安排，就是要在经济衰退、银行资产收缩的阶段降低拨备和资本要求，以缓
解信贷紧缩、平滑经济波动；在经济快速增长、银行资产扩张过快的阶段增加拨
备和资本要求，以加强风险防范，提高金融持续支持经济发展的能力。此外，还
要通过强化对杠杆率指标的运用、加强对场外衍生品市场的监管等完善金融监管
体系。从近期实践看，G20 和FSB 明确主张金融当局应当拥有应对系统脆弱性的
宏观审慎工具，正在推动国际机构和标准制定组织开发并向各国金融当局提供此
类工具。美国奥巴马政府的金融监管改革方案强调了对大型金融集团系统性风险
的评估和管理，提议将系统性风险监管职责赋予美联储。英国提出建立宏观审慎
分析框架，并在监管方式上从关注微观层面向关注整个金融体系和系统性风险管
理转变。欧盟则将成立欧洲系统性风险委员会（ESRC），负责整个欧盟金融市场
系统性风险的评估和预警，并在必要时提出应对建议。 
另外，也要关注宏观政策对保持经济平稳增长的重要意义。2001 年网络泡
沫破裂后，一些发达国家采取了扩张性的宏观政策，财政赤字快速增长，并长期
保持了宽松的货币条件，更多依赖以房地产市场膨胀为特征的过度消费来拉动经
济增长。这些措施虽有助于经济在短期内复苏，但也在中长期潜藏了金融泡沫和
通货膨胀的风险。还要看到，近些年来经济全球化发展大大增强了工业生产和供
给能力，抑制了一般性商品价格上涨，同时供给有限的初级产品和资产价格波动
 
31

明显加大，对金融稳定及经济运行的影响显著增加。但由于相对稳定的CPI 甚至
核心CPI 在国际上长期被视为主要的通胀“锚”，相应的政策选择可能在一定程
度上纵容了全球的资产和金融泡沫，累积了巨大的金融风险。因此，在金融调控
上也有必要进一步完善货币政策框架，更加关注更广泛意义上的整体价格稳定，
并加强国际间的沟通、协调，共同维护币值和金融体系的稳定。 
二、我国宏观经济运行分析 
2009 年第三季度，我国国民经济运行持续向好的积极因素继续
增多，经济增长持续回升，经济主体信心日益加强；农业生产形势稳
定，工业生产增速稳步提升；国内需求稳步走高，投资快速增长，消
费需求不断扩大，进出口降幅明显收窄。前三季度，实现国内生产总
值（GDP）21.8 万亿元，同比增长7.7%,增速比上半年加快0.6 个百
分点；其中，最终消费、资本形成、货物和服务净出口分别拉动GDP
增长4.0 个、7.3 个和-3.6 个百分点。居民消费价格指数（CPI）同
比下降1.1%，与上半年持平。贸易顺差1355 亿美元，比上半年增加
385 亿美元。 
（一）国内需求稳步走高，进出口降幅明显收窄 
城乡居民收入不断提高，国内市场销售继续稳步增长。前三季度，
城镇居民人均可支配收入为1.3 万元，同比增长9.3%，扣除价格因
素，实际增长10.5%，增速比上年同期加快3.0 个百分点。农村居民
人均现金收入4307 元，同比增长8.5%，扣除价格因素，实际增长9.2%，
增速比上年同期回落1.8 个百分点。城乡居民收入的快速增长带动国
内消费需求不断扩大。前三季度，社会消费品零售总额同比增长
15.1%，扣除价格因素，实际增长17.0%，比上年同期加快2.8 个百
 
32

分点，创历史最高水平。分城乡看，城市消费品零售额6.1 万亿元，
增长14.8%，县及县以下消费品零售额2.9 万亿元，增长16.0%，县
域消费增速快于城市消费增速1.2 个百分点。 
 
专栏 3 改善国民收入分配格局，着力扩大居民消费需求 
目前全球经济出现企稳迹象，但复苏将是一个缓慢而曲折的过程，我国经济
将在较长时期内继续面临外需萎缩的压力，要进一步加快推动经济增长向内需特
别是居民消费需求拉动的转变。当前，在“家电汽车下乡”、“以旧换新”等一系列
政策措施刺激下，我国居民消费保持了较为良好的增长势头，但由于家电下乡等
通过财政补贴来刺激消费的效应主要着眼于短期，其可持续性难以保证。从中长
期看，我国居民消费需求的持续扩大尚存在较多体制性障碍，除经常提到的社保、
住房、教育、医疗等关涉民生的问题外，进一步改善国民收入分配格局的任务也
十分艰巨。 
在我国，国民收入分配结构失衡以及居民收入差距扩大的现象一直比较突
出，严重制约了居民整体消费能力和意愿的提升。一方面劳动者报酬占GDP 的比
例偏低，国民收入分配向政府和企业倾斜。根据国民经济核算统计，在上世纪
90 年代以前，代表劳动者所得的劳动者报酬占GDP50%以上，2001 年后这个比重
不断下降，到2007 年已降至39.7%。而代表政府所得的生产税净额和代表企业
所得的固定资产折旧及营业盈余占GDP 比重则分别由1990 年的11.7%和34.9%
上升到2007 年的14.2%和46.1%。另一方面，居民收入分配差距也出现不断扩大
的趋势。根据联合国发展计划署（UNDP）发布的2007/2008 年度报告，我国居民
收入的基尼系数高达0.469，不仅超过国际上0.4 的警戒线，而且高于报告中127
个国家的平均值，属于收入分配差距较大的国家。国际经验表明，国民收入分配
问题的改善对于促进经济的进一步增长十分关键。日本在20世纪60 年代实施“国
民收入倍增计划”，由此发起了一场消费者革命，成为日本经济起飞的转折点，
中产阶层迅速崛起，大部分家庭耐用消费品的普及率达到90%以上。 
近期，有关部门为调整收入分配格局已经采取了一系列措施，但从总体看，
 
33

财政、企业、居民三者之间尚未形成合理的利益分配机制，有必要借鉴国际经验，
通过一揽子措施，彻底扭转居民收入增长滞后和差距扩大的局面。一是在初次分
配领域，应加强对不同地区和行业工资水平的指导，同时充分发挥工会等部门的
作用，增强企业职工利益话语权；进一步完善公务员和事业单位职工的薪酬管理，
规范津补贴的同时实施绩效工资，逐步形成合理的工资水平决定机制以及与经济
增长相适应的工资增长机制。二是在再分配领域，应进一步完善宏观收入分配调
节机制，通过加强税收调节、转移支付和增加公共财政投入等方式让利于民、调
节收入分配差距。三是要进一步完善资本市场运行机制，为居民提供更多的财产
性收入渠道，如发展多种形式的员工持股、股权激励制度，以及划拨国有股做实
个人养老金账户等方式提高居民参与资本分配的程度，使社会各阶层能更加均衡
地享受企业利润增长的收益和经济发展的成果。此外，还要进一步推动社保、医
疗、住房、教育等领域的改革，逐步降低居民在这些领域的支出负担，为中长期
居民消费增长提供持续动力。 
固定资产投资快速增长。前三季度，全社会固定资产投资完成
15.5 万亿元，同比增长33.4%，增速比上年同期加快6.4 个百分点，
比上半年回落0.1 个百分点；扣除价格因素，实际增长39.3%，比上
年同期加快21.2 个百分点，比上半年加快1.0 百分点。分城乡看，
城镇固定资产投资完成13.3 万亿元，同比增长33.3%，比上年同期
加快5.7 个百分点；农村固定资产投资完成2.2 万亿元，同比增长
33.6%，比上年同期加快10.3 个百分点。在城镇固定资产投资中，分
地区看，东、中、西部地区城镇投资分别增长28.1%、38.3%和38.9%，
中西部投资增速明显快于东部；分产业看，三次产业投资分别增长
54.8%、26.9%和38.1%，第一产业投资增速明显高于第二、三产业。 
进出口降幅明显收窄。前三季度，进出口总额1.6 万亿美元，同
比下降20.9%，降幅比上半年缩小2.6 个百分点。其中，出口8466
 
34

亿美元，同比下降21.3%，降幅比上半年缩小0.5 个百分点；进口7112
亿美元，同比下降20.4%，降幅比上半年缩小5.0 个百分点。贸易顺
差1355 亿美元，比上年同期减少455 亿美元，比上半年增加385 亿
美元。前三季度，实际使用外商直接投资638 亿美元，同比下降14.2%，
降幅比上半年缩小3.7 个百分点。 
（二）农业生产形势稳定，工业生产增速稳步提升 
前三季度，第一产业实现增加值2.3 万亿元，同比增长4.0%，
对经济增长的贡献率为4.8%；第二产业增加值10.6 万亿元，同比增
长7.5%，对经济增长的贡献率为49.4%；第三产业增加值8.9 万亿元，
同比增长8.8%，对经济增长的贡献率为45.8%。 
农业生产形势稳定，全年粮食产量有望连续六年增产。全国夏粮
产量2467 亿斤，同比增长2.2%。前三季度，猪牛羊禽肉产量5280
万吨，同比增长5.6%。前三季度，全国农产品生产价格（指农产品
生产者直接出售其产品时的价格）同比下降5.0%，农业生产资料价
格同比下降2.0%，农产品生产价格降幅高于农业生产资料价格降幅
3.0 个百分点，农民增收仍存在困难。 
工业生产稳步回升，企业利润状况持续改善。前三季度，全国
规模以上工业增加值同比增长8.7%，增幅较上年同期低6.5 个百分
点，比上半年加快1.7 个百分点；工业产品销售率为97.4%，比上年
同期低0.3 个百分点。工业企业利润同比增速降幅持续缩小。1-8 月
份，全国规模以上工业企业实现利润16747 亿元，同比下降10.6%，
比上年同期低30.0 个百分点，但较1-5 月份的增速降幅缩小12.3 个
 
35

百分点。 
（三）价格总水平同比降幅开始收窄 
居民消费价格同比降幅快速收窄。第三季度，CPI 同比下降1.3%，
降幅比上个季度缩小0.2 个百分点，其中各月降幅分别为1.8%、1.2%
和0.8%。从食品和非食品分类看，食品价格开始上涨，非食品价格
降幅有所扩大。第三季度，食品价格同比上涨0.3%，涨幅比上个季
度提高1.3 个百分点；非食品价格同比下降2.0%，降幅比上个季度
扩大0.3 个百分点。从基期因素和新涨价因素看，基期因素明显缩小。
第三季度，基期因素为-1.3%，比第二季度缩小0.3 个百分点，新涨
价因素为0.1%。 
受国际原油等大宗商品价格上涨，以及国内经济企稳回升加大了
对原材料的需求等因素影响，生产价格同比降幅开始逐月收窄。第三
季度，原材料、燃料、动力购进价格同比下降11.1%，各月分别下降
11.7%、11.4%和10.1%；工业品出厂价格同比下降7.7%，各月分别下
降8.2%、7.9%和7.0%。农业生产资料价格同比下降7.3%，第三季度
各月分别下降7.2%、7.5%和7.3%。 
国际大宗商品价格上涨较快。2009 年第三季度纽约商品交易所
原油期货和布伦特原油现货当季平均价格比第二季度分别上涨14.1%
和15.9%；伦敦金属交易所铜和铝现货当季平均价格比第二季度分别
上涨21.6%和25.2%。 
进口价格降幅缩小。第三季度，进口价格同比下降17.5%，降幅
比上个季度缩小1.2 个百分点，第三季度各月同比降幅分别为16.7%、
 
36

20.4%和15.3%；出口价格同比下降8.5%，降幅比上个季度扩大1.5
个百分点，第三季度各月同比降幅分别为7.1%、9.3%和9.1%。 
劳动报酬同比继续增长。前三季度，全国城镇单位在岗职工月平
均工资为2475 元，同比增长12.9%。其中，城镇国有经济单位为2662
元，增长14.2%；城镇集体经济单位为1543 元，增长15.8%；城镇其
他经济类型单位为2353 元，增长10.4%。 
GDP 缩减指数降幅缩小。前三季度，我国GDP 为21.8 万亿元，
实际增长率为7.7%，GDP 缩减指数（按当年价格计算的GDP 与按固定
价格计算的GDP 的比率）为-2.8%，比上年同期回落11.3 个百分点，
比上半年提高0.3 个百分点。 
资源性产品价格改革继续推进。第三季度，国家发展和改革委员
会根据完善后的成品油价格形成机制，并结合国际市场油价变化情
况，先后三次调整成品油价格。7 月29 日起，将汽、柴油价格每吨
均降低220 元；9 月2 日起，将汽、柴油价格每吨均提高300 元；9
月30 日起，将汽、柴油价格每吨均降低190 元。7 月份，国家发展
改革委和住房和城乡建设部明确了水价调整的总体要求，提出要建立
有利于促进节约用水、合理配置水资源和提高用水效率为核心的水价
形成机制，促进水资源的可持续利用。 
（四）财政收入恢复正增长，财政支出增长平稳 
前三季度，全国财政收入（不含债务收入）5.2 万亿元，同比增
长5.3%，增速比上年同期降低20.5 个百分点，比上半年回升7.7 个
百分点；全国财政支出4.5 万亿元，同比增长24.1%，增速比上年同
 
37

期降低1.4 个百分点，比上半年减慢2.2 个百分点；收支相抵，收大
于支6316 亿元，比上年同期减少6203 亿元，财政收支压力依然很大。 
从财政收入情况看，受经济企稳回升、企业效益提高以及成品油
税费改革后消费税增收较多等因素的影响，前三季度，财政收入增幅
总体呈回升态势，其中，第三季度各月同比分别增长10.2%、36.1%
和33.0%。前三季度，税收收入同比增长2.2%，为2009 年以来首次
正增长，其中，国内消费税和营业税同比分别增长79.1%和13.6%。 
从财政支出情况看，财政支出继续加大对一系列保增长、扩内需、
改善民生等政策措施的支持力度，增加基础设施、环境保护、社会保
障、医疗卫生等领域的投入规模。前三季度，交通运输、环境保护、
农林水事务、医疗卫生、科学技术以及社会保障和就业支出同比分别
增长66.3%、56.4%、51.2%、30.5%、28.7%和17.7%。 
（五）国际收支继续保持顺差 
受国际金融危机影响，我国国际收支交易总规模和顺差额有所下
降，国际收支平衡状况有所改善，但仍保持一定的外汇净流入。上半
年，国际收支总顺差为1955 亿美元，同比下降26%。其中：经常项
目顺差为1345 亿美元，同比下降30%；资本项目顺差为610 亿美元，
同比下降15%。9 月末，国家外汇储备余额为22726 亿美元，较2008
年底增加3266 亿美元，比上年同期少增508 亿美元。 
外债规模总体微降，外债期限结构有所改善。截至2009 年6 月
末，外债余额为3605.79 亿美元，比上年末减少140.82 亿美元，下
降3.76%。其中，登记外债余额为2510.79 亿美元，比上年末减少94.82
 
38

亿美元，下降3.64%，占外债余额的69.6%；短期外债余额为1943.65
亿美元，比上年末减少164.2 亿美元，下降7.79%，占外债余额的
53.9%。 
（六）行业分析 
工业利润状况继续改善，生产加快增长。1-8 月，39 个工业大类
中，36 个行业利润同比增长或降幅缩小。其中电力、建材、交通运
输设备制造、专用设备制造和化纤行业利润同比增幅分别比1-5 月提
高179.4 个、7.7 个、21.8 个、8.2 个和77.1 个百分点；石油加工
及炼焦业由上年同期净亏损转为盈利。原材料工业生产恢复较快。高
新技术产品和机电产品出口明显改善。煤电油运生产明显回升。前三
季度，原煤产量和发电量分别为21.4 亿吨和26511 亿千瓦时，同比
分别增长10.3%和1.9%；原油产量1.4 亿吨，同比下降0.5%，降幅
较上半年收窄0.5 个百分点；货运量201.7 亿吨，同比增长5.0%，
增速较上半年提高2.5 个百分点。 
1.房地产行业 
2009 年前三季度，全国商品房销售快速增长，房价回升，房地
产开发投资增速逐步提高，金融机构房地产贷款增速随之上升。 
房地产开发投资增速逐步提高，竣工、施工面积增长，土地购置
和房屋新开工面积降幅缩小。前三季度，全国完成房地产开发投资
2.51 万亿元，同比增长17.7%，增幅比上半年提高7.8 个百分点，但
比同期全国城镇固定资产投资增速低15.6 个百分点。其中，商品住
宅投资1.76 万亿元，同比增长13.4%，比上半年加快6.1 个百分点，
 
39

占房地产开发投资的70.2%。前三季度，全国房地产竣工面积3.34
亿平方米，同比增长24.7%，比上半年加快2.4 个百分点；施工面积
27.75 亿平方米，同比增长15.4%，比上半年加快2.7 个百分点。前
三季度，全国房地产开发企业完成土地购置面积2.15 亿平方米，同
比下降22.1%；房屋新开工面积7.32 亿平方米，同比下降0.4%，两
者降幅均逐月缩小。 
商品房销售快速增长。前三季度，全国商品房累计销售面积5.84
亿平方米，同比增长44.8%，比上半年加快13.1 个百分点；累计销
售额2.75 万亿元，同比增长73.4%，比上半年加快20.4 个百分点。
前三季度的销售面积和销售额比以往历史同期最高水平（2007 年前
三季度）分别高出23.2%和47.3%。 
房屋销售价格继续回升。9 月份，全国70 个大中城市房屋销售
价格同比上涨2.8%，已连续4 个月正增长；环比价格上涨0.7%，已
连续7 个月正增长，但9 月份环比增幅较8 月份缩小。其中，新建住
宅销售价格同比上涨2.7%，环比上涨0.8%；二手住宅销售价格同比
上涨3.8%，环比上涨0.5%。在全国70 个大中城市中，9 月份新建住
宅价格环比上涨的城市有66 个，二手住宅价格环比上涨的城市有60
个。 
商业性房地产贷款余额增速继续回升。截至2009 年9 月末，主
要金融机构商业性房地产贷款余额为6.81 万亿元，同比增长28.3%，
增速比上年同期高14 个百分点，比6 月末高9.5 个百分点。其中，
房地产开发贷款余额为2.47 万亿元，同比增长25.3%，增速比6 月
 
40

末高4.8 个百分点；购房贷款余额为4.35 万亿元，同比增长30.1%，
增速比6 月末高12.3 个百分点。 
2. 交通运输行业 
交通运输业是国民经济重要的基础性和先导性产业，对推动国民
经济发展具有不可替代的重要作用。国际金融危机对交通运输业产生
了重要影响，交通运输业在应对挑战的同时抓住机遇、加快发展、突
出结构转型，在国家宏观经济政策、产业振兴规划的推动下逐步走出
低谷。 
交通运输业投资快速增长。在国家一揽子经济刺激计划作用下，
交通和多数运输行业的固定资产投资增速高于全社会固定资产投资
33.4%的增幅。前三季度，全国交通固定资产投资7555 亿元，同比增
长43.0%；铁路、道路、城市公共交通和水上运输业固定资产投资同
比分别增长87.5%、50.7%、66.2%和38.3%；航空运输业在国内航空
业务快速增长的背景下，固定资产投资增速由2008 年的负增长转变
为同比增长28.0%。 
交通运输行业恢复性增长。前三季度，货运量同比增长5.0%，
增速比上半年提高2.5 个百分点；客运量同比增长3.7%，增速与上
半年持平。大宗货物运输明显升温，外贸货物增速低于总体增速。前
三季度，沿海主要港口完成货物吞吐量35.2 亿吨，同比增长6.1%，
增幅较上半年提高4.2 个百分点，其中外贸货物14.5 亿吨，同比增
长3.1%，增幅较上半年提高3.8 个百分点。 
交通运输行业仍然面临一些困难。当前国际经济形势还不明朗，
 
41

外需下滑的压力仍然存在，尽管国内宏观经济整体企稳向好，但快速
增长的交通运输能力与逐步恢复的交通运输需求不匹配，企业经营仍
不乐观，道路运输企业面临着需求降低的压力，航运和港口企业的经
营效益出现了不同程度的下滑。交通基础设施规划建设任务重，资金
需求大，资金供给能力不足，2009 年新开工项目多、重点项目建设
加快等，都加剧了资金投入的压力。如铁路基本建设投资2009 年计
划完成6000 亿元，还有43.3%需在第四季度内完成。在投资大幅增
长和运输需求尚未完全恢复的情况下，交通运输行业短期内面临较大
的盈利压力。但随着国际国内经济的逐步恢复，政策措施效应的不断
显现，交通运输行业总体将保持向好的发展势头。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
2009年前三季度，在应对国际金融危机一揽子计划和政策措施
的作用下，我国经济依靠强劲的内需增长抵御了罕见的外部冲击，较
快地扭转下滑局面，经济企稳回升的势头逐步增强。随着国际金融危
机最坏阶段的过去，外部经济环境可能逐步趋好，加之应对危机的一
揽子计划进一步落实、补充和完善，总体看我国经济仍将保持平稳较
快增长的基本态势。 
综合各方面情况，下一阶段有利于经济发展的因素将继续增多。
一方面，一揽子经济刺激措施将继续发挥效应。当前新开工项目增长
很快，前三季度，施工项目计划总投资同比增长37.1%，增速比上年
 
42

同期加快19.0个百分点；新开工项目计划总投资同比增长83.0%，增
幅比上年同期大幅提高81.3个百分点。地方加快发展和扩大投资的热
情较高，财政和金融对经济发展的支持力度较大，投资有望继续保持
较快增长。另一方面，国家较大幅度提高社会保障水平，推进医疗卫
生体制改革，增加农业补贴，实施了一系列促进消费的政策措施，加
之经济回升、企业效益改善、就业状况好转，都有利于提升居民收入
和消费倾向，促进消费增长。各方面对未来经济平稳较快增长的信心
进一步提升。中国人民银行2009年第三季度全国城镇储户问卷调查显
示，居民收入感受指数出现了近两年来的首次回升，居民对下季就业
形势的预期也继续好转，就业预期指数较上季上升了2.7个百分点。
第三季度企业家问卷调查显示，宏观经济热度预期指数较上季再升
4.4个百分点。全国银行家问卷调查显示，银行家宏观经济信心指数
较上季大幅反弹15.4个百分点，宏观经济预期指数延续上季回升走
势，较上季上升6.8个百分点。另外，随着国际经济环境逐步改善，
今年净出口对经济增长负贡献的状况在明年有望改善，有利于实现经
济的平稳较快增长。 
不过也要看到，保持我国经济平稳较快发展也还面临不少困难。
一方面，尽管近一段时期以来世界经济运行中的积极变化增多，但全
球经济回稳复苏的前景尚不明朗，贸易摩擦加剧及刺激政策退出等不
确定因素也会对国际经济运行产生重要影响，外需不足对我国的影响
仍将持续。另一方面，目前内需回升的基础还不巩固，经济仍主要依
赖刺激政策推动，民间投资有待进一步启动，内生增长动力尚待强化，
 
43

政府主导投资持续快速增长中可能潜藏的结构性和产能过剩加剧问
题值得关注，进一步挖掘消费市场的空间有多大也还有不确定性。 
价格走势值得关注。一揽子计划的出台和实施有效遏制了上年第
三季度后出现的价格下行态势，通缩预期显著缓解，市场信心明显增
强。受全球主要经济体普遍采取大规模经济刺激措施等因素影响，
2009 年以来还出现了国际初级商品价格大幅上涨以及资产价格明显
反弹等现象，也反映出市场上形成了一定的通胀预期。总体来看，未
来实体经济运行态势以及宏观政策力度、节奏的把握，将对通胀预期
和价格走势产生重要影响。当前内外部经济总体好转，全球货币条件
较为宽松，在经济持续回升过程中，要密切关注各类价格走势，并注
意更长期及广泛意义上的整体价格水平稳定。 
二、下一阶段主要政策思路 
当前我国经济发展仍处在企稳回升的关键时期。中国人民银行将
按照党中央、国务院的统一部署，继续实施适度宽松的货币政策，并
根据国内外经济形势和价格变化，把握好政策的节奏和力度，增强政
策的灵活性和可持续性，妥善处理支持经济平稳较快发展与防范化解
金融风险的关系，注意管理好通胀预期，提高金融可持续支持经济发
展的能力，维护金融体系健康稳定运行。同时，也要进一步加强财政
政策与货币政策之间的协调配合，科学合理地安排投资计划，加快经
济结构调整和关键领域改革，增强民营经济活力，更大程度发挥市场
机制有效配置资源的作用，通过转型和调整提升经济增长潜力，形成
新的内生增长动力。 
 
44

一是保持市场流动性合理适度，引导货币信贷合理增长。根据经
济金融形势和外汇流动的变化情况，合理安排货币政策工具组合、期
限结构和操作力度，保持银行体系流动性合理适度，促进货币信贷合
理增长。 
二是合理把握信贷投放节奏，增强信贷支持经济发展的均衡性和
可持续性，维护金融体系稳定。引导商业银行平滑贷款投放，调整优
化信贷结构，按照相关产业政策和有保有控的信贷政策要求，继续加
强对中小企业、“三农”、就业等薄弱环节的信贷支持，特别是要全面
落实支持小企业发展的金融政策；限制对产能过剩、“两高一资”和
重复建设行业的贷款，防范潜在信贷风险。总结国际金融危机教训，
逐步建立起宏观审慎管理的制度并纳入宏观调控政策框架，发挥其跨
周期的逆风向调节功能，保持金融体系稳健，增强金融持续支持经济
发展的能力。 
三是大力发展金融市场，促进民间直接投资。在控制风险、完善
制度的基础上，完善地方政府债务融资体制，增强地方政府负债行为
透明度和内外部约束。加大金融产品创新力度，丰富金融机构发债主
体类型，继续推动资产支持票据、中小企业集合债等创新试点工作。
稳步扩大在境内发债的境外主体范围。 
四是稳步推进利率市场化改革，完善人民币汇率形成机制，加强
和改善外汇管理。继续推进货币市场基准利率体系建设。按照主动性、
可控性和渐进性原则，结合国际资本流动和主要货币走势变化，完善
人民币汇率形成机制。积极推动外汇市场发展，丰富汇率风险管理工
 
45

具，提高金融机构的自主定价和风险管理能力。继续推进跨境贸易人
民币结算试点工作。进一步便利国内机构境外投资，稳步扩大国内资
本市场开放。 
此外，着力推动改革和结构调整，促进经济平稳可持续发展。继
续推进以扩大消费内需为核心的经济结构调整和改革，转变经济发展
方式。财政政策应在优化结构、改善分配、扩大民生支出等方面发挥
更加突出的作用。改善收入分配结构，提高居民部门收入占比，进一
步提高社会保障水平。大幅增加对劳动者的人力资本投资，实施积极
的就业促进计划。加快城市化步伐，放松投融资管制，启动民间投资，
推进资源能源等部门市场化改革，增强民营经济的活力，提升经济效
率和内生增长动力。 
 
 
46