中国货币政策执行报告 
 
二○一○年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2011 年1 月30 日

 
I
内容摘要 
2010 年，中国经济继续朝宏观调控的预期方向发展，运行态势
总体良好。消费平稳较快增长、固定资产投资结构继续改善、对外贸
易快速恢复，农业生产平稳增长，工业生产增长较快，居民收入稳定
增加，但价格上涨压力较大。2010 年，实现国内生产总值（GDP）39.8
万亿元，同比增长10.3%，居民消费价格指数(CPI)同比上涨3.3%。 
2010 年，中国人民银行按照党中央、国务院的决策部署，继续
实施适度宽松的货币政策。随着经济平稳较快发展势头逐步巩固，中
国人民银行着力提高政策的针对性和灵活性，处理好保持经济平稳较
快发展、调整经济结构和管理通胀预期的关系，逐步引导货币条件从
反危机状态向常态水平回归。综合运用多种货币政策工具，加强流动
性管理，发挥利率杠杆调节作用，引导金融机构合理把握信贷投放总
量、节奏和结构，进一步推进人民币汇率形成机制改革，深入推进金
融改革，改进外汇管理，维护金融稳定和安全。 
货币信贷增速从上年高位逐步回落，人民币汇率弹性增强。2010
年年末，广义货币供应量M2 余额为72.6 万亿元，同比增长19.7%，
增速比上年低8.0 个百分点。狭义货币供应量M1 余额为26.7 万亿元，
同比增长21.2%，增速比上年低11.2 个百分点。人民币贷款余额同
比增长19.9%，增速比上年低11.8 个百分点，比年初增加7.95 万亿
元，同比少增1.65 万亿元。金融机构贷款利率继续小幅上升，12 月
份非金融性企业及其他部门贷款加权平均利率为6.19%，比年初上升
0.94 个百分点。2010 年年末，人民币对美元汇率中间价为6.6227 元，

 
II
比上年末升值3%。 
2011 年是“十二五”的开局之年，中国人民银行将全面贯彻党
的十七届五中全会和中央经济工作会议精神，以科学发展为主题，以
加快转变经济发展方式为主线，实施稳健的货币政策，按照总体稳健、
调节有度、结构优化的要求，增强政策的针对性、灵活性和有效性，
更加积极稳妥地处理好保持经济平稳较快发展、调整经济结构、管理
通胀预期的关系，把稳定价格总水平放在更加突出的位置，维护金融
体系安全稳健运行，促进经济平稳健康发展。 
随着直接融资比重的不断提高，贷款在社会融资总量中的占比逐
渐下降，在宏观调控中需要更加注重货币总量的预期引导作用，更加
注重从社会融资总量的角度来衡量金融对经济的支持力度，要保持合
理的社会融资规模，强化市场配置资源功能，进一步提高经济发展的
内生动力。中国人民银行将继续运用利率、存款准备金率、公开市场
操作等价格和数量工具，同时进一步完善货币政策工具，按照中央关
于加快构建逆周期的金融宏观审慎管理制度框架的要求，把货币信贷
和流动性管理的总量调节与健全宏观审慎政策框架结合起来，运用差
别准备金动态调整，配合常规性货币政策工具发挥作用，把好流动性
总闸门。着力优化信贷结构，引导金融机构把信贷资金更多投向实体
经济特别是中小企业和“三农”等领域，加大金融支持经济发展方式
转变和经济结构调整的力度。继续稳步推进利率市场化改革和人民币
汇率形成机制改革，推动金融市场产品创新，深化金融企业改革。 

 
III
目 录 
 
第一部分 货币信贷概况....................... 1 
一、货币供应量增长趋稳............................................1 
二、金融机构存款增长放缓..........................................1 
三、金融机构人民币贷款增速从高位回落..............................2 
四、银行体系流动性总体充裕........................................4 
五、金融机构贷款利率稳步上升......................................4 
六、人民币汇率弹性明显增强........................................6 
第二部分 货币政策操作....................... 7 
一、灵活开展公开市场操作..........................................7 
二、适时上调存款准备金率..........................................8 
三、发挥利率杠杆的调控作用........................................8 
四、引导金融机构合理把握投放节奏，优化信贷结构....................9 
五、跨境人民币结算业务取得突破性进展.............................10 
六、完善人民币汇率形成机制.......................................12 
七、继续推进金融机构改革.........................................13 
八、深化外汇管理体制改革.........................................15 
九、加强与境外货币当局的货币合作.................................16 
第三部分 金融市场分析...................... 16 
一、金融市场运行分析.............................................17 
二、金融市场制度建设.............................................25 
第四部分 宏观经济分析..................... 28 
一、世界经济金融形势.............................................28 
二、我国宏观经济运行分析.........................................36 

 
IV
第五部分 货币政策趋势...................... 48 
一、我国宏观经济展望.............................................48 
二、下一阶段主要政策思路.........................................50 
 
专 栏： 
专栏1：进一步推进人民币汇率形成机制改革对实体经济影响总体积极....12 
专栏2：量化宽松货币政策..........................................34 
专栏3：通货膨胀与货币............................................41 
专栏4：正确认识稳健的货币政策....................................50 
 
表： 
表 1：2010 年分机构人民币贷款情况..................................3 
表 2：2010 年1-12 月金融机构人民币贷款各利率区间占比表.............5 
表 3：2010 年1-12 月大额美元存款与美元贷款平均利率表...............5 
表 4：2010 年国内非金融机构部门融资情况简表.......................17 
表 5：2010 年金融机构回购、同业拆借资金净融出、净融入情况表.......18 
表 6：利率衍生产品交易情况.......................................19 
表 7：2010 年主要债券发行情况.....................................21 
表 8：2010 年11 月末主要保险资金运用余额及占比情况表..............23 
 
图： 
图 1：跨境贸易人民币结算金额按月情况.............................11 
图 2：2010 年银行间市场国债收益率曲线变化情况.....................20 

 
1
第一部分 货币信贷概况 
2010 年，国民经济保持平稳较快发展，货币信贷增长从上年高
位逐步向常态回归，银行体系流动性总体充裕，人民币汇率弹性增强，
金融运行平稳。 
一、货币供应量增长趋稳 
2010 年年末，广义货币供应量M2 余额为72.6 万亿元，同比增
长19.7%，增速比上年末低8.0 个百分点。狭义货币供应量M1 余额
为26.7 万亿元，同比增长21.2%，增速比上年末低11.2 个百分点。
流通中现金M0 余额为4.5 万亿元，同比增长16.7%，增速比上年末
高4.9 个百分点。全年现金净投放6381 亿元，同比多投放2354 亿元。 
货币总量增长从上年高位总体回落。其中，M2 和M1 增速分别于
前7 个月和前9 个月呈下降态势，但之后受信贷增长持续较快、外汇
流入增多的影响，货币总量有所反弹。M2 和M1 年末增速分别比年内
最低点回升2.1 个和0.3 个百分点。 
二、金融机构存款增长放缓 
2010 年年末，全部金融机构（含外资金融机构，下同）本外币
各项存款余额为73.3 万亿元，同比增长19.8%，增速比上年末低8.1
个百分点，比年初增加12.1 万亿元，同比少增1.1 万亿元。其中，
人民币各项存款余额为71.8 万亿元，同比增长20.2%，增速比上年
末低8.0 个百分点，比年初增加12.0 万亿元，同比少增1.1 万亿元。

 
2
外币存款余额为2287 亿美元，同比增长9.5%，比年初增加200 亿美
元，同比多增39 亿美元。 
从人民币存款的部门分布和期限看，住户存款平稳增长，活期占
比稳步提高；非金融企业存款增速上半年回落，下半年大体趋稳，总
体呈活期化态势。年末住户存款余额为30.8 万亿元，同比增长16.5%，
增速比上年末低2.8 个百分点，比年初增加4.4 万亿元，同比多增
972 亿元。非金融企业人民币存款余额为30.5 万亿元，同比增长
21.5%，增速比上年末低16.0 个百分点，比年初增加5.3 万亿元，同
比少增2.0 万亿元。非金融企业人民币存款增速上半年回落较为明
显，6 月末增速比上年末低18 个百分点，主要与上年基数较高有关。
目前，非金融企业人民币存款增速仍保持相对较高水平，企业支付能
力依然较强。受通货膨胀预期等因素影响，存款总体呈活期化态势。
其中，全年新增住户存款中活期占比为56%，四个季度的活期存款占
比分别为42%、51%、55%和135%，呈逐步上升态势；非金融企业全年
活期存款占比为55%。年末财政存款余额为2.5 万亿元，同比增长
13.6%，比年初增加3045 亿元，同比少增1322 亿元。 
三、金融机构人民币贷款增速从高位回落 
2010 年年末，全部金融机构本外币贷款余额为50.9 万亿元，同
比增长19.7%，增速比上年末低13.3 个百分点，比年初增加8.4 万
亿元，同比少增2.2 万亿元。 
人民币贷款增速高位回落后总体走稳。年末人民币贷款余额为
47.9 万亿元，同比增长19.9%，增速比上年末低11.8 个百分点，比

 
3
年初增加7.95 万亿元，同比少增1.65 万亿元。贷款节奏更加均衡，
各季新增贷款分别为2.60 万亿元、2.03 万亿元、1.67 万亿元和1.64
万亿元。从部门分布看，住户贷款增长稳步回落，非金融企业及其他
部门贷款增速相对平稳。年末住户贷款余额同比增长37.6%，增速比
9 月末和6 月末分别低4.6 个和11.7 个百分点，目前仍保持较快增
长，比年初增加2.9 万亿元，同比多增4125 亿元。非金融企业及其
他部门贷款余额同比增长15.3%，比年初增加5.1 万亿元，同比少增
2.1 万亿元。其中，中长期贷款比年初增加4.2 万亿元，同比少增7938
亿元。票据融资比年初减少9051 亿元，同比多减1.4 万亿元。总体
看，2010 年金融机构大体保持着压票据融资增一般贷款的态势。 
表 1：2010 年分机构人民币贷款情况 
单位：亿元 
2010 年 
 
新增额 
同比多增 
中资全国性大型银行①
 
40822 
-12899 
中资全国性中小型银行②
 
23456 
-1704 
中资区域性中小型银行③ 
5289 
-2018 
农村合作金融机构④ 
9656 
-71 
外资金融机构 
1628 
1610 
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
由于人民币汇率预期总体平稳、人民币跨境贸易结算发展以及境
外企业资金状况好转导致境内外企业贸易信贷增加等因素，2010 年
企业外币贷款需求下降。2010 年年末，金融机构外币贷款余额为4534

 
4
亿美元，同比增长19.5%，比年初增加740 亿美元，同比少增618 亿
美元。从投向上看，进出口贸易融资增加177 亿美元，同比少增410
亿美元，增量占比为24.0%。境外贷款和中长期贷款共增加457 亿美
元，同比少增133 亿美元，增量占比为61.8%。 
四、银行体系流动性总体充裕 
2010 年年末，基础货币余额为18.5 万亿元，同比增长28.7%，
比年初增加4.1 万亿元。年末货币乘数为3.92，比上年末低0.19。
年末金融机构超额准备金率为2.0%，比上年下降1.13 个百分点。其
中，中资大型银行为0.9%，中资中型银行为1.8%，中资小型银行为
4.4%，农村信用社为7.7%。 
五、金融机构贷款利率稳步上升 
2010 年，金融机构对非金融性企业及其他部门贷款利率总体小
幅上升。其中，第四季度受两次上调存贷款基准利率等因素影响，利
率上升速度有所加快。12 月份，贷款加权平均利率为6.19%，比年初
上升0.94 个百分点。其中，一般贷款加权平均利率为6.34%，比年
初上升0.46 个百分点；票据融资加权平均利率为5.49%，比年初上
升2.75 个百分点。个人住房贷款利率稳步上升，12 月份加权平均利
率为5.34%，比年初上升0.92 个百分点。 
从利率浮动情况看，执行下浮和基准利率的贷款占比下降，执行
上浮利率的贷款占比上升。12 月份，执行下浮、基准利率的贷款占
比分别为27.80%和29.16%，比年初分别下降5.39 个和1.10 个百分
点，执行上浮利率的贷款占比为43.04%，比年初上升6.49 个百分点。 

 
5
 
表 2：2010 年1-12 月金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1]
1 
小计 
(1，1.1]
(1.1，1.3]
(1.3，1.5)
(1.5，2)
2 以上
1 月 
35.38 
31.18
33.44 
11.92 
8.74 
4.42 
5.71 
2.65 
2 月 
32.64 
31.95
35.41 
12.77 
9.21 
4.31 
6.09 
3.03 
3 月 
30.05 
28.91
41.04 
13.12 
10.91 
5.45 
7.11 
4.45 
4 月 
26.22 
31.18
42.60 
13.83 
11.66 
5.89 
7.47 
3.75 
5 月 
26.56 
29.55
43.89 
14.92 
11.88 
5.77 
7.62 
3.70 
6 月 
27.72 
30.89
41.39 
14.44 
11.63 
5.34 
6.80 
3.18 
7 月 
27.03 
29.72
43.25 
15.38 
11.76 
5.42 
7.05 
3.64 
8 月 
25.75 
29.31
44.94 
14.79 
12.57 
5.42 
7.93 
4.23 
9 月 
25.54 
30.19 
44.27 
14.61 
12.57 
5.36 
7.76 
3.97 
10 月 
26.69 
29.80 
43.51 
14.80 
12.14 
5.27 
7.44 
3.86 
11 月 
27.49 
30.60 
41.91 
13.96 
12.31 
5.00 
7.34 
3.30 
12 月 
27.80 
29.16 
43.04 
13.80 
11.89 
5.66 
8.18 
3.51 
数据来源：中国人民银行。 
受境内资金供求关系变动以及国际金融市场利率走势影响，外币
存贷款利率波动上升。12 月份，活期、3 个月以内大额美元存款加权
平均利率分别为0.33%和1.84%，比年初分别上升0.16 个和1.38 个
百分点；3 个月以内、3（含3 个月）-6 个月美元贷款加权平均利率
分别为2.57%和2.85%，比年初分别上升0.98 个和1.19 个百分点。 
表 3：2010 年1-12 月大额美元存款与美元贷款平均利率表 
单位：% 
大额存款 
贷款 
 
活期
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12 个
月 
1 年
1 年
以上
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12 个
月 
1 年
1 年
以上
1 月 
0.12 
0.62 
0.88 
1.07 
1.88 
2.96 
1.55 
1.91 
2.07 
2.09 
3.04 
2 月 
0.15 
0.70 
0.85 
1.50 
1.65 
1.75 
1.68 
1.88 
1.90 
2.16 
2.79 
3 月 
0.15 
0.76 
0.81 
1.34 
2.32 
0.82 
1.69 
1.82 
2.03 
2.32 
2.87 
4 月 
0.15 
0.92 
0.87 
1.69 
1.99 
3.83 
1.94 
2.12 
2.14 
2.53 
2.50 
5 月 
0.16 
1.41 
1.65 
1.72 
3.09 
2.82 
2.39 
2.88 
2.63 
2.96 
3.02 
6 月 
0.21 
1.76 
1.44 
2.32 
1.60 
3.94 
2.39 
2.81 
2.88 
3.10 
3.33 

 
6
7 月 
0.22 
1.99 
2.20 
2.66 
3.02 
2.89 
2.48 
2.99 
3.18 
3.22 
3.07 
8 月 
0.31 
2.04 
2.18 
2.65 
3.42 
2.19 
2.37 
2.72 
3.03 
2.78 
2.12 
9 月 
0.26 
1.93 
1.85 
2.12 
3.48 
2.16 
2.30 
2.46 
2.94 
2.83 
3.82 
10 月
0.20 
1.85 
2.47 
1.96 
1.18 
1.80 
2.35 
2.58 
2.85 
2.81 
3.02 
11 月
0.21 
1.86 
1.81 
2.49 
3.37 
3.95 
2.38 
2.68 
3.06 
2.98 
3.15 
12 月
0.33 
1.84 
2.19 
2.27 
1.91 
1.80 
2.57 
2.85 
3.13 
3.16 
2.74 
数据来源：中国人民银行。 
 
六、人民币汇率弹性明显增强 
2010 年6 月进一步推进人民币汇率形成机制改革以来，人民币
小幅升值，双向浮动特征明显，汇率弹性明显增强，人民币汇率预期
总体平稳。2010 年年末，人民币对美元汇率中间价为6.6227 元，比
上年末升值2055 个基点，升值幅度为3%；人民币对欧元、日元汇率
中间价分别为1 欧元兑8.8065 元人民币、100 日元兑8.1260 元人民
币，分别较2009 年末升值11.25%和贬值9.20%。2005 年人民币汇率
形成机制改革以来至2010 年年末，人民币对美元汇率累计升值
24.97%，对欧元汇率累计升值13.71%，对日元汇率累计贬值10.09%。
根据国际清算银行的计算，2010 年，人民币名义有效汇率升值1.8%，
实际有效汇率升值4.7%；2005 年人民币汇率形成机制改革以来至
2010 年12 月，人民币名义有效汇率升值14.7%，实际有效汇率升值
23.2%。 
2010 年，人民币对美元汇率中间价最高为6.6227 元，最低为
6.8284 元，242 个交易日中133 个交易日升值、6 个交易日持平、103
个交易日贬值。全年最大单日升值幅度为0.43%（295 点），最大单日
贬值幅度为0.36%（247 点）。 

 
7
第二部分 货币政策操作 
2010 年，中国人民银行按照党中央、国务院的决策部署，继续
实施适度宽松的货币政策，着力提高政策的针对性和灵活性，处理好
保持经济平稳较快发展、调整经济结构和管理通胀预期的关系，逐步
引导货币条件从反危机状态向常态水平回归。 
一、灵活开展公开市场操作 
2010 年以来，中国人民银行加强对国内外经济金融形势和银行
体系流动性变化的分析监测，按照货币调控的要求灵活开展公开市场
操作，不断优化操作工具组合，促进银行体系流动性总体适度。一是
灵活把握公开市场操作力度和节奏。与存款准备金政策相配合，灵活
开展公开市场操作，进一步加大了流动性回收力度。全年累计发行中
央银行票据4.2 万亿元，开展正回购操作2.1 万亿元；截至2010 年
年末，中央银行票据余额约为4 万亿元。二是优化公开市场操作工具
组合。在对各阶段市场环境和流动性供求情况科学分析的基础上，不
断丰富和优化公开市场操作工具组合。4 月初及时重启3 年期央行票
据发行，进一步提高了流动性冻结深度，同时灵活安排短期正回购操
作期限品种，通过长、短期操作工具的合理搭配，灵活调节银行体系
流动性。三是增强公开市场操作利率弹性，有效引导市场预期。根据
货币政策调控要求，结合市场环境和市场利率走势变化，中国人民银
行适时增强了公开市场操作利率弹性。上半年，顺应货币市场利率总
体上行走势，1 年期以下短期操作利率适当上行；下半年，与存贷款

 
8
基准利率调整相配合，各期限公开市场操作利率均有所上行。截至
2010 年年末，3 个月期和1 年期央行票据的发行利率分别为2.0156%
和2.5115%，较年初各上升64.72 个和75.10 个基点。四是适时开展
国库现金管理商业银行定期存款业务。加强与财政政策的协调配合，
适当提高了中央国库现金管理商业银行定期存款业务的操作频率及
规模。全年共开展12 期中央国库现金管理商业银行定期存款业务，
操作规模共计4000 亿元，年末余额为1600 亿元。 
二、适时上调存款准备金率 
受全球流动性宽松和中国国际收支顺差仍然较大影响，2010 年
总体上仍面临银行体系流动性供给偏多的格局。同时，公开市场对冲
操作在一定程度上受到商业银行购买意愿的制约。因此，为增强中央
银行流动性管理的主动性，引导货币信贷增长向常态回归，管理好通
货膨胀预期，在灵活开展公开市场操作的同时，中国人民银行较多地
使用了存款准备金率工具，发挥其深度冻结流动性的作用。2010 年，
中国人民银行分别于1 月18 日、2 月25 日、5 月10 日、11 月16 日、
11 月29 日和12 月20 日6 次上调存款类金融机构人民币存款准备金
率各0.5 个百分点，累计上调3 个百分点。搭配使用存款准备金率和
公开市场操作等工具是对冲银行体系部分过剩流动性的需要，是货币
政策针对性、灵活性的体现。 
三、发挥利率杠杆的调控作用 
2010 年前三季度，利率政策保持稳定。第四季度以来，为稳定
通货膨胀预期，抑制货币信贷快速增长，中国人民银行于10 月20 日、

 
9
12 月26 日两次上调金融机构人民币存贷款基准利率。其中，1 年期
存款基准利率由2.25%上调至2.75%，累计上调0.5 个百分点；1 年
期贷款基准利率由5.31%上调至5.81%，累计上调0.5 个百分点。12
月26 日同时上调中国人民银行对金融机构贷款利率，其中1 年期流
动性再贷款利率由3.33%上调至3.85%；1 年期农村信用社再贷款利
率由2.88%上调至3.35%；再贴现利率由1.80%上调至2.25%。 
2010 年，货币市场基准利率建设以产品创新为切入点，加大对
以Shibor 为基准产品研究开发力度，并不断扩大其在拆借、回购、
债券发行、同业融资业务以及衍生品交易等市场化产品定价中的应
用。Shibor 的基准性不断提高，较好地反映了资金成本、市场供求
和货币政策预期，已逐步成为金融市场上重要的指标性利率和金融机
构的内外部定价基准。 
四、引导金融机构合理把握投放节奏，优化信贷结构 
加强对金融机构的窗口指导，不断改进信贷政策指导，鼓励和引
导金融机构合理调整信贷结构和投放节奏，加大金融支持经济结构调
整和经济发展方式转变的力度。按照区别对待、有扶有控的原则，引
导金融机构加大对国家重点产业调整振兴、节能环保、战略性新兴产
业、服务业、经济社会薄弱环节、就业、消费、区域经济协调发展、
巨灾应对和灾后重建等重点产业、重点领域和重点地区的金融支持与
服务，积极改进和完善涉农和中小企业金融服务。保证在建重点项目
贷款需要，严格控制对“两高”行业、产能过剩行业以及不符合国家
政策规定的地方政府融资平台公司贷款。执行好差别化房贷政策，促

 
10
进房地产市场健康平稳发展。引导金融机构改进考核机制，相对均衡
地安排贷款投放节奏，减缓贷款季度、月度间起落的程度。发挥再贴
现促进优化信贷结构、支持扩大“三农”和中小企业融资的引导作用。
2010 年，累计办理再贴现1712.0 亿元，同比增加1463.2 亿元。再
贴现年末余额791.0 亿元，同比增加609.8 亿元。从投向看，再贴现
总量中涉农票据占32%，中小企业签发、持有的票据占87%。 
总体看，信贷结构继续优化。金融机构对“三农”和中小企业的
信贷支持进一步增强，个人住房贷款增长明显回落。2010 年年末，
主要金融机构及农村合作金融机构、城市信用社、村镇银行和财务公
司农村贷款本外币余额9.8 万亿元，同比增长31.5%，高出同期本外
币各项贷款增速11.9 个百分点。银行业机构中小企业人民币贷款比
年初增加3.3 万亿元，年末余额同比增长22.4%，其中，小企业贷款
比年初增加1.7 万亿元，年末余额同比增长29.3%，增速比中型企业
高11.5 个百分点，比大型企业高16.0 个百分点。个人住房贷款年初
投放较多，前5 个月月均增量超过1800 亿元，随着房地产调控政策
效应逐步显现，6 月份以后出现明显回落。2010 年年末，个人住房贷
款比年初增加1.3 万亿元，在住户贷款中占比为45%。同时也要看到，
近期部分地区房地产交易有所活跃，对下阶段住房贷款增长走势仍需
关注。 
五、跨境人民币结算业务取得突破性进展 
跨境贸易人民币结算试点范围扩大，跨境贸易人民币结算业务快
速增长，各项试点配套政策日趋完善，人民币跨境投融资个案试点稳

 
11
步开展。2010 年6 月，经国务院批准，中国人民银行、财政部、商
务部、海关总署、税务总局和银监会联合发布《关于扩大跨境贸易人
民币结算试点工作有关问题的通知》（银发[2010]186 号），将境内试
点地区由上海和广东省的4 个城市扩大到20 个省（自治区、直辖市），
将境外地域范围由港澳和东盟扩大到所有国家和地区，明确试点业务
范围包括跨境货物贸易、服务贸易和其它经常项目人民币结算。2010
年12 月，出口试点企业从试点初期的365 家扩大到67724 家。自试
点扩大以来，各试点地区跨境贸易人民币结算业务稳定增长。2010
年银行累计办理跨境贸易人民币结算业务5063.4 亿元。为配合跨境
贸易人民币结算试点工作，支持企业“走出去”领域的大型项目，中
国人民银行以个案方式开展了人民币跨境投融资试点。截至2010 年
年末，各试点地区共办理人民币跨境投融资交易386 笔，金额701.7
亿元。2010 年10 月，新疆率先开展跨境直接投资人民币结算试点。 
数据来源：中国人民银行。 
图 1：跨境贸易人民币结算金额按月情况 
0
200
400
600
800
1000
1200
1400
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
收款金额
付款金额
收付款金额合计
亿元

 
12
六、完善人民币汇率形成机制 
2010 年6 月，根据国内外经济金融形势和我国国际收支状况，
中国人民银行进一步推进人民币汇率形成机制改革，重在坚持以市场
供求为基础，参考一篮子货币进行调节，增强人民币汇率弹性，保持
人民币汇率在合理均衡水平上的基本稳定。 
 
专栏1：进一步推进人民币汇率形成机制改革对实体经济影响总体积极 
2010 年6 月19 日，根据国内外经济金融形势和我国国际收支状况，中国人
民银行决定进一步推进人民币汇率形成机制改革，重在坚持以市场供求为基础，
参考一篮子货币进行调节。半年来，人民币汇率双向浮动，弹性显著增强，2010
年6 月19 日至2010 年年末，人民币对美元汇率中间价升值3%。人民币汇率形
成机制改革对实体经济的影响总体积极。 
对外贸易保持较快增速，贸易顺差过快增长态势得到缓解。人民币适度升值
降低了消费品和初级产品的进口价格，直接支持扩大进口。2010 年6 月份以来，
我国月度进口额保持在1200 亿美元左右；尽管面临较多不确定因素，但我国出
口增长依然强劲，已全面恢复至危机前的水平。2010 年以来，月度出口额屡创
历史最好水平，有8 个月超过1300 亿美元。2010 年实现贸易顺差1831 亿美元，
同比减少6.4%。 
进出口产品结构进一步优化，出口区域结构更趋合理。在进口产品结构中，
初级产品进口快速增长，2010 年，我国进口原油2.4 亿吨，同比增长17.5%，较
2008 年增长33.8%。汇率弹性增强促使企业加大研发和创新力度，提高产品质量，
加快产品升级换代，以增强在国际市场的竞争力。2010 年，机电产品和高科技
产品出口分别增长30.9%和30.7%，增速比上年大幅提高。企业也开始关注美元
之外的其他结算货币，并积极开拓新兴市场，我国的出口集中度下降，出口区域
结构优化。2010 年以来，我国对美、欧出口占出口总量的比重已分别从6 月份
的18.6%和19.8%降至12 月份的17.0%和18.8%。 
出口企业应对汇率波动的能力有所提高。经过2005 年的汇改，出口企业对

 
13
汇率波动的认识已逐步提高，采取了提高产品附加值、运用金融避险工具等多种
措施积极应对。2010 年11 月份，中国人民银行对全国2181 家外向型中小企业
和2038 家外向型生产企业进行的问卷调查结果显示，出口企业经营状况良好，
进一步汇改以来外向型生产企业平均利润增加0.6%。企业整体竞争能力提高。
外贸部门就业保持稳定。人民币小幅升值虽然对出口企业的利润产生一定影响，
但并未出现大量企业关门、停产的情况。商务部、中国人民银行和外汇局对外贸
企业经营情况的联合调查显示，78.4%的企业开工率并无明显变化或较上年同期
增长。劳动密集型行业对人民币汇率升值的敏感度较高，而且吸纳的就业人口也
较多，2010 年6-12 月份我国劳动密集型产品出口已全面超过危机前水平。 
企业“走出去”步伐加快。完善汇率形成机制提高了企业利用国内外两种资
源和两个市场的效率，支持了“走出去”战略的实施，对扩大资本流出、落实国
家能源资源战略发挥了积极作用。2010 年，我国非金融类对外直接投资达590
亿美元，同比增长36.3%。 
外汇市场快速发展。人民币汇率弹性增强，银行间外汇市场报价活跃，成交
量增长较快，外汇市场配置资源的作用进一步发挥，远期及掉期等衍生产品市场
较快发展，企业积极运用衍生金融工具规避汇率风险。2010 年银行间外汇市场
即期成交3.05 万亿美元，同比增长3.5%；远期成交327 亿美元，同比增长234%；
掉期成交1.28 万亿美元，同比增长60%；总成交4.36 万亿美元，同比增长16%。 
总体看，进一步推进人民币汇率形成机制改革对实体经济的影响积极，与其
他结构性政策相配合，在推动我国对外贸易结构调整、经济结构优化、产业升级、
实现经济可持续发展等方面的作用也将进一步显现。同时也要注意到，人民币汇
率弹性显著增强，企业、居民和金融机构需要加强外汇风险管理。下一步，中国
人民银行将继续按照“主动性、可控性、渐进性”的原则，进一步推进人民币汇
率形成机制改革，加快发展外汇市场，推动汇率风险管理工具创新，改进外汇管
理，引导企业加强结构调整，促进金融机构为企业管理汇率风险提供更好的金融
服务。 
 
七、继续推进金融机构改革 
大型商业银行股份制改革基本完成，政策性金融机构改革不断推

 
14
进。支持中国工商银行、中国银行、中国建设银行和交通银行积极稳
妥实施再融资计划，大力提高银行资本质量，完成可转债发行和A+H
配股融资，共计筹集资本2636 亿元。中国农业银行也于2010 年7 月
15 日、16 日分别在上海证券交易所和香港联交所挂牌上市，募集资
金221 亿美元。截至2010 年第三季度末，上述五家商业银行的资本
充足率分别为11.6%、11.4%、11.7%、11.6%和12.5%；不良贷款率分
别为1.15%、2.08%、1.10%、1.14%和1.22%；税前利润分别为1663
亿元、892 亿元、1074 亿元、1438 亿元和379 亿元。同时，推进中
国农业银行“三农金融事业部”改革试点，出台相应的支持政策，促
进其全面加强和改进“三农”金融服务。理顺光大集团架构，推动中
国光大银行于2010 年8 月18 日在上海证券交易所顺利挂牌上市。推
动国家开发银行商业化转型。牵头研究制订中国进出口银行和中国出
口信用保险公司改革实施总体方案。推动中国农业发展银行深化内部
改革，为全面改革创造条件。 
农村信用社改革试点取得重要的阶段性成果，农村信用社资产质
量显著改善，资金实力显著提高，支农服务功能明显增强，产权制度
改革取得一定进展。按贷款四级分类口径统计，2010 年年末，全国
农村信用社不良贷款余额和比例分别为3183 亿元、5.6%，比上年末
分别下降300 亿元、1.8 个百分点。2010 年年末，全国农村信用社的
各项存贷款余额分别为8.6、5.7 万亿元，占全国金融机构各项存贷
款余额的比例分别为11.8%和11.9%，比上年末分别提高0.1 和0.3
个百分点。全国农村信用社涉农贷款和农户贷款余额分别为3.9、2

 
15
万亿元，比上年末分别增加7825 亿元和3937 亿元。截至2010 年年
末，全国共组建以县（市）为单位的统一法人农村信用社1976 家，
农村商业银行84 家，农村合作银行216 家。 
八、深化外汇管理体制改革 
加强跨境资金流动的监测和管理，有效抑制异常外汇资金流入。
2010 年2 月起，在13 个外汇业务量较大的省（市）组织开展应对和
打击“热钱”专项行动。共查实197 起涉嫌违规案件，涉案金额73.4
亿美元；已对97 家银行、企业及10 名个人进行了处罚，收缴罚没款
2971.3 万元人民币，暂停12 家银行分支机构相关外汇业务资格，处
罚银行高管2 人。将2010 年度境内金融机构短期外债余额指标较上
年调减1.5%，完善银行执行外汇管理政策考核办法，督促银行加强
跨境资金流动的真实性审查。将个人网上结售汇业务统一纳入个人年
度总额管理，进一步规范境外机构和非居民个人境内购房外汇管理。
11 月份，启动跨境资金异常流入应对预案，出台加强银行结售汇综
合头寸、外商直接投资等七项措施，抑制“热钱”等违规资金流入。 
推动外汇管理重点领域改革，进一步便利市场主体外汇收支。
2010 年5 月，在7 个省（市）开展进口付汇核销制度改革试点，12
月起在全国推广，95%以上进口企业的正常付汇业务无须再办理核销
手续。在全国4 个省（市）开展出口收入存放境外试点，允许企业在
境外存放具有真实合法交易背景的出口收入。在一定范围内允许中资
企业借用短期外债，扩大中资企业融资渠道。改革对外担保管理政策，
满足境外投资企业对境内机构信用支持的需求。完善合格境外机构投

 
16
资者（QFII）和合格境内机构投资者（QDII）制度。2010 年，共批
准22 家QFII 机构投资额度30.5 亿美元、21 家QDII 机构投资额度
83.2 亿美元。 
九、加强与境外货币当局的货币合作 
为推动跨境贸易和投资，2010 年，中国人民银行先后与冰岛和
新加坡货币当局签署了总额1535 亿元人民币的本币互换协议，截至
2010 年年末，本币互换协议总规模为8035 亿元。2010 年，应有关货
币当局要求，中国人民银行先后与若干货币当局开展了本币互换操
作，规模约300 亿元人民币。中国人民银行与有关货币当局积极创新
本币互换的功能，发挥其在推动跨境贸易本币结算和投资方面的作
用。本币互换的实施标志着中国人民银行与其他货币当局的货币合作
迈上了新台阶，并为未来进一步开展与其他当局的货币合作奠定了基
础。 
第三部分 金融市场分析 
2010 年，我国金融市场继续保持健康、平稳运行，充分发挥了
保证国家宏观经济政策实施、优化资源配置、推动金融体制深化改革、
加大金融支持经济发展力度的积极作用。全年货币市场交易活跃，市
场利率波动中明显上行；债券市场指数有所上升，债券发行规模稳步
扩大；股票市场指数有所下跌，股票筹资规模创历史新高。国内非金
融机构部门(包括住户、企业和政府部门)融资继续增加较多，融资结
构呈明显多元化发展态势。全年国内非金融机构部门累计融资11.1

 
17
万亿元，同比少增1.9 万亿元，其中除贷款外的其他方式融资同比多
增3111 亿元。从融资结构看，居于主导地位的贷款融资占比明显下
降；国债和股票融资占比明显上升。 
表 4：2010 年国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 
2010 年 
2009 年 
2010 年 
2009 年 
国内非金融机构部门融资总量
111136 
129678 
100.0 
100.0 
贷款① 
83572 
105225 
75.2 
81.2 
股票② 
6116 
3904 
5.5 
3.0 
国债③ 
9735 
8182 
8.8 
6.3 
 企业债券④ 
11713 
12367 
10.5 
9.5 
注：①本表贷款融资为本外币贷款融资。②本表股票融资不包括资产型定向
增发融资，不包括金融机构融资。③包含财政部代理发行的地方政府债。④包括
企业债、公司债券、可转债、可分离债、集合票据、短期融资券和中期票据，不
包括金融企业债。 
数据来源：中国人民银行。 
 
一、金融市场运行分析 
（一）货币市场利率波动中明显上升，交易活跃 
货币市场利率波动中明显上升。受市场融资增多、通胀预期明显
上升和宏观调控政策等多种因素影响，市场利率波动中呈明显上升态
势。12 月份，质押式债券回购和同业拆借加权平均利率分别为3.12%
和2.92%，比6 月份分别上升0.73 个和0.61 个百分点；比上年12
月份分别上升1.85 个和1.67 个百分点。 
2010 年，银行间回购、拆借市场成交量大幅增加。其中银行间
市场债券回购累计成交87.6 万亿元，日均成交3504 亿元，日均同比
增长24.6%；同业拆借累计成交27.9 万亿元，日均成交1115 亿元，
日均同比增长44.0%。从期限结构看，市场交易仍主要集中于隔夜品

 
18
种，短期化趋势明显增强，全年债券回购和拆借隔夜品种的成交占比
分别为79.9%和87.9%，同比分别上升2.1 个和4.3 个百分点。交易
所市场政府债券回购累计成交6.59 万亿元，同比增长85.7%。 
分机构看，全年货币市场融出、融入主要呈现以下三个特点：一
是受资产继续快速扩张影响，其他商业银行由资金净融出机构转变成
净融入机构；二是在国内外宏观经济金融形势仍存在较多不确定性情
况下，非银行金融机构的交易行为仍较为谨慎，其中证券、基金公司
融资需求基本保持稳定，保险公司由于保费收入增长较快融资需求明
显减少。三是随着金融危机的逐步好转，外资金融机构融资需求有所
增加。 
表 5：2010 年金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借 
 
2010 年 
2009 年 
2010 年 
2009 年 
国有商业银行 
-237497
-254127
-23502
-17539
其他商业银行 
84212
-8636
7286
4367
其他金融机构 
121228
232790
13599
7030
其中：证券及基金公司 
74675
94468
2149
1739
保险公司 
21869
40331
——
——
外资金融机构 
32057
29973
2617
6142
注：本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投资
公司、保险公司、证券公司及基金公司;负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
人民币利率互换交易大幅增加，远期品种交易相对清淡。2010
年，人民币利率互换市场发生交易11643 笔，名义本金总额15003.4
亿元，同比大幅增加225%，其中第四季度成交名义本金总额占全年
的46.8%。从期限品种看，1 年及1 年期以下交易最为活跃，名义本

 
19
金总额8579.6 亿元，占总量的57.2%。从参考利率来看，2010 年人
民币利率互换交易的浮动端参考利率包括7 天回购定盘利率、Shibor
以及一年期定存利率，与之挂钩的利率互换交易名义本金占比分别为
54.5%、40.3%和5.2%。2010 年，债券远期共成交967 笔，成交金额
3183.4 亿元，同比下降51.4%。远期利率协议交易较为清淡，全年共
成交20 笔，名义本金额共33.5 亿元，全部以Shibor 为基准成交。 
表 6：利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数
（笔） 
交易量①
（亿元）
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元） 
2006 年 
398 
664.5 
103 
355.7 
——
——
2007 年 
1238 
2518.1 
1978 
2186.9 
14 
10.5 
2008 年 
1327 
5005.5 
4040 
4121.5 
137 
113.6 
2009 年 
1599 
6556.4 
4044 
4616.4 
27 
60.0 
2010 年 
967 
3183.4 
11643 
15003.4 
20 
33.5 
注：①自2009年起，债券远期交易量改按结算金额统计。 
数据来源：中国外汇交易中心。 
(二)债券市场指数有所上升，债券发行规模稳步扩大 
债券市场指数有所上升。2010 年，银行间市场和交易所市场债
券指数均有所上升。银行间市场债券指数由年初的130.2 点升至年末
的132.7 点，上涨1.9%；交易所市场国债指数由年初的122.3 点升
至年末的126.3 点，上涨3.3%。债券收益率曲线整体呈现平坦化上
移趋势。以国债收益率曲线为例，2010 年大致经历三个阶段：第一
阶段是年初至8 月份，国债收益率曲线呈短端整体上升而中长端稳定
下行趋势；第二阶段是9 月份至11 月中上旬，收益率曲线出现了明
显的陡峭化上移走势，其中中期品种的收益率上行幅度最大；第三阶
段是11 月下旬至年末，短端收益率大幅攀升，收益率曲线总体平坦

 
20
化上移，不同期限收益率水平都达到2010 年以来的最高值。 
1
1.5
2
2.5
3
3.5
4
4.5
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
期限
收益率（%）
2009年12月29日
2010年8月31日
2010年10月29日
2010年12月31日
图 2：2010 年银行间市场国债收益率曲线变化情况 
资料来源：中央国债登记结算有限责任公司。 
债券发行利率总体有所走高。受两次上调存贷款基准利率和市场
通胀预期较强等影响，各期限债券发行利率均呈走高趋势。2010 年
12 月份发行的5 年期记账式附息国债利率为3.64%，比上年末发行的
同期限国债利率上升0.74 个百分点；国开行的30 年期固定利率债券
发行利率为4.7%，比当年3 月份发行的同期限债券利率上升0.28 个
百分点。Shibor 对债券类产品定价的指导性不断增强。2010 年，一
级市场共发行以Shibor 为基准的浮动利率债券24 只，总发行量为
552 亿元，占全部浮息债发行总量的13%，其他浮息债券多以一年期
定期存款利率为基准。此外，发行企业债180 只，总发行量为3621
亿元，全部参照Shibor 定价。发行参照Shibor 定价的固定利率短期
融资券2414 亿元，占固定利率短融发行总量的37%。 
银行间债券市场现券交易量明显增加，全年累计成交64.0 万亿

 
21
元，日均成交2562 亿元，同比增长35.5%。从交易主体看，国有商
业银行是银行间现券市场上的主要净买入方，净买入现券9956 亿元；
其他商业银行是主要的净卖出方，净卖出现券1.0 万亿元；保险公司
由上年的净卖出转为净买入现券446 亿元。交易所国债现货成交1662
亿元，同比减少20.3%。 
债券市场发行规模稳步扩大。债券市场累计发行人民币债券（不
含中央银行票据）5.2 万亿元，同比增长5.4%。其中短期融资券、国
开行及政策性银行债券和国债增长较快，同比分别增长46.2%、13.0%
和9.5%。为进一步加大对中小企业支持力度，拓宽企业融资渠道，
满足投资者多元化投资需求，12 月份创新推出超短期融资券，累计
发行150 亿元。2010 年年末，债券市场债券托管总额达20.4 万亿元
（含中央银行票据及公司债券）。 
表 7：2010 年主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债① 
19778 
10.3 
其中：地方政府债券 
2000 
0 
国开行及政策性银行债 
13193 
13.0 
银行次级债、混合资本债
920 
-66.5 
银行普通债 
10 
-90.0 
企业债券② 
16812 
0.8 
其中：短期融资券 
6742 
46.2 
中期票据 
4924 
-29.5 
公司债券 
603 
-18.0 
注：①国债含财政部代理发行的地方政府债券2000亿元； 
②包括企业债、短期融资券、中期票据、中小企业集合票据、可转债、
可分离债和公司债。 
数据来源：中国人民银行。 

 
22
（三）票据融资余额持续下降，票据市场利率震荡攀升 
票据市场利率震荡攀升，总体处于高位运行。2010 年初金融机
构为压缩票据规模，大幅提高票据市场利率，导致票据市场利率明显
高于货币市场利率。第二季度以来，随着信贷总量增幅趋缓，金融机
构持有票据的意愿增强，票据市场利率有所回落。下半年，随着货币
市场利率逐步走高，票据市场利率持续上扬，特别是第四季度票据市
场利率上升幅度较大。 
尽管票据融资余额持续下降，票据市场交易总体仍较为活跃。
2010 年，企业累计签发商业汇票12.2 万亿元，同比增长18.5%；累
计贴现26.0 万亿元，同比增长12.4%。期末商业汇票未到期金额5.6
万亿元，同比增长35.9%；贴现余额1.5 万亿元，同比下降37.9%。
2010 年以来，受金融机构加强信贷资产结构调整影响，票据融资余
额逐季下降。2010 年年末，票据融资余额占贷款余额的比例为3.1%，
同比下降近3 个百分点。 
(四)股票市场指数有所下跌，股票筹资规模创历史新高 
股票市场指数有所下跌。2010 年年末，上证综合指数、深证成
份指数分别收于2808 点和12459 点，分别比上年末下跌14.3%和
9.1%。沪、深两市A 股平均市盈率也都有所下降，分别从上年末的
29 倍和47 倍回落到2010 年年末的22 倍和45 倍。 
股票市场成交量保持活跃。2010 年，沪、深股市累计成交54.6
万亿元，同比多成交9647 亿元；日均成交2255 亿元，同比增长2.6%，
增幅比上年同期低98 个百分点。年末市场流通市值19.3 万亿元，比

 
23
上年末增长27.7%。创业板市场稳步发展，截至2010 年年末，创业
板上市公司为153 家，市值总计7365 亿元，比上年末净增5755 亿元。 
股票市场筹资规模明显增加。初步统计，2010 年各类企业和金
融机构在境内外股票市场上通过发行、增发、配股以及行权方式累计
筹资1.13 万亿元，同比多筹资6351 亿元，为上年同期的2.3 倍，创
历史最高融资水平。其中，A 股筹资8955 亿元，同比多增5060 亿元。 
(五)保险市场稳步发展，保费收入保持快速增长势头 
2010 年前11 个月保险业累计实现保费收入13440 亿元，同比增
长31.6%。其中，财产险收入增长33.6%，人身险收入增长30.8%。
保险业累计赔款、给付2813 亿元，同比增长0.3%，其中，财产险赔
付同比增长10.9%，人身险赔付同比下降9.6%。 
保险业总资产继续保持较快增长速度。2010 年11 月末，保险业
总资产4.90 万亿元，同比增长25.3%，比上年末加快3.7 个百分点。
其中，银行存款和投资类资产同比分别增长32.7%和25.6%，银行存
款增速比上年末加快2.7 个百分点，投资类资产增速比上年末加快
5.8 个百分点。 
表 8：2010 年11 月末主要保险资金运用余额及占比情况表 
余额（亿元人民币） 
占资产总额比重（%） 
 
2010 年11 月末2009 年11 月末2010 年11 月末2009 年11 月末
资产总额 
48962 
39063 
100.0 
100.0 
 其中：银行存款 
12854 
9686 
26.3 
24.8 
 投资 
32492 
25879 
66.4 
66.2 
数据来源：中国保险监督管理委员会。 
(六)外汇掉期交易持续快速增长 
人民币外汇即期市场平稳发展,掉期和“外币对”交易规模快速

 
24
扩张。全年人民币外汇即期成交额同比增长3.5%；人民币外汇掉期
交易累计成交金额折合1.3 万亿美元，同比增长60.1%，其中隔夜美
元掉期成交7412 亿美元，占掉期总成交额的57.8%；人民币外汇远
期市场累计成交327 亿美元，同比增长234.5%。全年“外币对”累
计成交金额折合666 亿美元，同比增长63.9%，其中成交最多的产品
为美元对港币，市场份额为60.4%，同比上升9.5 个百分点。外汇市
场交易主体进一步增加，2010 年新增32 家即期市场会员、3 家远期
市场会员、3 家外汇掉期会员、4 家货币掉期会员，11 家企业集团财
务公司被核准进入银行间外汇市场。 
（七）黄金市场交易量价齐升 
黄金价格总体呈上涨态势。2010 年国际市场黄金价格连创历史
新高，连续突破每盎司1300 美元和1400 美元，并于11 月份创历史
最高价1421 美元。上海黄金交易所黄金价格也呈上涨态势，并创每
克306 元历史最高价；年末收盘价301.2 元，比年初上涨24.9%；全
年加权平均价每克265.8 元，比上年上涨50.8 元。 
上海黄金交易所交易规模创历史新高。2010 年，黄金交易累计
成交6051.5 吨，同比增加28.5%；成交金额16157.8 亿元，同比增
加57.0%；日均成交25.0 吨，同比增加29.5%。白银累计成交73615.0
吨，同比增加353.1%；成交金额3863.3 亿元，同比增加558.6%。铂
金累计成交54.7 吨，同比减少3.5%；成交金额198.4 亿元，同比增
加27.8%。 

 
25
二、金融市场制度建设 
(一)配合跨境贸易人民币结算试点，允许三类境外机构进入银行
间债券市场进行投资试点 
发布《关于境外人民币清算行等三类机构运用人民币投资银行间
债券市场试点有关事宜的通知》（银发[2010]217 号），允许境外机构
进入银行间债券市场投资试点，并为境外机构依法获得的人民币资金
提供一定的保值渠道，是跨境贸易人民币结算试点工作的必要配套举
措，有利于促进跨境贸易人民币结算业务的开展。 
（二）做好上市商业银行在证券交易所进行债券交易试点的相关
工作 
为落实《国务院办公厅关于当前金融促进经济发展的若干意见》
（国办发[2008]126 号文）的有关要求，2010 年10 月，中国证券监
督管理委员会、中国人民银行、中国银行业监督管理委员会三家联合
发布了《关于上市商业银行在证券交易所参与债券交易试点有关问题
的通知》，推动债券市场的互联互通，提高市场运行效率，促进债券
市场健康协调发展。 
（三）加快金融产品创新 
为丰富投资者的信用风险管理手段，完善债券市场信用风险分担
机制，中国人民银行推动中国银行间交易商协会推出信用风险缓释工
具。此外，正式启动超短期融资券发行试点工作。超短期融资券为货
币市场工具，由具有法人资格、信用评级较高的非金融企业在银行间
债券市场发行，期限通常在270 天以内。与其他债务融资产品相比，

 
26
超短期融资券市场化程度高、适用性广，给予发行人和中介服务机构
较大选择空间，具有信息披露简洁、注册效率高、发行便利等特点，
将有助于进一步拓宽大型企业直接债务融资渠道，丰富货币市场投资
品种，促进实体经济进一步增强利率政策敏感性，为进一步提高宏观
调控有效性夯实基础。2010 年12 月21 日，中国银行间市场交易商
协会发布《银行间债券市场非金融企业超短期融资券业务规程（试
行）》，正式开始接受企业在银行间债券市场发行超短期融资券的注
册。截至2010 年年末，超短期融资券累计发行2 只，金额合计150
亿元。 
（四）加强黄金市场制度建设 
2010 年7 月26 日，中国人民银行会同国家发展与改革委员会、
工业和信息化部、财政部、税务总局和中国证券监督管理委员会出台
了《关于促进黄金市场发展的若干意见》（银发〔2010〕211 号），明
确了黄金市场未来发展的总体思路和主要任务。对于促进黄金市场平
稳健康发展、加强对黄金市场监管、切实保护投资者利益具有积极意
义。 
（五）完善证券市场基础性制度建设 
继续推进新股发行制度改革，积极推进产品创新。10 月11 日，
中国证券监督管理委员会发布《关于深化新股发行体制改革的指导意
见》和《关于修改＜证券发行与承销管理办法＞的决定》。主要内容
包括进一步完善报价申购和配售约束机制；扩大询价对象范围，充实
网下机构投资者；增强定价信息透明度以及完善回拨机制和中止发行

 
27
机制。3 月31 日，上海、深圳证券交易所开通融资融券交易系统，
融资融券交易试点正式启动，对于完善我国资本市场的价格形成机
制、提高市场流动性具有积极的作用。经国务院批准，股指期货于4
月8 日正式启动，股指期货各项制度不断完善，对于丰富股票市场风
险管理工具具有现实意义。 
进一步规范中介机构行为。对证券经纪业务实施集中统一管理，
对证券公司、证券投资咨询机构从事证券投资咨询业务进行规范，明
确律师从事各类证券法律业务应当普遍遵循的基本执业规范，明确财
务顾问在上市公司收购、重大资产重组、发行股份购买资产、上市公
司回购社会公众股份等业务中的关注要点。此外，加强内幕交易防控
力度，强化证券发行上市业务监管。 
（六）完善保险市场基础性制度建设 
加强偿付能力监管、保险资金投资监管和公司治理监管。进一步
加强偿付能力监管，明确无担保企业（公司）债券、不动产、未上市
公司股权等投资资产的认可标准。加强全面风险管理，发布《人身保
险公司全面风险管理实施指引》。加强保险资金投资监管，发布《保
险资金运用管理暂行办法》等，明确投资不动产和未上市企业股权的
条件、范围及上限等。完善公司治理制度，提高股东准入门槛，加大
对主要股东的监管力度，强化股东责任，规范对保险集团公司的监管。
此外，完善保险营销员管理体制。 

 
28
第四部分 宏观经济分析 
一、世界经济金融形势 
2010 年，全球经济持续复苏，但各经济体复苏不均衡，主要发
达经济体复苏缓慢，财政可持续性堪忧，失业率居高不下，美国经济
复苏在第四季度出现积极迹象，但欧元区和日本仍较疲弱。新兴市场
经济体增长强劲，但面临的资本流入及通胀压力上升，部分国家逐步
收紧了货币政策。主要金融市场呈现震荡态势，全球贸易增长恢复至
危机前的水平，大宗商品价格企稳回升。国际货币基金组织（IMF）
在2011 年1 月份的《全球经济展望》中指出，2010 年全球经济增长
率为5.0%，其中美国、欧元区、日本、新兴与发展中经济体2010 年
的经济增长率分别为2.8%、1.8%、4.3%和7.1%，比2009 年分别高
5.4 个、5.9 个、10.6 个和4.5 个百分点。 
（一）主要经济体经济形势 
美国经济复苏出现积极迹象，但前景仍不明朗。2010 年美国GDP
增速为2.9%，各季度分别为3.7%、1.7%、2.6%和3.2%。12 月份美国
失业率为9.4%，比上月下降0.4 个百分点，仍处于高位。通胀率低
位徘徊，2010 年CPI 同比上涨1.5%，为近两年最低值；其中核心CPI
同比上涨0.8%，为数据统计以来最低值。贸易赤字及债务问题仍较
严重。1-11 月贸易赤字为4587 亿美元，同比增长35.8%。2010 财年
美国联邦赤字接近1.3 万亿美元，略低于上年1.42 万亿美元的战后
最高水平，地方政府总负债高达2 万亿美元。 

 
29
主权债务危机拖累欧元区整体经济复苏，各成员国表现分化明
显。第三季度欧元区GDP 同比增长1.9%，环比增长0.3%，较二季度
1%的环比增速明显放慢。11 月份欧元区失业率仍高达10.1%。12 月
份欧元区HICP 同比上涨2.2%,首次突破欧央行2%的目标区间。欧央
行总裁特里谢1 月23 日表示，必须对欧元区的通胀压力进行严密的
监控。德国经济复苏远好于其他欧元区国家，2010 年GDP 增长3.6%，
创1991 年以来最快增速，失业率降至7.5%,成为带动欧元区复苏的
主要动力。其他欧元区国家复苏乏力,三季度法国、意大利GDP 环比
增幅均为0.3%，远低于二季度，希腊、爱尔兰和西班牙等主权债务
波及国家的经济则陷入负增长或零增长。2010 年，希腊、爱尔兰因
债务危机先后接受欧盟和IMF 救助，葡萄牙、西班牙等欧元区重债国
家也受到严重影响。法国、意大利、比利时、德国等国债收益率和
CDS 利差也一度大幅走高。欧盟、欧央行在加强危机救助的同时，强
化了对成员国的财政约束，推动建立欧洲金融稳定基金（EFSF）、欧
洲金融稳定机制（EFSM）和永久性的欧洲稳定机制（ESM），但效果尚
待观察。 
日本通货紧缩和就业状况无明显改善，增长动力减弱。第三季度，
日本GDP 环比折年率为4.5%，好于预期。通货紧缩仍然存在，2010
年核心CPI 同比下降1%，连续第二年负增长，月度核心CPI 指数连
续第22 个月出现同比下降。失业率仍然较高，全年平均失业率为
5.1%，与上年持平。受全球需求增长放缓及日元升值的不利影响，出
口及贸易顺差增幅持续下滑，各季度出口同比增速分别为43.3%、

 
30
33.2%、17.8%和10.0%，外需对经济增长的贡献率下降。 
新兴经济体复苏相对强劲，但面临发达经济体实行量化宽松货币
政策带来的资本流入和通胀压力。2010 年以来，受国内需求增长及
大宗商品价格企稳回升影响，亚洲、拉美等地区的新兴及发展中经济
体复苏强劲，成为拉动全球经济增长的主要动力。IMF 预计印度、巴
西、俄罗斯全年经济增长分别达到9.7%、7.5%、3.7%。由于全球流
动性持续过剩和发达经济体复苏乏力，套利资本大量流入经济增长相
对强劲、利差较大的新兴经济体，加剧了新兴市场股票、房地产等资
产价格的上涨压力及货币升值压力。资本流入还增大了新兴市场的输
入性通胀压力，印度、巴西和俄罗斯央行预计全年CPI 将分别达到
8%、4.7%和7.0%。 
（二）国际金融市场概况 
主要货币间汇率宽幅震荡。2010 年，受欧洲主权债务危机等因
素影响，美元汇率总体呈现先升后贬之后再回升的走势。12 月31 日，
欧元兑美元、美元兑日元分别收于1.3377 美元/欧元和81.15 日元/
美元，欧元对美元汇率较年初贬值6.6%，日元对美元汇率较年初升
值14.5%。全年，美联储公布的美元广义贸易加权指数累计贬值2.4%。 
国际货币市场利率大幅波动。伦敦同业拆借市场美元Libor 先升
后降。2010 年上半年，美元Libor 小幅走高，1 年期Libor 于5 月
25 日升至年内高点1.22%。此后，受美国经济增速放缓、新一轮量化
宽松的货币政策实施等因素影响，Libor 开始震荡下行，12 月31 日
1 年期Libor 降至0.78%，比年初下降0.20 个百分点；欧元区同业拆

 
31
借利率Euribor 受欧洲主权债务危机等因素影响震荡上升。截至2010
年12 月31 日，1 年期Euribor 为1.51%，比年初上升0.26 个百分点。 
主要国债收益率大幅波动。2010 年上半年，随着市场对希腊债
务危机恶化以及全球经济复苏前景的担忧加剧，避险需求上升，主要
国债收益率震荡走低。8 月下旬欧洲主权债务危机影响逐步消退，且
市场预期美联储将进一步放松货币政策，担忧流动性泛滥导致美元贬
值，并加剧中长期通胀压力，大量资金流向收益率更高的股票和商品
市场，投资者调整资产配置抬升了国债利率。美联储实施第二轮量化
宽松政策以来，10 年期美国国债收益率从11 月3 日的2.57%上涨近
100 个基点，30 年期国债收益率也有所上升。截至12 月31 日，美国、
欧元区和日本的10 年期国债收益率分别收于3.36%、2.97%和1.12%，
虽然较上年末分别下跌0.43 个、0.41 个和0.17 个百分点，但较上
季度末分别上升0.85 个、0.71 个和0.18 个百分点。 
主要股市震荡走高。2010 年上半年，欧洲主权债务危机加大了
全球经济复苏前景的不确定性，主要股市大幅震荡，5 月上旬和6 月
下旬曾出现多个交易日连续暴跌。第三季度，随着债务危机影响的逐
步消退和美国通过金融监管改革法案、欧洲公布银行压力测试结果，
欧美股市震荡回升。第四季度，受美联储出台第二轮量化宽松政策、
经济数据有所好转、上市公司盈利水平改善等因素影响，美日股市震
荡上扬。截至12 月31 日，道琼斯指数、纳斯达克指数和日经225 指
数分别收于11578 点、2653 点和10229 点，较上季度末分别上涨7.3%、
12.0%和9.2%，较上年末分别上涨11.0%、16.9%和下跌3.0%，其中

 
32
道琼斯指数再创年内新高，已回升至2008 年9 月雷曼兄弟公司破产
前的水平。受第二轮量化宽松政策和爱尔兰债务危机的双重影响，欧
元区股指波动较大，STOXX50 指数年末收于2601 点，分别较上年末
和上季度末上涨0.85%和4.79%。 
（三）主要经济体房地产市场走势 
美国房地产市场复苏乏力。上半年，美国首次购房优惠政策对现
房销售起到了重要的推动作用，房屋销售量有所回升。但下半年随着
优惠政策的终结、失业率的高企，房屋销售量迅速下降。美国商务部
统计，到2010 年11 月份新屋销售累计352 万户，同比下降14.9%。
据全美不动产协会统计，2010 年成屋销售490.8 万户，同比下降4.8%。
房屋止赎率迅速上升，美国银行业2010 年12 月取消了6.98 万套住
房的赎回权，全年房屋止赎总量105 万套，超过上年91.8 万套。 
欧洲房地产市场仍较低迷。受政府财政紧缩等因素影响，英国住
房市场趋冷，12 月Halifax 房价指数环比下跌1.3%，该指数第四季
度同比下跌1.6%。德国房地产市场供求和价格平稳。受债务危机影
响，西班牙、意大利、爱尔兰等欧元区国家的房地产价格出现下跌。 
日本房地产价格走跌。在政府对节能型房屋进行补贴和税收减免
等政策刺激下，11 月份日本房屋开工数量较上年同期增长6.8%，连
续第六个月呈正增长。但受日本经济疲弱的拖累，房地产价格持续走
低。日本国土交通省统计，日本地价在过去一年内平均下跌超过3%。 
（四）主要经济体货币政策 
2010 年，经济复苏不均衡使各国货币政策呈明显差异。主要经

 
33
济体央行继续通过低息和加大量化宽松政策等手段刺激经济增长，而
部分增长强劲和通胀压力较大的国家则收紧了货币政策。 
为促进经济和就业增长，美联储、欧央行、英格兰银行2010 年
继续将基准利率水平分别维持0-0.25%、1%和0.5%不变。11 月3 日，
美联储宣布推出6000 亿美元的第二轮量化宽松政策（QE2），旨在支
持经济复苏并使通胀率回升至目标水平，并在此后表示资产购买规模
可能超过6000 亿美元。10 月5 日，日本银行时隔四年多重启零利率
政策，宣布将银行间无担保隔夜拆借利率从现行的0.1%降至0-0.1%，
并推出了总额5 万亿日元的资产购买计划。12 月7 日，日本银行表
示将为国内106 家金融机构提供9983 亿日元贷款，以刺激银行业向
实体经济放贷。欧央行在量化宽松政策方面相对谨慎。为应对主权债
务危机，欧央行等先后与希腊、爱尔兰政府达成1100 亿欧元和850
亿欧元的救助方案，并通过再融资操作、证券市场计划等措施向市场
提供流动性支持。英格兰银行也继续将短期利率维持在0.5%，并维
持2000 亿英镑的资产购买规模不变。 
部分经济复苏强劲、通胀压力较大的经济体逐步加快了货币政策
正常化的步伐。印度、韩国、越南、智利、澳大利亚、瑞典等为抑制
通胀相继提高利率。为阻止投机资本大量流入和汇率持续过快升值，
部分新兴经济体加强了资本流入管制和外汇市场干预。巴西宣布调高
外国投资者购买本国证券的金融交易税和国内银行外汇头寸的准备
金要求，印尼央行宣布加强银行业短期外债限额管理，并逐步提高银
行外汇资产准备金率，土耳其央行则通过实施差别存款准备金率和降

 
34
息等手段抑制投机资本流入。 
（五）国际经济形势展望 
展望未来，全球经济复苏仍将继续，新兴经济体仍将引领全球经
济复苏，但不稳定和不确定因素仍较多。发达经济体高失业和低增长
状况短期内难以明显改观，欧洲主权债风险、发达经济体加强财政整
顿也将影响外部需求回升。IMF 在2011 年1 月发布的《全球经济展
望》中指出，世界经济的“双速复苏”仍在继续，预计2011 年世界
经济将增长4.5%，相对2010 年10 月预测上调了约0.25 个百分点。
其中，新兴经济体和发展中国家将继续保持强劲的增长，国内生产总
值增速有望继续保持在6.5%的水平，比2010 年的7%略有放缓；发达
经济体国内生产总值将增长2.5%，考虑到2009 年经济衰退的程度，
这一增速仍然较低。 
 
专栏2：量化宽松货币政策 
量化宽松货币政策最初由日本央行2001 年提出，是指在利率等常规货币政
策工具不再有效的情况下，央行通过购买国债、企业债券等方式增加基础货币供
给，向市场注入大量流动性，以刺激微观经济主体增加借贷和开支。 
受2008 年金融危机的严重冲击，主要发达经济体复苏缓慢，失业率居高不
下，发达经济体中央银行相继下调政策目标利率并维持在历史最低水平，但经济
仍未有明显起色，美日还面临通货紧缩的威胁。同时，危机后发达经济体的公共
债务和财政赤字居高不下，宽松货币政策也有利于降低公共债务融资成本。因此，
发达经济体均不同程度使用或扩大了量化宽松政策。 
继2008 年次贷危机以来，截至2010 年3 月，美联储实施第一轮量化宽松政
策，购买了总额超过1.7 万亿美元的抵押贷款支持证券和国债，避免了金融市场
崩溃。2010 年11 月3 日，美联储宣布推出第二轮量化宽松政策，即在2011 年

 
35
第二季度末之前再购买6000 亿美元长期国债，约合每月购买750 亿美元，并再
次表示将把到期的抵押贷款支持证券所得用于国债再投资，以维持资产负债表规
模。同时决定继续将联邦基金利率保持在0-0.25%的历史最低水平。 
为遏制通货紧缩和日元升值压力，10 月5 日，日本银行时隔4 年后决定重
启“零利率”政策，即将银行间无担保隔夜拆借利率从0.1%降至0-0.1%，同时还
宣布了规模5 万亿日元的资产购买计划，实质上加大了量化宽松政策力度。 
11 月4 日和12 月2 日，欧央行在货币政策例会后宣布继续将主要再融资利
率维持在1%不变。此外，欧央行还通过再融资操作、证券市场计划等措施向市
场提供流动性支持。欧央行行长特里谢还表示，对可能扩大政府债券购买计划持
开放态度，但否认欧央行实施的是量化宽松政策。截至12 月21 日，欧央行已购
买720 亿欧元政府债券。12 月9 日，英格兰银行也宣布，将短期利率连续22 个
月维持在0.5%不变，并维持2000 亿英镑的资产购买规模不变。 
从效果看，货币当局购买政府债券，使投资者转向公司债券和股票等风险资
产，提高收益，产生财富效应，同时降低企业融资成本，对支持经济复苏和消除
通缩风险发挥了一定作用。例如，美联储第二轮量化宽松货币政策实施后，美国
信用利差收窄，消费者开支有所增加，就业状况也有改善，表明国内经济已有起
色。但量化宽松政策并不能从根本上解决其经济难题，反而可能加剧全球流动性
泛滥和货币竞争性贬值的风险，并通过汇率和资本跨境流动渠道对新兴经济体等
产生负面的溢出效应。 
市场对量化宽松货币政策可能导致长期通胀预期上升有所担心，事实上美联
储正式宣布实施第二轮量化宽松货币政策后，美国长期国债利率就已开始攀升。
另外，市场对未来量化宽松货币政策退出时机选择可能给金融市场带来的影响也
有担忧。同时，发达经济体量化宽松货币政策的资产组合渠道、信息渠道和流动
性渠道都有明显的外溢效应，特别是释放的大量流动性进入大宗商品市场和复苏
相对较快的新兴市场经济体，带来了输入型通货膨胀和短期资本流入，给新兴市
场经济体带来压力。2010 年8 月美联储释放第二轮量化宽松货币政策信号后，
新兴市场国家的资本流入大幅增长，导致货币升值和出现资产价格泡沫，增大了
金融体系的风险。许多新兴市场经济体都出台了资本管制和宏观审慎措施，以维
护金融稳定。发达国家加大实施量化宽松货币政策产生明显的负面溢出效应，主

 
36
要储备货币发行经济体应该实施负责任的政策，各国应共同致力于完善国际货币
体系，促进形成币值稳定、供应有序、总量可调的国际储备货币体系，增强新兴
市场经济体应对金融风险能力。 
目前中国经济向好回升，加上市场容量较大，也在一定程度上承受了资本流
入的压力。为应对资本流入，中国人民银行和外汇局一方面加强外汇管理，另一
方面主要采取总量对冲的措施，冻结外汇流入带来的人民币流动性，减少外汇资
金流入对中国宏观经济的冲击，此外也在研究将资本流入的管理纳入宏观审慎管
理的框架。 
 
二、我国宏观经济运行分析 
2010 年，中国经济继续朝宏观调控的预期方向发展，运行态势
总体良好。消费平稳较快增长、固定资产投资结构改善、对外贸易复
苏较快；农业生产形势较好，工业生产平稳增长，居民收入稳定增加，
物价涨幅扩大。2010 年，实现国内生产总值（GDP）39.8 万亿元，按
可比价格计算，同比增长10.3%，增速比上年高1.1 百分点；居民消
费价格指数(CPI)同比上涨3.3%，比上年高4.0 个百分点；贸易顺差
1831 亿美元，比上年减少126 亿美元。 
（一）消费平稳增长，投资结构改善，对外贸易快速恢复 
城乡居民收入继续增长，国内消费需求保持稳定。2010 年，城
镇居民家庭人均可支配收入19109 元，同比增长11.3％，扣除价格
因素，实际增长7.8％；农村居民人均纯收入5919 元，同比增长14.9%，
扣除价格因素，实际增长10.9%。第四季度全国城镇储户问卷调查结
果显示：居民当期收入感受指数为51.1%，比上季低0.5 个百分点，
比上年同期低0.6 个百分点，居民投资意愿增强，消费意愿稳定、储

 
37
蓄意愿下降。2010 年，社会消费品零售总额15.5 万亿元，同比增长
18.4%，比上年高2.9 个百分点；实际同比增长14.8%，比上年低2.1
个百分点，主要是由于商品零售价格指数2010 年上涨3.1%，而上年
为下降1.2%。分城乡看，城镇消费增速快于乡村，增速差距基本保
持稳定。2010 年，城镇消费品零售额13.4 万亿元，增长18.8%，实
际增长15.6%；乡村消费品零售额2.1 万亿元，增长16.1%，实际增
长12.1%。 
固定资产投资增速总体回落，但第三产业投资增速较高。2010
年，全社会固定资产投资27.8 万亿元，同比增长23.8%，比上年回
落6.2 个百分点；扣除价格因素后，实际增长19.5%，比上年低14.3
个百分点。城镇固定资产投资完成24.1 万亿元，同比增长24.5%，
比上年低5.9 个百分点；农村固定资产投资完成3.7 万亿元，同比增
长19.7%，比上年回落7.6 个百分点。在城镇固定资产投资中，分地
区看，东、中、西部地区城镇投资分别增长22.8%、26.9%和26.2%，
中部和西部投资增速明显快于东部；分产业看，三次产业投资全年分
别增长18.2%、23.2%和25.6%，第三产业投资增速明显高于第一、二
产业。全年城镇施工项目计划总投资52.2 万亿元，同比增长23.1%。
企业投资意愿较强，第四季度企业固定资产投资、设备投资和土建投
资指数虽然较上季有所回落，但仍为2008 年以来的次高水平。 
进出口总额较快增长，结构进一步优化，贸易顺差有所减少。2010
年，进出口总额29728 亿美元，同比增长34.7%，比上年高48.6 个
百分点。其中出口15779 亿美元，同比增长31.3%，比上年高47.3

 
38
个百分点；进口13948 亿美元，同比增长38.7%，比上年高49.9 个
百分点；实现顺差1831 亿美元，比上年减少126 亿美元。出口产品
结构改善推动外贸持续复苏。2010 年，机电、高新技术产品出口分
别增长30.9%和30.7%，分别比上年高44.2 个和40.0 个百分点。长
期看，我国对外贸易市场结构中，美日欧仍是我国主要出口目的地，
但份额呈下降趋势，出口多元化格局日益强化。2010 年实际使用外
资金额1057.4 亿美元，增长17.4%，比上年高20 个百分点。 
（二）农业生产稳定增长，工业生产较快增长 
2010 年，第一产业增加值4.0 万亿元，增长4.3%；第二产业增
加值18.6 万亿元，增长12.2%；第三产业增加值17.1 万亿元，增长
9.5%。第一、二、三产业占GDP 比重分别为10.2%、46.8%、43.0%。
第二产业占GDP 比重提高，对GDP 增长贡献扩大。 
农业生产形势较好，全年粮食产量再获丰收。2010 年，猪牛羊
禽肉产量7780 万吨，同比增长3.6%，其中猪肉产量5070 万吨，增
长3.7%。 
工业生产较快增长，企业盈利能力稳定。2010 年，全国规模以
上工业增加值同比增长15.7%，比上年高4.7 个百分点；工业产销衔
接状况良好，全年工业产品产销率为97.9%，比上年高0.2 个百分点。
1-11 月，企业税前销售利润率为6.22%，比上年高0.76 个百分点。
第四季度中国人民银行5000 户工业企业调查显示，企业经营景气指
数连续七个季度攀升，达到71.3%，创2008 年一季度以来的新高。
产成品库存增多，存货指数达50.3%，比上季高1.8 个百分点，比上

 
39
年高2.3 个百分点；企业盈利能力稳定，企业盈利指数为61.1%，比
上季高0.8 个百分点，比上年高3.4 个百分点。 
（三）价格上涨压力较大 
2010 年我国价格涨幅总体上延续了2009 年下半年以来的回升态
势，下半年尤其是第四季度以来价格上涨压力明显增大。从主要价格
指标走势看，在食品和居住价格不断上涨的推动下，居民消费价格涨
幅逐季扩大，第四季度以来，非食品价格涨幅也有所上升；受基数效
应前低后高和国际大宗商品价格先涨后跌再涨走势的影响，上半年工
业品出厂价格涨幅不断扩大，第三季度出现明显回落，第四季度又有
所反弹。 
居民消费价格涨幅持续扩大。2010 年CPI 同比上涨3.3%，比上
年高4 个百分点。各季度同比涨幅分别为2.2%、2.9%、3.5%和4.7%。
从食品和非食品分类看，食品价格上涨7.2%，涨幅比上年高6.4 个
百分点；非食品价格上涨1.4%，比上年高2.8 个百分点。从消费品
和服务分类看，消费品价格上涨3.7%，比上年高4.3 个百分点；服
务价格上涨2.0%，比上年高3.1 个百分点。 
生产价格上涨较快。2010 年，工业品出厂价格同比上涨5.5%，
比上年高10.9 个百分点。各季度同比分别上涨5.2%、6.8%、4.5%和
5.7%。原材料、燃料、动力购进价格同比上涨9.6%，比上年高17.5
个百分点。各季度同比分别上涨9.9%、11.7%、7.7%和9.1%。2010
年，中国人民银行监测的企业商品价格指数（CGPI）上涨6.5%，比
上年高11.5 个百分点。按商品用途分类看，CGPI 中投资品和消费品

 
40
价格分别上涨6.7%和6.1%；按商品基本分类看，CGPI 中农产品、矿
产品、煤油电价格和加工业产品同比分别上涨12.4%、13.8%、12.0%
和3.8%。农产品生产价格涨幅高于农业生产资料价格。2010 年，农
产品生产价格（指农产品生产者直接出售其产品时的价格）上涨
10.9%，比上年高13.3 个百分点；农业生产资料价格全年上涨2.9%，
比上年高5.4 个百分点。 
进口价格涨幅高于出口价格涨幅。2010 年，进口价格同比上涨
13.7%，比上年高27.0 个百分点；各季度分别同比上涨15.6%、18.7%、
10.9%和9.8%。出口价格同比上涨2.4%，比上年高8.4 个百分点；各
季度分别同比上涨-3.1%、1.6%、5.1%和5.8%。2010 年各季度，纽约
商品交易所原油期货当季平均价格分别环比上涨3.6%、-1.1%、-2.4%
和11.8%，累计上涨12.0%；伦敦金属交易所铜现货当季平均价格分
别环比上涨8.9%、-2.9%、3.0%和19.6%，累计上涨30.3%；伦敦金
属交易所铝现货当季平均价格分别环比上涨8.1%、-3.4%、-0.2%和
12.4%，累计上涨17.1%。 
劳动报酬继续较快增长。前三季度，全国城镇单位在岗职工月度
平均工资同比增长14%左右，增速比上半年有所加快。其中，城镇集
体经济单位增长快于城镇国有经济单位和城镇其他经济类型单位（不
含私营企业）。 
GDP 缩减指数回升较快。2010 年我国GDP 为39.8 万亿元，增长
10.3%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算的
GDP 的比率）变动率为5.8%，比上年高6.4 个百分点，比前三季度提

 
41
高0.7 个百分点。 
稳步推进资源性产品价格改革，启动资源税改革试点。6 月份，
酝酿多年的资源税改革在新疆开始试点，将原油、天然气的资源税由
从量计征改为从价计征，试点税率为5%。推进资源税改革，有利于
进一步完善资源性产品价格形成机制，全面反映资源性产品生产成本
和资源稀缺程度，有利于更大程度地发挥市场在资源配置中的基础性
作用，促进节能减排、经济结构优化和发展方式转变。 
 
专栏3：通货膨胀与货币 
现代经济条件下，货币作为一般支付手段，其数量和流通速度反映了一定时
点具有支付能力的社会总需求。在供给因素相对稳定的前提下，一定时点货币量
的多少大体反映了影响通货膨胀程度的社会总需求水平。 
从实践看，通胀与货币的关系较为复杂，我国M2 增速超出GDP 增速长期
以来一直存在，在分析我国历年积累起来的货币总量规模对通胀水平的影响时，
必须考虑各种因素的影响。首先，中长期内由于各国储蓄率水平、融资结构、货
币化进程以及供给面等因素的差异，货币对通胀水平的影响程度也有不同。我国
居民储蓄率高且以银行储蓄为主，融资结构上高度依赖银行贷款，以及仍处于转
轨阶段的货币化进程，这些因素都会影响实际的货币需求以及货币与通胀的对应
关系。其次，短期内宏观经济周期不同阶段上市场主体消费和投资意愿存在差异，
这些差异会影响货币转化为真实需求的速度，进而影响物价总水平。三是通胀水
平除了与货币等需求拉动因素有关外，还与供给冲击、成本推动、劳动生产率等
供给因素密不可分。在我国加快转变发展方式和推进资源价格改革的背景下，供
给因素对通胀的影响值得关注。此外，在开放经济条件下，一国货币条件和通胀
水平还会在多方面受到外部冲击因素的影响。总的来看，货币偏多可能带来通胀
效应，但通胀并不完全由货币数量引起，还会受到预期变化、货币流通速度、理
顺资源性产品价格及其他结构性因素的影响。不能简单地将广义货币总量与
GDP 相比较。例如，1980 年到2003 年期间我国M2/GDP 持续上升，从0.36 上

 
42
升到1.64，但并未出现越来越严重的通胀问题，亚洲金融危机后的几年甚至还徘
徊在通缩边缘。2003 年至2008 年我国M2/GDP 从1.64 下降至1.51，在此期间
却出现了流动性偏多、通胀压力上升等现象。因此，必须结合多方面因素科学分
析通胀的影响因素和形成机理。 
2008 年9 月国际金融危机全面爆发以来，我国经济受到较为严重的冲击。
在当时的严峻形势下，党中央、国务院及时调整政策取向，实施积极的财政政策
和适度宽松的货币政策，在大规模基础设施建设和地方政府信用支持下，货币信
贷出现持续快速增长。总体看，这一时期货币信贷较快增长对提振信心、扩大内
需发挥了关键作用，我国经济从2009 年一季度同比增长6.5%较快恢复到2010
年前三季度10%以上的历史趋势水平。与此同时，随着实体经济需求的逐渐回升，
价格总水平也相应回升。 
具体看本轮物价上涨，还与以下两个因素密不可分。一是外部货币条件宽松
的影响。国际金融危机全面爆发以来，主要经济体货币条件持续宽松，大量资金
涌向增长较快的新兴市场经济体。此外，美元等主要计价货币总体贬值，加剧国
际大宗商品价格上涨，2010 年，以美元计价的我国进口价格平均上涨13.7%，出
口价格平均上涨2.4%，输入型通胀压力进一步上升。二是近年来在劳动力成本
趋升以及资源价格改革等因素的推动下，影响物价上升的成本推动因素逐渐增
强，导致农业、服务业等包含人工成本较高的商品价格出现较快上涨。 
从当前和今后一个时期货币环境看，主要经济体超宽松货币政策状态短期内
难有根本改变，国内货币存量近年来增长较快；从经济基本面看，支持未来经济
增长的内生动力较强，推动价格上涨的因素较多，通胀预期上升较快，潜在的价
格上涨等风险不容忽视。基于此，下一阶段货币政策应按照中央经济工作会议确
定的总量适度、灵活调节、结构优化的要求，把控制物价较快上涨放在宏观调控
更加突出的位置，充分考虑前期货币存量增长较快的潜在风险和逆周期调节需
要，把好流动性这个总闸门，保持合理适度的利率水平，为稳定价格总水平、管
理通胀预期和房地产市场调控创造良好的货币环境。 
 
（四）财政收入增速较快，财政支出增幅回落 
2010 年，财政收入（不含债务收入）大幅提高，全国财政收入

 
43
83080 亿元，同比增长21.3%，比上年高9.6 个百分点；全国财政支
出89575 亿元，同比增长17.4%，比上年低4.5 个百分点。收支相抵，
收入小于支出6495 亿元，差额比上年减少1287 亿元。 
从财政收入结构看，税收收入73202 亿元，同比增长23.0%，比
上年高13.2 个百分点。其中，国内增值税同比增长14.1%，营业税
同比增长23.8%，国内消费税同比增长27.5%。从支出结构看，各项
支出中，位居前三位的分别是教育支出12450 亿元，占13.9%；一般
公共服务支出9353 亿元，占10.4%；社会保障和就业支出9081 亿元，
占10.1%。从增速看，增长较快的有：住房保障支出同比增长30.7%、
环境保护支出同比增长25.4%、国债利息支出同比增长23.7%。 
（五）国际收支继续保持“双顺差”格局 
2010 年前三季度，我国国际收支继续保持经常项目、资本和金
融项目“双顺差”格局，国际储备资产继续增长。前三季度，经常项
目顺差2039 亿美元，同比增长30%；资本和金融项目顺差1301 亿美
元，同比增长2%；国际储备资产增加2860 亿美元，增长7%。 
2010 年第三季度，经常项目顺差1023 亿美元，按同比口径计算
（下同），同比增长1.0 倍。其中，按照国际收支统计口径计算，货
物贸易顺差814 亿美元，服务贸易逆差39 亿美元，收益顺差140 亿
美元，经常转移顺差108 亿美元。资本和金融项目顺差152 亿美元，
同比下降65%，其中，直接投资净流入246 亿美元，证券投资净流入
141 亿美元，其他投资净流出245 亿美元。 
截至2010 年9 月末，我国外债余额为5464.5 亿美元（不包括香

 
44
港特区、澳门特区和台湾地区对外负债，下同），较上年末增长31.7%。
其中，短期外债（剩余期限）余额为3694.4 亿美元，占外债余额的
67.6%。从债务构成情况看，2010 年9 月末短期外债（剩余期限）余
额中，贸易信贷占59.5%，贸易融资（如银行为进出口贸易提供的信
贷支持）占18.7%，二者合计占短期外债（剩余期限）余额的78.2%，
主要与我国近年来对外贸易的迅猛发展密切相关。 
（六）行业分析 
工业利润增长较快，增速小幅回落。1-11 月，全国规模以上工
业企业实现利润38828 亿元，同比增长49.4%，增速比上年提高41.6
个百分点，比1-8 月减缓5.7 个百分点。在39 个工业大类行业中，
38 个行业利润同比增长，石油加工、炼焦及核燃料加工业利润下降。
2010 年，39 个工业大类行业中有38 个行业的规模以上工业增加值实
现同比增长，煤电油运供求基本平衡。1-11 月，全国煤炭产量30.4
亿吨，同比增长15.5%；全社会货运量289.1 亿吨，同比增长14.8%。
2010 年，全国发电量41413 亿千瓦时，同比增长13.3%；原油产量
20301 万吨，同比增长6.9%。 
1.房地产行业 
2010 年，随着《国务院关于坚决遏制部分城市房价过快上涨的
通知》（国发[2010]10 号，以下简称国发10 号文）等一系列房地产
宏观调控政策的贯彻落实，房地产市场呈现回稳态势，全国商品房销
售增幅回落，房价增幅趋缓，主要金融机构房地产贷款增速随之放慢。 
商品房销售增幅回落。全国房地产销售面积和销售额增幅自2009

 
45
年年末快速回落，但2010 年9 月份后增幅略有回升。2010 年，全国
商品房销售面积10.4 亿平方米，同比增长10.1%，增幅比前三季度
提高1.9 个百分点，但比上年全年回落32 个百分点。2010 年，商品
房销售额5.3 万亿元，同比增长18.3%，增幅比前三季度提高2.4 个
百分点，但比上年全年回落57.2 个百分点。其中，商品住宅的销售
面积和销售额分别占商品房销售面积和销售额的89.2％和83.8％，
办公楼和商业营业用房销售增幅大幅超过商品住宅销售增幅。 
房屋销售价格涨幅放缓。2010 年年初全国房价涨幅较高，国发
10 号文出台后房价涨幅逐步放缓。12 月份，全国70 个大中城市房屋
销售价格同比上涨6.4%，涨幅比年内最高的4 月份缩小6.4 个百分
点；环比上涨0.3％，涨幅比年内最高的4 月份缩小1.1 个百分点。
其中，新建住宅销售价格同比上涨7.6%，环比上涨0.3％；二手住宅
销售价格同比上涨5.0%，环比上涨0.5%。 
开发投资保持较快增长。2010 年，全国房地产开发投资完成额
4.8 万亿元，同比增长33.2%，增幅比前三季度回落3.2 个百分点，
但比上年全年提高17.1 个百分点。2010 年，全国房屋新开工面积
16.38 亿平方米，同比增长40.7%，增幅比前三季度回落22.4 个百分
点，但比上年全年提高28.2 个百分点。房地产开发企业完成土地购
置面积4.10 亿平方米，同比增长28.4%，上年全年则为下降18.9％。 
房地产贷款余额增速回落。随着房地产市场的变化，房地产贷款
余额增速自5 月份以来持续回落。截至2010 年年末，全国主要金融
机构房地产贷款余额9.35 万亿元，同比增长27.5%，增速比9 月末

 
46
低5.3 个百分点，比上年末低10.6 个百分点。其中，地产开发贷款
余额8325.8 亿元，同比增长24.7%，增速比9 月末低11.3 个百分点，
比上年末低79.5 个百分点；房产开发贷款余额2.3 万亿元，同比增
长23.0%，增速比9 月末高1.5 个百分点，比上年末高7.2 个百分点；
购房贷款余额6.2 万亿元，同比增长29.7%，增速比9 月末低7.6 个
百分点，比上年末低12.8 个百分点。2010 年年末，房地产贷款余额
占各项贷款余额的20.5%。从贷款新增量看，2010 年全年新增房地产
贷款2.0 万亿元，同比多增170 亿元。但分月度看，同比多增集中在
前五个月，6 月至12 月连续七个月当月新增均为同比少增。12 月当
月新增房地产贷款746 亿元，同比少增1148 亿元。 
针对部分城市房价上涨过快的问题，根据1 月和4 月国务院办公
厅先后发布的《关于促进房地产市场平稳健康发展的通知》（国办发
[2010]4 号）和国发10 号文精神，9 月下旬，国土资源部、住房和城
乡建设部、财政部、中国人民银行等部委相继印发房地产市场相关调
控政策。其中，中国人民银行、中国银行业监督管理委员会于9 月
29 日印发《关于完善差别化住房信贷政策有关问题的通知》（银发
[2010]275 号），对贷款购买商品住房首付款比例、贷款利率执行等
作出明确的规定。房地产市场调控对房地产市场运行产生了一定作
用。12 月10 日至12 日召开的中央经济工作会议指出，“要加快推进
住房保障体系建设，强化政府责任，调动社会各方面力量，加大保障
性安居工程建设力度，加快棚户区和农村危房改造，大力发展公共租
赁住房，缓解群众在居住方面遇到的困难，逐步形成符合国情的保障

 
47
性住房体系和商品房体系”，着力保障和改善民生。 
2.交通运输行业 
交通运输业是国民经济基础性、先导性产业，是重要的服务性行
业，与国民经济和人民生活密切相关。在应对金融危机的过程中，交
通运输业落实中央应对国际金融危机、促进经济增长的一揽子计划，
基础设施建设明显加快。交通运输业发展加快，交通运输“瓶颈”得到
一定程度的缓解。 
交通运输业投资快速增长，综合运输网络初步形成。2010 年，
全国交通运输、仓储和邮政业固定资产投资27820 亿元，同比增长
19.5%；铁路、道路、城市公共交通、水上和航空运输业固定资产投
资同比分别增长12.5%、20.9%、16.1%、24.4%和46.3%。截至2010
年底，全国公路网总里程达到398.4 万公里，其中高速公路7.4 万公
里，新增3.3 万公里。中国铁路营业总里程预计达到9 万公里，铁路
旅客列车运行速度已经达到国际先进水平。沿海港口基本建成煤、油、
矿、箱、粮五大专业化运输系统。民航基础设施逐步完善，初步形成
了规模适当、功能完善的机场体系。 
交通运输能力增强，但还存在一些结构性问题。截止2010 年11
月，全社会主要运输方式完成客运量27.1 亿人、旅客周转量2176.5
亿人公里、货运量27.8 亿吨和货物周转量11954.5 亿吨公里，2005
年至2009 年年均分别增长12.7%、9.2%、11.0%和11.1%，客运量、
货运量、换算周转量、运输密度均居世界第一。但交通运输业发展还
面临区域和城乡之间发展差距仍比较大、大中城市间道路通过能力不

 
48
足、部分区域交通拥堵、城市公共交通运输服务水平和能力亟待提高
等结构性问题，铁路、公路、水路、航空等运输方式的有效衔接程度
和整体协作能力需要进一步提高。 
针对交通运输业发展过程中存在的矛盾和问题，当前和今后一段
时期，应在保持交通运输基础设施建设适度规模和速度的基础上，确
保国家扩大内需的重点在建和续建项目顺利建成并发挥效益，加快推
进结构调整，推进基本公共服务均等化。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前我国经济继续向着宏观调控的预期方向发展，经济平稳较快
发展的态势进一步巩固。从国际环境看，国际金融危机导致的急剧动
荡逐渐缓解，世界经济有望继续恢复增长。2010 年外需对GDP 增长
已恢复正向贡献，较2009 年净出口拖累GDP 增长近4 个百分点有明
显改善。预计2011 年仍将保持相对稳定的外需环境。从国内情况看，
保持经济平稳较快增长存在较多有利条件。2011 年是“十二五”开
局之年，各地发展热情较高，投资动力较强，前期出台的振兴战略性
新兴产业，加快保障房建设和棚户区改造，鼓励和引导民间投资等政
策措施和各项区域发展战略正在发挥作用，加之国内市场潜力巨大，
消费升级和城镇化都在发展过程中，收入分配改革力度加大，转变发
展方式和调整经济结构步伐加快，总体看经济持续增长的动能较为充
足。2010 年，城镇新开工项目计划总投资19.1 万亿元，同比增长

 
49
25.6%，增速处于较高水平。第四季度中国人民银行对企业家、银行
家和城镇储户问卷调查结果显示，主要指标较为平稳，总体仍处在较
高的水平上。其中居民未来收入预期指数与上季基本持平，就业预期
指数略有回落。企业家市场需求预期指数和国内订单指数较上季分别
提高0.4 个和0.1 个百分点，出口订单预期指数有所回调。 
但也要看到，世界经济运行中的不稳定不确定因素仍然较多，全
球经济新的增长点还不明朗，加之受制于财政债务、企业和家庭去杠
杆化等因素影响，复苏进程仍将艰难曲折。国内经济结构调整压力加
大，资源环境约束强化，改善民生任务艰巨，需要进一步增强经济发
展的协调性、可持续性和内生动力。 
价格上行风险不容忽视。国际金融危机爆发以来，全球货币条件
总体相当宽松，主要经济体将保持宽松货币条件刺激经济的预期强
烈，大量资金向经济增长较快的新兴经济体流入。在流动性充裕的大
背景下，随着经济逐步企稳回升，容易形成持续的通胀预期，富余资
金必然寻找各种途径和出口。同时，受巴拉萨-萨缪尔森效应及劳动
年龄人口增长趋缓等因素影响，劳动力成本可能趋升，农产品、服务
业等包含人工成本较高的商品价格上涨压力加大，此外资源性产品价
格也有待理顺。结构性因素与通胀预期可能相互交织影响，加剧通货
膨胀压力。中国人民银行第四季度城镇储户问卷调查显示，居民对物
价满意度为1999 年第四季度以来的最低，居民未来物价预期指数升
至81.7%，较上季提高了8.5 个百分点，预测下季度物价上涨的居民
比例较上季提高了15.2 个百分点，预期未来房价上涨的居民占比也

 
50
较上季再次上升6.8 个百分点。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将全面贯彻党的十七届五中全会和中央
经济工作会议精神，以科学发展为主题，以加快转变经济发展方式为
主线，实施稳健的货币政策，按照总体稳健、调节有度、结构优化的
要求，增强政策的针对性、灵活性和有效性，更加积极稳妥地处理好
保持经济平稳较快发展、调整经济结构、管理通胀预期的关系，把稳
定价格总水平放在更加突出的位置，维护金融体系安全稳健运行，促
进经济平稳健康发展。随着直接融资比重的不断提高，贷款在社会融
资总量中的占比逐渐下降，在宏观调控中需更加注重货币总量的预期
引导作用，更加注重从社会融资总量的角度来衡量金融对经济的支持
力度，要保持合理的社会融资规模，强化市场配置资源功能，进一步
提高经济发展的内生动力。2011 年，广义货币供应量M2 初步预期增
长16%左右。 
 
专栏4：正确认识稳健的货币政策 
中央经济工作会议确定2011 年实行稳健的货币政策，宏观政策导向发生了
一个重要变化。上一轮我国实行稳健的货币政策是从1998 年开始的，当时是为
了应对亚洲金融危机的冲击和克服国内的通货紧缩趋势，从之前从紧的货币政策
转而实行更为宽松的货币政策。此后稳健的货币政策一直延用到2007 年，其含
义更加丰富，既包括防止通货紧缩，也包括防止通货膨胀。或者说，在防范金融
风险的前提下，保持货币供应量适度增长，支持国民经济持续平稳健康发展。这
十年的稳健货币政策大体可分为两个阶段，1998-2002 年主要是防止通货紧缩，
2003-2007 年主要是防止通货膨胀。稳健的货币政策比较有灵活性，有助于更加

 
51
积极妥善地处理好稳增长、调结构和防通胀三者之间的关系。 
2011 年货币政策是从适度宽松转向稳健，这也是我国在当前国际国内大环
境下的正确选择。当前国际金融危机极端动荡状态已经有所缓和，虽然发达经济
体复苏较为缓慢且仍然不够稳定，但总体上外需形势有一些改善，我国经济增长
势头进一步巩固，完全可以通过实施稳健的货币政策继续保持经济平稳较快增
长。货币政策回归稳健有利于加强通胀预期管理，防范资产价格泡沫。当前内外
部流动性较为充裕，通胀预期较强，通胀压力较大，需要通过货币政策回归稳健，
控制物价过快上涨的货币条件，彰显把稳定物价总水平放在更加突出位置、治理
通胀的决心。货币政策及时回归稳健更有利于促进经济结构调整和发展方式转
变，有助于银行调整信贷结构，有保有压有扶有控，合理引导投资和消费行为，
为调整经济结构、提高资源配置效率提供平稳适度的货币环境。稳健的货币政策
还有利于防范系统性金融风险，引导金融机构加强资产规模和结构的调整，合理
把握信贷投放力度、投向和节奏，控制风险资产，避免银行体系风险进一步积累，
促进金融机构稳健运营，提升风险抵御能力，提高金融支持经济发展的可持续性。 
要正确把握当前实施稳健货币政策的内涵。首先，要控制好货币总量。货币
政策从适度宽松转向稳健意味着以M2 为代表的货币供应总量增长应低于适度
宽松时期，降至以往稳健货币政策阶段的一般水平。只有货币供给总量回归常态，
才能实现中央提出的把好流动性总闸门的要求。其次，要保持社会融资总量及贷
款总量合理适度增长。近年来，我国金融结构多元化趋势明显，金融市场向广度
和深度发展，直接融资比例明显提高，商业银行表外业务也对贷款表现出较大的
替代作用。要更加重视从社会融资总量的角度来衡量金融对实体经济的支持力
度，除人民币贷款外，还包括企业发行债券和股票筹资、信托贷款、委托贷款等。
社会融资总量调控应按满足经济平稳健康发展的正常需要掌握。银行信贷作为社
会融资总量的一个重要组成部分，也要与实现社会经济发展主要目标相吻合，特
别要考虑经济增长目标和通胀控制目标，从反危机特殊时期的非常态应对，转向
适度的增长。第三，要继续优化信贷结构，引导商业银行加大对重点领域和薄弱
环节的信贷支持力度，严格控制对“两高”行业和产能过剩行业的贷款，服务于
经济结构调整的大局，为经济可持续发展提供支持。第四，要有效防范系统性金
融风险。高度重视和防范经济较快发展中存在的流动性宽松、信贷投放较大等可

 
52
能积累的顺周期系统性风险隐患。 
为落实稳健货币政策要求，下一阶段，人民银行要继续运用利率、存款准备
金率、公开市场操作等价格和数量工具，同时进一步完善货币政策工具，按照中
央关于加快构建逆周期的金融宏观审慎管理制度框架的要求，把货币信贷和流动
性管理的总量调节与健全宏观审慎政策框架结合起来，运用差别准备金动态调
整，配合常规性货币政策工具发挥作用。 
 
一是继续加强流动性管理，保持货币信贷适度增长。根据经济金
融形势和外汇流动的变化情况，综合运用多种货币政策工具，合理安
排货币政策工具组合、期限结构和操作力度，加强流动性管理，保持
银行体系流动性合理适度，把好流动性总闸门，促进货币信贷适度增
长。加强对社会融资总量的监测与调节，保持合理的社会融资规模和
节奏。在满足经济发展合理资金需求的同时，保持有利于价格总水平
基本稳定的适宜货币条件。 
二是加快构建宏观审慎政策框架，配合常规性货币政策工具发挥
合力。按照中央关于构建逆周期金融宏观审慎管理制度框架的要求，
把货币信贷和流动性管理的总量调节与强化宏观审慎管理结合起来，
实施差别准备金动态调整措施。这一措施基于银行信贷增长偏离国民
经济所需适度水平的程度，同时考虑各金融机构的系统重要性程度和
稳健性状况，重在引导并激励金融机构自我保持稳健和调整信贷投
放，是一种具有正向激励作用的有弹性的机制，有利于提高调控的针
对性和有效性，加强流动性管理，促进信贷平稳适度增长，提升金融
机构风险防范能力。 
三是引导金融机构把握好贷款投放进度和节奏，按照“有扶有控”

 
53
的信贷政策要求，着力优化信贷结构。引导金融机构加大对战略性新
兴产业、节能环保产业、现代服务业、科技自主创新等的金融支持，
严格控制对高耗能、高排放行业和产能过剩行业的贷款，支持低碳经
济发展。引导更多的资金投向“三农”和中小企业，做好就业、助学、
扶贫等金融服务。发展消费信贷，支持扩大内需。继续做好促进区域
经济协调发展的金融支持。密切关注地方政府融资平台债务存量和增
量的变化情况，加强信贷风险预警提示。落实差别化住房信贷政策，
推动房地产金融健康发展。 
四是稳步推进利率市场化改革和人民币汇率形成机制改革。进一
步发挥利率杠杆在调节总需求、管理通胀预期中的作用。继续培育货
币市场基准利率，提升金融机构定价能力，根据“十二五”规划总体
要求和基础条件，通过选择具有硬约束的金融机构、逐步放开替代性
金融产品价格等途径有计划、有步骤的推进利率市场化改革。按照主
动性、可控性和渐进性原则，进一步完善人民币汇率形成机制，发挥
市场供求在汇率形成中的基础性作用，参考一篮子货币进行调节，增
强汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定，促进国
际收支基本平衡。加快发展外汇市场，推动汇率风险管理工具创新。
扩大人民币在跨境贸易和投资中的使用，稳步拓宽人民币流出和回流
渠道。继续深化外汇管理体制改革。严厉打击‘热钱’等违法违规资
金流入，密切监测跨境资金流动，切实防范风险。加快推进进出口核
销制度等贸易便利化改革，稳步推进资本项目管理改革。进一步完善
外汇储备经营管理，实现外汇储备资产保值增值。改进管理方式，探

 
54
索外汇主体监管、数据和系统整合以及非现场监管等，提升外汇管理
有效性。 
五是继续推动金融市场产品创新，保持金融市场健康发展。充分
发挥金融市场在资源配置中的基础性作用，进一步扩大直接融资渠
道，以产品创新为主推手，推动金融市场支持实体经济发展。不断完
善金融市场制度和基础设施建设。稳步扩大在境内发债的境外主体范
围，积极、稳妥地推动银行间债券市场对外开放。 
六是继续深化金融企业改革，加快建立现代金融企业制度，完善
金融服务组织体系。继续深化大型商业银行改革，持续改进金融服务
方式，不断提高金融服务品质，切实履行大型商业银行的社会责任。
稳步推进中国农业银行“三农金融事业部”改革，全面改进“三农”
金融服务。继续稳步推进国家开发银行商业化转型，进一步完善公司
治理结构。加快推进中国进出口银行和中国出口信用保险公司改革。 
此外，要进一步加强财政政策、产业政策与货币政策之间的协调
配合，着力推动改革和结构调整，提升经济内生增长动力。继续推进
财税体制改革，进一步放松投融资管制，改善收入分配结构，增强民
营经济活力，增加居民可支配收入。进一步完善市场机制，更加充分
发挥市场在资源配置中的基础性作用。