中国货币政策执行报告 
 
二○一○年第三季度 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2010 年11 月2 日 

 
I
内容摘要 
2010 年第三季度，中国经济继续朝着宏观调控的预期方向发展，
经济平稳较快发展的势头进一步巩固。消费平稳较快增长，投资结构
有所改善，对外贸易继续恢复，消费、投资、出口拉动经济增长的协
调性增强；农业生产稳定发展，工业产销衔接状况良好，居民消费价
格继续上涨。前三季度，实现国内生产总值（GDP）26.9 万亿元，同
比增长10.6%，第三季度同比增长9.6%；居民消费价格指数(CPI)同
比上涨2.9%，第三季度同比上涨3.5%。 
中国人民银行按照国务院统一部署，继续实施适度宽松的货币政
策，并着力提高政策的针对性、灵活性和有效性，加强银行体系流动
性管理，适时上调存贷款基准利率，引导金融机构合理把握信贷投放
总量、节奏和结构，继续稳步推进金融企业改革，进一步推进人民币
汇率形成机制改革，改进外汇管理，促进经济金融平稳健康发展。总
体看，金融运行平稳，人民币汇率弹性增强，9 月末货币信贷增速有
所反弹。 
2010 年9 月末，广义货币供应量M2 余额为69.6 万亿元，同比
增长19.0%，增速比6 月末高0.5 个百分点。狭义货币供应量M1 余
额为24.4 万亿元，同比增长20.9%，增速比6 月末低3.7 个百分点。
金融机构存款增长较快，9 月末，全部金融机构本外币各项存款同比
增长19.8%，增速比6 月末高1.2 个百分点。金融机构人民币贷款增
速稳中趋升。9 月末，人民币贷款余额同比增长18.5%，增速比6 月
末高0.3 个百分点，比年初增加6.3 万亿元，同比少增2.4 万亿元。
金融机构贷款利率继续小幅上升，9 月份非金融性企业及其他部门贷

款加权平均利率为5.59%，比6 月份上升0.02 个百分点。9 月末，人
民币对美元汇率中间价为6.7011 元，比2010 年6 月19 日升值1.89%，
比2009 年年末升值1.90%。 
下一阶段，国民经济有望继续保持平稳较快增长的态势。全球经
济已步出金融危机的最坏阶段，整体仍将延续缓慢复苏的态势。国内
消费升级和城镇化都在发展过程中，经济持续增长的动能较为充足。
但也要看到，世界经济运行中的不确定因素不时出现，发达经济体复
苏有所放缓，货币条件持续宽松，部分新兴经济体增长较快，但面临
通胀和资本流入压力。我国内需回升的基础还不平衡，民间投资和内
生增长动力仍需强化，持续扩大居民消费、改善收入分配、促进经济
结构调整优化的任务依然艰巨。价格走势的不确定性较大，需加强通
胀预期管理。 
中国人民银行将继续认真贯彻落实科学发展观，按照国务院统一
部署，继续实施适度宽松的货币政策，把握好政策实施的力度、节奏、
重点，在保持政策连续性和稳定性的同时，增强针对性和灵活性，根
据形势发展要求，继续引导货币条件逐步回归常态水平。处理好保持
经济平稳较快发展、调整经济结构和管理好通胀预期的关系。综合运
用多种货币政策工具，加强流动性管理，在引导货币信贷适度增长的
同时不断优化信贷结构，维护价格总水平稳定，提高金融支持经济发
展的可持续性，促进金融体系健康稳定运行。稳步推进利率市场化改
革，进一步完善人民币汇率形成机制，推动金融市场健康发展。强化
市场配置资源功能，进一步加强政策协调配合，优化政策组合，充分
运用有弹性的市场化手段，着力于体制机制改革和经济结构调整，加
快转变经济增长方式，进一步提高经济发展的内生动力。 
 
II

目 录 
第一部分 货币信贷概况.......................1 
一、货币供应量增速有所回升......................................1 
二、金融机构存款增长较快........................................1 
三、金融机构人民币贷款增速稳中趋升..............................3 
四、银行体系流动性总体充裕......................................5 
五、金融机构贷款利率继续小幅上升................................6 
六、人民币汇率弹性增强..........................................7 
第二部分 货币政策操作......................10 
一、适时适度开展公开市场操作...................................10 
二、适时上调存贷款基准利率.....................................11 
三、加强窗口指导和信贷政策引导.................................11 
四、跨境贸易人民币结算业务稳步推进.............................13 
五、继续推进金融机构改革.......................................15 
六、深化外汇管理体制改革.......................................16 
第三部分 金融市场分析......................17 
一、金融市场运行分析...........................................18 
二、金融市场制度性建设.........................................26 
第四部分 宏观经济分析......................28 
一、世界经济金融形势...........................................28 
二、我国宏观经济运行分析.......................................37 
第五部分 货币政策趋势......................49 
一、我国宏观经济展望...........................................49 
二、下一阶段主要政策思路.......................................51 
 
 
III

专栏： 
专栏 1：有效汇率................................................8 
专栏 2：做好中小企业金融服务工作...............................12 
专栏 3：全球金融部门改革进展...................................35 
 
表： 
表 1：2010 年前三个季度分机构人民币贷款情况......................5 
表 2：2010 年1-9 月金融机构人民币贷款各利率区间占比表............7 
表 3：2010 年1-9 月大额美元存款与美元贷款平均利率表..............7 
表 4：2010 年前三季度国内非金融机构部门融资情况简表.............17 
表 5：2010 年前三季度金融机构回购、同业拆借资金净融出、净融入情况表
...........................................................19 
表6：利率衍生产品交易情况......................................20 
表 7：2010 年前三季度主要债券发行情况...........................22 
表 8：2010 年9 月末主要保险资金运用余额及占比情况表.............24 
表 9：2010 年第三季度以来部分经济体货币政策一览表...............34 
 
图： 
图 1：跨境贸易人民币结算金额按月情况...........................14 
图2：2010 年前三季度银行间市场国债收益率曲线变化情况...........21 
 
 
 
IV

 
1
第一部分 货币信贷概况 
2010 年第三季度，货币信贷增速有所反弹，银行体系流动性总
体充裕，人民币汇率弹性增强，金融运行平稳。 
一、货币供应量增速有所回升 
2010 年9 月末，广义货币供应量M2 余额为69.6 万亿元，同比
增长19.0%，增速比6 月末高0.5 个百分点。狭义货币供应量M1 余
额为24.4 万亿元，同比增长20.9%，增速比6 月末低3.7 个百分点。
流通中现金M0 余额为4.2 万亿元，同比增长13.8%，增速比6 月末
低1.9 个百分点。第三季度现金净投放2952 亿元，同比少投放195
亿元。 
货币总量增长总体有所回升。M2 增速8、9 月份持续于19%以上
的较高水平运行，均超过6 月末增速，近期货币总量增速有所抬头的
态势值得关注。M1 增速逐步放缓，主要与上年基数较高有关，第三
季度回落幅度则明显减缓。目前，M1 增速仍持续高于M2 增速。 
二、金融机构存款增长较快 
9 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为71.6 万亿元，同比增长19.8%，增速比6 月末高1.2 个百
分点,比年初增加10.4 万亿元，同比少增1.4 万亿元。其中，人民币
各项存款余额为70.1 万亿元，同比增长20.0%，增速比6 月末高1.0
个百分点，比年初增加10.3 万亿元，同比少增1.4 万亿元。8、9 月

份存款分别增加1.1 万亿元和1.5 万亿元，连续两个月维持在1 万亿
元以上，整个社会的流动性仍较为充裕，这与近期外汇占款增加较多、
贷款投放偏快等因素有关。外币存款余额为2298 亿美元，同比增长
13.1%，比年初增加212 亿美元，同比少增107 亿美元。 
从人民币存款的部门分布和期限看，住户存款增长逐步加快，活
期占比显著提高；非金融企业存款增速稳步回升，企业存款期限结构
变化较大。9 月末，金融机构住户存款余额为30.4 万亿元，同比增
长17.0%，增速比3 月末和6 月末分别高1.9 个和1.8 个百分点，比
年初增加3.9 万亿元，同比多增1438 亿元。非金融企业人民币存款
余额为28.8 万亿元，同比增长20.5%，增速比3 月末低6.1 个百分
点，比6 月末则提升1.0 个百分点，比年初增加3.6 万亿元，同比少
增2.5 万亿元，其中第三季度增加6824 亿元，同比多增1733 亿元。
第三季度，新增住户存款中活期占比为55%，分别比第一季度和第二
季度提升3.9 个和12.7 个百分点，呈逐步上升态势。第三季度，非
金融企业存款中定期占比达到82%，比上半年高30 个百分点。主要
是9 月份非金融企业存款结构变动较大，定期存款新增6826 亿元，
而活期存款减少3167 亿元。与往年同期相比，当月非金融企业存款
结构变动仍属正常，主要受假日季节性因素等影响，如企业节前集中
发放工资、奖金，部分企业于节前将活期存款转为定期通知存款以提
升收益等。9 月末，财政存款余额为3.4 万亿元，同比增长19.6%，
比年初增加1.2 万亿元，同比多增1203 亿元。 
 
2

三、金融机构人民币贷款增速稳中趋升 
9 月末，全部金融机构本外币贷款余额为49.1 万亿元，同比增
长18.7%，增速比6 月末低0.5 个百分点，比年初增加6.5 万亿元，
同比少增2.8 万亿元。本外币中长期贷款主要投向基础设施行业（交
通运输、仓储和邮政业，电力、燃气及水的生产和供应业，水利、环
境和公共设施管理业）、房地产业、制造业。第三季度，主要金融机
构（包括国家开发银行和政策性银行、国有商业银行、股份制商业银
行、邮政储蓄银行、城市商业银行）投向这三个行业的本外币中长期
贷款分别为3723 亿元、1547 亿元和935 亿元，占全部产业新增中长
期贷款的比重分别为45.6%、18.9%和11.4%。对“三农”的信贷支持
进一步增强。9 月末，主要金融机构及农村合作金融机构、城市信用
社、村镇银行和财务公司本外币农村贷款余额9.3 万亿元，同比增长
30.3%，高出同期各项贷款增速11.6 个百分点；农户贷款余额2.6 万
亿元，同比增长29.8%，高出同期各项贷款增速11.1 个百分点；农
林牧渔业贷款余额2.3 万亿元，同比增长19.4%，高出同期各项贷款
增速0.7 个百分点。 
人民币贷款增速有所反弹。9 月末，人民币贷款余额为46.3 万
亿元，同比增长18.5%，增速比6 月末提升0.3 个百分点，比年初增
加6.3 万亿元。尽管前三季度人民币贷款同比少增2.4 万亿元，但增
速自6 月份以来呈现总体稳中趋升态势，第三季度各月增量均保持同
比多增。近期贷款投放出现一定反弹，一方面受中小企业、房地产、
项目投资等贷款需求仍相对较强影响；另一方面也与金融机构贷款投
 
3

放意愿增强有关，尤其是部分银行在存贷比、资本充足率等监管指标
逐步达标后，信贷加快投放情况更为突出。分机构看，中资四家大型
银行贷款投放相对偏多，第三季度增量在全部机构中占比达到40%，
比上半年提高1 个百分点。从部门分布看，住户贷款保持较快增长，
非金融企业及其他部门贷款增速有所回升。9 月末，住户贷款余额同
比增长42.2%，增速比6 月末低7.1 个百分点，2010 年以来持续维持
较高水平增长，比年初增加2.4 万亿元，同比多增5277 亿元。主要
是个人住房贷款增加较多，比年初增加1.1 万亿元，在住户贷款中占
比为45%。其中9 月份新增804 亿元，比上月多增265 亿元，为5 月
份以来首次月度增量环比上升。随着第三季度以来部分地区楼市有所
回暖，住房贷款增长走势仍需密切关注。非金融企业及其他部门贷款
余额同比增长12.8%，比年初增加3.9 万亿元，同比少增2.9 万亿元。
其中，中长期贷款比年初增加3.6 万亿元，同比少增6713 亿元。票
据融资比年初减少8098 亿元，同比少增1.7 万亿元。中小企业信贷
支持力度继续加大。银行业机构中小企业人民币贷款比年初增加2.6
万亿元，9 月末余额同比增长20.5%，其中，小企业贷款比年初增加
1.3 万亿元，9 月末余额同比增长27.7%，增速比中型企业高12.0 个
百分点，比大型企业高15.2 个百分点。 
 
 
 
 
 
4

表 1：2010 年前三个季度分机构人民币贷款情况 
单位：亿元 
2010 年前三个季度 
 
新增额 
同比多增 
中资全国性大型银行
① 
33339 
-14542 
中资全国性中小型银行
② 
16718 
-6807 
中资区域性中小型银行
③ 
4412 
-1894 
农村合作金融机构
④ 
9922 
399 
外资金融机构 
1109 
1174 
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
9 月末，金融机构外币贷款余额为4227 亿美元，同比增长23.1%，
比年初增加432 亿美元，同比少增564 亿美元。分季度看，外币贷款
第一季度大幅增加292 亿美元，同比多增377 亿美元，但第二季度后
外币贷款投放有所放缓，这可能与商业银行外币资金头寸相对紧张等
因素有一定关系。其中，第二季度增量明显回落至30 亿美元，同比
少增572 亿美元，第三季度外币贷款则有所回升，当季增加110 亿美
元，同比仍少增370 亿美元。境外贷款比年初增加187 亿元，同比少
增72 亿美元。2010 年以来，境外贷款逐季增加，前三个季度分别新
增17 亿美元、46 亿美元和124 亿美元，其中第二季度和第三季度均
超过同期外币贷款增量，支持企业“走出去”的力度明显加大。 
四、银行体系流动性总体充裕 
9 月末，基础货币余额为16.1 万亿元，同比增长20.9%，比年初
增加1.7 万亿元。9 月末，货币乘数为4.32，比3 月末和6 月末分别
 
5

低0.03 和0.05。9 月末，金融机构超额准备金率为1.7%。其中，中
资大型银行为1.4%，中资中型银行为1.1%，中资小型银行为2.4%，
农村信用社为4.0%。 
五、金融机构贷款利率继续小幅上升 
金融机构对非金融性企业及其他部门贷款利率继续小幅上升。9
月份，贷款加权平均利率为5.59%，比6 月份上升0.02 个百分点。
其中，一般贷款加权平均利率为6.09%，比6 月份上升0.10 个百分
点；票据融资加权平均利率为3.86%，比6 月份上升0.09 个百分点。
个人住房贷款利率稳步上升，9 月份加权平均利率为5.03%，比6 月
份上升0.08 个百分点。 
从利率浮动情况看，执行下浮和基准利率的贷款占比下降，执行
上浮利率的贷款占比上升。9 月份，执行下浮、基准利率的贷款占比
分别为25.54%和30.19%，比6 月份分别下降2.18 个和0.70 个百分
点，执行上浮利率的贷款占比为44.27%，比6 月份上升2.88 个百分
点。 
受境内资金供求关系变动以及国际金融市场利率走势影响，外币
存款利率总体走高，贷款利率小幅下降。9 月份，3 个月以内大额美
元存款加权平均利率为1.93%，比6 月份上升0.17 个百分点；3 个月
以内、3（含3 个月）-6 个月美元贷款加权平均利率分别为2.30%和
2.46%，比6 月份分别下降0.09 个和0.35 个百分点。 
 
 
 
6

表 2：2010 年1-9 月金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1)
1 
小计
(1，1.1] (1.1，1.3](1.3，1.5] (1.5，2] 2 以上
1 月 
35.38 
31.18 33.44
11.92 
8.74 
4.42 
5.71 
2.65 
2 月 
32.64 
31.95 35.41
12.77 
9.21 
4.31 
6.09 
3.03 
3 月 
30.05 
28.91 41.04
13.12 
10.91 
5.45 
7.11 
4.45 
4 月 
26.22 
31.18 42.60
13.83 
11.66 
5.89 
7.47 
3.75 
5 月 
26.56 
29.55 43.89
14.92 
11.88 
5.77 
7.62 
3.70 
6 月 
27.72 
30.89 41.39
14.44 
11.63 
5.34 
6.80 
3.18 
7 月 
27.03 
29.72 43.25
15.38 
11.76 
5.42 
7.05 
3.64 
8 月 
25.75 
29.31 44.94
14.79 
12.57 
5.42 
7.93 
4.23 
9 月 
25.54 
30.19 44.27 
14.61 
12.57 
5.36 
7.76 
3.97 
数据来源：中国人民银行。 
表 3：2010 年1-9 月大额美元存款与美元贷款平均利率表 
单位：% 
大额存款 
贷款 
 
活期 
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12
个月 
1 
年 
1 年
以上
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12
个月 
1 
年 
1 年
以上
1 月 0.12 0.62 
0.88 
1.07 
1.88 2.96 1.55 
1.91 
2.07 2.09 3.04 
2 月 0.15 0.70 
0.85 
1.50 
1.65 1.75 1.68 
1.88 
1.90 2.16 2.79 
3 月 0.15 0.76 
0.81 
1.34 
2.32 0.82 1.69 
1.82 
2.03 2.32 2.87 
4 月 0.15 0.92 
0.87 
1.69 
1.99 3.83 1.94 
2.12 
2.14 2.53 2.50 
5 月 0.16 1.41 
1.65 
1.72 
3.09 2.82 2.39 
2.88 
2.63 2.96 3.02 
6 月 0.21 1.76 
1.44 
2.32 
1.60 3.94 2.39 
2.81 
2.88 3.10 3.33 
7 月 0.22 1.99 
2.20 
2.66 
3.02 2.89 2.48 
2.99 
3.18 3.22 3.07 
8 月 0.31 2.04 
2.18 
2.65 
3.42 2.19 2.37 
2.72 
3.03 2.78 2.12 
9 月 0.26 1.93 
1.85 
2.12 
3.48 2.16 2.30 
2.46 
2.94 2.83 3.82 
数据来源：中国人民银行。 
六、人民币汇率弹性增强 
2010 年初至6 月19 日，为应对全球金融危机，人民币汇率保持
基本稳定。2010 年6 月19 日进一步推进人民币汇率形成机制改革以
来，人民币小幅升值，双向浮动特征明显，汇率弹性进一步增强。9
月末，人民币对美元汇率中间价为6.7011 元，比2010 年6 月19 日
 
7

升值1264 个基点，升值幅度为1.89%，比2009 年年末升值1271 个
基点，升值幅度为1.90%；人民币对欧元、日元汇率中间价分别为1
欧元兑9.1329 元人民币、100 日元兑7.9999 元人民币，较2009 年
年末分别升值7.27%和贬值7.77%。汇改以来至2010 年9 月末，人民
币对美元汇率累计升值23.51%，对欧元汇率累计升值9.65%，对日元
汇率累计贬值8.68%。根据国际清算银行的计算，汇改以来至2010
年9 月，人民币名义有效汇率升值14.8%，实际有效汇率升值22.3%。 
2010 年前三季度，人民币对美元汇率中间价最高为6.6936 元，
最低为6.8284 元，181 个交易日中97 个交易日升值、6 个交易日持
平、78 个交易日贬值。最大单日升值幅度295 个基点（折合0.43%），
最大单日贬值幅度247 个基点（折合0.36%）。 
 
专栏 1：有效汇率 
汇率通常是指表示两国货币之间对价关系的双边汇率，如2010 年9 月30
日人民币对美元的双边汇率为6.7011 元/美元。但要考察一种货币对其他多种货
币的综合对价关系，需要引进有效汇率的概念。有效汇率是一种加权平均汇率，
经常以贸易比重为权数。它是一个非常重要的经济指标，通常用于度量一个国家
贸易商品的综合国际竞争力，也可以用于研究货币危机的预警指标，还可以用于
研究一个国家相对于另一些国家居民生活水平的高低。 
具体使用中，人们通常将有效汇率区分为名义有效汇率和实际有效汇率。一
国货币的名义有效汇率在数值上等于其与贸易伙伴国货币双边名义汇率的加权
平均数，如果剔除通货膨胀，就可以得到实际有效汇率。实际有效汇率不仅考虑
了对所有贸易伙伴国双边名义汇率的相对变动情况，而且还剔除了通货膨胀对货
币本身购买力的影响，能够综合地反映本国货币的对外价值和相对购买力。在测
算有效汇率时，研究人员往往根据自己的特殊目的来设计加权平均数的计算方
 
8

法、样本货币范围和贸易权重等相关参数，因而得出的结果存在一定差异。 
世界上主要国家和地区都在计算自己的有效汇率并作为参考。例如，美联储
一直以来对外公布自己计算的美元名义和实际有效汇率，按不同货币篮子名义和
实际有效汇率各自有三个指数，分别是包含所有贸易伙伴货币的广义指数（The 
Broad Index）、仅包含主要货币的主要货币指数（The Major Currencies Index）
以及其他重要贸易伙伴指数（Other Important Trading Partners Index），以
反映美元对不同贸易伙伴群体的竞争力，这些指数在世界范围被广泛引用。又比
如，市场推测新加坡金管局选取大约19 种货币作为篮子计算名义有效汇率，主
要考虑贸易重要性和经济竞争关系，并直接将名义有效汇率作为货币政策的调控
指标。而俄罗斯仅选择美元和欧元两种货币作为篮子计算有效汇率，简洁明了地
反映卢布对主要贸易伙伴的竞争力。 
部分国际机构还使用统一篮子计算多种主要货币的有效汇率，以便对这些货
币的价值变化进行比较。例如国际货币基金组织（IMF）在国际货币统计（IFS）
中统一公布其计算的各成员国货币的有效汇率数据，但更新较为缓慢。使用更为
广泛的是国际清算银行（BIS）计算的数据，每月15 日BIS 会在其网站上公布
58 种货币（包括欧元及欧元区17 个成员国货币）截至上月的名义和实际有效汇
率。BIS 计算的人民币名义和实际有效汇率自1994 年至2010 年9 月已累计升值
34.9%和57.5%。人民币实际有效汇率升幅在BIS 测算的58 个经济体货币中位列
前10 位。 
由于有效汇率在衡量汇率水平方面更具科学性，因此有效汇率调整与双边汇
率调整相比，更能发挥调节进出口、经常项目及国际收支的作用。当前中国主要
贸易伙伴呈现明显的多元化特征，2010 年前三季度对美贸易在中国外贸总量中
占比仅为13.0%，对欧盟、日本和东盟所占比例分别为16.3%、10.0%和9.8%。
不仅贸易伙伴多元化，而且贸易计价货币也在逐步多元化，尽管美元仍是主要结
算货币，但部分贸易已以欧元、日元等货币计价后再折算为美元。与双边汇率相
比，有效汇率更能代表企业贸易计价和结算的实际汇率水平，对企业财务和经营
决策更具参考意义。 
 
 
9

第二部分 货币政策操作 
第三季度以来，中国人民银行按照国务院统一部署，继续实施适
度宽松的货币政策，并着力提高政策的针对性、灵活性和有效性，加
强银行体系流动性管理，适时上调存贷款基准利率，引导金融机构合
理把握信贷投放总量、节奏和结构，继续稳步推进金融企业改革，进
一步推进人民币汇率形成机制改革，改进外汇管理，促进经济金融平
稳健康发展。 
一、适时适度开展公开市场操作 
2010 年第三季度，中国人民银行密切监测国内外经济金融形势
和银行体系流动性变化，按照货币调控的总体要求灵活开展公开市场
操作，加强银行体系流动性管理，保持银行体系流动性合理充裕。一
是合理把握公开市场操作规模与节奏。中国人民银行加强对银行体系
流动性供求情况和市场环境的分析监测，灵活开展公开市场操作，实
现了银行体系流动性供求的合理均衡。第三季度共发行央行票据约
1.2 万亿元，开展正回购操作3430 亿元；9 月末，央行票据余额约为
4.1 万亿元。二是不断优化公开市场操作工具组合。在科学分析预测
流动性供求形势的基础上，中国人民银行根据货币调控需要不断优化
对冲工具组合，以央票发行为主、短期正回购操作为辅，不断优化操
作期限结构，进一步提高流动性管理的前瞻性和有效性。三是保持公
开市场操作利率基本平稳。在全球经济复苏步伐趋缓、国内经济运行
仍存在着部分不确定性因素的情况下，公开市场操作加强与其它货币
 
10

政策工具的协调配合，保持各期限品种操作利率大体平稳，有助于促
进市场预期稳定。9 月末，3 个月期央行票据和1 年期央行票据的发
行利率分别为1.5704%和2.0929%，均与6 月末同期限品种的操作利
率水平持平；3 年期央行票据操作利率为2.65%，较6 月末微幅下行
3 个基点。四是适时开展国库现金管理商业银行定期存款业务。加强
与财政政策的协调配合，第三季度共开展了3 期国库现金管理商业银
行定期存款业务，操作规模共计1000 亿元，其中分别开展3 个月期
商业银行定期存款业务400 亿元、6 个月期300 亿元和9 个月期300
亿元。 
二、适时上调存贷款基准利率 
为管理好通胀预期，巩固房地产调控成果，中国人民银行于2010
年10 月20 日上调金融机构人民币存贷款基准利率。其中，一年期存
款基准利率上调0.25 个百分点，由2.25%提高到2.50%；一年期贷款
基准利率上调0.25 个百分点，由5.31%提高到5.56%。 
三、加强窗口指导和信贷政策引导 
加强对金融机构的窗口指导，中国人民银行积极引导金融机构合
理调整信贷结构和投放节奏，按照“有扶有控”的信贷政策要求，加
大对经济社会薄弱环节、就业、节能环保、西部大开发、战略性新兴
产业、产业转移等方面的支持，进一步改进和提升农村金融服务，增
强对灾区金融服务的针对性和有效性，推动中小企业信贷管理制度的
改革创新，有效缓解中小企业融资难问题。保证在建重点项目贷款需
要，加强对地方政府融资平台的放贷管理，严格控制对高耗能、高排
 
11

放行业和产能过剩行业的贷款。执行好差别化房贷政策，促进房地产
市场健康平稳发展。引导金融机构改进考核机制，相对均衡地安排贷
款投放节奏，减缓贷款季度、月度间起落的程度。 
 
专栏 2：做好中小企业金融服务工作 
中小企业的健康发展对调整经济结构、扩大就业、改善民生等具有举足轻重
的作用。近年来，金融部门高度重视为中小企业发展提供金融服务，尤其是国际
金融危机爆发以来，中国人民银行会同中国银行业监督管理委员会、中国证券监
督管理委员会、中国保险监督管理委员会等部门全面贯彻落实中央关于应对国际
金融危机、促进经济增长一揽子计划，联合下发了《关于进一步做好中小企业金
融服务工作的若干意见》（银发〔2010〕193 号），要求各金融机构进一步增强做
好中小企业金融服务的责任感和大局意识，切实改变经营和服务理念。要把改进
中小企业金融服务、扩大中小企业信贷投放作为各银行业金融机构开展信贷经营
业务的重要战略，确保小企业信贷投放的增速要高于全部贷款增速，增量要高于
上年。进一步拓宽中小企业发展的多元化融资渠道，支持中小企业健康发展。灵
活运用多种货币政策工具，加强信贷政策指导，推进金融产品创新，努力做好中
小企业金融服务各项工作，取得了一定的成效。 
截至2010 年9 月末，金融机构中小型企业
1贷款余额（含票据贴现）17.0
万亿元，同比增长20.5%；中小企业贷款余额占企业贷款余额的比重为56.4%，
占各项贷款余额的比重为36.7%；小企业贷款新增额占企业贷款新增额的比重为
34.0%，较上年同期提高11.7 个百分点。截至2010 年9 月末，共有13 家中小企
业发行了14 只短期融资券，募集资金6 亿元；共发行了11 只中小企业集合票据，
募集金额37.4 亿元，涉及57 家中小企业。此外，积极支持金融机构开展中小企
业信贷资产证券化试点。 
但也要看到，一些因素仍然制约着中小企业金融服务工作。第一，部分中小
企业存在管理不规范、财务报表不完善、数据不实等问题，且经营信息高度内部
 
1 本文大中小型企业划分标准由中国人民银行统计司按照《中小企业标准暂行规定》（国经贸中小企〔2003〕
143 号）、《国家统计局关于印发〈统计上大中小型企业划分办法（暂行）〉的通知》（国统字〔2003〕17 号）、
《部分非工业企业大中小型企业划分办法（暂行）》（国资厅评价函〔2003〕327 号）整理而成。 
 
12

化，存在大量非经济信息，一般渠道很难获得，银行信贷投放相对谨慎。第二，
相对银行信贷而言，资本市场准入门槛较高，目前我国中小企业间接融资比例高
达98%以上，直接融资不足2%。第三，社会化中介服务不足。包括担保、理财、
审计、培训等机构在内的社会化中介机构不够发达，且倾向于服务大企业，为中
小企业提供服务不够。第四，中小企业信用体系建设有待进一步加强。我国征信
系统起步时间较短，采集的信息主要是与银行发生信贷关系的中小企业信息，目
前尚无法全面掌握没有信贷历史记录的中小企业信息。 
下一步，中国人民银行将会同有关部门，按照党中央、国务院的统一部署，
进一步做好中小企业金融服务工作，促进中小企业平稳健康发展。第一，综合运
用多种货币政策工具，保持银行体系流动性合理适度，引导货币信贷适度增长，
为中小企业发展创造良好的货币金融环境。第二，加强宏观信贷政策指导力度，
引导金融机构优化信贷结构，加大对中小企业的信贷投放。督促银行业金融机构
从进一步推动中小企业信贷管理制度的改革创新、建立健全中小企业金融服务的
多层次金融组织体系、拓宽符合中小企业资金需求特点的多元化融资渠道、大力
发展中小企业信用增强体系、多举措支持中小企业“走出去”开拓国际市场等方
面全方位做好中小企业金融服务工作。第三，继续推进适合中小企业资金需求的
多层次直接融资市场体系建设。稳步扩大中小企业短期融资券发行规模，推动更
多中小企业依据自身特点灵活运用集合票据进行融资。配合有关部门进一步规范
各类产权交易市场，开展区域性产权交易市场试点，为各类中小企业的产权、股
权、债权等登记、交易提供服务平台。第四，完善中小企业信用信息服务体系，
优化中小企业金融生态环境。 
 
四、跨境贸易人民币结算业务稳步推进 
自2010 年6 月扩大试点后，跨境贸易人民币结算业务量大幅增
长。2010 年第三季度，银行累计办理跨境贸易人民币结算业务1264.8
亿元，比上季度增长1.6 倍。自试点开始至2010 年9 月末，银行累
计办理跨境贸易人民币结算业务1970.8 亿元。其中，货物贸易出口
结算金额177.3 亿元，货物贸易进口结算金额1570.9 亿元；服务贸
 
13

易及其他经常项目结算金额222.6 亿元；为境外参加银行共开立493
个人民币同业往来账户，账户余额191.4 亿元。 
第三季度，个案试点共办理人民币跨境投融资交易107 笔，金额
为274 亿元。截至9 月末，各试点地区共办理人民币对外直接投资等
人民币跨境投融资交易166 笔，金额为305 亿元。其中，境外人民币
项目融资已放贷金额224 亿元。 
10 月，为贯彻落实中央新疆工作座谈会工作部署，新疆正式启
动跨境贸易与投资人民币结算试点工作，成为首个开展跨境直接投资
人民币结算试点的省区。 
0
100
200
300
400
500
600
2009年11月
12月
2010年1月
2月
3月
4月
5月
6月
7月
8月
9月
亿元
 
 数据来源：中国人民银行。 
图 1：跨境贸易人民币结算金额按月情况 
2010 年8 月，中国人民银行推出了跨境贸易人民币结算试点的
两项配套政策。一是发布《关于境外人民币清算行等三类机构运用人
民币投资银行间债券市场试点有关事宜的通知》，允许境外中央银行
或货币当局、港澳人民币业务清算行和境外参加银行使用依法获得的
人民币资金投资银行间债券市场。二是发布《境外机构人民币银行结
算账户管理办法》，明确境外机构可申请在境内银行开立人民币银行
 
14

结算账户，用于依法开展的各项跨境人民币业务。 
五、继续推进金融机构改革 
大型商业银行和政策性金融机构改革进一步推进。中国工商银
行、中国农业银行、中国银行、中国建设银行和交通银行五家已上市
的大型商业银行公司治理架构不断规范，企业核心竞争力逐步提高。
截至2010 年第三季度末，上述五家商业银行的资本充足率分别为
11.57%、11.38%、11.73%、11.64%和12.53%；不良贷款率分别为1.15%、
2.08%、1.10%、1.14%和1.22%；税前利润分别为1663 亿元、892 亿
元、1074 亿元、1438 亿元和379 亿元。中国农业银行继续积极探索
“面向三农”和“商业运作”相结合的有效途径，稳步推进“三农金
融事业部”改革。选择四川、重庆、湖北、广西、甘肃、吉林、福建、
山东八省（区、市）进行深化改革试点，构建一整套有别于城市业务
的体制机制和运营模式，促进“三农”金融业务的决策重心下沉，调
动县域支行面向“三农”的积极性，为“三农”和县域业务发展提供
有力的体制机制保障。国家开发银行继续推进商业化转型，服务于国
民经济重大中长期发展战略。2010 年8 月25 日，国开证券有限责任
公司在北京成立，组织架构不断完善。同时，按照“一行（司）一策”
的原则，继续推进中国进出口银行等政策性金融机构改革。此外，积
极推动光大银行上市工作，光大银行股票已于2010 年8 月18 日在上
海证券交易所挂牌上市。 
农村信用社改革试点成效明显。资金支持政策实施进展顺利。截
至2010 年9 月末，累计对2408 个县（市）农村信用社发行专项票据
 
15

1699 亿元，对2366 个县（市）农村信用社兑付专项票据1650 亿元，
兑付进度达到97%以上。同时，对新疆等省辖内农村信用社发放专项
借款19 亿元。资金支持政策基本落实到位，对化解农村信用社历史
包袱和扎实推进改革发挥了有效的正向激励作用。农村信用社资产质
量显著改善。按贷款四级分类口径统计，9 月末，全国农村信用社不
良贷款余额为3493 亿元，不良贷款比例为6.1%，比上年末下降1.3
个百分点。按贷款五级分类口径统计，9 月末，全国农村信用社资本
充足率7.2%，比上年末上升1.2 个百分点。农村信用社支农投放力
度不断加大。9 月末，全国农村信用社的各项贷款余额为5.7 万亿元，
占全国金融机构各项贷款余额的比例为12.3%，比上年末提高0.6 个
百分点。涉农贷款和农户贷款余额分别为3.8 万亿元和2.0 万亿元，
比上年末分别增加7353 亿元和3962 亿元。同时，产权制度改革继续
推进。截至9 月末，全国共组建以县（市）为单位的统一法人农村信
用社2014 家，农村商业银行64 家，农村合作银行212 家。 
六、深化外汇管理体制改革 
第三季度以来，外汇管理部门按照党中央、国务院统一部署，贯
彻落实科学发展观，继续深化外汇管理体制改革，努力促进国民经济
平稳较快发展。一是深化出口收汇改革。自2010 年10 月1 日起，在
北京、山东等四个省（市）开展出口收入存放境外政策试点，允许境
内企业在境外开户，存放境内企业具有真实、合法交易背景的出口收
入，提高企业资金利用效率。二是完善对外担保管理。2010 年7 月
28 日，发布《国家外汇管理局关于境内机构对外担保管理问题的通
 
16

知》，满足境内机构“走出去”融资需求。三是规范银行对境外直接
投资外汇管理。2010 年6 月30 日，发布《国家外汇管理局关于境内
银行境外直接投资外汇管理有关问题的通知》，规范境内银行境外直
接投资所涉的外汇登记、购付汇、结汇、股权转让等问题，自2010
年9 月1 日起实施。 
第三部分 金融市场分析 
2010 年第三季度，我国金融市场继续健康、平稳运行。货币市
场交易活跃，市场利率先抑后扬；债券市场指数稳中有升，债券发行
规模稳步增长；股票市场波动中有所回升，股票融资大幅增加。前三
季度，国内非金融机构部门(包括住户、非金融企业和政府部门)融资
总量8.6 万亿元，同比下降23.3%。分融资工具看，贷款融资的主导
地位有所下降，股票融资占比显著上升，企业债券融资继续增加，国
债融资力度不减，直接融资在配置资金中的作用得到进一步提高，融
资结构明显优化。 
表 4：2010 年前三季度国内非金融机构部门融资情况简表 
 
 
融资量(亿元人民币) 
比重（%） 
2010 年 
2009 年 
2010 年 
2009 年
 
前三季度 
前三季度 
前三季度 前三季度
国内非金融机构部门融资总量 
85865 
111930 
100.0 
100.0 
 贷款
① 
65444 
93458 
76.2 
83.5 
 股票
② 
4142 
2513 
4.8 
2.2 
 国债③ 
7288 
7218 
8.5 
6.4 
 企业债券④ 
8991 
8741 
10.5 
7.8 
注：①本表贷款融资为本外币贷款融资。②本表股票融资包括可转债融资，
不包括资产型定向增发融资，不包括金融机构融资。③包含财政部代理发行的地
 
17

方政府债。④包括企业债、公司债券、可分离债、集合票据、短期融资券和中期
票据。 
数据来源：中国人民银行。 
一、金融市场运行分析 
（一）货币市场交易活跃，市场利率先抑后扬 
货币市场回购交易平稳增长，拆借交易大幅增加。前三季度，银
行间市场回购累计成交65.0 万亿元，日均成交3458 亿元，日均成交
同比增长22.4%；拆借累计成交20.3 万亿元，日均成交1077 亿元，
日均成交同比增长48.4%。从期限结构看，市场交易短期化趋势较为
明显，回购和拆借隔夜品种的交易份额分别为80.0%和87.7%，分别
比上年同期上升3.0 个和4.9 个百分点。交易所市场国债回购累计成
交4.5 万亿元，日均成交同比增长82.6%。 
从货币市场融资结构看，融资主体主要呈现以下特点。一是国有
商业银行同业净拆出资金规模大幅增加。随着国际金融危机对我国金
融市场的影响逐步减弱，银行间市场信用拆借交易日趋活跃，前三季
度国有商业银行同业净拆出资金规模同比增长35.4%。二是其他商业
银行由上年同期净融出转为净融入。受加强资产负债管理以及资产持
续扩张较快等多因素影响，前三季度其他商业银行净融入资金为7.8
万亿元，同比增加8.0 万亿元。三是非银行金融机构的资金需求明显
减少。受国内股票市场波动加剧以及各方面不确定因素增多等影响，
非银行金融机构的交易行为趋于谨慎，融资需求同比下降较多，证券
及基金公司、保险公司前三季度净融入资金同比分别下降23.4%和
67.5%，保险公司资金需求下降与其保费收入增长较快也有很大关系。 
 
18

表 5：2010 年前三季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借 
 
2010 年 
前三季度 
2009 年 
前三季度 
2010 年 
前三季度 
2009 年 
前三季度 
 国有商业银行 
-182021 
-206565 
-22842 
-16876 
 其他商业银行 
70866 
-7351 
6791 
5274 
 其他金融机构
① 
84319 
189689 
13313 
5790 
 其中：证券及基金公司 
57981 
77137 
2274 
1475 
 保险公司 
10414 
32013 
—— 
—— 
 外资金融机构 
26835 
24226 
2738 
5812 
注：①本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投
资公司、保险公司、证券公司、基金公司及其他机构。②负号表示净融出，正号
表示净融入。 
数据来源：中国人民银行。 
货币市场利率先抑后扬。2010 年以来，受新股发行明显增多、
大型商业银行增资扩股、严格监管以及市场对通货膨胀预期有所上升
等多种因素影响，货币市场利率总体较上年有所上升，波动性也相应
加大。继6 月份银行间市场质押式回购和同业拆借月加权平均利率分
别上升到2.38%和2.31%后，7、8 月份逐月有所回落，9 月份受中秋、
国庆节前现金集中投放及季末监管指标考核等因素影响，质押式回购
和同业拆借月加权平均利率均较7、8 月份有所上升，分别为1.98%
和1.90%，比6 月份分别下降40 个和41 个基点，比上年12 月份分
别上升72 个和65 个基点。2010 年第三季度，各期限Shibor 总体有
所上行，3 个月以内短端利率波动性相对较大。 
人民币利率互换交易逐季增加，远期品种交易量有所减少。2010
年前三季度，人民币利率互换市场交易量呈逐月增加态势，累计发生
交易6984 笔，名义本金总额7981.5 亿元，同比大幅增加146.0%。
其中1 年及1 年期以下交易最为活跃，其名义本金总额4146.5 亿元，
 
19

占总量的52.0%。从参考利率来看，人民币利率互换交易的浮动端参
考利率包括7 天回购定盘利率、Shibor 以及一年期定存利率，与之
挂钩的利率互换交易名义本金占比分别为65.8%、29.7%和4.5%。前
三季度，债券远期共达成交易731 笔，成交金额2551.7 亿元，同比
下降46.6%。从标的债券来看，债券远期交易以政策性金融债为主，
其交易量占总量的55.8%。从期限来看，以2-7 天品种交易量占比最
高，为73.7%。远期利率协议交易清淡，前三季度累计发生10 笔交
易，全部以3 个月Shibor 为基准，名义本金额共19.5 亿元。 
表6：利率衍生产品交易情况 
 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
（笔） 
交易量
2
（亿元）
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
398 
664.5 
103 
355.7 
—— 
—— 
2007 年 
1238 
2518.1 
1978 
2186.9 
14 
10.5 
2008 年 
1327 
5005.5 
4040 
4121.5 
137 
113.6 
2009 年 
1599 
6556.4 
4044 
4616.4 
27 
60.0 
2010 年第一季度 
552 
1951.4 
1872 
2098.1 
0 
0.0 
2010 年第二季度 
92 
404.2 
2390 
2758.2 
2 
5.0 
2010 年第三季度 
87 
196.2 
2722 
3125.3 
8 
14.5 
数据来源：中国外汇交易中心。 
（二）债券市场指数稳中有升，债券发行规模稳步增长 
债券市场现券交易平稳。2010 年前三季度，银行间债券市场现
券交易累计成交44.7 万亿元，日均成交2378 亿元，日均成交同比增
长23.1%。银行间现券市场上，其他商业银行净卖出现券9114 亿元，
国有商业银行、外资金融机构和其他金融机构分别买入8291 亿元、
507 亿元和316 亿元。交易所国债现券交易成交1320 亿元，同比减
 
2自2009 年起，债券远期交易量改按结算金额统计。 
 
20

少374 亿元。 
银行间市场和交易所市场债券指数稳中有升。2010 年前三季度，
银行间债券市场财富指数由年初的130.2 点上升至9 月末的135.8
点，上涨4.3%；交易所国债指数由年初的122.3 点上升至9 月末的
126.7 点，上涨3.6%。 
国债收益率曲线总体呈平坦化趋势。以1 月21 日和9 月29 日的
银行间市场国债收益率曲线为例，0.5 年和1 年期收益率分别上升41
个和34 个基点，而5 年、10 年、30 年收益率分别下降26 个、32 个
和24 个基点。 
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
0.5 1
2 3
4 5 6
7 8
9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
期 限（年）
收益率（％）
2010年1月21日
2010年6月30日
2010年9月29日
 
数据来源：中央国债登记结算有限责任公司。 
图2：2010 年前三季度银行间市场国债收益率曲线变化情况 
债券发行规模稳步增长。前三季度，债券一级市场累计发行各类
债券（不含中央银行票据）3.9 万亿元，同比增长6.9%，其中政策性
银行债券以及短期融资券增长较快，同比分别增长26.3%和81.6%。
2010 年9 月末，中央国债登记结算公司债券托管量余额为20.0 万亿
元，同比增长21.4%，其中银行间市场托管量为18.8 万亿元，交易
 
21

所市场托管量为2754 亿元。 
表 7：2010 年前三季度主要债券发行情况 
 
债券品种 
发行额（亿元） 
同比增长(%) 
国债
① 
14907 
3.9 
 其中：地方政府债券 
1693 
-15.4 
国开行金融债及政策性金融债 
9064 
26.3 
银行次级债、混合资本债 
796 
-67.2 
银行普通债 
10 
-80.0 
企业债券
② 
12801 
7.2 
 其中：短期融资券 
5628 
81.6 
中期票据 
4273 
-25.7 
公司债券 
349 
-3.3 
政府支持机构债券 
1090 
—— 
注：①国债含地方政府债券；②包括企业债、公司债、中小企业集合票
据、短期融资券和中期票据。 
数据来源：中国人民银行。 
短期债券发行利率波动中走高，中长期债券发行利率略有回落。
受2010 年以来货币市场利率总体上行带动，并受市场对短期通货膨
胀预期上升影响，短期品种债券发行利率波动中有所走高。以1 年期
国债为例，2010 年9 月份发行的1 年期记账式国债的固定利率为
1.87%，比3 月份和4 月份发行的同品种债券分别高43 个和38 个基
点。受市场流动性总体保持充裕、金融机构债券配置需求较多影响，
中长期债券发行利率略有回落。以30 年期国债为例，2010 年8 月份
发行的30 年期记账式国债的固定利率为3.96%，比2 月份和6 月份
发行的同品种债券分别低12 个和7 个基点。 
Shibor 对债券类产品定价的指导性不断增强。2010 年前三季度，
一级市场共发行以Shibor 为基准的浮动利率债券18 只，总发行量为
214 亿元。前三季度共发行固定利率企业债113 只，总发行量为2519
 
22

亿元，全部参照Shibor 定价。发行参照Shibor 定价的短期融资券
120 只，总发行量为2051 亿元，占短期融资券发行总量的36%。 
（三）票据融资小幅下降，票据利率震荡上升 
前三季度，企业累计签发商业汇票8.6 万亿元，同比增长10.3%；
累计贴现18.1 万亿元，同比持平；累计办理再贴现979 亿元，同比
增加885 亿元。9 月末，商业汇票未到期金额5.0 万亿元，同比增长
16.3%；贴现余额1.6 万亿元，同比下降43.9%；再贴现余额561 亿
元，同比增加483 亿元。 
第三季度，票据市场交易总体较为活跃，但受金融机构加强信贷
资产结构调整，通过压缩票据融资规模以扩大贷款投放等因素影响，
票据融资延续了2010 年以来的下降趋势，9 月末余额比上季末下降
1574 亿元；在各项贷款中占比为3.4%，同比下降3.8 个百分点。受
货币市场利率及票据市场供求等多种因素影响，票据利率窄幅波动，
总体水平较上季略有上升。 
（四）股票市场波动中有所回升，股票融资大幅增加 
股票市场交易量略有减少。前三季度，沪、深股市累计成交35.1
万亿元，同比减少3.7 万亿元；日均成交1937 亿元，同比下降8.0%。
9 月末，沪、深两市流通股票市值为15.2 万亿元，比上年末增长0.8%。 
股票指数波动中有所回升。继第一季度多次震荡后，股票市场从
第二季度开始快速下行，第三季度在波动中有所回升。9 月末，上证
综合指数和深证综合指数分别收于2656 点和1169 点，比上年末分别
下跌19.0%和2.7%，比6 月末分别上涨10.7%和23.7%。9 月末，沪、
 
23

深两市A 股平均市盈率分别为20 倍和40 倍，低于上年末的29 倍和
47 倍，高于6 月末的19 倍和32 倍。 
股票融资大幅增加。前三季度，非金融企业及金融机构在境内外
股票市场上通过发行、增发、配股、行权以及可转债方式累计筹资
7651 亿元，同比增加4986 亿元，同比增长约1.9 倍。其中，A 股融
资5835 亿元，同比增长约1.7 倍。第三季度A 股融资2328 亿元，比
一、二季度分别多增514 亿元和635 亿元。 
（五）保险业保费收入保持较快增长势头 
2010 年前三季度，保险业保费收入已超过2009 年全年。前三季
度，保险业累计实现保费收入1.1 万亿元，同比增长32.0%。其中，
人身险收入8369 亿元，同比增长31.9%；财产险收入2955 亿元，同
比增长32.3%。同期保险业累计赔款、给付2262 亿元，同比少支出
80 亿元。 
保险业总资产保持较快增长势头，投资类资产和银行存款增长速
度呈“一升一降”特点。9 月末，保险业总资产4.8 万亿元，同比增
长26.7%。其中，投资类资产增长29.0%，增幅同比上升17.4 个百分
点；银行存款增长29.9%，增幅同比下降13.0 个百分点。 
表 8：2010 年9 月末主要保险资金运用余额及占比情况表 
 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2010 年9 月末2009 年9 月末2010 年9 月末 2009 年9 月末
资产总额 
47995 
37880 
100.0 
100.0 
 其中：银行存款 
13070 
10058 
27.2 
26.6 
 投资 
31253 
24232 
65.1 
64.0 
数据来源：中国保险监督管理委员会。 
 
24

（六）外汇市场交易活跃 
人民币外汇即期市场平稳发展,掉期和远期交易规模快速扩张。
前三季度，人民币外币即期交易额同比增长12.4%，其中，询价交易
的市场份额超过99%；人民币外汇掉期市场累计成交9507 亿美元，
日均成交量同比增长78.8%，其中，隔夜交易占掉期总成交量的
59.5%，同比下降4.9 个百分点；人民币外汇远期市场累计成交72 亿
美元，日均同比增加38.5%。同期“外币对”交易额快速增长。1-9
月，
“外币对”累计成交折合448 亿美元，日均成交量同比上升61.2%，
其中，成交额占前两位的交易品种分别为美元/港币和欧元/美元，二
者合计成交额占全部成交额的81.5%。外汇市场交易主体进一步扩大，
第三季度新增11 家即期市场会员、批准4 家企业集团财务公司进入
银行间外汇市场。 
（七）黄金市场运行平稳 
前三季度，上海黄金交易所黄金累计成交4613.4 吨，成交金额
1.2 万亿元。第三季度，上海黄金交易所黄金成交1438.9 吨，同比
增加25.1%，成交金额3847.8 亿元，同比增加58%；白银成交1.3 万
吨，同比增加173.9%，成交金额550.7 亿元，同比增加234.3%；铂
金成交12.6 吨，同比减少18.8%，成交金额44.2 亿元，同比增加0.9%。 
2010 年前三季度，黄金价格整体呈上升趋势，国内国际市场黄
金价格走势基本一致，并创历史新高。9 月末，国际黄金价格达到最
高价每盎司1307.5 美元，国内黄金价格达到最高价每克282.4 元。 
 
25

二、金融市场制度性建设 
（一）配合跨境贸易人民币结算试点，加强银行间市场制度建设 
为了配合跨境贸易人民币结算试点，拓宽人民币资金回流渠道，
2010 年8 月16 日，中国人民银行发布了《关于境外人民币清算行等
三类机构运用人民币投资银行间债券市场试点有关事宜的通知》，允
许相关境外机构进入银行间债券市场投资试点。试点期间，香港、澳
门地区人民币业务清算行、跨境贸易人民币结算境外参加银行和境外
中央银行或货币当局均可申请进入银行间债券市场进行投资。经中国
人民银行同意后，境外机构可在核准的额度内，以其开展央行货币合
作、跨境贸易和投资人民币业务获得的人民币资金投资银行间债券市
场。另外，该《通知》还从运作模式、关联交易、市场监测等方面提
出了具体要求，以防范风险，促进市场平稳运行。允许相关境外机构
投资银行间债券市场，可为境外机构依法获得的人民币资金提供一定
的保值渠道，是跨境贸易人民币结算试点工作的必要配套举措，将有
利于促进跨境贸易人民币结算业务的开展。 
（二）加强黄金市场制度建设 
2010 年7 月26 日，中国人民银行会同国家发展与改革委员会、
工业和信息化部、财政部、国家税务总局和中国证券监督管理委员会
会出台了《关于促进黄金市场发展的若干意见》，明确了黄金市场未
来发展的总体思路和主要任务。该《意见》要求充分认识促进黄金市
场健康发展的重要意义，明确黄金市场发展定位，要求上海黄金交易
所、上海期货交易所和商业银行切实做好相关工作。积极推进黄金市
 
26

场交易方式、标准认定体系、仓储运输体系和清算服务体系建设。进
一步完善黄金市场相关政策，上海黄金交易所和上海期货交易所黄金
税收政策按现行规定执行，研究推动完善投资性黄金和商业银行黄金
业务税收政策，拓宽黄金实物供给渠道，进一步完善黄金市场外汇政
策和融资政策。强调要采取多种形式，加强对投资者的教育，严惩地
下炒金活动，切实保护投资者利益。 
（三）完善证券市场基础性制度建设 
加强上市证券公司监管，进一步规范创业板上市公司信息披露。
中国证监会发布规定，要求上市证券公司建立健全内幕信息知情人登
记制度和建立健全信息隔离墙制度，在定期报告中披露监管部门对证
券公司的分类结果，公开披露公司月度经营情况及主要财务信息等。
中国证监会同时发布公告，明确创业板上市公司半年度报告的内容与
格式。 
加强证券期货业反洗钱工作。2010 年9 月，中国证监会发布《证
券期货业反洗钱工作实施办法》，规定中国证监会应依法配合国务院
反洗钱行政主管部门履行证券期货业反洗钱监管职责；证监会派出机
构履行辖区内证券期货业反洗钱监管职责；中国证券业协会和中国期
货业协会履行证券期货业反洗钱自律管理职责。 
此外，2010 年8 月，中国证监会就《关于深化新股发行体制改
革的指导意见（征求意见稿）》和《关于修改＜证券发行与承销管理
办法＞的决定（征求意见稿）》公开向社会征求意见，内容包括：进
一步完善报价申购和配售约束机制；扩大询价对象范围，充实网下机
 
27

构投资者；增强定价信息透明度以及完善回拨机制和中止发行机制。
10 月11 日，中国证监会发布《关于深化新股发行体制改革的指导意
见》和《关于修改＜证券发行与承销管理办法＞的决定》。 
（四）完善保险市场基础性制度建设 
加强保险资金投资监管。为进一步拓宽保险资金运用渠道，缓解
保险资产配置压力，保监会于8 月发布了《保险资金运用管理暂行办
法》和《关于调整保险资金投资政策有关问题的通知》，将过去散见
于多个文件的资金运用规定进行了整合，并从投资市场、品种和比例
等方面，对现行保险资金运用政策进行了细化和调整。9 月发布了《保
险资金投资不动产暂行办法》和《保险资金投资股权暂行办法》，明
确了投资不动产和未上市企业股权的条件、范围及上限等。 
加强保险公司内部控制建设。为提高保险公司风险防范能力和经
营管理水平，促进保险公司合规、稳健、有效经营，保监会于8 月公
布了《保险公司内部控制基本准则》，要求保险公司建立“由董事会
负最终责任、管理层直接领导、内控职能部门统筹协调、内部审计部
门检查监督、业务单位负首要责任”的内部控制组织体系。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2010 年第三季度，全球经济整体保持复苏势头，但不确定性仍
然存在。美国就业改善仍不明显。欧元区各成员经济出现分化，日本
经济在日元升值、内需乏力的情况下增速有所下滑。新兴及发展中经
 
28

济体仍是引领全球经济增长的主要动力，但增速趋缓。主要金融市场
呈现震荡态势。主要发达经济体继续维持宽松货币政策，部分增长强
劲和通胀压力较大的国家则逐步收紧了货币政策。 
（一） 主要经济体经济状况 
美国经济增长放缓，但“二次探底”可能性不大。2010 年第二
季度，经济增长折年率为1.7%，低于第一季度的3.7%。当前美国经
济正处于较快复苏反弹后的回落阶段。就业状况仍无改善。7-9 月经
季节调整后失业率分别为9.5%、9.6%和9.6%，已连续17 个月超过
9%，持续时间为近30 年来之最。进出口逐步恢复，贸易赤字攀升。
第二季度美国进、出口额分别较第一季度增长6.3%和3.4%，贸易逆
差为1233 亿美元，比第一季度增长12.9%。伴随经济复苏和税收增
长，联邦政府金融救助开支也显著下降，8 月预算赤字为905.3 亿美
元，同比下降12.6%。价格涨幅有所回落，6-9 月CPI 同比分别涨1.1%、
1.2%、1.1%和1.1%，而1-5 月CPI 涨幅均超2%。 
欧元区经济增长好于预期，但复苏势头可能放缓。第二季度GDP
环比增长1%，远高于第一季度0.3%的增速，为4 年来最大增幅，同
比增长1.9%；对外贸易继续复苏，6、7 月份贸易顺差分别为22 亿和
67 亿欧元，但仍低于上年同期。就业形势仍然严峻，7、8 月份欧元
区失业率均为10.1%。物价水平温和上涨，7-9 月，欧元区HICP 同比
分别上涨1.7%、1.6%和1.8%。第二季度德国制造业和出口增长强劲，
抵消了欧元区其他成员国经济的疲弱表现，是拉动欧元区经济的主要
动力。第二季度德国经济环比增长2.2%（折年率为9.1%），同比增
长3.7%，创1990 年以来最高增幅，带动欧元区持续复苏。但第三季
 
29

度以来，受欧元区加强财政整顿和区内经济发展不平衡影响，经济增
长可能会有所放缓。 
日本经济缓慢复苏，但日元升值和持续通缩使经济复苏形势不容
乐观。因资本支出和库存投资好于预期，第二季度实际GDP 经季节调
整后环比折年率为1.5%，高于0.4%的初值。受全球需求增长放缓以
及日元升值的不利影响，日本出口动能出现减弱迹象。8 月份出口环
比下降2.3%，同比增长15.8%，增速连续6 个月放缓，为2009 年12
月以来最低值，当月经常项目盈余为1.1 万亿日元，同比下降5.8%，
贸易顺差出现近15 个月来的首度下滑。失业率仍然较高，7-9 月分
别为5.2%、5.1%和5.0%，消费者信心指数趋于恶化。7-9 月CPI 同
比分别下降1.1%、0.9%和0.6%，连续19 个月负增长，仍未摆脱通货
紧缩困扰。随着全球经济增长放缓和日元汇率大幅升值，未来日本出
口拉动型经济复苏面临严峻挑战。 
新兴及发展中经济体增速继续快于发达经济体，部分新兴经济体
主动收紧宏观政策保持经济平稳增长。上半年“金砖四国”等新兴经
济体复苏强劲，成为拉动全球经济增长的重要动力。第二季度，印度
GDP 同比增长8.8%，巴西GDP 同比增长8.8%，俄罗斯GDP 同比增长
5.2%，增速均创2008 年以来同期新高。受国内需求增长及大宗商品
价格企稳回升影响，拉美、东盟和非洲各主要发展中经济体复苏速度
快于发达经济体。第三季度以来，部分增长强劲的新兴经济体为防止
经济过热而主动收紧宏观政策，加之全球需求转弱，其增速有稳定趋
势。同时，由于全球流动性持续过剩和发达经济体复苏乏力，套利资
本大量流入经济增长形势看好、利差较大的新兴市场经济体，加剧了
 
30

新兴市场股票、房地产等资产价格的上涨压力及货币升值压力。 
（二）国际金融市场概况 
主要货币间汇率宽幅波动。2010 年第三季度，虽然美国公布经
济指标疲软一度引发市场担忧，但发达经济体经济复苏整体保持良好
势头，欧洲债务危机影响缓和，市场避险情绪减弱，同时市场担忧美
国量化宽松政策持续造成美元流动性泛滥，主要国际货币对美元普遍
升值。9 月末，欧元兑美元汇率为1.3623 美元/欧元，较6 月末升值
11.8%；日元兑美元汇率为83.76 日元/美元，较6 月末升值5.8%；
美联储公布的美元广义名义贸易加权指数第三季度累计贬值4.8%。 
国际货币市场利率波动幅度有所加大。受美国经济增速放缓、实
施进一步量化宽松货币政策预期增强等因素影响，1 年期美元Libor
于2010 年5 月25 日升至年内高点后逐步回落，9 月30 日为0.78%，
比6 月末下降0.39 个百分点。欧元区同业拆借利率Euribor 受欧洲
主权债务危机等因素影响继续震荡上行，9 月30 日，1 年期Euribor
为1.433%，比6 月末上升0.127 个百分点。 
主要经济体国债收益率震荡走低。7、8 月份主要经济体国债收
益率走低。9 月份以来，市场对全球经济二次探底的担忧减弱，且国
债价格在持续走高后有向下调整的需要，加之全球股市强劲反弹，投
资者调整资产配置、债市资金回流股市使主要经济体国债收益率短暂
回升。截至9 月30 日，美国、欧元区和日本的10 年期国债收益率分
别收于2.51%、2.26%和0.94%，较6 月末分别下降0.43 个、0.31 个
和0.15 个百分点，较上年末分别下降1.28 个、1.12 个和0.35 个百
分点。 
 
31

全球主要股市震荡走升。第三季度，受全球经济形势的复杂多变
影响，主要发达经济体股市一波三折。7 月份，随着欧洲主权债务危
机影响的逐步消退和美国通过金融监管改革法案、欧洲公布银行压力
测试结果
3，欧美股市一度出现强劲反弹。8 月份，美欧公布的经济数
据走软，主要股市震荡走低。9 月份以来，市场预期美联储将重启量
化宽松货币政策，投资者对全球经济再次探底的担忧减弱。受此影响，
美欧股市在经历8 月低迷行情后开始强劲反弹。截至9 月30 日，道
琼斯指数、纳斯达克指数、欧元区STOXX50 指数分别收于10788 点、
2369 点、2482 点，较6 月末分别上涨10.4%、12.3%、5.2%；而受日
元大幅升值和持续通货紧缩的不利影响，日经225 指数震荡走低，收
于9369 点，较6 月末下降0.1%。 
（三）主要经济体房地产市场走势 
美国房地产市场复苏乏力。受购房税收优惠政策到期等因素影
响，7 月美国二手房销售量环比下跌27.2%，创1968 年以来最大跌幅。
8 月份美国新房销售量经季节调整后折年率为28.8 万套，与上月持
平，比上年同期减少28.9%。9 月份美国房屋市场指数仍处于2009 年
3 月以来的最低水平。 
欧洲房地产市场仍较低迷。受政府财政紧缩和住房供应增加等因
素影响，英国住房市场在经历大约一年的反弹之后开始趋冷，9 月英
国Halifax 房价指数下降3.6%，创下该指数发布以来的最大月度降
幅。德国房地产市场价格继续保持稳定，法国、意大利、西班牙等欧
 
3 7 月23 日，欧洲银行业压力测试结果显示，接受测试的91 家欧洲银行，仅有7 家银行未能通过测试，表
明欧洲银行业总体依然健康。 
 
 
32

元区国家的住房价格下降趋势有所减缓。 
日本房地产价格持续走低。在政府对节能型房屋进行补贴和税收
减免的政策刺激下，8 月份日本房屋开工数量同比增长20.5%，连续
第三个月上升，增幅远高于前两个月。但房地产价格持续走低。截至
7 月1 日，日本地价在一年内平均下跌3.7%，其中住宅用地价格平均
下跌3.4%，商业用地价格平均下跌4.6%。 
（四）主要经济体货币政策 
主要经济体央行继续通过低息和加大量化宽松政策等手段刺激
经济增长。2010 年第三季度以来，美联储、欧央行、英格兰银行基
准利率水平分别维持0-0.25%、1%和0.5%不变，日本央行时隔四年多
重启零利率政策。10 月5 日，日本银行宣布将银行间无担保隔夜拆
借利率从现行的0.1%降至0-0.1%，意在阻止日元进一步升值和经济
下滑。美联储多次表示，在必要时将采取增加国债购买等非常规手段
进一步放松货币政策，以支持经济复苏并使通胀率回升至目标水平。
日本央行近期也宣布扩大对银行的固定利率贷款规模并推出了总额5
万亿日元的资产购买计划。欧洲央行在量化宽松政策方面则较为谨
慎。 
部分新兴经济体和发达经济体央行继续上调基准利率。为缓解经
济过热、通胀及资产泡沫压力，巴西、印度、马来西亚、秘鲁、韩国
等新兴经济体央行继续提高本国利率，加拿大和瑞典成为发达经济体
中率先加息的国家。为阻止投机资本大量流入，巴西宣布调高外国投
资者购买本国证券的金融交易税，韩国加强了资本流入管制，印度、
泰国、马来西亚等新兴市场经济体也先后警告将实行某种形式的管
 
33

制。 
部分经济体央行下调基准利率。8 月18 日，冰岛央行下调关键
利率100 个基点至7%。 
 表 9：2010 年第三季度以来部分经济体货币政策一览表 
中央银行 
当前政策目标 
利率水平 
2010年以来政策措施 
美国联邦储备
银行 
联邦基金利率 
0-0.25% 
8月10日，美联储表示将把到期抵押贷款支持债券（MBS）和机构债
回笼的资金再投入长期国债市场，以支持逐步放缓的经济复苏。 
英格兰银行 
官方利率0.5% 
8月5日，英格兰银行继续决定将“定量宽松”非常规货币政策下的资产
购买计划保持在2000亿英镑的规模不变。 
日本银行 
无担保隔夜拆借利率
0-0.1% 
8月30日，日本央行决定进一步放松货币政策，以促进市场利率进一
步下降。在已经向国内金融机构提供20万亿日元3个月期贷款的基础
上，追加6个月期的10万亿日元贷款。10月5日，日本银行宣布将银行
间无担保隔夜拆借利率从现行的0.1%降至0-0.1%，意在阻止日元进一
步升值和经济下滑。 
巴西中央银行 
目标基准利率10.75%
7月21日，巴西中央银行上调基准利率50个基点，至10.75%。 
印度储备银行 
回购利率6% 
7月2日、7月27日和9月16日，印度储备银行三次各上调回购利率25个
基点，至6%。 
马来西亚中央
银行 
隔夜政策利率2.75% 
7月8日，马来西亚中央银行上调隔夜政策利率25个基点，至2.75%。
韩国银行 
七天回购政策利率
2.25% 
7月9日，韩国银行升息25个基点至2.25%，这是此次金融危机爆发以
来首次升息。 
泰国中央银行 
隔夜回购利率1.75% 
7月14日和8月25日，泰国央行两次各上调隔夜回购利率25个基点至
1.75%。 
瑞典中央银行 
隔夜回购利率1.0% 
9月2日，瑞典央行上调隔夜回购利率25个基点至0.75%；10月26日，
瑞典央行上调隔夜回购利率25个基点至1.0%。 
加拿大银行 
隔夜拆借利率1% 
7月20日和9月8日，分别调高隔夜拆借利率各25个基点至1%，成为首
个加息的G7国家。 
新西兰储备银
行 
官方现金利率3% 
7月29日，新西兰储备银行上调基准利率25个基点，至3%。 
冰岛中央银行 
关键利率8.0% 
8月18日，冰岛央行下调关键利率100个基点至7%。 
数据来源：相关中央银行网站 
 
（五）国际经济形势展望 
展望未来，全球经济复苏仍在继续，但面临的风险上升。国际基
金组织预测2010 年全球经济增长率为4.8%，比2010 年7 月的预测
 
34

上调0.2 个百分点。其中，美国、欧元区、日本、新兴市场与发展中
经济体2010 年的经济增长率分别为2.6%、1.7%、2.8%和7.1%，比
2009 年实际增长率分别高5.2 个、5.8 个、8.0 个和4.6 个百分点。
全球通胀压力总体缓和，但发达经济体与发展中经济体差异较大。预
计2010 年和2011 年，发展中经济体物价分别上涨6.2%和5.1%，发
达经济体分别上涨1.4%和1.3%。但需注意的是，新兴经济体需求增
长尚不足以弥补发达经济体的需求缺口，未来全球增长速度在较长时
期内还难以恢复至危机前水平。主要发达经济体公共债务、银行体系
脆弱性可能威胁经济增长，失业率居高不下，贸易保护主义有所抬头，
新兴市场经济体面临的通胀及资本流入压力加大。各国需加强宏观政
策协调，共同推进结构改革，进一步巩固经济复苏势头。 
 
专栏 3：全球金融部门改革进展 
全球金融危机暴露出金融部门的较大缺陷。一是微观金融主体不健康。危机
前，金融机构资本和拨备严重不足，财务信息披露不充分，“影子银行”业务逃离
监管之外等现象普遍存在。二是现有宏观经济政策难以防范系统性金融风险。由
于缺乏宏观审慎管理手段，难以通过实施反周期的宏观经济政策来熨平经济周
期，也缺乏手段来减少出现问题的系统重要性机构对整体经济的冲击，保持市场
稳定。三是金融基础设施有待完善，对金融市场的有效监管和信息披露不足，存
在大量的交易对手风险。 
2010 年，根据G20 领导人峰会要求，金融稳定理事会（FSB）和有关国际标
准制定机构积极制定了关键性的金融改革动议，包括巴塞尔协议III（即提高资
本的质量、一致性和透明度并建立全球流动性标准）及降低系统重要性金融机构
道德风险问题的政策建议等。主要国家已取得显著进展。美国于2010 年7 月通
过金融改革法案，欧盟正在加快立法进程，日本完善了相关制度，英国新政府也
 
35

大刀阔斧地推进金融部门改革。 
一是强化资本和流动性要求。美国监管当局于2010 年1 季度出台了有关融
资和流动性风险管理的机构指引。欧盟委员会正在修改《资本要求指令》，计划
于2011 年年底前通过立法程序。 
二是构建宏观审慎政策和制度框架。美国将建立金融稳定监督委员会，对系
统重要性金融机构制定更为严格的资本要求、杠杆水平等。欧盟建立了欧洲系统
性风险委员会，负责监测和评估系统性风险，实施宏观审慎管理。日本国会于
2010 年5 月通过《金融商品交易法修正案》，强化对系统重要性金融机构的监管。
英国联合政府5 月20 日公布施政方案拟授权英央行负责宏观审慎管理。 
三是解决“大而不能倒”机构和跨境处置问题。美国金融改革法案规定，金融
稳定监督委员会在极端情况下有权直接拆分对金融稳定存在威胁的金融机构；联
邦存款保险公司（FDIC）负责实施破产清算程序。欧盟委员会强化对“大而不能
倒”机构的监管及危机处置原则。英国2009 年2 月通过的《银行法》建立了“特
殊处置制度”法律框架，授予有关当局处置倒闭银行的政策工具并建立新的银行
破产和管理程序。 
四是完善场外衍生产品市场交易。美国金融改革法案要求大部分金融衍生品
通过交易所交易并通过清算所清算；要求银行将信用违约掉期（CDS）等高风险
衍生产品剥离到特定子公司；限制大型金融公司自营业务，银行投资对冲和私募
基金的总额不得超过基金资本的3%，也不得超过银行一级核心资本的3%。欧盟
将建立统一的中央对手方法律框架、清算标准化合约要求和交易信息库立法等。
日本在《金融商品交易法修正案》中规定了对场外衍生品交易实行集中清算以及
交易信息的保存和报告制度。 
五是分担金融改革成本。美国金融改革法案要求立即结束问题资产救助计划
并将联邦存款保险公司的保险费率由1.15%上调至1.35%。欧盟委员会同意各成
员国制定对金融机构征收税费的制度，将于2011 年初提出关于危机管理措施、
工具和银行处置基金的立法建议。2010 年6 月，英国政府宣布将于2011 年1 月
1 日开征银行税。 
六是强化会计准则。美国证监会（SEC）将于2011 年决定是否将国际会计准
则理事会制定的标准运用于美国发行人适用的财务报告体系。日本金融厅企业会
 
36

计审议会于2009 年6 月发布《关于采用国际会计准则的意见书（中期报告）》，
提出了采用国际财务报告准则（IFRS）的路线图。在改革薪酬做法上，美国金融
改革法案授予上市公司股东对于公司高管薪酬和“黄金降落伞”事宜拥有非约束
性投票权。英国金融服务局于2010 年初出台新规定，针对年薪超过100 万英镑
的雇员，要求其总薪酬的60% 必须在接下来的3 年中递延支付。 
七是加强对冲基金监管。美国金融改革法案要求对冲基金和私募基金在SEC
以投资顾问的名义进行注册，资产规模超过1.5 亿美元的公司必须接受监管。欧
盟委员会于2009 年4 月提出《另类投资基金管理人指令》，在欧盟层面建立全面、
有效的对冲基金监管框架。日本金融厅将在金融商品交易法基础上进一步扩充要
求注册的对冲基金，以及对冲基金在资产运用过程中有关风险管理状况的报告事
项。2010 年7 月起，对冲基金必须在英国金融服务局注册并接受监管。 
八是加强信用评级机构的监管。美国金融改革法案要求在SEC 内部设立信用
评级机构监管办公室。欧盟委员会2010 年7 月公布信用评级机构监管法案修订
稿，提出由欧洲证券及市场监管局统一监管欧盟境内的信用评级机构。日本国会
于2009 年6 月通过《金融商品交易法修正案》，要求信用评级机构进行注册。英
国金融服务局从2010 年7 月开始，要求所有信用评级机构在FSA 注册并接受监
管。 
主要经济体金融改革方案对我国有积极的借鉴意义，结合我国国情，下列问
题需要重视。一是要搭建宏观审慎管理框架，防范和化解系统性风险。目前，中
国的金融监管框架仍侧重于微观审慎监管，难以及时、充分地监测系统性风险并
立即采取行动。因此，需搭建宏观审慎管理框架，开发宏观审慎管理政策工具和
手段。二是须加强对系统重要性金融机构的监管。首先需要明确如何衡量金融机
构、市场以及工具的系统重要性，然后在各相关制度安排上形成合力。三是需要
建立处置大型金融机构的制度安排，特别是建立存款保险机构，在完善市场约束
的同时将央行最后贷款人职责从机构处置风险兜底的被动角色中摆脱出来，提高
国家金融安全体系抵御风险的能力。四是要加强对信用评级行业的监管。在加快
信用评级行业监管立法的同时，研究确立信用评级业监管机制。 
二、我国宏观经济运行分析 
2010 第三季度，中国经济继续朝着宏观调控的预期方向发展，
 
37

经济平稳较快发展的势头进一步巩固。消费继续保持较快增长，固定
资产投资结构有所改善，对外贸易继续恢复；农业生产形势较好，工
业产销衔接状况良好。前三季度，实现国内生产总值（GDP）26.9 万
亿元，按可比价格计算，同比增长10.6%，增速比上年同期提高2.5
个百分点；居民消费价格指数(CPI)同比上涨2.9%，比上半年高0.3
个百分点；贸易顺差1206 亿美元，比上年同期减少149 亿美元。 
（一）消费平稳增长，投资结构有所改善，对外贸易继续
恢复 
城乡居民收入继续增长，国内消费需求保持稳定。前三季度，城
镇居民家庭人均可支配收入为14334 元，同比增长10.5%，扣除价格
因素，实际增长7.5%；农村居民人均现金收入为4869 元，同比增长
13.1%，扣除价格因素，实际增长9.7%。前三季度，社会消费品零售
总额11.1 万亿元，同比增长18.3%，比上年同期高3.2 个百分点；
扣除价格因素影响，实际消费增长15.2%，比上年同期低1.7 个百分
点，实际增速和名义增速的差距反映了近几个月价格上涨的影响。分
城乡看，城镇消费增速快于乡村，增速差距基本保持稳定。前三季度，
城镇消费品零售额9.6 万亿元，增长18.7%，实际增长15.8%；乡村
消费品零售额1.5 万亿元，增长15.8%，实际增长12.2%。第三季度
全国城镇储户问卷调查结果显示：居民当期收入感受指数比上季度上
升2.1 个百分点至51.6%，居民储蓄、消费意愿略有下降，投资意愿
转降为升。 
固定资产投资较快增长，第三产业投资增速较高。前三季度，全
 
38

社会固定资产投资19.2 万亿元，同比增长24.0%，比上半年低1.0
个百分点，扣除价格因素后，实际增长21.4%，民间投资持续快于整
体投资增幅，“两高”行业投资得到有效遏制。分城乡看，城镇固定
资产投资完成16.6 万亿元，同比增长24.5%，比上半年低1.0 个百
分点；农村固定资产投资完成2.6 万亿元，同比增长20.5%，增速比
上半年回落1.6 个百分点。在城镇固定资产投资中，分地区看，东、
中、西部地区城镇投资分别增长21.5%、27.1%和26.5%，中部和西部
投资增速明显快于东部；分产业看，三次产业投资分别增长17.7%、
22.0%和26.7%，第三产业投资增速明显高于第一、二产业。前三季
度，城镇施工项目计划总投资45.8 万亿元，同比增长26.2%，施工
项目389487 个，同比增加12961 个。 
外贸持续复苏，出口产品结构改善，多元化贸易格局日益强化。
前三季度，进出口总额2.1 万亿美元，同比增长37.9%，增速同比加
快58.7 个百分点,比上半年低5.1 个百分点。其中出口1.1 万亿美元，
同比增长34.0%，增速比上年同期提高55.4 个百分点,比上半年低1.1
个百分点；进口1.0 万亿美元，同比增长42.4%，增速比上年同期提
高62.7 个百分点,比上半年低10.3 个百分点；实现顺差1206 亿美元，
比上年同期减少139 亿美元。机电、高新技术产品出口增长较快，前
三季度分别增长34.5%和36.1%，均快于同期出口增速。长期看，我
国对外贸易市场结构中，美日欧仍是我国主要出口目的地，但份额呈
下降趋势，多元化格局日益强化。前三季度，实际使用外资金额743
亿美元，增长16.6%，比上年同期加快30.8 个百分点。 
 
39

 （二）农业生产形势较好，工业生产较快增长 
前三季度，第一产业增加值2.6 万亿元，增长4.0%；第二产业
增加值12.9 万亿元，增长12.6%；第三产业增加值11.4 万亿元，增
长9.5%。第一、二、三产业占GDP 比重分别为9.5%、48.1%和42.4%。 
农业生产形势较好，秋粮预计增产较多，全年粮食产量有望再获
丰收。前三季度，猪牛羊禽肉产量5439 万吨，同比增长2.6%，其中
猪肉产量3589 万吨，增长2.7%。 
工业生产增长较快，企业盈利状况较好。前三季度，全国规模以
上工业增加值同比增长16.3%，增速比上年同期提高7.6 个百分点；
工业产销衔接状况良好，工业产品产销率为97.8%，比上年同期水平
高0.4 个百分点。工业企业盈利状况较好，1-8 月，工业企业税前销
售利润率为6.0%，比上年同期高0.9 个百分点。第三季度中国人民
银行5000 户工业企业调查显示，企业经营景气指数连续六个季度攀
升，达到70.3%，接近2008 年初的历史高值。市场需求总体平稳，
企业产品市场需求指数为62%，与上季基本持平，已连续五个季度进
入景气区间；产成品库存基本稳定，较上季下降0.2 个百分点至
48.5%；企业盈利能力稳定，企业盈利指数为60.3%，比上年同期高
5.2 个百分点，比上季微增0.2 个百分点。 
（三）居民消费价格同比继续上涨 
居民消费价格同比涨幅有所扩大。第三季度，CPI 同比上涨3.5%，
涨幅比上个季度扩大0.6 个百分点，其中各月涨幅分别为3.3%、3.5%
和3.6%。从食品和非食品分类看，食品价格上涨较快，非食品价格
 
40

涨幅稳定。第三季度，食品价格同比上涨7.4%，涨幅比上个季度提
高1.5 个百分点；非食品价格同比上涨1.5%，涨幅与上个季度持平。
从消费品和服务分类看，消费品价格涨幅大于服务价格涨幅。第三季
度，消费品价格上涨3.8%，比上个季度高0.5 个百分点；服务价格
上涨2.4%，比上个季度高0.6 个百分点。从基期因素和新涨价因素
看，第三季度，基期因素平均为1.8%，与上个季度持平；新涨价因
素平均为1.7%，比上个季度高0.6 个百分点。 
生产价格同比涨幅有所回落。第三季度，工业品出厂价格同比上
涨4.5%，涨幅比上个季度回落2.3 个百分点，各月分别上涨4.8%、
4.3%和4.3%；原材料、燃料、动力购进价格同比上涨7.7%，涨幅比
上个季度回落4.0 个百分点，各月分别上涨8.5%、7.5%和7.1%。前
三季度，全国农产品生产价格（指农产品生产者直接出售其产品时的
价格）同比上涨8.9%；农业生产资料价格同比上涨1.9%。第三季度，
中国人民银行监测的企业商品价格指数（CGPI）同比上涨6.0%，涨
幅比上个季度回落0.8 个百分点，各月分别上涨5.9%、6.0%和6.1%。
其中，CGPI 中农产品、矿产品和煤油电价格同比分别上涨12.8%、
12.0%和7.6%。 
进口价格涨幅继续回落。第三季度，进口价格同比上涨10.9%，
涨幅比上个季度回落7.8 个百分点，各月同比涨幅分别为12.8%、
10.5%和9.5%；出口价格同比上涨5.1%，涨幅比上个季度扩大3.5 个
百分点，各月同比涨幅分别为4.0%、6.5%和4.9%。第三季度，纽约
商品交易所原油期货当季平均价格比上个季度下跌2.4%，比上年同
 
41

期上涨11.7%。伦敦金属交易所铜和铝现货当季平均价格比上个季度
分别上涨3.0%和下降0.2%，比上年同期分别上涨23.8%和15.4%。 
劳动报酬继续较快增长。前三季度，全国城镇单位在岗职工月度
平均工资同比增长16%左右，增速比上半年有所加快。其中，城镇国
有经济单位和城镇集体经济单位增长快于城镇其他经济类型单位（不
含私营企业）。 
GDP 缩减指数继续回升。前三季度，我国GDP 为26.9 万亿元，
实际增长率为10.6%，GDP 缩减指数（按当年价格计算的GDP 与按固
定价格计算的GDP 的比率）变动率为5.1%，比上年同期提高6.6 个
百分点，与上半年持平。 
资源性产品价格改革继续推进。一是调整成品油价格。国家发展
改革委根据现行成品油价格形成机制，结合近一段时间国际市场油价
变化情况，决定自10 月26 日起，将汽、柴油价格每吨分别提高230
元和220 元。二是征求对居民阶梯电价
4的意见。10 月9 日，国家发
展改革委就《关于居民生活用电实行阶梯电价的指导意见（征求意见
稿）》向社会公开征求意见。目前，征求意见活动已经结束，国家发
展改革委表示将在对社会各界意见和建议进行认真研究、充分吸收的
基础上，抓紧完善阶梯电价方案。 
（四）财政收入增速高于上年同期，财政支出保持较快增长 
前三季度，财政收入（不含债务收入）大幅提高，全国财政收入
63040 亿元，同比增长22.4%，增速比上年同期高17.1 个百分点，比
 
4居民阶梯电价是指按照满足基本用电需求、正常合理用电需求和满足较高生活质量用电需求，将城乡居民
每月用电量划分为三个档次，电价实行分档累进递增。 
 
42

上半年低5.2 个百分点；全国财政支出54505 亿元，同比增长20.6%，
增速比上年同期低3.5 个百分点，比上半年高3.6 个百分点。收支相
抵，收入大于支出8535 亿元，比上年同期增加2218 亿元。 
从财政收入结构看，前三季度，税收收入同比增长24.2%，增速
比上年同期高22 个百分点，增速比上半年低6.6 个百分点。其中，
国内增值税同比增长12.1%，营业税同比增长26.2%， 国内消费税同
比增长32.2%。从支出结构看，各项支出中，位居前三位的分别是：
教育7492 亿元，占13.7%；社会保障和就业6040 亿元，占11.1%；
一般公共服务支出5809 亿元，占10.7%。从增速看，前三季度增长
较快的有：商业服务业等事务支出同比增长73.6%，交通运输支出同
比增长46.7%，科学技术支出同比增长45.2%。 
（五）国际收支平衡状况有所改善 
2010 年上半年，全球经济持续复苏，但基础尚不稳固，国际金
融市场出现较大波动。上半年，我国国际收支活动趋于活跃，国际收
支交易总规模超过2009 年上半年，并接近国际金融危机集中爆发前
的2008 年同期水平；国际收支经常项目顺差1265 亿美元，同比下降
6%；资本和金融项目顺差900 亿美元，同比增长48%；国际收支状况
有所改善，经常项目顺差与同期GDP 之比为5.0％，较2009 年全年
水平下降1.0 个百分点。同时，上半年我国国际收支运行出现一定波
动，第一季度货物贸易进口增速明显快于出口，经常项目顺差同比下
降，资本和金融项目呈现较大顺差；第二季度经常项目顺差有所回升
并超过第一季度，但欧洲主权债务危机使得我国资本和金融项下资金
 
43

净流入放缓。 
2010 年第二季度，我国国际收支经常项目、资本和金融项目“双
顺差”。经常项目顺差729 亿美元，同比增长35%，其中，按照国际
收支统计口径计算，货物贸易顺差595 亿美元，服务贸易逆差45 亿
美元，收益顺差80 亿美元，经常转移顺差99 亿美元。资本和金融项
目顺差258 亿美元，同比下降68%，其中，直接投资净流入215 亿美
元，证券投资净流出95 亿美元，其他投资净流入124 亿美元。 
下一阶段，全球经济可能呈现缓慢复苏态势，我国经济继续平稳
增长，国际收支仍将保持较大顺差态势，货物贸易进出口持续顺差，
外国来华直接投资大量流入。跨境资金套利活动依然存在，可能通过
外贸、外资、金融等传导渠道，加大我国国际收支运行的波动性。 
截至2010 年6 月末，我国外债余额为5138 亿美元，较上年末增
长19.9%。其中短期外债（剩余期限）余额为3438 亿美元，占外债
余额的66.9%。从债务构成情况看，2010 年6 月末短期外债（剩余期
限）余额中，贸易信贷占60.1%，贸易融资（如银行为进出口贸易提
供的信贷支持）占18.5%，二者合计占短期外债（剩余期限）余额的
78.6%，主要与我国近年来对外贸易的迅猛发展密切相关。 
（六）行业分析 
工业利润增长较快，增速高位回落。1-8 月份，全国规模以上工
业企业
5实现利润2.6 万亿元，同比增长55%，增速比上年同期高65.6
个百分点，比1-5 月回落26.6 个百分点。在39 个工业大类行业中，
 
5年主营业务收入500 万元以上的企业 
 
 
44

有色金属冶炼及压延加工业、黑色金属矿采选业、化学纤维制造业、
黑色金属冶炼及压延加工业、石油和天然气开采业等36 个行业利润
同比增长，烟草制品业和石油加工、炼焦及核燃料加工业等2 个行业
利润同比下降。前三季度，39 个工业大类行业中有38 个行业的规模
以上工业增加值保持同比增长。煤电油运供求形势总体宽松。1-7 月，
全国煤炭产量18.72 亿吨，同比增长18.1%；前三季度，全社会货运
量233.04 亿吨，同比增长14.5%；发电量30906 亿千瓦时，同比增
长16.1%；原油产量15030 万吨，同比增长5.8%。 
1.房地产行业 
2010 年前三季度，全国商品房销售回落，房价增幅趋缓，主要
金融机构房地产贷款增速也随之放慢。 
商品房销售增幅回落。前三季度，全国商品房销售面积6.3 亿平
方米，同比增长8.2%，增幅比上半年回落7.2 个百分点，比上年全
年水平回落33.9 个百分点。前三季度，商品房销售额3.2 万亿元，
同比增长15.9%，增幅比上半年回落9.5 个百分点，比上年全年水平
回落59.6 个百分点。办公楼和商业营业用房无论是销售额还是销售
面积增幅均高于商品住房增幅。分月看，7、8 两月当月销售同比下
降，9 月当月销售同比增长。 
房价涨幅自4 月份开始逐步放缓，但9 月份环比涨幅有所抬头。
2010 年9 月份，全国70 个大中城市房屋销售价格同比上涨9.1%，涨
幅连续五个月下降，涨幅较4 月份缩小3.7 个百分点；环比上涨0.5%，
较4 月份缩小0.9 个百分点，但较8 月扩大0.5 个百分点。其中，9
 
45

月份新建住宅销售价格同比上涨11.3%，环比上涨0.5%；二手住宅销
售价格同比上涨6.2%，环比上涨0.5%。全国70 个大中城市中7、8
两月当月环比房价下跌的城市数分别为20 个和15 个，9 月份只有1
个。第三季度，全国土地交易价格同比上涨21.3%，涨幅比第二季度
缩小0.8 个百分点；房屋租赁价格同比上涨7.4%，涨幅比第二季度
扩大1.0 个百分点。 
房地产开发投资增幅略有下降，但仍保持较快增长。前三季度，
全国房地产开发投资3.4 万亿元，同比增长36.4%，增幅比上半年回
落1.7 个百分点，但仍比上年全年水平高20.3 个百分点。前三季度，
全国房屋新开工面积12.0 亿平方米，同比增长63.1%，增幅比上半
年回落4.8 个百分点，但比上年全年水平高50.6 个百分点。房地产
开发企业完成土地购置面积2.9 亿平方米，同比增长35.6%，增幅与
上半年持平，上年全年水平则为下降18.9 个百分点。 
房地产贷款余额增速回落。随着各项调控政策的贯彻落实和全国
房地产市场的变化，全国房地产贷款余额增速自5 月份以来持续回
落。截至2010 年9 月末，主要金融机构房地产贷款余额9.1 万亿元，
同比增长32.9%，增速比6 月末低7.3 个百分点。其中，地产开发贷
款余额8281 亿元，同比增长36.0%，增速比6 月末低9.6 个百分点；
房产开发贷款余额2.3 万亿元，同比增长21.5%，增速比6 月末高1.2
个百分点；购房贷款余额6.0 万亿元，同比增长37.3%，增速比6 月
末低11.5 个百分点。截至9 月末，房地产贷款余额占各项贷款余额
的20.5%，比上年末高1.3 个百分点。9 月当月房地产贷款新增1385
 
46

亿元，同比少增929 亿元。 
2010 年4 月，《国务院关于坚决遏制部分城市房价过快上涨的通
知》（国发[2010]10 号）印发后，房地产市场出现了积极的变化。为
进一步贯彻落实国发[2010]10 号文件的有关精神，巩固房地产市场
调控成果，促进房地产市场健康发展，9 月下旬，国土资源部、住房
和城乡建设部、财政部、中国人民银行等部委相继印发房地产市场相
关调控政策。其中，中国人民银行、中国银行业监督管理委员会于9
月29 日印发《关于完善差别化住房信贷政策有关问题的通知》（银发
[2010]275 号），要求商业银行更加严格地执行贷款购买商品住房的
首付款比例及贷款利率等相关政策，明确了暂停发放第三套及以上住
房贷款等相关规定，坚决遏制房地产市场投机行为。同时，要求商业
银行继续支持保障性住房建设贷款需求，支持中低价位、中小套型商
品住房项目建设，引导房地产市场健康发展。 
2.汽车行业 
汽车产业是国民经济重要的支柱产业，产业链条长、关联度高、
就业面广、消费拉动大，在国民经济和社会发展中发挥着重要作用。 
近年来，我国汽车行业迅速发展。2000 年汽车产销量突破200
万辆，之后以年均100 万辆左右的规模递增。2010 年前三季度，汽
车产销分别达到1308 万辆和1314 万辆(已接近2009 年全年产销水
平)，同比增长36.1%和36%。汽车消费市场高速发展。2009 年，全
国民用汽车保有量达到7619 万辆（包括三轮汽车和低速货车1331 万
辆），其中私人汽车保有量为5218 万辆，私人消费成为汽车消费的主
 
47

体。汽车行业经济效益发展态势良好。2010 年1-8 月，汽车行业规
模以上企业累计完成工业总产值27548 亿元，同比增长42%；累计实
现主营业务收入27487 亿元，同比增长47%；累计完成新产品产值8929
亿元，同比增长43%。 
在国家宏观调控政策的作用下，汽车行业兼并和重组加快，行业
结构逐步调整，行业集中度逐步提高，但与国际同行相比仍然偏低。
据中国汽车工业协会统计，2004 年我国前10 大汽车厂家产量和销售
量占全国汽车产量和销量的比例均为84%。2009 年汽车销量前十名的
企业集团共销售汽车1189 万辆，占汽车销售总量的87%。2009 年末，
中国有361 家汽车整车厂家，重复建设和资源浪费现象比较严重。根
据国际汽车制造商组织的统计，2009 年中国共有7 家汽车制造企业
实际自主产量进入世界前25 名。入榜的7 家汽车制造企业实际自主
产量共计470.4 万辆，只相当于排名第一的丰田汽车的65%，企业规
模生产较小，生产能力较弱。 
国内自主品牌获得稳步发展，市场份额逐步扩大，但同时面临技
术水平不高、自主创新能力薄弱等问题。2009 年，自主品牌乘用车
销售457.7 万辆，占乘用车销售市场的44.3%，比2006 年增加了2.8
个百分点；自主品牌轿车销售221.7 万辆，占轿车销售市场的29.7%，
比2006 年增加了4.0 个百分点。但中国自主品牌轿车以低端市场为
主，产销量占比不高。此外，由于企业研发投入占销售收入的比重仍
然处于较低水平，研发人员占从业人员的比重相对偏低
6等众多原因，
 
6据欧盟汽车工业协会的数据显示，协会成员企业每年研发投入占比是5％，而我国汽车企业平均为1％-2
％。 
 
48

企业自主创新能力较差，关键核心技术和整车研发水平还有待提高。 
在国家节能汽车补贴政策和优惠措施等的引导下，汽车消费向经
济型、节能型方向转变，微型车、紧凑型车辆市场占有率大幅提高，
节能环保型小排量汽车市场占有率节节攀升。2005 年，1.6 升及以下
乘用车占乘用车销售总量的63.5%，占汽车销售总量的43.8%，2009
年上述比例分别提升到69.7%和52.7%，市场需求结构得到优化。 
汽车产业链还不完善。汽车行业是个产业链条相对较长的行业。
目前，我国汽车行业的前端和基础研究较弱，对于自主创新和未来发
展支撑力度不够；与整车相关的核心零部件产业集群、生产配套的设
施设备还欠发达，关键核心技术和整车研发水平还有待提高；二手车、
汽车金融、汽车服务等市场在中国刚刚起步；汽车保有量的快速增加，
给燃油供给、城市交通、环境保护等带来新问题和新矛盾。 
当前我国宏观经济和居民收入继续保持较快增长，国内外环境总
体对汽车行业发展比较有利。汽车行业要加快结构调整，推动产业升
级，实现汽车制造和汽车服务协调发展；提升自主创新能力，提高自
主品牌竞争力；以节能和新能源汽车为突破口，加快产品升级换代。
同时，加快城市道路交通体系建设，提高城市交通综合管理效率和现
代化水平，促进汽车产业持续、健康、稳定发展。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前我国经济总体向着宏观调控的预期方向发展，下一阶段国民
 
49

经济有望继续保持平稳较快发展的态势。从国际环境看，目前全球经
济新的增长点还不明朗，经济恢复较快增长可能性不大，但已步出金
融危机的最坏阶段，整体仍将延续缓慢复苏的态势，保持一个相对稳
定的外需环境。从国内情况看，实施应对危机一揽子措施以来，我国
经济持续快速回升。2010 年第二季度经济数据出现一定程度放缓，
主要受基数原因和政策主动调控的影响，有利于经济趋向稳定和可持
续增长。8 月份以来，经济呈现稳定增长的良好势头。前期出台的着
力振兴战略性新兴产业，加快保障房建设和棚户区改造，鼓励和引导
民间投资等政策措施和各项区域发展战略正在发挥作用，有利于加快
经济结构调整，形成更可持续的经济增长点。当前各地发展热情较高，
投资动力较强，消费升级和城镇化都在发展过程中，经济持续增长的
动能较为充足。从第三季度中国人民银行对企业家、银行家和城镇储
户问卷调查的结果看，主要指标继续上升或回稳，总体仍处在较高的
水平上。其中第三季度居民未来收入预期指数与就业预期指数分别较
上季提高2.1 个和1.6 个百分点，市场需求预期指数较上季提高1.2
个百分点，出口订单预期指数略有回调。 
但也要看到，当前经济发展环境仍比较复杂。世界经济运行中的
不确定因素不时出现，发达经济体复苏有所放缓，货币条件持续宽松，
部分新兴经济体增长较快，但面临一定的通胀和资本流入压力。同时
我国内需回升的基础还不平衡，民间投资和内生增长动力还要强化，
持续扩大居民消费、改善收入分配、促进经济结构调整优化的任务依
然艰巨。必须把保持我国经济当前平稳较快发展和为长远发展营造良
 
50

好条件有机结合起来，毫不动摇地加快经济发展方式转变。 
价格走势的不确定性较大，仍需加强通胀预期管理。国际经济复
苏还比较缓慢，我国经济增长较快，通胀预期和价格上行压力不容忽
视。受复苏不确定因素影响，各经济体政策退出较为谨慎，随着原有
刺激措施逐步到期，发达经济体开始推出新的经济刺激措施，全球流
动性和货币条件仍将宽松，主要经济体将持续放松货币刺激经济的预
期强烈，大量资金可能向增长较快的新兴经济体流入。在流动性充裕
和通胀预期较强的大背景下，富余资金必然寻找各种途径和出口，潜
在的通胀压力须高度关注。此外，还存在结构性的价格上行压力。当
前国内劳动力和服务业等价格趋升，资源环保成本加大，资源性产品
价格有待理顺，都可能影响通胀预期。中国人民银行第三季度城镇储
户问卷调查显示，居民未来物价预期指数升至73.2%，处于历史同期
中的较高水平，预期未来房价上涨的居民占比较上季有较明显上升。 
二、下一阶段主要政策思路 
2010 年以来，随着经济平稳较快发展势头逐步巩固，中国人民
银行按照国务院的统一部署，在保持货币政策连续性和稳定性的同
时，前瞻、灵活地调整政策重点、力度和节奏，引导货币条件逐步从
反危机状态向常态水平回归，对保持经济平稳较快发展、管理好通货
膨胀预期发挥了重要作用。下一阶段，中国人民银行将继续认真贯彻
落实科学发展观，按照国务院统一部署，继续实施适度宽松的货币政
策，把握好政策实施的力度、节奏、重点，在保持政策连续性和稳定
性的同时，增强针对性和灵活性，根据形势发展要求，继续引导货币
 
51

条件逐步回归常态水平。处理好保持经济平稳较快发展、调整经济结
构和管理好通胀预期的关系，提高金融支持经济发展的可持续性，维
护金融体系健康稳定运行。进一步加强政策协调配合，优化政策组合，
充分运用有弹性的市场化手段，着力于体制机制改革和经济结构调
整，加快转变经济增长方式，进一步提高经济发展的内生动力。 
一是加强流动性管理，保持货币信贷适度增长。根据经济金融形
势和外汇流动的变化情况，综合运用多种货币政策工具，合理安排货
币政策工具组合、期限结构和操作力度，加强流动性管理，保持银行
体系流动性合理适度，促进货币信贷适度增长，既要满足经济发展的
合理资金需求，又要为价格总水平的基本稳定创造良好的货币环境，
切实管理好通胀预期。引导金融机构根据宏观调控要求和实体经济部
门的信贷需求，安排好下一阶段贷款投放的进度和节奏。 
二是加大金融支持经济发展方式转变和经济结构调整的力度。认
真落实“有扶有控”的信贷政策，调整优化信贷结构。加大对经济社
会薄弱环节、就业、节能环保、西部大开发、战略性新兴产业、产业
转移、扶贫、灾后重建的支持，有效缓解小企业融资难问题，保证在
建重点项目贷款需要，严格控制对高耗能、高排放行业和产能过剩行
业的贷款。加快推进农村金融产品和服务方式创新，全面改进和提升
农村金融服务。执行好差别化房贷政策，促进房地产市场健康平稳发
展。加强对金融机构的风险提示，加强地方政府融资平台公司贷款风
险管理。探索建立和完善宏观审慎管理的制度框架，发挥其跨周期的
逆风向调节功能，研究强化对具有系统重要性影响银行的资本约束和
 
52

 
53
流动性要求等，保持金融体系稳健，防范系统性风险，增强金融持续
支持经济发展的能力。 
三是稳步推进利率市场化改革，进一步完善人民币汇率形成机
制。增强价格杠杆调控作用。继续推进货币市场基准利率体系建设，
不断提高科学定价能力。按照人民币汇率形成机制改革的原则，进一
步完善人民币汇率形成机制，重在坚持以市场供求为基础，参考一篮
子货币进行调节。继续按照已公布的外汇市场汇率浮动区间，对人民
币汇率浮动进行动态管理和调节，保持人民币汇率在合理均衡水平上
的基本稳定。继续推动外汇市场发展，丰富汇率风险管理工具。不断
扩大人民币在跨境贸易和投资中的使用，稳步推进跨境贸易人民币结
算试点工作，促进贸易投资便利化，支持企业“走出去”。继续深化
外汇管理体制改革，促进资本平衡流动，规范和完善跨境资本流动管
理，加强对违规和异常资金的监测和管理。 
四是推动金融市场健康发展。继续深化金融企业改革，加快建立
现代金融企业制度，完善金融服务组织体系。加快金融产品创新，大
力加强市场基础设施建设。进一步拓宽企业直接融资渠道，加快债券
市场发展，积极、稳妥地推动银行间债券市场对外开放。 
此外，要进一步加强财政政策、产业政策与货币政策之间的协调
配合，着力推动改革和结构调整，提升经济内生增长动力。继续推进
财税体制改革，进一步放松投融资管制，改善收入分配结构，增强民
营经济活力，增加居民可支配收入。进一步完善市场机制，更加充分
发挥市场在资源配置中的基础性作用。