中国货币政策执行报告 
 
二○一○年第一季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2010 年5 月10 日 
 

 
 

 
I
内容摘要 
2010 年第一季度，中国经济开局良好，回升向好势头更加巩固。
内需保持较快增长，对外贸易加快恢复，工业生产快速回升，消费增
长较快，固定资产投资增幅有所回落，价格总水平基本稳定。一季度，
实现国内生产总值（GDP）8.06 万亿元，同比增长11.9%，居民消费
价格指数(CPI)同比上涨2.2%。 
中国人民银行按照国务院统一部署，继续实施适度宽松的货币政
策，保持政策的连续性和稳定性，根据新形势新情况着力提高政策的
针对性和灵活性，维护金融体系健康稳定运行。综合采取多种措施加
强银行体系流动性管理，引导金融机构合理把握信贷投放总量、节奏
和结构，促进经济平稳健康发展。总体看，各项措施取得初步成效，
货币信贷增长正逐步向常态方向回归，金融市场运行平稳。 
2010 年3 月末，广义货币供应量M2 余额为65.0 万亿元，同比
增长22.5%，增速比上年同期低3.0 个百分点。狭义货币供应量M1
余额为22.9 万亿元，同比增长29.9%，增速比上年同期高12.9 个百
分点。金融机构存款增长有所放缓，3 月末，全部金融机构本外币各
项存款同比增长21.7%，增速比上年同期低4.0 个百分点。金融机构
贷款增速稳步回落，中长期贷款比重较高。3 月末，人民币贷款余额
同比增长21.8%，增速比上年同期低8.0 个百分点，比年初增加2.6
万亿元，同比少增2.0 万亿元。金融机构贷款利率小幅回升，3 月份
非金融性企业及其他部门贷款加权平均利率为5.51%，比年初上升
0.26 个百分点。人民币汇率保持在合理均衡水平上的基本稳定，3 月

末人民币对美元汇率中间价为6.8263 元。 
当前我国经济面临的有利因素有：全球经济总体保持复苏态势，
我国经济回升向好势头更加巩固，城市化和消费结构升级将成为拉动
经济增长的新动力，加上各地发展热情高，增长的空间依然较大。但
也要看到，当前经济发展环境仍极为复杂。世界经济运行中不确定因
素依然存在，欧洲主权债问题凸显，全球经济新的增长点尚不明朗，
同时内需回升的基础还不平衡，持续扩大居民消费、改善收入分配、
促进经济结构优化的任务艰巨，财政金融领域的潜在风险也不容忽
视。一些推动价格上涨的因素逐步显现，强化了通胀预期。必须把保
持我国经济当前平稳较快发展和为长远发展营造良好条件有机结合
起来，毫不动摇地加快经济发展方式转变。 
下一阶段，中国人民银行将继续认真贯彻科学发展观，按照国务
院统一部署，继续实施适度宽松的货币政策，把握好政策实施的力度、
节奏、重点，保持政策的连续性和稳定性，增强针对性和灵活性，处
理好保持经济平稳较快发展、调整经济结构和管理好通胀预期的关
系，提高金融支持经济发展的可持续性，维护金融体系健康稳定运行。
加强流动性管理，保持货币信贷适度增长。加大金融支持经济发展方
式转变和经济结构调整的力度。同时，稳步推进利率市场化改革，完
善人民币汇率形成机制，推动金融市场健康发展。 
 
 
 
II

 
目 录 
第一部分 货币信贷概况.............................................1 
一、货币供应量增速高位有所回落....................................1 
二、金融机构存款增长有所放缓......................................1 
三、金融机构贷款增速稳步回落......................................2 
四、银行体系流动性充裕............................................5 
五、金融机构贷款利率小幅回升......................................6 
六、人民币汇率保持在合理均衡水平上的基本稳定......................7 
第二部分 货币政策操作.............................................8 
一、灵活开展公开市场操作..........................................8 
二、适时上调存款准备金率..........................................9 
三、发挥再贴现和支农再贷款引导信贷资金投向、促进信贷结构调整的功能9 
四、加强窗口指导和信贷政策引导...................................10 
五、稳步推进金融机构改革.........................................11 
六、积极推进跨境贸易人民币结算试点工作...........................12 
七、深化外汇管理体制改革.........................................13 
八、完善人民币汇率形成机制.......................................13 
第三部分 金融市场分析...........................................14 
一、金融市场运行分析.............................................15 
二、金融市场制度性建设...........................................22 
第四部分 宏观经济分析...........................................24 
一、世界经济金融形势.............................................24 
二、我国宏观经济运行分析.........................................33 
第五部分 货币政策趋势...........................................47 
一、我国宏观经济展望.............................................47 
二、下一阶段主要政策思路.........................................48 
 
 
III

 
专栏： 
专栏 1 中长期贷款分析.............................................2 
专栏 2 套利交易..................................................28 
专栏 3 欧洲主权债务危机..........................................32 
专栏 4 通货膨胀预期管理..........................................39 
 
 
表： 
表 1 2010 年第一季度分机构人民币贷款情况...........................5 
表 2 2010 年1-3 月份金融机构人民币贷款各利率区间占比表.............6 
表 3 2010 年1-3 月份大额美元存款与美元贷款平均利率表...............7 
表 4 2010 年第一季度国内非金融机构部门融资情况简表................14 
表 5 2010 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表16 
表 6 利率衍生产品交易情况........................................16 
表 7 2010 年第一季度主要债券发行情况..............................19 
表 8 2010 年3 月末主要保险资金运用余额及占比情况表................21 
 
 
图： 
图1 跨境贸易人民币结算按月情况..................................13 
图2 2010 年第一季度银行间市场国债收益率曲线变化情况..............18 
 
 
 
 
 
 
IV

 
1
一、
二、
第一部分 货币信贷概况 
2010 年第一季度，国民经济回升势头进一步巩固，金融运行总
体稳健，货币信贷增长逐步向常态方向回归，银行体系流动性充裕。 
货币供应量增速高位有所回落 
2010 年3 月末，广义货币供应量M2 余额为65.0 万亿元，同比
增长22.5%，增速比上年同期和上年末分别低3.0 个和5.2 个百分点。
狭义货币供应量M1 余额为22.9 万亿元，同比增长29.9%，增速比上
年同期高12.9 个百分点，比上年末低2.4 个百分点。流通中现金M0
余额为3.9 万亿元，同比增长15.8%，增速比上年同期高4.9 个百分
点。第一季度现金净投放834 亿元，同比多投放1307 亿元。 
总体看，货币总量仍处于较高水平运行，但近期增速已呈逐步放
缓态势，其中M2 增速已连续四个月保持回落，这与上年基数影响有
一定关系，也与2010 年以来货币政策采取针对性、灵活性的调控有
关。货币流动性依然较强，M1 增速继续保持自2009 年9 月份开始的
高于M2 增速的态势。 
金融机构存款增长有所放缓 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为65.3 万亿元，同比增长21.7%，增速比上年同期低4.0 个
百分点,比年初增加4.1 万亿元，同比少增1.6 万亿元。其中，人民
币各项存款余额为63.8 万亿元，同比增长22.1%，增速比上年同期

低3.6 个百分点，比年初增加4.0 万亿元，同比少增1.6 万亿元；外
汇存款余额为2134 亿美元，同比增长6.5%，比年初增加47 亿美元，
同比少增28 亿美元。 
从人民币存款的部门分布和期限看，住户存款和非金融企业存款
增长均出现回落，活期存款占比提升。3 月末，金融机构住户存款余
额为28.5 万亿元，同比增长15.1%，增速比上年同期低14.7 个百分
点，比年初增加2.0 万亿元，同比少增5361 亿元。非金融企业人民
币存款余额为26.5 万亿元，同比增长26.6%，增速比上年同期低1.2
个百分点，比年初增加1.3 万亿元，同比少增1.5 万亿元。第一季度
新增住户存款和非金融企业存款中，活期存款占比分别为42%和43%，
比上年同期分别高10 个和8 个百分点，与居民投资意愿提升、企业
生产经营活力增强等因素有一定关系。3 月末，财政存款余额为2.5
万亿元，同比增长45.3%，比年初增加2524 亿元，同比多增3405 亿
元。 
三、金融机构贷款增速稳步回落 
3 月末，全部金融机构本外币贷款余额为45.4 万亿元，同比增
长24.1%，增速分别比上年同期和上年末低2.9 个和8.9 个百分点，
比年初增加2.8 万亿元，同比少增1.7 万亿元。 
专栏 1 中长期贷款分析 
2010 年以来，金融机构中长期贷款继续快速增长。统计显示，3 月末主要金
融机构（包括国家开发银行和政策性银行、国有商业银行、股份制商业银行、邮
政储蓄银行、城市商业银行）全部产业中长期贷款余额（本外币，下同）为17.9
 
2

万亿元，增长36.4%，增速比上年同期高6.2 个百分点。第一季度，产业部门新
增中长期贷款1.6 万亿元，同比少增522 亿元。 
从产业结构看，第三产业中长期贷款保持较快增长。3 月末，第三产业中长
期贷款增长43.4%；第二产业中长期贷款增长24.3%；第一产业中长期贷款增长
15.3%。第一季度，第三产业中长期贷款新增1.2 万亿元，第二产业中长期贷款
新增3542 亿元，第一产业中长期贷款新增28 亿元，分别占全部产业中长期贷款
的77.0%、22.8%和0.2%。 
从行业结构看，新增中长期贷款主要集中在基础设施行业（交通运输、仓储
和邮政业，电力、燃气及水的生产和供应业，水利、环境和公共设施管理业）、
房地产业和制造业等领域。基础设施行业中长期贷款增速和新增额均比上年同期
回落较多。3 月末，基础设施中长期贷款增长33.3%，比上年同期低5.2 个百分
点，第一季度新增7108 亿元，占全部产业中长期贷款的45.8%，比上年同期低
8.0 个百分点。新增基础设施中长期贷款进一步向交通运输、仓储和邮政业倾斜，
其新增量占基础设施中长期贷款的43.8%，比上年同期高9.4 个百分点；电力、
燃气及水的生产和供应业，水利、环境和公共设施管理业中长期贷款增量分别占
基础设施中长期贷款的8.6%和47.7%，分别比上年同期低4.9 个和4.5 个百分点。
房地产业中长期贷款增长较快。3 月末，房地产业中长期贷款增长38.5%，比上
年同期高20.4 个百分点。第一季度，房地产业中长期贷款新增3394 亿元，占全
部产业中长期贷款的21.9%，比上年同期高9.4 个百分点。近期，一系列促进房
地产市场平稳健康发展的差别化信贷政策措施陆续出台，其政策效应及未来房地
产贷款趋势有待观察。此外，制造业中长期贷款呈现恢复性增长态势。3 月末，
制造业中长期贷款增长30.9%，比上年同期高7.9 个百分点。第一季度，制造业
中长期贷款新增1744 亿元，占全部产业中长期贷款的11.2%，比上年同期高1.6
个百分点。 
2010 年第一季度，中国人民银行按照中央经济工作会议精神和国务院统一
部署，继续实施适度宽松的货币政策，保持政策的连续性和稳定性，根据新形势
和新情况着力提高政策的针对性和灵活性，货币信贷逐步向常态方向回归。同时
也要看到，当前中长期贷款增长仍处高位，信贷扩张势头仍然较强，潜在的问题
和风险应予关注。一是中长期贷款需求非常旺盛。2009 年施工项目计划总投资
 
3

42 万亿元，增长34.0%，在建项目盘子很大，中长期贷款投放有刚性。加之地方
平台贷款积极性仍很高，项目贷款需求旺盛。二是中长期贷款快速增长加大金融
机构流动性风险。目前，金融机构存款活期化和贷款中长期化趋势明显，短存长
贷使得金融机构资产负债期限结构错配加剧，应注意防范由此引致的相关风险。
三是关注部分行业和领域可能出现投资效率下降和产能过剩加剧的问题。 
下一阶段，中国人民银行将在实施适度宽松货币政策的过程中，努力把握好
政策实施的力度、节奏和重点。加强对金融机构的引导，着力优化信贷结构，落
实有保有控的信贷政策，严格控制新上项目贷款，严格控制对高耗能、高排放行
业和产能过剩行业的贷款，确保信贷投放有利于经济结构调整，切实提高信贷支
持经济增长的质量和可持续性。 
 
从人民币贷款的部门分布和期限看，住户贷款增长较快，中长期
贷款比重较高。3 月末，人民币贷款余额为42.6 万亿元，同比增长
21.8%，增速比上年同期低8.0 个百分点，比年初增加2.6 万亿元，
同比少增2.0 万亿元。分机构看，中资全国性大型银行、全国性中小
型银行及区域性中小型银行贷款同比少增。从部门分布看，住户贷款
增长较快，非金融企业及其他部门贷款增速明显回落。3 月末，住户
贷款同比增长51.5%，比年初增加9202 亿元，同比多增4979 亿元。
其中，个人住房贷款增长较快，比年初增加4825 亿元，在住户贷款
中占比达到52.4%。非金融企业及其他部门贷款同比增长15.4%，比
年初增加1.7 万亿元，同比少增2.5 万亿元。其中，中长期贷款比年
初增加1.8 万亿元，同比多增1042 亿元。票据融资比年初减少6243
亿元，同比少增2.1 万亿元，自上年下半年以来呈连续下降态势，主
要与金融机构加强资产结构调整力度有关。 
 
 
4

表 1 2010 年第一季度分机构人民币贷款情况 
单位：亿元 
2010 年第一季度 
 
新增额 
同比多增 
中资全国性大型银行
① 
13777 
-14649 
中资全国性中小型银行
② 
6253 
-5856 
中资区域性中小型银行
③ 
1691 
-590 
农村合作金融机构
④ 
4763 
538 
外资金融机构 
511 
775 
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村合作银行、农村商业银行、农村信用社。 
数据来源：中国人民银行。 
中小企业信贷支持力度继续加大。第一季度我国银行业机构中小
企业人民币贷款新增1.12 万亿元，3 月末余额同比增长22.9%，增速
比大型企业贷款同比增速高5.5 个百分点。其中，小企业贷款第一季
度新增4455 亿元，3 月末余额同比增长23.9%。 
外汇贷款继续发挥支持外贸进出口和“走出去”的积极作用。3
月末，金融机构外汇贷款余额为4087 亿美元，同比增长74%，比年
初增加292 亿美元，同比多增377 亿美元。从投向看，支持进出口的
贸易融资增加170.0 亿美元，同比多增185.5 亿美元；支持“走出去”
的境外贷款与中长期贷款增加78.4 亿美元，同比多增65.1 亿美元。 
四、银行体系流动性充裕 
3 月末，基础货币余额为15.0 万亿元，同比增长20.7%，比年初
增加6048 亿元。3 月末，货币乘数为4.35，分别比上年同期和上年
末高0.08 和0.24，货币扩张能力仍然较强。3 月末，金融机构超额
 
5

准备金率为1.96%。其中，中资大型银行为1.43%，中资中型银行为
1.90%，中资小型银行为3.15%，农村信用社为4.67%。 
五、金融机构贷款利率小幅回升 
第一季度，非金融性企业及其他部门贷款利率逐月小幅回升。3
月份，贷款加权平均利率为5.51%，比年初上升0.26 个百分点。其
中，一般贷款加权平均利率为6.04%，比年初上升0.16 个百分点；
票据融资加权平均利率为3.55%，比年初上升0.81 个百分点。个人
住房贷款利率有所上升，3 月份加权平均利率为4.63%，比年初上升
0.21 个百分点。 
从利率浮动情况看，执行下浮和基准利率的贷款占比下降。3 月
份，非金融性企业及其他部门一般贷款实行下浮和基准利率的占比分
别为30.05%和28.91%，比年初分别下降3.14 个和1.35 个百分点；
实行上浮利率的贷款占比为41.04%，比年初上升4.49 个百分点。 
表 2 2010 年1-3 月份金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1)
1 
小计
(1，1.1]
(1.1，1.3]
(1.3，1.5]
(1.5，2] 
2 以上
1 月 
35.38 
31.18 33.44 
11.92 
8.74 
4.42 
5.71 
2.65 
2 月 
32.64 
31.95 35.41 
12.77 
9.21 
4.31 
6.09 
3.03 
3 月 
30.05 
28.91 41.04 
13.12 
10.91 
5.45 
7.11 
4.45 
数据来源：中国人民银行。 
受国际金融市场利率波动和境内资金供求变化影响，境内外币存
贷款利率总体上升。3 月份，3 个月以内、3（含3 个月）-6 个月美
元贷款加权平均利率分别为1.69%和1.82%，比年初分别上升0.10 个
和0.16 个百分点。活期、3 个月以内大额美元存款加权平均利率分
 
6

别为0.15%和0.76%，比年初分别下降0.02 个和上升0.30 个百分点。 
表 3 2010 年1-3 月份大额美元存款与美元贷款平均利率表 
大额存款 
贷款 
 
活期 
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12 个
月 
1 年
1 年
以上
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12 个
月 
1 年 
1 年
以上
1 月 
0.12 0.62 
0.88 
1.07 
1.88 
2.96 
1.55 
1.91 
2.07 
2.09 3.04 
2 月 
0.15 0.70 
0.85 
1.50 
1.65 
1.75 
1.68 
1.88 
1.90 
2.16 2.79 
3 月 
0.15 0.76 
0.81 
1.34 
2.32 
0.82 
1.69 
1.82 
2.03 
2.32 2.87 
数据来源：中国人民银行。 
 
六、人民币汇率保持在合理均衡水平上的基本稳定 
2010 年以来，为应对全球金融危机，人民币汇率保持在合理均
衡水平上的基本稳定。3 月末，人民币对美元汇率中间价为6.8263 
元，比2009 年末升值19 个基点，升值幅度为0.03%；人民币对欧元、
日元汇率中间价分别为1 欧元兑9.1588 元人民币、100 日元兑7.3421
元人民币，分别比2009 年末升值6.97%和升值0.49%。汇改以来至
2010 年第一季度末，人民币对美元汇率累计升值21.24%，对欧元汇
率累计升值9.34%，对日元汇率累计贬值0.49%。根据国际清算银行
的计算，汇改以来至2010 年3 月，人民币名义有效汇率升值14.33%，
实际有效汇率升值18.28%。 
第一季度，人民币对美元汇率中间价最高为6.8261 元，最低为
6.8281 元，58 个交易日中35 个交易日升值、3 个交易日持平和20
个交易日贬值，2010 年以来人民币对美元双边汇率保持稳定，基本
上在6.81—6.85 元的区间内运行，人民币汇率预期相对平稳。 
 
7

第二部分 货币政策操作 
2010 年，中国人民银行按照国务院统一部署，继续实施适度宽
松的货币政策，并在保持政策的连续性和稳定性的同时，根据新形势
新情况着力提高政策的针对性和灵活性，加强银行体系流动性管理，
引导金融机构合理把握信贷投放总量、节奏和结构，促进经济平稳健
康发展。 
一、灵活开展公开市场操作 
2010 年第一季度，中国人民银行密切关注国内外经济金融形势
和银行体系流动性变化，按照适度宽松的货币政策要求灵活开展公开
市场操作，进一步增强流动性管理的前瞻性、科学性和有效性。一是
合理把握操作力度和节奏。中国人民银行合理安排公开市场操作力度
和节奏，灵活搭配央行票据和短期正回购开展对冲操作，加强流动性
管理。第一季度累计发行央行票据1.43 万亿元，开展短期正回购操
作8930 亿元。截至3 月末，央行票据余额为4.37 万亿元。二是充分
发挥公开市场操作的预调和微调作用。针对春节前后现金大量投放回
笼的季节性特征及第一季度公开市场到期量大的实际情况，中国人民
银行不断优化操作工具组合，视现金投放回笼节奏灵活调整短期正回
购操作品种和频率，有效熨平了季节性因素引起的短期流动性波动。
三是适度增强操作利率弹性。中国人民银行灵活把握公开市场操作利
率弹性，于１月份及时引导央行票据发行利率适度上行，并于2 月份
适时企稳，既有效引导了市场预期，也有助于发挥市场利率调节资金
 
8

供求关系的作用。3 月末，91 天期正回购、3 个月期央行票据和1 年
期央行票据的操作利率分别为1.41%、1.4088%和1.9264%，分别较上
年末上升8 个、8.08 个和16.59 个基点。四是适时开展国库现金管
理商业银行定期存款业务。中国人民银行加强货币政策与积极财政政
策的协调配合，于2010 年第一季度共开展了三期国库现金管理商业
银行定期存款业务，操作规模共计1000 亿元，其中3 个月期400 亿
元，6 个月期300 亿元，9 个月期300 亿元。 
二、
三、
适时上调存款准备金率 
为加强流动性管理，引导货币信贷适度增长，管理好通货膨胀预
期，2010 年1 月18 日和2 月25 日，中国人民银行分别上调存款类
金融机构人民币存款准备金率各0.5 个百分点。农村信用社等小型金
融机构存款准备金率暂不上调，以加大对“三农”和县域经济的支持
力度，体现了货币政策的针对性、灵活性。这两次上调存款准备金率
对冲了银行体系部分过剩流动性，政策实施后，市场流动性仍可满足
货币信贷总量适度增长和经济发展的需要。 
发挥再贴现和支农再贷款引导信贷资金投向、促进信贷结构
调整的功能 
注重发挥再贴现支持扩大“三农”和中小企业等薄弱环节信贷投
放的引导作用。2010 年以来，中国人民银行不断改进和完善再贴现
管理，通过票据选择明确再贴现支持的重点，对商业承兑汇票、涉农
票据、县域企业及中小金融机构签发、承兑、持有的票据优先办理再
贴现。年初，中国人民银行适时调剂再贴现额度，对涉农票据和中小
 
9

企业票据占比较高、票据业务规模较大的14 个省（市）安排调增再
贴现限额共计140 亿元。第一季度，再贴现业务恢复性增长，期末再
贴现余额263 亿元，同比增加257 亿元。从投向看，再贴现总量中涉
农票据占19%，中小企业签发的票据占63%，较好发挥了支持扩大“三
农”和中小企业融资的作用。 
合理安排发放支农再贷款，支持扩大“三农”信贷投放，促进改
善县域和农村金融服务。2010 年，中国人民银行进一步加大地区间
支农再贷款额度的调剂力度，按照强化正向激励机制的原则，对涉农
贷款占比较高、改革成效较为明显的西部地区和粮食主产区省份，调
剂增加支农再贷款额度共计100 亿元。其中，对新疆寒潮暴雪灾区增
加10 亿元，对西南五省旱区增加30 亿元。额度调整后，西部地区和
粮食主产区支农再贷款额度占全国的比例达到93%，支农再贷款的地
区分布结构进一步优化。截至2010 年3 月末，全国支农再贷款额度
1497 亿元。自1999 年中国人民银行开办支农再贷款业务以来，累计
发放支农再贷款1.35 万亿元。 
四、加强窗口指导和信贷政策引导 
加强对金融机构的窗口指导和信贷政策引导，合理把握信贷投放
总量，优化信贷结构，平滑投放节奏。按照“有保有控”的信贷政策
要求，中国人民银行加强对金融机构的窗口指导，引导金融机构将信
贷资源主要投向在建续建项目，切实满足春季农业生产和西南地区抗
旱救灾的信贷需求，加大对小企业和“三农”的支持力度。加强信贷
政策与产业政策、环保政策的协调配合，支持重点产业结构调整振兴，
 
10

促进文化产业、服务外包、战略性新兴产业、低碳经济发展，抑制部
分行业产能过剩，严格控制对高耗能、高排放行业贷款。贯彻落实房
地产信贷政策，根据《国务院关于坚决遏制部分城市房价过快上涨的
通知》要求，实行更为严格的差别化住房信贷政策，积极支持保障性
安居工程建设，加强房地产信贷管理，促进房地产市场平稳健康发展。
抓好“民生金融”，做好就业、助学、扶贫等金融服务。发展消费信
贷，支持扩大内需。继续做好促进区域经济协调发展的金融支持。同
时，中国人民银行还引导金融机构改进考核机制，相对均衡地安排贷
款投放节奏，减缓贷款季度、月度间起落的程度。 
五、稳步推进金融机构改革 
中国工商银行、中国银行、中国建设银行和交通银行四家已上市
的大型国有控股商业银行继续深化改革，公司治理架构不断完善。截
至2009 年末，中国工商银行、中国银行、中国建设银行和交通银行
的资本充足率分别为12.4%、11.1%、11.7%和12.0%；不良贷款率分
别为1.54%、1.52%、1.50%和1.36%；税前利润分别为1672 亿元、1111
亿元、1387 亿元和382 亿元。中国农业银行按照“面向三农、整体
改制、商业运作、择机上市”的总体原则，全面推进各项改革，健全
公司治理，提升业务经营水平，稳步推进引资和公开发行上市工作。
国家开发银行继续推进商业化转型，服务国家重点领域建设，促进经
济社会又好又快发展。按照“一行（司）一策”的原则，中国进出口
银行和中国出口信用保险公司的改革稳步推进，不断提高其服务对外
经贸和企业“走出去”的能力和水平。中国农业发展银行改革的前期
 
11

研究工作也正在逐步推进，在推动深化内部改革的基础上，为全面改
革做好准备。 
农村信用社改革取得重要进展和阶段性成果。一是资产质量明显
改善。2010 年3 月末，按贷款四级分类口径统计，全国农村信用社
不良贷款余额和比例分别为3614 亿元和7.7%，不良贷款比例比2009
年年末下降0.43 个百分点。二是资金实力显著增强。3 月末，全国
农村信用社的各项存贷款余额分别为7.6 万亿元和5.2 万亿元。各项
贷款余额占全国金融机构各项贷款余额的比例为12%，比2009 年年
末提高0.39 个百分点。三是支农服务力度明显加大。3 月末，涉农
贷款余额为3.4 万亿元，比2009 年年末增加0.3 万亿元。农户贷款
余额为1.8 万亿元，比2009 年年末增加1626 亿元。四是产权制度改
革取得一定进展。3 月末，全国共组建以县（市）为单位的统一法人
农村信用社2023 家，农村商业银行46 家，农村合作银行205 家。 
六、积极推进跨境贸易人民币结算试点工作 
2010 年以来，跨境贸易人民币结算试点地区业务持续大幅增长。
第一季度，银行累计办理跨境贸易人民币结算业务183.5 亿元，为
2009 年下半年结算量的5 倍多。自试点开始至2010 年3 月末，银行
累计办理跨境贸易人民币结算业务219.4 亿元。其中，货物贸易出口
结算金额18.6 亿元，货物贸易进口结算金额181.3 亿元，服务贸易
及其他经常项目结算金额19.5 亿元。境内代理银行为境外参加银行
共开立205 个人民币同业往来账户，账户余额31.8 亿元。香港和新
加坡是境外接受人民币结算的主要地区，在发生人民币实际收付的业
 
12

务中，两地合计占比88%。为保障人民币跨境收付信息管理系统的有
效运行，2010 年3 月8 日中国人民银行发布了《人民币跨境收付信
息管理系统管理暂行办法》，明确依法开展跨境人民币业务的银行业
金融机构应当接入人民币跨境收付信息管理系统，并按照有关规定及
时、准确、完整地报送人民币跨境收付及相关业务信息。 
图1 跨境贸易人民币结算按月情况 
0
150
300
450
600
750
900
2009年7月
2009年9月
2009年11月
2010年1月
2010年3月
0
20
40
60
80
100
120
贸易结算笔数(笔，左轴)
贸易结算金额(亿元,右轴)
 
数据来源：中国人民银行。 
七、
八、
深化外汇管理体制改革 
 第一季度，针对外汇净流入压力加大的形势，外汇管理部门在
13 个省市开展了应对和打击违规资金流入专项行动，主要针对银行、
企业、个人等主体，就货物贸易、服务贸易、外商直接投资、外债、
个人等重点渠道及项目开展集中性专项外汇检查。下一步，将对检查
中发现的违法违规问题进行处罚，对各类异常跨境资金流动加大打击
力度，从而对“热钱”流入形成威慑，维护国家经济金融安全。 
完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善以市场供求为
 
13

基础、参考一篮子货币进行调节、有管理的浮动汇率制度，发挥市场
供求在人民币汇率形成中的基础性作用，保持人民币汇率在合理均衡
水平上的基本稳定。 
第三部分 金融市场分析 
2010 年第一季度，我国金融市场继续保持健康、平稳运行，市
场流动性总体充裕。货币市场运行平稳，市场利率波动中有所上升；
债券市场指数稳中有升，债券发行规模增长较快；股票市场有所走低，
融资量大幅上升。 
2010 年第一季度，国内非金融机构部门(包括住户、非金融企业
和政府部门)融资总量3.3 万亿元。融资结构中，贷款融资的主导地
位较上年同期明显下降，企业债券融资继续较快增长，股票融资占比
明显上升，债券、股票在配置资金中的作用明显增强。 
表 4 2010 年第一季度国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
 
2010 年 
第一季度 
2009 年 
第一季度 
2010 年 
第一季度 
2009 年 
第一季度 
国内非金融机构部门融资总量 
32784 
47757 
100.0 
100.0 
贷款 
28000 
45235 
85.4 
94.7 
股票
① 
1919 
266 
5.9 
0.6 
国债
② 
280 
63 
0.8 
0.1 
企业债券
③ 
2585 
2193 
7.9 
4.6 
注：①本表股票融资不包括金融机构上市融资额。②2009年国债数包含了财政部
代理发行的地方政府债。③包括企业债、公司债券、短期融资券和中期票据。 
数据来源：中国人民银行、中国证券监督管理委员会。 
 
 
14

一、
（一
金融市场运行分析 
）货币市场运行平稳，市场利率波动中有所上升 
2010 年第一季度，货币市场回购交易增速明显放缓，拆借交易
量大幅增加。银行间市场回购累计成交17.1 万亿元，日均成交2850
亿元，日均成交同比增长1.2%；同业拆借累计成交5.2 万亿元，日
均成交875 亿元，日均成交同比增长62.6%。回购、拆借交易均主要
集中于隔夜品种，其交易份额分别为80.4%和87.8%。交易所市场回
购累计成交1.2 万亿元，同比增长99.1%。 
从货币市场融资结构看，融资主体主要呈现以下特点：一是受
春节前现金集中投放以及金融机构放贷动机仍然强烈等因素影响，国
有商业银行净融出资金有所减少，其他商业银行则由上年同期净融出
资金转变为净融入。第一季度国有商业银行净融出资金7.2 万亿元，
同比减少9069 亿元；其他商业银行净融入资金为2.4 万亿元，同比
增加2.8 万亿元。二是受股票市场波动加大、预期变化和自身资产负
债状况好转等因素影响，证券及基金公司、保险公司资金需求明显下
降，第一季度净融入资金同比分别下降30.7%和73.5%；三是外资金
融机构资金需求仍然较强，第一季度净融入资金7964 亿元，净融入
资金占净融入资金总量的11%。 
 
 
 
 
 
15

表 5 2010 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元
 
回购市场 
同业拆借 
 
2010 年 
第一季度 
2009 年 
第一季度 
2010 年 
第一季度 
2009 年 
第一季度 
 国有商业银行 
-62499 
-77238 
-9800 
-4130 
 其他商业银行 
17958 
-3740 
6282 
-103 
 其他金融机构 
38133 
72118 
1962 
1790 
 其中：证券及基金公司 
19943 
28767 
224 
317 
 保险公司 
3335 
12595 
—— 
—— 
 外资金融机构 
6408 
8860 
1556 
2443 
注：本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投资公司、
保险公司、证券公司及基金公司;负号表示净融出，正号表示净融入。 
数据来源：中国人民银行。 
利率衍生产品交易增长较快。2010 年第一季度，债券远期共达
成交易552 笔，成交金额为1951.4 亿元，同比增长113.7%；人民币
利率互换发生交易1872 笔，名义本金总额2098.1 亿元，同比增长
162.0%。从交易期限看，2-7 天期债券远期品种最为活跃，共成交
1490.1 亿元，占总成交量的76.4%；1 年及1 年期以下利率互换交易
比较活跃，名义本金总额为1153.7 亿元，占总成交量的55%。Shibor
在利率衍生品定价中的作用不断增强，2010 年第一季度，以Shibor
为基准的利率互换共成交600 亿元，占全部利率互换交易总量的29%。 
表 6 利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
（笔） 
金额 
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
398 
664.5 
103 
355.7 
—— 
—— 
2007 年 
1238 
2518.1 
1978 
2186.9 
14 
10.5 
2008 年 
1327 
5005.5 
4040 
4121.5 
137 
113.6 
2009 年 
1599 
6556.4 
4044 
4616.4 
27 
60.0 
2010 年第一季度 
552 
1951.4 
1872 
2098.1 
0 
0 
数据来源：中国外汇交易中心。 
 
16

货币市场利率波动中有所上行。受春节前现金集中投放等因素影
响，货币市场短期利率在春节前达到年内高点，春节后随着现金大量
回笼，货币市场利率稳步回落。第一季度，质押式债券回购和同业拆
借月加权平均利率基本在1.16%－1.55%之间波动。3 月份，质押式债
券回购和同业拆借月加权平均利率均为1.40%，分别比上年末上升14
个和15 个基点。3 月末，隔夜、1 周Shibor 分别为1.34%和1.60%，
分别较上年末上升19 个和4 个基点；3 个月和1 年期Shibor 分别为
1.94%和2.35%，分别上升了11 个和10 个基点。 
（二）债券市场指数稳中有升，债券发行规模增长较快 
债券市场现券交易平稳。2010年第一季度，银行间债券市场现券
交易累计成交10.8万亿元，日均成交1802亿元，同比增长6.5%。从交
易主体看，除其他商业银行净卖出现券3985亿元外，其余类型金融机
构均为净买入现券。其中，国有商业银行是银行间债券市场现券交易 
的主要净买入方，共买入2776亿元，其他金融机构买入895亿元，外
资金融机构买入314亿元。第一季度交易所国债现券成交528亿元，同
比减少54亿元。 
债券市场指数稳中有升。2010年第一季度，银行间市场和交易所
市场债券指数均有所上升。银行间债券市场财富指数由年初的130.2
点上升到3月末的132.8点，上升2.6点，升幅为1.97%；交易所国债指
数由年初的122.3点上升至3月末的124.3点，上升2.0点，升幅为
1.63%。 
国债收益率曲线整体有所下移。受市场资金面总体宽松、股市有
 
17

所走低、市场预期变化等多重因素影响，国债收益率总体有所下行。
以3月24日的银行间市场国债收益率曲线为例，1年、5年、10年和20
年收益率较1月6日分别下降1个基点、28个基点、26个基点和10个基
点。 
图2 2010 年第一季度银行间市场国债收益率曲线变化情况 
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
0.5
5
10
15
20
25
30
期限（年）
收益率（％）
2010年1月21日
2010年2月25日
2010年3月24日
 
数据来源：中央国债登记结算有限责任公司。 
 
债券发行规模增长较快。第一季度，债券一级市场累计发行各
类债券（不含中央银行票据）9216 亿元，同比增长54.3%。其中国债、
政策性银行债以及短期融资券发行量明显增加，第一季度分别发行
2300 亿元、2789 亿元和1621 亿元，同比分别增长105.5%、152.9%
和75.2%。3 月末，中央国债登记结算公司债券托管量余额为16.5 万
亿元，同比增长23.1%（扣除特别国债因素）。 
债券发行利率总体有所下降。受市场流动性充裕及债券投资需求
旺盛等因素影响，尽管债券发行规模增长较快，但一级市场发行利率
仍有所下降。2010年3月份发行的10年期记账式国债利率为3.36%，分
 
18

别比2010年2月份及2009年11月份发行的相同期限国债下降7个基点
和32个基点；2010年3月份国家开发银行发行的20年期固定利率债券
利率为4.3%，比2009年12月份该行发行的相同期限债券下降40个基
点。1年期短期融资券发行利率基本在2.50%－4.50%之间。 
表 7 2010 年第一季度主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债 
2300 
105.5 
政策性银行债 
2789 
152.9 
银行次级债、混合资本债 
332 
-32.3 
银行普通债 
0 
— 
企业债券① 
3862 
18.5 
 其中： 短期融资券 
1621 
75.2 
 中期票据 
1149 
-31.2 
公司债券 
70 
— 
注：①包括企业债、短期融资券、中期票据和公司债券。 
数据来源：中国人民银行。 
Shibor对债券类产品定价的指导性不断增强。2010年第一季度，
一级市场共发行固定利率企业债40只，发行总量为892亿元，全部参
照Shibor定价；发行参照Shibor定价的固定利率短期融资券584亿元，
约占固定利率短期融资券发行总量的37%。此外，发行以Shibor为基
准的浮动利率债券5只，发行总量为34亿元，其中企业债1只，短期融
资券4只。 
（三）票据融资持续下降 
票据承兑业务平稳发展，贴现业务持续下降，票据利率处于较高
水平。第一季度，企业累计签发商业汇票2.8万亿元，同比下降6.9%；
 
19

累计贴现6.2万亿元，同比下降0.3%。3月末，商业汇票未到期金额为
4.4万亿元，同比下降1.5%；贴现余额为1.8万亿元，同比下降48.3%。
2010年以来，票据融资余额持续下降，3月末比年初下降6243亿元，
期末占各项贷款的比重为4.1%，同比下降近6个百分点。2010年以来，
票据利率随货币市场利率逐步上升，并在相对高位运行。 
（四
（五
）股票市场有所走低，融资量大幅增加 
股票市场交投活跃。2010年第一季度，受经济较快增长、市场流
动性较为充裕以及外围股票市场活跃等因素影响，股票市场交投活
跃，沪、深股市累计成交11.6万亿元，同比增加2.3万亿元；日均成
交2006亿元，同比增长23.1%。3月末市场流通市值为15.7万亿元，比
2009年年末增长3.5%。 
股票指数有所下跌。继上年股市大幅上涨后，2010年第一季度上
证综合指数在2900－3300点之间震荡。3月末上证综指、深证成指分
别收于3109点和12494点，比上年末分别下跌5.1%和8.8%。沪、深两
市A股平均市盈率分别为28倍和41倍，比上年末减少1倍和6倍。 
股票市场融资量大幅增加。第一季度，非金融企业及金融机构在
境内外股票市场上通过发行、增发、配股、行权以及可转债累计筹资
1919亿元，同比增加1624亿元，增长550.8%。其中，A股发行和配股
融资1814亿元，同比多融资1549亿元，增长585.5%。 
）保险业总资产保持较快增长 
保费收入增长明显上升。2010年第一季度，保险业累计实现保费
收入4541亿元，同比增长38.6%，增幅同比上升28.6个百分点。其中
 
20

人身险收入增长38.7%，增幅同比上升29.2个百分点；财产险收入增
长38.4%，增幅同比上升26.4个百分点。保险业累计赔款、给付732
亿元，同比少支出91亿元。 
保险业总资产保持较快增长。2010年以来，保险公司对投资类资
产的配置力度有所加大，占总资产的比重同比上升2.5个百分点。3
月末保险总资产为4.3万亿元，同比增长21.2%。其中，投资类资产增
长26.0%，增幅同比上升13.4个百分点；银行存款增长15.9%，增幅同
比下降29.0个百分点。 
表 8 2010 年3 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2010 年3 月末
2009 年3 月末
2010 年3 月末 2009 年3 月末
资产总额 
42929.4 
35434.7 
100.0 
100.0 
 其中：银行存款 
11594.7 
10004.7 
27.0 
28.2 
 投资 
27943.3 
22178.5 
65.1 
62.6 
数据来源：中国保险监督管理委员会。 
（六）外汇市场交易活跃 
外汇即期市场运行平稳，掉期交易量持续上升，远期交易量大幅
增加。第一季度，人民币外币即期交易继续保持稳定增长，询价仍然
是市场的主要交易方式。人民币外汇掉期市场累计成交2850亿美元，
日均成交量同比增长165.9%。其中主要交易品种为隔夜人民币对美元
外汇掉期交易，占掉期总成交量的60%，同比上升3.7个百分点，交易
短期化趋势进一步增强。人民币外汇远期市场累计成交30亿美元，日
均成交量同比增长71.6%。八种“外币对”累计成交折合125亿美元，
日均成交量同比增长25.8%，成交品种主要为美元/港币和欧元/美元，
 
21

合计成交量占全部成交量的64.5%。 
（七
二、
）黄金市场运行基本平稳 
2010年第一季度，上海黄金交易所黄金市场运行基本平稳，黄金
累计成交1437.7吨，同比增长36.0%；成交金额为3519.7亿元，同比
增长65.8%。白银累计成交6848.2吨，同比增长386.2%；成交金额为
272.4亿元，同比增长581.2%。铂金累计成交13.1吨，同比下降13.4%；
成交金额为46.6亿元，同比增长28.4%。 
2010年第一季度，上海黄金交易所黄金价格走势与国际市场黄金
价格走势保持一致。1月下旬至2月上旬，金价呈下跌趋势，随后企稳。
国内金价持续高于国际金价，价差大幅增加。黄金最高价为每克
255.10元，最低价为每克233.10元。3月末，黄金价格为每克244.40
元，比年初上涨1.34%。 
金融市场制度性建设 
（一）完善证券市场基础性制度建设 
融资融券交易试点正式启动。3 月31 日，上海、深圳证券交易
所开通融资融券交易系统，开始接受试点会员融资融券交易申报，标
志着融资融券交易试点正式启动。作为我国资本市场一项重要的基础
性制度建设，融资融券交易的推出对于完善我国资本市场的价格形成
机制、提高市场流动性具有积极的作用。 
股指期货正式启动。经国务院批准，股指期货于4 月8 日正式启
动，首批沪深300 股票指数期货合约4 月16 日起在中国金融期货交
易所上市交易。为适应我国资本市场“新兴加转轨”的阶段性特征，
 
22

下一阶段仍需继续探索和完善股指期货各项制度安排，夯实金融期货
市场功能发挥和健康发展的制度基础。 
期货投资者保护长效机制进一步完善。3 月15 日，中国证券监
督管理委员会发布《关于期货交易所、期货公司缴纳期货投资者保障
基金有关事项的规定》，进一步明确期货交易所、期货公司缴纳期货
投资者保障基金的有关事项。期货投资者保障基金筹集机制的进一步
完善，有利于壮大期货投资者保障基金规模，对于进一步提高期货机
构合规意识、强化行业优胜劣汰机制、切实保护投资者合法权益具有
重要意义。 
（二）完善保险市场基础性制度建设 
为加强和完善对保险公司董事、监事和高级管理人员的管理，中
国保险监督管理委员会（以下简称保监会）于1 月发布《保险公司董
事、监事和高级管理人员任职资格管理规定》，提高了董事、监事和
高级管理人员的任职资格条件，明确了任职资格核准等内容，有利于
完善保险公司治理结构。 
《财产保险公司保险条款和保险费率管理办法》和《人身保险业
务基本服务规定》于2010 年2 月相继出台，分别对财产险公司的保
险条款和保险费率审批备案制度、条款费率执行等进行了完善，并对
人身保险业务中的电话服务、理赔服务等环节加以明确，有利于规范
财产险市场秩序，解决人身保险市场理赔难、销售误导等问题。 
目前，我国保险业共有8 家保险集团（控股）公司，其合并总资
产、净资产和保费收入均占行业总规模的四分之三强，对行业发展起
 
23

着主导作用。为加强保险集团公司监管，保监会于3 月发布《保险集
团公司管理办法（试行）》，对保险集团公司的准入条件、经营范围、
公司治理、资本管理以及信息披露等作出规定。 
第四部分 宏观经济分析 
一、
（一
世界经济金融形势 
2010 年第一季度，世界经济呈现全面复苏的态势，但是各经济
体、地区间复苏的速度不一。新兴市场经济体增长较快，美国也出现
了明显的增长，欧元区和日本则相对滞后，特别是东欧和南欧地区不
容乐观。当前世界经济面临的主要风险包括：主权债务风险上升、贸
易保护主义抬头、经济复苏速度不一致导致各国刺激政策退出不同
步、局部地区资产价格增长过快等。展望未来，世界经济总体有望进
一步向好发展，主要经济体在消费、投资和出口等方面继续改善，全
球经济“二次探底”的风险降低。 
）主要经济体经济状况 
美国大部分经济指标都已上行，但复苏基础有待进一步稳固。
2010 年第一季度GDP 增长率经季节调整后折年率初值为3.2%，连续
第三个季度出现正增长,但经济完全复原且实现充分就业还需更多时
间，相对脆弱的经济复苏仍依赖政府支持。2010 年1-3 月经季节调
整后的失业率均为9.7%，比2009 年12 月下降0.3 个百分点，仍处
于高位。进出口总量逐步恢复，贸易赤字小幅增加，2010 年1-2 月
 
24

美国进口总额为3627.2 亿美元，出口总额为2860.6 亿美元，累计对
外贸易赤字为766.6 亿美元，较上年同期的634.1 亿美元上升132.5
亿美元。财政赤字有所减少，但是前景不容乐观。1-3 月财政赤字分
别为426 亿美元、2209 亿美元、654 亿美元，累计较上年同期减少
29.8%。根据奥巴马总统2 月1 日提交的预算报告，2010 财年美国赤
字达1.56 万亿美元，2011 财年的预算支出高达创纪录的3.83 万亿
美元。价格水平出现回稳迹象，2010 年1-3 月份CPI 经季节调整后
同比涨幅分别为2.7%、2.2%、2.4%，环比涨幅分别为0.2%、0.0%、
0.1%。信贷紧缩情况依然明显，但降速有所放缓。2010 年1-3 月，
银行信贷经季节调整后环比折年率分别下降8.5%、7.3%、5.1%，降
幅逐步收窄。 
欧元区经济继续复苏，但势头有所放缓。受希腊、葡萄牙、爱尔
兰等国债务危机的拖累，以及经济刺激政策效应逐步消退的影响，
2009 年第四季度GDP 增长经季节调整折年率为0.0%，明显低于第三
季度的1.7%。就业形势依然严峻，2010 年1-3 月经季节调整后失业
率分别达9.9%、10%、10%，较2009 年第四季度有所上升。对外贸易
增长缓慢，2010 年1-2 月进、出口经季节调整后同比分别增长3.4%
和8.2%，贸易顺差51.7 亿欧元，而上年同期为逆差49.0 亿欧元。
公共领域债务和赤字问题也不容乐观，据欧盟委员会预计，2010 年
欧元区国家预算赤字占GDP 比重为6.9%，比上年增加了0.5 个百分
点，全区仅有少数成员国符合赤字占GDP 比率小于3%的标准。价格
水平温和上涨，2010 年1-3 月HICP 环比分别上涨-0.8%、0.3%、0.9%，
 
25

同比上涨1.0%、0.9%和1.4%。 
日本经济增长明显增强，但通缩压力依然存在。2009 年第四季
度实际GDP 增长率季节调整后环比折年率为3.8%，GDP 平减指数较上
年同期下降2.8%。就业情况有好转迹象，2010 年1-3 月失业率分别
为4.9%、4.9%、5.0%，自2009 年7 月份以来出现明显下降。对外贸
易持续回升，1-3 月份进、出口同比分别上升19.5%和43.2%，贸易
顺差为1.7394 万亿日元，而上年同期为逆差8329 亿日元。政府预算
赤字进一步扩大，2010 财年预算支出92.3 万亿日元，其中约有44.3
万亿日元拟通过发行国债弥补。据财务省统计，包括地方政府在内的
公债规模已占GDP 的174%，并且未来有进一步扩大的趋势。私人消
费需求依然疲弱，2010 年2 月，家庭消费额以实际价格计算同比下
降0.5%。价格水平继续回落，1-3 月份CPI 同比降幅分别为1.3%、
1.1%和1.1%。 
新兴市场经济体复苏出现明显分化。亚洲新兴经济体随着内需和
外需进一步改善，复苏势头明显。印度经济增速有所回升。俄罗斯经
济增长仍不稳定，工业生产继续恢复，但零售额增长却明显放缓。拉
美主要经济体财政稳定，国际收支平衡，复苏速度快于全球平均水平。
1 月份拉美经济气候指数
1为5.6，为2007 年7 月份以来的最高水平。
欧洲主权债务危机给欧洲新兴经济体增长蒙上了阴影。部分欧洲新兴
经济体由于财政负担过重，金融系统脆弱，对外资吸引力下降，经济
增长的不确定性加大。 
 
1 由巴西经济调查机构热图利奥·瓦尔加斯基金会公布。 
 
26

（二）国际金融市场概况 
2010 年第一季度，主要货币间汇率窄幅波动。其中，欧元受惠
誉突然下调葡萄牙主权债信评级、市场持续担忧欧洲国家的沉重债务
负担影响，对美元一路走低。日元对美元走势可分两个阶段：前两个
月，受日本经济表现强劲及公布经济指标优于预期影响，日元震荡上
行；进入3 月后，美、日利差扩大预期上升及投资者在复活节前解除
日元多头等因素推动日元大幅走低。美元对发达国家货币大多升值，
对新兴市场货币大多贬值，有效汇率整体变化不大。第一季度末，欧
元兑美元汇率为1.3526 美元/欧元，较2009 年末贬值5.6%；日元兑
美元汇率为93.28 日元/美元，较2009 年末贬值0.3%；美联储公布
的美元广义名义贸易加权指数第一季度累计升值0.3%。 
伦敦同业拆借市场美元Libor 低位小幅波动。1 年期美元Libor
于2010 年3 月4 日降至年内低点0.83%后开始缓慢回升， 3 月31 日，
1 年期美元Libor 为0.92%，比年初下降0.06 个百分点。欧元区同业
拆借利率Euribor 震荡下行，2010 年3 月31 日，1 年期Euribor 为
1.212％，比年初下降0.036 个百分点。 
随着全球经济逐步复苏，市场预期通胀水平将保持低位，美元和
日元国债收益率窄幅波动。美元长期国债收益率先降后升，日元长期
国债收益率小幅上扬。受希腊债务危机影响，避险需求上升，欧元长
期国债收益率震荡下行。截至3 月31 日，美国、欧元区和日本的10
年期国债收益率分别收于3.832%、3.095%和1.413%，较年初分别上
升0.039 个、下降0.286 个和上升0.122 个百分点。 
 
27

全球主要股市先跌后升。2010 年初受经济刺激政策退出预期以
及欧洲主权债务危机的影响，全球主要股市大幅回调，随着经济复苏
趋势日益明显以及主权债务危机逐渐平复，主要股市又开始了新一轮
的上涨。截至3 月31 日，道琼斯工业平均指数、纳斯达克指数、欧
元区STOXX50 指数和日经225 指数分别收于10857 点、2398 点、2931
点和11090 点，较年初分别上涨4.1%、5.7%、1.1%和5.2%。 
专栏 2 套利交易 
套利交易（Carry Trade）是指借入低息货币，将其兑换为其他高息或升值
货币并投资于其资产市场，以期从中获利的交易行为。套利交易赚取的利润主要
包括利差、汇率升值和资本增值。影响套利交易的因素主要有利率、汇率和风险
偏好等。传统意义上套利交易的融资货币一般为日元或瑞士法郎等低息货币。由
于日本长期实行低利率政策，日本居民和家庭通过将日元兑换为其他高息货币，
并大多投资于澳大利亚和新西兰等高息货币国家的国债市场，以赚取更高利息收
入。此后，巨大的利差也开始吸引国际投资者加入，日元套利交易日益盛行。 
本轮国际金融危机后，由于美元低利率政策等原因，美元也逐渐成为套利交
易中的融资货币，并就在其中扮演重要角色。美国银行业统计显示，仅2009 年
上半年美元套利交易就达4000 亿美元。由于美国的经济总量、货币地位、投资
主体等与其他国家都不同，与传统的日元套利交易相比，美元套利交易的影响更
加广泛。一是美元套利交易投资主体和领域更广。美元套利交易主要投资于高息
货币、新兴市场、大宗商品市场等三大领域，其主体也多为机构投资者。二是美
元套利交易给各国货币政策的制定与实施带来复杂影响。由于套利资金持续流
入，新兴市场国家货币政策的主动性和有效性面临挑战；同时美元套利交易也导
致资金未能有效流入美国实体经济部门，放大了美国货币政策溢出效应，不利于
其经济复苏。三是美元套利交易增大全球通胀压力。套利交易资金流入大宗商品
市场，使得大宗商品市场金融性交易比重越来越大，商品价格甚至一定程度上脱
离实际需求因素，增大了全球通胀压力。 
 
28

普通的套利活动有利于平衡各国间利差,提高资本配置效率。但过度的套利
交易可能对金融市场产生冲击，特别是大规模的套利交易平仓通常会引起全球资
产价格剧烈波动，甚至引发区域性金融危机。虽然1997 年亚洲爆发金融危机的
原因较为复杂，但有学者认为，大规模的日元套利交易快速平仓可能也是原因之
一。 
美元套利交易发展较快，但同时金融市场上也不断出现美元套利交易平仓、
资金回流美国的现象。未来美元利率趋势、汇率预期和风险偏好都可能出现方向
性变化，美元套利交易前景有较大不确定性。套利交易的发展及其平仓行为可能
对全球经济和金融市场运行产生重大影响，需要密切关注。 
（三）主要经济体房地产市场走势 
美国房地产市场继续疲弱。2010 年2 月，美国全国房价指数环
比下降0.58%。2010 年2 月新房开工数量为57.5 万户，同比增长
0.17%，新房销售数量为30.8 万户，同比下降13%，降幅有所放缓。 
欧洲房地产复苏乏力。2010 年第一季度以来，英国房地产价格
涨势放缓，1-3 月Halifax 房价指数经季节调整后的环比涨幅分别为
0.42%、-1.64%和1.09%。3 月份法国新屋开工数量为33457 户，已连
续2 个月出现回升。2009 年12 月以来，德国发放的建筑许可总额持
续减少。由于主权债务危机威胁依然存在，失业率高企，预计欧洲房
地产业短期内将继续承压。 
日本房地产业仍然保持低迷。金融危机以来，由于需求下降，经
济陷入通货紧缩，房地产市场持续下滑，1-2 月房屋新开工数环比分
别下跌6.3%和13.0%，3 月份有所好转，上涨15.0%。由于写字楼空
置率上升，租金下降，地价回升受到压制。根据国土交通省调查显示，
2009 年日本地价下跌4.6%，其中商业用地价格下跌6.1%，住宅用地
 
29

价格下跌4.2%，但跌速已有所放缓。 
（四）主要经济体货币政策 
各主要经济体央行非常规数量宽松政策开始步入“退出”轨道，
但步调不一，资产负债表规模仍远大于危机前水平。尽管全球经济复
苏迹象日益明显，但受到劳动力市场疲弱、收入增长缓慢、信贷条件
较紧等因素的制约，经济增长势头尚需进一步稳固。为了促进经济增
长，2010 年第一季度，美联储、欧央行以及日本央行继续维持各自
0-0.25%、1%和0.1%的基准利率水平。但为了管理通胀预期，除日本
银行外，美联储、欧央行已逐步开始退出超宽松的货币政策。2 月18
日，美联储宣布将贴现率提高至0.75%，这是美联储自2008 年12 月
以来首次上调利率。3 月8 日，纽约联储开始采取一项旨在增加参加
逆回购交易对手数量的计划，来吸收美国银行体系中大量过剩的流动
性。3 月31 日，美联储结束了所有的特别流动性工具，仅保留了一
项由新发售的商业抵押贷款支持证券担保的贷款工具。由于市场情况
已改善，2 月1 日，欧央行与英格兰银行、日本银行及瑞士银行一起，
结束与美联储之间的临时美元互换安排。3 月4 日，欧央行宣布部分
取消危机期间推出的紧急贷款措施，但仍保留了对银行的资金缓冲措
施。2 月4 日，英格兰银行也暂停2000 亿英镑的资产购买计划，为
11 个月以来首次。受通货紧缩的困扰，日本银行则多次重申保持超
宽松货币政策的重要性，并表示将不惜一切代价防止经济持续疲软。 
与主要发达经济体不同，澳大利亚及部分复苏趋势强劲的新兴经
济体则明显加快了退出宽松货币政策的步伐。3 月2 日、4 月6 日和
 
30

5 月4 日澳大利亚储备银行三次提高基准利率各25 个基点。自2009
年10 月以来，澳大利亚储备银行已连续五次上调政策利率，目前基
准利率为4.5%。1 月29 日，印度储备银行将存款准备金率提高75 个
基点至5.75%；3 月19 日，印度储备银行又将基准逆回购利率和回购
利率分别上调25 个基点至5%和3.5%。3 月4 日，马来西亚也宣布上
调隔夜政策利率25 个基点至2.25%，成为2010 年以来亚洲首个上调
政策利率的经济体。4 月14 日，新加坡金融管理局（MAS）宣布，在
保持新元汇率区间不变的同时上调区间中点，结束2008 年10 月以来
新元“水平运行”的政策，转向“温和渐进升值”，此举可能意味着
危机后新加坡收紧货币政策的开始。 
（五）国际经济形势展望 
国际货币基金组织4 月预测，在经历了全球性衰退之后，世界经
济复苏好于预期，但各经济体的复苏速度不尽相同。预计2010 年的
全球经济增长率为4.25%,比上年10 月预测上调了1 个百分点，与
2010 年1 月份的预测持平。其中，美国、欧元区、日本和新兴市场
与发展中经济体的经济增长率分别为2.3%、1.0%、1.9%和6.3%，比
2009 年实际增长率分别高5.5 个、5.1 个、7.1 个和3.9 个百分点。
国际货币基金组织预计，由于产能利用率仍保持较低水平以及各经济
体对通胀预期的管理，2010 年全球通货膨胀整体可控但各国情况有
所不同。对于发达经济体，通胀预期保持平稳，价格下跌空间有限，
总体通胀率将从2009 年的0.1％上升到2010 年的1.5%。而新兴市场
和发展中经济体因复苏步伐相对较快，且面临资本持续流入的压力，
 
31

预计2010 年通货膨胀率将升至6.2%。 
展望未来，由于全球主权债务危机尚未得到有效遏制，部分经济
体财政赤字严重，主要经济体失业率居高不下，危机损失尚未完全暴
露以及全球对“退出”政策预期的影响，全球经济复苏过程可能出现反
复。国际社会应加强沟通和协调，共同反对各种形式的贸易、投资保
护主义，更为坚定地推动经济全球化进程。 
专栏 3 欧洲主权债务危机 
受金融危机影响，欧洲部分经济体财政支出扩大，税收减少，财务状况持续
恶化，这引发了市场对于主权债务违约的担忧，导致全球股市、汇市、债市以及
大宗商品市场出现大幅波动，从而给全球经济复苏蒙上了阴影。 
2009 年1 月，由于经济衰退、财政状况恶化，希腊、葡萄牙及西班牙的信
用评级相继被降低，从而引起了市场对欧洲主权债务偿还能力的担忧。2009 年
10 月，希腊政府宣布2009 年政府赤字和公共债务占国内生产总值的比重将达到
12.7%和113.0%，则再次加大了市场对于欧洲主权债务危机的恐慌。2009 年12
月，惠誉、标准普尔和穆迪三大评级公司再次调低了希腊、葡萄牙以及西班牙的
主权信用评级。欧盟的葡萄牙、爱尔兰、意大利、希腊、西班牙等国（PIIGS）
还被评为欧洲主权债务风险最大的五个国家。 
2010 年2 月底，在各方迟迟未能拿出解决希腊主权债务危机方案的情况下，
标普与穆迪几乎同时宣称，未来几个月可能会再次下调希腊的主权信用评级。4
月9 日，惠誉宣布将希腊主权信用评级降至BBB-，这使得希腊政府更难以从金
融市场中获得资金。4 月27 日，标准普尔再次将希腊的长期国债信用评级降至
BB+（垃圾级），并将葡萄牙长期信用评级下调至A-。金融市场对于欧元以及欧
元区经济的信心进一步受到重挫。4 月29 日，标准普尔将西班牙长期主权信用
评级由AA+调至AA。欧洲主权债务危机出现进一步扩大的趋势。 
5 月2 日，在经历了多轮艰苦复杂的谈判之后，欧盟与国际货币基金组织就
援助希腊债务危机方案达成一致，双方决定在未来三年向希腊政府提供总额为
 
32

1100 亿欧元的贷款，其中欧元区国家出资800 亿欧元，国际货币基金组织出资
300 亿美元。5 月3 日，欧洲中央银行也向希腊采取了援助措施，决定暂时无限
期地取消希腊政府借贷的信用评级“门槛”。受此影响，金融市场出现企稳迹象。
然而由于欧盟的救援计划还需要各国经过立法程序加以确认，救援所附加的条件
也很可能引起各方势力的反弹，因此它并未能完全平息投资者对于欧元区前景的
担心。投资者对于欧元区经济的信心依然脆弱，欧元对美元汇率目前已接近一年
以来最低点。 
此次欧洲主权债务危机首先是因部分成员国过度负债而造成的。这些成员国
未能重视财政赤字扩大的风险，过度发债，最终造成了被动的局面。但从更深层
次来看，这也与欧盟缺乏对各国财政政策的有效约束有关。欧元区有的成员国大
幅举债，超出了《稳定与增长公约》的规定，从而导致上述问题。此次欧洲主权
债务危机也与西方国家政府支出过度膨胀有关。欧央行行长特里谢认为，希腊目
前遇到的经济问题在其他发达国家也很普遍。如果部分发达国家不能切实有效地
缩减开支，增加收入，不排除主权债务危机在全球范围内扩散。 
欧洲主权债务危机直接影响了欧元区经济的增长，给全球经济复苏带来了较
大的不确定性。它造成全球股市、汇市和债市的大幅波动，尤其是在当前市场相
对脆弱的时期，还可能引发连锁反应，产生系统性风险，因此其未来走势值得进
一步关注。 
 
二、我国宏观经济运行分析 
2010 年第一季度，中国经济开局良好，回升向好势头更加巩固。
内需保持较快增长，对外贸易加快恢复，工业生产快速回升，消费增
长较快，固定资产投资增幅有所回落，价格总水平基本稳定。第一季
度，实现国内生产总值（GDP）8.06 万亿元，同比增长11.9%，增速
比上年同期高5.7 个百分点；居民消费价格指数(CPI)同比上涨2.2%，
比上年同期高2.8 个百分点；贸易顺差144.9 亿美元，比上年同期减
少477.7 亿美元。 
 
33

（一
城乡居民收入继续增长，国内消费需求保持稳定。第一季度，城
镇居
第三产业投资增速较高。第一季度，
全社
 
）名义消费增速加快，投资增速有所回落，对外贸易加快恢复 
民人均可支配收入5308 元，同比增长9.8%，扣除价格因素，实
际增长7.5%；农村居民人均现金收入1814 元，增长11.8%，扣除价
格因素，实际增长9.2%。第一季度，城镇居民人均消费性支出3475
元，同比实际增长8.7%，比上年同期低0.9 个百分点。第一季度，
社会消费品零售总额3.64 万亿元，同比增长17.9%，比上年同期高
2.9 个百分点；扣除价格因素影响，实际消费增长15.4%，比上年同
期低0.5 个百分点，实际增速和名义增速的差距反映了近几个月价格
上涨的影响。分城乡看
2，城镇消费增速快于乡村，但3 月份差距有
所缩小。第一季度，城镇消费品零售额3.06 万亿元，增长18.4%，
实际增长16.1%；乡村消费品零售额0.58 万亿元，增长15.4%，实际
增长12.5%。 
固定资产投资增速有所放缓，
会固定资产投资3.53 万亿元，同比增长25.6%，增速比上年同
期回落3.2 个百分点，扣除价格因素后，实际增长23.3%。分城乡看，
城镇固定资产投资完成2.98 万亿元，同比增长26.4%，增速同比回
落2.2 个百分点；农村固定资产投资完成0.55 万亿元，同比增长
21.0%，增速比上年同期回落8.4 个百分点。在城镇固定资产投资中，
分地区看，东、中、西部地区城镇投资分别增长24.4%、26.2%和30.0%，
 
2 根据统计局2009 年10 月开始进行的城乡划分清查工作和贸易统计改革方案，社会消费品零售总额从
2010 年1 月开始采用新的分组，即按经营地分为城镇（含城区和镇区）和乡村，原按地区划分为市、县及
县以下的分组方法不再继续使用。由于两种划分方法之间没有严格对应关系，2010 年城乡消费总量、结构
数据与历史数据不可比。 
 
34

西部投资增速明显快于中部和东部；分产业看，三次产业投资分别增
长9.7%、22.4%和30.0%，第三产业投资增速明显高于第一、二产业。
第一季度，城镇施工项目计划总投资27.96 万亿元，同比增长30.4%，
施工项目153662 个，同比增加24557 个。 
对外贸易加快恢复，贸易顺差大幅收窄。第一季度，进出口总额
6178
值5139 亿元，
增长
.5 亿美元，同比增长44.1%，增速同比加快69.0 个百分点。其
中出口3161.7 亿美元，同比增长28.7%，增速同比提高48.4 个百分
点；进口3016.8 亿美元，同比增长64.6%，增速同比提高95.5 个百
分点；实现顺差144.9 亿美元，比上年同期减少477.7 亿美元。由于
进口价格上涨较快及内需强劲等因素的综合影响，3 月份对外贸易出
现逆差72.4 亿美元，这是2004 年5 月以来第一次出现贸易逆差。出
口产品结构改善推动外贸持续复苏。机电、高新技术产品出口增长较
快，第一季度分别增长31.5%和39.1%，均快于同期出口增速。进口
方面，资源类大宗商品进口额急剧增加推动进口快速上涨。第一季度，
铁矿砂、原油及成品油、初级形状塑料、钢材、氧化铝及原铝、原铜
和大豆合计进口758.7 亿美元，占进口总额的25.1%，同比增长84.1%，
远高于同期机电产品和高新技术产品进口增速。第一季度，实际使用
外资金额234.4 亿美元，增长7.7%，比上年同期加快28.2 个百分点。 
（二）农业生产稳定发展，工业生产快速回升 
第二产业增速大幅提升。第一季度，第一产业增加
3.8%，增速比上年加快0.3 个百分点；第二产业增加值39072
亿元，增长14.5%，加快9.1 个百分点；第三产业增加值36366 亿元，
 
35

增长10.2%，加快2.8 个百分点。第一、二、三产业占GDP 比重分别
为6.4%、48.5%和45.1%。 
农业生产总体基本稳定，粮食播种面积继续增加。预计全年粮食
播种
生产快速回升，企业效益大幅增加。第一季度，全国规模以
上工
 
面积10946 万公顷，比上年增加47 万公顷。第一季度，猪牛羊
禽肉产量2104 万吨，同比增长4.7%，其中猪肉产量1427 万吨，增
长5.2%。第一季度，全国农产品生产价格（指农产品生产者直接出
售其产品时的价格）同比上涨6.7%，涨幅比上年同期高12.6 个百分
点，比第一季度农业生产资料价格指数高6.4 个百分点，有利于农民
增收。 
工业
业增加值同比增长19.6%，比上年同期和上季分别提高14.5 个
和1.6 个百分点；工业产销衔接状况良好，工业产品产销率为97.5%，
比上年同期水平高0.5 个百分点。随着国内经济快速回暖，外部需求
复苏，企业利润大幅增长。全国24 个地区
3的统计数据显示，第一季
度，24 个地区工业实现利润6908 亿元，同比增长102.6%。39 个工
业大类中，38 个行业利润同比增长。第一季度中国人民银行5000 户
工业企业调查显示，企业总体经营指数为62.9%，比上季提高2.2 个
百分点，连续四个季度出现上升，略低于危机前水平2.4 个百分点；
企业盈利状况持续向好，盈利指数已连续四个季度回升，与危机前基
本持平。 
 
3 指除内蒙古、湖南、广东、海南、重庆、云南、西藏以外的24 个地区的规模以上工业企业，主营业务收
入占82%，利润总额占84%。 
 
36

（三）居民消费价格继续回升，生产价格上涨较快 
居民消费价格继续回升。第一季度各月，CPI分别同比上涨1.5%、
2.7%和2.4%，平均为2.2%，比上年同期高2.8个百分点。从食品和非
食品分类看，食品价格上涨5.1%，拉动CPI上涨1.7个百分点；非食品
价格上涨0.8%，拉动CPI上涨0.5个百分点。从环比角度看，第一季度
1-2月CPI分别环比上涨0.6%和1.2%，经季节调整后环比正增长，3月
份环比下降0.7%，主要与春节后食品价格下降有关，剔除季节因素后
一季度环比CPI仍保持正增长。从基期因素和新涨价因素看，新涨价
因素影响大于基期因素。第一季度基期因素平均为1.0%；新涨价因素
平均为1.2%。 
生产价格上涨较快。第一季度，工业品出厂价格同比上涨5.2%，
比上年同期高9.8 个百分点，各月同比涨幅分别为4.3%、5.4%和5.9%。
原材料、燃料、动力购进价格同比上涨9.9%，比上年同期高17.0 个
百分点，各月涨幅分别为8.0%、10.3%和11.5%。农业生产资料价格
同比上涨0.3%，比上年同期低5.5 个百分点，各月涨幅分别为-0.4%、
0.3%和0.9%。中国人民银行监测的企业商品价格指数（CGPI）第一
季度上涨5.3%，比上年同期提高10.9 个百分点。CGPI 中投资品和消
费品价格分别上涨5.9%和3.8%。当前引起CGPI 上涨的主要是初级产
品涨幅过大。按商品基本分类看，第一季度，CGPI 中农产品、矿产
品和煤油电价格同比分别上涨9.1%、14.6%和17.6%。 
进口价格大幅上涨。第一季度，进口价格各月同比涨幅分别为
13.5%、15.6%和17.6%，平均为15.6%，涨幅比上年同期提高31.2个百
 
37

分点；出口价格各月同比涨幅分别为-5.3%、-5.5%和1.4%，平均为
-3.1%，降幅比上年同期扩大1.2个百分点。进口价格同比涨幅快速扩
大主要是受国际大宗商品价格持续上涨的影响。第一季度，纽约商品
交易所原油期货当季平均价格环比上涨3.6%，同比上涨82.2%。布伦
特原油现货当季平均价格环比上涨2.3%，同比上涨71.1%。伦敦金属
交易所铜和铝现货当季平均价格分别比上季度上涨8.9%和8.1%，比上
年同期上涨110.6%和59.2%。 
劳动报酬增长有所加快。第一季度，全国城镇单位在岗职工月平
均工资2754 元，同比增长13.1%，比上年同期高0.3 个百分点。其
中，城镇国有经济单位为2928 元，增长13.0%；城镇集体经济单位
为1708 元，增长14.3%；城镇其他经济类型单位为2666 元，增长
13.2%。 
GDP缩减指数回升较快。第一季度我国GDP为80577亿元，实际增
长11.9%，GDP缩减指数（按当年价格计算的GDP与按不变价格计算的
GDP的比率）变动率为4.8%，比上年同期提高7.3个百分点，比上年提
高6.6个百分点。 
资源性产品价格改革稳步推进。国家发展和改革委员会根据现行
成品油价格形成机制，结合近一段时间国际市场油价变化情况，决定
自4月14日起，将汽、柴油价格每吨均提高320元。未来应在充分考虑
社会各方面承受能力的情况下，继续推进电力、天然气、水等资源性
产品价格改革和环保收费制度改革，完善污染者付费制度，更大程度
地发挥市场在资源配置中的基础性作用，增加资源供给和抑制不合理
 
38

需求，促进经济结构优化和发展方式转变。 
专栏 4 通货膨胀预期管理 
通货膨胀预期是社会公众对未来通货膨胀变动方向和幅度的事前主观估计。
通货膨胀预期会从需求和供给两方面推动包括资产价格在内的广义通货膨胀水
平。从需求方面看，通货膨胀预期会降低社会公众的货币需求意愿相应增加资产
和商品需求，从而推高资产和商品价格。从供给方面看，通货膨胀预期会提升工
资成本的上升预期，厂商也可能因预期生产成本上升而提高出厂价格。通货膨胀
预期对各类价格实际变动的影响存在差异。一般来说，相对于生产率较高的工业
制成品部门，生产效率较低、劳动密集的农业、服务业的价格变化受通胀预期的
影响更大；相对于一般消费品市场，资产市场具有更强的流动性和货币替代功能，
其价格变化受通胀预期的影响更大。 
世界各国都非常重视通胀预期的管理，目前主要采取以下方法，一是实行通
胀目标制，增强社会公众对货币政策控制通胀的信心。二是中央银行加强与公众
沟通，提高货币政策透明度，引导公众预期。三是必要时对一些基础性生产要素
价格进行限制，如保证工资增长率不超过劳动生产率的增速，避免出现物价—工
资螺旋上升式的通货膨胀。 
2009 年以来，国内通胀预期逐步显现。中国人民银行城镇储户问卷调查的
未来物价预期指数自2009 年第一季度以来持续上升，2010 年第一季度虽有所回
落，但仍维持较高水平。通胀预期有所显现的主要原因，一是世界主要经济体为
应对危机普遍实施了超宽松的货币政策，全球货币环境宽松特别是美元等主要货
币利率超低推动了全球的通胀预期，表现为国际初级产品价格大幅反弹；二是从
国内来看，2009 年以来，为应对国际金融危机，信贷总量快速增长，一定程度
上推动了社会公众对未来价格水平上涨的预期；三是虽然CPI、PPI 等价格总水
平指标的变化相对平稳，但部分初级产品、服务价格以及房价等资产价格明显上
涨；四是近期极端天气、重大灾害也引发了未来农产品价格的上涨预期。 
我国正处于改革转轨阶段，转变经济发展方式和推动经济结构调整的任务十
分艰巨，包括重要资源产品在内的一些生产要素价格形成机制也有待进一步理
顺，通货膨胀预期的形成因素较发达经济体更为复杂也有所不同，在管理通胀预
 
39

期时，既要借鉴国外经验，也要从国情出发有针对性地加以管理。一是做好与公
众的沟通和引导工作，增强社会公众对稳定价格的信心。明确宣示保持价格稳定
是政府的重要政策目标，政府通过采取必要措施能够使价格保持基本稳定。对具
体可能影响价格的因素，要向公众解释说明。如阐明能源资源价格形成机制改革
主要是为了理顺价格关系，促进资源节约利用和节能减排，为发展生产力、提高
人民群众生活水平创造良好的价格环境，并不意味整体价格的上涨。二是通过适
当的政策操作切实管理好流动性和货币信贷总量，发挥货币政策工具在管理通货
膨胀预期中的作用。三是针对我国食品消费比重较高，食品价格对消费价格总水
平影响较大的实际，采取综合措施增加国内农产品供给，保持国内农产品价格的
基本稳定。四是针对我国资产市场相对不成熟以及居民对金融资产需求逐渐增加
的特点，采取综合措施加强宏观审慎管理，将金融杠杆率保持在一个合理审慎水
平，防止房地产等资产价格过快上涨而强化一般消费价格上涨的预期。五是针对
我国投资率较高、资源消耗比重大、上游价格易受国际初级产品变化冲击的特点，
继续积极稳妥地推进水、电、油、气等资源类产品价格改革，同时建立健全对低
收入群体的利益保障机制，积极采取社会保障、财政补贴等措施，缓解改革对困
难群众实际生活水平的影响。 
 
（四）财政收入大幅增长 
受经济回升向好带动和同比基数较低等因素影响，第一季度财政
收入（不含债务收入）大幅提高，第一季度全国财政收入19627.1 亿
元，同比增长34.0%，增幅较上年同期大幅提高42.3 个百分点；全
国财政支出14330.0 亿元，同比增长11.9%，增幅较上年同期下降22.9
个百分点。收支相抵，收入大于支出5297.1 亿元，比上年同期增加
3466.0 亿元。 
第一季度，税收收入同比增长35.9%，增速比上年同期高46.2
个百分点。其中，国内增值税同比增长11.3%，营业税同比增长41.2%，
 
40

国内消费税同比增长69.4%，分别比上年同期高13.7 个、42.7 个和
30.9 个百分点。受企业经济效益好转影响，企业所得税同比增长
16.1%，比上年同期高32.8 个百分点。从支出结构看，各项支出中，
位居前三位的分别是教育2164.9 亿元，占15.1%，社会保障和就业
1960.0 亿元，占13.7%,一般公共服务支出1696.4 亿元，占11.8%。
从增速看，第一季度，除科学技术支出同比增长66.6%高于上年同期
外，其他各项支出增速同比均有减缓，其中，政府一般公共服务支出
同比增长11.5%，教育支出同比增长17.1%，医疗卫生支出同比增长
6.5%，社会保障支出同比增长9.1%，环境保护支出同比下降21.1%。 
（五）国际收支继续保持顺差 
第一季度，我国外汇净流入继续呈现上升趋势，外汇储备继续增
长，外汇供过于求压力进一步加大。第一季度结售汇顺差同比增长
117%，2009 年同期为下降73%。3 月末，外汇储备余额2.45 万亿美
元，较2009 年末增加479 亿美元。未来，虽然主要经济体重新陷入
衰退的可能性不大，但是金融领域风险尚未完全消除，全球经济复苏
之路难以一帆风顺，国际资本跨境流动可能出现较大波动。受此影响，
未来一段时期，我国国际收支仍将面对复杂的国际环境，外汇净流入
趋势仍将持续。 
外债规模总体上升。截至2009 年末，我国外债余额为4286.5 亿
美元，比上年末增加539.9 亿美元，增长14.4％。其中，登记外债
余额为2669.5 亿美元，比上年末增加63.9 亿美元，增长2.5%，占
外债余额的62.3%；短期外债余额为2592.6 亿美元，比上年末增加
 
41

484.7 亿美元，增长23.0%，占外债余额的60.5%。 
（六）行业分析 
工业生产快速回升，工业利润增幅较高。1-2月，全国规模以上
工业企业实现利润4867.4亿元，同比增长119.7%，增速快速回升。对
利润增长贡献较大的行业大多为重化工业和交通运输产品行业，利润
增长相对不高的行业大多为轻工业和原材料价格波动较大的行业。39
个工业大类中，35个行业利润同比增长，2个行业由亏转盈，一个行
业亏损额减少。其中，电力行业利润同比增长17.8倍，交通运输设备
制造业增长2.7倍，化纤行业增长86.1倍，化工行业增长1.7倍，石油
和天然气开采业增长3.5倍，电子通信设备制造业增长5.6倍，钢铁行
业由上年同期亏损7.2亿元转为盈利176.7亿元，有色金属冶炼及压延
加工业由亏损16.3亿元转为增长140.7亿元。煤电油运供求基本稳定。
第一季度，原煤产量7.5亿吨，同比增长28.1%；发电量9489亿千瓦时，
同比增长20.8%；原油产量4819万吨，同比增长4.6%；全社会货运量
71.4亿吨，同比增长16.5%。 
1、房地产行业 
2010 年第一季度，全国商品房销售面积和销售额继续增长，房
屋销售价格上涨较快，房地产开发投资增幅较大。商业性房地产贷款
增长较快，3 月末增速略有减缓。 
房地产开发投资增幅较大，土地购置和房屋新开工面积增长较
多。2010 年第一季度，全国完成房地产开发投资6594 亿元，同比增
长35.1%，增幅比上年同期高31 个百分点，比上年全年水平高19 个
 
42

百分点。其中，商品住宅完成投资4552 亿元，占房地产开发投资总
量的69.0%，同比增长33.0%，较上年全年增速高18.8 个百分点。第
一季度，全国房地产开发企业购置土地面积6166 万平方米，同比增
长30.0%，上年全年水平则为下降18.9%；房屋新开工面积3.23 亿平
方米，同比增长60.8%，比上年全年增速高48.3 个百分点。 
商品房销售面积和销售额继续增长，增幅低于上年全年水平。
2010 年第一季度，全国商品房累计销售面积1.54 亿平方米，同比增
长35.8%，增速比上年同期高27.6 个百分点，但比上年全年增速低
6.3 个百分点。全国商品房累计销售额7977 亿元，同比增长57.7%，
比上年同期高34.6 个百分点，但比上年全年增速低17.8 个百分点。 
房屋销售价格上涨较快。2010 年3 月份，全国70 个大中城市房
屋销售价格同比上涨11.7%，为历史最高水平；环比上涨1.1%，较1
月份回落0.2 个百分点，较2 月份高0.2 个百分点。其中，新建商品
住宅销售价格同比上涨15.9%，海口（64.8%）、三亚（57.5%）、温
州（22.3%）、金华（20.9%）和广州（20.3%）为涨幅最大的五个城
市；二手住宅销售价格同比上涨9.5%，三亚（50.4%）、海口（40.4%）、
深圳（23.9%）、温州（18.6%）和银川（16.2%）为涨幅最大的五个
城市。 
商业性房地产贷款增速略有减缓，但仍然较快。截至2010 年3
月末，主要金融机构商业性房地产贷款余额为8.18 万亿元，同比增
长44.3%，增速比上月末低0.6 个百分点，比上年末高6.2 个百分点。
其中，地产开发贷款增速持续回落，3 月末地产开发贷款余额7453
 
43

亿元，同比增长80.2%，比上年末低24 个百分点；房产开发贷款总
体处于缓慢上升通道，3 月末房产开发贷款余额2.10 万亿元，同比
增长19.6%，增速比上年末高3.8 个百分点，但较上月末低0.7 个百
分点；购房贷款增速继续提高，3 月末购房贷款余额5.33 万亿元，
同比增长52.6%，比上年末高10.1 个百分点，其中新建房贷款和再
交易房贷款增速分别达50.3%和91.6%。截至2010 年3 月末，房地产
贷款余额占各项贷款余额的20.1%，比上年末高0.9 个百分点。 
针对部分城市房价上涨过快的问题，2010 年1 月7 日，国务院
发布了《国务院办公厅关于促进房地产市场平稳健康发展的通知》，
进一步加强和改善房地产市场调控，稳定市场预期，全国房地产市场
整体上出现了一些积极变化。但近期部分城市房价、地价又出现过快
上涨势头，投机性购房再度活跃，引起了国务院高度重视，2010 年4
月17 日，国务院颁布《国务院关于坚决遏制部分城市房价过快上涨
的通知》，要求各地区、各有关部门切实履行稳定房价和住房保障职
责，坚决抑制不合理住房需求，增加住房有效供给，加快保障性安居
工程建设，加强市场监管。 
2.水的生产与供应业 
近期，我国西南地区发生严重旱灾，极大地影响了当地生产和人
民生活。这种情况进一步凸显了水资源的重要性和合理利用水资源的
必要性。随着人口增长和经济社会的快速发展，水资源短缺问题成为
影响我国国民经济和社会发展的重要因素。2000 年至2009 年，我国
可供利用的淡水资源人年均仅为900 立方米，已成为世界严重缺水国
 
44

家之一。目前全国每年缺水约400 亿立方米，655 个城市中，已有400
多个不同程度地缺水，其中又有110 个城市严重缺水，农业平均每年
因旱成灾面积约2.3 亿亩左右。
4 
水的生产和供应事业是关系群众生产、生活的重要行业，包括自
来水的生产供应、污水处理及其再生利用、其他水的处理、利用与分
配。近年来，我国水的生产和供应事业快速发展，供水能力、供水水
质、供水服务、供水技术和运行管理水平有了一定程度提高。2009
年，我国城镇公共水厂4000 多座，污水处理厂2000 多座；城市供水
能力2.66 亿立方米／日，城镇污水处理能力1.05 亿立方米／日；城
市自来水管网48 万公里，城市排水管网31.5 万公里；城市供水总量
近500 亿立方米，城市污水排放量360 多亿立方米。
5但目前我国水
的生产和供应业也存在两个方面的问题，一是经营效率较低，相当多
的企业出现亏损。2010 年2 月，水的生产和供应行业中亏损企业占
48%，亏损额累计达16.2 亿元，行业销售利润率为-2.77%。
6二是水
资源供应能力整体偏低，利用效率不高。目前，我国人均供水能力仅
为世界平均水平的2/3,单方水GDP产出仅为世界平均水平的1/3，农
业灌溉水有效利用系数仅为0.48 左右，远低于发达国家0.7—0.8 的
水平。
7 
水价形成机制不完善是造成以上问题的重要原因之一。受计划经
 
4 数据来源：国家发改委，《中国水资源及水价现状调研报告》。 
5 数据来源：住房和城市建设部城建司水务处，“2010 城市水业战略论坛”新闻稿。 
6 Wind 资讯。 
7 水利部部长陈雷，人民日报、光明日报署名文章《严格水资源管理 保障可持续发展》，2010 年3 月22
日。 
 
 
45

济体制的影响，水价基本是由政府定价或政府指导定价，只反映了资
源开发成本，没有完全覆盖对资源耗费的补偿和对环境污染的补偿，
更重要的是没能真实反映市场供求关系和资源稀缺程度。目前，城市
供水价格、污水处理费、水资源费等仍然存在征收标准偏低、征收范
围偏窄等问题，致使水价偏低。农业用水尚未建立一个完善的水价体
系。水价偏低一方面不利于节约用水和防止水污染，另一方面导致水
价不能完全涵盖污水处理成本和水资源费，水的生产与供应行业经营
效益低下，很多企业出现亏损，影响了水的生产和供应。 
近年来，党和政府十分重视水价形成机制问题，采取了一系列政
策措施，调整和理顺水价，推进水价改革。目前，我国城市水价构成
逐步改善，城市供水价格即终端用户水价，由自来水价格（管网建设
和维护成本）、污水处理费、水资源费（受益地区还加收了南水北调
基金）和城市公用事业附加构成，水价也有所调高，这对于调节水的
供求关系具有积极作用。针对目前水的生产和利用情况，我国还需进
一步完善水价形成机制，建设节水型社会，提高用水效率和效益。一
是要深化水的生产和供应行业改革，遵循公用行业的特点，积极引入
市场机制，建立和完善政府监督体系，促进水的生产与供应业不断发
展，适应经济快速发展和人民生活水平提高的需要。二是进一步完善
水价形成机制。积极稳妥地推进城市供水价格改革，建立充分反映市
场供求、资源稀缺程度以及污染损失成本的价格形成机制，以发挥价
格机制对用水需求和供给的调节作用。探索农业用水价格改革，加快
建立有利于节约用水和减轻农民负担的水价管理体制。 
 
46

第五部分 货币政策趋势 
一、我国宏观经济展望 
下一阶段我国经济面临的有利因素较多，有望继续保持较快增长
的基本态势。中国人民银行2010 年第一季度企业家问卷和银行家问
卷调查显示，企业家和银行家均预期下季宏观经济继续向好，企业家
宏观经济热度预期指数为47.5%，比上季度上升2.6 个百分点；银行
家宏观经济预期指数为52.4%，比上季上升2.5 个百分点。从外部需
求看，虽然有主权债务危机等不确定因素冲击全球金融市场，但全球
经济总体仍保持复苏态势，我国面临的外部环境继续好转。中国人民
银行第一季度企业家问卷调查显示，出口订单指数已达50.0%，比上
季度上升0.8 个百分点。从内部需求看，国内经济活力和信心逐步增
强，地方加快发展和扩大投资的热情较高，投资扩张动力较大，城镇
化和消费结构升级对经济增长的拉动作用正在增强，内需有望继续保
持较快增长。在上年快速增长的基础上，2010 年第一季度新开工项
目计划总投资又增长34.5%，新开工项目58787 个，同比增加5882
个。此外，目前城市消费逐步进入更新换代期，随着收入水平提高，
农村消费也将跃上新的台阶，加之经济回升、企业效益改善、就业状
况好转，都有利于提升居民收入和消费倾向，促进消费增长。中国人
民银行第一季度全国城镇储户问卷调查显示，城镇居民当期收入感受
指数连续第三个季度回升，就业感受指数连续第四个季度上升，居民
对收入和就业感觉趋好。 
不过也要看到，当前经济发展环境仍比较复杂。世界经济运行中
 
47

不确定因素依然存在，全球经济新的增长点尚不明朗，同时内需回升
的基础还不平衡，民间投资和内生增长动力还要强化，持续扩大居民
消费、改善收入分配、促进经济结构优化的任务艰巨，财政金融领域
的潜在风险也不容忽视。必须把保持我国经济当前平稳较快发展和为
长远发展营造良好条件有机结合起来，毫不动摇地加快经济发展方式
转变。 
价格上涨的潜在压力值得关注。当前外需还在恢复之中，国内工
业产能较为充裕，有利于稳定价格。但在全球货币条件较为宽松、经
济总体复苏的大背景下，国际初级产品价格呈上升态势，伴随国内经
济持续较快回升，市场信心逐步增强，我国价格上行的压力也在增加。
当前国内劳动力价格趋升，资源环保成本加大，也可能影响价格水平。
总体来看价格上行压力相对更大，价格稳定的潜在威胁有所增加。中
国人民银行第一季度城镇储户问卷调查显示，居民对当期物价满意指
数较上季再降2.3 个百分点，未来物价预期指数为65.6%，仍处于较
高水平。 
二、下一阶段主要政策思路 
2010 年是继续应对国际金融危机、保持经济平稳较快发展、加
快转变发展方式的关键一年。下一阶段，中国人民银行将继续认真贯
彻科学发展观，按照国务院统一部署，继续实施适度宽松的货币政策，
把握好政策实施的力度、节奏、重点，保持政策的连续性和稳定性，
增强针对性和灵活性，处理好保持经济平稳较快发展、调整经济结构
和管理好通胀预期的关系，提高金融支持经济发展的可持续性，维护
 
48

金融体系健康稳定运行。 
一是加强流动性管理，保持货币信贷适度增长。根据经济金融形
势和外汇流动的变化情况，综合运用多种货币政策工具，合理安排货
币政策工具组合、期限结构和操作力度，加强流动性管理，保持银行
体系流动性合理适度，促进货币信贷适度增长。引导金融机构根据宏
观调控要求和实体经济部门的信贷需求，相对均衡地安排全年贷款投
放节奏，防止大起大落。 
二是加大金融支持经济发展方式转变和经济结构调整的力度。继
续落实“有保有控”的信贷政策，调整优化信贷结构。加大信贷对经
济社会薄弱环节、就业、节能环保、战略性新兴产业、产业转移等方
面的支持，有效缓解农业和小企业融资难问题，保证重点建设项目贷
款需要，严格控制对高耗能、高排放行业和产能过剩行业的贷款。执
行好差别化房贷政策，促进房地产市场健康平稳发展。加强对金融机
构的风险提示，加强地方融资平台公司贷款风险管理，探索建立和完
善宏观审慎管理的制度框架，发挥其跨周期的逆风向调节功能，研究
强化对具有系统重要性影响银行的资本约束和流动性要求，保持金融
体系稳健，防范系统性风险，增强金融持续支持经济发展的能力。 
三是稳步推进利率市场化改革，完善人民币汇率形成机制。继续
推进货币市场基准利率体系建设，不断提高科学定价能力，发挥利率
调节作用。按照人民币汇率形成机制改革的原则，进一步完善以市场
供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，保
持人民币汇率在合理均衡水平上的基本稳定。继续推动外汇市场发
 
49

 
50
展，丰富汇率风险管理工具。稳步推进跨境贸易人民币结算试点工作，
促进贸易投资便利化，支持企业“走出去”。继续深化外汇管理体制
改革，促进资本平衡流动，规范和完善跨境资本流动管理，加强对违
规和异常资金的监测和管理。 
四是推动金融市场健康发展。继续深化金融企业改革，加快建立
现代金融企业制度。进一步拓宽企业直接融资渠道，加快债券市场发
展，丰富金融衍生产品。继续推动非金融企业债务融资工具创新，进
一步推动中小企业短期融资券、集合中期票据的发行，研究中小企业
发行可转换债务融资工具的可行性，研究并推动企业发行资产支持票
据。 
此外，要进一步加强财政政策、产业政策与货币政策之间的协调
配合，保持内需合理稳定增长，发展新型消费模式，培育消费热点，
鼓励和引导民间投资健康发展，积极推进结构调整，促进经济增长由
主要依靠投资、出口拉动向依靠消费、投资、出口协调拉动转变，由
主要依靠第二产业带动向依靠第一、第二、第三产业协同带动转变，
由主要依靠增加物质资源消耗向主要依靠科技进步、劳动者素质提
高、管理创新转变。