中国货币政策执行报告 
 
二○一○年第二季度 
 
 
 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2010 年8 月5 日
 
I

内容摘要 
2010 年上半年，中国经济继续朝着宏观调控的预期方向发展，
运行总体态势良好。消费较快增长，投资增速高位回稳，对外贸易快
速恢复，消费、投资、出口拉动经济增长的协调性增强，工业增长总
体较快，企业效益大幅提高，居民消费价格温和上涨。上半年，实现
国内生产总值（GDP）17.3 万亿元，同比增长11.1%，居民消费价格
指数(CPI)同比上涨2.6%。 
中国人民银行按照国务院统一部署，继续实施适度宽松的货币政
策，保持政策的连续性和稳定性，根据新形势新情况着力提高政策的
针对性和灵活性，综合采取多种措施，加强银行体系流动性管理，引
导金融机构合理把握信贷投放总量、节奏和结构，进一步推进人民币
汇率形成机制改革，改进外汇管理，继续稳步推进金融企业改革，促
进经济平稳健康发展。在各项措施综合作用下，货币信贷增长从2009
年的高位逐步向常态回归，银行体系流动性总体充裕，人民币汇率弹
性增强，金融运行平稳。 
2010 年6 月末，广义货币供应量M2 余额为67.4 万亿元，同比
增长18.5%，增速比上季度末低4.0 个百分点。狭义货币供应量M1
余额为24.1 万亿元，同比增长24.6%，增速比上季度末低5.3 个百
分点。金融机构存款增速回落，6 月末，全部金融机构本外币各项存
款同比增长18.6%，增速比上季度末低3.1 个百分点。金融机构贷款
增速逐步回稳，投放节奏更趋均衡。6 月末，人民币贷款余额同比增
长18.2%，增速比上季度末低3.6 个百分点，比年初增加4.6 万亿元，
同比少增2.7 万亿元。金融机构贷款利率小幅回升，6 月份非金融性
 
II

企业及其他部门贷款加权平均利率为5.57%，比年初上升0.32 个百
分点。2010 年6 月19 日进一步推进人民币汇率形成机制改革以来至
6 月末，人民币汇率最大单日升值幅度为295 个基点（折合0.43%），
最大单日贬值幅度为122 个基点（折合0.18%），6 月末，人民币对
美元汇率中间价为6.7909 元。 
下一阶段，国民经济在快速回升的基础上有望逐步趋向稳定和可
持续增长。中央出台了一系列推动经济增长的新举措，有利于加快经
济结构调整，形成更可持续的经济增长点。但当前国内外环境依然复
杂严峻，经济运行中不确定、不稳定因素较多，宏观调控面临两难局
面。世界经济复苏的基础比较脆弱，国际金融环境仍不稳定。国内民
间投资和内生增长动力还要强化，持续扩大居民消费、改善收入分配、
促进经济结构调整优化的任务艰巨，节能减排形势严峻，财政金融领
域风险不容忽视，价格形势比较复杂，通胀预期管理仍需加强。 
中国人民银行将继续认真贯彻落实科学发展观，按照国务院统一
部署，继续实施适度宽松的货币政策，把握好政策实施的力度、节奏、
重点，保持政策的连续性和稳定性，增强针对性和灵活性，处理好保
持经济平稳较快发展、调整经济结构和管理好通胀预期的关系，综合
运用多种货币政策工具，加强流动性管理，保持货币信贷适度增长，
提高金融支持经济发展的可持续性，维护金融体系健康稳定运行。稳
步推进利率市场化改革，进一步完善人民币汇率形成机制，推动金融
市场健康发展。强化市场配置资源功能，进一步加强政策协调配合，
优化政策组合，着力于体制机制改革和经济结构调整，加快转变经济
增长方式，进一步提高经济发展的内生动力。 
 
III

目 录 
第一部分 货币信贷概况.............................................1 
一、货币供应量增长逐步放缓......................................1 
二、金融机构存款增速回落........................................1 
三、金融机构贷款增长逐步回稳....................................2 
四、银行体系流动性总体充裕......................................6 
五、金融机构贷款利率小幅上升....................................6 
六、人民币汇率弹性显著增强......................................8 
第二部分 货币政策操作.............................................8 
一、灵活开展公开市场操作........................................9 
二、适时上调存款准备金率.......................................10 
三、加强窗口指导和信贷政策引导.................................10 
四、跨境贸易人民币结算试点工作取得新进展.......................11 
五、完善人民币汇率形成机制.....................................13 
六、继续推进金融机构改革.......................................16 
七、深化外汇管理体制改革.......................................17 
第三部分 金融市场分析...........................................18 
一、金融市场运行分析...........................................19 
二、金融市场制度性建设.........................................27 
第四部分 宏观经济分析...........................................28 
一、世界经济金融形势...........................................28 
二、我国宏观经济运行分析.......................................35 
第五部分 货币政策趋势...........................................49 
一、我国宏观经济展望...........................................49 
二、下一阶段主要政策思路.......................................51 
 
IV

 
专栏： 
专栏 1 强化资本约束 提高商业银行资本运用效率....................5 
专栏 2 跨境贸易人民币结算试点范围扩大..........................12 
专栏 3 进一步推进人民币汇率形成机制改革........................13 
专栏 4 劳动力成本分析..........................................40 
 
表： 
表 1 2010 年上半年分机构人民币贷款情况...........................4 
表 2 2010 年1-6 月金融机构人民币贷款各利率区间占比表.............7 
表 3 2010 年1-6 月大额美元存款与美元贷款平均利率表...............7 
表 4 2010 年上半年国内非金融机构部门融资情况简表................18 
表 5 2010 年上半年金融机构回购、同业拆借资金净融出、净融入情况表20 
表 6 利率衍生产品交易情况......................................21 
表 7 2010 年上半年主要债券发行情况..............................23 
表 8 2010 年6 月末主要保险资金运用余额及占比情况表..............25 
表 9 2010 年以来部分经济体货币政策一览表........................33 
 
图： 
图1 跨境贸易人民币结算按月情况.................................12 
图2 2010 年第二季度银行间市场国债收益率曲线变化情况............22 
 
 
V

 
1
一、
二、
第一部分 货币信贷概况 
2010 年上半年，货币信贷增长从上年的高位逐步向常态回归，
银行体系流动性总体充裕，人民币汇率弹性增强，金融运行平稳。 
货币供应量增长逐步放缓 
2010 年6 月末，广义货币供应量M2 余额为67.4 万亿元，同比
增长18.5%，增速比上年末低9.2 个百分点。狭义货币供应量M1 余
额为24.1 万亿元，同比增长24.6%，增速比上年末低7.8 个百分点。
流通中现金M0 余额为3.9 万亿元，同比增长15.7%，增速比上年末
高3.9 个百分点。上半年现金净投放658 亿元，同比多投放1236 亿
元。 
货币总量增长呈逐步放缓态势，M2 和M1 增速分别较上季度末回
落4.0 个和5.3 个百分点。在各项货币政策措施的综合调控下，2010
年以来货币增长走势总体符合调控预期，有利于为经济平稳发展提供
良好的货币金融环境。M1 增速连续10 个月高于M2，货币流动性仍相
对较强。 
金融机构存款增速回落 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为68.9 万亿元，同比增长18.6%，增速比上年末和上季度末
分别低9.1 个和3.1 个百分点,比年初增加7.7 万亿元，同比少增2.4
万亿元。其中，人民币各项存款余额为67.4 万亿元，同比增长19.0%，

增速比上年末和上季度末分别低9.2 个和3.1 个百分点，比年初增加
7.6 万亿元，同比少增2.3 万亿元。外币存款余额为2127 亿美元，
同比增长2.2%，比年初增加40 亿美元，同比少增113 亿美元。 
从人民币存款的部门分布和期限看，住户存款增长相对平稳，非
金融企业存款增长明显回落，活期存款占比提升。6 月末，金融机构
住户存款余额为29.2 万亿元，同比增长15.2%，增速比上季度末高
0.1 个百分点，比年初增加2.8 万亿元，同比少增4152 亿元，可能
与理财产品等投资渠道存在一定分流有关。非金融企业人民币存款余
额为28.1 万亿元，同比增长19.5%，增速比上季度末低7.1 个百分
点，比年初增加2.9 万亿元，同比大幅少增2.7 万亿元，主要与上年
基数较高有关。上半年新增住户存款和非金融企业存款中，活期存款
占比分别为45%和52%，比上年同期分别高10 个和6 个百分点。6 月
末，财政存款余额为3.2 万亿元，同比增长28.9%，比年初增加9707
亿元，同比多增2826 亿元。 
三、金融机构贷款增长逐步回稳 
6 月末，全部金融机构本外币贷款余额为47.4 万亿元，同比增
长19.2%，增速比上年末和上季度末分别低13.8 个和4.9 个百分点，
比年初增加4.8 万亿元，同比少增2.9 万亿元。本外币中长期贷款主
要投向基础设施行业（交通运输、仓储和邮政业，电力、燃气及水的
生产和供应业，水利、环境和公共设施管理业）、房地产业、制造业。
上半年，主要金融机构（包括国家开发银行和政策性银行、国有商业
银行、股份制商业银行、邮政储蓄银行、城市商业银行）投向这三个
 
2

行业的本外币中长期贷款分别为1.03 万亿元、4488 亿元和3133 亿
元，占全部产业新增中长期贷款的比重分别为43.4%、18.8%和13.1%。
“三农”贷款增速继续高于同期各项贷款。6 月末，主要金融机构及
农村合作金融机构、城市信用社、村镇银行和财务公司农村贷款本外
币余额8.8 万亿元，同比增长31.3%，高出同期各项贷款增速12.1
个百分点；农户贷款本外币余额2.4 万亿元，同比增长30.2%，高出
同期各项贷款增速11 个百分点；农林牧渔业贷款本外币余额2.2 万
亿元，同比增长22.0%，高出同期各项贷款增速2.8 个百分点。 
人民币贷款增速逐步回落。6 月末，人民币贷款增速为18.2%，
分别比上年末和上季度末低13.5 个和3.6 个百分点，比年初增加4.6
万亿元，同比少增2.7 万亿元。信贷投放节奏更趋平稳，2 月份以来，
月度贷款增量基本维持在6500 亿元左右。总体看，2010 年以来信贷
增长走势符合调控方向。分机构看，中资全国性大型银行、全国性中
小型银行及区域性中小型银行贷款均同比少增。从部门分布看，住户
贷款保持较快增长，非金融企业及其他部门贷款增速明显放缓。6 月
末，住户贷款同比增长49.3%，增速比上年末高6.0 个百分点，比上
季度末则回落2.2 个百分点，比年初增加1.7 万亿元，同比多增6829
亿元。主要是个人住房贷款增加较多，比年初增加8703 亿元，在住
户贷款中占比为50%。近期受房地产调控政策进一步落实、房地产交
易量明显下滑等影响，个人住房贷款增长已有所放缓，6 月份在住户
贷款中的占比已降至33%。非金融企业及其他部门贷款同比增长
11.3%，比年初增加2.9 万亿元，同比少增3.4 万亿元。其中，中长
 
3

期贷款比年初增加2.7 万亿元，同比少增4262 亿元。票据融资比年
初减少6524 亿元，同比少增2.4 万亿元，其中第二季度仅减少281
亿元。近期，票据签发量总体保持较高水平，票据贴现利率也维持于
相对高位，票据融资调节商业银行资产结构的“蓄水池”功能继续体
现。中小企业信贷支持力度继续加大。上半年我国银行业机构中小企
业人民币贷款新增1.9 万亿元，6 月末余额同比增长19.2%，其中，
小企业贷款上半年新增8668 亿元，6 月末余额同比增长23.9%，增速
比中型企业高7.7 个百分点，比大型企业高11.4 个百分点。 
表 1 2010 年上半年分机构人民币贷款情况 
单位：亿元 
2010 年上半年 
 
新增额 
同比多增 
中资全国性大型银行
① 
24282 
-17180 
中资全国性中小型银行
② 
12649 
-8955 
中资区域性中小型银行
③ 
2801 
-1713 
农村合作金融机构
④ 
7602 
143 
外资金融机构 
775 
1101 
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
6 月末，金融机构外币贷款余额为4117 亿美元，同比增长39.4%，
比年初增加323 亿美元，同比少增194 亿美元。其中，支持进出口的
贸易融资增加122 亿美元，增量占比为38%。第二季度，外币贷款仅
增加30 亿美元，增长有所放缓，与商业银行外币存款增加较少、资
金头寸存在制约有一定关系。 
 
4

专栏 1 强化资本约束 提高商业银行资本运用效率 
2003 年商业银行股份制改革启动以来，我国商业银行资本管理能力不断提
高，资本约束理念日益强化，资本约束机制初步建立，有力地促进了我国银行业
的稳定发展，增强了金融支持经济发展的力度。2009 年末，我国商业银行整体
加权平均资本充足率为11.4%，239 家商业银行资本充足率全部达标。 
资本管理的目的是发挥资本约束机制，使资本增长与风险资产的扩张相匹
配，提高银行自身抵御风险的能力。现阶段，我国商业银行处于快速发展时期，
在良好的经济环境下，利润增长较快，加之以利差收入为主的盈利模式，增加了
银行扩大资产规模的动力，特别是风险权重较高的信贷资产快速增长，大量消耗
资本，造成资本充足水平下降。不少银行尤其是大型商业银行仍然在一定程度上
对国有股东和政府存在依赖性，信贷扩张对资本补充的“倒逼”时有发生。资本
规模对资产扩张的约束机制未能充分发挥，存在“水多了加面，面多了加水”的
现象，不利于银行的长期可持续发展。此外，大型金融机构集中筹集资本也会对
资本市场形成冲击，反过来会加大资本筹集的难度、提高筹资成本。商业银行资
本约束的理念和相关措施仍需进一步完善，资本约束机制有待强化，资本运用效
率亟需提高。 
近一年多来，为应对国际金融危机，我国及时出台了一系列政策措施促进经
济平稳较快发展，实施适度宽松的货币政策，银行信贷规模快速增长，较好地满
足了实体经济对信贷资金的合理需求。但是，随着信贷投放的快速增长，银行风
险资产规模不断扩大，资本充足率下降。监管部门相应提高了对商业银行资本数
量和质量的要求，加之新巴塞尔协议将逐步实施以及国际金融危机后全球资本监
管要求趋于提高等因素，强化资本约束机制、提高资本运用效率，进一步完善我
国商业银行资本补充和约束机制的要求更加迫切。 
强化资本约束，提高商业银行资本运用效率，有利于确保银行体系稳健运行、
缓解商业银行资本补充压力、调整我国融资结构和防范金融体系系统性风险，有
利于促进我国经济持续、平稳、健康发展。当前，应根据我国银行业的实际情况，
借鉴国际金融危机后巴塞尔银行监管委员会等国际组织提出的资本监管理念和
方法，继续优化资本监管体系，在不断完善资本补充机制，强化商业银行核心资
本和内部积累能力的同时，进一步深化资本约束理念，真正建立起资本约束的长
 
5

效机制，提高商业银行资本运用效率。一是要合理把握信贷投放总量和节奏，使
信贷增长与我国国民经济发展需要相适应。研究建立和完善宏观审慎管理的制度
框架，发挥跨周期的逆风向调节功能，引导货币信贷适度平稳增长，增强银行应
对经济周期性波动的能力。二是要积极引导和鼓励金融创新，强化银行主动管理
资产负债的能力。根据资本的风险承受能力，合理调整资产结构，大力发展中间
业务以及资本占用少的业务和项目，转变盈利增长方式，通过集约化经营提高资
本运用效率和竞争实力。三是要继续完善商业银行内部的经济资本管理，健全内
部资本充足评估程序，综合考虑风险、收益、资本占用的平衡关系，实现资本对
资产的有效制约。四是要加快资本市场发展，扩大直接融资比例，推动我国融资
结构的调整，缓解银行体系的资本需求。 
四、
五、
银行体系流动性总体充裕 
6 月末，基础货币余额为15.4 万亿元，同比增长24.5%，比年初
增加1.0 万亿元。6 月末，货币乘数为4.37，与上季度末基本持平；
比上年同期则低0.22，货币扩张能力相对趋弱。6 月末，金融机构超
额准备金率为1.82%。其中，中资大型银行为1.39%，中资中型银行
为1.79%，中资小型银行为2.68%，农村信用社为4.27%。 
金融机构贷款利率小幅上升 
非金融性企业及其他部门贷款利率小幅回升。6 月份，贷款加权
平均利率为5.57%，比年初上升0.32 个百分点。其中，一般贷款加
权平均利率为5.99%，比年初上升0.11 个百分点；票据融资加权平
均利率为3.77%，比年初上升1.03 个百分点。个人住房贷款利率小
幅上升，6 月份加权平均利率为4.95%，比年初上升0.53 个百分点。 
从利率浮动情况看，实行下浮利率的贷款占比下降。6 月份，非
金融性企业及其他部门一般贷款实行下浮利率的占比为27.72%，比
 
6

年初下降5.47 个百分点；实行基准和上浮利率的贷款占比分别为
30.89%和41.39%，比年初分别上升0.63 个和4.84 个百分点。 
表 2 2010 年1-6 月金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上浮 
 
[0.9，1)
1 
小计
(1，1.1] (1.1，1.3](1.3，1.5] (1.5，2] 2 以上
1 月 
35.38 
31.18 33.44 
11.92 
8.74 
4.42 
5.71 
2.65 
2 月 
32.64 
31.95 35.41 
12.77 
9.21 
4.31 
6.09 
3.03 
3 月 
30.05 
28.91 41.04 
13.12 
10.91 
5.45 
7.11 
4.45 
4 月 
26.22 
31.18 42.60 
13.83 
11.66 
5.89 
7.47 
3.75 
5 月 
26.56 
29.55 43.89 
14.92 
11.88 
5.77 
7.62 
3.70 
6 月 
27.72 
30.89 41.39 
14.44 
11.63 
5.34 
6.80 
3.18 
数据来源：中国人民银行。 
受境内企业外币资金融资需求增加、境外美元Libor 等国际市场
利率有所上扬等因素影响，境内外币存贷款利率总体上升。6 月份， 
3 个月以内、3（含）-6 个月美元贷款加权平均利率分别为2.39%和
2.81%，比年初分别上升0.80 个和1.15 个百分点。活期、3 个月以
内大额美元存款加权平均利率分别为0.21%和1.76%，比年初分别上
升0.04 个和1.30 个百分点。 
表 3 2010 年1-6 月大额美元存款与美元贷款平均利率表 
单位：% 
大额存款 
贷款 
 
活期 
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12
个月 
1 
年 
1 年
以上
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12
个月 
1 
年 
1 年
以上
1 月 0.12 0.62 
0.88 
1.07 
1.88 2.96 1.55 
1.91 
2.07 2.09 3.04 
2 月 0.15 0.70 
0.85 
1.50 
1.65 1.75 1.68 
1.88 
1.90 2.16 2.79 
3 月 0.15 0.76 
0.81 
1.34 
2.32 0.82 1.69 
1.82 
2.03 2.32 2.87 
4 月 0.15 0.92 
0.87 
1.69 
1.99 3.83 1.94 
2.12 
2.14 2.53 2.50 
5 月 0.16 1.41 
1.65 
1.72 
3.09 2.82 2.39 
2.88 
2.63 2.96 3.02 
6 月 0.21 1.76 
1.44 
2.32 
1.60 3.94 2.39 
2.81 
2.88 3.10 3.33 
数据来源：中国人民银行。 
 
7

六、人民币汇率弹性显著增强 
2010 年初至6 月19 日，为应对全球金融危机，人民币汇率保持
基本稳定，基本上在6.81—6.85 元的区间内运行。2010 年6 月19
日进一步推进人民币汇率形成机制改革以来，人民币小幅升值，双向
浮动特征明显，汇率弹性显著增强。6 月末，人民币对美元汇率中间
价为6.7909 元，比上年末升值373 个基点，升值幅度为0.55%；人
民币对欧元、日元汇率中间价分别为1 欧元兑8.2710 元人民币、100
日元兑7.6686 元人民币，分别较上年末升值18.45%和贬值3.79%。
2005 年7 月人民币汇率形成机制改革以来至2010 年6 月末，人民币
对美元汇率累计升值21.88%，对欧元汇率累计升值21.07%，对日元
汇率累计贬值4.73%。根据国际清算银行的计算，同期人民币名义有
效汇率升值18.5%，实际有效汇率升值21.5%。 
上半年，人民币对美元汇率中间价最高为6.7890 元，最低为
6.8284 元，118 个交易日中59 个交易日升值、6 个交易日持平、53
个交易日贬值。6 月19 日进一步推进人民币汇率形成机制改革以来
至6 月末，最大单日升值幅度为295 个基点（折合0.43%），最大单
日贬值幅度为122 个基点（折合0.18%）。 
第二部分 货币政策操作 
2010 年上半年，中国人民银行按照国务院统一部署，继续实施
适度宽松的货币政策，保持政策的连续性和稳定性，根据新形势新情
 
8

况着力提高政策的针对性和灵活性，加强银行体系流动性管理，引导
金融机构合理把握信贷投放总量、节奏和结构，继续稳步推进金融企
业改革，进一步推进人民币汇率形成机制改革，改进外汇管理，促进
经济平稳健康发展。 
一、灵活开展公开市场操作 
2010 年第二季度，中国人民银行继续加强对国内外经济金融形
势和银行体系流动性变化的监测分析，按照适度宽松货币政策要求灵
活开展公开市场操作，保持银行体系流动性合理适度，促进市场预期
稳定。一是灵活掌握公开市场操作规模和节奏。中国人民银行积极应
对第二季度以来欧洲主权债务危机加剧、金融机构年中监管指标考
核、新股发行等多种因素带来的银行体系流动性短时波动加大的新情
况，灵活安排公开市场操作规模和节奏，实现了银行体系流动性的合
理适度。上半年，累计发行央行票据2.6 万亿元，开展正回购操作
1.5 万亿元。6 月末，央行票据余额约为4.4 万亿元。二是不断优化
操作工具组合。根据货币调控的需要，中国人民银行于4 月初适时重
启3 年期央行票据发行，与1 年期以内的操作品种相配合，在操作中
以央行票据发行为主、短期正回购操作为辅，不断优化操作工具组合，
灵活调节银行体系流动性。三是合理把握公开市场操作利率弹性。结
合市场环境变化，中国人民银行增强了公开市场操作利率弹性，在公
开市场短期操作利率适度上行的同时，3 年期央行票据发行利率顺应
市场变化小幅下行，对于理顺公开市场利率期限结构，有效引导市场
预期、改进流动性管理发挥了重要作用。6 月30 日，3 个月期央行票
 
9

据和1 年期央行票据的发行利率分别为1.5704%和2.0929%，分别较
上年末上升24 个和33 个基点；3 年期央行票据的发行利率为2.68%，
自重启以来累计下降7 个基点。四是适时开展中央国库现金管理操
作。继续加强与财政政策的协调配合，结合货币调控及提高财政库款
收益的需要，中国人民银行2010 年上半年开展了六期国库现金管理
商业银行定期存款业务，操作规模共计2000 亿元，其中3 个月期800
亿元，6 个月期900 亿元，9 个月期300 亿元，既有助于保持操作的
连续性，也及时满足了部分中小金融机构的融资需求。 
二、
三、
适时上调存款准备金率 
为加强流动性管理，引导货币信贷适度增长，管理好通货膨胀预
期，中国人民银行分别于2010 年1 月18 日、2 月25 日和5 月10 日
上调存款类金融机构人民币存款准备金率各0.5 个百分点。农村信用
社等小型金融机构存款准备金率暂不上调，以加大对“三农”和县域
经济的支持力度。三次上调存款准备金率适时适度对冲了银行体系部
分过剩流动性，政策实施后，市场流动性仍可满足货币信贷总量适度
增长和经济发展的需要。 
加强窗口指导和信贷政策引导 
2010 年上半年，中国人民银行进一步加强对金融机构的窗口指
导，引导金融机构相对均衡地安排贷款投放节奏，完善信贷管理制度，
充分发挥信贷政策对国民经济和社会建设的积极作用。一是按照“有
保有控”的信贷政策要求，引导金融机构加大对重点产业和在建项目
的贷款支持力度，支持企业节能减排、技术改造和淘汰落后产能，改
 
10

善对小企业的金融服务，做好金融支持文化产业、服务外包、物流等
新兴产业发展工作，抓好“民生金融”，做好抗震救灾、
“大学生村官”、
就业、助学、扶贫、区域等改善民生的信贷支持工作。同时，加强对
地方政府融资平台的放贷管理，严格控制对高耗能、高排放行业和产
能过剩行业的贷款。引导金融机构执行好差别化房贷政策。二是在全
国范围内全面推动农村金融产品和服务方式创新，进一步改进和提升
农村金融服务，加强信贷结构调整和优化，不断增加涉农信贷投放。
三是引导金融机构改进考核机制，合理安排贷款投放节奏，防止贷款
在季度、月度间大起大落。 
四、跨境贸易人民币结算试点工作取得新进展 
2010 年第二季度，跨境贸易人民币结算业务量快速增长，商业
银行累计办理跨境贸易人民币结算业务486.6 亿元，比上季度增长
1.65 倍。自试点开始至2010 年6 月末，银行累计办理跨境贸易人民
币结算业务706.0 亿元。其中，货物贸易出口结算金额65.3 亿元，
货物贸易进口结算金额563.9 亿元，服务贸易及其他经常项目结算金
额76.8 亿元。境内代理银行为境外参加银行共开立284 个人民币同
业往来账户，账户余额77.3 亿元。香港和新加坡仍是境外接受人民
币结算的主要地区，在发生人民币实际收付的业务中，两地合计占比
87%。 
2010 年6 月22 日，中国人民银行、财政部、商务部、海关总署、
税务总局和银监会联合发布了《关于扩大跨境贸易人民币结算试点有
关问题的通知》，扩大跨境贸易人民币结算试点范围，增加国内试点
 
11

地区，不再限制境外地域，试点业务范围扩展到货物贸易之外的其他
经常项目结算，以进一步满足企业对跨境贸易人民币结算的实际需
求，发挥跨境人民币结算的积极作用。 
数据来源：中国人民银行。 
图1 跨境贸易人民币结算按月情况 
 
专栏 2 跨境贸易人民币结算试点范围扩大 
自2009 年7 月开展跨境贸易人民币结算试点工作以来，人民币资金结算、
清算渠道便捷、顺畅，人民币出口退（免）税及进出口报关政策清晰明确、操作
流程便利，受到了试点企业的欢迎。在试点过程中，企业提出扩大试点区域和业
务范围的要求。 
为满足企业对跨境贸易人民币结算的实际需求，进一步发挥跨境人民币结算
的积极作用，经国务院批准，中国人民银行、财政部、商务部、海关总署、国家
税务总局和中国银行业监督管理委员会联合发布了《关于扩大跨境贸易人民币结
算试点有关问题的通知》，扩大跨境贸易人民币结算试点范围。通知的主要内容
包括以下几方面：一是跨境贸易人民币结算的境外地域由港澳、东盟地区扩展到
所有国家和地区；二是增加北京、天津、内蒙古、辽宁、吉林、黑龙江、江苏、
浙江、福建、山东、湖北、广西、海南、重庆、四川、云南、西藏、新疆等18
 
12

个省（自治区、直辖市）为跨境贸易人民币结算试点地区。三是广东省的试点范
围由4 个城市扩大到全省，增加上海市和广东省的货物贸易出口试点企业数量。
四是所有试点省（自治区、直辖市）具有进出口经营资格的企业，均可按照《跨
境贸易人民币结算试点管理办法》(中国人民银行 财政部 商务部 海关总署 国
家税务总局 中国银行业监督管理委员会 [2009]第10 号公布)，以人民币进行进
口货物贸易、跨境服务贸易和其他经常项目结算。五是对北京、天津、内蒙古、
辽宁、上海、江苏、浙江、福建、山东、湖北、广东、广西、海南、重庆、四川、
云南等16 个省（自治区、直辖市）出口货物贸易人民币结算实行试点企业管理
制度。六是内蒙古、辽宁、吉林、黑龙江、广西、云南、西藏、新疆等8 个边境
省（自治区）具有进出口经营资格的企业，均可按照《跨境贸易人民币结算试点
管理办法》，对指定口岸与毗邻国家的一般贸易和边境小额贸易出口货物开展人
民币结算试点，出口退（免）税按照《财政部 国家税务总局关于边境地区一般
贸易和边境小额贸易出口货物以人民币结算准予退（免）税试点的通知》（财税
[2010]26 号）办理。 
此次扩大试点，顺应了国内外市场的意愿，拓宽了境外人民币资金的来源渠
道，满足了企业跨境业务多元化的需求，进一步促进了贸易和投资便利化，支持
企业“走出去”；进一步密切和巩固了我国与周边国家和地区尤其是发展中国家
的经贸联系。 
五、完善人民币汇率形成机制 
2010 年初至6 月中旬，为应对全球金融危机，人民币汇率继续
保持基本稳定。2010 年6 月19 日，根据国内外经济金融形势和我国
国际收支状况，中国人民银行决定进一步推进人民币汇率形成机制改
革，增强人民币汇率弹性。进一步推进人民币汇率形成机制改革以来，
人民币小幅升值，双向浮动特征明显，汇率弹性显著增强。 
专栏 3 进一步推进人民币汇率形成机制改革 
6 月19 日，根据国内外经济金融形势和我国国际收支状况，中国人民银行
 
13

决定，进一步推进人民币汇率形成机制改革，增强人民币汇率弹性。 
一、2005 年人民币汇率形成机制改革取得预期效果 
2005 年7 月21 日起，我国开始实行以市场供求为基础、参考一篮子货币进
行调节、有管理的浮动汇率制度。几年来，人民币汇率形成机制改革有序推进，
总体上对我国实体经济起到了积极影响，为宏观调控创造了有利条件，也在应对
国内外形势变化中发挥了重要作用，取得了预期的效果。 
为应对2008 年国际金融危机带来的不利影响，我国适当收窄了人民币的波
动幅度，这符合我国经济的自身利益，有助于我国经济较快地实现稳定和复苏。
在国际金融危机最严重的时候，许多国家货币对美元大幅贬值，而人民币汇率保
持了基本稳定，为抵御国际金融危机发挥了重要作用，也为亚洲乃至全球经济复
苏做出了巨大贡献。 
二、进一步推进人民币汇率形成机制改革的主要内容和特点 
实行有管理的浮动汇率制度是我国的既定政策，当前全球经济逐步复苏，我
国经济回升向好的基础进一步巩固，经济运行已趋于平稳，加快经济结构调整、
转变发展方式的任务也十分重要和紧迫，有必要在2005 年汇改的基础上进一步
推进人民币汇率形成机制改革，增强人民币汇率弹性。 
进一步推进人民币汇率形成机制改革的重点在于，坚持以市场供求为基础，
参考一篮子货币进行调节。继续按照已公布的外汇市场汇率浮动区间，对人民币
汇率浮动进行动态管理和调节，保持人民币汇率在合理、均衡水平上的基本稳定，
促进国际收支基本平衡，维护宏观经济和金融市场的稳定。 
当前人民币汇率不存在大幅波动和变化的基础。目前我国进出口渐趋平衡，
2009 年经常项目顺差同比下降32%，占国内生产总值之比为6.0%，较2008 年的
9.6%显著下降，2010 年以来这一比例进一步下降，第一季度经常项目顺差536
亿美元，同比下降32%，占GDP 的比重为4.5%，国际收支向均衡状态进一步趋近。 
三、进一步推进人民币汇率形成机制改革符合我国的根本利益 
进一步推进汇改，完善有管理的浮动汇率制度，是根据我国国情和发展战略
作出的选择，符合完善社会主义市场经济体制的改革方向和我国长远、根本的核
心利益。对于促进我国结构调整和经济的全面协调可持续发展、抑制通货膨胀和
资产泡沫，增强宏观调控的主动性和有效性，改善宏观调控能力、维护有利于我
 
14

国经济发展的战略机遇期和国际经贸环境等都将起到积极作用。 
进一步推进汇改对我国进出口和就业的影响总体利大于弊。在当代国际货币
体系下，主要货币实行浮动汇率制，进出口企业必然要面对本币与其他各币种间
的汇率波动，随着我国经济市场化程度的不断提高，越来越多的企业已经具备积
极调整和应对市场变化的灵活性和能力，这从2005 年汇改到2008 年国际金融危
机恶化前我国出口行业的快速发展上就能得到印证，汇率浮动也有利于降低进口
成本，改善我国的贸易条件，对企业引进技术、设备、进口原材料和原器件等也
是有利的。汇率浮动有助于调整优化就业结构，增加就业总量，通过促使出口由
简单加工转向深加工和精加工，延长了产业链、细化了分工，从而能够增加就业
岗位；通过优化资源在贸易品部门和非贸易品部门间的配置，有助于加快服务业
的发展，吸纳更多就业。 
今后将积极创造有利条件，引导和帮助企业加强结构调整，银行部门也需进
一步改进金融服务，协助企业管理汇率风险，为企业发展提供有利支持。中国人
民银行还将加强对短期投机资本的监测和管理，防止热钱大规模流动给国内金融
体系造成大的冲击。 
四、进一步推进汇改以来外汇市场运行平稳，人民币汇率弹性增强 
进一步推进汇改以来一个月，我国银行间外汇市场运行平稳，人民币汇率弹
性增强。一是人民币汇率小幅升值，体现了市场供求的基础性作用。截至7 月
21 日，人民币对美元汇率中间价6.7802 元，较汇改前一日（6 月18 日）升值
473 个基点，升值幅度为0.70%，较上年末升值0.71%。二是人民币汇率走势体
现了参考一篮子货币的要求。人民币对美元汇率中间价除6 月21 日与前日持平
外，在其余交易日与美元对其他国际主要货币汇率走势基本一致。三是人民币汇
率双向浮动特征明显。汇改一个月，人民币对美元汇率中间价1 天持平，14 天
升值，8 天贬值；市场收盘汇率较中间价14 天升值，9 天贬值。四是汇率弹性明
显增强。银行间外汇市场汇率日波幅最大为329 个基点，最小为34 个基点，平
均为101 个基点，是2005 年汇改至2008 年7 月底期间平均77 个基点的1.3 倍。
五是企业和个人反应平稳，银行柜台结售汇业务并未出现异常波动。六是企业运
用外汇避险工具规避汇率风险，银行柜台远期结售汇签约额较前期增长。 
 
15

六、继续推进金融机构改革 
大型商业银行改革进一步推进。中国农业银行股票于7 月15 日、
16 日分别在上海证券交易所和香港联交所挂牌上市，大型商业银行
改革完成收官之战。此次中国农业银行A+H 同步发行，A 股全额行使
超额配售权后发行规模为256 亿股，筹资685 亿元人民币；H 股全额
行使超额配售权后发行规模为292 亿股，筹资935 亿港元。中国农业
银行积极探索“面向三农”和“商业运作”相结合的有效途径，稳步
推进“三农金融事业部”改革，继续选择四川、重庆、湖北、广西、
甘肃、吉林、福建、山东八省（市）进行改革试点。中国工商银行、
中国银行、中国建设银行和交通银行四家已上市的大型商业银行公司
治理架构不断规范，企业核心竞争力逐步提高。截至2010 年第一季
度末，上述四家商业银行的资本充足率分别为12.0%、11.1%、11.4%
和11.7%；不良贷款率分别为1.35%、1.30%、1.35%和1.27%；税前
利润分别为541 亿元、355 亿元、457 亿元和135 亿元。国家开发银
行继续推进商业化转型，服务于国民经济重大中长期发展战略。 
按照“一行（司）一策”的原则，继续推进政策性金融机构改革。
中国人民银行继续牵头研究论证中国进出口银行和中国出口信用保
险公司改革方案和《章程》修订草案，以促进两家机构充分发挥政策
性金融机构在对外贸易和投资方面的支持作用。进一步做好中国农业
发展银行改革前期研究工作，推动其继续深化内部改革，为全面改革
做好准备。 
农村信用社改革取得重要的阶段性成果。一是经营财务状况明显
改善。按贷款四级分类口径统计，6 月末，全国农村信用社不良贷款
 
16

余额为3581 亿元，不良贷款比例为6.6%，比上年末下降0.8 个百分
点；2010 年上半年，盈利395 亿元，同比增加103 亿元，增长35.3%。
二是支农服务力度明显加大。6 月末，全国农村信用社的各项贷款余
额为5.5 万亿元，占全国金融机构各项贷款余额的比例为12.2%，比
上年末提高0.5 个百分点。涉农贷款和农户贷款余额分别为3.7 万亿
元和1.9 万亿元，比上年末分别增加5691 亿元和3056 亿元。三是产
权制度改革取得一定进展。截至6 月末，全国共组建以县（市）为单
位的统一法人农村信用社2023 家，农村商业银行55 家，农村合作银
行205 家。 
七、深化外汇管理体制改革 
2010 年上半年，外汇管理部门认真落实国务院的统一部署，继
续实施应对国际金融危机的一揽子计划，防范跨境资金流动风险，促
进国民经济又好又快发展。 
进一步提高贸易投资便利化，支持涉外经济发展。在7 个省（市）
开展进口付汇核销制度改革试点，实现了由逐笔核销向总量核查、现
场核销向非现场核查、行为监管向主体监管的转变；下放10 项资本
项目外汇业务审批权限，简化部分业务审核材料；进一步便利个人结
售汇行为，先后批准中国银行、招商银行及中国工商银行试点开办电
子银行个人结售汇业务；在控制外债总规模条件下，将中资企业借用
短期外债试点推广至全国，允许国家外汇管理局各分局在地区短期外
债指标内为辖内中资企业核定借债指标。 
加强跨境资金流动监测和预警，严厉打击“热钱”等违规资金流
 
17

动。开展应对和打击“热钱”专项行动，开展打击地下钱庄等违法违
规外汇交易活动；规范境内银行境外直接投资外汇管理，进一步完善
境外直接投资统计监测；完善国际收支风险监测预警系统，构建能够
监测国际收支顺差和逆差双向风险的指标体系。 
第三部分 金融市场分析 
2010 年上半年，我国金融市场继续健康、平稳运行，市场流动
性总体充裕。货币市场交易活跃，市场利率波动中明显上升；债券市
场指数有所上涨，债券发行规模稳步增加；股票市场震荡下行，股票
融资大幅扩展。 
2010 年上半年，国内非金融机构部门(包括住户、非金融企业和
政府部门)融资总量6.0 万亿元，同比下降32.3%。融资结构中，贷
款融资的主导地位较上年同期有所下降，股票融资占比明显上升，企
业债券融资继续增加较多，直接融资在配置资金中的作用明显增强。 
表 4 2010 年上半年国内非金融机构部门融资情况简表 
 
融资量(亿元人民币) 
比重（%） 
2010 年 
2009 年 
2010 年 
2009 年
 
上半年 
上半年 
上半年 
上半年 
国内非金融机构部门融资总量 
60156 
88915 
100.0 
100.0 
 贷款
① 
48358 
77230 
80.4 
86.9 
 股票
② 
2548 
919 
4.2 
1.0 
 国债③ 
3275 
4902 
5.4 
5.5 
 企业债券④ 
5975 
5864 
9.9 
6.6 
注：①本表贷款融资为本外币贷款融资。②本表股票融资包括可转债融资，
不包括金融机构上市融资额。③包含财政部代理发行的地方政府债。④包括企业
债、公司债券、可分离债、集合票据、短期融资券和中期票据。 
数据来源：中国人民银行。 
 
18

一、金融市场运行分析 
（一）货币市场交易活跃，市场利率波动中明显上升 
货币市场回购交易平稳增长，拆借交易大幅增加。上半年，银行
间市场回购累计成交38.4 万亿元，日均成交3146 亿元，日均成交同
比增长7.7%；拆借累计成交11.1 万亿元，日均成交914 亿元，日均
成交同比增长40.6%。从期限结构看，市场交易主要集中于隔夜品种，
回购和拆借隔夜品种的交易份额分别为79.3%和87.7%。交易所市场
政府债券回购累计成交2.6 万亿元，同比增长100.2%。 
从货币市场融资结构看，融资主体主要呈现以下特点。一是货币
市场资金供给格局有所变化。受商业银行根据经济金融形势、宏观调
控和监管要求加强资产负债管理等因素影响，货币市场融资格局相应
有所变化，国有商业银行在货币市场净融出资金大幅减少，其他商业
银行也由上年同期净融出资金转为净融入。上半年国有商业银行净融
出资金10 万亿元，同比减少6.4 万亿元；其他商业银行净融入资金
为4.1 万亿元，同比增加4.3 万亿元。二是非银行金融机构的资金需
求总体有所减少。受国际、国内宏观经济不确定因素较多及国内股票
市场波动加大等因素影响，非银行金融机构的交易行为较为谨慎，融
资需求同比下降较多，证券及基金公司、保险公司上半年净融入资金
同比分别下降29.9%和95.8%。此外，随着自身资金来源和资产负债
状况的改善，外资金融机构融资量同比减少，上半年净融入资金同比
下降32.6%。 
 
 
19

表 5 2010 年上半年金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借 
 
2010 年上半年2009 年上半年2010 年上半年 2009 年上半年
 国有商业银行 
-91317 
-151343 
-8552 
-12349 
 其他商业银行 
39996 
-4529 
916 
2714 
 其他金融机构
① 
37888 
138777 
6347 
4888 
 其中：证券及基金公司 
37314 
53068 
642 
1103 
 保险公司 
908 
21500 
—— 
—— 
 外资金融机构 
13434 
17095 
1290 
4746 
注：①本表其他金融机构包括政策性银行、农信社联社、财务公司、信托投
资公司、保险公司、证券公司、基金公司及其他机构。②负号表示净融出，正号
表示净融入。 
数据来源：中国人民银行。 
货币市场利率波动中明显上升。前4 个月，随着春节因素的逐步
消退，质押式回购和同业拆借月加权平均利率在2 月份达到1.55%和
1.52%的高点后持续平稳回落。5 月份中下旬以来，受欧洲主权债务
危机加剧引起的市场避险情绪上升、存贷比等监管指标考核临近以及
大型商业银行增资扩股等因素的综合影响，市场流动性一度出现短时
波动，货币市场利率持续上行。6 月份，质押式回购和同业拆借月加
权平均利率分为2.38%和2.31%，比上月分别上升67 个基点和64 个
基点，比上年末分别上升112 个基点和106 个基点。6 月末，隔夜和
1 周Shibor 分别为2.27%和2.62%，分别较年初上升112 个基点和105
个基点；3 个月和1 年期Shibor 分别为2.63%和2.62%，较年初分别
上升80 个基点和37 个基点。 
利率互换交易快速增长，远期品种活跃程度相对较低。2010 年
上半年，人民币利率互换市场发生交易4262 笔，名义本金总额4856.3
亿元，同比大幅增加160%。从期限结构看，1 年及1 年期以下交易仍
然最为活跃，其名义本金总额2567.6 亿元，占总量的52.9%。上半
 
20

年债券远期共达成交易644 笔，成交金额2355.5 亿元，同比下降
17.6%，其中14 天以下品种交易量占90%。远期利率协议交易清淡，
仅在5 月和6 月各发生1 笔交易，名义本金额共5 亿元。Shibor 在
利率衍生品定价中的作用不断增强。2010 年上半年，以Shibor 为基
准的利率互换共成交1401 亿元，占全部利率互换交易总量的29%。
远期利率协议全部采用Shibor 为基准。 
 
表 6 利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
（笔） 
金额 
（亿元）
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
398 
664.5
103
355.7
—— 
——
2007 年 
1238 
2518.1
1978
2186.9
14 
10.5
2008 年 
1327 
5005.5
4040
4121.5
137 
113.6
2009 年 
1599 
6556.4
4044
4616.4
27 
60.0
2010 年第一季度 
552 
1951.4
1872
2098.1
0 
0
2010 年第二季度 
92 
404.2
2390
2758.2
2 
5.0
数据来源：中国外汇交易中心。 
（二）债券市场指数有所上涨，债券发行规模稳步增加 
债券市场现券交易平稳。2010 年上半年，银行间债券市场现券
交易累计成交24.5 万亿元，日均成交2006 亿元，同比增长12.8%。
银行间现券市场上，除其他商业银行净卖出现券6898 亿元外，其余
类型金融机构均为净买入现券。其中，国有商业银行买入5722 亿元，
其他金融机构买入676 亿元，外资金融机构买入500 亿元。交易所国
债现券交易成交970 亿元，同比减少137 亿元。 
债券市场指数有所上涨。2010 年上半年，银行间市场和交易所
市场债券指数涨幅明显。银行间债券市场财富指数由年初的130.2 点
 
21

上升到6 月末的134.7 点，上涨3.5%；交易所国债指数由年初的122.3
点上升至6 月末的125.7 点，上涨2.8%。 
国债收益率曲线整体呈现平坦化特征。随着资金面宽松程度逐步
下降，受货币市场利率持续上行带动，5、6 月份，短期债券收益率
快速上行；而中长期债券收益率受机构配置需求较高及市场预期的影
响，收益率整体有所下降，总体看债券收益率曲线呈现较为明显的平
坦化特征。以6 月末的银行间市场国债收益率曲线为例，6 个月期和
1 年期国债收益率较上年末分别上升了70 个和64 个基点，3 年、5
年、7 年和10 年国债收益率较上年末分别下降了3 个、37 个、39 个
和37 个基点。 
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
0.51 2 3 4 5 6 7 8 9 101112131415161718192021222324252627282930
期 限（年）
收益率（％）
2010年1月21日
2010年4月28日
2010年5月31日
2010年6月30日
 
数据来源：中央国债登记结算有限责任公司。 
图2 2010 年第二季度银行间市场国债收益率曲线变化情况 
债券发行规模稳步增加。上半年，债券一级市场累计发行各类债
券（不含中央银行票据）2.3 万亿元，同比增长9.9%，其中政策性银
行债券以及短期融资券增长较快，同比分别增长68.1%和136.0%。
2010 年6 月末，中央国债登记结算公司债券托管量余额为17.9 万亿
 
22

元，同比增长13%。 
表 7 2010 年上半年主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债
① 
8296 
-4.4 
 其中：地方政府债券 
438 
-73.6 
国开行金融债及政策性金融债 
5390 
68.1 
银行次级债、混合资本债 
1009 
-4.5 
银行普通债 
20 
— 
企业债券
② 
8175 
6.3 
 其中：短期融资券 
3536 
136.0 
中期票据 
2890 
-33.7 
公司债券 
344 
— 
资产支持证券 
0 
— 
注：①国债含地方政府债券；②包括企业债、公司债、中小企业集合票
据、短期融资券和中期票据。 
数据来源：中国人民银行。 
债券发行利率有所波动。2010 年第一季度，受市场流动性充裕
及债券投资需求旺盛等因素影响，债券发行利率呈逐步下行走势；第
二季度以来，随着债券供给有所增加及市场资金面宽松程度有所下
降，债券发行利率总体有所上升。以10 年期国债为例，2010 年6 月
份发行的10 年期记账式国债利率为3.41%，分别比3 月份和5 月份
发行的同期限记账式国债利率高5 个和16 个基点。7 年期政策性银
行债券发行利率基本在3.2%～4.0%之间波动；1 年期短期融资券发行
利率则基本在2.5%～4.5%之间运行。 
Shibor 对债券类产品定价的指导性不断增强。2010 年上半年，
银行间债券市场共发行以Shibor 为基准的浮动利率债券10 只，总发
行量为173 亿元。此外，上半年发行企业债71 只，总发行量为1404
亿元，全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期
融资券79 只，总发行量为1571 亿元，占固定利率短期融资券发行总
 
23

量的45%。 
（三）票据融资逐步企稳 
票据融资余额降幅趋缓，票据市场交易仍然比较活跃。上半年，
企业累计签发商业汇票5.5 万亿元，同比增长1.6%；累计贴现12.1
万亿元，同比下降4.6%。累计办理再贴现627.4 亿元，同比增加613.5
亿元。6 月末，商业汇票未到期金额4.7 万亿元，同比下降6.3%；贴
现余额1.7 万亿元，同比下降52.3%；再贴现余额473.1 亿元，同比
增加464.2 亿元。6 月末，承兑余额比上季末增加2768 亿元。票据
融资余额比上季末下降281 亿元，降幅进一步放缓；在各项贷款中占
比为3.9%，同比下降5.7 个百分点。 
票据市场利率较上季度小幅回落，总体水平仍高于上年。票据业
务流动性强、资金周转较快，业务量的扩张或收缩对货币信贷总量和
结构的调整作用日益明显。第二季度以来，随着货币信贷总量增速趋
缓，金融机构持有票据的意愿有所增强，票据融资规模企稳，票据市
场利率较上季度小幅回落，但总体仍处于高位运行。 
（四）股票市场震荡下行，股票融资大幅扩展 
股票市场交易量略有增加。上半年，沪、深股市累计成交22.6
万亿元，同比增加4563 亿元；日均成交1919 亿元，同比增长2.1%。
6 月末，市场流通市值12.7 万亿元，比上年末缩水16.2%。 
股票指数震荡下行。继2010 年第一季度震荡波动后，上证综指
自4 月份起呈快速下行态势。6 月末，上证综合指数和深证综合指数
分别收于2398 点和945 点，比上年末分别下跌26.8%和21.3%。6 月
 
24

末，沪、深两市A 股平均市盈率分别为18 倍和32 倍，低于上年末的
29 倍和47 倍。 
股票融资大幅扩展。上半年，非金融企业及金融机构在境内外股
票市场上通过发行、增发、配股、行权以及可转债方式累计筹资4029
亿元，同比增加3110 亿元，增长338.4%。其中，A 股发行和配股融
资3507 亿元，同比多融资2628 亿元，增长299.0%。 
（五）保险业总资产继续较快增长 
保费收入增长明显上升。上半年，保险业累计实现保费收入7999
亿元，同比增长33.6%，增幅同比上升27.0 个百分点。其中人身险
收入增长33.7%，增幅同比上升30.1 个百分点；财产险收入增长
33.5%，增幅同比上升17.1 个百分点。保险业累计赔款、给付1473
亿元，同比少支出135 亿元。 
保险业总资产保持较快增长势头，结构上更多配置于投资类资
产。6 月末，保险总资产4.5 万亿元，同比增长22%。其中，投资类
资产增长24.4%，增幅同比上升8.5 个百分点；银行存款增长21.6%，
增幅同比下降28.1 个百分点。 
表 8 2010 年6 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2010 年6 月末2009 年6 月末2010 年6 月末 2009 年6 月末
资产总额 
45235 
37072 
100.0 
100.0 
 其中：银行存款 
12700 
10445 
28.1 
28.2 
 投资 
28954 
23280 
64.0 
62.8 
数据来源：中国保险监督管理委员会。 
（六）外汇市场平稳发展 
外汇即期市场运行平稳，掉期交易量持续上升，远期交易量大幅
 
25

增加。上半年，人民币外币即期交易继续保持稳定增长，询价仍然是
市场的主要交易方式。人民币外汇掉期市场累计成交6306 亿美元，
日均成交量同比增长118.4%，其中主要交易品种为隔夜，占掉期总
成交量的59.5%，同比下降3.8 个百分点。人民币外汇远期市场累计
成交54.9 亿美元，日均同比增加72.0%。八种“外币对”累计成交
折合282 亿美元，日均成交量同比上升58.7%，成交品种主要为美元
/港币和欧元/美元，合计成交量占全部成交量的82.7%。 
外汇市场进一步发展。外汇市场交易主体扩大，新增11 家即期
市场会员，2 家做市商，6 家非银行金融机构和非金融企业进入银行
间外汇市场。此外，银行结售汇综合头寸限额调整，增强了银行使用
外汇资金的灵活性和主动性。 
（七）黄金交易增加较快 
上半年，上海黄金交易所各贵金属品种总成交金额为8915.1 亿
元，同比增长111.3%。其中，黄金累计成交3174.5 吨，同比增长58.7%；
成交金额为8073.5 亿元，同比增长100.0%。白银累计成交1.8 万吨，
同比增长418.5%；成交金额为740.5 亿元，同比增长612.7%。铂金
累计成交27.9 吨，同比减少9.4%；成交金额为101.2 亿元，同比增
长27.5%。 
上半年，上海黄金交易所黄金价格走势与国际市场黄金价格走势
一致，价格整体呈上涨趋势，与国外黄金价格价差扩大。上半年，上
海黄金交易所黄金最高价为每克275.99 元，最低价为每克233.1 元。
6 月末，黄金价格为每克271.33 元，比年初上涨12.51%。 
 
26

二、金融市场制度性建设 
（一）完善证券市场基础性制度建设 
加强证券经纪业务管理。2010 年4 月1 日，中国证券监督管理
委员会发布《关于加强证券经纪业务管理的规定》，规定证券公司应
当建立健全证券经纪业务管理制度，对证券经纪业务实施集中统一管
理，防范公司与客户之间的利益冲突，切实履行反洗钱义务，防止出
现损害客户合法权益的行为。 
规范机构投资者参与股指期货交易的行为。2010 年4 月21 日，
中国证券监督管理委员会发布《证券公司参与股指期货交易指引》和
《证券投资基金参与股指期货交易指引》，规定证券公司证券自营业
务和基金应以套期保值为目的参与股指期货交易，要求证券公司和基
金管理公司强化风险管理和内部控制制度，防范风险。 
（二）完善保险市场基础性制度建设 
加强保险公司股权监管。为保持保险公司经营稳定，保护投资人
和被保险人的合法权益，加强保险公司股权监管，中国保险监督管理
委员会于2010 年5 月发布《保险公司股权管理办法》，提高准入门槛，
加大对主要股东的监管力度，规范出资和持股行为，强化股东责任，
规范股权流动，并适度放宽了单一股东持股比例上限规定。 
提高保险公司透明度。中国保险监督管理委员会于2010 年5 月
发布《保险公司信息披露管理办法》，要求保险公司将反映其经营状
况的主要信息向社会公众公开，主要包括基本信息、财务会计、风险
管理状况、保险产品经营、偿付能力、重大关联交易、重大事项等七
 
27

个方面的信息，旨在进一步规范保险公司的信息披露行为，保障投保
人、被保险人和受益人的合法权益，促进保险业平稳、健康发展。 
加强再保险业务监督管理。为贯彻落实新《保险法》，加强再保
险业务监督管理，中国保险监督管理委员会于2010 年5 月发布新修
订的《再保险业务管理规定》，对控制风险集中程度、寿险业务的准
备金评估、再保险信息披露等予以进一步规范。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2010 年以来，全球经济缓慢复苏，但欧洲部分国家的主权债务
危机和金融部门风险增加了全球经济前景的不确定性。主要发达经济
体失业率仍居高不下，各经济体和地区间复苏进程也不均衡。美国、
日本经济继续好转，欧元区复苏势头则有所减弱。新兴市场经济体复
苏普遍较快，但也有所分化，亚洲和拉美增长较快，欧洲新兴市场经
济体复苏相对较慢。受欧洲主权债务危机的影响，全球金融市场震荡
下行，主要货币汇率波动加大。 
（一）主要经济体经济状况 
美国经济继续以温和的步伐复苏。2010 年第二季度美国GDP 环
比增长率经季节调整后折年率为2.4%，低于预估的2.5%，但第一季
度GDP 经季节调整后的环比增长率由2.7%上修至3.7%。4、5 月份就
业和工作周数均有所增长，但失业率仍然较高。第二季度各月经季节
调整后的失业率分别为9.9%、9.7%、9.5%。进出口总量逐步恢复，
 
28

贸易赤字逐月增加，4 月、5 月对外贸易赤字分别为403 亿美元和423
亿美元，分别较上年同期增加118 亿美元和174 亿美元。联邦财政赤
字继续上升，第二季度各月联邦预算赤字分别为826.9 亿美元、1359
亿美元和684 亿美元，累计较上年同期减少178.5 亿美元。受原油价
格下跌影响，第二季度各月CPI 同比涨幅分别为2.2%、2.0%、1.1%，
环比分别下降0.1%、0.2%、0.1%。 
欧元区复苏势头有所减弱。2010 年第一季度欧元区GDP 环比上
升0.2%,高于2009 年四季度的0.1％，呈现温和上升势头，但2010
年6 月份欧元区综合采购经理指数（PMI）降至55.6，为4 个月以来
最低点。尽管部分国家发生了主权债务危机，但全球经济持续复苏对
出口的拉动、适当的货币政策取向以及稳定金融市场的措施仍为欧元
区经济提供了支撑。对外贸易继续保持较快增长，前5 个月进、出口
同比分别上升15%和16%，累计贸易逆差68 亿欧元，略低于上年同期。
物价涨幅较为温和，第二季度各月HICP 同比涨幅分别为1.5%、1.6%
和1.4%。就业形势仍然严峻，第二季度各月经季节调整的失业率均
为10%，与3 月份持平。 
日本经济出现好转迹象。受消费和出口增长的影响，2010 年第
一季度实际GDP 经季节调整后环比折年率上升5.0%。就业形势仍然
严峻，第二季度各月失业率分别为5.1%、5.2%和5.3%。对外贸易持
续回升，上半年进、出口同比分别上升23.3%和37.9%，贸易顺差为
3.395 万亿日元。私人消费继续呈复苏态势。价格水平继续回落，但
步伐放缓，第二季度各月CPI 同比分别下降1.2%、0.9%和0.7%。 
 
29

新兴市场经济体继续复苏，但速度不一。受益于消费、出口的改
善，亚洲新兴经济体复苏势头明显。印度2010 年第一季度GDP 同比
增长8.6%，为2007 年第四季度以来最高。受国内需求较快增长以及
大宗商品市场企稳回升的影响，拉美主要经济体复苏速度快于全球平
均水平。2010 年第一季度，巴西GDP 同比增长9%，环比增长2.7%，
为1995 年来最快增速。阿根廷经济增长也好于预期，第一季度同比
增长6.8%，已恢复至金融危机爆发前的水平。俄罗斯经济形势也出
现好转，居民消费有所增长，2010 年第一季度GDP 同比增长2.9%，
但向好趋势还有待进一步确认。受财政紧缩政策及金融机构去杠杆化
影响，欧洲新兴经济体，尤其是东、南欧经济体复苏相对缓慢。 
（二）国际金融市场概况 
上半年，主要货币间汇率宽幅波动，具体可分为三个阶段：第
一阶段为年初至4 月中旬。欧元受区内国家主权债务可持续性问题困
扰持续下跌，套利交易推动日元高位回调，其他货币受主要经济体经
济情况好转推动大多对美元继续升值。第二阶段为4 月中旬至6 月上
旬。欧洲债务危机全面加深，市场避险情绪急剧增强，国际汇市重新
出现国际金融危机时美元升值，其他货币贬值的一边倒行情。6 月7
日欧元兑美元盘中创下1 欧元兑1.1875 美元的四年来新低。第三阶
段为6 月中下旬以来。欧洲债务危机蔓延的势头逐步缓和，欧元跌幅
缩小甚至回调，日元、英镑对美元汇率大幅回升。6 月末，欧元兑美
元汇率为1.2238 美元/欧元，较上季度末贬值9.4%，较上年末贬值
14.5%；日元兑美元汇率为88.43 日元/美元，较上季度末升值5.7%，
 
30

较上年末升值5.2%。美联储公布的美元广义名义贸易加权指数上半
年累计升值2.6%。 
受避险需求驱动，主要经济体的国债收益率震荡走低。二季度以
来，随着市场对部分欧洲国家主权债务危机恶化以及全球经济复苏前
景的担忧加剧，避险需求上升，资金纷纷流向安全性高的国债市场。
6 月30 日，美国、欧元区和日本的10 年期国债收益率分别收于
2.941%、2.575%和1.090%，较上季度末分别下降0.89 个、0.52 个和
0.323 个百分点，较上年末分别下降0.852 个、0.806 个和0.201 个
百分点。由于投资者纷纷买进美国国债避险，美国国债价格走高，收
益率大幅走低，10 年期国债收益率6 月30 日一度跌至2.924%，创
2009 年4 月以来最低水平；30 年期国债收益率一度触及3.892%，为
2009 年10 月以来的最低水平。 
受欧洲主权债务危机等因素影响，国际货币市场利率震荡上行。
6 月30 日，伦敦同业拆借市场1 年期美元Libor 为1.17%，比年初上
升0.19 个百分点；第二季度以来，欧元区同业拆借利率Euribor 上
升，6 月30 日，1 年期Euribor 为1.306%，比年初上升0.058 个百
分点。 
全球主要股市震荡走低，较上季度末跌幅均超过10%。受经济刺
激政策退出预期以及欧洲主权债务危机的影响，市场担忧未来全球经
济复苏前景的不确定性加大。第二季度，全球主要股市大幅回调，5
月上旬和6 月下旬曾出现多个交易日连续暴跌。5 月6 日，受市场恐
慌和传闻交易员失误等因素影响，美国道琼斯指数一度急挫997 点，
 
31

跌幅达9.1%。6 月30 日，道琼斯工业平均指数、纳斯达克指数、欧
元区STOXX50E 指数和日经225 指数分别收于9774 点、2109 点、2573
点和9383 点，较上季度末分别下跌9.98%、12.1%、12.2%和15.4%，
较上年末分别下降6.3%、7.0%、13.2%和24.1%，均跌至2010 年以来
的最低点附近。 
（三）主要经济体房地产市场走势 
美国房地产市场短期数据喜忧参半。4 月份美国现房销售量猛
增，经季节调整后的数据为579 万套，为2009 年11 月以来的最高值。
5 月份现房销售为566 万套，同比上涨19.2%。第二季度写字楼空置
率达17.4%，写字楼需求触及近17 年最低点。受首次购房优惠政策
接近尾声影响，6 月新屋开工数环比下降了5%，为2010 年以来最低。
美国首次购房优惠政策对现房销售起到了重要的推动作用，但下半年
房地产市场的走向要看宏观经济特别是就业市场的恢复情况。 
欧洲房地产市场增长乏力。第二季度，英国房地产价格小幅下跌，
4-6 月Halifax 房价指数经季节调整后环比分别下跌0.13%，0.55%，
0.65%。法国房价出现回稳迹象。德国住宅市场继续保持稳定，写字
楼空置率略有上升，租金保持稳定。 
日本房地产依然低迷。尽管政府开始提供对节能型房屋的税收优
惠，新屋开工数仍跌至历史最低区间。在4 月房屋开工较上年同期增
加0.6%之后，5 月新屋开工较上年同期减少了4.6%，低于市场预期。
5 月份50 大建筑公司接到的建筑订单较上年同期增加9.2%，前一个
月则减少25%。 
 
32

（四）主要经济体货币政策 
主要经济体央行继续实行宽松货币政策。为了促进经济增长，第
二季度，各主要经济体央行维持较低的政策利率水平不变，美联储、
欧洲中央银行、英格兰银行和日本银行基准利率水平分别为0-0.25%、
1%、0.5%和0.1%。为应对欧元区愈演愈烈的主权债危机，5 月10 日，
欧洲中央银行决定采取措施应对严重紧张的金融市场，包括干预欧元
区公共和私有债务证券市场、采用固定利率全额招标的3 个月和6 个
月长期再融资操作、重启与美联储的临时货币互换。 
越来越多的新兴经济体和发达经济体央行上调基准利率。为缓解
经济过热、通胀及资产泡沫压力，巴西、印度、马来西亚、秘鲁、韩
国、泰国等新兴经济体央行先后提高利率。6 月1 日和7 月20 日加
拿大中央银行宣布提高隔夜拆借利率各25 个基点，至0.75%，成为
危机以来首个加息的七国集团国家。部分经济体升息，显示了其对经
济增长的信心及对通胀压力的担心。 
部分经济体央行下调基准利率。第二季度以来，少数经济体实施
了降息政策。4 月30 日、6 月1 日俄罗斯中央银行分别降息25 个基
点至7.75%，以扶持国内需求。5 月5 日和6 月23 日，冰岛中央银行
下调政策利率各50 个基点至8.0%。各国货币政策的不一致性反映出
全球经济复苏步调的复杂性。 
表 9 2010 年以来部分经济体货币政策一览表 
中央银行 
2010 年7 月末 
政策目标利率水平
2010 年以来政策措施 
美国联邦储备银行 联邦基金利率 
0-0.25% 
6 月14 日、28 日和7 月12 日，美联储进行了三次小额定
期存款拍卖，期限分别为14 天、28 天和84 天，金额分
 
33

别为11.5 亿美元、21.2 亿美元和21.2 亿美元。这是美
联储首次尝试使用这种工具收回银行系统流动性。 
欧洲中央银行 
主要再融资利率1% 
5 月10 日，为帮助缓解欧洲市场的压力，欧洲中央银行
决定干预欧元区公共和私有债务证券市场，并采用固定利
率全额招标的3 个月和6 个月长期再融资操作，同时重启
与美联储的临时货币互换。 
日本银行 
无担保隔夜拆借利率
0.1% 
5 月21 日，日本银行公布了旨在加强支持经济增长的资
金提供计划。6 月15 日公布细节，计划向银行业提供最
多3 万亿日元的贷款。 
英格兰银行 
官方利率0.5% 
英格兰银行决定将“定量宽松”非常规货币政策下的资产
购买计划保持在2000 亿英镑的规模不变。 
澳大利亚储备银行 现金目标利率4.5% 
3 月2 日、4 月6 日和5 月4 日，澳大利亚储备银行分别
提高基准利率25 个基点，至4.5%。 
马来西亚中央银行 隔夜政策利率2.75%
3 月5 日、5 月13 日和7 月8 日，马来西亚中央银行分别
上调隔夜政策利率各25 个基点，至2.75%。 
印度储备银行 
回购利率5.75% 
3 月19 日、4 月20 日、7 月2 日和7 月27 日，印度储备
银行分别上调回购利率各25 个基点，至5.75%。 
巴西中央银行 
目标基准利率10.75% 4 月29 日、6 月10 日，巴西中央银行分别上调基准利率
75 个基点，7 月21 日再次上调50 个基点，至10.75%。 
挪威银行 
关键政策利率2% 
5 月5 日，挪威银行上调基准利率50 个基点，至2%。 
秘鲁中央储备银行 货币政策参考利率2% 5 月、6 月、7 月，秘鲁中央储备银行分别上调0.25 个百
分点，至2%。 
加拿大银行 
隔夜拆借利率0.75%
6 月1 日和7 月20 日，调高隔夜拆借利率各25 个基点至
0.75%，成为首个开始退出宽松货币政策的G7 国家。 
新西兰储备银行 官方现金利率3% 
6 月10 日和7 月29 日，新西兰储备银行上调基准利率各
25 个基点，至3%。 
智利中央银行 
货币政策利率1.5% 
6 月14 日和7 月15 日，智利中央银行分别调高政策利率
50 个基点，至1.5%。 
瑞典中央银行 
隔夜回购利率0.5% 
7 月1 日，瑞典中央银行调高回购利率25 个基点，至0.5%。
为2009 年7 月来首次上调基准利率。 
韩国银行 
七天回购政策利率
2.25% 
7 月9 日，韩国银行升息25 个基点至2.25%，这是此次金
融危机爆发以来首次升息。 
泰国中央银行 
隔夜回购利率1.5% 
7 月14 日，泰国中央银行调高隔夜回购利率25 个基点，
至1.5%。 
俄罗斯中央银行 对金融机构贷款利率
7.75% 
2 月24 日、3 月29 日、4 月30 日和6 月1 日，俄罗斯中
央银行分别调低对金融机构贷款利率25 个基点，至
7.75%。 
冰岛中央银行 
7 天抵押贷款利率
8.5% 
3 月17 日、5 月5 日和6 月23 日，冰岛中央银行分别调
低7 天抵押贷款利率各50 个基点，至8.0%。 
数据来源：相关中央银行网站。 
（五）国际经济形势展望 
 
34

国际货币基金组织2010 年7 月预测，世界经济将继续复苏，但
近期金融市场出现的波动以及主权债务危机给复苏前景增添了阴影。
基金组织预测2010 年全球经济增长率为4.6%,比4 月的预测上调0.4
个百分点。其中，美国、欧元区、日本和新兴市场与发展中经济体的
经济增长率分别为3.3%、1.0%、2.4%和6.8%，比2009 年实际增长率
分别高5.7 个、5.1 个、7.6 个和4.3 个百分点。国际货币基金组织
同时预计，由于产能利用率仍保持较低水平和经济温和复苏，2010
年全球通货膨胀压力总体缓和。发达经济体由于需求增长缓慢以及财
政整固政策的影响，总体通胀率将从2009 年的0.1%小幅升至2010
年的1.4%。新兴市场和发展中经济体由于经济增长强劲，2010 年通
胀率将上升为6.3%。 
展望未来，尽管经济复苏仍在继续，但由于欧洲主权债务危机尚
未得到有效遏制，部分经济体财政赤字严重，主要经济体失业率居高
不下，贸易保护主义抬头，大宗商品价格上涨，新兴市场经济体通胀
及资本流动压力加大，全球经济复苏过程中的风险不容忽视。 
二、我国宏观经济运行分析 
2010 年上半年，中国经济继续朝着宏观调控的预期方向发展，
运行总体态势良好。消费较快增长，投资增速高位回稳，对外贸易快
速恢复，消费、投资、出口拉动经济增长的协调性增强，工业增长总
体较快，企业效益大幅提高，居民消费价格温和上涨。上半年，实现
国内生产总值（GDP）17.28 万亿元，按可比价格计算，同比增长11.1%，
增速比上季度低0.8 个百分点；居民消费价格指数(CPI)同比上涨
 
35

2.6%，比上季度高0.4 个百分点；贸易顺差553 亿美元，比上年同期
减少409 亿美元。 
（一）消费增长较快，投资增速高位回稳，对外贸易快速恢
复 
城乡居民收入继续增长，消费增长较快。上半年，城镇居民家庭
人均可支配收入9757 元，同比增长10.2%，扣除价格因素，实际增
长7.5%；农村居民人均现金收入3078 元，同比增长12.6%，扣除价
格因素，实际增长9.5%。上半年，社会消费品零售总额7.27 万亿元，
同比增长18.2%，比上季度高0.3 个百分点；扣除价格因素影响，实
际消费增长15.3%，比上季度低0.1 个百分点。分城乡看，城镇消费
增速快于乡村，增速差距基本保持稳定。上半年，城镇消费品零售额
6.27 万亿元，增长18.6%，实际增长15.9%；乡村消费品零售额1.00
万亿元，增长15.6%，实际增长12.2%。第二季度全国城镇储户问卷
调查结果显示：居民当期收入感受指数比上季度下降5.5 个百分点至
49.5%，但比上年同期高3.7 个百分点，居民投资意愿下降，消费意
愿不强，储蓄意愿持续增长。 
固定资产投资增速高位回稳，第三产业投资增速较高。上半年，
全社会固定资产投资11.42 万亿元，同比增长25.0%，增速比上季度
回落0.6 个百分点，扣除价格因素后，实际增长21.8%。分城乡看，
城镇固定资产投资完成9.80 万亿元，同比增长25.5%，增速比上季
度回落0.9 个百分点；农村固定资产投资完成1.61 万亿元，同比增
长22.1%，增速比上季度提高1.1 个百分点。在城镇固定资产投资中，
 
36

分地区看，东、中、西部地区城镇投资分别增长22.4%、28.0%和27.3%，
中部和西部投资增速明显快于东部；分产业看，三次产业投资分别增
长17.8%、22.3%和28.4%，第三产业投资增速明显高于第一、二产业。
上半年，城镇施工项目计划总投资39.37 万亿元，同比增长27.0%，
施工项目299311 个，同比增加24052 个。 
对外贸易恢复较快，贸易顺差收窄。上半年，进出口总额13549
亿美元，同比增长43.1%，增速同比加快66.5 个百分点，比上季度
略低1.0 个百分点。其中出口7051 亿美元，同比增长35.2%，增速
同比加快57.0 个百分点，比上季度加快6.5 个百分点；进口6498 亿
美元，同比增长52.7%，增速同比加快77.9 个百分点，比上季度低
12.0 个百分点；实现顺差553 亿美元，比上年同期减少409 亿美元。
出口产品结构改善推动外贸持续复苏。机电、高新技术产品出口增长
较快，上半年分别增长35.9%和40.9%，均快于同期出口增速。美日
欧仍是我国主要出口目的地，但份额呈下降趋势，我国对外贸易多元
化格局日益强化。上半年，实际使用外资金额514 亿美元，增长19.4%，
比上季度加快11.8 个百分点。 
（二）农业生产保持稳定，工业生产总体较快 
上半年，第一产业增加值13367 亿元，增长3.6%；第二产业增
加值85830 亿元，增长13.2%；第三产业增加值73643 亿元，增长9.6%。
第一、二、三产业占GDP 比重分别为7.7%、49.7%和42.6%。 
农业生产保持稳定，夏粮产量基本持平。全国夏粮产量12310 万
吨，比上年减少0.3%，但仍是建国以来第三个好收成。上半年，猪
 
37

牛羊禽肉产量3713 万吨，同比增长3.5%，其中猪肉产量2455 万吨，
增长3.6%。 
工业增长总体较快，企业效益大幅提高。上半年，全国规模以上
工业增加值同比增长17.6%，增速比上年同期提高10.6 个百分点，
但比上季度降低2.0 个百分点；工业产销衔接状况良好，工业产品产
销率为97.6%，比上年同期水平高0.4 个百分点。随着国内经济平稳
运行，企业利润也有明显增长。1 至5 月份，全国规模以上工业企业
1实现利润15397 亿元，同比增长81.6%，比上年同期高104.5 个百分
点；企业税前销售利润率为6.1%，比上年同期高1.5 个百分点。第
二季度中国人民银行5000 户工业企业调查显示，企业经营景气指数
连续五个季度攀升，达到64.1%，接近2008 年初的水平。市场需求
继续转暖，企业产品市场需求指数为59%，较上季提高1.4 个百分点，
已连续四个季度进入景气区间；企业盈利状况持续向好，企业盈利指
数分别比上季度和上年同期提高1.1 个和6.7 个百分点，达57.5%。 
（三）居民消费价格温和上涨 
居民消费价格同比温和上涨。上半年，CPI同比上涨2.6%，比上
年同期高3.7个百分点，各季同比涨幅分别为2.2%和2.9%。从食品和
非食品分类看，食品价格大幅上涨是推动CPI上涨的主要原因，上半
年食品价格上涨5.5%，拉动CPI上涨1.8个百分点；非食品价格上涨
1.2%，拉动CPI上涨0.8个百分点。从消费品和服务分类看，消费品价
格涨幅高于服务价格上涨幅度，上半年消费品价格上涨2.9%，拉动CPI
 
1 年主营业务收入500 万元以上的企业。 
 
38

上涨2.2个百分点；服务价格上涨1.5%，拉动CPI上涨0.4个百分点。
从基期因素和新涨价因素看，上半年基期因素平均为1.4%；新涨价因
素平均为1.2%。 
生产价格涨幅较大。上半年，工业品出厂价格同比上涨6.0%，
比上年同期高11.9 个百分点，各季同比涨幅分别为5.2%和6.8%。原
材料、燃料、动力购进价格同比上涨10.8%，比上年同期高19.5 个
百分点，各季同比涨幅分别为9.9%和11.7%。全国农产品生产价格（指
农产品生产者直接出售其产品时的价格）同比上涨8.4%，涨幅比上
年同期高15.0 个百分点；农业生产资料价格同比上涨1.1%，与上年
同期持平。中国人民银行监测的企业商品价格指数（CGPI）上涨6.0%，
比上年同期提高12.6 个百分点，各季分别上涨5.3%和6.8%。其中，
投资品和消费品价格分别上涨6.6%和4.5%。当前引起CGPI 上涨的原
因主要是初级产品价格涨幅过大。按商品基本分类看，上半年，CGPI
中农产品、矿产品和煤油电价格同比分别上涨10.3%、15.3%和16.9%。 
进口价格涨幅有所回落。第二季度，进口价格各月同比涨幅分
别为19.4%、19.2%和17.4%，平均为18.7%，涨幅比上年同期高37.3
个百分点；出口价格各月同比涨幅分别为-0.7%、2.2%和3.4%，平均
为1.6%，涨幅比上年同期高8.6个百分点。进口价格同比涨幅有所回
落主要是受近期国际大宗商品价格下跌的影响。第二季度，纽约商品
交易所原油期货当季平均价格比上季度下跌1.0%，比上年同期上涨
30.6%。伦敦金属交易所铜和铝现货当季平均价格比上季度分别下跌
2.9%和3.4%，比上年同期分别上涨50.5%和40.7%。 
 
39

劳动报酬继续较快增长。上半年，全国城镇单位在岗职工月度平
均工资同比增长13%左右，增速比上年同期有所加快。其中，城镇集
体经济单位和城镇其他经济类型单位（不含私营企业）增长快于城镇
国有经济单位。 
专栏 4 劳动力成本分析 
劳动力成本通常指企业雇佣社会劳动力支付的全部费用，包括直接付给职工
的工资、薪酬和雇主承担的职业训练成本、招聘费用以及雇佣员工发生的税收成
本等。劳动力成本对就业、总产出、通货膨胀、对外贸易等宏观经济变量具有重
要影响。一些国家和国际组织编制了劳动力成本指数（LCI）反映劳动力成本变
动情况。我国目前尚未建立反映企业综合用工成本的指标体系，劳动力成本主要
依据职工工资核算体系和外出农民工务工收入调查加以测算。 
劳动力成本是生产或服务成本的重要组成部分，但其变动是否会在价格中有
所反映，取决于劳动力成本与劳动生产率变动之间的比较关系。如果其他条件不
变，劳动力成本增速低于劳动生产率增速，产品价格一般不会明显上升。反之则
相反。当后一种情况在经济系统中成为普遍现象时，即出现成本推进型通货膨胀。
反过来，物价水平的普遍连续上涨，也会造成劳动者生活成本提高，刺激劳动者
要求增加工资薪酬，从而推升劳动力成本。厂商则会通过进一步提高商品价格消
化劳动力成本上升对利润的影响，最终形成“工资-价格”螺旋式上升格局。 
改革开放以来，一方面我国农业部门的大量富余劳动力不断向城镇转移，劳
动力成本总体处于较低水平。另一方面，我国经济快速增长特别是2005 年以来
劳动密集型出口行业的迅速发展，也逐渐推动了劳动力成本上升。2009 年下半
年以来，随着我国经济从全球金融危机中逐渐复苏，投资和出口增长带动劳动力
需求快速增长，劳动力成本上升压力有所显现。国家统计局调查数据显示，
2005-2009 年，城镇职工（不包括私营企业）平均货币工资年均增长15.2%，2009
年达到32736 元；2010 年第一季度末，外出农民工月均收入为1560 元，同比增
长11.1%。从趋势看，中长期内我国劳动力成本将继续上升。一是人口结构逐渐
发生变化。2009 年末，我国60 岁以上老年人口占比已达到12.5%，在经济增长
 
40

仍然对劳动密集型产业有较强依赖的情况下，人口老龄化趋势对我国劳动力市场
供求关系的影响将逐渐突出，工资上涨压力趋于增强。二是政策因素的推动。随
着经济社会发展，我国愈来愈重视改善普通劳动者社会保障和福利水平，着力为
普通劳动者创造更好的生存环境和发展机遇。近年来，国家采取一系列措施提高
社会保障的覆盖率和保障水平，仅2010 年初以来，就有15 个省市上调最低工资
标准，上调幅度平均达20.6%。同时，中西部地区发展和“三农”政策实施，也
提高了农民外出务工的机会成本。 
劳动力成本上升对我国经济金融的影响主要有三个方面。一是会形成一定的
价格上涨压力。一般来说，劳动生产率短期内难以快速提高，劳动力成本的上升
无疑会加重通货膨胀上行压力。但在较长时期内，劳动力成本优势的减弱将刺激
国内企业调整要素投入比例，通过大幅提高劳动生产率抵消劳动力成本上升的负
面影响。2004-2008 年，我国制造业工资年平均增长率为14.13%，而同期我劳动
生产率的年均增速也达到了10.69%，这也在很大程度上抵消了工资上涨带来的
通货膨胀压力。二是将推动产业结构升级。劳动力成本的持续上升会改变生产要
素投入比例，增大资金、技术等生产要素的相对重要性，有利于产业结构优化升
级和提升产品附加值。三是有利于改善收入分配结构和扩大消费。劳动力成本的
上升对提高劳动者收入水平和劳动者报酬在国民收入分配中的占比有积极作用，
有利于促进消费、投资和出口协调增长。 
面对劳动力成本持续上升的趋势，一方面要充分认识到这一趋势的合理性和
积极意义，进一步采取措施改善劳动者社会保障和福利水平，切实维护劳动者权
益，在提高劳动力市场资源配置效率的同时，让劳动者充分分享经济发展成果；
另一方面，也要加大人力资本投入，提高劳动者技能和素质，通过提高劳动生产
率抵消劳动力成本上升的负面影响。同时，还应促进技术进步和产业升级，从根
本上转变低工资、低投入、低效率的经济发展方式。 
 
GDP 缩减指数回升较快。上半年，我国GDP 为17.3 万亿元，实
际增长率为11.1%，GDP 缩减指数（按当年价格计算的GDP 与按固定
价格计算的GDP 的比率）变动率为5.1%，比上年同期提高6.9 个百
 
41

分点，比上季度提高0.5 个百分点。 
资源性产品价格改革继续稳步推进。一是调整成品油价格。上半
年，国家发展和改革委员会根据现行成品油价格形成机制，结合国际
市场油价变化情况，先后两次调整成品油价格。4月14日起，将汽、
柴油价格每吨均提高320元；6月1日起，将汽、柴油价格每吨分别降
低230元和220元。二是清理对高耗能企业电价优惠。5月12日，国家
发展和改革委员会等部委联合下发《关于清理对高耗能企业优惠电价
等问题的通知》决定：取消对高耗能企业的用电价格优惠，坚决制止
各地自行出台的优惠电价措施，加大差别电价政策实施力度，对超能
耗产品实行惩罚性电价，整顿电价秩序，加强监督检查。三是进行资
源税改革试点。资源税改革在新疆试点，改革的实质内容是把原油、
天然气的资源税由从量计征改为从价计征，目前试点的税率是5%。在
总结经验的基础上将在全国推开，不同资源产品可能会实行不同的税
率。适当调整资源价格，有利于发挥价格杠杆调节资源性产品供给和
需求的作用，有利于促进节能减排、经济结构优化和发展方式转变。
在充分考虑社会各方面承受能力的情况下，未来应继续积极稳妥地推
进资源价格改革，更大程度地发挥市场在资源配置中的基础性作用。 
（四）财政收入大幅增长 
受经济回升向好带动和同比基数较低等因素影响，上半年财政收
入（不含债务收入）大幅提高，全国财政收入43350 亿元，同比增长
27.6%，增幅较上年同期大幅提高30.0 个百分点，比上季度下降6.4
个百分点。财政支出平稳增加。上半年，全国财政支出33811 亿元，
 
42

同比增长17.0%，增幅较上年同期下降9.3 个百分点，比上季度加快
5.1 个百分点。收支相抵，收入大于支出9538 亿元，比上年同期增
加4465 亿元。 
上半年，税收收入同比增长30.8%，增速比上年同期高36.8 个
百分点，比上季度下降5.1 个百分点。其中，国内增值税同比增长
12.9%，营业税同比增长33.4%，国内消费税同比增长42.4%。从支出
结构看，各项支出中，位居前三位的分别是教育4797 亿元，占14.2%；
社会保障和就业4099 亿元，占12.1%；一般公共服务支出3698 亿元，
占10.9%。科学技术支出、交通运输支出以及社会保障和就业支出增
长较快，同比分别增长55.7%、33.0%和23.3%。 
（五）国际收支 
2010 年上半年，我国外汇净流入在持续回升后有所回落，总体
仍保持较大规模。前四个月，受人民币汇率升值预期增强等因素影响，
外汇净流入压力较大。5 月份以来，随着欧洲主权债务危机进一步加
剧，国际资金重新买入美元资产避险，境外美元利率有所攀升，人民
币升值预期减弱，外汇净流入压力有所缓解。从上半年看，外汇净流
入主要来自货物贸易、直接投资、境内企业境外上市筹资调回及个人
等项目。6 月末，外汇储备达24543 亿美元，较上年末增加551 亿美
元。当前，世界经济正在逐步复苏，但仍存在不确定性。我国经济继
续保持回升向好的态势，但管理通胀预期、保持经济平稳较快发展、
调整经济结构和转变经济发展方式的任务依然艰巨。受此影响，未来
一段时间我国国际收支双顺差格局不会发生明显改变，外汇资金净流
 
43

入仍将保持一定规模，但也不排除一定情况下外汇资金集中流出的风
险。 
外债总体规模小幅上升。2010 年3 月末，我国外债余额为4432.4
亿美元，比上年末增加145.9 亿美元，上升3.4%。其中，登记外债
余额为2764.4 亿美元，比上年末增加94.9 亿美元，上升3.6%，占
外债余额的62.4%。从债务期限看，中长期外债余额为1670.3 亿美
元，占外债余额的37.7%；短期外债余额为2762.0 亿美元，比上年
末增加169.4 亿美元，上升6.5%，占外债余额的62.3%，占比较上年
末上升1.8 个百分点，其中，贸易信贷余额为1668 亿美元，占短期
外债的60.4%。 
（六）行业分析 
工业利润大幅增长，生产保持平稳较快增长。2010 年1-5 月份，
全国规模以上工业实现利润同比增长81.6%，虽然比1-2 月份回落
38.1 个百分点，但仍是近十年来的同期最高增速。在39 个工业大类
中，黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、电力
热力的生产和供应业、化学纤维制造业等36 个行业利润同比增长较
快，石油加工、炼焦及核燃料加工业利润同比下降8.9%。1-5 月，39
个工业大类行业中有38 个行业的规模以上工业增加值保持同比增
长。煤电油运供求形势总体宽松。上半年，全国煤炭产量15.7 亿吨，
同比增长20.1%；发电量19706 亿千瓦时，同比增长19.3%；原油产
量9848 万吨，同比增长5.3%；全社会货运量150 亿吨，同比增长
15.5%。 
 
44

1.房地产行业 
随着《国务院办公厅关于促进房地产市场平稳健康发展的通知》
（国办发〔2010〕4 号，2010 年1 月7 日）和《国务院关于坚决遏制
部分城市房价过快上涨的通知》（国发〔2010〕10 号，2010 年4 月
17 日）发布实施，房地产市场出现了一些积极变化，全国商品房成
交明显下降，价格涨幅放缓，房地产贷款增速回落。 
商品房成交数量明显下降。2010 年上半年，全国商品房累计销
售面积3.94 亿平方米，同比增长15.4%，增速比上季度低20.4 个百
分点，比上年全年低26.7 个百分点。其中，商品住宅销售面积增长
12.7%，比上季度低21.5 个百分点。上半年，全国商品房累计销售额
1.98 万亿元，同比增长25.4%，比上季度低32.3 个百分点，比上年
全年低50.1 个百分点。其中，商品住宅销售额增长20.3%，比上季
度低34.9 个百分点。 
房屋销售价格涨幅放缓。6 月份，全国70 个大中城市房屋销售
价格指数同比上涨11.4%；月环比为下降0.1%，自2009 年3 月份以
来首次出现负增长，28 个城市出现月环比下降。其中，新建商品住
宅销售价格同比上涨14.1%，环比持平，海口、三亚、北京、金华和
温州为同比涨幅最大的五个城市，同时金华等城市环比跌幅也靠前；
二手住宅销售价格同比上涨7.7%，环比下降0.3%，三亚、海口、温
州、湛江和杭州为同比涨幅最大的五个城市，同时三亚、海口环比跌
幅也靠前。第二季度，全国土地交易价格同比上涨22.1%，涨幅比上
季度扩大0.9 个百分点；房屋租赁价格同比上涨6.4%，涨幅比上季
 
45

度扩大4.2 个百分点。 
房地产开发投资、新开工面积继续保持较快增长，但增幅出现
2010 年以来的首次回落；土地购置面积增长较多。上半年，全国完
成房地产开发投资1.97 万亿元，同比增长38.1%，增幅比第一季度
高3 个百分点，但比前五个月回落0.1 个百分点，是2010 年来的首
次回落。其中，商品住宅完成投资1.37 万亿元，占房地产开发投资
总量的69.3%，同比增长34.4%，比上季度加快1.4 个百分点，比前
五个月回落1.3 个百分点。房屋新开工面积8.05 亿平方米，同比增
长67.9%，比上季度加快7.1 个百分点，比前五个月回落4.5 个百分
点。上半年，全国房地产开发企业完成土地购置面积1.85 亿平方米，
同比增长35.6%，比上季度加快5.6 个百分点；房地产开发投资、新
开工面积的快速增长，与上年同期基数较小有关，且因时滞原因暂未
反映新的市场变化。 
房地产贷款增速明显回落。随着各项调控政策的落实，房地产各
项贷款指标增速自5 月份以来出现明显回落。6 月末，主要金融机构
房地产贷款余额为8.71 万亿元，同比增长40.2%，增速比上年末高
2.1 个百分点，但比上季度末低4.1 个百分点。其中，地产开发贷款
余额7915 亿元，同比增长45.5%，增速比上年末低58.6 个百分点，
比上季度末低34.6 个百分点，增速大幅下滑；房产开发贷款余额2.18
万亿元，同比增长20.3%，增速比上年末高4.5 个百分点，比上季度
末高0.7 个百分点；购房贷款余额5.74 万亿元，同比增长48.8%，
增速在5、6 月份连续两个月出现下滑，且个人再交易房贷款增速下
 
46

滑幅度大于新建房。2010 年6 月末，房地产贷款余额占各项贷款余
额的20.4%。上半年房地产贷款新增1.38 万亿元，同比少增4947 亿
元。6 月当月新增1273 亿元，为2010 年最低当月新增额。 
2.钢铁行业 
钢铁行业是国民经济的支柱产业，产业关联度高，对经济、社
会、资源环境发展影响大。受2008年下半年以来国际金融危机的扩散
和蔓延冲击，我国钢铁产业出现了产需陡势下滑、价格急剧下跌、企
业经营困难、全行业亏损的局面。为应对危机，确保钢铁产业平稳运
行，加快结构调整，推动产业升级，2009年3月国务院颁发了《钢铁
产业调整和振兴规划》（下称规划）。规划实施以来，政策效应逐步
显现。2010年上半年，我国钢铁行业生产高速增长，国内市场需求平
稳，出口持续增加，有力地支撑国民经济整体回升向好势头的进一步
发展，但钢铁行业仍面临着重复建设严重、产能过剩、铁矿石流通秩
序混乱、资源环保压力加大等深层次矛盾和问题。 
固定资产投资增速较快，产能过剩和结构性矛盾仍未缓解。2010
年上半年钢铁行业（含矿山在内）完成固定资产投资1953亿元，同比
增长10.4%。钢铁企业库存压力加大，钢铁市场风险增加。据钢铁工
业协会对22个大中城市、5个主要钢材品种的社会钢材库存统计，6
月末钢材社会库存为1080万吨，比年初增长34.2%。同时，现阶段我
国钢铁行业产能过剩呈现出明显的结构性特征，一方面落后产能和中
低档次的钢铁产品过剩，上半年，全国粗钢、生铁和钢材产量分别为
3.23亿吨、3.04亿吨和3.99亿吨，同比分别增长21.1%、17.0%和26.1%，
 
47

继续保持快速增长的发展态势。按日历天数算，上半年日均产粗钢
178.5万吨，同比增长21.2%，相当于年产粗钢6.52亿吨的水平。按照
2009年国内市场粗钢表观消费量（可供资源量）5.65亿吨来看，粗钢
生产总量明显过高，国内钢铁市场供大于求。另一方面，高技术含量、
高附加值钢铁产品产能又不能满足国内市场需求，还需要从国外进
口。 
企业盈利水平不高，钢铁生产成本上升，价格回落。2010年上
半年，钢铁工业协会统计全国77家大中型钢铁企业实现利润507.2亿
元，企业销售利润率3.47%，与工业企业平均销售利润率相比，处于
较低水平。上半年，铁矿石进口价格不断攀升加大了钢铁企业的成本
压力。6月份，海关进口铁矿石平均价格升至139.85美元/吨，比年初
上涨61.5%。另一方面，由于房地产政策调控等影响，自5月上旬以来，
国内钢价持续下跌。在生产成本不断上升和钢价不断下降的双重挤压
下，钢铁行业利润空间不断被压缩。 
资源供应和环保压力加大。据工业和信息化部统计，2009年我
国铁矿石对外依存度已经接近70%，目前，全球铁矿石的定价权掌握
在巴西、澳大利亚等少部分国家，资源垄断加剧严峻，我国钢铁企业
定价话语权较弱。虽然我国重点大中型企业吨钢综合能耗不超过620
千克标准煤，提前达到了《钢铁产业发展政策》中规划的2010年吨钢
综合能耗730千克标准煤的水平，但由于我国钢铁行业集中度偏低，
2009年国内排名前10位的钢铁企业集团钢产量占全国产量的比例仅
为44%，大量技术落后企业的存在，使得钢铁企业成为我国能源消耗、
 
48

污染物排放的大户，淘汰落后产量、节能减排的任务艰巨。经国务院
批准，自2010年7月15日起，我国取消了部分钢材的出口退税，采取
措施限制国内钢材出口过快增长，促进钢铁行业结构调整。 
针对钢铁工业快速发展过程中存在的深层次矛盾和问题，为深
入贯彻科学发展观，进一步落实《钢铁产业调整和振兴规划》，实现
国家确定的“十一五”节能减排目标，加快钢铁工业结构调整，国务
院办公厅于2010年6月4日发布了《关于进一步加大节能减排力度 加
快钢铁工业结构调整的若干意见》，指出必须充分利用市场变化形成
的倒逼机制，综合运用经济、技术、法律和必要的行政手段，切实加
大节能减排力度，加快结构调整步伐，促进钢铁工业的全面、协调和
可持续健康发展。坚决抑制钢铁产能过快增长，严格钢铁行业贷款审
批，加大淘汰落后产能力度，进一步强化节能减排，加快钢铁企业兼
并重组，大力实施企业技术创新和技术改造，切实规范铁矿石流通秩
序，推进国内铁矿开发和“走出去”战略的实施。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前我国经济总体向着宏观调控的预期方向发展，下一阶段国民
经济在快速回升的基础上有望逐步趋向稳定和可持续增长。从外部需
求看，虽然存在欧洲部分经济体主权债务危机等不确定因素，但全球
经济总体保持复苏态势。从国内情况看，根据国民经济运行中出现的
新情况新变化，2010 年以来宏观政策在坚持连续性和稳定性的同时，
 
49

提高针对性和灵活性，注意把握好调控的力度、节奏和重点，并采取
了加强地方融资平台管理以及引导房地产市场健康发展等一系列措
施，对及早防范财政金融领域的潜在风险、保持经济平稳健康发展发
挥着积极作用。同时中央出台了一系列推动经济增长的新举措，着力
振兴战略性新兴产业，加快保障房建设和棚户区改造，鼓励和引导民
间投资，加快新疆地区发展，深入推进西部大开发，这些举措有利于
加快经济结构调整，形成更可持续的经济增长点。当前各地加快发展
热情依然较高，城镇化和消费结构升级发挥着持续拉动经济增长的作
用，这些都有利于经济实现平稳较快增长。从第二季度中国人民银行
对企业家、银行家和城镇储户问卷调查的结果看，主要指标继续上升
或出现一定程度回稳，总体仍处在较高的水平上。 
当然，也要看到，当前国内外环境依然复杂严峻，经济运行中不
确定、不稳定因素较多，宏观调控面临两难局面。世界经济复苏的基
础比较脆弱，国际金融环境仍不稳定。同时，内需发展的基础还不平
衡，民间投资和内生增长动力还要强化，持续扩大居民消费、改善收
入分配、促进经济结构调整优化的任务艰巨，节能减排形势严峻，财
政金融领域风险值得关注。必须把保持我国经济当前平稳较快发展和
为长远发展营造良好条件有机结合起来，毫不动摇地加快经济发展方
式转变。 
价格形势比较复杂，通胀预期管理仍需加强。当前全球经济复苏
较为缓慢，国际初级产品价格总体回稳，国内生产能力较为充裕，经
济趋向稳定增长，货币信贷增速有所回落，这些都有利于稳定价格水
 
50

平。不过也要看到，当前通胀预期和价格上行风险也不容忽视。受主
权债务危机等不确定因素影响，各国政策退出较为谨慎，全球货币条
件比较宽松，富余资金可能寻找各种途径和出口，潜在的通胀压力依
然存在。当前国内劳动力价格趋升，资源环保成本加大，资源性产品
价格改革继续推进，都有可能对通胀预期产生影响。中国人民银行第
二季度城镇储户问卷调查显示，居民对当期物价满意指数较上季下降
4.2 个百分点，再创历史新低。未来物价预期指数升至70.3%，仍处
于历史同期中的较高水平。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将继续认真贯彻落实科学发展观，按照
国务院统一部署，继续实施适度宽松的货币政策，把握好政策实施的
力度、节奏、重点，保持政策的连续性和稳定性，增强针对性和灵活
性，处理好保持经济平稳较快发展、调整经济结构和管理好通胀预期
的关系，提高金融支持经济发展的可持续性，维护金融体系健康稳定
运行。进一步加强政策协调配合，优化政策组合，着力于体制机制改
革和经济结构调整，加快转变经济增长方式，进一步提高经济发展的
内生动力。 
一是加强流动性管理，保持货币信贷适度增长。根据经济金融形
势和外汇流动的变化情况，综合运用多种货币政策工具，合理安排货
币政策工具组合、期限结构和操作力度，加强流动性管理，保持银行
体系流动性合理适度，促进货币信贷适度增长，既要满足经济发展的
合理资金需求，又要为价格总水平的基本稳定创造良好的货币环境，
 
51

切实管理好通胀预期。引导金融机构根据宏观调控要求和实体经济部
门的信贷需求，安排好全年贷款投放的进度和节奏。 
二是加大金融支持经济发展方式转变和经济结构调整的力度。认
真落实“有扶有控”的信贷政策，调整优化信贷结构。加大对就业和
助学、节能减排、淘汰落后产能、西部大开发、战略性新兴产业、科
技发展和产业转移的支持，继续做好“大学生村官”、抗震救灾、扶
贫等金融服务，有效缓解小企业融资难问题，保证在建重点项目贷款
需要，严格控制对高耗能、高排放行业和产能过剩行业的贷款。加快
推动农村金融产品和服务方式创新，积极探索金融支农的新模式，努
力满足多层次、多元化的“三农”金融服务需求。执行好差别化房贷
政策，促进房地产市场健康平稳发展。加强对金融机构的风险提示，
加强地方融资平台公司贷款风险管理，探索建立和完善宏观审慎管理
的制度框架，发挥其跨周期的逆风向调节功能，研究强化对具有系统
重要性影响银行的资本约束和流动性要求，保持金融体系稳健，防范
系统性风险，增强金融持续支持经济发展的能力。 
三是稳步推进利率市场化改革，进一步完善人民币汇率形成机
制。继续推进货币市场基准利率体系建设，不断提高科学定价能力，
增强价格杠杆调控作用。按照人民币汇率形成机制改革的原则，进一
步完善人民币汇率形成机制，重在坚持以市场供求为基础，参考一篮
子货币进行调节。继续按照已公布的外汇市场汇率浮动区间，对人民
币汇率浮动进行动态管理和调节，保持人民币汇率在合理均衡水平上
的基本稳定。继续推动外汇市场发展，丰富汇率风险管理工具。稳步
 
52

 
53
推进跨境贸易人民币结算试点工作，促进贸易投资便利化，支持企业
“走出去”。继续深化外汇管理体制改革，促进资本平衡流动，规范
和完善跨境资本流动管理，加强对违规和异常资金的监测和管理。 
四是推动金融市场健康发展。继续深化金融企业改革，加快建立
现代金融企业制度，完善金融服务组织体系。加快金融产品创新，大
力加强市场基础设施建设。进一步拓宽企业直接融资渠道，加快债券
市场发展，积极、稳妥地推动银行间债券市场对外开放。 
此外，要进一步加强财政政策、产业政策与货币政策之间的协调
配合，着力推动改革和结构调整，提升经济内生增长动力。继续推进
财税体制改革，进一步放松投融资管制，改善收入分配结构，增强民
营经济活力，增加居民可支配收入。进一步完善市场机制，更加充分
发挥市场在资源配置中的基础性作用。