中国货币政策执行报告 
 
二○一一年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2012 年2 月15 日

 
I
内容摘要 
2011 年，面对复杂多变的国内外经济环境，国家宏观政策注意
把握好力度和节奏，取得了明显成效。经济增长和价格总水平涨幅逐
步趋稳，国际收支继续改善，就业形势较好，国民经济朝着宏观调控
的预期方向发展。2011 年，实现国内生产总值（GDP）47.1 万亿元，
同比增长9.2%，居民消费价格指数（CPI）同比上涨5.4%。 
实施稳健货币政策，适时适度进行预调微调。2011 年前三季度，
面对通货膨胀压力不断加大的形势，中国人民银行按照国务院统一部
署，围绕保持物价总水平基本稳定这一宏观调控的首要任务，综合运
用多种货币政策工具，加强宏观审慎管理，先后6 次上调存款准备金
率共3 个百分点，3 次上调存贷款基准利率共0.75 个百分点，灵活
开展公开市场操作，实施差别准备金动态调整，引导货币信贷增长平
稳回调，保持合理的社会融资规模。进入10 月份以后，针对欧洲主
权债务危机继续蔓延、国内经济增速放缓、价格涨幅逐步回落等形势
变化，着力提高政策的针对性、灵活性和有效性，适时适度进行预调
微调，暂停发行三年期央票，下调存款准备金率0.5 个百分点，调整
优化差别准备金动态调整机制有关参数，引导金融机构加大对小型微
型企业、“三农”和国家重点在建续建项目的信贷支持。总体看，稳
健货币政策实施成效逐步显现。 
货币信贷增速平稳回调，人民币汇率弹性增强。2011 年年末，
广义货币供应量M2 余额为85.2 万亿元，同比增长13.6%，增速比上
年低6.1 个百分点。人民币贷款余额同比增长15.8%，增速比上年低

 
II
4.1个百分点，比年初增加7.47万亿元。2011年社会融资规模为12.83
万亿元，其中债券融资明显增多。金融机构贷款利率总体稳步上行，
12 月份非金融企业及其他部门贷款加权平均利率为8.01%，比年初上
升1.82 个百分点。2011 年年末，人民币对美元汇率中间价为6.3009
元，比上年末升值5.11%。 
当前，中国经济与社会发展仍处于重要战略机遇期，经济保持平
稳较快发展具备不少有利条件。但也要看到，国际国内经济形势仍然
极为复杂和严峻。欧洲主权债务危机短期内难以有效解决，世界经济
的不稳定性、不确定性上升。中国经济发展中不平衡、不协调、不可
持续的矛盾和问题仍很突出，经济增长下行压力和物价上涨压力并
存。 
中国人民银行将按照中央经济工作会议和全国金融工作会议部
署，牢牢把握科学发展的主题和加快转变经济发展方式的主线，处理
好保持经济平稳较快发展、调整经济结构和管理通胀预期的关系，继
续实施稳健的货币政策，保持政策的连续性和稳定性，密切监测国内
外经济金融形势发展变化，增强调控的针对性、灵活性和前瞻性，适
时适度进行预调微调，保持物价总水平基本稳定，促进经济平稳较快
发展。综合运用多种货币政策工具组合，健全宏观审慎政策框架，协
同发挥好逆周期调节功能，在总量适度的基础上进一步优化信贷结
构，调节好货币信贷供给，保持合理的社会融资规模，更好地服务实
体经济发展。稳步推进利率市场化改革，进一步完善人民币汇率形成
机制。推动金融市场规范发展，深化金融机构改革。有效防范系统性
金融风险，保持金融体系稳定。 

 
III
目 录 
 
第一部分 货币信贷概况......................1 
一、货币供应量增长总体回落.........................................1 
二、金融机构存款增长放缓...........................................1 
三、金融机构贷款增长向常态回归.....................................2 
四、社会融资规模保持合理水平，债券融资明显增多.....................4 
五、金融机构贷款利率总体稳步上行...................................5 
六、人民币汇率弹性明显增强.........................................7 
第二部分 货币政策操作......................7 
一、灵活开展公开市场操作...........................................9 
二、适时适度运用存款准备金率工具，实施差别准备金动态调整机制......10 
三、发挥利率杠杆的调控作用........................................12 
四、加强窗口指导和信贷政策引导....................................13 
五、促进跨境人民币业务发展........................................14 
六、完善人民币汇率形成机制........................................17 
七、深入推进金融机构改革..........................................18 
八、深化外汇管理体制改革..........................................19 
第三部分 金融市场分析.....................20 
一、金融市场运行分析..............................................20 
二、金融市场制度性建设............................................28 
第四部分 宏观经济分析.....................30 
一、世界经济金融形势..............................................30 
二、中国宏观经济运行分析..........................................37 
第五部分 货币政策趋势.....................51 
一、中国宏观经济展望..............................................51 
二、下一阶段主要政策思路..........................................53 

 
IV
 
专 栏 
专栏 1 2011 年第四季度货币政策前瞻性灵活微调操作....................7 
专栏 2 宏观审慎政策框架新进展.....................................11 
专栏 3 稳步推进人民币合格境外机构投资者（RQFII）建设..............15 
专栏 4 工业生产者价格指数.........................................44 
 
 
 
表 
表 1 2011 年分机构人民币贷款情况....................................3 
表 2 2011 年1-12 月份金融机构人民币贷款各利率区间占比...............6 
表 3 2011 年1-12 月份大额美元存款与美元贷款平均利率.................6 
表 4 2011 年金融机构回购、同业拆借资金净融出、净融入情况...........21 
表 5 利率衍生产品交易情况.........................................22 
表 6 2011 年主要债券发行情况.......................................24 
表 7 2011 年末主要保险资金运用余额及占比情况.......................27 
表 8 主要经济体宏观经济金融指标...................................31 
 
 
 
图 
图 1 跨境贸易人民币结算按月情况...................................15 
图 2 银行间市场国债收益率曲线变化情况.............................24 
图 3 GDP 平稳较快增长..............................................38 
图 4 消费需求稳定.................................................39 
图 5 固定资产投资保持较快增长.....................................40 
图 6 对外贸易更趋平衡.............................................41 

 
1
第一部分 货币信贷概况 
2011 年，国民经济保持平稳较快增长，货币信贷增长向常态水
平回归，金融运行总体平稳。 
一、货币供应量增长总体回落 
2011 年年末，广义货币供应量M2 余额为85.2 万亿元，同比增
长13.6%，增速比上年末回落6.1 个百分点。狭义货币供应量M1 余
额为29.0 万亿元，同比增长7.9%，增速比上年末低13.3 个百分点。
流通中货币M0 余额为5.1 万亿元，同比增长13.8%，增速比上年末
低2.9 个百分点。2011 年现金净投放6161 亿元，同比少投放214 亿
元。总体看，2011 年前11 个月M2 和M1 增长呈放缓态势，12 月货币
总量增速有所回升，其中，M1 增速比上月提高0.1 个百分点，主要
受节前现金需求增加影响；M2 增速比上月提高0.9 个百分点，与部
分表外理财产品于年末回归表内存款以满足考核要求、财政支出较
多、信贷投放增加等因素有关。金融创新不断增多等因素加快了传统
存款分流，M2 统计较实际货币条件可能有所低估。 
2011 年年末，基础货币余额为22.5 万亿元，同比增长23.2%，
比年初增加4.2 万亿元。货币乘数为3.79，比上年末低0.13。金融
机构超额准备金率为2.3%。其中，农村信用社为7.3%。 
二、金融机构存款增长放缓 
2011 年年末，全部金融机构（含外资金融机构，下同）本外币
各项存款余额为82.7 万亿元，同比增长13.5%，增速比上年末低6.3

 
2
个百分点,比年初增加9.9 万亿元，同比少增2.1 万亿元。人民币各
项存款余额为80.9 万亿元，同比增长13.5%，增速比上年末低6.7
个百分点，比年初增加9.6 万亿元，同比少增2.3 万亿元。外币存款
余额为2751 亿美元，同比增长19.0%，比年初增加494 亿美元，同
比多增295 亿美元。 
从人民币存款的部门分布看，住户存款增速相对走稳，非金融企
业存款增速总体放缓。2011 年年末，金融机构住户存款余额为34.8
万亿元，同比增长15.7%，增速比上年末低0.8 个百分点，比年初增
加4.7 万亿元，同比多增4297 亿元。非金融企业人民币存款余额为
30.4 万亿元，同比增长9.2%，增速比上年末低12.3 个百分点，比年
初增加2.6 万亿元，同比少增2.7 万亿元。2011 年年末，财政性存
款余额为2.6 万亿元，同比增长2.6%，比年初减少300 亿元。 
三、金融机构贷款增长向常态回归 
2011 年年末，全部金融机构本外币贷款余额为58.2 万亿元，同
比增长15.7%，增速比上年末低4.0 个百分点，比年初增加7.9 万亿
元，同比少增3779 亿元。人民币贷款增速总体回落。2011 年年末，
人民币贷款余额为54.8 万亿元，同比增长15.8%，增速比上年末低
4.1 个百分点，比年初增加7.47 万亿元，同比少增3901 亿元。第四
季度以来，贷款投放增多，当季贷款增加1.8 万亿元，同比多增2077
亿元，信贷扩张压力依然存在。 
从人民币贷款的部门分布看，住户贷款增速有所放缓，非金融企
业贷款增速相对趋稳。2011 年年末，住户贷款同比增长20.9%，比上

 
3
年末低16.7 个百分点，比年初增加2.4 万亿元，同比少增4546 亿元。
主要是，个人住房贷款增长放缓，比年初增加8321 亿元，同比少增
4618 亿元。非住房消费贷款增势较好，比年初增加6485 亿元，同比
多增558 亿元。非金融企业及其他部门贷款同比增长13.9%，比上年
末低1.4 个百分点，比9 月末高0.4 个百分点，比年初增加5.0 万亿
元，同比多增493 亿元。其中，中长期贷款比年初增加2.1 万亿元，
同比少增2.1 万亿元，增长继续放缓。票据融资比年初增加112 亿元，
同比多增9164 亿元。分机构看，中资全国性大型银行贷款同比少增
较多，区域性中小型银行贷款同比多增较多，大型银行和中小型银行
的贷款格局有所改善。 
表 1 2011 年分机构人民币贷款情况 
单位：亿元 
2011 年 
2010 年 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行① 
37461 
-3361 
40822 
-12899 
中资全国性中小型银行② 
22583 
 -873 
23456 
-1704 
中资区域性中小型银行③ 
 7329 
 2039 
 5290 
-2017 
农村合作金融机构④ 
10014 
 359 
 9655 
 -72 
外资金融机构 
 779 
 -849 
 1628 
 1610 
注： ①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产余额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款增速回落。2011 年年末，金融机构外币贷款余额为5387
亿美元，同比增长19.6%，比上年末略高0.1 个百分点，比年初增加
882 亿美元，同比多增163 亿美元。从投向看，贸易融资增加274 亿

 
4
美元，同比多增96 亿美元，保持了对进出口贸易的支持力度；境外
贷款与中长期贷款增加406 亿美元。 
四、社会融资规模保持合理水平，债券融资明显增多 
初步统计，2011 年社会融资规模为12.83 万亿元，按可比口径
计算，比上年少1.11 万亿元。其中，人民币贷款增加7.47 万亿元，
同比少增3901 亿元；外币贷款折合人民币增加5712 亿元，同比多增
857 亿元；委托贷款增加1.30 万亿元，同比多增4205 亿元；信托贷
款增加2013 亿元，同比少增1852 亿元；未贴现的银行承兑汇票增加
1.03 万亿元，同比少增1.31 万亿元；企业债券净融资1.37 万亿元，
同比多2595 亿元；非金融企业境内股票融资4377 亿元，同比少1409
亿元。 
从结构看，债券融资等在配置资金中的作用明显增强。一是债券
融资在社会融资总量中的占比显著提升。企业债券净融资占同期社会
融资规模的10.6%，为历史最高水平，同比上升2.7 个百分点。二是
非银行金融机构对实体经济支持力度明显加大。全年保险公司赔偿和
小额贷款公司与贷款公司新增贷款合计4392 亿元，明显高于上年。
三是实体经济通过金融机构表外融资总体明显少于上年。全年金融机
构通过委托贷款、信托贷款及未贴现的银行承兑汇票方式新增表外融
资合计2.52 万亿元，同比少增1.07 万亿元；占同期社会融资规模的
19.7%，同比下降6.0 个百分点。其中，新增委托贷款、未贴现的银
行承兑汇票和信托贷款分别占同期社会融资规模的10.1%、8.0%和
1.6%，同比分别高3.9 个、低8.7 个和低1.2 个百分点。 

 
5
五、金融机构贷款利率总体稳步上行 
2011 年前三季度受央行连续上调存贷款基准利率等因素影响，
金融机构对非金融企业及其他部门贷款利率呈上行走势。第四季度以
来，受经济增长趋稳和下调存款准备金率等因素影响，利率有所回落。
12 月份，贷款加权平均利率为8.01%，比年初上升1.82 个百分点。
其中，一般贷款加权平均利率为7.80%，比年初上升1.47 个百分点；
票据融资加权平均利率为9.06%，比年初上升3.57 个百分点。个人
住房贷款利率稳步上升，12 月份加权平均利率为7.62%，比年初上升
2.27 个百分点。 
从利率浮动情况看，执行上浮利率的贷款占比上升，执行基准和
下浮利率的贷款占比下降。12 月份，执行下浮、基准和上浮利率的
贷款占比分别为7.02%、26.96%和66.02%，比年初分别下降20.78 个、
2.20 个和上升22.98 个百分点，体现了宏观调控价格机制作用的传
导。 
受境内资金供求关系变动以及国际金融市场利率走势的影响，外
币存贷款利率总体呈现波动上行走势。12 月份，活期、3 个月以内大
额美元存款加权平均利率分别为0.31%和3.29%，比年初分别下降
0.02 个和上升1.45 个百分点；3 个月以内、3（含3 个月）-6 个月
美元贷款加权平均利率分别为3.85%和4.31%，比年初分别上升1.28
个和1.46 个百分点。 
 
 

 
6
表 2 2011 年1-12 月份金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1)
1 
小计
(1，1.1]
(1.1，1.3] (1.3，1.5]
(1.5，2] 
2 以上
1 月 
21.35 
29.45 49.20 
15.97 
15.01 
6.08 
8.67 
3.48 
2 月 
19.94 
31.80 48.26 
17.91 
14.55 
5.61 
7.29 
2.90 
3 月 
13.96 
30.22 55.82 
18.25 
17.76 
6.96 
9.24 
3.60 
4 月 
12.54 
28.43 59.04 
18.72 
20.56 
7.39 
9.14 
3.22 
5 月 
11.18 
27.96 60.87 
20.81 
21.34 
7.29 
8.69 
2.74 
6 月 
9.94 
28.91 61.15
20.56 
22.70 
7.22 
8.08 
2.60 
7 月 
8.53 
26.72 64.74
20.75 
23.98 
8.14 
8.99 
2.89 
8 月 
6.05 
25.27 68.67
22.40 
25.80 
8.42 
9.06 
3.00 
9 月 
6.96 
25.86 67.19
21.62 
25.47 
8.29 
8.89 
2.91 
10 月 
5.06 
29.96 64.99
21.54 
25.02 
7.81 
7.87 
2.75 
11 月 
7.00 
26.90 66.10 
21.16 
25.25 
8.20 
8.34 
3.14 
12 月 
7.02 
26.96 66.02 
21.51 
24.20 
8.26 
8.98 
3.08 
数据来源：中国人民银行。 
 
表 3 2011 年1-12 月份大额美元存款与美元贷款平均利率 
 单位：%
大额存款 
贷 款 
 
活期 
3 个月以
内 
3（含3 个
月）—6 个
月 
6（含6 个
月）—12
个月 
1 年
1 年
以上
3 个月以
内 
3（含3 个
月）—6 个
月 
6（含6 个
月）—12
个月 
1 年 
1 年
以上
1 月 
0.24 
1.99 
2.01 
1.87 
3.47
4.45
2.76
2.92 
3.04 
2.91 
3.35
2 月 
0.27 
2.14 
2.68 
2.55 
3.34
3.91
2.94
3.16 
3.12 
3.16 
3.16
3 月 
0.32 
2.31 
2.67 
3.01 
2.91
4.47
3.04
3.26 
3.76 
3.25 
3.15
4 月 
0.28 
2.61 
2.58 
2.96 
4.19
5.20
3.02
3.25 
3.57 
3.41 
3.16
5 月 
0.29 
2.63 
3.14 
3.38 
3.60
5.58
3.12
3.44 
3.68 
3.54 
3.60
6 月 
0.26 
2.79 
2.80 
2.66 
1.48
3.22
3.16
3.46 
3.73 
3.78 
3.46
7 月 
0.33 
2.68 
2.98 
3.39 
2.78
5.47
3.30
3.58 
4.23 
3.90 
3.78
8 月 
0.31 
2.95 
3.47 
3.44 
3.58
5.36
3.34
3.69 
4.03 
3.97 
3.58
9 月 
0.35 
2.99 
3.81 
3.15 
3.86
5.61
3.37
3.75 
4.37 
3.70 
3.76
10 月 
0.34 
2.98 
3.48 
3.48 
1.74
5.03
3.72
4.17 
4.76 
3.72 
4.92
11 月 
0.30 
3.36 
3.85 
4.48 
3.84
2.52
3.76
4.29 
4.78 
4.37 
3.74
12 月 
0.31 
3.29 
3.97 
4.08 
2.82
3.37
3.85
4.31 
4.57 
3.89 
4.26
数据来源：中国人民银行。 

 
7
六、人民币汇率弹性明显增强 
2011 年，人民币小幅升值，双向浮动特征明显，汇率弹性明显
增强，人民币汇率预期总体平稳。2011 年年末，人民币对美元汇率
中间价为6.3009 元，比上年末升值3218 个基点，升值幅度为5.11%。 
2005 年人民币汇率形成机制改革以来至2011 年年末，人民币对美元
汇率累计升值31.35%。根据国际清算银行的计算，2011 年，人民币
名义有效汇率升值4.95%，实际有效汇率升值6.12%；2005 年人民币
汇率形成机制改革以来至2011 年12 月，人民币名义有效汇率升值
21.16%，实际有效汇率升值30.34%。 
第二部分 货币政策操作 
2011 年，中国人民银行按照国务院统一部署，围绕保持物价总
水平基本稳定这一宏观调控的首要任务，实施稳健的货币政策，着力
提高政策的针对性、灵活性和有效性，根据形势变化适时适度进行预
调微调。加强宏观审慎管理，综合运用多种货币政策工具，优化银行
体系流动性管理，引导货币信贷增长平稳回调，保持合理的社会融资
规模，引导金融机构优化信贷结构，促进经济金融平稳健康发展。 
专栏 1 2011 年第四季度货币政策前瞻性灵活微调操作 
近年来，中国货币政策的前瞻性不断增强，以适应国际国内经济金融形势变
化快、变化大所带来的挑战。例如，2008 年年中以后，虽然通胀压力仍然较大，
但考虑到美国次贷危机加深使外部需求开始减弱，货币政策及时进行了调整，下
调金融机构贷款基准利率和存款准备金率，引导金融机构适当扩大信贷总量，并
在第四季度国际金融危机爆发后及时将货币政策取向调整为适度宽松。到了

 
8
2009 年年中，经济出现企稳回升趋势，又及时对政策力度作了动态调整，促使
第三、四季度信贷增长比上半年明显放缓。2010 年初基于对通胀压力有上升苗
头的预判，开始综合运用数量型工具和价格型工具引导货币条件从应对危机状态
向常态回归。2011 年进一步明确货币政策取向由适度宽松回归稳健，综合交替
使用数量型工具、价格型工具和宏观审慎政策工具，把好流动性总闸门，控制物
价上涨的货币条件，遏制了物价过快上涨的势头，促进了经济平稳健康发展。 
2011 年9 月份以后，全球经济复苏的不稳定性和不确定性再度增大，特别
是欧债危机进一步加剧。希腊经济快速衰退、处于债务违约边缘，西班牙、意大
利等国主权债务风险上升。由于担心危机可能向欧元区核心国家蔓延、担心主权
债务危机演变为银行危机，国际金融市场出现新一轮动荡。随着市场避险情绪上
升、欧元区财政和信贷紧缩加剧，包括中国在内的新兴市场也受到一定的影响，
短期资本流动出现较大变化。虽然2011 年中国总体上仍呈外汇净流入，但第四
季度外汇占款出现阶段性减少。这对流动性供应格局产生了影响。同时，中国经
济增速也有所放缓，物价涨幅有所回落，部分企业生产经营困难加大。根据国内
外形势的变化，中国人民银行在保持政策连续性和稳定性、继续实施稳健货币政
策的同时，注重提高调控的针对性、灵活性和前瞻性，9 月份以后适时采取了一
系列措施进行预调微调，适当增加了市场流动性，保持了货币信贷总体适度。 
一是根据市场需求通过多种方式调节流动性。暂停三年期央票发行，灵活调
整其他期限央票发行量，适时通过逆回购、央票到期等方式提供流动性。一年期
央票发行利率也适当下调。在充分发挥公开市场操作预调微调作用的基础上，11
月30 日宣布于12 月5 日下调存款准备金率0.5 个百分点。此外，针对2012 年
元旦、春节相隔较近，期间商业银行应对现金集中投放的流动性需求较大的情况，
加强与市场的信息沟通，通过主动发布业务公告的方式，及时向市场释放央行将
提供短期流动性支持的政策信号。这些措施有效促进了银行体系流动性平稳运行
和市场预期稳定。 
二是发挥差别准备金动态调整机制的逆周期调节功能，适度增加信贷投放。
2011 年第四季度，根据形势变化，对差别准备金动态调整机制有关参数进行了
调整优化，支持资本充足率较高、资产质量较好、法人治理结构完善、信贷政策
执行有力的金融机构加大对符合产业政策的小型微型企业、“三农”等薄弱环节

 
9
和国家重点在建续建项目的信贷支持。第四季度新增人民币贷款1.8 万亿元，同
比多增2077 亿元。2012 年以来中国人民银行继续通过调节有关参数，保持信贷
适度增长。 
2012 年年初以来，全球经济金融运行有趋稳迹象，中国的外汇流入又有所
增加，人民币无本金交割远期汇率（NDF）也由贬值预期转为基本持平或略微升
值的预期。中国人民银行将密切关注外汇占款恢复增长、流动性投放增加的形势
变化及其可持续性，继续按照稳健货币政策要求，加强对国内外经济金融形势的
监测分析和预判，进一步提高调控的针对性、灵活性和前瞻性。 
 
一、灵活开展公开市场操作 
2011 年以来，中国人民银行加强对银行体系流动性供求情况的
分析监测，视银行体系流动性变化情况，合理把握公开市场操作力度
和节奏，与存款准备金政策相配合，促进银行体系流动性供求的适度
均衡。全年累计发行中央银行票据约1.4 万亿元，开展正回购操作约
2.5 万亿元；截至2011 年年末，中央银行票据余额约为1.9 万亿元。
通过优化公开市场操作工具组合，公开市场操作预调微调的功能得到
充分发挥。中国人民银行根据内外部环境变化不断优化公开市场操作
期限结构，灵活搭配1 年期以内央行票据发行和短期正回购操作加强
银行体系流动性管理，同时合理安排3 年期央行票据的发行时机和频
率，提高了复杂环境下银行体系应对短期流动性波动的能力。 
公开市场操作利率有效引导市场预期。前三季度，与存贷款基准
利率调整相配合，顺应市场利率波动上行的趋势，公开市场操作利率
逐步上行；第四季度以来，1 年期央行票据发行利率小幅下行并适时
企稳，对稳定市场预期具有积极意义。截至2011 年年末，3 个月期

 
10
和1 年期央行票据的发行利率分别为3.1618%和3.4875%，较上年末
分别上升114.6 个和97.6 个基点。 
此外，继续适时开展国库现金管理商业银行定期存款业务。全年
共开展11 期中央国库现金管理商业银行定期存款业务，操作规模共
计4500 亿元，年末余额为2900 亿元。 
二、适时适度运用存款准备金率工具，实施差别准备金动态
调整机制 
在运用公开市场操作进行日常流动性管理的同时，中国人民银行
充分发挥存款准备金工具主动性较强、能够深度冻结流动性的特点，
通过灵活调整存款准备金率加强流动性管理。在国际收支总体上继续
保持较大顺差的背景下，2011 年上半年，分别于1 月20 日、2 月24
日、3 月25 日、4 月21 日、5 月18 日和6 月20 日6 次上调存款类
金融机构人民币存款准备金率各0.5 个百分点，累计上调3 个百分点。
从2011 年9 月起，将保证金存款纳入存款准备金交存范围，并根据
金融机构流动性状况在3-6 个月内逐步实施到位。此举有利于维护准
备金交存基数的完整性，健全存款准备金制度的调控功能。2011 年
第四季度，受欧洲主权债务危机加剧、市场避险情绪上升等因素影响，
外汇占款出现波动。在充分发挥公开市场操作的预调微调作用的基础
上，12 月5 日下调存款准备金率0.5 个百分点，保持银行体系流动
性处于适度水平。 
2011 年初，基于对国际金融危机教训的总结，中国人民银行引
入差别准备金动态调整机制。该机制将信贷投放与宏观审慎所要求的

 
11
资本水平相联系，并考虑了各金融机构的系统重要性和稳健性状况，
以及所处经济周期的景气程度，具有引导和激励金融机构自我保持稳
健和逆周期调节信贷投放的功能。第四季度以后，根据形势变化对有
关调控参数进行了调整优化，支持资本充足率较高、资产质量较好、
法人治理结构完善、信贷政策执行有力的金融机构加大对符合产业政
策的小型微型企业、“三农”等薄弱环节的信贷投放，在政策预调微
调中发挥了积极作用。 
专栏 2 宏观审慎政策框架新进展 
宏观审慎管理的核心，是从宏观的、逆周期的视角采取措施，防范由金融体
系顺周期波动和跨部门传染导致的系统性风险，维护货币和金融体系的稳定。作
为危机后国际金融管理改革的核心内容，国际社会强化宏观审慎政策的努力已取
得积极进展，初步形成了可操作的政策框架。 
在政策工具方面，二十国集团（G20）于2010 年末批准了巴塞尔协议Ⅲ的基
本框架，包含了加强宏观审慎管理、增强逆风向调节的诸多进展。一是在最低监
管资本要求之上增加基于宏观审慎的资本要求。要求银行保留2.5%的资本留存
缓冲，以更好地应对经济和金融冲击。各国可根据“信用（贷）/GDP”超出其趋
势值的程度等要求银行增加0%-2.5%的逆周期资本缓冲，以保护银行体系免受信
贷激增所带来的冲击，起到逆周期调节的作用。系统重要性银行还应在上述最低
资本要求的基础上具备更强的吸收损失能力。二是加强对流动性和杠杆率的要
求。提出了流动性覆盖比率（LCR）和净稳定融资比率（NSFR）两个标准，以提
升金融机构管理流动性风险的能力。作为最低资本要求的补充，新的杠杆率测算
纳入了表外风险，以一级资本占表内资产、表外风险敞口和衍生品总风险暴露来
计算杠杆水平。 
在国际金融管理改革实践方面，表现出由中央银行主导宏观审慎政策的趋
势。根据金融改革法案，美国建立了金融稳定监督委员会，负责识别和防范系统
性风险。法案强化了美联储对系统重要性金融机构的监管，授权美联储负责对大

 
12
型、复杂金融机构实施监管，并对金融市场清算、支付、结算体系进行监管，发
现、衡量并化解系统性金融风险。英国政府授权英格兰银行负责宏观审慎管理，
通过在英格兰银行内设立金融政策委员会来制定宏观审慎政策，并把金融监管权
从金融服务局转移到央行。英国将金融监管职责重新归入中央银行，表明其金融
管理理念发生了重要变化。2011 年9 月新修订的《韩国银行法》也进一步强化
了韩国银行的宏观审慎职能，赋予其维护金融稳定的必要工具和手段。日本银行
通过多种方式履行宏观审慎职能，包括定期评估金融体系稳定性，将宏观审慎管
理与微观层面的现场检查、非现场监测相结合，发挥最后贷款人职能为金融机构
提供必要的流动性支持，从宏观审慎视角出发制定货币政策，监测支付结算体系
等。国际清算银行（BIS）在有关央行治理和金融稳定的报告中指出，宏观审慎
职责更适于划归央行，这主要是因为央行更适于承担宏观和系统性分析责任。国
际货币基金组织（IMF）首席经济学家布兰查德在反思宏观政策框架的报告中也
指出，中央银行具有理想的能力来监测宏观经济的变化，同时由于货币政策可能
对杠杆和风险行为产生影响，因此也有必要把宏观审慎职责集中在中央银行。 
作为G20 成员，中国正在着力加强和完善宏观审慎政策框架。“十二五”规
划明确提出“构建逆周期的金融宏观审慎管理制度框架”。当前，中国实行数量
型和价格型相结合的金融宏观调控模式，中央银行既重视利率等价格型指标变
化，也重视货币信贷增长状况，并运用信贷政策、差别准备金、调整按揭成数等
手段加强宏观审慎管理，注重通过窗口指导等方式加强风险提示，取得了较好效
果。国际金融危机爆发后，按照中央有关健全宏观审慎政策框架的部署，中国人
民银行从2009 年年中即开始研究进一步强化宏观审慎管理的政策措施，2011 年
通过引入差别准备金动态调整措施，把货币信贷和流动性管理的总量调节与强化
宏观审慎政策结合起来，有效地促进了货币信贷平稳增长，提升了金融机构的稳
健性。下一阶段，将在借鉴国际金融危机教训和国际上有效做法的基础上，结合
中国国情，进一步健全宏观审慎政策框架，建立宏观审慎管理和微观审慎监管协
调配合、互为补充的体制机制，发挥中央银行在加强逆周期宏观审慎管理中的主
导作用，不断完善相关管理手段。 
三、发挥利率杠杆的调控作用 
2011 年前三季度，中国人民银行分别于2 月9 日、4 月6 日和7

 
13
月7 日三次上调金融机构人民币存贷款基准利率。其中，1 年期存款
基准利率由2.75%提高到3.50%，累计上调0.75 个百分点；1 年期贷
款基准利率由5.81%提高到6.56%，累计上调0.75 个百分点。适时上
调存贷款基准利率，对于稳定通胀预期、引导货币信贷合理增长发挥
了积极作用，对于巩固房地产调控效果、优化资金配置、居民财富保
值等也具有积极意义。第四季度以来，随着国内外形势变化，特别是
国内价格涨幅逐步回落，存贷款基准利率保持稳定。 
四、加强窗口指导和信贷政策引导 
中国人民银行继续加强和改善窗口指导，坚持“有扶有控”的信
贷政策，引导金融机构合理把握信贷投放节奏，优化信贷结构，防范
信贷风险，进一步完善对实体经济、民生领域的金融服务。全面推进
信贷政策导向效果评估工作，重点开展涉农和中小企业信贷政策导向
效果评估，促进涉农信贷政策和中小企业信贷政策有效传导。加大对
农田水利建设等水利改革发展的金融支持，全面推进农村金融产品和
服务方式创新。引导金融机构根据中小企业的最新划分标准，多措并
举做好小型微型企业金融服务工作。积极支持产业结构升级和经济结
构调整，支持战略性新兴产业企业等高新技术企业发展，指导和督促
金融机构全面落实关于金融支持文化产业、服务外包、物流业、旅游
业等行业发展的政策要求，进一步加大对环保产业、循环经济发展、
节能减排、技术改造等方面的信贷支持。积极完善扶持农民工、妇女、
大学生村官、残疾人、少数民族等特殊群体创业促就业的小额担保贷
款政策。 

 
14
总体看，对“三农”和中小企业的信贷支持力度较强。截至2011
年年末，金融机构本外币涉农贷款余额为14.6 万亿元，占各项贷款
比重为25.1%，当年新增额为2.7 万亿元，占各项贷款新增额比重为
34.1%；金融机构小企业贷款余额（含票据贴现）为10.8 万亿元，同
比增长25.8%，增速分别高于大型和中型企业贷款14.2 个和12.5 个
百分点。 
五、促进跨境人民币业务发展 
跨境人民币业务范围进一步扩大。2011年8月，中国人民银行会
同五部委发布《关于扩大跨境贸易人民币结算地区的通知》，将跨境
贸易人民币结算境内地域范围扩大至全国。此外，全面开展对外直接
投资和外商直接投资人民币结算，跨境人民币业务从经常项目扩展至
部分资本项目。1月，中国人民银行发布《境外直接投资人民币结算
试点管理办法》，允许境内企业以人民币进行对外直接投资，银行可
以按照有关规定向境内机构在境外投资的企业或项目发放人民币贷
款。10月，发布《外商直接投资人民币结算业务管理办法》，允许境
外投资者以人民币到境内开展直接投资。同月，发布《关于境内银行
业金融机构境外项目人民币贷款的指导意见》，明确了商业银行开展
境外项目人民币贷款的有关要求。12月，中国证券监督管理委员会（以
下简称证监会）、中国人民银行、国家外汇管理局联合发布《基金管
理公司、证券公司人民币合格境外机构投资者境内证券投资试点办
法》，允许符合一定资格条件的境内基金管理公司、证券公司的香港
子公司作为试点机构，运用其在港募集的人民币资金在经批准的人民

 
15
币投资额度内开展境内证券投资业务。 
跨境贸易和投资人民币结算业务量明显增加。2011 年，银行累
计办理跨境贸易人民币结算业务2.08 万亿元，同比增长3.1 倍。跨
境贸易人民币结算收付平衡状况显著改善。全年收付比从2010 年的
1：5.5 上升至1：1.7。2011 年，银行累计办理对外直接投资人民币
结算业务201.5 亿元，外商直接投资人民币结算业务907.2 亿元。 
0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2010.01
2010.02
2010.03
2010.04
2010.05
2010.06
2010.07
2010.08
2010.09
2010.10
2010.11
2010.12
2011.01
2011.02
2011.03
2011.04
2011.05
2011.06
2011.07
2011.08
2011.09
2011.10
2011.11
2011.12
亿元
服务贸易及其他
货物贸易
 
图 1 跨境贸易人民币结算按月情况 
数据来源：中国人民银行。 
 
专栏 3 稳步推进人民币合格境外机构投资者（RQFII）建设 
人民币合格境外机构投资者（RQFII），是指经主管部门批准，运用在香港募
集的人民币资金开展境内证券投资业务的相关主体，首批试点机构为境内基金管
理公司、证券公司的香港子公司。 
2011 年8 月，李克强副总理在香港举办的“国家‘十二五’规划与两地经
贸金融合作发展论坛”上提出，“允许以人民币境外合格机构投资者方式投资境
内证券市场”。2011 年12 月16 日，证监会、中国人民银行和国家外汇管理局联
合发布了《基金管理公司、证券公司人民币合格境外机构投资者境内证券投资试
点办法》（第76 号令，以下简称《试点办法》），RQFII 试点业务正式启动，国务

 
16
院批准首批试点共计200 亿元人民币境内证券投资额度。《试点办法》包括以下
主要内容：一是明确三部门的职责分工，证监会负责管理RQFII 的资格准入及证
券投资活动，中国人民银行负责RQFII 在境内开立人民币账户的管理，国家外汇
管理局负责RQFII 投资额度的管理，中国人民银行会同外汇管理局对资金汇出入
进行监测管理；二是明确RQFII 业务试点参照现行QFII 管理，实行托管人制度；
三是明确RQFII 申请试点业务及投资额度的资格条件和应报送的资料；四是强调
RQFII 在额度内投资境内人民币金融工具，投资品种和比例等应符合证监会和中
国人民银行的监管要求；五是规定RQFII 应按投资额度管理有关要求办理资金汇
出入，投资本金和收益可以人民币或购汇汇出；六是要求RQFII 及其托管人、证
券公司等机构应遵守各项监管要求，履行相应的统计报备义务。 
在跨境贸易人民币结算范围不断扩大、人民币跨境直接投资业务和香港离岸
人民币业务不断发展深化的前提下，为进一步增加人民币资金回流渠道、鼓励香
港中资证券经营机构拓宽业务渠道，RQFII 业务作为又一项资本市场开放的试点
制度应运而生。RQFII 试点业务借鉴了合格境外机构投资者（QFII）制度的经验，
但又有几点变化：一是募集的投资资金是人民币而不是外汇，二是RQFII 机构限
定为境内基金管理公司和证券公司的香港子公司，三是投资的范围由交易所市场
的人民币金融工具扩展到银行间债券市场，四是在完善统计监测的前提下，尽可
能地简化和便利对RQFII 的投资额度及跨境资金收支管理。 
为积极落实RQFII 试点相关工作，证监会、中国人民银行和国家外汇管理局
根据《试点办法》配套出台实施细则，明确了相关的管理要求。截至2012 年1
月2 日，首批共计200 亿元人民币的RQFII 投资额度已分配完毕，共有21 家符
合条件的试点机构获得了首批试点资格。部分试点机构已在香港开展资金募集和
产品发行工作。 
RQFII 制度的实施，有利于促进跨境人民币业务的开展，拓宽境外人民币持
有人的投资渠道，直接推动香港离岸人民币市场的发展；有利于发挥香港中资证
券类机构熟悉内地市场的优势，为香港投资者和香港中资证券类机构提供参与境
内证券市场投资的机会；对促进中国资本市场的多层次、多角度对外开放也具有
积极的意义。 
 

 
17
六、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
2011 年，人民币对美元汇率中间价最高为6.6349 元，最低为6.3009
元，244 个交易日中143 个交易日升值、101 个交易日贬值。2011 年
最大单日升值幅度为0.30%（187 点），最大单日贬值幅度为0.22%（139
点）。人民币对欧元、日元等其他国际主要货币汇率双向波动。2011
年末，人民币对欧元、日元汇率中间价分别为1 欧元兑8.1625 元人
民币、100日元兑8.1103元人民币，分别较上年末升值7.89%和0.19%。
2005 年人民币汇率形成机制改革以来至2011 年年末，人民币对欧元
汇率累计升值22.68%，对日元汇率累计贬值9.92%。 
2011 年，中国人民银行积极采取措施推动银行间外汇市场人民
币对新兴市场货币挂牌交易业务的开展，鼓励新兴市场货币做市商积
极开展柜台业务和参与银行间市场交易，人民币对泰铢在区域银行间
市场开始交易。2011 年，银行间外汇即期市场人民币对美元、欧元、
港币、日元、英镑、卢布、林吉特和泰铢分别成交35.5 万亿元、904
亿元、1081 亿元、306 亿元、27 亿元、50 亿元、2 亿元和2.5 亿元
人民币。银行间外汇市场人民币对俄罗斯卢布、马来西亚林吉特和泰
铢等新兴市场货币报价成交日趋活跃，为微观经济主体提供了双边直
接汇率，支持了双边经贸发展。 

 
18
七、深入推进金融机构改革 
稳步推进大型商业银行和政策性金融机构改革。积极支持和指导
中国农业银行“三农金融事业部”改革工作。协调有关部门先后出台
营业税减免、监管费减免和差别化存款准备金率等支持政策，有力地
发挥了政策导向作用。稳步扩大改革试点范围，明确将中国农业银行
黑龙江、河南、河北、安徽4 个省、371 个县的县支行纳入“三农金
融事业部”的改革试点范围。中国出口信用保险公司改革实施总体方
案获得国务院批准，200 亿元注资已经到位，改革方案正在进一步落
实。成立中国农业发展银行改革工作小组，建立相关工作协调机制，
明确了推进改革的重点工作和任务分工。积极推进中信集团整体改
制，中信集团有限公司和中信股份有限公司已于2011 年12 月召开创
立大会。 
落实农村信用社分类激励措施。2011 年，中国人民银行对全国
已兑付专项票据的2311 个县（市）农村信用社的改革成效进行了考
核，并分类实施了激励约束措施。3 月31 日，对同时达到新增存款
一定比例用于当地贷款、政策考核标准和专项票据兑付后续监测考核
标准的425 个县（市）农村信用社安排增加支农再贷款额度195.4 亿
元，期限一年；对达到专项票据兑付后续监测考核标准的农村信用社，
在支农再贷款、再贴现等方面适当加大政策支持力度；对考核不达标
的农村信用社，采取一定的约束措施。上述政策的实施，对激励农村
信用社进一步深化改革，引导扩大涉农信贷投放发挥了重要作用。农
村信用社改革取得明显成效，资产质量和经营财务状况显著改善，资

 
19
金实力和支农信贷投放大幅增长。按照贷款五级分类口径统计，2011
年年末，全国农村信用社不良贷款比例为5.5%，比上年末下降1.9
个百分点；资本充足率为10.7%，比上年末提高2 个百分点；资产利
润率为1%，比上年末提高0.28 个百分点。2011 年全国农村信用社新
增涉农贷款和农户贷款分别为7374 亿元和3093 亿元，期末余额同比
增长19%和15%。2011 年末涉农贷款余额占各项贷款的比例为68.9%，
比上年末提高0.5 个百分点。农村信用社产权制度改革稳步推进。截
至2011 年年末，全国共组建以县（市）为单位的统一法人农村信用
社1882 家，农村商业银行212 家，农村合作银行190 家。 
八、深化外汇管理体制改革 
采取措施有效减缓银行结售汇顺差和外汇储备过快增长。加强银
行结售汇头寸、出口收结汇、资本金结汇等外汇业务管理。进一步下
调2011 年度境内金融机构短期外债指标总规模，上调银行间外汇市
场交易费率，引导银行通过完善挂牌汇率定价调节结售汇差额。加强
贸易投资外汇流入真实性审核，鼓励有真实贸易投资需求的购付汇，
鼓励企业出口收入存放境外，试行个人结售汇“关注名单”管理等。
这些措施对于抑制各种投机套利资金流入、平抑市场可能产生的波动
发挥了积极作用。 
稳步推进进出口核销改革。2011 年12 月1 日起在江苏、山东、
福建等七省（市）进行进出口核销改革试点。合规企业正常的进出口
业务均无需逐笔办理核销手续，通过对企业贸易项下货物流与资金流
进行总量筛选匹配、动态监测、分类监管，健全风险防范机制，实现

 
20
贸易便利化和监管有效性的有机统一。从试点情况看，货物贸易外汇
管理改革大大简化了银行、企业业务办理手续，降低了运营成本，逐
步形成了贸易便利化和风险管理相结合的新型管理模式。 
进一步便利市场主体外汇收支和交易。2011 年1 月1 日起，将
出口收入存放境外政策推广至全国。简化部分资本项目外汇管理政
策，下放五项业务的审批权限。规范电子银行个人结售汇业务管理，
便利个人办理结售汇业务。 
第三部分 金融市场分析 
2011 年，金融市场在创新中保持平稳健康发展，各项改革发展
的政策措施稳步推进，充分发挥了金融市场在改善融资结构和优化资
源配置中的基础性作用。从金融市场运行情况看，货币市场交易活跃，
货币市场利率总体高于上年；债券发行规模稳步增加，债券市场指数
波动中有所上行；股票市场指数震荡下行，股票成交量有所减少。 
一、金融市场运行分析 
（一）货币市场交易活跃，货币市场利率总体高于上年 
银行间回购、拆借市场交易活跃，成交量总体增加。2011年，银
行间市场债券回购累计成交99.5万亿元，日均成交3978亿元（同比增
长13.5%）；同业拆借累计成交33.4万亿元，日均成交1338亿元（同
比增长20%）。从期限结构看，市场交易仍主要集中于隔夜品种，回
购和拆借隔夜品种的成交分别占各自总量的74.8%和81.7%，但比上年

 
21
分别下降5.1个和6.2个百分点。交易所市场政府债券回购累计成交
20.0万亿元，同比增长203.0%。 
从机构融资情况看，全年货币市场融出、融入主要呈现以下特点：
一是国有商业银行仍是主要的资金供给方，但融出资金量大幅减少，
在同业拆借市场上由资金供给方转变为资金需求方；二是其他商业银
行及外资金融机构融入资金大幅减少；三是证券及基金公司、保险公
司融资需求基本保持稳定。 
表 4 2011 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
 
2011 年 
2010 年 
2011 年 
2010 年 
 国有商业银行 
-192145 
-237497 
47331 
-23502 
 其他商业银行 
 51817 
 84212 
-27958 
 7286 
 其他金融机构 
130249 
121228 
-9802 
 13599 
 其中：证券及基金公司 
 66659 
74675 
 10237 
 2149 
 保险公司 
 24926 
21869 
 —— 
 —— 
 外资金融机构 
 10079 
32057 
 -9571 
 2617 
注：本表其他金融机构包括国家开发银行、政策性银行、农信社联社、财务
公司、信托投资公司、保险公司、证券公司及基金公司;负号表示净融出，正号
表示净融入。 
数据来源：中国外汇交易中心。 
 
2011 年，货币市场利率前升后降，总体高于上年。前三季度，
货币市场利率在波动中保持上行走势；第四季度，受市场通胀预期有
所减弱以及存款准备金率下调等因素影响，货币市场利率有所回落。
12 月份，质押式债券回购和同业拆借加权平均利率分别为3.37%和
3.33%，比9 月份分别下降0.38 个和0.41 个百分点；比上年同期分
别上升0.25 个和0.41 个百分点。2011 年，各期限Shibor 总体波动

 
22
上行。 
人民币利率互换交易大幅增长。2011 年，人民币利率互换市场
名义本金总额为26759.6 亿元，同比增长78.4%。从期限结构来看，
1 年及1 年期以下交易最为活跃，其名义本金总额为19992.5 亿元，
占总量的74.7%。从参考利率来看，人民币利率互换交易的浮动端参
考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互换
交易名义本金占比分别为51.5%和45.5%。债券远期、远期利率协议
交易清淡。 
表 5 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
 103 
 355.7 
 398 
 664.5 
 —— 
 —— 
2007 年 
 1978 
 2186.9 
1238 
 2518.1 
 14 
 10.5 
2008 年 
 4040 
 4121.5 
1327 
 5005.5 
 137 
 113.6 
2009 年 
 4044 
 4616.4 
1599 
 6556.4 
 27 
 60.0 
2010 年 
11643 
15003.4 
 967 
 3183.4 
 20 
 33.5 
2011 年 
20202 
26759.6 
 436 
 1030.1 
 3 
 3.0 
数据来源：中国外汇交易中心。 
 
（二）债券发行规模稳步增加 
银行间债券市场现券交易量保持平稳。2011 年累计成交63.6 万
亿元，日均成交2546 亿元（同比略降0.6%）。从交易主体看，国有
商业银行、外资金融机构是银行间现券市场上的净买入方，分别净买
入现券5645 亿元和2129 亿元；其他商业银行和其他金融机构是主要
的净卖出方，分别净卖出现券5510 亿元和2269 亿元。交易所国债现

 
23
券成交1253 亿元，同比少成交409 亿元。 
债券市场指数波动中有所上行。前三季度，债券市场总体走弱；
第四季度以来，债券市场指数有所反弹。中债综合净价指数由年初的
99.9 点上升至年末的101.3 点，上涨1.4%；中债综合全价指数由年
初的108.8 点上升至年末的111.3 点，上涨2.3%。交易所市场国债
指数由年初的126.3 点升至年末的131.4 点，上涨4.0%。 
2011 年，银行间市场国债收益率曲线总体呈现陡峭化下移走势。
全年大致分为三个阶段：第一阶段为2011 年前4 个月，市场资金面
相对充裕，推动短期债券收益率明显下行，同时在银行和保险机构较
强配置需求支撑下，中长期债券收益率小幅下降，国债收益率曲线呈
现陡峭化下移趋势。第二阶段是5 月初至8 月末，受连续上调存款准
备金率、通胀预期等因素的影响，市场资金面有所趋紧，加之受欧债
危机升级等因素影响，信用产品收益率整体上升，带动国债收益率曲
线整体有所上移；第三阶段是9 月初至年末，一系列宏观经济运行数
据显示经济增长趋缓，CPI 和PPI 涨幅均出现回落，市场紧缩预期明
显放缓，收益率曲线出现整体明显下行走势。 
债券市场发行规模稳步增加。2011 年累计发行各类债券（不含
中央银行票据）6.41 万亿元，同比增长23.4%。其中，商业银行次级
债和混合资本债、国家开发银行及政策性金融债、公司信用类债券增
长较快，国债发行规模有所下降。2011 年11 月份，上海、广东、浙
江、深圳等四省（市）政府进行地方政府自行发债试点，分别在银行
间市场发行债券71 亿元、69 亿元、67 亿元和22 亿元。截至2011 年

 
24
年末，中央国债登记结算有限责任公司债券托管量余额为21.4 万亿
元，同比增长7.5%。 
2
2.5
3
3.5
4
4.5
5
0.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
期限（年）
收益率（%）
2011年1月底
2011年4月底
2011年8月底
2011年12月底
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
表 6 2011 年主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债① 
17100 
-13.5 
 其中：地方政府债券 
2000 
0.0 
国家开发银行及政策性金融债 
19973 
51.4 
银行次级债、混合资本债 
3169 
244.6 
银行普通债 
350 
3400.0 
企业债券② 
23103 
43.5 
 其中： 短期融资券 
8032 
19.1 
 中期票据 
7270 
47.6 
公司债券 
1253 
107.7 
注：①国债含财政部代理发行的地方政府债券。 
②包括企业债、短期融资券、超短期融资券、中期票据、中小企业集合
票据、非公开定向债务融资工具及公司债券。 
数据来源：中国人民银行、中央国债登记结算公司。 
 
各期限债券发行利率总体呈下降走势。12 月份发行的3 年期国

 
25
债利率为2.82%，比年初发行的同期限国债利率低40 个基点左右；
12 月份国家开发银行的10 年期固定利率债券发行利率为3.49%，比
年初发行的同期限债券低110 个基点左右。Shibor 对债券类产品定
价基准作用不断提升。2011 年，一级市场共发行以Shibor 为基准的
浮动利率债券15 只，总发行量为1302.8 亿元，同比增长128%。此
外，共发行固定利率企业债2449 亿元，全部参照Shibor 定价；发行
参照Shibor 定价的固定利率短期融资券2418 亿元，发行量与上年基
本持平，占固定利率短期融资券发行总量的比重约为31%。 
（三）票据融资总体平稳，利率走高后略有回调 
票据承兑业务总体保持增长态势，下半年增幅趋缓。2011 年，
企业累计签发商业汇票15.1 万亿元，同比增长23.8%；期末商业汇
票未到期金额为6.7 万亿元，同比增长18.7%。承兑余额从年初的5.6
万亿元快速增长至8 月末的历史最高值7.0 万亿元，之后同比增幅趋
缓，年末承兑余额比年初增加超过1 万亿元，对企业的资金支持力度
较大。 
票据融资波动中小幅增长，票据市场利率走高后略有回调，总体
处于高位运行。2011 年，金融机构累计贴现25.0 万亿元，同比下降
3.8%；期末贴现余额为1.5 万亿元，同比增长2.1%。金融机构加强
对信贷投放总量和节奏的控制，年初票据融资余额小幅下降，第二季
度逐步回升，下半年余额稳定在1.5 万亿元左右。年末票据融资余额
占各项贷款的比重为2.8%，比年初下降0.3 个百分点。受货币市场
利率和票据市场供求变化等多种因素影响，2011 年票据市场利率总

 
26
体处于高位运行，特别是下半年以来票据市场利率持续震荡上行，10
月份达到最高点后有所回调。 
（四）股票市场指数震荡下行，成交量有所减少 
股票市场指数震荡下行。2011年年末，上证综合指数和深证成份
指数分别收于2199点和8919点，比上年末分别回落21.7%和28.4%。沪、
深两市A股平均市盈率分别从上年末的21.6倍和45.3倍回落到2011年
年末的13.4倍和23.5倍。创业板指数下行较多，年末深圳证券交易所
创业板指数收于730点，比上年末回落35.9%。 
股票市场成交量有所减少。2011年，沪、深股市累计成交42.2
万亿元，同比下降22.7%；日均成交1728亿元，同比少成交527亿元。
创业板累计成交金额为1.89万亿元，比上年末增长20.1%。年末,沪、
深股市流通市值为16.5万亿元，比上年末减少14.6%。创业板流通市
值为2504亿元，比上年末增长24.9%。 
股票市场筹资额大幅减少。2011 年，各类企业和金融机构在境
内外股票市场上通过发行、增发、配股等方式累计筹资5799 亿元，
同比少筹资5520 亿元。其中，A 股融资5073 亿元，同比少融资3882
亿元。 
（五）保险业总资产平稳增长 
2011 年，保险业累计实现保费收入1.43 万亿元；累计赔款、给
付3929 亿元，同比增长22.8%，其中，财产险赔付同比增长24.5%，
人身险赔付同比增长20.6%。 
保险业总资产基本保持平稳增长。2011 年年末，保险业总资产

 
27
为6.0 万亿元，比上年末增长19.1%。其中，银行存款比上年末增长
27.5%，投资类资产比上年末增长17.4%。 
表 7 2011 年末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2011 年末 
2010 年末 
2011 年末 
2010 年末 
资产总额 
60138 
50482 
100.0 
100.0 
 其中：银行存款 
17737 
13910 
 29.5 
 27.6 
 投资 
37737 
32137 
 62.8 
 63.7 
数据来源：中国保险监督管理委员会。 
 
（六）外汇市场交易活跃，掉期交易快速增长 
2011 年，人民币外汇即期成交35538 亿美元，同比增长16.7%。
人民币外汇掉期交易累计成交金额折合17710 亿美元，同比增长
38.0%，其中隔夜美元掉期成交10220 亿美元，占掉期总成交额的
57.7%。人民币外汇远期市场累计成交2146 亿美元，同比增长556.8%。
全年“外币对”累计成交金额折合946.7 亿美元，同比增长42.1%，
其中成交最多的产品为美元对港币，占市场份额比重为45.2%，同比
下降15.2 个百分点。外汇市场交易主体进一步增加，截至2011 年年
末，共有即期市场会员318 家，远期市场会员73 家，掉期会员71 家，
期权会员27 家，即期市场做市商26 家，远期市场做市商20 家。 
（七）黄金市场价格震幅较大，交易规模显著增加 
黄金价格先涨后跌，波动较大。2011 年年初国际金价为1419.5
美元/盎司，9 月达到历史最高价1920.5 美元/盎司后震荡下跌，年
末收于1561.8 美元/盎司，较年初上涨10.0%。国内金价与国际金价
走势总体保持一致，上海黄金交易所年内黄金（AU9995）最高价为

 
28
396 元/克，年末收于319.8 元/克，较年初上涨5.9%。全年加权平均
价为每克327.5 元，比上年上涨61.7 元。 
上海黄金交易所交易规模大幅增加。2011 年，黄金交易累计成
交7438.5 吨，同比增长22.9%；成交金额为2.48 万亿元，同比增长
53.5%；日均成交30.5 吨，同比增长22%。白银累计成交24.7 万吨，
同比增长235.6%；成交金额为1.94 万亿元，同比增长402.2%。铂金
累计成交65.0 吨，同比增长18.9%；成交金额为0.02 万亿元，同比
增长20.5%。 
二、金融市场制度性建设 
（一）加强银行间债券市场管理 
推动建立科学合理的地方政府举债融资机制。2011 年11 月，中
国人民银行下发《关于试点省市地方政府自行发行地方政府债券有关
事宜的通知》，规范地方政府举债融资行为。 
推出现券净额清算业务。中国人民银行指导上海清算所制定现券
交易净额清算业务方案，并发布了《中国人民银行办公厅关于<银行
间债券市场现券交易净额清算业务规则（试行）>的批复》，对该项业
务从清算会员准入标准、风险管理制度、实时监测机制及资产隔离等
方面提出具体要求。2011 年12 月19 日，托管在清算所的债券现券
净额业务正式上线。现券净额业务的实现是银行间债券市场清算机制
的重大创新，也是银行间市场基础设施建设的又一重要进展。 
（二）推动黄金市场规范健康发展 
一是加强对黄金市场中介机构的监督管理，中国人民银行发布

 
29
《上海黄金交易所业务监督管理规则》。二是逐步完善市场交易规则，
组织上海黄金交易所发布了相关的商业银行代理个人业务指引和商
业银行代理个人业务信息技术管理指引，并对现货交易规则等六项业
务规则进行修订完善，切实防范黄金市场交易风险。三是联合相关部
门出台《关于加强黄金交易所或从事黄金业务交易平台管理的通知》，
对非法黄金交易及非法黄金衍生产品交易场所进行清理。 
（三）完善证券市场基础性制度建设 
进一步完善上市公司内幕信息管理制度。2011 年10 月，证监会
发布《关于上市公司建立内幕信息知情人登记管理制度的规定》，要
求上市公司建立内幕信息知情人档案，做好内幕信息的登记与保密工
作。该制度的建立有利于增强上市公司及与其相关的内幕信息知情人
的保密意识，为内幕交易稽查办案工作提供证据线索，是防控和打击
内幕交易的重要基础性工作。 
（四）完善保险市场基础性制度建设 
强化资本管理，降低行业风险。中国保险监督管理委员会于10
月修订《保险公司次级定期债务管理办法》，增加了募集人资质的要
求，规定次级债计入附属资本的金额不得超过净资产的50%，募集资
金不得用于投资股权、不动产和基础设施等，对于规范保险公司利用
次级债增加资本、强化保险业核心资本、提高公司资本质量、降低行
业风险具有重要意义。 
规范保险公司业务行为，保护投保人利益。加快推进全国车险信
息共享工作，基本建成交强险和商业车险在内的全国车险联合信息平

 
30
台。制定了人身险业务经营规则、保险销售从业人员监管规定，发布
《商业银行代理保险业务监管指引》，规范保险经营行为，更好地维
护投保人、被保险人利益。颁布了《保险公司保险业务转让管理暂行
办法》，初步建立了保险业务转让的制度框架和基本流程。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2011 年，全球经济复苏放缓，主权债务危机升级蔓延，经济下
行风险凸显。美国经济下半年出现积极信号。欧元区财政和金融风险
交替上升，增长前景不容乐观。日本受严重地震海啸灾害冲击，经济
出现衰退后略有反弹。新兴经济体增长势头普遍趋缓，部分国家面临
较为严重的通货膨胀和短期资本大进大出的风险。国际货币基金组织
（IMF）在2012 年1 月份的《全球经济展望》中下调了全球经济增长
率预测值0.2 个百分点，2011 年全球经济增长率为3.8%，其中美国、
欧元区、日本、新兴与发展中经济体2011 年的经济增长率分别为
1.8%、1.6%、-0.9%和6.2%，比2010 年分别低1.2 个、0.3 个、5.3
个和1.1 个百分点。 
（一）主要经济体经济形势 
美国经济增长势头有所回升，通胀、就业形势略有改善。2011
年第四季度GDP 增速上升。12 月份失业率为8.5%，环比下降0.2 个
百分点，失业总人数为1310 万，为2009 年以来的最低水平。通胀压

 
31
力也有所减轻，12 月CPI 同比上涨3.0%，已连续3 个月回落。贸易
赤字水平自7 月以来逐月回落，11 月份有所上升，为477.5 亿美元。
财政赤字问题仍然十分严重。2011 财年联邦财政赤字为1.3 万亿美
元，赤字占GDP 比例为8.7%，较2010 年的9.0%略有下降，但仍为
1945 年后第三高的赤字比率。 
表 8 主要经济体宏观经济金融指标 
2010 年第四季度2011 年第一季度2011 年第二季度2011 年第三季度 2011 年第四季度
国 
别 
指标 
10 月 11 月 12 月1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月 9 月 10 月 11 月12 月
实际GDP 增速 
（环比折年率，%） 
3.1 
0.4 
1.3 
1.8 
2.8（初值） 
失业率（%） 
9.5 
9.8 
9.4 
9.1 
9.0 
8.9 
9.0
9.0
9.1
9.1
9.1 
9.0 
8.9 
8.7
8.5
CPI（同比，%） 
1.2 
1.1 
1.5 
1.6 
2.1
2.7 
3.2
3.6
3.6
3.6
3.8 
3.9 
3.5 
3.4
3.0
DJ 工业平均指数（期末）11118 11006 1157811892 12226 123201281112570124141214311613 10913 11955 12045 12218
美
 
国
 
纳斯达克指数（期末） 
2507 2498 2653 2700 2782 2781 2874 2835 2774 2756 2579 2415 2684 2620 2605
实际GDP 增速 
（季度同比，%） 
2.0 
2.4 
1.6 
1.3 
 
失业率（%） 
10.1 10.1 10.0 10.0 10.0 10.0
9.9
10.0
10.0
10.1
10.1 10.2 10.3 
10.4
10.4
HICP 综合物价指数 
（同比，%） 
1.9 
1.9 
2.2 
2.3 
2.4 
2.7 
2.8
2.7
2.7
2.5
2.5 
3.0 
3.0 
3.0
2.7
欧
元
区
 
EURO STOXX 50（期末）2543 2478 2601 2654 2713 2583 2661 2632 2561 2511 2238 2160 2318 2299 2370
实际GDP 增速 
（环比折年率，%） 
-2.4 
-3.7 
 -2.1 
5.6 
 
失业率（%） 
5.1 
5.1 
4.9 
4.9 
4.6 
4.6
4.7
4.5
4.6
4.7
4.3 
4.1 
4.5 
4.5
4.5
CPI（同比，%） 
0.2 
0.1 
0.0 
-0.6
-0.5
-0.5
-0.4
-0.4
-0.4
0.2 
0.2 
0.0 
-0.2 
-0.2
-0.2
日
 
本
 
日经225 指数（期末） 
9202 9937 1022910238 10624 9755 9850 9694 9816 9833 8955 8700 8988 8435 8455
数据来源：各经济体相关统计部门及央行。 
 
欧元区经济复苏动力减弱，国别增速进一步分化。根据欧洲中央
银行预测，欧元区2012 年经济增长将降至-0.4-1％之间，有陷入新
一轮衰退的可能。欧元区通胀连续13 个月高于2%的目标，12 月HICP
同比上涨2.7%。从国别来看，德国第三季度GDP 同比增长2.6％，连

 
32
续两个季度下滑，但仍明显快于欧元区其它国家。法国第三季度GDP
同比增速1.6%。而希腊、葡萄牙等重债国形势持续恶化，第三季度
GDP 同比分别萎缩5.2%和1.7%。为解决债务危机，欧盟出台了一系
列改革方案，但效果仍待市场检验。12 月标准普尔和惠誉分别调降
了多个欧元区国家的信用评级展望。 
地震灾害冲击日本经济，贸易和债务情况恶化。受3 月地震和海
啸灾害影响，2011 年日本经济增长先降后升。消费价格指数持续处
于低位，12 月份核心CPI 同比负增长0.2%。受日元升值、地震灾害
和外部需求下降影响，2011 年日本出口形势恶化，全年贸易逆差为
2.5 万亿日元，时隔31 年再次成为贸易赤字国。地震灾害导致财政
支出大幅增加，政府债务负担进一步加重，第三季度末债务余额创
954 万亿日元的历史新高，债务余额与GDP 之比为199%。2012 财年
预算预计支出90 万亿日元，其中44 万亿需通过负债融资。 
受国内政策持续紧缩、经济周期性下行以及外部需求下降等多重
因素影响，主要新兴经济体增长速度普遍放缓，面临稳增长、控通胀
和防止短期跨境资本流动大幅波动的挑战。印度第三季度GDP 同比增
长6.9%，连续六个季度增速下滑。巴西第三季度GDP 环比增长为零，
同比仅增长2.1%,创下2009 年第一季度以来的新低。此外，南非、
土耳其、印尼、越南等新兴市场国家也面临增长显著放缓的局面。经
济增长前景恶化影响了投资者对新兴市场国家资产的信心，加上欧元
区银行出售在这些国家的资产以弥补自身资金缺口，部分新兴市场国
家出现了资本外流、本币贬值的趋势，加大了宏观政策决策的难度。 

 
33
（二）国际金融市场概况 
主要国际货币间汇率宽幅震荡。2011 年年末，欧元对美元汇率
为1.2945 美元/欧元，较上年末贬值3.23%。1-4 月份，欧洲经济整
体运行平稳，市场加息预期强烈，欧元对美元持续升值；5 月份后，
受欧洲债务危机恶化和蔓延影响，欧元对美元震荡回落。日元受避险
需求买盘影响对美元保持高位。年末，日元对美元汇率为76.94 日元
/美元，较上年末升值5.47%。美联储公布的美元广义名义贸易加权
指数全年累计升值1.65%。 
国际货币市场利率大幅波动。伦敦同业拆借市场美元Libor 先降
后升。上半年，受美联储继续实施量化宽松货币政策影响，美元Libor
小幅下行，此后受主权债务危机加剧、市场避险需求上升等因素影响
快速上行，1 年期Libor 于6 月13 日降至年内低点0.72%后上行，12
月30 日升至1.13%，比年初上升0.35 个百分点。欧元区同业拆借利
率Euribor 受欧洲中央银行4 月和7 月两次加息等因素的影响震荡上
行，1 年期Euribor 于7 月8 日升至年内高点2.2%并高位波动。随着
主权债务危机向银行体系和实体经济扩散，欧洲中央银行11 月和12
月连续两次降息，欧元Euribor 高位回落，12 月30 日1 年期Euribor
为1.95%，仍比年初上升0.44 个百分点。 
避险需求大幅压低主要发达国家的国债收益率。上半年，随着国
际评级公司相继下调欧元区国家的信用评级，希腊、爱尔兰、意大利
等国国债收益率大幅飙升，国际资本避险需求上升。虽然8 月标准普
尔和穆迪分别下调了美国和日本的主权信用评级，但美国和日本的国

 
34
债收益率不升反降，德国国债收益率也呈现震荡走低趋势。第四季度，
受以10 月26 日和12 月9 日两次欧盟峰会为代表的欧债危机进展影
响，美、德国债收益率再度振荡下行。截至12 月31 日，美国、德国
和日本的10 年期国债收益率分别收于1.88%、1.83%和0.99%，较上
年末分别下跌1.48 个、1.14 个和0.13 个百分点。 
全球股市波动幅度较大。上半年，由于全球主要经济体经济指标
表现良好以及主权债务危机暂时缓解，全球股市总体运行相对平稳，
仅在3 月中旬受日本大地震影响而短暂大跌。第三季度，美欧债务问
题恶化加剧了市场的恐慌情绪，加之全球经济复苏趋缓，全球主要股
市暴跌后在低位宽幅震荡。第四季度，受市场对美欧债务危机预期的
起伏以及美欧第三季度经济表现较好等因素交替影响，美欧主要股市
震荡上扬。截至12 月30 日，道琼斯指数、纳斯达克指数和STOXX50 
指数分别收于12218 点、2605 点和2370 点，较上年末分别上涨5.5%、
1.8%和下跌8.9%。受经济复苏动力趋缓和严重的地震海啸灾害双重
影响，日本股市全年出现较大幅度下跌，日经225 指数年末收于8455
点，较上年末下跌17.3%。 
（三）主要经济体房地产市场走势 
美国房地产市场出现复苏迹象，但前景仍不明朗。美国商务部发
布的数据显示，2011 年新房销售总量为30.2 万户，同比下降6.2%；
新房销售中间价大幅下降，12 月为每套21.03 万美元，同比下降
12.9%；2011 年新开工房屋总量同比上升1.2%。全美地产经纪商协会
数据显示，2011 年成屋销售量先降后升，全年为426 万套，同比上

 
35
升1.7%。与此同时，成屋销售中间价呈先降后升走势，12 月为每套
16.45 万美元，同比下降2.5%。 
欧洲房地产市场复苏态势不一。2011 年德国和法国房地产价格
仍继续上涨，英国的房地产价格先升后降，12 月HALIFAX 房价指数
环比下跌0.9%，第四季度同比下跌1.3%。由于经济增长前景黯淡，
英国房价仍有下行压力。受全球经济复苏放缓和欧元区债务危机不断
蔓延等因素的影响，欧元区外围国家房地产市场仍无起色。 
日本灾后房屋重建需求上升，但价格仍较低迷。据日本国土交通
省统计，2011 年日本新房开工数量同比上升4.2%；50 家大型建筑公
司接到的营建订单同比增长10.3%。2011 年日本基准地价比上一年下
降3.4%，为连续20 年下降。 
（四）主要经济体货币政策 
财政风险和金融风险交替上升导致全球经济复苏不确定性增加，
各主要发达经济体央行保持极度宽松的货币政策，并继续实施包括量
化宽松在内的非常规货币政策。2011 年，美联储继续维持0-0.25%
的联邦基金利率目标区间。2012 年初，美联储表示极低的基准利率
水平将可能至少维持到2014 年底。日本银行继续维持“零利率”政
策，将银行间无担保隔夜拆借利率保持在0-0.1%的区间。为应对欧
债危机，欧洲中央银行利率政策由紧转松，继4 月、7 月加息后，分
别于11 月3 日、12 月8 日将主要再融资利率从1.5%降低至1%的历
史最低水平。英格兰银行继续将基准利率维持在0.5%的历史最低水
平。此外，美联储在6 月底按期结束第二轮资产收购计划，于9 月

 
36
21 日宣布实施“扭转操作”，卖出4000 亿美元的3 年期及以下期限
的短期国债，并买入相同金额的6 到30 年期的长期国债。为应对欧
债危机，向市场注入美元流动性，美联储联合欧洲中央银行、日本银
行、英格兰银行、加拿大央行和瑞士央行等五家央行于11 月30 日宣
布，将美元货币互换利率下调50 个基点，并将互换协议延期至2013
年2 月1 日。欧洲中央银行自11 月起推出400 亿欧元的新一轮担保
债券购买计划，采用长期再融资操作（LTROs）以低息向银行体系提
供流动性，降低了资产抵押债券作为抵押品的信用评级门槛，并将存
款准备金率从2%降至1%。为应对不稳定的外部环境，缓解地震灾害
冲击，日本银行推出总额5000 亿日元的中小企业融资支持框架；将
资产购买规模从年初的40 万亿日元逐步扩大到55 万亿日元；为地震
灾区金融机构提供总规模为1 万亿日元的低息贷款，并将申请贷款的
截止日期延长至2012 年4 月30 日。英国于10 月6 日将政府债券购
买计划扩大750 亿英镑至2750 亿英镑以刺激经济复苏。 
新兴经济体货币政策有所分化。主要新兴经济体同时面临经济放
缓和通胀压力，但随着外部环境的恶化，货币政策由紧转松。韩国、
菲律宾、秘鲁、马来西亚以及智利在上半年加息后保持基准利率水平
不变，俄罗斯、巴西、泰国、印度尼西亚等第四季度相继降息以刺激
经济增长。其中，泰国中央银行11 月30 日将隔夜回购利率降低25
个基点至3.25%，为两年来首次降息。巴西中央银行于8 月、10 月和
11 月三度降息，以应对经济减速。12 月16 日，印度储备银行宣布将
回购利率维持在8.5%的水平不变，结束了长达19 个月的加息周期。 

 
37
（五）全球经济展望及面临的主要风险 
国际货币基金组织在2012 年1 月发布的《世界经济展望》中预
测，2012 年全球经济活动将减弱，下行风险将进一步增大。2012 年，
全球经济增长率将降至3.3%。其中，美国经济增长率为1.8%，与2011
年持平；欧元区2012 年将衰退0.5%；日本灾后产业链恢复，增速将
反弹至1.7%；新兴经济体增速将降至5.4%。 
展望未来，全球经济主要面临以下风险：一是主权债务危机正向
整个欧元区蔓延，一旦失控，将引发新一轮全球经济系统性风险。二
是主要发达经济体缺乏可信的财政整顿计划，可能在中长期影响复
苏。三是全球银行体系风险增加，“去杠杆化”形势严峻，可能对实
体经济造成冲击。四是新兴经济体经济增速进一步放缓，同时面临通
胀和资本流动逆转的风险，宏观调控难度加大。五是贸易保护主义抬
头。 
二、中国宏观经济运行分析 
2011 年，中国经济增长由政策刺激向自主增长转变，国民经济
继续朝着宏观调控的预期方向发展，运行态势良好。消费和投资平稳
增长，对外贸易更趋平衡，工农业生产稳定增长，物价过快上涨势头
得到初步遏制。2011 年，实现国内生产总值（GDP）47.2 万亿元，按
可比价格计算，比上年增长9.2%，增速比上年低1.2 个百分点，其
中，第四季度GDP 同比增长8.9%，环比增长2.0%。2011 年，居民消
费价格指数(CPI)同比上涨5.4%，比上年高2.1 个百分点，其中第四
季度同比上涨4.6%，比上个季度回落1.7 个百分点。2011 年，贸易

 
38
顺差1551 亿美元，比上年减少264 亿美元。 
0
2
4
6
8
10
12
14
16
2001.Q2
2001.Q4
2002.Q2
2002.Q4
2003.Q2
2003.Q4
2004.Q2
2004.Q4
2005.Q2
2005.Q4
2006.Q2
2006.Q4
2007.Q2
2007.Q4
2008.Q2
2008.Q4
2009.Q2
2009.Q4
2010.Q2
2010.Q4
2011.Q2
2011.Q4
%
GDP季度累计同比增速
 数据来源：国家统计局。 
图 3 GDP 平稳较快增长 
 
（一）消费和投资平稳增长，对外贸易更趋平衡 
城乡居民收入继续稳定增长，农村居民收入增长较快，国内消费
需求稳定。2011 年，城镇居民家庭人均可支配收入为21810 元，比
上年增长14.1%，扣除价格因素，实际增长8.4%；农村居民人均纯收
入6977 元，增长17.9%，扣除价格因素，实际增长11.4%。第四季度
全国城镇储户问卷调查结果显示，居民当期收入感受指数为50.9%，
比上季回升0.5 个百分点，结束了前两个季度大幅回落趋势，居民消
费意愿稳定。2011 年，社会消费品零售总额为18.1 万亿元，增长
17.1%；扣除价格因素，实际增长11.6%，比上年低3.2 个百分点。
分城乡看，城镇消费增速略快于乡村。2011 年，城镇消费品零售额

 
39
为15.7 万亿元，比上年增长17.2%；乡村消费品零售额为2.4 万亿
元，增长16.7%。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局、中国人民银行。 
图 4 消费需求稳定 
 
固定资产投资保持较快增长，中西部投资增速明显快于东部。
2011 年，固定资产投资（不含农户）30.2 万亿元，比上年增长23.8%，
扣除价格因素后，实际增长16.1%。其中，国有及国有控股投资为10.7
万亿元，增长11.1%。分地区看，东部、中部、西部地区投资分别增
长21.3%、28.8%和29.2%；分产业看，第一、二、三次产业投资分别
增长25.0%、27.3%和21.1%。新开工项目计划总投资24.0 万亿元，
增长22.5%，施工项目计划总投资63.2 万亿元，增长18.7%。 
5
10
15
20
25
30
35
2007.03
2007.06
2007.09
2007.12
2008.03
2008.06
2008.09
2008.12
2009.03
2009.06
2009.09
2009.12
2010.03
2010.06
2010.09
2010.12
2011.03
2011.06
2011.09
2011.12
%
0
4000
8000
12000
16000
20000
亿元
社会消费品零售总额（右轴）
名义增速（左轴）
实际增速（左轴）

 
40
0
5
10
15
20
25
30
35
40
45
2006.02
2006.03
2006.05
2006.07
2006.09
2006.11
2007.02
2007.04
2007.06
2007.08
2007.10
2007.12
2008.03
2008.05
2008.07
2008.09
2008.11
2009.02
2009.04
2009.06
2009.08
2009.10
2009.12
2010.04
2010.06
2010.08
2010.10
2010.12
2011.04
2011.06
2011.08
2011.10
2011.12
%
固定资产投资增速
非国有及国有控股投资增速
国有及国有控股投资增速
 
数据来源：国家统计局。 
图 5 固定资产投资保持较快增长 
 
进出口增速回落，贸易顺差继续收窄。2011 年，进出口总额36421
亿美元，比上年增长22.5%，比上年低12.2 个百分点；出口18986
亿美元，增长20.3%，比上年低11 个百分点；进口17435 亿美元，
增长24.9%，比上年低13.8 个百分点。2011 年贸易顺差为1551 亿美
元，比上年减少264 亿美元，已连续三年下降。对欧美日贸易增长平
稳，对新兴市场增长迅速。2011 年，中国与欧盟、美国、日本的贸
易总值分别增长18.3%、15.9%和15.1%；中国与东盟、巴西、俄罗斯、
南非等国家双边贸易总值分别增长23.9%、34.5%、42.7%和76.7%。
贸易方式继续改善，一般贸易增长强劲，加工贸易比重下降明显。2011
年，一般贸易进出口额为1.9 万亿美元，增长29.2%，占进出口总额
的52.8%，比上年提升2.7 个百分点。加工贸易进出口额为1.3 万亿

 
41
美元，增长12.7%，占进出口总额的36.1%，较上年下降2.8 个百分
点。2011 年实际使用外商直接投资1160 亿美元，增长9.7%，增速比
上年低7.7 个百分点。 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 6 对外贸易更趋平衡 
 
（二）农业生产形势较好，工业生产平稳增长 
2011 年，第一产业增加值为4.8 万亿元，增长4.5%；第二产业
增加值为22.1 万亿元，增长10.6%；第三产业增加值为20.3 万亿元，
增长8.9%。第一、二、三产业占GDP 比重分别为10.1%、46.8%和43.1%。 
农业生产稳定增长，全年粮食产量再获丰收。2011 年，粮食产
量为57121 万吨，比上年增长4.5%。猪牛羊禽肉产量为7803 万吨，
增长0.3%。 
工业生产平稳增长，产销衔接良好。2011 年，全国规模以上工
业增加值同比增长13.9%；工业产销衔接良好，工业产品产销率为
-200
0
200
400
600
800
1000
1200
1400
2002.12
2003.06
2003.12
2004.06
2004.12
2005.06
2005.12
2006.06
2006.12
2007.06
2007.12
2008.06
2008.12
2009.06
2009.12
2010.06
2010.12
2011.06
2011.12
亿美元
-40
-20
0
20
40
60
80
%
当季贸易差额（左轴）
出口当季增速（右轴）
进口当季增速（右轴）

 
42
98%。工业企业效益继续增加。全国规模以上工业企业实现利润5.5
万亿元，同比增长25.4%。第四季度中国人民银行5000 户工业企业
调查显示，企业经营景气状况继续回落，但原材料供应有所好转。第
四季度，企业经营景气指数连续四个季度回落至67.5%。企业产品市
场需求指数为57.4%，比上季低3.2 个百分点。其中，国内订单指数
连续四个季度回落至53.2%；出口订单指数为48.7%，较上季低2.9
个百分点，自2009 年第四季度以来首次落入50%以下不景气区间。
原材料供应情况指数连续两个季度上升至63.5%，较上季高1.0 个百
分点。 
（三）物价过快上涨势头得到初步遏制 
2011 年初以来，在能源资源、劳动力等要素成本上升、通货膨
胀预期较强、国内需求较快增长等多种因素共同作用下，价格上涨压
力继续增大。进入下半年，随着国内经济增长趋稳和稳健货币政策效
果逐步显现，加之国际大宗商品价格整体出现回落，价格上涨压力有
所减轻，主要价格指标开始趋稳回落，物价上涨过快的势头得到了初
步遏制。 
居民消费价格同比涨幅前期不断扩大，7 月份后连续回落。2011
年CPI 同比上涨5.4%，比上年高2.1 个百分点。各季度同比涨幅分
别为5.1%、5.7%、6.3%和4.6%。从食品和非食品分类看，食品价格
上涨11.8%，涨幅比上年高4.6 个百分点；非食品价格上涨2.6%，比
上年高1.3 个百分点。从消费品和服务分类看，消费品价格上涨6.2%，
比上年高2.5 个百分点；服务价格上涨3.5%，比上年高1.5 个百分

 
43
点。 
生产价格涨幅前三季度高位运行，第四季度明显回落。2011 年，
工业生产者出厂价格同比上涨6.0%，比上年高0.5 个百分点。各季
度同比分别上涨7.1%、6.9%、7.1%和3.1%。工业生产者购进价格同
比上涨9.1%，比上年低0.5 个百分点。各季度同比分别上涨10.2%、
10.4%、10.5%和5.5%。2011 年，企业商品价格指数（CGPI）上涨7.6%，
比上年高1.1 个百分点。按商品用途分类看，投资品和消费品价格分
别上涨7.0%和9.0%；按商品基本分类看，农产品、矿产品、煤油电
和加工业产品同比分别上涨14.4%、11.4%、9.5%和5.6%。农产品生
产价格（指农产品生产者直接出售其产品时的价格）涨幅高于农业生
产资料价格涨幅。2011 年，农产品生产价格上涨16.5%，比上年高
5.6 个百分点；农业生产资料价格上涨11.3%，比上年高8.4 个百分
点。 
进口价格涨幅高于出口价格涨幅。2011 年，进口价格同比上涨
14.0%，比上年高0.3 个百分点，各季度分别同比上涨14.6%、15.1%、
15.1%和11.1%。出口价格同比上涨10.0%，比上年高7.6 个百分点，
各季度分别同比上涨10.0%、10.4%、9.7%和10.1%。2011 年各季度，
纽约商品交易所原油期货当季平均价格分别环比上涨10.9%、8.2%、
-12.5%和5.0%，累计上涨10.4%；伦敦金属交易所铜当季平均价格分
别环比上涨11.7%、-5.3%、-1.7%和-16.6%，累计下跌13.3%；伦敦
金属交易所铝当季平均价格分别环比上涨6.8%、3.9%、-7.7%和
-12.9%，累计下跌10.9%。 

 
44
GDP 缩减指数有所回落。2011 年GDP 为47.2 万亿元，增长9.2%，
GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算的GDP 的比
率）变动率为7.6%，比上年高0.9 个百分点，比前三季度回落0.1
个百分点。 
资源性产品价格改革取得了新的进展。一是推进资源税改革，在
现有资源税从量定额计征基础上增加从价定率的计征办法，调整原
油、天然气等品目资源税税率。二是国务院明确提出实施有利于环境
保护的经济政策，积极推进环境税费改革，研究开征环境保护税。三
是实行新的航空煤油出厂价格形成机制，航空煤油出厂价格将按照不
超过新加坡市场进口到岸完税价的原则，由供需双方协商确定。四是
试行居民生活用电阶梯电价，待各地进行价格听证后实施。五是在广
东省、广西自治区开展天然气价格形成机制改革试点，探索建立反映
市场供求和资源稀缺程度的价格动态调整机制，逐步理顺天然气与可
替代能源比价关系，为在全国范围内推进天然气价格改革积累经验。 
专栏 4 工业生产者价格指数 
工业生产者价格指数（PPI）是衡量工业生产者价格变动趋势和变动幅度的
相对数，是反映某一时期生产领域价格变动情况的重要经济指标。工业生产者价
格包括工业生产者出厂价格和工业生产者购进价格，前者是工业企业产品第一次
出售时的价格，后者是工业企业购进中间投入产品的价格。 
PPI 统计采价的商品篮子中，生产资料占比达到70%左右，生产资料价格变
动对PPI 走势具有决定性影响。具体看，国际大宗商品价格和国内投资需求是影
响生产资料价格以及PPI 波动的两个基本因素。一是随着对外开放程度不断提高
和经济持续较快发展，中国对原油、铁矿石等能源资源的进口依存度上升较快，
国际大宗商品价格波动通过贸易渠道和预期渠道向国内PPI 的传递效应明显增

 
45
大。从历史上看，2008 年上半年和下半年，国际原油、铁矿石等大宗商品价格
暴涨暴跌，国内PPI 也经历了涨跌幅达10%的大幅波动。二是经济周期转换过程
中投资需求等变化也会对生产资料价格以及PPI 产生重要影响。历史上看， 
2007-2008 上半年以及2009 年应对国际金融危机以来，投资增长较快、固定资
产投资价格指数涨幅较高时，PPI 涨幅也明显较高；2011 年以来随着投资增速逐
渐放缓，PPI 也相应呈回落走势。 
PPI 和CPI 作为具有基本对应关系的上、下游价格指数，二者之间具有一定
的传导效应，但由于统计采价的商品篮子和环节明显不同，二者的波动在时间先
后和幅度上存在一定差异。具体看，CPI 的商品篮子以消费品为主，且包括服务
业价格；PPI 的商品篮子以生产资料为主，不包括服务业价格。采价环节上，前
者主要从生产者角度考察价格的变化情况，后者则是从消费者角度衡量价格变化
情况。从历史上看，通常PPI 的波动时间先于CPI，波动幅度强于CPI。在近期
的价格涨幅回落过程中，也表现出PPI 率先回落且回落幅度明显大于CPI 的特点。
主要原因：2011 年4 月份以来国际大宗商品价格总体呈下跌走势，CRB 期货价格
指数12 月份已转为同比下降6.7%，对以生产资料为主的PPI 影响更大。从CPI
看，尽管和PPI 关联度较大的非食品价格同比涨幅也逐月回落，但受原材料和人
工成本影响较大的食品价格和服务消费价格涨幅仍相对较高，一定程度上制约了
CPI 涨幅的回落幅度。而在国内需求增长放缓和国外需求下降的双重影响下，大
多数工业产品由于供大于求使得出厂价格上调空间相对有限。 
 
（四）财政收入增速高于上年，财政支出保持较快增长 
2011 年，财政收入（不含债务收入）大幅提高，全国财政收入
10.4 万亿元，同比增长24.8%，增速比上年高3.5 个百分点；全国财
政支出10.9 万亿元，同比增长21.2%，增速比上年高3.4 个百分点。
收支相抵，收入小于支出5190 亿元。 
从财政收入结构看，2011 年税收收入9.0 万亿元，同比增长
22.6%，增速比上年低0.4 个百分点。其中，国内增值税同比增长

 
46
15.0%，营业税同比增长22.6%，国内消费税同比增长14.2%，进口货
物增值税、消费税同比增长29.3%，企业所得税同比增长30.5%，个
人所得税同比增长25.2%。 
从支出结构看，2011 年各项支出中增长较快的主要有，住房保
障支出同比增长60.8%，交通运输支出同比增长36.1%，医疗卫生支
出同比增长32.5%。全国财政支出中最大的三项分别为，教育支出
16116 亿元，社会保障和就业支出11144 亿元，一般公共服务支出
11109 亿元，分别占财政支出的14.8%、10.2%和10.2%。 
（五）国际收支不平衡压力有所缓解 
2011 年前三季度，国际收支经常项目、资本和金融项目继续呈
现“双顺差”，国际储备资产继续增加。经常项目顺差为1412 亿美元，
同比减少30.7%，与GDP 之比降至3%；资本和金融项目顺差为2501
亿美元，同比增长92.2%；国际储备资产增加3754 亿美元。第四季
度以来，在欧美债务危机、市场预期变化和以“减顺差、促平衡”为导
向的外汇管理政策调整的影响下，跨境资金净流入趋缓，个别月份银
行代客结售汇出现逆差，国际收支不平衡的压力有所缓解。截至2011
年末，国家外汇储备余额为31811 亿美元。 
预计当前外汇收支运行态势可能延续一段时间，2012 年外汇资
金总体保持净流入，但流入总量将明显低于过去几年的平均水平。进
出口顺差和外商直接投资仍将是外汇净流入的主要渠道。一方面，现
阶段国内储蓄依然大于投资，在现有国际分工格局下，中国经常项目
尤其是贸易顺差局面不会改变。另一方面中国经济持续平稳较快发

 
47
展，国内市场前景广阔，有望继续吸引国际长期资本流入。同时，欧
美债务问题和国际金融市场状况对中国国际收支的影响仍需密切观
察。 
外债规模总体上升。截至2011 年9 月末，外债余额为6971.6 亿
美元，同比增长27.6％。其中，登记外债余额为4405.6 亿美元，同
比增长34.9%，占外债余额的63.2%；短期外债余额为5076.3 亿美元，
同比增长37.4%，占外债余额的72.8%。 
（六）行业分析 
工业利润增长平稳。2011 年，在39 个工业大类行业中，37 个行
业利润同比增长，2 个行业同比下降。其中，石油和天然气开采业利
润同比增长44.8%，黑色金属矿采选业增长53.0%，化学原料及化学
制品制造业增长32.1%，石油加工、炼焦及核燃料加工业下降92.8%。
2011 年，发电量为46037 亿千瓦时，同比增长12.0%；原油产量为
20365 万吨，同比增长0.3%。1-11 月，原煤产量为34.6 亿吨，同比
增长11.6%；全社会货运量为330.3 亿吨，同比增长14.3%。 
1.房地产行业 
2011 年1 月，国务院办公厅印发《关于进一步做好房地产市场
调控工作有关问题的通知》（国办发〔2011〕1 号），综合采取土地、
税收、金融等多项政策措施，进一步加强房地产市场调控。随着各项
调控政策措施的贯彻落实，房地产市场走势回稳，保障性安居工程建
设快速推进，主要金融机构房地产贷款增速放缓。 
房价环比下降的城市个数增多。12 月份，全国70 个大中城市中，

 
48
新建商品住宅价格环比下降的城市有52 个，比1 月份增加了49 个，
价格环比持平的城市有16 个，环比价格上涨的城市，涨幅均为0.1%。
二手住宅价格下降的城市有51 个，比1 月份增加了48 个，环比价格
持平的城市有16 个，环比价格上涨的城市中，涨幅均未超过0.2%。 
商品房销售增速有所下降。2011 年，全国商品房销售面积为
10.99 亿平方米，同比增长4.9%，比上年回落5.7 个百分点。商品房
销售额为5.9 万亿元，同比增长12.1%，比上年回落6.8 个百分点。
其中，商品住宅的销售面积和销售额分别占商品房销售面积和销售额
的88.3%和82.2%，办公楼和商业营业用房销售增幅大幅超过商品住
宅销售增幅。 
房地产开发投资高位缓慢回落。2011 年，全国房地产开发投资
6.2 万亿元，同比增长27.9%，比上年回落5.3 个百分点。其中，住
宅投资4.4 万亿元，占房地产开发投资额的71.8%。全国房屋新开工
面积增速逐步回落，2011 年，全国房屋新开工面积19.01 亿平方米，
同比增长16.2%，比上年回落24.4 个百分点。全国房屋施工面积为
50.8 亿平方米，同比增长25.3%，比上年回落1.2 个百分点。全国房
屋竣工面积为8.92 亿平方米，同比增长13.3%，比上年提高5.0 个
百分点。 
房地产贷款增速整体回落。房地产贷款余额同比增速在2010 年
4 月达到最高值46.4%，此后持续回落，2011 年12 月略有回升。截
至2011 年年末，主要金融机构（含外资）房地产贷款余额为10.73
万亿元，同比增长13.9%，比上年末回落13.5 个百分点。其中，地

 
49
产开发贷款余额为7680 亿元，同比下降7.9%，上年末为同比增长
24.7%；房产开发贷款余额为2.72 万亿元，同比增长17.1%，比上年
末低5.9 个百分点；个人购房贷款余额7.14 万亿元，同比增长15.5%，
比上年末低14.0 个百分点。年末，房地产贷款余额占各项贷款余额
的20.1%。从贷款新增量看，2011 年新增房地产贷款1.26 万亿元，
同比少增7704 亿元。 
保障性安居工程信贷支持力度不断加强。2011 年，全国城镇保
障性住房和棚户区改造住房开工量已超过1000 万套，完成了年初新
开工计划的目标任务。截至2011 年年末，全国保障性住房开发贷款
余额3409 亿元，占全部房产开发贷款余额的12.5%，全年累计增加
1751 亿元，占同期房产开发贷款新增额的50.1%，比年初提高31.7
个百分点。此外，利用住房公积金贷款支持保障性住房建设试点工作
稳步推进，截至2011 年年末，审批通过项目贷款400.29 亿元，商业
银行受住房公积金管理中心委托，已在29 个城市发放项目贷款
265.88 亿元。金融机构还通过信托产品、理财产品、保险直投、各
类债券、商业票据、融资租赁等多元化的金融工具，对保障性安居工
程建设给予了积极支持。 
为贯彻落实《关于进一步做好房地产市场调控工作有关问题的通
知》精神，发挥好金融对公共租赁住房等保障性安居工程建设的支持
作用，中国人民银行、中国银行业监督管理委员会于8 月4 日印发《关
于认真做好公共租赁住房等保障性安居工程金融服务工作的通知》
（银发〔2011〕193 号），重点明确了公共租赁住房金融支持政策，

 
50
同时要求银行业金融机构按照现行政策加大对其他各类保障性安居
工程的支持力度。下一阶段，将继续认真落实中央经济工作会议要求，
做好金融服务工作，促进房地产市场健康发展，大力保障和改善民生。 
2. 钢铁行业 
钢铁行业是国民经济的重要基础产业，在中国的工业化、城镇化
过程中发挥着重要作用。“十一五”时期中国钢铁工业发展速度较快，
节能减排成效显著，有效满足了经济社会发展需要。但也要看到，钢
铁行业面临严峻挑战，2011 年行业亏损面扩大，与此同时，产品结
构档次低、产业组织结构分散、落后产能规模大等结构性矛盾依然突
出,行业发展的资源、环境等制约因素逐步增强。 
产能相对过剩的矛盾突出。2010年中国粗钢产量达到6.27亿吨，
占世界总产量的44.3%，超过第2至第20名的总和。2011年，钢铁行业
生产呈现前高后低态势，总产量供大于求的格局没有根本改观。全年
粗钢产量为6.8亿吨，同比增长8.9％；钢材产量为8.8亿吨，同比增
长12.3%。同期，黑色金属冶炼及压延加工业固定资产投资同比增长
14.6%，其中包含产能已经相对过剩的板带材等项目，未来产品同质
化竞争的风险可能进一步加大。 
产品价格波动加剧。受产能释放和下游行业需求减缓因素影响，
钢铁市场价格出现大幅波动。2011年前三季度，中国钢铁工业协会公
布的钢材综合价格指数同比涨幅分别为12.34%、15.97%和10.78%，而
年末则为同比下降6.11%，其中长材价格指数同比下降6.13%，板材价
格指数同比下降6.61%。 

 
51
生产成本提高，企业效益明显下降。2011年全国平均进口铁矿石
到岸价为163.8美元/吨，同比上涨28.1%，钢铁企业因进口铁矿石价
格上涨多支出约250亿美元，成为推高企业生产成本的重要因素。1-11
月，大中型钢铁企业累计实现利润853亿元，同比增长8.07%，但10
月和11月平均销售收入利润率分别为0.48%和0.43%，企业亏损面超过
三分之一，11月若扣除投资收益则为净亏损9.2亿元。 
“十二五”期间是中国钢铁行业转变发展方式的关键时期，当前
行业总体呈现的低增速、低盈利运行态势正是转型阵痛的直接体现。
钢铁行业应化挑战为机遇，加大结构调整和转型升级力度。一是严格
控制产能扩张，加快淘汰落后产能，尽早完成工业和信息化部提出的
淘汰炼铁落后产能4800 万吨和炼钢落后产能4800 万吨的目标。二是
继续推进兼并重组，进一步提高产业集中度。根据中国钢铁工业协会
的统计，2011 年中国钢铁行业集中度仅为49%。按照《钢铁工业“十
二五”发展规划》的要求，到2015 年，国内排名前10 位的钢铁企业
集团钢产量占全国总量的比例应由2010 年底的48.6%提高到60%左
右。三是以自主创新和技术改造为支撑，提高产品质量，扩大高性能
钢材品种，进一步推进节能减排。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前，中国经济与社会发展仍处于重要战略机遇期，经济保持平
稳较快发展具备不少有利条件。各地推动城镇化、工业化和区域协调

 
52
发展的热情很高，消费扩张势头较好，服务业潜力巨大，经济长期增
长的基本面没有发生变化。随着前期欧债危机进一步深化，国际经济
复苏步伐放缓，国内经济下行压力有所增加，国家宏观政策根据形势
变化及时进行了预调微调，2011 年第四季度GDP 同比增长8.9%，经
季节调整后的主要经济数据环比增速略有回升，显示经济内生增长动
力依然较强。 
当然也要看到，当前国内外经济环境仍十分复杂。国际经济复苏
总体疲弱，欧债问题尚未得到解决，前景仍不明朗，金融市场波动较
大，资本流动方向多变，不稳定、不确定因素较多，并可能通过贸易、
资本流动以及预期等渠道影响中国。中国经济发展中不平衡、不协调、
不可持续的矛盾和问题仍很突出，经济金融领域也存在一些不容忽视
的潜在风险。需要宏观政策继续把握好力度和节奏，同时加强系统性、
区域性风险防范。还应看到，在外需相对疲弱、国内经济增长方式和
要素结构逐步转变的情况下，中国经济的潜在增长水平也在逐步趋
缓，保持经济平稳适度增长，既有利于稳定物价和就业，中长期看也
有利于经济结构调整和经济的健康可持续发展。 
前期国家采取的一系列宏观经济政策措施效果已逐步显现，物价
涨幅总体保持回稳态势，但对未来通胀风险仍不可掉以轻心。当前，
国内总需求比较稳定，货币条件回归常态，粮食生产形势较好，同时
全球经济增长也有所放缓，供求关系的变化有利于物价总水平稳定。
2011 年8 月份以来CPI 环比增速连续多月低于历史同期平均水平，
同比CPI 涨幅有可能继续回落。此外，前期部分地区房价过快上涨势

 
53
头也得到初步遏制，一些地区房价已出现一定程度的回落。中国人民
银行2011 年第四季度城镇储户问卷调查显示，居民未来物价预期指
数较上季度和上年同期分别下降了9.4 个和16.3 个百分点，房价上
涨预期也有较为明显的回落。但也要看到，未来物价上涨的压力仍然
存在。2012 年1 月份CPI 涨幅超出市场预期，当前通胀预期还不稳
定，尤其是存在劳动力等要素供给趋紧的结构性因素，资源性产品价
格也有待理顺，都可能会固化通胀预期，并使物价对总需求的变化更
为敏感，加之经济内在扩张的压力依然存在，全球流动性宽松格局仍
将延续，原油等大宗商品价格存在进一步上涨压力，仍有必要防范未
来物价出现反弹。总的来看，价格总水平的基本稳定不会无条件或自
动实现，需要宏观政策继续把握好力度和节奏。 
二、下一阶段主要政策思路 
2012 年，中国人民银行将按照中央经济工作会议和全国金融工
作会议部署，牢牢把握科学发展的主题和加快转变经济发展方式的主
线，处理好保持经济平稳较快发展、调整经济结构和管理通胀预期的
关系，继续实施稳健的货币政策，保持政策的连续性和稳定性，密切
监测国内外经济金融形势发展变化，增强调控的针对性、灵活性和前
瞻性，适时适度进行预调微调，提高金融服务实体经济的水平，有效
防范系统性金融风险，保持金融体系稳定，促进物价总水平基本稳定
和经济平稳较快发展。2012 年，广义货币供应量M2 初步预期增长14%
左右。 
一是综合运用多种货币政策工具组合，健全宏观审慎政策框架，

 
54
在总量适度的基础上进一步优化信贷结构，调节好货币信贷供给，保
持合理的社会融资规模。继续优化流动性管理，根据经济金融形势和
资本流动的变化，合理安排工具组合、期限结构和操作力度，保持银
行体系流动性处于适当水平，合理引导货币市场利率。灵活运用利率
等价格调控手段，调节资金需求和投资储蓄行为，促进经济和价格总
水平稳定。健全宏观审慎政策框架，把货币信贷和流动性管理的总量
调节与强化宏观审慎管理结合起来，并根据经济景气变化、金融机构
稳健状况和信贷政策执行情况等对有关参数进行适度调整，发挥好差
别准备金动态调整措施的逆周期调节功能。 
二是着力优化信贷结构，更好地服务实体经济发展。加强信贷政
策与产业政策的协调配合，扎实推进信贷政策导向效果评估，引导金
融机构把握好贷款投放节奏和结构，切实做到有保有压，有扶有控。
创新金融产品和服务方式，进一步加大对符合产业政策的企业特别是
小型微型企业、国家重点在建续建项目的有效信贷投入。构建多层次、
多样化、适度竞争的农村金融服务体系，加大对“三农”的支持力度。
重点支持民生工程尤其是保障性安居工程、欠发达地区、科技创新、
节能环保、战略性新兴产业、企业技术改造等。严格控制对高耗能、
高污染行业和产能过剩行业的贷款。 
三是稳步推进利率市场化改革和人民币汇率形成机制改革。加快
培育市场基准利率体系，引导金融机构增强风险定价能力，积极探索
进一步推进利率市场化的有效途径。进一步完善人民币汇率形成机
制，增强人民币汇率双向浮动弹性，保持人民币汇率在合理均衡水平

 
55
上的基本稳定。加快发展外汇市场，推动汇率风险管理工具创新。顺
应市场需求，稳步扩大跨境人民币业务的品种和范围。进一步做好跨
境贸易和投资人民币结算工作，做好人民币跨境流动监测和监管工
作，探索个人跨境人民币业务，继续推进在银行间外汇市场挂牌人民
币对新兴市场货币交易。密切关注国际形势变化对资本流动的影响，
加强跨境资本流动监测预警。 
四是推动金融市场规范发展，深化金融机构改革。大力发展金融
市场，优化融资结构，继续鼓励金融创新，拓宽小型微型企业融资渠
道，加强金融市场基础设施建设，积极稳妥地推动银行间债券市场对
外开放。进一步推动大型商业银行完善现代金融企业制度，加快发展
方式转型。扎实推进中国农业银行深化“三农金融事业部”改革试点。
统筹考虑政策性金融总体发展，坚持分类指导、“一行一策”的原则，
深化国家开发银行商业化改革，稳步推进中国进出口银行和农业发展
银行改革。 
五是有效防范系统性金融风险，维护金融体系稳定。加强宏观审
慎管理，引导金融机构稳健经营。加强对民间借贷、房地产、政府融
资平台等的监测分析，及时掌握风险状况，从全局的、系统的、长期
的视角处理好信贷合理增长和银行贷款质量提升之间的关系，做好风
险提示和防范工作。防范跨行业、跨市场风险，防范非正规金融及其
他相关领域风险向金融体系传导。既要防止金融风险蔓延，也要防止
出现道德风险，守住不发生区域性系统性风险的底线。