中国货币政策执行报告 
 
二○一一年第三季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2011 年11 月16 日

 
I
内容摘要 
 
2011 年第三季度，国民经济保持平稳较快发展，经济增长由政
策刺激向自主增长有序转变。消费需求保持稳定，固定资产投资增长
较快，对外贸易更趋平衡，内需作为经济增长动力更强，农业生产形
势良好，工业生产增长平稳，居民收入继续增加，物价过快上涨势头
得到初步遏制。前三个季度，实现国内生产总值（GDP）32.1 万亿元，
同比增长9.4%，居民消费价格同比上涨5.7%。 
第三季度，中国人民银行按照国务院统一部署，围绕保持物价总
水平基本稳定这一宏观调控的首要任务，继续实施稳健的货币政策，
着力提高政策的针对性、灵活性和有效性，综合交替使用数量和价格
型工具以及宏观审慎政策工具，加强银行体系流动性管理，引导货币
信贷平稳增长，保持合理的社会融资规模，引导金融机构合理把握信
贷投放节奏和调整信贷结构。同时，继续完善人民币汇率形成机制，
稳步推进金融企业改革。 
稳健货币政策成效逐步显现，货币信贷增长向常态水平回归，与
经济平稳较快增长相适应。2011 年9 月末，广义货币供应量M2 余额
为78.7 万亿元，同比增长13.0%。人民币贷款余额同比增长15.9%，
比年初增加5.68 万亿元，同比少增5977 亿元。前三个季度社会融资
规模为9.80 万亿元，融资方式多元化发展。9 月份非金融企业及其
他部门贷款加权平均利率为8.06%。9 月末，人民币对美元汇率中间
价为6.3549 元，比上年末升值4.21%。 

 
II
当前经济增长趋稳是主动调控的结果。一段时期内世界经济形势
依然复杂多变，国际金融危机深层次影响继续显现，国内经济发展也
面临不少新情况、新变化、新挑战，但中国经济本身平稳增长的内在
动力较强，宏观经济有望继续保持平稳较快发展。中国人民银行将按
照国务院统一部署，以科学发展为主题，以加快转变经济发展方式为
主线，继续实施稳健的货币政策，更加注重政策的针对性、灵活性和
前瞻性，密切监测国内外经济金融形势发展变化，把握好政策的力度
和节奏，适时适度进行预调微调，巩固经济平稳较快发展的良好势头，
保持物价总水平基本稳定，加强系统性风险防范。 
根据经济金融形势和外汇流动的变化情况，综合运用多种货币政
策工具组合，健全宏观审慎框架，保持货币信贷和社会融资规模的合
理适度增长。加强信贷政策与产业政策的协调配合，引导金融机构着
力优化信贷结构，切实做到有保有压，保证国家重点在建、续建项目
的资金需要，重点支持符合产业政策的中小企业，支持民生工程尤其
是保障性安居工程。继续加强地方融资平台公司贷款、表外业务和房
地产金融的风险管理，加强对民间借贷的监测分析，加强系统性风险
防范。稳步推进利率市场化改革和人民币汇率形成机制改革，继续深
化金融企业改革。大力发展金融市场，优化融资结构，推动金融市场
服务实体经济发展。 

 
III
目录 
 
第一部分 货币信贷概况........................... 1 
一、货币供应量增速回落..........................................1 
二、金融机构存款增长有所放缓....................................3 
三、金融机构贷款增长向常态回归..................................4 
四、社会融资规模稳步增加，融资方式多元化发展....................5 
五、金融机构贷款利率继续小幅上行................................6 
六、人民币汇率弹性明显增强......................................8 
第二部分 货币政策操作........................... 8 
一、灵活开展公开市场操作........................................9 
二、进一步完善存款准备金交存制度................................9 
三、适时上调存贷款基准利率.....................................10 
四、加强窗口指导和信贷政策引导.................................10 
五、促进跨境人民币业务发展.....................................11 
六、完善人民币汇率形成机制.....................................13 
七、继续推进金融机构改革.......................................15 
八、深化外汇管理体制改革.......................................16 
第三部分 金融市场分析.......................... 17 
一、金融市场运行分析...........................................17 
二、金融市场制度建设...........................................24 
第四部分 宏观经济分析.......................... 26 
一、世界经济金融形势...........................................26 
二、中国宏观经济运行分析.......................................37 
第五部分 货币政策趋势.......................... 50 
一、宏观经济展望...............................................50 
二、下一阶段主要政策思路.......................................52 

 
IV
专栏 
专栏 1 M2 增长平稳回调..........................................1 
专栏 2 人民币与新兴市场货币挂牌直接交易........................13 
专栏 3 欧洲主权债务危机的最新进展..............................29 
 
表 
表 1 2011 年前三个季度分机构人民币贷款情况......................5 
表 2 2011 年1-9 月份金融机构人民币贷款各利率区间占比表..........7 
表 3 2011 年1-9 月份大额美元存款与美元贷款平均利率表............7 
表 4 2011 年前三个季度金融机构回购、同业拆借资金净融出、净融入情况
表.............................................................18 
表 5 利率衍生产品交易情况......................................19 
表 6 2011 年前三个季度主要债券发行情况.........................21 
表 7 2011 年9 月末主要保险资金运用余额及占比情况表.............23 
表 8 主要经济体宏观经济金融指标................................28 
 
图 
图 1 跨境贸易人民币结算情况....................................12 
图 2 银行间市场国债收益率曲线变化情况..........................20 
图 3 主要货币汇率走势..........................................32 
图 4 主要国债收益率走势........................................33 
图 5 主要股票市场走势..........................................34 
图 6 GDP 保持平稳较快增长......................................37 
图 7 固定资产投资增长较快......................................39 
图 8 对外贸易更趋平衡..........................................40 
图 9 2011 年各季度CPI 环比涨幅高出历史平均水平情况.............42 

 
1
第一部分 货币信贷概况 
2011 年第三季度，稳健货币政策成效逐步显现，货币信贷增长
向常态水平回归，与经济平稳较快增长相适应，金融运行总体平稳。 
一、货币供应量增速回落 
2011 年9 月末，广义货币供应量M2 余额为78.7 万亿元，同比
增长13.0%，增速比6 月末低2.9 个百分点。狭义货币供应量M1 余
额为26.7 万亿元，同比增长8.9%，增速比6 月末低4.2 个百分点。
流通中货币M0 余额为4.7 万亿元，同比增长12.7%，增速比6 月末
低1.7 个百分点。前三个季度现金净投放2557 亿元，同比少投放1045
亿元。总体看，2011 年以来M2 和M1 增长逐季放缓，货币总量增速
平稳回调，符合宏观调控预期和稳健货币政策要求。此外，考虑到
2011 年以来表外理财等金融创新对M2 增速回落的影响因素，当前实
体经济的实际货币条件仍保持适度合理水平。 
9 月末，基础货币余额为21.2 万亿元，同比增长32.8%，比年初
增加3.0 万亿元。货币乘数为3.71，比6 月末低0.13。金融机构超
额准备金率为1.4%。其中，农村信用社为3.4%。 
专栏 1 M2 增长平稳回调 
2011 年前三个季度，广义货币供应量M2 增长向常态平稳回调，M2 增速从上
年末19.7%的高位回调至9 月末的13.0%。总体上看，这是稳健货币政策有效发
挥作用的结果，符合宏观调控的预期。尽管M2 增速从数值上看比前几年低，但
考虑到金融创新等因素，货币条件与经济平稳较快增长仍是基本相适应的。 

 
2
一、金融创新对货币统计的影响日益加大 
目前金融工具不断创新，企业与居民投资渠道日渐丰富，分流了企业与居民
存款，使货币供应量有所低估。 
（一）非存款类金融机构在存款类金融机构的存款，包括信托公司、租赁公
司、证券机构、保险机构在存款类金融机构的活期和定期存款。其与整个金融市
场运行联系紧密，与M2 的流动性水平基本一致。2011 年9 月末，非存款类金融
机构在存款类金融机构的存款为2.8 万亿元，比年初增加5499 亿元，同比增长
31.9%。 
（二）住房公积金中心存款，是指住房公积金中心通过受托银行归集的、沉
淀在受托银行的公积金存款。这部分存款能够在支取时或以住房公积金贷款的形
式构成对实体经济的货币供应。2011 年9 月末，住房公积金中心存款余额为6992
亿元，比年初增加1130 亿元，同比增长39.0%。 
（三）银行表外理财资金，是指商业银行发行且在其资产负债表外核算的理
财产品吸收的资金。这类理财产品银行不承担信用风险，投资风险由客户自行承
担。2011 年9 月末，商业银行表外理财产品余额为3.3 万亿元，比年初增加9275
亿元，同比增长45.7%。表外理财产品具有一定的存款替代特征，已经成为商业
银行竞争客户资金资源的重要方式。 
（四）境外金融机构在境内的存款，主要是指近年来通过贸易结算等渠道分
流为境外金融机构在境内的人民币存款。这部分存款支付清算功能特征明显，可
在一定程度上影响国内的流动性和总需求。 
上述项目近来增长较快，此外还有大量其他创新型金融机构、金融工具如货
币市场基金、资金信托投资计划、银行承兑汇票也分流了存款，致使货币供应量
增速对实际货币条件的衡量出现了一定程度的低估，因此应全面认识与看待当前
货币供应量的变化。 
二、当前货币条件符合宏观调控的要求 
从上一轮稳健货币政策时期M2 增速、货币流通速度的变化、贷款和社会融
资规模等多个角度看，当前货币条件基本符合宏观调控要求。 
1、在上一轮稳健货币政策时期（1998-2007 年），有一半年份的M2 增速低
于15%，最高为2003 年的19.6%，最低为2000 年的12.3%，算术平均数为15.9%。

 
3
在加入金融创新等因素后，目前实际货币增速只比这一平均水平略低一些。如果
再考虑到过去两年为应对国际金融危机形成了较高水平的货币存量，以及中国经
济增速趋稳，那么现在的货币总量与实体经济的需要是基本相适应的。 
2、过去由于货币化等因素，中国货币流通速度总体上有下降的趋势。但在
通货膨胀较高的年份，因为存在货币购买力可能下降的预期，货币流通速度一般
会加快，相应减少对货币的需求。2011 年前三个季度，货币流通速度正是处于
相对较高的水平。为了稳定通胀预期，货币总量增长也需要有所控制。 
3、从贷款和社会融资规模看，增长速度并不慢。2011 年9 月末，金融机构
人民币贷款余额同比增长达到15.9%，比2000-2008 年平均水平高0.4 个百分点。
同时，中国融资结构趋于多元化发展，直接融资比例上升，债券、股票以及信托
委托贷款、外汇贷款等多渠道融资都发挥了重要作用，经济运行对增量货币的依
赖程度在下降。 
货币供应量只是货币政策的一个中介目标，对中介目标的分析、调节和管理，
仍然应当服务于货币政策最终目标的需要。由于金融创新不断发展，经济形势也
总是处于变化之中，中央银行必须根据总需求的变化对中介目标的变动进行全面
评估，在对形势进行准确判断的基础上，选择运用适当的货币政策工具组合进行
调控，以实现货币政策最终目标。 
 
二、金融机构存款增长有所放缓 
9 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为81.0 万亿元，同比增长13.9%，增速比6 月末低3.6 个百
分点,比年初增加8.2 万亿元，同比少增2.1 万亿元。人民币各项存
款余额为79.4 万亿元，同比增长14.2%，增速比6 月末低3.4 个百
分点，比年初增加8.1 万亿元，同比少增2.1 万亿元。外币存款余额
为2557 亿美元，同比增长9.0%，比年初增加300 亿美元，同比多增
68 亿美元。 
从人民币存款部门分布看，住户存款和非金融企业存款增速继续

 
4
放缓。9 月末，金融机构住户存款余额为33.7 万亿元，同比增长13.6%，
增速比6 月末低3.4 个百分点，比年初增加3.6 万亿元，同比少增
2581 亿元。非金融企业人民币存款余额为29.1 万亿元，同比增长
10.9%，增速比6 月末低3.9 个百分点，比年初增加1.3 万亿元，同
比少增2.2 万亿元。9 月末，财政性存款余额为3.8 万亿元，同比增
长12.3%，比年初增加1.2 万亿元，同比多增151 亿元。 
三、金融机构贷款增长向常态回归 
9 月末，全部金融机构本外币贷款余额为56.2 万亿元，同比增
长16.0%，增速比6 月末低0.8 个百分点，比年初增加6.0 万亿元，
同比少增4887 亿元。 
人民币贷款增速继续放缓。9 月末，人民币贷款余额为52.9 万
亿元，同比增长15.9%，增速比6 月末低1.0 个百分点，比年初增加
5.68 万亿元，同比少增5977 亿元。其中，第三季度贷款增加1.5 万
亿元，同比少增1481 亿元，但比2009 年同期仍多增2949 亿元。各
地项目投资、中小企业、保障房建设、“三农”及抗灾救灾等信贷需
求仍然较强。从部门分布看，住户贷款和非金融企业贷款增速均有所
放缓。9 月末，住户贷款同比增长22.7%，比6 月末低2.1 个百分点，
比年初增加2.0 万亿元，同比少增3630 亿元。其中，个人住房贷款
增长放缓，比年初增加6576 亿元，同比少增4145 亿元。非住房消费
贷款增势较好，比年初增加4833 亿元，同比多增555 亿元。非金融
企业及其他部门贷款同比增长13.5%，比6 月末低0.6 个百分点，比
年初增加3.7 万亿元，同比少增2450 亿元。其中，中长期贷款比年

 
5
初增加1.7 万亿元，同比少增1.9 万亿元，增长继续放缓。票据融资
比年初减少59 亿元，同比少减8039 亿元。分机构看，中资全国性大
型银行贷款同比少增较多，全国性中小型银行贷款同比多增。 
表 1 2011 年前三个季度分机构人民币贷款情况 
单位：亿元 
2011 年前三个季度 
2010 年前三个季度 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
 27773 
 -5566 
 33339 
 -14542 
中资全国性中小型银行
② 
 17765 
 1047 
 16718 
 -6807 
中资区域性中小型银行
③ 
 4090 
 -371 
 4461 
 -1845 
农村合作金融机构
④ 
 8836 
 -1155 
 9992 
 468 
外资金融机构 
 565 
 -545 
 1109 
 1174 
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款增速有所回升。9 月末，金融机构外币贷款余额为5239
亿美元，同比增长24.4%，比6 月末高2.2 个百分点，比年初增加734
亿美元，同比多增309 亿美元。从投向看，贸易融资增加268 亿美元，
同比多增192 亿美元，保持了对进出口贸易的支持力度；境外贷款与
中长期贷款增加265 亿美元。 
四、社会融资规模稳步增加，融资方式多元化发展 
初步统计，2011 年前三个季度社会融资规模为9.80 万亿元，比
上年同期少1.26 万亿元。其中，人民币贷款增加5.68 万亿元，同比
少增5977 亿元；外币贷款折合人民币增加4770 亿元，同比多增1849
亿元；委托贷款增加1.07 万亿元，同比多增5625 亿元；信托贷款增

 
6
加848 亿元，同比少增3924 亿元；未贴现的银行承兑汇票增加9825
亿元，同比少增9843 亿元；企业债券净融资8397 亿元，同比少1373
亿元；非金融企业境内股票融资3515 亿元，同比少113 亿元。 
从结构看，融资方式多元化发展。一是人民币贷款占比基本稳定。
前三个季度新增人民币贷款占同期社会融资规模的58.0%，比上年同
期高1.0 个百分点。二是外币贷款比重明显上升。前三个季度新增外
币贷款占同期社会融资规模的4.9%，同比高2.5 个百分点。三是直
接融资份额保持稳定。前三个季度非金融企业债券和境内股票融资合
计1.19 万亿元，占同期社会融资规模的12.2%，占比与上年同期持
平。四是非银行金融机构对经济的支持力度明显增强。前三个季度保
险公司赔偿和小额贷款公司及贷款公司新增贷款合计为3065 亿元，
明显多于上年同期。五是实体经济通过金融机构表外融资占比下降较
多。前三个季度以未贴现的银行承兑汇票、委托贷款和信托贷款方式
合计融资2.14 万亿元，占同期社会融资规模的21.8%，同比低4.9
个百分点。 
五、金融机构贷款利率继续小幅上行 
金融机构对非金融企业及其他部门贷款利率总体保持上行走势，
升幅逐月回落。9 月份，贷款加权平均利率为8.06%，比6 月份上升
0.77 个百分点。其中，一般贷款加权平均利率为7.80%，比6 月份上
升0.44 个百分点；票据融资加权平均利率为9.55%，比6 月份上升
2.57 个百分点。个人住房贷款利率稳步上升，9 月份加权平均利率为
7.36%，比6 月份上升0.53 个百分点。 

 
7
从利率浮动情况看，执行上浮利率的贷款占比显著上升。9 月份，
执行上浮利率的贷款占比为67.19%，比6 月份上升6.04 个百分点。
执行下浮和基准利率的贷款占比分别为6.96%和25.86%，比6 月份分
别下降2.98 个和3.05 个百分点。 
表 2 2011 年1-9 月份金融机构人民币贷款各利率区间占比表 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1)
1 
小计 
(1，1.1]
(1.1，1.3]
(1.3，1.5]
(1.5，2] 
2 以上
1 月 
21.35 
29.45 49.20 
15.97 
15.01 
6.08 
8.67 
3.48 
2 月 
19.94 
31.80 48.26 
17.91 
14.55 
5.61 
7.29 
2.90 
3 月 
13.96 
30.22 55.82 
18.25 
17.76 
6.96 
9.24 
3.60 
4 月 
12.54 
28.43 59.04 
18.72 
20.56 
7.39 
9.14 
3.22 
5 月 
11.18 
27.96 60.87 
20.81 
21.34 
7.29 
8.69 
2.74 
6 月 
 9.94 
28.91 61.15
20.56 
22.70 
7.22 
8.08 
2.60 
7 月 
 8.53 
26.72 64.74
20.75 
23.98 
8.14 
8.99 
2.89 
8 月 
 6.05 
25.27 68.67
22.40 
25.80 
8.42 
9.06 
3.00 
9 月 
 6.96 
25.86 67.19
21.62 
25.47 
8.29 
8.89 
2.91 
数据来源：中国人民银行。 
 
表 3 2011 年1-9 月份大额美元存款与美元贷款平均利率表 
 单位：%
大额存款 
贷 款 
 
活期 
3 个
月以
内 
3（含3
个月）
—6 个
月 
6（含6
个月）
—12 个
月 
1 年
1 年
以上
3个月
以内
3（含3
个月）
—6 个
月 
6（含6
个月）
—12 个
月 
1 年 
1 年
以上
1 月 
0.24 1.99 
2.01 
1.87 
3.47 
4.45 
2.76 
2.92 
3.04 
2.91 3.35 
2 月 
0.27 2.14 
2.68 
2.55 
3.34 
3.91 
2.94 
3.16 
3.12 
3.16 3.16 
3 月 
0.32 2.31 
2.67 
3.01 
2.91 
4.47 
3.04 
3.26 
3.76 
3.25 3.15 
4 月 
0.28 2.61 
2.58 
2.96 
4.19 
5.20 
3.02 
3.25 
3.57 
3.41 3.16 
5 月 
0.29 2.63 
3.14 
3.38 
3.60 
5.58 
3.12 
3.44 
3.68 
3.54 3.60 
6 月 
0.26 2.79 
2.80 
2.66 
1.48 
3.22 
3.16 
3.46 
3.73 
3.78 3.46 
7 月 
0.33 2.68 
2.98 
3.39 
2.78 
5.47 
3.30 
3.58 
4.23 
3.90 3.78 
8 月 
0.31 2.95 
3.47 
3.44 
3.58 
5.36 
3.34 
3.69 
4.03 
3.97 3.58 
9 月 
0.35 2.99 
3.81 
3.15 
3.86 
5.61 
3.37 
3.75 
4.37 
3.70 3.76 
数据来源：中国人民银行。 

 
8
受近期国际市场利率持续走高和境内外汇资金供求变动等因素
影响，外币存贷款利率总体呈现小幅上升走势。9 月份，活期、3 个
月以内大额美元存款加权平均利率分别为0.35%和2.99%，比6 月份
分别上升0.09 个和0.20 个百分点；3 个月以内、3（含3 个月）-6
个月美元贷款加权平均利率分别为3.37%和3.75%，比6 月份分别上
升0.21 个和0.29 个百分点。 
六、人民币汇率弹性明显增强 
2011 年第三季度，人民币小幅升值，双向浮动特征明显，汇率
弹性明显增强，人民币汇率预期总体平稳。9 月末，人民币对美元汇
率中间价为6.3549 元，比6 月末升值1167 个基点，升值幅度为1.84%，
比上年末升值4.21%。2005 年人民币汇率形成机制改革以来至2011
年9 月末，人民币对美元汇率累计升值30.24%。根据国际清算银行
的计算，2011 年前三季度，人民币名义有效汇率升值1.58%，实际有
效汇率升值4.24%；2005 年人民币汇率形成机制改革以来至2011 年
9 月，人民币名义有效汇率升值16.59%，实际有效汇率升值27.81%。 
第二部分 货币政策操作 
2011 年第三季度，中国人民银行按照国务院统一部署，围绕保
持物价总水平基本稳定这一宏观调控的首要任务，继续实施稳健的货
币政策，着力提高政策的针对性、灵活性和有效性，加强银行体系流
动性管理，引导货币信贷平稳增长，保持合理的社会融资规模，引导
金融机构合理把握信贷投放节奏和调整信贷结构，继续完善人民币汇

 
9
率形成机制，稳步推进金融企业改革，促进经济金融平稳健康发展。 
一、灵活开展公开市场操作 
适时适度开展公开市场操作。中国人民银行进一步加强对影响流
动性供求各个因素的分析监测，与其他货币政策工具相配合，合理调
节银行体系流动性水平。第三季度累计发行央行票据1640 亿元，开
展正回购操作6290 亿元。截至9 月末，央行票据余额约为1.93 万亿
元。 
优化公开市场操作工具组合。中国人民银行积极应对季节性因素
及市场环境变化引起的短期流动性波动，视银行体系流动性供求变化
灵活搭配央行票据和短期正回购开展对冲操作，并适时增加7 天期短
期正回购操作品种，不断优化公开市场操作工具组合，进一步提高对
冲操作的针对性和灵活性。 
合理把握公开市场操作利率弹性。与存贷款基准利率调整和流动
性管理要求相配合，中国人民银行视市场利率走势变化合理把握公开
市场操作利率弹性，有效引导市场预期。截至9 月末，3 个月期、1
年期和3 年期央行票据的发行利率分别为3.1618%、3.5840%和3.97%，
分别较6 月末同期限品种的发行利率上升8.17 个基点、8.58 个基点
和8 个基点；正回购操作利率也相应有所上行。 
适时开展中央国库现金管理操作。第三季度共开展了三期国库现
金管理商业银行定期存款业务，操作规模共计900 亿元。 
二、进一步完善存款准备金交存制度 
从2011 年9 月起，中国人民银行将保证金存款纳入存款准备金

 
10
交存范围，并根据金融机构流动性状况在3-6 个月内逐步实施到位。
这是对存款准备金交存基数的常规性调整和制度完善。中国金融机构
存款准备金制度规定的、需要交存存款准备金的一般性存款范围是动
态调整的。中国人民银行根据金融发展状况和货币政策调控需要，近
年来已陆续将表内理财产品、国库现金管理定期存款、金融控股公司
存款等逐步纳入交存存款准备金的一般性存款范围。随着中国金融市
场不断向广度和深度发展，银行承兑汇票、信用证、保函等业务及相
应保证金存款增长较快。把保证金存款纳入一般性存款计交准备金，
有利于维护准备金交存基数的完整性，健全存款准备金制度的调控功
能。 
继续实施差别准备金动态调整措施，根据形势变化对有关参数作
了适当调整，通过把信贷增长与逆周期资本要求联系起来，有效引导
金融机构保持信贷平稳增长、优化信贷结构。 
三、适时上调存贷款基准利率 
中国人民银行于7 月7 日上调金融机构人民币存贷款基准利率。
其中，1 年期存款基准利率由3.25%提高到3.50%，1 年期贷款基准利
率由6.31%提高到6.56%，各上调0.25 个百分点。适时上调存贷款基
准利率，对于稳定通胀预期、引导货币信贷合理增长发挥了积极作用，
对于巩固房地产调控效果、优化资金配置、居民财富保值等也具有积
极意义。 
四、加强窗口指导和信贷政策引导 
中国人民银行继续加强和改善窗口指导，引导金融机构合理把握

 
11
信贷投放节奏，优化信贷结构，防范信贷风险。加强信贷政策与产业
政策的协调配合，要求金融机构认真贯彻“有扶有控”的信贷政策，
着力优化信贷结构。积极推进涉农信贷政策导向效果评估工作和中小
企业信贷政策导向效果评估工作，鼓励和引导金融机构进一步提高对
“三农”的金融服务水平，加大对中小企业的信贷支持，尽力满足符合
国家产业政策、环保政策和信贷条件且资金困难的中小企业的合理信
贷需求。引导金融机构加大对节能减排、战略性新兴产业、文化产业
等重点领域的信贷支持，改进和完善妇女、大学生、残疾人、农民工
等特殊群体就业创业和老少边穷地区发展的金融支持和服务，执行好
差别化房贷政策，加强对地方政府融资平台的放贷管理，严格控制对
高耗能、高排放行业和产能过剩行业的贷款，促进经济结构调整。 
总体看，对中小企业、“三农”的信贷支持力度较强。截至2011
年9 月末，金融机构发放中小企业人民币贷款（含票据贴现）余额
20.76 万亿元，比年初增加2.26 万亿元，其中，小企业贷款余额10.13
万亿元，同比增长24.3%，分别比同期大、中型企业贷款余额增速高
13.9 个和11.7 个百分点。截至2011 年9 月末，金融机构发放本外
币涉农贷款余额13.96 万亿元，占各项贷款比重为24.8%。 
五、促进跨境人民币业务发展 
2011 年8 月22 日，中国人民银行会同五部委发布《关于扩大跨
境贸易人民币结算地区的通知》，将跨境贸易人民币结算境内地域范
围扩大至全国。10 月13 日，商务部发布《关于跨境人民币直接投资
有关问题的通知》，中国人民银行发布《外商直接投资人民币结算业

 
12
务管理办法》，允许境外投资者以人民币来华投资。前三个季度，银
行累计办理跨境贸易人民币结算业务15409.8 亿元，同比增长6.9 倍。
第三季度，银行累计办理跨境贸易人民币结算业务5834.1 亿元，比
上季度有所回落。其中，货物贸易结算金额3968.6 亿元，服务贸易
及其他经常项目结算金额1865.5 亿元。第三季度，跨境贸易人民币
结算实际收付总金额4195.7亿元，其中实收1569.0亿元，实付2626.7
亿元，收付比从上季度的1：2.9 上升至1：1.67，跨境贸易人民币
结算收付平衡状况持续改善。前三个季度，银行共办理对外直接投资
人民币结算金额108.5 亿元。截至9 月末，境内代理银行为境外参加
银行共开立1149 个人民币同业往来账户，账户余额2025.2 亿元，户
均余额1.76 亿元；境外企业在境内共开立人民币结算账户3734 个，
账户余额867.7 亿元，户均余额2324 万元。 
0
200
400
600
800
1000
1200
1400
1600
1800
2010.01
2010.02
2010.03
2010.04
2010.05
2010.06
2010.07
2010.08
2010.09
2010.10
2010.11
2010.12
2011.01
2011.02
2011.03
2011.04
2011.05
2011.06
2011.07
2011.08
2011.09
亿元
货物贸易
服务贸易及其他
 
数据来源：中国人民银行。 
图 1 跨境贸易人民币结算情况 
 

 
13
六、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
第三季度，人民币对美元汇率中间价最高为6.3549 元，最低为6.4748
元，65 个交易日中34 个交易日升值、31 个交易日贬值。最大单日升
值幅度为0.28%（176 点），最大单日贬值幅度为0.14%（90 点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。9 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑8.6328 元人民币、
100 日元兑8.2978 元人民币，分别较6 月末升值8.44%和贬值3.30%。
2005 年人民币汇率形成机制改革以来至2011 年9 月末，人民币对欧
元汇率累计升值16.00%，对日元汇率累计贬值11.95%。 
第三季度，银行间外汇即期市场人民币对美元成交64707.1 亿元
人民币，人民币对欧元成交196.3 亿元人民币，人民币对港币成交
194.9 亿元人民币，人民币对日元成交67.7 亿元人民币，人民币对
卢布成交29.3 亿元人民币，人民币对英镑成交2.8 亿元人民币，人
民币对林吉特成交0.5 亿元人民币。银行间外汇市场人民币对俄罗斯
卢布、马来西亚林吉特等新兴市场货币报价成交日趋活跃，为微观经
济主体提供了双边直接汇率，支持了双边经贸发展。 
专栏 2 人民币与新兴市场货币挂牌直接交易 
1994 年人民币汇率形成机制改革以来，中国银行间外汇市场挂牌了美元、
欧元、日元、英镑和港币等五种国际储备货币。本轮国际金融危机以来，主要货

 
14
币汇率波动加大，微观主体出于节约汇兑成本的需要，对人民币与新兴市场货币
兑换交易的需求不断上升。 
为满足经济主体的需求，中国人民银行探索在银行间外汇市场挂牌人民币对
新兴市场货币交易。2010 年8 月19 日，银行间外汇市场挂牌了人民币对马来西
亚林吉特交易。2010 年9 月中俄两国政府联合发布《中俄关于全面深化战略协
作伙伴关系的联合声明》提出“中方支持俄方提出的人民币和卢布在两国银行间
外汇市场挂牌交易”。经双方央行积极推动，2010 年11 月22 日，中国银行间外
汇市场挂牌人民币对卢布交易；2010 年12 月15 日，俄罗斯莫斯科银行间货币
交易所挂牌人民币对卢布交易。 
与银行间外汇市场人民币对欧元 、日元 、英镑和港币等非美元储备货币交
易相比，人民币对新兴市场货币交易规则具有两个不同的特点：一是中间价形成
方式不同，目前人民币对欧元、日元、英镑和港币等非美元货币的中间价由人民
币对美元中间价与欧元、日元、英镑和港币兑美元汇率套算确定，但人民币对林
吉特和卢布的中间价则不经第三方货币套算，而是由做市商报价直接得出，市场
汇率也是由商业银行根据人民币对林吉特以及人民币对卢布的供求情况交易直
接形成；二是浮动幅度不同，人民币对林吉特、卢布的交易价格在中间价上下
5%幅度内浮动，高于人民币对非美元储备货币上下3%的浮动区间。 
挂牌以来，中国银行间外汇市场人民币对新兴市场货币交易健康发展，报价
日益活跃，成交快速增长。截至2011 年9 月末，银行间外汇市场人民币对卢布
成交33.10 亿元人民币，2011 年下半年以来交易量已超过了人民币对英镑的交易
量，与人民币对欧元、日元、港币的交易量接近；人民币对林吉特交易也逐步活
跃。境外市场人民币对新兴市场货币交易取得良好的开端，截至2011 年9 月末，
俄罗斯莫斯科银行间货币交易所人民币对卢布成交4.49 亿元人民币。 
人民币与新兴市场货币在银行间外汇市场挂牌交易，一是有利于企业避免使
用第三方货币结算产生的二次汇兑行为，为进出口企业节约汇兑成本。二是降低
由于第三方货币汇率波动给双边贸易带来的汇率风险，便利经济主体使用本币结
算。三是形成统一、透明的不经过第三方货币套算的人民币与新兴市场货币双边
直接汇率，提高了双边直接汇率透明度，为微观经济主体兑换交易提供便利。四
是为银行对客户办理新兴市场货币结售汇业务提供平盘渠道，降低银行的成本与

 
15
风险，支持银行柜台人民币对新兴市场货币兑换业务的开展。五是有利于人民币
离岸市场的发展。 
随着新兴市场经济体的快速发展，在全球经济中的地位越来越重要，新兴市
场货币的作用也日益提升。今后将根据市场需求，进一步发展在双方银行间外汇
市场挂牌人民币对新兴市场货币交易，促进中国与新兴市场经济体之间的经贸往
来，更好地为跨境贸易人民币结算业务发展服务。 
 
七、继续推进金融机构改革 
重点金融机构改革稳步推进。2011 年9 月，中国人民银行发布
《关于扩大中国农业银行“三农金融事业部”改革试点范围等有关事
项的通知》，明确将中国农业银行黑龙江、河南、河北、安徽4 个省、
371 个县的县支行纳入“三农金融事业部”的改革试点范围，改革试
点范围扩大到12 个省（区、市）的929 个县。同时，要求中国农业
银行继续深化体制机制改革，进一步加大服务“三农”的投入力度，
不断提升“三农”和县域的金融服务水平。继续推进政策性金融机构
改革。6 月末,中投公司向中国出口信用保险公司注资200 亿元人民
币;目前，中国出口信用保险公司正在逐步落实改革方案的有关要求。
中国农业发展银行改革工作小组于8 月份正式成立，标志着中国农业
发展银行改革工作全面启动。 
农村信用社改革试点取得重要的阶段性成果。一是农村信用社资
产质量显著提升。按贷款五级分类口径统计，9 月末，全国农村信用
社不良贷款余额和比例分别为3738 亿元和5.7%，比上年末分别下降
466 亿元和1.7 个百分点。资本充足率为9.6%，比上年末上升1.2 个
百分点。二是农村信用社资金实力显著增强，涉农信贷投放大幅增加。

 
16
9 月末，全国农村信用社的各项存贷款余额分别为9.7 万亿元和6.6
万亿元，占全国金融机构各项存贷款余额的比例分别为12.2%和
12.4%，比上年末分别提高0.3 个和0.6 个百分点。涉农贷款、农户
贷款余额分别为4.5 万亿元和2.4 万亿元，比上年末分别增加6252
亿元和3161 亿元，增幅分别为16.1%和15.5%。三是产权制度改革取
得一定进展。截至9 月末，全国共组建以县（市）为单位的统一法人
农村信用社1942 家，农村商业银行134 家，农村合作银行214 家。 
八、深化外汇管理体制改革 
继续加大对“热钱”流入检查和打击力度。组织开展对外商投资企
业资本金结汇和银行外汇业务等专项检查，加大对大要案件的查处力
度。破获多起地下钱庄、非法网络炒汇等违法犯罪案件，有力打击各
类违法犯罪活动。加大对银行、企业和个人外汇违法违规的通报力度，
进一步震慑违法违规行为。 
加强跨境资金流动监管。针对跨境套利活动，拟定完善外汇市场
管理政策预案。采取有效措施加强贸易外汇流入真实性审核，鼓励有
真实贸易投资需求的购付汇；借助税务杠杆强化外商直接投资资本
金管理；鼓励企业出口收入存放境外等。加强与商务部门沟通协调，
从严控制外资房地产企业设立备案。改进银行执行外汇管理规定情况
考核制度，督促银行合规经营。 
推进货物贸易等外汇管理重点领域改革。9 月初，国家外汇管理
局与国家税务总局、海关总署联合发布《关于货物贸易外汇管理制度
改革试点的公告》，拟于12 月1 日起在江苏等7 个省（市）进行进出

 
17
口核销改革试点，进一步实现便利化和监管有效性的有机统一。 
第三部分 金融市场分析 
2011 年第三季度，金融市场继续健康、平稳运行。货币市场交
易活跃，市场利率在波动中有所回落；债券收益率曲线总体有所上移，
债券市场发行规模明显增加；股票市场指数整体下行，股票融资有所
减少。 
一、金融市场运行分析 
（一）货币市场交易活跃，市场利率高位略有回落 
银行间回购、拆借市场交易活跃，成交量总体增加。前三个季度，
银行间市场债券回购累计成交71.8 万亿元，日均成交3842 亿元，日
均成交同比增长11.1%；同业拆借累计成交23.9 万亿元，日均成交
1276 亿元，日均成交同比增长18.4%。从期限结构看，市场交易仍主
要集中于隔夜品种，回购和拆借隔夜品种的成交分别占各自总量的
75.5%和84.2%，占比同比分别下降4.5 个和3.5 个百分点。交易所
市场政府债券回购累计成交13.6 万亿元，同比增长202.2%。 
从机构融资情况看，融资主体结构仍保持原有格局。国有商业银
行仍是主要的资金供给方，但融出资金量有所减少，外资金融机构由
上年同期的净融入转变为净融出2191 亿元；证券及基金公司资金需
求下降较多。 
 
 

 
18
表 4 2011 年前三个季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元
 
回购市场 
同业拆借 
 
2011 年 
前三个季度
2010 年 
前三个季度 
2011 年 
前三个季度 
2010 年 
前三个季度 
 国有商业银行 
-151721
-182021
 33417 
-22842
 其他商业银行 
47273
 70866
-20381 
 6791
 其他金融机构 
99006
 84319
 -5404 
 13313
 其中：证券及基金公司 
42429
 57981
 7214 
 2274
 保险公司 
19055
 10414
 —— 
 ——
 外资金融机构 
 5441
 26835
 -7632 
 2738
注：本表其他金融机构包括国家开发银行、政策性银行、农信社联社、财务
公司、信托投资公司、保险公司、证券公司及基金公司;负号表示净融出，正号
表示净融入。 
数据来源：中国外汇交易中心。 
 
第三季度，货币市场利率在波动中有所回落。2011 年以来，货
币市场利率总体高于上年。质押式债券回购和同业拆借月加权平均利
率继6 月份分别达到年内最高点4.94%和4.56%后有所回落,受国庆节
前现金集中投放、商业银行季末指标考核等因素影响，9 月份较7、8
月份有所上升，分别为3.75%和3.74%，比6 月份分别低119 个和82
个基点，比上年12 月份分别高63 个和82 个基点。各期限Shibor 总
体波动下行。9 月末，隔夜、1 周、3 个月Shibor 为4.8925%、5.0025%
和5.6466%，分别较6 月末下降11 个、160 个和75 个基点。 
人民币利率互换交易大幅增加。前三个季度，人民币利率互换市
场发生交易16925 笔，名义本金总额为21546 亿元，同比大幅增长
170.0%。从期限结构来看，1 年及1 年期以下交易最为活跃，其名义
本金额为15539 亿元，占总量的72.1%。从参考利率来看，人民币利
率互换交易的浮动端参考利率主要包括7 天回购定盘利率和Shibor，

 
19
与之挂钩的利率互换交易名义本金占比分别为55.7%和40.6%。 
表 5 利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
（笔） 
交易量
① 
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
398 
664.5
103
355.7
—— 
——
2007 年 
1238 
2518.1
1978
2186.9
14 
10.5
2008 年 
1327 
5005.5
4040
4121.5
137 
113.6
2009 年 
1599 
6556.4
4044
4616.4
27 
60.0
2010 年 
967 
3183.4
11643
15003.4
20 
33.5
2011 年第一季度 
159 
212.6
4775
5667.9
2 
2.0
2011 年第二季度 
66 
237.7
4834
6607.6
0 
0
2011 年第三季度 
148 
431.1
7316
9271.0
1 
1.0
注：①自2009 年起，债券远期交易量改按结算金额统计。 
数据来源：中国外汇交易中心。 
 
（二）国债收益率曲线总体有所上移，债券发行规模明显增加 
银行间债券市场现券交易量平稳增长。前三个季度累计成交47.8
万亿元，日均成交2554 亿元，日均成交同比增长7.4%。从交易主体
看，国有商业银行和外资金融机构是银行间现券市场上的净买入方，
分别净买入现券4721 亿元和1641 亿元；其他商业银行和其他金融机
构是主要的净卖出方，分别净卖出现券4940 亿元和1422 亿元。交易
所国债现券成交988 亿元，同比少成交332 亿元。 
9 月末，中债综合净价指数为98.5 点，比6 月末下跌0.61%；中
债综合财富指数为136.31 点，比6 月末上涨0.31%。交易所市场国
债指数为129.8 点，比6 月末上涨0.93%。 
国债收益率曲线总体有所上移。受CPI 持续高位运行、存款准备

 
20
金率连续上调等因素的影响，银行间市场国债收益率曲线总体呈现上
移的趋势。9 月末，国债1 年期、5 年期、15 年期和20 年期的收益
率水平分别比6 月末高出13 个、17 个、5 个和4 个基点。 
2.50
3.00
3.50
4.00
4.50
5.00
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
期 限（年）
收益率（％）
2011年9月30日
2011年1月31日
2011年6月30日
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券市场发行规模明显增加。前三个季度累计发行各类债券（不
含中央银行票据）4.69 万亿元，同比增长20.2%。其中商业银行为提
高资本充足率而发行的银行次级债和混合资本债继续较快增长，同比
增长109.8%；政策性金融债也保持较快的发行进度，同比增长78.4%；
国债发行规模小幅下降，前三季度共发行1.40 万亿元，同比减少
6.0%。截至9 月末，中央国债登记结算有限责任公司债券托管量余额
为20.7 万亿，同比增长3.5%。 
 
 

 
21
表 6 2011 年前三个季度主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债
① 
14017
-6.0 
 其中：地方政府债券 
1416
-16.4 
国家开发银行及政策性金融债 
16168
78.4 
银行次级债、混合资本债 
1669
109.8 
银行普通债 
20
100 
企业债券
② 
14572
13.8 
 其中： 短期融资券 
7182
27.6 
 中期票据 
4801
12.4 
公司债券 
973
178.9 
注：①国债含财政部代理发行的地方政府债券。 
②包括企业债、短期融资券、中期票据、中小企业集合票据及公司债券。 
数据来源：中国人民银行、中央国债登记结算公司。 
 
在全球金融市场波动性增强的背景下，受市场机构预期变化、风
险偏好及配置需求等多重因素影响，不同类型债券发行利率走势有所
分化。9 月份发行的10 年期国债利率为3.93%，比6 月份发行的同期
限国债利率低6 个基点；9 月份国家开发银行的10 年期政策性银行
债利率为5.07%，比6 月份发行的同期限债券高46 个基点。Shibor
对债券类产品定价基准作用不断提升。前三个季度，一级市场共发行
以Shibor 为基准的浮动利率债券11 只，总发行量为1121 亿元，占
全部浮息债发行总量的25%，其中浮动利率政策性金融债7 只，发行
量为1097 亿元。此外，发行企业债137 只，共发行1606 亿元，全部
参照Shibor 定价。 
（三）票据融资小幅增长，票据市场利率震荡上行 
票据融资余额小幅增长，票据市场交易活跃。前三个季度，企业
累计签发商业汇票11.2 万亿元，同比增长26.3%；累计贴现18.2 万
亿元，同比下降5.2%。期末商业汇票未到期金额为6.5 万亿元，同

 
22
比增长23.9%；贴现余额为1.5 万亿元，同比下降5.3%。第三季度，
金融机构继续加强对信贷总量和结构的调整，合理控制票据融资增
长。票据融资期末余额比上个季度末增加1363 亿元，比第二季度多
增162 亿元。票据融资余额在各项贷款中占比为2.8%，同比下降0.6
个百分点。受货币市场利率和票据市场供求变化等多种因素影响，第
三季度票据市场利率继续震荡上行，总体处于历史高位。 
（四）股票市场指数整体下行，股票融资有所减少 
股票市场指数整体下行。9 月末，上证综合指数和深证成份指数
分别收于2359 点和10292 点，比6 月末分别回落14.6%和15.0%。沪
市A 股平均市盈率从6 月末的16.5 倍下降到9 月末的14.2 倍；深市
从30.7 倍回落到27.0 倍。创业板指数有所下行。9 月末，深圳证券
交易所创业板指数收于791 点，比6 月末回落6.5%。 
股票市场成交量略有下降。前三个季度，沪、深股市累计成交
34.8 万亿元，同比下降0.6%；日均成交1894 亿元，同比少成交44
亿元。创业板累计成交金额为1.29 万亿元，同比增长27.1%。9 月末,
市场流通市值17.6 万亿元，比上年末减少8.8%，同比增长 15.5%。
创业板流通市值为2516 亿元，同比增长124.8%。 
股票市场筹资额有所减少。前三个季度，各类企业和金融机构在
境内外股票市场上通过发行、增发、配股、行权以及可转债等方式累
计筹资4682 亿元，同比少筹资2969 亿元。其中，A 股发行和配股融
资3914 亿元，同比少融资1937 亿元。 

 
23
（五）保险总资产继续较快增长 
前三个季度，保险业累计实现保费收入1.13 万亿元；累计赔款、
给付2873 亿元，同比增长27.0%。其中，财产险赔付同比增长24.1%，
人身险赔付同比增长30.3%。 
保险业总资产保持稳定增长走势。9 月末，保险业总资产为5.7
万亿元，同比增长19.3%。其中，银行存款同比增长31.5%，投资类
资产同比增长13.4%。 
表 7 2011 年9 月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2011 年 
9 月末 
2010 年 
9 月末 
2011 年 
9 月末 
2010 年 
9 月末 
资产总额 
57257 
47995 
100 
100 
 其中：银行存款 
17183 
13070 
30.0 
27.2 
 投资 
35428 
31253 
61.9 
65.1 
数据来源：中国保险监督管理委员会。 
（六）外汇市场交易活跃 
人民币外汇远期和“外币对”交易规模继续快速扩张。前三个季
度，人民币外汇即期成交27667 亿美元，同比增长20.5%；人民币外
汇掉期交易累计成交金额折合13165 亿美元，同比增长38.5%，其中
隔夜美元掉期成交7524 亿美元，占掉期总成交额的57.2%；人民币
外汇远期市场累计成交1767 亿美元，同比增长2343.0%。前三个季
度“外币对”累计成交金额折合734 亿美元，同比增长63.7%，其中
成交最多的产品为美元对港币，占市场份额比重为44.6%，同比下降
20.5 个百分点。外汇市场交易主体进一步增加。截至2011 年9 月末，
共有即期市场会员307 家，远期市场会员73 家，掉期会员71 家，

 
24
人民币对外汇期权市场会员20 家。 
（七）黄金市场运行平稳 
前三个季度，上海黄金交易所各贵金属品种总成交金额为3.34
万亿元，同比增长150.4%。其中，黄金累计成交5291.1 吨，同比增
长14.6 %，成交金额为17418.0 亿元，同比增长46.1%；白银累计成
交19.43 万吨，同比增长529.0%，成交金额为15831.6 亿元，同比
增长1126.2%；铂金累计成交50.18 吨，同比增长23.7%，成交金额
为191.4 亿元，同比增长31.7%。 
国内黄金价格走势与国际黄金市场保持一致，整体呈震荡上升趋
势。第三季度，伦敦下午定盘价最高达1895 美元每盎司，最低为1598
美元每盎司，国内黄金（AU9995）最高价为每克395 元，最低价为每
克322 元。9 月末，国内黄金收盘价为每克337.77 元，比6 月末上
涨了7.9%。 
二、金融市场制度建设 
（一）加强银行间债券市场管理 
进一步规范银行间债券市场债券结算代理业务。2011 年8 月，
《中
国人民银行办公厅关于进一步加强全国银行间债券市场债券结算代
理业务管理有关事项的通知》发布，对46 家银行间市场结算代理人
开展结算代理业务的制度建设、部门岗位设置、风险防范等相关事项
进行了进一步明确和细化。 

 
25
上海清算所开办短期融资券登记和托管业务。2011 年8 月，经
中国人民银行批复同意，上海清算所发布了《关于短期融资券登记托
管结算业务的公告》，从2011 年9 月1 日起开办新发行短期融资券的
登记和托管业务。上海清算所开办短期融资券登记托管业务是落实二
十国集团（G20）场外衍生品市场改革目标的实质性一步，也有助于
上海国际金融中心建设。 
（二）完善证券市场基础性制度建设 
推进证券市场转融通机制建设。2011 年8 月，中国证券监督管
理委员会发布《转融通业务监督管理试行办法（草案）》及其配套文
件，向社会公开征求意见。推出转融通业务，即设立证券金融公司并
允许其以自有或者依法筹集的资金和证券出借给证券公司，有利于缓
解目前证券公司开展融资融券业务时缺乏足够的资金和证券满足客
户需要的问题，对于平衡市场供需、进一步发挥融资融券业务在促进
市场价格发现方面的功能具有积极的作用。 
进一步加强对证券投资机构的行为规范。2011 年8 月，中国证
券监督管理委员会发布《证券投资基金管理公司公平交易制度指导意
见》，要求基金管理公司建立投资组合投资信息保密制度，加强对日
常投资中异常交易行为的监督和管理，完善公平交易制度和控制方
法，切实保护投资者利益，营造公平有序的行业竞争环境。 
启动期货市场账户规范工作。2011 年9 月，中国证券监督管理
委员会发布《关于开展期货市场账户规范工作的决定》，启动期货市
场休眠账户处理和历史账户规范工作。这项工作的开展，有利于落实

 
26
期货市场实名制的要求，提高期货市场客户信息的真实性和完整性，
对于加强期货市场监测分析的有效性、加大对市场操纵等违规行为的
打击力度具有重要作用。 
（三）完善保险市场基础性制度建设 
发布保险业发展“十二五”规划纲要。中国保险监督管理委员会
于8 月发布《中国保险业发展“十二五”规划纲要》，明确了保险业
“十二五”期间的发展方向、重点任务和政策措施。 
规范保险公司保险业务转让行为。中国保险监督管理委员会于9
月颁布《保险公司保险业务转让管理暂行办法》，规定保险公司保险
业务转让行为应遵循自愿、公开、公平、公正的原则，建立保险业务
转让的制度框架和基本流程，设定保险业务转让双方在业务转让过程
中应承担的义务以及接受方保险公司应具备的资格和条件，进一步完
善保险市场退出机制。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2011年第三季度，全球经济复苏的不稳定性和不确定性进一步增
加。一是部分发达经济体复苏陷入停滞，财政风险和金融风险交替上
升，经济中的不稳定、不确定因素增加。二是多数新兴经济体增长前
景乐观，但仍面临抑制通胀和防止短期跨境资本流动大幅波动的挑
战，宏观调控难度加大。三是受欧美主权债务危机持续蔓延影响，全
球金融市场剧烈波动，主要股票市场出现较大幅度下跌，能源、原材

 
27
料和粮食等大宗商品价格大幅震荡。由于增长前景黯淡，主要发达经
济体均继续放松或维持宽松的货币政策。为应对全球经济复苏中出现
的新的不确定性，主要新兴经济体宏观经济政策出现分化。 
（一）主要经济体经济形势 
美国复苏势头略有回升，但高失业率、房地产市场低迷、消费者
和企业信心缺失等问题仍无明显改善。受消费、投资带动，美国第三
季度实际GDP增速初值为2.5%，较前两个季度有所提高。贸易赤字稳
中有降，9月份收窄至431亿美元。但由于经济活动放缓，失业率已连
续6个月高于9%。财政赤字持续攀升，美财政部10月14日公布，2011
财年联邦赤字高达1.299万亿美元，仅低于2009财年的历史最高水平。
房地产市场略有反弹，考虑到库存和止赎数量仍然较大，复苏前景仍
不明朗。通胀率连续10个月上升，9月份CPI同比增长3.9%，创下自2008
年9月以来的新高。 
欧元区主权债务危机的负面效应向银行体系和实体经济扩散，成
员国经济全面下滑，金融市场动荡加剧。一是核心国家增长动力明显
减弱。第二季度德国GDP环比仅增长0.1%，为两年来最低，法国经济
停滞不前，希腊、爱尔兰等国形势持续恶化，第二季度欧元区GDP同
比增长仅为1.6%，较第一季度下降0.9个百分点。二是通胀压力增大。
9月份HICP同比涨幅上升至3.0%，连续10个月高于欧央行2%的通胀目
标。三是失业率居高不下。9月份欧元区失业率高达10.2%。 
 
 

 
28
表 8 主要经济体宏观经济金融指标 
2010 年第三季度2010 年第四季度2011 年第一季度2011 年第二季度 2011 年第三季度
国 
别 
指标 
7 月 8 月 9 月10 月11 月12 月1 月
2 月
3 月
4 月
5 月 6 月 7 月 
8 月
9 月
实际GDP 增速 
（环比折年率，%） 
2.5 
3.1 
0.4 
1.3 
2.5（初值） 
失业率（%） 
9.5 
9.6 
9.6 
9.6
9.8
9.4
9.0 
8.9 
8.8 
9.0
9.1 
9.2 
9.1 
9.1
9.1
CPI（同比，%） 
1.2 1.1 1.1 
1.2
1.1
1.5
1.6 
2.1 
2.7 
3.2
3.6 
3.6 
3.6 
3.8
3.9
DJ 工业平均指数（期末）10466 10015 10788 11118 110061157811892 12226 123201281112570 12414 12143 11613 10913
美
 
国
 
纳斯达克指数（期末） 2255 2114 2369 2507 2498 2653 2700 2782 2781 2874 2835 2774 2756 2579 2415
实际GDP 增速 
（季度同比，%） 
2.0 
1.9 
2.5 
1.6 
 
失业率（%） 
10.1 10.1 10.1 10.1
10.1
10.0 10.0 10.0 10.0
9.9
10.0 10.0 10.1 
10.1
10.2
HICP 综合物价指数 
（同比，%） 
1.7 
1.6 
1.9 
1.9
1.9
2.2
2.3 
2.4 
2.7 
2.8
2.7 
2.7 
2.5 
2.5
3.0
欧
元
区
 
EURO STOXX 50（期末）2476 2450 2482 2543 2478 2601 2654 2713 2583 2661 2632 2561 2511 2238 2160
实际GDP 增速 
（环比折年率，%） 
4.0 
-2.4 
-3.7 
 -2.1 
 
失业率（%） 
5.2 5.1 5.0 
5.1
5.1
4.9
4.9 
4.6 
4.6
4.7
4.5 
4.6 
4.7 
4.3
4.1
CPI（同比，%） 
-0.9 -0.9 -0.6 
0.2
0.1
0.0 
0.0 
0.0 
0.0
0.3
0.3 
0.2 
0.2 
0.2
0.0
日
 
本
 
日经225 指数（期末） 
9537 8824 9369 9202 9937 1022910238 10624 9755 9850 9694 9816 9833 8955 8700
数据来源：各经济体相关统计部门及央行。 
为妥善解决主权债务问题，7月21日召开的欧盟峰会批准了1090
亿欧元的第二轮希腊救助方案，但各方在细节上仍有分歧，加之希腊
等国减赤进展缓慢，金融市场持续动荡。一是市场担心危机可能向欧
元区核心国家蔓延。二是主权债务危机逐渐演变为银行危机。国际货
币基金组织（IMF）发布的2011年秋季《全球金融稳定报告》估计，
欧洲银行业持有的主权债务直接账面损失高达2080亿欧元（占银行股
本金的12%），若将相关衍生品考虑在内，账面损失高达3970亿欧元。
9月14日，穆迪宣布下调法国兴业银行和农业信贷银行的评级；10月4
日，比利时政府宣布拆分法、比两国合资的德克夏银行集团（Dexia 

 
29
Group），该行成为欧债危机中倒下的第一家银行。为维护金融稳定、
提振市场信心，10月26日召开的欧元区领导人峰会宣布出台一揽子救
助计划，就希腊债务减记比例、优化欧洲金融稳定基金（EFSF）资源、
提高银行资本充足率等重要问题达成框架性共识。 
日本经济有所反弹，但贸易部门再次出现逆差。第二季度日本实
际GDP下跌2.1%，跌幅较前两个季度略有收窄。9月份核心CPI连续6
个月实现同比正增长，但耐用消费品的价格仍在下降。出口在震后于
8月份首次实现同比正增长，但受日元升值和震后能源进口需求激增
的影响，当月商品贸易赤字高达7796亿日元。此外，就业状况持续改
善，8、9月份失业率连续降至4.3%和4.1%的年内最低水平（该统计并
未包括重震灾区）。 
主要新兴经济体继续保持强劲增长，但仍面临通胀、跨境资本流
动波动和发达国家需求放缓等风险。主要新兴经济体的生产、贸易规
模已接近或超过危机前水平，但受国内紧缩政策、国际金融动荡和发
达经济体复苏放缓等事件交替影响，跨境资本流动无序波动的风险上
升，政策制定难度加大。此外，由于中东欧国家的经济、金融同欧元
区高度关联，近期下行风险有所增加。 
 
专栏 3 欧洲主权债务危机的最新进展 
近期，希腊经济快速衰退、处于债务违约边缘，西班牙、意大利等国主权债
务风险上升。投资者对欧债危机蔓延的担忧进一步加剧，金融市场出现新一轮动
荡。为妥善解决主权债务问题，10 月23 日、26 日，欧盟各国在布鲁塞尔连续两
次召开峰会，重点讨论银行业注资方案。10 月26 日晚召开的欧元区峰会上，各
方就希腊债务减记比例、优化欧洲金融稳定基金（EFSF）资源等问题终于达成

 
30
框架性共识。 
一、欧债危机发展的基本情况 
希腊债务问题进一步恶化。一是救助拨款未如期到位。9 月份召开的欧元区
财长会议仍未就是否拨付第一轮救助的第6 笔援助贷款作出决定。二是希腊未达
成其减赤目标。根据希腊政府10 月2 日公布的预算草案，2011 年和2012 年赤
字占比预计分别达到8.5%和6.8%，而目标水平为7.6%和6.5%。三是德国等欧
元区成员尚未批准第二轮希腊救助计划，各国对私人部门在救助方案中承担的损
失比例也存在分歧。受此影响，9 月份以来希腊国债收益率和信用违约掉期（CDS）
利差连创新高。 
意大利和西班牙再度受到冲击。在8 月份欧央行购买意、西两国国债之后，
两国国债收益率曾一度回落。但由于意大利9 月初落实削减赤字和提高经济活力
的承诺进展缓慢，投资者开始担忧其债务偿付能力。9 月19 日，标准普尔宣布
将意大利长期主权债务评级由A+调降至A。意大利成为截至目前遭评级下调的
最大欧元区国家。此后，穆迪于10 月4 日将意大利长期主权债务评级由Aa2 下
调至A2，惠誉也于10 月7 日分别下调意大利和西班牙的长期主权债务评级。评
级下调再次给市场带来压力，意大利和西班牙的国债收益率和CDS 利差均有所
上升。 
欧洲银行体系受到影响。由于市场担忧欧洲银行体系对欧洲主权债务的风险
暴露，2011 年以来，欧洲银行股普遍弱于大市，大部分银行股已跌至三年低点。
法国银行业持有的希腊国债和私人部门债权高达567 亿欧元，是希腊最大债权持
有者。由于欧元区银行间市场趋紧，法国银行也面临较大的融资压力，9 月13
日，穆迪下调了法国兴业银行和法国农业信贷银行的评级。此外，法国和比利时
合资的德克夏银行也陷入困境，比利时政府10 月4 日宣布拆分该行，标准普尔
10 月7 日将该行评级由A 下调至A-。 
二、欧债危机的原因及救助进展 
欧洲主权债务危机愈演愈烈存在深层次的原因。一是金融危机导致各国经济
增长停滞、财税收入减少，偿债能力未能有效提高。2010 年以来，意大利、西
班牙、葡萄牙、希腊、爱尔兰在市场压力下实行了严格的财政紧缩政策，除爱尔
兰因向银行注资且税收未达预期导致财政赤字大幅增长以外，其余四国2010 年

 
31
财政赤字均较上年明显下降，但融资成本增加等原因使其政府债务继续攀升，其
中希腊债务占GDP 比例最高，已达142.8%。政府债务持续增长使欧债危机的解
决难度进一步加大。二是欧盟缺乏对各成员国财政政策的有效约束。欧元区仅是
一个货币联盟，缺少共同的财政预算和转移支付政策，也没有统一的经济管理机
构。财政救助措施由欧盟统一决定，但仍需各国相关部门批准。三是评级机构推
波助澜导致债务危机持续扩大。危机以来，三大评级机构连续下调相关国家的长
期主权信用评级，引发争议，评级不断下调致使有关国家融资成本不断升高，实
现债务可持续性的难度越来越大。 
为稳定市场信心，平抑金融市场波动，近期希腊、意大利和西班牙相继推出
或继续实施财政紧缩措施，法德两国呈现出积极援助姿态，欧央行也表示将继续
购买国债，并为融资困难的银行提供短期流动性支持，但市场信心仍然较为脆弱，
避险情绪浓重。在此背景下，10 月26 日召开的欧盟和欧元区峰会宣布出台一揽
子救助计划：一是将私人部门持有的希腊债务减记比例提高至50%；二是通过杠
杆操作将EFSF 的救助能力扩大至1 万亿欧元左右；三是在明年6 月底前将银行
业的核心资本充足率提高至9%。根据上述计划，希腊未来实现债务可持续的前
景更为明朗，欧元区的危机救助能力和银行抵御风险能力得到显著增强。一揽子
救助方案的出台为妥善解决欧洲主权债务危机带来希望，也为国际社会携手应对
当前经济局势增添了动力。救助方案的具体细节将留待11 月的欧盟财长会落实。
但希腊总理帕潘德里欧10 月31 日出人意料地表示，希腊将就上述方案举行全民
公投，再次引发金融市场震荡。迫于国内外压力，11 月3 日，帕潘德里欧在召
开紧急内阁会议后宣布取消公投。欧洲债务危机给全球经济复苏增加了不确定
性。目前欧元区正在会同IMF 等国际机构探讨如何加速实施纾困方案，如果危
机的救助和处理能取得市场认可的成效，将有助于提振信心，促进全球经济复苏。 
 
（二）国际金融市场概况 
主要货币间汇率宽幅波动。7月至8月，在欧元区债务问题前景不
明，美国经济复苏前景黯淡等因素交替影响下，欧元兑美元宽幅震荡。
9月，受欧元区经济数据疲弱及欧债危机加剧影响，欧元兑主要货币

 
32
大幅下滑。受灾后重建资金回流和美欧复苏疲软等因素影响，日元持
续升值。9月末，欧元兑美元汇率为1.3384美元/欧元，较6月末贬值
7.72%；日元兑美元汇率为77.04日元/美元，较6月末升值4.52%；美
联储公布的美元广义名义贸易加权指数为100.33，较6月末上升
5.82%。 
1.15
1.20
1.25
1.30
1.35
1.40
1.45
1.50
2010.05.03
2010.06.02
2010.07.02
2010.08.03
2010.09.02
2010.10.04
2010.11.03
2010.12.03
2011.01.04
2011.02.03
2011.03.07
2011.04.06
2011.05.06
2011.06.07
2011.07.07
2011.08.08
2011.09.07
2011.10.07
（欧元/美元）
76
78
80
82
84
86
88
90
92
94
96
（美元/日元）
欧元兑美元（左轴）
美元兑日元（右轴）
 
数据来源：路透。 
图 3 主要货币汇率走势 
 
由于市场担忧银行业对欧洲主权债务危机的风险暴露，信用风险
贴水上升，货币市场利率上升。第三季度以来，受美国经济复苏乏力、
货币市场避险情绪上升等因素影响，伦敦同业拆借市场美元Libor有
所回升。9月末，1年期Libor为0.86%，比6月末上升0.13个百分点。
欧元区同业拆借利率Euribor受欧洲主权债务危机升级等因素影响保
持高位波动。9月末，1年期Euribor为2.08%，比6月末下降0.08个百
分点，比年初上升0.58个百分点。 

 
33
避险需求进一步压低国际主要债券收益率。8月份穆迪分别将葡
萄牙、爱尔兰主权信用评级下调为垃圾级。9月份希腊政府未达欧盟
及国际货币基金组织的援助条件，希腊国债违约风险加大。在此背景
下，虽然标普8月5日下调了美国主权债务评级，美国债收益率不升反
降，德、法、日等主要国家国债收益率进一步走低。截至9月末，美
国、欧元区（德债）、日本的10年期国债收益率分别收于1.92%、1.90%
和1.03%，较上季度末下降124个、111个和10个基点。 
0.6
1.1
1.6
2.1
2.6
3.1
3.6
4.1
4.6
2010.01.04
2010.02.04
2010.03.04
2010.04.04
2010.05.04
2010.06.04
2010.07.04
2010.08.04
2010.09.04
2010.10.04
2010.11.04
2010.12.04
2011.01.04
2011.02.04
2011.03.04
2011.04.04
2011.05.04
2011.06.04
2011.07.04
2011.08.04
2011.09.04
2011.10.04
%
10年期美国国债
10年期日本国债
10年期欧元区国债
 
数据来源：路透。 
图 4 主要国债收益率走势 
 
全球主要股市大幅下跌后低位震荡。7月下旬至8月上旬，受标普
下调美国主权信用评级及欧债危机前景恶化拖累，全球主要股市暴
跌。此后，美欧经济数据不及预期和全球经济增长前景黯淡等因素加
剧市场恐慌情绪，全球主要股市在低位宽幅震荡。9月末，美国道琼
斯指数、纳斯达克指数分别收于10913点和2415点，较6月末分别下跌

 
34
12.1%和12.9%；欧元区STOXX50指数收于2160点，较6月末下跌15.7%；
日经225指数收于8700点，较6月末下跌11.4%。 
8000
9000
10000
11000
12000
13000
2011.01.03
2011.01.21
2011.02.10
2011.03.02
2011.03.22
2011.04.11
2011.04.28
2011.05.18
2011.06.07
2011.06.27
2011.07.15
2011.08.05
2011.08.25
2011.09.14
2011.10.06
0
500
1000
1500
2000
2500
3000
美国道琼斯指数（左轴）
日经225指数（左轴）
欧元区STOXX50指数（右轴）
 
数据来源：路透。 
图 5 主要股票市场走势 
 
（三）主要经济体房地产市场走势 
美国房地产市场略有反弹，但复苏前景仍不明朗。美国商务部发
布的数据显示，9月新房销售量同比下降0.9%；新房销售中间价为每
套20.4万美元，同比下降10%；新开工房屋数量同比上升10.2%。全美
地产经纪商协会数据显示，9月成屋销售量同比上升11.3%；成屋销售
中间价为每套16.54万美元，同比下降3.5%。 
欧洲房地产市场复苏态势不一。虽然欧债危机导致经济增长动能
减弱，德国商业和住宅市场需求仍旧继续增加。法国房地产价格继续
上涨，但房地产市场复苏速度正在趋缓。英国HALIFAX房价指数继8
月环比下跌1.2%后，9月再跌0.5%。由于经济增长前景黯淡，英国房
价仍有下行压力。受全球经济复苏放缓和债务危机加深等因素的影

 
35
响，欧元区外围国家房地产市场仍无起色。 
全球经济放缓和日元升值拖累日本房地产市场复苏。据日本国土
交通省统计，9月份日本新房开工数量同比下降10.8%，为6个月来首
次出现负增长；50家大型建筑公司接到的营建订单8月份同比增长
9.3%，但9月份同比下降9.3%。 
（四）主要经济体货币政策 
主要发达经济体继续维持宽松货币政策。8月9日，美国联邦公开
市场委员会（FOMC）宣布继续保持0-0.25%的基准利率不变，并将把
目前的利率水平至少维持至2013年中期。9月22日，美联储宣布推出
“扭转操作”，即在2012年6月底前购买4000亿美元6年期至30年期国
债，同时出售相同规模的三年期或更短期的国债。11月2日，FOMC决
定维持当前政策不变。9月15日，欧央行宣布在未来三个月内联合美
国、英国、日本和瑞士央行分三次向欧洲银行业注入美元流动性，以
帮助欧洲银行业渡过难关。10月6日，欧央行宣布维持基准利率不变
的同时，计划从11月起推出400亿欧元的新一轮担保债券购买计划，
并将从10月份起启动两项固定利率的较长期再融资操作（LTROs），
分别为期12个月和13个月。11月3日，欧央行决定下调基准利率，将
主要再融资利率、贷款便利利率和存款便利利率分别调低0.25个百分
点至1.25%、2.00%和0.50%。日本银行继续实行零利率政策，并分别
于8月4日、10月27日宣布将资产购买计划规模增加10万亿和5万亿日
元至55万亿日元。此外，第三季度日本银行继续向灾区金融机构提供
总额为1万亿日元的低息贷款，该项目已延长至2012年4月30日，以继

 
36
续支持灾后重建。 
为应对全球经济复苏中出现的新的不确定性，主要新兴经济体宏
观经济政策出现分化。第三季度，印度、马来西亚、泰国、越南等国
相继采取加息和提高存款准备金率等措施，抑制国内通胀压力。受全
球经济增长放缓预期影响，部分新兴经济体则放松了货币政策。2011
年8月，土耳其、巴西将其基准利率各下调50个基点。 
（五）国际经济形势展望 
IMF在9月份发布的《世界经济展望》中下调了全球和大多数国家
的经济增长预测。预计2011年和2012年全球GDP增长均为4%。其中，
美国分别增长1.5%和1.8%；欧元区分别增长1.6%和1.1%；日本分别增
长-0.5%和2.3%；新兴和发展中经济体分别增长6.4%和6.1%。IMF同时
预计，由于发达国家普遍采取宽松的货币政策，加上居高不下的大宗
商品价格，全球通胀压力总体仍将呈现上升态势。2011年，发达国家
的总体通货膨胀率将从2010年的1.6%升至2.6%；新兴市场和发展中经
济体的通胀率将从2010年的6.1%升至7.5%。 
展望未来，全球经济主要面临以下风险：一是欧元区主权债务问
题导致金融市场持续动荡，若危机进一步向核心国家蔓延，可能引发
全球系统性风险。二是美国财政整顿的政治僵局、持续疲弱的住房市
场及不断恶化的金融状况将可能持续抑制美国的复苏势头。三是宽松
货币政策的负面影响值得警惕。主要发达经济体将在较长时间内维持
宽松的货币政策，可能加剧跨境资本无序流动和金融市场动荡，影响
全球金融稳定。四是新兴经济体的政策制定难度加大。虽然商品价格

 
37
近期趋稳，但由于需求较为旺盛，主要新兴经济体的通胀水平仍有可
能维持在高位。一方面，新兴经济体希望加息以抑制通胀上涨；另一
方面，由于发达经济体利率普遍较低，加息可能吸引更多热钱涌入。 
二、中国宏观经济运行分析 
2011年第三季度，国民经济保持平稳较快发展,经济增长由政策
刺激向自主增长有序转变。消费需求稳定，固定资产投资增长较快，
对外贸易更趋平衡，内需增长动力更强，农业生产形势良好，工业生
产增长平稳，居民收入继续增加，物价过快上涨势头得到初步遏制。
前三个季度，实现国内生产总值（GDP）32.1万亿元，按可比价格计
算，同比增长9.4%。其中，第三季度GDP同比增长9.1%，环比增长2.3%。
前三个季度，居民消费价格同比上涨5.7%，其中第三季度同比上涨
6.3%。前三个季度，贸易顺差为1071.0亿美元，其中第三季度贸易顺
差为626.9亿美元。 
0
2
4
6
8
10
12
14
16
2001Q1
2001Q3
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
2007Q3
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
2011Q3
%
GDP季度累计同比增速
 
数据来源：国家统计局。 
图 6 GDP 保持平稳较快增长 
 

 
38
（一）经济增长的内外需动力更趋协调 
城镇居民收入稳定增长，农村居民收入增长较快，国内消费需求
保持稳定。前三个季度，城镇居民家庭人均可支配收入为16301元，
同比增长13.7%，扣除价格因素，实际增长7.8%；农村居民人均现金
收入为5875元，同比增长20.7%，扣除价格因素，实际增长13.6%。第
三季度全国城镇储户问卷调查结果显示：居民当期收入感受指数为
50.3%，比上季回落1.8个百分点，居民消费意愿维持低位，储蓄存款
意愿提高，投资意愿回落。前三个季度，社会消费品零售总额为13.1
万亿元，同比增长17.0%；实际增长11.3%，实际增速比上半年低0.3
个百分点。分城乡看，城镇消费增速快于乡村。前三个季度，城镇消
费品零售额为11.3万亿元，同比增长17.1%；乡村消费品零售额为1.8
万亿元，同比增长16.4%。 
固定资产投资保持较快增长，中西部投资增速明显快于东部。前
三个季度，固定资产投资（不含农户）完成21.2万亿元，同比增长
24.9%，实际增长16.9%。其中，国有及国有控股投资为7.3万亿元，
同比增长12.7%。分地区看，东、中、西部地区固定资产投资同比分
别增长22.3%、29.9%和29.5%；分产业看，第一、二、三次产业投资
同比分别增长25.5%、26.9%和23.4%，第一产业投资增速比上半年高
4.9个百分点，第二、三产业增速分别比上半年低0.2个和1.3个百分
点。前三个季度，新开工项目计划总投资为18.0万亿元，同比增长
23.4%，施工项目计划总投资为55.8万亿元，同比增长19.8%。 

 
39
0
5
10
15
20
25
30
35
40
45
2006.01
2006.03
2006.05
2006.07
2006.09
2006.11
2007.02
2007.04
2007.06
2007.08
2007.10
2007.12
2008.03
2008.05
2008.07
2008.09
2008.11
2009.02
2009.04
2009.06
2009.08
2009.10
2009.12
2010.04
2010.06
2010.08
2010.10
2010.12
2011.03
2011.05
2011.07
2011.09
%
固定资产投资
国有及国有控股投资增速
 
数据来源：国家统计局。 
图 7 固定资产投资增长较快 
 
出口同比增速回落，进口同比增速回升，贸易顺差较上年同期有
所减少，经济增长的内外需动力更趋协调。第三季度，出口为5181.6
亿美元，同比增长20.6%，增速比上季度低1.5个百分点；进口为4554.6
亿美元，同比增长24.9%，增速比上季度高1.8个百分点。扣除价格因
素，第三季度进、出口同比实际增速分别为5.1%和8.9%。第三季度，
中国对美国和欧盟的贸易顺差分别达到608.8亿美元和450.8亿美元，
对日本、韩国和东盟的贸易逆差分别达到119.6亿美元、216.1亿美元
和79.1亿美元。前三个季度，实际使用外商直接投资866.8亿美元，
同比增长16.6%，增速比上半年下降1.8个百分点。 

 
40
-200
0
200
400
600
800
1000
1200
2002Q3
2003Q2
2004Q1
2004Q4
2005Q3
2006Q2
2007Q1
2007Q4
2008Q3
2009Q2
2010Q1
2010Q4
2011Q3
-40
-20
0
20
40
60
80
亿美元
%
贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 数据来源：海关总署，中国人民银行。 
图 8 对外贸易更趋平衡 
 
（二）工农业生产形势较好 
前三个季度，第一产业增加值为3.0万亿元，增长3.8%；第二产
业增加值为15.5万亿元，增长10.8%；第三产业增加值为13.6万亿元，
增长9.0%。第一、二、三产业占GDP比重分别为9.5%、48.3%和42.3%。 
夏粮产量增长，秋粮可望再获丰收。全国夏粮产量12627万吨，
比上年增长2.5%。早稻产量3276万吨，比上年增长4.5%。秋粮可望再
获丰收，全年粮食产量将超过上年。前三个季度，猪牛羊禽肉产量5453
万吨，同比增长0.2%，其中猪肉产量3568万吨，同比下降0.6%。 
工业生产增长平稳，产销衔接状况良好。前三个季度，全国规模
以上工业增加值同比增长14.2%，比上半年回落0.1个百分点。工业产
销衔接状况良好，工业产品产销率为97.9%。工业企业效益继续增加，
全国规模以上工业企业实现利润3.7万亿元，同比增长27%；主营业务

 
41
收入利润率为6.1%。第三季度中国人民银行5000户工业企业调查显
示，企业经营景气状况高位下探，市场需求继续回落，企业盈利能力
略有回落。第三季度，企业经营景气指数连续三个季度回落，继续高
位下探1.3个百分点至69.3%。企业产品市场需求指数也连续三个季度
回落，本季再降2.3个百分点至60.6%，其中，国内订单指数连续三个
季度高位下行，比上季度下降1.4个百分点至55.3%；出口订单指数比
上季度下降0.9个百分点至51.6%。盈利指数较上季度下降1.1个百分
点至57.6%。 
（三）价格总水平涨幅高位回落 
居民消费价格同比涨幅自高位逐月回落。第三季度各月，CPI同
比分别上涨6.5%、6.2%和6.1%，平均为6.3%。从食品和非食品分类看，
食品价格涨幅继续扩大，非食品价格涨幅趋稳。第三季度，食品价格
同比上涨13.9%，涨幅比上个季度高1.4个百分点，拉动CPI上涨约4.2
个百分点，其中，猪肉价格同比上涨48.6%，涨幅比上个季度高4.4
个百分点，拉动CPI上涨约1.3个百分点；非食品价格同比上涨2.9%，
涨幅与上个季度持平，拉动CPI上涨约2.1个百分点。从消费品和服务
分类看，消费品价格涨幅继续扩大，服务价格涨幅持续回落。第三季
度，消费品价格同比上涨7.4%，涨幅比上个季度高0.9个百分点；服
务价格同比上涨3.4%，涨幅比上个季度低0.5个百分点。从环比看，
第三季度环比涨幅高出2001-2010年历史平均水平的幅度已明显回
落，在构成CPI的八大类中，娱乐教育文化用品及服务类和居住类环
比涨幅已低于历史平均水平。 

 
42
-0.4
-0.2
0.0
0.2
0.4
0.6
0.8
1.0
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
百分点
第一季度
第二季度
第三季度
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 9 2011 年各季度CPI 环比涨幅高出历史平均水平情况 
 
生产者价格同比涨幅逐月回落。第三季度各月，工业生产者出厂
价格同比分别上涨7.5%、7.3%和6.5%，平均为7.1%。其中，生产资
料价格同比分别上涨8.4%、8.0%和7.1%，平均为7.8%，涨幅比上个
季度高0.2 个百分点；生活资料价格同比分别上涨4.8%、4.8%和4.6%，
平均为4.7%，涨幅比上个季度高0.1 个百分点。工业生产者购进价
格同比分别上涨11.0%、10.6%和10.0%，平均为10.5%，涨幅比上个
季度扩大0.1 个百分点。第三季度，全国主要农产品生产价格（指农
产品生产者直接出售其产品时的价格）同比上涨20.5%，涨幅比同期
农业生产资料价格涨幅高5.7 个百分点。第三季度，企业商品价格
（CGPI）同比上涨9.0%。按商品用途分类看，CGPI 中投资品和消费
品价格同比分别上涨8.5%和10.2%；按商品基本分类看，CGPI 中农
产品、矿产品、煤油电和加工业产品价格同比分别上涨14.9%、14.2%、
11.8%和7.1%。 

 
43
国际大宗商品价格下跌，但受上年基数较低影响，进口价格同比
涨幅仍处高位。第三季度，纽约商品交易所原油期货当季平均价格比
上个季度下跌12.5%，比上年同期上涨17.5%。伦敦金属交易所铜和
铝当季平均价格比上个季度分别下跌1.7%和7.7%，比上年同期分别
上涨24.0%和14.8%。第三季度各月，进口价格同比分别上涨15.0%、
15.6%和14.8%，平均上涨15.1%，涨幅与上个季度持平；出口价格同
比分别上涨10.3%、9.2%和9.5%，平均上涨9.7%，涨幅比上个季度
回落0.7 个百分点。 
GDP 缩减指数继续上升。前三个季度，GDP 为32.1 万亿元，实际
增长率为9.4%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）变动率为7.7%，比上年同期提高1.4 个百分点，
比上个季度提高0.3 个百分点。 
资源性产品价格改革稳步推进。一是推进资源税改革。在总结原
油、天然气资源税改革试点经验的基础上，国务院决定修改《中华人
民共和国资源税暂行条例》，在现有资源税从量定额计征基础上增加
从价定率的计征办法，调整原油、天然气等品目资源税税率。目前先
对原油、天然气实行从价定率计征，税率为销售额的5%-10%，条件
成熟时再逐步扩大到其他资源产品。二是研究开征环境保护税。10
月20 日，国务院发布《关于加强环境保护重点工作的意见》，明确提
出实施有利于环境保护的经济政策，积极推进环境税费改革，研究开
征环境保护税。 

 
44
（四）财政收支保持较快增长 
前三个季度，全国财政收入（不含债务收入）为8.17万亿元，同
比增长29.5%，增速比上半年回落1.7个百分点；全国财政支出为6.95
万亿元，同比增长27.5%，增速比上半年回落3.9个百分点。收支相抵，
收入大于支出1.22万亿元。 
从财政收入结构看，前三个季度，税收收入为7.13万亿元，同比
增长27.4%，增速比上半年低2.2个百分点。其中，国内增值税同比增
长18.7%；营业税同比增长24.0%；国内消费税同比增长17.7%；进口
产品增值税和消费税同比增长33.6%；企业所得税同比增长35.8%；个
人所得税同比增长34.4%。上述六项税收收入共拉动全国财政收入增
长21.6个百分点。 
从支出结构看，前三个季度各项支出中增长较快的主要有，住房
保障支出同比增长73.9%；医疗卫生支出同比增长50.5%；城乡社区事
务支出同比增长42.0%。在全国财政支出中最大的三项分别为教育支
出、社会保障和就业支出、一般公共服务支出，分别占财政支出的
13.7%、11.5%和10.2%。 
（五）国际收支经常项目顺差收窄 
国际收支继续呈现“双顺差”，但经常项目顺差同比收窄。2011
年上半年，经常项目顺差为878 亿美元，同比下降13%；资本和金融
项目顺差为1839 亿美元，同比增长98%；截至9 月末，国家外汇储
备余额为32017 亿美元，较2010 年末增加3544 亿美元。 
外债总规模增长较快，短期外债余额占比上升。2011 年6 月末，

 
45
外债余额为6425.3 亿美元，同比增长25.1%。其中，登记外债余额
为4028.3 亿美元，同比增长31.1%；短期外债余额4621.1 亿美元，
同比增长34.4%，占外债余额的71.9%，占比较上年同期上升5 个百
分点。 
（六）行业分析 
工业利润增长较快。前三个季度，39 个工业大类行业中，37 个
行业利润同比增长，2 个行业同比下降。其中，黑色金属矿采选业利
润同比增长55.2%，有色金属冶炼及压延加工业增长61.9%，石油加
工、炼焦及核燃料加工业下降83.9%，通信设备、计算机及其他电子
设备制造业下降2.5%。前三个季度，原煤产量为26.91 亿吨，同比
增长11.6%；发电量为34540 亿千瓦时，同比增长12.7%；原油产量
为15361.2 万吨，同比增长2.2%；全社会货运量为266.1 亿吨，同
比增长14.2%。 
1、房地产行业 
2011 年第三季度，房价过快上涨势头得到进一步遏制，商品房
销售面积增速基本稳定，房地产开发投资增速有所放缓，保障性安居
工程建设快速推进，房地产市场继续朝着宏观调控的预期方向发展。
在各类房地产贷款增速持续回落的情况下，保障性安居工程信贷支持
力度不断加强。 
房价过快上涨势头减缓。9 月份，全国70 个大中城市中新建商
品住宅价格环比下降的城市有17 个，持平的城市有29 个，与6 月份
相比，环比价格下降和持平的城市增加了20 个。环比价格上涨的城

 
46
市中，涨幅均未超过0.3%。二手房价格环比下降的城市有25 个，持
平的城市有21 个，与6 月份相比，环比价格下降和持平的城市增加
了15 个。环比价格上涨的城市中，涨幅均未超过0.6%，涨幅在0.5%
以内的城市有22 个。 
全国商品房销售面积增速基本稳定。前三个季度，全国商品房销
售面积为7.1 亿平方米，同比增长12.9%，增幅与上半年持平；商品
房销售额为3.9 万亿元，同比增长23.2%，增幅比上半年下降0.9 个
百分点。其中，商品住宅销售面积增长12.1%，与上半年持平；商品
住宅销售额增长21.2%，比上半年下降1.1 个百分点。 
房地产开发投资增速有所放缓。前三个季度，全国房地产开发投
资为4.4 万亿元，同比增长32.0%，增幅比上半年回落0.9 个百分点。
其中，商品住宅完成投资3.2 万亿元，同比增长35.2%，增幅比上半
年回落0.9 个百分点。前三个季度，全国房屋新开工面积为14.8 亿
平方米，同比增长23.7%，增幅比上半年提高0.1 个百分点。其中住
宅新开工面积11.4 亿平方米，同比增长21.3%，增幅比上半年提高
0.6 个百分点。房屋施工面积为46.1 亿平方米，同比增长29.7%，增
幅比上半年回落1.9 个百分点，房屋竣工面积为4.3 亿平方米，同比
增长17.8%，增幅比上半年提高5.0 个百分点。 
房地产贷款余额增速继续回落。截至2011 年9 月末，房地产贷
款余额为10.5 万亿元，同比增长14.6%，增速比6 月末低2.3 个百
分点，比上年末低12.8 个百分点。其中，个人住房贷款余额为6.4
万亿元，同比增长16.2%，增速比6 月末低1.3 个百分点，连续17

 
47
个月下滑；房产开发贷款余额为2.6 万亿元，同比增长14.9%，增速
比6 月末低3.5 个百分点，连续5 个月下滑；地产开发贷款余额为
7887 亿元，同比下降4.8%，连续3 个月同比下降。9 月末，房地产
贷款余额占各项贷款余额的20.3%，比6 月末低0.2 个百分点。从贷
款新增量看，前三个季度累计新增房地产贷款9923 亿元，同比少增
7439 亿元。房地产贷款新增额占各项贷款新增额的18.3%，比上半年
低1.4 个百分点，比上年全年水平低8.6 个百分点。 
保障性安居工程建设快速推进，金融支持力度不断加强。截至
2011 年9 月末，全国城镇保障性住房和棚户区改造住房已开工986
万套，开工率为98%。为进一步发挥好金融对公共租赁住房等保障性
安居工程建设的支持作用，8 月4 日，中国人民银行、中国银行业监
督管理委员会联合印发《关于认真做好公共租赁住房等保障性安居工
程金融服务工作的通知》（银发〔2011〕193 号），要求银行业金融机
构在加强管理、防范风险的基础上，积极向符合信贷条件的公共租赁
住房等保障性安居工程项目发放贷款。9 月末，保障性住房开发贷款
余额为2808 亿元，前三个季度累计增加1150 亿元，占同期房地产开
发贷款增量的52.3%，占比较上半年提高9 个百分点。9 月，商业性
住房开发贷款余额出现净下降，新增保障性住房开发贷款占全部住房
开发贷款新增额的123.4%。9 月28 日，国务院办公厅印发《关于保
障性安居工程建设和管理的指导意见》（国办发〔2011〕45 号），明
确了保障性安居工程建设和管理的总体要求、基本原则和政策措施。

 
48
随着国务院文件的贯彻落实，保障性安居工程建设将进一步推进，金
融对保障性安居工程的支持力度也将逐步加大。 
2、物流行业 
物流行业是融合运输业、仓储业、货代业和信息业等的复合型服
务产业，涉及领域广，吸纳就业人数多，是国民经济发展的重要支撑。
物流业尽管起点较低，但发展较快。2001 年物流业增加值仅为7429
亿元，2010 年达到2.7 万亿元，10 年年均增长14.8%。自2009 年3
月国务院印发《物流业调整和振兴规划》以来，物流基础设施能力逐
步提升，发展的环境和条件进一步改善，物流业总体规模保持平稳较
快增长态势，产业水平不断提升。2011 年前三个季度，物流业实现
增加值2.2 万亿元，同比增长14.6%；社会物流总额为117.7 万亿元，
同比增长13.4%。 
但中国物流业总体发展水平仍然偏低，服务水平还有待进一步提
高。一是全社会物流运行效率偏低。2011 年前三个季度，社会物流
总费用与GDP 的比率为18%，相当于发达国家平均水平的两倍。二是
粗放式经营模式没有得到根本改变。例如，以中小企业为主的公路运
输市场同质低价竞争严重，2011 年上半年，尽管油价持续攀升，中
小企业公路综合运价指数基本在60 点左右低位波动。三是物流基础
设施能力不足，尚未建立布局合理、衔接顺畅、能力充分、便捷高效
的综合交通运输体系。此外，物流服务的组织化和集约化程度有待提
高。 
当前社会普遍关注的物流成本偏高问题，既受物流业自身发展水

 
49
平和管理能力影响，也受制于一些结构性因素。物流市场面临的多头
管理体制以及以营业税（流转税）为主的税收体制，制约了“多式联
运”运输方式的施行，阻碍了第三方物流的发展和物流专业化水平的
提升，并直接造成物流企业管理费用偏高。2010 年中国物流业管理
成本占社会物流总费用的比重为12.1%，而美国则仅为3%。此外，运
输市场中，过高的路桥通行费已成为物流业改革的难点，根据中国物
流与采购联合会的统计，路桥通行费已占物流企业运营总成本的三分
之一。与此同时，土地、燃油、人力成本等要素价格的上涨也加大了
物流成本的上升压力。 
大力发展现代物流业，加快建立社会化、专业化、信息化的现代
物流服务体系，不仅是物流业自身结构调整和产业升级的需要，也是
整个国民经济发展的必然要求。需进一步完善相关配套政策措施。切
实减轻物流企业税收负担；加大对物流业的土地政策支持力度；进一
步降低过路过桥收费，促进物流车辆便利通行；加快推进物流管理体
制改革，打破物流管理的条块分割；鼓励通过兼并重组、联盟合作等
方式，整合物流设施资源。多渠道增加对物流业的投入。积极引导银
行业金融机构加大对物流企业的信贷支持力度；加快推动适合物流企
业特点的金融产品和服务方式创新，积极探索抵押或质押等多种贷款
担保方式，进一步提高对物流企业的金融服务水平；完善融资机制，
进一步拓宽融资渠道，积极支持符合条件的物流企业上市和发行企业
债券。 

 
50
第五部分 货币政策趋势 
一、宏观经济展望 
2011 年以来，中国经济增长由政策刺激向自主增长有序转变，
继续朝着宏观调控的预期方向发展，总体保持了平稳较快增长的态
势。当前，国际金融危机深层次影响继续显现，主要发达经济体仍处
于去杠杆化过程中，主权债务等问题持续恶化，发达国家银行体系受
到严重威胁，复苏过程不稳定、不确定因素增大，并可能通过贸易、
资本流动以及预期等渠道影响中国。从国内看，前两年中国总需求回
升较快，随着经济增长向常态调整，一些新情况、新问题也可能逐步
显现。总体看国内外环境十分复杂，需要密切关注国内外形势的发展
变化，加强系统性风险防范。同时也要看到，当前经济增长趋稳是主
动调控的结果。经济本身平稳增长的内在动力较强。各地推动城镇化、
工业化和区域协调发展的热情很高，消费扩张势头较好，服务业潜力
巨大，经济内生动力依然较强。从2011 年前三个季度的情况看，对
外贸易更趋平衡，固定资本形成和最终消费分别带动GDP 增长5.0 个
和4.5 个百分点，内需拉动作用明显增强。近来非制造业PMI 一直处
于相对较高水平，也显示消费升级以及服务业发展势头较好，经济增
长更趋均衡，自我增长的能力逐步增强。这些都与2008 年危机前外
需带动作用较大的环境有所不同。2011 年第三季度中国人民银行对
企业家、银行家和城镇储户问卷调查结果显示，主要指标普遍有所回
落，但总体在预期之内，仍处在较好的水平上。应当看到，在外需相

 
51
对疲弱、国内经济增长方式逐步转变的情况下，中国的潜在增长水平
也会逐步趋缓，保持经济平稳适度增长，既有利于抑制物价过快上涨，
中长期看也有利于经济结构调整和经济的健康可持续发展。 
在一系列政策措施综合作用下，物价过快上涨的势头得到初步遏
制，政策效果逐步显现。当前总需求较为稳定，货币条件总体向常态
回归，秋粮可望再获丰收，加之全球经济增长有所放缓，国际大宗商
品价格相对平稳，有利于价格稳定的因素增多。8 月份以来CPI 环比
增速显现放缓迹象，目前看同比CPI 涨幅有继续回落的可能。若国内
外经济增长进一步放缓，物价涨幅回落还可能加快。但也要看到，未
来物价走势仍有不确定性，物价稳定的基础还不牢固。一是当前物价
仍在较高水平，尤其是在全球极度宽松的货币条件仍将持续、前两年
国内需求扩张较快的大环境下，通胀预期短期内难以轻易改变。二是
目前经济内在扩张的压力依然存在，物价调控不能松懈，需要宏观政
策继续把握好力度和节奏。此外，中国劳动力成本、服务业及非贸易
品价格等可能会有持续和刚性上升的过程，资源性产品价格也有待理
顺，这些因素都可能会加剧通胀预期，物价对总需求扩张的敏感性也
会更强。中国人民银行2011 年第三季度城镇储户问卷调查显示，居
民对未来物价上涨预期依然强烈，未来物价预期指数比上季提高2.6
个百分点，预测下季物价上涨的居民比例较上季提高4.1 个百分点。
认为目前房价过高的居民占比较上季提高1.3 个百分点，是2009 年
有该项调查以来的最高值。 

 
52
二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照国务院统一部署，以科学发展为
主题，以加快转变经济发展方式为主线，继续实施稳健的货币政策，
密切监测国内外经济金融形势发展变化，把握好政策的力度和节奏，
更加注重政策的针对性、灵活性和前瞻性，根据经济形势的变化，适
时适度进行预调微调，巩固经济平稳较快发展的良好势头，保持物价
总水平基本稳定，加强系统性风险防范。 
一是综合运用多种货币政策工具组合，健全宏观审慎框架，保持
货币信贷总量和社会融资规模的合理适度增长。继续优化流动性管
理，根据经济金融形势和资本流动的变化，合理安排工具组合、期限
结构和操作力度，保持银行体系流动性处于适当水平，合理引导货币
市场利率。合理运用利率等价格调控手段，调节资金需求和投资储蓄
行为，管理通胀预期。健全宏观审慎政策框架，把货币信贷和流动性
管理的总量调节与强化宏观审慎管理结合起来，并根据金融机构稳健
经营状况和信贷政策执行情况对有关参数进行适度调整，继续实施差
别准备金动态调整措施，引导并激励金融机构自我保持稳健和调整信
贷投放，提升风险防范能力。加强对社会融资总量的监测与调节，保
持社会融资规模适度增长。 
二是着力优化信贷结构，提高金融服务水平，加大对结构调整特
别是农业、小企业的信贷支持。加强信贷政策与产业政策的协调配合，
引导金融机构把握好贷款投放进度和节奏，切实做到有保有压，保证
重点在建、续建项目的资金需要，重点支持符合产业政策的中小企业，

 
53
支持民生工程尤其是保障性安居工程，严格控制对高耗能、高排放行
业和产能过剩行业的贷款。创新金融产品和服务方式，进一步加大对
中小企业特别是小微企业和“三农”的有效信贷投入，力争银行对小
微企业贷款的增速不低于全部贷款平均增速，增量高于上年同期水
平，对达到要求的小金融机构继续执行较低的存款准备金率，同时加
强有利于为小微企业及“三农”服务的金融组织体系建设，促进小金
融机构改革与发展。继续加强地方融资平台公司贷款、表外业务和房
地产金融的风险管理，加强对民间借贷的监测分析，做好风险提示工
作，防范系统性风险。 
三是稳步推进利率市场化改革和人民币汇率形成机制改革。继续
加强金融市场基准利率体系建设，引导金融机构加强利率定价机制建
设，积极探索进一步推进利率市场化的有效途径。按照主动性、可控
性和渐进性原则，进一步完善人民币汇率形成机制，发挥市场供求在
汇率形成中的基础性作用，参考一篮子货币进行调节，增强汇率弹性，
保持人民币汇率在合理均衡水平上的基本稳定，促进国际收支基本平
衡。加快发展外汇市场，推动汇率风险管理工具创新。扩大人民币在
跨境贸易和投资中的使用，稳步拓宽人民币流出和回流渠道。推进在
银行间外汇市场挂牌人民币对新兴市场货币交易，更好地为跨境贸易
人民币结算业务发展服务。密切关注国际形势变化对资本流动的影
响，加强对跨境资本的有效监控。 
四是继续推动金融市场健康发展，深化金融企业改革。大力发展
金融市场，优化融资结构，继续鼓励金融创新，拓宽小微企业融资渠

 
54
道，加强金融市场基础性制度建设，完善市场法律法规，积极稳妥地
推动银行间债券市场对外开放，推动金融市场服务实体经济发展。持
续跟踪督导中国农业银行“三农金融事业部”改革，促进其全面改进
“三农”金融服务。紧紧围绕服务国家发展战略，继续研究论证中国
进出口银行改革方案。尽快推动落实中国出口信用保险公司改革实施
总体方案，充分发挥其在支持外贸发展、实施“走出去”战略中的功
能和作用。充分调研，抓紧研究和论证中国农业发展银行全面改革的
方案，进一步发挥其在支持农业和农村经济发展中的功能和作用。