中国货币政策执行报告
二○一一年第二季度
中国人民银行货币政策分析小组
2011 年8 月10 日

I
内容摘要
2011 年上半年，中国经济增长由政策刺激向自主增长有序转变，
继续朝宏观调控的预期方向发展。消费需求保持稳定，固定资产投资
增长较快，进出口总体平稳较快增长，农业生产形势良好，工业企业
效益较好，居民收入稳定增长，但国内通胀预期依然较强，稳定物价
的基础还不牢固。2011 年上半年，实现国内生产总值（GDP）20.4 万
亿元，同比增长9.6%，居民消费价格同比上涨5.4%。
2011 年以来，中国人民银行按照国务院统一部署，围绕保持物
价总水平基本稳定这一宏观调控的首要任务，实施稳健的货币政策，
综合、交替使用数量和价格型工具以及宏观审慎政策工具，6 次上调
存款类金融机构人民币存款准备金率共计3 个百分点，3 次上调金融
机构人民币存贷款基准利率，灵活开展公开市场操作，实施差别准备
金动态调整机制，加强流动性管理，引导货币信贷增长平稳回调，保
持合理的社会融资规模，引导金融机构着力优化信贷结构。
在多项调控措施的综合作用下，货币信贷增长进一步向常态回
归。2011 年6 月末，广义货币供应量M2 余额为78.1 万亿元，同比
增长15.9%，增速比3 月末低0.7 个百分点。人民币贷款余额同比增
长16.9%，增速比3 月末低1.0 个百分点，比年初增加4.17 万亿元，
同比少增4497 亿元。上半年社会融资规模增加7.76 万亿元，直接融
资占比显著上升。金融机构贷款利率继续上升，6 月份非金融企业及
其他部门贷款加权平均利率为7.29%，比3 月份上升0.38 个百分点。

II
6 月末，人民币对美元汇率中间价为6.4716 元，比上年末升值2.33%。
下一阶段，中国人民银行将按照国务院统一部署，以科学发展为
主题，以加快转变经济发展方式为主线，实施好稳健的货币政策，继
续把稳定物价总水平作为宏观调控的首要任务，坚持调控的基本取向
不变，加强对国内外经济形势的观察和分析，把握好政策的力度和节
奏，提高政策的针对性、灵活性和前瞻性，巩固前期调控成果，科学
评估判断政策的当期和预期效果，处理好保持经济平稳较快增长、调
整经济结构和管理通胀预期之间的关系。
根据经济金融形势和外汇流动的变化情况，合理运用利率、汇率、
公开市场操作、存款准备金率和宏观审慎管理等多种政策工具组合，
保持合理的社会融资规模。着力优化信贷结构，引导金融机构提高金
融服务水平，加大对结构调整特别是农业、小企业的信贷支持。进一
步执行好差别化住房信贷政策，督促金融机构对符合条件的保障性住
房建设项目及时发放贷款，促进房地产市场健康平稳发展。加强系统
性风险防范。继续加强地方融资平台公司贷款、表外资产和房地产金
融的风险管理，加强对跨境资本的有效监控。进一步推进利率市场化
改革和人民币汇率形成机制改革，继续深化金融企业改革。充分发挥
金融市场在资源配置中的基础性作用，进一步扩大直接融资渠道，支
持金融产品创新，推动金融市场服务实体经济发展。

III
目录
第一部分
货币信贷概况........................... 1
一、货币供应量增速总体回落...................................... 1
二、金融机构存款增长有所放缓.................................... 2
三、金融机构贷款增长向常态回归.................................. 3
四、社会融资规模保持合理水平，直接融资作用继续增强.............. 4
五、金融机构贷款利率继续上升.................................... 6
六、人民币汇率弹性明显增强...................................... 9
第二部分
货币政策操作.......................... 10
一、适时适度开展公开市场操作................................... 10
二、六次上调存款准备金率，实施差别准备金动态调整机制........... 11
三、适时上调存贷款基准利率..................................... 12
四、加强窗口指导和信贷政策引导................................. 12
五、促进跨境人民币业务发展..................................... 13
六、完善人民币汇率形成机制..................................... 14
七、继续推进金融机构改革....................................... 15
八、深化外汇管理体制改革....................................... 16
第三部分
金融市场分析.......................... 17
一、金融市场运行分析........................................... 17
二、金融市场制度建设........................................... 25
第四部分
宏观经济分析.......................... 27
一、世界经济金融形势........................................... 27
二、我国宏观经济运行分析....................................... 37
第五部分
货币政策趋势.......................... 51
一、我国宏观经济展望........................................... 51
二、下一阶段主要政策思路....................................... 53

IV
专栏
专栏1 商业银行理财产品概况..................................... 5
专栏2 利率市场化的国际比较..................................... 8
专栏3 当前中小企业经营融资情况................................ 41
表
表1 2011 年上半年分机构人民币贷款情况...........................4
表2 2011 年1-6 月份金融机构人民币贷款各利率区间占比表...........7
表3 2011 年1-6 月份大额美元存款与美元贷款平均利率表.............8
表4 2011 年上半年金融机构回购、同业拆借资金净融出、净融入情况表18
表5 利率衍生产品交易情况...................................... 19
表6 2011 年上半年主要债券发行情况..............................21
表7 2011 年6 月末主要保险资金运用余额及占比情况表..............23
表8 主要经济体宏观经济金融指标................................ 30
图
图1 跨境贸易人民币结算按月情况................................ 14
图2 银行间市场国债收益率曲线变化情况.......................... 20
图3 国际原油价格走势.......................................... 32
图4 主要货币汇率走势.......................................... 33
图5 主要国债收益率走势........................................ 33
图6 主要股票市场走势.......................................... 34
图7 GDP 保持较快增长...........................................37
图8 固定资产投资增长较快...................................... 39
图9 进出口同比增速回落，贸易恢复顺差.......................... 39
图10 第二季度食品价格环比涨幅明显高于历史均值................. 44

1
第一部分
货币信贷概况
2011 年上半年，国民经济保持平稳运行，金融运行总体稳健，
货币信贷增长向常态回归，稳健货币政策成效逐步显现。
一、货币供应量增速总体回落
2011 年6 月末，广义货币供应量M2 余额为78.1 万亿元，同比
增长15.9%，增速比3 月末和上年末分别低0.7 个和3.8 个百分点。
狭义货币供应量M1 余额为27.5 万亿元，同比增长13.1%，增速比3
月末和上年末分别低1.9 个和8.1 个百分点。流通中货币M0 余额为
4.4 万亿元，同比增长14.4%，增速比3 月末和上年末分别低0.4 个
和2.3 个百分点。上半年现金净回笼110 亿元，同比多回笼766 亿元。
总体看，在公开市场操作、存款准备金率、利率等多项货币政策
以及宏观审慎工具的综合作用下，货币总量增长平稳回调，符合调控
预期。截至5 月末，M2 增速和M1 增速比上年末分别下降4.6 个和8.5
个百分点。6 月份，货币供应量增速有所反弹，M2 增速和M1 增速分
别比上月回升0.8 个和0.4 个百分点，货币总量调控仍存压力。
6 月末，基础货币余额为20.3 万亿元，同比增长32.7%，比年初
增加2.1 万亿元。6 月末，货币乘数为3.84，比3 月末和上年末分别
低0.10 和0.08。6 月末，金融机构超额准备金率为0.8%。其中，农
村信用社为2.9%。

2
二、金融机构存款增长有所放缓
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为80.3 万亿元，同比增长17.5%，增速比3 月末和上年末分
别低1.2 个和2.3 个百分点,比年初增加7.5 万亿元，同比少增533
亿元。人民币各项存款余额为78.6 万亿元，同比增长17.6%，增速
比3 月末和上年末分别低1.4 个和2.6 个百分点，比年初增加7.3 万
亿元，同比少增1846 亿元。外币存款余额为2564 亿美元，同比增长
17.9%，比年初增加307 亿美元，同比多增246 亿美元。
从人民币存款部门分布看，住户存款增长较快，非金融企业存款
增速趋稳。6 月末，金融机构住户存款余额为33.4 万亿元，同比增
长17.0%，增速比3 月末低0.9 个百分点，比上年末则高0.5 个百分
点，比年初增加3.3 万亿元，同比多增5547 亿元。非金融企业人民
币存款余额为29.4 万亿元，同比增长14.8%，增速比3 月末和上年
末分别低1.8 个和6.7 个百分点，比年初增加1.6 万亿元，同比少增
1.3 万亿元。其中，非金融企业人民币存款增速比5 月份和4 月份分
别回升0.5 个和0.3 个百分点，增速趋稳；加之企业产销较好，银行
承兑汇票增长很快，企业支付能力总体良好，资金状况正常。上半年
企业签发的银行承兑汇票累计发生额为7.2 万亿元，同比多增1.9 万
亿元。中国人民银行5000 户企业监测数据显示，第二季度企业销货
款回笼指数为70%，比上年同期上升1.1 个百分点；企业支付能力指
数和流动比率分别比上年同期高0.7 个和2.0 个百分点，均处于2000
年以来的较高水平。6 月末，财政性存款余额为3.6 万亿元，同比增

3
长12.8%，比年初增加9748 亿元，同比多增103 亿元。
三、金融机构贷款增长向常态回归
6 月末，全部金融机构本外币贷款余额为54.7 万亿元，同比增
长16.8%，增速比3 月末和上年末分别低0.8 个和2.9 个百分点，比
年初增加4.4 万亿元，同比少增3888 亿元。
人民币贷款增速继续放缓。6 月末，人民币贷款余额为51.4 万
亿元，同比增长16.9%，增速比3 月末和上年末分别低1.0 个和3.0
个百分点，比年初增加4.17 万亿元，同比少增4497 亿元。其中，6
月份贷款增加6339 亿元，同比多增207 亿元。当前信贷需求仍然旺
盛，尤其是各地投资冲动较强，信贷投放压力依然较大。从部门分布
看，住户贷款逐步走低，非金融企业贷款增速相对平稳。6 月末，住
户贷款同比增长24.8%，比3 月末和上年末分别低3.5 个和12.8 个
百分点，比年初增加1.5 万亿元，同比少增2883 亿元。其中，个人
住房贷款增长放缓，比年初增加4877 亿元，同比少增3828 亿元。非
金融企业及其他部门贷款同比增长14.1%，比3 月末和上年末分别低
0.5 个和1.2 个百分点，比年初增加2.7 万亿元，同比少增1885 亿
元。其中，中长期贷款比年初增加1.4 万亿元，同比少增1.3 万亿元。
票据融资比年初减少1422 亿元，同比少减5109 亿元。分机构看，中
资全国性大型银行贷款同比少增较多，全国性中小型银行贷款同比多
增。
外币贷款增速有所回升。6 月末，金融机构外币贷款余额为5018
亿美元，同比增长22.2%，比3 月末和上年末分别提高5.0 个和2.7

4
个百分点，比年初增加513 亿美元，同比多增193 亿美元。从投向看，
进出口贸易融资增加207 亿美元，同比多增84 亿美元；境外贷款与
境内中长期贷款增加167 亿美元，同比多增81 亿美元。
表1 2011 年上半年分机构人民币贷款情况
单位：亿元
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
四、社会融资规模保持合理水平，直接融资作用继续增强
初步统计，2011 年上半年社会融资规模为7.76 万亿元，比上年
同期少3847 亿元。其中，人民币贷款增加4.17 万亿元，同比少增
4497 亿元；外币贷款折合人民币增加3361 亿元，同比多增1179 亿
元；委托贷款增加7028 亿元，同比多增3829 亿元；信托贷款增加
913 亿元，同比少增5102 亿元；银行承兑汇票增加1.33 万亿元，同
比少增441 亿元；企业债券净融资6588 亿元，同比多90 亿元；非金
融企业境内股票融资2677 亿元，同比多274 亿元。
从结构看，一是人民币贷款占比下降，除人民币贷款外的其他方
式数量和占比明显上升。上半年新增人民币贷款占同期社会融资规模
2011 年上半年
2010 年上半年
新增额
同比多增
新增额
同比多增
中资全国性大型银行①
20243
-4039
24282
-17180
中资全国性中小型银行②
13636
994
12643
-8962
中资区域性中小型银行③
2567
-233
2801
-1713
农村合作金融机构④
7031
-571
7602
143
外资金融机构
284
-491
775
1101

5
的53.7%，同比下降3.2 个百分点。除人民币贷款以外的其他方式融
资合计3.59 万亿元，同比多增649 亿元。二是外币贷款占比明显上
升。上半年新增外币贷款占同期社会融资规模的4.3%，同比提高2.0
个百分点。三是实体经济通过金融机构表外融资有所减少。上半年金
融机构通过委托贷款、信托贷款及银行承兑汇票方式新增表外融资合
计2.12 万亿元，占同期社会融资规模的27.3%，同比下降0.9 个百
分点。其中，新增委托贷款、银行承兑汇票和信托贷款分别占同期社
会融资规模的9.1%、17.1%和1.2%，分别比上年同期高5.1 个百分点、
高0.2 个百分点和低6.2 个百分点。四是非银行金融机构对实体经济
支持力度迅速加大。上半年保险公司赔偿和小额贷款公司与贷款公司
新增贷款合计1960 亿元，同比多增较多。五是直接融资在配置资金
中的作用继续增强。上半年企业通过企业债券和境内股票直接融资合
计9265 亿元，占同期社会融资规模比重为11.9%，为历史同期最高
水平，同比上升1.0 个百分点。其中，企业债券净融资和境内股票融
资分别占同期社会融资规模的8.5%和3.4%，同比均提高0.5 个百分
点。
专栏1 商业银行理财产品概况
银行理财产品是由银行销售并负责投资运营的资金投资和管理计划。可由银
行单独设计运营，也可由银行主导，信托公司、证券公司参与设计运营。目前，
市场上银行理财产品种类繁多，但从产品合同、会计准则以及外部审计原则关于
风险承担约定及认定角度看，理财产品可分为两大类，即表内理财和表外理财。
表内理财产品已含在银行的资产负债表中，在货币或信贷的统计中已得到反映。
表外理财产品虽然未在银行资产负债表内核算，但根据金融市场不断发展、融资

6
渠道日益多元化的形势，中国人民银行2011 年以来加强了对社会融资总量的统
计，理财产品用于实体经济的资金已涵盖在社会融资总量中。
银行一般根据理财资金运用的预期收益，扣减相关费用（如手续费、销售费
用等），并结合利润要求，确定理财产品预期收益率。理财资金主要投资于市场
化定价的债券、票据、信托等产品，其收益一般随着市场情况的变动而变动。与
其他投资一样，投资者购买银行理财产品是要承担一定投资风险的，而且不同理
财产品具有不同的风险收益特征。有的产品是保本型理财，属银行自营业务，投
资者承担的风险相对较小。有的产品是非保本型理财，属银行代客经营的中间业
务，银行收手续费，投资风险由投资者自行承担。投资者在购买理财产品时，需
仔细阅读产品合同和说明，注意相关风险提示，认真评估产品的风险收益特征，
根据自身承受能力审慎作出投资决策。
金融业务的统计用发生额或余额，但一般使用余额来衡量存量规模，用余额
的变化来衡量一段时期金融业务的增长情况。由于多数理财产品期限较短、不断
到期兑付滚动发行，因此发行额会远远大于余额，更远大于余额的增量。2011
年上半年理财产品的累计发生额较大，但期限3 个月以下的理财产品发行额占总
发行额的比重接近80%，从余额看，6 月末，理财产品资金余额为3.57 万亿元，
相当于同期存款余额（78.6 万亿元）的4.5%，比上年末增加8000 多亿元。其中
大部分资金投入债券、股票等资本市场，促进了直接融资的发展。
理财业务作为银行重要的中间业务，其发展总体上反映了金融市场投资品种
不断丰富和规模不断扩大的趋势，对拓宽居民投资渠道、改进商业银行经营模式
有积极作用。当然，也有些金融机构可能出于考核的需要大量发行理财产品，加
大了市场流动性的波动，在规范操作方面也需进一步改进。中央银行和监管部门
一直注重理财产品发行、销售、投向等环节的规范化与透明化，致力于加强投资
者风险意识教育，明晰发行方、投资对象、投资者的责权关系。下一阶段，将继
续引导金融机构加强信息披露，提高产品透明度，严格履行产品合同所规定的义
务，为客户理好财；继续引导金融机构进一步健全风险管理制度，安排好自身头
寸，优化期限匹配，确保稳健经营。
五、金融机构贷款利率继续上升
上半年，金融机构对非金融企业及其他部门贷款利率继续上升。

7
6 月份，贷款加权平均利率为7.29%，较3 月份上升0.38 个百分点。
其中，一般贷款加权平均利率为7.36%，比3 月份上升0.26 个百分
点；票据融资加权平均利率为6.98%，比3 月份上升0.72 个百分点。
个人住房贷款利率稳步上升，6 月份加权平均利率为6.83%，比3 月
份上升0.66 个百分点。
从利率浮动情况看，执行下浮利率和基准利率的贷款占比下降，
执行上浮利率的贷款占比上升。6 月份，执行下浮利率的贷款占比为
9.94%，比3 月份下降4.02 个百分点；执行基准利率的贷款占比为
28.91%，比3 月份下降1.31 个百分点；执行上浮利率的贷款占比为
61.15%，比3 月份上升5.33 个百分点。
表2 2011 年1-6 月份金融机构人民币贷款各利率区间占比表
数据来源：中国人民银行。
受境内资金供求关系变动影响，外币存款利率总体走高，贷款利
率持续上升。6 月份，3 个月以内大额美元存款加权平均利率为2.79%，
比3 月份上升0.48 个百分点；3 个月以内、3（含3 个月）-6 个月美
元贷款加权平均利率分别为3.16%和3.46%，比3 月份分别上升0.12
个和0.20 个百分点。
单位：%
下浮
基准
上
浮
[0.9，1]
1
小计
(1，1.1]
(1.1，1.3]
(1.3，1.5]
(1.5，2]
2 以上
1 月
21.35
29.45
49.20
15.97
15.01
6.08
8.67
3.48
2 月
19.94
31.80
48.26
17.91
14.55
5.61
7.29
2.90
3 月
13.96
30.22
55.82
18.25
17.76
6.96
9.24
3.60
4 月
12.54
28.43
59.04
18.72
20.56
7.39
9.14
3.22
5 月
11.18
27.96
60.87
20.81
21.34
7.29
8.69
2.74
6 月
9.94
28.91
61.15
20.56
22.70
7.22
8.08
2.60

8
表3 2011 年1-6 月份大额美元存款与美元贷款平均利率表
数据来源：中国人民银行。
专栏2 利率市场化的国际比较
利率作为资金的价格，在资源配置中起着基础性调节作用。利率市场化实质
上是一个逐步发挥市场机制在利率决定中的作用、进而实现资金流向和配置不断
优化的过程。纵观世界各国，其利率市场化的演进都是与金融市场的发展及相关
法律法规、制度机制等市场基础设施的完善紧密联系的。
上世纪70 年代，随着货币市场基金迅速发展和金融产品的不断丰富，市场
交易日趋活跃，放松利率管制的市场基础逐渐成熟，美国开始逐步取消对大额可
转让存单的利率管制。直到1980 年，
《存款类金融机构解除管制和货币控制法案》
（Depository Institution Deregulation and Monetary Control Act）通过，
存贷款利率市场化才正式开始。该法基本上取消了对贷款利率的限制，并宣布成
立存款类金融机构解除管制委员会，决定分阶段取消对存款利率的限制。之后，
金融市场工具和产品不断创新，存款利率管制逐步取消。到1986 年，美国利率
市场化基本实现，美联储开始通过贴现率和公开市场操作引导市场利率。利率管
制取消后，美国商业银行倒闭数量有所上升，但由于有较为完善的市场基础和健
全的存款保险制度，总体上未对金融稳定产生过大的冲击。
日本在利率市场化过程中比较注重培育市场基础和完善市场机制，其推进进
程比美国要长。1977 年，日本允许金融机构持有的国债上市流通，国债收益率
曲线逐步形成。随后又逐步放开了国债发行利率和银行间拆借、票据利率，并批
准商业银行发行利率不受限制的大额可转让定期存单。随着金融市场的不断发
大额存款
贷款
活期
3 个
月以
内
3（含）
—6 个
月
6（含）
—12 个
月
1
年
1 年
以上
3 个
月以
内
3（含）
—6 个
月
6（含）
—12 个
月
1
年
1 年
以上
1 月
0.24
1.99
2.01
1.87
3.47
4.45
2.76
2.92
3.04
2.91
3.35
2 月
0.27
2.14
2.68
2.55
3.34
3.91
2.94
3.16
3.12
3.16
3.16
3 月
0.32
2.31
2.67
3.01
2.91
4.47
3.04
3.26
3.76
3.25
3.15
4 月
0.28
2.61
2.58
2.96
4.19
5.20
3.02
3.25
3.57
3.41
3.16
5 月
0.29
2.63
3.14
3.38
3.60
5.58
3.12
3.44
3.68
3.54
3.60
6 月
0.26
2.79
2.80
2.66
1.48
3.22
3.16
3.46
3.73
3.78
3.46

9
展，日本通过对大额可转让定期存单等已市场化定价的金融产品，采取逐步降低
发行面额、扩大市场参与主体范围等方式，稳步推进利率市场化改革。到1994
年，日本的利率市场化顺利完成。
与发达国家相比，发展中国家金融市场起步晚，基础较为薄弱，金融机构的
市场定价能力也相对较低，因此在利率市场化的过程中，市场机制的建设和培育
显得更为重要。上世纪70 年代，韩国通过引入可转让大额存单、短期债券回购
协议等丰富金融市场产品。1981 年，韩国放开商业票据贴现利率，开始尝试利
率市场化。1986 年，韩国的银行间拆借、企业债券、大额可转让存单利率先后
放开。1988 年，韩国宣布取消对大多数银行、非银行金融机构的贷款和两年期
以上存款利率的控制，基本实现了存贷款利率的市场化。但在1989 年，韩国经
济增速放缓、通胀加剧、市场利率飙升，政府不得不通过“窗口指导”重新对利
率进行管制。在对前一轮利率市场化进行总结和反思的基础上，1991 年，韩国
再次推进利率市场化。由于此时的市场基础已较为成熟，且推进计划周密，到
1997 年，韩国利率市场化全面实现。
1974 年，智利政府开始推进经济自由化改革，到1979 年，银行私有化、利
率市场化和资本账户开放等改革就已完成。由于利率市场化的各项基础条件尚不
成熟，1976 年至1982 年，智利出现了一个超高利率时期，年平均实际利率高达
32%，银行大量破产，中央银行不得不通过公布指导性利率的方式宣布重新对利
率进行管制，并对银行进行重组。直到银行重组基本完成后，智利中央银行才不
再公布指导性利率，而转向通过公开市场操作引导市场利率。
各经济体的利率市场化改革道路不尽相同，但总体而言均是与国内其他相关
改革配套进行的。在这个过程中，金融机构的定价能力得到培养和提高，市场自
律逐步强化，相关产品不断丰富，中央银行政策利率对市场利率传导的有效性逐
渐提高。
六、人民币汇率弹性明显增强
2011 年以来，人民币小幅升值，双向浮动特征明显，汇率弹性
明显增强，人民币汇率预期总体平稳。6 月末，人民币对美元汇率中

10
间价为6.4716 元，比上年末升值1511 个基点，升值幅度为2.33%。
2005 年人民币汇率形成机制改革以来至2011 年6 月末，人民币对美
元汇率累计升值27.89%。根据国际清算银行的计算，2011 年上半年，
人民币名义有效汇率贬值1.50%，实际有效汇率贬值3.02%；2005 年
人民币汇率形成机制改革以来至2011 年6 月，人民币名义有效汇率
升值13.05%，实际有效汇率升值18.91%。
第二部分
货币政策操作
2011 年以来，中国人民银行按照国务院统一部署，围绕保持物
价总水平基本稳定这一宏观调控的首要任务，实施稳健的货币政策，
综合、交替使用数量和价格型工具以及宏观审慎政策工具，加强流动
性管理，引导货币信贷增长平稳回调，保持合理的社会融资规模，引
导金融机构着力优化信贷结构。
一、适时适度开展公开市场操作
合理把握公开市场操作力度和节奏。在对银行体系流动性供求情
况科学分析的基础上，中国人民银行加强各货币政策工具间的协调配
合，合理把握公开市场操作力度和节奏，促进银行体系流动性平稳运
行。上半年累计发行央行票据9210 亿元，开展正回购操作13600 亿
元。截至6 月末，央行票据余额约为2.4 万亿元。
优化公开市场操作期限品种。充分发挥公开市场操作的预调和微
调功能，以1 年期以内央行票据发行和短期正回购操作品种为主，3
年期央行票据发行为辅，不断优化公开市场操作期限结构，进一步提

11
高了银行体系应对短期流动性波动的有效性和主动性。
增强公开市场操作利率弹性。结合市场环境和市场利率走势变
化，中国人民银行适时增强了公开市场操作利率弹性，既有利于管理
通胀预期，也有助于发挥市场利率调节资金供求的作用。截至6 月末，
3 个月期和1 年期央行票据的发行利率分别为3.0801%和3.4982%，
分别较上年末上升约106 个和99 个基点。
开展中央国库现金管理操作。2011 年上半年开展了五期国库现
金管理商业银行定期存款业务,共计1800 亿元。
二、六次上调存款准备金率，实施差别准备金动态调整机制
在国际收支总体上继续保持较大顺差的背景下，为把好流动性总
闸门，加强货币信贷总量调控，保持合理的社会融资规模，2011 年
以来，中国人民银行继续发挥存款准备金工具深度冻结银行体系多余
流动性的功能，分别于1 月20 日、2 月24 日、3 月25 日、4 月21
日、5 月18 日和6 月20 日6 次上调存款类金融机构人民币存款准备
金率各0.5 个百分点，累计上调3 个百分点。
中国人民银行结合宏观审慎理念和流动性管理的需要，从2011
年起对金融机构引入差别准备金动态调整机制，配合存款准备金率、
公开市场操作、利率等常规性货币政策工具发挥合力。上半年，对若
干家资本充足率较低、信贷增长过快、顺周期风险隐患增大的金融机
构实施差别准备金要求。差别准备金动态调整工具通过把信贷增长与
逆周期资本要求联系起来，对金融机构信贷投放数量进行了有效引
导，在信贷总量调控中发挥了积极作用，信贷投放节奏的均衡性也明

12
显提高。
三、适时上调存贷款基准利率
2011 年以来，中国人民银行分别于2 月9 日、4 月6 日和7 月7
日三次上调金融机构人民币存贷款基准利率。其中，1 年期存款基准
利率由2.75%提高到3.50%，累计上调0.75 个百分点；1 年期贷款基
准利率由5.81%提高到6.56%，累计上调0.75 个百分点。适时上调存
贷款基准利率，对于稳定通胀预期、引导货币信贷合理增长发挥了积
极作用，对于巩固房地产调控效果、优化资金配置、居民财富保值等
也具有积极意义。
四、加强窗口指导和信贷政策引导
中国人民银行继续加强和改善对金融机构的窗口指导，并通过再
贷款、再贴现等货币政策工具，引导、促进金融机构合理调整信贷结
构和投放节奏，加大金融支持经济结构调整和经济发展方式转变的力
度，扩大“三农”、中小企业等薄弱环节的信贷投放。截至6 月末，
中国人民银行支农再贷款余额974 亿元，比年初增加251 亿元。其中
西部地区和粮食主产区支农再贷款余额及当年增量占全国的比重均
超过93%。中国人民银行再贴现余额817 亿元，比年初增加26 亿元。
按投向划分，再贴现总量中涉农票据占33%，中小企业票据占92%。
积极引导金融机构按照“有扶有控”的信贷政策要求，加大对“三农”、
中小企业、节能减排、战略性新兴产业、巨灾应对和灾后重建、就业、
助学等重点领域和薄弱环节的信贷支持，执行好差别化房贷政策，加
强对地方政府融资平台的放贷管理，严格控制对高耗能、高排放行业

13
和产能过剩行业的贷款。积极推进和完善信贷政策导向评估，全面提
高信贷政策导向力，研究开展涉农信贷政策和中小企业信贷政策导向
效果评估工作。引导督促金融机构加强内部风险控制，合理把握信贷
资金投放节奏，防范信贷风险。
总体看，中小企业信贷支持力度继续加大，“三农”信贷支持保
持较强力度。上半年我国银行业机构中小企业人民币贷款新增1.6 万
亿元，6 月末余额同比增长18.2%，增速比大型企业贷款同比增速高
7.4 个百分点。其中，小企业贷款上半年新增8659 亿元，6 月末余额
同比增长25.9%，保持较强的信贷投入力度。6 月末，主要金融机构
及农村合作金融机构、城市信用社、村镇银行和财务公司本外币涉农
贷款余额13.4 万亿元，上半年新增1.5 万亿元，占当期各项贷款增
量的比重为33.9%。
五、促进跨境人民币业务发展
2011 年上半年，银行累计办理跨境贸易人民币结算业务9575.7
亿元，同比增长13.3 倍。第二季度，银行累计办理跨境贸易人民币
结算业务5972.5 亿元，比上季度增加2369.3 亿元。其中，货物贸易
结算金额4556.1 亿元，服务贸易及其他经常项目出口结算金额
1416.3 亿元。第二季度，跨境贸易人民币结算实际收付总金额4090.3
亿元，其中实收1037.8 亿元，实付3052.5 亿元，收付比上升至1：
2.9，跨境贸易人民币结算进口与出口平衡的状况有所改善。同时，
各试点地区共办理人民币境外直接投资金额54.0 亿元。截至2011 年
6 月末，境内代理银行为境外参加银行共开立917 个人民币同业往来

14
账户，账户余额1333.7 亿元，户均余额1.45 亿元。
数据来源：中国人民银行。
图1 跨境贸易人民币结算按月情况
六、完善人民币汇率形成机制
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
上半年，人民币对美元汇率中间价最高为6.4683 元，最低为6.6349
元，119 个交易日中77 个交易日升值、42 个交易日贬值，最大单日
升值幅度为0.20%（133 点），最大单日贬值幅度为0.16%（103 点）。
人民币对欧元、日元等其他货币汇率双向波动。6 月末，人民币
对欧元、日元汇率中间价分别为1 欧元兑9.3612 元人民币、100 日
元兑8.0243 元人民币，分别较2010 年末贬值5.93%和升值1.27%。
2005 年人民币汇率形成机制改革以来至2011 年6 月末，人民币对欧
元汇率累计升值6.97%，对日元汇率累计贬值8.95%。
上半年，银行间外汇市场人民币对俄罗斯卢布、马来西亚林吉特
0
200
400
600
800
1000
1200
1400
1600
1800
2010.01
2010.02
2010.03
2010.04
2010.05
2010.06
2010.07
2010.08
2010.09
2010.10
2010.11
2010.12
2011.01
2011.02
2011.03
2011.04
2011.05
2011.06
亿元
货物贸易
服务贸易及其他

15
等新兴市场货币报价活跃，为微观经济主体提供了双边直接汇率，支
持了双边经贸发展。
七、继续推进金融机构改革
重点金融机构改革稳步推进。积极支持和指导中国农业银行“三
农金融事业部”改革，相关部门出台的营业税减免、监管费减免和差
别化存款准备金率等支持政策基本落实到位。密切关注改革试点进展
情况，中国人民银行分支机构顺利完成对四川、重庆、湖北等八个试
点省（区、市）现场检查评估工作，客观评估和总结中国农业银行“三
农金融事业部”改革成效和存在的问题,提出下一步的改革建议。继
续牵头研究论证中国进出口银行和中国出口信用保险公司改革方案，
5 月份中国出口信用保险公司改革实施总体方案经国务院批准后，中
国人民银行会同有关部门正在积极推动注资、建立健全公司治理等相
关工作。此外，会同有关部门积极推动中国农业发展银行不断深化内
部改革，加强风险管理和内控机制建设，为全面改革创造条件。
农村信用社改革取得重要进展和阶段性成果。一是农村信用社资
产质量明显改善。6 月末，按贷款五级分类口径统计，全国农村信用
社不良贷款余额和比例分别为3865 亿元和6.1%，比上年末分别下降
339 亿元和1.3 个百分点。资本充足率为8.3%。二是农村信用社资金
实力显著增强。6 月末，全国农村信用社的各项存贷款余额分别为9.5
万亿元和6.4 万亿元，占全国金融机构各项存贷款余额的比例分别为
12.1%和12.4%，比上年末分别提高0.2 个和0.6 个百分点。三是农
村信用社支农服务力度明显加大。6 月末，全国农村信用社的涉农贷

16
款、农户贷款余额分别为4.4 万亿元和2.3 万亿元，比上年末分别增
加4799 亿元和2575 亿元，增幅分别为12.4%和12.7%。四是产权制
度改革继续推进。截至6 月末，全国共组建以县（市）为单位的统一
法人农村信用社1954 家，农村商业银行115 家，农村合作银行216
家。
八、深化外汇管理体制改革
加大对“热钱”流入打击力度，有效抑制违法违规资金流入。在
2010 年11 月出台加强银行结售汇头寸、出口收结汇、短期外债管理
等七项措施的基础上，2011 年3 月再次启动应对预案，强化对转口
贸易收汇、预收货款和延期付款、银行结售汇头寸的管理，进一步下
调2011 年度境内金融机构短期外债指标总规模。组织开展对外商投
资企业资本金结汇和银行外汇业务等专项检查，加大对大要案件的查
处力度，破获多起地下钱庄、非法网络炒汇等违法犯罪案件，有力打
击各类违法犯罪活动。
完善跨境资金流动监管，防范异常跨境资本流动风险。加强与商
务部门沟通协调，从严控制外资房地产企业设立备案，严格控制对返
程投资设立外资房地产企业的外汇登记及结汇。更新银行执行外汇管
理规定情况考核制度，督促银行合规经营。完善部分资本项目外汇管
理，进一步规范了资本项下人民币业务、返程投资以及中央企业境外
衍生交易等操作规程。加强跨境资金流动监测分析，建立《跨境资金
流动监测分析月报》制度，完善国际收支风险监测和指标预警体系。
推进货物贸易外汇管理改革，规范并引导外汇业务发展。继续做

17
好进口付汇核销改革推广工作，积极准备出口收汇核销改革，将进出
口核销改革统筹考虑、通盘规划。调整简化部分资本项目管理政策措
施，下放贸易信贷、对外担保等五项业务的审批权限，帮助企业降低
经营成本，提高经营效率。完善银行自身结售汇业务管理，促进银行
有序开展自身结售汇业务及相关经营活动。出台《电子银行个人结售
汇业务管理暂行办法》，以便利个人通过电子银行渠道办理结售汇业
务。推出人民币对外汇期权交易，加强银行期权交易风险头寸的管理，
进一步满足市场主体规避汇率风险的多样化需求。
加强外汇储备资产投资和风险管理，努力提高投资收益。灵活调
整投资策略，积极优化货币资产结构，拓展多元化经营管理，创新外
汇储备运用方式，加强委托贷款办公室的建设，支持和配合国家经济
和社会发展。
第三部分
金融市场分析
2011 年上半年，金融市场继续健康、平稳运行。货币市场交易
活跃，利率波动走高；债券收益率曲线总体上移，债券发行规模明显
增加；股市指数小幅回落，股票成交较为稳定。
一、金融市场运行分析
（一）货币市场交易活跃，利率波动走高
银行间回购、拆借市场交易活跃，成交量大幅增加。上半年，银
行间市场债券回购累计成交46.5 万亿元，日均成交3810 亿元，日均

18
同比增长21.1%；同业拆借累计成交14.5 万亿元，日均成交1192 亿
元，日均同比增长30.5%。从期限结构看，市场交易仍主要集中于隔
夜品种，债券回购和拆借隔夜品种的成交分别占各自总量的76.8%和
86.7%，占比同比分别下降2.6 个和1.0 个百分点。交易所市场政府
债券回购累计成交5.31 万亿元，同比增长101.4%。
从机构融资情况看，上半年国有商业银行净融出资金8.5 万亿
元，同比减少1.5 万亿元；其他商业银行净融入资金1.8 万亿元，同
比减少2.3 万亿元。非银行金融机构融资需求大幅增长，同比多增
5369 亿元，其中保险公司融资需求明显增加。此外，随着自身资产
负债状况的改善，外资金融机构融资量同比减少1.3 万亿元。
表4 2011 年上半年金融机构回购、同业拆借资金净融出、净融入情况表
单位：亿元
注：本表其他金融机构包括国家开发银行、政策性银行、农信社联社、财务
公司、信托投资公司、保险公司、证券公司及基金公司;负号表示净融出，正号
表示净融入。
数据来源：中国外汇交易中心。
货币市场利率波动中趋于上升。受连续上调存贷款基准利率和法
定存款准备金率、通胀预期上升以及考核要求强化等因素综合影响，
货币市场利率在波动中明显上行。6 月份同业拆借加权平均利率为
回购市场
同业拆借
2011 年
上半年
2010 年
上半年
2011 年
上半年
2010 年
上半年
国有商业银行
-99822
-91317
15186
-8552
其他商业银行
28201
39996
-10550
916
其他金融机构
66089
37888
-529
6347
其中：证券及基金公司
27493
37314
4847
642
保险公司
11893
908
——
——
外资金融机构
5532
13434
-4108
1290

19
4.56%，分别比3 月和上年12 月份高263 个和164 个基点；质押式回
购加权平均利率为4.94%，分别比3 月和上年12 月份高296 个和182
个基点。6 月末，隔夜、7 天Shibor 分别为5.0%和6.6%，分别较年
初上升207 个和229 个基点；3 个月和1 年期Shibor 分别为6.39%
和5.14%，分别较年初上升183 个和149 个基点。
人民币利率互换交易大幅增加。2011 年上半年，共发生交易9609
笔，名义本金总额为12275 亿元，同比大幅增长152.8%。从参考利
率来看，人民币利率互换交易的浮动端参考利率主要包括7 天回购定
盘利率和Shibor，与之挂钩的利率互换交易名义本金占比分别为
60.3%和35.3%。
表5 利率衍生产品交易情况
注：①自2009 年起，债券远期交易量改按结算金额统计。
数据来源：中国外汇交易中心。
（二）国债收益率曲线总体有所上移，债券发行规模明显增
加
银行间债券市场现券交易量平稳增长。上半年累计成交30.7 万
亿元，日均成交2519 亿元，日均成交同比增长25.6%。从交易主体
债券远期
利率互换
远期利率协议
交易笔数
（笔）
交易量①
（亿元）
交易笔数
（笔）
名义本金额
（亿元）
交易笔数
（笔）
名义本金额
（亿元）
2006 年
398
664.5
103
355.7
——
——
2007 年
1238
2518.1
1978
2186.9
14
10.5
2008 年
1327
5005.5
4040
4121.5
137
113.6
2009 年
1599
6556.4
4044
4616.4
27
60.0
2010 年
967
3183.4
11643
15003.4
20
33.5
2011 年第一季度
159
212.6
4775
5667.9
2
2.0
2011 年第二季度
66
237.7
4834
6607.6
0
0

20
看，国有商业银行和外资金融机构是银行间现券市场上的净买入方，
分别净买入现券3042 亿元和1244 亿元；其他商业银行是主要的净卖
出方，净卖出现券3627 亿元。交易所国债现券成交610 亿元，同比
少成交360 亿元。
银行间债券市场走势总体偏弱。银行间市场中债综合净价指数1
由年初的99.8 点下降至6 月末的99.1 点，下跌0.64%；银行间市场
中债综合全价指数由年初的132.9 点升至6 月末的134.1 点，上涨
0.87%。交易所市场国债指数由年初的126.3 点升至6 月末的128.6
点，上涨1.77%。
2.50
3.00
3.50
4.00
4.50
5.00
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
期限（年）
收益率（%）
2010年12月31日
2011年1月31日
2011年4月29日
2011年5月31日
2011年6月30日
数据来源：中央国债登记结算有限责任公司。
图2 银行间市场国债收益率曲线变化情况
国债收益率曲线总体有所上移。2011 年上半年，国债短期收益
率受货币市场利率波动影响较大，3、4 月份处于相对较低水平，随
1 中债综合净价指数反映债券净价走势，不含利息再投资因素；中债综合全价指数反映债券投资总收益，
既包含债券净价的变动，也包含利息再投资因素。

21
着货币市场利率快速上行，短期国债收益率也于6 月末达到年内较高
水平。中长期收益率由于机构债券配置需求较为旺盛，前4 个月基本
保持平稳，5、6 月份随着前期一系列调控措施的累积效用逐步体现，
加之受通胀预期有所增强的影响，中长期收益率上行幅度较大，国债
收益率曲线总体较年初有所上移。
债券市场发行规模明显增加。上半年累计发行各类债券（不含中
央银行票据）3.19 万亿元，同比增长38.9%。其中商业银行为提高资
本充足率而发行的银行次级债和混合资本债增长较快，同比增长
183.8%；政策性金融债也保持较快的发行进度，同比增长109.2%；
国债发行规模稳步增加，上半年共发行8378 亿元，同比增长1.0%。
截至6 月末，中央国债登记结算有限责任公司债券托管量余额为20.4
万亿元。
表6 2011 年上半年主要债券发行情况
注：①国债含财政部代理发行的地方政府债券；
②包括企业债券、超短期融资券、短期融资券、中期票据、中小企业集合票
据、公司债券和可转债（不含金融可转债）；
③短期融资券包含超短期融资券；
④中期票据含非金融企业债务融资。
数据来源：中国人民银行、中央国债登记结算公司。
债券品种
发行额（亿元）
同比增长(%)
国债
8378
1.0
国家开发银行及政策性金融债
11274
109.2
银行次级债、混合资本债
1619
183.8
银行普通债
20
100.0
企业债券
10636
27.9
其中：短期融资券③
4999
41.4
中期票据④
3294
14.0
公司债券
581
32.6

22
债券发行利率总体呈走高趋势。2011 年6 月，财政部发行的10
年期记账式付息国债票面利率为3.99%，比3 月发行的同期限国债高
16 个基点；国家开发银行发行的5 年期固定利率政策性金融债利率
为4.33%，比3 月发行的同期限债券高34 个基点。Shibor 对债券类
产品定价基准作用不断提升。2011 年上半年，一级市场共发行以
Shibor 为基准的浮动利率债券12 只，总发行量为1271.3 亿元，占
全部浮息债发行总量的30.1%，其中浮动利率政策性金融债8 只，发
行量为1147 亿元。此外，发行固定利率企业债124 只，总发行量为
1411 亿元，全部参照Shibor 定价。发行参照Shibor 定价的固定利
率短期融资券1225 亿元，占固定利率短融发行总量的24.8%。
（三）票据融资企稳回升，票据市场利率有所上行
票据融资余额企稳回升，票据市场交易活跃。上半年，企业累计
签发商业汇票7.6 万亿元，同比增长38.3%；累计贴现13.2 万亿元，
同比增长9.0%。期末商业汇票未到期金额6.7 万亿元，同比增长
42.8%；贴现余额1.4 万亿元，同比下降21.6%。
随着金融机构调整资产结构，一般贷款增速趋缓，金融机构提供
票据融资的意愿有所增强，票据融资呈逐步回升趋势。期末票据融资
余额比上个季度末增加1200 亿元，在各项贷款中占比为2.6%，比上
个季度上升0.1 个百分点。受货币市场利率和票据市场供求变化等多
种因素影响，第二季度票据市场利率震荡上行，总体处于高位运行。
（四）股指小幅回落，股票成交较为稳定
股票市场总体有所回落。6 月末，上证综合指数和深证成份指数

23
分别收于2762 点和12111 点，比3 月末分别回落5.7%和3.6%，比
上年末分别回落1.6%和2.8%。沪市A 股平均市盈率从上年末的21.6
倍下降到6 月末的16.5 倍；深市从45.3 倍回落到30.7 倍。
股票市场成交量小幅增加。2011 年上半年，沪、深股市累计成
交24.7 万亿元，同比增长9.1%；日均成交2075 亿元，同比多成交
156 亿元。6 月末市场流通市值20.1 万亿元，比上年末增长4.0%。
股票市场筹资额有所减少。初步统计，2011 年上半年各类企业
和金融机构在境内外股票市场上通过发行、增发、配股、行权以及可
转债方式累计筹资3362 亿元，同比少筹资667 亿元。
（五）保险业总资产保持较快增长
2011 年上半年保险业累计实现保费收入8057 亿元2，累计赔款、
给付1959 亿元，同比增长33.0%。其中，财产险赔付同比增长23.4%，
寿险赔付同比增长37.7%。
保险业总资产继续保持较快增长速度。2011 年6 月末，保险业
总资产5.7 万亿元，同比增长27.0%，比上年末上升1.7 个百分点。
其中，银行存款同比增长39.0%，比上年末上升6.3 个百分点；投资
类资产同比增长18.8%，比上年末回落6.8 个百分点。
表7 2011 年6 月末主要保险资金运用余额及占比情况表
数据来源：中国保险监督管理委员会。
余额（亿元）
占资产总额比重（%）
2011 年6 月末2010 年6 月末2011 年6 月末2010 年6 月末
资产总额
57470
45235
100.0
100.0
其中：银行存款
17658
12700
30.7
28.1
投资
34393
28954
59.8
64.0
2由于2011 年保监会对保费收入口径进行调整，故该指标与上年不可比。

24
（六）外汇市场交易活跃
人民币外汇远期和“外币对”交易规模快速扩张。上半年人民币
外汇即期成交17508 亿美元，同比增长13.2%；人民币外汇掉期交易
累计成交金额折合7926 亿美元，同比增长25.7%，其中隔夜美元掉
期成交4418 亿美元，占掉期总成交额的55.4%；人民币外汇远期市
场累计成交1159 亿美元，同比增长2013%。上半年“外币对”累计
成交金额折合492 亿美元，同比增长74.3%，其中成交最多的产品为
美元对港币，市场份额为43.3%，同比下降22.1 个百分点。截至2011
年6 月末，共有即期市场会员302 家，远期市场会员73 家，掉期会
员72 家，人民币对外汇期权市场会员16 家。
（七）黄金市场运行平稳
上半年，上海黄金交易所各贵金属品种总成交金额为19678 亿
元，同比增长120.7%。其中，黄金累计成交2906.3 吨，同比下降8.4%，
成交金额8891.1 亿元，同比增长10.1%；白银累计成交13.2 万吨，
同比增长630.6%，成交金额10663.2 亿元，同比增长1340%；铂金累
计成交31.9 吨，同比增长14.3%，成交金额123.8 亿元，同比增长
22.3%。
2011 年上半年，上海黄金交易所黄金价格走势与国际市场黄金
价格走势保持一致。1 月份，黄金价格呈下跌趋势，2 月至6 月，黄
金价格不断上升，并连创历史新高，伦敦下午定盘价最高达每盎司
1552.50 美元。国内黄金价格最高为每克323.50 元，最低价为每克
281.20元。6月末，黄金价格为每克313.06元，比上年末上涨了3.95%。

25
二、金融市场制度建设
（一）加强银行间债券市场管理
规范债券招标发行管理。在总结近年来债券招标发行管理实践经
验的基础上，中国人民银行对《银行间债券市场债券发行现场管理规
则》（银发〔2002〕199 号）进行了细化，并于2011 年5 月发布了《银
行间债券市场债券招标发行管理细则》（银办发〔2011〕128 号）。
加强银行间债券市场的交易管理。2011 年4 月发布中国人民银
行公告〔2011〕第3 号，对债券交易管理提出了具体要求，引入了重
大异常交易披露制度、异常交易事前报备制度，并进一步强化了交易
备案和结算代理人对委托人的监督责任，有利于进一步规范全国银行
间债券市场债券交易行为，促进全国银行间债券市场健康发展。
进一步完善市场价格发现机制。中国人民银行与财政部于2011
年4 月联合发布了中国人民银行、财政部公告〔2011〕第6 号，引入
新发关键期限国债双边报价机制。公告对全国银行间债券市场做市商
应当进行做市的新发关键期限国债的期限、做市券种单笔报价数量、
报价累计时间等提出了具体的要求，进一步改善市场价格发现机制，
有利于完善国债收益率曲线。
推动非金融企业债务融资发展。经中国人民银行备案同意，中国
银行间市场交易商协会于2011 年4 月发布了《银行间债券市场非金
融企业债务融资工具非公开定向发行规则》。中国五矿集团、中国国
电集团、中国航空工业集团等3 家企业于5 月份在银行间市场成功发
行130 亿元定向债务融资工具，标志着中国企业债务融资定向发行方

26
式开始实施。
（二）完善证券市场基础性制度建设
建立健全期货公司分类监管制度。2011 年4 月，中国证券监督
管理委员会发布《期货公司分类监管规定》，依据期货公司风险管理
能力、公司市场竞争力、培育和发展机构投资者状况、持续合规状况，
对不同类别的期货公司在监管资源分配、现场检查和非现场检查频率
等方面区别对待。期货公司分类结果将作为期货公司申请增加业务种
类、新设营业网点等事项的审慎性条件，也将作为期货公司开展创新
业务试点和确定期货投资者保障基金缴纳比例的依据。
进一步规范证券市场信息披露。2011 年4 月，证监会发布《信
息披露违法行为行政责任认定规则》，通过明确信息披露违法行为责
任认定和区分的具体规则，督促、引导相关当事人诚实守信，推动发
行人及上市公司不断提高信息披露质量，优化完善法人治理结构。
继续推进产品与业务创新。2011 年4 月，经证监会批准，焦炭
期货合约在大连商品交易所上市交易，旨在完善焦炭价格形成机制，
更好地帮助现货企业及时、准确地把握市场变化趋势，增强决策的预
见性和科学性，促进焦炭市场的平稳运行。同期，证监会发布《期货
公司期货投资咨询业务试行办法》，从资本实力和合规角度对期货公
司申请期货咨询业务作出规定。
（三）完善保险市场基础性制度建设
规范人身保险业务经营。2011 年7 月，中国保险监督管理委员
会发布《关于规范人身保险业务经营有关问题的通知》，首次明确保

27
单贷款期限一般不超过半年，在犹豫期内，投保人可以无条件解除保
险合同，保险公司除收取不超过10 元的成本费以外，应退还全部保
费。
开展变额年金试点。2011 年5 月，保监会公布《关于开展变额
年金保险试点的通知》和《变额年金保险管理暂行办法》，在上海、
北京、广州、深圳、厦门五地正式启动变额年金保险试点。变额年金
保险兼顾养老、投资、最低保证三方面功能，有利于丰富寿险产品结
构，促进养老年金类产品发展，发挥寿险长期储蓄功能，满足保险消
费者的真实需求。
调整保险资产管理公司管理。为防范资金运用风险，促进资产管
理业务发展，2011 年4 月，保监会发布了《关于<调整保险资产管理
公司管理暂行规定>有关规定的通知》，对保险资产管理公司的经营范
围、设立条件等进行了调整，如放宽了成立年限，提高了偿付能力和
总资产要求等。
严格市场准入。为规范和指导保险公司开业验收，完善保险市场
准入程序，2011 年4 月，保监会发布了《保险公司开业验收指引》，
进一步规范了中资保险公司的开业申请材料，明确规定公司获准开业
前不得动用资本金。
第四部分
宏观经济分析
一、世界经济金融形势
2011 年第二季度，全球经济正在复苏之中，但复苏进程还很脆

28
弱，很不平衡，主要呈现出如下特点：
一是美国、日本等发达经济体增长放缓，失业和债务问题依然严
峻；欧元区主权债务风险可能向核心国家蔓延。第二轮量化宽松政策
（QE2）已于6 月底如期结束，但美国经济仍受失业率高企、房地产
市场低迷和债务风险等问题困扰，增长势头放缓。欧元区主权债务问
题进一步恶化，希腊、西班牙、意大利等国风险溢价上升，为确保欧
元区和整个欧盟的金融稳定，7 月21 日召开的欧盟领导人峰会同意
向希腊提供新一轮救助贷款；由于通胀压力持续增加，7 月7 日欧央
行宣布年内第二次加息。地震、海啸和核泄漏灾难导致日本生产、出
口和消费下滑，并对全球产业链造成负面影响。
二是多数新兴和发展中经济体继续强劲增长，但仍面临抑制通胀
和防止短期跨境资本大幅波动的挑战，宏观调控难度加大。多数新兴
经济体持续强劲增长，但为应对跨境资本大幅波动和经济过热等风
险，部分新兴经济体主动收紧了宏观政策，经济增速有所放缓。但受
国内紧缩政策和国际市场风险上升等事件交替影响，近期跨境资本流
动的波动性上升。
三是商品价格趋稳，但上行压力仍未消除。由于担心欧美需求疲
软，且国际能源署（IEA）于6 月23 日宣布释放6000 万桶原油储备，
国际油价近期略有回落。但考虑到日本灾后重建以及西亚北非局势依
然紧张，短期内石油价格大幅回调的可能性不大。遏制通胀已经成为
发达国家和新兴经济体共同面临的挑战。
（一）主要经济体经济形势

29
美国复苏势头放缓，高失业率、房地产市场和政府债务等问题仍
无明显改善。由于消费支出疲软，美国第二季度实际GDP 增速仅为
1.3%（环比折年率，初值），低于市场预期。此外，第一季度GDP 增
速由此前公布的1.9%大幅下调至0.4%。尽管核心通胀仍然较低，受
能源和食品价格上涨影响，5、6 月份CPI 均同比上涨3.6%，达到2008
年10 月以来的高点。由于新增就业岗位有限，失业率止跌回升，6
月份升至9.2%的年内最高水平。房地产价格跌至2002 年中水平，由
于库存较大，未来房价仍有下行空间。与此同时，债务风险上升。5
月16 日美国国债总额触及14.29 万亿美元的法定上限；国会两党经
过多轮谈判，于美国时间8 月2 日通过“2011 年预算控制法案”，提
高了债务上限。此前标普和穆迪已先后于4 月18 日和7 月13 日将美
国主权信用评级列入负面观察名单，惠誉也对美国主权债务前景表示
担忧。债务上限提高后，美国违约风险在短期内基本消除，但仍面临
中长期债务可持续性风险。美国时间8 月5 日，标普将美国长期主权
信用评级由AAA 调降至AA+，这是美国历史上首次失去AAA 评级。美
国经济在复苏乏力的同时也存在部分亮点。一是受“出口倍增”计划
影响，4 月份出口创下1758 亿美元的历史新高。二是税收收入增加
带动联邦财政赤字大幅收窄，4、5 月份分别降至408 亿和576 亿美
元。

30
表8 主要经济体宏观经济金融指标
数据来源：各经济体相关统计部门及央行。
欧元区经济受德国等带动稳固复苏，核心通胀温和上升，主权债
务风险持续上升。受德、法等国投资拉动，第一季度欧元区经济同比
增长2.5%，但下行风险犹存。一是各成员分化仍然明显。德国经济
持续强劲，法国、意大利温和复苏，希腊、葡萄牙和爱尔兰等国继续
疲软，主权评级连遭下调，导致融资形势再度紧张。二是市场担心主
权债务危机可能向欧元区核心国家蔓延，西班牙、意大利等国的风险
溢价骤升。由于希腊债务重组问题迟迟无法解决，6 月13 日，标普
公司将希腊长期主权债评级从“B”下调至“CCC”，为全球最低。为
巩固市场信心、确保金融稳定，7 月2 日及8 日，欧元区和国际货币
国
别
指标
2010 年第二季度2010 年第三季度2010 年第四季度2011 年第一季度2011 年第二季度
4 月
5 月6 月7 月
8 月9 月10 月11 月12 月1 月
2 月
3 月
4 月
5 月
6 月
美
国
实际GDP 增速
（环比折年率，%）
1.7
2.5
3.1
0.4
1.3
失业率（%）
9.9
9.7
9.5
9.5
9.6
9.6
9.6
9.8
9.4
9.0
8.9
8.8
9.0
9.1
9.2
CPI（同比，%）
2.2
2.0
1.1
1.2
1.1
1.1
1.2
1.1
1.5
1.6
2.1
2.7
3.2
3.6
3.6
DJ 工业平均指数
（期末）
11009101379774104661001510788111181100611578118921222612320128111257012414
纳斯达克指数（期末）
2467 2257 2109 2255 2114 2369 2507 2498 2653 2700 2782 2781 2874 2835 2774
欧
元
区
实际GDP 增速
（季度同比，%）
1.7
1.9
2.0
2.5
失业率（%）
9.9
10.0 10.0 10.0 10.1 10.0 10.1 10.1 10.0 10.0 9.9
9.9
9.9
9.9
9.9
HICP 综合物价指数
（同比，%）
1.0
0.9
1.4
1.7
1.6
1.8
1.9
1.9
2.2
2.3
2.4
2.7
2.8
2.7
2.7
EURO STOXX 50（期末）2479 2470 2629 2476 2450 2482 2543 2478 2601 2654 2713 2583 2661 2632 2561
日
本
实际GDP 增速
（环比折年率，%）
1.5
4.5
-1.3
-3.5
失业率（%）
5.1
5.2
5.3
5.2
5.1
5.0
5.1
5.1
4.9
4.9
4.6 4.6
4.7
4.5
4.6
CPI（同比，%）
-1.2 -0.9 -0.7 -0.9 -0.9 -0.6 0.2
0.1
0.0
0.0
0.0
0.0
0.3
0.3
0.2
日经225 指数（期末）
11057 9768 9383 9537 8824 9369 9202 9937 102291023810624 9755 9850 9994 9816

31
基金组织（IMF）分别决定向希腊拨付第一轮援助计划的第五笔贷款，
共计153 亿欧元；7 月21 日，欧盟峰会批准了1090 亿欧元的第二轮
希腊救助方案，计划由欧洲金融稳定基金（EFSF）和IMF 联合出资。
三是物价水平持续攀升。受能源、食品价格大幅走高影响，6 月欧元
区HICP 同比上涨2.7%，连续7 个月高于欧央行2%的通胀目标。
地震、海啸和核泄漏灾难对日本生产和出口造成沉重打击。一是
经济、就业形势严峻。第一季度日本实际GDP 下降3.5%（环比折年
率），虽然6 月份失业率保持在4.6%的震前水平，但该统计并未包括
重震灾区。二是核心CPI 由负转正，但通缩趋势犹存。4-6 月核心CPI
时隔28 个月后连续三个月实现同比增长，但耐用消费品的价格仍在
下降。三是贸易赤字激增。由于汽车、电子产业链遭到严重破坏，震
后日本出口骤减，5 月份贸易赤字高达8537 亿日元，仅低于2009 年
1 月时的危机期间水平。
新兴经济体面临跨境资本波动和经济过热风险，西亚和北非政局
动荡影响区域及全球经济稳定。在内外需求带动下，主要新兴经济体
的生产、贸易规模已超过危机前水平，但受国内紧缩政策和国际市场
风险上升等事件交替影响，跨境资本呈“先流出、后流入”的特征，
加大了政策制定难度。2011 年以来，西亚和北非动荡波及突尼斯、
埃及等十几个国家，利比亚等国甚至发生战乱，恐慌情绪和避险行为
带动国际原油和黄金价格大幅走高。由于担心欧美需求疲软，加上国
际能源署于6 月23 日宣布释放6000 万桶原油储备，国际油价近期有
所回落，但能源价格波动加大了金融市场和实体经济风险。

32
数据来源：路透。
图3 国际原油价格走势
（二）国际金融市场概况
2011 年上半年，主要国际货币对美元汇率宽幅震荡，具体可分
为两个阶段：1-4 月，全球经济整体运行平稳，市场避险情绪回落，
投资者更多买入其他风险资产，主要货币对美元持续升值，日元受震
后资金回流等影响，一度创下历史新高；5-6 月，受希腊主权债务危
机恶化、美国经济复苏势头放缓、全球股市普跌等影响，主要货币对
美元高位震荡。6 月末，欧元兑美元汇率为1.4504 美元/欧元，较上
年末升值8.4%；日元兑美元汇率为80.52 日元/美元，较上年末升值
0.8%；美联储公布的美元广义名义贸易加权指数上半年累计贬值
4.2%。
避险需求压低国际主要债券收益率。4 月6 日，葡萄牙成为继希
腊、爱尔兰之后第三个向欧盟申请救助的欧元区国家。此后国际评级
公司相继下调欧元区国家的信用评级，导致希腊、爱尔兰等国债收益
率大幅飙升。在此背景下，虽然美国和日本的财政状况同样不容乐观，
70
80
90
100
110
120
130
2010.06.01
2010.07.01
2010.08.01
2010.09.01
2010.10.01
2010.11.01
2010.12.01
2011.01.01
2011.02.01
2011.03.01
2011.04.01
2011.05.01
2011.06.01
2011.07.01
（美元/桶）
伦敦布伦特原油期货
美国原油期货

33
但投资者对安全资产的避险需求持续压低了主要债券的收益率。截至
6 月30 日，美国、欧元区（德债）、日本的10 年期国债收益率分别
收于3.16%、3.01%和1.14%，较3 月末下降31 个、34 个和12 个基
点。
数据来源：路透。
图4 主要货币汇率走势
数据来源：路透。
图5 主要国债收益率走势
发达国家复苏放缓和欧元区债务问题拖累全球主要股市。受日本
银行大规模向金融市场注资、美国继续执行QE2 和主要债券收益率走
1.15
1.20
1.25
1.30
1.35
1.40
1.45
1.50
2010.05.03
2010.05.21
2010.06.10
2010.06.30
2010.07.20
2010.08.09
2010.08.27
2010.09.16
2010.10.06
2010.10.26
2010.11.15
2010.12.03
2010.12.23
2011.01.12
2011.02.01
2011.02.21
2011.03.11
2011.03.31
2011.04.20
2011.05.10
2011.05.30
2011.06.17
2011.07.07
（欧元/美元）
76
78
80
82
84
86
88
90
92
94
96
（美元/日元）
欧元兑美元（左轴）
美元兑日元（右轴）
0.6
1.1
1.6
2.1
2.6
3.1
3.6
4.1
4.6
2010.01.04
2010.02.04
2010.03.04
2010.04.04
2010.05.04
2010.06.04
2010.07.04
2010.08.04
2010.09.04
2010.10.04
2010.11.04
2010.12.04
2011.01.04
2011.02.04
2011.03.04
2011.04.04
2011.05.04
2011.06.04
2011.07.04
%
10年期美国国债
10年期日本国债
10年期欧元区国债

34
低的影响，第二季度开始，主要发达经济体股市持续上行。随着发达
国家复苏放缓，加上欧元区主权债务风险上升，主要股市全线下跌，
后因希腊政府通过财政紧缩计划而反弹。截至6 月30 日，美国道琼
斯指数收于12414 点，较3 月末上涨0.8%；纳斯达克指数收于2774
点，微跌0.3%；欧元区STOXX50 指数收于2561 点，下跌0.8%；日经
225 指数收于9816 点，上涨0.6%。
数据来源：路透。
图6 主要股票市场走势
（三）主要经济体房地产市场走势
美国房地产市场持续低迷。全美地产经济商协会数据显示，5 月
住房销量（折年率）环比下降3.8%，同比下降15.3%。5 月份，美国
各类旧房销售中间价为每套16.65 万美元，同比下降4.6%。标准普
尔公司发布的凯斯-席勒房价指数也显示，5 月份美国20 个大中城市
的平均房价同比下降4.5%，创18 个月来的最大跌幅。
欧洲房地产市场总体呈现复苏态势。6 月英国HALIFAX 房价指数
月环比上涨1.2%，较4 月的下跌1.4%有所反弹，但由于经济增长前
8000
9000
10000
11000
12000
13000
2011.01.03
2011.01.11
2011.01.19
2011.01.27
2011.02.04
2011.02.14
2011.02.22
2011.03.02
2011.03.10
2011.03.18
2011.03.28
2011.04.05
2011.04.13
2011.04.21
2011.04.28
2011.05.06
2011.05.16
2011.05.24
2011.06.01
2011.06.09
2011.06.17
2011.06.27
2011.07.05
2011.07.13
2300
2400
2500
2600
2700
2800
美国道琼斯指数（左轴）
日经225指数（左轴）
欧元区STOXX50指数（右轴）

35
景黯淡，房价仍有下行压力。伴随经济强劲增长，德国商业和住宅市
场需求继续增加。法国房地产价格出现大幅上升，但成交量有所下降。
受经济衰退和债务危机影响，欧元区外围国家房地产市场仍无起色。
灾后重建带动日本房地产市场回暖。据日本国土交通省统计，5
月份日本新房开工数量同比上升6.4%，50 大建筑公司接到的订单同
比增长25.5%。日本房地产市场已基本摆脱了震灾的负面影响，预计
随着建材短缺的情况逐渐缓解，重建需求将继续推动日本房地产市场
增长。
（四）主要经济体货币政策
经济复苏步调不一导致各经济体货币政策差异明显。部分经济体
继续维持宽松的货币政策。美联储如期结束QE2，继续维持0-0.25%
的基准利率。联邦公开市场委员会（FOMC）公布的会议记录显示，4
月份联储内部曾对是否提前终结QE2 产生分歧。但随着复苏动力再次
减弱，联储最终决定在6 月底按期结束QE2，同时维持现有的资产负
债表规模不变。日本银行将银行间无担保隔夜拆借利率保持0-0.1%
的区间，实行“零利率”政策，同时保持40 万亿日元的震后市场注
资规模不变。5 月23 日，日本银行向灾区的金融机构发放首笔741
亿日元贷款，计划到10 月底共发放1 万亿日元。6 月14 日，日本银
行推出总额5000 亿日元的融资支持框架，鼓励金融机构对具备技术
优势的中小企业提供优惠贷款，促进经济复苏。尽管通胀率持续走高，
但由于国内经济疲软，7 月7 日，英格兰银行继续维持0.5%的基准利
率和2000 亿英镑的资产购买规模不变。加拿大、澳大利亚等国央行

36
继续维持基准利率不变。
部分经济体央行采取加息等措施抑制通货膨胀。由于通胀压力持
续上升，7 月7 日，欧央行继4 月后再次提高基准利率，决定将主要
再融资利率、贷款便利利率和存款便利利率分别调高0.25 个百分点
至1.5%、2.25%和0.75%。韩国、俄罗斯、印度、巴西、波兰、马来
西亚、泰国、菲律宾、挪威、瑞典、智利等经济体第二季度相继采取
加息和提高存款准备金等措施，抑制国内通胀压力。新加坡金管局上
调新元对一篮子货币的波动区间中值，允许新元进一步升值，抑制国
内通胀。越南第二季度曾3 次提高再融资利率，但由于担心紧缩政策
对经济造成负面影响，7 月4 日越南央行将再融资利率调低。
（五）国际经济形势展望
2011 年第二季度，美国经济复苏疲软、欧元区主权债务风险上
升、日本地震海啸灾害、西亚北非地区政局动荡等不利因素导致全球
经济和金融市场动荡加剧，全球经济面临的下行风险增加。国际货币
基金组织（IMF）在6 月发布的《世界经济展望》中预测2011 年全球
经济增长4.3%，低于4 月份预测的4.4%。基金组织将美、日2011 年
经济增长率分别下调至2.5%和-0.7%，但将欧元区预测值提高至2%。
此外，基金组织还预计新兴经济体2011 年增长6.6%，低于去年的
7.4%。
展望未来，全球经济主要面临以下风险：一是美国等发达经济体
失业率居高不下，将抑制全球需求。二是发达经济体债务问题堪忧，
可能在中长期内对复苏形成制约。三是能源、食品等大宗商品价格波

37
动将给生产者和消费者带来负面影响，成为经济运行中的不确定因
素。四是主要新兴经济体面临抑制通胀和防止跨境资本波动的挑战，
政策制定难度加大。五是金融体系风险隐患依然存在。
二、我国宏观经济运行分析
2011 年上半年，中国经济仍然保持平稳较快增长,继续朝宏观调
控预期方向发展。消费需求保持稳定，固定资产投资增长较快，进出
口总体平稳较快增长，农业生产形势良好，工业企业效益较好，居民
收入稳定增长，但物价上涨较快。2011 年上半年，实现国内生产总
值（GDP）20.4 万亿元，同比增长9.6%，其中第二季度GDP 同比增长
9.5%，涨幅比上季度降低0.2 个百分点；环比增长2.2%，比上季度
提高0.1 个百分点。上半年，居民消费价格同比上涨5.4%，其中第
二季度同比上涨5.7%，涨幅比上个季度继续扩大0.7 个百分点。上
半年，贸易顺差449.3 亿美元，其中第二季度贸易顺差464.0 亿美元，
恢复了贸易顺差格局。
数据来源：国家统计局。
图7 GDP 保持较快增长
5
6
7
8
9
10
11
12
13
14
15
16
2002Q2
2002Q4
2003Q2
2003Q4
2004Q2
2004Q4
2005Q2
2005Q4
2006Q2
2006Q4
2007Q2
2007Q4
2008Q2
2008Q4
2009Q2
2009Q4
2010Q2
2010Q4
2011Q2
（%）
GDP季度累计同比增速

38
（一）消费需求保持稳定，投资增长较快，进出口贸易恢
复顺差
城镇居民收入稳定增长，农村居民收入增长较快，国内消费需求
保持稳定。2011 年上半年，城镇居民家庭人均可支配收入11041 元，
同比增长13.2%，扣除价格因素，实际增长7.6%；农村居民人均现金
收入3706 元，同比增长20.4%，扣除价格因素，实际增长13.7%。第
二季度全国城镇储户问卷调查结果显示：居民当期收入感受指数为
52.1%，受季节因素影响比上季略有回落，但高于上年同期2.6 个百
分点，居民消费意愿低位回升，储蓄存款意愿更高。上半年，社会消
费品零售总额8.6 万亿元，同比增长16.8%；实际增长11.6%，实际
增速与第一季度持平。分城乡看，城镇消费增速快于乡村，增速差距
基本保持稳定。上半年，城镇消费品零售额7.4 万亿元，同比增长
16.9%；乡村消费品零售额1.1 万亿元，同比增长16.2%。
固定资产投资保持较快增长，中西部投资增速明显快于东部。上
半年，固定资产投资（不含农户）完成12.5 万亿元，同比增长25.6%，
实际增长19.0%。其中，国有及国有控股投资4.3 万亿元，同比增长
14.6%。分地区看，东、中、西部地区固定资产投资同比分别增长22.6%、
31%和29.2%；分产业看，第一、二、三次产业投资同比分别增长20.6%、
27.1%和24.7%，第一、二产业投资增速分别比第一季度高9.8 个和
2.3 个百分点，第三产业增速比第一季度低0.9 个百分点。上半年，
新开工项目计划总投资11.2 万亿元，同比增长14.9%，施工项目计
划总投资47.1 万亿元，同比增长19.6%。

39
数据来源：国家统计局。
图8 固定资产投资增长较快
数据来源：中国人民银行，海关总署。
图9 进出口同比增速回落，贸易恢复顺差
进出口同比增速回落，贸易恢复顺差。第二季度，出口4748 亿
美元，同比增长22.1%，增速比上季度低4.4 个百分点；进口4284
亿美元，同比增长23.2%，增速比上季度回落9.4 个百分点。从绝对
额看，4 至6 月出口额屡创新高，进口额也处于历史高位，出口额提
升扭转了第一季度逆差的局面，恢复了贸易顺差格局。进出口额处于
0
5
10
15
20
25
30
35
40
45
2005.11
2006.04
2006.08
2006.12
2007.05
2007.09
2008.02
2008.06
2008.10
2009.03
2009.07
2009.11
2010.05
2010.09
2011.02
2011.06
%
固定资产投资增速
国有及国有控股投资增速
­200
0
200
400
600
800
1000
1200
2002Q2
2003Q2
2004Q2
2005Q2
2006Q2
2007Q2
2008Q2
2009Q2
2010Q2
2011Q2
亿美元
­40
­20
0
20
40
60
80
100
（%）
季度贸易差额（左坐标）
出口当季增速（右坐标）
进口当季增速（右坐标）

40
历史高位，主要是由于2011 年以来进出口价格同比快速上涨，扣除
价格因素，第二季度进、出口同比实际增长分别为5.6%和12.5%。
（二）农业生产总体稳定，工业生产增长较快
上半年，第一产业增加值为1.6 万亿元，增长3.2%；第二产业
增加值为10.2 万亿元，增长11.0%；第三产业增加值为8.7 万亿元，
增长9.2%。第一、二、三产业占GDP 比重分别为7.7%、50.0%和42.3%。
夏粮种植面积略有扩大，粮食生产有所增加。据夏粮主产区抽样
调查和非主产区统计，2011 年全国夏粮总产量为12627 万吨，比上
年增长2.5%。种植面积有所扩大，2011 年全国夏粮播种面积27557
千公顷，比上年增长0.4%；粮食单产有所增加，2011 年全国夏粮单
产每公顷4582 公斤，比上年提高2.1%。上半年，猪牛羊禽肉产量3722
万吨，同比增长0.2%，其中猪肉产量2443 万吨，下降0.5%。
工业生产增长较快，企业盈利能力稳定。上半年，全国规模以上
工业增加值同比增长14.3%。工业产销衔接状况良好，工业产品产销
率为97.8%。工业企业效益继续增加。上半年，全国规模以上工业企
业实现利润2.4 万亿元，同比增长28.7%。第二季度中国人民银行5000
户工业企业调查显示，企业经营景气状况较好，市场需求略有回落，
产成品库存继续减少，企业盈利能力稳定。第二季度，企业经营景气
指数继续高位小幅下探0.5 个百分点至70.6%。企业产品市场需求指
数在上季高位回落的基础上，本季再降0.6 个百分点至62.9%，其中，
国内订单指数连续两个季度高位下行，较上季微降0.2 个百分点至
56.7%；出口订单指数结束前两个季度持续回落趋势，较上季回升1.4

41
个百分点至52.5%，成为近12 个季度以来的第三高位。产成品存货
指数为48.7%,比上季度低0.88 个百分点。盈利指数在经历了上季的
短暂回落后，重新回归2009 年初以来的上行走势，上扬0.5 个百分
点至58.6%。
专栏3 当前中小企业经营融资情况
近期中小企业生产经营和融资情况引起了社会各界的广泛关注。中国人民银
行及时对此进行了多种形式的调研分析。有关情况如下：
一、当前我国中小企业生产经营总体平稳
调查显示，当前我国中小企业订单和销售情况基本面没有实质性变化，生产
经营总体平稳，没有出现部分媒体反映的中小企业“倒闭潮”现象。据工信部统
计，2011 年第一季度，全国规模以上中小型工业企业增加值同比增长16.9%，比
全国规模以上工业增加值增速高2.5 个百分点。国家统计局全国企业景气调查结
果显示，2011 年第二季度，中、小型企业景气指数分别为135.4 和116.8，比第
一季度分别提高1.9 和2.7。另外根据中国人民银行《2011 年第二季度全国企业
家问卷调查报告》显示，第二季度的出口订单指数止跌回升，较第一季度提高
1.4 个百分点至52.5%。
二、金融部门多措并举加强中小企业金融服务，对中小企业的金融支持力度
不断增强
近年来，中国人民银行等金融部门出台了多项支持中小企业发展的政策措
施，进一步改进和加强中小企业金融服务。一是加强信贷政策指导，确保中小企
业贷款合理增长。中国人民银行会同有关部门于2010 年6 月印发《关于进一步
做好中小企业金融服务工作的若干意见》，引导督促金融机构全方位提升金融服
务，确保中小企业贷款的合理增长。二是加大金融产品创新，积极探索发展中小
企业多元化融资方式。大力发展银行间债券市场，陆续推出了中小企业短期融资
券、中小企业集合票据等一系列债券融资工具。三是加快推进新型农村金融机构
建设，加大对小企业的融资支持。截至2011 年6 月末，全国共组建包括村镇银
行、贷款公司和农村资金互助社在内的新型农村金融机构615 家；新设立小额贷

42
款公司3366 家，贷款余额2875 亿元。四是积极推动征信体系和中小企业信用体
系建设。2010 年5 月，中国人民银行印发《关于开展中小企业信用体系试验区
建设指导意见》，持续加强征信体系与中小企业信用体系建设。截至2011 年6
月底，企业征信系统收录企业及其他组织信息1787 万户。
截至2011 年6 月末，金融机构中小企业人民币贷款余额（含票据贴现）20.1
万亿元，同比增长18.2%。其中，小企业贷款余额9.7 万亿元，同比增长25.9%，
比各项贷款平均增速高9 个百分点；小企业贷款累计新增8659 亿元。截至2011
年6 月末，共有160 家中小企业在银行间债券市场累计发行非金融企业债务融资
工具113.67 亿元。
三、当前中小企业生产经营和融资面临的挑战
一是能源和原材料价格涨幅较大。2011 年上半年，工业生产者购进价格同
比上涨10.3%，高于同期工业生产者出厂价格涨幅。二是劳动用工成本上涨较快。
各省中小企业工资涨幅普遍在10-30%之间。三是用电紧张问题在局部地区明显
加剧。部分省市已有一些中小企业在生产经营过程中被拉闸限电。四是在货币条
件回归常态的过程中，信贷需求的满足难以维持前两年的宽松状态，大中小企业
获取贷款的难度客观上都会有不同程度的上升。在经过商业化改革后，商业银行
风险防范意识及风险管控能力不断增强，对于市场前景不好、库存积压较多、利
润明显下滑的中小企业，可能会在贷款利率乃至放贷条件等方面提出更严的要
求。从全国看，中小企业贷款需求的满足存在不平衡性。例如，越是建设项目多
的地方，越反映资金紧张。五是部分地区民间借贷利率上升较快，推升了中小企
业融资成本。在物价上行的情况下，中小企业的融资利率会上升，其承受的压力
也会更大一些。一旦物价得到有效控制，压力就会有所减少。
四、对策建议
总体看，尽管面临诸多挑战，我国企业仍然有较强的调整适应能力，总体上
中小企业生产经营情况还是好的。虽然部分企业出现亏损，少数企业发生关停，
但没有从根本上影响中小企业较快发展的格局，也没有出现企业集中倒闭的现
象。部分中小企业出现经营困难和资金短缺，主要是面临供给层面的成本约束，
包括原材料、劳动力、资源等成本因素。成本约束上升是我国产业结构调整升级、
劳动力转移、收入分配体制和资源价格形成机制改革中必然伴随的问题，是企业

43
在经济结构调整中不可避免的烦恼。利润的短期下滑是转型的代价，一定程度上
也恰恰成为企业转型的动力。只有一如既往地推动结构调整，逐步改变粗放经营
模式，提升企业在国际产业链中的层次和地位，才能突破成本约束的瓶颈。另一
方面，需要完善多层次的金融服务体系，加快建立存款保险制度，促进中小金融
机构健康可持续发展，并从制度设计上确保中小金融机构为中小企业服务。积极
鼓励和督促金融机构加强信贷结构调整，注重以技术为基础的创新，提高对中小
企业的金融服务水平。更加关注小型企业和微型企业的融资需求。同时，加强多
部门协调配合，通过财政、税收、民间资金等多方联动，着力推动建立健全中小
企业担保体系和风险补偿机制，进一步拓展中小企业融资渠道，建立健全有利于
中小企业融资的体制机制和融资环境。
（三）价格总水平继续上升
居民消费价格涨幅扩大。第二季度CPI 同比上涨5.7%，涨幅比
上个季度继续扩大0.7 个百分点。其中各月涨幅分别为5.3%、5.5%
和6.4%。从食品和非食品分类看，食品价格同比上涨12.5%，涨幅比
上个季度高1.5 个百分点，拉动CPI 上涨约3.7 个百分点，其中，猪
肉价格同比上涨44.2%，涨幅比上个季度高25 个百分点，拉动CPI
上涨约1.1 个百分点；非食品价格同比上涨2.9%，涨幅比上个季度
高0.4 个百分点，拉动CPI 上涨约2.0 个百分点。从消费品和服务分
类看，消费品价格同比上涨6.5%，比上个季度高1.1 个百分点，上
涨明显加快；服务价格同比上涨3.9%，比上个季度低0.3 个百分点，
涨幅有所回落。从环比看，第二季度CPI 及其八大类构成的平均环比
涨幅均高于历史平均水平，特别是受猪肉价格大幅上涨影响，食品价
格环比涨幅明显高于历史平均水平。

44
数据来源：国家统计局，中国人民银行工作人员计算。
图10 第二季度食品价格环比涨幅明显高于历史均值
生产价格继续上涨，工业生产者出厂价格同比涨幅有所回落。第
二季度，工业生产者出厂价格同比上涨6.9%，比上个季度低0.2 个
百分点，各月同比涨幅分别为6.8%、6.8%和7.1%。其中，生产资料
价格同比上涨7.6%，比上个季度低0.4 个百分点，生活资料价格同
比上涨4.6%，比上个季度高0.5 个百分点。工业生产者购进价格同
比上涨10.4%，比上个季度高0.2 个百分点，各月涨幅分别为10.4%、
10.2%和10.5%。第二季度，全国主要农产品生产价格（指农产品生
产者直接出售其产品时的价格）同比上涨18.0%，涨幅比同期农业生
产资料价格指数高6.3 个百分点。2011 年上半年，企业商品价格
（CGPI）同比上涨8.8%。按商品用途分类看，CGPI 中投资品和消费
品价格同比分别上涨8.1%和10.1%；按商品基本分类看，CGPI 中农
产品、矿产品、煤油电和加工业产品价格同比分别上涨17.9%、13.0%、
-1.0
-0.8
-0.6
-0.4
-0.2
0.0
0.2
0.4
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
2001-2010年第二季度平均环比涨幅
2011年第二季度平均环比涨幅
(%)

45
8.4%和6.5%。
国际大宗商品价格有所下跌。第二季度各月，纽约商品交易所原
油期货当月平均价格环比涨幅分别为6.9%、-7.9%和-5.0%，6 月均价
比4 月下跌12.5%。伦敦金属交易所铜现货各月环比涨幅分别为-
0.5%、-5.6%和1.0%，6 月均价比4 月下跌4.6%，铝现货各月环比涨
幅分别为4.7%、-2.7%和-1.7%，6 月均价比4 月下跌4.3%。
进口价格同比继续上涨。尽管近期国际大宗商品价格出现下跌，
但受基数效应影响，进口价格同比继续上涨。第二季度各月，进口价
格同比涨幅分别为12.9%、16.7%和15.7%，平均为15.1%；出口价格
同比涨幅分别为10.9%、9.4%和10.9%，平均为10.4%。
GDP 缩减指数继续上升。上半年，我国GDP 为20.4 万亿元，实
际增长率为9.6%，GDP 缩减指数（按当年价格计算的GDP 与按固定价
格计算的GDP 的比率）变动率为7.5%，比上年同期提高2.0 个百分
点，比上季度提高0.3 个百分点。
资源性产品价格改革继续稳步推进。7 月份，国家发展改革委发
出通知，决定自2011 年8 月1 日起实行新的航空煤油出厂价格形成
机制。根据新机制，航空煤油出厂价格将按照不超过新加坡市场进口
到岸完税价的原则，由供需双方协商确定。具体出厂价格由进口到岸
完税价和贴水两部分构成。其中，贴水由供需双方考虑市场供求、运
费、交易数量、国际市场油价走势等因素协商确定,每年协商一次。
航空煤油出厂价格每月调整一次，调价时间为每月1 日。
（四）财政收支保持较快增长

46
上半年，全国财政收入（不含债务收入）5.69 万亿元，同比增
长31.2%，增速比第一季度回落1.9 个百分点；全国财政支出4.44
万亿元，同比增长31.4%，增速比第一季度提高5.4 个百分点。收支
相抵，收入大于支出1.24 万亿元。
从财政收入结构看，上半年累计，税收收入5.0 万亿元，同比增
长29.6%，增速比第一季度低2.8 个百分点。其中，国内增值税同比
增长19.7%；营业税同比增长24.4%；国内消费税同比增长20.2%；
进口产品增值税和消费税同比增长37.1%；企业所得税同比增长
38.3%；个人所得税同比增长35.4%。上述六项税收收入共拉动全国
财政收入增长23.2 个百分点。
从支出结构看，上半年各项支出中增长较快的主要有：医疗卫生
支出同比增长61.4%；住房保障支出同比增长76.6%；社会保障和就
业支出同比增长40.5%；城乡社区事务支出同比增长43.0%。在全国
财政支出中最大的三项分别为：教育支出、社会保障和就业支出、一
般公共服务支出，分别占财政支出的13.8%、13%和10.3%。
（五）国际收支继续呈现“双顺差”
2011 年第一季度，我国国际收支继续呈现“双顺差”，外汇储备继
续增长。其中，经常项目顺差288 亿美元，同比下降21%；资本和金
融项目顺差861 亿美元，同比增长41%；外汇储备资产增加1380 亿
美元。2011 年上半年，在复杂多变的国内外宏观环境下，我国外汇
净流入压力有所加大，外汇储备增长较快。截至6 月末，国家外汇储
备余额为31975 亿美元，同比增长30.3%。在国内外经济基本面以及

47
利差、预期汇兑收益等因素的共同作用下，预计2011 年下半年，我
国仍将保持外汇资金净流入格局。
外债总规模增长较快，短期外债余额占比上升。2011 年3 月末，
我国外债余额为5860 亿美元，同比增长32.2%。其中，登记外债余
额为3669 亿美元，同比增长32.7%；短期外债余额4117 亿美元，同
比增长49%，占外债余额的70.3%，占比较上年同期上升7.9 个百分
点。
（六）行业分析
工业利润增长较快。上半年，在39 个工业大类行业中，38 个行
业利润同比增长，1 个行业同比下降。其中，石油和天然气开采业利
润同比增长37.7%，黑色金属矿采选业增长61.7%，化学原料及化学
制品制造业增长57.1%，化学纤维制造业增长49.8%，石油加工、炼
焦及核燃料加工业下降66%。上半年，原煤产量为17.7 亿吨，同比
增长12.7%；发电量为22166 亿千瓦时，同比增长13.5%；原油产量
为10289 万吨，同比增长4.6%；全社会货运量为170.9 亿吨，同比
增长13.9%。
1、房地产行业
2011 年1 月，国务院办公厅印发了《关于进一步做好房地产市
场调控工作有关问题的通知》（国办发[2011]1 号，以下简称国办发1
号文件）。为贯彻落实国办发1 号文件精神，中央有关部门和各地方
政府也相继出台了相关措施。随着各项政策措施的贯彻落实和调控的
深入持续，全国房地产市场出现了积极的变化，房价过快上涨势头有

48
所遏制，房地产贷款增速持续回落。
房价过快上涨势头有所减缓。6 月份，全国70 个大中城市中新
建商品住宅价格环比下降的有12 个城市，持平的有14 个城市，环比
价格下降和持平的城市比3 月份增加了6 个，环比涨幅比3 月份缩小
的城市有44 个；二手房价格环比下降的城市有19 个，持平的城市有
12 个，环比价格涨幅均未超过1.0%。
商品房销售增幅先降后升。1-4 月，全国商品房累计销售面积同
比增幅有所回落，之后有所上升。上半年，全国商品房销售面积44419
万平方米，同比增长12.9%，增幅比第一季度回落2.0 个百分点，比
1-5 月提高3.8 个百分点；商品房销售额24589 亿元，同比增长24.1%，
增幅比第一季度回落3.2 个百分点，比1-5 月提高6.0 个百分点。其
中，商品住宅销售面积增长12.1%，比第一季度回落2.2 个百分点，
比1-5 月提高3.6 个百分点；商品住宅销售额增长22.3%，比第一季
度回落3.6 个百分点，比1-5 月提高6.3 个百分点。
房地产开发投资保持较快增长。上半年，全国完成房地产开发投
资26250 亿元，同比增长32.9%，增幅比第一季度回落1.2 个百分点。
其中，商品住宅完成投资18641 亿元，同比增长36.1%。商品住宅完
成投资占房地产开发投资总量的71%，占比基本保持稳定。2011 年上
半年，全国房屋新开工面积为9.94 亿平方米，同比增长23.6%，增
幅比第一季度提高0.2 个百分点；房屋施工面积为40.57 亿平方米，
同比增长31.6%，增幅比第一季度回落3.6 个百分点；全国房屋竣工
面积为2.76 亿平方米，同比增长12.8%，增幅比第一季度回落2.6

49
个百分点。
房地产贷款余额增速回落。房地产贷款余额同比增速在2010 年4
月达到最高值46.4%，此后持续回落。截至2011 年6 月末，全国主
要金融机构（含外资）房地产贷款余额10.26 万亿元，同比增长16.9%，
增速比3 月末低4.4 个百分点。其中，个人住房贷款余额6.26 万亿
元，同比增长17.5%，增速比3 月末低5.3 个百分点，连续14 个月
下滑；房产开发贷款余额2.62 万亿元，同比增长18.4%，比3 月末
低0.9 个百分点；地产开发贷款余额7968 亿元，同比增长0.5%，增
速比3 月末低12 个百分点。截至2011 年6 月末，房地产贷款余额占
各项贷款余额的20.5%。从贷款新增量看，2011 年上半年累计新增房
地产贷款7912 亿元，同比少增5985 亿元。其中6 月份当月新增房地
产贷款678 亿元，同比少增630 亿元。上半年，房地产贷款新增额占
各项贷款新增额的19.7%，比第一季度低4.3 个百分点，比上年全年
水平低7.2 个百分点。
“十二五”规划纲要明确提出，要加大保障性住房供给。国办发
1 号文件明确提出2011 年全国建设保障性住房和棚户区改造住房
1000 万套。随着保障性住房建设的全面推进和加速，金融机构保障
性住房的信贷支持力度不断加强。2011 年上半年，保障性住房开发
贷款累计新增908 亿元，比年初增长54.8%，高出同期房地产开发贷
款比年初增速48.3 个百分点。
2、电力行业
2011 年上半年，电力供需总体平衡，但出现区域性、结构性电

50
力供应紧张问题。1-5 月，全国规模以上电厂发电量为18162 亿千瓦
时，全社会用电量为18545 亿千瓦时，同比分别增长12.8%和12.0%。
受南方部分地区持续干旱影响水力发电等短期因素影响，全国部分省
市在用电淡季也采取了拉闸、限电等应对措施。从用电结构看，部分
高耗能行业过快增长加剧了能源供需矛盾。前5 个月，电力、钢铁、
建材、有色、化工和石化等六大高耗能行业合计用电量8873 亿千瓦
时，约占全社会用电量的48%，结构调整和节能减排的压力明显。新
增装机有所减少，发电装机容量向西部地区倾斜。1-5 月，全国基建
新增发电装机容量2449 万千瓦，比去年同期少投产369 万千瓦，其
中，火电新增装机比去年同期减少497 万千瓦。西部、中部和东部地
区发电装机容量同比分别增长16.7%、8.6%和8.1%。
火电企业生产成本上升，电力行业全行业利润回落。煤炭价格保
持高位致使火电企业生产成本上升。1-4 月，火电生产企业实现利润
总额57 亿元，同比下降58.6%，销售利润率为1.4%。截至4 月底，
火电企业资产负债率为73.8%，比3 月底提高2.1 个百分点。由于火
电设备容量占全国发电设备容量的比重超过70%，火电生产企业利润
水平直接影响了全行业利润水平。1-4 月份，电力行业利润总额为415
亿元，同比下降0.4%，是2009 年5 月份以来同比增速首次由正转负。
电力行业持续健康发展是转变经济增长方式、促进节能减排和区
域经济协调发展的客观要求。当前出现的局部电力供应紧张问题，既
受短期因素影响，也受制于一些结构性问题，如电源结构不合理、电
网建设相对滞后、市场在电力资源配置中的基础性作用发挥不够等。

51
应继续深化体制改革，扩大绿色发电比重，增强多元化电力供应能力，
提高电网的资源优化配置水平，理顺煤、电价格关系，建立合理的电
力价格形成机制，引导社会节约用电，遏制高耗能产业的无序扩张，
促进经济结构调整和优化升级。
第五部分
货币政策趋势
一、我国宏观经济展望
2011 年以来，我国经济呈现高位趋稳态势，朝着宏观调控的预
期方向发展，经济运行的情况总体良好。虽然国际经济中的不确定、
不稳定因素不时出现，但仍处在缓慢复苏过程之中，我国出口也保持
了相对较快的增长。在宏观政策主动调控下，上半年国内经济保持了
平稳较快增长态势，第二季度GDP 环比增长还略有加快，这也表明经
济增长和投资扩张的动力依然比较强劲。2011 年以来中央项目投资
增速虽逐步下降，但地方项目投资仍保持较快增长势头。各地推动城
镇化、工业化和区域协调发展的热情很高，消费增长空间广阔，加之
保障性安居工程建设步伐加快等，都将为经济持续增长提供动力。应
当看到，保持经济平稳适度增长，回归至可持续的水平，既有利于抑
制物价过快上涨，中长期看也有利于经济结构调整和发展方式转变。
2011 年第二季度中国人民银行对企业家、银行家和城镇储户问卷调
查结果显示，主要指标总体稳中略降，仍处在较高的水平上。其中居
民预期未来就业“好”或“基本不变”的占70%，为2009 年以来的
较好预期。企业家市场需求预期指数和国内订单预期指数、出口订单

52
预期指数略有下降。银行贷款需求指数较上季下降2.2 个百分点，仍
在较高水平，金融机构项目储备依然较多、企业信贷需求较旺，贷款
仍有扩张压力。应当看到，当前国际主要经济体增长动力不足，财政
负担沉重，主权债务危机频现，复苏的过程可能充满曲折和波动，既
有可能出现形势缓和，也有可能遭遇阶段性的下行风险，总体看不稳
定、不确定因素依然较多。这一方面需要密切关注国际形势发展变化，
及时应对重大变化，另一方面也需要进一步加快以扩大消费内需为核
心的经济结构调整步伐，提高经济发展的质量和水平，采取有效措施
拓展国内市场空间，改善市场交易和发展环境，增强经济发展的协调
性、可持续性和内生动力。
物价形势仍不乐观。随着一系列政策措施效应逐步显现，当前总
需求总体较为稳定，货币信贷增速自2010 年下半年以来保持回落态
势，货币条件向常态回归，加之全球经济增长有所放缓，国际大宗商
品价格近期相对平稳，有利于价格稳定的因素增多。但也要看到，稳
定物价的基础还不牢固，形势并不乐观。在当前主要经济体新的增长
引擎尚未形成，经济比较疲弱，加之财政问题突显的大环境下，极度
宽松的国际货币条件短期内难以改变，大量资金仍可能向增长较快的
新兴经济体流入，国际大宗商品价格走势也有较大不确定性，外部输
入性因素的影响依然存在。国内劳动力成本以及资源性产品价格趋于
上升，将在较长时间内构成价格上行的推力。还应看到，前两年为应
对国际金融危机我国投资规模大幅度扩张，在建项目较多，总需求回
升较快，目前受政策调控影响经济总体较为平稳，但仍处在较快增长

53
水平，且内在扩张和膨胀的压力依然较大。需要宏观政策继续把握好
力度和节奏。中国人民银行2011 年第二季度城镇储户问卷调查显示，
居民对未来物价上涨预期有所减弱，物价预期指数略有下降，显示政
策调控作用逐步显现，但总体看通胀预期仍然不低。认为目前房价过
高的居民占比与上季基本一致，处在调查以来的较高水平，认为下半
年房价保持稳定和“无法判断”的居民占比有所增加。
二、下一阶段主要政策思路
下一阶段，中国人民银行将按照国务院统一部署，以科学发展为
主题，以加快转变经济发展方式为主线，实施好稳健的货币政策，坚
持调控的基本取向不变，继续把稳定物价总水平作为宏观调控的首要
任务，加强对国内外经济形势的观察和分析，把握好政策的力度和节
奏，提高调控的针对性、灵活性和前瞻性，巩固前期调控成果，科学
评估判断政策的当期和预期效果，处理好保持经济平稳较快增长、调
整经济结构和管理通胀预期之间的关系。
一是合理运用利率、汇率、公开市场操作、存款准备金率和宏观
审慎管理等多种政策工具组合，保持合理的社会融资规模。继续加强
流动性管理，把好流动性总闸门。根据经济金融形势和外汇流动的变
化情况，合理安排政策工具组合、期限结构和操作力度，加强流动性
管理，保持银行体系流动性合理适度，促进货币信贷适度增长。合理
运用利率等价格调控手段，调节资金需求和投资储蓄行为，管理通胀
预期。健全宏观审慎政策框架，把货币信贷和流动性管理的总量调节
与强化宏观审慎管理结合起来，根据宏观形势变化及银行体系稳健性

54
状况等进行适度调整，继续实施好差别准备金动态调整措施，引导并
激励金融机构自我保持稳健和调整信贷投放，提升金融机构风险防范
能力。加强对社会融资总量的监测与调节，保持合理的社会融资规模。
二是着力优化信贷结构，提高金融服务水平，加大对结构调整特
别是农业、小企业的信贷支持。引导金融机构把握好贷款投放进度和
节奏，加强金融产品和服务创新，加大对重点领域和薄弱环节的资金
支持。在保持必要总量调控力度的同时，引导更多的资金投向“三农”
和中小企业，做好就业、助学、扶贫等金融服务。按照国家经济结构
调整和经济发展方式转变的要求，改进和完善对战略性新兴产业、节
能环保产业、现代服务业、科技自主创新以及农田水利建设等的金融
支持，严格控制对高耗能、高排放行业和产能过剩行业的贷款，支持
低碳经济发展。发展消费信贷，支持扩大内需。继续做好促进区域经
济协调发展的金融支持。进一步落实好差别化住房信贷政策，对符合
条件的保障性住房建设项目及时发放贷款，促进房地产市场健康平稳
发展。加强系统性风险防范。继续加强地方融资平台公司贷款、表外
资产和房地产金融的风险管理。
三是稳步推进利率市场化改革和人民币汇率形成机制改革。继续
加强金融市场基准利率体系建设，引导金融机构加强利率定价机制建
设，积极探索进一步推进利率市场化的有效途径。按照主动性、可控
性和渐进性原则，进一步完善人民币汇率形成机制，发挥市场供求在
汇率形成中的基础性作用，参考一篮子货币进行调节，增强汇率弹性，
保持人民币汇率在合理均衡水平上的基本稳定，促进国际收支基本平

55
衡。加快发展外汇市场，推动汇率风险管理工具创新。扩大人民币在
跨境贸易和投资中的使用，稳步拓宽人民币流出和回流渠道。密切关
注国际形势变化对资本流动的影响，加强对跨境资本的有效监控。
四是继续推动金融市场健康发展，深化金融企业改革。充分发挥
金融市场在资源配置中的基础性作用，进一步扩大直接融资渠道，发
挥好股票、债券、产业基金等融资工具的作用，围绕市场发展主线，
支持金融产品创新，不断完善金融市场制度和基础设施建设，推动金
融市场服务实体经济发展。积极、稳妥地推动银行间债券市场对外开
放。推进已改制大型商业银行完善现代金融企业制度，继续推动中国
农业银行“三农金融事业部”改革试点，全面改进“三农”金融服务。
推动实施政策性金融机构改革。继续研究深化农村信用社改革，推动
农村信用社在资本质量、法人治理和服务“三农”等方面再上台阶。