中国货币政策执行报告 
 
二○一一年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2011 年5 月3 日
 

 
I
内容摘要 
2011 年第一季度，中国经济开局良好，继续朝宏观调控的预期
方向发展。消费需求保持稳定，固定资产投资和进出口增长较快，农
业生产形势向好，工业企业效益改善，居民收入稳定增加，但物价上
涨较快。第一季度，实现国内生产总值（GDP）9.6 万亿元，同比增
长9.7%，居民消费价格指数(CPI)同比上涨5.0%。 
2011 年以来，中国人民银行按照中央经济工作会议精神和国务
院统一部署，坚持处理好保持经济平稳较快发展、调整经济结构和管
理通胀预期的关系，围绕保持物价总水平基本稳定这一宏观调控的首
要任务，认真落实稳健的货币政策，交替使用数量型和价格型货币政
策工具，加强流动性管理和货币信贷总量调控，保持合理的社会融资
规模，促进经济平稳健康发展。4 次提高存款准备金率共2.0 个百分
点，2 次上调存贷款基准利率共0.5 个百分点。实施差别准备金动态
调整机制，建立宏观审慎政策框架，促进金融机构自我调整信贷投放
总量和节奏。引导金融机构着力优化信贷结构，执行好差别化房贷政
策。 
总体看，稳健货币政策促进货币信贷增长向常态回归。2011 年3
月末，广义货币供应量M2 余额为75.8 万亿元，同比增长16.6%，增
速比上年末低3.1 个百分点。人民币贷款余额同比增长17.9%，增速
比上年末低2.0 个百分点，比年初增加2.24 万亿元，同比少增3524
亿元。第一季度社会融资规模增加4.19 万亿元，直接融资占比显著
上升。金融机构贷款利率稳步上升，3 月份非金融性企业及其他部门

贷款加权平均利率为6.91%，比年初上升0.72 个百分点。3 月末，人
民币对美元汇率中间价为6.5564 元，比上年末升值1%。 
下一阶段，中国人民银行将按照国务院统一部署，以科学发展为
主题，以加快转变经济发展方式为主线，切实实施好稳健的货币政策，
注意把握调控的节奏和力度，保持政策的连续性和稳定性，提高针对
性、灵活性和有效性，处理好控制货币总量和改善结构的关系，处理
好促进经济增长和抑制通货膨胀的关系。当前，经济增长和就业形势
较好，稳定物价和管好通胀预期是关键。 
要切实加强流动性管理，把好流动性总闸门。根据形势发展要求，
综合运用好公开市场操作、存款准备金率、利率等多种价格和数量工
具，健全宏观审慎政策框架，配合常规性货币政策工具发挥合力，保
持合理的社会融资规模和节奏，管理通胀预期。引导金融机构加大对
重点领域和薄弱环节的资金支持，特别是对“三农”、中小企业的信
贷支持，合理调节中长期贷款和短期贷款的比例。稳步推进利率市场
化改革和人民币汇率形成机制改革。继续推动金融市场产品创新，保
持金融市场健康发展。进一步发挥直接融资的作用，支持企业采取股
权、债券等融资方式筹措资金。继续深化金融企业改革，加快建立现
代金融企业制度，完善金融服务组织体系。 
 
II

目 录 
第一部分 货币信贷概况.......................1 
一、货币供应量增速回落............................................... 1 
二、金融机构存款增长有所放缓......................................... 2 
三、金融机构贷款增长向常态回归....................................... 2 
四、社会融资规模同比少增，直接融资占比明显上升........................ 4 
五、金融机构贷款利率稳步上升......................................... 6 
六、人民币汇率弹性明显增强........................................... 8 
第二部分 货币政策操作........................9 
一、灵活开展公开市场操作，进一步加强流动性管理........................ 9 
二、四次上调存款准备金率，实施差别准备金动态调整机制................. 10 
三、二次上调存贷款基准利率.......................................... 11 
四、引导金融机构着力优化信贷结构，支持经济发展方式转变和经济结构战略性调
整.................................................................. 11 
五、发挥支农再贷款、再贴现引导信贷资金投向的作用，促进改善县域和农村金融
服务................................................................ 12 
六、跨境贸易人民币结算业务保持较高增长水平........................... 13 
七、完善人民币汇率形成机制.......................................... 15 
八、继续推进金融机构改革............................................ 16 
九、不断深化外汇管理体制改革........................................ 17 
第三部分 金融市场分析......................17 
一、金融市场运行分析................................................ 18 
二、金融市场制度建设................................................ 25 
第四部分 宏观经济分析......................26 
一、世界经济金融形势................................................ 26 
二、我国宏观经济运行分析............................................ 37 
第五部分 货币政策趋势......................52 
一、我国宏观经济展望................................................ 52 
二、下一阶段主要政策思路............................................ 54 
 
III

 
专栏： 
专栏 1：社会融资规模................................................. 5 
专栏 2：香港人民币业务稳步开展...................................... 14 
专栏 3：发达经济体的主权债务问题..................................... 29 
专栏 4：大宗商品价格................................................ 43 
 
表： 
表 1：2011 年第一季度分机构人民币贷款情况............................. 4 
表 2：2011 年1-3 月份金融机构人民币贷款各利率区间占比................. 7 
表 3：2011 年1-3 月份大额美元存款与美元贷款平均利率表................. 8 
表 4：2011 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表.. 18 
表 5：利率衍生产品交易情况.......................................... 19 
表 6：2011 年第一季度主要债券发行情况................................ 22 
表 7：2011 年３月末主要保险资金运用余额及占比情况表.................. 23 
表 8：主要经济体宏观经济金融指标..................................... 28 
 
图： 
图 1：跨境贸易人民币结算按月情况..................................... 14 
图 2：银行间市场国债收益率曲线变化情况............................... 20 
图 3：国际原油价格走势.............................................. 31 
图 4：主要货币汇率走势.............................................. 32 
图 5：主要国债收益率走势............................................ 33 
图 6：主要股票市场走势.............................................. 34 
图 7：GDP保持较快增长............................................... 37 
图 8：固定资产投资增速仍在较高水平................................... 38 
图 9：进出口快速增长，出现贸易逆差................................... 39 
图 10：CPI第一季度平均环比涨幅高于历史平均值......................... 42 
图 11：CRB期货价格指数与我国PPI、非食品CPI走势....................... 45 
图 12：财政收支当月同比增速和收支差额................................ 46 
 
IV

 
 
1
第一部分 货币信贷概况 
2011 年第一季度，国民经济保持平稳运行，金融运行总体稳健，
货币信贷增长向常态回归，银行体系流动性充裕。 
一、货币供应量增速回落 
2011 年3 月末，广义货币供应量M2 余额为75.8 万亿元，同比
增长16.6%，增速比上年末低3.1 个百分点。狭义货币供应量M1 余
额为26.6 万亿元，同比增长15.0%，增速比上年末低6.2 个百分点。
流通中货币M0 余额为4.5 万亿元，同比增长14.8%，增速比上年末
低1.9 个百分点。第一季度现金净投放257 亿元，同比少投放575 亿
元。 
总体看，货币供应量增长呈回落态势。在公开市场操作、准备金
率、利率等多项货币政策工具的综合作用下，稳健货币政策成效逐步
显现。其中，前2 个月M2 同比增速分别逐月下降2.5 个和1.5 个百
分点，3 月份则略微回升0.9 个百分点。3 月末M2 增速出现一定上升，
主要是金融机构受考核要求强化的影响，季末时点存款增加突出。 
3 月末，基础货币余额为19.3 万亿元，同比增长29.0%，比年初
增加1.0 万亿元。3 月末，货币乘数为3.94，比上年末高0.02，货
币扩张能力仍然较强。3 月末，金融机构超额准备金率为1.5%。其中，
农村信用社为3.7%。 

二、金融机构存款增长有所放缓 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为76.8 万亿元，同比增长18.7%，增速比上年末低1.1 个百
分点,比年初增加4.0 万亿元，同比多增776 亿元。人民币各项存款
余额为75.3 万亿元，同比增长19.0%，增速比上年末低1.2 个百分
点，比年初增加4.0 万亿元，同比多增545 亿元。其中，存款季末明
显冲高，主要受商业银行将理财产品到期日集中安排在季末、第三方
存管资金回流、季末财政集中拨款等因素的影响。外币存款余额为
2369 亿美元，同比增长9.4%，比年初增加112 亿美元，同比多增65
亿美元。 
从人民币存款部门分布看，住户存款增长加快，非金融企业存款
增速放缓。3 月末，金融机构住户存款余额为32.8 万亿元，同比增
长17.9%，增速比上年末高1.4 个百分点，比年初增加2.7 万亿元，
同比多增6621 亿元。非金融企业人民币存款余额为28.2 万亿元，同
比增长16.6%，增速比上年末低4.9 个百分点，比年初增加3844 亿
元，同比少增9511 亿元。其中，非金融企业人民币存款增速1 月末
回落至12.1%，主要受春节因素影响，此后增速逐步提升，企业资金
仍保持稳步适度增长。3 月末，财政存款余额为3.0 万亿元，同比增
长20.1%，比年初增加3460 亿元，同比多增987 亿元。 
三、金融机构贷款增长向常态回归 
3 月末，全部金融机构本外币贷款余额为52.6 万亿元，同比增
长17.6%，增速比上年末低2.1 个百分点，比年初增加2.4 万亿元，
 
 
2

同比少增4008 亿元。 
人民币贷款增长放缓。3 月末，人民币贷款余额为49.5 万亿元，
同比增长17.9%，增速比上年末低2.0 个百分点，比年初增加2.24
万亿元，同比少增3524 亿元。从部门分布看，住户贷款逐步走低，
非金融企业贷款增速相对平稳。3 月末，住户贷款同比增长28.3%，
比上年末低9.3 个百分点，比年初增加7557 亿元，同比少增1661 亿
元。其中，个人住房贷款增长放缓，比年初增加2810 亿元，同比少
增2015 亿元。非金融企业及其他部门贷款同比增长14.6%，比上年
末低0.7 个百分点，比年初增加1.5 万亿元，同比少增1898 亿元。
其中，中长期贷款比年初增加9830 亿元，同比少增7965 亿元。票据
融资比年初减少2622 亿元，同比少减3621 亿元。分机构看，中资全
国性大型银行贷款同比少增较多，全国性中小型银行及区域性中小型
银行贷款同比多增。 
中小企业信贷支持力度继续加大，“三农”信贷支持保持较强力
度。第一季度我国银行业机构中小企业人民币贷款新增9114 亿元，3
月末余额同比增长24.8%，增速比大型企业贷款同比增速高21.6 个
百分点。其中，小企业贷款第一季度新增4979 亿元，3 月末余额同
比增长48.7%，保持较强的信贷投入力度。3 月末，主要金融机构及
农村合作金融机构、城市信用社、村镇银行和财务公司本外币涉农贷
款余额12.7 万亿元，第一季度新增7709 亿元，占当期各项贷款增量
的比重为32%。 
 
 
 
3

表 1：2011 年第一季度分机构人民币贷款情况 
单位：亿元 
2011 年第一季度 
2010 年第一季度 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
11024 
-2753 
13777 
-14649 
中资全国性中小型银行
② 
6589 
336 
6253 
-5856 
中资区域性中小型银行
③ 
1867 
176 
1691 
-590 
农村合作金融机构
④ 
4592 
-171 
4763 
538 
外资金融机构 
186 
-325 
511 
775 
注：①中资全国性大型银行是指本外币资产总量超过2 万亿元的银行（以
2008 年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2 万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2 万亿元且不跨省经营的银行。④农村合作金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款平稳增长。3 月末，金融机构外币贷款余额为4775 亿
美元，同比增长17.2%，比年初增加270 亿美元，同比少增18 亿美
元。从投向看，支持进出口的贸易融资增加96 亿美元，在全部外币
贷款中增量占比为36%；支持“走出去”的境外贷款与中长期贷款增
加82 亿美元，在全部外币贷款中增量占比为30%。 
四、社会融资规模同比少增，直接融资占比明显上升 
初步统计，第一季度社会融资规模增加4.19 万亿元，同比少增
3225 亿元，其中人民币贷款增加2.24 万亿元，同比少增3524 亿元；
外币贷款折合人民币增加1474 亿元，同比少增457 亿元；委托贷款
3204 亿元，同比多增1684 亿元；信托贷款增加91 亿元，同比少增
2047 亿元；银行承兑汇票增加7611 亿元，同比少增1471 亿元；企
业债券净融资4551 亿元，同比多增1874 亿元；非金融企业境内股票
融资1558 亿元，同比多增309 亿元。 
 
 
4

从结构特点看,一是贷款融资占比继续下降,当季人民币贷款融
资占同期社会融资规模的53.5%，同比低4.1 个百分点。二是金融机
构表外融资占比明显下降。当季实体经济通过金融机构的委托贷款、
信托贷款和银行承兑汇票融资占比分别为7.6%、0.2%和18.2%，合计
占比为26%，同比低2.1 个百分点。三是直接融资占比明显上升，为
2002 年以来同期最高水平。企业债券和非金融企业境内股票融资占
比分别为10.9%和3.7%，同比分别高4.9 个和1.0 个百分点。 
 
专栏 1：社会融资规模 
 
2010 年12 月中央经济工作会议和2011 年政府工作报告提出“保持合理的
社会融资规模”，社会融资规模成为宏观监测的重要指标之一。 
社会融资规模是指一定时期内（每月、每季或每年）实体经济(即企业和个
人)从金融体系获得的全部资金总额。这里的金融体系是整体金融的概念。从机
构看，包括银行、证券、保险等金融机构；从市场看，包括信贷市场、债券市场、
股票市场、保险市场以及中间业务市场等。它主要由三个部分构成：一是金融机
构通过资金运用对实体经济提供的全部资金支持，主要包括人民币各项贷款、外
币各项贷款、信托贷款、委托贷款、金融机构持有的企业债券及非金融企业股票、
保险公司的赔偿和投资性房地产等。二是实体经济利用规范的金融工具、在正规
金融市场、通过金融机构信用或服务所获得的直接融资，主要包括银行承兑汇票、
非金融企业境内股票筹资及企业债的净发行等。三是其他融资，主要包括小额贷
款公司贷款、贷款公司贷款、产业基金投资等。 
具体到统计指标上，目前社会融资规模包括人民币贷款、外币贷款、委托贷
款、信托贷款、银行承兑汇票、企业债券、非金融企业境内股票融资和其他金融
工具融资八项指标。随着我国金融市场发展和金融创新深化，实体经济还会增加
新的融资渠道，如私募股权基金、对冲基金等。未来条件成熟，可将其计入社会
融资规模。 
 
 
5

初步统计数据显示，近年来我国社会融资规模快速扩张，金融对经济的支持
力度明显加大。从2002 年到2010 年，我国社会融资规模由2 万亿元扩大到14.27
万亿元，年均增长27.8%，比同期人民币各项贷款年均增速高9.4 个百分点。2010
年社会融资规模与GDP 之比为35.9%，比2002 年提高19.2 个百分点。与此同时，
金融结构呈现多元发展，金融对资源配置的积极作用不断提高，具体表现为，一
是2010 年企业债融资和非金融企业境内股票融资分别占同期社会融资规模的
8.4%和4.1%，其中企业债融资比2002 年上升6.8 个百分点。二是金融机构表外
业务融资功能显著增强。2010 年银行承兑汇票、委托贷款和信托贷款分别占同
期社会融资规模的16.3%、7.9%和2.7%，分别比2002 年高19.8 个、7.0 个和2.7
个百分点。 
传统的金融与经济关系，一般是指银行体系与实体经济的关系。较长时期以
来，我国宏观调控重点监测和分析的指标是M2 和新增人民币贷款。在某些年份，
新增人民币贷款甚至比M2 受到更多关注。近年来，随着我国金融市场快速发展，
金融与经济关系发生较大变化。金融市场和产品不断创新，金融结构多元发展，
证券、保险类机构对实体经济资金支持加大，对实体经济运行产生重大影响的金
融变量不仅包括传统意义上的货币与信贷，也包括信托、债券、股票等其他金融
资产。2010 年全年新增人民币贷款7.95 万亿元，同比少增1.65 万亿元，但是
实体经济通过银行承兑汇票和委托贷款从金融体系新增融资达3.47 万亿元，占
社会融资规模的24.2%，同比多增2.33 万亿元。宏观监测迫切需要一个更为合
适的、能够全面反映金融与经济关系的中间指标，即社会融资规模。只有将除贷
款外的其他融资，即金融机构表外融资业务如银行承兑汇票、委托贷款、信托贷
款等，以及直接融资都纳入统计范畴，才能完整、全面地监测和分析整体社会融
资状况，也才能从根本上避免因过度关注贷款规模而形成的“按下葫芦浮起瓢”
的现象。 
 
五、金融机构贷款利率稳步上升 
第一季度，非金融性企业及其他部门贷款利率逐月稳步上升。3
月份，贷款加权平均利率为6.91%，较年初上升0.72 个百分点。其
 
 
6

中，一般贷款加权平均利率为7.10%，比年初上升0.76 个百分点；
票据融资加权平均利率为6.26%，比年初上升0.77 个百分点。个人
住房贷款利率持续上升，3 月份加权平均利率为6.17%，比年初上升
0.82 个百分点。 
从利率浮动情况看，执行基准利率和上浮利率的贷款占比上升。
3 月份，执行上浮利率的贷款占比为55.82%，比年初上升12.78 个百
分点；执行基准利率的贷款占比为30.22%，比年初上升1.06 个百分
点；执行下浮利率的贷款占比为13.96%，比年初下降13.84 个百分
点。 
表 2：2011 年1-3 月份金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
 
[0.9，1)
1 
小计
(1，1.1] (1.1，1.3](1.3，1.5] (1.5，2] 2 以上
1 月 
21.35 
29.45 49.20 
15.97 
15.01 
6.08 
8.67 
3.48 
2 月 
19.94 
31.80 48.26 
17.91 
14.55 
5.61 
7.29 
2.90 
3 月 
13.96 
30.22 55.82 
18.25 
17.76 
6.96 
9.24 
3.60 
数据来源：中国人民银行。 
 
受境内资金供求关系变动等因素影响，外币存款利率总体走高，
贷款利率持续上升。3 月份，3 个月以内大额美元存款加权平均利率
为2.31%，比年初上升0.47 个百分点；3 个月以内、3（含3 个月）
-6 个月美元贷款加权平均利率分别为3.04%和 3.26%，比年初分别上
升0.47 个和0.41 个百分点。 
 
 
 
 
7

表 3：2011 年1-3 月份大额美元存款与美元贷款平均利率表 
 单位：% 
大额存款 
贷款 
 
活期 
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12
个月 
1 
年 
1 年
以上
3 个
月以
内 
3（含）
—6 个
月 
6（含）
—12
个月 
1 
年 
1 年
以上
1 月 0.24 1.99 
2.01 
1.87 
3.47 4.45 2.76 
2.92 
3.04 2.91 3.35 
2 月 0.27 2.14 
2.68 
2.55 
3.34 3.91 2.94 
3.16 
3.12 3.16 3.16 
3 月 0.32 2.31 
2.67 
3.01 
2.91 4.47 3.04 
3.26 
3.76 3.25 3.15 
数据来源：中国人民银行。 
六、人民币汇率弹性明显增强 
2011 年以来，人民币小幅升值，双向浮动特征明显，汇率弹性
明显增强，人民币汇率预期总体平稳。3 月末，人民币对美元汇率中
间价为6.5564 元，比上年末升值663 个基点，升值幅度为1%；人民
币对欧元、日元汇率中间价分别为1 欧元兑9.2681 元人民币、100
日元兑7.8883 元人民币，分别较2010 年末贬值4.98%和升值3.01%。
2005 年人民币汇率形成机制改革以来至2011 年3 月末，人民币对美
元汇率累计升值26.24%，对欧元汇率累计升值8.05%，对日元汇率累
计贬值7.38%。根据国际清算银行的计算，2011 年第一季度，人民币
名义有效汇率贬值1.2%，实际有效汇率贬值1.9%；2005 年人民币汇
率形成机制改革以来至2011年3月，人民币名义有效汇率升值13.4%，
实际有效汇率升值20.3%。 
第一季度，人民币对美元汇率中间价最高为6.5564 元，最低为
6.6349 元，58 个交易日中38 个交易日升值、20 个交易日贬值。一
季度最大单日升值幅度为0.20%（133 点），最大单日贬值幅度为0.16%
（103 点）。 
 
 
8

第二部分 货币政策操作 
2011 年以来，中国人民银行按照中央经济工作会议精神和国务
院统一部署，围绕保持物价总水平基本稳定这一宏观调控的首要任
务，认真落实稳健的货币政策，交替使用数量型和价格型货币政策工
具以及宏观审慎政策工具，加强流动性管理和货币信贷总量调控，保
持合理的社会融资规模，引导金融机构着力优化信贷结构，继续稳步
推进金融企业改革，完善人民币汇率形成机制，改进外汇管理，促进
经济平稳健康发展。 
一、灵活开展公开市场操作，进一步加强流动性管理 
灵活安排公开市场操作工具组合，加大流动性回收力度。根据银
行体系流动性供求变化情况，中国人民银行灵活安排公开市场工具组
合与期限结构，搭配央行票据发行和短期正回购操作，进一步提高流
动性回收力度。第一季度累计发行央行票据3370 亿元，开展短期正
回购操作8150 亿元。截至3 月末，央行票据余额约为2.8 万亿元。 
发挥公开市场操作的预调和微调作用，有效熨平季节性因素对银
行体系流动性的冲击。针对春节前后银行体系流动性波动较大的季节
性特征，中国人民银行灵活安排正回购期限品种，通过不同期限正回
购操作到期日与春节前现金投放峰值时点的匹配，有效熨平了季节性
因素引起的短期流动性波动。 
适度增强公开市场操作利率弹性，进一步加强对通胀预期的管
理。与存贷款基准利率调整相配合，结合市场环境变化，中国人民银
 
 
9

行适时增强了公开市场操作利率弹性，不仅有助于加强通胀预期管
理，而且有利于发挥市场利率调节资金供求关系的作用。截至3 月末，
3 个月期和1 年期央行票据的操作利率分别为2.7944%和3.1992%，
分别较上年末上升77.88 个和68.77 个基点。 
适时开展国库现金管理商业银行定期存款业务。2011 年第一季
度共开展了二期国库现金管理商业银行定期存款业务，期限均为3 个
月，操作量均为300 亿元。 
二、四次上调存款准备金率，实施差别准备金动态调整机制 
在国际收支总体上继续保持较大顺差的背景下，为加强流动性管
理，适当调控货币信贷总量，保持合理的社会融资规模，管理好通货
膨胀预期，2011 年以来，中国人民银行继续发挥存款准备金工具深
度冻结银行体系多余流动性的功能，分别于1 月20 日、2 月24 日、
3 月25 日和4 月21 日4 次上调存款类金融机构人民币存款准备金率
各0.5 个百分点，累计上调2 个百分点。 
中国人民银行结合宏观审慎理念和流动性管理的需要，从2011
年起对金融机构引入差别准备金动态调整机制，配合公开市场操作、
存款准备金率、利率等常规性货币政策工具发挥合力。差别准备金动
态调整主要基于社会融资规模、银行信贷投放与社会经济主要发展目
标的偏离程度及具体金融机构对整体偏离的影响，并考虑具体金融机
构的系统重要性、稳健状况及执行国家信贷政策的情况等因素，以便
更有针对性地回收过多流动性，引导金融机构信贷合理、适度、平稳
投放，优化信贷结构。差别准备金动态调整机制的实施，为金融机构
 
 
10

提供了一种主动按照宏观审慎政策要求，从提高资本水平和改善资产
质量两个方面增强风险防范能力的弹性机制，既可体现宏观调控的要
求，达到防范顺周期系统性风险积累的目的，又给市场竞争机制的运
作保留了空间。 
三、二次上调存贷款基准利率 
为稳定通胀预期，抑制货币信贷快速增长，中国人民银行于2011
年2 月9 日和4 月6 日两次上调金融机构人民币存贷款基准利率。其
中，1 年期存款基准利率由2.75%提高到3.25%，累计上调0.5 个百
分点；1 年期贷款基准利率由5.81%提高到6.31%，累计上调0.5 个
百分点。加上2010 年第四季度两次利率上调的累计效果，金融机构
对非金融性企业及其他部门贷款利率逐步上升，对于调节贷款需求，
起到了一定作用。同时，社会资金成本的逐步提升，也有利于引导通
胀预期，发挥利率杠杆的调控作用。 
四、引导金融机构着力优化信贷结构，支持经济发展方式转
变和经济结构战略性调整 
加强货币信贷政策与其他政策的协调配合，加强窗口指导，引导
金融机构按照区别对待、有扶有控的原则，着力优化信贷结构。引导
金融机构支持重点产业调整振兴、防止盲目投资和低水平重复建设，
大力支持节能减排和淘汰落后产能、促进发展低碳经济。指导和督促
金融机构以完善创新担保方式为突破口，积极探索适合服务产业发展
特点的信贷产品和服务方式。做好“三农”金融服务，高度重视春耕
抗旱和粮食生产的金融支持工作，加大对中小企业的金融支持力度，
 
 
11

切实把特殊群体就业、助学、救急应灾等“民生金融”工程落到实处。
继续做好对国家重点支持区域、国家综合配套改革实验区的金融服务
工作，为地震灾区和舟曲特大山洪泥石流灾区提供金融支持与服务。
加强对地方政府融资平台的放贷管理，积极探索研究拓宽地方政府融
资新渠道。 
五、发挥支农再贷款、再贴现引导信贷资金投向的作用，促
进改善县域和农村金融服务 
加大再贷款再贴现支持力度，引导扩大涉农信贷投放。2011 年
以来，为进一步加大对西部地区、粮食主产区和受灾地区支农再贷款
支持力度，中国人民银行对上述地区共计安排调增支农再贷款额度
150 亿元。其中，对新疆、广西等西部地区和粮食主产区调增支农再
贷款额度50 亿元；对河南、山东、河北等受旱灾影响严重的8 个省
（区）安排增加支农再贷款额度100 亿元。3 月末，全国支农再贷款
余额791 亿元，同比增加330 亿元。支农再贷款的运用对支持春耕抗
旱，引导扩大涉农信贷投放发挥了积极作用。为有效发挥再贴现引导
资金投向和促进结构调整的作用，年初，中国人民银行对辽宁等5 省
（区）安排增加再贴现额度50 亿元。第一季度，累计办理再贴现552
亿元，同比增加351 亿元，3 月末，全国再贴现余额766 亿元，同比
增加503 亿元。从投向看，再贴现总量中涉农票据占32%，中小企业
签发的票据占89%，较好地发挥了支持扩大“三农”和中小企业融资
的作用。 
认真落实县域法人金融机构新增存款一定比例用于当地贷款的
 
 
12

激励政策以及农村信用社专项票据兑付后续监测考核激励约束政策，
支持和引导农村金融机构坚持审慎稳健经营，扩大涉农信贷投放。中
国人民银行下发通知，决定自2011 年4 月1 日至2012 年3 月31 日，
对同时达到比例考核政策和专项票据兑付后续监测考核政策标准的
425 个县（市）农村信用社和16 个村镇银行，安排增加支农再贷款
额度200 亿元；对达到专项票据兑付后续监测考核标准的农村信用
社，在支农再贷款、再贴现等方面适当加大政策支持力度；对考核不
达标的农村信用社，采取一定的约束措施。 
六、跨境贸易人民币结算业务保持较高增长水平 
2011 年第一季度，银行累计办理跨境贸易人民币结算业务
3603.2 亿元，比2010 年第四季度增加190.0 亿元。其中，货物贸易
出口结算金额202.3 亿元，进口结算金额2853.7 亿元；服务贸易及
其他经常项目出口结算金额195.9 亿元，进口结算金额351.3 亿元。
第一季度，跨境贸易人民币结算实际收付总金额2584.7 亿元，其中
实收392.5 亿元，实付2192.2 亿元，收付比为1：5，较上年末有所
下降。其中，与香港地区的跨境人民币结算占比最高。截至2011 年
3 月末，境内代理银行为境外参加银行共开立800 个人民币同业往来
账户，账户余额858.6 亿元，户均余额10733 万元。 
 
 
13

0
200
400
600
800
1000
1200
1400
1600
2010.01
2010.02
2010.03
2010.04
2010.05
2010.06
2010.07
2010.08
2010.09
2010.10
2010.11
2010.12
2011.01
2011.02
2011.03
收款金额
付款金额
收付款金额合计
亿元
 
 
数据来源：中国人民银行。 
图 1：跨境贸易人民币结算按月情况 
 
专栏 2：香港人民币业务稳步开展 
顺应市场需求，依托政策推动和内生动力，香港人民币业务自2004 年起步，
历经个人业务、人民币债券业务、跨境贸易人民币结算到香港金融机构依本地法
规自主开办人民币业务的发展进程，业务有序推进，发展势头良好。 
随着内地改革开放的推进和经济的快速发展，内地与香港经贸往来日益密
切，人民币现钞在香港流通扩大并形成一定沉淀。2003 年，国务院批准香港银
行在港办理人民币存款、兑换、银行卡和汇款四项个人人民币业务，以满足两地
居民个人往来和小额旅游消费需求，但不涉及大额经常项下的交易和人民币的贷
款、投融资等资本项目交易。2003 年12 月24 日，中国人民银行授权中国银行
（香港）有限责任公司（以下称中银香港）作为香港银行个人人民币清算行，并
与中银香港签署《关于人民币业务的清算协议》。内地为香港提供人民币清算和
兑换平盘安排，奠定了香港人民币业务发展的基础。2004 年2 月25 日，香港银
行正式开办个人人民币业务。 
香港人民币业务开办后稳步有序发展，资金清算渠道畅通，人民币存款逐步
增加，进而催生人民币投资和资产管理需求。经国务院批准，2007 年1 月14 日
中国人民银行发布《公告》[2007 年第3 号]，内地金融机构经批准可以赴香港发
行人民币债券，所筹资金可汇入内地，中国人民银行相应扩大为香港人民币业务
 
 
14

提供清算安排的范围。2007 年7 月28 日国家开发银行在港发行首只人民币债券，
发行规模50 亿元。经国务院批准，2009 年9 月28 日财政部在港发行60 亿元人
民币国债，进一步丰富了香港人民币投资品种。 
为促进贸易和投资便利化，国务院于2009 年4 月8 日决定在上海市和广东
省4 个指定城市先行开展跨境贸易人民币结算试点工作，境外地域范围为港澳地
区和东盟国家。2009 年7 月2 日跨境贸易人民币结算开始试点，香港人民币业
务从个人业务扩大到以人民币结算和融资为主的公司业务。试点开展以来，与香
港地区的跨境人民币结算一直占主导地位，人民币实际收付累计结算量占总收付
金额比例超过三分之二，跨境贸易人民币结算成为香港人民币资金的主要来源。
2011 年3 月末，香港人民币存款已达4514 亿元，约占同期香港外币存款的15%。 
为进一步促进香港人民币业务发展，密切两地经贸合作和人员往来，2010
年7 月19 日，中国人民银行与香港金管局签订了《补充合作备忘录》，与中银香
港签订修订后的《关于人民币业务的清算协议》，明确香港人民币业务参加行可
以按照本地法规为企业和机构客户提供人民币银行业务，人民币资金进出内地需
符合内地的有关规定。自此，香港人民币业务进入快速发展阶段，人民币在港开
户和划转不受限制，香港金融机构可自主开发各类人民币交易产品和资产负债产
品，可交割人民币远期、人民币存款证、人民币结构性理财产品、人民币信托投
资基金等迅速推出，国际开发机构、境外和跨国金融机构和企业也纷纷赴港发行
人民币债券，2011 年3 月末，各类主体在港累计发行人民币债券约820 亿元。
2011 年4 月11 日，香港首只以人民币计价的基金——汇贤房地产信托投资基金
公开招股。 
香港是内地与世界各经济体进行经贸往来的重要窗口，在香港建立离岸人民
币业务中心和国际资产管理中心、发展香港人民币业务具有重要意义。一是有利
于在“一国两制”制度下建设和发展香港国际金融中心，促进香港长期繁荣稳定。
二是为境外主体获取和运用人民币提供重要平台，有利于促进贸易和投资。三是
为内地金融改革提供有益经验。四是在资本项目未完全开放的条件下，通过有效
管理跨境人民币流动，有利于防范人民币跨境使用的有关风险。 
七、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
 
 
15

成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。 
八、继续推进金融机构改革 
继续深化大型商业银行改革，不断推进政策性金融机构改革。促
进大型商业银行完善公司治理，不断提高决策水平和效能；强化资本、
成本和风险约束意识，全方位调整优化资产、负债、收益结构，严防
不良资产反弹，确保稳健经营。截至2010年年末，中国工商银行、中
国农业银行、中国银行、中国建设银行和交通银行的资本充足率分别
为12.27%、11.59%、12.58%、12.68%和12.36%；不良贷款率分别为
1.08%、2.03%、1.10%、1.14%和1.12%；税前利润分别为2154亿元、
1207亿元、1421亿元、1752亿元和500亿元。继续推进中国农业银行
“三农金融事业部”改革，对深化“三农金融事业部”改革试点的四
川、重庆、湖北等八个省（区、市）分行下辖的561个县域支行逐县
开展检查评估，全面客观评价改革试点成效和“三农”金融服务效果；
同时，对改革试点给予营业税、监管费、存款准备金等方面的支持政
策。国家开发银行商业化转型稳步推进，在支持企业“走出去”，改
善民生方面发挥积极作用。深入研究论证中国进出口银行和中国出口
信用保险公司改革方案，推动中国农业发展银行继续深化内部改革。 
农村信用社改革取得明显成效。一是农村信用社资产质量明显改
善，抗风险能力显著提升。3 月末，按照贷款五级分类口径，全国农
村信用社不良贷款余额和比例分别为4020 亿元和6.6%，比上年末分
别下降184 亿元和0.8 个百分点。资本充足率为8.6%。二是农村信
 
 
16

用社资金实力显著增强，支农服务功能明显改善。3 月末，全国农村
信用社存贷款余额分别为9.3 万亿元、6.1 万亿元，占全国金融机构
各项存贷款余额的比例分别为12.3%和12.4%，比上年末分别提高0.4
个和0.6 个百分点。涉农贷款和农户贷款余额分别为4.1 万亿元和
2.2 万亿元，比上年末分别增加2454 亿元和1562 亿元。 
九、不断深化外汇管理体制改革 
推广出口收入存放境外政策，便利企业跨境资金运用。在总结
前期试点地区经验基础上，2011 年1 月1 日起在全国范围内推广实
施，允许境外企业将货物贸易出口收入存放境外，便利国内企业充分
利用国际国内两个市场、两种资源，减缓出口收入调回境内压力。 
加强跨境资金流入和结汇监管。为合理引导跨境资金流动，防
范违法违规资金流入，进一步加强了银行结售汇综合头寸、转口贸易
收结汇管理，适当压缩货物贸易预收货款和延期付款的比例，进一步
调低2011 年度境内金融机构短期外债指标总规模，并适度调减存放
同业、拆放同业规模较大银行的短期外债余额指标。进一步提高外汇
管理透明度，积极引导社会各界正确解读我国跨境资金流动以及异常
资金流动状况，合理引导市场预期。 
第三部分 金融市场分析 
2011 年第一季度，金融市场继续健康、平稳运行，市场流动性
总体充裕。货币市场利率有所波动，市场交易活跃；债券市场指数稳
中有升，债券发行规模明显增加；股市指数小幅上涨，股票成交活跃。 
 
 
17

一、金融市场运行分析 
（一）货币市场交易活跃，利率有所波动 
银行间回购、拆借市场交易活跃，成交量大幅增加。第一季度，
银行间市场债券回购累计成交21.5 万亿元，日均成交3578 亿元，日
均同比增长25.6%；同业拆借累计成交6.0 万亿元，日均成交1000
亿元，日均同比增长14.3%。从期限结构看，市场交易仍主要集中于
隔夜品种，债券回购和拆借隔夜品种的成交分别占各自总量的76.2%
和85.0%，占比同比分别下降4.2 个和2.8 个百分点。交易所市场政
府债券回购累计成交3.12 万亿元，同比增长160%。 
分机构看，国有商业银行净融出资金数量同比明显减少；非银行
金融机构中的保险公司融资需求明显增加，证券、基金公司资金需求
有所下降。 
表 4：2011 年第一季度金融机构回购、同业拆借资金净融出、净融入情况表 
单位：亿元 
回购市场 
同业拆借 
 
2011 年 
第一季度 
2010 年 
第一季度 
2011 年 
第一季度 
2010 年 
第一季度 
国有商业银行 
-48621 
-62499 
1360 
-9800 
其他商业银行 
13487 
17958 
-5328 
6282 
其他金融机构 
31909 
38133 
4327 
1962 
其中：证券及基金公司 
13091 
19943 
2502 
224 
保险公司 
6494 
3335 
—— 
—— 
外资金融机构 
3226 
6408 
-359 
1556 
注：本表其他金融机构包括国家开发银行、政策性银行、农信社联社、财务
公司、信托投资公司、保险公司、证券公司及基金公司;负号表示净融出，正号
表示净融入。 
数据来源：中国外汇交易中心。 
人民币利率互换交易大幅增加。2011 年第一季度，人民币利率
 
 
18

互换市场发生交易4775 笔，名义本金总额5667.9 亿元，同比大幅增
长170.2%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义
本金总额达到3415.4 亿元，占总量的60.3%。人民币利率互换交易
的浮动端参考利率包括Shibor、一年期定存利率以及7 天回购定盘
利率，与之挂钩的利率互换交易名义本金占比分别为31.7%、3.0%和
65.3%。 
表 5：利率衍生产品交易情况 
债券远期 
利率互换 
远期利率协议 
 
交易笔数 
（笔） 
交易量
1
（亿元）
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
398 
664.5 
103 
355.7 
—— 
—— 
2007 年 
1238 
2518.1 
1978 
2186.9 
14 
10.5 
2008 年 
1327 
5005.5 
4040 
4121.5 
137 
113.6 
2009 年 
1599 
6556.4 
4044 
4616.4 
27 
60.0 
2010 年 
967 
3183.4 
11643 
15003.4 
20 
33.5 
2011 年第一季度 
159 
212.6 
4775 
5667.9 
2 
2.0 
数据来源：中国外汇交易中心。 
货币市场利率有所波动。受春节因素影响，1 月份货币市场各期
限利率均达到年内高点；节后货币市场利率逐月有所回落。3 月份，
质押式债券回购和同业拆借加权平均利率分别为1.98%和1.93%，比
2 月份分别下降1.04 个百分点和0.8 个百分点，比上年12 月份分别
下降1.14 个和0.99 个百分点。2011 年第一季度，Shibor 短端利率
也呈大幅上升后总体回落的走势，截至3 月末，隔夜、1 周Shibor
分别为1.80%和2.82%，分别较年初下降2.72 个和3.57 个百分点。3
个月以上Shibor 则呈稳中上升的走势，截至3 月末，3 个月和1 年
 
1自2009 年起，债券远期交易量改按结算金额统计。 
 
 
19

期Shibor 分别为4.17%和4.66%，比年初分别上升了0.87 个和1.03
个百分点。 
（二）债券市场指数稳中有升，债券发行规模明显增加 
银行间市场和交易所市场债券指数均有所上升。2011 年第一季
度，银行间市场债券指数由年初的132.9 点升至3 月末的133.6 点，
上涨0.48%；交易所市场国债指数由年初的126.3 点升至3 月末的
127.6 点，上涨1.01%。2011 年以来，随着货币市场利率波动中有所
下降，国债收益率曲线短端也有所下行，中长端收益率则受通胀预期
及加息等因素影响有所上升，国债收益率曲线整体呈现陡峭化趋势。 
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
期限（年）
收益率（%）
2010年12月31日
2011年1月31日
2011年2月28日
2011年3月31日
 
数据来源：中央国债登记结算有限责任公司。 
图 2：银行间市场国债收益率曲线变化情况 
 
银行间债券市场现券交易量平稳增长。第一季度累计成交12.62
万亿元，日均成交2103 亿元，日均成交同比增长22.1%。从交易主
体看，国有商业银行是银行间现券市场上的主要净买入方，净买入现
 
 
20

券1300 亿元；其他商业银行是主要的净卖出方，净卖出现券1638 万
亿元，保险公司由上年同期的净卖出转为净买入现券65 亿元。交易
所国债现券成交272 亿元，同比少成交256 亿元。 
受上调存贷款基准利率和市场通胀预期较强等因素影响，债券发
行利率总体呈走高趋势；但由于第一季度金融机构债券配置需求较为
旺盛，债券发行利率上升幅度相对有限。2011 年第一季度，财政部
发行的两期10 年期国债平均利率为3.89%，比上年四季度相同期限
平均发行利率高15 个基点；国家开发银行2011 年3 月发行的3 年期
政策性金融债利率为4.02%，比上年末上升32 个基点。Shibor 对债
券类产品定价的指导性不断增强。2011 年第一季度，一级市场共发
行固定利率企业债72 只，发行总量为806 亿元，全部参照Shibor 定
价；发行参照Shibor 定价的固定利率短期融资券708 亿元，约占固
定利率短期融资券发行总量的25.3%。此外，发行以Shibor 为基准
的浮动利率债券7 只，发行总量为665 亿元。 
债券市场发行规模明显增加。第一季度累计发行各类债券（不含
中央银行票据）1.58 万亿元，同比增长71.2%。其中政策性金融债、
公司债、短期融资券和中期票据增长较快，同比分别增长118.6%、
98.4%、74.7%和60.2%。同时，集合票据和超短期融资券分别发行17
亿元和910 亿元。从期限品种看，5 年期以下债券发行量占比为70.3%，
同比上升4.9 个百分点。截至3 月末，中央国债登记结算有限责任公
司债券托管量余额为20.1 万亿元。 
 
 
 
21

表 6：2011 年第一季度主要债券发行情况 
债券品种 
发行额（亿元） 
同比增长(%) 
国债① 
3260 
41.7 
政策性金融债 
6098 
118.6 
银行次级债、混合资本债 
175 
-47.3 
银行普通债 
20 
- 
企业债券② 
6205 
59.6 
 其中： 短期融资券 
2832 
74.7 
 中期票据 
1841 
60.2 
 公司债券 
403 
98.4 
注：①国债含财政部代理发行的地方政府债券； 
②包括企业债券、超短期融资券、短期融资券、中期票据、中小企业集合票
据、公司债券和可转债。 
数据来源：人民银行国库局、中央国债登记结算公司。 
（三）票据市场利率高位运行，票据融资持续下降 
受货币市场利率和票据市场供求变化等多种因素影响，2011 年
第一季度票据市场利率先扬后抑，但总体仍处于高位运行。票据融资
余额持续下降，但票据市场交易总体活跃。第一季度，企业累计签发
商业汇票3.6 万亿元，同比增长31.7%；累计贴现6.9 万亿元，同比
增长12.8%。期末商业汇票未到期金额5.9 万亿元，同比增长33.6%；
贴现余额1.2 万亿元，同比下降29.7%。2011 年以来，金融机构继续
加大信贷资产结构调整力度，压缩票据规模以满足一般贷款需求，票
据融资余额比年初下降2622 亿元。3 月末，票据融资余额占贷款余
额的比例为2.5%，同比下降近2 个百分点。 
（四）股指小幅上涨，股市成交保持活跃 
股票市场总体有所上涨。3 月末，上证综合指数和深证成指分别
收于2928 点和12563 点，比上年末分别上涨4.2%和0.8%。沪市A 股
平均市盈率从上年末的21.6 倍上升到3 月末的22.8 倍；深市从45.3
 
 
22

倍回落到35.9 倍。 
股票市场成交保持活跃。2011 年第一季度，沪、深股市累计成
交13.51 万亿元，同比增长16.5%；日均成交2329 亿元，同比多成
交323 亿元。3 月末市场流通市值20.78 万亿元，比上年末增长7.7%。 
股票市场筹资额有所减少。初步统计，2011 年第一季度各类企
业和金融机构在境内外股票市场上通过发行、增发、配股、行权以及
可转债方式累计筹资1715 亿元，同比少131 亿元。 
（五）保险业总资产保持较快增长 
2011 年第一季度保险业累计实现保费收入4617 亿元
2，累计赔
款、给付980 亿元，同比增长33.9%，其中，财产险赔付同比增长17.9%，
寿险赔付同比增长49.8%。 
保险业总资产继续保持较快增长速度。2011 年3 月末，保险业
总资产5.4 万亿元，同比增长25.9%，比上年末加快0.7 个百分点。
其中，银行存款同比分别增长40.2%，比上年末加快7.5 个百分点；
投资类资产同比增长21.4%，比上年末回落4.2 个百分点。 
表 7：2011 年３月末主要保险资金运用余额及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2011 年３月末2010 年３月末2011 年３月末2010 年３月末 
资产总额 
54064 
42929 
100.0 
100.0 
 其中：银行存款 
16257 
11595 
30.1 
27.0 
 投资 
33899 
27943 
62.7 
65.1 
数据来源：中国保险监督管理委员会。 
(六)外汇市场交易活跃 
人民币外汇远期和“外币对”交易规模快速扩张。第一季度人民
 
2由于2011 年保监会对保费收入口径进行调整，故该指标与上年不可比。 
 
 
23

币外汇即期成交8133 亿美元，同比增长5.5%；人民币外汇掉期交易
累计成交金额折合3377 亿美元，同比增长18.5%，其中隔夜美元掉
期成交1861 亿美元，占掉期总成交额的55.1%；人民币外汇远期市
场累计成交595 亿美元，同比增长1855%。第一季度“外币对”累计
成交金额折合209 亿美元，同比增长68.0%，其中成交最多的产品为
美元对港币，市场份额为49.9%，同比下降14.2 个百分点。外汇市
场交易主体进一步增加，2011 年第一季度新批准1 家即期市场会员、
2 家货币掉期会员，以及1 家企业集团进入银行间外汇市场。 
（七）黄金市场运行平稳 
黄金价格先跌后涨，与国际市场黄金价格走势保持一致。上海黄
金交易所黄金价格1 月份呈下跌趋势，2 月到3 月持续上涨。国内金
价持续高于国际金价，但价差逐渐减小。国内黄金最高价为每克305.3
元，最低价为每克281.2 元。3 月末，黄金价格为每克302.1 元，比
年初上涨0.07%。 
上海黄金交易所黄金市场运行平稳。第一季度，黄金累计成交
1424.6 吨，同比下降0.9%；成交金额为4214.4 亿元，同比增长19.7%。
白银累计成交40276.0 吨，同比增长488.1%；成交金额为2855.0 亿
元，同比增长948.1%。铂金累计成交15.7 吨，同比增加19.8%；成
交金额为61.3 亿元，同比增长31.5%。 
 
 
24

二、金融市场制度建设 
（一）加快推进外汇市场发展，适时推出外汇期权交易 
2011 年4 月1 日，我国银行间外汇市场正式开展人民币对外汇
期权交易。期权交易以实需原则为基础，可进一步满足市场主体规避
汇率风险的需要，提供更多的汇率避险保值工具。2005 年7 月人民
币汇率形成机制改革以来，银行间外汇市场已相继推出远期、外汇掉
期和货币掉期等人民币外汇衍生产品，人民币对外汇期权交易的推
出，标志着我国外汇市场已初步形成完整的基础类汇率衍生产品体
系，为今后外汇市场进一步创新发展奠定了基础。 
（二）期货市场法制建设进一步完善，产品创新取得新进展 
1 月17 日，最高人民法院就期货市场会员分级结算、结算担保
金等制度下有关司法执行的问题发布了专门规定。经中国证监会批
准，3 月24 日铅期货合约在上海期货交易所正式挂牌交易，进一步
丰富了我国大宗商品交易品种，完善了相关产品的价格形成机制。 
（三）修订股票市场交易结算规则，明确上市公司并购重组标
准 
1 月13 日，中国证券登记结算公司对《融资融券试点登记结算
业务实施细则》进行全面修订，实现了融资融券交易后剩余资金划转
与第三方存管制度要求的衔接。1 月17 日，深交所对《深圳交易所
交易规则》进行了修订，强化了对市场交易风险的监管措施。2 月23
日，证监会发布《上市公司严重财务困难的适用意见》等5 个并购重
 
 
25

组法律适用意见，进一步提高了上市公司并购重组过程中相关标准的
规范性和透明度。 
（四）完善银保业务监管和偿付能力监管，提高保险业服务质
量 
为进一步规范银保市场秩序，保监会、银监会于3 月联合发布了
《商业银行代理保险业务监管指引》，从提高合作关系的稳定性、防
范和打击销售误导、防止商业贿赂风险、明确保险公司和银行的责任
划分、保护消费者合法权益以及促进银保发展方式转变等多方面对银
保业务进行了全面系统规范。为进一步完善偿付能力监管制度，保监
会发布相关规则明确要求对保险公司动态偿付能力测试进行第三方
审核。此外，保监会还发布通知明确规定保险公司服务承诺报告制度，
要求保险公司确保所有服务承诺落到实处，以提高保险业服务质量，
切实保护被保险人利益。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2011 年第一季度，全球经济继续“双速复苏”。受西亚和北非政
局动荡、极端天气和日本地震等重大突发性事件影响，国际原油和粮
食等大宗商品价格持续攀升，金融市场动荡加剧，国际经济环境中的
不稳定和不确定因素增多。美国经济温和增长，失业率缓慢回落，但
房地产市场仍然低迷，财政和贸易赤字问题严重；欧元区部分国家主
权债务风险犹存，由于通胀压力增加，欧央行开始收紧货币政策；日
 
 
26

本地震导致海啸和核泄漏事故，为日本乃至全球经济复苏蒙上阴影；
新兴经济体需求旺盛，但为应对跨境资本大规模流动和经济过热等风
险，部分经济体主动收紧了宏观政策。国际货币基金组织（IMF）在
2011 年4 月份发布的《世界经济展望》中预测，2011 年美国、欧元
区、日本和新兴与发展中经济体的经济增长率分别为2.8%、1.6%、
1.4%和6.5%。 
（一）主要经济体经济形势 
美国经济继续复苏，但增速有所放缓，房地产市场和双赤字问题
仍无明显改善。第一季度美国GDP 增长1.8%（环比折年率），低于市
场预期。在财政刺激和量化宽松货币政策的带动下，美国失业率连续
四个月回落，2011 年3 月已降至8.8%，主要受求职人数减少影响，
新增就业岗位有限。消费形势持续向好，在股市上涨产生的财富效应
带动下，3 月份美国零售额连续9 个月增长。受“出口倍增”政策影响，
1 月份美国出口额达1675 亿美元，创历史最高水平。但下行风险仍
然存在。受能源和食品价格上涨影响，美国3 月份CPI 同比上涨2.7%，
创2009 年12 月以来最大涨幅，大宗商品价格上涨可能制约未来经济
增长。房地产市场持续低迷，由于库存较大，房价仍有下滑空间。贸
易及财政赤字问题不容乐观。联邦财政赤字2 月份创2225 亿美元的
历史新高，3 月份赤字仍高达1880 亿美元。标普公司4 月18 日宣布，
将美国信用评级的展望从“稳定”降至“负面”，但仍维持其AAA 级
的信用评级不变。 
 
 
 
27

表 8：主要经济体宏观经济金融指标 
2010 年第一季度2010 年第二季度2010 年第三季度2010 年第四季度 2011 年第一季度
国 
别 
指标 
1 月 2 月 3 月
4 月
5 月
6 月
7 月
8 月
9 月10 月11 月 12 月 1 月 2 月
3 月
实际GDP 增速 
（季度环比折年率，%）
3.7 
1.7 
2.5 
3.1 
1.8（初值） 
失业率（%） 
9.7 9.7 9.7 9.9 9.7 9.5 9.5
9.6
9.6
9.6
9.8 9.4 9.0 8.9 8.8 
CPI（同比，%） 
2.6 2.1 2.3 2.2 2.0 1.1 1.2 1.1 1.1 1.2
1.1 1.5 1.6 2.1 2.7 
DJ 工业平均指数 
（期末） 
10067 10325 10857 11009 10137 97741046610015107881111811006 11578 11892 12226 12320
美
 
国
 
纳斯达克指数（期末） 2147 2238 2398 2467 2257 2109 2255 2114 2369 2507 2498 2653 2700 2782 2781
实际GDP 增速 
（季度同比，%） 
0.6 
1.7 
1.9 
2.0 
 
失业率（%） 
9.9 10.0 10.0 10.1 10.0 10.0 10.0 10.1 10.0 10.1 10.1 10.0 10.0 9.9 9.9
HICP 综合物价指数 
（同比，%） 
1.0 0.9 1.4 1.5 1.6 1.4 1.7
1.6
1.8
1.9
1.9 2.2 2.3 2.4 2.7 
欧
元
区
 
EURO STOXX 50（期末）2479 2470 2629 2541 2397 2360 2476 2450 2482 2543 2478 2601 2654 2713 2583
实际GDP 增速 
（季节环比折年率，%）
5.0 
1.5 
4.5 
-1.3 
 
失业率（%） 
4.9 4.9 5.0 5.1 5.2 5.3 5.2 5.1 5.0 5.1
5.1 4.9 4.9 4.6 4.6
CPI（同比，%） 
-1.3 -1.1 -1.1 -1.2 -0.9 -0.7 -0.9 -0.9 -0.6
0.2
0.1 0.0 0.0 0.0 0.0
日
 
本
 
日经225 指数（期末） 10198 10126 11090 11057 9768 9383 9537 8824 9369 9202 9937 10229 10238 10624 9755
数据来源：各经济体相关统计部门及央行。 
 
欧元区经济增长优于预期，但仍面临主权债务风险和通胀压力上
升等突出问题，各成员经济表现分化明显。德国经济持续强劲增长，
法国和意大利温和复苏，而西班牙、希腊、葡萄牙、爱尔兰等国仍受
债务危机困扰，3 月以来这些国家的主权评级连遭降级，导致融资形
势再度紧张，葡萄牙成为继希腊、爱尔兰之后第三个向欧盟申请救助
的欧元区国家。同时，受能源、食品价格大幅走高影响，欧元区通胀
压力持续上升。3 月HICP 同比上升2.7%，创2008 年10 月以来的最
高水平，已连续四个月高于欧央行2%的通胀目标。 
地震、海啸及核泄漏对日本经济复苏造成严峻挑战，公共债务问
 
 
28

题堪忧。3 月11 日，日本东北部发生强烈地震并引发海啸和核泄漏
事故。此次灾害对基础设施和全球汽车、电子产业链造成严重破坏，
可能延缓日本乃至全球的经济复苏进程。日本公共债务已接近GDP 的
两倍，居发达国家之首，灾后重建的巨额财政支出需求将进一步恶化
其公共债务状况。尽管失业率已连续小幅走低，但地震后能否延续回
落态势有待观察。通货紧缩依然严峻，3 月份核心CPI 连续第25 个
月同比下降。 
 
专栏 3：发达经济体的主权债务问题 
 
2008 年金融危机以来，因房地产泡沫破灭、银行坏账增加、财务状况持续
恶化等原因，冰岛、迪拜、希腊、爱尔兰等经济体相继爆发主权债务危机，引发
金融市场动荡，给全球经济复苏蒙上了阴影。 
总体看，一些发达经济体危机前即存在过度消费和负债行为，为应对金融危
机又密集出台了大规模的金融救助和经济刺激措施，这些措施在拉动经济复苏的
同时也使私人部门债务问题向政府公共债务转化。据IMF 统计，2010 年美国、
日本、欧元区、英国公共债务余额和财政赤字占GDP 的比重均比危机前大幅提
高，明显高于中国、印度、巴西、俄罗斯等新兴经济体。 
与20 世纪80 年代的拉美债务危机和90 年代的墨西哥、俄罗斯债务危机相
比，发达经济体的主权债务问题更多地体现在国内财政赤字和政府债务的不可持
续，具有其深层次的原因。一是发达经济体人口老龄化加剧，高福利支出使财政
不堪重负，结构性改革又因利益集团反对和政治考虑而难以深入推进，储备货币
优势也使其遏制过度负债行为的动力不足。二是发达经济体传统产业竞争力相对
弱化，受金融危机严重冲击后，经济复苏缓慢，财政收入增长难以弥补应对危机
有关的巨额财政支出缺口。此外，部分欧元区成员国长期缺乏有效的财政约束，
美国海外支出膨胀和日本治理国内通货紧缩的财政支出也是导致主权债务问题
积重难返的重要原因。 
 
 
29

一些发达经济体主权信用下降，公共债务风险较高。IMF 预计G7 国家2011
年的平均财政赤字约为GDP 的7%，平均负债水平将占GDP 的113%，其中日
本的公共债务将升至GDP 的234%。近期国际三大评级公司连续下调了西班牙、
葡萄牙、希腊、爱尔兰等欧元区国家的主权评级。4 月6 日，葡萄牙政府决定向
欧盟寻求援助，成为继希腊、爱尔兰之后第三个寻求外部救助的欧元区国家。尽
管欧盟加强了财政整顿，并推动建立欧洲稳定机制（ESM）、扩大欧洲金融稳定
工具（EFSF）的融资能力，但穆迪等评级公司仍表示不排除进一步下调欧元区
国家主权评级的可能性。其他发达经济体的债务形势也令人堪忧。2011 年以来，
标普和穆迪分别下调了日本的信用评级与评级展望，穆迪对美英等国的主权信用
风险提出警示，标普则于4 月18 日宣布美国信用评级展望降级。由于发达经济
体的经济规模、金融市场影响力都远超其他经济体，如果发生主权债务危机，其
对全球经济和金融稳定产生的冲击和影响将更加广泛和深刻。 
发达经济体主权债务问题给全球经济复苏带来了较大的不确定性。一方面欧
洲主权债务危机造成全球股市、汇市和债市的大幅波动，尤其是在金融市场信心
相对脆弱的时期，还可能引发系统性风险；另一方面各国同步加强财政整顿的叠
加效应可能加剧欧洲国家的经济困境并制约全球需求的回升。美日的高债务问题
也可能降低其潜在经济产出并加剧中长期通胀和货币贬值压力。尽管日本的公共
债务融资95%以上依靠国内融资，而美国具有美元储备货币和金融市场的优势，
短期内两国发生主权债务危机的可能性不大，但美日债务率持续攀升可能打击市
场信心，推高政府融资成本和实际利率、降低潜在产出水平。IMF 研究结果表明，
公共负债率每增长10 个百分点，年均实际经济增幅就会放缓0.15 个百分点。此
外，财政状况持续恶化可能削弱国内外投资者持有政府债券的意愿，使中央银行
不得不最终为政府债务买单，财政货币化将制约央行实现通胀目标的努力。总体
上看，发达经济体的主权债务问题在短期内难以根本好转。美国扩大减税计划增
加了削减赤字的难度；欧元区部分国家的银行业仍较脆弱，可能需要进一步财政
救助，欧央行加息也将加重有关国家的债务负担；日本大地震后的巨额重建资金
需求将加剧其债务问题。当前主要发达经济体在刺激经济增长和加强财政整顿方
面处于两难抉择。如果主要发达经济体不能有效实施财政整顿、下决心推动结构
性改革，主权债务风险将成为未来全球经济复苏面临的重大挑战。 
 
 
 
30

新兴经济体面临跨境资本大规模流动和经济过热风险，西亚和北
非政局动荡影响区域及全球经济稳定。在内需旺盛和外需复苏等因素
带动下，主要新兴经济体经济稳步复苏，但为抑制持续加大的通胀压
力和跨境资本大规模流动风险，部分新兴经济体主动收紧了宏观政
策，经济增速有放缓趋势。西亚和北非地区政局动荡可能威胁全球复
苏。突尼斯、埃及、利比亚等国政治动荡，恐慌情绪和避险行为带动
国际原油和黄金价格大幅走高。 
 
70
80
90
100
110
120
130
2010.06.01
2010.06.15
2010.06.29
2010.07.13
2010.07.27
2010.08.10
2010.08.24
2010.09.07
2010.09.21
2010.10.05
2010.10.19
2010.11.02
2010.11.16
2010.11.30
2010.12.14
2010.12.28
2011.01.11
2011.01.25
2011.02.08
2011.02.22
2011.03.08
2011.03.22
2011.04.05
2011.04.19
（美元/桶）
伦敦布伦特原油期货
美国原油期货
 
 
 
 
 
 
 
数据来源：路透。 
图 3：国际原油价格走势 
（二）国际金融市场概况 
主要货币间汇率宽幅震荡，欧元兑美元先弱后强，日元兑美元汇
率大幅波动。受欧元区内债务问题困扰，欧元在年初兑美元快速贬值，
但随着中国、日本、俄罗斯等国相继对欧元表示支持，加之欧元区通
胀压力上升、加息预期强化，欧元兑美元汇率走高。截至3 月31 日，
欧元兑美元汇率收于1.4159，较年初升值5.85%。日本发生地震海啸
后，日本保险商和其他公司企业纷纷将资金调回国内以支付保险理赔
和灾后重建，投机资金借机做多日元，日元汇率3 月17 日盘中升至
 
 
31

1 美元兑76.25 日元，为二战后最高水平。为阻止日元过度升值，3
月18 日七国集团（G7）召开电视电话会议决定联合干预外汇市场，
日元汇率当日跌幅超过3%。截至3 月31 日，日元兑美元汇率收于1
美元兑83.20 日元，比年初下跌2.46%。 
 
 
 
 
 
 
 
1.15
1.20
1.25
1.30
1.35
1.40
1.45
1.50
2010.05.03
2010.05.19
2010.06.04
2010.06.22
2010.07.08
2010.07.26
2010.08.11
2010.08.27
2010.09.14
2010.09.30
2010.10.18
2010.11.03
2010.11.19
2010.12.07
2010.12.23
2011.01.10
2011.01.26
2011.02.11
2011.03.01
2011.03.17
2011.04.04
2011.04.20
（欧元/美元）
76
78
80
82
84
86
88
90
92
94
（美元/日元）
欧元兑美元（左轴）
美元兑日元（右轴）
数据来源：路透。 
图 4：主要货币汇率走势 
伦敦同业拆借市场美元Libor 低位波动。2011 年，美联储继续
实施量化宽松的货币政策，受此影响，美元Libor 保持低位小幅波动。
截至3 月31 日，1 年期Libor 为0.78%，与年初基本持平；欧元区同
业拆借利率Euribor 受欧洲主权债务危机、欧央行加息预期等因素影
响震荡上升。截至3 月31 日，1 年期Euribor 为2.0%，比年初上升
0.50 个百分点。 
国际主要债券收益率窄幅波动。美国股市表现良好导致资金从债
市流出，同时受美国国会对削减政府支出计划产生分歧、穆迪公司警
告将下调美国3A 主权信用评级等因素影响，美国国债收益率在1 月
至2 月上旬走高。随后西亚和北非局势动荡、日本地震导致避险需求
 
 
32

增加，收益率逐步回落。欧元区通胀率走高使市场对欧央行的加息预
期增强，欧元区国债收益率有所提高。尽管标准普尔和穆迪先后调低
了日本的主权信用评级，但震后大量资金从海外及日本股市回流国债
市场，日本国债收益率仍保持基本稳定。截至3 月31 日，美国、欧
元区、日本的10 年期国债收益率分别收于3.47%、3.36%和1.25%，
较上年末分别上升11 个、39 个和13 个基点。 
 
 
 
 
 
 
 
 
数据来源：路透。 
图 5：主要国债收益率走势 
西亚和北非局势动荡拖累欧美股市，地震海啸导致日本股市暴
跌。主要发达经济体股市在年初延续了2010 年第四季度以来的升势，
但受西亚和北非政局动荡、日本地震等重大突发性事件影响，主要股
市一度出现明显下跌。截至3 月31 日，道琼斯指数、纳斯达克指数
分别收于12320 点、2781 点，较年初分别上涨6.4%、4.8%；欧元区
STOXX50 指数收于2583 点，较年初下跌0.7%。日本3 月11 日发生强
烈地震灾害后，日经225 指数连续两天累计下跌近20%，3 月15 日盘
中最大跌幅超过14.2%。随后日本银行向金融市场注入大规模流动性，
0.60
1.00
1.40
1.80
2.20
2.60
3.00
3.40
3.80
4.20
2010.01.04
2010.02.04
2010.03.04
2010.04.04
2010.05.04
2010.06.04
2010.07.04
%
2010.08.04
2010.09.04
2010.10.04
2010.11.04
2010.12.04
2011.01.04
2011.02.04
2011.03.04
2011.04.04
10年期美国国债
10年期欧元区国债
10年期日本国债
 
 
33

股指呈逐步回稳态势。截至3 月31 日，日经225 指数收于9755 点，
但仍较年初下跌4.6%。 
 
 
 
 
 
 
 
 
 
 
 
 
8000
9000
10000
11000
12000
13000
2011.01.03
2011.01.07
2011.01.13
2011.01.19
2011.01.25
2011.01.31
2011.02.04
2011.02.10
2011.02.16
2011.02.22
2011.02.28
2011.03.04
2011.03.10
2011.03.16
2011.03.22
2011.03.28
2011.04.01
2011.04.07
2011.04.13
2011.04.19
2300
2350
2400
2450
2500
2550
2600
2650
2700
2750
2800
美国道琼斯指数（左轴）
日经225指数（左轴）
欧元区STOXX50指数（右轴）
数据来源：路透。 
图 6：主要股票市场走势 
（三）主要经济体房地产市场走势 
美国房地产市场持续低迷。美国商务部数据显示，2 月份新房销
售较上年同期减少28%，新房价格跌至2003 年12 月以来最低点。标
准普尔公司发布的凯斯-席勒房价指数也显示，2011 年1 月份美国20
个大中城市的平均房价环比下跌1.0%，跌至接近2003 年的水平。 
欧洲房地产市场总体呈现温和复苏态势。1 月份，英国Halifax
房价指数环比上涨0.8%。伴随经济强劲增长，德国柏林、法兰克福
等主要大城市的商业和住宅市场需求增加，租金普遍上扬。在贷款低
利率和市场需求带动下，法国新屋开工量大幅增长。受经济衰退和债
务危机影响，欧元区外围国家房地产价格仍较低迷。 
日本房地产市场出现企稳迹象。日本50 大建筑公司1 月份建筑
订单同比增加19.5%。受益于政府对节能型房屋进行补贴和税收减免，
 
 
34

2 月份日本房屋开工数量同比增长10.1%，连续九个月呈正增长。特
大地震海啸及核泄漏事故发生以来，避灾需求带动东京及周边地区的
住宅价格上涨，预计在灾后重建完成前供需缺口可能还将继续推升房
价。 
（四）主要经济体货币政策 
各经济体货币政策出现明显分化。美联储继续按计划实施第二轮
量化宽松政策（QE2）。日本央行借助各种渠道向市场大规模注入流动
性，以应对地震海啸灾害对金融市场的冲击。欧央行三年来首次提高
基准利率。新兴经济体的中央银行则普遍采取加息和提高存款准备金
率等措施应对上升的通货膨胀压力和资本大量流入。加拿大、澳大利
亚央行继续维持基准利率不变，新西兰则在地震影响下宣布降息。 
美联储继续维持0-0.25%的基准利率和第二轮量化宽松政策。由
于经济复苏趋于稳固且通胀率走高，联储内部对是否维持宽松货币政
策产生分歧，但联邦公开市场委员会（FOMC）4 月27 日宣布，联储
将继续执行再投资政策，并在6 月末完成第二轮资产收购计划。 
欧央行三年来首次提高基准利率以应对通胀压力上升。3 月3 日，
欧央行将2011 年欧元区的通胀预测值上调50 个基点至2.3%。4 月7
日，欧央行决定将主要再融资利率、贷款便利利率和存款便利利率分
别调高0.25 个百分点至1.25%、2%和0.5%，为三年来首次提高基准
利率。 
尽管通胀率持续走高，但由于国内经济疲软，英格兰银行继续维
持0.5%的基准利率和2000 亿英镑的资产购买规模不变。 
 
 
35

日本银行继续维持“零利率”政策，并通过增加金融市场流动性注
入等方式应对地震海啸灾害。日本银行继续将银行间无担保隔夜拆借
利率保持0-0.1%的区间。为防止地震海啸灾害给金融市场带来恐慌，
震后日本银行多次向市场注入流动性，截至3 月22 日，累计注资达
40 万亿日元，约占日本银行资产负债表的20%。此外，日本银行还将
资产购买计划规模扩大5 万亿日元，并将为地震灾区金融机构提供总
规模为1 万亿日元的低息贷款。 
部分经济强劲复苏、通胀压力较大的经济体已逐步进入加息周
期。2011 年第一季度，印度、巴西、俄罗斯、韩国、泰国、印尼、
越南、菲律宾、瑞典、波兰、匈牙利、秘鲁、以色列等经济体相继加
息，抑制国内通胀压力。此外，为防止国际短期资本被高利差吸引，
土耳其央行在下调基准利率的同时，上调了法定存款准备金率。 
（五）国际经济形势展望 
目前全球经济复苏逐渐稳固，私人需求增长继续带动经济复苏，
经济增长的内生性增强。但地缘政治风险、重大自然灾害持续发生和
大宗商品价格上涨等制约经济增长的因素仍然存在，全球经济和金融
市场仍有可能受到冲击。 
展望未来，全球经济“双速复苏”的趋势仍将持续。发达经济体
的增长和就业问题难以在短时间内改善，新兴经济体则面临经济过热
和跨境资本大幅波动的风险。国际货币基金组织4 月预测，2011 年
发达经济体和新兴与发展中经济体的经济增长率分别为2.4%和
6.5%，通货膨胀率也将分别从2010 年的1.6%和6.2%提高至2.2%和
 
 
36

6.9%。遏制通胀成为当前各国面临的共同挑战。 
二、我国宏观经济运行分析 
2011 年第一季度，中国经济开局良好，继续朝宏观调控的预期
方向发展。消费需求保持稳定，固定资产投资和进出口增长较快，农
业生产形势向好，工业企业效益改善，居民收入稳定增加，但物价上
涨较快。2011 年第一季度，实现国内生产总值（GDP）9.6 万亿元，
同比增长9.7%，增速比上年同期低2.2 个百分点；居民消费价格指
数(CPI)同比上涨5.0%，比上年同期高2.8 个百分点；贸易逆差10.2
亿美元，为2005 年以来首次出现季度逆差。 
5
6
7
8
9
10
11
12
13
14
15
16
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
2007Q3
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
（%）
GDP季度累计同比增速
数据来源：国家统计局。 
图 7：GDP 保持较快增长 
（一）消费需求保持稳定，投资增速仍在较高水平，对外贸易
出现季度逆差 
城乡居民收入继续增长，国内消费需求保持稳定。2011 年第一
季度，城镇居民家庭人均可支配收入5963 元，同比增长12.3%，扣
除价格因素，实际增长7.1%；农村居民人均现金收入2187 元，同比
 
 
37

增长20.6%，扣除价格因素，实际增长14.3%。第一季度全国城镇储
户问卷调查结果显示：居民当期收入感受指数为54.5%，比上季度高
3.4 个百分点。第一季度累计，社会消费品零售总额4.3 万亿元，同
比增长16.3%；实际同比增长11.6%。分城乡看，城镇消费增速快于
乡村，增速差距基本保持稳定。第一季度，城镇消费品零售额3.7 万
亿元，同比增长16.4%；乡村消费品零售额5674 亿元，同比增长15.8%。 
5
10
15
20
25
30
35
40
45
%
固定资产投资月度累计同比增速
国有及国有控股投资月度累计同比增速
0
2005.08
2005.12
2006.05
2006.09
2007.02
2007.06
2007.10
2008.03
2008.07
2008.11
2009.04
2009.08
2009.12
2010.06
2010.10
2011.03
数据来源：国家统计局。 
图 8：固定资产投资增速仍在较高水平 
固定资产投资增速仍在较高水平，中西部投资增速明显快于东
部。第一季度，固定资产投资（不含农户）完成3.9 万亿元
3，同比
增长25.0%。其中，国有及国有控股投资1.4 万亿元，同比增长17.0%。
分地区看，东、中、西部地区城镇投资分别增长21.6%、31.3%和26.5%，
中部和西部投资增速明显快于东部；分产业看，三次产业投资分别增
长10.8%、24.8%和25.6%，第二、三产业投资保持了较高增速。第一
 
3 2011 年起统计局公布固定资产投资数据在原口径上增加农村企事业组织项目投资，且项目
统计起点调整为计划总投资额500 万元，根据统计局目前公布数据情况，图8 中2010 年前
数据为原城镇固定资产投资口径，由于500 万元以下项目的投资完成额比重很小，500 万元
及以上项目投资完成额可以比较准确反映投资的发展速度及结构，不会对投资整体运行趋势
的判断产生影响，新旧口径数据差别较小。 
 
 
38

季度，城镇施工项目计划总投资33.6 万亿元，同比增长19.1%，比
上年同期低11.3 个百分点；城镇新开工项目计划总投资2.95 万亿元，
同比下降12.7%。 
数据来源：中国人民银行，海关总署。 
图 9：进出口快速增长，出现贸易逆差 
进出口较快增长，贸易出现季度逆差。第一季度，进出口总额
8003亿美元，同比增长29.5%。其中出口3996亿美元，同比增长26.5%；
进口4007 亿美元，同比增长32.6%。进口强劲增长导致出现贸易逆
差10.2 亿美元，是2000 年以后第三次出现季度逆差，此前两次分别
出现在2003 年和2004 年的第一季度，分别逆差9.7 亿美元和86.1
亿美元。第一季度贸易逆差是在进、出口双双快速增长的基础上实现
的，且进口增速比出口增速快6.1 个百分点。进口增速较快，主要是
由于国内需求旺盛及进口价格快速上涨所致。第一季度，我国对美国、
欧盟顺差分别为345.5 亿美元和294.8 亿美元，对韩国、日本和东盟
分别逆差177.7 亿美元、150 亿美元和65.9 亿美元。第一季度，实
际使用外资金额303.4 亿美元，同比增长29.4%，比上年同期高21.8
-10.2
-86.1
-9.7
-100
100
300
500
700
2002Q1
2002Q3
2003Q1
2003Q3
2004Q1
2004Q3
2005Q1
2005Q3
2006Q1
2006Q3
2007Q1
2007Q3
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
-40
-20
0
20
40
900
1100
亿美元
60
80
%
季度贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 
 
39

个百分点。 
（二）农业生产形势较好，工业生产平稳增长 
第一季度，第一产业增加值5980 亿元，增长3.5%；第二产业增
加值4.7 万亿元，增长11.1%；第三产业增加值4.4 万亿元，增长9.1%。
第一、二、三产业占GDP 比重分别为6.2%、48.6%、45.2%。 
粮食播种面积略有增加，畜牧业生产稳定增长。据全国7 万多农
户种植意向调查显示，2011 年全国粮食播种面积将达到11028 万公
顷，比上年增加40 万公顷。第一季度，猪牛羊禽肉产量2142 万吨，
同比增长1.8%。 
工业生产平稳增长，企业效益继续增加。第一季度，全国规模以
上工业增加值同比增长14.4%
4。工业产销衔接状况良好，工业产品产
销率为97.7%，比上年同期水平高0.1 个百分点。工业企业效益继续
增加。第一季度，全国规模以上工业企业实现利润10659 亿元，同比
增长32%。第一季度中国人民银行5000 户工业企业调查显示，企业
经营景气指数在连续七个季度攀升后，当季高位下调0.2 个百分点至
71.1%。市场需求总体平稳，企业产品市场需求指数为63.5%，比上
季下降1.8 个百分点。其中，国内订单指数56.9%，比上季下降0.9
个百分点，仍徘徊于历史高位，出口订单指数延续上季以来的回落趋
势，下降0.8 个百分点至51.1%。产成品库存较上季减少，存货指数
为49.6%,比上季度低0.7 个百分点，比上年同期高0.5 个百分点；
企业盈利能力稳定，企业盈利指数为58.2%，比上季度下降2.9 个百
 
4 2010 年及以前规模以上工业统计范围为主营业务收入500 万元以上工业企业，2011 年开
始为主营业务收入2000 万元以上工业企业。 
 
 
40

分点，比上年同期高1.8 个百分点。 
（三）物价上涨压力仍然较大 
受主要经济体货币政策持续宽松和世界经济逐渐复苏的影响，国
际大宗商品价格持续上涨，全球通胀预期明显上升，国内输入性通胀
压力进一步加大。同时在国内投资需求拉动和能源、资源、劳动力、
土地等成本上升多种因素推动下，我国价格总水平自2009 年第二季
度开始逐步回升，2010 年下半年尤其是第四季度以来价格上涨压力
明显增大。 
居民消费价格涨幅继续扩大。第一季度CPI 同比上涨5.0%，涨
幅比上个季度继续扩大0.3 个百分点。其中各月涨幅分别为4.9%、
4.9%和5.4%，从食品和非食品分类看，食品价格同比上涨11.0%，涨
幅比上个季度高0.5 个百分点；非食品价格同比上涨2.5%，涨幅比
上个季度高0.6 个百分点，上涨有所加快；非食品价格的七个大类中，
除交通和通信类同比下降0.1%外，其余六类均呈上涨态势。从消费
品和服务分类看，消费品价格同比上涨5.4%，比上个季度高0.1 个
百分点；服务价格同比上涨4.2%，比上个季度高1.6 个百分点，上
涨明显加快。从基期因素和新涨价因素看，第一季度各月，基期因素
分别为4.0%、2.7%和3.4%，平均为3.4%；新涨价因素分别为0.9%、
2.2%和2.0%，平均为1.7%。从环比看，除娱乐教育文化用品及服务
类指数2011 年第一季度的平均环比涨幅与历史平均水平基本持平
外，CPI 和其他各分类指数2011 年第一季度的平均环比涨幅均高于
历史平均水平。 
 
 
41

99.0
99.5
100.0
100.5
101.0
101.5
102.0
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
2001-2010年第一季度平均环比涨幅
2011年第一季度平均环比涨幅
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 10：CPI 第一季度平均环比涨幅高于历史平均值 
生产价格上涨较快。第一季度，工业生产者出厂价格5同比上涨
7.1%，比上个季度高1.4 个百分点，各月同比涨幅分别为6.6%、7.2%
和7.3%。工业生产者购进价格同比上涨10.2%，比上个季度高1.1 个
百分点，各月涨幅分别为9.7%、10.4%和10.5%。第一季度，企业商
品价格指数（CGPI）上涨8.7%，比上季度高0.6 个百分点，连续两
个季度涨幅扩大。按商品用途分类看，CGPI中投资品和消费品价格分
别上涨8.1%和9.8%；按商品基本分类看，CGPI中农产品、矿产品、
煤油电和加工业产品价格同比分别上涨19.3%、14.1%、7%和6.4%。
第一季度，全国主要农产品生产价格（指农产品生产者直接出售其产
品时的价格）同比上涨15.6%，涨幅比同期农业生产资料价格指数高
8.7 个百分点，有利于农民增收。 
进口价格上涨较快。第一季度各月，进口价格同比涨幅分别为
 
5 国家统计局从2011 年1 月开始实施新的工业生产者价格统计调查制度方法，“工业品出厂
价格指数”和“原材料、燃料、动力购进价格指数”分别被改称为“工业生产者出厂价格指
数”和“工业生产者购进价格指数”。 
 
 
42

11.7%、16.6%和15.5%，平均为14.6%；出口价格同比涨幅分别为
11.0%、11.4%和7.5%，平均为10.0%。进口价格同比涨幅快速扩大主
要是受国际大宗商品价格持续上涨的影响。第一季度，纽约商品交易
所原油期货当季平均价格环比上涨11.8%，同比上涨12.0%。布伦特
原油现货当季平均价格环比上涨21.2%，同比上涨37.7%。伦敦金属
交易所铜和铝现货当季平均价格分别比上季度上涨6.6%和11.4%，比
上年同期上涨33.2%和15.6%。国家发展和改革委员会根据现行成品
油价格形成机制，结合近一段时间国际市场油价变化情况，先后两次
上调成品油价格，自2 月20 日起，汽、柴油价格每吨均提高350 元，
自4 月7 日起，汽、柴油价格每吨分别提高500 元和400 元。 
 
专栏 4：大宗商品价格 
 
大宗商品通常指用于生产与消费的大批量买卖的标准化物质商品，主要包括
三类：一是黄金、原油等金融属性和避险保值功能较强的商品；二是以有色金属、
黑色金属为代表的原材料；三是大豆、糖、小麦、棉花、橡胶等农产品。目前国
际上大多数大宗商品由具有代表性的国际期货市场定价，比如纽约商品交易所的
西德克萨斯轻质原油（WTI）期货价格就是国际原油价格的重要参照。衡量大宗
商品价格变动的代表性指数有路透CRB 指数、标普高盛商品指数（S&P GSCI）、
IMF 商品指数。这类指数通常选取经济敏感商品的期货或现货价格编制，按商品
的贸易或产量确定权重并进行动态调整，能比较及时灵敏地反映国际大宗商品价
格的整体变化。 
影响国际大宗商品价格走势的因素相当复杂，大致分为三类：一是实体经济
供求因素。由于大宗商品主要是资源性质的非再生能源、原材料，供给缺乏弹性，
实体经济增长越强劲，对能源和原材料的需求越大，其价格上涨动力就越强。二
是金融因素，即流动性状况、美元汇率变化、投机活跃程度等。一般而言，国际
 
 
43

市场流动性越充裕、投机活动越活跃，大宗商品价格上涨越快。此外，由于大宗
商品交易以美元计价，美元升值则价格下降，贬值则上升。三是短期冲击因素，
如突发事件、气候、地缘政治等也会通过影响预期导致大宗商品价格的短期波动
加剧。 
国际大宗商品价格波动主要通过影响进口价格和预期等渠道对国内价格产
生影响，影响程度主要取决于三方面因素，一是大宗商品的进口依存度，二是国
内消费品市场的供求状况，三是资源利用效率。从进口依存度看，我国对原油、
铁矿石、铜等能源和金属的进口依存度均超过50%，这类国际大宗商品价格上涨
对国内生产者价格以及主要依赖能源、原材料投入的工业制成品（非食品）价格
的影响程度较大；相反，国内粮食等主要农产品进口依存度较低，国际大宗商品
中粮食的价格波动对国内食品价格的影响相对较小。从国内消费品市场供求状况
看，我国多数工业制成品供大于求或供求基本平衡，国际大宗商品价格对国内最
终消费物价的影响一般小于对生产者价格的影响。从资源利用效率看，2009 年
我国单位GDP 能耗是世界平均水平的2.78 倍，电力消耗是OECD 国家的3.5 倍，
因而，国际大宗商品价格上涨对我国物价水平的影响就会大于资源利用水平更好
的发达国家。相反，日本资源利用效率高，尽管其大宗能源原材料几乎完全依赖
进口，但进口价格大幅上涨对其国内物价的影响较小。 
近年来，随着我国经济较快发展和大宗原材料进口依存度的上升，国际大宗
商品价格变动对国内物价走势的影响逐渐增强。国际金融危机以来，国际大宗商
品价格先后经历了急剧下跌和较快上涨的大幅波动，从国内PPI、非食品CPI 与
CRB 指数走势看，其变动趋势基本一致。2011 年以来，在全球经济保持复苏态势、
主要经济体持续保持宽松政策以及地缘政治冲突的影响下，原油等国际大宗商品
价格上涨明显加快，加剧了国内价格上涨的压力。 
应对国际大宗商品价格波动对我国物价的影响，既需要通过完善重要能源、
原材料储备体系、多方面开拓国际国内资源市场等途径保障供给安全，更需要加
快经济结构战略性调整和发展方式转变，提高资源利用效率，加快资源价格改革，
降低经济发展对资源的需求，从根本上增强抵御国际大宗商品价格波动的能力。 
 
 
 
 
44

 
 
 
 
 
 
 
 
 
-40
-30
-20
-10
0
10
20
30
40
50
2007.01.01
2007.03.01
2007.05.01
2007.07.01
2007.09.01
2007.11.01
2008.01.01
2008.03.01
2008.05.01
2008.07.01
2008.09.01
2008.11.01
2009.01.01
2009.03.01
2009.05.01
2009.07.01
2009.09.01
2009.11.01
2010.01.01
2010.03.01
2010.05.01
2010.07.01
2010.09.01
2010.11.01
2011.01.01
2011.03.01
同比：%
-10
-5
0
5
10
15
同比：%
CRB（左轴)
PPI（右轴）
非食品CPI（右轴）
数据来源：WIND，中国人民银行工作人员计算。 
图 11：CRB 期货价格指数与我国PPI、非食品CPI 走势 
 
GDP缩减指数继续上升。第一季度，我国GDP为9.6万亿元，实际
增长9.7%，GDP缩减指数（按当年价格计算的GDP与按不变价格计算的
GDP的比率）变动率为7.2%，比上年同期提高2.4个百分点，比上年提
高1.4个百分点。 
（四）财政收入保持较快增长，医疗卫生、社会保障和就业等
财政支出增速较高 
第一季度累计，财政收入（不含债务收入）较快增长，全国财政
收入2.6 万亿元，同比增长33.1%，比上年同期低0.9 个百分点；全
国财政支出1.8 万亿元，同比增长26%，比上年同期高14.1 个百分
点。收支相抵，收入大于支出8072 亿元，收支差额比上年同期增加
2775 亿元。 
 
 
 
 
45

数据来源：财政部，中国人民银行。 
图 12：财政收支当月同比增速和收支差额 
从财政收入结构看，第一季度累计税收收入2.34 万亿元，同比
增长32.4%，比上年同期低3.5 个百分点。其中，国内增值税同比增
长23.2%，营业税同比增长26.3%，国内消费税同比增长21.5%。从
支出结构看，各项支出中位居前三位的分别是，社会保障和就业支出
2832.4 亿元，占15.7%；教育支出2593.3 亿元，占14.4%；一般公
共服务支出2061.5 亿元，占11.4%。从增速看，第一季度增长较快
的有：医疗卫生支出同比增长55.6%，社会保障和就业支出同比增长
44.5%。 
（五）国际收支继续呈现“双顺差” 
2010 年，我国国际收支继续呈现“双顺差”，外汇储备继续增长。
其中，经常项目顺差3054 亿美元，较上年增长17%；资本和金融项
目顺差2260 亿美元，增长25%；全年外汇储备资产增加4696 亿美元。
2011 年第一季度，在复杂多变的国内外宏观环境下，我国外汇总体
-60
-40
-20
0
20
40
60
80
2007.07
2007.09
2007.11
2008.02
2008.04
2008.06
2008.08
2008.10
2009.01
2009.03
2009.05
2009.07
2009.09
2009.11
2010.02
2010.04
2010.06
2010.08
2010.10
2011.01
2011.03
-6000
-4000
-2000
0
2000
4000
6000
8000
亿元
当月财政收支差额（右）
财政收入月度同比增速（左）
财政支出月度同比增速（左）
%
 
 
46

保持净流入态势，外汇储备增长较快。截止3 月末，国家外汇储备余
额30447 亿美元，较2010 年末增加1974 亿美元。在国内外经济基本
面以及利差、预期汇兑收益等因素的共同作用下，预计2011 年未来
三个季度，我国仍将保持外汇资金净流入格局。 
外债总规模增长较快，短期外债余额占比上升。2010 年年末，
我国外债余额为5489 亿美元，比上年末增长28.1%，增速比上年提
高13.7 个百分点。其中，登记外债余额为3377 亿美元，比上年末上
升26.5%;短期外债余额3757 亿美元，比上年末增长44.9%，占外债
余额的68.4%，占比较上年末上升8.0 个百分点。 
（六）行业分析 
工业利润增长较快。第一季度，39 个工业大类行业中，37 个行
业利润同比增长，1 个行业同比下降，1 个行业亏损下降。其中，石
油和天然气开采业利润同比增长33.1%，黑色金属矿采选业增长
80.1%，化学纤维制造业增长1 倍，石油加工、炼焦及核燃料加工业
下降17%。第一季度，原煤产量8.4 亿吨，同比增长18.8%；发电量
10650.7 亿千瓦时，同比增长13.4%；原油产量5135.6 万吨，同比增
长6.7%。1-2 月份，全社会货运量52.1 亿吨，同比增长13.2%。 
1.房地产行业 
2011 年第一季度，随着一系列房地产宏观调控政策的贯彻落实，
房地产市场继续呈现回稳态势，房价环比下降的城市个数增多，主要
金融机构房地产贷款增速逐步回落。 
商品房销售增幅比上年同期大幅回落，但较上年全年水平略有上
 
 
47

升。全国房地产销售面积和销售额增幅自2009 年年末快速回落，2010
年9 月份后增幅略有回升。2011 年第一季度，全国商品房销售面积
17643 万平方米，同比增长14.9%，增幅比上年同期回落20.9 个百分
点，但比上年全年提高4.8 个百分点；商品房销售额10152 亿元，同
比增长27.3%，增幅比上年同期回落30.4 个百分点，但比上年全年
提高9 个百分点。其中，商品住宅的销售面积和销售额分别占商品房
销售面积和销售额的89.8%和84.8%。 
房价环比下降的城市个数增多。2011 年国家统计局采用了新的
统计制度。3 月份，全国70 个大中城市中新建商品住宅价格环比下
降的有12 个城市，比2 月份增加了4 个；环比价格上涨的城市有50
个，比2 月份减少了6 个。二手住宅价格环比下降的城市个数有16
个，比2 月份增加了12 个；环比价格上涨的城市有44 个，比2 月份
减少了6 个。 
开发投资保持较快增长。2010 年各月房地产开发投资累计完成
额增幅均在30%以上，5 月后开发投资增幅较之前略有放缓。2011 年
第一季度，全国完成房地产开发投资8846 亿元，同比增长34.1%，
增幅比上年同期回落1 个百分点，比上年全年提高0.9 个百分点。其
中，商品住宅完成投资6253 亿元，占房地产开发投资总量的70.7%。
2011 年第一季度，全国房屋新开工面积为3.98 亿平方米，同比增长
23.4%，增幅比上年同期回落37.4 个百分点，比上年全年回落17.3
个百分点。 
房地产贷款余额增速回落。随着房地产市场的变化，房地产贷款
 
 
48

余额增速自2010 年5 月份以来持续回落。截至2011 年3 月末，全国
主要金融机构房地产贷款余额9.89 万亿元，同比增长21%，增速比
上年末低6.4 个百分点。其中，房产开发贷款余额2.49 万亿元，同
比增长18.6%，增速比上年末低4.5 个百分点，连续4 个月下滑。个
人购房贷款余额6.48 万亿元，同比增长22.8%，增速比上年末低6.5
个百分点，连续11 个月下滑。地产开发贷款余额8368 亿元，同比增
长12.5%，增速比上年末低12.2 个百分点。从贷款新增量看，2011
年第一季度累计新增房地产贷款5095 亿元，同比少增3338 亿元。其
中3 月份当月新增房地产贷款1665 亿元，同比少增321 亿元。 
为巩固和扩大调控成果，进一步做好房地产市场调控工作，逐步
解决城镇居民住房问题，促进房地产市场平稳健康发展，2011 年1
月26 日，国务院办公厅印发了《关于进一步做好房地产市场调控工
作有关问题的通知》（国办发[2011]1 号，以下简称国办发1 号文件），
各地方政府也相继出台了相关措施。为贯彻落实国办发1 号文件精
神，切实做好差别化住房信贷政策实施工作，3 月18 日中国人民银
行印发《关于做好差别化住房信贷政策实施工作的通知》（银发
[2011]66 号），明确各地实施差别化住房信贷政策的基本条件、程
序和管理要求，督促金融机构严格执行差别化住房信贷政策。 
根据各地保障性住房的实际情况，中国人民银行会同有关部门积
极探索建立和完善支持保障性安居工程建设的金融配套制度框架，金
融机构保障性住房的信贷支持力度不断加强。2011 年3 月末，主要
金融机构保障性住房开发贷款余额2274.30 亿元，个人购买保障性住
 
 
49

房贷款余额251.02 亿元。 
2.农业 
农业是国民经济的基础产业。近年来，根据工业反哺农业、城市
支持农村和“多予少取放活”的基本方针，中央连续出台了八个关于
“三农”的“一号文件”，不断加大强农惠农政策扶持力度，农业和
农村经济呈现出平稳较快发展的良好态势。农业综合生产能力明显提
高，粮食等主要农产品供应基本充足。至2010 年，全国粮食总产量
连续四年稳定在1 万亿斤以上，实现了连续七年增产。农民收入持续
增长，增收渠道日益多样化。2010 年农民人均纯收入达到5919 元，
实际增长10.9%，超过了国内生产总值的增长速度，其中，工资性收
入占比达到41.1%。农业科技推广力度加大，机械化水平不断提高。
科技对农业增长的贡献率从2005 年的48%提高到2010 年的52%，农
作物良种覆盖率超过96%，耕种收综合机械化水平首次突破50%。近
年来，农村金融机构改革与创新不断推进，对落实国家支农惠农政策
和保持农业农村经济社会发展发挥了重要作用。截至2010 年11 月末，
全国有30 个省份实现乡镇金融服务全覆盖，有10 个省份实现乡镇金
融机构全覆盖。截至2010 年末，全部金融机构涉农贷款余额达到11.8
万亿元，其中，农林牧渔业贷款余额为2.3 万亿元，有力地支持了农
业产业化发展，推动了传统农业向现代农业转变。 
虽然农业和农村经济发展出现了良好的局面，但从总体上看，农
业依然是我国国民经济发展中的薄弱环节，面临诸多问题和挑战。第
一，农业发展方式仍然较为粗放，抗御自然灾害的能力不强。我国农
 
 
50

业基础设施较为落后，土地产出率、资源利用率和劳动生产率较低。
根据农业部的统计，我国中低产田占耕地面积的70%，农田有效灌溉
面积仅占耕地面积的50%，全国近2/3 的乡镇农技推广机构社会化服
务能力较弱，农业靠天吃饭的局面仍未根本改变。第二，保障国家粮
食安全和主要农产品有效供给的难度加大。在较为落后的生产方式影
响下，我国农业增长主要依赖资源投入。而从资源角度看，全国耕地
面积从1996 年的19.51 亿亩减少到2010 年的18.26 亿亩，接近18
亿亩的耕地红线；淡水资源总体短缺，时空分布不均，不少地方超量
开采地下水，缺水成为制约许多地区农业发展的瓶颈。与此同时，农
产品需求呈刚性增长态势，粮食和主要农产品供需之间的矛盾突出。
第三，农业生产成本显著提高，保持粮食和主要农产品价格稳定的难
度加大。近年来，随着农业劳动力持续流向制造业、建筑业等非农部
门，农业劳动力供给相对不足，农业劳动力成本向制造业工资水平靠
拢。受国内外资源类产品价格因素的影响，化肥、饲料、农药、种子、
农机等农资价格总体呈上涨态势。第四，随着我国农产品市场的逐步
开放，国内外农产品价格的相关度不断增强，全球食品价格波动将影
响我国粮食和农产品价格，尤其是大豆等对外依存度较高的农产品受
到的价格冲击将更大。 
稳增长、控通胀、调结构，农业是关键。《政府工作报告》再次
强调，要巩固和加强农业基础地位，坚持把“三农”工作放在重中之
重，在工业化、城镇化深入发展中同步推进农业现代化，巩固和发展
农村好形势。中国人民银行与各相关部门将深化农村信用社改革，加
 
 
51

快建立多层次、多样化、适度竞争的农村金融服务体系，积极推进农
村信贷产品和服务方式创新，不断完善包括信贷、证券、保险在内的
农村金融市场体系，进一步发挥金融在支持“三农”发展中的重要作
用。 
第五部分 货币政策趋势 
一、我国宏观经济展望 
当前，在一系列政策措施的综合作用下，国内经济继续保持平稳
较快增长的态势。全球经济总体在曲折和波动中保持复苏态势，外部
环境总体改善。各地发展热情较高，投资动力较强，消费增长空间广
阔，城镇化发展有助于降低交易成本，推动劳动力等要素向效率更高
的部门转移和集聚，形成新的经济增长点，总体看经济持续增长的动
能依然充足。2011 年第一季度中国人民银行对企业家、银行家和城
镇储户问卷调查结果显示，主要指标较为平稳，仍处在较高的水平上。
其中居民未来收入预期指数与上季基本持平，就业预期改善，为2009
年以来的最好状况。企业家市场需求预期指数和国内订单预期指数较
上季分别提高1.7 个和2.0 个百分点，出口订单预期指数自2010 年
第二季度以来首次回升，较上季提高3.8 个百分点。金融机构也普遍
反映项目储备多、企业信贷需求旺，贷款仍有扩张压力。需继续把握
好宏观总量调控的任务。与此同时，国民经济持续发展面临的问题，
主要是国内经济结构调整压力加大，创新能力不强，资源环境约束较
强，改善民生任务艰巨，需要进一步增强经济发展的协调性、可持续
 
 
52

性和内生动力。随着劳动年龄人口增速下降、经济发展方式逐步转变，
我国经济的潜在增长水平可能会有一定程度放缓。要更加注意通过结
构调整和改革提高生产效率，提升自主创新能力，提高经济增长质量，
拓展未来经济增长的潜在空间。 
随着经济增长态势进一步巩固，价格较快上涨成为经济运行中面
临的最突出问题。应当看到，货币信贷增速自2010 年下半年以来保
持回落态势，一系列价格调控措施正在逐步发挥作用，我国粮食连续
增产、库存充裕，主要工业品供给能力充足，都有助于抑制未来价格
上涨。但当前全球货币条件依然宽松，流动性总体充裕，大量资金向
增长较快的新兴经济体流入，在经济总体趋好的大背景下，国际初级
产品价格出现持续较快上涨，全球范围内的通胀压力上升，加之前两
年为应对国际金融危机我国投资规模大幅度扩张，在建项目较多，总
需求回升较快，这些都推动全社会通胀预期增强，价格上行压力加大。
此外，受巴拉萨-萨缪尔森效应及劳动年龄人口增长趋缓等因素影响，
农产品、服务业领域中劳动力成本涨幅可能会明显超出其生产率增
长，导致价格出现上涨趋势，同时资源性产品价格也有待逐步理顺，
这些因素有可能系统性地推高价格水平。宏观政策需要防范结构性和
趋势性的价格上涨与通胀预期交织影响，相互推动，从而进一步加剧
通胀压力。中国人民银行2011 年第一季度城镇储户问卷调查显示，
居民对未来物价上涨预期有所减弱，显示政策调控正在发挥作用，但
总体看通胀预期仍处于较高水平。认为目前房价过高的居民占比较
高，是2009 年第一季度有统计以来仅次于上年末的第二高值。 
 
 
53

二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照国务院统一部署，以科学发展为
主题，以加快转变经济发展方式为主线，切实实施好稳健的货币政策，
注意把握调控的节奏和力度，保持政策的连续性和稳定性，提高针对
性、灵活性和有效性。一方面要处理好控制货币总量和改善结构的关
系。在满足经济发展合理资金需求的同时，消除通货膨胀的货币条件，
同时着力优化结构，更好地满足多样化的投融资需求。另一方面，要
处理好促进经济增长和抑制通货膨胀的关系。当前增长速度和就业都
处在合理水平，稳定物价和管好通胀预期是关键，也是宏观调控的首
要任务。要保持必要的调控力度，巩固和加强前期调控成果，进一步
巩固经济发展的良好势头。 
一是继续加强流动性管理，把好流动性总闸门。准备金工具针对
由外汇流入等导致的偏多流动性，其运用力度和调整空间取决于多个
可变的条件，因此并不存在绝对上限。要根据经济金融形势和外汇流
动的变化情况，综合运用公开市场操作、存款准备金率等货币政策工
具，合理安排政策工具组合、期限结构和操作力度，加强流动性管理，
保持银行体系流动性合理适度，促进货币信贷适度增长。根据形势发
展要求，继续运用利率等价格调控手段，调节资金需求和投资储蓄行
为，管理通胀预期。加强对社会融资总量的监测与调节，保持合理的
社会融资规模和节奏。 
二是健全宏观审慎政策框架，配合常规性货币政策工具发挥合
力。把货币信贷和流动性管理的总量调节与强化宏观审慎管理结合起
 
 
54

来，根据宏观形势变化及银行体系稳健性状况等进行适度调整，继续
实施好差别准备金动态调整措施，引导并激励金融机构自我保持稳健
和调整信贷投放，提升金融机构风险防范能力。进一步加强系统性风
险防范。继续加强地方融资平台公司贷款、表外资产和房地产金融的
风险管理。 
三是着力优化结构，加强对实体经济的支持。引导金融机构把握
好贷款投放进度和节奏，加强金融产品和服务创新，加大对重点领域
和薄弱环节的资金支持。按照国家经济结构调整和经济发展方式转变
的要求，改进和完善对战略性新兴产业、节能环保产业、现代服务业、
科技自主创新等的金融支持，严格控制对高耗能、高排放行业和产能
过剩行业的贷款，支持低碳经济发展。引导更多的资金投向“三农”
和中小企业，做好就业、助学、扶贫等金融服务。发展消费信贷，支
持扩大内需。继续做好促进区域经济协调发展的金融支持。落实差别
化住房信贷政策，推动房地产金融健康发展。合理调节中长期贷款和
短期贷款的比例。 
四是稳步推进利率市场化改革和人民币汇率形成机制改革。继续
培育货币市场基准利率（Shibor），引导金融机构进一步增强风险定
价能力，根据“十二五”规划总体要求和基础条件，通过选择具有硬
约束的金融机构、逐步放开替代性金融产品价格等途径有计划、有步
骤的推进利率市场化改革。按照主动性、可控性和渐进性原则，进一
步完善人民币汇率形成机制，发挥市场供求在汇率形成中的基础性作
用，参考一篮子货币进行调节，增强汇率弹性，保持人民币汇率在合
 
 
55

 
 
56
理均衡水平上的基本稳定，促进国际收支基本平衡。加快发展外汇市
场，推动汇率风险管理工具创新。扩大人民币在跨境贸易和投资中的
使用，稳步拓宽人民币流出和回流渠道。继续深化外汇管理体制改革，
严厉打击‘热钱’等违法违规资金流入。 
五是继续推动金融市场健康发展，深化金融企业改革。充分发挥
金融市场在资源配置中的基础性作用，进一步扩大直接融资渠道，发
挥好股票、债券、产业基金等融资工具的作用，不断完善金融市场制
度和基础设施建设，推动金融市场支持实体经济发展。积极、稳妥地
推动银行间债券市场对外开放。继续深化大型商业银行改革，持续改
进金融服务方式，不断提高金融服务品质，切实履行大型商业银行的
社会责任。继续推进中国农业银行改革，稳步推进“三农金融事业部”
改革，全面改进“三农”金融服务。继续稳步推进国家开发银行商业
化转型，推进中国进出口银行和中国出口信用保险公司改革，进一步
做好中国农业发展银行改革前期研究工作。