中国货币政策执行报告 
 
二○一二年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2012 年5 月10 日
 

 
I
内容摘要 
2012 年第一季度，中国经济运行总体开局稳健。农业生产形势
较好，工业生产运行平稳，居民收入增长较快,物价形势相对比较稳
定。3 月份工业生产、社会消费品零售等主要指标均比前两月有所回
升。第一季度，实现国内生产总值（GDP）10.8 万亿元，同比增长8.1%，
环比增长1.8%；居民消费价格同比上涨3.8%；贸易顺差6.7 亿美元。 
2012 年以来，中国人民银行按照中央经济工作会议精神和国务
院统一部署，继续处理好速度、结构、物价三者关系，实施稳健的货
币政策，根据形势变化适时适度进行预调微调。综合运用多种货币政
策工具，引导货币信贷适度增长，保持合理的社会融资规模。根据流
动性供需状况特别是2012 年春节期间现金需求的变化，灵活开展公
开市场操作，再次下调存款准备金率0.5 个百分点。继续健全宏观审
慎政策框架，适当调整差别准备金动态调整机制有关参数，以更好发
挥逆周期调节作用。对粮食主产区和西部地区安排增加支农再贷款额
度600 亿元，促进信贷政策与产业政策的协调配合，引导金融机构优
化信贷结构，加大对小型微型企业、“三农”和国家重点在建续建项
目的信贷支持。继续稳步推进金融企业改革，完善人民币汇率形成机
制，银行间即期外汇市场人民币兑美元交易价浮动幅度由千分之五扩
大至百分之一。 
货币信贷总量平稳适度增长，对经济发展的支持力度较强。2012
年3 月末，广义货币供应量M2 余额为89.6 万亿元，同比增长13.4%。
人民币贷款余额同比增长15.7%，比年初增加2.46 万亿元，同比多
增2170 亿元。第一季度，社会融资规模为3.88 万亿元。金融机构贷

款利率总体有所下行，3 月份非金融企业及其他部门贷款加权平均利
率为7.61%，比年初下降0.40 个百分点。3 月末，人民币对美元汇率
中间价为6.2943 元，比上年末升值0.1%。 
当前，支撑中国经济平稳较快发展的有利条件和积极因素仍然较
多，中国经济长期保持平稳较快发展的基本面没有发生变化。2012
年以来宏观政策继续采取了一系列预调微调措施，有利于维护经济稳
定增长的基本态势。但也要看到，国际国内经济形势仍然极为复杂和
严峻。欧洲主权债务问题尚未得到根本解决，国际经济复苏的不确定
性依然存在。中国经济发展中不平衡、不协调、不可持续的矛盾和问
题仍然突出，需求结构转换短期内可能对增长产生影响，物价形势仍
存在一定的不确定性。 
下一阶段，中国人民银行将全面落实中央经济工作会议、全国金
融工作会议和政府工作报告的各项部署，坚持科学发展主题和加快转
变经济发展方式的主线，把握好“稳中求进”的工作总基调，继续实
施稳健的货币政策，密切监测国内外经济金融形势发展变化，增强调
控的针对性、灵活性和前瞻性，适时适度进行预调微调。综合运用多
种货币政策工具组合，继续发挥宏观审慎政策的逆周期调节作用，按
照总量适度、审慎灵活的要求，继续引导货币信贷平稳适度增长，保
持合理的社会融资规模，着力优化信贷资源配置，更好地满足实体经
济发展的合理资金需求，支持国民经济实现平稳较快发展。稳步推进
利率市场化改革，进一步完善人民币汇率形成机制，增强人民币汇率
双向浮动弹性。推动金融市场规范发展，深化金融机构改革。有效防
范系统性金融风险，维护金融体系稳定。 
 
II

目 录 
 
第一部分 货币信贷概况......................5 
一、货币供应量平稳适度增长.........................................5 
二、金融机构存款季末增加较多.......................................6 
三、金融机构贷款结构继续改善.......................................6 
四、社会融资规模逐月回升...........................................8 
五、金融机构贷款利率总体有所下行..................................11 
六、人民币汇率弹性明显增强........................................12 
第二部分 货币政策操作.....................13 
一、灵活开展公开市场操作..........................................13 
二、下调存款准备金率0.5 个百分点，完善差别准备金动态调整机制......14 
三、加强窗口指导和信贷政策引导....................................14 
四、促进跨境人民币业务发展........................................17 
五、完善人民币汇率形成机制........................................18 
六、深入推进金融机构改革..........................................19 
七、深化外汇管理体制改革..........................................21 
第三部分 金融市场分析.....................23 
一、金融市场运行分析..............................................23 
二、金融市场制度性建设............................................31 
第四部分 宏观经济分析.....................32 
一、世界经济金融形势..............................................32 
二、中国宏观经济运行分析..........................................39 
第五部分 货币政策趋势.....................50 
一、中国宏观经济展望..............................................50 
二、下一阶段主要政策思路..........................................53 
 
III

专栏 
专栏 1 民间借贷....................................................9 
专栏 2 强农惠农金融支持政策.......................................15 
专栏 3 银行业利润分析.............................................20 
专栏 4 欧洲中央银行的非常规货币政策操作...........................37 
 
 
 
表 
表 1 2012 年第一季度分机构人民币贷款情况............................8 
表 2 2012 年1-3 月金融机构人民币贷款各利率区间占比.................12 
表 3 2012 年1-3 月大额美元存款与美元贷款平均利率...................12 
表 4 2012 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...24 
表 5 利率衍生产品交易情况.........................................25 
表 6 2012 年第一季度主要债券发行情况...............................27 
表 7 2012 年3 月末主要保险资金运用余额及占比情况...................29 
表 8 主要经济体宏观经济金融指标...................................34 
 
 
 
图 
图 1 跨境贸易人民币结算金额.......................................18 
图 2 银行间市场国债收益率曲线变化情况.............................26 
图 3 固定资产投资增长情况.........................................41 
图 4 进出口增速与贸易差额.........................................42 
 
 
IV

 
5
第一部分 货币信贷概况 
2012 年第一季度，国民经济保持平稳运行，货币信贷合理增长，
银行体系流动性较为充裕。 
一、货币供应量平稳适度增长 
2012 年3 月末，广义货币供应量M2 余额为89.6 万亿元，同比
增长13.4%，增速比上年末略低0.2 个百分点。狭义货币供应量M1
余额为27.8 万亿元，同比增长4.4%，增速比上年末低3.5 个百分点。
流通中货币M0 余额为5.0 万亿元，同比增长10.6%，增速比上年末
低3.2 个百分点。第一季度现金净回笼1154 亿元，同比多回笼1411
亿元。 
第一季度，货币供应量增速逐月回升。3 月末，M2 增速分别比1
月末和2 月末回升1.0 个和0.4 个百分点，M1 增速分别比1 月末和2
月末回升1.3 个和0.1 个百分点。其中，M1 增速较低主要与当前经
济增长回稳、企业生产经营处于相对平缓期有关；同时，还存在一些
特殊因素导致M1 低估，主要是企业活期存款向理财产品分流。总体
看，货币条件合理适度，有利于兼顾促进经济平稳较快发展、保持物
价稳定和防范金融风险。 
3 月末，基础货币余额为22.7 万亿元，同比增长17.7%，比年初
增加2079 亿元。3 月末，货币乘数为3.95，比上年末高0.16，货币
扩张能力仍然较强。3 月末，金融机构超额准备金率为2.2%。其中，
农村信用社为3.6%。 

二、金融机构存款季末增加较多 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为86.8 万亿元，同比增长13.0%，增速比上年末低0.5 个百
分点,比年初增加4.2 万亿元，同比多增1417 亿元。人民币各项存款
余额为84.7 万亿元，同比增长12.5%，增速比上年末低1.0 个百分
点，与1、2 月末则基本持平，比年初增加3.8 万亿元，同比少增2185
亿元。其中3 月份新增达3.0 万亿元，占第一季度增量的78.5%，主
要是受表外理财季末到期较多、贷款新增较多等因素影响。外币存款
余额为3418 亿美元，同比增长44.3%，比年初增加668 亿美元，同
比多增556 亿美元，可能与人民币汇率预期变化有关。 
从人民币存款部门分布看，住户存款增长较快，非金融企业存款
增速平缓。3 月末，金融机构住户存款余额为38.0 万亿元，同比增
长16.1%，增速比上年末高0.4 个百分点，比年初增加3.1 万亿元，
同比多增4639 亿元。非金融企业人民币存款余额为29.9 万亿元，同
比增长6.2%，增速比上年末低3.0 个百分点，比年初减少707 亿元，
同比多减4561 亿元。其中，非金融企业人民币存款增速1 月末曾回
落至4.8%，应与春节因素影响、活期存款大幅下降有关，2、3 月末
增速已有所回升。3 月末，财政存款余额为2.7 万亿元，比年初增加
679 亿元，同比少增2780 亿元。 
三、金融机构贷款结构继续改善 
3 月末，全部金融机构本外币贷款余额为60.8 万亿元，同比增
长15.5%，增速比上年末略低0.2 个百分点，比年初增加2.6 万亿元，
 
6

同比多增1985 亿元。3 月末，人民币贷款余额为57.2 万亿元，同比
增长15.7%，增速比上年末略低0.1 个百分点，比1 月末和2 月末则
分别回升0.7 个和0.5 个百分点，比年初增加2.46 万亿元，同比多
增2170 亿元。3 个月新增贷款分别为7381 亿元、7107 亿元和10114
亿元，2008 年以来屡屡发生的1 月份突击放款的现象得到改善。其
中，3 月份增量为2011 年2 月以来最高，同比多增3320 亿元。总体
看，贷款需求基本得到满足，信贷支持经济发展力度较强。 
信贷结构继续改善，短期贷款明显多增，小型微型企业、“三农”
的信贷支持力度较强。3 月末，人民币住户贷款同比增长18.1%，比
年初增加4995 亿元。其中，个人住房贷款平稳增长，比年初增加1313
亿元。非金融企业及其他部门贷款同比增长14.9%，比上年末高1.0
个百分点，比年初增加2.0 万亿元，同比多增4700 亿元。从期限看，
中长期贷款比年初增加8321 亿元，同比少增6233 亿元；包含票据融
资在内的短期贷款比年初增加1.6 亿元，同比多增8148 亿元。中小
企业和“三农”信贷支持保持较强力度。第一季度银行业机构中型企
业人民币贷款余额同比增长14.5%，增速比大型企业贷款同比增速高
2.6 个百分点；小微型企业贷款余额同比增长20.5%，增速比大型企
业贷款同比增速高8.6 个百分点。主要金融机构及农村合作金融机
构、城市信用社、村镇银行和财务公司本外币“三农”贷款保持较快
增长。农村贷款3 月末余额同比增长21.3%，第一季度新增7183 亿
元；农户贷款3 月末余额同比增长16.0%，第一季度新增1867 亿元；
农业贷款3 月末余额同比增长9.0%，第一季度新增1363 亿元。分机
 
7

构看，中资全国性大型银行、中资区域性中小型银行及农村合作金融
机构贷款同比多增较多，中资全国性中小型银行及外资金融机构贷款
同比少增。 
表 1 2012 年第一季度分机构人民币贷款情况 
 单位：亿元 
2012 年第一季度 
2011 年第一季度 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
12052 
1029 
11024 
-2753 
中资全国性中小型银行
② 
5968 
-621 
6589 
336 
中资区域性中小型银行
③ 
3277 
1410 
1867 
176 
农村合作金融机构
④ 
4824 
232 
4592 
-171 
外资金融机构 
154 
-32 
186 
-325 
 
注：①中资全国性大型银行是指本外币资产总量超过2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是指本
外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是指本
外币资产总量小于2万亿元且不跨省经营的银行。④农村合作金融机构包括农村
商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款平稳增长。3 月末，金融机构外币贷款余额为5595 亿
美元，同比增长17.2%，比年初增加211 亿美元，同比少增59 亿美
元。从投向看，贸易融资增加100 亿美元，在全部外币贷款增量中占
比为47.6%，比上年同期提升12.2 个百分点，有力地支持了进出口
贸易；境外贷款与中长期贷款增加105 亿美元，在全部外币贷款增量
中占比49.7%。 
四、社会融资规模逐月回升 
初步统计，第一季度社会融资规模为3.88 万亿元，比上年同期
少3487 亿元。其中，3 月份为1.86 万亿元，分别比2 月份和1 月份
 
8

多8136 亿元和8813 亿元。从第一季度社会融资规模构成项目看，人
民币贷款增加2.46 万亿元，同比多增2170 亿元；外币贷款折合人民
币增加1327 亿元，同比少增454 亿元；委托贷款增加2809 亿元，同
比少增395 亿元；信托贷款增加1721 亿元，同比多增1630 亿元；未
贴现的银行承兑汇票增加2271 亿元，同比少增5340 亿元；企业债券
净融资3960 亿元，同比少610 亿元；非金融企业境内股票融资875
亿元，同比少683 亿元。 
从结构看，主要有以下特点：一是人民币贷款占比明显上升。第
一季度人民币贷款占同期社会融资规模的63.5%，同比高10.4 个百
分点，为2010 年以来同期最高水平。二是主要受未贴现的银行承兑
汇票同比少增较多影响，实体经济通过金融机构的表外融资明显少于
上年同期。三是直接融资活跃度有所下降。当季非金融企业境内股票
和企业债券合计融资4835 亿元，同比少1293 亿元。 
专栏 1 民间借贷 
一、民间借贷的定义 
民间借贷是相对于正规金融而言，泛指在国家依法批准设立的金融机构以外
的自然人、法人及其他组织等经济主体之间的资金借贷活动。 
民间借贷是社会经济发展到一定阶段，企业和个人财富逐步积累、产业资本
向金融资本转化、正规金融尚不能完全满足社会需求等因素综合作用的结果，带
有一定的必然性。与正规金融机构融资相比，民间金融有其自身特点和优势，如
信息搜集和加工成本低，手续便捷、方式灵活、交易成本低，灵活的贷款催收方
式和特殊的风险控制机制等。 
但是，由于民间借贷游离于正规金融之外，存在着交易隐蔽、风险不易监控，
以及容易滋生非法集资、洗钱犯罪等问题，需要通过制定与完善相关的法律法规
加以引导和规范，趋利避害，充分发挥民间借贷对经济发展的积极作用。 
 
9

二、目前中国关于民间借贷的法律制度相对系统和完善 
民间借贷是民事主体意思自治的市场行为，在中国受《民法通则》、《合同法》
等法律法规的保护和规范，具有制度层面的合法性。在遵守相关法律法规前提下，
自然人、法人及其他组织之间有自由借贷的权利。只要不违反法律的强制性规定，
民间借贷关系受法律保护。如果违约，可以协商，也可以通过民事诉讼途径解决。 
对于民间借贷活动中伴生的一些违法犯罪行为，中国也有相应的法律法规予
以规制、处罚和打击。例如非法吸收公众存款、集资诈骗、高利转贷、暴力催收
导致人身伤害等违法犯罪行为，可以依据《刑法》、
《治安处罚法》、
《刑法修正案》、
《最高人民法院关于人民法院审理借贷案件的若干意见》等相关法律法规予以严
厉打击和惩治。 
对于民间借贷中的利率问题，根据《最高人民法院关于人民法院审理借贷案
件的若干意见》规定：“民间借贷的利率可以适当高于银行的利率，各地人民法
院可根据本地区的实际情况具体掌握，但最高不得超过银行同类贷款利率的4
倍（包含利率本数）。超出此限度的，超出部分的利息不予保护。” 
三、正确引导和规范民间借贷健康发展 
国务院在决定设立温州市金融综合改革实验区时指出，要规范发展民间融
资。制定规范民间融资的管理办法，建立民间融资备案管理制度，建立健全民间
融资监测体系，应采取综合措施正确引导和规范民间借贷健康发展。 
第一，制定和完善相关法律和法规，引导民间借贷规范化、阳光化运作。研
究完善非吸收存款类专业放贷人相关法律法规，促进多层次信贷市场的发展;明
确民间借贷合同的意思自治原则，规范合同要素等问题;明确资金中介服务的法
律地位、业务范围，引导资金中介机构规范发展。 
第二，在加强监管、风险可控的前提下，放开金融市场准入。贯彻落实《国
务院关于鼓励和引导民间投资健康发展的若干意见》，吸引高质量民间资本投入
金融领域，大力发展基层金融机构，深化基层金融服务，有效支持小型微型企业、
三农和县域经济的发展。同时加快存款保险制度建设，建立市场化的风险处置机
制，防范系统性风险。 
第三，探索建立当地民间借贷活动的监测分析制度，及时预警和处置风险，
防范发生群体性事件和区域性风险。探索建立大额民间借贷备案登记制度，对借
 
10

贷次数和金额超过一定标准的民间借贷应备案登记，加强资金流向及运用的监
测、引导和管理。 
第四，区别对待、分类管理。对合理、合法的民间借贷予以保护。对以诈骗
敛财为目的非法集资、转贷谋利、洗钱和暴力催收导致的人身伤害等违法犯罪行
为，公安司法机关应该介入，严厉打击。 
第五，引导树立“合同意思自治”、“独立责任”、“诚信原则”等市场意识和
法律观念，使民间借贷参与者提高市场风险判断能力和自身风险承受能力，明确
政府没有承担民间借贷损失的直接责任，避免其追求高额回报的盲目冲动行为及
对政府的不合理依赖和要求。 
 
五、金融机构贷款利率总体有所下行 
主要受票据融资利率下降影响，金融机构对非金融企业及其他部
门贷款利率总体呈现下行走势。3 月份，贷款加权平均利率为7.61%，
比年初下降0.40 个百分点。其中，一般贷款加权平均利率为7.97%，
较年初上升0.17 个百分点；票据融资加权平均利率为6.20%，较年
初下降2.86 个百分点。个人住房贷款利率有所下行，3 月份加权平
均利率为7.43%，比年初下降0.19 个百分点。 
从利率浮动情况来看，执行上浮利率的贷款占比上升。3 月份，
执行上浮利率的贷款占比为70.43%，比年初上升4.41 个百分点。执
行下浮利率和基准利率的贷款占比分别为4.62%和24.95%，比年初分
别下降2.40 个和2.01 个百分点。 
受国际市场基准利率走低和境内外汇资金供求变动等因素的影
响，3 月份，活期、3 个月以内大额美元存款加权平均利率分别为0.27%
和2.91%，比年初分别下降0.04 个和0.38 个百分点；3 个月以内、3
（含3 个月）-6 个月美元贷款加权平均利率分别为3.56%和4.00%，
 
11

比年初分别下降0.29 个和0.31 个百分点。 
表 2 2012 年1-3 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上浮 
月份 
[0.9，1）
1 
小计 
(1，1.1]
(1.1，1.3]
(1.3，1.5]
(1.5，2] 
2 以上
1 月 
4.79 
26.22 68.99
22.33 
25.51 
8.76 
9.22 
3.17 
2 月 
5.53 
27.59 66.88
23.12 
23.76 
7.98 
8.61 
3.40 
3 月 
4.62 
24.95 70.43
21.12 
26.99 
9.48 
9.41 
3.43 
数据来源：中国人民银行。 
 
表 3 2012 年1-3 月大额美元存款与美元贷款平均利率 
单位：% 
大额存款 
贷款 
月份 
活期 
3个月以
内 
3（含3 个
月）—6
个月 
6（含6 个
月）—12
个月 
1 年
1年以上
3 个月
以内
3（含3 个
月）—6
个月 
6（含6 个
月）—12
个月 
1 年 1年以上
1 月 
0.34 3.29 
4.24 
4.73 
5.46 
5.87 
3.78 
4.35 
4.81 
4.47 4.27 
2 月 
0.29 3.16 
3.93 
4.34 
4.64 
4.50 
3.51 
4.08 
4.35 
4.28 4.29 
3 月 
0.27 2.91 
3.61 
4.34 
4.76 
5.35 
3.56 
4.00 
4.36 
4.03 3.53 
数据来源：中国人民银行。 
 
六、人民币汇率弹性明显增强 
2012 年以来，人民币汇率双向浮动特征明显，汇率弹性明显增
强，人民币汇率预期分化。3 月末，人民币对美元汇率中间价为6.2943
元，比上年末升值66 个基点，升值幅度为0.1%。2005 年人民币汇率
形成机制改革以来至2012 年3 月末，人民币对美元汇率累计升值
31.49%。根据国际清算银行的计算，第一季度，人民币名义有效汇率
升值0.17%，实际有效汇率贬值0.81%；2005 年人民币汇率形成机制
改革以来至2012 年3 月，人民币名义有效汇率升值21.37%，实际有
效汇率升值29.38%。 
 
12

第二部分 货币政策操作 
2012 年以来，中国人民银行按照中央经济工作会议精神和国务
院统一部署，继续实施稳健的货币政策，加强宏观审慎管理，着力提
高政策的针对性、灵活性和前瞻性，根据形势变化适时适度进行预调
微调，引导货币信贷适度增长，保持合理的社会融资规模，促进金融
机构优化信贷结构，继续稳步推进金融企业改革，完善人民币汇率形
成机制，促进经济金融平稳运行。 
一、灵活开展公开市场操作 
针对2012 年以来银行体系流动性供求波动有所加大的实际情
况，中国人民银行加强了对国内外经济金融形势和银行体系流动性供
求的分析监测，配合准备金政策调整灵活开展公开市场操作，准确把
握操作的方向、力度和节奏，适时适度对银行体系流动性进行双向调
节，促进银行体系流动性平稳运行。 
优化公开市场操作工具组合，有效发挥公开市场的预调和微调功
能。中国人民银行视各时点流动性总量余缺状况，不断优化公开市场
操作组合。春节前，针对现金集中投放的情况，通过短期逆回购操作
向银行体系提供流动性支持，有效熨平了季节性因素引发的银行体系
流动性波动；春节后，与下调存款准备金率政策相配合，适时开展短
期正回购操作，第一季度开展短期正回购操作3980 亿元，在保持流
动性合理适度的同时，平滑公开市场到期分布。 
保持公开市场操作利率大体稳定，合理引导市场预期。在外部经
济环境复杂多变、市场预期有所波动的情况下，公开市场操作加强与
 
13

其它货币政策工具的协调配合，保持操作利率大体平稳，有效引导市
场预期。3 月末，28 天和91 天期正回购的利率分别为2.80%和3.14%。 
适时开展国库现金管理商业银行定期存款业务。第一季度共开展
了二期国库现金管理商业银行定期存款业务，期限均为6 个月，操作
量分别为300 亿元和500 亿元。 
二、下调存款准备金率0.5 个百分点，完善差别准备金动态
调整机制 
第一季度，受外需较为疲弱等因素影响，外汇占款投放的流动性
少于上年同期。中国人民银行一方面主动调减公开市场对冲操作量，
另一方面适当发挥存款准备金工具的流动性调节作用，在2011 年12
月5 日下调存款准备金率0.5 个百分点的基础上，2012 年2 月24 日
再次下调存款准备金率0.5 个百分点，保持银行体系流动性处于适度
水平。同时，继续完善差别准备金动态调整机制，发挥宏观审慎工具
的逆周期调节功能。针对部分经济指标有所回调、1 月份贷款相对少
增的状况，适时调整了有关参数予以引导，支持金融机构加大对小型
微型企业、“三农”等薄弱环节和国家重点在建续建项目的信贷投放。 
三、加强窗口指导和信贷政策引导 
把握金融服务实体经济的本质要求，坚持分类指导、有扶有控，
加强对信贷投向的考核和引导，促进信贷政策与产业政策的协调配
合，推动信贷结构优化。会同有关部门出台《关于金融支持旅游业加
快发展的若干意见》和《关于进一步做好水利改革发展金融服务的意
见》，引导金融机构改进对旅游业和水利改革发展的金融支持和服务；
 
14

督促金融机构全面落实关于金融支持文化产业、服务外包、物流业等
行业发展的政策要求，推动金融支持现代服务业发展各项政策落到实
处。积极引导信贷资源投向小型微型企业、“三农”、保障性住房、战
略性新兴产业等重点领域和薄弱环节；不断完善对民生领域的金融服
务；引导金融机构在基准利率之内根据风险原则合理定价，切实满足
居民家庭首次购买自住普通商品住房的贷款需求。严格控制对高耗
能、高排放行业和产能过剩行业的贷款。 
专栏 2 强农惠农金融支持政策 
近年来，按照国务院的统一部署，中国人民银行综合运用多种政策工具，加
大强农惠农富农政策力度，支持涉农金融机构增强资金实力，创新农村金融产品，
夯实农村金融基础设施，提升农村金融服务水平。 
一、加大支农再贷款支持力度，引导扩大涉农信贷投放。近年来，中国人民
银行充分运用支农再贷款，支持“三农”和实体经济发展。2011 年，国际收支
失衡状况明显改善，外汇市场供求趋于平衡，银行体系流动性供给渠道有所变化。
中国人民银行及时安排增加支农再贷款额度500 亿元，既主动投放流动性，保持
货币信贷总量合理增长，又支持农村金融机构扩大涉农信贷投放，优化信贷结构。 
2012 年以来，按照强化正向激励的原则，中国人民银行对粮食主产省（区）
和西部地区多次调增支农再贷款额度，迄今已安排增加600 亿元，创历史同期新
高，引导扩大涉农信贷投放。3 月初，下发《关于管好用好支农再贷款 支持扩
大“三农”信贷投放的通知》，并安排增加支农再贷款100 亿元，支持春耕备耕。
3 月31 日，对达到专项票据兑付后续监测考核标准，以及新增存款用于当地贷
款比例达到考核标准的县域法人农村信用社和村镇银行，安排增加支农再贷款
300 亿元，激励农村信用社巩固前期改革成果，进一步深化改革。4 月17 日，为
引导农村信用社、村镇银行扩大涉农信贷投放，支持春耕备耕，安排增加支农再
贷款200 亿元，重点支持粮食主产省（区）和支农再贷款需求旺盛的省（区）。
截至2012 年4 月末，全国支农再贷款限额为2143 亿元，余额为1239 亿元，同
 
15

比增加379 亿元；前4 个月累计发放支农再贷款705 亿元，同比增加263 亿元。 
二、执行差别化存款准备金率政策，切实增强支农资金实力。2010 年，国
务院批准深化农业银行股份制改革方案，明确在四川等8 个省（区）首批开展深
化“三农金融事业部”改革试点。中国人民银行认真贯彻国务院部署要求，及时
制定了“三农金融事业部”改革试点差别化存款准备金率实施办法，对涉农贷款
投放较多的“三农金融事业部”实行比农业银行低2 个百分点的优惠存款准备金
率。2012 年，中国人民银行将差别化存款准备金率政策的覆盖范围由原来的8
个省（区）增至12 个省（区），并对考核达标的565 家“三农金融事业部”于3
月25 日起执行优惠的存款准备金率，预计可增加涉农信贷资金约230 亿元，比
上年上升70 亿元。 
中国人民银行继续对农村信用社执行较低的存款准备金率。目前，农村信用
社的存款准备金率比大型商业银行低6 个百分点，其中资产规模小、涉农贷款比
例高的农村信用社存款准备金率比大型商业银行低7 个百分点。同时，认真落实
县域法人金融机构新增存款用于当地贷款比例考核激励政策，对经考核达标的机
构，执行低于同类金融机构正常标准1 个百分点的存款准备金率。 
三、引导涉农金融机构创新农村金融产品及服务方式，积极改善农村金融
服务。自2010 年7 月中国人民银行、中国银行业监督管理委员、中国证券监督
管理委员会、中国保险监督管理委员会联合发布《关于全面推进农村金融产品和
服务方式创新的指导意见》以来，引导涉农金融机构着力创新符合“三农”需求
的金融产品，切实改进服务方式，建立专项监测报告制度，促进经验交流，并及
时总结推广成功经验，改进和完善农村金融服务。 
四、夯实农村金融基础设施，为提升农村金融服务水平创造良好环境。大
力推进农村信用体系建设，基本建成了全国集中统一、覆盖农村企业和个人信用
信息的基础数据库。通过设计灵活多样的接入方式，方便农村金融机构接入大额、
小额支付系统和支票影像交换系统。大力推广农民工银行卡等非现金支付工具和
银行卡助农取款等特色服务，便利农村地区的支付活动，解决外出务工农民的异
地存取款、偏远农村地区小额现金支取等难题。 
总体看，这些强农惠农富农政策的实施有力地促进了金融机构的涉农信贷投
放。2012 年3 月末，全国金融机构涉农贷款余额15.5 万亿元，同比增长21.7%，
 
16

比同期各项贷款增速高6.2 个百分点。农村金融服务的改善对于粮食生产实现 
“八连增”、推动农村社会事业加快发展和农村面貌加速改善发挥了积极作用。 
 
四、促进跨境人民币业务发展 
跨境人民币业务制度进一步完善。2012 年3 月，中国人民银行
会同相关部门联合发布《关于出口货物贸易人民币结算企业管理有关
问题的通知》，明确所有具有进出口经营资格的企业均可开展出口货
物贸易人民币结算业务，同时规定对近两年在税务、海关、金融等方
面有比较严重违法行为的企业进行重点监管，以督促其依法合规办理
业务。该《通知》的发布对跨境贸易人民币结算平衡发展具有重要的
促进作用。至此，中国从事进出口货物贸易、服务贸易、其他经常项
目的企业均可选择以人民币进行计价、结算和支付。 
跨境贸易和投资人民币结算业务量明显增加。第一季度，银行累
计办理跨境贸易人民币结算业务5804 亿元，同比增长61%。其中，
货物贸易结算金额4165.7 亿元，服务贸易及其他经常项目出口结算
金额1638.3 亿元。跨境贸易人民币结算实际收付5500.1 亿元，收付
比由2011 年的1：1.7 提高至1：1.4，跨境贸易人民币结算收付平
衡状况持续改善。第一季度，银行累计办理跨境直接投资人民币结算
业务498.7 亿元。其中，对外直接投资结算金额28.7 亿元，外商直
接投资结算金额470.0 亿元。 
 
17

0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2750
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
亿元
服务贸易及其他
货物贸易
 
图 1 跨境贸易人民币结算金额 
数据来源：中国人民银行。 
 
五、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
第一季度，人民币对美元汇率中间价最高为6.2840 元，最低为6.3359
元，58 个交易日中29 个交易日升值、29 个交易日贬值。第一季度最
大单日升值幅度为0.26%（162 点），最大单日贬值幅度为0.33%（209
点）。人民币对欧元、日元等其他国际主要货币汇率双向波动。3 月
末，人民币对欧元、日元汇率中间价分别为1 欧元兑8.3944 元人民
币、100 日元兑7.6690 元人民币，分别较上年末贬值2.76%和升值
5.75%。2005 年人民币汇率形成机制改革以来至2012 年3 月末，人
民币对欧元汇率累计升值19.30%，对日元汇率累计贬值4.73%。第一
季度，银行间外汇即期市场人民币对美元、欧元、港币、日元、英镑、
 
18

泰铢、卢布、林吉特分别成交54578.4 亿元、147.0 亿元、183.7 亿
元、77.2 亿元、21.6 亿元、12.5 亿元、6.2 亿元和2.5 亿元人民币。 
自2012 年4 月16 日起，中国人民银行将银行间即期外汇市场人
民币兑美元交易价浮动幅度由千分之五扩大至百分之一，外汇指定银
行为客户提供当日美元汇率最高现汇卖出价与最低现汇买入价之差
不得超过当日汇率中间价的幅度由1%扩大至2%。同时，央行外汇操
作方式也作出适应性调整，主要针对市场汇率的过度波动，降低入市
频率。扩大浮动幅度以来，银行间市场汇率波动加大，市场自求平衡
能力增强，外汇市场总体运行平稳。 
六、深入推进金融机构改革 
中国邮政储蓄银行整体改制为股份有限公司。1 月21 日，原中
国邮政储蓄银行有限责任公司整体变更为中国邮政储蓄银行股份有
限公司，注册资本为450 亿元。改革的总体目标是，通过实施股份制
改革，完善公司治理结构，健全现代企业制度，努力成为资本充足、
内控严密、运行安全、服务优质、效益良好、市场竞争力强、立足服
务“三农”、城乡居民和中小企业的现代商业银行。 
资产管理公司转型改制工作平稳推进。经国务院批准，华融资产
管理公司将改制为股份有限公司，适时通过增发等方式引入其他境内
外战略投资者，优化股权结构，增强资本实力并择机上市。信达资产
管理公司引入全国社会保障基金理事会、瑞银集团、中信资本控股有
限公司、渣打银行四家战略投资者，引资金额合计103.7 亿元，持股
合计占信达资产管理公司增资后股份总额的16.54%。 
 
19

农村信用社改革稳步推进，取得重要的阶段性成果。农村信用社
经营财务状况持续改善，农村金融服务主力军作用明显提升。2012
年3 月末，全国农村信用社资本充足率10.4 %，比上年末下降0.3
个百分点；不良贷款比例5.0%，比上年末下降0.5 个百分点；资产
利润率1.3 %，比上年末上升0.3 个百分点。各项存贷款余额分别为
10.9 万亿元和7.2 万亿元，比上年末分别增加7224 亿元和4821 亿
元，其中涉农贷款余额4.9 万亿元，比上年末增加2423 亿元。农户
贷款余额2.5 万元，比上年末增加1293 亿元。农村信用社产权制度
改革稳步推进。截至2012 年3 月末，全国已组建农村商业银行219
家、农村合作银行187 家，比上年末分别增加7 家、减少3 家；县（市）
统一法人农村信用社1878 家，比上年末减少4 家。部分农村信用社
在构建多种产权制度和组织形式、明晰产权关系、完善法人治理方面
进行了有益探索，取得了初步成效。 
专栏 3 银行业利润分析 
2011 年，中国银行业金融机构实现净利润1.25 万亿元，同比增长39.2%。
其中，商业银行实现净利润1.04 万亿元，同比增长36.3%。银行利润增长较快主
要得益于宏观经济平稳较快发展、银行业资产规模扩张，以及中间业务发展较为
迅速和自身经营管理能力的提升。近年来，尽管直接融资呈快速发展态势，但社
会融资格局中间接融资比例仍然较高。随着宏观经济平稳较快发展，对银行业资
产规模扩张的需求较大，2011 年末，银行业资产总额达到113.3 万亿元，比2007
年末的53.1 万亿元翻了一番。资产规模的扩张直接体现为银行利润的增长，也
为应对国际金融危机冲击，促进经济稳定发展提供了重要的保障和支持。与此同
时，通过金融改革，银行业的法人治理结构逐步完善，风险管理机制不断健全，
经营管理水平和效率持续提升，业务转型和产品创新明显加快，资产质量显著改
 
20

善，促进利润率水平有所提高。2011 年，银行业资本利润率19.2%，比上年提高
1.7 个百分点；资产利润率1.2%，比上年提高0.2 个百分点。 
应该看到，2011 年，中国银行业净息差约为2.8%，略高于上年水平，但低
于2007 年的2.9%和2008 年的3%，处于国际中等水平，明显低于其他“金砖国
家”，也低于美国、韩国，但高于日本、德国等国家。在资产规模扩张的同时，
为满足客户多方面金融服务需要，银行提供的中间业务大幅拓展，服务质量不断
提升，中间业务收入增长也相应较快。但由于偏重中间业务收入考核等因素，部
分银行也存在不合理收费和违规附加贷款条件等现象。银行应进一步改进服务水
平，增强服务意识，提高收费透明度，并通过完善绩效考评、内部管理等制度，
建立健全有利于中间业务健康发展的长效机制，防止出现收费与服务不匹配等不
规范经营行为。 
银行业的利润主要用于缴纳企业所得税、对投资者分红、计提资产减值准备
和利润留存补充资本。银行业是企业所得税主要的缴纳主体之一，2011 年，银
行业缴纳的所得税占全国企业所得税总额的27.6%。2007-2011 年，银行业缴纳
的所得税占其拨备前利润的17.8%。同期，银行业对投资者分配的红利约占拨备
前利润的22.1%，由于国有股占银行业总股本的大部分，银行业分红的很大部分
归国家所有，一定程度上弥补了国家在银行改革中的大量投入。同时，银行效益
与宏观经济形势息息相关，呈现明显的顺周期性。随着近期实体经济增速有所趋
缓，2012 年1 季度有些上市银行的利润增速已有下降。由此可见，在宏观经济
平稳较快发展阶段，银行有必要通过增加拨备以应对未来可能出现的不良贷款反
弹和经济周期波动。2007-2011 年，银行业累计提取的资产减值准备金相当于同
期拨备前利润的24.5%。更为重要的是，银行业通过利润留存补充了资本，并以
此增强了其服务实体经济的能力。2007-2011 年，银行业增加的4.5 万亿元核心
资本中，2.4 万亿元来自利润留存，占同期银行业拨备前利润的35.6%。 
 
七、深化外汇管理体制改革 
构建防范跨境资本流动冲击的体制机制。密切跟踪跨境资金流动
形势变化，坚持对跨境资金流动实施均衡管理，充实防范跨境资金大
 
21

量净流入的政策预案，研究防范跨境资金集中流出的政策储备，继续
打击违规资金。 
货物贸易外汇管理改革试点取得进展。在江苏、山东、福建等七
省（市）稳步推进贸易外汇管理改革试点工作，合规企业正常的进出
口业务均无需逐笔办理核销手续，通过对企业贸易项下货物流与资金
流进行总量筛选匹配、动态监测、分类监管，大大简化了银行、企业
业务办理手续，降低了运营成本，逐步形成贸易便利化和风险管理相
结合的新型管理模式。 
积极促进贸易投资便利化。优化2012 年短期外债余额指标分配
结构，适当增加中西部地区和服务于小型微型企业的中小银行短期外
债指标，支持中资企业对外短期融资需求。允许银行到境内银行间外
汇市场平补客户贵金属交易产生的本外币错配敞口，支持银行为客户
提供更加便利、高效的贵金属买卖服务。进一步推进外商投资企业年
检改革，简化外汇年检内容和程序。 
进一步拓宽跨境资本流动渠道，推进资本项目有序开放。第一季
度，批准23 家合格境外机构投资者(QFII)投资额度共计29.1 亿美元；
批准合格境内机构投资者（QDII）投资额度3 亿美元。落实并推进人
民币境外合格机构投资者（RQFII）相关事宜，将首批试点的200 亿
元额度在21 家RQFII 机构中进行分配，并对其资金汇出入情况进行
持续管理和监控。 
 
22

第三部分 金融市场分析 
2012 年第一季度，金融市场继续健康、平稳运行。货币市场交
易量大幅增长，市场利率明显回落；债券市场运行平稳，发行规模保
持稳定；股票市场指数有所回升，股票融资明显减少。 
一、金融市场运行分析 
（一）货币市场交易量大幅增长，市场利率明显回落 
银行间回购、拆借市场交易十分活跃，成交量大幅增长。第一季
度，银行间市场债券回购累计成交30.7万亿元，日均成交5025亿元，
同比增长40.5%；同业拆借累计成交10.2万亿元，日均成交1664亿元，
同比增长66.3%。从期限结构看，市场交易仍主要集中于隔夜品种，
回购和拆借隔夜品种的成交分别占各自总量的76.1%和84.8%，占比同
比分别下降0.1个和0.2个百分点。交易所市场政府债券回购累计成交
6.9万亿元，同比增长133.1%。 
从机构融资情况看，第一季度货币市场资金融出、融入主要呈现
以下特点：一是中资大型银行是唯一的资金供给方，且融出资金量大
幅增加，其中同业拆借融出资金量为上年同期的10倍多；二是除中资
大型银行外的市场参与机构均为资金融入方，整体上资金需求较为旺
盛，其中中资中小型银行、证券和基金公司需求较大；三是在拆借市
场上，中资中小型银行和外资金融机构由上年同期的资金供给方转为
资金需求方。 
 
 
23

表 4 2012 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
回购 
同业拆借 
 
2012 年 
第一季度 
2011 年 
第一季度 
2012 年 
第一季度 
2011 年 
第一季度 
 中资大型银行
① 
-115482 
-75478 
-21874 
-2153 
 中资中小型银行
② 
49142 
31774 
7791 
-5349 
 证券及基金公司 
26664 
13091 
6945 
2502 
 保险公司
 
11526 
6493 
- 
- 
 外资金融机构 
4792 
3226 
1620 
-354 
其他金融机构
③ 
23359 
20894 
5518 
5356 
 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城商行、农村商业银行、农村合作银行、村镇银行。③其他金融机
构包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁公司、资
产管理公司、社保基金、投资公司、企业年金、其他投资产品等。④负号表示净
融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
货币市场利率在波动中明显回落，但总体利率高于上年同期水
平。3 月份质押式债券回购和同业拆借月加权平均利率分别为2.66%
和2.58%，分别比上年12 月份回落71 个和75 个基点，比上年同期
高68 个和65 个基点。3 月末，3 个月和1 年期Shibor 分别为4.88%
和5.15%，分别较上年末下降59 个和9 个基点。分月度看，1 月份受
季节性因素影响，货币市场利率在春节前持续上升；随着春节后现金
大量回笼，在公开市场操作和下调法定存款准备金率等政策作用下，
资金供给总体适度，2 月份起市场利率逐步明显回落。 
人民币利率互换和远期品种交易略有下降。第一季度，人民币利
率互换交易名义本金总额4913.7 亿元，同比下降13.3%。从期限结
构看，1 年及1 年期以下交易最为活跃，其交易本金占总量的69.8%。
 
24

从参考利率看，利率互换交易的浮动端参考利率主要包括7 天回购定
盘利率和Shibor，与之挂钩的利率互换交易名义本金占比分别为
52.1%和39.0%。债券远期成交金额144.6 亿元，同比下降32.0%。 
表 5 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元）
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
103 
355.7 
398 
664.5 
- 
- 
2007 年 
1978 
2186.9 
1238 
2518.1 
14 
10.5 
2008 年 
4040 
4121.5 
1327 
5005.5 
137 
113.6 
2009 年 
4044 
4616.4 
1599 
6556.4 
27 
60.0 
2010 年 
11643 
15003.4 
967 
3183.4 
20 
33.5 
2011 年 
20202 
26759.6 
436 
1030.1 
3 
3.0 
2012 年第一季度 
4317 
4913.7 
45 
144.6 
- 
- 
数据来源：中国外汇交易中心。 
 
（二）债券市场运行平稳，债券发行规模总体稳定 
银行间债券市场现券交易量保持平稳。第一季度累计成交14.9
万亿元，日均成交2434 亿元，同比增长15.7%。从交易主体看，中
资银行和外资金融机构是银行间现券市场上的净买入方，分别净买入
现券991 亿元和236 亿元。交易所国债现券成交230 亿元，同比少成
交42 亿元。 
债券市场指数有所波动。中债综合净价指数由年初的101.23 点
下降至3 月末的101.13 点，降幅0.09%；中债综合全价指数由年初
的111.28 点上升至3 月末的111.49 点，升幅0.18%。交易所国债指
数由年初的131.44 点升至3 月末的132.46 点，涨幅为0.77%。 
 
 
25

2.0
2.5
3.0
3.5
4.0
4.5
0.5
1
2
3
5
7
10
15
20
30
期限（年）
收益率（%）
2011年12月底
2012年1月底
2012年2月底
2012年3月底
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
银行间市场国债收益率曲线总体呈现小幅上移态势。3 月末，国
债0.5 年期、10 年期、20 年期和30 年期的收益率水平分别比上年末
高9 个、6 个、11 个和5 个基点；随着2012 年以来CPI 涨幅有所回
落，1-3 年期国债收益率较上年末略有下行。 
债券市场发行规模总体稳定。第一季度累计发行各类债券（不含
中央银行票据）1.54 万亿元，比上年同期少发行342 亿元。其中，
国债、国家开发银行及政策性金融债发行量同比有所减少；同比多发
行的主要是银行普通债。3 月末，中央国债登记结算有限责任公司债
券托管量余额为21.7 万亿元，同比增长8.2%。 
 
 
 
26

表 6 2012 年第一季度主要债券发行情况 
债券品种 
发行额（亿元） 
比上年同期增减(亿元)
国债
① 
2179 
-1081 
国家开发银行及政策性金融债 
5272 
-827 
银行次级债、混合资本债 
 44 
-132 
银行普通债 
1180 
1160 
企业债券
② 
6737 
827 
 其中：短期融资券 
1560 
-1272 
超短期融资券 
1100 
1100 
中期票据 
1356 
-486 
公司债券 
415 
12 
注：①国债包括财政部代理发行的地方政府债券。 
②企业债券包括企业债、短期融资券、超短期融资券、中期票据、中小
企业集合票据、公司债券及非公开定向债务融资工具等。 
数据来源：中国人民银行、中央国债登记结算有限责任公司。 
 
债券发行利率有所分化。第一季度，国债发行利率较上年末有所
回落，以10 年期国债利率为例，3 月份发行利率为3.51%，比上年
12 月份发行的同期限国债利率低6 个基点；国家开发银行和政策性
银行债券发行量相对较大，发行利率总体较上年末有所上升。Shibor
对债券类产品定价的指导作用不断增强。第一季度，债券一级市场共
发行固定利率企业债96 只，发行总量1676 亿元，全部参照Shibor
定价；发行参照Shibor 定价的固定利率短期融资券926 亿元，约占
固定利率短期融资券发行总量的53.7%。 
（三）票据融资平稳增长，利率呈下降趋势 
票据承兑业务持续增长。第一季度，企业累计签发商业汇票4.0
万亿元，同比增长10.4%；期末商业汇票未到期金额7.2 万亿元，同
 
27

比增长21.6%。3 月末，承兑余额较年初有所增加，但增速同比下降。
从行业结构看，企业签发的银行承兑汇票余额集中在制造业、批发和
零售业。从企业结构看，由中小型企业签发的银行承兑汇票约占三分
之二。 
票据融资总体有所增长，票据市场利率呈下降趋势。第一季度，
金融机构累计贴现5.7 万亿元，期末贴现余额1.8 万亿元。3 月末，
票据融资余额比年初增加2575 亿元，同比多增5198 亿元；占各项贷
款的比重为3.1%，同比提高0.6 个百分点。票据融资供需双方的积
极性均有所上升。对金融机构而言，随着经济增长缓中趋稳，中长期
贷款增长趋缓，由于票据资产具有收益稳定、流动性强、风险低的特
点，金融机构倾向于扩张票据业务以保持信贷总量合理增长；对企业
而言，在当前经济环境下，部分企业商品销售与回款周期延长，一些
中小企业将票据作为延期支付凭证，随着票据贴现利率下降，企业票
据贴现需求有所增加。第一季度银行体系流动性总体充裕，货币市场
利率呈下行走势，同时票据市场供给增加较多，票据市场利率呈现逐
月下降趋势。 
（四）股票市场指数有所回升，股票融资明显减少 
股票市场指数有所回升。3月末，上证综合指数和深证成份指数
分别收于2263点和9410点，比上年末分别回升63点和491点。创业板
指数继续下行，3月末深圳证券交易所创业板指数收于679点，比上年
末下降51点。沪、深两市A股加权平均市盈率分别为13.9倍和22.6倍，
与上年末相比总体变动不大。 
 
28

股票市场成交量下降较多。第一季度，沪、深股市累计成交8.9
万亿元，同比下降34.4%；日均成交1533亿元，同比少成交796亿元。
创业板累计成交金额为5985亿元，同比增长39.4%。3月末,沪、深股
市流通市值17.3万亿元，比上年末增长4.7%；创业板流通市值为2617
亿元，比上年末增长4.5%。 
股票市场筹资额明显减少。第一季度，各类企业和金融机构在境
内外股票市场上通过发行、增发、配股等方式累计筹资1104 亿元，
同比少筹资480 亿元。其中，A 股筹资993 亿元，同比少筹资591 亿
元。 
（五）保险业总资产稳步增长 
第一季度，保险业累计实现保费收入4835 亿元；累计赔款、给
付1172 亿元，同比增长19.6%，其中，财产险赔付同比增长33.6%，
人身险赔付同比增长8.7%。 
保险业总资产稳步增长。3 月末，保险业总资产6.4 万亿元，同
比增长17.8%。其中，银行存款同比增长27.3%，投资类资产同比增
长12.6%。 
 
表 7 2012 年3 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2012 年3 月末 
2011 年3 月末 
2012 年3 月末 
2011 年3 月末
资产总额 
63679 
 54064 
100.0 
100.0 
 其中：银行存款 
20699 
16257 
32.5 
30.1 
 投资 
38184 
33899 
60.0 
62.7 
数据来源：中国保险监督管理委员会。 
 
29

（六）外汇市场交易活跃，掉期交易快速增长 
第一季度，人民币外汇即期成交8720 亿美元，同比增长7.2%；
人民币外汇掉期交易累计成交金额折合5445 亿美元，同比增长
61.3%，其中隔夜美元掉期成交2726 亿美元，占掉期总成交额的
50.1%；人民币外汇远期市场累计成交534 亿美元，同比下降10.2%。
第一季度“外币对”累计成交金额折合228 亿美元，同比增长8.8%，
其中成交最多的产品为美元对港币，占市场份额的40.5%，同比下降
9.5 个百分点。外汇市场交易主体进一步增加，截至3 月末，共有即
期市场会员322 家，远期市场会员74 家，掉期市场会员73 家，期权
市场会员28 家。 
（七）黄金市场交易平稳 
上海黄金交易所交易规模较为平稳。第一季度，上海黄金交易所
各贵金属品种总成交金额8464.1 亿元，同比增长18.7%。其中，黄
金累计成交1660.4 吨，同比增长16.5%，成交金额5710.1 亿元，同
比增长35.4%；白银累计成交4.0 万吨，同比下降1.3%，成交金额
2707.9 亿元，同比下降5.2%；铂金累计成交13.6 吨，同比下降13.5%，
成交金额46.2 亿元，同比下降24.7%。 
国内黄金价格整体呈震荡态势。第一季度，伦敦黄金定盘价最高
达1781 美元每盎司，最低为1598 美元每盎司；国内黄金（AU9995）
最高价为每克362.5 元，最低价为每克325.6 元。3 月末，国内黄金
收盘价为每克339.2 元，比上年末上涨6.1%。 
 
30

二、金融市场制度性建设 
（一）成立公司信用类债券部际协调机制 
经国务院批复同意，公司信用类债券部际协调机制(以下简称部
际协调机制)正式成立。部际协调机制由中国人民银行牵头，国家发
展与改革委员会、中国证监会为成员单位。部际协调机制将在现行法
律框架下，促进相关部门依法加强监管协调和信息共享，发挥合力，
共同推动公司信用类债券市场改革和健康快速发展，有利于进一步拓
宽企业直接融资渠道，优化社会融资结构，充分发挥市场配置资源的
作用。 
（二）进一步加强保荐机构业务监管，启动新一轮新股发行体制
改革 
进一步加强保荐机构业务监管。3 月16 日，中国证监会发布《关
于进一步加强保荐业务监管有关问题的意见》，要求保荐机构建立对
保荐代表人和项目组成员的问核制度，完善对保荐项目的持续追踪机
制，有利于实现保荐全程有效内控，强化保荐机构诚信约束，为推动
新股发行体制改革，促进市场主体归位尽责打下基础。 
启动新一轮新股发行体制改革。4 月28 日，中国证监会发布《关
于进一步深化新股发行体制改革的指导意见》，明确将通过强化信息
披露真实性、准确性、充分性和完整性，适当调整询价范围和配售比
例，增加新上市公司流通股数量，加强对发行定价和炒新行为的监管
等措施，进一步推进以信息披露为中心的发行制度建设，促使新股价
格真实反映公司价值，推动实现一级市场和二级市场均衡协调健康发
 
31

展，保护投资者的合法权益。 
（三）进一步完善保险市场基础性制度建设 
加强人身保险公司保险条款和费率管理。中国保监会发布《人身
保险公司保险条款和保险费率管理办法》，要求保险公司必须公平、
合理拟订保险条款和保险费率，并承担相应责任。对关系社会公众利
益的保险险种、依法实行强制保险的险种等的保险条款和保险费率须
报保监会审批。 
完善商业车险监管制度。中国保监会于2 月发布《机动车辆保险
理赔管理指引》，规范车险理赔服务和流程，缓解理赔难问题；并于
3 月发布《关于加强机动车辆商业保险条款费率管理的通知》，要求
逐步建立以市场为导向的、符合中国保险业实际的条款和费率形成机
制，允许符合一定条件的产险公司根据公司自有数据拟订商业车险条
款和费率。 
此外，中国保监会发布《中国第二代偿付能力监管制度体系建设
规划》，提出将用3 至5 年时间形成一套既与国际接轨、又与中国保
险业发展阶段相适应的偿付能力监管制度，采用国际通行的资本充足
要求、风险管理要求和信息披露要求“三支柱”的整体框架。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2012 年第一季度，全球经济状况有所改善，但下行风险仍未消
除。美国失业率缓慢回落，经济出现积极信号，但房地产市场仍未根
 
32

本好转，财政和贸易赤字问题依然存在。受债务危机影响，欧元区经
济整体疲弱不振。日本受外部需求减少等因素影响，经济未出现明显
好转。新兴经济体增长势头普遍放缓，部分国家面临较高的通货膨胀
和短期资本大进大出的风险。 
（一）主要经济体经济形势 
美国经济出现积极信号，就业形势持续缓慢改善，但贸易和财政
赤字问题依然存在。2011 年第四季度GDP 增速上升。3 月份失业率为
8.2%，为2009 年以来的最低水平。3 月份CPI 同比涨幅为2.7%，有
所回落。贸易赤字有所下降，2 月份为460.3 亿美元。联邦财政赤字
略有改善, 3 月份为1982 亿美元。 
受债务危机影响，欧元区经济整体疲弱。2011 年欧元区经济增
长1.5%，但第四季度环比下降0.3%。其中，德国第四季度GDP 同比
增长2.0％；法国第四季度GDP 同比增长1.4%；而希腊、葡萄牙等重
债国形势持续恶化，第四季度GDP 同比分别下降7.0%和2.8%。3 月
份HICP 同比上涨2.7%,连续16 个月高于2%的目标。 
受外需下降等因素影响，日本出口疲软继续拖累整体经济。2011
年第四季度日本GDP 环比下降0.6%，折合年率下降2.3%。2012 年3
月份核心CPI 同比增长0.2%。2011 年日本全年贸易逆差为2.5 万亿
日元，时隔31 年再次成为贸易赤字国。2012 年第一季度，日本贸易
逆差为1.53 万亿日元，其中1 月份贸易逆差为1.48 万亿日元，创自
1979 年有可比数据以来单月最大逆差记录。 
 
 
33

表 8 主要经济体宏观经济金融指标 
2011 年第一季度2011 年第二季度2011 年第三季度2011 年第四季度 2012 年第一季度
国 
别 
指标 
1 月 2 月 3 月
4 月
5 月
6 月
7 月
8 月
9 月10 月11 月 12 月 1 月 
2 月
3 月
实际GDP 增速 
（环比折年率，%） 
0.4 
1.3 
1.8 
3.0 
 
失业率（%） 
9.1 9.0 8.9 
9.0
9.0
9.1
9.1
9.1
9.0
8.9
8.7 
8.5 
8.3 
8.3
8.2
CPI（同比，%） 
1.6 2.1 
2.7 
3.2
3.6
3.6
3.6
3.8
3.9
3.5
3.4 
3.0 
2.9 
2.9
2.7
DJ 工业平均指数（期末）11892 12226 123201281112570124141214311613109131195512045 12218 12633 12952 13212
美
 
国
 
纳斯达克指数（期末） 
2700 2782 2781 2874 2835 2774 2756 2579 2415 2684 2620 2605 2814 2967 3092
实际GDP 增速 
（季度同比，%） 
2.4 
1.6 
1.3 
0.7 
 
失业率（%） 
10.0 10.0 10.0
9.9
10.0
10.0
10.1
10.1
10.2
10.3
10.4 10.4 10.7 
10.8
10.9
HICP 综合物价指数 
（同比，%） 
2.3 2.4 2.7 
2.8
2.7
2.7
2.6
2.5
3.0
3.0
3.0 
2.7 
2.7 
2.7
2.7
欧
元
区
 
EURO STOXX 50（期末）2654 2713 2583 2661 2632 2561 2511 2238 2160 2318 2299 2370 2422 2477 2459
实际GDP 增速 
（环比折年率，%） 
-3.7 
-2.1 
5.6 
-2.3 
 
失业率（%） 
4.8 4.6 4.9 
4.9
4.6
4.7
4.7
4.4
4.2
4.4
4.3 
4.2 
4.6 
4.5
4.5
核心CPI（同比，%） 
-0.8 -0.8 -0.7 -0.2
-0.1
-0.2
0.1 
0.2
0.2
-0.1
-0.2 -0.1 
-0.1 
0.1
0.2
日
 
本
 
日经225 指数（期末） 10238 10624 9755 9850 9694 9816 9833 8955 8700 8988 8435 8455 8803 9723 10084
数据来源：各经济体相关统计部门及中央银行。 
 
受经济周期性下行以及外部需求下降等多重因素影响，主要新兴
经济体增长速度普遍放缓。印度2011 年第四季度GDP 同比增长6.1%，
环比下降0.8%，为三年来最低值；2012 年3 月份CPI 同比增长9.47%，
环比增长0.87%。2011 年全年巴西GDP 增长仅2.7%。此外，南非、
土耳其、印尼、越南等新兴市场国家也面临增长放缓的局面。 
（二）国际金融市场概况 
主要国际货币间汇率宽幅震荡。欧洲债务危机影响暂时得到控
制，外围市场发展态势有所好转，欧元对美元开始震荡回升。受日本
 
34

31 年来首现年度贸易逆差影响，投资者看跌日元，第一季度日元大
幅贬值。3 月末，欧元、日元对美元汇率分别为1.3343 美元/欧元、
82.79 日元/美元，较上年末分别升值3.07%和贬值7.07%。 
受上年末多国央行联手向欧洲银行业提供低成本美元贷款政策
的影响，伦敦同业拆借市场美元Libor 有所下降。3 月30 日，1 年期
Libor 为1.05%，比上年末下降0.08 个百分点；由于欧洲中央银行通
过三年期再融资操作向银行体系注入大量流动性，欧元区同业拆借利
率Euribor 明显下降。3 月30 日，1 年期Euribor 为1.42%，比上年
末下降0.53 个百分点。 
主要国家国债收益率在低位盘整。1 月至3 月中旬，希腊债务解
决方案的确定缓解了市场的紧张局势，市场持有风险资产的愿望有所
增强，美国、德国、日本国债收益率均有一定幅度上升。3 月下旬西
班牙财政赤字将超预期的消息披露后，美国、德国、日本国债收益率
再次下跌。3 月末，美国、日本10 年期国债收益率分别收于2.21%
和0.99%，较上年末上升33 个和1 个基点，德国10 年期国债收益率
收于1.81%，较上年末下跌2 个基点。 
全球主要股市呈上升走势。受美国部分经济数据表现较好等因素
影响，美欧主要股市单边上扬。3 月末，道琼斯指数和纳斯达克指数
分别收于13212 点和3092 点，较上年末分别上升8.1%和18.7%；欧
元区STOXX50 指数收于2459 点，较上年末上升3.8%；日经225 指数
收于10084 点，较上年末上升19.3%。 
 
35

（三）主要经济体房地产市场走势 
美国房地产市场出现复苏迹象，但前景仍不明朗。美国商务部数
据显示，2012 年3 月新屋销售年率为32.8 万户，同比上升7.5%；3
月份新屋销售中间价为每套23.45 万美元，同比上升9.6%。全美地
产经纪商协会数据显示，2012 年2 月销售年率为459 万户，同比上
升8.8%，成屋销售中间价为15.66 万美元，同比上升0.3%。 
欧洲房地产市场趋于低迷。英国房地产价格持续下跌，第一季度，
英国HALIFAX 房价指数环比下跌0.1%，同比下跌0.6%。2 月份，法
国新屋开工面积为196.7 万平米，同比下跌28.5%。此外，受全球经
济复苏放缓和欧元区债务危机不断蔓延等因素的影响，欧元区外围国
家房地产市场仍无起色。 
日本灾后房屋重建需求上升，房地产市场有启稳迹象。据日本国
土交通省统计，2012 年3 月日本新屋开工数量同比上升5.0%；50 家
大型建筑公司接到的营建订单3 月份同比下降0.3%,2 月份同比下降
1.8%，但1 月份同比增长24.6%。日本2012 年1 月1 日全国平均公
示地价下降2.6%，为连续4 年下跌，跌幅较上一年有所减少，但地
价上涨的地点有546 处，较上年增长2 倍。 
（四）主要经济体货币政策 
考虑主权债务风险和金融风险仍然较高，各主要发达经济体央行
继续保持宽松的货币条件。2012 年1 月25 日和3 月13 日，美国联
邦公开市场委员会（FOMC）均决定继续维持0-0.25%的联邦基金利率
目标区间，并表示极低的基准利率水平极有可能维持到2014 年年底。
 
36

3 月8 日，欧洲中央银行宣布维持1%的基准利率不变。2 月29 日，
欧洲中央银行再次启动三年期再融资操作，共向市场投放5295 亿欧
元流动性。日本银行继续维持“零利率”政策，于2 月14 日将资产
购买计划规模由55 万亿日元扩大至65 万亿日元，于3 月13 日将“增
长支持基金工具”（the Growth-Supporting Funding Facility）的
规模由3.5 万亿日元扩大至5.5 万亿日元。英格兰银行继续维持0.5%
的基准利率不变，于2 月9 日将资产购买规模扩大500 亿英镑至3250
亿英镑。 
受全球经济增长放缓预期影响，部分新兴经济体放松货币条件。
印度分别于1 月24 日和3 月9 日下调准备金率共1.25 个百分点至
4.75%，并于4 月17 日将回购利率下调0.5 个百分点至8.0%。巴西
分别于1 月18 日和3 月8 日下调基准利率共1.25 个百分点至9.75%。
印度尼西亚、泰国、菲律宾、越南和智利等也分别在第一季度下调基
准利率。俄罗斯、墨西哥、韩国、马来西亚等保持基准利率水平不变。 
专栏 4 欧洲中央银行的非常规货币政策操作 
2008 年全球金融危机爆发以来，为刺激经济复苏、维护金融稳定，欧央行
实施了以下六类非常规货币政策操作。一是长期再融资操作（longer-term 
refinancing operations：LTR0s）。长期再融资操作是存款准备金交易（reserve 
transaction）的一种，欧央行通过标准化投标，向交易对手银行提供长期流动
性。二是证券市场计划（Security Market Programme:SMP）,即指欧央行买入欧
元区重债国的政府债券。三是资产担保债券购买计划（Covered Bond Purchase 
Programme），指欧央行在一级、二级市场购买欧元区发行的欧元计价的担保债券。
四是与美联储、英格兰银行等央行进行货币互换。五是扩大合格抵押品范围。六
是扩大货币政策操作合格对手方范围。 
 
37

随着次贷危机的发展及欧元区自身主权债务危机的不断恶化，欧央行的非常
规货币政策经历了一个规模日趋扩大、措施日益激进的过程，政策重心也逐步从
单一的物价稳定向金融稳定转移。首先推出的是资产担保债券购买计划，其目的
是改善债券市场的流动性，鼓励金融机构扩张信贷供给。该计划分两期实施，第
一期从2009 年7 月2 日至2010 年6 月30 日，共购买合格担保债券600 亿欧元；
第二期从2011 年11 月至2012 年10 月,将直接购买400 亿欧元区债券。欧央行
表示，所有购入的债券都将持有到期。担保债券购买计划对缓和金融市场紧张情
绪、保持市场流动性发挥了一定作用，但对于抑制整个欧债危机发展作用有限。
2010 年上半年，欧债危机急剧恶化，希腊、葡萄牙等重债国国债收益率大幅上
升,主权债市场流动性几近枯竭，并向银行间市场、外汇市场和股票市场传导蔓
延。为稳定金融市场，欧央行推出了证券市场计划,购买欧元区的政府债和合格
的市场化私人债务工具。为了满足不向欧元区政府融资的法律规定，并区别于量
化宽松政策，该买入操作通过每周进行的定期存款工具对冲注入的流动性，确保
不会对现有的以及未来的流动性状况产生影响。截至2012 年3 月30 日，欧央行
买入政府债券数量达2142 亿欧元。但是，欧央行的证券市场计划并未能有效控
制欧债危机的发展蔓延。2011 年下半年，重债国国债收益率再度创下近年来新
高，欧债危机开始向核心国家和银行体系传导蔓延。在此背景之下，欧央行将长
期再融资操作的贷款期限从3 个月延展到3 年，将定量招投标改为无限量供给，
以期稳定金融市场。欧央行于2011 年12 月21 日和2012 年2 月29 日实施了两
轮无限量的长期再融资操作，共向市场注入了10185 亿欧元的流动性。通过这两
轮操作，欧元区银行补充了三年内所需的流动性，短期内银行危机爆发的可能性
大幅降低。同时银行将部分现金用于购买主权债，使欧元区主权债收益率显著下
降，债务危机带来的紧张情绪得到了缓解。欧洲债务危机进入了一个相对稳定的
阶段。 
除上述三项非常规货币措施之外，货币互换、扩大合格抵押品范围、扩大货
币政策操作合格对手方范围也为欧央行应对危机发挥辅助作用。其中，货币互换
可以使欧央行更容易地获得美元资源，以方便其向银行系统提供美元流动性；危
机期间欧央行合格抵押品规模从1 万亿欧元扩张至3 万亿欧元，增强了其它政策
工具的融资能力；通过扩大货币政策操作合格对手方范围，流动性支撑的领域得
 
38

以拓展，也有利于政策效果的发挥。 
总体来看，随着欧央行非常规货币政策的推出，欧洲金融市场的稳定性得到
了大幅提升，国债收益率基本被控制在可持续的范围之内，为欧洲推进根本性结
构改革赢得了宝贵的时机。当然，非常规货币政策操作也有成本，包括可能从某
种程度上损害欧央行的信誉、政策退出的影响等。危机以来，依靠不断降低抵押
物标准，欧央行的资产规模大幅增长，一定程度上削弱了欧元的信用基础，导致
欧元汇率相对走低。欧央行担保债券购买计划和证券市场计划购买的资产都将持
有到期，其退出时间和规模是确定的，所以预计对金融市场的影响较小。需要警
惕的是长期再融资操作的退出，虽然根据安排，银行可以提前归还贷款，但仍然
存在到期大规模还款的所谓“陡壁效应”，可能对金融市场产生较大冲击。 
 
（五）全球经济展望及面临的主要风险 
国际货币基金组织在2012 年4 月发布的《世界经济展望》中预
测，2012 年全球经济前景逐步转强，但下行风险依然严峻。2012 年，
全球经济增长率将降至3.5%。其中，美国经济增长率为2.1%；欧元
区经济增速将下滑至-0.3%；日本灾后产业链恢复，增速将反弹至
2.0%；新兴经济体增速将降至5.7%。 
展望未来，全球经济主要面临以下风险：一是欧债危机仍有蔓延
的可能，是全球经济发展的最大不确定因素；二是伊朗核问题陷入僵
局，地缘冲突可能导致高油价冲击；三是发达经济体宽松货币政策存
在通货膨胀风险，可能导致资本流动波动性加大；四是新兴经济体增
长速度普遍放缓。 
二、中国宏观经济运行分析 
2012 年第一季度，中国经济运行总体趋稳。农业生产形势较好，
工业生产运行平稳，外贸进出口继续增长，居民收入增长较快。3 月
 
39

份规模以上工业增加值、社会消费品零售总额增速等主要指标均比
1-2 月份有所回升。物价涨幅总体回落。第一季度，实现国内生产总
值（GDP）10.8 万亿元，同比增长8.1%，增速比上年同期低1.6 个百
分点，环比增长1.8%；居民消费价格同比上涨3.8%，比上年同期低
1.2 个百分点；贸易顺差6.7 亿美元。 
（一）消费需求平稳增长，投资增长高位趋缓 
城乡居民收入增长较快，国内消费需求稳定增长。第一季度，城
镇居民家庭人均可支配收入6796 元，同比增长14%，扣除价格因素，
实际增长9.8%；农村居民人均现金收入2560 元，同比增长17%，扣
除价格因素，实际增长12.7%。第一季度全国城镇储户问卷调查结果
显示：居民当期收入感受指数为51.9%，较上季提高1.0 个百分点；
居民未来收入信心指数为54.9%，较上季度略回落0.4 个百分点。居
民购车、大额商品消费与旅游意愿较上季提高，房地产投资意愿继续
回落。第一季度社会消费品零售总额为49319 亿元，同比增长14.8%，
比上年同期低1.5 个百分点；实际增长10.9%，比上年同期低0.7 个
百分点。分城乡看，城镇消费品零售额42688 亿元，同比增长14.9%；
乡村消费品零售额6631 亿元，同比增长14.6%。 
固定资产投资增速高位趋缓。第一季度固定资产投资（不含农户）
完成47865 亿元，同比增长20.9%，比上年同期低4.1 个百分点；实
际增长18.2%。其中，国有及国有控股投资15191 亿元，同比增长9.0%。
分地区看，中部和西部投资增速明显快于东部，东、中、西部地区固
定资产投资同比分别增长18.9%、27.1%和26.9%。分产业看，第一、
 
40

二、三次产业投资同比分别增长35.8%、24.6%和17.6%，第一产业投
资增速比上年同期高25.0 个百分点，第二、三产业投资增速分别比
上年同期低0.2 个和8.0 个百分点。 
15
20
25
30
35
40
45
2007.02
2007.02
2007.04
2007.06
2007.08
2007.10
2007.12
2008.03
2008.05
2008.07
2008.09
2008.11
2009.02
2009.04
2009.06
2009.08
2009.10
2009.12
2010.03
2010.05
2010.07
2010.09
2010.11
2011.02
2011.04
2011.06
2011.08
2011.10
2011.12
2012.03
%
名义累计增速
实际累计增速
 
数据来源：国家统计局，中国人民银行。 
图 3 固定资产投资增长情况 
 
外贸进出口继续增长。第一季度，出口4300 亿美元，同比增长
7.6%；进口4294 亿美元，同比增长6.9%；进出口同比增长7.3%；贸
易顺差6.7 亿美元。从商品结构看，机电产品出口增长平稳，劳动密
集型产品出口增长较慢。机电产品出口同比增长9.0%，增速比同期
总体出口增速高1.4 个百分点；劳动密集型产品出口同比增长3.3%，
比同期总体出口增速低4.3 个百分点。主要资源类商品进口数量和价
格有升有降。第一季度，铁矿砂进口量同比增长6.0%，均价同比下
降12.6%；原油进口量同比增长11.4%，均价同比上涨20.1%；未锻
造的铜及铜材进口量同比增长50.5%，均价同比下降13%。 
 
41

‐40
‐20
0
20
40
60
80
‐200
0
200
400
600
800
1000
1200
1400
2003.01 
2003.04 
2004.03 
2005.02 
2006.01 
2006.04 
2007.03 
2008.02 
2009.01 
2009.04 
2010.03 
2011.02 
2012.01 
%
亿美元
贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 
资料来源：海关总署，中国人民银行。 
图 4 进出口增速与贸易差额 
 
（二）农业生产形势总体较好，工业生产增速有所回升 
第一季度，第一产业增加值6922 亿元，同比增长3.8%；第二产
业增加值51451 亿元，同比增长9.1%；第三产业增加值49622 亿元，
同比增长7.5%。第一、二、三产业占GDP 比重分别为6.41%、47.64%
和45.95%。 
农业生产形势总体较好。据全国7 万多农户种植意向调查显示，
2012 年全国春播农作物播种面积基本稳定，粮食作物保持增长态势，
早稻播种面积将达到580 万公顷，比上年增加5 万公顷，春播玉米面
积将继续增加。第一季度，猪牛羊禽肉产量2227 万吨，同比增长3.9%，
其中猪肉产量1511 万吨，增长4.0%。 
工业生产增速有所回升，企业经济效益有所下降。3 月份，全国
规模以上工业增加值同比增长11.9%，增幅较1-2 月份回升0.5 个百
分点。3 月份，季节调整后工业增加值月环比增长1.22%，增幅比1
月份和2 月份分别高0.59 个和0.38 个百分点。工业企业效益有所下
 
42

降。第一季度，全国规模以上工业企业实现利润10449 亿元，同比下
降1.3%。工业产销衔接状况良好，第一季度工业产品产销率为97.5%，
基本与上年同期持平。中国人民银行第一季度5000 户工业企业调查
显示，企业经营景气指数为64.4%，较上季回落3.2 个百分点。市场
需求继续下滑，企业出口订单和国内订单指数分别为46.9%和50.5%，
较上季分别下降1.8 个和2.6 个百分点。受销售放缓影响，企业产成
品库存指数为54.4%，较上季上升1.1 个百分点。企业盈利能力下降，
企业盈利能力指数为51.2%，比上季下降4.4 个百分点。 
（三）居民消费价格涨幅有所回落，生产价格涨幅显著下降 
在经济运行趋稳、食品供给好转以及上游价格显著下降的带动
下，物价涨幅总体继续呈平稳回落走势。 
居民消费价格涨幅总体回落。第一季度CPI 同比上涨3.8%，较
上季度低0.8 个百分点；环比上涨均值为0.5%，与2005-2011 历史
同期均值基本持平。各月CPI 同比涨幅分别为4.5%、3.2%和3.6%，
剔除基数影响，新涨价因素基本保持稳定。从分类价格走势看，第一
季度食品价格同比上涨8.0%，拉动CPI 上涨约2.6 个百分点。鲜菜
价格3 月环比反季节上涨6.1%，是导致3 月份CPI 食品价格涨幅止
跌回升的重要因素。非食品价格同比上涨1.8%，拉动CPI 上涨约1.2
个百分点。受国际油价上涨等因素的影响，交通运输、水电燃料价格
有所反弹，导致CPI 非食品价格中的交通通信类、居住类价格第一季
度环比涨幅明显高于历史同期水平。 
工业生产者价格涨幅显著下降。第一季度，工业生产者出厂价格
 
43

同比上涨0.1%，比上季度低3 个百分点；各月同比涨幅分别为0.7%、
0.0%和-0.3%，呈逐月回落走势。其中，生产资料价格同比下跌0.3%，
生活资料价格同比上涨1.7%。工业生产者购进价格同比上涨1.0%，
比上季度降低4.5 个百分点，各月涨幅分别为2.0%、1.0%和0.1%。
企业商品价格（CGPI）同比上涨0.7%，比上季度回落3.1 个百分点。
从月度变化情况看，企业商品价格同比涨幅已连续8 个月回落，第一
季度各月同比分别上涨1.3%、0.6%和0.3%。从生产过程分类看，初
级产品价格涨幅回落较快，涨幅比上年同期低14 个百分点。从商品
用途分类看，投资品价格回落较快，涨幅比上年同期低7.8 个百分点。
第一季度，全国主要农产品生产价格同比上涨9.2%，涨幅比同期农
业生产资料价格指数高0.2 个百分点。 
进口价格环比上涨，同比涨幅继续回落。受地缘政治紧张局势等
因素影响，原油等国际大宗商品价格有所上涨。第一季度，纽约商品
交易所原油期货当季平均价格环比上涨9.5%，同比上涨9.0%；布伦
特原油现货当季平均价格环比上涨8.5%，同比上涨12.6%。伦敦金属
交易所铜和铝现货当季平均价格分别比上季度上涨10.9%和4.2%。受
上年高基数的影响，国内进口价格同比涨幅继续回落。第一季度进口
价格各月同比涨幅分别为7.0%、5.4%和0.0%，平均为4.1%。出口价
格同比涨幅分别为6.9%、5.1%和2.1%，平均为4.7%。 
GDP 缩减指数有所回落。第一季度，GDP 为10.8 万亿元，实际增
长率为8.1%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）变动率为2.9%，比上年同期降低4.2 个百分点，
 
44

比2011 年全年降低4.6 个百分点。 
资源性产品价格改革继续稳步推进。国务院批转国家发展与改革
委员会《关于2012 年深化经济体制改革重点工作意见》，提出将继续
稳妥推进电价改革，实施居民阶梯电价改革方案，完善水电、核电及
可再生能源发电定价机制；深化成品油价格市场化改革，择机推出改
革方案；深化天然气价格形成机制改革试点，合理制定和调整水资源
费征收标准。 
（四）财政收入增长明显放缓，财政支出增长较快 
第一季度，全国财政收入（不含债务收入）29976 亿元，同比增
长14.7%，比上年同期低18.4 个百分点；全国财政支出24118 亿元，
同比增长33.6%，比上年同期高7.6 个百分点。收支相抵，收入大于
支出5858 亿元。 
从财政收入结构看，第一季度，税收收入25858 亿元，同比增长
10.3%，比上年同期低22.1 个百分点。其中，国内增值税同比增长
5.4%，进口货物增值税和消费税同比增长13%，企业所得税同比增长
20.5%，营业税同比增长7.6%，国内消费税同比增长15.1%，个人所
得税同比下降6.2%，上述六项税收收入占全国财政收入77.46%。 
从支出结构看，第一季度，财政支出增长居前五位的有：交通运
输、住房保障支出、外交、医疗卫生、节能环保支出，其支出分别较
上年同期增长102.1%、74.7%、70.1%、68.2%和64.8%。全国财政支
出最大的前五项分别为：社会保障和就业、教育、一般公共服务支出、
农林水事务支出和城乡社区事务支出，分别占财政支出的15.7%、
 
45

14.5%、10.2%、8.8%和7.5%，其增长也相对较快，分别较上年同期
增长33.2%、34.7%、19.8%、38.0%和40.8%。 
（五）国际收支状况进一步改善 
2011 年，国际收支继续呈现“双顺差”，但国际收支状况进一步
改善。其中，经常项目顺差2017 亿美元，同比下降15%；资本和金
融项目顺差2211 亿美元，同比下降23%；经常项目顺差与国内生产
总值之比为2.8%，较2010 年下降1.2 个百分点。 
外债总规模增长较快，短期外债余额占比上升。2011 年末，外
债余额为6950 亿美元，同比增长26.6%。其中，登记外债余额为4458
亿美元，同比增长32%；短期外债余额5009 亿美元，同比增长33.3%，
占外债余额的72.1%，占比较上年末上升3.7 个百分点。 
（六）行业分析 
工业利润同比下降，降幅有所收窄。第一季度，全国规模以上工
业企业实现利润10449 亿元，同比下降1.3%，但降幅比1-2 月份下
降3.9 个百分点。在41 个工业大类行业中，27 个行业利润同比增长，
11 个行业同比下降。其中，石油和天然气开采业、农副食品加工业
及电力、热力生产和供应业的利润同比分别增长10.6%、17.7%和
28.3%；化学原料和化学制品制造业、黑色金属冶炼和延压加工业的
利润同比分别下降23.1%和83.5%；石油加工、炼焦和核燃料加工业
由同期盈利转为亏损。煤电油运生产增速减缓。第一季度，全国煤炭
产量为8.61 亿吨，同比增长5.6%；发电量11391 亿千瓦时，同比增
长6.58%；原油产量为5070 万吨，同比减少1.51%；全社会货运量
 
46

90.6 亿吨，同比增长11.8%。 
1.房地产行业 
2012 年第一季度，房地产市场继续呈现回稳态势，房价同比下
降的城市个数增多，房地产开发投资增速缓慢回落，主要金融机构房
地产贷款增速持续回落，保障性安居工程信贷支持力度不断加强。 
房价同比下降的城市个数增多。3 月份，全国70 个大中城市中
新建商品住宅价格同比下降的城市有38 个，比上年12 月份增加了
29 个；价格环比下降的城市有46 个，持平的城市有16 个，上涨的
城市有8 个，环比价格上涨的城市中，涨幅均未超过0.2%。二手住
宅价格同比下降的城市有49 个，比上年12 月份增加了20 个；环比
下降的城市个数有42 个，持平的城市有12 个，上涨的城市有16 个。 
商品房销售同比下降。第一季度，全国商品房销售面积15239 万
平方米，同比下降13.6%，而2011 年全年为同比增长4.9%；商品房
销售额为8672 亿元，同比下降14.6%，而2011 年全年为同比增长
12.1%。其中，商品住宅的销售面积和销售额分别占商品房销售面积
和销售额的87.8%和81.9%。 
房地产开发投资增速缓慢回落。第一季度，全国完成房地产开发
投资10927 亿元，同比增长23.5%（实际增长20.7%），增速比2011
年全年回落4.4 个百分点。其中，住宅投资7443 亿元，占房地产开
发投资的比重为68.1%。第一季度，全国房屋新开工面积为4.0 亿平
方米，同比增长0.3%，增速比2011 年全年回落15.9 个百分点。全
国房屋施工面积为40.9 亿平方米，同比增长25.0%，比2011 年全年
 
47

下降0.3 个百分点。全国房屋竣工面积为1.8 亿平方米，同比增长
39.3%，比2011 年全年提高26.0 个百分点。 
房地产贷款增速持续回落，新增贷款减少。3 月末，主要金融机
构（含外资）房地产贷款余额为11.0 万亿元，同比增长10.1%，增
速比上年末低3.8 个百分点。其中，地产开发贷款余额为7710 亿元，
同比下降8.0%，降幅比上年末扩大0.1 个百分点；房产开发贷款余
额为2.83 万亿元，同比增长11%，增速比上年末低6.1 个百分点；
个人购房贷款余额为7.30 万亿元，同比增长12.1%，增速比上年末
低3.4 个百分点，自2010 年5 月开始已连续23 个月下滑。截至3 月
末，房地产贷款余额占各项贷款余额的19.7%，比上年末低0.4 个百
分点。从贷款新增量看，第一季度累计新增房地产贷款2427 亿元，
同比少增2812 亿元。其中3 月份当月新增房地产贷款853 亿元，同
比少增815 亿元。第一季度，房地产贷款新增额占各项贷款新增额的
10.2%，比上年全年水平低7.3 个百分点。 
保障性安居工程信贷支持力度不断加强。2012 年，全国将新开
工建设保障性住房和棚户区改造住房700 万套以上，基本建成500 万
套以上。截至3 月末，全国保障性住房开发贷款余额（2012 年起，
保障性住房开发贷款中增加棚户区改造项目中的房地产开发贷款）
4306 亿元，占全部房产开发贷款余额的15.2%，一季度累计增加391
亿元，占同期房产开发贷款新增额的47.1%。此外，利用住房公积金
贷款支持保障性住房建设试点工作稳步推进，截至3 月末，审批通过
项目贷款399.2 亿元，商业银行受住房公积金管理中心委托，已在
 
48

29 个城市发放项目贷款288.5 亿元。 
2.石油行业 
石油是经济建设重要的战略资源。作为发展中国家，中国石油消
费伴随经济发展不断增长。《全国矿产资源规划（2008-2015 年）》预
计，到2020 年，中国石油消费量将超过5 亿吨。与需求相比，生产
能力明显不足，2011 年中国原油产量仅为2.04 亿吨。庞大的需求缺
口只能依赖快速增长的石油进口弥补，但过高的石油对外依存度使经
济运行的风险加大，输入型通胀压力及能源安全问题引起广泛关注。 
石油生产增速显著回调。受中海油在康菲漏油事件后生产仍未回
复到正常水平等因素影响，原油生产下降，原油加工量和成品油产量
涨幅回落。第一季度，全国原油产量5070.4 万吨，同比下降1.5%，
2011 年同期为增长6.7%；原油加工量和成品油（含汽煤柴油）产量
分别为11490.8 万吨和6914.6 万吨，同比分别增长3.1%和5.6%，增
幅比上年同期分别回落7.0 个和4.8 个百分点。第一季度，石油和天
然气开采业与石油加工、炼焦及核燃料加工业的工业增加值累计同比
分别提高2.6%和6.1%，分别比上年第一季度低5.6 个和4.9 个百分
点。 
石油进口快速增长推动对外依存度进一步提高。2011 年，中国
超过美国成为第一大石油进口国和消费国。2012 年第一季度，中国
进口原油7061 万吨，同比增长12.7%，进口量创历史同期新高。 
石油价格攀升加大石油加工行业成本压力。3 月末，受地缘政治
的不确定性影响，美国WTI 原油期货和英国布伦特原油期货分别收于
 
49

103 美元/桶和123 美元/桶，比上年末分别上涨4.24%和4.43%。同
时，中国原油进口均价连续18 个月上涨，炼油企业成本压力巨大。
2010 年下半年以来，国家发展与改革委员会虽连续7 次提高国内成
品油出厂价，石油加工、炼焦和核燃料加工业累计利润总额仍连续
12 个月同比负增长，并自2012 年2 月份起当年累计利润由盈利转为
亏损。 
“十二五”期间，降低石油依存度，促进国民经济健康发展需要
新的思路。一是加快发展多元化能源，大力推行节能节油技术提高资
源循环利用水平，合理调整能源消费结构。二是加快建设国家战略石
油储备、地方储备、央企商业储备及中小型商业储备四级石油储备体
系，通过加强国际合作谋求进口石油多元化，有效应对短期石油供应
冲击。三是完善成品油价格市场化改革，深化天然气价格改革试点，
推进石油和天然气资源税改革，调整石油特别收益金征收标准，通过
市场机制，尽可能使油价反映经济成本、环境成本和安全成本。四是
稳妥推进原油等大宗商品期货市场建设，参与游戏规则的制定，使国
际油价的形成过程能反映中国的市场供求关系，体现中国的国家利
益。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前，支撑中国经济平稳较快发展的有利条件和积极因素仍然较
多，有望推动中国经济继续保持稳定增长。从国际环境看，美国经济
 
50

复苏迹象更为明显，在欧元区防火墙建设以及欧央行开展长期再融资
操作等措施支持下欧债危机有所缓解，OECD 综合领先指数自2011 年
11 月以来持续回升，外需环境总体上有所改善。从国内情况看，各
地推动城镇化、工业化和区域协调发展的热情很高，中西部发展步伐
加快，产业结构升级和服务业发展空间广阔，经济长期保持平稳较快
增长的基本面没有发生变化。2012 年以来宏观政策继续采取了一系
列预调微调措施，有利于维护经济稳定增长的基本态势。3 月份工业
生产、发电量及货币信贷投放等均有所加快，第一季度新开工项目增
加也较多。中国人民银行2012 年第一季度对全国银行家、企业家和
城镇储户进行的问卷调查显示，银行家宏观经济信心指数和企业家宏
观经济信心指数分别较上季上升了5.6 个和1.8 个百分点，企业家市
场需求预期指数、国内和出口订单预期指数均有上升，居民未来就业
预期指数也较上季提高了0.7 个百分点。也要看到，当前国内外经济
环境仍十分复杂，形势仍不稳定。欧债问题尚未得到根本解决，国际
经济复苏的不确定性依然存在。中国经济发展中不平衡、不协调、不
可持续的矛盾和问题仍然突出，影响总需求变化的双向因素同时存
在，稳定出口难度较大，部分企业效益有所下降，房地产市场处于调
整之中，结构转换过程中短期内对经济增长可能产生一定影响，经济
金融领域的一些潜在风险也不容忽视。 
物价涨幅总体保持回落态势，但并不稳定，对未来物价上行风险
也需关注。当前国内总需求处于合理区间，货币条件较为适宜，外部
经济环境和流动性条件相对稳定，总体看有利于稳定物价总水平。中
 
51

国人民银行2012 年第一季度城镇储户问卷调查显示，未来物价预期
指数为62.1%，较上季下降3.3 个百分点，预测下季物价上涨的居民
比例也较上季下降5.4 个百分点，房价上涨预期也进一步回落。不过
也要看到，当前经济增长与物价之间的匹配关系正在发生变化，物价
对需求扩张的反应较之前更为敏感。在刘易斯拐点逐步到来、国内劳
动力供给趋紧的大背景下，劳动较为密集的农产品、服务业以及资源
性产品价格仍存在趋势性的上涨动力。一旦需求扩张，潜在的涨价动
力就可能重新显现。此外，国际大宗商品价格波动带来的输入型通胀
压力依然存在。2011 年下半年物价回落是多种措施综合作用的结果，
随着物价形势有所缓和，前期部分被抑制的商品价格可能再次上涨。
虽然短期内CPI 同比涨幅有可能继续保持趋缓态势，但这也与上年同
期基数较高有关，因此需更多关注季节调整后的CPI 环比涨幅。 
总体来看，目前经济增长、就业相对平稳，国际收支继续趋向平
衡，物价相对处于不稳定回落状态，对经济回升较为敏感，宜保持住
目前较为均衡的经济运行状态。随着人口结构变化、资源环境约束强
化、经济发展方式逐步转变，中国经济增长、就业和通胀之间的关系
与前些年相比可能已发生较为明显的变化。更好地平衡增长与通胀之
间的关系，需要改善供给管理、提高生产效率、降低交易费用、改善
收入分配。在保持经济平稳增长的同时加快推进经济结构调整和转变
发展方式，从中长期看有利于经济的健康可持续发展，有利于拓展经
济长期增长的潜在空间。 
 
52

二、下一阶段主要政策思路 
下一阶段，中国人民银行将全面落实中央经济工作会议、全国金
融工作会议和政府工作报告的各项部署，坚持科学发展主题和加快转
变经济发展方式主线，把握好“稳中求进”的工作总基调，保持宏观
经济政策的连续性和稳定性，处理好速度、结构、物价三者关系。继
续实施稳健的货币政策，密切监测国内外经济金融形势发展变化，关
注需求结构的调整，增强调控的针对性、灵活性和前瞻性，适时适度
进行预调微调，提高金融服务实体经济的水平，有效防范系统性金融
风险，保持金融体系稳定，促进物价总水平基本稳定和经济平稳较快
发展。 
一是综合运用多种货币政策工具组合，健全宏观审慎政策框架，
按照总量适度、审慎灵活的要求，引导货币信贷平稳适度增长，保持
合理的社会融资规模。继续优化流动性管理，综合考虑外汇流入、市
场资金需求变动、短期特殊因素等情况，运用逆回购、正回购、央行
票据、存款准备金率等各种流动性管理工具组合，灵活调节银行体系
流动性，引导市场利率平稳运行。继续发挥宏观审慎政策的逆周期调
节作用，根据经济景气变化、金融机构稳健状况和信贷政策执行情况
等对有关参数进行适度调整，引导金融机构更有针对性、前瞻性地支
持实体经济发展。 
二是着力优化信贷资源配置，加大对经济结构调整的支持力度，
更好地服务实体经济发展。密切信贷政策与产业政策的协调配合，扎
实推进信贷政策导向效果评估，发挥好差别准备金动态调整措施对信
 
53

贷结构的针对性引导作用，引导金融机构把握好贷款投放节奏和结
构，切实做到有保有压，有扶有控。构建多层次、多样化、适度竞争
的农村金融服务体系，着力改进和提升“三农”金融服务。引导金融
机构创新金融产品和服务方式，进一步加大对符合产业政策的企业特
别是小型微型企业、国家重点在建续建项目的有效信贷投入。重点支
持民生工程、欠发达地区、战略性新兴产业、现代服务业、高端制造
业、文化产业、旅游业等。继续支持保障性住房建设和居民首套自住
普通商品房消费。严格控制对高耗能、高污染行业和产能过剩行业的
贷款。引导和督促商业银行树立规范经营和切实支持实体经济发展的
理念，加强内部管理，认真纠正金融服务中附加条件和收费不规范问
题。 
三是稳步推进利率市场化改革和人民币汇率形成机制改革，提高
金融体系配置效率，完善金融调控机制。加快培育市场基准利率体系，
引导金融机构增强风险定价能力，研究进一步推进利率市场化的步骤
和途径，提高中央银行市场利率调控水平。进一步完善人民币汇率形
成机制，增强人民币汇率双向浮动弹性，保持人民币汇率在合理均衡
水平上的基本稳定。继续改进央行外汇操作方式，降低干预频率，增
加灵活性，使市场供求在汇率形成中发挥更大作用。加快发展外汇市
场，推动汇率风险管理工具创新。扩大人民币在跨境贸易和投资中的
使用，稳步拓宽人民币流出和回流渠道。推进在银行间外汇市场挂牌
人民币对新兴市场货币交易，更好地为跨境贸易人民币结算业务发展
服务。密切关注国际形势变化对资本流动的影响，加强对跨境资本的
 
54

 
55
有效监控。 
四是推动金融市场规范发展，深化金融机构改革。加大直接融资
支持力度，继续推动金融市场创新，拓宽小型微型企业融资渠道。着
重发挥市场机制作用，不断巩固和加强市场基础设施建设，加强监督
管理，增强风险防范意识，推动金融市场健康规范发展。继续深化大
型商业银行改革，推动其不断完善公司治理，逐步健全现代金融企业
制度，深化内部治理和风险管理，提高创新发展能力和国际竞争力。
跟踪督导中国农业银行“三农金融事业部”改革，促进其全面改进“三
农”金融服务。统筹考虑政策性金融总体发展，坚持分类指导、“一
行一策”的原则，坚持和深化国家开发银行商业化改革，研究推动中
国进出口银行和中国农业发展银行改革。继续推动中国邮政储蓄银行
深化改革、资产管理公司商业化转型等工作。落实好温州市“国家金
融综合改革试验区”相关工作，在法制化、规范化基础上促进民间融
资健康发展。鼓励和支持民间资金参与地方金融机构改革，加快发展
新型金融组织。 
五是有效防范系统性金融风险，维护金融体系稳定。加强宏观审
慎管理，引导金融机构稳健经营。督促金融机构加强内控和风险管理，
继续加强对地方政府融资平台公司贷款、金融机构表外业务和房地产
金融的风险监测与管理。防范跨行业、跨市场风险，防范非正规金融
及其他相关领域风险向金融体系传导。既要防止金融风险蔓延，也要
防止出现道德风险，守住不发生区域性系统性风险的底线。