中国货币政策执行报告 
 
二○一二年第二季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2012 年8 月2 日

 
I
内容摘要 
2012 年上半年，中国经济增速保持在预期范围之内，经济运行
总体呈现缓中趋稳态势。农业生产形势较好，工业生产增速有所回落；
消费、固定资产投资稳定增长，进出口增速温和反弹；物价涨幅继续
回落，就业形势总体平稳。上半年，实现国内生产总值（GDP）22.7
万亿元，同比增长7.8%；居民消费价格同比上涨3.3%，全国城镇新
增就业694 万人。 
2012 年以来，中国人民银行按照国务院统一部署，继续实施稳
健的货币政策，根据经济增速有所放缓、通胀水平有所降低等形势变
化，适时适度加大预调微调力度，着力增强政策的针对性、灵活性和
前瞻性。两次下调存款准备金率各0.5 个百分点，加大逆回购操作力
度，保持流动性合理适度。发挥差别准备金动态调整机制的逆周期调
节功能，加强信贷政策与产业政策的协调配合，促进金融机构优化信
贷结构，加大对小型微型企业、“三农”和国家重点在建续建项目的
信贷支持。两次下调存贷款基准利率，并适当扩大存贷款利率浮动区
间，促进金融机构加快完善定价机制建设，进一步降低企业融资成本，
提高金融服务实体经济发展的水平。继续稳步推进金融企业改革，增
强人民币汇率浮动弹性，银行间即期外汇市场人民币兑美元交易价浮
动幅度由千分之五扩大至百分之一。 
货币信贷和社会融资总体适度，对经济发展的支持力度较强。
2012 年6 月末，广义货币供应量M2 余额为92.5 万亿元，同比增长
13.6%。人民币贷款余额同比增长16.0%，比年初增加4.86 万亿元，
同比多增6833 亿元。上半年社会融资规模为7.78 万亿元。金融机构

 
II
贷款利率继续下行，6 月份非金融企业及其他部门贷款加权平均利率
为7.06%，比3 月份和年初分别下降0.56 个和0.95 个百分点。上半
年，人民币对美元贬值0.38%，人民币实际有效汇率升值0.85%。 
当前，支撑中国经济平稳较快发展的基本面并未发生根本性变
化，在宏观政策预调微调的协调配合下，中国经济有望继续保持稳定
增长。但也要看到，全球经济复苏艰难曲折，国内结构调整和扩大内
需任务仍然艰巨。中国经济总量已较为庞大，劳动年龄人口增长逐步
放缓，资源环境约束渐趋增强，发展模式面临调整和转变，在保持经
济平稳增长的同时，需要更加关注增长的质量和可持续性。 
下一阶段，中国人民银行将继续落实党中央、国务院各项部署，
坚持科学发展主题和加快转变经济发展方式主线，把握好“稳中求进”
的工作总基调，把稳增长放在更加重要的位置。继续实施稳健的货币
政策，增强调控的前瞻性、针对性和灵活性，适时适度进行预调微调。
进一步提高货币政策的有效性，有效解决信贷资金供求结构性矛盾，
切实强化金融服务实体经济的功能。促进物价总水平基本稳定和经济
平稳较快发展，为经济结构调整创造稳定适中的货币金融环境。综合
运用多种货币政策工具组合，继续发挥宏观审慎政策的逆周期调节作
用，引导货币信贷平稳适度增长，保持合理的社会融资规模，着力优
化信贷资源配置。稳步推进利率市场化改革，引导金融机构用好利率
浮动定价权合理定价。进一步完善人民币汇率形成机制，增强人民币
汇率双向浮动弹性。推动金融市场规范发展，继续发挥直接融资的作
用，更好地满足多样化的融资需求。深化金融机构改革，有效防范系
统性金融风险，保持金融体系稳定。 

 
III
目 录 
 
第一部分 货币信贷概况......................1 
一、货币供应量平稳适度增长.........................................1 
二、金融机构存款季末增加较多.......................................2 
三、金融机构贷款增长有所加快.......................................2 
四、社会融资规模略多于上年同期.....................................4 
五、金融机构贷款利率总体有所下行...................................6 
六、人民币汇率弹性明显增强.........................................7 
第二部分 货币政策操作......................8 
一、灵活开展公开市场操作...........................................8 
二、两次下调存款准备金率，发挥差别准备金动态调整机制的逆周期调节功能9 
三、适时下调存贷款基准利率........................................10 
四、加强窗口指导和信贷政策引导....................................12 
五、促进跨境人民币业务发展........................................12 
六、完善人民币汇率形成机制........................................13 
七、深入推进金融机构改革..........................................15 
八、深化外汇管理体制改革..........................................16 
第三部分 金融市场分析.....................17 
一、金融市场运行分析..............................................17 
二、金融市场制度性建设............................................25 
第四部分 宏观经济分析.....................27 
一、世界经济金融形势..............................................27 
二、中国宏观经济运行分析..........................................35 
第五部分 货币政策趋势.....................47 
一、中国宏观经济展望..............................................47 
二、下一阶段主要政策思路..........................................49 

 
IV
专栏 
专栏 1 扩大利率浮动区间...........................................10 
专栏 2 扩大外汇市场人民币兑美元汇率浮动幅度.......................14 
专栏 3 欧洲银行业的主要问题及其应对...............................30 
 
 
 
表 
表 1 2012 年上半年分机构人民币贷款情况..............................4 
表 2 2002 年以来社会融资规模........................................5 
表 3 2012 年1-6 月金融机构人民币贷款各利率区间占比..................6 
表 4 2012 年1-6 月大额美元存款与美元贷款平均利率....................7 
表 5 2012 年上半年金融机构回购、同业拆借资金净融出、净融入情况.....18 
表 6 利率衍生产品交易情况.........................................20 
表 7 2012 年上半年主要债券发行情况.................................22 
表 8 2012 年6 月末主要保险资金运用余额及占比情况...................24 
表 9 主要经济体宏观经济金融指标...................................29 
 
 
 
图 
图 1 跨境贸易人民币结算金额.......................................13 
图 2 银行间市场国债收益率曲线变化情况.............................21 
图 3 进出口增速与贸易差额.........................................38 
图 4 第二季度CPI 环比平均值低于历史平均值.........................40 

 
1
第一部分 货币信贷概况 
2012 年上半年，国民经济总体缓中趋稳，银行体系流动性较为
充裕，货币信贷和社会融资总体适度，贷款结构继续改善。 
一、货币供应量平稳适度增长 
2012 年6 月末，广义货币供应量M2 余额为92.5 万亿元，同比
增长13.6%，增速比3 月末高0.2 个百分点，与上年末基本持平。狭
义货币供应量M1 余额为28.8 万亿元，同比增长4.7%，增速比3 月
末高0.3 个百分点，比上年末低3.2 个百分点。流通中货币M0 余额
为4.9 万亿元，同比增长10.8%，增速比3 月末高0.2 个百分点，比
上年末低3.0 个百分点。上半年现金净回笼1465 亿元，同比多回笼
1355 亿元。 
在公开市场操作、存款准备金率、利率、逆周期宏观审慎管理等
多项货币政策工具的综合作用下，货币供应量增速总体回升。6 月末，
M2 增速分别比4 月末和5 月末回升0.8 个和0.4 个百分点，M1 增速
分别比4 月末和5 月末回升1.6 个和1.2 个百分点。M1 增速较低主
要与经济增长缓中趋稳、企业生产经营处于相对平稳期有关。M1 与
M2 增速差距较大主要受到经济活动放缓、理财产品分流企业活期存
款等因素的影响。总体看，货币条件合理适度，有利于兼顾促进经济
平稳较快发展、保持物价稳定和防范金融风险。 
6 月末，基础货币余额为22.8 万亿元，同比增长12.1%，比年初
增加3445 亿元。6 月末，货币乘数为4.06，比上年末高0.27，货币

 
2
扩张能力仍然较强。6 月末，金融机构超额准备金率为2.1%；其中，
农村信用社为3.6%。 
二、金融机构存款季末增加较多 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为90.9 万亿元，同比增长13.2%，增速比3 月末高0.2 个百
分点，比上年末低0.3 个百分点,比年初增加8.2 万亿元，同比多增
7072 亿元。人民币各项存款余额为88.3 万亿元，同比增长12.3%，
增速比3 月末和上年末分别低0.2 个和1.2 个百分点，比年初增加
7.4 万亿元，同比多增425 亿元。其中3 月份、6 月份新增存款分别
达3.0 万亿元和2.9 万亿元，占上半年增量的40.0%和38.8%。外币
存款余额为4051 亿美元，同比增长58.0%，比年初增加1301 亿美元，
同比多增994 亿美元。 
从人民币存款部门分布看，住户存款增长较快，非金融企业存款
增速平缓。6 月末，金融机构住户存款余额为39.1 万亿元，同比增
长17.2%，比年初增加4.2 万亿元，同比多增9277 亿元。非金融企
业人民币存款余额为31.1 万亿元，同比增长5.7%，比年初增加1.1
万亿元，同比少增5184 亿元。6 月末，财政存款余额为3.2 万亿元，
比年初增加5314 亿元，同比少增4434 亿元。 
三、金融机构贷款增长有所加快 
6 月末，全部金融机构本外币贷款余额为63.3 万亿元，同比增
长15.9%，增速比3 月末高0.4 个百分点，比上年末略低0.2 个百分
点，比年初增加5.1 万亿元，同比多增7093 亿元。 

 
3
人民币贷款增速有所回升。6 月末，人民币贷款余额为59.6 万
亿元，同比增长16.0%，增速比上季度末和上月末均回升0.3 个百分
点，比年初增加4.86 万亿元，同比多增6833 亿元。第二季度各月新
增贷款分别为6818 亿元、7932 亿元和9198 亿元，贷款投放逐步加
快。总体看，金融机构贷款投放意愿依然较强，信贷支持经济发展力
度较大。 
信贷结构继续改善，中长期贷款增速回升，对小微企业、“三农”
的信贷支持力度较强。6 月末，人民币住户贷款同比增长16.6%，比
年初增加1.1 万亿元。非金融企业及其他部门贷款同比增长15.9%，
比年初增加3.7 万亿元，同比多增1.0 万亿元。从期限看，中长期贷
款比年初增加1.6 万亿元，同比少增7166 亿元；6 月末增速为9.3%，
比上月提高0.2 个百分点，为2010 年以来首次回升；5、6 月份增量
占比持续超过30%；6 月份中长期贷款新增2783 亿元，同比多增687
亿元。包含票据融资在内的短期贷款比年初增加3.1 万亿元，同比多
增1.3 万亿元。小微企业和“三农”信贷支持保持较强力度。6 月末
主要金融机构及农村合作金融机构、城市信用社和外资银行小微企业
人民币贷款余额同比增长21.4%，比大型和中型企业贷款增速分别高
10.1 个和5.9 个百分点。上半年，主要金融机构及农村合作金融机
构、城市信用社、村镇银行、财务公司本外币农村贷款和农业贷款分
别增加1.4 万亿元和2589 亿元，同比分别多增882 亿元和633 亿元；
农户贷款增加3645 亿元，与上年同期基本持平。分机构看，中资全
国性大型银行、中资区域性中小型银行及农村合作金融机构贷款同比

 
4
多增较多。 
表 1 2012 年上半年分机构人民币贷款情况 
 单位：亿元 
2012 年上半年 
2011 年上半年 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
22145 
1902 
20243 
-4039 
中资全国性中小型银行
② 
13271 
-365 
13636 
994 
中资区域性中小型银行
③ 
6808 
4240 
2567 
-233 
农村合作金融机构
④ 
8590 
1559 
7031 
-571 
外资金融机构 
289 
5 
284 
-491 
注：①中资全国性大型银行是指本外币资产总量超过2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是指本
外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是指本
外币资产总量小于2万亿元且不跨省经营的银行。④农村合作金融机构包括农村
商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款平稳增长。6 月末，金融机构外币贷款余额为5823 亿
美元，同比增长16%，比年初增加438 亿美元，同比少增75 亿美元。
从投向看，进出口贸易融资增加180 亿美元，在全部新增外币贷款中
占比为41%；境外贷款与境内中长期贷款增加199 亿美元，在全部新
增外币贷款中占比为45%。 
四、社会融资规模略多于上年同期 
初步统计，上半年社会融资规模为7.78 万亿元，比上年同期多
135 亿元。其中，人民币贷款增加4.86 万亿元，同比多增6833 亿元；
外币贷款折合人民币增加2765 亿元，同比少增596 亿元；委托贷款
增加4827 亿元，同比少增2201 亿元；信托贷款增加3432 亿元，同
比多增2519 亿元；未贴现的银行承兑汇票增加6089 亿元，同比少增
7178 亿元；企业债券净融资8244 亿元，同比多1656 亿元；非金融

 
5
企业境内股票融资1495 亿元，同比少1182 亿元。 
表 2 2002 年以来社会融资规模 
 
 
 
 
 
 
 
单位:亿元 
其中： 
时期 
社会融资规模
① 人民币 
贷款
③ 
外币贷款
（折合人
民币） 
委托 
贷款 
信托 
贷款 
未贴现银行 
承兑汇票 
企业 
债券 
非金融企
业境内股
票融资 
2002 年 
20112 
18475 
731 
175 
—— 
-695 
367 
628 
2003 年 
34113 
27652 
2285 
601 
—— 
2010 
499 
559 
2004 年 
28629 
22673 
1381 
3118 
—— 
-290 
467 
673 
2005 年 
30008 
23544 
1415 
1961 
—— 
24 
2010 
339 
2006 年 
42696 
31523 
1459 
2695 
825 
1500 
2310 
1536 
2007 年 
59663 
36323 
3864 
3371 
1702 
6701 
2284 
4333 
2008 年 
69802 
49041 
1947 
4262 
3144 
1064 
5523 
3324 
2009 年 
139104 
95942 
9265 
6780 
4364 
4606 
12367 
3350 
2010 年 
140191 
79451 
4855 
8748 
3865 
23346 
11063 
5786 
2011 年 
128286 
74715 
5712 
12962 2034 
10271 
13658 
4377 
2012 年上半年
② 
77775 
48551 
2765 
4827 
3432 
6089 
8244 
1495 
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。
④“——”表示数据缺失或者有关业务量很小。 
数据来源：中国人民银行、国家发展与改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和银行间市场交
易商协会等。 
从结构看，主要有以下特点。一是人民币贷款占比显著上升，外
币贷款比重有所下降。上半年人民币贷款占同期社会融资规模的
62.4%，同比高8.7 个百分点；外币贷款折合人民币占同期社会融资
规模的3.6%，同比低0.7 个百分点。二是企业债券融资较多，占比
明显上升。上半年企业债券融资占同期社会融资规模的10.6%，同比
高2.1 个百分点。三是主要受未贴现的银行承兑汇票同比少增较多影

 
6
响，实体经济通过金融机构的表外融资明显少于上年同期。上半年实
体经济以未贴现的银行承兑汇票、委托贷款和信托贷款方式合计融资
占同期社会融资规模的18.4%，同比低9.0 个百分点。 
五、金融机构贷款利率总体有所下行 
受中国人民银行下调金融机构人民币存贷款基准利率并调整存
贷款利率浮动区间等因素影响，金融机构对非金融企业及其他部门贷
款利率总体下行。6 月，贷款加权平均利率为7.06%，比3 月下降0.56
个百分点。其中，一般贷款加权平均利率为7.55%，比3 月下降0.42
个百分点；票据融资加权平均利率为5.07%，比3 月下降1.14 个百
分点。个人住房贷款利率稳步下行，6 月加权平均利率为6.68%，比
3 月下降0.75 个百分点。 
从利率浮动情况来看，执行上浮利率的贷款占比下降。6 月，执
行上浮利率的贷款占比为66.99%，比3 月下降3.44 个百分点。执行
下浮利率和基准利率的贷款占比分别为7.92%和25.08%，比3 月分别
上升3.30 个和0.13 个百分点。 
表 3 2012 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
月份 
[0.9，1） 
1 
小计 (1，1.1] (1.1，1.3](1.3，1.5]
(1.5，2] 
2 以上 
1 月 
4.79 
26.22 69.00 
22.33 
25.51 
8.76 
9.22 
3.17 
2 月 
5.53 
27.59 66.88 
23.12 
23.76 
7.98 
8.61 
3.40 
3 月 
4.62 
24.95 70.43 
21.12 
26.99 
9.48 
9.41 
3.43 
4 月 
5.03 
23.06 71.91 
20.76 
28.92 
10.10 
8.98 
3.16 
5 月 
5.35 
24.08 70.57 
20.51 
28.90 
9.73 
8.31 
3.12 
6 月 
7.92 
25.08 66.99 
19.94 
27.87 
8.90 
7.66 
2.63 
数据来源：中国人民银行。 

 
7
受境内资金供求关系变动等因素的影响，6 月，活期、3 个月以
内大额美元存款加权平均利率分别为0.26%和2.07%，比3 月分别下
降0.01 个和0.85 个百分点；3 个月以内、3（含3 个月）-6 个月美
元贷款加权平均利率分别为3.38%和3.74%，比3 月分别下降0.18 个
和0.27 个百分点。 
表 4 2012 年1-6 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.34 3.29 4.24 
4.73 5.46 5.87 3.78 4.35 
4.81 4.47 4.27 
2 月 0.29 3.16 3.93 
4.34 4.64 4.50 3.51 4.08 
4.35 4.28 4.29 
3 月 0.27 2.91 3.61 
4.34 4.76 5.35 3.56 4.00 
4.36 4.03 3.53 
4 月 0.21 2.69 
3.54 
3.97 
4.40 3.32 3.54 
3.96 
4.44 
4.07 3.99 
5 月 0.26 2.37 
3.33 
3.92 
4.12 4.16 3.50 
4.11 
4.27 
4.21 3.90 
6 月 0.26 2.07 
2.93 
3.39 
4.07 4.36 3.38 
3.74 
3.72 
4.02 4.10 
数据来源：中国人民银行。 
六、人民币汇率弹性明显增强 
2012 年以来，人民币汇率保持基本稳定，双向浮动特征明显，
汇率弹性明显增强，人民币汇率预期总体平稳。6 月末，人民币对美
元汇率中间价为6.3249 元，比上年末贬值240 个基点，贬值幅度为
0.38%；2005 年人民币汇率形成机制改革以来至2012 年6 月末，人
民币对美元汇率累计升值30.86%。根据国际清算银行的计算，2012
年上半年，人民币名义有效汇率升值1.62%，实际有效汇率升值
0.85%；2005 年人民币汇率形成机制改革以来至2012 年6 月，人民
币名义有效汇率升值23.12%，实际有效汇率升值30.40%。 

 
8
第二部分 货币政策操作 
2012 年上半年，中国人民银行按照国务院统一部署，继续实施
稳健的货币政策，根据经济增速有所放缓、通胀水平有所降低等形势
变化，适时适度加大了预调微调力度，着力增强政策的针对性、灵活
性和前瞻性，保持流动性合理充裕，发挥利率杠杆的调节作用，引导
货币信贷平稳适度增长，保持合理的社会融资规模，促进金融机构优
化信贷结构，增强人民币汇率浮动弹性，继续稳步推进金融企业改革，
促进经济金融平稳运行。 
一、灵活开展公开市场操作 
灵活开展公开市场双向操作。中国人民银行加强银行体系流动性
供求的分析监测，与准备金政策调整相配合，灵活开展公开市场双向
操作，有效熨平季节性因素、市场环境变化等引起的银行体系流动性
供求波动，促进了银行体系流动性的平稳运行。上半年，开展正回购
操作9440 亿元，开展短期逆回购操作5660 亿元。 
合理把握流动性调节方向并科学设计公开市场操作工具组合。在
国际经济金融形势复杂多变的背景下，中国人民银行进一步发挥公开
市场操作的预调和微调作用，根据不同时点银行体系流动性供求余缺
变化情况合理把握流动性调节方向，科学设计91 天期以内正回购和
14 天期以内短期逆回购操作的期限品种、操作时机和频率，不断增
强流动性管理的针对性、灵活性和前瞻性。 
适度增强公开市场操作利率弹性。中国人民银行加强市场利率走
势的分析监测，与调整存贷款基准利率政策相配合，适度增强了公开

 
9
市场操作利率弹性，各期限品种操作利率与年初相比均出现了不同程
度的回落，有助于加强对市场预期的引导和发挥市场利率调节资金供
求的作用。截至6 月末，28 天期和91 天期正回购操作利率分别为
2.75%和3.05%。 
适度开展国库现金管理商业银行定期存款业务。上半年开展了六
期国库现金管理商业银行定期存款业务共计3200 亿元，其中3 个月
期600 亿元，6 个月期2000 亿元，9 个月期600 亿元，各期限中标利
率均呈下行走势。 
二、两次下调存款准备金率，发挥差别准备金动态调整机制
的逆周期调节功能 
2012 年上半年，受外需较为疲弱等因素影响，外汇占款投放流
动性较上年同期有所减少。中国人民银行一方面主动调减公开市场对
冲操作规模，另一方面适当发挥存款准备金工具的流动性调节作用，
在2011 年12 月5 日下调存款准备金率0.5 个百分点的基础上，于
2012 年2 月24 日和5 月18 日两次下调存款准备金率各0.5 个百分
点，保持银行体系流动性合理充裕。 
完善差别准备金动态调整机制，发挥宏观审慎工具的逆周期调节
功能。针对部分经济指标有所回调的状况，适时调节差别准备金动态
调整机制的有关参数，以支持金融机构加大对小微企业、“三农”等
薄弱环节和国家重点在建续建项目的信贷投放，并根据实际需求灵活
调整贷款投放进度。 

 
10
三、适时下调存贷款基准利率 
随着通胀预期水平的逐步回落，中国人民银行分别于6 月8 日、
7 月6 日两次下调金融机构人民币存贷款基准利率。其中，1 年期存
款基准利率由3.5%下降到3%，累计下调0.5 个百分点；1 年期贷款
基准利率由6.56%下降到6%，累计下调0.56 个百分点。同时，调整
金融机构存贷款利率浮动区间：一是将金融机构存款利率浮动区间的
上限调整为基准利率的1.1 倍；二是将金融机构贷款利率浮动区间的
下限调整为基准利率的0.7 倍。适时下调存贷款基准利率和调整利率
浮动区间，有利于引导资金价格下行，为进一步降低企业融资成本创
造更加有利的政策环境。金融机构自主定价空间进一步扩大，有利于
促进其不断通过提高金融服务水平参与市场竞争。 
专栏 1 扩大利率浮动区间 
2012 年以来，中国人民银行继续贯彻落实稳健的货币政策，并根据国内外
经济金融形势发展变化，综合运用多种货币政策工具，适时适度进行预调微调。
6 月8 日和7 月6 日，中国人民银行两次下调金融机构存贷款基准利率，同时调
整金融机构存贷款利率浮动区间。允许金融机构存款利率上浮，浮动区间的上限
由基准利率调整为基准利率的1.1 倍。放宽金融机构贷款利率浮动区间，6 月8
日，贷款利率浮动区间下限由基准利率的0.9 倍调整为0.8 倍；7 月6 日，贷款
利率下限继续调整为0.7 倍。 
从存款定价情况来看，6 月8 日利率政策调整后，全国银行业金融机构的存
款挂牌利率经过初步定价、逐步调整，最后趋于稳定，银行间存款挂牌利率差异
化定价特征逐渐显现。主要呈现两个特点：一个特点是存款利率并没有全部一浮
到顶，而是初步形成了分层有序的定价格局。按银行类型不同，大致可分为三个
层次：一是大型商业银行短期存款利率普遍上浮。政策出台后，大型银行迅速上
调一年期以内（含）存款利率浮动幅度，其中活期存款上浮10%，定期存款上浮

 
11
7%-8%，一年期以上定期存款执行基准利率。二是中型商业银行短期存款利率上
浮到顶。利率政策调整当天，中型银行存款挂牌利率基本执行基准利率，随后迅
速转为跟随大型银行定价，最后陆续上调短期存款利率浮动幅度，一年期以内
（含）各期限档次存款利率均为基准利率1.1 倍，一年期以上定期存款执行基准
利率。三是大部分地方法人银行等小型金融机构的全部期限档次存款挂牌利率均
为基准利率1.1 倍。值得注意的是，有少数地方法人银行在初期将全部期限档次
存款利率上浮到顶后，又根据自身经营特点、地区同业竞争情况等下调了长期定
期存款挂牌利率。第二个特点是部分银行根据本行存款期限、客户结构等采取了
更加精细的定价策略。如一些区域性中小型银行根据存款金额、客户类型区别确
定存款利率，部分外资银行在区分金额、客户定价的基础上对部分长期存款执行
下浮利率。7 月6 日，中国人民银行再次下调存款基准利率，存款利率浮动区间
保持不变。根据形势变化，大型银行迅速调整存款定价策略，活期存款利率由之
前的上浮10%转为不上浮，执行基准利率。中型银行和地方法人银行仍基本执行
之前的存款定价策略。 
贷款定价方面，随着近年来金融改革的不断深化，金融机构的公司治理结构
逐步完善，财务硬约束进一步强化，贷款定价能力明显增强。根据调整后的贷款
利率浮动区间，金融机构认真测算其贷款利率的盈亏平衡点，合理确定自身贷款
定价策略，并以此进一步完善其内部管理制度，建立健全统一管理、分级授权的
利率定价机制。随着贷款基准利率及其浮动区间的调整，6 月份，金融机构对非
金融企业及其他部门新发放的贷款加权平均利率为7.06%，明显低于3 月份的
7.61%。 
总体看，存贷款基准利率及其浮动区间的调整，不仅有利于降低实体经济的
融资成本，释放有效投资需求，支持经济平稳较快增长；同时，也为金融机构提
供了更大的自主定价空间，有利于促进金融机构加快完善定价机制建设，提高自
主定价能力，并开展差异化竞争，推动经营模式从同质化向多元化转型，有利于
调动商业银行服务中小企业的积极性，加大对中小企业的金融支持力度，提高金
融服务实体经济发展的水平。 
 
 

 
12
四、加强窗口指导和信贷政策引导 
中国人民银行继续加强和改善对金融机构的窗口指导，促进信贷
政策与产业政策的协调配合，坚持分类指导、有扶有控，引导金融机
构合理调整信贷结构和投放节奏,不断完善对实体经济、民生领域的
金融服务，加快推进经济结构调整和经济发展方式转变。加大对重点
项目建设和小微企业、“三农”的信贷支持，推动出台《国务院关于
进一步支持小型微型企业健康发展的意见》，着力缓解中小企业融资
难问题；推进农村金融产品和服务方式创新，加强对现代农业、水利
改革发展尤其是农田水利基础设施建设的金融支持力度。继续指导和
督促金融机构全面落实关于金融支持战略性新兴产业、旅游业、文化
产业、服务外包、物流业等行业发展的政策要求，加大对节能环保领
域的信贷支持。继续严格执行差别化的各项住房信贷政策，支持保障
性住房、中小套型普通商品住房建设和居民首套自住普通商品房消
费，抑制投机性购房。继续做好规范地方政府融资平台的配套金融服
务。严格控制对高耗能、高排放行业和产能过剩行业的贷款。 
五、促进跨境人民币业务发展 
跨境贸易人民币结算业务全面开展。根据2012 年3 月份发布的
《关于出口货物贸易人民币结算企业管理有关问题的通知》，6 月，
中国人民银行等六部委联合下发了出口货物贸易人民币结算重点监
管企业名单，六部委将在各自职责范围内依法对重点监管企业开展出
口货物贸易人民币结算业务加强管理。至此，境内所有具有进出口经
营资格的企业均可依法开展出口货物贸易人民币结算业务，进一步促

 
13
进了贸易便利化，对扩大人民币在跨境贸易和投资中的使用将起到积
极的推动作用。 
跨境贸易和投资人民币结算业务量平稳增长。上半年，银行累计
办理跨境贸易人民币结算业务12519.5 亿元，同比增长31%。其中，
货物贸易结算金额8686.5 亿元，服务贸易及其他经常项目出口结算
金额3833 亿元。跨境贸易人民币结算实际收付12121.8 亿元，收付
比由2011 年的1：1.7 提高至1：1.4。2012 年上半年，银行累计办
理跨境直接投资人民币结算业务1105.5 亿元。其中，对外直接投资
结算金额187.4 亿元，外商直接投资结算金额918.1 亿元。 
0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2750
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
亿元
服务贸易及其他
货物贸易
 
图 1 跨境贸易人民币结算金额 
数据来源：中国人民银行。 
六、完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
上半年，人民币对美元汇率中间价最高为6.2670 元，最低为6.3359

 
14
元，117 个交易日中56 个交易日升值、61 个交易日贬值。上半年最
大单日升值幅度为0.26%（162 点），最大单日贬值幅度为0.33%（209
点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。6 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑7.8710 元人民币、
100 日元兑7.9648 元人民币，分别较上年末升值3.70%和1.83%。2005
年人民币汇率形成机制改革以来至2012 年6 月末，人民币对欧元汇
率累计升值27.23%，对日元汇率累计贬值8.27%。上半年，银行间外
汇即期市场人民币对美元、欧元、日元、港币、英镑、澳元、加元、
林吉特、卢布和泰铢分别成交107363.5 亿元、371.5 亿元、834.3 亿
元、442.6 亿元、25.4 亿元、21.2 亿元、1.0 亿元、4.9 亿元、15.2
亿元和13.9 亿元人民币。 
人民币对日元直接交易适时推出。为支持中日之间不断发展的经
济金融关系，落实中日两国领导人达成的合作建议，自2012 年6 月
1 日起在银行间外汇市场推出人民币对日元直接交易，引入直接交易
做市商，改进人民币对日元中间价形成方式。直接交易推出以来，银
行间外汇市场人民币对日元交易活跃，报价点差大幅收窄，流动性明
显提高，商业银行下调柜台人民币对日元买卖价差，企业和居民使用
日元便利性增加。 
专栏 2 扩大外汇市场人民币兑美元汇率浮动幅度 
自2012 年4 月16 日起，中国人民银行将银行间即期外汇市场人民币兑美元
交易价浮动幅度由千分之五扩大至百分之一，将外汇指定银行为客户提供的人民

 
15
币对美元现汇买卖差价幅度由百分之一扩大至百分之二。作为扩大汇率浮动幅度
的配套安排，央行外汇操作方式也作出适应性调整，大幅减少了外汇干预。 
近年来中国外汇市场快速发展，交易量持续增长，交易品种不断增加，交易
主体风险管理能力逐步提高，自主定价的意愿日渐增强，人民币汇率需要更大的
波幅区间，以适应外汇市场的进一步发展。同时，中国经济结构调整取得积极进
展，国际收支逐步趋于均衡，经常项目顺差与GDP 之比逐年下降，2011 年经常
项目顺差与GDP 之比降至2.8%。外汇供求趋于平衡，汇率预期分化，人民币汇
率比以往更加趋近均衡水平，进一步扩大人民币汇率浮动幅度的时机比较成熟。 
4 月16 日扩大波幅政策实施以来，中国外汇市场总体运行平稳，市场自求
平衡能力增强，市场供求在汇率形成中发挥了主导作用。一是人民币汇率浮动弹
性增强。2012 年4 月16 日至6 月末，有50%的交易日市场汇率较中间价的波动
幅度超过0.5%，其中最大波幅为619 个基点，幅度为0.98%。随着汇率浮动区间
扩大，汇率的灵活性提高，消化和吸收供求冲击的能力增强。二是价格连续性提
升。2012 年4 月16 日至6 月末，市场开盘价与上日收盘价的平均价差为33 个
基点，较年初至4 月16 日的平均值47 个基点有所收窄，说明市场供求对汇率形
成的基础性作用增强。三是柜台结售汇牌价保持平稳。主要银行柜台挂牌的现汇
买、卖差价与政策出台前大体相当，反映出银行自主定价和风险管理能力增强。 
今后，中国人民银行将继续按照主动性、可控性和渐进性原则，根据国内外
经济金融形势，推进人民币汇率形成机制改革，更大程度地发挥市场供求对汇率
的调节作用，增强人民币汇率双向浮动弹性，保持人民币汇率在合理、均衡水平
上的基本稳定。同时继续改进外汇管理，大力发展外汇市场，推动外汇产品创新。 
 
七、深入推进金融机构改革 
大型商业银行跨国经营取得重要进展，中国农业银行“三农金融
事业部”改革工作扎实推进。5 月，中国工商银行收购东亚银行（美
国）、中国农业银行设立纽约分行、中国银行设立芝加哥分行的申请
均获得美国监管当局批准，中国工商银行设立工银巴西子行的申请也
获得巴西国家货币委员会的表决通过。中国农业银行于2012 年5 月

 
16
出台《关于定期清算三农优惠准备金激励收益的通知》，将存款准备
金优惠金额一定比例的收益下放至达标县支行，进一步提高县支行服
务“三农”的积极性。 
农村信用社改革进展顺利，成效显著。一是资产质量显著提升。
按贷款五级分类口径统计，6 月末，全国农村信用社不良贷款比例为
4.7%，比上年末下降0.8 个百分点；资本充足率为10.8%，比上年末
提高0.1 个百分点。二是涉农信贷投放大幅增加。6 月末，全国农村
信用社的各项存贷款余额分别为11.2 万亿元和7.5 万亿元，比上年
末分别增长10.8%和12.9%。全国农村信用社涉农贷款余额和农户贷
款余额分别为5.1 万亿元和2.6 万亿元，比上年末分别增长10.7%和
11.0%。三是产权制度改革稳步推进。截至6 月末，全国共组建以县
（市）为单位的统一法人农村信用社1858 家，农村商业银行247 家，
农村合作银行173 家。 
八、深化外汇管理体制改革 
构建防范跨境资本流动冲击的体制机制。针对当前外汇管理领域
潜在风险，明确监管职责和应对措施，防范跨境资金流动大幅波动。
继续保持对违规资金的高压打击态势，加强对银行体系潜在风险监测
和提示，开展对部分商业银行的专项检查。截至2012 年6 月末，联
合公安机关共破获地下钱庄4 起，非法买卖外汇案件8 起，网络炒汇
1 起，收缴罚款1600 多万元人民币。 
推进货物贸易外汇管理制度改革在全国施行。6 月27 日，国家
外汇管理局与海关总署、税务总局联合发布公告，宣布自8 月1 日起

 
17
在全国范围内实施货物贸易外汇管理制度改革，取消货物贸易外汇收
支的逐笔核销，通过总量核查、动态监测和分类管理，健全风险防范
机制；同时，相应调整出口报关流程，简化出口退税凭证，加强部门
联合监管，实现贸易便利化和监管有效性的有机统一。 
积极促进贸易投资便利化。优化2012 年短期外债余额指标分配
结构，适当增加中西部地区和中小银行短期外债指标，支持中资企业
对外短期融资需求。支持小微企业发展，在天津等4 省市进行外商投
资小额贷款公司外汇资本金结汇改革试点。简化境外直接投资资金汇
回管理和境外放款外汇管理，适当放宽个人对外担保管理，支持民间
资本“走出去”。 
第三部分 金融市场分析 
2012 年上半年，金融市场继续平稳运行。货币市场交易量大幅
增长，市场利率明显回落；债券市场指数有所上涨，债券发行规模总
体稳定；股票市场指数企稳，股票融资大幅减少；保险业总资产稳步
增长；外汇市场交易活跃。 
一、金融市场运行分析 
（一）货币市场交易量大幅增长，市场利率明显回落 
银行间回购、拆借市场交易活跃，成交量大幅增长。2012年上半
年，银行间市场债券回购累计成交70.2万亿元，日均成交5754亿元，
同比增长50.9%；同业拆借累计成交23.7万亿元，日均成交1946亿元，

 
18
同比增长63.3%。从期限结构看，市场交易仍主要集中于隔夜品种，
回购和拆借隔夜品种的成交分别占各自交易总量的80.5%和88.4%，占
比同比分别提高3.7个和1.7个百分点。交易所市场政府债券回购累计
成交14.8万亿元，同比增长111%。 
从机构融资情况看，上半年货币市场资金融出、融入主要呈现以
下特点：一是大型银行是唯一的资金供给方，且融出资金量大幅增加，
上半年累计融出32.4万亿元，同比多融出18.6万亿元；二是除大型银
行外的市场参与机构为资金融入方，整体上资金需求较为旺盛，其中
中小型银行、证券及基金公司需求较大，分别融入14.1万亿元和8.0
万亿元，同比多融入9.8万亿元和4.7万亿元；三是在拆借市场上，大
型银行由上年同期的资金需求方转为资金供给方，中小型银行和外资
金融机构则由上年同期的资金供给方转为资金需求方。 
表 5 2012 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2012 年上半年 2011 年上半年 
2012 年上半年 
2011 年上半年 
中资大型银行
① 
-283691 
-143767 
-40005 
6351 
中资中小型银行
② 
134390 
60211 
6789 
-16822 
证券及基金公司 
61475 
27493 
17681 
4847 
保险公司 
25709 
11893 
- 
- 
外资金融机构 
7287 
5532 
2167 
-4108 
其他金融机构
③ 
54831 
38638 
13368 
9732 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城商行、农村商业银行、农村合作银行、村镇银行。③其他金融机
构包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁公司、资
产管理公司、社保基金、投资公司、企业年金、其他投资产品等。④负号表示净
融出，正号表示净融入。 
数据来源：中国外汇交易中心。 

 
19
货币市场利率在波动中明显回落。受春节等因素影响，1 月份货
币市场利率达到年内高点；随着中国人民银行连续下调存款准备金率
及存贷款基准利率，并通过公开市场操作适时调剂银行体系流动性，
货币市场利率呈逐步回落走势；尽管6 月末受季末指标考核等因素影
响，货币市场利率有所上升，但6 月份质押式债券回购和同业拆借月
加权平均利率分别为2.81%和2.72%，比上年末分别回落56 个和61
个基点，比上年同期分别回落213 个和184 个基点。6 月末，隔夜和
1 周Shibor 分别为3.60%和4.11%，分别较年初下降140 个和222 个
基点；3 个月和1 年期Shibor 分别为4.08%和4.75%，分别较年初下
降139 个和49 个基点。 
人民币利率互换和远期交易有所减少。上半年，人民币利率互换
市场发生交易9490笔，名义本金总额为11734.9亿元，同比减少4.4%。
从期限结构来看，1 年及1 年期以下交易最为活跃，其名义本金占总
量的75.9%。从参考利率来看，上半年人民币利率互换交易的浮动端
参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互
换交易名义本金占比分别为51.4%和42.7%。债券远期成交金额160.4
亿元，同比下降64.4%。 
 
 
 
 
 

 
20
表 6 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额 
（亿元） 
交易笔数 
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额 
（亿元） 
2007 年 
1978 
2186.9 
1238 
2518.1 
14 
10.5 
2008 年 
4040 
4121.5 
1327 
5005.5 
137 
113.6 
2009 年 
4044 
4616.4 
1599 
6556.37 
27 
60.0 
2010 年 
11643 
15003.4 
967 
3183.43 
20 
33.5 
2011 年 
20202 
26759.6 
436 
1030.10 
3 
3.0 
2012 年第一季度
4317 
4913.7 
45 
144.57 
—— 
—— 
2012 年第二季度
5173 
6821.2 
7 
15.86 
2 
1.0 
数据来源：中国外汇交易中心。 
 
（二）债券市场指数有所上涨，债券发行规模总体稳定 
银行间债券市场现券交易量保持平稳。上半年累计成交33.6 万
亿元，日均成交2757 亿元，同比增长9.5%。从交易主体看，境内大
型银行和外资金融机构是银行间现券市场上的净买入方，分别净买入
现券1955 亿元和697 亿元。交易所国债现券成交478 亿元，同比少
成交132 亿元。 
债券市场指数有所上涨。上半年，中债综合净价指数由年初的
101.23 点上升至6 月末的102.27 点，升幅为1.03%；中债综合全价
指数由年初的111.28 点上升至6 月末的112.94 点，升幅为1.49%。
交易所国债指数由年初的131.44 点上升至6 月末的133.71 点，升幅
为1.73%。 
上半年，银行间市场国债收益率曲线总体呈现下移走势。6 月末，
国债0.5 年期、5 年期、10 年期和20 年期的收益率水平分别比1 月
末低49 个、13 个、8 个和4 个基点，收益率曲线在总体下移的同时

 
21
有所陡峭化。 
2.00
2.50
3.00
3.50
4.00
4.50
.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
期限（年）
收益率(%)
2012年1月底
2012年4月底
2012年5月底
2012年6月底
 数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券市场发行规模总体稳定。上半年累计发行各类债券（不含中
央银行票据）3.49 万亿元，比上年同期多发行3022 亿元。其中，国
债、短期融资券、银行次级债及资本混合债分别发行6820 亿元、3503
亿元和566 亿元，分别同比少发行1558 亿元、1496 亿元和1054 亿
元；同比多发行的主要是超短期融资券和银行普通债，分别同比多发
行1925 亿元和1430 亿元。6 月末，中央国债登记结算有限责任公司
债券托管量余额为22.0 万亿，同比增长7.4%。自5 月份证券公司重
启短期融资券发行以来，已有两家证券公司在银行间市场发行短期融
资券共计80 亿元。 
 
 

 
22
表 7 2012 年上半年主要债券发行情况 
债券品种 
发行额（亿元） 
比上年同期增减(亿元) 
国债
① 
6820 
-1558 
国家开发银行及政策性金融债 
11416 
143 
银行次级债、混合资本债 
566 
-1054 
银行普通债 
1450 
1430 
企业债券
② 
14602 
3966 
 其中：短期融资券 
3503 
-1496 
超短期融资券 
1925 
1925 
中期票据 
3236 
-59 
公司债券 
1047 
466 
注：①国债包括财政部代理发行的地方政府债券。 
②企业债券包括企业债、短期融资券、超短期融资券、中期票据、中小
企业集合票据、公司债券及非公开定向债务融资工具等。 
数据来源：中国人民银行、中央国债登记结算有限责任公司。 
 
国债发行利率有所下降。上半年，各期限国债发行利率均较上年
有所下降。6 月份发行的10 年期国债利率为3.36%，比上年12 月份
发行的同期限国债利率低21 个基点；7 年期国债发行利率为3.14%，
比上年11 月份发行的同期限国债利率低51 个基点。Shibor 对债券
类产品定价的指导作用不断增强。上半年，债券一级市场共发行固定
利率企业债187 只，发行总量3128.9 亿元，全部参照Shibor 定价；
发行参照Shibor 定价的固定利率短期融资券1790.6 亿元，约占固定
利率短期融资券发行总量的51.2%。 
（三）票据融资较快增长，利率呈下降趋势 
票据承兑业务持续增长。上半年，企业累计签发商业汇票8.8 万
亿元，同比增长15.2%；期末商业汇票未到期金额8.1 万亿元，同比

 
23
增长20.3%。6 月末，票据承兑余额较年初增加1.5 万亿元。从行业
结构看，企业签发的银行承兑汇票仍集中在制造业、批发和零售业；
从企业结构看，由中小型企业签发的银行承兑汇票占比为70.6%。 
票据融资增长较快，支持了中小企业融资。2012 年以来，商业
银行和企业对参与票据融资的积极性均有所上升。上半年，金融机构
累计贴现14.1 万亿元，同比增长6.7%；期末贴现余额为2.3 万亿元，
同比增长67.5%。6 月末，票据融资余额比年初增加7642 亿元，同比
多增9064 亿元；占各项贷款的比重为3.8%，同比提高1.2 个百分点。 
票据市场利率呈下降趋势。随着货币市场利率逐步回落，票据市
场供给不断增加，票据市场利率呈现下降趋势。 
（四）股票市场指数企稳，股票融资大幅减少 
股票市场指数企稳。6 月末，上证综合指数和深证成份指数分别
收于2225 点和9500 点，比上年末分别回升26 点和582 点。深圳证
券交易所创业板指数收于727 点，比上年末下降3 点。沪、深两市A
股加权平均市盈率分别从上年末的13.4 倍和23.5 倍回落到11.9 倍
和22.9 倍。 
股票市场成交量下降较多。上半年，沪、深股市累计成交17.5
万亿元，同比下降29.2%；日均成交1495亿元，同比少成交580亿元。
创业板累计成交金额为1.2万亿元，同比增长62.7%。6月末,沪、深股
市流通市值17.3万亿元，比上年末增长5.0%；创业板流通市值为3060
亿元，比上年末增长22.2%。 
股票市场筹资额大幅减少。上半年，各类企业和金融机构在境内

 
24
外股票市场上通过发行、增发、配股、权证行权等方式累计筹资1994
亿元，同比少筹资1368 亿元。 
（五）保险业总资产稳步增长 
上半年，保险业累计实现保费收入8533亿元，同比增长5.9%；累
计赔款、给付2263亿元，同比增长15.5%，其中，财产险赔付同比增
长30.2%，人身险赔付同比增长2.0%。 
保险业总资产稳步增长。6 月末，保险业总资产为6.78 万亿元，
同比增长17.9%。其中，银行存款同比增长27.9%，投资类资产同比
增长14.1%。 
表 8 2012 年6 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2012 年6 月末 
2011 年6 月末 
2012 年6 月末 
2011 年6 月末 
资产总额 
67760 
57470 
100.0 
100.0 
 其中：银行存款 
22578 
17658 
33.3 
30.7 
 投资 
39226 
34393 
57.9 
59.8 
数据来源：中国保险监督管理委员会。 
 
（六）外汇市场交易活跃，掉期交易快速增长 
上半年，人民币外汇即期成交1.73 万亿美元，同比下降1.43%；
人民币外汇掉期交易累计成交金额折合1.14 万亿美元，同比增长
43.3%，其中隔夜美元掉期成交5993 亿美元，占掉期总成交额的
52.8%；人民币外汇远期市场累计成交645 亿美元，同比下降44.3%。
上半年“外币对”累计成交金额折合428 亿美元，同比下降13%，其
中成交最多的产品为美元对港币，占市场份额的44.5%，同比上升1.2

 
25
个百分点。外汇市场交易主体进一步扩展，截至6 月末，共有即期市
场会员338 家，远掉期市场会员74 家，期权会员30 家，即期市场做
市商26 家，远期市场做市商20 家。 
（七）黄金市场运行平稳 
黄金交易规模同比增长。上半年，上海黄金交易所黄金累计成交
3247.4 吨，同比增长11.7%；成交金额10914.0 亿元，同比增长22.8%；
日均成交27.8 吨，同比增长23.8%。白银累计成交89941.1 吨，成
交金额5759.9 亿元，同比下降46.0%。铂金累计成交31.5 吨，成交
金额103.7 亿元，同比下降16.2%。 
黄金价格整体呈先抑后扬态势。上半年，伦敦黄金市场下午定盘
价最高达1781美元/盎司，最低为1540美元/盎司；国内黄金（AU9995）
最高价为362.5 元/克，最低价为312.7 元/克。6 月末，国内黄金收
盘价为322.2 元/克，比上年末上涨了0.75%。 
二、金融市场制度性建设 
（一）推出利率互换交易确认和冲销业务 
为进一步提高场外衍生品交易市场效率、降低市场风险，中国人
民银行指导全国银行间同业拆借中心研究并推出了利率互换交易确
认和冲销业务，并发布了相关业务规则，为银行间市场利率互换交易
提供电子化确认服务和合约冲销服务,有利于提高中国场外衍生品市
场标准化程度。 
（二）调整银行间外汇市场部分业务管理政策 
2012 年5 月21 日，国家外汇管理局发布《关于调整银行间外汇

 
26
市场部分业务管理的通知》，简化外汇掉期和货币掉期业务的市场准
入管理，对人民币外汇远期、外汇掉期、货币掉期业务实行一次性备
案管理；增加货币掉期业务的本金交换形式，境内机构在银行间外汇
市场开展人民币与外币掉期业务，除现有规定外，还可以采取在协议
生效日和到期日均不实际交换人民币与外币的本金交换形式。上述调
整有利于进一步推动金融服务实体经济，促进外汇市场发展。 
（三）完善证券市场基础性制度建设 
继续深化新股发行体制改革。证监会先后发布《关于进一步深化
新股发行体制改革的指导意见》及《关于进一步提高首次公开发行股
票公司财务信息披露质量有关问题的意见》，并修改了《证券发行与
承销管理办法》，旨在进一步推进以信息披露为中心的新股发行制度
改革，强化信息披露的真实性、准确性和完整性，推动各市场主体进
一步归位尽责，完善和落实责任追究机制，促使新股价格真实反映公
司价值，实现一级市场和二级市场均衡协调健康发展。 
提高证券期货业统计数据质量。6 月，证监会发布《证券期货业
统计指标标准指引第1 号（试行）》，对市场股息率、市场静态市盈率
和市场静态市净率等9 项关键指标进行标准制定，以消除同一指标在
统计口径、计算方法、数据来源等方面的差异，提高证券期货业统计
数据的一致性和准确性。 
（四）完善保险市场基础性制度建设 
加强财险公司投资型保险产品的管理。保监会于5 月发布《关于
进一步加强财产保险公司投资型保险业务管理的通知》，对财险公司

 
27
经营投资型保险产品应具备的条件及风险控制等方面进行了明确规
定，并提出投资型保险产品的可使用规模与公司偿付能力挂钩的要
求，以促进该业务的健康和可持续发展。 
加强资本补充渠道建设和偿付能力监管。保监会于5 月发布《关
于上市保险公司发行次级可转换债券有关事项的通知》，允许上市保
险集团公司和上市保险公司发行次级可转换债券，并在其转换为股份
前，可计入公司附属资本，以拓宽资本补充渠道。同时，6 月发布《关
于保险公司加强偿付能力管理有关事项的通知》，要求各保险集团公
司和保险公司建立与其业务规模、业务结构、风险特征相适应的内部
偿付能力管理制度，并要求保险公司在出现偿付能力不足时，应在一
个月内制定偿付能力达标方案。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2012 年第二季度，全球经济增长显著放缓。美国经济增长动力
有所减弱。欧元区主权债务危机继续恶化，经济下行风险大幅上升。
日本经济呈现复苏态势，但仍不稳定。新兴经济体增长势头普遍趋缓。
国际资本避险情绪上升。 
（一）主要经济体经济形势 
美国经济增长动力有所减弱。第二季度公布的主要经济数据多逊
于预期。虽然家庭资产负债表和房地产市场略有改善，CPI 持续回落，

 
28
但失业率仍居高位，私人消费支出增长缓慢，私人储蓄率仍处低位，
制造业PMI 连续三个月下行，进出口增幅也趋于放缓。目前美国经
济运行面临的不确定性因素增多。疲软的就业市场将抑制信心恢复和
私人消费增长；所谓“财政悬崖”政策前景的不确定性抑制了企业投
资的增长；房地产市场仍在底部徘徊；欧债危机对美国经济的影响可
能进一步深化；财政和货币政策空间不断缩小。6 月美联储将2012
年美国实际GDP 增长率中间趋势值调低至1.9%-2.4%。 
欧元区经济形势更趋低迷。欧债危机经历短暂平静后急剧恶化，
“主权债务危机—银行危机—经济下滑”恶性循环加深，5 月失业率
上升至11.1%，创下欧元区成立以来的新高。受就业和收入变动趋势
影响，私人消费趋弱，而财政整固政策持续抑制政府支出。同时，制
造业、房地产和公共部门投资下降，带动投资整体下滑。市场预计净
出口对经济增长的贡献也将较上季度收窄。6 月制造业PMI 指数和工
业信心指数降至2010 年2 月以来的新低。 
日本经济呈现复苏，但仍不稳定。第二季度公共投资加速带动固
定资产投资稳健增长，政府对汽车需求刺激措施拉动日本个人消费增
长，物价下跌，就业形势略微改善。进出口同比因上年基数小均出现
强劲增长。对北美和澳洲出口强劲，对亚洲和欧洲出口减少。短期内，
日本经济仍将受到欧债危机、全球经济下滑、日元升值和国内电力供
应短缺等因素的困扰。长期内，财政赤字和债务问题将成为影响日本
经济增长的最大不确定因素。近期日本众议院通过了提高消费税率的
法案，但其实施效果及影响存在很大的不确定性。 

 
29
表 9 主要经济体宏观经济金融指标 
2011 年第二季度
2011 年第三季度
2011 年第四季度
2012 年第一季度
2012 年第二季度
国
别
指标 
4 月
5 月
6 月
7 月
8 月
9 月10 月11 月12 月1 月
2 月
3 月
4 月
5 月
6 月
实际GDP 增速 
（环比折年率，%） 
1.3 
1.8 
3.0 
1.9 
1.5 
失业率（%） 
9.0
9.0
9.1
9.1
9.1
9.0
8.9
8.7
8.5
8.3
8.3
8.2
8.1
8.2
8.2
CPI（同比，%） 
3.2
3.6
3.6
3.6
3.8
3.9
3.5
3.4
3.0
2.9
2.9
2.7
2.3
1.7
1.7
DJ 工业平均指数（期末）12811 12570 12414 12143 11613 10913 11955 12046 12218 12633 12952 13212 13214 12393 12880
美
 
国
 
纳斯达克指数（期末）
2874 2835 2774 2756 2579 2415 2684 2620 2605 2814 2967 3092 3046 2827 2935
实际GDP 增速 
（季度同比，%） 
1.6 
1.3 
0.7 
0.0 
 
失业率（%） 
9.9
10.0
10.0
10.1
10.1
10.2
10.3
10.4
10.4
10.7
10.8
10.9
11.0
11.2
11.2
HICP 综合物价指数 
（同比，%） 
2.8
2.7
2.7
2.6
2.5
3.0
3.0
3.0
2.7
2.7
2.7
2.7
2.6
2.4
2.4
欧
元
区
 
EURO STOXX 50（期末）2661 2632 2561 2511 2238 2160 2318 2299 2370 2422 2477 2459 2423 2257 2381
实际GDP 增速 
（环比折年率，%） 
-2.1 
5.6 
-2.3 
4.1 
 
失业率（%） 
4.9
4.6
4.7
4.7
4.4
4.2
4.4
4.3
4.2
4.6
4.5
4.5
4.6
4.4
4.3
核心CPI（同比，%） 
-0.2
-0.1
-0.2
0.1 
0.2
0.2
-0.1
-0.2
-0.1
-0.1
0.1
0.2
0.2
-0.1
-0.2
日
 
本
 
日经225 指数（期末）
9850 9694 9816 9833 8955 8700 8988 8435 8455 8803 9723 10084 9521 8543 9007
数据来源：各经济体相关统计部门及中央银行。 
 
主要新兴经济体增速普遍放缓，且面临跨境资本流动逆转和货币
贬值的挑战。第二季度，受外部需求下降、经济周期性下行等多重因
素影响，多数金砖国家经济增长进一步放缓，贸易状况恶化。在国内
经济增长减速、欧债危机出现多次反复的背景下，多数新兴市场经济
体资本大规模流出，货币出现大幅贬值。截止6 月末，巴西雷亚尔、
印度卢比、俄罗斯卢布和南非兰特对美元汇率分别比上季度末贬值
10.1%、9.1%、10.5%和6.7%。其中巴西、印度等国家已采取入市干
预和强制结汇等措施减少资本大规模流出对货币的冲击。 

 
30
专栏 3 欧洲银行业的主要问题及其应对 
2012 年第二季度，随着西班牙银行业危机浮出水面，欧洲应对危机政策的
焦点开始转向银行业问题。尽快采取措施，恢复银行对实体经济的信贷动力，成
为促进经济增长、阻止欧债危机进一步恶化的当务之急。 
一、欧洲银行业面临的主要问题 
一是在主权债务危机、经济低迷和监管标准提升的背景下，银行存在较为严
重的资本缺口问题。危机以来，欧元区成员国经济增长普遍趋缓，导致银行盈利
能力下降和不良贷款攀升，大规模资产减记侵蚀了银行业的资本基础。同时，欧
洲银行业普遍交叉持有大量重债国国债，不断恶化的主权债务危机使银行所持国
债价格下跌，持续造成资本损失。而欧洲监管机构有关提高资本充足率的举措则
起到了一定的顺周期作用，欧洲37 家银行在2011 年12 月的资本缺口达到1147
亿欧元。2012 年7 月，欧洲银行业管理局（EBA）宣布其中27 家已满足（或即
将满足）新监管要求，但希腊6 大银行、西班牙班基亚银行（Bankia）等10 家
银行的资本缺口仍未解决。 
二是重债国银行存款大量流失、市场融资渠道被切断，面临严重流动性问题。
据欧央行统计，2012 年1-5 月，希腊、葡萄牙、西班牙的欧元区居民存款（去
除货币金融机构和中央政府存款）分别下降约118 亿欧元、69 亿欧元和658 亿
欧元。存款流失的同时，由于重债国银行信用风险大幅上升，尽管欧央行已向市
场注入大量资金，这些银行仍难以从欧元区银行间同业拆借市场获得流动性。欧
央行行长在2012 年6 月的新闻发布会上表示，银行间市场存在“严重运转不良”。
在这种情况下，重债国银行主要依赖欧央行融通资金。截止5 月12 日，西班牙
银行已向欧央行借款3246 亿欧元，意大利银行业截止6 月12 日借款2814 亿欧
元，葡萄牙截止6 月末借款605 亿欧元。 
二、欧洲银行业问题的影响 
上述问题加剧了欧洲银行业去杠杆化进程，造成比较严重的信贷紧缩。据国
际货币基金组织估计，欧洲58 家大银行到2013 年资产去杠杆化规模可能累计达
到2.6-3.8 万亿美元。部分大银行虽然资金相对充裕，但由于对经济金融前景信
心不足而大量囤积现金，缺乏向实体经济提供信贷的动力。持续的信贷紧缩将对
非金融企业日常运营、投资规划和居民的信贷消费产生不良影响，从而抑制实体

 
31
经济和就业增长，而经济低迷又将阻碍银行业复苏。 
同时，银行业危机与主权债务危机间也存在恶性循环。一方面，对银行业注
资使政府债务状况进一步恶化；另一方面，在银行业大量持有主权债的情况下，
政府债务问题又会引发对银行业的信心危机，造成银行信用评级下调和融资能力
的进一步下降。因此，解决欧洲银行业问题已成为打破“主权债务危机—银行危
机—经济下滑”恶性循环的关键。 
三、欧洲应对银行业问题的主要措施 
一是通过政府注资弥补银行资本缺口。爱尔兰截止2011 年末的注资金额已
达到约627 亿欧元，葡萄牙于2012 年6 月宣布将向银行注资66.5 亿欧元，希腊
在第二轮救助计划下的银行注资安排为480 亿欧元。2012 年6 月25 日，西班牙
和塞浦路斯因银行业问题提出外部援助申请，欧元集团已于7 月20 日正式批准
通过欧洲金融稳定基金/欧洲稳定机制（EFSF/ESM）向西班牙提供最高1000 亿欧
元资金用于银行救助，塞浦路斯的援助项目也在协商中。6 月28-29 日召开的欧
盟峰会上，领导人同意在建立单一监管机构等条件的前提下允许EFSF/ESM 以持
股等方式直接对银行业注资，以期切断银行与主权债务危机间的恶性循环。 
二是通过欧央行资产负债表扩张对银行提供流动性支持。2011 年12 月21
日和2012 年2 月29 日，欧央行通过两轮三年长期再融资操作（LTRO）分别向市
场注入了4890 亿和5295 亿欧元资金，其资产负债表于2012 年6 月末已扩张至
3.1 万亿欧元。除此之外，欧央行还多次放宽抵押品标准，提高银行向欧央行借
款能力。 
三是推动建立“银行业联盟”，提振市场对银行业信心。2012 年5 月23 日，
欧盟委员会主席巴罗佐在欧盟非正式领导人会议上首次提出“银行业联盟”的概
念，认为未来的银行业联盟应包含四大支柱：一是覆盖所有欧盟银行的单一欧盟
存款担保机制；二是用于处置系统性银行及跨境银行等的共同处置机构和共同处
置基金；三是一个对系统性银行及跨境银行拥有最终监管权的单一欧盟监管机
构；四是统一的欧盟银行业审慎监管规则。6 月26 日，欧洲理事会主席范龙佩
公布了他与欧央行行长德拉吉、欧盟委员会主席巴罗佐及欧元集团主席容克共同
撰写的《迈向一个真正的经济与货币联盟》报告，提出了未来十年欧洲货币联盟
发展的四个方向，其中“建立一体化金融框架”的核心内容即建立统一的欧洲银

 
32
行业监管体系和共同存款保险及风险处置框架。目前，欧盟委员会已经提出了关
于统一欧盟银行处置机制和建立处置基金的法令草案，还将于近期提交有关建立
欧央行参与下的单一监管机制的提案。 
 
（二）国际金融市场概况 
2012 年第二季度，全球经济前景恶化推升避险情绪，国际金融
市场大幅波动。6 月28-29 日召开的欧盟峰会仅短暂提振了全球金融
市场。 
避险需求推动国际资本流出欧洲和新兴市场，由于瑞士央行设定
瑞郎兑欧元上限削弱了瑞郎的避险功能，更多资金流向美国、日本，
导致美元、日元升值，欧元及新兴市场经济体货币贬值。截止6 月末，
欧元、日元对美元汇率分别为1.2658 美元/欧元和79.77 日元/美元，
较上季度末分别贬值5.1%和升值3.8%。除中国外的金砖国家对美元
贬值幅度高达6%-11%。 
伦敦同业拆借市场美元Libor 总体下行。受市场对美联储推出
QE3 的预期落空等因素影响，1 年期美元Libor 在4 月25 日达到年内
低点1.05%后开始反弹，6 月29 日，1 年期Libor 为1.07%，比上年
末下降0.06 个百分点。受欧洲中央银行向银行体系注入流动性，以
及进一步放松货币政策预期等因素影响，欧元区同业拆借利率
Euribor 明显下降。6 月29 日，1 年期Euribor 为1.21%，比上年末
下降0.74 个百分点。 
避险需求也导致资本从股票市场流向债券市场，全球主要股市普
遍下行，抹平了第一季度的正增长。同时，主要国债市场走势分化。

 
33
欧元区重债国国债收益率持续攀升，西班牙10 年期国债收益率数次
超过7%的警戒线。而美国、德国、日本国债“安全港”资产特征凸
显，收益率一度接近历史最低水平。 
大宗商品价格回落，石油价格大幅下调。受欧洲经济濒临衰退，
中国经济增速放缓导致石油需求减少；欧佩克国家原油产量保持较高
水平，非欧佩克产油国供给增加；以及美元持续升值等因素影响，国
际原油价格大幅下滑。5 月31 日至6 月28 日，北海布伦特原油期货
价格下跌10.3%。黄金价格震荡回落，跌破1600 美元/盎司。工业金
属及农产品价格有所下降。 
（三）主要经济体货币政策 
主要发达国家继续维持宽松货币条件。上半年，主要受欧元区主
权债务危机持续影响，主要发达经济体继续保持极度宽松的货币政
策。美联储公开市场委员会（FOMC）决定继续维持0-0.25%的联邦基
金利率目标区间到2014 年年底不变，并于6 月20 日宣布延长“扭转
操作”至2012 年底，额度增加2670 亿美元。欧央行继续放松货币条
件，于6 月6 日宣布将按固定利率全额提供流动性的主要再融资操作
（MROs）延长至2013 年1 月15 日，同时继续开展3 个月期的长期再
融资操作（LTROs）。6 月20 日，进一步放宽银行从欧元体系获得流
动性的抵押品资质，包括降低对评级的要求及增加合格资产支持证券
（ABSs）类别，以更好地支持银行提供信贷。考虑到欧元区正在恶化
的经济前景，欧央行7 月5 日宣布将主要再融资利率下调25 个基点
至0.75%的历史新低，同时宣布将贷款便利利率和存款便利利率分别

 
34
下降25 个基点至1.5%和0%。日本央行继续维持“零利率”政策，于
4月27日将用于资产购买的基金规模扩大5万亿日元至70万亿日元，
长期购买额提高至10 万亿日元。英格兰银行继续维持0.5%的基准利
率不变，6 月14 日宣布启动扩展抵押品定期回购工具（ECTR）拍卖，
7 月5 日宣布将资产购买规模再次扩大500 亿英镑至3750 亿美元。 
多数新兴经济体货币政策趋于进一步宽松。巴西中央银行于4 月
18 日和5 月30 日两次降息125 个基点至8.5%；印度储备银行4 月
17 日将回购利率下调50 个基点至8.0%；韩国于7 月12 日下调基准
利率25 个基点至3%。越南2012 年以来5 次下调基准利率以刺激经
济增长。此外，印尼、泰国、菲律宾和智利分别下调基准利率。为应
对通货膨胀压力，波兰、马来西亚调升了政策利率。 
（四）全球经济展望及面临的主要风险 
未来几个季度，全球经济活动将稳定在较低水平上。美国经济依
旧缺乏强劲复苏的基础；欧洲债务危机发酵将导致经济进一步恶化；
日本经济将继续保持复苏态势，但仍面临诸多风险；新兴经济体增速
下滑态势将有所放缓，但近期重回高速增长的概率很低。物价方面，
欧、美、日等发达经济体物价水平将保持相对稳定；多数新兴市场经
济体总体物价水平将从高位稳步回调。 
全球经济前景存在较高不确定性，主要风险包括： 
一是当前全球经济最主要的风险仍是欧洲债务危机。目前西班
牙、意大利国债收益率居高不下；西班牙完成赤字目标存在困难；希
腊各项改革进度落后，深陷衰退，退出欧元区的风险并未从根本上消

 
35
除。如果欧盟国家不能及时落实已达成的共识以取信于市场，将加剧
业已存在的主权债务危机、银行危机和经济下滑的恶性循环。这种状
况持续时间越长，对欧洲经济和全球经济的损害越严重，不排除有引
发全球经济二次探底的可能。 
二是主要发达经济体全面同步去杠杆化。随着全球经济不确定性
增加，避险情绪普遍上升，主要发达经济体的家庭、政府和企业等部
门可能同步去杠杆化，加大经济下行风险。这些经济体普遍处于财政
整顿周期中，货币政策已经处于极度宽松状态，政策应对空间较次贷
危机时已经大幅压缩。 
三是地缘政治因素可能导致油价再次高企。目前,叙利亚国内政
局动荡不安，伊朗核危机有加剧迹象，中东局势进一步恶化可能对全
球石油供给产生重大冲击，推升全球石油价格。7 月12 日，美国宣
布对伊朗采取新的经济制裁措施，伊朗石油产量降至历史低点。 
四是新兴经济体面临的汇率波动和资本流动风险上升。伴随经济
风险上升，全球金融市场波动性加大，一些新兴市场经济体可能进一
步面临资本大进大出，汇率大幅波动的风险。 
五是贸易保护主义抬头。当前主要经济体经济增长前景黯淡，失
业率高企,国内民粹主义抬头。部分国家可能采取各种措施保护本国
产业、就业和投资，全球贸易保护主义倾向可能明显上升。 
二、中国宏观经济运行分析 
2012 年上半年，中国经济增速保持在预期范围之内，经济运行
总体呈现缓中趋稳态势。农业生产形势较好，工业生产增速有所回落；

 
36
消费、固定资产投资稳定增长；进出口增速温和反弹；物价涨幅继续
回落；就业形势总体平稳。上半年，实现国内生产总值（GDP）22.7
万亿元，同比增长7.8%，其中第二季度同比增长7.6%，增速比上季
度回落0.5 个百分点，环比增长1.8%。 
（一）消费、投资平稳增长，进出口增速温和反弹 
城乡居民收入水平继续提高，国内消费需求稳定增长。2012 年
上半年，城镇居民家庭人均可支配收入12509 元，同比增长13.3%，
扣除价格因素实际增长9.7%；农村居民人均现金收入4303 元，同比
增长16.1%，扣除价格因素实际增长12.4%。第二季度全国城镇储户
问卷调查结果显示，居民当期收入感受指数为50.1%，低于上季1.8
个百分点，但仍略高于50%的临界值，处于扩张区间内。上半年，社
会消费品零售总额为98222 亿元，同比增长14.4%，实际增长11.2%，
增幅比第一季度高0.3 个百分点，比上年同期低0.4 个百分点。分城
乡看，乡村消费增速略高于城镇，上半年，城镇消费品零售额为85123
亿元，同比增长14.3%；乡村消费品零售额为13099 亿元，同比增长
14.5%。 
固定资产投资稳定增长。上半年，固定资产投资（不含农户）完
成15.1 万亿元，同比增长20.4%；扣除价格因素实际增长18.0%，增
速比第一季度回落0.2 个百分点，比上年同期回落1.0 个百分点。其
中，国有及国有控股投资4.9 万亿元，同比增长13.8%。分地区看，
中部和西部投资增速明显快于东部，东、中、西部地区固定资产投资
同比分别增长19.3%、25.3%和23.9%；分产业看，第一、二、三产业

 
37
投资同比分别增长28.6%、23.7%和17.4%。上半年，新开工项目计划
总投资13.8 万亿元，同比增长23.2%，增长幅度较上年同期高8.3
个百分点；新开工项目个数为17.5 万个，比上年同期增加7518 个。
上半年，施工项目计划总投资54.3 万亿元，同比增长15.3%；施工
项目个数为31.3 万个，比上年同期增加10958 个。 
进出口增速温和反弹。上半年，进出口同比增长8.0%，比第一
季度高0.8 个百分点；出口9544 亿美元，同比增长9.2%，增速比第
一季度高1.6 个百分点；进口8855 亿美元，同比增长6.7%，增速比
第一季度低0.2 个百分点；贸易顺差689.2 亿美元，其中第二季度顺
差681.8 亿美元。出口商品结构有所优化，机电产品出口增长较快，
劳动密集型产品出口比重降低，“两高一资”产品出口下降。上半年，
出口机电产品5502 亿美元，增长10.5%，比同期出口总体增速高1.3
个百分点，占出口总值的57.7%。纺织品、服装等7 大类劳动密集型
产品出口1865 亿美元，增长7.7%，占出口总值的19.5%，占比同比
降低0.3 个百分点。
“两高一资”产品出口438 亿美元，同比下降3.8%。
贸易多元化进程延续，对新兴市场经济体贸易增长平稳。进口商品结
构良性变动，能源、资源产品和消费品进口快速增长。 

 
38
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
 
（二）农业生产稳定发展，工业生产增速回落 
第一、三产业增速略有提高。上半年，第一产业增加值1.75 万
亿元，同比增长4.3%，比第一季度高0.5 个百分点；第二产业增加
值11.10 万亿元，同比增长8.3%，比第一季度低0.8 个百分点；第
三产业增加值9.87 万亿元，同比增长7.7%，比第一季度高0.2 个百
分点。第一、二、三产业占GDP 比重分别为7.7%、48.9%和43.4%。 
农业生产保持稳定发展势头，夏粮喜获丰收。全国夏粮产量达到
12995 万吨，比上年同期增产356 万吨，增长2.8%，连续第9 年增产。
上半年，猪牛羊禽肉产量3925 万吨，同比增长5.5%。 
工业生产增速回落，企业经济效益有所下降。上半年，全国规模
以上工业增加值同比增长10.5%，增幅分别较第一季度和上年同期低
-35
-25
-15
-5
5
15
25
35
45
55
65
2001.Q1
2001.Q4
2002.Q3
2003.Q2
2004.Q1
2004.Q4
2005.Q3
2006.Q2
2007.Q1
2007.Q4
2008.Q3
2009.Q2
2010.Q1
2010.Q4
2011.Q3
2012.Q2
-200
0
200
400
600
800
1000
1200
(%)
(亿美元）
贸易差额（右轴）
出口季度增速（左轴）
进口季度增速（左轴）

 
39
1.1 个和3.8 个百分点。其中，6 月份季节调整后工业增加值月环比
增长0.76%，增幅比上月低0.13 个百分点。上半年，全国规模以上
工业企业实现利润2.31 万亿元，同比下降2.2%；规模以上工业企业
主营业务收入利润率为5.43%，较上年同期低0.77 个百分点。上半
年工业产品产销率为97.5%，低于上年同期0.6 个百分点。第二季度，
中国人民银行5000 户工业企业调查显示，企业经营景气指数为
63.7%，较上季回落0.7 个百分点。市场需求继续下滑，企业市场需
求指数为53.6%，较上季和上年同期分别下降1.3 个和9.3 个百分点，
延续了2011 年第一季度以来的下滑趋势；其中，国内订单指数为
50.2%，较上季下降0.3 个百分点。受销售放缓影响，企业产成品库
存指数为54.8%，较上季和上年同期分别上升0.4 个和3.5 个百分点。
企业盈利能力指数为52.6%，比上季提高1.4 个百分点，低于上年同
期6.1 个百分点。 
（三）消费价格涨幅继续回落，上游价格跌幅扩大 
居民消费价格涨幅继续回落。第二季度，CPI 同比上涨2.9%，涨
幅比上个季度回落0.9个百分点，比上年同期大幅回落2.8个百分点。
其中各月涨幅分别为3.4%、3.0%和2.2%。从食品和非食品分类看，
食品价格同比上涨5.7%，涨幅比上个季度低2.4 个百分点，拉动CPI
上涨约1.8 个百分点；非食品价格同比上涨1.5%，涨幅比上个季度
低0.3 个百分点，拉动CPI 上涨约1.1 个百分点。从消费品和服务分
类看，消费品价格同比上涨3.3%，比上个季度低1.3 个百分点，回
落明显加快；服务价格同比上涨1.8%，比上个季度高0.1 个百分点，

 
40
涨幅有所扩大。居民消费价格同比涨幅回落，是基期因素和CPI 环比
下降引起新涨价因素回落共同作用的结果。基期因素从第一季度的
2.2%回落至第二季度的1.6%，回落了0.6 个百分点；食品价格环比
显著回落导致第二季度CPI 环比低于2001-2010 年平均值，使得第二
季度新涨价因素比第一季度回落了0.3 个百分点。 
98.5
99.0
99.5
100.0
100.5
101.0
101.5
102.0
第一季度
第二季度
第一季度
第二季度
第一季度
第二季度
2001-2010年平均
2011年
2012年
CPI
食品价格
非食品价格
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 4 第二季度CPI 环比平均值低于历史平均值 
 
生产价格降幅继续扩大。受国内经济增长放缓导致需求下降和国
际大宗商品价格回落影响，工业生产者出厂价格和购进价格分别于3
月份和4 月份转为同比下降。第二季度，工业生产者出厂价格同比下
降1.4%，各月同比降幅分别为0.7%、1.4%和2.1%。其中，生产资料
价格同比下降2.1%，降幅比上个季度扩大1.8 个百分点，生活资料
价格同比上涨0.9%，涨幅比上个季度回落0.8 个百分点。工业生产
者购进价格同比下降1.6%，各月降幅分别为0.8%、1.6%和2.5%。第
二季度，农产品生产价格（指农产品生产者直接出售其产品时的价格）

 
41
同比上涨3.0%，涨幅比同期农业生产资料价格指数低3.7 个百分点。 
国际大宗商品价格有所下跌。第二季度各月，纽约商品交易所原
油期货当月平均价格环比降幅分别为2.7%、8.4%和13.0%，6 月均价
比3 月下跌22.4%；伦敦金属交易所铜现货当月平均价格环比降幅分
别为2.4%、4.1%和6.3%，6 月均价比3 月下跌12.3%，铝现货当月平
均价格环比降幅分别为6.3%、2.3%和5.8%，6 月均价比3 月下跌
13.7%。第二季度以来，根据国际市场油价变化，综合考虑当前国内
外经济形势、国内成品油市场供求情况，按照现行成品油价格形成机
制，国家发展改革委先后于5 月10 日、6 月9 日和7 月11 日三次降
低成品油价格，汽、柴油价格累计每吨分别降低1280 元和1220 元。 
进口价格同比出现下降，出口价格同比继续上涨。随着原油等国
际大宗商品价格下降的影响逐渐显现，进口价格于4 月份出现同比下
降。第二季度各月，进口价格同比分别下降0.2%、1.1%和0.7%，平
均降幅为0.7%；出口价格同比分别上涨4.8%、2.9%和2.9%，平均涨
幅为3.5%。 
GDP 缩减指数继续回落。上半年，GDP 为22.7 万亿元，实际增长
率为7.8%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算
的GDP 的比率）变动率为2.4%，比上年同期回落5.0 个百分点，比
上季度回落0.5 个百分点。 
（四）财政收入增长放缓 
上半年，全国财政收入（不含债务收入）6.38 万亿元，同比增
长12.2%，增速比上年同期低19.0 个百分点；全国财政支出5.39 万

 
42
亿元，同比增长21.3%，增速比上年同期低10.1 个百分点。收支相
抵，收入大于支出9902 亿元。 
从财政收入结构看，上半年，税收收入5.49 万亿元，同比增长
9.8%，比上年同期低19.8 个百分点。其中，国内增值税同比增长8.1%，
进口货物增值税和消费税同比增长7.4%，企业所得税同比增长
17.3%，营业税同比增长9.6%，国内消费税同比增长11.7%，个人所
得税同比下降8.0%，上述六项税收收入占全国财政收入的77.7%。 
从支出结构看，上半年，财政支出增长居前五位的有：交通运输、
住房保障支出、外交、教育和国土资源气象等服务支出，其支出分别
较上年同期增长44.1%、36.4%、36.7%、28.9%和27.8%。全国财政支
出最大的前五项分别为：教育、社会保障和就业、农林水事务、城乡
社区事务和交通运输支出，分别占财政支出的14.7%、12.2%、8.6%、 
7.8%和6.9%，其增长也相对较快。 
（五）就业形势总体平稳 
人力资源和社会保障部数据显示，上半年，全国城镇新增就业
694 万人，同比多增39 万人，城镇失业人员再就业人数294 万人，
就业困难人员就业人数95 万人。6 月末城镇登记失业率为4.1%，与
上季度末持平。第二季度，中国人力资源市场信息监测中心对全国
102 个城市的公共就业服务机构市场供求信息进行的统计分析显示，
市场中劳动力供求总体平衡，市场供求人数同比略有增加，与上季度
比，市场用人需求有所减少，求职人数有所增长；分地区看，东部地
区市场供求人数同比有所减少，中、西部地区市场供求人数同比均有

 
43
所增长；分行业看，制造业、住宿和餐饮业的用人需求有所减少，居
民服务和其他服务的用人需求有所增长。近九成的用人需求对劳动者
的年龄和文化程度有所要求，与上年同期和上季度相比，市场中对年
龄、文化程度无需求的劳动力需求下降幅度较大。 
（六）国际收支状况进一步改善 
2012 年第一季度，国际收支经常项目、资本和金融项目继续呈
现“双顺差”，国际储备资产继续增长。经常项目顺差235 亿美元，
同比减少18.4%；资本和金融项目顺差561 亿美元，同比减少34.8%；
国际储备资产因交易增加746 亿美元。上半年，在全球经济增速趋缓、
欧洲债务危机加重、人民币汇率单边升值预期改变的背景下，跨境资
金流动在波动中进一步趋向平衡，国际收支大额顺差有所缩减。预计
下半年跨境资金流动有望保持基本平衡，无论净流入还是净流出，规
模均不会太大，如无重大突发事件，中国出现资本流向逆转的概率较
低。 
外债规模总体上升。3 月末，外债余额为7512.6 亿美元，同比
增长28.2％。其中，登记外债余额为4801.6 亿美元，同比增长30.9%，
占外债余额的63.9%；短期外债余额为5577.0 亿美元，同比增长
35.5%，占外债余额的74.2%。 
（七）行业分析 
工业利润同比继续下降。上半年，在41 个工业大类行业中，27
个行业利润同比增长。其中，电力、热力生产和供应业、农副食品加
工业、汽车制造业利润同比分别增长23.8%、16.5%和10.0%，黑色金

 
44
属冶炼和压延加工业、化学原料和化学制品制造业以及计算机、通信
和其他电子设备制造业利润分别下降56.5%、22.5%和2.8%，石油加
工、炼焦和核燃料加工业由同期盈利转为亏损。煤电油运生产增速总
体减缓。上半年，全国煤炭产量19.5 亿吨，同比增长7.7%；发电量
22950 亿千瓦时，同比增长3.7%；原油产量1.0 亿吨，同比减少1.6%；
全社会货运量3.15 亿吨，同比增长12.2%。 
1.房地产行业 
2012 年上半年，房地产市场运行总体平稳。交易量呈现“前低
后高”走势，房价同比下降的城市个数增多，但部分城市房价下行趋
势放缓，房地产开发投资增速回落，新开工面积下降，房地产贷款增
速止降趋稳。 
房价同比下降的城市个数继续增加，但环比上涨的城市个数也增
加较多。6 月份，全国70 个大中城市中，新建商品住宅价格同比下
降的城市有57 个，比3 月份增加了19 个，同比价格上涨的城市中，
涨幅均未超过1.2%；二手住宅价格同比下降的城市有58 个，比3 月
份增加了9 个。新建商品住宅价格环比上涨的城市有25 个，比3 月
份增加了17 个；二手住宅价格环比上涨的城市有31 个，比3 月份增
加了15 个。 
商品房销售降幅缩小。上半年，全国商品房销售面积4.0 亿平方
米，同比下降10.0%，降幅比第一季度缩小3.6 个百分点；商品房销
售额2.3 万亿元，同比下降5.2%，降幅比第一季度缩小9.4 个百分
点。其中商品住宅销售面积下降11.2%，降幅自3 月份以来持续收窄。 

 
45
房地产开发投资增速继续回落。上半年，全国完成房地产开发投
资3.1 万亿元，同比增长16.6%，增速比第一季度回落6.9 个百分点。
其中，商品住宅完成投资2.1 万亿元，同比增长12.0%，增幅比第一
季度回落7 个百分点,占房地产开发投资的比重为68.2%。上半年，
全国房屋新开工面积为9.2 亿平方米，同比下降7.1%，第二季度连
续3 个月出现同比下降，而第一季度为同比增长0.3%；房屋施工面
积为47.6 亿平方米，同比增长17.2%，增幅比上季度回落7.8 个百
分点；全国房屋竣工面积为3.3 亿平方米，同比增长20.7%，增幅比
上季度回落18.6 个百分点。 
房地产贷款增速止降趋稳。截至6 月末，全国主要金融机构（含
外资）房地产贷款余额11.32 万亿元，同比增长10.3%，增速比3 月
末高0.2 个百分点，比上年末低3.6 个百分点，占各项贷款余额的
19.5%。其中，个人住房贷款余额6.9 万亿元，同比增长10.2%，增
速比3 月末低1 个百分点，2012 年6 月个人住房贷款增速在连续25
个月下滑后首次回升；房产开发贷款余额2.92 万亿元，同比增长
11.3%，比3 月末高0.3 个百分点；地产开发贷款余额8037 亿元，同
比增长0.8%，3 月末为同比下降8.0%。上半年，累计新增房地产贷
款5653 亿元，同比少增2271 亿元。房地产贷款新增额占各项贷款新
增额的12.3%，比第一季度高2 个百分点，比上年全年水平低5.2 个
百分点。 
根据住房与城乡建设部统计，到2012 年6 月末，全国城镇保障
性住房和棚户区改造住房新开工470 万套，开工率为63%，基本建成

 
46
260 万套，完成投资5070 亿元。随着保障性住房建设的全面推进和
加速，保障房信贷支持力度继续加大。截至6 月末，全国保障性住房
开发贷款余额为4784 亿元，占全部住房开发贷款的21.7%。上半年，
保障性住房开发贷款新增869 亿元，占新增住房开发贷款的65.8%。
此外，利用住房公积金贷款支持保障性住房建设试点工作稳步推进，
截至6 月末，第一批29 个试点城市已审批贷款415 亿元，占贷款总
额度502 亿元的83%，按工程进度发放贷款302 亿元，支持了97 个
保障房项目。 
2.钢铁行业 
钢铁行业是国民经济的重要基础产业。近年来，钢铁工业发展速
度较快，节能减排成效显著，有效地支撑了国民经济平稳较快发展。
但与此同时，钢铁行业发展的资源、环境等制约因素逐步增多，行业
利润不断下滑，结构性矛盾依然突出。 
供需不平衡导致库存大幅增加。钢铁需求步入平稳增长阶段。中
国粗钢表观消费量的增速自2009 年达到24.6%的峰值以来，已连续
两年低于9%。2012 年以来，房地产、铁路、汽车、造船、机械、家
电和轻工等主要用钢行业增速下滑等因素进一步导致需求增长乏力。
上半年，粗钢表观消费量3.36 亿吨，与上年同期基本持平。与此同
时，钢铁行业产能过剩迹象明显。目前，中国有炼钢生产能力的企业
500 家，有炼铁生产能力的企业700 多家，轧钢企业3000 至4000 家，
粗钢产能已达9 亿吨。2012 年上半年，全国粗钢产量3.57 亿吨。供
需不平衡导致库存快速上升。根据中国钢铁工业协会的统计数据，6

 
47
月重点统计钢铁企业钢材库存量1287.8 万吨，同比增长34.4%，比
年初增加293.9 万吨，增长29.6%。 
钢材价格持续下跌，原材料成本居高不下，钢铁行业亏损面扩大。
受行业景气度低迷的影响，钢材价格持续下跌，6 月，国内市场钢材
价格综合指数平均值为115.87，比上月回落2.89 点，同比回落19.33
点。钢材价格大幅回落带动以铁矿石为主的原材料价格回落，但后者
的回落幅度明显小于前者，钢铁行业经济效益大幅下滑。2012 年上
半年，重点大中型企业实现利润仅为23.85 亿元，同比下降95.81%，
行业亏损面达33.75%。 
“十二五”期间是钢铁行业转变发展方式的关键阶段。根据《钢
铁工业“十二五”发展规划》的要求，钢铁行业应以结构调整、转型
升级为主攻方向，以自主创新和技术改造为支撑，提高质量，扩大高
性能钢材品种，加快实现由注重规模扩张向注重品种质量效益转变；
优化区域布局，引导兼并重组，严格控制产能扩张，进一步提高产业
集中度，推进节能降耗，强化资源保障，有效满足经济社会发展需要。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前中国仍处于重要发展战略机遇期，支撑中国经济平稳较快发
展的基本面并未发生根本性变化，增长的动力和潜力依然较大，在宏
观政策预调微调的协调配合下，中国经济有望继续保持稳定增长。中
国仍处于城镇化、信息化、工业化和农业现代化进程中，2011 年中

 
48
国城镇化率已超过50%，但较发达经济体仍有发展空间。特别是中西
部发展步伐正在加快，各地抓住机遇实现赶超式发展的热情很高。人
均基础设施占有量依然较低，产业升级、基础设施等领域还有较大的
投资空间，一些新兴产业发展速度很快。上半年宏观政策加强了预调
微调。一些重要价格信号也已作出一定调整，货币市场利率、贷款利
率、贴现利率等均有不同程度下降，原材料、中间产品价格等有较为
明显的回落。同时，财政状况相对较好，银行信贷投放意愿较强，社
会融资总量回升，这些都有助于稳定需求增长。 
需要注意的是，当前中国经济也面临不少困难和挑战。全球经济
正处于去杠杆和再平衡进程中，发展动力和结构调整转换过程难免会
对经济增长产生一定影响，全球经济可能在较长时期处于相对疲弱、
反复震荡的大环境中。国内结构调整和扩大内需任务仍然艰巨，内生
增长动力还需增强，宏观政策需要更好地平衡速度、结构与物价之间
的关系，面临的形势更加复杂。同时，部分企业效益有所下降，房地
产市场处于调整变化之中，经济金融领域的一些潜在风险也不容忽
视。应当看到，中国经济总量已较为庞大，劳动年龄人口增长逐步放
缓，资源环境约束渐趋增强，发展模式面临调整和转变，经济的潜在
增长水平可能会经历一个阶段性放缓的过程。在保持经济平稳增长的
同时，需要更加关注增长的质量和可持续性，关注社会福祉和民生改
善。 
物价形势大体平稳，未来走势取决于国内外环境和总需求状况。
目前看经济增长相对平稳，增速有所放缓，同时夏粮连续九年增产，

 
49
工业生产和供给能力充足，供求关系变化有利于物价继续回稳。也要
看到，同比CPI 会受到基数因素的影响，2011 年前7 个月物价涨幅
上升较快，受此影响，2012 年前几个月物价同比指数会显得下降较
快，但从环比看，5、6 月份环比CPI 变化仍未超出历史同期平均水
平。需要更多地使用季节调整后的环比指数，以更为准确、客观地衡
量物价水平变化。同样，受到基数降低等影响，8 月份后同比CPI 有
可能出现一定回升，目前看回升力度不会太大。当然也需要注意的是，
受劳动力成本、资源性产品和部分不可贸易品价格存在趋势性上涨压
力等影响，当前物价对需求扩张仍比较敏感，扩张性政策刺激增长的
效应可能下降、刺激通胀的效应则在增强。实证检验显示，国际金融
危机后CPI 对产出缺口变化的弹性明显提高，也需关注未来需求变化
可能对物价的影响。中国人民银行2012 年第二季度城镇储户问卷调
查显示，居民未来物价预期指数为65.5%，较上季提高了3.4 个百分
点，对下季房价，预期上涨的居民比例为20.4%，虽总体处于2009
年以来的较低水平，但仍比上季提高了2.8 个百分点。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将继续落实党中央、国务院各项部署，
坚持科学发展主题和加快转变经济发展方式主线，把握好“稳中求进”
的工作总基调，正确处理保持经济平稳较快发展、调整经济结构和管
理通胀预期三者的关系，把稳增长放在更加重要的位置。继续实施稳
健的货币政策，密切监测国内外经济金融形势发展变化，关注需求变
化，增强调控的前瞻性、针对性和灵活性，适时适度进行预调微调。

 
50
进一步提高货币政策的有效性，有效解决信贷资金供求结构性矛盾，
切实强化金融服务实体经济的功能。有效防范系统性金融风险，保持
金融体系稳定，促进物价总水平基本稳定和经济平稳较快发展，为经
济结构调整创造稳定适中的货币金融环境。 
一是综合运用多种货币政策工具组合，健全宏观审慎政策框架，
引导货币信贷平稳适度增长，保持合理的社会融资规模。继续优化流
动性管理，综合考虑外汇流入、市场资金需求变动、短期特殊因素等
情况，运用逆回购、正回购、央行票据、存款准备金率等各种流动性
管理工具组合，灵活调节银行体系流动性，引导市场利率平稳运行。
继续发挥宏观审慎政策的逆周期调节作用，根据经济景气变化、金融
机构稳健状况和信贷政策执行情况等对有关参数进行适度调整，引导
金融机构更有针对性、前瞻性地支持实体经济发展。 
二是着力优化信贷资源配置，加大对经济结构调整的支持力度，
更好地服务实体经济发展。加大存量信贷资产的结构调整力度。加强
与产业政策的协调配合，改进和完善宏观信贷政策指导。引导金融机
构加大对经济结构调整特别是“三农”和小微企业的信贷支持。加大
对事关全局、带动性强的重大项目和战略性新兴产业、节能环保、文
化传媒、现代服务业、高端制造业、自主创新、农田水利建设等的金
融支持，满足铁路等国家重点在建续建项目的资金需求。积极发展民
生金融，支持稳定和扩大就业，以妇女、高校毕业生、返乡农民工等
群体就业创业和少数民族、贫困地区发展为工作重点，进一步做好金
融支持就业、扶贫、助学、应急、救灾等工作。严格控制对高耗能、

 
51
高排放行业和产能过剩行业的贷款。继续严格执行差别化的各项住房
信贷政策，支持保障性住房、中小套型普通商品住房建设和居民首套
自住普通商品房消费，坚决抑制投机投资性购房需求。 
三是稳步推进利率市场化改革和人民币汇率形成机制改革，提高
金融体系配置效率，完善金融调控机制。加快培育市场基准利率体系，
提高中央银行市场利率调控水平，引导金融机构增强风险定价能力，
用好利率浮动定价权合理定价，加强主动负债管理和成本约束，科学
评估利率风险，完善定价机制，自觉维护定价秩序，促进经济金融协
调发展。进一步完善人民币汇率形成机制，增强人民币汇率双向浮动
弹性，保持人民币汇率在合理均衡水平上的基本稳定。继续改进央行
外汇操作方式，降低干预频率，增加灵活性，使市场供求在汇率形成
中发挥更大作用。加快发展外汇市场，推动汇率风险管理工具创新。
扩大人民币在跨境贸易和投资中的使用，稳步拓宽人民币流出和回流
渠道。推进在银行间外汇市场挂牌人民币对新兴市场货币等交易，更
好地为跨境贸易人民币结算业务发展服务。密切关注国际形势变化对
资本流动的影响，加强对跨境资本的有效监控。 
四是推动金融市场规范发展，深化金融机构改革。继续大力发展
债券市场，加大直接融资支持力度，拓宽小微企业融资渠道。推动金
融市场创新，增强风险防范意识，着重发挥市场机制作用，不断巩固
和加强市场基础设施建设，加强监督管理，推动金融市场健康规范发
展。继续深化大型商业银行改革，深化内部治理，完善风险管理机制，
提高创新发展能力和国际竞争力。扎实推进中国农业银行“三农金融

 
52
事业部”改革，促进其全面改进“三农”金融服务。统筹考虑政策性
金融总体发展，坚持分类指导、“一行一策”的原则，坚持和深化国
家开发银行商业化改革，研究推动中国进出口银行和中国农业发展银
行改革。积极稳妥推进金融业综合经营试点，落实好温州市“国家金
融综合改革试验区”相关工作，在法制化、规范化基础上促进民间融
资健康发展。鼓励和支持民间资金参与地方金融机构改革，加快发展
新型金融组织。 
五是有效防范系统性金融风险，维护金融体系稳定。加强宏观审
慎管理，引导金融机构稳健经营。督促金融机构加强内控和风险管理，
继续加强对地方政府融资平台公司贷款、金融机构表外业务和房地产
金融的风险监测与管理。防范跨行业、跨市场风险，防范实体经济部
分地区、行业、企业风险及正规金融体系外的各类融资活动风险向金
融体系传导。既要防止金融风险蔓延，也要防止出现道德风险，守住
不发生区域性系统性风险的底线。