中国货币政策执行报告 
 
二○一二年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2013 年2 月6 日

 
I
内容摘要 
 
2012 年，中国经济发展呈现稳中有进的良好态势。消费需求稳
定，固定资产投资较快增长。农业生产形势良好，工业生产缓中趋稳。
物价涨幅总体回落，就业形势基本稳定，国际收支更趋平衡。全年实
现国内生产总值（GDP）51.9 万亿元，同比增长7.8%；居民消费价格
同比上涨2.6%，经常项目顺差占GDP 的比重降至2.6%。 
中国人民银行按照国务院统一部署，继续实施稳健的货币政策。
前几个月，根据国内经济增长放缓、物价涨幅有所回落等变化，前瞻
性地加强预调微调，两次下调存款准备金率各0.5 个百分点，灵活开
展公开市场双向操作，两次下调存贷款基准利率，发挥差别准备金动
态调整机制的逆周期调节作用，促进货币信贷合理适度增长。下半年
以来，根据流动性供给格局的变化，连续开展逆回购操作，保持流动
性合理适度和市场利率平稳运行。利率市场化改革迈出较大步伐，金
融机构人民币存款利率浮动区间的上限调整为基准利率的1.1 倍、贷
款利率浮动区间的下限调整为基准利率的0.7 倍。继续完善人民币汇
率形成机制，银行间即期外汇市场人民币兑美元交易价浮动幅度由千
分之五扩大至百分之一。人民币跨境使用进一步扩大。金融企业改革
继续稳步推进，金融市场在创新和规范中加快发展。 
货币信贷增长符合预期。2012 年年末，广义货币供应量M2 余额
为97.4 万亿元，同比增长13.8%。人民币贷款余额同比增长15.0%，
比年初增加8.2 万亿元，同比多增7320 亿元，贷款结构继续改善。

 
II
社会融资增长较快，全年社会融资规模为15.76 万亿元，融资结构更
趋多元。金融机构贷款利率继续下行，12 月份非金融企业及其他部
门贷款加权平均利率为6.78%，比年初下降1.23 个百分点，有利于
降低企业融资成本。年末，人民币对美元汇率中间价为6.2855，比
上年末升值0.25%，人民币实际有效汇率升值2.22%，市场供求在人
民币汇率形成中的作用进一步增强。 
展望未来，中国经济持续增长的动力依然较强，推动内需增长的
积极因素在增多，在宏观政策的协调配合下，有望继续保持平稳较快
发展的基本态势。同时也要看到，中国经济发展还面临着复杂的国内
外环境。全球经济复苏步伐缓慢，主要经济体宽松货币政策的负面溢
出效应加大。国内经济企稳的基础还不够稳固，部分领域投资冲动持
续较强与经济内生增长动力相对不足并存，结构不平衡问题仍比较突
出，资源环境约束增强。当前物价对需求扩张仍比较敏感，需要特别
关注预期变化可能对未来物价产生的影响。在经济转轨发展阶段，金
融宏观调控需要始终强调防范通胀风险。 
中国人民银行将按照党中央、国务院统一部署，紧紧围绕科学发
展的主题和加快转变经济发展方式的主线，以提高经济增长质量和效
益为中心，坚持稳中求进的工作总基调，继续实施稳健的货币政策，
保持政策的连续性和稳定性，增强前瞻性、针对性和灵活性，处理好
稳增长、调结构、控通胀、防风险的关系，把握好货币政策调控的重
点、力度和节奏。综合运用数量、价格等多种货币政策工具组合，健
全宏观审慎政策框架，保持合理的市场流动性，引导货币信贷及社会

 
III
融资规模平稳适度增长。着力优化信贷资源配置，加大存量信贷资产
的结构调整力度。稳步推进利率市场化改革和人民币汇率形成机制改
革，提高金融体系配置效率，完善金融调控机制。进一步深化金融机
构改革。坚持市场化取向，推动金融市场规范发展。有效防范系统性
金融风险，保持金融体系稳定。 

 
IV
目 录 
 
第一部分 货币信贷概况.......................1 
一、货币供应量增速回升..............................................1 
二、金融机构存款呈明显季节性波动....................................1 
三、金融机构贷款平稳增长............................................2 
四、社会融资结构多元发展............................................4 
五、金融机构存贷款利率总体下行......................................8 
六、人民币汇率弹性明显增强.........................................10 
第二部分 货币政策操作......................10 
一、优化公开市场操作工具组合，灵活开展公开市场操作.................10 
二、两次下调存款准备金率，发挥差别准备金动态调整机制的逆周期调节作用
...................................................................11 
三、适时下调存贷款基准利率，调整存贷款利率浮动区间.................12 
四、加强窗口指导和信贷政策引导.....................................13 
五、有效发挥支农再贷款、再贴现的引导作用，扩大涉农和小微企业信贷投放
...................................................................13 
六、促进跨境人民币业务发展.........................................14 
七、进一步完善人民币汇率形成机制...................................16 
八、深入推进金融机构改革...........................................17 
九、深化外汇管理体制改革...........................................18 
第三部分 金融市场分析......................19 
一、金融市场运行...................................................20 
二、金融市场制度性建设.............................................27 
第四部分 宏观经济分析......................30 
一、世界经济金融形势...............................................30 
二、中国宏观经济运行...............................................40 
第五部分 货币政策趋势......................51 
一、中国宏观经济展望...............................................51 
二、下一阶段主要政策思路...........................................53 

 
V
专栏 
专栏 1 城镇化建设融资的国际经验.....................................6 
专栏 2 境外人民币市场发展..........................................15 
专栏 3 美国“财政悬崖”问题及前景分析..............................31 
专栏 4 发达经济体加码量化宽松货币政策对资本流动的影响..............35 
专栏 5 当前企业生产经营状况........................................43 
 
 
 
表 
表 1 2012 年分机构人民币贷款情况....................................4 
表 2 2002 年以来社会融资规模........................................5 
表 3 2012 年1-12 月金融机构人民币贷款各利率区间占比.................9 
表 4 2012 年1-12 月大额美元存款与美元贷款平均利率...................9 
表 5 2012 年银行间外汇即期市场人民币对各币种交易量.................17 
表 6 2012 年金融机构回购、同业拆借资金净融出、净融入情况...........21 
表 7 利率衍生产品交易情况..........................................22 
表 8 2012 年主要债券发行情况.......................................24 
表 9 2012 年年末主要保险资金运用余额及占比情况.....................26 
表 10 主要经济体宏观经济金融指标...................................33 
 
 
 
图 
图 1 跨境贸易人民币结算金额........................................15 
图 2 银行间市场国债收益率曲线变化情况..............................23 
图 3 进出口增速与贸易差额..........................................42 

 
1
第一部分 货币信贷概况 
2012 年，银行体系流动性总体合理适度，货币信贷增长符合预
期，社会融资增长较快，贷款结构继续改善。 
一、货币供应量增速略有回升 
2012 年年末，广义货币供应量M2 余额为97.4 万亿元，同比增
长13.8%，增速比上年末提高0.2 个百分点。狭义货币供应量M1 余
额为30.9 万亿元，同比增长6.5%。流通中货币M0 余额为5.5 万亿
元，同比增长7.7%。全年现金净投放3910 亿元，同比少投放2251
亿元。 
随着货币政策各项“稳增长”举措的逐步出台落实，M2 和M1 增
速总体呈回升态势，为支持经济趋稳回升提供了有利的货币环境。从
货币的派生渠道看，除贷款外，银行债券投资和同业渠道对货币供应
的影响增大，外汇占款影响减小。 
年末，基础货币余额为25.2 万亿元，同比增长12.3%，比年初
增加2.8 万亿元。货币乘数为3.86，比上年末高0.07。银行体系流
动性合理适度。金融机构超额准备金率为3.3%，比上年末高1.0 个
百分点；其中，农村信用社为8.2%，比上年末高0.9 个百分点。 
二、金融机构存款呈明显季节性波动 
2012 年年末，全部金融机构（含外资金融机构，下同）本外币
各项存款余额为94.3 万亿元，同比增长14.1%，增速比上年末高0.6
个百分点,比年初增加11.6 万亿元，同比多增1.8 万亿元。人民币各

 
2
项存款余额为91.7 万亿元，同比增长13.3%，增速比上年末略低0.2
个百分点,比年初增加10.8 万亿元，同比多增1.2 万亿元。存款“季
末冲高、季后回落”现象较为明显，季末月份平均增量达2.3 万亿元，
而季初月份均为下降，平均减少5115 亿元。这与金融机构重视季末
考核要求以及表外理财快速发展等因素有关。外币存款余额为4065
亿美元，同比增长47.8%，比年初增加1314 亿美元，同比多增820
亿美元。 
从人民币存款部门分布看，住户存款平稳增长，非金融企业存款
增速稳步回升。年末，金融机构住户存款余额为40.6 万亿元，同比
增长16.7%，增速比上年末高1.0 个百分点，比年初增加5.7 万亿元，
同比多增9916 亿元。非金融企业人民币存款余额为32.7 万亿元，同
比增长7.9%，增速与9 月末持平，比6 月末高2.2 个百分点，比年
初增加2.7 万亿元，同比多增1803 亿元。年末，财政存款余额为2.4
万亿元，比年初减少1974 亿元。 
三、金融机构贷款平稳增长 
2012 年年末，全部金融机构本外币贷款余额为67.3 万亿元，同
比增长15.6%，增速比上年末略低0.1 个百分点，比年初增加9.1 万
亿元，同比多增1.2 万亿元。 
人民币贷款平稳适度增长。年末，人民币贷款余额为63.0 万亿
元，同比增长15.0%，全年增速波动幅度明显低于前两年，比年初增
加8.2 万亿元，同比多增7320 亿元。总体看，在宏观审慎政策工具
的引导下，全年贷款投放较为均衡合理，四个季度贷款增量占比大体

 
3
为3：3：2：2。 
中长期贷款平稳增长，个人住房贷款增速回升。从人民币贷款部
门分布看，住户贷款增速企稳回升，年末同比增长18.6%，比9 月末
和6 月末分别高0.8 个和2.0 个百分点，比年初增加2.5 万亿元，同
比多增1071 亿元。非金融企业及其他部门贷款保持较快增长，年末
同比增速为13.7%，比上年末略低0.2 个百分点，比年初增加5.7 万
亿元，同比多增6166 亿元。分机构看，中资全国性大型银行、区域
性中小型银行与农村合作金融机构贷款同比多增较多。从期限看，中
长期贷款占比回升。在投资回升带动下，建设项目的信贷支持力度逐
步加大。年末中长期贷款增长9.0%，其增速自2012 年4 月份以来一
直稳定于9%左右，呈平稳增长态势，比年初新增2.9 万亿元，在全
部贷款中占比为35%，比年内最低点回升2.7 个百分点。个人住房贷
款增速回升。年末个人住房贷款同比增速为12.9%，已连续7 个月回
升，比5 月末的最低点提高2.6 个百分点，比年初增加8419 亿元，
同比多增98 亿元。包含票据融资在内的短期贷款比年初增加5.1 万
亿元，同比多增1.3 万亿元。其中票据融资比年初增加5309 亿元，
同比多增5197 亿元，主要是前8 个月多增较多，9 月份起票据融资
余额连续净下降。由于2012 年经济形势较为复杂，企业和银行资金
安排倾向于短期化。 
 
 
 
 

 
4
 
表 1 2012 年分机构人民币贷款情况 
 单位：亿元 
2012 年 
2011 年 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
38784 
1323 
37461 
-3361 
中资全国性中小型银行
② 
23202 
619 
22583 
-873 
中资区域性中小型银行
③ 
13214 
5884 
7329 
2039 
主要农村金融机构
④ 
11544 
1532 
10012 
357 
外资金融机构 
777 
-3 
779 
-849 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④主要农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款增长较快。2012 年年末，金融机构外币贷款余额为6836
亿美元，同比增长26.9%，比年初增加1451 亿美元，同比多增569
亿美元。从投向看，对进出口贸易和“走出去”的支持力度较大。其
中，进出口贸易融资增加924 亿美元，同比多增649 亿美元；境外贷
款与境内中长期贷款增加517 亿美元，同比多增111 亿美元。 
四、社会融资结构多元发展 
初步统计，2012 年全年社会融资规模为15.76 万亿元，为历史
最高水平，比上年多2.93 万亿元
1。从2012 年5 月开始，社会融资
规模连续八个月超过万亿并高于上年同期。2012 年全年社会融资规
模明显高于上年，主要是由于信托贷款、企业债券、人民币贷款和外
币贷款融资较为活跃，这四类融资合计为12.66 万亿元，比上年多
3.05 万亿元。 
 
1 文中同比增减数额均用可比口径数据计算得到。 

 
5
表 2 2002 年以来社会融资规模 
 
 
 
 
 
 
单位:亿元 
其中： 
时期 
社会融资
规模
① 
人民币 
贷款
③ 
外币贷款
（折合人
民币） 
委托 
贷款 
信托 
贷款 
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资 
2002 年 
20112 
 18475 
731 175 
— 
-695 
367
628 
2003 年 
34113 
 27652 
2285 601 
— 
2010 
499
559 
2004 年 
28629 
 22673 
1381 3118 
— 
-290 
467
673 
2005 年 
30008 
 23544 
1415 1961 
— 
24 
2010
339 
2006 年 
42696 
 31523 
1459 2695 
 825 
1500 
2310
1536 
2007 年 
59663 
 36323 
3864 3371 
1702 
6701 
2284
4333 
2008 年 
69802 
 49041 
1947 4262 
3144 
1064 
5523
3324 
2009 年 
139104 
 95942 
9265 6780 
4364 
4606 
12367
3350 
2010 年 
140191 
 79451 
4855 8748 
3865 
23346 
11063
5786 
2011 年 
128286 
 74715 
5712 12962 
2034 
10271 
13658
4377 
2012 年 
157606 
82035 
9163 12837 12888 10498 
22498
2508 
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。
④“—”表示数据缺失或者有关业务量很小。 
数据来源：中国人民银行、国家发展与改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和银行间市场交
易商协会等。 
 
从构成看，融资方式多元发展，融资结构趋于优化。一是人民币
贷款增加较多，但占比下降至历史最低水平。二是外币贷款新增额明
显多于上年。三是企业债券融资十分活跃，直接融资占比创历史最高
水平。四是信托贷款同比大幅多增。未贴现的银行承兑汇票和委托贷
款新增额均与上年基本相当。此外，2012 年保险公司赔偿、小贷公
司及贷款公司贷款合计新增5136 亿元，比上年多745 亿元。 
 

 
6
专栏 1 城镇化建设融资的国际经验 
城镇化是工业化过程中农业人口向非农产业转移、农村人口向城镇转移的过
程。从公共服务均等化目标出发，城镇化过程中将产生对基础设施以及其他公共
服务的大量需求，相应的建设资金保障是一个重要环节。 
综合大多数国家情况，城镇化建设资金来源主要有三方面，一是传统意义上
的政府税收；二是基于使用者付费原则的项目收益；三是通过发行市政债或类似
债务工具从金融市场融资。但无论是政府税收、使用者付费还是发债，其来源都
与城镇化过程中基础设施服务功能提升，以及土地、房产带来的未来收入有关。 
一、城镇化建设融资的未来收入基础 
传统观念和做法上，城镇基础设施被认为是公共品，而公共品在生产上具有
非竞争性，消费上具有非排他性，应由政府使用税收建设，并向作为纳税人的城
市居民免费提供。但随着实践的发展，政府在公共品提供上缺少成本控制动机的
缺陷越来越突出，加之城镇化迅速发展带来的公共服务需求压力，财政日益捉襟
见肘，公共品生产上授权、外包、补贴等各种形式的公私合作（Public Private 
Partnership）逐渐兴起，使用者付费（User Fee）成为重要的公共品提供方式，
由此构成了城镇化融资的一个未来收入基础。 
城镇化融资未来收入的另一个基础，是地方政府税收或上级政府的转移收
入。税收收入中除一般性税收外，从税源与税收一致性看，基于土地、房产基础
上的财产性税收，税源在地方，税收也主要归地方政府。财政联邦制国家中，美
国财产税占州以下地方政府（市、县）税收的80%以上，加拿大不动产税几乎是
州以下地方政府的唯一税收，占财政收入的40%以上，另有40%是以使用者付费
为主的非税收入，而转移支付仅占17%左右。单一制国家的地方税体系尽管相对
较弱，但总的趋势也是扩大地方税收权限，特别是财产税、土地税、城市开发税、
地方公共设施税等。以城市基础设施改善带来的财产增值为基本税源，事权也主
要由地方政府承担，二者具有较强的一致性，这类税收往往由地方财政自行归集
和使用，有利于激励其主动改善公共设施和服务。 
二、市政债是城镇化建设的重要融资工具 
有了使用者付费和财产税等地方税作为稳定的未来收入，地方政府就可能负
债融资进行城镇化建设，这方面国际上一个典型做法就是发行市政债或类似债务
工具。市政债大体可分为一般责任债券和项目收益债券，前者以地方政府税收偿

 
7
还，后者以项目收益为主偿还，实际做法上二者区分并不严格，使用一般税收、
财产税和项目收益共同偿债的混合债券较为普遍。市政债一般享有免税待遇，所
筹资金限于社会公益项目或基础设施建设，不得用于弥补政府经常性支出，期限
上多为长期建设债券。 
从历史上看，市政债和城市化进程关系较为密切。美国南北战争结束到第一
次世界大战结束这段时间，市政债发行规模均超过国债，这一时期也是美国城市
化快速发展时期。日本二战后50-70 年代，经济高速增长大大推动了城市化进程，
地方债在这一时期也大量发行。南美的巴西、墨西哥、阿根廷等国这方面虽有过
一些挫折，但经过上世纪80 年代的财政整治，市政债对支持城镇化建设仍发挥
了重要作用。上世纪90 年代以来，波兰、俄罗斯、匈牙利等转轨国家也大量发
行市政债支持城市基础设施建设。目前大国经济体中，无论是财政联邦制还是单
一制国家，市政债或类似地方债都在城市建设中得到广泛运用。 
市政债的广泛应用并非偶然。与银行贷款比，市政债是在金融市场上的公开
融资行为，需要披露信息和获得相应的发债评级，债券价格可以及时反映地方财
力的稳健状况，既面临较强的市场约束，也有助于激励地方政府通过改善当地信
用状况降低融资成本。与一般公司债相比，市政债由地方政府或地方政府授权公
营机构发行，还会面临相应的财政纪律约束。此外，不少国家发行市政债还要进
行民意听证或经地方议会审议，市政债也具有一定的民意约束。正因如此，尽管
市政债发展过程中有过一些波折，但就总体而言，违约风险明显低于公司债或银
行贷款。特别是上世纪80-90 年代以来，不少国家出台了一系列强化财政纪律和
监管透明度的相关法案，市政债等地方债的偿债主体、偿债来源、违约处置责任
得到清晰界定，制度设计上有效隔离了地方债风险向中央财政的传递，降低了风
险的外部性，违约率大幅下降（美、日等通常不超过1%）。 
协调推进城镇化是中国实现现代化的重大战略选择，蕴含着巨大的内需潜
力。推进城镇化进程、加快完善城乡发展一体化，需要在基础设施、公共服务和
保障性住房建设等方面进行大量投资。这类投资有几个特点：一是资金需求量大，
二是建设周期相对较长，投资回收周期往往更长，三是有些投资部分甚至全部体
现为社会效益而非项目本身的直接收入效益。应通过鼓励民间投资、健全税收体
系、完善多元化融资机制等，为城镇化投资提供规范、稳定、可持续的资金支持。 
 

 
8
五、金融机构存贷款利率总体下行 
2012 年上半年，银行体系流动性总体充裕，贴现、债券筹资等
市场化产品利率有所下行，带动金融机构贷款利率稳步下降。6 月份
和7 月份，中国人民银行连续两次下调存贷款基准利率，并小幅扩大
利率浮动区间，金融机构贷款利率进一步下降，并于年末趋于稳定。
12 月份，贷款加权平均利率为6.78%，比年初下降1.23 个百分点。
其中，一般贷款加权平均利率为7.07%，比年初下降0.73 个百分点；
票据融资加权平均利率为5.64%，比年初下降3.42 个百分点。个人
住房贷款利率稳步下行，12 月加权平均利率为6.22%，比年初下降
1.4 个百分点。 
从利率浮动情况看，执行下浮利率的贷款占比有所上升。12 月
份，一般贷款中执行下浮利率的贷款占比为14.16%，比年初上升7.14
个百分点；执行基准和上浮利率的贷款占比分别为26.10%和59.74%，
比年初分别下降0.86 个和6.28 个百分点。 
受国际金融市场利率走势及境内资金供求关系变动等因素影响，
美元存贷款利率总体波动下行。12 月，活期、3 个月以内大额美元存
款加权平均利率分别为0.17%和0.51%，比年初分别下降0.14 个和
2.78 个百分点；3 个月以内、3（含3 个月）-6 个月美元贷款加权平
均利率分别为2.02%和1.96%，比年初分别下降1.83 个和2.35 个百
分点。 
 
 

 
9
表 3 2012 年1-12 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
月份 
[0.9，1.0）1.0 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上 
1 月 
4.79 
26.22 69.00 
22.33 
25.51 
8.76 
9.22 
3.17 
2 月 
5.53 
27.59 66.88 
23.12 
23.76 
7.98 
8.61 
3.40 
3 月 
4.62 
24.95 70.43 
21.12 
26.99 
9.48 
9.41 
3.43 
4 月 
5.03 
23.06 71.91 
20.76 
28.92 
10.10 
8.98 
3.16 
5 月 
5.35 
24.08 70.57 
20.51 
28.90 
9.73 
8.31 
3.12 
6 月 
7.92 
25.08 66.99 
19.94 
27.87 
8.90 
7.66 
2.63 
7 月 
9.51 
24.38 66.11 
19.74 
26.78 
9.13 
7.61 
2.85 
8 月 
11.61 
22.66 65.73 
19.64 
26.45 
8.30 
8.33 
3.01 
9 月 
11.31 
24.57 64.12 
20.16 
25.18 
8.13 
7.67 
2.98 
10 月 
10.88 
26.80 62.32 
20.15 
24.30 
7.28 
7.53 
3.06 
11 月 
11.70 
25.74 62.56 
19.43 
24.52 
7.64 
7.71 
3.26 
12 月 
14.16 
26.10 59.74 
18.41 
22.87 
7.58 
7.84 
3.04 
注：2012 年8-12 月统计数据的下浮区间为[0.7，1.0）。 
数据来源：中国人民银行。 
 
表 4 2012 年1-12 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.34 3.29 4.24 
4.73 5.46 5.87 3.78 4.35 
4.81 4.47 4.27 
2 月 0.29 3.16 3.93 
4.34 4.64 4.50 3.51 4.08 
4.35 4.28 4.29 
3 月 0.27 2.91 3.61 
4.34 4.76 5.35 3.56 4.00 
4.36 4.03 3.53 
4 月 0.21 2.69 
3.54 
3.97 
4.40 3.32 3.54 
3.96 
4.44 
4.07 3.99 
5 月 0.26 2.37 
3.33 
3.92 
4.12 4.16 3.50 
4.11 
4.27 
4.21 3.90 
6 月 0.26 2.07 
2.93 
3.39 
4.07 4.36 3.38 
3.74 
3.72 
4.02 4.10 
7 月 0.19 2.80 
2.57 
3.06 
3.78 2.13 3.01 
3.29 
3.54 
3.00 3.76 
8 月 0.20 0.96 
2.08 
2.43 
3.21 1.59 2.48 
2.70 
3.11 
2.44 4.04 
9 月 0.17 0.63 
1.45 
1.65 
2.13 1.88 2.05 
2.09 
2.24 
2.15 3.36 
10 月 0.14 0.71 
1.30 
1.50 
2.14 2.17 2.01 
2.01 
2.05 
2.00 3.60 
11 月 0.13 0.60 
1.19 
1.27 
1.86 1.98 1.99 
1.89 
2.21 
2.34 3.73 
12 月 0.17 0.51 
1.01 
1.52 
1.76 1.67 2.02 
1.96 
1.97 
2.73 3.42 
数据来源：中国人民银行。 

 
10
六、人民币汇率弹性明显增强 
2012 年，人民币小幅升值，双向浮动特征明显，汇率弹性明显
增强，人民币汇率预期总体平稳。2012 年年末，人民币对美元汇率
中间价为6.2855 元，比上年末升值154 个基点，升值幅度为0.25%。 
2005 年人民币汇率形成机制改革以来至2012 年年末，人民币对美元
汇率累计升值31.68%。根据国际清算银行的计算，2012 年，人民币
名义有效汇率升值1.73%，实际有效汇率升值2.22%；2005 年人民币
汇率形成机制改革以来至2012 年12 月，人民币名义有效汇率升值
23.25%，实际有效汇率升值31.86%。 
第二部分 货币政策操作 
2012 年，中国人民银行按照国务院统一部署，继续实施稳健的
货币政策，着力增强政策的灵活性、针对性和前瞻性，根据经济形势
变化，适时适度加大预调微调力度。 
一、优化公开市场操作工具组合，灵活开展公开市场操作 
2012 年，随着国际收支和人民币汇率逐渐趋向合理均衡，加之
欧洲主权债务危机引发国际金融市场动荡，外汇流入减少，外汇占款
比上年少增超过2 万亿元，银行体系流动性供给格局发生较大变化，
对中央银行流动性管理提出了新的要求。 
中国人民银行加强对国内外市场环境和银行体系流动性供求因
素的分析监测，合理安排正回购和逆回购操作期限品种、操作规模和

 
11
频率，灵活开展公开市场操作。上半年，与两次下调存款准备金率政
策相配合，以正回购操作为主、逆回购操作为辅实施公开市场双向操
作；下半年以来，将逆回购操作作为流动性供给的主要渠道，有效熨
平多种因素引起的流动性波动。全年累计开展正回购操作9440 亿元，
开展逆回购操作60380 亿元；截至2012 年年末，公开市场逆回购操
作余额为4980 亿元。 
适度增强操作利率弹性，有效引导市场预期。配合两次存贷款基
准利率调整并结合各阶段市场利率走势变化情况，中国人民银行适度
增强了公开市场操作利率弹性，既有助于释放稳健货币政策信号，有
效引导市场预期，也有助于促进货币市场利率水平的合理回落和平稳
运行。截至2012 年年末，7 天期、14 天期和28 天期逆回购操作利率
分别为3.35%、3.45%和3.60%。 
适时开展中央国库现金管理操作。2012 年中央国库现金管理商
业银行定期存款业务继续稳步发展，全年共开展14 期操作，规模共
计6900 亿元，年末余额为3000 亿元，操作期数、操作总量和年末余
额均处于近年来的最高水平。 
二、两次下调存款准备金率，发挥差别准备金动态调整机制
的逆周期调节作用 
2012 年，根据流动性供需形势的变化，中国人民银行适当发挥
存款准备金工具的流动性调节作用，在2011 年12 月5 日下调存款准
备金率0.5 个百分点的基础上，于2012 年2 月24 日和5 月18 日两
次下调存款准备金率各0.5 个百分点，保持银行体系流动性合理充

 
12
裕。 
2012 年，中国人民银行继续根据国内外经济金融形势变化以及
金融机构稳健性状况和信贷政策执行情况，对差别准备金动态调整机
制的有关参数进行调整，发挥其逆周期调节作用，引导信贷平稳适度
增长，增强金融机构抗风险能力。年初，针对经济增速有所放缓、物
价涨幅趋于回落等情况，适时下调了宏观热度参数。同时，引导农村
金融机构充分考虑农时和农业生产经营特点，及时安排春耕备耕贷款
资金，切实满足“三农”信贷需求。5 月份以后，根据稳增长的要求
进一步加强了预调微调，鼓励信贷政策执行较好且头寸较为充裕的地
方金融机构适当增加贷款投放。 
三、适时下调存贷款基准利率，调整存贷款利率浮动区间 
根据经济形势发展变化，中国人民银行分别于6 月8 日、7 月6
日两次下调金融机构人民币存贷款基准利率。其中，1 年期存款基准
利率由3.5%下降到3%，累计下调0.5 个百分点；1 年期贷款基准利
率由6.56%下降到6%，累计下调0.56 个百分点。同时，把利率调整
与利率市场化改革相结合，调整金融机构存贷款利率浮动区间：一是
将金融机构存款利率浮动区间的上限调整为基准利率的1.1 倍；二是
将金融机构贷款利率浮动区间的下限调整为基准利率的0.7 倍。上述
措施有利于引导资金价格下行，为进一步降低企业融资成本创造更加
有利的政策环境。金融机构自主定价空间进一步扩大，有利于促进其
不断通过提高金融服务水平参与市场竞争。存贷款基准利率和利率浮
动区间调整后，金融机构对企业贷款利率水平总体逐月降低。金融机

 
13
构的存款利率并没有全部“一浮到顶”，而是体现出差异化、精细化
定价的特征。 
四、加强窗口指导和信贷政策引导 
中国人民银行紧紧把握金融服务实体经济的本质要求，在加强总
量调控的同时，注重发挥宏观信贷政策在转方式、调结构中的积极作
用。引导金融机构继续加大对“三农”、小微企业、节能环保和事关
全局、带动性强的重大在建续建项目的支持力度。围绕国家区域政策
要求，引导信贷资源合理配置，推动区域经济结构和产业布局优化。
加强对科技创新、战略性新兴产业、旅游业、文化产业等经济社会发
展重要领域的金融支持。加大对就业、扶贫等“民生”领域的金融支
持和服务。继续支持保障性住房、中小套型普通商品住房建设和居民
首套自住普通商品房消费。 
小微企业和“三农”信贷支持保持较强力度。2012 年年末，主
要金融机构及农村合作金融机构、城市信用社和外资银行小微企业人
民币贷款余额同比增长16.6%，比大型和中型企业贷款增速分别高
8.0 个和1.0 个百分点。全年主要金融机构及农村合作金融机构、城
市信用社、村镇银行、财务公司本外币涉农贷款余额同比增长20.7%，
比全部贷款增速高5.7 个百分点。 
五、有效发挥支农再贷款、再贴现的引导作用，扩大涉农和
小微企业信贷投放 
2012 年以来，中国人民银行积极运用支农再贷款和再贴现政策
加大对“三农”和小微企业等薄弱环节的支持力度。年初，进一步加

 
14
强和改进支农再贷款管理，支持农村经济持续、稳固发展。8 月，中
国人民银行在陕西、黑龙江开展试点，试点地区支农再贷款的对象由
现行设立在县域和村镇的农商行、农合行、农信社和村镇银行等存款
类金融机构法人，拓宽到设立在市区的涉农贷款占其各项贷款比例不
低于70%的上述四类机构，引导和支持以上金融机构扩大涉农信贷投
放。2012 年年末，全国支农再贷款余额1375 亿元，比年初增加281
亿元，其中西部地区和粮食主产区支农再贷款限额及余额占全国的比
重均超过90%。全国再贴现余额760 亿元，比年初增加314 亿元。按
投向划分，再贴现总量中涉农票据占32%，中小企业票据占比为87%。 
同时，适应流动性供求格局的变化，探索发挥再贷款、再贴现流
动性供给功能，与其他货币政策工具相配合，共同保障银行体系流动
性供给。2012 年年末，发挥流动性供给功能的流动性再贷款和再贴
现余额共计2367 亿元，比上年末增加1909 亿元，再贷款和再贴现的
结构更加优化，流动性供给功能有所增强。 
六、促进跨境人民币业务发展 
2012 年6 月，中国人民银行等六部委联合下发了出口货物贸易
人民币结算重点监管企业名单，跨境贸易人民币结算业务全面推开，
所有进出口企业都可以选择以人民币进行计价、结算和收付。 
2012 年，跨境贸易人民币结算量保持较快增长，银行累计办理
跨境贸易人民币结算业务2.94 万亿元，同比增长41%，其中货物贸
易结算金额2.06 万亿元，服务贸易及其他经常项目结算金额8764.5
亿元。全年跨境贸易人民币结算实收1.30 万亿元，实付1.57 万亿元，

 
15
净流出2691.7 亿元，收付比由2011 年的1：1.7 上升至1：1.2。2012
年银行累计办理人民币跨境直接投资结算业务2840.2 亿元，其中对
外直接投资结算金额304.4 亿元，外商直接投资结算金额2535.8 亿
元。截至2012 年年末，境内代理银行为境外参加银行共开立人民币
同业往来账户1592 个，账户余额2852.0 亿元；境外企业在境内共开
立人民币结算账户6197 个，账户余额500.2 亿元。 
0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2750
3000
3250
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
亿元
服务贸易及其他
货物贸易
 
图 1 跨境贸易人民币结算金额 
数据来源：中国人民银行。 
 
专栏 2 境外人民币市场发展 
一、香港人民币市场平稳较快发展 
“十二五”规划纲要提出，支持香港成为离岸人民币业务中心和国际资产管
理中心，巩固和提升香港国际金融中心地位。香港发展离岸人民币市场是巩固和
提升香港国际金融中心地位的重要举措，2009 年以来，香港一直是境外重要的
人民币业务开展地区。 
香港离岸人民币市场参与主体日趋丰富，参与深度不断拓展，陆续推出以人
民币计价的债券、基金、保险、存款证、期货、人民币与港币同时计价的“双币
双股”等金融产品。据香港金融管理局统计，至2012 年11 月末，香港人民币存

 
16
款余额为5710 亿元。香港人民币市场的发展进一步密切了香港与内地的经贸联
系和人员往来，有力地促进了贸易投资自由化和便利化。 
二、人民币在境外的循环使用逐步扩大 
随着人民币在跨境贸易、投资中使用的扩大，境外对人民币的接受程度不断
提高。截至2012 年年末，与境内发生实际收付的境外企业所在国家和地区达到
206 个。台湾、伦敦、新加坡等境外市场人民币业务渐次展开。2011 年9 月，中
英发表联合声明，表示双方欢迎私营部门对发展伦敦人民币离岸市场和该市场最
新发展情况的兴趣。伦敦金融城成立了一个由私营机构代表组成的工作小组，推
动伦敦人民币业务的发展。2012 年7 月，中新签署换文，在《中新自由贸易协
定》框架下，中方在新加坡持有全面银行牌照的中资银行中选择一家作为新加坡
人民币业务清算行。2012 年8 月，两岸货币管理机构签署《海峡两岸货币清算
合作备忘录》。12 月，经过评审，中国人民银行决定授权中国银行台北分行作为
台湾人民币业务清算行。基于市场需求，境外企业和银行关注并尝试按照商业原
则使用人民币开展贸易与投资，各境外市场在人民币业务发展方面开展相互合
作，有利于促进人民币在境外的循环运用。 
 
七、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
自2012 年4 月16 日起，中国人民银行将银行间即期外汇市场人民币
兑美元交易价浮动幅度由千分之五扩大至百分之一。中国人民银行继
续采取措施推动人民币对新兴市场货币直接交易市场的发展，并在银
行间外汇市场推出人民币对日元直接交易。 
2012 年，人民币对美元汇率中间价最高为6.3495 元，最低为
6.2670 元，243 个交易日中122 个交易日升值、121 个交易日贬值。

 
17
最大单日升值幅度为0.26%（162 点），最大单日贬值幅度为0.33%
（209 点）。人民币对欧元、日元等其他国际主要货币汇率双向波动。
2012 年年末，人民币对欧元、日元汇率中间价分别为1 欧元兑8.3176
元人民币、100 日元兑7.3049 元人民币，分别较2011 年末贬值1.86%
和升值11.03%。2005年人民币汇率形成机制改革以来至2012年年末，
人民币对欧元汇率累计升值20.40%，对日元汇率累计升值0.01%。 
表 5 2012 年银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 
日元 
港币 
英镑 
澳元 
加元 林吉特 卢布 
泰铢 
交易量 201767.3 968.4 7593.2 1361.5 37.3 
66.0 
4.3 
10.9 
47.3 
18.2 
数据来源：中国外汇交易中心。 
 
八、深入推进金融机构改革 
推动大型商业银行“走出去”，扎实推进中国农业银行“三农金
融事业部”改革。中国工商银行收购东亚银行（美国）和设立巴西子
行、中国农业银行设立纽约分行、中国银行设立芝加哥分行的申请均
获得境外监管当局批准，大型商业银行跨国经营取得重要进展。中国
人民银行年初出台了中国农业银行“三农金融事业部”执行差别化存
款准备金率政策的新实施标准，加强优惠政策的正向激励和引导功
能；通过季度监测、年度考核、检查评估、专题调研等方式，持续跟
踪、评价、督导中国农业银行落实改革方案。平稳推进政策性金融机
构改革，中国出口信用保险公司稳步落实改革方案，第一届董事会于
2012 年12 月顺利召开。积极推进其他金融机构改革工作，中国信达
资产管理公司于2012 年3 月成功引入境内外战略投资者；中国华融

 
18
资产管理股份有限公司于10 月正式挂牌成立，建立现代股份公司治
理结构；中国人保集团于2012 年12 月在H 股市场成功实现整体上市。 
农村信用社改革取得显著成效。资金支持政策进一步落实。截至
2012 年年末，共计对全国2408 个县（市）农村信用社发行专项票据
1699 亿元，对2402 个县（市）农村信用社兑付专项票据1694 亿元，
兑付进度达到99%以上；对新疆等3 省（区）发放专项借款17 亿元。
2012 年以来，农村信用社经营财务状况明显改善，抗风险能力显著
提升，涉农信贷投放大幅增加。年末，按照贷款五级分类口径统计，
全国农村信用社不良贷款比例为4.5%，比上年末下降1 个百分点。
资本充足率为11.8%，比上年末提高1.1 个百分点。全年利润总额为
1593 亿元，比上年增加9 亿元。年末涉农贷款、农户贷款余额分别
为5.3 万亿元、2.6 万亿元，比上年末分别增长16%、12.6%。同时，
农村信用社产权制度改革逐步推进，内控管理不断加强。截至2012
年年末，全国共组建以县（市）为单位的统一法人农村信用社1804
家，农村商业银行337 家，农村合作银行147 家。部分农村信用社在
构建多种产权制度和组织形式，完善法人治理、加强内部管理方面进
行了有益探索，取得了明显成效。 
九、深化外汇管理体制改革 
全面推进货物贸易外汇管理制度改革。2012 年8 月1 日起，货
物贸易外汇管理制度改革推广至全国。取消逐笔核销，调整报关流程，
简化退税凭证，企业成本大幅降低，银行贸易收付汇效率明显提高，
部门监管合力较大提升，实现了贸易便利化和监管有效性的有机统

 
19
一。 
稳步推动人民币资本项目可兑换。大幅简化外商直接投资外汇管
理，取消50 项行政审批项目中的35 项，简化合并14 项，基本实现
了直接投资可兑换。不断完善合格境外机构投资者（QFII）、合格境
内机构投资者（QDII）制度以及人民币合格境外机构投资者（RQFII）
制度。改进QFII 额度分配机制，进一步规范QFII 投资资金流出管理。
2012 年，共批准100 家QFII 机构158 亿美元投资额度、25 家QDII
机构106.3 亿美元投资额度、28 家RQFII 机构563 亿元人民币投资
额度；新增QFII 和RQFII 投资额度500 亿美元和2500 亿元人民币。 
积极促进贸易投资便利化。简化境外直接投资资金汇回和境外放
款外汇管理，放宽个人对外担保管理，实行银行结售汇综合头寸正负
区间管理。简化市场准入，鼓励非银行金融机构和企业进入外汇市场。
丰富货币掉期交易形式，扩大个人本外币兑换特许业务试点范围。推
进电子银行个人结售汇业务发展。 
进一步完善防范跨境资金流动冲击的体制机制。密切跟踪国内外
经济形势和跨境资金流动变化，充实防范跨境资金大幅波动特别是异
常流出的政策储备。继续保持对违规资金的高压打击态势，加大对大
要案和地下钱庄的打击力度。 
第三部分 金融市场分析 
2012 年，金融市场保持健康平稳发展。货币市场交易活跃，市
场利率总体小幅下降；债券发行规模大幅增加；股票市场指数跌至底

 
20
部后有所反弹；保险业总资产继续快速增长；外汇市场交易平稳，掉
期交易保持快速增长。 
一、金融市场运行 
（一）货币市场交易活跃，市场利率总体小幅下降 
银行间回购、拆借市场交易活跃，成交量快速增长。2012年，银
行间市场债券回购累计成交141.7万亿元，日均成交5691亿元，同比
增长43.1%；同业拆借累计成交46.7万亿元，日均成交1876亿元，同
比增长40.2%。从期限结构看，市场交易仍主要集中于隔夜品种，回
购和拆借隔夜品种的成交分别占各自总量的80.7%和86.3%，占比同比
分别提高5.9个和4.6个百分点。交易所市场政府债券回购累计成交
34.6万亿元，同比增长73.5%。 
从融资主体结构看，主要呈现以下特点：一是大型银行在回购市
场和拆借市场上均是供给资金的主体，融出资金量持续增加。其中，
在同业拆借市场上，大型银行由上年同期的资金净融入转为净融出。
二是中小型银行、证券及基金公司和其他金融机构资金需求不断增
加。其中，中小型银行和外资金融机构在同业拆借市场上均由上年的
资金净融出转为净融入。 
 
 
 
 
 
 

 
21
表 6 2012 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2012 年 
2011 年 
2012 年 
2011 年 
中资大型银行
① 
-550748 
-289596 
-73486 
18514 
中资中小型银行
② 
242558 
118134 
5112 
-32644 
证券及基金公司 
130067 
66659 
34889 
10237 
保险公司 
53270 
24926 
- 
- 
外资金融机构 
20734 
10079 
9972 
-9571 
其他金融机构
③ 
104120 
69798 
23513 
13464 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家银
行、城市商业银行、农村商业银行、农村合作银行、村镇银行。③其他金融机构
包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产
管理公司、社保基金、投资公司、企业年金、其他投资产品等。④负号表示净融
出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
2012 年，货币市场利率春节冲高后回落，趋于平稳运行，总体
低于上年。12 月，质押式债券回购和同业拆借月加权平均利率分别
为2.62%和2.61%，比上年同期分别下降75 个和72 个基点。2012 年
年末，隔夜和1 周Shibor 为3.87%和4.58%，分别较上年末下降113
个和175 个基点；3 个月和1 年期Shibor 为3.90%和4.40%，分别下
降157 个和84 个基点。 
人民币利率互换交易有所增加，远期品种交易有所减少。2012
年，人民币利率互换交易名义本金总额为29021 亿元，同比增长
8.45%。从期限结构来看，1 年及1 年期以下交易最为活跃，其名义
本金总额为22498 亿元，占总量的77.5%。从参考利率来看，2012 年
人民币利率互换交易的浮动端参考利率主要包括7 天回购定盘利率

 
22
和Shibor，与之挂钩的利率互换交易名义本金占比分别为45.33%和
50.01%。 
表 7 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额 
（亿元） 
交易笔数 
（笔） 
交易量
① 
（亿元） 
交易笔数 
（笔） 
名义本金额 
（亿元） 
2006 年 
103 
355.7 
398 
664.5 
- 
- 
2007 年 
1978 
2186.9 
1238 
2518.1 
14 
10.5 
2008 年 
4040 
4121.5 
1327 
5005.5 
137 
113.6 
2009 年 
4044 
4616.4 
1599 
6556.4 
27 
60.0 
2010 年 
11643 
15003.4 
967 
3183.4 
20 
33.5 
2011 年 
20202 
26759.6 
436 
1030.1 
3 
3.0 
2012 年 
20945 
29021.4 
56 
166.1 
3 
2.0 
注：①自2009 年起，债券远期交易量改按结算金额统计。 
数据来源：中国外汇交易中心。 
（二）债券交易持续增长，债券发行规模大幅增加 
银行间债券市场现券交易持续增长。2012年全年累计成交75.2
万亿元，日均成交3020亿元，同比增长18.6%。从交易主体看，中资
大型银行、外资金融机构是银行间现券市场上的净买入方，分别净买
入现券4492亿元和1417亿元；中资中小型银行、证券及基金公司为净
卖出方，分别净卖出现券5113亿元和1619亿元。2012年，交易所国债
现券全年累计成交886亿元，同比少成交367亿元。 
2012 年，中债综合净价指数由年初的101.23 点下降至年末的
100.75 点，跌幅为0.47%；中债综合全价指数由年初的111.28 点上
升至年末的111.66 点，升幅为0.34%。交易所市场国债指数由年初
的131.44 点升至年末的135.79 点，升幅为3.31%。 
 

 
23
 
 
 
 
 
 
 
 
 
图 2 银行间市场国债收益率曲线变化情况 
数据来源：中央国债登记结算有限责任公司。 
 
2012 年，银行间市场国债收益率曲线总体呈现平坦化上移走势。
全年大致分为三个阶段：第一阶段为前4 个月，受CPI 处于年内相对
较高水平等因素影响，国债收益率曲线总体呈现平坦化上移趋势。第
二阶段为5 月至7 月，受央行年内第二次下调准备金率、两次降息并
扩大利率浮动区间等因素影响，各期限国债收益率明显下行，国债收
益率曲线陡峭化下移。第三阶段为8 月至12 月，经济显现企稳回升
态势，带动收益率震荡中有所上升，收益率曲线出现平坦化上移。 
债券市场发行规模大幅增加。2012 年累计发行各类债券（不含
中央银行票据）7.97 万亿元，比上年同期多发行1.56 万亿元，增长
24.3%。其中，金融债以及公司信用类债券中的企业债券、超短期融
资券和非公开定向债务融资工具同比增加较多。2012 年年末，中央
国债登记结算有限责任公司债券托管量余额为23.8 万亿元，同比增
长11.2%。 
2.00
2.50
3.00
3.50
4.00
4.50
0.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
期限(年）
收益率（%）
2011年12月底
2012年4月底
2012年7月底
2012年8月底
2012年12月底

 
24
表 8 2012 年主要债券发行情况 
债券品种 
发行额（亿元） 
比上年同期增减(亿元) 
国债 
16154 
-946 
 其中：地方政府债券 
2500 
500 
金融债
① 
26202
2711
其中：国家开发银行及政策性金融债 
21415 
1442 
银行普通债 
1680 
1330 
银行次级债、混合资本债 
2254 
-915 
公司信用类债券
② 
37365 
13817 
 其中：企业债券 
7999 
4526 
短期融资券 
8370 
338 
超短期融资券 
5822 
3732 
中期票据 
8453 
1184 
非公开定向债务融资工具 
3759 
2840 
公司债券 
2550 
1298 
注：①包括国开行金融债及政策金融债、银行普通债、银行次级债、混合资
本债、资产支持证券、证券公司债券、证券公司短期融资券等。②包括企业债券、
短期融资券、超短期融资券、中期票据、中小企业集合票据、非公开定向债务融
资工具、资产支持票据、公司债券、可转债、可分离债及中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算公司。 
 
国债发行利率基本平稳。2012 年12 月份发行的10 年期国债利
率为3.55%，比上年12 月份发行的同期限国债利率低2 个基点。2012
年，债券一级市场发行固定利率企业债483 只，发行总量6490 亿元，
全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期融资券
3888 亿元，占固定利率短期融资券发行总量的46%，比2011 年提高
15 个百分点。 
（三）票据融资有所增长 
票据承兑业务稳定增长，第四季度增幅趋缓。2012 年，企业累
计签发商业汇票17.9 万亿元，同比增长18.8%；期末商业汇票未到

 
25
期金额8.3 万亿元，同比增长25.4%。前三季度，票据承兑余额持续
增长，9 月末达到8.4 万亿元，再创历史新高。第四季度以来票据承
兑增幅趋缓、余额小幅振荡，年末承兑余额比年初增加1.7 万亿元。
从行业结构看，企业签发的银行承兑汇票余额集中在制造业、批发和
零售业。从企业结构看，由中小型企业签发的银行承兑汇票约占三分
之二。票据承兑的持续稳定增长有效加大了对实体经济、特别是中小
企业的融资支持。 
票据融资波动中有所增长，票据市场利率总体走低。2012 年，
金融机构累计贴现31.6 万亿元，同比增长26.4%；期末贴现余额2.0
万亿元，同比增长35.1%。前三季度票据融资余额稳步增长，8 月末
达到年度最高值2.6 万亿元，之后逐步下降，年末票据融资余额比年
初增加0.5 万亿元。年末票据融资余额占各项贷款的比重为3.2%，
比年初上升0.5 个百分点。受货币市场利率和票据市场供求变化等多
种因素影响，2012 年票据市场利率总体走低。 
（四）股票市场指数降至底部后有所反弹，成交量和融资额减少 
股票市场指数震荡下行，11 月份降至底部后有所反弹。2012 年
年末，上证综合指数和深证成份指数分别收于2269 点和9116 点，比
上年末分别上升70 点和198 点。深圳证券交易所创业板指数收于714
点，比上年末下跌16 点。沪、深两市A 股加权平均市盈率分别从上
年末的13.4 倍和23.5 倍下降至12.3 倍和22.2 倍。 
股票市场成交量下降。2012 年，沪、深股市累计成交31.5 万亿
元，同比下降25.4%；日均成交1291 亿元，同比下降25.4%。其中，

 
26
创业板累计成交2.33 万亿元，同比增长23.4%。年末,沪、深股市流
通市值为18.2 万亿元，同比增长10.1%。创业板流通市值为3335 亿
元，比上年末增长33.2%。 
股票市场筹资额减少。2012 年，各类企业和金融机构在境内外
股票市场上通过发行、增发、配股等方式累计筹资3862 亿元，同比
减少33.4%。其中A 股累计筹资3128 亿元，H 股累计筹资734 亿元。 
（五）保险业总资产继续快速增长 
2012 年，保险业累计实现保费收入1.5 万亿元，同比增长8.0%。
累计赔款、给付4716 亿元，同比增长20.0%，其中，财产险赔付同
比增长28.8%，人身险赔付同比增长9.0%。 
保险业总资产继续快速增长。2012 年年末，保险业总资产7.4
万亿元，同比增长22.3%。其中，银行存款同比增长32.2%，投资类
资产同比增长19.5%。 
表 9 2012 年年末主要保险资金运用余额及占比情况 
 
余额（亿元） 
占资产总额比重（%） 
 
2012 年年末 
2011 年年末 
2012 年年末 
2011 年年末 
资产总额 
73546 
60138 
100.0 
100.0 
其中：银行存款 
23446 
17737 
 31.9 
 29.5 
 投资 
45097 
37737 
 61.3 
 62.8 
数据来源：中国保险监督管理委员会。 
 
（六）外汇市场交易平稳，掉期交易保持快速增长 
2012 年，人民币外汇即期成交3.36 万亿美元，同比下降5.6%；
人民币外汇掉期交易累计成交金额折合2.52 万亿美元，同比增长

 
27
42.2%，其中，隔夜美元掉期成交1.4 万亿美元，占掉期总成交额的
55.6%；人民币外汇远期市场累计成交866 亿美元，同比下降59.6%。
全年“外币对”累计成交金额折合857 亿美元，同比下降9.5%，其
中成交最多的产品为美元对港币，占市场份额比重为41.6%，同比下
降3.6 个百分点。 
外汇市场交易主体进一步增加，截至2012 年年末，共有外汇市
场即期市场会员353 家，远期、掉期市场会员79 家，期权会员31 家。 
（七）黄金市场运行平稳 
黄金价格整体呈震荡走势。2012 年，国际金价最高达到1791.75
美元/盎司，最低为1540 美元/盎司，年末收于1664 美元/盎司，较
上年末上涨5.68%。国内金价与国际金价走势总体保持一致，上海黄
金交易所年内黄金（Au9995）最高价为362.5 元/克，年末收于334.34
元/克，较上年末上涨4.55%。全年加权平均价为339.81 元/克，比
上年上涨3.75%。 
上海黄金交易所交易规模有所下降。2012 年，黄金交易累计成
交6350.20 吨，同比下降14.63%；成交金额为2.15 万亿元，同比下
降13.18%。白银交易累计成交20.89 万吨，同比下降15.42%；成交
金额为1.36 万亿元，同比下降29.99%。铂金交易累计成交63.91 吨，
同比下降1.72%；成交金额为210.43 亿元，同比下降12.26%。 
二、金融市场制度性建设 
（一）推动债券市场创新和规范发展 
2012 年，中国人民银行牵头建立了公司信用类债券部际协调机

 
28
制，发挥合力，继续推动债券市场规范发展。推动证券公司、证券金
融公司发行短期融资券，扩大信贷资产证券化试点，推出资产支持票
据。推动交易商协会发布《中国银行间市场债券回购交易主协议》，
提高市场效率，加强风险防范。 
（二）促进黄金市场规范健康发展 
一是推出银行间黄金询价交易。2012年12月3日，银行间黄金询
价交易正式上线运行，有助于完善黄金市场交易机制，提升市场流动
性，进一步深化市场功能。二是建立黄金市场业务备案管理和监测统
计制度，以促进银行业金融机构黄金业务的规范开展。三是会同相关
部委稳妥开展非法黄金交易场所打击和清理工作，加强投资者教育，
以规范黄金市场秩序。 
（三）探索推进金融监管合作 
为加强监管合作，共同维护金融稳定，2012 年12 月，中国人民
银行和中国证券监督管理委员会签署了《关于加强证券期货监管合作 
共同维护金融稳定的备忘录》。监管合作立足于发挥中国人民银行分
支机构覆盖面广的优势，弥补地市级、县级证券期货监管力量的不足，
着力提升金融监管效能。12 月，经国务院批准，中国人民银行、银
监会、证监会再次扩大商业银行设立基金管理公司试点范围。商业银
行设立基金管理公司，有利于拓宽储蓄资金向资本市场有序转化渠
道，支持资本市场平稳发展。 
（四）完善证券市场基础性制度建设 
继续深化新股发行体制改革。通过强化信息披露真实性和准确

 
29
性，适当调整询价范围和配售比例，增加新上市公司流通股数量，加
强对发行定价和炒新行为的监管等措施，进一步推进以信息披露为中
心的新股发行制度改革，推动实现一级市场和二级市场均衡协调健康
发展，保护投资者的合法权益。 
稳步推进多层次资本市场建设。明确了区域性股权交易市场的定
位和证券公司参与的方式，并对市场设立审批与日常监管、投资者适
当性管理以及市场中介机构职责等进行了规范。确定了非上市公众公
司的范围，明确了该类公司公开转让、定向转让、定向发行的申请程
序，将非上市公众公司监管正式纳入法制轨道。 
进一步加强证券经营机构监管。要求保荐机构建立对保荐代表人
和项目组成员的问责制度，完善对保荐项目的持续追踪机制，促使其
实现保荐全程有效内控。强调基金管理公司子公司的公司治理和内控
机制，并要求基金管理公司建立完善内幕信息的识别、报告、处理、
责任追究等防控内幕交易制度。 
（五）完善保险市场基础性制度建设 
深化保险监管制度改革。一是中国保险监督管理委员会发布实施
第二代偿付能力监管制度体系建设规划，研究建立一套适合我国保险
市场特征的科学的偿付能力监管模式。二是2012 年7 月以来，中国
保险监督管理委员会不断深化保险资金运用监管体制改革，发布资产
配置、委托投资管理、债券投资、股权及不动产投资等十项新规，在
投资范围和资金托管机构等方面进行了较大突破，扩大了保险公司投
资空间。三是推进条款费率管理制度改革，完善商业车险条款费率拟

 
30
定及审批管理的原则、方法和程序，加强人身保险公司保险条款和费
率管理。四是修订《机动车交通事故责任强制保险条例》，允许外资
保险公司经营交强险业务。 
综合治理寿险销售误导和车险理赔难。建立了客观评价综合治理
销售误导工作的机制，明确界定了销售误导行为及处罚措施，并引入
责任追究机制。制定车险理赔管理指引，统一车险理赔流程，规范车
险理赔服务标准。 
提升保险业服务经济社会的能力。国务院于2012年11月出台《农
业保险条例》，涵盖了农业保险经营主体、经营原则、经营模式、政
策支持和监督管理等方面的内容，明确了农业保险的法律定位，为农
业保险的运营和监管提供了法律依据。六部委于2012 年8 月联合发
布《关于开展城乡居民大病保险的指导意见》，由政府主导、商业保
险机构承办的大病保险制度正式全面铺开。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2012 年以来，世界经济继续处在深度转型调整期。美国经济温
和复苏，财政整顿进展缓慢。欧债危机形势得到缓解，但对实体经济
的影响日益加深。受外需萎缩和国内消费需求不足影响，日本经济下
滑。大部分新兴经济体增长势头放缓，面临的不确定性因素增加。 

 
31
（一）主要经济体经济形势 
美国经济温和复苏，财政整顿滞后。2012 年以来，美国房地产
市场持续改善，金融部门去杠杆化基本完成，能源行业和高科技行业
增长强劲，通胀压力减小。财政整顿滞后带来的政策不确定性影响了
投资和消费的持续增长，经济复苏不稳。受政府支出减少及出口下滑
等因素影响，第四季度GDP 环比折年率初值下降0.1%，全年实际GDP
增长率初值为2.2%。短期内美国经济运行仍面临政府支出削减谈判
等政策不确定因素影响。同时，疲软的就业市场可能继续拖累市场信
心恢复。 
专栏 3 美国“财政悬崖”问题及前景分析 
“财政悬崖”主要是指2013 年初美国一系列减税优惠政策到期，同时多项
减赤措施也将启动，会使美国财政赤字曲线状如悬崖。“财政悬崖”问题涉及的
政策变动主要包括四个方面的内容，一是小布什政府推出的减税政策到期，二是
奥巴马政府推出的工薪税优惠政策到期，三是奥巴马政府推出的临时失业救济金
政策结束，四是根据《2011 年预算控制法案》制定的“自动减赤程序”被触发。 
“财政悬崖”产生的根源是美国政府与国会都意识到债务的不可持续而必须
大幅削减赤字，但政治极化导致两党不能达成合理的减赤方案，而是被迫形成了
激进的减赤局面。美国国会预算办公室（CBO）预测，在上述收入和支出政策变
化的情形下，美国2013 年的财政赤字削减量将达到GDP 的5.1%，2013 年第四季
度实际GDP 将同比萎缩0.5%，失业率将回升至9.1%。基金组织和世界银行均认
为，美国的“财政悬崖”是世界经济的主要不确定因素之一。 
鉴于“财政悬崖”对经济造成的巨大负面影响，美国会两党在大选结束后立
即就该问题的解决方案进行磋商。解决该问题的关键在于两党能否就未来10 年
的减赤方案达成一致，而核心分歧在于两党对增收减支的传统理念不同。民主党
希望取消对富人的税收减免，并通过增加税收来削减赤字，而共和党坚持将税收

 
32
减免惠及富人，并要求大幅削减政府支出，尤其是福利支出。经过多轮艰难的博
弈和交锋，两党在年末的最后一刻终于达成一个“分步走”的解决方案，主要内
容包括对年收入45 万美元及以上的家庭增税，并延长对低收入阶层的减税和失
业救济。同时，“自动减赤程序”中的开支削减计划生效时间被延后两个月等。 
美国国会预算办公室预测，该方案将使未来10 年美国的财政赤字比“财政
悬崖”情景下增加4 万亿美元（不包括6000 亿美元额外债务利息支出），美减赤
任务依然艰巨。虽然“财政悬崖”在最后时刻得以暂时避免，但美国财政不可持
续的状况依然没有得到根本解决。美国债规模已于2012 年年末触抵债务上限，
财政部随即采取临时措施予以应对。2013 年1 月下旬，美国国会投票通过了暂
时延缓执行债务上限的法案，允许政府在2013 年5 月19 日前根据需要继续发债
以偿付债务本息，但发债规模必须严格按照支出所需而定。从当前美国政治极化
的现实来看，未来两党在支出削减方案的谈判和债务上限上调等问题上的博弈仍
将继续，由此带来的政策不确定性将持续影响美国和全球金融市场的稳定。 
 
欧债危机形势一波三折，对实体经济的影响日益加深。受欧债危
机困扰，前三季度各季欧元区实际GDP 环比为零或负增长。9 月6 日，
欧央行推出二级市场直接货币交易计划（OMT）后，欧债危机形势出
现缓和，但欧元区实体经济仍十分疲弱。12 月，欧元区综合采购经
理人指数（PMI）降至47.2，已连续第11 个月位于50 荣枯线以下。
失业率不断攀升，11 月达11.8%，创欧元区成立以来的历史新高。综
合物价指数（HICP）降至2.2%。12 月，欧央行预计2012 年欧元区实
际GDP 增长率将下降0.4%-0.6%。 
受内外需萎缩影响，日本经济下滑。第一季度日本经济大幅反弹，
随后出现急速下滑。大地震和海啸过后的重建效应持续消退，家庭消
费者信心指数持续下降，显示日本国内消费需求不足。同时，外需萎

 
33
缩和国内能源进口需求增加，致使贸易持续出现大幅逆差。此外，2012
年通过的消费税改革法案在新政府时期仍有较大变数，政府债务积累
可能继续增加并推升财政风险。根据国际货币基金组织（IMF）预测，
2012 年年末，日本政府债务总规模将达1122.6 万亿日元，占同期GDP
的236.6%。 
表 10 主要经济体宏观经济金融指标 
2011 年第四季度
2012 年第一季度
2012 年第二季度
2012 年第三季度
2012 年第四季度
国
别
指标 
10 月11 月12 月1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
4.1 
2.0 
1.3 
3.1 
-0.1（初值） 
失业率（%） 
8.9
8.6
8.5
8.3
8.3
8.2
8.1
8.2
8.2
8.2
8.1
7.8
7.9
7.8
7.8
CPI（同比，%） 
3.5
3.4
3.0
2.9
2.9
2.7
2.3
1.7
1.7
1.4
1.7
2.0
2.2
1.8
1.7
DJ 工业平均指数（期末）11955 12045 12218 12633 12952 13212 13214 12393 12880 13009 13091 13486 13096 13025 13104
美
 
国
 
纳斯达克指数（期末）
2684 2620 2605 2814 2967 3092 3046 2827 2935 2940 3067 3116 2977 3010 3019
实际GDP 增速 
（环比，%） 
-0.3 
0.0 
-0.2 
-0.1 
 
失业率（%） 
10.5
10.6
10.7
10.8
10.9
11.0
11.2
11.3
11.4
11.4
11.5
11.6
11.7
11.7
11.7
HICP 综合物价指数 
（同比，%） 
3.0
3.0
2.7
2.7
2.7
2.7
2.6
2.4
2.4
2.4
2.6
2.6
2.5
2.2
2.2
欧
元
区
 
EURO STOXX 50（期末）2318 2299 2370 2422 2477 2459 2423 2257 2381 2479 2509 2518 2525 2551 2569
实际GDP 增速 
（环比折年率，%） 
0.3 
5.7 
-0.1 
-3.5 
 
失业率（%） 
4.4
4.5
4.5
4.6
4.5
4.5
4.6
4.4
4.3
4.3
4.2
4.2
4.2
4.1
4.2
核心CPI（同比，%） 
-0.1
-0.2
-0.1
-0.1
0.1
0.2
0.2
-0.1
-0.2
-0.3
-0.3
-0.1
0.0
-0.1
-0.2
日
 
本
 
日经225 指数（期末）
8700 8988 8435 8455 8803 9723 10084 9521 8543 9007 8695 8840 8928 9446 10332
数据来源：各经济体相关统计部门及中央银行。 
 
大部分新兴经济体增速放缓，面临跨境资本流动波动加剧和通胀
压力上行的挑战。2012 年以来，受外需下降、经济周期性下行等多
重因素影响，金砖国家经济增速普遍放缓。12 月，巴西央行将2012

 
34
年巴西GDP 增长率预期值从此前的1.27%降至1.03%，较2011 年2.7%
的增长率大幅放缓。同时，印度、俄罗斯等一些新兴市场国家也面临
着通胀压力。发达经济体的宽松货币政策已经对一些新兴市场国家的
跨境资本流动产生影响，未来还可能推升国际大宗商品价格，特别是
粮食价格，这将给新兴经济体带来输入型通胀压力，增加其制定宏观
经济政策的难度。 
（二）国际金融市场概况 
受全球经济复苏曲折缓慢、欧债危机前景不明、主要经济体量化
宽松措施频出及国际地缘政治冲突等因素的交替影响，2012 年国际
金融市场波动较大。 
全球资本随经济形势变化在主要发达经济体和新兴市场间配置
流动，主要国际货币间汇率宽幅震荡。1-2 月，欧洲债务危机暂时得
到缓解，主要货币对美元大多升值。3-6 月，避险需求推动国际资本
从欧洲和新兴市场流向美国、日本，导致美元、日元对欧元和新兴市
场货币升值。7 月后，欧洲主权债务危机取得新进展及主要发达经济
体推出新一轮量化宽松政策，推动国际资本从美国重新回流新兴市
场，多数货币对美元汇率走升。第四季度，受日本央行扩大资产购买
规模和市场对新政府未来汇率政策的预期影响，日元对美元大幅贬
值。截至2012 年年末，欧元、日元对美元汇率分别为1.3194 美元/
欧元和86.74 日元/美元，较上年末分别升值1.92%和贬值11.30%。
新兴市场货币分化严重，韩元、智利比索、墨西哥比索等对美元汇率
全年升幅超过8%；阿根廷比索、巴西雷亚尔等跌幅超过9%。 

 
35
专栏 4 发达经济体加码量化宽松货币政策对资本流动的影响 
2012 年欧美日等发达经济体不断加码量化宽松货币政策。一是2012 年9 月
15 日美联储启动第三轮量化宽松政策（QE3），每月购买400 亿美元机构抵押贷
款支持证券；12 月12 日，美联储决定在年底“扭转操作”到期后，每月新增450
亿美元长期国债购买规模，并为极低利率政策设定失业率高于6.5%、未来1-2
年通胀预期不超过2%长期目标0.5 个百分点的适用条件。区别于QE1 和QE2，新
一轮量化宽松货币政策不再设定总规模和到期时间，避免了政策到期前因投资者
中止参与甚至反向操作导致的效力衰减。二是欧央行在此前长期再融资操作
（LTROs）、证券市场计划（SMP）等非常规货币政策基础上，9 月6 日推出了在
二级市场无限量购买三年期以内欧元区主权债券的直接货币交易计划（OMT），前
提是会员国符合条件且提出救助申请。OMT 虽未付诸操作，但其无限量的信号具
有为重债国资金缺口兜底的政策效力。三是日本央行在2012 年五次放松货币政
策，将资产购买规模从2012 年初的55 万亿日元扩容至年末的101 万亿日元（约
合1.15 万亿美元）。资产购买规模频繁大幅扩容，还面临新政府要求进一步加码
的压力，这已接近于无限量宽松。 
2012 年发达经济体货币政策从有节制宽松向无限量宽松转变的新取向，大
大降低了投资者面临的政策退出风险。若美联储在2013 年持续实施超宽松货币
政策，则将购买1.02 万亿美元资产，由于近期美国货币乘数已企稳回升，货币
创造功能还可能带来大量美元货币供给，市场由此形成超低成本资金源源不断供
给的预期，投资者的风险溢价显著降低。大量超低成本资金流向利率更高的新兴
市场经济体寻求套利机会。据基金投资研究机构EPFR Global 监测，截至2013
年1 月2 日，新兴市场股票基金连续17 周吸引资金净流入，规模约为900 亿美
元；2012 年新兴市场债券基金总计流入资金556 亿美元，创历史新高，远高于
2011 年的159 亿美元。资金持续流入令新兴市场本币大幅升值、资产价格上涨，
亚洲新兴经济体首当其冲。2012 年韩元、新加坡元和新台币对美元分别升值
8.3%、6.1%和4.3%，第四季度香港和新加坡股市分别上涨8.7%和3.5%。 
但是，尽管第四季度出口有所回升，新兴市场经济体仍普遍面临经济增速放
缓的难题。2012 年第三季度，韩国GDP 增速为1.8%，仅为2011 年的一半；新加
坡和香港仅为0.3%和1.3%，远低于2011 年的4.9%和5%，很显然本币升值对经

 
36
济回升不利。与此同时，由于大宗商品价格持稳、内需低迷，多数新兴市场经济
体通胀回落，依靠本币升值抑制输入性通胀的迫切性还不强。因此，为稳出口、
保增长，新兴经济体特别是出口导向型经济体被迫采取了央行干预等措施抑制本
币升值。韩国、菲律宾等国公开表达了对本币快速升值的关切，一些国家和地区
的货币当局入市进行了干预以抑制本币升值，2012 年第四季度香港金管局为维
护港币的强方兑换保证，先后28 次向市场注资，总计1071.93 亿港币。发达经
济体中，瑞士央行持续维持1 欧元兑1.20 瑞郎的汇率上限目标，澳大利亚联储
也罕有地释放可能对本币升值采取应对措施的信号。IMF 经济学家则认为，当国
际资本流动波动剧烈时，外汇干预也可作为政策选项，这也反映了IMF 对各国货
币当局外汇干预态度的微妙变化。 
 
传统避险国国债收益率低位盘整，重债国国债收益率有所下降。
全球经济复苏乏力推升避险情绪，年内美、德、日国债收益率低位盘
整。受美国“财政悬崖”谈判等不确定性因素的影响，12 月主要避
险国国债收益率出现回升。受地区银行业危机影响，西班牙十年期国
债收益率年中一度突破7.5%的高点。全年而言，欧债危机形势缓和
使重债国国债收益率震荡下行。此外，2012 年伦敦同业拆借市场美
元Libor 稳步走低，欧元区同业拆借利率Euribor 受欧央行降息及进
一步宽松的货币政策等因素影响明显下降，并降至历史低位。截至
12 月31 日，1 年期Libor 为0.8435%，比上年末下降0.285 个百分
点；1 年期Euribor 为0.5420%，比上年末下降1.405 个百分点。 
全球主要股市震荡上行。第一季度，得益于欧洲一系列救助措施
出台，美、欧、日股市有所上扬。4 至5 月份，受西班牙地区银行危
机加剧及希腊形势恶化影响，全球主要股市下行。下半年，美国“财
政悬崖”问题、希腊救助计划谈判和日本政局更迭的不确定性使全球

 
37
主要股市加剧波动。但随着主要发达经济体货币政策进一步宽松的预
期增强，美欧日股市出现反弹，美国股市已回归至国际金融危机爆发
前的水平。 
国际原油价格先跌后升，黄金价格高位震荡。2012 年年末，伦
敦布伦特原油价格与年初基本持平，黄金现货市场价格收报1674 美
元/盎司，较年初上涨7%。从全年看，国际工业金属价格受经济形势
影响有所下降，农产品价格受极端天气影响大幅上扬。 
（三）主要经济体货币政策 
2012 年主要发达经济体均加大了宽松货币政策力度。美联储继
续维持0-0.25%的联邦基金利率目标区间，并于6 月20 日宣布延长
“扭转操作”至2012 年底，额度增加2670 亿美元。9 月13 日，美
联储宣布推出第三轮无期限的量化宽松措施（QE3），以每个月增加
400 亿美元的速度购买更多机构抵押贷款支持债券（MBS）。12 月12
日，美联储决定在年底“扭转操作”到期后，每月新增450 亿美元长
期国债购买规模，并首次将利率政策与失业率等具体的经济指标挂
钩。预计只要失业率仍超过6.5%、未来1-2 年通胀率不超过2.5%以
及长期通胀预期保持稳定，美联储将在较长时期维持超低利率水平。
欧央行持续加大宽松货币政策力度。6 月20 日，欧央行进一步放宽
了银行从欧元体系获得流动性的抵押品资质。7 月5 日，欧央行宣布
将主要再融资利率下调25 个基点至0.75%的历史新低，并于9 月6
日推出在二级市场无限量购买三年期以内主权债券的直接货币交易
计划（OMT），以压低成员国融资成本。12 月13 日，欧盟财长会议达

 
38
成协议，赋予欧央行新的权力，自2014 年3 月1 日起统一监管欧元
区银行业。英格兰银行继续将基准利率维持在0.5%的历史最低水平，
于6 月14 日宣布启动扩展抵押品定期回购工具（ECTR）拍卖，并于
7 月5 日宣布将资产购买规模再次扩大500 亿英镑至3750 亿美元。
日本央行继续维持零利率政策，并数次扩大用于资产购买的基金规
模。2013 年1 月22 日，日本央行宣布设定CPI 年涨幅为2%的价格稳
定目标，并决定从2014 年起实施无限期资产购买。 
受外部经济不确定性增加、自身经济普遍放缓影响，多数新兴经
济体货币政策也趋于宽松。2012 年，巴西央行连续7 次降息将基准
利率水平降至7.5%。印度储备银行4 月17 日将回购利率下调50 个
基点至8.0%，并于7 月31 日宣布将银行的法定流动比率从24%下调
至23%，9 月17 日将现金存款准备金率下调25 个基点至4.5%。韩国
央行于7 月12 日和10 月11 日下调基准利率各25 个基点至2.75%。
此外，南非、菲律宾、越南、哈萨克斯坦、匈牙利等也分别下调基准
利率。 
（四）国际经济展望及面临的主要风险 
全球经济增长前景存在较大不确定性，预计2013 年仍将保持低
速增长。国际货币基金组织在2013 年1 月更新的《世界经济展望》
中，将2013 年的全球经济增长率下调至3.5%。其中，美国经济增速
下调至2.0%；欧元区经济将萎缩0.2%；日本经济增长1.2%；新兴经
济体增速下调至5.5%。 
展望未来，全球经济主要面临以下风险： 

 
39
第一，主权债务危机仍是全球经济增长面临的最大风险。目前欧
债危机暂时出现缓和，但风险依然存在。西班牙可能被迫接受国际社
会全面救助，法国债务水平高、经济增长率低，这些因素均有可能成
为加剧欧债危机的潜在风险点。此外，美国和日本潜在的财政风险也
不容忽视。 
第二，美国财政政策的不确定性将继续给美国和全球经济带来冲
击。虽然美政府与国会已就“财政悬崖”问题达成初步方案，但未来
几个月仍将面临政府支出削减方案谈判等问题。如不能及时妥善处
理，仍有可能会给美国及全球经济金融带来冲击。 
第三，发达经济体新一轮宽松货币政策对全球经济影响存在不确
定性。2012 年下半年以来，主要发达经济体持续加大了量化宽松货
币政策力度，对全球经济的外溢效应已经开始显现。由于当前大部分
量化宽松货币政策无期限，对自身和全球经济的作用效果存在极大的
不确定性，可能进一步加剧全球跨境资本流动的波动，推升国际大宗
商品价格，对新兴市场经济体产生更大的溢出效应。 
第四，贸易和投资保护主义倾向上升。当前主要经济体经济增长
前景黯淡，失业率高企，金融监管加强，贸易摩擦和投资风险增加。
世界贸易组织（WTO）将2012 年全球贸易增速的预测值从3.7%降至
2.5%，远低于过去30 年年均5.7%的增速，并将2013 年全球贸易增
速预测值从5.6%调降至4.5%。 
第五，地缘政治风险增加。近年来，一些发达经济体内部政治极
化现象日益严重，中东地区的政治形势也趋于恶化，东亚地区地缘政

 
40
治紧张加剧，可能对双边经贸关系和区域经济合作形成干扰。 
二、中国宏观经济运行 
2012 年，中国经济发展呈现稳中有进的良好态势。消费需求稳
定，固定资产投资较快增长。农业生产形势良好，工业生产缓中趋稳。
物价涨幅总体回落，就业形势基本稳定。国际收支更趋平衡，资本和
金融项目自亚洲金融危机以来首次出现年度逆差。全年实现国内生产
总值（GDP）51.9 万亿元，按可比价格计算，同比增长7.8%，增速比
上年低1.5 个百分点。全年CPI 上涨2.6%，比上年低2.8 个百分点；
贸易顺差为2311 亿美元。 
（一）消费需求回升，投资平稳较快增长，出口增速回落 
城乡居民收入较快增长，消费需求有所回升。2012 年，城镇居
民家庭人均可支配收入2.5 万元，比上年增长12.6%，扣除价格因素，
实际增长9.6%；农村居民人均纯收入7917 元，比上年增长13.5%，
扣除价格因素，实际增长10.7%。第四季度全国城镇储户问卷调查结
果显示，居民当期收入感受指数为51.8%，较上季提高1.6 个百分点。
居民消费意愿较强，倾向于“更多消费”的居民占比为19.4%，较年
初提高1.9 个百分点。社会消费品零售总额为20.7 万亿元，比上年
增长14.3%，扣除价格因素后，实际增长12.1%。分城乡看，城镇消
费品零售额17.9 万亿元，比上年增长14.3%；乡村消费品零售额2.8
万亿元，比上年增长14.5%。 
固定资产投资平稳较快增长。2012 年，固定资产投资（不含农
户）完成36.5 万亿元，比上年增长20.6%；扣除价格因素，实际增

 
41
长19.3%。分地区看，中部和西部投资增速明显快于东部，东、中、
西部地区固定资产投资比上年分别增长17.8%、25.8%和24.2%；分产
业看，第一、二、三次产业投资比上年分别增长32.2%、20.2%和20.6%。
2012 年，新开工项目计划总投资30.9 万亿元，比上年增长28.6%；
施工项目计划总投资74.2 万亿元，比上年增长18.1%。 
外需疲弱，出口增速回落。2012 年，进出口总额3.9 万亿美元，
同比增长6.2%；出口2.0 万亿美元，同比增长7.9%，增速比上年回
落12.4 个百分点；进口1.8 万亿美元，同比增长4.3%；贸易顺差2311
亿美元。美国取代欧盟成为中国第一大出口市场，2012 年对美出口
3518 亿美元，增长8.4%，对欧盟出口3339.9 亿美元，下降6.2%。
中国与新兴市场双边贸易增长相对较快，2012 年对东盟、俄罗斯和
南非出口同比分别增长20.1%、13.2%和14.7%，比上年分别高12.2
个、5.3 个和6.8 个百分点。民营企业出口增长加快，2012 年比上年
增长21.1%。从商品结构看，机电产品、劳动密集型产品出口平稳增
长，机电产品出口比上年增长8.7%，服装、纺织品、鞋类等七大类
劳动密集型产品出口比上年增长8.6%。2012 年实际使用外商直接投
资1117 亿美元；境内投资者共对全球141 个国家和地区的4425 家境
外企业进行了直接投资，累计实现非金融类直接投资772.2 亿美元。 

 
42
-200
0
200
400
600
800
1000
1200
1400
2003.04
2004.02
2004.04
2005.02
2005.04
2006.02
2006.04
2007.02
2007.04
2008.02
2008.04
2009.02
2009.04
2010.02
2010.04
2011.02
2011.04
2012.02
2012.04
亿美元
-40
-20
0
20
40
60
80
%
贸易顺差(左)
出口当季增速(右)
进口当季增速(右)
 
图 3 进出口增速与贸易差额 
资料来源：海关总署，中国人民银行。 
 
（二）农业生产形势良好，工业生产缓中趋稳 
2012 年，第一产业增加值为5.2 万亿元，比上年增长4.5%；第
二产业增加值为23.5 万亿元，比上年增长8.1%；第三产业增加值为
23.2 万亿元，比上年增长8.1%。第一、二、三产业占GDP 比重分别
为10.1%、45.3%和44.6%。 
农业生产保持稳定发展势头，粮食连续九年增产。2012 年，全
国粮食产量达到58957 万吨，增长3.2%。猪牛羊禽肉产量8221 万吨，
增长5.4%，其中猪肉产量5335 万吨，增长5.6%。 
工业生产增速回升。2012 年，全国规模以上工业增加值按可比
价格计算比上年增长10.0%，增速比上年回落3.9 个百分点。各月同
比增速自8 月之后逐步回升，由8.9%上升至10.3%。全年全国规模以
上工业企业实现利润5.6 万亿元，同比增长5.3%；规模以上工业企
业主营业务收入利润率为6.07%；全年工业产品产销率为98.0%。第

 
43
四季度中国人民银行5000 户工业企业调查显示，企业经营景气状况
回升，盈利状况有所好转。第四季度，企业经营景气指数为61.8%，
较上季回升0.7 个百分点；企业盈利指数为53.1%，较上季上升1.7
个百分点。 
专栏 5 当前企业生产经营状况 
企业生产经营有所好转，市场需求有所回暖。从中国人民银行5000 户工业
企业问卷调查的数据看，2012 年第四季度，企业设备能力利用水平指数为40%，
较上季上升0.2 个百分点；企业经营景气指数和企业家信心指数分别为61.8%和
60.4%，较上季分别回升0.8 和1.2 个百分点。从5000 户企业财务数据看，企业
实现利润总额虽少于上年同期，但降幅已连续3 个月收窄。2012 年1-11 月，5850
户企业实现利润总额8810.9 亿元，同比减少14.3%，降幅较1-10 月收窄4.7 个
百分点。市场需求回暖，企业库存水平下降。第四季度企业市场需求指数为51%，
较上季上升0.8 个百分点。企业产成品库存水平指数为54.5%，较上季下降1.5
个百分点。其中，17%的企业认为产成品库存水平偏高，较上季下降2.5 个百分
点。 
我们选取10 个能够较好反映企业生产经营状况的指标进行观察，除产成品
库存指数和出口订单指数较上季下降，固定资产投资指数与上季持平外，其余7
项指数均较上季回升，这表明当前企业生产经营状况总体有所好转。 
35
45
55
65
总体经营状况
产品销售情况
国内订货
出口订单
资金周转状况
产成品库存
产品销售价格
设备利用水平
固定资产投资
盈利情况
2012年1季度
2012年2季度
2012年3季度
2012年4季度
 
图 5000 户企业主要经营指标分布变化趋势（%） 
数据来源：中国人民银行调查统计司。 

 
44
不过，当前企业生产经营仍面临一些问题，如劳动力价格上升等，企业投资
较为谨慎。从外向型企业调查数据看，2012 年第四季度，53.3%的外向型企业认
为目前面临的最主要问题是“劳动力价格上升，招工难”。分地区看，不仅东部
劳务输入大省对招工难问题反映较为突出，河南、江西、湖北等劳务输出大省反
映“劳动力价格上升，招工难”的企业占比，也较上季有不同程度上升。此外，
企业投资较为谨慎。2012 年第四季度企业固定资产投资、设备投资和土建工程
投资预期指数分别为46.9%、46.4%和44%，较上年同期分别下降2.3 个、2.6 个
和3.1 个百分点。 
下一步，要继续改善企业融资环境，改进对实体经济的金融服务。要综合运
用多种货币政策工具，引导货币信贷和社会融资规模平稳适度增长。优化金融资
源配置，有效解决信贷资金供求结构性矛盾，防范金融风险，进一步发挥直接融
资的作用，更好地满足多样化投融资需求。此外，要支持完善小微企业金融服务
体系，健全小微企业金融服务机制，加快中小金融机构发展，推进小微企业融资
担保体系和信用评价体系建设。 
 
（三）物价涨幅得到有效控制，回落至目标区间 
2012 年以来，随着国内经济增长有所放缓和稳健货币政策效果
进一步显现，主要价格指标延续了回落走势。9 月份以后，经济缓中
趋稳势头进一步明显，主要价格指标有所回升。 
居民消费价格同比涨幅低于上年，年末有所回升。2012 年CPI
同比上涨2.6%，涨幅比上年回落2.8 个百分点。各季度同比涨幅分
别为3.8%、2.9%、1.9%和2.1%。从食品和非食品分类看，食品价格
上涨4.8%，涨幅比上年低7.0 个百分点；非食品价格上涨1.6%，涨
幅比上年低1.1 个百分点。从消费品和服务分类看，消费品价格上涨
2.9%，涨幅比上年低3.3 个百分点；服务价格上涨2.0%，涨幅比上
年低1.5 个百分点。 

 
45
工业生产价格同比降幅有所收窄。2012 年，工业生产者出厂价
格同比下降1.7%，其中，第一季度上涨0.1%，其余各季度分别下降
1.4%、3.3%和2.3%。工业生产者购进价格同比下降1.8%，其中，第
一季度上涨1.0%，其余各季度分别下降1.6%、3.9%和2.8%。企业商
品价格（CGPI）全年同比下降1.6%，月同比涨幅在连续13 个月下降
后又连续4 个月反弹。农产品生产价格涨幅低于农业生产资料价格涨
幅。2012 年，农产品生产价格上涨2.7%，比上年回落13.8 个百分点；
农业生产资料价格上涨5.6%，比上年回落5.7 个百分点。 
受国际大宗商品价格总体下跌等因素影响，进口价格下降。2012
年各季度，纽约商品交易所原油期货当季平均价格分别环比上涨
9.5%、-9.4%、-1.2%和-4.3%，累计下降6.2%。2012 年，进口价格同
比下降0.5%，比上年低14.5 个百分点，第一季度同比上涨4.1%，其
余各季度分别下降0.7%、3.2%和2.3%。出口价格同比上涨2.2%，比
上年低7.8 个百分点，各季度分别上涨4.7%、3.5%、0.5%和0.2%。 
GDP 缩减指数明显回落。2012 年GDP 为51.9 万亿元，增长7.8%，
GDP 缩减指数（按当年价格计算的GDP 与按固定价格计算的GDP 的比
率）变动率为1.8%，比上年全年低6.0 个百分点。 
资源性产品价格改革继续推进。一是国家发展改革委2012 年12
月18 日决定自2013 年1 月1 日起，解除对发电用煤的临时价格干预
措施，取消对合同电煤价格涨幅和市场交易电煤最高限价的有关规
定，电煤由供需双方自主协商定价。二是多地在召开听证会对居民阶
梯电价实施方案进行修改和完善的基础上，自2012 年7 月1 日起正

 
46
式实施居民阶梯电价制度。 
（四）财政收入增长放缓，财政支出结构继续改善 
2012 年，全国公共财政收入11.7 万亿元，比上年增长12.8%，
增速比上年低12.2 个百分点；全国公共财政支出12.6 万亿元，比上
年增长15.1%，增速比上年低6.5 个百分点。收支相抵，支出大于收
入8502 亿元。 
从财政收入结构看，2012 年税收收入为10.1 万亿元，比上年增
长12.1%，增速比上年低10.5 个百分点。收入增幅明显回落，主要
是受经济增长放缓、企业效益下滑以及结构性减税政策等因素影响。
其中，国内增值税比上年增长8.9%，国内消费税比上年增长13.5%，
营业税比上年增长15.1%，企业所得税比上年增长17.2%，进口货物
增值税和消费税比上年增长9.1%，个人所得税比上年下降3.9%，上
述六项税收收入占全国财政收入77.0%。 
从支出结构看，财政支出增长较快的有教育、农林水事务、文化
体育与传媒、城乡社区事务和住房保障支出，分别较上年增长28.3%、
19.8%、18.9%、18.4%和16.4%。全国财政支出较多的有教育、社会
保障和就业、农林水事务，分别占财政支出的16.8%、10.0%和9.5%。 
（五）就业形势基本稳定 
2012 年，全国就业人员76704 万人，比上年末增加284 万人；
其中城镇就业人员37102 万人，比上年末增加1188 万人。 
第四季度，中国人力资源市场信息监测中心对全国103 个城市的
公共就业服务机构市场供求信息进行的统计分析显示，劳动力市场供

 
47
略小于求，求人倍率已经连续十个季度大于1。与上年同期相比，市
场用人需求有所增加，求职人数略有减少。分地区看，西部地区市场
供不应求的程度高于东部和中部地区。用人需求集中在二、三产业，
分行业看，与上年同期相比，制造业、居民服务和其他服务业、建筑
业的用人需求比重有所上升。劳动力市场中，中高级技能人才供不应
求，高级技师、技师、高级工程师的岗位空缺与求职人数的比率较大。 
（六）国际收支状况继续改善 
经常项目收支继续保持基本平衡，资本和金融项目呈现净流出。
据国家外汇管理局初步统计，2012 年经常项目总顺差2138 亿美元，
同比增长6%，与同期国内生产总值之比为2.6%，较上年下降0.2 个
百分点。其中，货物贸易虽有所增长，但服务贸易和收益项目逆差扩
大、经常转移顺差减少。资本和金融项目（含误差与遗漏）逆差1173
亿美元，上年为顺差1861 亿美元。外汇储备增长大幅放缓。国际收
支口径的外汇储备资产（剔除汇率、价格等非交易价值变动影响）仅
增加987 亿美元，同比少增74%。 
外债规模增速有所放缓，短期外债占比继续上升。9 月末，外债
余额为7708 亿美元，同比增长10.6％。其中，登记外债余额为4713
亿美元，同比增长7%；短期外债余额为5728 亿美元，同比增长12.8%，
占外债余额的72.8%，占比较上年同期上升1.5 个百分点。 
（七）行业分析 
2012 年，在41 个工业大类行业中，29 个行业利润同比增长，11
个行业同比下降，1 个行业由同期亏损转为盈利。其中，电力、热力

 
48
生产和供应业同比增长69.1%，农副食品加工业利润同比增长20.6%。
产业结构调整和转型升级取得新进展，高新技术产业增加值增速高出
规模以上工业平均增速2.2 个百分点，规模以上企业单位工业增加值
能耗下降幅度大于预期目标。 
1.房地产行业 
2012 年，全国商品房成交量小幅增长，但增幅低于上年水平，
房价同比上涨城市个数11 月份以来有所增加，房地产开发投资增速
低位徘徊，新开工面积同比下降，房地产贷款增速有所回升。 
全国商品房成交量小幅增长，但增幅低于上年水平。2012 年，
全国商品房累计销售面积连续10 个月低于上年同期水平，11 月份首
次出现同比增长，全年共实现商品房销售11.13 亿平方米，同比增长
1.8%，比上年低2.6 个百分点。全国商品房销售额6.4 万亿元，同比
增长10%，比上年低1.1 个百分点。其中，商品住宅的销售面积和销
售额分别占商品房销售面积和销售额的88.5%和83%，办公楼销售增
幅大幅超过商品住宅销售增幅。 
房价同比上涨城市个数自年初以来逐步回落，11 月份以后有所
增加。2012 年12 月，全国70 个大中城市中，新建商品住宅价格同
比上涨的城市有40 个，比1 月份减少13 个，但比10 月份增加28 个；
二手住宅价格同比上涨的城市有25 个，比1 月份减少5 个，但比10
月份增加10 个。 
房地产开发投资增速持续低位徘徊。2012 年，房地产开发投资
同比增速逐步回落，11 月份出现小幅回升，全年完成房地产开发投

 
49
资7.2 万亿元，同比增长16.2%，比上年低11.9 个百分点，处于2010
年以来的较低水平。其中，商品住宅完成投资4.9 万亿元，同比增长
11.4%，增速比上年低18.8 个百分点,占房地产开发投资的比重为
68.8%。2012 年，全国房屋新开工面积为17.7 亿平方米，同比下降
7.3%，而2011 年为增长16.2%；房屋施工面积为57.3 亿平方米，同
比增长13.2%，增速比上年低12.1 个百分点；全国房屋竣工面积为
9.9 亿平方米，同比增长7.3%，增速比上年低6 个百分点。 
房地产贷款增速有所回升。2012 年年末，全国主要金融机构（含
外资）房地产贷款余额12.1 万亿元，同比增长12.8%，增速自5 月
份以来逐月回升，但仍比上年末低1.1 个百分点。房地产贷款余额占
各项贷款余额的19.8%，比上年末低0.3 个百分点。其中，个人住房
贷款余额7.5 万亿元，同比增长12.9%，比上年末低1.9 个百分点；
房产开发贷款余额3.0 万亿元，同比增长10.7%，比上年末低6.4 个
百分点；地产开发贷款余额8630 亿元，同比增长12.4%，而2011 年
末为同比下降7.9%。2012 年新增房地产贷款13465 亿元，同比多增
897 亿元。房地产贷款新增额占各项贷款新增额的17.4%，比2011 年
全年水平低0.1 个百分点。 
保障房信贷支持力度继续加大。截至2012 年年末，全国保障性
住房开发贷款余额为5711 亿元，占全部住房开发贷款余额的25.1%。
2012 年新增保障性住房开发贷款1796 亿元，占全部住房开发贷款新
增额的89.3%。此外，利用住房公积金贷款支持保障性住房建设试点
工作稳步推进，截至2012 年年末，已按进度发放住房公积金贷款

 
50
420.9 亿元，支持了40 个城市162 个保障房建设项目，收回贷款本
金58.1 亿元。 
2.电子商务 
电子商务是信息条件下的新兴经济活动，是降低成本、提高效率、
拓展市场和创新经营模式的有效手段，有利于满足和提升消费需求、
形成新的经济增长点。“十一五”期间，电子商务持续快速发展，交
易额增长近2.5 倍，2010 年达到约4.5 万亿元。2011 年，电子商务
交易额接近6 万亿元；2012 年1-11 月，电子商务交易额超过7 万亿
元。大规模、个性化的消费需求、持续升级的消费结构、交易成本下
降以及互联网的普及是电子商务高速增长的重要推动力量。 
电子商务带动电子商务平台服务、信用服务、电子支付、现代物
流和电子认证等新兴产业快速发展，是现代服务业的新生长点。面向
广大企业，特别是中小企业的第三方电子商务服务平台向专业化和集
成化的方向发展。网上支付、移动支付、电话支付等新兴支付服务发
展迅猛。《非金融机构支付服务管理办法》的出台和第三方支付牌照
的发放为支付服务市场规范化发展提供了保障。现代物流业快速发
展，2012 年，全国规模以上快递服务企业业务量完成56.9 亿件，同
比增长54.8%，业务收入完成1055.3 亿元，同比增长39.2%。截至
2012 年年末，有效电子认证证书持有量合计约8731 万张。 
政府针对网上交易和支付服务出台了一系列政策、规章与标准规
范，对促进电子商务发展发挥了积极作用，但电子商务服务业还在成
长期，商业模式尚不成熟，服务能力尚待增强，现代物流业与电子商

 
51
务发展还需匹配，电子商务发展的制度环境有待进一步完善，相关法
律法规建设滞后，服务监管体系、征信信用体系、统计监测体系、产
业投融资机制有待加强，网络交易纠纷处理难度较大。 
“十二五”时期是电子商务加速发展的战略机遇期。应当通过加
强组织保障、建立健全诚信发展环境、提高公共服务和市场监督水平、
完善权益保护机制、加强法律法规和标准规范建设、完善多元化投融
资机制等措施，积极推进电子商务在各领域的广泛应用，加快推动移
动电子商务应用的示范和普及推广，大力促进物流、支付、信用、融
资、保险、检测和认证等电子商务支撑体系协调发展，进一步提高电
子商务的安全保障和技术支持能力。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，中国经济持续增长的动力依然较强，在宏观
政策的协调配合下，有望继续保持平稳较快发展的基本态势。从全球
经济看，虽存在诸多不确定因素，但总体看全球经济有可能继续缓慢
复苏，美国已经历一段持续的去杠杆过程，对经济的负面拖累逐步减
弱，欧央行的流动性支持计划也对稳定市场起到了积极作用，从而形
成一个总体较为疲弱但相对稳定的外部环境。从国内情况看，推动内
需增长的积极因素也在增多。2012 年城镇居民人均可支配收入和农
村居民人均纯收入实际增速均超过GDP 增速。随着促进消费增长的政
策力度逐步增大，收入分配改革推进，居民收入增速有望较快增长，

 
52
结构逐步改善。消费在拉动经济增长中的作用会趋于增大。中国人民
银行2012 年第四季度储户问卷调查显示，居民未来收入信心指数较
上季提高2.5 个百分点，倾向于更多消费的居民占比上升，消费意愿
增强。当前各地发展热情较高，尤其是中西部地区实现后发增长和区
域协调发展的意愿很强，在城镇化、信息化、工业化和农业现代化进
程中，投资需求仍比较旺盛，基础设施、产业升级以及技术改造等投
资领域比较多。这是稳定增长的重要因素。此外，中国经济已经历了
一段去库存过程，工业生产对需求回升和预期变化更为敏感，也有利
于经济稳定增长。前期宏观经济政策预调微调的效果已逐步显现。中
国宏观调控经验更加丰富，力度和节奏把握更趋适度，这都有助于为
经济发展创造一个好的政策环境。 
同时也要看到，中国经济发展还面临着复杂的国内外环境。全球
经济复苏步伐缓慢，部分经济体债务负担沉重，“紧财政、宽货币”
或成主要发达经济体长期政策选择，加之贸易投资保护主义抬头，新
兴经济体面临来自贸易、金融等多方面的挑战。从国内情况看，近期
投资回升尚主要依靠国有及国有控股投资推动，经济企稳的基础还不
够稳固，部分领域投资冲动持续较强与经济内生增长动力相对不足并
存，结构不平衡问题仍比较突出，资源环境约束也在明显增强，经济
结构调整和生态文明建设的任务还很艰巨。 
物价形势相对稳定，但不确定因素也在增加。物价短期可能受到
供给冲击等影响，中长期看则主要取决于总需求、产出缺口和经济的
结构性变化。经济增长相对稳定，粮食连续九年增产，工业生产和供

 
53
给能力充足，这些因素都有利于物价保持基本稳定。但也要看到，经
济中仍存在多方面导致物价上行的因素，值得关注。一是随着劳动年
龄人口增长逐步趋缓，那些劳动相对密集且可贸易难度较大的农产
品、服务业价格可能会经历一个趋势性上升的过程，同时资源性产品
价格也有待逐步理顺。当然这一因素的影响程度与总需求状况也有很
大关系。二是受多方面因素影响，供给曲线可能会变得更陡一些，此
时物价对需求扩张的敏感度会更高。从国际金融危机以来的情况看，
极度宽松的货币可能导致全球增长与通胀的组合关系有所变化，较低
的产出对应着相对高一些的物价上涨。实证检验显示，国际金融危机
后中国CPI 对产出缺口变化的弹性也有较明显提高。在此背景下经济
回升和需求扩张可能会较快向CPI 传导。三是全球超宽松的货币环境
还会持续较长时间，主要经济体量化宽松政策不断加力，潜在的输入
性通胀压力也需关注。中国人民银行2012 年第四季度储户问卷调查
显示，41.7%的居民预期下季物价水平上升，较上季提高了4.7 个百
分点。需要特别关注预期变化可能对未来物价产生的影响。在经济转
轨发展阶段，金融宏观调控需要始终强调防范通胀风险。 
二、下一阶段主要政策思路 
中国人民银行将按照党中央、国务院统一部署，落实好中央经济
工作会议精神，紧紧围绕科学发展的主题和加快转变经济发展方式的
主线，以提高经济增长质量和效益为中心，坚持稳中求进的工作总基
调，继续实施稳健的货币政策，保持政策的连续性和稳定性，增强前
瞻性、针对性和灵活性，处理好稳增长、调结构、控通胀、防风险的

 
54
关系，把握好货币政策调控的重点、力度和节奏，加强政策协调配合，
维持货币环境的稳定，着力改进对实体经济的金融服务，保持物价水
平基本稳定，为市场经济自身的调整和稳定机制发挥作用创造条件，
促进经济持续健康发展。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，保持合理的市场流动性，引导货币信贷及社会融资规模
平稳适度增长。继续根据国际收支和流动性供需形势，合理运用公开
市场操作、存款准备金率、再贷款、再贴现及其他创新流动性管理工
具组合，调节好银行体系流动性，引导市场利率平稳运行。继续发挥
宏观审慎政策的逆周期调节作用，根据经济景气变化、金融机构稳健
状况和信贷政策执行情况等对有关参数进行适度调整，引导金融机构
更有针对性地支持实体经济发展。 
二是着力优化信贷资源配置，加强存量信贷资产的结构调整，继
续支持经济结构调整，更好地服务实体经济发展。继续引导金融机构
加大对国家重点在建续建项目、“三农”、小微企业、现代服务业、新
兴产业等的信贷支持，继续完善民生金融，努力支持就业、扶贫、助
学等民生工程，配合国家区域经济发展政策，继续做好区域经济协调
发展的金融支持和服务工作。严格控制对高耗能、高排放行业和产能
过剩行业的贷款。落实好差别化住房信贷政策，支持保障性住房、中
小套型普通商品住房建设和居民首套自住普通商品房消费，坚决抑制
投机投资性购房需求。 
三是稳步推进利率市场化和人民币汇率形成机制改革，提高金融

 
55
体系配置效率，完善金融调控机制。加快培育市场基准利率体系，引
导金融机构增强风险定价能力，用好利率浮动定价权合理定价，加强
主动负债管理和成本约束，科学评估利率风险，完善定价机制，自觉
维护定价秩序，进一步提高中央银行市场利率调控水平，强化价格型
传导和调控机制，促进经济金融协调发展。进一步完善人民币汇率形
成机制，增强人民币汇率双向浮动弹性，使市场供求在汇率形成中发
挥更大作用，保持人民币汇率在合理均衡水平上的基本稳定。加快发
展外汇市场，推动汇率风险管理工具创新。支持人民币在跨境贸易和
投资中的使用，稳步拓宽人民币流出和回流渠道。推进在银行间外汇
市场挂牌人民币对新兴市场货币等交易，更好地为跨境贸易人民币结
算业务发展服务。密切关注国际形势变化对资本流动的影响，加强对
跨境资本的有效监控。 
四是坚持市场化取向，推动金融市场规范发展。推动金融市场创
新，增强风险防范意识，着重发挥市场机制作用，不断巩固和加强市
场基础设施建设，加强监督管理，推动金融市场健康规范发展。鼓励
符合条件的中小企业通过发行中小企业集合票据等多种渠道融资，支
持符合条件的商业银行通过发行专项用于支持小微企业贷款的金融
债券，拓宽小微企业融资渠道。 
五是深化金融机构改革。继续深化大型商业银行改革，推动其不
断完善公司治理，逐步健全现代金融企业制度，深化内部治理和风险
管理，加快发展方式转型，提高创新发展能力和国际竞争力。推动农
村信用社深化改革，扎实推进中国农业银行深化“三农金融事业部”

 
56
改革，持之以恒地通过改革完善农村金融服务体系。统筹考虑政策性
金融总体发展，坚持分类指导、“一行一策”的原则，坚持和深化国
家开发银行商业化改革，研究推动中国进出口银行和中国农业发展银
行改革。继续推动资产管理公司商业化转型等工作。积极稳妥推进金
融业综合经营试点，支持民营金融机构加快发展，继续推动地方金融
改革试点，引导和规范民间融资健康发展。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强内控和风险
管理，继续加强对金融创新和业务发展中潜在风险的监测。健全系统
性金融风险的防范预警和评估体系，强化跨行业、跨市场、跨境金融
风险的监测评估，防范实体经济部分地区、行业、企业风险及非正规
金融风险向金融体系传导。构建危机管理和风险处置框架，推进存款
保险制度建设。采取综合措施维护金融稳定，守住不发生系统性、区
域性金融风险的底线。