中国货币政策执行报告 
 
二○一三年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2014 年2 月8 日

 
I
内容摘要 
 
2013 年，中国经济呈现稳中有进、稳中向好的发展态势。消费
平稳增长，投资增长较快，进出口结构优化；农业生产再获丰收，工
业生产增速企稳回升；消费价格涨幅和就业基本稳定。全年实现国内
生产总值（GDP）56.9 万亿元，同比增长7.7%，居民消费价格（CPI）
同比上涨2.6%，经常项目顺差与GDP 之比为2.1%。 
中国人民银行根据党中央和国务院统一部署，坚持稳中求进的工
作总基调，继续实施稳健的货币政策，创新调控思路和方式，保持定
力，精准发力，不放松也不收紧银根，适时适度预调微调。根据流动
性形势变化，灵活调整流动性操作的方向和力度，综合运用并适时创
新流动性管理工具，有效应对了多种因素引起的短期资金波动。认真
落实国务院关于金融支持经济结构调整和转型升级的决策部署，适当
调整差别准备金动态调整机制有关参数，加强信贷政策与产业政策协
调配合，加大支农再贷款和再贴现支持，引导金融机构加大对“三农”、
小微企业等重点领域和薄弱环节的金融支持。利率市场化改革迈出新
步伐，金融机构贷款利率管制全面放开，金融机构市场利率定价自律
机制建立健全，贷款基础利率集中报价和发布机制开始运行，同业存
单发行交易稳步推进。继续按照主动性、可控性和渐进性原则，进一
步完善人民币汇率形成机制。扩大人民币在跨境贸易和投资中的使
用。金融市场创新和规范管理进一步加强。 
总的来看，稳健货币政策取得了较好效果。2013 年前几个月货

 
II
币信贷和社会融资总量增长偏快的势头得到控制，全年趋近于预期目
标，对经济薄弱环节的资金支持力度进一步加大。货币金融环境的基
本稳定促进了经济平稳可持续发展和经济结构调整，使得下半年以后
一度趋于上行的通胀形势初步稳定下来，也对抑制全社会债务和杠杆
水平的过快上升发挥了积极作用。2013 年末，广义货币供应量M2 同
比增长13.6%。人民币贷款余额同比增长14.1%，比年初增加8.89 万
亿元，同比多增6879 亿元。小微企业、涉农贷款增速均高于各项贷
款的平均增速，增量均高于上年。社会融资规模为17.29 万亿元，比
上年多1.53 万亿元。金融机构存贷款利率总体平稳，12 月份非金融
企业及其他部门贷款加权平均利率为7.20%。年末，人民币对美元汇
率中间价为6.0969 元，比上年末升值3.09%。 
从经济发展的潜能和动力等综合情况看，未来一段时期中国经济
仍有望保持平稳向好、稳中有进的态势。特别是改革的全面推进，将
有利于激发经济活力，把增长的潜力释放出来。但也要看到，当前经
济运行中面临不少风险和挑战。全球经济仍有不确定因素，中国经济
的内生增长动力尚待增强，对投资和债务的依赖还在上升，经济金融
领域的潜在风险值得关注，结构调整和转变发展方式的任务艰巨。价
格形势基本稳定，要继续引导、稳定好通胀预期。 
中国人民银行将按照党中央、国务院的战略部署，贯彻落实党的
十八大、十八届三中全会和中央经济工作会议精神，坚持稳中求进、
改革创新，继续实施稳健的货币政策，坚持“总量稳定、结构优化”
的取向，保持政策的连续性和稳定性，增强调控的前瞻性、针对性、

 
III
协同性，统筹稳增长、调结构、促改革和防风险，适时适度预调微调，
继续为结构调整和转型升级创造稳定适宜的货币金融环境。综合运用
数量、价格等多种货币政策工具组合，健全宏观审慎政策框架，保持
适度流动性，实现货币信贷及社会融资规模合理增长。同时，盘活存
量、用好增量，改善和优化融资结构和信贷结构。把货币政策调控与
深化改革紧密结合起来，重视从提高资源的配置效率、扩大消费者主
权的角度继续深化改革，更充分地发挥市场在资源配置中的决定性作
用，针对金融深化和创新发展，进一步完善调控模式，疏通传导机制，
提高金融运行效率和服务实体经济的能力。有效防范系统性金融风
险，促进经济持续健康发展。 

 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币供应量向预期目标逐步回归....................................1 
二、金融机构存款增长总体平稳........................................1 
三、金融机构贷款保持较快增长........................................2 
四、社会融资规模有所扩大，融资结构多元发展..........................3 
五、金融机构存贷款利率小幅波动......................................4 
六、人民币汇率呈现升值走势..........................................6 
第二部分 货币政策操作......................7 
一、灵活开展公开市场操作............................................7 
二、适时开展常备借贷便利操作........................................8 
三、加强宏观审慎管理，继续发挥差别准备金动态调整机制的逆周期调节作用
...................................................................11 
四、多措并举促进信贷结构优化，提高金融服务实体经济的效率...........11 
五、加快推进利率市场化改革.........................................12 
六、进一步完善人民币汇率形成机制...................................14 
七、推动跨境人民币业务平稳发展.....................................15 
八、深入推进金融机构改革...........................................16 
九、深化外汇管理体制改革...........................................19 
第三部分 金融市场分析.....................20 
一、金融市场运行...................................................21 
二、金融市场制度性建设.............................................30 
第四部分 宏观经济分析.....................34 
一、世界经济金融形势...............................................34 
二、中国宏观经济运行...............................................42 
第五部分 货币政策趋势.....................52 
一、中国宏观经济展望...............................................52 
二、下一阶段主要政策思路...........................................55 

 
V
 
专栏 
专栏 1 完善再贷款体系 增强央行履职能力.............................10 
专栏 2 利率市场化改革步伐加快......................................13 
专栏 3 完善货币政策调控与推进金融体制改革..........................17 
专栏 4 观察市场利率变化的几个视角..................................22 
专栏 5 近期美国经济观察............................................34 
 
 
表 
表 1 2013 年分机构人民币贷款情况....................................3 
表 2 社会融资规模...................................................4 
表 3 2013 年1-12 月金融机构人民币贷款各利率区间占比.................5 
表 4 2013 年1-12 月大额美元存款与美元贷款平均利率...................6 
表 5 2013 年银行间外汇即期市场人民币对各币种交易量.................15 
表 6 2013 年金融机构回购、同业拆借资金净融出、净融入情况...........22 
表 7 利率衍生产品交易情况..........................................25 
表 8 2013 年各类债券发行情况.......................................27 
表 9 2013 年末主要保险资金运用余额及占比情况.......................29 
表 10 主要经济体宏观经济金融指标...................................36 
 
 
图 
图 1 跨境贸易人民币结算情况........................................16 
图 2 银行间市场国债收益率曲线变化情况..............................26 
图 3 美国金融部门权益资产比率变动..................................36 
图 4 美国住户部门总债务及其构成变化................................36 
图 5 进出口增速与贸易差额..........................................44 
 
 
 
 
 

 
1
第一部分 货币信贷概况 
2013 年，银行体系流动性总量合理适度，社会融资结构多元发
展，信用总量继续较快增长，货币金融环境基本稳定。 
一、货币供应量向预期目标逐步回归 
2013 年末，广义货币供应量M2 余额为110.7 万亿元，同比增长
13.6%，增速比上年末略低0.2 个百分点，与年初确定的调控目标较
为接近。M2 同比增速1-5 月较高，6 月后稳步回落，年末较当年最高
点回落2.5 个百分点。狭义货币供应量M1 余额为33.7 万亿元，同比
增长9.3%，增速比上年末高2.8 个百分点。流通中货币M0 余额为5.9
万亿元，同比增长7.1%。全年现金净投放3899 亿元，与上年基本持
平。受2013 年初货币总量扩张较快的影响，2014 年初M2 同比增速
可能出现一定回落。 
2013 年末，基础货币余额为27.1 万亿元，同比增长7.4%，比年
初增加1.9 万亿元。货币乘数为4.08，比上年末高0.22。金融机构
超额准备金率为2.3%，其中，农村信用社为7.3%。 
二、金融机构存款增长总体平稳 
2013 年末，金融机构本外币各项存款余额为107.1 万亿元，同
比增长13.5%，增速比上年末低0.6 个百分点,比年初增加12.7 万亿
元，同比多增1.0 万亿元。人民币各项存款余额为104.4 万亿元，同
比增长13.8%，增速比上年末高0.4 个百分点，比年初增加12.6 万
亿元，同比多增1.7 万亿元。外币存款余额为4386 亿美元，同比增

 
2
长7.9%，比年初增加284 亿美元，同比少增1030 亿美元。 
从人民币存款部门分布看，住户存款增长有所放缓，非金融企业
存款增速总体回升。年末金融机构住户存款余额为46.1 万亿元，同
比增长13.6%，增速比上年末低3.1 个百分点，比年初增加5.5 万亿
元，同比少增2160 亿元。非金融企业人民币存款余额为36.2 万亿元，
同比增长10.4%，增速比上年末高2.5 个百分点，比年初增加3.5 万
亿元，同比多增7563 亿元。财政存款余额为3.0 万亿元，比年初增
加5768 亿元，同比多增7550 亿元。 
三、金融机构贷款保持较快增长 
2013 年末，金融机构本外币贷款余额为76.6 万亿元，同比增长
13.9%，比年初增加9.3 万亿元，同比多增2249 亿元。 
人民币贷款平稳较快增长。年末人民币贷款余额为71.9 万亿元，
同比增长14.1%，增速与6 月末和9 月末基本持平，比年初增加8.89
万亿元，同比多增6879 亿元，信贷投放总量仍处于较高水平。 
从贷款结构看，住户贷款增长较快，非金融企业及其他部门贷款
相对平稳；新增中长期贷款占比上升。年末，人民币住户贷款同比增
长23.1%，增速比上年末高4.5 个百分点，比年初增加3.7 万亿元，
同比多增1.2 万亿元。其中，个人住房贷款比年初增加1.6 万亿元，
同比多增7204 亿元。非金融企业及其他部门贷款同比增长11.1%，
增速与6 月末和9 月末均持平，比年初增加5.2 万亿元，同比少增
4835 亿元。从期限看，中长期贷款比年初增加4.6 万亿元，同比多
增1.7 万亿元，在新增人民币贷款中占比达51.6%，比2012 年高16.5

 
3
个百分点。包含票据融资在内的短期贷款平稳增长，比年初增加4.1
万亿元。分机构看，中资全国性大型银行、中资全国性中小型银行与
小型农村金融机构贷款同比多增较多。 
表 1 2013 年分机构人民币贷款情况 
 单位：亿元 
2013 年 
2012 年 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
40995 
2211 
38784 
1323 
中资全国性中小型银行② 
27798 
4596 
23202 
619 
中资区域性中小型银行③ 
12545 
-668 
13214 
5884 
小型农村金融机构④ 
13324 
1780 
11544 
1532 
外资金融机构 
386 
-391 
777 
-3 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④小型农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款增速高位逐步放缓。2013 年末，金融机构外币贷款余
额为7769 亿美元，同比增长13.7%，比6 月末和9 月末分别回落19.5
个和9.2 个百分点，比年初增加935 亿美元，同比少增517 亿美元。
从投向看，进出口贸易融资增加214 亿美元，同比少增710 亿美元；
境外贷款与境内中长期贷款增加555 亿美元，同比多增38 亿美元。 
四、社会融资规模有所扩大，融资结构多元发展 
初步统计，2013 年全年社会融资规模为17.29 万亿元，比上年
多1.53 万亿元。其中，上半年为10.15 万亿元，比上年同期多2.38
万亿元；下半年为7.14 万亿元，比上年同期少8497 亿元。从结构上

 
4
看，主要有四个特点：一是人民币贷款占全年社会融资规模的51.4%，
为历史最低水平，比上年低0.6 个百分点。二是外币贷款比上年少增
较多，主要是下半年同比少增6340 亿元。三是企业债券融资少于上
年，股票融资继续处于较低水平。四是委托贷款和信托贷款增加较多，
拉动表外融资占比大幅上升。全年实体经济以委托贷款、信托贷款和
未贴现银行承兑汇票方式合计融资占全年社会融资规模的29.9%，占
比较上年高7.0 个百分点。 
表 2 社会融资规模 
单位:亿元
其中： 
时期 
社会融资
规模
① 
人民币
贷款
③
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融
企业境内
股票融资
2010 年 
140191 
79451
4855
8748
3865
23346 11063 
5786
2011 年 
128286 
74715
5712
12962
2034
10271 13658 
4377
2012 年 
157631 
82038
9163
12838
12845
10499 22551 
2508
2013 年
② 
172904 
88917
5848
25465
18448
7751 18021 
2219
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构存贷款利率小幅波动 
12 月份，非金融企业及其他部门贷款加权平均利率为7.20%，比
年初上升0.42 个百分点。其中，一般贷款加权平均利率为7.14%，
比年初上升0.07 个百分点；票据融资加权平均利率为7.54%，比年
初上升1.90 个百分点，票据利率上升主要受金融机构调整资产负债

 
5
结构、压缩票据业务影响，也是贷款加权平均利率上行的主要因素。
个人住房贷款利率小幅走高，12 月份加权平均利率为6.53%，比年初
上升0.31 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比有所下降，
执行上浮利率的贷款占比上升。12 月份，一般贷款中执行下浮、基
准利率的贷款占比分别为12.48%和24.12%，比年初分别下降1.68 个
和1.98 个百分点；执行上浮利率的贷款占比为63.40%，比年初上升
3.66 个百分点。 
表 3 2013 年1-12 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.62 
25.08 64.30 
19.84 
25.23 
7.87 
8.28 
3.07 
2 月 
11.69 
25.05 63.26 
19.57 
23.96 
7.88 
8.83 
3.02 
3 月 
11.44 
23.79 64.77 
19.55 
24.71 
8.15 
9.28 
3.09 
4 月 
10.56 23.53 65.91 
18.96 
25.52 
8.96 
9.23 
3.24 
5 月 
11.89 22.45 65.66 
19.65 
25.92 
8.84 
8.46 
2.79 
6 月 
12.55 24.52 62.93 
19.47 
24.95 
7.95 
8.04 
2.52 
7 月 
10.54 23.32 66.14 
19.99 
27.07 
8.61 
7.96 
2.51 
8 月 
10.23 21.95 67.82 
19.70 
27.33 
9.46 
8.60 
2.73 
9 月 
10.70 23.31 65.99 
19.59 
26.58 
9.33 
8.03 
2.46 
10 月 
9.81 
24.23 65.96 
19.85 
26.26 
8.86 
8.41 
2.58 
11 月 
10.41 
24.09 65.50 
19.13 
26.15 
8.90 
8.45 
2.87 
12 月 
12.48 
24.12 63.40 
17.89 
24.66 
9.64 
8.55 
2.66 
数据来源：中国人民银行。 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，总体较年初有所上升。12 月份，活期、3 个
月以内大额美元存款加权平均利率分别为0.18%和1.99%，比年初分
别上升0.01 个和1.48 个百分点；3 个月以内、3（含）-6 个月美元

 
6
贷款加权平均利率分别为2.66%和2.82%，比年初分别上升0.64 个和
0.86 个百分点。 
表 4 2013 年1-12 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.11 0.90 
1.35 
1.75 
1.90
2.45
1.74
2.04 
1.87 2.00 3.25
2 月 0.12 0.84 
1.42 
1.75 
2.04
2.12
2.18
1.91 
1.82 2.14 4.08
3 月 0.11 0.92 
1.57 
1.91 
2.44
1.54
1.97
2.16 
2.07 2.35 3.03
4 月 0.10 0.82 
1.36 
2.04 
2.36 1.27 1.99 
2.13 
2.22 2.30 3.26 
5 月 0.12 0.80 
1.39 
1.89 
2.31 1.20 2.00 
2.11 
2.34 2.38 3.02 
6 月 0.12 1.07 
1.69 
1.86 
2.50 1.14 2.23 
2.34 
2.40 2.78 3.33 
7 月 0.13 1.14 
1.97 
2.15 
2.57 1.79 2.25 
2.58 
2.69 2.77 3.13 
8 月 0.12 1.17 
1.84 
2.05 
2.68 2.39 2.29 
2.41 
2.57 2.63 3.23 
9 月 0.19 1.58 
2.37 
2.06 
3.43 2.22 2.28 
2.80 
2.63 2.49 3.18 
10 月 0.22 1.63 
2.38 
2.65 
3.18 1.58 2.46 
2.60 
2.83 2.75 3.36 
11 月 0.17 1.81 
2.69 
2.91 
3.36 1.87 2.52 
2.64 
2.88 2.91 3.29 
12 月 0.18 1.99 
3.19 
2.89 
2.70 1.96 2.66 
2.82 
2.88 2.95 3.71 
数据来源：中国人民银行。 
六、人民币汇率呈现升值走势 
2013 年，人民币小幅升值，双向浮动特征明显，汇率弹性明显
增强，人民币汇率预期总体平稳。2013 年末，人民币对美元汇率中
间价为6.0969 元，比上年末升值1886 个基点，升值幅度为3.09%。 
2005 年人民币汇率形成机制改革以来至2013 年末，人民币对美元汇
率累计升值35.75%。根据国际清算银行的计算，2013 年，人民币名
义有效汇率升值7.18%，实际有效汇率升值7.89%；2005 年人民币汇
率形成机制改革以来至2013 年12 月，人民币名义有效汇率升值
32.05%，实际有效汇率升值42.21%。 

 
7
第二部分 货币政策操作 
2013 年以来，面对复杂多变的国内外经济金融形势，中国人民
银行根据党中央、国务院统一部署，坚持稳中求进的总基调，继续实
施稳健货币政策，创新调控思路和方式，保持定力，精准发力，既不
放松也不收紧银根，适时适度进行预调微调。改善和优化融资结构和
信贷结构，更有力地支持经济结构调整和转型升级。金融改革取得阶
段性进展，利率市场化改革迈出新步伐，人民币跨境使用进一步扩大。 
一、灵活开展公开市场操作 
2013 年银行体系流动性管理面临的形势较为复杂。这一方面与
主要经济体政策预期变化、资本流动方向多变的环境有关，另一方面
则是随着金融发展和金融创新加快，银行体系流动性水平在引导货币
信贷和社会融资总量合理增长方面的作用更为重要。2013 年年初，
受主要发达经济体加码量化宽松政策（QE）影响，外汇流入大幅增加，
银行体系流动性较为宽裕，货币信贷扩张压力较大。5、6 月份，市
场对美联储退出QE 预期有所增强，国内经济亦面临一定下行压力，
外汇流入有所放缓，加之节日现金投放、税收清缴入库等短期因素叠
加，流动性供应暂时有所减少。8、9 月份以后，在美联储延迟退出
QE 以及中国推进改革释放增长潜力效果逐步显现的共同影响下，外
汇流入再度显著增多。同时，财政收支变化及库款波动等也加大了流
动性管理的复杂性。而另一方面，银行资产扩张及表外诸多金融产品
创新又加大了对流动性的需求。金融机构在利润压力、监管套利等因
素作用下，利用同业、理财等短借长贷，资产负债结构对利率风险敞

 
8
口十分灵敏，对货币市场高度依赖，也是加大市场流动性波动的主要
原因。 
在流动性影响因素复杂、流向反复变化的环境下，中国人民银行
加强对银行体系流动性的分析监测，灵活把握公开市场操作的方向、
力度和节奏，合理调节流动性水平。上半年，根据银行体系流动性变
化，灵活开展公开市场双向操作，保持流动性水平合理适度；下半年
以来，针对流动性供求波动有所加大的新情况，综合运用公开市场逆
回购操作、短期流动性调节工具（SLO）等有效熨平多种因素引起的
短期流动性波动，同时对部分到期的3 年期中央银行票据开展了续做
操作。全年累计开展正回购操作7650 亿元，开展逆回购操作约2.2
万亿元，发行央行票据5362 亿元。 
结合市场环境和各阶段市场利率走势变化，中国人民银行合理把
握公开市场操作利率弹性，有效引导市场预期。在外部环境复杂多变
的情况下，前三季度保持公开市场操作利率总体稳定;四季度以来，
结合物价走势和市场利率变化，公开市场逆回购操作利率略有上行，
这有利于管理通胀预期，并发挥市场利率调节资金供求的作用。截至
2013 年末，7 天期和14 天期逆回购操作利率分别为4.1%和4.3%。 
适时开展中央国库现金管理操作。2013 年共开展10 期中央国库
现金管理商业银行定期存款业务，操作规模共计4300 亿元，其中3
个月期2600 亿元，6 个月期1700 亿元；年末余额为1100 亿元。 
二、适时开展常备借贷便利操作 
2013 年以来，中国人民银行创新流动性管理工具，积极发挥常

 
9
备借贷便利的流动性供给功能。春节前即开始通过常备借贷便利解决
部分商业银行因现金大量投放产生的资金缺口，6 月份在货币市场受
多种因素叠加影响出现波动时，对部分金融机构开展了常备借贷便利
操作，6 月末常备借贷便利余额为4160 亿元。9 月份以来，根据外汇
流入等形势变化，为保持货币市场流动性合理适度，中国人民银行在
继续向符合宏观审慎要求的金融机构开展常备借贷便利的同时，根据
金融机构具体情况适度有序减量操作，引导商业银行调整资产负债管
理模式。随着金融机构贷款过快投放、同业业务加速扩张和期限错配
等问题有所改善，6 月份通过常备借贷便利提供的流动性在年末前已
大部分收回。2013 年末，常备借贷便利余额1000 亿元，比6 月末下
降3160 亿元；当年累计发放常备借贷便利23650 亿元。 
为进一步加强和改善银行体系流动性管理，2014 年1 月，中国
人民银行在北京、江苏、山东、广东、河北、山西、浙江、吉林、河
南、深圳开展分支机构常备借贷便利操作试点。这是中央银行短期流
动性调节方式的创新尝试，主要解决符合宏观审慎要求的地方法人金
融机构流动性需求，完善中央银行对中小金融机构提供正常流动性供
给的渠道。春节前，人民银行总行通过常备借贷便利向符合条件的大
型商业银行提供了短期流动性支持，试点地区人民银行分支机构向符
合条件的中小金融机构提供了短期流动性支持，稳定了市场预期，促
进了货币市场平稳运行。 
 
 

 
10
专栏 1 完善再贷款体系 增强央行履职能力 
为进一步改善宏观调控，规范再贷款的功能定位，充分发挥中央银行流动性
管理和引导金融机构优化信贷结构的功能，更好地服务于中央银行履职，人民银
行决定调整再贷款分类，由现行的三类调整为四类，即将原流动性再贷款进一步
细分为流动性再贷款和信贷政策支持再贷款，金融稳定再贷款和专项政策性再贷
款分类不变。 
做出上述调整，主要是考虑到原来的流动性再贷款承担了双重功能。其中，
人民银行总行对全国性存款类金融机构发放的流动性再贷款和分支机构对地方
性存款类法人金融机构发放的短期再贷款，发挥了流动性供给功能；而支持城市
商业银行扩大中小企业贷款和消费信贷的中小金融机构再贷款，以及支持农村金
融机构扩大涉农信贷投放的支农再贷款，主要发挥促进信贷结构调整的作用。本
次调整后，流动性再贷款和2013 年创新的常备借贷便利工具一起，用于向符合
宏观审慎要求的金融机构按需提供流动性支持；信贷政策支持再贷款则包括支农
再贷款和支小再贷款（即原中小金融机构再贷款）。 
在分类调整的基础上，进一步优化再贷款管理。为贯彻落实国务院办公厅《关
于金融支持经济结构调整和转型升级的指导意见》，支持金融机构扩大小微企业
贷款投放，将中小金融机构再贷款更名为“支小再贷款”。支小再贷款发放对象
由现行的城市商业银行调整为小型城市商业银行（按人民银行统计标准确定）、
农村商业银行、农村合作银行和村镇银行等四类金融机构，用途由支持扩大中小
企业贷款和消费信贷调整为支持以上金融机构发放小微企业贷款。贷款条件设定
为小微企业贷款增速和增量“两个不低于”，即上季度末小微企业贷款增速不低
于同期各项贷款平均增速、贷款增量不低于上年同期水平。支农再贷款管理不变。 
调整优化再贷款分类体系、发放对象和用途，有利于进一步加强对金融机构
的流动性管理，促进结构调整。流动性再贷款和常备借贷便利等工具将一起发挥
流动性供给功能，可以丰富央行流动性管理工具箱，强化对金融机构流动性管理
的激励和约束，提高货币政策传导效率，稳定市场预期。同时，单独设立信贷政
策支持再贷款，可以更好地发挥央行资金引导信贷资金流向、促进信贷结构调整
的功能，强化央行“支农支小”的信贷导向作用。支农再贷款和支小再贷款在对
象上覆盖面较广，在用途上各有侧重，进一步增强了针对性。 

 
11
三、加强宏观审慎管理，继续发挥差别准备金动态调整机制
的逆周期调节作用 
2013 年，中国人民银行继续运用差别准备金动态调整机制加强
宏观审慎管理。根据国内外经济金融形势变化、金融机构稳健性状况
和信贷政策执行情况，对差别准备金动态调整机制的有关参数进行调
整，引导信贷平稳适度增长，增强金融机构抗风险能力。年初时，注
意引导农村金融机构充分考虑农时和农业生产经营特点，及时安排春
耕备耕贷款资金，切实满足“三农”信贷需求。第三季度以来，适当
加大了对有关政策参数的调整力度，以进一步鼓励和引导金融机构增
加小微企业、“三农”及中西部欠发达地区的信贷投入。 
四、多措并举促进信贷结构优化，提高金融服务实体经济的
效率 
中国人民银行认真贯彻中央经济工作会议和国务院关于金融支
持实体经济发展指导意见的有关精神，继续发挥支农再贷款、再贴现、
存款准备金率在引导信贷结构优化方面的作用，加强货币信贷政策与
产业、区域等政策的协调配合，增强金融服务实体经济的水平。整合
金融资源支持小微企业发展，继续支持商业银行发行金融债券专项用
于小微企业贷款，2013 年共有21 家商业银行发行金融债券1100 亿
元专项用于支持小微企业。大力推进农村金融产品和服务方式创新，
加大对“三农”领域的信贷投入，服务现代农业发展。引导金融机构
加强对国家重点在建续建项目、现代服务业、科技创新、战略性新兴
产业等经济社会发展重要领域的金融支持，加大对就业、助学等民生

 
12
领域的金融支持和服务。严格实施差别化住房信贷政策。发挥人民银
行连片特困地区扶贫开发金融服务联动协调机制的作用，扎实做好扶
贫开发金融服务。严格控制对“两高一剩”行业的贷款，促进产能过
剩矛盾化解。扎实推进扩大信贷资产证券化试点，发挥其盘活存量信
贷资产的作用。积极改进完善信贷政策导向效果评估，发挥评估工作
的导向力和积极作用。 
从实施效果看，信贷结构变化更好地支持了经济结构调整和转型
升级。一是对小微企业和“三农”的信贷支持保持了较强力度。2013
年末，金融机构小微企业人民币贷款余额同比增长14.2%，比同期各
项贷款增速高0.1 个百分点；全年新增小微企业贷款2 万亿元，同比
多增3576 亿元。2013 年末，本外币涉农贷款余额同比增长18.4%，
比同期各项贷款增速高4.5 个百分点；全年新增涉农贷款3.39 万亿
元，同比多增3806 亿元。二是服务业贷款增长明显加快。2013 年末，
服务业（第三产业剔除基础设施和房地产业）中长期贷款同比增长
13.7%，增速较上年末上升11.5 个百分点。三是部分两高一剩限制行
业的贷款增速放缓。2013 年末，钢铁业中长期贷款同比下降10.7%，
建材业中长期贷款同比下降3.3%。 
五、加快推进利率市场化改革 
按照国务院的统一部署，2013 年以来，中国人民银行加快推进
利率市场化改革，全面放开贷款利率管制，建立健全市场利率定价自
律机制，构建贷款基础利率集中报价和发布机制，推动同业存单发行
交易，利率市场化改革迈出新的步伐。 

 
13
专栏 2 利率市场化改革步伐加快 
2013 年，按照党中央、国务院的统一部署，人民银行通过放松利率管制、
加强机制建设和推动产品创新等多个层面加快推进利率市场化改革，建立健全市
场化利率形成机制，更好地发挥市场在资源配置中的决定性作用，利率市场化改
革迈出新的步伐。 
贷款利率管制全面放开。经国务院批准，人民银行自2013 年7 月20 日起取
消金融机构贷款利率0.7 倍的下限，放开贴现利率管制，对农村信用社贷款利率
不再设立上限。至此，贷款利率管制全面放开，人民银行仅对存款利率实行上限
管理，金融机构的自主定价空间进一步扩大，市场机制在利率形成中的作用显著
增强。 
市场利率定价自律机制建立健全。市场利率定价自律机制（以下简称自律机
制）是由金融机构组成的市场定价自律和协调机制，旨在符合国家有关利率管理
规定的前提下,对金融机构自主确定的货币市场、信贷市场等金融市场利率进行
自律管理，维护市场正当竞争秩序，促进市场规范健康发展。2013 年9 月24 日，
自律机制成立会议召开。首批自律机制成员包括工商银行等10 家银行。自律机
制下设合格审慎及综合实力评估、贷款基础利率（LPR）、同业存单、上海银行间
同业拆借利率（Shibor）等四个专门工作小组，已在建立贷款基础利率报价机制、
发行同业存单中发挥了积极作用。 
贷款基础利率集中报价和发布机制正式运行。贷款基础利率是商业银行对其
最优质客户执行的贷款利率，其他贷款利率可在此基础上加减点生成。在报价行
自主报出本行贷款基础利率的基础上，指定发布人对报价进行加权平均计算，形
成报价行的贷款基础利率报价平均利率并对外公布。贷款基础利率机制是市场基
准利率报价从货币市场向信贷市场的进一步拓展，为金融机构信贷产品定价提供
重要参考。2013 年10 月25 日，贷款基础利率集中报价和发布机制在试运行一
个月后正式运行。首批报价行由9 家自律机制成员组成。目前，贷款基础利率总
体运行平稳，在金融机构信贷产品、衍生产品定价中的运用也在不断扩大。据统
计，至2013 年末商业银行累计发放以贷款基础利率为基准定价的贷款逾300 亿
元，以其为基准的利率互换交易也在逐步开展。 
同业存单发行交易稳步推进。同业存单是指由银行业存款类金融机构法人在

 
14
全国银行间市场上发行的记账式定期存款凭证，是一种货币市场工具。2013 年
12 月8 日，人民银行发布《同业存单管理暂行办法》并于12 月9 日正式实施。
12 月12-13 日，中国银行、建设银行、国家开发银行等10 家金融机构分别发行
了首批同业存单产品，并在此后陆续开展了二级市场交易，并初步建立同业存单
双边报价做市制度。同业存单以市场化方式定价，具有电子化、标准化、流动性
强、透明度高等特点，可以为中长端Shibor 提供更透明、市场化的报价参考，
对于提高中长端Shibor 的基准性、拓宽银行业存款类金融机构融资渠道、促进
规范同业业务发展具有积极意义，同时可为发行面向企业及个人的大额存单积累
经验，探索稳妥有序推进存款利率市场化的有效途径。 
 
六、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
中国人民银行继续支持人民币对新兴市场货币直接交易市场的发展，
2013 年4 月10 日在银行间外汇市场推出人民币对澳大利亚元直接交
易。2013 年，人民币对美元汇率中间价最高为6.0969 元，最低为
6.2898 元，238 个交易日中126 个交易日升值、112 个交易日贬值，
最大单日升值幅度为0.20%（126 点），最大单日贬值幅度为0.15%（91
点）。人民币对欧元、日元等其他国际主要货币汇率双向波动。2013
年末，人民币对欧元、日元汇率中间价分别为1 欧元兑8.4189 元人
民币、100 日元兑5.7771 元人民币，分别较上年末贬值1.20%和升值
26.45%。2005 年人民币汇率形成机制改革以来至2013 年末，人民币
对欧元汇率累计升值18.95%，对日元汇率累计升值26.46%。银行间
外汇市场人民币直接交易成交活跃，流动性明显提升。 

 
15
表 5 2013 年银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 
日元 
港币
英镑
澳元
加元
林吉特 卢布 
泰铢
交易量 231646.2 2748.2 12737.4 1455.5 171.6 1496.0
8.5 
11.4 
54.4 
5.4 
数据来源：中国外汇交易中心。 
 
2013 年，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局共开展交易1.03 万亿元人民币，对促进双边
贸易投资发挥了积极作用。 
七、推动跨境人民币业务平稳发展 
2013 年7 月，中国人民银行发布《关于简化跨境人民币业务流
程和完善有关政策的通知》（银发[2013]168 号），简化了经常项下跨
境人民币业务办理流程，对银行卡人民币账户跨境清算业务进行了梳
理，明确了境内非金融机构可开展人民币境外放款业务、境外参加行
人民币账户之间资金划转等相关内容，调整了境外参加行人民币账户
融资期限和限额，切实满足了银行和企业业务办理需求，进一步促进
了跨境贸易和投资便利化。 
2013 年，跨境贸易和投资人民币结算业务保持平稳有序增长。
初步统计，全年银行累计办理跨境贸易人民币结算业务4.63 万亿元，
同比增长57%。其中，货物贸易结算金额3.02 万亿元，服务贸易及
其他经常项目结算金额1.61 万亿元。2013 年，跨境贸易人民币结算
业务实收1.88 万亿元，实付2.75 万亿元，收付比为1：1.46。直接
投资方面，2013 年全年银行累计办理人民币跨境直接投资结算业务
5337.4 亿元，其中，对外直接投资结算金额856.1 亿元，同比增长

 
16
1.8 倍；外商直接投资结算金额4481.3 亿元，同比增长76.7%。 
0
1000
2000
3000
4000
5000
6000
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
2013.05
2013.07
2013.09
2013.11
亿元
货物贸易
服务贸易及其他
 
数据来源：中国人民银行。 
图 1 跨境贸易人民币结算情况 
 
2013 年，中国人民银行与欧洲中央银行、英格兰银行等五家境
外货币当局签署了双边本币互换协议，新签署协议总规模为7520 亿
元人民币；与新加坡金融管理局等三家境外货币当局续签双边本币互
换协议，续签协议总规模为4035 亿元人民币。双边本币互换协议的
目的一方面是维护金融稳定，另一方面是便利中国与其他国家或经济
体的双边贸易和投资。 
八、深入推进金融机构改革 
中国农业银行“三农金融事业部”改革扎实推进。2013 年10 月，
经国务院批准，将中国农业银行江苏、浙江、湖南、云南、江西、陕
西、广东7 个省、538 个县的县域支行纳入到深化“三农金融事业部”
改革试点范围，并延续差别化存款准备金率、监管费减免和营业税减

 
17
免等扶持政策。改革试点范围扩大后，试点行的业务量及利润额占农
业银行整体县域支行的比例从40%提升至80%左右，对试点地区“三
农”和县域经济发展起到了重要的推动作用。 
资产管理公司转型改制工作稳步推进。中国信达资产管理股份有
限公司于2013 年12 月在香港成功上市，是第一家实现上市的全国性
金融资产管理公司，标志着金融资产管理公司股份制改革和商业化转
型取得阶段性成果。 
农村信用社改革成果显现。一是可持续发展能力显著增强。按贷
款五级分类口径统计，2013 年末，全国农村信用社不良贷款比例为
4.1%，比上年末下降0.4 个百分点；资本充足率为12.5%，比上年末
提高0.7 个百分点；2013 年实现利润1962 亿元。二是农村金融服务
水平明显提升。2013 年末，全国农村信用社的各项存贷款余额分别
为14.3 万亿元和9.2 万亿元，占同期全部金融机构各项存贷款余额
的比例分别为13.7%和12.7%，比上年末分别提高0.5 个和0.3 个百
分点。全国农村信用社涉农贷款余额和农户贷款余额分别为6.2 万亿
元和3 万亿元，比上年末分别增长16.4%和14.5%。三是产权制度改
革稳步推进。截至2013 年末，全国共组建以县（市）为单位的统一
法人农村信用社1690 家，农村商业银行468 家，农村合作银行122
家。 
专栏 3 完善货币政策调控与推进金融体制改革 
完善货币政策调控与推进金融改革相辅相成。2013 年是大型商业银行、农
村信用社改革十周年。十年来，在党中央、国务院的统一部署下，中国人民银行

 
18
始终注意将短期调控与中长期金融改革结合起来，一方面通过宏观调控为金融改
革创造有利环境，另一方面发挥好央行“在线修复”金融体系、维护金融稳定的
功能，通过深化金融改革理顺货币政策的传导机制，提高货币政策调控的有效性，
实现了两者的相互促动。 
抓住有利时机，对金融机构进行重组和改造，金融机构公司治理结构不断完
善、对间接调控的灵敏度提高，货币政策传导的微观基础进一步夯实。一是大型
商业银行改革取得突破性进展。五家大型商业银行通过核销已实际损失掉的资本
金、剥离处置不良资产、外汇储备注资、境内外发行上市的“四步曲”，先后完
成股份制改革并在上海和香港两地成功上市，逐步成长为资本充足、内控严密、
运营安全、服务和效益良好的现代金融企业。二是农村信用社改革取得阶段性成
果。通过把中央银行专项票据和专项贷款的兑付与农村信用社实际改革成效相挂
钩，引导农村信用社完善其产权制度、治理结构和内部管理，农村信用社资产质
量和经营效益不断提升，服务“三农”的主力军作用显著增强。三是政策性金融
和其他金融机构改革平稳推进。国家开发银行改革取得阶段性成果，中国出口信
用保险公司改革方案逐步落实，进出口银行和农业发展银行改革工作也在加快推
进中。同时，中信银行、北京银行等一批股份制商业银行立足自身努力和地方政
府支持，逐步建立起现代金融企业制度。证券业和保险公司改革重组也取得重大
进展。近年来，中国人民银行还会同相关部门积极推动建立分层次、市场化的风
险处置安排，先后成立了证券投资者保护基金、期货投资者保障基金和保险保障
基金，推动实行证券客户交易结算资金第三方存管制度，并对建立存款保险制度
进行深入研究和反复论证，目前建立存款保险制度的各项准备工作已基本就绪。 
推进利率市场化和人民币汇率形成机制改革，货币政策传导的价格基础逐步
完善。利率和汇率作为要素市场的重要价格，在有效配置内外部金融资源中发挥
着十分重要的作用。近年来，利率市场化改革稳步推进并取得重要进展。目前仅
对人民币存款利率上限进行管理，市场利率定价自律机制逐步建立健全，金融机
构自主定价空间明显拓宽，微观主体对利率的敏感性不断增强。按照主动性、可
控性、渐进性原则，人民币汇率形成机制改革有序推进，人民币汇率有贬有升，
双向浮动，弹性不断增强，有利于增强宏观调控的主动性和有效性，提升宏观调
控的科学性。 

 
19
大力发展金融市场，直接融资比重显著提高，货币政策传导的市场基础更加
坚实。近年来，货币市场、资本市场、外汇市场、黄金市场、期货市场和保险市
场在创新中发展壮大，多功能、全方位的金融市场体系逐步形成，市场深度与广
度不断拓展。金融产品创新稳步推进，品种日益丰富，商业银行次级债券、混合
资本债券、短期融资券、中期票据、信贷资产证券化、信用风险缓释工具等先后
推出，债券远期交易、远期利率协议和人民币利率互换等一系列创新工具和产品
被引入市场。日益发展的金融市场为宏观调控提供了更为完善的市场基础，有助
于将货币政策操作意图通过参与其中的金融机构、企业和个人传导到实体经济
中，各项市场指标也为宏观调控提供了有益的参考信息。 
党的十八届三中全会对进一步全面深化改革作出了战略部署，提出要加快完
善现代市场体系，使市场在资源配置中起决定性作用。下一阶段，要把改善货币
政策调控与深化金融改革紧密结合起来，重视从提高资源配置效率、扩大消费者
主权的角度深化改革。进一步发挥市场供求在利率、汇率等资金要素价格形成中
的决定作用，扩大金融业对内对外开放，建设多层次资本市场体系，加快实现人
民币资本项目可兑换，让微观经济主体有更多的自主选择权。随着调控所面临的
环境向更加市场化和平衡增长的常态状况转变，货币政策调控也要作出相应的调
整和优化，进一步完善数量、价格、宏观审慎政策相结合的调控框架，加强预期
引导，促进经济平稳可持续发展，牢牢守住不发生系统性区域性金融风险的底线。 
 
九、深化外汇管理体制改革 
 
推进外汇管理便利化改革，支持实体经济健康发展。一是深入推
进贸易领域外汇管理制度改革，提升贸易便利化程度。开展服务贸易
外汇管理改革，缩短企业办理服务贸易资金收付时间。二是改进跨境
担保管理，优化投融资政策环境。将中资企业“外保内贷”政策试点
推广至全国，开展小额外保内贷业务试点，缓解中小企业“融资难、
融资贵”问题。三是支持跨境电子商务和互联网金融发展，在5 个地
区开展跨境电子商务外汇支付业务试点。 

 
20
稳步推进人民币资本项目可兑换，提升资金跨境配置效率。一是
在前期试点基础上将跨国公司外汇资金集中使用试点范围进一步扩
大到广东等7 省（市）的32 家国有、民营和外资企业，为资本项目
可兑换改革探索外汇监管经验。二是加大外债和资本市场管理简政放
权，初步建立以登记管理为核心、以统计监测为手段、以主体监管和
事后核查为重点的管理框架。三是稳步实施合格境外机构投资者
（QFII）、人民币合格境外机构投资者（RQFII）和合格境内机构投
资者（QDII）制度。截至2013 年末，共批准QFII 投资额度497 亿美
元，RQFII 投资额度1575 亿元人民币，QDII 投资额度842 亿美元。
积极探索资本金境外运用渠道，研究扩大境内金融机构对外投资和合
格境内有限合伙人制度试点，有序引导资本流出。 
不断完善跨境资金流动监管，促进国际收支趋向平衡。实施新修
订的《国际收支统计申报办法》，增强全社会统计申报意识，进一步
完善宏观决策支撑体系。在必要时果断启动跨境资金异常流入应对预
案。进一步完善贸易融资外汇管理，防范异常外汇资金跨境流入。加
强外汇管理信息综合利用，密切跟踪外汇形势变化，及时关注构造贸
易套利、虚假转口贸易等新问题。 
第三部分 金融市场分析 
2013 年，金融市场继续健康发展，各项改革和发展的政策措施
稳步推进，金融市场对促进经济转型和结构调整的作用进一步发挥。
货币市场交易增速放缓，市场利率总体上升；债券发行总量有所增加，

 
21
银行间债券收益率曲线整体平坦化上移；股票市场成交量大幅上升。 
一、金融市场运行 
（一）货币市场交易增速放缓，市场利率总体上升 
银行间回购交易量增速放缓，拆借交易量同比下降。2013年，银
行间市场债券回购累计成交158.2万亿元，日均成交6327亿元，同比
增长11.2%，增速比上年同期下降31.9个百分点；同业拆借累计成交
35.5万亿元，日均成交1421亿元，同比下降24.3%。从期限结构看，
市场交易仍主要集中于隔夜品种，2013年回购和拆借隔夜品种的成交
量分别占各自总量的78.4%和81.5%，占比较上年分别下降2.3个和4.8
个百分点。交易所债券回购累计成交66万亿元，同比增长68.2%。 
从融资主体结构看，主要呈现以下特点：一是大型银行仍是市场
资金的主要供给方，但资金融出量同比明显减少。2013年大型银行累
计净融出47万亿元，同比少融出15.4万亿元，主要是二、三季度同比
少融出较多。二是中小型银行资金融入量同比大幅减少。2013年中小
型银行累计净融入12.7万亿元，同比少融入12.1万亿元，其中在同业
拆借市场上，中小型银行由上年的资金净融入转为净融出，与大型银
行同为拆借市场的资金提供方。三是证券及基金公司资金融入同比增
加3.2万亿元，保险公司融资需求基本稳定，其他金融机构及产品的
资金需求同比大幅减少。 
 
 
 
 

 
22
表 6 2013 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回 购 
同业拆借 
 
2013 年 
2012 年 
2013 年 
2012 年 
中资大型银行
① 
-439669 
-550748 
-30650 
-73486 
中资中小型银行
② 
152761 
242558 
-25633 
5112 
证券及基金公司 
158905 
130067 
38354 
34889 
保险公司 
55543 
53270 
25 
0 
外资金融机构 
12679 
20734 
1598 
9972 
其他金融机构及产品
③ 
59780 
104120 
16307 
23513 
注：①中资大型银行包括中国工商银行、中国农业银行、中国银行、中国建
设银行、国家开发银行、交通银行、中国邮政储蓄银行。②中资中小型银行包括
招商银行等17家中型银行、小型城市商业银行、农村商业银行、农村合作银行、
村镇银行。③其他金融机构及产品包括城市信用社、农村信用社、财务公司、信
托投资公司、金融租赁公司、资产管理公司、社保基金、投资公司、企业年金、
其他投资产品等，其中部分金融机构和产品未参与同业拆借市场。④负号表示净
融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
2013 年，货币市场利率前5 个月基本平稳，6 月份较快上涨后迅
速回落，之后平稳运行，四季度有所上升。12 月，质押式债券回购
和同业拆借月加权平均利率分别为4.28%和4.16%。2013 年末，隔夜、
1 周Shibor 分别为3.15%和5.25%，分别较年初下降72 个和上升67
个基点；3 个月和1 年期Shibor 为5.56%和4.96%，分别上升166 个
和56 个基点。 
专栏 4 观察市场利率变化的几个视角 
2013 年以来，金融市场利率整体有所上升，波动也有所增多，各方面较为
关注。观察这个问题可以有不同视角。值得注意的是，上述现象发生在金融创新
加快发展、债务融资较快扩张、利率市场化不断推进以及开放宏观格局下国际资
本流向反复变化的大背景中，需要客观分析诸多影响因素之间的关系，剖析市场
利率变化加大的内在机理。 

 
23
作为资金价格的市场利率，其变化是流动性供求相互作用和平衡的结果。
2013 年6 月份货币市场出现了一次较大的波动。这与市场传闻扰动、企业税收
集中清缴、端午节假期现金需求、外汇市场变化以及商业银行半年末指标考核等
多种因素叠加有关。从更宏观和整体的视角看，则反映了过快增长的流动性需求
与适度供给之间的“冲突”。2013 年前5 个月，M2 月均增长15.7%，明显超出年
初预期目标，社会融资总量屡创新高，1-5 月同比大幅多增3.12 万亿元，银行
同业业务迅速膨胀，5 月末同比增速超过50%，其中相当部分具有类贷款的性质，
融资和债务呈现快速扩张势头，期限错配等结构性问题也进一步显现。上半年中
国还曾出现经济下行压力，呈现出经济与金融不同步的复杂形势。面对复杂格局，
中央冷静分析、沉着应对，没有选择放松银根进行刺激的方式，而是保持定力，
精准发力，坚持了稳健的货币政策取向。正是得益于坚定实施总量稳定的政策取
向，2013 年前几个月货币信贷和社会融资总量增长偏快的势头得到控制，全年
趋近于预期目标，下半年一度趋于上行的通胀形势初步稳定下来，对抑制全社会
债务和杠杆水平的过快上升也发挥了积极作用。下半年以来，金融机构贷款过快
投放、同业业务加速扩张和期限错配等问题均有所改善。 
市场利率变化加大，也与流动性总闸门调节作用增强的大背景有关。货币政
策对货币信贷的引导和调节是常态，之所以2013 年以来会更多集中反映在市场
利率的变化上，则与市场深化和金融创新加快有关。不少人困惑于为什么在广义
货币M2 数量庞大的同时市场上会感到所谓“钱紧”。实际上，银行的资产扩张以
及表外的诸多金融产品创新，都直接或间接需要银行体系流动性（基础货币）的
支持。各类融资活动越活跃，就越是会消耗银行体系的流动性，从而导致对流动
性（基础货币）的需求上升。负债结构和期限结构的复杂化，也会导致金融机构
对流动性的变化更为敏感。反过来理解，随着金融创新加快、金融产品更趋复杂，
要控制住全社会融资规模和货币条件，就需要更多依靠银行体系流动性这个“总
闸门”来发挥作用。而当流动性这个闸门开始对融资过快扩张起调节和制约作用
时，就会以作为流动性价格的货币市场利率的变化表现出来，数量和价格的联动
趋于上升。这意味着市场利率对于经济形势和供求变化的反应会较以往更加充
分，需要容忍合理的利率波动，由此起到引导资源配置和调节经济主体行为的作
用。 

 
24
利率市场化推进、经济结构性因素和开放环境下的外溢影响也是需要关注的
重要内容。利率市场化是一个从利率管制到重新找寻市场化均衡利率的过程。从
国际经验看，在这一过程的初期，利率中枢往往会有所抬升，利率的波动幅度也
可能会加大，这实际上是利率更充分反映市场供求变化的结果，有利于更好地发
挥价格杠杆在资源配置中的决定性作用。此外，一些财务软约束部门资金需求量
大，对利率敏感性相对较低，其大量融资也推高了全社会融资成本。同时还要看
到，开放格局下各国经济之间联系更为紧密。美联储讨论退出QE 以来，美国国
债利率上升带动全球长期利率水平抬升，2013 年末美国10 年期国债收益率较上
年末提高了126 个基点，这对中国利率水平也有一定的影响。 
总体来看，市场利率对基本面变化更趋敏感，这是各方面因素综合作用的客
观结果。在此期间，各方面会有一个逐步适应和磨合的过程，当然也有一个逐步
完善机制的过程。下一阶段，中央银行将一步完善数量、价格和宏观审慎政策相
结合的调控模式，更好地把握流动性管理和利率变动之间的平衡，发挥好调节和
引导预期的作用。还应看到，金融问题往往是经济问题的外化和集中反映。要进
一步加快结构调整和改革步伐，减少财务软约束等导致的债务过快扩张，完善金
融生态环境，提高宏观调控的有效性。 
 
人民币利率互换交易活跃度有所下降，债券远期和远期利率协议
交易较少。2013 年，人民币利率互换市场交易名义本金总额为2.7
万亿元，同比减少6.0%。从期限结构来看，1 年及1 年期以下交易最
为活跃，其名义本金总额为2.1 万亿元，占总量的75.6%。从参考利
率来看，人民币利率互换交易的浮动端参考利率主要包括7 天回购定
盘利率和Shibor，与之挂钩的利率互换交易名义本金占比分别为
65.4%和33.2%。 
 
 

 
25
表 7 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2008 年 
4040 
4121.5
1327
5005.5
137 
113.6
2009 年 
4044 
4616.4
1599
6556.4
27 
60.0
2010 年 
11643 
15003.4
967
3183.4
20 
33.5
2011 年 
20202 
26759.6
436
1030.1
3 
3.0
2012 年 
20945 
29021.4
56
166.1
3 
2.0
2013 年 
24409 
27277.8
1
1.0
1 
0.5
数据来源：中国外汇交易中心。 
 
（二）债券交易量同比减少，债券发行规模继续增加 
银行间债券市场现券交易量同比减少。2013年累计成交41.6万亿
元，日均成交1664亿元，同比下降44.9%。从交易主体看，中资大型
银行、保险机构、外资金融机构和其他金融机构及产品是银行间现券
市场上的主要净买入方，全年分别净买入现券2747亿元、1143亿元、
1728亿元和2903亿元；中资中小型银行、证券及基金公司是主要净卖
出方，全年分别净卖出现券6848亿元和1673亿元。2013年交易所国债
现券成交804亿元，同比少成交83亿元。 
2013年，中债综合净价指数由年初的100.69点下降至年末的
96.07点，降幅为4.59%；中债综合全价指数由年初的111.63点下降至
年末的107.47点，降幅为3.73%。交易所国债指数由年初的135.84点
升至年末的139.52点，升幅为2.71%。 
2013年，银行间市场国债收益率曲线整体平坦化上移。全年大致
分为两个阶段：第一阶段为年初至5月份，国债收益率曲线整体震荡
下行。第二阶段为6月份至12月份，国债收益率持续攀升，收益率曲

 
26
线平坦化特征明显。6月下旬，短期收益率迅速上升，长短期收益率
一度出现倒挂。10月下旬之后，国债收益率整体水平进一步上行。12
月末，国债收益率曲线1年、3年、5年、7年、10年的收益率比上年末
分别高131个、132个、124个、112个、98个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券发行规模继续增加，发行方式不断创新。2013年累计发行各
类债券（含中央银行票据）8.86万亿元，比上年同期多发行8879亿元。
截至2013年末，国内各类债券余额约30万亿元，同比增长12.3%。国
债预发行开始试点，提高国债发行定价效率。金融债券跨市场发行，
进一步促进场内和场外市场互联互通，首批120亿元国开行金融债券
已于2013年12月27日在上海证券交易所成功发行。 
 
 
 
收益率（%）
期限（年） 

 
27
表 8 2013 年各类债券发行情况 
债券品种 
发行额（亿元）
比上年增减(亿元) 
国债
① 
20230
4076
中央银行票据 
5362
5362
金融债券
② 
26310
108
 其中：国家开发银行及政策性金融债 
19811
-1604
公司信用类债券
③ 
36699
-667
 其中：非金融企业债务融资工具 
28688 
2120
 企业债券 
6252 
-1747 
 公司债 
1395
-1155
合计 
88601
8879
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券等。③公司信用类债券包括非金融企业债务融资工具、企业债券以
及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各期限国债发行利率上升。12月份发行的30年期国债利率为
5.05%，比上年8月份发行的同期限国债利率高93个基点；12月份发行
的5年期国债利率为4.13%，比上年11月份发行的同期限国债利率高
118个基点。Shibor对债券产品定价基准作用不断提升。2013年，债
券一级市场共发行以Shibor为基准的浮动利率债券1793亿元，占全部
浮动利率债券发行量的59%。发行固定利率企业债371支，发行总量为
4715亿元，全部参照Shibor定价；发行参照Shibor定价的固定利率短
期融资券4453亿元，占其发行总量的54%。 
（三）票据融资交易活跃，利率有所上升 
票据承兑业务增幅趋缓。2013年，企业累计签发商业汇票20.3
万亿元，同比增长13.3%；期末商业汇票未到期金额9.0万亿元，同比
增长8.3%。1-8月，票据承兑余额持续增长，8月末达到9.6万亿元，

 
28
创历史新高。9月以来票据承兑增幅趋缓、余额小幅下降，年末承兑
余额比年初增加0.7万亿元。从行业结构看，企业签发的银行承兑汇
票余额仍集中在制造业、批发和零售业。从企业结构看，由中小型企
业签发的银行承兑汇票约占三分之二。票据承兑的持续稳定增长有效
加大了对实体经济、特别是对小微企业的融资支持。 
票据融资交易活跃，票据市场利率总体有所上升。2013年，金融
机构累计贴现45.7万亿元，同比增长44.3%；期末贴现余额2.0万亿元，
同比下降4.1%。上半年票据融资余额波动中有所增长，5月末达到年
度最高值2.4万亿元。下半年，金融机构加强了对信贷总量和结构的
调整，盘活票据融资存量，年末票据融资余额比年初下降896亿元。
受货币市场利率和票据市场供求变化等多种因素影响，1-5月票据市
场利率总体平稳，6月以后票据市场利率波动加大，利率水平总体有
所上升。 
（四）股票市场成交量大幅增长 
2013年末，上证综合指数和深证综合指数分别收于2116点和1058
点，比上年末分别下跌6.8%和上升20%；创业板指数收于1304点，比
上年末上升82.7%。沪市A股加权平均市盈率从上年末的12.3倍下降至
11倍，深市A股加权平均市盈率从上年末的22.2倍上升至28倍。 
股票市场成交量同比大幅增长。2013年沪、深股市累计成交46.8
万亿元，同比增长48.8%，日均成交1967亿元，同比增长52.3%。其中，
创业板累计成交5.1万亿元，同比增长119.6%。年末,沪、深股市流通
市值20万亿元，同比增长9.9%；创业板流通市值为8219亿元，同比增

 
29
长146.4%。 
股票市场筹资额同比基本持平。2013年各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资3867
亿元，同比多筹资5亿元。其中，A股筹资2803亿元，同比少筹资325
亿元。 
（五）保险投资类资产占比提高 
2013年，保险业累计实现保费收入1.7万亿元，同比增长11.2%；
累计赔款、给付6213亿元，同比增长31.7%，其中，财产险赔付同比
增长22.1%，人身险赔付同比增长46%。 
保险业资产增长放缓，投资类资产占比提高。2013 年末，保险
业总资产8.3 万亿元，同比增长12.7%，增速比上年末下降9.6 个百
分点。其中，银行存款同比减少3.4%；投资类资产同比增长20.3%，
占资产总额的65.4%，同比提高4.1 个百分点。 
表 9 2013 年末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2013 年末 
2012 年末 
2013 年末 
2012 年末 
资产总额 
82887 
73546 
100.0
100.0
 其中：银行存款 
22641 
23446 
27.3 
 31.9
 投资 
54232 
45097 
65.4 
 61.3
数据来源：中国保险监督管理委员会。 
（六）外汇掉期交易保持快速增长 
2013 年，人民币外汇即期成交4.1 万亿美元，同比增长21.4%；
人民币外汇掉期交易成交金额折合3.4 万亿美元，同比增长35%，其

 
30
中隔夜美元掉期成交1.8 万亿美元，占掉期总成交额的52.2%；人民
币外汇远期市场成交323.7 亿美元，同比下降62.6%。“外币对”成
交金额折合642.3 亿美元，同比下降25.1%，其中成交最多的产品为
欧元对美元，占市场份额比重为44.2%，同比上升15.1 个百分点。 
外汇市场交易主体进一步扩展。截至2013 年末，共有即期市场
会员405 家，远期、外汇掉期、货币掉期和期权市场会员分别为88
家、87 家、80 家和33 家，即期市场做市商31 家，远掉期市场做市
商27 家。 
（七）黄金价格整体震荡下行 
2013 年，黄金市场价格震荡下跌。国际黄金价格最高达到
1693.75 美元/盎司，最低为1180.1 美元/盎司，年末收于1201.5 美
元/盎司，较上年末下跌462.5 美元/盎司，跌幅为27.8%。国内金价
与国际金价走势总体保持一致，上海黄金交易所AU9999 最高价为
340.8 元/克，最低价为236.36 元/克，年末收于236.46 元/克，较
上年末下跌98.04 元/克，跌幅达29.3%。全年加权平均价为278.6
元/克，比上年均价下降17.8%。 
上海黄金交易所交易规模大幅增长，创历年最高水平。2013 年，
黄金累计成交11614 吨，同比增长82.9%；成交金额32134 亿元，同
比增长49.4%。白银累计成交430501 吨，同比增长106.0%；成交金
额19835 亿元，同比增长46.1%。铂金累计成交90 吨，同比增长41.2%；
成交金额274 亿元，同比增长30.1%。 
二、金融市场制度性建设 

 
31
（一）推动债券市场规范发展和扩大开放 
拓宽合格境外机构投资者（以下简称QFII）的投资渠道，规范
其投资行为，允许获得证监会核发资格及外汇局核批投资额度的QFII
向人民银行申请进入银行间债券市场。规范银行间债券市场交易结算
行为，明确全部债券交易须通过全国银行间同业拆借中心系统达成，
进一步强化银行间债券市场债券交易券款对付结算要求。12 月31 日
批复同意上海清算所发布《人民币利率互换集中清算业务规则》，对
逐步构建中国场外金融衍生品集中清算的整体框架具有积极意义。 
（二）稳步推动黄金市场创新发展 
根据市场需求积极推进黄金市场产品创新。在银行间黄金询价市
场推出黄金远期、掉期等品种，为市场参与者提供多元化风险管理工
具。加强黄金市场基础设施和制度建设。上海黄金交易所上线2.5 代
交易系统，进一步提升系统交易效率和安全性。推出周五夜市交易，
进一步延长黄金交易时间。 
（三）加强外汇市场基础设施建设 
修订《银行间外汇市场做市商指引》，进一步提高外汇市场流动
性，完善价格发现机制。发布《国家外汇管理局关于调整人民币外汇
衍生产品业务管理的通知》，进一步完善国内人民币外汇衍生产品市
场功能，方便市场主体管理汇率风险。推动银行间外汇市场交易平台
建设，规范银行间外汇市场询价交易净额清算业务发展。 
（四）完善证券市场基础性制度建设 
正式启动新股发行体制改革。2013 年11 月30 日，证监会发布

 
32
《关于进一步推进新股发行体制改革的意见》，进一步突出了以信息
披露为中心的监管理念，加大信息公开力度和审核力度，切实保护中
小投资者的知情权、参与权、监督权和求偿权。进一步按照市场化原
则理顺新股发行、定价、配售等环节，强化市场约束，促进市场参与
各方归位尽责。2013 年年底，新股恢复发行。 
继续推动多层次资本市场建设。6 月20 日，国务院常务会议决
定将全国中小企业股份转让系统（以下简称“股转系统”）试点扩大
至全国。12 月14 日，国务院发布《关于全国中小企业股份转让系统
有关问题的决定》，对股转系统的功能定位、转板制度建立、行政许
可制度简化、投资者适当性管理及监管协作等方面作了规定。股转系
统的推出，有利于进一步发挥资本市场支持经济转型升级的重要作
用，标志着多层次资本市场建设取得新的进展。 
进一步加强资本市场中小投资者合法权益保护。12 月25 日，国
务院发布《关于进一步加强资本市场中小投资者合法权益保护工作的
意见》，提出了健全投资者适当性制度、优化投资回报机制、保障中
小投资者知情权等九方面八十多项政策举措。 
稳步推进资本市场改革创新。9 月6 日，国债期货正式上市交易。
国债期货的推出，有利于完善国债发行体制，引导资源优化配置，增
强金融机构服务实体经济的能力。11 月30 日，国务院发布《关于开
展优先股试点的指导意见》，决定开展优先股试点。优先股的推出，
有利于拓展企业补充资本的渠道，加快发展直接融资，推动企业兼并
重组，同时为投资者提供多元化投资渠道，促进资本市场稳定发展。 

 
33
（五）完善保险市场基础性制度建设 
保险业市场化改革不断推进。普通型人身保险费率改革正式启
动，前端的产品预定利率限制放开，定价权交给保险公司和市场，通
过后端的法定责任准备金评估利率来影响和调控前端合理定价，强化
准备金和偿付能力监管约束。保险资金运用体制改革进一步推进，加
强保险机构投资管理能力建设，保险资产管理公司获准可开展资产管
理产品业务和公募基金管理业务。市场准入退出机制改革深化，适度
放开保险公司单一股东持股比例，制定保险公司并购管理办法。 
加大服务社会和支持实体经济力度。2013 年3 月1 日《农业保
险条例》正式实施后，相关部门又进一步明确农业保险业务经营及条
款和费率的管理，规范农业保险大灾风险准备金的计提、管理、使用
和监督。明确保险公司城乡居民大病保险业务的管理、市场准入和退
出等，推动大病保险业务健康发展；出台人身保险伤残评定新标准，
意外险伤残理赔范围大幅扩大。开展高环境风险行业环境污染强制责
任保险试点。企业年金、职业年金个人所得税递延纳税优惠政策出台，
促进多层次养老保险体系建设。 
强化保险业监管。第二代偿付能力监管制度体系整体框架发布，
为完善符合中国国情的现代偿付能力监管体系奠定了基础；加强保险
中介市场监管，提高保险中介市场准入门槛，引导保险专业中介机构
规模化发展，加强对保险销售、经纪、公估从业人员的管理，规范保
险专业中介机构的基本服务标准；规范保险消费投诉处理管理，更好
地维护消费者合法权益。 

 
34
第四部分 宏观经济分析 
一、世界经济金融形势 
2013 年，世界经济缓慢曲折复苏。美国经济增长动能持续增强，
但面临若干政策风险。欧元区经济走出衰退，但复苏态势不稳。日本
经济受政策刺激强劲反弹，长期内挑战仍存。部分新兴市场经济体增
长放缓，金融市场动荡，面临的风险上升。 
（一）主要经济体经济形势 
美国经济增长动能持续增强。2013 年全年GDP 增长1.9%，其中
前三季度增速逐季回升，第三季度实际GDP 增长率（环比折年率）达
到4.1%，创2012 年一季度以来的新高。美国房地产市场继续复苏，
股指屡创历史新高，受房地产市场和股市财富效应推动，个人消费支
出增长较快。除5 月外，2013 年美国供应管理协会（ISM）公布的制
造业PMI 均位于50 荣枯线以上。贸易赤字大幅收窄，全年贸易赤字
4715 亿美元，同比下降了11.8%。失业率从1 月的7.9%降至12 月的
6.7%，创2008 年11 月以来的新低。全年通胀水平持续处于低位。12
月18 日，美联储将2014 年经济增长预期从2.9%-3.1%调整至
2.8%-3.2%。 
专栏 5 近期美国经济观察 
近两年，美国的经济复苏势头在主要发达经济体中相对较好。2012 年-2013
年三季度，美国季度GDP 环比增速平均为2.2%，失业率也从2011 年12 月的8.5%
降至2014 年1 月的6.6%。美联储于2013 年末宣布小规模缩减量化宽松货币政
策，这和美国经济复苏也有关系。从供求角度看，如果供给和需求同时改善，则

 
35
可以在物价相对稳定甚至下降的情况下实现经济增长提速。就美国而言，供给面
和需求面都存在一些有利于经济复苏的因素。 
危机后，在美联储连续降息并实行量化宽松货币政策的同时，美国政府也推
行了有利于提振需求和改善供给的措施。从需求面来看，一是实施了5300 亿美
元的减税和救济，提振消费。共面向个人减税约4000 亿美元，面向低收入、失
业、退休等人员提供救济约1000 亿美元，面向企业实施税收刺激300 亿美元。
二是增加了约3800 亿美元的政府开支。包括医保1500 亿美元、教育1000 亿美
元、基础设施投资1000 亿美元。从供给面来看，一是鼓励企业恢复投资、扩大
产能，促进中小企业发展。延长折旧优惠政策，企业投资购买房地产或设备当期
即可折旧一半。2009-2010 年共推出面向小企业的17 次减税，奖励小企业新增雇
工，并推出便利中小企业通过中小企业局贷款的措施。二是把保护知识产权作为
鼓励创新的重要举措来抓。美国司法部和国土安全部加强了打击网络侵权、窃取
商业秘密的执法力度，并加强国际协作打击制贩非授权药品。 
美国私人部门债务水平经历了明显变化。在债务下降初期，居民资产负债表
收缩，会减少消费和投资支出，拖累经济增长；但下降到一定阶段后，总需求扩
张将得到信贷的支撑，可以为下一阶段的经济繁荣打下基础。金融危机爆发后，
一方面，美国政府通过推出7000 亿美元的“问题资产解救计划”（TARP）和大
规模减税措施来减轻私人部门债务负担。另一方面，金融机构、住户、企业部门
通过违约、破产等手段也进行了自我调整。美国银行倒闭数量在2009 和2010
年分别达到140 家和157 家；商业破产申请案件数量大幅上升，2010 年第二季
度一度高达42 万件；居民房屋抵押贷款断供比例2010 年一度达到2.63%，较2007
年底上升1.5 个百分点；丧失住房赎回权案例数量在2010 年3 月达到36.7 万件，
较2007 年底增加了70%。在这些因素的共同作用下，各部门债务率都有所下降。
从金融部门来看，金融控股公司和由联邦存款保险公司承保的机构权益资产比率
均处于1984 年以来的较高水平（图3）。从住户部门来看，美国消费者债务总额
从2008 年三季度峰值的12.7 万亿美元降至2013 年三季度的11.3 万亿美元（图
4）。从企业部门来看，据世界银行统计，美国银行部门对私人部门的信贷占GDP
的比重已经从2007 年的213.9%下降至2012 年的192.4%。 
 
 

 
36
 
 
 
 
 
 
 
 
 
数据来源：CEIC 数据来源：美国纽约联储 
图 3 美国金融部门权益资产比率变动 图 4 美国住户部门总债务及其构成变动 
 
此外，美国经济本身具有一定的自我修复能力，发达的市场经济体系促进了
新经济增长点的出现，近期观察到的能源供给改善、设备投资率上升、产能恢复
扩张等，都有利于改善供给，支持经济复苏。 
当然也应看到，美国经济复苏前景仍存在一定的不确定性。目前美国劳动参
与率处于1980 年以来的最低水平，失业率的下降与劳动参与率的持续下降也有
关。量化宽松政策缩量、政府债务问题等因素既会影响经济复苏前景，也会对全
球产生较强的溢出影响。此外，美国金融市场可能随QE 退出的节奏而出现较大
的振荡，对美国经济金融的稳定和世界经济金融的稳定造成较大影响。对此还应
持续观察，分析其可能的复苏路径和溢出影响。 
 
欧元区经济微弱复苏。2013 年以来，欧债危机暂时进入相对平
静期，欧元区经济再次进入复苏通道。衡量消费者和企业信心的欧元
区经济景气指数自4 月份以来逐步上行，12 月升至100，达到2011
年8 月以来最高水平。欧元区物价全年维持低位，12 月综合物价指
数（HICP）同比仅增长0.8%。但失业率仍居高不下，四季度以来欧
元区失业率维持在12.0%的高位。12 月5 日，欧央行将欧元区2013
年经济增长率预测值继续维持在-0.4%，将2014 年预测值从9 月的
1.0%上调至1.5%。 
4%
6%
8%
10%
12%
14%
16%
18%
1984
1987
1990
1993
1996
1999
2002
2005
2008
2011
联邦存款保险公司承保机构的权益资产比率
金融控股公司的权益资产比率
0
3
6
9
12
15
03:Q1
03:Q3
04:Q1
04:Q3
05:Q1
05:Q3
06:Q1
06:Q3
07:Q1
07:Q3
08:Q1
08:Q3
09:Q1
09:Q3
10:Q1
10:Q3
11:Q1
11:Q3
12:Q1
12:Q3
13:Q1
13:Q3
（万亿美元）
抵押债务
房屋净值循环贷款
汽车贷款
信用卡欠款
学生贷款
其他
2013Q3合计:11.28万亿美元

 
37
日本经济强劲反弹后增速有所放缓。受日元汇率大幅贬值和大规
模财政刺激等因素影响，2013 年前两个季度日本经济增速大幅反弹，
但第三季度增速明显回落，实际GDP 增长率（环比折年率）为1.1%。
6 月以来核心CPI 同比转为正值，12 月上升至1.3%，触及5 年来新
高；就业市场平稳，全年失业率基本维持在4.0%左右。受进口成本
上升等因素影响，2013 年日本贸易逆差为11.47 万亿日元，同比增
长65.3%，创历史新高。 
表 10 主要经济体宏观经济金融指标 
2012 年第四季度 
2013 年第一季度
2013 年第二季度
2013 年第三季度 
2013 年第四季度
国 
别 
指标 
10 月11 月 12 月 1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月 
9 月 10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
0.1 
1.1 
2.5 
4.1 
3.2（初值） 
失业率（%） 
7.8
7.8 
7.9 
7.9
7.7
7.5
7.5
7.5
7.5
7.3
7.2 
7.2 
7.2
7.0
6.7
CPI（同比，%） 
2.2
1.8 
1.7 
1.7
2.0
1.5
1.1
1.4
1.8
2.0
1.5 
1.2 
1.0
1.2
1.5
美
 
国
 
DJ 工业平均指数（期末）13096 13025 13104 13861 14054 14579 14840 15116 14910 15500 14810 15192 15237 1608616577
实际GDP 增速 
（环比，%） 
-0.5 
-0.2 
0.3 
0.1 
 
失业率（%） 
11.7
11.8 
11.9 
12.0
12.0
12.0
12.1
12.1
12.1
12.1
12.1 
12.1 
12.0
12.0
12.0
HICP 综合物价指数 
（同比，%） 
2.5
2.2 
2.2 
2.0
1.8
1.7
1.2
1.4
1.6
1.6
1.3 
1.1 
0.7
0.9
0.8
欧
元
区
 
EURO STOXX 50（期末）2525 2551 2569 2641
2647
2698
2725
2662
2605
2699
2671 
2789 2774 2901 2919
实际GDP 增速 
（环比折年率，%） 
0.6 
4.5 
3.6 
1.1 
 
失业率（%） 
4.2
4.2 
4.3 
4.2
4.3
4.1
4.1
4.1
3.9
3.8
4.1 
4.0 
4.0
4.0
3.7
核心CPI（同比，%） 
0.0
-0.1 
-0.2 
-0.2
-0.3
-0.5
-0.4
0.0
0.4
0.7
0.8 
0.7 
0.9
1.2
1.3
日
 
本
 
日经225 指数（期末） 8928 9446 10395 11139 11559 12398 13861 13775 13677 13668 13389 14456 14328 1566216291
数据来源：各经济体相关统计部门及中央银行。 
 
部分新兴市场经济体增长放缓，面临的风险上升。由于外部需求
疲弱、美国货币政策带来的金融市场压力及部分新兴经济体自身等因
素影响，2013 年部分新兴市场经济体国际收支恶化，外汇储备减少，
财政和债务状况严峻，经济增长放缓。5 月美联储向市场释放QE 退

 
38
出信号后，国际资本流动逆转，导致一些新兴经济体金融市场一度大
幅动荡。总的来看，新兴市场经济体基本面较为脆弱，考虑到美联储
QE 退出等不确定性因素，个别经济体短期内风险可能上升。 
（二）国际金融市场概况 
2013 年以来，受全球经济缓慢复苏和主要经济体政策预期变动
等因素影响，全球金融市场波动较大。其中，发达经济体股市大幅上
涨，多次创历史新高。一些新兴市场经济体金融市场一度出现动荡，
汇率大幅贬值。 
欧元对美元汇率小幅升值，日元和多数新兴市场经济体货币对美
元贬值。2013 年末，欧元对美元汇率收于1.3745 美元/欧元，较上
年末升值4.2%；日元对美元汇率收于105.30 日元/美元，较上年末
贬值17.6%。同期，新兴市场货币多数贬值，其中印尼卢比和阿根廷
比索较上年末贬值超过20%，印度卢比、巴西雷亚尔和南非兰特贬值
幅度超过10%。 
伦敦同业拆借市场美元Libor 低位波动。截至12 月31 日，1 年
期Libor 为0.5831%，比上年末下降26 个基点。欧元区同业拆借利
率Euribor 受欧央行降息等因素影响继续低位运行。截至12 月31 日，
1 年期Euribor 为0.5560%，比上年末上升1 个基点。 
美、德国债收益率上扬，日本国债收益率小幅下降，部分新兴市
场经济体国债收益率大幅攀升。2013 年末，美国和德国10 年期国债
收益率分别收于3.04%和2.11%，较上年末分别上升了126 个和73 个
基点；日本10 年期国债收益率收于0.736%，较上年末下降了近6 个

 
39
基点。部分新兴市场经济体10 年期国债收益率持续上升，其中巴西、
土耳其、印尼、南非和俄罗斯升幅较大，2013 年末分别较上年末上
升了403 个、372 个、327 个、153 个和86 个基点。 
主要发达经济体股市大幅上涨，多数新兴市场经济体股市波动性
加大。2013 年末，道琼斯工业平均指数、欧元区STOXX50 指数、日
经225 指数分别收于16577 点、2919 点和16291 点，较上年末分别
上涨26.5%、13.3%和56.7%。一些新兴市场经济体股市波动性加大。
其中印尼、土耳其和印度6-9 月股指波幅较大，分别达到20.4%、23.0%
和15.3%。 
（三）主要经济体货币政策 
主要发达经济体央行继续实施量化宽松货币政策。美联储在12
月例会后宣布自2014 年1 月起，每月资产购买规模缩减至750 亿美
元，其中抵押贷款支持证券和长期国债各缩减50 亿美元。同时，美
联储也调整了前瞻性指引，称即使失业率跌破6.5%，若预期通胀率
仍继续在2%以下水平运行，联邦基金利率在较长一段时间内维持在
目前的超低水平可能也还是适当的。欧央行于5 月下调主要再融资利
率25 个基点至0.5%，并将边际贷款便利利率从1.5%下调至1%。11
月，欧央行再次下调了主要再融资利率25 个基点至0.25%，边际贷
款便利利率下调25 个基点至0.75%。欧央行多次强调，宽松货币政
策将可能保持更长时间，以继续推动欧元区经济复苏。日本银行于1
月22 日与日本政府发布联合声明，决定引入2％的通胀目标，自2014
年起执行无限期的资产购买计划，每月购入13 万亿日元的资产，直

 
40
至通胀目标实现。4 月初，日本银行决定实施“量化和质化宽松货币
政策”，将货币政策操作目标从无担保隔夜拆借利率改为基础货币，
并将基础货币、长期国债购买数量和平均持有期限翻倍，以期在两年
内实现2%的通胀目标。英格兰银行全年继续维持0.5%的基准利率和
3750 亿英镑的资产购买规模不变，并于8 月7 日推出“前瞻性货币
政策指引”，宣布在失业率降至7%之前不会考虑加息。 
2013 年初，新兴市场经济体经济普遍面临下行压力，货币政策
趋于宽松。进入二、三季度以来，新兴市场经济体货币政策出现分化，
部分国家收紧货币政策以应对通胀压力、资本流出和货币贬值的压
力，也有一些国家为提振经济继续放松货币政策。其中，印度储备银
行上半年连续3 次下调基准利率至7.25%，此后为应对通胀压力，又
于9 月20 日和10 月28 日两次上调基准利率至7.75%。印度尼西亚
央行6 月以来5 次上调基准利率至7.5%。巴西央行全年6 次上调基
准利率至10.0%。泰国中央银行2 次将政策利率各下调25 个基点至
2.25%，以进一步提振经济。匈牙利央行12 次下调基准利率共275 个
基点至3.0%。智利央行2 次降低基准利率各25 个基点至4.5%，成为
自2011 年4 月以来的最低水平。 
（四）国际经济展望及面临的主要风险 
IMF 在2014 年1 月更新的《世界经济展望》中，将2013 年和2014
年全球经济增速预测值分别上调0.1 个百分点至3%和3.7%。其中，
美国经济增速分别为1.9%和2.8%，较上次预测值上调0.3 个和0.2
个百分点；欧元区经济增速分别为-0.4%和1.0%，与上次预测值持平；

 
41
日本经济增速均为1.7%，较上次预测值分别下调0.3 个和上调0.5
个百分点；新兴市场和发展中经济体经济增速分别为4.7%和5.1%，
较上次预测值上调0.2 个百分点和持平。展望2014 年，全球经济整
体复苏步伐有望加快，美国两党政治经过激烈博弈后进入缓和期，财
政政策前景的不确定性有所下降；WTO 多哈回合取得突破性进展，降
低了贸易和投资保护主义风险；中东地区紧张局势有所缓解，地缘政
治风险减弱。但全球经济仍可能面临以下风险： 
一是美国量化宽松货币政策退出的进度和影响仍存较大不确定
性，跨境资本流动、全球汇市、资产价格、大宗商品价格走势有待进
一步观察。 
二是欧元区经济复苏前景不明。欧元区出口预计会成为增长的推
动力。但整体仍面临诸多长期性、结构性问题，如防火墙建设、银行
部门风险控制、银行业去杠杆、财政联盟建设、欧元区内部结构性失
衡及高失业等。欧央行第二轮长期再融资操作（LTRO）结束后是否会
采取新的措施补充市场流动性仍存在较大不确定性。 
三是日本经济内在增长动力不足。日本政府拟推出的5.5 万亿日
元经济刺激措施短期内可能增加债务压力。短期财政和货币政策刺激
的效果能否持续具有较大不确定性。暂时的财政刺激应该可以部分抵
消2014 年4 月开始上调消费税的负面影响，但如果日本企业不能实
质性提高工资水平，个人消费仍可能受到抑制。一旦消费税率提高对
日本经济的负面影响超过预期，日本央行可能再次加码宽松货币政
策，进而影响全球外汇市场。 

 
42
四是部分新兴市场仍面临资本外流风险。一方面，新兴市场经济
体的外部需求可能有所好转，但仍面临美联储QE 退出带来的潜在负
面冲击。另一方面，部分新兴市场经济体经济基本面短期内难以取得
根本性改善，财政和货币政策空间在缩小，一些长期制约经济发展的
结构性问题短期内也难以得到实质性解决。在内外因素作用下，个别
基本面较弱、外部经常账户赤字的经济体更容易受到影响。 
二、中国宏观经济运行 
2013 年，中国经济发展呈现稳中向好的良好态势。农业生产形
势良好，工业生产增速企稳回升，投资、消费稳定增长，消费价格涨
幅和就业基本平稳。全年实现国内生产总值（GDP）56.9 万亿元，同
比增长7.7%，增速与上年持平。居民消费价格（CPI）同比上涨2.6%，
涨幅与上年持平。贸易顺差为2597.5 亿美元。 
（一）消费需求平稳增长，投资增速稳中有降，进出口结构优化 
城乡居民收入继续增加，消费需求平稳增长。2013 年，城镇居
民人均可支配收入26955 元，比上年增长9.7%，扣除价格因素实际
增长7%；农村居民人均纯收入8896 元，比上年增长12.4%，扣除价
格因素实际增长9.3%。第四季度城镇储户问卷调查结果显示，居民
当期收入感受指数为50.3%，较上季提高0.4 个百分点。社会消费品
零售总额23.4 万亿元，比上年增长13.1%，扣除价格因素，实际增
长11.5%。分城乡看，城镇消费品零售额20.2 万亿元，比上年增长
12.9%；乡村消费品零售额3.2 万亿元，增长14.6%。 
固定资产投资增速稳中有降，民间投资占比上升。2013 年，固

 
43
定资产投资（不含农户）完成43.7 万亿元，比上年增长19.6%，扣
除价格因素，实际增长19.2%。其中，民间投资27.5 万亿元，增长
23.1%，占全部投资的比重为63%，占比较上年提高1.8 个百分点。
分地区看，中西部投资增速继续快于东部，东、中、西部地区固定资
产投资比上年分别增长17.9%、22.8%和23.0%。分产业看，第一、二、
三次产业投资比上年分别增长32.5%、17.4%和21.0%。 
进出口增速回升，结构优化。2013 年，进出口总额4.2 万亿美
元，比上年增长7.6%；其中，出口2.2 万亿美元，增长7.9%，增速
与上年持平；进口2.0 万亿美元，增长7.3%，增速比上年高3 个百
分点；贸易顺差2597.5 亿美元。从区域结构看，欧美日传统市场份
额下滑，东盟等新兴市场成为新增长点。2013 年，对欧美日双边贸
易额占33.5%，比上年下滑1.7 个百分点。对东盟、南非和中亚五国
等新兴市场国家双边贸易额分别增长10.9%、8.6%和9.4%。民营企业
进出口所占比重提升，对外资企业依赖减轻。2013 年，民营企业进
出口额增长20.6%，占进出口总值的比重为33.3%，提升了3.6 个百
分点。外商投资企业进出口额增长1.3%，占46.1%，下滑2.9 个百分
点。从产品结构看，机电产品以及劳动密集型产品出口稳步增长，消
费品、部分资源产品等进口增长较快。对外贸易自主发展能力不断增
强，一般贸易比重增加，加工贸易比重减少。2013 年实际使用外商
直接投资1175.9 亿美元；境内投资者共对全球156 个国家和地区的
5090 家境外企业进行了直接投资，累计实现非金融类直接投资901.7
亿美元。 

 
44
 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 5 进出口增速与贸易差额 
 
（二）农业生产形势良好，工业生产增速企稳回升 
第三产业比重首次超过第二产业。2013 年，第一产业增加值5.7
万亿元，比上年增长4.0%；第二产业增加值25.0 万亿元，增长7.8%；
第三产业增加值26.2 万亿元，增长8.3%。三次产业占GDP 比重分别
为10.0%、43.9%和46.1%。 
农业生产再获丰收。2013 年，全国粮食产量达到60194 万吨，
增长2.1%。猪牛羊禽肉产量8373 万吨，增长1.8%，其中猪肉产量
5493 万吨，增长2.8%。 
工业生产形势稳定。2013 年，全国规模以上工业增加值按可比
价格计算同比增长9.7%。分季度看，各季度分别增长9.5%、9.1%、
10.1%和10.0%。全国规模以上工业企业实现利润6.3 万亿元，同比
增长12.2%，增速比上年高6.9 个百分点。其中，主营活动利润6.2
-400
-300
-200
-100
0
100
200
300
400
2009.04
2009.06
2009.08
2009.10
2009.12
2010.02
2010.04
2010.06
2010.08
2010.10
2010.12
2011.02
2011.04
2011.06
2011.08
2011.10
2011.12
2012.02
2012.04
2012.06
2012.08
2012.10
2012.12
2013.02
2013.04
2013.06
2013.08
2013.10
2013.12
（亿美元）
-40
-20
0
20
40
60
80
100
（%）
贸易差额(左坐标)
出口当月同比(右坐标)
进口当月同比(右坐标)

 
45
万亿元，比上年增长4.0%。全年规模以上工业企业产销率为97.8%，
比上年低0.2 个百分点。第四季度中国人民银行5000 户工业企业调
查显示，企业经营景气状况略有回升。企业经营景气指数为58.1%，
较上季回升1.8 个百分点；企业盈利指数为57.6%，较上季上升2.5
个百分点。 
（三）消费价格涨幅基本稳定 
2013 年以来，受国内经济增长变化影响，主要价格指标呈现前
低后稳走势，价格形势总体稳定。具体看，上半年，消费价格涨幅基
本稳定，工业生产价格降幅加深；下半年，随着经济景气回升，消费
价格涨幅扩大，工业生产价格降幅收窄。 
居民消费价格涨幅与上年持平。2013 年CPI 同比上涨2.6%，各
季度分别上涨2.4%、2.4%、2.8%和2.9%。从食品和非食品分类看，
食品价格涨幅略有回落，非食品价格涨幅基本稳定。食品价格上涨
4.7%，涨幅比上年回落0.1 个百分点；非食品价格上涨1.6%，涨幅
与上年持平。从消费品和服务分类看，消费价格涨幅回落，服务价格
涨幅扩大。消费品价格上涨2.5%，涨幅比上年回落0.4 个百分点；
服务价格上涨2.9%，涨幅比上年扩大0.9 个百分点。 
工业生产价格降幅略有扩大。2013 年，工业生产者出厂价格同
比下降1.9%，降幅比上年扩大0.2 个百分点，其中各季度分别下降
1.7%、2.7%、1.7%和1.4%。工业生产者购进价格同比下降2.0%，降
幅比上年扩大0.2 个百分点，其中各季度分别下降1.9%、2.8%、1.8%
和1.5%。企业商品价格（CGPI）同比下降1.2%，各季度同比降幅分

 
46
别为1.3%、2.1%、0.7%和0.5%。农产品生产价格涨幅高于农业生产
资料价格涨幅。2013 年，农产品生产价格上涨3.2%，农业生产资料
价格上涨1.4%。 
受国际大宗商品价格总体下降等因素影响，进口价格继续下降。
2013 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨2.3%、-8.2%、6.1%和-0.3%，累计下降0.7%；伦敦金属交易所
铜当季平均价格分别环比上涨0.3%、-9.9%、-1.0%和1.1%，累计下
降9.5%；伦敦金属交易所铝当季平均价格分别环比上涨0.3%、-8.4%、
-2.9%和-0.7%，累计下降11.5%。2013 年，进口价格同比下降1.8%，
其中各季度分别下降1.8%、2.9%、1.1%和1.5%。出口价格同比下降
0.6%，其中各季度分别下降0.1%、0.6%、1.2%和0.7%。 
GDP 缩减指数有所回落。2013 年GDP 缩减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）变动率为1.7%，比上年低
0.3 个百分点。 
资源性产品价格改革继续推进。一是进一步完善成品油价格形成
机制，并对油品质量升级实行优质优价政策。二是在总结广东、广西
天然气价格形成机制试点改革经验基础上，出台了天然气价格调整方
案。三是进一步完善居民阶梯电价制度，对相关制度规定进行了补充
和完善。四是发布加快建立完善城镇居民阶梯水价制度的指导意见，
要求2015 年底前，设市城市原则上要全面实行居民阶梯水价制度，
具备实施条件的建制镇也要积极推进居民阶梯水价制度。 
（四）财政收入增长放缓，财政支出结构改善 

 
47
2013 年，全国公共财政收入12.9 万亿元，增长10.1%，增速比
上年低2.8 个百分点；全国公共财政支出14.0 万亿元，增长10.9%，
增速比上年低4.4 个百分点。收支相抵，财政支大于收10601 亿元。 
从财政收入结构看，2013 年，税收收入11.0 万亿元，增长9.8%，
增速比上年低2.3 个百分点。收入增幅明显回落，主要是受经济增长
趋缓，实施结构性减税，一般贸易进口增长放缓等因素影响。分税种
看，国内增值税增长9.0%，国内消费税增长4.5%，营业税增长9.3%，
企业所得税增长14.0%，进口货物增值税和消费税下降5.4%，个人所
得税增长12.2%。 
从支出结构看，全国财政支出较多的有教育、社会保障和就业、
农林水事务，分别占财政支出的15.7%、10.3%和9.5%。民生等重点
支出得到保障，增速较快的项目有城乡社区事务、社会保障和就业、
节能环保支出，分别比上年增长21.9%、14.6%和14.2%。 
（五）就业形势基本稳定 
2013 年末，全国就业人员为76977 万人，比上年末增加273 万
人，其中城镇就业人员38240 万人，比上年末增加1138 万人。 
第四季度，中国人力资源市场信息监测中心对全国104 个城市的
公共就业服务机构市场供求信息进行的统计分析显示，劳动力市场供
求总体平衡，需求略大于供给，求人倍率为1.10，较上季度和上年
同期均上升0.02。分行业看，教育、采矿业、金融业、房地产业等
行业的用人需求有较大幅度增长，而制造业、住宿和餐饮业、居民服
务和其他服务业等的用人需求有所减少。与上年同期相比，新成长失

 
48
业青年的求职比重有所上升，就业转失业人员、本市农村人员和外埠
人员的求职比重下降。57.6%的用人需求对技术等级或职称有明确要
求，中、高级技能人员及高级专业人员需求缺口依然较大。 
（六）国际收支双顺差 
国际收支保持经常项目与资本和金融项目双顺差。据国家外汇管
理局初步统计，2013 年经常项目顺差1886 亿美元，与同期GDP 之比
为2.1%，较上年下降0.2 个百分点，继续处于国际公认的可持续区
间。资本和金融项目顺差2427 亿美元，上年为逆差168 亿美元。国
际储备资产增加4314 亿美元。 
外债总规模继续上升。截至2013 年9 月末，外债余额为8229 亿
美元，较上年末增长11.7%。其中，登记外债余额为4961 亿美元，
较上年末增长11.4%，占外债余额的60.3%；短期外债余额为6329 亿
美元，较上年末增长17%，占外债余额的76.9%。 
（七）行业分析 
工业企业利润较快增长。2013 年，在41 个工业大类行业中，31
个行业主营活动利润比上年增长，9 个行业主营活动利润比上年减少，
1 个行业主营活动亏损比上年减少。35 个行业利润总额比上年增加，
电力热力生产和供应业、汽车制造业、非金属矿物制品业、计算机通
信和其他电子设备制造业利润增加较多，5 个行业新增利润占全部规
模以上工业企业新增利润的55.3%。但也有部分行业因需求不振、产
品价格下降等原因利润比上年减少。 
1.房地产行业 

 
49
2013 年，全国商品房成交量增速逐月回落，但仍高于2012 年全
年水平，房价同比上涨的城市个数较年初明显增加，不同城市间房价
变动差异较大，房地产开发投资稳定增长，房地产贷款增速回升。 
商品房销售增速逐月回落。2013 年，全国商品房销售面积为13.1
亿平方米，同比增长17.3%，增幅逐月收窄，但仍比上年高15.5 个
百分点。商品房销售额为8.1 万亿元，同比增长26.3%，增速比上年
高16.3 个百分点。其中，商品住宅的销售面积和销售额分别占商品
房销售面积和销售额的88.6%和83.1%，自6 月份开始办公楼销售增
幅超过商品住宅销售增幅。 
房价同比上涨的城市个数较年初明显增加。2013 年12 月，全国
70 个大中城市中，新建商品住宅价格同比上涨的城市有69 个，比1
月份增加16 个，同比价格变动中，最高涨幅为21.9%，最低为下降
2.8%；二手住宅价格同比上涨的城市有69 个，比1 月份增加33 个，
同比价格变动中，最高涨幅为19.7%，最低为下降7.2%。 
房地产开发投资稳定增长。2013 年，全国完成房地产开发投资
86013 亿元，同比增长19.8%，增速比上年高3.6 个百分点。其中，
住宅投资58951 亿元，同比增长19.4%，增速比上年高8 个百分点，
住宅投资占房地产开发投资的68.5%。全国房屋新开工面积为20.1
亿平方米，同比增长13.5%，而2012 年为同比下降7.3%。全国房屋
施工面积为66.6 亿平方米，同比增长16.1%，增速比上年高2.9 个
百分点。全国房屋竣工面积为10.1 亿平方米，同比增长2.0%，增速
比上年回落5.3 个百分点。 

 
50
房地产贷款增速回升。2013 年末，全国主要金融机构（含外资）
房地产贷款余额14.6 万亿元，同比增长19.1%，增速比上年末高6.3
个百分点。房地产贷款余额占各项贷款余额的21%，比上年末高1.2
个百分点。其中，个人住房贷款余额为9 万亿元，同比增长21%，比
上年末高8.1 个百分点；房产开发贷款余额为3.5 万亿元，同比增长
16.3%，比上年末高6.1 个百分点；地产开发贷款余额为1.1 万亿元，
同比增长9.8%，比上年末低3.8 个百分点。2013 年，新增房地产贷
款2.3 万亿元，同比多增9987 亿元。房地产贷款新增额占各项贷款
新增额的28.1%，比上年末高10.7 个百分点。 
保障房信贷支持力度继续加大。截至2013 年末，全国保障性住
房开发贷款余额为7260 亿元，同比增长26.7%，增速比住房开发贷
款高10.9 个百分点，占全部住房开发贷款余额的27.7%。此外，利
用住房公积金贷款支持保障性住房建设试点工作稳步推进，截至2013
年末，已按进度发放住房公积金贷款634 亿元，支持了75 个城市301
个保障房建设项目，收回贷款本金142 亿元。 
2.健康服务业 
健康服务业以维护和促进人民群众身心健康为目标，主要包括医
疗服务、健康管理与促进、健康保险以及相关服务，涉及药品、医疗
器械、保健用品、保健食品、健身产品等支撑产业，覆盖面广，产业
链长，是现代服务业的新兴行业和重要内容。随着中国居民收入和消
费水平的提高，且老龄人口不断增多，健康服务市场的需求日益增大，
迫切需要加快发展内容丰富、层次多样的健康服务业。这既是深化医

 
51
改、改善民生、提升全民健康素质的必然要求，也是进一步扩大内需、
促进就业、转变经济发展方式的重要举措。 
新一轮医药卫生体制改革实施以来，全民医保基本实现，基本医
疗卫生制度初步建立，为加快发展健康服务业创造了良好条件。截至
2012 年末，参加城镇基本医疗保险的人数53589 万人；2566 个县（市、
区）开展新型农村合作医疗工作，新型农村合作医疗参合率98.1%。
随着国民对健康发展的日益重视和市场需求的不断涌现，健康服务业
发展较快，服务能力和效率有所提升，健康服务相关支撑产业规模不
断扩大。2012 年，医药制造业、体育用品制造业、保健食品制造业
以及家用美容、保健电器具制造业的工业销售产值分别为16628 亿
元、1017 亿元、857 亿元和271 亿元，同比分别增长20.9%、13.1%、
41.8%和12.8%。 
但也要看到，目前健康服务业发展尚处于初级阶段，与人民群众
健康需求及经济社会协调发展要求之间还存在较大差距。一是医疗服
务投资主体较为单一，服务能力和利用效率有待进一步提升。目前，
民营医院在医保定点、医师执业资格、药品器械等方面尚有很多瓶颈，
医疗服务利用效率不高。截至2013 年11 月末，公立医院13441 个，
民营医院11029 个，民营医院数量占医院总数的45.1%。2013 年1-11
月，公立医院诊疗21.7 亿人次，民营医院诊疗2.4 亿人次，民营医
院诊疗人数仅占医院总诊疗人数的10.0%。二是医疗资源、商业健康
保险、养老服务等滞后于经济与社会发展的需要。2012 年，每千人
医疗卫生机构床位数为4.24 张，每千人执业（助理）医师仅为1.94

 
52
人；商业健康险保费收入占人寿保险保费收入的比例为7.9%，而成
熟的保险市场一般比例为30%左右。2013 年末，65 周岁及以上人口
1.32 亿人。但截至2012 年末，全国各类养老服务机构44304 个，拥
有床位416.5 万张，每千名老年人拥有养老床位21.5 张，仍远低于
“全国社会养老床位数达到每千名老年人35-40 张”的目标。三是支
持健康服务业发展的市场准入、土地使用、财税、投融资等各类政策
措施还不系统、不完善，与健康服务相关的法律、行政法规还不健全，
服务质量和市场日常监督机制亟待强化。 
要多措并举发展健康服务业。充分调动社会力量的积极性和创造
性，完善市场准入，更充分地发挥市场作用，逐步建立覆盖全生命周
期、内涵丰富、结构合理的健康服务业体系。创新业务模式，加快发
展健康养老服务，丰富商业健康保险产品，完善财税价格政策，优化
投融资引导政策，完善健康服务法规标准和监管，加强健康服务业市
场监管，壮大健康服务人才队伍。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
虽然面临的环境依然复杂，制约和挑战不少，但从经济发展的潜
能和动力等综合情况看，未来一段时期中国经济仍有望保持平稳向
好、稳中有进的态势。一是经济发展的潜能和空间依然较大，各方面
发展热情很高，仍有内在扩张的动力，东中西部经济有较大的互补和
回旋余地，尤其是经过多年快速发展，人力资本持续积累、基础设施

 
53
大幅改善、工业生产和配套能力也有较大提升，有利于提高生产效率、
降低交易成本。二是改革全面推进，有利于激发经济活力，把增长的
潜力释放出来。2014 年是落实十八届三中全会精神、全面深化改革
的第一年，中央经济会议提出，要大力推进改革创新，把发展的强大
动力和内需的巨大潜力释放出来，以转变经济发展方式的主动、调整
经济结构的主动、改革开放的主动，赢得在经济发展上的主动和国际
竞争中的主动。随着各项改革措施陆续出台，将有利于更充分地发挥
市场在资源配置中的决定性作用，提升要素生产效率，夯实经济长期
可持续发展的基础。当前，一批新技术产业、新商业模式发展势头较
好，一些积极推进转型升级和自主创新的产业和企业呈现出较强的抗
风险能力和发展活力。随着收入水平提高和技术进步，旅游、信息消
费等新的生活方式也在领引消费结构升级。从外部环境看，美国经济
复苏加快，全球经济持续复苏的稳定性有所增强，多数机构预测2014
年全球经济增速将高于2013 年，从而保持一个较为稳定的外需环境，
这也有助于国内经济的平稳运行。中国人民银行2013 年第四季度问
卷调查显示，企业家信心指数分别较上季和上年同期提高了3.1 个和
5.5 个百分点，银行家宏观经济信心指数、城镇储户未来收入信心指
数和未来就业预期指数均有所上升，分别较上季上升10.3 个、1.3
个和1.4 个百分点。 
但也要看到，经济运行中仍面临不少风险和挑战。从国内情况看，
经济增长的内生动力仍有待增强，经济金融领域的潜在风险需要关
注。近些年来，中国形成了外需和国内投资“双驱动”的经济增长模

 
54
式。尤其是近年来地方主导的大规模融资建设模式进一步强化，在稳
定了GDP 增长率的同时，也增大了经济运行中的潜在风险。当前经济
稳定增长的基础尚不稳固，增长对投资和债务的依赖仍在上升，高投
资模式以及资源过度向房地产等领域集中，容易导致债务水平上升，
并可能对其他经济主体特别是中小企业形成挤出，加剧融资难、融资
贵问题，结构性问题也使总量政策的效果受到影响。从国际情况看，
全球新的强劲增长动力尚不明朗，欧元区经济整体仍相对疲弱，还存
在隐患，新兴经济体经济发展模式调整还在进行，脆弱性尚未消除，
随着美国逐步退出量化宽松政策，长期利率可能继续上升，新兴经济
体面临资本流动和融资成本变化的冲击，全球经济运行中的不确定因
素依然存在，出口面临的国际竞争也可能会更为激烈。总体看，内外
部环境依然复杂多变，需要继续推进结构调整和转变发展方式，在调
整转型的关键难点上进一步取得突破。 
价格形势基本稳定，同时还有不确定因素。物价走势主要取决于
内外部经济形势和总需求变化。当前内外部经济较为平稳，货币环境
比较稳定，工业生产能力较为充足，加之基数因素的影响与上年大体
持平，都有利于CPI 继续保持基本稳定。当然也要注意到，农产品、
服务业等领域的潜在价格上行压力依然存在，房价整体仍在上涨，特
别是一线城市房地产价格涨幅较高，有可能向其他关联领域传导，增
大成本压力。PPI 涨幅总体仍在负值区间，与结构调整过程中的产能
过剩问题有关，与全球主要经济体生产资料及初级产品价格变化的关
联度也比较高。随着全球经济逐步复苏，主要经济体PPI 变化也会对

 
55
国内物价产生影响。中国人民银行2013 年第四季度城镇储户问卷调
查显示，居民未来物价预期指数为72.2%，比上季提高1.7 个百分点。
对未来价格走势还需继续观察。 
二、下一阶段主要政策思路 
中国人民银行将按照党中央、国务院的战略部署，贯彻落实党的
十八大、十八届三中全会和中央经济工作会议精神，坚持稳中求进、
改革创新，继续实施稳健的货币政策，坚持“总量稳定、结构优化”
的取向，保持政策的连续性和稳定性，增强调控的前瞻性、针对性、
协同性，统筹稳增长、调结构、促改革和防风险，适时适度预调微调，
继续为结构调整和转型升级创造稳定的货币金融环境。同时，进一步
优化金融资源配置，改善和优化融资结构和信贷结构。把货币政策调
控与深化改革紧密结合起来，重视从提高资源的配置效率、扩大消费
者主权的角度继续深化改革，更充分地发挥市场在资源配置中的决定
性作用，针对金融深化和创新发展，进一步完善调控模式，疏通传导
机制，提高金融运行效率和服务实体经济的能力。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，保持适度流动性，实现货币信贷和社会融资规模合理增
长。在市场深化和金融创新快速发展的背景下，流动性闸门的调控和
引导作用更加重要。继续根据国际收支和流动性供需形势，合理运用
公开市场操作、存款准备金率、再贷款、再贴现、常备借贷便利、短
期流动性调节等工具组合，管理和调节好银行体系流动性，加强与市
场和公众沟通，稳定预期，促进市场利率平稳运行。同时，引导商业

 
56
银行加强流动性和资产负债管理，做好各时点的流动性安排，合理安
排资产负债总量和期限结构，提高流动性风险管理水平。继续发挥宏
观审慎政策的逆周期调节作用，根据经济景气变化、金融机构稳健状
况和信贷政策执行情况等对有关参数进行适度调整，引导金融机构更
有针对性地支持实体经济发展。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。整合
金融资源支持小微企业发展，引导金融机构加大对“三农”领域的信
贷支持力度，进一步发展消费金融促进消费升级，继续引导金融机构
加大对重点在建续建项目、有市场发展前景的先进制造业、战略性新
兴产业、现代信息技术产业和信息消费、现代服务业、传统产业改造
升级领域的资金支持力度。继续完善民生金融服务，努力支持就业、
扶贫、助学等民生工程，配合国家区域经济发展政策，继续做好区域
经济协调发展的金融支持和服务工作。严格控制对高耗能、高排放行
业和产能过剩行业的贷款，促进产能过剩矛盾化解。建立和完善绿色
信贷机制，不断提升对节能环保、循环经济、防治大气污染领域的金
融服务水平。落实好差别化住房信贷政策，支持保障性住房、中小套
型普通商品住房建设和居民首套自住普通商品房消费，坚决抑制投机
投资性购房需求。引导金融机构区别情况，有针对性地采取差别化的
方式方法，逐步调整盘活存量。鼓励金融机构创新组织、机制、产品
和服务模式，完善相应的考核和激励机制，科学合理地考核银行经营
绩效，优化金融组织体系，进一步改善金融服务。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金

 
57
融资源配置效率，完善金融调控机制。进一步健全市场利率定价自律
机制，提高金融机构自主定价能力。继续推进同业存单发行和交易，
探索发行面向企业及个人的大额存单，逐步扩大金融机构负债产品市
场化定价范围。继续培育上海银行间同业拆借利率（Shibor）和贷款
基础利率（LPR），建设较为完善的市场利率体系。建立健全中央银行
的利率调控框架，强化价格型调控和传导机制。进一步完善人民币汇
率形成机制，加大市场供求决定汇率的力度，增强汇率双向浮动弹性，
保持人民币汇率在合理均衡水平上的基本稳定，促进国际收支基本平
衡。加快发展外汇市场，推动汇率风险管理工具创新。支持人民币在
跨境贸易和投资中的使用，稳步拓宽人民币流出和回流渠道。推动人
民币对其他货币直接交易市场发展，更好地为跨境贸易人民币结算业
务发展服务。密切关注国际形势变化对资本流动的影响，加强对跨境
资本的有效监控。 
四是继续推动金融市场规范发展，加大直接融资支持力度，拓宽
小微企业融资渠道。推动金融市场创新，增强风险防范意识，着重发
挥市场机制作用，不断巩固和加强市场基础设施建设，加强监督管理，
推动金融市场健康规范发展。继续推动金融市场、金融产品、投资者
和融资中介多元化发展，提高直接融资比重。继续促进银行间债券市
场规范发展，进一步完善债券发行定价机制，推进债券产品创新和多
元化，提高债券市场信息披露标准，强化市场约束和风险分担机制，
进一步提高市场运行透明度，稳步推进债券市场对外开放，发挥公司
信用类债券部际协调机制的作用，促进监管协调。继续丰富黄金市场

 
58
参与主体，鼓励产品创新，加强监测预警和风险防范，推动市场平稳
健康发展。 
五是深化金融机构改革。继续深化大型商业银行改革，推动其不
断完善公司治理，逐步健全现代金融企业制度，加快发展方式转型，
提高创新发展能力和国际竞争力。继续深化中国农业银行“三农金融
事业部”改革，促进其全面改进“三农”金融服务。加快推进进出口
银行和农业发展银行改革，强化政策性职能定位，坚持以政策性业务
为主体，审慎发展自营性业务；对政策性业务和自营性业务实施分账
管理、分类核算；科学建立资本约束机制，健全治理结构，完善财税
扶持政策，构建符合中国特色、能更好地为当前经济发展服务、可持
续运营的政策性金融机构及其政策环境。适应国家发展需要和金融体
制改革要求，继续深化国家开发银行改革，进一步明确发展方向和战
略定位，妥善解决债券信用、资金来源等问题。支持发展民营金融机
构，增加对对实体经济的竞争性金融供给。继续推动资产管理公司商
业化转型。积极稳妥推进金融业综合经营试点。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强流动性、内
控和风险管理。在支持金融创新的同时，加强对理财、票据和同业业
务发展潜在风险的监测与防范。加强对地方政府性债务和偿债能力的
跟踪监测，探索以市场化机制化解地方政府债务问题。健全系统性金
融风险的防范预警和评估体系，加强对地方政府融资平台、产能过剩
行业和房地产行业贷款信用违约风险的监测，防范部分地区、行业、

 
59
企业风险及非正规金融风险向金融体系传导。充分发挥金融监管协调
部际联席会议制度的作用，强化交叉性、跨市场金融产品的风险监测
和监管协调，促进各类金融市场、各类金融工具的协调发展，建立健
全金融综合统计体系和信息共享机制。构建危机管理和风险处置框
架，推进存款保险制度建设。采取综合措施维护金融稳定，守住不发
生系统性、区域性金融风险的底线。