中国货币政策执行报告 
 
二○一三年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2013 年5 月9 日

 
I
内容摘要 
 
2013 年第一季度，中国经济社会发展开局平稳，经济保持平稳
增长。消费需求总体稳定，投资增长较快，进出口增速回升；农业生
产形势较好，工业企业利润恢复性增长。价格形势基本稳定，城镇新
增就业稳定在合理区间。实现国内生产总值11.9 万亿元，同比增长
7.7%；居民消费价格同比上涨2.4%。 
中国人民银行按照党中央、国务院统一部署，继续实施稳健的货
币政策。根据外汇流入增加较多、货币信贷扩张压力加大的形势变化，
前瞻性地进行预调微调。双向灵活调节银行体系流动性。进一步完善
流动性管理机制，创设短期流动性调节工具和常备借贷便利。继续发
挥好差别准备金动态调整工具的逆周期调节作用，引导贷款平稳适度
增长。在全国范围内拓宽支农再贷款适用范围，充分发挥其引导农村
金融机构扩大“三农”信贷投放的功能。积极开展信贷政策导向效果
评估，推动信贷结构优化。自2013 年4 月10 日推出人民币对澳大利
亚元直接交易。扩大人民币在跨境贸易和投资中的使用。继续稳步推
进金融企业改革，深化外汇管理体制改革。 
货币信贷和社会融资增长较快。2013 年3 月末，广义货币供应
量M2 同比增长15.7%。人民币贷款余额同比增长14.9%，比年初增加
2.8 万亿元，同比多增2949 亿元。第一季度社会融资规模为6.16 万
亿元，同比多2.27 万亿元，融资结构更趋多元。金融机构贷款利率
小幅走低，3 月份非金融企业及其他部门贷款加权平均利率为6.65%，

 
II
比年初下降0.19 个百分点。3 月末，人民币对美元汇率中间价为
6.2689 元，比上年末升值0.26%，据国际清算银行计算，第一季度人
民币实际有效汇率升值3.52%，人民币汇率预期总体平稳。 
展望未来，支持中国经济长期增长的基本面并未发生根本变化，
在宏观政策和经济结构调整改革措施的助推下，仍将保持平稳发展的
基本态势。但也要看到，中国经济发展还面临着复杂的国内外环境。
经济平稳运行的基础还不稳固，内生增长动力仍待增强。部分企业负
债和杠杆水平有所上升，一些地方平台融资渠道更加复杂，同时主要
经济体宽松货币政策的负面溢出效应加大，助推了国内信用的顺周期
扩张。当前物价对需求扩张仍比较敏感，在物价总水平回落的同时，
要前瞻性引导、稳定好通胀预期。 
中国人民银行将按照党中央、国务院统一部署，贯彻稳中求进的
要求，坚持以提高经济发展质量和效益为中心，继续实施稳健的货币
政策，增强政策前瞻性、针对性和灵活性，统筹考虑稳增长、控通胀、
防风险，把握好货币政策调控的重点、力度和节奏。综合运用数量、
价格等多种货币政策工具组合，健全宏观审慎政策框架，引导货币信
贷及社会融资规模平稳适度增长，维持货币环境的稳定，优化信贷资
源配置，着力改进对实体经济的金融服务，保持价格总水平基本稳定，
通过深化改革进一步增强市场机制的作用，完善货币政策传导机制，
有效防范系统性金融风险，促进经济持续健康发展。 
 

 
III
目 录 
 
第一部分 货币信贷概况......................1 
一、货币供应量增速有所加快..........................................1 
二、金融机构存款同比多增............................................3 
三、中长期贷款增长较快..............................................4 
四、社会融资规模高于上年同期，人民币贷款占比下降....................6 
五、金融机构存贷款利率总体小幅走低..................................9 
六、人民币汇率弹性明显增强.........................................11 
第二部分 货币政策操作.....................11 
一、灵活开展公开市场操作...........................................12 
二、加强宏观审慎管理，继续发挥差别准备金动态调整机制的逆周期调节作用
...................................................................13 
三、加强窗口指导和信贷政策引导.....................................14 
四、有效发挥支农再贷款的引导作用，支持金融机构扩大“三农”信贷投放.15 
五、跨境人民币业务较快发展.........................................16 
六、进一步完善人民币汇率形成机制...................................16 
七、深入推进金融机构改革...........................................17 
八、深化外汇管理体制改革...........................................19 
第三部分 金融市场分析.....................19 
一、金融市场运行...................................................20 
二、金融市场制度性建设.............................................27 
第四部分 宏观经济分析.....................29 
一、世界经济金融形势...............................................29 
二、中国宏观经济运行...............................................35 
第五部分 货币政策趋势.....................47 
一、中国宏观经济展望...............................................47 
二、下一阶段主要政策思路...........................................49 

 
IV
专栏 
专栏 1 融资结构、储蓄率与货币总量...................................1 
专栏 2 资金池理财产品...............................................7 
专栏 3 创新流动性管理工具..........................................12 
专栏 4 科学观察价格指数............................................40 
 
 
表 
表 1 2013 年第一季度分机构人民币贷款情况............................5 
表 2 2002 年以来社会融资规模........................................7 
表 3 2013 年1-3 月份金融机构人民币贷款各利率区间占比...............10 
表 4 2013 年1-3 月份大额美元存款与美元贷款平均利率.................11 
表 5 2013 年第一季度银行间外汇即期市场人民币对各币种交易量.........17 
表 6 2012 年年末五家大型商业银行主要经营指标.......................18 
表 7 2013 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...20 
表 8 利率衍生产品交易情况..........................................21 
表 9 2013 年第一季度各类债券发行情况...............................23 
表 10 2013 年3 月末主要保险资金运用余额及占比情况..................26 
表 11 主要经济体宏观经济金融指标...................................30 
 
 
图 
图 1 各经济体银行信用/GDP 与广义货币供应量/GDP ......................2 
图 2 各经济体储蓄率与广义货币供应量/GDP.............................2 
图 3 跨境贸易人民币结算情况........................................16 
图 4 银行间市场国债收益率曲线变化情况..............................23 
图 5 进出口增速与贸易差额..........................................36 
图 6 CPI 第一季度平均环比涨幅与历史平均值的比较....................38 
图 7 环比CPI 季节波动模式..........................................41 
图 8 同比CPI 与季节调整后CPI 环比周期项............................41 
图 9 城镇居民家庭人均文化娱乐支出及占比............................46 
 

 
1
第一部分 货币信贷概况 
2013 年第一季度，银行体系流动性较为充裕，货币信贷和社会
融资增长较快，金融市场运行平稳。 
一、货币供应量增速有所加快 
2013 年3 月末，广义货币供应量M2 余额为103.6 万亿元，同比
增长15.7%，增速比上年末高1.9 个百分点。狭义货币供应量M1 余
额为31.1 万亿元，同比增长11.8%，增速比上年末高5.3 个百分点。
流通中货币M0 余额为5.5 万亿元，同比增长11.8%，增速比上年末
高4.1 个百分点。第一季度现金净投放801 亿元，同比多投放1955
亿元。 
第一季度M2 增速有所加快，其影响因素主要为：一是外汇占款
增加较多；二是贷款同比多增；三是金融机构购买债券、同业运用等
渠道创造的货币较多。M1 增速明显回升，与经济稳定增长的态势基
本一致。 
3 月末，基础货币余额为25.4 万亿元，同比增长11.9%，比年初
增加1306 亿元。货币乘数为4.08，比上年末高0.22。金融机构超额
准备金率为2.0%。其中，农村信用社为4.5%。 
专栏 1 融资结构、储蓄率与货币总量 
如果观察不同的经济体，我们会发现在同样实现经济和物价平稳运行的情况
下，有的经济体货币总量会相对多一些，货币总量/GDP 要高一些，有些则要相
对少一些，货币总量/GDP 也会比较低。这是一个很有意思的现象。实际上，各

 
2
经济体货币多与寡，与其融资结构、储蓄水平等有很大关系，需要对此作客观、
科学的认识。 
银行融资占比较高的经济体，一般而言其货币总量也会相对较多。下图展
示了18 个经济体的有关情况。从图1 可以看到，间接融资比重高、银行融资占
比大的经济体，其货币总量一般也会相对较多，货币总量/GDP 会比较高；相反，
若直接融资发达，其货币总量相对就会少一些，货币总量/GDP 也会比较低。对
此现象需要从货币创造的角度来理解。银行的资产扩张行为（如发放贷款、购买
非银行债券和外汇等）会直接派生存款，由于存款构成货币统计的主要部分，这
样全社会的货币总量也就会相应增长。而直接融资过程（如发行和购买股票、债
券等）只涉及货币在不同企业和个人之间的转移和交换，货币总量并不发生变化，
直接融资的规模越大，货币供应量在全部金融资产中的占比就会越低，从而导致
货币总量/GDP 较低。概而言之，由于货币由银行体系创造，一个经济体越是依
靠银行体系融资，其货币总量也就可能相对越多。从国际上看，亚洲经济体普遍
较多依赖银行体系提供国内信用，此外由于银行体系购买外汇也投放了大量货
币，银行融资占比高导致这些经济体货币总量/GDP 比较高，如2012 年日本和韩
国的货币总量/GDP 就分别达到238.7%和144.3%，显然这与它们的融资结构有很
大关系。 
图 1 各经济体银行信用/GDP 与广义货币供应量/GDP2 各经济体储蓄率与广义货币供应量/GDP 
图1 各经济体银行信用/GDP 与广义货币供应量/GDP 图2 各经济体储蓄率与广义货币供应量/GDP 
0%
50%
100%
150%
200%
250%
300%
0%
50%
100%
150%
200%
250%
300%
350%
400%
广义货币供应量/GDP
2011年银行部门提供的国内信用/GDP
中国台湾
日本
中国
马来西亚
韩国
英国
美国
俄罗斯
欧元区
加拿大
南非
越南
澳大利亚
巴西
印度
新加坡
阿根廷
墨西哥
0%
50%
100%
150%
200%
250%
300%
0%
10%
20%
30%
40%
50%
广义货币供应量/GDP
2000-2012年平均储蓄率
日本
中国台湾
中国
英国
越南
马来西亚
韩国
印度
俄罗斯
澳大利亚
加拿大
欧元区
巴西
美国
南非
新加坡
阿根廷
墨西哥
 
注1：为避免各经济体在货币供应量统计口径上的不同，图1 和图2 选取了各经济体包含范
围最广的广义货币供应量口径； 
注2：澳大利亚和越南的广义货币供应量/GDP 为2011 年数据，其他经济体为2012 年数据。 
数据来源：世界银行/IMF/CEIC/Wind。 

 
3
 
储蓄率比较高的经济体，其货币总量也往往会比较高。这一点从图2 中也能
清晰地看到。货币主要是从银行的各类存款统计出来的，储蓄率高会增加经济主
体对存款的需求，尤其是在金融市场不发达，金融资产相对较少的情况下，承担
价值储藏功能的存款数量也就会相对较多，货币总量就会比较大。进一步看，若
企业通过直接融资渠道获得的资金少，有资金需求时就需要更多依靠银行贷款，
而这又会派生出新的存款，从而增加货币总量。如亚洲经济体储蓄率普遍高于欧
美，居民习惯选择存款进行储蓄，从而大大增加了对货币的需求，其货币总量/GDP
也普遍较欧美更高。 
综上可见，对于一个以银行融资为主、储蓄率高的经济体，其货币总量就会
相对多一些。随着经济结构逐步调整转型，银行融资占比下降，融资渠道更加多
元，居民资产组合的选择会更加丰富，同时随着消费占比上升，储蓄率也会降低，
这些因素都会使货币增长速度逐步放缓，货币总量/GDP 也不会持续上升，并有
可能逐步降低下来。因此，不宜简单比较不同经济体货币总量/GDP 的高低来评
估货币条件和通胀压力等问题。还应看到直接融资发达的经济体，包括债券、股
票等在内的加总金融资产可能并不少，如果以全部金融资产而不仅是货币总量来
比较的话，其与经济总量的比值也会比较高。 
此外，在进行货币总量的国际比较时，还要注意到统计口径问题。各经济体
一般有多种层次的货币总量指标，单就M2 而言，其包含的内容在不同经济体也
有较大差异。如定期存款在纳入M2 时，美国仅统计10 万美元以下的定期存款，
欧元区和韩国统计不超过两年的存款（无金额限制），日本统计除邮政银行、合
作社外的定期存款，而中国统计全部定期存款。比较而言，中国的M2 口径是相
对较大的。因此，在进行国际比较时应尽量选取可比口径。 
 
二、金融机构存款同比多增 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为100.7 万亿元，同比增长16.0%，增速比上年末高1.9 个百
分点,比年初增加6.3 万亿元，同比多增2.1 万亿元。人民币各项存

 
4
款余额为97.9 万亿元，同比增长15.6%，增速比上年末高2.3 个百
分点，比年初增加6.1 万亿元，同比多增2.3 万亿元。外币存款余额
为4416 亿美元，同比增长29.2%，比年初增加314 亿美元，同比少
增354 亿美元。 
从人民币存款部门分布看，住户存款平稳增长，非金融企业存款
增速回升。3 月末，金融机构住户存款余额为44.3 万亿元，同比增
长16.5%，增速比上年末略回落0.2 个百分点，比年初增加3.7 万亿
元，同比多增5587 亿元。非金融企业人民币存款余额为34.3 万亿元，
同比增长14.5%，增速比上年末高6.6 个百分点，比年初增加1.6 万
亿元，同比多增1.7 万亿元。3 月末，财政存款余额为2.5 万亿元，
比年初增加931 亿元，同比多增252 亿元。 
三、中长期贷款增长较快 
3 月末，全部金融机构本外币贷款余额为70.5 万亿元，同比增
长16.0%，增速比上年末高0.4 个百分点，比年初增加3.2 万亿元，
同比多增5992 亿元。3 月末，人民币贷款余额为65.8 万亿元，同比
增长14.9%，增速比上年末略低0.1 个百分点，比年初增加2.8 万亿
元，同比多增2949 亿元。总体看，贷款投放动力仍然较强。各地加
快发展的积极性较高、国外持续宽松的货币政策环境以及金融机构较
强的业务发展意愿，均是贷款投放较多的重要推动因素。 
中长期贷款较快增长。3 月末，人民币住户贷款同比增长21.3%，
比上年末提高2.7 个百分点，比年初增加9751 亿元，同比多增4756
亿元。其中，个人住房贷款比年初增加4162 亿元，同比多增2860 亿

 
5
元，3 月末增速达17.6%，为2011 年5 月份以来新高。个人住房贷款
增长较快，一是前期房地产市场回暖，个人住房贷款需求明显回升，
在“新国五条”及各地细则具体落实前出现的存量房集中成交进一步
推升了房贷需求；二是个人住房贷款风险权重较低，金融机构从节约
资本角度考虑，有较强动力推动此业务。非金融企业及其他部门贷款
同比增长12.8%，比年初增加1.8 万亿元，同比少增1751 亿元。从
期限看，中长期贷款比年初增加1.4 万亿元，同比多增5911 亿元，
增量占比达51.7%，比2012 年平均水平提高16.6 个百分点；3 月末
增速为10.5%，比上年末回升1.5 个百分点，为2012 年3 月份以来
新高。个人住房贷款和固定资产贷款投放较多，共同推动了中长期贷
款的较快增加。包含票据融资在内的短期贷款平稳增长，比年初增加
1.3 万亿元，同比少增2953 亿元。分机构看，中资全国性大型银行、
中资全国性中小型银行及中资区域性中小型银行贷款同比多增较多。 
表 1 2013 年第一季度分机构人民币贷款情况 
 单位：亿元 
2013 年第一季度 
2012 年第一季度 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
12835 
783 
12052 
1029 
中资全国性中小型银行
② 
7227 
1259 
5968 
-621 
中资区域性中小型银行
③ 
4405 
1129 
3277 
1410 
小型农村金融机构
④ 
5038 
215 
4824 
232 
外资金融机构 
73 
-80 
154 
-32 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④小型农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 

 
6
外币贷款增长较快。3 月末，金融机构外币贷款余额7543 亿美
元，同比增长35%，比年初增加709 亿美元，同比多增499 亿美元。
从投向看，支持进出口的贸易融资增加550 亿美元，在全部外币贷款
增量中占比为78%；支持“走出去”的境外贷款与中长期贷款增加102
亿美元，在全部外币贷款增量中占比为14%。 
四、社会融资规模高于上年同期，人民币贷款占比下降 
初步统计，第一季度社会融资规模为6.16 万亿元，比上年同期
多2.27 万亿元。其中，3 月份社会融资规模为2.54 万亿元，分别比
上月和上年同期多1.48 万亿元和6739 亿元。第一季度社会融资规模
高于上年同期，非金融企业境内股票融资之外的各主要融资活动均比
较活跃。 
从构成看，融资结构更趋多元。一是新增人民币贷款多于上年同
期，但占比下降。当季人民币贷款占同期社会融资规模的44.7%，同
比低18.6 个百分点。二是外币贷款投放明显加快，占比上升较多。
当季新增外币贷款占同期社会融资规模的7.2%，同比高3.8 个百分
点。三是企业债券净融资创历史最高水平，非金融企业境内股票融资
同比继续减少。当季企业债券净融资7520 亿元，占同期社会融资规
模的12.2%，同比高2.0 个百分点；非金融企业境内股票融资617 亿
元，比上年同期少258 亿元。四是实体经济通过金融机构表外获得的
融资明显增多。第一季度实体经济以委托贷款、信托贷款和未贴现的
银行承兑汇票方式合计融资2.02 万亿元，比上年同期多1.33 万亿元。
其中，信托贷款增加8230 亿元，为季度最高水平，同比多增6443 亿

 
7
元。此外，当季保险公司赔偿和小贷公司及贷款公司新增贷款合计为
1248 亿元，比上年同期多63 亿元。 
表 2 2002 年以来社会融资规模 
单位:亿元
其中： 
时期 
社会融资
规模
① 
人民币 
贷款
③ 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑汇
票 
企业 
债券 
非金融企
业境内股
票融资
2002 年 
20112 18475 
731
 175
—
-695
367 
628
2003 年 
34113 27652 
2285
 601
—
2010
499 
559
2004 年 
28629 22673 
1381
 3118
—
-290
467 
673
2005 年 
30008 23544 
1415
 1961
—
24
2010 
339
2006 年 
42696 31523 
1459
 2695
 825
1500
2310 
1536
2007 年 
59663 36323 
3864
 3371
1702
6701
2284 
4333
2008 年 
69802 49041 
1947
 4262
3144
1064
5523 
3324
2009 年 
139104 95942 
9265
 6780
4364
4606
12367 
3350
2010 年 
140191 79451 
4855
 8748
3865
23346
11063 
5786
2011 年 
128286 74715 
5712
12962
2034
10271
13658 
4377
2012 年 
157631 
82038 
9163 12838 12845
 10499
22551 
2508
2013 年1 季度 
61567 
27551 
4453
5235
8230
6704
7520 
617
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。④
“—”表示数据缺失或者有关业务量很小。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
专栏 2 资金池理财产品 
一、银行资金池理财产品的特征及潜在风险 
近年来，银行理财市场高速增长，产品数量不断增加，类型日益丰富，期限
逐渐优化，成为重要的财富管理工具之一。截至2012 年末，存续银行理财产品

 
8
3.1 万支，资金余额6.7 万亿元，同比增长64.4%。其中，银行资金池理财产品
是由银行销售并负责投资运营的一类资金投资和管理计划，一般通过滚动发售不
同期限的多支理财产品来持续募集资金，以保持资金来源和资金运用的平衡，资
金投向包括债券、票据、信托计划等多种资产。目前银行资金池理财产品占全部
表外理财产品支数的比例超过50%。近期，资金池理财产品因其一些特征所隐含
的风险而引起了较多关注。 
一是不单独核算投资收益。由于资金池模式下多支理财产品募集资金被投入
同一个资金池进行投资，资金来源和资金运用不一一对应，因此不能单独核算每
个理财产品投资所获得的收益。这个特征可能造成银行资金池理财产品的风险和
收益不匹配，即有可能出现银行在不同理财产品间转移利益的行为。 
二是期限错配。银行资金池理财业务依靠滚动发行短期限的理财产品来保持
资金池规模，多数产品期限在6 个月以下，而对应的集合资产包可能投向贷款、
债券等期限较长的资产，因此存在期限上的错配。如果理财产品的发行时间和到
期时间安排不当，或者理财产品持续滚动发行出现困难，就可能引发流动性风险。 
三是资产和负债的双重表外化。在银行资金池理财模式下，存款转为表外理
财，即负债的表外化；同时银行资金池理财产品（主要是非保本浮动收益理财产
品）所投资的资产也被记录在表外，即资产的表外化。这可能带来两方面的风险。
首先是资本约束不足的风险。若在未充分计提资本的情况下，商业银行过度参与
一些高风险领域，可能会超出其风险管理能力。其次是表外表内业务交叉风险。
目前商业银行表内表外业务之间相互贯通，资金池理财产品的风险可能向表内业
务传导。 
四是信息不透明。银行资金池理财产品在发行时往往仅对资金投向做大致的
说明，对具体投资品种、投资比例、风险情况、存续期盈亏状况等信息披露不足，
使投资者对所投资产品缺乏充分的了解。 
五是权责不明确。尤其是非保本浮动收益型产品，表面上银行只负责管理运
营客户资产并收取管理费，对客户资产的盈亏不承担连带责任，但事实上银行出
于商誉等考虑往往很难真正实现客户风险自担，由此带来一定的法律风险。 
总的来看，银行资金池理财业务本应属于代客理财，也就是说，客户应获得
扣除必要费用外的全部投资收益，并自行承担全部投资风险。但目前实际操作中，
如果资金池投资收益超过发行时的预期收益，则剩余收益将归银行。这使理财业
务的代客性质减弱，在某种程度上具有了银行自营业务的属性。特别是如果连投

 
9
资者自担风险也做不到，则可能与存款产品更为接近。 
二、规范银行理财业务发展 
在发挥好银行理财业务积极作用的同时，从防范系统性风险的角度出发，需
要引导商业银行审慎、规范推进理财业务创新。 
一是收益与风险相匹配。对理财产品的监管，应着重考量其风险收益的分担
是否合理。首先要求理财产品可单独核算，这是考查风险和收益的基础；其次是
风险与收益之间的平衡，即体现“高风险高收益、低风险低收益”原则。银行应
设计合理的收益和损失分配机制，根据自身经营和风险管理能力审慎开展业务。 
二是加强表外理财产品风险管理。一方面，要从严掌握商业银行风险计量，
根据业务真实属性和风险状况，及时、足额计提资本和风险准备。另一方面，建
立和健全商业银行表内表外业务以及商业银行与证券、基金、保险、信托等合作
的“防火墙”，避免表外业务风险的跨市场、交叉性传染。 
三是完善信息披露制度。对理财产品发行、存续和到期等过程中涉及的资金
投向、风险评级、客户收益等信息，银行需要及时、准确、完整地进行披露，提
高产品透明度。 
四是完善相关法律制度，明确权责。应在制度层面给理财产品更明确的法律
地位，厘清银行和投资者之间、银行和投资资产之间的权责关系，同时尊重理财
产品契约本身的严肃性。银行由于在专业技能、信息、决策和谈判能力上的优势，
应始终把理财产品投资者的利益摆在首要位置，并做到谨慎投资。 
五是加强投资者教育。提高金融消费者对理财产品性质的认知能力和对风险
的识别能力，改变金融消费者将理财视为一种变相的存款并期望“旱涝保收”的
观念，使其理性购买理财产品，推动理财产品市场健康、可持续发展。 
 
五、金融机构存贷款利率总体小幅走低 
2013 年以来，金融机构贷款利率总体有所下降。3 月，非金融企
业及其他部门贷款加权平均利率为6.65%，比年初下降0.19 个百分
点。其中，一般贷款加权平均利率为7.22%，比年初上升0.15 个百
分点；票据融资加权平均利率为4.62%，比年初下降1.17 个百分点。

 
10
个人住房贷款利率略有走高，3 月加权平均利率为6.27%，比年初上
升0.05 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比有所下降，
执行上浮利率的贷款占比上升。3 月，一般贷款中执行下浮、基准利
率的贷款占比分别为11.44%和23.79%，比年初分别下降2.72 个和
2.31 个百分点；执行上浮利率的贷款占比为64.77%，比年初上升5.03
个百分点。 
表 3 2013 年1-3 月份金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
月份 
 [0.7，1.0）
1 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.62 
25.08 64.30 
19.84 
25.23 
7.87 
8.29 
3.07 
2 月 
11.69 
25.05 63.26 
19.57 
23.96 
7.88 
8.83 
3.02 
3 月 
11.44 
23.79 64.77 
19.55 
24.71 
8.15 
9.27 
3.09 
数据来源：中国人民银行。 
 
在国际金融市场利率不断走低、境内外币资金供求变动等因素的
综合作用下，外币存贷款利率低位小幅波动。3 月，活期、3 个月以
内大额美元存款加权平均利率分别为0.11%和0.92%，比年初分别下
降0.06 个和上升0.41 个百分点；3 个月以内、3（含）-6 个月美元
贷款加权平均利率分别为1.97%和2.16%，比年初分别下降0.05 个和
上升0.20 个百分点。 
 
 
 

 
11
表 4 2013 年1-3 月份大额美元存款与美元贷款平均利率 
 单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）
—6 个月 
6（含6
个月）
—12 个
月 
1 年
1 年
以上
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）
—12 个
月 
1 年 
1 年
以上
1 月 0.11 0.90 
1.35 
1.75 
1.90
2.45
1.74
2.04 
1.87 
2.00 3.25
2 月 0.12 0.84 
1.42 
1.75 
2.04
2.12
2.18
1.91 
1.82 
2.14 4.08
3 月 0.11 0.92 
1.57 
1.91 
2.44
1.54
1.97
2.16 
2.07 
2.35 3.03
数据来源：中国人民银行。 
 
六、人民币汇率弹性明显增强 
2013 年以来，人民币汇率小幅升值，双向浮动特征明显，汇率
弹性明显增强，人民币汇率预期总体平稳。3 月末，人民币对美元汇
率中间价为6.2689 元，比上年末升值166 个基点，升值幅度为0.26%。
2005 年人民币汇率形成机制改革以来至2013 年3 月末，人民币对美
元汇率累计升值32.02%。根据国际清算银行的计算，2013 年第一季
度，人民币名义有效汇率升值3.41%，实际有效汇率升值3.52%；2005
年人民币汇率形成机制改革以来至2013 年3 月，人民币名义有效汇
率升值27.45%，实际有效汇率升值36.49%。 
第二部分 货币政策操作 
2013 年以来，中国人民银行按照党中央、国务院的统一部署，
继续实施稳健的货币政策，根据外汇流入增加、货币信贷扩张压力加
大的形势变化，前瞻性地进行预调微调。 

 
12
一、灵活开展公开市场操作 
灵活把握公开市场操作方向、力度和节奏，促进银行体系流动性
平稳运行。进一步加强银行体系流动性供求分析监测，根据流动性管
理需要灵活开展公开市场操作，适时适度进行流动性双向调节。第一
季度，根据春节等季节性特点累计开展短期逆回购操作约1.34 万亿
元，开展正回购操作2530 亿元。 
优化公开市场操作期限品种，进一步发挥公开市场操作预调微调
功能。考虑到春节前后现金大量投放回笼的季节性特征，春节前通过
合理安排14 天期以内短期逆回购操作，有效熨平了季节性因素引起
的银行体系流动性波动；春节后，视现金回笼进度适时开展28 天期
正回购操作，促进了银行体系流动性供求的适度均衡。 
保持公开市场操作利率大体稳定。在外部环境复杂多变的情况
下，公开市场操作加强与其它货币政策工具的协调配合，保持操作利
率大体稳定，有效引导市场预期。3 月末，28 天期正回购操作利率为
2.75%。 
专栏 3 创新流动性管理工具 
受外部形势不稳及资本流动多变等因素影响，近年来银行体系短期流动性供
求的波动性有所加大，尤其是当多个因素相互叠加或市场预期发生变化时，有可
能出现市场短期资金供求缺口难以通过货币市场融资及时解决的情形，不仅加大
了金融机构流动性管理难度，而且不利于中央银行进行流动性总量调节。为提高
货币调控效果，有效防范银行体系流动性风险，增强对货币市场利率的调控效力，
客观上需要进一步创新和完善流动性供给及调节机制，不断提高应对短期流动性
波动的能力，为维持金融体系正常运转提供必要的流动性保障。 
立足现有货币政策操作框架并借鉴发达经济体相关经验，中国人民银行于

 
13
2013 年年初创设了公开市场短期流动性调节工具（Short-term Liquidity 
Operations，SLO）和常设借贷便利（Standing Lending Facility，SLF），在银
行体系流动性出现临时性波动时相机运用。 
公开市场短期流动性调节工具作为公开市场常规操作的必要补充，以7 天期
内短期回购为主，遇节假日可适当延长操作期限，采用市场化利率招标方式开展
操作。中国人民银行根据货币调控需要，综合考虑银行体系流动性供求状况、货
币市场利率水平等因素，灵活决定该工具的操作时机、操作规模及期限品种等。
公开市场短期流动性调节工具的操作对象为公开市场业务一级交易商中具有系
统重要性影响、资产状况良好、政策传导能力强的部分金融机构。 
常备借贷便利的主要功能是满足金融机构期限较长的大额流动性需求。常备
借贷便利的最长期限为3 个月，目前以1-3 个月期操作为主；利率水平根据货币
调控需要、发放方式等综合确定。常备借贷便利主要以抵押方式发放，合格抵押
品包括高信用评级的债券类资产及优质信贷资产等；必要时也可采取信用借款方
式发放。常备借贷便利的使用对象主要为政策性银行和全国性商业银行。 
上述流动性管理工具的及时创设，既可以有效调节市场短期资金供给，熨平
突发性、临时性因素导致的市场资金供求大幅波动，促进金融市场平稳运行，也
有助于稳定市场预期和有效防范金融风险。2013 年第一季度，中国人民银行及
时公布了2013 年度公开市场短期流动性调节工具参与机构名单，根据银行体系
流动性供求情况开展了常备借贷便利操作，取得了较好的操作效果。公开市场短
期流动性调节工具、常备借贷便利操作与其他货币政策工具相互配合和补充，将
进一步增强央行流动性管理的灵活性和主动性，丰富和完善货币政策操作框架。 
 
二、加强宏观审慎管理，继续发挥差别准备金动态调整机制
的逆周期调节作用 
第一季度，中国人民银行继续运用差别准备金动态调整机制加强
宏观审慎管理。根据国内外经济金融形势变化以及金融机构稳健性状
况和信贷政策执行情况，对差别准备金动态调整机制的有关参数进行
调整，引导信贷平稳适度增长，增强金融机构抗风险能力，并支持金

 
14
融机构加大对小微企业、“三农”等薄弱环节的信贷支持。同时，注
意引导农村金融机构充分考虑农时和农业生产经营特点，及时安排春
耕备耕贷款资金，切实满足“三农”信贷需求。 
三、加强窗口指导和信贷政策引导 
中国人民银行进一步完善宏观信贷政策指导，加强与产业政策的
协调配合，全面提升信贷政策导向力，继续发挥好信贷政策在促进经
济持续健康发展和社会和谐稳定中的积极作用。引导金融机构加大对
经济结构调整特别是“三农”、小微企业、战略性新兴产业、节能减
排等经济社会发展重要领域的金融支持，满足国家重点在建续建项目
资金需求，推动产业结构升级和经济发展方式加快转变。继续完善民
生金融，做好区域经济协调发展的金融支持和服务工作。严格控制对
高耗能、高排放行业和产能过剩行业的贷款。严格实施差别化住房信
贷政策，坚决抑制投机投资性购房，继续支持保障性住房、中小套型
普通商品住房建设和居民首套自住普通商品房消费。 
小微企业和“三农”信贷支持保持较强力度。3 月末，主要金融
机构及小型农村金融机构、外资银行人民币小微企业贷款余额同比增
长13.5%，增速比大型和中型企业贷款增速分别高1.6 个和1.9 个百
分点。主要金融机构及小型农村金融机构、村镇银行、财务公司本外
币“三农”贷款保持较快增长。3 月末，农村、农户和农业贷款余额
同比分别增长18.4%、16.9%和12.3%，第一季度分别新增8288 亿元、
2479 亿元和1703 亿元。 

 
15
四、有效发挥支农再贷款的引导作用，支持金融机构扩大“三
农”信贷投放 
拓宽支农再贷款适用范围，支持金融机构扩大“三农”信贷投放。
3 月，中国人民银行在全国范围内推广拓宽支农再贷款适用范围政策。
在坚持涉农贷款占各项贷款比例不低于70%的发放标准不变的前提
下，将支农再贷款的对象由现行设立在县域和村镇的农村商业银行、
农村合作银行、农村信用社和村镇银行等存款类金融机构法人拓宽到
设立在市区的上述四类机构，进一步发挥支农再贷款引导农村金融机
构扩大“三农”信贷投放的功能，同时做好春耕备耕金融服务工作。 
支农再贷款的支持力度持续加大。按照强化正向激励的原则，对
全国累计安排增加支农再贷款额度405 亿元，其中，对达到专项票据
兑付后续监测考核标准，以及新增存款用于当地贷款比例达到考核标
准的县域法人农村信用社和村镇银行安排增加支农再贷款额度350
亿元，激励农村信用社巩固前期改革成果，进一步深化改革；为引导
农村金融机构扩大涉农信贷投放，支持春耕备耕，安排增加支农再贷
款额度55 亿元，重点支持粮食主产省（区）和支农再贷款需求旺盛
的省（区）。 
加强地方法人金融机构流动性管理，发挥短期再贷款流动性供给
功能。引导金融机构将短期再贷款作为解决短期流动性不足的正常资
金来源渠道，有效运用短期再贷款工具满足金融机构合理的流动性需
求。为保障春节前城市商业银行等地方法人金融机构的流动性供给，
增加短期再贷款额度200 亿元。 

 
16
五、跨境人民币业务较快发展 
跨境贸易和投资人民币结算业务量继续较快增长。初步统计，第
一季度，银行累计办理跨境贸易人民币结算业务10039.2 亿元，同比
增长72.3%。其中，货物贸易结算金额6992.3 亿元，服务贸易及其
他经常项目结算金额3046.9 亿元。跨境贸易人民币结算实收4167.1
亿元，实付5872.1 亿元。银行累计办理人民币跨境直接投资结算金
额853.8 亿元，其中，人民币对外直接投资结算金额79.5 亿元，外
商直接投资结算金额774.3 亿元。 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 3 跨境贸易人民币结算情况 
 
六、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。 
0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2750
3000
3250
3500
3750
4000
4250
4500
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
亿元
服务贸易及其他
货物贸易

 
17
第一季度，人民币对美元汇率中间价最高为6.2898 元，最低为
6.2689 元，56 个交易日中26 个交易日升值、30 个交易日贬值。第
一季度最大单日升值幅度为0.17%（105 点），最大单日贬值幅度为
0.09%（54 点）。人民币对欧元、日元等其他国际主要货币汇率双向
波动。3 月末，人民币对欧元、日元汇率中间价分别为1 欧元兑8.0383
元人民币、100 日元兑6.6486 元人民币，分别较2012 年末升值3.47%
和9.87%。2005 年人民币汇率形成机制改革以来至2013 年3 月末，
人民币对欧元汇率累计升值24.58%，对日元汇率累计升值9.89%。 
为促进双边贸易和投资，中国与澳大利亚自4 月10 日起分别在
中国银行间外汇市场和澳大利亚外汇市场同时推出人民币对澳大利
亚元直接交易，形成人民币对澳大利亚元直接汇率。中国银行间外汇
市场引入了直接交易做市商，改进人民币对澳大利亚元的中间价形成
方式。人民币对澳大利亚元直接交易推出以来，交易活跃，流动性明
显提升，银行间市场和银行柜台的买卖价差均收窄，降低了微观经济
主体的汇兑成本，促进了人民币和澳大利亚元在双边贸易和投资中的
使用。 
表 5 2013 年第一季度银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 
日元 
港币
英镑
澳元
加元
林吉特 卢布 
泰铢
交易量 52306.5 410.5 3774.2
228.9
7.4 
25.4
0.9 
3.5 
10.0 
2.5 
数据来源：中国外汇交易中心。 
 
七、深入推进金融机构改革 
大型商业银行经营业绩平稳。中国工商银行、中国农业银行、中

 
18
国银行、中国建设银行和交通银行加快转型发展，深化内部改革，积
极应对国际金融危机持续影响、利率市场化进程加快、金融监管要求
日益提高等多重挑战，各项业务保持稳健发展。 
表 6 2012 年年末五家大型商业银行主要经营指标 
净利润 
 
资本充足率 
（%） 
不良贷款率 
（%） 
净利润额 
（亿元） 
同比增长 
（%） 
中国工商银行 
13.66 
0.85 
2386.91 
14.51 
中国农业银行 
12.61 
1.33 
1451.31 
19.00 
中国银行 
13.63 
0.95 
1455.22 
11.67 
中国建设银行 
14.32 
0.99 
1936.02 
14.26 
交通银行 
14.07 
0.92 
 583.73 
15.05 
数据来源：五家大型商业银行2012 年年报。 
 
扎实推进中国农业银行“三农金融事业部”改革。3 月，中国人
民银行出台中国农业银行“三农金融事业部”改革试点差别化存款准
备金率的新实施标准，将新增贷存比纳入考核指标，进一步突出了优
惠政策的针对性和有效性，强化其正向激励和引导功能。经考核，中
国农业银行549 家县事业部达标，达标率达到58%。 
农村信用社改革进展顺利，成效显著。一是资产质量继续改善，
可持续发展能力显著增强。3 月末，全国农村信用社资本充足率为
11.3%；不良贷款余额和比例分别为3525 亿元和4.2%，比上年末分
别下降15 亿元和0.3 个百分点。二是支农主力军地位明显提升，涉
农信贷投放大幅增长。3 月末，全国农村信用社各项贷款余额为8.3
万亿元，占同期全部金融机构各项贷款的比例为12.7%，比上年末上
升0.3 个百分点。涉农贷款和农户贷款余额分别为5.6 万亿元和2.8

 
19
万亿元，比上年末分别增长4.7%和5.6%。三是产权制度改革稳步推
进，经营管理水平不断提高。截至3 月末，全国共组建以县（市）为
单位的统一法人农村信用社1795 家，农村商业银行352 家，农村合
作银行141 家。部分农村信用社进一步明晰产权关系、完善法人治理
结构，健全内控管理制度，有效提高了经营管理水平。 
八、深化外汇管理体制改革 
加强跨境资金流动监测分析预警。密切跟踪跨境资金流动形势变
化，高度重视一些苗头性、倾向性问题，及时监测分析。进一步充实
防范跨境资金流动大幅波动的政策预案，改进对外资产负债统计，夯
实统计监测基础。 
进一步提升贸易投资便利化水平。开展支付机构跨境电子商务外
汇支付业务试点。改进外债指标管理。优化指标结构，将调增指标用
于支持中小企业融资。 
稳步推进人民币资本项目可兑换。推进外债管理简政放权，建立
以登记为重点的管理方式。完善人民币合格境外机构投资者（RQFII）
制度，扩大RQFII 机构和投资范围。 
第三部分 金融市场分析 
2013 年第一季度，金融市场保持健康平稳运行。货币市场交易
量快速增长，市场利率季末小幅回落；债券交易大幅增加，债券发行
规模快速扩大；股票市场指数略有下跌，成交量有所回升；保险业总
资产保持较快增长；外汇市场交易活跃。 

 
20
一、金融市场运行 
（一）货币市场交易量快速增长，市场利率季末小幅回落 
银行间回购、拆借市场交易活跃，成交量快速增长。第一季度，
银行间市场债券回购累计成交37.8 万亿元，日均成交6306 亿元，同
比增长25.5%；同业拆借累计成交10.29 万亿元，日均成交1714 亿
元，同比增长3%。从期限结构看，市场交易仍主要集中于隔夜品种，
回购和拆借隔夜品种的成交量分别占各自总量的82.1%和85.2%，同
比分别上升6 个和0.4 个百分点。交易所市场国债回购累计成交10.1
万亿元，同比增长46.4%，成交规模与增速均呈快速冲高态势。 
表 7 2013 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2013 年第一季度2012 年第一季度2013 年第一季度 2012 年第一季度
中资大型银行
① 
-127464 
-115482 
-19508 
-21874 
中资中小型银行
② 
27354 
49142 
-6580 
7791 
证券及基金公司 
38383 
26664 
12690 
6945 
保险公司 
18544 
11526 
— 
— 
外资金融机构 
5903 
4792 
3311 
1620 
其他金融机构和产品
③ 
37280 
23359 
10087 
5518 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家银
行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③其他金融
机构和产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁
公司、资产管理公司、社保基金、投资公司、企业年金、其他投资产品等，其中
部分金融机构和产品未参与同业拆借市场。④负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
从机构融资情况看，主要呈现以下特点：一是大型银行整体继续
向市场供给资金，融出资金量小幅增加；二是中小型银行融入资金量

 
21
明显减少；三是证券公司及基金公司资金需求增大，第一季度净融入
5.11 万亿元，同比多融入1.75 万亿元。 
货币市场利率运行平稳，波动幅度明显减小，季末小幅回落，总
体略低于上年同期。3 月质押式债券回购和同业拆借月加权平均利率
分别为2.46%和2.47%，分别比上年12 月回落0.16 个和0.14 个百分
点，比上年同期回落0.20 个和0.11 个百分点。随着央行创新流动性
管理工具，春节前后货币市场利率的波动幅度较往年明显减小。受股
市活跃、可转债发行等因素影响，2 月下旬货币市场利率出现当季高
点，其后快速回落。3 月末，隔夜和1 周Shibor 为2.68%和3.39%，
分别较上年末下降118 个和119 个基点；3 个月和1 年期Shibor 为
3.88%和4.40%，分别下降2 个基点和持平。 
人民币利率互换交易有所上升。第一季度，人民币利率互换市场
名义本金总额为7375.8 亿元，同比增长50.1%。从期限结构看，1 年
及1 年期以下交易最为活跃，其名义本金总额为5770.2 亿元，占总
量的78.2%。从参考利率看，人民币利率互换交易的浮动端参考利率
主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互换交易名
义本金占比分别为55.7%和43.1%。债券远期成交金额为1.0 亿元。 
表 8 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2006 年 
103 
355.7 
398
664.5
— 
— 
2007 年 
1978 
2186.9 
1238
2518.1
14 
10.5 
2008 年 
4040 
4121.5 
1327
5005.5
137 
113.6 
2009 年 
4044 
4616.4 
1599
6556.4
27 
60.0 

 
22
2010 年 
11643 
15003.4 
967
3183.4
20 
33.5 
2011 年 
20202 
26759.6 
436
1030.1
3 
3.0 
2012 年 
20945 
29021.4 
56
166.1
3 
2.0 
2013 年第一季度 
5533 
7375.8 
1
1.0
— 
— 
注：自2009 年起，债券远期交易量改按结算金额统计。 
数据来源：中国外汇交易中心。 
 
（二）债券交易大幅增加，债券发行规模快速扩大 
银行间债券市场现券交易量大幅增加。第一季度累计成交21.7
万亿元，日均成交3616亿元，同比增长48.5%。从交易主体看，中资
大型银行、外资金融机构是银行间现券市场上的主要净买入方，分别
净买入现券1137亿元和700亿元；中资中小型银行是净卖出方，净卖
出现券2250亿元。交易所国债现券成交205亿元，同比少成交25亿元。 
债券市场指数小幅上升。中债综合净价指数由年初的100.69 点
升至3 月末的101.17 点，升幅为0.48%；中债综合全价指数由年初
的111.63 点升至3 月末的112.44 点，升幅为0.73%。交易所国债指
数由年初的135.80 点升至3 月末的136.96 点，升幅0.85%。 
银行间市场国债收益率曲线呈现短端下移、中端上移和长端持平
的态势。3 月末，国债半年期、10 年期、15 年期和20 年期的收益率
水平分别比年初低17 个、3 个、2 个和1 个基点，而5 年期和7 年期
的收益率均高于年初水平。 
债券市场发行规模快速扩大。第一季度，累计发行各类债券1.95
万亿元，比上年同期多发行4054 亿元。其中，公司信用类债券发行
10795 亿元，同比多发行4054 亿元，主要是非金融企业债务融资工
具、公司债和企业债券发行同比均有增加。3 月末，国内各类债券余

 
23
额为27.85 万亿元，同比增长23.1%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 4 银行间市场国债收益率曲线变化情况 
 
 
表 9 2013 年第一季度各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
2634
455
金融债券
② 
6039
-456
 其中：国家开发银行及政策性金融债 
4896
-376
公司信用类债券
③ 
10795
4054
 其中：非金融企业债务融资工具 
7473
2827
 企业债券 
2161
485
 公司债 
951
536
合计 
19469
4054
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券等。③公司信用类债券包括非金融企业债务融资工具、企业债券以
及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
2.50 
3.00 
3.50 
4.00 
4.50 
.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
（年）
（%）
2013年1月底
2012年12月底
2013年2月底
2013年3月底

 
24
国债发行利率总体稳中有升。3 月份发行的5 年期国债利率为
3.15%，比上年11 月份发行的同期限国债利率高20 个基点；7 年期
国债利率为3.42%，比上年11 月份发行的同期限国债利率高17 个基
点；10 年期国债利率为3.52%，比上年12 月份发行的同期限国债利
率低3 个基点。Shibor 对债券产品定价基准作用不断提升。第一季
度，债券一级市场发行固定利率企业债145 支，发行总量2151 亿元，
全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期融资券
1131 亿元，占固定利率短期融资券发行总量的55%。 
（三）票据融资小幅增长，利率呈下降趋势 
票据承兑业务较快增长。第一季度，企业累计签发商业汇票5.4
万亿元，同比增长35.1%；期末商业汇票未到期余额9.2 万亿元，同
比增长27.9%。3 月末，承兑余额较年初增加8973 亿元，同比多增
3296 亿元。从行业结构看，企业签发的银行承兑汇票余额集中在制
造业、批发和零售业。从企业结构看，由中小型企业签发的银行承兑
汇票约占三分之二。票据承兑的持续稳定增长有效加大了对实体经
济、特别是对中小企业的金融支持。 
票据融资总体小幅增长，票据市场利率呈下降趋势。第一季度，
金融机构累计贴现9.5 万亿元，同比增长67.3%；期末贴现余额为2.2
万亿元，同比增长21.6%。3 月末，票据融资余额比年初增加1029 亿
元，同比少增1546 亿元；占各项贷款余额的比重为3.3%，同比提高
0.2 个百分点。第一季度银行体系流动性总体充裕，货币市场利率呈
下行走势，同时票据市场资金供给增多，票据市场利率呈现下降趋势。 

 
25
（四）股票市场指数略跌，成交量有所回升 
股票市场指数略有下跌，创业板指数反弹。3 月末，上证综合指
数和深证成份指数分别收于2237 点和8890 点，比上年末分别下跌
33 点和227 点。深圳证券交易所创业板指数收于867 点，比上年末
回升153 点。沪市A 股加权平均市盈率从上年末的12.3 倍下降至12.2
倍，深市A 股加权平均市盈率从上年末的22.2 倍上升至24.1 倍。 
股票市场成交量有所回升。受年初上涨行情带动投资者信心、新
开账户数量增加等因素影响，第一季度沪、深股市累计成交11.2 万
亿元，同比增长26.1%；日均成交2003 亿元，同比多成交470 亿元。
创业板累计成交8547 亿元，同比增长42.8%。3 月末,沪、深两市流
通市值18.5 万亿元，同比增长7.1%；创业板流通市值为4430 亿元，
同比增长69.3%。 
股票市场筹资额同比略低。第一季度，各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资
1083 亿元，同比少筹资21 亿元。其中，A 股筹资854 亿元，同比少
筹资139 亿元。 
（五）保险业总资产保持较快增长 
第一季度，保险业累计实现保费收入5151 亿元；累计赔款、给
付1488 亿元，同比增长27%，其中，财产险赔付同比增长27.4%，人
身险赔付同比增长26.5%。 
保险业总资产保持较快增长。3 月末，保险业总资产7.67 万亿
元，同比增长20.4%。其中，银行存款同比增长15.9%，投资类资产

 
26
同比增长22.8%。 
表 10 2013 年3 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2013 年3 月末
2012 年3 月末
2013 年3 月末
2012 年3 月末
资产总额 
76686
63679
100 
100
 其中：银行存款 
23992
20699
31.3 
32.5
 投资 
46875
38184
61.1 
60.0
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期交易增长明显 
第一季度，人民币外汇即期成交9124 亿美元，同比增长4.6%；
人民币外汇掉期交易累计成交金额折合7253 亿美元，同比增长
33.2%，其中，隔夜美元掉期成交3890 亿美元，占掉期总成交额的
53.6%；人民币外汇远期市场累计成交21 亿美元，同比下降96.1%。
“外币对”累计成交金额折合175 亿美元，同比下降22.9%，其中，
成交最多的产品为欧元对美元，占市场份额比重为55.3%，比上年同
期高22.8 个百分点。外汇市场交易主体进一步扩展，截至3 月末，
共有即期市场会员368 家，远期和掉期市场会员83 家，期权会员32
家。 
（七）黄金价格整体震荡下跌 
黄金价格整体呈震荡下跌态势。第一季度，伦敦黄金定盘价最高
达1693.75 美元每盎司，最低为1568.5 美元每盎司，3 月末为1598.25
美元每盎司。国内黄金（AU9995）最高价为每克340.2 元，最低价为
每克316.9 元。3 月末，国内黄金收盘价为每克320.0 元，比上年末

 
27
每克下跌14.3 元。 
上海黄金交易所交易规模稳步增长。第一季度，上海黄金交易所
各贵金属品种总成交金额为9740.4 亿元，同比增长15.1%。其中，
黄金累计成交1932.4 吨，同比增长16.4%，成交金额为6330.0 亿元，
同比增长10.9%；白银累计成交5.4 万吨，同比增长36.4%，成交金
额为3361.5 亿元，同比增长24.1%；铂金累计成交14.5 吨，同比增
长7.2%，成交金额为48.9 亿元，同比增长5.9%。 
二、金融市场制度性建设 
（一）允许合格境外机构投资者投资银行间债券市场 
为拓宽合格境外机构投资者（QFII）的投资渠道，规范其投资行
为，2013 年3 月，中国人民银行发布了《关于合格境外机构投资者
投资银行间债券市场有关事项的通知》，允许获得证监会核发资格及
外汇局核批投资额度的QFII 向中国人民银行申请进入银行间债券市
场。 
（二）完善证券市场基础性制度建设 
多层次资本市场建设取得新进展。1 月16 日，全国中小企业股
份转让系统开始运营，为非上市股份公司股份的公开转让、融资、并
购等相关业务提供服务。自此，非上市公司股份转让的小范围、区域
性试点开始渐次走向面向全国的正式运行。 
进一步推动证券产品业务创新。2 月18 日，证监会发布《资产
管理机构开展公募证券投资基金管理业务暂行规定》，适当降低了证
券公司、保险资产管理公司、私募证券基金管理机构三类机构直接开

 
28
展公募基金管理业务的门槛，增加了符合条件的股权投资管理机构、
创业投资管理机构等其他资产管理机构也可以申请开展基金管理业
务的规定。3 月15 日，证监会发布《证券公司资产证券化业务管理
规定》，对证券公司资产证券化基础资产类型、交易结构、交易方式
等方面进行了明确，拓展了证券公司业务空间。 
（三）完善保险市场基础性制度建设 
加强保险市场体系建设。中国保险监督管理委员会发布关于保险
专业代理、经纪、公估三类中介机构的基本服务标准，要求中介机构
制定业务操作规范，加强服务流程管理。统一规范保险公司分支机构
审批工作，简化审批程序。 
推动保险资金运用体制改革。加强和改进保险机构投资管理能力
建设；明确保险资产管理公司开展资产管理产品业务试点中的投资人
范围、产品类型、发行审核程序、募集资金的投资领域等有关问题；
允许保险资产管理公司在得到证监会核准后，开展公募基金管理业
务。 
拓宽保险服务领域。推动各地在涉重金属企业和石油化工等高环
境风险行业开展环境污染强制责任保险试点，促进保险公司大病保险
业务规范发展。 
此外，拓宽保险公司资金来源渠道，允许保险集团（或控股）公
司募集次级债。 
（四）推动黄金市场规范健康发展 
3 月25 日，上海黄金交易所推出人民币黄金远期交易。该项业

 
29
务的推出有助于满足市场主体套期保值需要，进一步提高银行间黄金
询价交易流动性，深化黄金市场功能。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2013 年以来，世界经济复苏形势趋好。美国经济复苏态势增强，
多项指标表现好于市场预期。受国内消费扩张等因素影响，日本经济
出现积极迹象。大部分新兴经济体保持较强的增长动力。但塞浦路斯
救助等问题使欧债危机一度再现阴霾，欧元区经济前景仍不容乐观。 
（一）主要经济体经济形势 
美国经济复苏态势增强。第一季度GDP 环比折年率同比增长2.5%
（初值）。工业产出和零售额增长均超出市场预期，显示经济增长动
能增强；房地产市场继续复苏；就业状况进一步改善，失业率下降至
3 月的7.6%；通胀水平也保持在低位。但预算削减以及债务上限问题
悬而未决，缺乏中期财政整顿框架，由此带来的不确定性可能拖累经
济增长；高失业状况未根本改观，可能影响消费复苏的可持续性。 
欧元区经济继续疲弱。2012 年GDP 同比下降0.6%。2013 年以来，
消费和投资动力依旧不足。截至3 月，综合采购经理人指数（PMI）
已连续14 个月位于50 荣枯线以下；综合物价指数（HICP）降至1.7%，
为2010 年9 月以来的最低值；失业率升至12.1%，创欧元区成立以
来的最高水平。3 月7 日，欧央行再次将欧元区2013 年和2014 年的

 
30
经济预测值下调至-0.5%和1.0%，均比上年12 月的预测值调低了0.2
个百分点。 
日本经济出现积极迹象。家庭消费者信心指数从上年12 月的
39.2 持续快速上升至3 月的44.8，显示内需有所改善。但受能源进
口增加、日元贬值导致进口成本上涨等因素影响，贸易仍持续逆差。
日本仍未摆脱通缩局面，且宽松货币政策和日元贬值也尚未大幅提高
通胀预期。为在两年内实现2%的通胀目标，日本银行已宣布采取更
激进的“量化和质化宽松货币政策”。在国内政治压力下，日本货币
与财政政策面临较大的不确定性。 
表 11 主要经济体宏观经济金融指标 
2012 年第一季度 2012 年第二季度
2012 年第三季度
2012 年第四季度 2013 年第一季度
国 
别 
指标 
1 月 2 月 3 月 4 月
5 月
6 月
7 月
8 月
9 月10 月11 月 12 月 1 月 2 月
3 月
实际GDP 增速 
（环比折年率，%） 
2.0 
1.3 
3.1 
0.4 
2.5（初值） 
失业率（%） 
8.3 
8.3 
8.2 
8.1
8.2
8.2
8.2
8.1
7.8
7.9
7.8 
7.8 
7.9 
7.7
7.6
CPI（同比，%） 
2.9 
2.9 
2.7 
2.3
1.7
1.7
1.4
1.7
2.0
2.2
1.8 
1.7 
1.6 
2.0
1.5
DJ 工业平均指数（期末）12633 12952 13212 13214 12393 12880 13009 13091 13486 13096 13025 13104 13861 14054 14579
美
 
国
 
纳斯达克指数（期末） 
2814 2967 3092 3046 2827 2935 2940 3067 3116 2977 3010 3019 3142 3160 3268
实际GDP 增速 
（环比，%） 
-0.1 
-0.2 
-0.1 
-0.6 
 
失业率（%） 
10.8 10.9 11.0 11.2
11.3
11.4
11.4
11.5
11.6
11.7
11.8 11.8 12.0 12.0
12.1
HICP 综合物价指数 
（同比，%） 
2.7 
2.7 
2.7 
2.6
2.4
2.4
2.4
2.6
2.6
2.5
2.2 
2.2 
2.0 
1.8
1.7
欧
元
区
 
EURO STOXX 50（期末）2422 2477 2459 2423 2257 2381 2479 2509 2518 2525 2551 2569 2641 2647 2698
实际GDP 增速 
（环比折年率，%） 
6.1 
-0.9 
-3.7 
0.2 
 
失业率（%） 
4.5 
4.5 
4.5 
4.5
4.4
4.3
4.3
4.2
4.3
4.2
4.2 
4.3 
4.2 
4.3
4.1
核心CPI（同比，%） 
-0.1 
0.1 
0.2 
0.2
-0.1
-0.2
-0.3
-0.3
-0.1
0.0
-0.1 
-0.2 
-0.2 
-0.3
-0.5
日
 
本
 
日经225 指数（期末） 
8455 8803 9723 10084 9521 8543 9007 8695 8840 8928 9446 10395 11139 11559 12398
数据来源：各经济体相关统计部门及中央银行。 
 

 
31
大部分新兴经济体保持较强的增长动力，但面临的外部不确定性
增大。1 月汇丰控股新兴市场指数（EMI）升至53.9，创2012 年2 月
以来新高，其中制造业新订单指数为2011 年4 月以来最高。2 月新
兴市场指数降至52.3，仍处于50 荣枯分界线以上，显示大部分新兴
经济体仍保持较强的增长动力。但发达经济体持续高强度的宽松货币
政策对一些新兴市场国家的跨境资本流动已经形成压力，将增大这些
国家制定宏观政策的难度，中长期内带来输入型通胀压力的几率也不
容忽视。 
（二）国际金融市场概况 
第一季度，受主要发达经济体宽松货币政策和全球经济复苏形势
趋好等因素影响，国际金融市场的避险情绪有所收敛，主要股市持续
上行，黄金价格下跌。然而，由于日本政府声称将持续推出巨额财政
刺激计划和加码量化宽松货币政策，日元持续快速贬值，国债收益率
持续下行。另外，塞浦路斯救助问题也一度冲击欧洲和国际金融市场。 
主要储备货币对美元贬值，主要新兴市场货币对美元汇率分化。
截至3 月29 日，欧元、英镑和日元对美元汇率分别收于1.2818 美元
/欧元、1.5201 美元/英镑和94.19 日元/美元，较上年末分别贬值
2.8%、6.5%和7.9%。主要新兴市场经济体中，南非兰特、韩元、阿
根廷比索对美元分别较上年末贬值超过4%，其中，兰特贬值达8.3%；
墨西哥比索和泰铢对美元升值超过4%。 
伦敦同业拆借市场美元Libor 整体稳步下行，欧元区同业拆借利
率Euribor 保持低位波动。截至3 月28 日，1 年期Libor 为0.7315%，

 
32
比上年末下降0.112 个百分点；1 年期Euribor 为0.5470%，比上年
末上升0.005 个百分点。 
美、德国债收益率水平震荡，日本国债收益率持续下行。截至3
月28 日，美国10 年期国债收益率收于1.852%，较上年末上涨15.7
个基点；德国10 年期国债收益率收于1.275%，较上年末下降3 个基
点；日本10 年期国债收益率收于0.516%，较上年末下降28.7 个基
点。 
全球主要股市持续上行。截至3 月28 日，道琼斯工业平均指数、
纳斯达克指数分别收于14579 点和3268 点，较上年末分别上升了
11.3%和8.2%，其中道琼斯工业平均指数连续数日创历史新高。欧元
区STOXX50 指数收于2698 点，较上年末上升5.0%。截至3 月29 日，
日经225 指数收于12398 点，较上年末大幅上扬19.3%。 
国际原油价格总体先升后降。截至3 月28 日，伦敦布伦特原油
期货价格收于110.02 美元，较上年末下降1.0%；纽约轻质原油期货
价格收于97.23 美元，较上年末上涨5.9%。 
（三）主要经济体货币政策 
主要发达经济体央行继续实施量化宽松政策，并加强了宽松货币
政策的执行力度。美联储公开市场委员会（FOMC）在1 月和3 月的例
会后均宣布维持0-0.25%的基准利率不变，并继续将利率调整与通胀
率和失业率等经济指标挂钩。自2012 年底完成“扭转操作”后，美
联储在每月购买400 亿美元抵押贷款支持证券的基础上，每月额外购
买约450 亿美元长期国债。欧央行3 月7 日宣布继续将主要再融资利

 
33
率、贷款便利利率和存款便利利率维持在0.75%、1.5%和0%的历史最
低水平，并表示将按需要继续维持宽松货币政策。目前，欧央行仍未
启动直接货币交易计划（OMT）。日本银行继续维持无担保隔夜拆借利
率在0-0.1%的区间不变，并于1 月22 日与日本政府发布联合声明，
决定引入2％的通胀目标，自2014 年起执行无限期的资产购买计划，
每月购入13 万亿日元的资产，直至通胀目标实现。4 月初，日本银
行决定将货币政策操作目标从无担保隔夜拆借利率改为基础货币，并
通过将基础货币、长期国债购买数量和平均持有期限翻倍等方式实施
“量化和质化宽松货币政策”，以期在两年内实现2%的通胀目标。英
格兰银行继续维持0.5%的基准利率和3750 亿英镑的资产购买规模不
变。 
部分新兴经济体货币政策也趋于进一步宽松。印度储备银行于1
月29 日和3 月19 日两次下调回购利率各25 个基点至7.5%，并将现
金存款准备金率下调25 个基点至4%。墨西哥央行于3 月8 日下调基
准利率50 个基点至4%。土耳其央行将利率走廊上限的隔夜贷款利率
下调三次共150 个基点至7.5%。波兰国家银行三次下调目标基准利
率至3.25%。匈牙利央行三次下调基准利率各25 个基点至5%。越南
央行于3 月26 日下调基准利率100 个基点至8%。 
（四）国际经济展望及面临的主要风险 
全球经济增长前景存在较大不确定性，预计2013 年仍将保持低
速增长。国际货币基金组织在2013 年4 月更新的《世界经济展望》
中，将2013 年的全球经济增长率下调至3.3%。其中，美国经济增速

 
34
下调至1.9%；欧元区经济将萎缩0.3%；日本经济增速上调至1.6%；
新兴市场和发展中经济体增速下调至5.25%。 
展望未来，全球经济主要面临以下风险： 
第一，主权债务危机仍是全球经济增长面临的主要风险。虽然塞
浦路斯救助方案的达成暂时纾解了欧债危机的不确定性，但欧元区仍
面临若干风险点：斯洛文尼亚银行体系问题显现，意大利政局的不确
定性及其对各项改革进程的影响有待观察，西班牙财政赤字和银行业
问题依然严重，希腊政府债务长期可持续性面临严峻挑战，法国财政
整顿滞后于市场预期，失业率持续上行。这些因素可能影响欧债危机
解决进程。 
第二，美国财政政策的不确定性将继续给美国和全球经济带来冲
击。未来几个月美当局仍持续面临财政问题的困扰，美两党将继续在
政府支出削减和债务上限问题上进行博弈，如不能及时妥善处理，可
能会给美国及全球经济和金融市场带来冲击。 
第三，发达经济体竞相宽松的货币政策及其负面溢出效应值得警
惕。日本银行“量化和质化宽松货币政策”可能进一步加剧各界对货
币竞争性贬值的担心。另外，发达国家非常规货币政策引发的资本流
动和汇率大幅波动等负溢出效应不容忽视。 
第四，贸易和投资保护主义倾向上升。金融危机以来，主要发达
经济体复苏进程一波三折，失业率居高不下，但政府缺乏刺激经济增
长的政策工具和空间，加之一些发达经济体内部政治极化现象日益严
重，民粹主义上升，国际贸易摩擦和投资风险增加。 

 
35
二、中国宏观经济运行 
2013 年第一季度，中国经济社会发展开局平稳，经济保持平稳
增长。消费需求相对稳定，投资增长较快，进出口增速回升；农业生
产形势较好，工业企业利润恢复性增长；价格形势大体稳定，城镇新
增就业稳定在合理区间。第一季度实现国内生产总值（GDP）11.9 万
亿元，同比增长7.7%，增速比上年同期低0.4 个百分点，环比增长
1.6%。居民消费价格同比上涨2.4%，贸易顺差为431 亿美元。 
（一）消费需求相对稳定，投资增长较快，进出口增速回升 
城乡居民收入继续增长，消费需求相对稳定。第一季度，城镇居
民人均可支配收入7427 元，同比名义增长9.3%，扣除价格因素实际
增长6.7%；农村居民人均现金收入2871 元，同比名义增长12.2%，
扣除价格因素实际增长9.3%。第一季度人民银行全国城镇储户问卷
调查结果显示，居民当期收入感受指数为54.6%，连续三个季度回升。
社会消费品零售总额5.5 万亿元，同比名义增长12.4%，增速比上年
同期回落2.4 个百分点，主要受价格涨幅下降、限额以上餐饮消费增
速下滑明显等因素影响；扣除价格因素，实际增长10.8%，增速同比
略回落0.1 个百分点。乡村消费增速快于城镇，第一季度城镇消费品
零售额4.8 万亿元，同比增长12.2%；乡村消费品零售额7557 亿元，
同比增长13.9%。 
固定资产投资增长较快。第一季度，固定资产投资（不含农户）
完成5.8 万亿元，同比名义增长20.9%，扣除价格因素，实际增长
20.7%，增速比上年同期高2.5 个百分点。分地区看，中部和西部投

 
36
资增速仍然快于东部，但差距有所缩小，东、中、西部地区固定资产
投资同比分别增长19.4%、24.1%和24.2%。分产业看，第一、二、三
次产业投资同比分别增长31.4%、16.2%和24.5%。 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 5 进出口增速与贸易差额 
 
进出口增速回升，贸易顺差增加。第一季度，进出口总额为9746.1
亿美元，同比增长13.4%；其中出口5088.7 亿美元，同比增长18.4%，
增速比上年同期高10.8 个百分点；进口4657.4 亿美元，同比增长
8.4%，增速比上年同期高1.5 个百分点；贸易顺差431 亿美元，比上
年同期多429 亿美元。与美国、东盟贸易额保持平稳增长，对欧盟、
日本贸易额下降。从商品结构看，机电、高新技术产品、传统劳动密
集型产品出口稳定增长。民营企业进出口活力增强，第一季度进出口
同比增长50.7%，占进出口总额的比重为37.1%，比上年同期提高9.2
个百分点。实际使用外商直接投资299.1 亿美元，同比增长1.4%，
其中西部地区吸收外资增长较快，同比增长18.3%。 
-400
-300
-200
-100
0
100
200
300
400
500
2008.07
2008.09
2008.11
2009.01
2009.03
2009.05
2009.07
2009.09
2009.11
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
亿美元
-60
-40
-20
0
20
40
60
80
100
%
贸易差额(左)
出口当月同比(右)
进口当月同比(右)

 
37
（二）农业生产形势较好，工业生产增速略有回落 
第一季度，第一产业增加值为7427 亿元，同比增长3.4%；第二
产业增加值为54569 亿元，增长7.8%；第三产业增加值为56859 亿
元，增长8.3%。第一、二、三产业占GDP 比重分别为6.25%、45.91%
和47.84%，第三产业占比较上年同期提高1.89 个百分点。 
农业生产形势总体较好。据全国9 万多农户种植意向调查显示，
2013 年全国稻谷意向种植面积增长1.0%，玉米意向种植面积增长
4.1%。第一季度，猪牛羊禽肉产量2287 万吨，同比增长2.6%，其中
猪肉产量1554 万吨，增长2.8%。 
工业生产增速略有回落。第一季度，全国规模以上工业增加值同
比增长9.5%，增速比上年同期回落2.1 个百分点，比上年全年回落
0.5 个百分点。工业企业利润恢复性增长。第一季度，全国规模以上
工业企业实现利润1.2 万亿元，同比增长12.1%，增速比上年同期高
13.4 个百分点；规模以上工业企业主营业务收入利润率为5.28%，与
上年同期持平；规模以上工业企业产销率为97.2%，比上年同期下降
0.2 个百分点。第一季度中国人民银行5000 户工业企业调查显示，
企业经营景气状况回升。企业经营景气指数为62.6%，较上季回升0.8
个百分点；企业市场需求指数为52.4%，较上季上升1.4 个百分点。 
（三）价格形势大体稳定 
居民消费价格涨幅受季节因素影响升高后回落。第一季度，居民
消费价格（CPI）同比上涨2.4%，比上季度略高0.3 个百分点，各月
涨幅分别为2.0%、3.2%和2.1%。从食品和非食品分类看，食品价格

 
38
同比上涨3.8%，影响CPI 上涨约1.3 个百分点；非食品价格同比上
涨1.7%，影响CPI 上涨约1.1 个百分点。从消费品和服务分类看，
消费品价格同比上涨2.3%，服务价格同比上涨2.8%。从环比看，第
一季度CPI 环比平均涨幅与历史平均值持平，其中，食品、烟酒及用
品价格环比平均涨幅均低于历史平均值，医疗保健及个人用品价格环
比平均涨幅与历史平均值持平，其他各类价格环比平均涨幅均高于历
史平均值。 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 6 CPI 第一季度平均环比涨幅与历史平均值的比较 
 
生产价格降幅总体继续收窄。第一季度，工业生产者出厂价格
（PPI）同比下降1.7%，降幅比上个季度缩小0.6 个百分点。其中，
生活资料价格由下降转为上升，第一季度涨幅为0.6%，影响PPI 上
涨约0.2 个百分点；生产资料价格下降2.5%，影响PPI 下降约1.9
 
99.0
99.5
100.0
100.5
101.0
101.5
CPI
食品
烟酒及用品
衣着
家庭设备用品及维修服务
医疗保健及个人用品
交通和通信
娱乐教育文化用品及服务
居住
2001-2012年第一季度平均环比涨幅
2013年第一季度平均环比涨幅

 
39
个百分点。工业生产者购进价格同比下降1.9%，降幅比上个季度缩
小0.9 个百分点。企业商品价格（CGPI）同比下降1.3%，降幅比上
季度收窄0.8 个百分点。从月度变化情况看，3 月份各生产价格指数
结束前几个月连续反弹趋势，同比降幅比上月有所扩大。第一季度，
全国主要农产品生产价格同比上涨1.9%，涨幅比上个季度扩大1.6
个百分点，农业生产资料价格同比上涨3.5%，涨幅比上个季度缩小
0.1 个百分点。 
进口价格降幅收窄。第一季度，进口价格同比下降1.8%，降幅
比上个季度缩小0.5 个百分点，各月同比涨幅分别为-5.0%、-1.7%
和1.3%；出口价格由上个季度同比上涨0.2%转为下降0.1%，各月同
比涨幅分别为0.7%、-0.2%和-0.9%。进口价格走势主要是受国际大
宗商品价格变动的影响。第一季度，纽约商品交易所原油期货当季平
均价格比上年同期下降8.4%，比上个季度上涨7.0%。伦敦金属交易
所铜和铝现货当季平均价格分别比上年同期下降4.5%和8.0%，比上
个季度均上涨0.3%。 
GDP 缩减指数小幅回落。第一季度，GDP 为11.9 万亿元，实际增
长率为7.7%，GDP 缩减指数（按当年价格计算的GDP 与按固定价格
计算的GDP 的比率）变动率为1.7%，比上年同期回落1.3 个百分点，
比上年全年回落0.1 个百分点。 
资源性产品价格改革继续推进。国家发展改革委决定自3 月27
日起，进一步完善成品油价格形成机制，将调价周期由22 个工作日
缩短至10 个工作日，取消挂靠国际市场油种平均价格波动4%的调价

 
40
幅度限制，根据国内进口原油结构及国际市场原油贸易变化，相应调
整了成品油价格挂靠油种。成品油价格形成机制进一步完善后，成品
油调价频率加快，调价时间节点透明度增强，有助于国内油价更加灵
敏地反映国际市场油价变化。 
专栏 4 科学观察价格指数 
衡量一个经济体通货膨胀或通货紧缩的指标有很多，如居民消费价格指数
（CPI）、生产价格指数（PPI）和GDP 缩减指数等。各种价格指数根据对比基期
的不同，又可分为定基、同比、环比等指数。定基价格指数是指在一定时期内对
比基期固定不变的价格指数，同比价格指数是以上年同期价格为基期的指数，环
比价格指数是以上期价格为基期的价格指数。各类指数之间可以相互换算，如下
面的公式所示。 
环比价格指数=报告期（月）定基指数/上期（月）定基指数 
同比价格指数=报告期（月）定基指数/上年同期（月）定基指数 
年度价格指数=本年累计定基指数的平均数/上年累计定基指数的平均数 
不同的价格指数用途有所不同。定基价格指数主要反映价格相对于固定基期
价格水平的变化，可以反映价格走势的长期趋势。同比价格指数反映价格水平在
一年内的变化，可以较好地排除季节因素的影响。且不同同比指数序列之间也容
易找到相关关系，从而进行相关性分析。但缺点是不能反映价格的短期变动，存
在一定滞后性。在反映价格水平最新变化方面，环比价格指数更有意义。月环比
价格指数反映本月与上月相比价格水平上升或下降的幅度，反映了相邻两个月的
价格变动，显示了价格近期发展态势。 
值得注意的是，环比指数一般具有明显的季节波动，因此需要剔除季节因素
影响后使用。以CPI 为例，春节前和春节期间，CPI 环比涨幅加大，春节过后明
显回落。如图7 所示，当春节在1 月份时，1 月份CPI 环比均值显著较高，2 月
份大幅回落；如果春节在2 月份，则2 月份CPI 环比均值明显升高，3 月份迅速
回落。2013 年春节在2 月份，而2012 年春节在1 月份，在基期水平低及环比涨
幅季节性高涨共同作用下，CPI 同比涨幅由1 月份的2.0%大幅升至2 月份的3.2%，
3 月份又回落至2.1%。此外，9 月和12 月CPI 环比涨幅一般较大，而3 月、6
月涨幅相对较低。 

 
41
剔除了季节因素的环比价格指数能更及时地反映价格最新变化情况。例如，
2007 年8 月，季节调整后CPI 环比周期项到达阶段性高点开始呈现向下趋势，
而同比CPI 到2008 年2 月才达到阶段性高点后快速回落。2009 年2 月，季节调
整后CPI 环比周期项达到阶段性低点开始呈现回升态势，而同比CPI 到2009 年
7 月达到阶段性低点（图8）。需注意的是，季节调整的方法有多种，可能得到不
同的季节调整序列。在分析价格形势时，必须综合分析定基、同比和环比价格指
数，多使用经季节调整后的环比价格指数，以更准确及时地判断价格形势。 
 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 7 环比CPI 季节波动模式 
 
 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 8 同比CPI 与季节调整后CPI 环比周期项 
 
98.0
98.5
99.0
99.5
100.0
100.5
101.0
101.5
102.0
1月
2月
3月
4月
5月
6月
7月
8月
9月10月11月12月
2001-2012年各月CPI环比平均值（春节在2月）
2001-2012年各月CPI环比平均值（春节在1月）
2013年CPI月环比
96
98
100
102
104
106
108
110
2001/01
2001/08
2002/03
2002/10
2003/05
2003/12
2004/07
2005/02
2005/09
2006/04
2006/11
2007/06
2008/01
2008/08
2009/03
2009/10
2010/05
2010/12
2011/07
2012/02
2012/09
2013/04
99
100
100
101
101
102
102
CPI月同比
CPI月环比周期项（右轴）

 
42
（四）财政收支增长放缓 
第一季度，全国公共财政收入3.2 万亿元，同比增长6.9%，增
速比上年同期低7.8 个百分点；全国公共财政支出2.7 万亿元，同比
增长12.1%，增速比上年同期低21.5 个百分点。收支相抵，收入大
于支出4997.2 亿元。 
从财政收入结构看，税收收入2.7 万亿元，同比增长6.0%，增
速比上年同期低4.3 个百分点。收入增幅明显回落，主要是受经济增
速有所回落、实施结构性减税、一般贸易进口增长放缓以及上年年初
清缴入库2011 年末部分收入、基数较高等因素影响。分税种看，国
内增值税同比增长5.2%，国内消费税同比增长2.2%，营业税同比增
长14.0%，企业所得税同比增长25.6%，进口货物增值税和消费税同
比下降28.7%，个人所得税同比增长9.0%。 
从支出结构看，全国财政支出较多的有社会保障和就业、教育、
一般公共服务，分别占财政支出的15.6%、14.1%、10.3%。民生等重
点支出得到保障，增速较快的项目有文化体育与传媒支出、医疗卫生
支出、住房保障支出、节能环保支出，分别同比增长21.9%、22.2%、
26.4%、28.0%。 
（五）就业形势基本稳定 
第一季度，城镇新增就业人员342 万人，3 月末城镇登记失业率
为4.1%，与上年末持平。 
第一季度，中国人力资源市场信息监测中心对全国101 个城市的
公共就业服务机构市场供求信息进行的统计分析显示，劳动力市场供

 
43
求总体平衡，求人倍率为1.1，已经连续十一个季度大于1。与上年
同期相比，市场供求人数略有减少。分地区看，西部地区市场供求人
数有所增长，东、中部市场供求有所回落。用人需求集中在二、三产
业。分行业看，与上年同期相比，制造业、建筑业、租赁和商务服务
业、居民服务和其他服务业的用人需求增长。劳动力市场中，中高级
技能人才供不应求，高级技师、技师、高级工程师、高级技能的岗位
空缺与求职人数的比率较大，中级技能劳动者的用人需求同比有较大
幅度增长。 
（六）国际收支趋向平衡 
国际收支总体保持顺差格局，顺差规模大幅下降。2012 年，国
际收支总顺差为1763 亿美元，同比下降56%；经常项目收支顺差为
1931 亿美元，与国内生产总值（GDP）之比为2.3%，保持在国际公认
的合理范围之内；资本和金融项目呈现净流出态势，由2011 年顺差
2655 亿美元转为2012 年逆差168 亿美元。 
外债总规模增速放缓，短期外债余额占比上升。2012 年末，外
债余额为7370 亿美元，同比增长6%。其中，登记外债余额为4455
亿美元，与上年同期基本持平；短期外债余额5409 亿美元，同比增
长8%，占外债余额的73.4%，占比较上年末上升1.3 个百分点。 
（七）行业分析 
工业利润继续恢复性增长。第一季度，41 个工业大类行业中，
29 个行业利润同比增长，9 个行业利润同比下降，2 个行业由同期亏
损转为盈利，1 个行业亏损下降。其中，黑色金属冶炼和压延加工业

 
44
利润同比增长3.3 倍，电力、热力生产和供应业增长90.5%，汽车制
造业增长10.6%，石油加工业由亏损转为盈利。 
1.房地产行业 
第一季度，全国商品房成交量同比增速较高，但比1-2 月份明显
回落，70 个大中城市中房价同比上涨城市个数增加，房地产开发投
资增速比上年全年水平有所回升。 
房价同比和环比上涨的城市数上升。2013 年3 月，全国70 个大
中城市中，新建商品住宅价格同比上涨的城市有67 个，比上年12 月
增加27 个，同比价格上涨的城市中，涨幅最高为11.2%；新建商品
住宅价格环比上涨的城市有68 个，比上年12 月增加14 个，是2011
年以来房价环比上涨城市最多的月份。二手住宅价格同比上涨的城市
有59 个，比上年12 月增加了24 个；环比上涨的城市个数有66 个，
比上年12 月增加20 个。 
第一季度商品房销售增速高于上年全年水平，但比1-2 月份回
落。第一季度，全国商品房销售面积2.1 亿平方米，同比增长37.1%，
增速比上年全年提高35.3 个百分点，比1-2 月份回落12.4 个百分点。
商品房销售额13992 亿元，同比增长61.3%，增速比上年全年提高51.3
个百分点，比1-2 月份回落16.3 个百分点。其中，商品住宅的销售
面积和销售额分别占商品房销售面积和销售额的90.4%和85.7%。 
房地产开发投资增速回升，比1-2 月有所回落。第一季度，全国
完成房地产开发投资13133 亿元，同比增长20.2%，增速比上年全年
提高4.0 个百分点，但比1-2 月份回落2.6 个百分点。其中，住宅投

 
45
资9013 亿元，占房地产开发投资的比重为68.6%。全国房屋新开工
面积3.9 亿平方米，同比下降2.7%，降幅比上年全年缩小4.6 个百
分点。全国房屋施工面积为47.9 亿平方米，同比增长17.0%，增速
比上年全年提高3.8 个百分点。全国房屋竣工面积为1.9 亿平方米，
同比增长8.9%，增速比上年全年提高1.6 个百分点。 
根据《国务院办公厅关于继续做好房地产市场调控工作的通知》
（国办发〔2013〕17 号）精神，要加快保障性安居工程规划建设，
全面落实2013 年城镇保障性安居工程基本建成470 万套、新开工630
万套的任务。截至3 月末，全国保障性住房开发贷款余额6139.9 亿
元，同比增长42.4%，增速比房产开发贷款高出30.1 个百分点。此
外，利用住房公积金贷款支持保障性住房建设试点工作稳步推进，截
至3 月末，已按进度发放住房公积金贷款470.2 亿元，支持了52 个
城市193 个保障房建设项目，收回贷款本金70.2 亿元。 
2.文化产业 
文化产业是市场经济条件下繁荣发展社会主义文化的重要载体，
是满足人民群众多样化、多层次精神文化需求的重要途径，也是推动
经济结构调整、转变经济发展方式的重要着力点。根据十七届六中全
会公报描绘的发展蓝图，到2020 年，文化产业将发展成为国民经济
的支柱性产业。 
文化产业总量规模稳步提升，人民群众文化消费不断增长。经过
多年发展，文化产业展现出巨大潜力和广阔前景，逐渐成为新的经济
增长点。截至2012 年末，广播节目综合人口覆盖率为97.5%，电视

 
46
节目综合人口覆盖率为98.2%。2012 年生产电视剧506 部17703 集，
生产故事影片745 部，出版各类报纸476 亿份、各类期刊34 亿册、
图书81 亿册（张）。人民群众对文化的消费需求不断增长。 
 
 
 
 
 
 
 
数据来源：国家统计局，中国人民银行工作人员计算。 
图 9 城镇居民家庭人均文化娱乐支出及占比 
 
 
 
多元化、多层次的文化产业投融资体系初步建立，文化产业投融
资渠道不断丰富。政府加大对文化产业的扶持和推动，财政资金发挥
引导和示范作用。银行业创新金融产品，优化授信模式，加大对文化
产业的支持力度。2013 年3 月末，主要金融机构对文化、体育和娱
乐业的中长期贷款余额为1219 亿元，同比增长35.1%。证券市场成
为文化产业融资新平台，除多家文化企业集团在境内外上市融资外，
各种文化产业投资基金、创意产业投资基金、股权投资基金开始进入
文化产业，一批民营文化产业投资机构应运而生。保险业为支持文化
产业发展，创新和开发多个适合文化企业特点的试点险种。 
推动文化产业成为国民经济支柱性产业，需加强文化产业整体实
0
200
400
600
800
1000
1200
2002年2003年2004年2005年2006年2007年2008年2009年2010年2011年
（元）
6.0
6.2
6.4
6.6
6.8
7.0
7.2
7.4
（%）
城镇居民家庭人均文化娱乐支出（左轴）
城镇居民家庭人均文化娱乐支出在消费性支出中占比（右轴）

 
47
力和竞争力。要进一步提高文化产业的规模化、集约化、专业化水平，
推进文化产业转型升级。不断适应当前城乡居民消费结构的新变化和
审美的新需求，创新文化产品和服务，提高文化消费意识，培育新的
消费热点。从金融支持角度看，可进一步开发适合文化产业特点的金
融产品，健全多层次贷款风险分担和补偿机制；支持符合条件的文化
企业开展直接融资，鼓励多种形式的文化产业投资。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，中国经济面临的发展环境依然复杂，既有有
利于经济稳定增长的因素，也面临不少制约和挑战，但总体看支持中
国经济长期增长的基本面并未发生根本变化，人力资本、基础设施、
工业生产和配套能力都有较大提升，工业化、城镇化空间还很广阔，
在宏观政策和经济结构调整改革措施的助推下，仍将保持平稳发展的
基本态势。 
从外部环境看，全球经济强劲增长的引擎还未形成，一些深层次
的体制机制性问题并未有效解决，不确定因素仍比较多，但全球经济
也在出现积极变化，美国居民部门杠杆率已有明显下降，有利于推动
消费及房地产业复苏，新能源产业发展也有利于从供给面改善经济；
欧洲经济在欧央行流动性支持措施介入后稳定性有所增强，全球经济
有望保持缓慢复苏的基本态势。OECD 综合领先指数已连续多月回升。
中国人民银行2013 年第一季度企业家问卷调查显示，出口订单预期

 
48
指数为51.1%，较上季上升了3.2 个百分点。 
从国内情况看，各方面发展热情依然较高，投资需求较大，新开
工项目计划总投资增速回升，在建项目数保持稳定，投资有望保持较
快增长。第一季度新开工项目计划总投资4.1 万亿元，同比增长
14.0%；施工项目计划总投资45.7 万亿元，同比增长19.1%。消费在
经济增长中的拉动作用将趋于增大。2012 年中国消费率已开始有所
回升。2013 年第一季度最终消费对GDP 增长的贡献达到4.3 个百分
点，超过资本形成贡献2 个百分点。第一季度储户问卷调查显示，居
民未来收入信心指数为55.8%，较上年同期高0.9 个百分点。第三产
业发展持续加快,2013 年第一季度第三产业占GDP 的比重达到47.8%，
对GDP 的贡献已超过第二产业。企业家信心增强，第一季度企业家调
查问卷显示，企业家信心指数为68%，连续两个季度上升，市场预期
需求指数和国内订单预期指数分别为56.5%和51.4%，较上季分别上
升4.3 个和2.8 个百分点，企业经营景气预期指数和盈利预期指数较
上季度也都有所回升。总体看内需保持着持续发展的动力。 
但也要看到，当前经济运行中仍面临不少风险和挑战，一些“老
问题”仍比较突出。主要是经济平稳运行的基础还不稳固，内生增长
动力仍待增强。在出口、房地产等既有增长引擎动力有所减弱的情况
下，投资在很大程度上仍依靠基础设施和国有投资推动。部分企业负
债和杠杆水平有所上升，一些地方平台融资渠道更加复杂。资源环境
承载较重，约束增强。主要发达经济体超宽松货币政策加码，日本推
出前所未有的宽松货币政策，部分央行继续降息，全球资本流动仍将

 
49
呈现规模巨大、方向多变的特征，溢出效应增大，外部资金流入增多
助推了国内信用的顺周期扩张，增加了金融宏观调控的难度。需要进
一步加快经济结构调整和改革步伐，转变经济发展方式，提高发展质
量，在诸如形成新型城镇化的融资机制、加快服务业发展的支持机制、
扩大居民消费的长效机制、加强环境保护的激励机制等方面采取有效
措施，形成新的可持续增长点，增强经济内生增长的动力和活力。 
物价形势基本稳定，但对不确定因素仍需密切关注。第一季度
GDP 环比增速有所放缓，运行总体平稳，大宗商品和生产资料价格相
对稳定，都有利于物价走稳。中国人民银行2013 年第一季度储户问
卷调查显示，居民未来物价预期指数较上季度下降了3.3 个百分点。
但一些不稳定因素仍需高度关注。一是服务业、农产品价格有趋势性
上涨压力，资源性产品和一些管制型价格也在逐步理顺，都增加了物
价上行的潜在压力。二是在经济潜在增速阶段性趋降的大背景下，物
价的需求弹性上升，总需求回升及宏观刺激政策更容易导致物价上
涨。前期房价出现一轮上涨，也可能传导并加大其他关联领域的成本
压力。此外，受气候等因素影响，农业稳定生产仍面临一些不确定因
素。而前一段时期消费物价回落，也与铺张浪费活动受到抑制及疫病
传播等特殊因素有关。总体来看，对下一阶段的物价形势还不可盲目
乐观，要注意预先防范通胀风险，前瞻性引导、稳定好通胀预期。 
二、下一阶段主要政策思路 
中国人民银行将继续按照党中央、国务院统一部署，贯彻稳中求
进的要求，坚持以提高经济发展质量和效益为中心，继续实施稳健的

 
50
货币政策，增强政策前瞻性、针对性和灵活性，统筹考虑稳增长、控
通胀、防风险，把握好货币政策调控的重点、力度和节奏，维持货币
环境的稳定，着力改进对实体经济的金融服务，保持价格总水平基本
稳定，通过深化改革进一步增强市场机制的作用，优化金融资源配置，
完善货币政策传导机制，促进经济持续健康发展。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，把好流动性总闸门，引导货币信贷及社会融资规模平稳
适度增长。继续根据国际收支和流动性供需形势，合理运用公开市场
操作、存款准备金率、再贷款、再贴现及其他创新流动性管理工具组
合，保持银行体系流动性合理适度，引导市场利率平稳运行。继续发
挥宏观审慎政策的逆周期调节作用，根据经济景气变化、金融机构稳
健状况和信贷政策执行情况等对有关参数进行适度调整，引导金融机
构更有针对性地支持实体经济发展。 
二是着力优化信贷资源配置。加强存量信贷资产的结构调整。引
导金融机构加大对经济结构调整特别是“三农”、小微企业、现代服
务业、战略性新兴产业等的信贷支持，满足国家重点在建续建项目资
金需求。继续完善民生金融，做好区域经济协调发展的金融支持和服
务工作。严格控制对高耗能、高排放行业和产能过剩行业的贷款。落
实好差别化住房信贷政策，支持保障性住房、中小套型普通商品住房
建设和居民首套自住普通商品房消费，坚决抑制投机投资性购房需
求。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金

 
51
融体系配置效率，完善金融调控机制。建立健全市场化利率形成机制。
引导金融机构增强风险定价能力，加强金融机构定价机制建设，用好
利率浮动定价权合理定价，加强主动负债管理和成本约束，科学评估
利率风险，自觉维护定价秩序。推动金融市场发展及产品创新，加快
培育市场基准利率体系，优化市场化利率传导渠道。进一步提高中央
银行市场利率引导和调控水平，强化价格型调控机制，促进经济金融
协调发展。进一步完善人民币汇率形成机制，增强人民币汇率双向浮
动弹性，使市场供求在汇率形成中发挥更大作用，保持人民币汇率在
合理均衡水平上的基本稳定。加快发展外汇市场，推动汇率风险管理
工具创新。提出人民币资本项目可兑换的操作方案。支持人民币在跨
境贸易和投资中的使用，稳步拓宽人民币流出和回流渠道。推动人民
币对其他货币直接交易市场发展，更好地为跨境贸易人民币结算业务
发展服务。密切关注国际形势变化对资本流动的影响，加强对跨境资
本的有效监控。 
四是继续推进债券市场发展，拓宽企业直接融资渠道。鼓励创新，
以创新促进发展。继续坚持市场化方向，推动面向合格机构投资者的
场外债券市场发展，增强风险防范意识，推动债券市场规范发展。鼓
励符合条件的中小企业通过发行中小企业集合票据等多种渠道融资，
支持符合条件的商业银行通过发行专项用于支持小微企业贷款的金
融债券，拓宽小微企业融资渠道。进一步强化托管结算系统、清算系
统、统一交易平台和信息库等核心市场基础设施建设，提高效率，防
范系统性风险。以公司信用类债券部际协调机制为依托，着力加强监

 
52
管协调与配合，发挥各部门的优势与合力，共同推动市场发展。强化
市场化约束和风险分担机制，加强信息披露制度和信用评级体系建
设，强化培育投资者自行识别和承担风险的机制。积极稳妥地推进对
外开放，提高债券市场国际竞争力。 
五是深化金融机构改革。继续深化大型商业银行改革，推动其不
断完善公司治理，健全现代金融企业制度，加快转变发展方式和盈利
模式，提高创新发展能力和国际竞争力。继续深化中国农业银行“三
农金融事业部”改革试点，探索商业性金融服务“三农”的可持续模
式。统筹考虑政策性金融总体发展，坚持分类指导、“一行一策”的
原则，加快研究推动中国进出口银行和中国农业发展银行改革。继续
推动资产管理公司商业化转型等工作。积极稳妥推进金融业综合经营
试点，支持民营金融机构加快发展，继续推动地方金融改革试点，引
导和规范民间融资健康发展。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强内控和风险
管理，继续加强对金融创新和业务发展中潜在风险的监测。健全系统
性金融风险的防范预警和评估体系，加强对地方政府债务、银行信贷
风险的监测和管理，强化跨行业、跨市场、跨境金融风险的监测评估，
防范实体经济部分地区、行业、企业风险及非正规金融风险向金融体
系传导。构建危机管理和风险处置框架，推进存款保险制度建设。采
取综合措施维护金融稳定，守住不发生系统性、区域性金融风险的底
线。