中国货币政策执行报告 
 
二○一三年第三季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2013 年11 月5 日

 
I
内容摘要 
 
2013 年第三季度，中国经济稳中向好，经济增长处在合理区间。
消费平稳增长，投资增长较快；农业生产形势较好，工业结构调整逐
步推进；消费价格涨幅和就业基本稳定。前三季度，实现国内生产总
值（GDP）38.7 万亿元，同比增长7.7%，居民消费价格（CPI）同比
上涨2.5%。 
中国人民银行根据中央经济工作会议精神和国务院统一部署，坚
持稳中求进的工作总基调，继续实施稳健的货币政策，不放松也不收
紧银根，着力增强政策的针对性、协调性，适时适度进行预调微调。
根据流动性形势变化，灵活调整流动性操作的方向和力度，通过逆回
购、常备借贷便利等工具，有效应对了多种因素引起的短期资金波动，
并把冻结长期流动性和提供短期流动性两种操作结合起来，对部分到
期的3 年期央票开展了续做。将国务院金融支持实体经济发展的精神
落到实处，适当调整差别准备金动态调整机制有关参数，加强信贷政
策与产业政策协调配合，进一步扩大信贷资产证券化试点，推动非金
融企业直接债务融资发展，鼓励和引导金融机构更多地将信贷资源配
置到“三农”、小微企业等重点领域和薄弱环节。继续推进利率市场
化改革，自7 月20 日起全面放开金融机构贷款利率管制。之后，又
相继推动建立金融机构市场利率定价自律机制、贷款基础利率集中报
价和发布机制。继续按照主动性、可控性和渐进性原则，进一步完善
人民币汇率形成机制。扩大人民币在跨境贸易和投资中的使用。继续
稳步推进金融企业改革。 
从金融运行情况看，货币信贷较快增长，贷款结构有所改善。2013

 
II
年9 月末，广义货币供应量M2 同比增长14.2%。人民币贷款余额同
比增长14.3%，比年初增加7.28 万亿元，同比多增5570 亿元。9 月
末，小微企业贷款余额同比增长13.6%，比大型和中型企业贷款增速
分别高2.2 个和3.4 个百分点；“三农”贷款余额同比增长18.6%，
比各项贷款增速高了4 个百分点。前三季度社会融资规模为13.96 万
亿元，同比多2.24 万亿元。金融机构存贷款利率总体平稳，9 月份
非金融企业及其他部门贷款加权平均利率为7.05%。9 月末，人民币
对美元汇率中间价为6.1480 元，比6 月末升值0.5%。 
综合各方面情况看，未来一段时期中国经济将保持平稳向好、稳
中有进的态势。中国经济发展的潜能较大，经济结构调整和改革正在
取得进展，宏观调控方式不断创新，调控经验更为丰富，都有利于经
济的持续平稳发展。国内储蓄率较高、金融体系资本和拨备等较为充
足，总体看也有较强的抗风险能力。但也必须看到，当前经济运行中
面临不少风险和挑战。新的强劲增长动力尚待形成，经济可能将在较
长时期内经历一个降杠杆和去产能的过程，房地产、地方政府性债务
等问题比较突出，资源环境约束也明显加大，结构调整和转变发展方
式的任务十分艰巨。消费价格平稳运行的基础还不很稳固，物价对总
需求变化比较敏感，要继续引导、稳定好通胀预期。 
中国人民银行将继续按照党中央、国务院的统一部署，贯彻宏观
稳住、微观放活和稳中求进、稳中有为、稳中提质的要求，货币政策
坚持总量稳定、结构优化的要求。继续实施稳健的货币政策，坚持政
策的稳定性和连续性，增强调控的针对性、协调性，保持定力，精准
发力，适时适度预调微调，把握好稳增长、调结构、促改革、防风险
的平衡点，重点是创造一个稳定的货币金融环境，促使市场主体形成
合理和稳定的预期，推动结构调整和转型升级。综合运用数量、价格

 
III
等多种货币政策工具组合，健全宏观审慎政策框架，加强流动性总闸
门的调节作用，引导货币信贷及社会融资规模平稳适度增长。同时，
进一步优化金融资源配置，把政策落到实处，用好增量、盘活存量，
更有力地支持结构调整，更好地服务于实体经济发展，引导和巩固经
济稳中向好的走势。继续通过深化改革增强市场机制的作用，完善货
币政策传导机制，提高金融资源配置效率，有效防范系统性金融风险，
促进经济持续健康发展。 

 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币供应量较快增长..............................................1 
二、金融机构存款稳步增长............................................1 
三、金融机构贷款平稳较快增长........................................2 
四、社会融资规模接近14 万亿元.......................................5 
五、金融机构存贷款利率总体平稳......................................6 
六、人民币汇率弹性增强..............................................8 
第二部分 货币政策操作......................9 
一、灵活开展公开市场操作............................................9 
二、开展常备借贷便利操作，促进银行体系流动性总体平衡...............10 
三、加强宏观审慎管理，继续发挥差别准备金动态调整机制的逆周期调节作用
...................................................................10 
四、加强窗口指导和信贷政策引导.....................................10 
五、进一步推进利率市场化改革.......................................12 
六、进一步完善人民币汇率形成机制...................................14 
七、跨境人民币业务平稳发展.........................................15 
八、深入推进金融机构改革...........................................16 
九、深化外汇管理体制改革...........................................17 
第三部分 金融市场分析.....................18 
一、金融市场运行...................................................18 
二、金融市场制度性建设.............................................26 
第四部分 宏观经济分析.....................27 
一、世界经济金融形势...............................................27 
二、中国宏观经济运行...............................................36 
第五部分 货币政策趋势.....................48 
一、中国宏观经济展望...............................................48 
二、下一阶段主要政策思路...........................................51 

 
V
 
专栏 
专栏 1 商业银行同业业务与货币创造...................................4 
专栏 2 贷款基础利率集中报价和发布机制..............................13 
专栏 3 部分亚洲新兴市场经济体金融市场动荡..........................30 
专栏 4 经济增长与就业..............................................42 
 
 
表 
表 1 2013 年前三个季度分机构人民币贷款情况..........................3 
表 2 社会融资规模...................................................6 
表 3 2013 年1-9 月金融机构人民币贷款各利率区间占比..................7 
表 4 2013 年1-9 月大额美元存款与美元贷款平均利率....................8 
表 5 2013 年第三季度银行间外汇即期市场人民币对各币种交易量.........15 
表 6 2013 年前三个季度金融机构回购、同业拆借资金净融出、净融入情况.19 
表 7 利率衍生产品交易情况..........................................20 
表 8 2013 年前三个季度各类债券发行情况.............................22 
表 9 2013 年9 月末主要保险资金运用余额及占比情况...................24 
表 10 主要经济体宏观经济金融指标...................................29 
 
 
图 
图 1 跨境贸易人民币结算情况........................................16 
图 2 银行间市场国债收益率曲线变化情况..............................21 
图 3 进出口增速与贸易差额..........................................37 
图 4 分产业就业人员................................................44 
 
 
 

 
1
第一部分 货币信贷概况 
2013 年第三季度，国民经济稳中向好，银行体系流动性合理适
度，信用总量总体增长较快，贷款结构有所改善。 
一、货币供应量较快增长 
2013 年9 月末，广义货币供应量M2 余额为107.7 万亿元，同比
增长14.2%，增速比6 月末和上年末分别高0.2 个和0.4 个百分点。
狭义货币供应量M1 余额为31.2 万亿元，同比增长8.9%，增速比6
月末略低0.1 个百分点，比上年末高2.4 个百分点。流通中货币M0
余额为5.6 万亿元，同比增长5.7%。前三季度现金净投放1833 亿元，
同比少投放850 亿元。 
9 月末，基础货币余额为26.3 万亿元，同比增长11.5%，比年初
增加1.08 万亿元。货币乘数为4.09，与6 月末持平。金融机构超额
准备金率为2.1%，其中，农村信用社为4.2%。 
二、金融机构存款稳步增长 
9 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为105.8 万亿元，同比增长14.3%，增速比6 月末和上年末均
高0.2 个百分点,比年初增加11.4 万亿元，同比多增1.5 万亿元。人
民币各项存款余额为103.1 万亿元，同比增长14.6%，增速比6 月末
和上年末分别高0.3 个和1.2 个百分点，比年初增加11.3 万亿元，
同比多增2.2 万亿元。外币存款余额为4487 亿美元，同比增长8.4%，
比年初增加385 亿美元，同比少增1003 亿美元，主要是上年同期基

 
2
数较高，也与美联储退出量化宽松政策的预期有关。 
从人民币存款部门分布看，住户存款和非金融企业存款均同比多
增。9 月末，金融机构住户存款余额为45.6 万亿元，同比增长14.6%，
比6 月末略高0.1 个百分点，比年初增加5.0 万亿元，同比多增947
亿元。非金融企业人民币存款余额为35.0 万亿元，同比增长11.6%，
增速比上年末高3.7 个百分点，比年初增加2.4 万亿元，同比多增
9829 亿元。9 月末，财政存款余额为3.9 万亿元，比年初增加1.5 万
亿元，同比多增8311 亿元。 
三、金融机构贷款平稳较快增长 
9 月末，全部金融机构本外币贷款余额为75.0 万亿元，同比增
长14.6%，增速比6 月末低0.5 个百分点，比年初增加7.7 万亿元，
同比多增4117 亿元。 
人民币贷款增长平稳较快。9 月末，人民币贷款余额为70.3 万
亿元，同比增长14.3%，增速比6 月末高0.1 个百分点，比年初增加
7.28 万亿元，同比多增5570 亿元。6 月份以来信贷扩张动力较强，
贷款集中于月初投放的情况较为突出。在外贸顺差较大、外汇大幅流
入、银行体系流动性较为宽松的情况下，货币信贷扩张的压力仍然较
大。 
中长期贷款增速逐步提升。人民币住户贷款增长较快，9 月末同
比增长23.7%，比年初增加3.1 万亿元，同比多增1.1 万亿元。其中，
个人住房贷款比年初增加1.2 万亿元，同比多增6605 亿元，2013 年
以来月度增量持续超过千亿元水平。在房贷总量较大、增速较快的情

 
3
况下，部分房贷需求仍难以得到满足，其原因主要为：一是部分地区
房地产市场较为火爆，房贷需求超过了银行在合理审慎情况下的贷款
投放能力；二是随着经济回升，部分银行加大了结构调整力度，将更
多贷款投向收益更好、也符合政策导向的小微企业和消费等领域，相
应收缩了房贷增速。非金融企业及其他部门贷款相对平稳，同比增长
11.1%，比年初增加4.2 万亿元，同比少增5733 亿元。从期限看，中
长期贷款比年初增加3.9 万亿元，同比多增1.5 万亿元，增量占比达
53.3%，比2012 年平均水平高18.3 个百分点；9 月末增速为12.7%，
已连续9 个月攀升。包含票据融资在内的短期贷款平稳增长，比年初
增加3.2 万亿元，2013 年以来在全部贷款中的增量占比基本稳定在
45%左右。分机构看，中资全国性大型银行、中资全国性中小型银行
与小型农村金融机构贷款同比多增较多。 
表 1 2013 年前三个季度分机构人民币贷款情况 
 单位：亿元 
2013 年前三个季度 
2012 年前三个季度 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
33218 
2174 
31044 
3270 
中资全国性中小型银行② 
22933 
4426 
18507 
750 
中资区域性中小型银行③ 
9550 
-373 
9922 
5833 
小型农村金融机构④ 
12067 
1069 
10998 
2162 
外资金融机构 
253 
-306 
559 
-6 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④小型农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 

 
4
外币贷款增速高位逐步放缓。9 月末，金融机构外币贷款余额为
7657 亿美元，同比增长22.9%，比3 月末和6 月末分别回落11.9 个
和10.3 个百分点，比年初增加823 亿美元，同比略少增22 亿美元。
从投向看，进出口贸易融资增加237 亿美元，在全部贷款中增量占比
为28.8%；境外贷款与境内中长期贷款增加396 亿美元，同比多增81
亿美元。 
专栏 1 商业银行同业业务与货币创造 
同业业务是商业银行之间及其与其他金融机构之间的资金往来行为，主要包
括同业拆借、同业存放、买入返售（卖出回购）、同业借款等。近年来，中国商
业银行同业业务发展迅速，对货币供给也产生了直接影响。从中国广义货币M2
的来源看，以往贷款和外汇占款是两个主要渠道。商业银行在发放贷款或购买外
汇时，其资产方在增加“贷款”或“外汇占款”的同时，负债方会相应增加（记
录）“人民币存款”。由于存款计入M2，就会直接增加货币供给。这意味着，只
要商业银行贷款增加多、购买外汇多，M2 自然也会比较多，因此以往运用贷款
和外汇占款变化可以较为准确地预测货币总量变化。但近两年受同业业务快速发
展的影响，货币创造渠道发生了一定变化，其背后掩藏的问题也较为复杂。 
我们可以把商业银行通过同业业务创造货币的渠道称为“同业渠道”，依照
交易对手方的不同，又可进一步分为非银行同业渠道和银行同业渠道。非银行同
业渠道指商业银行向非存款类金融机构融出资金，交易对手包括商业银行表外理
财和保险公司等，此时在资产方会记录为这些机构欠银行的债权（与贷款类似），
同时在负债方则会记录（派生）为其在商业银行的存款（同业存款），这样也就
增加了全社会货币供给。值得注意的是，同业存款之前不计入M2 统计，2011 年
9 月调整统计口径后开始计入M2。银行同业渠道指商业银行实际上向非金融企业
提供了类似于贷款的融资，但是通过一定的会计操作，将这些业务在资产方记录
为同业资金运用科目（不计入贷款），在负债方记录（派生）为非金融企业在商
业银行的存款，从而实现了货币创造。可能的操作方式包括“买入返售银行承兑

 
5
汇票”、“同业代付”以及“买入返售信托收益权”等。 
由于同业业务发展较快，近两年同业渠道在货币创造中的占比上升。2013
年以来，通过同业渠道创造的M2 一度仅低于人民币贷款，高于外汇占款和证券
投资。由于商业银行同业业务易受季节性因素、流动性水平以及监管政策等影响，
波动较大，导致M2 的稳定性受到影响。目前看，同业渠道与外汇占款往往有共
向波动特征，外汇流入多会增加银行体系流动性，同业业务多数时候增长也快，
外汇流入下降会减少银行体系流动性，同业业务也可能相应下降。2013 年前几
个月M2 增长较快，就与外汇流入相对较多以及同业业务增长快有关。而6 月份
M2 增速较5 月下降了1.8 个百分点，同业业务大幅收缩是其中的主要原因。 
目前同业业务已经成为金融机构融通资金、管理资产负债、创新产品和拓展
利润增长点的重要渠道。但部分机构在开展同业业务中也存在操作不规范、信息
不透明、期限错配较严重和规避监管等问题，部分商业银行还利用同业业务开展
类贷款融资或虚增存款规模，加大了流动性管理和风险防控的难度，并在一定程
度上影响了宏观调控和金融监管的效果。 
下一步，应进一步完善同业业务管理制度，将标准化、透明度作为规范和加
强同业业务管理的抓手，健全相关考核和监管机制，引导其在规范基础上稳健发
展。完善金融统计和会计制度，以更全面、更准确地反映商业银行的信用扩张和
经营行为。考虑到未来金融创新会更趋复杂，有必要进一步改进金融宏观调控框
架，强化流动性管理和价格型调控机制。同时，也要继续强化宏观审慎管理，可
考虑把更多信用创造活动纳入宏观审慎政策框架，防止金融部门出现过度加杠杆
和顺周期波动。 
 
四、社会融资规模接近14 万亿元 
初步统计，2013 年前三季度社会融资规模为13.96 万亿元，比
上年同期多2.24 万亿元。其中，第三季度社会融资规模为3.81 万亿
元，分别比上季度和上年同期少1800 亿元和1388 亿元。 
从结构看，前三季度主要有以下特点。第一，人民币贷款增长平
稳，投放额较上年同期有所增加，占比有所下降。前三个季度新增人

 
6
民币贷款占同期社会融资规模的52.1%，同比低5.2 个百分点。第二，
外币贷款前多后少，总体与上年同期基本相当。分阶段看，1-5 月外
币贷款折合人民币累计增加5658 亿元，比上年同期多增3932 亿元；
6-9 月累计净下降493 亿元，比上年同期少4110 亿元。第三，企业
债券融资额前多后少，股票融资持续处于较低水平。分阶段看，1-5
月企业债券累计净融资1.18 万亿元，比上年同期多5551 亿元；6-9
月累计净融资为3442 亿元，比上年同期少5883 亿元。前三个季度，
非金融企业境内股票融资同比少552 亿元。第四，委托贷款和信托贷
款同比多增较多,未贴现银行承兑汇票同比少增。 
表 2 社会融资规模 
单位:亿元
其中： 
时期 
社会融资
规模
① 
人民币
贷款
③
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融
企业境内
股票融资
2010 年 
140191 
79451
4855
8748
3865
23346 11063 
5786
2011 年 
128286 
74715
5712
12962
2034
10271 13658 
4377
2012 年 
157631 
82038
9163
12838
12845
10499 22551 
2508
2013 年前三季度
② 
139596 
72787
5165
18200
15841
6359 15280 
1625
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构存贷款利率总体平稳 
9 月份，非金融企业及其他部门贷款加权平均利率为7.05%，比
8 月份下降0.04 个百分点，比6 月份上升0.14 个百分点。其中，一

 
7
般贷款加权平均利率为7.16%，比6 月份上升0.06 个百分点；票据
融资加权平均利率为6.61%，比6 月份上升0.73 个百分点，票据利
率小幅上升主要受金融机构调整资产负债结构，压缩票据业务影响。
个人住房贷款利率略有走高，9 月份加权平均利率为6.39%，比6 月
份上升0.09 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比有所下降，
执行上浮利率的贷款占比有所上升。9 月份，一般贷款中执行下浮、
基准利率的贷款占比分别为10.70%和23.31%，比6月份分别下降1.85
个和1.21 个百分点；执行上浮利率的贷款占比为65.99%，比6 月份
上升3.06 个百分点。利率出现的变化反映出经济活动升温及对资金
需求较为旺盛。 
表 3 2013 年1-9 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.62 
25.08 64.30 
19.84 
25.23 
7.87 
8.28 
3.07 
2 月 
11.69 
25.05 63.26 
19.57 
23.96 
7.88 
8.83 
3.02 
3 月 
11.44 
23.79 64.77 
19.55 
24.71 
8.15 
9.28 
3.09 
4 月 
10.56 23.53 65.91 
18.96 
25.52 
8.96 
9.23 
3.24 
5 月 
11.89 22.45 65.66 
19.65 
25.92 
8.84 
8.46 
2.79 
6 月 
12.55 24.52 62.93 
19.47 
24.95 
7.95 
8.04 
2.52 
7 月 
10.54 23.32 66.14 
19.99 
27.07 
8.61 
7.96 
2.51 
8 月 
10.23 21.95 67.82 
19.70 
27.33 
9.46 
8.60 
2.73 
9 月 
10.70 23.31 65.99 
19.59 
26.58 
9.33 
8.03 
2.46 
数据来源：中国人民银行。 
 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下低位小幅波动，总体较6 月份有所上升。9 月

 
8
份，活期、3 个月以内大额美元存款加权平均利率分别为0.19%和
1.58%，比6 月份分别上升0.07 个和0.51 个百分点；3 个月以内、3
（含）-6 个月美元贷款加权平均利率分别为2.28%和2.80%，比6 月
份分别上升0.05 个和0.46 个百分点。 
表 4 2013 年1-9 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.11 0.90 
1.35 
1.75 
1.90
2.45
1.74
2.04 
1.87 2.00 3.25
2 月 0.12 0.84 
1.42 
1.75 
2.04
2.12
2.18
1.91 
1.82 2.14 4.08
3 月 0.11 0.92 
1.57 
1.91 
2.44
1.54
1.97
2.16 
2.07 2.35 3.03
4 月 0.10 0.82 
1.36 
2.04 
2.36 1.27 1.99 
2.13 
2.22 2.30 3.26 
5 月 0.12 0.80 
1.39 
1.89 
2.31 1.20 2.00 
2.11 
2.34 2.38 3.02 
6 月 0.12 1.07 
1.69 
1.86 
2.50 1.14 2.23 
2.34 
2.40 2.78 3.33 
7 月 0.13 1.14 
1.97 
2.15 
2.57 1.79 2.25 
2.58 
2.69 2.77 3.13 
8 月 0.12 1.17 
1.84 
2.05 
2.68 2.39 2.29 
2.41 
2.57 2.63 3.23 
9 月 0.19 1.58 
2.37 
2.06 
3.43 2.22 2.28 
2.80 
2.63 2.49 3.18 
数据来源：中国人民银行。 
 
六、人民币汇率弹性增强 
第三季度，人民币汇率保持基本稳定，双向浮动特征明显，汇率
弹性增强，人民币汇率预期总体平稳。9 月末，人民币对美元汇率中
间价为6.1480 元，比6 月末升值307 个基点，升值幅度为0.50%。 2005
年人民币汇率形成机制改革以来至2013 年9 月末，人民币对美元汇
率累计升值34.62%。根据国际清算银行的计算，第三季度，人民币
名义有效汇率升值0.35%，实际有效汇率升值1.09%；2005 年人民币
汇率形成机制改革以来至2013 年9 月，人民币名义有效汇率升值

 
9
30.92%，实际有效汇率升值40.55%。 
第二部分 货币政策操作 
2013 年第三季度，中国人民银行按照国务院统一部署，坚持稳
中求进的工作总基调，不放松也不收紧银根，继续实施稳健的货币政
策，并着力增强政策的针对性、协调性，适时适度进行预调微调。 
一、灵活开展公开市场操作 
中国人民银行加强对影响流动性供求各因素的分析监测，灵活开
展公开市场操作，促进银行体系流动性和货币市场利率平稳运行。充
分发挥公开市场操作预调微调功能，视流动性供求变化灵活开展短期
逆回购操作，有效熨平多种因素引起的短期流动性波动。对部分到期
的3 年期中央银行票据开展了续做操作，把适度冻结长期流动性和提
供短期流动性相结合，合理调节银行体系流动性。第三季度，累计开
展逆回购操作4700 亿元，开展央行票据到期续做操作4008 亿元。截
至9 月末，逆回购余额为800 亿元。在国际金融形势复杂、流动性供
求方向多变的情况下，中国人民银行加强对市场环境和市场利率走势
的分析监测，保持公开市场操作利率稳定，有效引导市场预期和促进
货币市场利率平稳运行。截至9 月末，7 天期和14 天期逆回购操作
利率分别为3.90%和4.10%。 
适时开展中央国库现金管理操作。第三季度，中国人民银行共开
展了五期国库现金管理商业银行定期存款业务累计2500 亿元，其中
3 个月期2000 亿元，6 个月期500 亿元。 

 
10
二、开展常备借贷便利操作，促进银行体系流动性总体平衡 
第三季度，为保持货币市场流动性合理适度，中国人民银行向符
合宏观审慎要求的金融机构提供常备借贷便利，取得了较好的效果。
通过续发行三年期央票冻结长期流动性，同时通过常备借贷便利和公
开市场逆回购提供必要的短期流动性支持，两种操作相结合，既有利
于在未来国际收支形势不确定的情况下保持流动性适中，也有利于维
护货币市场的稳定。三季度以来，鉴于国际收支形势变化、外汇流入
量增加，常备借贷便利适度有序减量操作，保持银行体系流动性平稳。
9 月末，常备借贷便利余额3860 亿元，比6 月末下降300 亿元。 
三、加强宏观审慎管理，继续发挥差别准备金动态调整机制
的逆周期调节作用 
中国人民银行继续运用差别准备金动态调整机制加强宏观审慎
管理。根据国内外经济金融形势变化以及金融机构稳健性状况和信贷
政策执行情况，对差别准备金动态调整机制的有关参数进行调整，引
导信贷平稳适度增长，增强金融机构抗风险能力。第三季度，适当加
大了对有关政策参数的调整力度，以进一步鼓励和引导金融机构增加
小微企业、“三农”及中西部欠发达地区的信贷投入。 
四、加强窗口指导和信贷政策引导 
中国人民银行认真贯彻中央经济工作会议和国务院关于金融支
持实体经济发展的指导意见、全国小微企业金融服务经验交流会议的
有关精神，继续发挥货币政策工具、宏观审慎政策工具以及信贷政策
的结构引导作用，加强与产业政策的协调配合，支持经济结构调整和

 
11
转型升级，增强金融服务实体经济的水平。整合金融资源支持小微企
业发展，支持中小企业通过区域集优、发行中小企业集合票据等融资，
支持商业银行发行专项用于支持小微企业贷款的金融债券。大力推进
农村金融产品和服务方式创新，鼓励和引导金融机构加大对“三农”
领域的信贷支持力度，服务现代农业发展。引导金融机构加强对国家
重点在建续建项目、现代服务业、科技创新、战略性新兴产业等经济
社会发展重要领域的金融支持，加大对就业、助学等民生领域的金融
支持和服务。扎实推进扩大信贷资产证券化试点，发挥其盘活存量信
贷资产的作用。严格控制对“两高一剩”行业的贷款，支持对整合过
剩产能的企业定向开展并购贷款，促进产能过剩矛盾化解。严格实施
差别化住房信贷政策，坚决抑制投机投资性购房，继续支持保障性住
房、棚户区改造、中小套型普通商品住房建设和居民首套自住普通商
品房消费。 
信贷结构进一步改善，体现了“有保有压”。一是对小微企业和
“三农”的信贷支持保持了较强力度。9 月末，小微企业贷款余额同
比增长13.6%，比大型和中型企业贷款增速分别高2.2 个和3.4 个百
分点；“三农”贷款余额同比增长18.6%，比各项贷款增速高了4 个
百分点。二是民营企业贷款支持力度大于国有企业。2013 年前三季
度，累计发放民营企业贷款占全部企业贷款的69.1%。三是服务业贷
款支持力度加大。前三季度，累计发放服务业贷款占全部企业贷款的
37.6%，同比增长21.8%，增速比上年同期和上年末分别提高1.8 个
和2.2 个百分点。四是对产能过剩行业贷款严控。自2011 年7 月以

 
12
来，产能过剩行业中长期贷款增速一直处于个位数水平。9 月末，产
能过剩行业中长期贷款余额为2.04 万亿元，同比增长6.7%。 
五、进一步推进利率市场化改革 
按照国务院的统一部署，中国人民银行继续稳步推进利率市场化
改革。一是全面放开金融机构贷款利率管制。2013 年7 月20 日,中
国人民银行取消金融机构除商业性个人住房贷款以外的贷款利率下
限，放开票据贴现利率管制，同时对农村信用社贷款利率不再设立上
限。二是建立金融机构市场利率定价自律机制。2013 年9 月24 日，
市场利率定价自律机制成立会议召开。市场利率定价自律机制是由金
融机构组成的市场定价自律和协调机制，旨在符合国家有关利率管理
规定的前提下,对金融机构自主确定的货币市场、信贷市场等金融市
场利率进行自律管理，维护市场正当竞争秩序，促进市场规范健康发
展。三是建立贷款基础利率集中报价和发布机制。2013 年10 月25
日，贷款基础利率集中报价和发布机制在试运行一个月后正式运行。
贷款基础利率是商业银行对其最优质客户执行的贷款利率，其他贷款
利率可在此基础上加减点生成。在报价行自主报出本行贷款基础利率
的基础上，指定发布人对报价进行加权平均计算，形成报价行的贷款
基础利率报价平均利率并对外予以公布。 
贷款基础利率机制推出首日，建设银行即签署了两笔以该行贷款
基础利率报价为基准的一年期贷款协议，加点利差为90 个基点，总
额共计5.5 亿元。同时，工商银行与四家客户签订了基于贷款基础利
率的协议，金额共计9820 万元。此后，其他银行也陆续发放了基于

 
13
贷款基础利率定价的贷款。10 月30 日，中信银行与花旗银行成交首
笔以贷款基础利率为基准的利率互换交易，期限2 年，名义本金1 亿
元，贷款基础利率的应用正在逐步扩大。 
建立市场利率定价自律机制、贷款基础利率集中报价和发布机制
对进一步推进利率市场化改革具有重要意义。一是激励金融机构强化
财务约束，实现科学合理定价；二是通过建立信贷市场基础利率，为
金融机构信贷产品市场化定价提供参考；三是强化定价自律管理，维
护公平有序的市场竞争秩序。 
专栏 2 贷款基础利率集中报价和发布机制 
贷款基础利率是商业银行对其最优质客户执行的贷款利率，其他贷款利率可
在此基础上加减点生成。它是金融机构对其资金成本、信用风险成本、管理费用、
最低资本回报等因素进行综合衡量后，确定的贷款利率水平，可以真实地反映信
贷市场的资金价格。 
美国、日本等主要经济体基本都建立了贷款基础利率报价机制。例如，美国
的贷款基础利率（Prime Rate）由《华尔街日报》根据10 家大型银行的贷款基
础利率报价对外发布。目前，美国的贷款基础利率主要应用于零售客户的消费贷
款、信用卡透支等业务定价中；加拿大的贷款基础利率由5 家最大商业银行参与
报价，在剔除最高与最低报价后，对剩余3 家报价进行算术平均计算生成贷款基
础利率，并通过加拿大央行网站对外发布；日本的贷款基础利率由6 家主要银行
参与报价，日本央行在其网站上同时公布短期贷款基础利率报价的平均值以及最
高、最低值。从主要国家和地区的经验看，贷款基础利率机制是贷款利率市场化
改革中重要的制度安排，在很大程度上发挥了贷款利率定价自律管理的作用，对
于中国稳步推进利率市场化改革具有重要的借鉴意义。 
借鉴国际经验，2013 年10 月25 日，中国的贷款基础利率集中报价和发布
机制（Loan Prime Rate，简称LPR）正式运行。从报价行看，贷款基础利率首
批报价行共9 家，分别为工商银行、农业银行、中国银行、建设银行、交通银行、

 
14
中信银行、浦发银行、兴业银行和招商银行。从报价期限看，运行初期向社会公
布1 年期贷款基础利率。从贷款基础利率的生成和发布机制看，每个工作日在各
报价行报出本行贷款基础利率的基础上，由全国银行间同业拆借中心根据报价行
的报价情况，剔除最高、最低各1 家报价后，将剩余报价作为有效报价，以各有
效报价行上季度末人民币各项贷款余额占所有有效报价行上季度末人民币各项
贷款总余额的比重为权重，进行加权平均计算，得出贷款基础利率报价平均利率，
于每个工作日通过上海银行间同业拆放利率网对外公布。从报价的监督管理看，
市场利率定价自律机制将按年对报价行的报价质量进行监督评估，促进提升贷款
基础利率的基准性和公信力。 
贷款基础利率集中报价和发布机制作为市场利率定价自律机制的重要组成
部分，是上海银行间同业拆放利率（Shibor）机制在信贷市场的进一步拓展和扩
充，有利于强化金融市场基准利率体系建设，促进定价基准由中央银行确定向市
场决定的平稳过渡；有利于提高金融机构信贷产品定价效率和透明度，增强自主
定价能力；有利于减少非理性定价行为，维护信贷市场公平有序的定价秩序；有
利于完善中央银行利率调控机制，为进一步推进利率市场化改革奠定制度基础。 
 
六、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
第三季度，人民币对美元汇率中间价最高为6.1475 元，最低为6.1817
元，64 个交易日中34 个交易日升值、30 个交易日贬值。第三季度最
大单日升值幅度为0.14%（86 点），最大单日贬值幅度为0.11%（68
点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。9 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑8.2983 元人民币、

 
15
100 日元兑6.2793 元人民币，分别较6 月末贬值2.95%和0.30%。2005
年人民币汇率形成机制改革以来至2013 年9 月末，人民币对欧元汇
率累计升值20.68%，对日元汇率累计升值16.35%。银行间外汇市场
人民币直接交易成交活跃，流动性明显提升，降低了微观经济主体的
汇兑成本。 
表 5 2013 年第三季度银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 
日元 
港币
英镑
澳元
加元
林吉特 卢布 
泰铢
交易量 60399.7 794.3 2944.6
287.6
58.9
548.7
1.4 
2.6 
15.4 
0.28
数据来源：中国外汇交易中心。 
 
第三季度，在中国人民银行与境外货币当局签署的双边本币互换
协议下境外货币当局共开展交易2960 亿元人民币，共实际动用41.69
亿元人民币，对促进双边贸易投资发挥了积极作用。 
七、跨境人民币业务平稳发展 
跨境贸易和投资人民币结算业务平稳有序发展。初步统计，2013
年第三季度，银行累计办理跨境贸易人民币结算业务1.1 万亿元，同
比增长37.5%。其中，货物贸易结算金额0.7 万亿元，服务贸易及其
他经常项目结算金额0.4 万亿元。跨境贸易人民币结算实收4400.7
亿元，实付6562.1 亿元，收付比为1：1.5。直接投资方面，第三季
度银行累计办理人民币跨境直接投资结算金额1376.6 亿元，其中，
人民币对外直接投资结算金额298.1 亿元，外商直接投资结算金额
1078.5 亿元。 
 

 
16
0
250
500
750
1000
1250
1500
1750
2000
2250
2500
2750
3000
3250
3500
3750
4000
4250
4500
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
2013.05
2013.07
2013.09
亿元
服务贸易及其他
货物贸易
 
数据来源：中国人民银行。 
图 1 跨境贸易人民币结算情况 
 
经国务院批准，2013 年10 月9 日，中国人民银行与欧洲中央银
行签署了规模为3500 亿元人民币/450 亿欧元的中欧双边本币互换协
议。与欧洲中央银行建立双边本币互换安排，可为欧元区人民币市场
的进一步发展提供流动性支持，促进人民币在境外市场的使用，也有
利于贸易和投资的便利化。 
八、深入推进金融机构改革 
推动扩大中国农业银行“三农金融事业部”改革试点范围。经过
3 年多的试点，中国农业银行“三农金融事业部”的体制机制优势逐
步显现，改革试点取得了积极进展和明显成效。为贯彻落实国务院常
务会议和《国务院办公厅关于金融支持经济结构调整和转型升级的指
导意见》（国办发〔2013〕67 号）精神，中国人民银行正在会同有关
部门积极推动改革试点范围进一步扩大，并继续完善相关扶持政策，
不断提升中国农业银行服务“三农”和县域经济的能力和水平。 

 
17
农村信用社改革进展顺利，成效显著。一是资产质量显著提升。
按贷款五级分类口径统计，9 月末，资本充足率为10%；全国农村信
用社不良贷款比例为3.7%，比上年末下降0.9 个百分点。二是涉农
信贷投放大幅增加。9 月末，全国农村信用社的各项存贷款余额分别
为13.8 万亿元和9.0 万亿元，比上年末分别增长14.9%和15.4%。全
国农村信用社涉农贷款余额和农户贷款余额分别为6.1 万亿元和3.0
万亿元，比上年末分别增长14.3%和14.6%。三是产权制度改革进展
顺利。截至9 月末，全国共组建以县（市）为单位的统一法人农村信
用社1738 家，农村商业银行413 家，农村合作银行129 家。 
九、深化外汇管理体制改革 
 
进一步提升贸易投资便利化水平。加快推进服务贸易外汇管理改
革。在深入论证改革方案的基础上，2013 年7 月份发布服务贸易外
汇管理改革法规，宣布自2013 年9 月1 日起实施服务贸易外汇管理
改革，进一步推进贸易投资便利化。规范并推动个人本外币兑换特许
业务发展，支持个人本外币特许兑换公司试点开办外币旅行支票代售
业务。 
稳步推进人民币资本项目可兑换。稳步实施合格境外机构投资者
（QFII）、人民币合格境外机构投资者（RQFII）和合格境内机构投
资者（QDII）制度。前三季度，共批准78 家QFII 机构投资额度100.49
亿美元，65 家RQFII 机构投资额度673 亿元人民币，26 家QDII 机构
投资额度27.5 亿美元。同时，完善RQFII 额度管理相关制度，力求
做到公平、透明。推动小额外保内贷业务试点工作，积极支持民营经

 
18
济和小微企业发展。推进跨境担保外汇管理改革，简化并明确相关外
汇管理手续。 
第三部分 金融市场分析 
2013 年第三季度，金融市场总体运行平稳。货币市场交易量增
速减缓，市场利率平稳运行；债券发行规模持续扩大；股票市场指数
回升，成交量上升；保险业资产稳定增长；外汇掉期交易活跃。 
一、金融市场运行 
（一）货币市场交易量增速减缓，市场利率总体平稳 
银行间回购交易量增速减缓，拆借交易量同比下降。前三季度，
银行间市场债券回购累计成交117.6万亿元，日均成交6257亿元，同
比增长9.1%，增速比上半年减缓4.2个百分点；同业拆借累计成交28.4
万亿元，日均成交1510亿元，同比下降21.6%，主要是6、7月日均成
交量同比下降较多，8、9月成交量有所回升。从期限结构看，市场交
易仍主要集中于隔夜品种，前三季度回购和拆借隔夜品种的成交量分
别占各自总量的79.4%和83.2%，占比同比分别下降1.3个和4.4个百分
点。交易所国债回购累计成交41万亿元，同比增长67.4%。 
从融资主体结构看，主要呈现以下特点：一是大型银行整体继续
向市场供给资金，但融出资金量同比减少。前三季度大型银行累计净
融出37.1万亿元，同比少融出12.4万亿元，其中第三季度同比少融出
5.7万亿元。二是中小型银行融入资金量同比减少，其中在同业拆借
市场上，中小型银行由上年同期的资金净融入转为净融出，与大型银

 
19
行共同为拆借市场提供资金。三是证券、基金和保险公司资金需求继
续扩大，而其他金融机构和产品资金需求较上年同期回落。 
表 6 2013 年前三个季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2013 年 
前三个季度 
2012 年 
前三个季度 
2013 年 
前三个季度 
2012 年 
前三个季度 
中资大型银行
① 
-341606 
-434461
-29584 
-60470
中资中小型银行
② 
114220 
211189
-22159 
8287
证券及基金公司 
115445 
92837
30679 
26892
保险公司 
44073 
37320
— 
—
外资金融机构 
11950 
14507
4340 
6768
其他金融机构及产品
③ 
55918 
78608
16723 
18523
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③其他
金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融
租赁公司、资产管理公司、社保基金、投资公司、企业年金、其他投资产品等，
其中部分金融机构和产品未参与同业拆借市场。④负号表示净融出，正号表示净
融入。 
数据来源：中国外汇交易中心。 
 
第三季度，在外汇占款有所增加的同时，中央银行灵活实施公开
市场操作，促进银行体系流动性供求平衡，商业银行资产配置趋于谨
慎，货币市场利率在二季度高位回落后平稳运行。9 月质押式债券回
购和同业拆借月加权平均利率分别为3.49%和3.47%，略高于8 月的
水平，月环比回升幅度分别比上年同期收窄10 个和6 个基点。9 月
末，隔夜、1 周、3 个月和1 年期Shibor 分别为3.13%、4.20%、4.67%
和4.40%。 
人民币利率互换交易活跃度有所下降。前三季度，人民币利率互

 
20
换市场交易名义本金总额为2.1 万亿元。其中，第三季度，人民币利
率互换市场交易名义本金额为5860.5 亿元，同比减少26.8%。从期
限结构来看，1 年及1 年期以下交易最为活跃，其名义本金总额为
4434.9 亿元，占总量的75.7%。从参考利率来看，人民币利率互换交
易的浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂
钩的利率互换交易名义本金占比分别为71.5%和27.3%。 
表 7 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2008 年 
4040 
4121.5
1327
5005.5
137 
113.6
2009 年 
4044 
4616.4
1599
6556.4
27 
60.0
2010 年 
11643 
15003.4
967
3183.4
20 
33.5
2011 年 
20202 
26759.6
436
1030.1
3 
3.0
2012 年 
20945 
29021.4
56
166.1
3 
2.0
2013 年第一季度 
5533 
7375.8
1
1.0
0 
0
2013 年第二季度 
7007 
7960.0
0
0
0 
0
2013 年第三季度 
5816 
5860.5
0
0
1 
0.5
数据来源：中国外汇交易中心。 
 
（二）债券交易量同比减少，债券发行规模持续扩大 
银行间债券市场现券交易量同比减少。前三季度累计成交36.4
万亿元，日均成交1937亿元，同比下降33.5%。主要是第二、三季度
成交量同比分别减少8.1万亿元和17.1万亿元。从交易主体看，中资
大型银行、其他金融机构及产品和外资金融机构是银行间现券市场上
的主要净买入方，前三季度分别净买入现券2303亿元、1826亿元和
1476亿元；中资中小型银行是主要净卖出方，前三季度净卖出现券

 
21
5301亿元。前三季度，交易所国债现券成交589亿元，同比少成交103
亿元。 
银行间债券市场指数有所下降。第三季度，中债综合净价指数由
6月末的101.07点下降至9月末的98.92点，降幅2.13%；中债综合全价
指数由6月末的112.58点下降至9月末的110.42点，降幅1.92%。交易
所国债指数由6月末的138.10点升至9月末的138.65点，升幅0.40%。 
银行间市场国债收益率曲线整体上行，其中长端上行幅度大于短
端。9月末，国债除超短端外，收益率均高于6月末水平，其中1年期、
5年期、10年期和20年期的收益率水平分别比6月末高6个、58个、48
个和49个基点。 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券市场发行规模继续扩大。前三个季度，累计发行各类债券6.9
万亿元，同比多发行1.1万亿元。其中，中央银行票据和非金融企业
2.5
3
3.5
4
4.5
5
1
4
7
10
13
16
19
22
25
28
31
期限（年）
收益率（%）
6月底
7月底
8月底
9月底

 
22
债务融资工具发行同比增加较多。9月末，国内各类债券余额29.1万
亿元，同比增长13.8%。 
表 8 2013 年前三个季度各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
15639 
2322 
中央银行票据 
5148 
5148 
金融债券
② 
19970 
641 
 其中：国家开发银行及政策性金融债 
15384 
-1406 
公司信用类债券
③ 
28600 
2708 
 其中：非金融企业债务融资工具 
22664 
3898 
 企业债券 
4467 
-932 
 公司债 
1248 
-353 
合计 
69358 
10819 
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券等。③公司信用类债券包括非金融企业债务融资工具、企业债券以
及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各期限国债发行利率有所上升。7 月份发行的5 年期国债利率为
3.09%，与6 月份发行的同期限国债利率持平；9 月份发行的7 年期
国债利率为3.46%，比6 月份发行的同期限国债利率高17 个基点；8
月份发行的10 年期国债利率为4.08%，比6 月份发行的同期限国债
利率高72 个基点。Shibor 对债券产品定价的基准作用不断提升。前
三季度，债券一级市场共发行以Shibor 为基准的浮动利率债券1670
亿元，占全部浮动利率债券发行量的59%。发行固定利率企业债276
支，发行总量为3653 亿元，全部参照Shibor 定价；发行参照Shibor
定价的固定利率短期融资券2891 亿元，占固定利率短期融资券发行
总量的46%。 

 
23
（三）票据融资小幅下降，利率总体平稳 
票据承兑业务增幅趋缓。前三个季度，企业累计签发商业汇票
15.2万亿元，同比增长15.6%；期末商业汇票未到期金额8.9万亿元，
同比增长6.3%。9月末，票据承兑余额较年初增加0.6万亿元，同比少
增1.2万亿元。从行业结构看，企业签发的银行承兑汇票余额仍集中
在制造业、批发和零售业；从企业结构看，由中小微企业签发的银行
承兑汇票余额占比达到69.1%。 
票据融资小幅下降，利率总体平稳。前三个季度，金融机构累计
贴现34.6万亿元，同比增长54.1%；期末贴现余额2.1万亿元，同比下
降12.1%。9月末，票据融资余额比年初增加103亿元，同比少增8209
亿元；占各项贷款的比重为2.9%，同比下降0.9个百分点。第三季度，
金融机构加强了对信贷总量和结构的调整，合理控制票据融资增长，
票据融资比6月末下降2689亿元。受货币市场利率和票据市场供求变
化等多种因素影响，7月初票据市场利率比6月末小幅下降，8、9月份
票据利率总体保持平稳。 
（四）股票市场指数回升，成交量同比大幅提高 
股票市场沪深指数回升，创业板指数上升。9月末，上证综合指
数和深证成份指数分别收于2175点和8515点，比上年末分别下跌94
点和602点，但较6月末明显回升，分别上涨195点和820点；创业板指
数收于1368点，比上年末上涨654点。沪市A股加权平均市盈率从上年
末的12.3倍下降至11.2倍，深市A股加权平均市盈率从上年末的22.2
倍上升至27.8倍。 

 
24
股票市场成交量同比大幅提高。前三季度沪、深股市累计成交
34.5万亿元，同比增长39.6%，日均成交1949亿元，同比多成交591
亿元。其中，创业板累计成交3.5万亿元，同比增长89.3%。9月末,
沪、深股市流通市值20万亿元，同比增长20.5%；创业板流通市值为
7733亿元，同比增长149.8%。 
股票市场筹资额同比偏少。前三季度，各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资
2607 亿元，同比少筹资476 亿元。其中，A 股筹资2176 亿元，同比
少筹资591 亿元。 
（五）保险业资产平稳增长 
前三季度，保险业累计实现保费收入1.3 万亿元，同比增长
11.2%；累计赔款和给付支出4509 亿元，同比增长32.9%，其中，财
产险赔付同比增长20.6%，人身险赔付同比增长49.5%。 
保险业资产平稳增长。9 月末，保险业总资产8.1 万亿元，同比
增长16.7%，增速比6 月末高0.3 个百分点。其中，银行存款同比增
长4.1%，增速较6 月末略有回升；投资类资产同比增长22.7%，增速
略低于6 月末水平。 
表 9 2013 年9 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2013 年9 月末
2012 年9 月末
2013 年9 月末
2012 年9 月末
资产总额 
80530 
69000
100 
100
 其中：银行存款 
22879 
21979
28.4 
31.9 
 投资 
51280 
41805
63.7 
60.6 
数据来源：中国保险监督管理委员会。 

 
25
（六）外汇掉期交易快速增长 
2013 年第三季度，人民币外汇即期成交10620.9 亿美元，同比
增长18.1%；人民币外汇掉期交易累计成交金额折合8998.1 亿美元，
同比增长36.5%，其中隔夜美元掉期成交4757.9 亿美元，占掉期总
成交额的52.9%；人民币外汇远期市场累计成交36.1 亿美元，同比
下降32.2%。第三季度“外币对”累计成交金额折合159.2 亿美元，
同比下降21.7%，其中成交最多的产品为欧元对美元，占市场份额比
重为35.9%，同比上升7.7 个百分点。 
外汇市场交易主体进一步扩展，截至9 月末，共有即期市场会员
388 家，远期市场会员86 家，外汇掉期86 家，货币掉期80 家，期
权会员33 家，即期市场做市商31 家，远掉期市场做市商27 家。 
（七）黄金价格整体震荡下行 
黄金市场总体运行平稳，交易活跃。前三个季度，上海黄金交易
所各品种交易量均大幅增长，黄金、白银交易量创历史同期最高水平。
其中，黄金累计成交8564.4吨，同比增加81.9%，成交金额24486.1
亿元，同比增加54.4%。白银累计成交344376.6吨，同比增加126.2%，
成交金额16195.1亿元，同比增加65.6%。铂金累计成交65.1吨，同比
增加37.5%，成交金额201.7亿元，同比增加30.0%。 
黄金价格反弹后有所回落。第三季度，国际黄金现货价格从6 月
底最低的1180.1 美元/盎司最高反弹到8 月末的1433.6 美元/盎司，
9 月末回落到1328.1 美元/盎司。第三季度，国内黄金（AU9999）最
高价为340.8 元/克，最低价为239.3 元/克。9 月末，国内黄金收盘

 
26
价为265.7 元/克，比6 月末上涨22.2 元/克，涨幅9.1%。 
二、金融市场制度性建设 
（一）进一步规范银行间市场交易结算行为 
2013 年7 月，中国人民银行发布了第8 号公告，明确全部债券
交易须通过全国银行间同业拆借中心系统达成，不得撤销和变更，全
国银行间同业拆借中心与债券登记托管结算机构应当完善基本信息
核对机制和信息互换共享机制。为防范市场风险、提高市场效率，8
月份中国人民银行发布了第12 号公告，进一步强化了银行间债券市
场券款对付结算要求。 
（二）完善证券市场基础性制度建设 
加速上市公司并购重组市场化改革。9 月13 日，中国证券监督
管理委员会宣布自10 月起对上市公司并购重组审核实施分道制，即
根据财务顾问的执业能力、上市公司的规范运作和诚信状况、产业政
策和交易类型的不同，实行差异化审核制度安排。 
实现国债期货正式上市交易。9 月6 日，国债期货正式在中国金
融期货交易所上市交易。国债期货的推出，有利于完善国债发行体制，
推进利率市场化改革，引导资源优化配置，推进金融机构风险管理工
具的多样化，增强其服务实体经济的能力。 
（三）完善保险市场基础性制度建设 
规范保险消费投诉处理管理。7 月1 日，中国保险监督管理委员
会（以下简称保监会）发布《保险消费投诉处理管理办法》，对保险
消费投诉处理的职责分工、投诉处理、工作制度以及监督管理等多个

 
27
方面进行了规范，进一步完善了保险消费者权益保护的工作机制。 
启动普通型人身保险费率政策改革。8 月1 日，保监会发布《关
于普通型人身保险费率政策改革有关事项的通知》，正式启动普通型
人身保险费率政策改革。本次改革的基本思路是“放开前端、管住后
端”。在前端，产品预定利率由保险公司根据市场供求关系自主确定，
不再执行2.5%的上限限制；后端的法定责任准备金评估利率由监管
部门根据“一篮子资产”的收益率和长期国债到期收益率等因素综合
确定，通过后端影响和调控前端合理定价，从而强化准备金和偿付能
力监管约束，防范经营风险。 
促进保险业支持经济结构调整和转型升级。8 月27 日，保监会
出台了《关于保险业支持经济结构调整和转型升级的指导意见》，从
加强对重点领域和薄弱环节的保险支持、服务小微企业和科技创新、
完善农业生产保障体系、创新保险资金运用方式、优化经济转型升级
外部环境等十个方面对保险业提出了要求。 
第四部分 宏观经济分析 
一、世界经济金融形势 
进入三季度以来，世界经济继续呈复苏态势。美国经济复苏动能
增强，但仍面临若干政策风险。欧债危机处于相对平稳期，欧元区经
济出现好转迹象。日本经济有所反弹，但能否维持尚需观察。部分新
兴市场经济体增长放缓，金融市场动荡，面临的风险上升。 

 
28
（一）主要经济体经济形势 
美国经济复苏动能增强。受私人消费支出、投资以及出口增长拉
动，二季度实际GDP 增长（环比折年率）2.5%，高于市场预期，也明
显高于一季度1.1%的增速。第三季度，房地产市场继续复苏，私人
投资增长较快，工业生产状况有所改善，显示私人部门的增长动能不
断增强。9 月，美国制造业采购经理人指数（PMI）回升至56.2;失业
率降至7.2%，为2008 年12 月以来最低水平。但消费领域的部分指
标稍显脆弱。全美零售额增速自7 月份以来持续下跌，9 月环比下降
0.1%；9 月消费者信心指数降至77.5，10 月进一步降至73.2，为2013
年1 月以来新低。目前美国财政僵局虽暂时化解但并未根本解决，美
联储量化宽松货币政策（QE）退出的不确定性等因素仍可能对企业投
资和家庭消费产生不利影响，进而影响经济复苏的可持续性。9 月18
日，美联储将2013 年美国实际GDP 增长由6 月预期的2.3-2.6%调低
至2.0-2.3%。 
欧元区经济出现好转迹象。欧债危机处于相对平稳期，市场信心
有所恢复。二季度欧元区实际GDP 环比增长0.3%，结束了此前连续6
个季度的萎缩态势。其中葡萄牙、德国、芬兰环比增幅最高，分别为
1.1%、0.7%及0.7%。9 月消费者信心指数升至-14.9，创近两年来新
高；8 月制造业PMI 终值为51.4，创2011 年7 月以来新高，9 月略
降至51.1。9 月5 日，欧央行将2013 年欧元区经济增长由6 月的预
测值（-0.6%）上调至-0.4%。 
日本经济有所反弹。截至二季度，日本私人消费已连续三个季度

 
29
环比增长。得益于个人消费增长，加之日元贬值导致的出口增加，二
季度日本实际GDP 增长（环比折年率）3.8%，远高于上年同期增速。
9 月，核心CPI 同比上涨0.7%，为连续第四个月增长。10 月1 日，
安倍晋三政府正式宣布自2014 年4 月起上调消费税，并同时出台5
万亿日元经济刺激计划以减轻消费税提高带来的负面影响，但预计消
费税提高仍可能抑制个人消费，影响日本内需增长。另外，日元贬值
空间收窄、部分新兴市场经济体经济增长放缓等可能会影响日本出口
增长，日本经济反弹势头能否持续仍待观察。 
表 10 主要经济体宏观经济金融指标 
2012 年第三季度 
2012 年第四季度
2013 年第一季度
2013 年第二季度 
2013 年第三季度
国 
别 
指标 
7 月
8 月 
9 月 10 月
11 月12 月
1 月
2 月
3 月
4 月
5 月 
6 月 
7 月
8 月
9 月
实际GDP 增速 
（环比折年率，%） 
2.8 
0.1 
1.1 
2.5 
 
失业率（%） 
8.3
8.1 
7.8 
7.9
7.8
7.8
7.9
7.7
7.6
7.5
7.6 
7.6 
7.4
7.3
7.2
CPI（同比，%） 
1.4
1.7 
2.0 
2.2
1.8
1.7
1.7
2.0
1.5
1.1
1.4 
1.8 
2.0
1.5
1.2
美
 
国
 
DJ 工业平均指数（期末）13009 13091 13486 13096 13025 13104 13861 14054 14579 14840 15116 14910 15500 14810 15130
实际GDP 增速 
（环比，%） 
-0.1 
-0.5 
-0.2 
0.3 
 
失业率（%） 
11.4
11.5 
11.6 
11.7
11.8
11.9
12.0
12.0
12.0
12.1
12.1 
12.1 
12.2
12.2
12.2
HICP 综合物价指数 
（同比，%） 
2.4
2.6 
2.6 
2.5
2.2
2.2
2.0
1.8
1.7
1.2
1.4 
1.6 
1.6
1.3
1.1
欧
元
区
 
EURO STOXX 50（期末）2479 2509 2518 2525
2551
2569
2641
2647
2698
2725
2662 
2605 2699 2671 2776
实际GDP 增速 
（环比折年率，%） 
-3.5 
1.1 
4.1 
3.8 
 
失业率（%） 
4.3
4.2 
4.2 
4.2
4.1
4.3
4.2
4.3
4.1
4.1
4.1 
3.9 
3.8
4.1
4.0
核心CPI（同比，%） 
-0.3
-0.3 
-0.1 
0.0
-0.1
-0.2
-0.2
-0.3
-0.5
-0.4
0.0 
0.4 
0.7
0.8
0.7
日
 
本
 
日经225 指数（期末） 9007 8695 8840 8928
9446 10395 11139 11559 12398 13861 13775 13677 13668 13467 14456
数据来源：各经济体相关统计部门及中央银行。 
 
部分新兴市场经济体增长放缓，金融市场出现动荡。2013 年以
来，部分新兴市场经济体经济增长放缓，其中一些国家国际收支恶化、
外汇储备减少、财政和债务状况严峻。加之受美联储退出QE 预期的

 
30
影响，5 月以来国际资本流动逆转，部分新兴市场经济体汇率贬值、
股市下挫、国债收益率攀升，金融市场出现大幅动荡。 
专栏 3 部分亚洲新兴市场经济体金融市场动荡 
一、近期部分亚洲新兴市场经济体金融市场出现波动 
2013 年5 月下旬以来，新兴市场经济体普遍遭遇资本流出。新兴市场投资
基金研究公司（EPFR）数据显示，第三季度，新兴市场股票基金流出资金为121
亿美元，连续两个季度资金净流出；新兴市场债券基金资金流出规模也达174
亿美元。与此同时，印度、印尼等部分亚洲新兴市场经济体金融市场出现剧烈震
荡：一是货币贬值，8 月下旬印度卢比、印尼卢比和泰铢对美元汇率一度较5 月
末贬值18%、15%和6%；二是股市下跌，8 月末印度、印尼和泰国股市分别较5
月末下跌9%、17%和17%；三是债券收益率攀升，8 月末印度、印尼和泰国的
10 年期国债收益率分别较5 月末上涨136 个基点、243 个基点和80 个基点；四
是外汇储备下降，2013 年5-7 月，新兴市场经济体央行外汇储备减少810 亿美元，
其中，印度和印尼央行外汇储备分别下降5.5%和13.6%。9 月19 日，美联储宣
布推迟退出量化宽松货币政策（QE），新兴市场经济体金融市场从前期低点反弹，
波动有所缓和。 
二、部分亚洲新兴市场经济体金融市场波动的原因 
美联储退出QE 预期增强、国际资本流动逆转是触发部分亚洲新兴市场金融
动荡的直接原因。2013 年以来，市场对美联储年内退出QE 的预期逐步增强，美
元套利交易成本上升，美元资产的吸引力也显著增强。5 月，美联储主席伯南克
开始释放QE 退出的信号。6 月以来，主要新兴市场经济体股市和债市资本流出
集中爆发，特别是债市遭遇了从资本流入向流出的逆转。 
部分新兴市场经济体基本面脆弱是导致金融市场大幅波动的深层次原因。一
是财政状况不佳。印度等亚洲新兴经济体财政赤字居高不下，为弥补资金不足，
部分国家通过资本市场吸引国际资本流入，当美联储退出QE 预期升温时，资本
外流导致经济下滑，财政状况陷入进一步恶化的循环。二是经常项目逆差扩大。
印度经常项目逆差自2009 年以来持续扩大；截至2013 年二季度，印尼连续七个
季度呈现经常项目逆差。近期日元汇率大幅贬值也挤占了部分亚洲新兴市场经济
体的出口空间，后者经常项目状况变差导致其国际收支平衡对资本流入的依赖性

 
31
增强。而在美联储退出QE 预期增强的背景下，部分新兴经济体过去长期依赖短
期资本流入弥补经常账户逆差和支撑资本市场的局面难以为继，风险明显增大。
三是经济增速放缓等因素导致对资本流入的吸引力下降。部分新兴市场经济体增
速开始放缓，印度、印尼2013 年前两个季度实际GDP 增速均较上年同期明显回
落，加之发达经济体实施超宽松货币政策后的资金流入导致其国内金融市场资产
回报率下降，对国际资本的吸引力也出现下降。 
三、影响及前景 
此轮部分亚洲国家金融市场的大幅波动，与1997 年亚洲金融危机时的外部
环境类似，均为发达经济体收紧货币和财政政策，而且都可见国际金融资本集体
唱衰亚洲新兴经济体的身影。不过，当前亚洲新兴经济体的基本面普遍较1997
年有了明显改善。一是汇率制度更为灵活，1997 年后大部分亚洲新兴经济体采
取了更为灵活的浮动汇率制度，减弱了资本跨境流动的动力；二是多数亚洲经济
体经常项目保持顺差，抵御资本流出的能力增强；三是外汇储备增长较多，有利
于增强市场信心；四是外债压力较小，目前多数亚洲新兴经济体外债与GDP 之
比较1997 年亚洲金融危机前期大幅改善，且政府债券中本币债券占大多数，资
本流出对政府债务可持续性的影响不大；五是亚洲经济体在进一步放开资本项目
的同时采取了灵活审慎的态度，运用宏观审慎等手段加强了短期资本监控管理，
在资本跨境流动异常时起到了一定作用。此外，1997 年亚洲金融危机后区域内
已经逐步构建起金融合作机制，地区金融安全网进一步加强，抵御外部冲击和资
本流出的能力提升。总的来看，目前多数亚洲新兴市场经济体基本面尚可，风险
总体可控，亚洲地区爆发大范围危机的可能性较小。 
但也应注意到，不同经济体之间仍存在较大差异，少数国家因内部基本面因
素受到资本流出的影响较大，发达经济体退出量化宽松货币政策的溢出效应也使
未来资本流动形势存在很大不确定性。为避免量化宽松政策的退出给新兴市场经
济体带来负面溢出效应，发达经济体特别是主要储备货币发行国应提高政策的透
明度和可预见性，加强与市场的沟通。 
（二）国际金融市场概况 
第三季度，国际资本持续流出新兴市场经济体，回流发达经济体。
受此影响，发达经济体和新兴市场经济体金融市场表现分化，主要发

 
32
达经济体金融市场转好，部分新兴市场经济体金融市场大幅动荡。 
欧元、英镑和日元对美元升值，大部分新兴市场经济体货币对美
元继续贬值。9 月30 日，欧元、英镑和日元对美元汇率分别收于1.35
美元/欧元、1.62 美元/英镑和98.21 日元/美元，分别较6 月末升值
4.0%、6.4%和0.9%。多数新兴市场经济体货币延续了对美元的贬值
趋势，其中，印度卢比对美元汇率8 月28 日跌至68.8 卢比/美元，
土耳其里拉对美元汇率9 月6 日跌至2.07 里拉/美元，均创历史新低。
截至9 月30 日，印尼盾和印度卢比汇率分别较6 月末贬值14.3%和
4.9%；同期俄罗斯卢布和南非兰特对美元汇率低位震荡，与6 月末基
本持平。 
伦敦同业拆借市场美元Libor 低位波动。美联储退出量化宽松货
币政策预期有所增强，但联邦基金目标利率预计在一段时间内仍将维
持在0-0.25%的水平，受此影响，美元Libor 总体保持低位波动。截
至9 月30 日，1 年期Libor 为0.6294%，比6 月末下降6 个基点；欧
元区同业拆借利率Euribor 稳中略有上升，截至9 月30 日，1 年期
Euribor 为0.5390%，比6 月末上升1 个基点。 
美德国债收益率小幅上涨，部分新兴市场经济体国债收益率攀
升。9 月30 日，美国和德国10 年期国债收益率分别收于2.615%和
1.780%，较6 月末分别上升12.8 个和5.1 个基点。日本10 年期国债
收益率收于0.688%，较6 月末下跌15.6 个基点。多数新兴市场经济
体10 年期国债收益率上升，其中印尼、印度、巴西和土耳其升幅较
大，分别较6 月末上升了137 个、131 个、52 个和42 个基点。 

 
33
主要发达经济体股市小幅上涨，部分新兴市场经济体股市大幅波
动。9 月30 日，道琼斯工业平均指数、日经225 指数、欧元区STOXX50
指数分别收于15129.7 点、14455.8 点和2776.2 点，较6 月末上升
了1.5%、5.7%和6.6%。经历了二季度大幅下挫之后，多数新兴市场
经济体股市低位震荡，部分新兴市场经济体股指大幅波动。第三季度，
印尼、土耳其和印度股指波幅分别达到20.4%、23.0%和15.3%。 
（三）主要经济体货币政策 
主要发达经济体央行继续维持宽松的货币政策。美联储公开市场
委员会（FOMC）在7 月、9 月和10 月例会后均宣布仍维持0-0.25%
的基准利率不变，并继续将利率调整与通胀率和失业率等经济指标挂
钩，同时继续保持每月850 亿美元的资产购买力度，并将等待更多证
据显示经济活动和就业市场状况持续改善后才会调整资产购买进度。
欧央行继续将基准利率维持在0.5%的水平不变，同时将边际贷款便
利利率和存款便利利率分别维持在1%和0 的水平。欧央行强调，将
继续维持宽松的货币政策，并预期基准利率将在较长时期内维持在目
前或更低水平。日本银行继续将基础货币作为货币政策操作的目标，
并继续通过增加基础货币和长期国债购买数量、提升平均持有期限等
方式实施“量化和质化宽松货币政策”，以期在两年内实现2%的通
胀目标。英格兰银行维持0.5%的基准利率和3750 亿英镑的资产购买
规模不变，并于8 月7 日推出“前瞻性货币政策指引”，宣布在失业
率降至7%之前将不会考虑加息。 
新兴市场经济体货币政策继续分化，部分国家收紧货币政策以应

 
34
对资本流出和货币贬值的压力。为稳定本币汇率，印度储备银行于7
月15 日将边际贷款便利（MSF）利率上调200 个基点至10.25%；随
着美联储宣布暂缓退出QE，汇率市场波动趋于缓和，9 月20 日宣布
降低边际贷款便利利率75 个基点至9.5%，同时为应对通胀压力提高
政策回购利率25 个基点至7.5%；为进一步改善流动性状况，10 月7
日再次降低边际贷款便利利率50 个基点至9.0%。印尼央行于7 月11
日、8 月29 日和9 月12 日分别上调基准利率50 个、50 个和25 个基
点至7.25%。巴西央行于7 月10 日和8 月28 日分别上调基准利率各
50 个基点至9.0%。土耳其央行于7 月23 日和8 月20 日将隔夜拆借
利率分别上调75 个和50 个基点至7.75%。与此同时，匈牙利央行7
月23 日、8 月27 日、9 月24 日三次分别下调基准利率25 个、20 个、
20 个基点至3.6%。埃及央行8 月1 日、9 月19 日两次分别将隔夜存
款利率、隔夜贷款利率、央行主要操作工具利率及贴现率各下调50
个基点，分别至8.75%、9.75%、9.25%和9.25%。 
（四）国际经济展望及面临的主要风险 
IMF 在10 月发布的《世界经济展望》中，预计2013 年全球经济
增长2.9%，较其7 月的预测值下调了0.3 个百分点。其中，美国、
欧元区、日本经济增速分别为1.6%、-0.4%和2.0%；新兴市场和发展
中经济体经济增长4.5%，较7 月的预测值下调了0.5 个百分点。 
展望未来，全球经济主要面临以下风险： 
美国财政和货币政策的不确定性可能影响美国和全球经济复苏
及金融市场稳定。极化政治导致的财政僵局，特别是美国国会两党围

 
35
绕2014 财年政府预算及“债务上限”问题的分歧短期内很难彻底弥
合，可能拖累美经济增长，甚至冲击世界经济复苏。同时，美联储宽
松货币政策退出的时间和具体方案仍存较大不确定性，这将加大跨境
资本流动、全球汇市、资产价格、大宗商品价格的波动性，未来金融
市场波动将可能加剧，不确定性风险也会增加。 
部分新兴市场经济体摆脱当前面临的困境可能需要一定时间。一
方面，发达经济体复苏对新兴市场经济体的影响尚不确定，美联储
QE 退出的不确定性及对新兴市场经济体的负面冲击可能在一段时间
继续存在。另一方面，新兴市场经济体利用货币政策和财政政策的空
间有限，且一些长期制约经济发展的结构性问题并非短期内可以解
决。在内外因素作用下，新兴市场经济体经济困境可能持续，增添全
球经济复苏风险。 
欧债危机进入相对平静期，但欧元区整体仍面临诸多长期性、结
构性问题。如，防火墙建设任重道远；银行部门风险不容小觑，银行
业去杠杆化进程依然缓慢，信贷活动疲弱；财政联盟仍需长期推进；
政府债务仍在攀升以及结构性失衡问题短期内难以解决等。 
贸易和投资保护主义风险仍需警惕，地缘政治局势不容乐观。一
些发达经济体失业率仍居高位，而政府缺乏刺激经济增长的政策工具
和空间，内部政治极化现象严重，局部贸易摩擦易受炒作和政治化，
对全球经济复苏产生负面影响。此外，东亚、中东地区政治形势紧张，
特别是埃及和叙利亚局势并不乐观，可能加剧全球大宗商品价格波
动，制约全球经济复苏。 

 
36
二、中国宏观经济运行 
2013 年第三季度，中国经济稳中向好。消费平稳增长，投资增
长较快；农业生产形势较好，工业结构调整逐步推进；消费价格涨幅
和就业基本稳定。初步核算，前三季度实现国内生产总值（GDP）38.7
万亿元，同比增长7.7%，其中三季度增长7.8%，增速比上季度加快
0.3 个百分点。前三季度，居民消费价格（CPI）同比上涨2.5%，贸
易顺差1693.6 亿美元。 
（一）消费需求增长平稳，投资增长较快，进出口增速总体稳定 
城乡居民收入稳步增长，消费需求增长平稳。前三季度，城镇居
民人均可支配收入20169元，同比增长9.5%，扣除价格因素实际增长
6.8%；农村居民人均现金收入7627元，同比增长12.5%，扣除价格因
素实际增长9.6%。前三季度，社会消费品零售总额16.9万亿元，同比
增长12.9%，增速比上年同期低1.2个百分点；扣除价格因素后，实际
增长11.3%，增速比上年同期低0.3个百分点，增速略有回落，主要是
餐饮业增速放缓，特别是高档餐饮增速回落。分城乡看，城镇消费品
零售额14.6万亿元，同比增长12.7%；乡村消费品零售额2.3万亿元，
增长14.5%。 
固定资产投资增长较快。前三季度，固定资产投资（不含农户）
30.9万亿元，同比增长20.2%，扣除价格因素实际增长20.2%，增速比
上半年加快0.1个百分点。其中，国有及国有控股投资9.9万亿元，增
长17.6%；民间投资19.7万亿元，增长23.3%。分地区看，中部和西部
投资增速明显快于东部，东部、中部和西部地区投资同比分别增长

 
37
18.8%、23.4%和23.0%。分产业看，三次产业投资同比分别增长31.1%、
17.1%、22.3%，第三产业投资增速比上年同期高2.9个百分点。前三
季度，新开工项目计划总投资26.5万亿元，同比增长13.3%，增速同
比低12.4个百分点；施工项目计划总投资76.0万亿元，同比增长
18.6%。 
进出口增速总体稳定，贸易顺差增加。前三个季度，进出口总额
30603.7 亿美元，同比增长7.7%；其中出口16148.6 亿美元，同比增
长8.0%；进口14455 亿美元，同比增长7.3%。累计贸易顺差1693.6
亿美元，同比增长14.6%。企业转型升级动力增强，出口商品结构持
续优化。机电产品出口稳步增长，传统劳动密集型产品仍具有较强竞
争能力，“两高一资”产品出口继续下降。前三季度，机电产品出口
同比增长8%，占同期出口总值的57.2%。高新技术产品出口同比增长
13.3%。纺织品、服装、箱包等7 大类劳动密集型产品出口同比增长
10.3%。煤和原油出口量同比分别下降20.7%和29.8%。前三季度，实
际使用外商直接投资886 亿美元，比上年增长6.2%。 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
-400
-300
-200
-100
0
100
200
300
400
500
2009.01
2009.03
2009.05
2009.07
2009.09
2009.11
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
2013.05
2013.07
2013.09
亿美元
-60
-40
-20
0
20
40
60
80
100
%
贸易差额（左坐标）
出口当月同比（右坐标）
进口当月同比（右坐标）

 
38
（二）农业生产形势良好，工业生产增速回升 
前三季度，第一产业增加值3.6 万亿元，同比增长3.4%；第二
产业增加值17.5 万亿元，增长7.8%；第三产业增加值17.6 万亿元，
增长8.4%。第一、二、三产业占GDP 比重分别为9.2%、45.3%、45.5%，
第三产业比重较上年同期提高1.6 个百分点。 
农业生产形势较好。全国夏粮总产量13189 万吨，同比增长1.5%；
早稻总产量3407 万吨，同比增长2.4%；秋粮有望再获丰收。前三季
度，猪牛羊禽肉产量5803 万吨，同比增长1.3%，其中猪肉产量3831
万吨，增长2.1%。 
工业生产增速略有回升。前三季度，全国规模以上工业增加值同
比增长9.6%，增速比上半年加快0.3 个百分点。全国规模以上工业
企业实现利润40452.8 亿元，同比增长13.5%，增速比上半年加快2.4
个百分点；以利润总额计算的利润率为5.49%，比上半年提高0.09
个百分点；产销率达到97.7%，比上半年提高0.2 个百分点。中国人
民银行5000 户工业企业调查显示，虽然企业经营景气指数较低，但
市场需求相对平稳，企业盈利状况有所改善。第三季度，企业经营景
气指数为56.3%，较上季略降0.8 个百分点，较上年同期下降4.8 个
百分点。企业出口订单指数为50.1%，较上季和上年同期分别上升0.2
和2.6 个百分点。国内订单指数为48.2%，较上季下降2.1 个百分点，
较上年同期上升0.8 个百分点。企业盈利指数为55.1%，较上季略降
0.5 个百分点，较上年同期上升3.7 个百分点。 
 

 
39
（三）消费价格涨幅基本稳定 
居民消费价格涨幅略有扩大。第三季度，CPI 同比上涨2.8%，涨
幅比上个季度扩大0.4 个百分点，各月涨幅分别为2.7%、2.6%和3.1%。
从食品和非食品分类看，食品价格上涨加快是CPI 涨幅扩大的主要原
因。第三季度，食品价格同比上涨5.3%，涨幅比上个季度高1.3 个
百分点，拉动CPI 上涨约1.7 个百分点；非食品价格同比上涨1.6%，
涨幅与上个季度持平，拉动CPI 上涨约1.1 个百分点。从消费品和服
务分类看，消费品价格上涨有所加快，服务价格保持基本稳定。第三
季度，消费品价格同比上涨2.8%，比上个季度高0.6 个百分点；服
务价格同比上涨2.8%，涨幅与上个季度持平。 
工业生产者价格降幅继续收窄。第三季度各月，工业生产者出厂
价格同比分别下降2.3%、1.6%和1.3%，平均下降1.7%，降幅比上个
季度缩小1.0 个百分点。其中，生产资料价格同比下降2.3%，降幅
比上个季度缩小1.3 个百分点；生活资料价格同比涨幅为0，涨幅比
上个季度回落0.1 个百分点。第三季度，工业生产者购进价格同比下
降1.8%，降幅比上个季度缩小1.0 个百分点。第三季度，企业商品
价格（CGPI）同比下降0.7%，其中9 月份CGPI 同比下降0.4%，降幅
连续4 个月收窄。从生产过程分类看，呈现上游产品价格由降转升，
中游产品价格降幅收窄，下游产品价格小幅上涨的特征。9 月份，初
级产品、中间产品和最终产品价格同比分别上涨1.72%、-1.21%和
1.03%。从商品用途分类看，投资品价格降幅收窄，消费品价格涨幅
扩大。9 月份，投资品和消费品价格同比分别上涨-0.74%和2.26%。

 
40
第三季度，农产品生产价格同比上涨4.3%，涨幅比上季度扩大3.2
个百分点；农业生产资料价格指数同比上涨0.8%，涨幅比上季度回
落0.4 个百分点。 
受国际大宗商品价格总体上涨影响，进口价格降幅缩小。受季节
性因素和叙利亚政治局势紧张的影响，国际原油价格大幅上升。第三
季度，纽约商品交易所WTI 原油期货当季平均价格比上个季度上涨
12.4%，洲际交易所布伦特原油期货当季平均价格比上个季度上涨
6.1%，季度环比均由上个季度的下降转为上涨。伦敦金属交易所铜和
铝现货当季平均价格比上个季度分别下降1.0%和2.9%，环比降幅较
上个季度均明显收窄。第三季度，进口价格同比下降1.1%，降幅比
上个季度缩小1.8 个百分点，其中各月同比降幅分别为0.9%、1.4%
和1.1%；出口价格同比下降1.2%，降幅比上个季度加深0.6 个百分
点，其中7、8 月份分别下降2.3%和2.1%，9 月份上涨0.7%。 
GDP 缩减指数有所回升。前三个季度，GDP 缩减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）变动率为1.5%，比
上年同期回落0.4 个百分点，比上半年回升0.4 个百分点。 
资源性产品价格改革继续推进。9 月16 日，国家发展和改革委
员会发出通知，决定对油品质量升级实行优质优价政策，车用汽、柴
油质量标准升级至第四阶段每吨分别加价290 元和370 元，从第四阶
段升级至第五阶段每吨分别加价170 元和160 元。该加价标准是按照
合理补偿成本、优质优价和污染者付费原则，根据油品质量升级成本
调查审核结果，在企业适当消化部分升级成本的基础上确定的。 

 
41
（四）财政收入增幅总体上呈逐步回升走势。 
前三季度，全国财政收入9.8 万亿元，同比增长8.6%。其中，
第一、二、三季度分别增长6.9%、8.1%和11.2%。中央财政收入第三
季度增幅明显回升，主要是受经济逐步回暖、贸易形势好转等因素影
响。前三季度，全国实现税收收入8.4 万亿元，同比增长9.0%。分
税种看，国内增值税同比增长8.2%，国内消费税同比增长3.8%，营
业税同比增长10.9%，企业所得税同比增长14.3%，个人所得税同比
增长10.8%，进口货物增值税和消费税同比下降10.4%。全国财政支
出9.2 万亿元，同比增长8.8%，增速比上年同期低12.3 个百分点。
从支出结构看，前三个季度城乡社区事务、医疗卫生、社会保障和就
业支出增长较快，分别较上年增长20.7%、14.6%和12.1%。前三个季
度，全国财政收支盈余为6856.7 亿元，比上年同期增加387.6 亿元。 
当前中国城镇化发展较快，地方财政积累尚不充裕，仅靠一般意
义上的财政资金以收定支难以支撑城镇化的大额资金需求。因此，地
方政府多采用地方政府融资平台方式进行融资，对促进地方经济社会
发展也发挥了积极作用。但也出现了部分融资平台公司举债融资规模
增长较快、运作不够规范等问题。2010 年，国务院印发《国务院关
于加强地方政府融资平台公司管理有关问题的通知》（国发〔2010〕
19 号），对融资平台公司进行清理规范。未来几年是中国推进新型
城镇化的关键时期，地方加快发展的愿望强烈，控制融资平台债务总
量的压力较大。为防范和化解地方政府性债务风险，应进一步完善财

 
42
税体制，建立正向激励的市场化约束，逐步形成与社会主义市场经济
体制相适应、管理规范、运行高效的地方政府举债融资机制。 
（五）就业形势基本稳定 
城镇新增就业持续增长。前三个季度，城镇新增就业人数1066
万人。三季度末，城镇登记失业率为4.04%。三季度，中国人力资源
市场信息监测中心对全国100 个城市的公共就业服务机构市场供求
信息进行的统计分析显示，劳动力供求总体平衡，市场供求人数均有
所减少，求人倍率约为1.08，较上季度和上年同期小幅上升。分区
域看，三大区域市场供求人数同比和环比均有所减少，西部地区市场
供求人数下降幅度较大。分行业看，八成以上的用人需求集中在制造
业、批发和零售业、住宿和餐饮业、居民服务和其他服务业、租赁和
商务服务业、建筑业，金融业、房地产业、教育、采矿业等行业的用
人需求有较大幅度增长。从用人单位类型看，九成以上的用人需求集
中在企业，机关、事业单位的用人需求比重仅占0.6%。从进入市场
求职的人员构成看，与上季度相比，新成长失业青年和就业转失业人
员均有所增长，其中应届高校毕业生的增长幅度较大；而本市农村人
员和外埠人员的求职人数环比和同比均有较大幅度下降。从用人单位
对劳动力需求的构成看，对中高级专业技术人员的用人需求增长，中
高级技能人才依然供不应求，其中，技师、高级技师和高级工程师的
岗位空缺与求职人数比率达到2.19、2.19 和2.11。 
专栏 4 经济增长与就业 
作为世界上人口最多的发展中国家，经济增长与就业一直是中国最为重要的

 
43
经济问题之一。尤其是经历了长期高速增长，在经济转型的关键时期，大家更加
关注经济增长与就业的关系。 
有关经济增长与就业关系的理论是不断发展的。古典经济学认为供给创造需
求，市场经济将自动实现充分就业，凯恩斯主义则认为有效需求不足将减少就业，
需通过政策调节刺激经济增长，实现充分就业。菲利普斯曲线一般用来表述通货
膨胀与失业间的负相关关系，但由于通货膨胀与经济增长通常正相关，该曲线也
被用于描述经济增长与就业的关系。奥肯定律（Okun's law）也展现了失业率和
经济增长之间负相关的经验规律。从美国情况看，失业率每高于自然失业率1%，
实际GDP 便低于潜在GDP 的2%。还有一些研究专注于经济结构与就业的关系。
美国经济学家威廉·刘易斯等探讨了二元结构发展模式下的失业问题。传统农业
部门的劳动生产率较低，存在大量隐性失业，现代工业部门的劳动生产率较高，
其相对较高的工资水平可以吸引传统农业部门劳动力转移，现代工业部门的快速
发展可以减少失业。配第—克拉克定理描述了就业人口在三次产业中分布结构的
变化。随着经济发展，人均国民收入水平提高，第一产业增加值和就业的比重逐
渐下降；第二产业增加值和就业的比重上升，当经济进一步发展，第三产业增加
值和就业的比重也开始上升。 
从中国改革开放以来的情况看，经济增长与就业的关系大致可以分为几个阶
段。第一个阶段是1978 年至20 世纪90 年代初，随着经济快速增长，就业增长
也比较快，就业弹性超过0.25，这意味着GDP 每增长1 个百分点，可以带动就
业增长约0.25 个百分点；第二个阶段是90 年代初至本次国际金融危机前，就业
弹性系数趋于下降。这实际上反映了城镇化进程中农业剩余劳动力加快向工业和
服务业转移，是一个技术进步和资本深化的过程。近几年随着服务业加快发展、
经济结构调整优化，就业弹性有所回升。 
当前，多方面因素有助于减轻结构转型期间的就业压力。一是人口总量特别
是劳动年龄人口增长趋缓。中国劳动力绝对量持续大规模增长势头正在逐步发生
转变。根据联合国的估计，人口总量将于2025 年左右达到峰值后下降，劳动年
龄人口的峰值到来的要更早一些。国家统计局的数据也表明，中国15-59 岁劳动
年龄人口已在2012 年减少345 万人。二是经济结构优化有助于扩大就业。20 世
纪90 年代以来，农业的就业弹性为负，意味着农业吸纳就业净减少，农业剩余

 
44
劳动力向工业和服务业转移。同期工业的就业弹性约为0.15，服务业的就业弹
性则超过0.2。随着居民收入水平上升，对提高生活质量的追求上升，服务业发
展加快，服务业吸纳的就业量在1994 年超过了工业，在2011 年超过了农业。近
几年来，单位GDP 增长带动的新增城镇就业呈现持续上升势头。考虑到经济结构
调整因素，若采用联合国估计的劳动年龄人口数据，假定各产业劳动生产率按历
史趋势变化，劳动参与率和就业率与历史均值一致，经初步测算，比当前略低一
些的经济增速也可以实现就业的需要。 
 
 
 
 
 
 
 
数据来源：国家统计局。 
图 4 分产业就业人员 
 
当然也要看到，中国的就业问题仍然面临一些挑战。一是随着社会发展，新
一代农村青年进入城市后，从其观念和技术层面上，再从事农业生产存在一定困
难，农业的就业蓄水池作用趋于减弱，对就业可能形成压力。此外，一些企业为
避免将来出现招工难问题，在遇到暂时困难时不轻易解雇员工，也增加了就业问
题的复杂性。二是结构性失业问题显现，失业与“招工难、招工贵”并存。单纯
靠提高经济增长速度并不能解决这些问题。一方面应以促进经济结构转型为着力
点，大力发展增加就业较多的服务业和先进制造业，优化经济结构和就业结构；
另一方面需完善劳动保障制度，优化教育结构，加大职业技能培训力度，提高劳
动者就业能力。 
 
（六）国际收支保持顺差 
据国家外汇管理局初步统计，2013 年前三季度，经常项目顺差
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010
2012
（万人）
第一产业就业人员
第二产业就业人员
第三产业就业人员

 
45
1382 亿美元；资本和金融项目顺差1624 亿美元；国际储备资产增加
3006 亿美元。 
外债增长有所下降。截至6 月末，外债余额为7719.5 亿美元，
同比下降1.7%。其中，登记外债余额为4624.5 亿美元，同比下降6.6%，
占外债余额的59.9%；短期外债余额为5986.3 亿美元，同比增长1.8%，
占外债余额的77.5%。 
（七）行业分析 
工业利润较快增长，新增利润向少数行业集中的趋势有所缓解。
前三季度，在41 个工业大类行业中，24 个行业主营活动利润比上年
同期增长，2 个行业由上年同期主营活动亏损转为盈利。受销售增长
加快、出厂价格回升、单位成本下降推动，第三季度利润较快增长。
9 月，黑色金属冶炼和压延加工业、非金属矿物制品业、汽车制造业、
石油加工炼焦和核燃料加工业以及农副食品加工业五个行业新增利
润总额合计占全部规模以上工业企业新增利润总额的37.6%，占比较
8 月下降15.2 个百分点。 
1.房地产行业 
全国商品房成交量增速回落，房价继续上涨，房地产开发投资增
速放缓，房地产贷款稳定增长。 
房价同比上涨的城市个数持平，环比上涨的城市个数增加。2013
年9 月，全国70 个大中城市中，新建商品住宅价格同比上涨的城市
有69 个，与6 月份持平，同比价格上涨的城市中，涨幅最高为20.6%；
二手住宅价格同比上涨的城市有68 个，与6 月份持平。新建商品住

 
46
宅价格环比上涨的城市有65 个，比6 月份增加2 个；二手住宅价格
环比上涨的城市个数有63 个，比6 月份增加8 个。 
商品房销售增速继续回落。前三季度，全国商品房销售面积为
8.4 亿平方米，同比增长23.3%，增速比上半年回落5.4 个百分点。
商品房销售额为54028 亿元，同比增长33.9%，增速比上半年回落9.3
个百分点。其中，商品住宅的销售面积和销售额分别占商品房销售面
积和销售额的89.4%和84.1%。 
房地产开发投资增速有所放缓。前三季度，全国完成房地产开发
投资61120 亿元，同比增长19.7%，增速比上半年回落0.6 个百分点。
其中，住宅投资41979 亿元，占房地产开发投资的比重为68.7%。全
国房屋新开工面积为14.5 亿平方米，同比增长7.3%，增速比上半年
高3.5 个百分点。全国房屋施工面积为60.4 亿平方米，同比增长15%，
增速比上半年回落0.5 个百分点。全国房屋竣工面积为5.3 亿平方米，
同比增长4.2%，增速比上半年回落2.1 个百分点。 
房地产贷款增速略有回升。截至9 月末，主要金融机构（含外资）
房地产贷款余额14.2 万亿元，同比增长19%，增速比6 月末高0.9
个百分点。房地产贷款余额占各项贷款余额的20.2%，比6 月末低0.4
个百分点。其中，个人住房贷款余额为8.7 万亿元，同比增长20.9%，
比6 月末高0.1 个百分点；住房开发贷款余额为2.6 万亿元，同比增
长14.6%，比6 月末高5.2 个百分点；地产开发贷款余额为1.1 万亿
元，同比增长13.1%，增速比6 月末低4.1 个百分点。前三季度，新
增房地产贷款1.9 万亿元，占各项贷款新增额的26.1%，比上半年低

 
47
1 个百分点。 
保障房信贷支持力度继续加大。9 月末，全国保障性住房开发贷
款余额为6863.4 亿元，同比增长31.3%，增速比房产开发贷款高16.4
个百分点。此外，利用住房公积金贷款支持保障性住房建设试点工作
稳步推进，截至9 月末，已按进度发放住房公积金贷款573.2 亿元，
支持了64 个城市258 个保障房建设项目，收回贷款本金105 亿元。 
2.信息产业 
信息产业是基础性、先导性、战略性产业，创新性强、带动性大、
渗透性广，在国民经济中的重要性日益提高。目前，中国正处于居民
消费升级和信息化、工业化、城镇化、农业现代化融合发展的阶段，
加快信息产业发展是推动经济结构调整、破解能源资源环境约束的要
求，也是提高社会管理科学化水平、提升国家竞争力的重要选择。 
在经济总体增速有所放缓、结构调整不断深化的大背景下，信息
产业对国民经济和社会发展的支撑作用不断增强。一是信息产业持续
快速发展。2011 年信息产业实现业务总收入约10.5 万亿元。2012 年
信息产业中占比最大的电子信息产业销售收入达到11.0 万亿元，同
比增幅超过15%。二是信息产业对创造和培育消费需求有巨大的拉动
力，对国民经济其他行业也有较明显的带动效应。2012 年，中国信
息消费规模为1.72 万亿元，同比增长29%，占当年GDP 的比重达到
3.3%，拉动GDP 增长0.64 个百分点，拉动其他行业新增产出9300 亿
元。三是大力发展信息产业对于转变发展方式具有积极意义。推动信
息化和工业化深度融合，对破解工业转型升级难题、带动新兴产业崛

 
48
起具有重要作用。信息产业为经济可持续增长提供了资源基础，着力
推动信息技术进步及其产业化，加强对重点行业的资源、能源和环境
成本的监测与分析，是提高资源使用效率、克服能源资源环境约束的
需要。 
目前，中国已成为全球电子产品制造和信息网络服务大国，但与
发达国家相比仍有差距。技术研发和创新能力尚待进一步增强，宽带
网络、网络与信息安全等基础设施仍有较大进步空间，依赖外需和规
模扩张的粗放型发展模式难以持续。未来应以推进信息产业转型升级
为主线，完善创新环境，强化企业主体地位，促进信息产业发展向创
新驱动型转变。推进信息网络基础设施、各类公众信息网络及行业专
用信息网络的共建共享与互联互通，丰富信息产品供给，培育新兴消
费领域，带动产业结构优化升级。建立开放有序的市场环境，深化技
术交流与合作，积极参与国际分工，提升信息产业的国际化水平。加
强信息技术与传统产业技术的综合集成，推动信息化和工业化深度融
合。同时，还需建立信息安全审查机制，加强个人信息保护，严格对
信息技术和产品的审查，从国家战略层面协调信息安全和信息产业的
发展。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前，中国经济已经进入新的发展阶段，正在进行深刻的方式转
变和结构调整，并将在调整中逐步释放增长潜能、孕育新的增长引擎。

 
49
综合各方面情况看，未来一段时期中国经济将保持平稳向好、稳中有
进的态势。一是经济发展的潜能较大，工业化、城镇化、信息化空间
还很广阔，东中西部经济有较大的互补和回旋余地，各方面加快发展
的意愿很强，基本面并未发生根本变化。二是经济结构调整和改革正
在取得进展，转变政府职能、简政放权、结构性减税、推进中国（上
海）自由贸易试验区建设等，都有利于增强经济运行活力，金融改革
进一步推进，利率、汇率市场化不断迈出新步伐，金融产品和金融业
态更加丰富，金融市场准入逐步放宽，这些都有利于提高金融资源配
置效率，增强对实体经济的支持力度。当前，一批新技术产业、新商
业模式发展势头较好，一些积极推进转型升级和自主创新的产业和企
业呈现出较强的抗风险能力和发展活力，随着收入水平提高和技术进
步，旅游、信息消费等新的生活方式也在领引消费结构升级。三是宏
观政策始终注重处理好稳增长、调结构、促改革之间的关系，宏观调
控框架进一步完善，调控方式创新，调控经验更为丰富，有利于在保
持短期经济稳定的同时夯实长期增长的基础。中国国内储蓄率较高，
金融体系资本、拨备等较为充足，总体看有较强的抗风险能力。从外
部环境看，虽然一些深层次的体制机制性问题并未有效解决，不同经
济体经济复苏和货币政策态势出现分化，全球经济难言乐观，但总的
看相对稳定，有助于继续保持一个较为稳定的外需环境。 
但也必须看到，当前经济运行中面临不少风险和挑战。以往依靠
外需和地方政府主导高投资的增长模式面临转型，但新的强劲增长动
力尚待形成，经济运行往往呈现脉冲式的小幅和反复波动特征。在近

 
50
几年较大幅度加杠杆后，经济可能将在较长时期内经历一个降杠杆和
去产能的过程。房地产、地方政府性债务等问题比较突出，资源环境
约束也明显加大。还应看到，经济结构很大程度上决定金融结构，地
方主导的高投资模式以及资源向房地产等领域集中，可能对其他经济
主体特别是中小企业形成挤出，容易加剧融资难、融资贵问题，结构
性问题也影响了总量政策发挥效果。从外部环境看，不确定事件不时
发生，随着美国逐步退出量化宽松政策，长期利率可能上升，新兴经
济体面临资本流动和融资成本变化的冲击，也对宏观调控提出了新的
要求。总体看，内外部环境依然错综复杂，结构调整和转变发展方式
的任务十分艰巨，调整转型的关键难点亟待突破。 
价格形势基本稳定，但对不确定变化需密切关注。当前外部经济
尚未出现明显好转，加之美联储可能逐步退出量化宽松政策，大宗商
品价格总体较为稳定，国内工业生产能力充足，粮食丰收基本定局，
都有利于价格总水平保持基本稳定。不过也要看到，受劳动力、服务、
租金价格存在上行压力等影响，消费价格平稳运行的基础还不很稳
固，物价对总需求变化比较敏感，需求扩张对物价的压力有增大的趋
势。近期受经济回升推动，PPI 降幅趋于收窄，加之有基数效应的影
响，四季度CPI 同比涨幅也可能上行，从而对通胀预期产生影响。中
国人民银行2013 年第三季度储户问卷调查显示，居民物价满意指数
为21.4%，比上季回落0.4 个百分点。居民未来物价预期指数为70.5%，
比上季提高了3.7 个百分点。同时，房地产价格也出现一定上涨，尤
其是一线城市房价上涨幅度较大，有可能向租金及其他相关领域传

 
51
导，增大成本压力。在储户问卷调查中，认为当前房价“高、难以接
受”的居民占比较上季度提高了0.9 个百分点。总体看，对下一阶段
的价格形势不可盲目乐观，物价上行压力是存在的，要继续引导、稳
定好通胀预期。 
二、下一阶段主要政策思路 
中国人民银行将继续按照党中央、国务院的统一部署，贯彻宏观
稳住、微观放活和稳中求进、稳中有为、稳中提质的要求，把握好宏
观经济的政策框架，在经济运行总体平稳，但也面临不少困难和挑战
的情况下，政策的重点放在调结构、促改革、推动转型升级上，货币
政策应坚持总量稳定、结构优化的要求。坚持政策的稳定性和连续性，
继续实施稳健的货币政策，保持定力，精准发力，增强调控的针对性、
协调性，适时适度预调微调，把握好稳增长、调结构、促改革、防风
险的平衡点，重点是创造一个稳定的货币金融环境，促使市场主体形
成合理和稳定的预期，推动结构调整和转型升级。同时，要进一步优
化金融资源配置，把政策落到实处，用好增量、盘活存量，更有力地
支持结构调整，更好地服务于实体经济发展，引导和巩固经济稳中向
好的走势。继续通过深化改革增强市场机制的作用，完善货币政策传
导机制，提高金融资源配置效率，促进经济持续健康发展。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，加强流动性总闸门的调节作用，引导货币信贷及社会融
资规模平稳适度增长。继续根据国际收支和流动性供需形势，合理运
用公开市场操作、存款准备金率、再贷款、再贴现、常备借贷便利、

 
52
短期流动性调节等工具组合，管理和调节好银行体系流动性，加强与
市场和公众沟通，稳定预期，促进市场利率平稳运行。同时，引导商
业银行加强流动性和资产负债管理，做好各时点的流动性安排，合理
安排资产负债总量和期限结构，提高流动性风险管理水平。继续发挥
宏观审慎政策的逆周期调节作用，根据经济景气变化、金融机构稳健
状况和信贷政策执行情况等对有关参数进行适度调整，引导金融机构
更有针对性地支持实体经济发展。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。整合
金融资源支持小微企业发展，引导金融机构加大对“三农”领域的信
贷支持力度，进一步发展消费金融促进消费升级，继续引导金融机构
加大对国家重点在建续建项目、现代服务业、新兴产业和绿色环保等
领域的信贷支持，更好地推动重点领域和行业转型和调整。继续完善
民生金融服务，努力支持就业、扶贫、助学等民生工程，配合国家区
域经济发展政策，继续做好区域经济协调发展的金融支持和服务工
作。严格控制对高耗能、高排放行业和产能过剩行业的贷款，促进产
能过剩矛盾化解。落实好差别化住房信贷政策，支持保障性住房、中
小套型普通商品住房建设和居民首套自住普通商品房消费，坚决抑制
投机投资性购房需求。引导金融机构区别情况，有针对性地采取差别
化的方式方法，逐步调整盘活存量。完善相应的考核和激励机制，科
学合理地考核银行经营绩效，优化金融组织体系，进一步改善金融服
务。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金

 
53
融体系配置效率，完善金融调控机制。继续稳步推进利率市场化改革，
更大程度发挥市场机制在金融资源配置中的基础性作用，进一步提高
中央银行引导和调控市场利率的水平，强化价格型传导和调控机制。
近期有序推进建立市场利率定价自律机制、开展贷款基础利率报价、
推进同业存单发行与交易工作。进一步完善人民币汇率形成机制，更
大程度的发挥市场供求在汇率形成中的基础性作用，增强人民币汇率
双向浮动弹性，保持人民币汇率在合理均衡水平上的基本稳定，促进
国际收支基本平衡。加快发展外汇市场，推动汇率风险管理工具创新。
支持人民币在跨境贸易和投资中的使用，稳步拓宽人民币流出和回流
渠道。推动人民币对其他货币直接交易市场发展，更好地为跨境贸易
人民币结算业务发展服务。密切关注国际形势变化对资本流动的影
响，加强对跨境资本的有效监控。 
四是继续推动金融市场规范发展，加大直接融资支持力度，拓宽
小微企业融资渠道。进一步完善债券发行定价机制，规范债券发行管
理。推动金融市场创新，增强风险防范意识，着重发挥市场机制作用，
不断巩固和加强市场基础设施建设，加强监督管理，推动金融市场健
康规范发展。继续推动金融市场、金融产品、投资者和融资中介多元
化发展，提高直接融资比重。继续丰富黄金市场参与主体，鼓励产品
创新，加强监测预警和风险防范，推动市场平稳健康发展。 
五是深化金融机构改革。继续深化大型商业银行改革，推动其不
断完善公司治理，逐步健全现代金融企业制度，加快转变发展方式和
盈利模式，提高创新发展能力和国际竞争力。推动中国农业银行“三

 
54
农金融事业部”扩大改革试点范围，不断提升服务“三农”和县域经
济的能力。统筹考虑政策性金融总体发展，继续深化开发银行改革，
加快推动进出口银行和农业发展银行改革。继续推动资产管理公司商
业化转型等工作。积极稳妥推进金融业综合经营试点。继续推动地方
金融改革试点。扩大民间资本进入金融业，鼓励民间资本投资入股金
融机构和参与金融机构重组改造，尝试由民间资本发起设立自担风险
的民营银行、金融租赁公司和消费金融等金融机构，为实体经济发展
提供广覆盖、差异化、高效率的金融服务。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强流动性、内
控和风险管理。在支持金融创新的同时，加强对理财、票据和同业业
务发展潜在风险的监测与防范。以市场化机制化解地方政府债务问
题，探索建立管理规范、财务透明、运行长效、风险可控的地方政府
举债融资机制。强化跨行业、跨市场、跨境金融风险的监测评估，防
范实体经济部分地区、行业、企业风险及非正规金融风险向金融体系
传导。落实金融监管协调部际联席会议制度，健全系统性金融风险的
防范预警和评估体系。构建危机管理和风险处置框架，推进存款保险
制度建设。采取综合措施维护金融稳定，守住不发生系统性、区域性
金融风险的底线。