中国货币政策执行报告 
 
二○一三年第二季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2013 年8 月2 日

 
I
内容摘要 
 
2013 年上半年，中国经济总体平稳，转型升级有新的进展。消
费平稳增长，投资增长较快；农业生产形势较好，工业结构调整逐步
推进；价格、就业形势基本稳定。实现国内生产总值24.8 万亿元，
同比增长7.6%；居民消费价格同比上涨2.4%。 
2013 年以来，中国人民银行按照党中央、国务院的统一部署，
继续实施稳健的货币政策，同时根据国际资本流动不确定性增加、货
币信贷扩张压力较大等形势变化，前瞻性地进行预调微调。合理运用
公开市场操作、再贷款、再贴现及常备借贷便利、短期流动性调节工
具等创新组合,继续发挥好差别准备金动态调整工具的逆周期调节作
用，引导货币信贷平稳适度增长。在全国范围内拓宽支农再贷款适用
范围，充分发挥其引导农村金融机构扩大“三农”信贷投放的功能。
积极开展信贷政策导向效果评估，推动信贷结构优化。进一步推进利
率市场化改革，自2013 年7 月20 日起全面放开贷款利率管制。扩大
人民币在跨境贸易和投资中的使用。继续稳步推进金融企业改革。深
化外汇管理体制改革。 
货币信贷增长高位回落。2013 年6 月末，广义货币供应量M2 同
比增长14.0%。人民币贷款余额同比增长14.2%，比年初增加5.08 万
亿元，同比多增2217 亿元。上半年社会融资规模为10.15 万亿元，
同比多2.38 万亿元。金融机构存贷款利率小幅波动，6 月份非金融
企业及其他部门贷款加权平均利率为6.91%。6 月末，人民币对美元
汇率中间价为6.1787 元，比上年末升值1.73%。人民币汇率预期总

 
II
体平稳。 
当前，中国经济处在结构调整和转型升级的关键时期。实现经济
持续健康发展的积极因素和有利条件依然较多，工业化、城镇化空间
还很广阔，区域协调发展还有较大空间，经济结构调整正在取得积极
进展，现代服务业、高技术产业及一些新型业态发展势头较好，尤其
是一些积极推进转型升级和自主创新的产业和企业呈现出较强的抗
风险能力和发展活力。但当前经济运行中也面临不少风险和挑战，在
经济潜在增速呈阶段性趋缓的大背景下，与以往高增长相匹配的传统
制造业产能过剩问题比较突出，部分企业负债和杠杆水平上升较快，
一些地方平台融资渠道更加复杂，资源环境承载较重。当前关键是要
统筹考虑稳增长、调结构、促改革、防风险之间的关系，促进经济持
续健康发展。物价形势相对稳定，但呈现出一定的结构性特征，对需
求扩张也比较敏感，要继续引导、稳定好通胀预期。 
中国人民银行将继续按照党中央、国务院的统一部署，贯彻宏观
稳住、微观放活和稳中求进、稳中有为、稳中提质的要求，坚持政策
的稳定性和连续性，继续实施稳健的货币政策，增强调控的针对性、
协调性，适时适度预调微调，把握好稳增长、调结构、促改革、防风
险的平衡点，为经济结构调整与转型升级创造稳定的金融环境和货币
条件。综合运用数量、价格等多种货币政策工具组合，健全宏观审慎
政策框架，引导货币信贷及社会融资规模平稳适度增长。进一步优化
金融资源配置，盘活存量，优化增量，整合金融资源支持小微企业发
展，加大对“三农”领域的信贷支持力度，进一步发展消费金融促进
消费升级，更好地引导和推动重点领域和行业转型和调整。扩大民间

 
III
资本进入金融业，为实体经济发展提供广覆盖、差异化、高效率的金
融服务。继续通过改革增强市场机制的作用，完善货币政策传导机制，
有效防范系统性金融风险，促进经济持续健康发展。 

 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币供应量增速高位回落..........................................1 
二、金融机构存款同比多增............................................2 
三、金融机构贷款平稳增长............................................2 
四、社会融资规模明显多于上年同期....................................5 
五、金融机构存贷款利率小幅波动......................................7 
六、人民币汇率弹性明显增强..........................................8 
第二部分 货币政策操作......................9 
一、灵活开展公开市场操作............................................9 
二、加强宏观审慎管理，继续发挥差别准备金动态调整机制的逆周期调节作用
...................................................................10 
三、利率市场化改革迈出新步伐.......................................13 
四、加强窗口指导和信贷政策引导.....................................13 
五、发挥常备借贷便利、再贴现工具的流动性供给功能...................14 
六、跨境人民币业务平稳发展.........................................15 
七、进一步完善人民币汇率形成机制...................................16 
八、深入推进金融机构改革...........................................17 
九、深化外汇管理体制改革...........................................18 
第三部分 金融市场分析.....................19 
一、金融市场运行...................................................19 
二、金融市场制度性建设.............................................29 
第四部分 宏观经济分析.....................31 
一、世界经济金融形势...............................................31 
二、中国宏观经济运行...............................................38 
第五部分 货币政策趋势.....................49 
一、中国宏观经济展望...............................................49 
二、下一阶段主要政策思路...........................................51 

 
V
专栏 
专栏 1 关于金融与经济数据不同步问题.................................4 
专栏 2 危机以来完善金融宏观调控的探索..............................11 
专栏 3 巴塞尔银行委员会流动性管理新规..............................21 
专栏 4 安倍政府的经济政策及其影响..................................33 
 
 
表 
表 1 2013 年上半年分机构人民币贷款情况..............................3 
表 2 社会融资规模...................................................6 
表 3 2013 年1-6 月金融机构人民币贷款各利率区间占比..................7 
表 4 2013 年1-6 月大额美元存款与美元贷款平均利率....................8 
表 5 2013 年上半年银行间外汇即期市场人民币对各币种交易量...........17 
表 6 2013 年上半年金融机构回购、同业拆借资金净融出、净融入情况.....20 
表 7 利率衍生产品交易情况..........................................23 
表 8 2013 年上半年各类债券发行情况.................................25 
表 9 2013 年6 月末主要保险资金运用余额及占比情况...................28 
表 10 主要经济体宏观经济金融指标...................................32 
 
 
图 
图 1 M2 和GDP 同比增速历史走势......................................5 
图 2 跨境贸易人民币结算情况........................................16 
图 3 银行间市场国债收益率曲线变化情况..............................25 
图 4 进出口增速与贸易差额..........................................40 
 
 
 
 
 
 
 
 
 

 
1
第一部分 货币信贷概况 
2013 年上半年，国民经济运行平稳，信用总量总体增长较快，5、
6 月份略有回落，贷款结构有所优化。 
一、货币供应量增速高位回落 
2013 年6 月末，广义货币供应量M2 余额为105.4 万亿元，同比
增长14.0%，增速比3 月末低1.7 个百分点，比上年末高0.2 个百分
点。狭义货币供应量M1 余额为31.4 万亿元，同比增长9.1%，增速
比3 月末低2.7 个百分点，比上年末高2.6 个百分点。流通中货币
M0 余额为5.4 万亿元，同比增长9.9%。上半年现金净回笼509 亿元，
同比少回笼956 亿元。 
6 月货币供应量增长有所放缓，6 月末M2 增速已较4 月末高点回
落了2.1 个百分点。货币增速放缓的直接原因是存款同比少增。主要
是随着相关金融管理政策出台，商业银行按照宏观审慎要求，加大了
调整资产负债结构的力度，适度调整了过快的信贷投放节奏，同业运
用渠道有较大幅度的收缩，减少了存款派生。加之上年同期基数相对
较高，对货币增速也有一些影响。此外财政存款同比少减较多，由此
也相应地少增了一部分存款。总体来看，货币供应量增速回落符合宏
观调控的预期和稳健货币政策的要求，也更趋近于年初确定的13%的
预期增长目标，有利于为经济平稳健康发展提供良好的货币环境，更
好地发挥金融对经济结构调整和转型升级的支持作用。 
6 月末，基础货币余额为25.8 万亿元，同比增长13.0%，比年初

 
2
增加5432 亿元。货币乘数为4.09，与3 月末基本持平。金融机构超
额准备金率为2.1%；其中，农村信用社为3.9%。 
二、金融机构存款同比多增 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为103.6 万亿元，同比增长14.1%，增速与上年末持平,比年
初增加9.2 万亿元，同比多增1.0 万亿元。人民币各项存款余额为
100.9 万亿元，同比增长14.3%，增速比上年末高0.9 个百分点，比
年初增加9.1 万亿元，同比多增1.7 万亿元。外币存款余额为4415
亿美元，同比增长9.0%，比年初增加313 亿美元，同比少增988 亿
美元，主要是上年同期基数较高，也与2013 年以来美联储退出量化
宽松政策预期增强等有关。 
从人民币存款部门分布看，住户存款增长平稳，非金融企业存款
增速提升较快。6 月末，金融机构住户存款余额为44.8 万亿元，同
比增长14.5%，比年初增加4.1 万亿元，同比略少增729 亿元。非金
融企业人民币存款余额为35.0 万亿元，同比增长12.4%，增速比上
年末高4.5 个百分点，比年初增加2.3 万亿元，同比多增1.2 万亿元；
其中，定期存款比年初增加2.6 万亿元，同比多增1.1 万亿元，一定
程度上反映出企业在经济增长预期不稳时倾向于多储备资金。6 月末，
财政存款余额为3.4 万亿元，比年初增加9588 亿元，同比多增4274
亿元。 
三、金融机构贷款平稳增长 
6 月末，全部金融机构本外币贷款余额为72.9 万亿元，同比增

 
3
长15.1%，增速比3 月末和上年末分别低0.9 个和0.5 个百分点，比
年初增加5.6 万亿元，同比多增4296 亿元。 
人民币贷款增长略有放缓。6 月末，人民币贷款余额为68.1 万
亿元，同比增长14.2%，增速比3 月末和上年末分别回落0.7 个和0.8
个百分点，比年初增加5.08 万亿元，同比多增2217 亿元。第二季度
各月贷款分布更为均衡，月均新增贷款7736 亿元，较第一季度少1447
亿元。 
中长期贷款增速稳步提升，信贷结构总体改善。一是产业部门中
长期贷款增长回暖。6 月末，产业部门中长期贷款同比增长7.4%，分
别较上年末和上年同期回升1.1 个和0.2 个百分点。二是服务业中长
期贷款增长加快。6 月末，服务业中长期贷款同比增长7.9%，较上年
末和上年同期回升5.7 个和6.6 个百分点。分机构看，中资全国性大
型银行与中资区域性中小型银行贷款同比多增较多。 
表 1 2013 年上半年分机构人民币贷款情况 
 单位：亿元 
2013 年上半年 
2012 年上半年 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
23286 
1141 
22145 
1902 
中资全国性中小型银行
② 
13948 
677 
13271 
-365 
中资区域性中小型银行
③ 
8179 
1371 
6808 
4240 
小型农村金融机构
④ 
8814 
224 
8590 
1558 
外资金融机构 
-90 
-379 
289 
5 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④小型农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 

 
4
外币贷款持续较快增长。6 月末，金融机构外币贷款余额为7758
亿美元，同比增长33.2%，比年初增加924 亿美元，同比多增486 亿
美元，主要受上半年外贸形势相对稳定、银行外币存款资金充裕以及
中长期外债额度较为宽松等因素影响。从投向看，进出口贸易融资增
加477 亿美元，同比多增298 亿美元；境外贷款与境内中长期贷款增
加271 亿美元，同比多增73 亿美元。 
专栏 1 关于金融与经济数据不同步问题 
2013 年前几个月，货币信贷增速相对较高，社会融资规模增长也比较快，
金融和经济数据“不同步”现象引起关注。金融和经济数据之间有一定相关性，
但严格匹配的情况比较少。从历史数据来看，两者或多或少会有偏离。近期金融
与经济数据的不同步现象，背后主要还是结构性和周期性问题。 
从结构性角度看，一是传统产能过剩和新增长点不足，更多资金投向基础设
施和房地产等领域，其中土地储备、购置需要大量资金投入，但在项目开工之前
并不产生GDP。二是产业结构调整过程会占用两套资金，放大融资需求。在传统
低效产业边际产出递减的同时，新兴产业尚未产生明显经济效益。三是金融深化
过程也会使融资环节增加、链条拉长。 
从周期性因素看，在形势和预期不稳时，企业更倾向多储备资金。中国仍处
于经济扩张和转型阶段，一直以来经济主体对资金的需求都比较强。企业在有机
会获得贷款、债券等融资时，往往都倾向于把钱先拿到手上，在经济形势和预期
不稳时更是如此。占有资金不仅可为债务清偿进行储备，并可通过借给其他资金
需求者获取收益，而且还可以在经济复苏时快速扩大再生产。不过，在经济潜在
增长率阶段性放缓的情况下，这种使用资金的传统理念也会带来一些负面影响。 
从历史上看，M2 增速与GDP 增速之间的“不同步”并不是新现象，如在2003
年、2005 年及2009 年，M2 增速均超出GDP 增速较多。比较而言，经济偏热和通
胀上行期M2 增速与GDP 增速偏差较小，甚至会低于名义经济增速（如2004 年、
2007-2008 年及2011 年）；经济景气度相对较低时，M2 增速则会明显超出GDP

 
5
增速。这与企业预期不乐观、投资领域不足从而导致货币流通速度下降有关。初
步估算，2013 年第一季度货币流通速度降幅就较2012 年第四季度扩大了2.1 个
百分点。 
单位：% 
-10
-5
0
5
10
15
20
25
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
M2和年度累计实际GDP同比增速差（均值7.3）
M2和年度累计名义GDP同比增速差（均值2.8）
 
 数据来源：中国人民银行，国家统计局。 
图 1 M2 和GDP 同比增速历史走势 
 
此外需要指出的是，实体经济的范围很广，从产业划分有一、二、三产业，
其中还有细分，从企业规模划分有大中小微企业，不能单纯从制造业或者某种类
型企业贷款的占比来衡量资金流入实体经济的程度。无论是贷款还是其他融资方
式体现的都是金融体系对实体经济的支持。 
应当看到，经济结构决定金融结构，提高资金运用效率的关键还是要加快经
济结构调整步伐，形成新的增长点和内生增长动力。近几年货币信贷增长较快，
对支持实体经济发展发挥了重要作用。但一些过剩产能、低效率企业还占用着大
量的金融资源，容易导致资金的使用效率偏低，对经济增长的推动作用下降。需
要进一步优化金融资源配置，盘活存量，优化增量，更好地支持实体经济发展。
更为重要的是，要加快推进经济结构调整，转变发展方式，拓展资金运用空间。 
 
四、社会融资规模明显多于上年同期 
社会融资规模旨在对一定时期内（每月、每季或每年）实体经济
(即企业和个人)从金融体系获得的全部资金进行衡量，以更全面地监
测和反映全社会融资活动，为货币政策调控提供参考。初步统计，2013

 
6
年上半年社会融资规模为10.15 万亿元，比上年同期多2.38 万亿元，
创历史同期最高水平。其中，6 月份社会融资规模为1.04 万亿元，
分别比上月和上年同期少1485 亿元和7427 亿元。 
表 2 社会融资规模 
单位:亿元
其中： 
时期 
社会融资
规模
① 
人民币
贷款
③
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融
企业境内
股票融资
2010 年 
140191 79451
4855
 8748
3865
23346
11063 
5786
2011 年 
128286 74715
5712
12962
2034
10271
13658 
4377
2012 年 
157631 
82038
9163 12838 12845
 10499
22551 
2508
2013 年第一季度 
61652 
27547
4453
5235
8244
6706
7571 
617
2013 年上半年 
101511 
50768
5791
11118
12319
5164
12234 
1248
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
从结构看，上半年社会融资规模主要有以下几个特点。一是人民
币贷款新增额多于上年同期，但占比明显下降。上半年人民币贷款同
比多增2217 亿元；占同期社会融资规模的50.0%，同比低12.4 个百
分点。二是外币贷款、企业债券、委托贷款和信托贷款增长较快，在
社会融资规模中的占比提高较大，融资结构继续多元化。上半年外币
贷款、企业债券、委托贷款和信托贷款占比分别为5.7%、12.1%、11.0%
和12.1%，同比分别提高2.1 个、1.5 个、4.8 个和7.8 个百分点。
此外，未贴现银行承兑汇票波动较大。1 月份放量至增加5798 亿元

 
7
的月度历史最高水平，而6 月份转为减少2620 亿元，同比少增5733
亿元。上半年小贷公司及贷款公司新增贷款1122 亿元，比上年同期
多增144 亿元。 
五、金融机构存贷款利率小幅波动 
6 月份，非金融企业及其他部门贷款加权平均利率为6.91%，比
3 月份上升0.27 个百分点。其中，一般贷款加权平均利率为7.10%，
比3 月份下降0.12 个百分点；票据融资加权平均利率为5.88%，比3
月份上升1.26 个百分点。个人住房贷款利率略有走高，6 月份加权
平均利率为6.29%，比3 月份上升0.02 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比有所上升，
执行上浮利率的贷款占比下降。6 月份，一般贷款中执行下浮、基准
利率的贷款占比分别为12.55%和24.52%，比3 月份分别上升1.11 个
和0.73 个百分点；执行上浮利率的贷款占比为62.93%，比3 月份下
降1.84 个百分点。 
表 3 2013 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
下浮 
基准 
上 浮 
月份 
[0.7，1.0） 1.0 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.62 
25.08 64.30 
19.84 
25.23 
7.87 
8.28 
3.07 
2 月 
11.69 
25.05 63.26 
19.57 
23.96 
7.88 
8.83 
3.02 
3 月 
11.44 
23.79 64.77 
19.55 
24.71 
8.15 
9.28 
3.09 
4 月 
10.56 
23.53 65.91 
18.96 
25.52 
8.96 
9.23 
3.24 
5 月 
11.89 
22.45 65.66 
19.65 
25.92 
8.84 
8.46 
2.79 
6 月 
12.55 
24.52 62.93 
19.47 
24.95 
7.95 
8.04 
2.52 
数据来源：中国人民银行。 
 

 
8
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下低位小幅波动，总体较3 月末有所上升。6 月
份，活期、3 个月以内大额美元存款加权平均利率分别为0.12%和
1.07%，比3 月份分别上升0.01 个和0.15 个百分点；3 个月以内、3
（含）-6 个月美元贷款加权平均利率分别为2.23%和2.34%，比3 月
份分别上升0.26 个和0.18 个百分点。 
表 4 2013 年1-6 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.11 0.90 
1.35 
1.75 
1.90
2.45
1.74
2.04 
1.87 2.00 3.25
2 月 0.12 0.84 
1.42 
1.75 
2.04
2.12
2.18
1.91 
1.82 2.14 4.08
3 月 0.11 0.92 
1.57 
1.91 
2.44
1.54
1.97
2.16 
2.07 2.35 3.03
4 月 0.10 0.82 
1.36 
2.04 
2.36 1.27 1.99 
2.13 
2.22 2.30 3.26 
5 月 0.12 0.80 
1.39 
1.89 
2.31 1.20 2.00 
2.11 
2.34 2.38 3.02 
6 月 0.12 1.07 
1.69 
1.86 
2.50 1.14 2.23 
2.34 
2.40 2.78 3.33 
数据来源：中国人民银行。 
 
六、人民币汇率弹性明显增强 
2013 年以来，人民币小幅升值，双向浮动特征明显，汇率弹性
明显增强，人民币汇率预期总体平稳。6 月末，人民币对美元汇率中
间价为6.1787 元，比上年末升值1.73%；2005 年人民币汇率形成机
制改革以来至2013 年6 月末，人民币对美元汇率累计升值33.95%。
根据国际清算银行的计算，2013 年上半年，人民币名义有效汇率升
值5.89%，实际有效汇率升值5.67%；2005 年人民币汇率形成机制改

 
9
革以来至2013 年6 月，人民币名义有效汇率升值30.47%，实际有效
汇率升值39.28%。 
第二部分 货币政策操作 
2013 年以来，中国人民银行按照党中央、国务院的统一部署，
继续实施稳健的货币政策，根据国际资本流动不确定性增加、货币信
贷扩张压力较大等形势变化，前瞻性地进行预调微调。 
一、灵活开展公开市场操作 
中国人民银行加强对银行体系流动性供求的分析监测，结合春节
前后银行体系流动性先降后升的季节性特征，第一季度，合理搭配公
开市场短期逆回购和28 天期正回购，灵活开展公开市场双向操作；
第二季度以来，根据流动性管理需要以28 天正回购为主开展公开市
场对冲操作，并适时恢复发行3 个月期央行票据，灵活调节银行体系
流动性。6 月以来，根据流动性变化调减操作力度与频率，并采取公
开市场操作、常备借贷便利（SLF）等工具手段有效应对多种因素引
起的短期资金波动。上半年，累计开展短期逆回购操作约1.34 万亿
元，开展正回购操作7650 亿元，发行央行票据1140 亿元。 
保持公开市场操作利率稳定。在外部环境复杂多变的情况下，中
国人民银行加强对市场利率走势的分析监测，保持公开市场操作利率
稳定，有效引导市场预期。截至6 月末，28 天期正回购操作利率为
2.75%，3 个月期央行票据发行利率为2.9089%。 
适时开展中央国库现金管理操作。上半年开展了三期6 个月期国

 
10
库现金管理商业银行定期存款业务，共计1200 亿元。 
近两年来，随着银行体系流动性供求形势的变化，中央银行票据
发行量总体小于到期量，余额持续下降，一定程度上影响了其二级市
场交易的活跃度及作为定价基准的有效性。为此，中国人民银行对部
分到期的3 年期中央银行票据开展了到期续做，采用市场化方式定
价。续做对象是流动性相对充裕、市场影响力相对较大的金融机构。
续做后的中央银行票据可在银行间市场交易流通并作为公开市场操
作工具。同时，中国人民银行根据一些参与续做机构的当期需要，向
其提供了必要的短期流动性支持。把冻结长期流动性和提供短期流动
性两种操作结合起来，其对流动性影响的综合效果总体上是中性的，
同时兼顾了稳健货币政策下保持流动性适中水平和维护货币市场稳
定的双重要求，也是中国货币政策操作方式上的创新。在当前国际金
融市场波动较大，流动性供求方向复杂多变的情况下，中国人民银行
通过对部分到期的中央银行票据进行续做，不仅有助于增强央行实施
货币政策的主动性和灵活性，对于稳步推进利率市场化改革、促进债
券市场发展等也具有重要意义。下阶段，中国人民银行将继续相机开
展此类操作，与其它政策工具相配合，有效实施稳健货币政策，为金
融市场平稳运行和经济发展创造良好的货币条件。 
二、加强宏观审慎管理，继续发挥差别准备金动态调整机制
的逆周期调节作用 
中国人民银行继续运用差别准备金动态调整机制加强宏观审慎
管理。根据国内外经济金融形势变化以及金融机构稳健性状况和信贷

 
11
政策执行情况，对差别准备金动态调整机制的有关参数进行调整，引
导信贷平稳适度增长，增强金融机构抗风险能力，并支持金融机构加
大对小微企业、“三农”等薄弱环节的信贷支持。 
专栏 2 危机以来完善金融宏观调控的探索 
2008 年国际金融危机爆发以来，各国在应对危机过程中面临双重任务，一
方面要灵活运用宏观政策应对危机冲击，保持经济平稳增长；另一方面也需要汲
取危机教训，反思和完善金融宏观调控框架。就前者而言，主要经济体充分运用
了传统的利率调节工具，并在利率触及下限时实施了非常规货币政策，这包括央
行通过调整资产负债表规模和结构实施量化宽松政策，也包括一些央行更加重视
使用前瞻性指导，在公布政策措施之外，明确告知公众对未来政策前景的看法。
其中的原因，正如美国哥伦比亚大学教授迈克尔·伍德福德（Michael Woodford）
所言，当利率触及下限、名义利率较长时间持续不变时，人们的预期会对经济形
势产生显著的影响，此时央行的指导就会更加重要。在实践中，美联储已明确将
货币政策与失业率和通胀水平挂钩，并就政策退出等进行条件预判以引导预期，
日本也提出了比较明确的通胀目标水平。就完善金融宏观调控框架而言，在理论
研究和金融改革实践方面也都有一定进展。其中较为显著的一点，就是认识到货
币稳定不等于金融稳定。在20 世纪80 年代至本次金融危机前的较长时间里，全
球货币政策的主流是所谓“单一目标（CPI）和单一手段（调节短期利率）”框架，
其中最为典型的就是通胀目标制（IT）。这一模式有助于缓解动态不一致性问题，
提升政策透明度和规则性，从而有利于稳定市场预期。但也存在一些问题，例如
若通胀指标衡量出现偏差，政策就可能出现系统性的偏离，加之只有调节短期利
率的单一手段，因而难以应对前些年普遍出现的CPI 基本稳定但资产价格和金融
市场大幅波动的局面。这就需要丰富和补充新的调控手段和政策工具。英格兰银
行前行长莫文·金（Mervyn King）认为，通胀目标制仍有必要保留，但仅用通
胀目标制也是不够的，需要同时采取宏观审慎措施来遏制银行的过度扩张。巴西
央行的有关研究报告也提出，通胀目标制面临来自汇率难以完全自由浮动、信贷
市场不完美以及忽视金融稳定等方面的挑战，有必要引入考虑金融稳定的宏观审

 
12
慎手段来加以完善。 
比较而言，早期的货币政策重在刺激增长和相机抉择，后来转向盯住物价和
使用单一利率调控，强调规则性和稳定预期。从危机以来国际上金融宏观调控的
演进看，一方面在运用传统利率工具的同时，主要央行更多借助量化工具并重视
承诺与预期的作用，另一方面在金融改革中提出宏观审慎政策框架，开始强调货
币稳定与金融稳定的统一，主张对政策工具和调控手段进行丰富和补充。宏观审
慎管理理念的提出，也使我们对金融宏观调控的目标、手段、传导机制乃至货币
政策与金融监管之间的关系有了新的思考和认识。 
近些年，强化宏观审慎政策已成为全球金融管理制度改革的核心内容之一，
并不断取得进展。在政策工具方面，2010 年末G20 批准了巴塞尔协议Ⅲ的基本
框架，包含了加强宏观审慎管理、增强逆风向调节的诸多进展。如在最低监管资
本要求之上增加基于宏观审慎的资本要求，设置了资本留存缓冲、逆周期资本缓
冲、系统重要性附加资本要求等。汲取危机过程中金融机构在流动性管理上表现
出的脆弱性，还特别加强了对流动性和杠杆率的要求，新的杠杆率测算将表外风
险纳入其中，以限制商业银行过度加杠杆行为。 
在国际金融管理改革实践方面，美国强化了美联储对系统重要性金融机构的
监管，授权美联储负责对大型、复杂金融机构实施监管。英国政府授权英格兰银
行负责宏观审慎管理，并把金融监管权从金融服务局转移到央行。欧洲建立起欧
洲系统性风险委员会（ESRB），协调欧元区宏观审慎政策的有效实施。同时，欧
盟委员会提出建立欧洲银行业联盟。2013 年5 月欧洲议会初步通过了欧洲银行
业单一监管机制（SSM）法案，按照这一法案，欧央行将直接监管大型银行，并
对其他银行监管享有话语权。欧央行可以运用法律所赋予的所有宏观审慎管理措
施，包括逆周期资本缓冲、系统重要性资本要求以及流动性要求等。 
某种程度上看，国际金融危机以来金融宏观调控的理论与实践，集中在对传
统“单一目标、单一手段”框架的改进和完善上。基于结构性的物价变化、信贷
市场非完美、不完全信息等因素，完全盯住某一个指标，完全依靠数量型调控或
价格型调控都可能存在不足。需要更多关注更广泛意义上的整体价格水平稳定，
更好地把货币稳定和金融稳定结合起来，并据此完善相应的政策手段和组织架
构。从中国情况看，目前采用了数量型调控、价格型调控以及宏观审慎政策相结

 
13
合的调控模式。这是符合中国国情的选择，在一定程度上看也符合危机以来国际
上对传统政策框架进行反思而产生的新思潮。数和量往往紧密联系，数量型调控
和价格型调控有等价的一面，也有互补的作用。需要根据国内外经济金融形势的
发展变化，灵活选择和搭配使用公开市场操作、存款准备金率、利率等多种工具，
着力强化宏观审慎管理，提高金融宏观调控的有效性。随着金融创新和金融市场
发展，也需要进一步增强价格型调控和传导机制的作用，推动金融宏观调控从数
量型为主向价格型调控为主逐步转变。 
 
三、利率市场化改革迈出新步伐 
2013 年7 月20 日,经国务院批准，中国人民银行决定全面放开金
融机构贷款利率管制。一是取消金融机构贷款利率0.7 倍的下限，由
金融机构根据商业原则自主确定贷款利率水平。二是取消票据贴现利
率管制，改变贴现利率在再贴现利率基础上加点确定的方式，由金融
机构自主确定。三是对农村信用社贷款利率不再设立上限。四是为继
续严格执行差别化的住房信贷政策，促进房地产市场健康发展，个人
住房贷款利率浮动区间暂不作调整。 
全面放开贷款利率管制后，金融机构与客户协商定价的空间将进
一步扩大，有利于促进金融机构采取差异化的定价策略，降低企业融
资成本；有利于金融机构不断提高自主定价能力，转变经营模式，提
升服务水平，加大对企业、居民的金融支持力度；有利于优化金融资
源配置，更好地发挥金融支持实体经济的作用，更有力地支持经济结
构调整和转型升级。 
四、加强窗口指导和信贷政策引导 
中国人民银行继续发挥货币政策工具、宏观审慎政策工具以及信

 
14
贷政策的结构引导作用，加强与产业政策的协调配合，支持经济结构
调整和转型升级，增强金融服务实体经济的水平。鼓励和引导金融机
构在调整优化存量信贷结构的同时，更多地将新增信贷资源配置到
“三农”、小微企业等重点领域和薄弱环节，满足国家重点在建续建
项目资金需求。按照有保有压、有扶有控的原则，加大对先进制造业、
战略性新兴产业、劳动密集型产业、企业“走出去”和服务业、传统
产业改造升级等的信贷支持，提高资金的使用效率。继续完善民生金
融服务，做好区域经济协调发展的金融支持和服务工作。严格控制对
高耗能、高排放行业和产能过剩行业的贷款，支持对整合过剩产能的
企业定向开展并购贷款。严格实施差别化住房信贷政策，坚决抑制投
机投资性购房，继续支持保障性住房、棚户区改造、中小套型普通商
品住房建设和居民首套自住普通商品房消费。 
小微企业和“三农”信贷支持保持了较强力度。6 月末主要金融
机构及农村合作金融机构和外资银行小微企业人民币贷款余额同比
增长12.7%，比大型和中型企业贷款增速分别高2.3 个和1.9 个百分
点。上半年，主要金融机构及农村合作金融机构、村镇银行、财务公
司本外币农村贷款、农户贷款和农业贷款分别增加1.48 万亿元、4505
亿元和2900 亿元，同比分别多增1168 亿元、860 亿元和311 亿元。 
五、发挥常备借贷便利、再贴现工具的流动性供给功能 
继2013 年春节前通过常备借贷便利解决部分商业银行因现金大
量投放产生的资金缺口后，6 月份在货币市场受多种因素叠加影响出
现波动时，中国人民银行开展了常备借贷便利操作，接受高等级债券

 
15
和优质信贷资产等合格抵押品，向贷款符合国家产业政策和宏观审慎
要求、有利于支持实体经济、总量和进度比较稳健的金融机构提供了
流动性支持；对流动性管理出现问题的机构，也视情况采取了相应措
施提供流动性支持，维护金融稳定。截至6 月末，中央银行常备借贷
便利余额为4160 亿元。 
同时，强化地方法人金融机构流动性管理，通过再贷款和再贴现
向一些符合宏观审慎要求的地方法人金融机构提供了流动性支持。6
月27 日，中国人民银行增加再贴现额度120 亿元，进一步对符合宏
观审慎要求的金融机构提供流动性，支持金融机构扩大对小微企业和
“三农”的信贷投放。截至6 月末，全国流动性再贷款、再贴现总额
度共计4641 亿元。 
六、跨境人民币业务平稳发展 
跨境贸易和投资人民币结算业务平稳有序发展。初步统计，上半
年，银行累计办理跨境贸易人民币结算业务2.05 万亿元，同比增长
64%。其中，货物贸易结算金额为1.37 万亿元，服务贸易及其他经常
项目结算金额为6837.8 亿元。跨境贸易人民币结算实收8852 亿元，
实付1.16 万亿元，收付比为1：1.3。直接投资方面，2013 年上半年
银行累计办理人民币跨境直接投资结算金额1834.9 亿元，其中，人
民币对外直接投资结算金额219.6 亿元，外商直接投资结算金额
1615.3 亿元。 
 
 
 
 

 
16
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 2 跨境贸易人民币结算情况 
 
七、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
上半年，人民币对美元汇率中间价最高为6.1598 元，最低为6.2898
元，113 个交易日中59 个交易日升值、54 个交易日贬值。上半年，
最大单日升值幅度为0.20%（126 点），最大单日贬值幅度为0.15%
（91 点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。6 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑8.0536 元人民币、
100 日元兑6.2607 元人民币，分别较上年末升值3.28%和16.68%。
2005 年人民币汇率形成机制改革以来至2013 年6 月末，人民币对欧
元汇率累计升值24.34%，对日元汇率累计升值16.69%。 
银行间外汇市场人民币直接交易成交活跃，流动性明显提升，降
 

 
17
低了微观经济主体的汇兑成本。上半年，银行间外汇市场人民币对日
元成交7105.3 亿元人民币，同比增长7.5 倍；人民币对澳大利亚元
成交472.0 亿元人民币，同比增长21.3 倍。 
 
表 5 2013 年上半年银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 
日元 
港币
英镑
澳元
加元
林吉特 卢布 
泰铢
交易量 108654.4 1121.1 7105.3
536.5
25.9
472.0
3.5 
6.9 
18.9 
4.0 
数据来源：中国外汇交易中心。 
 
2013 年上半年，中国人民银行与境外货币当局共开展双边本币
互换交易4720 亿元人民币，境外货币当局共动用93.2 亿元人民币，
对促进双边贸易投资发挥了积极作用。 
八、深入推进金融机构改革 
中国农业银行“三农金融事业部”的信贷投放和金融产品服务创
新力度均不断加大，服务“三农”的水平显著提升。6 月末，12 个试
点省（区、市）县事业部贷款余额为9206.4 亿元，较2012 年末增长
9.1%，比试点分行全部贷款增速高1.5 个百分点。试点分行重点加快
农业产业链融资、“三农”个人金融、农村地区自助服务终端和城镇
化服务产品研发，大力推动电子金融服务渠道创新，积极探索金融服
务新模式，更好地满足农村金融的需求。截至6 月末，累计发放惠农
卡8073.6 万张，设立金穗“惠农通”工程服务点30.9 万个，布放各
类电子机具66.9 万台，对乡镇和行政村的服务覆盖率超过80%和60%。 
农村信用社改革试点取得重要成果。经营财务状况持续改善。按

 
18
贷款五级分类口径统计，6 月末，全国农村信用社不良贷款余额为
3452 亿元，比上年末下降88 亿元，不良贷款比例为4.0%，比上年末
下降0.5 个百分点。资本充足率为11.5%。涉农信贷投放明显扩大。
6 月末，全国农村信用社的各项贷款余额为8.7 万亿元，占全国金融
机构各项贷款余额的比例为12.8%，比上年末提高0.3 个百分点。涉
农贷款和农户贷款余额分别为5.9 万亿元和2.9 万亿元，比上年末分
别增加0.5 万亿元和0.3 万亿元，分别增长10%和11%。产权制度改
革稳步推进。截至6 月末，全国共组建以县（市）为单位的统一法人
农村信用社1771 家，农村商业银行383 家，农村合作银行134 家。 
九、深化外汇管理体制改革 
适时加强外汇资金流入管理。针对年初以来外汇净流入压力加大
的局面，5 月初外汇局下发《关于加强外汇资金流入管理有关问题的
通知》（汇发[2013]20 号），重点加强银行结售汇综合头寸管理、
进出口企业货物贸易外汇收支分类管理以及外汇检查等。5 月份以来
结售汇顺差、跨境收支顺差均出现大幅下降，政策效果有所显现。同
时，严厉打击外汇领域违法犯罪。截至6 月末，联合公安机关共破获
地下钱庄10 起，非法买卖外汇案件21 起，网络炒汇1 起，涉案金额
79 亿元人民币。 
进一步提升贸易投资便利化水平。出台海关特殊监管区便利化政
策，大幅简化区内经常项目外汇管理流程。在北京等五个地区开展跨
境电子商务外汇支付业务试点，允许试点机构通过银行为小额电子商
务交易提供集中收付汇和结售汇服务。调增2013 年金融机构短期外

 
19
债和融资性对外担保指标15%左右，并优先向中西部地区和中小企业
倾斜。 
稳步推进人民币资本项目可兑换。推进外债管理简政放权，建立
以外债登记为核心的外债管理框架。稳步实施QFII、QDII 和RQFII
制度。2013 年上半年，批准52 家QFII 机构境内投资额度60.2 亿美
元，批准13 家QDII 机构境外投资额度62.8 亿美元，调减7 家QDII
机构境外投资额度60 亿美元，批准37 家RQFII 机构境内投资额度
379 亿元人民币。全面推广资本项目信息系统，为深化资本项目外汇
管理改革、切实防范跨境资本流动风险夯实基础。推广中资企业“外
保内贷”业务试点，允许中资企业在额度内接受境外担保取得境内贷
款。 
第三部分 金融市场分析 
2013 年上半年，金融市场总体平稳运行。货币市场交易量增长
放缓，季末利率大幅上升后回落；债券发行规模继续扩大；股票市场
成交量同比上升；保险业总资产增长有所减缓；外汇市场交易活跃。 
一、金融市场运行 
（一）货币市场交易量增长放缓，季末利率大幅上升后回落 
银行间回购交易量增长放缓，拆借交易量下降。上半年，银行间
市场债券回购累计成交79.5 万亿元，日均成交6519 亿元，同比增长
13.3%，增速比第一季度下降12.2 个百分点；同业拆借累计成交20.6
万亿元，日均成交1687 亿元，同比下降13.3%。从期限结构看，市

 
20
场交易仍主要集中于隔夜品种，上半年回购和拆借隔夜品种的成交分
别占各自总量的80.9%和85.3%。交易所国债回购累计成交23.1 万亿
元，同比增长55.9%。 
从融资主体结构看，主要呈现以下特点：一是大型银行整体继续
向市场供给资金，但融出资金量同比明显减少。主要是6 月份质押式
回购和同业拆借交易量大幅下降，同比少融出4 万亿元。二是中小型
银行融入资金量大幅减少。三是证券及基金公司资金需求继续扩大。 
表 6 2013 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2013 年上半年
2012 年上半年
2013 年上半年 
2012 年上半年
中资大型银行
① 
-231822
-283691
-25048
-40005
中资中小型银行
② 
71558
134390
-16551
6789
证券及基金公司 
73112
61475
22751
17681
保险公司 
29045
25709
—
—
外资金融机构 
8307
7287
4159
2167
其他金融机构和产品
③ 
49800
54831
14690
13368
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家银
行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③其他金融
机构和产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁
公司、资产管理公司、社保基金、投资公司、企业年金、其他投资产品等，其中
部分金融机构和产品未参与同业拆借市场。④负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
6 月，质押式债券回购和同业拆借月加权平均利率分别为6.82%
和6.58%，分别比上年末高420 个和397 个基点。6 月末，隔夜、1
周Shibor 分别为4.94%和6.16%，分别较年初上升108 个和158 个基
点；3 个月和1 年期Shibor 为5.44%和4.41%，分别上升154 个和1

 
21
个基点。6 月份货币市场利率出现短期波动，有多种原因，既有美国
退出QE 预期等带来的外汇市场变化的影响，也有节日现金投放、补
缴准备金、税收清缴等时点性因素的影响，既有金融机构在流动性风
险控制和资产负债管理方面的不足，也有外部“唱空”中国的噪音引
起的市场预期变化等情绪性因素，还有监管政策集中出台的叠加影
响。6 月下旬以来，随着中央银行采取一系列措施稳定市场利率，以
及时点性、情绪性因素的逐步消除，货币市场已恢复平稳运行，7 月
质押式债券回购和同业拆借月加权平均利率分别回落至3.61%和
3.60%。 
专栏 3 巴塞尔银行委员会流动性管理新规 
一、国际上关于流动性管理的新规则和新进展 
国际金融危机暴露了银行流动性管理的重大缺陷，凸显了流动性对金融市场
及银行体系正常运转的重要性。为加强流动性风险管理，巴塞尔银行监管委员会
（BCBS）于2010 年12 月发布《流动性风险计量、标准和监测的国际框架》，提
出建立全球性的流动性风险管理框架，并引入两个定量监管指标，流动性覆盖比
率（LCR）和净稳定融资比率（NSFR），以增强银行体系应对流动性冲击的能力。
LCR 与NSFR 是两个相互独立但又互为补充的指标。2010 年以来，BCBS 持续对LCR
与NSFR 进行定量测算和校准，并于2013 年1 月发布《流动性覆盖比率与流动性
风险监测工具》，确定了LCR 监管的最终版本，NSFR 指标仍在校准过程中。 
LCR 为优质流动性资产与未来30 日现金净流出量的比率，反映压力状态下
银行短期流动性状况，一般要求大于或等于100%。优质流动性资产包括现金、
在压力情况下可以提取的存放央行的准备金、高质量债券等无变现障碍的资产储
备，分为一级资产和二级资产，其中二级资产占比最高不得超过40%，且应当在
当前市场价值上进行至少15%的扣减。现金净流出量定义为在压力状态下未来30
日内预期现金流出总量减去预期现金流入总量，其中现金流入总量最高不能超过
现金流出总量的75%。设置LCR 的目的是提高银行应对短期流动性风险的弹性，

 
22
增强银行部门应对不同来源的金融和经济冲击的能力。BCBS 要求LCR 监管框架
自2015 年生效，达到60%即算合格，以后逐年提高10%，至2019 年1 月1 日完
全达标（即达到100%）。BCBS 以2011 年底数据定量测算结果显示，全球银行业
LCR 平均水平为127%。 
NSFR 为可用稳定资金来源与业务所需稳定资金的比率，反映银行中长期流
动性状况，一般要求大于100%。可用稳定资金是指在持续存在的压力情景下，
在1 年内能够保证稳定的权益类和负债类资金来源，业务所需的稳定资金主要是
指银行资产类业务所需要的长期资金。设置NSFR 的目的是防止银行在市场繁荣、
流动性充裕时期过度依赖短期批发性融资，鼓励银行对表内外资产的流动性风险
进行充分评估，引导银行通过结构调整减少期限错配，增加长期稳定资金来源，
提高中长期抗风险的能力。NSFR 原计划于2018 年生效。但由于目前指标的校准
工作尚未完成，生效日期也可能随之调整。 
二、国内金融机构流动性管理的现状、问题及改进方向 
目前，中国商业银行已初步建立了流动性风险管理体系，设立了一些流动性
风险监测指标，包括流动性比率、超额准备金率等。有关LCR 实施的具体方案相
关部门也在研究制定之中。近年来，随着银行经营环境、业务模式、资金来源等
变化，商业银行流动性风险管理面临的挑战日趋增大，其在流动性管理方面存在
的一些问题也相应显现。2013 年6 月份，货币市场利率出现短期上行和波动，
这既是受外汇市场变化、节日现金投放、补缴准备金、税收清缴、一些监管政策
放大资金需求等多种因素叠加影响，也反映出商业银行在流动性风险控制和资产
负债管理方面存在一定不足。一是流动性与盈利性等经营指标的平衡性有待加
强。出于提高资金使用效率、实现利润目标的考虑，商业银行通过扩张贷款等增
加盈利的冲动较强，在权衡流动性、安全性、盈利性三者关系时，容易轻视流动
性风险。二是信贷资产配置结构和投放进度的平稳性有待提高。商业银行“早投
放、早收益”的行为惯性仍然存在，预期政策可能变动时，倾向于先投放贷款抢
占份额，如遇考核和信息披露的重要时点，冲高贷款的动机则更加强烈。这在市
场流动性发生波动的情况下，容易受到冲击。三是负债管理的多元化和稳定性有
待增强。同业业务是商业银行管理流动性、提高资金效率和增加收益的重要渠道，
也是开展差异化经营的重要方面，对推动金融市场发展和金融产品创新具有积极
意义。但在前期流动性较为宽松、货币市场短端利率保持较低水平的情况下，一
些商业银行利用同业业务规避监管，对同业等短期批发性融资过于依赖，“短融

 
23
长放”的业务扩张较快，这在流动性出现波动时脆弱性凸显。 
商业银行应进一步加强自身流动性和资产负债管理，使经营行为与稳健货币
政策和支持经济结构调整的要求相一致。一是要提高流动性管理的主动性，跟踪
研究国际上关于流动性管理分析框架和监测工具的进展情况，在内部考评、系统
建设、压力测试等方面提早准备。二是加强分析宏观政策调整和金融市场变化对
流动性的影响，做好流动性安排。三是要进一步提高流动性管理的精细化程度和
专业化水平，保持合理的超额备付以满足各种资金需求，保证正常支付结算。四
是要按照宏观审慎要求，合理安排资产负债总量和期限结构，把握好信贷等资产
投放进度，提高负债的多元化和稳定程度，减少存款“冲时点”行为，加强同业
业务期限错配风险防范。五是注重通过激活货币信贷存量支持实体经济发展，按
照“盘活存量、优化增量”的要求，调整优化信贷结构。 
 
人民币利率互换交易有所上升。上半年，人民币利率互换市场发
生交易12540 笔，名义本金总额为1.53 万亿元，同比增长30.7%。
从期限结构来看，1 年及1 年期以下交易最为活跃，其名义本金总额
为1.18 万亿元，占总量的77.2%。从参考利率来看，人民币利率互
换交易的浮动端参考利率主要包括7 天回购定盘利率和Shibor，与
之挂钩的利率互换交易名义本金占比分别为61.5%和37.0%。上半年，
债券远期成交金额为1.01 亿元。 
 
表 7 利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2010 年 
11643 
15003.4 
967
3183.4
20 
33.5 
2011 年 
20202 
26759.6 
436
1030.1
3 
3.0 
2012 年 
20945 
29021.4 
56
166.1
3 
2.0 
2013 年第一季度 
5533 
7375.8 
1
1.0
— 
— 
2013 年第二季度 
7007 
7959.98
—
—
— 
— 
数据来源：中国外汇交易中心。 

 
24
 
（二）债券交易量同比减少，债券发行规模继续扩大 
银行间债券市场现券交易量同比减少。上半年累计成交32.4 万
亿元，日均成交2652 亿元，同比下降3.8%，主要是第二季度成交量
同比减少8.1 万亿元。从交易主体看，中资大型银行、外资金融机构
是银行间现券市场上的主要净买入方，分别净买入现券2374 亿元和
1289 亿元；中资中小型银行是主要净卖出方，净卖出现券4252 亿元。
上半年，交易所国债现券成交409 亿元，同比少成交69 亿元。 
债券市场指数略有上涨。上半年，中债综合净价指数由年初的
100.69 点升至6 月末的101.07 点，升幅为0.38%；中债综合全价指
数由年初的111.63 点上升至6 月末的112.58 点，升幅为0.85%。交
易所国债指数由年初的135.84 点升至6 月末的138.10 点，升幅为
1.67%。 
上半年，银行间市场国债收益率曲线整体下行。6 月末，国债除
5 年期以下品种外，收益率均低于年初水平，受6 月份货币市场利率
波动影响，两年期以下品种收益率一度出现一定程度的倒挂，7 月份
以来逐步恢复常态。 
 
 
 
 
 

 
25
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
 
债券市场发行规模继续扩大。上半年累计发行各类债券4.3 万亿
元，同比多发行7596 亿元。其中，公司信用类债券发行2.1 万亿元，
同比多发行6178 亿元，主要是非金融企业债务融资工具同比发行较
多。6 月末，国内各类债券余额为28.4 万亿元，同比增长18.5%。 
表 8 2013 年上半年各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
8710 
1890 
中央银行票据 
1140 
1140 
金融债券
② 
11899 
-1613 
 其中：国家开发银行及政策性金融债 
9629 
-1787 
公司信用类债券
③ 
20795 
6178 
 其中：非金融企业债务融资工具 
15708 
5576 
 企业债券 
3122 
-217 
 公司债 
1625 
578 
合计 
42545 
7596 
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券等。③公司信用类债券包括非金融企业债务融资工具、企业债券以
及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
2.50
2.70
2.90
3.10
3.30
3.50
3.70
3.90
4.10
4.30
0.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
期限（年）
收益率（%）
2013年1月底
2013年4月底
2013年5月底
2013年6月底

 
26
各期限国债发行利率基本稳定。6 月份发行的5 年期国债利率为
3.09%，比上年11 月份发行的同期限国债利率高14 个基点；7 年期
国债发行利率为3.29%，比上年11 月份发行的同期限国债利率高4
个基点；10 年期国债发行利率为3.36%，比上年12 月份发行的同期
限国债利率低19 个基点。Shibor 对债券产品定价基准作用不断提升。
上半年，债券一级市场共发行以Shibor 为基准的浮动利率债券1170
亿元，占全部浮动利率债券发行量的51%。发行固定利率企业债229
支，发行总量为3107.5 亿元，全部参照Shibor 定价；发行参照Shibor
定价的固定利率短期融资券2053 亿元，占固定利率短期融资券发行
总量的48%。 
（三）票据融资小幅增长，利率波幅较大 
票据承兑业务增幅趋缓。上半年，企业累计签发商业汇票10.7
万亿元，同比增长21.8%；期末商业汇票未到期金额9.2 万亿元，同
比增长12.8%。6 月末，票据承兑余额较年初增加0.8 万亿元，同比
少增0.7 万亿元。从行业结构看，企业签发的银行承兑汇票仍集中在
制造业、批发和零售业；从企业结构看，由中小型企业签发的银行承
兑汇票占比大于三分之二。 
票据融资总体小幅增长，票据市场利率波幅较大。上半年，金融
机构累计贴现22.4 万亿元，同比增长58.8%；期末贴现余额2.3 万
亿元，同比增长2.3%。6 月末，票据融资余额比年初增加2857 亿元，
同比少增4785 亿元；占各项贷款的比重为3.4%，同比下降0.4 个百
分点。4、5 月份，票据市场利率总体较为平稳。6 月上中旬，一些金

 
27
融机构票据融资增长较快。同时，受多种季节性、时点性因素叠加影
响，货币市场利率出现波动，票据市场利率也随之上升。6 月下旬以
来，随着央行采取一系列措施稳定市场利率，以及时点性、情绪性因
素的逐步消除，货币市场利率呈下行走势，逐步回归合理区间，票据
市场利率也随之下降。 
（四）股票市场沪深指数下跌较多，成交量同比上升 
股票市场沪深指数下跌较多，创业板指数上升。6 月末，上证综
合指数和深证成份指数分别收于1979 点和7695 点，比上年末分别下
跌290 点和1422 点；创业板指数收于1012 点，比上年末回升298 点。
沪市A 股加权平均市盈率从上年末的12.3 倍下降至10.2 倍，深市A
股加权平均市盈率从上年末的22.2 倍上升至23.5 倍。 
股票市场成交量同比上升。上半年沪、深股市累计成交21.1 万
亿元，同比增长20.9%；日均成交1871 亿元，同比多成交376 亿元。
创业板累计成交1.9 万亿元，同比增长63.2%。6 月末,沪、深股市流
通市值16.9 万亿元，同比下降2.4%；创业板流通市值为5346 亿元，
同比增长74.7%。 
股票市场筹资额同比略低。上半年，各类企业和金融机构在境内
外股票市场上通过发行、增发、配股、权证行权等方式累计筹资1946
亿元，同比少筹资48 亿元。其中，A 股筹资1524 亿元，同比少筹资
223 亿元。 
（五）保险业总资产增长有所减缓 
上半年，保险业累计实现保费收入9512 亿元，同比增长11.5%；

 
28
累计赔款、给付2963 亿元，同比增长30.9%，其中，财产险赔付同
比增长22.5%，人身险赔付同比增长40.8%。 
保险业总资产增长有所减缓。6 月末，保险业总资产为7.9 万亿
元，同比增长16.4%，增速比3 月末低4 个百分点。其中，银行存款
同比增长3.7%，增速较3 月末回落较多；投资类资产同比增长26.0%，
保持较快增长。 
表 9 2013 年6 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2013 年6 月末
2012 年6 月末
2013 年6 月末
2012 年6 月末
资产总额 
78840 
67760 
100.0 
100.0 
 其中：银行存款 
23405 
22578 
29.7 
33.3 
 投资 
49424 
39226 
62.7 
57.9 
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期交易快速增长 
上半年，人民币外汇即期成交1.9 万亿美元，同比增长10.5%；
人民币外汇掉期交易累计成交金额折合1.5 万亿美元，同比增长
33.1%，其中隔夜美元掉期成交8191.4 亿美元，占掉期总成交额的
54.2%；人民币外汇远期市场累计成交72.3 亿美元，同比下降88.8%。
上半年“外币对”累计成交金额折合339.5 亿美元，同比下降20.7%，
其中，成交最多的产品为欧元对美元，占市场份额比重为47.2%，同
比上升19.2 个百分点。 
外汇市场交易主体进一步扩展，截至6 月末，共有即期市场会员
382 家，远期市场会员84 家，外汇掉期83 家，货币掉期79 家，期

 
29
权会员33 家，即期市场做市商31 家，远掉期市场做市商27 家。 
（七）黄金价格整体震荡下行 
上半年，上海黄金交易所黄金、白银、铂金交易规模均有所增长，
其中黄金、白银交易量创历年来同期最高水平。黄金累计成交5412
吨，同比增长66.6%；成交金额16137 亿元，同比增长47.9%。白银
累计成交179627 吨，成交金额9098 亿元，同比增长58.0%。铂金累
计成交43 吨，成交金额134 亿元，同比增长29.1%。 
上半年，国际黄金价格大幅下跌，最低跌至1180.1 美元/盎司。
6 月30 日，伦敦黄金市场定盘价收于1192 美元/盎司，较上年末下
跌472 美元/盎司，跌幅为28.37%；上海黄金交易所AU9999 最高价
为340.8 元/克，最低价为239.3 元/克，收于243.5 元/克，较上年
末下跌91 元/克，跌幅达27.2%。 
二、金融市场制度性建设 
推进新股发行体制改革，进一步完善全国中小企业股份转让系统
建设。6 月6 日，证监会就《关于进一步推进新股发行体制改革的意
见》公开征求意见。《意见》进一步弱化对新股发行在市场价格、发
行时点等方面的行政管制，赋予发行人更多自主权，强化发行人和中
介机构在信息披露方面的责任，切实保护投资者利益。6 月19 日，
国务院常务会议明确将全国中小企业股份转让系统试点扩大至全国，
鼓励创新、创业型中小企业融资发展。6 月20 日，全国中小企业股
份转让系统有限责任公司发布《全国中小企业股份转让系统挂牌条件
适用基本标准指引（试行）》，细化了挂牌条件，推进中小企业挂牌标

 
30
准化、常规化。 
完善保险市场基础性制度建设。6 月21 日，证监会和保监会联
合发布《保险机构投资设立基金管理公司试点办法》，支持保险机构
投资设立基金管理公司。规范农业保险业务，加强农业保险业务经营
及条款和费率的管理，鼓励进一步扩大农业保险覆盖面，支持保险公
司开展地方特色农产品和支柱农产品保险试点。加强第二代偿付能力
监管制度体系建设，发布整体框架，确立了包括定量监管、定性监管
和市场约束在内的“三支柱”监管体系，明确了第二代偿付能力监管
制度的总体原则、框架构成、技术原则等基础性、全局性问题。完善
保险中介市场准入机制，提高了保险中介市场准入门槛，引导保险专
业中介机构规模化发展，支持推动兼业代理专业化工作。 
推进外汇市场基础建设,完善银行间外汇市场做市商制度，推动
银行间外汇市场交易平台建设，规范银行间外汇市场询价交易净额清
算业务发展。 
积极推进黄金市场产品创新，稳步推动基础设施建设。上海黄金
交易所增加12.5 千克规格的AU99.5 黄金现货合约，推出银行间黄金
询价远期交易，为投资者提供更多投资选择。上海黄金交易所2.5 代
交易系统顺利上线，系统性能得到大幅提升；推出周五夜市交易，进
一步覆盖国际市场主要黄金交易时段。 

 
31
第四部分 宏观经济分析 
一、世界经济金融形势 
2013 年上半年，世界经济复苏进程依然缓慢。美国经济总体向
好，但基础尚不牢固。欧债危机对核心国家和实体经济的影响继续深
化，欧元区经济较为疲弱。日本经济有所改善，前景仍有待观察。大
部分新兴经济体增长放缓，资本流出风险加大。 
（一）主要经济体经济形势 
美国经济总体向好，但基础尚不牢固。得益于房地产市场持续复
苏和消费市场继续向好，第二季度GDP 环比折年率增长1.7%，高于
一季度和上年四季度。但失业率仍居高位，制造业增长有所放缓。财
政状况有所改善，2013 财年前9 个月（2012 年10 月-2013 年6 月），
联邦财政赤字累计同比下降44%。但财政整顿的不确定性，尤其是民
主、共和两党在“债务上限”问题上仍存较大分歧，且中期财政调整
方案迟迟不能出台，导致企业持币观望，可能拖累经济复苏。量化宽
松货币政策退出时机和方式等存在不确定性，将在一定程度上影响金
融市场稳定。 
欧元区经济仍较为疲弱。近期欧洲银行业联盟有新的进展，欧元
区和欧盟吸纳新成员，欧洲形势出现阶段性缓和，市场信心有所恢复，
但危机对实体经济的影响仍在显现。第一季度GDP 环比下降0.2%，
其中德国GDP 环比小幅增长0.1%、法国GDP 环比下降0.2%。6 月，
失业率为12.1%，连续4 个月维持在欧元区成立以来的最高水平。7

 
32
月，综合采购经理人指数（PMI）升至50.4，为2012 年2 月以来首
次位于50 枯荣线以上，显示企业生产开始出现向好迹象，对下一步
变化需进一步观察。6 月7 日，欧央行将欧元区2013 年经济增长预
测值下调至-0.6%，比3 月的预测值调低了0.1 个百分点。 
 
表 10 主要经济体宏观经济金融指标 
2012 年第二季度 2012 年第三季度
2012 年第四季度
2013 年第一季度 2013 年第二季度
国 
别 
指标 
4 月 5 月 6 月 7 月
8 月
9 月10 月11 月12 月1 月
2 月 3 月 4 月 5 月
6 月
实际GDP 增速 
（环比折年率，%） 
1.3 
3.1 
0.4 
1.1 
1.7（初值） 
失业率（%） 
8.1 
8.2 
8.2 
8.3
8.1
7.8
7.9
7.8
7.8
7.9
7.7 
7.6 
7.5 
7.6
7.6
CPI（同比，%） 
2.3 
1.7 
1.7 
1.4
1.7
2.0
2.2
1.8
1.7
1.7
2.0 
1.5 
1.1 
1.4
1.8
美
 
国
 
DJ 工业平均指数（期末）13214 12393 12880 13009 13091 13486 13096 13025 13104 13861 14054 14579 14840 15116 14910
实际GDP 增速 
（环比，%） 
-0.2 
-0.1 
-0.6 
-0.2 
 
失业率（%） 
11.2 11.3 11.4 11.4
11.5
11.6
11.7
11.8
11.9
12.0
12.0 12.1 12.1 12.1
12.1
HICP 综合物价指数 
（同比，%） 
2.6 
2.4 
2.4 
2.4
2.6
2.6
2.5
2.2
2.2
2.0
1.8 
1.7 
1.2 
1.4
1.6
欧
元
区
 
EURO STOXX 50（期末）2423 2257 2381 2479 2509 2518 2525 2551 2569 2641 2647 2698 2725 2662 2605
实际GDP 增速 
（环比折年率，%） 
-0.6 
-3.6 
1.2 
4.1 
 
失业率（%） 
4.6 
4.4 
4.3 
4.3
4.3
4.3
4.2
4.1
4.3
4.2
4.3 
4.1 
4.1 
4.1
 
核心CPI（同比，%） 
0.2 
-0.1 
-0.2 
-0.3
-0.3
-0.1
0.0
-0.1
-0.2
-0.2
-0.3 
-0.5 
-0.4 
0.0
0.4
日
 
本
 
日经225 指数（期末） 
10084 9521 8543 9007 8695 8840 8928 9446 10395 11139 11559 12398 13861 13775 13677
数据来源：各经济体相关统计部门及中央银行。 
 
日本经济有所改善，前景仍有待观察。第一季度GDP 环比折年率
增长4.1%，超出市场预期。2013 年以来，消费者信心指数回升，显
示内需改善。日元贬值刺激出口，但同时也导致进口成本上涨，日本
对外贸易状况并未显著改善，截至6 月已连续12 个月贸易逆差。6
月核心CPI 同比上涨0.4%，为安倍政府上台以来首次正增长，创2008
年底以来最大涨幅。6 月14 日，继宽松的货币政策、灵活的财政政

 
33
策之后，安倍政府正式提出经济增长战略，但改革力度低于市场预期。
财政、货币和经济增长三方面政策能否实现安倍政府摆脱通缩、重振
经济的预期效果尚待观察。 
专栏 4 安倍政府的经济政策及其影响 
2012 年12 月26 日上台以来，安倍政府在财政、金融以及经济增长等各领
域采取了一系列措施，这是日本经济连续二十年衰退后在经济政策上的一次重要
尝试，也被称之为“安倍经济学”。主要内容包括：一是量化和质化宽松的货币政
策。2013 年4 月4 日日本央行宣布，拟在两年内将基础货币、长期国债购买数
量和平均持有期限翻番（基础货币年增长60-70 万亿日元），同时增购风险资产，
以期在两年内实现2%的通胀目标。二是灵活的财政政策。安倍政府上台后一个
月内，即制定出2012 财年补充预算和2013 财年预算，合计共15 个月的预算，
总规模超过100 万亿日元，削减赤字的目标让位于提振经济的目标，政府支出从
社会福利转向基础设施建设和国防方面。三是经济增长战略。2013 年6 月，日
本政府内阁会议正式通过了经济增长战略，主要内容包括产业振兴、战略市场创
造和国际市场开拓等，并提出未来10 年实现实际GDP 年均增长2%、名义GDP
年均增长3%，10 年后人均国民收入增加150 万日元的目标。 
安倍政府的经济政策主要是以超宽松货币政策压低中长期国债收益率，为财
政刺激和经济改革提供助力，刺激私人投资；通过日元汇率贬值提升出口企业盈
利预期，推动资产价格上涨并增强财富效应，以财富效应和通胀预期刺激消费，
提振经济增长。短期看政策初见成效。2012 年9 月至2013 年6 月底，日经225
指数上涨了54%，日元对美元贬值了28%。股市上涨提高了消费者信心，日元
贬值刺激了出口增长。在私人消费和出口的带动下，2013 年一季度日本实际GDP
环比折年率增长4.1%，同比增长0.4%，超出市场预期。但6 月出台的经济增长
战略改革力度低于市场预期，如劳动力和农业市场等放松管制的措施力度不够，
缺乏涉及商业团体企盼的全面下调税率等具体措施。安倍晋三表示，将于2013
年秋天出台第二轮经济增长战略。 
由于货币政策难以解决人口老龄化、投资需求和融资需求不足等导致日本经
济长期低迷的结构性问题，如果新的经济增长战略缺乏关键的结构性改革措施，

 
34
或者落实不坚决、不到位，宽松货币政策带来的效果可能难以持久，甚至引发资
产泡沫、财政状况恶化、全球竞争性贬值等问题。一方面，推高通胀与压低市场
利率可能存在矛盾。由于日本政府国债利息负担沉重，更加剧投资者对财政可持
续的担忧。另一方面，推高通胀也与提振经济增长有一定矛盾。如果通胀受需求
推动，投资和消费扩张先于利率上升，则经济基本面和财政状况都会趋于改善。
但若通胀受债务货币化推动，利率上升先于经济复苏，反而可能会抑制消费和投
资，恶化财政状况。若大量流动性进入股市而不是实体经济，容易引发资产泡沫。
此外，国际社会担忧日元贬值引发全球竞争性贬值。2013 年以来，G7 和G20 财
长和央行行长会议联合声明均强调应避免竞争性贬值，不以提高竞争力作为汇率
政策的目标，抵制所有形式的保护主义，并保持市场开放。 
总体来看，若日本通过结构性改革扩大内需、实现经济增长，这将对全球经
济增长起到积极作用。若仅靠量化宽松货币政策和日元贬值等措施，而缺乏有效
的结构性改革，则可能产生负面溢出效应，并加剧全球大规模资本流动的风险。 
 
大部分新兴市场经济体增长放缓。第一季度，俄罗斯、印度和南
非GDP 同比分别增长1.6%、4.8%和1.9%，均低于上年同期增速。6
月，反映16 个新兴市场经济体采购经理人指数的汇丰新兴市场指数
（EMI）降至50.6，为2009 年5 月以来最低水平。其中，制造业活
动分类指数为49.5，为2012 年10 月以来首次出现萎缩，显示新兴
市场经济体增长动能减弱。 
（二）国际金融市场概况 
受市场预期美联储提前退出量化宽松货币政策、日本实行量化和
质化宽松货币政策、全球经济复苏缓慢等多重因素影响，国际金融市
场波动加大。 
主要储备货币对美元汇率宽幅震荡，大部分新兴市场经济体货币

 
35
对美元汇率贬值。截至6 月28 日，欧元、英镑和日元对美元汇率分
别收于1.3008 美元/欧元、1.5210 美元/英镑和99.12 日元/美元，
较3 月末分别升值1.5%、0.1%和贬值5.0%。主要新兴市场经济体中，
巴西雷亚尔、印度卢比和南非兰特对美元汇率较3 月末贬值均超过
6%，其中，雷亚尔贬值高达9.3%；俄罗斯卢布、泰铢、墨西哥比索
和阿根廷比索对美元汇率较3 月末贬值超过4%，韩元和印尼盾对美
元汇率较3 月末贬值超过2%。 
伦敦同业拆借市场美元Libor 总体走低，欧元区同业拆借利率
Euribor 保持低位波动。在美联储量化宽松货币政策作用下，美元
Libor 总体下行，但6 月下旬以来，受美联储退出量化宽松政策预期
等因素影响，Libor略有回升。截至6月28日，1年期Libor为0.6857%，
比3 月末下降0.046 个百分点；1 年期Euribor 为0.5270%，比3 月
末下降0.020 个百分点。 
美、德、日国债收益率持续上行。截至6 月28 日，美国10 年期
国债收益率收于2.488%，较3 月末上涨63.6 个基点；德国10 年期
国债收益率收于1.726%，较3 月末上涨45.1 个基点；日本10 年期
国债收益率收于0.869%，较3 月末上涨35.3 个基点。 
全球主要股市震荡明显。截至6 月28 日，道琼斯工业平均指数、
纳斯达克指数分别收于14910 点和3403 点，较3 月末分别上升了2.3%
和4.1%。欧元区STOXX50 指数收于2605 点，较3 月末下跌3.5%。日
经225 指数收于13677 点，较3 月末大幅上扬10.3%。 

 
36
（三）主要经济体货币政策 
主要发达经济体央行继续实施量化宽松货币政策。美联储公开市
场委员会（FOMC）在5 月例会后宣布维持0-0.25%的基准利率不变，
并继续将利率调整与通胀率和失业率等经济指标挂钩；同时表达了加
大政策灵活性的意愿，宣布将根据劳动力市场和通胀变化的前景来调
整资产购买速度。目前，美联储仍保持每月850 亿美元的资产购买力
度。美联储主席伯南克在6 月FOMC 例会后表示，若美国经济继续朝
预期方向改善，美联储可能在2013 年晚些时候缩减债券购买规模，
在2014 年中期完全停止债券购买。但在7 月17 日和18 日就半年度
货币政策在国会作证时他又表示，在可预见的未来，美国仍需保持高
度宽松的货币政策。5 月2 日，欧央行将主要再融资利率降低25 个
基点至0.5%，将边际贷款便利利率从1.5%降至1%。7 月4 日，欧央
行表示将在更长时间内维持现有或更低的利率水平。4 月初，日本银
行决定将货币政策操作目标从无担保隔夜拆借利率改为基础货币，并
通过将基础货币、长期国债购买数量和平均持有期限翻倍等方式实施
“量化和质化宽松货币政策”，以期在两年内实现2%的通胀目标。英
格兰银行继续维持0.5%的基准利率和3750 亿英镑的资产购买规模不
变。 
新兴市场经济体货币政策出现分化。韩国银行5 月9 日下调基准
利率25 个基点至2.50%，为2011 年以来最低水平。印度储备银行5
月3 日下调基准利率25 个基点至7.25%。波兰国家银行分别于5 月8
日、6 月5 日和7 月3 日累计下调基准利率125 个基点至2.50%的历

 
37
史最低水平。匈牙利央行自2012 年8 月以来连续12 次下调基准利率
至4.0%的历史低位。与上述经济体不同，巴西央行分别于4 月17 日、
5 月29 日和7 月10 日累计上调基准利率125 个基点至8.50%。印尼
央行分别于6 月13 日和7 月11 日累计上调基准利率75 个基点至
6.50%。此外，土耳其央行于4 月16 日和5 月16 日累计下调基准利
率100 个基点至4.50%，但为缓解近期通胀压力、维持价格稳定，于
7 月13 日提高了利率走廊的上限。 
（四）国际经济展望及面临的主要风险 
全球经济增长前景存在不确定性，预计2013 年仍将保持低速增
长。国际货币基金组织在7 月份更新的《世界经济展望》中，将2013
年的全球经济增长率下调至3.1%，比4 月份的预测值低0.2 个百分
点。其中，美国经济增速下调至1.7%；欧元区经济增速下调至-0.6%；
日本经济增速上调至2.0%；新兴市场和发展中经济体增速下调至
5.0%。 
展望未来，全球经济主要面临以下风险： 
第一，主要发达经济体宽松货币政策退出存在不确定性。近期，
世界各国和全球金融市场都密切关注美联储退出量化宽松货币政策
的可能影响，这表明量化宽松货币政策的退出与其实施一样，都具有
重要的溢出效应。美联储退出量化宽松货币政策若能反映其经济和就
业状况的实质性改善，且能有序进行，则对世界经济总体上来说将是
积极的。但是，美联储退出量化宽松货币政策的短期冲击，尤其是对
新兴市场经济体和发展中国家的冲击不容忽视。这些冲击可能包括：

 
38
加大跨境资本流动、全球汇市、资产价格、大宗商品价格的波动性，
增加新兴市场经济体货币贬值的风险、宏观经济管理和结构改革的难
度和不确定性等。 
第二，欧债危机进入相对平静期，但依然是制约全球经济复苏的
主要因素之一。斯洛文尼亚银行体系问题显现，引发市场对其爆发银
行业危机的担忧；意大利、葡萄牙等国未来政局走向及其对各项改革
进程的影响有待观察；西班牙财政赤字和银行业问题依然严重；希腊
经济继续衰退，债务长期可持续性面临严峻挑战；法国财政整顿滞后，
经济前景不容乐观；欧元区银行业联盟等一体化机制前景未明。 
第三，贸易和投资保护主义风险。一些发达经济体复苏进展缓慢，
而政府缺乏刺激经济增长的政策工具和空间，失业率仍居高位，内部
政治极化现象严重，贸易和投资保护主义倾向上升。此外，中东地区
政治形势趋于恶化，东亚地区地缘政治紧张形势短期内难以缓和，均
可能对双边经贸关系和区域经济合作形成干扰，制约全球经济复苏。 
二、中国宏观经济运行 
中国经济总体平稳，转型升级有新的进展。消费平稳增长，投资
增长较快；农业生产形势较好，工业结构调整逐步推进；价格、就业
形势基本稳定。上半年，实现国内生产总值（GDP）24.8 万亿元，同
比增长7.6%，其中第一季度增长7.7%，第二季度增长7.5%；第一、
二季度环比分别增长1.6%和1.7%。上半年，居民消费价格同比上涨
2.4%，贸易顺差1079.5 亿美元。 

 
39
（一）消费需求平稳增长，投资较快增长，进出口增速回落 
城乡居民收入增长基本稳定，乡村消费增长快于城镇。上半年，
城镇居民家庭人均可支配收入13649 元，同比增长9.1%，扣除价格
因素，实际增长6.5%；农村居民人均现金收入4817 元，同比增长
11.9%，扣除价格因素，实际增长9.2%。城乡居民收入增速均较上年
同期有所放缓，但平均增速仍略高于同期GDP 增速。中国人民银行第
二季度城镇储户问卷调查结果显示：居民当期收入感受指数为50.7%，
较上季回落3.9 个百分点，略高于上年同期水平0.6 个百分点。上半
年，社会消费品零售总额为11.1 万亿元，同比增长12.7%，实际增
长11.4%，同比提高0.2 个百分点。其中，城镇消费品零售额为9.6
万亿元，同比增长12.5%；乡村消费品零售额为1.5 万亿元，同比增
长14.3%。 
固定资产投资较快增长，第三产业投资增长加快。上半年，固定
资产投资（不含农户）完成18.1 万亿元，同比增长20.1%，扣除价
格因素，实际增长20.1%，同比提高2.1 个百分点。其中，国有及国
有控股投资5.7 万亿元，同比增长17.5%；民间投资11.6 万亿元，
同比增长23.4%。分地区看，中部和西部投资增速明显快于东部，东、
中、西部地区固定资产投资同比分别增长18.7%、23.6%和22.7%。分
产业看，三次产业投资同比分别增长33.5%、15.6%和23.5%，第一、
三产业投资增速分别比上年同期高4.9 个和6.1 个百分点，第二产业
投资增速比上年同期低8.2 个百分点。上半年，新开工项目计划总投
资17.3 万亿元，同比增长15.1%，增速较上年同期低8.1 个百分点，

 
40
施工项目计划总投资64.5 万亿元，同比增长18.8%，增速较上年同
期高3.5 百分点。 
进出口结构有所优化，但二季度增速明显回落。上半年，出口
10528 亿美元，同比增长10.4%；进口9449 亿美元，同比增长6.7%；
进出口总额同比增长8.6%；贸易顺差1079.5 亿美元。从各月增速看，
5、6 月份进出口增速降幅明显，进口同比分别下降0.3%和0.7%，出
口同比分别增长1%和下降3.1%。外需环境总体仍较疲弱、对港套利
贸易被遏制、进出口价格下跌较多等因素导致外贸增长放缓。对外贸
易结构有所优化，中西部地区占全国出口总额比重同比提高0.3 个百
分点，民营企业出口占比提高4.1 个百分点，机电产品、高新技术产
品占出口比重分别上升0.2 个和2.0 个百分点至57.8%和30.5%，一
般贸易出口增速快于加工贸易10.9 个百分点，对美国、欧盟、日本
三大传统以外的其他出口市场比重上升到62.4%。 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 4 进出口增速与贸易差额 
 
-100
100
300
500
700
900
1100
1300
2004.Q2
2004.Q4
2005.Q2
2005.Q4
2006.Q2
2006.Q4
2007.Q2
2007.Q4
2008.Q2
2008.Q4
2009.Q2
2009.Q4
2010.Q2
2010.Q4
2011.Q2
2011.Q4
2012.Q2
2012.Q4
2013.Q2
-40
-20
0
20
40
60
80
亿美元
%
贸易差额(左轴)
出口当季增速(右轴)
进口当季增速(右轴)

 
41
（二）农业生产形势较好，工业生产增速有所回落 
上半年，第一产业增加值为1.9 万亿元，同比增长3.0%；第二
产业增加值为11.7 万亿元，同比增长7.6%；第三产业增加值为11.2
万亿元，同比增长8.3%。三次产业占GDP 比重分别为7.5%、47.2%
和45.3%。 
农业生产形势较好。上半年，全国夏粮总产量为13189 万吨，增
长1.5%。猪牛羊禽肉产量为3916 万吨，同比下降0.2%，其中猪肉产
量为2614 万吨，增长1.0%。 
工业生产增速有所回落，结构调整逐步推进。上半年，全国规模
以上工业增加值同比增长9.3%，增幅较上年同期低1.2 个百分点。6
月份，季节调整后工业增加值月环比增长0.68%，增幅比上月高0.07
个百分点。工业结构调整逐步推进，高技术产业发展态势良好，战略
性新兴工业发展速度进一步加快。上半年，全国规模以上工业企业实
现利润2.6 万亿元，同比增长11.1%，较一季度下降1.0 个百分点；
规模以上工业企业以利润总额计算的利润率为5.40%，较一季度提高
0.12 个百分点；规模以上工业企业产销率为97.5%，较一季度提高
0.3 个百分点。中国人民银行5000 户工业企业调查显示，虽然企业
经营景气指数较低，但市场需求相对平稳，企业盈利状况有所改善。
第二季度，企业经营景气指数为57.1%，较上季和上年同期分别下降
5.5 个和6.5 个百分点。企业出口订单指数为49.9%，较上季和上年
同期分别上升3.3 个和1.1 个百分点；国内订单指数为50.3%，较上
季和上年同期分别上升1.5 个和0.1 个百分点。企业盈利指数为

 
42
55.6%，较上季和上年同期分别上升2.8 个和3.0 个百分点。 
（三）居民消费价格总体平稳，生产价格降幅扩大 
居民消费价格总体平稳。上半年CPI 同比上涨2.4%，第二季度
各月分别上涨2.4%、2.1%和2.7%，平均为2.4%，与第一季度持平。
从食品和非食品分类看，非食品价格涨幅总体平稳，食品价格涨幅有
所波动。第二季度，食品价格同比上涨4.0%，涨幅比上个季度高0.1
个百分点，影响CPI 上涨约1.3 个百分点；非食品价格同比上涨1.6%，
涨幅比上个季度低0.2 个百分点，影响CPI 上涨约1.1 个百分点。从
消费品和服务分类看，消费品价格同比上涨2.2%，比上个季度低0.1
个百分点；服务价格同比上涨2.8%，与上个季度持平。 
生产价格降幅扩大，上游价格持续回落。上半年，工业生产者出
厂价格同比下降2.2%，第二季度平均降幅为2.7%，比上个季度扩大
1.0 个百分点。上半年工业生产者购进价格同比下降2.4%，第二季度
平均降幅为2.8%。企业商品价格（CGPI）月同比已连续下降15 个月，
上半年同比下降1.7%。从生产过程分类看，呈现中上游产品价格降
幅继续扩大，下游产品价格小幅上涨的特征。上半年，初级产品、中
间产品和最终产品价格同比分别上涨-1.7%、-2.4%和0.7%，涨幅分
别比上年同期低3.0 个、1.4 个和0.6 个百分点。从商品用途分类看，
投资品价格下降，消费品价格略升，上半年，投资品和消费品价格同
比分别上涨-2.1%和1.7%，涨幅分别比上年同期低1.5 个和0.9 个百
分点。第二季度，全国主要农产品生产价格同比上涨1.1%，涨幅比
同期农业生产资料价格低3.0 个百分点。 

 
43
受国际大宗商品价格总体下跌等因素影响，进口价格降幅加深。
第二季度，纽约商品交易所WTI 原油期货当季平均价格比上个季度下
降0.2%；洲际交易所布伦特原油期货当季平均价格比上个季度下降
8.2%。伦敦金属交易所铜和铝现货当季平均价格比上个季度分别下降
9.9%和8.4%。上半年，进口和出口价格同比分别下降2.4%和0.3%，
第二季度各月，进口价格同比分别下降2.5%、4.5%和1.8%，平均降
幅为2.9%；出口价格同比分别下降0.1%、0.9%和0.7%，平均降幅为
0.6%。 
GDP 缩减指数继续回落。上半年，GDP 缩减指数（按当年价格计
算的GDP 与按固定价格计算的GDP 的比率）变动率为1.1%，比上年
同期回落1.3 个百分点，比上季度回落0.6 个百分点。 
资源性产品价格改革继续推进。6 月28 日，国家发展和改革委
员会发出通知，提出天然气价格调整的基本思路，即按照市场化取向
建立起反映市场供求和资源稀缺程度的与可替代能源价格挂钩的动
态调整机制，逐步理顺天然气与可替代能源比价关系。明确国家对天
然气价格管理由出厂环节调整为门站环节，门站价格实行最高上限价
格管理，并决定自7 月10 日起，调整非居民用天然气门站价格，调
整后的全国平均门站价格每立方米提高0.26 元，居民用天然气价格
不作调整。 
（四）财政收支低速增长 
上半年，全国财政收入（不含债务收入）6.9 万亿元，同比增长
7.5%，比上年同期低4.7 个百分点；全国财政支出6.0 万亿元，同比

 
44
增长10.8%，比上年同期低10.5 个百分点。收支相抵，收入大于支
出8877 亿元。 
从财政收入结构看，上半年，税收收入为5.9 万亿元，同比增长
7.9%，比上年同期低1.9 个百分点。其中，国内增值税同比增长6.6%，
进口货物增值税和消费税同比下降17.1%，企业所得税同比增长
14.2%，营业税同比增长12.9%，国内消费税同比增长3.6%，个人所
得税同比增长11%，上述六项税收收入占全国财政收入的76.5%。 
从支出结构看，民生等重点领域支出保持较快增长。教育支出同
比增长10.7%，医疗卫生支出增长22.3%，社会保障和就业支出增长
15.4%，农林水事务支出增长11.3%，城乡社区事务支出增长19.6%，
节能环保支出增长14.1%。 
（五）就业形势总体稳定 
城镇新增就业持续增长。上半年，城镇新增就业人数725 万人，
同比多增31 万人。第二季度，中国人力资源市场信息监测中心对全
国104 个城市的公共就业服务机构市场供求信息进行的分析显示，与
上年同期和上季度相比，市场供求人数均有所减少，劳动力供求总体
平衡，求人倍率约为1.07，比上季度下降了0.03，比上年同期上升
了0.02。分区域看，东部地区市场供求人数比上季略有增长，中、
西部地区市场供求人数较上季和上年同期均有所减少；东、中、西部
市场求人倍率分别为1.04、1.09、1.13，各区域市场劳动力需求均
略大于供给。分行业看，与上年同期相比，除租赁和商务服务业的用
人需求略有增长外，其他各行业的用人需求均有所减少，其中，制造

 
45
业、住宿和餐饮业、居民服务和其他服务业、批发和零售业等行业的
用人需求减少较多。从用人单位类型看，九成以上的用人需求集中在
企业，机关、事业单位的用人需求比重仅占0.6%，其他单位的用人
需求比重为2.3%。从进入市场求职的人员构成看，与上季度相比，
应届高校毕业生、外埠人员的求职人数有所增长，而就业转失业人员、
本市农村人员的求职人数有较大幅度下降。从用人单位对劳动力需求
的构成，中高级技能人才依然供不应求，对初级技能劳动者的用人需
求有所减少。 
（六）国际收支顺差 
2013 年第一季度，经常项目顺差为476 亿美元，与同期GDP 之
比为2.5%；资本和金融项目顺差为901 亿美元，同比增加61%；国际
储备增加1570 亿美元。据国家外汇管理局初步统计，上半年经常项
目顺差为957 亿美元，资本和金融项目顺差为1078 亿美元。 
外债增长保持平稳。截至2013 年3 月末，外债余额为7650 亿美
元，同比增长1.8％。其中，登记外债余额为4614 亿美元，同比下
降3.9%，占外债余额的60.3%；短期外债余额为5657 亿美元，同比
增长1.4%，占外债余额的73.9%。 
（七）行业分析 
工业企业利润继续增加，行业间差距较大。上半年，在41 个工
业大类行业中，30 个行业主营活动利润比上年同期增长，8 个行业比
上年同期减少，2 个行业由上年同期亏损转为盈利，1 个行业亏损比
上年同期减少。中国人民银行第二季度5000 户工业企业调查显示，

 
46
医药制造业、仪器仪表业和电器机械及家电制造业等下游消费品行业
盈利指数较高；煤炭采选业、石油和天然气开采业、黑色金属冶炼及
压延加工业等资源性行业盈利指数较低。 
1.房地产行业 
全国商品房成交量有所回落，房价环比上涨城市个数连续3 个月
减少，房地产开发投资稳定增长，房地产贷款增速小幅回落。 
房价同比上涨的城市个数增加，环比上涨的城市个数持续减少。
2013 年6 月，全国70 个大中城市中，新建商品住宅价格同比上涨的
城市有69 个，比3 月份增加2 个，同比价格上涨的城市中，涨幅最
高为16.7%；二手住宅价格同比上涨的城市有68 个，比3 月份增加9
个。新建商品住宅价格环比上涨的城市有63 个，比3 月份减少5 个，
连续3 个月减少；二手住宅价格环比上涨的城市个数有55 个，比3
月份减少11 个。 
商品房销售增速高位回落。上半年，全国商品房销售面积为5.1
亿平方米，同比增长28.7%，增速比第一季度回落8.4 个百分点。商
品房销售额为33376 亿元，同比增长43.2%，增速比第一季度回落18.1
个百分点。其中，商品住宅的销售面积和销售额分别占商品房销售面
积和销售额的89.6%和84.5%。 
房地产开发投资增速小幅上升。上半年，全国完成房地产开发投
资36828 亿元，同比增长20.3%，增速比第一季度略高0.1 个百分点。
其中，住宅投资25227 亿元，占房地产开发投资的比重为68.5%。全
国房屋新开工面积为9.6 亿平方米，增长3.8%，而第一季度为同比

 
47
下降2.7%。全国房屋施工面积为54.9 亿平方米，同比增长15.5%，
增速比第一季度回落1.5 个百分点。全国房屋竣工面积为3.5 亿平方
米，同比增长6.3%，增速比第一季度回落2.6 个百分点。 
房地产贷款增速在连续13 个月回升后小幅回落。截至6 月末，
主要金融机构（含外资）房地产贷款余额13.6 万亿元，同比增长
18.1%，增速比3 月末高1.7 个百分点，比5 月末低0.1 个百分点。
房地产贷款余额占各项贷款余额的20.6%，比3 月末高0.2 个百分点。
其中，个人住房贷款余额为8.3 万亿元，同比增长20.8%，比3 月末
高3.9 个百分点，增速持续回升；住房开发贷款余额为2.4 万亿元，
同比增长9.4%，比3 月末低1.2 个百分点；地产开发贷款余额为1.1
万亿元，同比增长17.2%，增速比3 月末低4.2 个百分点。上半年新
增房地产贷款1.3 万亿元，占各项贷款新增额的27.1%，比第一季度
高0.1 个百分点。 
保障房信贷支持力度继续加大。截至6 月末，全国保障性住房开
发贷款余额为6580 亿元，同比增长37.5%，增速比房产开发贷款高
26.5 个百分点。此外，利用住房公积金贷款支持保障性住房建设试
点工作稳步推进，截至6 月末，已按进度发放住房公积金贷款519 亿
元，支持了59 个城市227 个保障房建设项目，收回贷款本金84 亿元。 
2.互联网金融业 
随着大数据时代的来临，数据的大量积累和数据处理能力的不断
提升促进了互联网金融业的发展。作为传统金融业与互联网结合的新
兴领域，互联网金融具有透明度高、参与广泛、中间成本低、支付便

 
48
捷、信用数据更为丰富和信息处理效率更高等优势。 
近年来，第三方支付、网络信贷、众筹融资以及其他网络金融服
务平台等互联网金融业迅速崛起。以第三方支付为例，2012 年市场
规模超过10 万亿元。其中，支付机构互联网支付业务6.9 万亿元，
移动支付业务1811.9 亿元，处理收单业务3.8 万亿元，预付卡业务
575.6 亿元。互联网金融业从单纯的支付业务向转账汇款、跨境结算、
小额信贷、现金管理、资产管理、供应链金融、基金和保险代销、信
用卡还款等传统银行业务领域渗透，在金融产品和服务方面的创新弥
补了传统金融业的不足。另一方面，商业银行、证券公司等金融机构
不断完善电子银行和网上商城等平台，运用科学分析手段对海量数据
进行分析和挖掘，在充分了解消费者的消费习惯和行为特征的基础上
推出更加多样便捷的金融服务，带动金融效率的提升和服务成本的下
降。 
互联网金融业在资金需求方与资金供给方之间提供了有别于传
统银行业和证券市场的新渠道，提高了资金融通的效率，是现有金融
体系的有益补充。互联网金融业依赖大数据分析有助于解决信息不对
称和信用问题，提供更有针对性的特色服务和更多样化的产品，交易
成本的大幅下降和风险分散提高了金融服务覆盖面，尤其是使小微企
业、个体创业者和居民等群体受益。以阿里小贷为例，据报道，截至
2013 年6 月末，阿里小贷投入贷款总额已超过1000 亿元，客户超过
32 万户，户均贷款额度4 万元。与此同时，受益于参与者广泛及对
消费者行为与偏好的精确把握，阿里小贷的不良率只有0.84%，低于

 
49
商业银行的平均水平。 
作为一种新的金融模式，互联网金融业也给金融监管、金融消费
者保护和宏观调控提出了新的要求。与传统金融业相比，互联网金融
业的风险主要集中在消费者信息安全和风险管控等方面。宜积极适应
趋势性变化，开展相关研究和立法工作，充分认识和合理评估互联网
金融业发展的特点及潜在影响；明确监管部门，提高监管的针对性和
有效性，引导互联网金融业健康发展；推进社会信用体系建设，加强
对金融消费者的教育和保护，为金融体系创新以及金融支持实体经济
发展创造良好的市场环境。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前，中国经济处在结构调整和转型升级的关键时期。展望未来
一段时间，中国经济将经历一个在结构调整中逐步释放增长潜能的过
程。虽然面临的环境复杂，制约和挑战不少，但实现经济持续健康发
展的积极因素和有利条件依然较多，基本面并未发生根本变化。一方
面，工业化、城镇化空间还很广阔，经过多年快速发展，人力资本、
基础设施、工业生产和配套能力都有较大提升。东部地区经济总量大，
经济内生增长动力和稳定性均有所增强，景气状况趋于改善，中西部
地区后发优势比较明显，加快发展的意愿很强，区域协调发展还有较
大空间。消费升级和服务业发展加快，尤其是一些短板和瓶颈问题一
旦突破就会释放出巨大的需求潜力。另一方面，经济结构调整正在取

 
50
得积极进展。消费率在连续十年下降后近两年有所回升，2012 年达
到49.2%，第三产业发展加快，2013 年上半年服务业增速较上年同期
加快0.5 个百分点，第三产业投资增速高于第二产业近8 个百分点。
现代服务业、高技术产业及一些新型业态发展势头较好，尤其是一些
积极推进转型升级和自主创新的产业和企业呈现出较强的抗风险能
力和发展活力。从外部环境看，虽然一些深层次的体制机制性问题并
未有效解决，不同经济体经济复苏和货币政策态势也出现了一些分
化，但总的看全球经济相对稳定，有利于保持一个较为稳定的外需环
境。 
当前经济运行中也面临不少风险和挑战，形势错综复杂。在经济
潜在增速呈阶段性趋缓的大背景下，与以往高增长相匹配的传统制造
业产能过剩问题比较突出，制造业投资持续下降。经济增长较大程度
上仍依靠基础设施投资，上半年基础设施投资增速高于全部投资增速
5.2 个百分点。目前投资率仍处历史高位，在投资率趋向更可持续水
平的过程中，也会对经济运行造成一定压力。部分企业负债和杠杆水
平上升较快，一些地方平台融资渠道更加复杂，融资成本上升。同时
资源环境承载较重，空气、水、土壤等污染严重，约束增强。经济运
行中突出的结构性问题也影响了总量政策发挥效果，再加杠杆难度较
大。需要转变经济发展方式，加快结构调整和改革步伐，在扩大家庭
消费、推进新型城镇化和促进服务业发展等重点领域取得显著进展，
形成新的增长引擎，增强经济增长的内生活力与动力。也要看到，经
济结构调整和发展方式转变过程难免会对经济增速产生一定影响，可

 
51
能出现一些新情况、新问题，一些经济变量之间的关系也会有新的变
化，关键是要把握好短期与长期的平衡，统筹考虑稳增长、调结构、
促改革、防风险之间的关系，促进经济持续健康发展。 
物价形势基本稳定，但不确定性依然存在。当前经济运行总体平
稳，夏粮增产，工业生产能力充足，大宗商品和生产资料价格相对稳
定，都有利于物价走稳。中国人民银行2013 年第二季度储户问卷调
查显示，居民未来物价预期指数为66.8%，与上季基本持平。当前物
价运行呈现出一定的结构性特征。一方面，与前些年高增长相匹配的
既有工业产能相对过剩，产能利用率较低，PPI 持续处在负值区间。
另一方面，受劳动力、服务、租金价格存在上行压力等影响，消费物
价平稳运行的基础还不很稳固，CPI 对总需求变化比较敏感，通胀预
期比较容易被激发。6 月份CPI 即出现一定幅度的反弹，环比涨幅高
于历史同期均值。物价出现的结构性变化一定程度上也反映出经济结
构上的问题。总体看，对下一阶段的物价形势仍不可盲目乐观，要继
续引导、稳定好通胀预期。 
二、下一阶段主要政策思路 
中国人民银行将继续按照党中央、国务院的统一部署，贯彻宏观
稳住、微观放活和稳中求进、稳中有为、稳中提质的要求，坚持政策
的稳定性和连续性，继续实施稳健的货币政策，增强调控的针对性、
协调性，适时适度预调微调，把握好稳增长、调结构、促改革、防风
险的平衡点，为经济结构调整与转型升级创造稳定的金融环境和货币
条件。进一步优化金融资源配置，盘活存量，优化增量，整合金融资

 
52
源支持小微企业等重点领域和薄弱环节发展，更好地服务于转型升级
和扩大内需。继续通过改革增强市场机制的作用，完善货币政策传导
机制，促进经济持续健康发展。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，引导货币信贷及社会融资规模平稳适度增长。继续根据
国际收支和流动性供需形势，合理运用公开市场操作、存款准备金率、
再贷款、再贴现及短期流动性调节工具、常备借贷便利等工具组合，
管理和调节好银行体系流动性，加强与市场和公众沟通，稳定预期，
引导市场利率平稳运行。同时，引导商业银行加强流动性和资产负债
管理，做好各时点的流动性安排，合理安排资产负债总量和期限结构，
提高流动性风险管理水平。继续发挥宏观审慎政策的逆周期调节作
用，根据经济景气变化、金融机构稳健状况和信贷政策执行情况等对
有关参数进行适度调整，引导金融机构更有针对性地支持实体经济发
展。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。整合
金融资源支持小微企业发展，加大对“三农”领域的信贷支持力度，
进一步发展消费金融促进消费升级，继续引导金融机构加大对国家重
点在建续建项目、现代服务业、新兴产业等的信贷支持，更好地推动
重点领域和行业转型和调整。继续完善民生金融服务，努力支持就业、
扶贫、助学等民生工程，配合国家区域经济发展政策，继续做好区域
经济协调发展的金融支持和服务工作。严格控制对高耗能、高排放行
业和产能过剩行业的贷款。落实好差别化住房信贷政策，支持保障性

 
53
住房、中小套型普通商品住房建设和居民首套自住普通商品房消费，
坚决抑制投机投资性购房需求。引导金融机构区别情况，有针对性地
采取差别化的方式方法，逐步调整盘活存量。完善相应的考核和激励
机制，科学合理地考核银行经营绩效，优化金融组织体系，进一步改
善金融服务。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融体系配置效率，完善金融调控机制。继续完善市场化利率形成机制，
优化金融市场基准利率体系，建立健全金融机构自主定价机制，逐步
扩大负债产品市场化定价范围，更大程度发挥市场机制在金融资源配
置中的基础性作用。进一步提高中央银行引导和调控市场利率的水
平，强化价格型调控机制，促进经济金融协调发展。进一步完善人民
币汇率形成机制，更大程度的发挥市场供求在汇率形成中的基础性作
用，增强人民币汇率双向浮动弹性，保持人民币汇率在合理均衡水平
上的基本稳定，促进国际收支基本平衡。加快发展外汇市场，推动汇
率风险管理工具创新。支持人民币在跨境贸易和投资中的使用，稳步
拓宽人民币流出和回流渠道。推动人民币对其他货币直接交易市场发
展，更好地为跨境贸易人民币结算业务发展服务。密切关注国际形势
变化对资本流动的影响，加强对跨境资本的有效监控。 
四是继续推动金融市场规范发展，加大直接融资支持力度，拓宽
小微企业融资渠道。进一步完善债券发行定价机制，规范债券发行管
理。推动金融市场创新，增强风险防范意识，着重发挥市场机制作用，
不断巩固和加强市场基础设施建设，加强监督管理，推动金融市场健

 
54
康规范发展。 
五是深化金融机构改革。继续深化大型商业银行改革，推动其不
断完善公司治理，逐步健全现代金融企业制度，加快转变发展方式和
盈利模式，提高创新发展能力和国际竞争力。继续深化中国农业银行
“三农金融事业部”改革试点，探索商业性金融服务“三农”的可持
续模式。统筹考虑政策性金融总体发展，继续深化开发银行改革，加
快推动进出口银行和农业发展银行改革。继续推动资产管理公司商业
化转型等工作。积极稳妥推进金融业综合经营试点。继续推动地方金
融改革试点。扩大民间资本进入金融业，鼓励民间资本投资入股金融
机构和参与金融机构重组改造，尝试由民间资本发起设立自担风险的
民营银行、金融租赁公司和消费金融等金融机构，为实体经济发展提
供广覆盖、差异化、高效率的金融服务。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强流动性、内
控和风险管理。在支持金融创新的同时，加强对理财、票据和同业业
务发展潜在风险的监测与防范。强化跨行业、跨市场、跨境金融风险
的监测评估，防范实体经济部分地区、行业、企业风险及非正规金融
风险向金融体系传导。完善金融监管协调机制，健全系统性金融风险
的防范预警和评估体系。构建危机管理和风险处置框架，推进存款保
险制度建设。采取综合措施维护金融稳定，守住不发生系统性、区域
性金融风险的底线。