中国货币政策执行报告 
 
二○一四年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2014 年5 月6 日

 
I
内容摘要 
2014 年第一季度，中国经济开局平稳，经济结构呈现积极变化。
居民收入较快增长,消费拉动作用增强，投资实际增速有所回升，贸
易顺差收窄；农业生产形势稳定，第三产业增长持续快于第二产业；
消费价格基本稳定，就业形势较好。第一季度，实现国内生产总值
（GDP）12.8 万亿元，同比增长7.4%，居民消费价格（CPI）同比上
涨2.3%。经济运行速度保持在合理区间，总体符合宏观调控和发展
预期。 
中国人民银行按照党中央、国务院的统一部署，保持调控定力，
继续实施稳健的货币政策，适时适度预调微调。根据国际收支和流动
性供需形势，合理运用工具组合，管理和调节好银行体系流动性。开
展分支行常备借贷便利操作试点，为中小金融机构提供短期流动性支
持。进一步优化金融资源配置，用好增量、盘活存量，发挥差别准备
金动态调整机制的逆周期调节功能，发挥信贷政策支持再贷款促进优
化信贷结构的作用，鼓励和引导金融机构更多地将信贷资源配置到
“三农”、小微企业等重点领域和薄弱环节。进一步完善人民币汇率
形成机制，加大市场决定汇率的力度，自3 月17 日起将银行间即期
外汇市场人民币兑美元交易价浮动幅度由1%扩大至2%。加快推进利
率市场化改革，于3 月1 日在上海自贸区先行取消小额外币存款利率
上限。继续深化金融机构和外汇管理体制改革。 
总体看，银行体系流动性合理适度，货币信贷和社会融资规模增
长基本平稳，贷款结构有所改善。2014 年3 月末，广义货币供应量

 
II
M2 同比增长12.1%。人民币贷款余额同比增长13.9%，比年初增加3.01
万亿元，同比多增2592 亿元。小微企业和涉农贷款增速均高于各项
贷款增速，服务业中长期贷款增速回升，产能过剩行业中长期贷款增
速回落。第一季度社会融资规模为5.60 万亿元，比上年同期少5612
亿元。金融机构存贷款利率总体平稳，3 月份非金融企业及其他部门
贷款加权平均利率为7.18%，比上年12 月下降0.02 个百分点。货币
市场利率、债券收益率、信托产品收益率、民间融资利率等均有不同
程度的下降。3 月末，人民币对美元汇率中间价为6.1521 元，比上
年末贬值0.9%。 
当前中国经济正处在增速换挡和转变发展方式的阶段，既有结构
调整的阵痛，也渐显调整和改革所激发的活力。综合增长潜力和动能
等各方面因素看，未来一段时期中国经济有望继续保持平稳运行。但
也要看到，全球经济复苏进程中仍有风险和不确定性，中国经济内生
增长动力尚待增强，部分行业产能过剩问题依然严重，资源环境约束
进一步突显，潜在风险需要高度关注，结构调整和转变发展方式的任
务还很艰巨。 
中国人民银行将按照党中央、国务院的战略部署，坚持稳中求进、
改革创新，继续实施稳健的货币政策，保持政策的连续性和稳定性，
坚持“总量稳定、结构优化”的取向，保持定力，主动作为，适时适
度预调微调，增强调控的预见性、针对性、有效性，统筹稳增长、促
改革、调结构、惠民生和防风险，继续为结构调整和转型升级创造稳
定的货币金融环境。综合运用数量、价格等多种货币政策工具组合，

 
III
健全宏观审慎政策框架，保持适度流动性，实现货币信贷及社会融资
规模合理增长。盘活存量，优化增量，改善融资结构和信贷结构。同
时，寓改革于调控之中，把货币政策调控与深化改革紧密结合起来，
更充分地发挥市场在资源配置中的决定性作用。针对金融深化和创新
发展，进一步完善调控模式，疏通传导机制，通过增加供给和竞争改
善金融服务，提高金融运行效率和服务实体经济的能力。采取综合措
施维护金融稳定，守住不发生系统性、区域性金融风险的底线。 
 

 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量增速略有回落............................................1 
二、金融机构存款增长有所放缓........................................1 
三、金融机构贷款增长平稳............................................2 
四、社会融资规模为季度历史次高水平..................................4 
五、金融机构存贷款利率小幅波动......................................5 
六、人民币汇率双向浮动弹性增强......................................6 
第二部分 货币政策操作......................6 
一、灵活开展公开市场操作............................................7 
二、适时开展常备借贷便利操作........................................7 
三、继续发挥差别准备金动态调整机制的逆周期调节作用..................8 
四、多措并举促进信贷结构优化........................................8 
五、进一步完善人民币汇率形成机制...................................10 
六、跨境人民币业务保持较快增长.....................................13 
七、深入推进金融机构改革...........................................14 
八、深化外汇管理体制改革...........................................16 
第三部分 金融市场分析.....................17 
一、金融市场运行...................................................17 
二、金融市场制度性建设.............................................26 
第四部分 宏观经济分析.....................29 
一、世界经济金融形势...............................................29 
二、中国宏观经济运行...............................................35 
第五部分 货币政策趋势.....................46 
一、中国宏观经济展望...............................................46 
二、下一阶段主要政策思路...........................................48 

 
V
 
专栏 
专栏 1 人民币汇率浮动幅度扩大......................................11 
专栏 2 农村信用社改革试点资金支持政策全面落实到位..................15 
专栏 3 银行间市场同业存单的发行与交易..............................19 
专栏 4 关于中国经济潜在增速的讨论..................................38 
专栏 5 利率市场化与货币政策调控框架................................51 
 
 
表 
表 1 2014 年第一季度分机构人民币贷款情况............................3 
表 2 2014 年第一季度社会融资规模....................................4 
表 3 2014 年1-3 月金融机构人民币贷款各利率区间占比..................5 
表 4 2014 年1-3 月大额美元存款与美元贷款平均利率....................6 
表 5 2014 年第一季度银行间外汇即期市场人民币对各币种交易量.........11 
表 6 2013 年年末五家大型商业银行主要经营指标.......................14 
表 7 2014 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...18 
表 8 2014 年第一季度利率衍生产品交易情况...........................19 
表 9 2014 年第一季度各类债券发行情况...............................22 
表 10 2014 年3 月末主要保险资金运用余额及占比情况..................24 
表 11 主要经济体宏观经济金融指标...................................30 
 
 
图 
图 1 跨境贸易人民币结算情况........................................13 
图 2 银行间市场国债收益率曲线变化情况..............................21 
图 3 进出口增速与贸易差额..........................................36 
 

 
1
 
第一部分 货币信贷概况 
2014 年第一季度，银行体系流动性合理适度，货币信贷和社会
融资平稳增长，货币金融环境基本稳定。 
一、货币总量增速略有回落 
2014 年3 月末，广义货币供应量M2 余额为116.1 万亿元，同比
增长12.1%。狭义货币供应量M1 余额为32.8 万亿元，同比增长5.4%。
流通中货币M0 余额为5.8 万亿元，同比增长5.2%。第一季度现金净
回笼242 亿元，同比多回笼1043 亿元。 
3 月末M2 增速比上年末低1.5 个百分点，主要是由于上年同期
货币增长过快造成基数较高。2013 年M2 增长呈明显的前高后低特征，
第一季度末增速达到15.7%。此外，也与外汇占款同比少增、商业银
行同业业务扩张相对有所放缓、金融债券发行量增大有关。2014 年
第一季度M2 新增5.4 万亿元，虽然比增长偏快的上年同期有所减少，
但按全年增长13%的预期目标估算，进度仍快于往年正常水平。 
3 月末，基础货币余额为27.5 万亿元，同比增长8.3%，比年初
增加3721 亿元。货币乘数为4.22，比上年末高0.14。金融机构超额
准备金率为1.8%。其中，农村信用社为3.6%。 
二、金融机构存款增长有所放缓 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为112.2 万亿元，同比增长11.5%，增速比上年末低2.0 个百

 
2
分点,比年初增加5.0 万亿元，同比少增1.3 万亿元。人民币各项存
款余额为109.1 万亿元，同比增长11.4%，增速比上年末低2.4 个百
分点，比年初增加4.7 万亿元，同比少增1.4 万亿元。外币存款余额
为5074 亿美元，同比增长14.9%，比年初增加423 亿美元，同比多
增109 亿美元。 
从人民币存款部门分布看，住户存款和非金融企业存款增长有所
放缓，非存款类金融机构存款增长加快。3 月末，金融机构住户存款
余额为49.4 万亿元，同比增长11.4%，比年初增加3.3 万亿元，同
比少增4030 亿元。非金融企业存款余额为36.2 万亿元，同比增长
5.6%，比年初增加3199 亿元，同比少增1.3 万亿元。财政存款余额
为3.1 万亿元，比年初增加930 亿元，同比少增19 亿元。非存款类
金融机构存款余额为7.0 万亿元，比年初增加1.1 万亿元，同比多增
1 万亿元，主要是受商业银行表外理财、货币市场基金发展较快和证
券及交易结算类金融机构、保险公司存款同比多增较多影响。 
三、金融机构贷款增长平稳 
3 月末，全部金融机构本外币贷款余额为80.1 万亿元，同比增
长13.7%，比年初增加3.5 万亿元，同比多增2966 亿元。3 月末，人
民币贷款余额为74.9 万亿元，同比增长13.9%，比年初增加3.0 万
亿元，同比多增2592 亿元。 
中长期贷款比重提高。人民币住户贷款保持较快增长，3 月末余
额为20.8 万亿元，同比增长21.4%，比年初增加9293 亿元，同比少
增459 亿元。其中，个人住房贷款比年初增加4500 亿元，同比多增

 
3
338 亿元，3 月末增速为20.4%，已连续11 个月超过20%，房贷需求
依然不弱。非金融企业及其他部门贷款余额为53.9 万亿元，同比增
长11.3%，自上年二季度以来增速较为平稳，比年初增加2.1 万亿元，
同比多增3061 亿元。从期限看，中长期贷款比年初增加1.8 万亿元，
同比多增3296 亿元，增量占比为58.2%，比上年同期提高6.5 个百
分点。包含票据融资在内的短期贷款比年初增加1.2 万亿元，同比多
增1065 亿元。分机构看，中资全国性中小型银行和外资金融机构贷
款同比多增较多。 
表 1 2014 年第一季度分机构人民币贷款情况 
 单位：亿元 
2014 年第一季度 
2013 年第一季度 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
13443 
608 
12835 
783 
中资全国性中小型银行② 
8844 
1617 
7227 
1259 
中资区域性中小型银行③ 
4653 
248 
4405 
1129 
小型农村金融机构④ 
1597 
-471 
2068 
-1384 
外资金融机构 
250 
181 
69 
-84 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④小型农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款平稳增长。3 月末，金融机构外币贷款余额为8464 亿
美元，同比增长12.2%，比年初增加695 亿美元，同比略少增14 亿
美元。从投向看，贸易融资增加324 亿美元，在全部外币贷款增量中
占比为47%；境外贷款与中长期贷款增加137 亿美元，在全部外币贷
款增量中占比为20%。 

 
4
四、社会融资规模为季度历史次高水平 
初步统计，2014 年第一季度社会融资规模为5.60 万亿元，比上
年同期少5612 亿元，为季度历史次高水平（季度历史最高水平为2013
年一季度的6.17 万亿元）。 
表 2 2014 年第一季度社会融资规模 
单位:亿元
其中： 
时期 
社会融资
规模
① 
人民币
贷款
③
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融
企业境内
股票融资
2013 年第一季度 61654 
27547
4453 
5235
8244
6706 
7573 
617 
2014 年第一季度 56042 
30139
4253 
7153
2802
5592 
3846 
975 
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
从结构看：人民币贷款和委托贷款增加较多，而企业债券、未贴
现银行承兑汇票和信托贷款融资活跃度相对较低。一是人民币贷款在
社会融资规模中的占比明显上升。当季人民币贷款占同期社会融资规
模的53.8%，比上年同期高9.1 个百分点。二是外币贷款增加额与上
年同期基本相当。三是企业债券融资额逐月回升，股票融资活跃度有
所提升。企业债券1 月、2 月和3 月分别融资371 亿元、1016 亿元和
2459 亿元。当季非金融企业境内股票融资975 亿元，比上年同期多
358 亿元。四是金融机构表外融资尤其是信托贷款增长明显减缓，在
社会融资规模中的占比显著下降。当季实体经济以委托贷款、信托贷
款和未贴现的银行承兑汇票方式合计融资1.55 万亿元，比上年同期

 
5
少4638 亿元；占同期社会融资规模的27.8%，比上年同期低5.0 个
百分点。 
五、金融机构存贷款利率小幅波动 
3 月，非金融企业及其他部门贷款加权平均利率为7.18%，比上
年12 月下降0.02 个百分点。其中，一般贷款加权平均利率为7.37%，
比上年12 月上升0.23 个百分点；票据融资加权平均利率为6.28%，
比上年12 月下降1.26 个百分点。个人住房贷款利率小幅走高，3 月
加权平均利率为6.70%，比上年12 月上升0.17 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比有所下降，
执行上浮利率的贷款占比上升。3 月，一般贷款中执行下浮、基准利
率的贷款占比分别为8.35%和21.40%，比上年12 月分别下降4.12 个
和2.72 个百分点；执行上浮利率的贷款占比为70.25%，比上年12
月上升6.84 个百分点。 
表 3 2014 年1-3 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
8.20 
22.81 68.99 
17.90 
27.39 
11.00 
9.78 
2.92 
2 月 
7.56 
24.96 67.48 
20.61 
26.09 
10.13 
8.05 
2.60 
3 月 
8.35 
21.40 70.25 
18.81 
27.69 
11.17 
9.56 
3.02 
数据来源：中国人民银行。 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，总体较年初有所上升。3 月份，活期、3 个
月以内大额美元存款加权平均利率分别为0.25%和2.60%，比上年12
月分别上升0.07 个和0.62 个百分点；3 个月以内、3（含）-6 个月

 
6
美元贷款加权平均利率分别为3.08%和3.20%，比上年12 月分别上升
0.42 个和0.38 个百分点。 
表 4 2014 年1-3 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.21 2.41 
3.43 
3.48 
3.54 2.68 2.82 
2.90 
3.14 2.88 3.56 
2 月 0.20 2.50 
3.54 
3.68 
3.66 3.08 3.08 
3.13 
3.46 3.10 3.08 
3 月 0.25 2.60 
3.68 
3.63 
3.85 2.72 3.08 
3.20 
3.35 3.30 3.16 
数据来源：中国人民银行。 
六、人民币汇率双向浮动弹性增强 
2014 年以来，人民币汇率小幅贬值，双向浮动特征明显，汇率
弹性明显增强。3 月末，人民币对美元汇率中间价为6.1521 元，比
上年末贬值552 个基点，贬值幅度为0.90%。根据国际清算银行的计
算，2014 年第一季度，人民币名义有效汇率贬值1.37%，实际有效汇
率贬值1.09%。2005 年人民币汇率形成机制改革以来至2014 年3 月
末，人民币对美元汇率累计升值34.53%；人民币名义有效汇率升值
30.23%，实际有效汇率升值40.59%。 
第二部分 货币政策操作 
2014 年以来，中国人民银行根据党中央和国务院统一部署，坚
持稳中求进的工作总基调，继续实施稳健的货币政策，创新调控思路
和方式，保持定力，精准发力，不放松也不收紧银根，适时适度进行

 
7
预调微调，为经济运行保持在合理区间发挥了重要作用。 
一、灵活开展公开市场操作 
灵活开展公开市场双向操作，合理调节流动性水平。中国人民银
行加强对银行体系流动性供求影响因素和市场环境的分析监测，根据
各阶段流动性供求特点合理把握公开市场操作方向、力度和节奏，搭
配使用短期流动性调节工具（SLO）适时适度进行流动性双向调节，
实现了银行体系流动性的平稳运行。针对春节前后现金大量投放回笼
的季节性特征，适时优化公开市场操作期限品种，充分发挥公开市场
操作的预调和微调作用。春节前合理安排21 天期以内逆回购操作，
有效应对季节性因素引起的短期流动性波动；春节后视现金回笼情况
开展14 天期和28 天期正回购操作，促进银行体系流动性供求的适度
均衡。第一季度累计开展逆回购操作5250 亿元，开展正回购操作8700
亿元，开展SLO 操作1000 亿元。 
保持公开市场操作利率基本稳定，有效引导市场预期。在外部环
境复杂多变的情况下，加强对市场利率走势的分析监测，保持公开市
场操作利率基本稳定，有效引导市场预期，促进货币市场利率平稳运
行。3 月末，14 天期正回购操作利率为3.8%，28 天期正回购操作利
率为4.0%。 
适时开展国库现金管理商业银行定期存款业务。第一季度，共开
展3 期国库现金管理商业银行定期存款业务，操作规模共计1400 亿
元，其中3 个月期400 亿元，6 个月期500 亿元，9 个月期500 亿元。 
二、适时开展常备借贷便利操作 

 
8
为保持货币市场流动性合理适度，2014 年春节前，中国人民银
行总行通过常备借贷便利向符合条件的大型商业银行提供了短期流
动性支持，在北京、江苏、山东、广东、河北、山西、浙江、吉林、
河南、深圳10 个试点地区的中国人民银行分支机构向符合条件的中
小金融机构提供了短期流动性支持，稳定了市场预期，促进了货币市
场平稳运行。春节后，随着现金逐步回笼，以及外汇流入形势的变化，
根据银行体系流动性情况，人民银行全额收回了春节期间通过常备借
贷便利提供的流动性。第一季度累计开展常备借贷便利3400 亿元，
期末常备借贷便利余额为0。 
三、继续发挥差别准备金动态调整机制的逆周期调节作用 
继续运用差别准备金动态调整机制加强宏观审慎管理。根据国内
外经济金融形势变化、金融机构稳健性状况和信贷政策执行情况，对
差别准备金动态调整机制的有关参数进行调整，鼓励和引导金融机构
增加小微企业、“三农”及中西部欠发达地区的信贷投入。同时，将
金融机构同业资产情况纳入了差别准备金动态调整机制的相关政策
参数，防范同业业务过快扩张引发金融风险。 
四、多措并举促进信贷结构优化 
中国人民银行认真贯彻中央经济工作会议和国务院关于金融支
持实体经济发展指导意见的有关精神，继续发挥再贷款、再贴现、存
款准备金率在引导信贷结构优化方面的作用，加强货币信贷政策与产
业、区域等政策的协调配合，提高金融服务实体经济的水平。 
有效发挥信贷政策支持再贷款的引导作用，支持金融机构扩大

 
9
“三农”和小微企业信贷投放。中国人民银行于2014 年初新设信贷政
策支持再贷款，包括支农再贷款和支小再贷款，通过优惠利率降低实
体经济融资成本，缓解“三农”、小微企业的“融资难、融资贵”问
题。2014 年以来，累计下达信贷政策支持再贷款额度1000 亿元，其
中支农再贷款额度500 亿元、支小再贷款额度500 亿元。 
积极丰富信贷政策操作手段，引导金融机构优化信贷结构。鼓励
金融机构利用现代信息和管理技术，创新金融产品和服务，创新经营
和考核机制，着力支持符合政策导向的重点领域和薄弱环节。加大对
家庭农场等新型农业经营主体的金融支持力度。进一步发展消费金
融。全面做好扶贫开发金融服务工作。继续完善民生金融和区域经济
协调发展的金融服务工作。加大对有市场发展前景的先进制造业、战
略性新兴产业、现代信息技术产业和信息消费、劳动密集型产业、服
务业、传统产业改造升级以及绿色环保等领域的资金支持力度。保证
在建续建工程和项目的合理资金需求，积极支持铁路等重大基础设
施、城市基础设施、棚户区改造等民生工程建设。严格控制对“两高
一剩”行业的贷款，支持对整合过剩产能的企业定向开展并购贷款，
促进产能过剩矛盾化解。扎实推进扩大信贷资产证券化试点，发挥其
盘活存量信贷资产的作用。 
信贷结构进一步优化，服务业中长期贷款增速回升，产能过剩行
业中长期贷款增速回落，小微企业和“三农”信贷支持力度较大。3
月末，服务业（第三产业剔除基础设施和房地产业）中长期贷款余额
为3.74 万亿元，同比增长15.6%，增速较上年末回升1.9 个百分点。

 
10
其中，文化产业中长期贷款余额为1698 亿元，同比增长39.3%。产
能过剩行业中长期贷款余额2.08 万亿元，同比增长6.0%，增速较上
年末回落1.5 个百分点。3 月末，小微企业人民币贷款同比增长16.3%，
比各项贷款增速高2.4 个百分点。本外币涉农贷款同比增长17.7%，
比各项贷款增速高4.0 个百分点。 
五、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市
场化形成机制，进一步发挥市场在人民币汇率形成中的作用，增强汇
率双向浮动弹性，保持人民币汇率在合理均衡水平上的基本稳定。
2014 年3 月15 日，为顺应市场发展的要求，加大市场决定汇率的力
度，建立以市场供求为基础、有管理的浮动汇率制度，中国人民银行
决定自2014 年3 月17 日起将银行间即期外汇市场人民币兑美元交易
价浮动幅度由1%扩大至2%。 
第一季度，人民币对美元汇率中间价最高为6.1521 元，最低为
6.0930 元，58 个交易日中22 个交易日升值、36 个交易日贬值。最
大单日升值幅度为0.17%（101 点），最大单日贬值幅度为0.18%（111
点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。3 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑8.4607 元人民币、
100 日元兑5.9920 元人民币，分别较2013 年末贬值0.49%和3.59%。
2005 年人民币汇率形成机制改革以来至2014 年3 月末，人民币对欧
元汇率累计升值18.36%，对日元汇率累计升值21.93%。 

 
11
为促进中国与新西兰双边贸易和投资，自2014 年3 月19 日起在
银行间外汇市场推出人民币对新西兰元直接交易，形成人民币对新西
兰元直接汇率。直接交易推出以来，人民币对新西兰元报价成交活跃，
买卖价差收窄，降低了微观经济主体的汇兑成本，促进了人民币和新
西兰元在双边贸易和投资中的使用。 
表 5 2014 年第一季度银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 日元 港币英镑澳元新西兰元加元
林吉特 
卢布 泰铢
交易量 126553.4 689.1 1303.8 590.7 32.7 427.5
29.7 
1.4 
2.3 
38.5 0.45
数据来源：中国外汇交易中心。 
第一季度，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局共开展交易2270 亿元人民币，对促进双边贸
易投资发挥了作用。 
专栏 1 人民币汇率浮动幅度扩大 
十八届三中全会提出，要发挥市场在资源配置中的决定性作用。汇率作为要
素市场的重要价格，是有效配置国内国际资源的决定性因素之一，扩大人民币汇
率浮动幅度有利于增强人民币汇率浮动弹性，不断优化资金配置效率，进一步增
强市场配置资源的决定性作用，加快推进经济发展方式转变和结构调整。近年来，
中国外汇市场发育进一步成熟，交易量持续增长，交易品种不断增加，企业管理
汇率风险的手段更加丰富，交易主体控制风险的能力逐步提高，自主定价的意愿
日渐增强，也需要更大的波幅区间，以适应外汇市场的进一步发展。 
人民币汇率形成机制改革遵循了主动性、可控性和渐进性原则，也充分考虑
经济主体的适应能力。从汇率改革进程看，人民币汇率浮动幅度是逐步扩大的。
1994 年人民币汇率浮动幅度是0.3%，2007 年扩大至0.5%，2012 年扩大至1%，
截止2014 年3 月这一浮动幅度已保持了两年左右，再次扩大幅度体现了渐进稳

 
12
妥的改革安排。基于上述考虑，中国人民银行于2014 年3 月15 日宣布，自3
月17 日起银行间即期外汇市场人民币兑美元交易价浮动幅度由1%扩大至2%，银
行柜台汇率报价区间由2%扩大至3%。 
国内外对此次扩大汇率浮动幅度普遍给予了积极和正面的评价，认为扩大汇
率浮动幅度时机选择恰当，不仅有利于改变单边升值预期，抑制境外投机资金流
入，也有利于为推动其他金融改革创造条件，是中国市场化浮动汇率制度建设的
重要一步，未来人民币将与国际主要货币一样，有充分弹性的双向波动将会成为
常态。 
扩大汇率浮动幅度以来，外汇市场运行总体平稳，汇率双向浮动弹性有所增
强，市场参与者反映积极。一是汇率波动加大，消化和吸收供求变化的能力增强。
3 月17 日至4 月30 日，银行间外汇市场收盘汇率较中间价的平均波动幅度为
1.1%，其中最大波幅为1024 个基点，幅度为1.66%，为2005 年汇改以来新高。
二是境内外汇率点差收窄。3 月17 日至4 月30 日，香港市场人民币对美元汇率
（CNH）较境内银行间市场人民币对美元汇率收盘价的点差日均为59 个基点，较
2014 年以来至扩大浮动区间前日均161 个基点的水平显著收窄。三是银行柜台
净结汇有所下降，外汇市场供求更趋均衡。同时各银行柜台美元现汇买卖牌价点
差仍基本维持在250 个基点左右，与前期持平。四是人民币汇率预期分化，对企
业影响更趋中性。人民银行第一季度对2999 家外向型工业企业进行的问卷调查
显示，企业对人民币汇率升值预期减弱，33.1%的企业预期未来半年人民币将“贬
值”，较上季大幅上升25.3 个百分点，66.9%的企业预期“升值”；41.7%的企业
认为近期汇率走势对生产经营有正面影响，24.6%的企业认为有负面影响，33.7%
的企业认为不明显；企业对人民币汇率波动的接受程度大幅提高，92.5%的企业
认为目前汇率波动在“可接受”范围之内，仅7.5%的企业认为“不能接受”，为
2011 年有调查以来的最低值。 
未来，人民币汇率形成机制改革会继续朝着市场化方向迈进，加大市场决定
汇率的力度，促进国际收支平衡。同时，发展外汇市场，丰富外汇产品，扩展外
汇市场的广度和深度，更好地满足企业和居民的需求。根据外汇市场发育状况和
经济金融形势，增强人民币汇率双向浮动弹性，央行基本退出常态式外汇干预。
保持人民币汇率在合理均衡水平上的基本稳定。 

 
13
六、跨境人民币业务保持较快增长 
跨境贸易和投资人民币结算业务保持较快增长。初步统计，第一
季度，银行累计办理跨境贸易人民币结算业务1.65 万亿元，同比增
长64%。其中，货物贸易结算金额为1.09 万亿元，服务贸易及其他
经常项目结算金额5613 亿元。跨境贸易人民币结算业务实收5415.9
亿元，实付1.1 万亿元，收付比为1：2。直接投资方面，银行累计
办理人民币跨境直接投资结算业务1930.9 亿元，其中，对外直接投
资结算金额为278.2 亿元，同比增长2.5 倍；外商直接投资结算金额
为1652.7 亿元，同比增长1.1 倍。 
 
数据来源：中国人民银行。 
图 1 跨境贸易人民币结算情况 
为支持上海自贸区建设，服务实体经济发展、促进贸易投资自由
化和便利化，自2014 年2 月开始，在上海自贸区内开展各项跨境人
民币业务创新试点，鼓励和扩大人民币跨境使用。 

 
14
七、深入推进金融机构改革 
大型商业银行改革继续深化。中国工商银行、中国农业银行、中
国银行、中国建设银行和交通银行通过不断深化改革，现代金融企业
制度日益完善，服务实体经济的质量和水平不断增强。大型商业银行
积极应对利率市场化进程加快、金融监管要求日益提高等多重挑战，
通过不断提升自主定价和风险管控能力，各项业务保持了稳健发展，
并保持了较高的盈利水平和较强的抗风险能力。 
表 6 2013 年年末五家大型商业银行主要经营指标 
净利润 
 
资本充足率 
（%） 
不良贷款率 
（%） 
净利润额 
（亿元） 
同比增长 
（%） 
中国工商银行 
13.12 
0.94 
2629.65 
10.17 
中国农业银行 
11.86 
1.22 
1662.11 
14.52 
中国银行 
12.46 
0.96 
1637.41 
12.35 
中国建设银行 
13.34 
0.99 
2151.22 
11.12 
交通银行 
12.08 
1.05 
624.61 
6.82 
数据来源：五家大型商业银行2013 年年报。 
农村信用社改革取得重要成果。一是资产质量改善。3 月末，全
国农村信用社不良贷款余额为3789.7 亿元，不良贷款比例为3.9%，
比上年末下降0.2 个百分点；资本充足率为10.2%。二是涉农信贷投
放增长。3 月末，全国农村信用社的各项贷款余额为9.7 万亿元，比
上年末增长5.4%。涉农贷款余额和农户贷款余额分别为6.5 万亿元
和3.2 万亿元，比上年末分别增长3.9%和4.5%。三是法人治理取得
初步成效。全国农村信用社基本构建了股东代表大会、理（董）事会、
监事会和高级管理层的法人治理组织架构并开始运行，内部管理有所

 
15
加强。产权组织形式实现多元化，截至3 月末，全国共组建以县（市）
为单位的统一法人农村信用社1672 家，农村商业银行492 家，农村
合作银行115 家。 
专栏 2 农村信用社改革试点资金支持政策全面落实到位 
2003 年6 月，国务院下发《关于深化农村信用社改革试点方案的通知》，在
全国范围开展深化农村信用社改革工作，中国人民银行负责制定和实施农村信用
社改革试点资金支持政策（以下简称资金支持政策）。自2004 年第一季度考核以
来，共完成专项票据发行、兑付考核32 期，对2408 个县（市）农村信用社发行、
兑付票据1699 亿元，对新疆、吉林、黑龙江等3 省（区）发放专项借款14 亿元，
目前资金支持政策已全面落实到位，实现了“花钱买机制”的政策目标。 
中国人民银行按照因地制宜、分类指导，防范道德风险，持续正向激励的原
则，制定并实施资金支持政策，引导农村信用社逐步“上台阶”。以2002 年末实
际资不抵债额的50%核定农村信用社票据额度，对农村信用社提高资本充足率和
降低不良贷款比例计划审核合规（第一个“台阶”）的省级政府出具票据发行承
诺书；对资本充足率真实合规、达标（第二个“台阶”）的农村信用社发行票据；
对明晰产权关系、完善法人治理、加强内部管理取得实质成效（第三个“台阶”）
的农村信用社兑付票据资金；为推动已兑付票据农村信用社进一步深化改革，自
2011 年开始按年实施票据兑付后续监测考核，依据考核结果实施正向激励，累
计安排支农再贷款850 亿元，2014 年以来将考核方式常态化（第四个“台阶”）。 
在实施资金支持政策的过程中，着重采取了以下措施：一是强化持续正向激
励。坚持资金支持进度与农村信用社改革成效挂钩，重点考核健全内控制度、转
换经营机制、完善法人治理的成效。二是切实增强政策合力。加强对地方政府支
持改革，省联社有效履职等的考核。在票据兑付后期，按照“一社一策”原则，
商请地方政府加大政策支持力度，有效解决了一批“老大难”农村信用社票据兑
付问题。三是适度加大对老少边穷地区的支持力度。对全国老少边穷地区616
个县（市）共调增资金支持额度33 亿元。 
“花钱买机制”的政策目标基本实现。一是各项扶持政策落实到位，历史包

 
16
袱有效化解。改革以来，中国人民银行对农村信用社安排资金支持1713 亿元，
加上财政、税收支持，中央的资金支持共计2600 多亿元，帮助农村信用社有效
化解了历史包袱，共消化历年亏损挂账1125 亿元，降幅达到86%，累计实现盈
利8863 亿元。二是法人治理取得初步成效，可持续发展机制基本建立。农村信
用社产权关系趋于明晰，股东作用开始增强，“三会一层”的法人治理结构初步
运行，资金实力显著提高。2013 年末，农村信用社各项存贷款余额分别为14.3
万亿元和9.2 万亿元，比2002 年末增长6.2 倍和5.6 倍。三是省级政府的依法
管理和金融风险处置责任初步落实，省联社履行行业管理、指导、协调、服务职
能取得一定成效。四是资产质量明显改善，金融风险有效控制。按照贷款五级分
类口径统计，2013 年末，农村信用社不良贷款余额和比例分别为3723 亿元和
4.1%，比2007 年末分别下降2873 亿元和16.9 个百分点；资本充足率为12.5%，
比2007 年末提高12.6 个百分点。五是涉农信贷投放显著增加，农村金融服务进
一步改善。2013 年末，农村信用社涉农贷款和农户贷款余额分别为6.2 万亿元
和3.0 万亿元，比2007 年末分别增长3 倍和2.6 倍。 
下一阶段，将继续强化农村信用社服务“三农”宗旨，按照市场化原则，分
类推进农村信用社深化改革，积极引进民营资本，完善可持续发展机制。完善政
策扶持与涉农信贷投放挂钩的激励约束机制，继续发挥准备金率、支农再贷款、
再贴现等的积极作用，创新政策工具，加大对农村信用社等农村金融机构的支持
力度，引导其不断改善农村金融服务。 
 
八、深化外汇管理体制改革 
着力提高贸易投资便利化。继续深化货物贸易外汇管理制度改革
和推进服务贸易外汇管理制度改革。扩大支付机构跨境电子商务外汇
支付业务试点。改进边境贸易外汇管理，规范和便利边境贸易代理出
口收汇和外币现钞结算。进一步推进简政放权和政府职能转变，在取
消大部分前置性审批的基础上，再取消非贸易购付汇、外汇资金境内
划转等4 项外汇管理行政许可项目。 

 
17
扎实推进资本项目可兑换。第一季度，共批准合格境外机构投资
者（QFII）额度40.7 亿美元、人民币合格境外机构投资者（RQFII）
额度430 亿人民币、合格境内机构投资者（QDII）额度23.6 亿美元。
放宽境外直接投资前期费用管理，简化外债转贷款外汇管理。进一步
扩大跨国公司外汇资金集中运营试点范围。 
加强跨境收支监测管理体系建设。进一步加强跨境资金流入和流
出双向监测。推进系统整合和数据共享，提升事后监测分析和非现场
监管能力。加强对异常资金流入的检查。 
第三部分 金融市场分析 
2014 年第一季度，金融市场保持健康平稳运行。货币市场交易
量增长放缓，市场利率明显回落；债券交易量同比下降，债券发行规
模扩大；股票市场沪深指数震荡走低，成交量小幅增加。 
一、金融市场运行 
（一）货币市场交易量增长放缓，市场利率明显回落 
银行间回购交易量增长放缓，拆借交易量同比下降。2014年第一
季度，银行间市场债券回购累计成交38.8万亿元，日均成交6474亿元，
同比增长2.7%，增速继续放缓；同业拆借累计成交7.1万亿元，日均
成交1189亿元，同比下降30.6%。从期限结构看，市场交易仍主要集
中于隔夜品种，但隔夜品种的占比有所下降，第一季度回购和拆借隔
夜品种的成交量分别占各自总量的78.1%和79.0%，同比分别下降4.1
个和6.2个百分点。交易所债券回购累计成交19.1万亿元，同比增长

 
18
62.2%，呈现快速扩大态势。 
从融资主体结构看，主要呈现以下特点：一是大型银行仍是市场
资金的主要供给方，但资金融出量同比明显减少。二是证券公司及基
金公司、中小型银行仍是市场资金的主要需求方，且资金融入量同比
增加较多，其中证券公司及基金公司表现尤为突出。三是其他金融机
构及产品、保险公司的资金需求同比大幅减少。 
表 7 2014 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回 购 
同业拆借 
 
2014 年 
第一季度 
2013 年 
第一季度 
2014 年 
第一季度 
2013 年 
第一季度 
中资大型银行
① 
-114857 
-127464 
-12716 
-19508 
中资中小型银行
② 
32693 
27354 
-7179 
-6580 
证券及基金公司 
48336 
38383 
14147 
12690 
保险公司 
11762 
18544 
35 
0 
外资金融机构 
1589 
5903 
-2147 
3311 
其他金融机构及产品
③ 
20478 
37280 
7860 
10087 
注：①中资大型银行包括中国工商银行、中国农业银行、中国银行、中国建
设银行、国家开发银行、交通银行、中国邮政储蓄银行。②中资中小型银行包括
招商银行等17家中型银行、小型城市商业银行、农村商业银行、农村合作银行、
村镇银行。③其他金融机构及产品包括城市信用社、农村信用社、财务公司、信
托投资公司、金融租赁公司、资产管理公司、社保基金、投资公司、企业年金、
其他投资产品等，其中部分金融机构和产品未参与同业拆借市场。④负号表示净
融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
人民币利率互换交易活跃度有所上升。第一季度，人民币利率互
换市场交易名义本金总额为8067.3 亿元，同比增长9.4%。从期限结
构来看，1 年及1 年期以下交易最为活跃，其名义本金总额6461.7
亿元，占总量的80.1%。从参考利率来看，人民币利率互换交易的浮
动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利

 
19
率互换交易名义本金占比分别为83.9%和15.0%。 
表 8 2014 年第一季度利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2013 年第一季度 
5533 
7375.8 
1 
1.0 
— 
— 
2014 年第一季度 
8878 
8067.3 
— 
— 
— 
— 
数据来源：中国外汇交易中心。 
货币市场利率春节前后有所波动，之后平稳下行。第一季度，外
汇占款增加较多，财政存款释放资金有所扩大，央行在公开市场上适
时开展正、逆回购和SLO操作，扩大SLF范围，稳定市场预期，市场资
金供应适度稳定，春节前后货币市场利率波动幅度较往年明显减小。
3月质押式债券回购和同业拆借月加权平均利率分别为2.48%和
2.49%，分别比上年12月回落1.80个和1.67个百分点，与上年同期水
平基本持平。3月末，隔夜和1周Shibor为2.80%和4.18%，分别较上年
末下降35个和107个基点；3个月Shibor为5.50%，下降6个基点，1年
期Shibor上升4个基点至5.00%。 
专栏 3 银行间市场同业存单的发行与交易 
随着利率市场化稳步推进，金融市场绝大部分资金价格已实现市场化定价，
拆借、债券、商业票据及贷款利率均已放开，目前仅对金融机构存款利率上限实
施管制。国际经验表明，通过发行大额存单（Certificate of Deposits，简称
CDs）逐步扩大金融产品市场化定价范围是存款利率市场化的一条可行路径。大
额存单是商业银行或存款类机构发行的市场化定价的存款单证。同业存单作为大
额存单的一种，是存款类金融机构在银行间市场上面向金融同业机构发行的记账
式定期存款凭证。近年来，同业融资业务发展迅速，利率已经实现市场化定价，
为同业存单的发行与交易奠定了市场基础。 

 
20
2013 年12 月，中国人民银行发布实施《同业存单管理暂行办法》。此后，
中国银行、中国建设银行、国家开发银行等10 家金融机构分别发行了首批同业
存单产品，并陆续开展了二级市场交易，初步建立了同业存单双边报价做市制度。
截至2014 年3 月末，银行间市场已陆续发行同业存单25 只，累计发行金额为
687.7 亿元，二级市场交易共成交55.8 亿元。同业存单市场初具规模，市场影
响力逐步扩大。 
同业存单作为存款类金融机构以规范的市场化方式进行同业间融资的金融
工具，是货币市场上重要的交易品种，具有以下几个特点：一是投资和交易主体
均为银行间市场成员。同业存单的发行主体为银行业存款类金融机构，投资和交
易对象为银行间拆借市场成员、基金管理公司及基金类产品。二是市场化的定价
原则。同业存单的发行价格以市场化方式来确定，利率参考Shibor 或以Shibor
为浮动利率计息基准确定。三是发行方式标准化、透明化。同业存单发行采取电
子化的方式，在银行间市场上公开或定向发行。年度发行计划、发行公告等相关
信息均通过中国货币网和上海清算所官方网站予以披露。四是具有较好的二级市
场流动性。公开发行的同业存单可进行交易流通，并可作为回购交易的标的物。 
作为大额存单的先行探索，推出同业存单有利于进一步拓宽银行业存款类金
融机构的融资渠道，改善金融机构的流动性管理；有利于提高同业业务定价透明
度，引导和规范同业业务发展，促进银行间市场平稳运行；有利于扩大Shibor
运用的市场基础，支持和验证中长端Shibor 的基准性，进一步健全金融市场基
准利率体系。随着金融机构市场利率定价自律机制不断发展完善，将吸纳符合审
慎评估要求的更多金融机构作为自律机制基础成员，在进行相关信息披露后可在
银行间市场发行同业存单。下一步在总结相关经验的基础上，将逐步推出面向企
业、个人的大额可转让存单，进一步扩大商业银行负债类产品市场化定价范围，
有序推进存款利率市场化改革。 
 
（二）债券交易量同比下降，债券发行规模扩大 
银行间债券市场现券交易量同比下降。第一季度累计成交7.1万
亿元，日均成交1182亿元，同比下降67.3%。从交易主体看，中资大

 
21
型银行由长期以来的净买入方转为净卖出方，第一季度净卖出现券
806亿元，中资中小型银行和证券及基金公司分别净卖出2155亿元和
155亿元；其他金融机构及产品、外资金融机构和保险公司是银行间
现券市场上的主要净买入方，分别净买入现券1985亿元、887亿元和
245亿元。交易所国债现券成交292亿元，同比多成交87亿元。 
债券指数有所上升。中债综合净价指数由1月初的96.03点上升至
3月末的97.37点，升幅为1.40%；中债综合全价指数由1月初的107.44
点上升至3月末的109.20点，升幅为1.64%。交易所国债指数由1月初
的139.62点升至3月末的140.54点，升幅为0.66%。 
银行间市场国债收益率曲线有所陡峭化。3月末，国债0.5年期、
1年期、5年期和7年期的收益率水平分别比1月初低69个、52个、6个
和11个基点，而10年期以上的收益率基本与1月初的收益率持平，呈
现短端下移、中长期持平的状态。 
2.5
3.0
3.5
4.0
4.5
5.0
5.5
0.5 1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
2013年12月底
2014年1月底
2014年2月底
2014年3月底
%
年
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 

 
22
债券发行规模扩大。第一季度，累计发行各类债券（含中央银行
票据）2.12万亿元，比上年同期多发行1680亿元。其中，金融债券发
行同比增加较多，国债、公司信用类债券发行同比有所下降。公司信
用类债券中，非金融企业债务融资工具发行继续扩大。3月末，国内
各类债券余额为30.9万亿元，同比增长12.3%。 
表 9 2014 年第一季度各类债券发行情况 
债券品种 
发行额（亿元）
比上年增减(亿元) 
国债
① 
2140
-493
中央银行票据 
0
0
金融债券
② 
8684
2296
 其中：国家开发银行及政策性金融债 
6630
1734
公司信用类债券
③ 
10423
-194
 其中：非金融企业债务融资工具 
8475
997
 企业债券 
1705
-456
 公司债 
169
-670
合计 
21247
1680
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券等。③公司信用类债券包括非金融企业债务融资工具、企业债券以
及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
国债发行利率上升，公司信用类债券发行利率回落。3月份发行
的10年期国债利率为4.42%，比上年11月份发行的同期限国债利率高
34个基点。3月份国家开发银行发行的10期债券利率为5.90%，比上年
12月份发行的同期限债券利率高86个基点。3月份主体评级AAA的企业
发行的短期融资券（债项评级A-1）利率在5.15%至6.20%之间,低于上
年12月份6.25%至6.80%的区间；主体评级AA的企业发行的7年期企业
债券（债项评级AAA）利率在7.00%至7.18%之间，低于上年12月份7.90%

 
23
至8.00%的区间。Shibor对债券产品定价基准作用不断提升。发行固
定利率企业债144支，发行总量为1695亿元，全部参照Shibor定价；
发行参照Shibor定价的固定利率短期融资券2304亿元，占发行总量的
96%。 
（三）票据融资有所下降，利率呈下降态势 
票据承兑业务小幅增长。第一季度，企业累计签发商业汇票5.7
万亿元，同比增长4.5%；期末商业汇票未到期余额为9.5万亿元，较
年初增加4498亿元，同比增长2.6%。从行业结构看，企业签发的银行
承兑汇票余额集中在制造业、批发和零售业。从企业结构看，由中小
型企业签发的银行承兑汇票约占三分之二。 
票据融资余额有所下降，票据市场利率呈下降趋势。第一季度，
金融机构累计贴现10.8万亿元，同比增长13.7%；期末贴现余额为1.9
万亿元，同比下降12.5%。3月末，票据融资余额比年初减少756亿元，
同比少增1785亿元；占各项贷款的比重为2.5%，同比下降0.8个百分
点。第一季度银行体系流动性总体充裕，货币市场利率呈下行走势，
在票据市场供求较为均衡的情况下，票据市场利率呈现下降趋势。 
（四）股票市场沪深指数下跌，成交量小幅增加 
股票市场沪深指数下跌，创业板指数继续上升。3月末，上证综
合指数和深证综合指数分别收于2033点和1040点，比上年末分别下跌
3.9%和1.7%；创业板指数收于1328点，比上年末上涨1.8%。沪市A股
加权平均市盈率从上年末的11.0倍下降至10.7倍，深市A股加权平均
市盈率从上年末的28倍下降至25.6倍。 

 
24
股票市场成交量有所增加。第一季度，沪、深股市累计成交12.2
万亿元，同比增长8.7%，日均成交2102亿元，比上季度增长4.1%。其
中，创业板累计成交1.9万亿元，比上季度增长15.8%。3月末,沪、深
股市流通市值为19.7万亿元，比上年末下降1.3%；创业板流通市值为
9266亿元，比上年末增长12.7%。 
股票市场筹资额同比增加。第一季度，各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资1344
亿元，同比多筹资261亿元。其中，A 股筹资1165亿元，同比多筹资
311亿元。 
（五）保险业投资类资产占比继续提高 
第一季度，保险业累计实现保费收入7000亿元，同比增长35.9%；
累计赔款、给付1859亿元，同比增长25.0%，其中，财产险赔付同比
增长14.3%，人身险赔付同比增长35.2%。 
保险业资产增速回升，投资类资产占比继续提高。3月末，保险
业总资产8.9万亿元，同比增长16.7%，增速比上年末高4个百分点。
其中，银行存款同比增长4.3%，投资类资产同比增长22.0%。 
表 10 2014 年3 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2014 年3 月末
2013 年3 月末
2014 年3 月末
2013 年3 月末
资产总额 
89459 
76686 
100 
100 
 其中：银行存款 
25031 
23992 
28.0 
31.3 
 投资 
57197 
46875 
63.9 
61.1 
数据来源：中国保险监督管理委员会。 

 
25
（六）外汇掉期交易保持快速增长 
第一季度，人民币外汇即期成交11056 亿美元，同比增长21.2%；
人民币外汇掉期交易累计成交金额折合10020 亿美元，同比增长
38.2%，其中，隔夜美元掉期成交4599 亿美元，占掉期总成交额的
45.9%；人民币外汇远期市场累计成交136 亿美元，同比增长548.3%。
“外币对”累计成交金额折合156 亿美元，同比下降11.3%，其中成
交最多的产品为欧元对美元，占比为44.3%，同比下降20 个百分点。 
外汇市场交易主体进一步扩展。截至3 月末，共有即期市场会员
420 家，远期、外汇掉期、货币掉期和期权市场会员各90 家、89 家、
81 家和33 家，即期市场做市商31 家，远掉期市场做市商27 家。 
（七）黄金价格整体呈现反弹行情 
黄金市场价格企稳反弹，后有所回落。国际黄金价格最高为
1385.0 美元/盎司，最低为1221.0 美元/盎司，3 月末收于1291.8 美
元/盎司，较上年末上涨90.3 美元/盎司，涨幅为7.5%。国内金价与
国际金价走势总体保持一致，上海黄金交易所AU9999 最高价为273.6
元/克，最低价为238.9 元/克，3 月末收于257.8 元/克，较上年末
上涨21.3 元/克，涨幅达9.0%。第一季度加权平均价为255.2 元/克。 
上海黄金交易所交易规模持续增长。第一季度，黄金累计成交
3402 吨，同比增长76.1%；成交金额为87171 亿元，同比增长37.7%。
白银累计成交93687 吨，同比增长72.9%；成交金额为3908 亿元，
同比增长16.3%。铂金累计成交20 吨，同比增长37.3%；成交金额为
59 亿元，同比增长20.8%。 

 
26
二、金融市场制度性建设 
（一）规范发展银行间债券市场 
稳步推进银行间债券市场基础设施建设。2014 年1 月28 日发布
《中国人民银行关于建立场外金融衍生产品集中清算机制及开展人
民币利率互换集中清算业务有关事宜的通知》（银发〔2014〕29 号），
建立了场外金融衍生产品集中清算机制，对促进场外金融衍生品市场
安全高效运行和健康发展具有积极意义。 
规范商业银行理财产品投资银行间债券市场行为，明确了在银行
间债券市场申请开立债券账户的理财产品、债券账户管理人、托管人
应符合的条件以及入市流程等事宜。 
（二）完善证券市场基础性制度建设 
继续推动优先股试点。3 月21 日，证监会发布《优先股试点管
理办法》，规定上市公司与非上市公众公司均可以发行优先股。其中，
上市公司主要包括三类情形：一是普通股为上证50 指数成份股；二
是发行优先股作为支付手段收购或吸收合并其他上市公司；三是以减
少注册资本为目的回购普通股的，可以公开发行优先股作为支付手
段。非上市公众公司则仅能向合格投资者非公开发行优先股，每次发
行对象不得超过200 人，且相同条款的优先股的发行对象累计不得超
过200 人。开展优先股试点，有利于加快发展直接融资，支持企业兼
并重组，丰富证券品种，为投资者提供多元化投资渠道。 
稳步推进创业板市场改革。适当降低创业板首发财务准入指标，
简化发行条件；拓展市场服务覆盖面，创业板申报企业不再限于九大

 
27
行业；建立符合创业板特点的再融资制度；完善创业板并购重组制度；
完善首发信息披露规则；严格执行退市制度，保护投资者的合法权益。 
进一步放宽QFII 和RQFII 投资范围。3 月19 日，上交所发布《合
格境外机构投资者和人民币合格境外机构投资者证券交易实施细则》,
规定QFII 和RQFII 可投资于上交所的交易品种，除股票、债券、基
金、权证外，新增了优先股、政策性金融债、资产支持证券等新品种，
并将所有境外投资者对单个上市公司A 股的持股限制由20%提高至
30%。 
4 月10 日，内地和香港证券监管部门发布《联合公告》，原则批
准开展沪港股票市场交易互联互通机制（简称沪港通）试点。上交所
和港交所将允许两地投资者通过当地证券公司（或经纪商）买卖规定
范围内的对方交易所上市的股票。沪港通有利于加强两地资本市场联
系，对内地和香港资本市场的发展、人民币国际化进程都将起到积极
推动作用。 
（三）完善保险市场基础性制度建设 
进一步规范保险业务。规范商业银行代理保险业务销售行为，要
求保险公司和商业银行将合适的产品卖给合适的人，保护低收入居
民、老年人等特定群体，并鼓励银行代理销售风险保障型产品和长期
储蓄型产品。规范高现金价值产品，明确了高现金价值产品的定义、
产品规模、保险公司销售资格、销售费用上限等，要求销售高现金价
值产品的保险公司偿付能力充足率不低于150%。 

 
28
加快保险资金市场化改革。将保险投资资产划分为流动性资产、
固定收益类资产、权益类资产、不动产类资产和其他金融资产等五大
类，取消了一些具体投资品种比例限制，设立风险集中度要求，加强
对资产流动性等项目的监测，并建立动态调整机制，初步形成了多层
次比例监管框架。此外，保监会允许保险资金投资创业板上市公司股
票，开展历史存量保单资金投资蓝筹股试点。 
强化保险公司声誉风险管理。明确规定保险公司应将声誉风险管
理纳入其全面风险管理体系，建立相关制度和机制，防范和识别声誉
风险，应对和处置声誉事件，保险公司董事会承担声誉风险管理的最
终责任。同时，保险公司声誉风险监管也被纳入偿付能力监管制度体
系整体框架。 
（四）稳步推动黄金市场和外汇市场创新发展 
进一步完善黄金市场制度体系，根据市场需求积极推进黄金市场
产品创新。上海黄金交易所制定并发布了《上海黄金交易所黄金租借
业务总协议（2013 年版）》，推动黄金租借业务发展。上海黄金交易
所推出交易单位为100 克的迷你黄金延期交收合约，同时将现有
AU99.99 黄金实盘合约的交易单位由100 克/手调整为10 克/手，进
一步满足投资者的需求。 
完善外汇市场基础设施建设，推出货币经纪公司外汇期权经纪业
务。 

 
29
第四部分 宏观经济分析 
一、世界经济金融形势 
世界经济复苏形势继续向好。美国经济稳定复苏，恶劣天气的短
期干扰逐渐消退。欧元区经济微弱复苏，通缩风险上升。日本经济增
长放缓，连续21 个月出现贸易逆差，财政压力加大。新兴市场经济
体经济下行压力加大，部分国家政局不稳，金融市场动荡，风险上升。
地缘政治博弈激化成为全球经济的风险之一。 
（一）主要经济体经济形势 
美国经济稳定复苏。主要受恶劣天气影响，2014 年一季度GDP
增速（环比折年率）放缓至0.1%。工业生产好转，制造业和服务业
扩张加快，供应管理协会（ISM）公布的制造业和非制造业PMI 指数
3 月分别升至53.7 和53.1。3 月失业率维持在6.7%，通胀维持低位。
短期财政风险有所缓解。截至3 月末，联邦政府2014 财年财政赤字
为4133 亿美元，较上年同期减少1870 亿美元。 
欧元区经济继续微弱复苏。2013 年全年GDP 萎缩0.4%，其中第
四季度GDP 环比增长0.3%，连续第三个季度正增长。2014 年3 月，
欧元区经济景气指数上升至102.5，创2011 年8 月以来最高水平；
综合PMI 达到53.1，连续9 个月位于50 荣枯线以上。但失业率仍居
高不下，通胀依然维持低位。3 月，失业率维持在11.8%，综合物价
指数（HICP）同比增长0.5%。 

 
30
日本经济增速减缓，但通缩局面有所改善。2013 年全年GDP 增
长1.5%，其中第四季度增长0.7%，较上半年明显减弱。受消费税调
高影响，消费者信心指数2013 年11 月以来持续下滑，2014 年3 月
降至37.5，为2011 年9 月以来的最低水平。日元贬值导致进口成本
上升，3 月贸易逆差1.4 万亿日元，已连续21 个月出现贸易逆差。1
至3 月核心CPI 同比涨幅均为1.3%，为5 年来新高。3 月失业率降至
3.6%，就业形势稳定。 
表 11 主要经济体宏观经济金融指标 
2013 年第一季度 
2013 年第二季度
2013 年第三季度
2013 年第四季度 
2014 年第一季度
国 
别 
指标 
1 月
2 月 
3 月 
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月 12 月 1 月
2 月
3 月
实际GDP 增速 
（环比折年率，%） 
1.1 
2.5 
4.1 
2.6 
0.1 
失业率（%） 
7.9 
7.7 
7.5 
7.5
7.5
7.5
7.3
7.2
7.2
7.2
7.0 
6.7 
6.6
6.7
6.7
CPI（同比，%） 
1.6 
2.0 
1.5 
1.1
1.4
1.8
2.0
1.5
1.2
1.0
1.2 
1.5 
1.6
1.1
1.5
美
 
国
 
DJ 工业平均指数（期末）13861 14054 14579 14840 15116 14910 15500 14810 15192 15237 16086 16577 15699 1632216458
实际GDP 增速 
（环比，%） 
-0.2 
0.3 
0.1 
0.2 
 
失业率（%） 
12.0
12.0 
12.0 
12.0
12.0
12.0
12.0
12.0
12.0
11.9
11.9 
11.8 
11.8
11.8
11.8
HICP 综合物价指数 
（同比，%） 
2.0 
1.8 
1.7 
1.2
1.4
1.6
1.6
1.3
1.1
0.7
0.9 
0.8 
0.8
0.7
0.5
欧
元
区
 
EURO STOXX 50（期末）2703 2634 2624 2712
2770
2603
2768
2721
2893
3068
3087 
3109 3014 3149 3162
实际GDP 增速 
（环比折年率，%） 
4.5 
4.1 
0.9 
0.7 
 
失业率（%） 
4.2 
4.3 
4.1 
4.1
4.1
3.9
3.9
4.1
4.0
4.0
3.9 
3.7 
3.7
3.6
3.6
核心CPI（同比，%） 
-0.2
-0.3 
-0.5 
-0.4
0.0
0.4
0.7
0.8
0.7
0.9
1.2 
1.3 
1.3
1.3
1.3
日
 
本
 
日经225 指数（期末） 11139 11559 12398 13861 13775 13677 13668 13389 14456 14328 15662 16291 14915 1484114828
数据来源：各经济体相关统计部门及中央银行。 
部分新兴市场经济体爆发金融动荡。2014 年1 月美联储开始启
动退出量化宽松政策，阿根廷等部分新兴市场经济体爆发金融动荡，
跨境资本大规模流出，汇率大幅贬值。3 月份以来，新兴市场经济体

 
31
金融市场总体上已趋于平静，个别国家由于经济基本面恶化、国内政
局严重动荡、地缘政治博弈激化短期内仍可能面临较大困难。整体上
看，新兴市场经济体经济基本面仍相对稳健，汇率贬值和利率调整有
利于应对冲击，一些新兴市场经济体已通过政策调整和结构改革增强
抗风险能力，爆发全面危机、经济增速大幅下滑的可能性不大。 
（二）国际金融市场概况 
美、英等主要发达经济体金融市场表现稳定，国债收益率下行。
部分新兴市场经济体爆发金融市场动荡，汇率大幅贬值，国债收益率
攀升，股指下挫。 
欧元、英镑和日元对美元小幅升值，部分新兴市场经济体货币对
美元大幅贬值。3 月31 日，欧元、英镑和日元对美元汇率分别收于
1.38 美元/欧元、1.67 美元/英镑和103.20 日元/美元，分别较上年
末升值0.2%、0.6%和2.0%。同期，部分新兴市场经济体货币对美元
汇率出现大幅贬值，乌克兰格里夫尼亚、阿根廷比索和俄罗斯卢布的
贬值幅度分别达到22.3%、18.5%和6.1%。 
伦敦同业拆借市场美元Libor 和欧元区同业拆借利率Euribor 保
持低位波动。3 月31 日，1 年期Libor 为0.5581%，较上年末下降2.5
个基点；1 年期Euribor 为0.59%，较上年末上升3.4 个基点。 
发达经济体国债收益率下行，部分新兴市场经济体国债收益率攀
升。3 月31 日，美国、德国和日本10 年期国债收益率分别收于2.72%、
1.57%和0.65%，分别较上年末下降了28 个、37 个和9 个基点。同期，
部分新兴市场经济体国债收益率快速攀升，乌克兰、阿根廷2 年期国

 
32
债收益率和俄罗斯10 年期国债收益率分别上升300 个、99 个和122
个基点。 
美、欧股市小幅震荡，日本和部分新兴市场经济体股市下挫。3
月31 日，道琼斯工业平均指数、欧元区STOXX50 指数分别收于16458
和3162，与上年末基本持平。同期，日经225 指数下跌9.0%，俄罗
斯、墨西哥和巴西股指分别下跌15.0%、5.3%和2.1%。 
（三）主要经济体货币政策 
美联储逐步退出量化宽松货币政策，部分发达经济体央行继续实
施量化宽松政策。美联储1 月、3 月和4 月例会后进一步缩减资产购
买规模各100 亿美元，3 月例会后还调整了利率前瞻性指引，取消了
6.5%的失业率门槛值和2.5%的通胀率（未来1-2 年）门槛值，将参
考一系列更广泛指标来决定升息时间。欧央行在4 月例会后将基准利
率维持在0.25%，并预计未来一段时间内将继续维持现有利率水平或
调降利率。日本银行继续将基础货币作为货币政策操作的目标，以每
年60-70 万亿日元的速度增加基础货币，实施“量化和质化宽松货币
政策”，以期在两年内实现2%的通胀目标。日本银行2 月例会后决定
将刺激银行信贷工具、支持增长工具以及灾区金融机构支持工具的期
限延长一年，并将前两项工具的规模增加一倍，显示出进一步宽松姿
态。英格兰银行维持0.5%的基准利率和3750 亿英镑的资产购买规模
不变。由于失业率逼近7%的临界点，英格兰银行在2 月例会后对“前
瞻性货币政策指引”进行调整，不再将利率与失业率单独挂钩，而是
将其与一系列经济指标相联系。 

 
33
部分新兴市场经济体迫于货币贬值和资本流出压力持续加息。1
月15 日、2 月26 日和4 月2 日，巴西央行三次上调指标利率共100
个基点至11%。1 月24 日和2 月6 日，阿根廷央行两次上调央行短期
票据利率共930 个基点至28.8%。1 月28 日，土耳其将隔夜贷款利率
提升425 个基点至12%，隔夜借款利率提升450 个基点至8%，7 天回
购利率提升550 个基点至10%。1 月28 日，印度央行上调基准利率
25 个基点至8.00%。3 月3 日，俄罗斯央行将基准利率从5.5%上调
150 个基点至7%，4 月25 日进一步上调至7.5%。南非央行1 月29 日
宣布，将基准利率从5.0%提升至5.5%。 
（四）国际经济展望及面临的主要风险 
总体看，2014 年全球经济复苏形势向好，经济增长将有所加快。
主要原因有：一是发达经济体经济增长动力增强，财政整顿和金融条
件将支持经济更快增长。二是新兴市场经济体基本面总体尚好，经济
增长不会出现大幅下滑。三是WTO 多哈谈判取得进展，全球贸易和投
资环境将进一步改善。四是国际经济合作进一步加强。 
展望未来，全球经济仍可能面临以下风险： 
一是美国退出量化宽松货币政策可能影响美国和全球经济复苏
及金融市场稳定。量化宽松政策退出的步伐仍存较大不确定性，影响
金融市场的稳定和企业的生产投资行为。量化宽松货币政策退出触发
的部分新兴市场经济体金融动荡也可能对美国产生负面影响。 
二是欧元区面临低通胀或通缩风险。2013 年第四季度以来欧元
区通胀率跌至1%以下，一些经济较弱国家甚至接近于零。如果通胀

 
34
水平持续低于目标值，欧元区长期通胀预期可能下行，容易引发通缩
风险，可能抑制欧元区经济增长，并拖累全球经济复苏。 
三是日本经济下行压力增加。2014 年4 月1 日消费税由5%上调
至8%，对消费和内需的影响还需观察。日元贬值直接增加了进口压
力，但对出口的刺激作用并不明显；同时受部分新兴市场经济体经济
增长放缓等因素影响，日本贸易赤字有进一步扩大的可能。日本政府
还将长期面临削减债务和刺激经济增长的两难境地。 
四是部分新兴市场经济体短期内面临风险加剧的可能。全球经济
复苏仍较缓慢，难为新兴市场经济体提供强大的外部需求，美联储退
出量化宽松政策步伐的不确定性以及投资者对于新兴市场经济体基
本面的担忧可能引发金融市场动荡、资本外流和汇率无序调整，加之
国际金融危机以来，部分新兴市场经济体出现私人和公共部门杠杆率
攀升、银行信贷规模过快扩张、宏观经济失衡加剧等问题，在外部环
境趋紧的背景下，将使其承受更大压力。 
此外，地缘政治博弈也可能对全球经济产生负面影响。乌克兰政
治危机短期内难以解决，未来走向不确定性较大，可能对欧洲能源供
给和经济复苏产生影响。 
在2014 年4 月更新的《世界经济展望》中，国际货币基金组织
（IMF）将2014 年全球经济增速下调0.1 个百分点至3.6%。其中，
美国经济增速维持2.8%不变、欧元区经济增速上调0.1 个百分点至
1.2%、日本经济增速下调0.3 个百分点至1.4%、新兴市场及发展中
经济体经济增速下调0.2 个百分点至4.9%。 

 
35
二、中国宏观经济运行 
2014 年第一季度，中国经济运行整体平稳，经济结构呈现积极
变化。居民收入增长较快,消费平稳增长，投资实际增速有所回升，
贸易顺差收窄。农业生产形势稳定，第三产业增长持续快于第二产业。
消费价格涨幅温和，就业形势较好。第一季度，实现国内生产总值
（GDP）12.8 万亿元，同比增长7.4%，增速比上年同期低0.3 个百分
点。居民消费价格（CPI）同比上涨2.3%，涨幅比上年同期低0.1 个
百分点。贸易顺差为167.4 亿美元，比上年同期少252.8 亿美元。 
（一）消费平稳增长，投资实际增速有所回升，贸易顺差收窄 
城乡居民收入增长较快，消费需求平稳增长。第一季度，城镇居
民人均可支配收入8155 元，同比增长9.8%，扣除价格因素实际增长
7.2%；农村居民人均现金收入3224 元，同比增长12.3%，扣除价格
因素实际增长10.1%。第一季度城镇储户问卷调查结果显示，居民当
期收入感受指数为50.7%，较上季提高0.4 个百分点。社会消费品零
售总额为6.2 万亿元，同比增长12%，扣除价格因素，实际增长10.9%，
比上年同期加快0.1 个百分点。分城乡看，城镇消费品零售额5.4 万
亿元，增长11.8%；乡村消费品零售额8528 亿元，增长12.8%。 
固定资产投资实际增速高于上季，民间投资占比继续上升。第一
季度，固定资产投资（不含农户）完成6.8 万亿元，同比增长17.6%，
比上年同期和上年全年低3.3 和2.0 个百分点。扣除价格因素，实际
增长16.3%，比上季高1.7 个百分点。其中，民间投资4.4 万亿元，
增长20.9%，占全部投资的比重为64.8%，占比较上年同期提高1.5

 
36
个百分点。分地区看，中西部投资增速继续快于东部，东、中、西部
地区固定资产投资比上年分别增长16.4%、20.2%和19.1%。分产业看，
第一、二、三次产业投资比上年分别增长25.8%、14.7%和19.6%。 
外贸进出口运行处于合理区间，贸易顺差收窄。第一季度，进出
口总额为9658.8 亿美元，同比下降1%；其中出口4913.1 亿美元，
同比下降3.4%；进口4745.7 亿美元，同比增长1.6%；贸易顺差167.4
亿美元，较上年同期减少253 亿美元。如果扣除去年同期存在的一些
特别因素，以及大宗商品价格下跌等影响，外贸进出口仍然运行在一
个基本合理的区间。第一季度，进出口货运量同比增长8.1%，快于
上年同期。按贸易方式来看，一般贸易进出口金额同比增长9.4%，
也快于上年同期。从区域结构看，对欧盟、美国、日本、东盟贸易保
持增长态势。从产品结构看，机电产品和劳动密集型产品出口同比放
缓，农产品、铁矿砂、原油等大宗商品进口量快速增长。第一季度实
际使用外商直接投资315.5 亿美元，同比增长5.5%；境内投资者共
对全球137 个国家和地区的1875 家境外企业进行了直接投资，累计
实现非金融类直接投资199 亿美元。 
-400
-300
-200
-100
0
100
200
300
400
2009.07 2009.11 2010.03 2010.07 2010.11 2011.03 2011.07 2011.11 2012.03 2012.07 2012.11 2013.03 2013.07 2013.11 2014.03
-40
-20
0
20
40
60
80
100
贸易差额,亿美元(左)
出口当月同比,%(右)
进口当月同比,%(右)
 
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 

 
37
（二）农业生产形势稳定，工业生产增速有所回落 
第三产业增加值增长快于第二产业。第一季度，第一产业增加值
7776 亿元，同比增长3.5%；第二产业增加值57587 亿元，同比增长
7.3%；第三产业增加值62850 亿元，同比增长7.8%。三次产业增加
值占GDP 比重分别为6.1%、44.9%和49%。第三产业占比较上年同期
提高1.1 个百分点。 
农业生产形势稳定。根据全国11 万多农户种植意向调查，2014
年全国稻谷意向种植面积增长0.15%，小麦减少0.56%，玉米增长
1.75%，棉花减少6.77%。第一季度，猪牛羊禽肉产量2347 万吨，增
长2%。 
工业生产增速有所回落。第一季度全国规模以上工业增加值同比
增长8.7%，增速较上年同期低0.8 个百分点。全国规模以上工业企
业实现利润总额12942.4 亿元，同比增长10.1%。其中，主营活动利
润为12238.5 亿元，增长9.4%，规模以上工业企业主营业务收入利
润率为5.4%，比上年同期高0.1 个百分点。规模以上工业企业产销
率为97.1%，比上年同期低0.1 个百分点。第一季度中国人民银行5000
户工业企业调查显示，企业生产经营下滑，设备利用水平降低，但企
业家信心有所增强。企业经营景气指数为55.3%，较上季下降2.8 个
百分点；企业平均设备利用率为77.9%，较上季下降1.7 个百分点；
企业盈利指数为50.9%，较上季下降6.7 个百分点；企业家信心指数
为67%，较上季上升1.1 个百分点。 
 

 
38
专栏 4 关于中国经济潜在增速的讨论 
经济潜在增速是指一国或地区在各种资源得到充分配置条件下，所能达到的
最大经济增长速度，一般认为应与充分就业和物价稳定相匹配。分析和判断经济
潜在增长速度，对于研判实际经济运行态势，合理制定经济发展战略和把握宏观
政策力度具有重要意义。测算经济潜在增速主要有两类方法。一是统计学方法，
也就是从历史数据中找规律，比如从经济运行的时间序列数据中提取趋势项作为
潜在产出的估算值，如趋势法和各种滤波方法（如HP 滤波、Kalman 滤波等）；
另一类是经济学方法，即从经济理论出发构建模型，比如采用生产函数，通过测
算劳动力、资本存量及全要素生产率变化来估计潜在产出水平。这些测算方法各
有利弊，前者对历史数据依赖较大，后者则需要对生产函数中主要变量的变化趋
势进行假设。现实中往往需要根据多种方法进行综合判断。 
近年来，随着中国经济增长出现一定放缓，关于中国经济潜在增速的讨论有
所升温，也存在一些争议。当经济处在结构调整和转型过程时，会增大判断经济
潜在增速的难度。部分经济学家认为中国经济潜在增速会出现一定程度下降，其
主要依据：一是从人口等宏观和结构性因素进行分析。部分学者认为中国已接近
或越过人口红利高点，且人口老龄化也会降低储蓄率，推升利率，抑制投资增长
和经济潜力。房地产、出口等既有增长动能趋缓，而经过多年高速发展，资源、
环境对传统增长模式的承载力也在下降。二是从国别经验中寻找规律。有研究认
为，人均GDP 在达到一定水平后经济往往会从高增长阶段过渡到中速增长阶段，
增长率会有较为明显地下降。还有研究发现城市化率与投资率之间存在倒U 型
关系。在城市化达到一定水平后，投资率将可能随城市化率的提高而下降。也有
学者指出，中国已经历长达十多年的投资率持续上升阶段，未来投资增长有可能
逐步向常态水平回归，这会使经济增长速度回落。还有研究认为，随着产业结构
从制造业向服务业转移，全社会整体劳动生产率增速会出现下降，进而影响潜在
产出水平，但由于服务业就业吸纳能力较强，劳动力市场仍将保持稳定，收入分
配结构更趋优化。 
另一部分经济学家则认为中国经济仍将保持持续较快增长，其主要逻辑：一
是对比国别发展历史。例如与中国目前人均GDP 所处的发展阶段对比，日本、
韩国、新加坡和台湾地区等在此之后均经历了较长时间的高速增长，若能够消除

 
39
结构性缺陷，中国经济仍有持续较快增长的较大空间。且与发达经济体相比，中
国人均资本存量还比较低，尤其是基本建设投资和区域协调发展还有较大空间。
二是强调了劳动生产率可能发生的变化。一些学者认为，随着教育投入增大，人
力资本不断提高、持续积累，有助于抵消劳动力数量下降和投资增长放缓可能带
来的影响。而劳动生产率的提升才是经济增长不竭的动力来源。 
比较而言，在上述关于潜在增长水平的讨论中，前者主要强调了人口、资本
和环境等约束性因素，后者则强调了发展潜力以及劳动生产率可能的提升空间。
实际上，潜在增长速度的确是可以改变的，取决于上述因素的交互影响和最终均
衡，而改革是释放潜力和延展发展空间的关键性因素之一。从近几十年的经验看，
改革开放的持续推进对中国潜在增长水平产生了巨大影响。受劳动力供给趋紧、
经济发展方式转变等影响，潜在增长速度有可能会呈现阶段性放缓态势，此时保
持经济平稳较快发展关键是要提升生产效率和经济活力，通过向改革要动力，向
结构调整要动力，向改善民生要动力，释放巨大的改革红利，促进经济持续健康
发展。 
 
（三）价格形势基本稳定 
居民消费价格涨幅温和。第一季度，居民消费价格（CPI）同比
上涨2.3%，比上季度回落0.6 个百分点，各月涨幅分别为2.5%、2.0%
和2.4%。食品价格上涨放缓是CPI 涨幅回落的主要原因。第一季度，
食品价格同比上涨3.5%，比上个季度低2.0 个百分点，拉动CPI 上
涨约1.2 个百分点；非食品价格同比上涨1.7%，比上个季度高0.1
个百分点，拉动CPI 上涨约1.1 个百分点。消费品价格涨幅明显回落，
服务价格涨幅基本稳定。第一季度，消费品价格同比上涨1.9%，涨
幅比上个季度低0.8 个百分点；服务价格同比上涨3.1%，涨幅比上
个季度低0.1 个百分点。 
生产价格降幅有所扩大。第一季度，工业生产者出厂价格（PPI）

 
40
同比下降2.0%，降幅比上个季度扩大0.6 个百分点，各月分别下降
1.6%、2.0%和2.3%。其中，生活资料价格下降0.3%，影响PPI 下降
约0.1 个百分点；生产资料价格下降2.5%，影响PPI 下降约1.9 个
百分点。工业生产者购进价格同比下降2.1%，降幅比上个季度扩大
0.6 个百分点。企业商品价格（CGPI）同比下降2.0%，降幅比上个季
度扩大1.5 个百分点。农产品生产价格同比下降1.2%，农业生产资
料价格同比下降0.6%。 
受国际大宗商品价格下降影响，进口价格降幅扩大。第一季度，
洲际交易所布伦特原油期货当季平均价格比上年同期下降4.2%，比
上个季度下降1.4%。伦敦金属交易所铜和铝现货当季平均价格分别
比上年同期下降11.2%和14.7%，比上个季度分别下降1.6%和3.4%。
受此影响，进口价格同比下降5.0%，降幅比上个季度扩大3.5 个百
分点。 
GDP 缩减指数回落。第一季度，GDP 缩减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）变动率为0.4%，比上年同
期回落1.3 个百分点，比上年全年回落1.3 个百分点。 
价格改革继续推进。3 月20 日，国家发展改革委发布《关于建
立健全居民生活用气阶梯价格制度的指导意见》，要求各地遵循保障
居民基本生活用气需求与反映资源稀缺程度相结合、补偿成本与公平
负担相结合等基本原则，因此制宜确定具体实施方案。3 月25 日，
国家发展改革委等部门发出通知，非公立医疗机构提供的所有医疗服
务价格实行市场调节，由非公立医疗机构按照公平、合法和诚实信用

 
41
的原则合理制定。 
（四）财政收支增速有所提高 
第一季度，全国财政收入35025.7 亿元，同比增长9.3%，增速
比上年同期高2.4 个百分点；全国财政支出30432.5 亿元，同比增长
12.6%，增速比上年同期高0.5 个百分点。收支相抵，全国财政收支
盈余为4593.3 亿元，比上年同期减少403.9 亿元。 
从结构上看，全国财政收入中，税收收入30187.8 亿元，同比增
长10.2%；非税收入4837.9 亿元，同比增长4.4%。分税种看，国内
增值税同比增长9.4%，国内消费税同比增长4.8%，营业税同比增长
4.2%，企业所得税同比增长8.9%，进口货物增值税和消费税同比增
长12.2%，个人所得税同比增长13.4%。从支出结构看，财政支出增
长较快的有医疗卫生与计划生育支出、城乡社区支出、社会保障和就
业支出、教育支出等，同比分别增长26.4%、17.7%、14.2%、14%。 
（五）就业形势基本稳定 
第一季度，城镇登记失业率为4.08%，比上季提高0.03 个百分
点。中国人力资源市场信息监测中心对全国102 个城市的公共就业服
务机构市场供求信息进行的统计分析显示，劳动力市场供求总体平
衡，需求略大于供给，求人倍率为1.11，较上季度和上年同期均上
升0.01。分行业看，金融业、房地产业、交通运输、仓储和邮政业、
信息传输、计算机服务和软件业等行业的用人需求均有较大幅度同比
增长，而居民服务和其他服务业、租赁和商业服务业等行业用人需求
同比下降。与上年同期相比，新成长失业青年的求职人数有所减少，

 
42
就业转失业人员、本市农村人员和外埠人员的求职人数有所增长。
52.8%的用人需求对技术等级或职称有明确要求，中、高级技能人员
及高级专业人员需求缺口依然较大。 
（六）经常项目顺差缩小 
初步统计，2014 年第一季度，经常项目顺差为72 亿美元，比上
年同期减少404 亿美元；资本和金融项目顺差1183 亿美元，比上年
同期增加282 亿美元；外汇储备资产增加1258 亿美元，比上年同期
减少313 亿美元。 
外债总规模继续上升。截至2013 年末，外债余额为8632 亿美元，
同比增长17.1%。其中，登记外债余额为5267 亿美元，同比增长18.2%，
占外债余额的61%；短期外债余额为6766 亿美元，同比增长25.1%，
占外债余额的78.4%。 
（七）行业分析 
工业利润增速回落。第一季度，全国规模以上工业企业利润总额
同比增长10.1%。在41 个工业大类行业中，33 个行业利润总额同比
增长。电力热力生产和供应业、汽车制造业、电气机械和器材制造业、
非金属矿物制品业利润总额增长较快，增速分别为32.3%、29.8%、
28.2%、26.7%。因需求不足、价格下降，主要采矿及原材料行业利润
明显下降。煤电油运生产小幅增长。第一季度，全国原煤产量8.58
亿吨，同比增长0.0%；发电量12719.4 亿千瓦时，同比增长5.8%；
天然原油产量5133.7 万吨，同比增长0.2%；全社会货运量105.5 亿
吨，同比增长7.4%。 

 
43
1.房地产行业 
第一季度，全国商品房成交量下降，房价环比上涨城市个数减少，
房地产开发投资增速放缓，房地产贷款增速略有回落。 
房价环比上涨的城市个数减少。2014 年3 月，全国70 个大中城
市中，新建商品住宅价格同比上涨的城市有69 个，与上年12 月份持
平；新建商品住宅价格环比上涨的城市有56 个，比上年12 月减少9
个。二手住宅价格同比上涨的城市有68 个，比上年12 月减少1 个；
二手住宅价格环比上涨的城市个数有42 个，比上年12 月份减少22
个。 
商品房销售面积和销售额同比下降。第一季度，全国商品房销售
面积为2 亿平方米，同比下降3.8%，降幅比1-2 月份扩大3.7 个百
分点，而上年全年为增长17.3%。商品房销售额为13263 亿元，同比
下降5.2%，降幅比1-2 月份扩大1.5 个百分点，而上年全年为增长
26.3%。其中，商品住宅的销售面积和销售额分别占商品房销售面积
和销售额的88.6%和83.5%。 
房地产开发投资增速放缓。第一季度，全国完成房地产开发投资
15339 亿元，同比增长16.8%，增速比1-2 月份回落2.5 个百分点，
比上年全年回落3 个百分点。其中，住宅投资10530 亿元，占房地产
开发投资的比重为68.7%。全国房屋新开工面积为2.9 亿平方米，同
比下降25.2%，而上年全年为同比增长13.5%。全国房屋施工面积为
54.7 亿平方米，同比增长14.2%，增速比上年全年回落1.9 个百分点。

 
44
全国房屋竣工面积1.9 亿平方米，同比下降4.9%，而上年全年为同
比增长2%。 
房地产贷款增速小幅回落。截至3 月末，主要金融机构（含外资）
房地产贷款余额为15.4 万亿元，同比增长18.8%，增速比上年末回
落0.3 个百分点。房地产贷款余额占各项贷款余额的20.6%，比上年
末低0.4 个百分点。其中，个人住房贷款余额为9.5 万亿元，同比增
长20.2%，增速比上年末低0.8 个百分点；住房开发贷款余额为2.8
万亿元，同比增长19.3%，增速比上年末高3.5 个百分点；地产开发
贷款余额为1.1 万亿元，同比增长7.6%，比上年末低2.2 个百分点。
第一季度，新增房地产贷款7971 亿元，占各项贷款新增额的26.4%，
比上年全年低1.7 个百分点。 
2014 年《政府工作报告》提出，要加大保障性安居工程建设力
度，全年新开工700 万套以上，其中各类棚户区470 万套以上。截至
3 月末，全国保障性住房开发贷款余额为7783 亿元，同比增长26.7%，
增速比房产开发贷款高8.4 个百分点。此外，利用住房公积金贷款支
持保障性住房建设试点工作稳步推进，截至3 月末，已按进度发放住
房公积金贷款669 亿元，支持了76 个城市的316 个保障房建设项目，
收回贷款本金170 亿元。 
2.光伏产业 
光伏产业是中国具有国际竞争优势的战略性新兴产业。随着全球
能源短缺和环境污染等问题日益突出，太阳能光伏发电因其清洁、安
全、便利、高效等特点，已成为世界各国普遍关注和重点发展的高技

 
45
术产业。发展光伏产业对实现工业转型升级、调整能源结构、发展社
会经济、推进节能减排具有重要意义。 
光伏产业起步晚、发展快。2012 年以来，随着全球光伏市场发
展重心转移，中国光伏产业加快崛起。截至2012 年末，中国已具备
投产能力的多晶硅企业达到50 家以上，产能达到19 万吨，居全球首
位，产量达到7.1 万吨；太阳能光伏电池核组件产能超过4000 万千
瓦，电池片产量2100 万千瓦，组件产量2300 万千瓦，约占全球总产
量的63%。与此同时，中国还是全球最大的光伏应用市场。2013 年，
全球光伏发电行业新增装机容量3700 万千瓦，其中中国新增装机容
量1130 万千瓦，成为全球光伏装机量增长的主要动力。 
然而，光伏产业目前仍处于明显的产能过剩和大面积亏损之中，
发展形势严峻。一方面，受2011 年产能极度扩张的影响，主要产品
价格快速下跌，上下游库存攀升， 2012 年下半年全行业生产成本与
售价倒挂，生产经营困难。2013 年以来，行业基本面虽有所改善，
但整体杠杆率过高和偿债压力问题仍然严重。另一方面，在欧美市场
需求放缓及美国、欧盟、印度等主要出口目的地贸易壁垒日益严重的
背景下，对外依存度过高导致光伏企业出口不确定性增大。 
应该认识到，光伏产业遇到的问题和困难，既是产业发展面临的
挑战，也是促进转型升级的契机，应坚定信心，抓住全球大力发展新
能源的战略机遇，在发展中解决问题。一是统筹规划，促进光伏产业
转型升级。着力推动关键技术创新、提升生产工艺水平、突破装备研
发瓶颈。利用“市场倒逼”机制，鼓励企业兼并重组，加快关停淘汰

 
46
落后光伏产能，遏制低水平重复建设，提高资源配置效率和产业生产
集中度，推动资源整合。二是积极应对国际产业竞争，调整光伏产品
市场布局。把扩大国内市场作为促进光伏产业持续健康发展的基本立
足点，同时积极拓展国际市场，保持合理份额。三是尝试建立国内支
持光伏应用的政策体系和促进光伏发电持续发展的长效互动机制。统
筹制定产业、财税、金融、人才等扶持政策，推动产品检测认证、监
测制度建设，加强政策的协调配合和行业自律，加快建立市场化的节
能减排机制，形成有利于产业持续健康发展的法规、政策、标准体系
和市场环境。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前中国经济正处在增速换挡和转变发展方式的阶段，既有结构
调整的阵痛，也渐显调整和改革所激发的活力。综合增长潜力和动能
等各方面因素看，未来一段时期中国经济有望保持平稳运行。从基础
条件看，中国经济体量较大，协同推进新型工业化、信息化、城镇化、
农业现代化的回旋余地很大，市场空间广阔。城乡之间、区域之间仍
有较大差距，产业结构仍不尽合理，调整优化城乡结构、区域结构、
产业结构将带来巨大的增长潜力。从政策环境看，宏观调控方式创新，
经验更加丰富，在保持经济运行在合理区间的同时，加快推出的一系
列促改革、调结构、惠民生的政策措施，有利于更充分地发挥市场在
资源配置中的决定性作用，提升要素生产效率，将对经济增长形成有

 
47
力支撑。虽然工业和投资增速相对放缓，但经济运行释放出服务业增
速不减、投资结构有所改善、就业形势较好、收入平稳增长等积极信
号。第三产业的多数行业，如批发和零售、交通运输、信息技术服务、
租赁和商务服务业等投资增速均有加快态势。一批新技术产业、新商
业模式发展势头较好，一些积极推进转型升级和自主创新的产业和企
业呈现出较强的抗风险能力和发展活力。民众的创业热情进一步激
发，一些地区新登记企业数增长较快。随着经济结构调整和服务业发
展加快，单位GDP 增长对就业的吸纳能力也在增强。中国人民银行
2014 年第一季度城镇储户问卷调查显示，居民就业感受指数为
40.6%，较上季回升1.8 个百分点。居民未来就业预期指数为49.9%，
较上季回升0.2 个百分点。从外部环境看，全球经济持续复苏的稳定
性有所增强，外需有望继续改善。国际货币基金组织4 月份预计全球
经济增长将从2013 年的3%上升到2014 年的3.6%和2015 年的3.9%。 
但也要看到，经济的内生增长动力仍待增强，结构调整和改革的
任务还十分艰巨。部分行业产能过剩问题依然严重，一些低效率企业
大量占用资源，受增速换挡和结构调整过程中资金周转速度放慢、使
用效率不高等影响，全社会债务规模继续较快积累，但债务扩张对经
济增长的推动作用下降。在外需和房地产等既有增长动能减弱的情况
下，新的强劲增长引擎尚待形成，潜在风险需要高度关注，调整转型
的一些关键难点有待进一步取得突破。同时，资源环境约束进一步突
显，空气污染、水污染等问题严重，也显示原有发展模式迫切面临调
整转型。全球经济复苏进程中仍面临一些风险。美国政策调整的步伐

 
48
存在不确定性，可能对全球资本流动和资金成本产生较大影响，欧元
区面临一定通缩风险，日本连续出现贸易逆差，经济长期增长和债务
可持续性存在挑战，新兴市场动荡也可能对外需环境造成一定影响。
总体看，面对当前复杂形势，既要把握总量平衡，更要着眼结构优化，
通过深化改革解决经济运行中存在的深层次结构性问题，激发经济活
力和竞争力。 
价格形势基本稳定。价格变化反映了经济总供给与总需求的匹配
关系，与内外部经济形势变化紧密相关。当前外部环境相对平稳，国
内经济运行在合理区间，货币环境相对稳定，工业生产能力较为充足，
加之基数因素的影响与上年大体持平，都有利于CPI 继续保持基本稳
定。中国人民银行2014 年第一季度城镇储户问卷调查显示，居民未
来物价预期指数为63.9%，比上季下降8.3 个百分点；55.8%的居民
认为物价“高，难以接受”，比上季下降5.8 个百分点。当然也要看
到，当前农产品、服务业等领域的潜在价格上行压力依然存在，价格
改革也可能会增加上行压力，居民对房价变化和通胀的预期还不够稳
定。PPI 较长时间维持在负值区间运行，反映出产能过剩问题较为严
重，同时也与国际大宗商品价格下降等有关。未来PPI 变化很大程度
上取决于经济动能恢复和去产能进展等因素。考虑到内外部需求和供
给变化仍有一定的不确定性，需动态关注未来价格走势。 
二、下一阶段主要政策思路 
中国人民银行将按照党中央、国务院的战略部署，贯彻落实党的
十八大、十八届三中全会、中央经济工作会议和《政府工作报告》精

 
49
神，坚持稳中求进、改革创新，继续实施稳健的货币政策，保持政策
的连续性和稳定性。坚持“总量稳定、结构优化”的取向，保持定力，
主动作为，适时适度预调微调，增强调控的预见性、针对性和有效性，
统筹稳增长、促改革、调结构、惠民生和防风险的关系，继续为经济
结构调整与转型升级营造稳定的货币金融环境。同时，寓改革于调控
之中，把货币政策调控与深化改革紧密结合起来，更充分地发挥市场
在资源配置中的决定性作用。针对金融深化和创新发展，进一步完善
调控模式，疏通传导机制，通过增加供给和竞争改善金融服务，提高
金融运行效率和服务实体经济的能力。 
一是综合运用数量、价格等多种货币政策工具组合，健全宏观审
慎政策框架，保持适度流动性，实现货币信贷和社会融资规模合理增
长。根据经济金融形势变化以及金融创新对银行体系流动性的影响，
灵活运用公开市场操作、存款准备金率、再贷款、再贴现、常备借贷
便利、短期流动性调节等工具，完善中央银行抵押品管理框架，调节
好流动性总闸门，保持货币市场稳定。同时，引导商业银行加强流动
性和资产负债管理，做好各时点的流动性安排，合理安排资产负债总
量和期限结构，提高流动性风险管理水平。继续发挥宏观审慎政策的
逆周期调节作用，根据经济景气变化、金融机构稳健状况和信贷政策
执行情况等对有关参数进行适度调整，引导金融机构更有针对性地支
持实体经济发展。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。优化
流动性的投向和结构，着力降低棚户区改造等重点领域和“三农”、

 
50
小微企业等薄弱环节的融资成本。积极运用信贷政策支持再贷款等工
具，继续开展信贷政策导向效果评估，引导金融机构优化信贷结构。
鼓励金融机构创新组织、机制、产品和服务模式，支持农业适度规模
经营和新型农业经营主体发展。加大对科技、文化、信息消费、战略
性新兴产业等国民经济重点领域的金融支持力度；不断改进信贷政策
实施方式，进一步加大对扶贫、就业、助学、少数民族、农民工、大
学生村官等“民生”领域的金融支持和服务。保证在建续建工程和项
目的合理资金需求，积极支持铁路等重大基础设施、城市基础设施、
保障性安居工程等民生工程建设。严格控制对高耗能、高排放行业和
产能过剩行业的贷款，促进产能过剩矛盾化解。建立和完善绿色信贷
机制，不断提升对节能环保、循环经济、防治大气污染领域的金融服
务水平，加大对相关领域技术改造等方面的信贷支持。落实好差别化
住房信贷政策，支持保障性住房、中小套型普通商品住房建设和居民
首套自住普通商品房消费，坚决抑制投机投资性购房需求。进一步发
挥开发性金融作用，支持棚户区改造。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步健全市场利率定价自律
机制，提高金融机构自主定价能力。继续推进同业存单发行和交易，
探索发行面向企业及个人的大额存单，逐步扩大金融机构负债产品市
场化定价范围。继续培育上海银行间同业拆借利率（Shibor）和贷款
基础利率（LPR），建设较为完善的市场利率体系。建立健全中央银行
的利率调控框架，强化价格型调控和传导机制。进一步完善人民币汇

 
51
率市场化形成机制，加大市场决定汇率的力度，增强人民币汇率双向
浮动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加快发
展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出
口企业提供汇率风险管理服务。支持人民币在跨境贸易和投资中的使
用，稳步拓宽人民币流出和回流渠道。推动人民币对其他货币直接交
易市场发展，更好地为跨境贸易人民币结算业务发展服务。密切关注
国际形势变化对资本流动的影响，加强对跨境资本的有效监控。 
专栏 5 利率市场化与货币政策调控框架 
利率市场化既是逐步放开对利率的直接管制，由市场主体和资金供求决定价
格的过程，同时也是央行逐步强化价格型调控和传导机制的过程。利率市场化往
往发生在金融创新加速的时期，而金融创新和市场发展也是推动货币政策框架转
型的重要动力。因此，从国际经验看，利率市场化进程基本都伴随着货币政策调
控框架的逐步转型。1970-1980 年代主要经济体利率市场化步伐加快，在此期间
及之后的1990 年代货币政策框架也逐步从数量型向价格型转变。从经济理论的
角度看，货币政策选择数量还是价格作为政策工具和目标，取决于经济扰动的性
质。当不确定性（随机冲击）主要来自商品市场，那么选择货币供应量作为中介
目标较为合适；若不确定性主要来自货币市场，那么选择利率作为中介目标较为
合适。经典的IS-LM 模型表明，随着金融创新和金融深化，数量型指标的指示意
义会受到影响，在货币需求函数稳定性下降的情况下，继续以数量作为目标，就
可能促使价格波动，进而影响产出稳定。这些都是推动货币政策调控框架逐步转
型和优化的内生力量。 
随着利率市场化逐步推进，多数中央银行建立了能有效引导和调控市场利率
的政策操作框架。其核心是通过宣布和调节政策利率和利率走廊，并运用公开市
场操作等使市场利率围绕政策利率变化，来稳定预期，并向其他品种和期限的利
率传导，进而影响全社会投资、消费行为，达到稳定经济和物价的目的。从国际
上看，美联储以联邦基金利率作为其政策利率，欧央行的政策利率为公开市场主

 
52
要再融资利率，一些新兴经济体也以公开市场操作利率作为其政策利率。同时，
不少经济体央行还建立起了利率走廊机制，使利率在走廊范围内变化。当经济偏
热或有通胀风险时，央行可以宣布调高政策利率，并在市场上收紧流动性，进而
推动整体利率水平上升，抑制需求扩张，稳定经济和物价水平。反之则可做反向
的操作。由于流动性“量”的收紧与“价”的上升是同步的，因此可以传导至各
类金融产品，进而对经济主体行为产生影响。1980 年代以后，主要经济体央行
也开始强调政策的规则性和透明度，更加注重稳定预期在政策调控中的作用，其
核心就是建立起对货币政策的信心和公信力。在有效引导预期的情况下，货币政
策可能会达到事半功倍的效果，从而显著改善政策传导，提高政策的有效性。而
实施价格型调控的一个优势，也在于其透明度相对更高，有利于稳定市场预期。 
当然，货币政策以“价”作为主要调节手段和传导机制，就需要有较为完善
的金融市场、利率敏感的微观主体和充分弹性的汇率机制。一般而言，基础货币
的数量与价格之间存在联动关系，但对于经历了较长时期资本大量流入的新兴市
场经济体而言，由于过剩流动性的存在，量与价之间的联动并不明显。随着国际
收支日趋平衡，基础货币的量与价之间的联系日益紧密，就有可能越来越接近数
量型工具和价格型工具可以切换的阶段。向价格型调控为主转型一般都会经历一
个逐步完善和效果强化的过程。在此同时，数量和宏观审慎政策手段仍将发挥重
要作用，这可使价和量相互协助，共同实现宏观调控目标。使利率调控与宏观审
慎政策有效配合起来，也是主要经济体和国际组织反思国际金融危机教训基础上
形成的共识。 
 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。鼓励创新，丰富债券市场产品和层次。完善体制机制、加强制
度建设，强化监督管理。培育多元化的参与主体，强化市场化约束和
风险分担机制建设。加强市场基础设施建设。积极稳妥地推进对外开
放。大力发展直接融资，加快多层次资本市场建设，丰富融资工具和

 
53
交易品种，增强服务中小企业的能力。充分发挥公司信用类债券部际
协调机制的作用，加强监管协调。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。扎实推进中国农业银行“三农金融事业部”
改革，探索商业性金融服务“三农”的可持续模式，提升“三农”和
县域金融服务水平。加快推进中国进出口银行和中国农业发展银行改
革，强化政策性职能定位，坚持以政策性业务为主体，审慎发展自营
性业务；对政策性业务和自营性业务实施分账管理、分类核算；科学
建立资本约束机制，健全治理结构，完善财税扶持政策，构建符合中
国特色、能更好地为经济发展服务、可持续运营的政策性金融机构及
其政策环境。继续推动资产管理公司商业化转型。在加强监管前提下，
鼓励各类型金融机构和金融服务组织、中介机构有序发展，形成各种
市场主体共同参与竞争的金融生态。当前基于互联网的创新金融发展
迅速，与传统金融互相补充和融合，有利于促进竞争、发展普惠金融、
增加居民收入、提高资源配置效率。但创新过程中也存在监管套利、
增大市场流动性风险等问题。应进一步完善相关标准和制度，促进公
平竞争，加强行业自律，提升风险防控能力，切实维护投资者权益，
促进互联网金融健康发展。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强流动性、内

 
54
控和风险管理。在支持金融创新的同时，加强对同业业务和理财业务
发展潜在风险的监测与防范。加强对地方政府性债务和偿债能力的跟
踪监测，着力防控债务风险，探索以市场化机制化解地方政府债务问
题。健全系统性金融风险的防范预警和评估体系，加强对地方政府融
资平台、产能过剩行业和房地产行业贷款信用违约风险的监测，防范
部分地区、行业、企业风险及非正规金融风险向金融体系传导。充分
发挥金融监管协调部际联席会议制度的作用，强化交叉性、跨市场金
融产品的风险监测和监管协调，促进各类金融市场、各类金融工具的
协调发展，建立健全金融综合统计体系和信息共享机制。构建危机管
理和风险处置框架，推进存款保险制度建设。采取综合措施维护金融
稳定，守住不发生系统性、区域性金融风险的底线。