中国货币政策执行报告 
 
二○一四年第二季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2014 年8 月1 日

 
 
I
内容摘要 
 
2014 年上半年，中国经济运行总体平稳，经济增长、城镇新增
就业、价格总水平等处在合理区间，经济结构呈现积极变化。上半年，
实现国内生产总值（GDP）26.9 万亿元，同比增长7.4%，居民消费价
格（CPI）同比上涨2.3%。 
中国人民银行按照党中央、国务院统一部署，继续实施稳健的货
币政策，针对经济运行面临一定下行压力、物价涨幅有所走低的形势，
保持定力、主动作为，不断创新宏观调控思路和方式，丰富政策工具，
优化政策组合，瞄准经济运行中的突出问题，用调结构的方式适时适
度预调微调，促进经济行稳致远。灵活开展公开市场操作，搭配使用
短期流动性调节工具（SLO）适时适度进行双向调节，保持流动性总
量合理适度。开展分支机构常备借贷便利（SLF）试点，完善中央银
行对中小金融机构提供正常流动性供给的渠道。两次实施“定向降
准”，适当调整宏观审慎政策参数，新设并发挥信贷政策支持再贷款
和再贴现政策的作用，优化流动性投向与结构，鼓励和引导金融机构
更多地将信贷资源配置到“三农”、小微企业等重点领域和薄弱环节。
有序推进利率市场化改革，进一步完善人民币汇率形成机制。将银行
间即期外汇市场人民币兑美元交易价浮动幅度由1%扩大至2%。 
总体看，各项政策有序落实，政策效果逐步显现。银行体系流动
性充裕，货币信贷和社会融资增长较快，贷款结构继续改善，市场利
率回落，汇率弹性增强。2014 年6 月末，广义货币供应量M2 同比增

 
 
II
长14.7%。人民币贷款余额同比增长14.0%，比年初增加5.74 万亿元，
同比多增6590 亿元。小微企业和涉农贷款增速均高于各项贷款增速。
上半年社会融资规模为10.57 万亿元，比上年同期多4146 亿元。金
融机构贷款利率总体有所下行，6 月份非金融企业及其他部门贷款加
权平均利率为6.96%，比3 月下降0.22 个百分点。6 月末，人民币对
美元汇率中间价为6.1528 元，比上年末贬值0.91%。 
当前中国经济正处在增速换挡和转变发展方式的阶段，结构调整
的阵痛以及调整和改革所激发的活力交织，传统增长引擎减弱与新兴
产业蓬勃发展并存，增长、就业、物价、环境等经济变量之间的匹配
关系正在变化，经济运行呈现出阶段性特点和新常态。在各方面积极
因素和宏观政策环境的支持下，未来一段时期中国经济有望继续保持
平稳运行态势。但也要看到，全球经济复苏仍面临一些风险，中国经
济内生增长动力尚待增强，全社会债务水平上升较快，资源环境约束
凸显，结构调整和改革的任务还很艰巨。 
中国人民银行将按照党中央、国务院的战略部署，贯彻稳中求进、
改革创新和宏观政策要稳、微观政策要活的要求，统筹稳增长、促改
革、调结构、惠民生和防风险，继续实施稳健的货币政策，保持政策
的连续性和稳定性，坚持“总量稳定、结构优化”的取向，既保持定
力又主动作为，适时适度预调微调，增强调控的预见性、针对性和有
效性，继续为经济结构调整与转型升级营造稳定的货币金融环境，促
进经济科学发展、可持续发展。综合运用数量、价格等多种货币政策
工具，健全宏观审慎政策框架，丰富和优化政策组合，保持适度流动

 
 
III
性，实现货币信贷及社会融资规模合理增长。盘活存量，优化增量，
改善融资结构和信贷结构。同时，寓改革于调控之中，把货币政策调
控与深化改革紧密结合起来，更充分地发挥市场在资源配置中的决定
性作用。针对金融深化和创新发展，进一步完善调控模式，疏通传导
机制，通过增加供给和竞争改善金融服务，提高金融运行效率和服务
实体经济的能力，多措并举，降低实体经济融资成本。采取综合措施
维护金融稳定，守住不发生系统性、区域性金融风险的底线。 
 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量增速明显回升............................................1 
二、金融机构存款增长加快............................................1 
三、金融机构贷款较快增长............................................2 
四、社会融资规模创历史同期最高水平..................................4 
五、金融机构贷款利率总体有所下行....................................5 
六、人民币汇率弹性明显增强..........................................8 
七、跨境人民币业务保持较快发展......................................9 
第二部分 货币政策操作.....................10 
一、灵活开展公开市场操作，常备借贷便利余额保持为零.................10 
二、两次实施定向降准...............................................11 
三、加强宏观审慎管理，继续发挥差别准备金动态调整机制的逆周期调节和结
构引导作用.........................................................12 
四、加大信贷政策支持再贷款发放力度，支持金融机构扩大“三农”和小微企
业信贷投放.........................................................13 
五、加强窗口指导和信贷政策引导.....................................13 
六、完善人民币汇率形成机制.........................................14 
七、深入推进金融机构改革...........................................16 
八、深化外汇管理体制改革...........................................17 
第三部分 金融市场分析.....................18 
一、金融市场运行...................................................18 
二、金融市场制度性建设.............................................26 
第四部分 宏观经济分析.....................29 
一、世界经济金融形势...............................................29 
二、中国宏观经济运行...............................................37 
第五部分 货币政策趋势.....................47 
一、中国宏观经济展望...............................................47 
二、下一阶段主要政策思路...........................................49 

 
 
V
 
专栏 
专栏 1 关于社会融资成本问题的观察...................................7 
专栏 2 定向降准....................................................11 
专栏 3 欧央行推出负利率政策和定向长期再融资操作....................34 
 
 
表 
表 1 2014 年上半年分机构人民币贷款情况..............................4 
表 2 2014 年上半年社会融资规模......................................5 
表 3 2014 年1-6 月金融机构人民币贷款各利率区间占比..................6 
表 4 2014 年1-6 月大额美元存款与美元贷款平均利率....................6 
表 5 2014 年上半年银行间外汇即期市场人民币对各币种交易量...........15 
表 6 2014 年上半年金融机构回购、同业拆借资金净融出、净融入情况.....19 
表 7 2014 年上半年利率衍生产品交易情况.............................20 
表 8 2014 年上半年各类债券发行情况.................................22 
表 9 2014 年6 月末主要保险资金运用余额及占比情况...................25 
表 10 主要经济体宏观经济金融指标...................................30 
 
 
图 
图 1 跨境贸易人民币结算情况.........................................9 
图 2 银行间市场国债收益率曲线变化情况..............................22 
图 3 进出口增速与贸易差额..........................................39 
 

 
 
1
第一部分 货币信贷概况 
2014 年上半年，银行体系流动性充裕，货币信贷和社会融资增
长较快，贷款结构继续改善。 
一、货币总量增速明显回升 
2014 年6 月末，广义货币供应量M2 余额为121.0 万亿元，同比
增长14.7%，比3 月末高2.6 个百分点。狭义货币供应量M1 余额为
34.1 万亿元，同比增长8.9%，比3 月末高3.5 个百分点。流通中货
币M0 余额为5.7 万亿元，同比增长5.3%，比3 月末高0.1 个百分点。
上半年现金净回笼1620 亿元，同比多回笼1025 亿元。总体看，2014
年以来M2 增速波动上行，6 月末已明显高于全年13%的预期目标，货
币环境较为宽松。 
6 月末，基础货币余额为28.0 万亿元，同比增长8.6%，比年初
增加8879 亿元。货币乘数为4.32，比3 月末和上年末分别高0.10
和0.24。金融机构超额准备金率为1.7%。其中，农村信用社为4.4%。 
二、金融机构存款增长加快 
6 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为117.3 万亿元，同比增长13.1%，增速比3 月末高1.6 个百
分点,比年初增加10.0 万亿元，同比多增8030 亿元。人民币各项存
款余额为113.6 万亿元，同比增长12.6%，增速比3 月末高1.2 个百
分点，比年初增加9.2 万亿元，同比多增1354 亿元。外币存款余额
为5936 亿美元，同比增长34.5%，比年初增加1286 亿美元，同比多

 
 
2
增973 亿美元，与2012 年同期增量基本持平。值得注意的是，受表
外理财集中到期、同业业务扩张等因素影响，季末存款“冲时点”现
象较为突出。6 月份最后三个工作日人民币一般存款增加超过4 万亿
元，季初存款又出现较大幅度回落，这可能对货币供给形成一定扰动。 
从人民币存款部门分布看，住户存款和非金融企业存款增速稳步
回升，非存款类金融机构存款增长继续加快。6 月末，住户存款余额
为50.2 万亿元，同比增长12.0%，增速比3 月末高0.6 个百分点，
比年初增加4.1 万亿元，同比略少增789 亿元。非金融企业存款余额
为38.4 万亿元，同比增长9.7%，增速比3 月末高4.1 个百分点，比
年初增加2.5 万亿元，同比多增1948 亿元。财政存款余额为3.7 万
亿元，比年初增加6541 亿元，同比少增3046 亿元。非存款类金融机
构存款余额为8.2 万亿元，同比增长66.2%，增速比3 月末高26.3
个百分点，比年初增加2.3 万亿元，同比多增2.3 万亿元，这主要与
商业银行表外理财、货币市场基金发展较快等有关。 
三、金融机构贷款较快增长 
6 月末，全部金融机构本外币贷款余额为82.9 万亿元，同比增
长13.7%，增速与3 月末持平，比年初增加6.2 万亿元，同比多增6702
亿元。6 月末，人民币贷款余额为77.6 万亿元，同比增长14.0%，增
速比3 月末高0.1 个百分点，比年初增加5.7 万亿元，同比多增6590
亿元。 
从人民币贷款部门分布来看，住户贷款增长略有放缓，非金融企
业及其他部门贷款增长加快。6 月末，住户贷款余额为21.7 万亿元，

 
 
3
同比增长19.3%，增速比3 月末下降2.1 个百分点，比年初增加1.9
万亿元，同比少增1941 亿元。其中，个人住房贷款比年初增加8704
亿元，同比略少增92 亿元。2014 年以来房地产市场有所分化和调整，
一些商业银行在盈利压力增大、信贷政策投向引导力度较大的情况
下，倾向于将有限的信贷资源更多地配置到收益更高的小微企业、个
人经营贷款等领域，房地产信贷投放意愿有所下降。但个人住房贷款
增量占比仍处于较高水平，上半年增量在全部新增贷款中占比为
15.2%，高于2010-2013 年平均水平。6 月末，非金融企业及其他部
门人民币贷款余额为55.7 万亿元，同比增长12.1%，比3 月末高0.8
个百分点，比年初增加3.9 万亿元，同比多增8538 亿元。 
从人民币贷款期限分布看，中长期贷款增长加快，短期贷款增长
放缓。6 月末，中长期贷款余额为43.2 万亿元，同比增长13.9%，比
3 月末高0.5 个百分点，比年初增加3.3 万亿元，同比多增6978 亿
元。中长期贷款增量在全部贷款增量中占比为57.2%，比上年同期提
高6.3 个百分点。其中，固定资产贷款投放贡献较多，上半年新增
1.7 万亿元，同比多增4956 亿元。这与近期基建项目投资力度加大
有关，有利于投资逐步回稳。6 月末，短期贷款余额为31.1 万亿元，
同比增长15.4%，比3 月末低1.0 个百分点。包含票据融资在内的短
期贷款比年初增加2.3 万亿元，同比少增907 亿元。分机构看，各类
机构普遍多增，其中中资全国性银行贷款同比多增较多。 
 
 

 
 
4
表 1 2014 年上半年分机构人民币贷款情况 
 单位：亿元 
2014 年上半年 
2013 年上半年 
 
新增额 
同比多增 
新增额 
同比多增 
中资全国性大型银行
① 
26940 
3654 
23286 
1141 
中资全国性中小型银行② 
15950 
2001 
13948 
677 
中资区域性中小型银行③ 
8834 
655 
8179 
1371 
小型农村金融机构④ 
9002 
188 
8814 
224 
外资金融机构 
321 
411 
-90 
-379 
注：①中资全国性大型银行是指本外币资产总量大于等于2万亿元的银行（以
2008年末各金融机构本外币资产总额为参考标准）。②中资全国性中小型银行是
指本外币资产总量小于2万亿元且跨省经营的银行。③中资区域性中小型银行是
指本外币资产总量小于2万亿元且不跨省经营的银行。④小型农村金融机构包括
农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款平稳增长。6 月末，金融机构外币贷款余额为8526 亿
美元，同比增长9.9%，比年初增加757 亿美元，同比少增167 亿美
元。从投向看，贸易融资增加191 亿美元，在全部外币贷款增量中占
比为25.2%；境外贷款与中长期贷款增加248 亿美元，在全部外币贷
款增量中占比为32.7%。 
四、社会融资规模创历史同期最高水平 
初步统计，2014 年上半年社会融资规模为10.57 万亿元，比上
年同期多4146 亿元，为历史同期最高水平。 
上半年社会融资规模主要有四个结构特点。一是人民币贷款投放
多于上年同期。上半年人民币贷款占同期社会融资规模的54.3%，比
上年同期高4.3 个百分点。二是外币贷款明显低于上年同期。上半年
外币贷款折合人民币增加4632 亿元，比上年同期少增1159 亿元。三
是直接融资活跃，占比有所上升。上半年企业债券和股票净合计融资

 
 
5
1.5 万亿元，比上年同期多1635 亿元；其中，企业债券融资1.30 万
亿元，同比多861 亿元，创历史同期最高水平。四是信托贷款显著缩
量，引致表外融资同比少增。上半年实体经济以委托贷款、信托贷款
和未贴现的银行承兑汇票方式合计融资2.60 万亿元，比上年同期少
2669 亿元；其中，信托贷款增加4601 亿元，比上年同期少增7764
亿元。 
表 2 2014 年上半年社会融资规模 
单位:亿元
其中： 
时期 
社会融资
规模
① 
人民币
贷款
③
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融
企业境内
股票融资
2013 年上半年 
101529 
50792 
5791 11118 12365 
5169 12164 
1248 
2014 年上半年
② 
105675 
57382
4632
13511
4601
7871 13025 
2022
注：①社会融资规模是指一定时期内实体经济从金融体系获得的资金总额，
是增量概念。②当期数据为初步统计数。③表中的人民币贷款为历史公布数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构贷款利率总体有所下行 
6 月份，非金融企业及其他部门贷款加权平均利率为6.96%，比
3 月份下降0.22 个百分点。其中，一般贷款加权平均利率为7.26%，
比3 月份下降0.11 个百分点；票据融资加权平均利率为5.51%，比3
月份下降0.77 个百分点。个人住房贷款利率小幅走高，6 月份加权
平均利率为6.93%，比3 月份上升0.23 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比上升，执行
上浮利率的贷款占比下降。6 月份，一般贷款中执行下浮、基准利率

 
 
6
的贷款占比分别为9.32%和21.57%，比3 月份分别上升0.97 个和0.17
个百分点；执行上浮利率的贷款占比为69.11%，比3 月份下降1.14
个百分点。 
表 3 2014 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
 
下浮 
基准 
小计 (1.0，1.1](1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
8.20 
22.81 68.99 
17.90 
27.39 
11.00 
9.78 
2.92 
2 月 
7.56 
24.96 67.48 
20.61 
26.09 
10.13 
8.05 
2.60 
3 月 
8.35 
21.40 70.25 
18.81 
27.69 
11.17 
9.56 
3.02 
4 月 
6.14 
20.60 73.26 
20.20 
28.47 
11.93 
9.69 
2.97 
5 月 
7.35 
19.81 72.84 
20.45 
28.12 
11.97 
9.52 
2.78 
6 月 
9.32 
21.57 69.11 
20.24 
26.71 
11.19 
8.42 
2.55 
数据来源：中国人民银行。 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，总体较3 月份有所下降。6 月份，活期、3
个月以内大额美元存款加权平均利率分别为0.22%和1.99%，比3 月
份分别下降0.03 个和0.61 个百分点；3 个月以内、3（含）-6 个月
美元贷款加权平均利率分别为2.87%和3.03%，比3月份分别下降0.21
个和0.17 个百分点。 
表 4 2014 年1-6 月大额美元存款与美元贷款平均利率 
 单位：%
大额存款 
贷 款 
 
活期 
3 个
月以
内 
3（含3
个月）
—6 个
月 
6（含6
个月）
—12
个月 
1 年
1 年
以上
3 个
月以
内 
3（含3
个月）
—6 个
月 
6（含6
个月）
—12
个月 
1 年 
1 年 
以上
1 月 0.21 2.41 
3.43 
3.48 
3.54 2.68 2.82 
2.90 
3.14 2.88 
3.56 
2 月 0.20 2.50 
3.54 
3.68 
3.66 3.08 3.08 
3.13 
3.46 3.10 
3.08 
3 月 0.25 2.60 
3.68 
3.63 
3.85 2.72 3.08 
3.20 
3.35 3.30 
3.16 

 
 
7
4 月 0.27 2.45 
3.56 
3.70 
3.66 2.81 3.11 
3.24 
3.59 3.52 
3.47 
5 月 0.26 2.21 
3.24 
3.43 
3.58 2.83 2.97 
3.09 
3.45 3.52 
3.63 
6 月 0.22 1.99 
3.03 
3.17 
3.69 2.78 2.87 
3.03 
3.37 3.42 
3.45 
数据来源：中国人民银行。 
专栏 1 关于社会融资成本问题的观察 
近期以来，一些企业和地方反映资金紧张、融资成本上升较多，社会各界对
此也比较关注。融资成本直接表现为资金价格的变化，从深层次看，则是国民经
济总供求关系与一系列结构性因素在资金价格层面的反映。需客观、全面、动态
地观察和看待这一问题。 
随着金融市场发展和利率市场化不断推进，金融产品更趋丰富，利率品种也
更加多元。观察融资成本变化，既需要考量贷款、债券、信托、民间融资等各类
融资渠道的利率水平，也要观察不同利率期限结构状况，还应考察大企业、中小
企业等不同主体融资成本的差异，此外也需要考虑非利率费用的高低。从2014
年以来的情况看，贷款利率和企业债券利率有所下行，整体融资成本较上年末稳
中略降，但部分企业特别是小微企业融资不易、成本较高的结构性问题较为突出。 
一般而言，利率变化具有自动调节资金供求的作用，从需求方面看，若经济
主体感到融资成本过高，融资需求就会下降，货币信贷增长放缓，利率会随之回
落，进而形成新的均衡。从供给方面看，货币信贷供给增加会使利率水平下降，
从而自发起到调节资金供求的作用。但值得注意的是，在当前部分企业反映“融
资难、融资贵”问题更加突出的同时，货币信贷总量仍保持了较快增长，6 月末
M2 同比增速已超出二季度GDP 名义增速达5.7 个百分点，流动性总体充裕，全
社会债务率仍在上升。这表明经济中可能存在影响供求平衡的结构性问题。从经
济理论的基本框架看，意愿储蓄和意愿投资共同决定（实际）利率水平。近几年
来我国储蓄率降幅明显超出投资率降幅，这就可能出现在投资增速总体趋缓的情
况下（实际）利率反而上升的情况，这反映出全社会投资和债务需求相对储蓄供
给过于旺盛，同时供给面的一些结构性因素也会对融资成本产生影响。 
导致全社会债务融资贵有多方面原因。一是企业债务率较高，债务负担与融
资需求相互推动。近几年来，我国整体债务率尤其是非金融企业债务上升较快，
由于前期杠杆率较高和融资较多，会产生持续的融资需求并可能推高利率水平。

 
 
8
二是“财务软约束”拉高了融资利率。一些部门对资金价格不敏感，部分低效率
企业占用大量信贷资源，挤占了其他实体经济特别是小微企业的融资机会。而正
因为有这些高承受力需求的存在，一定程度上使得银行及理财产品、互联网金融
等创新业务有能力向客户支付高息，导致银行负债端成本提升。三是股本融资发
展不足，企业对债务融资依赖较高。国际金融危机之前的几年，企业在资本市场
上的股本融资相对较多，企业债务率总体是下降的。但近年来股本融资萎缩，2013
年企业境内股票市场融资仅为2219 亿元，企业对债务融资尤其是银行贷款的依
赖明显上升。此外还应看到，部分地区金融供给和竞争不足、经济调整期加之小
微企业和“三农”领域抗风险能力相对较弱等导致风险溢价提高、社会信用基础
制度不完善、融资过程中存在一些不合理附加费用等也推高了企业融资成本。国
外非常规货币政策回归常规的过程也产生了溢出影响。 
综上所述，“融资难、融资贵”的成因非常复杂，既有宏观经济因素又有微
观运行问题，既有实体经济因素又有金融问题，其中债务率较高及风险溢价上升
是重要原因，这又与股本融资不足、部分主体存在财务软约束、经济增长对投资
的依赖较大等体制机制性因素有关。解决“融资难、融资贵”问题要依靠全面深
化改革，标本兼治。近日国务院常务会议就完善金融支持、多措并举缓解企业融
资成本高问题进行了部署，这包括继续坚持稳健的货币政策，着力调整结构、优
化信贷投向，抑制金融机构筹资成本不合理上升，缩短企业融资链条，清理整顿
不合理收费，优化商业银行小微企业贷款管理，积极稳妥发展面向小微企业和“三
农”的特色中小金融机构，增加金融供给，大力发展直接融资，完善商业银行考
核评价体系，大力发展支持小微企业获得信贷服务的保险产品以及有序推进利率
市场化改革等十方面举措。总体看，要通过进一步推动结构性改革和调整，深化
金融体制改革，加强金融服务和监管，为做强实体经济、扩大就业和改善民生提
供金融支持。 
六、人民币汇率弹性明显增强 
2014 年以来，人民币小幅贬值，双向浮动特征明显，汇率弹性
明显增强。6 月末，人民币对美元汇率中间价为6.1528 元，比上年
末贬值559 个基点，贬值幅度为0.91%；2005 年人民币汇率形成机制

 
 
9
改革以来至2014 年6 月末，人民币对美元汇率累计升值34.52%。根
据国际清算银行的计算，2014 年上半年，人民币名义有效汇率贬值
2.82%，实际有效汇率贬值3.97%；2005 年人民币汇率形成机制改革
以来至2014 年6 月，人民币名义有效汇率升值28.33%，实际有效汇
率升值36.51%。 
七、跨境人民币业务保持较快发展 
初步统计，2014 年上半年银行累计办理跨境贸易人民币结算业
务3.27 万亿元，同比增长59%。其中，货物贸易结算金额2.09 万亿
元；服务贸易及其他经常项目结算金额1.18 万亿元。跨境贸易人民
币结算实收1.23 万亿元，实付2.04 万亿元，收付比为1：1.66。直
接投资方面，上半年银行累计办理人民币跨境直接投资结算金额
4698.8 亿元，其中，人民币对外直接投资结算金额为864.9 亿元，
同比增长2.94 倍；外商直接投资结算金额为3833.9 亿元，同比增长
1.37 倍。 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 跨境贸易人民币结算情况 
0
1000
2000
3000
4000
5000
6000
7000
2010.01
2010.03
2010.05
2010.07
2010.09
2010.11
2011.01
2011.03
2011.05
2011.07
2011.09
2011.11
2012.01
2012.03
2012.05
2012.07
2012.09
2012.11
2013.01
2013.03
2013.05
2013.07
2013.09
2013.11
2014.01
2014.03
2014.05
亿元
服务贸易及其他
货物贸易

 
 
10
第二部分 货币政策操作 
2014 年以来，中国人民银行按照党中央、国务院统一部署，继
续实施稳健的货币政策，针对经济运行面临一定下行压力、物价涨幅
总体走低的形势，保持定力、主动作为，不断创新宏观调控思路和方
式，丰富政策工具，优化政策组合，瞄准经济运行中的突出问题，用
调结构的方式适时适度预调微调，促进经济行稳致远。 
一、灵活开展公开市场操作，常备借贷便利余额保持为零 
中国人民银行加强对银行体系流动性供求的分析监测，根据各阶
段流动性供求变化合理把握公开市场操作方向、力度和频率，灵活适
度调节银行体系流动性。第一季度，搭配使用公开市场逆回购、正回
购及短期流动性调节工具，开展双向操作；第二季度以来，在影响流
动性供求因素较为复杂的情况下，以28 天期正回购操作为主开展公
开市场对冲操作，有效应对多种因素引起的市场短期资金波动。上半
年，累计开展逆回购操作5250 亿元，开展正回购操作约2.33 万亿元。
同时，保持公开市场操作利率稳定，有效引导市场预期和促进货币市
场利率平稳运行。截至6 月末，28 天期正回购操作利率为4%。 
根据货币市场流动性总体情况，第二季度人民银行未开展常备借
贷便利操作，常备借贷便利余额保持为0。常备借贷便利利率发挥了
货币市场利率上限的作用，有利于稳定市场预期，保持货币市场利率
的基本平稳。 
适时开展中央国库现金管理操作。上半年开展了六期国库现金管
理商业银行定期存款业务，操作规模共计2800 亿元。其中，3 个月

 
 
11
期900 亿元，6 个月期1000 亿元，9 个月期900 亿元。 
二、两次实施定向降准 
为贯彻落实国务院常务会议精神，进一步有针对性地加强对“三
农”和小微企业的支持，增强金融服务实体经济能力，2014 年4 月
和6 月，中国人民银行两次实施定向降准，分别下调县域农村商业银
行和县域农村合作银行存款准备金率2 个和0.5 个百分点，对符合审
慎经营要求且“三农”或小微企业贷款达到一定比例的商业银行（不
含4 月份已下调过准备金率的机构）下调人民币存款准备金率0.5 个
百分点。此外，为鼓励财务公司、金融租赁公司和汽车金融公司发挥
好提高企业资金运用效率及扩大消费等作用，下调其人民币存款准备
金率0.5 个百分点。 
专栏 2 定向降准 
为贯彻落实国务院常务会议精神，进一步鼓励金融机构提高配置到“三农”
和小微企业等需要支持领域的贷款比例，增强金融服务实体经济的能力，中国人
民银行于2014 年4 月和6 月两次实施了定向降准。 
具体看，2014 年4 月份实施的定向降准适用于所有的县域农村商业银行和
县域农村合作银行，准备金率分别下调2 个和0.5 个百分点，主要是这两类机构
对“三农”贷款比例都比较高。6 月份实施的定向降准则适用于符合审慎经营且
“三农”或小微企业贷款达到一定比例的其他各类型商业银行，准备金率降幅为
0.5 个百分点。其中，“三农”和小微企业贷款达到一定比例是指：上年新增涉
农贷款占全部新增贷款比例超过50%，且上年末涉农贷款余额占全部贷款余额比
例超过30%；或者，上年新增小微贷款占全部新增贷款比例超过50%，且上年末
小微贷款余额占全部贷款余额比例超过30%。满足6 月份定向降准标准的机构包
括大约2/3 的城市商业银行、80%以上的非县域农村商业银行、90%以上的非县域
农村合作银行和数家股份制银行以及外资银行。这两次定向降准的实施范围基本

 
 
12
上包括了除农信社和村镇银行以外的全部金融机构。由于农信社、村镇银行已执
行显著低于商业银行的特殊优惠的准备金率，因此未再纳入定向降准范围。 
定向降准主要发挥了信号和结构引导作用，通过建立促进信贷结构优化的正
向激励来加大对“三农”和小微企业的支持力度。当前我国货币信贷存量较大，
增速也保持在较高水平，不宜依靠大幅扩张总量来解决结构性问题。6 月份将定
向降准与对余额比例指标和增量比例指标考核相结合，旨在对过去尤其是上一年
“三农”、小微企业贷款投放比例较高的商业银行给予鼓励，未来还将定期对商
业银行实施考核，并根据考核结果对其准备金率进行动态调整。通过上述设置，
建立正向激励机制，引导商业银行用好增量、盘活存量，这有利于在不大幅增加
贷款总量的同时，使“三农”和小微企业获得更多的信贷支持。 
国际金融危机爆发以来，通过开展定向操作疏通货币政策传导机制成为主要
经济体央行的新动向。如美联储实施“扭转操作”以打通短期利率向中长期利率
的传导梗阻，欧央行推出“定向长期再融资操作”也是在引导资金通过信贷等途
径流向实体经济。中国人民银行积极运用货币政策工具支持经济结构调整。两次
定向降准体现了这一思路。 
当然也应看到，货币政策主要还是总量政策，其结构引导作用是辅助性的。
定向降准等结构性措施若长期实施也会存在一些问题，如数据的真实性可能出现
问题，市场决定资金流向的作用可能受到削弱，准备金工具的统一性也会受到影
响。中长期看，经济内生增长动力的增强、经济结构的调整和转型升级、信贷资
源投向的优化，根本上还是要依靠体制机制改革，发挥好市场在资源配置中的决
定性作用。 
 
三、加强宏观审慎管理，继续发挥差别准备金动态调整机制
的逆周期调节和结构引导作用 
继续运用差别准备金动态调整机制加强宏观审慎管理。根据国内
外经济金融形势变化、金融机构稳健性状况和信贷政策执行情况，对
差别准备金动态调整机制的有关参数进行调整。第二季度,人民银行
适当加大了与小微企业、涉农贷款等信贷政策执行情况相关的政策参

 
 
13
数的调整力度，进一步鼓励和引导金融机构提高对小微企业、“三农”
及中西部欠发达地区的贷款比例，引导信贷合理增长。 
四、加大信贷政策支持再贷款发放力度，支持金融机构扩大
“三农”和小微企业信贷投放 
2014 年3 月，人民银行等七部门联合下发《关于全面做好扶贫
开发金融服务工作的指导意见》，对于贫困地区符合条件的法人金融
机构发放的支农再贷款在现行优惠支农再贷款利率基础上再降低1
个百分点。2014 年6 月末，全国支农再贷款余额1842 亿元，比上年
同期增加237 亿元。为贯彻落实5 月30 日国务院常务会议要求，人
民银行进一步健全支小再贷款发放的正向激励机制，切实加大支小再
贷款投放力度，支持地方法人金融机构扩大小微企业贷款。6 月末，
全国支小再贷款余额261 亿元。地方法人金融机构借用支小再贷款发
放的小微企业贷款加权平均利率低于其运用其他资金发放的同期限
同档次小微企业贷款加权平均利率约2 个百分点。总体看，信贷政策
支持再贷款取得了较好的政策效果，有利于引导金融机构扩大小微、
“三农”信贷投放，缓解“融资难、融资贵”问题。 
五、加强窗口指导和信贷政策引导 
中国人民银行继续发挥货币政策、宏观审慎政策以及信贷政策的
信号和结构引导作用，加强信贷政策与产业政策协调配合，引导金融
机构优化信贷结构。鼓励金融机构利用现代信息和管理技术，创新金
融产品和服务，改进经营和考核机制。整合金融资源支持小微企业发
展。加大对家庭农场等新型农业经营主体的金融支持力度。进一步发

 
 
14
展消费金融。全面做好扶贫开发金融服务工作。继续完善民生金融和
区域经济协调发展的金融服务工作。加大对有市场发展前景的先进制
造业、战略性新兴产业、现代信息技术产业和信息消费、劳动密集型
产业、服务业、传统产业改造升级以及绿色环保等领域的资金支持力
度。保证在建续建工程和项目的合理资金需求，积极支持棚户区改造、
铁路等既惠民生也能提升增长质量和效益的重大基础设施和民生工
程建设。严格控制对“两高一剩”行业的贷款，支持对整合过剩产能
的企业定向开展并购贷款，促进产能过剩矛盾化解。扎实推进扩大信
贷资产证券化试点，发挥其盘活存量信贷资产的作用。积极改进完善
信贷政策导向效果评估，发挥好评估工作的导向力和积极作用。 
从实施效果看，信贷结构变化较好地支持了经济结构调整和转型
升级。6 月末，金融机构小微企业人民币贷款余额同比增长15.7%，
比同期大型和中型企业贷款增速分别高5.6 个和2.3 个百分点；本外
币涉农贷款余额同比增长16.6%，比同期各项贷款增速高2.9 个百分
点。6 月末，主要金融机构本外币服务业中长期贷款余额同比增长
13.1%，增速比3 月末高1.7 个百分点，其中文化、体育和娱乐业贷
款余额同比增长35.9%，批发和零售业贷款余额同比增长30.1%。 
六、完善人民币汇率形成机制 
继续按照主动性、可控性和渐进性原则，进一步完善人民币汇率
形成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，
增强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳
定。上半年，人民币对美元汇率中间价最高为6.0930 元，最低为

 
 
15
6.1710 元，119 个交易日中51 个交易日升值、68 个交易日贬值。上
半年最大单日升值幅度为0.22%（138 点），最大单日贬值幅度为0.18%
（111 点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。6 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑8.3946 元人民币、
100 日元兑6.0815 元人民币，分别较上年末升值0.29%和贬值5.01%。
2005 年人民币汇率形成机制改革以来至2014 年6 月末，人民币对欧
元汇率累计升值19.29%，对日元汇率累计升值20.13%。 
二季度，外汇市场供求基本平衡，在人民币汇率双向波动增强的
背景下，经济主体结汇意愿减弱，持汇意愿增强，外汇存款增加较多。
未来若贸易收支增长和顺差扩大，外汇结汇增长可能加快，外汇市场 
有可能面临一定的供大于求压力。 
为促进双边贸易和投资，中国与英国自2014 年6 月19 日起分别
在中国银行间外汇市场和伦敦外汇市场同时推出人民币对英镑直接
交易。总体上，银行间外汇市场人民币直接交易报价成交活跃，流动
性继续提升，买卖价差收窄，降低了微观经济主体的汇兑成本，促进
了本币在双边贸易和投资中的使用。 
表 5 2014 年上半年银行间外汇即期市场人民币对各币种交易量 
 
 
 
 
 
 单位：亿元人民币
币种 
美元 
欧元 
日元 
港币
英镑
澳元
新西兰元加元林吉特 卢布 泰铢
交易量 122018.72 1103.98 2517.49 821.53257.68806.01
118.42
2.19
4.27 62.45 0.47
数据来源：中国外汇交易中心。 
 

 
 
16
2014 年上半年，在人民银行与境外货币当局签署的双边本币互
换协议下境外货币当局共开展交易5110 亿元人民币，对促进双边贸
易投资发挥了积极作用。二季度，人民银行在中韩本币互换协议下首
次动用4 亿韩元（约合240 万元人民币）资金用于支持企业贸易融资，
这也是人民银行首次在双边本币互换协议下动用对方货币。 
七、深入推进金融机构改革 
进一步发挥开发性金融对棚户区改造的支持作用。4 月2 日，国
务院第43 次常务会议部署进一步发挥开发性金融对棚户区改造的支
持作用。会议强调，必须抓住资金保障这个“牛鼻子”，把政策支持
和市场机制有效结合，尤其要发挥好依托国家信用、服务国家战略、
资金运用保本微利的开发性金融的“供血”作用，为棚改提速提供依
法合规、操作便捷、成本适当、来源稳定的融资渠道，保证棚改任务
的资金需要，并努力降低资金成本。 
农村信用社改革成效显著，经营财务状况持续改善，继续发挥农
村金融服务主力军作用。按照贷款五级分类口径统计，2014 年6 月
末，全国农村信用社不良贷款余额3809 亿元，不良贷款比例为3.8%，
比上年末下降0.3 个百分点；资本充足率为10.5%，比上年末提高0.1
个百分点。涉农贷款和农户贷款余额分别为6.7 万亿元和3.3 万亿元，
比上年末分别增长8.4%和9%。全国农村信用社产权制度改革稳步推
进，股权结构不断优化，投资股占比达到90%以上。产权组织形式实
现了多元化，截至6 月末，全国共组建农村商业银行529 家、农村合
作银行113 家、县（市）统一法人农村信用社1637 家。“三会一层”

 
 
17
的法人治理组织架构和制度规则普遍建立并初步运行，内部管理水平
有所提高。 
八、深化外汇管理体制改革 
着力提升贸易便利化水平。一是继续深化贸易外汇管理改革。深
入推进货物贸易和服务贸易外汇管理制度改革，优化边境贸易管理办
法，规范和便利边境贸易代理出口收汇和外币现钞结算。二是扩大支
付机构跨境电子商务外汇支付业务试点，便利境内机构和个人网络购
物的跨境收付汇和结售汇需要。三是在浙江、福建两地开展试点，简
化个人贸易收结汇审核单证要求，便利个人开展外贸经营。 
扎实推进资本项目可兑换。一是深入开展跨国公司外汇资金集中
运营管理试点。允许境内外外汇资金集中管理、轧差净额清算、资本
金意愿结汇、外债额度共享，切实降低企业的财务成本。二是进一步
提升投资便利化程度，放宽境外直接投资前期费用审批、境外放款管
理，简化利润汇出审核。三是稳步推进合格机构投资者制度。截至
2014 年6 月末，累计批准QFII 机构投资额度565.48 亿美元，RQFII
机构投资额度2503 亿元人民币，QDII 机构投资额度804.96 亿美元。
四是完善外债管理。进一步简化跨境担保管理，取消内保外贷的数量
控制、事前审批以及资格限制；简化外债转贷款外汇管理手续，将还
本付息等业务流程下放到银行办理。五是加快推进上海自由贸易试验
区外汇管理政策落地，明确多项外汇管理创新措施作为资本项目可兑
换先行先试的探索。 
加强跨境收支监测管理体系建设。一是进一步加强跨境资金流入

 
 
18
和流出双向监测，通过建立指标及预测模型，加强跨境资金流动的影
响因素分析。二是通过优化系统建设、加强外汇监管信息数据共享，
为强化主体监管、事后监测分析和非现场监管能力奠定基础。三是严
厉打击外汇领域违法犯罪，开展虚假转口贸易和远期结汇等专项检
查，上半年共查处外汇违规案件684 起，共处行政罚款1.29 亿元人
民币。 
第三部分 金融市场分析 
2014 年上半年，金融市场平稳运行。货币市场交易量增速回升，
市场利率有所下降；债券市场指数总体上升，债券发行规模扩大；股
票市场筹资额有所增加。 
一、金融市场运行 
（一）货币市场交易量增速回升，市场利率有所下降 
银行间回购交易量增速大幅回升，拆借交易量降幅收窄。上半年，
银行间市场债券回购累计成交94.3万亿元，日均成交7732亿元，同比
增长18.6%，增速比一季度高15.9个百分点；同业拆借累计成交17.8
万亿元，日均成交1458亿元，同比下降13.6%，降幅比一季度收窄17
个百分点。从期限结构看，市场交易仍主要集中于隔夜品种，上半年
回购和拆借隔夜品种的成交量分别占各自总量的80.6%和82.7%，占比
较一季度分别上升2.6个和3.8个百分点。交易所债券回购累计成交40
万亿元，同比增长51.2%，增速比一季度末低11个百分点。 
从融资主体结构看，主要呈现以下特点：一是大型银行仍是市场

 
 
19
资金的主要供给方，资金融出量同比增加较多，上半年大型银行净融
出量同比增长29.3%。二是证券及基金公司、中小型银行、保险公司
是市场资金的主要需求方，其中证券及基金公司净融入量同比增长
67.6%，高于中小型银行29.6%的增长水平。三是其他金融机构及产品
累计净融入量同比下降16.9%。 
表 6 2014 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回 购 
同业拆借 
 
2014 年上半年
2013 年上半年
2014 年上半年
2013 年上半年
中资大型银行
① 
-302248 
-231822 
-29964 
-25048 
中资中小型银行
② 
92232 
71558 
-20921 
-16551 
证券及基金公司 
124114 
73112 
36580 
22751 
保险公司 
38370 
29045 
99 
 — 
外资金融机构 
9195 
8307 
-1049 
4159 
其他金融机构及产品
③ 
38337 
49800 
15256 
14690 
注：①中资大型银行包括中国工商银行、中国农业银行、中国银行、中国建
设银行、国家开发银行、交通银行、中国邮政储蓄银行。②中资中小型银行包括
招商银行等17家中型银行、小型城市商业银行、农村商业银行、农村合作银行、
村镇银行。③其他金融机构及产品包括城市信用社、农村信用社、财务公司、信
托投资公司、金融租赁公司、资产管理公司、社保基金、投资公司、企业年金、
其他投资产品等，其中部分金融机构和产品未参与同业拆借市场。④负号表示净
融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
人民币利率互换交易活跃度有所上升。上半年，人民币利率互换
交易名义本金总额为16982.9 亿元，同比增长10.7%。从期限结构来
看，1 年及1 年期以下交易最为活跃，其名义本金总额为13535.4 亿
元，占总量的79.7%。从参考利率来看，人民币利率互换交易的浮动
端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率
互换交易名义本金占比分别为78.5%和20.5%。 

 
 
20
表 7 2014 年上半年利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
 
交易笔数 
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
交易量 
（亿元） 
交易笔数 
（笔） 
名义本金额
（亿元） 
2013 年上半年 
12540 
15335.7 
1 
1.0 
— 
— 
2014 年上半年 
18180 
16982.9 
— 
— 
— 
— 
数据来源：中国外汇交易中心。 
 
同业存单发行交易稳步推进。自2013年12月同业存单推出以来，
发行人范围有序扩大、投资参与者逐步增多。截至2014年6月末，20
家金融机构已在银行间市场发行同业存单，存单投资主体也已覆盖了
商业银行、证券公司、信托公司和财务公司等各类金融机构。同时，
同业存单一级市场发行日趋活跃，二级市场交易初具规模。上半年，
银行间市场陆续发行同业存单93只，累计发行金额1368.7亿元，二级
市场交易金额898.7亿元。同业存单发行交易的稳步推进，既对规范
金融机构同业业务发展、提高同业业务定价透明度发挥了积极作用，
也为中长端Shibor报价提供了交易基础，同业存单市场发展与中长端
Shibor基准性提高相互促进的格局正在逐步形成。 
货币市场利率总体有所回落。6月份，同业拆借和质押式回购月
加权平均利率分别为2.85%和2.89%，比上年12月份分别低131个和139
个基点，比上年同期分别低372个和393个基点。6月末，隔夜、1周
Shibor分别为2.91%和3.87%，分别较年初下降24个和138个基点；3
个月和1年期Shibor为4.75%和5.00%，分别下降81个和上升4个基点。 
（二）债券市场指数总体上升，债券发行规模显著扩大 
银行间债券市场现券交易量同比降幅收窄。上半年，累计成交

 
 
21
17.5万亿元，日均成交1437亿元，同比下降45.8%，降幅比一季度末
缩小21.5个百分点。从交易主体看，中资大型银行由以往的净买入方
转为净卖出方，上半年中资大型银行和中资中小型银行分别净卖出现
券362亿元和5352亿元，其他金融机构及产品和外资金融机构是主要
净买入方，分别净买入现券3261亿元和2377亿元。从交易品种看，国
债现券交易累计成交3.43万亿元，占银行间市场现券交易的19.5%，
较一季度提高5.6个百分点；金融债券和公司信用类债券现券交易分
别累计成交7.29万亿元和6.74万亿元，占比分别为41.6%和38.4%。上
半年，交易所债券现券成交1.08万亿元，同比增长32.8%。 
债券市场指数总体上升。中债综合净价指数由1 月初的96.03 点
上升至6 月末的99.48 点，升幅3.59%；中债综合全价指数由1 月初
的107.44 点上升至6 月末的111.84 点，升幅4.10%。交易所国债指
数由1 月初的139.62 点升至6 月末的142.02 点，升幅1.71%。 
银行间国债收益率曲线显著下行。6月末，国债1年期、3年期、5
年期和7年期的收益率水平分别较1月初下行23个、26个和38个基点，
7年期及以上的收益率下行幅度在50个基点左右。 
债券发行规模同比显著扩大。上半年，累计发行各类债券（含中
央银行票据）5.38万亿元，比上年同期多发行1.13万亿元。金融债券
和公司信用类债券发行同比增加较多，公司信用类债券中，非金融企
业债务融资工具和企业债券发行额继续扩大。6月末，国内各类债券
余额32.5万亿元，同比增长14.6%。 
 

 
 
22
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
表 8 2014 年上半年各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
8720
10
中央银行票据 
0
-1140
金融债券
② 
18243
6344
 其中：国家开发银行及政策性金融债 
13525
3896
公司信用类债券
③ 
26869
6074
 其中：非金融企业债务融资工具 
21197
5489
 企业债券 
5197
2075
 公司债 
355
-1270
合计 
53832
11287
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券等。③公司信用类债券包括非金融企业债务融资工具、企业债券以
及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
债券发行利率总体下降。6月份发行的10年期国债利率为4%，比
上年11月份发行的同期限国债利率低8个基点。6月份国家开发银行发
2.5
3.0
3.5
4.0
4.5
5.0
5.5
0.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
（年）
（%）
2014年1月底
2014年4月底
2014年5月底
2014年6月底

 
 
23
行的10年期债券利率为4.9%，比上年12月份发行的同期限债券利率低
14个基点。6月份主体评级AAA的企业发行的短期融资券（债项评级
A-1）利率在4.7%至5.4%之间，低于上年12月份6.25%至6.8%的水平；
主体评级AA的企业发行的7年期企业债券（债项评级AAA）利率为6.5%，
低于上年12月份7.9%至8%的水平。Shibor对债券产品定价基准作用不
断提升。上半年，发行固定利率企业债368支，发行总量为4392亿元，
全部参照Shibor定价；发行参照Shibor定价的固定利率短期融资券
5773亿元，占固定利率短期融资券发行总量的98%。 
（三）票据融资小幅增长，利率呈下降趋势 
票据承兑业务持续增长。上半年，企业累计签发商业汇票11.0
万亿元，同比增长2.5%；期末商业汇票未到期余额10.2万亿元，同比
增长11.4%。6月末，承兑余额较年初增加1.2万亿元。从行业结构看，
企业签发的银行承兑汇票集中在制造业、批发和零售业。从企业结构
看，由中小型企业签发的银行承兑汇票约占三分之二。票据承兑的持
续稳定增长有效加大了对实体经济、特别是中小企业的金融支持。 
票据融资余额小幅上升，票据市场利率呈下降趋势。上半年，金
融机构累计贴现25.6万亿元，同比增长14.7%；期末贴现余额2.2万亿
元，同比下降5.4%。二季度，金融机构调整资产负债结构，适当增加
票据融资规模，期末票据融资余额比年初增加2433亿元，同比少增360
亿元；占各项贷款的比重为2.84%，同比下降0.58个百分点。票据市
场利率小幅波动，总体呈下行趋势。 
（四）股票市场筹资额有所增加 

 
 
24
创业板指数上升。6月末，上证综合指数收于2048点，比上年末
下跌68点，下跌3.2%；深证综合指数收于1097点，比上年末上升39
点，上涨3.7%；创业板指数收于1405点，比上年末上升101点，上涨
7.7%。沪市A股加权平均市盈率从上年末的11.0倍下降至9.8倍，深市
A股加权平均市盈率从上年末的28倍下降至26.2倍。 
股票市场成交量同比略增。上半年，沪、深股市累计成交21.7
万亿元，同比增长2.4%，日均成交1820亿元。其中，创业板累计成交
3.3万亿元，同比增长73.7%。6月末,沪、深股市流通市值20.3万亿元，
比上年末增长1.7%；创业板流通市值为1.1万亿元，比上年末增长
33.1%。 
股票市场筹资额同比增加。上半年，各类企业和金融机构在境内
外股票市场上通过发行、增发、配股、权证行权等方式累计筹资2565
亿元，同比多筹资601亿元。其中，A股筹资2213亿元，同比多筹资689
亿元。 
（五）保险业投资类资产加快增长 
上半年，保险业累计实现保费收入1.15万亿元，同比增长20.8%，
增速比上年同期高9.3个百分点；累计赔款、给付3532亿元，同比增
长19.2%，其中，财产险赔付同比增长14.6%，人身险赔付同比增长
23.8%。 
保险业资产加快增长，投资类资产增速更高。6月末，保险业总
资产9.37万亿元，同比增长18.9%，增速比上年同期高2.5个百分点，
比上年末高6.2个百分点。其中，银行存款同比增长9.5%，投资类资

 
 
25
产同比增长22%。 
表 9 2014 年6 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2014 年6 月末
2013 年6 月末
2014 年6 月末
2013 年6 月末
资产总额 
93737 
78840
100 
100
 其中：银行存款 
25618 
23405
27.3 
29.7 
 投资 
60288 
49424
64.3 
62.7 
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期和远期交易保持较快增长 
上半年，人民币外汇即期成交2.07 万亿美元，同比增长8.7%，
增速比上年末低12.7 个百分点；人民币外汇掉期交易累计成交金额
折合2.04 万亿美元，同比增长35.1%，其中隔夜美元掉期成交1.01
万亿美元，占掉期总成交额的49.5%；人民币外汇远期市场累计成交
259 亿美元，同比增长258.4%。上半年“外币对”累计成交金额折合
285 亿美元，同比下降16.1%，其中成交最多的产品为欧元对美元，
占市场份额比重为43.4%。 
外汇市场交易主体进一步扩展。截至6 月末，共有即期市场会员
429 家，远期、外汇掉期、货币掉期和期权市场会员各92 家、91 家、
81 家和35 家，即期市场做市商31 家，远掉期市场做市商27 家。 
（七）黄金价格整体呈现小幅反弹行情 
上半年，国际黄金价格最高1385 美元/盎司，最低1221 美元/
盎司，6 月末收于1315 美元/盎司，较上年末上涨113.50 美元/盎司，
涨幅为9.45%。国内金价与国际金价走势总体保持一致，上海黄金交

 
 
26
易所AU9999 最高价为273.60 元/克，最低价为238.85 元/克，6 月
末收于261.86 元/克，较上年末上涨了25.40 元/克，涨幅为10.74%。
上半年加权平均价为256.92 元/克。 
上海黄金交易所总体交易规模有所下降。上半年，上海黄金交易
所总成交金额为2.4 万亿元，同比下降了7.5%。其中黄金累计成交
6579.1 吨，同比增长21.6%；成交金额1.7 万亿元，同比增长5.0%。
白银累计成交15.5 万吨，同比下降13.8%；成交金额6442.5 亿元，
同比下降29.2%。铂金累计成交32.6 吨，同比下降23.4%；成交金额
97.4 亿元，同比下降27.3%。 
二、金融市场制度性建设 
（一）积极发展银行间债券市场 
完善银行间债券市场发行定价机制。调整非金融企业使用招标系
统发行债券的门槛要求，为鼓励非金融企业招标发行债券提供制度支
持。拓宽消费金融公司等非银行金融机构的融资渠道，合理调整金融
租赁公司、汽车金融公司发行金融债券的条件。商业银行柜台债券业
务品种由记账式国债扩大至国家开发银行金融债券、政策性金融债券
和中国铁路总公司等政府支持机构债券后，国家开发银行、进出口银
行相继通过商业银行柜台进行了首单债券分销，这是通过正规渠道满
足居民多元化投资需求的探索和尝试。 
（二）完善证券市场基础性制度建设 
多层次资本市场制度建设取得重要进展。5 月9 日，国务院印发
《关于进一步促进资本市场健康发展的若干意见》（国发〔2014〕17

 
 
27
号），从发展多层次股票市场、规范发展债券市场、培育私募市场、
推进期货市场建设、提高证券期货服务业竞争力、扩大资本市场开放、
防范和化解金融风险及营造资本市场良好发展环境等方面指明了资
本市场下一步发展的方向，有利于加快完善现代市场体系、拓宽企业
和居民投融资渠道、优化资源配置和促进经济转型升级。 
沪港股票市场交易互联互通机制（沪港通）持续推进。6 月13
日，证监会发布《沪港股票市场交易互联互通机制试点若干规定》，
对境内证券公司开展沪港通业务提出原则性要求，明确了沪港通的业
务范围、外资持股比例、清算交收方式、交收货币等相关事项，对投
资者保护、监督管理、资料保存等内容提出了相关要求。 
新三板做市商制度正式出台。6 月5 日，《全国中小企业股份转
让系统做市商做市业务管理规定（试行）》发布，明确证券公司申请
开展做市业务，应当具备证券自营业务资格、设立做市业务专门部门、
配备开展做市业务必要人员、建立做市业务管理制度、具备做市业务
专用技术系统等五项条件。 
（三）完善保险市场基础性制度建设 
推进保险机构市场准入退出机制改革。保监会从收购主体、程序、
公司治理、信息披露、违规责任等方面规范保险公司收购合并行为，
设定收购过渡期和股权锁定期，保护消费者、保险公司及股东的合法
权益。同时，适度放宽资金来源和股东资质，不再禁止同业收购，鼓
励境内外各类优质资本特别是民间资本投资保险业，促进保险市场资
源的优化配置。 

 
 
28
推动保险业服务新型城镇化发展。3 月25 日，保监会印发《保
险业服务新型城镇化发展的指导意见》，提出充分发挥保险的资金融
通和社会保障功能，加快产品服务、市场主体和保险监管创新，从统
筹发展商业养老保险和医疗健康保险、创新保险资金运用形式、健全
农业保险服务体系等六个方面推动保险业服务新型城镇化发展。 
加强保险资金运用监管。进一步加强保险机构投资集合资金信托
计划业务行为监管，规定保险资金不得投资单一信托，不得投资基础
资产属于国家明令禁止行业或产业的信托计划。监管部门将每年对保
险机构的资金运用内控与合规情况进行评价计分，将其分为四个等
级，位于最后两个等级的保险机构被列为重点监管对象，保监会将采
取限制资金运用渠道、范围或比例等监管措施。 
开展老年人住房反向抵押养老保险试点。自2014 年7 月1 日起
两年的时间内，在北京、上海、广州、武汉等四地，针对60 岁以上
拥有房屋完全独立产权的老年人开展住房反向抵押养老保险试点。 
（四）推动外汇市场、黄金市场发展 
大力发展外汇市场。丰富外汇市场工具，在实需基础上允许银行
对客户开展外汇期权及相关组合产品，满足企业避险需要。简化市场
准入，降低外汇期权业务的准入门槛，下放管理权限，简化银行分支
机构准入管理。完善外汇市场基础设施建设，推出货币经纪公司外汇
期权经纪业务。 
完善黄金市场制度体系。明确上海黄金交易所黄金拆借业务规
则，推动黄金租借业务发展。完善询价交易规则、商业银行代理个人

 
 
29
业务规则，防范业务风险。建立黄金询价交易尝试做市商制度，促进
黄金询价市场价格发现，提高黄金询价交易流动性。 
第四部分 宏观经济分析 
一、世界经济金融形势 
世界经济继续温和复苏。美国经济活动重新加速，但复苏势头仍
待巩固；欧元区经济继续微弱复苏，面临持续低通胀压力；日本经济
复苏步伐加快，但中长期前景仍待观察。新兴市场经济体资本流入有
所增加，其中部分经济体仍面临经济下行压力。 
（一）主要经济体经济形势 
美国经济活动重新加速。随着恶劣天气影响的消退，美国工业生
产和固定资产投资开始加速，家庭消费支出温和上涨，第二季度GDP
环比折年率增长4.0%。制造业和服务业扩张加快，供应管理协会（ISM）
公布的制造业PMI 指数和非制造业PMI 指数6 月分别达到55.3 和
56.0。就业市场持续改善，6 月失业率降至6.1%，为2008 年8 月以
来的最低水平，但一些结构性问题依然突出。财政状况好转，截至6
月末，联邦政府2014 财年财政赤字为3659 亿美元，较上年同期减少
1440 亿美元。 
欧元区经济继续微弱复苏。第一季度GDP 环比折年率增长0.8%，
连续第四个季度正增长。6 月，综合PMI 为52.8，连续12 个月位于
50 荣枯线以上。重债国经济形势趋好，国债收益率不断下降。5 月
17 日，葡萄牙继爱尔兰之后退出“三驾马车”的国际援助。但总需

 
 
30
求恢复缓慢，通胀处于低位，失业率仍然较高，6 月综合物价指数
（HICP）同比增长仅0.5%，远低于欧央行2%的通胀目标，5 月失业
率为11.6%。 
日本经济复苏步伐加快，但中长期前景仍待观察。受消费税上调
前抢先消费和私人投资扩张的影响，第一季度GDP 环比折年率增长
6.7%，创两年半以来新高。通缩局面明显改善，第二季度核心CPI 同
比涨幅均维持3%以上，其中5 月的3.4%为32 年来新高。但4 月1 日
消费税上调明显拖累二季度经济增长。商品零售额4 月和5 月分别同
比萎缩4.3%和0.4%。6 月，制造业PMI 反弹至51.5，服务业PMI 仍
在49.0 的低位。6 月贸易逆差8220 亿日元，已连续24 个月出现贸
易逆差。 
表 10 主要经济体宏观经济金融指标 
2013 年第二季度 
2013 年第三季度
2013 年第四季度
2014 年第一季度 
2014 年第二季度
国 
别 
指标 
4 月
5 月 
6 月 
7 月
8 月
9 月
10 月
11 月12 月
1 月
2 月 
3 月 
4 月
5 月
6 月
实际GDP 增速 
（环比折年率，%） 
1.8 
4.5 
3.5 
-2.1 
4.0（初值） 
失业率（%） 
7.5
7.5 
7.5 
7.3
7.2
7.2
7.2
7.0
6.7
6.6
6.7 
6.7 
6.3
6.3
6.1
CPI（同比，%） 
1.1
1.4 
1.8 
2.0
1.5
1.2
1.0
1.2
1.5
1.6
1.1 
1.5 
2.0
2.1
2.1
美
国 
DJ 工业平均指数（期末）14840 15116 14910 15500 14810 15192 15237 16086 16577 15699 16322 16458 16581 1671716827
实际GDP 增速 
（环比折年率，%） 
1.3 
0.4 
1.2 
0.8 
… 
失业率（%） 
12.0
12.0 
12.0 
12.0
12.0
12.0
11.9
11.9
11.8
11.8
11.7 
11.7 
11.6
11.6
…
HICP 综合物价指数 
（同比，%） 
1.2
1.4 
1.6 
1.6
1.3
1.1
0.7
0.9
0.8
0.8
0.7 
0.5 
0.7
0.5
0.5
欧
元
区 
EURO STOXX 50（期末）2725 2662 2605 2699
2671
2789
2774
2901
2919
2853
2968 
2916 2978 3033 3014
实际GDP 增速 
（环比折年率，%） 
2.9 
1.3 
0.3 
6.7 
… 
失业率（%） 
4.1
4.1 
3.9 
3.9
4.1
4.0
4.0
3.9
3.7
3.7
3.6 
3.6 
3.6
3.5
3.7
核心CPI（同比，%） 
-0.4
0.0 
0.4 
0.7
0.8
0.7
0.9
1.2
1.3
1.3
1.3 
1.3 
3.2
3.4
3.3
日
本 
日经225 指数（期末） 13861 13775 13677 13668 13389 14456 14328 15662 16291 14915 14841 14828 14304 1463215162
数据来源：各经济体相关统计部门及中央银行。 

 
 
31
新兴市场经济体资本流入有所增加，但部分国家经济下行压力仍
然较大。受发达经济体持续低利率政策预期增强的影响，二季度新兴
市场经济体资本流入有所上升，金融市场总体趋于平静。据国际金融
协会（IIF）估计，5 月新兴市场经济体股票和债券市场共净流入434
亿美元，创2012 年9 月以来的新高；6 月净流入为371 亿美元。但
发达经济体经济复苏未能明显提振新兴市场经济体外需，部分新兴市
场经济体国内结构性问题短期内难以得到实质性解决，经济增长放缓
和较高的通胀压力导致货币政策面临“两难”，加之前期杠杆率上升
较快，金融风险积累，仍存在一定的经济下行压力。 
（二）国际金融市场概况 
美、英等主要发达经济体金融市场表现持续向好。新兴市场经济
体金融市场总体趋于平静，多数经济体国债收益率回落，股指上涨。 
欧元对美元小幅贬值，日元和英镑对美元小幅升值，多数新兴市
场经济体货币对美元汇率表现平稳。6 月30 日，欧元对美元汇率收
于1.37 美元/欧元，较一季度末贬值0.6%。英镑和日元对美元汇率
分别收于1.71 美元/英镑和101.30 日元/美元，较一季度末分别升值
2.5%和1.5%。同期，多数新兴市场经济体货币对美元汇率表现平稳，
但印尼卢比对美元汇率贬值幅度较大，为4.7%；韩元对美元汇率升
值幅度较大，为5.2%。 
货币市场利率低位波动。受美国联邦基金目标利率继续维持低位
预期影响，伦敦同业拆借市场美元Libor 总体保持低位。6 月30 日，
1 年期Libor 为0.5451%，比3 月末下降1.3 个基点。欧元区同业拆

 
 
32
借利率Euribor 受欧央行降息影响总体有所走低。6 月30 日，1 年期
Euribor 为0.488%，较3 月末下降10.2 个基点。 
主要发达经济体和多数新兴市场经济体国债收益率下行。6 月30
日，美国、德国和日本10 年期国债收益率分别收于2.52%、1.25%和
0.57%，较一季度末分别下降了21 个、32 个和8 个基点。同期，多
数新兴市场经济体国债收益率回落，其中阿根廷、土耳其和巴西10
年期国债收益率分别降低了890 个、128 个和60 个基点。 
主要发达经济体和多数新兴市场经济体股指上行。6 月30 日，
道琼斯工业平均指数、欧元区STOXX50 指数和日经225 指数分别收于
16826.6 点、3014.2 点和15162.1 点，较一季度末分别上升了2.2%、
3.4%和2.3%。同期，多数新兴市场经济体股市走高，尤其是一季度
金融市场表现不佳的部分新兴市场经济体股指回升较快。其中，阿根
廷BUSE Merval 指数和土耳其BIST 指数分别上涨23.7%和12.9%。 
（三）主要经济体货币政策 
主要发达经济体继续实施宽松货币政策，但有所差异。美联储继
续稳步缩减QE 规模，4 月、6 月、7 月的例会后进一步缩减资产购买
规模各100 亿美元，并强调目前维持超宽松货币政策立场仍是合适
的，未来将参考一系列更广泛指标来决定升息时间。欧央行在6 月议
息会议后出台了一揽子宽松政策，包括：一是将主要再融资利率、边
际贷款便利利率和存款便利利率分别调降10 个、35 个和10 个基点，
其中存款便利利率降至-0.1%。二是拟实施一系列定向长期再融资操
作（TLTROs），初期规模为4000 亿欧元，所有操作将于2018 年9 月

 
 
33
到期。三是加快直接购买私人部门资产抵押证券的准备工作。四是在
2016 年底以前继续通过固定利率全额配给方式向银行提供短期低息
贷款，并暂停对证券市场计划的对冲操作。欧央行行长德拉吉在议息
会议后的新闻发布会上表示，欧元区暂时没有通缩风险，但理事会成
员一致同意必要时在欧央行职权范围内继续采用非常规政策工具。日
本银行继续实施“量化和质化宽松货币政策”，将基础货币作为货币
政策操作目标，以每年60-70 万亿日元的速度增加基础货币，以期在
两年内实现2%的通胀目标。英格兰银行维持0.5%的基准利率和3750
亿英镑的资产购买规模不变，但在6 月例会纪要中表示，英国消化闲
置产能的速度或许将快于此前预期，政策制定者准备在年底前上调利
率。 
新兴市场经济体货币政策出现分化。为应对通胀压力，部分新兴
市场经济体上调了政策利率。4 月2 日，巴西央行将基准利率上调25
个基点至11%。4 月25 日，俄罗斯央行宣布上调基准利率50 个基点
至7.5%。此外，为应对过多流动性带来的价格和金融稳定风险，菲
律宾央行于5 月8 日将银行存款准备金率上调1 个百分点，6 月19
日又将特别存款账户（SDA）便利利率上调0.25 个百分点至2.25%。
与此同时，一些新兴市场经济体结合国内通胀和经济形势变化，下调
了利率。土耳其央行在近期不确定性风险下降和通胀形势缓和的背景
下，5 月22 日、6 月24 日和7 月17 日三次下调七天回购利率共175
个基点至8.25%，但强调仍维持偏紧的货币政策。为推动经济加快复
苏，墨西哥央行于6 月6 日下调基准利率50 个基点至3.0%，匈牙利

 
 
34
央行于4 月30 日、5 月28 日、6 月25 日和7 月22 日四次下调基准
利率共50 个基点至2.1%。 
专栏 3 欧央行推出负利率政策和定向长期再融资操作 
鉴于欧元区经济复苏乏力，通胀率低位徘徊，为保持中期物价稳定，引导银
行资金流向实体经济特别是刺激中小企业信贷，2014 年6 月5 日欧央行宣布了
一揽子宽松政策，包括实行负利率、引入定向长期再融资操作（TLTRO）、筹备资
产抵押证券（ABS）购买计划、延长固定利率全额配给主要再融资操作（MRO）至
2016 年底、暂停证券市场计划（SMP）购债冲销操作等措施，其中负利率和TLTRO
最引人关注。 
欧央行通过利率走廊机制调控短期市场利率和银行体系流动性。利率走廊的
下限为存款便利利率，即欧央行主动吸纳银行隔夜存款的利率；利率走廊上限是
边际贷款便利利率，即欧央行向金融机构提供有抵押隔夜流动性支持的利率；主
要再融资利率为基准利率。此次负利率政策指的是欧央行将存款便利利率由零下
调10 个基点至-0.1%，并适用于超额准备金利率，这意味着欧央行对银行的存款
和超额准备金收费。与此同时，主要再融资利率、边际贷款便利利率分别下调
10 个基点和35 个基点至0.15%和0.40%。利率走廊非对称下调，宽度由75 个基
点收窄至50 个基点。欧央行强调，负利率针对的是银行，居民储蓄不会受到直
接影响。 
为提升银行对住户和非金融企业的信贷支持，欧央行引入TLTRO。与此前的
LTRO 相比，TLTRO 期限更长，最长可达四年，且规模与银行对欧元区非金融私人
部门的贷款额（居民按揭贷款除外，下同）挂钩，预计最高可达1 万亿欧元。TLTRO
分两阶段进行：第一阶段于2014 年9 月和12 月分两次操作，银行融资规模最高
可达该行对欧元区非金融私人部门贷款额的7%，额度预计为4000 亿欧元；第二
阶段为2015 年3 月至2016 年6 月，按季操作共六次，银行累计融资上限可达该
行对欧元区非金融私人部门净贷款与所设定的贷款门槛值差额的三倍。两轮
TLTRO 均于2018 年9 月到期，利率为主要再融资利率加10 个基点，银行可选择
在借入TLTRO 资金两年后部分或全额还款，但若银行在规定时间段内对实体经济
的净贷款额未达到欧央行设定的门槛，则必须在2016 年9 月偿还TLTRO 资金。 

 
 
35
欧央行采取上述非常规政策组合拳，与欧元区严峻的经济金融形势密不可
分。一是欧元区经济复苏乏力，2014 年第一季度GDP 初值同比仅增长0.9%，IMF
预计全年增幅仅略高于1%。二是欧元区面临持续低通胀压力，综合物价指数HICP
长期低于欧央行2%的目标，2014 年5、6 月份更是降至0.5%的水平，且欧央行
预计短期内HICP 仍可能继续维持在较低水平。三是货币环境出现收紧迹象。由
于银行大规模偿还LTRO 贷款，最近一年欧央行资产负债表规模缩水3500 亿欧元，
市场流动性超宽松局面并不稳定，短期利率波动加大；货币增长迟滞，2014 年
以来广义货币（M3）月同比增速徘徊在1%左右；成员国信贷环境分化，货币政
策传导不畅，欧央行投放的流动性大部分被银行用于购买政府债券，未能充分传
导至私人部门，中小型企业融资成本居高不下。此外，欧元区间接融资比例较高，
企业债券市场规模较小，欧央行难以仿照美联储大量购买企业债务工具。有鉴于
此，欧央行推出负利率和TLTRO，旨在压低全社会融资成本，促进投资和消费，
推动通胀回升，同时改善货币政策传导机制，鼓励银行将欧央行资金定向支持私
营部门，激发中小企业活力。 
短期看，欧央行负利率政策取得一定成效，欧元区货币市场利率有所回落，
重债国国债收益率也明显下降，但长期政策效果仍有待检验。理论上，为避免向
欧央行付息，银行可扩张信贷，以贷款创造存款，从而缴纳更多的法定准备金，
令准备金从负利率的超额准备金账户向正利率的法定准备金账户转移。但也有一
些分析人士认为，欧元区的问题是贷款需求不足，而负利率幅度很小，对刺激信
贷需求作用有限，而且，如果出现类似丹麦的情况，即银行以提高贷款利率的方
式转嫁负利率成本，反而会抑制贷款需求。 
至于TLTRO，市场普遍认为将央行投放流动性操作与银行贷款行为相联系是
拓展货币政策工具的有益尝试，中小企业融资环境将会有明显改善。由于贷款需
求不足，且部分银行顾及信贷风险，TLTRO 届时能否完全实现欧央行投放1 万亿
欧元的意向规模也还存在不确定性。从长远来看，单靠货币政策调整或难解决欧
元区根本性问题，还需进行更深层次的财政和结构性改革。 
 
（四）国际经济展望及面临的主要风险 
总体看，全球经济复苏形势向好，经济增长有望加快，但结构性

 
 
36
矛盾和不稳定、不确定因素依然存在，可能面临以下风险： 
一是美国经济复苏势头仍待巩固。美联储宽松货币政策退出的影
响存在较大不确定性，上半年美国金融市场波动率降至历史低位，市
场担忧宽松货币政策退出节奏过慢导致“自满”的市场情绪，可能推
高风险容忍度，鼓励风险行为，威胁金融稳定。此外，美国中期财政
整顿并无实质性进展。 
二是欧元区经济复苏前景不明。尽管欧央行6 月出台了一揽子宽
松政策以应对通缩风险，但能否增加银行对实体经济的信贷仍存在较
大不确定性。此外，欧元区整体仍面临诸多长期性、结构性问题，如
银行业去杠杆化、财政联盟建设、欧元区内部结构性失衡等。 
三是日本经济仍存在下行压力。短期看，消费税上调明显拖累日
本消费和内需的扩张，其负面影响的深度和持续时间仍待观察。长期
看，结构改革进展缓慢，能在多大程度上提升日本经济竞争力存在不
确定性。此外，日本政府还将长期面临削减债务和刺激经济增长的两
难境地。 
四是部分新兴市场经济体短期内面临的风险仍然较多。外部看，
发达经济体经济温和复苏难为新兴市场经济体创造强大的外部需求。
美联储退出量化宽松政策影响的不确定性以及投资者对于新兴市场
经济体基本面的担忧可能对部分新兴市场经济体汇率、金融市场、资
本流动等带来负面影响。内部看，国际金融危机之后，部分新兴市场
经济体出现私人和公共部门杠杆率攀升、银行信贷规模较快扩张、宏
观经济失衡加剧等问题，可能承受更大压力。 

 
 
37
此外，地缘政治博弈和部分国家政局动荡也可能对全球经济产生
负面影响。乌克兰局势未来走向仍不确定，解决难度大，可能影响欧
洲能源供给和经济复苏。伊拉克暴力冲突升级，也可能减少国际原油
供给，推高国际油价。 
二、中国宏观经济运行 
2014 年上半年，中国经济运行整体平稳，结构调整呈现积极变
化。内需继续成为推动经济增长的主动力，上半年内需对GDP 的贡献
是102.9%。消费、投资平稳增长，进出口增速由负转正。夏粮丰收，
农业生产形势较好，工业生产增速回升。消费价格涨幅温和，就业形
势基本稳定。上半年，实现国内生产总值（GDP）26.9 万亿元，同比
增长7.4%，其中，第一季度增长7.4%，第二季度增长7.5%。居民消
费价格（CPI）同比上涨2.3%，贸易顺差为1029 亿美元。 
（一）消费、投资平稳增长，进出口增速由负转正 
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。上半年，城镇居民人均可支配收入14959 元，同比增长9.6%，
扣除价格因素实际增长7.1%；农村居民人均现金收入5396 元，同比
增长12.0%，实际增长9.8%。上半年，最终消费对GDP 增长的贡献率
是54.4%，同比提高9.2 个百分点；拉动GDP 增长4 个百分点，同比
提高0.6 个百分点。社会消费品零售总额为12.4 万亿元，同比增长
12.1%，扣除价格因素，实际增长10.8%。分城乡看，城镇消费品零
售额10.7 万亿元，增长12.0%；乡村消费品零售额1.7 万亿元，增
长13.2%。消费市场中新兴业态、绿色环保消费等增长良好。上半年，

 
 
38
全国网上零售额11375 亿元，同比增长48.3%。 
民间投资占比继续上升。上半年，固定资产投资（不含农户）完
成21.3 万亿元，同比增长17.3%。扣除价格因素，实际增长16.3%，
与一季度持平。其中，民间投资13.9 万亿元，增长20.1%，占全部
投资的比重为65.1%，占比较上年同期提高1.4 个百分点。分地区看，
中西部投资增速继续快于东部，东、中、西部地区固定资产投资比上
年分别增长16.3%、19.2%和18.6%。分产业看，第一、二、三次产业
投资比上年分别增长24.1%、14.3%和19.5%。 
进出口增速由负转正。上半年，进出口总额为20209 亿美元，同
比上涨1.2%；其中出口10619 亿美元，同比增长0.9%；进口9590 亿
美元，同比增长1.5%；贸易顺差较上年同期减少55 亿美元。从区域
结构看，对欧盟、美国、日本、东盟贸易保持增长态势。从商品结构
看，第二季度机电、劳动密集型产品出口增速回升，部分大宗商品进
口数量同比增速放缓。上半年实际使用外商直接投资633.3 亿美元，
同比增长2.2%；境内投资者共对全球146 个国家和地区的3224 家境
外企业进行了直接投资，累计实现非金融类直接投资433.4 亿美元。 
 
 
 
 
 
 

 
 
39
 
 
 
 
 
 
 
 
资料来源：海关总署，中国人民银行。 
图 3 进出口增速与贸易差额 
 
（二）农业生产形势较好，工业生产增速回升 
第三产业增加值增长快于第二产业。上半年，第一产业增加值
2.0 万亿元，同比增长3.9%；第二产业增加值12.4 万亿元，同比增
长7.4%；第三产业增加值12.5 万亿元，同比增长8.0%。三次产业增
加值占GDP 比重分别为7.4%、46.0%和46.6%。第三产业占比较上年
同期提高1.3 个百分点，高于第二产业0.6 个百分点。 
夏粮丰收，农业生产形势较好。全国夏粮总产量13660 万吨，同
比增长3.6%。上半年，猪牛羊禽肉产量4003 万吨，同比增长1.7%，
其中猪肉产量2705 万吨，增长3.0%。 
工业生产增速回升。上半年全国规模以上工业增加值同比增长
8.8%，增速较一季度高0.1 个百分点。全国规模以上工业企业实现利
润总额2.93 万亿元，同比增长11.4%。规模以上工业企业产销率为
97.5%，与上年同期持平。第二季度中国人民银行5000 户工业企业调
-400
-300
-200
-100
0
100
200
300
400
2009.10
2009.12
2010.02
2010.04
2010.06
2010.08
2010.10
2010.12
2011.02
2011.04
2011.06
2011.08
2011.10
2011.12
2012.02
2012.04
2012.06
2012.08
2012.10
2012.12
2013.02
2013.04
2013.06
2013.08
2013.10
2013.12
2014.02
2014.04
2014.06
-100
-80
-60
-40
-20
0
20
40
60
80
100
贸易差额,亿美元(左)
出口当月同比,%(右)
进口当月同比,%(右)

 
 
40
查显示，企业生产经营景气、盈利等指数均有所上升。企业经营景气
指数为55.4%，较上季上升0.1 个百分点；企业盈利指数为54.1%，
较上季上升3.2 个百分点；企业国内订单和出口订单指数分别为
48.5%和49.7%，较上季分别上升4.1 个和4.3 个百分点。 
（三）价格形势总体稳定 
居民消费价格温和上涨。上半年居民消费价格（CPI）同比上涨
2.3%，第二季度各月分别上涨1.8%、2.5%和2.3%，平均上涨2.2%，
涨幅较上个季度回落0.1 个百分点。从食品和非食品分类看，食品价
格涨幅略有回落，非食品价格涨幅基本稳定。第二季度，食品价格同
比上涨3.4%，涨幅比上个季度低0.1 个百分点，推动CPI 上涨约1.1
个百分点；非食品价格同比上涨1.7%，涨幅与上个季度持平，推动
CPI 上涨约1.1 个百分点。从消费品和服务分类看，消费品价格同比
上涨2.0%，比上个季度高0.1 个百分点；服务价格同比上涨2.7%，
比上个季度低0.4 个百分点。 
生产价格降幅有所收窄。上半年，工业生产者出厂价格（PPI）
同比下降1.8%，第二季度各月分别下降2.0%、1.4%和1.1%，平均下
降1.5%，降幅比上个季度缩小0.5 个百分点。分生产资料和生活资
料看，生产资料价格降幅收窄，生活资料价格涨幅转正。第二季度，
生产资料价格同比下降2.0%，降幅比上个季度缩小0.5 个百分点，
影响PPI 下降约1.6 个百分点；生活资料价格同比上涨0.1%，涨幅
较上个季度上升0.4 个百分点，推动PPI 上行约0.1 个百分点。上半
年工业生产者购进价格同比下降2.0%，第二季度平均降幅为1.9%，

 
 
41
降幅比上个季度收窄0.2 个百分点。第二季度，全国主要农产品生产
价格同比上涨0.3%，涨幅较上个季度上升1.5 个百分点；农业生产
资料价格同比下降1.1%，降幅比上个季度增大0.5 个百分点。 
受国际大宗商品价格总体上涨影响，进口价格降幅明显收窄。第
二季度，洲际交易所布伦特原油期货当季平均价格比上个季度上涨
1.7%，伦敦金属交易所铝现货当季平均价格比上个季度上涨5.2%。
上半年，进口和出口价格同比分别下降3.1%和1.9%，第二季度各月，
进口价格分别上涨-0.6%、1.3%和-4.1%，平均为-1.1%，降幅较上个
季度缩小4 个百分点；出口价格分别下降3.3%、1.2%和1.5%，平均
下降2%，降幅较上个季度扩大0.2 个百分点。 
GDP 缩减指数有所回升。上半年，GDP 缩减指数（按当年价格计
算的GDP 与按固定价格计算的GDP 的比率）变动率为1.0%，比上年
同期低0.1 个百分点，比一季度回升0.5 个百分点。 
价格改革继续稳步推进。4 月10 日，国家发展改革委等部门发
出通知，启动新疆棉花目标价格改革试点，目标价格根据生产成本加
基本收益确定，取消临时收储政策，生产者按市场价格出售棉花，国
家根据差价和种植面积、产量或销售量等因素，对生产者给予补贴。
4 月26 日，国家发展改革委就改进低价药品价格管理有关问题发出
通知，放松对低价药品价格的控制，统一确定低价药品日均费用标准，
建立低价药品清单进入和退出机制。5 月5 日，工业和信息化部等部
门发布通告，对所有电信业务资费均实行市场调节价，电信企业可以
根据市场情况和用户需求制定电信业务资费方案，自主确定具体资费

 
 
42
结构、资费标准及计费方式。 
（四）财政收支增速有所提高 
上半年，全国财政收入74638 亿元，同比增长8.8%，增速比上
年同期高1.3 个百分点；全国财政支出69154 亿元，同比增长15.8%，
增速比上年同期高5.0 个百分点。收支相抵，全国财政收支盈余为
5484 亿元，比上年同期减少3393 亿元。 
从收入结构看，全国财政收入中，税收收入64269 亿元，同比增
长8.5%；非税收入10369 亿元，同比增长11.1%。分税种看，国内增
值税同比增长6.1%，国内消费税同比增长4.8%，营业税同比增长
4.0%，企业所得税同比增长8.6%，进口货物增值税和消费税同比增
长8.6%，个人所得税同比增长12.1%。从支出结构看，财政支出增长
较快的有住房保障支出、城乡社区支出、粮油物资储备支出等，同比
分别增长30.2%、23.6%和20.3%。 
（五）就业形势基本稳定 
第二季度，城镇登记失业率为4.08%，与一季度持平。上半年，
城镇新增就业人员737 万人，比上年同期多12 万人。二季度，中国
人力资源市场信息监测中心对全国100 个城市的公共就业服务机构
市场供求信息进行的统计分析显示，劳动力市场供求总体平衡，需求
略大于供给，求人倍率为1.11，与上季度持平，较上年同期上升0.04。
分行业看，制造业、批发和零售业、交通运输、仓储和邮政业、房地
产业等行业的用人需求环比下降，同比仍有所增长。与上季度相比，
应届高校毕业生和外埠人员的求职人数有所增长，而新成长失业青

 
 
43
年、就业转失业人员、本市农村人员的求职人数有所减少。市场对中、
高级专业技术职务的用人需求增长较快。 
（六）经常项目顺差缩小 
初步统计，2014 年上半年，经常项目顺差793 亿美元，比上年
同期减少191 亿美元，与同期GDP 之比为1.8%；资本和金融项目顺
差815 亿美元；外汇储备资产增加1615 亿美元。 
外债总规模继续上升。截至2014 年3 月末，外债余额为8838.7
亿美元，同比增长15.5％。其中，登记外债余额为5648.7 亿美元，
同比增长22.4%，占外债余额的63.9%；短期外债余额为6908.2 亿美
元，同比增长22.1%，占外债余额的78.2%。 
（七）行业分析 
工业利润总体保持平稳增长态势。上半年，在41 个工业大类行
业中，35 个行业利润总额同比增长，1 个行业持平，5 个行业下降。
其中，石油加工炼焦和核燃料加工业、汽车制造业、电气机械和器材
制造业、计算机通信和其他电子设备制造业利润总额增长较快，增速
分别为43.9%、29.1%、25.3%、24.1%；煤炭开采和洗选业、石油和
天然气开采业利润总额有所回落。 
1.房地产行业 
2014 年上半年，全国商品房成交量下降，房价环比上涨城市个
数减少，房地产开发投资增速持续放缓，房地产贷款平稳增长。 
房价环比上涨的城市个数减少。6 月，全国70 个大中城市中，
新建商品住宅价格同比上涨的城市有69 个，与3 月份持平；新建商

 
 
44
品住宅价格环比上涨的城市有8 个，比3 月份减少48 个。二手住宅
价格同比上涨的城市有62 个，比3 月份减少6 个；二手住宅价格环
比上涨的城市个数有7 个，比3 月份减少35 个。 
商品房销售面积和销售额同比下降。上半年，全国商品房销售面
积为4.8 亿平方米，同比下降6%，降幅比第一季度扩大2.2 个百分
点。商品房销售额为3.1 万亿元，同比下降6.7%，降幅比第一季度
扩大1.5 个百分点。其中，商品住宅的销售面积和销售额分别占商品
房销售面积和销售额的87.8%和82.3%。 
房地产开发投资增速放缓。上半年，全国完成房地产开发投资
4.2 万亿元，同比增长14.1%，增速比第一季度回落2.7 个百分点，
自年初以来增速持续放缓。其中，住宅投资2.9 万亿元，占房地产开
发投资的比重为68.3%。全国房屋新开工面积8 亿平方米，同比下降
16.4%，降幅比第一季度收窄8.8 个百分点。全国房屋施工面积61.1
亿平方米，同比增长11.3%，增速比第一季度回落2.9 个百分点。全
国房屋竣工面积3.8 亿平方米，同比增长8.1%，而第一季度为下降
4.9%。 
房地产贷款平稳增长。截至6 月末，主要金融机构（含外资）房
地产贷款余额16.2 万亿元，同比增长19.2%，增速比3 月末高0.4
个百分点。房地产贷款余额占各项贷款余额的20.8%，比3 月末高0.2
个百分点。其中，个人住房贷款余额9.9 万亿元，同比增长18.5%，
增速比3 月末低1.7 个百分点；住房开发贷款余额3.1 万亿元，同比
增长26.9%，增速比3 月末高7.6 个百分点；地产开发贷款余额1.2

 
 
45
万亿元，同比增长9.7%，比3 月末高2.1 个百分点。上半年，新增
房地产贷款15385 亿元，占各项贷款新增额的26.8%，比第一季度高
0.4 个百分点。 
截至6 月末，全国保障性住房开发贷款余额9694 亿元，同比增
长47.3%，增速比上季度末高20.6 个百分点；上半年增加2402 亿元，
占同期房产开发贷款增量的47.3%，比一季度高27.9 个百分点。此
外，利用住房公积金贷款支持保障性住房建设试点工作稳步推进，截
至6 月末，已有77 个城市的323 个保障房建设项目通过贷款审批，
并按进度发放685 亿元，收回贷款本金214 亿元。 
2.电子信息产业 
信息技术是当今经济社会发展的重要驱动力，电子信息产业是国
民经济的战略性、基础性、先导性产业，发展前景广阔。近年来，在
中国加快工业转型升级和国际产业转移的重大机遇下，电子信息产业
克服了国际金融危机的不利影响，积极推进结构调整，着力提升核心
竞争力，对国民经济增长的支撑作用不断增强。 
电子信息产业规模稳步扩大，产业增速保持领先水平，已经成为
中国实体经济和对外贸易的中坚力量。2013 年，电子信息产业实现
销售收入12.4 万亿元，同比增长12.7%，占同期全球IT 支出比重的
50%以上。其中，规模以上电子信息制造业实现主营业务收入9.3 万
亿元，同比增长10.4%；软件和信息技术服务业实现软件业务收入3.1
万亿元，同比增长24.6%，明显高于全球5.7%的平均水平。中国已成
为全球最大的电子信息产品制造基地，2013 年手机、计算机和彩电

 
 
46
等产品产量分别达到14.6 亿部、3.4 亿台和1.3 亿台，占全球出货
量比重均在半数以上。2013 年，电子信息产品进出口总额达到1.3
万亿美元，同比增长12.1%，增速高于同期全国进出口总额增速4.5
个百分点；其中，一般贸易比重较上年提高1.8 个百分点。 
电子信息产业结构调整步伐加快。一是软硬件融合引导产业向价
值链高端延伸。随着产业发展层次的不断提高，硬件设备的价值越来
越多地取决于其中软件产品的技术含量，一些主要厂商通过组织力量
研发配套软件或与软件企业开展合作，提升产品的附加值。同时，软
件企业及互联网企业也开始涉足硬件制造领域。2013 年，规模以上
电子信息制造业利润总额同比增长21.1%，明显高于工业12.2%的平
均水平；软件业务收入占电子信息产业收入的25.0%，比上年提高2.3
个百分点。二是国内市场份额上升，内资企业实力提升。2013 年，
规模以上电子信息制造业内销产值占比达到48.3%，比上年提高3.3
个百分点；内资企业销售产值占比达到33.0%，比上年提高2.1 个百
分点。三是产业转移有序推进。2013 年，规模以上电子信息制造业
中，中部地区和西部地区分别实现销售产值10208 亿元和7659 亿元，
同比分别增长28.0%和28.9%，增速高于平均水平17.0 个和17.9 个
百分点；中西部地区销售产值占比达到19.0%，比上年提高2.5 个百
分点。 
目前，电子信息产业正处于加快发展和升级的重要战略机遇期，
但一些制约产业发展的深层次问题和结构性矛盾仍较突出。例如，核
心技术欠缺，缺乏具有全球领先地位的大企业，人才结构矛盾突出，

 
 
47
产业可持续发展能力有待提升等。对此，应以转型升级为主线，把突
破重点领域核心关键技术、创新发展模式放在突出位置，推动产品制
造与软件和信息服务融合，统筹内外需市场，优化产业布局，引导产
业有序转移，优化产业组织结构。提高技术改造专项资金使用效率，
支持金融机构为中小电子信息企业提供更多金融服务，引导金融机构
加大对有市场发展前景的现代信息技术产业和信息消费等领域的金
融支持力度。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前中国经济正处在增速换挡和转变发展方式的阶段，结构调整
的阵痛以及调整和改革所激发的活力交织，传统增长引擎减弱与新兴
产业蓬勃发展并存，增长、就业、物价、环境等经济变量之间的匹配
关系正在变化，经济运行呈现出阶段性特点和新常态。在各方面积极
因素和宏观政策环境的支持下，未来一段时期中国经济有望继续保持
平稳运行态势。中国经济体量较大，协同推进新型工业化、信息化、
城镇化、农业现代化的回旋余地很大，市场空间广阔。从区域发展情
况看，东部地区表现出相对更强的调整弹性和抗风险能力，结构调整
取得积极进展，中西部和东北地区受到资源和重化工业波动等影响，
但区域协调发展和产业升级所形成的增长潜力依然较大。从宏观政策
看，调控方式不断创新和完善，经验更加丰富，在区间管理的框架下
更加注重定向调控、精准发力，短期需求调节与加快推出的一系列促

 
 
48
改革、调结构、惠民生的政策措施相互配合，对经济增长形成有力支
撑。经济结构调整的亮点逐步显现。服务业保持较快增长，第三产业
增加值占GDP 的比重在超过第二产业后继续上升。高技术产业、装备
制造业以及电子商务等新兴业态发展势头较好。高耗能、重污染和产
能过剩行业增速放缓，经济发展质量有一定提高，上半年一些地区
PM2.5 浓度较上年同期有所下降。投资结构继续改善，信息、商务服
务等行业投资增速相对较快，民间投资占比继续提升。随着人口结构
变化、经济结构调整和服务业发展加快，单位GDP 增长对就业的吸纳
能力增强，就业形势总体较好。居民收入继续保持较快增长，居民消
费结构也在发生变化。中国人民银行2014 年第二季度城镇储户问卷
调查显示，居民未来三个月内购车和购买大件商品意愿有所下降，旅
游意愿上升，分别高于上季和上年同期4 个和1.2 个百分点。从外部
环境看，虽然不同区域形势有所分化，总体看全球经济仍处在温和复
苏轨道，经济增速有望超过上年，外需环境相对稳定。 
但也要看到，经济运行中仍面临不少风险和挑战。主要是经济内
生增长动力仍待增强，结构调整和改革的任务十分艰巨。在外需和房
地产等既有增长动能减弱的情况下，新的强劲增长引擎尚待形成。新
世纪以来我国投资率连续十多年保持总体上升态势，尤其是近几年投
资率明显高于之前水平，投资继续较快增长的难度加大。目前制造业
和房地产投资在波动中趋于下行，经济增长在较大程度上依靠基础设
施投资托举，加之低效率企业大量占用资源、资金使用效率不高，全
社会债务水平上升较快，经济金融领域的潜在风险值得关注。同时，

 
 
49
资源环境约束凸显，空气污染、水污染等问题严重，也显示原有发展
模式迫切面临调整转型。全球经济复苏进程中仍面临一些风险。美国
经济政策调整仍存在不确定性，可能对全球资本流动和资金成本产生
较大影响，欧元区经济仍较疲弱，存在一定通缩风险，新兴市场经济
增长相对乏力，全球经济仍面临诸多长期的结构性问题。前期主要国
际组织小幅下调了全球经济增长预测。总体看，面对内外部的复杂形
势，经济结构调整和转变发展方式的任务更加紧迫，既要把握总量平
衡，更要着眼结构优化，从战略上对经济增长点进行谋划，通过深化
改革解决经济运行中存在的深层次结构性问题，推动创新发展，进一
步激发经济活力和竞争力。 
价格形势相对稳定。当前外部环境相对平稳，国内经济运行在合
理区间，工业生产能力较为充足，夏粮丰收，有利于稳定物价预期。
中国人民银行2014 年第二季度城镇储户问卷调查显示，居民未来物
价预期指数为63.8%，比上季略降0.1 个百分点。但也要看到，受供
给面变化，劳动力、服务业价格存在潜在上行压力等因素影响，物价
对需求面变化总体上较为敏感。前期经济回升在物价上即有所反映。
未来若总需求持续回升可能会加大物价上行压力。2013 年就曾出现
需求回暖后物价连续较快回升的现象。此外气候灾害等也可能对农产
品供给进而物价水平产生扰动。对未来价格走势的动态变化仍需给予
关注。 
二、下一阶段主要政策思路 
中国人民银行将按照党中央、国务院的战略部署，贯彻稳中求进、

 
 
50
改革创新和宏观政策要稳、微观政策要活的要求，统筹稳增长、促改
革、调结构、惠民生和防风险，继续实施稳健的货币政策，保持政策
的连续性和稳定性，坚持“总量稳定、结构优化”的取向，既保持定
力又主动作为，适时适度预调微调，增强调控的预见性、针对性和有
效性，继续为经济结构调整与转型升级营造稳定的货币金融环境，促
进经济科学发展、可持续发展。同时，寓改革于调控之中，把货币政
策调控与深化改革紧密结合起来，更充分地发挥市场在资源配置中的
决定性作用。针对金融深化和创新发展，进一步完善调控模式，疏通
传导机制，通过增加供给和竞争改善金融服务，提高金融运行效率和
服务实体经济的能力。 
一是综合运用数量、价格等多种货币政策工具，健全宏观审慎政
策框架，丰富和优化政策组合，保持适度流动性，实现货币信贷和社
会融资规模合理增长。根据经济金融形势变化以及金融创新对银行体
系流动性的影响，灵活运用公开市场操作、存款准备金率、再贷款、
再贴现、常备借贷便利、短期流动性调节等工具，完善中央银行抵押
品管理框架，调节好流动性总闸门，保持货币市场稳定。同时，引导
商业银行加强流动性和资产负债管理，做好各时点的流动性安排，合
理安排资产负债总量和期限结构，提高流动性风险管理水平。继续发
挥宏观审慎政策的逆周期调节作用，根据经济景气变化、金融机构稳
健状况和信贷政策执行情况等对有关参数进行适度调整，引导金融机
构更有针对性地支持实体经济发展。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。优化

 
 
51
流动性的投向和结构，落实好“定向降准”的相关措施，发挥好信贷
政策支持再贷款和再贴现政策的作用，引导金融机构优化信贷结构。
鼓励金融机构创新组织、机制、产品和服务模式，支持农业适度规模
经营和新型农业经营主体发展。探索完善信贷政策导向效果评估，更
好地盘活现有信贷存量，增加存量信贷资金对小微企业的投入。进一
步发挥金融职能，加大对科技、文化、信息消费、战略性新兴产业等
国民经济重点领域的金融支持力度。不断改进信贷政策实施方式，进
一步加大对扶贫、就业、助学、少数民族、农民工、大学生村官等“民
生”领域的金融支持和服务。保证在建续建工程和项目的合理资金需
求，积极支持铁路等重大基础设施、城市基础设施、保障性安居工程
等民生工程建设。严格控制对高耗能、高排放行业和产能过剩行业的
贷款，促进产能过剩矛盾化解。建立和完善绿色信贷机制，不断提升
对节能环保、循环经济、防治大气污染领域的金融服务水平，加大对
相关领域技术改造等方面的信贷支持。落实好差别化住房信贷政策，
支持保障性住房、中小套型普通商品住房建设和居民首套自住普通商
品房消费，坚决抑制投机投资性购房需求。进一步发挥开发性金融作
用，支持棚户区改造。多措并举，标本兼治，着力降低社会融资成本。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步健全市场利率定价自律
机制，提高金融机构自主定价能力。继续推进同业存单发行和交易，
探索发行面向企业及个人的大额存单，逐步扩大金融机构负债产品市
场化定价范围。继续培育上海银行间同业拆借利率（Shibor）和贷款

 
 
52
基础利率（LPR），建设较为完善的市场利率体系。建立健全中央银行
的利率调控框架，强化价格型调控和传导机制。进一步完善人民币汇
率市场化形成机制，加大市场决定汇率的力度，增强人民币汇率双向
浮动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加快发
展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出
口企业提供汇率风险管理服务。支持人民币在跨境贸易和投资中的使
用，稳步拓宽人民币流出和回流渠道。推动人民币对其他货币直接交
易市场发展，更好地为跨境贸易人民币结算业务发展服务。密切关注
国际形势变化对资本流动的影响，加强对跨境资本的有效监控。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。加强市场基础性建设，为经济结构调整和转型升级提供高效的
投融资市场。推动市场创新，丰富债券市场产品和层次，更好地满足
投资者需求。继续完善做市商制度，提高债券市场流动性，为培育有
效的收益率曲线夯实基础。培育多元化的参与主体，继续推动金融市
场、金融产品、投资者和融资中介多元化发展，强化市场化约束和风
险分担机制。大力发展直接融资，推动多层次资本市场建设。强化市
场监管，充分发挥公司信用类债券部际协调机制的作用，加强监管协
调，规范市场主体交易行为，防范金融风险，促进金融市场安全高效
运行和规范发展。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成

 
 
53
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。扎实推进中国农业银行“三农金融事业部”
改革，探索商业性金融服务“三农”的可持续模式，提升“三农”和
县域金融服务水平。加快推进中国进出口银行和中国农业发展银行改
革，强化政策性职能定位，对政策性业务和自营性业务实施分账管理、
分类核算；科学建立资本约束机制，健全治理结构，完善财税扶持政
策，构建符合中国特色、能更好地为经济发展服务、可持续运营的政
策性金融机构及其政策环境。深化国家开发银行改革，发挥好依托国
家信用、服务国家战略、资金运用保本微利的开发性金融的“供血”
作用，重点支持棚改及城市基础设施等相关工程建设。继续推动资产
管理公司商业化转型。在加强监管前提下，鼓励各类型金融机构和金
融服务组织、中介机构有序发展，形成各种市场主体共同参与竞争的
金融生态。进一步完善互联网金融相关标准和制度，促进公平竞争，
加强行业自律，提升风险防控能力，切实维护投资者权益，促进互联
网金融健康发展。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强流动性、内
控和风险管理。在支持金融创新的同时，加强对同业业务和理财业务
发展潜在风险的监测与防范。加强对地方政府性债务和偿债能力的跟
踪监测，着力防控债务风险，探索以市场化机制化解地方政府债务问
题。健全系统性金融风险的防范预警和评估体系，继续加强对地方融
资平台债务、各类影子银行业务、企业互保联保等风险领域的监测分

 
 
54
析，动态排查风险隐患，督促金融机构及有关方面做好各种情景下的
应对预案。充分发挥金融监管协调部际联席会议制度的作用，强化交
叉性、跨市场金融产品的风险监测和监管协调，促进各类金融市场、
各类金融工具的协调发展，建立健全金融综合统计体系和信息共享机
制。加快建立存款保险制度，完善金融机构市场化退出机制。采取综
合措施维护金融稳定，守住不发生系统性、区域性金融风险的底线。