中国货币政策执行报告 
 
二○一五年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2016 年2 月6 日

 
 
I
内容摘要 
 
2015 年，内外部环境复杂多变，面对结构调整过程中出现的经
济下行压力，中国人民银行按照党中央、国务院统一部署，继续实施
稳健的货币政策，加强预调微调，进一步增强调控的针对性和有效性。
一是综合运用公开市场操作、中期借贷便利、普降金融机构存款准备
金率等多种工具合理调节银行体系流动性，弥补外汇占款减少等形成
的流动性缺口，保持银行体系流动性合理充裕。二是五次下调人民币
存贷款基准利率，九次引导公开市场逆回购操作利率下行，适时下调
信贷政策支持再贷款、中期借贷便利和抵押补充贷款利率，更加注重
稳定短端利率，探索常备借贷便利利率发挥利率走廊上限作用，充分
运用价格杠杆稳定市场预期，引导融资成本下行。三是实施定向降准，
扩大信贷资产质押和央行内部评级试点，发挥差别准备金动态调整机
制的逆周期调节和结构导向作用，多次调增再贷款、再贴现额度，扩
展抵押补充贷款发放范围，引导金融机构将更多信贷资源配置到小微
企业、“三农”和棚户区改造等国民经济重点领域和薄弱环节。 
坚定推进金融市场化改革，一系列重大改革措施陆续出台，以改
革促发展，以改革疏通货币政策传导机制，更好地发挥市场在资源配
置中的决定性作用，进一步完善货币政策调控框架。放开存款利率浮
动上限，利率市场化改革迈出关键性一步；完善人民币兑美元汇率中
间价报价机制，发布人民币汇率指数，市场机制在汇率形成中的决定
性作用进一步增强；将存款准备金由时点法考核改为平均法考核；完

 
 
II
善宏观审慎政策框架，将差别准备金动态调整机制“升级”为宏观审
慎评估体系，将外汇流动性和跨境资金流动纳入宏观审慎管理范畴；
政策性、开发性金融机构改革顺利实施，存款保险制度平稳推出；人
民币成功加入国际货币基金组织特别提款权货币篮子。 
总体看，稳健货币政策取得了较好效果，保持了流动性合理充裕，
促进了实际利率基本稳定，从量价两方面保持了货币环境的稳健和中
性适度。2015 年末，广义货币供应量M2 余额同比增长13.3%，比上
年末高1.1 个百分点。人民币贷款余额同比增长14.3%，比上年末高
0.6 个百分点；比年初增加11.7 万亿元，同比多增1.8 万亿元。社
会融资规模存量同比增长12.4%。12 月非金融企业及其他部门贷款加
权平均利率为5.27%，比上年12 月下降1.51 个百分点。2015 年末，
人民币对美元汇率中间价为6.4936 元，CFETS 人民币汇率指数为
100.94，人民币对一篮子货币保持了基本稳定。 
在一系列政策措施的共同推动下，2015 年中国经济运行总体平
稳，结构调整积极推进。国内生产总值（GDP）同比增长6.9%，最终
消费对GDP 增长的贡献超过60%，第三产业比重超过50%，新兴产业、
新兴业态和新商业模式蓬勃发展，消费价格温和上涨，就业形势总体
稳定。 
当前世界经济仍处于深度调整期，全球价值链再造和贸易投资格
局在发生变化，主要经济体货币政策进一步分化，地缘政治更趋复杂，
不确定、不稳定因素依然较多。从国内经济看，供求的结构性矛盾依
然突出，供给过剩和供给不足并存。经济下行压力主要来自资源能源

 
 
III
等传统产业和产能过剩行业，同时新动能正在孕育，国民经济处在结
构调整和转型升级的关键时期。要解决好当前面临的结构性问题，关
键是要在适度扩大总需求的同时，加快推进供给侧结构性改革，抓好
去产能、去库存、去杠杆、降成本、补短板五大任务，更充分地发挥
市场在资源配置中的决定性作用，提高增长的质量和效益。 
下一阶段，中国人民银行将按照党中央、国务院的战略部署，坚
持改革开放，坚持稳中求进工作总基调，主动适应经济发展新常态，
保持政策的连续性和稳定性，继续实施稳健的货币政策，保持松紧适
度，适时预调微调，做好与供给侧结构性改革相适应的总需求管理。
综合运用数量、价格等多种货币政策工具，优化政策组合，加强和改
善宏观审慎管理，疏通货币政策传导渠道，从量价两方面为结构调整
和转型升级营造适宜的货币金融环境。盘活存量，优化增量，改善融
资结构和信贷结构，支持经济发展新动能形成。同时，更加注重改革
创新，寓改革于调控之中，把货币政策调控与深化改革紧密结合起来，
更充分地发挥市场在资源配置中的决定性作用。适应金融深化和创新
发展的要求，进一步完善调控模式，加强预期引导，强化价格型调节
和传导机制，疏通货币政策向实体经济的传导渠道，提高金融运行效
率和服务实体经济的能力。采取综合措施化解金融风险，维护金融稳
定，守住不发生系统性、区域性金融风险的底线。 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量快速增长................................................1 
二、金融机构存款增长总体平稳........................................2 
三、金融机构贷款平稳较快增长........................................3 
四、社会融资规模总体适度............................................4 
五、金融机构存贷款利率总体下行......................................6 
六、人民币汇率双向浮动弹性明显增强..................................8 
七、跨境人民币业务平稳增长..........................................8 
第二部分 货币政策操作.....................11 
一、灵活开展公开市场操作，加强对货币市场利率的引导和调节...........12 
二、适时开展常备借贷便利和中期借贷便利操作.........................13 
三、普降和定向相结合调整存款准备金率，实施平均法考核准备金制度.....14 
四、加强和完善宏观审慎管理.........................................15 
五、运用再贷款、再贴现和抵押补充贷款工具，加大重点领域和薄弱环节信贷
投放...............................................................19 
六、充分发挥窗口指导和信贷政策的结构引导作用.......................21 
七、下调存贷款基准利率，放开存款利率浮动上限.......................22 
八、完善人民币汇率市场化形成机制...................................23 
九、平稳推出存款保险制度，深入推进金融机构改革.....................25 
十、进一步深化外汇管理体制改革.....................................26 
第三部分 金融市场运行.....................28 
一、金融市场运行概况...............................................28 
二、金融市场制度建设...............................................37 
第四部分 宏观经济形势.....................40 
一、世界经济金融形势...............................................40 
二、中国宏观经济形势...............................................47 
第五部分 货币政策趋势.....................58 
一、中国宏观经济展望...............................................58 

 
 
V
二、下一阶段货币政策思路...........................................63 
 
专栏 
专栏 1 人民币加入SDR ...............................................9 
专栏 2 将差别准备金动态调整机制“升级”为宏观审慎评估体系（MPA）...16 
专栏 3 强化针对外汇流动性和跨境资金流动的宏观审慎政策..............18 
专栏 4 推广信贷资产质押再贷款和央行内部评级试点 完善央行抵押品管理框
架.................................................................20 
专栏 5 准备金率、流动性与央行资产负债表............................54 
专栏 6 供给侧结构性改革与总需求管理................................61 
 
 
表 
表 1 2015 年分机构新增人民币贷款情况................................4 
表 2 2015 年社会融资规模增量........................................5 
表 3 2015 年末社会融资规模存量......................................6 
表 4 2015 年1-12 月金融机构人民币贷款各利率区间占比.................6 
表 5 2015 年1-12 月大额美元存款与美元贷款平均利率...................7 
表 6 2015 年银行间外汇即期市场人民币对各币种交易量.................24 
表 7 2015 年金融机构回购、同业拆借资金净融出、净融入情况...........29 
表 8 2015 年利率衍生产品交易情况...................................30 
表 9 2015 年各类债券发行情况.......................................33 
表 10 2015 年末主要保险资金运用余额及占比情况......................36 
表 11 主要发达经济体宏观经济金融指标...............................41 
 
 
图 
图 1 经常项目人民币收付金额按月情况.................................9 
图 2 银行间市场国债收益率曲线变化情况..............................32 
 

 
 
1
第一部分 货币信贷概况 
2015 年，银行体系流动性合理充裕，货币信贷和社会融资规模
平稳较快增长，贷款结构继续改善，利率水平明显下降，人民币汇率
弹性增强，货币金融环境基本稳定。 
一、货币总量快速增长 
2015 年末，广义货币供应量M2 余额为139.2 万亿元，同比增长
13.3%，比上年末高1.1 个百分点。狭义货币供应量M1 余额为40.1
万亿元，同比增长15.2%，比上年末高12 个百分点。流通中货币M0
余额为6.3 万亿元，同比增长4.9%，比上年末高2 个百分点。全年
现金净投放2957 亿元，同比多投放1269 亿元。 
2015 年广义货币供应量M2 增速前低后高。上半年基本在11%-12%
左右，在连续出台的稳增长措施推动下，7 月后跳升至13%以上，全
年M2 保持了较快增长态势。货币派生渠道发生明显变化。一是金融
机构向非金融部门提供的贷款同比多增1.5 万亿元，金融对实体经济
支持力度总体较大。二是金融机构通过债券投资、股权及其他投资渠
道派生的货币明显增多，成为货币创造的主要渠道之一。三是外汇占
款自2001 年以来首次出现净减少。四是以往金融机构以“同业代付”、
“买入返售信托收益权”等方式开展的不规范同业业务大幅收缩，相
应减少了货币创造。 
2015 年末，基础货币余额为27.6 万亿元，比年初减少1.8 万亿
元，同比下降6%，主要是因为2015 年多次通过下调法定准备金率提
供了大量流动性，而下调准备金率并不会增加基础货币，这也是基础

 
 
2
货币余额下降，同时货币乘数提高的重要原因。2015 年末货币乘数
为5.04，比上年末高0.86。金融机构超额准备金率为2.1%
1，其中农
村信用社为13.4%。 
二、金融机构存款增长总体平稳 
2015 年末，金融机构本外币各项存款余额为139.8 万亿元，同
比增长12.4%，增速比上年末低0.2 个百分点，比年初增加15.3 万
亿元，同比多增1.6 万亿元。人民币各项存款余额为135.7 万亿元，
同比增长12.4%，增速比上年末高0.3 个百分点，比年初增加15.0
万亿元，同比多增1.9 万亿元。外币存款余额为6272 亿美元，同比
增长3.2%，比年初增加167 亿美元，同比少增905 亿美元，与美联
储加息、人民币汇率及其预期变化有关。 
从人民币存款部门分布看，住户存款增长平稳，非金融企业存款
增速明显加快。2015 年末，住户存款余额为54.6 万亿元，同比增长
8.7%，增速与上年末基本持平，比年初增加4.4 万亿元，同比多增
2599 亿元。非金融企业存款余额为43.0 万亿元，同比增长13.7%，
增速比上年末高9.1 个百分点，比年初增加5.3 万亿元，同比多增
3.3 万亿元。财政存款余额为3.4 万亿元，比年初减少914 亿元，同
比多减6445 亿元。非存款类金融机构存款余额为12.9 万亿元，同比
增长37.8%，增速仍明显快于住户和非金融企业存款，比年初增加3.5
万亿元，与上年基本持平。其中，证券及交易结算类存放余额为4.3
 
1 2015 年1 月，中国人民银行调整了存款准备金缴存基数，将非存款类金融机构存放纳入各项存款口径。
超额准备金率按扩大后的存款基数测算，和以前数据并不可比。若按调整前口径测算，超额准备金率要高
于2.1%。 

 
 
3
万亿元，同比增长63.7%；SPV 存放（包括表外理财、证券投资基金、
信托计划等）余额为4.9 万亿元，同比增长65.6%。 
三、金融机构贷款平稳较快增长 
2015 年末，金融机构本外币贷款余额为99.3 万亿元，同比增长
13.4%，与上年末基本持平，比年初增加11.7 万亿元，同比多增1.3
万亿元。人民币贷款余额为94.0 万亿元，同比增长14.3%，比上年
末高0.6 个百分点，比年初增加11.7 万亿元，同比多增1.8 万亿元。 
从人民币贷款部门分布来看，住户贷款、非金融企业及机关团体
贷款增长略有加快，非银行业金融机构贷款增多。2015 年末，住户
贷款余额为27.0 万亿元，同比增长16.8%，增速比上年末高0.2 个
百分点，比年初增加3.9 万亿元，同比多增5814 亿元。其中，个人
住房贷款比年初增加2.5 万亿元，同比多增9250 亿元。非金融企业
及机关团体贷款余额为65.8 万亿元，同比增长12.7%，增速比上年
末高0.2 个百分点，比年初增加7.4 万亿元，同比多增8987 亿元。
非银行业金融机构贷款余额为8539 亿元，同比增长66.9%，比年初
增加3767 亿元，同比多增2605 亿元。从期限看，中长期贷款比年初
增加6.7 万亿元，同比多增6332 亿元，增量占比为57.1%。包含票
据融资在内的短期贷款比年初增加4.7 万亿元，同比多增1.2 万亿元；
其中，票据融资比年初增加1.7 万亿元，同比多增7062 亿元。分机
构看，中资大型银行和中资中小型银行贷款同比多增较多。 
 
 

 
 
4
表 1 2015 年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
53060
6525 
中资中小型银行
② 
62072
13583 
小型农村金融机构
③ 
13433
-1426 
外资金融机构 
473
-795 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款同比下降。2015 年末，金融机构外币贷款余额为8303
亿美元，同比下降5.8%，比年初减少502 亿美元，同比多减1323 亿
美元。从投向看，境外贷款比年初增加505 亿美元，非金融企业及机
关团体短期贷款减少1005 亿美元。 
四、社会融资规模总体适度 
初步统计，2015 年末社会融资规模存量为138.14 万亿元，同比
增长12.4%，增速比上年末低1.9 个百分点。2015 年社会融资规模增
量为15.41 万亿元，比上年少4675 亿元。从构成上看，对实体经济
发放的人民币贷款和直接融资大幅增加，外币贷款及表外融资同比少
增较多。值得注意的是，2015 年发行地方政府债券超过3.5 万亿元，
其中大部分用于置换地方融资平台借入的存量债务（如银行贷款、信
托贷款等）。由于地方融资平台属于社会融资规模统计的非金融企业
部门范畴，而地方政府在社会融资规模统计之外，因此存量债务置换
会使社会融资规模减少。如果还原该因素，金融对实体经济的实际支
持力度超过往年。 

 
 
5
2015 年社会融资规模增量主要有以下四个特点。一是对实体经
济发放的人民币贷款大幅增加。2015 年对实体经济发放的人民币贷
款占同期社会融资规模增量的73.1%，比上年高11.7 个百分点。二
是对实体经济发放的外币贷款明显减少。截至2015 年12 月对实体经
济发放的外币贷款已连续6 个月净减少。三是非金融企业债券和股票
融资均大幅度增加。2015 年非金融企业境内债券和股票合计融资3.7
万亿元，比上年多8324 亿元；占同期社会融资规模增量的24.0%，
创历史最高水平。四是委托贷款、信托贷款和未贴现银行承兑汇票融
资同比均有较大下降。2015 年实体经济以委托贷款
2、信托贷款和未
贴现银行承兑汇票方式合计融资5776 亿元，比上年少1.99 万亿元；
占同期社会融资规模增量的3.7%，比上年低12.5 个百分点。 
表 2 2015 年社会融资规模增量 
单位:亿元
其中： 
 
社会融资规模
增量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年
② 
154086 
112693
-6427 15911
434
-10569 29399 
7604
同比增减 
-4675 
15241
-7662 -5829 -4740
-9371 
5070 
3254
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数，同比增减为可比口径计算。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
 
2 2015 年1 月起，委托贷款统计制度进行了调整，将委托贷款划分为现金管理项下的委托贷款和一般委托
贷款。社会融资规模中的委托贷款只包括由企事业单位及个人等委托人提供资金，由金融机构（即贷款人
或受托人）根据委托人确定的贷款对象、用途、金额、期限、利率等向境内实体经济代为发放、监督使用
并协助收回的一般委托贷款。 

 
 
6
表 3 2015 年末社会融资规模存量 
单位:亿元，% 
其中： 
 
社会融资规模
存量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年末
② 
1381383 
927526
30193 109328
53925
58542 146258 
45251
同比增速
③ 
12.4 
13.9
-13.0
17.2
0.8
-14.8 
25.1 
20.2
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。③存量数据基于账面值或
面值计算。同比增速为可比口径数据,为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
五、金融机构存贷款利率总体下行 
贷款利率明显下降。2015 年12 月，非金融企业及其他部门贷款
加权平均利率为5.27%，比上年12 月下降1.51 个百分点。其中，一
般贷款加权平均利率为5.64%，比上年12 月下降1.28 个百分点；票
据融资加权平均利率为3.33%，比上年12 月下降2.34 个百分点。个
人住房贷款利率稳步下行，12 月加权平均利率为4.70%，比上年12
月下降1.55 个百分点。 
从利率浮动情况看，执行下浮利率的贷款占比上升，执行基准、
上浮利率的贷款占比下降。2015 年12 月，一般贷款中执行下浮利率
的贷款占比为21.45%，比上年12 月上升8.34 个百分点；执行基准
利率的贷款占比为18.60%，比上年12 月下降1.04 个百分点；执行
上浮利率的贷款占比为59.95%，比上年12 月下降7.30 个百分点。 
 

 
 
7
表 4 2015 年1-12 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.20 
19.93 69.87 
19.90 
25.31 
11.87 
9.37 
3.42 
2 月 
10.83 
19.40 69.77 
19.18 
23.72 
12.22 
10.89 
3.76 
3 月 
11.30 
19.77 68.93 
18.65 
23.14 
12.55 
10.58 
4.01 
4 月 
12.33 
16.59 71.08 
19.18 
22.98 
12.79 
11.53 
4.60 
5 月 
12.58 
16.20 71.22 
17.08 
24.00 
12.95 
12.34 
4.85 
6 月 
17.43 
15.77 66.80 
15.70 
21.18 
12.63 
12.42 
4.87 
7 月 
13.91 
15.76 70.33 
15.55 
22.32 
13.00 
13.44 
6.02 
8 月 
15.88 
14.81 69.31 
15.22 
21.69 
13.00 
13.12 
6.28 
9 月 
15.59 
17.61 66.80 
16.50 
20.03 
11.40 
12.57 
6.30 
10 月 
18.00 
17.13 64.87 
14.80 
18.52 
11.59 
12.84 
7.12 
11 月 
17.82 
17.86 64.32 
14.24 
18.57 
10.79 
13.10 
7.62 
12 月 
21.45 
18.60 59.95 
13.56 
17.68 
9.89 
11.77 
7.05 
数据来源：中国人民银行。 
 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，小幅波动。2015 年12 月，活期、3 个月以
内大额美元存款加权平均利率分别为0.16%和0.56%，比上年12 月分
别上升0.02 个和下降0.08 个百分点；3 个月以内、3（含）-6 个月
美元贷款加权平均利率分别为1.65%和1.80%，比上年12 月分别下降
0.64 个和0.42 个百分点。 
表 5 2015 年1-12 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.14 0.87 
1.33 
1.75 
2.25
1.50
2.06
1.97 
2.24 2.50 3.44
2 月 0.22 0.64 
1.35 
1.50 
1.92
1.54
1.90
2.08 
2.15 2.48 3.50
3 月 0.15 0.71 
1.18 
1.45 
1.97
1.25
1.73
2.28 
1.77 2.42 3.42
4 月 0.13 0.70 
1.28 
1.46 
1.82
1.02
1.66
1.92 
1.44 2.21 3.14
5 月 0.14 0.80 
1.28 
1.36 
2.01
1.05
1.81
1.93 
1.92 2.13 2.93

 
 
8
6 月 0.16 0.63 
1.22 
1.26 
1.94
2.14
1.56
1.73 
1.90 2.33 2.86
7 月 0.17 0.72 
1.18 
1.36 
1.73 1.87 1.82 
2.34 
2.09 2.13 3.35 
8 月 0.17 0.65 
1.15 
1.58 
1.73 1.68 1.57 
1.87 
2.02 2.26 3.00 
9 月 0.12 0.57 
1.02 
1.45 
1.53 1.60 1.43 
1.93 
2.20 2.21 2.88 
10 月 0.14 0.55 
1.02 
1.28 
1.49 1.50 1.46 
2.17 
2.04 2.41 2.89 
11 月 0.15 0.60 
1.04 
1.30 
1.60 1.73 1.43 
2.02 
1.93 2.25 3.18 
12 月 0.16 0.56 
1.07 
1.32 
1.59 1.79 1.65 
1.80 
1.92 2.61 3.36 
数据来源：中国人民银行。 
 
六、人民币汇率双向浮动弹性明显增强 
人民币对美元汇率小幅贬值，双向浮动特征明显，汇率弹性明显
增强，人民币对一篮子货币保持了基本稳定，人民币汇率预期总体平
稳。2015 年末，CFETS 人民币汇率指数为100.94，较2014 年末升值
0.94%；参考BIS 货币篮子和SDR 货币篮子的人民币汇率指数分别为
101.71 和98.84，分别较2014 年末升值1.71%和贬值1.16%。三个人
民币汇率指数一贬两升，显示2015 年人民币对一篮子货币总体保持
了基本稳定。根据国际清算银行的计算，2015 年，人民币名义有效
汇率升值3.66%，实际有效汇率升值3.93%；2005 年人民币汇率形成
机制改革以来至2015 年12 月，人民币名义有效汇率升值45.87%，
实际有效汇率升值56.15%。2015 年末，人民币对美元汇率中间价为
6.4936 元，比2014 年末贬值3746 个基点，贬值幅度为5.77%。2005
年人民币汇率形成机制改革以来至2015 年末，人民币对美元汇率累
计升值27.46%。 
七、跨境人民币业务平稳增长 
2015 年，跨境人民币收付金额合计12.1 万亿元，同比增长22%，
其中，实收6.19 万亿元，实付5.91 万亿元，净流入2714.6 亿元，

 
 
9
收付比为1：0.96。经常项下跨境人民币收付金额合计7.23 万亿元，
同比增长10%。其中，货物贸易收付金额6.39 万亿元，服务贸易及
其他经常项下收付金额8432.2 亿元。资本项下人民币收付金额合计
4.87 万亿元，同比增长43%。 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 经常项目人民币收付金额按月情况 
 
专栏 1 人民币加入SDR 
2015 年11 月30 日，国际货币基金组织（IMF）执董会决定将人民币纳入特
别提款权（SDR）货币篮子，SDR 货币篮子相应扩大至美元、欧元、人民币、日
元、英镑5 种货币，人民币在SDR 货币篮子中的权重为10.92%，美元、欧元、
日元和英镑的权重分别为41.73%、30.93%、8.33%和8.09%，新的SDR 篮子将于
2016 年10 月1 日生效。 
SDR 是IMF 于1969 年创设的一种补充性储备资产，其含义是兑换“可自由
使用”货币的权利，与黄金、外汇等其他储备资产一起构成国际储备。SDR 也被
IMF 和一些国际机构作为记账单位。SDR 最初与美元等价，1974 年起由货币篮子
确定，包括货物与服务出口在全球占比超过1%的16 种货币，具体为美元、德国
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2011.01
2011.04
2011.07
2011.10
2012.01
2012.04
2012.07
2012.10
2013.01
2013.04
2013.07
2013.10
2014.01
2014.04
2014.07
2014.10
2015.01
2015.04
2015.07
2015.10
亿元
服务贸易及其他
货物贸易

 
 
10
马克、日元、英镑、法国法郎、加拿大元、意大利里拉、荷兰盾、比利时法郎、
瑞典克朗、澳大利亚元、挪威克朗、丹麦克朗、西班牙比塞塔、南非兰特、奥地
利先令。1980 年，SDR 货币篮子改为货物和劳务出口居世界前五位的货币，分别
为美元、德国马克、英镑、日元、法国法郎。2000 年，引入“可自由使用”标
准，同时SDR 篮子货币变为美元、欧元、英镑和日元四种货币。2010 年SDR 例
行审查时，人民币已经满足了出口标准，但因“可自由使用”程度不够而未能进
入SDR。 
IMF 通常每5 年对SDR 进行一次例行审查，主要内容是SDR 货币篮子的货币
构成及权重。当前SDR 审查包括两个标准：一是出口规模，即该国家或地区在考
察期前5 年中的货物和服务出口量居世界前列；二是该货币“可自由使用”，即
在国际交易支付中被广泛使用和在主要外汇市场上被广泛交易，主要通过货币在
全球外汇储备、国际银行业负债、国际债务证券、跨境支付、贸易融资中的比重
及在主要外汇市场交易量等指标来衡量。IMF 按成员国份额向成员国分配SDR。
IMF 曾于1970-1972 年、1978-1981 年进行过两次SDR 普通分配。2007 年全球金
融危机爆发后，为更好应对危机，IMF 于2009 年分配了1826 亿SDR。截至目前，
IMF 对SDR 累计分配额约为2041 亿SDR（约合2801 亿美元）。中国SDR 累计分配
额为69.897 亿SDR。 
2015 年年初以来，在前期工作基础上，人民银行、外汇局会同相关部门与
IMF 开展了深入交流，顺利解决了SDR 审查涉及的数据和操作等问题。2015 年
11 月30 日，IMF 执董会讨论并通过了《SDR 定值方法审查报告》，决定将人民币
纳入SDR。《报告》指出：首先，衡量人民币可自由使用指标表明人民币满足可
自由使用标准。具体指标方面，2014 年38 个国家和地区持有人民币资产，占全
球总外汇资产的1.1%，排名第七位；截至2015 年第二季度，人民币国际银行业
负债约占全球的1.8%，排名第五位；截至2015 年第二季度，人民币国际债务证
券存量约占全球的0.4%，排名第九位；2015 年1-6 月，人民币新发债券约占全
球的1%，排名第六位；2014 年第三季度至2015 年第二季度，人民币跨境支付占
全球的1.1%，排名第八位，同期人民币贸易融资占全球的3.4%，排名第三位；
根据国际清算银行（BIS）数据，2013 年人民币在外汇市场的日均交易规模占全
球的1.1%，排名第九位。针对伦敦、香港等六个全球及地区外汇交易中心的最

 
 
11
新数据表明，人民币外汇交易规模排名估计升至了第八位。其次，人民币加入
SDR 的操作层面问题已解决。具体包括，2015 年7 月对官方储备管理机构及其代
理机构开放固定收益市场，取消额度限制、允许进行衍生品交易、可选择商业银
行作为代理，同时简化了账户、托管、交易和结算的流程。9 月底向上述机构开
放了外汇市场，允许其直接与商业机构开展外汇即期和衍生品交易、取消衍生品
交易的实需要求。此外，继续推进利率市场化，人民银行于10 月取消了存款利
率浮动上限；财政部于10 月初开始每周滚动发行3 个月期限国债，为计算SDR
篮子利率提供了人民币代表性利率。再次，中国在数据透明度方面取得显著进展。
这包括2015 年10 月正式采纳IMF 的数据公布特殊标准（SDDS）、2015 年9 月首
次按一定比例参加官方外汇储备币种构成（COFER）调查、2015 年12 月参加国
际清算银行（BIS）的国际银行业统计和IMF 的协调证券投资调查等。此外，考
虑到金融交易量不断上升，《报告》建议调整现有权重计算公式，提高金融变量
的权重并增加新的金融变量。 
IMF 执董会作出将人民币纳入SDR 的决定后，总裁拉加德表示，这是中国经
济融入全球金融体系的一个重要里程碑，是对中国当局过去多年来在改革其货币
和金融体系方面取得成就的认可，中国在这一领域的持续推进和深化将推动建立
一个更加充满活力的国际货币和金融体系，这又会支持中国和全球经济的发展和
稳定。 
总的来看，人民币加入SDR 有助于增强SDR 的代表性和吸引力，完善现行国
际货币体系，对中国和世界是双赢的结果。人民币加入SDR 也意味着国际社会对
中国在国际经济金融舞台上发挥积极作用有更多期许，中国将继续坚定不移地推
进全面深化改革的战略部署，加快推动金融改革和对外开放，为促进全球经济增
长、维护全球金融稳定和完善全球经济治理做出积极贡献。 
 
 
第二部分 货币政策操作 
2015 年以来，中国经济下行压力有所加大，价格涨幅保持低位，
来自外部的不确定性冲击也明显增多。根据党中央、国务院的统一部

 
 
12
署，中国人民银行主动适应经济发展新常态，坚持稳中求进的总基调，
继续实施稳健的货币政策，灵活运用各类货币政策工具，加强预调微
调，保持流动性合理充裕，引导降低融资成本，促进经济结构调整，
同时坚定推动金融市场化改革，进一步完善货币政策调控框架。 
一、灵活开展公开市场操作，加强对货币市场利率的引导和
调节 
2015 年，受美联储加息以及人民币汇率预期变化等因素影响，
外汇由流入变为流出，银行体系流动性需求有所增加。同时，地方政
府债大量发行、股票市场剧烈波动、新股IPO 以及金融监管考核等因
素也加大了银行体系流动性变化的不确定性，流动性管理的难度和复
杂性趋于上升。 
按照稳健货币政策要求，中国人民银行密切关注美联储加息等因
素对银行体系流动性的影响，根据流动性供求格局变化，以逆回购为
主灵活开展公开市场操作，与下调法定存款准备金率等其它货币政策
工具协调配合，有效对冲外汇占款下降等因素对流动性的影响，保持
流动性总量合理充裕，促进流动性供求大体均衡，收到了较好的操作
效果。同时，针对国内外金融市场波动有所增大、调控环境更加复杂
多变的情况，加强预调微调，灵活运用短期流动性调节工具(SLO)及
时熨平公开市场常规操作间歇期流动性短期波动，既促进了金融市场
的平稳运行，也为货币信贷平稳增长创造了良好的流动性环境。全年
公开市场累计开展逆回购操作32380 亿元，未开展正回购操作；开展
SLO 操作累计投放流动性5200 亿元。年末公开市场逆回购操作余额

 
 
13
为100 亿元；SLO 余额为0；央行票据余额为4222 亿元。 
按照利率调控的总体要求，结合货币政策调控框架转型需要，中
国人民银行加强对货币市场利率的引导和调节，综合运用“量、价”
工具，引导货币市场利率平稳下行，并采取有效措施降低货币市场利
率波动，优化利率期限结构。2015 年，配合存贷款基准利率下调，
公开市场7 天期逆回购操作利率先后9 次下行，年末操作利率为
2.25%，较年初下降160 个基点，对引导货币市场利率下行发挥了关
键作用。同时，进一步提高公开市场7 天期逆回购操作的连续性和稳
定性，通过连续释放公开市场操作利率信号，有效引导和稳定市场预
期，既增强了公开市场操作对货币市场利率的引导能力，也促进了货
币市场7 天与隔夜利率利差的合理收窄，进一步优化了利率期限结
构。 
适时开展中央国库现金管理操作。2015 年共开展10 期中央国库
现金管理商业银行定期存款业务，操作规模共计5100 亿元，其中3
个月期2700 亿元，6 个月期2100 亿元，9 个月期300 亿元；年末余
额为1100 亿元，比上年末减少1600 亿元。 
二、适时开展常备借贷便利和中期借贷便利操作 
2015 年初，为贯彻中央经济工作会议精神，完善中央银行对中
小金融机构提供流动性支持的渠道，促进货币市场平稳运行，中国人
民银行在前期10 省（市）分支机构常备借贷便利操作试点形成可复
制经验的基础上，在全国推广分支机构常备借贷便利。11 月，为探
索分支机构常备借贷便利利率发挥利率走廊上限的作用，结合当时的

 
 
14
流动性形势和货币政策调控需求，中国人民银行决定适当下调分支机
构常备借贷便利利率，对符合宏观审慎要求的地方法人金融机构，隔
夜、7 天的利率分别为2.75%、3.25%。2015 年全年累计开展常备借
贷便利操作3348.35 亿元，其中各季度分别开展常备借贷便利操作
3347 亿元、0 亿元、0 亿元和1.35 亿元，期末常备借贷便利余额为
0.4 亿元。 
2015 年以来，中国人民银行通过中期借贷便利向金融机构投放
中期基础货币，引导金融机构加大对小微企业和“三农”等国民经济
重点领域和薄弱环节的支持力度。2015 年，人民银行累计开展中期
借贷便利操作21948 亿元，其中各季度分别开展中期借贷便利操作
10145 亿元、5145 亿元、3600 亿元和3058 亿元，期末中期借贷便利
余额6658 亿元。上半年，开展中期借贷便利操作期限均为3 个月，
利率为3.5%。下半年，根据市场流动性期限结构变化以及金融机构
对中期基础货币的需求情况，将中期借贷便利期限延长为6 个月，利
率为3.35%。为发挥中期借贷便利利率作为中期政策利率的作用，引
导金融机构降低贷款利率和社会融资成本，11 月将6 个月中期借贷
便利利率下调10 个基点至3.25%。 
三、普降和定向相结合调整存款准备金率，实施平均法考核
准备金制度 
2015 年以来，中国人民银行五次调整了存款准备金率，包含四
次普遍降准和五次定向降准，累计普遍下调金融机构存款准备金率
2.5 个百分点，累计额外定向下调金融机构存款准备金率0.5 个至6.5

 
 
15
个百分点。具体看，一是支持“三农”和小微企业等重点领域，累计
额外下调满足审慎经营要求且“三农”或小微企业贷款达到一定比例
的商业银行存款准备金率0.5 个至1 个百分点，累计额外下调农村金
融机构（农村合作银行、农村信用社和村镇银行）存款准备金率2 个
至2.5 个百分点；二是支持重大水利工程和基础设施建设，累计额外
下调农业发展银行存款准备金率6.5 个百分点；三是支持企业提高效
益和支持扩大消费，累计额外下调财务公司、金融租赁公司和汽车金
融公司存款准备金率4 个至4.5 个百分点。总的看，享受定向降准政
策机构占全部金融机构的比例超过98%。 
同时，为进一步完善存款准备金制度，优化货币政策传导机制，
为金融机构管理流动性提供缓冲机制，中国人民银行自2015 年9 月
改革存款准备金考核制度，实施平均法考核存款准备金，并采取小步
审慎推进的做法，在初期辅以日终透支上限管理。即维持期内，金融
机构按法人存入的存款准备金日终余额算术平均值与准备金考核基
数之比，不得低于法定存款准备金率；每日营业终了时，金融机构按
法人存入的存款准备金日终余额与准备金考核基数之比，可以低于法
定存款准备金率，但幅度应在1 个百分点以内。从实施情况看，此次
准备金考核制度改革有效提高了金融机构管理流动性的灵活性和便
利性，有利于降低金融机构应对突发性、集中性支付的超额准备金需
求，平滑货币市场波动。 
四、完善宏观审慎政策框架 
中国人民银行进一步完善宏观审慎政策框架，更好地发挥逆周期

 
 
16
调节作用。一是将差别准备金动态调整机制“升级”为宏观审慎评估
体系，在保持对宏观审慎资本充足率核心关注的基础上，将单一指标
拓展为七个方面的十多项指标，兼顾量和价、兼顾间接融资和直接融
资，由事前引导转为事中监测和事后评估，建立了更为全面、更有弹
性的宏观审慎政策框架，引导金融机构加强自我约束和自律管理。二
是将外汇流动性和跨境资金流动纳入宏观审慎管理范畴，对远期售汇
征收风险准备金，扩大本外币一体化的全口径跨境融资宏观审慎管
理，对境外金融机构在境内金融机构存放执行正常存款准备金率。 
专栏2 将差别准备金动态调整机制“升级”为宏观审慎评估体系（MPA） 
根据中央有关部署并结合G20、金融稳定理事会（FSB）对国际金融危机教
训的总结，中国人民银行从2009 年中开始研究强化宏观审慎管理的政策措施，
并于2011 年正式引入差别准备金动态调整机制，其核心内容是金融机构适当的
信贷增速取决于经济增长的合理需要及其自身的资本水平。实施五年来，该机制
在加强宏观审慎管理、促进货币信贷平稳增长、维护金融体系稳健方面发挥了重
要作用。 
当前，中国经济正处于“三期叠加”阶段，防范金融风险的形势更加复杂。
随着金融创新快速发展，资产负债类型更为多样，仅盯住狭义贷款越来越难以有
效实现宏观审慎政策目标。此外，继续推进利率市场化改革、人民币汇率形成机
制改革等也对宏观审慎管理能力提出了更高要求。需要进一步完善宏观审慎政策
框架，使之更有弹性、更加全面、更有效地发挥逆周期调节作用和防范系统性风
险。鉴此，中国人民银行研究构建了金融机构宏观审慎评估体系
（Macroprudential Assessment，MPA），并从2016 年开始实施。 
MPA 并不是一个全新的工具，而是对原有差别准备金动态调整机制的进一步
完善，是其“升级版”。MPA 继承了对宏观审慎资本充足率的核心关注，保持了
逆周期调控的宏观审慎政策理念，在此基础上适应经济金融形势变化，借鉴国际
经验，将单一指标拓展为七个方面的十多项指标，将对狭义贷款的关注拓展为对

 
 
17
广义信贷的关注，兼顾量和价、兼顾间接融资和直接融资，由事前引导转为事中
监测和事后评估，建立了更为全面、更有弹性的宏观审慎政策框架，引导金融机
构加强自我约束和自律管理。 
MPA 从七大方面对金融机构的行为进行多维度的引导。一是资本和杠杆情
况，主要通过资本约束金融机构的资产扩张行为，加强风险防范。重点关注宏观
审慎资本充足率与杠杆率，其中宏观审慎资本充足率指标主要取决于广义信贷增
速和目标GDP、CPI 增幅，体现了巴塞尔Ⅲ资本框架中逆周期资本缓冲、系统重
要性机构附加资本等宏观审慎要素，杠杆率指标参照监管要求不得低于4%。未
来待相关管理标准明确后，还将考虑纳入总损失吸收能力（TLAC）等指标。二是
资产负债情况，适应金融发展和资产多元化的趋势，从以往盯住狭义贷款转为考
察广义信贷（包括贷款、证券及投资、回购等），既关注表内外资产的变化，也
纳入了对金融机构负债结构的稳健性要求。三是流动性情况，鼓励金融机构加强
流动性管理，使用稳定的资金来源发展资产业务，提高准备金管理水平，并参照
监管标准提出了流动性覆盖率的要求。四是定价行为，评估机构利率定价行为是
否符合市场竞争秩序等要求，特别是对非理性利率定价行为作出甄别，体现了放
开存款利率上限初期对利率市场竞争秩序和商业银行定价行为的高度重视。五是
资产质量情况，鼓励金融机构提升资产质量，加强风险防范。其中包括对同地区、
同类型机构不良贷款率的考察。六是跨境融资风险情况，从跨境融资风险加权余
额、跨境融资的币种结构和期限结构等方面综合评估，以适应资金跨境流动频繁
和跨境借贷增长的趋势，未雨绸缪加强风险监测和防范。七是信贷政策执行情况，
坚持有扶有控的原则，鼓励金融机构支持国民经济的重点领域和薄弱环节，不断
优化信贷结构。根据宏观调控需要和评估实施情况，中国人民银行将对评估方法、
指标体系等适时改进和完善，以更好地对金融机构的经营行为进行评估，引导金
融机构加强审慎经营。 
下一步，中国人民银行将按照“稳健的货币政策要灵活适度，为结构性改革
营造适宜的货币金融环境”的总体要求，组织实施好宏观审慎评估（MPA）工作，
引导商业银行加强流动性和资产负债管理，引导货币信贷和社会融资规模合理增
长，加强系统性金融风险防范，提高金融服务实体经济效率。 
 
 

 
 
18
专栏 3 强化针对外汇流动性和跨境资金流动的宏观审慎政策 
在立足国内市场现状、汲取国际经验的基础上，2015 年中国人民银行将外
汇流动性和跨境资金流动纳入了宏观审慎管理范畴，进一步完善了宏观审慎政策
框架。 
一是完善外汇流动性宏观审慎政策。2015 年8 月，银行代客远期售汇和人
民币购售业务量大幅增长，明显超出了正常水平，存在一定投机套利和顺周期行
为。为了对外汇流动性进行逆周期调节，抑制非理性预期发散，促进金融机构稳
健经营，防范宏观金融风险，中国人民银行分别于2015 年8 月底以及9 月中旬
对银行远期售汇以及人民币购售业务采取了宏观审慎管理措施，要求金融机构按
其远期售汇（含期权和掉期）签约额的20%交存外汇风险准备金，并提高了跨境
人民币购售业务存在异常的个别银行购售平盘手续费率，旨在通过价格手段抑制
部分企业及境外主体汇率方面的投机行为。相关政策实施后成效明显，金融机构
远期售汇签约额和人民币购售净购买人民币金额回归至正常水平，抑制了短期套
利活动，银行和企业的实需性需求也得到了保障。目前，之前上调的部分银行人
民币购售平盘手续费率已恢复至正常水平。 
二是扩大全口径跨境融资宏观审慎管理试点。2015 年中国人民银行建立了
对上海自贸区经济主体跨境融资的宏观审慎管理模式，将金融机构和企业跨境融
资与其资本金挂钩，并设置杠杆率和宏观审慎调节参数予以调控。根据党中央、
国务院关于把自贸区可复制、可推广的经验尽快向其他地方推广的精神，中国人
民银行在上海自贸区试点取得有益经验的基础上，于2016 年1 月25 日面向27
家银行类金融机构和在上海、广东、天津、福建四个自贸区注册的企业扩大本外
币一体化的全口径跨境融资宏观审慎管理试点，将市场主体借债空间与其资本实
力和偿债能力挂钩，通过调节宏观审慎参数使跨境融资水平与宏观经济热度、整
体偿债能力和国际收支状况相适应，以控制杠杆率和货币错配风险。 
三是加强对人民币跨境资本流动的宏观审慎管理。2016 年1 月25 日起，人
民银行对境外金融机构在境内金融机构存放执行正常存款准备金率。这既是对现
有存款准备金制度的进一步完善，也建立起了对跨境人民币资金流动进行逆周期
调节的长效机制，有助于抑制跨境人民币资金流动的顺周期行为，引导境外金融
机构加强人民币流动性管理，促进境外金融机构稳健经营，防范宏观金融风险，

 
 
19
维护金融稳定。 
实施宏观审慎政策的主要目的，是从防范系统性金融风险的角度出发，抑制
短期投机性交易，防范以加杠杆为主要特征的顺周期行为和货币错配风险，维护
金融稳定，总体看具有市场化、价格型、透明、非歧视、动态调整等特征，并非
行政管制，也不是资本管制。下一阶段，中国人民银行将根据经济金融形势和调
控需要，对相关政策实施情况跟踪评估，适时完善和优化外汇流动性和跨境资金
流动的宏观审慎政策框架，防范系统性金融风险，维护金融稳定，坚决守住不发
生系统性和区域性金融风险的底线。 
 
 
五、运用再贷款、再贴现和抵押补充贷款工具，加大重点领
域和薄弱环节信贷投放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。2015 年末，全国支农再贷款余
额1962 亿元，支小再贷款余额752 亿元，再贴现余额1305 亿元。经
国务院批准，从2015 年10 月起，中国人民银行将抵押补充贷款的对
象由国家开发银行扩大至中国农业发展银行、中国进出口银行，主要
用于支持三家银行发放棚改贷款、重大水利工程贷款、人民币“走出
去”项目贷款等。根据三家银行上述贷款的发放进度，2015 年，中
国人民银行向三家银行提供抵押补充贷款共6981 亿元，期末抵押补
充贷款余额为10812 亿元。 
 
 

 
 
20
专栏 4 推广信贷资产质押再贷款和央行内部评级试点 
完善央行抵押品管理框架 
近年来，随着外汇形势的变化，通过外汇占款渠道投放的基础货币明显减少，
央行更多通过公开市场操作、再贷款、抵押补充贷款、中期借贷便利等渠道主动
供给基础货币。从国际经验看，央行通过债权方式供给流动性都会要求金融机构
提供合格抵押品。随着中央银行主动提供流动性数量不断增加，合格抵押品结构
性不足的问题逐步显现，尤其是地方法人金融机构持有的高等级债券数量较少，
在向央行申请流动性支持时难以提供足额的合格抵押品,对央行适度供给流动性
形成了一定制约。 
为保障央行债权安全，防范金融机构道德风险，解决中小金融机构合格抵押
品相对不足的问题，2014 年4 月，中国人民银行在山东、广东开展信贷资产质
押再贷款和央行内部评级试点，将经央行内部评级的金融机构优质信贷资产纳入
央行合格抵押品范围，完善央行抵押品管理框架。试点地区初步建立了信贷资产
质押再贷款的基本制度、操作规程和央行内部评级数据库，开展了信贷资产质押
再贷款操作，形成了可复制可推广的经验。 
2015 年9 月，在前期山东、广东开展信贷资产质押再贷款试点的基础上，
中国人民银行决定在上海、天津、辽宁、江苏、湖北、四川、陕西、北京、重庆
等9 省（市）推广试点。试点地区人民银行分支机构对辖内地方法人金融机构的
部分贷款企业进行央行内部评级，将评级符合标准的信贷资产纳入人民银行发放
再贷款可接受的合格抵押品范围。 
试点工作进展顺利。截至2015 年末，中国人民银行已对试点地区部分地方
法人金融机构符合条件的3022 家贷款企业完成了央行内部评级，并将评级符合
标准的信贷资产纳入人民银行发放再贷款可接受的合格抵押品范围，这有助于解
决地方法人金融机构高等级债券质押品相对不足的问题，便利央行向地方法人金
融机构提供流动性支持。试点地区的人民银行分支机构以信贷资产质押方式向
31 家地方法人金融机构合计发放信贷政策支持再贷款49.73 亿元。 
信贷资产质押再贷款试点是完善央行抵押品管理框架的重要举措，有利于提
高货币政策操作的有效性和灵活性，有助于解决地方法人金融机构合格抵押品相
对不足的问题，引导其扩大“三农”、小微企业信贷投放，降低社会融资成本，

 
 
21
支持实体经济。下一步，中国人民银行将继续稳妥推进信贷资产质押再贷款试点
工作。 
 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行加强窗口指导和信贷政策的信号和结构引导作用，
引导金融机构更好地用好增量、盘活存量，探索创新组织架构、抵押
品、产品和服务模式，将更多信贷资金配置到重点领域和薄弱环节，
大力支持稳增长、调结构、惠民生。一是鼓励和引导银行业金融机构
全面支持制造强国建设，继续做好产业结构战略性调整、基础设施建
设和船舶、铁路、流通、能源等重点领域改革发展的金融服务，加大
对养老、健康等服务业发展的金融支持，加大消费信贷产品创新力度，
积极满足居民六大消费领域合理信贷需求。二是扎实做好涉农和小微
企业金融服务，以新型农业经营主体为抓手，继续扎实推行主办行制
度，慎重稳妥推进“两权”抵押贷款试点，支持符合条件的金融机构
发行金融债券专项用于小微企业贷款。三是督促银行业金融机构落实
好金融支持化解产能过剩矛盾的各项政策，建立完善绿色金融政策体
系，大力发展绿色金融。四是做好京津冀协同发展、长江经济带建设
金融支持工作，不断提升促进区域协调发展金融服务水平。五是继续
完善扶贫、就业、助学、少数民族、农民工、大学生村官等民生金融
服务。加大金融精准扶贫力度，大力发展普惠金融，着力支持贫困地
区经济社会持续健康发展和贫困人口脱贫致富。此外，进一步完善信
贷政策导向效果评估工作机制，鼓励金融机构通过信贷资产证券化、
用好收回再贷资金等方式盘活存量资产，探索开展不良资产证券化，

 
 
22
为盘活信贷资产存量、优化金融资源配置创造良好条件。 
从政策实施效果看，信贷投放对“三农”、小微企业等重点领域
的支持力度总体较强。截至2015 年末，人民币小微企业贷款余额为
17.4 万亿元，同比增长13.9%，增速比同期大型和中型企业贷款增速
分别高2.7 个和5.3 个百分点；金融机构本外币涉农贷款余额26.4
万亿元，同比增长11.7%，占各项贷款的比重为27.8%。 
七、下调存贷款基准利率，放开存款利率浮动上限 
灵活发挥利率杠杆的调节作用，引导市场利率平稳适度下行。
2015 年以来，为推动社会融资成本下行，加大金融支持实体经济的
力度，中国人民银行连续五次下调金融机构人民币存贷款基准利率，
其中，金融机构一年期贷款基准利率累计下调1.25 个百分点至
4.35%；一年期存款基准利率累计下调1.25 个百分点至1.5%。随着
各项政策措施效果的逐步显现，金融机构贷款利率明显下降，货币市
场、债券市场利率继续走低，企业融资成本高问题得到有效缓解。存
款利率总体下行，分层有序、差异化竞争的金融机构存款定价格局进
一步形成。 
利率市场化改革取得关键性进展。一是利率管制基本放开。寓改
革于调控之中，逐步取消存款利率浮动上限。2015 年3 月、5 月，将
人民币存款利率上限由基准利率的1.2 倍依次扩大到1.3 倍和1.5
倍；2015 年5 月，在全国范围内放开小额外币存款利率上限；8 月，
放开一年期以上（不含一年期）定期存款利率上限；10 月，对商业
银行和农村合作金融机构等不再设置存款利率上限，标志着利率管制

 
 
23
基本放开。二是市场利率定价自律机制不断健全。2015 年，全国性
自律机制成员已扩大至643 家。同时，积极推动各地区建立健全省级
自律机制，加强对中小金融机构利率定价的行业自律和指导，维护各
地区公平有序的市场竞争秩序。三是金融市场基准利率体系不断健
全。进一步加强上海银行间同业拆借利率（Shibor）和贷款基础利率
（LPR）建设,培育完善金融市场基准利率体系。四是金融产品创新有
序推进。继续推进同业存单发行交易，推出面向企业、个人的大额存
单，商业银行负债产品市场化定价范围不断扩大。2015 年，同业存
单、大额存单分别累计发行5.3 万亿元和2.3 万亿元。随着利率市场
化的加快推进，金融机构自主定价能力有所提升，金融市场基准利率
体系不断完善，央行利率调控能力逐步增强，市场在资源配置中的决
定性作用得到进一步发挥。 
八、完善人民币汇率市场化形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市
场化形成机制，保持人民币汇率在合理均衡水平上的基本稳定。2015
年8 月11 日，中国人民银行完善人民币兑美元汇率中间价报价机制，
以增强人民币兑美元汇率中间价的市场化程度和基准性，做市商在每
日银行间外汇市场开盘前，参考上日银行间外汇市场收盘汇率，综合
考虑外汇供求情况以及国际主要货币汇率变化向中国外汇交易中心
提供中间价报价。优化做市商报价，有利于提高中间价形成的市场化
程度，扩大市场汇率的实际运行空间，更好地发挥汇率对外汇供求的
调节作用。 

 
 
24
2015 年，人民币对美元汇率中间价最高为6.1079 元，最低为
6.4936 元，244 个交易日中112 个交易日升值、132 个交易日贬值，
最大单日升值幅度为0.54%（341 点），最大单日贬值幅度为1.82%
（1136 点）。 
人民币对欧元、日元等其他国际主要货币汇率有升有贬。2015
年末，人民币对欧元、日元汇率中间价分别为1 欧元兑7.0952 元人
民币、100 日元兑5.3875 元人民币，分别较2014 年末升值5.08%和
贬值4.65%。2005 年人民币汇率形成机制改革以来至2015 年末，人
民币对欧元汇率累计升值41.14%，对日元汇率累计升值35.61%。 
为促进双边贸易和投资，中国人民银行继续采取措施推动人民币
直接交易市场发展，2015 年，在银行间外汇市场推出人民币对瑞士
法郎直接交易。银行间外汇市场人民币直接交易成交活跃，流动性明
显提升，降低了微观经济主体的汇兑成本。 
表 6 2015 年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元
新西兰
元 
新加坡
元 
瑞士
法郎
加拿大
元 
林吉特 卢布
泰铢
交易量 290645 4257 
3370 
1750 
780 
1005
169 
3801
149 
128 
15 
225 
1.5 
数据来源：中国外汇交易中心。 
 
2015 年末，在人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额499.44 亿元，人民银行动用外
币余额折合4.34 亿美元，对促进双边贸易投资发挥了积极作用。 
 

 
 
25
九、平稳推出存款保险制度，深入推进金融机构改革 
存款保险制度平稳推出，制度实施各项工作扎实有序推进。2015
年5 月1 日《存款保险条例》施行以来，按照国务院工作部署和要求，
中国人民银行扎实做好存款保险制度实施的各项工作。全国3000 多
家吸收存款的银行业金融机构全部办理了投保手续。2015 年5 月至
12 月的保费已归集完毕。总体上看，《存款保险条例》施行半年多来，
各方反应积极正面，大中小银行存款的格局保持稳定，银行业金融机
构经营秩序正常。存款保险制度作为金融业的一项重要基础性制度安
排，对完善金融安全网、加强存款人保护、推动形成市场化的金融风
险防范和处置机制，建立维护金融稳定的长效机制等，都具有十分重
要的意义。 
开发性、政策性金融机构改革取得突破性进展。经国务院常务会
议审议、中央全面深化改革领导小组批准同意，国务院于2014 年12
月批复同意中国农业发展银行改革实施总体方案，于2015 年3 月批
复同意国家开发银行深化改革方案和中国进出口银行改革实施总体
方案。2015 年7 月，国家外汇储备分别向国家开发银行、中国进出
口银行注资480 亿美元、450 亿美元，顺利完成改革方案要求的资本
金补充工作。与此同时，三家银行业务范围认定与划分、完善治理结
构、修订章程等改革方案其他内容也在稳步推进过程中。 
大型商业银行改革稳步推进。4 月，中国农业银行三农金融事业
部深化改革范围扩大至全国，进一步提升三农和县域的金融服务水
平。交通银行深化改革方案于6 月获得国务院批准。改革方案从优化

 
 
26
股权结构、完善公司治理、深化内部改革并加强外部监管等方面提出
若干改革举措，有助于推动交通银行切实转换经营机制，提升市场竞
争力，增强服务实体经济的能力。12 月，中国邮政储蓄银行成功引
入中国人寿、中国电信、瑞士银行、摩根大通等境内外战略投资者，
股权多元化工作进展顺利。8 月，国务院批准同意长城、东方资产管
理公司转型改制方案，资产管理公司商业化转型进一步推进。 
农村信用社改革取得重要成果，可持续发展能力增强，农村金融
服务水平提升，产权制度改革稳步推进。2015 年，全国农村信用社
实现利润2233 亿元；截至2015 年末，不良贷款比例为4.3%，资本
充足率为11.6%；涉农贷款余额和农户贷款余额分别为7.8 万亿元和
3.7 万亿元，比上年末分别增长9.8%和8.8%。全国共组建以县（市）
为单位的统一法人农村信用社1299 家，农村商业银行859 家，农村
合作银行71 家。 
十、进一步深化外汇管理体制改革 
推进简政放权与贸易投资便利化取得新成效。一是打造跨国公司
外汇资金运营管理改革“升级版”。简化账户开立、收付和使用要求，
为企业节省资金成本。二是全国范围推广支付机构跨境外汇支付业务
试点。全年累计办理跨境收支54 亿美元，支持新型服务业发展。三
是改进个人本外币兑换特许业务管理。开展跨境调钞业务试点，进一
步便利本外币兑换业务。四是稳步推进自贸区外汇管理先行试点。在
上海、天津、广东、福建自贸区开展外债资金意愿结汇、A 类企业货
物贸易外汇收入直接入账等便利化举措。 

 
 
27
人民币资本项目可兑换取得新突破。一是直接投资实现完全可兑
换。取消外汇年检和境外再投资备案，全国推广外商投资企业资本金
意愿结汇，直接投资无需前置性审批。二是正式实施内地与香港基金
互认政策。发布内地与香港“基金互认”指引，在控制净汇入/净汇出
各等值3000 亿元的总额度基础上，取消对单个机构或产品的额度限
制。三是进一步开放境内商品期货市场。免去境外投资者参与境内原
油期货汇兑环节的额度和登记要求，只保留申报义务。 
加强跨境资金流动统计监测制度建设。一是接受国际统计新标
准。采纳数据公布特殊标准（SDDS），加入国际货币基金的协调证券
投资调查（CPIS）和国际清算银行的国际银行统计（IBS），参加外汇
储备币种构成调查。二是全面实施国际收支第六版标准。按照新标准，
发布国际收支平衡表和国际投资头寸表。完善统计方法、申报和核查
制度。三是丰富跨境资金流动监测分析系统。新增数据共享、异常监
测、自贸区等功能模块，为日常监测分析提供技术支撑。 
防范跨境资本流动风险能力迈上新台阶。一是进一步完善事中事
后管理。加强跨境资本流动监测和管理，强化真实性、合规性审核要
求，运用外汇核查和检查手段遏制跨境投机套利。二是强化银行卡境
外使用管理。对银行卡境外提现实行年度限额管理，规范使用范围。
三是严厉打击各类外汇违规违法活动。2015 年共查处各类外汇违规
案件2044 起。联合公安机关等破获地下钱庄及非法买卖外汇案件69
起。 

 
 
28
第三部分 金融市场运行 
2015年，金融市场总体运行平稳。货币市场交易活跃，市场利率
维持低位；债券发行规模显著扩大，收益率曲线下移；股票市场指数
震荡较大；外汇市场波幅扩大，外汇掉期和远期交易增长较快。金融
市场各项改革稳步推进，产品种类不断丰富，参与主体趋向多元化，
基础设施不断完善，对外开放取得较大进展。 
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率低位平稳运行 
银行间回购交易量成倍增长，拆借交易量大幅上升。2015年，银
行间市场债券回购累计成交457.8万亿元，日均成交1.8万亿元，同比
增长104.8%，增速比上年高62.9个百分点；同业拆借累计成交64.2
万亿元，日均成交2579亿元，同比增长71.2%，增速比上年高65.1个
百分点。从期限结构看，市场交易更趋集中于隔夜品种，全年回购和
拆借隔夜品种的成交量分别占各自总量的85.1%和84.1%，较上年分别
上升7.0个和5.8个百分点。交易所债券回购累计成交128.2万亿元，
同比增长41.3%。 
从融资主体看，主要呈现以下特点：一是中资大型银行依然是货
币市场的资金融出方且交易量大幅增加，全年回购和拆借净融出资金
207万亿元，同比增长135.2%，其中，同业拆借融出增长更快，同比
增加近两倍；二是外资银行和其他金融机构及产品净融入资金大幅上
升，全年外资银行净融入13.4万亿元，同比增长676%；三是中资中小

 
 
29
型银行在拆借市场的融出量减少，全年同业拆借净融出2.4万亿元，
同比下降42.7%；四是保险业机构的货币市场资金融入有所收缩，全
年回购和拆借净融入7.9万亿元，同比下降5.2%。 
表 7 2015 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2015 年 
2014 年 
2015 年 
2014 年 
中资大型银行
① 
-1885635
-816890
-183955
-63213
中资中小型银行
② 
619911
315128
-23790
-41485
证券业机构
③ 
364808
205904
106682
78390
保险业机构
④ 
79014
83257
58
180
外资银行 
104578
13272
29785
4035 
其他金融机构及产品
⑤
717324
199329
71221
22094
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
 
利率互换交易增长较快，标准债券远期产品开始交易。2015 年，
人民币利率互换市场达成交易64557 笔，同比增长50%；名义本金总
额82304 亿元，同比增长104%。从期限结构来看，1 年及1 年期以下
交易最为活跃，名义本金总额达72420 亿元，占总量的88%。从参考
利率来看，人民币利率互换交易的浮动端参考利率主要包括7 天回购
定盘利率和Shibor,与之挂钩的利率互换交易名义本金占比分别为
89.5%和10.2%。2015 年，标准债券远期产品开展交易，全年共达成

 
 
30
交易83 笔，成交量19.6 亿元。标准利率衍生品全年达成交易994 笔，
名义本金总额5014 亿元。 
 
表 8 2015 年利率衍生产品交易情况 
利率互换 
标准利率衍生品 
标准债券远期 
 
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元）
交易笔数
（笔） 
交易量 
（亿元） 
2015年 
64557 
82304.1 
994 
5014 
83 
19.6 
2014年 
43019 
40347.2 
212 
413.5 
— 
— 
数据来源：中国外汇交易中心。 
 
同业存单发行交易进一步显著增加。2015 年12 月，同业存单发
行主体范围进一步扩大至市场利率定价自律机制观察成员。2015 年，
283 家机构已在银行间市场完成发行同业存单6101 只，发行总量为
5.3 万亿元，二级市场交易总量为18.4 万亿元，同业存单发行交易
全部参照Shibor 定价。2015 年12 月，3 个月期同业存单发行加权平
均利率为3.23%，较3 个月Shibor 高17 个基点。同时，大额存单发
行交易有序推进。2015 年6 月2 日，中国人民银行发布《大额存单
管理暂行办法》，大额存单正式启动发行。全年金融机构发行大额存
单4768 期，发行总量为2.3 万亿元。大额存单发行交易的有序推进，
进一步扩大了金融机构负债产品市场化定价范围，有利于培养金融机
构的自主定价能力，健全市场化利率形成机制。 
货币市场利率低位平稳运行。上半年总体回落，第三季度略有上
升，第四季度央行通过降低法定存款准备金率、适时灵活运用各种工
具持续提供流动性，维护货币市场利率低位平稳运行。12月份拆借和

 
 
31
质押式回购月加权平均利率分别为1.97%和1.95%，比上年同期分别低
152个和154个基点。2015年末，隔夜、1周Shibor分别为1.99%和2.36%，
分别较上年末下降154个和228个基点；3个月和1年期Shibor为3.09%
和3.35%，分别下降205个和138个基点。 
（二）债券现券交易活跃，债券发行规模显著扩大，发行利率明
显回落 
2015年，银行间债券市场现券交易86.7万亿元，日均成交3483
亿元，同比增长115.8%。从交易主体看，中资中小型银行和证券业机
构是主要的卖出方，全年净卖出现券3.4万亿元；中资大型银行下半
年净卖出现券有所增加；其他金融机构及产品和保险业机构是主要的
买入方，全年净买入现券3.6万亿元。从交易品种看，全年银行间债
券市场国债现券交易累计成交9.9万亿元，占银行间市场现券交易的
11.1%；金融债券和公司信用类债券现券交易分别累计成交46.1万亿
元和30万亿元，分别占银行间市场现券交易量的53.2%和34.6%。交易
所债券现券成交3.4万亿元，同比增长21.9%。 
银行间债券市场指数有所上行。2015年，中债综合净价指数由年
初的101.42点上升至年末的104.83点，升幅3.4%；中债综合全价指数
由年初的114.50点上升至年末的119.29点，升幅4.2%。交易所国债指
数由年初的145.60点上升至年末的154.54点，升幅6.1%。 
银行间市场国债收益率曲线整体大幅下移。2015年末，国债1年、
3年、5年、7年和10年期收益率较年初分别下降96个、82个、81个、
77个和80个基点，10年期与1年期国债期限利差为52个基点，较年初

 
 
32
扩大16个基点。第一季度，国债收益率先降后升，进入第二季度，受
货币市场利率下行、地方政府债供给增加及股市走强等因素的叠加影
响，国债短端收益率大幅下行，中长期收益率小幅下行，曲线陡峭化
特征明显。第三季度以来，股市大幅波动，加之经济下行压力较大，
市场避险需求上升，推动国债中长端收益率显著下行。 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券发行规模显著扩大。2015年累计发行各类债券22.9万亿元，
同比增长108.3%，主要是地方政府债券、公司债和同业存单发行量增
长很快；公司信用类债券中的企业债券发行量较上年减少。年末国内
各类债券余额48.8万亿元，同比增长38.1%。 
 
 
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
期限（年）
收益率（%）
2014-12-31
2015-03-31
2015-06-30
2015-09-30
2015-12-31

 
 
33
表 9 2015 年国内各类债券发行情况 
债券品种 
发行额（亿元）
较上年增减（亿元） 
国债 
21058
3311 
地方政府债券 
38351 
34351 
中央银行票据 
0 
0 
金融债券
① 
102095 
65543 
 其中：国家开发银行及政策性金融债 
26051 
2851 
 同业存单 
53024 
44827 
公司信用类债券
② 
67205 
15709 
 其中：非金融企业债务融资工具 
54326 
12514 
 企业债券 
5031 
-3229 
 公司债 
7708 
6680 
国际机构债券 
115
95
合计 
228824 
119009 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
债券市场品种进一步丰富。一是在银行间债券市场推出保险公司
资本补充债券，拓宽了保险公司资本补充渠道，提高了保险公司偿付
能力和抵御风险能力。二是推出绿色金融债券，为金融机构通过债券
市场筹集资金支持环保、节能、清洁能源、清洁交通等绿色产业项目
创新了筹资渠道，增加了绿色信贷特别是中长期绿色信贷的有效供
给。三是非金融企业债务融资工具品种不断丰富，推出永续票据、并
购票据、绿色票据、资产支持票据、“债贷组合”等新品种，发行注
册管理体系不断完善，实行分层分类管理，并在定向融资工具发行中
引入专项机构投资人制度。此外，积极稳妥推进债券市场对外开放，
引入汇丰银行、中银香港和渣打香港等境外金融机构及加拿大不列颠
哥伦比亚省、韩国政府等外国政府在境内发行人民币债券。 

 
 
34
各类债券发行利率均明显回落。12月份发行的10年期国债发行利
率为2.99%，比上年同期发行的同期限国债利率下降78个基点；11月
份国开行发行的10年期金融债利率3.47%，比上年12月发行的同期限
金融债利率下降90个基点；主体评级AAA 的企业发行的一年期短期融
资券（债券评级A-1）平均利率3.78%，比上年同期低152个基点；主
体评级AAA 的企业发行的5年期中期票据（债券评级AAA）平均发行
利率4.17%,比上年同期下降150个基点。Shibor 对债券产品定价基准
作用继续提升。2015年全年，发行以Shibor 为基准定价的浮动利率
债券4只，总量为170亿元；发行固定利率企业债302只，总量为3421
亿元，全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期
融资券8903亿元，占固定利率短期融资券发行总量的91.6%。 
（三）票据融资快速增长，利率呈下降趋势 
票据承兑业务小幅增长。2015年，企业累计签发商业汇票22.4
万亿元，同比增长1.3%；期末商业汇票未到期金额10.4万亿元，同比
增长5.4%。上半年票据承兑余额小幅增长，8月末达到10.9万亿元，
之后承兑余额小幅波动，年末比年初增加0.5万亿元。从行业结构看，
企业签发的银行承兑汇票余额仍集中在制造业、批发和零售业；从企
业结构看，由中小型企业签发的银行承兑汇票约占三分之二。 
票据融资快速增长，票据市场利率呈下降趋势。2015年，金融机
构累计贴现102.1万亿元，同比增长68.2%；期末贴现余额4.6万亿元，
同比增长56.9%。票据融资余额总体增长较快，年末比年初增加近1.7
万亿元；占各项贷款的比重为4.9%，同比上升1.3个百分点。2015年，

 
 
35
银行体系流动性总体合理充裕，货币市场利率呈下降趋势，在人民银
行再贴现利率引导贴现利率下行的政策作用下，同时受货币市场利率
和票据市场供求变化等因素影响，票据市场利率总体波动下行。 
（四）股票市场指数总体小幅回升，成交额和筹资额显著扩大 
2015年上半年股票市场指数快速上行，年中大幅回落，8、9月份
以来触底波动中有所回升。2015年末，上证综合指数收于3539点，比
上年末高9.4%；深证成份指数收于12665点，比上年末高15.0%；创业
板指数收于2714点，比上年末高84.4%。2015年末沪市A股加权平均市
盈率从上年末的16倍升至17.6倍，深市A股加权平均市盈率从上年末
的34.6倍升至53.3倍。 
股票市场成交量显著增长。2015年沪、深股市累计成交255万亿
元，日均成交1万亿元，同比增长245%；创业板累计成交28.5万亿元，
同比增长265.6%。2015年末,沪、深股市流通市值41.6万亿元，同比
增长31.7%；创业板流通市值3.2万亿元，同比增长145.4%。 
股票市场筹资额扩大。2015年各类企业和金融机构在境内外股票
市场上通过发行、增发、配股、权证行权等方式累计筹资1.1万亿元，
同比增长60.4%，其中A股筹资8518亿元，同比增长75.9%。 
（五）保险业资产较快增长 
2015年保险业累计实现保费收入2.4万亿元，同比增长20.0%，增
速比上年高2.5个百分点；累计赔付8674亿元，同比增长20.2%，其中，
财产险赔付同比增长10.7%，人身险赔付同比增长30.7%。 
保险业资产保持较快增长。2015年末，保险业总资产12.4万亿元，

 
 
36
同比增长21.7%，增速比上年末低0.9个百分点。其中，银行存款同比
下降3.5%，投资类资产同比增长30.5%。 
表 10 2015 年末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2015 年末 
2014 年末 
2015 年末 
2014 年末 
资产总额 
123598 
101591
100 
100
 其中：银行存款 
24350 
25233
19.7 
24.8
 投资 
87446 
66997
70.8 
65.9 
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期交易增长较快 
2015 年人民币外汇即期成交4.9 万亿美元，同比增长17.9%；人
民币外汇掉期交易累计成交金额折合8.3 万亿美元，同比增长86.0%，
其中隔夜美元掉期成交5.7 万亿美元，占美元掉期总成交额的68.3%；
人民币外汇远期市场累计成交372 亿美元，同比减少29.7%。全年“外
币对”累计成交金额折合1202 亿美元，同比增长98.4%，其中成交
最多的产品为欧元对美元，占市场份额比重为47.0%。 
外汇市场交易主体进一步扩展。截至2015 年末，共有即期市场
会员518 家，远期、外汇掉期、货币掉期和期权市场会员分别为123
家、123 家、99 家和61 家，即期市场做市商30 家，远掉期市场做市
商27 家。 
（七）黄金价格震荡下行 
黄金价格保持震荡下行格局。2015 年，国际黄金价格最高为
1295.75 美元/盎司，最低为1049.40 美元/盎司，年末收于1062.25

 
 
37
美元/盎司，较上年末下跌11.4%。国内黄金价格与国际金价走势总
体保持一致，但受到人民币贬值影响，国内金价跌幅小于国际金价。
上海黄金交易所AU9999 最高价为265 元/克，最低价为210.79 元/
克，年末收于222.86 元/克，较上年下跌7.4%。 
2015 年，上海黄金交易所交易规模继续大幅增长。其中，黄金
累计成交3.41 万吨，同比增长89.6%；成交金额8.01 万亿元，同比
增长79.4%。白银累计成交80.57 万吨，同比增长61.2%；成交金额
2.76 万亿元，同比增长44.9%。铂金累计成交60.22 吨，同比下降
7.2%；成交金额135.18 亿元，同比下降28.0%。 
二、金融市场制度建设 
（一）积极发展银行间债券市场 
一是允许符合条件的私募基金投资银行间债券市场，进一步丰富
银行间债券市场投资者群体，完善多层次债券市场体系。截至2015
年末，已有5 家私募基金进入银行间债券市场。二是取消银行间债券
市场交易流通审批事项，明确依法发行的各类债券发行完成后即可直
接在银行间债券市场交易流通，并强化了信息披露、加强投资者保护
等要求，进一步促进了债券市场规范发展。三是允许境外人民币业务
清算行、境外参加银行在银行间债券市场开展债券回购交易，并为其
提供了新的人民币资产流动性管理工具。截至2015 年末，已有106
家人民币业务清算行、境外参加银行可参与银行间债券回购业务。四
是允许境外央行或货币当局、主权财富基金等境外机构投资者在银行
间市场开展债券现券、债券回购、债券借贷、利率互换等中国人民银

 
 
38
行许可的交易，提高其投资银行间市场的效率。截止到2015 年末，
共有50 家上述境外机构投资者进入银行间市场。 
（二）完善证券市场基础性制度建设 
一是证券期货市场程序化交易管理办法公开征求意见。征求意见
稿针对程序化交易建立了申报核查、接入管理、指令审核、收费管理
等监管制度，规范程序化交易，减少其在加大市场波动、影响市场公
平性、增加技术系统压力等方面的消极影响。二是新股发行重启。11
月6 日，证监会决定恢复新股发行，并同步提出了取消新股申购预缴
款制度、简化发行审核条件、突出信息披露要求、强化中介机构责任、
建立包括摊薄即期回报补偿和先行赔付的投资者保护机制等完善新
股发行制度的改革措施。为具体落实上述改革措施，12 月31 日，证
监会正式发布修订后的《证券发行与承销管理办法》、《首次公开发行
股票并上市管理办法》及《首次公开发行股票并在创业板上市管理办
法》，并制定了《关于首发及再融资、重大资产重组摊薄即期回报有
关事项的指导意见》，自2016 年1 月1 日起施行。三是《货币市场基
金监督管理办法》发布，在原《货币市场基金管理暂行规定》基础上，
进一步完善了货币市场基金投资范围、期限及比例等监管要求，对货
币市场基金流动性管理做出了系统性制度安排，对货币市场基金的互
联网销售活动与披露提出了针对性要求。 
（三）完善保险市场基础性制度建设 
一是推动保险业服务社会民生和实体经济。国务院发布《关于全
面实施城乡居民大病保险的意见》，明确要求到2015 年底前，大病保

 
 
39
险要覆盖所有城乡居民基本医保参保人，到2017 年，在全国建立起
比较完善的大病保险制度。商业健康保险税收优惠政策正式出台，用
政府和市场的合力更好托举民生。支持重大工程建设和小微企业发展
等政策发布，服务实体经济发展。二是深化保险业市场化改革。相继
启动万能型和分红型人身保险费率改革，人身险费率改革基本完成。
稳步开展商业车险费率改革，试点范围由黑龙江、山东等6 个地区扩
至18 个地区。继续推进保险资金运用市场化改革，提高投资蓝筹股
票比例，拓展保险资金境外投资范围，规范资产支持计划业务和保险
资金设立私募基金的有关事项。深化保险中介市场改革，建立功能定
位清晰、准入退出顺畅、要素流动有序的保险中介市场体系。拓宽保
险公司资本补充渠道，允许其在银行间市场发行资本补充债券。国务
院批准设立上海保险交易所，为保险业提供市场化的交易平台。三是
加强和改进保险监管。强化偿付能力监管，发布中国风险导向偿付能
力体系监管规则，并进入实施过渡期。加强保险资金运用监管，发布
保险资金运用内部控制指引，规范保险公司关联交易行为和举牌上市
公司股票的信息披露行为，强化对保险公司资产配置行为的审慎性监
管，实现资产负债管理由软约束向硬约束转变，防范投资风险。加强
公司治理监管，系统规定保险法人机构公司治理评价体系，全面规范
保险机构内部审计工作。完善互联网保险监管，明确互联网保险业务
的基本规则，批准筹建3 家互联网保险公司。 
（四）促进外汇市场健康发展 
一是丰富外汇产品。推出以双边授信为基础、自动匹配的标准化

 
 
40
外汇掉期交易产品。二是完善外汇市场基础设施。推出银行间外汇市
场代理清算服务，降低参与机构交易成本。三是优化银行结售汇综合
头寸管理。扩大全国性和做市商银行头寸上下限，满足银行管理汇率
风险和外汇市场流动性的需要。 
（五）积极发展黄金市场 
一是上海黄金交易所推出黄金询价期权业务，进一步完善黄金市
场产品体系；二是上海黄金交易所开展有价资产充抵保证金业务，提
高市场效率，降低投资者成本；三是银行间黄金询价市场做市商制度
稳步推进，有助于提高市场流动性。 
第四部分 宏观经济形势 
一、世界经济金融形势 
2015 年以来，全球经济形势更趋复杂多变，主要经济体增长态
势和货币政策进一步分化，国际金融市场和大宗商品价格波动加剧，
地缘政治等非经济扰动因素增多。美国经济形势相对较好；欧元区经
济回归复苏轨道，但仍面临一些掣肘；日本经济波动较大且面临物价
下行压力；新兴市场经济体增长总体放缓。 
（一）主要经济体经济形势 
美国经济总体温和复苏。第一季度受严寒天气、西海岸港口罢工
等因素影响，实际GDP 环比折年率为0.6%。但从第二季度开始，在
制造业和服务业保持扩张势头、消费增速回升、房地产市场回暖等因
素的共同驱动下，经济出现明显反弹。进入第四季度，经济运行总体

 
 
41
稳定，制造业和服务业扩张势头有所减缓，消费状况总体向好，劳动
力市场持续改善，失业率降至2008 年5 月份以来的最低值。通胀水
平全年保持低位，离美联储的目标通胀率仍有较大差距。12 月16 日，
美联储将2016 年经济增长预期调升至2.4%。 
欧元区经济回归复苏轨道，但仍面临一些掣肘因素。受益于欧央
行刺激政策加码和欧元贬值等因素，经济呈温和复苏态势，2015 年
前三季度GDP 同比分别增长1.3%、1.6%和1.6%。进入第四季度，经
济继续温和增长，劳动力市场持续改善，12 月失业率降至10.4%，为
2011 年11 月以来最低水平。通胀水平依然处于低位，且仍面临较大
下行压力。欧洲移民潮带来的不稳定因素和巴黎恐怖袭击等负面冲击
对欧元区经济复苏的影响仍有待进一步观察。 
日本经济波动较大，存在通胀下行压力。2015 年第一季度经济
增速大幅反弹，但随后受私人消费和净出口大幅萎缩影响，经济增速
下降，第二季度和第三季度环比折年率分别为-0.5%和1.0%，显示经
济复苏仍较乏力。进入第四季度，虽然制造业PMI 数据回升明显、失
业率有所改善，但受国际油价持续快速下跌等因素影响，通胀下行压
力依然存在，离日本央行2%的通胀目标仍有较大差距。 
表 11 主要发达经济体宏观经济金融指标 
2014 年第四季度 
2015 年第一季度
2015 年第二季度
2015 年第三季度 
2015 年第四季度
国 
别 
指标 
10 月11 月 12 月 1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月 
9 月 10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
2.1 
0.6 
3.9 
2.0 
0.7（初值） 
失业率（%） 
5.7 
5.8 
5.6 
5.7
5.5
5.5
5.4
5.5
5.3
5.3
5.1 
5.1 
5.0
5.0
5.0 
CPI（同比，%） 
1.6 
1.3 
0.7 
-0.2
-0.1
0 
-0.1
0 
0.2
0.2
0.2 
0 
0.1
0.4
0.7 
美
国 
DJ 工业平均指数（期末）17391 17828 17983 17165 18133 17776 17841 18010 17620 17689 16528 16285 17664 17720 17425

 
 
42
实际GDP 增速 
（环比，%） 
0.4 
0.5 
0.4 
0.3 
… 
失业率（%） 
11.6 11.5 
11.4 
11.3
11.2
11.2
11.1
11.0
11.0
10.8
10.8 
10.6 
10.6
10.5
10.4
HICP 综合物价指数 
（同比，%） 
0.4 
0.3 
-0.2 
-0.6
-0.3
-0.1
0 
0.3
0.2
0.2
0.1 
-0.1 
0.1
0.1
0.2 
欧
元
区 
EURO STOXX 50（期末）2998 3076 3004 3198
3401
3435
3439
3444
3285
3432
3110 
2976 3216 3288
3100
实际GDP 增速 
（环比折年率，%） 
1.8 
4.4 
-0.5 
1.0 
… 
失业率（%） 
3.5 
3.5 
3.4 
3.6
3.5
3.4
3.3
3.3
3.4
3.3
3.4 
3.4 
3.1
3.3
3.3 
CPI（同比，%） 
2.9 
2.4 
2.4 
2.4
2.2
2.3
0.6
0.5
0.4
0.2
0.2 
 0 
0.3
0.3
0.2 
日
本 
日经225 指数（期末） 16414 17460 17451 17674 18847 19207 19983 20563 20236 20585 18890 17388 19083 19747 19033
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体增长总体放缓，部分经济体出现负增长。受大宗
商品价格持续低迷、美联储加息预期背景下国际资本流动逆转、地缘
政治冲击等因素影响，新兴市场经济体金融市场风险上升。加之受自
身结构性因素制约，一些经济体经济增速放缓，部分国家甚至出现负
增长，如巴西第三季度GDP 同比下跌4.5%，俄罗斯2015 年GDP 同比
萎缩3.7%。 
（二）国际金融市场概况 
全球大多数经济体货币对美元贬值。受美联储加息预期影响，美
元指数持续上升，多数经济体货币对美元汇率出现有不同程度贬值。
截至2015年末，欧元、英镑和日元对美元汇率分别为1.086美元/欧元、
1.4738美元/英镑和120.3日元/美元，较上年末分别贬值10.23%、
5.36%和0.52%。新兴市场经济体货币对美元普遍大幅贬值。其中，哈
萨克斯坦坚戈贬值幅度在40%以上，阿根廷比索、巴西雷亚尔贬值幅
度在30%以上，南非兰特、俄罗斯卢布均贬值20%以上，马来西亚林吉

 
 
43
特、墨西哥比索、印尼盾均贬值10%以上。 
全球货币市场利率走势呈现分化。2015年，伦敦同业拆借市场美
元Libor在美联储加息预期下震荡走高，11月后上升势头更为明显，
2015年末收于1.178%，较上年末大幅上升55个基点。受欧央行宽松货
币政策升级等因素影响，欧元Libor收于0.0593%，较上年末下跌23
个基点。欧元区同业拆借利率Euribor延续了上年的下行趋势，收于
0.060%，较上年末下跌了27个基点。 
主要经济体国债收益率波动加大。发达经济体国债收益率总体维
持低位且波动加剧。截至2015年末，美国、德国和英国10年期国债收
益率分别收于2.275%、0.634%和1.961%，较上年分别上升了10个、14
个和21个基点，日本10年期国债收益率收于0.272，下降了6个基点。
新兴经济体国债收益率走势出现分化。阿根廷、俄罗斯和希腊10年期
国债收益率较上年末分别下降840个、428个和121个基点，巴西、土
耳其、南非和印尼10年期国债收益率则较上年末分别上升了416个、
238个、197个和102个基点。 
全球股市波动性明显上升。2015年第一季度，全球股市总体表现
良好，但进入第二季度和第三季度，全球股市波动性明显上升，股指
出现大幅下跌，第四季度以来有所好转。截至2015年末，道琼斯工业
平均指数收于17425点，下跌2.2%；欧元区STOXX50指数、日经225指
数分别收于3100点和19034点，上涨3.2%和9.1%。新兴市场经济体股
市普遍出现下跌。土耳其和印尼股市跌幅居前，分别达到16.3%和
12.4%。 

 
 
44
（三）主要经济体货币政策 
主要发达经济体货币政策进一步分化。2015 年12 月16 日，美
联储正式启动加息，将联邦基金利率目标区间由0-0.25%上调25 个
基点至0.25%-0.5%，同时将法定和超额准备金利率由0.25%上调至
0.5%，将隔夜逆回购操作利率上调至0.25%，将贴现率从0.75%上调
至1.00%。美联储表示，加息后一段时间内仍将维持宽松货币政策立
场。欧央行多措并举，加大了宽松力度。1 月宣布进一步扩大资产购
买计划规模至600 亿欧元，同时将购买范围扩展至欧元区政府、机构
和欧洲企业发行的债券。3 月正式启动欧央行公共部门债券购买计划
（PSPP），并于9 月扩大了单一国家债券购买比例上限（从25%上调
至33%）。12 月3 日，欧央行宣布下调存款便利利率10 个基点至
-0.30%，维持原有再融资操作利率和边际贷款便利利率不变。同时，
欧央行还将资产购买计划延长至2017 年3 月，将主要再融资操作
（MRO）和三个月期长期再融资操作（LTRO）实行的固定利率全额招
标方式至少延长至2017 年末。日本银行继续实施“量化和质化宽松
货币政策”（QQE），维持基础货币年扩张规模在80 万亿日元。2016
年1 月29 日，日本银行决定在QQE 的基础上引入负利率政策，对金
融机构存放在日本央行的边际过剩资金实施-0.1%的利率，以期实现
2%的价格稳定目标。英格兰银行维持0.5%的基准利率和3750 亿英镑
的资产购买规模不变。加拿大、丹麦、挪威、澳大利亚和新西兰等多
个经济体纷纷下调利率，以提振国内经济，部分国家甚至多次降息。
除欧央行外，丹麦央行、瑞士央行、瑞典央行也实施了负利率政策。

 
 
45
此外，瑞士央行放弃了欧元/瑞郎的汇率下限，瑞典央行扩大了资产
购买计划规模。为应对国内通胀压力，2015 年冰岛央行3 次上调基
准利率100 个基点至6.50%。 
新兴市场经济体货币政策出现分化，外部环境复杂性增加导致政
策制定难度进一步加大。一方面，多个经济体为提振经济、缓解外部
冲击先后放宽了货币政策。2015 年俄罗斯5 次下调基准利率共600
个基点至11%；印度储备银行4 次下调回购利率共125 个基点至
6.75%。韩国、泰国、越南、匈牙利、印尼、乌克兰、波兰等央行也
下调了政策利率。另一方面，部分经济体收紧货币政策以应对国内通
胀压力，减少美联储加息带来的冲击。巴西央行5 次上调基准利率共
250 个基点至14.25%；秘鲁央行、南非央行分别2 次上调基准利率共
50 个基点至3.75%和6.25%。美联储加息后，墨西哥、智利、沙特等
国跟随加息25 个基点，以应对资本外流压力，其中墨西哥是2008 年
以来首次加息；为缓解外汇储备下行压力和资本外流风险，阿根廷宣
布取消外汇管制措施，允许汇率自由浮动。 
（四）国际经济展望及面临的主要风险 
展望2016年，全球经济仍将继续处于深度调整期，可能面临以下
主要风险： 
一是美联储加息使主要发达经济体货币政策进一步分化，可能产
生一定外溢效应。主要经济体货币政策的分化及其相互影响，将会激
发全球资产配置的调整和风险的重新定价，进而加剧跨境资本流动的
波动。美联储实际加息路径受到多重不确定性因素制约，可能会增大

 
 
46
未来全球经济和金融市场的波动性。 
二是部分新兴市场经济体可能面临严峻的经济下行压力。美联储
加息之后，新兴市场经济体宏观经济政策与发达经济体协同的难度进
一步增加，一些经济体面临着应对资本外流和国内经济下行压力的两
难选择。其中，具有经常账户赤字较高、对外债依赖性较高、对大宗
商品出口依赖较高、名义或实际上实行盯住美元汇率制度等特征的经
济体的潜在风险可能更大。 
三是国际大宗商品价格低位震荡，大宗商品出口国经济下行压力
和债务风险增加。在地缘政治、供需变动等多重因素相互影响下，未
来大宗商品价格不确定性依然较大。部分经济结构较为单一、以初级
大宗商品出口为经济支柱的国家的经济增长仍将面临严重冲击。 
四是全球范围内面临通胀下行压力。受油价走低和内需乏力等因
素影响，主要发达经济体面临通胀下行压力，通胀水平仍然大幅低于
政策目标。考虑到全球范围内经济复苏较为乏力、债务水平整体较高、
投资增长有所放缓等因素，中期内通胀下行压力依然存在。 
五是全球贸易增速持续放缓。受全球经济复苏乏力、新兴市场经
济体对原材料进口需求减少、全球贸易结构发生变化、全球价值链出
现国内化趋势、新贸易保护主义抬头等因素影响，全球贸易增速放缓，
有可能拖累全球经济增长。 
此外，地缘政治风险有所上升。国际反恐形势更加严峻，中东地
缘政治更趋复杂，可能对包括国际原油价格在内的全球金融市场产生
影响。同时，欧洲移民潮短时间内难以找到合适的解决方案，可能影

 
 
47
响欧元区经济复苏。 
二、中国宏观经济形势 
2015 年，中国经济运行总体平稳，结构调整继续推进。最终消
费对GDP 增长的贡献超过60%，第三产业比重达到50.5%，新兴产业、
新兴业态和新商业模式蓬勃发展。消费价格温和上涨，就业形势总体
稳定。初步核算，全年实现国内生产总值（GDP）67.7 万亿元，按可
比价格计算，比上年增长6.9%。分季度看，四个季度同比分别增长
7.0%、7.0%、6.9%和6.8%；环比分别增长1.3%、1.9%、1.8%和1.6%。
全年居民消费价格（CPI）同比上涨1.4%，进出口顺差为36865 亿元
人民币。 
（一）消费拉动作用增强 
消费拉动作用增强，新兴业态消费增长较快。2015 年，全国居
民人均可支配收入21966 元，比上年增长8.9%，扣除价格因素实际
增长7.4%。其中，城镇居民人均可支配收入31195 元，比上年增长
8.2%，扣除价格因素实际增长6.6%；农村居民人均可支配收入11422
元，实际增长7.5%。第四季度中国人民银行城镇储户问卷调查显示，
居民消费意愿稳中有升，倾向于“更多消费”的居民占20.8%，比上
季上升0.4 个百分点，创2009 年第二季度以来历史新高。2015 年，
社会消费品零售总额为30.1 万亿元，比上年增长10.7%，扣除价格
因素实际增长10.6%。分城乡看，城镇消费品零售额为25.9 万亿元，
比上年增长10.5%；乡村消费品零售额为4.2 万亿元，增长11.8%。
网络零售保持高速增长，全年网上零售额为3.9 万亿元，比上年增长

 
 
48
33.3%。消费结构呈现一定的升级特征，智能绿色产品销售旺盛，服
务消费增长较快。 
固定资产投资增速放缓。全年固定资产投资（不含农户）55.2
万亿元，比上年增长10.0%，较上年低5.7 个百分点；扣除价格因素
实际增长12.0%。分地区看，东中西部投资保持增长，全年分别投资
22.9 万亿元、14.0 万亿元和13.7 万亿元，比上年分别增长12.7%、
15.7%和9%；东北地区投资4.0 万亿元，下降11.2%。分产业看，第
一产业投资保持较快增长，受房地产投资增速下滑等因素影响，第三
产业投资增速有所回落，全年三次产业投资分别为1.6 万亿元、22.4
万亿元和31.2 万亿元，分别比上年增长31.8%、8.0%和10.6%。2015
年，施工项目计划总投资101.9 万亿元，比上年增长4.3%。新开工
项目计划总投资40.8 万亿元，比上年增长5.5%。 
一般贸易比重提升，新型商业模式保持快速增长。2015 年进出
口总值为24.6 万亿元人民币，比上年下降7.0%。其中出口14.1 万
亿元，下降1.8%；进口10.4 万亿元，下降13.2%；贸易顺差3.7 万
亿元，比上年扩大56.7%。按美元计价，进出口总额为3.96 万亿美
元，比上年下降8%。从贸易方式看，一般贸易比重提升，占进出口
总额的54%，较上年提高0.3 个百分点。从商品结构看，机电产品出
口增长1.2%，占出口总值的57.7%，较上年提升1.7 个百分点；劳动
密集型产品出口总值下降1.7%，占出口总值的20.7%。原油、铁矿砂
等大宗商品进口数量保持增长。跨境电子商务、市场采购等新型商业
模式正逐步成为外贸发展新的增长点。2015 年跨境电子商务增速超

 
 
49
过30%，市场采购贸易方式出口增速超过70%。 
外商直接投资结构进一步优化，对外直接投资增长较快。2015
年实际使用外商直接投资7813.5 亿元人民币（折1262.7 亿美元），
比上年增长6.4%。境内投资者非金融类对外直接投资1180.2 亿美元，
比上年增长14.7%。2015 年，服务业实际使用外资4770.5 亿元人民
币（折771.8 亿美元），比上年增长17.3%，在全国总量中的比重为
61.1%；制造业实际使用外资2452.3 亿元人民币（折395.4 亿美元），
与上年基本持平，在全国总量中的比重为31.4%。 
（二）工业生产缓中趋稳 
第三产业增加值增长快于第二产业，占比继续提高。2015 年，
三次产业增加值分别为6.1 万亿元、27.4 万亿元和34.2 万亿元，比
上年分别增长3.9%、6.0%和8.3%，占GDP 比重分别为9.0%、40.5%
和50.5%。第三产业占比较上年提高2.4 个百分点，高于第二产业10.0
个百分点。 
2015 年，全国粮食总产量达到6.2 亿吨，比上年增长2.4%。谷
物产量5.7 亿吨，比上年增长2.7%。猪牛羊禽肉产量8454 万吨，比
上年下降1.0%，其中猪肉产量5487 万吨，下降3.3%。 
工业生产缓中趋稳。2015 年全国规模以上工业增加值按可比价
格计算比上年增长6.1%。分三大门类看，采矿业增加值比上年增长
2.7%，制造业增长7.0%，电力、热力、燃气及水的生产和供应业增
长1.4%。全年规模以上工业企业产销率达到97.6%。全国规模以上工
业企业实现利润63554 亿元，同比下降2.3%。规模以上工业企业主

 
 
50
营业务收入利润率为5.76%。第四季度人民银行5000 户工业企业调
查显示，企业生产经营仍面临严峻挑战，但产品销售价格指数有所企
稳。经营景气指数持续下滑六个季度至48.4%；产品销售价格指数为
39.2%，比上季度回升0.1 个百分点。 
（三）物价总体低位运行 
居民消费价格涨幅有所回落。2015 年，CPI 同比上涨1.4%，涨
幅比上年回落0.6 个百分点，其中各季度涨幅分别为1.2%、1.4%、
1.7%和1.5%。从食品和非食品分类看，食品价格上涨2.3%，涨幅比
上年回落0.8 个百分点；非食品价格上涨1.0%，涨幅比上年回落0.4
个百分点。从消费品和服务分类看，消费品价格上涨1.2%，涨幅比
上年回落0.6 个百分点；服务价格同比上涨2.0%，涨幅比上年回落
0.5 个百分点。 
工业生产者出厂价格降幅加深。2015 年，工业生产者出厂价格
同比下降5.2%，降幅比上年扩大3.3 个百分点，其中各季度分别下
降4.6%、4.7%、5.7%和5.9%。从生产资料和生活资料分类看，生产
资料价格下降6.7%，降幅比上年扩大4.2 个百分点；生活资料价格
下降0.3%，降幅比上年扩大0.3 个百分点。工业生产者购进价格同
比下降6.1%，降幅比上年扩大3.9 个百分点，其中各季度分别下降
5.6%、5.5%、6.5%和6.9%。农业生产资料价格同比上涨0.4%，上年
为下降0.9%；农产品生产价格同比上涨1.7%，上年为下降0.2%。2015
年，企业商品价格（CGPI）比上年下降6.4%。各季度同比降幅分别
为5.6%、5.6%、7.0%和7.5%。初级产品价格跌幅较大，投资品价格

 
 
51
跌幅大于消费品。 
受国际大宗商品价格总体继续下跌影响，进口价格降幅扩大。
2015 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨-28.5%、15.2%、-19.2%和-12.9%，累计下跌42.0%；伦敦金属
交易所铜当季平均价格分别环比上涨-12.0%、3.6%、-12.8%和7.3%，
累计下跌26.3%。2015 年，进口价格同比下降11.5%，降幅比上年扩
大8.2 个百分点，其中各季度分别下降9.8%、11.6%、13.2%和11.5%；
出口价格同比下降0.8%，降幅比上年扩大0.2 个百分点，其中各季
度分别下降1.1%、1.1%、1.0%和0.2%。 
GDP 平减指数同比下降。2015 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比下降0.5%，上年为同
比上涨0.8%。 
价格改革继续稳步推进。中共中央、国务院发布《关于推进价格
机制改革的若干意见》，对当前和今后一个时期价格改革进行了总体
部署，到2017 年，竞争性领域和环节的价格基本放开，政府定价范
围主要限定在重要公用事业、公益性服务、网络型自然垄断环节；到
2020 年，市场决定价格机制基本完善，科学、规范透明的价格监管
制度和反垄断执法体系基本建立，价格调控机制基本健全。国家发展
改革委发布新修订后的《中央定价目录》，自2016 年1 月1 日起施行，
与2001 年《中央定价目录》
3相比，定价范围由13 种类减少到7 种
类，定价具体项目由约100 种减少为20 种。此外，铁路货运价格、
 
3 原名称为《国家计委和国务院有关部门定价目录》。 

 
 
52
药品价格、非居民用天然气价格等特定领域价格改革逐步推进。 
（四）财政收入低速增长 
2015 年，全国一般公共财政收入15.2 万亿元，按可比口径
4比上
年增长5.8%，增速比上年低2.8 个百分点。全国一般公共财政支出
17.6 万亿元，按可比口径比上年增长13.2%，增速比上年高4.9 个百
分点。收支相抵，财政支大于收2.4 万亿元，比上年多1.2 万亿元。
财政收入增幅偏低的主要原因：一是大宗商品进口价格下跌、一般贸
易进口大幅下滑导致进口税收大幅下降；二是工业生产放缓，尤其是
工业生产者出厂价格持续下降导致按现价计算的增值税等税收低增
长；三是企业效益下滑、利润增幅回落使企业所得税增幅相应回落；
四是实行结构性减税和普遍性降费，减轻了企业和居民负担，财政一
定程度上减收。 
从收入结构看，非税收入2.7 万亿元，按可比口径比上年增长
10.6%，税收收入12.5 万亿元，比上年增长4.8%。其中，企业所得
税和个人所得税分别增长10.1%和16.8%，国内增值税、国内消费税、
营业税分别增长0.8%、18.4%和8.6%，进口货物增值税和消费税下降
13.2%。从支出结构看，财政支出增长较快的有节能环保支出、交通
运输支出、医疗卫生与计划生育支出、社会保障和就业支出，同比分
别增长26.2%、17.7%、17.1%和16.9%。 
（五）就业形势总体稳定 
 
4 2015 年财政收支口径进行了调整，把11 项政府性基金转列入一般公共预算。“按可比口径”指调整上年
基数后计算出的可比增幅，与2015 年预算草案增幅口径一致。 

 
 
53
2015 年，城镇新增就业1312 万人，城镇失业人员再就业567 万
人，就业困难人员就业173 万人，年末城镇登记失业率4.05%。中国
人力资源市场信息监测中心对97 个城市的公共就业服务机构市场供
求信息进行的统计分析显示，第四季度劳动力市场需求略大于供给，
求人倍率为1.10，比上季度上升了0.01，比上年同期下降了0.05。
与上年同期和上季度相比，市场供求人数均呈下降态势。从行业需求
看，与上年同期相比，信息传输计算机服务和软件业、交通运输仓储
和邮政业、租赁和商务服务业等行业用人需求有所增长,其他行业用
人需求均有所减少。市场对具有技术等级和专业技术职称劳动者的需
求均大于供给。与上年同期相比，对技师的用人需求略有增长，对其
他各类技术等级和专业技术职称的用人需求有所减少。 
（六）国际收支基本平衡 
2015 年，经常项目顺差2932 亿美元，与同期GDP 之比为2.7%，
继续处于国际公认的合理范围之内。其中，资本和金融项目逆差1611
亿美元，其中，资本账户顺差3 亿美元，非储备性质的金融账户逆差
5044 亿美元，储备资产减少3429 亿美元。截至2015 年末，外汇储
备余额为3.33 万亿美元。 
截至2015 年9 月末，全口径外债余额为15298 亿美元。从期限
结构看，中长期外债余额为5063 亿美元，占33%；短期外债余额为
10235 亿美元，占外债余额的67%。短期外债余额中，与贸易有关的
信贷占比49%。 

 
 
54
专栏 5 准备金率、流动性与央行资产负债表 
 
央行资产负债表与货币政策操作密切相关，货币政策操作会带来央行资产负
债表规模或者结构的变化。例如，央行通过公开市场操作卖出国债回收流动性，
央行资产负债表的资产方对政府债权减少，负债方其他存款性公司存款（超额准
备金）相应下降。如果央行向商业银行发放再贷款投放基础货币，资产方对其他
存款性公司债权增加，同时负债方其他存款性公司存款上升（参见表1）。 
 
 表1：简化央行资产负债表 
资产项目 
负债项目 
 国外资产 
 储备货币 
 外汇 
 货币发行 
 货币黄金 
 其他存款性公司存款（含法定准备金和超额准备金） 
 对政府债权 
 发行债券 
 对其他存款性公司债权 
 国外负债 
 对其他金融性公司债权 
 政府存款 
 对非金融部门债权 
 自有资金 
 其他资产 
 其他负债 
 总资产 
 总负债 
 
在经济稳定繁荣的正常时期，发达经济体和部分发展中经济体中央银行常规
货币政策操作以短期利率为操作目标，通过公开市场操作将短期市场利率维持在
目标利率附近，资产负债表只是作为附属角色，其规模和结构变动不大。1997
年亚洲金融危机后，亚洲各国货币当局认识到外汇储备在应对危机中的重要作
用，其持有的外汇储备大幅上升。体现在资产负债表上为资产方的国外资产（外
汇储备）大幅增加，同时负债方储备货币（基础货币）大幅增加，资产负债表的
规模扩大。为了缓解外汇占款上升投放过多流动性对经济的冲击，央行往往会通
过提高法定准备金率或者发行央行票据等方式来对冲。较高的存款准备金是分担
外汇储备成本所必须的。本轮国际金融危机之后，随着短期利率接近或触及零下
界，不少发达经济体央行为疏通货币政策传导机制、改善金融市场流动性、促进
信贷投放，更加主动地管理资产负债表的规模和结构。 
和多数亚洲经济体类似，中国经历了较长时间的资本流入，同时我们运用提
高存款准备金率和发行央行票据等方式进行了对冲。从目前人民银行的资产负债

 
 
55
表看，资产方主要是外汇资产，约占总资产的78%，负债方主要是存款准备金，
约占总负债的63%，还有一部分负债是货币发行，约占21%，其他项目占比较低。 
在开放宏观格局下，货币政策面临着汇率“硬约束”以及资产价格国际间“强
对比”地约束。本国货币政策过于宽松容易导致本币贬值压力。如果国内物价和
房价过高，投资就可能转到国外资产价格更低的地方。这些都会表现为资本外流
以及外汇储备的下降。从央行资产负债表上看，以准备金工具为例，若降低法定
存款准备金率，负债方中其他存款性公司存款中的法定准备金会相应转化为超额
准备金，从而增加银行体系的流动性，促进市场利率下行，加上降准信号意义较
强，有可能强化对政策放松的预期，这些在一定情况下都可能导致本币贬值压力
加大，资本流出增多，外汇储备下降。这意味着，从资产负债表“复式平衡”的
结果看，在负债方准备金下降的同时，资产方外汇储备也会相应下降。因此，在
开放宏观格局下，货币政策应有国际视野，要更加关注货币政策对资产配置、经
济动态均衡的影响，要注意到这些影响最终都可能会表现在跨境资金的流动上。
货币政策应保持中性适度，既要防止结构调整过程中出现总需求的惯性下滑，同
时又不能过度放水、妨碍市场的有效出清，要综合运用好多种货币政策工具组合，
为经济结构调整与转型升级营造适宜的货币金融环境。 
 
（七）行业分析 
1.房地产行业 
全国商品房销售持续改善，70 个大中城市房价同比上涨城市个
数明显增加，房地产开发投资增速延续回落趋势，房地产贷款稳步上
升。 
房价同比上涨的城市个数明显增加。2015 年12 月，全国70 个
大中城市中，新建商品住宅价格环比上涨的城市有39 个，比1 月增
加37 个；价格同比上涨的城市有21 个，比1 月增加20 个，其中一
线城市涨幅较大。二手住宅价格环比上涨的城市有37 个，比1 月增

 
 
56
加31 个；价格同比上涨的城市有35 个，比1 月增加32 个。 
商品房销售持续改善。2015 年，全国商品房销售面积12.8 亿平
方米，同比增长6.5%，增速上年提高14.1 个百分点。商品房销售额
8.7 万亿元，同比增长14.4%，涨幅较上年提高20.7 个百分点，创历
年最高峰值。其中，商品住宅销售面积和销售额分别占商品房销售面
积和销售额的87.5%和83.4%。 
房地产开发投资增速延续回落趋势。2015 年，全国房地产开发
投资完成额9.6 万亿元，同比增长1.0%，增速较上年回落9.5 个百
分点。其中，住宅投资额6.5 万亿元，同比增长0.4%，增速较上年
回落8.8 个百分点，占房地产开发投资的比重为67.3%。全国房屋新
开工面积15.4 亿平方米，同比下降14.0%，降幅较上年扩大3.3 个
百分点。全国房屋施工面积73.6 亿平方米，同比增长1.3%，增速较
上年收窄7.9 个百分点。全国房屋竣工面积10.0 亿平方米，同比下
降6.9%，而2014 年为同比增长5.9%。 
房地产贷款稳步上升。2015 年末，全国主要金融机构（含外资）
房地产贷款余额为21.0 万亿元，同比增长21.0%，增速较上年末高
2.1 个百分点。房地产贷款余额占各项贷款余额的22.4%，比上年末
高1.1 个百分点。其中，个人住房贷款余额为13.1 万亿元，同比增
长23.9%，较上年末高6.3 个百分点；住房开发贷款余额为3.9 万亿
元，同比增长18.6%，增速比上年末低5.7 个百分点；地产开发贷款
余额为1.5 万亿元，同比增长12.8%，增速比上年末低12.9 个百分
点。2015 年全年，新增房地产贷款3.6 万亿元，同比多增8434 亿元，

 
 
57
占各项贷款新增额的30.6%，较上年末扩大2.5 个百分点。 
保障房信贷支持力度继续加大。截至2015 年末，全国保障性住
房开发贷款余额为1.8 万亿元，同比增长59.5%，增速较上年末高2.3
个百分点；全年新增6761.3 亿元，占同期房产开发贷款增量的92.7%，
较上年提高37.7 个百分点。此外，利用住房公积金贷款支持保障性
住房建设试点工作稳步推进，截至2015 年末，已有84 个城市的369
个保障房建设项目通过贷款审批，并按进度发放840.3 亿元，收回贷
款本金527.1 亿元。 
2.钢铁行业 
钢铁行业是国民经济的重要基础原材料产业，在中国的工业化、
城镇化过程中发挥着重要作用。“十二五”时期中国钢铁工业发展总
体稳定，有效满足了经济社会发展的需要，去产能速度和行业调整有
所加快。同时也要看到，钢铁行业发展面临的资源环境约束日益增强，
结构性矛盾仍较为突出，转型升级任务依然艰巨。 
2015 年，在国际大宗商品价格下跌、国内经济下行压力较大、
结构调整和转型升级加快的背景下，钢铁行业总体仍处于转型阵痛
期，产业过剩问题依然突出，产品价格继续下跌，行业亏损面有所扩
大。一是钢铁产量呈现回落态势，但行业整体供大于求的格局没有根
本改观。全年粗钢产量为8.0 亿吨，同比下降2.3%；钢材产量为11.2
亿吨，同比增长0.6%。全年粗钢表观消费量为7.0 亿吨，同比下降
5.5%；钢材表观消费量为10.2 亿吨，同比下降1.4%。钢铁产量同比
增速降幅低于消费量降幅，钢铁市场产能过剩现象并未得到明显缓

 
 
58
解。二是产品价格持续下行。2015 年末，中国钢铁工业协会公布的
CSPI 钢材价格指数为56.4 点，同比下降32.2%，降幅较上年同期扩
大16 个百分点。这一方面是因为下游行业（房地产和基础设施建设、
机械制造、汽车、船舶等）需求低迷，另一方面也与主要原材料价格
大幅下降有关。三是企业效益明显下降。市场需求低迷以及钢铁产品
价格持续下跌，进一步压缩了钢铁企业盈利空间。1-11 月份重点统
计钢铁企业实现销售收入26664 亿元，同比下降19.3%，亏损531.32
亿元。 
“十三五”是中国钢铁行业转变发展方式的关键时期。钢铁行业
应化挑战为机遇，以供给侧结构性改革为契机，加大结构调整和转型
升级力度。依法依规，综合运用市场机制、经济手段和法治办法，因
地制宜，分类施策，标本兼治，积极稳妥化解过剩产能；通过推进智
能制造、提升品质品牌、研发高端品种、促进绿色发展等方式推动行
业升级。此外，需进一步完善财税支持、不良资产处置、职工安置以
及专项奖补等配套措施，落实有保有控的信贷政策，充分发挥资本市
场在钢铁企业兼并重组中的作用。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前全球经济尚处在深刻的再平衡调整期，不同经济板块和宏观
政策继续分化，国际金融市场震荡加剧。在错综复杂的全球经济环境
下，中国经济总体保持了中高速增长，仍是全球增长最快的大型经济

 
 
59
体之一，经济增长更加平衡，结构也趋于优化，呈现出不少亮点。2015
年城镇新增就业超过1300 万人，消费对经济增长的贡献同比提高了
15.4 个百分点，第三产业占GDP 的比重超过50%，同比提高了2.4 个
百分点，消费和服务业正成为稳定经济增长的重要引擎。当前中国经
济下行压力主要来自资源能源等传统产业和产能过剩行业，同时新的
增长动力正在孕育，在简政放权等一系列措施的助推下，民间创业、
创新浪潮兴起，不少新业态、新模式、新领域蓬勃发展，部分领域内
生活力增强，一些省区和行业的企业利润保持了两位数以上的较快增
长。短期看，前期出台的一系列宏观调控措施的累积效应在逐步显现，
流动性整体充裕，市场利率继续保持低位平稳运行，货币信贷增长较
快，都有利于稳定经济增长。长期看，中国经济向好的基本面没有改
变，经济韧性好、潜力足、回旋空间大的特质没有改变，随着供给侧
结构性改革持续推进，全要素生产率有望将进一步提高，促进国民经
济实现更高质量、更可持续的发展。 
也要看到，当前内外部形势依然错综复杂，经济发展和结构调整
仍面临不少挑战。从国际环境看，美联储后续加息的节奏、力度等存
在不确定性，政策溢出效应对跨境资本流动、大类资产配置、新兴金
融市场以及宏观政策等都会产生重大影响。全球价值链再造和贸易投
资格局在发生变化，发达经济体复苏对我国经济的拉动作用可能弱
化，地缘政治也更趋复杂，不确定、不稳定因素依然较多。近期一些
国际组织和机构下调了全球经济增速预测。世界银行已将2016 年全
球经济增速预测由3.3%下调至2.9%。从国内经济看，供求的结构性

 
 
60
矛盾依然突出，供给过剩和供给不足并存，结构性产能过剩较为严重，
房地产等行业库存较大，一些新领域增长潜力释放不足，市场难以出
清，影响了经济活力。企业成本和经济运行成本上升较快，部分领域
超出生产率的提升速度，不利于增强经济竞争力。经济下行压力仍然
较大，同时债务水平还在较快上升，经济金融领域风险暴露增多。应
当看到，这些矛盾主要是结构性的，解决好这些问题，关键是要在适
度扩大总需求的同时，加快推进供给侧结构性改革，抓好去产能、去
库存、去杠杆、降成本、补短板五大任务，更充分地发挥市场在资源
配置中的决定性作用，把顶层设计和基层创新结合起来，在新形势下
运用新机制发挥好地方的积极性和主动性，加快培育和强化新的经济
增长点，提高增长的质量和效益，完善金融机构的激励约束机制，保
持融资的可持续性，拓展金融资源有效配置的领域和空间。 
从价格形势看，物价涨幅较低、相对稳定，并继续呈现结构化特
征。石油等国际大宗商品价格低位运行，国内经济仍存在阶段性下行
压力，结构性产能过剩问题较为突出，加之巴拉萨-萨缪尔森效应中
非贸易品价格的追赶效应已持续一段时间，速度可能会放缓，在结构
调整过程中物价涨幅保持相对较低水平的概率较大。但也要看到，当
前物价绝对水平不低，且继续呈现结构化特征。PPI 与CPI 之间保持
了较大缺口。PPI 连续四十多个月处在负值区间，反映出传统工业领
域产能过剩矛盾仍比较突出，同时也在较大程度上受到国际大宗商品
价格回落的影响；CPI 涨幅保持低位正增长，反映出消费需求大体稳
定，人工成本、服务业价格等具有一定刚性，与此同时房地产价格等

 
 
61
还在上升，并有可能向其他领域传导。2015 年第四季度城镇储户问
卷调查显示，未来物价预期指数较上季提高了0.3 个百分点，认为物
价和房价“高”的居民占比较上季分别提高了3.1 和2.4 个百分点。
需要继续观察和分析物价形势的发展变化，密切关注下一阶段价格走
势，在应对上区别对待、抓住重点、多措并举、统筹兼顾。 
 
专栏 6 供给侧结构性改革与总需求管理 
 
刚刚闭幕的中央经济工作会议强调，今后一个时期，要在适度扩大总需求的
同时，着力加强供给侧结构性改革。当前我国经济周期性和结构性因素相互叠加，
但主要是结构性矛盾和发展方式上的问题，推进结构性调整和改革是增强经济内
生增长动力、保持经济平稳健康运行的关键。但推动供给侧改革并不意味着忽视
需求管理，研究与供给侧结构性改革相适应的总需求管理具有十分重要的意义。 
在主流的经济理论框架中，总供给和总需求往往是被分割开的。短期看，由
于存在价格粘性，供给曲线表现为水平线，国民收入由总需求决定。这也是凯恩
斯理论的核心。此时总需求的扩张会体现为产出的增长，扩张需求的短期刺激效
果最为明显。中期内，供给曲线开始有斜率，总需求扩张一方面会推动产出增长，
另一方面也会导致价格上涨，两种效应大小取决于供给曲线的斜率。长期看，总
供给曲线则会变为一条垂直线，需求扩张只会导致价格上涨（即货币中性），产
出完全由总供给决定，资本、劳动、技术等成为推动经济长期增长的关键。此时，
主流理论不再讲需求，其背后实际上是假定“供给自动创造需求”，这也就是所
谓的“萨伊定律”。 
主流的经济学框架通过引入价格刚性把需求和供给放在短期和长期分别研
究，更加清晰，并容易模型化。但由此也可能存在一些问题：比如基本不涉及需
求与供给之间的相互影响，而实际上需求曲线和供给曲线是相互作用和影响的，
不能简单分开，例如投资在实施过程中是需求，但完成后则会形成供给；再如主
流经济理论基本不讲过剩产能和供给不足，因为其假定价格的自由浮动即可实现

 
 
62
市场出清。但现实中情况则更为复杂。例如，某些领域价格难以做到自由浮动；
即使价格出现较大变化，由于存在软约束等因素，也难以有效出清（如一些过剩
产能和僵尸企业）；而在有准入限制的情况下，市场难以提供某些领域（如医疗、
教育领域等）的有效供给；一些地方存在地方保护主义也妨碍了统一大市场的形
成。由此就容易导致供给端出现“供给过剩和供给不足并存”的结构性问题，需
求端同样也会出现“需求不足和需求不能满足并存”的问题，从而表现为经济的
结构性矛盾。 
基于上述因素，我们需要充分考虑供给和需求的交互和动态影响。供给侧结
构性改革的着力点就在于化解过剩产能和过度供给，同时弥补部分领域的供给不
足，其核心是发挥市场在资源配置中的决定性作用。在供给侧改革过程中应更全
面理解“总需求管理”的内涵，这不仅包括传统的财政政策和货币政策，还包括
推进简政放权、鼓励竞争等供给改革来释放有效需求。 
供给侧结构性改革短期可能会加大经济下行压力，需要做好相应的总需求管
理，保持经济运行在合理区间。但也应看到，若过度依靠刺激需求以及基建和房
地产投资会进一步推升债务和杠杆水平。因此，还须通过供给改革来释放有效需
求。例如，1990 年代中后期，我国通过改革促进了房地产和汽车产业的大发展，
对摆脱亚洲金融危机后的经济低迷发挥了重要作用。1998 年房改后，当年房地
产开发投资增速从上年的-1.2%上升至13.7%，此后五年的平均增速达到19.8%；
商品房销售面积增速从上年的14.1%升至35.2%，此后五年的平均增速为24.5%。
加快汽车产业发展的一系列政策出台后，1999 年-2003 年汽车产量平均增长
22.8%，远高于1998 年的2.9%。这充分表明了政策红利的重要性和潜藏的巨大
需求空间。在经历了重化工业高速发展阶段之后，随着收入水平逐步提高，居民
的消费需求会更多地转向医疗、教育、文化等服务领域，应进一步激发民间投资
活力，通过改革补短板，释放有效需求。这方面空间还很大。 
当前仍存在一些潜在需求巨大、但有效供给受到严重抑制的问题，如社保体
制不完善和消费产品升级跟不上抑制了家庭消费增长，服务业受制于过度管制发
展不足，市场优胜劣汰机制难以发挥作用，不利于资源优化配置和新动力的形成，
民营经济发展和经济内生增长动力尚显不够。应该有针对性地推进结构性改革，
释放有效需求。在新形势下运用新机制，发挥好地方政府的积极性和主动性；解

 
 
63
决抑制新型城镇化进程中的体制机制问题；破解发展服务业中的“公立”和准入
问题；健全社会保障体制，完善扩大消费的长效机制；化解过剩产能，补充企业
资本，保持融资可持续；加快发展金融市场，推进金融改革，更好地发挥金融支
持实体经济的作用。 
 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实党的十八大、十八届三中、四中、
五中全会、中央经济工作会议精神，按照党中央、国务院的战略部署，
坚持改革开放，坚持稳中求进工作总基调和宏观政策要稳、微观政策
要活的总体思路，主动适应经济发展新常态，保持政策的连续性和稳
定性，继续实施稳健的货币政策，保持松紧适度，适时预调微调，增
强针对性和灵活性，做好供给侧结构性改革中的总需求管理，为结构
性改革营造中性适度的货币金融环境，促进经济科学发展、可持续发
展。更加注重改革创新，寓改革于调控之中，把货币政策调控与深化
改革紧密结合起来，更充分地发挥市场在资源配置中的决定性作用。
针对金融深化和创新发展，进一步完善调控模式，强化价格型调节和
传导机制，疏通货币政策向实体经济的传导渠道，着力解决经济金融
运行中的突出问题，提高金融运行效率和服务实体经济的能力。 
一是综合运用多种货币政策工具，优化政策组合，加强和改善宏
观审慎管理，组织实施好宏观审慎评估，保持适度流动性，实现货币
信贷和社会融资规模合理增长。根据内外部经济金融形势变化，灵活
运用各种货币政策工具，完善中央银行抵押品管理框架，调节好流动
性和市场利率水平，促进货币市场稳定，从量价两个方面保持货币环

 
 
64
境的稳健和中性适度。继续引导商业银行加强流动性和资产负债管
理，合理安排资产负债总量和期限结构，提高流动性风险管理水平。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。继续
优化流动性的投向和结构，落实好“定向降准”的相关措施，发挥好
信贷政策支持再贷款、再贴现和抵押补充贷款政策的作用，引导金融
机构优化信贷结构。紧紧围绕市场在金融资源配置中起决定性作用和
更好发挥政府作用，全面推动金融改革发展，认真落实党中央、国务
院有关去产能、去杠杆、去库存、降成本、补短板的各项决策部署，
更有力地支持经济转型升级，更好地服务实体经济发展。鼓励和引导
银行业金融机构加大对制造强国建设的支持力度，继续做好产业结构
战略性调整、基础设施建设和船舶、铁路、流通、能源等重点领域改
革发展的金融服务，加大对养老、健康等服务业发展的金融支持。督
促银行业金融机构将金融支持化解产能过剩矛盾的各项政策落到实
处，积极支持钢铁、煤炭等行业化解过剩产能和脱困升级，加快建立
完善绿色金融政策体系。做好京津冀协同发展、长江经济带建设金融
支持工作。进一步推动信贷资产证券化市场健康持续发展。改进和完
善对新型农业经营主体的金融服务，慎重稳妥推进农村“两权”抵押
贷款试点，引导银行业金融机构进一步加大对水利、农业基础设施、
一二三产业融合、农业对外合作、现代种业、新型城镇化等重点领域
的支持力度。建立健全金融扶贫工作机制，大力发展普惠金融，引导
金融机构加大对贫困地区的信贷投放。完善涉农和小微企业信贷政策
导向效果评估，探索扶贫信贷金融服务专项评估机制，引导金融机构

 
 
65
加大对薄弱环节的信贷支持。进一步发挥金融职能作用，加大对创业
创新、科技、文化、信息消费、战略性新兴产业等国民经济重点领域
的支持力度。以妇女、残疾人、农民工、大学生村官等群体就业创业
为工作重点，努力开创就业、助学等民生金融工作新局面。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，继续培育市场基准利
率和收益率曲线，不断健全市场化的利率形成机制。探索利率走廊机
制，增强利率调控能力，理顺央行政策利率向金融市场乃至实体经济
传导的机制。加强对金融机构非理性定价行为的监督管理，发挥好市
场利率定价自律机制的重要作用，采取有效方式激励约束利率定价行
为，强化行业自律和风险防范，维护公平定价秩序。进一步完善人民
币汇率市场化形成机制，加大市场决定汇率的力度，增强人民币汇率
双向浮动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加
快发展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的
进出口企业提供汇率风险管理服务。支持人民币在跨境贸易和投资中
的使用，稳步拓宽人民币流出和回流渠道。推进人民币对其他货币直
接交易市场发展，更好地为跨境贸易人民币结算业务发展服务。密切
关注国际形势变化对资本流动的影响，完善对跨境资本流动的宏观审
慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的

 
 
66
作用。推动市场创新，丰富债券市场产品和层次，更好地满足投资者
需求。完善市场基础性制度建设和金融市场基础设施建设，强化市场
监管，防范金融风险。建立健全信息披露和信用评级等市场化约束机
制，完善发行信息披露和重大信息披露要求，规范信用评级机构评级
行为，形成中介机构尽职履责的激励惩戒机制。丰富债券柜台业务品
种，优化债券及衍生品交易机制，推动集中清算机制创新。研究推动
更多符合条件的境内外机构投资者进入市场，丰富投资者群体，不断
提高银行间债券市场投资管理效率；提升市场对外开放水平，推动更
多符合条件的境外发行人在银行间市场发行人民币债券，进一步扩大
境外机构投资者范围，完善对外开放中债券市场基础设施的整体布
局，做好境内外市场体系和制度的衔接。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。落
实政策性、开发性金融机构改革方案，科学建立资本约束机制，健全
治理结构，完善财税扶持政策，构建符合中国特色、能更好地为经济
发展服务、可持续运营的开发性和政策性金融机构。继续深化大型商
业银行改革，完善公司治理，形成有效的决策、执行、制衡机制，把
公司治理的要求真正落实于日常经营管理和风险控制之中。推动中国
农业银行“三农金融事业部”提高服务三农和县域的能力和水平。落
实交通银行深化改革方案。继续推动资产管理公司商业化转型。 
六是有效防范和化解系统性金融风险，切实维护金融体系稳定。
加强宏观审慎管理，引导金融机构稳健经营，督促金融机构深化改革，
提高风险防控能力和水平。加强风险监测预警，动态排查风险隐患，

 
 
67
加强对企业债务风险、银行信贷资产质量、互联网金融、民间融资及
非法集资、跨境资金流动等领域的风险监测分析，督促金融机构及有
关方面做好各种情景下的应对预案，依法处置信用违约风险。有效化
解地方政府债务风险，完善政府债务管理。充分发挥金融监管协调部
际联席会议制度的作用，强化交叉性、跨市场金融产品的风险监测和
监管协调。加强全方位监管，规范各类融资行为，抓紧开展互联网金
融风险专项整治，切实发挥好地方政府在防范化解金融风险、打击金
融犯罪、维护地方金融和社会稳定中的作用。妥善处理风险案件，坚
决遏制非法集资蔓延势头，守住不发生系统性和区域性风险的底线。