中国货币政策执行报告 
 
二○一五年第三季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2015 年11 月6 日

 
 
I
内容摘要 
 
2015 年第三季度以来，中国经济运行总体平稳，结构调整积极
推进，新产业、新业态、新动力加快孕育。就业基本稳定，消费对经
济增长的贡献继续提升，第三产业比重进一步提高，出口降幅收窄，
消费价格温和上涨。但总体看经济结构性矛盾仍较为突出，内生增长
动力尚待增强。第三季度国内生产总值（GDP）同比增长6.9%，居民
消费价格（CPI）同比上涨1.7%。 
第三季度以来，中国人民银行按照党中央、国务院统一部署，继
续实施稳健的货币政策，坚定推进金融市场化改革，着力疏通货币政
策传导机制，提高金融资源配置效率。一是综合运用公开市场操作、
中期借贷便利、普降金融机构存款准备金率等多种工具合理调节银行
体系流动性，保持了银行体系流动性总体充裕。二是下调人民币存贷
款基准利率和公开市场逆回购操作利率，引导市场利率平稳适度下
行，促进实际利率维持基本稳定。从量价两个方面保持了货币环境的
稳健和中性适度。三是改进合意贷款管理，实施定向降准，扩大信贷
资产质押再贷款试点，运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚户区改造等
国民经济重点领域和薄弱环节的信贷支持。与此同时，坚定推进金融
市场化改革，以改革促发展，更好地发挥市场在资源配置中的决定性
作用，进一步完善货币政策调控框架。放开存款利率上限，完善人民
币兑美元汇率中间价报价机制，将存款准备金由时点法考核改为平均

 
 
II
法考核，开展政策性、开发性金融机构改革的资本金补充工作，有序
推进资本项目可兑换并完善相应的宏观审慎管理框架。人民币跨境支
付系统（CIPS）（一期）成功上线运行，为境内外金融机构人民币跨
境和离岸业务提供资金清算和结算服务。 
稳健货币政策效果继续显现。银行体系流动性充裕，货币信贷平
稳较快增长，利率水平明显下降，人民币汇率弹性增强。2015 年9
月末，广义货币供应量M2 余额同比增长13.1%，比6 月末高1.3 个
百分点。人民币贷款余额同比增长15.4%，比6 月末高2.0 个百分点；
比年初增加9.9 万亿元，同比多增2.3 万亿元。社会融资规模存量同
比增长12.5%，比6 月末高0.6 个百分点。9 月份非金融企业及其他
部门贷款加权平均利率为5.7%，比6 月下降0.35 个百分点，比上年
12 月下降1.08 个百分点。9 月末，人民币对美元汇率中间价为6.3613
元。 
当前世界经济总体仍较为疲弱且呈分化态势，不确定因素较多，
贸易增速较低，金融市场震荡加剧。在全球性调整的大背景下，中国
经济步入新常态，经济周期性和结构性问题相互叠加，但主要是结构
性矛盾和转变发展方式的问题，短期内经济仍有下行压力，但结构调
整和改革将为中长期经济增长注入新的动力，国民经济有望实现更高
质量和更可持续的发展。要在结构调整、经济转型和改革上进一步取
得突破，把顶层设计和基层创新结合起来，加快培育和强化新的经济
增长点，拓展金融资源有效配置的领域和空间。 
下一阶段，中国人民银行将按照党中央、国务院的战略部署，坚

 
 
III
持稳中求进工作总基调，主动适应经济发展新常态，继续实施稳健的
货币政策，保持政策的连续性和稳定性，保持松紧适度，适时预调微
调，既要防止结构调整过程中出现总需求的惯性下滑，同时又不能过
度放水、妨碍市场的有效出清，为经济结构调整与转型升级营造中性
适度的货币金融环境。综合运用数量、价格等多种货币政策工具，加
强和改善宏观审慎管理，优化政策组合，保持适度流动性，实现货币
信贷及社会融资规模合理增长。坚持金融服务实体经济的本质要求，
盘活存量，优化增量，改善融资结构和信贷结构。多措并举，标本兼
治，着力降低社会融资成本。同时，更加注重改革创新，寓改革于调
控之中，把货币政策调控与深化改革紧密结合起来，更充分地发挥市
场在资源配置中的决定性作用。针对金融深化和创新发展，进一步完
善调控模式，加强预期引导，强化价格型调节和传导机制，疏通货币
政策向实体经济的传导渠道，提高金融运行效率和服务实体经济的能
力。采取综合措施维护金融稳定，守住不发生系统性、区域性金融风
险的底线。 
 
 
 
 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量快速增长................................................1 
二、金融机构存款增长总体平稳........................................1 
三、金融机构贷款增长较快............................................2 
四、社会融资规模存量增速上升........................................4 
五、金融机构存贷款利率总体走低......................................6 
六、人民币汇率弹性增强..............................................7 
七、跨境人民币业务保持较快发展......................................8 
第二部分 货币政策操作......................9 
一、灵活开展公开市场操作............................................9 
二、适时适度开展中期借贷便利操作...................................10 
三、普降和定向相结合调整存款准备金率，实施平均法考核准备金制度.....10 
四、加强和完善宏观审慎管理.........................................12 
五、多措并举引导金融机构优化信贷结构...............................12 
六、扩大信贷资产质押再贷款试点.....................................14 
七、结合下调存贷款基准利率，放开存款利率上限.......................15 
八、继续完善人民币汇率形成机制.....................................18 
九、深入推进金融机构改革...........................................20 
十、进一步深化外汇管理体制改革.....................................21 
第三部分 金融市场运行.....................23 
一、金融市场运行概况...............................................23 
二、金融市场制度建设...............................................31 
第四部分 宏观经济形势.....................33 
一、世界经济金融形势...............................................33 
二、中国宏观经济形势...............................................39 
第五部分 货币政策趋势.....................52 
一、中国宏观经济展望...............................................52 
二、下一阶段货币政策思路...........................................55 

 
 
V
 
专栏 
专栏 1 存款准备金平均法考核........................................11 
专栏 2 利率市场化改革迈出关键一步..................................16 
专栏 3 完善人民币汇率中间价报价机制................................19 
专栏 4 关于实际利率和债务问题的讨论................................44 
 
 
表 
表 1 2015 年前三季度分机构新增人民币贷款情况........................3 
表 2 2015 年前三季度社会融资规模增量................................5 
表 3 2015 年9 月末社会融资规模存量..................................5 
表 4 2015 年1-9 月金融机构人民币贷款各利率区间占比..................6 
表 5 2015 年1-9 月大额美元存款与美元贷款平均利率....................7 
表 6 2015 年第三季度银行间外汇即期市场人民币对各币种交易量.........19 
表 7 2015 年前三季度金融机构回购、同业拆借资金净融出、净融入情况...24 
表 8 2015 年第三季度利率衍生产品交易情况...........................25 
表 9 2015 年前三季度各类债券发行情况...............................28 
表 10 2015 年9 月末主要保险资金运用余额及占比情况..................30 
表 11 主要发达经济体宏观经济金融指标...............................35 
 
 
图 
图 1 经常项目人民币收付金额按月情况.................................8 
图 2 银行间市场国债收益率曲线变化情况..............................27 
 

 
 
1
第一部分 货币信贷概况 
2015 年第三季度，银行体系流动性充裕，货币信贷平稳较快增
长，贷款结构继续改善，利率水平明显下降，人民币汇率弹性增强。 
一、货币总量快速增长 
9 月末，广义货币M2 余额为136.0 万亿元，同比增长13.1%，分
别比6 月末和上年末高1.3 个和0.9 个百分点。狭义货币供应量M1
余额为36.4 万亿元，同比增长11.4%，连续3 个月显著回升，比6
月末高7.1 个百分点。流通中货币M0 余额为6.1 万亿元，同比增长
3.7%，比6 月末高0.8 个百分点。前三季度现金净投放763 亿元，同
比多投放489 亿元。2015 年以来M2 增速总体有所回升，前三季度M2
新增13.1 万亿元，同比多增3.6 万亿元。商业银行通过购买地方政
府债券等证券投资供给了大量货币。目前M2 增速高于名义GDP 增速
较多，货币供应总体较为充裕。 
9 月末，基础货币余额为28.0 万亿元，比年初减少1.4 万亿元，
主要是因为2015 年以来通过下调法定准备金率提供了大量流动性，
而下调准备金率并不会增加基础货币，这也是基础货币余额下降，同
时货币乘数提高的重要原因。9 月末货币乘数为4.86，比6 月末和上
年末分别高0.24 和0.69。金融机构超额准备金率为1.9%，其中农村
信用社为6.7%。 
二、金融机构存款增长总体平稳 
9 月末，金融机构本外币各项存款余额为137.9 万亿元，同比增

 
 
2
长12.4%，增速比6 月末高1.8 个百分点，比年初增加13.4 万亿元，
同比多增1.5 万亿元。人民币各项存款余额为133.7 万亿元，同比增
长12.6%，增速比6 月末高1.9 个百分点，比年初增加13.0 万亿元，
同比多增1.9 万亿元。外币存款余额为6522 亿美元，同比增长2.4%，
比年初增加417 亿美元，同比少增946 亿美元，与人民币汇率及其预
期变化有关，但仍比2013 年同期多增32 亿美元。 
从人民币存款部门分布看，各部门存款增速均有所回升。9 月末，
住户存款余额为54.2 万亿元，同比增长8.8%，增速比6 月末高2.6
个百分点，比年初增加4.0 万亿元，同比多增2915 亿元。非金融企
业存款余额为40.5 万亿元，同比增长9.6%，增速比6 月末高5.8 个
百分点，比年初增加2.7 万亿元，同比多增1.6 万亿元。财政存款余
额为4.1 万亿元，比年初增加5712 亿元，同比少增5460 亿元。非存
款类金融机构存款余额为13.0 万亿元，同比增长52.5%，增速比6
月末低11.7 个百分点，主要与资本市场波动较大等因素有关，但比
年初仍增加3.6 万亿元，同比多增9361 亿元；其中，证券公司客户
保证金较6 月末减少1.1 万亿元，比年初增加1.6 万亿元，同比多增
1.2 万亿元；SPV 存放（包括表外理财、证券投资基金、信托计划等）
较6 月末增加2786 亿元，比年初增加1.1 万亿元，同比少增7887 亿
元。 
三、金融机构贷款增长较快 
9 月末，金融机构本外币贷款余额为97.8 万亿元，同比增长
14.5%，比6 月末高2.0 个百分点，比年初增加10.1 万亿元，同比多

 
 
3
增1.9 万亿元。9 月末，人民币贷款余额为92.1 万亿元，同比增长
15.4%，比6 月末高2.0 个百分点，比年初增加9.9 万亿元，同比多
增2.3 万亿元。 
从人民币贷款部门分布来看，住户贷款增速继续加快，非金融企
业及其他部门贷款增长相对平稳。9 月末，住户贷款余额为26.2 万
亿元，同比增长16.2%，增速比6 月末高0.7 个百分点，比年初增加
3.0 万亿元，同比多增3461 亿元。其中，个人住房贷款比年初增加
1.8 万亿元，同比多增5992 亿元。9 月末，非金融企业及机关团体贷
款余额为64.4 万亿元，同比增长13.2%，与前两个季末基本持平，
比年初增加6.0 万亿元，同比多增9589 亿元。从期限看，中长期贷
款比年初增加5.2 万亿元，同比多增6895 亿元，增量占比为52.9%。
包含票据融资在内的短期贷款比年初增加4.3 万亿元，同比多增1.4
万亿元；其中，票据融资比年初增加1.4 万亿元，同比多增6620 亿
元。分机构看，中资大型银行和中资中小型银行贷款同比多增较多。 
表 1 2015 年前三季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
48497
11287 
中资中小型银行
② 
47299
12223 
小型农村金融机构
③ 
12212
-388 
外资金融机构 
289
-368 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 

 
 
4
外币贷款同比少增。9 月末，金融机构外币贷款余额为8843 亿
美元，同比下降1.6%，比年初增加38 亿美元，同比少增956 亿美元，
其中9 月份减少505 亿美元。从投向看，境外贷款比年初增加456 亿
美元，非金融企业及机关团体短期贷款减少418 亿美元。 
四、社会融资规模存量增速上升 
初步统计，2015 年9 月末社会融资规模存量为134.70 万亿元，
同比增长12.5%，增速连续三个月上升，比6 月末高0.5 个百分点。
前三季度社会融资规模增量为11.94 万亿元，同比少5786 亿元，从
构成上看，主要是表外融资扩张放缓以及外币贷款同比少增较多。值
得注意的是，前三季度发行地方政府债券超过2 万亿元，其中大部分
用于置换地方融资平台借入的存量债务（如银行贷款、信托贷款等）。
由于地方融资平台属于社会融资规模统计的非金融企业部门范畴，而
地方政府在社会融资规模统计之外，因此存量债务置换会使社会融资
规模减少。如果还原该因素，金融对实体经济的实际支持力度超过往
年。 
前三季度社会融资规模增量主要有以下四个特点。一是对实体经
济发放的人民币贷款明显增加，占比大幅上升，占同期社会融资规模
增量的75.3%，比上年同期高14.2 个百分点。二是对实体经济发放
的外币贷款同比少增较多，前三季度对实体经济发放的外币贷款折合
人民币减少2660 亿元，比上年同期少增5044 亿元。三是非金融企业
股票融资增加拉动直接融资占比上升。前三季度非金融企业境内债券
和股票合计融资2.38 万亿元，比上年同期多1800 亿元；占同期社会

 
 
5
融资规模增量的20.0%，创历史同期最高水平，比上年同期高2.4 个
百分点。截至9 月份，企业债券融资已连续四个月环比增长，第三季
度比上年同期多3183 亿元。四是委托贷款、信托贷款和未贴现银行
承兑汇票等表外融资同比少增，前三季度实体经济以委托贷款、信托
贷款和未贴现银行承兑汇票方式合计融资4766 亿元，比上年同期少
1.56 万亿元；占同期社会融资规模增量的4.0%，比上年同期低12.3
个百分点。 
表 2 2015 年前三季度社会融资规模增量 
单位:亿元
其中： 
 
社会融资规模
增量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年 
前三季度
② 
119408 
89923
-2660 10081
566
-5871 18460 
5383
同比增减 
-5786 
13475
-5044 -5466 -3036
-7063 
-550 
2350
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数，同比增减为可比口径计算。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
表 3 2015 年9 月末社会融资规模存量 
单位:亿元，% 
其中： 
 
社会融资规模
存量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年 
9 月末
② 
1347032 
904756
33329 103498
54057
63240 134654 
43045
同比增速
③ 
12.5 
14.0
-7.5
18.8
4.2
-10.8 
20.4 
17.4
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。③存量数据基于账面值或
面值计算。同比增速为可比口径数据,为年增速。 

 
 
6
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构存贷款利率总体走低 
贷款利率继续下行。9 月，非金融企业及其他部门贷款加权平均
利率为5.70%，比6 月下降0.35 个百分点，比上年12 月下降1.08
个百分点。其中，一般贷款加权平均利率为6.01%，比6 月下降0.45
个百分点；票据融资加权平均利率为4.29%，比6 月上升0.28 个百
分点。个人住房贷款利率总体下行，9 月加权平均利率为5.02%，比
6 月下降0.51 个百分点。 
从利率浮动情况看，执行下浮、基准、上浮利率的贷款占比总体
保持稳定。9 月，一般贷款中执行下浮利率的贷款占比为15.59%，比
6 月下降1.84 个百分点；执行基准利率的贷款占比为17.61%，比6
月上升1.84 个百分点；执行上浮利率的贷款占比为66.80%，与6 月
基本持平。 
表 4 2015 年1-9 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.20 
19.93 69.87 
19.90 
25.31 
11.87 
9.37 
3.42 
2 月 
10.83 
19.40 69.77 
19.18 
23.72 
12.22 
10.89 
3.76 
3 月 
11.30 
19.77 68.93 
18.65 
23.14 
12.55 
10.58 
4.01 
4 月 
12.33 
16.59 71.08 
19.18 
22.98 
12.79 
11.53 
4.60 
5 月 
12.58 
16.20 71.22 
17.08 
24.00 
12.95 
12.34 
4.85 
6 月 
17.43 
15.77 66.80 
15.70 
21.18 
12.63 
12.42 
4.87 
7 月 
13.91 
15.76 70.33 
15.55 
22.32 
13.00 
13.44 
6.02 
8 月 
15.88 
14.81 69.31 
15.22 
21.69 
13.00 
13.12 
6.28 
9 月 
15.59 
17.61 66.80 
16.50 
20.03 
11.40 
12.57 
6.30 
数据来源：中国人民银行。 

 
 
7
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，总体小幅走低。9 月份，活期、3 个月以内
大额美元存款加权平均利率分别为0.12%和0.57%，比6 月分别下降
0.04 个和0.06 个百分点；3 个月以内、3（含）-6 个月美元贷款加
权平均利率分别为1.43%和1.93%，比6 月分别下降0.13 个和上升
0.20 个百分点。 
表 5 2015 年1-9 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.14 0.87 
1.33 
1.75 
2.25
1.50
2.06
1.97 
2.24 2.50 3.44
2 月 0.22 0.64 
1.35 
1.50 
1.92
1.54
1.90
2.08 
2.15 2.48 3.50
3 月 0.15 0.71 
1.18 
1.45 
1.97
1.25
1.73
2.28 
1.77 2.42 3.42
4 月 0.13 0.70 
1.28 
1.46 
1.82
1.02
1.66
1.92 
1.44 2.21 3.14
5 月 0.14 0.80 
1.28 
1.36 
2.01
1.05
1.81
1.93 
1.92 2.13 2.93
6 月 0.16 0.63 
1.22 
1.26 
1.94
2.14
1.56
1.73 
1.90 2.33 2.86
7 月 0.17 0.72 
1.18 
1.36 
1.73 1.87 1.82 
2.34 
2.09 2.13 3.35 
8 月 0.17 0.65 
1.15 
1.58 
1.73 1.68 1.57 
1.87 
2.02 2.26 3.00 
9 月 0.12 0.57 
1.02 
1.45 
1.53 1.60 1.43 
1.93 
2.20 2.21 2.88 
数据来源：中国人民银行。 
 
六、人民币汇率弹性增强 
人民币汇率小幅贬值，双向浮动特征明显，汇率弹性显著增强，
汇率预期总体平稳。9 月末，人民币对美元汇率中间价为6.3613 元，
比6 月末贬值2477 个基点，贬值幅度为4.05%。2005 年人民币汇率
形成机制改革以来至2015 年9 月末，人民币对美元汇率累计升值
30.11%。根据国际清算银行的计算，第三季度人民币名义有效汇率贬

 
 
8
值0.06%，实际有效汇率升值0.69%；2005 年人民币汇率形成机制改
革以来至2015 年9 月，人民币名义有效汇率升值45.54%，实际有效
汇率升值56.76%。 
七、跨境人民币业务保持较快发展 
前三季度，跨境人民币收付金额合计8.90 万亿元，同比增长24%，
其中，实收4.84 万亿元，实付4.07 万亿元，净流入7733.1 亿元，
收付比为1：0.84。经常项下跨境人民币收付金额合计5.46 万亿元，
同比增长13%，其中，货物贸易收付金额4.87 万亿元，服务贸易及
其他经常项下收付金额5903 亿元。资本项下跨境人民币收付金额合
计3.44 万亿元，同比增长46%。10 月8 日，人民币跨境支付系统（CIPS）
（一期）成功上线运行，为境内外金融机构人民币跨境和离岸业务提
供资金清算和结算服务，标志着人民币国内支付和国际支付统筹兼顾
的现代化支付体系建设取得重要进展。 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 经常项目人民币收付金额按月情况 
0
1000
2000
3000
4000
5000
6000
7000
8000
2011.01
2011.05
2011.09
2012.01
2012.05
2012.09
2013.01
2013.05
2013.09
2014.01
2014.05
2014.09
2015.01
2015.05
2015.09
亿元
服务贸易及其他
货物贸易

 
 
9
第二部分 货币政策操作 
第三季度以来，中国经济下行压力较大，价格涨幅保持低位，外
汇占款变化、美联储加息预期等不确定因素有所增多。针对复杂的内
外部形势，中国人民银行继续实施稳健的货币政策，更加注重松紧适
度，适时适度预调微调，同时加快推进各项金融改革，以改革促发展，
更好地发挥市场在资源配置中的决定性作用。 
一、灵活开展公开市场操作 
在国内外金融市场波动有所加大、影响流动性供求不确定性因素
较多的情况下，中国人民银行密切关注流动性供求和货币市场利率走
势变化，以逆回购为主搭配短期流动性调节工具灵活开展公开市场操
作，加强预调微调，与法定存款准备金等其它政策工具相配合，保持
银行体系流动性合理充裕。第三季度，累计开展公开市场逆回购操作
投放流动性16750 亿元，开展SLO 操作投放流动性3400 亿元。 
进一步加强对货币市场利率的引导和调节，注重稳定短期利率，
提高利率传导效率，促进市场利率在合理区间平稳运行。第三季度以
来至8 月下旬，7 天期公开市场逆回购操作利率稳定在2.50%的水平。
8 月27 日和10 月25 日，与存贷款基准利率两次下调相匹配，引导7
天期逆回购操作利率分别下行至2.35%和2.25%，较6 月末下降25 个
基点，引导和稳定市场预期，降低社会融资成本。 
适时开展中央国库现金管理商业银行定期存款业务。第三季度，
共开展4 期中央国库现金管理商业银行定期存款业务，操作规模总计
2300 亿元，其中3 个月期1700 亿元，6 个月期600 亿元。 

 
 
10
二、适时适度开展中期借贷便利操作 
为保持银行体系流动性总体合理适度，结合商业银行流动性需求
情况，前三季度净回收中期借贷便利1545 亿元，其中第三季度净回
收中期借贷便利245 亿元，期末中期借贷便利余额为4900 亿元。在
提供中期借贷便利的同时，着力引导金融机构加大对小微企业和“三
农”等国民经济重点领域和薄弱环节的支持。 
根据货币市场流动性总体状况，前三季度中国人民银行累计开展
常备借贷便利操作3347 亿元，到期已全部收回，第三季度未开展常
备借贷便利操作，期末常备借贷便利余额为0。 
三、普降和定向相结合调整存款准备金率，实施平均法考核
准备金制度 
2015 年9 月，中国人民银行以普降和定向相结合的方式调整了
金融机构人民币存款准备金率。一是普降金融机构存款准备金率0.5
个百分点。二是有针对性地定向降低部分金融机构存款准备金率：额
外降低县域农村商业银行、农村合作银行、农村信用社和村镇银行等
农村金融机构存款准备金率0.5 个百分点，以进一步增强金融机构支
持“三农”和小微企业的能力；额外下调金融租赁公司和汽车金融公
司存款准备金率3 个百分点，鼓励其发挥好支持扩大消费的作用。
2015 年10 月，中国人民银行再次普降金融机构人民币存款准备金率
0.5 个百分点，并对符合标准的金融机构额外降低人民币存款准备金
率0.5 个百分点。 
为进一步完善存款准备金制度，增强金融机构流动性管理的灵活

 
 
11
性，平滑货币市场波动，中国人民银行自2015 年9 月改革存款准备
金考核制度，由时点法考核改为平均法考核，即在一定的维持期内，
金融机构按法人存入的存款准备金日终余额算术平均值与准备金考
核基数之比，不得低于法定存款准备金率。为促进金融机构保持稳健
经营，存款准备金考核设每日下限，在维持期内每日营业终了时，金
融机构按法人存入的存款准备金日终余额与准备金考核基数之比，可
以低于法定存款准备金率，但幅度应在1 个百分点（含）以内。 
专栏 1 存款准备金平均法考核 
目前，全球主要经济体央行均采用平均法考核存款准备金。如美联储存款准
备金基数计提和考核均采用平均法；欧央行存款准备金基数计提采用月末时点
数，考核采用平均法。平均法考核能够给予金融机构流动性管理更多便利，同时
也对中央银行流动性管理提出了更高要求。欧美等发达经济体市场较为成熟，金
融机构流动性管理能力较强，相对较早地实施了平均法考核。近年来，随着我国
金融改革不断深化、支付结算系统发展和金融机构内部管理水平提高，实施平均
法考核存款准备金的条件逐步成熟。 
此次改革存款准备金考核制度，采取小步审慎推进的做法，包括两方面内容：
一是当旬第五日至下旬第四日，金融机构按法人存入存款准备金日终余额的算术
平均值，与上旬末该金融机构一般存款余额之比，不得低于法定存款准备金率。
二是实施平均法考核初期，存款准备金考核设每日下限，透支幅度应在1 个百分
点（含）以内。实施平均法考核的主要目的是提高金融机构管理流动性的灵活性
和便利性，并非增强透支能力。改革后的考核制度将有助于金融机构平衡好资金
运用效率和流动性安全的关系，促进其稳健经营。 
存款准备金考核由时点法改为平均法，可以降低金融机构应对突发性支付的
超额准备金需求，实际上为金融机构提供了一种重要的缓冲机制。在考核期内，
金融机构的准备金可以在某些时点上低于法定要求，只要总的平均值达到法定要
求即可。这样，金融机构流动性管理的空间就更大，从而有利于平滑货币市场波

 
 
12
动，改善货币政策传导机制，有利于为货币政策操作框架转型创造条件。从实际
情况看，实施平均法考核存款准备金后，商业银行备付水平稳中略降，货币市场
利率保持稳定。其中，绝大部分商业银行基本维持了稳健的流动性偏好和管理策
略，在适度下调超额准备金率的同时，仍以准备金账户不透支为目标，合理预留
备付安全边际；同时，也有个别商业银行在支付需求较大的情况下小幅透支账户，
有效应对短期波动，从而在宏观层面上促进了市场稳定。 
下一步，中央银行将继续按照稳健货币政策的总体要求，稳步推进存款准备
金制度改革，并结合流动性状况，进一步提高公开市场操作的灵活性，保持流动
性合理充裕，支持金融市场稳定运行，引导货币信贷平稳适度增长。 
 
四、加强和完善宏观审慎管理 
继续发挥差别准备金动态调整机制的逆周期调节和结构引导作
用。结合支小支农贷款投向、资本充足率高低、风险内控状况、机构
新设、区域发展五大“元素”，对差别准备金动态调整机制的有关政
策参数进行调整，更好地体现差别化和针对性，引导金融机构根据实
际需求和季节性规律更好地安排贷款投放节奏，同时将更多的信贷资
源配置到小微企业、“三农”以及中西部、欠发达地区等重点领域和
薄弱环节，促进信贷合理增长，支持实体经济发展。根据形势发展变
化，研究进一步改进宏观审慎评估体系，丰富和完善调控工具。 
将银行远期售汇业务纳入宏观审慎政策框架。中国人民银行自
2015 年9 月起按月对金融机构代客远期售汇业务签约额收取外汇风
险准备金，冻结期为1 年，外汇风险准备金率暂定为20%，以促进金
融机构稳健经营，防范宏观金融风险。 
五、多措并举引导金融机构优化信贷结构 

 
 
13
中国人民银行充分发挥货币政策、宏观审慎政策工具以及信贷政
策的信号和结构引导作用，加强信贷政策与产业政策、财政政策的协
调配合，引导金融机构优化信贷结构。 
积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具引
导金融机构加大对小微企业、“三农”和棚户区改造等国民经济重点
领域和薄弱环节的支持力度，调增再贷款和抵押补充贷款额度，适时
下调信贷政策支持再贷款和抵押补充贷款利率，引导降低社会融资成
本。2015 年9 月末，全国支农再贷款余额2126 亿元，支小再贷款余
额708 亿元，再贴现余额1281 亿元，以上再贷款、再贴现合计同比
增加231 亿元。根据棚改项目贷款进度，前三季度对国家开发银行提
供抵押补充贷款资金5758 亿元，累计提供9589 亿元。 
引导金融机构更好地用好增量、盘活存量，探索创新组织架构、
抵押品、产品和服务模式，将更多信贷资金配置到重点领域和薄弱环
节，促进国民经济提质增效和持续健康发展。一是鼓励和引导银行业
金融机构全面支持制造强国建设，继续做好产业结构战略性调整、基
础设施建设和船舶、铁路、流通、能源等重点领域改革发展的金融服
务，加大对养老、健康等服务业发展的金融支持。二是扎实做好涉农
和小微企业金融服务，以新型农业经营主体为抓手，继续扎实推行主
办行制度，慎重稳妥推进“两权”抵押贷款试点，支持符合条件的金
融机构发行金融债券专项用于小微企业贷款。三是督促银行业金融机
构落实好金融支持化解产能过剩矛盾的各项政策，建立完善绿色金融
政策体系，大力发展绿色金融。对于产能过剩行业，根据“区别对待、

 
 
14
不搞一刀切”的原则，督促金融机构按照“消化一批、转移一批、整
合一批、淘汰一批”的要求，改进和强化信贷管理。四是做好京津冀
协同发展、长江经济带建设金融支持工作，不断提升促进区域协调发
展金融服务水平。五是进一步完善房地产信贷政策，支持居民自住和
改善型住房需求。六是引导金融机构加大消费信贷产品创新力度，积
极满足居民六大消费领域合理信贷需求。七是继续完善扶贫、就业、
助学、少数民族、农民工、大学生村官等民生金融。此外，鼓励金融
机构通过信贷资产证券化、用好收回再贷资金等方式盘活存量资产，
探索开展不良资产证券化，为盘活信贷资产存量、优化金融资源配置
创造良好条件。 
从政策实施效果看，信贷投放对“三农”、小微企业等重点领域
的支持力度总体较强。截至9 月末，人民币小微企业贷款余额为16.7
万亿元，同比增长14.5%，增速与6 月末持平，比同期大型和中型企
业贷款增速分别高4.2 个和3.7 个百分点；金融机构本外币涉农贷款
余额25.6 万亿元，同比增长11.7%，占各项贷款的比重为27.4%。 
六、扩大信贷资产质押再贷款试点 
2015 年9 月，在前期山东、广东开展信贷资产质押再贷款试点
形成可复制经验的基础上，中国人民银行决定在上海、天津、辽宁、
江苏、湖北、四川、陕西、北京、重庆等9 省（市）推广试点。试点
地区人民银行分支机构对辖内地方法人金融机构的部分贷款企业进
行央行内部评级，将评级结果符合标准的信贷资产纳入人民银行发放
再贷款可接受的合格抵押品范围。信贷资产质押再贷款试点是完善央

 
 
15
行抵押品管理框架的重要举措，有利于提高货币政策操作的有效性和
灵活性，有助于解决地方法人金融机构合格抵押品相对不足的问题，
引导其扩大“三农”、小微企业信贷投放，降低社会融资成本，支持
实体经济。将优质信贷资产纳入央行抵押品范围，为地方法人金融机
构获得更多的央行流动性提供了必要前提，但并不意味着所有地方法
人金融机构将因此自动获得央行流动性支持。人民银行将继续执行稳
健货币政策，合理调控流动性投放，确保流动性总体适度，合格抵押
品范围的扩大不会导致央行大规模投放流动性。 
七、结合下调存贷款基准利率，放开存款利率上限 
继2015 年上半年连续三次降息后，为继续发挥基准利率的引导
作用，推动社会融资成本下行，加大金融支持实体经济的力度，中国
人民银行分别于8 月26 日和10 月24 日两次下调金融机构人民币存
贷款基准利率，其中一年期贷款基准利率累计下调0.5 个百分点至
4.35%，一年期存款基准利率累计下调0.5 个百分点至1.5%。随着各
项政策措施效果的逐步显现，金融机构贷款利率明显下降，货币市场、
债券市场利率继续走低，企业融资成本高问题得到有效缓解。存款利
率总体下行，分层有序、差异化竞争的金融机构存款定价格局进一步
形成。目前，下调贷款及存款基准利率的政策效果仍在逐步释放，并
将继续为促进降低社会融资成本发挥积极作用。 
寓改革于调控之中，放开存款利率上限。结合下调存贷款基准利
率，8 月26 日，放开金融机构一年期以上（不含一年期）定期存款
利率浮动上限；10 月24 日，放开商业银行和农村合作金融机构等活

 
 
16
期及一年期（含）以内定期存款利率的上限。存款利率上限的放开，
标志着我国的利率管制已经基本取消，利率市场化迈出了非常关键的
一步，改革进入新的阶段。利率管制的基本放开，既有利于进一步增
强利率的价格杠杆功能，促进优化资源配置；也有利于推动金融机构
提高自主定价能力，加快经营模式转型，提升金融服务水平；同时，
还为货币政策调控方式由数量型为主向价格型为主转变、提高宏观调
控效率创造了条件。 
专栏 2 利率市场化改革迈出关键一步 
经国务院批准，中国人民银行决定自10 月24 日起结合降息降准，对商业银
行和农村合作金融机构等不再设置存款利率浮动上限。这标志着我国的利率管制
已经基本放开，利率市场化改革迈出了关键的一步。这在利率市场化进程中，在
整个金融改革的历史上，都具有重要的里程碑意义，充分体现了我国坚定推进改
革的信心和决心。 
利率管制的基本放开，对优化资源配置具有重大意义。在利率市场化条件下，
利率的价格杠杆功能将进一步增强，推动金融资源向真正有资金需求和发展前景
的行业、企业配置，有利于发挥市场在资源配置中的决定性作用，提高资源配置
的效率。特别是在当前我国经济处在新旧产业和发展动能转换接续的关键期，放
开利率管制可为金融机构按照市场化原则筛选支持的行业、企业提供更大空间，
有利于稳增长、调结构、惠民生，促进经济健康可持续发展。 
利率管制的基本放开，为推动金融机构转型发展注入新的动力。随着存款利
率上限的放开，金融机构在利率受保护情况下“规模即效益”的传统经营模式将
不可持续，有利于推动金融机构树立起“以利润为中心”的经营理念，加快转变
经营模式，完善利率定价机制，提高自主定价能力，实现差异化定价，满足日益
多样化的金融需求，切实提升金融服务水平。 
利率管制的基本放开，为货币政策调控框架转型创造了有利条件。随着金融
创新发展，作为中介目标的货币总量与经济增长、物价等最终目标之间的相关性

 
 
17
也有所降低。利率市场化有利于促使利率真正反映市场供求情况，并发挥调节市
场供求和配置资源的作用，从而推动货币政策调控方式由数量型为主向价格型为
主转变。从国际经验看，强化价格调控是提高宏观调控效率的必然选择，而放开
利率管制是实现这一转变的重要前提。 
当前物价低位运行，市场利率总体下行，为推进利率市场化改革、结合降息
降准放开存款利率上限提供了较为平稳的宏观环境。从政策出台后的初步情况
看，金融机构存贷款利率总体下行。存款利率方面，定价行为较为理性，分层有
序、差异化竞争的定价格局进一步显现。截至11 月5 日，国有大型银行、股份
制银行、城市商业银行和农村合作金融机构的一年期存款挂牌利率平均水平分别
为1.75%、1.94%、2.03%和2.04%，较降息前下调25 个、26 个、34 个和33 个基
点。11 月5 日，一年期贷款基础利率报价为4.3%，较降息前下降25 个基点。目
前降息的政策效果正在逐步释放，估计金融机构实际贷款利率水平也将有所降
低，有利于进一步降低社会融资成本。 
取消对利率浮动的行政限制后，并不意味着央行不再对利率进行管理，相反
中央银行的利率调控和传导将更加重要，会更加倚重市场化的货币政策工具和传
导机制。从这个角度讲，我国的利率市场化改革和货币政策调控开始进入新阶段，
核心将转向建立健全与市场相适应的利率形成和调控机制。下一阶段，央行将继
续督促商业银行提高自主合理定价能力，以更好地适应市场竞争的格局和客户需
求。同时，进一步建立健全央行政策利率调控机制，培育完善市场基准利率体系，
疏通利率传导渠道。在此基础上，形成一个以市场参与者为主体、各类金融市场
为主线、央行可调控、辐射整个金融市场的利率形成、传导和调控机制，使市场
机制在利率形成和资源配置中发挥决定性作用。 
在利率管制基本放开的条件下，对市场利率也要有一定的监督和自律管理，
以有效预防和处置市场上可能出现的个别非理性定价行为。在继续推进利率市场
化建设的一段时间里，央行将继续公布存贷款基准利率，为金融机构利率定价提
供重要参考和指引。同时，指导市场利率定价自律机制，按照激励与约束并举的
原则，发挥好金融机构利率定价的行业自律作用。此外，还将把金融机构存贷款
利率定价行为纳入宏观审慎管理，并研究运用有效工具，引导金融机构科学合理
定价，保持审慎稳健经营。 

 
 
18
八、继续完善人民币汇率形成机制 
中国人民银行继续按主动性、可控性和渐进性原则，进一步完善
人民币汇率形成机制，重在坚持以市场供求为基础，参考一篮子货币
进行调节，增强人民币汇率弹性，保持人民币汇率在合理均衡水平上
的基本稳定。为增强人民币兑美元汇率中间价的市场化程度和基准
性，人民银行决定完善人民币兑美元汇率中间价报价机制。自2015
年8 月11 日起，做市商在每日银行间外汇市场开盘前，参考上日银
行间外汇市场收盘汇率，综合考虑外汇供求情况以及国际主要货币汇
率变化向中国外汇交易中心提供中间价报价。第三季度，人民币对美
元汇率中间价最高为6.1133 元，最低为6.4085 元，64 个交易日中
35 个交易日升值、29 个交易日贬值，最大单日升值幅度为0.22%（141
点），最大单日贬值幅度为1.82%（1136 点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。9 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑7.1608 元人民币、
100 日元兑5.3043 元人民币，分别较6 月末贬值4.06%和5.64%。2005
年人民币汇率形成机制改革以来至2015 年9 月末，人民币对欧元汇
率累计升值39.85%，对日元汇率累计升值37.74%。 
9 月末，在中国人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额230.05 亿元，人民银行动用外
币余额折合14.06 亿美元，对促进双边贸易投资发挥了积极作用。 
 
 

 
 
19
表 6 2015 年第三季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元
新西兰
元 
新加坡
元 
加拿大
元 
林吉特 卢布
泰铢
交易量 95639 
960 
807 
532 
121 
290 
43.8
827 
50.3 
3.9 
117.4
0.45
数据来源：中国外汇交易中心。 
 
专栏 3 完善人民币汇率中间价报价机制 
2005 年汇率形成机制改革以来，人民币汇率中间价作为基准汇率，对于引
导市场预期、稳定市场汇率发挥了重要作用。但前一段时间，市场预期美联储将
在2015 年年内加息，导致美元总体走强，人民币实际有效汇率相对于全球多种
货币表现较强。根据国际清算银行的测算，2014 年以来至2015 年7 月人民币名
义有效汇率和实际有效汇率分别升值11.6%和11.3%，与此同时我国货物贸易则
保持较大顺差，市场主体对人民币汇率的趋势认识不同，导致人民币汇率中间价
偏离市场汇率幅度较大，持续时间较长，影响了中间价的市场基准地位和权威性。
为避免失衡过度累积，需要通过增强中间价的市场化程度和基准性加以调整。 
2015 年8 月11 日，人民银行宣布完善人民币汇率中间价形成机制，做市商
在每日银行间外汇市场开盘前，参考上日银行间外汇市场收盘汇率，综合考虑外
汇供求情况以及国际主要货币汇率变化向中国外汇交易中心提供中间价报价。一
方面在机制上加大市场供求对汇率形成的决定性作用，提高中间价的市场化程
度；另一方面则顺应市场的力量对人民币汇率适当调整，使汇率向合理均衡水平
回归。中间价与市场汇率之间的偏离得到校正，中间价的基准作用明显增强。各
方面对此次改革的评价总体正面，改革取得了预期效果。 
完善人民币汇率中间价形成机制改革推出后，外汇市场一度出现短暂波动。
人民银行加强沟通，引导预期，向市场提供流动性，同时采取了宏观审慎措施，
抑制投机性交易，防止顺周期行为和“羊群效应”。这些宏观审慎措施并非行政
管制，而是具有价格型、透明、非歧视性、临时性的特征。在综合措施的作用下，
目前外汇供求趋于平衡，汇率预期平稳，外汇市场稳定。 
从国际国内经济金融形势看，当前不存在人民币汇率持续贬值的基础。一是

 
 
20
我国经济增速相对较高。2015 年前三季度，面对复杂严峻的国际国内环境和各
种困难挑战，我国经济仍增长6.9%，从全球横向比较看保持了较高的增速。近
期主要经济指标总体较为平稳，经济运行有积极变化，为人民币汇率保持稳定提
供了良好的宏观经济环境。二是我国经常项目长期维持顺差，2015 年前三季度
货物贸易顺差达4241 亿美元，这是决定外汇市场供求的主要基本面因素，也是
支持人民币汇率的重要基础。三是近年来人民币国际化和金融市场对外开放进程
加快，境外主体在贸易投资和资产配置等方面对人民币的需求逐渐增加，为稳定
人民币汇率注入了新动力。四是市场预期美联储加息导致美元在较长一段时间走
强，市场对此已基本消化。未来美联储加息这一时点性震动过后，相信市场会有
更加理性的判断。五是我国外汇储备充足，财政状况良好，金融体系稳健，为人
民币汇率保持稳定提供了有力支撑。 
未来，人民银行将坚持市场化取向，根据中央的改革部署和国际收支格局的
变化规律，稳妥有序完善市场化汇率形成机制，发挥市场在汇率形成中的决定性
作用，增强人民币汇率双向浮动弹性，建立汇率调节国际收支的市场化长效机制，
促进国际收支平衡。推动外汇市场发展和对外开放，丰富外汇产品，延长外汇交
易时间，引入合格境外主体，促进形成境内外一致的人民币汇率。 
 
九、深入推进金融机构改革 
存款保险制度稳步实施。建立存款保险制度，对于完善金融安全
网、理顺政府与市场的关系、深化金融改革、维护金融稳定和提升金
融业竞争力具有重要作用。《存款保险条例》已于2015 年3 月31 日
公布，自5 月1 日起正式施行。截至2015 年6 月30 日，全国吸收存
款的银行业金融机构已全部办理完结投保手续。截至7 月20 日，2015
年5 月和6 月应交保费已归集完毕，制度实施各项工作扎实有序推进。
目前，各方反映总体积极正面，金融市场运行平稳，银行业金融机构
经营秩序平稳有序。 

 
 
21
政策性、开发性金融机构改革取得突破性进展。2015 年7 月，
国家外汇储备分别向国家开发银行、进出口银行注资480 亿美元、450
亿美元，顺利完成改革方案要求的资本金补充工作。与此同时，三家
银行业务范围认定与划分、完善治理结构、修订章程等改革方案其他
内容也在稳步推进过程中。改革提高了三家银行的资本实力和抗风险
能力，有利于充分发挥政策性开发性金融在支持薄弱环节、重点领域
中的功能和作用，积极服务稳增长、调结构、惠民生，促进经济社会
持续健康发展。 
农村信用社改革进展顺利，成效显著。一是资产质量显著提升。
9 月末，全国农村信用社不良贷款余额和比率分别为5000 亿元和
4.2%；资本充足率为11%，同比提高0.2 个百分点。二是涉农金融服
务明显改善。9 月末，全国农村信用社各项存贷款余额分别为18.3
万亿元和11.9 万亿元，同比分别增长14.7%和15.1%。各项贷款占全
国金融机构各项贷款的比例为12.9%；涉农贷款和农户贷款余额分别
为7.7 万亿元和3.7 万亿元，同比分别增长10.5%和9.2%。三是产权
制度改革平稳推进。截至9 月末，全国共组建农村商业银行758 家、
农村合作银行79 家、县（市）统一法人农村信用社1397 家。随着产
权制度改革稳步推进，可持续发展机制基本建立。 
十、进一步深化外汇管理体制改革 
着力提升贸易投资便利化水平。一是推进跨国公司外汇资金集中
运营服务外向型经济。2015 年8 月，进一步调整优化跨国公司外汇
资金集中使用政策，简化账户开立和使用要求，简化外汇收支手续，

 
 
22
试行跨国公司借用外债比例自律管理政策，便利更多的优秀企业优化
资金运用。二是合理安排机构投资者额度支持资本市场发展，促进资
本市场双向开放。前三季度，共批准65 家QFII 机构投资额度276 亿
美元，48 家RQFII 机构投资额度1178 亿元，40 家QDII 机构投资额
度503.8 亿美元。 
有序推进资本项目可兑换。一是稳步推进外债宏观审慎管理试
点。2015 年8 月，对北京中关村试点政策进行“升级”，扩大了外
债资金用途，放宽了外债专用账户管理，并对部分高新技术企业给予
最低外债额度支持，以更好地服务于“大众创业、万众创新”的需求。
二是制定内地与香港“基金互认”的相关操作指引，便利两地基金跨
境发行销售所涉资金汇兑及流出入。 
加强跨境资本流动监管。一是加强银联人民币卡境外提现管理。
自2016 年1 月1 日起，银联人民币卡在境外提取现钞，每卡每年不
得超过等值10 万元人民币。2015 年10 月1 日至12 月31 日期间，
每卡不得超过等值5 万元人民币。此项措施将有效减少境外大额提
现，抑制资产非法转移。二是加强事中事后监管。加强对外汇领域购
付汇真实性审核，遏制外汇资金异常流动。三是开展重点领域和渠道
的专项监管。先后开展“出口不收汇”、个人外币现钞等专项调查，
做好转口贸易、远期结汇、橡胶行业进口贸易融资、融资租赁类公司
等专项检查，防范跨境资本流动冲击。四是开展打击利用离岸公司和
地下钱庄转移赃款专项行动，严厉打击外汇违法违规活动。 

 
 
23
第三部分 金融市场运行 
第三季度，金融市场总体运行平稳。货币市场交易活跃，市场利
率维持低位。债券发行规模显著扩大，发行利率明显下降；银行间债
券指数小幅上行，国债收益率曲线趋于平坦化。股票市场出现较大幅
度震荡。保险业资产快速增长。外汇掉期和远期交易增长较快。 
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率维持低位 
银行间回购交易量增速大幅上升，拆借交易量快速增长。前三季
度，银行间市场债券回购累计成交300.5万亿元，日均成交1.6万亿元，
日均成交同比增长92.3%；同业拆借累计成交42.2万亿元，日均成交
2256亿元，日均成交同比增长54.2%。从期限结构看，市场交易进一
步集中于隔夜品种，前三季度回购和拆借隔夜品种的成交量分别占各
自总量的83.5%和82.6%，较上年同期分别上升4.4个和2.5个百分点。
交易所债券回购累计成交90万亿元，同比增长40.7%。 
从融资主体结构看，主要呈现以下特点：一是交易规模同比大幅
增长，其中大型银行通过回购和同业拆借共融出资金137.7万亿元，
同比增长131.6%，中资中小型银行融入资金量是上年同期的2倍多。
二是大型银行成为市场唯一的资金供给方，保险业机构资金需求下
降。三是外资银行和其他金融机构及产品融入资金量大幅增加，其中
外资银行前三季度融入9.4万亿元，是上年同期融资量的45.5倍，其
他金融机构及产品融入资金47.8万亿元，同比增长211%。 

 
 
24
表 7 2015 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2015 年前三季度2014 年前三季度2015 年前三季度 2014 年前三季度
中资大型银行
① 
-1259771
-548416 
-117287
-46217
中资中小型银行
② 
458211
207857 
-34003 
-29114
证券业机构
③ 
248820
139948 
76203 
57296
保险业机构
④ 
56246
62953 
38 
142
外资银行 
72531
2191 
21471 
-124
其他金融机构及产品
⑤
423962
135466 
53578 
18016
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
利率互换交易较快增长。前三季度，人民币利率互换市场交易名
义本金总额为58309.3 亿元。第三季度，人民币利率互换市场发生交
易16474 笔，成交名义本金总额22531.1 亿元，同比增长135.2%。
从期限结构看，1 年及1 年期以下交易最为活跃，其名义本金总额
20170.3 亿元，占总量的89.5%。从参考利率来看，人民币利率互换
交易的浮动端参考利率主要包括7 天回购定盘利率和Shibor,与之挂
钩的利率互换交易名义本金占比为92.9%和7.1%。标准利率衍生品成
交235 笔，成交金额为1688 亿元。 
 
 
 
 
 

 
 
25
表 8 2015 年第三季度利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
标准利率衍生品
 
交易笔数
（笔）
名义本金
额（亿元） 
交易笔数
（笔）
交易量 
（亿元）
交易笔
数（笔）
名义本金
额（亿元）
交易笔数
（笔） 
名义本金
额（亿元）
2015年第三季度 16474 
22531.1 
— 
— 
— 
— 
235 
1688 
2014年第三季度 11137 
9569.2 
— 
— 
— 
— 
— 
— 
数据来源：中国外汇交易中心。 
 
同业存单发行交易明显增加。随着市场利率定价自律机制成员机
构范围的扩大，同业存单发行主体范围进一步拓宽，发行交易明显增
加。截至9月末，已有193家金融机构披露了2015年同业存单年度发行
计划，其中171家机构已在银行间市场完成发行。前三季度，银行间
市场陆续发行同业存单3849只，发行总量为3.29万亿元，二级市场交
易总量为6.77万亿元，同业存单发行交易全部参照Shibor定价。同业
存单市场的加快发展，对进一步提高中长端Shibor的基准性发挥了积
极作用。9月份，3个月期同业存单发行加权平均利率为3.22%，较3
个月Shibor高10个基点。同时，大额存单发行交易稳步推进，发行主
体范围有序扩大，期限品种日趋丰富。截至2015年9月末，大额存单
共发行1860期，累计发行1.36万亿元。大额存单市场的有序发展，进
一步扩大了金融机构负债产品市场化定价范围，为推动金融机构提高
负债定价能力发挥了积极作用。 
货币市场利率维持低位，7天与隔夜品种利差收窄。受国庆长假
现金集中投放及节前7天期以上交易量占比有所上升、隔夜利率有所
上升等因素影响，9月份同业拆借和质押式回购月加权平均利率分别

 
 
26
为2.05%和2.01%，比6月份分别高61个和60个基点，均比上年同期低
92个基点。9月末，隔夜、1周Shibor分别为1.99%和2.41%，分别较6
月末上升73个和下降24个基点；7天与隔夜Shibor利差由6月末的140
个基点收窄为42个基点。3个月和1年期Shibor为3.15%和3.41%，分别
较6月末下降8个和上升2个基点。 
（二）债券现券交易活跃，债券发行规模显著扩大，发行利率明
显下降 
前三季度，银行间债券市场现券交易量58万亿元，日均成交3091
亿元，日均成交同比增长103%；交易所债券现券成交2.6万亿元，同
比多成交7914亿元。从交易主体看，中资中小型银行和证券业机构是
银行间现券市场的主要净卖出方，当季净卖出现券1.2万亿元；其他
金融机构及产品是主要的净买入方，净买入现券1.3万亿元。从交易
品种看，当季国债现券交易累计成交3万亿元，占银行间市场现券交
易的12%；金融债券和公司信用类债券现券交易分别累计成交13.4万
亿元和8.1万亿元，占比分别为54%和32.6%。 
银行间债券市场指数小幅上行。中债综合净价指数由6月末的
102.21点上升至9月末的103.20点，升幅0.97%；中债综合全价指数由
6月末的115.87点上升至9月末的117.17点，升幅1.12%。交易所国债
指数由6月末的149.64点上升至9月末的151.62点，升幅1.32%。 
银行间市场国债收益率短端上行、中长端下行，收益率曲线趋于
平坦化。第三季度，受宏观经济仍有下行压力、股市及大宗商品市场
走势低迷、货币市场流动性较为充裕等因素叠加影响，市场对中长久

 
 
27
期债券配置需求大幅增加，推动国债中长端收益率明显下行，收益率
曲线趋于平坦化。9月末，国债1年、3年期收益率较6月末分别上升65
个、2个基点，5年、7年和10年期收益率较6月末分别下降16个、27
个和36个基点，10年期与1年期国债期限利差为84个基点，较6月末收
窄102个基点。 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券发行规模显著扩大。前三季度，累计发行各类债券15.8万亿
元，同比多发行7.3万亿元，主要是国债同比多发行2.3万亿元，金融
债券中的同业存单同比多发行2.9万亿元，公司信用类债券中的非金
融企业债务融资工具同比多发行7780亿元。9月末，国内各类债券余
额44.8万亿元，同比增长30.9%。9月21日，人民银行正式批复同意香
港上海汇丰银行有限公司和中国银行（香港）有限公司在银行间债券
市场发行金融债券，这是继2005年和2013年国际开发机构和境外非金
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0.5
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
期限（年）
收益率（%）
2015-06-30
2015-07-31
2015-08-31
2015-09-30

 
 
28
融企业之后，国际性商业银行首次获准在银行间债券市场发行人民币
债券。 
表 9 2015 年前三季度各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
39670 
23085 
中央银行票据 
0 
0 
金融债券
② 
71753 
43373 
 其中：国家开发银行及政策性金融债 
20756 
1662 
 同业存单 
32726 
29443 
公司信用类债券
③ 
46116 
6586 
 其中：非金融企业债务融资工具 
39049 
7780 
 企业债券 
3467 
-3878 
 公司债 
3474 
2783 
合计 
157539 
73044 
注：①国债含地方政府债券。②金融债券包括国开行金融债、政策性金融债、
商业银行普通债、商业银行次级债、商业银行资本混合债、证券公司债券、同业
存单等。③公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、
可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各类债券发行利率均明显回落。9月份，10年期国债发行利率为
3.51%，比6月末发行的同期限国债利率下降13个基点；国开行发行的
10年期金融债利率为3.71%，比6月末下降37个基点；主体评级AAA 的
企业发行的短期融资券（债券评级A-1）平均利率为3.52%，比6月末
下降46个基点，7年期公司债平均发行利率为4.48%,比6月末下降32
个基点。Shibor 对债券产品定价基准作用继续提升。前三季度，发
行以Shibor 为基准定价的浮动利率债券和同业存单46只，总量为238
亿元；发行固定利率企业债214只，总量为2307亿元，全部参照Shibor
定价；发行参照Shibor 定价的固定利率短期融资券6916亿元，占固

 
 
29
定利率短期融资券发行总量的92%。 
（三）票据融资余额增长较快，利率呈下降趋势 
票据承兑业务增幅趋缓。前三季度，企业累计签发商业汇票16.6
万亿元，同比增长2.3%；期末商业汇票未到期金额10.6万亿元，同比
增长9.3%。9月末，票据承兑余额较年初增加7472亿元，同比多增611
亿元。从行业结构看，企业签发的银行承兑汇票余额仍集中在制造业、
批发和零售业；从企业结构看，由中小型企业签发的银行承兑汇票约
占三分之二。 
票据融资余额持续较快增长，票据市场利率呈下降趋势。前三季
度，金融机构累计贴现75.2万亿元，同比增长77.0%；期末贴现余额
4.3万亿元，同比增长59.7%。9月末，票据融资余额比年初增加14003
亿元，同比多增6648亿元；占各项贷款的比重为4.7%，同比上升1.3
个百分点。在票据市场供求较为均衡的情况下，票据市场利率主要受
货币市场利率影响总体呈现下降趋势。 
（四）股票市场指数回落，成交额和筹资额明显下降 
股票市场指数有较大幅度回落。9月末，上证综合指数收于3053
点，比6月末下降28.6%，比上年末下降5.6%；深证成份指数收于9988
点，比6月末下降30.3%，比上年末下降9.3%；创业板指数收于2083
点，比6月末下降27.1%，比上年末上升41.5%。沪市A股加权平均市盈
率从6月末的21倍降至15倍，深市A股加权平均市盈率从6月末的55倍
降至39倍。 
第三季度，沪、深股市累计成交60万亿元，日均成交3279亿元，

 
 
30
比上半年下降72%；创业板累计成交6.7万亿元，比上半年下降48.4%。
9月末,沪、深股市流通市值33.9万亿元，同比增长39.4%；创业板流
通市值为2.3万亿元，同比增长66.3%。各类企业和金融机构在境内外
股票市场上通过发行、增发、配股、权证行权等方式累计筹资1951
亿元，比上季度减少2074亿元。 
（五）保险业资产快速增长 
前三季度，保险业累计实现保费收入1.9万亿元，同比增长19.5%，
增速同比提高0.9个百分点；累计赔款、给付6261亿元，同比增长
19.5%，其中，财产险赔付同比增长79.5%，人身险赔付同比增长29.7%。 
保险业资产保持快速增长。9月末，保险业总资产11.6万亿元，
同比增长20.5%，增速同比提高1.2个百分点。其中，银行存款同比增
长1.3%，投资类资产同比增长25.5%。 
表 10 2015 年9 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2015 年9 月末
2014 年9 月末
2015 年9 月末
2014 年9 月末
资产总额 
115780 
96076 
100 
100
 其中：银行存款 
25425 
25095 
22.0 
26.1 
 投资 
78510 
62582 
67.8 
65.1 
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期和远期交易增长较快 
前三季度，人民币外汇即期成交3.6 万亿美元，同比增加19.4%；
人民币外汇掉期交易累计成交金额折合5.5 万亿美元，同比增长
67.9%，其中隔夜美元掉期成交3.6 万亿美元，占掉期总成交额的

 
 
31
65.1%；人民币外汇远期市场累计成交279 亿美元，同比减少31%。
“外币对”累计成交金额折合818 亿美元，同比增长88.4%，其中成
交最多的产品为欧元对美元，占市场份额比重为43.42%。 
外汇市场交易主体进一步扩展。截至9 月末，共有即期市场会员
503 家，远期、外汇掉期、货币掉期和期权市场会员各111 家、110
家、91 家和55 家，即期市场做市商30 家，远掉期市场做市商27 家。 
（七）黄金交易规模增长，价格保持震荡 
黄金价格整体呈现先抑后扬走势，整体仍然保持震荡格局。第三
季度，国际黄金现货价格最高1171.7 美元/盎司，最低1080.05 美元
/盎司，9 月末收于1114.00 美元/盎司，较6 月末下跌4.87%。上海
黄金交易所AU9999 最高价为241.82 元/克，最低价为210.79 元/克，
9 月末收于230.50 元/克，较6 月末下跌4.44 元/克，跌幅1.89%。
国内外金价的溢价水平同比有所上升，第三季度日均价差0.81 元/
克，较上年同期上涨42.11%。 
上海黄金交易所市场交易规模大幅增长，市场总体运行平稳。第
三季度，黄金累计成交9256.9 吨，同比增长144.6%，成交金额2.1
万亿元，同比增长121.5%;白银累计成交24.8 万吨，同比增长203.4%，
成交金额0.8 万亿元，同比增长137.8%;铂金累计成交18.0 吨，同
比下降2.8%，成交金额38.4 亿元，同比下降30.2%。 
二、金融市场制度建设 
（一）积极发展银行间债券市场 
发布《中国人民银行关于境外央行、国际金融组织、主权财富基

 
 
32
金运用人民币投资银行间市场有关事宜的通知》（银发〔2015〕220
号），进一步明确相关境外机构投资者投资银行间市场的方式、流程、
资质要求和受托机构要求等事宜，便利境外央行类机构投资银行间债
券市场，提升投资效率。 
（二）完善证券市场基础性制度建设 
一是修订《证券公司融资融券业务管理办法》，着力建立融资融
券业务逆周期调节机制，限定融资融券业务的合理规模上限，允许融
资融券合约展期，优化融资融券客户担保物违约处置标准和方式。二
是清理整顿违法从事证券业务活动，规范信息系统外部接入行为，落
实证券账户实名制管理，禁止持有人通过证券账户下设子账户、分账
户和虚拟账户，禁止证券公司将客户的资金账户和证券账户提供给他
人使用。此外，指数熔断机制公开征求意见。 
（三）完善保险市场基础性制度建设 
一是推动保险业支持经济社会发展。明确和规范养老保险公司开
展养老保障管理业务的业务经营、投资管理、风险管控、监督管理。
支持保险机构通过债券、投资基金等方式参与重大工程投资，通过工
程保险、巨灾保险和再保险等方式加强对重大工程建设的保障力度。
二是加强保险资金运用监管。调整投资单一蓝筹股票的比例上限。明
确资产支持计划业务的交易结构、运作框架、操作行为和管理规范。
明确保险资金设立私募基金实行注册制度，并规范其类别和投向、治
理结构、运作机制等。三是完善互联网保险监管。明确互联网保险业
务的经营条件、经营区域、信息披露、监督管理等基本规则。规定保

 
 
33
险机构管理负责互联网保险业务的销售、承保、理赔、退保、投诉处
理及客户服务等保险经营行为，第三方网络平台为互联网保险业务提
供网络技术支持服务，适度放开了部分人身保险产品以及部分面向个
人的财产保险产品等险种的经营区域限制。四是深化保险中介市场改
革，全面系统地规划保险中介改革发展的总体目标和重点任务，提出
建成功能定位清晰、准入退出顺畅、要素流动有序的保险中介市场体
系。五是启动分红型人身险费率改革，从10 月1 日起放开分红险预
定利率2.5%的上限。 
（四）推动黄金市场发展和对外开放 
一是上海黄金交易所与香港金银业贸易场合作，推出“黄金沪港
通”业务，进一步推动黄金市场对外开放；二是上海黄金交易所有序
开展有价资产充抵保证金业务，降低市场参与者交易成本，提高市场
流动性。 
第四部分 宏观经济形势 
一、世界经济金融形势 
全球经济形势依然复杂，不确定性增加。美国复苏势头总体看基
本稳固，部分经济指标表现趋弱。欧元区经济出现部分复苏迹象，但
基础仍不牢固。日本信用评级被调低，经济复苏前景仍待观察。部分
新兴市场经济体增速有所放缓，贸易和财政状况不容乐观。 
（一）主要经济体经济形势 
美国经济继续温和复苏，第三季度以来部分指标表现趋弱。第二

 
 
34
季度，美国经济增长势头强劲，GDP 环比折年率大幅增长3.9%。进入
第三季度，主要经济指标波动性增大。消费保持基本平稳，密歇根大
学消费者信心指数9 月份跌至87.2，连续第3 个月下行，但10 月份
又回升至92.1。生产状况总体趋弱，9 月份工业总体产出指数同比仅
增长0.4%，降至2010 年2 月份以来新低；制造业PMI 降至2013 年6
月份以来新低。在美元指数维持高位的影响下，美国出口连续9 个月
同比负增长。通胀依然保持低位，劳动力市场喜忧参半。失业率持续
下降，但新增非农就业人数大幅减少，劳动参与率继续下行，就业市
场仍面临结构性问题。 
欧元区经济出现部分复苏迹象，但基础仍不牢固。第二季度，欧
元区GDP 同比增长1.5%，增速连续第四个季度加快。进入第三季度，
经济维持温和复苏态势，但随着宽松政策效果减弱，增长动力存在放
缓迹象。消费保持温和增长，商品零售额增速整体快于二季度，但消
费者信心指数持续下滑。制造业PMI 继续位于扩张区间，出口增长小
幅放缓。劳动力市场持续改善，失业率继续下行。通缩风险仍然存在，
HICP 同比增幅持续在零附近徘徊。希腊债务前景仍存在不确定性，
据希腊国会预算办公室测算，2015 年希腊经济可能萎缩4%。此外，
近期难民大批涌入带来的经济和社会稳定问题也可能会对经济增长
产生负面影响。 
日本经济复苏前景仍待观察，信用评级被调低。第二季度，受私
人消费和净出口大幅萎缩等影响，日本经济出现小幅萎缩，GDP 环比
折年率为-1.6%。进入第三季度，经济复苏仍较乏力。失业率、工业

 
 
35
生产指数、制造业PMI、消费增速、出口等指标均出现不同程度下行。
通缩风险再次上升，第二季度以来CPI 涨幅大幅回落，8、9 月份核
心CPI 同比均下降0.1%。考虑到日本近年来经济增长乏力，且持续
低通胀加大了日本央行实现通胀目标的难度，9 月标普将日本主权信
用评级从AA-下调至A+。 
表 11 主要发达经济体宏观经济金融指标 
2014 年第三季度 
2014 年第四季度
2015 年第一季度
2015 年第二季度 
2015 年第三季度
国 
别 
指标 
7 月 8 月 
9 月 10 月11 月12 月
1 月
2 月
3 月
4 月
5 月 
6 月 
7 月
8 月
9 月
实际GDP 增速 
（环比折年率，%） 
3.9 
2.2 
-0.2 
3.9 
1.5（初值） 
失业率（%） 
6.2 6.1 
5.9 
5.7
5.8
5.6
5.7
5.5
5.5
5.4
5.5 
5.3 
5.3
5.1
5.1
CPI（同比，%） 
2 
1.7 
1.7 
1.7
1.3
0.8
-0.1
0 
-0.1
-0.2
0 
0.1 
0.2
0.2
0.0
美
国 
DJ 工业平均指数（期末）16563 17098 17043 17391 17828 17983 17165 18133 17776 17841 18010 17620 17689 16528 16285
实际GDP 增速 
（环比折年率，%） 
1.0 
1.6 
2.1 
1.4 
… 
失业率（%） 
11.6 11.5 11.5 11.5
11.5
11.4
11.3
11.2
11.2
11.1
11.1 11.1 10.9 10.9
10.8
HICP 综合物价指数 
（同比，%） 
0.4 0.4 
0.3 
0.4
0.3
-0.2
-0.6
-0.3
-0.1
0 
0.3 
0.2 
0.2
0.1
-0.1
欧
元
区 
EURO STOXX 50（期末）3115 3044 3067 2998
3076
3004
3198
3401
3435
3439
3444 3285 3432 3110
2977
实际GDP 增速 
（环比折年率，%） 
-1.6 
2.2 
2.4 
-1.6 
… 
失业率（%） 
3.7 3.5 
3.6 
3.5
3.5
3.4
3.6
3.5
3.4
3.3
3.3 
3.4 
3.3
3.4
3.4
CPI（同比，%） 
3.4 3.3 3．2 2.9
2.4
2.4
2.4
2．2
2.3
0.6
0.5 
0.4 
0.2
0.2
0.0
日
本 
日经225 指数（期末） 15621 15425 16174 16414 17460 17451 17674 18847 19207 19983 20563 20236 20585 18890 17388
数据来源：各经济体相关统计部门及中央银行。 
 
部分新兴市场经济体增速有所放缓，贸易和财政状况不容乐观。
受自身结构性因素制约、大宗商品价格持续低迷、国际资本流动逆转、
地缘政治冲击等因素影响，部分新兴市场经济体经济增速放缓。其中
巴西经济连续五个季度负增长，第二季度GDP 同比下降2.6%，标普
已将巴西评级下调至垃圾级；俄罗斯经济下行与通胀上升并存，面临

 
 
36
一定滞胀风险。部分大宗商品出口国贸易额出现大幅下跌，出口对经
济拉动作用减弱。同时，部分新兴市场经济体财政赤字占GDP 比重较
高，预计在经济增速放缓的背景下财政缺口将进一步扩大。 
（二）国际金融市场概况 
欧元和日元对美元小幅升值，英镑及主要新兴市场经济体货币对
美元贬值。截至9 月30 日，欧元和日元对美元汇率收于1.1176 和
119.84，较6 月末升值0.37%和2.21%。英镑对美元汇率收于1.5127，
较6 月末贬值3.68%。同期，主要新兴市场经济体货币对美元汇率出
现贬值，其中巴西雷亚尔、俄罗斯卢布、马来西亚林吉特和南非兰特
的贬值幅度分别达到21.42%、15.34%、14.16%和12.11%。 
伦敦同业拆借市场美元Libor 小幅上升，欧元区同业拆借利率
Euribor 继续走低。受美国经济逐步好转等因素影响，美元Libor 总
体小幅上升。截至9 月30 日，1 年期Libor 为0.8511%，比6 月末上
升8 个基点。1 年期Euribor 为0.142%，比6 月末下降2.2 个基点。 
发达经济体和多数新兴市场经济体国债收益率出现分化。多数发
达经济体收益率有所下跌。截至9 月30 日，美国10 年期国债收益率
收于2.06%，较6 月末下降了27.3 个基点。德国和日本10 年期国债
收益率分别收于0.59%和0.35%，相比6 月末分别下降了18 个和10.8
个基点。与此同时，大多数新兴市场经济体10 年期国债收益率普遍
上涨，其中巴西、土耳其、印尼升幅较大，分别较6 月末上升了309、
157 和124 个基点。 
主要发达经济体和大部分新兴市场经济体股市普遍出现不同程

 
 
37
度下跌。截至9 月30 日，道琼斯工业平均指数、欧元区STOXX50 指
数和日经225 指数分别收于16285 点、2977 点和17388 点，分别较6
月末下跌7.6%、9.4%和14.1%。新兴市场国家股市同样出现了较大跌
幅。巴西、俄罗斯、印尼、阿根廷股市分别较6 月末下跌了19.7%、
16.0%、14.0%和13.1%。 
（三）主要经济体货币政策 
第三季度以来，大多数主要发达经济体货币政策继续保持宽松立
场。美联储在7 月和9 月例会上均宣布继续维持联邦基金利率在
0-0.25%的目标区间不变，重申当劳动力市场出现进一步改善迹象、
并有理由相信通胀水平将在中期内重回2%目标时才会选择升息。美
联储在10 月份例会上明确表示，将根据就业最大化和2%通胀目标的
实现情况和预期进展，在12 月议息会议上决定加息是否合适。欧央
行继续实施宽松货币政策，将主要再融资操作利率、边际贷款便利利
率和存款便利利率分别维持在0.05%、0.30%和-0.20%的水平不变。
欧央行行长德拉吉于9 月初宣布将单一国家债券购买比例上限由25%
上调至33%，并表示必要时将加大刺激力度，随时准备动用授权范围
内所有工具。日本银行继续维持量化和质化宽松货币政策（QQE），并
表示会持续至能够稳定实现2%的通胀目标。英格兰银行维持0.5%的
基准利率和3750 亿英镑的资产购买规模不变。英格兰银行行长卡尼
在9 月份向国会作的年度报告中重申，是否决定开始升息将在年底变
得更明确。为了提振经济，瑞典央行、加拿大央行、新西兰央行、挪
威央行等先后降息。而为应对国内通胀上涨压力，冰岛央行则于8 月

 
 
38
上调基准利率50 个基点至6.25%。 
新兴市场经济体谋求在应对经济放缓、通货膨胀和缓解资本流出
压力之间取得平衡，货币政策有所分化。部分经济体选择下调基准利
率以提振经济或降低主权债务融资成本。7 月21 日，匈牙利央行将
基准利率下调15 个基点至1.35%，为连续第五个月降息。7 月31 日，
俄罗斯央行宣布降息50 个基点至11.0%，为年内第五次降息，2015
年累计降息幅度已达550 个基点。乌克兰央行在8 月底与债权人达成
债务重组协议后，随即宣布降息300 个基点至27%。9 月29 日，印度
央行下调回购利率50 个基点至6.75%，为年内第四次降息。与此同
时，巴西、秘鲁、南非等经济体选择上调利率。为应对国内通胀压力，
7 月29 日巴西央行再次升息50 个基点至14.25%，为年内第五次加息。
由于担心货币贬值带动物价上涨，秘鲁央行于9 月12 日加息25 个基
点至3.5%。为遏制通货膨胀，7 月23 日南非储备银行上调存款基准
利率25 个基点至6%，维持贷款基准利率不变。 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在2015 年10 月更新的《世界经济展
望报告》中，将2015 年的全球经济增长预期从3.3%下调至3.1%。其
中，美国经济增速从2.5%上调至2.6%；欧元区经济增速维持1.5%不
变；日本经济增速从0.8%下调至0.6%；新兴市场和发展中经济体增
速从4.2%下调至3.9%。展望未来，全球经济可能面临以下风险： 
金融市场大幅波动，出现跨市场、跨地区的相互影响和传染。前
期在市场预期美联储加息时点临近的背景下，受新兴经济体金融市场

 
 
39
波动触发，全球金融市场一度出现恐慌性下跌。其中，股市震荡突出，
8 月20 日后全球主要股市出现明显跌势；汇市波幅也有所加大，部
分拉美国家和新兴市场经济体汇率出现大幅贬值；大宗商品特别是石
油价格也受到冲击。如果国际经济金融环境和其他主要经济体货币政
策调整出乎市场意料，有可能引发跨境资本流动无序流动和全球风险
资产重估，冲击整体金融市场稳定。 
希腊债务问题前景仍存在不确定性，可能会成为欧元区和国际金
融市场的尾部风险。2015 年以来，希腊与债权人谈判一波三折，一
度陷入危机。在希腊议会投票通过了国际债权人提出的结构改革和财
政整顿方案后，欧元集团于8 月份批准了希腊第三轮救助协议。但是，
希腊结构性改革能否顺利进行仍存较大不确定性，有可能给欧元区乃
至全球金融市场带来尾部风险。 
部分新兴市场经济体可能面临更严峻挑战。受经济增长结构单
一、财政空间有限、外需疲软、大宗商品价格下跌、美联储加息预期
升温等多重因素影响，部分新兴市场经济体经济增长动能减弱，金融
市场出现震荡。一些经济基础较为脆弱、对资源出口依赖较高的新兴
经济体更易受到国际资本流动性冲击。 
二、中国宏观经济形势 
中国经济运行总体平稳，结构调整呈现积极变化。消费拉动作用
增强，出口降幅收窄，消费价格涨幅温和，就业形势基本稳定。前三
季度，实现国内生产总值（GDP）48.8 万亿元，同比增长6.9%，其中，
各季度分别增长7.0%、7.0%和6.9%。第三季度国内生产总值环比增

 
 
40
长1.8%，与上季度持平。前三季度，居民消费价格（CPI）同比上涨
1.4%，贸易顺差为4240.9 亿美元。 
（一）消费拉动作用增强，出口降幅收窄 
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。前三季度，最终消费支出对GDP 增长的贡献率为58.4%，比上
年同期提高9.3 个百分点。城镇居民人均可支配收入23512 元，同比
名义增长8.4%，扣除价格因素实际增长6.8%；农村居民人均可支配
收入8297 元，同比名义增长9.5%，实际增长8.1%。第三季度人民银
行城镇储户问卷调查显示，居民消费意愿有所提高，倾向于“更多消
费”的居民占20.4%，比上季度高3.5 个百分点。前三季度，社会消
费品零售总额21.6 万亿元，同比增长10.5%，增速比上半年加快0.1
个百分点。分城乡看，城镇消费品零售额18.6 万亿元，同比增长
10.3%，乡村消费品零售额3.0 万亿元，增长11.7%，乡村消费增速
持续高于城镇。新兴业态快速增长，居住类消费回暖，节能智能消费
日趋旺盛。前三季度，全国网上零售额25914 亿元，同比增长36.2%；
限额以上单位建材、家具、家电销售额同比分别增长18.6%、16.7%
和10.8%，比上年同期分别加快4.8 个、2.2 个和2.1 个百分点；新
能源汽车销售同比增长2.3 倍。 
固定资产投资增速继续放缓，中部地区投资增长相对较快。前三
季度，固定资产投资（不含农户）39.5 万亿元，同比名义增长10.3%，
增速比上半年回落1.1 个百分点。分地区看，中部地区投资增长较快，
东、中、西部地区投资分别为17.9 万亿元、11.4 万亿元和9.9 万亿

 
 
41
元，同比分别增长8.6%、14.5%和8.7%。分产业看，第一、三产业投
资增长较快，三次产业投资分别为1.1 万亿元、16.2 万亿元和22.1
万亿元，同比分别增长27.4%、8.0%和11.2%。施工项目计划总投资
89.3 万亿元，同比增长4.5%；新开工项目计划总投资30.0 万亿元，
增长2.8%。 
出口降幅收窄，进口持续低迷。前三季度，进出口总额为17.9
万亿人民币，同比下降7.9%。其中出口10.2 万亿人民币，同比下降
1.8%；进口7.6 万亿人民币，同比下降15.1%；累计贸易顺差2.6 万
亿人民币。9 月份出口增速同比下降1.1%，降幅继续收窄，较上月收
窄5 个百分点。从商品结构看，机电、高新技术产品出口增长较快，
部分大宗商品进口量升价跌。前三季度实际使用外资金额5847.4 亿
元人民币（折949 亿美元），同比增长9%；非金融类对外直接投资
5389 亿元人民币（折873 亿美元），同比增长16.5%。 
（二）农业生产形势较好，工业结构调整继续推进 
第三产业增加值占比和贡献率继续提高。前三季度，第一产业增
加值为3.9 万亿元，同比增长3.8%；第二产业增加值为19.8 万亿元，
增长6.0%；第三产业增加值25.1 万亿元，增长8.4%。三次产业增加
值占GDP 比重分别为8.0%、40.6%和51.4%，第三产业占比较上年同
期提高2.3 个百分点。三次产业对GDP 增长的贡献率分别为4.4%、
36.7%和58.9%，第三产业贡献率比上年同期高9.0 个百分点。 
夏粮丰收，农业生产形势较好。全国夏粮总产量为14107 万吨，
增长3.3%。前三季度，猪牛羊禽肉产量5896 万吨，同比下降1.3%，

 
 
42
其中猪肉产量3828 万吨，下降3.6%。 
受传统产业去产能等因素影响，第二产业压力较大，结构调整继
续推进。前三季度，全国规模以上工业增加值按可比价格计算同比增
长6.2%，增速比上半年回落0.1 个百分点。9 月份，工业企业产品销
售率为98.0%，较6 月份上升1.0 个百分点。前三季度，全国规模以
上工业企业实现利润4.3 万亿元，同比下降1.7%。规模以上工业企
业主营业务收入利润率为5.4%。第三季度人民银行5000 户工业企业
调查显示，企业生产经营景气指数为49.4%，较上季下降2.3 个百分
点；企业盈利指数为51.1%，较上季下降1.6 个百分点；出口订单和
国内订单指数分别为46.3%和43.3%，分别较上季下降2.4 个和2.9
个百分点。 
（三）消费价格温和上涨 
居民消费价格涨幅有所上升。第三季度，CPI 同比上涨1.7%，涨
幅比上季度扩大0.3 个百分点，各月涨幅分别为1.6%、2.0%和1.6%。
从食品和非食品分类看，食品价格上涨有所加快，非食品价格涨幅基
本稳定。食品价格同比上涨3.0%，涨幅比上季度高0.9 个百分点，
拉动CPI 上涨约1.0 个百分点；非食品价格同比上涨1.1%，涨幅比
上季度高0.1 个百分点，拉动CPI 上涨约0.7 个百分点。从消费品和
服务分类看，消费品价格涨幅有所扩大，服务价格涨幅基本稳定。消
费品价格同比上涨1.6%，涨幅比上季度高0.5 个百分点；服务价格
同比上涨2.2%，涨幅比上季度高0.1 个百分点。 
生产价格降幅加深。第三季度各月，工业生产者出厂价格同比分

 
 
43
别下降5.4%、5.9%和5.9%，平均下降5.7%，降幅比上季度加深1.0
个百分点。其中，生产资料价格同比下降7.4%，降幅比上季度扩大
1.4 个百分点；生活资料价格同比下降0.3%，降幅与上季度持平。第
三季度，工业生产者购进价格同比下降6.5%，降幅比上季度扩大6.5
个百分点。农产品生产价格涨幅大于农业生产资料价格涨幅，农产品
生产价格同比上涨4.1%，涨幅比上季度扩大2.6 个百分点；农业生
产资料价格指数同比上涨1.1%，涨幅比上季度扩大0.5 个百分点。
第三季度，人民银行监测的CGPI 同比下降7%，降幅比上季度扩大1.5
个百分点。初级产品价格跌幅较大，投资品跌幅大于消费品。 
受国际大宗商品价格下跌影响，进口价格降幅有所扩大。第三季
度，洲际交易所布伦特原油期货当季平均价格比上季度下跌19.2%，
比上年同期下跌50.4%。伦敦金属交易所铜现货当季平均价格比上季
度下跌13.0%，比上年同期下跌24.8%；铝现货当季平均价格比上季
度下跌9.9%，比上年同期下跌19.9%。第三季度各月，进口价格同比
分别下降11.3%、15.0%和13.4%，平均下降13.2%，降幅比上季度扩
大1.6 个百分点；出口价格同比分别上涨-0.7%、-3.5%和1.1%，平
均下降1.0%，降幅比上季度收窄0.1 个百分点。 
 GDP 平减指数同比下降。第三季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）同比下降0.6%
1，上季
度为同比上涨0.1%。 
价格改革继续推进。10 月8 日，国家发展改革委发布新修订后
 
1 根据国家统计局自2015 年第三季度开始公布的现价和不变价分季GDP 绝对额计算。 

 
 
44
的《中央定价目录》，自2016 年1 月1 日起施行，与2001 年《中央
定价目录》
2相比，定价范围由13 种类减少到7 种类，定价具体项目
由约100 种减少为20 种。10 月12 日，中共中央、国务院发布《关
于推进价格机制改革的若干意见》，对当前和今后一个时期价格改革
进行了总体部署，到2017 年，竞争性领域和环节的价格基本放开，
政府定价范围主要限定在重要公用事业、公益性服务、网络型自然垄
断环节；到2020 年，市场决定价格机制基本完善，科学、规范透明
的价格监管制度和反垄断执法体系基本建立，价格调控机制基本健
全。 
专栏 4 关于实际利率和债务问题的讨论 
 
2014 年下半年以来，物价运行呈现出较为明显的差异化和结构化特征。市
场上对消费者价格指数（CPI）与工业生产者出厂价格指数（PPI）缺口扩大、PPI
持续四十多个月为负、通过PPI 平减的实际利率较高等问题关注较多。有观点认
为，从生产价格指数来评估，通缩压力较大，实际利率也比较高。考虑到债务水
平较高，还有可能会产生“债务-通缩”的交互作用，步入“PPI 收缩—实际利
率上升—负债加剧—经济进一步收缩”的循环。对这些重要的理论和现实问题，
需要客观、全面观察和把握，合理加以应对。 
实际利率是经物价平减后的利率水平。在计算实际利率时，需要采用适合的
物价指数。用PPI 进行平减，计算出的实际利率水平会比较高。实际上在开放经
济条件下，影响一国价格变化的因素较多，既包括供给、需求、货币等内部变量，
也包括国际大宗商品价格变化等输入性变量。PPI 中包含诸多基础性产品，比如
石油、天然气、铁矿石、铜、铝、锌等，当国际大宗商品价格大幅下跌时，PPI
下行压力也会比较大，但这与国内经济状况和货币政策关系不大。实际上这也是
一些小型经济体宏观政策主要观察剔除能源价格影响之后的核心CPI 的重要原
 
2 原名称为《国家计委和国务院有关部门定价目录》。 

 
 
45
因。还有舆论认为大宗商品价格下跌与中国需求变化有关。从2015 年以来的情
况看，中国GDP 增长总体较为平稳，对铁矿石、铝、铜、原油等大宗商品的进口
量继续增长，但国际大宗商品价格降幅明显，外部输入性因素对PPI 的影响要更
大一些。实际上，这一轮原油等价格下跌已持续较长一段时间，美国页岩气革命
等供给端因素对其产生了重要影响。有研究表明，近年来大宗商品的金融化属性
更为明显，流动性和投机性因素的影响较以往增强，这也容易导致价格波幅加大。
此外还应看到，国内部分领域的产能过剩也是导致PPI 负增长的原因之一。采用
PPI 测算实际利率并由此评估政策松紧实际上隐含着一个假定，就是现有的经济
结构和产业布局是合理的，主要问题是短期的有效需求不足而非产能过剩和结构
性矛盾。考虑到这些因素，货币政策应参考哪个指标来看通胀和把握实际利率水
平，还值得深入研究。比较而言，用CPI 或GDP 平减指数来测算实际利率水平可
能要更合适一些。 
实际利率与债务之间的交互影响源于欧文·费雪（Irving Fisher）提出的
“债务-通缩（Debt-Deflation）”理论。这一理论认为，价格水平下降是形成循
环的核心，而债务负担会放大通缩带来的影响，使得经济系统更为脆弱从而增大
引发恶性循环的可能。鉴此，该理论认为阻止和预防危机的最直接手段是让价格
恢复正常水平，即通过刺激政策实现“再通胀”（reflation）。债务-通缩理论从
新的视角对历史上一些重大的经济金融危机进行了解释，具有重要的参考价值。
当然也要看到，上述理论一定程度上仍属于短期需求分析和局部均衡，从全部均
衡和更长期的视角看，在未进行有效的结构调整和市场调节情况下简单推行大规
模刺激政策，虽然短期有助于弥补需求缺口和保持物价基本稳定，但这些扩张性
投资很快会转化为产能和供给，可能导致更加严重的产能过剩和债务累积，从而
产生更大的物价下行压力。至于债务水平与货币、物价之间的关系就更加复杂。
若经济内生增长动力不足，投资收益不高，经济增长需要在较大程度上依靠债务
累积来推动，债务就可能出现比较快的上升。从我国情况看，2003 年到2008 年
期间整体债务率（全部债务/名义GDP）基本稳定并有所下降，总体表现出去杠
杆特征，与当时经济增长动力较强、企业利润水平较高、对债务的需求减少有关。
因此，在经济结构调整的大背景下，宏观政策既要密切关注形势发展变化，加强
预调微调，防止结构调整过程中出现总需求的过快下滑，又要注意保持定力，避

 
 
46
免过度放水，固化甚至加剧结构性矛盾。从根本上增强经济的内生增长动力，关
键是要推动结构调整和改革，释放增长的潜力和空间，将更多的经济金融资源腾
挪给更具活力和效率的经济主体。要坚持处理好稳增长、调结构和防风险之间的
关系，守住不发生区域性系统性金融风险的底线。 
 
（四）财政收入低速增长 
前三季度，全国财政收入11.4 万亿元，按可比口径3同比增长
5.4%，增速比上年同期低2.7 个百分点；财政支出12.1 万亿元，按
可比口径同比增长15.1%，增速比上年同期高1.9 个百分点；财政收
支赤字为6250 亿元，上年同期为盈余2722.3 亿元。从收入结构看，
非税收入为2.0 万亿元，按可比口径同比增长10.6%；税收收入9.5
万亿元，同比增长4.3%。其中，国内增值税、国内消费税、营业税
分别同比增长1.1%、17.3%和9.6%，进口货物增值税和消费税同比下
降14.8%，企业所得税和个人所得税同比分别增长6.2%和18.6%。从
支出结构看，财政支出增长较快的有节能环保支出、城乡社区支出、
社会保障和就业支出及交通运输支出，同比分别增长29.3%、27.5%、
22.4%和22.3%。 
（五）就业形势基本稳定 
前三季度，城镇新增就业人员1066 万人，提前完成全年就业目
标，较上年同期小幅减少16 万人。三季度末城镇登记失业率为4.05%，
保持在较低水平。中国人力资源市场信息监测中心对全国101 个城市
 
3 2015 年财政收支口径进行了调整，把11 项政府性基金转列入一般公共预算。“按可比口径”指调整上年
基数后计算出的可比增幅，与2015 年预算草案增幅口径一致。其余增幅则为2015 年收支绝对额比上年
同期收支绝对额的增幅。
 

 
 
47
的公共就业服务机构市场供求信息进行的统计分析显示，第三季度，
劳动力市场供求总体平衡，需求略大于供给，求人倍率为1.09，比
上季度上升了0.03，比上年同期下降了0.01。与上年同期和上季度
相比，市场供求人数均呈下降态势。从行业需求看，与上年同期相比，
信息传输计算机服务和软件业、居民服务和其他服务业、交通运输仓
储和邮政业、电力煤气及水的生产和供应业等行业用人需求有所增长,
其他行业用人需求均有所减少。与上季度相比，信息传输计算机服务
和软件业、公共管理与社会组织的用人需求有所增长，对高级技师的
用人需求也有所增长。 
（六）国际收支基本平衡 
国际收支基本平衡、略有顺差。2015 年上半年，经常项目顺差
1486 亿美元，与同期GDP 之比为3.1%，继续处于国际公认的合理范
围之内。资本和金融项目逆差585 亿美元，其中，资本账户顺差3 亿
美元，金融账户逆差587 亿美元。截至2015 年6 月末，外汇储备余
额为3.69 万亿美元，外汇储备资产较上年末减少0.15 万亿美元。 
截至2015 年6 月末，全口径外债余额为16801 亿美元。从期限
结构看，中长期外债余额为5100 亿美元，占30%；短期外债余额为
11701 亿美元，占外债余额的70%。短期外债余额中，与贸易有关的
信贷占比48%。 
（七）行业分析 
1.房地产行业 
全国商品房销售持续回暖，70 个大中城市中房价上涨城市个数

 
 
48
略有增加，但房地产开发投资增速延续回落趋势。 
房价上涨城市有所增加，部分城市涨幅扩大。9 月，在全国70
个大中城市中，新建商品住宅价格环比上涨的有39 个，比6 月份增
加12 个，其中26 个城市涨幅较6 月份扩大；价格同比上涨的城市有
12 个，比6 月份增加10 个，12 个城市涨幅较6 月份扩大。二手住宅
价格环比上涨的城市有39 个，比6 月份减少3 个，其中15 个城市涨
幅较6 月份扩大；价格同比上涨的城市有15 个，比6 月份增加11 个，
15 个城市涨幅较6 月份扩大。 
商品房销售持续回暖。前三季度，全国商品房销售面积为8.3 亿
平方米，同比增长7.5%。2015 年以来，全国商品房销售面积同比增
速持续回升，并于6 月份由负转正。商品房销售额为5.7 万亿元，同
比增长15.3%，涨幅较上半年上升5.3 个百分点。其中，商品住宅销
售面积和销售额分别占商品房销售面积和销售额的88.3%和84.4%。 
房地产开发投资增速延续回落趋势。前三季度，全国房地产开发
投资完成额7.1 万亿元，同比增长2.6%，增速较上半年回落2 个百
分点，为连续第19 个月回落。其中，住宅投资额为4.8 万亿元，同
比增长1.7%，增速较上半年回落1.1 个百分点，占房地产开发投资
的比重为67.3%。全国房屋新开工面积为11.5 亿平方米，同比下降
12.6%，降幅较上半年收窄3.2 个百分点。全国房屋施工面积为69.4
亿平方米，同比增长3.0%，增速较上半年回落1.3 个百分点。全国
房屋竣工面积为5.1 亿平方米，同比下降9.8%，降幅较上半年收窄4
个百分点。 

 
 
49
房地产贷款稳步上升。截至9 月末，全国主要金融机构（含外资）
房地产贷款余额为20.2 万亿元，同比增长20.9%，增速较6 月末高
1.5 个百分点。房地产贷款余额占各项贷款余额的22.0%，比6 月末
高0.2 个百分点。其中，个人住房贷款余额为12.4 万亿元，同比增
长21.6%，较6 月末高3.4 个百分点；住房开发贷款余额为3.8 万亿
元，同比增长21.0%，增速比6 月末低0.9 个百分点；地产开发贷款
余额为1.6 万亿元，同比增长28.2%，增速比6 月末低4.6 个百分点。
2015 年前三季度，新增房地产贷款2.8 万亿元，同比多增7016 亿元，
占各项贷款新增额的28.4%，较上半年降低0.3 个百分点。 
对保障房的信贷支持力度继续加大。截至9 月末，全国保障性住
房开发贷款余额为1.7 万亿元，同比增长61.7%，增速较6 月末高3.5
个百分点；前三季度增加5446 亿元，占同期房产开发贷款增量的
80.1%，较上半年提高11.5 个百分点。此外，利用住房公积金贷款支
持保障性住房建设试点工作稳步推进，截至9 月末，已有83 个城市
的364 个保障房建设项目通过贷款审批，并按进度发放821.7 亿元，
收回贷款本金421.9 亿元。 
2.互联网金融 
近年来，互联网金融呈现蓬勃发展态势，在促进金融包容，推动
大众创业、万众创新，提升金融服务质量和效率，构建多层次金融体
系等方面发挥了积极作用。2015 年7 月，经党中央、国务院同意，
中国人民银行等十部委联合发布《关于促进互联网金融健康发展的指
导意见》（银发〔2015〕221 号）（以下简称《指导意见》），遵循

 
 
50
“鼓励创新、防范风险、趋利避害、健康发展”的总体要求，提出了
一系列支持互联网金融创新发展的政策措施，确立了主要业态的监管
职责分工和基本业务规则。 
主要业态呈现快速发展态势。一是互联网支付为企业和个人提供
便捷体验，业务规模高速增长。2015 年第二季度，全国银行机构网
上支付业务为104 亿笔，金额为464.3 万亿元，同比分别增长55.6%
和44.6%；移动支付业务为22.9 亿笔，金额为26.8 万亿元，同比分
别增长141.3%和445.1%；非银行支付机构处理网络支付业务206.6
亿笔，金额为11.1 万亿元，同比分别增长142.1%和107.8%。二是
P2P 网络借贷平台为投融资双方提供信息交互、撮合、资信评估等中
介服务，平台数量和成交量持续增加。据不完全统计，截至2015 年
9 月末，平台总数（包括正常运营平台和问题平台）已超过3400 家，
历史累计成交量突破9000 亿元。三是网络小额贷款依托互联网技术
和大数据优势，在提高融资效率和小微客户资金可得性方面发挥积极
作用。四是互联网保险持续高速增长，业务占比不断提升。2014 年，
互联网保险业务收入达858.9 亿元，互联网渠道保费规模比2011 年
提升26 倍，对全行业保费增长贡献率达到18.9%。五是基金管理公
司、信托公司、消费金融公司通过自建网络平台或与互联网企业开展
合作，不断提高业务的互联网化程度。此外，2015 年9 月，国务院
印发《关于加快构建大众创业万众创新支撑平台的指导意见》（国发
〔2015〕53 号），要求稳步推进股权众筹融资试点。目前试点相关管
理办法正在制定之中。 

 
 
51
从业机构良性竞合关系正在形成。在互联网与金融深度融合趋势
下，传统金融机构与互联网企业发挥各自优势，开展良性竞争，为客
户提供多元化产品和服务，有助于构建更具竞争性和包容性的金融体
系。在建立良好的互联网金融生态环境和产业链方面，两者也有巨大
的合作空间。目前，部分银行业金融机构主动开展业务创新，为第三
方支付机构和网络贷款平台等提供资金存管、支付清算等配套服务。
部分小微金融机构与互联网企业在业务系统升级、数据挖掘、精准营
销等方面开展深入合作，取得积极成效。证券、基金、信托、消费金
融等机构与互联网企业相互合作，实现优势互补，不断拓宽金融产品
销售渠道，为金融消费者提供更多财富管理工具。部分大型互联网企
业依托在云计算、大数据等方面的技术优势和网络平台优势，为传统
金融机构开发多样化、个性化、精准化金融产品提供技术与系统支撑。 
行业监管体系加快完善。随着行业发展与监管顶层设计的出台，
相关配套监管规则正抓紧制定和出台。中国人民银行起草了《非银行
支付机构网络支付业务管理办法（征求意见稿）》，并已向社会公开征
求意见。中国银监会正推进网络借贷业务监管细则制定工作。中国证
监会对互联网股权融资活动开展了专项检查，并抓紧制定股权众筹融
资试点管理办法，稳步推进相关准备工作。中国保监会已正式发布《互
联网保险业务监管暂行办法》（保监发〔2015〕69 号），对互联网保
险的经营条件、经营规则、信息披露要求等进行了规定。随着相关配
套监管规则陆续出台，互联网金融行业已从“缺门槛、缺规则、缺监
管”状态逐步走向法制化、规范化、阳光化发展轨道。 

 
 
52
下一阶段，相关部门将抓紧出台相关配套监管规则，进一步明确
市场准入条件和具体业务规则，完善信息披露等事中事后监管机制，
确保《指导意见》各项政策措施落实到位。同时，加快中国互联网金
融协会组建工作，强化行业自律管理。各从业机构应继续按照《指导
意见》和相关监管要求，加强客户资金第三方存款、信息披露、风险
提示、合格投资者设定、消费者保护等制度建设，履行网络安全、反
洗钱、防范金融犯罪等义务，不断提升业务水平与风险管理能力，更
好满足不同层次实体经济的投融资需求。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前全球经济仍处在深刻的再平衡调整期。中国经济也步入新常
态，核心是经济结构的调整和经济发展方式的转变。需要立足新形势、
运用新视角来观察和理解全球经济与中国经济。2015 年以来，中国
经济总体保持了平稳较快增长态势，在全球经济分化复杂的大背景
下，实现这样的经济增速来之不易。从增长的质量和效益上看，就业
保持基本稳定，消费对经济增长的贡献进一步上升，第三产业占GDP
的比重已超过50%，同比提高2.3 个百分点。中国经济增长更为平衡、
结构也趋于优化。更为重要的是，不少经济领域的内生活力在逐步增
强，创业、创新浪潮兴起，一些新业态、新模式发展很快，民间投资
占比较高，投资结构也更为合理。从工业企业利润看，虽然部分省区
以及采矿等行业利润下降幅度较大，但也有一些省区和行业利润保持

 
 
53
了两位数以上的较快增长。总的来看，弹性较强、市场出清和结构调
整较快的区域和行业表现出更强的发展势头，呈现出典型的经济结构
调整期特征。中长期看，作为一个发展中大国，中国经济仍有相当大
的增长空间和潜力，新型城镇化和服务业发展空间都比较大，国内地
域差异仍较为明显，经济韧性好、潜力足、回旋空间大的特质没有改
变。由大众创业、万众创新和扩大公共产品、公共服务供给形成的新
的双引擎正在发挥作用，通过推进结构调整和改革，还会进一步释放
增长的空间和潜力。短期来看，前期出台的一系列宏观调控措施的累
积效应也在逐步显现，流动性整体充裕，市场利率低位稳定运行，信
贷、债券等融资成本继续下行，利率、汇率市场化改革不断迈出新步
伐，金融资源的市场化配置和调节机制进一步完善，这些都有助于加
大金融对实体经济的支持力度，提高资源的配置效率。当前中国经济
增长向潜在产出水平逐步收敛已经历一段时间，各方面对经济增速变
化、结构调整、风险释放和发展方式转变的认识更加客观、全面，这
些也都有助于结构调整和改革的进一步深化，从而促进国民经济实现
更高质量、更可持续的发展。 
当然也要看到，要把发展空间用足，把增长潜力释放出来，形成
持续稳定增长的新动力，还面临一些挑战。从国际环境看，金融危机
后世界经济总体疲弱并呈现内生化特征，全球贸易增速较低，外部经
济的拉动作用减弱。美联储加息预期导致全球金融资产重新配置，金
融市场震荡加剧，外部投资环境更趋复杂。从国内经济看，供求的结
构性矛盾依然突出，一些传统产业、过剩产能向下调整的惯性仍然较

 
 
54
大，低效企业占用大量资源的同时，一些新领域增长潜力释放不足，
影响了经济活力，经济下行压力仍然存在，债务水平还在上升。应当
看到，当前我国经济周期性和结构性问题相互叠加，但主要是结构性
矛盾和发展方式上的问题。要在结构调整、经济转型和改革上进一步
取得突破，解决抑制新型城镇化进程中的体制机制问题，破解阻碍服
务业发展中的关键性难题，完善扩大消费的长效机制，着力化解过剩
产能矛盾，更充分地发挥市场在资源配置中的决定性作用，把顶层设
计和基层创新结合起来，在新形势下运用新机制发挥好地方的积极性
和主动性，加快培育和强化新的经济增长点，提高增长的质量和效益，
完善金融机构的激励约束机制，保持融资的可持续性，拓展金融资源
有效配置的领域和空间。 
从价格形势看，物价涨幅较低、相对稳定，并呈现结构化特征。
在结构调整的大背景下，经济存在阶段性下行压力，部分领域产能过
剩问题较为突出，国际大宗商品价格保持低位，总体看物价涨幅低水
平运行的概率较大。在总需求稳中有所放缓的情况下，个别商品价格
上涨难以持续推动整体物价水平上行。当前PPI 与CPI 之间缺口较大。
PPI 连续四十多个月处在负值区间，反映出传统工业领域产能过剩矛
盾仍比较突出，同时也在较大程度上受到国际大宗商品价格大幅回落
的影响，CPI 涨幅保持低位正增长，反映出消费需求大体稳定，人工
成本、服务业价格等具有一定刚性，与此同时房地产价格等还在上升，
并有可能向其他领域传导，物价运行呈现出更加复杂的结构化特征。
需要继续观察和分析物价形势的发展变化，密切关注下一阶段价格走

 
 
55
势，在应对上区别对待、抓住重点、多措并举、统筹兼顾。 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实党的十八大、十八届三中、四中、
五中全会、中央经济工作会议和政府工作报告精神，按照党中央、国
务院的战略部署，坚持稳中求进工作总基调和宏观政策要稳、微观政
策要活的总体思路，主动适应经济发展新常态，保持政策的连续性和
稳定性，继续实施稳健的货币政策，保持松紧适度，适时预调微调，
增强针对性和灵活性，为经济结构调整与转型升级营造中性适度的货
币金融环境，促进经济科学发展、可持续发展。更加注重改革创新，
寓改革于调控之中，把货币政策调控与深化改革紧密结合起来，更充
分地发挥市场在资源配置中的决定性作用。针对金融深化和创新发
展，进一步完善调控模式，强化价格型调节和传导机制，疏通货币政
策向实体经济的传导渠道，着力解决经济金融运行中的突出问题，提
高金融运行效率和服务实体经济的能力。 
一是综合运用多种货币政策工具，加强和改善宏观审慎管理，优
化政策组合，保持适度流动性，实现货币信贷和社会融资规模合理增
长。根据内外部经济金融形势变化，灵活运用各种货币政策工具，完
善中央银行抵押品管理框架，调节好流动性和市场利率水平，保持货
币市场稳定。继续引导商业银行加强流动性和资产负债管理，合理安
排资产负债总量和期限结构，提高流动性风险管理水平。继续探索宏
观审慎管理的机制和手段，完善宏观审慎政策框架。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。坚持

 
 
56
金融服务实体经济的本质要求，继续优化流动性的投向和结构，落实
好“定向降准”的相关措施，发挥好信贷政策支持再贷款、再贴现和
抵押补充贷款政策的作用，引导金融机构优化信贷结构。发挥开发性
政策性金融作用，加大对棚改、水利、中西部铁路等领域的金融服务。
鼓励和引导金融机构加大对制造强国建设的支持，继续做好产业结构
战略性调整、基础设施建设和船舶、流通、能源、科技、文化等重点
领域改革发展的金融服务，加大对养老、健康等服务业发展的金融支
持，积极提供适应大众创业、万众创新的金融产品和服务。督促银行
业金融机构将金融支持化解产能过剩矛盾的各项政策落到实处，大力
发展绿色金融。做好京津冀协同发展、长江经济带建设金融支持工作。
进一步推动信贷资产证券化市场健康持续发展。改进和完善对新型农
业经营主体的金融服务，慎重稳妥推进农村“两权”抵押贷款试点，
引导金融机构进一步加大对农业基础设施、农业对外合作、现代种业、
新型城镇化等“三农”重点领域的支持力度。继续贯彻落实扶持小微
企业的政策措施，加强政策落实情况的跟踪监测，拓宽小微企业多元
化融资渠道。完善扶贫金融服务机制,大力发展普惠金融，努力开创
就业、助学等民生金融工作新局面。多措并举，标本兼治，着力降低
社会融资成本。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，继续培育市场基准利
率和收益率曲线，不断健全市场化的利率形成机制。健全央行政策利

 
 
57
率体系，增强利率调控能力，理顺央行政策利率向金融市场乃至实体
经济传导的机制。加强对金融机构非理性定价行为的监督管理，发挥
好市场利率定价自律机制的重要作用，采取有效方式激励约束利率定
价行为，强化行业自律和风险防范，维护公平定价秩序。进一步完善
人民币汇率市场化形成机制，加大市场决定汇率的力度，增强人民币
汇率双向浮动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。
加快发展外汇市场，坚持金融服务实体经济的原则，为基于实需原则
的进出口企业提供汇率风险管理服务。支持人民币在跨境贸易和投资
中的使用，稳步拓宽人民币流出和回流渠道。推动人民币对其他货币
直接交易市场发展，更好地为人民币的跨境使用服务。密切关注国际
形势变化对资本流动的影响，完善对跨境资本流动的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。加强市场基础性建设，为经济结构调整和转型升级提供高效的
投融资市场。推动市场创新，丰富债券市场产品和层次，更好地满足
投资者需求。继续完善做市商制度，提高债券市场流动性，为培育有
效的收益率曲线夯实基础。丰富投资者群体，培育多元化的参与主体，
继续推动金融市场、金融产品、投资者和融资中介多元化发展，推动
符合条件的境内外机构投资者投资银行间债券市场，强化市场化约束
和风险分担机制。进一步推动信贷资产证券化市场健康发展。大力发
展直接融资，推动多层次资本市场建设。扩大对外开放，进一步推动
境外机构到境内发行人民币债券。强化市场监管，充分发挥公司信用

 
 
58
类债券部际协调机制的作用，加强监管协调，进一步加强信息披露、
信用评级等市场化约束机制建设，规范市场主体交易行为，防范金融
风险，促进金融市场安全高效运行和规范发展。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。继续推动农业银行深化管理体制和运行机制
改革，不断提高“三农金融事业部”服务县域经济的能力和水平。继
续推动落实交通银行深化改革方案，不断提高其市场竞争力。加快落
实政策性开发性金融机构改革方案，抓紧做好业务划分、健全治理结
构、完善风险补偿机制、章程修订等后续工作，确保三家银行改革依
法合规、稳妥有序推进，充分发挥服务国家战略的功能和作用。继续
推动资产管理公司商业化转型。 
六是有效防范和化解系统性金融风险，切实维护金融体系稳定。
加强宏观审慎管理，引导金融机构稳健经营，督促金融机构加强内部
控制，强化信贷管理和流动性管理，提高风险防控能力和水平。健全
系统性金融风险的防范预警和评估体系，动态排查风险隐患，继续加
强对地方政府性债务、房地产市场、产能过剩行业、各类影子银行业
务、企业互保联保等风险领域的监测分析，督促金融机构及有关方面
做好各种情景下的应对预案。充分发挥金融监管协调部际联席会议制
度的作用，强化交叉性、跨市场金融产品的风险监测和监管协调，按
职责分工加强对互联网金融的监管，进一步落实地方金融监管责任，

 
 
59
及时防范和化解各类金融风险。扎实做好存款保险制度的组织实施工
作。采取综合措施维护金融稳定，守住不发生区域性系统性金融风险
的底线。