中国货币政策执行报告 
 
二○一五年第二季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2015 年8 月7 日

 
 
I
内容摘要 
 
2015 年上半年，中国经济运行在合理区间，结构调整积极推进，
发展活力有所增强。消费对经济增长的贡献继续提升，基础设施投资
增长较快，贸易顺差继续增加。工业经济运行积极因素增多，第三产
业比重进一步提高。就业基本稳定，消费价格温和上涨。但行业、地
区经济发展走势存在分化，经济回稳的基础还需进一步巩固，内生增
长动力尚待增强。上半年国内生产总值（GDP）同比增长7.0%，居民
消费价格（CPI）同比上涨1.3%。 
人民银行按照党中央、国务院统一部署，继续实施稳健的货币政
策，更加注重松紧适度，适时适度预调微调。综合运用公开市场操作、
中期借贷便利、常备借贷便利等多种工具，两次普降金融机构存款准
备金率，在人民银行分支机构全面推开常备借贷便利操作，保持了银
行体系流动性总体充裕。三次下调人民币存贷款基准利率，公开市场
逆回购操作利率先后七次下行，引导市场利率平稳适度下行，促进实
际利率维持基本稳定，从量价两个方面保持了货币环境的稳健和中性
适度。改进合意贷款管理，适当调整政策参数，三次实施定向降准，
引导金融机构加大对小微企业、“三农”、重大水利工程建设和中西部
地区的信贷支持。通过抵押补充贷款工具（PSL）为开发性金融支持
棚户区改造提供长期稳定、成本较低的资金来源。进一步推进利率市
场化，将人民币存款利率浮动区间上限扩大为基准利率的1.5 倍，放
开小额外币存款利率浮动区间上限，启动面向企业和个人的大额存单

 
 
II
发行交易。信贷资产证券化进一步推进，中小微企业发行非金融企业
债务融资工具的规模扩大。政策性、开发性金融机构资本金补充和存
款保险机制建设取得突破性进展。 
稳健货币政策效果逐步显现。银行体系流动性充裕，货币信贷平
稳较快增长，贷款结构继续改善，利率水平明显下降，人民币汇率保
持基本平稳。2015 年6 月末，广义货币供应量M2 余额同比增长11.8%。
人民币贷款余额同比增长13.4%，比年初增加6.6 万亿元，同比多增
5371 亿元。社会融资规模存量同比增长11.9%。6 月份非金融企业及
其他部门贷款加权平均利率为6.04%，同比回落0.92 个百分点。6 月
末，人民币对美元汇率中间价为6.1136 元，比上年末升值0.09%。 
当前全球经济尚处在复苏进程中，复杂和分化仍将是未来较长一
段时期全球经济运行的重要特征。总的来看，弹性较强、市场出清和
结构调整较快的经济体表现出了更强的复苏势头。在全球性调整的大
背景下，中国经济步入新常态，其核心是经济发展方式的转变和经济
结构的调整。结构调整短期可能意味着经济面临下行压力，但中长期
则将为经济的可持续增长注入动力，在此过程中要坚持处理好稳增
长、促改革、调结构、惠民生和防风险之间的关系，把创新宏观调控
方式与推进结构性改革有机结合起来。 
中国人民银行将按照党中央、国务院的战略部署，坚持稳中求进
工作总基调，主动适应经济发展新常态，继续实施稳健的货币政策，
保持政策的连续性和稳定性，更加注重松紧适度，及时进行预调微调，
为经济结构调整与转型升级营造中性适度的货币金融环境，促进经济

 
 
III
科学发展、可持续发展。综合运用数量、价格等多种货币政策工具，
加强和改善宏观审慎管理，优化政策组合，保持适度流动性，实现货
币信贷及社会融资规模合理增长。坚持金融服务实体经济的本质要
求，盘活存量，优化增量，改善融资结构和信贷结构。多措并举，标
本兼治，着力降低社会融资成本。同时，更加注重改革创新，寓改革
于调控之中，把货币政策调控与深化改革紧密结合起来，更充分地发
挥市场在资源配置中的决定性作用。针对金融深化和创新发展，进一
步完善调控体系，疏通货币政策向实体经济的传导渠道，提高金融运
行效率和服务实体经济的能力。采取综合措施维护金融稳定，守住不
发生系统性、区域性金融风险的底线。 
 
 
 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量增速回升................................................1 
二、金融机构存款增长总体平稳........................................1 
三、金融机构贷款平稳较快增长........................................2 
四、社会融资规模存量平稳增长........................................4 
五、金融机构存贷款利率总体走低......................................6 
六、人民币汇率保持基本稳定..........................................7 
七、跨境人民币业务稳步发展..........................................8 
第二部分 货币政策操作......................9 
一、灵活开展公开市场操作............................................9 
二、适时适度开展借贷便利操作.......................................11 
三、普降和定向相结合调整存款准备金率...............................12 
四、继续发挥差别准备金动态调整机制的积极作用.......................13 
五、采取综合措施引导金融机构优化信贷结构...........................13 
六、连续下调金融机构存贷款基准利率，加快推进利率市场化改革.........15 
七、继续完善人民币汇率形成机制.....................................17 
八、深入推进金融机构改革...........................................18 
九、进一步深化外汇管理体制改革.....................................19 
第三部分 金融市场运行.....................20 
一、金融市场运行概况...............................................20 
二、金融市场制度建设...............................................29 
第四部分 宏观经济形势.....................32 
一、世界经济金融形势...............................................32 
二、中国宏观经济形势...............................................38 
第五部分 货币政策趋势.....................50 
一、中国宏观经济展望...............................................50 
二、下一阶段货币政策思路...........................................54 
 

 
 
V
 
专栏 
专栏 1 公开市场操作与流动性管理....................................10 
专栏 2 面向企业和个人的大额存单正式推出............................16 
专栏 3 信贷资产证券化呈现良好发展势头..............................25 
专栏 4 关于货币政策传导的几个问题..................................52 
 
 
表 
表 1 2015 年上半年分机构新增人民币贷款情况..........................3 
表 2 2015 年上半年社会融资规模增量..................................5 
表 3 2015 年上半年社会融资规模存量..................................6 
表 4 2015 年1-6 月金融机构人民币贷款各利率区间占比..................7 
表 5 2015 年1-6 月大额美元存款与美元贷款平均利率....................7 
表 6 2015 年上半年银行间外汇即期市场人民币对各币种交易量...........18 
表 7 2015 年上半年金融机构回购、同业拆借资金净融出、净融入情况.....21 
表 8 2015 年上半年利率衍生产品交易情况.............................22 
表 9 2015 年上半年各类债券发行情况.................................24 
表 10 2015 年6 月末主要保险资金运用余额及占比情况..................28 
表 11 主要经济体宏观经济金融指标...................................34 
 
 
图 
图 1 经常项目人民币收付金额按月情况.................................8 
图 2 银行间市场国债收益率曲线变化情况..............................24 
图 3 进出口增速与贸易差额..........................................41 
 

 
 
1
第一部分 货币信贷概况 
2015 年上半年，银行体系流动性充裕，货币信贷和社会融资规
模平稳较快增长，利率水平明显下降。 
一、货币总量增速回升 
2015 年6 月末，广义货币供应量M2 余额为133.3 万亿元，同比
增长11.8%，比3 月末高0.2 个百分点。狭义货币供应量M1 余额为
35.6 万亿元，同比增长4.3%，比3 月末高1.4 个百分点。流通中货
币M0 余额为5.9 万亿元，同比增长2.9%。上半年现金净回笼1655
亿元，同比多回笼35 亿元。近期货币扩张动力有所增强，M2 增速已
接近全年预期目标，预计未来一段时间M2 增速可能还会加快。从货
币派生渠道看，贷款和证券投资同比多增是M2 增速回升的主要原因，
其中证券投资的影响最为明显。存款性公司购买地方政府债券、股权
及其他投资大量增加共同助推证券投资同比多增。此外，外汇占款和
买入返售资产、同业拆借等传统的同业业务同比少增，一定程度上下
拉了M2 增速。 
6 月末，基础货币余额为28.9 万亿元，同比增长3.2%。6 月末，
货币乘数为4.62，比3 月末和上年末分别高0.31 和0.44。金融机构
超额准备金率为2.5%
1。其中，农村信用社为5.9%。 
二、金融机构存款增长总体平稳 
6 月末，金融机构本外币各项存款余额为136.0 万亿元，同比增
 
1 2015 年1 月，中国人民银行调整了存款准备金缴存基数，将非存款类金融机构存放纳入各项存款口径，
并计缴存款准备金，适用的法定存款准备金率为0。超额准备金率按扩大后的存款基数测算，和以前数据
并不可比。若按调整前口径测算，超额准备金率要高于2.5%。 

 
 
2
长10.6%，增速与3 月末持平,比年初增加11.5 万亿元，同比少增7490
亿元。人民币各项存款余额为131.8 万亿元，同比增长10.7%，增速
比3 月末高0.6 个百分点，比年初增加11.1 万亿元，同比少增3756
亿元。外币存款余额为6815 亿美元，同比增长8.8%，比年初增加710
亿美元，同比少增552 亿美元。 
从人民币存款部门分布看，住户存款和非金融企业存款增速较
慢，非存款类金融机构存款增长迅速。6 月末，住户存款余额为53.3
万亿元，同比增长6.2%，增速比3 月末低2.8 个百分点，比年初增
加3.1 万亿元。非金融企业存款余额为39.8 万亿元，同比增长3.8%，
增速比3 月末高0.6 个百分点，比年初增加2.1 万亿元。财政存款余
额为4.1 万亿元，同比增长10.7%，比年初增加5244 亿元。非存款
类金融机构存款余额为13.5 万亿元，同比增长64.2%，比年初增加
4.0 万亿元，同比多增1.7 万亿元；其中，证券公司客户保证金比年
初增加2.7 万亿元，同比多增2.6 万亿元，与上半年股市交易较为活
跃有关；SPV 存放（包括表外理财、证券投资基金、信托计划等）比
年初增加7848 亿元，同比少增9724 亿元。 
三、金融机构贷款平稳较快增长 
6 月末，金融机构本外币贷款余额为94.4 万亿元，同比增长
12.5%，比年初增加6.8 万亿元，同比多增278 亿元。人民币贷款余
额为88.8 万亿元，同比增长13.4%，比年初增加6.6 万亿元，同比
多增5371 亿元。上半年对实体经济发放的人民币贷款达到上年全年
的67%。 

 
 
3
从人民币贷款部门分布来看，住户贷款和非金融企业及机关团体
贷款增长较为平稳，票据融资增加较多。6 月末，住户贷款余额为25.1
万亿元，同比增长15.5%，第二季度以来增速基本平稳，比年初增加
2.0 万亿元，同比多增751 亿元。其中，个人住房贷款增长加快，6
月末增速达18.2%，为近11 个月最高，比年初增加1.1 万亿元，同
比多增1895 亿元。6 月末，非金融企业及机关团体人民币贷款余额
为63.0 万亿元，同比增长13.1%，第二季度以来增速也较为平稳，
比年初增加4.6 万亿元。从期限看，中长期贷款比年初增加3.7 万亿
元，同比多增3847 亿元，增量占比为55.8%。包含票据融资在内的
短期贷款比年初增加2.7 万亿元；其中，票据融资比年初增加8692
亿元，同比多增6256 亿元。分机构看，中资大型银行和中资中小型
银行贷款同比多增较多。 
表 1 2015 年上半年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
31549
1111 
中资中小型银行
② 
32558
6046 
小型农村金融机构
③ 
9109
-505 
外资金融机构 
38
-392 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款增长有所放缓。6 月末，金融机构外币贷款余额为9211
亿美元，同比增长0.7%，比年初增加405 亿美元，同比少增745 亿

 
 
4
美元。从投向看，主要是境外贷款增加较多，比年初增加334 亿美元，
增量占比为82.4%。 
四、社会融资规模存量平稳增长 
初步统计，2015 年6 月末，社会融资规模存量为131.58 万亿元，
同比增长11.9%。上半年社会融资规模增量为8.81 万亿元，同比少
1.46 万亿元。从构成上看，主要是信托贷款、委托贷款、未贴现的
银行承兑汇票等表外融资以及外币贷款和企业债券融资同比少增较
多。值得注意的是，2015 年上半年发行地方政府债券8683 亿元，同
比多发行7315 亿元，其中大部分用于置换地方融资平台借入的存量
债务（如银行贷款、信托贷款等）。由于地方融资平台属于社会融资
规模统计的非金融企业部门范围，而地方政府在社会融资规模统计之
外，因此存量债务置换会减少社会融资规模。如果还原该因素，金融
对实体经济的实际支持力度并不低。 
上半年社会融资规模增量主要有以下四个特点。一是对实体经济
发放的人民币贷款明显增加，占比大幅上升。上半年对实体经济发放
的人民币贷款增加6.59 万亿元，比上年同期多增8742 亿元；占同期
社会融资规模增量的74.8%，比上年同期高19.2 个百分点。二是对
实体经济发放的外币贷款同比少增较多。上半年对实体经济发放的外
币贷款折合人民币为436 亿元，比上年同期少增3251 亿元；占同期
社会融资规模增量的0.5%，比上年同期低3.1 个百分点。三是非金
融企业股票融资大幅增加拉动直接融资占比明显提高。上半年非金融
企业境内债券和股票合计融资1.35 万亿元；占同期社会融资规模增

 
 
5
量的15.3%，创历史同期最高水平，比上年同期高0.8 个百分点。四
是信托贷款、委托贷款、未贴现的银行承兑汇票等表外融资同比少增。
随着对金融机构同业业务监管加强，信托贷款、委托贷款、银行承兑
汇票等表外业务逐步得到规范，增长有所放缓。上半年实体经济以委
托贷款
2、信托贷款和未贴现银行承兑汇票方式合计融资5933 亿元，
比上年同期少1.83 万亿元；占同期社会融资规模增量的6.7%，比上
年同期低17.0 个百分点。 
 
表 2 2015 年上半年社会融资规模增量 
单位:亿元
其中： 
 
社会融资规模
增量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年 
上半年
② 
88068 
65860
436
5324
309
300 
9286 
4245
同比增减 
-14570 
8742
-3251 -6475 -4292
-7576 -3751 
2372
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
 
 
 
 
 
2 2015 年1 月起，委托贷款统计制度进行了调整，将委托贷款划分为现金管理项下的委托贷款和一般委托
贷款。社会融资规模中的委托贷款只包括由企事业单位及个人等委托人提供资金，由金融机构（即贷款人
或受托人）根据委托人确定的贷款对象、用途、金额、期限、利率等向境内实体经济代为发放、监督使用
并协助收回的一般委托贷款。 

 
 
6
表 3 2015 年上半年社会融资规模存量 
单位:万亿元
其中： 
 
社会融资规模
存量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年 
6 月末
② 
131.58 
88.07
3.50
9.87
5.38
6.94 12.61 
4.16
同比增减 
11.9 
13.8
-6.2
18.4
1.7
-10.4 
19.1 
17.3
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。③存量数据基于账面值或
面值计算。同比增速为可比口径数据,为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
五、金融机构存贷款利率总体走低 
6 月份，非金融企业及其他部门贷款加权平均利率为6.04%，比
3 月下降0.51 个百分点。其中，一般贷款加权平均利率为6.46%，比
3 月下降0.32 个百分点；票据融资加权平均利率为4.01%，比3 月下
降1.39 个百分点。个人住房贷款利率总体下行，6 月份加权平均利
率为5.53%，比3 月下降0.49 个百分点。 
从利率浮动情况看，执行下浮利率的贷款占比上升，执行基准、
上浮利率的贷款占比下降。6 月份，一般贷款中执行下浮利率的贷款
占比为17.43%，比3 月上升6.13 个百分点；执行基准、上浮利率的
贷款占比分别为15.77%和66.80%，比3 月分别下降4.01 个和2.12
个百分点。 
 

 
 
7
表 4 2015 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.20 
19.93 69.87 
19.90 
25.31 
11.87 
9.37 
3.42 
2 月 
10.83 
19.40 69.77 
19.18 
23.72 
12.22 
10.89 
3.76 
3 月 
11.30 
19.77 68.93 
18.65 
23.14 
12.55 
10.58 
4.01 
4 月 
12.33 
16.59 71.08 
19.18 
22.98 
12.79 
11.53 
4.60 
5 月 
12.58 
16.20 71.22 
17.08 
24.00 
12.95 
12.34 
4.85 
6 月 
17.43 
15.77 66.80 
15.70 
21.18 
12.63 
12.42 
4.87 
数据来源：中国人民银行。 
 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，总体小幅走低。6 月份，活期、3 个月以内
大额美元存款加权平均利率分别为0.16%和0.63%，比3 月分别上升
0.01 个和下降0.08 个百分点；3 个月以内、3（含）-6 个月美元贷
款加权平均利率分别为1.56%和1.73%，比3 月分别下降0.17 个和
0.55 个百分点。 
表 5 2015 年1-6 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.14 0.87 
1.33 
1.75 
2.25
1.50
2.06
1.97 
2.24 2.50 3.44
2 月 0.22 0.64 
1.35 
1.50 
1.92
1.54
1.90
2.08 
2.15 2.48 3.50
3 月 0.15 0.71 
1.18 
1.45 
1.97
1.25
1.73
2.28 
1.77 2.42 3.42
4 月 0.13 0.70 
1.28 
1.46 
1.82
1.02
1.66
1.92 
1.44 2.21 3.14
5 月 0.14 0.80 
1.28 
1.36 
2.01
1.05
1.81
1.93 
1.92 2.13 2.93
6 月 0.16 0.63 
1.22 
1.26 
1.94
2.14
1.56
1.73 
1.90 2.33 2.86
数据来源：中国人民银行。 
六、人民币汇率保持基本稳定 
2015 年以来，人民币小幅升值，在双向浮动的同时保持了基本

 
 
8
稳定。6 月末，人民币对美元汇率中间价为6.1136 元，比上年末升
值54 个基点，升值幅度为0.09%；2005 年人民币汇率形成机制改革
以来至2015 年6 月末，人民币对美元汇率累计升值35.38%。根据国
际清算银行的计算，2015 年上半年，人民币名义有效汇率升值3.64%，
实际有效汇率升值2.95%；2005 年人民币汇率形成机制改革以来至
2015 年6 月，人民币名义有效汇率升值45.62%，实际有效汇率升值
55.73%。 
七、跨境人民币业务稳步发展 
跨境人民币业务保持稳定发展。2015 年上半年，跨境人民币收
付金额合计5.67 万亿元，同比增长18%，其中实收3.02 万亿元，实
付2.65 万亿元，收付比为1：0.88。经常项目下人民币收付金额合
计3.37 万亿元，其中，货物贸易收付金额3 万亿元，同比增长2%；
服务贸易及其他经常项下收付金额3711 亿元，同比增长14%。资本
项目下人民币收付金额合计2.3 万亿元，同比增长50%。 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 经常项目人民币收付金额按月情况 
0
1000
2000
3000
4000
5000
6000
7000
2010.05
2010.09
2011.01
2011.05
2011.09
2012.01
2012.05
2012.09
2013.01
2013.05
2013.09
2014.01
2014.05
2014.09
2015.01
2015.05
（亿元）
服务贸易及其他
货物贸易

 
 
9
第二部分 货币政策操作 
2015 年以来，中国人民银行继续实施稳健的货币政策，针对经
济下行压力较大、物价涨幅回落、外汇占款变化等不确定因素有所增
多的形势，更加注重松紧适度，适时适度预调微调。搭配使用多种货
币政策工具增加流动性供给，有效弥补因外汇流入减少和市场主体持
汇意愿变化形成的流动性缺口，保持流动性总量合理充裕；同时下调
人民币存贷款基准利率，公开市场逆回购操作利率相应有所下降，引
导市场利率下行，促进实际利率维持基本稳定，从量价两个方面保持
货币环境的稳健和中性适度。引导金融机构优化信贷结构，支持实体
经济发展和结构调整。 
一、灵活开展公开市场操作 
根据流动性供求变化，以逆回购为主灵活开展公开市场操作，保
持银行体系流动性总量充裕和分布均衡。同时，针对流动性形势复杂
多变、新股IPO 等短期因素对货币市场扰动有所加剧的实际情况，适
时将公开市场逆回购操作期限从14 天缩短至7 天，进一步提高操作
的灵活性，加强预调微调，促进银行体系流动性和货币市场平稳运行。
第二季度，共开展公开市场逆回购操作投放流动性1650 亿元；上半
年，累计开展公开市场逆回购操作投放流动性9580 亿元，开展SLO
操作投放流动性1800 亿元。 
综合考虑经济金融形势和通胀水平变化等因素，中国人民银行适
时增强公开市场操作利率弹性，上半年7 天期公开市场逆回购操作利
率先后7 次下降，累计降幅达135 个基点，其中第二季度下降4 次，

 
 
10
配合下调存贷款基准利率等其它政策工具，引导货币市场利率平稳下
行，稳定市场预期，促进货币信贷和社会融资规模合理增长。截至6
月末，7 天期公开市场逆回购操作利率为2.50%。 
适时开展中央国库现金管理商业银行定期存款业务。上半年，共
开展5 期中央国库现金管理商业银行定期存款业务，操作规模总计
2300 亿元，其中3 个月期500 亿元，6 个月期1500 亿元，9 个月期
300 亿元。 
专栏 1 公开市场操作与流动性管理 
流动性管理是中央银行的重要职责，也是实现货币政策目标的重要手段。在
中央银行管理流动性的工具箱中，除了传统的公开市场操作、法定存款准备金率、
再贷款、再贴现等工具外，也在不断增加新的政策工具，以更好地满足流动性管
理的需要。不同的流动性管理工具在使用对象、方式、期限、抵押品要求等方面
有不同的特点，所适用的流动性环境以及投放和回收流动性的特点也各不相同。
中央银行根据经济金融形势和货币调控的需要，结合流动性变化的趋势，搭配使
用不同流动性管理工具，对短、中、长期流动性进行合理调节，发挥好工具合力，
保持流动性总量合理适度，降低短期利率波动，促进货币政策目标的实现。 
公开市场操作是指中央银行通过在公开市场上融入或融出短期资金，调节银
行体系流动性水平，进而影响货币供应量及利率水平的过程，主要操作品种包括
债券正回购和逆回购、买卖政府债券、发行中央银行票据等。与其它流动性管理
工具相比，公开市场操作主要有以下几方面特点：一是中央银行主动操作；二是
采用以公开招标为主的市场化交易方式，操作信息公开透明；三是通常以相对稳
定的频率（每日或每周等）定期开展操作，属于流动性调节的常规手段；四是中
央银行可以根据流动性变化及时调整操作的品种、方向和力度，具有高度的灵活
性和主动性。目前，主要发达经济体中央银行均将公开市场操作作为日常流动性
管理的主要工具之一。 
在不同的流动性环境下，中央银行开展公开市场操作的节奏和力度不同，向

 
 
11
市场传递的信息也不尽相同。当银行体系流动性存在长期、趋势性供求矛盾时，
公开市场操作可与其它工具相配合，对较长期限的流动性进行有效调节。比如，
从2003 年到2013 年，中国人民银行通过发行央行票据和开展正回购操作，与法
定准备金率等其它工具相配合，有效对冲了外汇大量流入带来的过剩流动性。 
相对于持续性的投放和回收流动性，公开市场操作高度灵活的特点决定了这
一工具在双向微调流动性方面更具优势。中央银行通过合理安排公开市场操作的
品种、期限、规模等要素，可对短期流动性波动进行“削峰填谷”式的微调操作，
实现对流动性的精细化管理，促进流动性和货币市场平稳运行。比如，当税收集
中上缴国库或节日现金大量投放等季节性因素导致资金供求出现短期缺口、货币
市场利率面临上行压力时，可开展公开市场逆回购操作投放流动性，并安排逆回
购到期时间与后续财政支出或节后现金回笼的节奏相匹配，从而达到保持流动性
总量相对稳定、促进市场资金供求均衡的目的。再如，法定准备金率下调等因素
会使流动性供给一次性大幅增加，而银行体系扩张贷款进而增加对流动性的需求
则是平缓和渐进的，需要一个过程。在市场短期资金供给明显大于需求的情况下，
可先通过公开市场正回购操作从银行体系适当回笼流动性，随着流动性的消耗再
逐渐补充回去，使法定准备金率下调一次性释放的大量资金分散到一段时间内均
匀释放，避免流动性大量淤积于银行体系增大金融市场的潜在风险。 
中央银行的货币政策取向取决于经济金融形势、通胀水平等宏观因素，在一
段时间内具有相对稳定性。在既定的货币政策取向下，公开市场操作的方向和力
度主要取决于流动性供求状况和流动性管理的需要。从历史经验看，公开市场操
作灵活变换操作方向对流动性进行双向微调是为了更好地实现流动性管理和货
币调控的目标，并不意味着货币政策取向发生变化，这也是各经济体中央银行在
进行流动性管理时的普遍做法。 
 
二、适时适度开展借贷便利操作 
为保持银行体系流动性总体合理适度，结合商业银行流动性需求
情况，上半年，中国人民银行开展中期借贷便利操作投放15290 亿元，
中期借贷便利到期收回16590 亿元，净收回1300 亿元，期末中期借

 
 
12
贷便利余额5145 亿元。为加强中期基础货币供给，6 月首次开展6
个月期中期借贷便利操作，利率为3.35%，发挥中期政策利率作用，
促进降低社会融资成本。中国人民银行在提供中期借贷便利的同时，
引导金融机构加大对小微企业和“三农”等国民经济重点领域和薄弱
环节的支持力度。 
根据货币市场流动性总体情况，上半年中国人民银行累计开展常
备借贷便利操作3347 亿元，到期全部收回，期末常备借贷便利余额
为0。 
三、普降和定向相结合调整存款准备金率 
2015 年2 月和4 月，中国人民银行两次以普降和定向相结合的
方式调整了金融机构人民币存款准备金率。一是普降金融机构存款准
备金率累计1.5 个百分点。二是定向降低部分金融机构存款准备金
率：将农业发展银行存款准备金率从18%累计下调至10.5%；在对2014
年6 月定向降准范围内的金融机构实施动态考核的基础上，对小微企
业贷款达到定向降准标准的城市商业银行和非县域农村商业银行额
外下调存款准备金率0.5 个百分点；农村合作银行、农村信用社、村
镇银行、财务公司、金融租赁公司和汽车金融公司存款准备金率额外
下调1 至1.5 个百分点，统一执行11.5%的存款准备金率。 
2015 年6 月，中国人民银行进一步有针对性地对金融机构实施
定向降准。一是对“三农”贷款占比达到定向降准标准的城市商业银
行、非县域农村商业银行降低存款准备金率0.5 个百分点。二是对“三
农”或小微企业贷款达到定向降准标准的国有大型商业银行、股份制

 
 
13
商业银行、外资银行降低存款准备金率0.5 个百分点。三是降低财务
公司存款准备金率3 个百分点，进一步鼓励其发挥好提高企业资金运
用效率的作用。此次定向降准实施后，凡符合审慎经营要求且“三农”
或小微企业贷款达到一定比例的商业银行（县域农村商业银行除外）
均可执行较同类机构法定水平低1 个百分点的存款准备金率。 
四、继续发挥差别准备金动态调整机制的积极作用 
加强宏观审慎管理，进一步完善差别准备金动态调整机制，积极
发挥其逆周期调节和结构引导作用。结合支小支农贷款投向、资本充
足率高低、风险内控状况、机构新设、区域发展五大“元素”，对差
别准备金动态调整机制的有关政策参数进行调整，更好地体现差别化
和针对性，引导金融机构根据实际需求和季节性规律更好地安排贷款
投放节奏，同时将更多的信贷资源配置到小微企业、“三农”以及中
西部、欠发达地区等重点领域和薄弱环节，促进信贷合理增长，支持
实体经济发展。 
五、采取综合措施引导金融机构优化信贷结构 
中国人民银行充分发挥货币政策、宏观审慎政策工具以及信贷政
策的信号和结构引导作用，加强信贷政策与产业政策的协调配合，引
导金融机构优化信贷结构。 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度，适时下调信贷政策支持再贷款和
抵押补充贷款利率，引导降低社会融资成本。6 月末，全国支农再贷

 
 
14
款余额2180 亿元，同比增加338 亿元；支小再贷款余额596 亿元，
同比增加340 亿元；再贴现余额1300 亿元，同比增加180 亿元。根
据棚改项目贷款进度，上半年对国家开发银行提供抵押补充贷款资金
4204 亿元，累计提供8035 亿元。 
引导金融机构更好地用好增量、盘活存量，探索创新组织架构、
抵押品、产品和服务模式，将更多信贷资金配置到重点领域和薄弱环
节，促进国民经济提质增效和持续健康发展。继续完善扶贫、就业、
助学、少数民族、农民工、大学生村官等民生金融。引导商业性、政
策性、开发性金融助力七大领域投资工程、六大领域消费工程、三大
战略重点项目建设及支持“走出去”。保证符合条件的在建续建工程
和项目的合理资金需求，积极支持铁路、农田水利、地下管网等既惠
民生也能提升增长质量和效益的重大基础设施和民生工程建设。对于
产能过剩行业，根据“区别对待、不搞一刀切”的原则，督促金融机
构按照“消化一批、转移一批、整合一批、淘汰一批”的要求，改进
和强化信贷管理。进一步完善个人住房信贷政策，支持居民自住和改
善型住房需求。鼓励金融机构通过信贷资产证券化、用好收回再贷资
金等方式盘活存量资产，优化资金配置，增加可贷资金。 
从实施效果看，信贷结构继续优化，信贷投放对稳增长、促转型
和保民生的支持作用不断增强。截至2015 年6 月末，金融机构本外
币涉农贷款余额25.1 万亿元，同比增长11.5%，占各项贷款的比重
为27.7%；人民币小微企业贷款余额为16.2 万亿元，同比增长14.5%，
比同期大型和中型企业贷款增速分别高5.2 个和3.3 个百分点，比同

 
 
15
期各项贷款增速高1.1 个百分点。 
六、连续下调金融机构存贷款基准利率，加快推进利率市场
化改革 
2015 年以来，为继续发挥好基准利率的引导作用，推动社会融
资成本下行，支持实体经济持续健康发展，中国人民银行分别于3 月
1 日、5 月11 日和6 月28 日连续三次下调金融机构存贷款基准利率。
其中，一年期贷款基准利率累计下调0.75 个百分点至4.85%，一年
期存款基准利率累计下调0.75 个百分点至2%。在基准利率连续下调
等多种措施的共同引导下，金融机构贷款利率明显下降。2015 年6
月份，金融机构新发放贷款加权平均利率为6.04%，较上年同期下降
0.92 个百分点，创2011 年以来的最低水平。同时，金融机构存款定
价更趋理性，存款利率有所下行，分层有序、差异化竞争的定价格局
基本形成。随着各项政策措施效果的逐步显现，货币市场利率和债券
市场利率也显著下行，社会融资成本整体有所降低。 
利率市场化改革加快推进。一是利率管制有序放开。2015年3月
和5月，将存款利率浮动区间上限由基准利率的1.2倍依次扩大到1.3
倍和1.5倍，并在全国范围内放开小额外币存款利率上限。二是机制
建设不断完善。全国性市场利率定价自律机制成员范围有序扩大，各
地省级市场利率定价自律机制建立健全，为推进利率市场化改革奠定
了更坚实的制度基础。三是产品创新有序推进。2015年6月，发布《大
额存单管理暂行办法》，允许金融机构面向企业和个人发行市场化定
价的大额存单。随着大额存单发行正式启动，以及同业存单发行交易

 
 
16
日趋活跃，金融机构的自主定价空间进一步拓宽，主动管理负债和自
主定价能力得到提升。 
专栏 2 面向企业和个人的大额存单正式推出 
大额存单是由银行业存款类金融机构面向非金融机构投资人发行的记账式
大额存款凭证。从国际经验看，不少国家在存款利率市场化的过程中，都曾以发
行大额存单作为推进改革的重要手段。从中国情况看，近年来随着利率市场化改
革的加快推进，除存款外的利率管制已全面放开，存款利率浮动区间上限已扩大
到基准利率的1.5 倍，金融机构自主定价能力显著提升，分层有序、差异化竞争
的存款定价格局初步形成，同时，同业存单市场的快速发展也为推出面向企业和
个人的大额存单奠定了坚实基础。 
2015 年6 月2 日，人民银行正式发布《大额存单管理暂行办法》，6 月15
日，市场利率定价自律机制核心成员正式启动发行首期大额存单产品。大额存单
推出以来，发行工作稳步推进，发行规模逐步提高，期限品种日益丰富，发行主
体范围有序扩大，市场反应总体良好。截至7 月末，大额存单累计发行554 期，
发行总量为6816 亿元。从期限品种看，目前已发行存单包括1 个月、3 个月、6
个月、9 个月、1 年期、18 个月、2 年期和3 年期共8 个期限品种，其中1 年期
与1 个月期品种市场需求最高，占比分别为44.4%和18.5%。从认购情况看，企
业客户认购大额存单较为踊跃，面向企业大额存单共发行5730 亿元，占总发行
量的82.9%。虽然受个人客户认知度等因素影响，发行人计划发行的面向个人大
额存单较少，但个人客户认购积极性超出发行人预期，面向个人的大额存单共发
行1186 亿元，占总发行量的17.1%。从发行利率看，各期限存单利率接近相应
期限存款基准利率的1.4 倍，并低于相应期限的保本理财产品收益率。7 月30
日，大额存单发行主体范围由市场利率定价自律机制核心成员扩大到基础成员中
的全国性金融机构和具有同业存单发行经验的地方法人金融机构及外资银行，机
构个数由9 家扩大至102 家。 
总体而言，大额存单的推出是利率市场化改革的重要举措，有利于有序扩大
负债产品市场化定价范围，健全市场化利率形成机制；有利于进一步培养金融机
构的自主定价能力，促进金融机构加快业务转型，实现可持续发展；有利于培育

 
 
17
企业、个人等市场参与者的市场化定价理念，为继续推进存款利率市场化进行有
益探索并积累宝贵经验。同时，通过规范化、市场化的大额存单部分替代理财等
高成本负债产品，对于降低社会融资成本也具有积极意义。下一阶段，人民银行
将通过逐步扩大存单发行主体范围、促进存单二级市场交易等方式，继续推动大
额存单市场发展，有序推进存款利率市场化改革。 
 
七、继续完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率形
成机制，重在坚持以市场供求为基础，参考一篮子货币进行调节，增
强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定。
上半年，人民币对美元汇率中间价最高为6.1079 元，最低为6.1617
元，119 个交易日中57 个交易日升值、62 个交易日贬值。上半年最
大单日升值幅度为0.17%（105 点），最大单日贬值幅度为0.16%（96
点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。6 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑6.8699 元人民币、
100 日元兑5.0052 元人民币，分别较上年末升值8.53%和升值2.64%。
2005 年人民币汇率形成机制改革以来至2015 年6 月末，人民币对欧
元汇率累计升值45.77%，对日元汇率累计升值45.97%。银行间外汇
市场人民币直接交易成交活跃，流动性继续提升，降低了微观经济主
体的汇兑成本。 
 
 
 

 
 
18
表 6 2015 年上半年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元
新西兰
元 
新加坡
元 
加拿大
元 
林吉特 卢布
泰铢
交易量 120254 2298 
1728 
832 
546 
533 
99 
1988
15.0 
6.8 
19.3
0.7 
数据来源：中国外汇交易中心。 
 
2015 年上半年，在人民银行与境外货币当局签署的双边本币互
换协议下境外货币当局共开展交易896.50 亿元人民币，共实际动用
351.05 亿元人民币；人民银行共开展交易折合11.85 亿美元，实际
动用折合11.85 亿美元。6 月末，境外货币当局动用人民币余额246.02
亿元，人民银行动用外币余额折合8.90 亿美元，对促进双边贸易投
资发挥了积极作用。 
八、深入推进金融机构改革 
交通银行、农业银行改革稳步推进。交通银行深化改革方案于6
月获得国务院批准。改革方案从完善公司治理、深化内部改革并加强
外部监管等方面提出若干改革举措，有助于推动交通银行切实转换经
营机制，提升市场竞争力，增强服务实体经济的能力。中国农业银行
三农金融事业部深化改革范围扩大至全国。经国务院批准同意后，中
国人民银行于4 月下发《中国人民银行关于全面推开中国农业银行三
农金融事业部改革的通知》，将农业银行全国范围的县域支行纳入三
农金融事业部深化改革范围，推动其进一步提升“三农”和县域的金
融服务水平。 
农村信用社改革继续推进,资本充足率继续提高，涉农贷款投放

 
 
19
稳步增长，引进民营资本战略投资者步伐加快。6 月末，全国农村信
用社不良贷款余额和比例分别为4838 亿元和4.2%；资本充足率为
10.8%，同比提高0.3 个百分点；全国农村信用社各项存贷款余额分
别为17.7 万亿元和11.6 万亿元，同比分别增长12.7%和15.3%；涉
农贷款和农户贷款余额分别为7.5 万亿元和3.6 万亿元，同比分别增
长11.5%和9.9%。截至6 月末，全国共组建农村商业银行728 家、农
村合作银行80 家、县（市）统一法人农村信用社1424 家。 
九、进一步深化外汇管理体制改革 
着力提升贸易投资便利化水平。一是推进跨国公司外汇资金集中
运营服务外向型经济。截至6 月末，试点企业已扩大至570 家，便利
更多的优秀企业特别是民营企业优化资金运用。二是优化跨境调钞管
理便利用汇需要。5 月份，开展特许机构的跨境调钞及批发业务政策
试点，为境内外币现钞供给提供多元化通道。三是合理安排机构投资
者额度支持资本市场发展。上半年，共批准34 家QFII 机构投资额度
86.2 亿美元，38 家RQFII 机构投资额度912 亿元，44 家QDII 机构
投资额度66.7 亿美元，起到了促进资本市场双向开放的作用。 
资本项目可兑换程度不断提高。一是外商投资企业外汇资本金意
愿结汇政策扩围。赋予企业资本金结汇的自主权和选择权，有利于提
高企业规避汇率风险的灵活性，降低财务成本，直接投资实现完全可
兑换。二是做好内地与香港“基金互认”准备工作。对参与机构和产
品实施总额度管理，便利两地基金跨境发行与销售，拓宽投资渠道。 
加强跨境收支监测管理体系建设。一是提高对外汇资金流动的监

 
 
20
测预警与管理水平。加强对跨境资金短期波动的监测分析，提高分析
判断的科学性和精准度。同时，进一步完善应急管理预案，丰富政策
工具储备。二是开展重点领域和渠道的专项监管。先后开展“出口不
收汇”、个人外币现钞等专项调查，做好转口贸易、远期结汇等专项
检查，开展打击利用离岸公司和地下钱庄转移赃款专项行动，遏制外
汇资金异常流动。三是严厉打击外汇违法违规活动。 
外汇管理局发布《关于印发<通过银行进行国际收支统计申报业
务实施细则>的通知》（汇发[2015]27 号），规范申报主体通过境内银
行进行的涉外收付款国际收支统计申报业务；发布《关于改革外商投
资企业外汇资本金结汇管理方式的通知》（汇发[2015]19 号），进一
步深化外汇管理体制改革，更好的满足和便利外商投资企业经营与资
金运作需要。 
第三部分 金融市场运行 
2015 年上半年，金融市场总体运行平稳。货币市场交易活跃，
市场利率明显下降；债券发行规模显著扩大；股票市场沪深指数继续
上涨，成交量大幅增长；保险业资产快速增长；外汇掉期和远期交易
增长较快。 
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率大幅下降 
银行间回购交易量增速大幅上升，拆借交易量快速增长。上半年，
银行间市场债券回购累计成交175.1 万亿元，日均成交1.4 万亿元，

 
 
21
同比增长85.7%；同业拆借累计成交24.5 万亿元，日均成交2006 亿
元，同比增长37.7%。从期限结构看，市场交易仍主要集中于隔夜品
种，上半年回购和拆借隔夜品种的成交量分别占各自总量的81.4%和
79.4%，占比较上年同期分别上升0.8 个和下降3.3 个百分点。交易
所债券回购累计成交56.2 万亿元，同比增加40.6%。 
从融资主体看，主要呈现以下特点：一是交易规模较上年同期大
幅增长，其中，大型银行通过回购和同业拆借共融出资金83.6 万亿
元，同比增长151.6%，中资中小型银行融入资金量是上年同期的近4
倍；二是大型银行成为市场主要的资金供给方，外资金融机构由上年
同期的资金供给方变为需求方；三是其他金融机构及产品融入资金量
大幅增加，上半年融入25.8 万亿元，同比增加141%。 
表 7 2015 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2015 年上半年
2014 年上半年
2015 年上半年 
2014 年上半年
中资大型银行
① 
-766013
-302247 
-69873 
-29964
中资中小型银行
② 
304201
91888 
-25204 
-20890
证券业机构
③ 
153314
85322 
49915 
37604
保险业机构
④ 
38656
36632 
38 
99
外资银行 
41900
-3071 
14604 
-2576
其他金融机构及产品
⑤
227943
91477 
30520 
15727
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 

 
 
22
利率互换交易快速增长。上半年，人民币利率互换市场发生交易
34229笔，名义本金总额35616.2亿元，同比增长109.7%。从期限结构
来看，1年及1年期以下交易最为活跃，其名义本金总额30081.8亿元，
占总量的84.5%。从参考利率来看，人民币利率互换交易的浮动端参
考利率主要包括7天回购定盘利率和Shibor,与之挂钩的利率互换交
易名义本金占比为90.6%和8.9%。上半年，标准利率互换成交2745亿
元，其中最活跃的成交品种为SS011M，成交占比95.3%。 
表 8 2015 年上半年利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
标准利率衍生品
 
交易笔数
（笔）
名义本金
额（亿元） 
交易笔数
（笔）
交易量 
（亿元）
交易笔
数（笔）
名义本金
额（亿元）
交易笔数
（笔） 
名义本金
额（亿元）
2014年上半年 18180 
16982.9 
— 
— 
— 
— 
— 
— 
2015年上半年 34229 
35616.2 
— 
— 
— 
— 
640 
2745 
数据来源：中国外汇交易中心。 
 
同业存单发行交易稳步推进。截至6月末，已有101家金融机构披
露了2015年同业存单年度发行计划，其中88家机构已在银行间市场完
成发行。同业存单发行交易规模进一步增加，上半年，银行间市场陆
续发行同业存单2205只，发行总量为1.67万亿元，二级市场交易总量
为2.5万亿元，发行交易全部参照Shibor定价。同业存单市场的较快
发展，对进一步提高中长端Shibor的基准性发挥了积极作用。2015
年6月，3个月期同业存单发行加权平均利率为3.27%，较3个月Shibor
高25个基点。 
货币市场利率明显下降。6月份同业拆借和质押式回购月加权平

 
 
23
均利率分别为1.44%和1.41%，比3月份分别下降225个和220个基点，
比上年同期分别低141个和148个基点。6月末，隔夜、1周Shibor分别
为1.26%和2.65%，分别较年初下降227个和199个基点；3个月和1年期
Shibor为3.23%和3.39%，分别较年初下降190个和134个基点。 
（二）债券现券交易活跃，债券发行规模显著扩大，发行利率明
显回落 
上半年，银行间债券市场现券交易量33万亿元，日均成交2701
亿元，同比增长88%。从交易主体看，中资中小型银行和证券业机构
是银行间现券市场的主要净卖出方，当季净卖出现券1.3万亿元；其
他金融机构及产品是主要的净买入方，净买入现券1.2万亿元。从交
易品种看，上半年银行间债券市场国债现券交易累计成交3.4万亿元，
占银行间市场现券交易的10.2%；金融债券和公司信用类债券现券交
易分别累计成交17.2万亿元和12.2万亿元，分别占银行间市场现券交
易量的52.2%和36.9%。交易所债券现券成交1.5万亿元，同比多成交
4587亿元。 
银行间债券市场指数小幅上行。上半年，中债综合净价指数由年
初的101.42点上升至6月末的102.21点，升幅0.78%；中债综合全价指
数由年初的114.50点上升至6月末的115.87点，升幅1.20%。交易所国
债指数由年初的145.60点上升至6月末的149.64点，升幅2.77%。 
银行间市场国债收益率整体下降，收益率曲线陡峭化特征明显。
6月末，国债1年、3年、5年、7年和10年期收益率较上年末分别下降
152个、47个、30个、7个和2个基点，10年期与1年期国债期限利差为

 
 
24
186个基点，较上年末扩大150个基点。上半年，货币市场流动性宽裕，
宏观经济仍面临较大下行压力，但地方政府债券供给加大，在上述因
素的交互影响下，国债收益率整体有所回落，但中长端下行幅度有限。 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券发行规模显著扩大。上半年累计发行各类债券8.6万亿元，
比上年同期多发行3.2万亿元。其中，国债多发行8507亿元，这主要
与加快推进地方政府债务置换有关，上半年地方政府债券较上年同期
多发行7315亿元；金融债券中的同业存单多发行1.5万亿元；公司信
用类债券中的非金融企业债务融资工具多发行3079亿元；企业债少发
行2726亿元。6月末国内各类债券余额39.9万亿元，同比增长22.7%。 
表 9 2015 年上半年各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
17227 
8507 
中央银行票据 
0 
0 
金融债券
② 
40956 
22713 
 其中：国家开发银行及政策性金融债 
15275 
1750 
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0.51 2 3 4 5 6 7 8 9 101112131415161718192021222324252627282930
（年）
（%）
2015-03-31
2015-04-30
2015-05-29
2015-06-30

 
 
25
 同业存单 
16655 
15286 
公司信用类债券
③ 
27387 
518 
 其中：非金融企业债务融资工具 
24276 
3079 
 企业债券 
2471 
-2726 
 公司债 
529 
174 
合计 
85570 
31738 
注：①国债含地方政府债券。②金融债券包括国开行金融债、政策性金融债、
商业银行普通债、商业银行次级债、商业银行资本混合债、证券公司债券、同业
存单等。③公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、
可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
6月末，国债、金融债券和公司信用类债券发行利率均明显回落。
10年期国债发行利率为3.64%，比上年末低0.13个百分点。国开行发
行的10年期金融债利率为4.08%，比上年末低0.29个百分点。公司信
用类债券发行利率下行，主体评级AAA 的企业发行的短期融资券（债
券评级A-1）平均利率3.98%，比上年末低1.32个百分点，7年期公司
债发行利率4.8%,比上年末低1.2个百分点。Shibor 对债券产品定价
基准作用继续提升。上半年，发行以Shibor 为基准定价的浮动利率
债券和同业存单43只，总量为194亿元；发行固定利率企业债166只，
总量为1811亿元，全部参照Shibor 定价；发行参照Shibor 定价的固
定利率短期融资券4322亿元，占固定利率短期融资券发行总量的93%。 
专栏 3 信贷资产证券化呈现良好发展势头 
信贷资产证券化是指银行业金融机构作为发起机构，将信贷资产信托给受托
机构，由受托机构以资产支持证券的形式向投资机构发行受益证券，以该财产所
产生的现金支付资产支持证券收益的结构性融资活动。简单地讲，就是以证券形
式出售信贷资产的结构性融资活动。信贷资产证券化起源于20 世纪70 年代末美
国住房金融市场，由于能够灵活满足参与各方多层次、多元化的需求，在世界各

 
 
26
国得到广泛发展，已经成为国际上比较成熟的金融产品。 
2005 年3 月，经国务院批准，人民银行会同有关部门成立了信贷资产证券
化试点工作协调小组，信贷资产证券化试点正式启动。2009 年后，受次贷危机
影响，试点一度处于停滞状态。2011 年，经国务院同意继续试点。2013 年8 月，
国务院决定进一步扩大信贷资产证券化试点。2015 年5 月13 日，国务院常务会
议决定进一步推进信贷资产证券化，新增5000 亿元试点规模，继续完善制度、
简化程序，鼓励一次注册、自主分期发行，规范信息披露。截至2015 年6 月末，
金融机构共发行127 单信贷资产支持证券，累计4990 亿元，余额3591 亿元。其
中，2015 年5 月13 日至6 月末共发行14 单，累计596 亿元，同比增加295 亿
元。 
经过十年试点，适合中国国情的信贷资产证券化制度框架已初步建立，信贷
资产证券化市场体系也初步形成，市场呈现良好发展势头。一是发起机构类型不
断扩展。2015 年6 月末，发起机构近70 家，涵盖各类银行业金融机构及汽车金
融公司、资产管理公司、金融租赁公司等多类主体。二是证券化基础资产逐步拓
展。已涵盖一般企业贷款、住房抵押贷款、汽车贷款、信用卡贷款、金融租赁资
产等主要贷款资产类型，证券化产品不断丰富。三是投资者多元性日益提升。2015
年6 月末，信贷资产支持证券投资者中证券公司、保险机构、基金等非银行机构
和非法人投资者家数占比达到56.4%，信贷资产证券化促进信用风险分散转移的
功能作用日益显现。 
与成熟市场相比，中国信贷资产证券化市场还处于发展初期，信贷资产支持
证券余额仅占贷款余额的0.3%，发展潜力巨大。随着中国经济发展进入新常态，
进一步推动信贷资产证券化市场健康持续发展，有利于盘活存量资金、释放信贷
资源、优化信贷结构、提高资金使用效率，对于促进多层次资本市场发展、推动
商业银行转型、优化金融资源配置、加大金融对实体经济支持具有积极意义。 
下一步，中国人民银行将会同有关部门认真贯彻落实国务院部署，坚持市场
化改革方向，按照真实出售、破产隔离，统一标准、信息共享，加强监管、防范
风险，以及不搞“再证券化”等原则，完善市场运行机制，充分发挥信息披露、
信用评级等市场化约束作用，提高产品标准化、规范化水平，不断扩大试点规模，
加强投资者培育，做好风险防范，推动信贷资产证券化市场持续健康发展。 
 

 
 
27
（三）票据融资增长较快，利率呈下降趋势 
票据承兑业务小幅增长。上半年，企业累计签发商业汇票11.3
万亿元，同比增长3.2%；期末商业汇票未到期金额10.8万亿元，同比
增长5.8%。6月末，承兑余额较年初增加9166亿元，同比增长速度有
所放缓。从行业结构看，企业签发的银行承兑汇票余额集中在制造业、
批发和零售业。从企业结构看，由中小型企业签发的银行承兑汇票约
占2/3。 
票据融资余额增长较快，票据市场利率呈下降趋势。上半年，金
融机构累计贴现47.9万亿元，同比增长87.0%；期末贴现余额3.8万亿
元，同比增长71.7%。6月末，票据融资余额比年初增加8692亿元，呈
逐月上升趋势；占各项贷款的比重为4.26%，同比上升1.42个百分点。
银行体系流动性合理充裕，货币市场利率呈下行走势，同时票据市场
供求较为均衡的情况下，票据市场利率主要受货币市场利率影响下
降。 
（四）股票市场指数继续上涨，成交量和筹资额大幅增加 
股票市场指数总体大幅上涨。2015年以来沪深股指先是快速上
行，沪指一度突破5000点大关，6月中旬后股指波动变大，出现较大
幅度下跌。6月末，上证综合指数收于4277点，比上年末上升32.2%；
深证成份指数收于14338点，比上年末上升30.2%；创业板指数收于
2859点，比上年末上升94.2%。沪市A股加权平均市盈率从上年末的16
倍升至21倍，深市A股加权平均市盈率从上年末的35倍升至55倍。 
股票市场成交量大幅增长。上半年沪、深股市累计成交139万亿

 
 
28
元，日均成交1.2万亿元，同比增长542.4%。上半年创业板累计成交
13万亿元，同比增长301.8%。6月末,沪、深股市流通市值47.2万亿元，
同比增长132.4%；创业板流通市值为3.1万亿元，同比增长180.4%。 
股票市场筹资额大幅增加。上半年各类企业和金融机构在境内外
股票市场上通过发行、增发、配股、权证行权等方式累计筹资5994
亿元，同比多筹资3429亿元。 
（五）保险业资产快速增长 
2015年上半年保险业累计实现保费收入1.4万亿元，同比增长
19.3%，增速比上年同期低1.5个百分点；累计赔款、给付4204亿元，
同比增长19%，其中，财产险赔付同比增长7.1%，人身险赔付同比增
长30.3%。 
保险业资产保持快速增长。6月末，保险业总资产11.4万亿元，
同比增长21.9%，增速比上年同期高3个百分点。其中，银行存款同比
增长4.6%，投资类资产同比增长27.5%。 
表 10 2015 年6 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2015 年6 月末
2014 年6 月末
2015 年6 月末
2014 年6 月末
资产总额 
114297 
93737 
100 
100
 其中：银行存款 
26791 
25618 
23.4 
27.3 
 投资 
76894 
60288 
67.3 
64.3 
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期和远期交易增长较快 
上半年，人民币外汇即期成交2.1 万亿美元，同比减少0.5%；

 
 
29
人民币外汇掉期交易累计成交金额折合3.1 万亿美元，同比增长
51.8%，其中隔夜美元掉期成交1.9 万亿美元，占掉期总成交额的
60.9%；人民币外汇远期市场累计成交173 亿美元，同比减少33.3%。
上半年“外币对”累计成交金额折合513 亿美元，同比增长80%，其
中成交最多的产品为欧元对美元，占市场份额比重为41.7%。 
外汇市场交易主体进一步扩展。截至6 月末，共有即期市场会员
492 家，远期、外汇掉期、货币掉期和期权市场会员各105 家、104
家、91 家和49 家，即期市场做市商30 家，远掉期市场做市商27 家。 
（七）黄金价格低位横盘，交易规模大幅增长 
黄金价格弱势反弹后再次探底并保持低位横盘，波动幅度较小。
上半年，国际黄金现货价格最高1298.00 美元/盎司，最低1147.25
美元/盎司，6 月末收于1171.00 美元/盎司，较上年年末下跌2.36%。
上海黄金交易所AU9999 最高价为265.00 元/克，最低价为230.40 元
/克，6 月末收于234.94 元/克，较上年年末下跌5.65 元/克，跌幅
2.35%。国内外金价的溢价水平大幅缩小，上半年日均价差0.68 元/
克，较上年同期下降24.44%。 
上海黄金交易所市场运行平稳，交易规模大幅增长。上半年，黄
金累计成交17520.1 吨，同比增长166.3%，成交金额4.2 万亿元，
同比增长150.7%，白银累计成交38.9 万吨，同比增长151.0%，成交
金额1.4 万亿元，同比增长115.3%，铂金累计成交27.9 吨，同比下
降14.4%，成交金额68.3 亿元，同比下降29.8%。 
二、金融市场制度建设 

 
 
30
（一）积极发展银行间债券市场 
发布《中国人民银行金融市场司关于私募投资基金进入银行间债
券市场有关事项的通知》（银市场〔2015〕17 号），进一步丰富银行
间债券市场投资者群体，完善多层次债券市场体系。发布中国人民银
行〔2015〕第9 号公告，取消银行间债券市场交易流通审批事项，明
确依法发行的各类债券发行完成后即可直接在银行间债券市场交易
流通，并强化了信息披露、加强投资者保护等要求，进一步促进了债
券市场规范发展。发布《中国人民银行关于境外人民币业务清算行、
境外参加银行开展银行间债券市场债券回购交易的通知》（银发
〔2015〕170 号），允许境外人民币业务清算行、境外参加银行在银
行间债券市场开展债券回购交易，为其提供了新的人民币资产流动性
管理工具。 
（二）完善证券市场基础性制度建设 
A 股市场全面放开一人一户限制。4 月12 日，中国证券登记结算
公司发布《关于取消自然人投资者A 股等证券账户一人一户限制的通
知》，明确自4 月13 日起，A 股市场全面放开一人一户限制，允许自
然人投资者根据实际需要开立多个沪、深A 股账户及场内封闭式基金
账户。 
期货市场对外开放进一步扩大。6 月26 日，证监会发布《境外
交易者和境外经纪机构从事境内特定品种期货交易管理暂行办法》，
自2015 年8 月1 日起施行。其规范了境内特定品种期货交易涉及的
主要业务环节，为境外交易者和境外经纪机构提供了多种参与模式，

 
 
31
有利于引导境外交易者有序进入中国期货市场，促进中国期货市场对
外开放。 
《区域性股权市场监督管理试行办法》征求意见。6 月26 日，
证监会发布《区域性股权市场监督管理试行办法(征求意见稿)》，从
基本定位、功能作用、监管体制、监管底线、市场规则和支持措施六
个方面对区域性股权市场做出规定，对于健全多层次资本市场体系,
扩大中小微企业直接融资,推动大众创业、万众创新,具有重要意义。 
（三）完善保险市场基础性制度建设 
规范关联交易。为进一步规范保险公司的关联交易行为，防止利
益输送和风险交叉传递，4 月7 日，保监会发布《关于进一步规范保
险公司关联交易有关问题的通知》，对保险公司总资产、重点大类资
产投资总额、对单一关联方投资余额等设定比例上限，并加强保险公
司关联交易的内部审查，强化非关联董事和独立董事作用，进一步明
确信息披露要求。5 月13 日，保监会发布《关于加强保险公司再保
险关联交易信息披露工作的通知》，要求境内中外资保险公司都应披
露再保险关联交易信息。 
加强资本保证金管理。4 月27 日，保监会发布《保险公司资本
保证金管理办法》，取消了资本保证金所有行政审批事项，将事前审
批全部改为事后备案，调整部分资本保证金提存金额要求，适度放宽
存款银行标准，在保障资金安全的前提下，扩大存款银行的选择范围，
并规定在存放期限内不得变更资本保证金存款的性质。 
启动商业健康保险税收优惠试点。5 月6 日，国务院常务会议决

 
 
32
定商业健康保险享受个人所得税税收优惠，用政府与市场的合力更好
托举民生。5 月12 日，财政部、税务总局和保监会联合发布《关于
开展商业健康保险个人所得税政策试点工作的通知》，明确个人购买
商业健康保险可享受每年最高2400 元的抵税上限；北京、上海、天
津、重庆四个直辖市进行全市试点，各省、自治区分别选择一个人口
规模较大且具有较高综合管理能力的试点城市。发展商业健康保险，
与基本医保衔接互补，可以减轻群众医疗负担、提高医疗保障水平，
有利于促进现代服务业发展和扩内需、调结构。 
此外，6 月29 日《中国保险投资基金设立方案》获国务院批复
同意。中国保险投资基金坚持市场化专业化运作，采取有限合伙制，
基金总规模预计3000 亿元，主要投向基础设施建设，有助于发挥保
险资金长期投资优势，对接国家重大战略和市场需求，支持实体经济
发展，增加公共产品和公共服务。 
（四）促进外汇市场健康发展 
完善银行结售汇头寸管理。扩大全国性和做市商银行结售汇综合
头寸的上下限，进一步释放银行向市场提供外汇流动性的能力。推出
外汇代理清算业务。通过搭建分层清算体系，为中小银行提供净额清
算服务，降低参与机构交易成本、活跃外汇市场。 
第四部分 宏观经济形势 
一、世界经济金融形势 
全球经济形势总体向好，但复杂和分化仍是主要运行特征。美国

 
 
33
经济继续温和复苏，二季度以来部分经济指标转好。欧元区经济呈现
较多积极迹象，但希腊债务问题影响了欧元区经济金融的稳定。日本
经济总体呈复苏态势，前景仍有待继续观察。部分新兴市场经济体增
长有所放缓，金融市场波动增大。 
（一）主要经济体经济形势 
美国经济复苏势头基本稳固，部分经济指标转好。在严寒天气、
西海岸港口罢工、美元升值、油价低迷等因素影响之下，美国第一季
度GDP 环比折年率仅增长0.6%，但因上年基数较低第一季度GDP 同
比增长2.9%。进入第二季度，美国经济呈现稳固复苏态势，制造业
和服务业继续保持扩张势头，消费增速有所回升。6 月密歇根大学消
费者信心指数回升至96.1，为2008 年以来最高水平。房地产市场表
现良好，新屋销售与开工数据均保持在较高水平。劳动力市场持续改
善，6 月失业率降至金融危机以来最低水平，劳动力资源闲置问题有
所缓解。通胀水平仍然低位徘徊，可能会在一定程度上影响美联储货
币政策正常化进程。 
欧元区经济复苏态势良好，但希腊债务问题增添了不确定和不稳
定因素。上半年，欧元区经济总体保持良好复苏态势。主要核心国家
均实现较快增长。劳动力市场持续改善，失业率继续下行。同时，HICP
水平重回正增长，PPI 降幅有所收窄。但希腊债务问题仍是欧元区经
济复苏的隐患。受债务危机影响，希腊经济再次陷入萎缩，通缩风险
加剧，失业率一度升至近26%，位居欧元区各成员国之首。 
日本经济总体呈复苏态势，前景仍有待继续观察。第一季度，日

 
 
34
本GDP 环比折年率增长3.9%，连续第二个季度正增长。进入第二季
度，尽管失业率继续保持低位，但多数经济指标显示经济形势并不稳
固。制造业PMI 指数、工业生产指数、商业零售额同比增速、进出口
同比增速等重要经济指标均有所下行。考虑到当前日本企业的资本投
资水平依然较低，人口老龄化挑战依旧严峻，加之企业的债务水平较
高和去库存压力增大，日本经济前景仍有待观察。 
表 11 主要经济体宏观经济金融指标 
2014 年第二季度 
2014 年第三季度
2014 年第四季度
2015 年第一季度 
2015 年第二季度
国 
别 
指标 
4 月
5 月 
6 月 
7 月
8 月
9 月
10 月
11 月12 月
1 月
2 月 
3 月 
4 月
5 月
6 月
实际GDP 增速 
（环比折年率，%） 
4.6 
3.9 
2.2 
0.6 
2.3（初值） 
失业率（%） 
6.2
6.3 
6.1 
6.2
6.1
5.9
5.7
5.8
5.6
5.7
5.5 
5.5 
5.4
5.5
5.3
CPI（同比，%） 
2.0
2.1 
2.0 
2.0
1.7
1.6
1.6
1.3
0.7
-0.2
-0.1 
0 
-0.1
0 
0.2
美
国 
DJ 工业平均指数（期末）16581 16717 16852 16563 17098 17043 17391 17828 17983 17165 18133 17776 17841 1801017620
实际GDP 增速 
（环比折年率，%） 
0.3 
0.6 
0.9 
1.0 
… 
失业率（%） 
11.6
11.6 
11.6 
11.6
11.5
11.5
11.5
11.5
11.4
11.2
11.3 
11.2 
11.1
11.1
11.1
HICP 综合物价指数 
（同比，%） 
0.7
0.5 
0.5 
0.4
0.4
0.3
0.4
0.3
-0.2
-0.6
-0.3 
-0.1 
0 
0.3
0.2
欧
元
区 
EURO STOXX 50（期末）2978 3033 3228 3115
3044
3067
2998
3076
3004
3198
3401 
3435 3439 3444 3600
实际GDP 增速 
（环比折年率，%） 
-6.7 
-1.9 
1.5 
3.9 
… 
失业率（%） 
3.6
3.5 
3.7 
3.8
3.5
3.6
3.5
3.5
3.4
3.6
3.5 
3.4 
3.3
3.3
3.4
核心CPI（同比，%） 
2.3
2.2 
2.3 
2.3
2.3
2.3
2.2
2.1
2.1
2.1
2.0 
2.1 
0.4
0.4
0.6
日
本 
日经225 指数（期末） 14304 14632 15162 15621 15425 16174 16414 17460 17451 17674 18847 19207 19983 2056320236
数据来源：各经济体相关统计部门及中央银行。 
部分新兴市场经济体增长有所放缓，金融市场波动增大。受自身
经济结构性因素制约、外部金融条件收紧、全球经济再平衡和地缘政
治冲击等多种因素的影响，新兴市场经济体整体增长动能有所减弱。
由于美元强势和国际大宗商品价格大幅下跌，一些资源、能源出口国

 
 
35
经济增速显著放缓。部分制造业国家在大宗商品价格下跌中获益，其
中印度经济第一季度GDP 同比增速达到7.5%。在美联储加息不确定
性较大、地缘政治冲突加剧等背景下，投资者避险情绪上升，大多数
新兴市场经济体金融市场波动增大，其中阿根廷、土耳其和印尼10
年期国债收益率升幅较大。 
（二）国际金融市场概况 
上半年，美元总体保持强势。截至6 月30 日，欧元、英镑、日
元对美元汇率分别为1.1135 美元/欧元、1.5705 美元/英镑和122.49
日元/美元，较上年末分别贬值7.95%、升值0.85%和贬值2.29%。同
期，大多数新兴市场货币对美元贬值，其中巴西里亚尔对美元汇率贬
值幅度超过10%。 
伦敦同业拆借市场美元Libor 小幅上升，欧元区同业拆借利率
Euribor 继续走低。截至6 月30 日，1 年期Libor 为0.7715%，比3
月末上升7.7 个基点；1 年期Euribor 为0.164%，比3 月末下降3.4
个基点。 
发达国家和多数新兴市场经济体国债收益率均有所上升。截至6
月30日，美国、德国和日本10年期国债收益率分别收于2.33%、0.802%
和0.458%，较3 月末分别上升39.9 个、61.7 个和5.8 个基点。受危
机进一步恶化影响，希腊国债收益率大幅波动，在6 月24 日达到季
内低点（10.603%）后飙升至6 月30 日的15.406%，一周内升幅高达
480.3 个基点。与此同时，部分新兴市场经济体10 年期国债收益率
出现上涨，其中阿根廷、土耳其和印尼升幅较大，分别上升了332 个、

 
 
36
98 个和97 个基点。 
全球股市涨跌互现。截至6 月30 日，道琼斯工业平均指数收于
17619.51 点，较上季度末下跌了0.9%。日经225 指数收于20235.73
点，较上季度末上涨了5.4%。与此同时，新兴市场经济体股市涨跌
互现。其中，俄罗斯、阿根廷、巴西和土耳其股市分别较上季度末上
涨6.8%、7.6%、3.8%和1.7%，印尼股市下跌了11.0%。希腊股市自6
月29 日开始休市。由于投资者担心希腊银行业挤兑的风险扩散至欧
元区其他国家，德国、法国等国家股票市场在6 月29 日出现普跌。 
（三）主要经济体货币政策 
主要发达经济体政策利率普遍维持低位，政策取向上存在差异。
美联储3 月、4 月、6 月三次公开市场委员会（FOMC）会议均维持联
邦基金利率在0-0.25%水平不变，并重申只有在就业市场进一步改善、
并对通胀向2%的目标回升有“合理信心”时才会选择升息。但美联
储主席耶伦7 月在国会听证会上也表示，只要宏观经济增长符合预
期，在年内某时点加息的可能性很高。英格兰银行继续维持0.5%的
基准利率和3750 亿英镑的资产购买规模不变。日本央行认为货币宽
松正在发挥预期效果，承诺继续以每年80 万亿日元的速度扩大基础
货币，并将继续执行量化和质化宽松货币政策直至实现2%的价格稳
定目标。欧央行继续将主要再融资操作利率、边际贷款便利利率和存
款便利利率分别维持在0.05%、0.30%和-0.20%的水平不变。欧央行
于1 月份宣布进一步扩大资产购买计划规模至每月600 亿欧元，同时
将购买范围扩展至欧元区政府、机构和欧洲企业发行的债券。与此同

 
 
37
时，瑞典、挪威、冰岛、新西兰等部分小型发达经济体继续放松货币
政策，下调基准利率。 
为提振经济增长，更多新兴市场经济体放松货币政策。上半年，
印度储备银行三次下调回购利率共75 个基点至7.25%。俄罗斯央行
五次下调政策利率共550 个基点至11.5%。韩国央行两次下调政策利
率50 个基点至1.5%。泰国央行于4 月29 日下调政策利率25 个基点
至1.5%。尽管也面临增长放缓压力，但一些经济体迫于通胀和货币
贬值压力而加息。上半年，巴西央行四次加息共200 个基点至13.75%，
7 月29 日再次加息50 个基点至14.25%。 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在其7 月更新的《世界经济展望报告》
中，将2015 年的全球经济增长预期从4 月的3.5%下调至3.3%。其中，
美国经济增速从3.1%下调至2.5%；欧元区经济增速维持1.5%不变；
日本经济增速从1.0%下调至0.8%；新兴市场和发展中经济体增速从
4.3%下调至4.2%。展望未来，全球经济可能面临以下风险： 
美联储加息时点逐步接近，可能影响全球利率水平和资本流动。
虽然6 月公布的美联储议息会议纪要偏鸽派，且希腊等局势发展正促
使市场将美联储加息预期推迟，但年内加息的可能性仍较大。美联储
加息可能提高全球利率水平，并使资本继续回流美元资产，对一些在
国际收支、债务等方面存在脆弱性的新兴经济体造成冲击。而一旦政
策调整时机或力度出乎市场意料，也可能引发国际金融市场的大幅波
动。 

 
 
38
希腊债务问题前景仍存在不确定性，将继续对欧元区乃至国际金
融市场带来冲击。2015 年以来，希腊债务问题一波三折，7 月初希腊
公投结果显示超半数公民反对国际债权人的救助方案，对欧元区乃至
全球金融市场造成较大扰动。目前，欧元集团峰会已就希腊援助计划
达成一致，希腊议会也投票通过了国际债权人提出的结构改革和财政
整顿方案。下一步，国际债权人将重点敲定对希腊援助的细节，并进
一步敦促希腊尽快进行国内改革。但是，考虑到国内仍有不少反对改
革的声音，希腊债务问题前景仍不明朗。 
国际大宗商品价格低位震荡，部分经济体通缩风险依然存在。二
季度大宗商品价格一度触底反弹，但由于国际市场需求仍然疲弱，美
元总体仍在走强，这种反弹趋势并不持久，低位震荡特征明显。7 月
以来，受美联储加息预期和美元走强等因素影响，大量资金从商品和
金融等资产中流出，国际大宗商品价格出现一波快速下跌走势，截至
7 月末追踪22 种原材料的彭博大宗商品指数已较2008 年高点下跌近
60%。国际大宗商品价格的震荡下行，对于刺激消费需求有一定积极
作用，但同时也使部分经济体通缩风险上升，加大了国际经济环境的
复杂性。 
二、中国宏观经济形势 
2015 年上半年，中国经济总体运行在合理区间，结构调整积极
推进。消费稳健增长，网络零售保持强劲；投资增速有所企稳，基础
设施投资增长较快；贸易顺差继续增加。工业生产基本平稳，第三产
业比重进一步提高。就业基本稳定，消费价格温和上涨。 

 
 
39
初步核算，上半年实现国内生产总值（GDP）29.7 万亿元，按可
比价格计算，同比增长7.0%。消费对经济增长的贡献继续提升，上
半年消费对经济增长的贡献率达到60%，比上年同期提高5.7 个百分
点。分季度看，第一、二季度GDP 同比均增长7.0%。从环比看，第
二季度GDP 增长1.7%。上半年居民消费价格（CPI）同比上涨1.3%，
以人民币计价的货物贸易顺差为16128 亿元。 
（一）消费稳健增长，投资增速有所企稳，贸易顺差继续增加 
城乡居民收入和消费需求平稳增长。上半年，全国居民人均可支
配收入10931 元，同比名义增长9.0%，扣除价格因素实际增长7.6%。
其中，城镇居民人均可支配收入15699 元，同比名义增长8.1%，实
际增长6.7%；农村居民人均可支配收入5554 元，同比名义增长9.5%，
实际增长8.3%。第二季度人民银行城镇储户问卷调查显示，倾向于
“更多消费”的居民占16.9%，比上季下降1.6 个百分点，而倾向于
“更多投资”的居民占43.2%，比上季上升7.3 个百分点，一定程度
反映出资产投资对短期居民消费有挤出作用。居民未来3 个月旅游意
愿为31.6%，比上季提高2.6 个百分点。上半年，社会消费品零售总
额为14.2 万亿元，同比名义增长10.4%，扣除价格因素实际增长
10.5%。乡村商品零售增长继续快于城镇，城镇消费品零售额为12.2
万亿元，同比增长10.2%；乡村消费品零售额为2.0 万亿元，增长
11.6%。网络零售保持强劲，全国网上零售额为16459 亿元，同比增
长39.1%。消费结构升级特征较明显，通讯类器材商品持续热销，新
能源汽车产销两旺，文体娱乐、保值类商品需求提升。 

 
 
40
固定资产投资增速有所企稳，基础设施投资增长较快。上半年，
固定资产投资（不含农户）23.7 万亿元，同比名义增长11.4%，增速
比第一季度回落2.1 个百分点，扣除价格因素实际增长12.5%。其中，
5、6 月份，固定资产投资增速回升。民间固定资产投资增长11.4%，
占全部投资的比重为65.1%。三次产业投资分别增长27.8%、9.3%和
12.4%。第三产业中，基础设施投资（不含电力）4.1 万亿元，同比
增长19.1%，增速高于全部投资7.7 个百分点。分地区看，东、中、
西部地区同比分别增长10.1%、14.9%和9.9%。施工和新开工项目增
长放缓。上半年，施工项目计划总投资76.6 万元，同比增长3.7%，
增速比第一季度回落3.3 个百分点；新开工项目计划总投资19.2 万
亿元，同比增长1.6%，增速比第一季度回落4.5 个百分点。 
出口增速降幅有所收窄，进口受价格下降影响较大，民营企业对
出口贡献较大。上半年，进出口总额11.5 万亿元人民币，同比下降
6.9%。其中，出口6.6 万亿元人民币，增长0.9%，出口3-5 月持续
负增长，但降幅逐月收窄，6 月份转为正增长；进口5.0 万亿元人民
币，下降15.5%，降幅比一季度收窄1.8 个百分点。上半年进口商品
平均价格下降10.9%，拉低进口增速10.3 个百分点。进出口相抵，
顺差1.6 万亿元人民币，同比增长1.5 倍。民营企业出口增长6.8%，
拉动全国出口增长2.8 个百分点。一般贸易出口增长较快，同比增长
6.3%，快于总体出口增速5.4 个百分点。分国别看，对美国和东盟出
口增长较快，分别同比增长9.3%和9.5%，对欧盟和日本出口明显下
降，分别同比下降2.5%和10.5%。 

 
 
41
 
数据来源：海关总署。 
图 3 进出口增速与贸易差额 
 
外商直接投资结构继续调整，对外直接投资增长较快。上半年，
实际使用外商直接投资4205 亿元人民币，同比增长8.3%。境内非金
融类投资者对外直接投资3432 亿元人民币，同比增长29.2%。服务
业实际使用外资保持较快增长，制造业实际使用外资有所下降。上半
年，服务业实际使用外资434.3 亿美元，同比增长23.6%，在全国总
量中的比重达63.5%；制造业实际使用外资208.6 亿美元，同比下降
8.4%。 
（二）农业生产形势较好，工业生产基本平稳 
2015 年上半年，第一产业增加值20255 亿元，同比增长3.5%；
第二产业增加值129648 亿元，增长6.1%；第三产业增加值146965
亿元，增长8.4%，第三产业增加值增长明显快于第二产业。三次产
业增加值占GDP 比重分别为6.8%、43.7%和49.5%，第三产业增加值
占比比上年同期提高2.1 个百分点，高于第二产业5.8 个百分点。 
-200
0
200
400
600
800
1000
1200
1400
1600
2005.Q4
2006.Q2
2006.Q4
2007.Q2
2007.Q4
2008.Q2
2008.Q4
2009.Q2
2009.Q4
2010.Q2
2010.Q4
2011.Q2
2011.Q4
2012.Q2
2012.Q4
2013.Q2
2013.Q4
2014.Q2
2014.Q4
2015.Q2
-40
-20
0
20
40
60
80
亿美元
%
贸易顺差(左轴)
出口当季增速(右轴)
进口当季增速(右轴)

 
 
42
农业生产形势较好。全国夏粮总产量14107 万吨，比上年增加
447 万吨，增长3.3%。夏收油菜籽产量1388 万吨，比上年增加16 万
吨，增长1.2%。上半年，猪牛羊禽肉产量3906 万吨，同比下降2.4%，
其中猪肉产量2574 万吨，下降4.9%。 
工业生产基本平稳。上半年，全国规模以上工业增加值按可比价
格计算同比增长6.3%，其中6 月份规模以上工业增加值同比增长
6.8%，增速连续3 个月回升，环比增长0.64%。主要行业中，计算机、
通信和其他电子设备制造业、有色金属冶炼和压延加工业以及医药制
造业增长较快，分别同比增长10.8%、10.5%和10.1%。上半年，规模
以上工业企业产销率达到97.3%，每百元主营业务收入中的成本为86
元，主营业务收入利润率为5.49%。全国规模以上工业企业实现利润
28442 亿元，同比下降0.7%，降幅比一季度收窄2.0 个百分点。在
41 个工业大类行业中，32 个行业利润总额同比增长。石油加工、炼
焦及核燃料加工业、水的生产和供应业、废弃资源综合利用业、化学
纤维制造业利润总额增长较快，增速分别为78.7%、56.3%、53.4%、
50.6%。企业经营指数保持在盈亏平衡点之上，订单指数回升，盈利
指数好转。第二季度人民银行企业家问卷调查显示，企业经营景气指
数为51.8%，比上季下降1.0 个百分点；国内订单指数为46.3%，比
上季上升3.7 个个百分点；出口订单指数为48.7%，比上季上升4.5
个百分点；企业盈利指数为52.8%，比上季上升1.8 个百分点。 
（三）消费价格温和上涨 
居民消费价格涨幅略有扩大。上半年居民消费价格（CPI）同比

 
 
43
上涨1.3%，第二季度各月分别上涨1.5%、1.2%和1.4%，平均上涨1.4%，
涨幅较上个季度扩大0.2 个百分点。从食品和非食品分类看，食品价
格和非食品价格涨幅均有所扩大。第二季度，食品价格同比上涨2.1%，
涨幅比上个季度高0.2 个百分点，推动CPI 上涨约0.7 个百分点；非
食品价格同比上涨1.0%，涨幅比上个季度高0.2 个百分点，推动CPI
上涨约0.7 个百分点。从消费品和服务分类看，消费品价格和服务价
格上涨均略有加快。消费品价格同比上涨1.1%，比上个季度高0.2
个百分点；服务价格同比上涨2.1%，比上个季度高0.3 个百分点。 
生产价格降幅有所加深。上半年，工业生产者出厂价格（PPI）
同比下降4.6%，第二季度各月分别下降4.6%、4.6%和4.8%，平均下
降4.7%，降幅比上个季度扩大0.1 个百分点。分生产资料和生活资
料看，生产资料价格和生活资料价格降幅均有所扩大。第二季度，生
产资料价格同比下降6.0%，降幅比上个季度扩大0.1 个百分点，影
响PPI 下降约4.6 个百分点；生活资料价格同比下降0.2%，降幅较
上个季度扩大0.1 个百分点，影响PPI 下降约0.1 个百分点。上半年，
企业商品价格（CGPI）同比下降5.6%，降幅比上年同期扩大3.8 个
百分点。初级产品价格跌幅较大，投资品价格跌幅大于消费品。第二
季度，农产品生产价格涨幅大于农业生产资料价格涨幅，农产品生产
价格同比上涨1.5%，上个季度为下降0.7%；农业生产资料价格同比
上涨0.6%，上个季度为下降0.9%。 
国际大宗商品价格总体下行，二季度有所反弹。第二季度，洲际
交易所布伦特原油期货当季平均价格同比下跌42.1%，环比上涨

 
 
44
15.2%。伦敦金属交易所铜现货当季平均价格同比下跌10.9%，环比
上涨3.9%；铝现货当季平均价格同比下跌1.8%，环比下跌1.9%。受
国际大宗商品价格前期下跌的滞后效应进一步显现等因素影响，进口
价格降幅继续扩大。上半年，进口和出口价格同比分别下降10.7%和
1.1%，第二季度各月，进口价格分别下降12.8%、12.8%和9.3%，平
均下降11.6%，降幅较上个季度扩大1.8 个百分点；出口价格分别上
涨-1.5%、-2.3%和0.5%，平均上涨-1.1%，与上个季度持平。 
GDP 平减指数降幅收窄。上半年，GDP 平减指数（按当年价格计
算的GDP 与按固定价格计算的GDP 的比率）变动率为-0.5%，比上年
同期回落1.5 个百分点，比一季度收窄0.6 个百分点。 
价格改革继续稳步推进。5 月4 日，国家发展改革委等部门就推
进药品价格改革印发通知，自2015 年6 月1 日起，除麻醉药品和第
一类精神药品外，取消药品政府定价，完善药品采购机制，发挥医保
控费作用，药品实际交易价格主要由市场竞争形成。5 月22 日，国
家发展改革委会同国家邮政局发出通知，自2015 年6 月1 日起，将
国内特快专递资费等部分国内邮政业务资费，由政府定价改为实行市
场调节价。6 月3 日，国家发展改革委等部门发出通知，自当日起将
教材价格及公证服务、司法鉴定服务收费标准下放到省级管理。6 月
7 日，国家发展改革委等部门印发通知，自2015 年8 月1 日起，进
一步放开手机检测费、条形码服务费、船舶及船用产品检验费等9 项
经营服务收费，由各专业服务机构自行制定收费标准。 
（四）财政收入低速增长 

 
 
45
上半年，全国财政收入8.0 万亿元，按可比口径同比增长4.7%，
增速比上年同期低4.1 个百分点。财政收入增速较低，主要是因为工
业增长放缓、进口下降、企业利润增速回落等导致税收收入增速下降。
全国财政支出7.7 万亿元，按可比口径同比增长10.6%，增速比上年
同期低5.2 个百分点。全国财政收支盈余为2312 亿元，比上年同期
减少3172 亿元。 
从收入结构看，非税收入1.3 万亿元，按可比口径同比增长
11.5%，税收收入6.7 万亿元，同比增长3.5%。其中，国内增值税、
国内消费税、营业税分别同比增长2.4%、16.5%和6.0%，进口货物增
值税和消费税同比下降14.5%，企业所得税和个人所得税同比分别增
长4.9%和16.8%。财政支出增长较快的有社会保障和就业、节能环保、
城乡社区及交通运输支出，同比分别增长20.9%、19.9%、19.1%和
18.7%。 
（五）就业形势基本稳定 
上半年，城镇新增就业718 万人，完成全年目标的71.8%。第二
季度城镇登记失业率为4.04%，同比和环比均小幅下降。中国人力资
源市场信息监测中心对全国101 个城市的公共就业服务机构市场供
求信息进行的统计分析显示，第二季度，劳动力市场需求略大于供给，
求人倍率为1.06，比上年同期和上季度分别下降0.05 和0.06。分行
业看，与上年同期相比，交通运输仓储和邮政业、金融业用人需求增
长较多，而建筑业、农林牧渔业及批发和零售业用人需求减少较多。
从专业技术职务看，市场对具有技术等级和专业技术职称劳动者的需

 
 
46
求大于供给。对各类技术等级的用人需求同比均有下降，但环比均有
所增长。 
（六）国际收支基本平衡 
国际收支呈现基本平衡、略有顺差的总体格局。第一季度，经常
项目顺差756 亿美元，与同期GDP 之比为3.3%，继续处于国际公认
的合理范围之内。资本和金融项目逆差179 亿美元，其中，资本账户
顺差2 亿美元，金融账户逆差181 亿美元。截至6 月末，外汇储备余
额为3.69 万亿美元。 
截至2015 年3 月末，全口径外债余额为16732 亿美元。从币种
结构看，本币外债余额为8047 亿美元，占48.1%；外币外债余额（含
SDR 分配）为8685 亿美元，占51.9%。从期限结构看，中长期外债余
额为4942 亿美元，占29.5%；短期外债余额为11790 亿美元，占外
债余额的70.5%。短期外债余额中，与贸易相关的信贷占比为50.5%。 
（七）行业分析 
1.房地产行业 
全国商品房成交量企稳回升，房价上涨城市个数增多，房地产开
发投资增速继续回落，房地产贷款平稳较快增长。 
房价上涨的城市个数增多。6 月，全国70 个大中城市中，新建
商品住宅价格环比上涨的城市有27 个，比3 月份增加15 个；新建商
品住宅价格同比上涨的城市有2 个，比3 月份增加2 个。二手住宅价
格环比上涨的城市有42 个，比3 月份增加30 个；二手住宅价格同比
上涨的城市个数有4 个，比3 月份增加3 个。 

 
 
47
商品房成交量企稳回升，销售面积和销售额均实现同比增长。上
半年，全国商品房销售面积为5.0 亿平方米，同比增长3.9%，1-5 月
份为下降0.2%；商品房销售额为3.4 万亿元，同比增长10.0%，增幅
比1-5 月份提高6.9 个百分点，其中5 月、6 月连续两个月实现正增
长；商品住宅的销售面积和销售额分别占商品房销售面积和销售额的
88.3%和84.5%。 
房地产开发投资增速继续回落。上半年，全国完成房地产开发投
资4.4 万亿元，同比增长4.6%，增速比第一季度回落3.9 个百分点，
自年初以来增速持续回落。其中，住宅投资3.0 万亿元，同比增长
2.8%，增速比第一季度回落3.1 个百分点，占房地产开发投资的比重
为67.1%。全国房屋新开工面积6.7 亿平方米，同比下降15.8%，降
幅比第一季度收窄2.6 个百分点。全国房屋施工面积63.8 亿平方米，
同比增长4.3%，增速比第一季度回落2.5 个百分点。全国房屋竣工
面积3.3 亿平方米，同比下降13.8%，降幅比第一季度扩大5.6 个百
分点。 
房地产贷款平稳较快增长。截至6 月末，主要金融机构（含外资）
人民币房地产贷款余额19.3 万亿元，同比增长19.4%，增速与3 月
末持平。房地产贷款余额占各项贷款余额的21.7%，比3 月末高0.3
个百分点。其中，个人住房贷款余额11.7 万亿元，同比增长18.2%，
增速比3 月末高0.3 个百分点；住房开发贷款余额3.7 万亿元，同比
增长21.9%，增速比3 月末低2.3 个百分点；地产开发贷款余额1.5
万亿元，同比增长32.8%，比3 月末高2.2 个百分点。上半年，新增

 
 
48
房地产贷款18829 亿元，占各项贷款新增额的28.7%，比第一季度高
1.7 个百分点。 
保障性安居工程贷款增长较快。截至6 月末，全国保障性住房开
发贷款余额15334 亿元，同比增长58.2%，增速比3 月末降低6.1 个
百分点；上半年增加3895 亿元，占同期房产开发贷款增量的68.6%，
比第一季度高24.8 个百分点。此外，利用住房公积金贷款支持保障
性住房建设试点工作稳步推进，截至6 月末，已有83 个城市的362
个保障房建设项目通过贷款审批，并按进度发放810.5 亿元，收回贷
款本金364.6 亿元。 
2.船舶行业 
船舶行业是为水上交通、海洋资源开发及国防建设提供技术装备
的现代综合性和战略性产业，对钢铁、化工、轻纺、装备制造、电子
信息等重点产业发展具有较强的带动作用,是国家发展高端装备制造
业的重要组成部分，是国家实施海洋强国战略的基础和重要支撑。 
经过新世纪以来的快速发展，中国已经成为世界最主要的造船大
国，具备了较强国际竞争力。但受国际金融危机深层次影响，国际船
舶市场需求大幅下降，新增造船订单不足，2008 年以来中国船舶行
业发展面临较大下行压力。近期，随着全球经济缓慢复苏，中国船舶
行业也呈现出一定的复苏迹象。2015 年上半年，全国造船完工1853
万载重吨，同比增长6.3%，其中，完工出口船1671 万载重吨，同比
增长8.5%。船舶行业88 家重点监测企业实现主营业务收入1410 亿
元，同比增长4.5%；实现利润总额24.7 亿元，同比下降3.5%。但与

 
 
49
国际船舶行业主要竞争对手比较，中国船舶行业本轮复苏步伐有所滞
后。克拉克森统计数据显示，2015 年上半年全球船企新接订单量约
为1328 万修正总吨（CGT），其中韩国造船业新接订单量为592 万CGT,
约占全球新船订单总量的45%；日本造船业新接订单量268 万CGT，
十年来首次超越中国位居第二，订单量占全球的20%；中国则以新接
订单量256 万CGT 排名第三，订单量占全球的19%。而以手持订单量
统计，截至2015 年6 月末，中国造船业手持订单4096 万CGT，依然
排名全球第一，韩国和日本分列二、三位，分别为3280 万CGT 和1969
万CGT。 
当前，世界船舶工业已经进入了新一轮深刻调整期，围绕技术、
产品、市场的全方位竞争日趋激烈。中国船舶行业大而不强、复苏滞
后的现状暴露了其发展过程中长期存在的问题，包括低端产能过剩，
高端产能不足，结构性产能过剩突出；关键部件的核心装备尚未形成
品牌化和规模化，产业综合技术实力有待提升；船舶配套产业发展仍
然滞后，生产效率亟待提高等。下一步，为配合中国的海洋强国战略，
推动21 世纪海上丝绸之路建设，船舶行业应加快结构调整和转型升
级，提升自主创新能力，大力开拓船舶和海洋工程装备高端市场，推
进国际产能和装备制造合作；积极推进混合所有制改革，鼓励骨干船
舶制造企业实施兼并重组，推动大型船舶企业与上下游企业组成战略
联盟，引导中小船舶企业调整业务结构。同时，进一步落实金融支持
船舶产业结构调整的政策举措，鼓励金融机构按照商业原则做好相关
信贷融资支持，加大船舶出口买方信贷资金投放。 

 
 
50
第五部分 货币政策趋势 
一、中国宏观经济展望 
当前全球经济尚处在复苏进程中，复杂和分化仍将是未来较长一
段时期全球经济运行的重要特征。总的来看，弹性较强、市场出清和
结构调整较快的经济体表现出了更强的复苏势头。在全球性调整的大
背景下，中国经济步入新常态，其核心是经济发展方式的转变和经济
结构的调整。结构调整短期可能意味着面临经济下行压力，但中长期
则将为经济的可持续增长注入动力，在此过程中要坚持处理好稳增
长、促改革、调结构、惠民生和防风险之间的关系，把创新宏观调控
与推进结构性改革有机结合起来。虽然面临的内外部形势依然错综复
杂，中国经济保持平稳较快增长仍有不少有利条件。短期来看，宏观
调控经验更加丰富，一系列稳增长政策措施的效果已逐步显现，货币
政策更加注重松紧适度和预调微调，在实施好总量政策的同时更加注
重结构优化，流动性整体充裕，市场利率低位稳定运行，社会融资成
本继续下行，这些都有助于加大金融对实体经济的支持力度，支持就
业和经济增长。中国人民银行2015 年第二季度企业家问卷调查显示，
出口订单指数较上季上升了4.5 个百分点，国内订单指数较上季上升
了3.8 个百分点。第二季度城镇储户问卷调查显示，居民未来收入信
心指数较上季提高0.1 个百分点，未来就业指数则保持稳定。预期总
体稳中向好。从中期看，推动经济增长不靠强刺激而是依靠改革创新
来激发经济活力，随着简政放权、放管结合和优化服务深入推进，新
登记注册企业快速增长，创业浪潮逐步兴起，这些都有助于增强经济

 
 
51
增长的内生动力；“一带一路”、“京津冀”及“长江经济带”战略逐
步推进，铁路、水利、棚改等一系列重大工程和公共设施项目启动实
施，有利于稳定投资和经济增长。推动大众创业、万众创新和扩大公
共产品、公共服务供给形成的新双引擎将对经济增长形成支撑。从长
期看，中国经济向好的基本面没有改变，经济韧性好、潜力足、回旋
空间大的基本特质没有变，尤其是经济结构调整优化持续推进，服务
业加快发展，信息技术、租赁和商务、科技服务、卫生、农林牧渔等
行业投资保持较快增长，以互联网经济等为代表的新增长点加快成
长，消费热点不断涌现，未来随着结构调整和改革继续推进，经济增
长的潜力还将持续释放，改革红利将推升要素生产率，促进国民经济
实现更高质量、更可持续的发展。 
当然也必须看到，经济运行中还存在不少老矛盾和新挑战。全球
经济复苏仍是一波三折，调整过程中不稳定不确定因素不时出现，随
着市场预期美联储加息时点逐步趋近，国际主要货币汇率波动和跨境
资本流动的不确定性可能会加大，从而增大国内实施宏观调控的难
度。从国内情况看，经济对稳增长政策和政府主导投资的依赖仍比较
大，内生增长动力尚待增强，调整和改革任务还很艰巨，由于新增长
点和投资领域相对不足，货币政策的有效传导受到影响。在金融创新
和技术发展的推动下，社会资金更易流动和聚集，资产价格波动加大，
加之全社会债务水平继续上升，这些都增大了经济金融领域的潜在风
险。解决好这些矛盾和问题，关键是要扎实推进结构调整，进一步深
化改革，扩大开放，巩固基础，增强底气，尽快在一些关键领域取得

 
 
52
突破，发挥好市场公平准入、充分竞争、优胜劣汰、优化配置的功能，
释放增长潜力，加快培育和强化新的经济增长点，激发经济活力，提
高增长的质量和效益，拓展金融资源有效配置的领域和空间。 
从物价运行看，价格涨幅低位企稳，未来变化可继续关注。当前
全球经济在调整中缓慢复苏，大宗商品价格在震荡中有所分化，中国
经济也正处在增速换挡和结构调整过程中，供给能力充足，部分领域
产能过剩问题仍比较突出，在这样的宏观大背景下，物价涨幅总体仍
有条件保持低位运行。货币政策并不针对个别商品价格变化进行调
整，而主要是观察物价的总体水平。随着前期出台的一系列稳增长政
策措施的效果逐步显现，近期需求有所回升，带动物价低位企稳，总
体看仍相对稳定。中国人民银行2015 年第二季度企业家问卷调查显
示，产品销售价格指数和原材料购进价格指数较上季分别上升1.8 个
和1.9 个百分点。第二季度城镇储户问卷调查显示，未来物价预期指
数为60.4%，较上季低位略有回升，居民物价预期保持稳定。未来的
物价走势取决于内外部经济环境和宏观平衡的状况，须继续监测和观
察。 
专栏 4 关于货币政策传导的几个问题 
近年来，针对经济运行状况，中央银行综合运用多种货币政策工具组合，调
节银行体系流动性的量与价，为经济增长和转型升级营造中性适度的货币环境。
总体看，稳健的货币政策取得积极成效，上半年经济金融均出现走稳迹象。但货
币政策传导过程中也面临一些问题，比如收益率曲线陡峭化、结构性的融资难融
资贵等。 
货币政策有效性既取决于政策制定，也取决于政策传导，既取决于中央银行，
也取决于经济主体，还取决于国际国内环境。一般而言，信贷渠道和利率渠道是

 
 
53
最重要的货币政策传导渠道。 
信贷渠道可以细分为银行信贷渠道和资产负债表渠道，前者指货币政策通过
影响信贷供求，从而影响消费和投资；后者指货币政策通过影响企业资产负债表
状况，从而影响企业投资。信贷渠道是否通畅受企业资产负债状况、银行自身放
贷能力、风险溢价水平等因素影响。当前，企业负债率总体较高，不良贷款风险
不断暴露导致风险溢价上升，商业银行盈利能力减弱，都在一定程度上影响了信
贷渠道的传导效率。此外，信贷渠道要发挥作用，信贷市场应能够有效配置信贷
资源，这要求有完善的市场退出机制和不良贷款处置机制，及时淘汰效率低下的
企业，银行能够迅速处置不良资产，使腾挪出来的资金投向高效率企业。以美国
和日本的量化宽松政策为例，日本最早采用量化宽松政策，但自上世纪90 年代
资产泡沫破裂后，日本经济多年未见起色，一个重要原因就是市场退出机制不够
完善。而美国在本次国际金融危机后，金融机构、住户、企业部门通过违约、破
产等手段进行了痛苦而迅速的调整。美国银行倒闭数量在2009 年和2010 年分别
达到140 家和157 家；商业破产申请案件数量2010 年第二季度一度高达42 万件。
在此背景下，美国量化宽松政策产生了较好的效果。当然，信贷市场在资金配置
上也不是万能的，比如小微企业，由于很难满足资本金、抵押品等信贷条件，从
各国实践看，都比较难以从信贷市场上获得资金，这就需要政府提供小微企业增
信等公共产品，并发展多层次资本市场来提供多元化融资渠道。 
利率渠道一般包括从短期利率到中长期利率的传导，从货币市场利率向债券
市场、信贷市场的传导。发达经济体一般调控短期利率，通过金融市场的期限套
利行为使得短期利率的变化向中长期利率传导。利率渠道发挥作用，很大程度上
取决于市场主体对政策利率未来变化路径的稳定预期。我国货币政策框架正处于
从数量型为主向价格型为主的转型过程中，因此目前使用的价格型工具既包括调
节短期和中期市场利率，也包括调整存贷款基准利率向信贷市场传递价格信号。
数量和价格相互配合，在金融调控中发挥了重要作用。当然也要看到，随着金融
创新和市场化发展，货币政策协调量、价目标的难度也会上升，有利于进一步疏
通利率传导和稳定预期的体制机制正在建设和完善之中。此外，利率有效传导还
需要较为完善的金融市场，需进一步推动相关基础设施建设。 
当然，上述渠道传导通畅的一个共同要求就是市场主体对经济信号能够作出

 
 
54
灵敏反应。比如，不考虑成本的软约束机构有可能会挤出硬约束机构，形成逆向
选择；再比如，地方政府的行为也是很重要的影响因素，地方政府债券供给的大
幅变化就可能对收益率曲线造成影响。此外，新股发行机制对大量资金的冻结、
外部因素例如重要经济体的利率水平也可能会影响国内的利率水平及收益率曲
线的形状。 
总体而言，货币政策要发挥效用，既要把握好政策出台的时机、力度，又要
通过改革着力疏通传导机制。一方面，要不断完善货币政策框架，推动从数量型
为主向价格型为主逐步转型，提升金融服务实体经济的能力和水平。另一方面，
要多措并举推进金融市场建设，完善收益率曲线，完善市场退出机制和不良贷款
处置机制，加快多层次资本市场建设。再一方面，就是要通过结构调整和改革，
释放增长潜力，培育和形成新的内生增长点，使金融资源有投向、能盈利、可持
续，形成金融与实体经济的良性互动。 
 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实党的十八大、十八届三中、四中全
会、中央经济工作会议和政府工作报告精神，按照党中央、国务院的
战略部署，坚持稳中求进工作总基调和宏观政策要稳、微观政策要活
的总体思路，主动适应经济发展新常态，保持政策的连续性和稳定性，
继续实施稳健的货币政策，更加注重松紧适度，及时进行预调微调，
为经济结构调整与转型升级营造中性适度的货币金融环境，促进经济
科学发展、可持续发展。更加注重改革创新，寓改革于调控之中，把
货币政策调控与深化改革紧密结合起来，更充分地发挥市场在资源配
置中的决定性作用。针对金融深化和创新发展，进一步完善调控模式，
疏通货币政策向实体经济的传导渠道，着力解决突出问题，提高金融
运行效率和服务实体经济的能力。 

 
 
55
一是综合运用多种货币政策工具，加强和改善宏观审慎管理，优
化政策组合，保持适度流动性，实现货币信贷和社会融资规模合理增
长。根据内外部经济金融形势变化，灵活运用各种货币政策工具，完
善中央银行抵押品管理框架，调节好流动性水平，保持货币市场稳定。
继续引导商业银行加强流动性和资产负债管理，合理安排资产负债总
量和期限结构，提高流动性风险管理水平。继续发挥差别准备金动态
调整机制的逆周期调节和结构引导作用。结合支小支农贷款投向、资
本充足率高低、风险内控状况、机构新设、区域发展等五大“元素”，
合理确定并适时调整政策参数，更好地体现差别化和针对性，引导金
融机构根据实需和季节性规律安排好贷款投放节奏和结构，支持实体
经济发展。继续探索和完善宏观审慎管理的机制和手段。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。坚持
金融服务实体经济的本质要求，继续优化流动性的投向和结构，落实
好“定向降准”的相关措施，发挥好信贷政策支持再贷款、再贴现和
抵押补充贷款政策的作用，引导金融机构优化信贷结构。推动金融产
品和服务创新，继续贯彻落实扶持小微企业的政策措施，拓宽小微企
业多元化融资渠道，支持小微企业健康发展；进一步完善信贷政策导
向效果评估，加强评估结果与货币政策、金融市场工具的关联，引导
金融机构加大对“三农”、小微企业的信贷资金投入；做好创新驱动
发展战略的金融服务工作，开发适合企业技术创新需求特点的融资产
品，引导金融机构加大对重点行业和科技、文化、战略性新兴产业等
重点领域的金融支持，努力做好化解产能严重过剩矛盾的金融服务工

 
 
56
作，大力发展绿色金融；做好京津冀协同发展的金融支持工作，不断
提升金融服务水平，做好扶贫开发金融服务，积极稳妥推动发展扶贫
小额信贷，加强连片特困地区金融服务协调联动；积极发展普惠金融，
努力做好就业、助学、少数民族、农民工、大学生村官等“民生”领
域的金融支持和服务。落实好差别化住房信贷政策，改进对保障性安
居工程建设的金融服务，继续支持居民家庭合理的住房消费，进一步
拓宽正常化、市场化的融资渠道。进一步发挥开发性和政策性金融作
用，支持棚改、水利、中西部铁路等重大项目建设。继续通过保持货
币信贷合理增长、完善银行公司治理、清理不合理金融服务收费、完
善多层次资本市场、增加金融供给、加大改革和结构调整力度等多措
并举，标本兼治，着力降低社会融资成本。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步健全市场利率定价自律
机制，提高金融机构自主定价能力。继续推进同业存单和面向企业、
个人的大额存单发行交易，逐步扩大金融机构负债产品市场化定价范
围。继续培育上海银行间同业拆放利率（Shibor）和贷款基础利率
（LPR），建设较为完善的市场利率体系。建立健全中央银行利率调控
框架，疏通利率传导渠道，稳定利率预期。进一步完善人民币汇率市
场化形成机制，加大市场决定汇率的力度，增强人民币汇率双向浮动
弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加快发展外
汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出口企
业提供汇率风险管理服务。支持人民币在跨境贸易和投资中的使用，

 
 
57
稳步拓宽人民币流出和回流渠道。推动人民币对其他货币直接交易市
场发展，更好地为人民币的跨境使用服务。密切关注国际形势变化对
资本流动的影响，完善对跨境资本流动的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。加强市场基础性建设，为经济结构调整和转型升级提供高效的
投融资市场。推动市场创新，丰富债券市场产品和层次，更好地满足
投资者需求。继续完善做市商制度，提高债券市场流动性，为培育有
效的收益率曲线夯实基础。丰富投资者群体，培育多元化的参与主体，
继续推动金融市场、金融产品、投资者和融资中介多元化发展，推动
符合条件的境内外机构投资者投资银行间债券市场，强化市场化约束
和风险分担机制。进一步推动信贷资产证券化市场健康发展。大力发
展直接融资，推动多层次资本市场建设。强化市场监管，充分发挥公
司信用类债券部际协调机制的作用，加强监管协调，进一步加强信息
披露、信用评级等市场化约束机制建设，规范市场主体交易行为，防
范金融风险，促进金融市场安全高效运行和规范发展。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中；落实交通银行深化改革方案；推动中国农业
银行“三农金融事业部”提高服务“三农”和县域的能力和水平。落
实政策性、开发性金融机构改革方案，科学建立资本约束机制，健全

 
 
58
治理结构，完善财税扶持政策，构建符合中国特色、能更好地为经济
发展服务、可持续运营的政策性和开发性金融机构。继续推动资产管
理公司商业化转型。在加强监管前提下，鼓励各类型金融机构和金融
服务组织、中介机构有序发展，形成各种市场主体共同参与竞争的金
融生态。按照职责分工落实《关于促进互联网金融健康发展的指导意
见》各项要求，鼓励创新，防范风险，加强监管和行业自律，引导互
联网金融服务实体经济。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强内部控制，
切实改进信贷管理和流动性管理，提高防控风险的能力和水平。进一
步建立健全风险预警、识别和处置机制，注重稳定金融市场预期。继
续加强对地方政府性债务、房地产市场、产能过剩行业、各类影子银
行业务、企业互保联保等风险领域的监测分析，动态排查风险隐患，
督促金融机构及有关方面做好各种情景下的应对预案。充分发挥金融
监管协调部际联席会议制度的作用，强化交叉性、跨市场金融产品的
风险监测和监管协调，促进各类金融市场、各类金融工具的协调发展，
建立健全金融综合统计体系和信息共享机制。扎实做好存款保险制度
的组织实施工作。采取综合措施维护金融稳定，守住不发生区域性系
统性金融风险的底线。