中国货币政策执行报告 
 
二○一五年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2015 年5 月8 日

 
 
I
内容摘要 
 
2015 年第一季度，中国经济保持在合理区间运行，经济增长与
预期目标相符。就业形势稳定，居民收入同步增长。结构调整持续推
进，第三产业比重进一步提高，新产业、新业态、新主体加快孕育，
结构调整起步较早的企业、行业和地区走势较好。新的经济增长动力
正在形成之中，但内生增长动力尚待增强，下行压力仍然较大，物价
涨幅有所回落。第一季度国内生产总值（GDP）同比增长7.0%，居民
消费价格（CPI）同比上涨1.2%。 
中国人民银行按照党中央、国务院统一部署，继续实施稳健的货
币政策，针对经济下行压力加大、外汇占款变化对流动性影响较大等
复杂情况，更加注重松紧适度，适时适度预调微调，保持中性适度的
货币金融条件，注重优化流动性和信贷的投向和结构。综合运用公开
市场操作、短期流动性调节工具、中期借贷便利等多种工具组合合理
调节银行体系流动性。在人民银行分支机构全面推开常备借贷便利操
作，完善中央银行对中小金融机构提供正常流动性的渠道。普降金融
机构存款准备金率，适当提供长期流动性。运用多种工具组合有效弥
补了因外汇占款变化形成的流动性缺口。同时，下调人民币存贷款基
准利率，逆回购操作利率相应有所下降。通过量价工具搭配共同引导
市场利率下行，降低社会融资成本。完善差别准备金动态调整机制，
对部分金融机构实施定向降准，加大再贷款、再贴现政策力度，加强
信贷政策的结构引导作用，鼓励金融机构更多地将信贷资源配置到

 
 
II
“三农”、小微企业及重大水利工程建设等重点领域和薄弱环节。同
时，进一步完善个人住房信贷政策，稳步推进信贷资产证券化扩大试
点。各项金融改革有序推进，存款利率浮动区间上限扩大至基准利率
的1.3 倍，《存款保险条例》正式出台，外汇管理体制改革进一步深
化。 
稳健货币政策的实施，为经济社会发展创造了良好的货币金融环
境，银行体系流动性充裕，货币信贷和社会融资平稳较快增长，贷款
结构继续改善，市场利率明显回落，汇率弹性显著增强。2015 年3
月末，广义货币供应量M2 余额同比增长11.6%。人民币贷款余额同
比增长14.0%，比年初增加3.68 万亿元，同比多增6018 亿元。社会
融资规模存量同比增长12.9%。3 月份非金融企业及其他部门贷款加
权平均利率为6.56%，同比回落0.62 个百分点。3 月末，人民币对美
元汇率中间价为6.1422 元，比上年末贬值0.38%。 
国际金融危机后全球经济进入长期的调整期，各经济板块运行逐
渐显示出差异和分化。在经济“新常态”背景下，中国经济正处在新
旧产业和发展动能转换的接续关键期。短期看，经济运行中的矛盾和
问题依然突出，经济面临下行调整的压力，但结构调整为中长期经济
增长注入动力。总体看，中国经济体量大，韧性好，市场广阔，抗风
险能力也比较强，通过推动大众创业、万众创新和扩大公共产品、公
共服务供给形成的新双引擎将对经济增长形成支撑，宏观政策效果将
逐步显现，中国经济有望保持持续健康发展。 
中国人民银行将按照党中央、国务院的战略部署，坚持稳中求进

 
 
III
工作总基调，更加主动适应经济发展新常态，继续实施稳健的货币政
策，保持政策的连续性和稳定性，更加注重松紧适度，适时适度预调
微调，为经济结构调整与转型升级营造中性适度的货币金融环境，把
握好稳增长和调结构的平衡点。综合运用数量、价格等多种货币政策
工具，加强和改善宏观审慎管理，优化政策组合，保持适度流动性，
实现货币信贷及社会融资规模合理增长。盘活存量，优化增量，改善
融资结构和信贷结构。多措并举，标本兼治，着力降低社会融资成本。
同时，更加注重改革创新，寓改革于调控之中，把货币政策调控与深
化改革紧密结合起来，更充分地发挥市场在资源配置中的决定性作
用。针对金融深化和创新发展，进一步完善调控体系，疏通货币政策
向实体经济的传导渠道，着力解决突出问题，提高金融运行效率和服
务实体经济的能力。采取综合措施维护金融稳定，守住不发生系统性、
区域性金融风险的底线。 
 
 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币增速运行在预期目标附近......................................1 
二、金融机构存款增长有所放缓........................................2 
三、金融机构贷款增长较快............................................2 
四、社会融资规模存量适度增长........................................5 
五、金融机构存贷款利率总体走低......................................6 
六、人民币汇率双向浮动弹性增强......................................7 
七、跨境人民币业务稳步发展..........................................8 
第二部分 货币政策操作......................9 
一、灵活开展公开市场操作............................................9 
二、适时适度开展常备借贷便利和中期借贷便利操作.....................10 
三、普降与定向相结合调整存款准备金率...............................11 
四、继续发挥差别准备金动态调整机制的积极作用.......................12 
五、多措并举引导金融机构优化信贷结构...............................13 
六、协同推进调整存贷款基准利率和利率市场化改革.....................15 
七、进一步完善人民币汇率形成机制...................................15 
八、深入推进金融机构改革...........................................18 
九、深化外汇管理体制改革...........................................19 
第三部分 金融市场运行.....................20 
一、金融市场运行概况...............................................21 
二、金融市场制度建设...............................................31 
第四部分 宏观经济形势.....................33 
一、世界经济金融形势...............................................33 
二、中国宏观经济形势...............................................42 
第五部分 货币政策趋势.....................52 
一、中国宏观经济展望...............................................52 
二、下一阶段主要政策思路...........................................55 
 

 
 
V
专栏 
专栏 1 进一步推进利率市场化改革后存款定价行为分析..................15 
专栏 2 市场利率的变化及相关问题....................................23 
专栏 3 欧央行推出大规模量化宽松政策................................38 
专栏 4 中央银行沟通与预期管理......................................40 
 
 
表 
表 1 2015 年第一季度分机构新增人民币贷款情况........................4 
表 2 2015 年第一季度社会融资规模增量................................6 
表 3 2015 年1-3 月金融机构人民币贷款各利率区间占比..................7 
表 4 2015 年1-3 月大额美元存款与美元贷款平均利率....................7 
表 5 2015 年第一季度银行间外汇即期市场人民币对各币种交易量.........17 
表 6 2015 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...21 
表 7 2015 年第一季度利率衍生产品交易情况...........................22 
表 8 2015 年第一季度各类债券发行情况...............................27 
表 9 2015 年3 月末主要保险资金运用余额及占比情况...................29 
表 10 2015 年第一季度主要经济体宏观经济金融指标....................34 
 
 
图 
图 1 跨境贸易人民币结算按月情况.....................................8 
图 2 银行间市场国债收益率曲线变化情况..............................26 
图 3 进出口增速与贸易差额..........................................44 
 

 
 
1
第一部分 货币信贷概况 
2015 年第一季度，银行体系流动性较为充裕，货币信贷和社会
融资规模平稳增长，市场利率继续回落，汇率弹性显著增强。 
一、货币增速运行在预期目标附近 
2015 年3 月末，广义货币供应量M2 余额为127.5 万亿元，同比
增长11.6%。狭义货币供应量M1 余额为33.7 万亿元，同比增长2.9%。
流通中货币M0 余额为6.2 万亿元，同比增长6.2%。第一季度现金净
投放1690 亿元，同比多投放1932 亿元。 
总体看，第一季度M2 新增4.7 万亿元，按全年增长12%左右的
预期目标估算，进度已接近三分之一。从结构看，当前货币派生渠道
有一些机制性变化，货币派生主要依靠贷款投放，证券投资派生的货
币也有所增多。而同业业务和平台债务等的逐步规范，使得商业银行
同业业务增长明显放缓，派生货币也有所减少，这既是货币增速回落
的主要因素，实际上也是经济结构调整在货币供给上的反映。在货币
基数已经较大、传统资金密集型产业增长动力不足、一些低效经济主
体占用大量资金且缺乏新经济增长点的情况下，对M2 供给的机制性
放缓应有客观认识。 
3 月末，基础货币余额为29.6 万亿元，同比增长7.7%，比年初
增加1658 亿元。货币乘数为4.31，比上年末高0.13。金融机构超额
准备金率为2.3%
1。其中，农村信用社为4.4%。 
 
1 2015 年1 月，中国人民银行调整了存款准备金缴存基数，将非存款类金融机构存放纳入各项存款口径，
并计缴存款准备金，适用的法定存款准备金率为0。超额准备金率按扩大后的存款基数测算，和以前数据
并不可比。若按调整前口径测算，超额准备金率要高于2.3%。 

 
 
2
二、金融机构存款增长有所放缓 
3 月末，全部金融机构（含外资金融机构，下同）本外币各项存
款余额为129.1 万亿元，同比增长10.6%，增速比上年末低1.8 个百
分点,比年初增加4.7 万亿元，同比少增1.4 万亿元。人民币各项存
款余额为124.9 万亿元，同比增长10.1%，增速比上年末低2.0 个百
分点，比年初增加4.2 万亿元，同比少增1.6 万亿元。存款增长放缓
主要是受到外汇占款和同业业务等渠道派生存款明显减少的影响。外
币存款余额为6940 亿美元，同比增长27.6%，比年初增加835 亿美
元，同比多增398 亿美元。 
从人民币存款部门分布看，住户存款增速稳中有升，非金融企业
存款增长继续放缓，非存款类金融机构存款保持较快增长。3 月末，
金融机构住户存款余额为53.8 万亿元，同比增长9.0%，比年初增加
3.6 万亿元。非金融企业存款余额为37.3 万亿元，同比增长3.2%，
比年初减少4009 亿元。财政存款余额为3.4 万亿元，比年初减少1010
亿元。非存款类金融机构存款余额为10.4 万亿元，比年初增加9835
亿元，同比增长48.6%，受股市交易大幅增长等影响，证券及交易结
算类存款余额为3.2 万亿元，同比增长72.4%，特殊目的载体（主要
是表外理财、证券投资基金等）存款余额为3.4 万亿元，同比增长
131.4%。 
三、金融机构贷款增长较快 
3 月末，全部金融机构本外币贷款余额为91.5 万亿元，同比增
长13.3%，比年初增加3.9 万亿元，同比多增2939 亿元。3 月末，人

 
 
3
民币贷款余额为85.9 万亿元，同比增长14.0%，比上年末高0.2 个
百分点，比年初增加3.7 万亿元，同比多增6018 亿元。总体看，2015
年以来贷款增长较多，金融机构反映贷款需求比较旺盛，特别是金融
机构主动对接国家战略，加大了对一带一路、长江经济带、京津冀协
同发展等战略经济带的信贷支持。但当前信贷需求也存在行业性和区
域性差异。行业方面，水利、基建、房地产等政策拉动相对较多领域
的贷款增长较快，制造业持续放缓致使相关贷款增速有所下行；区域
方面，东部沿海、中西部地区需求总体较多，东北地区需求偏弱。信
贷投放较多与实体经济感受存在一定差距，一方面是由于大量信贷资
金对实体经济的拉动需要一个传导过程，另一方面也受到低效企业借
新还旧占用资金、部分信贷资源用于维持现有经营而非扩大再生产、
表外业务有所收缩等因素的影响。 
中长期贷款比重较高。人民币住户贷款增长较为平稳，3 月末余
额为24.0 万亿元，同比增长15.7%，比年初增加8892 亿元，同比少
增401 亿元。其中，个人住房贷款比年初增加5353 亿元，同比多增
853 亿元，3 月末增速为17.9%，高于各项贷款增速3.9 个百分点。
总体看，个人住房贷款仍属银行优质资产，金融机构投放意愿依然较
高。3 月底个人二套房贷政策有所调整，部分金融机构已下调了房贷
利率，对个人房贷的影响可能还会逐步体现。非金融企业及机关团体
贷款增长稳步加快，3 月末余额为61.1 万亿元，同比增长13.3%，比
上年末高0.8 个百分点，比年初增加2.7 万亿元，同比多增6299 亿
元。从期限看，中长期贷款比年初增加2.2 万亿元，同比多增4095

 
 
4
亿元，增量占比为58.8%，比上年同期提高0.6 个百分点。中长期贷
款较快增长，对近期审批通过的投资项目提供了较多资金支持，有利
于发挥投资在经济增长中的关键性作用。也应看到，银行对固定资产
投资项目的贷款投放会受到多种因素影响。如部分项目配套资金到位
有时滞；部分项目受拆迁、环评等客观因素影响进度放缓等。包含票
据融资在内的短期贷款比年初增加1.4 万亿元，同比多增2310 亿元。
分机构看，中资大型银行和中资中小型银行贷款同比多增较多。 
表 1 2015 年第一季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
16924 
2753 
中资中小型银行
② 
18176 
4080 
小型农村金融机构
③ 
5443 
160 
外资金融机构 
236 
-77 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款平稳增长。3 月末，金融机构外币贷款余额为9146 亿
美元，同比增长4.0%，比年初增加341 亿美元，同比少增462 亿美
元，主要受美元加息预期、美元指数上涨等因素影响。从投向看，境
外贷款增加较多，比年初增加336 亿美元，同比多增163 亿美元，支
持“走出去”的力度依然较大；非金融企业及机关团体贷款少增较多，
比年初增加11 亿美元，同比少增617 亿美元，反映出企业对美元汇
率预期出现变化。 

 
 
5
四、社会融资规模存量适度增长 
初步统计，3 月末，社会融资规模
2存量为127.52 万亿元，同比
增长12.9%；第一季度社会融资规模增量为4.61 万亿元，同比少8949
亿元。 
第一季度社会融资规模增长主要有以下特点：第一，对实体经济
发放的人民币贷款
3同比多增较多，占同期社会融资规模增量的
78.3%，比上年同期高24.1 个百分点。第二，对实体经济发放的外币
贷款同比少增较多，占同期社会融资规模增量的0.1%，比上年同期
低6.9 个百分点。第三，受股票市场活跃的影响，股票融资同比显著
上升。第一季度非金融企业境内债券和股票合计融资4995 亿元，比
上年同期多155 亿元；占同期社会融资规模增量的10.8%，比上年同
期高2.0 个百分点。其中，非金融企业境内股票融资1808 亿元，为
上年同期的1.85 倍。第四，各项表外融资增长放缓。第一季度实体
经济以委托贷款
4、信托贷款和未贴现的银行承兑汇票方式合计融资
3859 亿元，比上年同期少1.14 万亿元；占同期社会融资规模增量的
8.3%，比上年同期低19.4 个百分点。 
 
 
 
 
2 社会融资规模是指实体经济（境内非金融企业和住户，下同)从金融体系获得的资金。其中，增量指标是
指一定时期内（每月、每季或每年）获得的资金额，存量指标是指一定时期末（月末、季末或年末）获得
的资金余额。 
3 社会融资规模中的本外币贷款是指一定时期内实体经济从金融体系获得的人民币和外币贷款，不包含银
行业金融机构拆放给非银行业金融机构的款项和境外贷款。 
4 2015 年1 月起，委托贷款统计制度进行了调整，将委托贷款划分为现金管理项下的委托贷款和一般委托
贷款。社会融资规模中的委托贷款只包括由企事业单位及个人等委托人提供资金，由金融机构（即贷款人
或受托人）根据委托人确定的贷款对象、用途、金额、期限、利率等向境内实体经济代为发放、监督使用
并协助收回的一般委托贷款。 

 
 
6
表 2 2015 年第一季度社会融资规模增量 
单位:亿元
其中： 
 
社会融资规模
① 人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2015 年 
第一季度
② 
46071 
36065
61
3242
13
604 
3187 
1808
同比增减 
-8949 
6253
-3768 -3399 -2865
-5132 
-678 
833
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构存贷款利率总体走低 
3 月份，非金融企业及其他部门贷款加权平均利率为6.56%，比
上年12 月下降0.22 个百分点，同比回落0.62 个百分点。其中，一
般贷款加权平均利率为6.78%，比上年12 月下降0.15 个百分点；票
据融资加权平均利率为5.40%，比上年12 月下降0.27 个百分点。个
人住房贷款利率总体下行，3 月份加权平均利率为6.01%，比上年12
月下降0.23 个百分点。 
从利率浮动情况看，执行下浮利率的贷款占比下降，执行基准、
上浮利率的贷款占比上升。3 月份，一般贷款中执行下浮利率的贷款
占比为11.30%，比上年12 月下降1.80 个百分点；执行基准、上浮
利率的贷款占比分别为19.77%和68.93%，比上年12 月分别上升0.14
个和1.66 个百分点。 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，低位小幅波动。3 月份，活期、3 个月以内

 
 
7
大额美元存款加权平均利率分别为0.15%和0.71%，比上年12 月分别
上升0.01 个和0.07 个百分点；3 个月以内、3（含）-6 个月美元贷
款加权平均利率分别为1.73%和2.28%，比上年12 月分别下降0.56
个和上升0.06 个百分点。 
表 3 2015 年1-3 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
10.20 
19.93 69.87 
19.90 
25.31 
11.87 
9.37 
3.42 
2 月 
10.83 
19.40 69.77 
19.18 
23.72 
12.22 
10.89 
3.76 
3 月 
11.30 
19.77 68.93 
18.65 
23.14 
12.55 
10.58 
4.01 
数据来源：中国人民银行。 
 
表 4 2015 年1-3 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.14 0.87 
1.33 
1.75 
2.25
1.50
2.06
1.97 
2.24 2.50 3.44
2 月 0.22 0.64 
1.35 
1.50 
1.92
1.54
1.90
2.08 
2.15 2.48 3.50
3 月 0.15 0.71 
1.18 
1.45 
1.97
1.25
1.73
2.28 
1.77 2.42 3.42
数据来源：中国人民银行。 
 
六、人民币汇率双向浮动弹性增强 
2015 年以来，人民币汇率双向浮动特征明显，汇率弹性明显增
强。3 月末，人民币对美元汇率中间价为6.1422 元，比上年末贬值
0.38%。2005 年人民币汇率形成机制改革以来至2015 年3 月末，人
民币对美元汇率累计升值34.75%。根据国际清算银行的计算，2015

 
 
8
年第一季度，人民币名义有效汇率升值3.74%，实际有效汇率升值
4.20%；2005 年人民币汇率形成机制改革以来至2015 年3 月，人民
币名义有效汇率升值45.76%，实际有效汇率升值57.62%。 
七、跨境人民币业务稳步发展 
跨境贸易和投资人民币结算业务量保持稳步发展。初步统计，第
一季度，银行累计办理跨境贸易人民币结算业务1.65 万亿元，与上
年同期持平。其中，货物贸易结算金额14960 亿元，服务贸易及其他
经常项目结算金额1586 亿元。跨境贸易人民币结算实收9055.4 亿元，
实付7490.5 亿元，收付比为1：0.83。直接投资方面，银行累计办
理人民币跨境直接投资结算金额2879 亿元，其中，人民币对外直接
投资结算金额534 亿元，外商直接投资结算金额2345 亿元。 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 跨境贸易人民币结算按月情况 
 
0
1000
2000
3000
4000
5000
6000
7000
2010.05
2010.08
2010.11
2011.02
2011.05
2011.08
2011.11
2012.02
2012.05
2012.08
2012.11
2013.02
2013.05
2013.08
2013.11
2014.02
2014.05
2014.08
2014.11
2015.02
（亿元）
服务贸易及其他
货物贸易

 
 
9
第二部分 货币政策操作 
2015 年第一季度，中国经济下行压力较大，物价涨幅回落，外
汇占款变化等不确定因素有所增多。中国人民银行搭配使用多种货币
政策工具增加流动性供给，有效弥补因外汇流入减少和市场主体持汇
意愿变化形成的流动性缺口，保持流动性总量充裕；同时下调人民币
存贷款基准利率，逆回购操作利率相应有所下降，引导各种市场利率
下行，促进实际利率维持基本稳定，从量价两个方面保持货币环境的
稳健和中性适度。在总量管理的同时更加注重定向调控，引导金融机
构优化信贷结构，更多地将信贷资源配置到“三农”、小微企业及重
大水利工程建设等重点领域和薄弱环节，支持结构调整。 
一、灵活开展公开市场操作 
中国人民银行加强对流动性和货币市场利率走势的监测分析，按
照稳健货币政策要求灵活开展公开市场操作，与法定存款准备金率等
其它货币政策工具相配合，适时适度投放流动性，保持银行体系流动
性总量合理充裕。 
春节前，针对现金大量投放和新股IPO 等因素对流动性形成的短
期冲击，安排28 天期以内公开市场逆回购操作，弥补流动性供求缺
口，并搭配使用短期流动性调节工具（SLO），加强流动性预调微调，
确保节前流动性充裕和货币市场平稳运行；春节后，考虑到外汇占款
减少等因素，主要通过开展7 天期逆回购操作适量投放短期流动性，
连续释放稳健货币政策信号，促进货币市场利率稳步回落。第一季度
累计开展逆回购操作7930 亿元；开展SLO 操作投放流动性1800 亿元。

 
 
10
3 月末公开市场逆回购操作余额为500 亿元，SLO 操作余额为0。 
在经济仍面临一定下行压力、物价涨幅有所回落的情况下，配合
存贷款基准利率下调，适时增强公开市场操作利率弹性，第一季度7
天期逆回购操作利率下行30 个基点至3.55%，以稳定市场预期，增
强货币政策操作效果，促进社会融资成本降低。4 月份，顺应市场利
率下行走势，7 天期逆回购操作利率下行20 个基点至3.35%。 
适时开展中央国库现金管理商业银行定期存款业务。第一季度，
共开展3 期中央国库现金管理商业银行定期存款业务，操作规模共计
1300 亿元，其中6 个月期1000 亿元，9 个月期300 亿元。 
二、适时适度开展常备借贷便利和中期借贷便利操作 
为进一步加强地方法人金融机构流动性管理，有效防范中小金融
机构流动性风险，促进货币市场平稳运行，2015 年初，中国人民银
行在前期10 省（市）试点的基础上在全国范围推广分支行常备借贷
便利操作。同时，根据货币政策调控需要适时调整利率水平，探索常
备借贷便利利率发挥货币市场利率走廊上限的功能。2015 年春节期
间，中国人民银行总行通过常备借贷便利向符合条件的大型商业银行
提供了短期流动性支持；人民银行分支机构向符合条件的中小金融机
构提供了短期流动性支持，稳定了市场预期，促进了货币市场平稳运
行。第一季度中国人民银行累计开展常备借贷便利操作3347 亿元，
期末常备借贷便利余额为1700 亿元。 
为促进经济平稳增长，保证基础货币供给，第一季度，中国人民
银行通过中期借贷便利向大型商业银行、政策性银行、股份制商业银

 
 
11
行、城市商业银行等累计投放中期基础货币10145 亿元，期限均为3
个月，利率均为3.5%，期末中期借贷便利余额为10145 亿元。在提
供中期借贷便利的同时，引导金融机构加大对小微企业和“三农”等
国民经济重点领域和薄弱环节的支持力度。中期借贷便利利率发挥中
期政策利率的作用，引导金融机构降低贷款利率和社会融资成本，支
持实体经济发展。 
三、普降与定向相结合调整存款准备金率 
2015 年2 月，中国人民银行调整了金融机构人民币存款准备金
率。一是普降金融机构存款准备金率0.5 个百分点。二是定向降低部
分金融机构存款准备金率：将农业发展银行存款准备金率从18%下调
至13.5%；在对2014 年6 月定向降准范围内的金融机构实施动态考
核的基础上，对小微企业贷款达到规定标准的城市商业银行和非县域
农村商业银行额外下调存款准备金率0.5 个百分点。 
2015 年4 月，中国人民银行再次调整了金融机构人民币存款准
备金率。一是普降金融机构存款准备金率1 个百分点。二是定向降低
部分金融机构存款准备金率：将农业发展银行存款准备金率从13.5%
下调至10.5%；农村合作银行、农信社、村镇银行、财务公司、金融
租赁公司和汽车金融公司存款准备金率额外下调1 至1.5 个百分点，
统一执行11.5%的存款准备金率。 
2014 年以来，在稳健货币政策取向下，为进一步有针对性地加
强对“三农”和小微企业的支持，中国人民银行4 次实施了定向降准，
取得了积极的成效。2014 年4 月定向下调有关县域农村金融机构存

 
 
12
款准备金率，覆盖100%的同类机构，近400 家县域农村法人商业银
行和县域法人农村合作银行受益。2014 年6 月对符合审慎经营要求
且“三农”或小微企业贷款达到一定比例的国有商业银行、股份制商
业银行、中国邮政储蓄银行、城市商业银行、非县域农村商业银行、
非县域农村合作银行、外资金融机构等实施定向降准，参与考核的金
融机构共377 家，其中302 家满足定向降准标准，享受比同类机构低
0.5 个百分点的存款准备金率优惠。2015 年2 月，人民银行对2014
年6 月定向降准参与机构范围实施了动态考核，并进一步提高了定向
降准优惠幅度，参与定向降准动态考核机构共383 家，总计285 家满
足定向降准标准，其中45 家享受比同类机构低0.5 个百分点存款准
备金率优惠，240 家满足额外定向降准要求，享受比同类机构低1 个
百分点存款准备金率优惠。2015 年4 月，额外下调农信社、村镇银
行存款准备金率1 个百分点，统一下调农村合作银行存款准备金率至
农信社水平，基本覆盖了全部县域法人金融机构。定向降准政策是通
过建立促进信贷结构优化的正向激励机制，引导商业银行把增量中的
更高比例和收回再贷中的更高比例投向“三农”和小微企业领域，在
不大幅增加贷款总量的同时，使“三农”和小微企业获得更多信贷资
源。 
四、继续发挥差别准备金动态调整机制的积极作用 
加强宏观审慎管理，进一步完善差别准备金动态调整机制，积极
发挥其逆周期调节和结构引导作用。结合支小支农贷款投向、资本充
足率高低、风险内控状况、机构新设、区域发展五大“元素”，对差

 
 
13
别准备金动态调整机制的有关政策参数进行调整，更好地体现差别化
和针对性，引导金融机构根据实际需求和季节性规律更好地安排贷款
投放节奏，同时将更多的信贷资源配置到小微企业、“三农”以及中
西部、欠发达地区等重点领域和薄弱环节，促进信贷合理增长，支持
实体经济发展。 
五、多措并举引导金融机构优化信贷结构 
通过加大再贷款再贴现力度、及时拨付抵押补充贷款、推动金融
服务创新等方式，引导金融机构加大对“三农”、小微企业、民生金
融等重点领域和关键环节的金融支持。3 月末，全国支农再贷款余额
1928 亿元，同比增加472 亿元；支小再贷款余额618 亿元，同比增
加618 亿元；再贴现余额1322 亿元，同比增加268 亿元。根据棚改
项目贷款进度，第一季度对国家开发银行拨付抵押补充贷款资金1318
亿元，累计拨付5149 亿元。此外，鼓励银行业金融机构拓宽农村抵
质押担保范围，积极对家庭农场等经营主体开展“一对一”金融服务；
鼓励商业银行对小微企业开展信用保证保险保单融资业务，支持符合
条件的商业银行发行小微企业金融债券。继续完善扶贫、就业、助学、
少数民族等民生金融。总体看，各项措施精准发力，取得了较好的政
策效果，有利于引导金融机构扩大对小微、“三农”的信贷投放，降
低国民经济薄弱环节微观主体的融资成本，促进缓解“融资难、融资
贵”问题。 
引导金融机构盘活存量、优化增量，支持经济结构调整和转型升
级。引导商业性、政策性、开发性金融助力七大领域投资工程、六大

 
 
14
领域消费工程、三大战略重点项目建设及支持“走出去”，发挥好投
资对稳增长的关键作用。保证符合条件的在建续建工程和项目的合理
资金需求，积极支持棚户区改造、铁路、农田水利、地下管网等既惠
民生也能提升增长质量和效益的重大基础设施和民生工程建设。做好
化解产能过剩矛盾金融服务工作，根据“区别对待、不搞一刀切”的
原则，督促金融机构按照“消化一批、转移一批、整合一批、淘汰一
批”的要求，改进和强化信贷管理。加大消费信贷产品创新力度。进
一步完善个人住房信贷政策，支持居民自住和改善型住房需求，促进
房地产市场平稳健康发展。进一步改进和完善信贷政策导向效果评
估。通过信贷资产证券化、用好收回再贷资金等方式盘活存量资产，
优化资金配置，增加可贷资金。 
从实施效果看，信贷结构继续优化，信贷投放对稳增长、促转型
和保民生的支持作用不断增强。一是投向产业部门和基础设施领域的
贷款增长较快。截至2015 年3 月末，全部产业部门中长期贷款余额
为30.74 万亿元，同比增长15.8%，增速较上年同期提高5.7 个百分
点。基础设施行业中长期贷款余额14.45 万亿元，同比增长11.1%，
增速同比提高4.7 个百分点。二是服务业中长期贷款增长较快，产能
过剩行业中长期贷款增速回落。3 月末，服务业中长期贷款余额同比
增长18.7%，增速同比提高3.6 个百分点；产能过剩行业中长期贷款
余额同比增长3.2%，增速同比回落2.9 个百分点。三是投向小微企
业的贷款增长较快。3 月末，小微企业贷款余额15.89 万亿元，同比
增长16%，增速比同期各项贷款增速高2 个百分点。 

 
 
15
六、协同推进调整存贷款基准利率和利率市场化改革 
自2014 年11 月22 日下调存贷款基准利率后，为继续发挥基准
利率的引导作用，进一步巩固社会融资成本下行的成果，为经济结构
调整和转型升级营造中性适度的货币金融环境，中国人民银行决定，
自2015 年3 月1 日起再次下调金融机构人民币贷款和存款基准利率。
其中，一年期贷款基准利率下调0.25 个百分点至5.35%;一年期存款
基准利率下调0.25 个百分点至2.5%。由于央行公布的基准利率仍具
有较强的指导意义，再次下调贷款基准利率可直接对金融机构贷款利
率产生一定下拉作用。存款基准利率的进一步下调，也有利于降低金
融机构筹资成本，带动各类市场利率和企业融资成本继续下行，对于
进一步缓解企业融资成本高问题具有积极作用。 
结合推进利率市场化改革，进一步将存款利率浮动区间上限由基
准利率的1.2倍扩大至1.3倍。存款利率浮动区间扩大后，金融机构自
主定价空间进一步拓宽，有利于促进其完善定价机制建设、增强自主
定价能力、加快经营模式转型并提高金融服务水平，同时也有利于健
全市场利率形成机制，更好地发挥市场在资源配置中的决定性作用。 
专栏 1 进一步推进利率市场化改革后存款定价行为分析 
按照国务院的统一部署，自2015 年3 月1 日起，中国人民银行再次下调金
融机构人民币贷款和存款基准利率，并进一步扩大存款利率浮动区间上限。从此
次利率政策调整后存款利率的执行情况看，金融机构存款利率随基准利率下调总
体有所下行，金融机构存款定价的精细化、差异化程度进一步提升，分层定价、
有序竞争的存款定价格局基本形成。 
此次利率政策调整后，金融机构存款平均利率总体下降，各期限品种利率浮

 
 
16
动区间有所扩大，但距1.3 倍的上限仍有一定空间。据调查，2015 年3 月，活
期存款加权平均利率为0.38%，与降息前（2014 年10 月，下同）大体持平；定
期存款加权平均利率为3.14%，比降息前下降0.18 个百分点。其中，3 个月、1
年期定期存款加权平均利率分别为2.54%和3.06%，分别较降息前下降0.28 个和
0.20 个百分点。 
从金融机构挂牌利率情况看，不同类型机构存款定价分化为“三大阵营”。
第一阵营以国有银行为代表，包括少数股份制银行，其存款利率总体上浮比例较
低，一年以内上浮10%，活期及两年以上执行基准或略有上浮；第二阵营以股份
制商业银行为代表，还包括少数城市商业银行，其存款利率上浮比例居中，一年
以内上浮20%，活期及两年以上约上浮10%；第三阵营以地方法人金融机构为代
表，其存款利率上浮比例较高，各期限品种均上浮20%-30%。同时，在利率调控
政策出台初期，一些股份制银行和城市商业银行将全部期限档次存款利率上浮到
顶后，又根据自身经营特点、同业竞争情况等适当下调了存款挂牌利率。 
金融机构存款定价趋于分化既与当前间接融资为主的金融体系下，金融机构
经营管理模式相关，又受到存款定价能力、定价策略以及同业竞争等多方面因素
的影响。从经营管理模式看，公司治理结构完善、财务约束和自主定价能力较强
的金融机构，客户结构和收入来源更为多元，成本控制和风险管理能力相对较强，
其存款利率差异化、精细化定价程度也较高，利率水平通常较低。从定价能力和
定价策略看，大型银行定价能力较强，存款市场份额较高，在存款利率定价中通
常发挥引领者的作用，利率水平一般较低；中小银行则往往是市场价格的追随者，
多采取跟随大行定价的策略，利率要略高于大型银行。从市场环境看，受不同地
区金融生态、同业竞争环境差异的影响，存款竞争越激烈的地区，金融机构存款
利率的上浮幅度可能越高。 
总体而言，随着利率市场化改革的不断推进，金融机构经营管理模式转型加
快，自主定价和风险管控能力提升，长期看存款利率差异化、精细化定价的特点
将进一步显现。在此过程中，为有效防控风险，应发挥好市场利率定价自律机制
的激励约束作用，引导和督促金融机构科学合理定价，维护公平有序的市场定价
秩序。 
 

 
 
17
七、进一步完善人民币汇率形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市
场化形成机制，让市场供求在汇率形成中发挥更大作用，增强汇率双
向浮动弹性，保持人民币汇率在合理均衡水平上的基本稳定。 
第一季度，人民币对美元汇率中间价最高为6.1617 元，最低为
6.1188 元，57 个交易日中24 个交易日升值、33 个交易日贬值，最
大单日升值幅度为0.17%（105 点），最大单日贬值幅度为0.16%（96
点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。3 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑6.6648 元人民币、
100日元兑5.1272元人民币，分别较上年末升值11.87%和贬值0.19%。
2005 年人民币汇率形成机制改革以来至2015 年3 月，人民币对欧元
和日元汇率分别累计升值50.3%和42.5%。银行间外汇市场人民币直
接交易成交活跃，流动性明显提升，降低了微观经济主体的汇兑成本。 
表 5 2015 年第一季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳元
新西兰
元 
新加坡
元 
加拿大
元 
林吉特 卢布
泰铢
交易量 67871 1312.5 801.2 
324 
351.4
309.5
59.4
1052.5
7.1 
3.7 
11.6
0.2 
数据来源：中国外汇交易中心。 
 
第一季度，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局共开展交易449.50 亿元人民币，实际动用
165.04 亿元人民币；人民银行共开展交易折合4.81 亿美元，实际动

 
 
18
用折合4.81 亿美元。3 月末，境外货币当局动用人民币余额175.04
亿元，人民银行动用外币余额折合6.71 亿美元，对促进双边贸易投
资发挥了积极作用。 
八、深入推进金融机构改革 
存款保险制度出台。2015 年3 月31 日，《存款保险条例》公布，
自2015 年5 月1 日起施行。2015 年4 月1 日，国务院公布对《存款
保险制度实施方案》的批复，明确存款保险基金管理工作由中国人民
银行承担，履行存款保险职责，要求中国人民银行会同有关部门按照
《存款保险条例》等法律法规认真组织实施。存款保险通过充分保障
存款人的利益，可以完善金融安全网，建立维护金融稳定的长效机制。
存款保险制度的出台，对于进一步提升金融体系稳健性，促进银行业
改革，提高银行业的发展水平和竞争力，提升服务实体经济的水平，
都具有十分重要的意义。 
政策性、开发性金融机构改革取得突破性进展。国务院于2014
年12 月批复同意农业发展银行改革实施总体方案，于2015 年3 月批
复同意国家开发银行深化改革方案和进出口银行改革实施总体方案。
根据批准的改革方案，农业发展银行和进出口银行将进一步强化政策
性职能定位，坚持以政策性业务为主体，合理界定业务范围，明确风
险补偿机制，提升资本实力，建立资本充足率约束机制，强化内部管
控和外部监管，建立规范的治理结构和决策机制，努力建设成为定位
明确、业务清晰、功能突出、资本充足、治理规范、内控严密、运营
安全、服务良好、具备可持续发展能力的政策性银行。国家开发银行
将坚持开发性金融机构定位，适应市场化、国际化新形势，充分利用

 
 
19
服务国家战略、依托信用支持、市场运作、保本微利的优势，进一步
完善开发性金融运作模式，不断完善组织架构和治理结构，明确资金
来源支持政策，合理补充资本金，强化资本约束机制，加强内部管控
和外部监管，建设成为资本充足、治理规范、内控严密、运营安全、
服务优质、资产优良的开发性金融机构。通过改革，有助于更好地发
挥开发性金融和政策性金融作用，在支持棚户区改造和重大项目建
设、推进产业升级、推动中国装备制造业走出去和更多企业开拓国际
市场、保障粮棉油收储、支持农业农村基础设施和重大水利工程建设
等方面持续发力、精准发力，为稳增长、促改革、调结构、惠民生做
出更大贡献。 
农村信用社改革稳步推进，经营财务状况和涉农金融服务继续改
善。3 月末，按照贷款五级分类口径，全国农村信用社不良贷款余额
和比例分别为4361 亿元和3.9%。资本充足率为11.0%。贷款余额为
11.2 万亿元，占全国金融机构各项贷款余额的比例为13.1%，比上年
末提高0.2 个百分点。涉农贷款和农户贷款余额分别为7.3 万亿元、
3.5 万亿元，同比分别增长12.7%和10.9%。截至3 月末，全国共组
建以县（市）为单位的统一法人农村信用社1458 家，农村商业银行
693 家，农村合作银行83 家。部分农村信用社探索引进民营企业股
东，注重发挥股东的治理作用，法人治理水平有所提高。 
九、深化外汇管理体制改革 
大力推进外汇管理简政放权。取消直接投资项下外汇登记核准，
将保险公司外汇业务资格审批下放分局，切实节约了经济主体成本。

 
 
20
深入推进法规清理整合，公布废止和失效的外汇管理法规50 件，促
进外汇管理依法行政。 
着力提升贸易投资便利化水平。在全国范围内开展部分支付机构
跨境外汇支付业务试点，为跨境电子商务活动提供了便利。在全国范
围内实施外商投资企业外汇资本金结汇管理方式改革，更好地满足和
便利外商投资企业经营与资金运作需要。发布《保险业务外汇管理指
引》，进一步简化外汇保险业务手续和流程。深化直接投资外汇管理
改革。大幅简化直接投资手续，取消境外再投资外汇备案，取消直接
投资外汇年检，提升服务的便利化水平。开展企业外债比例自律的宏
观审慎管理试点，一定程度上缓解了企业融资难融资贵问题。在2014
年基础上大幅度调增2015 年境内机构短期外债余额指标总规模，便
利境内金融机构开展进口融资业务。 
加强跨境收支监测管理体系建设。提高数据透明度。首次按月公
布符合《国际收支和国际投资头寸手册》（第六版）要求的国际货物
和服务贸易数据，及时释疑解惑，稳定市场预期。开展个人外币现钞
等重点领域和银行等重点主体的专项检查，遏制外汇资金异常流动。
严厉打击外汇违法违规活动。 
第三部分 金融市场运行 
2015 年第一季度，金融市场健康平稳运行。货币市场交易活跃，
市场利率总体平稳；债券发行规模显著扩大，国债收益率先降后升；
股票市场沪深指数明显上升，成交量大幅增长。 

 
 
21
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率先升后降 
银行间回购交易量增速大幅上升，拆借交易量快速增长。第一季
度，银行间市场债券回购累计成交66.4万亿元，日均成交1.1万亿元，
同比增长70.9%，增速同比提高68.2个百分点；同业拆借累计成交8.3
万亿元，日均成交1376亿元，同比增长15.8%，增速同比提高46.3个
百分点。从期限结构看，市场交易仍主要集中于隔夜品种，回购和拆
借隔夜品种的成交量分别占各自总量的75%和73.7%，占比较上年同期
分别下降3.1个和5.3个百分点。交易所债券回购累计成交21.8万亿
元，同比增长14%。 
从融资主体看，主要呈现以下特点：一是交易规模同比大幅增长，
其中，大型银行通过回购和同业拆借共融出资金26.85 万亿元，同比
增长110%，中资中小型银行融入资金量是上年同期的4 倍多；二是
大型银行成为市场唯一的资金供给方，外资金融机构由上年同期的资
金供给方变为需求方；三是保险机构融入资金量同比减少，当季融入
4823 亿元，同比减少61%。 
表 6 2015 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2015 年第一季度2014 年第一季度2015 年第一季度 2014 年第一季度
中资大型银行
① 
-250410
-114858
-18076
-12716
中资中小型银行
② 
114535
32693
-9005
-7179
证券及基金公司 
53937
48336
15268
14147
保险公司 
4805
11762
18
35
外资金融机构 
14744
1589
5001
-2147

 
 
22
其他金融机构及产品
③
62390
20478
6794
7860
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③其他
金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融
租赁公司、资产管理公司、社保基金、投资公司、企业年金、其他投资产品等，
其中部分金融机构和产品未参与同业拆借市场。④负号表示净融出，正号表示净
融入。 
数据来源：中国外汇交易中心。 
 
第一季度，人民币利率互换市场发生交易1.7万笔，名义本金总
额1.7万亿元，同比增长105.7%。从期限结构来看，1年及1年期以下
交易最为活跃，其名义本金总额为1.4万亿元，占总量的83.3%。从参
考利率来看，人民币利率互换交易的浮动端参考利率主要包括7天回
购定盘利率和Shibor,与之挂钩的利率互换交易名义本金占比为
91.9%和7.2%。标准利率衍生品成交346笔，成交金额为1295.5亿元。 
表 7 2015 年第一季度利率衍生产品交易情况 
利率互换 
债券远期 
远期利率协议 
标准利率衍生品
 
交易笔数
（笔）
名义本金
额（亿元） 
交易笔数
（笔）
交易量（亿
元） 
交易笔
数（笔）
名义本金
额（亿元）
交易笔数
（笔） 
名义本金
额（亿元）
2014年第一
季度 
8878
8067.3 
—
—
—
—
— 
—
2015年第一
季度 
17391
16596.9 
—
—
—
—
346 
1295.5
数据来源：中国外汇交易中心。 
 
同业存单发行交易日趋活跃。截至3月末，已有85家金融机构披
露了2015年同业存单年度发行计划。第一季度，已有58家金融机构在
银行间市场陆续发行同业存单965只，发行总量为7138亿元，二级市
场交易总量为5375亿元，同业存单发行交易全部参照Shibor定价。同
业存单市场的较快发展，有利于进一步提高中长端Shibor的基准性。

 
 
23
3月份，3个月期同业存单发行加权平均利率为5.11%，较同期3个月
Shibor高21个基点。 
受资本市场持续升温、新股密集发行的影响，同时在外汇占款下
降、财政库款下拨较慢等因素作用下，第一季度货币市场利率总体略
有上升。3月同业拆借和质押式回购月加权平均利率分别为3.69%和
3.61%，比上年12月分别上升20个和12个基点，比上年同期分别高1.21
个和1.12个百分点。3月中下旬以来，随着人民银行通过多种渠道提
供流动性、连续降低公开市场操作利率以及前期下调存贷款基准利率
的效果逐步显现，货币市场利率明显回落。3月末，隔夜、1周Shibor
分别为3.18%和3.89%，分别较上年末下降35个和75个基点；3个月和1
年期Shibor为4.90%和4.78%，分别下降24个和上升5个基点。4月份以
来货币市场利率继续下行，4月下旬隔夜拆借和质押式回购利率已降
至2%以内，7天期拆借和质押式回购利率也降至3%以下。 
专栏 2 市场利率的变化及相关问题 
近年来，各方面对市场利率的关注明显上升。从时间序列数据看，近年来市
场利率（尤其是短端利率）在某些时点波动有所加大，货币市场利率中枢也出现
了一定抬升，而近期市场利率又有一些新的变化。观察这些现象背后复杂的宏微
观机理，对于理解经济金融运行规律、理解货币政策调控框架都有重要的意义。 
首先观察实际利率。经济学理论一般认为，货币政策并不能够在中长期对实
际利率产生影响。实际利率水平是由意愿储蓄和意愿投资来共同决定的。近几年
来中国的储蓄率和投资率均有所下降，但前者降幅明显超出后者，这就会出现在
投资增速总体趋缓的情况下（实际）利率反而上升的情况，这背后反映的是全社
会投资和债务需求相对储蓄供给更多。软约束主体较快扩张、刚性兑付等都可能
是造成需求过快扩张的重要原因。经济理论中还有所谓均衡（实际）利率的概念。

 
 
24
根据理论中的黄金法则，均衡（实际）利率应大致等于该经济体的投资回报率（一
般用经济增长率代表）。利率市场化一定程度上是一个去金融抑制、促使市场利
率向均衡水平回归的过程，在此过程中往往会出现一定的利率水平上行，不少经
济体都出现过类似的现象。当然上述因素都是动态变化的，若意愿储蓄相对意愿
投资上升，实际利率就可能发生反向的变化，而这又与实体经济运行状况有很大
关系。因此，也有研究认为在计算均衡利率时应考虑储蓄率的高低。 
接下来观察名义利率。一般而言，中央银行能够对名义利率尤其是短端利率
产生影响，但影响名义利率的还有其他因素。近几年来，货币政策调控面临的环
境发生了显著变化。从供给端看，随着国际收支渐趋平衡，由外汇渠道被动吐出
的流动性（基础货币）明显减少，中央银行开始更多向市场主动供给流动性，流
动性格局由之前的偏宽松逐步回归“常态”。从需求端看，随着各类创新融资渠
道发展，对流动性的需求及敏感性都显著增大。在过往的一段时期里，传统贷款
外的融资渠道（表外业务、理财、信托和委托贷款等）快速扩张，而其直接或间
接地都需要银行体系流动性来支持。在这样的格局下，流动性闸门对控制全社会
融资规模和货币条件的作用开始增强。若货币信用扩张过快，超出了预期调控目
标和宏观经济所需，中央银行就需要适当调节流动性水平，以保持货币条件的合
理适度。在此过程中，过多的市场需求与适度的流动性供给之间就可能产生短期
的“冲突”，从而表现为市场利率的变化。同时，财政存款波动、税收清缴、节
假日现金需求、新股IPO 冻结资金、主要经济体货币政策变化等都可能会对流动
性进而对市场利率造成扰动。 
2014 年下半年后的一段时间里，由于货币政策措施的主动引导，同时受监
管强化后表外融资下降等影响，流动性需求相应减少，货币市场利率小幅下行。
12 月份后，受股票市场投资热情升高影响，增大了对流动性的需求，货币市场
利率又出现一定上行。近期随着人民银行通过多种渠道提供流动性、连续降低公
开市场操作利率以及下调存贷款基准利率的效果逐步显现，货币市场利率明显回
落，4 月份7 天期质押式回购加权平均利率降至2.94%，较上年12 月份回落1.4
个百分点。在增加流动性供给的过程中，货币信贷运行总体较为平稳。 
从上述分析可以看出，转型期的货币政策实际上需要兼顾“量”与“价”目
标的平衡。在宏观经济的不同周期阶段，量价目标有时会产生较为明显的“冲突”，

 
 
25
有时这种冲突会有所缓解。但随着金融创新和金融市场化快速发展，货币政策兼
顾量、价目标平衡的难度总体会趋于上升，以“量”为目标容易导致“价”的波
动。这也是国际上主要经济体央行货币政策框架大多转为价格型调控，即通过宣
布政策利率或建立利率走廊机制来稳定市场利率的重要原因。目前我国的货币政
策调控也正处于从数量型调控为主向价格型调控为主逐步转型的过程中。由于存
在软约束等体制机制性问题，金融改革尚在逐步推进，目前完全转向以“价”为
目标的时机尚不成熟。在转型阶段数量目标依然有其作用，需要统筹协调好量价
目标，综合使用多种工具调节好整体货币条件。 
总体来看，货币市场利率及其中枢变化是经济结构性变化和一系列复杂因素
在金融市场上的反映，需要客观、全面看待。未来可进一步强化信息沟通与政策
协调，减少对货币市场的外部扰动和冲击，加强和改善金融监管，抑制软约束主
体过快扩张，完善金融生态环境。同时，推动货币政策调控从数量型为主逐步向
价格型为主转变，进一步疏通货币政策的传导机制。 
 
（二）债券现券交易日趋活跃，债券发行大幅增加，发行利率总
体回落 
第一季度，银行间债券市场现券交易量12.6万亿元，日均成交
2102亿元，同比增长77.8%。从交易主体看，中资中小型银行是银行
间现券市场的主要净卖出方，当季净卖出现券3038亿元；其他金融机
构及产品是主要的净买入方，净买入现券3172亿元。从交易品种看，
国债现券交易累计成交1.2万亿元，占银行间市场现券交易的9.8%；
金融债券和公司信用类债券现券交易分别累计成交6.7万亿元和4.7
万亿元，分别占52.8%和37.4%。交易所债券现券成交7714亿元，同比
多成交7422亿元。 
银行间债券市场指数小幅下行。第一季度，中债综合净价指数由

 
 
26
上年末的101.42点下降至3月末的101.00点，降幅0.41%；中债综合全
价指数由上年末的114.50点下降至3月末的114.33点，降幅0.15%。交
易所国债指数由上年末的145.60点上升至3月末的147.97点，升幅
1.63%。 
银行间市场国债收益率先降后升，收益率曲线陡峭化特征明显。
3月末，1年、3年、5年期国债收益率较上年末分别下降4个、6个、5
个基点，7年期国债收益率与上年末基本持平，10年期国债收益率较
上年末上升3个基点。10年期与1年期国债期限利差为42个基点，较上
年末扩大6个基点。经济基本面企稳预期有所增强，地方政府债务置
换方案出台使市场对地方政府债供给大幅增长的预期上升，加之商业
银行负债成本提高，收益率较低的利率债配置需求下降，这些因素都
推动了国债收益率有所上升。 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 2 银行间市场国债收益率曲线变化情况 
 
债券发行规模显著扩大。第一季度累计发行各类债券（含中央银

 
 
27
行票据）3.1万亿元，同比多发行9271亿元，主要是金融债券中的同
业存单多发行6790亿元，公司信用类债券中的非金融企业债务融资工
具多发行1907亿元，企业债和国债分别少发行838亿元和41亿元。3
月末国内各类债券余额为37万亿元，同比增长19.7%。 
表 8 2015 年第一季度各类债券发行情况 
债券品种 
发行额（亿元）
比上年同期增减(亿元)
国债
① 
2099 
-41 
中央银行票据 
0 
0 
金融债券
② 
17130 
8198 
 其中：国家开发银行及政策性金融债 
7111 
481 
 同业存单 
7138 
6790 
公司信用类债券
③ 
11537 
1114 
 其中：非金融企业债务融资工具 
10382 
1907 
 企业债券 
867 
-838 
 公司债 
209 
40 
合计 
30766 
9271 
注：①国债含财政部代理发行的地方政府债券。②金融债券包括国开行金融
债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、
证券公司债券、同业存单等。③公司信用类债券包括非金融企业债务融资工具、
企业债券以及公司债、可转债、可分离债、中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
国债发行利率与上年末持平，金融债券和公司信用类债券发行利
率回落。第一季度，10年期国债发行利率为3.77%，与上年末发行的
同期限国债利率持平。国开行发行的10年期金融债利率为4.3%，比上
年末低0.07个百分点。公司信用类债券发行利率下行，主体评级AAA
的企业发行的短期融资券（债券评级A-1）平均利率为4.96%，比上
年末低0.34个百分点；7年期公司债发行利率为5.5%，比上年末低0.5
个百分点。Shibor 对债券产品定价基准作用继续提升。第一季度，

 
 
28
发行以Shibor 为基准定价的浮动利率债券9只，总量为27亿元；发行
固定利率企业债85只，总量为871亿元，全部参照Shibor 定价；发行
参照Shibor 定价的固定利率短期融资券1716亿元，占固定利率短期
融资券发行总量的95%。 
（三）票据融资平稳增长，利率呈下降趋势 
票据承兑业务平稳发展。第一季度，企业累计签发商业汇票5.4
万亿元，同比下降4.8%；期末商业汇票未到期金额为10.2万亿元，同
比增长7.2%。3月末，承兑余额较年初增加2958亿元，同比增速趋缓。
从行业结构看，企业签发的银行承兑汇票余额集中在制造业、批发和
零售业。从企业结构看，由中小型企业签发的银行承兑汇票约占三分
之二。票据承兑业务的持续稳定增长有效加大了对实体经济、特别是
小微企业的融资支持。 
票据融资余额稳定增长，票据市场利率呈下降趋势。第一季度，
金融机构累计贴现19.2万亿元，同比增长77.6%；期末贴现余额为3.1
万亿元，同比增长63.3%。3月末，票据融资余额比年初增加1643亿元，
各月均呈小幅增长趋势；占各项贷款的比重为3.6%，同比上升1.1个
百分点。第一季度银行体系流动性合理充裕，在票据市场供求较为均
衡的情况下，票据市场利率呈现小幅波动下行趋势。 
（四）股票市场指数和成交均大幅上升，筹资额大幅增加 
股票市场指数继续大幅上涨。3月末，上证综合指数收于3748点，
比上年末上升15.9%；深证成份指数收于13161点，比上年末上升
19.5%；创业板指数收于2335点，比上年末上升58.7%。沪市A股加权

 
 
29
平均市盈率从上年末的16倍升至19倍，深市A股加权平均市盈率从上
年末的35倍升至46倍。 
股票市场成交量大幅增长。第一季度，沪、深股市累计成交41
万亿元，同比增长238.7%，日均成交7354亿元，同比增长250%。创业
板累计成交3.8万亿元，同比增长97.3%。3月末,沪、深股市流通市值
39.3万亿元，同比增长101.2%；创业板流通市值为2.2万亿元，同比
增长141.1%。 
股票市场筹资额大幅增加。第一季度，各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资1969
亿元，同比多筹资625亿元。 
（五）保险业资产快速增长 
第一季度，保险业累计实现保费收入8425亿元，同比增长20.4%，
增速同比回落15.5个百分点；累计赔款、给付2311亿元，同比增长
24.3%，其中，财产险赔付同比增长9.7%，人身险赔付同比增长36.3%。 
保险业资产增长加快。3月末，保险业总资产10.9万亿元，同比
增长21.5%，增速同比提高4.8个百分点。其中，银行存款同比增长
5.4%，投资类资产同比增长26.9%。 
表 9 2015 年3 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2015 年3 月末
2014 年3 月末
2015 年3 月末
2014 年3 月末
资产总额 
108703
89459
100 
100
 其中：银行存款 
26386
25031
24.2 
28.0
 投资 
72555
57197
66.7 
63.9
数据来源：中国保险监督管理委员会。 

 
 
30
（六）外汇掉期和远期交易增长较快 
第一季度，人民币外汇即期成交1.2 万亿美元，同比增长4.6%；
人民币外汇掉期交易累计成交金额折合1.3 万亿美元，同比增长
26.2%，其中隔夜美元掉期成交6761 亿美元，占掉期总成交额的
53.5%；人民币外汇远期市场累计成交85 亿美元，同比减少37.1%。
第一季度“外币对”累计成交金额折合193 亿美元，同比增长24.2%，
其中成交最多的产品为欧元对美元，占市场份额比重为40.9%。 
外汇市场交易主体进一步扩展。截至3 月末，共有即期市场会员
474 家，远期、外汇掉期、货币掉期和期权市场会员各104 家、103
家、90 家和45 家，即期市场做市商30 家，远掉期市场做市商27 家。 
（七）黄金市场交易大幅增长 
黄金价格先扬后抑，但跌势趋缓。第一季度，国际黄金现货价格
最高为1295.75 美元/盎司，最低为1147.25 美元/盎司，3 月末收于
1187.00 美元/盎司，较年初上涨2.75 美元/盎司，涨幅为0.23%。上
海黄金交易所AU9999 最高价为265.00 元/克，最低价为230.00 元/
克，3 月末收于235.55 元/克，较年初下跌5.04 元/克，跌幅2.09%。
国内外金价的价差水平总体保持平稳，日均价差0.89 元/克。 
上海黄金交易所总体交易规模大幅增长。第一季度，黄金累计成
交7788.4 吨，同比增长128.9%；成交金额1.9 万亿元，同比增长
118.9%。白银累计成交20.3 万吨，同比增长116.9%；成交金额0.7
万亿元，同比增长86.7%。铂金累计成交12.9 吨，同比下降35.5%；
成交金额32.5 亿元，同比下降44.9%。 

 
 
31
二、金融市场制度建设 
（一）扩大债券市场主体范围，规范债券市场发展 
进一步规范发展债券市场。1 月16 日，证监会发布《公司债券
发行与交易管理办法》，扩大公司债券发行的主体范围，丰富债券发
行方式和交易场所，简化发行审核流程，强化市场监管和持有人权益
保护，提升债券市场服务实体经济的能力。 
允许保险公司在银行间市场发行资本补充债券。1 月22 日，人
民银行与保监会联合发布公告，允许保险公司在全国银行间债券市场
发行资本补充债券。此举有利于拓宽保险公司的资本补充渠道，提高
保险公司偿付能力和抵御风险能力，同时也有利于增加银行间债券市
场发行主体、丰富市场投资品种。 
（二）股票期权交易试点启动，沪港通业务稳步推进 
股票期权交易试点启动。1 月9 日，证监会批准上交所开展上证
50ETF 期权交易试点，并于同日发布《股票期权交易试点管理办法》，
对股票期权业务的交易场所和结算机构、从业资格、投资者保护和风
控措施等问题做了规定，有助于完善资本市场的风险管理功能和价格
发现机制，促进资本市场平稳健康发展。 
沪港通业务稳步推进。3 月27 日，证监会发布《公开募集证券
投资基金参与沪港通交易指引》，对公募基金参与沪港通交易的资格
和程序、信息披露、风险管理和内控制度等有关事项提出了具体要求。
允许基金参与沪港通交易，有利于金融产品和业务的创新，推进沪港
通业务发展，进一步促进两地市场的互联互通。 

 
 
32
（三）保险市场改革逐步推进 
保险业“偿二代”规则发布并进入实施过渡期。2 月，保监会发
布中国风险导向偿付能力体系（简称“偿二代”）的17 项监管规则，
并进入试运行过渡期。偿二代采用三支柱框架。第一支柱是“定量监
管要求”，包括资本分级、资产负债评估、最低资本计算和压力测试
等标准；第二支柱是“定性监管要求”，针对难以量化的风险建立风
险综合评级等制度，全面评价保险公司偿付能力；第三支柱是“市场
约束机制”，通过信息公开披露和保险公司信用评级等方式，发挥市
场相关方的监督约束作用。在过渡期内，保险公司分别按照现行偿付
能力监管制度（偿一代）和偿二代标准编制两套偿付能力报告报送保
监会，仍以偿一代为监管依据。 
推进费率市场化改革。经国务院批准，保监会于2 月启动万能型
人身险费率改革，万能险最低保证利率由保险公司根据产品特性、风
险程度自主确定，不再执行2.5%的最低保证利率限制，同时将责任
准备金评估利率上限由2.5%提至3.5%，强化准备金和偿付能力等监
管。同月，保监会印发《关于深化商业车险条款费率管理制度改革的
意见》，明确由中国保险行业协会动态发布商业车险基准风险保费表，
保险公司根据自身实际合理确定费率调整标准，根据市场发展情况，
逐步扩大保险公司商业车险自主定价权，最终形成高度市场化的费率
形成机制。3 月，保监会发布商业车险费率改革试点工作方案，确定
黑龙江、山东、广西、重庆、陕西、青岛为改革试点地区。 
拓展保险资金境外投资范围。3 月，保监会发布《关于调整保险

 
 
33
资金境外投资有关政策的通知》，将保险资产管理机构受托集团内保
险资金的境外投资范围由香港市场扩展至45 个国家和地区，固定收
益类产品应具备的信用评级由BBB 级以上调整为BBB-以上，在原先
放开对香港股票主板市场投资的基础上增加对香港创业板股票投资。 
（四）促进外汇市场健康发展 
推动外汇市场业务创新，规范个人本外币兑换特许业务发展。在
银行间外汇市场推出标准化外汇掉期交易，丰富衍生产品交易机制。
加强个人本外币兑换特许业务和外币代兑业务市场准入管理，严格申
请资质审查，防范操作风险，维护市场秩序。 
第四部分 宏观经济形势 
一、世界经济金融形势 
2015 年第一季度，全球经济形势较为复杂，总体有所企稳。受
严寒天气等影响美国经济增速有所放缓，长期就业状况有待继续观
察。欧元区经济出现部分复苏迹象，根基有待继续稳固。日本经济重
回正增长，消费价格涨幅总体放缓。部分新兴市场经济体增长放缓，
金融市场波动增大。 
（一）主要经济体经济状况 
美国经济保持复苏势头，受严寒天气、西海岸港口罢工等因素影
响经济增速有所放缓。第一季度美国实际国内生产总值（GDP）环比
折年率仅增长0.2%。投资、消费和工业增速均有所下行，但密歇根
大学消费者信心指数和sentix 投资信心指数仍维持高位。在恶劣天

 
 
34
气、美元走强等因素影响下，第一季度美国出口同比减少7.2%，自
2014 年第一季度以来首次出现负增长。受油价下跌等影响，美国面
临较大的通胀下行压力。劳动力市场基本稳定，2 月以来失业率降至
5.5%，处于近7 年来最低水平，但劳动参与率仍位于历史低位，3 月
新增非农就业人数受天气等因素影响出现明显回落，长期就业状况仍
有待继续观察。美联储3 月将2015 年美国GDP 增速的预测值下调至
2.3%-2.7%。 
欧元区经济出现部分复苏迹象，根基有待稳固。受益于欧央行刺
激政策和欧元贬值等因素，欧元区经济下行风险有所缓解，消费者和
企业信心总体有所提高，制造业呈现扩张态势。3 月制造业采购经理
指数（PMI）升至52.2，为2014 年6 月以来的最高水平。3 月综合物
价指数（HICP）为-0.1%，降幅继续收窄。劳动力市场温和改善，1
月以来欧元区失业率降至11.3%，为2012 年6 月以来最低水平。欧
央行3 月将2015 年欧元区GDP 增速的预测值调升至1.5%。但国别分
化依然明显，除德国外其他主要国家的工业产出与危机前仍有较大差
距，结构化改革有待继续推进。 
日本经济重回正增长，消费价格涨幅总体放缓。自上年四季度以
来，日本GDP 增速重回正增长。对外贸易形势有所好转，工业生产扩
张速度有所提升，随着企业利润改善，企业固定资产投资温和增长。
但家庭支出和零售销售额下降，表明消费者支出依旧疲弱。受调高消
费税导致国内需求萎缩和原油价格下跌等因素影响，日本通胀预期承
压，CPI 涨幅有所下滑。 

 
 
35
表 10 2015 年第一季度主要经济体宏观经济金融指标 
2014 年第一季度 
2014 年第二季度
2014 年第三季度
2014 年第四季度 
2015 年第一季度
国 
别 
指标 
1 月 2 月 
3 月 
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月 12 月 1 月
2 月
3 月
实际GDP 增速 
（环比折年率，%） 
-2.1 
4.6 
3.9 
2.2 
0.2（初值） 
失业率（%） 
6.6 6.7 
6.7 
6.3
6.3
6.1
6.2
6.1
5.9
5.8
5.8 
5.6 
5.7
5.5
5.5
CPI（同比，%） 
1.6 1.1 
1.5 
2 
2.1
2.1
2 
1.7
1.7
1.7
1.3 
0.8 -0.1
0.0
-0.1
美
国 
DJ 工业平均指数（期末）15699 16322 16458 16581 16717 16852 16563 17098 17043 17391 17828 17983 17165 18133 17776
实际GDP 增速 
（环比折年率，%） 
1.3 
0.3 
0.6 
0.9 
… 
失业率（%） 
11.9 11.8 11.7 11.7
11.6
11.6
11.6
11.6
11.5
11.5
11.5 11.4 11.3 11.3
11.3
HICP 综合物价指数 
（同比，%） 
0.8 0.7 
0.5 
0.7
0.5
0.5
0.4
0.4
0.3
0.4
0.3 
-0.2 -0.6 -0.3
-0.1
欧
元
区 
EURO STOXX 50（期末）2853 2968 2916 2978
3033
3228
3115
3044
3067
2998
3076 3004 3198 3401
3435
实际GDP 增速 
（环比折年率，%） 
5.8 
-6.7 
-1.9 
2.2 
… 
失业率（%） 
3.7 3.6 
3.6 
3.6
3.6
3.7
3.7
3.5
3.6
3.5
3.5 
3.4 
3.6
3.5
3.4
CPI（同比，%） 
1.4 1.5 
1.6 
3.4
3.7
3.6
3.4
3.3
3.2
2.9
2.4 
2.4 
2.4
2.2
2.3
日
本 
日经225 指数（期末） 14915 14841 14828 14304 14632 15162 15621 15425 16174 16414 17460 17451 17674 18847 19207
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体增长总体有所放缓，部分经济体金融市场波动加
剧。受经济结构单一、金融市场深度不足、债务水平持续上升等长期
结构性因素制约，新兴市场经济体增长动能减弱。在国际油价下跌等
因素影响下，一些主要石油出口国经济增速持续放缓。在美联储加息
不确定性较大、地缘政治冲突加剧等背景下，投资者避险情绪上升，
部分新兴市场经济体金融市场波动增大，汇率大幅贬值，其中巴西雷
亚尔和土耳其里拉贬值幅度尤其明显。 
（二）国际金融市场概况 
第一季度，发达经济体金融市场整体向好，美元相对其他货币继

 
 
36
续保持升值态势，受量化宽松政策影响欧日股市大幅上涨，新兴市场
经济体金融市场波动性有所增大。 
美元汇率继续上行，主要发达经济体和部分新兴市场经济体货币
对美元继续贬值。3月31日，欧元对美元汇率收于1.0730美元/欧元，
较上年末贬值11.3%。英镑和日元对美元汇率分别收于1.4816美元/
英镑和120.12日元/美元，分别较上年末贬值4.9%和0.4%。大多数新
兴市场货币对美元贬值，其中巴西雷亚尔和土耳其里拉汇率贬值幅度
较大，分别达到16.8%和10.1%。 
伦敦同业拆借市场美元Libor小幅上升，欧元区同业拆借利率
Euribor有所走低。受美国经济逐步走强、美联储加息预期有所增强
等因素影响，美元Libor较年初总体有所上升。截至3月31日，1年期
Libor为0.6942%，比年初上升6.5个基点；1年期Euribor为0.198%，
比年初下降12.7个基点。 
美德国债收益率下行，日本国债收益率小幅上行，新兴市场经济
体国债收益率波动性增大。3月31日，美国10年期国债收益率收于
1.934%，较上年末下降24个基点。日本10年期国债收益率收于0.400%，
较上年末上升7个基点。德国10年期国债收益率收于0.185%，较上年
末下降36个基点。新兴市场经济体国债收益率升降不一，但波动性较
大，其中巴西10年期国债收益率上升63个基点，俄罗斯10年期国债收
益率下降197个基点。 
欧日股指大幅上行，新兴市场经济体股指波动性增大。3 月31
日，道琼斯工业平均指数、欧元区STOXX50 指数和日经225 指数分别

 
 
37
收于17776 点、3435 点和19207 点，较上年末分别下降0.3%、上升
14.3%和10.1%。同期，多数新兴市场经济体股市震荡走高。其中，
印度孟买敏感30 指数、印尼雅加达综合指数和南非约翰内斯堡指数
分别上升1.7%、5.6%和4.7%。 
（三）主要经济体货币政策 
美联储加息时点未定，欧洲中央银行等加大宽松政策力度。2015
年3 月18 日，美联储公开市场委员会（FOMC）在货币政策例会后发
布声明，调整了前瞻性指引措辞，删除了“对美联储货币政策正常化
保持耐心”的表述，但强调“目前将联邦基金利率维持在0-0.25%的
目标区间仍是合适的”，并认为“合适的加息时点应在劳动力市场进
一步改善且通胀率在中期回升至2%目标的情况下”。英格兰银行继续
继续维持0.5%的基准利率和3750 亿英镑的资产购买规模。日本央行
承诺以每年80 万亿日元的速度扩大基础货币，并将继续执行量化和
质化宽松货币政策直至通胀水平稳定在2%。与此同时，欧央行开始
落实公共部门债券购买计划，部分中小发达经济体也开始放松货币政
策。2015 年以来，欧央行维持主要再融资利率、边际贷款便利利率
和存款便利利率不变，从3 月9 日起实施欧央行公共部门债券购买计
划，该计划与私人部门债券购买计划的每月购买规模合计600 亿欧
元。瑞士央行于1 月15 日宣布放弃瑞郎兑欧元的1.20 汇率上限，下
调活期存款利率至-0.75%，4 月22 日又大幅减少豁免存款负利率账
户的机构数量。丹麦央行四次降息，将存款利率从-0.05%降至-0.75%。
瑞典央行扩大资产购买计划，并两度降息至-0.25%。加拿大央行于1

 
 
38
月21 日下调基准利率25 个基点至0.75%。澳大利亚央行于2 月3 日
和5 月5 日两次下调基准利率共计50 个基点至2.0%。 
为提振经济增长，更多新兴市场经济体开始放松货币政策。印度
储备银行于1 月15 日和3 月4 日两次下调回购利率各25 个基点至
7.5%。土耳其央行于1 月20 日和2 月24 日分别下调基准回购利率
50 个、25 个基点至7.5%。俄罗斯央行于2 月2 日、3 月16 日和5 月
5 日分别下调政策利率200 个、100 个基点和150 个基点至12.5%。
印尼央行2 月17 日下调政策利率25 个基点至7.5%。韩国央行3 月
12 日下调政策利率25 个基点至1.75%。尽管也面临增长放缓压力，
但一些发展中经济体迫于通胀和货币贬值压力而不得不加息。巴西中
央银行于1 月21 日和3 月4 日两次上调政策利率各50 个基点至
12.75%。乌克兰央行于2 月5 日和3 月3 日两次上调基准利率共计
1600 个基点至30%。 
专栏 3 欧央行推出大规模量化宽松政策 
2015 年1 月22 日，欧央行召开首次由19 个成员国（立陶宛于年初加入）
组成的理事会会议，为实现价格稳定目标，决定推出“欧版”量化宽松政策。主
要内容包括：一是继续扩大资产购买计划的规模。从3 月起每月资产购买规模提
升至600 亿欧元，将持续至2016 年9 月或中期通胀率接近2%，预计总资产购买
规模达1.1 万亿欧元。二是扩大资产购买计划的范围。在此前购买资产支持证券
和担保债券（每月约110 亿欧元）的基础上，将购买范围扩大到投资级的成员国
政府机构债券和欧盟机构发行的债券（每月约490 亿欧元）。三是欧央行和成员
国央行共同参与。对于新增资产部分，欧央行购买和持有成员国政府机构债券的
8%；成员国央行购买和持有剩余的92%，其中12%为欧洲机构债券，80%为成员国
政府机构债券（以各成员国央行在欧央行持有的股份比例为基础进行分配）。四
是欧央行和各成员国央行共同分担所持部分资产风险。欧央行所购8%的政府机

 
 
39
构债券，以及各成员国所购12%的欧洲机构债券纳入共担风险的范围，其余资产
的风险由各成员国央行自行承担。2015 年3 月5 日，欧央行进一步公布了QE 细
节，并于3 月9 日开始正式执行。 
量化宽松政策推出以来，欧元区经济金融状况有所改善。一是欧元区多数国
家各期限国债收益率进一步下降，股票及其他资产价格上升。二是银行融资成本
和贷款利率降低，信贷条件更加宽松。三是通胀预期触底回升，综合物价指数
（HICP）降幅也逐步收窄。四是欧元区经济呈现部分复苏迹象，消费者和企业信
心总体有所提高。 
欧央行量化货币政策对其他经济体产生了溢出效应。瑞士在欧央行正式宣布
量宽之前采取行动，于1 月15 日宣布放弃自2011 年以来实行的瑞郎与欧元挂钩
的汇率政策，丹麦、加拿大、埃及、土耳其、秘鲁和印度等多家央行纷纷降息以
应对可能带来的冲击。 
目前欧元区成员国仍处于“紧缩改革”和“增长优先”的激烈争论中，量化
宽松政策的长期效果还有待观察。欧元区各成员国竞争力差异较大，从根本上看，
加快经济结构调整和改革才是经济复苏的治本之策。此外，也有观点认为，风险
共担机制虽然减少了欧央行的风险，强化了各成员国风险责任，但也可能会降低
危机国家主权债券对市场的吸引力，弱化“欧版”量化宽松政策的可信度和政策
效力。 
 
（四）国际经济展望 
国际货币基金组织（IMF）在2015年4月发布的《世界经济展望》
中，将2015年全球经济增速预测值维持在3.5%不变。其中，美国经济
增速预测值下调为3.3%，欧元区经济增速预测值上调为1.4%，日本经
济增速预测值上调为1.0%，新兴市场和发展中经济体经济增速维持在
4.3%。总体看，全球经济和物价形势有走稳迹象，资本流动的不确定
性仍然较大。 
一是发达经济体经济前景有所改善，结构性改革有待继续深入。

 
 
40
美国第一季度经济增速和就业数据有所下行，主要是受季节因素影
响，消费者和投资者信心依然稳固。欧元区货币信贷情况有所好转，
M3增速提高，私人部门信贷增速回稳，银行融资成本和贷款利率下降，
货币政策传导有所改善，有助于实体经济恢复。但结构性问题依然是
经济复苏的较大制约，未来结构性改革进展仍在根本上决定着各经济
体的增长状况。 
二是大宗商品价格低位企稳，有助于减轻全球通缩压力。受页岩
气厂商可能减产、也门等地缘政治事件冲击等供给面因素影响，加之
市场对美联储加息时点的预期出现反复，大宗商品价格下行压力一定
程度上得到缓解，有助于减轻全球通缩压力。 
三是美国加息时点及跨境资本流动不确定性较大。近期美国主要
经济数据略有走低，市场对美联储加息时点的预期已较前期有所推
后。在美联储货币政策正常化持续推进、加息时点难以准确判断、美
元指数走势有较大不确定性及诸多经济体陆续调整货币政策的情况
下，国际资本流动的不确定性仍然较大。 
专栏 4 中央银行沟通与预期管理 
全球金融危机之后，一些非传统货币政策工具逐渐进入公众视野，其中之一
就是“前瞻性指引”（forward guidance）。“前瞻性指引”是个新名词，但其背
后的经济学思想却有更久远的渊源。与之相关的是两个更广泛的概念，预期和中
央银行的沟通。近二十年来，随着对预期管理认识的深入，同时也伴随央行独立
性的提高和问责的需要，中央银行神秘的面纱一点点撩开，沟通日益成为重要的
货币政策工具。 
理论和实践发展促进了对中央银行沟通及预期引导重要性的认识。有关央行
透明度和沟通的研究在上世纪90 年代中期逐渐展开。尤其是在货币形态与金融

 
 
41
资产日趋复杂、规模不断扩大的情况下，稳定预期对于货币政策调控的作用就显
得更加重要。1996 年，Alan Blinder 提出更多沟通有利于央行提升政策效果，
2001 年Michael Woodford 提出货币政策的精髓就是管理预期，在2003 年出版
的著作《利息与价格》中，他指出货币政策的有效性取决于其影响政策利率未来
路径的市场预期的能力，而不仅仅是当期的政策利率水平本身。如果市场参与者
更多了解有关货币政策意图和未来可能的政策路径，其行为就可能向调控所希望
的方向趋同，从而提高政策调控的有效性。这意味着现代的货币政策调控不仅要
靠操作，还要靠对预期的引导。还有一些文献从学习角度对预期管理和沟通进行
了研究，提出由于经济环境或者政策规则的动态变化，公众的预期并非完全理性，
央行和公众之间存在信息不对称，公众通过学习来了解央行，因此央行需要通过
沟通建立与公众之间的桥梁，帮助公众正确理解央行的意图，从而有效地达到政
策效果。 
基于上述理论研究和实践发展，中央银行不断改进和完善沟通。最开始披露
总体目标和策略；其次公布决策结果，如目标利率水平等；之后，在决策结果之
外，还公布决策的原因以及对经济的展望。近年来，面临零利率下限约束，一些
央行尝试引进前瞻性指引，即央行直接发布利率的未来预期路径，但这并非是一
种政策承诺，而是表明如何就未来的形势发展做出合理的政策反应。总体看，货
币政策调控框架的演进更加强调了透明度和规则性，这本身就是强化沟通的一种
重要方式，通过有效的沟通，可以更好地帮助公众形成对未来政策路径的合理预
期，并据此做出经济决策。中央银行的沟通经历了一个发展的过程。以美联储为
例，20 世纪80 年代至90 年代初，美联储在明确政策目标和策略上作出了一些
尝试；1994 年美联储开始在公开市场委员会（FOMC）例会之后发布公告，最开
始的公告只有一个政策方向性的信息，之后内容逐渐扩展，逐步公布利率调整的
幅度、决策的原因、对风险的评估等；2012 年美联储开始引入前瞻指引。一些
对央行沟通实践的实证研究也表明，有效的沟通能够影响金融市场，提高货币政
策的可预测性，帮助货币当局实现宏观经济目标。 
总体看，各方对预期管理和沟通在央行政策中的重要作用已基本形成共识，
但仍然有许多开放性的问题值得进一步研究和讨论。 
一是如何把握沟通的程度，是否透明度越高越好？比如披露决策细节，虽然

 
 
42
可能有助于提高透明度并对决策者形成激励，但也有可能使之屈从各方面压力而
从众；披露的细节过多，由于经济形势复杂多变可能导致前后信息不一致，或者
不同渠道发布内容表述不完全一致，反倒可能损害央行信誉，且过多信息也可能
成为噪音。此外正如前文提到的，央行透明度与独立性也有关联，一般而言，独
立性越高，对透明度的要求越高，否则做法上可能会不一样。 
二是如何提高沟通的有效性？很多因素，包括公众的理解能力、媒体的倾向
性报道都可能影响沟通的有效性。再比如，在一些新兴市场经济体和发展中国家，
因制度建设有待完善，央行不一定有优势来指导市场参与者。如果沟通并未包括
很多有用的信息，对于指导市场参与者的意义并不大。 
三是有没有最优的沟通策略？由于各国情况不同，各国采取的沟通策略存在
差异，目前尚未有所谓的最佳实践。特别是围绕最近发展起来的前瞻性指引还有
不少争论。比如，通过设立单一指标简化经济模型，对货币政策设置门槛值，虽
然方便了央行与公众的沟通，但宏观经济形势与市场发展瞬息万变，过于简化的
做法可能影响货币政策的连续性。此外，前瞻性指引是在面临零利率下限、传统
货币政策操作空间有限情况下的一种尝试，经济环境不同的国家还应根据本国情
况谨慎使用。 
二、中国宏观经济形势 
2015 年第一季度，中国经济保持在合理区间运行，结构调整持
续推进。消费平稳增长，网络零售保持强劲；投资增速放缓，但基础
设施投资增长较快；民营企业成为出口主要拉动力量，服务业实际使
用外资保持较快增长。第三产业比重进一步提高，新产业、新业态、
新主体加快孕育，结构调整起步较早的企业、行业和地区走势较好。
就业基本稳定，消费价格温和上涨。经济指标及其相互之间关系的变
化显示，经济正处在新旧产业和发展动能转化的接续关键期。 
初步核算，第一季度实现国内生产总值（GDP）14.1 万亿元，按
可比价格计算，同比增长7.0%，环比增长1.3%；居民消费价格（CPI）

 
 
43
同比上涨1.2%；以人民币计价的货物贸易顺差为7553 亿元。 
（一）消费平稳增长，投资增速放缓，进出口增速回落 
城乡居民收入和消费需求平稳增长。第一季度，城镇居民人均可
支配收入8572 元，同比名义增长8.3%，扣除价格因素实际增长7.0%；
农村居民人均可支配收入3279 元，同比名义增长10.0%，实际增长
8.9%。第一季度人民银行城镇储户问卷调查显示，当期收入感受指数
为50.8%，较上季提高1.6 个百分点；居民消费意愿平稳，倾向于“更
多消费”的居民占18.5%，比上季略降0.2 个百分点，居民未来3 个
月旅游意愿为29%，较上季提高2.9 个百分点。第一季度，社会消费
品零售总额为7.1 万亿元，同比名义增长10.6%，扣除价格因素实际
增长10.8%。乡村商品零售增长继续快于城镇，城镇消费品零售额为
6.1 万亿元，同比增长10.4%；乡村消费品零售额为1.0 万亿元，增
长11.6%。网络零售保持强劲，全国网上商品和服务零售额为7607
亿元，同比增长41.3%。消费结构继续调整，通信、新能源汽车销售
快速增长，大众化消费带动餐饮消费稳步回升。第一季度，限额以上
单位通讯器材销售同比增长38.5%，新能源汽车销量增长2.8 倍；餐
饮收入同比增长11.3%，较上年加快1.5 个百分点。 
固定资产投资增速放缓，基础设施投资增长较快。第一季度固定
资产投资（不含农户）7.8 万亿元，同比名义增长13.5%，扣除价格
因素实际增长14.5%。其中，民间固定资产投资占65%，同比提高0.2
个百分点。三次产业投资分别增长32.8%、11.0%和14.7%。第三产业
中，基础设施投资（不含电力）1.3 万亿元，同比增长23.1%，其中，

 
 
44
水利管理业投资增长15.8%，公共设施管理业投资增长23.5%，道路
运输业投资增长23.8%，铁路运输业投资增长14.9%。分地区看，东、
中、西部地区同比分别增长12.2%、15.9%和12.6%。施工和新开工项
目情况有所好转，第一季度施工项目计划总投资55.8 万亿元，同比
增长7.0%；新开工项目计划总投资5.8 万亿元，同比增长6.1%。 
货物贸易顺差大幅增加，民营企业对出口贡献较大。第一季度货
物进出口总额为5.54 万亿元，同比下降6%，其中出口3.1 万亿元，
同比增长4.9%，进口2.4 万亿元，同比下降17.3%，顺差7553 亿元。
一般贸易出口增长较快，同比增长12.2%，快于总体出口增速7.3 个
百分点，带动出口增长6.2 个百分点。民营企业成为出口主要拉动力
量，民营企业出口增长12.5%，对出口增量贡献102.7%。从产品看，
机电产品、传统劳动密集型产品出口增长较快，部分高端制造业产品
出口增速在20%以上。 
 
 
 
 
 
 
 
 数据来源：海关总署。 
图 3 进出口增速与贸易差额 
-40
-20
0
20
40
60
80
100
2009.12
2010.03
2010.06
2010.09
2010.12
2011.03
2011.06
2011.09
2011.12
2012.03
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
-400
-200
0
200
400
600
800
1000
贸易差额（亿美元，右轴）
出口同比（%，左轴）
进口同比（%，左轴）

 
 
45
外商直接投资结构继续调整，对外直接投资增长较快。第一季度，
实际使用外商直接投资348.8 亿美元，同比增长11.3%。境内非金融
类投资者对外直接投资257.9 亿美元，同比增长29.6%。服务业实际
使用外资保持较快增长，制造业实际使用外资有所下降。第一季度，
服务业实际使用外资215.9 亿美元，同比增长21.4%，在全国总量中
的比重为61.9%；制造业实际使用外资112.2 亿美元，同比下降3.6%。 
（二）农业生产形势稳定，工业生产增速有所回落 
2015 年第一季度，第一产业增加值7770 亿元，同比增长3.2%；
第二产业增加值60292 亿元，增长6.4%；第三产业增加值72605 亿
元，增长7.9%，第三产业增加值增长快于第二产业。三次产业增加
值占GDP 比重分别为5.5%、42.9%和51.6%，第三产业占比较上年同
期提高2.6 个百分点，高于第二产业8.8 个百分点。 
农业生产形势稳定。根据全国11 万多农户种植意向调查，2015
年全国稻谷意向种植面积增长0.2%，小麦增长0.7%，玉米增长1.9%，
棉花减少11.2%。目前，主产区苗情正常。第一季度，猪牛羊禽肉产
量2315 万吨，同比下降1.4%，其中猪肉产量1557 万吨，下降3.1%。 
工业生产增速有所回落，新兴产业运行相对平稳，传统产业压力
较大。全国规模以上工业增加值按可比价格计算同比增长6.4%，增
速较上年同期低2.3 个百分点。其中，高技术产业、电子制造业、医
疗行业增加值同比分别增长11.4%、12%和10.6%。第一季度，规模以
上工业企业产销率达到97.2%，比上年同期提高0.1 个百分点。全国
规模以上工业企业实现利润总额1.3 万亿元，同比下降2.7%，主营

 
 
46
业务收入利润率为5.18%。在41 个工业大类行业中，30 个行业利润
总额同比增长，其中计算机、通信和其他电子设备制造业增长22.9%，
电力、热力生产和供应业增长16.4%。受有效需求不足和产能过剩影
响，钢铁行业、水泥、平板玻璃的利润同比分别下降36%、67.6%和
26.6%。 
（三）消费价格温和上涨 
居民消费价格涨幅保持低位。第一季度，居民消费价格（CPI）
同比上涨1.2%，比上个季度回落0.3 个百分点，各月涨幅分别为0.8%、
1.4%和1.4%。从食品和非食品分类看，食品价格同比上涨1.9%，比
上个季度低0.7 个百分点，拉动CPI 上涨约0.7 个百分点；非食品价
格同比上涨0.8%，比上个季度低0.2 个百分点，拉动CPI 上涨约0.5
个百分点。从消费品和服务分类看，消费品价格同比上涨0.9%，涨
幅比上个季度低0.5 个百分点；服务价格同比上涨1.9%，涨幅与上
个季度持平。 
生产价格降幅扩大。第一季度，工业生产者出厂价格（PPI）同
比下降4.6%，降幅比上个季度扩大1.8 个百分点，各月分别下降4.3%、
4.8%和4.6%。其中，生活资料价格下降0.1%，与上个季度持平；生
产资料价格下降5.9%，比上个季度扩大2.3 个百分点，影响PPI 下
降约4.6 个百分点。工业生产者购进价格同比下降5.6%，降幅比上
个季度扩大2.4 个百分点，各月分别下降5.2%、5.9%和5.7%。企业
商品价格（CGPI）同比下降5.6%，降幅比上年同期扩大3.6 个百分
点。初级产品价格跌幅较大，投资品价格跌幅大于消费品。农业生产

 
 
47
资料价格降幅大于农产品生产价格降幅，农产品生产价格同比下降
0.7%，农业生产资料价格同比下降0.9%。 
受国际大宗商品价格下降影响，进口价格降幅显著扩大。第一季
度，洲际交易所布伦特原油期货当季平均价格比上年同期下跌48.9%，
比上个季度下跌28.5%。伦敦金属交易所铜现货当季平均价格比上年
同期下跌17.4%，比上个季度下跌12.2%。第一季度各月，进口价格
分别同比下降9.6%、9.3%和10.5%，平均下降9.8%，比上个季度扩
大4.3 个百分点；出口价格分别同比上涨0.4%、-3.3%和-0.3%，平
均下降1.1%，上个季度为上涨0.5%。 
GDP 平减指数继续回落。第一季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）变动率为-1.1%，比上
年同期回落1.6 个百分点，比上年全年回落1.9 个百分点。 
价格改革继续推进。1 月21 日，国家发展改革委等部门发出通
知，要求按照“污染付费、公平负担、补偿成本、合理盈利”原则，
综合考虑本地区水污染防治形势和经济社会承受能力等因素合理制
定和调整污水处理收费标准。1 月29 日，国家发展改革委发出通知，
适当调整铁路货运价格，并建立上下浮动机制。2 月26 日，国家发
展改革委发出通知，理顺非居民用天然气价格，实现存量气和增量气
价格并轨，试点放开直供用户用气门站价格，居民用气门站价格暂不
调整。4 月8 日，国务院常务会议决定，为降低企业成本、稳定市场
预期、促进经济增长、有扶有控调整产业结构，适当下调燃煤发电上
网电价和工商业用电价格。 

 
 
48
（四）财政收支低速增长 
第一季度，全国财政收入3.6万亿元，按可比口径
5同比增长2.4%，
增速同比低6.9 个百分点。全国财政支出3.3 万亿元，按可比口径同
比增长6.9%，增速同比低5.7 个百分点。全国财政收支盈余为3592
亿元，比上年同期减少1001.4 亿元。 
从收入结构看，非税收入5844 亿元，按可比口径同比增长8.8%，
税收收入3.1 万亿元，同比增长1.2%。其中，国内增值税、国内消
费税、营业税分别同比增长1.9%、9.2%和4.6%，进口货物增值税和
消费税同比下降13.0%，企业所得税和个人所得税同比分别增长7.7%
和12.8%。从支出结构看，增长较快的有交通运输支出、节能环保支
出、医疗卫生与计划生育支出，同比分别增长43.3%、26.4%和13.3%。 
（五）就业形势基本稳定 
第一季度，全国城镇新增就业324 万人，同比少增20 万人。3
月末城镇登记失业率为4.05%，同比和环比均小幅下降。第一季度，
中国人力资源市场信息监测中心对全国100 个城市的公共就业服务
机构市场供求信息进行的统计分析显示，劳动力市场需求略大于供
给，求人倍率为1.12，比上年同期上升0.01，比上季度下降0.03。
分行业看，制造业、批发和零售业、住宿和餐饮业、居民服务和其他
服务业等行业用人需求同比下降幅度较大，但环比仍有较大幅度增
长。从求职人员看，新成长失业青年、就业转失业人员、外埠人员、
 
5 2015 年财政收支口径进行了调整，把11 项政府性基金转列入一般公共预算。“按可比口径”指调整上年
基数后计算出的可比增幅，与2015 年预算草案增幅口径一致。其余增幅则为2015 年收支绝对额比上年同
期收支绝对额的增幅。
 

 
 
49
本市农村人员等各类人员的求职人数同比均有所减少。从专业技术职
务看，对初、中级专业技术职务的用人需求同比有所下降，对高级工
程师的用人需求略有增长，高级工程师、技师、高级技师、高级工的
缺口较大。 
（六）国际收支基本平衡 
2014 年，经常项目顺差为2197 亿美元，与同期GDP 之比为2.1%，
继续处于国际公认的合理范围之内。资本和金融项目顺差为382 亿美
元，较2013 年下降89%。截至2014 年末，外汇储备余额3.84 万亿
美元，外汇储备资产增加1178 亿美元。 
外债总规模继续上升。为进一步提高外债统计质量，逐步与最新
国际标准接轨，从2014 年开始中国按照国际货币基金组织“数据公
布特殊标准（SDDS）”的分类标准公布外币外债数据，并将特别提款
权（SDR）分配纳入外债统计。截至2014 年末，外债余额为8955 亿
美元，按可比口径（含SDR 分配）计算，同比增长2.5％。其中，短
期外债余额为6211 亿美元，同比增长0.4%，占外债余额的69.4%。 
（七）行业分析 
1.房地产行业 
第一季度，全国商品房成交量同比下降，降幅较1-2 月份收窄，
70 个大中城市房价同比下降的城市个数增加，环比下降的城市个数
减少，房地产开发投资继续回落，房地产贷款增速小幅回升。 
房价同比下降的城市个数增加，环比下降的城市个数减少。2015
年3 月份，全国70 个大中城市新建商品住宅价格均同比下降，下降

 
 
50
城市个数比上年12 月份增加2 个，环比下降的城市有50 个，比上年
12 月份减少16 个。二手住宅价格同比下降的城市有69 个，比上年
12 月份增加2 个；二手住宅价格环比下降的城市个数有48 个，比上
年12 月份减少12 个。 
商品房销售面积和销售额同比下降，但降幅较1-2 月份收窄。第
一季度，全国商品房销售面积为1.83 亿平方米，同比下降9.2%，降
幅比1-2 月份减少7.1 个百分点，比上年全年扩大1.6 个百分点。商
品房销售额为1.2 万亿元，同比下降9.3%，降幅比1-2 月份减少6.5
个百分点，比上年全年扩大3 个百分点。其中，商品住宅的销售面积
和销售额分别占商品房销售面积和销售额的88.1%和83.7%。 
房地产开发投资继续回落。第一季度，全国完成房地产开发投资
16651 亿元，同比增长8.5%，增速比上年全年回落2 个百分点。其中，
住宅投资11156 亿元，占房地产开发投资的比重为67%，同比增长
5.9%，增速比上年全年回落3.2 个百分点。全国房屋新开工面积为
2.4 亿平方米，同比下降18.4%，降幅比上年全年扩大7.7 个百分点。
全国房屋施工面积为58.4 亿平方米，同比增长6.8%，增速比上年全
年回落2.4 个百分点。全国房屋竣工面积1.7 亿平方米，同比下降
8.2%，而上年全年为同比增长5.9%。 
房地产贷款增速小幅回升。截至3 月末，主要金融机构（含外资）
房地产贷款余额为18.4 万亿元，同比增长19.4%，增速比上年末高
0.5 个百分点。房地产贷款余额占各项贷款余额的21.4%，比上年末
高0.1 个百分点。其中，个人住房贷款余额为11.2 万亿元，同比增

 
 
51
长17.9%，增速比上年末高0.3 个百分点；住房开发贷款余额为3.5
万亿元，同比增长24.2%，增速比上年末低0.2 个百分点；地产开发
贷款余额为1.5 万亿元，同比增长30.6%，比上年末高4.9 个百分点。
第一季度，新增房地产贷款9935 亿元，占各项贷款新增额的27%，
比上年同期占比水平高0.6 个百分点。 
2015 年《政府工作报告》提出，要加大城镇棚户区和城乡危房
改造力度，全年保障性安居工程新安排740 万套，其中棚户区改造
580 万套，增加110 万套。截至3 月末，全国保障性住房开发贷款余
额为1.3 万亿元，同比增长64.3%，增速比房产开发贷款高42.1 个
百分点。此外，利用住房公积金贷款支持保障性住房建设试点工作稳
步推进，截至3 月末，已按进度发放住房公积金贷款802 亿元，支持
了82 个城市的359 个保障房建设项目，收回贷款本金335 亿元。 
2.新能源汽车产业 
近年来，为有效缓解能源和环境压力，中国加快培育和发展新能
源汽车产业。经过十余年的研究开发和示范运行，新能源汽车已经初
步建立了以纯电动、油电混合动力、燃料电池三条技术路线为基础的
产业发展格局，配套基础设施建设也取得初步进展，部分城市和城际
之间建立了充电服务网络雏形。截至2014 年末，共建成换电站778
座，充电桩3.1 万个。2015 年1 月，京沪高速快充网络也已建成。 
在一系列扶持政策和市场需求推动下，中国新能源汽车产业迎来
跨越式发展的机遇，生产和销售均呈现快速增长。据中国汽车工业协
会统计，2014 年新能源汽车共生产7.8 万辆，销售7.5 万辆，比上

 
 
52
年分别增长3.5 倍和3.2 倍，年销量仅次于美国。2015 年第一季度，
新能源汽车累计生产2.5 万辆，同比增长3 倍。截至2014 年末，中
国新能源汽车的保有量已经超过12 万辆，仅次于美国。 
新能源汽车产业在快速发展的同时，也存在一些问题亟待解决。
主要是基础研发相对滞后，新能源汽车整车和部分核心零部件的关键
技术尚未突破，产品成本和市场售价较高；社会配套体系不完善，基
础设施营运维护机制不明确，充电换电等必需的设施建设亟需加速。
从国际经验看，包括财政补贴和税收优惠在内的扶持政策对各国新能
源汽车发展均起到了重要推动作用，但随着产业规模的扩大和市场化
程度不断提高，需在政府、企业和消费者之间建立可持续的激励相容
的政策机制。下一阶段，要多措并举推动新能源汽车产业健康发展。
一是加大研发力度，突破关键技术，加快形成具有自主知识产权的技
术、标准和品牌。二是坚持政府引导与市场驱动相结合，逐步形成多
方参与的运营机制，尤其是打破部门和地区藩篱、加快充电换电等基
础设施网络建设。三是构建多层次投融资体制，加大金融对新能源汽
车行业的资金支持，更多引入风险资本和民间资本参与行业发展。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
国际金融危机爆发以来，全球经济进入长期的再平衡调整期，各
经济板块运行逐渐显示出差异和分化。总的来看，弹性较强、市场出
清和结构调整较快的经济体表现出了更强的复苏势头。在全球性调整

 
 
53
的大背景下，中国经济也正处于增速换挡、结构调整和前期政策消化
三期叠加的阶段，从增速变化、结构调整和动力转换等角度看，经济
进入“新常态”的特征更趋明显。结构调整为中长期的经济增长注入
动力，但短期看则面临下行调整的压力，需要坚持处理好稳增长、调
结构、促改革和防风险之间的关系。虽然面临的内外部形势依然错综
复杂，中国经济保持平稳较快增长仍有不少有利条件。一是经济体量
较大，市场空间广阔，回旋余地大，抗风险能力也比较强。从产业看，
传统增长引擎放缓，但新业态、新商业模式快速发展，以互联网经济
等为代表的新增长点加快成长，消费热点不断涌现；从区域看，部分
老工业地区、资源性地区较为困难，但结构调整起步早、转型升级步
伐快的东部地区和部分中西部省份经济逐步趋向平稳运行。二是伴随
着力于激发经济活力的改革和结构调整措施陆续出台，新登记注册企
业快速增长，创业浪潮正在兴起，有助于增强经济增长的内生动力，
“一带一路”、“京津冀”及“长江经济带”战略逐步推进，铁路、水
利、棚改等一系列重大工程和公共设施项目启动实施，都有利于稳定
投资和经济增长。三是宏观政策效果逐步显现，货币政策更加注重松
紧适度和预调微调，流动性整体充裕，市场利率明显回落，社会融资
成本有所下行，有利于促进金融支持实体经济，随着统筹使用和盘活
存量资金力度逐步加大，也将助推财政政策更好地加力增效，加大对
实体经济的支持力度。在上述因素的共同推动下，国民经济有望保持
平稳较快发展态势。 
当然，经济运行中面临的矛盾和问题依然突出。从国际上看，受

 
 
54
多种因素影响，外需改善对出口的拉动作用较为有限，全球经济再平
衡调整过程中各区域运行和宏观政策继续分化，溢出效应加大，国际
主要货币汇率波动和跨境资本流动的不确定性都可能会比较大，地缘
政治等非经济扰动因素也比较多，环境复杂多变。从国内情况看，经
济下行压力加大，内生增长动力尚待增强，经济增长仍在较大程度上
依靠政府主导的投资推动，在投资率已处高位和债务约束增强的情况
下进一步扩张空间有限，且持续增长的债务规模导致大量资源用于归
还和维系债务，容易使宏观经济产生内生的紧缩效应，结构调整和去
产能过程仍将伴随经济的下行压力。稳增长、调结构、促改革、惠民
生和防风险的任务艰巨。需要适应经济结构和需求结构的变化，在一
些关键领域取得突破，加快培育和强化新的经济增长点，激发经济活
力，提高增长的质量和效益，拓展金融资源有效配置的领域和空间。 
在多方面因素共同作用下，价格涨幅保持低位。物价变化主要受
供需两方面因素的影响。从需求面看，经济增速有所放缓，从供给面
看，受全球经济缓慢复苏、美元波动中走强等影响，以美元计价的大
宗商品价格可能低位盘整，将对价格走势持续产生影响，总体看物价
保持低位运行的概率较大。中国人民银行2015 年第一季度城镇储户
问卷调查显示，未来物价预期指数为59%，较上季下降了5.5 个百分
点。应当看到，在经济增速换挡和结构调整过程中，难免会出现一定
的物价下行压力，其中大宗商品和原材料价格下降、电子商务快速发
展减少物流费用、创新带来的生产效率提升等都有利于降低成本，从
而产生正面供给冲击的作用，中国人民银行2015 年第一季度企业家

 
 
55
问卷调查显示，产品销售价格指数较上季下降了1.5 个百分点，较上
年同期下降3.1 个百分点，同时原材料购进价格指数则较上季下降
1.6 个百分点，较上年同期下降了6.4 个百分点，当然若物价持续走
低也可能对市场预期产生影响，并推高实际利率水平，因此对物价变
化及其影响应全面、客观研判。未来的物价走势取决于内外部经济环
境的变化，而前期出台的一系列政策措施的效果也正在逐步显现，须
继续密切监测和观察。 
二、下一阶段主要政策思路 
中国人民银行将认真贯彻落实党的十八大、十八届三中、四中全
会、中央经济工作会议和政府工作报告精神，按照党中央、国务院的
战略部署，坚持稳中求进工作总基调和宏观政策要稳、微观政策要活
的总体思路，更加主动适应经济发展新常态，保持政策的连续性和稳
定性，继续实施稳健的货币政策，更加注重松紧适度和预调微调，既
要防止过度“放水”固化结构扭曲、推升债务和杠杆水平，也要根据
流动性供需、物价和经济形势等基础条件的变化进行适度调整，为经
济结构调整与转型升级营造中性适度的货币金融环境，促进经济科学
发展、可持续发展。更加注重改革创新，寓改革于调控之中，把货币
政策调控与深化改革紧密结合起来，更充分地发挥市场在资源配置中
的决定性作用。针对金融深化和创新发展，进一步完善调控模式，疏
通货币政策向实体经济的传导渠道，着力解决突出问题，提高金融运
行效率和服务实体经济的能力。 
一是综合运用多种货币政策工具，加强和改善宏观审慎管理，优

 
 
56
化政策组合，保持适度流动性，实现货币信贷和社会融资规模合理增
长。根据内外部经济金融形势变化，灵活运用各种货币政策工具，完
善中央银行抵押品管理框架，调节好流动性水平，保持货币市场稳定。
目前各类货币政策工具都有较大的空间，能够有效调节和供给流动
性，无须以量化宽松的方式大幅扩张流动性水平。继续引导商业银行
加强流动性和资产负债管理，做好各时点的流动性安排，合理安排资
产负债总量和期限结构，提高流动性风险管理水平。继续发挥差别准
备金动态调整机制的逆周期调节和结构引导作用。结合支小支农贷款
投向、资本充足率高低、风险内控状况、机构新设、区域发展等五大
“元素”，合理确定并适时调整政策参数，更好地体现差别化和针对
性，引导金融机构根据实需和季节性规律安排好贷款投放节奏，同时
将更多的信贷资源配置到“三农”、小微企业等重点领域和薄弱环节，
支持实体经济发展。继续探索和完善宏观审慎管理的机制和手段。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。优化
流动性的投向和结构，落实好“定向降准”的相关措施，发挥好信贷
政策支持再贷款和再贴现政策的作用，引导金融机构优化信贷结构。
推动金融产品和服务创新，支持农业适度规模经营，加大对水利建设
项目的倾斜力度，积极做好新型城镇化的各项金融服务；继续贯彻落
实扶持小微企业的政策措施，拓宽小微企业多元化融资渠道，支持小
微企业健康发展；进一步完善信贷政策导向效果评估，加强评估结果
与货币政策、金融市场工具的关联，引导金融机构加大对“三农”、
小微企业的信贷资金投入；做好创新驱动发展战略的金融服务工作，

 
 
57
开发适合企业技术创新需求特点的融资产品，引导金融机构加大对重
点行业和科技、文化、战略性新兴产业等重点领域的金融支持，努力
做好化解产能严重过剩矛盾的金融服务工作；做好扶贫开发金融服
务，积极稳妥推动发展扶贫小额信贷，加强连片特困地区金融服务协
调联动；积极发展普惠金融，努力做好就业、助学、少数民族、农民
工、大学生村官等“民生”领域的金融支持和服务。落实好差别化住
房信贷政策，改进对保障性安居工程建设的金融服务，继续支持居民
家庭合理的住房消费，进一步拓宽正常化、市场化的融资渠道。进一
步发挥开发性和政策性金融作用，支持棚改、水利、中西部铁路等重
大项目建设。继续通过保持货币信贷合理增长、完善银行公司治理、
清理不合理金融服务收费、完善多层次资本市场、增加金融供给、加
大改革和结构调整力度等多措并举，标本兼治，着力降低社会融资成
本。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步健全市场利率定价自律
机制，提高金融机构自主定价能力。继续推进同业存单发行和交易，
探索发行面向企业及个人的大额存单，逐步扩大金融机构负债产品市
场化定价范围。继续培育上海银行间同业拆放利率（Shibor）和贷款
基础利率（LPR），建设较为完善的市场利率体系。建立健全中央银行
的利率调控框架，加强预期引导，强化价格型调控和传导机制。进一
步完善人民币汇率市场化形成机制，加大市场决定汇率的力度，增强
人民币汇率双向浮动弹性，保持人民币汇率在合理、均衡水平上的基

 
 
58
本稳定。加快发展外汇市场，坚持金融服务实体经济的原则，为基于
实需原则的进出口企业提供汇率风险管理服务。支持人民币在跨境贸
易和投资中的使用，稳步拓宽人民币流出和回流渠道。推动人民币对
其他货币直接交易市场发展，更好地为跨境贸易人民币结算业务发展
服务。密切关注国际形势变化对资本流动的影响，加强对跨境资本的
有效监控。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。加强市场基础性建设，为经济结构调整和转型升级提供高效的
投融资市场。推动市场创新，丰富债券市场产品和层次，更好地满足
投资者需求。继续完善做市商制度，提高债券市场流动性，为培育有
效的收益率曲线夯实基础。丰富投资者群体，培育多元化的参与主体，
继续推动金融市场、金融产品、投资者和融资中介多元化发展，推动
符合条件的境内外机构投资者投资银行间债券市场，强化市场化约束
和风险分担机制。大力发展直接融资，推动多层次资本市场建设。强
化市场监管，充分发挥公司信用类债券部际协调机制的作用，加强监
管协调，进一步加强信息披露、信用评级等市场化约束机制建设，规
范市场主体交易行为，防范金融风险，促进金融市场安全高效运行和
规范发展。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经

 
 
59
营管理和风险控制之中。落实政策性、开发性金融机构改革方案，科
学建立资本约束机制，健全治理结构，完善财税扶持政策，构建符合
中国特色、能更好地为经济发展服务、可持续运营的政策性和开发性
金融机构及其政策环境。继续推动资产管理公司商业化转型。在加强
监管前提下，鼓励各类型金融机构和金融服务组织、中介机构有序发
展，形成各种市场主体共同参与竞争的金融生态。进一步完善互联网
金融相关标准和制度，促进公平竞争，加强行业自律，提升风险防控
能力，切实维护投资者权益，促进互联网金融健康发展。 
六是有效防范系统性金融风险，切实维护金融体系稳定。加强宏
观审慎管理，引导金融机构稳健经营，督促金融机构加强内部控制，
切实改进信贷管理和流动性管理，提高防控风险的能力和水平。健全
系统性金融风险的防范预警和评估体系，继续加强对地方政府性债
务、房地产市场、产能过剩行业、各类影子银行业务、企业互保联保
等风险领域的监测分析，动态排查风险隐患，督促金融机构及有关方
面做好各种情景下的应对预案。充分发挥金融监管协调部际联席会议
制度的作用，强化交叉性、跨市场金融产品的风险监测和监管协调，
促进各类金融市场、各类金融工具的协调发展，建立健全金融综合统
计体系和信息共享机制。扎实做好存款保险制度的组织实施工作。采
取综合措施维护金融稳定，守住不发生区域性系统性金融风险的底
线。