中国货币政策执行报
中国货币政策执行报
中国货币政策执行报
中国货币政策执行报告
二○一六年第三季度
一六年第三季度
一六年第三季度
一六年第三季度
中国人民银行货币政策分析小组
2016 年11 月8 日

I
内容摘要
2016 年第三季度以来，中国经济运行平稳，积极变化增多。消
费稳定增长，投资缓中趋稳，进出口降幅收窄，企业效益改善，城镇
新增就业好于预期，消费价格温和上涨，工业生产者价格回升较快。
第三季度国内生产总值同比增长6.7%，居民消费价格（CPI）同比上
涨1.7%。
第三季度以来，中国人民银行继续实施稳健的货币政策，保持政
策灵活适度，注重稳定市场预期，为稳增长和供给侧结构性改革营造
适宜的货币金融环境。丰富公开市场操作期限品种；实施“双平均”
考核存款准备金；继续运用好常备借贷便利、抵押补充贷款工具，开
展每月中期借贷便利常态化操作。加强窗口指导和信贷政策的信号和
结构引导作用，支持经济结构调整和转型升级，加大对重点领域和薄
弱环节的支持。同时，组织实施宏观审慎评估，从资本和杠杆等七大
方面对金融机构的行为进行多维度引导；按照“因城施策”的原则对
房地产信贷市场实施调控，强化住房金融宏观审慎管理。继续推进利
率市场化和汇率形成机制改革，“收盘汇率+一篮子货币汇率变化”的
人民币兑美元汇率中间价形成机制有序运行，人民币汇率预期总体稳
定。圆满完成人民币加入SDR 篮子的各项技术性准备，2016 年10 月
1 日，人民币加入SDR 货币篮子正式生效。
稳健货币政策取得了较好效果。银行体系流动性合理充裕，货币
信贷和社会融资规模平稳较快增长，利率水平低位稳定运行，人民币

II
汇率弹性增强。2016 年9 月末，广义货币供应量M2 余额同比增长
11.5%；人民币贷款余额同比增长13.0%，比年初增加10.16 万亿元，
同比多增2558 亿元；社会融资规模存量同比增长12.5%。9 月份非金
融企业及其他部门贷款加权平均利率为5.22%，比上年12 月下降0.05
个百分点。9 月末，CFETS 人民币汇率指数为94.07，人民币对美元
汇率中间价为6.6778 元。
当前全球经济仍处在深度调整期，经济增长总体乏力，贸易保护
主义抬头，地缘政治冲突风险因素累积。从国内情况看，随着供给侧
结构性改革、简政放权和创新驱动战略不断深化实施，去产能、去库
存取得一定进展，企业杠杆率有所趋稳，效益改善，新经济、新产业、
新的商业模式快速发展。但经济运行对房地产和基建投资的依赖仍然
较大，民间投资活力不足，部分领域瓶颈仍未打破，制约增长潜力发
挥，稳增长与防泡沫之间的平衡更富有挑战性。要继续坚持适度扩大
总需求，以推进供给侧结构性改革为主线，全面落实“去产能、去库
存、去杠杆、降成本、补短板”五大任务，推进新型城镇化发展，深
化国有企业改革，促进非公有制经济健康发展，完善金融机构的激励
约束机制，通过有效的市场竞争，提高资源配置效率。
下一阶段，要按照党中央、国务院统一部署，坚持改革开放，坚
持稳中求进工作总基调，保持政策的连续性和稳定性。坚持实施稳健
的货币政策，保持灵活适度，适时预调微调，增强针对性和有效性，
做好与供给侧结构性改革相适应的总需求管理，为结构性改革营造中
性适度的货币金融环境，在保持流动性合理充裕的同时，注重抑制资

III
产泡沫和防范经济金融风险。更加注重改革创新，寓改革于调控之中，
把货币政策调控与深化改革紧密结合起来，更充分地发挥市场在资源
配置中的决定性作用。针对金融深化和创新发展，进一步完善调控模
式，强化价格型调节和传导机制，疏通货币政策向实体经济的传导渠
道，着力解决经济金融运行中的突出问题，提高金融运行效率和服务
实体经济的能力，完善宏观审慎政策框架，守住不发生系统性金融风
险的底线。

IV
目
录
第一部分
货币信贷概况............................................. 1
一、货币总量平稳增长................................................................................................1
二、金融机构存款增长总体平稳................................................................................2
三、金融机构贷款平稳较快增长................................................................................3
四、社会融资规模适度增长，直接融资占比上升....................................................5
五、金融机构存贷款利率运行基本平稳....................................................................6
六、人民币汇率双向浮动弹性增强............................................................................8
七、跨境人民币收付金额同比下降............................................................................8
第二部分
货币政策操作............................................. 9
一、灵活开展公开市场操作........................................................................................9
二、开展常备借贷便利和中期借贷便利操作..........................................................12
三、实施“双平均”考核存款准备金......................................................................12
四、进一步完善宏观审慎政策框架..........................................................................13
五、支持国民经济重点领域和薄弱环节信贷投放..................................................13
六、充分发挥窗口指导和信贷政策的结构引导作用..............................................14
七、进一步完善人民币汇率市场化形成机制..........................................................15
八、深入推进金融机构改革......................................................................................17
九、进一步深化外汇管理体制改革..........................................................................18
第三部分
金融市场运行........................................... 19
一、金融市场运行概况..............................................................................................19
二、金融市场制度建设..............................................................................................27
第四部分
宏观经济形势........................................... 30
一、世界经济金融形势..............................................................................................30
二、中国宏观经济形势..............................................................................................38
第五部分
货币政策趋势........................................... 49
一、中国宏观经济展望..............................................................................................49
二、下一阶段货币政策思路......................................................................................54

V
专栏
专栏1
丰富公开市场操作品种..............................................................................10
专栏2
人民币正式纳入SDR 货币篮子..................................................................33
专栏3
经济运行、货币政策与结构调整..............................................................52
表
表1
2016 年前三季度人民币存款结构...................................................................3
表2
2016 年前三季度人民币贷款结构...................................................................4
表3
2016 年前三季度分机构新增人民币贷款情况...............................................4
表4
2016 年9 月末社会融资规模存量...................................................................5
表5
2016 年前三季度社会融资规模增量...............................................................6
表6
2016 年1-9 月金融机构人民币贷款各利率区间占比...................................7
表7
2016 年1-9 月大额美元存款与美元贷款平均利率.......................................7
表8
2016 年第三季度银行间外汇即期市场人民币对各币种交易量.................16
表9
2016 年前三季度金融机构回购、同业拆借资金净融出、净融入情况.....20
表10
2016 年第三季度利率衍生产品交易情况...................................................21
表11
2016 年前三季度各类债券发行情况...........................................................23
表12
2016 年9 月末主要保险资金运用余额及占比情况...................................26
表13
主要发达经济体宏观经济金融指标............................................................31
图
图1
货币供应量增速走势........................................................................................1
图2
经常项目人民币收付金额按月情况................................................................9
图3
银行间市场国债收益率曲线变化情况..........................................................23
图4
工业企业各类费用增长情况..........................................................................42

1
第一部分
货币信贷概况
2016 年第三季度，银行体系流动性合理充裕，货币信贷和社会
融资平稳较快增长，利率水平低位运行，人民币汇率弹性增强。
一、货币总量平稳增长
9 月末，广义货币供应量M2 余额为151.6 万亿元，同比增长
11.5%，增速比6 月末低0.3 个百分点。第三季度M2 增速略有回落，
较大程度缘于上年7-8 月份应对股市波动推高M2 基数的影响,排除基
期效应后增长并不慢。
9 月末，狭义货币供应量M1 余额为45.4 万亿元，同比增长24.7%，
增速比6 月末高0.1 个百分点。M1 增速较高受多种因素综合影响。
一是中长期利率降低，企业持有活期存款的机会成本下降。二是房地
产等资产市场活跃，交易性货币需求上升。三是地方政府债务置换过
程中会暂时沉淀一部分资金。第三季度以来M1 增速逐月回落，较年
内7 月份最高点已回落0.7 个百分点，M1-M2 剪刀差也相应收窄。
0
4
8
12
16
20
24
28
2012-3
2012-9
2013-3
2013-9
2014-3
2014-9
2015-3
2015-9
2016-3
2016-9
M1同比增速
M2同比增速
数据来源：中国人民银行。
图1 货币供应量增速走势
%

2
9 月末，流通中现金M0 余额为6.5 万亿元，同比增长6.6%，增
速比6 月末低0.6 个百分点。前三季度现金净投放1852 亿元，同比
多投放1089 亿元。
9 月末，基础货币余额为29.1 万亿元，同比增长2.4%，增速较
6 月末高3.7 个百分点，比年初增加1 万亿元，同比多增2.7 万亿元。
基础货币变化与中央银行流动性供给方式变化有关，2015 年前三季
度主要通过降低法定存款准备金率供给流动性，2016 年前三季度则
主要通过公开市场逆回购、中期借贷便利以及抵押补充贷款等政策工
具供给流动性。9 月末货币乘数为5.22，比6 月末高0.06。金融机
构超额准备金率为1.7%。其中，农村信用社为7.9%。
二、金融机构存款增长总体平稳
9 月末，金融机构本外币各项存款余额为153 万亿元，同比增长
10.9%，增速比6 月末高0.2 个百分点，比年初增加13.2 万亿元，同
比少增2341 亿元。人民币各项存款余额为148.5 万亿元，同比增长
11.1%，增速比6 月末高0.2 个百分点，比年初增加12.8 万亿元，同
比少增1889 亿元。外币各项存款余额为6652 亿美元，比年初增加
378 亿美元，同比少增39 亿美元。
从人民币存款期限看，存款仍呈活期化态势，前三季度住户存款
和非金融企业存款增量中活期占比为42.6%，比上年同期提升19 个
百分点。从人民币存款部门分布看，非金融企业存款同比多增较多，
前三季度同比多增2.3 万亿元，其中非金融企业活期存款同比多增
1.5 万亿元；非银行业金融机构存款同比少增较多，同比少增4.3 万

3
亿元，其中证券及交易结算类存款同比少增3.2 万亿元，SPV 存放同
比少增1.6 万亿元。
表1 2016 年前三季度人民币存款结构
单位：亿元
9 月末余额
同比增速
当年新增额
同比多增额
人民币各项存款
1485214
11.1%
128101
-1890
住户存款
592909
9.4%
46792
7110
非金融企业存款
480303
18.7%
50616
23263
政府存款
277665
10.9%
35238
7316
非银行业金融机构存款
123988
-1.9%
-3656
-43203
境外存款
10350
-26.7%
-890
3624
数据来源：中国人民银行。
三、金融机构贷款平稳较快增长
9 月末，金融机构本外币各项贷款余额为109.5 万亿元，同比增
长12%，增速比6 月末低1 个百分点，比年初增加10.1 万亿元，与
上年同期基本持平。人民币各项贷款余额为104.1 万亿元，同比增长
13%，增速比6 月末低1.3 个百分点，比年初增加10.2 万亿元，同比
多增2558 亿元。外币贷款减少。9 月末，金融机构外币各项贷款余
额为8045 亿美元，比年初减少259 亿美元，同比少增296 亿美元。
从人民币贷款期限看，中长期贷款增量占比进一步提高。前三季
度中长期贷款比年初增加7.4 万亿元，同比多增2.2 万亿元，增量占
比为73.3%，比上年同期提高20.4 个百分点。部分产能过剩行业贷
款增速显著放缓。从人民币贷款部门分布看，住户贷款增长较快，主
要是个人住房贷款增加较多。前三季度个人住房贷款增加3.6 万亿
元，同比多增1.8 万亿元，9 月末增速为34.9%，其直接原因是2016
年以来房地产市场持续火热，同时也与金融机构、居民的资产配置选

4
择有关。非金融企业及机关团体贷款数据受特殊因素影响较大。非金
融企业及机关团体贷款前三季度增加5.3 万亿元，同比少增7114 亿
元。但实际上，金融机构对企业的资金支持比企业贷款数据显示得要
更多。一方面是2016 年以来地方政府债务置换较多、不良资产核销
处置力度较大。据不完全统计，2016 年前三季度仅地方政府债务定
向置换的大中型银行贷款超过1.3 万亿元。这些都会减少存量贷款，
导致企业新增贷款明显低估。另一方面企业债券融资、股票融资等直
接融资对企业贷款的替代性进一步增强。分机构看，中资中小型银行
贷款同比多增较多。
表2 2016 年前三季度人民币贷款结构
单位：亿元
9 月末余额
同比增速
当年新增额
同比多增额
人民币各项贷款
1041138
13.0%
101594
2558
住户贷款
317526
21.4%
47218
17195
非金融企业及机关团体贷款
710199
10.3%
52661
-7114
非银行业金融机构贷款
9652
-24.6%
1112
-6917
境外贷款
3761
10.9%
603
-606
数据来源：中国人民银行。
表3 2016 年前三季度分机构新增人民币贷款情况
单位：亿元
新增额
同比多增
中资大型银行
①
42323
-6174
中资中小型银行
②
56912
9614
小型农村金融机构
③
11254
-959
外资金融机构
81
-208
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。

5
四、社会融资规模适度增长，直接融资占比上升
初步统计，9 月末社会融资规模存量为151.51 万亿元，同比增
长12.5%，增速比6 月末高0.1 个百分点。前三季度社会融资规模增
量累计为13.47 万亿元，比上年同期多1.46 万亿元。前三季度社会
融资规模增量主要有以下四个特点：一是企业债券和股票融资占比上
升。前三季度非金融企业境内债券和股票合计融资3.57 万亿元，比
上年同期多1.11 万亿元；占同期社会融资规模增量的26.5%，比上
年同期高6.1 个百分点。企业债券和股票融资等直接融资增加，优化
了融资结构，有利于缩短资金链条，降低融资成本，更好地为实体经
济提供资金支持。二是委托贷款和信托贷款占比上升。前三季度实体
经济委托贷款和信托贷款合计融资1.99 万亿元，同比多增9272 亿元，
占同期社会融资规模增量的14.8%，比上年同期高5.9 个百分点。三
是对实体经济发放的人民币贷款和外币贷款占比有所下降。不过，综
合考虑地方政府债务置换、不良资产核销、回收再贷、企业直接融资
等因素，银行对实体经济的支持力度并未减弱。四是未贴现的银行承
兑汇票占比下降较多。
表4 2016 年9 月末社会融资规模存量
单位:万亿元，%
社会融资规
模存量
①
其中：
人民币
贷款
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票
企业
债券
非金融企
业境内股
票融资
2016 年9 月末
②
151.51
102.75
2.63 12.52
5.93
3.80
17.31
5.49
同比增速
12.5
13.6
-21.0
21.0
9.8
-39.8
28.5
27.6
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或面

6
值计算。同比增速为可比口径数据，为年增速。
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。
表5 2016 年前三季度社会融资规模增量
单位:亿元
社会融资规
模增量
①
其中：
人民币
贷款
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票
企业
债券
非金融企
业境内股
票融资
2016 年前三季度
②
134663
99956
-4606 15124
4795
-20492
26060
9602
同比增减
14563
10033
-1946
5043
4229
-14620
6916
4219
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。
五、金融机构存贷款利率运行基本平稳
9 月，非金融企业及其他部门贷款加权平均利率为5.22%，比6
月下降0.04 个百分点。其中，一般贷款加权平均利率为5.65%，票
据融资加权平均利率为3.05%。个人住房贷款加权平均利率为4.52%，
比6 月下降0.03 个百分点。
从利率浮动情况看，执行下浮、基准、上浮利率的贷款占比总体
保持稳定。9 月，一般贷款中执行下浮利率的贷款占比为21.43%，比
6 月下降2.63 个百分点；执行基准利率的贷款占比为18.19%，比6
月上升0.39 个百分点；执行上浮利率的贷款占比为60.38%，比6 月
上升2.24 个百分点。

7
表6 2016 年1-9 月金融机构人民币贷款各利率区间占比
单位：%
月份
下浮
基准
上
浮
小计
(1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月
19.56
17.16 63.28
15.71
18.44
10.39
11.39
7.35
2 月
21.92
16.92 61.16
15.06
17.08
9.55
11.71
7.76
3 月
20.82
17.60 61.58
14.54
17.06
10.19
11.92
7.87
4 月
21.99
16.27 61.74
13.88
16.73
10.45
12.53
8.15
5 月
22.94
15.91 61.15
13.16
17.10
10.67
12.40
7.82
6 月
24.06
17.80 58.14
13.57
16.24
10.13
11.40
6.80
7 月
21.37
16.11 62.52
12.83
17.52
11.16
13.00
8.01
8 月
21.46
15.77 62.77
12.95
17.61
11.07
13.27
7.87
9 月
21.43
18.19 60.38
13.77
17.00
10.73
11.72
7.16
数据来源：中国人民银行。
表7 2016 年1-9 月大额美元存款与美元贷款平均利率
单位：%
月份
大额存款
贷
款
活期3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）—
12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）—
12 个月
1 年1 年以
上
1 月
0.24
0.65
1.20
1.37
1.64
1.55
1.50
2.15
1.94 2.07
3.30
2 月
0.22
0.62
1.11
1.25
1.44
1.40
1.47
1.99
1.84 1.99
4.14
3 月
0.20
0.68
1.13
1.27
1.50
1.60
1.48
1.85
3.08 2.28
3.32
4 月
0.23
0.81
0.96
1.39
1.52
1.53
1.48
2.02
1.81 1.97
3.50
5 月
0.24
0.76
1.12
1.31
1.59
1.38
1.52
1.94
1.85 1.86
3.11
6 月
0.18
0.67
1.23
1.51
1.62
1.41
1.62
1.84
1.76 2.29
3.45
7 月
0.21
0.76
1.13
1.46
1.67
1.61
1.62
2.07
1.89 2.04
2.87
8 月
0.21
0.79
1.24
1.63
1.76
1.79
1.74
2.23
2.02 2.14
3.26
9 月
0.18
0.69
1.36
1.60
1.76
1.81
1.78
2.11
1.83 2.03
3.41
数据来源：中国人民银行。
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，总体较6 月份有所上升。9 月，活期、3 个
月以内大额美元存款加权平均利率分别为0.18%和0.69%，分别与6
月持平和上升0.02 个百分点；3 个月以内、3（含）-6 个月美元贷款
加权平均利率分别为1.78%和2.11%，分别比6 月上升0.16 个和0.27

8
个百分点。
六、人民币汇率双向浮动弹性增强
第三季度，人民币对一篮子货币小幅贬值，双向浮动特征明显，
汇率弹性增强，人民币汇率预期总体平稳。9 月末，CFETS 人民币汇
率指数为94.07，较6 月末贬值1.00%；参考BIS 货币篮子和SDR 货
币篮子的人民币汇率指数分别为94.75 和95.05，分别较6 月末贬值
1.40%和贬值0.74%。根据国际清算银行的计算，第三季度，人民币
名义有效汇率贬值2.13%，实际有效汇率贬值1.45%；2005 年人民币
汇率形成机制改革以来至2016 年9 月，人民币名义有效汇率升值
35.48%，实际有效汇率升值45.20%。
9 月末，人民币对美元汇率中间价为6.6778 元，比6 月末贬值
466 个基点，贬值幅度为0.70%。2005 年人民币汇率形成机制改革以
来至2016 年9 月末，人民币对美元汇率累计升值23.94%。人民币对
欧元、日元汇率中间价分别为1 欧元兑7.4880 元人民币、100 日元
兑6.6012 元人民币，分别较6 月末贬值1.51%和2.30%。2005 年人
民币汇率形成机制改革以来至2016 年9 月末，人民币对欧元、日元
汇率累计升值33.74%和10.68%。
七、跨境人民币收付金额同比下降
前三季度，跨境人民币收付金额合计7.48 万亿元，同比下降
16.0%，其中实收2.89 万亿元，实付4.59 万亿元，净流出1.7 万亿
元，收付比为1：1.59。经常项目下跨境人民币收付金额合计4.03
万亿元，同比下降26.3%；其中，货物贸易收付金额3.18 万亿元，

9
服务贸易及其他经常项下收付金额8496.3 亿元；资本项目下人民币
收付金额合计3.45 万亿元，同比上升0.2%。
数据来源：中国人民银行。
图2 经常项目人民币收付金额按月情况
第二部分
货币政策操作
第三季度以来，内外部经济金融形势较为复杂，中国经济运行出
现积极变化，部分城市房地产价格上涨较快，物价温和上涨。根据党
中央、国务院的统一部署，中国人民银行主动适应经济发展新常态，
坚持稳中求进的总基调，继续实施稳健的货币政策，根据形势发展变
化，保持政策灵活适度，注重稳定市场预期，为稳增长和供给侧结构
性改革营造了适宜的货币金融环境。
一、灵活开展公开市场操作
第三季度以来，受地方债密集发行、财政税收、外汇占款下降等
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2012.01
2012.04
2012.07
2012.10
2013.01
2013.04
2013.07
2013.10
2014.01
2014.04
2014.07
2014.10
2015.01
2015.04
2015.07
2015.10
2016.01
2016.04
2016.07
亿元
货物贸易
服务贸易及其他

10
因素影响，银行体系流动性供求波动有所加大。中国人民银行综合考
虑调控需要、流动性形势和市场需求，在每日常态化操作机制下丰富
操作品种，以7 天期逆回购为主，灵活搭配14 天和28 天期逆回购，
在保持银行体系流动性合理充裕的同时适度提高资金稳定性，熨平季
节性因素等引起的流动性短期波动，促进货币市场利率平稳运行。第
三季度，累计开展公开市场逆回购操作投放流动性59300 亿元，逆回
购到期回笼流动性58650 亿元，净投放流动性650 亿元。
为合理引导市场预期，有效释放央行利率信号，第三季度以来公
开市场7 天期逆回购操作利率保持在2.25%的水平，14 天期和28 天
期逆回购操作利率分别为2.40%和2.55%，后者较春节期间的操作利
率下降5 个基点。银行间市场存款类机构以利率债为质押的7 天期回
购利率（市场习惯以DR007 指代）贴近公开市场7 天期逆回购操作利
率平稳运行，9 月份以来利率弹性有所增强，既体现经济基本面以及
季节性变化规律，又合理反映流动性风险溢价。DR007 可降低交易对
手信用风险和抵押品质量对利率定价的扰动，能够更好地反映银行体
系流动性松紧状况，对于培育市场基准利率有积极作用。
专栏1 丰富公开市场操作品种
2016 年以来，中国人民银行进一步完善公开市场操作机制，在以7 天期逆
回购为主每日常态化开展公开市场操作的基础上，综合考虑流动性季节性变化、
市场需求等因素，于8 月下旬和9 月中旬先后增加了14 天期和28 天期逆回购品
种，灵活搭配开展操作，保持银行体系适度流动性，优化市场资金供求期限结构，
收到了一定效果。
一是满足金融机构流动性期限搭配需求，提高市场资金面稳定性。金融机构
进行资产负债管理会产生不同期限的流动性需求，这些需求大部分可通过市场融

11
通满足，在市场波动较大或资金供求不平衡的情况下，央行公开市场操作则可发
挥调剂边际余缺的作用。2016 年以来，受财政收支、地方债和可转债发行、资
本流动等因素叠加影响，银行体系流动性变化更趋复杂，央行增加14 天期和28
天期逆回购品种可为市场提供更多选择，推动金融机构优化流动性管理，合理摆
布资产负债期限结构，进而提高银行体系资金稳定性，增强货币市场应对流动性
波动的弹性。
二是缓解季节性因素对流动性供求的扰动，维护货币市场平稳运行。我国银
行体系流动性供求变化的季节性特征比较明显，逢季末、企业缴税及节假日现金
投放高峰来临，金融机构对较长期限资金需求增加，通常会多备头寸以防御流动
性波动，导致跨节、跨季利率有所上升。央行开展14 天期、28 天期逆回购操作
可在特定时点跨越税期、节假日和监管考核期，及时填补市场资金供求缺口，降
低金融机构短期融资到期滚续的压力，适度减少期限错配，有利于稳定市场预期，
维护货币市场利率平稳运行。
三是引导金融机构资金融通行为，优化货币市场交易期限结构。2016 年货
币市场单日交易量一度跃升超过4 万亿元，是2014 年日均交易水平的4 倍，90%
左右是隔夜品种，短期内交易量迅速膨胀和交易期限超短期化蕴含的风险值得重
视。适当拉长资金供应期限，有利于引导商业银行提高流动性管理水平，合理安
排资产负债总量和期限结构，防范资产负债期限错配和流动性风险。当前货币政
策调控正处在从数量型为主向价格型为主逐步转型过程中，一方面更加注重稳定
短期利率、探索构建利率走廊，稳定市场预期，疏通传导机制，另一方面也需要
在一定区间内保持利率弹性，与经济运行和金融市场变化相匹配，发挥价格调节
和引导作用。
目前7 天期逆回购仍是公开市场操作的主要品种，14 天期和28 天期逆回购
作为辅助品种在公开市场操作中相机选择使用，服务于调控需要和市场需求。由
于公开市场操作量受到流动性状况、季节性因素和市场预期等多种因素影响，多
品种搭配后操作量的增减变化会有所加大，因此衡量银行体系流动性松紧程度应
更关注利率指标，而非简单观察央行操作量。未来，中国人民银行将继续密切关
注流动性形势和市场环境变化，进一步完善公开市场操作机制，丰富操作工具和
期限品种，加强与市场沟通，不断提高操作的前瞻性、针对性和有效性。

12
二、开展常备借贷便利和中期借贷便利操作
为加强银行体系流动性管理，促进货币市场平稳运行，第三季度，
中国人民银行累计开展常备借贷便利操作22.5 亿元，对地方性金融
机构按需足额提供短期流动性支持，积极发挥常备借贷便利利率作为
利率走廊上限的作用。根据货币市场流动性总体情况，前三季度中国
人民银行累计开展常备借贷便利操作5473 亿元，期末常备借贷便利
余额为4 亿元。
为保持银行体系流动性总体合理充裕，结合商业银行流动性需求
情况，中国人民银行开展每月中期借贷便利常态化操作，稳定市场预
期。前三季度累计开展操作32885 亿元，期末余额为19063 亿元，及
时向银行体系提供中期流动性，中期借贷便利成为央行基础货币供给
的重要渠道。中国人民银行在提供中期借贷便利的同时，引导金融机
构加大对小微企业和“三农”等国民经济重点领域和薄弱环节的支持
力度。同时，中期借贷便利利率发挥中期政策利率的作用，引导金融
机构降低贷款利率和社会融资成本，支持实体经济增长。
三、实施“双平均”考核存款准备金
自2016 年7 月起，中国人民银行进一步改革存款准备金考核制
度，将人民币存款准备金的交存基数由旬末一般存款余额时点数调整
为旬内一般存款余额的算术平均值。这是中国人民银行继2015 年9
月将金融机构存款准备金考核由每日达标改为维持期内日均达标后，
对存款准备金平均法考核的进一步完善，由此实现了存款准备金交存
基数计算和考核的“双平均”。实施“双平均”考核存款准备金后，

13
金融机构管理流动性更为灵活和便利，货币市场运行也更为稳健。
四、进一步完善宏观审慎政策框架
中国人民银行进一步完善宏观审慎政策框架，更好地发挥逆周期
调节作用。将差别准备金动态调整机制“升级”为宏观审慎评估（MPA），
从资本和杠杆情况、资产负债情况、流动性情况、定价行为、资产质
量情况、外债风险情况、信贷政策执行情况七大方面对金融机构的行
为进行多维度引导。从前三季度评估的结果看，绝大多数银行业金融
机构经营稳健，符合加强宏观审慎管理的要求。中国人民银行正在不
断完善宏观审慎评估工作，进一步加强与金融机构的沟通，引导其加
强自律管理，保持审慎经营。其中包括正在着手研究将表外理财纳入
宏观审慎评估中的广义信贷指标范围，引导银行加强对表外业务的风
险管理。
五、支持国民经济重点领域和薄弱环节信贷投放
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。截至9 月末，全国支农再贷款余
额1916 亿元，支小再贷款余额454 亿元，扶贫再贷款余额758 亿元，
再贴现余额1138 亿元。经国务院批准，中国人民银行对国家开发银
行、中国进出口银行和中国农业发展银行发放抵押补充贷款，主要用
于支持三家银行发放棚改贷款、重大水利工程贷款、人民币“走出去”
项目贷款等。根据三家银行上述贷款的发放进度，第三季度，中国人
民银行向三家银行提供抵押补充贷款共2526 亿元，期末抵押补充贷

14
款余额为19245 亿元。总体看，各类货币政策工具精准发力，取得了
较好的政策效果，有利于引导金融机构扩大小微企业、“三农”和棚
改等领域信贷投放，降低国民经济重点领域和薄弱环节微观主体的融
资成本，促进缓解“融资难、融资贵”问题。
六、充分发挥窗口指导和信贷政策的结构引导作用
中国人民银行加强窗口指导和信贷政策的信号和结构引导作用，
探索货币政策在支持经济结构调整和转型升级方面发挥积极作用，引
导金融机构围绕“去产能、去库存、去杠杆、降成本、补短板”五大
任务，更好地用好增量、盘活存量，合理使用央行提供的资金支持，
探索创新组织架构、抵押品、产品和服务模式，将更多信贷资金配置
到重点领域和薄弱环节，支持稳增长、调结构、惠民生。一是鼓励和
引导银行业金融机构全面支持制造强国建设，继续做好产业结构战略
性调整、基础设施建设和棚改、地下管廊、船舶、铁路、流通、能源
等重点领域改革发展的金融服务，加大对养老、健康等服务业发展的
金融支持，加大消费信贷产品创新力度，积极满足居民六大消费领域
合理信贷需求。二是扎实做好涉农和小微企业金融服务，以新型农业
经营主体为抓手，创新金融产品和服务方式，慎重稳妥推进“两权”
抵押贷款试点，鼓励中小企业通过发行非金融企业债务融资工具募集
资金，支持符合条件的金融机构发行金融债券专项用于小微企业贷
款。三是督促银行业金融机构落实好金融支持化解产能过剩矛盾的各
项政策。建立完善绿色金融政策体系，大力发展绿色金融。四是为稳
定民间投资创造有利金融环境，引导金融机构创新金融服务方式，重

15
点做好民间资本进入市政公用、养老医疗、文化等领域的金融支持和
配套工作。五是继续完善扶贫、就业、助学、少数民族、农民工、大
学生村官等民生金融服务。促进金融支持“双创”，积极推动科技金
融结合试点。大力发展普惠金融，着力支持贫困地区经济社会持续健
康发展和贫困人口脱贫致富。全力做好防汛抗洪抢险救灾金融服务。
六是按照“因城施策”的原则对房地产市场实施调控，强化住房金融
宏观审慎管理。此外，进一步完善信贷政策导向效果评估工作机制，
鼓励金融机构通过信贷资产证券化、用好收回再贷资金等方式盘活存
量资产，推动市场化债转股，探索开展不良资产证券化，为盘活信贷
资产存量、优化金融资源配置创造条件。
七、进一步完善人民币汇率市场化形成机制
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市
场化形成机制，发挥市场在人民币汇率形成中的作用，增强汇率双向
浮动弹性，保持人民币汇率在合理均衡水平上的基本稳定。第三季度，
人民币对美元汇率中间价最高为6.6056 元，最低为6.6971 元，64
个交易日中36 个交易日升值、28 个交易日贬值。第三季度最大单日
升值幅度为0.42%（275 点），最大单日贬值幅度为0.66%（441 点）。
人民币汇率继续按照以市场供求为基础、参考一篮子货币进行调
节的机制有序运行。第三季度特别是9 月份以来，受美国经济数据继
续改善、市场对美联储加息预期持续升温、对英国“硬脱欧”和埃及
埃镑贬值担忧有所加剧等影响，国际汇市波动加大，美元指数大幅升
值。按照“收盘价+一篮子货币汇率变化”的人民币兑美元汇率中间

16
价形成机制，人民币对美元汇率相应有所贬值，这是国际汇市变化的
自然反映。尽管人民币对美元汇率有所贬值，但无论是与新兴市场货
币还是发达经济体货币相比，人民币贬值幅度都是比较小的，人民币
对一篮子货币汇率仍保持了基本稳定。未来，人民币汇率将继续按照
既有形成机制有序运行。中国经济保持中高速增长、经常项目盈余稳
定、外汇储备充裕的基本面没有改变，人民币正式加入SDR 后境外投
资者增持人民币资产对平衡跨境资本流动也将起到越来越大的作用，
加之美元走势也有不确定性，人民币汇率有条件继续在合理均衡水平
上保持基本稳定。
为促进双边贸易和投资，中国人民银行继续采取措施推动人民币
直接交易市场发展，第三季度，在银行间外汇市场推出人民币对阿联
酋迪拉姆和人民币对沙特里亚尔直接交易。银行间外汇市场人民币直
接交易成交活跃，流动性明显提升，降低了微观经济主体的汇兑成本。
表8 2016 年第三季度银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港币
英镑
澳大利亚元新西兰元新加坡元瑞士法郎
交易量
96078
1165
848
505
172
187
26.9
169
65.4
币种
加拿大元
林吉特
卢布
南非兰特
韩元
阿联酋迪
拉姆
沙特里亚
尔
泰铢
交易量
49.6
9.6
16.4
1.8
178
0.25
0.14
0.24
数据来源：中国外汇交易中心。
第三季度，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局共动用人民币165.89 亿元，中国人民银行共
动用外币折合23.85 亿美元。9 月末，境外货币当局动用人民币余额
210.99 亿元，中国人民银行动用外币余额折合10.36 亿美元，对促

17
进双边贸易投资发挥了积极作用。
八、深入推进金融机构改革
2015 年5 月1 日存款保险制度正式实施以来，金融机构存款平
稳增长，大、中、小银行存款格局保持稳定。金融机构50 万元限额
内的客户覆盖率为99.6%，保持稳定。截至2016 年9 月末，全国3793
家吸收存款的银行业金融机构已办理投保手续，并定期归集保费。根
据金融机构存款规模、资本充足水平、资产质量、流动性状况、风险
管理水平以及公司治理等，逐步实施风险差别费率，有利于促进公平
竞争，奖优罚劣，是发挥存款保险风险约束和校正作用的重要措施。
政策性金融机构改革加快推进。有序推进落实国家开发银行、进
出口银行、农业发展银行修订章程、建立健全董事会和完善治理结构、
划分业务范围等改革举措。通过改革，三家银行的资本实力和抗风险
能力进一步提升，有利于充分发挥开发性、政策性金融在支持重点领
域、薄弱环节、关键时期的功能和作用。
农村信用社改革进展顺利，资产质量有所改善，涉农信贷投放增
加，产权制度改革进展顺利。9 月末,全国农村信用社资本充足率为
11.5%；按贷款五级分类口径统计，不良贷款比例为4.3%，与上年末
持平。全国农村信用社的各项存贷款余额分别为21 万亿元和13 万亿
元，比上年末分别增长13%和9%;涉农贷款余额和农户贷款余额分别
为8 万亿元和4 万亿元，比上年末分别增长4%和7%。全国共组建以
县（市）为单位的统一法人农村信用社1138 家，农村商业银行1014
家，农村合作银行50 家。

18
九、进一步深化外汇管理体制改革
继续推进外汇管理简政放权。一是创新和优化外汇管理公共服务
流程，简化办事流程，提高外汇管理公共服务质量和效率。二是持续
落实法规清理长效机制，加大“放、管、服”改革力度，更新《现行
有效外汇管理主要法规目录》，便利市场主体了解和使用外汇管理法
规。
积极促进贸易投资便利化。一是积极支持跨境电子商务综合试验
区发展。将跨境电子商务综合试验区范围扩大到天津等12 个城市，
为跨境电子商务活动提供便利。二是便利和规范货物贸易外汇收支电
子单证审核。允许银行为符合条件的企业进行电子单证审核，促进货
物贸易外汇收支便利化。
不断提升资本项目可兑换程度。一是继续实施合格境外机构投资
者外汇管理改革。发布《中国人民银行国家外汇管理局关于人民币
合格境外机构投资者境内证券投资管理有关问题的通知》，进一步提
高对人民币合格境外投资者（RQFII）和合格境外投资者（QFII）外
汇管理的一致性。二是积极推动银行间债券市场对外开放。实行境外
机构投资者投资银行间债券市场备案制，目前已经有超过30 个境外
机构或产品在中国人民银行上海总部完成备案。
加强外汇形势监测分析与风险防范。一是进一步完善对外金融资
产负债及交易统计，修订《对外金融资产负债及交易统计制度》。二
是坚决打击各种外汇违规行为。针对跨境资金违规流动开展各类专项
检查，加大对大要案件和地下钱庄等外汇违法犯罪行为的打击力度，

19
维护外汇市场正常秩序。
第三部分
金融市场运行
第三季度，金融市场总体运行平稳。货币市场交易活跃，市场利
率基本平稳；债券发行规模快速增长，国债收益率曲线平坦化下行；
股票市场筹资额有所扩大，沪深指数基本稳定；保险业资产较快增长；
外汇掉期交易增长较快。
一、金融市场运行概况
（一）
（一）
（一）
（一）货币市场交易活跃，市场利率基本平稳
货币市场交易活跃，市场利率基本平稳
货币市场交易活跃，市场利率基本平稳
货币市场交易活跃，市场利率基本平稳
银行间回购交易量增长较快，拆借交易量显著上升。前三季度，
银行间市场债券回购累计成交462.3万亿元，日均成交2.5万亿元，日
均成交同比增长53%，增速比上年同期低39.3个百分点；同业拆借累
计成交74.5万亿元，日均成交3961亿元，日均成交同比增长75.6%，
增速比上年同期高21.4个百分点。从期限结构看，市场交易更趋集中
于隔夜品种，前三季度回购和拆借隔夜品种的成交量分别占各自总量
的86.2%和87.8%，占比较上年同期分别上升2.7个和5.2个百分点。交
易所债券回购累计成交168.6万亿元，同比增长87.2%。
从融资主体看，主要呈现以下特点：一是中资大型银行依然是货
币市场的资金融出方且交易量较快增加，前三季度经回购和拆借净融
出资金179.4万亿元，同比增长30.3%；二是证券业机构和其他金融机
构及产品净融入资金快速上升，其中证券业机构前三季度净融入53.5
万亿元，同比增长64.6%，其他金融机构及产品净融入91.8万亿元，

20
同比增长92.2%；三是中资中小型银行和保险业机构资金需求大幅下
降，保险业机构由资金融入方转为资金供给方，中资中小型银行前三
季度净融入28.1万亿元，同比下降33.7%。
表9 2016 年前三季度金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2016 年前三季度2015 年前三季度2016 年前三季度2015 年前三季度
中资大型银行
①
-1606002
-1259771
-188225
-117287
中资中小型银行
②
277172
458211
3925
-34003
证券业机构
③
392168
248820
142909
76203
保险业机构
④
-5383
56246
44
38
外资银行
62728
72531
3037
21471
其他金融机构及产品
⑤
879316
423962
38310
53578
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。
数据来源：中国外汇交易中心。
利率互换交易较快增长。第三季度，人民币利率互换市场达成交
易19387笔，同比增长18.5%；名义本金总额25778亿元，同比增长
15.2%。从期限结构来看，1年及1年期以下交易最为活跃，其名义本
金总额达21423亿元，占总量的83.1%。从参考利率来看，人民币利率
互换交易的浮动端参考利率主要包括7天回购定盘利率和Shibor,与
之挂钩的利率互换交易名义本金占比为86%和13.9%。

21
表10 2016 年第三季度利率衍生产品交易情况
利率互换
标准利率衍生品
标准债券远期
交易笔数
（笔）
名义本金额
（亿元）
交易笔数
（笔）
名义本金额
（亿元）
交易笔数
（笔）
交易量
（亿元）
2016 年第三季度
19387
25778.12
0
0
2
0.2
2015 年第三季度
16364
22380.48
235
1688
0
0
数据来源：中国外汇交易中心。
存单市场发展迅速。截至9 月末，已有381 家金融机构披露了
2016 年同业存单年度发行计划，其中，347 家机构已在银行间市场完
成发行。前三季度，银行间市场陆续发行同业存单11827 只，发行总
量为9.67 万亿元，二级市场交易总量为48.56 万亿元，同业存单发
行交易全部参照Shibor 定价。同业存单发行利率与中长端Shibor 的
相关性进一步提高。9 月，3 个月期同业存单发行加权平均利率为
2.84%，较3 个月Shibor 高5 个基点。同时，大额存单业务进一步发
展。前三季度，金融机构已陆续发行大额存单12246 期，发行总量为
4.06 万亿元，发行期数及金额均已接近2015 年全年的两倍。同时，
中国人民银行正在积极推进大额存单二级市场转让交易。大额存单发
行交易的有序推进，进一步扩大了金融机构负债产品市场化定价范
围，有利于培养金融机构的自主定价能力，健全市场化利率形成和传
导机制。
货币市场利率水平总体平稳，9 月份略有上升。9 月份同业拆借
月加权平均利率为2.25%，比6 月高11 个基点，质押式回购月加权
平均利率为2.28%，比6 月高18 个基点。Shibor 短端小幅波动，中
长端有所下行。9 月末，隔夜、1 周Shibor 分别为2.33%和2.48%，

22
分别较6 月末上升29 个基点和9 个基点；3 个月和1 年期Shibor 为
2.80%和3.03%，分别较6 月末下降16 个基点和2 个基点。
（二
（二
（二
（二）债券现券交易活跃
债券现券交易活跃
债券现券交易活跃
债券现券交易活跃，债券发行规模快速增长
债券发行规模快速增长
债券发行规模快速增长
债券发行规模快速增长，发行利率略
发行利率略
发行利率略
发行利率略
有下降
有下降
有下降
有下降
前三季度，银行间债券市场现券交易93.5万亿元，日均成交4976
亿元，日均成交同比增长61%。从交易主体看，中资中小型银行和证
券业机构是银行间现券市场的主要净卖出方，当季净卖出现券3.7万
亿元；其他金融机构及产品是主要净买入方，净买入现券3.4万亿元。
从交易品种看，前三季度银行间债券市场政府债券现券交易累计成交
10.5万亿元，占银行间市场现券交易的11.3%；金融债券和公司信用
类债券现券交易分别累计成交55.7万亿元和27.1万亿元，分别占银行
间市场现券交易量的59.5%和28.9%。交易所债券现券成交3.7万亿元，
同比增长43.8%。
银行间债券市场指数小幅上行。中债综合净价指数由6月末的
104.17点上升至9月末的104.92点，升幅0.72%；中债综合全价指数由
6月末的119.04点上升至9月末的120.13点，升幅0.91%。交易所上证
国债指数由6月末的157.67点上升至9月末的159.73点，升幅1.31%。
国债收益率曲线平坦化下行，超长端下行幅度较大。7-8月份，
在宏观经济数据弱于预期、资金配置压力较大的背景下，国债收益率
先下行，8月中旬10年期国债收益率下行至2.64%的14年来低位，之后
随着宏观经济数据走稳有所反弹，季度内整体呈下行态势，超长端收
益率下行明显。9月末，1年期国债收益率较6月末下行23个基点，3

23
年期、5年期、7年期和10年期国债收益率较6月末分别下行14个、14
个、11个和12个基点，30年期国债收益率较6月末下行34个基点，10
年期与1年期国债期限利差为57个基点，较6月末扩大12个基点。
数据来源：中央国债登记结算有限责任公司。
图3 银行间市场国债收益率曲线变化情况
债券发行规模快速增长。前三季度，累计发行各类债券27.6万亿
元，同比增长75.3%，主要是地方政府债券、公司债和同业存单发行
快速增长。9月末国内各类债券余额58.4万亿元，同比增长30.4%。
表11 2016 年前三季度各类债券发行情况
债券品种
发行额（亿元）
较上年同期增减（亿元）
中央政府债券
24089
-15581
地方政府债券
50839
50839
中央银行票据
0
0
金融债券
①
136301
64548
其中：国家开发银行及政策性金融债
27598
6842
同业存单
96310
63584
公司信用类债券
②
64715
18599
其中：非金融企业债务融资工具
40353
1304
企业债券
5249
1782
公司债
18927
15453
国际机构债券
236
236
合计
276181
118642

24
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。
特别提款权（SDR）计价债券成功发行。8月31日，世界银行（国
际复兴开发银行）2016年第一期特别提款权（SDR）计价债券在中国
银行间债券市场成功发行,发行规模为5亿SDR，期限为3年，结算货
币为人民币。SDR 计价债券的推出，有利于丰富债券市场交易品种，
促进债券市场的开放与发展，也是扩大SDR 使用的标志性事件，有利
于增强国际货币体系的稳定性和韧性。继续支持境外各类主体在境内
发行债券融资，推动债券市场对外开放。第三季度，新开发银行、波
兰共和国等5家境外机构在银行间债券市场发行125亿元人民币债券。
截至9月末，境外机构累计在银行间债券市场发行456亿元人民币债
券。
各类债券发行利率略有下降。9月，10年期国债发行利率为2.74%，
比6月发行的同期限国债利率低16个基点；国家开发银行发行的10年
期金融债利率为3.02%，比6月发行的同期限金融债利率低13个基点；
主体评级AAA 的企业发行的一年期短期融资券（债券评级A-1）平均
利率为3%，比6月份低5个基点；5年期中期票据平均发行利率为3.82%,
比6月份低38个基点。Shibor 对债券产品定价继续发挥重要的基准作
用。前三季度，发行以Shibor 为基准定价的浮动利率债券13只，总
量为550亿元；发行固定利率企业债407只，总量为4848.7亿元，全部

25
参照Shibor 定价；发行参照Shibor 定价的固定利率短期融资券
4139.05亿元，占固定利率短期融资券发行总量的84.04%。
（三）票据融资持续增长，利率较为平稳
（三）票据融资持续增长，利率较为平稳
（三）票据融资持续增长，利率较为平稳
（三）票据融资持续增长，利率较为平稳
票据承兑业务小幅下降。前三季度，企业累计签发商业汇票13.6
万亿元，同比下降18.1%；期末商业汇票未到期金额9.5万亿元，同比
下降10.7%。9月末，承兑余额较年初下降9265亿元。从行业结构看，
企业签发的银行承兑汇票余额集中在制造业、批发和零售业。从企业
结构看，由中小型企业签发的银行承兑汇票约占三分之二。
票据融资持续增长，票据市场利率呈下降趋势。前三季度，金融
机构累计贴现70.2万亿元，同比下降6.7%；期末贴现余额5.7万亿元，
同比增长32.5%。9月末，票据融资余额比年初增加11389亿元，呈逐
月上升趋势；占各项贷款的比重为5.5%，同比上升0.8个百分点。银
行体系流动性合理充裕，票据市场供求较为均衡，票据市场利率呈现
小幅下降趋势。
（四）股票市场成交额同比下降，筹资额有所增长
（四）股票市场成交额同比下降，筹资额有所增长
（四）股票市场成交额同比下降，筹资额有所增长
（四）股票市场成交额同比下降，筹资额有所增长
股票市场指数总体稳定。9月末，上证综合指数收于3005点，比6
月末高2.6%；深证成份指数收于10568点，比6月末高0.7%；创业板指
数收于2150点，比6月末低3.5%。9月末，沪市A股加权平均市盈率从6
月末的14.4倍升至15.1倍，深市A股加权平均市盈率从6月末的40.7
倍升至41.7倍。
股票市场成交量同比下降。前三季度，沪、深股市累计成交96.2
万亿元，日均成交5227亿元，同比下降52%；创业板累计成交16.9万

26
亿元，同比下降14.5%。9月末,沪、深股市流通市值37.8万亿元，同
比增长11.4%；创业板流通市值为3万亿元，同比增长33%。
股票市场筹资额有所增长。前三季度各类企业和金融机构在境内
外股票市场上通过发行、增发、配股、权证行权等方式累计筹资9218
亿元，同比增长16%，其中A股筹资8848亿元，同比增长41.2%。
（五）保险业资产保持较快增长
（五）保险业资产保持较快增长
（五）保险业资产保持较快增长
（五）保险业资产保持较快增长
前三季度，保险业累计实现保费收入2.5万亿元，同比增长32.2%，
增速比上年同期高12.7个百分点；累计赔款、给付7751亿元，同比增
长23.8%，其中，财产险赔付同比增长14.9%，人身险赔付同比增长26%。
保险业资产保持较快增长。9月末，保险业总资产14.6万亿元，
同比增长26.4%，增速比上年同期高5.9个百分点。其中，银行存款同
比下降9.7%，投资类资产同比增长34.2%。
表12 2016 年9 月末主要保险资金运用余额及占比情况
余额（亿元人民币）
占资产总额比重（%）
2016 年9 月末
2015 年9 月末
2016 年9 月末
2015 年9 月末
资产总额
146319
115780
100
100
其中：银行存款
22961
25425
15.7
22.0
投资
105325
78510
72.0
67.8
数据来源：中国保险监督管理委员会。
（六）
（六）
（六）
（六）外汇掉期交易增长较快
外汇掉期交易增长较快
外汇掉期交易增长较快
外汇掉期交易增长较快
前三季度，人民币外汇即期成交4 万亿美元，同比增长10.7%；
人民币外汇掉期交易累计成交金额折合7 万亿美元，同比增长26.9%，
其中隔夜美元掉期成交4.2 万亿美元，占掉期总成交额的60.6%；人
民币外汇远期市场累计成交875 亿美元，同比增长213.2%。前三季

27
度“外币对”累计成交金额折合962 亿美元，同比增长17.6%，其中
成交最多的产品为欧元对美元，占市场份额比重为34.4%。
外汇市场交易主体进一步扩展。截至9 月末，共有即期市场会员
561 家，远期、外汇掉期、货币掉期和期权市场会员各142 家、142
家、117 家和78 家，即期市场做市商30 家，远掉期市场做市商26
家。
（七）黄金价格震荡盘整，交易规模总体平稳
（七）黄金价格震荡盘整，交易规模总体平稳
（七）黄金价格震荡盘整，交易规模总体平稳
（七）黄金价格震荡盘整，交易规模总体平稳
黄金价格反弹至阶段高点后震荡盘整，国内外价差扩大。伦敦现
货黄金最高1366.25 美元/盎司，最低1308.35 美元/盎司，9 月末收
于1322.5 美元/盎司，较6 月末上涨1.75 美元/盎司，涨幅为0.13%。
上海黄金交易所AU9999 最高价为300.00 元/克，最低价为280.86 元
/克，9 月末收于284.95 元/克，较6 月末上涨了3.45 元/克，涨幅
为1.23%。第三季度国内外价差平均0.84 元/克，比二季度扩大0.28
元/克。
上海黄金交易所总体交易规模平稳。前三季度，黄金累计成交
3.66 万吨，同比增长43.77%；累计成交额9.76 万亿元，同比增长
61.3%。白银累计成交77.74 万吨，同比增长22.02%；累计成交额3.03
万亿元，同比增长37.24%。铂金累计成交39.79 吨，同比下降13.33%；
累计成交额8.83 亿元，同比下降17.28%。
二、金融市场制度建设
（一）
（一）
（一）
（一）积极发展银行间债券市场
积极发展银行间债券市场
积极发展银行间债券市场
积极发展银行间债券市场
2016 年9 月23 日，修订后的《银行间市场信用风险缓释工具试

28
点业务规则》及相关产品指引发布。在2010 年推出信用风险缓释合
约、信用风险缓释凭证两项产品的基础上进一步改进创新，推出了信
用违约互换、信用联结票据等新产品，进一步丰富了债券市场的信用
风险管理工具，有利于完善信用风险分散分担机制，同时也有助于完
备信用风险的价格形成机制。
（二）
（二）
（二）
（二）成立外汇市场自律机制
成立外汇市场自律机制
成立外汇市场自律机制
成立外汇市场自律机制
为维护市场正当竞争秩序，促进外汇市场有序运作和健康发展，
2016 年6 月由银行间外汇市场成员在上海成立了全国外汇市场自律
机制，在符合国家有关汇率政策和外汇管理规定的前提下，对人民币
汇率中间价报价行为，以及银行间外汇市场交易和银行柜台结售汇与
跨境人民币业务进行自律管理。自律机制秘书处设立在中国外汇交易
中心。自律机制成员分为核心成员、基础成员和观察成员三层，不同
的成员享有不同的权利和义务。为督促银行落实自律要求，成立了
36 个省级自律机制，负责各地的外汇市场自律和协调工作。
（三）
（三）
（三）
（三）完善证券市场基础性制度建设
完善证券市场基础性制度建设
完善证券市场基础性制度建设
完善证券市场基础性制度建设
一是《上市公司股权激励管理办法》修订。一方面完善股权激励
的参与条件、实施程序、决策程序等相关规定，赋予公司自治和灵活
决策空间，另一方面加强事后监管，强化内部问责与监督处罚。
二是修订后的《证券期货经营机构私募资产管理业务运作管理暂
行规定》发布，进一步明确了监管对象和范围，强化了对违规宣传推
介和销售、从事违法证券期货业务活动、开展“资金池”业务、实施
过度激励等八项行为的禁止性规定。

29
三是修订后的《上市公司重大资产重组管理办法》及配套规定发
布，完善了重组上市的认定标准，明确了累计首次原则的期限，提高
了重组上市配套融资的门槛。
四是内地香港股市交易互联互通机制建设进一步推进。《内地与
香港股票市场交易互联互通机制若干规定》发布，在《沪港股票市场
交易互联互通机制试点若干规定》的基础上，将互联互通适用范围由
沪港通扩展至沪港通和深港通。
（四）
（四）
（四）
（四）完善保险市场基础性制度建设
完善保险市场基础性制度建设
完善保险市场基础性制度建设
完善保险市场基础性制度建设
一是商业车险费率条款市场化改革试点在全国范围推广。在前期
18 个省市试点基础上，将商业车险市场化改革试点推广至全国。自7
月1 日起，各保险公司启用经批准的新商业车险条款与费率。
二是强化保险公司信息披露要求。7 月，保监会先后发布《关于
进一步加强保险公司关联交易信息披露工作有关问题的通知》和《关
于进一步加强保险公司股权信息披露有关事项的通知》，要求保险公
司披露股东对其注资资金来源及股东之间关系，扩大关联交易信息披
露范围，明确交易需披露的具体要素，强化了信息披露责任人的法律
责任，防范保险公司通过关联交易向股东进行利益输送。
三是《中国保险业发展“十三五”规划纲要》发布，提出到2020
年，基本建成保障全面、功能完善、安全稳健、诚信规范的现代保险
服务业，使保险成为政府、企业、居民风险管理和财富管理的基本手
段。
四是保险业产业扶贫投资基金成立。8 月24 日，中国保险业产

30
业扶贫投资基金成立，基金类型为契约型，由中保投资有限责任公司
为管理人，39 家保险机构认购了第一期10 亿元基金份额。基金将发
挥保险资金长期投资的优势，促进贫困地区经济发展和产业脱贫。
五是人身险产品监管进一步完善。9 月2 日，保监会发布《关于
强化人身保险产品监管工作的通知》和《关于进一步完善人身保险精
算制度有关事项的通知》，明确人身保险产品的事后备案和抽查制度，
建立产品的退出、问责、回溯和信息披露机制，提高人身险产品保障
水平，引导保险公司调整业务结构，逐步降低中短存续期业务占比。
第四部分
宏观经济形势
一、世界经济金融形势
当前世界经济复苏进程缓慢且不平衡，全球总需求增长乏力，贸
易、投资和生产率增速进一步放缓，地缘政治不确定性上升。近期美
国复苏态势较好，是发达经济体中的主要亮点。欧元区经济复苏略有
改善，但仍面临难民问题与银行业风险，日本经济增长持续乏力且缺
少政策空间，英国脱欧安排也存在较大不确定性。部分新兴市场经济
体经济有所企稳，但仍面临调整与转型压力。
（一）主要经济体经济形势
（一）主要经济体经济形势
（一）主要经济体经济形势
（一）主要经济体经济形势
主要经济体经济复苏步伐持续分化。美国经济复苏态势较好，三
季度GDP 增速环比折年率初值为2.9%，为两年以来最快季度增速，
消费支出稳步提高，通胀水平明显回升，劳动力市场保持平稳。但商
业投资仍较疲软，新增非农就业等部分短期数据也不及预期，劳动参

31
与率保持较低水平。受内需和出口回升拉动，欧元区经济复苏略有改
善，通缩压力有所缓解，综合消费者物价指数（HICP）摆脱前期下滑
态势，失业率缓慢下降，但难民问题和银行业风险仍为经济持续复苏
蒙上阴影。英国三季度公布的通胀、消费及新申请失业人数等数据均
较市场预期强劲，但英国脱欧安排的不确定性及其对经济的影响仍有
待继续观察。日本政府和央行近期推出了一系列宽松刺激措施，但经
济增长仍呈疲软态势，通缩压力依然存在，截至9 月份物价同比涨幅
已连续6 个月处于负值区间。尽管劳动力市场相对稳定，但家庭消费
持续负增长，同时日元大幅升值打击了出口和工业生产，投资持续低
迷。
表13
13
13
13 主要发达经济体宏观经济金融指标
数据来源：各经济体相关统计部门及中央银行。
部分新兴市场经济体经济状况有所改善，但仍面临调整与转型压
国
别
指标
2015
2015
2015
2015 年第三季度
2015
2015
2015
2015 年第四季度
2016
2016
2016
2016 年第一季度
2016
2016
2016
2016 年第二季度
201
201
201
2016 年第三季度
7 月
8 月
9 月
10
10
10
10 月11
11
11
11 月12
12
12
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
美
国
实际GDP 增速
（环比折年率，%）
2.0
0.9
0.8
1.4
2.90（初值）
失业率（%）
5.3
5.1
5.1
5
5
5
4.9
4.9
5
5
4.7
4.9
4.9
4.9
5.0
CPI（同比，%）
0.2
0.2
0
0.2
0.5
0.7
1.4
1.0
0.9
1.1
1
1
0.9
1.1
1.5
DJ 工业平均指数（期末）17689
16528
16285
17664
17720
17425
16466
16516
17685
17774
17787
17930
18432
18401
18308
欧
元
区
实际GDP 增速
（环比折年率，%）
2.0
2.0
1.7
1.6
1.6（初值）
失业率（%）
10.8
10.7
10.6
10.6
10.5
10.5
10.4
10.3
10.2
10.1
10.1
10.1
10.0
10.0
10.0
HICP 综合物价指数
（同比，%）
0.2
0.1
-0.1
0.1
0.1
0.2
0.3
-0.2
0.0
-0.2
-0.1
0.1
0.2
0.2
0.4
EURO STOXX 50（期末）3432
3110
2976
3216
3288
3100
2902
2798
2790
2856
2907
2813
2878
2827
2843
日
本
实际GDP 增速
（环比折年率，%）
2.1
-1.7
2.1
0.7
…
失业率（%）
3.3
3.4
3.4
3.2
3.3
3.3
3.2
3.3
3.2
3.2
3.2
3.1
3.0
3.1
3.0
CPI（同比，%）
0.2
0.2
0
0.3
0.3
0.2
-0.1
0.2
0
-0.3
-0.5
-0.4
-0.4
-0.5
-0.5
日经225 指数（期末）
20585
18890
17388
19083
19747
19033
17518
16086
16759
16666
17235
15576
16569
16887
16450

32
力。印度经济继续保持快速增长，二季度GDP 同比增长7.3%，但仍
面临银行坏账率较高、私人投资疲软、产能利用率低等问题。俄罗斯
和巴西经济呈逐步企稳态势，二季度GDP 分别同比下降0.6%和3.8%，
降幅较前几个季度收窄，通胀也得到一定控制。在全球总需求增长缓
慢的背景下，许多新兴市场经济体仍面临外需疲弱与跨境资本波动等
潜在风险，存在经济调整与转型压力。
（二）国际金融市场概况
（二）国际金融市场概况
（二）国际金融市场概况
（二）国际金融市场概况
国际金融市场基本稳定，欧元和日元对美元升值，英镑继续贬值，
新兴市场经济体汇率升贬不一。截至9月30日，美元指数收于95.44，
较6月末微跌0.55%。欧元、日元对美元汇率分别为1.12美元/欧元和
101.33日元/美元，较6月末分别升值1.21%和1.89%；受英国脱欧持续
发酵影响，英镑低位震荡，9月30日对美元汇率收于1.30美元/英镑，
较6月末贬值2.49%。新兴市场经济体方面，印度卢布、俄罗斯卢布和
南非兰特对美元汇率分别较6月末升值1.42%、1.40%和7.1%；巴西雷
亚尔对美元贬值1.42%；受美国总统大选选情等影响，墨西哥比索兑
美元较6月末贬值5.71%。10月份以来，市场对英国“硬脱欧”及埃及
埃镑贬值的担忧加剧，加之美联储加息预期增强，美元指数大幅走强，
主要经济体货币对美元有所贬值。
货币市场主要利率走势持续分化。受美国经济数据向好、美联储
加息预期升温、美国货币市场基金监管规则调整等因素影响，伦敦同
业拆借市场美元Libor小幅上升。截至9月30日，1年期Libor为
1.5518%，较6月末上升32个基点。受英国脱欧安排不确定性等影响，

33
欧元区同业拆借利率Euribor继续走低。截至9月30日，1年期Euribor
为-0.064%，较6月末下降1.3个基点。
发达经济体国债收益率有所分化，主要新兴市场经济体国债收益
率下降。截至9月30日，美国10年期国债收益率收于1.606%，较6月末
上涨11.4个基点。日、德10年期国债收益率分别收于-0.078%和
-0.117%，较6月末分别上涨了14.7个和1个基点，法、英10年期国债
收益率较6月末分别下跌8.3个和12.5个基点。新兴经济体方面，印度、
俄罗斯和巴西10年期国债收益率较6月末分别下降48.8个、15个和56
个基点。
主要经济体股市普遍回升。截至9 月30 日，美国道琼斯工业平
均指数、日本日经225 指数、欧元区STOXX50 指数、德国法兰克福
DAX 指数、英国富时100 指数分别较6 月末上涨2.1%、5.6%、4.8%、
8.6%和6.1%。新兴市场经济体中，印度、印尼、巴西和俄罗斯股市
分别较6 月末上涨3.2%、6.9%、13.3%和6.5%；土耳其股市在政变发
生后曾迅速下跌，但随后企稳回升，截至9 月30 日已与6 月末基本
持平。
专栏2 人民币正式纳入SDR 货币篮子
2015 年11 月30 日，国际货币基金组织（IMF）执董会决定将人民币纳入特
别提款权（SDR）货币篮子。由于这是历史上第一次增加SDR 篮子货币，为给SDR
使用者预留充裕时间做好会计和交易的准备工作，新的SDR 篮子生效时间被定为
2016 年10 月1 日。
2016 年10 月1 日，IMF 发表声明宣布人民币加入SDR 货币篮子正式生效，
SDR 货币篮子的币种和权重相应进行了调整，正式扩大至美元、欧元、人民币、

34
日元、英镑5 种货币，权重分别为41.73%、30.93%、10.92%、8.33%和8.09%，
对应的货币数量分别为0.58252、0.38671、1.0174、11.900、0.085946。同时，
SDR 汇率和利率也进行了相应调整，人民币汇率和3 个月国债利率分别进入SDR
汇率和利率的计算。
人民币正式入篮SDR 后，各国央行持有的人民币资产被IMF承认为外汇储备。
IMF 会相应地修改外汇储备币种构成统计调查(COFER)的统计报表，将人民币纳
入统计。人民币还成为IMF 的交易货币，向IMF 缴纳份额、IMF 向成员国提供贷
款、成员国向IMF 还款以及IMF 向成员国支付利息等在内的IMF 官方交易均可使
用人民币进行。
人民币加入SDR 货币篮子顺应了国际货币体系发展的内在要求。2008 年国
际金融危机爆发后，美元等主要国际结算货币大幅波动，中国周边国家和地区出
现流动性紧缩，境内外企业使用人民币进行跨境贸易结算和投融资的需求迅速上
升。顺应市场需求，人民币的国际使用规模逐年扩大。与此同时，中国长期的改
革开放为人民币满足SDR 篮子货币的出口门槛及可自由使用标准打下了坚实的
基础。2015 年，IMF 进行了五年一次的SDR 篮子货币构成评估，于11 月决定将
人民币纳入SDR 货币篮子，并宣布篮子调整将于2016 年10 月1 日生效。随后，
根据党中央和国务院的部署，人民银行与相关部门密切配合，圆满完成了人民币
正式入篮的各项技术性准备，便利境外央行类机构配置人民币资产和对冲风险的
需要，提高汇率政策的规则性、透明度和市场化水平，提高数据透明度，同时积
极推动扩大SDR 的使用，确保了人民币加入SDR 顺利生效。
人民币加入SDR 货币篮子对国际货币体系的演进意义重大。人民币加入SDR
货币篮子后，有助于促进国际货币体系的多元化，改变以往单纯以发达经济体货
币作为储备货币的格局，使SDR 货币篮子的构成更能代表国际交易的主要货币，
增强SDR 本身的代表性和吸引力，也有助于提高SDR 的稳定性，有助于实现全球
风险的分散化和更有效的管理，提高国际货币体系的稳定性和韧性。
人民币加入SDR 货币篮子对中国经济具有积极影响。人民币正式入篮进一步
促进了企业和个人在跨境贸易和投资中使用人民币。人民币加入SDR 增强了市场
对人民币的信心，降低了境外使用人民币的阻力，国外企业和个人对人民币的接
受程度也会提高。随着跨境交易越来越多使用人民币进行计价和结算，国内企业

35
和居民进行跨境交易会更加方便，结算、购汇和套期保值等交易的成本也将降低。
人民币正式入篮有助于进一步推动中国与相关央行或货币当局开展货币合作，人
民币作为互换资金的主要用途也将从便利双边贸易与投资扩展到提供流动性支
持和弥补国际收支缺口。
人民币正式入篮还有助于改善外汇市场供求，促进人民币汇率保持稳定。人
民币正式入篮后，国际市场增持人民币资产的需求将有所增加。一是按照SDR
货币篮子构成配置资产的国际金融组织和其他机构，需要根据新的SDR 货币篮子
权重调整其资产配置，相应增加人民币资产。粗略估计，这部分资金规模达到数
百亿美元。二是境外央行和其他官方机构增持人民币作为官方储备资产的意愿将
不断增强。IMF 调查数据显示，目前人民币在全球外汇储备中的比重只有1%左右。
人民币正式入篮后，市场预计5 年内可能达到英镑（3.2%）和日元（3.1%）的水
平，即上升3 倍，增加超过2000 亿美元。三是商业配置的需求也有望增加。在
全球资产低收益的背景下，中国债券收益率相对较高，主权评级又高于其他新兴
经济体，对国际资本吸引力较大，境外机构对人民币资产配置的需求也会增加。
四是境外投资者增持人民币债券资产也有较大的增长空间。当前中国60.9 万亿
元债券总托管量中仅有不到2%为境外投资者持有，远低于发达经济体超过20%
的平均水平，也低于主要新兴市场经济体超过10%的平均水平。此外，随着中国
金融市场进一步扩大开放，中国债券市场和股票市场还有望被纳入主要全球债券
和股票指数，这将引致大量配置人民币资产的需求。上述因素带来的人民币资产
配置需求的不断增加将为中国外汇市场带来长期、稳定的资本流入，改善外汇市
场供求关系，与中国良好的经济基本面一起对人民币汇率继续保持基本稳定构成
有力支撑。
总的来看，人民币正式入篮是人民币国际化的一个重要里程碑，是对中国经
济发展成就和金融业改革开放成果的充分肯定，增强了SDR 的代表性、稳定性和
吸引力，有利于国际货币体系改革向前推进。今后，中国将继续坚持以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，人民币汇率将继续
保持合理均衡水平上的基本稳定。同时，中国也将继续坚定不移地推进深化改革
的战略部署，进一步推动各项金融改革和对外开放，为促进全球经济增长、维护
全球金融稳定和完善全球经济金融治理作出积极贡献。

36
（三）主要经济体货币政策
（三）主要经济体货币政策
（三）主要经济体货币政策
（三）主要经济体货币政策
主要发达经济体货币政策继续呈分化态势，不确定性增强。美联
储在7月、9月和11月例会上均宣布维持联邦基金利率目标区间
0.25%-0.5%不变。美联储联邦公开市场委员会（FOMC）在9月和11月
例会后发布的声明中均表示，美国经济短期风险大体均衡，加息理由
增强，但FOMC决定等待更多支撑证据，将继续密切关注各项通胀指标
以及国际经济金融形势，通过评估就业和通胀目标的实现情况及预期
发展来决定联邦基金利率的后续调整。FOMC预期美国经济复苏状态将
使得加息以渐进方式进行，且联邦基金利率将在未来一段时间内低于
长期水平。
欧央行7月、9月与10月议息会议均决定维持货币宽松力度，将主
要再融资操作利率、边际贷款便利利率和存款便利利率分别保持在
0%、0.25%和-0.40%，同时维持每月800亿欧元的资产购买计划至2017
年3月。欧央行行长德拉吉在10月议息会议后表示，此次会上并未讨
论延长资产购买计划问题，但必要时会采取延长措施。
日本银行货币政策进一步宽松。7月决定将交易型开放指数基金
(ETFs)的年度购买规模从3.3万亿日元扩大至6万亿日元，同时维持现
有的负利率政策以及基础货币增速和国债增持规模不变。9月决定引
入“配合收益率曲线管理的量化质化宽松政策”，新的货币政策框架
由两个主要部分组成：一是收益率曲线管理，即通过对金融机构存放
的准备金实施负利率以及购买日本政府债券等方式管理短期和长期
利率；二是通货膨胀率承诺，即承诺继续扩展基础货币投放，直至通

37
胀率稳定在2%以上。
英国公投脱欧造成英镑贬值和经济前景趋弱，为促进经济增长、
逐步实现通胀目标，英格兰银行在8月例会上宣布实施一揽子刺激计
划：下调基准利率25个基点至0.25%，这是英格兰银行自2009年3月以
来首次下调基准利率；启动一项新的长期融资计划（Term Funding
Scheme，TFS），推动利率下调政策有效传导至实体经济;购买100亿英
镑的英国公司债券；扩张资产购买计划，在未来6个月内增加购买600
亿英镑国债，将资产购买存量规模升至4350亿英镑。
新兴市场经济体谋求在应对经济放缓、通货膨胀和缓解本币贬值
压力之间取得平衡，货币政策继续分化。8 月19 日，印度尼西亚银
行调整利率调控框架，引入7 天逆回购利率这一新的政策利率，提升
货币政策引导市场利率的有效性。由于通胀压力减弱，印度尼西亚央
行于9 月、10 月两次下调政策利率各25 个基点至4.75%；巴西央行
10 月19 日下调基准利率25 个基点至14%；印度央行10 月5 日下调
基准利率25 个基点至6.25%；俄罗斯央行9 月16 日宣布降息50 个
基点至10%。考虑到经济不确定因素增加，尽管通胀水平上行，土耳
其央行第三季度三次下调隔夜拆放利率各25 个基点至8.25%。与此
同时，为抑制通胀压力，哥伦比亚央行8 月1 日将基准利率由7.50%
上调至7.75%。为应对本币贬值和资本外流压力，墨西哥央行9 月30
日宣布加息50 个基点至4.75%。
（四）国际经济展望及面临的主要风险
（四）国际经济展望及面临的主要风险
（四）国际经济展望及面临的主要风险
（四）国际经济展望及面临的主要风险
国际货币基金组织（IMF）在2016年10月发布的《世界经济展望》

38
中，维持7月对全球经济增速的预测，预计2016年和2017年全球经济
将分别增长3.1%和3.4%。IMF下调了发达经济体增速，上调了新兴市
场和发展中经济体的增速。展望未来，全球经济可能面临以下风险：
去全球化和国际贸易及投资保护主义抬头，逐渐成为全球经济复
苏的重大风险之一。全球民粹主义思潮逐渐兴起，继英国脱欧公投后，
欧洲多国右翼政党支持率上升，由于今后两年欧洲多国将先后迎来政
府换届选举，政治形势面临较大不确定性，欧洲一体化进程面临较大
压力；同时，民粹主义思潮也成为决定美国大选走向的一股不可忽视
的力量。民粹主义往往与民族主义、孤立主义、去全球化、贸易保护
主义等紧密联系在一起，对于国际政策协调、贸易自由化、资本和劳
动力流动等都可能产生较大影响，进而拖累全球经济增长并加剧金融
市场动荡。
欧洲银行业风险仍有不确定性。意大利银行业不良贷款问题仍待
解决，要恢复长期经营能力和投资者信心依然路途遥远。9月16日美
国司法部对德意志银行开出140亿美元的罚单，以惩处其在2004年至
2007年年间不当销售住房抵押证券产品的行为，德意志银行股价大幅
下跌。
地缘政治冲突多点爆发，风险因素加速累积。大国博弈使中东地
区地缘政治更趋复杂，土耳其军事政变进一步加剧了中东地区的紧张
局势。此外，恐怖主义威胁、欧洲难民危机、俄乌冲突、朝鲜半岛局
势紧张等风险点也可能为世界经济复苏蒙上阴影。
二、中国宏观经济形势

39
中国经济运行总体平稳，结构调整呈现积极变化。消费平稳增长，
投资缓中趋稳，进出口降幅收窄，工业企业效率改善。消费价格涨幅
温和，就业形势基本稳定。前三季度，实现国内生产总值（GDP）53.0
万亿元，同比增长6.7%，其中，各季度同比增速均为6.7%。从环比看，
第三季度国内生产总值增长1.8%，增速比上季度低0.1个百分点。前
三季度居民消费价格（CPI）同比上涨2.0%，贸易顺差为2.6万亿元。
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
（一）消费平稳增长，投资缓中趋稳，进出口降幅收窄
城乡居民收入继续增加，消费拉动作用增强，新兴业态消费增长
较快。前三季度，城镇居民人均可支配收入为25337 元，同比名义增
长7.8%，扣除价格因素实际增长5.7%；农村居民人均可支配收入为
8998 元，同比名义增长8.4%，实际增长6.5%。第三季度人民银行城
镇储户问卷调查显示，当期收入感受指数为46.1%，较上季回升0.9
个百分点；居民消费意愿基本稳定，倾向于“更多消费”的居民占
21.1%，比上季略回落0.1 个百分点。前三季度，消费对经济增长的
贡献率为71%。社会消费品零售总额为23.8 万亿元，同比名义增长
10.4%（扣除价格因素实际增长9.8%），增速比上半年加快0.1 个百
分点。新兴业态消费快速增长，休闲娱乐等服务消费需求持续增长。
前三季度，商务部重点监测企业网络零售同比增长25.3%，旅游市场
需求旺盛。
固定资产投资增速缓中趋稳，制造业投资增速低位回升。前三季
度，固定资产投资（不含农户）42.7 万亿元，同比名义增长8.2%（扣
除价格因素实际增长9.5%），增速比上半年回落0.8 个百分点，比

40
上年同期回落2.1 个百分点，但7 月、8 月和9 月当月投资分别增长
3.9%、8.2%和9.0%，增速连续2 个月加快。制造业投资自7 月份以
来当月增速连续3 个月回升，前三季度投资增速为3.1%。中西部地
区基础设施投资呈现高速增长，前三季度分别增长23.6%和32.7%。
前三季度，施工项目计划总投资97.4 万亿元，同比增长9.1%；新开
工项目计划总投资36.8 万亿元，增长22.6%。
进出口降幅收窄，贸易结构优化。前三季度，进出口总额为17.5
万亿元，同比下降1.9%，降幅比上半年收窄1.7 个百分点（以美元
计价，进出口总额为2.7 万亿美元，同比下降7.8%，降幅比上半年
收窄1.2 个百分点）。其中出口为10.1 万亿元，下降1.6%，收窄1.1
个百分点；进口为7.5 万亿元，下降2.3%，收窄2.4 个百分点；累
计贸易顺差25852 亿元，折合3963.6 亿美元，同比下降5.4%。贸易
结构继续优化。前三季度，一般贸易进出口占进出口总额的比重为
56%，比上年同期提高1.1 个百分点；机电产品出口占出口总额的57%，
为出口主力；民营企业出口增长2.3%，占出口总额的46.5%，继续保
持出口份额首位。对一带一路部分沿线国家出口增长，前三季度对巴
基斯坦、俄罗斯、波兰、孟加拉国和印度出口分别增长14.9%、14%、
11.7%、9.6%和7.8%。
外商直接投资和境内投资者对外直接投资持续增长。前三季度，
新设立外商投资企业21292 家，比上年同期增长12.2%；实际使用外
资金额6090 亿元人民币（折合950.9 亿美元），同比增长4.2%。前
三季度，境内投资者对境外企业非金融类直接投资8827.8 亿元（折

41
合1342.2 亿美元），同比增长53.7%。
（二）农业生产形势较好，工业企业效益改善
（二）农业生产形势较好，工业企业效益改善
（二）农业生产形势较好，工业企业效益改善
（二）农业生产形势较好，工业企业效益改善
第三产业增加值占比继续提高。前三季度，三次产业增加值分别
为4.1 万亿、20.9 万亿和28.0 万亿元，同比分别增长3.5%、6.1%
和7.6%。三次产业增加值占GDP 比重分别为7.7%、39.5%和52.8%，
第三产业占比较上年同期提高1.6 个百分点。三次产业对GDP 增长的
贡献率分别为4.1%、37.6%和58.3%。10 月，中国非制造业商务活动
指数为54.0%，为2016 年以来的高点，表明非制造业保持扩张态势，
增速继续加快。
农业生产基本稳定。全国夏粮总产量为13926 万吨，比上年减少
162 万吨，下降1.2%，是历史第二高产年。早稻总产量为3278 万吨，
比上年减少91 万吨，下降2.7%；秋粮有望获得好收成。前三季度，
猪牛羊禽肉产量为5833 万吨，同比下降1.1%。
工业生产运行平稳，企业效益改善，财务费用明显下降。前三季
度，全国规模以上工业增加值同比增长6.0%，增速与上半年持平。
分三大门类看，采矿业增加值同比下降0.4%，制造业增长6.9%，电
力、热力、燃气及水生产和供应业增长4.3%。前三季度，全国规模
以上工业企业实现利润总额46380.6 亿元，同比增长8.4%，比上半
年加快2.2 个百分点。在多次降息等因素带动下，2016 年以来企业
财务费用和利息支出下降明显，持续保持负增长（图4），企业降成
本取得积极成效。第三季度人民银行5000 户工业企业调查显示，企
业景气回升。企业经营景气指数为50.3%，较上季提高2 个百分点，

42
自上年同期以来首次高于50%；企业盈利指数为54.7%，已连续两个
季度回升，较上季提高2 个百分点；企业原材料存货感受指数为50%，
较上季上升0.2 个百分点；出口订单指数为46.9%，较上季提高0.4
个百分点。10 月，制造业PMI 为51.2%，连续三个月回归50%荣枯线
以上，且上升幅度较大，是自2014 年8 月以来的最高值。
数据来源：国家统计局。
图4 工业企业各类费用增长情况
（三）价格水平温和上涨
（三）价格水平温和上涨
（三）价格水平温和上涨
（三）价格水平温和上涨
居民消费价格涨幅相对平稳。第三季度，居民消费价格（CPI）
同比上涨1.7%，各月涨幅分别为1.8%、1.3%和1.9%。从食品和非食
品分类看，食品价格涨幅有所回落，非食品价格走势稳中略升。第三
季度，食品价格同比上涨2.6%，涨幅比上季度低3.4 个百分点；非
食品价格同比上涨1.5%，涨幅比上季度高0.4 个百分点。从消费品
和服务分类看，消费品价格涨幅回落，服务价格涨幅继续扩大。第三

43
季度消费品价格同比上涨1.3%，涨幅比上个季度低0.8 个百分点；
服务价格同比上涨2.3%，涨幅比上个季度高0.2 个百分点。第三季
度各月居住类价格同比分别上涨1.6%、1.5%和1.5%。
生产价格降幅持续收窄并由降转升。7、8 月工业生产者出厂价
格（PPI）分别下降1.7%和0.8%，9 月上涨0.1%，第三季度平均下降
0.8%，降幅比上个季度收窄2.1 个百分点。其中，生产资料价格同比
下降1.1%，降幅比上个季度缩小2.8 个百分点；生活资料价格同比
持平，降幅比上个季度缩小0.2 个百分点。第三季度工业生产者购进
价格同比下降1.6%，降幅比上个季度缩小2.3 个百分点，各月分别
下降2.6%、1.7%和0.6%。中国人民银行监测的CGPI 9 月同比涨幅为
0.2%，是2012 年4 月以来首次转正。第三季度，农产品生产价格和
农业生产资料价格同比分别上涨0.4%和下降0.1%，涨幅比上个季度
分别下降7.3 个和0.4 个百分点。
受国际大宗商品价格反弹影响，进出口价格降幅继续收窄。第三
季度，洲际交易所布伦特原油期货当季平均价格同比下跌8.4%，跌
幅比上个季度收窄17.5 个百分点。伦敦金属交易所铜现货当季平均
价格同比下跌9.4%，跌幅比上个季度收窄12.3 个百分点；伦敦金属
交易所铝现货当季平均价格同比上涨1.6%，上个季度为下跌11%。三
季度各月，进口价格同比分别上涨-2.9%、1.0%和-0.8%，平均下降
0.9%，降幅比上季度收窄3.1 个百分点；出口价格同比分别下降1.9%、
0.9%和3.1%，平均下降2.0%，降幅比上季度收窄0.7 个百分点。
GDP 平减指数同比上涨。第三季度，GDP 平减指数（按当年价格

44
计算的GDP 与按固定价格计算的GDP 的比率）同比上涨1.1%，比上
年同期高1.7 个百分点，比上季度高0.5 个百分点。
价格改革继续稳步推进。8 月26 日，国家发展改革委发布《关
于加强地方天然气输配价格监管降低企业用气成本的通知》，全面梳
理天然气各环节价格，降低过高的省内管道运输价格和配气价格，减
少供气中间环节，整顿规范收费行为，建立健全监管长效机制。
（四）财政收入低速增长
（四）财政收入低速增长
（四）财政收入低速增长
（四）财政收入低速增长
前三季度，全国财政收入12.1 万亿元，同口径同比增长5.9%，
增速比上年同期高0.5 个百分点；财政支出13.6 万亿元，同口径同
比增长12.5%，增速比上年同期低2.6 个百分点；全国财政收支赤字
14556 亿元，比上年同期扩大8306 亿元。
从收入结构看，税收收入10.1 万亿元，同比增长6.6%；非税收
入2.1 万亿元，同口径同比增长2.8%。分税种看，国内增值税和国
内消费税分别同比增长23.8%和0.4%，营业税受“营改增”影响同比
下降20.4%，企业所得税和个人所得税分别同比增长8.3%和17.0%，
证券交易印花税和车辆购置税分别同比下降49.7%和10.8%。从支出
结构看，增长较快的有债务付息支出3649 亿元，增长41.1%；城乡
社区支出15657 亿元，增长34.1%；住房保障支出4614 亿元，增长
22.7%；医疗卫生与计划生育支出10164 亿元，增长21.1%。
（五）就业形势基本稳定
（五）就业形势基本稳定
（五）就业形势基本稳定
（五）就业形势基本稳定
三季度末，城镇登记失业率为4.04%。前三季度城镇新增就业
1067 万人，同比多增1 万人，提前完成了全年新增城镇就业1000 万

45
人的预期目标。第三季度，中国人力资源市场信息监测中心对97 个
城市的公共就业服务机构市场供求信息进行统计分析显示，与上季度
相比市场供求人数有所减少。劳动力市场需求略大于供给，岗位空缺
与求职人数的比率约为1.10，比上季度上升了0.05。从行业需求看，
与上季度相比，制造业、住宿和餐饮业、批发和零售业、居民服务和
其他服务业、建筑业等行业的用人需求均有所减少。市场对具有技术
等级和专业技术职称劳动者的需求均大于供给。与上季度相比，除对
高级技师、高级技能的用人需求有所增长外，对其他各类技术等级和
专业技术职称的用人需求均有所减少。
（六）国际收支总体平衡
（六）国际收支总体平衡
（六）国际收支总体平衡
（六）国际收支总体平衡
国际收支继续呈现“一顺一逆”、总体平衡的格局。第三季度，
经常项目顺差712 亿美元，与同期GDP 之比为2.5%，处于合理水平。
资本和金融项目逆差856 亿美元。9 月末，外汇储备余额3.17 万亿
美元。
外债总规模小幅扩大，偿债风险可控。6 月末，外债余额为13893
亿美元，较3 月末上涨1.8%。其中，短期外债余额为8673 亿美元，
较3 月末上涨2.1%，占外债余额的62%。
（七）行业分析
（七）行业分析
（七）行业分析
（七）行业分析
1.
1.
1.
1.房地产行业
房地产行业
房地产行业
房地产行业
前三季度，全国商品房销售快速增长，70 个大中城市房价上涨
城市增多，且涨幅扩大，房地产开发投资增速稳中趋缓，房地产贷款
稳步上升。

46
房价上涨城市增多，且涨幅扩大。9 月，全国70 个大中城市中，
新建商品住宅价格环比上涨的城市有63 个，比6 月份增加8 个，其
中52 个城市涨幅较6 月份扩大；价格同比上涨的城市有64 个，比6
月份增加7 个，其中62 个城市涨幅较6 月份扩大。二手住宅价格环
比上涨的城市有60 个，比6 月份增加12 个，其中56 个城市涨幅较
6 月份扩大；价格同比上涨的城市有57 个，比6 月份增加3 个，其
中55 个城市涨幅较6 月份扩大。
商品房销售增速略有放缓，但依然较快。截至9 月末，全国商品
房销售面积为10.52 亿平方米，同比增长26.9%，增速较上半年低1
个百分点。商品房销售额为8.02 万亿元，同比增长41.3%，增速较
上半年低0.8 个百分点。其中，商品住宅销售面积和销售额分别占商
品房销售面积和销售额的88.5%和85.5%。
房地产开发投资增速稳中趋缓。前三季度，全国房地产开发投资
完成额为7.5 万亿元，同比增长5.8%，增速较上半年低0.3 个百分
点，增速稳中趋缓。其中，住宅开发投资额为5 万亿元，同比增长5.1%，
增速较上半年低0.5 个百分点，占房地产开发投资的比重为66.9%。
全国房屋新开工面积为12.3 亿平方米，同比上升6.8%，增速较上半
年低8.1 个百分点。全国房屋施工面积为71.6 亿平方米，同比增长
3.2%，增速较上半年低1.8 个百分点。全国房屋竣工面积为5.7 亿平
方米，同比上升12.1%，增速较上半年低7.9 个百分点。
房地产贷款稳步上升。截至9 月末，全国主要金融机构（含外资）
房地产贷款余额为25.3 万亿元，同比增长25.2%，增速较6 月末高1.2

47
个百分点。房地产贷款余额占各项贷款余额的24.3%，比6 月末高0.7
个百分点。其中，个人住房贷款余额为16.8 万亿元，同比增长34.9%，
较6 月末高2.7 个百分点；住房开发贷款余额为4.2 万亿元，同比增
长9.6%，增速较6 月末低2.1 个百分点；地产开发贷款余额为1.6
万亿元，同比增长0.9%，增速比6 月末低6.6 个百分点。前三季度，
新增房地产贷款4.3 万亿元，同比多增1.5 万亿元，占各项贷款新增
额的42.5%。
保障房信贷支持力度较大。截至9 月末，全国保障性住房开发贷
款余额为2.3 万亿元，同比增长36%，增速较6 月末低6.2 个百分点；
前三季度新增4760.58 亿元，占同期房产开发贷款增量的110.5%1，
较上半年提高13.4 个百分点。此外，利用住房公积金贷款支持保障
性住房建设试点工作稳步推进，截至9 月末，已有85 个城市的372
个保障房建设项目通过贷款审批，并按进度发放853.8 亿元，收回贷
款本金662.3 亿元。
2.
2.
2.
2.农业
农业
农业
农业
农业是全面建成小康社会、实现现代化的基础。近年来，党中央、
国务院高度重视“三农”工作，连续出台了十三个中央一号文件，不
断提升农业发展质量和效益。农业综合生产能力迈上新台阶，2015
年全国粮食总产量达到12429 亿斤，实现“十二连增”。农民收入实
现新跨越，全国农民人均可支配收入实际增速连续六年超过城镇居民
收入增速和GDP增速，城乡居民人均可支配收入比从2009年的3.33:1
1 2016 年前三季度新增房产开发贷款4307.80 亿元，其中保障房开发贷款新增4760.58 亿元，商业性房产开
发贷款（含商品住宅、商业用房等）净减少452.78 亿元，使得保障房开发贷款占比达110.5%。

48
缩小到2015 年的2.73：1。农业物质技术装备达到新水平，2015 年
农业科技进步贡献率超过了56%，主要农作物良种基本实现全覆盖，
耕种收综合机械化水平达到63%，农田有效灌溉面积占比超过52%。
金融支持“三农”发展的力度持续加大，农村金融机构改革不断深化，
金融产品和服务方式创新不断适应现代农业发展要求。截至2015 年
底，全国基础金融服务已覆盖56.3 万个行政村，覆盖率95%。2016
年9 月末，本外币农村（县及县以下）贷款余额22.59 万亿元，同比
增长7.1%；农户贷款余额6.93 万亿元，同比增长15.1%；农业贷款
余额3.7 万亿元，同比增长4.4%。
当前农业农村经济势头良好，但也应认识到我国正处于传统农业
向现代农业转变的关键时期，相对于快速发展的新型工业化、信息化、
城镇化，农业现代化仍是短板，农业农村发展面临着诸多挑战。第一，
农业提质增效遭受农业生产成本“地板”与国际农产品价格“天花板”
双重挤压。一方面，我国农业资源禀赋先天不足，开发利用强度很大，
耕地减少、淡水短缺，农业生产成本不断上升，资源环境硬约束日益
趋紧，依靠投入的发展空间越来越小。另一方面，农产品国内外价格
倒挂明显，我国主要农产品价格高于国际价格，农业补贴逼近世贸组
织规定的上限，继续增加受到制约。第二，国际农产品市场对中国冲
击日益增强。自2004 年以来，农产品贸易已连续十二年出现逆差。
在国内外价差驱动下，进口农产品数量不断增加，限制了国内相关产
品价格的提升，进而影响了相关产业的利润空间、技术投入和持续发
展，使得通过调整结构来应对进口冲击的余地减少。第三，农业农村

49
持续稳步发展压力加大。农业产业大而不强、产品多而不优，农产品
结构性短缺和过剩并存、高库存高进口同在，农业发展质量效益和竞
争力亟待提高。农民老龄化、农村空心化问题凸显，城乡要素交换不
平等，城乡公共服务不均衡。在城镇化深入发展背景下如何突破农业
发展瓶颈、提升农业竞争力、促进农村居民持续增收、实现城乡共同
繁荣的任务较为艰巨。
农业现代化是国家现代化的基础和支撑。近期，国务院常务会议
通过《全国农业现代化规划》，提出加快推进农业现代化，做出了推
进体制机制创新、发展多种形式的适度规模经营、优化农业产业布局、
推进农村一二三产业融合、实施绿色兴农重大工程、加大支农惠农富
农力度、促进农业现代化与新型城镇化相辅相成等重要部署。中国人
民银行与各相关部门将加快构建多层次、广覆盖、可持续的农村金融
服务体系，发展农村普惠金融，创新货币信贷政策工具和实施方式，
促进金融政策与财税政策的有效配合，推动涉农金融机构和组织改革
发展，不断推进农村金融产品和服务方式创新，有效拓宽“三农”融
资渠道，完善农村金融风险防范和化解机制，加强农村金融基础设施
建设，逐步形成与农业发展方式转变和农村产业结构调整升级相适应
的现代农村金融的市场体系，为加快发展现代农业、促进农业提质增
效和推进农业供给侧结构性改革提供金融支持。
第五部分
货币政策趋势
一、中国宏观经济展望

50
本轮国际金融危机以来，全球经济进入深度调整期，以结构调整
为主要内容的全球经济再平衡仍将经历较长的过程。作为一个发展中
大国，中国经济增长的潜力依然巨大，新型城镇化、服务业、高端制
造业以及消费升级还有很大的发展空间，经济韧性好、潜力足、回旋
空间大的特质没有改变。在全球经济深度调整的大背景下，我国经济
周期性和结构性问题相互叠加，但主要是结构性矛盾和发展方式上的
问题，需要通过结构调整和改革释放增长潜力，形成新的增长动力。
随着供给侧结构性改革、简政放权和创新驱动战略不断深化实施，中
国经济新的动能正在积聚，传统动能的改造升级也在加快，去产能、
去库存取得一定进展，企业杠杆率有所趋稳，新经济、新产业、新的
商业模式快速发展，新登记企业快速增长，高端制造业和服务业发展
加快，消费保持稳定增长，前三季度消费对经济增长的贡献率超过
70%，比上年同期提高了13.3 个百分点。与此同时，宏观调控的经验
更加丰富，一系列宏观调控措施在适度扩大总需求方面发挥了重要作
用，流动性整体充裕，市场利率保持低位平稳运行，货币信贷和社会
融资总量较快增长，都有助于稳定经济增长。2016 年以来，中国经
济增长总体平稳，企业效益改善，就业形势稳定，前三季度新增城镇
就业已完成全年预期目标，尤其是三季度以来经济回升加快，失业率
进一步下降，民间投资增速也出现了小幅回升。中国人民银行2016
年第三季度企业家及银行家问卷调查显示，宏观热度指数、信心指数、
出口订单指数、经营景气指数、盈利指数等均较上季度进一步上升，
城镇储户问卷调查显示居民未来收入信心指数和就业预期指数均已

51
连续两个季度出现上升。
也必须看到，未来一段时期内外部形势仍很复杂，经济发展和结
构调整还面临不少挑战。从国际环境看，全球经济还未走出国际金融
危机后的深度调整期，受大宗商品价格回升等影响，部分新兴经济体
经济有所好转，但主要经济体复苏不一，全球经济总体看仍然乏力，
未来主要经济体货币政策走向等不确定因素增大，尤其是民粹主义、
去全球化和保护主义抬头，逐渐成为影响全球经济复苏的重大风险，
地缘政治和社会不稳定性增加，金融领域潜在风险仍在积聚，不确定、
不稳定因素依然较多。从国内经济看，经济运行在较大程度上仍依赖
房地产和基建投资，民间投资活力不足，内生增长动力尚待增强。稳
定经济增长、防范资产泡沫和促进绿色发展之间的平衡面临更多挑
战，部分领域瓶颈仍未打破，存在准入门槛和价格管制，制约增长潜
力发挥。总体债务杠杆还在上升，国内区域经济分化较为明显，经济
金融领域风险暴露有所增多。应当看到，这些矛盾主要是结构性的，
应适应经济潜在增速和发展阶段的变化，在适度扩大总需求的同时，
以推进供给侧结构性改革为主线，加快培育新的发展动能，改造提升
传统比较优势，持续深化“放、管、服”和财税等重点领域改革，全
面落实“去产能、去库存、去杠杆、降成本、补短板”五大任务，深
化国有企业改革，推进新型城镇化发展，增加劳动力市场灵活性，抑
制资产泡沫，降低宏观税负，更充分地发挥市场在资源配置中的决定
性作用，进一步提振市场信心，稳定市场预期。把顶层设计和基层创
新结合起来，在新形势下运用新机制发挥好地方的积极性和主动性，

52
促进非公有制经济健康发展，在扩大消费和发展服务业的短板领域取
得突破，提高增长的质量和效益，完善金融机构的激励约束机制，保
持融资的可持续性，拓展金融资源有效配置的领域和空间。
物价短期看略有上行压力，总体相对稳定。从目前的内外部环境
看，全球经济总体乏力，部分经济体经济有所好转，国内经济运行较
为平稳，近期出现一定回稳态势，前期出现的房价较快上涨仍有可能
逐步传导，在这样的大环境下，消费物价涨幅有望保持相对稳定，并
略有上行压力。2015 年下半年以来，工业品价格降幅持续收窄，9 月
份已转为正增长，结束了连续54 个月的负增长，这种变化既受到国
际大宗商品价格回升以及国内供给端去产能、去库存的推动，也与房
地产、基建拉动相关行业回暖等需求面变化有关，短期看PPI 仍有继
续上行的可能。中国人民银行2016 年第三季度城镇储户问卷调查显
示，未来物价指数较上季提高了2 个百分点，连续第2 个季度回升，
认为房价“高，难以接受”的居民占比也较上季上升了0.3 个百分点。
未来物价涨幅取决于供求的相对变化，仍存在不确定性，须继续密切
关注。
专栏3 经济运行、货币政策与结构调整
当前全球经济尚处在深刻的再平衡调整期。中国经济步入新常态，其核心是
经济结构的调整和经济发展方式的转变。在结构调整期和结构性矛盾较为突出的
环境下，货币政策总体应保持稳健，既要支持实体经济的有效资金需求，防止总
需求出现短期过快下滑，也要避免过度放水，推升债务和杠杆水平，固化结构扭
曲，其重点在于为结构调整和转型升级营造中性适度的货币环境，为结构性改革
拓展时间和空间。根据党中央、国务院的部署，近年来人民银行创新调控方式，

53
坚持稳住宏观政策，加强预调微调但不搞强刺激，更加注重精准发力，探索更有
针对性地解决结构性问题；同时坚定不移地推动金融市场化改革，进一步完善货
币政策调控和宏观审慎政策框架，疏通传导渠道，提升金融服务实体经济的能力。
2015 年经济下行压力一度加大，股市也出现了较大波动，货币政策适度加大了
逆周期调节的力度，适时分次下调存款准备金率和存贷款基准利率，并引导公开
市场逆回购操作利率下行，促进流动性合理充裕，从量价两方面保持了适宜的货
币环境；2016 年以来，经济运行出现积极变化，经济增长和物价涨幅总体较为
稳定，根据形势的发展变化，稳健的货币政策注意把握好节奏和力度。针对外汇
占款下降形成的流动性缺口，考虑到准备金工具可能形成资产负债表效应且信号
意义较强，受到的制约较多，更多借助公开市场操作和中期借贷工具提供流动性，
保持了流动性合理适度和利率水平的基本稳定。总的来看，当前的货币总量和利
率水平是与经济基本面的变化相匹配的，货币政策始终注重根据形势发展变化加
强预调微调，保持中性适度的货币金融环境。
当前我国经济金融已高度融入全球化。在开放宏观格局下，货币政策还面临
着国际间资产价格的强对比和来自汇率的硬约束。伴随经济持续较快增长，我国
居民财富尤其是住房资产增长较快。据有关估算，改革开放以来我国居民金融资
产年均增长超过20%，而住房资产规模则达到金融资产规模的两倍左右。从国际
上看，存量财富快速增长对经济运行会产生较大影响，经济与房地产的关系更为
紧密。如1990 年代后的美国，货币指标与其经济增速的相关性明显减弱，但居
民资产和GDP 增速的关系变得更为密切，经济主体可以方便地进行抵押融资，从
而显著增大了房产等资产的流动性，使房地产周期与经济周期关联在一起，房地
产也成为影响收入分配等的重要因素。前一段时间国内部分城市房地产价格上涨
较快，人民币汇率受美元指数持续走强影响出现小幅贬值，各方面对房地产和汇
率问题比较关心，市场上甚至一度出现了关于应该“弃汇率、稳房价”还是“弃
房价、稳汇率”的讨论。“弃房价、稳汇率”的一种逻辑是紧缩货币，从而挤出
资产泡沫，并以高利率来稳定汇率，这会导致危机式的被动去杠杆，代价很大，
过程比较痛苦，汇率实际上也很难稳住；“弃汇率、稳房价”则是放松货币来支
持房价，试图以低利率刺激通胀和房价，这同样会加剧结构扭曲和债务积累，导
致调整的时间更长、代价更大。展望未来，中国经济仍有条件保持平稳较快增长。

54
上述观点夸大了各自领域的风险，而且也都不是好的做法。就货币政策而言，关
键是要继续保持稳健和中性适度的货币环境，同时发挥好宏观审慎政策在维护金
融体系稳定中的作用。更为重要的是，要通过推进结构性调整和改革，进一步增
强市场信心和经济的内生活力，促进经济持续健康稳定发展，并扩展金融资源有
效配置的空间。
近年来我国经济结构调整和改革逐步深化，不断取得进展，经济增长更加平
衡，质量和效益进一步提高，下一阶段可继续做好主动调结构、主动去杠杆、主
动防泡沫等方面的工作。主动调结构的核心是健全社会保障体制，深入推进创新
驱动战略，大力发展服务业，把扩消费与“补短板”结合起来，破除抑制服务业
发展的体制机制问题，放松市场准入和价格管制，激发增长活力，补充短板行业
的有效供给，释放居民的消费潜力。主动去杠杆需要系统性设计去杠杆方案，主
动作为，逐步稳定和降低社会整体债务水平，防范经济金融系统性风险。市场化
债转股是主动去杠杆的重要途径，可发挥好银行在金融体系中的重要作用，把债
转股与金融业综合经营、建设多层次资本市场、国企改革等有机结合起来，加快
结构调整和改革步伐。随着经济发展和居民财富的增长，资产价格对国民经济的
影响也逐步增大。应进一步做好房地产市场调控的顶层设计，从供给端改革城镇
化土地政策，完善财税制度，解决抑制新型城镇化发展的体制机制问题，保持房
地产市场的持续健康发展。
二、下一阶段货币政策思路
中国人民银行将认真贯彻落实党中央、国务院的战略部署，坚持
改革开放，坚持稳中求进工作总基调和宏观政策要稳、微观政策要活
的总体思路，主动适应经济发展新常态，保持政策的连续性和稳定性。
坚持实施稳健的货币政策，保持灵活适度，适时预调微调，增强针对
性和有效性，做好供给侧结构性改革中的总需求管理，为结构性改革
营造中性适度的货币金融环境，在保持流动性合理充裕的同时，注重
抑制资产泡沫和防范经济金融风险，促进经济科学发展、可持续发展。

55
更加注重改革创新，寓改革于调控之中，把货币政策调控与深化改革
紧密结合起来，更充分地发挥市场在资源配置中的决定性作用。针对
金融深化和创新发展，进一步完善调控模式，强化价格型调节和传导
机制，疏通货币政策向实体经济的传导渠道，着力解决经济金融运行
中的突出问题，提高金融运行效率和服务实体经济的能力。完善宏观
审慎政策框架，牢牢守住不发生系统性金融风险的底线。
一是综合运用货币政策工具，优化政策组合，保持适度流动性，
实现货币信贷和社会融资规模合理增长。根据内外部经济金融形势变
化，灵活运用各种货币政策工具，促进货币市场稳定，完善中央银行
抵押品管理框架，调节好流动性和市场利率水平，加强和改善宏观审
慎管理，组织实施好宏观审慎评估，从量价两个方面保持货币金融环
境的稳健和中性适度。继续引导商业银行加强流动性和资产负债管
理，合理安排资产负债总量和期限结构，提高流动性风险管理水平。
二是盘活存量、优化增量，支持经济结构调整和转型升级。继续
优化流动性的投向和结构，发挥好信贷政策支持再贷款、再贴现和抵
押补充贷款的作用，强化信贷政策在推进供给侧结构性改革中的重要
作用，引导金融机构优化信贷结构。坚持区别对待、有扶有控、进退
有序，积极做好支持工业稳增长调结构增效益、化解过剩产能、发展
绿色信贷、制造业转型升级的金融服务工作。继续加强对中西部铁路、
京津冀协同发展等国家重大基础设施和重大战略项目建设的金融支
持力度。不断提高对养老家政健康消费等新消费领域和现代服务业的
金融服务水平，推进产业结构战略性调整，加快新旧发展动能接续转

56
换，推动经济提质增效和转型升级。改进完善金融精准扶贫信息系统，
推动贫困户基础信息和金融扶贫信息对接共享。督促指导金融机构加
快易地扶贫搬迁信贷资金衔接投放，促进易地扶贫搬迁建设顺利开
展。扎实做好新型农业经营主体金融服务，依法稳妥规范推进农村“两
权”抵押贷款试点，引导银行业金融机构进一步加大对水利、农业基
础设施、一二三产业融合、农业对外合作、现代种业、新型城镇化等
重点领域的支持力度。完善“三农”和小微企业信贷政策导向效果评
估，研究建立金融精准扶贫政策效果评估制度，督促引导金融机构加
大对贫困地区和薄弱环节的信贷支持力度。加大创业担保贷款实施力
度，深化科技金融结合试点，积极探索金融支持创业创新市场化运作
的长效机制，加大对科技、文化、消费、战略性新兴产业等国民经济
重点领域的金融支持力度。
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，继续培育市场基准利
率和收益率曲线，不断健全市场化的利率形成机制。探索利率走廊机
制，增强利率调控能力，疏通央行政策利率向金融市场及实体经济的
传导。加强对金融机构非理性定价行为的监督管理，发挥好市场利率
定价自律机制的重要作用，采取有效方式激励约束利率定价行为，强
化行业自律和风险防范，维护公平定价秩序。进一步完善人民币汇率
市场化形成机制，加大市场决定汇率的力度，增强人民币汇率双向浮
动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加快发展

57
外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出口
企业提供汇率风险管理服务。支持人民币在跨境贸易和投资中的使
用，稳步拓宽人民币流出和回流渠道。推进人民币对其他货币直接交
易市场发展，更好地为人民币的跨境使用服务。密切关注国际形势变
化对资本流动的影响，完善对跨境资本流动的宏观审慎管理。
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。坚持市场化改革与发展方向，坚持创新和监管相协调，推动多
层次资本市场建设，着力提高金融服务实体经济发展的能力和效率。
积极推动债券市场产品创新，完善制度建设，优化债券及衍生品交易
机制。稳妥推进债券市场对外开放，提高境外机构在境内债券市场发
行和交易的便利性。加强金融市场基础设施建设和统筹管理，保证市
场安全高效运行和整体稳定。加快建立健全信用风险处置机制，建立
债券市场宏观审慎管理框架。加强债券市场管理协调和跨部门监管协
作，切实发挥债券市场在提高直接融资比重、防范化解金融风险、优
化资源配置方面的作用。
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。继续推动农业银行“三农金融事业部”深化
管理体制和运行机制改革，密切监测评估改革成效，不断提高县事业
部服务县域经济的能力和水平。继续推动落实交通银行深化改革方

58
案，不断提高其市场竞争力。加快落实开发性、政策性金融机构改革
方案，会同有关单位根据改革方案要求和职责分工，抓紧做好章程修
订、健全治理结构、业务划分、完善风险补偿机制等后续工作，通过
深化改革加快建立符合中国特色、能更好地为当前经济发展服务、可
持续运营的开发性和政策性金融机构及其政策环境。继续推动资产管
理公司商业化转型。
六是完善宏观审慎政策框架，有效防范和化解系统性金融风险，
切实维护金融体系稳定。完善金融风险监测、评估和预警体系建设，
进一步加强重点领域风险排查，关注实体经济特别是产能过剩行业、
房地产、地方政府性债务等领域风险。加强对企业债务风险、银行资
产质量和流动性变化情况、股票市场异常波动、保险资金运用、资产
管理业务、互联网金融等领域的风险监测分析。继续做好金融机构和
金融市场风险压力测试，及时提示风险，完善应对预案，运用多种措
施和手段及时化解和妥善处置金融风险。加强宏观审慎管理，强化对
顺周期、跨行业、跨市场风险及风险传导的分析研判。深化资本市场
体制机制改革，促进资本市场稳定健康发展。继续完善存款保险制度
功能，稳步推进风险差别费率等核心机制发挥作用，加强高风险金融
机构的监测，完善金融机构市场化退出机制。规范民间融资，加大非
法集资打击力度。强化底线思维，及时采取有效措施，牢牢守住不发
生系统性金融风险的底线。