中国货币政策执行报告 
 
二○一六年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2016 年5 月6 日

 
 
I
内容摘要 
 
2016 年第一季度，中国经济总体稳中有进，经济运行出现积极
变化，结构调整进一步推进，第三产业比重提高，出口增速由降转升，
工业生产缓中趋稳。第一季度国内生产总值（GDP）同比增长6.7%，
居民消费价格（CPI）同比上涨2.1%。 
中国人民银行按照党中央、国务院统一部署，继续实施稳健的货
币政策，加强预调微调，进一步增强调控的针对性和有效性。一是综
合运用公开市场操作、中期借贷便利、普降金融机构存款准备金率等
多种工具调节银行体系流动性，保持流动性合理充裕。二是建立公开
市场每日操作常态化机制，加强对货币市场利率的引导和调节，注重
维护短期利率平稳，适时下调中期借贷便利利率，探索常备借贷便利
利率发挥利率走廊上限作用，充分运用价格杠杆稳定市场预期，引导
融资成本下行。三是扩大信贷资产质押再贷款和央行内部评级试点，
组织实施宏观审慎评估，发挥其逆周期调节和结构导向作用，设立扶
贫再贷款，扩展抵押补充贷款发放范围，充分发挥窗口指导和信贷政
策的结构引导作用，引导金融机构将更多信贷资源配置到小微企业、
“三农”和棚户区改造等国民经济重点领域和薄弱环节。同时，进一
步完善宏观审慎政策框架，深入推进金融改革。 
总体看，稳健货币政策取得了较好效果，保持了流动性合理适度，
促进了实际利率基本稳定。2016 年3 月末，广义货币供应量M2 余额
同比增长13.4%，比上年末高0.1 个百分点。人民币贷款余额同比增

 
 
II
长14.7%，比上年末高0.4 个百分点；比年初增加4.6 万亿元，同比
多增9301 亿元。社会融资规模存量同比增长13.4%。3 月份非金融企
业及其他部门贷款加权平均利率为5.30%，与上年12 月基本持平，
同比回落1.26 个百分点。2016 年3 月末，人民币对美元汇率中间价
为6.4612 元，CFETS 人民币汇率指数为98.14。 
当前全球经济增长仍较为疲弱，一些经济体增长势头有所放缓，
不确定、不稳定因素依然较多。在一系列政策措施的推动下，中国经
济运行出现积极变化，投资增长加快，企业效益改善，但结构性矛盾
仍较突出，内生增长动力尚待增强。要在适度扩大总需求的同时，坚
定不移以推进供给侧结构性改革为主线，加快培育新的发展动能，改
造提升传统比较优势，抓好去产能、去库存、去杠杆、降成本、补短
板五大任务，深化国有企业改革，促进非公有制经济健康发展，提高
增长的质量和效益，保持融资的可持续性，拓展金融资源有效配置的
领域和空间。 
下一阶段，中国人民银行将按照党中央、国务院的战略部署，坚
持改革开放，坚持稳中求进工作总基调，主动适应经济发展新常态，
保持政策的连续性和稳定性，继续实施稳健的货币政策，保持灵活适
度，适时预调微调，增强针对性和有效性，做好与供给侧结构性改革
相适应的总需求管理。综合运用数量、价格等多种货币政策工具，优
化政策组合，加强和改善宏观审慎管理，从量价两方面为结构调整和
转型升级营造适宜的货币金融环境。盘活存量，优化增量，改善融资
结构和信贷结构，支持经济发展新动能形成。同时，更加注重改革创

 
 
III
新，寓改革于调控之中，把货币政策调控与深化改革紧密结合起来，
更充分地发挥市场在资源配置中的决定性作用。适应金融深化和创新
发展的要求，进一步完善调控模式，强化价格型调节和传导机制，加
强预期引导，疏通货币政策向实体经济的传导渠道，提高金融运行效
率和服务实体经济的能力。完善宏观审慎政策框架，采取综合措施防
范和化解金融风险，维护金融稳定，守住不发生系统性、区域性金融
风险的底线。 
 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量增长较快................................................1 
二、金融机构存款平稳较快增长........................................1 
三、金融机构贷款增长较快............................................2 
四、社会融资规模增量创出历史同期最高水平............................4 
五、金融机构存贷款利率保持基本稳定..................................6 
六、人民币汇率双向浮动弹性增强......................................7 
七、跨境人民币收付金额同比下降......................................7 
第二部分 货币政策操作......................8 
一、灵活开展公开市场操作............................................9 
二、适时开展常备借贷便利和中期借贷便利操作.........................11 
三、定向降准考核与普调人民币存款准备金率...........................12 
四、完善宏观审慎政策框架...........................................12 
五、支持对经济重点领域和薄弱环节的信贷投放.........................13 
六、充分发挥窗口指导和信贷政策的结构引导作用.......................14 
七、完善人民币汇率市场化形成机制...................................17 
八、深入推进金融机构改革...........................................20 
九、进一步深化外汇管理体制改革.....................................21 
第三部分 金融市场运行.....................22 
一、金融市场运行概况...............................................22 
二、金融市场制度建设...............................................30 
第四部分 宏观经济形势.....................32 
一、世界经济金融形势...............................................32 
二、中国宏观经济形势...............................................40 
第五部分 货币政策趋势.....................50 
一、中国宏观经济展望...............................................50 
二、下一阶段货币政策思路...........................................52 
 

 
 
V
专栏 
专栏 1 建立公开市场每日操作常态化机制..............................10 
专栏 2 绿色金融....................................................16 
专栏 3 完善人民币兑美元汇率中间价形成机制..........................19 
专栏 4 欧日等部分央行的负利率政策..................................37 
 
 
表 
表 1 2016 年第一季度分机构新增人民币贷款情况........................3 
表 2 2016 年第一季度社会融资规模增量................................5 
表 3 2016 年3 月末社会融资规模存量..................................5 
表 4 2016 年1-3 月金融机构人民币贷款各利率区间占比..................6 
表 5 2016 年1-3 月大额美元存款与美元贷款平均利率....................7 
表 6 2016 年第一季度银行间外汇即期市场人民币对各币种交易量.........18 
表 7 2016 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...23 
表 8 2016 年第一季度利率衍生产品交易情况...........................23 
表 9 2016 年第一季度各类债券发行情况...............................26 
表 10 2016 年3 月末主要保险资金运用余额及占比情况..................29 
表 11 主要发达经济体宏观经济金融指标...............................33 
 
 
图 
图 1 经常项目人民币收付金额按月情况.................................8 
图 2 银行间市场国债收益率曲线变化情况..............................26 
 

 
 
1
第一部分 货币信贷概况 
2016 年第一季度，银行体系流动性总体充裕，货币信贷和社会
融资规模保持较快增长，贷款结构继续改善，利率水平低位稳定运行，
人民币汇率弹性进一步增强。 
一、货币总量增长较快 
3 月末，广义货币供应量M2 余额为144.6 万亿元，同比增长
13.4%，增速比上年末高0.1 个百分点。狭义货币供应量M1 余额为
41.2 万亿元，同比增长22.1%，增速比上年末高6.9 个百分点。流通
中货币M0 余额为6.5 万亿元，同比增长4.4%。第一季度现金净投放
1435 亿元，同比少投放255 亿元。 
一季度各月M2 增速均在13%以上，超过名义GDP 增速较多。值
得注意的是，M1 增速自2015 年3 月以来连续回升约19 个百分点。
M1 包括流通中现金和企事业单位的活期存款，M1 增速加快，反映出
在流动性总体充裕、利率水平较低的背景下，生产、投资、交易等活
动增多，这也和一季度以来主要经济数据的变化吻合。 
3 月末，基础货币余额为28.3 万亿元，比年初增加2906 亿元，
同比多增2566 亿元。货币乘数为5.10，比上年末高0.07。金融机构
超额准备金率为2.0%。其中，农村信用社为6.1%。 
二、金融机构存款平稳较快增长 
3 月末，金融机构本外币各项存款余额为145.4 万亿元，同比增
长12.6%，增速比上年末高0.2 个百分点,比年初增加5.6 万亿元，

 
 
2
同比多增9571 亿元。人民币各项存款余额为141.1 万亿元，同比增
长13.0%，增速比上年末高0.6 个百分点，比年初增加5.4 万亿元，
同比多增1.3 万亿元。外币存款余额为6660 亿美元，比年初增加386
亿美元，同比少增449 亿美元。 
从人民币存款部门分布看，住户存款增速有所放缓，非金融企业
存款增长逐步加快，非存款类金融机构存款减少。3 月末，金融机构
住户存款余额为58.1 万亿元，同比增长7.9%，增速比上年末低0.8
个百分点，比年初增加3.5 万亿元，同比少增1649 亿元。非金融企
业存款余额为44.5 万亿元，同比增长19.2%，增速比上年末高5.5
个百分点，比年初增加1.6 万亿元，同比多增2.0 万亿元。财政存款
余额为3.6 万亿元，比年初增加1690 亿元，同比多增2700 亿元。非
存款类金融机构存款余额为12.0 万亿元，比年初减少9536 亿元，同
比增长14.9%，其中证券及交易结算类存款和特殊目的载体（主要是
表外理财、证券投资基金等）存款较年初分别减少3209 亿元和7066
亿元。 
三、金融机构贷款增长较快 
3 月末，金融机构本外币贷款余额为103.8 万亿元，同比增长
13.4%，增速与上年末持平，比年初增加4.4 万亿元，同比多增5343
亿元。3 月末，人民币贷款余额为98.6 万亿元，同比增长14.7%，增
速比上年末高0.4 个百分点，比年初增加4.6 万亿元，同比多增9301
亿元。贷款投放增长较快，与经济回暖后项目贷款需求大幅增加有关，
也与房地产市场升温带动房地产贷款尤其是个人住房贷款持续快速

 
 
3
增长有关。 
个人住房贷款增长进一步加快。人民币住户贷款增长较快，3 月
末余额为28.3 万亿元，同比增长17.6%，增速比上年末高0.8 个百
分点，比年初增加1.2 万亿元，同比多增3555 亿元。其中，个人住
房贷款比年初增加9601 亿元，同比多增4248 亿元，3 月末增速达
26.6%，已连续10 个月攀升。非金融企业及机关团体贷款增速回升，
3 月末余额为69.2 万亿元，同比增长13.2%，增速比上年末高0.5 个
百分点，比年初增加3.4 万亿元，同比多增7053 亿元。从期限看，
中长期贷款比年初增加3.1 万亿元，同比多增9754 亿元，增量占比
为68.1%，比上年同期提高9.3 个百分点。其中中长期固定资产贷款
比年初增加1.5 万亿元，同比多增3425 亿元。包含票据融资在内的
短期贷款比年初增加1.3 万亿元，同比略少增411 亿元。分机构看，
中资大型银行和中资中小型银行贷款同比多增较多。 
表 1 2016 年第一季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
18363
1439 
中资中小型银行
② 
25055
6879 
小型农村金融机构
③ 
5331
-112 
外资金融机构 
319
83 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款有所减少。3 月末，金融机构外币贷款余额为8088 亿

 
 
4
美元，比年初减少216 亿美元，同比少增556 亿美元，与对人民币汇
率预期变动有关。从投向看，境外贷款比年初增加134 亿美元，非金
融企业及机关团体短期贷款减少349 亿美元。 
四、社会融资规模增量创出历史同期最高水平 
初步统计，第一季度社会融资规模增量为6.59 万亿元，比上年
同期多1.93 万亿元。3 月末，社会融资规模存量为144.75 万亿元，
同比增长13.4%，增速分别比上年末和上年同期高0.9 个和0.3 个百
分点。 
分项看，社会融资规模结构进一步优化，直接融资得到较快发展，
实体经济资金获取方式更趋多元，金融体系对实体经济的支持力度加
大。一是对实体经济发放的人民币贷款大幅增加。第一季度对实体经
济发放的人民币贷款增加4.67 万亿元，创单季历史新高。从存量来
看，3 月末对实体经济发放的人民币贷款同比增长14.5%，增速分别
比上年末和上年同期高0.6 个和0.5 个百分点。二是随着汇率走势趋
于稳定，对实体经济发放的外币贷款由降转升。3 月份，外币贷款增
加6 亿元，结束连续八个月的下降走势。三是直接融资大幅增加，存
量增速明显加快，企业债券融资贡献较大。受融资成本降低的带动，
2015 年起，企业债券融资呈现逐季增多的趋势，2016 年第一季度企
业债券融资达到创纪录的1.24 万亿元；非金融企业股票融资也有所
加快，第一季度增加2840 亿元，同比多增1132 亿元。从存量来看，
3 月末直接融资余额同比增速达到28.5%，比上年末和上年同期高4.6
个和5.7 个百分点，达到2014 年以来的高点。四是受委托贷款和信

 
 
5
托贷款保持较高增长拉动，表外融资出现回升。第一季度，委托贷款
和信托贷款同比分别多增2243 亿元和1580 亿元；受银行承兑汇票监
管加强的影响，未贴现的银行承兑汇票同比少增2649 亿元。从存量
来看，表外融资虽然受到未贴现的银行承兑汇票持续减少的影响增速
减缓，但2015 年以来仍基本保持3%以上的增速。 
表 2 2016 年第一季度社会融资规模增量 
单位:亿元
其中： 
 
社会融资规模
增量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2016 年第一
季度
② 
65859 
46651
-2290
5485
1593
-2205 12355 
2840
同比增减 
19300 
10586
-2351
2243
1580
-2649 
8427 
1132
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
表 3 2016 年3 月末社会融资规模存量 
单位:万亿元，%
其中： 
 
社会融资规
模存量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2016 年3 月末
② 
144.75 
97.42
2.78
11.56
5.61
5.63 15.89 
4.81
同比增速
③ 
13.4 
14.5
-20.2
19.6
4.9
-19.0 
30.6 
22.2
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。③存量数据基于账面值或
面值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 

 
 
6
五、金融机构存贷款利率保持基本稳定 
3 月，非金融企业及其他部门贷款加权平均利率为5.30%，比上
年12 月上升0.03 个百分点，同比回落1.26 个百分点。其中，一般
贷款加权平均利率为5.67%，比上年12 月上升0.03 个百分点；票据
融资利率小幅上升，当月加权平均利率为3.62%，比上年12 月上升
0.29 个百分点。个人住房贷款利率持续下行，3 月加权平均利率为
4.63%，比上年12 月下降0.07 个百分点。 
从利率浮动情况看，执行下浮、基准、上浮利率的贷款占比总体
保持稳定。3 月，一般贷款中执行下浮利率的贷款占比为20.82%，比
上年12 月下降0.63 个百分点；执行基准利率的贷款占比为17.60%，
比上年12月下降1.00个百分点；执行上浮利率的贷款占比为61.58%，
比上年12 月上升1.63 个百分点。 
表 4 2016 年1-3 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
19.56 
17.16 63.28 
15.71 
18.44 
10.39 
11.39 
7.35 
2 月 
21.92 
16.92 61.16 
15.06 
17.08 
9.55 
11.71 
7.76 
3 月 
20.82 
17.60 61.58 
14.54 
17.06 
10.19 
11.92 
7.87 
数据来源：中国人民银行。 
 
在国际金融市场利率波动、境内外币资金供求变化等因素的综合
作用下，外币存贷款利率小幅波动。3 月，活期、3 个月以内大额美
元存款加权平均利率分别为0.20%和0.68%，比上年12 月分别上升
0.04 个和0.12 个百分点；3 个月以内、3（含）-6 个月美元贷款加

 
 
7
权平均利率分别为1.48%和1.85%，比上年12 月分别下降0.17 个和
上升0.05 个百分点。 
表 5 2016 年1-3 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.24 0.65 
1.20 
1.37 
1.64 1.55 1.50 
2.15 
1.94 2.07 3.30 
2 月 0.22 0.62 
1.11 
1.25 
1.44 1.40 1.47 
1.99 
1.84 1.99 4.14 
3 月 0.20 0.68 
1.13 
1.27 
1.50 1.60 1.48 
1.85 
3.08 2.28 3.32
数据来源：中国人民银行。 
六、人民币汇率双向浮动弹性增强 
人民币对一篮子货币小幅贬值，双向浮动特征明显，汇率弹性增
强，人民币汇率预期总体平稳。3 月末，CFETS 人民币汇率指数为
98.14，较2015 年末贬值2.78%；参考BIS 货币篮子和SDR 货币篮子
的人民币汇率指数分别为99.08 和97.61，分别较2015 年末贬值
2.59%和贬值1.24%。根据国际清算银行的计算，2016 年第一季度，
人民币名义有效汇率贬值2.34%，实际有效汇率贬值1.32%；2005 年
人民币汇率形成机制改革以来至2016 年3 月，人民币名义有效汇率
升值42.47%，实际有效汇率升值53.89%。3 月末，人民币对美元汇
率中间价为6.4612 元，比2015 年末升值324 个基点，升值幅度为
0.50%。2005 年人民币汇率形成机制改革以来至2016 年3 月末，人
民币对美元汇率累计升值28.10%。 
七、跨境人民币收付金额同比下降 
第一季度，跨境人民币收付金额合计2.39 万亿元，同比下降9%。

 
 
8
其中，实收9353.1 亿元，实付1.45 万亿元，净流出5163.0 亿元，
收付比为1：1.55。经常项下跨境人民币收付金额合计1.34 万亿元，
同比下降19%。其中，货物贸易收付金额1.14 万亿元，服务贸易及
其他经常项下收付金额2075.1 亿元；资本项下人民币收付金额合计
1.04 万亿元，同比增长8%。 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 经常项目人民币收付金额按月情况 
 
第二部分 货币政策操作 
2016 年以来，内外部经济金融形势仍然错综复杂，国内经济运
行出现积极变化，但基础仍不稳固，物价水平有所回升，部分城市房
价出现快速上涨。根据党中央、国务院的统一部署，中国人民银行主
动适应经济发展新常态，坚持稳中求进的总基调，继续实施稳健的货
币政策，灵活运用各类货币政策工具，加强预调微调，在保持流动性
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2012.01
2012.04
2012.07
2012.10
2013.01
2013.04
2013.07
2013.10
2014.01
2014.04
2014.07
2014.10
2015.01
2015.04
2015.07
2015.10
2016.01
亿元
货物贸易
服务贸易及其他

 
 
9
合理充裕、降低企业融资成本、为供给侧结构性改革营造适宜的货币
金融环境等方面采取了一系列措施。 
一、灵活开展公开市场操作 
中国人民银行密切关注宏观经济金融形势和流动性供求变化，以
逆回购为主灵活开展公开市场操作，保持流动性总量合理充裕，并以
相对稳定的公开市场操作利率有效引导市场预期，促进银行体系流动
性和货币市场利率平稳运行。 
春节前，受现金大量投放、外汇占款下降以及财政税收等因素影
响，银行体系流动性存在一定供求缺口。考虑到跨春节因素，适时将
公开市场逆回购操作期限由7 天延长到14 天和28 天，并开始尝试将
操作频率从一周两次提高到每日开展操作，同时搭配使用短期流动性
调节工具，保障流动性充足供应，促进市场资金供求大体平衡。春节
后，现金回笼使流动性供求压力有所缓解，3 月上旬下调法定存款准
备金率后，市场资金供给进一步充裕。在与公开市场到期有序衔接的
基础上，适量开展7 天期逆回购操作，保持银行体系流动性松紧适度，
促进银行体系流动性和货币市场利率平稳运行。同时，结合前期有益
尝试，建立了公开市场每日操作常态化机制。第一季度累计开展逆回
购操作47950 亿元，开展SLO 操作投放流动性2050 亿元。 
综合考虑宏观经济形势、物价走势以及国际资本流动等因素，
2016 年以来公开市场7 天期逆回购操作利率稳定在2.25%的水平。通
过连续开展公开市场操作释放央行利率信号，稳定市场预期，货币市
场7 天期回购利率围绕公开市场操作利率小幅波动，走势平稳，价格

 
 
10
型调控得到进一步增强。 
适时开展中央国库现金管理商业银行定期存款业务。第一季度，
共开展1 期中央国库现金管理商业银行定期存款业务，期限9 个月，
操作规模800 亿元。 
专栏 1 建立公开市场每日操作常态化机制 
公开市场操作是各国央行实施货币政策日常操作的主要工具，操作频率较
高。目前美联储、日本央行等均每日开展公开市场操作；欧央行每周定期开展公
开市场主要再融资操作，同时不定期开展微调操作；澳大利亚央行、瑞典央行等
则每日多次开展公开市场操作。国际上，货币当局根据形势变化和调控需要对公
开市场操作的频率进行适当调整是常见做法。 
以往中国人民银行在每周二、四定期开展公开市场操作。在过去较长一段时
期里，在外汇大量流入导致流动性总体偏多的情况下，公开市场操作主要是回笼
流动性，以保持银行体系流动性松紧适度和货币信贷合理增长。随着国际收支逐
步趋于均衡，我国银行体系流动性供求格局从总体偏多向供求大体平衡转变，在
某些时段还存在一定的流动性缺口，央行需要适时适度投放流动性，以满足银行
体系随着货币信贷扩张自然增长的流动性需求。同时，随着利率市场化改革加快
推进和货币政策更加注重价格型调控，需要培育合适的市场基准利率指标，而金
融市场的快速发展又使得影响银行体系流动性供求和市场利率变化的因素更加
复杂，这些都要求央行进一步提高流动性管理的前瞻性和有效性，连续稳定释放
政策信号，合理引导市场预期，以更好地实现货币政策目标。 
基于上述考虑，近年来人民银行不断完善公开市场操作机制。2013 年初，
推出了“短期流动性调节工具（SLO）”，主要在公开市场常规操作间歇期若市场
出现波动时相机使用，同时抓紧研究提高公开市场操作频率的制度安排。2016
年春节前，受现金大量投放、外汇阶段性流出等因素影响，银行体系流动性供求
波动加大，货币市场利率面临一定上行压力，人民银行开始尝试每日开展公开市
场操作，及时缓解市场资金供求压力，收到了较好效果。在此基础上，人民银行
宣布从2016 年2 月18 日起建立公开市场每日操作常态化机制，根据货币政策调

 
 
11
控需要，原则上每个工作日均开展公开市场操作。自每日操作常态化机制建立以
来，市场运行更为平稳，货币市场利率的波动性进一步降低，存款类机构隔夜和
7 天期质押式回购加权平均利率波幅下降了50%左右。 
总的来看，建立公开市场每日操作常态化机制是进一步完善货币政策调控机
制的现实选择。一方面，该机制有利于提高央行流动性管理的精细化程度，从制
度上保障央行能够及时应对多种因素可能对流动性造成的冲击，保持流动性总量
合理充裕，促进货币市场平稳运行；另一方面，该机制也有利于强化央行的利率
信号，进一步提高政策传导效率。央行利率信号如“投湖之石”，若湖面震荡，
投石激起的涟漪很容易被湮没，传导可能是散乱的；若湖面平静，投石激起的涟
漪就会非常清晰，传导效果会更加明显。公开市场每日操作机制的建立在促进银
行体系流动性总体平稳的同时，对于培育央行政策利率体系，提高利率市场化背
景下货币政策传导的有效性具有积极意义。 
需要注意的是，公开市场每日操作常态化机制的建立，既为金融机构流动性
管理提供了更好的市场环境，也对金融机构加强流动性管理提出了更高要求。在
金融市场化改革不断推进、金融创新快速涌现的背景下，公开市场业务一级交易
商等市场主要金融机构应进一步加强自身流动性管理，既要做好长期流动性安
排，也要充分关注短期因素变化，并主动发挥货币政策传导桥梁和市场“稳定器”
的作用，共同维护货币市场平稳运行。 
 
 
二、适时开展常备借贷便利和中期借贷便利操作 
为加强春节前后银行体系流动性管理，保持流动性合理充裕，第
一季度，中国人民银行及时开展常备借贷便利操作，按需足额提供短
期流动性支持，积极发挥常备借贷便利利率作为利率走廊上限的作
用。常备借贷便利期限包括隔夜、7 天、1 个月，利率分别为2.75%、
3.25%、3.60%。3 月末，常备借贷便利余额为166.0 亿元。 
第一季度，中国人民银行通过中期借贷便利向金融机构净投放中

 
 
12
期基础货币6655 亿元，3 月末中期借贷便利余额为13313 亿元。丰
富中期借贷便利期限结构，期限由6 个月增加为3 个月、6 个月、1
年期，利率分别逐步下调至2.75%、2.85%、3.0%。中国人民银行在
提供中期借贷便利的同时，引导金融机构加大对小微企业和“三农”
等国民经济重点领域和薄弱环节的支持力度。中期借贷便利利率发挥
中期政策利率的作用，引导金融机构降低贷款利率和社会融资成本，
支持实体经济增长。 
三、定向降准考核与普调人民币存款准备金率 
2016 年2 月，中国人民银行按照定向降准相关制度安排，对2015
年度金融机构实施定向降准的情况进行了考核。从考核结果看，绝大
多数银行信贷支农支小情况良好，满足定向降准标准，可以继续享受
优惠准备金率；一些此前未享受定向降准的银行通过主动调整优化信
贷结构，达到了定向降准标准，可以在新年度享受优惠准备金率；少
数银行不再满足定向降准标准，因而不能继续享受优惠准备金率。考
核结果有上有下，有利于建立正向激励机制，引导商业银行改善优化
信贷结构，增强对“三农”和小微企业的支持。2016 年3 月，中国
人民银行普遍下调了金融机构人民币存款准备金率0.5 个百分点，以
保持金融体系流动性合理充裕。 
四、完善宏观审慎政策框架 
进一步完善宏观审慎政策框架，更好地发挥逆周期调节作用。一
是2016 年起中国人民银行正式将差别准备金动态调整机制“升级”
为宏观审慎评估体系。在保持对宏观审慎资本充足率核心关注的基础

 
 
13
上，将单一指标拓展为七个方面的十多项指标，兼顾量和价、间接融
资和直接融资，由事前引导转为事中监测和事后评估，按季评估、按
月监测，着力建立更为全面、更有弹性的宏观审慎政策框架，引导金
融机构加强自我约束和自律管理，引导广义信贷平稳增长，防范系统
性金融风险。二是将外汇流动性和跨境资金流动纳入宏观审慎管理范
畴。对远期售汇征收风险准备金。自2016 年1 月25 日起，对境外金
融机构在境内金融机构存放执行正常存款准备金率，以防范宏观金融
风险，促进金融机构稳健经营。自2016 年5 月3 日起，将本外币一
体化的全口径跨境融资宏观审慎管理试点扩大至全国范围内的金融
机构和企业。 
五、支持对经济重点领域和薄弱环节的信贷投放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。3 月末，全国支农再贷款（Rural 
Supporting Loan，RSL）余额为1674 亿元，支小再贷款（Micro 
Supporting Loan，MSL）余额为622 亿元，再贴现（Rediscount，RD）
余额为1230 亿元。经国务院批准，中国人民银行对国家开发银行、
中国进出口银行和中国农业发展银行发放抵押补充贷款，主要用于支
持三家银行发放棚改贷款、重大水利工程贷款、人民币“走出去”项
目贷款等。根据三家银行上述贷款的发放进度，第一季度，中国人民
银行向三家银行提供抵押补充贷款共3136 亿元，3 月末抵押补充贷
款余额为13948 亿元。总体看，各项措施精准发力，取得了较好的政

 
 
14
策效果，有利于引导金融机构扩大小微企业、“三农”和棚改等领域
信贷投放，降低国民经济薄弱环节微观主体的融资成本。 
为全面贯彻落实《中共中央 国务院关于打赢脱贫攻坚战的决定》
（中发[2015]34 号），中国人民银行设立扶贫再贷款(Poverty Relief 
Loan，PRL)，专项用于支持贫困地区地方法人金融机构扩大涉农信贷
投放。扶贫再贷款是支持改善扶贫金融服务的重要政策措施，中国人
民银行要求各分支机构加大扶贫再贷款投放支持力度，为打赢脱贫攻
坚战提供有力的金融支持。 
继续开展信贷资产质押(Loan Pledged Program，LPP)再贷款试
点。自2015 年9 月将试点地区扩展至上海、天津、辽宁、江苏、湖
北、四川、陕西、山东、广州、北京、重庆等11 省（市）以来，试
点地区人民银行分支机构对辖内地方法人金融机构符合条件的贷款
企业开展央行内部评级（Internal Credit Rating，ICR）,将评级符
合标准的信贷资产纳入人民银行发放再贷款可接受的合格抵押品范
围，并以信贷资产质押方式向地方法人金融机构发放信贷政策支持再
贷款。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
继续发挥窗口指导作用，强化信贷政策定向结构性调整功能，引
导金融机构更好地用好增量、盘活存量，合理使用央行提供的资金支
持，探索创新组织架构、抵押品、产品和服务模式，将更多信贷资金
配置到重点领域和薄弱环节，大力支持稳增长、调结构、惠民生。一
是加强改进金融服务，积极支持工业稳增长调结构增效益。以钢铁、

 
 
15
煤炭等行业为重点，着力做好化解过剩产能和转型升级金融服务。二
是支持扩大有效投资、促进外贸创新发展，加快传统动能改造提升。
加大对国家重大项目、地下综合管廊、海绵城市等基础设施建设及铁
路、能源等有效投资领域的支持力度。加强对有订单、有效益的进出
口企业及外贸综合服务企业的信贷支持。三是加大对新消费、服务业
等领域的金融支持，加快培育经济发展新动力。指导金融机构大力发
展消费金融，加大对服务消费、信息消费、绿色消费、时尚消费、品
质消费、农村消费等新消费领域的金融支持。积极支持各类生产性服
务业和生活性服务业发展，大力推动养老领域金融组织、产品和服务
创新，支持养老服务业加快发展。四是以“两权”抵押贷款试点为着
力点，扎实做好涉农金融服务。有序推进农村承包土地的经营权和农
民住房财产权抵押贷款试点。以新型农业经营主体为抓手，继续扎实
推行主办行制度，引导金融机构不断创新金融产品和服务方式。五是
全力做好金融精准扶贫工作。围绕“精准扶贫、精准脱贫”方略，推
动金融机构发挥主体作用，精准对接融资需求，加强易地扶贫搬迁信
贷资金筹集和管理，提高资金使用效率，扎实做好脱贫攻坚金融服务。
六是完善大众创业万众创新金融服务，大力发展普惠金融。积极推动
科技金融发展，加强对集成电路等战略型新兴产业和文化、知识产权、
“互联网+”等经济发展重点领域的支持。加大小微企业金融支持力
度，鼓励中小企业发行非金融企业债务融资工具募集资金，支持符合
条件的金融机构发行金融债券专项用于小微企业贷款。全力做好助
学、大学生村官、民族地区等薄弱环节和弱势群体金融服务。七是进
一步强化房地产市场区域差异化调控，对不实施限购措施的城市下调

 
 
16
个人住房贷款最低首付款比例。清理房地产“场外配资”。此外，进
一步完善信贷政策导向效果评估工作机制，进一步推进信贷资产证券
化，以改革创新盘活存量资金，引导金融机构将盘活的信贷资源重点
支持棚改、水利、中西部铁路等领域建设。 
专栏 2 绿色金融 
绿色金融（Green Finance）是指支持环境改善与应对气候变化的金融活动。
构建绿色金融体系，是指通过贷款、私募投资、发行债券和股票、保险、碳金融
等金融产品和服务将社会资金引导到环保、节能、清洁能源、清洁交通、清洁建
筑等绿色产业发展中的一系列政策和制度安排。建立绿色金融体系的主要目的是
提高绿色项目的投资回报率和融资的可获得性，同时抑制对污染性项目的投资。
绿色金融的工具主要包括：绿色信贷、绿色证券、绿色产业基金和绿色保险等。 
在发达国家，与绿色金融相关的制度安排和绿色金融产品发展已有几十年的
历史。我国的绿色金融业务在近十年获得初步发展，一些绿色信贷、绿色保险、
绿色证券等政策相继出台。比如，2007 年7 月，环保部、中国人民银行、银监
会三部门联合发布了《关于落实环境保护政策法规防范信贷风险的意见》（环发
[2007]108 号），它标志着中国绿色信贷制度的正式建立。2012 年2 月，银监会
发布了《绿色信贷指引》，对银行业金融机构开展绿色信贷、大力促进节能减排
和环境保护提出了明确要求。 
近一年来，中国绿色金融蓬勃发展。2015 年9 月，在中共中央、国务院印
发的《生态文明体制改革总体方案》中，首次明确了建立中国绿色金融体系的顶
层设计。2016 年3 月，全国“两会”通过的《“十三五”规划纲要》明确提出要
“建立绿色金融体系，发展绿色信贷、绿色债券，设立绿色发展基金”。构建绿
色金融体系已经上升为国家战略。2015 年12 月，在中国的倡议和推动下，G20
绿色金融研究小组成立，开始研究如何通过绿色金融调动更多资源推动全球经济
的绿色转型、如何加强绿色金融的国际合作等问题。 
随着相关制度的日趋完善，绿色信贷与证券呈现快速发展态势。2015 年12
月22 日，中国人民银行发布第39 号公告，在银行间债券市场推出绿色金融债券，

 
 
17
为金融机构通过债券市场筹集资金支持绿色产业项目创新了筹资渠道。同日，中
国金融学会绿色金融专业委员会发布了《绿色债券支持项目目录》，旨在为发行
人提供绿色项目界定标准。2016 年3 月，上海证交所发布了《关于开展绿色公
司债试点的通知》，设立了绿色公司债券申报受理及审核的绿色通道，并对绿色
公司债券进行统一标识。2015 年10 月8 日，上海证券交易所和中证指数有限公
司发布了上证180 碳效率指数，这是我国首只考虑碳效率的指数，该指数用碳强
度来界定企业的绿色程度。截至2015 年末，绿色信贷余额达到7.01 万亿元，比
2014 年末增长了16.4%。2016 年第一季度，发行绿色债券约500 亿元，接近同
期全球绿色债券发行总量的50%。截至2015 年10 月，中证指数公司编制的绿色
环保类指数有16 个，占其编制的A 股市场指数总数(约800 个)的2%。 
与此同时，一些投资机构与地方政府也开始通过建立绿色产业基金来支持绿
色金融发展。2015 年3 月8 日，绿色丝绸之路股权投资基金在北京正式启动，
基金首期募资300 亿元。2016 年1 月13 日，内蒙古自治区政府设立了内蒙古环
保基金，预计基金投资规模可达200 亿元。浙江省、广东省等地方政府也设立了
地方产业投资基金，为节能环保企业提供融资。除此以外，还有一些上市公司宣
布设立环保并购基金。截至2015 年10 月，基金管理机构设立的以环保为主题的
基金有32 只，其中，指数型基金15 只，主动管理型基金17 只。 
绿色保险理念也在不断普及。我国的绿色保险主要是指环境污染责任保险。
2015 年修订实施的《中华人民共和国环境保护法》明确提出鼓励投保环境污染
责任保险。2007 年至2015 年第三季度，全国投保环境污染责任保险的企业累计
超过4.5 万家次，保险公司提供的风险保障金累计超过1000 亿元。 
未来几年，绿色金融发展将迎来新的机遇期，重点是要通过贴息、担保等方
式推动绿色信贷，建立绿色产业基金，进一步发展绿色债券市场，创新绿色股票
指数和相关的投资产品，在环境高风险领域建立强制环境责任保险制度，积极发
展碳排放权期货交易和各类碳金融产品，支持有条件的地方开展绿色金融试点，
继续推动绿色金融领域的国际合作。 
 
七、完善人民币汇率市场化形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市

18
场化形成机制，发挥市场在人民币汇率形成中的作用，增强汇率双向
浮动弹性，保持人民币汇率在合理均衡水平上的基本稳定。 
第一季度，人民币对美元汇率中间价最高为6.4612 元，最低为
6.5646 元，59 个交易日中29 个交易日升值、30 个交易日贬值，最
大单日升值幅度为0.52%（333 点），最大单日贬值幅度为0.51%（332
点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。3 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑7.3312 元人民币、
100 日元兑5.7530 元人民币，分别较2015 年末贬值3.22%和贬值
6.35%。2005 年人民币汇率形成机制改革以来至2016 年3 月末，人
民币对欧元汇率累计升值36.60%和升值26.99%。 
表 6 2016 年第一季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币
数据来源：中国外汇交易中心。 
第一季度，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局共动用人民币797.40 亿元，人民银行共动用
外币折合24.49 亿美元。3 月末，境外货币当局动用人民币余额447.58
亿元，人民银行动用外币余额折合11.15 亿美元，对促进双边贸易投
资发挥了积极作用。 
币种 
美元 
欧元 
日元 
港币 
英镑 澳大利
亚元
新西兰
元 
新加坡
元 
瑞士
法郎
加拿大
元 
林吉特 卢布
泰铢
交易量 73931 
964 
775 
349 
50.5 
176 
25.6
527 
17.2
47.2 
5.5 
28.9
0.63

 
 
19
专栏 3 完善人民币兑美元汇率中间价形成机制 
近年来，中国人民银行一直着力于完善人民币兑美元汇率中间价形成机制。
2015 年以来，进一步强化了以市场供求为基础、参考一篮子货币进行调节的人
民币兑美元汇率中间价形成机制。2015 年8 月11 日，强调人民币兑美元汇率中
间价报价要参考上日收盘汇率，以反映市场供求变化。2015 年12 月11 日,中国
外汇交易中心发布人民币汇率指数，强调要加大参考一篮子货币的力度，以更好
地保持人民币对一篮子货币汇率基本稳定。基于这一原则，目前已经初步形成了
“收盘汇率+一篮子货币汇率变化”的人民币兑美元汇率中间价形成机制。 
“收盘汇率+一篮子货币汇率变化”是指做市商在进行人民币兑美元汇率中
间价报价时，需要考虑“收盘汇率”和“一篮子货币汇率变化”两个组成部分。
其中，“收盘汇率”是指上日16 时30 分银行间外汇市场的人民币对美元收盘汇
率，主要反映外汇市场供求状况。“一篮子货币汇率变化”是指为保持人民币对
一篮子货币汇率基本稳定所要求的人民币对美元双边汇率的调整幅度，主要是为
了保持当日人民币汇率指数与上一日人民币汇率指数相对稳定。做市商在报价时
既会考虑CFETS 货币篮子，也会参考BIS 和SDR 货币篮子，以剔除篮子货币汇率
变化中的噪音，在国际市场波动加大时，有一定的过滤器作用。 
具体来看，每日银行间外汇市场开盘前，做市商根据上日一篮子货币汇率的
变化情况，计算人民币对美元双边汇率需要变动的幅度，并将之直接与上日收盘
汇率加总，得出当日人民币兑美元汇率中间价报价，并报送中国外汇交易中心。
由于各家做市商根据自身判断，参考三个货币篮子的比重不同，对各篮子货币汇
率变化的参考程度也有所差异，各家做市商的报价存在一定差异。中国外汇交易
中心将做市商报价作为计算样本，去掉最高和最低的部分报价后，经平均得到当
日人民币兑美元汇率中间价，于9 时15 分对外发布。假设上日人民币兑美元汇
率中间价为6.5000 元，收盘汇率为6.4950 元，当日一篮子货币汇率变化指示人
民币对美元双边汇率需升值100 个基点，则做市商的中间价报价为6.4850 元，
较上日中间价升值150 个基点，其中50 个基点反映市场供求变化，100 个基点
反映一篮子货币汇率变化。这样，人民币兑美元汇率中间价变化就既反映了一篮
子货币汇率变化，又反映了市场供求状况，以市场供求为基础、参考一篮子货币
进行调节的特征更加清晰。 

 
 
20
从2016 年3 月份的情况看，每个交易日人民币兑美元汇率中间价变动与这
一机制都是相符的，在美元对其他货币贬值时，人民币兑美元汇率中间价在收盘
汇率基础上有所升值，反之反是。总体来看，上述机制更加公开、透明和具有规
则性，比较好地兼顾了市场供求指向、保持对一篮子货币基本稳定和稳定市场预
期三者之间的关系。经过一段时间的磨合，政策效果已初步显现，市场预期趋于
稳定，人民币对一篮子货币汇率保持基本稳定，人民币对美元双边汇率弹性进一
步增强。3 月份人民币对美元双边市场汇率的平均波幅为0.17%，比2 月份有所
提高，也高于CFETS 人民币汇率指数、参考BIS 货币篮子的人民币汇率指数、参
考SDR 货币篮子的人民币汇率指数0.11%、0.14%和0.11%的平均波幅。 
 
 
八、深入推进金融机构改革 
加快推进政策性金融机构改革。国家开发银行、进出口银行资本
金补充工作已经完成。同时，建立健全董事会和完善治理结构、修订
章程等改革举措也在有序推进落实中。 
存款保险制度实施进展顺利。全国3600 多家吸收存款的银行业
金融机构已依法办理投保手续，2015 年保费已归集完毕。总体上看，
《存款保险条例》施行一年来，各方反应积极正面，大中小银行存款
格局保持稳定，银行业金融机构经营秩序正常，存款保险机制作用逐
步发挥，制度出台和实施平稳有序。 
农村信用社改革取得重要进展，资产质量明显改善，涉农金融服
务功能显著增强,产权制度改革稳步推进。按贷款五级分类口径统计，
3 月末，全国农村信用社不良贷款比例为4.3%，资本充足率为11.1%;
全国农村信用社涉农贷款余额和农户贷款余额分别为7.7 万亿元和
3.7 万亿元。全国共组建以县（市）为单位的统一法人农村信用社1264

 
 
21
家，农村商业银行899 家，农村合作银行64 家，部分农村信用社在
完善法人治理结构方面进行了有益探索。 
九、进一步深化外汇管理体制改革 
大力推进外汇管理简政放权。取消资产管理公司对外处置不良资
产备案登记、汇兑核准行政审批，切实节约了市场主体经营成本。创
新和改进外汇管理公共服务，继续规范外汇管理行政审批，简化办事
流程，提高外汇管理公共服务质量和效率。 
积极推动贸易投资便利化。试行外债比例自律管理政策，赋予符
合条件的跨国公司更多贸易投资便利化，深化跨国公司外汇资金集中
运营管理。进一步扩大跨境电子商务综合试验区范围，通过简化名录
登记手续、便利外贸综合服务企业收入货物贸易外汇资金等措施，为
跨境电子商务活动提供便利。 
不断提高资本项目可兑换程度。在上海、天津、广东、福建自贸
区开展外债资金意愿结汇等改革措施，支持自贸区外汇管理建设。 
强化外汇形势监测预警和管理。发布新版国际收支统计申报业务
指引和贸易信贷调查制度，按照国际货币基金组织（IMF）和国际清
算银行（BIS）的标准，新增发布中国对外证券投资资产（分国别）
和中国银行业对外金融资产负债数据。 
维护外汇市场健康发展。正式实施《国家外汇管理局关于印发<
境内机构外币现钞收付管理办法>的通知》，明确境内机构外币现钞收
付的条件和银行办理外币现钞收付业务的审核要求，规范完善境内机
构外币现钞收付管理。加强银行卡外汇管理。 

 
 
22
第三部分 金融市场运行 
第一季度，金融市场整体平稳运行。货币市场交易活跃，市场利
率保持低位；债券发行规模显著扩大，发行利率明显回落；股票市场
沪深指数止跌回升，成交量减少，融资额扩大；保险业资产快速增长。 
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率低位平稳运行 
银行间回购交易量成倍增长，拆借交易量大幅上升。第一季度，
银行间市场债券回购累计成交136.1万亿元，日均成交2.2万亿元且同
比增长101.7%，增速比上年同期高30.8个百分点；同业拆借累计成交
18.1万亿元，日均成交2965亿元且同比增长115.4%，增速比上年同期
高99.6个百分点。从期限结构看，市场交易更趋集中于隔夜品种，回
购和拆借隔夜品种的成交量分别占各自总量的85.3%和87.9%，占比较
上年同期分别上升10.3和14.2个百分点。交易所债券回购累计成交
44.2万亿元，同比增长65.6%。 
从融资主体看，主要呈现以下特点：一是中资大型银行依然是货
币市场的资金融出方且交易量大幅增加，当季净回购和拆借净融出资
金58.7万亿元，同比增长118.5%；二是证券业机构净融入资金快速上
升，当季净融入15.8万亿元，同比增长128.5%；三是中资中小型银行
融入量较上季度大幅减少，当季净融入11.7万亿元，比上季度减少5.5
万亿元，同比增长11.1%。 
 

 
 
23
表 7 2016 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2016 年第一季度2015 年第一季度2016 年第一季度 2015 年第一季度
中资大型银行
① 
-539014 
-250410 
-47514 
-18076 
中资中小型银行
② 
118606 
114535 
-1396 
-9005 
证券业机构
③ 
126502 
53936 
31615 
15268 
保险业机构
④ 
7013 
4805 
17 
18 
外资银行 
27444 
14744 
4915 
5001 
其他金融机构及产品
⑤
259449 
62390 
12363 
6794 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
利率互换交易活跃。第一季度，人民币利率互换市场达成交易
18242 笔，同比增长4.9%；名义本金总额20066.7 亿元，同比增长
20.9%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本
金总额达16325.4 亿元，占总量的81.4%。以Shibor 为浮动端定价
基准的利率互换名义本金为3544 亿元，占全部利率互换交易的
17.7%。 
表 8 2016 年第一季度利率衍生产品交易情况 
利率互换 
标准利率衍生品 
标准债券远期 
 
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元）
交易笔数
（笔） 
交易量 
（亿元） 
2016年第一季度 
17392 
16597.8 
346 
1295.5 
— 
— 
2015年第一季度 
18242 
20066.7 
1 
1 
— 
— 
数据来源：中国外汇交易中心。 

 
 
24
同业存单市场发展迅速，大额存单发行显著增加。截至3 月末，
共有266 家金融机构披露了2016 年同业存单年度发行计划，其中212
家机构已在银行间市场完成发行。第一季度，银行间市场发行同业存
单3146 只，发行总量为2.94 万亿元，二级市场交易总量为12.59 万
亿元。同业存单发行交易全部参照Shibor 定价，同业存单发行利率
与中长端Shibor 的相关性进一步提高。3 月份，3 个月期同业存单发
行加权平均利率为2.81%，与3 个月Shibor 基本持平。第一季度，
金融机构累计发行大额存单3282 期，发行总量为1.45 万亿元，自
2015 年6 月启动大额存单发行以来，发行量呈逐季增加势头。同时，
人民银行正在积极推进大额存单二级市场转让交易。大额存单发行的
有序推进，进一步扩大了金融机构负债产品市场化定价范围，对于培
育提升金融机构自主定价能力、健全市场化利率形成和传导机制发挥
了积极作用。 
货币市场利率水平保持平稳。3月份同业拆借和质押式回购加权
平均利率分别为2.09%和2.10%，比上年12月份分别高12个和15个基
点，较上年同期分别下降160个和151个基点。Shibor短端保持平稳，
中长端有所下行。3月末，隔夜、1周Shibor分别为2.02%和2.33%，分
别较上年末上升3个和下降3个基点；3个月和1年期Shibor为2.82%和
3.05%，分别下降27个和30个基点。 
（二）债券现券交易活跃，债券发行规模显著扩大，发行利率明
显回落 
第一季度，银行间债券市场现券交易26.7万亿元，日均成交4376

 
 
25
亿元，日均成交同比增长108.2%。从交易主体看，中资中小型银行和
证券业机构是主要的卖出方，当季净卖出现券9927亿元；中资大型银
行净买入现券有所增加；其他金融机构及产品是主要的买入方，净买
入现券6267亿元。从交易品种看，第一季度，银行间债券市场政府债
券成交2.7万亿元，占银行间市场现券交易的10%；金融债券和公司信
用类债券分别成交14.7万亿元和9.3万亿元，占比分别为54.9%和
34.8%。交易所债券现券成交9390亿元，同比增长21.7%。 
银行间债券市场指数小幅上行。3月末，中债综合净价指数为
104.86点，较上年末上涨0.03%；中债综合全价指数为119.66点，上
涨0.31%。交易所国债指数为156.63点，上涨1.35%。 
国债收益率曲线短端下行、长端小幅上行，收益率曲线有所陡峭
化。3月末，1年、3年、5年、7年期国债收益率较上年末分别下降21
个、24个、23个、6个基点，10年期国债收益率较上年末上升2个基点。
10年期和1年期国债利差为75个基点，较上年末扩大23个基点。第一
季度，受债券供给增加、物价涨幅有所上升以及美联储推迟加息等因
素叠加影响，债券市场收益率总体维持区间震荡走势。 
债券发行规模显著扩大。第一季度，累计发行各类债券8万亿元，
同比增长161.3%，主要是地方政府债券、公司债和同业存单发行增长
很快。3月末，各类债券余额52.3万亿元，同比增长41.4%。 
 
 
 

 
 
26
 
 
 
 
 
 
 
 
图 2 银行间市场国债收益率曲线变化情况 
数据来源：中央国债登记结算有限责任公司。 
 
表 9 2016 年第一季度各类债券发行情况 
债券品种 
发行额（亿元）
较上年增减（亿元） 
国债 
4400
2301 
地方政府债券 
9554 
9554 
中央银行票据 
0 
0 
金融债券
① 
42817 
25687 
 其中：国家开发银行及政策性金融债 
9607 
2496 
 同业存单 
29384 
22246 
公司信用类债券
② 
23587 
12050 
 其中：非金融企业债务融资工具 
15493 
5111 
 企业债券 
1918 
1051 
 公司债 
5998 
5789 
国际机构债券 
30
30
合计 
80388 
49592 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各类债券发行利率均明显回落。3月份发行的10年期国债发行利
2
2.2
2.4
2.6
2.8
3
3.2
3.4
3.6
3.8
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
期限（年）
收益率（%）
2015-12-31
2016-1-29
2016-2-29
2016-3-31

 
 
27
率为2.85%，比2015年12月发行的同期限国债利率下降14个基点；国
开行发行的10年期金融债利率为3.18%，比上年12月发行的同期限金
融债利率下降26个基点；主体评级AAA 的企业发行的一年期短期融资
券（债券评级A-1）平均利率为3.16%，比上年12月份低62个基点；5
年期中期票据平均发行利率为3.87%,比上年12月下降30个基点。
Shibor 对债券产品定价继续发挥重要的基准作用。第一季度，发行
以Shibor 为基准定价的浮动利率债券9只，总量为350亿元；发行固
定利率企业债153只，总量为1917.6亿元，全部参照Shibor 定价；发
行参照Shibor 定价的固定利率短期融资券1975.4亿元，占固定利率
短期融资券发行总量的91.5%。 
（三）票据融资小幅增长，利率较为平稳 
票据承兑业务增幅趋缓。第一季度，企业累计签发商业汇票4.9
万亿元，同比下降8.4%；3月末，商业汇票未到期金额10.5万亿元，
同比增长3.6%；承兑余额较年初增长1262亿元，同比增长速度趋缓。
从行业结构看，企业签发的银行承兑汇票余额集中在制造业、批发和
零售业。从企业结构看，由中小型企业签发的银行承兑汇票约占三分
之二。 
票据融资余额小幅增长，票据市场利率较为平稳。第一季度，金
融机构累计贴现27.3万亿元，同比增长41.9%；期末贴现余额4.9万亿
元，同比增长60.6%。3月末，票据融资余额比年初增加3661亿元，占
各项贷款的比重为5.0%，同比上升1.4个百分点。第一季度银行体系
流动性总体充裕，货币市场利率较为平稳，剔除春节季节性因素，在

 
 
28
票据市场供求较为均衡的情况下，票据市场利率走势总体平稳。 
（四）股票市场指数止跌回升，成交额减少，筹资额扩大 
股票市场指数1月份大幅下跌，2、3月份缓慢回升。3月末，上证
综合指数收于3004点，较上年末下跌15.1%；深证成份指数收于10455
点，较上年末下跌17.4%；创业板指数收于2238点，较上年末下跌
17.5%。3月末，沪市A股加权平均市盈率从上年末的17.6倍降至15.1
倍，深市A股加权平均市盈率从上年末的53.3倍降至41.7倍。 
股票市场成交量显著减少。第一季度，沪、深股市累计成交32
万亿元，日均成交5431亿元，同比下降24.9%；创业板累计成交5.3
万亿元，同比增长39.9%。3月末,沪、深股市流通市值36万亿元，同
比下降8.9%；创业板流通市值为2.7万亿元，同比增长21.7%。 
股票市场筹资额扩大。第一季度，各类企业和金融机构在境内外
股票市场上通过发行、增发、配股、权证行权等方式累计筹资3375
亿元，同比增长71.4%，其中的A股筹资3200亿元，同比增长68.1%。 
（五）保险业资产较快增长 
第一季度，保险业累计实现保费收入1.2万亿元，同比增长42.2%，
增速比上年同期高21.8个百分点；累计赔款、给付2891亿元，同比增
长25.1%，其中，财产险赔付同比增长17.6%，人身险赔付同比增长
29.9%。 
保险业资产保持快速增长。3月末，保险业总资产13.9万亿元，
同比增长27.4%，增速比上年同期高5.9个百分点。其中，银行存款同
比增长0.5%，投资类资产同比增长28.8%。 

 
 
29
表 10 2016 年3 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2016 年3 月末
2015 年3 月末
2016 年3 月末
2015 年3 月末
资产总额 
138535
108703
100 
100
 其中：银行存款 
26510
26386
19.1 
24.2
 投资 
93432
72555
67.4 
66.7
数据来源：中国保险监督管理委员会。 
（六）外汇掉期交易增长较快 
第一季度，人民币外汇即期交易成交1.2 万亿美元，同比增长
1.7%；人民币外汇掉期交易成交金额折合2.1 万亿美元，同比增长
64.5%，其中隔夜美元掉期成交1.3 万亿美元，占掉期总成交额的
62.0%；人民币外汇远期市场成交126 亿美元，同比增长47.7%。第
一季度“外币对”成交金额折合309 亿美元，同比增长59.6%，其中
成交最多的产品为欧元对美元，占市场份额比重为38.3%。 
外汇市场交易主体进一步扩展。截至3 月末，共有即期市场会员
535 家，远期、外汇掉期、货币掉期和期权市场会员各133 家、133
家、108 家和69 家，即期市场做市商30 家，远掉期市场做市商27
家。 
（七）黄金价格有所上涨 
黄金价格呈现单边上涨后高位震荡格局。第一季度，国际黄金价
格最高为1284.41 美元/盎司，最低为1061.50 美元/盎司，3 月末收
于1231.80 美元/盎司，较上年末上涨169.55 美元/盎司，涨幅为
15.96%。受此带动，国内黄金价格也出现明显上涨。上海黄金交易所
AU9999 最高价为268.00 元/克，最低价为181.20 元/克，3 月末收于

 
 
30
255.70 元/克，较上年末上涨了32.84 元/克，涨幅为14.74%。 
上海黄金交易所总体交易规模保持增长，各品种表现有所分化。
第一季度，黄金累计成交1.13 万吨，同比增长47.7%；成交金额2.83
万亿元，同比增长50.6%。白银累计成交14.36 万吨，同比下降29.3%；
成交金额0.48 万亿元，同比下降34.5%。铂金累计成交15.86 吨，
同比增长23.2%；成交金额32.19 亿元，同比下降1.1%。 
二、金融市场制度建设 
（一） 丰富债券市场品种和投资者主体 
扩大债券市场主体范围。2016 年2 月24 日，中国人民银行发布
公告〔2016〕第3 号，引入更多符合条件的境外机构投资者，取消投
资额度限制，简化管理流程。在中华人民共和国境外依法注册成立的
各类金融机构及其依法合规面向客户发行的投资产品，以及养老基
金、慈善基金、捐赠基金等中国人民银行认可的其他中长期机构投资
者，均可投资银行间债券市场，没有额度限制。符合条件的境外机构
通过银行间市场结算代理人完成备案、开户等手续后，即可成为银行
间债券市场的参与者。上述措施，有利于便利境外机构投资者、特别
是长期投资者投资银行间债券市场，进一步推动银行间债券市场对外
开放。 
规范柜台债券业务。2 月14 日，中国人民银行发布了《全国银
行间债券市场柜台业务管理办法》，丰富了柜台债券开办机构类型，
进一步扩大债券品种，并对柜台债券交易、托管、结算等进行了严格
的规范。 

 
 
31
（二）促进证券市场规范发展 
进一步规范大股东和董监高依法、透明、有序减持行为。1 月7
日，证监会发布《上市公司大股东、董监高减持股份的若干规定》，
对上市公司大股东和董监高通过“集中竞价交易”途径减持股份作出
了细化要求，有助于稳定市场预期。 
暂停实施熔断机制。鉴于2016 年初开始实施的指数熔断机制并
没有达到预期效果，经证监会决定，自1 月8 日起上交所、深交所和
中金所暂停实施指数熔断机制。 
（三）强化保险市场监管，规范保险产品 
强化保险业偿付能力监管。1 月29 日，保监会发布《关于正式
实施中国风险导向的偿付能力体系有关事项的通知》，结束保险业偿
付能力监管体系的“双轨并行”的过渡期状态，自1 月1 日起正式切换
为中国风险导向的偿付能力体系。 
规范中短存续期人身保险产品。3 月18 日，保监会发布《关于
中短存续期人身保险产品有关事项的通知》，将高现价产品更名为中
短存续期产品，时间范围由存续期小于3 年扩大至5 年，并对销售该
类产品的保险公司综合偿付能力充足率、年度保费收入等作出规定。
停止销售存续期不满1 年的产品，给予存续期1 年以上的产品一定过
渡期。 
首份中国保险消费者信心指数发布。3 月29 日，保监会消费者
权益保护局与中国保险保障基金首次发布中国保险消费者信心指数。
指数由保险环境信心、消费信任偏好、保险业信任度、保险消费意愿

 
 
32
和行业运行状况5 大因素构成，通过专业市场调查机构向全国保险消
费者开展问卷调查，采集数据导入模型后计算得出。2015 年中国保
险消费者信心指数为69.2，显示保险消费者信心较强。 
（四）促进外汇市场、黄金市场健康发展 
国家外汇管理局发布《合格境外机构投资者境内证券投资外汇管
理规定》，进一步规范合格境外机构投资者在境内从事证券投资业务
的外汇管理。上海黄金交易所启动银行间黄金询价市场做市商制度，
黄金市场基础设施建设进一步完善，有助于提高市场流动性。 
第四部分 宏观经济形势 
一、世界经济金融形势 
2016 年第一季度，全球经济形势依然复杂，经济增速有所放缓。
美国经济继续温和复苏，主要指标喜忧参半。欧元区经济相对稳定，
复苏基础仍待稳固。日本经济持续低迷，通胀下行压力依然存在。部
分新兴市场经济体经济增速大幅下降，经济脆弱性凸显。 
（一）主要经济体经济形势 
美国经济继续温和复苏，主要指标喜忧参半。一季度，美国实际
GDP 环比折年率初值为0.5%，与上年同期增速基本持平。进入2016
年，美国经济总体较为平稳，劳动力市场持续改善，消费支出稳步增
长，房地产市场稳健复苏，财政对经济的拉动作用开始显现。通胀水
平较上季度略有回升，但可持续性仍待观察。与此同时，企业投资依
然低迷，制造业增速低位波动，服务业扩张速度有所放缓，出口较为

 
 
33
疲软。3 月以来，消费信心指数和零售额出现下滑，下一步走势仍存
在不确定性。 
欧元区经济相对稳定，复苏基础仍待稳固。劳动力市场持续改善，
失业率持续下降，消费需求有所上升，部分抵消了外需疲软的负面影
响，但物价下行压力依然存在，PPI 降幅继续扩大。与此同时，移民
危机、英国退欧风险、希腊减债谈判不确定性增加等因素也为欧元区
经济复苏蒙上了一层阴影。 
表 11 主要发达经济体宏观经济金融指标 
2015 年第一季度 
2015 年第二季度
2015 年第三季度
2015 年第四季度 
2016 年第一季度
国 
别 
指标 
1 月 2 月 
3 月 
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月 12 月 1 月
2 月
3 月
实际GDP 增速 
（环比折年率，%） 
0.6 
3.9 
2.0 
1.4 
0.5 
失业率（%） 
5.7 5.5 
5.5 
5.4
5.5
5.3
5.3
5.1
5.1
5 
5 
5 
4.9
4.9
5.0
CPI（同比，%） 
-0.1
0 
-0.1 -0.2
0 
0.1
0.2
0.2
0 
0.2
0.5 
0.7 
1.4
1 
0.9
美
国 
DJ 工业平均指数（期末）17165 18133 17776 17841 18010 17620 17689 16528 16285 17664 17720 17425 16466 16517 17685
实际GDP 增速 
（环比折年率，%） 
1.2 
1.5 
1.6 
1.6 
1.6 
失业率（%） 
11.2 11.3 11.2 11.1
11.1
11.1
10.9
11 
10.8
10.7
10.5 10.4 10.3 10.3
10.2
HICP 综合物价指数 
（同比，%） 
-0.6 -0.3 -0.1 
0 
0.3
0.2
0.2
0.1
0.2
0.1
0.2 
0.2 
0.3
-0.2
0.0
欧
元
区 
EURO STOXX 50（期末）3198 3401 3435 3439
3444
3285
3432
3110
2976
3216
3288 3100 2902 2798
2790
实际GDP 增速 
（环比折年率，%） 
4.6 
-1.4 
1.4 
-1.1 
… 
失业率（%） 
3.6 3.5 
3.4 
3.3
3.3
3.4
3.3
3.4
3.4
3.1
3.2 
3.1 
3.2
3.2
3.3
CPI（同比，%） 
2.4 2.2 
2.3 
0.6
0.5
0.4
0.2
0.2
0 
0.3
0.3 
0.2 
0 
0.3
-0.1
日
本 
日经225 指数（期末） 17674 18847 19207 19983 20563 20236 20585 18890 17388 19083 19747 19033 17518 16027 16759
数据来源：各经济体相关统计部门及中央银行。 
 
日本经济持续低迷，通胀下行压力犹存。尽管劳动力市场改善，
但工业生产和出口仍较疲软，投资低迷，制造业PMI 连续放缓。受油
价下跌等因素影响，物价下行压力依然存在，离日本央行2%的通胀

 
 
34
目标仍有较大差距。日元升值和主要贸易伙伴需求疲软等因素为日本
经济复苏增添更多不确定性。根据路透调查，预计日本第一季度GDP
环比折年率增长0.5%。 
部分新兴市场经济体面临较大的经济下行压力，经济脆弱性凸
显。受自身结构性因素制约、大宗商品价格持续低迷、地缘政治冲击
等因素影响，部分新兴市场经济体国际收支受到冲击，财政收入锐减，
汇率大幅贬值，外汇储备流失，部分国家出现负增长，如巴西2015
年全年GDP 同比下跌3.8%，俄罗斯2015 年GDP 同比萎缩3.7%。 
（二）国际金融市场概况 
美元指数微贬，欧元、日元对美元升值，新兴市场经济体汇率升
贬不一。截至3月31日，欧元、日元对美元汇率分别为1.1378美元/
欧元和112.56日元/美元，较上年末分别升值4.77%和6.88%。英镑对
美元汇率为1.4358美元/英镑，较上年末贬值2.58%。同期，绝大多数
新兴市场货币对美元升值，其中巴西雷亚尔、马来西亚林吉特、俄罗
斯卢布、智利比索、新加坡元对美元汇率升幅较大，分别达到10.2%、
10.0%、8.9%、5.7%、5.2%。阿根廷比索对美元汇率大幅贬值11.9%。 
全球货币市场利率继续分化。伦敦同业拆借市场美元Libor略有
上升。截至3月31日，1年期Libor为1.2104%，比上年末上升0.03个百
分点。受欧央行宽松货币政策升级等因素影响，欧元区同业拆借利率
Euribor继续走低。截至3月31日，1年期Euribor为-0.005%，比上年
末下降0.065个百分点。 
全球主要经济体国债收益率普遍下跌。受日本央行意外宣布实施

 
 
35
负利率、欧央行加码宽松货币政策等影响，大量流动性进入国债市场，
主要发达经济体国债收益率均出现下跌。截至3月31日，美国、德国
10年期国债收益率分别收于1.784%和0.155%，较上年末分别下跌了49
和48个基点。日本10年期国债收益率降至零以下水平，3月31日收于
-0.042%，较上年末下跌了31个基点。新兴市场国家中，印尼、南非
10年国债收益率分别较上年末下跌了116和65个基点；欧洲稳定机制
（ESM）首次贷款审议因希腊选举和改革拖延多次推迟，受此影响，
希腊10年期国债收益率较上年末上升38个基点。 
欧日股市跌幅较大，新兴市场经济体股市涨跌互现。截至3月31
日，美国道琼斯指数较上年末小幅上涨1.49%；受银行股下跌拖累，
欧元区STOXX50指数下跌10%；受负利率政策影响，日经225指数大跌
11.95%。新兴市场国家中，土耳其、俄罗斯、巴西、阿根廷和墨西哥
股市分别大涨16.09%、15.74%、15.47%、11.28%和6.76%；希腊和印
度股市分别下跌8.59%和2.97%。 
（三）主要经济体货币政策 
主要发达经济体货币政策分化有所减缓。美联储1 月、3 月、4
月三次公开市场委员会（FOMC）会议均维持联邦基金利率不变，不少
市场机构下调预期年内加息的次数。为刺激经济和提振通胀，3 月10
日欧央行再次加大量化宽松货币政策力度，将主要再融资操作利率、
边际贷款便利利率和存款便利利率分别下调5 个、5 个和10 个基点
至0%、0.25%和-0.40%，扩大月度资产购买规模至800 亿欧元，将资
产购买范围扩大至欧元计价的由非银行公司在欧元区发行的投资级

 
 
36
债券，并推出了新一轮定向长期再融资操作（TLTRO）。日本央行1 月
29 日超预期实施负利率政策，引入三级利率体系，将金融机构存放
在日本央行的部分超额准备金利率从之前的0.1%降至-0.1%，以鼓励
金融机构借出更多资金。英格兰银行维持0.5%的基准利率和3750 亿
英镑的资产购买规模不变。2 月11 日，瑞典央行将商业银行与央行
的回购利率从-0.35%下调至-0.5%，负利率力度进一步加大。3 月10
日，新西兰储备银行下调政策利率25 个基点至2.25%。3 月18 日，
挪威央行下调政策利率25 个基点至0.5%。 
新兴市场经济体货币政策分化加剧。一方面，多个经济体为提振
经济、缓解外部冲击继续放宽货币政策。3 月18 日，印度尼西亚银
行下调政策利率25 个基点至6.75%。4 月5 日，印度储备银行再次下
调回购利率25 个基点至6.5%。另一方面，部分经济体收紧货币政策
以应对国内通胀压力，减少美联储加息带来的冲击。1 月28 日、3 月
17 日，南非储备银行两次上调政策利率各25 个基点至7%。2 月1 日、
2 月22 日、3 月22 日，哥伦比亚三次上调政策利率各25 个基点至
6.5%。 
与此同时，部分新兴市场经济体采取灵活汇率制度等措施应对金
融动荡。一方面，一些新兴市场经济体相继采取更灵活的汇率制度。
2016 年3 月14 日，埃及中央银行宣布采取“更加灵活的汇率管理体
制”，成为继阿根廷、哈萨克斯坦、阿塞拜疆、俄罗斯之后又一个放
弃外汇干预，采取更灵活汇率制度的新兴市场国家。另一方面，部分
新兴市场经济体对资本管制持不同态度。为应对金融市场波动和资本

 
 
37
外流压力，阿塞拜疆于2016 年1 月采取了一些资本管制措施，但这
些管制措施并未实现预期效果。巴西、印度、俄罗斯等国吸取历史经
验教训，认识到资本管制和外汇干预的成效并不显著，不但难以守住
汇率，反而带来高昂代价，因此在本轮金融市场大幅波动中没有强化
资本管制措施。 
专栏 4 欧日等部分央行的负利率政策 
纵观中央银行的历史，负利率政策是近年来出现的新事物。长期以来，货币
政策在理论上始终受到“零下界”约束。“零下界”是指短期名义利率不能为负，
否则资金所有者将会以现金方式持有资金，而不愿将资金借出，从而使得利率政
策“失效”。“零下界”的前提假设是资金提供方持有现金的成本为零，但现实中
商业银行和非金融企业持有大量现金的成本较大，这就使负利率的实施具备了一
定可能。值得说明的是，央行的负利率政策针对的是基础货币，即商业银行在中
央银行的存款。此次国际金融危机以来，一些经济体中央银行采取量化宽松政策
投放了大量流动性，央行希望通过对商业银行部分流动性实施负利率政策促使商
业银行加大对实体经济的信贷投放，并降低商业银行对客户提供信贷等金融产品
的利率，最终促进消费和投资。当然也有央行基于汇率的考虑，希望通过负利率
抑制资本流入和本币升值。 
为了实现通胀目标，2014 年6 月欧央行将金融机构存款便利利率降至-0.1%，
随后连续数次下调，2016 年3 月10 日调至-0.4%。2016 年1 月29 日，日本将金
融机构在日本央行的部分超额准备金存款利率降至-0.1%。为缓解本币对欧元的
升值压力，丹麦央行于2012 年7 月将央行存款利率降至-0.2%，瑞士央行也于
2014 年12 月宣布对商业银行在央行的活期存款实施-0.25%的利率。 
总的来看，负利率政策在货币和债券市场的传导较为顺畅，但对零售端利率
的影响还比较有限。在欧洲，负利率已经从政策利率传导至银行间市场拆借利率，
各期限国债收益率均有所下降。目前，大多数欧元区银行已开始对部分机构客户
征收负利率，但仍很难对零售客户实施负利率。 
负利率给商业银行、保险机构、养老基金等金融机构的盈利能力带来压力。

 
 
38
由于很难对零售客户实施负利率，部分商业银行净息差有所下降，零售存款业务
比重较大的银行受冲击更大。一些定价能力较强的商业银行选择将负利率成本转
嫁至资产业务，对部分个人住房抵押贷款客户征收利息费用，导致实际抵押贷款
利率不降反升。对一些就负债承诺了较高收益的保险机构而言，由于长期固定收
益证券占其资产比重较大，负利率带来的投资收益率下行对这些机构盈利的影响
更大。 
负利率对汇率的作用存在不确定性。当利率变动时，资产组合再平衡效应可
能引发资本跨境流动的变化，从而导致汇率变动。但由于汇率还受到其他因素影
响，从相关货币汇率的实际变动看，存在不确定性。例如，日本2016 年1 月意
外宣布实施负利率后，日元最初微贬，但随后大幅升值。瑞士央行2014 年底实
施负利率之后，瑞士法郎作为避险货币仍然受到投资者追捧，直至2015 年下半
年才有所降温。 
负利率政策对消费、投资和通胀的提振作用有待观察。负利率对总需求会产
生替代效应和财富效应两种相反影响，如果降息的财富效应占据主导，企业和消
费者为弥补利息收入降低带来的财富损失，有可能增加储蓄，减少投资和消费。
从实际情况看，部分欧洲国家老年人为获得与降息前相同的储蓄收入，在央行实
施负利率政策后反而增加储蓄，减少消费。同时，负利率对提振通胀的效果短期
内较为有限，欧元区和日本实施负利率后，通胀水平仍在零附近徘徊，远低于央
行2%的通胀目标。 
随着全球经济金融一体化加深，一个经济体的货币政策也会对其他经济体产
生溢出效应，并可能对经济增长和金融稳定形成潜在的负面影响。一是若货币政
策过度宽松，有可能降低结构性改革的紧迫性，并对政府财经纪律产生不良影响。
二是长期低利率环境可能扭曲资产价格，降低风险溢价，造成风险累积，不利于
金融稳定。三是长期负利率环境可能加剧“银行脱媒”，影响金融体系的稳定运
行。 
负利率一定程度上打破了“零利率下界”，但负利率的边界会受到现金存储
技术等诸多因素影响。为降低对银行利润的影响，实施负利率的一些央行采取了
“分级利率体系”，将商业银行在央行的存款分成数级，仅对其中一部分存款实
行负利率。 

 
 
39
国际清算银行（BIS）近期在报告中指出，负利率在货币市场的传导较为顺
畅，但如果负利率持续时间较长或者利率水平进一步下降，个人和金融机构的行
为将存在很大的不确定性。国际货币基金组织（IMF）总裁拉加德近日表示，在
全球经济下行风险加大的背景下，负利率对经济的影响总体而言利大于弊，但需
密切关注负利率可能带来的“副作用”。 
 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在2016年4月发布的《世界经济展望》
中，预测2016年和2017年全球经济增速分别为3.2%和3.5%，较2016
年1月的预测值分别下调0.2和0.1个百分点。展望未来，全球经济可
能面临以下风险： 
全球经济增长动力不足，货币政策空间有限。随着美国货币政策
正常化进程的启动，近期部分新兴市场经济体受到冲击，经济面临较
大下行压力，金融市场出现波动，这可能会通过提高风险溢价、推高
投资者避险情绪和资产价格调整等渠道对发达经济体产生回溢效应。
而受内需乏力、债务水平整体较高等因素影响，主要发达经济体中期
内通胀下行压力依然存在。与此同时，主要发达经济体利率水平已经
较低，通过降息进一步刺激经济的空间受限，而现有一些央行实施的
“负利率”政策在提振消费、投资和通胀方面的作用仍有待观察。 
全球金融市场仍然不稳，大宗商品价格波动存在不确定性。年初，
国际金融市场出现震荡，部分国家股市波动较大，风险溢价上升，市
场信心整体较为脆弱。同时，受实体经济增速放缓、不良资产比重过
高、部分经济体实施负利率等因素影响，主要发达经济体银行业盈利

 
 
40
能力下降，这可能会影响其融资成本。大宗商品价格波动较大。近期，
受主要产油国冻产协议传闻、美元走软、投资者对美国石油减产预期
等因素影响，油价震荡回升，但在地缘政治、供需平衡等多重因素相
互影响下，未来大宗商品价格走势的不确定性依然较大。 
地缘政治冲突多点爆发，风险因素加速累积。欧洲移民潮危机、
恐怖主义抬头、叙利亚危机升级、朝鲜半岛局势紧张、英国脱欧风险
增加等因素为世界经济复苏蒙上阴影，有可能拖累全球经济增长。 
二、中国宏观经济形势 
中国经济运行趋稳，结构调整呈现积极变化。消费稳定增长，投
资增长加快，物价有所回升，就业形势基本稳定。初步核算，第一季
度实现国内生产总值（GDP）15.9万亿元，同比增长6.7%，环比增长
1.1%；居民消费价格（CPI）同比上涨2.1%；贸易顺差8102亿元。 
（一）消费稳定增长，投资增长加快，出口增速由降转升 
城乡居民收入继续增加，消费需求稳定增长。第一季度，城镇居
民人均可支配收入9255 元，同比增长8.0%，扣除价格因素实际增长
5.8%；农村居民人均可支配收入3578 元，同比增长9.1%，扣除价格
因素实际增长7.0%。第一季度人民银行城镇储户问卷调查显示，当
期收入感受指数为46.2%，较上季回升0.9 个百分点；居民消费意愿
平稳，倾向于“更多消费”的居民占20.3%，较上季回落0.5 个百分
点，较上年同期提高1.8 个百分点。 
网上商品和服务销售继续较快增长。第一季度，社会消费品零售
总额7.8 万亿元，同比增长10.3%，扣除价格因素实际增长9.7%。分

 
 
41
城乡看，城镇消费品零售额6.7 万亿元，同比增长10.2%；乡村消费
品零售额1.1 万亿元，增长11.0%。全国网上商品和服务零售额1.0
万亿元，同比增长27.8%。 
固定资产投资增速回升。第一季度，固定资产投资（不含农户）
8.6 万亿元，同比增长10.7%，增速比上年全年加快0.7 个百分点；
扣除价格因素实际增长13.8%。其中，民间固定资产投资5.3 万亿元，
同比增长5.7%，占全国投资的比重为62%。三次产业投资分别为1949
亿元、3.4 万亿元和5.0 万亿元，同比分别增长25.5%、7.3%和12.6%。
第一季度施工项目计划总投资59.55 万亿元，同比增长6.7%；新开
工项目计划总投资8.1 万亿元，增长39.5%。 
出口增速由降转升，一般贸易比重提高。第一季度，进出口总额
为5.21 万亿元，同比下降5.9%；其中出口3.01 万亿元，同比下降
4.2%；进口2.20 万亿元，同比下降8.2%；贸易顺差8102 亿元。3 月
份，出口为10501 亿元，同比增长18.7%，增速较1-2 月回升31.8
个百分点。从贸易方式看，一般贸易比重提升，占出口总额的55.9%，
同比提高0.6 个百分点。民营企业活力较强，第一季度进出口额为
2.0 万亿元，同比增长3.9%。 
外商直接投资结构调整，对外直接投资增长较快。第一季度，实
际使用外商直接投资2242.1 亿元人民币（折354.2 亿美元），同比增
长4.5%；其中服务业实际使用外资1543.8 亿元人民币（折244.3 亿
美元），同比增长7.6%，在全国总量中的比重为68.9%，占比较上年
同期高7 个百分点。境内投资者非金融类对外直接投资2617.4 亿元

 
 
42
人民币（折合400.9 亿美元），同比增长55.4%，增速比上年同期高
25.8 个百分点。 
（二）农业生产形势稳定，工业生产增速趋稳 
第三产业增加值增长快于第二产业，占比提高。第一季度，第一
产业增加值8803 亿元，同比增长2.9%；第二产业增加值6.0 万亿元，
增长5.8%；第三产业增加值9.0 万亿元，增长7.6%。三次产业增加
值占GDP 比重分别为5.6%、37.5%和56.9%，第三产业占比较上年同
期提高2 个百分点。 
农业生产形势稳定。根据全国11 万多农户种植意向调查，2016
年全国稻谷意向种植面积增长0.3%，小麦增长0.4%，玉米下降0.9%，
棉花下降18.8%。第一季度，猪牛羊禽肉产量2244 万吨，同比下降
3.1%，其中猪肉产量1466 万吨，下降5.9%。 
工业生产缓中趋稳。第一季度，全国规模以上工业增加值按可比
价格计算同比增长5.8%，增速比上年全年回落0.3 个百分点，较1-2
月加快0.4 个百分点。分三大门类看，采矿业增加值同比增长2.1%，
制造业增长6.5%，电力、热力、燃气及水生产和供应业增长2.6%。
第一季度，规模以上工业企业产销率达到97.3%，比上年同期提高0.1
个百分点。全国规模以上工业企业实现利润总额13421.5 亿元，同比
增长7.4%，较上年全年大幅回升9.7 个百分点；主营业务收入利润
率为5.44%。在41 个工业大类行业中，31 个行业利润总额同比增长，
其中计算机、通信和其他电子设备制造业增长35.9%，化学原料和化
学制品制造业增长20.8%，电气机械和器材制造业增长18%。 

 
 
43
（三）物价总体有所回升 
居民消费价格涨幅扩大。第一季度，居民消费价格（CPI）同比
上涨2.1%，比上个季度扩大0.6 个百分点，各月涨幅分别为1.8%、
2.3%和2.3%。从食品和非食品分类看，食品价格上涨明显加快，非
食品价格走势基本稳定。第一季度，食品价格同比上涨6.4%，涨幅
比上个季度高4.1 个百分点；非食品价格同比上涨1.1%，涨幅比上
个季度高0.1 个百分点。从消费品和服务分类看，消费品价格同比上
涨2.2%，涨幅比上个季度高1.0 个百分点；服务价格同比上涨2.0%，
涨幅与上个季度持平。 
生产价格降幅收窄。第一季度，工业生产者出厂价格（PPI）同
比下降4.8%，降幅比上个季度缩小1.1 个百分点，各月分别下降5.3%、
4.9%和4.3%。其中，生活资料价格下降0.4%，降幅与上个季度持平，
影响PPI 下降约0.1 个百分点；生产资料价格下降6.4%，降幅比上
个季度缩小1.2 个百分点，影响PPI 下降约4.7 个百分点。工业生产
者购进价格同比下降5.8%，降幅比上个季度缩小1.1 个百分点，各
月分别下降6.3%、5.8%和5.2%。农产品生产价格同比上涨6.7%，涨
幅比上个季度高5.5 个百分点；农业生产资料价格同比上涨0.4%，
涨幅比上个季度回落0.3 个百分点。人民银行监测的企业商品价格
（CGPI）同比下降5.9%，降幅比上个季度收窄1.6 个百分点。初级
产品价格跌幅较大，同比下降9.3%，投资品价格同比下降6.7%，消
费品价格同比上涨1.1%。 
受国际大宗商品价格反弹影响，进口价格降幅有所缩小。第一季

 
 
44
度，洲际交易所布伦特原油期货当季平均价格同比下跌36.1%，跌幅
比上个季度收窄5.9 个百分点。伦敦金属交易所铜现货当季平均价格
同比下跌19.7%，跌幅比上个季度收窄6.4 个百分点；伦敦金属交易
所铝现货当季平均价格同比下跌15.8%，跌幅比上个季度收窄8.2 个
百分点。第一季度各月，进口价格分别同比下降13.1%、9.5%和11.6%，
平均下降11.4%，降幅比上个季度缩小0.1 个百分点；出口价格分别
同比下降6.1%、1%和3.7%，平均下降3.6%，降幅比上个季度扩大3.4
个百分点。 
GDP 平减指数同比上涨。第一季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）同比上涨0.5%，上个
季度为同比下降0.7%。 
价格改革继续推进。3 月7 日，国家发展改革委发出通知，决定
进一步扩大输配电价改革试点范围，将北京、天津、冀南、冀北、山
西、陕西、江西、湖南、四川、重庆、广东、广西等12 个省级电网，
以及国家电力体制改革综合试点省份的电网和华北区域电网纳入改
革试点范围。3 月14 日，国家发展改革委和人民银行就完善银行卡
刷卡手续费定价机制发出通知，降低发卡行服务费和网络服务费费率
水平，调整发卡行服务费、网络服务费封顶控制措施，对部分商户实
行发卡行服务费、网络服务费费率优惠措施，收单环节服务费实行市
场调节价。 
（四）财政收支增长加快 
第一季度，全国财政收入3.9 万亿元，同比增长6.5%，增速比

 
 
45
上年同期高4.1个百分点。全国财政支出3.8万亿元，同比增长15.4%，
增速比上年同期高8.5 个百分点。全国财政收支盈余为938 亿元，比
上年同期减少2654 亿元。 
从收入结构看，非税收入5942 亿元，同比下降0.3%，税收收入
32954 亿元，同比增长7.8%，增速比上年同期高6.6 个百分点。其中，
国内增值税、国内消费税、营业税分别同比增长6.6%、6.7%和14%，
进口货物增值税和消费税同比下降9%，企业所得税和个人所得税同
比分别增长5.5%和18.2%。从支出结构看，增长较快的有城乡社区支
出、医疗卫生与计划生育支出、住房保障支出，同比分别增长33.5%、
29%和24.5%。 
（五）就业形势基本稳定 
第一季度，城镇新增就业318 万人，城镇失业人员再就业126 万
人，就业困难人员就业38 万人。中国人力资源市场信息监测中心对
全国101 个城市的公共就业服务机构市场供求信息进行的统计分析
显示，劳动力市场需求略大于供给，求人倍率为1.07，比上年同期
和上季度分别略降0.05 和0.03。从行业需求看，与上年同期相比，
信息传输计算机服务和软件业、交通运输仓储和邮政业、金融业、教
育等行业用人需求增长幅度较大，其他行业的用人需求均有所减少。
市场对具有技术等级和专业技术职称劳动者的需求均大于供给。与上
年同期相比，对技师和高级技师的用人需求有所增长，对其他各类技
术等级和专业技术职称的用人需求均有所减少。 
（六）国际收支基本平衡 

 
 
46
国际收支呈现“一顺一逆”、总体平衡的新格局。2015 年，经
常项目顺差3306 亿美元，与GDP 之比为3.0%，继续处于国际公认的
合理范围之内。资本和金融项目逆差4853 亿美元。截至2015 年末，
外汇储备余额3.33 万亿美元。 
外债总规模下降。截至2015 年末，外债余额为14162 亿美元，
较2015 年3 月末下降15%。其中，短期外债余额为9206 亿美元，较
3 月末下降5%，占外债余额的65%。 
（七）行业分析 
1.房地产行业 
全国商品房销售加速回暖，70 个大中城市中房价上涨城市数量
增加，房地产开发投资增速回升，房地产贷款增速略有上升。 
房价上涨的城市个数增加，涨幅扩大。第一季度，不同城市房价
继续分化，一线城市和部分热点二线城市房价上涨较快。为了控制部
分地区房价过快上涨，3 月份，上海、深圳等城市出台了楼市调控政
策。3 月，全国70 个大中城市中，新建商品住宅价格环比上涨的城
市有62 个，比上年12 月增加23 个，其中56 个城市涨幅较12 月份
扩大；价格同比上涨的城市有40 个，比上年12 月增加19 个，涨幅
均较12 月份扩大。二手住宅价格环比上涨的城市有54 个，比上年
12 月增加17 个，其中46 个城市涨幅较12 月份扩大；价格同比上涨
的城市有46 个，比上年12 月增加11 个，其中44 个城市涨幅较12
月份扩大。 
商品房销售回暖加速。第一季度，全国商品房销售面积2.4 亿平

 
 
47
方米，同比增长33.1%，增速较上年全年增加26.6 个百分点。商品
房销售额1.9 万亿元，同比增长54.1%，增速较上年全年增加39.7
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的89.7%和87.1%。 
房地产开发投资增速回升。第一季度，全国房地产开发投资完成
额1.8 万亿元，同比增长6.2%，同比增速止跌回升，较上年全年提
高5.2 个百分点。其中，住宅开发投资额1.2 万亿元，同比增长4.6%，
增速较上年全年提高4.2 个百分点，占房地产开发投资的比重为
66.0%。全国房屋新开工面积2.8 亿平方米，同比上升19.2%，增速
较上年全年扩大33.2 个百分点。全国房屋施工面积61.8 亿平方米，
同比上升5.8%，增速较上年全年扩大4.5 个百分点。全国房屋竣工
面积2.0 亿平方米，同比上升17.7%，增速较上年全年扩大24.6 个
百分点。 
房地产贷款增速上升。截至3 月末，全国主要金融机构（含外资）
房地产贷款余额22.5 万亿元，同比增长22.2%，增速较上年末高1.3
个百分点。房地产贷款余额占各项贷款余额的22.8%，比上年末高0.5
个百分点。其中，个人住房贷款余额为14.1 万亿元，同比增长26.5%，
增速较上年末高2.6 个百分点；住房开发贷款余额为4.0 万亿元，同
比增长13.2%，增速比上年末低5.4 个百分点；地产开发贷款余额为
1.8 万亿元，同比增长22.8%，增速比上年末高10.0 个百分点。第一
季度，新增房地产贷款1.5 万亿元，同比多增5045 亿元，占各项贷
款新增额的32.5%，较上年全年扩大1.9 个百分点。 

 
 
48
保障房信贷支持力度继续加大。截至3 月末，全国保障性住房开
发贷款余额为1.9 万亿元，同比增长45.4%，增速较上年末低14.1
个百分点；第一季度新增396.3 亿元，占同期房产开发贷款增量的
22.0%。此外，利用住房公积金贷款支持保障性住房建设试点工作稳
步推进，截至3 月末，已有84 个城市的372 个保障房建设项目通过
贷款审批，并按进度发放849.0 亿元，收回贷款本金575.8 亿元。 
2.物流行业 
物流业是融合运输、仓储、货代、信息等产业的复合型服务业，
是支撑国民经济发展的基础性、战略性产业。加快发展现代物流业，
对于促进产业结构调整、转变发展方式、提高国民经济竞争力具有重
要意义。 
“十二五”期间，物流业保持较快增长，服务能力显著提升，基
础设施条件和政策环境明显改善，现代产业体系初步形成。物流业的
快速发展是放松管制、积极发挥市场作用的结果。2015 年1-11 月，
全国社会物流总额达到202.4 万亿元，是2010 年同期的1.77 倍。特
别是随着电子商务的发展，市场的开放竞争促使快递业务快速增长，
呈现出较强活力，助推了消费结构升级。2015 年规模以上快递业务
收入为2769.6 亿元，是2010 年的4.8 倍。 
物流业发展时间较短，发展方式尚显粗放，未来在国民经济中的
地位和作用仍有较大提升空间。一是物流业占国民经济的比重依然偏
低，发展潜力巨大。2014 年，物流业增加值占GDP 比重为5.5%，与
《物流业发展中长期规划（2014-2020 年）》提出的到2020 年达到7.5%

 
 
49
左右的目标还有较大差距。二是物流成本依然偏高，推动实体经济节
本增效仍大有可为。作为与企业生产经营密切相关的生产性服务业，
“十二五”期间我国物流总费用与GDP 的比率逐年下降，但绝对水平
仍然较高，2016 年3 月末为15.1%，是美国、日本等发达国家两倍左
右。此外，中国主要行业的物流费用率也明显高于发达国家。三是一
些制约物流业发展的因素依然存在。一方面，虽已基本建成四通八达
的交通网络，但现代化仓储、多式联运转运等设施仍显不足，综合化
的物流园区体系尚未建立，综合交通运输网络尚不健全；另一方面，
物流市场面临的多头管理体制依然存在，物流企业面对的土地、人力
成本、社会环境的外部约束仍然较强，导致物流企业管理费用长期居
高不下，挤压物流企业转型升级空间。 
下一阶段，应积极推动物流业转型升级和创新发展，加快建立布
局合理、技术先进、便捷高效、绿色环保、安全有序的现代物流体系。
《十三五规划纲要》已对物流业未来发展提出了新目标，需进一步完
善相关配套政策措施。建立统一开放、竞争有序的全国物流服务市场；
鼓励运输、仓储等传统物流企业向上下游延伸服务；推进物流企业通
过参股控股、兼并重组、协作联盟等方式做大做强，通过规模化经营
提高物流服务的一体化、网络化水平；推进综合交通运输体系建设，
完善综合运输通道和交通枢纽节点布局，构建高效的物流基础设施网
络，提升物流体系综合能力。 
 

 
 
50
第五部分 货币政策趋势 
一、中国宏观经济展望 
未来较长一段时期，全球经济仍将处在再平衡调整期。中国经济
也正处在结构调整和推进供给侧结构性改革的进程中。虽然面临不少
问题和挑战，但应当看到，中国经济持续增长的基本面没有改变，韧
性好、潜力足、回旋空间大的特质没有改变，新型城镇化仍有很大潜
力，随着改革红利不断释放，中国经济有望继续保持中高速增长。在
简政放权等一系列改革措施的助推下，新的增长动力正在孕育，民间
创业、创新浪潮兴起，不少新业态、新模式、新领域蓬勃发展，部分
领域内生活力增强，一些省区和部分企业利润保持了两位数以上的较
快增长。公共服务领域发展的空间和潜力仍然很大，消费和服务业正
成为稳定经济增长的重要引擎。2016 年一季度，第三产业增加值占
国内生产总值的比重为56.9%，比上年同期提高2.0 个百分点，高于
第二产业19.4 个百分点，尤其是科技、信息服务业等增长较快。前
期出台的一系列宏观调控措施的累积效应逐步显现，流动性整体充
裕，市场利率保持低位平稳运行，货币信贷和社会融资总量较快增长，
都有利于稳定经济增长。第一季度经济运行出现了积极变化，工业生
产缓中趋稳，固定资产投资增速有所回升。近期国际货币基金组织
（IMF）等国际机构普遍上调了对中国经济增长速度的预期。 
当然也要看到，内外部形势仍很复杂，经济发展和结构调整还面
临不少挑战。从国际环境看，全球经济增长较为疲弱，发达经济体增
长势头有所减弱，部分新兴经济体经济形势较为严峻，国际金融市场

 
 
51
信心比较脆弱，美联储后续加息节奏、力度等仍有较大不确定性，部
分经济体出台负利率等非常规货币政策，这些政策的溢出效应及其他
经济体的“回溢”效应将对全球跨境资本流动、大类资产配置、金融
市场以及宏观政策等产生影响，地缘政治也更趋复杂，不确定、不稳
定因素依然较多。从国内经济运行看，结构性矛盾仍较突出，经济回
升对房地产和基建投资依赖较大，民间投资增速及其占比下降，经济
内生增长动力仍待增强。供给过剩和供给不足并存，一些新领域增长
潜力释放不足，影响了经济活力，债务杠杆上升较快，经济金融领域
风险暴露增多。应当看到，这些矛盾主要是结构性的，解决好这些问
题，关键是要在适度扩大总需求的同时，坚定不移以推进供给侧结构
性改革为主线，加快培育新的发展动能，改造提升传统比较优势，抓
好去产能、去库存、去杠杆、降成本、补短板五大任务，更充分地发
挥市场在资源配置中的决定性作用，进一步提振市场信心。把顶层设
计和基层创新结合起来，在新形势下运用新机制发挥好地方的积极性
和主动性，深化国有企业改革，促进非公有制经济健康发展，提高增
长的质量和效益，完善金融机构的激励约束机制，保持融资的可持续
性，拓展金融资源有效配置的领域和空间。 
从价格形势看，物价涨幅有所上升，未来变化还须关注。第一季
度物价涨幅出现一定回升，各方面较为关注。从目前面临的内外部环
境看，全球经济总体较为疲弱，再平衡调整将经历较长时期，国内经
济结构调整的过程尚未结束，经济回升基础还不稳固，下行压力仍然
存在，加之近期货币增速等在高位有所回稳，猪粮比处在历史高位，

 
 
52
未来也有回落的可能，若这些趋势能够延续，总体看有利于物价保持
基本平稳。中国人民银行2016 年第一季度城镇储户问卷调查显示，
居民未来物价预期指数出现一定回落。当然也应看到，近期国际大宗
商品价格回升，前期积累的宏观政策因素可能对物价形成一定压力，
房价的较快上涨会强化通胀预期，加之物价绝对水平较高也会使居民
对通胀感受更为强烈。2016 年第一季度城镇储户问卷调查显示，52.7%
的居民认为物价“高，难以接受”，较上季提高了1.7 个百分点。未
来的物价走势很大程度上取决于经济运行状况和宏观政策把握，须继
续密切观察。 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实党的十八大、十八届三中、四中、
五中全会、中央经济工作会议和政府工作报告精神，按照党中央、国
务院的战略部署，坚持改革开放，坚持稳中求进工作总基调和宏观政
策要稳、微观政策要活的总体思路，主动适应经济发展新常态，保持
政策的连续性和稳定性，继续实施稳健的货币政策，保持灵活适度，
适时预调微调，增强针对性和有效性，做好供给侧结构性改革中的总
需求管理，为结构性改革营造中性适度的货币金融环境，促进经济科
学发展、可持续发展。更加注重改革创新，寓改革于调控之中，把货
币政策调控与深化改革紧密结合起来，更充分地发挥市场在资源配置
中的决定性作用。针对金融深化和创新发展，进一步完善调控模式，
强化价格型调节和传导机制，疏通货币政策向实体经济的传导渠道，
完善宏观审慎政策框架，着力解决经济金融运行中的突出问题，提高

 
 
53
金融运行效率和服务实体经济的能力。 
一是综合运用货币政策工具，优化政策组合，保持适度流动性，
实现货币信贷和社会融资规模合理增长。根据内外部经济金融形势变
化，灵活运用各种货币政策工具，完善中央银行抵押品管理框架，调
节好流动性和市场利率水平，促进货币市场稳定，加强和改善宏观审
慎管理，组织实施好宏观审慎评估，从量价两个方面保持货币金融环
境的稳健和中性适度。继续引导商业银行加强流动性和资产负债管
理，合理安排资产负债总量和期限结构，提高流动性风险管理水平。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。继续
优化流动性的投向和结构，发挥好信贷政策支持再贷款、再贴现和抵
押补充贷款政策的作用，强化信贷政策定向结构性调整功能，引导金
融机构优化信贷结构。围绕去产能、去库存、去杠杆、降成本、补短
板五大任务，转变信贷政策实施方式，提升信贷政策执行力和导向力。
鼓励和引导金融机构加大对制造强国建设的支持力度，继续做好产业
结构战略性调整、基础设施建设和船舶、铁路、流通、能源等重点领
域改革发展的金融服务，加大对养老、健康等服务业发展的金融支持。
督促金融机构将金融支持工业稳增长调结构增效益的各项政策落到
实处，积极支持钢铁、煤炭等行业化解过剩产能和脱困升级，加快建
立完善绿色金融政策体系。做好京津冀协同发展、长江经济带建设等
重大战略金融服务工作。进一步推动信贷资产证券化市场健康持续发
展。改进和完善对新型农业经营主体的金融服务，依法稳妥规范推进
农村“两权”抵押贷款试点，引导银行业金融机构进一步加大对水利、

 
 
54
农业基础设施、一二三产业融合、农业对外合作、现代种业、新型城
镇化等重点领域的支持力度。大力发展普惠金融，加强金融扶贫信息
对接共享，推动精准扶贫和产业扶贫有机结合，保证金融扶贫政策真
正见到实效。完善“三农”和小微企业信贷政策导向效果评估以及扶
贫信贷金融服务专项评估机制，引导金融机构加大对薄弱环节的信贷
支持。加大对创业创新、科技、文化、信息消费、战略性新兴产业等
国民经济重点领域的支持力度。以妇女、残疾人、农民工、大学生村
官等群体就业创业为工作重点，努力开创就业、助学等民生金融工作
新局面。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，继续培育市场基准利
率和收益率曲线，不断健全市场化的利率形成机制。探索利率走廊机
制，增强利率调控能力，理顺央行政策利率向金融市场乃至实体经济
传导的机制。加强对金融机构非理性定价行为的监督管理，发挥好市
场利率定价自律机制的重要作用，采取有效方式激励约束利率定价行
为，强化行业自律和风险防范，维护公平定价秩序。进一步完善人民
币汇率市场化形成机制，加大市场决定汇率的力度，增强人民币汇率
双向浮动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加
快发展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的
进出口企业提供汇率风险管理服务。支持人民币在跨境贸易和投资中
的使用，稳步拓宽人民币流出和回流渠道。推进人民币对其他货币直

 
 
55
接交易市场发展，更好地为人民币的跨境使用服务。密切关注国际形
势变化对资本流动的影响，完善对跨境资本流动的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。推动市场创新，丰富市场产品和层次，更好地满足投资者需求。
完善市场基础性制度建设和金融市场基础设施建设，强化市场监管，
防范金融风险。建立健全信息披露和信用评级等市场化约束机制，完
善发行信息披露和重大信息披露要求，规范信用评级机构评级行为，
形成中介机构尽职履责的激励惩戒机制。丰富债券柜台业务品种，优
化债券及衍生品交易机制，推动集中清算机制创新。研究推动更多符
合条件的境内外机构投资者进入市场，丰富投资者群体，不断提高银
行间债券市场投资管理效率。提升市场对外开放水平，推动更多符合
条件的境外发行人在银行间市场发行人民币债券，进一步扩大境外机
构投资者范围，完善对外开放中债券市场基础设施的整体布局，做好
境内外市场体系和制度的衔接。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。继续推动农业银行深化管理体制和运行机制
改革，密切监测评估农业银行“三农金融事业部”改革成效，不断提
高其服务县域经济的能力和水平。继续推动落实交通银行深化改革方
案，提高市场竞争力。加快落实政策性开发性金融机构改革方案，会

 
 
56
同有关单位根据改革方案要求和职责分工，抓紧做好业务划分、健全
治理结构、完善风险补偿机制、章程修订等后续工作，稳步提升三家
银行金融服务和可持续发展能力，更好地发挥开发性金融和政策性金
融在重点领域、薄弱环节、关键时期的重要作用。继续推动邮储银行
股份制改革和资产管理公司商业化转型。 
六是完善宏观审慎政策框架，有效防范和化解系统性金融风险，
切实维护金融体系稳定。进一步加强金融风险监测和重点领域风险排
查，关注实体经济特别是产能过剩行业、房地产、地方政府性债务等
领域风险。加强对企业债务风险、银行信贷资产质量、互联网金融、
民间融资及非法集资、跨境资金流动等领域的风险监测分析，继续做
好金融机构和市场的风险压力测试，及时提示风险，完善应对预案，
探索运用多种措施和手段防范化解风险。加强宏观审慎管理，有效防
范和化解顺周期、跨行业、跨市场的金融风险。深化资本市场体制机
制改革，促进资本市场稳定健康发展。开展互联网金融风险专项整治，
规范民间融资，加大非法集资打击力度。进一步加大存款保险制度宣
传和投资者教育工作力度，更加充分发挥存款保险制度在有效化解局
部异常集中提款、维护储户信心方面的作用。进一步推动落实地方金
融监管责任，切实发挥好地方政府在防范化解金融风险、打击金融犯
罪、维护地方金融和社会稳定中的作用。妥善处理风险案件，坚决遏
制非法集资蔓延势头，守住不发生系统性和区域性风险的底线。