中国货币政策执行报告 
 
二○一六年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2017 年2 月17 日

 
 
I
内容摘要 
 
2016 年以来，国际经济政治领域的不确定性因素进一步增多，
中国经济运行出现积极变化，但结构性矛盾仍较突出，部分地区资产
泡沫问题凸显。面对复杂多变的经济金融形势，中国人民银行按照党
中央、国务院的统一部署，主动适应经济发展新常态，保持货币政策
的审慎和稳健，尤其是注重根据形势变化把握好调控的节奏、力度和
工具组合，加强预调微调，为供给侧结构性改革营造了适宜的货币金
融环境。 
一是优化货币政策工具组合和期限结构，保持适度流动性。在年
初普降存款准备金率0.5 个百分点补充长期流动性缺口的基础上，更
多运用公开市场操作、中期借贷便利、常备借贷便利、抵押补充贷款
等工具灵活提供不同期限流动性。同时，建立公开市场每日操作常态
化机制，开展中期流动性常态化操作。 
二是推动调控框架逐步转型。一方面继续强化价格型调控传导机
制，探索构建利率走廊机制，另一方面也注意在一定区间内保持利率
弹性，与经济运行和金融市场变化相匹配，发挥价格调节和引导功能。
连续在7 天期逆回购利率进行操作，释放政策信号，并适时增加14
天期和28 天期逆回购品种，引导和优化货币市场交易期限结构。 
三是进一步完善适合我国国情的宏观审慎政策框架。将差别准备
金动态调整机制升级为宏观审慎评估（MPA），对金融机构行为进行多
维度引导；将全口径跨境融资宏观审慎管理扩大至全国范围的金融机

 
 
II
构和企业；按照“因城施策”原则对房地产信贷市场实施调控，强化
住房金融宏观审慎管理。 
四是促进信贷结构优化，支持经济结构调整和转型升级。发挥好
信贷政策支持再贷款、再贴现和抵押补充贷款、窗口指导等的作用，
创设扶贫再贷款，将民营银行纳入支小再贷款的支持范围，引导金融
机构加大对小微企业、“三农”和棚改等国民经济重点领域和薄弱环
节的支持力度。 
与此同时，坚定推动金融市场化改革，进一步完善货币政策调控
框架，疏通传导渠道。继续深入推进利率市场化改革，着力培育以上
海银行间同业拆借利率（Shibor）、国债收益率曲线和贷款基础利率
（LPR）等为代表的金融市场基准利率体系，不断健全市场利率定价
自律机制。继续完善人民币汇率市场化形成机制，初步形成“收盘汇
率+一篮子货币汇率变化”的人民币对美元汇率中间价形成机制，汇
率政策的规则性、透明度和市场化水平进一步提高。圆满完成人民币
加入SDR 篮子的各项技术性准备，2016 年10 月1 日人民币加入SDR
货币篮子正式生效。 
稳健货币政策取得了较好效果。银行体系流动性合理充裕，货币
信贷和社会融资规模平稳较快增长，利率水平低位运行，人民币对一
篮子货币汇率保持基本稳定，对美元双边汇率弹性进一步增强。2016
年末，广义货币供应量M2 余额同比增长11.3%；人民币贷款余额同
比增长13.5%，比年初增加12.65 万亿元，同比多增9257 亿元；社
会融资规模存量同比增长12.8%。12 月份非金融企业及其他部门贷款

 
 
III
加权平均利率为5.27%。2016 年末，CFETS 人民币汇率指数为94.83，
人民币对美元汇率中间价为6.9370 元。 
在一系列政策措施的共同推动下，中国经济运行总体平稳，供给
侧结构性改革取得积极进展。消费贡献率继续提高，投资缓中趋稳，
贸易顺差收窄。工业生产平稳增长，企业效益好转，就业形势总体稳
定。2016 年，国内生产总值（GDP）比上年增长6.7%，居民消费价格
（CPI）比上年上涨2.0%。 
展望2017 年，全球经济总体呈现复苏态势，中国经济增长的潜
力依然巨大，随着供给侧结构性改革、简政放权和创新驱动战略不断
深化实施，中国经济新的动能正在增强，稳定经济的有利因素逐步增
多。当然也须看到，全球经济强劲增长的动力依然不足，政治经济社
会领域的“黑天鹅”事件还可能较多；中国经济内生增长动力仍待强
化，稳定经济增长、防范资产泡沫与促进环境保护之间的平衡面临较
多挑战，结构性矛盾仍较为突出。 
下一阶段，中国人民银行将按照党中央和国务院的战略部署，坚
持稳中求进工作总基调，实施好稳健中性的货币政策，更好地平衡稳
增长、调结构、抑泡沫和防风险之间的关系，为供给侧结构性改革营
造适宜的货币金融环境。保持流动性基本稳定，综合运用价、量工具
和宏观审慎政策加强预调微调，调节好货币闸门，并促进结构优化。
更加注重改革创新，寓改革于调控之中，把货币政策调控与深化改革
紧密结合起来，更充分地发挥市场在资源配置中的决定性作用。针对
金融深化和创新发展，进一步完善调控模式，强化价格型调节和传导，

 
 
IV
完善宏观审慎政策框架，畅通政策传导渠道和机制，抑制资产泡沫，
防止“脱实向虚”，提高金融运行效率和服务实体经济的能力，同时
牢牢守住不发生系统性金融风险的底线。 

 
 
V
目 录 
 
第一部分 货币信贷概况......................1 
一、广义货币平稳较快增长.......................................................................................1 
二、金融机构人民币活期存款占比有所上升...........................................................2 
三、金融机构对企业资金支持力度较大...................................................................3 
四、社会融资规模适度增长.......................................................................................5 
五、金融机构存贷款利率稳中小幅下行...................................................................6 
六、人民币汇率双向浮动弹性明显增强...................................................................8 
七、跨境人民币收付金额同比下降...........................................................................9 
第二部分 货币政策操作.....................10 
一、灵活开展公开市场操作.....................................................................................10 
二、开展常备借贷便利和中期借贷便利操作.........................................................11 
三、运用存款准备金率工具，完善存款准备金制度.............................................13 
四、进一步完善宏观审慎政策框架.........................................................................13 
五、支持金融机构扩大对国民经济重点领域和薄弱环节信贷投放.....................16 
六、充分发挥窗口指导和信贷政策的结构引导作用.............................................17 
七、深入推进利率市场化改革.................................................................................18 
八、进一步完善人民币汇率市场化形成机制.........................................................19 
九、深入推进金融机构改革.....................................................................................21 
十、进一步深化外汇管理体制改革.........................................................................22 
第三部分 金融市场运行.....................23 
一、金融市场运行概况.............................................................................................23 
二、金融市场制度建设.............................................................................................33 
第四部分 宏观经济形势.....................36 
一、世界经济金融形势.............................................................................................36 
二、中国宏观经济形势.............................................................................................43 
第五部分 货币政策趋势.....................56 
一、中国宏观经济展望.............................................................................................56 
二、下一阶段货币政策思路.....................................................................................59 

 
 
VI
 
专栏 
专栏 1 将表外理财纳入宏观审慎评估....................................................................14 
专栏 2 债券市场对外开放稳步推进........................................................................29 
专栏 3 工业生产者出厂价格指数（PPI）及其变化..............................................49 
专栏 4 资产价格、货币政策与住房金融宏观审慎政策........................................54 
 
 
表 
表 1 2016 年人民币存款结构......................................................................................3 
表 2 2016 年人民币贷款结构......................................................................................4 
表 3 2016 年分机构新增人民币贷款情况..................................................................5 
表 4 2016 年末社会融资规模存量..............................................................................6 
表 5 2016 年社会融资规模增量..................................................................................6 
表 6 2016 年金融机构人民币贷款各利率区间占比..................................................7 
表 7 2016 年大额美元存款与美元贷款平均利率......................................................8 
表 8 2016 年银行间外汇即期市场人民币对各币种交易量....................................20 
表 9 2016 年金融机构回购、同业拆借资金净融出、净融入情况........................24 
表 10 2016 年利率衍生产品交易情况......................................................................25 
表 11 2016 年各类债券发行情况..............................................................................27 
表 12 2016 年末主要保险资金运用余额及占比情况..............................................32 
表 13 主要发达经济体宏观经济金融指标..............................................................38 
 
 
图 
图 1 货币供应量增速走势..........................................................................................2 
图 2 经常项目人民币收付金额按月情况..................................................................9 
图 3 银行间市场国债收益率曲线变化情况............................................................27 
图 4 进出口增速与贸易差额....................................................................................45 

 
 
1
第一部分 货币信贷概况 
2016 年，银行体系流动性合理充裕，货币信贷和社会融资规模
平稳较快增长，贷款结构继续改善，利率水平低位运行，人民币汇率
弹性增强，货币金融环境基本稳定。 
一、广义货币平稳较快增长 
2016 年末，广义货币供应量M2 余额为155.0 万亿元，同比增长
11.3%，增速比上年末低2 个百分点。狭义货币供应量M1 余额为48.7
万亿元，同比增长21.4%，增速比上年末高6.2 个百分点。流通中货
币M0 余额为6.8 万亿元，同比增长8.1%，增速比上年末高3.2 个百
分点。全年现金净投放5087 亿元，同比多投放2130 亿元。 
年末M2 增速仍明显高于名义GDP 增速，相对于经济增长实际需
要，货币增长仍处于较高水平。从供应渠道看，除人民币贷款投放较
多外，通过债券投资、股权及其他投资派生的货币也较多，分别比年
初增加5.67 万亿元和7.15 万亿元，同比分别多增3580 亿元和5837
亿元。截至2016 年末，M1 增速自高位连续5 个月有所回落，较7 月
末的年内高点低4.0 个百分点，M1-M2 剪刀差进一步缩窄至10.1 个
百分点。 
2016 年末，基础货币余额为30.9 万亿元，同比增长10.2%，增
速比上年末高16.2 个百分点，比年初增加2.9 万亿元，同比多增4.8
万亿元。2016 年基础货币增长加快，主要是与央行供给流动性方式
变化有关。2015 年主要通过降低法定准备金率来供给流动性，降准
后法定准备金会转化为超额准备金，由此基础货币的结构将发生变

 
 
2
化，但基础货币总量不会增加。2016 年则更多通过公开市场逆回购、
中期借贷便利以及抵押补充贷款等工具供给流动性，这会直接增加基
础货币总量，导致基础货币增长加快。由于基础货币数量与央行操作
方式有关，因此近两年虽然基础货币增速变化较大，但银行体系流动
性（超额准备金）总体保持在合理适度的水平上。2016 年末货币乘
数为5.02，比上年末略低0.02。金融机构超额准备金率为2.4%。其
中，农村信用社为11.1%。 
 
 
 
 
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
 
二、金融机构人民币活期存款占比有所上升 
2016 年末，金融机构本外币各项存款余额为155.5 万亿元，同
比增长11.3%，增速比上年末低1.1 个百分点，比年初增加15.7 万
亿元，同比多增4348 亿元。人民币各项存款余额为150.6 万亿元，
同比增长11.0%，增速比上年末低1.4 个百分点，比年初增加14.9
万亿元，同比少增924 亿元。外币各项存款余额为7119 亿美元，比
年初增加845 亿美元，同比多增678 亿美元。 
0
4
8
12
16
20
24
28
2012-1
2012-7
2013-1
2013-7
2014-1
2014-7
2015-1
2015-7
2016-1
2016-7
%
M1同比增速
M2同比增速

 
 
3
从人民币存款期限看，存款仍呈活期化态势，2016 年住户存款
和非金融企业存款增量中活期占比为56.4%，比上年提升2.8 个百分
点。从人民币存款部门分布看，非金融企业存款同比多增2.0 万亿元；
非银行业金融机构存款同比少增4.2 万亿元，其中证券及交易结算类
存款同比少增2.4 万亿元，SPV 存放同比少增2.1 万亿元。 
表 1 2016 年人民币存款结构 
 
 
 
 
单位：亿元
 
12 月末余额
同比增速 
当年新增额 同比多增额
人民币各项存款 
1505864
11.0%
148750
-924
住户存款 
597751
9.5%
51634
7623
非金融企业存款 
502178
16.7%
72491
19688
政府存款 
270379
11.8%
27952
8554
非银行业金融机构存款 
126860
-0.6%
-783
-41628
境外存款 
8695
-22.6%
-2544
4840
数据来源：中国人民银行。 
 
三、金融机构对企业资金支持力度较大 
2016 年末，金融机构本外币各项贷款余额为112.1 万亿元，同
比增长12.8%，增速比上年末低0.6 个百分点，比年初增加12.7 万
亿元，同比多增9810 亿元。人民币各项贷款余额为106.6 万亿元，
同比增长13.5%，增速比上年末低0.8 个百分点，比年初增加12.65
万亿元，同比多增9257 亿元。受经济景气有所改善、物价回升使实
际贷款利率下降等因素影响，11 月份后金融机构信贷投放出现加快
势头。外币各项贷款余额为7858 亿美元，比年初减少445 亿美元，
同比少减57 亿美元。 
从人民币贷款期限看，中长期贷款增量占比进一步提高。中长期

 
 
4
贷款比年初增加9.8万亿元，同比多增3.1万亿元，增量占比为77.8%，
比上年同期提高20.7 个百分点。部分产能过剩行业贷款增速显著放
缓。从人民币贷款部门分布看，住户贷款增长较快，主要是个人住房
贷款增加较多。个人住房贷款比年初增加4.8 万亿元，同比多增2.3
万亿元，增速从高位开始放缓，年末为36.7%，比11 月末低0.1 个
百分点，为近20 个月以来首次放缓。非金融企业及机关团体贷款数
据受特殊因素影响较大。非金融企业及机关团体贷款比年初增加6.1
万亿元，同比少增1.3 万亿元。实际上金融机构对企业的资金支持比
企业贷款数据显示得要更多。一方面是2016 年以来地方政府债务置
换较多、不良资产核销处置力度较大，使存量贷款减少，导致企业新
增贷款明显低估。另一方面企业债券融资、股票融资等直接融资对企
业贷款的替代性进一步增强。年末企业贷款有所回升，12 月份新增
4982 亿元，同比基本持平，较10、11 月份分别多增3298 亿元和3326
亿元。分机构看，中资中小型银行贷款同比多增较多。 
表 2 2016 年人民币贷款结构 
 
 
 
 
单位：亿元
 
12 月末余额
同比增速
当年新增额 同比多增额
人民币各项贷款 
1066040
13.5%
126496
9258
住户贷款 
333615
23.5%
63306
24585
非金融企业及机关团体贷款 
718521
9.3%
60983
-12795
非银行业金融机构贷款 
9532
11.6%
992
-2775
境外贷款 
4373
38.7%
1215
243
数据来源：中国人民银行。 
 
 
 
 

 
 
5
表 3 2016 年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
51108
-1952
中资中小型银行
② 
73414
11342
小型农村金融机构
③ 
13895
462
外资金融机构 
424
-48
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
四、社会融资规模适度增长 
初步统计，2016 年末，社会融资规模存量为155.99 万亿元，同
比增长12.8%，增速比上年高0.3 个百分点。2016 年社会融资规模增
量为17.8 万亿元，比上年多2.4 万亿元。社会融资规模增量主要有
以下特点：一是对实体经济发放的人民币贷款大幅多增，个人住房贷
款增加较多。全年对实体经济发放的人民币贷款占同期社会融资规模
增量比重为69.9%。二是企业债券融资略有增长，股票融资同比多增。
2016 年企业债券占同期社会融资规模增量比重为16.8%，比上年低
2.2 个百分点。非金融企业境内股票融资占同期社会融资规模增量比
重为7%，比上年高2 个百分点。三是委托贷款和信托贷款明显增加。
2016 年委托贷款占同期社会融资规模增量比重为12.3%，比上年高
1.9 个百分点。信托贷款占同期社会融资规模增量比重为4.8%，比上
年高4.5 个百分点。四是未贴现的银行承兑汇票同比大幅减少。还应
注意到的是，若考虑地方政府债券发行及债务置换等因素，全社会融
资总量还要更大、增速也会更快。 

 
 
6
表 4 2016 年末社会融资规模存量 
单位:万亿元人民币，% 
其中： 
 
社会融资规
模存量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2016 年末
② 
155.99 
105.19
2.63 13.20
6.31
3.90 17.92 
5.77
同比增速 
12.8 
13.4
-12.9
19.8
15.8
-33.4 
22.5 
27.6
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或面
值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
表 5 2016 年社会融资规模增量 
单位:亿元
其中： 
 
社会融资规
模增量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2016 年
② 
178022 
124372 
-5640 21854 8593 
-19531 29993 
12416 
同比增减 
23959 
11679 
788 5943 8159 
-8964 
605 
4826 
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
五、金融机构存贷款利率稳中小幅下行 
金融机构一般贷款加权平均利率小幅下行。12 月，非金融企业
及其他部门贷款加权平均利率为5.27%，与上年12 月持平。其中，
一般贷款加权平均利率为5.44%，比上年12 月下降0.20 个百分点；
票据融资加权平均利率为3.90%，比上年12 月上升0.58 个百分点。

 
 
7
个人住房贷款利率稳步下行后于四季度趋于平稳，12 月加权平均利
率为4.52%，比上年12 月下降0.18 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比上升，执行
上浮利率的贷款占比下降。12 月，一般贷款中执行下浮利率的贷款
占比为28.22%，比上年12 月上升6.77 个百分点；执行基准利率的
贷款占比为19.05%，比上年12 月上升0.46 个百分点；执行上浮利
率的贷款占比为52.73%，比上年12 月下降7.23 个百分点。 
表 6 2016 年金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1) (1.1，1.3)(1.3，1.5) (1.5，2.0) 2.0 以上
1 月 
19.56 
17.16 63.28 
15.71 
18.44 
10.39 
11.39 
7.35 
2 月 
21.92 
16.92 61.16 
15.06 
17.08 
9.55 
11.71 
7.76 
3 月 
20.82 
17.60 61.58 
14.54 
17.06 
10.19 
11.92 
7.87 
4 月 
21.99 
16.27 61.74 
13.88 
16.73 
10.45 
12.53 
8.15 
5 月 
22.94 
15.91 61.15 
13.16 
17.10 
10.67 
12.40 
7.82 
6 月 
24.06 
17.80 58.14 
13.57 
16.24 
10.13 
11.40 
6.80 
7 月 
21.37 
16.11 62.52 
12.83 
17.52 
11.16 
13.00 
8.01 
8 月 
21.46 
15.77 62.77 
12.95 
17.61 
11.07 
13.27 
7.87 
9 月 
21.43 
18.19 60.38 
13.77 
17.00 
10.73 
11.72 
7.16 
10 月 
22.94 
16.89 60.17 
13.01 
16.17 
10.82 
12.20 
7.98 
11 月 
24.24 
17.65 58.11 
12.72 
15.96 
10.02 
11.79 
7.61 
12 月 
28.22 
19.05 52.73 
13.04 
14.93 
8.44 
10.02 
6.29 
数据来源：中国人民银行。 
 
受国际金融市场利率波动、境内外币资金供求变化等因素影响，
外币存贷款利率总体小幅上升。12 月，活期、3 个月以内大额美元存
款加权平均利率分别为0.14%和0.88%，分别比上年12 月下降0.02
个和上升0.32 个百分点；3 个月以内、3（含）-6 个月美元贷款加权
平均利率分别为1.89%和2.26%，分别比上年12 月上升0.24 个和0.46

 
 
8
个百分点。 
表 7 2016 年大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.24 0.65 
1.20 
1.37 
1.64 1.55 1.50 
2.15 
1.94 2.07 3.30 
2 月 0.22 0.62 
1.11 
1.25 
1.44 1.40 1.47 
1.99 
1.84 1.99 4.14 
3 月 0.20 0.68 
1.13 
1.27 
1.50 1.60 1.48 
1.85 
3.08 2.28 3.32
4 月 0.23 0.81 
0.96 
1.39 
1.52 1.53 1.48 
2.02 
1.81 1.97 3.50 
5 月 0.24 0.76 
1.12 
1.31 
1.59 1.38 1.52 
1.94 
1.85 1.86 3.11 
6 月 0.18 0.67 
1.23 
1.51 
1.62 1.41 1.62 
1.84 
1.76 2.29 3.45 
7 月 0.21 0.76 
1.13 
1.46 
1.67 1.61 1.62 
2.07 
1.89 2.04 2.87 
8 月 0.21 0.79 
1.24 
1.63 
1.76 1.79 1.74 
2.23 
2.02 2.14 3.26 
9 月 0.18 0.69 
1.36 
1.60 
1.76 1.81 1.78 
2.11 
1.83 2.03 3.41 
10 月 0.18 0.74 
1.11 
1.51 
1.66
1.73
1.72 
2.26 
1.93 2.16 3.31 
11 月 0.17 0.76 
1.25 
1.51 
1.76
1.91
1.75 
2.24 
2.31 2.40 3.63 
12 月 0.14 0.88 
1.50 
1.80 
1.79
1.95
1.89 
2.26 
2.61 2.46 3.69 
数据来源：中国人民银行。 
六、人民币汇率双向浮动弹性明显增强 
2016 年，美元整体走强，主要货币对美元多数贬值，人民币对
美元汇率也有所贬值。2016 年2 月，人民银行明确了“收盘价+一篮
子货币汇率变化”的人民币兑美元汇率中间价报价机制，增强了汇率
形成机制的规则性、透明度和市场化水平，人民币对美元双边汇率弹
性进一步增强，双向浮动的特征更加显著，汇率预期总体平稳。2016
年末，CFETS 人民币汇率指数为94.83，全年下行6.05%。参考BIS
货币篮子和SDR 货币篮子的人民币汇率指数分别为96.24 和95.50，
全年分别下行5.38%和3.38%。根据国际清算银行的计算，2016 年，
人民币名义有效汇率贬值5.85%，实际有效汇率贬值5.69%；2005 年

 
 
9
7 月人民币汇率形成机制改革以来至2016 年12 月，人民币名义有效
汇率升值37.34%，实际有效汇率升值47.14%。2016 年末，人民币对
美元汇率中间价为6.9370 元，比2015 年末贬值4434 个基点，贬值
幅度为6.39%。2005 年人民币汇率形成机制改革以来至2016 年末，
人民币对美元汇率累计升值19.31%。 
七、跨境人民币收付金额同比下降 
2016 年，跨境人民币收付金额合计9.85 万亿元，同比下降18.6%，
其中实收3.79 万亿元，实付6.06 万亿元，净流出2.27 万亿元，收
付比为1：1.6。经常项目下跨境人民币收付金额合计5.23 万亿元，
同比下降27.7%；其中，货物贸易收付金额4.12 万亿元，服务贸易
及其他经常项下收付金额1.11 万亿元；资本项目下人民币收付金额
合计4.62 万亿元，同比下降5.1%。 
 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.01
2012.04
2012.07
2012.10
2013.01
2013.04
2013.07
2013.10
2014.01
2014.04
2014.07
2014.10
2015.01
2015.04
2015.07
2015.10
2016.01
2016.04
2016.07
2016.10
亿元
服务贸易及其他
货物贸易
 
数据来源：中国人民银行。 
图 2 经常项目人民币收付金额按月情况 
 

 
 
10
第二部分 货币政策操作 
2016 年以来，内外部经济金融形势错综复杂，中国经济运行出
现积极变化但基础并不牢固，部分城市房地产价格大幅上涨，通胀预
期有所上升。根据党中央、国务院的统一部署，中国人民银行主动适
应经济发展新常态，坚持稳中求进的总基调，继续实施稳健的货币政
策，根据形势发展变化，保持政策灵活适度，注重稳定市场预期，为
供给侧结构性改革营造了适宜的货币金融环境。 
一、灵活开展公开市场操作 
2016 年，受美联储加息、外汇占款下降等多种因素影响，我国
银行体系流动性供求波动有所加大，同时部分市场机构加杠杆、地方
政府债集中发行、金融业“营改增”、交易所可转（交）换债券发行
冻结资金等也加剧了流动性供求变化的不确定性。结合流动性供求的
长期性变化和季节性特点，中国人民银行以7 天期逆回购为主搭配其
他品种和工具灵活开展操作，同时进一步完善公开市场操作机制，丰
富逆回购期限品种，“削峰填谷”熨平内外多种因素对流动性的扰动，
推动完善金融业“营改增”相关政策，促进了银行体系流动性基本稳
定和货币市场利率总体平稳运行。 
年初，为进一步提高央行流动性管理的精细化程度和操作主动
性，中国人民银行建立了公开市场每日操作机制，将操作频率由每周
两次提高到每日一次。8 月下旬和9 月中旬，综合考虑经济运行、流
动性形势以及市场“以短搏长”现象较为普遍等情况，中国人民银行
在公开市场操作中先后增加了14 天期和28 天期逆回购品种，适当延

 
 
11
长央行资金投放期限，引导金融机构提高负债稳定性，并通过公开市
场业务一级交易商传导优化货币市场交易期限结构，对于防范资产负
债期限错配和流动性风险发挥了积极作用。 
2016 年，公开市场逆回购中标利率基本保持稳定。2017 年2 月
3 日，由央行招标、公开市场业务一级交易商参与投标的7 天期、14
天期和28 天期逆回购中标利率均上行10 个基点分别至2.35%、2.50%
和2.65%。此次中标利率上行是市场化招投标的结果，反映了2016
年9 月份以来货币市场利率中枢上行的走势，是在资金供求影响下随
行就市的表现。为实现货币政策目标，公开市场操作也有相应的量、
价目标，目标的调整和侧重点的变化服务于宏观调控的需要，这也意
味着公开市场操作的招标规模和中标利率都是可变的。市场已经适应
了公开市场操作招标规模的变化，也在逐步适应中标利率的变化，这
无疑有利于未来更好地发挥市场供求的决定性作用。 
2016 年，公开市场累计开展逆回购操作24.8 万亿元，其中7 天
期操作17.9 万亿元，14 天期操作3.9 万亿元，28 天期操作3 万亿元；
开展SLO 操作累计投放流动性2050 亿元。年末公开市场逆回购操作
余额为13150 亿元，SLO 余额为0。 
二、开展常备借贷便利和中期借贷便利操作 
增加常备借贷便利期限品种，保持常备借贷便利利率稳定。2016
年初，中国人民银行增加常备借贷便利1 个月期限品种，满足金融机
构春节期间流动性需求，要求分支机构对地方法人金融机构按需提供
流动性，促进货币市场平稳运行。探索常备借贷便利利率发挥利率走
廊上限的作用，保持常备借贷便利利率稳定，对符合宏观审慎要求的

 
 
12
地方法人金融机构，隔夜、7 天、1 个月的利率分别为2.75%、3.25%、
3.60%。在春节期间和月末、季末等货币市场利率易发生波动的时点，
及时运用常备借贷便利满足中小金融机构临时性流动性需求。2016
年中国人民银行累计开展常备借贷便利操作7122 亿元，其中第四季
度开展常备借贷便利操作1649 亿元，期末常备借贷便利余额为1290
亿元。2017 年2 月3 日，为加强银行体系流动性管理，引导货币市
场平稳运行，中国人民银行将隔夜、7 天、1 个月常备借贷便利利率
调整为3.10%、3.35%、3.70%。 
开展中期借贷便利常态化操作并丰富期限品种。建立中期流动性
常态化操作机制，每月适时开展中期借贷便利操作，稳定市场预期。
2016 年，累计开展中期借贷便利操作55235 亿元，期末余额为34573
亿元，比年初增加27915 亿元。中期借贷便利及时填补中期流动性缺
口，成为央行基础货币供给的重要渠道。为满足金融机构不同期限的
流动性需求，丰富中期借贷便利的期限品种，操作期限由6 个月扩展
为3 个月、6 个月、1 年期。同时，根据货币政策调控需要，2016 年
初两次下调中期借贷便利利率，发挥中期政策利率作用，引导金融机
构降低贷款利率和社会融资成本。2017 年1 月末，适度上调中期借
贷便利利率，6 个月、1 年期利率分别为2.95%、3.10%。 
2017 年1 月，为保障春节前由现金投放形成的集中性需求，促
进银行体系流动性和货币市场平稳运行，中国人民银行通过临时流动
性便利（TLF）操作为现金投放量较大的几家大型商业银行提供了临
时流动性支持，通过市场化机制更有效地满足了临时性流动性需求。 

 
 
13
三、运用存款准备金率工具，完善存款准备金制度 
2016 年3 月，中国人民银行普遍下调金融机构人民币存款准备
金率0.5 个百分点，以保持银行体系流动性合理充裕。自2016 年7
月起，中国人民银行进一步改革存款准备金考核制度，对金融机构存
款准备金的交存基数实施平均考核。这是继2015 年9 月将金融机构
存款准备金考核由每日达标改为维持期内日均达标后，对存款准备金
平均法考核的进一步完善，由此实现了存款准备金交存基数计算和维
持期考核的“双平均”。实施“双平均”考核存款准备金，有助于提
高金融机构流动性管理的灵活性，增强货币市场运行的稳健性，也有
利于改善货币政策传导机制，为货币政策调控框架转型创造条件。 
四、进一步完善宏观审慎政策框架 
将差别准备金动态调整机制“升级”为宏观审慎评估（MPA）。MPA
从资本和杠杆情况、资产负债情况、流动性情况、定价行为、资产质
量情况、跨境业务风险情况、信贷政策执行情况七大方面对金融机构
的行为进行多维度引导。从2016 年宏观审慎评估情况看，货币信贷
基本保持平稳增长态势，银行业金融机构总体上经营稳健，以资本约
束为核心的稳健经营理念更加深入人心，自我约束和自律管理的能力
及意识有所提高，市场利率定价秩序等得到有效维护，符合加强宏观
审慎管理的预期。中国人民银行正在不断完善宏观审慎评估工作，研
究将更多资产类型纳入评估框架，进一步加强与金融机构的沟通，引
导其加强自律管理，保持审慎经营。2017 年第一季度评估时开始正
式将表外理财纳入广义信贷范围，以合理引导金融机构加强对表外业

 
 
14
务风险的管理。 
专栏 1 将表外理财纳入宏观审慎评估 
2016 年起中国人民银行将差别准备金动态调整机制“升级”为宏观审慎评
估（MPA）。MPA 已成为“货币政策+宏观审慎政策”双支柱的金融调控政策框架
的重要组成部分。与差别准备金动态调整机制相比，MPA 将对狭义贷款的关注拓
展为对广义信贷的关注。在2016 年的MPA 评估中，银行广义信贷的范围包括贷
款、债券投资、股权及其他投资、买入返售资产以及存放非存款类金融机构款项
等资金运用类别（不含存款类金融机构之间的买入返售）。银行表内资金运用绝
大部分已经纳入广义信贷范围。 
从宏观审慎政策的理论发展和国际实践看，随着金融创新和金融市场发展，
影子银行体系扩张往往快于传统信贷增长，在中国主要表现为表外业务的快速增
长，其顺周期加杠杆、跨市场传播风险、羊群效应等现象也较为突出。将更广泛
的金融资产、金融机构、金融市场纳入宏观审慎管理，防范系统性风险是大势所
趋。近年来，我国银行表外理财业务增长较快。根据中国人民银行统计，2016
年末银行业表外理财资产超过26 万亿元，同比增长超过30%，比同期贷款增速
高约20 个百分点，但对表外理财业务的风险还缺乏有效识别与控制。一是表外
理财底层资产的投向与表内广义信贷无太大差异，主要包括类信贷、债券等资产，
同样发挥着信用扩张作用，若增长过快也会积累宏观风险，不符合“去杠杆”的
要求。二是目前表外理财业务虽名为“表外”，但交易的法律关系还不够明确，
业务界定尚不够清晰，一定程度上存在刚性兑付，出现风险时银行往往表内解决，
未真正实现风险隔离，存在监管套利等问题。因此，将表外理财纳入广义信贷范
围有利于更全面地反映银行体系信用扩张状况，更全面地对银行体系实施宏观审
慎管理。 
基于上述考虑，自2016 年三季度起，中国人民银行开始就表外理财纳入MPA
广义信贷指标开展模拟测算，并加强与市场和金融机构的沟通及预期引导，相关
工作进展总体顺利，市场对此已有充分预期，实施条件已经具备。中国人民银行
将于2017 年一季度MPA 评估时正式将表外理财纳入广义信贷范围，以合理引导
金融机构加强对表外业务风险的管理。在具体操作上，将表外理财资产在扣除现

 
 
15
金和存款之后纳入广义信贷范围，纳入后仍主要对新的广义信贷余额同比增速进
行考核和评估。将表外理财纳入广义信贷之后，部分机构的广义信贷同比增速将
会提高，与之对应的宏观审慎要求也会相应提高，由此引导金融机构稳健经营。
需要指出的是，表外理财本质上属资产管理业务，应具有“受人之托、代客理财、
投资者风险自担”的属性。要从根本上解决真实资本计量、风险隔离、刚性兑付、
监管套利等问题，还需进一步理顺资产管理业务的法律关系和监管安排。 
 
完善跨境资本流动宏观审慎框架。一是将全口径跨境融资宏观审
慎管理政策推广至全国，并逐步完善。自2016 年5 月3 日起，对金
融机构和企业，中国人民银行和国家外汇管理局不再实行外债事前审
批，而是由金融机构和企业在与其资本或净资产挂钩的跨境融资上限
内，自主开展本外币跨境融资,充分体现了“简政放权”的改革理念和
国务院“放管服”的总体要求。之后，中国人民银行对实施情况进行了
全面评估，于2017 年初进一步完善了政策框架，适当扩大了企业和
金融机构的跨境融资空间，有利于境内机构充分利用境外低成本资
金，支持实体经济发展。二是根据宏观调控需要和宏观审慎评估的结
果设置并调节相关参数，对金融机构和企业的跨境融资进行逆周期调
节，使跨境融资水平与宏观经济热度、整体偿债能力和国际收支状况
相适应，控制杠杆率和货币错配风险，有效防范系统性金融风险。三
是自2016 年1 月起，对境外金融机构在境内金融机构存放执行正常
存款准备金率，以防范宏观金融风险，促进金融机构稳健经营。 
坚持“房子是用来住的、不是用来炒的”的定位，按照“因城施
策”的原则对房地产市场实施调控，强化住房金融宏观审慎管理，指
导分支行配合地方政府开展房地产调控，在引导个人住房贷款合理增

 
 
16
长的同时，支持合理自住购房，严格限制信贷流向投资投机性购房。 
五、支持金融机构扩大对国民经济重点领域和薄弱环节信贷
投放 
一是根据宏观调控形势合理增加支农、支小再贷款额度，增大运
用信贷政策支持再贷款资金发放贷款利率的加点幅度弹性；适当扩大
支小再贷款对象，将民营银行纳入支小再贷款发放对象范围。2016
年末，全国支农、支小再贷款余额分别为2089 亿元、537 亿元，再
贴现余额1165 亿元。 
二是完善抵押补充贷款制度建设，扩大抵押补充贷款适用范围。
明确抵押补充贷款管理办法和监测评估操作规程，要求国家开发银
行、中国农业发展银行和中国进出口银行按照“特定用途，专款专用，
保本微利，确保安全”的原则发放抵押补充贷款。经国务院批准，从
2016 年2 月起，将抵押补充贷款的适用范围扩大至国家开发银行用
于发放地下管廊贷款。根据三家银行上述贷款的发放进度。2016 年，
中国人民银行向三家银行提供抵押补充贷款共9714 亿元，期末抵押
补充贷款余额为20526 亿元。 
三是创设扶贫再贷款，为脱贫攻坚提供有力金融支持。为贯彻落
实党中央、国务院关于脱贫攻坚的重要战略部署，2016 年3 月中国
人民银行正式开办扶贫再贷款业务，优先和主要支持带动贫困人口就
业发展的企业和建档立卡贫困户，积极推动贫困地区发展特色产业和
贫困人口创业就业，促进贫困人口脱贫致富。2016 年末，全国扶贫
再贷款余额为1127 亿元。 

 
 
17
四是稳步推进信贷资产质押和央行内部评级试点。建立信贷资产
央行内部评级操作规程，进一步完善试点各项制度。试点地区中国人
民银行分支机构对辖内地方法人金融机构符合条件的贷款企业开展
央行内部评级,将评级符合标准的信贷资产纳入中国人民银行发放再
贷款可接受的合格抵押品范围，2016 年以信贷资产质押方式向地方
法人金融机构累计发放信贷政策支持再贷款共207 亿元。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行加强窗口指导和信贷政策的信号和结构引导作用，
探索货币政策在支持经济结构调整和转型升级方面发挥积极作用，引
导金融机构围绕去产能、去库存、去杠杆、降成本、补短板五大任务，
更好地用好增量、盘活存量，合理使用央行提供的资金支持，探索创
新组织架构、抵押品、产品和服务模式，将更多信贷资金配置到重点
领域和薄弱环节，支持稳增长、调结构、惠民生。 
一是鼓励和引导银行业金融机构全面支持制造强国建设，继续做
好产业结构战略性调整、基础设施建设和棚改、地下管廊、船舶、铁
路、流通、能源等重点领域改革发展的金融服务，以扩大服务消费为
重点带动产业转型，引导金融机构创新组织、产品和服务方式，加大
养老、健康等新消费重点领域支持力度。二是扎实做好涉农和小微企
业金融服务，慎重稳妥推进“两权”抵押贷款试点，鼓励中小企业通
过发行非金融企业债务融资工具募集资金，支持符合条件的金融机构
发行金融债券专项用于小微企业贷款。三是督促银行业金融机构落实
好金融支持钢铁、煤炭等行业化解过剩产能的各项政策，建立完善绿

 
 
18
色金融政策体系，大力发展绿色金融。四是做好京津冀协同发展、长
江经济带发展、一带一路、西部大开发等国家战略的金融支持工作，
不断提升促进区域协调发展金融服务水平。五是继续完善扶贫、就业、
助学、少数民族、农民工、大学生村官、防汛抗洪抢险救灾等民生金
融服务。促进金融支持“双创”，积极推动科技金融结合试点。深入
推进金融精准扶贫，加强易地扶贫搬迁信贷资金筹集、投放和管理工
作，完善金融精准扶贫信息系统，改进金融精准扶贫政策效果评估制
度，着力支持贫困地区经济社会持续健康发展和贫困人口脱贫致富。
此外，进一步完善信贷政策导向效果评估工作机制，进一步推进信贷
资产证券化，以改革创新盘活存量资金，引导金融机构将盘活的信贷
资源重点支持棚改、水利、中西部铁路等领域建设。 
七、深入推进利率市场化改革 
加快建设市场化利率形成和调控机制。一是继续培育金融市场基
准利率体系。着力培育以上海银行间同业拆借利率（Shibor）、国债
收益率曲线和贷款基础利率（LPR）等为代表的金融市场基准利率体
系，为金融产品定价提供重要参考。扎实推进Shibor、LPR 应用，促
进其使用范围逐步扩大。自2016 年6 月15 日起，通过中国人民银行
网站发布中国国债收益率曲线，推动市场主体提高对国债收益率曲线
的关注和使用程度，进一步夯实国债收益率曲线的基准性。二是不断
健全市场利率定价自律机制。进一步拓宽自律机制成员范围，目前自
律机制成员已扩大至1556 家，包括12 家核心成员、873 家基础成员
和671 家观察成员。同时，进一步完善省级自律机制。三是有序推进

 
 
19
金融产品创新。逐步扩大存单发行主体范围，推进同业存单、大额存
单发行交易。2016 年6 月6 日进一步将个人投资人认购大额存单的
起点金额由30 万元调整至20 万元。四是完善中央银行利率调控体系，
积极疏通利率传导渠道，增强央行引导和调节市场利率的有效性。 
总体看，利率市场化改革加快推进并取得重要进展。金融机构的
自主定价和风险管理能力有所提升，金融市场基准利率体系逐步完
善，中央银行利率调控能力显著增强，市场化利率形成和调控机制不
断健全。同时，随着利率市场化的深入推进，市场在资源配置中的决
定性作用得到进一步发挥，对缓解实体经济“融资难、融资贵”问题，
促进经济结构调整和转型升级也发挥了积极作用。 
八、进一步完善人民币汇率市场化形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市
场化形成机制，保持人民币汇率在合理均衡水平上的基本稳定。2016
年2 月份，中国人民银行明确了“收盘汇率+一篮子货币汇率变化”
的人民币兑美元汇率中间价形成机制。这一机制比较好地兼顾了市场
供求指向、保持对一篮子货币基本稳定和稳定市场预期三者之间的关
系，增强了汇率形成机制的规则性、透明度和市场化水平，人民币对
美元双边汇率弹性进一步增强，双向浮动的特征更加显著，汇率预期
总体平稳。 
2016 年，人民币对美元汇率中间价最高为6.4565 元，最低为
6.9508 元，244 个交易日中114 个交易日升值、130 个交易日贬值，
最大单日升值幅度为0.57%（365 点），最大单日贬值幅度为0.90%（599

 
 
20
点）。 
人民币对欧元、日元等其他国际主要货币汇率有升有贬。2016
年末，人民币对欧元、日元汇率中间价分别为1 欧元兑7.3068 元人
民币、100 日元兑5.9591 元人民币，分别较2015 年末贬值2.90%和
贬值9.59%。2005 年人民币汇率形成机制改革以来至2016 年末，人
民币对欧元汇率累计升值37.05%，对日元汇率累计升值22.60%。 
为促进双边贸易和投资，中国人民银行继续采取措施推动人民币
直接交易市场发展，2016 年，在银行间外汇市场推出人民币对韩元、
南非兰特、阿联酋迪拉姆、沙特利亚尔、加拿大元、匈牙利福林、波
兰兹罗提、丹麦克朗、瑞典克朗、挪威克朗、土耳其里拉和墨西哥比
索直接交易。银行间外汇市场人民币直接交易成交活跃，流动性明显
提升，降低了微观经济主体的汇兑成本。 
表 8 2016 年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元
新西兰
元 
新加坡
元 
瑞士 
法郎 
加拿大
元 
林吉特
卢布
交易量 382615 4598 
3275 
1493 
490 
793 
137 
1088
180 
252 
34 
118 
币种 南非兰
特 
韩元 阿联酋迪
拉姆 
沙特利
亚尔 
匈牙利
福林
波兰兹
罗提
丹麦克
朗 
瑞典克
朗 
挪威克
朗 
土耳其
里拉 
墨西哥
比索
泰铢
交易量 
9 
313 
0.57 
0.47 
0.02
0.02
0.47
0.85
0.23 
0.04 
0.02
1.58 
数据来源：中国外汇交易中心。 
 
2016 年末，在中国人民银行与境外货币当局签署的双边本币互
换协议下，境外货币当局动用人民币余额为221.49 亿元，中国人民
银行动用外币余额折合11.18 亿美元，对促进双边贸易投资发挥了积
极作用。 

 
 
21
九、深入推进金融机构改革 
开发性、政策性金融机构改革加快推进。2016 年11 月24 日、
11 月30 日，国务院批准同意《国家开发银行章程》和《中国农业发
展银行章程》、《中国进出口银行章程》。三家银行章程对其各自的功
能定位、经营范围和业务、资金来源、治理结构、风险管控等方面作
出了明确规定。12 月26 日，中国人民银行分别印发通知，要求三家
银行遵照实行三家银行章程，建立促进三家银行可持续发展的体制机
制安排，确保有效履行职责，充分发挥开发性、政策性金融作用。 
推动邮储银行H 股发行上市和东方、长城资产管理公司转型发
展。2016 年9 月28 日，邮储银行H 股成功挂牌上市，股份制改革取
得重要进展。8 月30 日、11 月25 日，东方、长城资产管理股份有限
公司创立大会暨第一次股东大会顺利召开；10 月16 日、12 月11 日，
东方、长城资产管理股份有限公司成立大会顺利召开，东方、长城资
产管理公司转型发展取得阶段性成果。 
着力完善存款保险制度功能。《存款保险条例》实施各项工作稳
步推进。金融机构存款平稳增长，大、中、小银行存款格局保持稳定。
金融机构50 万元限额内的客户覆盖率为99.6%，保持稳定。在保持
费率水平总体稳定的基础上，初步实施基于风险的差别费率，对投保
机构的风险约束和正向激励作用正在逐步显现。积极开展存款保险宣
传和业务培训，扎实、规范做好保费归集和基金管理工作。 
农村信用社改革取得重要成果，农村信用社可持续发展能力显著
增强，农村金融服务水平明显提升，产权制度改革稳步推进。按贷款

 
 
22
五级分类口径统计，2016 年末，全国农村信用社不良贷款比例为
3.8%，比上年末下降0.5 个百分点；资本充足率为12.1%，比上年末
提高0.5 个百分点；2016 年实现利润2341 亿元。各项存贷款余额分
别为21.4 万亿元和13.4 万亿元，占同期全部金融机构各项存贷款余
额的比例分别为14.2%和12.6%，各项贷款比例比上年末提高0.5 个
百分点。全国农村信用社涉农贷款余额和农户贷款余额分别为8.2 万
亿元和4.0 万亿元，比上年末分别增长5.5%和7.4%。截至2016 年末，
全国共组建以县（市）为单位的统一法人农村信用社1054 家，农村
商业银行1114 家，农村合作银行40 家。 
十、进一步深化外汇管理体制改革 
持续推进外汇管理“放管服”改革。一是推进行政审批改革和法
规清理。取消1 项行政审批，宣布废止失效70 余件外汇管理规范性
文件，提高外汇管理公共服务质量和效率。二是跨境电子商务综合试
验区范围扩大到天津等12 个城市后，做好跨境电子商务综合试验区
的配套措施。三是促进货物贸易便利化。允许A 类企业贸易外汇收入
直接进入经常项目外汇账户。允许银行为符合条件的企业进行电子单
证审核，促进货物贸易外汇收支便利化。此外，继续实施合格境外机
构投资者外汇管理改革。进一步提高对RQFII 和QFII 外汇管理的一
致性，推动境内资本市场开放。 
在现有政策框架下强化外汇管理和执行。一是加强对外直接投资
真实性审核。发展改革委、商务部、人民银行、外汇局四部委进一步
规范市场秩序，按有关规定对一些企业对外投资项目进行核实，促进

 
 
23
我国对外投资持续健康发展。二是严厉打击外汇违规违法行为，2016
年共查处违规案件近2000 起，破获“地下钱庄”等非法买卖外汇案
件80 余起。三是创新事中事后管理方式。搭建外汇业务银行自律平
台，组织14 家核心成员银行签署《银行外汇业务展业公约》，完成全
国外汇市场自律机制省级层面建设，完善外汇管理政策传导机制。四
是加强跨部门联合监管。国家税务总局与国家外汇管理局签署《关于
推进信息共享实施联合监管合作备忘录》，加强出口退税、跨境税源、
外汇收付管理等方面的监管合作。 
第三部分 金融市场运行 
2016年，金融市场总体健康平稳运行。货币市场交易活跃，市场
利率有所上行；债券发行规模较快增长，债券收益率曲线有所上移；
股票市场成交量同比下降,筹资额上升；保险业资产、外汇和黄金交
易保持较快增长。 
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率有所上升 
银行间回购、拆借交易量较快增长。2016年，银行间市场债券回
购累计成交601.3万亿元，日均成交2.4万亿元，日均成交同比增长
30.3%，增速比上年低74.5个百分点；同业拆借累计成交95.9万亿元，
日均成交3821亿元，日均成交同比增长48.2%，增速比上年低23个百
分点。从期限结构看，市场交易更趋集中于隔夜品种，全年回购和拆
借隔夜品种的成交量分别占各自总量的85.2%和87.6%，占比较上年分

 
 
24
别上升0.1个和3.5个百分点。交易所债券回购累计成交233.6万亿元，
同比增长82.2%。 
 中资大型银行是货币市场主要资金融出方，证券业机构和其他金
融机构及产品净融入资金较快增长，中资中小型银行、外资银行和保
险业机构资金需求大幅下降。2016年，中资大型银行回购和拆借净融
出资金219.1万亿元，同比增长5.8%；证券业机构全年净融入66.6万
亿元，同比增长41.2%；其他金融机构及产品净融入111万亿元，同比
增长40.7%；保险业机构自第三季度以来由资金融入方转为资金供给
方；中资小型银行融入量同比明显减少，全年净融入37.6万亿元，同
比下降36.9%。 
表 9 2016 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2016 年 
2015 年 
2016 年 
2015 年 
中资大型银行
① 
-1953274
-1885635 
-237311 
-183955
中资中小型银行
② 
356213
619911 
19786 
-23790
证券业机构
③ 
490116
364808 
175790 
106682
保险业机构
④ 
-31443
79014 
97 
58
外资银行 
70702
104578 
-270 
29785
其他金融机构及产品
⑤
1067686
717324
41909 
71221
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
2016年1-8月份货币市场利率水平总体平稳，9月份以来有所上

 
 
25
升。12月份同业拆借月加权平均利率为2.44%，比9月份高19个基点；
质押式回购月加权平均利率为2.56%，比9月份高28个基点。Shibor
总体有所上行。截至2016年末，隔夜和1周Shibor分别为2.23%和
2.54%，分别较上年末上升24个和19个基点；3个月和1年期Shibor分
别为3.27%和3.37%，分别较上年末上升19个和2个基点。 
利率互换交易增长较快。2016年，人民币利率互换市场达成交易
87849笔，同比增长35.5%；名义本金总额9.92万亿元，同比增长19.9%。
从期限结构来看，1年及1年期以下交易最为活跃，名义本金总额达
7.87万亿元，占总量的79.3%。从参考利率来看，人民币利率互换交
易的浮动端参考利率主要包括7天回购定盘利率和Shibor,与之挂钩
的利率互换交易名义本金占比为85.9%和13.9%。 
表 10 2016 年利率衍生产品交易情况 
利率互换 
标准利率衍生品 
标准债券远期 
 
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元）
交易笔数
（笔） 
交易量 
（亿元） 
2016 年 
87849 
99184.2
8
8
8 
1
2015 年 
64832 
82689.9
994
5014
59 
17.2
数据来源：中国外汇交易中心。 
 
同业存单发行交易量明显增加，大额存单业务进一步发展。2016
年银行间市场陆续发行同业存单17643 只，发行总量为13.04 万亿元，
二级市场交易总量为70.12 万亿元，同业存单发行交易全部参照
Shibor 定价。同业存单发行利率与中长端Shibor 的相关性进一步提
高。2016 年全年，3 个月期同业存单发行加权平均利率为3.06%，比
3 个月Shibor 高15 个基点。金融机构陆续发行大额存单16896 期，

 
 
26
发行总量为5.3 万亿元，同比增加3 万亿元。同时，中国人民银行正
在积极推进大额存单二级市场转让交易。大额存单发行交易的有序推
进，进一步扩大了金融机构负债产品市场化定价范围，有利于培养金
融机构的自主定价能力，健全市场化利率形成和传导机制。 
（二）债券现券交易活跃，债券收益率曲线有所上移 
债券现券成交大幅增长。2016年，银行间债券市场现券交易127.1
万亿元，日均成交5063亿元，日均成交同比增长45.4%。从交易主体
看，中资中小型银行和证券业机构是主要的卖出方，全年净卖出现券
4.5万亿元；其他金融机构及产品是主要的买入方，净买入现券4.1
万亿元。从交易品种看，全年银行间债券市场政府债券现券交易累计
成交14.6万亿元，占银行间市场现券交易的11.5%；金融债券和公司
信用类债券现券交易分别累计成交77.6万亿元和34.5万亿元，占比分
别为61.1%和27.2%。交易所债券现券成交5.3万亿元，同比增长54.7%。 
银行间债券市场指数下降。2016年，中债综合净价指数由年初的
104.68点下降至年末的102.22点，降幅为2.35%；中债综合全价指数
由年初的119.17点下降至年末的117.35点，降幅为1.53%。交易所上
证国债指数由年初的154.66点上升至年末的159.79点，升幅为3.31%。 
债券市场收益率波动较大，国债收益率曲线上移。2016年末，国
债1年、3年、5年、7年和10年期收益率较年初分别上升30个、22个、
11个、12个和14个基点，10年期与1年期国债期限利差为36个基点，
较年初收窄16个基点。全年债券市场走势先强后弱。年初到4月初，
收益率总体维持震荡调整格局；4月初至6月初，收益率有所上行；6

 
 
27
月中至10月中旬，收益率稳步下行，中长期债券收益率下行尤为显著；
10月下旬之后，债券市场出现一定调整，国债收益率曲线上移。 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
 
债券发行规模增长较快，第四季度有所放缓。全年累计发行各类
债券35.6万亿元，同比增长55.5%，主要是地方政府债券、公司债和
同业存单发行快速增长。2016年末国内各类债券余额为63.8万亿元，
同比增长30.8%。 
表 11 2016 年各类债券发行情况 
债券品种 
发行额（亿元）
较上年同期增减（亿元）
中央政府债券 
30658 
9600 
地方政府债券 
60428 
22077 
中央银行票据 
0 
0 
金融债券
① 
182152 
80057 
 其中：国家开发银行及政策性金融债 
33571 
7520 
 同业存单 
129731 
76707 
公司信用类债券
② 
82242 
15037 
 其中：非金融企业债务融资工具 
51358 
-2968 
 企业债券 
7326 
2295 
 公司债 
23372 
15664 
国际机构债券 
412 
297 
2.0
2.2
2.4
2.6
2.8
3.0
3.2
3.4
3.6
3.8
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2015-12-31
2016-03-31
2016-06-30
2016-09-30
2016-12-31
收益率（%）
期限（年）

 
 
28
合计 
355892 
127069 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各类债券发行利率总体有所上升。12月份发行的10年期国债发行
利率为2.7%，比上年同期发行的同期限国债利率低29个基点；国开行
发行的10年期金融债利率为3.74%，比上年11月发行的同期限金融债
利率高27个基点；主体评级AAA 的企业发行的一年期短期融资券（债
券评级A-1）平均利率为4.27%，比上年同期高49个基点；5年期中期
票据平均发行利率为4.53%,比上年同期高5个基点。Shibor 对债券产
品定价继续发挥重要的基准作用。2016年全年，发行以Shibor 为基
准定价的浮动利率债券（不包括同业存单）13只，总量为550亿元；
发行固定利率企业债498只，总量为5925.7亿元，全部参照Shibor 定
价；发行参照Shibor 定价的固定利率短期融资券4927.75亿元，占固
定利率短期融资券发行总量的81.26%。 
债券市场产品创新和机制创新不断推进。一是推出特别提款权
（SDR）债券。2016年，世界银行和渣打银行先后在银行间债券市场
成功发行总计6亿SDR 债券，对于扩大SDR 使用、促进人民币国际化
和我国金融市场对外开放具有重要意义，也有利于增强国际货币体系
的稳定性和韧性。二是推出扶贫社会效应债券。在银行间债券市场推
出扶贫社会效应债券，规模5亿元，发债募集资金专项用于山东沂南
县扶贫工程。扶贫社会效应债券的推出，是金融供给侧助推脱贫攻坚

 
 
29
所做的创新和探索，为缓解脱贫攻坚资金供需时间不匹配矛盾、统筹
和加快推进精准扶贫工作、提高扶贫服务效率和效益提供了可行的金
融解决方案。 
专栏 2 债券市场对外开放稳步推进 
近年来，我国债券市场对外开放稳步推进，在“走出去”和“引进来”方面
取得了显著进展。人民币正式加入SDR，我国债券市场纳入国际主要债券指数取
得进展，境外机构、特别是央行类机构对人民币资产的配置需求进一步增加。为
积极应对新形势，人民银行采取一系列有效措施，进一步扩大债券市场的对外开
放，以更好满足境外机构投资者对人民币资产的需求，稳步扩大人民币的国际使
用，促进跨境资本流动双向平衡。 
“走出去”方面：积极推动境内金融机构赴境外发行人民币债券。为统筹利
用两个市场、两种资源，落实“一带一路”战略，2007 年人民银行与发改委共
同发布了《境内金融机构赴香港特别行政区发行人民币债券暂行管理办法》，允
许符合条件的境内金融机构赴港发行人民币债券。迄今，已有十余家境内金融机
构法人赴港发行人民币债券。2013 年以来，中国工商银行、国家开发银行、中
国建设银行又先后赴伦敦试点发行人民币债券65 亿元，中国银行、中国农业银
行等也先后在境外发行了外币二级资本债券、绿色债券。此外，2009 年至2016
年财政部在香港和伦敦发行人民币国债共计1670 亿元。 
“引进来”方面：一是稳步推进境外机构在银行间债券市场发行债券。2005
年，人民银行与财政部等部门共同发布了《国际开发机构人民币债券发行管理暂
行办法》，允许国际开发机构在境内发行人民币债券，国际金融公司和亚洲开发
银行率先在银行间债券市场发行40 亿元人民币债券。2013 年，境外非金融企业
在境内债券市场筹集人民币资金的渠道建立，境外非金融企业在银行间市场交易
商协会注册后即可在银行间市场发行熊猫债。2015 年9 月，香港上海汇丰银行
有限公司和中国银行（香港）有限公司，作为国际性商业银行首次获准在银行间
债券市场发行人民币债券，成为继国际开发机构和境外非金融企业之后银行间债
券市场的又一类发行主体。此后，加拿大不列颠哥伦比亚省、韩国、波兰政府等

 
 
30
也获准在银行间债券市场发行人民币债券。截至2016 年末，我国债券市场境外
发债主体已包括境外非金融企业、金融机构、国际开发机构以及外国政府等，累
计发行631 亿元人民币熊猫债。此外，2016 年8 月，世界银行（国际复兴开发
银行）在银行间债券市场成功发行第一期特别提款权（SDR）计价债券。SDR 计
价债券的推出，有利于丰富我国债券市场交易品种，促进我国债券市场的开放与
发展，也是扩大SDR 使用的标志性事件，对于增强国际货币体系的稳定性和韧性
具有积极意义。 
二是不断开放境外机构投资银行间债券市场，并持续提升管理的市场化程度
与投资的便利性。自2010 年以来，人民银行先后允许符合条件的境外央行或货
币当局、主权财富基金、国际金融组织、人民币境外清算行和参加行、境外保险
机构、RQFII 和QFII 进入银行间债券市场。2015 年6 月，人民银行允许已进入
银行间债券市场的境外人民币业务清算行和参加行开展债券回购业务。2015 年7
月，人民银行对于境外央行类机构（境外中央银行或货币当局、主权财富基金、
国际金融组织）投资银行间债券市场推出了更为便利的政策，并明确其业务范围
可扩展至债券现券、债券回购、债券借贷、债券远期以及利率互换、远期利率协
议等交易。2016 年2 月以来，人民银行发布了中国人民银行公告〔2016〕3 号及
相关配套政策，将境外投资主体范围进一步扩大至境外依法注册成立的各类金融
机构及其发行的投资产品，以及养老基金等中长期机构投资者。为进一步便利境
外机构投资者投资银行间债券市场，人民银行还指导支持相关市场基础设施开展
跨境合作，同时，积极与有关部门沟通协调，推动丰富外汇风险对冲工具，并协
调明确和完善相关的法律、税收、会计、审计政策、评级等制度，优化我国债券
市场软环境。截至2016 年末，已有407 家境外机构进入银行间债券市场，较上
年末增加105 家。2017 年1 月，国际三大债券指数供应商之一的彭博公司宣布，
将新推出两只包含中国债券市场的综合债券指数，这将有利于吸引更多境外资金
投资中国债券市场。 
下一步，人民银行将按照人民币国际化和资本项目可兑换的总体部署，加强
统筹规划，把握好渐进可控、平衡效率与安全的原则，进一步协调明确税收、会
计、审计等配套政策，推动丰富外汇风险对冲工具，稳步推动市场基础设施跨境
合作，进一步增强境外机构投资者的投资便利性，全面、稳妥地推进银行间债券

 
 
31
市场对外开放。 
 
（三）票据融资增长放缓，利率小幅震荡 
票据承兑业务有所下降。2016年，企业累计签发商业汇票18.1
万亿元，同比下降19.3%；期末商业汇票未到期金额为9.0万亿元，同
比下降13.3%。年初票据承兑余额小幅增长，2月末达到10.9万亿元，
之后承兑余额逐月下降，年末比年初下降1.4万亿元。从行业结构看，
企业签发的银行承兑汇票余额仍集中在制造业、批发和零售业；从企
业结构看，由中小型企业签发的银行承兑汇票约占三分之二。 
票据融资增长放缓，票据市场利率总体较为稳定。2016年，金融
机构累计贴现84.5万亿元，同比下降17.2%；期末贴现余额5.5万亿元，
同比增长19.6%。票据融资增长放缓，年末比年初增加8946亿元，同
比少增7684亿元。期末票据融资余额占各项贷款的比重为5.1%，同比
上升0.2个百分点。2016年，银行体系流动性合理充裕，票据市场利
率小幅震荡，年初和年末受季节性因素影响有所走高。 
（四）股票市场成交额同比下降，筹资额稳步增长 
年初股指有所波动，之后总体平稳，年末有所下跌。2016年末，
上证综合指数收于3104点，比上年末下跌12.3%；深证成份指数收于
10177点，比上年末下跌19.6%；创业板指数收于1962点，比上年末下
跌27.7%。2016年末沪市A股加权平均市盈率从上年末的17.6倍降至
15.9倍，深市A股加权平均市盈率从上年末的53.3倍降至41.6倍。 
股票市场成交量同比下降。全年沪、深股市累计成交127.4万亿

 
 
32
元，日均成交5221亿元，同比下降50.1%；创业板累计成交21.7万亿
元，同比下降24%。2016年末,沪、深股市流通市值为39.3万亿元，同
比下降5.9%；创业板流通市值为3.1万亿元，同比下降4.8%。 
股票市场筹资额稳步增长。全年各类企业和金融机构在境内外股
票市场上通过发行、增发、配股、权证行权等方式累计筹资1.5万亿
元，同比增长28.2%，其中A股筹资1.3万亿元，同比增长56.2%。 
（五）保险业资产保持较快增长 
2016年，保险业累计实现保费收入3.1万亿元，同比增长27.5%，
增速比上年高7.5个百分点；累计赔款、给付1.1万亿元，同比增长
21.2%，其中，财产险赔付同比增长12.7%，人身险赔付同比增长29.2%。 
保险业资产保持较快增长。2016年末，保险业总资产为15.1万亿
元，同比增长22.3%，增速比上年末高0.6个百分点。其中，银行存款
同比增长2%，投资类资产同比增长24.7%。 
表 12 2016 年末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2016 年末 
2015 年末 
2016 年末 
2015 年末 
资产总额 
151169
123598
100 
100
 其中：银行存款 
24844
24350
16.4 
19.7
 投资 
109066
87446
72.1 
70.8
数据来源：中国保险监督管理委员会。 
（六）外汇交易较快增长 
2016 年人民币外汇即期成交5.9 万亿美元，同比增长21.9%；人
民币外汇掉期交易累计成交金额折合10 万亿美元，同比增长19.8%，
其中隔夜美元掉期成交6 万亿美元，占掉期总成交额的60.4%；人民

 
 
33
币外汇远期市场累计成交1529 亿美元，同比增长311%。“外币对”
累计成交金额折合1159 亿美元，同比下降3.6%，其中成交最多的产
品为欧元对美元，占市场份额比重为34.3%。 
外汇市场交易主体进一步扩展。截至2016 年末，共有即期市场
会员582 家，远期、外汇掉期、货币掉期和期权市场会员各154 家、
154 家、127 家和87 家，即期市场做市商30 家，远掉期市场做市商
26 家。 
（七）黄金市场量价齐升 
黄金价格强势反弹后震荡回落。国际黄金价格最高为1366.25 美
元/盎司，最低为1077.00 美元/盎司，年末收于1159.10 美元/盎司，
同比上涨9.12%。上海黄金交易所黄金Au9999 最高为300 元/克，最
低为181.2 元/克，年末收盘价为263.9 元/克，同比上升18.42%。 
上海黄金交易所总体交易规模保持较快增长。2016 年，上海黄
金交易所黄金累计成交4.87 万吨，同比增长42.88%；成交金额13.02
万亿元，同比增长62.63%。 
二、金融市场制度建设 
（一）积极发展银行间债券市场，继续推动市场开放 
一是出台《全国银行间债券市场柜台业务管理办法》，进一步丰
富柜台业务品种，扩大柜台承办银行业务范围。二是明确机构投资者
的合格性标准，拓宽投资者范围，优化备案、开户、联网流程。三是
修订银行间债券市场做市业务指引及做市业务评价指标体系，进一步
完善做市商管理制度。四是建立国债做市支持机制，以提高国债二级

 
 
34
市场流动性，进一步完善国债收益率曲线。五是允许境外机构投资者
投资银行间债券市场，不设单家机构限额或总限额。截至2016 年末，
已有180 家境外机构/基金在上海总部注册备案。熊猫债发行主体范
围和规模进一步扩大。截至2016 年末，在银行间债券市场发行人民
币债券的境外发行主体已经覆盖境外国际开发机构、外国政府、境外
金融机构和非金融企业，累计发行规模631 亿元。 
（二）规范票据业务发展，全国统一的票据交易平台上线运行 
2015 年以来，票据市场风险频出，根据国务院规范票据市场有
关要求和工作部署，中国人民银行加强票据市场制度建设和基础设施
建设，防范相关风险。2016 年12 月6 日，中国人民银行印发《票据
交易管理办法》，为商业银行规范票据业务发展提供了契机，将打破
目前的市场格局，逐步形成以法人为参与主体的集约化市场组织形
式，进一步有效规范市场经营行为，提升市场参与者风险防控水平。
12 月8 日，全国统一的票据交易平台上线运行，上海票据交易所正
式开业运营。全国统一票据交易平台的上线运行，改变了票据市场二
十多年来纸质流转、线下交易、信息不透明的状态，将实现所有纸质
票据和电子票据的信息集中以及集中交易、登记托管、清算结算，标
志着票据交易迈入电子化集中交易新阶段，有效提升了市场透明度和
交易效率，降低了操作风险。 
（三）加强证券期货业监管制度建设 
一是修订《基金管理公司子公司管理规定》，初步构建以净资本
为核心的专户子公司风险控制指标体系，细化对子公司关联交易、利

 
 
35
益冲突防范、固有资金运用等方面的监管要求。二是发布《基金管理
公司特定客户资产管理子公司风险控制指标管理暂行规定》，将专户
子公司开展的各类型业务统一纳入风控指标体系。三是发布《证券期
货投资者适当性管理办法》，依据多维度指标将投资者分为普通和专
业两类，明确了专业、普通投资者相互转化的条件和程序，突出对普
通投资者的特别保护。 
（四）推动保险业服务社会民生和实体经济，加强和改进保险监
管 
推动保险业改革创新，服务社会民生和实体经济。地震巨灾保险
制度正式实施。设立保险业产业扶贫投资基金。推动短期出口信用保
险市场建设，2016 年为出口企业提供了4167 亿美元的风险保障。完
善“政府+银行+保险”模式的小额贷款保证保险试点。开展财险备案
产品自主注册改革，商业车险改革在全国范围铺开。批准筹建首家专
业科技保险公司，推进首台（套）重大技术装备保险补偿机制试点。
批准设立首批3 家相互制保险机构，成立上海保险交易所，推动设立
宁波国家保险创新综合实验区。积极稳妥推进保险资金运用改革，放
宽保险资金可投资基础设施的行业范围，增加PPP 投资模式，保险资
金可参与沪港通试点。 
加强和改进保险监管。全面实施第二代偿付能力技术标准和监管
要求，开展首次全行业风险管理能力评估和保险公司治理综合评价。
严格人身险产品监管，压缩中短存续期业务占比，规范结算利率，调
高产品保障水平，引导行业回归保障本源。建立保险公司资产配置审

 
 
36
慎性监管制度，强化保险资产负债匹配管理，加强重大投资的信息披
露。推进保险资金运用内部控制指引建设，针对未上市股权、不动产、
金融产品、基础设施等制定具体准则。加强股东股权、关联交易信息
披露，扩大披露范围和频度。开展万能险专项检查，规范险资举牌，
暂停相关机构的万能险业务和股权投资。开展互联网保险风险整治工
作，进一步规范互联网平台保证保险业务。 
（五）积极发展黄金市场 
规范银行业金融机构账户黄金业务，推出上海金人民币集中定价
交易机制，进一步完善了人民币黄金市场的价格形成机制。 
第四部分 宏观经济形势 
一、世界经济金融形势 
2016 年，世界经济保持复苏态势，同时经济政治社会领域“黑
天鹅”事件频现，民粹主义、逆全球化、贸易及投资保护主义抬头，
地缘政治不确定性上升。美国经济形势相对较好，但新政府的政策走
向存在较大不确定性；欧元区经济略有改善，但仍面临难民问题与银
行业风险；日本经济复苏缓慢且缺少政策空间；英国经济在公投脱欧
后总体稳定，但脱欧安排仍有较大不确定性。新兴市场经济体经济有
所企稳，但尚面临调整与转型压力。 
（一）主要经济体经济形势 
主要发达经济体经济复苏步伐持续分化。美国经济复苏态势较
好，2016 年呈恢复增长态势，全年GDP 增速为1.6%，消费支出稳步

 
 
37
提高。通胀水平有所上行，2016 年9 月以来CPI 保持在1.5%以上且
持续走高。劳动力市场状况继续改善，2016 年11 月失业率降至4.6%，
为2007 年8 月以来最低，但12 月略回升至4.7%，同时新增非农就
业等部分短期数据仍有一定波动。受内需和出口回升拉动，欧元区经
济复苏略有改善，通缩压力持续缓解，2016 年12 月综合消费者物价
指数（HICP）同比增长1.1%，创2013 年9 月以来新高。劳动力市场
缓慢改善，12 月失业率降至9.6%，为2009 年5 月以来最低。日本在
2016 年推出了一系列宽松刺激措施，但经济增长仍较缓慢，四季度
GDP 年化环比增速为1.0%，CPI 在连续6 个月处于负区间后略有回升。
尽管日本劳动力市场相对稳定，但家庭消费持续负增长，出口与投资
仍较低迷。英国自2016 年6 月23 日公投脱欧后，经济增长、物价与
失业等数据均较为稳定，但英国脱欧安排的后续影响尚待进一步观
察。 
部分新兴市场经济体经济有所企稳，结构调整与转型压力依然存
在。印度经济保持较快增长，2016 年前三季度GDP 同比增长均保持
在7%以上，但面临银行坏账率较高、私人投资疲软、产能利用率低
等挑战。由于石油等大宗商品价格回升，俄罗斯和巴西经济逐步企稳，
通胀也得到一定控制。在全球总需求增长缓慢和美元走强的背景下，
不少新兴市场经济体仍面临外需疲弱与跨境资本流动等潜在风险，自
身也存在经济调整与转型压力。 
 
 

 
 
38
表 13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
（二）国际金融市场概况 
美元指数上升，日元对美元升值，欧元和英镑对美元贬值，新兴
市场经济体货币汇率升贬不一。截至2016 年末，美元指数为102.38，
较上年末上涨3.74%；受基本面、避险及套利因素影响，日元对美元
汇率为116.87 日元/美元，较上年末升值2.93%；欧元对美元汇率为
1.0513 美元/欧元，较上年末贬值3.2%；受英国公投脱欧冲击，英镑
对美元汇率为1.2336 美元/英镑，较上年末贬值16.30%。同期，少
数新兴市场货币对美元升值，其中巴西里亚尔、俄罗斯卢布、南非兰
特对美元汇率升幅较大，分别为21.7%、19.08%和12.60%。大部分新
兴市场货币对美元贬值。其中，印度卢比对美元贬值2.57%；受特朗
2015 年第四季度 
2016 年第一季度
2016 年第二季度
2016 年第三季度 
2016 年第四季度
国 
别 
指标 
10 月 11 月 12 月 1 月
2 月
3 月
4 月
5 月
6 月
7 月 
8 月 
9 月 10 月11 月12 月
实际GDP 增速 
（环比折年率，%） 
0.9 
0.8 
1.4 
3.5 
1.9 
失业率（%） 
5 
5 
5 
4.9 
4.9 
5 
5 
4.7 
4.9 
4.9 
4.9 
4.9 
4.8 
4.6
4.7 
CPI（同比，%） 
0.2 
0.5 
0.7 
1.4 
1 
0.9 
1.1 
1 
1 
0.9 
1.1 
1.5 
1.6 
1.7
2.1 
美
国 
DJ 工业平均指数（期末）17664 17720 17425 16466 16516 17685 17774 17787 17930 18432 
18401 
18308 
18142 19124
19763
实际GDP 增速 
（环比折年率，%） 
2.0 
1.7 
1.6 
1.8 
1.7 
失业率（%） 
10.6 
10.5 
10.4 
10.4
10.3
10.2
10.2
10.1
10.1
10 
10 
9.8 
9.7 
9.7
9.6 
HICP 综合物价指数 
（同比，%） 
0.1 
0.1 
0.2 
0.3 
-0.2
0 
-0.2
-0.1
0.1 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
欧
元
区 
EURO STOXX 50（期末）3418 
3506 
3268 
3045
2946
3005
3028
3063
2865
2990 
3023 
3002 
3055
3052
3291 
实际GDP 增速 
（环比折年率，%） 
-1.2 
2.3 
1.8 
1.4 
1.0 
失业率（%） 
3.1 
3.2 
3.1 
3.2 
3.3 
3.2 
3.2 
3.2 
3.1 
3 
3.1 
3 
3 
3.1
3.1 
CPI（同比，%） 
0.3 
0.3 
0.2 
-0.1
0.2 
0 
-0.3
-0.5
-0.4 
-0.4 
-0.5 
-0.5 
0.1 
0.5
0.3 
日
本 
日经225 指数（期末） 
19083 19747 19033 17518 16086 16759 16666 17235 15576 16569 
16887 16450 
17425 18308
19114

 
 
39
普当选美国总统影响，墨西哥比索对美元贬值17.11%；由于国内局
势动荡，土耳其里拉对美元贬值17.30%。 
受美国经济数据向好、美联储加息等因素影响，伦敦同业拆借市
场美元Libor 小幅上升，欧元区同业拆借利率Euribor 继续走低。截
至2016 年12 月30 日，1 年期Libor 为1.6857%，较上年末上升51
个基点；1 年期Euribor 为-0.082%，较上年末下降14 个基点。 
主要经济体国债收益率继续分化。2016 年末，美国10 年期国债
收益率收于2.432%，较上年末上涨16 个基点。日、德、法、英10
年期国债收益率分别收于0.049%、0.207%、0.682%和1.24%，较上年
末分别下跌22 个、43 个、31 个和72 个基点。新兴市场经济体方面，
2016 年末，印度、俄罗斯和巴西10 年期国债收益率较上年末分别下
降124 个、136 个和503 个基点；墨西哥、土耳其10 年期国债收益
率较上年末分别上升118 个和62 个基点。 
主要经济体股市普遍回升。截至2016 年末，美国道琼斯工业平
均指数、日本日经225 指数、欧元区STOXX50 指数、德国法兰克福
DAX 指数、英国富时100 指数较上年末分别上涨了13.42%、0.42%、
0.70%、6.87%和14.43%。新兴市场经济体中，印度、印尼、巴西和
俄罗斯股市分别较上年末上涨1.95%、15.32%、38.93%和52.22%。 
大宗商品市场有所回暖，主要商品价格波动上行。受石油输出国
组织（OPEC）2016 年11 月达成限产协议影响，原油价格涨幅较大。
截至2016 年末，伦敦布伦特原油期货和纽约轻质原油期货价格分别
为56.82 美元/桶和53.72 美元/桶，较上年末分别上涨52.41%与

 
 
40
45.03%。国际金价震荡上涨，2016 年末黄金现货价格为1150 美元/
盎司，较上年末上涨8.46%。 
（三）主要经济体货币政策 
由于经济复苏情况不一，主要发达经济体货币政策进一步分化。
2016 年12 月14 日，美联储宣布将联邦基金利率目标区间上调25 个
基点至0.5%-0.75%，同时仍预计宏观经济复苏状态将使加息以渐进
方式进行。美联储还上调了美国短期经济增长和通胀预期，并上调
2017 年加息预期次数至三次。 
为刺激经济和提振通胀，欧央行于2016 年3 月10 日加大量化宽
松货币政策力度，将主要再融资操作利率、边际贷款便利利率和存款
便利利率分别下调5 个、5 个和10 个基点至0%、0.25%和-0.40%，自
2016 年4 月起扩大月度资产购买规模至800 亿欧元，同时将资产购
买范围扩大至欧元区非银行公司发行的欧元计价的投资级债券，自6
月22 日起实施新一轮四年期定向长期再融资操作（TLTRO II）。12
月8 日，欧央行宣布延长资产购买计划（APP）至2017 年12 月，从
2017 年4 月至12 月每月购买资产规模为600 亿欧元。 
日本货币政策进一步宽松。日本央行于2016 年1 月29 日超预期
实施负利率政策，引入三级利率体系，将金融机构存放在日本央行的
部分超额准备金利率从之前的0.1%降至-0.1%，以鼓励金融机构借出
更多资金。7 月29 日，日本银行决定将交易型开放指数基金(ETFs)
的年度购买规模从3.3 万亿日元扩大至6 万亿日元，将美元借贷项目
规模扩大一倍至240 亿美元，并设立一个新的借贷便利机制，将日本

 
 
41
国债借给金融机构作为美元资金供给操作的抵押品。9 月21 日，日
本银行决定引入“配合收益率曲线管理的量化质化宽松政策”，通过
对金融机构存放的准备金实施负利率以及购买日本政府债券等方式
管理短期和长期利率，承诺继续扩大基础货币投放，直至通胀率稳定
在2%的目标水平之上。 
英格兰银行在2016 年上半年例会上均决定维持0.5%的基准利率
和3750 亿英镑的资产购买规模不变。英国公投脱欧造成英镑贬值和
经济前景趋弱，为促进经济增长、逐步实现通胀目标，英格兰银行在
8 月3 日的例会上决定实施一揽子刺激措施：下调基准利率25 个基
点至0.25%；启动一项新的长期融资计划（TFS），推动利率下调政策
有效传导至实体经济;购买100 亿英镑的英国公司债券；新增600 亿
英镑的英国政府债券购买规模，从而将资产购买计划的存量规模增加
至4350 亿英镑。 
新兴经济体货币政策持续分化，国际经济环境复杂性增加导致政
策制定难度进一步加大。多个经济体为提振经济、缓解外部冲击继续
放宽货币政策。俄罗斯、印度、巴西、乌克兰、土耳其、匈牙利和印
尼央行均连续多次调低指标利率；韩国央行于2016 年6 月9 日将基
准利率下调25 个基点至1.25%，创历史新低。另一方面，部分经济
体收紧货币政策以应对国内通胀压力，减少美联储加息带来的冲击，
减轻本币贬值和资本外流压力。哥伦比亚央行连续上调指标利率共
200 个基点至7.75%，南非储备银行2 次上调政策利率共75 个基点至
7%，埃及央行3 次上调550 个基点至14.75%，墨西哥央行5 次上调

 
 
42
基准利率共250 个基点至5.75%。此外，埃及、尼日利亚等一些新兴
市场经济体采取灵活汇率制度等措施应对金融市场动荡。 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在2017年1月更新的《世界经济展望》
中维持了2016年10月对全球经济增速的预测，预计2016年和2017年全
球经济将分别增长3.1%和3.4%。IMF上调了发达经济体增速，并下调
了部分新兴市场经济体和发展中国家的增速。展望未来，全球经济可
能面临以下风险： 
民粹主义、逆全球化和国际贸易及投资保护主义抬头，逐渐成为
全球经济复苏的重大风险之一。近期的国际政治变化和部分经济体实
施的内顾型政策导致全球保护主义抬头，一旦保护主义情绪进一步加
剧，必将放缓甚至逆转国际政策协调和经济全球化进程，阻碍贸易自
由化、资本和劳动力流动，并可能拖累全球生产率和经济增长，加剧
金融市场动荡。 
美国新政府的经贸政策存在不确定性。市场普遍预计新政府将采
取“减税加基础设施建设”的扩张性财政政策，这可能有助于促进美
国经济增长并提振全球总需求，但若融资问题无法妥善解决，美国政
府的财政与债务负担可能加剧。同时，扩张性财政政策或推升通胀水
平，加大美联储加息预期，一些外债规模较大、经济脆弱性较高、政
策空间有限的新兴经济体的货币贬值与资本外流压力可能增加。 
欧洲银行业风险犹存。意大利、葡萄牙和希腊等国银行业问题仍
然突出。意大利银行不良贷款率已攀升至18%，欧洲最主要的商业银

 
 
43
行之一德意志银行因不当销售住房抵押证券产品行为面临美司法部
72亿美元的巨额罚款与民事赔偿，对其资本金与未来经营造成压力。 
地缘政治冲突多点爆发，风险因素加速累积。大国政治博弈使中
东地区地缘政治更趋复杂。欧洲难民危机、恐怖主义威胁、韩国亲信
干政丑闻曝光后的权力真空等可能造成地缘政治冲突多点爆发，风险
因素和不确定性进一步累积。 
二、中国宏观经济形势 
2016年，中国经济下行压力减轻，运行总体平稳，供给侧结构性
改革取得积极进展，经济结构继续优化。消费平稳较快增长，投资缓
中趋稳，贸易顺差收窄。全年最终消费支出对国内生产总值增长的贡
献率为64.6%，第三产业增加值占GDP的比重为51.6%，比上年提高1.4
个百分点。工业生产平稳增长，企业效益好转。消费价格温和上涨，
就业形势总体稳定。初步核算，全年实现国内生产总值（GDP）74.4
万亿元，按可比价格计算，比上年增长6.7%。分季度看，四个季度同
比分别增长6.7%、6.7%、6.7%和6.8%。全年居民消费价格（CPI）比
上年上涨2.0%，进出口顺差为3.3万亿元人民币。 
（一）消费平稳增长，投资增速缓中趋稳，贸易顺差收窄 
城乡居民收入稳定增长，消费拉动作用增强，新兴业态消费增长
较快。2016 年，全国居民人均可支配收入为23821 元，比上年增长
8.4%，扣除价格因素实际增长6.3%。其中，城镇居民人均可支配收
入为33616 元，增长7.8%，扣除价格因素实际增长5.6%；农村居民
人均可支配收入为12363 元，增长8.2%，扣除价格因素实际增长6.2%。

 
 
44
农民工月均收入水平为3275 元，比上年增长6.6%。第四季度人民银
行城镇储户问卷调查显示，居民收入感受和消费信心提升。当期收入
感受指数为51.9%，为2013 年第二季度以来的最高值；倾向于“更
多消费”的居民占23.1%，为2009 年二季度以来最高水平。2016 年，
社会消费品零售总额为33.2 万亿元，比上年增长10.4%，扣除价格
因素实际增长9.6%。分城乡看，城镇消费品零售额为28.6 万亿元，
增长10.4%；乡村消费品零售额为4.7 万亿元，增长10.9%。网络零
售保持较快增长，全年网上零售额为5.2 万亿元，比上年增长26.2%。
消费结构呈现升级特征，通讯和居住类商品增长较快，新能源汽车产
销两旺。 
固定资产投资缓中趋稳，制造业投资和民间投资增速有所回升。
全年固定资产投资（不含农户）59.7 万亿元，比上年增长8.1%，扣
除价格因素实际增长8.8%，较上年低3.2 个百分点。制造业投资和
民间投资增速自2016 年9 月份以后有所回升，2016 年分别增长4.2%
和3.2%。分地区看，中西部地区投资增长较快，东北地区投资下半
年以来降幅收窄。2016 年，东、中、西部地区投资分别增长9.1%、
12%和12.2%；东北地区下降23.5%，降幅比上半年收窄8.5 个百分点。
新开工项目保持快速增长，2016 年，新开工项目计划总投资49.3 万
亿元，比上年增长20.9%；施工项目计划总投资112.1 万亿元，比上
年增长10%。 
进出口逐季回稳，降幅收窄。2016 年全年进出口总值为24.3 万
亿元人民币，比上年下降0.9%，降幅比上年收窄6.1 个百分点。其

 
 
45
中出口13.8 万亿元，下降2%；进口10.5 万亿元，增长0.6%；进出
口相抵，累计贸易顺差3.3 万亿元。第四季度进、出口分别增长8.7%
和0.3%，均实现正增长。按美元计价，进出口总值为3.68 万亿美元，
比上年下降6.8%。对部分一带一路沿线国家出口增长较快。从企业
主体看，民营企业出口继续保持第一大出口主体，占比46.1%，较上
年提高1.4 个百分点。从贸易方式看，一般贸易进出口比重提升，2016
年一般贸易进出口增长0.9%，占进出口总值的55%，较上年提高1 个
百分点。从商品结构看，机电产品、传统劳动密集型产品仍为出口主
力，分别占出口总值的57.7%和20.8%。铁矿石、原油、铜等大宗商
品进口数量保持增长。 
 
 
 
 
 
 
 
 
 
资料来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外直接投资增长较
快。2016 年全年实际使用外商直接投资8132.2 亿元人民币，比上年
增长4.1%。服务业实际使用外资5715.8 亿元人民币，比上年增长
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2007Q1
2007Q4
2008Q3
2009Q2
2010Q1
2010Q4
2011Q3
2012Q2
2013Q1
2013Q4
2014Q3
2015Q2
2016Q1
2016Q4
-40
-20
0
20
40
60
80
亿美元
%
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）

 
 
46
8.3%，占外资总量的70.3%；高技术服务业实际使用外资955.6 亿元
人民币，增长86.1%。高技术制造业实际使用外资598.1 亿元人民币，
增长2.5%。2016 年，境内投资者非金融类对外直接投资11299.2 亿
元人民币（折合1701.1 亿美元，比上年增长44.1%），其中对“一带
一路”沿线国家直接投资145.3 亿美元。对外投资行业结构进一步优
化，2016 年全年，我国企业对制造业投资占对外投资总额的比重从
2015 年的12.1%上升为18.3%；对信息传输、软件和信息技术服务业
投资占对外投资总额的比重从2015 年的4.9%上升为12.0%。 
（二）粮食生产再获丰收，工业生产平稳增长 
第三产业增加值增长快于第二产业，占比继续提高。2016 年，
三次产业增加值分别为6.4 万亿元、29.6 万亿元和38.4 万亿元，比上
年分别增长3.3%、6.1%和7.8%，占GDP 比重分别为8.6%、39.8%和51.6%。
第三产业占比较上年提高1.4 个百分点，高于第二产业11.8 个百分点。 
全年全国粮食总产量61624 万吨，比上年减少520 万吨，下降
0.8%，仍是历史第二高产年。全年猪牛羊禽肉产量8364 万吨，比上
年下降1.1%。 
工业生产平稳增长，企业效益有所提升。2016 年全国规模以上
工业增加值按可比价格计算比上年增长6%。分三大门类看，采矿业
增加值下降1%，制造业增长6.8%，电力、热力、燃气及水的生产和
供应业增长5.5%。全年规模以上工业企业产销率达到97.8%。工业企
业主营业务收入和利润总额增速总体保持上升态势，财务费用持续下
降。2016 年全国规模以上工业企业实现利润68803.2 亿元，比上年

 
 
47
增长8.5%；财务费用同比下降5.8%，利息支出同比下降6.2%。规模
以上工业企业主营业务收入利润率为5.97%。第四季度人民银行5000
户工业企业调查显示，企业生产经营景气回升，盈利好转。企业生产
经营景气指数为52.6%，连续两个季度高于50%；企业盈利指数为
57.1%，连续三个季度回升。国内和出口订单指数有所回升，分别较
上年同期上升7.4 个和1.9 个百分点。 
（三）消费价格温和上涨，生产者价格指数由降转升 
居民消费价格温和上涨。2016 年，CPI 同比上涨2.0%，涨幅比
上年扩大0.6 个百分点，其中各季度涨幅分别为2.1%、2.1%、1.7%
和2.2%。从食品和非食品分类看，食品价格上涨4.6%，涨幅比上年
提高2.3 个百分点；非食品价格上涨1.4%，涨幅比上年提高0.4 个
百分点。从消费品和服务分类看，消费品价格上涨1.9%，涨幅比上
年提高0.7 个百分点；服务性消费活跃，带动服务价格上涨，全年服
务价格上涨2.2%，涨幅比上年提高0.2 个百分点，影响CPI 上涨0.81
个百分点。 
工业生产者出厂价格涨幅由负转正，生产资料价格涨幅快速上
升。2016 年，PPI 同比下降1.4%，降幅比上年缩小3.8 个百分点，
其中各季度涨幅分别为-4.8%、-2.9%、-0.8%和3.3%。PPI 自2016 年
9 月份结束54 个月连续同比下降，转为上升，涨幅逐月扩大，12 月
份为5.5%。其中，生活资料价格涨幅相对稳定，生产资料价格涨幅
快速上升。12 月份生活资料价格和生产资料价格同比涨幅分别为
0.8%和7.2%，比9 月份分别上升0.8 个和7.1 个百分点。工业生产

 
 
48
者购进价格自2016 年10 月开始同比涨幅由负转正，黑色金属、有色
金属和燃料动力类价格指数上涨较快。全年生产者购进价格指数同比
下降2.0%，降幅比上年缩小4.1 个百分点，其中各季度涨幅分别为
-5.8%、-3.9%、-1.6%和3.6%。农业生产资料价格同比上涨0.1%，涨
幅比上年缩小0.3 个百分点；农产品生产价格同比上涨3.4%，涨幅
比上年提高1.7 个百分点。2016 年，中国人民银行监测的企业商品
价格（CGPI）比上年下降1.6%。各季度同比涨幅分别为-5.9%、-3.7%、
-1.1%和4.4%。初级产品价格回升较快，投资品价格回升幅度大于消
费品。 
受国际大宗商品价格总体上涨影响，进口价格涨幅由负转正。
2016 年各季度，洲际交易所布伦特原油期货当季平均价格分别环比
上涨-21.2%、33.6%、-0.1%和8.7%，累计上涨14.3%；伦敦金属交易
所铜累计上涨7.9%，铝累计上涨14.5%。2016 年，进口价格同比下
降3.0%，降幅比上年缩小8.5 个百分点，其中各季度分别上涨-11.4%、
-4.0%、-0.9%和4.4%；出口价格同比下降2.2%，降幅比上年扩大1.4
个百分点，其中各季度分别下降3.6%、2.7%、2.0%和0.4%。 
GDP 平减指数涨幅扩大。2016 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨1.2%，比上年高
1.1 个百分点。 
价格改革继续稳步推进。一是推进电力价格改革。输配电价改革
基本实现全覆盖，实施煤电价格联动机制，完善基本电价执行方式，
推动电力双边直接交易。二是推进天然气价格改革。建立天然气管道

 
 
49
运输定价新机制，明确储气设施相关价格由市场竞争形成，全面放开
化肥用气价格，在福建开展天然气门站价格市场化改革试点。三是推
进医疗服务价格改革。印发《推进医疗服务价格改革的意见》，明确
医疗服务价格分类管理，公立医疗机构提供的基本医疗服务实行政府
指导价，非公立医疗机构提供的医疗服务实行市场调节价。四是推进
交通运输价格改革。将高铁动车组票价、普通旅客列车软座软卧票价
交由铁路运输企业依法自主制定，放开800 公里以下航线及800 公里
以上高铁动车组列车平行航线民航旅客票价。 
专栏 3 工业生产者出厂价格指数（PPI）及其变化 
工业生产者出厂价格指数（Producer Price Index，简称PPI）是反映某个
时期内生产领域价格变动情况的重要指标，主要用来衡量工业生产者出厂价格变
动趋势和变动幅度，包含了原油、铁矿石、钢铁等生产资料价格和衣着、耐用品、
日用品等生活资料价格。近几年PPI 走势呈现出由持续下行到快速回升的转折性
变化,成为宏观经济领域引人关注的现象。从走势变化看，PPI 同比涨幅自2012
年3 月到2016 年8 月连续54 个月运行在负值区间，尤其是在2014 年7 月到2015
年10 月降幅连续扩大。2015 年11 月以来，同比PPI 呈现快速回升态势，并在
2016 年9 月结束了连续54 个月的负增长，从最低时的-5.9%回升至2016 年12
月的5.5%。 
在PPI 持续下行和在负值区间运行阶段，市场上曾出现关于通缩风险的担
忧。不过值得注意的是，较之1997 年至2002 年期间那一轮较为“典型”的通缩
（CPI 和PPI 走势一致，共向变化，1998 年、1999 年和2001 年CPI 和PPI 涨幅
均为负值，物价水平全面下降），2012 年以后的物价变化则呈现出更为复杂的结
构性特征：一是PPI 长期在负值区间运行，但CPI 涨幅一直保持正增长。若再观
察房价变化，情况就更复杂分化。二是PPI 与CPI 之间的缺口明显扩大。1997
年至2002 年期间，CPI 与PPI 之差平均为1.5 个百分点，但在2012 年至2015
年10 月期间，CPI 与PPI 之差的均值增大至4.7 个百分点。有研究发现，劳动

 
 
50
年龄人口增长趋缓后劳动力价格刚性的上升、全球大宗商品价格大幅下行以及国
内较为突出的产能过剩矛盾等，可以较好解释当时PPI 长期负增长以及PPI 与
CPI 缺口明显扩大等现象，相比而言这期间需求变化的影响和冲击并不很强。由
于造成物价涨幅回落的原因是多方面的，在应对上坚持了区别对待、抓住重点、
多措并举、统筹兼顾的原则。对需求面的过快收缩，货币政策给予必要的逆周期
调节；对由供给改善、成本下降以及产能过剩导致的物价下行压力，总需求政策
则保持一定克制；由于经济下行压力主要来自内生增长动力不足，根本上需要通
过推动供给侧结构调整和改革，培育和形成新的内生经济增长动力。 
2015 年末，中央经济工作会议提出要在适度扩大总需求的同时，推进供给
侧结构性改革，实施好去产能、去库存、去杠杆、降成本、补短板五大任务。在
供求的共同作用下，PPI 涨幅出现回升。去产能、去库存步伐加快，有助于从供
给端解决产能过剩问题，加快结构调整和优化。同时，房地产销售逐步回暖，地
方政府债务置换力度加大，M1 增速持续回升，总需求企稳并有所回升，PPI 与货
物周转量、发电量增速变化等相关性较高，也表明由房地产、基建拉动的重化工
业回暖可能是推升PPI 回升的重要原因，PPI 回升后企业加速补库存又进一步放
大了需求。PPI 回升一定程度上反映了去产能取得积极进展、经济景气回升，也
有助于防止通缩预期，改善企业利润。当然也要看到，PPI 回升仍在较大程度上
受到房地产、基建和重化工业回升的拉动，企业效益改善尚主要集中在煤炭、钢
铁、化工等上中游行业，显示经济的结构性矛盾仍然比较突出。下一阶段，应继
续实施稳健中性的货币政策，同时继续加快推进经济结构调整和改革，激发内生
增长活力，促进经济更加平衡和可持续增长。 
 
（四）财政收支低速增长 
2016 年，全国一般公共财政收入16 万亿元，比上年增长4.5%，
增速比上年低1.3 个百分点。全国一般公共财政支出18.8 万亿元，
比上年增长6.4%，增速比上年低6.8 个百分点。收支相抵，财政支
大于收2.8 万亿元，比上年多0.5 万亿元。财政收入增幅偏低的主要

 
 
51
原因：一是全面推开营改增试点，政策性减收较多；二是经济下行产
生的滞后影响；三是金融业税收和部分非税收入2015 年的基数较高。 
从收入结构看，非税收入2.9 万亿元，比上年增长5%，税收收
入13 万亿元，比上年增长4.3%。其中，企业所得税和个人所得税分
别增长6.3%和17.1%，国内增值税增长30.9%，营业税和国内消费税
分别下降40.4%和3.1%，证券交易印花税下降51%，进口货物增值税
和消费税增长2%。从支出结构看，财政支出增长较快的有城乡社区
支出、社会保障和就业支出、科学技术支出、医疗卫生与计划生育支
出，比上年分别增长17.1%、13.3%、12%和10%。 
（五）就业形势基本稳定 
2016 年城镇新增就业1314 万人，与上年基本持平，超额完成全
年目标。2016 年末，城镇登记失业率为4.02%，比三季度末低0.02
个百分点。中国人力资源市场信息监测中心对98 个城市的公共就业
服务机构市场供求信息进行的统计分析显示，第四季度劳动力市场需
求略大于供给，求人倍率为1.13，比2015 年同期和上季度均上升
0.03。与2015 年同期和上季度相比，市场供求人数均呈下降态势。
与上年同期相比，金融业、农林牧渔业、文化体育和娱乐业、电力煤
气及水的生产和供应业、建筑业等行业的用人需求有所增长；与上季
度相比，金融业、公共管理和社会组织、科学研究、技术服务和地质
勘查业等行业用人需求略有增长。市场对具有技术等级和专业技术职
称劳动者的需求均大于供给。与2015 年同期相比，对高级技师、高
级技能的用人需求有所增长，对其他各类技术等级和专业技术职务的

 
 
52
用人需求有所减少。 
（六）国际收支总体平衡 
国际收支继续呈现“一顺一逆”的格局。初步统计，2016 年经
常项目顺差2104 亿美元，与同期GDP 之比为1.9%，继续处于国际公
认的合理范围之内。其中，货物贸易顺差4852 亿美元，虽较2015 年
历史高位有所下降，但仍显著高于2014 年度及以前各年度水平，显
示我国对外贸易具有较强的竞争力；服务贸易逆差2423 亿美元，增
长33%，主要是旅行项下逆差增长。资本和金融项目逆差470 亿美元。
截至2016 年末，外汇储备余额3.01 万亿美元。 
外债总规模小幅扩大，偿债风险可控。截至2016 年9 月末，全
口径外债余额为14320 亿美元，较6 月末上涨3.1%。其中，短期外
债余额为8944 亿美元，较6 月末上涨3.1%，占外债余额的62%。 
（七）房地产行业分析 
2016 年，全国商品房销售快速增长，部分地区房价涨幅较大，
带动全年房地产贷款较快增长；房地产投资总体平稳增长，较2015
年明显回暖。第四季度，受多城房地产调控的影响，主要城市房价环
比涨幅收窄，全国商品房销售量维持高位但增速出现显著下降，房地
产投资总体保持平稳，房地产贷款增长势头趋缓。 
房价环比上涨城市减少，涨幅收窄。2016 年12 月，全国70 个
大中城市中，新建商品住宅价格环比上涨的城市有46 个，比9 月份
减少17 个，其中53 个城市涨幅较9 月份收窄或跌幅扩大；价格同比
上涨的城市有65 个，比9 月份增加1 个。二手住宅价格环比上涨的

 
 
53
城市有45 个，比9 月份减少15 个，其中48 个城市涨幅较9 月份收
窄或跌幅扩大；价格同比上涨的城市有61 个，比9 月份增加4 个。 
商品房销售绝对量维持高位，增速出现回落。2016 年，全国商
品房销售面积15.73 亿平方米，同比增长22.5%，增速较1-9 月降低
4.4 个百分点，其中10、11、12 月销售面积分别为1.51 亿、1.55 亿
和2.15 亿平方米，同比分别增长26.4%、7.9%和11.8%。商品房销售
额11.76 万亿元，同比增长34.8%，增速较1-9 月降低6.5 个百分点。
其中，商品住宅销售面积和销售额分别占商品房销售面积和销售额的
87.4%和84.2%。 
房地产开发投资增速保持平稳。2016 年，全国房地产开发投资
完成额10.3 万亿元，同比增长6.9%，增速较1-9 月上升1.1 个百分
点，较上年回升5.9 个百分点。其中，住宅开发投资额6.9 万亿元，
同比增长6.4%，增速较1-9 月上升1.3 个百分点，占房地产开发投
资的比重为67%。全国房屋新开工面积16.7 亿平方米，同比上升8.1%，
增速较1-9 月扩大1.3 个百分点。全国房屋施工面积75.9 亿平方米，
同比增长3.2%，增速与1-9 月持平。全国房屋竣工面积10.6 亿平方
米，同比增长6.1%，增速较1-9 月低6 个百分点。 
房地产贷款增长较快，四季度以来增量有所下降。截至2016 年
末，全国主要金融机构（含外资）房地产贷款余额为26.7 万亿元，
同比增长27%，房地产贷款余额占各项贷款余额的25%。其中，个人
住房贷款余额为18 万亿元，同比增长38.1%，第四季度各月新增个
人住房贷款额均低于2016 年9 月；住房开发贷款余额为4.4 万亿元，

 
 
54
同比增长13.3%，增速较9 月末扩大3.7 个百分点，主要由保障房开
发贷款增长所致；地产开发贷款余额为1.4 万亿元，同比减少4.9%，
增速较9 月末低5.8 个百分点。2016 年，新增房地产贷款5.7 万亿
元，同比多增2 万亿元，占各项贷款新增额的44.8%。 
保障房信贷支持力度仍较大。截至2016 年末，全国保障性住房
开发贷款余额为2.5 万亿元，同比增长38.3%，增速较9 月末高2.3
个百分点；全年新增6972.2 亿元，占同期房产开发贷款增量的
113.5%
1，较1-9 月提高3 个百分点。此外，利用住房公积金贷款支
持保障性住房建设试点工作稳步推进，截至2016 年末，已有85 个城
市的373 个保障房建设项目通过贷款审批，并按进度发放862.1 亿元，
收回贷款本金736 亿元。 
专栏 4 资产价格、货币政策与住房金融宏观审慎政策 
关于货币政策与资产价格的关系一直存在争论。本轮国际金融危机前相对主
流的观点认为货币政策不应关注资产价格，除非资产价格变动会影响到通胀预
期，央行只是在泡沫破灭后履行最后贷款人职责，维护市场稳定，即所谓的事后
清理（mop up after）。当然也有观点认为，当存在资产价格泡沫迹象等金融稳
定风险时，央行宜采用比维持价格稳定所需更紧一些的货币政策，以避免风险积
聚，也就是所谓的逆风干预（lean against the wind）。 
本轮国际金融危机揭示出全球经济的新特征对宏观政策的挑战，经济学界对
货币政策与资产价格的关系有了更进一步的认识。从全球来看，近年来房地产市
场的重要性不断上升，发达国家财富增量中房地产占绝大多数，在财富总量中房
地产的占比也超过一半，大多数信贷也投向房地产。在此背景下，一方面房地产
 
1 2016 年全年新增房产开发贷款6141.22 亿元，其中保障房开发贷款新增6972.18 亿元，商
业性房产开发贷款（含商品住宅、商业用房等）净减少830.96 亿元，使得保障房开发贷款
占比达113.5%。 

 
 
55
价格变动会对经济和金融稳定产生较大影响，即使CPI 保持基本稳定，房地产市
场、金融市场波动仍可能较大；另一方面，传统上作为总量政策的货币政策也可
能会产生比较明显的结构效应。国际上有研究显示，虽然货币政策目标是保持宏
观经济稳定，但宏观经济状况会对分配结果产生间接影响，由于微观经济主体存
在非同质性，货币政策还可能会通过影响收益率曲线和资产价格产生更直接的收
入和财富分配效应。 
为应对资产价格对金融稳定的影响，一个重要手段就是强化宏观审慎政策框
架，有针对性地防范房地产金融市场可能形成的系统性风险。从各国实践看，房
地产市场的宏观审慎政策工具主要有“针对房地产的资本充足率”（sectoral 
capital requirements，SCR）、“贷款价值比”（loan-to-value ratio，LTV）和
“债务收入比”（debt service-to-income ratio，DTI）等。其中，SCR 作用于
银行部门，DTI 作用于借款人部门，而LTV 则对两者都起作用。国际上多项实证
研究表明，尽管在不同经济周期阶段，不同工具效果存在差异，但总体看宏观审
慎政策工具有助于抑制房地产周期波动。 
当然仅依靠宏观审慎政策，可能还不足以抑制资产泡沫。宏观审慎政策作为
新生事物，尚有一个逐步完善的过程。国际货币基金组织（IMF）研究也指出，
由于存在金融市场摩擦和各种约束条件，单靠某一项政策很难达到完美效果，货
币政策和宏观审慎政策的协调配合有助于提高调控有效性。货币政策可以通过影
响经济主体关于杠杆率、资产负债总量和结构的决策对资产价格乃至金融稳定产
生一定影响。稳健的货币政策有助于保持流动性合理适度，为维护价格和产出稳
定、金融稳定营造适宜的货币金融环境。防止资产价格泡沫离不开宏观审慎政策
和货币政策的配合，需更好地发挥“货币政策+宏观审慎政策”双支柱政策框架
的作用。 
我国一直重视加强对房地产金融市场的宏观审慎管理，综合运用贷款价值比
（LTV）、债务收入比（DTI）等工具对房地产信贷市场进行逆周期调节。近年来
在总结经验基础上，进一步改进房地产调控，强调因城施策原则，在国家统一政
策基础上，由各省级市场利率定价自律机制结合所在城市实际自主确定辖内商业
性个人住房贷款的最低首付比例。货币政策在保持流动性合理适度的同时，也更
加注重抑制资产泡沫和防范经济金融风险。 

 
 
56
需要看到，我国房地产市场具有一定特殊性。一是结构性特征较为明显，一
线城市与三四线城市房地产价格走势差异较大；二是供需具有一定刚性，住房是
基本生活需求，其供给受土地供给限制，相关政策都会对房地产市场产生影响。
2016 年12 月召开的中央经济工作会议指出，要综合运用金融、土地、财税、投
资、立法等手段，加快研究建立符合国情、适应市场规律的基础性制度和长效机
制，既抑制房地产泡沫，又防止出现大起大落。下一阶段，要贯彻中央经济工作
会议精神，落实好各项制度和机制建设，宏观上管住货币，微观信贷政策要支持
合理自主购房，严格限制信贷流向投资投机性购房，更为重要的，是从完善财税
制度、改进土地占补平衡等方面入手，从供给端解决房地产供需错配问题，构建
房地产市场健康发展的长效机制。 
 
 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，有利于经济稳定增长的因素不少。从国际上
看，全球经济总体呈现复苏态势，部分发达经济体增长可能加快，国
际货币基金组织（IMF）等预测2017 年全球经济增速将超过上年。从
国内看，作为发展中大国，中国经济增长的潜力依然巨大，新型城镇
化、服务业、高端制造业以及消费升级有很大的发展空间，经济韧性
好、潜力足、回旋空间大的特质没有改变。尤其是随着供给侧结构性
改革、简政放权和创新驱动战略不断深化实施，中国经济新的动能正
在增强，传统动能的改造升级也在加快，去产能、去库存取得进展，
全社会杠杆率高位有所趋稳，新经济、新产业、新的商业模式快速发
展，新登记企业快速增长，高端制造业和服务业发展加快，消费和服

 
 
57
务业已经成为稳定经济增长的重要力量，2016 年消费对经济增长的
贡献率和第三产业增加值占国内生产总值的比重分别较上年提高了
4.7 个和1.4 个百分点。一系列宏观调控措施在适度扩大总需求方面
发挥重要作用，货币信贷和社会融资总量保持适度增长，都有助于经
济实现中高速增长。在多种因素的共同推动下，2016 年以来中国经
济下行压力减轻，经济总体保持平稳增长态势，企业效益改善，就业
形势稳定，尤其是三季度以来经济回升势头有所加快，民间投资增速
也出现了小幅回升。中国人民银行2016 年第四季度企业家及银行家
问卷调查显示，宏观经济热度指数、信心指数、国内订单指数、资金
周转指数、经营景气指数、盈利指数等均较上季度继续上升，不少指
数自2016 年以来逐季回升；城镇储户问卷调查显示居民未来收入信
心指数和就业预期指数也已连续三个季度回升，尤其是2016 年第四
季度分别较上季大幅回升了5.1 和3.2 个百分点。 
当然也必须看到，未来一段时期内外部形势仍很复杂，经济发展
和结构调整面临的挑战也不少。从国际环境看，全球经济仍处在百年
一遇的大危机、大调整过程中，强劲增长的动力依然不足，政治经济
社会领域的“黑天鹅”事件还可能较多，民粹主义和逆全球化的影响
还有可能加大，加之美联储加息和缩表节奏存在不确定性，过去几年
极度宽松货币政策环境下逐渐积累的全球资产泡沫也有内在调整的
压力，我们仍将面临一个高度复杂多变的国际环境。从国内经济看，
经济运行对房地产、基建的依赖有所上升，近期企业效益改善尚主要
集中在煤炭、钢铁、化工等上中游行业，民间投资活力尚显不足，内

 
 
58
生增长动力仍待增强，结构性矛盾还比较突出，稳定经济增长、防范
资产泡沫和促进环境保护之间的平衡也面临较多挑战。同时，信贷扩
张表现出较强冲动，现实中各方面多希望货币条件能松一些，一旦出
现金融风险，又寄望央行通过增发货币来帮助处置。受经济下行压力
较大、金融市场出现较大波动等多种原因影响，部分时段的货币政策
在实施上可能是稳健略偏宽松的。多目标之间的权衡增加了货币政策
操作上的难度。当前我国面临的主要是结构性矛盾和发展方式上的问
题，在经济结构调整过程中，货币政策总体须保持审慎和稳健。要适
应经济潜在增速和发展阶段的变化，在适度扩大总需求的同时，以推
进供给侧结构性改革为主线，加快培育新的发展动能，改造提升传统
比较优势，持续深化“放、管、服”和财税等重点领域改革，全面落
实“去产能、去库存、去杠杆、降成本、补短板”五大任务，深化国
有企业改革，推进新型城镇化发展，增加劳动力市场灵活性，抑制资
产泡沫，降低宏观税负，更充分地发挥市场在资源配置中的决定性作
用，进一步提振市场信心，稳定市场预期。把顶层设计和基层创新结
合起来，在新形势下运用新机制发挥好地方的积极性和主动性，促进
非公有制经济健康发展，在扩大消费和发展服务业的短板领域取得突
破，提高增长的质量和效益，完善金融机构的激励约束机制，保持融
资的可持续性，拓展金融资源有效配置的领域和空间。 
从物价形势看，通胀预期有所上升，未来变化值得关注。当前全
球经济总体呈现复苏态势，部分经济体经济趋向好转，全球通胀预期
有所变化。随着国内经济运行稳中有所回升，国内的通胀预期也有所

 
 
59
上升。工业品价格保持了较快回升态势，这既与国内供给侧去产能、
去库存有关，同时需求端回暖也是推升工业品价格的重要因素。2016
年第四季度GDP 平减指数达到2.9%，较前两季度分别回升了1.9 个
和2.3 个百分点。中国人民银行2016 年第四季度城镇储户问卷调查
显示，未来物价指数较上季提高了5 个百分点，连续第三个季度上升。
当然，未来物价涨幅根本上取决于经济基本面状况和供求的相对变
化，当前经济运行总体较为平稳，既有上行动力但也有下行风险，同
时基数因素也可能使未来一段时期同比物价涨幅放缓，这些都有助于
物价形势保持相对稳定，当然也存在不确定性，须继续密切关注。 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实中央经济工作会议精神，按照党中
央和国务院的战略部署，坚持稳中求进工作总基调和宏观政策要稳、
微观政策要活的总体思路，实施好稳健中性的货币政策，增强调控的
针对性和有效性，做好供给侧结构性改革中的总需求管理，为结构性
改革营造中性适度的货币金融环境。更加注重改革创新，寓改革于调
控之中，把货币政策调控与深化改革紧密结合起来，更充分地发挥市
场在资源配置中的决定性作用。针对金融深化和创新发展，进一步完
善调控模式，强化价格型调节和传导，完善宏观审慎政策框架，畅通
政策传导渠道和机制，抑制资产泡沫，防止“脱实向虚”，提高金融
运行效率和服务实体经济的能力，同时牢牢守住不发生系统性金融风
险的底线。 
一是保持总量稳定，综合运用价、量工具和宏观审慎政策加强预

 
 
60
调微调，调节好货币闸门。适应货币供应方式变化和金融创新发展，
密切关注国内外形势变化对流动性的可能冲击，更准确地监测和把握
全社会的实际融资状况，灵活运用多种货币政策工具组合，维护流动
性基本稳定；加强和改善宏观审慎管理，组织实施好宏观审慎评估，
将表外理财业务纳入宏观审慎评估，并逐步探索将更多金融活动和金
融市场纳入宏观审慎管理，保持货币金融环境的稳健和中性适度，实
现货币信贷和社会融资规模适度增长。继续引导商业银行加强流动性
和资产负债管理，合理安排资产负债总量和期限结构，提高流动性风
险管理水平。 
二是促进结构优化，支持经济结构调整和转型升级。继续优化流
动性的投向和结构，发挥好信贷政策支持再贷款、再贴现和抵押补充
贷款的作用，强化信贷政策在推进供给侧结构性改革中的重要作用，
引导金融机构优化信贷结构。积极支持工业稳增长调结构增效益，持
续改进对制造强国建设的金融支持与服务，重点做好钢铁、煤炭去产
能的金融支持工作。继续做好基础设施建设及铁路、船舶等重点行业
和领域转型调整的金融服务，加大对京津冀协同发展等国家重大战略
以及养老等新消费领域的金融支持力度，进一步发挥信贷资产证券化
盘活存量的积极作用。改进完善金融精准扶贫信息系统，加强信息对
接共享和统计监测，统筹做好易地扶贫搬迁专项金融债券发行和信贷
资金衔接投放管理工作，深入推进金融支持特色产业发展，支持贫困
户脱贫。扎实做好新型农业经营主体金融服务，依法稳妥规范推进农
村“两权”抵押贷款试点，引导银行业金融机构进一步加大对水利、

 
 
61
农业基础设施、一二三产业融合、农业对外合作、现代种业、新型城
镇化等重点领域的支持力度，严格限制信贷流向投资投机性购房。完
善“三农”和小微企业信贷政策导向效果评估，开展金融精准扶贫政
策效果评估。加大创业担保贷款实施力度，深化科技金融结合试点，
积极探索金融支持创业创新市场化运作的长效机制，加大对科技、文
化、战略性新兴产业等国民经济重点领域的金融支持力度。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，疏通央行
政策利率向金融市场及实体经济的传导。加强对金融机构非理性定价
行为的监督管理，发挥好市场利率定价自律机制的重要作用，采取有
效方式激励约束利率定价行为，强化行业自律和风险防范，维护公平
定价秩序。进一步完善人民币汇率市场化形成机制，加大市场决定汇
率的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在合理均
衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体经济的
原则，为基于实需原则的进出口企业提供汇率风险管理服务。支持人
民币在跨境贸易和投资中的使用。推进人民币对其他货币直接交易市
场发展，更好地为人民币的跨境使用服务。密切关注国际形势变化对
资本流动的影响，完善对跨境资本流动的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、

 
 
62
促改革和防风险方面的作用。坚持市场化改革与发展方向，坚持创新
和监管相协调，丰富债券市场产品和层次，完善市场基础设施，稳步
推进债券市场对外开放，推动多层次资本市场建设，着力提高金融服
务实体经济发展的能力和效率。积极推动债券市场产品创新，完善制
度建设，进一步完善金融债券发行管理机制，优化债券及衍生品交易
机制。稳妥推进债券市场对外开放，支持境外各类主体在境内人民币
市场发行债券融资，提高境外机构在境内债券市场发行和交易的便利
性，推动境内机构赴境外发行债券。加强金融市场基础设施建设和统
筹管理，保证市场安全高效运行和整体稳定。加快建立健全信用风险
处置机制，建立债券市场宏观审慎管理框架。加强债券市场管理协调
和跨部门监管协作，切实发挥债券市场在提高直接融资比重、防范化
解金融风险、优化资源配置方面的作用。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。继续推动农业银行“三农金融事业部”深化
管理体制和运行机制改革，密切监测评估改革成效，不断提高县事业
部服务县域经济的能力和水平。继续推动落实交通银行深化改革方
案，不断提高其市场竞争力。推动全面落实开发性、政策性金融机构
改革方案，会同有关单位根据改革方案要求和职责分工，抓紧做好健
全治理结构、业务划分、完善风险补偿机制等后续工作，通过深化改
革加快建立符合中国特色、能更好地为当前经济发展服务、可持续运

 
 
63
营的开发性和政策性金融机构及其政策环境。继续推动资产管理公司
转型发展。 
六是把防控金融风险放到更加重要的位置，完善宏观审慎政策框
架，切实维护金融体系稳定。坚持金融服务实体经济这个根本，努力
畅通货币政策传导渠道和机制，保持总量稳定、促进结构优化。进一
步完善金融风险监测、评估和预警体系建设，加强重点领域风险排查，
加强对企业债务风险、银行资产质量和流动性变化情况、股票市场异
常波动、保险资金运用、房地产泡沫风险、互联网金融、跨境资金流
动、跨行业跨市场风险等领域的风险监测分析。继续做好金融机构和
金融市场风险压力测试，及时提示风险，完善应对预案。防止资金“脱
实向虚”、“以钱炒钱”以及不合理的加杠杆行为，引导资金支持实体
经济。提高预期管理能力，维护金融市场的基本稳定。加快完善存款
保险的风险识别和处置功能，充分发挥存款保险市场化风险化解机制
的作用。深入研究并积极稳妥推进金融监管体制改革，统一同类金融
产品的标准规制，制定金融控股公司监管规则，减少监管真空和监管
套利，落实监管责任。深化资本市场体制机制改革，促进资本市场稳
定健康发展。坚持综合施策，下决心处置一批风险点，着力防控资产
泡沫，及时采取有效措施防范化解金融风险，牢牢守住不发生系统性
金融风险的底线。