中国货币政策执行报告
二○一六年第二季度
中国人民银行货币政策分析小组
2016 年8 月5 日

 
 
I
内容摘要 
 
2016 年上半年，中国经济总体运行平稳，转方式、调结构稳步
推进。消费稳定增长，进出口降幅收窄，企业效益有所回升，第三产
业比重进一步提高。就业基本稳定，消费价格温和上涨。上半年国内
生产总值同比增长6.7%，居民消费价格（CPI）同比上涨2.1%。 
2016 年以来，中国人民银行继续实施稳健的货币政策，保持灵
活适度，适时预调微调，做好与供给侧结构性改革相适应的总需求管
理，从量价两方面为结构调整和转型升级营造适宜的货币金融环境。
下调存款准备金率0.5 个百分点，对人民币存款准备金基数实施平均
法考核；建立公开市场每日操作常态化机制，7 天期逆回购操作利率
稳定在2.25%；丰富中期借贷便利期限品种，每月常态化操作，两次
下调操作利率，引导中长端利率下行；扩大抵押补充贷款的对象和范
围，创设扶贫再贷款并实施比支农再贷款更优惠的利率，实施精准扶
贫政策；稳步扩大信贷资产质押再贷款试点，有序组织实施央行内部
评级。同时，进一步完善宏观审慎政策框架，组织实施宏观审慎评估；
将全口径跨境融资宏观审慎管理扩大至全国范围；按照“因城施策”
的原则对房地产市场实施调控，强化住房金融宏观审慎管理。继续推
进利率市场化和汇率形成机制改革，降低个人投资者认购大额存单的
起点金额，初步形成“收盘汇率+一篮子货币汇率变化”的人民币兑
美元汇率中间价形成机制，汇率机制的灵活性、规则性、透明度和市
场化水平明显提高，人民币汇率预期总体稳定。 

 
 
II
总体看，稳健货币政策取得了较好效果，银行体系流动性合理充
裕，货币信贷和社会融资规模平稳增长，利率水平低位稳定运行，人
民币汇率弹性进一步增强。2016 年6 月末，广义货币供应量M2 余额
同比增长11.8%；人民币贷款余额同比增长14.3%，比年初增加7.53
万亿元，同比多增9671 亿元；社会融资规模存量同比增长12.3%。6
月份非金融企业及其他部门贷款加权平均利率为5.26%，同比下降
0.78 个百分点，与上年12 月基本持平。6 月末，CFETS 人民币汇率
指数为95.02，人民币对美元汇率中间价为6.6312 元。 
当前全球经济仍处在深度调整期，不确定、不稳定因素依然较多，
复苏不及预期，贸易保护主义抬头，地缘政治更趋复杂，英国脱欧的
影响还将持续。面对复杂的外部环境，在供给侧结构性改革、简政放
权和创新驱动战略的推动下，中国经济新的动能正在积聚，传统动能
的改造升级也在加快，但结构性矛盾仍较突出，经济对房地产和基建
投资的依赖较大，民间投资增速及占比下降，债务杠杆继续较快上升，
区域经济分化较为明显。要坚持适度扩大总需求，坚定不移推进供给
侧结构性改革，加快培育新的发展动能，改造提升传统比较优势，抓
好“去产能、去库存、去杠杆、降成本、补短板”五大任务，深化国
有企业和金融部门的基础性改革，促进非公有制经济健康发展，通过
有效的市场竞争，提高资源配置效率，提振市场信心，稳定市场预期，
增强融资的可持续性，拓展金融资源有效配置的领域和空间。 
下一阶段，要按照党中央、国务院统一部署，坚持改革开放，坚
持稳中求进工作总基调，用稳定的宏观经济政策稳住市场预期，用重

 
 
III
大改革举措落地增强发展信心。继续实施稳健的货币政策，保持灵活
适度，适时预调微调，增强针对性和有效性，做好与供给侧结构性改
革相适应的总需求管理，为结构性改革营造中性适度的货币金融环
境。更加注重改革创新，寓改革于调控之中，把货币政策调控与深化
改革紧密结合起来，更充分地发挥市场在资源配置中的决定性作用。
针对金融深化和创新发展，进一步完善调控模式，强化价格型调节和
传导机制，疏通货币政策向实体经济的传导渠道，深化金融机构改革，
通过增加供给和竞争改善金融服务，完善宏观审慎政策框架，切实维
护金融体系稳定，守住不发生系统性金融风险的底线。 
 
 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况......................1 
一、货币总量平稳增长................................................1 
二、金融机构存款增长有所放缓........................................3 
三、金融机构贷款平稳较快增长........................................4 
四、社会融资规模平稳适度增长........................................5 
五、金融机构存贷款利率稳中有所下行..................................7 
六、人民币汇率双向浮动弹性增强......................................8 
七、跨境人民币收付金额同比下降......................................9 
第二部分 货币政策操作.....................10 
一、灵活开展公开市场操作...........................................10 
二、开展常备借贷便利和中期借贷便利操作.............................11 
三、进一步改革存款准备金考核制度...................................12 
四、进一步完善宏观审慎政策框架.....................................13 
五、支持扩大对国民经济重点领域和薄弱环节的信贷投放.................14 
六、充分发挥窗口指导和信贷政策的结构引导作用.......................15 
七、进一步完善人民币汇率市场化形成机制.............................17 
八、深入推进金融机构改革...........................................19 
九、进一步深化外汇管理体制改革.....................................21 
第三部分 金融市场运行.....................22 
一、金融市场运行概况...............................................22 
二、金融市场制度建设...............................................30 
第四部分 宏观经济形势.....................33 
一、世界经济金融形势...............................................33 
二、中国宏观经济形势...............................................43 
第五部分 货币政策趋势.....................53 
一、中国宏观经济展望...............................................53 
二、下一阶段货币政策思路...........................................58 
 

V
专栏 
专栏 1 进一步完善存款准备金平均法考核..............................12 
专栏 2 人民币汇率形成机制的运行情况................................18 
专栏 3 英国脱欧公投的影响分析......................................38 
专栏 4 资产负债表与宏观经济分析....................................56 
表 
表 1 2016 年上半年人民币存款结构....................................4 
表 2 2016 年上半年人民币贷款结构....................................5 
表 3 2016 年上半年分机构新增人民币贷款情况..........................5 
表 4 2016 年6 月末社会融资规模存量..................................6 
表 5 2016 年上半年社会融资规模增量..................................7 
表 6 2016 年1-6 月金融机构人民币贷款各利率区间占比..................8 
表 7 2016 年1-6 月大额美元存款与美元贷款平均利率....................8 
表 8 2016 年上半年银行间外汇即期市场人民币对各币种交易量...........17 
表 9 2016 年上半年金融机构回购、同业拆借资金净融出、净融入情况.....23 
表 10 2016 年上半年利率衍生产品交易情况............................24 
表 11 2016 年上半年各类债券发行情况................................27 
表 12 2016 年6 月末主要保险资金运用余额及占比情况..................29 
表 13 主要发达经济体宏观经济金融指标...............................34 
图 
图 1 货币供应量增速走势.............................................2 
图 2 M1 增速和商品房销售增速........................................2 
图 3 经常项目人民币收付金额按月情况................................10 
图 4 银行间市场交易情况............................................23 
图 5 银行间市场加权平均利率走势....................................25 
图 6 银行间市场国债收益率曲线变化情况..............................26 
图 7 国际货币市场利率走势..........................................37 

 
 
1
第一部分 货币信贷概况 
2016 年上半年，银行体系流动性合理充裕，货币信贷和社会融
资规模平稳增长，利率水平低位稳定运行，人民币汇率弹性进一步增
强。 
一、货币总量平稳增长 
6 月末，广义货币供应量M2 余额为149 万亿元，同比增长11.8%，
增速比3 月末低1.6 个百分点，比上年末低1.5 个百分点。2016 年
上半年M2 增速总体有所回落，主要与外汇占款同比多减、同业业务
运作更为规范、部分企业现金流改善后归还高成本融资、财政存款同
比多增等因素有关，并在较大程度上受到去年上半年股市活跃推高
M2 基数的影响。受去年年中应对股市波动导致基数较高等影响，7 月
份M2 增速仍会进一步下降，之后有望逐步回归。 
6 月末，狭义货币供应量M1 余额为44.4 万亿元，同比增长24.6%，
增速比3 月末高2.5 个百分点。M1 增速自2015 年二季度以来持续回
升，反映了低利率环境下货币“活性”增强，一定程度上与地方政府
债务置换暂时沉淀了部分资金以及房地产销售回暖等结构性因素有
关。 
流通中货币M0 余额为6.3 万亿元，同比增长7.2%，增速比3 月
末高2.8 个百分点。上半年现金净回笼398 亿元，同比少回笼1257
亿元。 
 

2
0 
4 
8 
12 
16 
20 
24 
28 
2011‐12
2012‐6
2012‐12
2013‐6
2013‐12
2014‐6
2014‐12
2015‐6
2015‐12
2016‐6
M1同比增速
M2同比增速
%
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
0 
5 
10 
15 
20 
25 
30 
35 
40 
45 
‐40 
‐20 
0 
20 
40 
60 
80 
100 
2008
2009
2010
2011
2012
2013
2014
2015
2016
商品房销售额：累计同比
M1同比增速（右轴）
%
%
数据来源：中国人民银行、国家统计局。
图 2 M1 增速和商品房销售增速 
6 月末，基础货币余额为28.9 万亿元，同比下降1.3%，降幅较
3 月末收窄4.4 个百分点，比年初增加8600 亿元，同比多增1.6 万
亿元。中央银行流动性供给方式出现变化，2015 年上半年主要通过

3
降低法定存款准备金率供给流动性，2016 年上半年则主要通过公开
市场、中期借贷便利等货币政策操作供给流动性，前者对基础货币没
有扩张作用，而后者在提供流动性的同时也会增加基础货币。6 月末
货币乘数为5.16，比3 月末高0.06。金融机构超额准备金率为2.1%。
其中，农村信用社为7.9%。 
二、金融机构存款增长有所放缓 
6 月末，金融机构本外币各项存款余额为150.6 万亿元，同比增
长10.7%，增速比3 月末低1.9 个百分点,比上年末低1.7 个百分点，
比年初增加10.8 万亿元，同比少增7196 亿元。人民币各项存款余额
为146.2 万亿元，同比增长10.9%，增速比3 月末低2.1 个百分点，
比年初增加10.5 万亿元，同比少增5660 亿元。外币各项存款余额为
6562 亿美元，比年初增加288 亿美元，同比少增422 亿美元。 
从人民币存款期限看，存款趋于活期化，住户存款和非金融企业
存款上半年增量中活期占比为44.2%，比上年同期提升31.8 个百分
点。从人民币存款部门分布看，非金融企业存款同比多增较多，上半
年同比多增1.5 万亿元，其中非金融企业活期存款同比多增达1.6 万
亿元，这也直接推升了M1 增速；非银行业金融机构存款同比少增较
多，上半年同比少增3.7 万亿元，其中证券及交易结算类存款同比少
增约3.6 万亿元，这主要是因为2015 年上半年股市上涨较快，大量
存款转化为证券公司客户保证金抬高了基数。 

 
 
4
表 1 2016 年上半年人民币存款结构 
 
 
 
 
单位：亿元
 
6 月末余额
同比增速 
当年新增额 同比多增额
人民币各项存款 
1462397
10.9%
105284
-5660
住户存款 
581521
9.1%
35404
4642
非金融企业存款 
465346
16.9%
35659
14858
政府存款 
271954
12.4%
29527
10078
非银行业金融机构存款 
131932
2.8%
4289
-37308
境外存款 
11644
-31.3%
405
2070
数据来源：中国人民银行。 
三、金融机构贷款平稳较快增长 
6 月末，金融机构本外币各项贷款余额为106.7 万亿元，同比增
长13%，比年初增加7.3 万亿元，同比多增5382 亿元。人民币各项
贷款余额为101.5 万亿元，同比增长14.3%，增速比3 月末低0.4 个
百分点，与上年末持平，比年初增加7.5 万亿元，同比多增9671 亿
元。外币贷款减少。6 月末，金融机构外币各项贷款余额为7851 亿
美元，比年初减少452 亿美元，同比少增857 亿美元，与人民币汇率
预期变化有关。总体看，金融机构对实体经济保持了较强支持力度。
一是加大了对交通运输等基础设施建设的信贷投放；二是个人住房贷
款及汽车贷款等消费贷款增长明显加快；三是对夏粮收购加工、水利
和扶贫等涉农领域投入力度较强。若考虑地方政府债务置换因素，金
融体系对实体经济提供的信贷支持力度实际上要更大。 
从人民币贷款期限看，中长期贷款增量占比进一步提高。上半年
中长期贷款比年初增加5.2 万亿元，同比多增1.5 万亿元，增量占比
为69.1%，比上年同期提高13.3 个百分点。其中中长期固定资产贷
款比年初增加1.6 万亿元，同比少增577 亿元，主要是受地方政府债

 
 
5
务置换因素影响。从人民币贷款部门分布看，住户贷款增长较快，尤
其是个人住房贷款增长进一步加快。上半年个人住房贷款增加2.3 万
亿元，同比多增1.2 万亿元，6 月末增速达32.2%，月度增量也屡创
新高，这主要是因为上半年商品房销售增速较高，带动个人住房贷款
较快增长。上半年，全国商品房销售额累计同比增长42.1%，增速较
上年同期大幅提高了32.1 个百分点。分机构看，中资中小型银行贷
款同比多增较多。 
表 2 2016 年上半年人民币贷款结构 
 
 
 
 
单位：亿元
 
6 月末余额
同比增速
当年新增额 同比多增额
人民币各项贷款 
1014859
14.3%
75316
9671
住户贷款 
299767
19.4%
29459
9921
非金融企业及机关团体贷款 
702833
11.6%
45295
-937
非银行业金融机构贷款 
8785
103.0%
246
691
境外贷款 
3474
38.9%
316
-4
数据来源：中国人民银行。 
 
表 3 2016 年上半年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
31417
-132
中资中小型银行
② 
40971
8414
小型农村金融机构
③ 
8770
-339
外资金融机构 
231
194
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
四、社会融资规模平稳适度增长 
初步统计，6 月末社会融资规模存量为147.94 万亿元，同比增

 
 
6
长12.3%，增速比上年同期高0.3 个百分点。上半年社会融资规模增
量累计为9.75 万亿元，比上年同期多增9618 亿元。上半年社会融资
规模增量主要有以下四个特点。一是对实体经济发放的人民币贷款明
显增加。上半年对实体经济发放的人民币贷款增加7.48 万亿元，比
上年同期多增8949 亿元；占同期社会融资规模增量的76.7%，比上
年同期高1.8 个百分点。二是对实体经济发放的外币贷款大幅减少。
三是直接融资尤其是企业债券大幅增加，创历史新高，二季度企业债
券融资放缓。上半年非金融企业境内债券和股票合计融资2.34 万亿
元，比上年同期多增1 万亿元，占同期社会融资规模增量的24.0%，
比上年同期高8.8 个百分点。二者增量均创历史同期最高水平。四是
未贴现的银行承兑汇票大幅减少，推动表外融资少增较多。上半年实
体经济以委托贷款、信托贷款和未贴现银行承兑汇票方式合计融资增
加488 亿元，比上年同期少增5448 亿元；占同期社会融资规模增量
的0.5%，比上年同期低6.3 个百分点。 
表 4 2016 年6 月末社会融资规模存量 
单位:万亿元，%
其中： 
 
社会融资规
模存量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2016 年6 月末
② 
147.94 
100.23
2.70 12.06
5.73
4.58 16.47 
5.13
同比增速 
12.3 
13.8
-23.0
22.1
6.6
-34.1 
29.5 
23.2
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 

 
 
7
表 5 2016 年上半年社会融资规模增量 
单位:亿元
其中： 
 
社会融资规
模增量
① 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2016 年上半年
② 
97539 
74809
-3787 10465
2792
-12769 17342 
6023
同比增减 
9618 
8949
-4223
5141
2483
-13071 
7956 
2082
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构存贷款利率稳中有所下行 
6 月，非金融企业及其他部门贷款加权平均利率为5.26%，同比
下降0.78 个百分点，比3 月下降0.04 个百分点，比上年12 月下降
0.01 个百分点。其中，一般贷款加权平均利率为5.58%，比3 月下降
0.09 个百分点；票据融资加权平均利率为3.43%，比3 月下降0.19
个百分点。个人住房贷款利率稳步下行，6 月加权平均利率为4.55%，
比3 月下降0.08 个百分点。 
从利率浮动情况看，执行下浮、基准利率的贷款占比上升，执行
上浮利率的贷款占比下降。6 月，一般贷款中执行下浮利率的贷款占
比为24.06%，比3 月上升3.24 个百分点；执行基准利率的贷款占比
为17.80%，比3 月上升0.20 个百分点；执行上浮利率的贷款占比为
58.14%，比3 月下降3.44 个百分点。 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，小幅波动。6 月，活期、3 个月以内大额美

 
 
8
元存款加权平均利率分别为0.18%和0.67%，比3 月分别下降0.02 个
和0.01 个百分点；3 个月以内、3（含）-6 个月美元贷款加权平均利
率分别为1.62%和1.84%，比3 月分别上升0.14 个百分点和持平。 
表 6 2016 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
上 浮 
月份 
下浮 
基准 
小计 (1，1.1] (1.1，1.3](1.3，1.5] (1.5，2.0] 2.0 以上
1 月 
19.56 
17.16 63.28 
15.71 
18.44 
10.39 
11.39 
7.35 
2 月 
21.92 
16.92 61.16 
15.06 
17.08 
9.55 
11.71 
7.76 
3 月 
20.82 
17.60 61.58 
14.54 
17.06 
10.19 
11.92 
7.87 
4 月 
21.99 
16.27 61.74 
13.88 
16.73 
10.45 
12.53 
8.15 
5 月 
22.94 
15.91 61.15 
13.16 
17.10 
10.67 
12.40 
7.82 
6 月 
24.06 
17.80 58.14 
13.57 
16.24 
10.13 
11.40 
6.80 
数据来源：中国人民银行。 
 
表 7 2016 年1-6 月大额美元存款与美元贷款平均利率 
单位：%
大额存款 
贷 款 
月份 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.24 0.65 
1.20 
1.37 
1.64 1.55 1.50 
2.15 
1.94 2.07 3.30 
2 月 0.22 0.62 
1.11 
1.25 
1.44 1.40 1.47 
1.99 
1.84 1.99 4.14 
3 月 0.20 0.68 
1.13 
1.27 
1.50 1.60 1.48 
1.85 
3.08 2.28 3.32
4 月 0.23 0.81 
0.96 
1.39 
1.52 1.53 1.48 
2.02 
1.81 1.97 3.50 
5 月 0.24 0.76 
1.12 
1.31 
1.59 1.38 1.52 
1.94 
1.85 1.86 3.11 
6 月 0.18 0.67 
1.23 
1.51 
1.62 1.41 1.62 
1.84 
1.76 2.29 3.45 
数据来源：中国人民银行。 
六、人民币汇率双向浮动弹性增强 
2016 年以来，人民币对一篮子货币小幅贬值，双向浮动特征明
显，汇率弹性增强，人民币汇率预期总体平稳。6 月末，CFETS 人民
币汇率指数为95.02，较2015 年末贬值5.86%；参考BIS 货币篮子和

 
 
9
SDR 货币篮子的人民币汇率指数分别为96.09 和95.76，分别较2015
年末贬值5.53%和贬值3.11%。根据国际清算银行的计算，2016 年上
半年，人民币名义有效汇率贬值5.09%，实际有效汇率贬值5.47%；
2005 年人民币汇率形成机制改革以来至2016 年6 月，人民币名义有
效汇率升值38.43%，实际有效汇率升值47.47%。 
6 月末，人民币对美元汇率中间价为6.6312 元，比2015 年末贬
值1376 个基点，贬值幅度为2.08%。2005 年人民币汇率形成机制改
革以来至2016 年6 月末，人民币对美元汇率累计升值24.81%。 
3 月以来，人民币兑美元汇率的波动率已经超过人民币对一篮子
货币汇率指数的波动率。例如，3 月初至6 月末人民币兑美元汇率中
间价年化波动率为4.28%，而CFETS 人民币汇率指数年化波动率仅为
2.31%。这体现了在“收盘汇率+一篮子货币汇率变化”的人民币兑美
元汇率中间价形成机制下，人民币兑美元汇率更加灵活，也体现了“参
考一篮子货币”有利于稳定人民币对一篮子货币的汇率指数。 
七、跨境人民币收付金额同比下降 
2016 年上半年，跨境人民币收付金额合计4.82 万亿元，同比下
降15%，其中实收1.92 万亿元，实付2.89 万亿元，净流出9728.8
亿元，收付比为1：1.51。经常项目下跨境人民币收付金额合计2.66
万亿元，同比下降21%；其中，货物贸易收付金额2.17 万亿元，服
务贸易及其他经常项下收付金额4991.6 亿元。资本项目下人民币收
付金额合计2.15 万亿元，同比下降6%。 
 

 
 
10
 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 3 经常项目人民币收付金额按月情况 
 
第二部分 货币政策操作 
2016 年以来，内外部经济金融形势错综复杂，中国经济运行出
现积极变化但基础并不牢固。根据党中央、国务院的统一部署，中国
人民银行主动适应经济发展新常态，坚持稳中求进的总基调，继续实
施稳健的货币政策，在保持流动性合理充裕、降低企业融资成本等方
面采取一系列措施，为稳增长和供给侧结构性改革营造适宜的货币金
融环境。 
一、灵活开展公开市场操作 
中国人民银行密切关注宏观经济金融和流动性形势变化，灵活开
展公开市场逆回购操作，与法定存款准备金率、中期借贷便利等其它
政策工具协调配合，保持银行体系流动性总量合理充裕，促进货币市
场利率平稳运行。 
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2012.01
2012.04
2012.07
2012.10
2013.01
2013.04
2013.07
2013.10
2014.01
2014.04
2014.07
2014.10
2015.01
2015.04
2015.07
2015.10
2016.01
2016.04
亿元
货物贸易
服务贸易及其他

 
 
11
根据货币政策调控需要，中国人民银行自2016 年2 月18 日起建
立公开市场每日操作常态化机制，以每日一次的频率稳定开展7 天期
逆回购操作，进一步提高流动性管理的精细化程度，“削峰填谷”熨
平地方债加量发行、国际资本流动以及美联储加息、英国脱欧等多种
因素引起的流动性波动，同时连续释放央行操作利率信号，合理引导
市场预期。第二季度，共开展公开市场逆回购操作投放流动性54850
亿元；上半年，累计开展公开市场逆回购操作投放流动性102800 亿
元，开展SLO 操作投放流动性2050 亿元；公开市场7 天期逆回购操
作利率稳定在2.25%的水平。在多项量、价措施的综合作用下，2016
年以来货币市场运行平稳，特别是第二季度以来银行间市场存款类机
构7 天期回购利率围绕公开市场逆回购利率小幅波动，利率稳定性明
显提高，即便在6 月末等季节性影响因素较多的时点也未出现异常波
动。7 天期回购利率的平稳运行有助于增强其市场基准性，引导和稳
定市场预期，促进货币信贷和社会融资规模合理增长。 
适时开展中央国库现金管理商业银行定期存款业务。上半年，共
开展3 期中央国库现金管理商业银行定期存款业务，操作规模总计
2000 亿元，其中3 个月期1200 亿元，9 个月期800 亿元。 
二、开展常备借贷便利和中期借贷便利操作 
根据货币市场流动性总体情况，上半年，中国人民银行累计开展
常备借贷便利操作5450.5 亿元，其中第二季度累计开展常备借贷便
利操作40.5 亿元，按需足额提供短期流动性支持，并积极发挥常备
借贷便利利率作为利率走廊上限的作用。6 月末，常备借贷便利余额

12
为20 亿元。 
为保持银行体系流动性总体合理充裕，结合商业银行流动性需求
情况，中国人民银行开展每月中期借贷便利常态化操作，稳定市场预
期。丰富中期借贷便利期限结构，期限由6 个月增加为3 个月、6 个
月、1 年期。上半年累计开展操作22385 亿元，期末余额为17455 亿
元，及时弥补银行体系中期流动性缺口，成为央行供给基础货币的重
要渠道。在提供中期借贷便利的同时，引导金融机构加大对小微企业
和“三农”等国民经济重点领域和薄弱环节的支持力度。中期借贷便
利利率发挥中期政策利率的作用，引导金融机构降低贷款利率和社会
融资成本，支持实体经济增长。 
三、进一步改革存款准备金考核制度 
2016 年3 月，中国人民银行普遍下调了金融机构人民币存款准
备金率0.5 个百分点，以保持金融体系流动性合理充裕。自2016 年
7 月起，进一步改革存款准备金考核制度，将人民币存款准备金的交
存基数由旬末一般存款余额时点数调整为旬内一般存款余额的算术
平均值。同时，按季交纳存款准备金的境外人民币业务参加行存放境
内代理行人民币存款，其交存基数也调整为上季度境外参加行人民币
存放日终余额的算术平均值。 
专栏 1 进一步完善存款准备金平均法考核 
中国人民银行决定，从2016 年7 月15 日起，对存款准备金的交存基数进行
平均考核，将金融机构存款准备金交存基数由每旬末一般存款余额的时点数调整
为旬内一般存款余额的算术平均值。这是人民银行继2015 年9 月15 日将金融机

 
 
13
构存款准备金考核由每日达标改为维持期内日均达标后，对存款准备金平均法考
核的进一步完善。法定存款准备金率是存款准备金与存款的比率，去年9 月份的
改革实际上是将计算法定存款准备金率的分子由时点数调整为平均数，此次改革
则将分母的计算也由时点数调整为平均数，由此实现了准备金计算和考核上的
“双平均”。 
之所以要对交存基数进行平均法考核，主要是因为我国银行体系存款有一定
的月度波动特征，呈现出月末存款冲高、月初回落、春节等特殊时点波动较大的
特点。受此影响，以往采取时点考核的办法容易导致存款准备金的大幅补交或退
交，部分金融机构还可能会压低存款准备金基数计提时点的一般存款余额，导致
存款准备金交存数据失真。2016 年3 月末，香港离岸人民币隔夜拆借出现负利
率，就与境外参加行预期季末人民币境外存放会作为下期存款准备金的交存基
数，为少交存款准备金而将资金拆出有关。将存款准备金交存基数进行平均计算，
可以有效平滑金融机构存款波动。从国际经验来看，发达经济体大多采用平均法
考核存款准备金。美联储即采用了双平均的方式，即存款准备金交存基数和维持
期考核均采用平均法。 
2015 年9 月15 日准备金平均法改革后，金融机构尤其是主导银行间市场的
大型银行流动性管理更为灵活，货币市场利率也保持了稳定。在此基础上，人民
银行决定对存款准备金的交存基数也采用平均法计算，有助于提高考核的科学
性，可以有效地解决考核时点金融机构存款波动问题，减少行为扭曲，促进货币
市场的稳健运行。 
下一步，中国人民银行将继续研究完善存款准备金考核制度，提高金融机构
流动性管理的灵活性，增强货币市场运行的稳健性，健全货币政策传导机制，为
货币政策调控框架转型创造条件。 
 
四、进一步完善宏观审慎政策框架 
中国人民银行进一步完善宏观审慎政策框架，更好地发挥逆周期
调节作用。将差别准备金动态调整机制“升级”为宏观审慎评估（MPA），
从资本和杠杆情况、资产负债情况、流动性情况、定价行为、资产质

14
量情况、外债风险情况、信贷政策执行情况七大方面对金融机构的行
为进行多维度引导。从上半年两次评估的结果看，绝大多数银行业金
融机构经营稳健，符合加强宏观审慎管理的要求。 
进一步完善跨境资本流动宏观审慎政策框架，在1 月份面向27
家金融机构和注册在上海、天津、广东、福建四个自贸区的企业扩大
全口径跨境融资宏观审慎管理试点的基础上，自5 月3 日起将全口径
跨境融资宏观审慎管理扩大至全国范围的金融机构和企业，对跨境融
资进行逆周期调节，扩大有效外汇供给，控制杠杆率和货币错配风险。
对境外人民币业务参加行在境内代理行存放执行正常的存款准备金
率，加强宏观审慎管理。 
五、支持扩大对国民经济重点领域和薄弱环节的信贷投放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。截至2016 年6 月末，全国支农
再贷款余额为1897 亿元，支小再贷款余额为606 亿元，再贴现余额
为1202 亿元。 
为贯彻落实2015 年11 月召开的中央扶贫工作会议和《关于打赢
脱贫攻坚战的决定》（中发〔2015〕34 号）精神，2016 年3 月，中
国人民银行印发《关于开办扶贫再贷款业务的通知》（银发〔2016〕
91 号），正式开办扶贫再贷款业务，专门用于支持贫困地区发展特
色产业和贫困人口创业就业，扶贫再贷款实行比支农再贷款更优惠的
利率，引导地方法人金融机构扩大贫困地区信贷投放，将扶贫再贷款

 
 
15
资金优先和主要支持带动贫困户就业发展的企业和建档立卡贫困户，
降低贫困地区社会融资成本。2016 年6 月，中国人民银行印发《中
国人民银行扶贫再贷款管理细则》（银发〔2016〕173 号），进一步
细化扶贫再贷款管理，明确扶贫再贷款发放条件和程序、投向用途、
利率水平、使用期限、监督管理、政策效果评估等，助推实现脱贫攻
坚目标。目前，扶贫再贷款政策实施进展顺利，引导提高金融助推脱
贫攻坚取得初步成效。截至2016 年6 月末，全国扶贫再贷款余额为
436 亿元。 
经国务院批准，中国人民银行对国家开发银行、中国进出口银行
和中国农业发展银行发放抵押补充贷款，主要用于支持三家银行发放
棚改贷款、重大水利工程贷款、人民币“走出去”项目贷款等。根据
三家银行上述贷款的发放进度，2016 年第二季度，中国人民银行向
三家银行提供抵押补充贷款共2771 亿元，期末抵押补充贷款余额为
16719 亿元。 
总体看，各项措施精准发力，取得了较好的政策效果，有利于引
导金融机构扩大小微企业、“三农”和棚改等领域信贷投放，降低国
民经济薄弱环节微观主体的融资成本，促进缓解“融资难、融资贵”
问题。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行加强窗口指导和信贷政策的信号和结构引导作用，
探索货币政策在支持经济结构调整和转型升级方面发挥积极作用，加
大对重点领域和薄弱环节的支持。引导金融机构围绕去产能、去库存、

 
 
16
去杠杆、降成本、补短板五大任务，更好地用好增量、盘活存量，合
理使用央行提供的资金支持，探索创新组织架构、抵押品、产品和服
务模式，将更多信贷资金配置到重点领域和薄弱环节，支持稳增长、
调结构、惠民生。一是鼓励和引导银行业金融机构全面支持制造强国
建设，继续做好产业结构战略性调整、基础设施建设和棚改、地下管
廊、船舶、铁路、流通、能源等重点领域改革发展的金融服务，加大
对养老、健康等服务业发展的金融支持，加大消费信贷产品创新力度，
积极满足居民六大消费领域合理信贷需求。二是扎实做好涉农和小微
企业金融服务，以新型农业经营主体为抓手，创新金融产品和服务方
式，慎重稳妥推进“两权”抵押贷款试点，鼓励中小企业通过发行非
金融企业债务融资工具募集资金，支持符合条件的金融机构发行金融
债券专项用于小微企业贷款。三是督促银行业金融机构落实好金融支
持化解产能过剩矛盾的各项政策，建立完善绿色金融政策体系，大力
发展绿色金融。四是做好京津冀协同发展、长江经济带建设金融支持
工作，不断提升促进区域协调发展金融服务水平。五是继续完善扶贫、
就业、助学、少数民族、农民工、大学生村官等民生金融服务。促进
金融支持“双创”，积极推动科技金融结合试点。创设扶贫再贷款，
精准支持扶贫开发，大力发展普惠金融，着力支持贫困地区经济社会
持续健康发展和贫困人口脱贫致富。六是进一步强化房地产市场区域
差异化调控，对不实施限购措施的城市下调个人住房贷款最低首付款
比例。清理房地产“场外配资”。此外，进一步完善信贷政策导向效
果评估工作机制，鼓励金融机构通过信贷资产证券化、用好收回再贷
资金等方式盘活存量资产，探索开展不良资产证券化，为盘活信贷资

17
产存量、优化金融资源配置创造条件。 
七、进一步完善人民币汇率市场化形成机制 
继续按主动性、可控性和渐进性原则，进一步完善人民币汇率市
场化形成机制，发挥市场在人民币汇率形成中的作用，增强汇率双向
浮动弹性，保持人民币汇率在合理均衡水平上的基本稳定。上半年，
人民币对美元汇率中间价最高为6.4565 元，最低为6.6528 元，120
个交易日中59 个交易日升值、61 个交易日贬值。第一季度最大单日
升值幅度为0.57%（365 点），最大单日贬值幅度为0.90%（599 点）。 
人民币对欧元、日元等其他国际主要货币汇率双向波动。6 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑7.3750 元人民币、
100 日元兑6.4491 元人民币，分别较2015 年末贬值3.79%和贬值
16.46%。2005 年人民币汇率形成机制改革以来至2016 年6 月末，人
民币对欧元、日元汇率分别累计升值35.78%和13.29%。 
为促进双边贸易和投资，中国人民银行继续采取措施推动人民币
直接交易市场发展，2016 年上半年，在银行间外汇市场先后推出人
民币对南非兰特和人民币对韩元直接交易。银行间外汇市场人民币直
接交易成交活跃，流动性明显提升，降低了微观经济主体的汇兑成本。 
表 8 2016 年上半年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑 澳大利亚元新西兰元 新加坡元
交易量 159412 
2166 
1614 
636 
156 
371 
52.5 
839 
币种 瑞士法郎 加拿大元 林吉特
卢布 
南非兰特
韩元 
泰铢 
交易量 
61.1 
107 
13.8 
79.2 
6.6 
16 
0.89 
数据来源：中国外汇交易中心。 

 
 
18
上半年，在人民银行与境外货币当局签署的双边本币互换协议
下，境外货币当局共动用人民币981.51 亿元，人民银行共动用外币
折合48.40 亿美元。6 月末，境外货币当局动用人民币余额210.62
亿元，人民银行动用外币余额折合11.09 亿美元，对促进双边贸易投
资发挥了积极作用。 
专栏 2 人民币汇率形成机制的运行情况 
2015 年8 月11 日以来，人民银行采取了一系列完善人民币汇率市场化形成
机制的措施，包括完善人民币兑美元汇率中间价报价机制，加大参考一篮子货币
力度等。2016 年春节以来，初步形成了“收盘汇率+一篮子货币汇率变化”的人
民币兑美元汇率中间价形成机制，以市场供求为基础、参考一篮子货币进行调节
的特征更加清晰。 
按照“收盘汇率+一篮子货币汇率变化”的机制，做市商的人民币兑美元汇
率中间价报价是由两个组成部分直接相加而成的，一是银行间外汇市场前日16
时30 分的收盘汇率，主要反映市场供求情况；二是为保持人民币对一篮子货币
汇率稳定，人民币对美元双边汇率应调整的幅度，主要是反映一篮子货币汇率变
化。分析当前的人民币汇率走势，可从这两个组成部分分别观察。 
从收盘汇率看，2016 年以来受企业外币负债去杠杆以及海外兼并收购意愿
不断升温等因素影响，我国外汇市场整体呈现外汇供小于求的局面，人民币对美
元收盘汇率大多偏向较中间价贬值的方向。2 月15 日至6 月30 日，人民币兑美
元收盘汇率较当日中间价变化幅度累计为贬值2489 个基点。 
从参考一篮子货币汇率变化看，5 月份以前，在全球经济复苏乏力、国际金
融市场波动加大的背景下，市场对美联储加息预期降温，美元指数一度跌至92
左右，相应的人民币兑美元汇率中间价较上日收盘汇率有所升值。5 月份以后，
市场对美联储加息预期再次升温，英国“脱欧”又引发了国际金融市场的不确定
性，导致美元由弱转强，人民币兑美元汇率中间价较前日收盘汇率的升幅也相应
有所收窄。观察2016 年春节以来的情况，由于美元指数在波动中总体上呈小幅
贬值走势，为保持人民币对一篮子货币汇率相对稳定，人民币兑美元汇率中间价

19
应有所升值。2 月15 日至6 月30 日，人民币兑美元汇率中间价较前日收盘汇率
变化幅度累计为升值1295 个基点。 
总的来看，人民币汇率正在按照“收盘汇率+一篮子货币汇率变化”的形成
机制有序运行。由于市场供求因素导致的收盘汇率较当日中间价累计贬值幅度，
大于保持人民币对一篮子货币汇率稳定导致的中间价较前日收盘汇率累计升值
幅度，春节后至6 月30 日人民币兑美元汇率中间价整体上是贬值的，累积贬值
1194 个基点，贬值幅度为1.8%。 
“收盘汇率+一篮子货币汇率变化”的机制提高了人民币兑美元汇率中间价
形成的规则性、透明度和市场化水平，在稳定市场预期方面发挥了积极作用。一
方面，在规则明确以及前日收盘汇率、篮子货币权重和一篮子货币汇率变化都公
开透明的情况下，虽然各家做市商参考CFETS、BIS、SDR 三个货币篮子的程度不
同，导致其中间价报价有所差异，但变动方向和大体幅度具有较高的一致性，因
此市场参与者能够比较准确地预测当日中间价。另一方面，由于美元走势具有不
确定性，参考一篮子货币使得人民币对美元汇率也会呈现双向浮动的特点，这有
助于打破市场单边预期，避免单向投机。2 月份以来，随着市场对新机制的理解
更为深入，市场预期趋于平稳。外汇储备降幅逐渐收窄，个别月份还有所增加。
衍生品市场也反映出人民币汇率贬值预期得以缓解，6 月30 日在岸和离岸远期
报价显示1 年后人民币对美元汇率分别为6.7257 元和6.8063 元，预期贬值幅度
分别为1.2%和2.4%；离岸人民币无本金交割远期报价显示1 年后人民币对美元
汇率为6.8170 元，预期贬值幅度为2.5%；离岸和在岸市场人民币对美元期权的
1 年期隐含波动率总体呈下行态势。 
未来，人民币汇率将继续按照以市场供求为基础、参考一篮子货币进行调节
的形成机制有序运行。人民银行将继续完善人民币汇率市场化形成机制，进一步
发挥市场在汇率形成中的决定性作用，逐步形成以市场供求为基础、双向浮动、
有弹性的汇率运行机制，保持人民币汇率在合理均衡水平上的基本稳定。 
八、深入推进金融机构改革 
政策性金融机构改革加快推进。完成国家开发银行、进出口银行

20
资本金补充工作。推进落实三家银行修订章程、建立健全董事会和完
善治理结构、划分业务范围等改革举措。通过改革，三家银行的资本
实力和抗风险能力进一步提升，有利于充分发挥政策性开发性金融在
支持薄弱环节、重点领域中的功能和作用，积极服务稳增长、调结构、
惠民生。 
存款保险制度实施有序推进。2015 年5 月1 日，《存款保险条例》
施行，存款保险制度正式建立。目前，全国3000 多家吸收存款的银
行业金融机构已全部办理投保手续，2015 年保费全部归集完毕。同
时，积极开展存款保险知识宣传和业务培训，做好风险差别费率实施
的各项准备工作，研究建立存款保险信息系统，研究完善金融机构市
场化处置机制，发挥存款保险处置平台作用。总体上看，条例施行一
年多来，银行业金融机构经营秩序正常，制度出台和实施平稳有序，
存款保险机制作用逐步发挥，在更好地保护存款人权益、及时防范和
化解金融风险方面发挥了积极作用，有利于提升金融安全网的整体效
能，促进金融业健康发展，完善金融机构市场化退出机制。 
农村信用社改革试点取得重要成果。经营财务状况持续改善，涉
农信贷投放继续扩大。按贷款五级分类口径统计，6 月末，全国农村
信用社不良贷款余额为5416 亿元，不良贷款比例为4.2%，比上年末
下降0.1 个百分点。资本充足率为11.2%。6 月末，全国农村信用社
的各项贷款余额为12.9 万亿元，占全国金融机构各项贷款余额的比
例为12.7%。涉农贷款和农户贷款余额分别为7.9 万亿元和3.8 万亿
元，比上年末分别增长2%和4.1%。产权制度改革稳步推进。截至6

 
 
21
月末，全国共组建以县（市）为单位的统一法人农村信用社1187 家，
农村商业银行979 家，农村合作银行56 家。 
九、进一步深化外汇管理体制改革 
积极推进外汇管理简政放权。一是简化优化外汇管理公共服务流
程。优化外币兑换服务，丰富个人货币兑换的便利渠道，提高外汇管
理公共服务质量和效率。二是持续开展法规清理。宣布废止失效14
件和修改1 件外汇管理规范性文件，进一步落实法规清理长效机制。 
有力推动贸易投资便利化。一是A 类企业贸易外汇收入可直接进
入经常项目外汇账户或结汇，简化企业收汇和结汇手续。二是全面实
施资本金和外债意愿结汇管理，更好地满足和便利境内企业经营与资
金运作需要。三是允许银行为机构客户办理差额交割的远期结汇业
务，满足企业既持有外币资产又防范汇率风险的需要。 
着力提升资本项目可兑换程度。一是实施合格境外机构投资者外
汇管理改革。放宽单家QFII 机构投资额度上限、简化审批管理、便
利资金汇出入、放宽锁定期限制。二是推动银行间债券市场对外开放。
允许境外机构投资者投资银行间债券市场，不设单家机构限额或总限
额，方便境外机构投资者直接办理资金汇出入和购结汇手续。 
加强跨境收支监测管理体系建设。一是不断提高监测分析前瞻性
和针对性。密切跟踪形势变化，加强对跨境资金流动和国际金融市场
的监测。二是个人外汇业务监测系统正式上线运行，进一步加强个人
外汇业务监测。 

 
 
22
第三部分 金融市场运行 
2016年上半年，金融市场运行整体平稳。货币市场交易活跃，市
场利率保持稳定。债券发行规模大幅增长，发行利率总体平稳。股票
市场融资额有所扩大，二季度以来股指基本稳定。保险业资产快速增
长，外汇掉期交易增长较快。黄金价格强势反弹，交易规模快速增长。 
一、金融市场运行概况 
（一）货币市场交易活跃，市场利率低位平稳运行 
银行间回购交易量较快增长，拆借交易量大幅上升。上半年，银
行间市场债券回购累计成交288.8万亿元，日均成交2.3万亿元，同比
增长63.6%，但增速比上年同期低22.1个百分点；同业拆借累计成交
45.2万亿元，日均成交3676亿元，同比增长83.2%，增速比上年同期
高45.5个百分点。从期限结构看，市场交易更趋集中于隔夜品种，上
半年回购和拆借隔夜品种的成交量分别占各自总量的86.4%和88.4%，
占比较上年同期分别上升5个和8.9个百分点。交易所债券回购累计成
交98.8万亿元，同比增长76%。 
从融资主体结构看，主要呈现以下特点：一是中资大型银行依然
是货币市场的资金融出方且交易量大幅增加，上半年经回购和拆借净
融出资金117.8万亿元，同比增长40.9%；二是证券业机构净融入资金
大幅增加，上半年净融入33.7万亿元，同比增长66%；三是中资中小
型银行融入资金同比明显减少，上半年净融入20.2万亿元，同比下降
27.6%。 

 
 
23
 
 
 
 
 
 
 
 
数据来源：中国外汇交易中心。 
图 4 银行间市场交易情况 
 
表 9 2016 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
回购市场 
同业拆借 
 
2016 年上半年
2015 年上半年
2016 年上半年 
2015 年上半年
中资大型银行
① 
-1062405 
-766013 
-115269 
-69873 
中资中小型银行
② 
202445 
304201 
-414 
-25204 
证券业机构
③ 
253768 
153314 
83589 
49915 
保险业机构
④ 
6550 
38656 
20 
38 
外资银行 
45490 
41900 
4682 
14604 
其他金融机构及产品
⑤
554151 
227943 
27393 
30520 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
利率互换交易快速增长。上半年，人民币利率互换市场达成交易
0
50
100
150
200
250
300
350
400
450
2014年上半年
2015年上半年
2016年上半年
债券回购
同业拆借
现券买卖
万亿元

 
 
24
40786 笔，同比增长19.2%；名义本金总额43685.5 亿元，同比增长
22.7%。从期限结构来看，1 年及1 年期以下交易最为活跃，其名义
本金总额达34624.4 亿元，占总量的79.3%。从参考利率来看，人民
币利率互换交易的浮动端参考利率主要包括7 天回购定盘利率和
Shibor,与之挂钩的利率互换交易名义本金占比为86.8%和12.9%。 
表 10 2016 年上半年利率衍生产品交易情况 
利率互换 
标准利率衍生品 
标准债券远期 
 
交易笔数
（笔） 
名义本金额
（亿元） 
交易笔数
（笔） 
名义本金额
（亿元）
交易笔数
（笔） 
交易量 
（亿元） 
2016年上半年 
40786 
43685.5
8
8
4 
0.6
2015年上半年 
34229 
35616.2
640
2745
24 
2.4
数据来源：中国外汇交易中心。 
 
存单市场发展迅速，发行交易量明显增加。截至6 月末，共有
315 家金融机构披露了2016 年同业存单年度发行计划，其中279 家
机构已在银行间市场完成发行。上半年，银行间市场陆续发行同业存
单7293 只，发行总量为6.05 万亿元，二级市场交易总量为27.17 万
亿元，同业存单发行交易全部参照Shibor 定价。同业存单发行利率
与中长端Shibor 的相关性进一步提高。6 月，3 个月期同业存单发行
加权平均利率为3.05%，比3 个月Shibor 高8 个基点。上半年，金
融机构已陆续发行大额存单7448 期，发行总量为2.72 万亿元，发行
期数及金额均已超过2015 年全年。 
货币市场利率水平较为平稳。6月份拆借月加权平均利率为
2.14%，比3月份高5个基点，比上年12月份高17个基点；质押式回购
月加权平均利率为2.10%，与3月份基本持平，比上年12月份高15个基

 
 
25
点。Shibor短端保持平稳，中长端有所下行。6月末，隔夜、1周Shibor
分别为2.04%和2.39%，分别较上年末上升5个和3个基点；3个月和1
年期Shibor为2.97%和3.05%，分别下降12个和30个基点。 
 
 
 
 
 
 
数据来源：中国人民银行。 
图 5 银行间市场加权平均利率走势 
 
（二）债券现券交易活跃，债券发行规模大幅增长，发行利率总
体平稳 
上半年，银行间债券市场现券交易57.1万亿元，日均成交4641
亿元，同比增长71.8%。从交易主体看，中资中小型银行和证券业机
构是主要的净卖出方，净卖出现券2.1万亿元；其他金融机构及产品
是主要的净买入方，净买入现券1.9万亿元。从交易品种看，上半年
银行间债券市场政府债券现券交易累计成交6万亿元，占银行间市场
现券交易的10.5%；金融债券和公司信用类债券现券交易分别累计成
交32.5万亿元和18.4万亿元，占比分别为57%和32.2%。交易所债券现
券成交2.2万亿元，同比增长40.6%。 
0
1
2
3
4
5
2014.01
2014.03
2014.05
2014.07
2014.09
2014.11
2015.01
2015.03
2015.05
2015.07
2015.09
2015.11
2016.01
2016.03
2016.05
(%)
同业拆借市场 
质押式债券回购 

 
 
26
银行间债券市场指数小幅下行。6月末，中债综合净价指数为
104.17点，较上年末下跌0.6%；中债综合全价指数为119.04点，下跌
0.2%。交易所上证国债指数为157.67点，上涨2.0%。 
国债收益率曲线短端先降后升，长端基本稳定。6月末，3年期国
债收益率与上年末持平，5年期国债收益率较上年末下降1个基点，1
年、7年、10年期国债收益率较上年末分别上升9个、1个、2个基点。
10年期和1年期国债利差为45个基点，较上年末收窄23个基点。上半
年，受市场流动性整体充裕、美联储加息预期放缓、金融业纳入营改
增范围、大宗商品价格走强、英国脱欧等国内外多空因素叠加影响，
债券市场收益率整体以震荡为主。 
 
 
 
 
 
 
 
 
 
数据来源：中央国债登记结算有限责任公司。 
图 6 银行间市场国债收益率曲线变化情况 
 
债券发行规模大幅增长，债券市场对外开放进一步推进。上半年
累计发行各类债券18万亿元，同比增长110.2%，主要是地方政府债券、
2.0 
2.2 
2.4 
2.6 
2.8 
3.0 
3.2 
3.4 
3.6 
3.8 
0.5 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
15 
20 
30 
2015‐12‐31
2016‐03‐31
2016‐06‐30
收益率（%）
期限（年）

 
 
27
公司债和同业存单发行快速增长。6月末，国内各类债券余额57.4万
亿元，同比增长44%。2016年上半年，加拿大不列颠哥伦比亚省、戴
姆勒公司等5家境外机构在银行间市场发行156亿元人民币债券。截至
6月末，境外机构累计在银行间市场发行331亿元人民币债券。 
表 11 2016 年上半年各类债券发行情况 
债券品种 
发行额（亿元）
较上年同期增减（亿元）
中央政府债券 
13678 
-3549 
地方政府债券 
35755 
35755 
中央银行票据 
0 
0 
金融债券
① 
88386 
47430 
 其中：国家开发银行及政策性金融债 
20024 
4749 
 同业存单 
60216 
43561 
公司信用类债券
② 
41949 
14562 
 其中：非金融企业债务融资工具 
27372 
3096 
 企业债券 
3257 
786 
 公司债 
11134 
10605 
国际机构债券 
106 
106 
合计 
179874 
94304 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各类债券发行利率总体平稳。6月份发行的10年期国债发行利率
为2.9%，比3月发行的同期限国债利率上升5个基点；国开行发行的10
年期金融债利率为3.15%，比3月发行的同期限金融债利率下降3个基
点；主体评级AAA 的企业发行的一年期短期融资券（债券评级A-1）
平均利率为3.05%，比3月份低11个基点；5年期中期票据平均发行利
率为4.2%,比3月份高33个基点。Shibor 对债券产品定价继续发挥重
要的基准作用。上半年，发行以Shibor 为基准定价的浮动利率债券

 
 
28
10只，总量为400亿元；发行固定利率企业债268只，总量为3256.5
亿元，全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期
融资券2887.05亿元，占固定利率短期融资券发行总量的88.9%。 
（三）票据融资持续增长，利率小幅下降 
票据承兑业务小幅下降。上半年，企业累计签发商业汇票9.4万
亿元，同比下降16.7%；期末商业汇票未到期金额为9.8万亿元，同比
下降9.2%。6月末，承兑余额较年初下降6102亿元。从行业结构看，
企业签发的银行承兑汇票余额集中在制造业、批发和零售业。从企业
结构看，由中小型企业签发的银行承兑汇票约占三分之二。 
票据融资持续增长，票据市场利率呈下降趋势。上半年，金融机
构累计贴现51.9万亿元，同比增长8.2%；期末贴现余额为5.3万亿元，
同比增长40.7%。6月末，票据融资余额比年初增加7462亿元，呈逐月
上升趋势；占各项贷款的比重为5.24%，同比上升1个百分点。银行体
系流动性合理充裕，票据市场供求较为均衡，票据市场利率呈现小幅
下降趋势。 
（四）股票市场成交额继续减少，筹资额有所扩大 
二季度以来股票市场指数基本稳定。6月末，上证综合指数收于
2930点，比3月末低2.5%，比上年末低17.2%；深证成份指数收于10490
点，比3月末高0.3%，比上年末低17.2%；创业板指数收于2228点，比
3末低0.5%，比上年末低17.9%。6月末沪市A股加权平均市盈率从上年
末的17.6倍降至14.4倍，深市A股加权平均市盈率从上年末的53.3倍
降至40.7倍。 

 
 
29
股票市场成交量继续下降。上半年，沪、深股市累计成交64万亿
元，日均成交5335亿元，同比下降54.4%；创业板累计成交11.4万亿
元，同比下降12.5%。6月末，沪、深股市流通市值36.3万亿元，同比
下降23%；创业板流通市值为3万亿元，同比下降1.4%。 
股票市场筹资额有所增长。上半年各类企业和金融机构在境内外
股票市场上通过发行、增发、配股、权证行权等方式累计筹资6616
亿元，同比增长10.4%；其中A股筹资6440亿元，同比增长38.1%。 
（五）保险业资产较快增长 
上半年，保险业累计实现保费收入1.9万亿元，同比增长37.3%，
增速比上年同期高18个百分点；累计赔款、给付5262亿元，同比增长
25.2%，其中，财产险赔付同比增长18.1%，人身险赔付同比增长30.7%。 
保险业资产保持快速增长。6月末，保险业总资产14.3万亿元，
同比增长24.8%，增速比上年同期高2.9个百分点。其中，银行存款同
比下降11.9%，投资类资产同比增长32.7%。 
表 12 2016 年6 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2016 年6 月末
2015 年6 月末
2016 年6 月末
2015 年6 月末
资产总额 
142661 
114297 
100 
100
 其中：银行存款 
23605 
26791 
16.5 
23.4 
 投资 
102024 
76894 
71.5 
67.3 
数据来源：中国保险监督管理委员会。 
（六）外汇掉期交易较快增长 
上半年，人民币外汇即期成交2.5 万亿美元，同比增长22.7%；
人民币外汇掉期交易累计成交金额折合4.4 万亿美元，同比增长

 
 
30
42.8%，其中，隔夜美元掉期成交2.8 万亿美元，占掉期总成交额的
62.9%；人民币外汇远期市场累计成交442 亿美元，同比增长155.7%。
上半年“外币对”累计成交金额折合687 亿美元，同比增长34%，其
中成交最多的产品为欧元对美元，占市场份额比重为37.9%。 
外汇市场交易主体进一步扩展。截至6 月末，共有即期市场会员
540 家，远期、外汇掉期、货币掉期和期权市场会员各132 家、132
家、107 家和73 家，即期市场做市商30 家，远掉期市场做市商27
家。 
（七）黄金价格强势反弹，交易规模快速增长 
黄金价格迎来强势反弹。上半年，国际黄金价格最高为1324.55
美元/盎司，最低为1077.00 美元/盎司，6 月末收于1320.75 美元/
盎司，较上年末上涨24.3%。受此带动，国内黄金价格也出现明显上
涨。上海黄金交易所AU9999 最高价为284.00 元/克，最低价为181.20
元/克，6 月末收于281.5 元/克，较上年末上涨26.3%。 
上海黄金交易所总体交易规模保持快速增长。上半年，黄金累计
成交2.52 万吨，同比增长55.49%；成交金额6.51 万亿元，同比增
长65.89%。白银累计成交40.31 万吨，同比增长3.67%；成交金额
1.43 万亿元，同比增长2.88%。铂金累计成交29.82 吨，同比增长
6.87%；成交金额63.75 亿元，同比下降6.68%。 
二、金融市场制度建设 
（一）推进大额存单市场发展 
2016 年6 月6 日，人民银行印发公告〔2016〕第13 号，决定将

 
 
31
个人投资人认购大额存单起点金额由不低于30 万元调整为不低于20
万元，以进一步推进大额存单业务发展，拓宽个人金融资产投资渠道，
增强商业银行主动负债能力。同时，积极推进大额存单二级市场转让
交易。大额存单发行交易的有序推进，进一步扩大了金融机构负债产
品市场化定价范围，有利于培育金融机构的自主定价能力，健全市场
化利率形成和传导机制。 
（二）积极发展银行间债券市场 
2016 年5 月4 日，中国人民银行印发公告〔2016〕第8 号及配
套实施细则，明确机构投资者的合格性标准，拓宽投资者范围，优化
备案、开户、联网流程，依法对相关业务开展进行检查，强调中介机
构与自律组织监测与自律管理职责，进一步提高银行间债券市场竞争
力与准入管理的效率，有利于规范发展债券市场。 
推出易地扶贫搬迁专项金融债券。发布《中国人民银行关于印发
<易地扶贫搬迁信贷资金筹措方案>的通知》（银发〔2016〕90 号），
完成首批易地扶贫搬迁专项债券发行工作，发挥债券市场支持精准扶
贫、精准脱贫的作用。 
（三）进一步规范证券投资者保护及证券公司风险控制 
证监会、财政部、人民银行发布修订后的《证券投资者保护基金
管理办法》。修订主要集中在完善证券投资者保护基金的公司治理结
构、融资方式、收缴程序等方面，有利于进一步理顺证券投资者保护
基金制度，维护投资者信心，促进资本市场发展。 
《证券公司风险控制指标管理办法》及配套规则完成修订并发

 
 
32
布。修订综合考虑行业发展现状和监管实际，从改进净资本、风险资
本准备计算公式，完善杠杆率、流动性监管指标，明确逆周期调节机
制等方面，提升证券公司风控指标的完备性和有效性，有利于强化证
券公司全面风险管理要求，促进证券公司进一步提升风险管理能力和
水平。该办法将于2016 年10 月1 日起正式实施。 
（四）完善保险市场基础性制度建设 
城乡居民住宅地震巨灾保险制度正式实施。保监会、财政部联合
发布《建立城乡居民住宅地震巨灾保险制度实施方案》，自7 月1 日
起城乡居民住宅地震巨灾保险产品开始销售，标志着我国以地震保险
为突破口的巨灾保险制度进入实践阶段。 
上海保险交易所成立。5 月18 日，上海保险交易所股份有限公
司举行创立大会和首次股东大会，按照“公司化、市场化、专业化”
原则组建。按照规划，上海保交所将重点搭建国际再保险、国际航运
保险、大宗保险项目招投标、特种风险分散的业务平台。 
加强保险资产管理产品监管。6 月13 日，保监会发布《关于加
强组合类保险资产管理产品业务监管的通知》，要求保险资管产品明
确其投资的基础资产种类和比例，通过保监会指定的资产交易平台进
行登记、发行和信息披露，禁止发行具有“资金池”和“嵌套”性质
的产品，权益类、混合类分级产品的杠杆倍数不超过1 倍。 
首批相互保险社获准筹建。6 月22 日，保监会正式批准众惠财
产相互保险社、汇友建工财产相互保险社和信美人寿相互保险社筹
建，发挥相互保险组织在小微企业金融服务和特定群体养老健康保障

 
 
33
等方面的积极作用。 
（五）推动黄金市场稳步发展 
《中国人民银行办公厅关于规范银行业金融机构账户黄金业务
有关事项的通知》发布，要求银行开办账户黄金业务不得开展杠杆交
易，并建立账户黄金实物备付制度，防范黄金市场交易风险。 
上海黄金交易所推出上海金人民币集中定价交易业务，为全球黄
金投资者提供一个公允的、可交易的人民币黄金基准价格，丰富了以
黄金为标的的风险管理工具和创新工具，对人民币黄金市场的价格形
成机制与加快推进中国黄金市场国际化进程起到推动作用。 
第四部分 宏观经济形势 
一、世界经济金融形势 
2016 年上半年，全球经济复苏总体缓慢，受欧洲银行业风险暴
露、英国脱欧公投等事件影响，国际金融市场出现几轮震荡，世界经
济金融运行中的不确定性和不稳定性因素增多。从各经济体运行情况
看，主要发达经济体继续温和复苏，新兴市场经济体表现分化，部分
基本面较差、经济结构单一的经济体面临较大下行压力。 
发达经济体继续温和复苏，经济增长缺乏强劲动力。2016 年上
半年，美国经济复苏总体平稳，主要经济指标喜忧参半，劳动力市场
有所改善，消费支出稳步增长，房地产市场继续稳健复苏，但企业投
资依然低迷，制造业增速低位波动，服务业扩张速度有所放缓，出口
较为疲软。欧元区经济出现积极迹象，劳动力市场持续改善，但制造

 
 
34
业增长依然缺乏动力，通胀下行压力仍然存在，而英国脱欧和欧盟银
行业风险发酵导致的不确定性也为经济复苏增添变数。日本经济仍未
摆脱停滞局面。尽管劳动力市场出现改善，但受日元大幅升值等因素
影响，工业生产和出口仍较疲软，制造业PMI 继续位于不景气区间，
投资持续低迷，物价下行压力仍然较大。 
表 13 主要发达经济体宏观经济金融指标 
2015 年第二季度 
2015 年第三季度
2015 年第四季度
2016 年第一季度 
2016 年第二季度
国 
别 
指标 
4 月 5 月 
6 月 
7 月
8 月
9 月
10 月
11 月12 月
1 月
2 月 
3 月 
4 月
5 月
6 月
实际GDP 增速 
（环比折年率，%） 
2.6 
2.0 
0.9 
0.8 
1.2 
失业率（%） 
5.4 5.5 
5.3 
5.3
5.1
5.1
5 
5 
5 
4.9
4.9 
5.0 
5.0
4.7
4.9
CPI（同比，%） 
-0.2
0 
0.1 
0.2
0.2
0 
0.2
0.5
0.7
1.4
1 
0.9 
1.1
1.1
1.1
美
国 
DJ 工业平均指数（期末）17841 18010 17620 17689 16528 16285 17664 17720 17425 16466 16517 17685 17774 17787 17930
实际GDP 增速 
（同比，%） 
1.6 
1.6 
1.7 
1.7 
… 
失业率（%） 
11.1 11.1 11.1 10.9
11 
10.8
10.7
10.5
10.4
10.3
10.3 10.2 10.2 10.1
10.1
HICP 综合物价指数 
（同比，%） 
0 
0.3 
0.2 
0.2
0.1
0.2
0.1
0.2
0.2
0.3
-0.2 
0.0 -0.2 -0.1
0.1
欧
元
区 
EURO STOXX 50（期末）3439 3444 3285 3432
3110
2976
3216
3288
3100
2902
2798 2790 3028 3063
2865
实际GDP 增速 
（环比折年率，%） 
-1.7 
1.7 
-1.8 
1.9 
… 
失业率（%） 
3.3 3.3 
3.4 
3.3
3.4
3.4
3.1
3.2
3.1
3.2
3.2 
3.3 
3.2
3.2
3.1
CPI（同比，%） 
0.6 0.5 
0.4 
0.2
0.2
0 
0.3
0.3
0.2
0 
0.3 
-0.1 -0.3 -0.4
-0.4
日
本 
日经225 指数（期末） 19983 20563 20236 20585 18890 17388 19083 19747 19033 17518 16027 16759 16666 17068 15576
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体表现分化，部分经济体面临较大下行压力。受自
身结构性因素制约、大宗商品价格持续低迷、国际资本流动逆转、地
缘政治冲击等因素影响，部分新兴市场经济体经济增速放缓。其中，
受油价低迷和国内经济结构单一等因素影响，巴西、委内瑞拉陷入严
重经济困境。印度经济增长较为突出，第一季度GDP 同比增长7.9%，

 
 
35
但其经济增长也面临较多的潜在风险。二季度以来，随着大宗商品价
格回升、资本流出放缓，部分新兴市场经济体状况有所好转。俄罗斯、
巴西工业生产较年初回升，巴西经常账户实现七年来首次盈余。 
全球经济复苏前景仍缺乏亮点支撑。从贸易、投资、结构性改革
三大支撑经济发展的重要支柱看，受诸多周期性和结构性因素影响，
贸易增速自危机以来大幅放缓，2012 以来始终低于全球经济增速。
2016 年第一季度，全球贸易额同比下降1.0%，形势依然严峻。从投
资角度看，自金融危机以来发达经济体投资额大幅下滑，2015 年占
GDP 比重较2000-2007 年均值下降约2 个百分点，而新兴市场经济体
投资额自2014 年以来也大幅放缓。在结构性改革方面，全球主要经
济体均面临较多结构性问题，但目前结构性改革成效尚不明显。 
（二）国际金融市场概况 
上半年，由于全球经济复苏前景黯淡，投资者避险情绪较高，在
一些突发事件影响下金融市场经历了两轮较大幅度波动。年初以来，
受中东国家主权基金赎回、欧洲银行业风险暴露等因素影响，投资者
避险情绪升温，国际金融市场出现大幅度震荡。截至2月16日，美国、
日本、俄罗斯、印度以及欧元区多国股指较2015年末下跌超过10%；
俄罗斯、墨西哥、阿根廷、乌克兰、哈萨克斯坦等国货币对美元汇率
较2015年末贬值幅度均超过5%。2月中旬以来，受主要经济体货币政
策宽松预期、原油“冻产协议”达成等因素影响，市场恐慌情绪有所
缓解。二季度以来，国际金融市场多数时间相对平稳，市场风险偏好
有所回升。6月24日，英国脱欧阵营获胜，国际金融市场初期反应剧

 
 
36
烈。脱欧公投当日和次一交易日，全球股市暴跌。美国标普500指数
和日经指数分别下跌3.59%和7.92%；标普500指数期货和东京日经225
指数期货分别大跌5%和8.1%，双双触发熔断机制；欧洲主要股市跌幅
超过10%。同时，受避险情绪上升影响，日元、美元、瑞郎显著升值，
英镑和欧元出现大幅贬值。美国10年期国债收益率跌至四年新低，日
本、德国国债收益率跌至零以下。目前市场情绪已逐步回稳，但由于
英国脱欧程序和脱欧后的英欧经贸关系仍存在较多不确定性，对后续
影响仍需密切关注。 
欧元和日元对美元升值，英镑大幅贬值，新兴市场经济体汇率升
贬不一。截至6月30日，欧元、英镑、日元对美元汇率分别为1.1104
美元/欧元、1.3306美元/英镑和103.25日元/美元，较上年末分别升
值2.25%、贬值9.72%和升值16.51%。同期，一些新兴市场货币对美元
升值，其中巴西里亚尔、俄罗斯卢布、智利比索、马来西亚林吉特、
南非兰特、新加坡元对美元汇率升幅较大，分别达到23.2%、14.4%、
7.0%、6.6%、5.3%、5.2%。而阿根廷比索、墨西哥比索对美元汇率大
幅贬值13.9%和6.0%。 
货币市场主要利率继续分化。受美联储加息预期减弱等因素影
响，伦敦同业拆借市场美元Libor保持稳定，截至6月30日，1年期Libor
为1.2303%，较上年末上升5个基点。受英国脱欧以及欧央行负利率政
策影响，欧元区同业拆借利率Euribor继续走低。截至6月30日，1年
期Euribor为-0.051%，较上年末下降11个基点。 
 

 
 
37
 
 
 
 
 
 
 
数据来源：wind 数据库。 
图 7 国际货币市场利率走势 
避险资金推动主要发达经济体国债收益率下行，部分发达国家国
债收益率跌为负值。截至6月30日，英国、法国、美国、德国、日本
国债收益率分别较上年末下行109个、79个、78个、76个和50个基点，
其中日本10年期国债收益率已降为负值，德国10年期国债收益率在英
国脱欧当日也曾跌为负值。瑞士10年期国债收益率在上半年一直为
负，7月5日瑞士50年期国债也跌破零。同时，受石油价格回升影响，
巴西、俄罗斯等资源出口型新兴市场国家国债收益率分别较上年末下
降430个和143个基点。 
英国脱欧导致欧洲股市大跌，石油价格推升新兴市场经济体股
市。截至6月30日，美国道琼斯指数较上年末上涨2.9%；日经225指数
大跌18.2%；欧元区STOXX50指数较上年末下跌9.3%；西班牙、法国和
德国分别下跌14.5%、9.9%和8.6%。主要新兴市场国家中，受益于石
油价格回升，阿根廷、俄罗斯、巴西和印尼股市较上年末分别大涨
-0.2000
0.0000
0.2000
0.4000
0.6000
0.8000
1.0000
1.2000
1.4000
1.6000
2015-01-02
2015-02-02
2015-03-02
2015-04-02
2015-05-02
2015-06-02
2015-07-02
2015-08-02
2015-09-02
2015-10-02
2015-11-02
2015-12-02
2016-01-02
2016-02-02
2016-03-02
2016-04-02
2016-05-02
2016-06-02
（%）
LIBOR:美元:12个月
EURIBOR:12个月

 
 
38
25.8%、23.0%、18.9%和9.2%。 
大宗商品价格整体止跌回升。2016年2月11日CRB商品价格指数达
到155.01，为2008年金融危机以来的最低点,随后开始震荡回升，6
月30日CRB商品价格指数达到192.57。受主要产油国冻产协议传闻、
美元走软、投资者对美国石油减产预期等因素影响，原油价格自2016
年2月中旬开始震荡回升，4月、5月和6月洲际交易所布伦特原油现货
月均价每桶分别为41.49美元、46.89美元和48.33美元。同时，由于
金融市场动荡、市场信心脆弱，避险情绪恶化，黄金价格在2016年初
和英国脱欧之后大幅上涨，特别是脱欧之后一度反弹至2014年以来最
高点。 
专栏 3 英国脱欧公投的影响分析 
2016 年6 月24 日英国脱欧公投结果出炉，51.9%的选票支持英国退出欧盟，
投票率近75%。金融市场对此反应剧烈,全球股市暴跌，欧洲银行股持续下跌，
美国、德国等债券收益率下降，受避险资金推动，日元、美元、瑞郎显著升值，
英镑、欧元大幅贬值。为平复市场情绪，主要央行和国际组织纷纷表态已做好应
对准备，国际组织也公开承诺将给予必要支持。8 月4 日，英格兰银行7 年来首
次降息，并扩大量化宽松规模，以应对脱欧带来的不确定性对经济金融的可能影
响。作为重大的政治经济“黑天鹅”事件，英国脱欧的影响正在并将继续显现。 
英国脱欧看起来是“黑天鹅”事件，其实背后早有渊源。英国与欧洲大陆的
关系总体比较微妙，近年来欧盟移民的快速增长和随之而来的福利负担、欧洲难
民潮和跨国恐怖主义活动的蔓延以及欧债危机后欧盟经济持续低迷等，使部分英
国民众感觉英国受到了拖累，催生了公投的萌芽。 
英国脱欧的影响很大程度上取决于采取何种退出模式、在多大程度上利用欧
盟单一市场。由于脱欧无先例可循，在脱欧程序和脱欧后的英欧经贸关系上存在
较多的不确定性。从与欧盟单一市场融合程度来看，未来英国与欧盟可能的关系

 
 
39
模式大致可分为欧洲经济区模式（即“挪威”模式）、双边协议模式（即“瑞士
模式”）、自贸区模式（类似于加拿大与欧盟之间尚未生效的自贸区安排）、关税
同盟模式（即“土耳其”模式）以及WTO 模式等五种，融合程度是递减的；也不
排除会开辟一种新的模式，达成新的协议。由于涉及经济体众多，相关程序复杂，
在短时间内完成相关谈判、重塑经贸关系殊为不易。 
脱欧首先对英国产生直接的影响。一方面，英国在政治、经济、金融上均面
临挑战。此次公投中，苏格兰和北爱尔兰均支持留欧，英国国内意见存在分歧；
外部则面临一系列制度、关系的重建。7 月5 日英格兰银行发布《金融稳定报告》，
指出脱欧公投后，来自经常账户赤字、商业地产市场、家庭债务、经济发展不确
定性、金融市场脆弱性等渠道的风险有可能逐步显现。此外，由于金融服务是英
国经济的重要支柱行业，各方尤其关注脱欧对英国尤其是伦敦金融中心地位的影
响，包括脱欧后英国能否获得本地公司为欧盟服务的通行证，伦敦的欧元交易中
心地位能否保持等。IMF 在2016 年6 月预测，乐观情况下，脱欧将使2018 年英
国GDP 较未脱欧情形缩减1.3%；极端情况下，脱欧将使2018 年英国GDP 比未脱
欧情形缩减5.2%。另一方面，脱欧给英国一定的自由度，或可采取更加灵活的
货币和财政政策，并推出更有利的税收、准入、人才流动等制度安排；同时，如
果英国能更好地重塑与其他经济体的经贸关系，也有利于促进英国经济金融的发
展。 
英国脱欧对世界经济产生较大的溢出效应。对于欧盟而言，英国脱欧对其经
济实力和政治影响力产生一定影响，欧洲银行业的风险有所上升，欧盟经济复苏
压力加大。对于全球而言，英国脱欧造成了金融市场动荡，其在一定程度上是“去
全球化”思潮的反映，加大了全球经济下行风险和未来的不确定性。IMF 在2016
年6 月预测，乐观情况下，欧盟其余国家GDP 比未脱欧情形缩减0.2%-0.5%，全
球GDP 比未脱欧情形缩减0-0.2%；极端情况下溢出效应更大。也有分析认为，
英国脱欧对不同地区、不同经济体的影响存在差异，有挑战也有机遇。 
英国公投脱欧以来，中国股市、债市、汇市运行总体平稳。由于与脱欧相关
的下一步形势尚不明朗，准确评估脱欧的影响还需时日，需要密切观察，保持警
惕，进一步加强与有关央行、货币当局以及主要国际金融组织的政策沟通和协调，
做好应对准备。 

 
 
40
（三）主要经济体货币政策 
主要发达经济体货币政策分化有所缓和。美联储自2015 年底加
息后一直维持联邦基金利率目标区间0.25%-0.5%不变，并多次重申
仍将维持宽松货币政策立场，未来利率调整将是渐进过程，美联储会
根据实际和预期经济状况与最大化就业和2%通胀目标的差距，来决
定加息的时点和力度。考虑到英国脱欧的影响仍在持续，市场机构普
遍下调美联储加息预期。 
为刺激经济和提振通胀，欧央行于3 月10 日加大量化宽松货币
政策力度，将主要再融资操作利率、边际贷款便利利率和存款便利利
率分别下调5 个、5 个和10 个基点至0%、0.25%和-0.40%，自2016
年4 月份起扩大月度资产购买规模至800 亿欧元，同时将资产购买范
围扩大至欧元区非银行公司发行的欧元计价的投资级债券，并自6 月
22 日起实施新一轮四年期定向长期再融资操作（TLTRO II）。 
日本银行于1 月29 日引入负利率政策，将金融机构存放在日本
央行的部分超额准备金利率从之前的0.1%降至-0.1%，主要目的是鼓
励金融机构借出更多资金，以期实现2%的价格稳定目标。为应对外
部不确定风险，日本银行在7 月29 日会议上决定进一步强化宽松货
币政策，将交易所基金（ETFs）购买规模扩大至每年6 万亿日元，
同时扩大美元借贷项目规模至240 亿美元（之前为120 亿美元），并
允许金融机构将日本国债作为美元资金供给操作的抵押品，目的是为
日本企业和金融机构提供充足的外币流动性。 
英格兰银行在上半年例会上均决定继续维持0.5%的基准利率和

 
 
41
3750 亿英镑的资产购买规模不变。英国公投脱欧后，英格兰银行在8
月3 日的例会上决定引入一揽子措施，为经济增长提供额外支持，并
实现向通胀目标的可持续性回归。这些措施包括：下调基准利率0.25
个百分点至0.25%；引入新的长期资金计划以疏通利率下调的传导渠
道；购买不超过100 亿英镑的英国企业债券；新增600 亿英镑的英国
政府债券购买规模，从而将资产购买计划的存量规模增加至4350 亿
英镑。 
新兴市场经济体货币政策继续分化。为提振本国经济、缓解外部
冲击，乌克兰、土耳其和匈牙利央行均连续多次调低指标利率；俄罗
斯、韩国和印尼央行均选择借美联储暂缓加息的时间窗口小幅调降指
标利率。为应对国内通胀压力，哥伦比亚在上半年内连续5 次上调指
标利率共125 个基点至7.5%，南非储备银行两次上调政策利率共50
个基点至7%，埃及央行上调100 个基点至11.75%。 
与此同时，部分新兴市场经济体采取灵活汇率制度等措施应对金
融市场动荡。埃及央行和尼日利亚央行分别于3 月14 日和6 月20 日
起实施本币自由浮动，成为继阿根廷、哈萨克斯坦、阿塞拜疆、俄罗
斯之后放弃外汇干预、采取更灵活汇率制度的新兴市场国家。另一方
面，面对金融市场波动和资本外流压力，巴西央行新任行长戈德法恩
6 月8 日在巴西参议院听证会上表示，未来将实行浮动汇率制度，不
再将汇率政策作为控制通胀的工具之一。 
（四）国际经济展望及面临的主要风险 
国际货币基金组织（IMF）在2016年7月发布的《世界经济展望》

 
 
42
中，预测2016年和2017年全球经济增速分别为3.1%和3.4%，较2016
年4月的预测值均下调了0.1个百分点。展望未来，全球经济可能面临
以下风险： 
英国脱欧谈判的不确定性可能对全球经济和金融市场带来持续
影响。7月13日，特雷莎·梅就任英国首相，并承诺将领导英国成功
脱欧。考虑到英国与欧盟复杂的政治经济博弈关系，英国脱欧谈判的
过程和结果仍面临较大的不确定性，可能会增加市场波动性，持续影
响投资者信心，从而对地区和全球经济增长带来冲击。 
受国内外不确定性、不稳定性因素增多等影响，主要经济体之间
政策协调难度依然较大。面对更为复杂的国内经济走势和外部环境，
美联储未来货币政策的力度和节奏存在不确定性。英国决定脱欧后，
为应对国内经济下行风险、维护经济金融稳定，英格兰银行已出台一
揽子措施提供额外货币刺激，日本银行也已进一步强化宽松货币政
策，欧央行官员则多次表示为稳固经济复苏形势可能会加强量宽和负
利率政策。与此同时，发达经济体之间在解决长期存在的结构性挑战
和难民问题方面仍存在较大分歧。 
去全球化以及贸易和投资保护主义抬头，缺乏集体行动和推动全
球化的动力将成为全球经济复苏的重大风险之一。恐怖主义袭击增
多、地缘政治形势紧张等不稳定性因素也为世界经济复苏蒙上阴霾。
此外，随着近期全球避险情绪上升和美元走强，国际石油价格可能再
次面临下行压力，或会对石油出口国的经济基本面带来较大负面影
响，加大国际经济环境的复杂性。 

 
 
43
二、中国宏观经济形势 
2016年上半年，中国经济总体运行平稳，转方式、调结构稳步推
进。消费稳定增长，投资增速放缓，进出口降幅收窄。工业生产稳中
趋升，第三产业比重进一步提高。就业基本稳定，消费价格温和上涨。
初步核算，上半年国内生产总值34.06万亿元，按可比价格计算，同
比增长6.7%。消费对经济增长的贡献继续提升，最终消费支出对国内
生产总值增长的贡献率为73.4%，比上年同期提高13.2个百分点。分
季度看，第一、二季度GDP同比均增长6.7%，环比分别增长1.2%和1.8%。
上半年居民消费价格（CPI）同比上涨2.1%，以人民币计价的货物贸
易顺差为16720亿元。 
（一）消费稳定增长，投资增速放缓，进出口降幅收窄 
城乡居民收入和消费需求平稳增长，网络消费保持强劲。上半年，
全国居民人均可支配收入11886 元，同比名义增长8.7%，扣除价格
因素实际增长6.5%。其中，城镇居民人均可支配收入16957 元，同
比名义增长8.0%，实际增长5.8%；农村居民人均可支配收入6050 元，
同比名义增长8.9%，实际增长6.7%。第二季度人民银行城镇储户问
卷调查显示，居民消费意愿有所回升，倾向于“更多消费”的居民占
21.2%，比上季提高1 个百分点。上半年，社会消费品零售总额15.61
万亿元，同比增长10.3%，扣除价格因素实际增长9.7%，增速与一季
度持平。乡村商品零售增长继续快于城镇，上半年乡村零售额同比增
长11%，比城镇高0.8 个百分点。基本消费类商品平稳增长，居住类、
休闲娱乐类消费快速增长。上半年限额以上单位粮油食品饮料烟酒

 
 
44
类、日用类商品分别增长11.5%、11.7%，建筑及装潢材料类商品增
长15.6%，体育娱乐用品类商品增长16.9%。网络零售保持强劲，上
半年，全国网上零售额2.2 万亿元，同比增长28.2%。其中，实物商
品网上零售额1.8 万亿元，同比增长26.6%，占社会消费品零售总额
的比重为11.6%。 
投资增速放缓，基础设施投资增长较快，民间投资增速回落。上
半年，全国固定资产投资（不含农户）25.8 万亿元，同比名义增长
9.0%，扣除价格因素实际增长11.0%。当前投资呈现以下几个特征：
一是服务业投资增长较快，上半年同比增长11.7%，比第二产业高7.3
个百分点。二是基础设施投资增长较快，上半年，基础设施投资（不
含电力、热力、燃气及水生产和供应业）增长20.9%。三是民间投资
增速回落，上半年民间投资同比名义增长2.8%，实际增长4.7%，占
全部投资的比重为61.5%，比上年同期低3.6 个百分点。四是东北地
区投资降幅继续扩大，其他地区投资增速总体稳定。投资增速下降，
尤其是传统产业以及传统产业集中地区投资增速下行，而基础设施投
资、服务业投资增长较快，一定程度上是经济结构调整的反映，也有
利于用市场的力量纠正资源错配问题。但也要看到，影响民间投资增
速下滑的因素较多，也比较复杂，包括投资回报下降、风险溢价上升、
存在挤出效应等，下一阶段在投资机会、投资环境方面还有大量的工
作要做。 
进出口降幅收窄，民营企业对出口贡献较大。上半年，进出口总
额11.13 万亿元人民币，同比下降3.3%,降幅比一季度收窄3.6 个百

 
 
45
分点；其中，出口6.40 万亿元人民币，下降2.1%，收窄3.6 个百分
点；进口4.73 万亿元人民币，下降4.7%，收窄3.7 个百分点。进出
口相抵，顺差1.67 万亿元人民币。贸易结构优化。上半年，一般贸
易出口占出口总额的55.7%，比上年同期提高1.3 个百分点；机电产
品出口占出口总额的57.2%，为出口主力；民营企业出口增长3.6%，
占出口总额的46.6%，继续保持出口份额首位。分国别看，对欧盟出
口保持正增长，同比增长1.3%，对日本、美国和东盟出口下降，分
别同比下降0.5%、4.6%和2.9%。 
外商直接投资持续增长。上半年，全国新设立外商投资企业13402
家，同比增长12.5%；实际使用外资金额4417.6 亿元人民币（折合
694.2 亿美元），同比增长5.1%。 
（二）农业生产基本稳定，工业生产稳中略升 
2016 年上半年，分产业看，第一产业增加值2.21 万亿元，同比
增长3.1%；第二产业增加值13.43 万亿元，增长6.1%；第三产业增
加值18.43 亿元，增长7.5%，第三产业增加值增长快于第二产业。
三次产业增加值占GDP 比重分别为6.5%、39.4%和54.1%，第三产业
增加值占比比上年同期提高1.8 个百分点。 
农业生产基本稳定。全国夏粮总产量13926 万吨，比上年下降
1.2%，仍为历史第二高产年。上半年，猪牛羊禽肉产量3853 万吨，
同比下降1.3%，其中猪肉产量2473 万吨，下降3.9%。生猪存栏40203
万头，同比减少3.7%；生猪出栏31959 万头，同比减少4.4%。 
工业生产稳中略升，企业利润状况有所改善。上半年，全国规模

 
 
46
以上工业增加值按可比价格计算同比增长6.0%，增速比一季度加快
0.2 个百分点。分三大门类看，采矿业增加值同比增长0.1%，制造业
增长6.9%，电力、热力、燃气及水生产和供应业增长2.6%。高技术
产业和装备制造业增加值增长较快，同比分别增长10.2%和8.1%。上
半年，规模以上工业企业产销率达到97.3%，与上年同期持平。工业
企业利润状况改善。上半年，全国规模以上工业企业实现利润总额
3.0 万亿元，同比增长6.2%，增幅比上年同期高6.9 个百分点，主营
业务收入利润率为5.68%，比一季度高0.24 个百分点。企业经营指
数、订单指数和存货指数回升，盈利指数重回盈亏平衡点之上。第二
季度人民银行企业家问卷调查显示，企业经营景气指数为48.3%，比
上季上升1.6 个百分点；国内订单指数为46.6%，比上季上升7.5 个
百分点；出口订单指数为46.5%，比上季上升5.5 个百分点；企业盈
利指数为52.7%，比上季上升5.5 个百分点。 
（三）价格水平维持温和上涨 
居民消费价格涨幅相对平稳。上半年居民消费价格（CPI）同比
上涨2.1%，第二季度各月分别上涨2.3%、2%和1.9%，平均上涨2.1%，
基本与上季度持平。食品价格上涨明显，非食品价格走势相对稳定。
第二季度，食品价格同比上涨6%，推动CPI 上涨约1.2 个百分点；
非食品价格同比上涨1.1%，涨幅与上个季度基本持平，推动CPI 上
涨约0.9 个百分点。消费品价格涨幅回落，服务价格涨幅继续扩大，
第二季度消费品价格同比上涨2.1%，比上个季度低0.1 个百分点；
服务价格同比上涨2.1%，比上个季度高0.1 个百分点。 

 
 
47
生产价格降幅有所收窄。上半年，工业生产者出厂价格（PPI）
同比下降3.9%，第二季度各月分别下降3.4%、2.8%和2.6%，平均下
降2.9%，降幅比上个季度收窄1.9 个百分点。生产资料价格和生活
资料价格降幅均有所收窄。第二季度，生产资料价格和生活资产价格
同比分别下降3.9%和0.2%，降幅比上个季度分别缩小2.5 个和0.2
个百分点。第二季度，农产品生产价格和农业生产资料价格同比分别
上涨7.7%和0.3%，比上个季度分别提高1.0 个和下降0.1 个百分点。
上半年，企业商品价格（CGPI）同比下降4.8%，降幅比上年同期收
窄0.8 个百分点。初级产品价格跌幅较大，同比下降7.3%，投资品
价格同比下降5.6%，消费品价格同比上涨1.3%。 
进出口价格降幅继续收窄。上半年进口价格总体下跌8%，降幅
比第一季度收窄3.5 个百分点；出口价格总体下跌3.2%，降幅比一
季度减少1 个百分点。 
GDP 平减指数同比上涨。上半年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨1.7%，比上年同
期高1.9 个百分点，比一季度高1.2 个百分点。 
价格改革继续稳步推进。自6 月20 日开始，在中央管理企业全
资及控股铁路上开行的普通旅客列车软座、软卧票价，由铁路运输企
业依法自主制定；普通旅客列车高级软卧包房票价继续实行市场调节
价;铁路运输企业可根据运输市场竞争状况、服务设施条件差异、客
流分布变化规律、旅客承受能力和需求特点等实行一定折扣，确定实
际执行票价。6 月30 日,国家发展改革委发布《关于完善两部制电价

 
 
48
用户基本电价执行方式的通知》，将基本电价计费方式变更周期由按
年调整改为按季调整，电力用户选择按最大需量方式计收基本电费
的，最大需量核定值变更周期从现行按半年调整改为按月调整，电力
用户可根据企业实际需要选择对其最有利的计费方式。 
（四）财政收入增速总体有所回升 
上半年，全国财政收入8.55 万亿元，按可比口径同比增长7.1%，
增速比上年同期高2.4 个百分点。全国财政支出8.92 万亿元，按可
比口径同比增长15.1%，增速比上年同期高4.5 个百分点。全国财政
收支赤字为3651 亿元，上年同期为盈余2312 亿元。 
从收入结构看，非税收入1.33 万亿元，按可比口径同比下降
0.7%，税收收入7.22 万亿元，同比增长8.6%。其中，国内增值税、
国内消费税、营业税同比分别增长8.7%、2.8%和15.6%，进口货物增
值税和消费税同比下降3.1%，企业所得税和个人所得税同比分别增
长7.6%和19.8%。在主要支出项目中，财政支出增长较快的有债务付
息支出、城乡社区支出、公共安全支出和住房保障支出，分别同比增
长38.1%、34.5%、28.9%和27.5%。 
（五）就业形势基本稳定 
上半年，全国城镇新增就业717 万人，完成全年目标任务的
71.7%；全国城镇调查失业率稳定在5.2%左右。二季度，中国人力资
源市场信息监测中心对全国98 个城市的公共就业服务机构市场供求
信息进行的统计分析显示，与上年同期和上季度相比，劳动力市场供
求人数均有所减少。劳动力市场需求略大于供给，求人倍率为1.05，

 
 
49
比上年同期和上季度分别略降0.01 和0.02。从行业需求看，与上年
同期相比，水利环境和公共设施管理业、信息传输计算机服务和软件
业等行业用人需求增长幅度较大，租赁和商务服务业、房地产业等行
业的用人需求减少较多。市场对具有技术等级和专业技术职称劳动者
的需求均大于供给。与上年同期相比，除对高级技师的用人需求有所
增长外，对其他各类技术等级和专业技术职称的用人需求均有所减
少。 
（六）国际收支总体平衡 
国际收支继续呈现“一顺一逆”、总体平衡的格局。2016 年第
一季度，经常项目顺差393 亿美元，同比下降54%,与同期GDP 之比
为1.6%，继续处于国际公认的合理范围之内。资本和金融项目逆差
1233 亿美元，同比增长9%。截至2016 年6 月末，外汇储备余额3.21
万亿美元。 
外债总规模降幅放缓，偿债风险可控。截至3 月末，外债余额为
13645 亿美元，较2015 年末下降3.6%。其中，短期外债余额为8491
亿美元，较2015 年末下降8%，占外债余额的62%。 
（七）行业分析 
1.房地产行业 
2016 年上半年，全国商品房销售快速增长，房价上涨城市增多，
但势头逐步趋缓，房地产开发投资触底回升，房地产贷款快速增长。 
房价上涨城市增多，但走势趋缓。2016 年6 月，全国70 个大中
城市中，新建商品住宅价格环比上涨的城市有55 个，比3 月减少7

 
 
50
个，价格指数环比上涨0.7%，涨幅较3 月收窄0.1 个百分点；价格
同比上涨的城市有57 个，比3 月增加17 个，价格指数同比上涨5.7%，
较3 月涨幅扩大2.7 个百分点。二手住宅价格环比上涨的城市有48
个，比3 月减少6 个，价格指数环比上涨0.5%，涨幅较3 月收窄0.4
个百分点；价格同比上涨的城市有52 个，比3 月增加6 个，价格指
数同比上涨4.7%，涨幅较3 月扩大1.0 个百分点。 
商品房销售快速增长，但增速有所放缓。上半年，全国商品房销
售面积6.4 亿平方米，同比增长27.9%，增速较第一季度下降5.2 个
百分点。商品房销售额4.9 万亿元，同比增长42.1%，增速较第一季
度下降12.0 个百分点。其中，商品住宅销售面积和销售额分别占商
品房销售面积和销售额的88.8%和85.9%。 
房地产开发投资触底回升，但增速略有回落。上半年，全国房地
产开发投资完成额4.7 万亿元，同比增长6.1%，较第一季度降低0.1
个百分点，较上年末回升5.1 个百分点。其中，住宅开发投资额3.1
万亿元，同比增长5.6%，较第一季度提高1.0 个百分点，占房地产
开发投资的比重为66.8%。全国房屋新开工面积7.8 亿平方米，同比
上升14.9%，较第一季度下降4.3 个百分点。全国房屋施工面积67.0
亿平方米，同比上升5.0%，较第一季度下降0.8 个百分点。全国房
屋竣工面积4.0 亿平方米，同比上升20.0%，较第一季度扩大2.3 个
百分点。 
房地产贷款快速增长。截至6 月末，全国主要金融机构（含外资）
房地产贷款余额23.9 万亿元，同比增长24.0%，增速较3 月末高1.8

 
 
51
个百分点，快于各项贷款余额同比增速9.7 个百分点。房地产贷款余
额占各项贷款余额的23.6%，比3 月末高0.7 个百分点。其中，个人
住房贷款余额为15.4 万亿元，同比增长32.2%，增速较3 月末高5.7
个百分点；住房开发贷款余额为4.2 万亿元，同比增长11.7%，增速
比3 月末低1.5 个百分点；地产开发贷款余额为1.7 万亿元，同比增
长7.5%，增速比3 月末低15.3 个百分点。上半年，新增房地产贷款
2.9 万亿元，同比多增1.0 万亿元，占各项贷款新增额的38.9%，较
第一季度扩大6.3 个百分点。 
保障房信贷支持力度继续加大。截至6 月末，全国保障性住房开
发贷款余额为2.2 万亿元，同比增长42.2%，增速较3 月末低3.2 个
百分点；上半年新增3597.2 亿元，占同期房产开发贷款增量的97.1%，
较第一季度增加75.1 个百分点。此外，利用住房公积金贷款支持保
障性住房建设试点工作稳步推进，截至6 月末，已有85 个城市的372
个保障房建设项目通过贷款审批，并按进度发放851.0 亿元，收回贷
款本金628.2 亿元。 
2.煤炭行业 
长期以来，煤炭行业的发展有效满足了工业化、城镇化发展的能
源需求，有力支撑了经济持续快速增长。随着经济增长模式的转变，
煤炭等传统行业的产能过剩问题逐步显现。近年来，煤炭行业依靠市
场力量逐步实现产能出清和结构调整，但受行业和体制性因素等多方
面制约，“去产能”步伐较为缓慢。2013 年后原煤产量开始逐年减少，
2015 年全国原煤产量37.5 亿吨，较2014 年和2013 年分别下降3.3%

 
 
52
和5.6%。虽然供给有所减少，但受经济下行和结构调整等影响，煤
炭需求下降地更快，并呈逐年扩大态势，导致煤炭价格大幅下降。2015
年末，煤炭价格指数为125.1，较2014 年、2013 年和2012 年末分别
下降9.2%、22.7%和26.7%。受此影响，主要煤炭企业经营效益连续
三年负增长，2015 年煤炭开采和洗选业主营业务收入同比下降
14.8%，利润总额同比下降65.0%，各项经营指标进一步恶化。 
2015 年中央经济工作会议做出推进供给侧结构性改革的战略部
署，明确了“去产能”、“去库存”等五大重点工作任务。其中，煤炭
行业成为“去产能”的重点领域之一。2016 年2 月，国务院下发《关
于煤炭行业化解过剩产能实现脱困发展的意见》对化解煤炭行业产能
过剩提出了具体的工作目标和任务。各级政府部门相继推出配套政
策，并进一步明确煤炭行业淘汰落后产能专项行动方案。随着“去产
能”政策的逐步落实，2016 年以来煤炭行业产能过剩状况得到一定
改善。上半年，煤炭产量为16.3 亿吨，同比下降9.7%，增速较上年
末回落6.4 个百分点。随着煤炭产量的加快收缩以及价格小幅回升，
煤炭开采和洗选业主营业务收入和利润总额自2 月份以来开始反弹，
6 月末主营业务收入和利润总额同比分别下降13.0%和38.5%，较2
月末分别回升4.1 和72.6 个百分点。但需要注意的是，截至2016 年
7 月末，煤炭行业去产能任务完成进度仍未过半。 
下一步，应继续落实煤炭行业淘汰落后产能的有关政策，发挥供
给侧结构性改革在“去产能”过程中的引领作用，推进煤炭行业结构
调整和转型升级。一方面，严格执行淘汰落后产能认定标准，依法依

 
 
53
规实施淘汰，较大幅度压缩煤炭产能，适度减少煤矿数量，优化市场
供需结构。同时，加强财政资金支持和政策协调配合，做好剩余资源
价款返还、职工安置等后续工作。另一方面，推进企业改革重组、促
进行业调整转型。稳妥推动具备条件的国有煤炭企业发展混合所有制
经济，完善现代企业制度，提高国有资本配置和运行效率；鼓励大型
煤炭企业兼并重组中小型企业，培育一批大型煤炭企业集团；进一步
提高安全、环保、能耗、工艺等办矿标准和生产水平；加快研究制定
商品煤系列标准和煤炭清洁利用标准；加快煤层气产业发展，合理确
定煤层气勘查开采区块，建立煤层气、煤炭协调开发机制。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
未来较长一段时期，全球经济还将处在深度调整期。中国经济正
处在新旧动能转换接续、结构调整和转型升级的关键时期，调整和改
革仍是贯穿其中的主线。中国经济韧性好、潜力足、回旋空间大的特
质没有改变，中国人均国民收入较全球平均水平还有较大差距，即使
从国内看不同区域间差别也比较大，人均地区生产总值最高的省份比
最低的省份高出约四倍，增长与转型升级的空间和潜力还很大。在供
给侧结构性改革、放松管制和创新驱动战略的推动下，中国经济新的
动能正在积聚，传统动能的改造升级也在加快，新经济、新产业、新
的商业模式快速发展，对提升效率、降低成本、促进转型、保障就业
发挥了重要作用。2016 年上半年，高技术产业和装备制造业占规模

 
 
54
以上工业的比重较上年同期分别提高了0.7 个和1.2 个百分点。消费
和服务业逐步成为稳定经济增长的重要引擎，上半年服务业在GDP 中
的占比达到54.1%，较上年同期上升1.8 个百分点，消费对经济增长
的贡献度超过70%，较上年同期上升了约13 个百分点。就业处在相
对充分状态，上半年新增城镇就业与上年同期基本持平。在新经济的
推动下，GDP 单位能耗下降，绿色发展取得新进展。未来这些新动能、
新模式仍继续对稳增长、促转型发挥重要作用。还应看到，当前宏观
调控的经验更加丰富，一系列宏观调控措施的累积效应逐步显现，流
动性整体充裕，市场利率保持低位平稳运行，货币信贷和社会融资总
量较快增长，都有利于稳定经济增长。中国人民银行第二季度企业家
及银行家问卷调查显示，宏观热度指数、信心指数、订单指数、盈利
指数等均较上季度上升，城镇储户问卷调查显示居民未来收入信心指
数和就业预期指数也都有所上升。国际货币基金组织（IMF）在7 月
份也上调了对中国经济增速的预期。 
当然还须看到，未来一段时期内外部形势仍很复杂，经济发展和
结构调整还面临不少挑战。从国际环境看，全球经济远未走出国际金
融危机后的深度调整期，复苏不及预期，分化和震荡仍将持续，去全
球化和贸易保护主义抬头，地缘政治更趋复杂。英国脱欧的影响还将
持续，美联储后续货币政策的节奏、力度等仍有较大不确定性，部分
经济体出台负利率等非常规货币政策，这些政策的溢出效应及其他经
济体的“回溢”效应将对全球跨境资本流动、大类资产配置、金融市
场以及宏观政策等产生影响，不确定、不稳定因素依然较多。从国内

 
 
55
经济运行看，结构性矛盾仍然突出，经济对房地产和基建投资的依赖
较大，金融等资源进一步集中，民间投资增速及其占比继续下降，经
济内生增长动力仍待增强，传统动能转型和新动能培育的任务依然艰
巨。供给过剩和供给不足并存，一些新领域增长潜力释放不足，影响
了经济活力，债务杠杆还在较快上升，区域经济分化较为明显，经济
金融领域风险暴露逐步增多。应当看到，这些矛盾主要是结构性的，
解决好这些问题，关键是要在适度扩大总需求的同时，坚定不移以推
进供给侧结构性改革为主线，加快培育新的发展动能，改造提升传统
比较优势，持续深化“放、管、服”和财税等重点领域改革，全面落
实“去产能、去库存、去杠杆、降成本、补短板”五大任务，深化国
有企业改革，推进新型城镇化，增加劳动力市场灵活性，抑制资产泡
沫，降低宏观税负，更充分地发挥市场在资源配置中的决定性作用，
进一步提振市场信心，稳定市场预期。把顶层设计和基层创新结合起
来，在新形势下运用新机制发挥好地方的积极性和主动性，促进非公
有制经济健康发展，在扩大消费和发展服务业的短板领域取得突破，
提高增长的质量和效益，完善金融机构的激励约束机制，保持融资的
可持续性，拓展金融资源有效配置的领域和空间。 
物价形势相对稳定。从目前的内外部环境看，全球经济总体较为
疲弱，再平衡调整将经历较长时期，国内经济正处在结构调整和转型
过程中，经济运行仍面临一定下行压力，但货币信贷增长仍比较平稳，
在这样的大环境下物价涨幅有望保持低位相对稳定。不过也要看到，
目前国内物价绝对水平不低，通胀预期尚不稳定，工业品价格回升较

 
 
56
快，虽然房地产价格上涨有所放缓，但前期的房价较快上涨有可能逐
步传导，部分地区的洪涝灾害也可能对农产品价格造成一定冲击。中
国人民银行2016 年第二季度城镇储户问卷调查显示，53.4%的居民认
为物价“高，难以接受”，较上季提高了0.6 个百分点，未来物价指
数较上季提高了3.3 个百分点，认为房价“高，难以接受”的居民占
比也较上季上升了2.6 个百分点。对未来的物价变化须继续密切关
注。 
专栏 4 资产负债表与宏观经济分析 
有效的薄记（记账）体系是现代经济运行的基础，也是重要的信息系统，而
资产负债表是其中的一个关键载体。资产负债表可以有效反映一定时点上经济主
体的资产、负债和所有者权益状况，能够用来分析货币匹配、期限匹配、资本结
构等问题，研判经济主体的稳健状况和脆弱性，从而为宏观政策提供支持。资产
负债表有大有小，大到国家资产负债表（据社科院有关研究估计，2013 年我国
国家总资产为619 万亿元）、中央银行资产负债表（2016 年6 月末人民银行总资
产为33.8 万亿元），小到企业的资产负债表，不过但凡是资产负债表，都具有复
式记账、相关科目间联动的特点，资产负债表一端的调整必然引起另一端的相应
变化。这使看似简单的资产负债表，成为理解诸多金融现象和货币运行规律的关
键，需要我们多从资产负债表复式记账、动态调整的视角来观察和分析宏观经济
金融问题。 
资产负债表是理解信用货币的创造与供给的基础。目前我国广义货币M2 已
达到约150 万亿元，从机制上梳理清楚这些货币的来源，是做好货币总量调控的
前提。货币供给的源头在中央银行，央行通过向商业银行提供基础货币，构成商
业银行进行资产扩张进而创造广义货币的基础。在复式记账下，商业银行（作为
一个整体）的一系列资产扩张行为，如发放贷款、购买外汇、证券投资等，都会
同时在其负债方派生出等额存款，由此增加全社会货币供给。全部的广义货币，
都是银行体系通过扩张资产来增加负债的方式创造出来的。由此，银行体系成为

 
 
57
现代经济运行的一个关键环节，银行资产负债的扩张或收缩会对实体经济造成明
显的影响。过去一些评论人士认为银行存差大（即存款余额与贷款余额的差）是
因为银行吸收存款多同时贷款发放少，实际上银行发放贷款会同时在负债方派生
存款，因此存差不会因为多发放贷款而减少。产生存差的原因，并不是吸收的存
款没有放出去，而是银行贷款之外的资产扩张（如购汇、购债等）派生出了更多
的存款。因此，存差并不是衡量银行体系流动性状况的科学指标，尤其是随着银
行资产逐步多元化，存差这一指标存在的问题也就更大，这也是取消存贷比考核
的重要原因。同样，虽然商业银行缴纳的是“存款准备金”，但动用的并不是记
在其资产负债表负债方的存款，而是将其资产方的超额准备金转为法定准备金，
因此缴纳存款准备金并不会减少存款。由于商业银行是通过扩张资产来创造货币
从而为实体经济提供融资的，因此在将差别准备金动态调整机制升级为宏观审慎
评估（MPA）后，将包含商业银行更多资产扩张行为的广义信贷（包括贷款、证
券投资等）纳入宏观审慎管理，有助于更全面地对全社会融资条件进行逆周期调
节，促进金融体系稳健运行。上述分析的基础都是银行体系的资产负债表及复式
记账的研究方法。 
资产负债表复式平衡、动态调整的特征还可以用来分析经济主体的行为变
化。20 世纪90 年代后，日本经济出现严重衰退，陷入“失去的二十年”。对此
的讨论很多。有经济学家提出了“资产负债表衰退”的概念，认为资产价格暴跌
引发了资产负债表收缩，促使企业行为发生变化，由于资产价格大幅缩水导致债
务负担急剧上升，企业不得不将主要精力集中在最大限度地降低负债而不是扩大
投资上，进而形成需求收缩，导致恶性循环。早在1930 年代，美国经济学家费
雪在研究“大萧条”时即提出了“债务-通缩”理论，而资产负债表分析则为理
解这一机制提供了一个新的视角。值得注意的是，不同部门之间的资产负债表存
在联动效应，一方的资产即可能是另一方的负债或所有者权益，这使得宏观调控
部门可以通过改变自身资产负债表来帮助改善其他机构的资产负债状况，这也成
为国际金融危机以来主要经济体央行实施非常规货币政策的重要渠道。 
从人民银行资产负债表的变化，可以清晰地看到资产和负债平衡调整的特
征。2014 年之前的较长一段时间里我国面临国际收支大额双顺差，央行一方面
大量购汇，另一方面相应进行对冲。由此外汇储备（资产方）持续增加，并对应

 
 
58
准备金以及央票（负债方）的相应增长。2014 年下半年以来情况出现了反向变
化。一方面负债方的准备金逐步下降，同时资产方的外汇储备也相应减少。这表
明要保持资产负债表的平衡，必然要两边同时调，资产负债表一边动，另一边也
必然会动。从资产负债表的视角看，降准意味着央行负债减少，平衡这种影响可
有两种选择：一是增加其他负债，二是减少资产。在目前的宏观环境下，通过增
发央票、扩大现金投放等来扩大负债并不具有可操作性。降准引起的负债减少需
要通过资产方的调整来平衡。若频繁降准会大量投放流动性，促使市场利率下行，
加上其信号意义较强，容易强化对政策放松的预期，导致本币贬值压力加大，外
汇储备下降。降准释放的流动性越多，本币贬值预期越强，就越是会促使投机者
拿这些钱去买汇炒汇，由此形成循环。因此，需要关注政策工具运用中可能产生
的资产负债表效应，密切关注内外部形势的发展变化，保持货币金融环境中性适
度，促进资产负债平衡和经济金融平稳运行。 
 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实党的十八大、十八届三中、四中、
五中全会、中央经济工作会议和政府工作报告精神，按照党中央、国
务院的战略部署，坚持改革开放，坚持稳中求进工作总基调和宏观政
策要稳、微观政策要活的总体思路，主动适应经济发展新常态，保持
政策的连续性和稳定性，继续实施稳健的货币政策，保持灵活适度，
适时预调微调，增强针对性和有效性，做好供给侧结构性改革中的总
需求管理，为结构性改革营造中性适度的货币金融环境，促进经济科
学发展、可持续发展。更加注重改革创新，寓改革于调控之中，把货
币政策调控与深化改革紧密结合起来，更充分地发挥市场在资源配置
中的决定性作用。针对金融深化和创新发展，进一步完善调控模式，
强化价格型调节和传导机制，疏通货币政策向实体经济的传导渠道，

 
 
59
着力解决经济金融运行中的突出问题，提高金融运行效率和服务实体
经济的能力。完善宏观审慎政策框架，牢牢守住不发生系统性金融风
险的底线。 
一是综合运用货币政策工具，优化政策组合，保持适度流动性，
实现货币信贷和社会融资规模合理增长。根据内外部经济金融形势变
化，灵活运用各种货币政策工具，完善中央银行抵押品管理框架，调
节好流动性和市场利率水平，促进货币市场稳定，加强和改善宏观审
慎管理，组织实施好宏观审慎评估，从量价两个方面保持货币金融环
境的稳健和中性适度。继续引导商业银行加强流动性和资产负债管
理，合理安排资产负债总量和期限结构，提高流动性风险管理水平。 
二是盘活存量、优化增量，支持经济结构调整和转型升级。继续
优化流动性的投向和结构，发挥好信贷政策支持再贷款、再贴现和抵
押补充贷款的作用，强化信贷政策定向结构性调整功能，引导金融机
构优化信贷结构。进一步强化信贷政策对推进供给侧结构性改革的作
用，扎实做好三农、小微、创业创新等领域的金融服务。引导金融机
构坚持区别对待、有扶有控、进退有序，积极做好支持工业稳增长调
结构增效益、化解过剩产能、发展绿色信贷、制造业转型升级的金融
服务工作。继续加强对中西部铁路、长江经济带建设等国家重大基础
设施和重大战略项目建设的金融支持力度。不断提高对养老家政健康
消费等新消费领域和现代服务业的金融服务水平，加快新旧发展动能
接续转换，推动经济提质增效和转型升级。扎实推进金融精准扶贫工
作，推广试用金融精准扶贫信息系统，建立完善金融扶贫信息对接和

 
 
60
共享机制。合理安排易地扶贫搬迁专项金融债券发债规模、期限，保
证易地扶贫搬迁信贷资金筹措及时到位。扎实做好新型农业经营主体
金融服务，依法稳妥规范推进农村“两权”抵押贷款试点，引导银行
业金融机构进一步加大对水利、农业基础设施、一二三产业融合、农
业对外合作、现代种业、新型城镇化等重点领域的支持力度。完善“三
农”和小微企业信贷政策导向效果评估，研究建立金融精准扶贫政策
效果评估制度。创新大众创业、万众创新金融产品和服务，积极探索
金融支持创业创新市场化运作的长效机制，推动科技金融结合试点，
加大对科技、文化、消费、战略性新兴产业等国民经济重点领域的金
融支持力度。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，继续培育市场基准利
率和收益率曲线，不断健全市场化的利率形成机制。探索利率走廊机
制，增强利率调控能力，疏通央行政策利率向金融市场及实体经济的
传导。加强对金融机构非理性定价行为的监督管理，发挥好市场利率
定价自律机制的重要作用，采取有效方式激励约束利率定价行为，强
化行业自律和风险防范，维护公平定价秩序。进一步完善人民币汇率
市场化形成机制，加大市场决定汇率的力度，增强人民币汇率双向浮
动弹性，保持人民币汇率在合理、均衡水平上的基本稳定。加快发展
外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出口
企业提供汇率风险管理服务。支持人民币在跨境贸易和投资中的使

 
 
61
用，稳步拓宽人民币流出和回流渠道。推进人民币对其他货币直接交
易市场发展，更好地为人民币的跨境使用服务。密切关注国际形势变
化对资本流动的影响，完善对跨境资本流动的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳定经济增长、
推动经济结构调整和转型升级、深化改革开放和防范金融风险方面的
作用。推动市场创新，丰富市场产品和层次，更好地满足投资者需求。
完善市场基础性制度建设和金融市场基础设施建设，强化市场监管，
防范金融风险。建立健全信息披露和信用评级等市场化约束机制，完
善发行信息披露和重大信息披露要求，规范信用评级机构评级行为，
形成中介机构尽职履责的激励惩戒机制。丰富债券柜台业务品种，优
化债券及衍生品交易机制，推动集中清算机制创新。稳妥推进债券市
场对外开放，提高境外机构在境内债券市场发行和交易的便利性。加
强金融市场基础设施建设和统筹管理，保证市场安全高效运行和整体
稳定。加快建立健全信用风险处置机制，建立债券市场宏观审慎管理
框架。加强债券市场管理协调和跨部门监管协作，切实发挥债券市场
在提高直接融资比重、防范化解金融风险、优化资源配置方面的作用。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，把公司治理的要求真正落实于日常经
营管理和风险控制之中。继续推动农业银行“三农金融事业部”深化
管理体制和运行机制改革，密切监测评估改革成效，不断提高县事业
部服务县域经济的能力和水平。继续推动落实交通银行深化改革方

 
 
62
案，不断提高其市场竞争力。加快落实政策性开发性金融机构改革方
案，会同有关单位根据改革方案要求和职责分工，抓紧做好章程修订、
健全治理结构、业务划分、完善风险补偿机制等后续工作，稳步提升
三家银行金融服务和可持续发展能力，更好地发挥开发性金融和政策
性金融在重点领域、薄弱环节、关键时期的重要作用。继续推动邮储
银行股份制改革和资产管理公司商业化转型。 
六是完善宏观审慎政策框架，有效防范和化解系统性金融风险，
切实维护金融体系稳定。完善金融风险监测、评估、预警和处置体系
建设，全面排查风险隐患，关注实体经济特别是产能过剩行业、房地
产、地方政府性债务等领域风险。加强对企业债务风险、银行资产质
量和流动性变化情况、互联网金融、民间融资、跨境资金流动等领域
的风险监测分析，完善应对预案，探索运用多种措施和手段及时化解
和妥善处置金融风险。加强宏观审慎管理，强化对顺周期、跨行业、
跨市场风险及风险传染的分析研判。深化资本市场体制机制改革，促
进资本市场稳定健康发展。持续做好存款保险制度实施各项工作，稳
步推进风险差别费率等核心机制发挥作用，同时配合存款保险的早期
纠正、有序处置等措施，完善金融安全网。严厉打击非法集资活动，
遏制非法集资蔓延势头，做好民间融资风险事件处置工作。强化底线
思维，及时采取有效措施，牢牢守住不发生系统性金融风险的底线。