中国货币政策执行报告 
 
二○一七年第一季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2017 年5 月12 日

 
 
I
内容摘要 
 
2017 年第一季度，中国经济运行稳中向好、效益回升、实现良
好开局，第三产业比重继续提高，工业生产明显加快，制造业投资和
民间投资增速回升。第一季度国内生产总值（GDP）同比增长6.9%，
居民消费价格（CPI）同比上涨1.4%。 
2017 年以来，中国人民银行实施稳健中性的货币政策，调节好
货币闸门，加强与市场沟通和预期引导，为供给侧结构性改革营造适
宜的货币金融环境。合理搭配货币政策工具组合，综合运用公开市场
操作、中期借贷便利、抵押补充贷款、临时流动性便利等工具灵活提
供不同期限流动性，保持流动性基本稳定，逆回购操作和中期借贷便
利中标利率随行就市有所上行。继续加强窗口指导和信贷政策的信号
和结构引导作用，支持经济结构调整和转型升级，加大对重点领域和
薄弱环节的支持。同时，进一步完善宏观审慎政策框架，将表外理财
纳入广义信贷指标范围；积极完善和推广全口径跨境融资宏观审慎管
理;按照“因城施策”的原则对房地产信贷市场实施调控，强化住房
金融宏观审慎管理。 
稳健中性的货币政策取得了较好效果。与宏观经济基本面变化以
及去杠杆、抑泡沫、防风险的要求相匹配，银行体系流动性中性适度，
货币信贷和社会融资规模合理增长，利率水平总体适度，人民币汇率
平稳运行。2017 年3 月末，广义货币供应量M2 余额同比增长10.6%；
人民币贷款余额同比增长12.4%，比年初增加4.2 万亿元，同比少增

 
 
II
3856 亿元；社会融资规模存量同比增长12.5%。3 月份非金融企业及
其他部门贷款加权平均利率为5.53%。3 月末，CFETS 人民币汇率指
数为92.93，人民币对美元汇率中间价为6.8993 元。 
当前全球经济复苏态势有所加强，但其可持续性仍待观察，地缘
政治冲突风险还在积累。从国内情况看，随着供给侧结构性改革、简
政放权和创新驱动战略深化实施，经济增长和效益回升，产业优化升
级不断推进，增长的稳定性增强。但经济内生增长动力仍待强化，经
济结构调整任重道远。要适应经济潜在增速和发展阶段的变化，继续
深化供给侧结构性改革，坚定不移推进“三去一降一补”，改造提升
传统动能，大力培育发展新动能，振兴实体经济，实现转型升级。营
造良好市场环境，加强制度建设，扩大开放领域，扎实推进“一带一
路”建设，改善投资者预期。加快形成促进房地产市场稳定发展的长
效机制。 
下一阶段，要按照党中央、国务院统一部署，坚持稳中求进工作
总基调，贯彻落实创新、协调、绿色、开放、共享的发展理念，坚持
以提高发展质量和效益为中心，保持政策的连续性和稳定性，继续实
施稳健中性的货币政策，着力增强金融支持供给侧结构性改革力度。
更加注重改革创新，寓改革于调控之中，把货币政策调控与深化改革
紧密结合起来，更充分地发挥市场在资源配置中的决定性作用。进一
步完善调控模式，强化价格型调节和传导，完善宏观审慎政策框架，
畅通政策传导渠道和机制，促进金融服务实体经济，高度重视防控金
融风险，加强金融监管协调，有机衔接监管政策出台的时机和节奏，

 
 
III
稳定市场预期，把握好去杠杆和维护流动性基本稳定的平衡，有序化
解处置突出风险点，切实维护国家金融安全。 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况 ...................... 1 
一、货币总量平稳增长 ............................................................................................... 1 
二、金融机构人民币定期存款比重有所提高 ........................................................... 4 
三、金融机构贷款增长较快 ....................................................................................... 5 
四、社会融资规模合理增长 ....................................................................................... 7 
五、金融机构贷款利率稳中略升 ............................................................................... 8 
六、人民币汇率平稳运行 ......................................................................................... 10 
七、跨境人民币收付金额同比下降 ......................................................................... 11 
第二部分 货币政策操作 ..................... 11 
一、“削峰填谷”保持流动性基本稳定 ................................................................. 12 
二、开展常备借贷便利和中期借贷便利等操作 ..................................................... 14 
三、动态调整定向降准机构存款准备金率 ............................................................. 14 
四、进一步完善宏观审慎政策框架 ......................................................................... 15 
五、支持金融机构扩大重点领域和薄弱环节信贷投放 ......................................... 16 
六、充分发挥窗口指导和信贷政策的结构引导作用 ............................................. 17 
七、进一步完善人民币汇率市场化形成机制 ......................................................... 18 
八、深入推进金融机构改革 ..................................................................................... 20 
九、进一步深化外汇管理体制改革 ......................................................................... 22 
第三部分 金融市场运行 ..................... 22 
一、金融市场运行概况 ............................................................................................. 23 
二、金融市场制度建设 ............................................................................................. 31 
第四部分 宏观经济形势 ..................... 33 
一、世界经济金融形势 ............................................................................................. 33 
二、中国宏观经济形势 ............................................................................................. 39 
第五部分 货币政策趋势 ..................... 51 
一、中国宏观经济展望 ............................................................................................. 51 
二、下一阶段货币政策思路 ..................................................................................... 54 
 

 
 
V
专栏 
专栏 1 如何理解所谓央行“缩表” .......................................................................... 2 
专栏 2 如何看待人民币在国际货币体系中的稳定强势地位 ................................ 19 
专栏 3 对宏观经济走势的讨论 ................................................................................ 43 
 
 
表 
表 1 2017 年第一季度人民币存款结构 ...................................................................... 5 
表 2 2017 年第一季度人民币贷款结构 ...................................................................... 6 
表 3 2017 年第一季度分机构新增人民币贷款情况 .................................................. 7 
表 4 2017 年3 月末社会融资规模存量 ...................................................................... 8 
表 5 2017 年第一季度社会融资规模增量 .................................................................. 8 
表 6 2017 年1-3 月金融机构人民币贷款各利率区间占比 ....................................... 9 
表 7 2017 年1-3 月大额美元存款与美元贷款平均利率 ......................................... 10 
表 8 2017 年第一季度银行间外汇即期市场人民币对各币种交易量 .................... 19 
表 9 2017 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 ........ 24 
表 10 2017 年第一季度利率互换交易情况 .............................................................. 25 
表 11 2017 年第一季度各类债券发行情况 .............................................................. 27 
表 12 2017 年3 月末保险资金主要运用及占比情况表 .......................................... 30 
表 13 主要发达经济体宏观经济金融指标 .............................................................. 34 
 
 
图 
图 1 货币供应量增速走势 .......................................................................................... 2 
图 2 经常项目人民币收付金额按月情况 ................................................................ 11 
图 3 银行间市场国债收益率曲线变化情况 ............................................................ 27 
图 4 进出口增速与贸易差额 .................................................................................... 41 

 
 
1
第一部分 货币信贷概况 
2017 年第一季度，银行体系流动性基本稳定，货币信贷和社会
融资规模平稳较快增长，贷款结构继续改善，利率水平低位有所回升，
人民币汇率运行平稳。 
一、货币总量平稳增长 
3 月末，广义货币供应量M2 余额为160.0 万亿元，同比增长
10.6%，增速比上年末低0.7 个百分点。狭义货币供应量M1 余额为
48.9 万亿元，同比增长18.8%，增速比上年末低2.6 个百分点。流通
中货币M0 余额为6.9 万亿元，同比增长6.1%。第一季度现金净投放
301 亿元，同比少投放1134 亿元。 
从货币派生渠道看，在贷款增长总体较为强劲的背景下，M2 增
速有所回落，主要与商业银行债券投资、股权及其他投资以及同业业
务增长放缓有关，一定程度上是金融机构调整资产负债结构、逐步去
杠杆的反映。M1 与M2 剪刀差则缩窄至8.2 个百分点，延续上年8 月
份以来差幅缩小的趋势。 
3 月末，基础货币余额为30.2 万亿元，比年初减少6592 亿元，
同比多减9498 亿元。货币乘数为5.29，比上年末高0.27。金融机构
超额准备金率为1.3%。其中，农村信用社为6.4%。 

 
 
2
0
4
8
12
16
20
24
28
2012-1
2012-7
2013-1
2013-7
2014-1
2014-7
2015-1
2015-7
2016-1
2016-7
2017-1
%
M1同比增速
M2同比增速
 
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
 
专栏 1 如何理解所谓央行“缩表” 
近期社会上对所谓央行“缩表”关注和议论较多。近年来全球范围内对央行
资产负债表的关注度上升，与国际金融危机后主要发达经济体央行较多运用资产
负债表等非常规货币政策工具有关，尤其是在近期全球经济形势有所好转的大环
境下，部分经济体逐步退出“量化宽松”政策，美联储也开始考虑“缩表”问题，
各方面对央行资产负债表的关注度进一步上升。但较之发达经济体央行，影响我
国央行资产负债表变化的因素更加复杂，不宜简单类比。由于外汇储备很少、加
之基本不使用准备金工具，发达经济体央行的资产负债表相对较为简单，其资产
方主要是央行购买的政府债券等各类资产，负债方则主要是基础货币（法定准备
金很少，多为超额准备金）。我国央行资产负债表则更为复杂，资产方不仅包括
对其他存款性公司债权等，更大块头的是外汇占款；负债方除了基础货币（现金、
法定准备金和超额准备金等），还有大量的政府存款等。由于资产负债表结构存
在差异，发达经济体央行资产负债表的收缩和扩张，能够相对准确地反映银行体
系流动性的变化，而我国央行资产负债表的变化则还受到外汇占款、不同货币政
策工具选择、财政收支乃至春节等季节性因素的影响，且作为发展中经济体，金
融改革和金融调控模式变化也会对央行资产负债表产生影响，不能简单与国外央

 
 
3
行进行类比。 
长期以来，人民银行资产负债表变化受外汇占款影响很大。2014 年之前的
较长一段时间，我国面临国际收支大额双顺差，央行外汇储备持续增加，并对应
准备金以及央票的相应增长，人民银行资产负债表相应扩张较快。2014 年下半
年以来，随着国际收支更趋平衡，外汇占款总体呈现下降态势，央行“缩表”的
情况也开始增多。2015 年人民银行资产负债表曾收缩约2 万亿元，2016 年3 月
末较1 月末也收缩了约1.1 万亿元。这两次“缩表”，都是在外汇占款下降的大
背景下发生的，同时也与降低准备金率有关。2015 年全年5 次普降准备金率，
2016 年3 月份也曾降准。与开展公开市场操作等具有“扩表”作用不同，降准
只改变基础货币结构不增加基础货币总量。但降准后商业银行法定准备金会转化
为超额准备金，具有投放流动性的作用，随着商业银行动用这部分流动性，超额
准备金也会相应下降，由此产生“缩表”效应。降准还容易引起预期变化从而加
剧外汇流出。在外汇占款减少和降低准备金率相互叠加、互相强化的情况下，更
容易出现央行“缩表”的现象。 
2017 年第一季度央行再度出现“缩表”，2 月和3 月末人民银行资产负债表
较1 月末分别下降了0.3 万亿元和1.1 万亿元。这一次的所谓“缩表”在外汇占
款下降这一大背景不变的情况下，主要与现金投放的季节性变化及财政存款大幅
变动有关。具体来看： 
现金投放的季节性波动是2 月份“缩表”的重要原因。从机理上看，现金发
行增加会减少银行体系流动性（超额备付金），需要央行相应给予补充，由于现
金发行和超额备付都记在央行资产负债表中的基础货币项下，由此会导致央行
“扩表”。节后现金回笼，会补充银行体系流动性，由此央行可以相应减少流动
性投放，表现为其他存款性公司债权的减少，从而出现春节前央行“扩表”而节
后“缩表”的现象。2017 年春节恰巧在1 月末，春节前现金大量投放，当月现
金发行增加2.2 万亿元，若不考虑其他因素会导致央行相应“扩表”；春节后的
2 月份现金回笼1.7 万亿元，若不考虑其他因素则会导致央行相应“缩表”。与
往年不同的是，2017 年央行通过临时流动性便利（TLF）在春节前提供了部分流
动性支持，TLF 工具在基础货币总量基本稳定的情况下，通过调整基础货币结构
满足了现金需求。因此，2017 年1 月份基础货币扩张幅度不大，2 月份现金回笼

 
 
4
的影响也相对较小，当月基础货币仅下降0.5 万亿元，加之2 月份财政存款增加
了0.2 万亿元，部分对冲了现金回笼的影响，由此2 月份央行“缩表”仅0.3
万亿元。 
财政支出加快是3 月份“缩表”的重要原因。2017 年3 月份财政支出加快，
央行资产负债表上的政府存款减少0.8 万亿元，比上年同期多减0.6 万亿元。财
政支出后会转化为银行体系的流动性，反映为央行资产负债表上政府存款下降、
超额备付金上升，虽然静态看并不改变央行资产负债表的规模而仅影响其结构，
但动态看由于央行会相应减少流动性投放，表现为其他存款性公司债权的减少，
由此也会产生“缩表”效应。这一点从央行资产负债表上就能看出，虽然3 月份
基础货币总量基本稳定，但央行主要因财政存款下降较多“缩表”了0.8 万亿元。 
商业银行合意流动性水平的变化对资产负债表也有一定影响。近年来，随着
对存款准备金实施双平均法考核以及公开市场操作频率提高至每日操作等，商业
银行的预防性流动性需求总体趋于下降，在一定程度上也会对央行资产负债表产
生影响。根据形势变化和供求因素，人民银行合理搭配工具组合，保持了流动性
中性适度和基本稳定。这意味着央行资产负债表的变化与保持银行体系流动性基
本稳定可以并行不悖，既不能用过去几年的情况来衡量目前的流动性松紧状况，
也不能将某些季节性因素引致的央行资产负债表变化视作货币政策取向的变化。 
总的来看，我国央行资产负债表的变化要受到外汇占款、调控工具选择、春
节等季节性因素、财政收支以及金融改革和调控模式变化等更为复杂因素的影
响，中国央行“缩表”并不一定意味着收紧银根，比如在资本流出背景下降准会
产生“缩表”效应，但实际上可能是放松银根的，因此不宜简单与国外央行的“缩
表”类比。对此应全面、客观看待，并做更深入、准确的分析。由于第一季度“缩
表”受季节性及财政收支等短期因素影响较大，从目前掌握的数据看，4 月份人
民银行资产负债表已重新转为“扩表”。 
 
二、金融机构人民币定期存款比重有所提高 
3 月末，金融机构本外币各项存款余额为161.0 万亿元，同比增
长10.7%，增速比上年末低0.6 个百分点,比年初增加5.4 万亿元，

 
 
5
同比少增1985 亿元。人民币各项存款余额为155.6 万亿元，同比增
长10.3%，增速比上年末低0.7 个百分点，比年初增加5.1 万亿元，
同比少增3506 亿元。外币存款余额为7722 亿美元，比年初增加592
亿美元，同比多增205 亿美元。 
从人民币存款期限看，定期存款比重较高。2017 年第一季度住
户存款和非金融企业存款增量中定期存款占比为82.8%，比上年同期
提升13.8 个百分点。从人民币存款部门分布看，住户存款、非银行
业金融机构存款分别同比多增4943 亿元、4782 亿元；非金融企业存
款同比少增1.3 万亿元。 
表 1 2017 年第一季度人民币存款结构 
 
 
 
 
单位：亿元
 
3 月末余额
同比增速 
当年新增额 同比多增额
人民币各项存款 
1556487
10.3%
50563
-3506
住户存款 
637409
9.8%
39626
4943
非金融企业存款 
503768
13.1%
2267
-13292
政府存款 
277556
11.0%
6896
-637
非银行业金融机构存款 
128436
3.6%
1153
4782
境外存款 
9318
-16.5%
620
697
数据来源：中国人民银行。 
三、金融机构贷款增长较快 
3 月末，金融机构本外币贷款余额为116.6 万亿元，同比增长
12.3%，增速比上年末低0.5 个百分点，比年初增加4.5 万亿元，同
比多增1025 亿元。3 月末，人民币贷款余额为110.8 万亿元，同比
增长12.4%，增速比上年末低1.1 个百分点，比年初增加4.2 万亿元，
同比少增3856 亿元。第一季度人民币贷款虽同比少增，但仍是历史
同期的次高，总量依然较大。其中主要是1 月份贷款较上年同期2.5

 
 
6
万亿元的“天量”下降了4751 亿元；2、3 月份贷款均超万亿元，合
计同比多增895 亿元。此外，3 月份地方政府债务置换已经开始，若
加以还原，实际贷款投放还要更多。2017 年以来，受经济回暖等影
响，企业贷款需求旺盛，信贷扩张压力持续较大。 
从人民币贷款期限看，中长期贷款增量占比提高。中长期贷款比年初
增加4.1 万亿元，同比多增9916 亿元，增量占比为97.8%，比上年
同期提高29.7 个百分点。产能过剩行业中长期贷款增速显著放缓。
从人民币贷款部门分布看，住户贷款增长较快，3 月末增速为24.6%，
比上年末高1.1 个百分点。其中，个人住房贷款有所放缓，比年初增
加1.2 万亿元，占全部贷款的27.7%，较上年四季度下降19.4 个百
分点，3 月末增速为35.7%，比上年末回落1.0 个百分点；3 月份新
增3617 亿元，同比少增222 亿元，为近23 个月来首次。个人住房贷
款之外的其他住户贷款增幅较大，比年初增加6796 亿元，同比多增
3951 亿元。非金融企业及机关团体贷款比年初增加2.7 万亿元，占
全部贷款的62.9%，较上年四季度上升29.5 个百分点。分机构看，
小型农村金融机构贷款同比多增较多。 
表 2 2017 年第一季度人民币贷款结构 
 
 
 
 
单位：亿元
 
3 月末余额
同比增速
当年新增额 同比多增额
人民币各项贷款 
1108256
12.4%
42213
-3856
住户贷款 
352174
24.6%
18470
6023
非金融企业及机关团体贷款 
744996
7.7%
26571
-7622
非银行业金融机构贷款 
6729
-14.6%
-2813
-2153
境外贷款 
4358
34.2%
-16
-105
数据来源：中国人民银行。 
 

 
 
7
表 3 2017 年第一季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
16575
-1789
中资中小型银行
② 
23081
-1974
小型农村金融机构
③ 
6372
1042
外资金融机构 
553
473
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
外币贷款增加较多。3 月末，金融机构外币贷款余额为8368 亿
美元，比年初增加510 亿美元，同比多增726 亿美元。从投向看，非
金融企业及机关团体短期贷款比年初增加145 亿美元，同比多增
294.9 亿美元；境外贷款比年初增加397 亿美元，同比多增263 亿美
元。 
四、社会融资规模合理增长 
初步统计，2017 年3 月末社会融资规模存量为162.82 万亿元，
同比增长12.5%，增速比上月末低0.3 个百分点。第一季度社会融资
规模增量累计为6.93 万亿元，比上年同期多2268 亿元。第一季度社
会融资规模增量主要有以下三个特点：一是金融机构对实体经济发放
的人民币贷款总体较多。第一季度对实体经济发放的人民币贷款增加
4.5 万亿元，比上年同期略减1615 亿元。二是表外融资同比大幅多
增。第一季度，委托贷款增加6347 亿元，比上年同期多增862 亿元；
信托贷款增加7349 亿元，比上年同期多增5756 亿元；未贴现银行承
兑汇票增加6800 亿元，比上年同期多增9005 亿元。三是股票融资略

 
 
8
有增长，企业债券融资同比明显减少。第一季度，非金融企业境内股
票融资2948 亿元，比上年同期多108 亿元；企业债券融资净减少1472
亿元，比上年同期多减1.5 万亿元。 
表 4 2017 年3 月末社会融资规模存量 
单位:万亿元人民币，% 
 
社会融资
规模存量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2017 年3 月末
② 
162.82 109.69 
2.69 
13.83 7.01 
4.58 
17.86 
6.07 
同比增减 
12.5 
12.6 
-2.9 
19.7 
24.9 
-18.7 12.4 
26.1 
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或面
值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
表 5 2017 年第一季度社会融资规模增量 
单位:亿元
 
社会融资规
模增量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2017 年第一季度
② 
69268 
45036 
782 
6347 7349 
6800 
-1472 
2948 
同比增减 
2268 
-1615 
3072 
862 5756 
9005 -15022 
108 
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
五、金融机构贷款利率稳中略升 
3 月份，非金融企业及其他部门贷款加权平均利率为5.53%。受

 
 
9
近期票据融资利率持续上行等因素影响，当月非金融企业及其他部门
贷款加权平均利率略有上升，比上年12 月上升0.26 个百分点，同比
上升0.23 个百分点。其中，一般贷款加权平均利率为5.63%，比上
年12 月上升0.19 个百分点，同比下降0.04 个百分点；票据融资利
率当月加权平均利率为4.77%，比上年12 月上升0.87 个百分点，同
比上升1.15 个百分点。个人住房贷款利率略有上行，3 月加权平均
利率为4.55%，比上年12 月上升0.03 个百分点。 
从利率浮动情况看，执行下浮、基准、上浮利率的贷款占比总体
保持稳定。3 月，一般贷款中执行下浮利率的贷款占比为23.30%，比
上年12 月下降4.92 个百分点；执行基准利率的贷款占比为18.13%，
比上年12月下降0.92个百分点；执行上浮利率的贷款占比为58.57%，
比上年12 月上升5.84 个百分点。 
表 6 2017 年1-3 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
月份 
下浮 
基准 
上 浮 
小计 (1，1.1) (1.1，1.3)(1.3，1.5) (1.5，2.0) 2.0 以上
1 月 
23.87 
19.41 56.72 
14.53 
16.04 
9.24 
10.43 
6.48 
2 月 
27.64 
18.55 53.81 
15.12 
15.14 
8.17 
9.12 
6.27 
3 月 
23.30 
18.13 58.57 
14.19 
16.17 
9.83 
10.76 
7.62 
数据来源：中国人民银行。 
 
在国际金融市场利率波动、境内外币资金供求变化等因素的综合
作用下，外币存贷款利率小幅波动。3 月，活期、3 个月以内大额美
元存款加权平均利率分别为0.22%和1.14%，比上年12 月分别上升
0.08 个和0.26 个百分点；3 个月以内、3（含）-6 个月美元贷款加
权平均利率分别为2.17%和2.32%，比上年12 月分别上升0.28 个和

 
 
10
0.07 个百分点。 
表 7 2017 年1-3 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.20 1.05 
1.59 
1.88 
2.03 2.19 
2.03 
2.32 
2.19 2.21 3.80 
2 月 0.20 1.05 
1.57 
1.89 
2.13
2.24 
1.95 
2.30 
2.02 2.28 4.07 
3 月 0.22 1.14 
1.68 
2.01 
2.25
2.24 2.17 
2.32 
2.26 2.38 3.90 
数据来源：中国人民银行。 
六、人民币汇率平稳运行 
第一季度，美元整体走弱，主要货币对美元多数升值，人民币对
美元汇率亦有所升值。“收盘汇率+一篮子货币汇率变化”的人民币兑
美元汇率中间价形成机制有序运行，汇率形成机制的规则性、透明度
和市场化水平不断提升，人民币对美元双边汇率弹性进一步增强，双
向浮动特征更加显著，汇率预期总体平稳。2017 年3 月末，CFETS 人
民币汇率指数为92.93，较上年末下跌2.00%。参考BIS 货币篮子和
SDR 货币篮子的人民币汇率指数分别为94.04 和95.03，较上年末分
别下跌2.29%和0.49%。根据国际清算银行的计算，2017 年1-3 月，
人民币名义有效汇率贬值1.59%，实际有效汇率贬值1.95%；2005 年
人民币汇率形成机制改革以来至2017 年3 月末，人民币名义有效汇
率升值35.15%，实际有效汇率升值44.23%。2017 年3 月末，人民币
对美元汇率中间价为6.8993 元，比2016 年末升值377 个基点，升值
幅度为0.55%。2005 年人民币汇率形成机制改革以来至2017 年3 月
末，人民币对美元汇率中间价累计升值19.96%。 

 
 
11
七、跨境人民币收付金额同比下降 
第一季度，跨境人民币收付金额合计1.68 万亿元，同比下降
29.5%，其中实收7740.9 亿元，实付9092.9 亿元，净流出1352.0 亿
元，收付比为1:1.17。经常项下跨境人民币收付金额合计9942.2 亿
元，同比下降26.0%；其中，货物贸易收付金额7954.3 亿元，服务
贸易及其他经常项下收付金额1987.9 亿元；资本项下人民币收付金
额合计6891.5 亿元，同比下降33.9%。 
 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.04
2012.07
2012.10
2013.01
2013.04
2013.07
2013.10
2014.01
2014.04
2014.07
2014.10
2015.01
2015.04
2015.07
2015.10
2016.01
2016.04
2016.07
2016.10
2017.01
亿元
服务贸易及其他
货物贸易
 
数据来源：中国人民银行。 
图 2 经常项目人民币收付金额按月情况 
 
第二部分 货币政策操作 
2017 年第一季度，中国经济延续回暖态势，但不确定性因素仍
较多，经济企稳的可持续性尚待观察，物价走势分化，房地产价格仍
有上行压力。根据党中央、国务院的统一部署，中国人民银行保持货

 
 
12
币政策稳健中性，调节好货币闸门，维护流动性基本稳定，为稳增长、
调结构、促改革、惠民生、防风险营造了适宜的货币金融环境。 
一、“削峰填谷”保持流动性基本稳定 
第一季度，外汇因素对流动性的影响明显减弱，但年初财政库款
较快增长和季末财政加大支出、春节前现金集中大量投放和节后持续
回笼、3 月中旬可转债发行冻结申购资金等因素相互叠加，仍引起资
金供求大起大落，加大了流动性管理的难度。按照稳健中性货币政策
要求，中国人民银行密切关注宏观经济金融形势和流动性长、短期影
响因素变化，有机搭配工具组合，张弛有度开展操作。既通过中期借
贷便利（MLF）、抵押补充贷款（PSL）等工具补充中长期流动性缺口，
又合理摆布逆回购、临时流动性便利（TLF）等工具的操作力度、期
限搭配、到期时点和开停节奏，“削峰填谷”熨平临时性、季节性因
素对流动性的扰动，维护流动性运行平稳、中性适度。同时，面对市
场临时性波动保持定力，加强与市场沟通，消除信息不对称，稳定市
场预期。货币市场利率运行平稳，银行间市场最具代表性的7 天回购
利率（DR007）总体在2.6-2.9%的区间内运行，个别时点的利率波动
也很快在市场机制作用下得到修复。 
2017 年2 月3 日和3 月16 日，公开市场7 天期、14 天期和28
天期逆回购中标利率先后两次上行，幅度均为10 个基点，3 月末利
率分别为2.45%、2.60%和2.75%。同时，央行面向主要银行开展的
MLF 操作利率也以相同幅度上行。公开市场利率随行就市适度上行，
反映了2016 年以来在内外部因素综合作用下货币市场利率中枢上行

 
 
13
的走势，是在保持流动性基本稳定目标下市场供求推动的结果，不宜
将公开市场利率上行与“加息”划上等号。从当前形势看，公开市场
利率更富有弹性，客观上也有助于去杠杆、抑泡沫、防风险，符合中
央经济工作会议精神。 
近年来随着货币供应方式发生变化，央行公开市场操作主要使用
逆回购和MLF，目的是“削峰填谷”，保持银行体系流动性基本稳定。
由于外汇流入流出、财政收税和支出、存款准备金交存和退缴、现金
投放和回笼、可转债/可交换债冻结资金与解冻、季末监管考核、市
场预期变化等长期性、季节性、临时性因素容易引起银行体系流动性
大起大落，公开市场操作的力度和节奏也会随之灵活切换，有时出于
“填谷”的目的会以较大力度持续操作，有时出于“削峰”的目的会
持续停做或净回笼流动性，这些都是正常的操作安排。在工具搭配上，
逆回购旨在调节银行体系短期流动性余缺，熨平临时性、季节性因素
对流动性的扰动，面向公开市场业务一级交易商中的银行类金融机构
开展操作。这些一级交易商在宏观审慎评估、传导央行资金和货币政
策信号、利率定价、内部管理、市场活跃度和影响力等方面的综合表
现较好，是一个比较小的机构集合；MLF 旨在弥补银行体系中长期流
动性缺口，面向公开市场业务一级交易商中宏观审慎评估（MPA）达
标情况较好的主要银行开展操作。在期限品种搭配上，为完善价格型
调控和传导机制，增强金融机构自主定价能力，未来一段时间央行逆
回购操作将以7 天期为主，当出现临时性、季节性因素扰动时也会择
机开展其它期限品种的逆回购操作；MLF 操作将以1 年期为主，必要

 
 
14
时辅助其它期限品种，以更好地满足金融机构中长期流动性需求。 
二、开展常备借贷便利和中期借贷便利等操作 
中国人民银行及时开展常备借贷便利操作，对地方法人金融机构
按需足额提供短期流动性支持，发挥常备借贷便利利率作为利率走廊
上限的作用，促进货币市场平稳运行。第一季度，累计开展常备借贷
便利操作2300 亿元，常备借贷便利期末余额为700 亿元。根据执行
货币政策需要，两次上调常备借贷便利利率，调整后隔夜、7 天、1
个月利率分别为3.30%、3.45%、3.80%。 
为促进经济平稳增长，保证基础货币供给，每月适时开展中期借
贷便利操作。第一季度，中国人民银行累计开展中期借贷便利操作
14415 亿元，中期借贷便利期末余额为40643 亿元，比年初增加6070
亿元。完善中期借贷便利操作模式，采取招投标方式，提高操作效率。
中标利率较上季度有所上行，本季度最后一期操作中标利率分别为6
个月期3.05%、1 年期3.20%。 
2017 年1 月，为保障春节前由现金投放形成的集中性需求，促
进银行体系流动性和货币市场平稳运行，中国人民银行通过临时流动
性便利（TLF）操作为现金投放量较大的几家大型商业银行提供了临
时流动性支持，通过市场化机制更有效地满足了临时性流动性需求。 
三、动态调整定向降准机构存款准备金率 
2017 年2 月，中国人民银行根据2016 年度金融机构信贷支农支
小情况，实行了定向降准例行考核。大多数银行上年度信贷支农支小
情况满足定向降准标准，可以继续享受优惠准备金率；部分此前未享

 
 
15
受定向降准的银行达到了定向降准标准，可以在新年度享受优惠准备
金率；部分银行不再满足定向降准标准，将不能继续享受优惠准备金
率。考核结果有上有下，有利于建立正向激励机制，属于考核制度题
中应有之义。自2014 年建立定向降准制度以来，定向降准考核及存
款准备金率动态调整已实施三年。 
四、进一步完善宏观审慎政策框架 
目前，宏观审慎评估（MPA）已成为“货币政策+宏观审慎政策”
双支柱金融调控政策框架的重要组成部分。根据形势发展和调控需
要，中国人民银行不断完善MPA，更好地发挥其逆周期调节和防范系
统性风险的作用。近年来，银行表外理财业务增长较快，其投向与表
内广义信贷并无太大差异，并在一定程度上存在刚性兑付，未真正实
现风险隔离，存在监管套利等问题。在前期已进行模拟测算并提前充
分沟通的基础之上，中国人民银行在2017 年第一季度MPA 评估时正
式将表外理财纳入广义信贷指标范围，以更全面地反映银行体系信用
扩张状况。这是落实防风险和去杠杆要求、促进银行体系稳健运行的
重要举措。此外，根据资金跨境流动和跨境业务的新形势，已于2016
年第三季度开始将MPA 考核中原有“外债风险情况”指标扩充为“跨
境业务风险”，以更好地引导跨境资金双向平衡流动。 
为进一步提高跨境融资便利化水平，降低实体经济融资成本，中
国人民银行积极完善和推广全口径跨境融资宏观审慎管理政策，于
2017 年1 月13 日发布《中国人民银行关于全口径跨境融资宏观审慎
﹝
管理有关事宜的通知》（银发
2017﹞9 号），对政策框架予以进一步

 
 
16
完善。此次调整进一步完善了人民银行和外汇局原有的外债管理政
策，在当前形势下适当扩大了企业和金融机构的跨境融资空间，有利
于境内机构充分利用境外低成本资金，支持实体经济发展。同时，人
民银行可根据宏观调控需要和宏观审慎评估（MPA）的结果设置并调
节相关参数，对金融机构和企业的跨境融资进行逆周期调节，使跨境
融资水平与宏观经济热度、整体偿债能力和国际收支状况相适应，控
制杠杆率和货币错配风险，防范系统性金融风险。 
坚持“房子是用来住的、不是用来炒的”的定位，按照“因城施
策”的原则对房地产市场实施调控，强化住房金融宏观审慎管理，防
控住房贷款不合理增长，严格限制信贷流向投资投机性购房。 
五、支持金融机构扩大重点领域和薄弱环节信贷投放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。根据宏观调控形势，为支持春耕
备耕，引导扩大涉农信贷投放，对部分省份增加支农再贷款额度共
30 亿元、支小再贷款额度共80 亿元。2017 年3 月末，全国支农再贷
款余额为2180 亿元，支小再贷款余额为682 亿元，扶贫再贷款余额
为1283 亿元，再贴现余额为1224 亿元。 
对国家开发银行、中国进出口银行和中国农业发展银行发放抵押
补充贷款，主要用于支持三家银行发放棚改贷款、重大水利工程贷款、
人民币“走出去”项目贷款等。进一步完善抵押补充贷款管理，强化
激励约束机制，由三家银行自主决定运用抵押补充贷款资金发放的贷

 
 
17
款的适用范围，按照保本微利原则合理确定贷款利率水平，加大对国
民经济重点领域和薄弱环节的信贷支持，促进降低实体经济融资成
本。第一季度，人民银行向三家银行提供抵押补充贷款共1632 亿元，
期末抵押补充贷款余额为22158 亿元。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行加强窗口指导和信贷政策的信号和结构引导作用，
探索货币政策在支持经济结构调整和转型升级方面发挥积极作用，引
导金融机构围绕去产能、去库存、去杠杆、降成本、补短板五大任务，
更好地用好增量、盘活存量，合理使用央行提供的资金支持，探索创
新组织架构、抵押品、产品和服务模式，将更多信贷资金配置到重点
领域和薄弱环节，支持稳增长、调结构、惠民生。 
一是做好京津冀协同发展、一带一路、长江经济带发展、西部大
开发等国家战略的金融支持工作，不断提升促进区域协调发展金融服
务水平。二是鼓励和引导银行业金融机构全面支持制造强国建设，继
续做好产业结构战略性调整、基础设施建设和棚改、地下管廊、船舶、
铁路、流通、能源等重点领域改革发展的金融服务，以扩大服务消费
为重点带动产业转型，引导金融机构创新组织、产品和服务方式，加
大养老、健康等新消费重点领域支持力度。三是扎实做好涉农和小微
企业金融服务，慎重稳妥推进“两权”抵押贷款试点，鼓励中小企业
通过发行非金融企业债务融资工具募集资金，支持符合条件的金融机
构发行金融债券专项用于小微企业贷款。四是督促银行业金融机构落
实好金融支持钢铁、煤炭等行业化解过剩产能的各项政策，建立完善

 
 
18
绿色金融政策体系，大力发展绿色金融。五是继续完善扶贫、就业、
助学、少数民族、农民工、大学生村官、防汛抗洪抢险救灾等民生金
融服务。促进金融支持“双创”，积极推动科技金融结合试点。深入
推进金融精准扶贫，加强易地扶贫搬迁信贷资金筹集、投放和管理工
作，完善金融精准扶贫信息系统，改进金融精准扶贫政策效果评估制
度，着力支持贫困地区经济社会持续健康发展和贫困人口脱贫致富。
此外，进一步完善信贷政策导向效果评估工作机制，进一步推进信贷
资产证券化，以改革创新盘活存量资金，引导金融机构将盘活的信贷
资源重点支持棚改、水利、中西部铁路等领域建设。 
七、进一步完善人民币汇率市场化形成机制 
2017 年以来，“收盘汇率+一篮子货币汇率变化”的人民币兑美
元汇率中间价形成机制继续有序运行，比较好地兼顾了市场供求指
向、保持对一篮子货币基本稳定和稳定市场预期三者之间的关系，增
强了汇率形成机制的规则性、透明度和市场化水平，人民币对美元双
边汇率弹性进一步增强，双向浮动的特征更加显著，汇率预期平稳。 
第一季度，人民币对美元汇率中间价最高为6.8331 元，最低为
6.9526 元，59 个交易日中30 个交易日升值、29 个交易日贬值，最
大单日升值幅度为0.93%（639 点），最大单日贬值幅度为0.86%（594
点）。 
人民币对欧元、日元等其他国际主要货币汇率多数贬值。3 月末，
人民币对欧元、日元汇率中间价分别为1 欧元兑7.3721 元人民币、
100 日元兑6.1766 元人民币，分别较2016 年末贬值0.89%和贬值

 
 
19
3.52%。2005 年人民币汇率形成机制改革以来至2017 年3 月末，人
民币对欧元汇率累计升值35.84%，对日元汇率累计升值18.28%。 
表 8 2017 年第一季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币
英镑澳大利
亚元
新西兰
元 
新加坡
元 
瑞士 
法郎 
加拿大
元 
林吉特
卢布
交易量 87129.75 1361.88 881.91 183.80 104.65 180.01 46.18
55.22
16.15 81.28 11.15
27.79
币种 南非兰特 韩元 阿联酋
迪拉姆 
沙特利
亚尔
匈牙利
福林
波兰兹
罗提
丹麦克
朗 
瑞典克
朗 
挪威克
朗 
土耳其
里拉 
墨西哥
比索
 
交易量 
0.55 
29.24 
0.00 
0.00
0.00
0.00
4.15
2.44
0.41 
0.00 
0.00
 
数据来源：中国外汇交易中心。 
3 月末，在中国人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额222.00 亿元，人民银行动用外
币余额折合16.74 亿美元，对促进双边贸易投资发挥了积极作用。 
专栏 2 如何看待人民币在国际货币体系中的稳定强势地位 
2005 年以来，中国人民银行稳妥有序地推进人民币汇率市场化形成机制改
革。逐步将人民币对美元汇率浮动幅度由0.3%扩大至2%，先后取消了银行对客
户非美货币和美元挂牌汇率浮动区间限制。2015 年以来，人民银行又进一步强
化了以市场供求为基础、参考一篮子货币进行调节的人民币汇率形成机制，提高
了汇率政策的规则性、透明度和市场化水平。 
2005 年以来的汇改取得了显著效果，人民币汇率弹性不断增强，在合理均
衡水平上保持了基本稳定。2005 年汇改至2017 年3 月末，人民币兑美元汇率中
间价累计升值19.96%，国际清算银行测算的名义有效汇率升值35.15%，实际有
效汇率升值44.23%。无论是相比发达经济体货币还是新兴市场货币，人民币的
波动率较低，币值也较为坚挺，人民币在全球货币体系中表现出稳定强势货币特
征。 
近两年，受美联储退出量化宽松政策及至加息、英国脱欧、特朗普政府政策
的不确定性以及一些国际政治事件等因素的影响，人民币对美元汇率有所贬值，

 
 
20
但贬值总体来说是有序的，人民币对一篮子货币汇率保持了基本稳定。应当看到，
在美元走强的大背景下，全球主要货币对美元大多都有所贬值。比如，2014 年
下半年至2017 年3 月末，欧元、日元、英镑和澳元分别对美元贬值22.13%、8.85%、
26.82%和19.67%，巴西雷亚尔、俄罗斯卢布、印度卢比和南非兰特分别对美元
贬值29.48%、38.99%、7.36%和20.47%，同期人民币兑美元汇率中间价仅贬值
10.83%，贬值幅度小于多数主要发达经济体和新兴经济体货币。同时，国际清算
银行测算的人民币实际有效汇率和名义有效汇率还分别升值了6.00%和5.10%。 
应当看到，汇率根本上是由经济基本面的相对变化决定的。随着中国经济运
行中的积极变化和亮点进一步增多，市场预期更为乐观，我国跨境资本流动趋向
平衡，外汇形势总体有所缓和。2017 年以来人民币汇率双向浮动，趋于均衡，
人民币对美元略有升值，对一篮子货币汇率也保持了基本稳定。总的来看，尽管
受美联储货币政策正常化节奏、特朗普政府减税政策以及其他国际政治经济事件
等影响，未来美元走势还有不确定性，但国内影响人民币汇率的积极因素有望延
续，经济基本面等因素将继续支持人民币在合理均衡水平上保持基本稳定。2016
年10 月人民币正式加入国际货币基金组织SDR 货币篮子，人民币与美元、欧元、
日元、英镑共同成为国际货币基金组织认可的储备货币。随着人民币国际化进程
的推进，将来会有更多的贸易和投资使用人民币，人民币将继续保持在国际货币
体系中的稳定地位。 
下一阶段，中国将继续坚持汇率市场化改革方向，加大市场决定汇率的力度，
进一步增强人民币汇率弹性，有序完善以市场供求为基础、双向浮动、有弹性的
汇率运行机制，稳妥有序地推进人民币国际化进程，保持人民币在全球货币体系
中的稳定地位。同时也将进一步优化宏观审慎政策框架，对资本流动进行逆周期
调节，促进国际收支双向平衡。 
 
八、深入推进金融机构改革 
全面落实开发性、政策性金融机构改革方案。自国家开发银行、
中国进出口银行、中国农业发展银行改革方案获批以来，中国人民银
行积极发挥统筹协调作用，多次召开改革工作小组会议，稳步推动落

 
 
21
实改革方案。目前，人民银行正会同改革工作小组成员单位有序推动
落实建立健全董事会和完善治理结构、划分业务范围等改革举措，并
配合有关部门做好完善风险补偿机制、制定审慎监管办法等相关工
作。 
着力完善存款保险制度功能。2015 年5 月1 日《存款保险条例》
施行以来，制度实施各项工作稳步推进。金融机构存款平稳增长，大、
中、小银行存款格局保持稳定。金融机构50 万元限额内的客户覆盖
率为99.6%，保持稳定。在保持费率水平总体稳定的基础上，初步实
施基于风险的差别费率，对投保机构的风险约束和正向激励作用正在
逐步显现。做好投保机构风险监测、识别和推动处置工作，促进风险
早发现和少发生。积极开展存款保险宣传和业务培训，扎实、规范做
好保费归集和基金管理工作。 
农村信用社改革进展顺利，成效显著。一是资产质量显著提升。
3 月末，全国农村信用社不良贷款余额和比例分别为5187 亿元和
3.7%，同比分别下降143 亿元和0.6 个百分点；资本充足率为12%，
同比提高0.9 个百分点。二是涉农金融服务明显改善。3 月末，全国
农村信用社各项存贷款余额分别为22.9 万亿元和14.1 万亿元，同比
分别增长22.8%和16.8%。各项贷款占全国金融机构各项贷款的比例
为12.7%；涉农贷款和农户贷款余额分别为8.5 万亿元和4.1 万亿元，
同比分别增长9%和11.3%。三是产权制度改革平稳推进。截至3 月末，
全国共组建农村商业银行1141 家、农村合作银行37 家、县（市）统
一法人农村信用社1030 家。 

 
 
22
九、进一步深化外汇管理体制改革 
积极促进贸易投资便利化。一是进一步完善跨国公司外汇资金集
中运营管理，便利其利用资金满足境内经营。二是推进外汇市场开放，
允许银行间债券市场境外机构投资者参与境内外汇衍生品市场，便利
汇率风险管理。三是允许有货物贸易出口背景的境内外汇贷款办理结
汇。 
继续加强真实性合规性审核。一是完善个人结售汇管理，提高个
人外汇数据申报质量、加强个人购汇真实性管理，强化个人购汇申报
的真实申报义务和法律责任。二是完善境外投资外汇管理，配合商务、
发展改革部门严格按对外投资管理政策要求进行备案或核准，促进我
国对外投资持续健康发展。 
保持高压态势打击地下钱庄。一是联合多部门合力打击外汇违法
违规行为，与公安部、最高法、最高检等部门联合开展打击利用离岸
公司和地下钱庄转移赃款专项行为。二是加强典型案例通报和宣传警
示教育，通报了12 起银行外汇业务违规操作案例、8 起企业虚假贸
易骗汇和个人拆分逃汇案例。 
第三部分 金融市场运行 
2017年第一季度，金融市场运行整体平稳。货币市场交易回升，
市场利率上升；债券发行增速回落、利率上升；股票市场成交量和筹
资额同比下降；保险业资产增长有所放缓；外汇掉期交易增长较快；
黄金价格振荡上行，交易规模保持增长。 

 
 
23
一、金融市场运行概况 
（一） 货币市场交易回升，市场利率上升 
银行间回购交易量同比下降但降幅收窄，拆借交易增速回升。第
一季度，银行间市场债券回购累计成交126万亿元，日均成交2.1万亿
元，日均成交同比下降7.5%，增速比上年四季度高5.5个百分点；同
业拆借累计成交20.8万亿元，日均成交3404亿元，日均成交同比增长
14.8%，增速比上年四季度高19个百分点。从期限结构看，市场交易
隔夜品种占比下降，当季回购和拆借隔夜品种的成交量分别占各自总
量的79%和86.9%，占比较上年同期分别下降6.3个和1个百分点。交易
所债券回购累计成交58.7万亿元，同比增长32.9%。 
从融资主体看，主要呈现以下特点：一是中资大型银行与保险业
机构均为货币市场的资金融出方，保险业机构自上年三季度以来持续
作为资金供给方，当季经回购和拆借净融出1.4万亿元，大型银行净
融出资金34.6万亿元，占市场总体净融出资金量的96.1%；二是其他
金融机构及产品、证券业机构、中资中小型银行和外资银行是主要的
资金融入方，其中，其他金融机构及产品净融入17.1万亿元，占市场
净融入资金的47.5%，占比较上年同期高1.1个百分点，证券业机构当
季净融入10.7万亿元，占市场净融入资金的29.8%，占比较上年同期
高2.8个百分点。 
 
 
 

 
 
24
表 9 2017 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2017 年第一季度2016 年第一季度2017 年第一季度 2016 年第一季度
中资大型银行
① 
-310592
-539014
-35155
-47514
中资中小型银行
② 
72032
118606
-5125
-1396
证券业机构
③ 
78089
126502
28985
31615
保险业机构
④ 
-14083
7013
9
17
外资银行 
13256
27444
1779
4915
其他金融机构及产品
⑤
161299
259449
9507
12363
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
货币市场利率有所上升。3月份同业拆借月加权平均利率为
2.62%，比上年12月高18个基点，比上年同期高53个基点；质押式回
购月加权平均利率为2.84%，比上年12月高28个基点，比上年同期高
74个基点。Shibor总体有所上升。2017年3月末，隔夜、1周Shibor
分别为2.54%和2.85%，均较上年末上升31个基点；3个月和1年期
Shibor为4.39%和4.2%，分别较上年末上升112个和83个基点。 
利率互换交易活跃。第一季度，人民币利率互换市场达成交易
31443笔，同比增长72.4%；名义本金总额26848亿元，同比增长33.8%。
从期限结构来看，1年及1年期以下交易最为活跃，名义本金总额达
19780亿元，占总量的73.7%。 
 

 
 
25
表 10 2017 年第一季度利率互换交易情况 
 
交易笔数（笔） 
名义本金额（亿元） 
2017年第一季度 
31,443 
26,848.23 
2016年第一季度 
18,243 
20,066.85 
数据来源：中国外汇交易中心。 
 
Shibor 对债券及同业存单产品定价继续发挥重要的基准作用。
2017 年第一季度，发行以Shibor 为基准定价的浮动利率债券及同业
存单42 只，总量为359.1 亿元；发行固定利率企业债25 只，总量为
198.2 亿元，全部参照Shibor 定价；发行参照Shibor 定价的固定利
率短期融资券498.8 亿元，占固定利率短期融资券发行总量的53.1%。 
同业存单市场发展较快，大额存单业务进一步发展。截至3 月末，
共有460 家金融机构披露了2017 年同业存单年度发行计划，其中309
家机构已在银行间市场完成发行。第一季度，银行间市场陆续发行同
业存单6071 只，发行总量为4.99 万亿元，二级市场交易总量为21.28
万亿元，同业存单发行交易全部参照Shibor 定价。同业存单发行利
率与中长端Shibor 保持较强的相关性。3 月，3 个月期同业存单发行
加权平均利率为4.51%，较3 个月Shibor 高16 个基点。第一季度，
金融机构陆续发行大额存单5034 期，发行总量为1.57 万亿元，同比
增加0.12 万亿元。大额存单市场有序发展，有利于进一步扩大金融
机构负债产品市场化定价范围，培养金融机构的自主定价能力，健全
市场化利率形成和传导机制。 
（二）债券现券交易量同比下降，债券发行增速回落、利率上升 

 
 
26
第一季度，银行间债券市场现券交易20.7万亿元，日均成交3400
亿元，日均成交同比下降22.3%。从交易主体看，中资中小型银行和
证券业机构是主要的卖出方，当季净卖出现券8928亿元；其他金融机
构及产品是主要的买入方，净买入现券5142亿元。从交易品种看，当
季银行间债券市场政府债券现券交易累计成交2万亿元，占银行间市
场现券交易的9.7%；金融债券和公司信用类债券现券交易分别累计成
交14.5万亿元和4.2万亿元，分别占69.9%和20.3%。交易所债券现券
成交1.2万亿元，同比增长27%。 
银行间债券市场指数下行。中债综合净价指数由上年末的102.22
点下降至3月末的100.73点，降幅为1.46%；中债综合全价指数由上年
末的117.35点下降至3月末的115.89点，降幅为1.24%。交易所上证国
债指数由上年末的159.79点上升至3月末的160.18点，升幅为0.25%。 
国债收益率水平较年初有所抬升，曲线平坦化上移。第一季度，
国债收益率整体呈上升趋势，年初至2月初，国债收益率整体上行，
之后，国债收益率走势有所振荡。3月末，1年期、5年期和10年期国
债收益率分别为2.86%、3.08%和3.28%，分别较上年末上行21个、22
个和27个基点。3月末，1年期和10年期国债期限利差为42个基点，较
上年末扩大6个基点，处于历史较低水平。 

 
 
27
 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
 
债券发行增速回落。第一季度累计发行各类债券8.3万亿元，同
比增长2.9%，比上年四季度低8.9个百分点。其中，同业存单发行增
长较快，地方政府债券和公司信用类债券发行量比上年同期明显减
少。3月末国内各类债券余额为66.3万亿元，同比增长26.8%。继续支
持境外各类主体在境内发行债券融资，推动债券市场对外开放。第一
季度，3家境外机构在银行间债券市场发行100亿元人民币债券。截至
3月末，境外机构累计在银行间债券市场发行731亿元人民币债券。 
表 11 2017 年第一季度各类债券发行情况 
债券品种 
发行额（亿元）
较上年同期增减（亿元）
中央政府债券 
4660 
260 
地方政府债券 
4745 
-4809 
中央银行票据 
0 
0 
金融债券
① 
62801 
19984 
 其中：国家开发银行及政策性金融债 
8317 
-1291 
 同业存单 
50029 
20645 
公司信用类债券
② 
10455 
-13132 
 其中：非金融企业债务融资工具 
7703
-7790 
 企业债券 
593
-1325 
 公司债 
2159
-3839 
国际机构债券 
70
40 
合计 
82731
2343 
2.0 
2.2 
2.4 
2.6 
2.8 
3.0 
3.2 
3.4 
3.6 
3.8 
4.0 
0.5 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
15 
20 
30 
2016‐12‐31
2017‐03‐31
收益率（%）
期限（年）

 
 
28
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
债券发行利率有所上升。3月份发行的10年期国债利率3.4%，比
上年12月份发行的同期限国债利率高70个基点，比上年同期发行的同
期限国债利率高55个基点；国开行发行的10年期金融债利率4.29%，
比上年12月发行的同期限金融债利率高55个基点，比上年同期发行的
同期限金融债利率高111个基点；主体评级AAA 的企业发行的一年期
短期融资券（债券评级A-1）平均利率4.63%，比上年12月份高36个
基点，比上年同期高147个基点；5年期中期票据平均发行利率5.23%,
比上年12月份高70个基点，比上年同期高136个基点。 
（三）票据融资增长放缓，利率小幅振荡 
票据承兑业务持续下降。第一季度，企业累计签发商业汇票5.6
万亿元，同比上升12.6%；期末商业汇票未到期金额为8.8 万亿元，
同比下降16.1%。票据承兑余额逐月下降，3 月末较年初下降1859 亿
元。从行业结构看，企业签发的银行承兑汇票余额仍集中在制造业、
批发和零售业；从企业结构看，由中小型企业签发的银行承兑汇票约
占三分之二。 
票据融资余额下降，票据市场利率小幅上升。第一季度，金融机
构累计贴现12.1 万亿元，同比下降55.5%；期末贴现余额为4.4 万
亿元，同比下降11.2%。票据融资余额逐月下降，3 月末较年初下降

 
 
29
10832 亿元，占各项贷款的比重为4.0%，同比下降1 个百分点。第一
季度银行体系流动性基本稳定，剔除春节季节性因素，在票据市场供
求较为均衡的情况下，票据市场利率主要受货币市场利率影响小幅上
升。 
（四）股票市场指数有所回升，成交量及筹资额同比下降 
股票市场上证综合指数、深证成份指数平稳回升。3月末，上证
综合指数收于3223点，比上年末上涨3.83%；深证成份指数收于10429
点，比上年末上涨2.48%；创业板指数收于1907点，比上年末下跌
2.97%。3月末沪市A股加权平均市盈率从上年末的15.9倍升至16.9倍，
深市A股加权平均市盈率从上年末的41.6倍降至40.4倍。 
股票市场成交量同比下降。第一季度沪、深股市累计成交26.4
万亿元，日均成交4482亿元，同比下降17.5%；创业板累计成交4万亿
元，同比下降23.9%。3月末,沪、深股市流通市值41.4万亿元，同比
增长15%；创业板流通市值为3.1万亿元，同比增长15.8%。 
股票市场筹资额同比下降。第一季度各类企业和金融机构在境内
外股票市场上通过发行、增发、配股、权证行权等方式累计筹资3277
亿元，同比下降15.2%，其中的A股筹资3108亿元，同比下降15.8%。 
（五）保险业资产增长有所放缓 
保费收入高速增长。第一季度保险业累计实现保费收入1.6万亿
元，同比增长32.4%，增速比上年四季度高22个百分点；累计赔款、
给付3305亿元，同比增长14.3%，其中，财产险赔付同比增长5.5%，
人身险赔付同比增长19.5%。 

 
 
30
保险业资产增长有所放缓。3月末，保险业总资产为16.2万亿元，
同比增长16.8%，增速比上年末低5.5个百分点。其中，银行存款同比
下降11%，投资类资产同比增长25.4%。 
表 12 2017 年3 月末保险资金主要运用及占比情况表 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2017 年3 月末
2016 年3 月末
2017 年3 月末
2016 年3 月末
资产总额 
161815
138535 
100
100
 其中：银行存款 
23605 
26510 
14.6 
19.1 
 投资 
117131
93432 
72.4 
67.4 
数据来源：中国保险监督管理委员会。 
（六）外汇掉期交易较快增长 
第一季度，人民币外汇即期成交1.3 万亿美元，同比增长11.6%；
人民币外汇掉期交易累计成交金额折合2.6 万亿美元，同比增长
24.5%，其中隔夜美元掉期成交1.6 万亿美元，占掉期总成交额的
59.9%；人民币外汇远期市场累计成交276 亿美元，同比增长118.3%。
第一季度“外币对”累计成交金额折合248 亿美元，同比减少19.6%，
其中成交最多的产品为日元对美元，占市场份额比重为33%。 
外汇市场交易主体进一步扩展。截至2017 年4 月14 日，共有即
期市场会员589 家，远期、外汇掉期、货币掉期和期权市场会员各
160 家、160 家、133 家和93 家，即期市场做市商32 家，远掉期市
场做市商27 家。 
（七）黄金市场量价齐升 
黄金价格振荡上行。第一季度，国际黄金价格最高为1257.55 美
元/盎司，最低为1151.00 美元/盎司，3 月末收于1244.85 美元/盎

 
 
31
司，较上年末上涨7.40%。受此带动，国内黄金价格也出现上涨。上
海黄金交易所AU9999 最高价为281.90 元/克，最低价为258.00 元/
克，3 月末收于277.81 元/克，较上年末上涨5.27%。 
上海黄金交易所总体交易规模保持增长。第一季度，黄金累计成
交1.14 万吨，同比增长0.60%；成交金额3.11 万亿元，同比增长
9.84%。白银累计成交27.12 万吨，同比增长88.81%；成交金额1.11
万亿元，同比增长131.41%。铂金累计成交9.54 吨，同比下降39.86%；
成交金额22.21 亿元，同比下降31.01%。 
二、金融市场制度建设 
（一）加强证券期货业监管制度建设 
一是发布《关于避险策略基金的指导意见》，将“保本基金”名
称调整为“避险策略基金”，完善避险策略基金规模、基金管理人风
控管理和相关保障机制等方面的要求，有利于引导投资者形成合理预
期，降低行业风险，促进基金行业平稳健康发展。二是发布《公司债
券受托管理人处置公司债券违约风险指引》，要求公司债券受托管理
人按要求尽快建立公司债券违法违约处置应急管理制度并严格执行，
从而全面加强公司债券市场风险防控和应对体系建设，促进交易所债
券市场健康稳定发展。三是发布《中国证监会关于支持绿色债券发展
的指导意见》，引导证券交易所债券市场进一步服务绿色产业健康有
序发展，助推我国经济发展方式转变和经济结构转型升级。四是修改
《上市公司非公开发行股票实施细则》，明确定价基准日只能为本次
非公开发行股票发行期的首日，进一步突出了市场化定价机制的约束

 
 
32
作用，引导并规范上市公司并购重组行为，切实维护中小投资者合法
权益。 
（二）推动保险业服务社会民生和实体经济，加强和改进保险监
管 
规范保险机构股票投资行为。1 月，保监会发布《关于进一步加
强保险资金股票投资监管有关事项的通知》。一是根据持股比例的不
同，实施差别监管。将股票投资分为一般股票投资、重大股票投资和
上市公司收购三种情形，达到重大股票投资标准的，向监管部门事后
备案，涉及上市公司收购的，实行事前核准。二是防范保险机构激进
投资和投资过于集中的风险。明确了保险机构投资单一股票的账面余
额不得高于本公司上季末总资产的5%，权益类资产的账面余额合计
不得高于本公司上季末总资产的30%。三是强化了保险机构与非保险
一致行动人共同进行股票投资的行为。禁止保险机构与非保险一致行
动人共同收购上市公司；保险机构与非保险一致行动人共同开展重大
股票投资，新增投资部分应使用自有资金。 
完善保险产品费率和准备金评估的标准。1 月，保监会发布《财
产保险公司产品费率厘定指引》，规范了费率厘定具体流程和基础数
据标准，完善监管要求和追责规定，并要求保险公司留存相关数据记
录以便核验。3 月保监会印发《关于优化保险合同负债评估所适用折
现率曲线有关事项的通知》，对保险利益不受投资收益影响的保险合
同，其未到期责任准备金评估适用的折现率曲线由基础利率曲线加综
合溢价组成。其中，基础利率曲线采用分段方式并引入终极利率（暂

 
 
33
定4.5%），综合溢价允许保险公司综合考虑税收、流动性效应和逆周
期等因素确定，溢价幅度上限为120 个基点。 
第四部分 宏观经济形势 
一、世界经济金融形势 
2017 年以来全球经济持续复苏，总需求有所回升，制造业和贸
易也呈恢复性增长，但经济下行风险犹存。近期美国经济复苏态势相
对较好，但新政府的政策走向仍有较大不确定性;欧元区经济复苏继
续改善，但仍面临难民问题及银行业风险等掣肘；英国经济总体稳定，
但脱欧安排仍存在较大不确定性；日本经济复苏缓慢乏力。部分新兴
市场经济体经济增长加快，但仍面临调整与转型压力。 
（一）主要经济体经济形势 
主要经济体复苏态势较好。美国经济2016 年增长1.6%；受天气
等暂时性因素影响，第一季度美国GDP 季度环比折年率放缓至0.7%。
但消费支出和商业投资稳步提高，通胀水平有所上行，2016 年12 月
以来CPI 通胀率保持在2.0%以上。劳动力市场状况持续改善，2017
年3 月失业率降至4.5%，为2007 年4 月以来最低。欧元区复苏势头
持续加强，2016 年GDP 增速为1.7%，自2008 年全球金融危机以来首
次超过美国；第一季度GDP 同比增速为1.7%；通缩压力有所缓解，2
月综合消费者物价指数（HICP）同比增长2.0%，为2013 年1 月以来
最高，3 月欧元区HICP 同比增长1.5%。英国自脱欧公投后经济形势
总体稳定，2016 年GDP 增长2.0%；2017 年2、3 月CPI 均同比上涨

 
 
34
2.3%，为2013 年以来首次超过英格兰银行的通胀目标；但未来英国
脱欧安排仍存在不确定性。日本贸易状况有所改善，就业保持稳定，
但家庭消费增长仍低位徘徊，经济复苏依然缓慢乏力。 
 
表 13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
新兴市场经济体总体经济增长加快，但部分经济体结构调整与转
型压力犹存。印度经济保持快速增长，2016 年GDP 增速为7.1%，但
依然面临银行坏账率较高、私人投资疲软、产能利用率低等挑战。由
于石油等大宗商品价格回升，俄罗斯和巴西经济逐步企稳，衰退幅度
有所收窄，通胀也得到一定控制。在全球总需求增长仍较缓慢和金融
市场波动性增强的背景下，不少新兴市场经济体依然面临外需疲弱与
国 
别 
指标 
2016年第一季度 
2016年第二季度
2016年第三季度
2016年第四季度 
2017年第一季度
1月 
2月 
3月 
4月
5月
6月
7月
8月
9月
10月 11月 12月 
1月
2月
3月
美
国 
实际GDP 增速 
（环比折年率，%） 
0.8 
1.4 
3.5 
2.1 
0.7 
失业率（%） 
4.9 
4.9 
5 
5 
4.7 
4.9 
4.9 
4.9 
4.9 
4.8 
4.6 
4.7 
4.8 
4.7
4.5 
CPI（同比，%） 
1.4 
1 
0.9 
1.1 
1 
1 
0.9 
1.1 
1.5 
1.6 
1.7 
2.1 
2.5 
2.7
2.4 
DJ 工业平均指数（期
末） 
16466 
16516 17685 17774 17787 17930 18432 18401 
18308
18161 
19124 
19763 
19864 20812
20663
欧
元
区 
实际GDP 增速 
（环比折年率，%） 
1.7 
1.6 
1.8 
1.7 
1.7 
失业率（%） 
10.3 
10.3 
10.2 
10.2
10.1
10.1
10 
9.9 
9.9 
9.8 
9.7 
9.6 
9.6 
9.5 
9.5 
HICP 综合物价指数 
（同比，%） 
0.3 
-0.2 
0 
-0.2 
-0.1
0.1 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
EURO STOXX 50（期
末） 
3045 
2946 
3005 
3028
3063
2865
2990
3023
3002
3055 
3052 
3291 
3231
3320
3501
日
本 
实际GDP 增速 
（环比折年率，%） 
1.9 
2.2 
1.2 
1.2 
… 
失业率（%） 
3.2 
3.3 
3.2 
3.2 
3.2 
3.1 
3 
3.1 
3 
3 
3.1 
3.1 
3 
2.8 
2.8 
CPI（同比，%） 
-0.1 
0.2 
0 
-0.3 
-0.5
-0.4
-0.4 
-0.5
-0.5
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
日经225 指数（期末）17518 
16086 
16759 16666 17235 15576 
16569 
16887 16450
17425 
18308 19114 19041
19119
18909

 
 
35
跨境资本波动等潜在风险，存在调整与转型压力。 
（二）国际金融市场概况 
美元指数略有下降，日元、欧元和英镑对美元升值，新兴市场经
济体汇率升贬不一。截至3 月31 日，美元指数收于100.56，较上年
末下跌1.78%；日元对美元汇率为111.38 日元/美元，较上年末升值
4.7%；欧元对美元汇率为1.06 美元/欧元，较上年末升值1.29%；英
镑对美元汇率为1.25 英镑/美元，较上年末升值1.69%；新兴市场经
济体方面，俄罗斯卢布、印度卢布、巴西雷亚尔和墨西哥比索对美元
汇率分别升值8.94%、4.77%、7.37%与10.66%；土耳其里拉贬值2.96%。 
全球货币市场利率继续分化。受美联储加息影响，伦敦同业拆借
市场美元Libor 略有上升。截至3 月31 日，1 年期Libor 为1.8018%，
比上年末上升0.12 个百分点；受欧央行持续宽松货币政策等因素影
响，欧元区同业拆借利率Euribor 继续走低。截至3 月31 日，1 年
期Euribor 为-0.109%，比上年末下降0.03 个百分点。 
主要经济体国债收益率也维持分化态势。截至3 月31 日，美国、
英国10 年期国债收益率收于2.40%和1.14%，较上年末分别下降3.7
个基点和10 个基点。日、德、法10 年期国债收益率分别收于0.07%、
0.33%和0.96%，提高2.2 个、12.3 个和28.1 个基点。新兴市场经济
体方面，俄罗斯、巴西、墨西哥和土耳其10 年期国债收益率分别下
降45 个、135 个、44.3 个和44 个基点；印度10 年期国债收益率上
升17.8 个基点。 
主要经济体股市普遍有所上行。截至3 月31 日，美国道琼斯工

 
 
36
业平均指数、欧元区STOXX50 指数、德国法兰克福DAX 指数、英国富
时100 指数较上年末分别上涨了4.56%、6.39%、7.25%和2.52%；日
本日经225 指数略降1.07%。新兴市场经济体中，印度和巴西股市上
涨11.24%和7.90%，俄罗斯股市下降10.61%。 
（三）主要经济体货币政策 
由于经济复苏状况存在差异，发达经济体货币政策继续呈现分化
态势。美联储3 月15 日宣布将联邦基金利率目标区间上调25 个基点
至0.75%-1%，并上调了美国短期经济增长和通胀预期，预计加息将
以渐进方式进行，维持2017 年和2018 年分别加息3 次的预期不变。
美联储公布的3 月货币政策会议纪要显示，大多数美联储官员认为，
若经济符合预期，美联储可能在2017 年晚些时候开始缩减资产负债
表。5 月3 日，美联储宣布维持联邦基金利率在0.75%-1.0%的目标区
间不变。欧央行3 月9 日、4 月27 日均决定维持主要再融资利率0%、
隔夜贷款利率0.25%、隔夜存款利率-0.4%不变，维持至2017 年3 月
底每月购买800 亿欧元资产、2017 年4 月至12 月（如有必要将继续
延长）每月购买600 亿欧元资产的计划不变，并上调2017 年欧元区
经济增速预期至1.8%、上调通胀率预期至1.7%。日本银行3 月16 日
宣布将维持原有负利率与资产购买规模不变，同时将继续通过收益率
曲线调控政策将10 年期国债收益率维持在0 附近。4 月11 日，日本
央行行长黑田东彦在国会会议上首度公开讨论退出量化宽松政策的
细节，称利率水平和资产负债表规模将是考虑退出策略的首要主题。
英格兰银行3 月16 日决定维持基准利率0.25%不变，维持4350 亿英

 
 
37
镑的资产购买计划数量不变，以便实现通胀目标，维持就业与经济增
长。 
在复杂的国际经济环境下，新兴经济体货币政策亦持续分化。一
方面，为应对汇率贬值、资本外流和通胀压力等问题，多个经济体逐
步收紧货币政策。墨西哥央行分别于2 月9 日、3 月30 日宣布将基
准利率上调50 个、25 个基点至6.50%；土耳其央行1 月25 日上调隔
夜贷款利率75 个基点至9.25%，3 月16 日、4 月26 日分别上调最终
流动性窗口贷款利率75 个、50 个基点至12.25%。另一方面，为促进
经济增长，也有部分经济体进一步放松货币政策。俄罗斯央行分别于
3 月24 日、4 月28 日宣布将关键利率下调25 个、50 个基点至9.25%；
巴西央行分别于1 月11 日、2 月22 日和4 月12 日下调政策利率75
个、75 个、100 个基点至11.25%；智利央行分别于1 月19 日、3 月
16 日和4 月13 日三次下调基准利率25 个基点至2.75%。 
（四）国际经济展望及面临的主要风险 
2017年4月，国际货币基金组织（IMF）发布《世界经济展望》，
预测2017年全球经济增长3.5%，发达经济体经济增长2.0%，新兴市场
和发展中国家经济增长4.5%。其中，IMF对全球及发达经济体2017年
增速预测较1月份各上调0.1个百分点。展望未来，全球经济增长势头
有所加强，但下行风险依然存在，主要风险包括： 
复苏格局是否可持续有待观察。一是政治不确定性和金融市场潜
在风险对经济的负面影响仍不容忽视。近期欧元区经济复苏势头加
快，但一些国家银行业盈利水平较低、不良贷款偏高，可能对投资产

 
 
38
生负面影响。此外，2017年欧元区主要国家相继进入选举年，存在一
定政治不确定性。难民问题也可能对经济增长造成影响。二是发达经
济体还面临收入不平等和生产率增长较慢等结构性问题，有可能降低
潜在产出水平。一旦主要发达经济体的政策效果与复苏态势不及预
期，市场风险定价可能出现快速调整，进而影响全球经济增长。 
民粹主义热度有所下降，但相关风险仍需高度关注。3月份荷兰
众议院选举中，民粹主义者维尔德斯所在的自由党仅获得少数席位；
中间派候选人马克龙击败极右翼政党候选人勒庞赢得2017年法国大
选；而极右民粹政党“德国选择党”已经失去了领先地位。但是，部
分经济体实施的内顾型政策仍可能导致贸易投资保护主义抬头，一旦
全球保护主义情绪进一步加剧，必将放缓甚至逆转国际政策协调和经
济全球化进程，阻碍贸易自由化、资本和劳动力流动，并可能引发不
可持续的政策，拖累全球生产率和经济增长，加剧金融市场动荡。IMF
在最新发布的《世界经济展望》中也呼吁各方开展多边合作，捍卫全
球经济一体化与合作的全球经济秩序。 
主要央行停止量化宽松或缩减资产负债表可能带来长期利率跳
升。目前全球范围内通胀水平有所上升，通胀预期抬头。主要经济体
近期通胀数据均处于阶段性高位。在通胀抬头的背景下，货币政策收
紧存在一定的滞后风险。未来若经济复苏态势良好，通胀继续走高，
主要发达经济体可能停止量化宽松、提高利率甚至缩减资产负债表，
有可能造成长期利率跳升，全球金融市场可能出现波动。 
此外，地缘政治冲突多点爆发，恐怖主义抬头，风险因素和不确

 
 
39
定性加速累积，对经济金融的影响加大。 
二、中国宏观经济形势 
2017年第一季度，中国经济运行开局良好，供给侧结构性改革深
入推进，经济增长和效益回升，市场预期改善。第三产业增加值占GDP
比重以及最终消费对国内生产总值增长的贡献率继续提高。消费价格
温和上涨，就业形势总体稳定。初步核算，第一季度实现国内生产总
值（GDP）18.07万亿元，按可比价格计算，同比增长6.9%，环比增长
1.3%；居民消费价格（CPI）同比上涨1.4%，贸易顺差为4549亿元人
民币。 
（一）消费稳定增长，投资增长加快，贸易顺差收窄 
居民收入继续增长，消费对经济贡献增强。第一季度，全国居民
人均可支配收入7184 元，同比增长8.5%，扣除价格因素实际增长7%。
其中，城镇和农村居民人均可支配收入同比分别增长7.9%和8.4%，
扣除价格因素后分别实际增长6.3%和7.2%。第一季度人民银行城镇
储户问卷调查显示，居民当期收入感受指数为52.6%，较上季上升0.7
个百分点,连续三季上升,为2013 年二季度以来的最高值；居民消费
信心提升，消费意愿持续增强，倾向于“更多消费”的居民占23.8%，
较上季提高0.7 个百分点，为2009 年二季度以来的最高水平。第一
季度，最终消费支出对国内生产总值增长的贡献率为77.2%，比上年
同期提高了2.2 个百分点。社会消费品零售总额为8.58 万亿元，同
比增长10%，增速比上年全年回落0.4 个百分点。农村消费增长明显
加快，乡村消费品零售额为1.24 万亿元，同比增长11.9%，较上年

 
 
40
同期加快0.9 个百分点，高于城镇消费品零售额增速2.2 个百分点。
网上零售保持较快增长，第一季度，全国网上零售额1.4 万亿元，同
比增长32.1%。 
固定资产投资增速稳中有升，制造业投资和民间投资增速持续回
升。第一季度固定资产投资（不含农户）9.38 万亿元，同比增长9.2%，
增速比上年全年加快1.1 个百分点；扣除价格因素实际增长3.6%。
制造业投资和民间投资增速自2016 年9 月份以后持续回升，第一季
度同比分别增长5.8%、7.7%，增速比上年全年分别加快1.6 个和4.5
个百分点。分地区看，中部地区投资增长较快，东北地区投资降幅收
窄。第一季度，东、中、西部地区投资分别增长9.7%、11.6%和9.4%；
东北地区下降15.5%，降幅比上年全年收窄8 个百分点。第一季度，
施工项目计划总投资72.48 万亿元，同比增长21.7%，增速比上年全
年加快11.7 个百分点。 
进出口回稳向好，一般贸易比重提升。第一季度，进出口总额为
6.2 万亿元，同比增长21.8%；其中，出口额3.33 万亿元，同比增长
14.8%；进口额2.87 万亿元，同比增长31.1%；贸易顺差4549 亿元，
同比收窄35.7%。按美元计价，第一季度进出口总值为9000 亿美元，
同比增长15%。对部分“一带一路”沿线国家进出口增长较快。从企
业主体看，民营企业出口继续保持第一大出口主体，占出口总值的
44.9%。从贸易方式看，一般贸易进出口比重提升，占进出口总值的
56.2%，同比提升0.6 个百分点。从商品结构看，机电产品、传统劳

 
 
41
动密集型产品仍为出口主力，分别占出口总值的58.1%和19.7%。铁
矿砂、原油等大宗商品进口量价齐升。 
 
 
 
 
 
 
 
 
 
 
资料来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构进
一步优化。第一季度实际使用外商直接投资2265.1 亿元，同比增长
1%。从产业分布看，第一季度，服务业实际使用外资1653.8 亿元，
同比增长7.1%，占外资总量的73%。高技术服务业实际使用外资286.9
亿元，同比增长12.4%。制造业实际使用外资594.6 亿元人民币，占
外资总量的26.3%。第一季度，境内投资者非金融类对外直接投资
205.4 亿美元，同比下降48.8%。其中对“一带一路”沿线国家直接
投资29.5 亿美元，占同期对外投资总额的14.4%，同比上升5.4 个
百分点，投资合作持续升温。对外投资行业结构进一步优化，第一季
度，对制造业投资占对外投资总额的比重为24.7%，同比上升11.2
个百分点；对信息传输、软件和信息技术服务业投资占对外投资总额

 
 
42
的比重为14.3%，同比上升10 个百分点。 
（二）农业生产总体稳定，工业增速明显加快 
第三产业增加值增长快于第二产业，占比继续提高。第一季度，
三次产业增加值分别为8654 亿元、7 万亿元和10.2 万亿元，同比分
别增长3%、6.4%和7.7%，占GDP 比重分别为4.8%、38.7%和56.5%。
第三产业占比较上年全年提高4.9 个百分点，高于第二产业17.8 个
百分点。 
农业生产总体稳定，种植结构调整优化。据全国11 万农户种植
意向调查显示，2017 年全国稻谷意向种植面积减少0.3%，小麦减少
0.8%，玉米减少4.0%，大豆增长8.1%，棉花减少0.7%。第一季度，
猪牛羊禽肉产量2249 万吨，同比增长0.2%。 
工业增速明显加快，企业经营景气持续上升。第一季度，全国规
模以上工业增加值按可比价格计算同比增长6.8%，增速比上年同期
加快1.0 个百分点，比上年全年加快0.8 个百分点。分三大门类看，
采矿业增加值同比下降2.4%，制造业同比增长7.4%，电力、热力、
燃气及水生产和供应业同比增长8.9%。规模以上工业企业产销率达
到97.2%。1-3 月份，全国规模以上工业企业实现利润总额17043 亿
元，同比增长28.3%，比上年全年加快19.8 个百分点；主营业务收
入利润率为6.13%，同比提高0.69 个百分点。企业生产经营景气指
数持续回升，存货指数下降。第一季度人民银行5000 户工业企业调
查显示，企业生产经营景气指数为52.7%，较上季提高0.1 个百分点，
连续三个季度高于50%；企业盈利指数为49.9%，较上季下降7.2 个

 
 
43
百分点，但比上年同期提高2.7 个百分点。企业原材料存货感受指数
为49.8%，较上季和上年同期分别下降0.6 和0.3 个百分点；产成品
存货感受指数为53.2%，较上季和上年同期分别下降0.6 和2.5 个百
分点。国内订单指数为44.0%，较上季下降5.9 个百分点，比上年同
期上升4.9 个百分点；出口订单指数为41.7%，较上季下降4 个百分
点，比上年同期提升0.8 个百分点。 
专栏 3 对宏观经济走势的讨论 
2016 年以来中国经济总体显现出企稳回升态势，尤其是2016 年三季度以后
经济回升势头有所加快，至2017 年第一季度经济同比增速连续两个季度小幅回
升，累计上行0.2 个百分点。发电量、铁路货运量增速等实物量指标较快回升，
2016 年第一季度至2017 年第一季度，发电量同比增速由1.8%回升至6.7%，铁
路货运量同比增速由-9.0%回升至15.5%，还有国外学者通过夜间灯光数据等为
中国经济回升提供佐证。国内的通胀预期也有所上升，同比PPI 从2015 年第四
季度最低时的-5.9%持续回升至今年第一季度的7.4%。从目前情况看，本轮经济
回稳持续时间已经超过12 个月，明显超出之前几年。由于近期经济数据表现较
为亮眼，各方对目前经济走势是长期下行趋势下的短期反弹还是进入了新一轮上
升周期的讨论增多。 
有观点认为，中国经济中的周期性因素好转，结构性因素也有改善。从周期
性因素看，出口和外需回暖是一季度GDP 回升的重要动力。2017 年一季度，货
物和服务贸易净出口对GDP 的贡献率为4.2%，较上年同期提高了15.7 个百分点；
货物和服务贸易净出口拉动GDP 同比增速提升0.3 个百分点，较上年同期提高了
1.1 个百分点。有研究认为，全球经济复苏加快背景下的外需回暖，推动了企业
补库存和生产复苏，加之生产设备更新换代周期的驱动，可能将继续带动工业生
产和投资向好，进而有助于促进就业和提高居民收入。此外，受益于房地产去库
存和热点城市供地提速，房地产投资周期仍有上行空间。有人还提出，在对周期
拐点判断时容易受惯性思维干扰，周期拐点往往在较长一段时间后才被确认。从

 
 
44
结构性因素看，经过过去几年的经济调整和改革，供给侧结构有所改善，市场兼
并重组和优胜劣汰提高了行业集中度和全要素生产率，共享经济、“互联网+”等
新业态、新动能发展势头良好，“一带一路”和高铁经济圈的红利效应逐步显现，
国内经济发展的积极因素正在积聚，产业升级、环境保护、城镇化发展和医疗、
教育等服务业的增长空间依然很大。 
也有观点认为，中国经济增长模式并未发生根本性变化，本轮经济企稳回升
受房地产、基建投资以及外需回暖推动的成分较大，未来还存在不确定性。从国
内看，2017 年一季度投资对房地产和基建的依赖在上升，一季度房地产开发、
基建投资占固定资产投资总额的比重为45.9%，较上年同期提高了2 个百分点，
未来投资变化还有不确定性。随着PPI 涨幅逐步回落，补库存周期也可能接近尾
声。杠杆水平较高和房地产泡沫等仍可能制约经济的长期动能。此外，外需改善
的持续性尚取决于全球经济复苏的进程，仍面临不少挑战。 
应该说，本轮经济回暖是供给侧结构性改革、简政放权和创新驱动战略逐步
深化的表现，随着我国主动适应和引领经济发展新常态，积极推进结构调整和新
旧动能转换，持续改善人民生活和保障水平，不断提升基础设施支撑能力，都将
继续为经济持续健康发展提供内生动力。当然也应看到，当前经济向好有周期性
等因素的作用，我国经济运行中的结构性矛盾和深层次问题仍较为突出。须坚持
用新常态的大逻辑研判经济形势，把困难估计得更充分一些，把风险考虑得更深
入一些，坚定不移推进经济结构战略性调整，坚持稳中求进工作总基调，着力处
理好政府与市场、中央与地方、国内与国外三个关系，着力培育新动能，激发经
济社会发展活力，确保经济平稳健康发展，确保供给侧结构性改革得到深化，确
保不发生系统性金融风险。 
 
（三）消费价格温和上涨，生产价格涨势趋缓 
受食品价格下降等因素影响，居民消费价格涨幅有所回落。第一
季度，居民消费价格（CPI）同比上涨1.4%，涨幅比上个季度缩小0.8
个百分点，各月涨幅分别为2.5%、0.8%和0.9%。从食品和非食品分
类看，食品价格涨幅由正转负，非食品价格涨幅有所扩大。第一季度，

 
 
45
食品价格同比下降2.1%，上个季度为同比上涨3.4%；非食品价格同
比上涨2.3%，涨幅比上个季度高0.5 个百分点。从消费品和服务分
类看，消费品价格上涨明显放缓，服务价格上涨有所加快。第一季度，
消费品价格同比上涨0.6%，涨幅比上个季度低1.3 个百分点；服务
价格同比上涨2.8%，涨幅比上个季度高0.3 个百分点。 
生产价格涨幅趋于放缓。第一季度，工业生产者出厂价格（PPI）
同比上涨7.4%，涨幅比上个季度扩大4.1 个百分点，各月涨幅分别
为6.9%、7.8%和7.6%。其中，生活资料价格上涨0.8%，涨幅比上个
季度高0.4 个百分点，影响PPI 上涨约0.2 个百分点；生产资料价格
上涨9.9%，涨幅比上个季度高5.5 个百分点，影响PPI 上涨约7.2
个百分点。工业生产者购进价格同比上涨9.4%，涨幅比上个季度高
5.8 个百分点，各月涨幅分别为8.4%、9.9%和10%。农产品生产价格
同比下降2.2%，上个季度为同比上涨1.5%；农业生产资料价格同比
上涨1.2%，涨幅比上个季度高1.2 个百分点。第一季度，人民银行
监测的企业商品价格（CGPI）同比上涨8.7%，初级产品价格回升较
快，同比上涨17.3%；投资品价格同比上涨9.5%，消费品价格同比上
涨1.4%。 
受国际大宗商品价格上涨影响，进口价格涨幅继续扩大。第一季
度，洲际交易所布伦特原油期货当季平均价格比上年同期上涨55.0%，
比上个季度上涨6.9%。伦敦金属交易所铜现货当季平均价格比上年
同期上涨24.8%，比上个季度上涨10.6%；伦敦金属交易所铝现货当
季平均价格同比上涨22.3%，比上个季度上涨8.3%。第一季度各月，

 
 
46
进口价格分别同比上涨12.8%、13.9%和13.6%，平均上涨13.4%，涨
幅比上个季度高9.0 个百分点；出口价格分别同比上涨4.1%、6.7%
和4.5%，平均上涨5.1%，上个季度为下降0.4%。 
GDP 平减指数涨幅扩大。第一季度，GDP 平减指数（按当年价格
计算的GDP 与按固定价格计算的GDP 的比率）同比上涨4.6%，比上
个季度高1.7 个百分点。 
价格改革继续推进。1 月10 日，国家发展改革委等部门就推进
按病种收费工作发出通知，要求各地在前期改革试点基础上，逐步扩
大按病种收费范围，病种收费标准要按照“有激励、有约束”的原则
制定，逐步建立收费标准动态调整机制，原则上实行最高限价管理。 
（四）财政收支增长较快 
第一季度，全国财政收入4.44 万亿元，同比增长14.1%，增速
比上年同期高7.6 个百分点。全国财政支出4.59 万亿元，同比增长
21%，增速比上年同期高5.6 个百分点。收支相抵，财政支大于收1551
亿元，上年同期为收支盈余938 亿元。 
从收入结构看，税收收入3.78 万亿元，同比增长14.7%，增速
比上年同期高6.9 个百分点；非税收入6573 亿元，同比增长10.6%。
其中，国内增值税、国内消费税同比分别增长5.8%、5.1%，企业所
得税和个人所得税同比分别增长18.8%和21.2%，进口货物增值税和
消费税同比增长41.9%。从支出结构看，财政支出增长较快的有科学
技术支出、住房保障支出和医疗卫生与计划生育支出，同比分别增长
49.3%、46.8%和29.4%。 

 
 
47
（五）就业形势基本稳定 
第一季度，城镇新增就业334 万人，同比增长16 万人；3 月末，
全国城镇登记失业率3.97%，同比下降0.07 个百分点，近几年首次
降到4%以下。中国人力资源市场信息监测中心对105 个城市的公共
就业服务机构市场供求信息进行的统计分析显示，第一季度劳动力市
场需求略大于供给，求人倍率约为1.13，比上年同期上升0.06，与
上季度持平。与上季度和上年同期相比，用人需求和求职人数均有所
增长。从行业需求看，与上年同期相比，电力煤气及水的生产和供应
业、农林牧渔业、金融业、信息传输计算机服务和软件业用人需求增
长幅度较大。市场对具有技术等级和专业技术职称劳动者的用人需求
均大于供给。与上年同期相比，市场对具有各类技术等级和专业技术
职称劳动者的用人需求均有所增长，其中对高级技师、技师的用人需
求增长幅度较大。 
（六）国际收支基本平衡 
国际收支呈现基本平衡、一顺一逆的格局。2016 年经常项目顺
差1964 亿美元，与同期GDP 之比为1.8%，继续处于合理范围之内；
资本和金融项目（不含储备金融资产）逆差4173 亿美元。截至2017
年4 月末，外汇储备余额为30295 亿美元。 
外债总规模小幅扩大，偿债风险可控。截至2016 年末，外债余
额为14207 亿美元，较上年末上涨2.7%。其中，短期外债余额为8709
亿美元，较上年末下降5.4%，占外债余额的61%。 

 
 
48
（七）行业分析 
1.房地产行业 
第一季度，全国商品房销售保持较快增长，但增速较上年全年有
所放缓，70 个大中城市房价同比涨幅回落，环比涨幅略升，房地产
开发投资增速加快，房地产贷款增速放缓。 
房价环比涨幅略升，但同比涨幅回落。3 月，全国70 个大中城
市中，新建商品住宅价格环比上涨的城市有62 个，比上年12 月份增
加16 个，平均涨幅较上年12 月份高0.45 个百分点；价格同比上涨
的城市有40 个，比上年12 月份减少25 个，平均涨幅较上年12 月份
低0.51 个百分点。二手住宅价格环比上涨的城市有64 个，比上年
12 月份增加19 个；价格同比上涨的城市有46 个，比上年12 月份减
少15 个。 
商品房销售较快增长，但增速略有放缓。第一季度，全国商品房
销售面积2.90 亿平方米，同比增长19.5%，增速较上年全年低3.0
个百分点。商品房销售额2.32 万亿元，同比增长25.1%，增速较上
年全年低9.7 个百分点。其中，商品住宅销售面积和销售额分别占商
品房销售面积和销售额的87.8%和83.7%。 
房地产开发投资增速加快。第一季度，全国房地产开发投资完成
额为1.93 万亿元，同比增长9.1%，增速较上年全年高2.2 个百分点。
其中，住宅开发投资额1.3 万亿元，同比增长1 1.2%，增速较上年
全年高4.8 个百分点，占房地产开发投资的比重为67.3%。全国房屋
新开工面积3.16 亿平方米，同比上升11.6%，增速较上年全年高3.5

 
 
49
个百分点。全国房屋施工面积63.7 亿平方米，同比增长3.1%，增速
比上年全年低0.1 个百分点。全国房屋竣工面积2.3 亿平方米，同比
上升15.1%，增速较上年全年高9.0 个百分点。 
房地产贷款增速放缓。截至3 月末，全国主要金融机构（含外资）
房地产贷款余额为28.4 万亿元，同比增长26.1%，增速较上年末低
0. 9 个百分点。房地产贷款余额占各项贷款余额的25.6%，比上年末
高0.6 个百分点。其中，个人住房贷款余额为19.1 万亿元，同比增
长35.6%，较上年末低1.1 个百分点；住房开发贷款余额为4.8 万亿
元，同比增长19.7%，增速较上年末高6.3 个百分点；地产开发贷款
余额为1.4 万亿元，同比下降21.5%，降幅比上年末扩大16.6 个百
分点。第一季度，新增房地产贷款1.7 万亿元，同比多增0.2 万亿元，
占各项贷款新增额的40.4%，较上年全年下降4.4 个百分点。 
保障房信贷支持力度仍较大。截至3 月末，全国保障性住房开发
贷款余额为2.7 万亿元，同比增长47.7%，增速较上年末高9.3 个百
分点；第一季度新增2284.92 亿元，占同期房产开发贷款增量的
48.7%，较上年全年下降64.8 个百分点。此外，利用住房公积金贷款
支持保障性住房建设试点工作稳步推进，截至3 月末，已有85 个城
市的373 个保障房建设项目通过贷款审批，并按进度发放868.1 亿元，
收回贷款本金741.8 亿元。 
2.信息通信业 
信息通信业是构建国家信息基础设施，提供网络和信息服务，全
面支撑经济社会发展的战略性、基础性和先导性行业。加快信息通信

 
 
50
业发展，对推动云计算、大数据、物联网等新兴产业发展，培育电子
商务、现代物流等新兴服务业态，落实“互联网+”战略，提升信息
消费水平、建设智慧城市具有十分重要的现实意义。 
近年来，我国信息通信行业正处于业务结构转型阶段，呈现出积
极的发展态势。一是业务收入平稳增长，转型步伐加快。经历了2014、
2015 年的转型过渡期之后，通信业收入逐步企稳回升。2016 年，通
信服务收入近1.2 万亿，同比增长5.6%。其中，互联网接入和移动
流量业务所占比重不断攀升，从2015 年的26.9%提高至2016 年的
36.4%。二是用户普及规模持续扩大，消费结构不断升级。2016 年，
电话总数达15.3 亿户，其中移动电话达13.2 亿户，普及率达96.2
部/百人。4G 用户数呈爆发式增长，2016 年全年新增3.4 亿户，总数
达7.7 亿户，占移动电话数比例达58.2%。光纤接入成为固定宽带主
流接入技术，占比达76.6%。三是通信基础设施建设不断加快，各类
设施日益完善。2016 年互联网宽带接入端口达6.9 亿个，同比增长
19.8%；移动通信基站总数达559 万个，新增92.6 万个；全国光缆线
路总长度3041 万公里，同比增长22.3%。 
但还应注意到，信息通信业在发展过程中存在一些突出问题。一
是城乡信息通信基础设施建设和应用不完善。无线通信基站、宽带网
络设施建设不够全面深入，选址难、建设难等问题比较突出，“光纤
到户”还面临诸多困难。尤其在农村及偏远地区网络通信覆盖水平远
低于全国水平，不能满足农民的电子商务、教育、娱乐等需求。二是
行业具有一定的行政垄断、市场竞争不完善等问题，制约了行业发展

 
 
51
活力。2013 年以来，移动通信转售业务和宽带接入业务开放试点范
围逐步扩大，但基础电信运营领域和其他增值电信业务仍有待进一步
放开准入。三是信息通信技术与传统产业的融合程度不够，互联网应
用方面的价值还有待进一步挖掘。“互联网+”企业普遍缺乏成熟的商
业模式，在发展新技术、新业态的过程中面临跨行业经营上的障碍。 
未来一段时期，一是着力构建新一代信息通信基础设施，夯实互
联网和物联网应用基础设施，提升农村及偏远地区信息通信水平，力
争实现“十三五”期间信息通信基础设施累计投资2 万亿元的目标。
二是进一步放宽市场准入，消除各种隐性壁垒，鼓励民间资本通过多
种形式参与投融资，通过市场竞争促进企业提升服务质量，降低资费
水平。三是发展现代互联网产业体系，深入推进互联网新业态、物联
网应用和工业互联网发展，全面拓展“互联网+”服务。四是加强财
税、金融方面的行业支持力度，鼓励民间资本及创业与私募股权投资，
培育中小型创新企业发展，为行业转型升级提供保障。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，有利于经济稳定增长的因素不少。从国际上
看，全球经济增长势头有所加强，国际货币基金组织（IMF）等预测
2017 年全球经济增速将超过上年，2018 年还有可能继续提高。从国
内看，作为发展中大国，中国经济增长的潜力巨大，新型城镇化、服
务业、高端制造业以及消费升级有很大的发展空间，经济韧性好、潜

 
 
52
力足、回旋空间大的特质没有改变。尤其是随着供给侧结构性改革、
简政放权和创新驱动战略不断深化实施，中国经济新的动能正在增
强，内需对经济增长的贡献加大，新技术新产品新服务不断涌现并快
速成长，产业优化升级不断推进，去产能、去库存取得进展，全社会
杠杆率高位有所趋稳。一系列宏观调控措施在适度扩大总需求方面发
挥重要作用，货币信贷和社会融资总量保持适度增长，有助于经济实
现中高速增长。在多种因素的共同推动下，2017 年以来中国经济运
行稳中向好，制造业投资和民间投资增速持续回升，企业效益改善，
就业形势稳定。中国人民银行2017 年第一季度企业家及银行家问卷
调查显示，宏观经济热度指数、信心指数等指数自2016 年以来逐季
回升；城镇储户问卷调查显示居民就业预期指数也连续回升。 
当然也必须看到，当前经济向好有周期性等因素，经济结构调整
任重道远，还面临不少挑战。从国际环境看，全球经济仍处在大调整
过程中，强劲增长的动力依然不足，民粹主义和逆全球化的影响还有
可能较大，一些经济体的货币政策和财政政策调整形成风险外溢效
应，我们仍将面临一个高度复杂多变的国际环境。从国内经济看，经
济回升受房地产、基建投资以及补库存效应推动较大，近期企业效益
改善尚主要集中在煤炭、钢铁、化工等上中游行业，官方PMI 持续呈
现大企业扩张、小企业收缩的格局，经济内生增长动力仍待增强，结
构性矛盾还比较突出，稳定经济增长、防范资产泡沫和促进环境保护
之间的平衡也面临较多挑战。同时，信贷扩张表现出较强冲动，多目
标之间的权衡增加了货币政策操作上的难度。当前我国面临的仍主要

 
 
53
是结构性矛盾和发展方式上的问题，在经济结构调整过程中，货币政
策总体须保持审慎和稳健。要适应经济潜在增速和发展阶段的变化，
在适度扩大总需求的同时，以推进供给侧结构性改革为主线，加快培
育新的发展动能，改造提升传统比较优势，持续深化“放、管、服”
和财税等重点领域改革，全面落实“去产能、去库存、去杠杆、降成
本、补短板”五大任务，深化国有企业改革，推进新型城镇化发展，
加快形成促进房地产市场稳定发展的长效机制，增加劳动力市场灵活
性，抑制资产泡沫，降低宏观税负，更充分地发挥市场在资源配置中
的决定性作用，进一步提振市场信心，稳定市场预期。把顶层设计和
基层创新结合起来，在新形势下运用新机制发挥好地方的积极性和主
动性，促进非公有制经济健康发展，在扩大消费和发展服务业的短板
领域取得突破，提高增长的质量和效益，完善金融机构的激励约束机
制，保持融资的可持续性，拓展金融资源有效配置的领域和空间。 
从价格形势看，通胀总体保持稳定，PPI 与CPI 的显著背离有望
收窄。一方面，全球大宗商品价格总体仍处于低位，国内钢材、煤炭
等生产资料价格下行及翘尾因素逐渐下降等可能会使PPI 涨势放缓，
加之下游行业竞争相对充分，有助于消费价格保持平稳。近期通胀预
期有所回调，中国人民银行2017 年第一季度城镇储户问卷调查显示，
在连续三个季度上升后，未来物价指数较上季下降了6.1 个百分点。
另一方面，随着国内经济企稳，非食品价格和服务价格持续上涨，对
CPI 产生一定推动作用。虽然目前CPI 通胀较为平稳，但GDP 平减指
数涨幅扩大，部分城市房地产市场热度仍然较高。对此应继续密切关

 
 
54
注，在维护物价稳定的同时，注重抑制资产泡沫和防范金融风险。 
二、下一阶段货币政策思路 
中国人民银行将认真贯彻落实中央经济工作会议精神，按照党中
央和国务院的战略部署，坚持稳中求进工作总基调和宏观政策要稳、
微观政策要活的总体思路，实施好稳健中性的货币政策，增强调控的
针对性和有效性，做好供给侧结构性改革中的总需求管理，为结构性
改革营造中性适度的货币金融环境。更加注重改革创新，寓改革于调
控之中，把货币政策调控与深化改革紧密结合起来，更充分地发挥市
场在资源配置中的决定性作用。进一步完善调控模式，强化价格型调
节和传导，完善宏观审慎政策框架，畅通政策传导渠道和机制，加强
金融服务实体经济，重视防控金融风险，牢牢守住不发生系统性金融
风险的底线。 
一是保持总量稳定，综合运用价、量工具和宏观审慎政策加强预
调微调，调节好货币闸门。适应货币供应方式变化和金融创新发展，
密切关注国内外形势变化对流动性的可能冲击，更准确地监测和把握
全社会的实际融资状况，灵活运用多种货币政策工具组合，合理安排
相关工具搭配和操作节奏，维护流动性基本稳定，既为信贷合理增长
提供必要的流动性支持，又防范信贷过快扩张和杠杆率进一步攀升，
还要加强金融监管协调，有机衔接监管政策出台的时机和节奏，稳定
市场预期，把握好去杠杆和维护流动性基本稳定的平衡，为稳增长、
调结构、去杠杆、抑泡沫和防风险提供相对平稳的流动性环境。加强
和改善宏观审慎管理，组织实施好宏观审慎评估，逐步探索将更多金

 
 
55
融活动和金融市场纳入宏观审慎管理，引导金融机构做好流动性管
理，增加负债资金来源的多元化和稳定性，严格控制流动性风险和期
限错配风险，保持货币金融环境的稳健和中性适度，实现货币信贷和
社会融资规模适度增长。 
二是促进结构优化，支持经济结构调整和转型升级。继续优化流
动性的投向和结构，强化信贷政策的重要作用，推进供给侧结构性改
革。积极支持工业稳增长调结构增效益，全力做好制造强国建设金融
服务，扎实做好钢铁、煤炭和煤电等去产能的金融服务。继续做好基
础设施建设及铁路、船舶等重点行业和领域转型调整的金融服务，加
大对京津冀协同发展等国家重大战略以及养老等新消费领域的金融
支持力度。以市场化为主，坚持可持续性和互利共赢原则，丰富并用
好各种投融资方式，切实为“一带一路”建设提供金融支持。进一步
发挥信贷资产证券化盘活存量的积极作用。扎实做好新型农业经营主
体金融服务，依法稳妥规范推进农村“两权”抵押贷款试点，引导银
行业金融机构进一步加大农业基础设施、一二三产业融合、新型城镇
化等重点领域的支持力度，严格限制信贷流向投资投机性购房。完善
对普惠金融的货币信贷支持政策，发挥好信贷政策支持再贷款、宏观
审慎评估有关政策参数、信贷政策导向评估等对普惠金融业务的正向
激励和引导作用。健全金融扶贫工作机制,开展金融精准扶贫政策效
果评估和示范区创建，引导金融机构加大对贫困地区的信贷投放。开
展小微企业应收账款融资专项行动，提高小微企业金融服务效率。加
大创业担保贷款实施力度，深化科技金融结合试点，积极探索金融支

 
 
56
持创业创新市场化运作的长效机制，加大对科技、文化、消费、战略
性新兴产业等国民经济重点领域的金融支持力度。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，进一步疏
通央行政策利率向金融市场及实体经济的传导。加强对金融机构非理
性定价行为的监督管理，发挥好市场利率定价自律机制的重要作用，
采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维
护公平定价秩序。进一步完善人民币汇率市场化形成机制，加大市场
决定汇率的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在
合理均衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体
经济的原则，为基于实需原则的进出口企业提供汇率风险管理服务。
支持人民币在跨境贸易和投资中的使用，积极发挥本币在“一带一路”
建设中的作用。推进人民币对其他货币直接交易市场发展，更好地为
人民币的跨境使用服务。密切关注国际形势变化对资本流动的影响，
完善对跨境资本流动的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。积极促进债券市场产品创新，丰富商业
银行资本补充工具,进一步完善金融债券发行管理制度,积极发展商
业银行柜台债券业务,优化债券及衍生品交易机制。稳步推动债券市

 
 
57
场双向开放,完善相关政策制度安排,推动市场基础设施跨境合作，给
境外发行人和投资人创造更加友好、便利的制度环境。加强金融市场
基础设施建设和统筹管理，维护市场安全高效运行和整体稳定。加强
债券市场管理协调和跨部门监管协作，切实发挥债券市场在提高直接
融资比重、防范化解金融风险、优化资源配置方面的作用。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善公司治理，形成
有效的决策、执行、制衡机制，强化审慎合规经营理念，把公司治理
的要求真正落实于日常经营管理和风险控制之中。继续推动农业银行
“三农金融事业部”深化管理体制和运行机制改革，密切监测评估改
革成效，不断提高县事业部服务县域经济的能力和水平。继续推动落
实交通银行深化改革方案，不断提高其市场竞争力。推动全面落实开
发性、政策性金融机构改革方案，会同有关单位根据改革方案要求和
职责分工，抓紧做好健全治理结构、业务范围划分、完善风险补偿机
制、制定审慎监管办法等后续工作，通过深化改革加快建立符合中国
特色、能更好地为当前经济发展服务、可持续运营的开发性和政策性
金融机构及其政策环境。继续推动资产管理公司转型发展。 
六是立足金融服务实体经济本质要求，采取多种措施，有效防范
和化解金融风险，切实维护金融安全和稳定。坚持金融服务实体经济
这个根本，努力畅通货币政策传导渠道和机制，保持总量稳定、促进
结构优化。进一步摸清风险底数，增强风险防范意识，未雨绸缪，密
切监测，准确预判，加强重点领域风险防控。防范化解银行业不良资

 
 
58
产风险，控制不良贷款增量。推动完善信用风险处置的机制安排，防
范债券市场风险。严格执行差别化信贷政策，限制信贷流向投资投机
性购房。统一规制标准，有效防控资产管理产品等影子银行风险。综
合运用多种手段，积极稳妥去杠杆，在控制总杠杆率的前提下，把降
低企业杠杆率作为重中之重，支持市场化法治化债转股。规范地方政
府举债行为。继续做好互联网金融风险专项整治工作。加强宏观审慎
管理，有效防范跨行业、跨市场的交叉性金融风险，确保金融系统良
性运转，确保把住重点环节，补齐监管短板。加快完善存款保险的风
险识别和处置功能，充分发挥存款保险市场化风险化解机制的作用。
积极规范发展多层次资本市场，促进资本市场稳定健康发展。坚持综
合施策，加强协调配合，把握好节奏和力度，注重稳定市场预期，及
时处置化解可能出现的相关金融风险，牢牢守住不发生系统性风险的
底线。