中国货币政策执行报告 
 
二○一七年第四季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2018 年2 月14 日

 
 
I
内容摘要 
 
2017 年以来，中国经济运行稳中向好、好于预期，消费需求对
经济增长的拉动作用保持强劲，投资增长稳中略缓、结构优化，进出
口扭转了连续两年下降的局面，服务业对经济增长的贡献不断提高，
企业效益继续改善，生态环境状况明显好转，经济结构调整加快，总
供求更趋平衡，内生增长动力有所增强。全年实现经济较快增长和物
价平稳的较好组合，国内生产总值（GDP）同比增长6.9%，居民消费
价格（CPI）同比上涨1.6%，经济发展的质量和效益提升。 
当前，中国经济已由高速增长阶段转向高质量发展阶段，正处在
转变发展方式、优化经济结构、转换增长动力的攻关期，货币政策需
要更好平衡稳增长、调结构、促改革、去杠杆和防风险之间的关系。
2017 年，中国人民银行继续实施稳健中性的货币政策，货币政策和
宏观审慎政策双支柱调控框架初见成效，为供给侧结构性改革和高质
量发展营造了中性适度的货币金融环境。密切关注流动性形势和市场
预期变化，加强预调微调和与市场沟通，综合运用逆回购、中期借贷
便利、抵押补充贷款、临时流动性便利等工具灵活提供不同期限流动
性，维护银行体系流动性合理稳定，公开市场操作利率“随行就市”
小幅上行。宣布对普惠金融实施定向降准政策，运用支农支小再贷款、
再贴现、扶贫再贷款和抵押补充贷款等工具并发挥信贷政策的结构引
导作用，支持经济结构调整和转型升级，将更多金融资源配置到经济
社会发展的重点领域和薄弱环节。深化利率市场化改革，货币政策调
控和传导机制进一步健全。完善人民币汇率市场化形成机制，在中间

 
 
II
价报价模型中引入“逆周期因子”，更充分地反映基本面变化。进一
步完善宏观审慎政策框架，将表外理财纳入广义信贷指标范围，做好
将同业存单纳入宏观审慎评估（MPA）同业负债占比指标的准备工作。
积极完善和推广全口径跨境融资宏观审慎管理，适时推动前期出台的
逆周期调控政策回归中性。 
总体看，稳健中性的货币政策取得了较好效果，在有效抑制金融
体系杠杆的同时，保持了经济平稳较快增长。银行体系流动性中性适
度，货币信贷和社会融资规模平稳增长，利率水平总体适度，人民币
对美元双边汇率弹性进一步增强，双向浮动的特征更加显著，人民币
汇率预期总体平稳。2017 年末，人民币贷款余额同比增长12.7%，比
年初增加13.5 万亿元，同比多增8782 亿元；社会融资规模存量同比
增长12.0%。12 月份非金融企业及其他部门贷款加权平均利率为
5.74%。2017 年末，CFETS 人民币汇率指数为94.85，全年上涨0.02%，
人民币兑美元汇率中间价为6.5342 元，较上年末升值6.16%。年末
广义货币供应量M2 余额同比增长8.2%，主要体现了金融体系抑制内
部杠杆的成效。 
展望2018 年，全球经济增长前景有望继续改善，中国发展潜能
巨大，随着供给侧结构性改革、简政放权和创新驱动战略的不断深化
实施，经济发展的稳定性、协调性和可持续性有望继续增强。当然也
应看到，国际上不稳定不确定因素仍然较多，国内经济金融领域的结
构调整虽然出现积极变化，但结构性矛盾仍较突出，防范化解重大风
险的任务依然艰巨。 

 
 
III
下一阶段，中国人民银行将按照党中央和国务院的决策部署，全
面深入贯彻党的十九大和中央经济工作会议、全国金融工作会议精
神，以习近平新时代中国特色社会主义思想为指导，按照统筹推进“五
位一体”总体布局的要求，坚持稳中求进工作总基调，坚持新发展理
念，牢牢把握我国社会主要矛盾和经济发展阶段的变化，按照推动高
质量发展和建设现代化经济体系的要求，紧紧围绕服务实体经济、防
控金融风险、深化金融改革三项任务，创新金融调控思路和方式，保
持政策的连续性和稳定性，实施好稳健中性的货币政策，保持流动性
合理稳定，管住货币供给总闸门，为供给侧结构性改革和高质量发展
营造中性适度的货币金融环境。健全货币政策和宏观审慎政策双支柱
调控框架，深化利率和汇率市场化改革，增强利率调控能力，加大市
场决定汇率的力度，保持人民币汇率在合理均衡水平上的基本稳定。
扎实推进金融改革开放，大力发展普惠金融，在服务实体经济、支持
创业创新和新动能培育上发挥更大作用。打好防范化解重大金融风险
攻坚战，加强金融监管协调，守住不发生系统性金融风险的底线。 
 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况....................... 1 
一、货币总量增长有所放缓............................................ 1 
二、金融机构人民币存款平稳增长...................................... 4 
三、金融机构贷款增长较快............................................ 5 
四、社会融资规模合理增长............................................ 7 
五、金融机构贷款利率基本平稳........................................ 8 
六、人民币汇率双向浮动弹性明显增强................................. 10 
七、跨境人民币业务稳步发展......................................... 11 
第二部分 货币政策操作...................... 11 
一、张弛有度开展公开市场操作....................................... 12 
二、灵活开展常备借贷便利和中期借贷便利操作......................... 13 
三、实施普惠金融定向降准并建立临时准备金动用安排................... 14 
四、完善并逆周期调整宏观审慎政策................................... 15 
五、支持国民经济重点领域和薄弱环节................................. 16 
六、发挥信贷政策的结构引导作用..................................... 20 
七、深化利率市场化改革............................................. 21 
八、完善人民币汇率市场化形成机制................................... 22 
九、深入推进金融机构改革........................................... 24 
十、深化外汇管理体制改革........................................... 25 
第三部分 金融市场分析...................... 26 
一、金融市场运行概况............................................... 26 
二、金融市场制度性建设............................................. 35 
第四部分 宏观经济分析...................... 38 
一、国际经济金融形势............................................... 38 
二、中国宏观经济运行分析........................................... 47 
第五部分 货币政策趋势...................... 59 
一、中国宏观经济展望............................................... 59 
二、下一阶段主要政策思路........................................... 61 

 
 
V
 
 
专栏 
专栏 1 M2 增速变化及其与实体经济的关系 ............................. 2 
专栏 2 货币政策担保品管理框架的构建和完善 ........................ 18 
专栏 3 全球较高增长、较低通胀与主要发达经济体货币政策正常化 ...... 45 
 
 
表 
表 1 2017 年人民币存款结构 ......................................... 5 
表 2 2017 年人民币贷款结构 ......................................... 6 
表 3 2017 年分机构新增人民币贷款情况 ............................... 6 
表 4 2017 年末社会融资规模存量 ..................................... 7 
表 5 2017 年社会融资规模增量 ....................................... 8 
表 6 2017 年1-12 月金融机构人民币贷款各利率区间占比 ................ 9 
表 7 2017 年1-12 月大额美元存款与美元贷款平均利率 .................. 9 
表 8 2017 年银行间外汇即期市场人民币对各币种交易量 ................ 23 
表 9 2017 年金融机构回购、同业拆借资金净融出、净融入情况 .......... 27 
表 10 2017 年利率互换交易情况 ..................................... 28 
表 11 2017 年各类债券发行情况 ..................................... 31 
表 12 2017 年末主要保险资金运用余额及占比情况 ..................... 34 
表 13 主要发达经济体宏观经济金融指标 ............................. 39 
 
 
图 
图 1 货币供应量增速走势 ........................................... 4 
图 2 经常项目人民币收付金额按月情况 .............................. 11 
图 3 银行间市场国债收益率曲线变化情况 ............................ 30 
图 4 进出口增速与贸易差额 ........................................ 49 

 
 
1
第一部分 货币信贷概况 
2017 年，银行体系流动性合理稳定，货币信贷和社会融资规模
总体平稳增长，贷款结构继续改善，利率水平基本稳定，人民币汇率
弹性增强。 
一、货币总量增长有所放缓 
2017 年末，广义货币供应量M2 余额为167.7 万亿元，同比增长
8.2%，增速比上年末低3.1 个百分点。狭义货币供应量M1 余额为54.4
万亿元，同比增长11.8%，增速比上年末低9.6 个百分点。流通中货
币M0 余额为7.1 万亿元，同比增长3.4%，增速比上年末低4.7 个百
分点。全年现金净投放2342 亿元，同比少投放2745 亿元。 
M2 增速下降主要反映了去杠杆和金融监管逐步加强背景下，银
行资金运用更加规范，金融部门内部资金循环和嵌套减少，资金更多
流向实体经济，而缩短资金链条也有助于降低资金成本。随着供给侧
结构性改革的推进，经济结构优化，经济增长对货币信贷的依赖程度
有所降低，加之经济内生增长动力增强后资金周转及货币流通速度亦
会随之加快，相对慢一点的货币增速仍可以支持经济实现平稳较快增
长。从历史经验看，往往预期较差、经济下行压力较大时，M2 增速
会超出名义GDP 增速较多，而当经济增长动能较强、预期较好时，M2
增速与名义GDP 增速的缺口反而较小。长期看，随着去杠杆深化和金
融进一步回归为实体经济服务，比过去低一些的M2 增速可能成为常
态。 

 
 
2
专栏 1 M2 增速变化及其与实体经济的关系 
2017 年以来M2 增速有所放缓，全年M2 同比增长8.2%，比上年末低3.1 个
百分点。同时，新增贷款和社会融资规模保持较快增长，我国经济运行也呈现稳
中向好态势。对M2 增速变化的原因及其对实体经济的影响，社会各界都十分关
注。 
M2 是一个总量概念，其变化取决于不同货币派生渠道的变化，银行发放贷
款、进行证券投资、购买外汇以及开展部分同业业务等都会派生存款，从而形成
货币供给，相反银行发行债券、股票以增加资本金时，会反向减少全社会存款，
从而减少货币供给。如果将目前168 万亿左右的M2 余额形象地比喻为一个“水
池”，那么我们需要分析哪些管道在向水池“注水”，哪些管道在“抽水”。2017
年以来贷款这一管道是在加快“注水”的，全年人民币贷款新增13.5 万亿元，
同比多增0.9 万亿元，同时外汇占款同比少减也对M2 增速有一定向上拉动。但
整个水池水平面的上升速度反而下降，这就意味着还有其他管道在“抽水”。从
派生渠道分析，2017 年M2 增速放缓的原因主要有三个： 
一是银行股权及其他投资科目从之前的快速扩张转为有所萎缩，是导致M2
增速回落的最主要原因。银行股权及其他投资主要包括银行购买和持有的资管计
划、理财产品等。由于近年来部分银行不规范运作和监管套利，银行股权及其他
投资增长较快，银行通过此渠道还向表外业务和影子银行进行了大量融资。其中
一部分在延长了资金链条后最终流到了实体经济，但也有相当部分资金仅在金融
市场上循环加杠杆套利。随着金融体系内部去杠杆深入推进，资金在金融体系内
部循环、多层嵌套的情况大幅减少。由此，2017 年银行股权及其他投资同比大
幅少增，下拉M2 增速超过4 个百分点。 
二是银行债券投资规模下降。前两年在地方政府债和企业债发行较多的大环
境下，银行大量购债。但2017 年以来地方债和企业债发行较上年同期放缓，银
行购债相应减少，由此下拉M2 增速约0.4 个百分点。 
三是财政存款超预期增长。财政存款增长会导致M2 相应下降，因为当企业
或个人缴税后，其存款会减少，而财政在拿到这笔资金后会上存央行，这意味着
财政收入的增长会阶段性导致商业银行体系存款的减少，进而使M2 下降。2017
年以来，我国经济企稳向好，PPI 涨幅保持高位，财政收入增长超出预期，财政

 
 
3
存款增长较快，由此下拉M2 增速约0.3 个百分点。 
传统上看，M2 增速与经济增长之间关联度较高，但随着结构性等因素变化，
上述关系也会发生一些变化。从2017 年的实践看，M2 增速适度下行、宏观杠杆
率趋稳，经济仍保持了平稳较快增长。究其原因，一是在M2 增速下行的同时，
贷款和社会融资总量保持较快增长，对实体经济的支持力度并不弱。放缓的银行
股权及其他投资业务中，有一部分是通过理财、资管计划等表外途径发放给实体
经济的“类信贷”，监管加强后部分转为表内贷款，部分则转为信托贷款，继续
向实体经济提供支持。二是银行股权及其他投资中有一部分原本就在金融体系内
“空转”，这部分资金压缩后影响的主要是资金链条长短和金融部门内部的收益，
对实体经济的影响不大。三是随着我国经济结构逐步优化，低一些的M2 增速仍
能够支持经济实现高质量发展。在供给侧结构性改革以及市场化优胜劣汰机制的
推动下，我国经济的总供求更加平衡，消费、服务业和技术进步贡献上升，经济
增长更趋“轻型”，加之经济内生增长动力增强后资金周转及货币流通速度亦会
加快，因此相对慢一点的货币增速仍可以支持经济实现平稳较快增长。 
党的十九大报告提出，要健全金融监管体系，守住不发生系统性金融风险的
底线。中央经济工作会议也指出要打好防范化解重大风险攻坚战，重点是防控金
融风险。2017 年以来，中国人民银行及金融监管部门陆续出台了一系列措施防
范化解金融风险。在保持贷款和社会融资对实体经济有力支持的同时，金融体系
内部杠杆率降低，银行资金运用更趋规范，金融部门内部资金循环和嵌套减少。
在目前外需总体改善、内需较为稳定、经济供求更加平衡的大背景下，主要由金
融体系控制内部杠杆导致的M2 增速适度下降对实体经济的影响不大。长期来看，
随着经济结构逐步优化，低一些的货币增速仍能够支持经济实现高质量发展，这
也有助于在宏观上实现去杠杆。此外还应看到，随着金融市场和金融产品更趋复
杂，M2 的可测性、可控性及与实体经济的相关性都在下降，在完善货币数量统
计的同时，可更多关注利率等价格型指标，逐步推动从数量型调控为主向价格型
调控为主转型。 
 
 
 
 

 
 
4
0 
4 
8 
12 
16 
20 
24 
28 
2012-3
2012-6
2012-9
2012-12
2013-3
2013-6
2013-9
2013-12
2014-3
2014-6
2014-9
2014-12
2015-3
2015-6
2015-9
2015-12
2016-3
2016-6
2016-9
2016-12
2017-3
2017-6
2017-9
2017-12
%
M1同比增速
M2同比增速
 
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
 
2017 年末，基础货币余额为32.2 万亿元，较年初增加1.5 万亿
元。货币乘数为5.21，比9 月末低0.20，比上年末高0.19。金融机
构超额准备金率为2.1%。其中，农村信用社为12.3%。 
二、金融机构人民币存款平稳增长 
2017 年末，金融机构本外币各项存款余额为169.3 万亿元，同
比增长8.8%，比年初增加13.7 万亿元，同比少增2.0 万亿元。人民
币各项存款余额为164.1 万亿元，同比增长9.0%，比年初增加13.5
万亿元，同比少增1.4 万亿元。外币存款余额为7910 亿美元，比年
初增加779 亿美元，同比少增66 亿美元。 
从人民币存款期限看，活期存款比重降低。2017 年，住户存款
和非金融企业存款增量中活期存款占比为45.2%，比上年低11.2 个

 
 
5
百分点。从人民币存款部门分布看，住户存款、非金融企业存款分别
同比少增5649 亿元、3.2 万亿元；非银行业金融机构存款同比多增
1.3 万亿元。 
表 1 2017 年人民币存款结构 
单位：亿元
 
12 月末余额
同比增速 
当年新增额 同比多增额
人民币各项存款 
1641044
9.0%
135120
-13630
住户存款 
643768
7.7%
45985
-5649
非金融企业存款 
542405
8.0%
40904
-31587
政府存款 
304853
12.8%
34193
6241
非银行业金融机构存款 
139552
10.0%
12269
13052
境外存款 
10467
20.4%
1770
4313
数据来源：中国人民银行。 
三、金融机构贷款增长较快 
2017 年末，金融机构本外币贷款余额为125.6 万亿元，同比增
长12.1%，比年初增加13.6 万亿元，同比多增8432 亿元。人民币贷
款余额为120.1 万亿元，同比增长12.7%，比年初增加13.5 万亿元，
增量再创历史新高，同比多增8782 亿元。总体看，2017 年贷款平稳
较快增长，但一些可能影响信贷投放的因素也需关注，包括部分银行
资本消耗较快，信贷可持续投放能力受到一定制约等。 
从人民币贷款期限结构看，中长期贷款增量比重提高。中长期贷
款比年初增加11.7 万亿元，同比多增1.8 万亿元，增量占比为86.3%，
比上年提高8.5 个百分点。从人民币贷款部门分布看，住户贷款增速
高位持续放缓，2017 年末为21.4%，比上年末低2.1 个百分点。其中，
个人住房贷款增速回落至22.2%，较年内最高点低14.6 个百分点，3
月份以来持续月度同比少增，全年增量为4.0 万亿元，同比少增8269

 
 
6
亿元，增量占比下降至29.4%，较上年低8.6 个百分点；但非住房消
费贷款大幅增加，全年新增2.5 万亿元，同比多增1.2 万亿元。非金
融企业及机关团体贷款增加较多，比年初增加6.7 万亿元，同比多增
6088 亿元。分机构看，各类机构贷款普遍多增，中资大型银行和小
型农村金融机构贷款同比分别多增2508 亿元和1707 亿元。 
表 2 2017 年人民币贷款结构 
单位：亿元
 
12 月末余额
同比增速
当年新增额 同比多增额
人民币各项贷款 
1201321
12.7%
135278
8782
住户贷款 
405045
21.4%
71342
8035
非金融企业及机关团体贷款 
785496
9.3%
67071
6089
非银行业金融机构贷款 
6359
-33.3%
-3183
-4175
境外贷款 
4421
1.1%
48
-1168
数据来源：中国人民银行。 
 
表 3 2017 年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
53615
2508 
中资中小型银行
② 
73629
215 
小型农村金融机构
③ 
15602
1707 
外资金融机构 
1478
1054 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款增加较多。2017 年末，金融机构外币贷款余额为8379
亿美元，比年初增加522 亿美元，同比多增967 亿美元。从投向看，
非金融企业及机关团体短期贷款比年初增加2 亿美元，同比多增856
亿美元；境外贷款比年初增加517 亿美元，同比多增108 亿美元。 

 
 
7
四、社会融资规模合理增长 
初步统计，2017 年末社会融资规模存量为174.64 万亿元，同比
增长12%，增速比上年末低0.8 个百分点。2017 年社会融资规模增量
为19.44 万亿元，比上年多1.63 万亿元。2017 年社会融资规模增量
主要有以下特点：一是对实体经济发放的人民币贷款同比多增。全年
金融机构对实体经济发放的人民币贷款增加13.84 万亿元，比上年多
增1.41 万亿元，占同期社会融资规模增量的71.2%。二是信托贷款
和未贴现银行承兑汇票同比明显多增，委托贷款同比少增较多。全年
信托贷款增加2.26 万亿元，比上年多增1.4 万亿元；未贴现银行承
兑汇票增加5364 亿元，比上年多增2.49 万亿元；委托贷款增加7770
亿元，比上年少增1.41 万亿元。三是企业债券融资和股票融资少于
上年，占比下降。全年企业债券净融资为4495 亿元，比上年少2.55
万亿元；非金融企业境内股票融资8734 亿元，比上年少3682 亿元。 
表 4 2017 年末社会融资规模存量 
单位:万亿元，% 
 
社会融资
规模存量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2017 年末
② 
174.64 
119.03
2.48 13.97 
8.53 
4.44 18.37 
6.65 
同比增速 
12.0 
13.2 
-5.8 
5.9 
35.9 
13.7 
2.5 
15.1 
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或面
值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 

 
 
8
表 5 2017 年社会融资规模增量 
单位:亿元 
 
社会融资规
模增量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2017 年
② 
194430 
138432
18
7770
22555
5364 
4495 
8734
同比增减 
16271 
14060
5658 -14084
13962
24878 -25530 
-3682
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
五、金融机构贷款利率基本平稳 
2017 年上半年受我国经济预期向好等因素影响，金融机构贷款
利率小幅上升，下半年以来利率走势较为平稳。12 月，非金融企业
及其他部门贷款加权平均利率为5.74%，比9 月下降0.02 个百分点。
其中，一般贷款加权平均利率为5.80%，比9 月下降0.06 个百分点；
票据融资加权平均利率为5.23%，比9 月上升0.25 个百分点。个人
住房贷款利率小幅上升，12 月加权平均利率为5.26%，比9 月上升
0.25 个百分点。 
从利率浮动情况看，执行下浮利率的贷款占比有所下降，执行基
准、上浮利率的贷款占比有所上升。12 月，一般贷款中执行下浮利
率的贷款占比为14.28%，比上年同期下降13.94 个百分点；执行基
准利率的贷款占比为21.31%，比上年同期上升2.26 个百分点；执行
上浮利率的贷款占比为64.41%，比上年同期上升11.68 个百分点。 
 
 

 
 
9
表 6 2017 年1-12 月金融机构人民币贷款各利率区间占比 
单位：% 
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］(1.1，1.3］（1.3，1.5] （1.5，2.0] 2.0 以上
1 月 
23.87 
19.41 56.72 
14.53 
16.04 
9.24 
10.43 
6.48 
2 月 
27.64 
18.55 53.81 
15.12 
15.14 
8.17 
9.12 
6.27 
3 月 
23.30 
18.13 58.57 
14.19 
16.17 
9.83 
10.76 
7.62 
4 月 
21.41 
17.71 60.88 
15.23 
17.60 
9.75 
10.83 
7.46 
5 月 
20.70 
18.11 61.19 
14.76 
17.68 
10.27 
11.11 
7.37 
6 月 
16.13 
19.47 64.39 
15.12 
19.06 
11.77 
11.45 
6.99 
7 月 
12.96 
18.93 68.11 
15.08 
19.98 
12.37 
12.45 
8.22 
8 月 
13.44 
17.85 68.72 
15.04 
19.14 
12.88 
12.99 
8.67 
9 月 
13.69 
18.17 68.14 
14.86 
19.79 
12.69 
12.73 
8.07 
10 月 
13.63 
17.88 68.49 
14.55 
19.68 
12.42 
13.00 
8.84 
11 月 
13.59 
19.36 67.05 
15.20 
18.67 
12.49 
12.68 
8.01 
12 月 
14.28 
21.31 64.41 
14.50 
18.07 
11.33 
12.68 
7.84 
数据来源：中国人民银行。 
 
在国际金融市场利率波动、境内外币资金供求变化等因素的综合
作用下，外币存贷款利率略有上升。12 月，活期、3 个月以内大额美
元存款加权平均利率分别为0.20%和1.70%，比上年同期分别上升
0.06 个和0.82 个百分点；3 个月以内、3（含）-6 个月美元贷款加
权平均利率分别为2.67%和2.99%，比上年同期分别上升0.77 个和
0.74 个百分点。 
表 7 2017 年1-12 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3个月
以内 
3（含3 个
月）—6 个
月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.20 1.05 
1.59 
1.88 
2.03 2.19 
2.03 
2.32 
2.19 2.21 3.80 
2 月 0.20 1.05 
1.57 
1.89 
2.13 2.24 
1.95 
2.30 
2.02 2.28 4.07 
3 月 0.22 1.14 
1.68 
2.01 
2.25 2.24 
2.17 
2.32 
2.26 2.38 3.90 
4 月 0.25 1.22 
1.59 
2.02 
2.14 2.25 
2.31 
2.45 
2.42 2.55 3.22 
5 月 0.22 1.39 
1.73 
2.51 
2.09 2.25 
2.67 
2.77 
2.61 2.58 3.48 

 
 
10
6 月 0.22 1.41 
1.93 
2.02 
2.35 1.87 
2.43 
2.45 
2.71 2.46 3.50 
7 月 0.19 1.50 
1.93 
2.18 
2.30 2.28 
2.55
2.70 
2.89 
2.57 3.53
8 月 0.21 1.46 
1.95 
2.05 
2.28 2.61 
2.45
2.67 
2.79 
2.89 3.92
9 月 0.20 1.55 
1.97 
2.30 
2.35 2.26 2.48
2.69 
2.54 
3.07 3.85
10 月 0.20 1.50 
1.96 
2.25 
2.47 2.37 2.53 
2.88 
2.68 2.96 3.84 
11 月 0.22 1.49 
2.11 
3.01 
2.56 2.39 2.56 
2.91 
2.95 2.87 4.15 
12 月 0.20 1.70 
2.23 
2.44 
2.58 2.60 2.67 
2.99 
2.96 3.27 3.98 
数据来源：中国人民银行。 
 
六、人民币汇率双向浮动弹性明显增强 
2017 年，美元整体走弱，主要货币对美元多数升值，人民币对
美元汇率也有所走升，对一篮子货币汇率保持基本稳定。人民币对美
元双边汇率弹性进一步增强，双向浮动的特征更加显著，汇率预期总
体平稳。2017 年末，中国外汇交易中心发布的CFETS 人民币汇率指
数为94.85，全年上涨0.02%。参考BIS 货币篮子和SDR 货币篮子的
人民币汇率指数分别为95.93 和95.99，全年分别下跌0.32%和上涨
0.51%。根据国际清算银行的计算，2017 年，人民币名义有效汇率贬
值0.64%，实际有效汇率贬值0.99%；2005 年人民币汇率形成机制改
革以来至2017 年12 月，人民币名义有效汇率升值36.50%，实际有
效汇率升值45.67%。2017 年末，人民币对美元汇率中间价为6.5342
元，比上年末升值6.16%。2005 年人民币汇率形成机制改革以来至
2017 年末，人民币对美元汇率累计升值26.66%。 
2017 年，人民币对美元双边汇率有所升值，但与此同时，欧元、
日元、英镑等其他SDR 篮子货币和俄罗斯卢布、马来西亚林吉特等新
兴市场货币对美元同样升值较多，比较而言人民币对美元升值幅度并
不算大，CFETS 人民币汇率指数全年仅小幅升值0.02%，总体在92-95

 
 
11
的区间内窄幅波动。2017 年，CFETS 人民币汇率指数的年化波动率为
2.61%，较2016 年的2.80%有所收窄，且小于人民币对美元汇率收盘
价3.42%的年化波动率，人民币对一篮子货币汇率保持了基本稳定。 
七、跨境人民币业务稳步发展 
2017 年，跨境人民币收付金额合计9.19 万亿元，其中实收4.45
万亿元，实付4.74 万亿元。经常项目下跨境人民币收付金额合计4.36
万亿元，其中，货物贸易收付金额3.27 万亿元，服务贸易及其他经
常项下收付金额1.09 万亿元；资本项目下人民币收付金额合计4.83
万亿元。 
 
 
数据来源：中国人民银行。 
图 2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2017 年以来，在党中央、国务院领导下，中国人民银行坚持稳
中求进工作总基调，贯彻落实新发展理念，根据我国经济发展主要矛

 
 
12
盾和经济发展阶段变化不断完善宏观调控，实施好稳健中性的货币政
策，做好稳增长、促改革、调结构、去杠杆、惠民生、防风险各项工
作，为供给侧结构性改革和高质量发展营造了中性适度的货币金融环
境。 
一、张弛有度开展公开市场操作 
2017 年，外汇因素对银行体系流动性的影响逐步消退，存款增
长放缓等因素使得金融机构缴存法定存款准备金的需求相对减弱，银
行体系中长期流动性压力有所减轻，但财政因素对流动性的影响增
强，主要表现为下半年国库库款余额同比持续走高、财政收入与支出
之间的时滞进一步拉长，放大了流动性供求的季节性波动。此外，随
着一系列金融监管新规陆续出台，金融体系降低内部资金杠杆，提高
了资金面内在稳定性，但市场预期变化以及金融机构资产负债行为调
整在一定程度上加大了短期资金供求波动。 
按照稳健中性货币政策要求，中国人民银行密切关注银行体系流
动性供求形势和市场预期变化，在通过中期借贷便利（MLF）、抵押
补充贷款（PSL）等工具弥补银行体系中长期流动性缺口的同时，以
7 天期为主合理搭配逆回购期限品种，张弛有度开展公开市场操作，
不断提高操作的前瞻性、灵活性和精准性，并根据“削峰填谷”的需
要推出2 个月期逆回购、临时准备金动用安排（Contingent Reserve 
Allowance，CRA）等工具品种，丰富央行流动性工具箱，维护银行体
系流动性中性适度、合理稳定和货币市场利率平稳运行。同时，加强
预调微调和市场沟通，以多种方式向市场说明流动性影响因素和央行

 
 
13
操作意图，增强央行公信力和市场互信，收到了较好效果。 
公开市场操作利率适当上行。2017 年2 月3 日和3 月16 日，公
开市场操作利率先后两次上行，幅度均为10 个基点，主要反映了市
场资金供求状况和利率走势的变化，也有利于引导市场预期。12 月
14 日美联储加息当日，公开市场操作利率再次随行就市上行5 个基
点，符合市场预期方向，但利率上行幅度小于预期。公开市场操作利
率小幅上行可适度收窄其与货币市场利率的利差，有助于修复市场扭
曲，理顺货币政策传导机制，客观上也有利于市场主体形成合理的利
率预期，避免金融机构过度加杠杆和扩张广义信贷。 
2017 年，中国人民银行累计开展逆回购操作21.2 万亿元，其中
7 天期操作10.8 万亿元，14 天期操作6.1 万亿元，28 天期操作3.7
万亿元，63 天期操作6300 亿元。年末，公开市场逆回购操作余额为
12500 亿元。 
二、灵活开展常备借贷便利和中期借贷便利操作 
在春节期间和月末、季末等货币市场利率易发生波动的时点，运
用常备借贷便利（SLF）满足中小金融机构短期流动性需求。2017 年，
中国人民银行累计开展常备借贷便利操作共6069 亿元，各季度分别
开展操作2300 亿元、769 亿元、1168 亿元和1832 亿元，期末余额为
1304 亿元。探索发挥常备借贷便利利率作为利率走廊上限的作用，
促进货币市场平稳运行。为反映经济基本面和适应货币市场利率中枢
上行，2017 年三次上调常备借贷便利利率，其中第一季度上调两次，
第四季度上调一次，7 天利率分别上调10 个、10 个和5 个基点。2017

 
 
14
年末，隔夜、7 天、1 个月常备借贷便利利率分别为3.35%、3.50%、
3.85%。 
为促进经济平稳增长，保证基础货币供给，结合金融机构流动性
需求情况，每月适时开展中期借贷便利操作，弥补银行体系中长期流
动性缺口。中期借贷便利成为央行基础货币供给的重要渠道。2017
年，中国人民银行累计开展中期借贷便利操作53295 亿元，各季度分
别开展操作14415 亿元、14525 亿元、10575 亿元和13780 亿元，期
末余额为45215 亿元，比年初增加10642 亿元。为满足金融机构中长
期流动性需求，主要开展期限为1 年期的中期借贷便利操作，稳定市
场预期。中期借贷便利采取招标方式，2017 年中标利率有所上行，
其中第一季度中标利率上行两次，第四季度中标利率上行一次，1 年
期利率分别上行10 个、10 个和5 个基点，最后一期操作1 年期中标
利率为3.25%。 
三、实施普惠金融定向降准并建立临时准备金动用安排 
宣布对普惠金融实施定向降准政策，促进金融资源向普惠金融领
域倾斜。根据国务院部署，2017 年9 月中国人民银行宣布将原有对
小微企业和“三农”领域实施的定向降准政策拓展并延伸至脱贫攻坚
和“双创”等其他普惠金融领域。同时，优化原有定向降准政策标准，
聚焦真小微、真普惠，指向单户授信500 万元以下的小微企业贷款、
个体工商户和小微企业主经营性贷款，以及农户生产经营、创业担保、
建档立卡贫困人口、助学等贷款，政策精准性和有效性显著提高。 
建立临时准备金动用安排，促进银行体系流动性和货币市场平稳

 
 
15
运行。为满足2018 年春节前商业银行因现金大量投放而产生的临时
流动性需求，支持商业银行做好春节前后的各项金融服务，中国人民
银行建立“临时准备金动用安排”。春节前后，凡符合宏观审慎经营
要求、在现金投放中占比较高的全国性商业银行若存在临时流动性缺
口，可使用不超过两个百分点的法定存款准备金，使用期限为30 天。 
四、完善并逆周期调整宏观审慎政策 
党的十九大提出了健全货币政策和宏观审慎政策双支柱调控框
架的要求。中国人民银行贯彻落实党中央、国务院战略部署，积极构
建和完善宏观审慎政策框架。宏观审慎评估（MPA）是中国人民银行
在这方面的重要探索和实践，在防范系统性金融风险、维护金融稳定
方面发挥了重要作用。MPA 正式实施两年来，人民银行积极做好评估
工作，引导金融机构加强自我约束和自律管理，促进金融机构稳健经
营，增强金融服务实体经济的可持续性，牢牢守住了不发生系统性金
融风险的底线。同时，人民银行还不断总结经验，根据MPA 实施情况
及宏观调控需要，对指标构成、权重、相关参数等加以改进和完善。
继2017 年第一季度将表外理财纳入广义信贷指标范围之后，又于
2017 年第三季度评估时，将绿色金融纳入MPA“信贷政策执行情况”
进行评估。还将在2018 年第一季度的评估中把同业存单纳入同业负
债占比指标，对资产规模5000 亿元以上的银行发行的同业存单进行
考核，对资产规模5000 亿元以下的银行发行的同业存单进行监测。 
2017 年9 月8 日，中国人民银行宣布调整外汇风险准备金政策
和对境外金融机构境内存放执行正常准备金率的政策，将外汇风险准

 
 
16
备金征收比例降为零，并取消对境外金融机构境内存放准备金的穿透
式管理。这两项政策都是在前两年人民币汇率出现异常波动、资本流
动呈现一定顺周期性的背景下出台的，旨在通过宏观审慎政策工具对
外汇市场的顺周期性进行逆周期调节，有效稳定了市场预期。2017
年以来，随着供给侧结构性改革、简政放权、创新驱动战略等深化实
施，我国经济结构加快调整，发展新动能增强，经济增长的稳定性、
协调性进一步增强。同时，市场对各主要货币走势看法合理分化，预
期趋稳。在基本面因素的推动下，跨境资本流动和外汇供求更趋平衡，
人民币对美元汇率双向波动，对一篮子货币基本稳定。在市场环境已
转向中性的情况下，有必要使前期为抑制外汇市场顺周期波动而出台
的逆周期宏观审慎管理措施也回归中性，强化外汇市场价格发现功
能，提高市场流动性，更好地服务于实体经济，促进经济持续、协调、
平稳发展。 
五、支持国民经济重点领域和薄弱环节 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。根据宏观调控形势合理增加支
农、支小再贷款额度，重点向深度贫困地区、真抓实干成效明显地方
倾斜。积极探索完善扶贫再贷款正向激励机制，通过上海票据交易所
开展再贴现电子化操作，提高再贴现业务办理效率，有效发挥再贴现
政策的精准滴灌效应。截至2017 年末，全国支农再贷款余额为2564
亿元，支小再贷款余额为929 亿元，扶贫再贷款余额为1616 亿元，

 
 
17
再贴现余额为1829 亿元。 
对国家开发银行、中国进出口银行和中国农业发展银行发放抵押
补充贷款，主要用于支持三家银行发放棚改贷款、重大水利工程贷款、
人民币“走出去”项目贷款等。2017 年，进一步完善抵押补充贷款
管理，改进监测评估制度，强化激励约束机制，由三家银行自主决定
运用抵押补充贷款资金发放贷款的适用范围，按照保本微利原则合理
确定贷款利率水平，加大对国民经济重点领域和薄弱环节的信贷支
持，促进降低实体经济融资成本。2017 年，中国人民银行向三家银
行提供抵押补充贷款共6350 亿元，其中第四季度提供1511 亿元，期
末抵押补充贷款余额为26876 亿元。 
将信贷资产质押和央行内部（企业）评级工作推广至全国。2017
年，中国人民银行继续在山东、广东、江苏、上海等11 省（市）稳
步推进信贷资产质押和央行内部（企业）评级试点工作，进一步完善
各项制度流程和央行内部（企业）评级系统，人民银行分支机构以信
贷资产质押方式向金融机构提供信贷政策支持再贷款和常备借贷便
利。总体看，试点工作进展顺利，形成了可复制可推广的经验。12
月，在总结前期试点经验的基础上，人民银行决定自2018 年起向全
国推广信贷资产质押和央行内部（企业）评级工作。金融机构可根据
向央行融资的需要及合格担保品持有情况，筛选出优质的信贷资产，
向人民银行申请对相关非金融企业进行央行内部评级，评级达标的非
金融企业贷款可纳入货币政策担保品范围。为引导金融机构加大对小
微企业、绿色经济的信贷支持，人民银行优先接受符合标准的小微企

 
 
18
业贷款、绿色贷款作为信贷资产担保品。信贷资产质押和央行内部（企
业）评级是人民银行完善货币政策担保品管理框架的重要举措，有利
于解决中小金融机构合格担保品相对不足的问题，提高货币政策操作
的灵活性，有利于保障央行资产安全，防范金融风险，维护金融稳定。
人民银行将继续合理调控流动性投放，合格担保品范围的扩大不会导
致央行大规模投放流动性。 
专栏 2 货币政策担保品管理框架的构建和完善 
2012 年以来，随着资本流动形势的变化，中国人民银行通过公开市场操作、
再贷款等货币政策工具主动供给基础货币，先后创设了常备借贷便利、中期借贷
便利、抵押补充贷款等创新型货币政策工具。在此过程中，人民银行面临着提供
基础货币是采用信用方式还是担保方式的选择。过去人民银行提供再贷款主要采
用信用方式，存在较大的信用风险。从主要经济体中央银行的实践看，中央银行
以担保方式提供融资是通行做法。随着我国金融市场的发展，债券市场已具备一
定的深度和广度，可提供相当数量的高等级债券作为担保品，从而为人民银行采
用担保方式提供基础货币创造了条件。为维护中央银行资产安全，防范道德风险，
人民银行构建并逐步完善货币政策担保品管理框架，主要采用担保方式向银行体
系提供基础货币，信用方式逐步淡出。 
在借鉴国际经验并充分考虑我国国情的基础上，中国人民银行在2012 年底
初步构建了多层次的货币政策担保品管理框架，并在实践中不断完善。货币政策
工具包含公开市场操作、再贷款等，各种工具的目标、期限、交易对手、操作方
式都不一样。人民银行在构建货币政策担保品管理框架时，需要考虑建立单一的
还是多层次的担保品管理框架，即各种货币政策工具是否接受相同范围的担保
品。单一担保品管理框架的优点是有较好的弹性，金融机构可以预先建立合格担
保品池，以备不同的工具使用。单一担保品池可以简化中央银行的担保品管理，
提高流动性供给的及时性和灵活性，但存在道德风险和逆向选择的问题，即在可
选择不同担保品的情况下，金融机构倾向于选择等级低、流动性差的担保品，不

 
 
19
利于中央银行的风险管理。多层次的担保品管理框架虽然在操作上相对复杂，但
在风险管理方面具有一定优势。主要经济体中央银行中，欧央行和日本银行采用
单一担保品管理框架，美联储和英格兰银行采用多层次担保品管理框架。在人民
银行的多层次担保品管理框架下，公开市场操作主要接受国债、政策性金融债等
高等级债券作为担保品，再贷款、常备借贷便利、中期借贷便利和抵押补充贷款
等工具则将担保品范围扩展至优质的信贷资产。 
具体来看，我国货币政策担保品管理框架主要包括合格担保品范围、评估体
系、风险控制及托管方式等四方面内容。 
合格担保品范围。我国的货币政策担保品管理框架将高等级债券和优质信贷
资产一并纳入担保品范围。近年来，我国债券市场快速发展，国债、政策性金融
债、高评级企业债等高等级债券总量充裕，人民银行首选将高等级债券纳入货币
政策担保品范围。但这些高等级债券主要集中在大型商业银行，中小型银行的持
有量较少，存在金融机构之间分布不平衡问题。将高等级债券和优质信贷资产一
并纳入担保品范围，可以有效解决中小型银行债券担保品结构性短缺等问题。 
评估体系。担保品的评估是担保品管理框架的重要组成部分，评估方式根据
担保品的流动性状况而变化。对于债券等高流动性资产，主要采用外部信用评级。
对于信贷资产等低流动性资产，则可选择参考外部信用评级、商业银行内部评级
和央行内部评级。2008 年国际金融危机后，各经济体中央银行普遍认为外部信
用评级存在利益冲突、顺周期等问题，而商业银行内部评级也缺乏透明度，且没
有统一标准，因此逐步减少了对外部信用评级、商业银行内部评级的依赖，强化
了央行内部评级在担保品评估中的作用。在构建我国的货币政策担保品管理框架
时，人民银行也致力于构建央行内部评级体系。2014 年5 月，人民银行开始探
索开展信贷资产质押和央行内部企业评级试点，尝试建立央行内部企业评级体
系。2015 年9 月，信贷资产质押和央行内部企业评级试点推广至11 个省（市），
2017 年12 月推广至全国。 
风险控制。人民银行通过设置和调整担保品折扣率、建立担保品动态调整机
制等措施控制风险。审慎设置和调整担保品折扣率可以降低金融机构逆向选择的
可能性和违约风险，人民银行按照担保品的种类、评级、剩余期限等因素确定折
扣率，并根据货币政策操作需要和金融风险评估情况调整折扣率。折扣率以国债

 
 
20
折扣率为基础，其他担保品的折扣率在相同剩余期限国债折扣率的基础上加一定
百分点确定。当担保品的可担保价值低于或者高于融资本息余额一定水平时，人
民银行根据需要启动担保品调整机制。 
托管方式。债券担保品由中央国债登记结算有限责任公司、银行间市场清算
所股份有限公司两家托管机构托管。对于信贷资产担保品，人民银行采用委托借
款金融机构托管的模式。为保障对质押信贷资产的权益，所有质押的信贷资产须
在动产融资统一登记平台登记公示。鼓励金融机构预先备案担保品，以提高流动
性供给的效率。未来人民银行还将探索构建统一的担保品管理信息系统，并借鉴
国际经验不断完善和优化权益清晰、结构合理、管理规范、处置便利、灵活高效
的货币政策担保品管理框架。 
 
六、发挥信贷政策的结构引导作用 
中国人民银行把推进供给侧结构性改革与加强信贷政策结构性
调整有机结合起来，加强宏观调控，实施差别化信贷政策，区别对待、
有扶有控、疏堵结合、综合施策，做好持续推进经济结构优化、产业
结构升级、能源结构转型、民生领域普惠等的金融服务，引导金融资
源配置到经济社会发展重点领域、重点区域和薄弱环节，满足实体经
济领域有效融资需求。一是全面推进金融支持制造业发展。加大对“中
国制造2025”重点领域支持力度。服务海洋强国、军民融合战略，
加大对海洋经济发展和国防科技与民用领域互通发展的金融支持。完
善新型城镇化、地下管廊、新材料、船舶、铁路、物流、能源等重点
领域和产业的金融配套措施。二是大力推动绿色可持续发展。督促金
融机构落实金融支持钢铁、煤炭、煤电等行业化解过剩产能的政策措
施，妥善处置企业债务和银行不良资产问题。指导金融机构完善绿色
信贷机制，引导信贷资金投向生态保护、清洁能源、循环经济等领域。

 
 
21
三是深入推进金融精准扶贫。召开金融支持深度贫困地区脱贫攻坚座
谈会，推动金融机构聚焦深度贫困地区。开展金融精准扶贫政策效果
评估，做好易地扶贫搬迁相关资金筹措和管理服务，做好金融扶贫信
息对接和统计监测。四是改进提升农村金融服务。稳妥有序推进农村
“两权”抵押贷款试点工作，经全国人大常委会审议通过，将试点工
作延期一年，做好农业供给侧改革重点领域的金融服务。五是推动区
域经济协调发展。加大京津冀协同发展金融支持力度，研究金融支持
雄安新区规划建设政策措施。做好“一带一路”、长江经济带发展、
西部大开发等国家战略的金融服务工作。六是培育经济新动能。发展
养老、健康、文化等新消费领域，创新金融支持方式，吸引民间投资，
探索可复制、可推广的文化金融发展体制机制。七是加大对小微企业
金融支持力度。推动普惠金融领域定向降准，开展小微企业应收账款
融资专项行动。八是推动创业担保贷款政策落地实施，研究完善金融
支持“双创”政策措施，全力做好助学、农民工、民族地区等薄弱环
节和弱势群体的金融服务。九是完善资产证券化市场运行机制，统筹
推进资产证券化市场发展。 
七、深化利率市场化改革 
中国人民银行继续深入推进利率市场化改革。一是继续培育金融
市场基准利率体系。1 月3 日起，Shibor 发布时间由上午9:30 调整
为上午11:00，促进Shibor 更好地反映市场利率情况，基准性进一
步增强。5 月31 日，人民银行指导全国银行间同业拆借中心推出了
银银间回购定盘利率（FDR，包括隔夜、7 天、14 天三个期限）和以

 
 
22
7 天银银间回购定盘利率（FDR007）为参考利率的利率互换产品，完
善银行间市场基准利率体系。二是不断健全市场利率定价自律机制。
进一步拓宽自律机制成员范围，目前自律机制成员已扩大至1712 家，
包括12 家核心成员、988 家基础成员和712 家观察成员。同时，进
一步完善省级自律机制。三是有序推进同业存单和大额存单的发行交
易。8 月31 日，人民银行发布公告明确同业存单的发行期限不得超
过1 年，引导同业存单市场规范有序发展。四是继续完善中央银行利
率调控体系。探索构建利率走廊机制，积极疏通利率传导渠道，增强
央行引导和调节市场利率的有效性。 
总体看，利率市场化改革进一步深化并取得积极成效。金融机构
的自主定价和风险管理能力有所提升，金融市场基准利率体系逐步完
善，中央银行市场化的利率调控和传导更为顺畅。 
八、完善人民币汇率市场化形成机制 
进一步完善人民币汇率市场化形成机制，保持人民币汇率在合理
均衡水平上的基本稳定。2017 年5 月份，外汇市场自律机制在“收
盘汇率+一篮子货币汇率变化”的人民币兑美元汇率中间价形成机制
基础上，组织各报价行在报价模型中增加了“逆周期因子”，以对冲
外汇市场的顺周期性，防范可能出现的“羊群效应”。“收盘价+一篮
子货币汇率变化+逆周期因子”的中间价报价机制初步确立，人民币
对美元双边汇率弹性进一步增强，双向浮动的特征更加显著，汇率预
期平稳。2017 年下半年以来，中国经济保持平稳较快增长，人民币
汇率预期趋于分化，企业结汇意愿增强，跨境资本流动和外汇市场供

 
 
23
求趋于平衡，此前外汇市场上存在的顺周期贬值预期已大幅收敛。在
此背景下，2018 年1 月份，各报价行基于自身对经济基本面和市场
情况的判断，陆续对“逆周期系数”进行了调整，目前“逆周期因子”
已回归中性。 
2017 年，人民币对美元汇率中间价最高为6.4997 元，最低为
6.9526 元，244 个交易日中123 个交易日升值、121 个交易日贬值，
最大单日升值幅度为0.93%（639 点），最大单日贬值幅度为0.86%（594
点）。 
人民币对欧元、日元等其他国际主要货币汇率有升有贬。2017
年末，人民币对欧元、日元汇率中间价分别为1 欧元兑7.8023 元人
民币、100 日元兑5.7883 元人民币，分别较2016 年末贬值6.35%和
升值2.95%。2005 年人民币汇率形成机制改革以来至2017 年末，人
民币对欧元汇率累计升值28.35%，对日元汇率累计升值26.22%。 
2017 年，银行间外汇市场人民币直接交易成交活跃，流动性明
显提升，降低了微观经济主体的汇兑成本,促进了双边贸易和投资。 
表 8 2017 年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元
新西兰
元 
新加坡
元 
瑞士
法郎
加拿大
元 
林吉特
卢布
交易量 417442.23 5804.71
3009.49 2304.04 523.39 1019.09 217.81
128.90
160.11 542.74 37.98
98.47
币种 
南非兰特 
韩元 
阿联酋
迪拉姆 
沙特利
亚尔 
匈牙利
福林
波兰兹
罗提
丹麦克
朗 
瑞典克
朗 
挪威克
朗 
土耳其
里拉 
墨西哥
比索
 
交易量 
9.80 
394.16 
1.02 
7.69 
0.50
0.28
27.54
46.99
12.42 
0.31 
0.01
 
数据来源：中国外汇交易中心。 
 
2017 年末，在中国人民银行与境外货币当局签署的双边本币互

 
 
24
换协议下，境外货币当局动用人民币余额为221.50 亿元，人民银行
动用外币余额折合16.14 亿美元，对促进双边贸易投资发挥了积极作
用。 
九、深入推进金融机构改革 
全面落实开发性金融机构、政策性银行改革方案。中国人民银行
积极发挥统筹协调作用，多次召开改革工作小组会议，稳步推动落实
国家开发银行、中国进出口银行、中国农业发展银行改革方案，已完
成对国家开发银行、中国进出口银行注资以及三家银行章程修订工
作。目前，人民银行正会同改革工作小组成员单位有序推动建立健全
董事会和完善治理结构、划分业务范围等改革举措，国家开发银行新
一届董事会、中国进出口银行董事会已分别于2017 年11 月6 日、2018
年1 月15 日成立并运转。积极配合有关部门做好完善风险补偿机制、
制定审慎监管办法等相关工作。 
着力完善存款保险制度功能。存款保险制度实施各项工作稳步推
进，金融机构存款平稳增长，大、中、小银行存款格局保持稳定。金
融机构50 万元限额内的客户覆盖率为99.6%，保持稳定。继续做好
风险差别费率实施工作，完善存款保险风险评价和费率机制，更好地
发挥差别费率的风险约束和正向激励作用。加强对各类型投保机构的
风险监测与核查，依法采取风险警示和早期纠正措施。对于农村信用
社，及时将风险通报地方政府，落实省级人民政府的管理和风险处置
责任。对于村镇银行，及时将风险通报监管部门和主发起行，落实监
管责任和主发起行风险处置责任。积极与地方政府、监管部门沟通协

 
 
25
调，推动风险依法处置。积极开展存款保险宣传和业务培训。做好存
款保险保费归集和基金管理工作。 
农村信用社改革进展顺利。截至2017 年末，全国共组建以县（市）
为单位的统一法人农村信用社907 家，农村商业银行1262 家，农村
合作银行33 家。2017 年末，全国农村信用社各项存贷款余额分别为
27.2 万亿元和15.0 万亿元，占同期全部金融机构各项存贷款余额的
比例分别为16.1%和11.9%,其中涉农贷款余额和农户贷款余额分别
为9.0 万亿元和4.4 万亿元，比上年末分别增长9.5%和11.6%。按贷
款五级分类口径统计，2017 年末，全国农村信用社不良贷款余额和
比例分别为6204.3 亿元和4.2%，资本充足率为11.7%；2017 年实现
利润2487.8 亿元，比2016 年增加146.7 亿元。 
十、深化外汇管理体制改革 
进一步促进贸易投资自由化便利化。一是深入开展重点领域立法
和文件清理工作，更新《现行有效外汇管理主要法规目录》。二是积
极引导外贸新业态的健康发展，开展并扩大跨境电子商务、旅游采购、
第三方支付机构外汇支付试点。三是完善境外投资外汇管理，进一步
引导和规范企业境外投资方向，支持境内有能力、有条件的企业积极
稳妥开展境外投资活动。四是依法支持、保障真实合规的经常项目国
际支付与转移,优化外商来华直接投资外汇管理。 
稳妥有序推进金融市场开放和人民币资本项目可兑换。一是推进
债券市场开放，做好“债券通”相关外汇政策配套。二是完善全口径
跨境融资宏观审慎管理政策，满足企业融资需求。三是扩大外汇市场

 
 
26
开放，允许银行间债券市场境外投资者参与境内外汇衍生品市场。 
维护外汇市场健康秩序。一是加强系统建设和信息采集，上线机
构外币现钞存取系统和银行卡境外交易外汇管理系统。二是完善货物
贸易外汇管理，向银行开放企业报关电子信息，便利银行贸易单证审
核。三是完善个人外汇管理。提高个人外汇数据申报质量、加强个人
购汇真实性管理，强化个人购汇申报的真实申报义务和法律责任。四
是保持高压态势打击地下钱庄，联合多部门合力打击外汇违法违规行
为，加强典型案例通报和宣传警示教育。 
第三部分 金融市场分析 
2017 年金融市场整体运行平稳。在经济基本面总体平稳、美联
储加息缩表以及金融体系适度去杠杆大背景下，银行间回购交易量小
幅增长，市场利率有所上行后趋于稳定；债券市场收益率总体上行，
交易量有所下降；股票市场指数总体稳中有升，成交量和筹资额同比
减少；保险业资产和保费收入增速均有所放缓。 
一、金融市场运行概况 
（一）货币市场运行整体平稳，市场利率有所上行后趋于稳定 
货币市场运行整体平稳，银行间回购交易量小幅增长，拆借交易
量下降。2017年，银行间市场债券回购累计成交616.4万亿元，日均
成交2.5万亿元，同比增长2.5%；同业拆借累计成交79万亿元，日均
成交3147亿元，同比下降17.7%。从期限结构看，回购和拆借隔夜品

 
 
27
种的成交量分别占各自总量的80.5%和86.1%，占比基本保持稳定。交
易所债券回购累计成交260.2万亿元，同比增长11.4%。 
表 9 2017 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2017 年 
2016 年 
2017 年 
2016 年 
中资大型银行
① 
-1450764 
-1953274 
-170598 
-237311 
中资中小型银行
② 
49838 
356213 
23490 
19786 
证券业机构
③ 
465915 
490116 
119990 
175790 
保险业机构
④ 
-8761 
-31443 
77 
97 
外资银行 
49185 
70702 
2295 
-270 
其他金融机构及产品
⑤ 
894587 
1067686 
24747 
41909 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
从融资主体结构看，主要呈现以下特点：一是中资大型银行作为
资金主要融出方的地位进一步加强。2017年大型银行经回购和拆借净
融出资金162.1万亿元，占市场总体净融出资金量的99.5%。二是其他
金融机构及产品、证券业机构是主要的资金融入方。其他金融机构及
产品全年净融入91.9万亿元，占市场净融入资金的56.4%，占比较2016
年高6.5个百分点；证券业机构全年净融入58.6万亿元，占市场净融
入资金的35.9%，占比较2016年高6个百分点。三是城商行、农商行和
农合行等小型银行第四季度通过质押式回购融入资金规模大幅减少。
当季上述银行通过质押式回购净融入资金19.8万亿元，占全年净融入

 
 
28
资金的21.9%，比前三季度平均水平少3.8万亿元。 
货币市场利率有所上行后趋于稳定。上半年，受美联储两次加息、
国内宏观经济超预期及监管加强等因素影响，货币市场利率整体上
行，下半年以来总体趋向平稳。2017年12月，同业拆借月加权平均利
率为2.91%，比6月低3个基点；质押式回购月加权平均利率为3.11%，
比6月高8个基点；12月银行业存款类金融机构间利率债质押式回购月
加权平均利率为2.74%。Shibor总体有所上行。2017年末，隔夜和1
周Shibor分别为2.84%和2.95%，3个月和1年期Shibor分别为4.91%和
4.76%。 
利率互换交易增长较快。2017 年，人民币利率互换市场达成交
易138410 笔，同比增长57.6%；名义本金总额为14.4 万亿元，同比
增长45.3%。从期限结构来看，1 年及1 年期以下交易最为活跃，名
义本金总额达11.1 万亿元，占总量的76.9%。从参考利率来看，人
民币利率互换交易的浮动端参考利率主要包括7 天回购定盘利率和
Shibor,与之挂钩的利率互换交易名义本金占比分别为79.0%和
20.6%。 
表 10 2017 年利率互换交易情况 
 
交易笔数（笔） 
交易量（万亿元） 
2017 年 
138410 
14.4 
2016 年 
87849 
9.91 
数据来源：中国外汇交易中心。 
 

 
 
29
同业存单和大额存单业务有序发展。2017 年上半年，同业存单
余额稳步上升，下半年受监管强化、金融体系去杠杆等因素影响，同
业存单余额呈波动下降趋势。2017 年末，同业存单市场余额为8.03
万亿元，较2017 年8 月的最高点回落0.41 万亿元。2017 年银行间
市场陆续发行同业存单2.7 万只，发行总量为20.2 万亿元，二级市
场交易总量为112.9 万亿元，同业存单发行交易全部参照Shibor 定
价。同业存单发行利率与中长端Shibor 的相关性进一步提高。2017
年，3 个月期同业存单发行加权平均利率为4.62%，比3 个月Shibor
高25 个基点。金融机构陆续发行大额存单2.3 万期，发行总量为6.2
万亿元，同比增加9343 亿元。大额存单发行的有序推进，进一步扩
大了金融机构负债产品市场化定价范围，有利于培养金融机构的自主
定价能力，健全市场化利率形成和传导机制。 
（二）债券市场收益率总体有所上行，交易量有所下降 
受金融体系适度去杠杆影响，债券市场交易量有所下降。2017
年，银行间债券市场现券交易102.8万亿元，日均成交4097亿元，同
比下降19.1%。从交易主体看，中资中小型银行和证券业机构是净卖
出方，净卖出现券5.5万亿元；其他金融机构及产品是主要的净买入
方，净买入现券4.8万亿元。从交易品种看，银行间债券市场国债现
券交易累计成交13.1万亿元，占银行间市场现券交易的12.8%；金融
债券和公司信用类债券现券交易分别累计成交71.6万亿元和17.2万
亿元，占比分别为69.6%和16.7%。交易所债券现券成交5.5万亿元，
同比增长4.2%。 

 
 
30
银行间市场债券指数下行。2017年，中债综合净价指数由年初的
102.15点下降至年末的97.97点，降幅为4.09%；中债综合全价指数由
年初的117.30点下降至年末的113.37点，降幅为3.35%。交易所上证
国债指数由年初的159.71点上升至年末的160.85点，升幅为0.71%。 
国债收益率上行，曲线进一步平坦化。2017年，随着金融体系内
部去杠杆进程推进，一些金融机构出售债券以应对流动性风险和监管
要求，同时信用风险溢价上升，债券市场出现较大调整，国债收益率
整体以上行趋势为主。年末，1年期、3年期、5年期、7年期和10年期
收益率较年初分别上升104个、95个、96个、86个和78个基点；1年期
和10年期国债利差为9个基点，较上年末收窄27个基点。 
2.5 
2.7 
2.9 
3.1 
3.3 
3.5 
3.7 
3.9 
4.1 
4.3 
4.5 
0.5 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
15 
20 
30 
2016-12-31
2017-03-31
2017-06-30
2017-09-30
2017-12-31
收益率（%）
期限（年）
 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
 
债券发行规模继续增长，同业存单和国债发行增长较快。2017
年累计发行各类债券39.8万亿元，同比增加12%，其中第四季度发行
9.9万亿元，比上年同期多发行2万亿元。公司信用类债券发行规模下

 
 
31
降，发行量同比减少2.6万亿元。同业存单和国债发行增长较快，2017
年分别累计发行20.2万亿元和4.0万亿元，同比多发行7.2万亿元和
0.9万亿元。2017年末，国内各类债券余额74.4万亿元，同比增长
16.6%。 
表 11 2017 年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
39932 
9274 
地方政府债券 
43581 
-16847 
中央银行票据 
0 
0 
金融债券
① 
258056 
75904 
 其中：国家开发银行及政策性金融债 
32535 
-1037 
 同业存单 
201872 
72141 
公司信用类债券
② 
56352 
-25890 
 其中：非金融企业债务融资工具 
40244 
-11114 
 企业债券 
5931 
-1395 
 公司债 
9807 
-13565 
国际机构债券 
573 
161 
合计 
398494 
42601 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
债券发行利率上行。2017年12月发行的10年期国债发行利率为
3.82%，比上年同期发行的同期限国债利率上升112个基点；国开行发
行的7年期金融债利率为4.94%，比上年同期发行的同期限金融债利率
上升119个基点；主体评级AAA 的企业发行的一年期短期融资券（债
券评级A-1）平均利率为5.51%，比上年同期高124个基点；5年期中
期票据平均发行利率为6.23%,比上年同期高170个基点。Shibor 对债

 
 
32
券产品定价继续发挥重要的基准作用。2017年，发行以Shibor 为基
准定价的浮动利率债券及同业存单139只，总量为803.5亿元；发行固
定利率企业债382只，总量为3730.95亿元，全部参照Shibor 定价；
发行参照Shibor 定价的固定利率短期融资券3341.7亿元，占固定利
率短期融资券发行总量的81.7%。 
（三）票据融资降幅趋缓，利率小幅震荡 
票据承兑业务降幅趋缓。2017 年，企业累计签发商业汇票17.0
万亿元，同比下降6.1%；期末商业汇票未到期金额为8.2 万亿元，
同比下降9.5%。前三季度票据承兑余额持续下降，第四季度票据承
兑余额有所企稳，2017 年末余额较9 月末上升434 亿元、较年初下
降8544 亿元。从行业结构看，企业签发的银行承兑汇票余额仍集中
在制造业、批发和零售业；从企业结构看，由中小型企业签发的银行
承兑汇票约占三分之二。 
票据融资余额企稳回升，票据市场利率小幅震荡。2017 年，金
融机构累计贴现40.3 万亿元，同比下降52.4%；期末贴现余额为3.9
万亿元，同比下降28.9%。前三季度票据融资余额持续下降，第四季
度票据融资余额小幅回升，2017 年末余额较9 月末上升1410 亿元、
较年初下降1.6 万亿元。票据融资余额占各项贷款的比重为3.2%，
同比下降1.9 个百分点。票据市场利率前三季度主要受到市场供求影
响小幅震荡、略有下行，第四季度受年末因素影响小幅上升。 
（四）股票市场指数稳中有升，成交量和筹资额同比减少 
沪深两市总体呈稳中有升走势，大盘股稳步上涨。2017年末，上

 
 
33
证综合指数收于3307点，比上年末上涨6.6%；深证成份指数收于11040
点，比上年末上涨8.5%；创业板指数收于1753点，比上年末下跌10.7%。
以上证50为代表的大盘股稳步上涨，2017年末上证50指数收于2860
点，同比上涨25.1%。2017年末，沪市A股加权平均市盈率从上年末的
15.9倍升至18.2倍，深市A股加权平均市盈率从上年末的41.6倍降至
36.5倍。 
股票市场成交量下降，创业板交投活跃度下降。2017年，沪、深
股市累计成交112.5万亿元，日均成交4609亿元，同比下降11.7%；创
业板累计成交16.6万亿元，同比下降23.7%。2017年末，沪、深股市
流通市值为44.9万亿元，同比增长14.2%；创业板流通市值为3万亿元，
与上年相当。 
股票市场筹资额同比减少。2017年境内各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资1.2
万亿元，同比下降19%；其中A股筹资1万亿元，同比下降24.7%。 
（五）保险业资产增速放缓 
2017，保险业累计实现保费收入3.9万亿元，同比增长24.6%，增
速较上年低2.9个百分点；累计赔款、给付1.2万亿元，同比增长15.9%，
其中，财产险赔付同比增长18.4%，人身险赔付同比增长13.9%。 
保险业资产增速继续放缓。2017年末，保险业总资产16.7万亿元，
同比增长10.8%，增速较上年末低11.5个百分点。其中，银行存款同
比下降22.4%，投资类资产同比增长19.1%。 
 

 
 
34
表 12 2017 年末主要保险资金运用余额及占比情况 
单位：亿元，% 
 
余额 
占资产总额比重 
 
2017 年末 
2016 年末 
2017 年末 
2016 年末 
资产总额 
167489
151169
100 
100
 其中：银行存款 
19274
24844
11.5
16.4
 投资 
129932
109066
77.6
72.1
数据来源：中国保险监督管理委员会。 
 
（六）外汇即期交易增幅减缓 
2017 年,人民币外汇即期成交6.4 万亿美元，同比增长8.0%,增
速比上年低13.9 个百分点；人民币外汇掉期交易累计成交金额折合
13.4 万亿美元，同比增长34.1%，其中隔夜美元掉期成交7.8 万亿美
元，占掉期总成交额的58.2%；人民币外汇远期市场累计成交1034
亿美元，同比减少32.4%。2017 年,“外币对”累计成交金额折合1188
亿美元，同比增长2.5%，其中成交最多的产品为美元对欧元，占市
场份额比重为34.4%。 
外汇市场交易主体进一步扩展。截至2017 年末，共有即期市场
会员645 家，远期、外汇掉期、货币掉期和期权市场会员各194 家、
192 家、163 家和116 家，即期市场做市商32 家，远掉期市场做市商
27 家。 
（七）黄金市场平稳运行 
黄金横盘震荡，小幅收涨。国际黄金价格最高1346.25 美元/盎
司，最低1151.00 美元/盎司，年末收于1296.5 美元/盎司，同比上
涨11.85%。上海黄金交易所黄金Au9999 最高价300 元/克，最低价

 
 
35
258 元/克，年末收盘价273 元/克，同比上涨3.3%。 
上海黄金交易所总体交易规模保持增长。2017 年，上海黄金交
易所黄金累计成交5.43 万吨，同比增长11.54%；成交金额14.98 万
亿元，同比增长14.98%。 
二、金融市场制度性建设 
（一）完善债券市场基础性制度建设 
一是中国人民银行配合财政部开展首次国债做市支持操作，正式
启动国债做市支持机制，推动完善收益率曲线。二是制定并发布了《内
地与香港债券市场互联互通合作管理暂行办法》，成功推出内地与香
港债券市场互联互通合作（简称“债券通”），丰富了境外投资者投资
渠道，进一步推进银行间债券市场对外开放。截至2017年末，已有249
家机构通过“债券通”途径进入银行间债券市场，持债规模超800亿
元。三是发布中国人民银行公告〔2017〕第7号，允许符合条件的境
外信用评级机构在银行间债券市场开展信用评级，规范银行间债券市
场信用评级业务，促进信用评级行业健康发展。四是发布《绿色债券
评估认证行为指引（暂行）》，有效规范了绿色债券评估认证行为，进
一步推动绿色债券市场健康发展。五是发布了《中国人民银行 银监
会 证监会 保监会关于规范债券市场参与者债券交易业务的通知》，
旨在督促各类市场参与者加强内部控制与风险管理，健全债券交易相
关的各项内控制度，规范债券交易行为，并将自身杠杆操作控制在合
理水平。 
（二）统一资产管理产品标准规制 

 
 
36
资产管理业务是一种典型的跨行业、跨市场业务。2016年底以来，
针对资产管理行业标准不一、多层嵌套、刚性兑付等突出问题，在党
中央、国务院的领导下，中国人民银行会同银监会、证监会、保监会、
外汇局等部门起草了《关于规范金融机构资产管理业务的指导意见》
（征求意见稿），于2017年11月17日向社会公开征求意见。该意见是
中国第一部立足整个资产管理行业的规范性意见，坚持问题导向，秉
承宏观审慎管理与微观审慎监管相结合、机构监管与功能监管相结合
的监管理念，按照产品类型统一监管标准，最大程度地消除套利空间，
以促进资产管理业务规范发展，有效防控金融风险，更好地服务实体
经济。 
（三）加强证券期货业监管制度和市场建设 
证券期货市场制度建设取得进展。一是证监会发布《区域性股权
市场监督管理试行办法》，明确区域性股权市场监管规则及穿透核查
制度和投资者资金管理制度，规范运营机构可开展的业务范围及其应
承担的义务。二是证监会发布《上市公司股东、董监高减持股份的若
干规定》，完善大宗交易制度和减持计划的信息披露制度。三是证监
会修改《证券交易所管理办法》，完善交易所内部治理结构，强化交
易所对证券交易活动的一线监管职责。 
进一步加强对证券期货业的监管。一是证监会发布《证券公司和
证券投资基金管理公司合规管理办法》，通过明晰董事会、监事会、
高级管理人员、合规负责人等各方职责，提高合规履职保障，加大违
法违规追责力度等措施。二是证监会发布《公开募集开放式证券投资

 
 
37
基金流动性风险管理规定》，对公募基金的产品设立、投资运作、申
购赎回、估值与披露等业务环节进行规范，全面提升基金管理人对公
募基金流动性风险的内部管控要求，并对货币市场基金特别是机构类
货币市场实施更为严格的风险管控和约束。三是证监会发布《期货公
司风险监管指标管理办法》及配套文件，提高最低净资本要求，按流
动性、可回收性及风险度大小进一步细化资产调整比例，调整资产管
理业务风险资本准备计提范围与计提标准。四是证监会发布公告，要
求自2018年1月1日起资本市场有关主体全面实施新审计报告准则，新
准则增加关键审计事项、突出持续经营相关事项，提高了审计报告信
息的有用性和针对性。 
（四）完善保险市场基础性制度建设 
加强保险业风险防控。一是保监会发布《关于进一步加强保险业
风险防控工作的通知》和《关于强化保险监管 打击违法违规行为 整
治市场乱象的通知》，针对当前保险业风险较为突出的领域提出防控
风险的具体要求，着力整治股东虚假出资、公司治理失衡、违规投资
等乱象。二是保监会发布《关于进一步加强保险资金股票投资监管有
关事项的通知》，规范保险机构股票投资行为。三是保监会发布《关
于保险资金设立股权投资计划有关事项的通知》。一方面严防“名股
实债”方式，禁止设置明确的回报预期和定期支付固定投资回报，体
现股权投资计划业务的权益投资特点。另一方面明确保险资产管理机
构应当承担主动管理职责，不得以股权投资计划直接或变相开展通道
业务，不得嵌套投资。 

 
 
38
鼓励保险资金支持实体经济。保监会发布《关于保险业支持实体
经济发展的指导意见》，在保险资金投资PPP 项目、支农支小融资、
基础设施建设等方面给予更大的支持，引导保险业更好服务国家战略
和实体经济发展。 
完善偿付能力监管体系。保监会印发《偿二代二期工程建设方
案》，具体包括：完善监管规则，解决资本不实、关联交易复杂、流
动性风险较高、保障功能不足等问题；建立偿付能力数据真实性检查
制度，开展监管科技的应用研究。 
第四部分 宏观经济分析 
一、国际经济金融形势 
2017 年以来，全球经济整体呈现同步复苏态势，经济持续扩张，
通胀总体温和，劳动力市场表现良好。美国经济形势表现强劲，欧元
区经济复苏步伐加快，日本经济复苏势头转好，新兴市场经济体总体
增长较快，但部分经济体仍面临调整与转型压力。 
（一）主要经济体经济形势 
主要发达经济体同步复苏，通胀水平较为温和。美国复苏态势良
好，已接近充分就业状态。2017 年一季度受天气等因素影响经济开
局疲弱，但仍明显好于上年同期水平；二、三季度经济明显反弹，GDP
环比折年率增速连创近两年新高；四季度经济增速略低于市场预期。
通胀水平与经济实际复苏程度似不匹配。2017 年3 月份以来，美国

 
 
39
CPI 与核心CPI 水平有所走低，11 月以来CPI 虽有所反弹，但同期核
心CPI 仍连续9 个月低于2%的通胀目标。失业率持续走低，劳动力
市场趋紧。2017 年10 月以来失业率降至4.1%，连续保持2001 年以
来最低水平。由于找寻符合技术和产业要求的工人存在困难，美国劳
动力市场持续趋紧，但工资增长总体仍较为温和。欧元区经济复苏步
伐逐渐加快，各经济体形势普遍改善，内需和投资成为经济复苏的主
要动力。2017 年以来欧元区经济增速逐步加快，全年GDP 同比增长
2.5%。通胀水平较为温和，在2017 年第一季度触及2.0%高位后持续
低于1.5%。劳动力市场有所改善，失业率稳步下降，处于欧洲债务
危机以来低位。英国经济形势基本稳定，但短期内受脱欧所带来的不
确定因素影响，总体表现略逊于其他主要欧洲经济体。英国通胀水平
持续超过英格兰银行通胀目标，9 月以来CPI 同比涨幅保持在3%左右。
日本经济复苏势头转好，GDP 环比折年率增速有所加快并连续七个季
度正增长，第二季度以来失业率也开始持续走低。但在经历十几年通
缩后，企业涨薪动力不足，生产商涨价意愿不强，通胀水平依然疲软，
2017 年以来通胀率未超过1.0%，远低于日本银行2%的通胀目标。 
表 13 主要发达经济体宏观经济金融指标 
国 
别 
指标 
2016 年第四季度 
2017 年第一季度
2017 年第二季度
2017 年第三季度 
2017 年第四季度
10月 
11月 12月 
1月
2月
3月
4月
5月
6月
7月 
8月 
9月 
10月
11月
12 月
美
国 
实际GDP 增速 
（环比折年率，%） 
1.8 
1.2 
3.1 
3.2 
2.6 
失业率（%） 
4.9 
4.6 
4.7 
4.8 
4.7 
4.5 
4.4 
4.3 
4.3 
4.3 
4.4 
4.2 
4.1 
4.1 
.4.1 
CPI（同比，%） 
1.6 
1.7 
2.1 
2.5 
2.7 
2.4 
2.2 
1.9 
1.6 
1.7 
1.9 
2.2 
2.0 
2.2 
2.1 
DJ 工业平均指数（期末） 
18142 
19124 19763 19864
20812
20663
20941
21009
21350
21891 
21948 
22405 
23377
24272
24719
欧
元
实际GDP 增速 
（当季同比，%） 
1.9 
2.1 
2.4 
2.8 
2.7 

 
 
40
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体总体保持较快增长，但内部表现有所分化，部分
经济体仍面临调整与转型压力。受税收改革等因素影响，印度经济增
速放缓后回升，2017 年第一、二、三季度GDP 同比增速分别为6.1%、
5.7%和6.3%。受石油等大宗商品价格回升等因素影响，俄罗斯和巴
西经济逐步企稳，通胀在得到一定控制后有所下行。与此同时，受国
内政治不确定性、严重旱情等因素影响，南非经济增速放缓，财政疲
弱，债务问题凸显。此外，在发达经济体货币政策逐步转向正常化的
背景下，部分新兴市场经济体可能面临跨境资本波动等潜在风险，内
部也存在调整与转型压力。 
（二）国际金融市场概况 
美元指数全年走弱，欧元、英镑和日元对美元升值，新兴市场经
济体汇率升贬不一。2017 年末，美元指数收于92.30，较上年末下降
9.85%；欧元对美元汇率收于1.1996 美元/欧元，较上年末升值
14.11%；英镑对美元汇率收于1.3512 美元/英镑，较上年末升值
9.53%；日元对美元汇率收于112.67 日元/美元，虽较第三季度末贬
值0.18%，但仍较上年末升值3.72%；新兴市场经济体方面，俄罗斯
区 失业率（%） 
9.8 
9.7 
9.6 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
9.0 
9.0 
8.9 
8.8 
8.7 
8.7 
HICP 综合物价指数 
（同比，%） 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
1.3 
1.5 
1.5 
1.4 
1.5 
1.4 
EURO STOXX 50（期末） 
3055 
3052 
3291 
3231
3320
3501
3560
3555
3442
3449 
3421 
3595 
3674
3570
3504
日
本 
实际GDP 增速 
（环比折年率，%） 
1.4 
1.5 
2.9 
2.5 
.... 
失业率（%） 
2.9 
3.0 
2.9 
3.0 
2.8 
2.8 
2.9 
3.1 
2.8 
2.8 
2.8. 
2.8 
2.7 
2.6 
2.6 
CPI（同比，%） 
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
0.4 
0.7 
0.7 
0.2 
0.6 
1.0 
日经225 指数（期末） 
17425 
18308 19114 19041
19119
18909
19197
19651
20033
19925 
19646 20356 22012
22725
22765

 
 
41
卢布、印度卢比、墨西哥比索对美元汇率较上年末分别升值6.26%、
6.45%与5.43%，土耳其里拉、巴西雷亚尔分别贬值1.78%和6.92%。 
全球货币市场利率继续分化。受美联储连续加息等因素影响，伦
敦同业拆借市场美元Libor 略有上升，截至12 月29 日，1 年期Libor
为2.1070%，比上年末上升0.42 个百分点。受欧央行持续宽松货币
政策等因素影响，欧元区同业拆借利率Euribor 继续走低，截至12
月29 日，1 年期Euribor 为-0.1860%，比上年末下降0.10 个百分点。 
主要经济体国债收益率有所分化。2017 年末，美国、英国10 年
期国债收益率分别收于2.411%和1.188%，较上年末分别下降2.1 个
和5.2 个基点。日、德、法10 年期国债收益率分别收于0.050%、0.424%
和0.785%，较上年末分别上升0.1 个、21.7 个和10.3 个基点。新兴
市场经济体方面，俄罗斯、巴西10 年期国债收益率较上年末分别下
降79 个和119 个基点。印度、墨西哥和土耳其10 年期国债收益率分
别上升80.2 个、27 个和34 个基点。 
主要经济体股市普遍上涨。截至2017 年末，美国道琼斯工业平
均指数、德国法兰克福DAX 指数、日本日经225 指数、欧元区STOXX50
指数与英国富时100 指数较上年末分别上涨了25.08%、12.51%、
19.10%、6.49%和7.53%。新兴市场经济体中，俄罗斯、印度、巴西、
墨西哥、土耳其股市分别上涨0.18%、27.91%、26.86%、8.13%和
48.81%。 
（三）主要经济体货币政策 
发达经济体货币政策趋向正常化。美联储于2017 年3 月15 日、

 
 
42
6 月14 日、12 月13 日分别宣布提高联邦基金利率目标区间25 个基
点至1.25%-1.5%，支持继续渐进式加息。10 月开始缩减资产负债表，
缩减规模上限分别为60 亿美元国债和40 亿美元机构抵押支持证券
（MBS），缩减规模上限每季度增加一次，增幅分别为60 亿美元和40 
亿美元，直至每月缩减规模上限达到300 亿美元和200 亿美元。2017
年欧央行维持主要再融资操作利率、边际贷款便利利率及存款便利利
率0.00%、0.25%、-0.40%不变。维持每月购买800 亿欧元资产规模
至2017 年3 月，2017 年4 月至12 月每月资产购买规模降至600 亿
欧元，自2018 年1 月起进一步将月度资产购买规模从600 亿欧元降
至300 亿欧元，持续至2018 年9 月。如果经济前景不太有利或金融
情况不利于通胀路径的持续调整，欧央行将随时准备增加资产购买计
划的规模和持续时间。2017 年日本央行继续实施收益率曲线管理下
的量化和质化宽松货币政策（QQE），以实现2%的通胀目标。全年对
金融机构存放在日本银行的部分超额准备金利率维持在-0.1%不变，
同时继续以每年80 万亿日元的规模购买日本政府债券，从而将10 年
期国债收益率维持在0 附近，以期实现长期利率目标。在资产购买方
面，继续购买交易所基金（ETFs）、日本房地产投资信托（J-REIT）、
商业票据和企业债券，年购买规模分别为6 万亿日元、900 亿日元、
2.2 万亿日元和3.2 万亿日元。英格兰银行2017 年前三季度均决定
将基准利率保持在0.25%的水平上不变，并维持100 亿英镑的投资级
非金融公司债购买计划和4350 亿英镑的资产购买计划数量不变。11
月2 日，英格兰银行上调基准利率25 个基点至0.5%，为2007 年7

 
 
43
月以来首次加息。 
新兴市场经济体经济表现分化，货币政策立场不一。一方面，为
应对汇率贬值、资本外流和通胀压力等问题，多个经济体逐步收紧货
币政策。韩国央行于2017 年11 月30 日上调基准利率25 个基点至
1.50%，为六年来首次。墨西哥央行2017 年五次上调目标利率至
7.25%；土耳其央行四次上调最终流动性窗口贷款利率至12.75%。另
一方面，为促进经济增长，也有部分经济体进一步放松货币政策。俄
罗斯央行2017 年六次下调关键利率至7.75%；巴西央行八次下调基
准利率至7.0%；智利央行四次下调货币政策利率至2.5%；印度央行
下调基准回购利率25 个基点至6.0%；印尼央行两次下调7 天期逆回
购利率至4.25%。 
（四）国际经济展望及值得关注的重要问题 
国际货币基金组织（IMF）在2018 年1 月更新的《世界经济展望》
中上调了2017 年10 月对全球经济增速的预测，预计2017 年和2018
年全球经济将分别增长3.7%和3.9%，其中上调了发达经济体2018 年
增速预测，维持新兴市场和发展中经济体2018 年预测不变。展望未
来，全球经济增长前景改善，但仍有一些问题和趋势值得关注： 
一是美国“宽财政+紧货币”政策组合的溢出效应需密切关注。
近期，美国国会通过税改方案，计划大幅降低企业所得税率，采用属
地制征税体系并对企业海外累积利润进行一次性征税，并略微下调个
人所得税率。IMF 预计美国的税收改革和相关财政刺激措施短期内会
提高美国的增长率，并对美国贸易伙伴带来一定的积极溢出效应，但

 
 
44
长期看财政赤字增加可能会对经济增长造成拖累。同时，2018 年美
联储货币政策预计将进一步趋向正常化。需密切关注美国宽松财政政
策和货币政策正常化组合对流动性、投资者风险偏好和全球金融市场
的影响。此外，美国税改政策是否会引起全球贸易摩擦与全球减税潮，
也需密切关注。 
二是主要发达经济体货币政策正常化进程及其影响值得关注。随
着发达经济体复苏进程加快，美联储已经启动缩表计划，欧央行从
2018 年1 月起进一步降低购债规模，英格兰银行于2017 年11 月启
动了10 年来的首次加息，市场对日本央行何时以何种方式退出宽松
货币政策的关注度也在上升。和之前紧缩周期相比，本轮货币政策正
常化存在一些新特点，如主要经济体央行资产负债表规模庞大、利率
下行空间受限，全球范围内杠杆率高企，长期通胀率和生产率结构性
改变，政治不确定性升高等。在此背景下，一旦货币政策收紧过快，
导致长期利率抬升，可能对宏观经济和资产价格产生较大影响，阻碍
复苏进程并引发金融风险。近期国际股市大幅震荡，一定程度上也与
前期宽松货币政策导致股市估值较高有关，需要密切关注发达经济体
资产价格变动对金融稳定的影响及其潜在的溢出效应。 
三是逆全球化和保护主义风险仍须重视。近期，收入分配不平等、
全球贸易失衡导致反全球化思潮与保护主义情绪进一步加剧，国际贸
易及投资保护主义风险仍需重视。短期内，保护主义可能通过阻碍贸
易、抑制外商直接投资削弱全球需求，威胁经济持续、强劲增长。长
期内，保护主义会阻碍资本和劳动力流动，影响资源的有效配置，抑

 
 
45
制全球价值链参与者的竞争，拖累生产率的提升和经济增长，加剧金
融市场动荡。 
四是高杠杆和沉重债务负担可能使消费和投资增长承压。从全球
范围看，非金融部门杠杆率始终在攀升。在居民部门杠杆率高企、工
资上涨迟缓，贫富差距不断增加的大背景下，消费对经济复苏的拉动
作用可能减弱。而受生产率增长长期低迷、政治不确定性、人口增长
放缓及企业债务高企等因素影响，全球投资前景亦承压。此外，一些
新兴市场经济体企业部门美元债务利息上升也可能进一步制约其投
资增长。 
五是未来通胀前景仍存不确定性，增加央行货币政策影响的不确
定性。通胀表现与经济复苏态势出现背离的“通胀之谜”正在引发更
多关注。目前，各方对于通胀低迷更多源于暂时性因素还是趋势性因
素仍存在争议。一些观点认为，受劳动生产率低迷、全球价值链分工、
人工智能蓬勃发展、全球性产能过剩等因素影响，低通胀可能成为趋
势。如果通胀水平长期较低，有可能降低市场通胀预期，增加央行货
币政策影响的不确定性。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
专栏 3 全球较高增长、较低通胀与主要发达经济体货币政策正常化 
2017 年以来，全球经济呈现复苏态势，但大部分经济体通胀普遍处在较低
水平。据国际货币基金组织（IMF）估计，2017 年全球GDP 同比增长3.7%，其中

 
 
46
发达经济体增长2.3%，新兴市场与发展中经济体增长4.7%，较2016 年均有所提
高。与此同时，发达经济体2017 年通胀率预计为1.7%，虽显著高于2016 年水
平，但仍不及多数发达经济体货币政策目标；新兴市场经济体尽管通胀走势有一
定分化，但总体通胀率预计为4.1%，低于2016 年的4.3%。 
以美国、欧元区、日本为例，美欧日三大经济体2017 年以来复苏势头良好，
增速均处于近年来较高水平，美欧2017 年GDP 同比分别增长2.3%和2.5%，日本
2017 年三季度GDP 环比折年率增长2.5%；劳动力市场表现强劲，三大经济体失
业率不断创金融危机以来新低，2017 年12 月分别为4.1%、8.7%和2.6%；然而
三大经济体同期通胀水平却相对较低，剔除能源与食品价格的核心通胀率均较为
疲软，2017 年11 月分别为1.7%、0.9%和0.9%，持续低于其通胀目标。 
经济增长回暖、劳动力市场表现良好为主要经济体逐步启动货币政策正常化
创造了适宜的环境，但通胀水平持续低迷又使得政策制定者仍为宽松货币政策保
留了一定空间。目前，美联储已逐步走上退出量化宽松（2014 年10 月）、提高
政策利率（2015 年12 月起已加息5 次）、缩减资产负债表（2017 年10 月）的货
币政策正常化路径，同时坚持渐进式加息，强调将密切关注通胀情况并适时调整
货币政策。欧央行货币政策正常化进程滞后于美联储，已于2016 年12 月、2017
年10 月两次延长其资产购买计划，但两次都缩减了购买规模，释放出一定的货
币政策正常化信号；欧央行同时强调为实现其通胀目标，如有必要仍可延长资产
购买计划。日本央行在货币政策决议中继续强调实施收益率曲线管理下的量化与
质化宽松货币政策，直到通胀率稳定在2%目标。持续低迷的通胀已成为影响主
要发达经济体货币政策正常化的一个重要因素。 
目前对于主要发达经济体低通胀现象讨论较多，纵观各方观点，低通胀现象
的成因既可能有暂时性、周期性因素，也可能有趋势性、结构性因素。一是原油、
粮食等大宗商品价格处在近年来低位，对通胀上升产生拖累；二是劳动力市场兼
职劳动者、临时雇佣合同和低技能劳动者占比上升等结构性因素导致工资增长缓
慢；三是主要经济体目前都存在通胀预期较低的问题，影响工资和商品价格的上
涨，抑制了家庭和企业的消费与投资需求，导致通胀缺乏上升动能；四是近年来
主要经济体货币政策大多转向以通胀为目标，并对外明示了通胀目标的水平，在
主要经济体央行可信度进一步提升的情况下，通胀预期被锚定在通胀目标之下，

 
 
47
在稳定通胀的同时，也导致了通胀低迷；五是全球价值链发展与技术进步因素可
能带来价格下行压力。 
总体而言，与经济复苏态势背离的低通胀现象的背后成因复杂，各方仍存在
较大争议。低通胀持续的时间超过了货币当局的预期，也为未来货币政策走向带
来一定的不确定性。若通胀持续低迷，货币政策可能以更渐进的方式走向正常化，
在当前全球杠杆率与资产价格高企背景下，抑或导致金融风险进一步积聚。近期
国际股市大幅震荡，一定程度上也与前期宽松货币政策导致股市估值较高有关。
考虑到宽松货币政策可能带来的资产价格泡沫、金融体系脆弱性以及贫富分化等
问题，中央银行是否仅盯物价稳定目标引起了越来越多的关注和反思。这些问题
都值得进一步深入研究。当然，未来全球通胀走势仍可能有较大不确定性，对通
胀的变化亦须密切监测和关注。 
 
二、中国宏观经济运行分析 
2017 年，中国经济稳中向好、好于预期，经济活力、动力和潜
力不断释放，稳定性、协调性和可持续性明显增强，实现了平稳健康
发展。经济结构不断优化，新兴动能加快成长，质量效益明显提高。
消费需求对经济增长的拉动作用保持强劲，投资增长稳中略缓、结构
优化，进出口较快增长。工业生产加快发展，第三产业增加值占GDP
的比重为51.6%，高于第二产业11.1 个百分点。就业稳中向好，消
费价格温和上涨。初步核算，全年国内生产总值（GDP）为82.7 万亿
元，按可比价格计算，同比增长6.9%。分季度看，四个季度同比分
别增长6.9%、6.9%、6.8%、6.8%。全年居民消费价格（CPI）同比上
涨1.6%，贸易顺差为2.9 万亿元人民币。 
（一）消费增长稳健，投资增长稳中略缓，进出口较快增长 
城乡居民收入增长较快，消费增长稳健。2017 年，全国居民人

 
 
48
均可支配收入25974 元，同比增长9.0%；扣除价格因素实际增长7.3%，
增速比上年加快1.0 个百分点。按常住地分，城镇居民人均可支配收
入为36396 元，扣除价格因素实际增长6.5%；农村居民人均可支配
收入为13432 元，扣除价格因素实际增长7.3%。消费成为经济增长
的主要驱动力，全年最终消费支出对国内生产总值增长的贡献率为
58.8%。中国人民银行2017 年第四季度城镇储户问卷调查显示，居民
消费意愿相对平稳，倾向于“更多消费”的居民占26.2%，比上年同
期提高3.1 个百分点。2017 年，社会消费品零售总额为36.6 万亿元，
比上年增长10.2%。乡村消费品零售额增长继续快于城镇，全年乡村
消费品零售额同比增长11.8%，比城镇高1.8 个百分点。网上零售增
势强劲，线下消费持续回暖，全年全国网上零售额为7.18 万亿元，
同比增长32.2%；商务部重点监测专业店、百货店销售额同比分别增
长6.2%和2.4%，增速较上年分别加快3.3 个和2.7 个百分点。 
固定资产投资增长稳中略缓，投资结构调整优化。全年固定资产
投资（不含农户）63.2 万亿元，同比增长7.2%，增速比上年回落0.9
个百分点。当前投资呈现以下几个特征：一是高端制造业和装备制造
业投资较快增长，高耗能行业投资增长放缓。全年高技术制造业和装
备制造业投资同比分别增长17%和8.6%，高耗能制造业投资同比下降
1.8%。二是民间投资增速回升，全年民间投资同比增长6%，比上年
高2.8 个百分点。三是基础设施投资（不含电力、热力、燃气及水生
产和供应业）增速加快，全年为19%，比上年高1.6 个百分点。四是
东北地区投资由负转正，全年为2.8%；其他地区投资增速总体稳定。 

 
 
49
进出口较快增长，外贸结构优化。按人民币计价，2017 年进出
口总额为27.8 万亿元，同比增长14.2%。其中，出口15.3 万亿元，
增长10.8%；进口12.5 万亿元，增长18.7%。进出口相抵，顺差2.9
万亿元，同比收窄14.2%。按美元计价，全年进出口总额同比增长
11.4%。其中，出口同比增长7.9%；进口同比增长15.9%；贸易顺差
4225 亿美元，同比收窄17.1%。2017 年，一般贸易进出口占进出口
总额的比重为56.4%，比上年提高1.3 个百分点；机电产品出口占出
口总额的58.4%，为出口主力；民营企业进出口增长15.3%，占进出
口总额的38.5%，比上年提高0.4 个百分点。对“一带一路”部分沿
线国家出口保持增长，对俄罗斯、波兰和哈萨克斯坦等国进出口分别
增长23.9%、23.4%和40.7%，均高于总体增幅。 
 
 数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外投资降幅收窄、

 
 
50
结构优化。全年实际使用外资金额为8775.6 亿元人民币，同比增长
7.9%。从产业分布看，2017 年，高技术制造业实际使用外资655.9
亿元人民币，同比增长11.3%。高技术服务业实际使用外资1846.5
亿元人民币，同比增长93.2%。2017 年，境内投资者非金融类直接投
资1200.8 亿美元，同比下降29.4%，非理性对外投资得到切实有效
遏制。对“一带一路”沿线国家投资合作稳步推进，全年直接投资
143.6 亿美元，占同期总额的12%，比上年提高3.5 个百分点。对外
投资行业结构持续优化，主要流向租赁和商务服务业、批发和零售业、
制造业以及信息传输、软件和信息技术服务业，占比分别为29.1%、
20.8%、15.9%和8.6%。房地产业、体育和娱乐业对外投资没有新增
项目。 
（二）农业生产总体稳定，工业生产增速加快 
分产业看，第三产业增加值增长快于第二产业，但第二产业占比
回升。2017 年，第一产业增加值为6.5 万亿元，同比增长3.9%；第
二产业增加值为33.5 万亿元，增长6.1%；第三产业增加值为42.7
万亿元，增长8.0%。三次产业增加值占GDP 比重分别为7.9%、40.5%、
51.6%，第三产业占比高于第二产业11.1 个百分点，但第二产业占比
较上年提高0.7 个百分点。 
农业生产形势较好。全年全国粮食总产量为61791 万吨，比上年
增加166 万吨，同比增长0.3%。全年猪牛羊禽肉产量8431 万吨，同
比增长0.8%。 
工业生产加快发展，结构优化效益提升。2017 年，全国规模以

 
 
51
上工业增加值同比实际增长6.6%，增速比上年加快0.6 个百分点。
工业向中高端迈进，全年高技术制造业和装备制造业增加值同比分别
增长13.4%和11.3%，分别快于规模以上工业6.8 个和4.7 个百分点。
全年规模以上工业企业产销率达到98.1%。全国规模以上工业企业实
现利润总额7.5 万亿元，同比增长21.0%；规模以上工业企业主营业
务收入利润率为6.5%，比上年提高0.5 个百分点。第四季度中国人
民银行5000 户工业企业调查显示，企业生产经营景气指数为59.8%，
连续六个季度高于50%，比上季提高4.3 个百分点，比上年同期提高
7.2 个百分点；企业盈利指数为61.5%，为2008 年以来的最高值，比
上季和上年同期分别提高3.9 个和4.4 个百分点；国内订单指数为
53.0%，比上季度和上年同期分别提高2.8 个和3.1 个百分点；出口
订单指数为48.5%，比上季度下降1.1 个百分点，但比上年同期提高
2.9 个百分点。 
（三）消费价格温和上涨，工业生产价格上涨较快 
居民消费价格温和上涨。2017 年，CPI 同比上涨1.6%，涨幅比
上年回落0.4 个百分点，其中各季度涨幅分别为1.4%、1.4%、1.6%
和1.8%。从食品和非食品分类看，食品价格有所下降，非食品价格
上涨较快。食品价格下降1.4%，涨幅比上年回落6.0 个百分点；非
食品价格上涨2.3%，涨幅比上年提高0.9 个百分点。从消费品和服
务分类看，消费品价格涨幅有所回落，服务价格涨幅明显扩大。消费
品价格上涨0.7%，涨幅比上年回落1.2 个百分点；服务价格上涨3.0%，
涨幅比上年提高0.8 个百分点。 

 
 
52
工业生产价格上涨较快。2017 年，PPI 同比上涨6.3%，涨幅比
上年提高7.7 个百分点，其中各季度涨幅分别为7.4%、5.8%、6.2%
和5.9%。其中，生活资料价格涨幅大体稳定，生产资料价格涨幅大
幅提高。生活资料价格同比上涨0.7%，涨幅比上年高0.7 个百分点；
生产资料价格同比上涨8.3%，涨幅比上年高10.1 个百分点。工业生
产者购进价格同比上涨8.1%，涨幅比上年高10.1 个百分点，其中各
季度涨幅分别为9.4%、8.1%、7.7%和7.1%。农业生产资料价格同比
上涨0.6%，涨幅比上年扩大0.5 个百分点；农产品生产价格同比下
降3.5%，上年为同比上涨3.4%。2017 年，中国人民银行监测的企业
商品价格（CGPI）同比上涨6.8%。各季度同比涨幅分别为8.7%、6.4%、
6.5%和5.5%。全年初级产品价格月平均涨幅为10.1%，中间产品价格
月平均涨幅为8%，最终产品价格月平均涨幅为0.5%。分项上看，煤
油电及矿产品价格涨幅大于农产品及加工业产品；投资品价格涨幅大
于消费品。 
国际大宗商品价格总体上涨，进口价格涨幅明显扩大。2017 年
各季度，洲际交易所布伦特原油期货当季平均价格分别环比上涨
6.9%、-6.9%、2.7%和17.8%，累计上涨20.3%。伦敦金属交易所铜现
货当季平均价格分别环比上涨10.6%、-2.9%、12.1%和7.4%，累计上
涨29.3%；铝现货当季平均价格分别环比上涨8.3%、2.9%、5.5%和
4.7%，累计上涨23%。2017 年，进口价格同比上涨9.6%，涨幅比上
年高12.6 个百分点，其中各季度分别上涨13.4%、11.8%、7.4%和5.8%；
出口价格同比上涨4.0%，涨幅比上年高6.2 个百分点，其中各季度

 
 
53
分别上涨5.1%、5.8%、3.2%和1.9%。 
GDP 平减指数涨幅扩大。2017 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨4.1%，比上年高
约3 个百分点。 
价格改革稳步推进。一是推进按病种收费工作。要求各地在前期
改革试点基础上，逐步扩大按病种收费范围，病种收费标准要按照“有
激励、有约束”的原则制定，逐步建立收费标准动态调整机制，原则
上实行最高限价管理。二是推进农业水价综合改革。要求各省（自治
区、直辖市）在选择具备条件的地区先行开展农业水价综合改革、充
分发挥好典型示范引领作用的同时，统筹农业水价形成机制与精准补
贴和节水奖励机制、工程建设和管护机制、用水管理机制的协同推进，
在总体上不增加农民负担的前提下，建立健全促进农业节水的体制机
制。三是推进区域电网输电价格改革。在省级电网输配电价改革实现
全覆盖的基础上，全面推进区域电网输电价格改革，完善跨省跨区专
项输电工程输电价格调整机制，促进跨省跨区电力市场交易。四是推
进天然气价格改革。完成首次天然气跨省管道定价成本监审和价格核
定工作，核减成本比例为16%，并出台意见指导各地加强城镇燃气配
送环节价格监管。 
（四）财政收支增长较快 
2017 年，全国财政收入17.3 万亿元，同口径
1同比增长7.4%；
 
1 2017 年1 月1 日起将新增建设用地土地有偿使用费、南水北调工程基金、烟草企业上缴专项收入3 项政
府性基金调整转列一般公共预算。相关文件3 月份印发，4 月起在上年基数中考虑3 项政府性基金转列一
般公共预算的影响，并以此为基础计算同比增减额和增减幅。 

 
 
54
全国财政支出20.3 万亿元，同比增长7.7%；收支相抵，全国财政赤
字为30763 亿元，比上年多2474 亿元。 
税收收入较快增长，非税收入下降。全年税收收入14.4 万亿元，
同比增长10.7%；非税收入2.8 万亿元，同比下降6.9%。分税种看，
国内增值税同比增长8%；国内消费税同比增长0.1%，企业所得税和
个人所得税分别同比增长11.3%、18.6%，进口货物增值税和消费税
同比增长24.9%，关税同比增长15.1%，车辆购置税同比增长22.7%，
主体税种多数增长较快。 
从支出结构看，财政支出占比较高且增长较快的科目有节能环保
支出、社会保障和就业支出、城乡社区支出，全年同比分别增长19.8%、
16.0%和15.6%。 
（五）就业基本稳定 
城镇新增就业持续增长，居民就业感受指数持续回升。2017 年，
城镇新增就业1351 万人，同比多增37 万人。中国人民银行第四季度
储户问卷调查显示，居民当期就业感受指数为44.9%，比上季提高2.3
个百分点，比上年同期提高4.8 个百分点，连续六个季度提高；居民
收入感受指数为53.6%，比上季提高0.8 个百分点，比上年同期提高
1.7 个百分点。 
中国人力资源市场信息监测中心对95 个城市的公共就业服务机
构市场供求信息进行的统计分析显示，2017 年第四季度，劳动力市
场需求略大于供给，求人倍率约为1.22，比上年同期和上季度分别
上升0.09 和0.06。与上年同期相比，用人需求增加15.6 万人，求

 
 
55
职人数减少17.3 万人；与上季度相比，用人需求和求职人数分别减
少58.9 万人和73.2 万人。从行业需求看，与上年同期相比，制造业、
租赁和商务服务业、住宿和餐饮业、信息传输计算机服务和软件业、
房地产业、农林牧渔业、教育等行业的用人需求均保持较大幅度增长；
与上季度相比，除信息传输计算机服务和软件业、房地产业、国际组
织等行业外，其他各行业的用人需求均有所下降。 
（六）国际收支呈现“双顺差” 
国际收支保持“双顺差”格局。2017 年，经常账户顺差为1720
亿美元，与同期国内生产总值（GDP）的比例为1.4%，仍保持在合理
区间；非储备性质的金融账户顺差为825 亿美元，可比口径2016 年
为逆差4752 亿美元。截至2017 年末，外汇储备余额为31399 亿美元。 
外债规模继续平稳增长。截至2017 年9 月末，全口径（含本外
币）外债余额为16800 亿美元，较6 月末上涨7.5%。其中，短期外
债余额为10939 亿美元，占外债余额的65%。 
（七）行业分析 
1.房地产行业 
2017年，全国商品房销售保持较快增长，销售面积和销售额均创
历史新高，但增速趋缓；“因城施策”的房地产调控效果显现，房价
上涨速度显著放缓；房地产开发投资总体平稳增长，房地产贷款增速
明显下降。 
房价上涨速度显著放缓。2017年12月份，全国70个大中城市中，
新建商品住宅价格同比上涨的城市有61个，比上年同期减少4个；平

 
 
56
均涨幅为5.8%，较上年同期低5.0个百分点。二手住宅价格同比上涨
的城市有65个，比上年同期增加4个；平均涨幅为5.0%，较上年同期
低2.9个百分点。 
商品房销售创历史新高，但增速趋缓。2017年，全国商品房销售
面积为16.9亿平方米，同比增长7.7%，增速较上年低14.8个百分点；
商品房销售额为13.4万亿元，同比增长13.7%，增速较上年低21.1个
百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积和
销售额的85.5%和82.5%。 
房地产开发投资总体平稳增长。2017年，全国房地产开发投资完
成额为11.0万亿元，同比增长7.0%，增速较上年高0.1个百分点。其
中，住宅开发投资额为7.5万亿元，同比增长9.4%，增速较上年高3.0
个百分点，占房地产开发投资的比重为68.4%。全国房屋新开工面积
17.9亿平方米，同比上升7.0%，增速较上年低1.1个百分点。全国房
屋施工面积为78.1亿平方米，同比增长3.0%，增速较上年低0.2个百
分点。全国房屋竣工面积为10.1亿平方米，同比下降4.4%，2016年为
同比增长6.1%。 
房地产贷款增速明显下降。2017年末，全国主要金融机构（含外
资）房地产贷款余额为32.2万亿元，同比增长20.9%，增速较上年末
低6.1个百分点，房地产贷款余额占各项贷款余额的26.8%。其中，个
人住房贷款余额为21.9万亿元，同比增长22.2%，增速较上年末低14.5
个百分点；住房开发贷款余额为5.6万亿元，同比增长26.7%，增速较
上年末高13.4个百分点；地产开发贷款余额为1.3万亿元，同比下降

 
 
57
8.0%，降幅较上年末扩大3.1个百分点。 
保障房信贷支持力度仍较大。截至2017 年末，全国保障性住房
开发贷款余额为3.3 万亿元，同比增长32.6%，增速较上年末低5.7
个百分点，但仍保持较快增长；全年新增8202.5 亿元，同比多增
1230.3 亿元，新增额占同期房产开发贷款增量的61.8%。此外，利用
住房公积金贷款支持保障性住房建设试点工作稳步推进，截至2017
年末，已有85 个城市的373 个保障房建设项目通过贷款审批，并按
进度发放871.7 亿元，收回贷款本金789.9 亿元。 
2.铁路运输行业 
 作为国民经济大动脉、重大基础设施和民生工程，铁路不仅在中
国经济社会发展中发挥着关键作用，还正成为对外交流合作的重要纽
带，助力“一带一路”合作共赢。 
 近年来铁路发展成效显著。一是设施网络建设加速推进。截至
2017 年底，铁路营业总里程达12.7 万公里，居世界第二。其中，高
速铁路2.5 万公里，居世界第一，中西部地区铁路营业里程为9.7 万
公里。随着2018 年初石济高铁的开通运营，“四纵四横”高速铁路
网基本建成。二是运输能力大幅提升。2017 年，全国铁路旅客发送
量累计达30.8 亿人次，同比增长9.6%；全国铁路货运总发送量累计
达36.9 亿吨，同比增长10.7%。客、货运增速均明显高于经济增速。
三是科技创新成为新亮点。“复兴号”中国标准动车组全面实现自主
化设计，自主开发的铁路列车调度指挥系统和运输调度管理系统全面
应用。四是铁路发展助力中国“走出去”。由中国企业承建的土耳其

 
 
58
安伊高速铁路、肯尼亚蒙内铁路已建成通车，雅万高铁和中老、匈塞、
中泰等铁路陆续开工建设。中国高铁已成为中国高端制造的一张亮丽
“名片”。 
但也应注意到，铁路运输业在发展过程中存在一些突出问题。一
是有效供给尚待进一步提高。中国人口密度与法国、德国、英国等发
达国家相近，而铁路密度与这些国家相比仍有较大提升空间。2015
年，中国按面积计算的铁路密度为126 千米/万平方千米，低于法国
的544.5、德国的948.2 和英国的674.6。中国按人均计算的铁路密
度为0.8 千米/万人，低于法国的4.6、德国的4.1 和英国的2.6。二
是区域发展不均衡，尤其是中西部地区发展不足。此外，囿于铁路建
设本身具有投资大、周期长及难以在短期内盈利等行业特征，近十年
来中国铁路总公司负债逐年增长，对此亦须密切关注。 
 未来一段时期，应进一步充分发挥铁路骨干运输优势，推动铁路
事业更好地服务国家战略和经济社会发展。一是进一步完善铁路设施
网络。扩大中西部路网覆盖，优化东部网络布局，加快建设脱贫攻坚
和国土开发铁路。二是积极化解债务风险，健全长期投融资机制。严
控债务增量，拓展权益类资金来源。培育多元投资主体，放宽市场准
入，鼓励广泛吸引包括民间投资、外资等在内的社会资本参与铁路投
资建设。三是加强国际交流合作，进一步推动铁路“走出去”。积极
推进铁路建设施工、人才培训、技术标准等全方位对外合作，促进铁
路“走出去”向产业链、价值链高端方向发展。 

 
 
59
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济持续健康发展的有利条件较多。从国际
上看，全球经济回暖上行，主要经济体自国际金融危机以来首次实现
同步增长，国际贸易和投资走出低谷，近期国际货币基金组织（IMF）
进一步上调了2018 年和2019 年全球经济增速预期。从国内看，中国
经济基本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型
城镇化、服务业、高端制造业以及消费升级有很大的发展空间，回旋
空间也比较大。经济体制改革持续推进，供给侧结构性改革阶段性成
效明显，简政放权和创新驱动战略不断深化实施，过剩产能继续化解，
2017 年工业产能利用率为77%，创五年新高，房地产库存下降，供求
关系有所改善，适应消费升级的行业和战略性新兴产业快速发展，经
济结构继续优化。从2017 年四季度开始，中国的宏观杠杆率增速已
有所下降。金融体系控制内部杠杆也取得阶段性成效。货币信贷和社
会融资总量保持适度增长，为供给侧结构性改革和高质量发展营造适
宜的货币金融环境。在多种因素的共同推动下，2017 年以来国民经
济稳中向好，经济运行呈现稳定性增强、质量提高、结构优化的态势。
中国人民银行第四季度企业家及银行家问卷调查显示，宏观热度指
数、信心指数环比、同比均进一步提高；城镇储户问卷调查显示居民
就业预期指数也有改善。 
当前经济金融领域的结构调整虽然出现了积极变化，但也要看到
结构性矛盾仍较突出，结构调整和改革任重道远，防范化解重大风险

 
 
60
的任务仍然艰巨。从国际环境看，发达经济体货币政策调整可能对全
球经济、资本流动造成冲击，全球利率中枢可能会有所上行，同时地
缘政治风险及不确定性也可能加大，国际金融市场近期波动也有所加
大，我们仍将面临高度复杂多变的国际环境。从国内看，当前经济稳
中向好一定程度上受全球经济复苏背景下外需回暖推动，民间投资活
力仍相对不足，部分短板领域瓶颈尚未打破，总杠杆水平仍然偏高，
企业尤其是国企债务压力依然较大。 
要把握中国经济已由高速增长阶段转向高质量发展阶段的本质
特征，通过供给侧结构性改革，着力提高供给体系的质量和效益，坚
持去产能、去库存、去杠杆、降成本、补短板，打好防范化解重大风
险、精准脱贫、污染防治三大攻坚战。建设创新引领、协同发展的产
业体系，提高全要素生产率。持续深化要素市场化配置和财税等重点
领域改革，扩大优质增量供给，优化存量资源配置，大力破除无效供
给，把处置“僵尸企业”作为重要抓手，深化国有企业改革，推进新
型城镇化发展，加快建立多主体供应、多渠道保障、租购并举的住房
制度，增加劳动力市场灵活性，抑制资产泡沫，降低宏观税负，更充
分地发挥市场在资源配置中的决定性作用。积极推动城乡区域协调发
展，优化现代化经济体系的空间布局。把顶层设计和基层创新结合起
来，进一步理顺中央和地方财政关系，在新形势下运用新机制发挥好
地方的积极性和主动性，激发各类市场主体活力，支持民营企业发展，
落实保护产权政策，改善营商环境，稳定市场预期，继续在扩大消费
和发展服务业的短板领域取得突破。完善金融机构的激励约束机制，

 
 
61
保持融资的可持续性，拓展金融资源有效配置的领域和空间，不断增
强现代金融服务实体经济的能力。 
物价形势总体较为稳定。物价涨幅根本上取决于经济基本面状况
和供求的相对变化。当前全球主要经济体通胀水平多在低位运行，国
内经济总体运行平稳。当然也要看到，受去产能、环保督查、大宗商
品价格回暖、基数因素等叠加影响，通胀水平可能存在小幅上升压力。
中国人民银行第四季度城镇储户问卷调查显示，未来物价预期指数较
上季提高了3.1 个百分点。对未来可能的不确定变化，亦须继续关注。 
二、下一阶段主要政策思路 
党的十九大报告明确指出,中国特色社会主义进入新时代，这是
我国发展新的历史方位。我国社会主要矛盾已经转化为人民日益增长
的美好生活需要和不平衡不充分发展之间的矛盾。中央经济工作会议
明确提出，推动高质量发展是当前和今后一个时期确定发展思路、制
定经济政策、实施宏观调控的根本要求。高质量发展的主要内涵，就
是从总量扩张向结构优化转变，着力提高供给体系的质量和效益。金
融调控必须围绕推动高质量发展这一总要求开展工作。下一阶段，中
国人民银行将按照党中央和国务院的决策部署，全面深入贯彻党的十
九大和中央经济工作会议、全国金融工作会议精神，以习近平新时代
中国特色社会主义思想为指导，按照统筹推进“五位一体”总体布局
的要求，坚持稳中求进工作总基调，坚持新发展理念，紧扣我国经济
社会主要矛盾变化，紧紧围绕服务实体经济、防控金融风险、深化金
融改革三项任务，创新和完善金融宏观调控，保持政策的连续性和稳

 
 
62
定性，实施好稳健中性的货币政策，加强政策协同，加快建设现代化
经济体系，为供给侧结构性改革和高质量发展营造中性适度的货币金
融环境。健全货币政策和宏观审慎政策双支柱调控框架，深化利率和
汇率市场化改革。打好防范化解重大金融风险攻坚战，大力推进金融
改革开放发展，促进金融更好为实体经济服务。 
一是保持货币政策的稳健中性，管住货币供给总闸门，综合运用
价、量工具和宏观审慎政策加强预调微调，保持货币信贷和社会融资
规模合理增长，把握好稳增长、去杠杆、防风险之间的平衡。一方面
要掌控好流动性尺度，助力去杠杆和防范化解金融风险；另一方面，
综合考虑金融监管政策的宏观效应及对金融业态和市场运行格局的
影响，加强监管协调，灵活运用多种货币政策工具组合，合理安排工
具搭配和操作节奏，“削峰填谷”维护流动性合理稳定；进一步完善
宏观审慎评估，将同业存单、绿色金融纳入MPA 考核。 
二是促进结构优化，支持经济结构调整和转型升级。围绕实体经
济全面提升金融服务效率和水平，继续优化流动性的投向和结构，强
化信贷政策的导向作用，大力发展普惠金融，在服务实体经济、支持
创业创新和新动能培育上发挥更大作用，把更多金融资源配置到经济
社会发展的重点领域和薄弱环节，促进融资便利化，降低实体经济成
本。继续做好金融支持制造强国建设工作，加大对先进制造业领域的
信贷支持。进一步改进信贷政策实施方式，支持钢铁煤炭行业化解过
剩产能，妥善处置企业债务和银行不良资产。持续提升京津冀协同发
展金融服务水平，为高标准建设雄安新区提供有力金融支持。重点做

 
 
63
好乡村振兴战略金融服务，促进一二三产业融合发展，稳妥推进“两
权”抵押贷款试点工作，探索开展“订单农业+保险+期货”试点。完
善金融精准扶贫工作机制,强化深度贫困地区金融服务，建立健全金
融支持产业发展带动贫困户脱贫挂钩机制，加强金融扶贫风险提示与
防范，促进金融扶贫可持续。完善“三农”、小微企业、精准扶贫信
贷政策导向效果评估，加强评估结果运用，引导金融机构加大对薄弱
环节的信贷支持。宣传贯彻《中小企业促进法》，深入开展小微企业
应收账款融资专项行动，创新支持知识产权质押贷款模式，优化小微
企业融资环境，加大对小微企业金融支持力度。进一步发挥金融职能
作用，加大对创业创新、科技、文化、战略性新兴产业等国民经济重
点领域的支持力度。继续加大对养老、健康、文化等新消费领域的金
融支持力度。进一步推进资产证券化工作，统一资产证券化市场的相
关标准和规范，推动证券化市场规范化发展。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，进一步疏
通央行政策利率向金融市场及实体经济的传导。加强对金融机构非理
性定价行为的监督管理，发挥好市场利率定价自律机制的重要作用，
采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维
护公平定价秩序。深化人民币汇率形成机制改革，完善以市场供求为

 
 
64
基础、参考一篮子货币进行调节、有管理的浮动汇率制度，加大市场
决定汇率的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在
合理均衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体
经济的原则，为基于实需原则的进出口企业提供汇率风险管理服务。
支持人民币在跨境贸易和投资中的使用，推进人民币对其他货币直接
交易市场发展，更好地为跨境贸易人民币结算业务发展服务。完善人
民币跨境使用的政策框架和基础设施，坚持发展改革和风险防范并
重。密切关注国际形势变化对资本流动的影响，完善对跨境资本流动
的宏观审慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。提高直接融资比重，促进多层次资本市
场健康发展，更好地为实体经济服务。推动债券市场产品创新，扩大
债券市场的深度和广度。加强债券市场制度建设，推动公司信用类债
券信息披露的分类统一，不断健全债券违约风险防范和处置机制，进
一步完善债券发行后续监督管理，强化评级等市场化约束机制。推动
资本市场双向开放，不断完善跨境融资相关政策制度安排。继续推动
债券二级市场发展，完善交易、清算、结算相关制度安排，推进做市
商考评等市场化评价体系建设，进一步提升债券市场流动性。完善金
融市场基础设施的统筹管理框架，推动交易报告制度建设，为金融市
场在不断深化对外开放背景下的安全高效运行和整体稳定提供制度
保障。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。持

 
 
65
续深化大型商业银行和其他大型金融企业改革，完善公司治理，规范
股东大会、董事会、监事会与管理层关系，完善经营授权制度，形成
有效的决策、执行、制衡机制，提高经营管理水平和风险控制能力。
继续推动农业银行“三农金融事业部”深化管理体制和运行机制改革，
采取有效措施进一步激发县事业部活力，不断提高服务县域经济的能
力和水平。推动全面落实开发性金融机构、政策性银行改革方案，会
同有关单位根据改革方案要求和职责分工，抓紧做好健全治理结构、
业务范围划分、完善风险补偿机制等后续工作，通过深化改革加快建
立符合中国特色、能更好地为当前经济发展服务、可持续运营的开发
性和政策性金融机构及其政策环境。 
六是立足金融服务实体经济本质要求，做好重点领域风险防范和
处置。加强风险监测与评估，完善风险预警和应急处置机制，做好风
险应对预案。加强对企业债务风险、银行资产质量和流动性变化情况、
房地产市场、互联网金融、跨境资金流动、跨行业跨市场风险等领域
的风险监测和防范。进一步完善宏观审慎政策框架，加强影子银行、
房地产金融等的宏观审慎管理。做好《关于规范金融机构资产管理业
务的指导意见》社会意见的研究吸收工作，会同相关部门进行修改完
善，按程序报请国务院批准发布。继续推动出台金融控股公司监管规
则，明确市场准入、公司治理、资本充足、关联交易等监管要求，探
索完善相应的监管机制。在控制总杠杆率的前提下，把国有企业降杠
杆作为重中之重，深入推进市场化法治化债转股。进一步规范地方政
府举债融资，防范化解地方政府债务风险。加强金融监管协调，统筹

 
 
66
政策力度和节奏，防止叠加共振。履行好国务院金融稳定发展委员会
办公室职责，坚持综合施策，打好防范化解重大金融风险攻坚战，守
住不发生系统性金融风险的底线。