中国货币政策执行报告 
 
二○一七年第三季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2017 年11 月17 日

 
 
I
内容摘要 
 
 
2017 年第三季度，中国经济保持平稳增长，结构持续优化，质
量效益提高，消费需求对经济增长的拉动作用保持强劲，进出口较快
增长，投资稳中略缓，就业基本稳定。第三季度，国内生产总值（GDP）
同比增长6.8%，居民消费价格（CPI）同比上涨1.6%。 
中国人民银行继续实施稳健中性的货币政策，密切关注流动性形
势和市场预期变化，加强预调微调和与市场沟通，为稳增长、调结构、
促改革、惠民生、去杠杆、抑泡沫、防风险营造了适宜的货币金融环
境。综合运用逆回购、中期借贷便利等工具，维护银行体系流动性基
本稳定。宣布对普惠金融实施定向降准政策，运用支农支小再贷款、
扶贫再贷款和抵押补充贷款等工具并发挥信贷政策的结构引导作用，
支持经济结构调整和转型升级，将更多金融资源配置到经济社会发展
的重点领域和薄弱环节。进一步完善宏观审慎政策，明确同业存单的
期限不超过1 年，做好将同业存单纳入宏观审慎评估（MPA）同业负
债占比指标的准备工作，并研究探索将绿色信贷纳入MPA 评估体系。
调整跨境资本流动宏观审慎政策，将远期售汇外汇风险准备金征收比
例下调至零，并取消对境外金融机构境内存放准备金的穿透式管理。 
总体看，稳健中性的货币政策取得了较好效果。银行体系流动性
中性适度，货币信贷和社会融资规模平稳增长，利率水平总体适度，
人民币对美元双边汇率弹性进一步增强，双向浮动的特征更加明显，
人民币汇率预期总体平稳。2017 年9 月末，广义货币供应量M2 余额

 
 
II
同比增长9.2%；人民币贷款余额同比增长13.1%，比年初增加11.2
万亿元，同比多增9980 亿元；社会融资规模存量同比增长13.0%，
增速比上年同期高0.5 个百分点。9 月份非金融企业及其他部门贷款
加权平均利率为5.76%。9 月末，CFETS 人民币汇率指数为94.34，人
民币兑美元汇率中间价为6.6369 元，较2016 年末升值4.52%。 
党的十九大报告明确指出,中国特色社会主义进入新时代，这是
我国发展新的历史方位。我国社会主要矛盾已经转化为人民日益增长
的美好生活需要和不平衡不充分发展之间的矛盾。我国经济已由高速
增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、
转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求
和我国发展的战略目标。要着力构建市场机制有效、微观主体有活力、
宏观调控有度的经济体制。下一阶段，人民银行要按照党中央和国务
院要求，坚决贯彻落实好十九大精神和全国金融工作会议部署，坚持
稳中求进工作总基调和宏观政策要稳、微观政策要活的总体思路，牢
牢把握我国社会主要矛盾和经济发展阶段的变化，紧紧围绕服务实体
经济、防控金融风险、深化金融改革三项任务，创新金融调控思路和
方式，坚持质量第一，效益优化，实施好稳健中性的货币政策，并加
强货币政策与其他相关政策协调配合，加快建设现代化经济体系，为
供给侧结构性改革和高质量发展营造中性适度的货币金融环境。健全
货币政策和宏观审慎政策双支柱调控框架，深化利率和汇率市场化改
革，进一步完善调控模式，综合运用价、量工具加强预调微调，维护
银行体系流动性基本稳定，疏通政策传导渠道和机制，推进建设普惠

 
 
III
金融体系，围绕服务实体经济全面提升金融服务效率和水平。履行好
国务院金融稳定发展委员会办公室职责，加强金融监管协调，牢牢守
住不发生系统性金融风险的底线。 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况....................... 1 
一、货币总量增长总体平稳 ........................................... 1 
二、金融机构人民币存款平稳增长 ..................................... 2 
三、金融机构贷款较快增长 ........................................... 3 
四、社会融资规模较快增长 ........................................... 5 
五、金融机构贷款利率基本稳定 ....................................... 6 
六、人民币汇率双向浮动弹性明显增强 ................................. 8 
七、跨境人民币收付金额同比下降 ..................................... 8 
第二部分 货币政策操作....................... 9 
一、张弛有度开展公开市场操作 ....................................... 9 
二、开展常备借贷便利和中期借贷便利操作 ............................ 11 
三、宣布对普惠金融实施定向降准政策 ................................ 12 
四、完善并逆周期调整宏观审慎政策 .................................. 13 
五、支持对重点领域和薄弱环节的信贷投放 ............................ 14 
六、发挥信贷政策的结构引导作用 .................................... 15 
七、完善人民币汇率市场化形成机制 .................................. 16 
八、深入推进金融机构改革 .......................................... 17 
九、深化外汇管理体制改革 .......................................... 18 
第三部分 金融市场分析...................... 19 
一、金融市场运行概况 .............................................. 19 
二、金融市场制度性建设 ............................................ 30 
第四部分 宏观经济分析...................... 32 
一、世界经济金融形势 .............................................. 32 
二、中国宏观经济运行分析 .......................................... 38 
第五部分 货币政策趋势...................... 53 
一、中国宏观经济展望 .............................................. 53 
二、下一阶段主要政策思路 .......................................... 56 
 

 
 
V
专栏 
专栏 1 Shibor 十年：探索与实践 ..................................... 22 
专栏 2 结构调整、供求改善与中国经济增长 ........................... 42 
专栏 3 人口与就业问题分析 ......................................... 47 
专栏 4 健全货币政策和宏观审慎政策双支柱调控框架 ................... 61 
 
 
表 
表 1 2017 年前三季度人民币存款结构 .................................. 3 
表 2 2017 年前三季度人民币贷款结构 .................................. 4 
表 3 2017 年前三季度分机构新增人民币贷款情况 ........................ 4 
表 4 2017 年9 月末社会融资规模存量 .................................. 5 
表 5 2017 年前三季度社会融资规模增量 ................................ 6 
表 6 2017 年1-9 月金融机构人民币贷款各利率区间占比 .................. 7 
表 7 2017 年1-9 月大额美元存款与美元贷款平均利率 .................... 7 
表 8 2017 年第三季度银行间外汇即期市场人民币对各币种交易量 ......... 16 
表 9 2017 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 ... 20 
表 10 2017 年第三季度利率互换交易情况 .............................. 21 
表 11 2017 年前三季度各类债券发行情况 .............................. 26 
表 12 2017 年9 月末主要保险资金运用余额及占比情况 .................. 28 
表 13 主要发达经济体宏观经济金融指标 .............................. 33 
 
 
图 
图 1 货币供应量增速走势 ............................................ 2 
图 2 经常项目人民币收付金额按月情况 ................................ 9 
图 3 银行间市场国债收益率曲线变化情况 ............................. 25 
图 4 进出口增速与贸易差额 ......................................... 40 

 
 
1
第一部分 货币信贷概况 
2017 年第三季度，银行体系流动性基本稳定，货币信贷和社会
融资规模平稳较快增长，贷款结构继续改善，利率水平基本稳定，人
民币汇率弹性增强。 
一、货币总量增长总体平稳 
9 月末，广义货币供应量M2 余额为165.6 万亿元，同比增长9.2%，
增速比6 月末低0.2 个百分点。狭义货币供应量M1 余额为51.8 万亿
元，同比增长14.0%，增速比6 月末低1.0 个百分点。流通中货币M0
余额为7.0 万亿元，同比增长7.2%。前三季度现金净投放1445 亿元，
同比少投放407 亿元。 
M2 增速有所走低与金融体系去杠杆、上年基数高等因素有关。
金融体系控制内部杠杆是2017 年以来M2 增速放缓的主要原因。第三
季度，金融机构股权及其他投资同比少增较多，累计下拉M2 增速约
1.0 个百分点。此外，财政收入增长较快，财政存款上升较多，对M2
增速放缓亦有一定影响。长期看，随着去杠杆的深化和金融进一步回
归为实体经济服务，比过去低一些的M2 增速可能成为新的常态。也
要看到，当前影响货币总量的因素更趋复杂，M2 的可测性、可控性
以及与实体经济的相关性已明显下降，M2 指标的意义明显减弱，无
需过度关注M2 增速的变化。 
9 月末，基础货币余额为30.6 万亿元，较年初减少775 亿元。
货币乘数为5.41，比6 月末高0.04。金融机构超额准备金率为1.3%。

 
 
2
其中，农村信用社为8.1%。 
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
 
二、金融机构人民币存款平稳增长 
9 月末，金融机构本外币各项存款余额为167.4 万亿元，同比增
长9.5%，增速比6 月末低0.1 个百分点，比年初增加11.9 万亿元，
同比少增1.3 万亿元。人民币各项存款余额为162.3 万亿元，同比增
长9.3%，增速比6 月末高0.1 个百分点，比年初增加11.7 万亿元，
同比少增1.1 万亿元。外币存款余额为7745 亿美元，比年初增加615
亿美元，同比多增237 亿美元。 
从人民币存款期限看，活期存款比重降低。前三季度，住户存款
和非金融企业存款增量中活期存款占比为30.1%，比上年同期低12.5
个百分点。从人民币存款部门分布看，住户存款、非金融企业存款分
别同比少增1985 亿元、3.0 万亿元；非银行业金融机构存款同比多
增1.6 万亿元。 
 
0 
5 
10 
15 
20 
25 
30 
2012‐1
2012‐7
2013‐1
2013‐7
2014‐1
2014‐7
2015‐1
2015‐7
2016‐1
2016‐7
2017‐1
2017‐7
M1同比增速
M2同比增速
%

 
 
3
表 1 2017 年前三季度人民币存款结构 
单位：亿元
 
9 月末余额
同比增速 
当年新增额 同比多增额
人民币各项存款 
1622758
9.3%
116834
-11267
住户存款 
642591
8.4%
44808
-1985
非金融企业存款 
521823
8.6%
20322
-30293
政府存款 
308039
10.9%
37379
2140
非银行业金融机构存款 
139681
12.7%
12398
16054
境外存款 
10624
2.7%
1927
2816
数据来源：中国人民银行。 
三、金融机构贷款较快增长 
9 月末，金融机构本外币贷款余额为123.2 万亿元，同比增长
12.5%，增速比6 月末低0.2 个百分点，比年初增加11.1 万亿元，同
比多增9847 亿元。9 月末，人民币贷款余额为117.8 万亿元，同比
增长13.1%，增速比6 月末高0.2 个百分点，比年初增加11.2 万亿
元，同比多增9980 亿元。当前信贷投放动力仍然较强：一是随着供
给侧结构性改革持续推进，经济增长的稳定性增强，经济景气较好。
9 月份制造业PMI 创近五年来新高。二是由于债券到期量较大，有一
些企业“债转贷”。三是近期各监管部门强化了对银行同业业务、表
外业务和通道业务的规范，资金需求“非标转贷”。四是地方债发行
有所放缓，地方政府存量债务置换对贷款的替代作用减弱。 
从人民币贷款期限看，中长期贷款增量比重提高。中长期贷款比
年初增加9.7 万亿元，同比多增2.3 万亿元，增量占比为87.1%，比
上年同期提高13.9 个百分点。产能过剩行业中长期贷款增速显著放
缓。从人民币贷款部门分布看，住户贷款增速高位继续放缓，9 月末
为23.2%，比3 月末、6 月末分别低1.4 个和0.7 个百分点。其中，

 
 
4
个人住房贷款9 月末增速回落至26.2%，较年内最高点低10.6 个百
分点，3 月份以来持续月度同比少增，前三季度增量为3.2 万亿元，
同比少增4247 亿元，增量占比下降至28.7%，较上年同期低7.0 个
百分点；但非住房消费贷款大幅增加，前三季度增量为1.9 万亿元，
同比多增1.1 万亿元。非金融企业及机关团体贷款增加较多，比年初
增加5.7 万亿元，同比多增4592 亿元。分机构看，各类机构贷款普
遍多增，中资大型银行、中资中小型银行、小型农村金融机构贷款分
别同比多增2927 亿元、2373 亿元和2512 亿元。 
表 2 2017 年前三季度人民币贷款结构 
单位：亿元
 
9 月末余额
同比增速
当年新增额 同比多增额
人民币各项贷款 
1177617
13.1%
111574
9980
住户贷款 
391026
23.2%
57322
10105
非金融企业及机关团体贷款 
775678
9.2%
57253
4592
非银行业金融机构贷款 
6579
-31.8%
-2963
-4075
境外贷款 
4335
15.2%
-38
-642
数据来源：中国人民银行。 
 
表 3 2017 年前三季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
45250
2927
中资中小型银行
② 
59285
2373
小型农村金融机构
③ 
13765
2512
外资金融机构 
1228
473
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 

 
 
5
外币贷款增加较多。9 月末，金融机构外币贷款余额为8163 亿
美元，比年初增加305 亿美元，同比多增564 亿美元。从投向看，非
金融企业及机关团体短期贷款比年初减少48 亿美元，同比少减655
亿美元；境外贷款比年初增加347 亿美元，同比少增97 亿美元。 
四、社会融资规模较快增长 
初步统计，9 月末社会融资规模存量为171.23 万亿元，同比增
长13%，增速比上年同期高0.5 个百分点。前三季度社会融资规模增
量累计为15.67 万亿元，比上年同期多2.21 万亿元。前三季度社会
融资规模增量主要有以下特点：一是对实体经济发放的人民币贷款同
比多增。前三季度金融机构对实体经济发放的人民币贷款增加11.46
万亿元，比上年同期多增1.46 万亿元，占同期社会融资规模增量的
73.2%。二是信托贷款和未贴现银行承兑汇票同比多增较多，委托贷
款同比明显减少。前三季度信托贷款增加1.79 万亿元，比上年同期
多增1.31 万亿元；未贴现银行承兑汇票增加4659 亿元，比上年同期
多增2.52 万亿元；委托贷款增加6845 亿元，比上年同期少增8279
亿元。三是企业债券融资和股票融资明显少于上年同期，占比大幅下
降。前三季度企业债券净融资为1583 亿元，比上年同期少2.44 万亿
元；非金融企业境内股票融资6410 亿元，比上年同期少3192 亿元。 
表 4 2017 年9 月末社会融资规模存量 
单位:万亿元，% 
 
社会融资
规模存量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2017 年9 月末
② 
171.23 
116.65 
2.48 13.88 
8.06 
4.37 18.21 
6.43 

 
 
6
同比增速 
13.0 
13.5 
-5.7 10.8 
35.9 
14.8 
5.2 
17.1 
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或面
值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
表 5 2017 年前三季度社会融资规模增量 
单位:亿元 
 
社会融资规
模增量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2017 年前三季度
② 
156660 
114599 
-305 6845 17857 
4659 
1583 
6410 
同比增减 
22090 
14643 
4301 -8279 13062 
25150 -24406 
-3192 
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
五、金融机构贷款利率基本稳定 
9 月，非金融企业及其他部门贷款加权平均利率为5.76%，比6
月上升0.09 个百分点。其中，一般贷款加权平均利率为5.86%，比6
月上升0.15 个百分点；票据融资利率当月加权平均利率为4.98%，
比6 月下降0.41 个百分点。个人住房贷款利率略有上升，9 月加权
平均利率为5.01%，比6 月上升0.32 个百分点。 
从利率浮动情况看，执行下浮、基准、上浮利率的贷款占比总体
保持稳定。9 月，一般贷款中执行下浮利率的贷款占比为13.69%，比
6 月下降2.44 个百分点；执行基准利率的贷款占比为18.17%，比6
月下降1.30 个百分点；执行上浮利率的贷款占比为68.14%，比6 月

 
 
7
上升3.74 个百分点。 
表 6 2017 年1-9 月金融机构人民币贷款各利率区间占比 
单位：% 
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］(1.1，1.3］（1.3，1.5] （1.5，2.0] 2.0 以上
1 月 
23.87 
19.41 56.72 
14.53 
16.04 
9.24 
10.43 
6.48 
2 月 
27.64 
18.55 53.81 
15.12 
15.14 
8.17 
9.12 
6.27 
3 月 
23.30 
18.13 58.57 
14.19 
16.17 
9.83 
10.76 
7.62 
4 月 
21.41 
17.71 60.88 
15.23 
17.60 
9.75 
10.83 
7.46 
5 月 
20.70 
18.11 61.19 
14.76 
17.68 
10.27 
11.11 
7.37 
6 月 
16.13 
19.47 64.39 
15.12 
19.06 
11.77 
11.45 
6.99 
7 月 
12.96 
18.93 68.11 
15.08 
19.98 
12.37 
12.45 
8.22 
8 月 
13.44 
17.85 68.72 
15.04 
19.14 
12.88 
12.99 
8.67 
9 月 
13.69 
18.17 68.14 
14.86 
19.79 
12.69 
12.73 
8.07 
数据来源：中国人民银行。 
 
在国际金融市场利率波动、境内外币资金供求变化等因素的综合
作用下，外币存贷款利率略有上升。9 月，活期、3 个月以内大额美
元存款加权平均利率分别为0.20%和1.55%，比6 月分别下降0.02 个
百分点和上升0.14 个百分点；3 个月以内、3（含）-6 个月美元贷款
加权平均利率分别为2.48%和2.69%，比6 月分别上升0.05 个和0.24
个百分点。 
表 7 2017 年1-9 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.20 1.05 
1.59 
1.88 
2.03 2.19 
2.03 
2.32 
2.19 2.21 3.80 
2 月 0.20 1.05 
1.57 
1.89 
2.13 2.24 
1.95 
2.30 
2.02 2.28 4.07 
3 月 0.22 1.14 
1.68 
2.01 
2.25 2.24 
2.17 
2.32 
2.26 2.38 3.90 
4 月 0.25 1.22 
1.59 
2.02 
2.14 2.25 
2.31 
2.45 
2.42 2.55 3.22 
5 月 0.22 1.39 
1.73 
2.51 
2.09 2.25 
2.67 
2.77 
2.61 2.58 3.48 
6 月 0.22 1.41 
1.93 
2.02 
2.35 1.87 
2.43 
2.45 
2.71 2.46 3.50 

 
 
8
7 月 0.19 1.50 
1.93 
2.18 
2.30 2.28 
2.55
2.70 
2.89 
2.57 3.53
8 月 0.21 1.46 
1.95 
2.05 
2.28 2.61 
2.45
2.67 
2.79 
2.89 3.92
9 月 0.20 1.55 
1.97 
2.30 
2.35 2.26 2.48
2.69 
2.54 
3.07 3.85
数据来源：中国人民银行。 
 
六、人民币汇率双向浮动弹性明显增强 
第三季度，美元整体走弱，主要货币对美元多数升值，人民币对
美元汇率也有所升值。随着汇率形成机制的规则性、透明度和市场化
水平不断提升，人民币对美元双边汇率弹性进一步增强，双向浮动的
特征更加显著，人民币对一篮子货币汇率保持基本稳定，汇率预期总
体平稳。9 月末，CFETS 人民币汇率指数为94.34，较2016 年末下跌
0.52%。参考BIS 货币篮子和SDR 货币篮子的人民币汇率指数分别为
95.25 和94.88，较上年末分别下跌1.03%和0.65%。根据国际清算银
行的计算，前三季度，人民币名义有效汇率贬值0.78%，实际有效汇
率贬值1.34%；2005 年人民币汇率形成机制改革以来至2017 年9 月，
人民币名义有效汇率升值36.31%，实际有效汇率升值45.16%。2017
年9 月末，人民币对美元汇率中间价为6.6369 元，比2016 年末升值
3001 个基点，升值幅度为4.52%。2005 年人民币汇率形成机制改革
以来至2017 年9 月末，人民币对美元汇率累计升值24.70%。 
七、跨境人民币收付金额同比下降 
前三季度，跨境人民币收付金额合计6.11 万亿元，同比下降
18.3%，其中实收2.93 万亿元，实付3.18 万亿元，净流出2444.5 亿
元，收付比为1：1.09。经常项目下跨境人民币收付金额合计3.23
万亿元，同比下降19.7%；其中，货物贸易收付金额2.41 万亿元，

 
 
9
服务贸易及其他经常项下收付金额8209.2 亿元；资本项目下人民币
收付金额合计2.87 万亿元，同比下降16.6%。 
 
数据来源：中国人民银行。 
图 2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2017 年第三季度，中国经济运行总体平稳，经济结构改善，企
业效益提高，外需对经济增长的贡献提升，物价水平略有上行，房地
产库存去化较为明显，杠杆率增长放缓。根据党中央、国务院的统一
部署，中国人民银行着力实施好稳健中性的货币政策，为稳增长、调
结构、促改革、惠民生、去杠杆、抑泡沫、防风险营造了适宜的货币
金融环境。 
一、张弛有度开展公开市场操作 
第三季度以来，外汇因素对银行体系中长期流动性的影响基本消
退，但流动性面临的季节性、临时性扰动因素增大，加大了市场预期
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
亿元
服务贸易及其他
货物贸易

 
 
10
和资金面波动。按照稳健货币政策要求，中国人民银行密切关注流动
性形势和市场预期变化，加强预调微调和市场沟通，张弛有度开展公
开市场操作，维护银行体系流动性中性适度、基本稳定。一是顺应货
币供应方式的变化，考虑金融机构缴纳法定存款准备金需求等因素，
以每月一次的频度通过中期借贷便利工具弥补银行体系中长期流动
性缺口；二是前瞻性估测收紧和释放流动性的季节性、临时性因素，
增强通过逆回购操作主动投放和回笼的灵活性。央行连续投放多少、
连续回笼多少都是“削峰填谷”的表现，旨在熨平诸多因素对流动性
的影响，并不代表货币政策取向发生变化；三是加强预期管理，在每
日常态化开展逆回购操作的基础上，通过《公开市场业务交易公告》
及时向市场阐述银行体系流动性影响因素和央行操作意图，提高货币
政策透明度。第三季度，公开市场操作中标利率保持稳定，货币市场
利率走势平稳，DR007 基本在2.75%-3%的区间内运行，市场预期稳定。
观察利率走势应使用较长期视角。受经济数据公布、市场预期调整和
交易性因素影响，市场利率有较强的弹性，短期波动并不能反映中长
期走势。特别是月中、季末时点受到财政、监管等因素影响，货币市
场短端利率波动加大，这主要是季节性、临时性因素在起作用，时点
一过就会明显消退，因此一定范围内的利率波动也是合理的。当然，
市场主体应不断增强流动性风险意识，科学规划流动性特别是前瞻安
排跨季资金来源，“滚隔夜”弥补中长期流动性缺口的过度错配行为
和以短搏长过度加杠杆的激进交易策略并不可取。 

 
 
11
中国人民银行于10 月下旬启用了2 个月期逆回购操作，旨在熨
平财政因素的季节性扰动。我国财政季初月份大收、季末年末大支的
特点较为突出，10 月份是税收大月，且今年10 月、11 月还有大量国
债、地方债发行，这些入库资金预计到12 月中下旬才会成规模释放。
央行开展2 个月期逆回购操作，既能对冲税期和政府债券发行的影响，
降低央行短期限逆回购品种滚续操作的压力，而且到期时又可与年末
财政大规模支出相对冲，实现更长时段的“削峰填谷”；2 个月期逆回
购还可以提前供应跨季、跨年资金，有利于提高资金面稳定性，稳定
市场预期。此外，还可增强市场主体融出较长期限资金的意愿，优化
市场利率期限结构。在现有货币供应方式下，中国人民银行将继续以
7 天期逆回购操作为主，灵活搭配14 天、28 天和2 个月期逆回购等
工具，维护银行体系流动性基本稳定。 
二、开展常备借贷便利和中期借贷便利操作 
根据货币政策调控需要和银行体系流动性状况，中国人民银行综
合运用中期借贷便利（MLF）、常备借贷便利（SLF）等货币政策工具，
进一步增强央行流动性管理的灵活性和有效性，保持银行体系流动性
基本稳定。 
开展常备借贷便利操作，对地方法人金融机构按需足额提供短期
流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，促进
货币市场平稳运行。前三季度，累计开展常备借贷便利操作4238 亿
元，其中第三季度开展常备借贷便利操作1169 亿元，9 月末余额为

 
 
12
637 亿元。第三季度，常备借贷便利利率与上季度末持平，隔夜、7
天、1 个月利率分别为3.30%、3.45%、3.80%。 
为促进经济平稳增长，保证基础货币供给，结合金融机构流动性
需求情况，每月适时开展中期借贷便利操作。前三季度，累计开展中
期借贷便利操作39515 亿元，其中第三季度累计开展中期借贷便利操
作10575 亿元，9 月末余额为43540 亿元，比年初增加8967 亿元，
有效弥补了银行体系中长期流动性缺口，成为央行基础货币供给的重
要渠道。中期借贷便利采取招标方式，第三季度1 年期中期借贷便利
中标利率为3.20%。 
三、宣布对普惠金融实施定向降准政策 
根据国务院部署，2017 年9 月中国人民银行宣布对普惠金融领
域贷款达到一定标准的金融机构实施定向降准。此次定向降准是对原
有小微企业和“三农”领域定向降准政策的拓展，将政策延伸到脱贫
攻坚和“双创”等其他普惠金融领域贷款，政策外延更加完整和丰富。
同时，还对原有定向降准政策进行了优化，聚焦“真小微”、“真普
惠”，指向单户授信500 万元以下的小微企业贷款、个体工商户和小
微企业主经营性贷款，以及农户生产经营、创业担保、建档立卡贫困
人口、助学等贷款，政策精准性和有效性显著提高。在具体实施上，
定向降准政策仍保留了原有两档考核标准的政策框架。 
总体看，对普惠金融实施定向降准政策建立了增加普惠金融领域
贷款投放的正向激励机制，有助于促进金融资源向普惠金融领域倾斜，
进一步优化信贷结构。对普惠金融实施定向降准政策是对原有定向降

 
 
13
准政策的替代和优化，并不改变稳健货币政策的总体取向，银行体系
流动性将保持基本稳定。 
四、完善并逆周期调整宏观审慎政策 
2017 年7 月召开的全国金融工作会议强调把防控金融风险作为
金融工作的三项重要任务之一，提出要加强宏观审慎管理制度建设，
设立国务院金融稳定发展委员会，并强化人民银行宏观审慎管理和系
统性风险防范职责。党的十九大报告明确提出健全货币政策和宏观审
慎政策双支柱调控框架。宏观审慎评估（MPA）是中国在构建和完善
宏观审慎政策框架方面所做的重要探索和实践，是中央银行加强系统
性金融风险防范的重要工具和抓手，在防范系统性金融风险、维护金
融稳定方面发挥了重要作用。MPA 正式实施一年多来，人民银行积极
做好评估工作，引导金融机构加强自我约束和自律管理，促进金融机
构稳健经营，增强金融服务实体经济的可持续性，牢牢守住了不发生
系统性金融风险的底线。同时，人民银行还根据形势变化和调控需要
不断对MPA 加以改进完善，自2017 年第一季度评估时起已将表外理
财纳入广义信贷指标范围，还将在2018 年第一季度把同业存单纳入
同业负债占比指标，并研究探索将绿色信贷纳入MPA 评估体系。 
2017 年9 月8 日，人民银行宣布调整外汇风险准备金政策和对
境外金融机构境内存放执行正常准备金率的政策，将外汇风险准备金
征收比例降为零，并取消对境外金融机构境内存放准备金的穿透式管
理。这两项政策都是在前两年人民币汇率出现波动、资本流动呈现一
定顺周期性的背景下出台的，旨在通过宏观审慎政策工具对外汇市场

 
 
14
的顺周期性进行逆周期调节，有效稳定了市场预期。2017 年以来，
随着供给侧结构性改革、简政放权、创新驱动战略等深化实施，我国
经济结构加快调整，发展新动能增强，经济增长的稳定性、协调性进
一步增强。同时，市场对各主要货币走势看法合理分化，预期趋稳。
在基本面因素的推动下，我国跨境资本流动和外汇供求更趋平衡，人
民币对美元汇率双向波动，对一篮子货币基本稳定。在市场环境已转
向中性的情况下，有必要使前期为抑制外汇市场顺周期波动而出台的
逆周期宏观审慎管理措施也回归中性，强化外汇市场价格发现功能，
提高市场流动性，更好地服务于实体经济，促进经济持续、协调、平
稳发展。 
五、支持对重点领域和薄弱环节的信贷投放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。9 月末，全国支农再贷款余额为
2401 亿元，支小再贷款余额为823 亿元，扶贫再贷款余额为1465 亿
元，再贴现余额为1504 亿元。 
对国家开发银行、中国进出口银行和中国农业发展银行发放抵押
补充贷款，主要用于支持三家银行发放棚改贷款、重大水利工程贷款、
人民币“走出去”项目贷款等。前三季度，人民银行向三家银行提供
抵押补充贷款共4839 亿元，其中第三季度发放1254 亿元，9 月末抵
押补充贷款余额为25365 亿元。 

 
 
15
六、发挥信贷政策的结构引导作用 
中国人民银行积极探索发挥信贷政策的结构引导作用，支持经济
结构调整和转型升级。积极支持金融机构发展普惠金融业务，引导金
融机构围绕去产能、去库存、去杠杆、降成本、补短板五大任务，盘
活存量、优化增量，合理使用央行提供的资金支持，探索创新组织架
构、抵押品、产品和服务模式，将更多金融资源配置到经济社会发展
的重点领域和薄弱环节，更好地服务于实体经济和社会民生。一是鼓
励和引导银行业金融机构全面支持制造强国建设，继续做好产业结构
战略性调整、基础设施建设和棚改、地下管廊、船舶、铁路、流通、
能源等重点领域改革发展的金融服务，加大养老、健康等新消费重点
领域支持力度。二是督促银行业金融机构落实好金融支持钢铁、煤炭、
煤电等行业化解过剩产能的各项政策，建立完善绿色金融政策体系，
大力发展绿色金融。三是做好京津冀协同发展、一带一路、长江经济
带发展、西部大开发等国家战略的金融支持工作，不断提升促进区域
协调发展金融服务水平。四是深入推进金融精准扶贫工作。召开金融
支持深度贫困地区脱贫攻坚座谈会，推动金融机构聚焦深度贫困地区，
加大金融支持力度；开展金融精准扶贫政策效果评估，督促金融扶贫
政策落地见效；做好易地扶贫搬迁相关资金筹措和管理服务，保证易
地扶贫搬迁工作顺利开展；统筹做好金融扶贫信息对接、统计监测，
并做好数据分析。五是开展农村“两权”试点工作总结与评估，督促和
引导金融机构在部署推动、机制安排、资源配置和产品创新等方面加
大工作力度，支持现代农业融资发展。六是加大对小微企业金融支持

 
 
16
力度。会同有关部门推动金融机构进一步加强和改进小微企业金融服
务；开展小微企业应收账款融资专项行动，不断丰富企业融资渠道，
促进金融与实体经济良性互动发展。七是推动创业担保贷款政策实施，
研究完善金融支持“双创”政策措施，支持就业重点群体和困难人群创
业就业。八是全力做好助学、大学生村官、民族地区等薄弱环节和弱
势群体的金融服务。此外，进一步完善信贷政策导向效果评估工作机
制，推进资产证券化，以改革创新盘活存量资金。 
七、完善人民币汇率市场化形成机制 
“收盘汇率+一篮子货币汇率变化+逆周期因子”的人民币对美元
汇率中间价形成机制继续有序运行，人民币对美元双边汇率弹性进一
步增强，双向浮动的特征更加显著，汇率预期平稳。 
第三季度，人民币对美元汇率中间价最高为6.4997 元，最低为
6.7983 元，65 个交易日中35 个交易日升值、30 个交易日贬值，最
大单日升值幅度为0.46%（305 点），最大单日贬值幅度为0.43%（280
点）。 
表 8 2017 年第三季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元
新西兰
元 
新加坡
元 
瑞士
法郎
加拿大
元 
林吉特
卢布
交易量 113663.23 1544.87
719.51 815.62
168.40
251.65
50.68
23.17
36.32 107.42 10.96
24.28
币种 
南非兰特 
韩元 
阿联酋
迪拉姆 
沙特利
亚尔 
匈牙利
福林
波兰兹
罗提
丹麦克
朗 
瑞典克
朗 
挪威克
朗 
土耳其
里拉 
墨西哥
比索
 
交易量 
0.82 
141.28 
0.36 
1.73 
0.08
0.00
10.23
13.19
5.86
0.00 
0.00
 
数据来源：中国外汇交易中心。 
 
人民币对欧元、日元等其他国际主要货币汇率有升有贬。9 月末，

 
 
17
人民币对欧元、日元汇率中间价分别为1 欧元对7.8233 元人民币、
100 日元对5.9089 元人民币，分别较2016 年末贬值6.60%和升值
0.85%。2005 年人民币汇率形成机制改革以来至2017 年9 月末，人
民币对欧元汇率累计升值28.00%，对日元汇率累计升值23.64%。 
9 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为221.67 亿元，人民银行动用外币余
额折合14.83 亿美元，对促进双边贸易投资发挥了积极作用。 
八、深入推进金融机构改革 
全面落实开发性、政策性金融机构改革方案。中国人民银行积极
发挥统筹协调作用，多次召开改革工作小组会议，稳步推动落实国家
开发银行、中国进出口银行、中国农业发展银行改革方案，已完成对
国家开发银行、中国进出口银行注资以及三家银行章程修订工作。人
民银行会同改革工作小组成员单位有序推动建立健全董事会和完善
治理结构、划分业务范围等改革举措，并配合有关部门做好完善风险
补偿机制、制定审慎监管办法等相关工作。 
着力完善存款保险制度功能。2015 年5 月1 日《存款保险条例》
施行以来，制度实施各项工作稳步推进。金融机构存款平稳增长，大、
中、小银行存款格局保持稳定。金融机构50 万元限额内的客户覆盖
率为99.5%，保持稳定。继续做好风险差别费率实施工作，完善对投
保机构的存款保险风险评价，更好地发挥差别费率的风险约束和正向
激励作用。加强对各类型投保机构的风险研究，做好风险监测、识别，
依法采取风险警示和早期纠正措施。积极与地方政府、监管部门沟通

 
 
18
协调，推动风险依法处置。做好存款保险标识使用的各项准备工作，
积极开展存款保险宣传和业务培训，扎实、规范做好基金管理工作。 
农村信用社改革进展顺利，成效显著。一是资产质量改善。按贷
款五级分类口径统计，9 月末，全国农村信用社资本充足率为12.2%，
比上年末提高0.1 个百分点；全国农村信用社不良贷款比例为4.1%。
二是涉农信贷投放增加。9 月末，全国农村信用社的各项存贷款余额
分别为23.6 万亿元和14.8 万亿元,均比上年末增长10.3%。全国农
村信用社涉农贷款余额和农户贷款余额分别为8.9 万亿元和4.4 万亿
元，分别比上年末增长8.5%和10.5%。此外，产权制度改革继续推进。 
九、深化外汇管理体制改革 
促进贸易投资便利化。一是实现贸易报关信息便利化查询。在全
国范围内向银行开放报关信息，为银行提供贸易真实性信息查询渠道，
也有利于企业便捷办理服务，降低进出口企业成本。二是完善跨国公
司外汇资金集中运营管理。提高境内银行通过国际外汇资金账户吸收
存款的境内运用比例，明确境内运用资金不占用银行短期外债余额指
标，提升资金运用效率。三是牢牢把握金融服务实体经济的本质要求，
依法支持、保障真实合规的经常项目国际支付与转移，优化外商来华
直接投资外汇管理服务。 
合理规范引导资本和金融项目用汇。一是完善境外直接投资外汇
管理。根据发展改革委、商务部、人民银行、外交部《关于进一步引
导和规范境外投资方向指导意见的通知》的要求，一方面支持境内有
能力、有条件的企业积极稳妥开展境外投资活动，另一方面防控境内

 
 
19
企业开展虚假境外投资，在资金的汇兑环节保证投资的真实性合规性。
二是规范内保外贷业务。积极支持市场主体开展真实合规的内保外贷
业务，指导金融机构加强合规管理和风险管理，严厉打击虚假担保和
恶意担保等违规行为，促进内保外贷业务的健康发展。 
加强外汇监测分析与风险防范。一是完善外币现钞管理。上线机
构外币现钞存取系统，强化对机构外币现钞业务的监测统计。二是完
善银行卡跨境交易统计。上线银行卡境外交易外汇管理系统，采集境
内银行卡在境外提现信息和单笔等值1000 元人民币以上的消费交易
信息，维护银行卡境外交易秩序。 
第三部分 金融市场分析 
2017 年第三季度，金融市场整体运行平稳。货币市场交易量环
比回升，市场利率总体稳定。在经济基本面总体平稳、美联储加息缩
表以及金融体系适度去杠杆大背景下，债券收益率曲线小幅抬升，债
券发行量上升。股票市场指数和成交量上升，筹资额同比继续下降，
保险业资产和保费收入增速均有所放缓。 
一、金融市场运行概况 
（一）货币市场回购交易有所回升，市场利率总体平稳 
银行间回购交易量有所回升，拆借交易量继续下降。前三季度，
银行间市场债券回购累计成交448.7万亿元，日均成交2.4万亿元，同
比下降3.5%，其中第三季度成交172.9万亿元，日均成交2.6万亿元，

 
 
20
比上半年增长16.9%；同业拆借累计成交57.7万亿元，日均成交3054
亿元，同比下降22.9%，其中第三季度成交18.9万亿元，日均成交2864
亿元，比上半年下降9.3%。从期限结构看，前三季度回购和拆借隔夜
品种的成交量分别占各自总量的80.7%和86.8%，占比基本保持稳定。
交易所债券回购累计成交200万亿元，同比增长18.7%。 
表 9 2017 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2017 年前三季度2016 年前三季度2017 年前三季度 2016 年前三季度
中资大型银行① 
-1104376
-1606002
-126552
-188225
中资中小型银行② 
130465
277172
18351
3925
证券业机构③ 
332546
392168
84369
142909
保险业机构④ 
-17486
-5383
32
44
外资银行 
40633
62728
3666
3037
其他金融机构及产品⑤
618219
879316
20134
38310
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
从融资主体结构看，主要呈现以下特点：一是中资大型银行继续
作为资金融出方，保险业机构转变为资金融入方。前三季度大型银行
经回购和拆借净融出资金123.1万亿元，占市场总体净融出资金量的
98.6%，保险业机构于2017年8、9月由资金供给方转为融入方后，中
资大型银行成为唯一的资金融出方。二是其他金融机构及产品、证券
业机构是主要的资金融入方，融入规模进一步扩大。其他金融机构及

 
 
21
产品前三季度净融入63.8万亿元，占市场净融入资金的51.1%，占比
较上半年高1.7个百分点；证券业机构前三季度净融入41.7万亿元，
占市场净融入资金的33.4%，其中第三季度净融入17.2万亿元，占比
36.2%，较上半年高4.7个百分点。 
货币市场利率总体稳定。9月拆借月加权平均利率为2.92%，比6
月低2个基点；质押式回购月加权平均利率为3.07%，比6月高4个基点。
9月银行业存款类金融机构间利率债质押式回购月加权平均利率为
2.81%，低于质押式回购月加权平均利率26个基点。Shibor短端有所
上行，中长端小幅下行。9月末，隔夜、1周Shibor分别为2.94%和2.97%，
分别较6月末上升32个和12个基点；3个月和1年期Shibor为4.36%和
4.4%，分别较6月末下降14个和2个基点。 
 利率互换交易活跃。第三季度，人民币利率互换市场达成交易
34723 笔，环比增长16.9%；名义本金总额为36482.5 亿元，环比增
长28.2%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义
本金总额达26439.7 亿元，占总量的72.5%。从参考利率来看，人民
币利率互换交易的浮动端参考利率主要包括7 天回购定盘利率和
Shibor，与之挂钩的利率互换交易名义本金占比分别为73.7%和
26.1%。 
表 10 2017 年第三季度利率互换交易情况 
 
交易笔数（笔） 
交易量（亿元） 
2017 年第三季度 
34723 
36482.54 
2016 年第三季度 
19332 
25737.38 
数据来源：中国外汇交易中心。 

 
 
22
同业存单发行交易量明显增加，大额存单业务进一步发展。截至
9 月末，共有560 家金融机构披露了2017 年同业存单年度发行计划，
其中451 家机构已在银行间市场完成发行。第三季度，银行间市场陆
续发行同业存单6937 只，发行总量为5.42 万亿元，二级市场交易总
量为32.53 万亿元，同业存单发行交易全部参照Shibor 定价。同业
存单发行利率与中长端Shibor 的相关性进一步提高。9 月3 个月期
同业存单发行加权平均利率为4.53%，比3 个月Shibor 高15 个基点。
第三季度，金融机构陆续发行大额存单5935 期，发行总量为1.69 万
亿元，较上年同期增长24.5%。大额存单市场有序发展，有利于进一
步扩大金融机构负债产品市场化定价范围，培养金融机构的自主定价
能力，健全市场化利率形成和传导机制。 
专栏 1 Shibor 十年：探索与实践 
为推进利率市场化改革，健全市场化利率形成和传导机制，培育货币市场基
准利率，中国人民银行于2007 年正式推出了上海银行间同业拆借利率（Shibor）。
十年来，在有关各方的共同努力下，Shibor 已经成长为我国认可度较高、应用
较广泛的货币市场基准利率之一。首先，Shibor 基准性明显提升，比较有效地
反映了市场流动性松紧。短端Shibor 与拆借、回购交易利率的相关性均在80%
以上，并维持较窄价差，其中隔夜Shibor 与隔夜拆借、回购交易利率的相关性
高达98%；中长端Shibor 得益于同业存单市场的发展壮大，基准性也有显著增
加，Shibor3M 与3 个月同业存单发行利率的相关系数高达95%。其次，Shibor
产品创新取得进展，应用范围不断扩大。目前Shibor 已被应用于货币、债券、
衍生品等各个层次的金融产品定价，部分商业银行也依托Shibor 建立了较完善
的内部转移定价（FTP）机制，金融体系内以Shibor 为基准的定价模式已较为普
遍。再次，Shibor 与实体经济联系日趋紧密，越来越多地发挥了传导货币政策
和优化资源配置的作用。通过Shibor 挂钩理财产品、Shibor 浮息债、非金融企

 
 
23
业参与的Shibor 利率互换交易等渠道，Shibor 较好地将货币政策信号传导至实
体经济，并随着直接融资比重提升和多层次资本市场建立完善，进一步发挥优化
资源配置的作用。 
Shibor 的创设借鉴了伦敦银行间同业拆借利率（Libor）等国际基准利率。
2012 年以来，由于国际金融危机后无担保拆借市场规模有所下降，以及部分报
价行操纵Libor 报价案件等原因，国际社会开始着手改革以Libor 为代表的金融
市场基准利率体系。2017 年7 月，英国金融行为管理局（FCA）宣布将从2021
年起不再强制要求Libor 报价行开展报价，届时Libor 可能不复存在，未来英国
将逐步转向基于实际交易数据的SONIA（英镑隔夜平均利率）作为英镑市场基准
利率。另有一些国家和地区的中央银行（例如欧央行、日本央行）采取了更加中
性、多元的做法：一方面研究引入基于实际交易数据的无风险利率，丰富市场基
准利率体系，允许存在多个基准利率；另一方面改革Euribor、Tibor 等基于报
价的基准利率，引入瀑布法等混合方法，提高银行间拆借利率（IBOR）报价的可
靠性和基准性。 
比较而言，Shibor 在报价和计算方法上与Libor 类似，但在制度安排上更
加注重与中国实际相结合，具有较为明显的特点：一是更加注重报价监督管理。
围绕全国银行间同业拆借中心（以下简称交易中心）等核心基础设施打造的统一
集中的银行间市场，是我国相比于国际上其他场外市场的独特优势。在人民银行
的指导下，交易中心作为Shibor 指定发布人，充分发挥其优势，密切监测Shibor
走势与报价情况，督促报价行提高报价质量。2013 年，人民银行指导建立市场
利率定价自律机制（以下简称自律机制），并专门下设Shibor 工作组，进一步加
强对Shibor 报价的监督管理。二是始终强调报价成交义务。鼓励报价行以真实
交易为定价基础，并引入报价考核机制，按年对报价行予以考核并施行优胜劣汰，
有效发挥激励约束机制作用。三是交易基础支撑不断拓展。2007 年至2016 年，
我国拆借市场交易量年均增幅达28%左右。2013 年推出同业存单以来，同业存单
市场发展迅速，且均以Shibor 作为定价基准。随着我国金融市场向纵深发展，
Shibor 的交易基础不断拓展和夯实。四是报价形成机制持续优化。2012 年，
Shibor 报价行由16 家增加至18 家，并调整计算方式，由剔除最高、最低各2
家报价调整为各剔除4 家，进一步扩大了Shibor 的代表性。同时，通过优化调

 
 
24
整报价发布时间，使Shibor 更好反映市场利率变化，增强其基准性和公信力。 
Shibor 是我国基准利率体系的重要组成部分，Shibor 的培育与发展关系到
进一步推进利率市场化改革，也关系到各层次金融市场体系建设。人民银行将组
织自律机制和交易中心，认真总结Shibor 运行十年来的经验，密切关注Libor
等国际货币市场基准利率改革动向，进一步做好基准利率培育和完善工作。一是
加强Shibor 报价行在市场自律方面的表率作用，引导报价行继续加强财务硬约
束，根据实际交易、资金成本以及市场供求等因素合理定价。二是进一步完善报
价和考核机制，使报价利率与交易利率更为紧密结合。三是继续开展Shibor 产
品创新，有序扩大其应用范围，加强市场建设，稳步提升Shibor 代表性。四是
进一步发挥好Shibor 的货币市场基准利率作用，为货币政策传导和推动利率市
场化改革创造有利条件。 
 
（二）债券现券交易量有所上升，债券发行量上升，企业债发行
利率回落 
前三季度，银行间债券市场现券交易73.7万亿元，日均成交3900
亿元，较上半年增长7.6%。从交易主体看，中资中小型银行和证券业
机构是净卖出方，净卖出现券4.1万亿元；其他金融机构及产品是主
要的净买入方，净买入现券3.5万亿元。从交易品种看，前三季度银
行间债券市场国债现券交易累计成交8.9万亿元，占银行间市场现券
交易的12.1%，较上半年上升1.2个百分点；金融债券和公司信用类债
券现券交易分别累计成交50.7万亿元和13.3万亿元，占比为68.8%和
18.1%，较上半年分别上升0.2个百分点和下降1.3个百分点。交易所
债券现券成交4万亿元，同比增长7.7%。 
银行间债券市场指数小幅下行。中债综合净价指数由6月末的
99.77下降至9月末的99.42，降幅为0.35%；中债综合全价指数由6月

 
 
25
末的114.87点下降至9月末的114.69点，降幅为0.15%。交易所上证国
债指数由6月末的160.41点上升至9月末的160.69点，升幅为0.18%。 
国债收益率水平整体窄幅震荡，较上季末小幅抬升。第三季度，
债市影响因素多空交织，国债收益率水平整体窄幅区间震荡，9月末
国债收益率较6月末小幅抬升，期限利差处于历史低位。9月末，1年
期、3年期、5年期、7年期和10年期收益率较6月末分别上升1个、7
个、12个、7个和5个基点。9月末，1年期和10年期国债利差为15个基
点，较6月末扩大4个基点。 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
 
债券发行加速。前三季度累计发行各类债券29.9万亿元，同比上
升8.3%，其中第三季度发行12.2万亿元，比第一季度和第二季度分别
高3.9万亿元和2.8万亿元。国债、同业存单和非金融企业债务融资工
具发行增长较快。9月末，国内各类债券余额为72.3万亿元，同比增
长23.8%。 
2.0 
2.5 
3.0 
3.5 
4.0 
4.5 
0.5 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
15 
20 
30 
2016/12/31
2017/03/31
2017/06/30
2017/09/30
收益率（%）
期限（年）

 
 
26
表 11 2017 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
30358 
6269
地方政府债券 
35317 
-15522
中央银行票据 
0 
0
金融债券
① 
190976 
54675
 其中：国家开发银行及政策性金融债 
25488 
-2110
 同业存单 
149103 
52792
公司信用类债券
② 
42036 
-22679
 其中：非金融企业债务融资工具 
30276 
-10077
 企业债券 
4446 
-803
 公司债 
7314 
-11613
国际机构债券 
513 
277
合计 
299199 
23019
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各类债券发行利率走势有所分化。9月发行的10年期国债发行利
率为3.59%，比6月发行的同期限国债利率上升7个基点；国开行发行
的10年期金融债利率为4.19%，比6月发行的同期限金融债利率上升4
个基点；主体评级AAA 的企业发行的一年期短期融资券（债券评级
A-1）平均利率为5.11%，比6月低5个基点；5年期中期票据平均发行
利率为5.69%,比6月低32个基点。Shibor 对债券产品定价继续发挥重
要的基准作用。第三季度，发行以Shibor 为基准定价的浮动利率债
券68只，总量为337.6亿元；发行固定利率企业债193只，总量为1976.3
亿元，全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期
融资券1202.4亿元，占固定利率短期融资券发行总量的97%。 

 
 
27
（三）票据融资降幅趋缓，利率小幅震荡 
票据承兑业务小幅下降。前三季度，企业累计签发商业汇票13.2
万亿元，同比下降3.1%，比上半年下降3.7 个百分点；9 月末商业汇
票未到期金额8.1 万亿元，比6 月末下降2.4%。票据承兑余额降幅
趋缓，9 月末余额较6 月末下降1475 亿元。从行业结构看，企业签
发的银行承兑汇票余额仍集中在制造业、批发和零售业；从企业结构
看，由中小型企业签发的银行承兑汇票约占三分之二。 
票据融资余额小幅下降，票据市场利率小幅震荡。前三季度，金
融机构累计贴现31.2 万亿元，同比下降55.6%；期末贴现余额为3.7
万亿元，同比下降34.4%。票据融资余额降幅趋缓，9 月末较年初下
降17246 亿元，占各项贷款的比重为3.2%，同比下降2.3 个百分点。
第三季度银行体系流动性基本稳定，货币市场利率较为平稳，票据市
场利率主要受到市场供求影响小幅震荡、略有下行。 
（四）股票市场指数和成交量上升，筹资额同比继续下降 
股票市场指数有所上升。9月末，上证综合指数收于3349点，比6
月末上涨4.9%；深证成份指数收于11087点，比6月末上涨5.3%；创业
板指数收于1867点，比6月末上涨2.7%。9月末，沪市A股加权平均市
盈率从6月末的17倍升至18倍，深市A股加权平均市盈率从6月末的36
倍升至38倍。 
股票市场成交量回升。前三季度，沪、深股市累计成交85.2万亿
元，日均成交4636亿元，同比下降11.3%，比上半年少降6.4个百分点，
其中第三季度成交33万亿元，日均成交5083亿元，较上半年增长15.7%；

 
 
28
创业板累计成交12.5万亿元，同比下降26.2%，其中第三季度成交4.7
万亿元，较第二季度增长26.3%。9月末，沪、深股市流通市值为44.6
万亿元，同比增长17.9%；创业板流通市值为3.2万亿元，同比增长8%。 
股票市场筹资额同比下降。前三季度境内各类企业和金融机构在
境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资
8230亿元，同比下降10.7%，比上半年少降4.3个百分点；其中A股筹
资7100亿元，同比下降19.8%，比上半年多降1.2个百分点。 
（五）保险业资产增速放缓 
前三季度，保险业累计实现保费收入3万亿元，同比增长21%，增
速比上半年低2个百分点；累计赔款、给付8327亿元，同比增长7.4%，
其中，财产险赔付同比增长7.4%，人身险赔付同比增长12.2%。 
表 12 2017 年9 月末主要保险资金运用余额及占比情况 
单位：亿元，% 
 
余额 
占资产总额比重 
 
2017 年9 月末
2016 年9 月末2017 年9 月末
2016 年9 月末
资产总额 
165824
146319
100.0 
100.0
 其中：银行存款 
20113
22961
12.1 
15.7
 投资 
126358
105325
76.2 
72.0
数据来源：中国保险监督管理委员会。 
 
保险业资产增速继续放缓。9月末，保险业总资产16.6万亿元，
同比增长13.3%，增速比上半年低1.9个百分点。其中，银行存款同比
下降12.4%，投资类资产同比增长20%。 
（六）外汇掉期交易增长较快 
前三季度,人民币外汇即期成交4.7万亿美元，同比增长15.9%,

 
 
29
增速比上半年高1.3个百分点；人民币外汇掉期交易累计成交金额折
合9.1万亿美元，同比增长30.6%，增速比上半年高5个百分点，其中
隔夜美元掉期成交5.4万亿美元，占掉期总成交额的58.8%；人民币外
汇远期市场累计成交600亿美元，同比减少31.4%。前三季度,“外币
对”累计成交金额折合890亿美元，同比减少7.6%，其中成交最多的
产品为美元对欧元，占市场份额比重为31.8%。 
外汇市场交易主体进一步扩展。截至9月末，共有即期市场会员
635家，远期、外汇掉期、货币掉期和期权市场会员各189家、188家、
158家和111家，即期市场做市商32家，远掉期市场做市商27家。 
（七）黄金价格反弹并高位震荡 
第三季度，黄金价格结束了二季度的回调走势，反弹回升并高位
震荡。国际黄金价格最高为1346.25美元/盎司，最低为1211.05美元/
盎司，9月末收于1283.1美元/盎司，较6月末上涨3.29%。受人民币升
值影响，国内黄金价格涨幅小于国际黄金价格涨幅。上海黄金交易所
AU9999最高价为282.98元/克，最低价为265.60元/克，9月末收于
277.45元/克，较6月末上涨1.59%。 
上海黄金交易所总体交易规模保持增长。前三季度，上海黄金交
易所总成交金额为13.74万亿元，同比增长7.33%，增速比上半年低5
个百分点。其中，黄金累计成交3.63万吨，同比下降1.02%；成交金
额为10.03万亿元，同比增长2.82%。白银累计成交93.26万吨，同比
增长19.97%；成交金额为3.41万亿元，同比增长21.92%。铂金累计成
交31.34吨，同比下降21.25%；成交金额为70.41亿元，同比下降20.25%。 

 
 
30
二、金融市场制度性建设 
（一）积极发展银行间债券市场 
成功推出内地与香港债券市场互联互通合作（简称“债券通”）。
7月3日，“债券通”正式上线试运行，首日发行认购及交投活跃、运
行稳定。“债券通”的推出丰富了境外投资者投资渠道，有利于进一
步推进银行间债券市场对外开放。截至9月末，已有186家机构通过“债
券通”途径进入银行间债券市场，持债规模超700亿元。 
引导同业存单市场规范有序发展。发布《中国人民银行公告〔2017〕
12号》，决定自2017年9月1日起，将同业存单的期限明确为不超过1
年，取消2年和3年期同业存单，此前已发行的1年期（不含）以上同
业存单可继续存续至到期。此次将同业存单的期限明确为不超过1年，
有利于适当缩短同业存单业务期限，促使同业存单回归其调剂金融体
系内部短期资金余缺的本质属性，加大金融支持实体经济的力度。 
（二）完善证券市场基础性制度建设 
一是证监会发布《公开募集开放式证券投资基金流动性风险管理
规定》，对公募基金的产品设立、投资运作、申购赎回、估值与披露
等业务环节进行规范，全面提升基金管理人对公募基金流动性风险的
内部管控要求，并对货币市场基金特别是机构类货币市场实施更为严
格的风险管控和约束。二是证监会修改《证券公司分类监管规定》，
对资本充足等相关评价指标结合行业实际和监管需要进行优化，并完
善合规状况评价指标体系，强化了对证券公司的合规监管。三是证监
会修改《证券发行与承销管理办法》，将可转债和可交换债的发行过

 
 
31
程中申购方式由资金申购改为信用申购，不再冻结大额资金，消除原
资金申购方式对货币市场和债券市场的冲击。 
（三）完善保险市场基础性制度建设 
强化信用保证保险监管。7月，保监会发布《信用保证保险业务
监管暂行办法》，禁止保险公司为非公开发行债券、AA＋级以下债券
公开发行、保险公司关联方的融资等提供信用保证保险服务；禁止承
保超过国家规定贷款利率上限的信用保证保险业务；严格限制与网贷
平台合作。
《办法》对保险公司的内控管理和风控措施提出明确要求，
包括对公司治理、财务核算、准备金提取、信用保证保险业务资信审
核、抵押品管理、风险分担等方面做出明确规定，提高保险公司风险
识别和风险防范能力。《办法》还明确了监管部门的职责权限，建立
信用保证保险业务情况的报告制度，明确处罚情形。 
完善偿付能力监管体系。9月，保监会印发《偿二代二期工程建
设方案》，目标是提高风险计量的科学性和风险管理的有效性，从严
从实加强资本约束，提高保险业风险管理水平和风险抵御能力。具体
任务包括：一是完善监管规则，解决资本不实、关联交易复杂、多层
嵌套导致底层资产不清、流动性风险、保障功能不足等问题；二是健
全运行机制，建立偿付能力数据真实性检查制度，开展监管科技的应
用研究；三是加强监管合作，强化与人民银行、银监会、证监会、外
汇局等部门的审慎监管协调，积极参与国际监管规则制定。 

 
 
32
第四部分 宏观经济分析 
一、世界经济金融形势 
第三季度，全球经济延续复苏态势，经济持续扩张，通胀总体温
和。近期美国经济复苏态势强劲，欧元区经济继续改善，英国经济总
体稳定，通胀压力加大，日本经济温和复苏。新兴市场经济体总体增
长较快，但仍面临调整与转型压力。 
（一）主要经济体经济形势 
全球经济延续复苏态势，通胀水平较为温和。美国经济保持较强
劲增长，第三季度实际GDP 环比折年率初值为3.0%，维持近两年多
高位水平。私人投资提速以及贸易赤字减少成为经济增长的主要驱动
力，其中第三季度私人投资环比折年率升至6.0%，增速较第二季度
加快2.1 个百分点。受飓风影响，个人消费支出环比折年率较二季度
下降0.9 个百分点至2.4%。通胀率略有抬升，9 月CPI 同比上涨2.2%，
较6 月上升0.3 个百分点，而美联储较为关注的核心个人消费支出
（PEC）物价指数环比折年率初值为1.3%，较第二季度回升0.4 个百
分点。劳动力市场略有波动，9 月失业率为4.2%，为近16 年以来新
低，薪资数据也超过预期，但受飓风等因素影响，新增非农就业人数
下降较多，劳动参与率保持在63%左右，比金融危机前低约3 个百分
点。欧元区经济保持复苏态势，各经济体普遍出现较强增长，内需尤
其是投资成为经济复苏的主要动力。欧元区第三季度GDP 增速为2.5%。
9 月份制造业PMI 终值为58.1，创近7 年新高。通胀总体温和，9 月

 
 
33
综合消费者物价指数（HICP）同比涨幅为1.5%，第三季度各月核心
通胀同比增速均保持在1.1%-1.2%的水平，较上半年有所改善。失业
率持续下降，9 月为8.9%，处于欧洲债务危机以来的低位。英国经济
形势总体较稳定，受服务业和制造业拉动影响，第三季度英国实际
GDP 环比增长0.4%，增速较二季度上升0.1 个百分点，但仍处于历史
较低水平。通胀压力持续加大，2 月以来CPI 持续保持在2%以上，9
月更高达3%，远超英格兰银行的通胀目标。此外，英国退欧安排及
影响仍有不确定性。日本经济继续温和复苏，第三季度实际GDP 环比
折年率初值为1.4%，第二季度由2.5%上修至2.6%，连续7 个季度正
增长。通胀水平也有所改观，连续九个月上升，9 月CPI 同比上涨0.7%。 
表 13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
国 
别 
指标 
2016 年第三季度 
2016 年第四季度
2017 年第一季度
2017 年第二季度 
2017 年第三季度
7月 
8月 
9月 
10月
11月
12月
1月
2月
3月
4月 
5月 
6月 
7月
8月
9 月
美
国 
实际GDP 增速 
（环比折年率，%） 
2.8 
1.8 
1.2 
3.1 
3.0 
失业率（%） 
4.9 
4.9 
4.9 
4.8 
4.6 
4.7 
4.8 
4.7 
4.5 
4.4 
4.3 
4.4 
4.3 
4.4 
4.2 
CPI（同比，%） 
0.8 
1.1 
1.5 
1.6 
1.7 
2.1 
2.5 
2.7 
2.4 
2.2 
1.9 
1.6 
1.7 
1.9 
2.2 
DJ 工业平均指数（期末） 
18432 18401 18308 18142
19124
19763
19864
20812
20663
20941 
21009 
21350 
21891
21948
22405
欧
元
区 
实际GDP 增速 
（当季同比，%） 
1.7 
1.9 
2.0 
2.3 
2.5 
失业率（%） 
10 
9.9 
9.9 
9.8 
9.7 
9.6 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
9.0 
9.0 
8.9 
HICP 综合物价指数 
（同比，%） 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
1.3 
1.5 
1.5 
EURO STOXX 50（期末） 
2990 
3023 
3002 
3055
3052
3291
3231
3320
3501
3560 
3555 
3442 
3449
3421
3595
日
本 
实际GDP 增速 
（环比折年率，%） 
0.9 
1.6 
1.0 
2.6 
1.4 
失业率（%） 
3.0 
3.2 
3.0 
2.9 
3.0 
2.9 
3.0 
2.8 
2.8 
2.9 
3.1 
2.8 
2.8 
2.8 
2.8 
CPI（同比，%） 
-0.4 
-0.5 
-0.5 
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
0.4 
0.7 
0.7 
日经225 指数（期末） 
16569 16887 16450 17425
18308
19114
19041
19119
18909
19197 
19651 20033 19925
19646
20356

 
 
34
新兴市场经济体经济总体增长较快，但部分经济体仍面临调整与
转型压力。新兴市场经济体整体2016 年GDP 增长4.1%，预计2017
年增速进一步加快。其中，印度经济受税收改革等因素影响，略有放
缓，2017 年第一、二季度GDP 增长分别为6.1%和5.7%。由于石油等
大宗商品价格回升，俄罗斯和巴西经济逐步企稳，通胀在得到一定控
制后，近期有所下行。在全球总需求增长仍较缓慢、发达经济体货币
政策可能转向的背景下，许多新兴市场经济体仍面临外需疲弱与跨境
资本波动等潜在风险，存在调整与转型压力。 
（二）国际金融市场概况 
美元指数继续下降，欧元和英镑对美元升值，日元相对稳定，新
兴市场经济体汇率升贬不一。9 月末，美元指数收于93.071，较6 月
末下跌2.68%；日元对美元汇率微跌0.11%，收于112.45 日元/美元；
欧元对美元汇率为1.18 美元/欧元，较6 月末升值2.85%；英镑对美
元汇率为1.34 美元/英镑，较6 月末升值3.41%；新兴市场经济体方
面，俄罗斯卢布、巴西雷亚尔对美元分别升值2.46%与4.58%；印度
卢布、土耳其里拉和墨西哥比索对美元汇率分别较6 月末贬值1.06%、
1.20%与0.70%。 
全球货币市场利率变化不大。受美联储加息预期影响，伦敦同业
拆借市场美元Libor 略有上升。9 月29 日，1 年期Libor 为1.7823%，
比6 月末上升0.04 个百分点；受欧央行持续宽松货币政策等因素影
响，欧元区同业拆借利率Euribor 继续走低。截至9 月29 日，1 年
期Euribor 为-0.1720%，比6 月末下降0.02 个百分点。 

 
 
35
主要经济体国债收益率有所分化。9 月末，美国、英国10 年期
国债收益率收于2.326%和1.366%，较6 月末分别上升2.4 个基点和
10.7 个基点；日、德、法10 年期国债收益率分别收于0.064%、0.461%
和0.748%，分别下降2 个、0.9 个和6.9 个基点。新兴市场经济体方
面，俄罗斯、巴西10 年期国债收益率分别下降12 个和78.5 个基点；
印度、墨西哥和土耳其10 年期国债收益率分别上升15.6 个、0.2 个
和41 个基点。 
主要经济体股市普遍上涨。9 月末，美国道琼斯工业平均指数、
德国法兰克福DAX 指数、日本日经225 指数、欧元区STOXX50 指数与
英国富时100 指数较6 月末分别上涨了4.94%、4.09%、1.61%、4.44%
和0.82%。新兴市场经济体中，俄罗斯、印度、巴西股市分别上涨
13.57%、1.17%和18.11%。 
（三）主要经济体货币政策 
发达经济体货币政策正常化进程持续推进。美联储10 月开始缩
减资产负债表，具体方式遵循2017 年6 月例会公布的《货币政策正
常化原则与计划》，即逐步减少到期证券本金再投资，10 月起缩减规
模上限分别为60 亿美元国债和40 亿美元机构抵押支持证券（MBS），
缩减规模上限每季度增加一次，增幅分别为60 亿美元和40 亿美元，
直至每月缩减规模上限达到300 亿美元和200 亿美元。11 月2 日，
美联储决定维持联邦基金利率目标区间在1%-1.25%不变。同日，美
国总统特朗普提名美联储现任理事鲍威尔任下届美联储主席，市场普
遍预期，鲍威尔执掌美联储后将延续耶伦任内的加息节奏，继续推动

 
 
36
货币政策正常化进程。欧央行10 月26 日决定维持当前的主要再融资
操作利率、边际贷款便利利率和存款便利利率不变，将原本定于2017
年年底到期的购债进程进一步延长9 个月至2018 年9 月份，同时宣
布从2018 年1 月份起削减每月购债规模至300 亿欧元。日本银行10
月31 日宣布将维持原有负利率与资产购买规模不变，维持短期政策
利率目标在-0.1%、10 年期国债收益率目标在0%左右。英格兰银行
11 月2 日决定上调基准利率25 个基点至0.5%，维持资产购买计划数
量不变。加拿大银行7 月12 日宣布上调隔夜目标利率25 个基点至
0.75%，为7 年来首次，并于9 月6 日再次上调25 个基点至1%。 
新兴经济体货币政策维持宽松。为应对国内动荡局势，巴西央行
在7 月27 日、9 月8 日和10 月26 日三次分别下调政策利率100 个、
100 个和75 个基点至7.5%。为了应对通胀下行压力，促进经济复苏，
俄罗斯央行于9 月18 日和10 月27 日下调基准利率50 个和25 个基
点至8.25%。印度央行8 月2 日下调政策回购利率25 个基点至6.0%。
越南央行7 月10 日将再融资和再贴现利率下调25 个基点，为2014
年以来首次降息。印尼央行在8 月22 日和9 月22 日两次下调7 天期
逆回购利率各25 个基点至4.25%。 
（四）国际经济展望及值得关注的重要问题 
10月国际货币基金组织（IMF）发布《世界经济展望》，再次上调
了2017年和2018年全球经济增长预测至3.6%和3.7%，均较4月的预测
提高0.1个百分点。其中，受欧元区、日本以及加拿大经济复苏驱动，
将发达经济体2017年的经济增长预期上调至2.2%；由于中国经济较快

 
 
37
增长，将新兴市场和发展中经济体2017年和2018年的经济增长预期分
别提高0.1个百分点。展望未来，全球经济增长前景有所改善，但复
苏尚未完成，许多经济体增长还较为疲弱，且大多数发达经济体的通
胀水平仍低于通胀目标，全球经济仍面临一些风险和挑战： 
主要发达经济体货币政策正常化的影响存在不确定性。随着发达
经济体不断复苏，美联储2017 年10 月正式启动缩表计划，欧央行降
低资产购买计划规模，英格兰银行也于2017 年11 月宣布加息。和之
前紧缩周期相比，本轮货币政策正常化存在一些新特点，这包括主要
经济体央行资产负债表规模庞大，各国债务水平仍处于高位，长期生
产率可能发生结构性改变，政治不确定性升高等。在此背景下，一旦
货币政策收紧过快，导致长期利率抬升，可能对宏观经济和资产价格
产生较大影响，阻碍复苏进程并引发金融风险。 
高杠杆和沉重债务负担可能使消费和投资增长承压。从全球范围
看，非金融部门杠杆率始终在攀升。在居民部门杠杆率高企、工资上
涨迟缓，贫富差距不断增加的大背景下，消费对经济复苏的拉动作用
可能减弱。而受生产率增长长期低迷、政治不确定性、人口增长放缓
及企业债务高企等因素影响，全球投资前景亦承压。此外，一些新兴
市场经济体企业部门美元债务利息上升也进一步制约了其投资增长。 
逆全球化和保护主义风险仍须重视。近期，部分经济体相继实施
内顾型政策，国际贸易及投资保护主义风险仍须重视。短期内，保护
主义可能通过阻碍贸易、抑制外商直接投资削弱全球需求，威胁经济
持续、强劲增长。长期内，保护主义会阻碍资本和劳动力流动，影响

 
 
38
资源的有效配置，抑制全球价值链参与者的竞争，拖累生产率的提升
和经济增长，加剧金融市场动荡。 
此外，地缘政治及恐怖主义等风险因素和不确定性仍可能对经济
金融产生较大影响，需予以密切关注。 
二、中国宏观经济运行分析 
第三季度，中国经济运行总体平稳，结构继续优化，新兴动能加
快成长，质量效益提高，保持稳中向好态势。消费需求对经济增长的
拉动作用较为强劲，投资增长稳中略缓，结构优化，进出口较快增长。
工业生产加快增长，第三产业增加值占GDP 的比重为52.9%，高于第
二产业12.8 个百分点。就业稳中向好，消费价格温和上涨。初步核
算，前三季度国内生产总值（GDP）为59.3 万亿元，按可比价格计算，
同比增长6.9%，其中第三季度同比增长6.8%；前三季度居民消费价
格（CPI）同比上涨1.5，其中第三季度同比上涨1.6%；前三季度贸
易顺差为20331 亿元人民币。 
（一）消费增长稳健，投资增长稳中略缓，进出口较快增长 
城乡居民收入较快增长，消费增长稳健。前三季度，全国居民人
均可支配收入19342 元，同比名义增长9.1%；扣除价格因素实际增
长7.5%，增速比上年同期加快1.2 个百分点。按常住地分，城镇居
民人均可支配收入27430 元，扣除价格因素实际增长6.6%；农村居
民人均可支配收入9778 元，扣除价格因素实际增长7.5%。第三季度
人民银行城镇储户问卷调查显示，居民收入感受指数为52.8%，比上
季提高1.5 个百分点，比上年同期提高6.7 个百分点。消费继续成为

 
 
39
经济增长主要驱动力，前三季度最终消费支出对国内生产总值增长的
贡献率为64.5%。第三季度中国人民银行城镇储户问卷调查显示，居
民消费意愿持续增强，倾向于“更多消费”的居民占26.4%，比上季
和上年同期分别提高1.0 个和5.3 个百分点。前三季度，社会消费品
零售总额26.3 万亿元，同比增长10.4%，增速与上年同期持平。乡
村消费品零售额增长继续快于城镇，前三季度乡村消费品零售额同比
增长12.1%，比城镇高2 个百分点。网上零售增势强劲，线下消费有
所回暖，前三季度全国网上零售额4.9 万亿元，同比增长34.2%；百
货店、专业店的零售额增速分别比上年同期快3.3 个和2.5 个百分点。 
固定资产投资增长稳中略缓，投资结构调整优化。前三季度，全
国固定资产投资（不含农户）45.8 万亿元，同比增长7.5%，增速比
上年同期回落0.7 个百分点。当前投资呈现以下几个特征：一是高端
制造业和企业技术改造投资较快增长，高耗能行业投资增长放缓。前
三季度高技术制造业、装备制造业和制造业技术改造投资同比分别增
长18.4%、8.3%和12.1%，高耗能制造业投资同比下降1.9%。二是民
间投资增速有所回升，前三季度民间投资同比增长6%，比上年同期
高3.5 个百分点。三是基础设施投资（不含电力、热力、燃气及水生
产和供应业）增速前三季度为19.8%，比上年同期加快0.4 个百分点。
四是东北地区投资降幅收窄，其他地区投资增速总体稳定。 

 
 
40
 
数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
进出口较快增长，贸易结构优化。前三季度进出口总额为20.3
万亿元，同比增长16.6%。其中，出口11.2 万亿元，增长12.4%；进
口9.1 万亿元，增长22.3%。进出口相抵，顺差20331 亿元。贸易结
构继续优化，一般贸易进出口占进出口总额的比重为56.6%，比上年
同期提高1.1 个百分点；机电产品出口占出口总额的57.5%，为出口
主力；民营企业出口增长2.3%，占出口总额的46.5%，继续保持出口
份额首位。与部分“一带一路”沿线国家进出口快速增长，前三季度
我国对俄罗斯、波兰和哈萨克斯坦等国进出口分别增长27.7%、24.8%
和41.1%。部分大宗商品进口量保持增长。 
外商直接投资延续向高端产业聚集的态势，对外投资降幅收窄，
行业结构优化。前三季度实际使用外资金额为6185.7 亿元人民币，
同比增长1.6%。从产业分布看，服务业实际使用外资4281.9 亿元人

 
 
41
民币，占外资总量比重为69.2%，其中信息传输、计算机服务和软件
业同比增长23.1%；制造业实际使用外资1817.6 亿元人民币，同比
增长7.5%，占外资总量比重为29.4%，其中高技术制造业实际使用外
资529.8 亿元人民币，同比增长27.5%。前三季度，境内投资者非金
融类直接投资780.3 亿美元，同比下降41.9%，降幅比上半年收窄3.9
个百分点。对“一带一路”沿线国家投资合作稳步推进，前三季度直
接投资96 亿美元，占同期总额的12.3%，比上年同期提高4 个百分
点。对外投资行业结构持续优化，主要流向租赁和商务服务业、制造
业、批发和零售业以及信息传输、软件和信息技术服务业，占比分别
为32%、17.3%、12.2%和10.5%。房地产业、体育和娱乐业对外投资
没有新增项目。 
（二）农业生产总体稳定，工业生产增速加快 
第三产业增加值增长快于第二产业，但第二产业占比回升。前三
季度，第一产业增加值为4.1 万亿元，同比增长3.7%；第二产业增
加值为23.8 万亿元，增长6.3%；第三产业增加值为31.4 万亿元，
增长7.8%。三次产业增加值占GDP 比重分别为6.9%、40.1%、52.9%，
第三产业占比高于第二产业12.8 个百分点，但第二产业占比较上年
同期提高0.6 个百分点。 
农业生产形势较好。全国夏粮总产量14052 万吨，同比增长0.9%。
前三季度，猪牛羊禽肉产量5877 万吨，同比增长0.8%。 
工业生产加快发展，结构优化效益提升。前三季度，全国规模以
上工业增加值同比实际增长6.7%，增速比上年同期加快0.7 个百分

 
 
42
点。工业向中高端迈进，前三季度高技术制造业和装备制造业增加值
同比分别增长13.4%和11.6%，分别快于规模以上工业6.7 个和4.9
个百分点。前三季度，规模以上工业企业产销率达到97.8%。前三季
度，全国规模以上工业企业实现利润总额5.6 万亿元，同比增长22.8%，
增速连续两月加快；规模以上工业企业主营业务收入利润率为6.17%，
同比提高0.51 个百分点。第三季度中国人民银行企业家问卷调查显
示，企业生产经营景气指数为55.5%，连续五个季度高于50%，比上
季和上年同期分别提高0.9个和5.2个百分点；企业盈利指数为57.6%，
比上季和上年同期分别提高1.5 个和2.9 个百分点；国内订单指数为
50.2%，出口订单指数为49.6%，比上季度分别下降0.4 个和0.8 个
百分点，但同比分别提高4.2 个和2.6 个百分点。 
专栏 2 结构调整、供求改善与中国经济增长 
2017 年以来中国经济增长的稳定性、协调性总体有所增强。GDP 季度增长率
保持在6.8%-6.9%。从需求结构看，消费对经济的拉动力增强，经济增长对投资
的依赖有所下降。2017 年前三季度最终消费拉动GDP 增长4.5%，比2016 年全年
高出0.2 个百分点；资本形成拉动GDP 增长2.3%，比2016 年全年下降0.5 个百
分点。随着供给侧结构性改革逐步深化，各方对经济结构调整和变化的讨论较多。 
一种观点认为，中国经济增长模式尚未发生根本性变化，经济企稳回升主要
受基建投资和房地产推动，近期地产销量增速下降，房地产对经济的推动力可能
难以持续；企业利润增速回升主要与原材料价格上涨使上游企业受益有关，下游
企业利润增速仍走低或持平；近来铁路货运量、重卡销售、发电耗煤增速均出现
下降，未来经济仍有下行的可能。 
也有观点认为，中国经济结构调整正在取得积极进展。一是从三大产业结构
看，经济对第二产业的依赖下降，第三产业的拉动力在增强。2017 年前三季度，
第三产业拉动GDP 增长4%，比2016 年全年上升0.1 个百分点，比2014 年全年

 
 
43
上升0.5 个百分点；第二产业拉动GDP 增长2.5%，与2016 年全年持平，比2014
年全年下降1 个百分点。二是从资本形成结构看，经济增长对基建和房地产投资
的依赖有所下降。初步估算，前三季度基建、房地产分别拉动GDP 增长0.9%和
0.3%，较2016 年全年分别下降0.4 个和0.1 个百分点。三是新兴产业发展动力
不断增强。高铁装备制造、核电装备制造等现代制造业开始在国际上崭露头角，
新能源、新材料、生命生物工程、新能源汽车等战略性新兴产业发展空间不断扩
大，消费服务、商业服务、生产服务等服务业蓬勃发展。随着经济更多依靠资源
节约型的新兴产业，对基建和房地产投资以及传统制造业的依赖总体下降，对铁
路货运、重卡、发电耗煤的需求也会减少，相关指标增速的下降可能更多体现的
是产业结构的变化。 
市场供求也在改善和优化。一是去库存取得进展，企业进入主动补库存阶段。
初步估算，2017 年前三季度存货对GDP 增长的贡献较去年同期上升超过1 个百
分点，扭转了前两年存货对GDP 拉动为负的情况。结合企业主营业务收入增速上
升以及PPI 涨幅较高的情况，企业主动补库存的可能性较大。二是商品和服务供
给正在向个性化、精细化转变，更好地满足居民消费升级需要。随着居民收入水
平不断提高，多样化、个性化消费需求渐成主流，企业通过互联网平台在全国甚
至全球范围内配置资源，开展社会化协同研发与定制化生产制造，更好满足消费
者多样化、个性化需求。三是房地产投资属性减弱，居住属性增强，更好地与居
民居住需求相匹配。随着住房金融宏观审慎政策的推出和执行，以及改进土地供
给、租售并举等房地产长效机制建设推进，2017 年以来70 个大中城市新建住宅
价格同比涨幅回落，环比涨幅自二季度以来持平或下降。四是企业开始降杠杆，
资源利用效率提升，中间产品供求改善。初步估算，2017 年以来企业杠杆率开
始企稳并有所下降。 
中国经济发展质量的提升是改革红利的体现，源于在适度扩大总需求的同时，
着力从供给端推进改革，释放和激发经济活力。不搞强刺激，发挥市场在资源配
置中的决定性作用，深化经济体制改革，依靠创新推动新旧动能转换和结构优化
升级。总体来看，目前中国经济增长的稳定性、协调性有所增强，杠杆率逐步趋
稳。这又为继续强化环保、建立房地产长效调控机制、规范地方政府债务等创造
了有利环境。 

 
 
44
当前中国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、
优化经济结构、转换增长动力的攻关期。要继续保持定力，提高对局部性、阶段
性经济波动的容忍度，着力构建市场机制有效、微观主体有活力、宏观调控有度
的现代化经济体系。保持宏观政策的连续性稳定性，实施好稳健中性的货币政策，
健全货币政策和宏观审慎政策双支柱调控框架，紧紧围绕服务实体经济、防控金
融风险、深化金融改革三项任务，为供给侧结构性改革和高质量发展营造适宜的
货币金融环境。 
 
（三）居民消费价格温和上涨，生产价格涨幅有所扩大 
居民消费价格温和上涨。第三季度，CPI 同比上涨1.6%，涨幅比
上季度扩大0.2 个百分点，各月涨幅分别为1.4%、1.8%和1.6%。从
食品和非食品分类看，食品价格降幅收窄，非食品价格涨幅基本稳定。
食品价格同比下降0.9%，降幅比上季度缩小1.2 个百分点；非食品
价格同比上涨2.2%，涨幅比上季度低0.1 个百分点。从消费品和服
务分类看，消费品价格和服务价格涨幅均有所扩大。消费品价格同比
上涨0.7%，涨幅比上季度高0.2 个百分点；服务价格同比上涨3.1%，
涨幅比上季度高0.2 个百分点。 
生产价格涨幅有所扩大。第三季度各月，工业生产者出厂价格同
比分别上涨5.5%、6.3%和6.9%，平均上涨6.2%，涨幅比上季度扩大
0.4 个百分点。其中，生产资料价格同比上涨8.2%，涨幅比上季度扩
大0.5 个百分点；生活资料价格同比上涨0.6%，涨幅与上季度持平。
第三季度，工业生产者购进价格同比上涨7.7%，涨幅比上季度回落
0.4 个百分点，各月涨幅分别为7.0%、7.7%和8.5%。农产品生产价
格同比下降3.2%，降幅比上季度收窄3.2 个百分点；农业生产资料

 
 
45
价格指数同比下降0.1%，上季度为同比上涨0.1%。第三季度，人民
银行监测的企业商品价格（CGPI）同比上涨6.5%。 
进口价格同比涨幅继续回落。第三季度，洲际交易所布伦特原油
期货当季平均价格同比上涨11.3%，环比上涨2.7%。伦敦金属交易所
铜现货当季平均价格同比上涨33.0%，环比上涨12.3%；铝现货当季
平均价格同比上涨24.2%，环比上涨5.4%。受国际大宗商品价格前期
下跌的滞后效应进一步显现等因素影响，进口价格涨幅总体继续回落。
第三季度各月，进口价格同比分别上涨6.7%、6.4%和9.0%，平均上
涨7.4%，涨幅比上季度回落4.4 个百分点；出口价格同比分别上涨
4.0%、2.9%和2.7%，平均上涨3.2%，涨幅比上季度回落2.6 个百分
点。 
GDP 平减指数上升。第三季度，GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨4.1%，比上季度
高0.2 个百分点。 
价格改革继续推进。8 月16 日，国家发展改革委发出通知，决
定在省级电网输配电价改革实现全覆盖的基础上，全面推进区域电网
输电价格改革，完善跨省跨区专项输电工程输电价格调整机制，促进
跨省跨区电力市场交易。 
（四）财政收支增长较快 
前三季度，全国财政收入13.4 万亿元，同口径
1同比增长9.7%，
 
1 2017 年1 月1 日起将新增建设用地土地有偿使用费、南水北调工程基金、烟草企业上缴专项收入3 项政
府性基金调整转列一般公共预算。相关文件3 月份印发，4 月起在去年基数中考虑3 项政府性基金转列
一般公共预算的影响，并以此为基础计算同比增减额和增减幅。 

 
 
46
增速比上年同期高3.8 个百分点；全国财政支出15.2 万亿元，同比
增长11.4%，增速比上年同期低1.1 个百分点；收支相抵，全国财政
赤字为17744.2 亿元，比上年同期多3187.9 亿元。 
税收收入较快增长，非税收入低增长。前三季度，税收收入11.3
万亿元，同比增长12.1%；非税收入2.1 万亿元，同比下降1.6%。分
税种看，国内增值税同比增长7.2%；国内消费税同比增长6.9%，企
业所得税和个人所得税分别同比增长13.1%和18.6%，进口货物增值
税和消费税同比增长29.9%，关税同比增长18.6%，车辆购置税同比
增长26%，主要税种总体保持增长。 
从支出结构看，财政支出占比较高且增长较快的有教育支出、社
会保障和就业支出、城乡社区支出，同比分别增长13.3%、20%、12.2%。 
（五）就业基本稳定 
城镇新增就业持续增长，居民就业感受指数持续回升。前三季度
城镇新增就业1097 万人，同比多增30 万人。中国人民银行储户问卷
调查显示，第三季度居民当期就业感受指数为42.6%，比上季提高0.7
个百分点，比上年同期提高5.5 个百分点，连续5 个季度提高。 
中国人力资源市场信息监测中心对97 个城市的公共就业服务机
构市场供求信息进行的统计分析显示，第三季度劳动力市场需求略大
于供给，求人倍率约为1.16，比上年同期上升0.06，比上季度上升
0.05。市场对具有技术等级和专业技术职称劳动者的用人需求大于供
给。 
 

 
 
47
专栏 3 人口与就业问题分析 
人口与就业是经济社会发展中的核心问题之一。实践证明，经济增长与就业
之间存在密切关系，“稳增长”的重要目的是“促就业”。近年来，在经济增速有
所下降的背景下，我国就业形势持续较好。据统计，2013-2016 年城镇新增就业
连续4 年保持在1300 万人以上，均超额完成目标。 
研究就业问题，首先应关注劳动年龄人口。从现有口径和数据看，我国16
周岁以上至60 周岁以下（不含60 周岁）的劳动年龄人口总体呈下降态势。2016
年全国劳动年龄人口为9.1 亿人，自2012 年来连续五年净减少，占总人口的比
重为65.6%。2010 年我国总抚养比达到最低值，此后逐年上升，2015 年我国总
抚养比为37%，较2010 年上升2.7 个百分点。总抚养比上升表明，劳动供给（能
参与工作的人口）相对劳动需求（净消费人口）减少，有利于缓解就业压力。 
在总就业人数相对稳定的同时，随着城镇化不断推进，城镇新增就业人数较
多。近年来我国总就业人数保持基本稳定，2016 年总就业人数为7.8 亿人，比
上年增加152 万人。同时城镇就业人数增加较多，2016 年城镇新增就业人数达
到1314 万人。主要是近年来我国城镇化进程促进了城镇就业。2016 年，我国城
镇人口占总人口的比例达到57.4%，比2000 年提高21.1 个百分点。此外，“城
镇新增就业人数”统计未剔除报告期内失业或离职后再就业的人员，也可能存在
一定程度的重复计算。从城镇就业人数的净增量（即报告期末与期初的就业人数
之差）看，2016 年我国城镇就业人数净增1018 万人，较城镇新增就业人数少296
万人，且2010 年以来这一指标总体趋于减少，与劳动年龄人口变化趋势基本一
致。 
当前存在不少有利于稳定就业的因素。一是城镇化将继续创造大量新的劳动
力需求。目前我国城镇化率在同等收入档次国家中仍然偏低。城镇化不仅导致城
镇就业人数增加，同时也会产生分工深化和规模效应、网络效应，创造出大量新
的就业岗位。二是第三产业吸纳就业的能力更强。人均收入达到一定水平后，第
三产业占比会上升，这是一个客观规律。而第三产业的发展与城镇化的趋势是一
致的。2015 年我国第三产业增加值占GDP 的比重首次超过50%，2016 年进一步
提升到51.6%，较2000 年提高11.9 个百分点。相比第二产业，第三产业具有更
强的吸纳就业能力，有利于解决更多就业。三是农村剩余劳动力转移逐步减少。

 
 
48
2016 年我国农村人口为5.9 亿人，较峰值下降2.7 亿人。同时，我国农民工人
数已达到2.8 亿人，进一步大幅增加的可能性较小。四是劳动人口的平均年龄趋
于上升。当前我国儿童和青少年人口占比较低，预计未来劳动人口平均年龄上升
的趋势仍将持续。由于中老年劳动力的生产力明显低于青壮年，未来既定就业岗
位所需劳动力可能将有所增加。 
也要看到，未来就业仍存在一些压力，特别是结构性就业压力，具体体现在：
一是大学毕业生、中专毕业生、新增农民工、复转军人等刚性就业需求较大。受
高校扩招等因素影响，近年来我国大学以及中专院校毕业生人数显著增加，2016
年普通高等教育本专科毕业生为704.18 万人，研究生毕业生为56.39 万人，中
等职业教育毕业生为533.62 万人，总计约1300 万人，是城镇新增就业的主要来
源。同时，每年还有300-400 万新增农民工和复转军人等城镇就业的刚性需求。
二是去产能会减少一部分就业岗位。近几年我国去产能工作进展显著，在此过程
中，部分产业的就业岗位可能会有所减少，导致一定数量的转岗就业需求。三是
人才的供需结构不匹配。受快递、房产中介等服务业发展较快及老一辈技术工人
退休等因素影响，我国对蓝领工人和高技术人才的需求有所增加。近年来我国普
通高校（包括研究生、本科及大专）毕业生持续增加，而中等职业教育（包括中
专、职高、技工学校等）毕业生有所减少，普通高校毕业生的就业压力反而有所
增加。四是机器人和人工智能技术的发展也可能加大结构性就业压力。 
为进一步缓解结构性就业压力，一是要进一步推动城镇化进程。依托中心城
市发展若干城市群，提高大城市周边中小城市（卫星城）的吸引力，吸引人口适
当向城镇集中，创造更多就业岗位。二是要继续促进经济结构调整。在制造业转
型升级的同时，通过放开准入限制和解除价格管制等方式，进一步促进服务业发
展，增强经济发展韧性和就业吸纳能力。三是要积极推进职业教育改革。鼓励企
业和行业协会开办职业技术教育，增强职业教育的实用性，提高人才供需结构的
匹配度。 
（六）国际收支呈现“双顺差” 
国际收支保持“双顺差”格局。前三季度，经常账户顺差1063
亿美元，与GDP 之比为1.2%，仍保持在合理区间；非储备性质的金

 
 
49
融账户顺差608 亿美元，可比口径上年同期为逆差3891 亿美元。截
至2017 年9 月末，外汇储备余额为31085 亿美元。 
外债规模继续稳步增长。截至6 月末，全口径（含本外币）外债
余额为15628 亿美元，较3 月末上涨8.7%。其中，短期外债余额为
10079 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
第三季度，全国商品房销售增速趋缓，70 个大中城市房价环比、
同比涨幅均较第二季度有所回落，房地产开发投资平稳增长，房地产
贷款增速继续放缓。 
房价环比上涨城市数量减少，且环比、同比涨幅均有所回落。9
月份，全国70 个大中城市中，新建商品住宅价格环比上涨的城市有
44 个，比6 月份减少16 个，平均涨幅较6 月份下降0.5 个百分点；
价格同比上涨的城市有67 个，比6 月份增加10 个，平均涨幅较6 月
份低3 个百分点。二手住宅价格环比上涨的城市有49 个，比6 月份
减少11 个；价格同比上涨的城市有65 个，比6 月份减少1 个。 
商品房销售继续保持增长，但增速趋缓。前三季度，全国商品房
销售面积为11.6 亿平方米，同比增长10.3%，增速较上半年低5.8
个百分点；商品房销售额为9.2 万亿元，同比增长14.6%，增速较上
半年低6.9 个百分点。其中，商品住宅销售面积和销售额分别占商品
房销售面积和销售额的86.3%和83.2%。 
房地产开发投资平稳增长。前三季度，全国房地产开发投资80644

 
 
50
亿元，同比增长8.1%，比上半年降低0.4 个百分点。其中，住宅投
资增长10.4%。前三季度，全国房屋新开工面积为13.1 亿平方米，
同比上升6.8%，增速较上半年低3.8 个百分点；全国房屋施工面积
为73.8 亿平方米，同比增长3.1%，增速较上半年低0.3 个百分点；
全国房屋竣工面积为5.8 亿平方米，同比上升1.0%，增速较上半年
低4.0 个百分点。 
房地产贷款增速继续放缓。截至9 月末，全国主要金融机构（含
外资）房地产贷款余额为31.1 万亿元，同比增长22.8%，增速较6
月末低1.4 个百分点。房地产贷款余额占各项贷款余额的26.4%，较
6 月末高0.5 个百分点。其中，个人住房贷款余额为21.1 万亿元，
同比增长26.2%，增速较6 月末低4.6 个百分点；住房开发贷款余额
为5.3 万亿元，同比增长26.0%，增速较6 月末高5.8 个百分点；地
产开发贷款余额为1.4 万亿元，同比下降12.8%，降幅较6 月末缩小
5.1 个百分点。 
保障房信贷支持力度仍较大。截至9 月末，全国保障性住房开发
贷款余额为3.2 万亿元，同比增长37.9%，增速较6 月末高1.7 个百
分点；前三季度新增6486.0 亿元，占同期房产开发贷款增量的61.2%，
较上半年提高0.8 个百分点。此外，利用住房公积金贷款支持保障性
住房建设试点工作稳步推进，截至9 月末，已有85 个城市的373 个
保障房建设项目通过贷款审批，并按进度发放871.7 亿元，收回贷款
本金776.3 亿元。 
2.汽车行业 

 
 
51
汽车行业是推动新一轮科技革命和产业变革的重要力量，是建设
制造强国的重要支撑，是国民经济的重要支柱。汽车行业健康、可持
续发展，事关人民群众的日常出行、社会资源的顺畅流通和生态文明
的全面跃升。 
近十年来，汽车行业实质性推进供给侧结构性改革，以提高供给
质量为主攻方向，以全面提高产品和服务质量为中心任务，结构调整
和转型升级取得了积极成效，国产化率和进口替代率持续上升。一是
迅速成长为世界汽车业的重要组成部分，一定程度上改变了全球市场
格局。中国汽车行业不断发展壮大，逐渐形成了种类齐全、配套完整
的产业体系。产销量连续八年位居全球第一，2016 年再创历史新高
并突破2800 万辆，约占全球汽车产销份额的30%。其中，中国品牌
汽车超过1400 万辆，市场认可度大幅提升，在某些细分市场能够和
国际一线品牌同台竞争。2017 年前三季度，我国汽车产销分别完成
2034.9 万辆和2022.5 万辆，比上年同期分别增长4.8%和4.5%。二
是成为国民经济的支柱产业之一，带动了相关产业协同发展。汽车相
关产业税收占全国税收比、从业人员占全国城镇就业人数比、汽车销
售额占全国商品零售额比重均连续多年超过10%。汽车行业上下游共
涉及150 多个产业，其快速发展有效带动了国家相关重要基础产业和
高技术产业的进步和规模化发展。三是并购重组进一步整合行业资源，
淘汰落后产能加快，产业结构不断优化升级。境外并购和投资合作不
断扩大，逐渐缩小与国际同业在品牌、技术和渠道方面的差距。2013
年以来，我国自主品牌汽车和零部件企业已完成约60 宗海外并购交

 
 
52
易，并购主体多为零部件企业，标的主要分布在欧美国家。同时，着
力于供给端，加速淘汰落后产能，完善汽车“僵尸企业”的退出机制，
禁止核准新建传统燃油汽车生产企业投资项目，严格控制现有汽车企
业扩大传统燃油汽车产能。四是新能源汽车和智能网联汽车快速发展。
近年来，随着能源、环境、交通等约束进一步收紧，节能环保低碳和
发展绿色制造已成大势所趋。在此背景下，我国新能源汽车发展取得
积极进展，产业规模快速扩大，产业链日趋完善。2016 年产销量均
超过50 万辆，连续两年产销量居世界第一，全球占比均超过50%，
产业规模全球领先。2017 年前三季度，新能源汽车产销分别完成42.4
万辆和39.8 万辆，比上年同期分别增长40.2%和37.7%，保持高速增
长态势。技术水平大幅提升，与国际先进水平基本同步，产品销往全
球30 多个国家和100 多个城市，并实现了产品、技术、标准和服务
携同“走出去”。我国已成为全球最大的动力电池生产国，自主装备
实现从无到有，不少电池企业装备国产化水平超过70%，甚至达到90%
以上。同时，部分企业主动布局，具备辅助驾驶功能和网联化特征的
汽车产品规模化进入市场，支撑汽车智能化、网联化发展的信息技术
产业实力不断增强。 
在看到成绩的同时，也应清醒认识到我国汽车业还存在着一些问
题和挑战。一方面，汽车产业大而不强的问题依然突出，表现在关键
核心技术掌握不足，一些核心零部件国产化率仍然较低，产业链条存
在短板，创新体系仍需完善，国际品牌建设滞缓，企业实力亟待提升，
产能过剩风险显现。伴随着经济下行压力，巨大汽车保有量带来的能

 
 
53
源、环保、交通等问题日益凸显。另一方面，新一代信息通信、新能
源、新材料等技术与汽车产业加快融合，汽车的产品形态加快向新能
源、轻量化、智能和网联的方向发展，汽车正从交通工具转变为大型
移动智能终端、储能单元和数字空间，汽车生产从过去的大批量、流
水线的生产方式，向充分互联协作的智能制造体系演进，个性化定制
生产模式可能成为未来的趋势。在新形势下，主要国家纷纷加大对新
能源汽车、智能网联汽车的扶持力度，国际汽车企业集团也在加速布
局，全球产业发展竞争格局将日趋激烈。 
当前，中国汽车业进入转型升级、由大变强的战略机遇期。2017
年4 月，经国务院同意，工业和信息化部、发展改革委、科技部联合
印发《汽车产业中长期发展规划》，提出“力争经过十年持续努力，
迈入世界汽车强国行列”的总目标。下一步，应牢固树立和贯彻落实
创新、协调、绿色、开放、共享的发展理念，推进汽车业供给侧结构
性改革，调控总量、优化结构、协同创新、转型升级，推动汽车业发
展由规模速度型向质量效益型转变，实现由汽车大国向汽车强国转变。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，有利于经济稳定增长的因素不少。从国际上
看，全球经济总体延续复苏态势，近期国际货币基金组织（IMF）等
进一步上调了今明两年全球经济增速预期。从国内看，作为发展中大
国，中国经济增长的潜力巨大，新型城镇化、服务业、高端制造业以

 
 
54
及消费升级有很大的发展空间，经济韧性好、潜力足、回旋空间大的
特质没有改变。尤其是随着供给侧结构性改革、简政放权和创新驱动
战略不断深化实施，国内供求关系有所改善，产业结构调整加快，过
剩产能继续化解，适应消费升级的行业和战略性新兴产业快速发展，
各产业内部组织结构改善，前三季度工业产能利用率为76.6%，较上
年同期回升3.5 个百分点，为近五年来最高。与此同时，去杠杆取得
进展，全社会杠杆率高位有所趋稳，金融体系控制内部杠杆也取得阶
段性成效。一系列宏观调控措施在适度扩大总需求方面发挥重要作用，
货币信贷和社会融资总量保持适度增长，有助于经济实现中高速增长。
在多种因素的共同推动下，2017 年以来经济显现稳中向好态势，制
造业产能出清、行业集中度提升以及企业利润改善等较为明显，经济
增长对基建投资等的依赖有所下降，经济运行呈现稳定性增强、质量
提高、结构优化的态势。中国人民银行第三季度企业家及银行家问卷
调查显示，宏观热度指数、信心指等自2016 年以来逐季回升；城镇
储户问卷调查显示居民就业预期指数总体稳定。 
当前经济金融领域的结构调整虽然出现了积极变化，但也要看到
结构性矛盾仍较突出，结构调整和改革任重道远，防范金融风险和去
杠杆的任务仍然艰巨。从国际环境看，发达经济体货币政策调整可能
对全球经济、资本流动造成冲击，全球贸易和投资增长仍不稳固，同
时地缘政治风险及不确定性也可能加大，我们仍将面临高度复杂多变
的国际环境。从国内看，当前经济稳中向好较大程度上受全球经济复
苏背景下外需回暖以及国内库存回补的推动，企业效益改善主要集中

 
 
55
在煤炭、钢铁、化工等上中游行业，民间投资活力仍显不足，部分短
板领域瓶颈尚未打破，总杠杆水平仍然偏高，企业尤其是国企债务压
力依然较大。要把握我国经济已由高速增长阶段转向高质量发展阶段
的本质特征，坚持质量第一、效益优先，在适度扩大总需求的同时，
以推进供给侧结构性改革为主线，推动经济发展质量变革、效率变革、
动力变革，提高全要素生产率，持续深化“放、管、服”和财税等重
点领域改革，全面落实“去产能、去库存、去杠杆、降成本、补短板”
五大任务，紧紧抓住处置“僵尸企业”这个牛鼻子，深化国有企业改革，
推进新型城镇化发展，加快形成促进房地产市场稳定发展的长效机制，
增加劳动力市场灵活性，抑制资产泡沫，降低宏观税负，更充分地发
挥市场在资源配置中的决定性作用，着力解决好发展不平衡不充分问
题，大力提升发展质量和效益。把顶层设计和基层创新结合起来，进
一步理顺中央和地方财政关系，在新形势下运用新机制发挥好地方的
积极性和主动性，加强产权保护，改善营商环境，稳定市场预期，促
进非公有制经济健康发展，继续在扩大消费和发展服务业的短板领域
取得突破。完善金融机构的激励约束机制，保持融资的可持续性，拓
展金融资源有效配置的领域和空间。 
物价形势总体较为稳定。物价涨幅根本上取决于经济基本面状况
和供求的相对变化。从上行推动因素看，国内经济总体企稳向好，叠
加去产能推进、环保督查等因素的影响，通胀水平可能存在上升压力。
2017 年第三季度GDP 平减指数为4.1%，涨幅较上季度扩大0.2 个百
分点。也要看到，当前全球主要经济体通胀水平多在低位运行，国内

 
 
56
经济既有上行动力但也有下行压力，同时基数因素也可能使未来一段
时期PPI 同比涨幅放缓。综合来看，通胀预期大体保持稳定。中国人
民银行2017 年第三季度城镇储户问卷调查显示，未来物价预期指数
较上季微降了0.1 个百分点。对未来可能的不确定变化，亦须继续关
注。 
二、下一阶段主要政策思路 
党的十九大报告明确指出,中国特色社会主义进入新时代，这是
我国发展新的历史方位。我国社会主要矛盾已经转化为人民日益增长
的美好生活需要和不平衡不充分发展之间的矛盾。我国经济已由高速
增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、
转换增长动力的攻关期，建设现代化经济体系是跨越关口的迫切要求
和我国发展的战略目标。要着力构建市场机制有效、微观主体有活力、
宏观调控有度的经济体制。下一阶段，人民银行要按照党中央和国务
院要求，坚决贯彻落实好十九大精神和全国金融工作会议部署，坚持
稳中求进工作总基调和宏观政策要稳、微观政策要活的总体思路，牢
牢把握我国社会主要矛盾和经济发展阶段的变化，紧紧围绕服务实体
经济、防控金融风险、深化金融改革三项任务，创新金融调控思路和
方式，保持政策的连续性和稳定性，坚持质量第一，效益优化，实施
好稳健中性的货币政策，并加强货币政策与其他相关政策协调配合，
加快建设现代化经济体系，为供给侧结构性改革和高质量发展营造中
性适度的货币金融环境。健全货币政策和宏观审慎政策双支柱调控框
架，深化利率和汇率市场化改革，进一步完善调控模式，综合运用价、

 
 
57
量工具加强预调微调，维护银行体系流动性基本稳定，疏通政策传导
渠道和机制，推进建设普惠金融体系，围绕服务实体经济全面提升金
融服务效率和水平。履行好国务院金融稳定发展委员会办公室职责，
加强金融监管协调，牢牢守住不发生系统性金融风险的底线。 
一是保持总量稳定，综合运用价、量工具和宏观审慎政策加强预
调微调，调节好货币闸门。适应货币供应方式变化和金融创新发展，
密切监测流动性形势和市场预期变化，灵活运用多种货币政策工具组
合，合理安排工具搭配和操作节奏，“削峰填谷”维护流动性基本稳
定，把握好保持流动性基本稳定和去杠杆之间的平衡；进一步完善宏
观审慎政策框架，组织实施好宏观审慎评估，逐步探索将更多金融活
动和金融市场纳入宏观审慎管理框架，引导金融机构做好流动性管理，
保持货币金融环境的稳健和中性适度。 
二是促进结构优化，支持经济结构调整和转型升级。围绕实体经
济全面提升金融服务效率和水平，继续优化流动性的投向和结构，强
化信贷政策的导向作用，推进供给侧结构性改革，把更多金融资源配
置到经济社会发展的重点领域和薄弱环节，促进融资便利化，降低实
体经济成本。继续支持工业稳增长调结构增效益，全力推进制造强国
建设金融服务，扎实做好钢铁、煤炭和煤电等去产能的金融服务。继
续做好基础设施建设及铁路、船舶等重点行业和领域转型调整的金融
服务，加大对养老、教育、健康等新消费领域的金融支持力度。统筹
做好京津冀、一带一路、西部大开发等国家重大战略金融服务，推动
区域经济协调发展。进一步发挥信贷资产证券化盘活存量的积极作用，

 
 
58
推动经济提质增效和转型升级。扎实做好新型农业经营主体金融服务，
稳妥推进“两权”抵押贷款试点，引导银行业金融机构进一步加大对
农业基础设施、一二三产业融合、新型城镇化等重点领域的支持。健
全金融扶贫工作机制，加大深度贫困地区金融扶贫工作力度，推进金
融扶贫示范区建设，引导金融机构加大对贫困地区的信贷投放。完善
“三农”和小微企业信贷政策导向效果评估，积极做好金融精准扶贫
政策效果评估结果的运用，引导金融机构加大对薄弱环节的信贷支持。
进一步加大对小微企业金融支持力度，改进和完善小微企业金融服务，
开展小微企业应收账款融资专项行动，优化小微企业融资环境。进一
步发挥金融职能作用，加大对创业创新、科技、文化、信息消费、战
略性新兴产业等国民经济重点领域的支持力度。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，进一步疏
通央行政策利率向金融市场及实体经济的传导。加强对金融机构非理
性定价行为的监督管理，发挥好市场利率定价自律机制的重要作用，
采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维
护公平定价秩序。进一步完善人民币汇率市场化形成机制，加大市场
决定汇率的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在
合理均衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体

 
 
59
经济的原则，支持金融机构为企业贸易和投融资活动提供合理、审慎、
多样化的汇率风险管理服务。进一步深化外汇管理制度改革，促进贸
易和投资便利化，支持人民币在跨境贸易和投资中的使用，积极发挥
本币在“一带一路”建设中的作用。稳妥有序实现人民币资本项目可
兑换，完善人民币跨境使用的政策框架和基础设施，坚持发展改革和
风险防范并重。密切关注国际形势变化对资本流动的影响，完善对跨
境资本流动的宏观审慎管理，防范跨境资本流动冲击，维护国家经济
金融安全。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。继续促进债券市场产品创新，推进资产
证券化，满足市场主体多样化投融资需求，完善债券市场信息披露和
信用评级制度建设，在维护金融安全的前提下，放宽境外金融机构的
市场准入限制，在立足国情的基础上促进金融市场规则与国际标准进
一步接轨和提高。继续推进债券二级市场发展，优化交易、清算、结
算相关安排，进一步提升债券市场流动性，并推动完善会计、审计、
税收等方面的配套政策，为投资者创造更加友好、便利的投资环境。
加强金融市场基础设施建设和统筹管理，维护市场安全高效运行和整
体稳定。加强债券市场管理协调和跨部门监管协作，切实发挥债券市
场在提高直接融资比重、防范化解金融风险、优化资源配置方面的作
用。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善国有金融资本管

 
 
60
理，完善现代金融企业制度，完善公司法人治理结构，规范股东大会、
董事会、监事会与管理层关系，完善经营授权制度，形成有效的决策、
执行、制衡机制，强化金融机构防范风险主体责任，既要塑造金融机
构资产负债表的健康，也要促进公司治理、内控体系、复杂金融产品
交易清算的健康。继续推动农业银行“三农金融事业部”深化管理体
制和运行机制改革，密切监测评估改革成效，不断提高县事业部服务
县域经济的能力和水平。推动全面落实开发性、政策性金融机构改革
方案，会同有关单位根据改革方案要求和职责分工，抓紧做好健全治
理结构、业务范围划分、完善风险补偿机制、制定审慎监管办法等后
续工作，通过深化改革加快建立符合中国特色、能更好地为当前经济
发展服务、可持续运营的开发性和政策性金融机构及其政策环境。继
续推动资产管理公司转型发展。 
六是立足金融服务实体经济本质要求，继续做好防范和化解金融
风险工作，切实维护金融安全和稳定。坚持金融服务实体经济这个根
本，努力畅通货币政策传导渠道和机制，保持总量稳定、促进结构优
化。不断加强风险监测与评估，完善风险预警和应急处置机制，着力
防范化解重点领域风险。加强对企业债务风险、银行资产质量和流动
性变化情况、房地产市场、互联网金融、跨境资金流动、跨行业跨市
场风险等领域的风险监测和防范。统一资产管理业务的标准规制，强
化实质性和穿透式监管，按照产品类型而非机构类型统一规则，减少
监管套利，按照穿透性原则强化宏观审慎管理和功能监管，实现监管
全覆盖。加快出台金融控股公司监管规则，确立市场准入、资金来源、

 
 
61
公司治理、资本充足、关联交易等监管要求，严格限制和规范非金融
企业投资金融机构，从制度上隔离实业板块和金融板块，弥补监管制
度短板。坚持积极稳妥去杠杆的总方针不动摇，在控制总杠杆率的前
提下，把国有企业降杠杆作为重中之重，抓好处置“僵尸企业”工作，
深入推进市场化法治化债转股。进一步规范地方政府举债融资，防范
化解地方政府债务风险。履行好国务院金融稳定发展委员会办公室职
责。加强金融监管协调，统筹政策力度和节奏，防止叠加共振。加强
对系统重要性金融机构和金融基础设施的统筹监管，继续推进金融业
综合统计和监管信息共享。加快完善存款保险风险监测和早期纠正机
制，充分发挥存款保险市场化风险化解机制的作用。积极规范发展多
层次资本市场体系，完善市场运行规则，健全市场化、法治化违约处
置机制。坚持综合施策，有效处置金融风险点，牢牢守住不发生系统
性金融风险的底线。 
专栏 4 健全货币政策和宏观审慎政策双支柱调控框架 
党的十九大报告明确要求，健全货币政策与宏观审慎政策双支柱调控框架。
这是反思全球金融危机教训并结合我国国情的重要部署，有助于在保持币值稳定
的同时促进金融稳定，提高金融调控的有效性，防范系统性金融风险，切实维护
宏观经济稳定和国家金融安全。 
传统央行政策框架以货币政策为核心，主要关注的是经济周期和货币政策。
经济周期一般指经济活动水平扩张与收缩的交替波动。传统宏观经济学侧重考虑
资本、劳动等实际经济变量对经济周期波动的影响，认为市场竞争环境下价格有
足够的灵活性来实现资源有效配置，因此物价稳定即可在较大程度上代表宏观经
济稳定。在这样的背景下，货币政策的主要目标就是通过逆周期调节来平抑经济
周期波动，维护物价稳定，这种框架对应对高通胀确实起到了良好的作用。但以

 
 
62
CPI 为锚的货币政策框架也存在缺陷，即使CPI 较为稳定，资产价格和金融市场
的波动也可能很大。例如，2003 年至2007 年次贷危机之前，全球经济处于强劲
上升期，在此期间，全球CPI 涨幅基本稳定，但同期初级商品价格和MSCI 全球
股指上涨超过90%，美国大中城市房价上涨超过50%，累积了巨大的风险。 
国际金融危机促使国际社会更加关注金融周期变化，各国央行也认识到只关
注以物价稳定等为表征的经济周期来实施宏观调控显然已经不够，央行传统的单
一调控框架存在着明显缺陷，难以有效应对系统性金融风险，在一定程度上还可
能纵容资产泡沫，积聚金融风险。比较而言，金融周期主要是指由金融变量扩张
与收缩导致的周期性波动。评判金融周期，最核心的两个指标是广义信贷和房地
产价格，前者代表融资条件，后者反映投资者对风险的认知和态度。由于房地产
是信贷的重要抵押品，因此两者之间会相互放大，从而导致自我强化的顺周期波
动。而广义信贷和资产价格还会通过资产负债表等渠道进一步把金融和实体经济
联系起来。当经济周期和金融周期同步叠加时，经济扩张或收缩的幅度都会被放
大；而当经济周期和金融周期不同步时，两者的作用方向可能不同甚至相反，会
导致宏观调控政策的冲突和失效。中央银行仅借助货币政策工具难以有效平衡好
经济周期和金融周期调控。 
针对日益重要的金融周期问题，需要引入宏观审慎政策加以应对，弥补原有
调控框架存在的弱点和不足，加强系统性金融风险防范。一是不同市场和经济主
体之间差异很大，在部分市场还比较冷的同时有的市场可能已经偏热，作为总量
调节工具的货币政策难以完全兼顾不同的市场和主体；二是房地产等资产市场天
然容易加杠杆，具有“买涨不买跌”的特征，容易出现顺周期波动和超调，这就
使利率等价格调节机制难以有效发挥作用，需要宏观审慎政策对杠杆水平进行逆
周期的调节。 
健全宏观审慎政策框架、并与货币政策相互配合，能够更好地将币值稳定和
金融稳定结合起来。货币政策与宏观审慎政策都可以进行逆周期调节，都具有宏
观管理的属性。货币政策主要针对整体经济和总量问题，侧重于物价水平的稳定，
以及经济和就业增长；而宏观审慎政策则直接和集中作用于金融体系本身，能够
“对症下药”，侧重于维护金融稳定和防范系统性金融风险，两者恰好可以相互
补充和强化。 

 
 
63
随着对宏观审慎政策重视程度的提高，国际金融危机以来，全球出现了将货
币政策与宏观审慎政策更紧密融合的趋势，不少央行在实质上具备了货币政策和
宏观审慎政策双支柱调控框架的内涵。例如，英国将货币政策、宏观审慎政策和
微观审慎监管职能集中于央行，在已有货币政策委员会之外，设立了金融政策委
员会负责宏观审慎管理；欧元区也逐步建立了以欧央行为核心、欧央行和各成员
国审慎管理当局共同负责的宏观审慎政策框架，把宏观审慎政策和货币政策更紧
密地结合在一起。 
我国较早即开始了货币政策与宏观审慎政策相结合的探索和实践，并取得了
较好效果。一方面，积极稳妥推动货币政策框架从数量型调控为主向价格型调控
为主逐步转型，创新多种货币政策工具，保持流动性基本稳定，不断增强利率调
控和传导能力。另一方面，着力建立和完善了宏观审慎政策框架，不少探索从全
球看亦具有创新性。一是在2011 年正式引入差别准备金动态调整机制，其核心
是金融机构的信贷扩张应与经济增长的合理需要及自身的资本水平等相匹配，也
就是要求金融机构“有多大本钱就做多大生意”，不能盲目扩张和过度加杠杆。
针对金融市场和金融创新的快速发展，2016 年起将差别准备金动态调整机制“升
级”为宏观审慎评估体系（MPA），将更多金融活动和资产扩张行为纳入宏观审慎
管理，从七大方面对金融机构的行为进行引导，实施逆周期调节。之后又于2017
年将表外理财纳入MPA 广义信贷指标范围，以引导金融机构加强表外业务的风险
管理； 2018 年还将把同业存单纳入MPA 同业负债占比指标考核。二是将跨境资
本流动纳入宏观审慎管理范畴，从外汇市场和跨境融资两个维度，从市场加杠杆
融资和以自有资金短期炒作两种行为模式入手，以公开、透明、市场化的手段进
行逆周期调节，促进金融机构稳健经营，维护金融稳定。三是继续加强房地产市
场的宏观审慎管理，形成了以因城施策差别化住房信贷政策为主要内容的住房金
融宏观审慎政策框架。从政策落实情况看，当前银行体系流动性基本稳定，货币
信贷和社会融资规模保持平稳增长，绝大多数银行业金融机构经营稳健，金融市
场上的加杠杆和投机行为得到了一定程度抑制，企业和居民的正常融资需求也得
到了保障。货币政策和宏观审慎政策相互配合，为供给侧结构性改革营造了中性
适度的货币金融环境，同时较好地防范了系统性金融风险，维护了金融稳定，有
力促进了宏观经济健康可持续发展。 

 
 
64
下一步，按照党中央和国务院部署，人民银行将继续健全货币政策和宏观审
慎政策双支柱调控体系：继续完善货币政策框架，强化价格型调控和传导，继续
深化利率和汇率市场化改革，发挥金融价格杠杆在优化资源配置中的决定性作用；
继续完善宏观审慎政策框架，将更多金融活动、金融市场、金融机构和金融基础
设施纳入宏观审慎政策的覆盖范围；完善货币政策和宏观审慎政策治理架构，推
进金融治理体系和治理能力的现代化。