中国货币政策执行报告 
 
二○一七年第二季度 
 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2017 年8 月11 日

 
I 
 
内容摘要 
 
2017 年上半年，中国经济保持平稳较快增长，经济增长的稳定
性、协调性和包容性增强，投资增长总体稳定，进出口较快增长，就
业稳中向好，主要指标好于预期。上半年，国内生产总值（GDP）同
比增长6.9%，居民消费价格（CPI）同比上涨1.4%。 
中国人民银行继续实施稳健中性的货币政策，注重根据形势变化
加强预调微调和预期管理，为经济稳定增长和供给侧结构性改革营造
了良好的货币金融环境。综合运用公开市场操作、中期借贷便利等工
具，保持银行体系流动性基本稳定，中标利率“随行就市”适度上行。
运用支农支小再贷款、扶贫再贷款和抵押补充贷款等工具并发挥信贷
政策的结构引导作用，支持经济结构调整和转型升级，将更多金融资
源配置到经济社会发展的重点领域和薄弱环节。进一步完善宏观审慎
政策，将表外理财纳入广义信贷指标范围，并做好将同业存单纳入宏
观审慎评估（MPA）同业负债占比指标的准备工作。完善全口径跨境
融资宏观审慎管理，提高跨境融资的便利化程度。人民币兑美元汇率
中间价报价模型中引入“逆周期因子”，对冲市场情绪的顺周期波动，
更充分地反映基本面变化。 
总体看，稳健中性的货币政策取得了较好效果。银行体系流动性
保持中性，货币信贷和社会融资规模合理增长，利率水平总体适度，
人民币汇率预期稳定。2017 年6 月末，广义货币供应量M2 余额同比
增长9.4%；人民币贷款余额同比增长12.9%，比年初增加79678 亿元，

 
II 
 
同比多增4362 亿元；社会融资规模存量同比增长12.8%，保持在年
初预期增速之上。6 月份非金融企业及其他部门贷款加权平均利率为
5.67%。6 月末，CFETS 人民币汇率指数为93.29，人民币兑美元汇率
中间价为6.7744 元，较上年末升值2.40%。 
当前全球经济延续平稳复苏态势，外需环境总体改善，同时国际
金融危机的深层次影响尚未消除，地缘政治风险及不确定性仍然较多，
主要央行货币政策将逐步回归正常化，也可能增加金融市场调整的风
险。从国内看，随着供给侧结构性改革、简政放权和创新驱动战略深
化实施，产业结构调整加快，过剩产能继续化解，适应消费升级的行
业和战略性新兴产业快速发展，总供求更加平衡。但经济运行中的矛
盾和问题还不少。要站在经济长周期和结构优化升级的角度，把握经
济发展阶段性特征，坚定不移深化供给侧结构性改革，深入推进“三
去一降一补”，紧紧抓住处置“僵尸企业”这个牛鼻子，更多运用市
场机制实现优胜劣汰。 
下一阶段，要按照党中央、国务院统一部署，贯彻落实好全国金
融工作会议精神，遵循金融发展规律，紧紧围绕服务实体经济、防控
金融风险、深化金融改革三项任务，继续实施稳健中性的货币政策，
处理好稳增长、调结构、控总量的关系，为供给侧结构性改革营造中
性适度的货币金融环境。保持总量稳定，综合运用价、量工具和宏观
审慎政策加强预调微调，调节好货币闸门。把发展直接融资放在重要
位置，改善间接融资结构。围绕实体经济全面提升金融服务效率和水
平，加强对小微企业、“三农”和偏远地区的金融服务，鼓励发展绿

 
III 
 
色金融。完善宏观审慎政策框架，推进汇率和利率市场化改革，畅通
政策传导渠道和机制。同时，履行好国务院金融稳定发展委员会办公
室职责，加强金融监管协调，把主动防范化解系统性金融风险放在更
加重要的位置，着力防范化解重点领域风险，牢牢守住不发生系统性
金融风险的底线。 
 

 
IV 
 
目 录 
 
第一部分 货币信贷概况....................... 1 
一、货币总量平稳增长 ............................................... 1 
二、金融机构人民币存款平稳增长 ..................................... 4 
三、金融机构贷款较快增长 ........................................... 5 
四、社会融资规模合理增长 ........................................... 7 
五、金融机构存贷款利率小幅上升 ..................................... 8 
六、人民币汇率双向浮动弹性明显增强 ................................. 9 
七、跨境人民币收付金额同比下降 .................................... 10 
第二部分 货币政策操作...................... 11 
一、张弛有度开展公开市场操作 ...................................... 11 
二、开展常备借贷便利和中期借贷便利操作 ............................ 13 
三、继续完善宏观审慎政策框架 ...................................... 14 
四、综合运用货币政策工具，支持金融机构扩大重点领域和薄弱环节信贷投放
................................................................... 15 
五、发挥信贷政策的结构引导作用 .................................... 16 
六、完善人民币汇率形成机制 ........................................ 17 
七、深入推进金融机构改革 .......................................... 20 
八、深化外汇管理体制改革 .......................................... 21 
第三部分 金融市场分析...................... 22 
一、金融市场运行分析 .............................................. 22 
二、金融市场制度性建设 ............................................ 31 
第四部分 宏观经济分析...................... 34 
一、世界经济金融形势 .............................................. 34 
二、中国宏观经济运行分析 .......................................... 40 
第五部分 货币政策趋势...................... 51 
一、中国宏观经济展望 .............................................. 51 
二、下一阶段主要政策思路 .......................................... 54 

 
V 
 
专栏 
专栏 1 如何看待超额存款准备金率变化 ................................ 2 
专栏 2 外汇市场自律机制在人民币中间价报价模型中引入“逆周期因子” . 18 
专栏 3 促进资产管理业务规范健康发展 ............................... 59 
 
 
表 
表 1 2017 年上半年人民币存款结构 .................................... 5 
表 2 2017 年上半年人民币贷款结构 .................................... 6 
表 3 2017 年上半年分机构新增人民币贷款情况 .......................... 6 
表 4 2017 年6 月末社会融资规模存量 .................................. 7 
表 5 2017 年上半年社会融资规模增量 .................................. 8 
表 6 2017 年1-6 月金融机构人民币贷款各利率区间占比 .................. 8 
表 7 2017 年1-6 月大额美元存款与美元贷款平均利率 .................... 9 
表 8 2017 年上半年银行间外汇即期市场人民币对各币种交易量 ........... 17 
表 9 2017 年上半年金融机构回购、同业拆借资金净融出、净融入情况 ..... 23 
表 10 2017 年上半年利率互换交易情况 ................................ 24 
表 11 2017 年上半年各类债券发行情况 ................................ 27 
表 12 2017 年6 月末主要保险资金运用余额及占比情况 .................. 29 
表 13 主要发达经济体宏观经济金融指标 .............................. 36 
 
 
图 
图 1 货币供应量增速走势 ............................................ 2 
图 2 金融机构超额存款准备金率 ...................................... 3 
图 3 经常项目人民币收付金额按月情况 ............................... 11 
图 4 银行间市场国债收益率曲线变化情况 ............................. 26 
图 5 进出口增速与贸易差额 ......................................... 42 

 
1 
 
第一部分 货币信贷概况 
2017 年上半年，银行体系流动性基本稳定，货币信贷和社会融
资规模总体平稳增长，贷款结构继续改善，利率水平有所回升，人民
币汇率弹性增强。 
一、货币总量平稳增长 
6 月末，广义货币供应量M2 余额为163.1 万亿元，同比增长9.4%，
增速比3 月末低1.2 个百分点。狭义货币供应量M1 余额为51.0 万亿
元，同比增长15.0%，增速比3 月末低3.8 个百分点。流通中货币M0
余额为6.7 万亿元，同比增长6.6%。上半年现金净回笼1326 亿元，
同比多回笼928 亿元。M1 与M2 剪刀差缩窄至5.6 个百分点，延续上
年8 月份以来差幅缩小的趋势。 
当前M2 增速比过去低一些，需要全面客观认识。一是过去M2 增
速高于名义GDP 增速较多与住房等货币化密切相关，而目前住房商品
化率已经很高，货币需求增长相应降低。二是近些年M2 增长较快还
与金融深化有关，主要体现为同业、理财等业务发展较快，但金融深
化进程并非是线性的，为了兴利除弊也会有一定起伏，近期M2 增速
有所降低正是加强金融监管、缩短资金链条、减少多层嵌套的合理反
映。预计随着去杠杆的深化和金融进一步回归为实体经济服务，比过
去低一些的M2 增速可能成为新的常态。同时，随着市场深化和金融
创新，影响货币供给的因素更加复杂，M2 的可测性、可控性以及与
经济的相关性亦在下降，对其变化可不必过度关注。 

 
2 
 
6 月末，基础货币为30.4 万亿元，较年初减少3048 亿元。货币
乘数为5.37，比3 月末高0.08。金融机构超额准备金率为1.4%。其
中，农村信用社为8.1%。 
 
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
 
专栏 1 如何看待超额存款准备金率变化 
超额存款准备金是金融机构存放在中央银行、超出法定存款准备金的资金，
主要用于支付清算、头寸调拨或作为资产运用的备用资金。金融机构保有的超额
存款准备金占一般存款的比例称为超额存款准备金率。超额存款准备金是基础货
币的重要组成部分，也是金融机构流动性最强的资产，其数额和比率一定程度上
可以反映金融机构流动性状况，对金融机构至关重要：一是在有法定存款准备金
率的要求下，随着存款增加，银行需要把更多的流动性（超额准备金）转缴为法
定准备金，若流动性不足则无法再进行资产扩张；二是从个体看，银行都有资金
跨行流动、支付清算的需要，也需要保留必要的流动性。若货币市场扰动因素较
多，支付技术发展不足，银行的预防性流动性需求就会更高。 
0
4
8
12
16
20
24
28
2012-1
2012-7
2013-1
2013-7
2014-1
2014-7
2015-1
2015-7
2016-1
2016-7
2017-1
%
M1同比增速
M2同比增速

 
3 
 
 
数据来源：Wind。 
图 2 金融机构超额存款准备金率 
 
2017 年以来基础货币总量略有下降，从结构上看主要与超额存款准备金总
量出现一定下降有关。观察银行体系流动性状况，不仅要看超额准备金的绝对水
平，也要看超额准备金率。近年来，我国金融机构超额准备金率总体呈下行态势。
2001 年超额准备金率超过7%，之后总体呈下降态势，2003-2008 年平均超额准
备金率在3.5%左右，之后进一步下行，目前超额准备金率在1.5%左右。这种趋
势性下降与下列因素有关：一是支付体系现代化大大缩短了资金清算占用时间，
基本消除了在途资金摩擦，降低了其他资产转换为超额存款准备金的资金汇划时
间成本和交易成本。二是金融市场快速发展使得商业银行有更方便的融资渠道，
在需要资金时可以随时从市场融入资金，从而降低预防性需求。三是商业银行流
动性管理水平和精细化程度不断提高，可以更加准确地预测流动性影响因素，降
低了不确定性冲击的影响。一些银行开发了先进的流动性管理系统，能够实时掌
握全系统各分行的资金往来情况，能够把超额存款准备金维持在零附近从而提高
资金使用效率，个别时点还在合规的法定存款准备金透支机制下将超额准备金临
时性降至负值。 
近年来央行不断完善货币政策操作框架，释放出制度红利，也使得银行体系
超额存款准备金需求明显降低。如双平均法考核存款准备金给予商业银行在考核
期内更加灵活摆布流动性的空间，常备借贷便利工具和自动质押融资工具使得商
0.00 
1.00 
2.00 
3.00 
4.00 
5.00 
6.00 
7.00 
8.00 
9.00 
2001-12
2002-06
2002-12
2003-06
2003-12
2004-06
2004-12
2005-06
2005-12
2006-06
2006-12
2007-06
2007-12
2008-06
2008-12
2009-06
2009-12
2010-06
2010-12
2011-06
2011-12
2012-06
2012-12
2013-06
2013-12
2014-06
2014-12
2015-06
2015-12
2016-06
2016-12
2017-06
%

 
4 
 
业银行在短期流动性不足的时候可以合格资产为抵押从央行获得流动性支持，而
公开市场操作频率从每周两次提高到每日操作，从制度上保障央行能够及时应对
多种因素可能对流动性造成的冲击，及时释放政策信号引导和稳定市场预期，这
些都有效降低了商业银行超额存款准备金预防性需求。显然，这种下降并不意味
着银行体系流动性收紧和货币政策取向发生变化。 
还值得注意的是，我国金融机构超额准备金率存在比较明显的季节性波动。
不仅季末月和非季末月存在差异，不同季末时点也有明显差别，如受到监管考核、
财政集中支出、存款变化、银行财务核算等因素影响，年中、年末超额准备金率
往往会临时“鼓肚子”，季节性因素消退后则明显回落。因此，不宜简单将不同
时点的超额准备金率进行比较。 
 
二、金融机构人民币存款平稳增长 
6 月末，金融机构本外币各项存款余额为165.0 万亿元，同比增
长9.6%，增速比3 月末低1.1 个百分点，比年初增加9.5 万亿元，
同比少增1.3 万亿元。人民币各项存款余额为159.7 万亿元，同比增
长9.2%，增速比3 月末低1.1 个百分点，比年初增加9.1 万亿元，
同比少增1.5 万亿元。外币存款余额为7931 亿美元，比年初增加801
亿美元，同比多增513 亿美元。 
从人民币存款期限看，活期存款比重降低。上半年，住户存款和
非金融企业存款增量中活期存款占比为32.1%，比上年同期低12.1
个百分点，一定程度上与地方政府债和企业债发行放缓、房地产销售
增速趋缓以及基数较高等因素有关。从人民币存款部门分布看，住户
存款、非银行业金融机构存款分别同比多增3951 亿元、6052 亿元；
非金融企业存款同比少增2.1 万亿元。 
 

 
5 
 
表 1 2017 年上半年人民币存款结构 
 
 
 
 
单位：亿元
 
6 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项存款 
1596636
9.2%
90712
-14572 
住户存款 
637138
9.6%
39355
3951 
非金融企业存款 
515971
10.9%
14471
-21188 
政府存款 
295245
8.6%
24585
-4942 
非银行业金融机构存款 
137624
4.3%
10341
6052 
境外存款 
10657
-8.5%
1959
1554 
数据来源：中国人民银行。 
三、金融机构贷款较快增长 
6 月末，金融机构本外币贷款余额为120.2 万亿元，同比增长
12.7%，增速比3 月末高0.4 个百分点，比年初增加8.2 万亿元，同
比多增8118 亿元。6 月末，人民币贷款余额为114.6 万亿元，同比
增长12.9%，增速比3 月末高0.5 个百分点，比年初增加79678 亿元，
同比多增4362 亿元。2017 年以来，月度贷款增量均在万亿元以上，
上半年增量和6 月份增量还是历史同期最高水平，若考虑地方平台存
量贷款置换因素，实际贷款增加更多。 
从人民币贷款期限看，中长期贷款增量比重提高。中长期贷款比
年初增加7.1 万亿元，同比多增1.9 万亿元，增量占比为88.9%，比
上年同期提高19.8 个百分点。产能过剩行业中长期贷款增速显著放
缓。从人民币贷款部门分布看，住户贷款增速高位有所放缓，6 月末
为23.9%，比3 月末低0.7 个百分点。其中，个人住房贷款6 月末增
速回落至30.8%，较年内最高点低6.0 个百分点，3 月份以来持续月
度同比少增，上半年增量为2.2 万亿元，同比少增708 亿元，增量占
比下降至27.8%，较上年同期低2.6 个百分点。非金融企业及机关团

 
6 
 
体贷款回升，比年初增加4.4 万亿元，其中4、5、6 月份分别新增
5087 亿元、5661 亿元和7004 亿元，同比分别多增3672 亿元、2064
亿元和914 亿元。分机构看，中资中小型银行和小型农村金融机构贷
款同比多增较多。 
表 2 2017 年上半年人民币贷款结构 
 
 
 
 
单位：亿元
 
6 月末余额 
同比增速 当年新增额 同比多增额 
人民币各项贷款 
1145721 
12.9%
79678
4362 
住户贷款 
371453 
23.9%
37749
8290 
非金融企业及机关团体贷款 
762748 
8.5%
44323
-972 
非银行业金融机构贷款 
7055 
-19.7%
-2487
-2733 
境外贷款 
4465 
28.5%
92
-224 
数据来源：中国人民银行。 
 
表 3 2017 年上半年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
31604
① 
187
中资中小型银行
② 
42149
1177
小型农村金融机构
③ 
10468
1698
外资金融机构 
1001
473
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款增加较多。6 月末，金融机构外币贷款余额为8327 亿
美元，比年初增加469 亿美元，同比多增921 亿美元。从投向看，非
金融企业及机关团体短期贷款比年初增加70 亿美元，同比多增650
亿美元；境外贷款比年初增加398 亿美元，同比多增267 亿美元。 

 
7 
 
四、社会融资规模合理增长 
初步统计，6 月末社会融资规模存量为166.92 万亿元，同比增
长12.8%，增速比上年同期高0.4 个百分点。上半年社会融资规模增
量累计为11.17 万亿元，比上年同期多1.36 万亿元。上半年社会融
资规模增量主要有以下三个特点：一是对实体经济发放的人民币贷款
同比多增。上半年对实体经济发放的人民币贷款增加8.21 万亿元，
比上年同期多增7288 亿元，占同期社会融资规模增量的73.5%。二
是信托贷款和未贴现银行承兑汇票同比多增较多，委托贷款同比明显
少增。上半年信托贷款增加1.31 万亿元，比上年同期多增1.03 万亿
元；未贴现银行承兑汇票增加5696 亿元，比上年同期多增1.85 万亿
元；委托贷款增加5988 亿元，比上年同期少增4477 亿元。三是企业
债券融资同比多减较多，股票融资少于上年同期。上半年企业债券融
资净减少3708 亿元，比上年同期多减2.14 万亿元；非金融企业境内
股票融资4702 亿元，比上年同期少1321 亿元。 
表 4 2017 年6 月末社会融资规模存量 
单位:万亿元，% 
 
社会融资
规模存量
① 
其中： 
人民币 
贷款 
外币贷款
（折合人
民币） 
委托 
贷款 
信托 
贷款 
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资 
2017 年6 月末
② 
166.92 
113.40 
2.62 13.79 
7.59 
4.47 17.67 
6.24 
同比增速 
12.8 
13.1 
-3.0 14.4 
32.3 
-2.3 
7.1 
21.7 
注：①社会融资规模存量是指一定时期末实体经济（非金融企业和住户）从
金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或面
值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 

 
8 
 
表 5 2017 年上半年社会融资规模增量 
单位:亿元 
 
社会融资规
模增量
① 
其中： 
人民币 
贷款 
外币贷款
（折合人
民币） 
委托 
贷款 
信托 
贷款 
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资 
2017 年上半年
② 
111684 
82097 
473 5988 13115 
5696 -3708 
4702 
同比增减 
13625 
7288 
4260 -4477 10323 
18464 -21381 
-1321 
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中国保险监督管理委员会、中央国债登记结算有限责任公司和中国银行间市
场交易商协会等。 
 
五、金融机构存贷款利率小幅上升 
6 月，非金融企业及其他部门贷款加权平均利率为5.67%，同比
上升0.41 个百分点，比3 月上升0.14 个百分点，比上年12 月上升
0.4 个百分点。其中，一般贷款加权平均利率为5.71%，比3 月上升
0.08 个百分点；票据融资加权平均利率为5.39%，比3 月上升0.62
个百分点。个人住房贷款利率略有上升，6 月加权平均利率为4.69%，
比3 月上升0.14 个百分点。 
表 6 2017 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］ (1.1，1.3］ （1.3，1.5] （1.5，2.0] 2.0 以上 
1 月 
23.87 
19.41 56.72 
14.53 
16.04 
9.24 
10.43 
6.48 
2 月 
27.64 
18.55 53.81 
15.12 
15.14 
8.17 
9.12 
6.27 
3 月 
23.30 
18.13 58.57 
14.19 
16.17 
9.83 
10.76 
7.62 
4 月 
21.41 
17.71 60.88 
15.23 
17.60 
9.75 
10.83 
7.46 
5 月 
20.70 
18.11 61.19 
14.76 
17.68 
10.27 
11.11 
7.37 
6 月 
16.13 
19.47 64.39 
15.12 
19.06 
11.77 
11.45 
6.99 
数据来源：中国人民银行。 
 

 
9 
 
从利率浮动情况看，执行上浮、基准利率的贷款占比上升，执行
下浮利率的贷款占比下降。6 月，一般贷款中执行上浮利率的贷款占
比为64.39%，比3 月上升5.82 个百分点；执行基准利率的贷款占比
为19.47%，比3 月上升1.34 百分点；执行下浮利率的贷款占比为
16.13%，比3 月下降7.17 个百分点。 
外币存贷款利率在国际金融市场利率波动、境内外币资金供求变
化等因素的综合作用下，小幅上升。6 月，活期、3 个月以内大额美
元存款加权平均利率分别为0.22%和1.41%，分别与3 月持平和上升
0.27 个百分点；3 个月以内、3（含）-6 个月美元贷款加权平均利率
分别为2.43%和2.45%，分别比3 月上升0.26 个和0.13 个百分点。 
表 7 2017 年1-6 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.20 1.05 
1.59 
1.88 2.03 2.19 2.03 
2.32 
2.19 2.21 3.80 
2 月 0.20 1.05 
1.57 
1.89 2.13 2.24 1.95 
2.30 
2.02 2.28 4.07 
3 月 0.22 1.14 
1.68 
2.01 2.25 2.24 2.17 
2.32 
2.26 2.38 3.90 
4 月 0.25 1.22 
1.59 
2.02 2.14 2.25 2.31 
2.45 
2.42 2.55 3.22 
5 月 0.22 1.39 
1.73 
2.51 2.09 2.25 2.67 
2.77 
2.61 2.58 3.48 
6 月 0.22 1.41 
1.93 
2.02 2.35 1.87 2.43 
2.45 
2.71 2.46 3.50 
数据来源：中国人民银行。 
六、人民币汇率双向浮动弹性明显增强 
第二季度，美元整体走弱，主要货币对美元多数升值，人民币兑
美元汇率也有所升值。随着汇率形成机制的规则性、透明度和市场化
水平不断提升，人民币兑美元双边汇率弹性进一步增强，双向浮动的
特征更加显著，汇率预期总体平稳。6 月末，CFETS 人民币汇率指数

 
10 
 
为93.29，较上年末下跌1.62%。参考BIS 货币篮子和SDR 货币篮子
的人民币汇率指数分别为94.25 和94.18，较上年末分别下跌2.07%
和下跌1.38%。根据国际清算银行的计算，上半年，人民币名义有效
汇率贬值2.27%，实际有效汇率贬值3.32%；2005 年人民币汇率形成
机制改革以来至2017 年6 月末，人民币名义有效汇率升值34.26%，
实际有效汇率升值42.24%。6 月末，人民币兑美元汇率中间价为
6.7744 元，比2016 年末升值1626 个基点，升值幅度为2.40%。2005
年人民币汇率形成机制改革以来至2017 年6 月末，人民币兑美元汇
率累计升值22.17%。 
七、跨境人民币收付金额同比下降 
上半年，跨境人民币收付金额合计3.74 万亿元，同比下降22%，
其中实收1.7 万亿元，实付2.04 万亿元，净流出3354.0 亿元，收付
比为1：1.2。经常项目下跨境人民币收付金额合计2.15 万亿元，同
比下降19%；其中，货物贸易收付金额1.65 万亿元，服务贸易及其
他经常项下收付金额5058.1 亿元；资本项目下人民币收付金额合计
1.59 万亿元，同比下降26%。 

 
11 
 
 
数据来源：中国人民银行。 
图 3 经常项目人民币收付金额按月情况 
 
第二部分 货币政策操作 
2017 年上半年，中国经济保持了稳中向好态势，经济运行的稳
定性增强，经济结构改善，外需进一步复苏，物价走势分化有所收窄，
杠杆率增速放缓，房地产市场相对平稳。根据党中央、国务院的统一
部署，中国人民银行保持货币政策稳健中性，调节好货币闸门，维护
流动性基本稳定，为稳增长、调结构、促改革、惠民生、抑泡沫、防
风险营造了适宜的货币金融环境。 
一、张弛有度开展公开市场操作 
按照稳健中性货币政策要求，为把握好去杠杆与维护流动性基本
稳定的平衡，中国人民银行提高公开市场操作的前瞻性、灵活性和精
细化程度，加强预调微调和预期管理，有机搭配公开市场操作工具组
合，合理摆布操作力度和开停节奏，“削峰填谷”熨平流动性波动。
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
亿元
服务贸易及其他
货物贸易

 
12 
 
货币市场、债券市场总体平稳运行，金融体系降低内部资金杠杆也取
得进展。 
第一季度，银行体系流动性运行平稳、中性适度，货币市场利率
总体保持稳定，个别时点的利率波动很快在市场机制作用下得到修复。
4 月份，针对金融体系存在的潜在风险因素，监管力度加大，市场预
期有所变化。按照部署，“一行三会一局”在金融监管协调部际联席
会议机制下加强金融监管协调，有机衔接监管政策出台的时机和节奏，
通过预调微调稳定市场预期，同时保持定力，注重发挥市场力量的修
正作用。一方面，中国人民银行公开市场业务操作室在5 月下旬释放
操作信号，随即于6 月6 日开展4980 亿元MLF 操作，提前对冲全月
4313 亿元MLF 到期并安排适中的增量资金供应；6 月7 日重启到期日
跨过半年末的28 天期逆回购，此后连续操作，对冲税期、金融机构
缴纳法定存款准备金、央行流动性工具到期等影响流动性的客观因素，
以中性适度的取向对流动性总量进行“填谷”。另一方面，考虑到每
月下旬财政支出可大量投放流动性，为引导流动性总量向中性适度水
平收敛，6月23日起公开市场业务操作室连续12个工作日暂停操作，
利用央行逆回购到期对流动性总量进行“削峰”。同时，通过公开市
场业务交易公告阐释操作力度调整或暂停操作的原因，加强与市场沟
通，不断提高透明度。总体看，第二季度以来市场预期趋于稳定，金
融机构对央行以中性适度取向对流动性进行“削峰填谷”的理解加深，
舆论误读减少。银行间市场最具代表性的7 天回购利率（DR007）总
体在2.75%-3.0%的区间内运行，利率中枢稳中有降，债券市场也有

 
13 
 
所回暖。 
随着经济总量增加、金融体系资产负债表规模扩大和资金跨市场、
跨机构联动增强，近年来财政收入与支出、金融机构法定存款准备金
缴纳与退缴、现金投放和回笼、市场预期等因素对流动性的影响放大，
不同因素还容易叠加。如每月中旬往往是多个因素叠加收紧流动性的
时点，故公开市场操作“填谷”的力度会大一些。而下旬则有财政支
出供应流动性，公开市场操作的方向主要体现为“削峰”，削峰的尺
度拿捏主要看财政支出的进度和力度，保持灵活性。为避免某一阶段
资金面持续收紧或宽松引发市场对稳健中性货币政策取向的误读，公
开市场操作将增强主动投放和回笼的灵活性，研究丰富逆回购期限品
种，提高资金面稳定性并引导金融机构优化资产负债期限结构，维护
银行体系流动性基本稳定、中性适度。 
二、开展常备借贷便利和中期借贷便利操作 
根据货币政策调控需要和银行体系流动性状况，上半年，中国人
民银行综合运用临时流动性便利（TLF）、中期借贷便利（MLF）、常备
借贷便利（SLF）等货币政策工具，进一步增强央行流动性管理的灵
活性和有效性，保持银行体系流动性基本稳定。 
2017 年1 月，为保障春节前由现金投放形成的集中性流动性需
求，促进银行体系流动性和货币市场平稳运行，中国人民银行通过临
时流动性便利（TLF）操作为现金投放量较大的大型商业银行提供了
临时流动性支持，明显降低春节前现金投放因素对银行体系流动性和
金融市场运行的扰动。 

 
14 
 
开展常备借贷便利操作，对地方法人金融机构按需足额提供短期
流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，促进
货币市场平稳运行。上半年，累计开展常备借贷便利操作共3069 亿
元，期末余额为446 亿元。为反映经济基本面企稳向好和货币市场利
率中枢上行，第一季度两次上调常备借贷便利利率，其中7 天、1 个
月利率分别上调20 个基点，第二季度末利率水平与第一季度末持平，
隔夜、7 天、1 个月利率分别为3.30%、3.45%、3.80%。 
为促进经济平稳增长，保证基础货币供给，结合金融机构流动性
需求情况，每月适时开展中期借贷便利操作。上半年，累计开展中期
借贷便利操作28940 亿元，期末余额为42245 亿元，比年初增加7672
亿元，弥补银行体系中长期流动性缺口，成为央行基础货币供给的重
要渠道。中期借贷便利采取招标方式，第二季度6 个月期和1 年期中
期借贷便利中标利率分别为3.05%和3.20%。 
三、继续完善宏观审慎政策框架 
防止发生系统性金融风险是金融工作的永恒主题。宏观审慎政策
本质上采用的是宏观、逆周期、跨市场的视角，以防范系统性风险为
主要目标，着力于减缓金融体系的顺周期波动和跨市场风险传染对宏
观经济和金融稳定造成的冲击。目前，宏观审慎评估（MPA）是我国
构建宏观审慎政策框架的重要探索之一。MPA 将信贷增长与资本水平、
经济发展合理需要紧密挂钩，具有宏观审慎政策工具和货币政策工具
的双重属性。根据形势变化和调控需要，中国人民银行不断完善MPA，
在进行2017 年一季度MPA 评估时正式将表外理财纳入广义信贷指标

 
15 
 
范围。从实施情况看，包括表外理财在内的广义信贷增速从高位有所
回落，抑制金融体系内部杠杆过快增长、促进金融机构稳健经营、增
强金融服务实体经济可持续性的作用进一步显现。同时，做好将同业
存单纳入MPA 同业负债占比指标的准备工作，并在利率定价自律机制
会议等场合披露相关考虑，为平稳实施留出充分的过渡期。 
四、综合运用货币政策工具，支持金融机构扩大重点领域和
薄弱环节信贷投放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”和棚改等国民经
济重点领域和薄弱环节的支持力度。6 月末，全国支农再贷款余额为
2360 亿元，支小再贷款余额为759 亿元，扶贫再贷款余额为1429 亿
元，再贴现余额为1402 亿元。对国家开发银行、中国进出口银行和
中国农业发展银行发放抵押补充贷款，主要用于支持三家银行发放棚
改贷款、重大水利工程贷款、人民币“走出去”项目贷款等。根据三
家银行贷款的发放进度，第二季度，人民银行向三家银行提供抵押补
充贷款共1953 亿元，6 月末抵押补充贷款余额为24111 亿元。 
动态调整定向降准机构存款准备金率。2017 年2 月，人民银行
根据2016 年度金融机构信贷支农支小情况，实行了定向降准例行考
核。大多数银行上年度信贷支农支小情况满足定向降准标准，可以继
续享受优惠准备金率；部分此前未享受定向降准的银行达到了定向降
准标准，可以在新年度享受优惠准备金率；部分银行不再满足定向降
准标准，将不能继续享受优惠准备金率。 

 
16 
 
五、发挥信贷政策的结构引导作用 
中国人民银行继续探索和发挥信贷政策的信号和结构引导作用，
支持经济结构调整和转型升级。引导金融机构围绕去产能、去库存、
去杠杆、降成本、补短板五大任务，更加注重供给侧的存量重组、增
量优化、动能转换，合理使用央行提供的资金支持，探索创新组织架
构、抵押品、产品和服务模式，将更多金融资源配置到经济社会发展
的重点领域和薄弱环节，更好满足人民群众和实体经济多样化的金融
需求。一是鼓励和引导银行业金融机构全面支持制造强国建设，继续
做好产业结构战略性调整、基础设施建设和棚改、地下管廊、船舶、
铁路、流通、能源等重点领域改革发展的金融服务，以扩大服务消费
为重点带动产业转型，引导金融机构创新组织、产品和服务方式，加
大养老、健康等新消费重点领域支持力度。二是扎实做好涉农和小微
企业金融服务，慎重稳妥推进“两权”抵押贷款试点，鼓励中小企业
通过发行非金融企业债务融资工具募集资金，支持符合条件的金融机
构发行金融债券专项用于发放小微企业贷款，鼓励发展中小银行和民
营金融机构。三是督促银行业金融机构落实好金融支持钢铁、煤炭、
煤电等行业化解过剩产能的各项政策，建立完善绿色金融政策体系，
大力发展绿色金融。四是做好京津冀协同发展、一带一路、长江经济
带发展、西部大开发等国家战略的金融支持工作，推动区域经济协调
发展。五是继续完善扶贫、就业、助学、少数民族、农民工、大学生
村官等民生金融服务。促进金融支持“双创”，积极推动科技金融结
合试点。深入推进金融精准扶贫，加强易地扶贫搬迁信贷资金筹集、

 
17 
 
投放和管理工作，强化金融精准扶贫信息共享、统计监测和政策效果
评估，着力支持贫困地区经济社会持续健康发展和贫困人口脱贫致富。
此外，进一步完善信贷政策导向效果评估工作机制，进一步推进信贷
资产证券化，以改革创新盘活存量资金。 
六、完善人民币汇率形成机制 
第二季度，外汇市场自律机制组织各美元报价行完善人民币兑美
元汇率中间价报价机制，在原有“收盘价+一篮子货币汇率变化”的
报价模型中加入“逆周期因子”，以适度对冲市场情绪的顺周期波动，
缓解外汇市场可能存在的“羊群效应”。调整后，“收盘汇率+一篮子
货币汇率变化+逆周期因子”的人民币兑美元汇率中间价形成机制有
序运行，更好地反映了我国经济基本面和国际汇市的变化，人民币兑
美元双边汇率弹性进一步增强，双向浮动的特征更加显著，汇率预期
平稳。 
表 8 2017 年上半年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑 澳大利
亚元 
新西兰
元 
新加
坡元 
瑞士 
法郎 
加拿大
元 
马来西
亚林吉
特 
俄罗
斯卢
布 
交易量 192112.52 2978.80 1727.73 1078.06 250.36 513.37 105.95 94.17 75.81 320.10 20.42 54.17 
币种 南非兰特 
韩元 
阿联酋
迪拉姆 
沙特利
亚尔 
匈牙利
福林 
波兰兹
罗提 
丹麦克
朗 
瑞典
克朗 
挪威
克朗 
土耳其
里拉 
墨西哥
比索 
 
交易量 
1.42 
184.67 
0.60 
5.82 
0.00 
0.03 10.57 12.78 2.70 0.00 
0.01 
 
数据来源：中国外汇交易中心。 
 
第二季度，人民币兑美元汇率中间价最高为6.9066 元，最低为
6.7744 元，60 个交易日中29 个交易日升值、31 个交易日贬值，最
大单日升值幅度为0.80%（543 点），最大单日贬值幅度为0.25%（174

 
18 
 
点）。 
人民币兑欧元、日元等其他国际主要货币汇率多数贬值。6 月末，
人民币兑欧元、日元汇率中间价分别为1 欧元兑7.7496 元人民币、
100 日元兑6.0485 元人民币，分别较上年末贬值5.71%和1.48%。2005
年人民币汇率形成机制改革以来至2017 年6 月末，人民币兑欧元汇
率累计升值29.22%，兑日元汇率累计升值20.79%。 
6 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为221.87 亿元，人民银行动用外币余
额折合15.48 亿美元，对促进双边贸易投资发挥了积极作用。 
专栏 2 外汇市场自律机制在人民币中间价 
报价模型中引入“逆周期因子” 
随着汇率市场化改革持续推进，近年来人民币汇率中间价形成机制不断完善。
2015 年8 月11 日，人民银行组织中间价报价行进一步改进了人民币兑美元汇率
中间价形成机制，强调中间价报价要参考前一日收盘价；2015 年12 月11 日，
中国外汇交易中心发布人民币汇率指数，加大了参考一篮子货币的力度，以更好
地保持人民币兑一篮子货币汇率基本稳定，初步形成了“收盘价+一篮子货币汇
率变化”的人民币兑美元汇率中间价形成机制。2016 年6 月份成立了外汇市场
自律机制，以更多地发挥金融机构在维护外汇市场运行秩序和公平竞争环境方面
的作用，其中汇率工作组主要负责规范人民币汇率中间价报价行为。2017 年2
月，外汇市场自律机制将中间价对一篮子货币的参考时段由报价前24 小时调整
为前一日收盘后到报价前的15 小时，避免了美元汇率日间变化在次日中间价中
重复反映。总体看，中间价形成机制在不断完善，有效提升了汇率政策的规则性、
透明度和市场化水平，在稳定汇率预期方面发挥了积极作用。 
2017 年以来，我国经济增长的稳定性增强，主要经济指标总体向好，出口
同比增速也明显加快。同时，美元汇率持续走弱，其他主要货币对美元汇率升值

 
19 
 
较多。1-5 月份，欧元、日元、英镑和澳元对美元汇率分别升值6.91%、5.58%、
4.46%和3.08%，俄罗斯卢布、印度卢比、墨西哥比索和南非兰特等新兴市场货
币对美元汇率也分别升值8.31%、5.29%、11.32%和4.74%。同期，人民币兑美元
汇率中间价仅升值1.07%，不符合经济基本面和国际汇市变化。其中一个重要原
因是外汇市场存在一定的顺周期性，市场主体容易受到非理性预期的影响，忽视
宏观经济等基本面向好对汇率的支持作用，放大单边市场预期并自我强化，增大
市场汇率超调的风险。针对这一问题，以中国工商银行为牵头行的外汇市场自律
机制“汇率工作组”总结相关经验，建议将中间价报价模型由原来的“收盘价+
一篮子货币汇率变化”调整为“收盘价+一篮子货币汇率变化+逆周期因子”。这
一建议得到了外汇市场自律机制核心成员的赞同，并于2017 年5 月末由外汇市
场自律机制秘书处宣布正式实施。在计算逆周期因子时，可先从上一日收盘价较
中间价的波幅中剔除篮子货币变动的影响，由此得到主要反映市场供求的汇率变
化，再通过逆周期系数调整得到“逆周期因子”。逆周期系数由各报价行根据经
济基本面变化、外汇市场顺周期程度等自行设定。 
在中间价报价模型中引入“逆周期因子”，对于人民币汇率市场化形成机制
的进一步优化和完善具有重要意义。一是有助于中间价更好地反映宏观经济基本
面。如前所述，前期人民币兑美元汇率走势与经济基本面和国际汇市变化明显不
符，表明在市场单边预期的背景下，简单的“收盘价+一篮子货币汇率变化”可
能会导致中间价比较多地反映与预期方向一致的变化，少反映或不反映与预期方
向不一致的基本面变化，呈现出一定的非对称性，在中间价报价模型中引入“逆
周期因子”有助于校正这种非对称性。不少市场人士也认为，引入“逆周期因子”
是解决“非对称贬值”问题很好的数学方式。二是有助于对冲外汇市场的顺周期
波动，使中间价更加充分地反映市场供求的合理变化。汇率作为本外币的比价，
具有商品和资产的双重属性，后者意味着汇率波动可能触发投资者“追涨杀跌”
的心理，导致外汇市场出现顺周期波动，进而扭曲与基本面相一致的合理市场供
求，放大供求缺口。在中间价报价模型中引入“逆周期因子”，可通过校正外汇
市场的顺周期性，在一定程度上将市场供求还原至与经济基本面相符的合理水平，
从而更加充分地发挥市场供求在汇率形成中的决定性作用，防止人民币汇率单方
面出现超调。事实上，引入“逆周期因子”不会改变外汇供求的趋势和方向，只

 
20 
 
是适当过滤了外汇市场的“羊群效应”，并非逆市场而行，而是在尊重市场的前
提下促进市场行为更加理性。由于适当对冲了外汇供求中的非理性因素，引入“逆
周期因子”的中间价报价模型适当加大了参考篮子的权重，有助于保持人民币对
一篮子货币汇率基本稳定，也能够更好地防止预期发散。当然，加大参考篮子的
权重并不是盯住篮子，市场供求仍是汇率变动的决定性作用。三是完善后的中间
价报价机制保持了较高的规则性和透明度。基准价格报价机制的规则性和透明度，
取决于其规则、制度是否明确以及报价机构能否自行对机制的规则性进行验证。
在中间价报价机制中引入“逆周期因子”的调整方案，是由外汇市场自律机制“汇
率工作组”成员提出，经全部14 家人民币兑美元汇率中间价报价行充分讨论并
同意后实施的，每一家报价行均在充分理解新机制的基础上进行报价，并可结合
本行报价结果和市场公开数据自行计算验证实际发布的中间价。此外，“逆周期
因子”计算过程中涉及的全部数据，或取自市场公开信息，或由各报价行自行决
定，不受第三方干预。总的来看，引入逆周期因子后，中间价报价机制的规则性、
透明度和市场化水平得到进一步提升。 
从运行情况看，新机制有效抑制了外汇市场上的羊群效应，增强了我国宏观
经济等基本面因素在人民币汇率形成中的作用，保持了人民币汇率在合理均衡水
平上的基本稳定。2017 年6 月30 日，人民币兑美元汇率中间价报6.7744 元，
较上年末升值2.40%，市场汇率收于6.7796 元，较上年末升值2.51%。 
 
七、深入推进金融机构改革 
全面落实开发性、政策性金融机构改革方案。自国家开发银行、
中国进出口银行、中国农业发展银行改革方案获批以来，人民银行积
极发挥统筹协调作用，多次召开改革工作小组会议，稳步推动落实改
革方案。目前，人民银行正会同改革工作小组成员单位有序推动建立
健全董事会和完善治理结构、划分业务范围等改革举措，并配合有关
部门做好完善风险补偿机制、制定审慎监管办法等相关工作。 

 
21 
 
着力完善存款保险制度功能。2015 年5 月1 日《存款保险条例》
施行以来，制度实施各项工作稳步推进。金融机构存款平稳增长，大、
中、小银行存款格局保持稳定。金融机构50 万元限额内的客户覆盖
率为99.6%，保持稳定。继续做好风险差别费率实施工作，开展存款
保险评级和费率核定，发挥差别费率的风险约束和正向激励作用。做
好投保机构风险监测、识别，依法采取风险警示和早期纠正措施。积
极与地方政府、监管部门沟通协调，推动风险依法处置。发布存款保
险标识，积极开展存款保险宣传和业务培训，扎实、规范做好基金管
理工作。 
农村信用社改革取得重要成果。农村信用社经营财务状况持续改
善，涉农信贷投放继续扩大，产权制度改革稳步推进。按贷款五级分
类口径统计，6 月末，全国农村信用社不良贷款余额和比例分别为
5755 亿元和4%，不良贷款比例同比下降0.2 个百分点；资本充足率
为12%，同比提高0.8 个百分点。全国农村信用社各项存贷款余额分
别为23.15 万亿元和14.47 万亿元，同比分别增长9.2%和12.9%；各
项贷款占全国金融机构各项贷款的比例为12.6%；涉农贷款和农户贷
款余额分别为8.69 亿元和4.25 万亿元，同比分别增长9.7%和10.6%。
截至6 月末，全国共组建以县（市）为单位的统一法人农村信用社
997 家，农村商业银行1171 家，农村合作银行37 家。 
八、深化外汇管理体制改革 
积极促进贸易投资便利化。一是推动“债券通”正式上线试运行，
便利境外投资者通过香港投资内地银行间债券市场，稳步推进我国金

 
22 
 
融市场对外开放进程。二是开展并扩大跨境电子商务、旅游采购、第
三方支付机构外汇支付试点，加大对外贸新业态的支持力度。三是完
善全口径跨境融资宏观审慎管理政策，提高了跨境融资的便利化程度。 
继续加强真实性合规性审核。一是完善货物贸易外汇管理，向银
行开放企业报关电子信息，便利银行贸易单证审核。二是完善境外投
资外汇管理，严格真实性审核，密切关注房地产等五大行业出现的非
理性对外投资倾向，以及大额非主业投资、有限合伙企业对外投资、
“母小子大”、“快设快出”等四类风险隐患，促进我国对外投资持续
健康发展。 
提升事中事后监管能力。一是完善银行卡境外交易统计，要求金
融机构报送银行卡境外交易信息，维护银行卡境外交易秩序。二是与
海关、税务部门完善联合监管合作机制，推动实施信息共享，开展联
合监管合作。三是加强典型案例通报和宣传警示教育，震慑外汇违法
违规行为。 
第三部分 金融市场分析 
2017 年上半年，金融市场整体平稳运行。货币市场利率总体有
所上升，市场流动性基本稳定。在经济基本面回暖、美联储加息以及
金融体系适度去杠杆等的大背景下，债券市场收益率呈平坦化上行趋
势，债券现券交易量和发行量有所下降。股票市场指数基本平稳，成
交量和筹资额同比继续下降，保险业资产和保费收入增速均有所放缓。 
一、金融市场运行分析 

 
23 
 
（一）货币市场回购交易有所回升，隔夜品种占比下降，市场利
率上升 
银行间回购交易量有所回升，拆借交易量继续下降。上半年，银
行间市场债券回购累计成交275.7万亿元，日均成交2.2万亿元，同比
下降4.5%，比第一季度增长8.6%；同业拆借累计成交38.8万亿元，日
均成交3156亿元，同比下降14.1%，比第一季度下降7.3%。从期限结
构看，市场交易隔夜品种占比下降，上半年回购和拆借隔夜品种的成
交量分别占各自总量的80.5%和87%，占比较上年同期分别低5.9个和
1.3个百分点。交易所债券回购累计成交127万亿元，同比增长28.5%。 
 
表 9 2017 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2017 年上半年 
2016 年上半年 
2017 年上半年 
2016 年上半年 
中资大型银行
① 
-677604
-1062405 
-78314
-115269 
中资中小型银行
② 
109966
202445 
3552
-414 
证券业机构
③ 
190655
253768 
54562
83589 
保险业机构
④ 
-23178
6550 
18
20 
外资银行 
31198
45490 
4444
4682 
其他金融机构及产品
⑤ 
368963
554151 
15739
27393 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中小型银行包括招商银行等17家中
型银行、小型城市商业银行、农村商业银行、农村合作银行、村镇银行。③证券
业机构包括证券公司和基金公司。④保险业机构包括保险公司和企业年金。⑤其
他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金
融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资
产品等，其中部分金融机构和产品未参与同业拆借市场。⑥负号表示净融出，正
号表示净融入。 
数据来源：中国外汇交易中心。 
 
从融资主体结构看，主要呈现以下特点：一是中资大型银行与保

 
24 
 
险业机构均为货币市场的资金融出方，上半年大型银行经回购和拆借
净融出资金75.6万亿元，保险业机构自上年三季度以来持续作为资金
供给方，上半年经回购和拆借净融出2.3万亿元；二是其他金融机构
及产品、证券业机构是主要的资金融入方，其他金融机构及产品上半
年净融入38.5万亿元，占市场净融入资金的49.4%，占比较第一季度
高1.9个百分点，证券业机构上半年净融入24.5万亿元，占市场净融
入资金的31.5%，占比较第一季度高1.7个百分点。 
利率互换交易活跃。上半年，人民币利率互换市场达成交易61192
笔，同比增长50.0%；名义本金总额55343.8 亿元，同比增长26.7%。
从期限结构来看，1 年及1 年期以下交易最为活跃，名义本金总额达
41982.0 亿元，占总量的75.9%。从参考利率来看，人民币利率互换
交易的浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之
挂钩的利率互换交易名义本金占比分别为88.9%和10.9%。 
表 10 2017 年上半年利率互换交易情况 
 
交易笔数（笔） 
交易量（亿元） 
2017年上半年 
61192 
55343.8 
2016年上半年 
40795 
43693.5 
数据来源：中国外汇交易中心。 
 
同业存单市场发展趋于平稳，大额存单业务进一步发展。截至6
月末，共有527 家金融机构披露了2017 年同业存单年度发行计划，
其中377 家机构已在银行间市场完成发行。上半年，银行间市场陆续
发行同业存单1.26 万只，发行总量为9.52 万亿元，二级市场交易总
量为47.17 万亿元。其中，第二季度，同业存单发行量为4.53 万亿

 
25 
 
元，较第一季度减少0.46 万亿元。同业存单发行交易全部参照Shibor
定价，发行利率与中长端Shibor 保持较强的相关性。6 月份，3 个月
期同业存单发行加权平均利率为4.88%，较3 个月Shibor 高21 个基
点。上半年，金融机构已陆续发行大额存单1.14 万期，发行总量为
3.12 万亿元，同比增加0.43 万亿元。 
货币市场利率总体有所上升。随着金融机构主动调整资产负债，
3月下旬开始银行间市场活跃度减弱，利率有所抬升。进入5月份，随
着预期逐步稳定，市场利率有所回落。6月拆借月加权平均利率为
2.94%，比3月高32个基点，比上年12月高50个基点；质押式回购月加
权平均利率为3.03%，比3月份高19个基点，比上年12月高47个基点。
6月份，银行业存款类金融机构间利率债质押式回购月加权平均利率
为2.83%，低于银行间市场质押式回购月加权平均利率20个基点。
Shibor总体有所上升。截至6月末，隔夜、1周Shibor分别为2.62%和
2.85%，分别较上年末上升39个和30个基点；3个月和1年期Shibor为
4.5%和4.42%，分别较上年末上升123个和105个基点。 
（二）债券市场收益率整体平坦化上行，成交量、发行量有所下
降 
上半年，机构整体交投偏谨慎，银行间债券市场现券交易44.6
万亿元，日均成交3623亿元，同比下降21.9%。从交易主体看，中资
中小型银行和证券业机构是净卖出方，净卖出现券2.2万亿元；其他
金融机构及产品是主要的净买入方，净买入现券1.7万亿元。从交易
品种看，上半年银行间债券市场国债现券交易累计成交4.8万亿元，

 
26 
 
占银行间市场现券交易的10.9%；金融债券和公司信用类债券现券交
易分别累计成交30.6万亿元和8.7万亿元，占比分别为68.6%和19.4%。
交易所债券现券成交2.6万亿元，同比增长19.7%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 4 银行间市场国债收益率曲线变化情况 
 
债券市场收益率呈平坦上行趋势。4 月份以来，金融监管加强，
同时叠加我国经济稳中向好、美联储缩表预期升温等，国债收益率水
平抬升明显，曲线进一步平坦化。5 月下旬以来，监管加强预期减弱，
资金面趋稳，国债收益率有所回落。6 月末，1 年期、3 年期、5 年期、
7 年期和10 年期收益率较3 月末分别上升60 个、48 个、41 个、39
个和29 个基点。6 月末，1 年期和10 年期国债利差为11 个基点，较
3 月末收窄31 个基点。 
银行间债券市场指数小幅下行。中债综合净价指数由3 月末的
100.73 点下降至6 月末的99.77 点，降幅为0.95%；中债综合全价指
数由3 月末的115.89 点下降至6 月末的114.87 点，降幅为0.88%。
1.5 
2.0 
2.5 
3.0 
3.5 
4.0 
4.5 
0.5 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
15 
20 
30 
2016-09-30
2016-12-31
2017-03-31
2017-06-30
收益率（%）
期限（年）

 
27 
 
交易所上证国债指数由3月末的160.18点上升至6月末的160.41点，
升幅为0.14%。 
债券发行规模同比下降。上半年累计发行各类债券17.6万亿元，
同比下降2%。其中，同业存单发行增长较快，地方政府债券和公司信
用类债券发行量比上年同期明显减少。6月末，国内各类债券余额为
68.6万亿元，同比增长19.4%。 
表 11 2017 年上半年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
13652 
-25
地方政府债券 
18610 
-17145
中央银行票据 
0 
0
金融债券
① 
121371 
32985
 其中：国家开发银行及政策性金融债 
16273 
-3751
 同业存单 
95225 
35010
公司信用类债券
② 
22456 
-19493
 其中：非金融企业债务融资工具 
16676 
-10697 
 企业债券 
2092 
-1165 
 公司债 
3688 
-7445 
国际机构债券 
233 
127 
合计 
176322 
-3552 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、国家发展和改革委员会、中国证券监督管理委员
会、中央国债登记结算有限责任公司。 
 
各类债券发行利率总体上升。6月份发行的10年期国债发行利率
为3.52%，比3月份发行的同期限国债利率上升12个基点；国开行发行
的10年期金融债利率为4.15%，比3月份发行的同期限金融债利率下降
14个基点；主体评级AAA 的企业发行的一年期短期融资券（债券评级

 
28 
 
A-1）平均利率为5.16%，比3月份高53个基点；5年期中期票据平均发
行利率为6.01%，比3月份高78个基点。Shibor 继续对债券及同业存
单产品定价发挥重要的基准作用。上半年，发行以Shibor 为基准定
价的浮动利率债券及同业存单66只，总量为443.6亿元；发行固定利
率企业债92只，总量为891.6亿元，全部参照Shibor 定价；发行参照
Shibor 定价的固定利率短期融资券1352.3亿元，占固定利率短期融
资券发行总量的68.5%。 
（三）票据融资持续下降，利率小幅震荡 
票据承兑业务持续下降。上半年，企业累计签发商业汇票9.5万
亿元，同比上升0.6%；期末商业汇票未到期金额为8.3万亿元，同比
下降15.6%。票据承兑余额逐月下降，6月末较年初下降7503亿元。从
行业结构看，企业签发的银行承兑汇票余额仍集中在制造业、批发和
零售业；从企业结构看，由中小型企业签发的银行承兑汇票约占三分
之二。 
票据融资余额下降，票据市场利率小幅震荡。上半年，金融机构
累计贴现22.4万亿元，同比下降56.9%；期末贴现余额为3.9万亿元，
同比下降27.0%。票据融资余额逐月下降，6月末较年初下降15882亿
元，占各项贷款的比重为3.39%，同比下降1.85个百分点。票据市场
利率小幅震荡，略有上行。 
（四）股票市场指数基本平稳，成交量和筹资额同比下降 
股票市场指数基本平稳，大盘蓝筹股涨势较好。6月末，上证综
合指数收于3192点，比3月末低0.9%，比上年末高2.9%；深证成份指

 
29 
 
数收于10530点，比3月末高1%，比上年末高3.5%；上证50指数收于2550
点，比3月末高8.1%，比上年末高11.5%；创业板指数收于1818点，比
3月末低4.7%，比上年末低7.3%。6月末，沪市A股加权平均市盈率从
上年末的15.9倍升至17倍，深市A股加权平均市盈率从上年末的41.6
倍降至36倍。 
股票市场成交量同比继续下降。上半年，沪、深股市累计成交52.3
万亿元，日均成交4391亿元，同比下降17.7%，比第一季度下降2%；
创业板累计成交7.8万亿元，同比下降32.1%。6月末，沪、深股市流
通市值41.6万亿元，同比增长14.5%；创业板流通市值为3万亿元，同
比下降1.3%。 
股票市场筹资额同比下降。上半年各类企业和金融机构在境内外
股票市场上通过发行、增发、配股、权证行权等方式累计筹资5626
亿元，同比下降15%；其中A股筹资5244亿元，同比下降18.6%。 
（五）保险业资产和保费收入增速均有所放缓 
上半年，保险业累计实现保费收入2.3万亿元，同比增长23%，增
速比上年同期下降14.3个百分点；累计赔款、给付5786亿元，同比增
长9.9%，其中，财产险赔付同比增长6%，人身险赔付同比增长12.7%。 
表 12 2017 年6 月末主要保险资金运用余额及占比情况 
 
余额（亿元人民币） 
占资产总额比重（%） 
 
2017 年6 月末 2016 年6 月末 2017 年6 月末 2016 年6 月末 
资产总额 
164304
142661 
100 
100 
 其中：银行存款 
21593
23605 
13.1
16.5 
 投资 
123406
102024 
75.1
71.5 
数据来源：中国保险监督管理委员会。 

 
30 
 
保险业资产增速继续放缓。6 月末，保险业总资产16.4 万亿元，
同比增长15.2%，增速比第一季度低1.6 个百分点。其中，银行存款
同比下降8.5%，投资类资产同比增长21%。 
（六）外汇掉期交易增长较快 
外汇市场交易量保持平稳增长。人民币外汇即期成交2.9 万亿美
元，同比增长14.6%；人民币外汇掉期累计成交金额折合5.6 万亿美
元，同比增长25.6%，其中隔夜美元掉期成交3.3 万亿美元，占掉期
总成交额的60%；人民币外汇远期市场累计成交404 亿美元，同比减
少8.5%。上半年“外币对”累计成交金额折合558 亿美元，同比减
少18.8%，其中成交最多的产品为美元对欧元，占市场份额比重为
32.4%。 
外汇市场交易主体进一步扩展。截至6月末，共有即期市场会员
601家，远期、外汇掉期、货币掉期和期权市场会员各167家、167家、
138家和96家，即期市场做市商32家，远掉期市场做市商27家。 
（七）黄金交易规模保持增长 
黄金价格震荡上行。上半年，美国减税等财政刺激政策不及预期、
国际地缘政治事件频发促使市场避险情绪升温，推升黄金价格总体波
动上行，6月有所回落。国际黄金价格最高1293.50美元/盎司，最低
1151.00美元/盎司，6月末收于1242.25美元/盎司，较上年末上涨
7.17%。受此带动，国内黄金价格也呈现出先上涨后回落的趋势。上
海黄金交易所AU9999最高价为300.00元/克，最低价为258.00元/克，
6月末收于273.10元/克，较上年末上涨3.49%。 

 
31 
 
上海黄金交易所总体交易规模保持增长。上半年，上海黄金交易
所总成交金额为8.92万亿元，同比增长12.36%。其中，黄金累计成交
2.41万吨，同比下降4.56%；成交金额6.66万亿元，同比增长2.31%。
白银累计成交55.76万吨，同比增长38.35%；成交金额2.26万亿元，
同比增长58.38%。铂金累计成交19.87吨，同比下降33.37%；成交金
额45.24亿元，同比下降29.03%。 
二、金融市场制度性建设 
（一）积极发展银行间债券市场 
积极稳妥推进内地与香港债券市场互联互通合作（简称“债券
通”）。发布《内地与香港债券市场互联互通合作管理暂行办法》及有
关配套文件，同时与香港金融管理局就“债券通”所涉及的跨境监管
合作原则等相关事项达成共识，签署了相关监管合作谅解备忘录。
2017 年7 月3 日，“债券通”正式试运行，境外投资者可经由香港与
内地基础设施间互联互通的机制安排，通过“北向通”参与银行间债
券市场的发行认购。“债券通”试运行首月，国家开发银行、农业发
展银行等机构通过“债券通”同时面向境内外投资者发行债券515 亿
元。 
进一步便利境外机构投资者投资银行间债券市场，银行间债券市
场对外开放稳步推进。一是延长境外机构投资者的债券交易结算周期，
为境外机构投资者参与的债券交易额外提供T+2 结算的选择。二是在
人民银行英文网站建立境外机构投资者进入银行间债券市场专栏，并
不断丰富英文网站内容，向境外机构投资者提供英文服务。此外，发

 
32 
 
布中国人民银行公告〔2017〕第7 号，推动符合条件的境外信用评级
机构进入银行间债券市场开展信用评级业务，规范银行间债券市场信
用评级业务，促进银行间债券市场平稳健康发展。截至6 月末，共有
506 家境外机构进入银行间债券市场，包括境外中央银行或货币当局、
主权财富基金、国际经济组织、港澳地区人民币业务清算行、跨境贸
易人民币结算境外参加行、境外保险机构、RQFII、QFII 等类型，总
投资规模约8500 亿元人民币。 
此外，配合财政部开展国债做市支持操作，正式启动国债做市支
持机制，推动完善国债收益率曲线。 
（二）加强资本市场制度建设和监管 
多层次资本市场制度建设取得进展。证监会发布《区域性股权市
场监督管理试行办法》，建立了合格投资者标准及穿透核查制度和投
资者资金管理制度，明确了运营机构可开展的中介业务范围及其应承
担的义务，并加强市场自律。该《办法》统一了区域性股权市场业务
及监管规则，有利于完善监管协同机制，打击各类违法违规行为，防
止监管空白和监管套利，保护投资者合法权益，有助于防范和化解金
融风险，促进区域性股权市场健康稳定发展。 
对证券公司、证券投资基金公司和期货公司的监管进一步强化。
一是证监会发布《证券公司和证券投资基金管理公司合规管理办法》，
通过明晰董事会、监事会、高级管理人员、合规负责人等各方职责，
提高合规履职保障，加大违法违规追责力度等措施，切实提升公司合
规管理有效性，不断增强公司自我约束能力，促进行业持续健康发展。

 
33 
 
二是证监会发布《期货公司风险监管指标管理办法》及配套文件，提
高最低净资本要求至3000 万元，按流动性、可回收性及风险度大小
进一步细化资产调整比例，调整资产管理业务风险资本准备计提范围
与计提标准，进一步提高了期货行业风险监管指标体系的适应性和有
效性，加强了对期货公司的监管。 
上市公司股份减持制度进一步完善。证监会发布了《上市公司股
东、董监高减持股份的若干规定》，完善大宗交易制度和减持计划的
信息披露制度，引导上市公司控股股东、持股5%以上股东及董事、
监事、高级管理人员规范、理性、有序减持，有利于促进上市公司稳
健经营、回报中小股东，提振市场信心，保护投资者合法权益。 
（三）加强保险业监管制度建设 
一是加强保险业风险防控。保监会发布了《关于进一步加强保险
业风险防控工作的通知》，指出当前保险业风险较为突出的九个领域：
流动性风险、资金运用风险、战略风险、新型保险业务风险、外部传
递性风险、群体性事件风险、底数不清风险、资本不实风险、声誉风
险等，并提出防控风险的具体要求。二是完善保险公司治理规则。保
监会发布了《保险公司章程指引》，以规范章程必备条款的方式，细
化保险公司及其股东、董事、监事、管理层的权利义务。三是鼓励保
险资金支持实体经济。保监会发布了《关于保险业支持实体经济发展
的指导意见》，在保险资金投资PPP 项目、支农支小融资、基础设施
建设等方面给予更大的支持，引导保险业更好服务国家战略和实体经
济发展。同时，还发布了《关于债权投资计划投资重大工程有关事项

 
34 
 
的通知》，提高注册效率，降低增信要求，疏通保险资金进入实体经
济的渠道。四是允许保险资金参与深港通。保监会发布了《保险资金
参与深港通业务试点监管口径》，明确了保险机构可以投资深港通下
的港股通股票，以及通过证券投资基金投资港股通股票。五是深化商
业车险改革。保监会将商业车险费率浮动系数下限从0.85 下调至
0.70～0.75（各省区不同），进一步扩大了保险公司自主定价权。 
第四部分 宏观经济分析 
一、世界经济金融形势 
上半年，全球经济总体保持复苏态势，国际货币基金组织（IMF）
和经合组织（OECD）先后上调2017 年全球经济增速预期至3.5%。但
主要经济体的表现有所分化，美国经济复苏波折反复，欧元区和日本
经济持续改善，新兴市场经济体总体增长较快，但仍面临调整与转型
压力。主要经济体通胀水平仍在低位运行。 
（一）主要经济体经济形势 
美国经济复苏过程波折反复。2017 年第一季度美国经济开局疲
弱，GDP 增速环比折年率经三次修正至1.2%，较上年末下降0.6 个百
分点。受益于个人消费支出提升、制造业回暖和联邦政府支出增长等
因素支撑，第二季度美国GDP 增速环比折年率升至2.6%。失业率保
持低位运行，5 月份失业率降至4.3%的10 年来新低，6 月略升至4.4%。
但新增非农就业人数在经历了年初的高增长后近期略有波动，个人消
费支出（PCE）物价指数和CPI 自3 月以来也逐渐走低，并均低于市

 
35 
 
场预期。由于美国推出财政刺激计划的进程不及预期，IMF 下调了其
2017 年经济增长预期0.2 个百分点至2.1%。 
欧元区政治不确定性有所下降，经济基本面持续改善。欧元区第
一季度GDP 同比增速为1.9%，第二季度继续回升至2.1%。制造业PMI
指数连续10 个月上升，并于6 月创出57.4 的六年来新高。失业率持
续改善，6 月为9.1%，创欧洲债务危机以来最低。但欧元区通胀动力
不足，在第一季度接近欧央行目标水平后，综合消费者物价指数（HICP）
同比涨幅回落至6 月的1.3%。 
日本经济复苏动能积累。第一季度，日本GDP 增速环比折年率为
1%，虽不及预期，但连续五个季度保持正增长，已是国际金融危机以
来的最好表现。通胀水平也趋向回升，5 月CPI 同比涨幅为0.4%，已
连续8 个月处于正值区间。 
新兴市场经济体总体增长较快，但部分经济体仍面临调整与转型
压力。印度经济保持较快增长，第一季度GDP 增长6.1%，但也面临
银行坏账率较高、私人投资疲软等挑战，改革效果也有待观察。由于
石油等大宗商品价格回升，俄罗斯和巴西经济逐步企稳，通胀也得到
一定控制，但近期巴西政治动荡、原油价格下行，亦增加了两国经济
的不确定性。在全球总需求增长仍较缓慢、发达经济体货币政策可能
转向的背景下，部分新兴市场经济体仍面临外需较弱与跨境资本波动
等潜在风险，存在调整与转型压力。 
 
 
 

 
36 
 
表 13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
（二）国际金融市场概况 
美元指数走低，欧元和英镑对美元大幅升值，日元相对保持稳定，
新兴市场经济体汇率升贬不一。6 月末，美元指数收于95.638，较3
月末下跌4.89%；欧元、英镑对美元汇率分别为1.1423 美元/欧元和
1.3025 美元/英镑，较3 月末分别升值7.27%和7.83%；日元对美元
汇率收于112.35 日元/美元，较3 月末微跌0.86%。新兴市场经济体
方面，印度卢比、土耳其里拉和墨西哥比索对美元汇率分别较3 月末
升值0.36%、3.24%与3.30%；俄罗斯卢布、巴西雷亚尔分别贬值4.56%
与5.54%。 
全球货币市场利率继续分化。受美联储加息等因素影响，伦敦同
国 
别 
指标 
2016年第二季度 
2016年第三季度 
2016年第四季度 
2017年第一季度 
2017年第二季度 
4月 
5月 
6月 
7月 
8月 
9月 
10月 11月 12月 
1月 
2月 
3 月 
4月 
5月 
6 月 
美
国 
实际GDP 增速 
（环比折年率，%） 
2.2 
2.8 
1.8 
1.2 
2.6 
失业率（%） 
5 
4.7 
4.9 
4.9 
4.9 
4.9 
4.8 
4.6 
4.7 
4.8 
4.7 
4.5 
4.4 
4.3 
4.4 
CPI（同比，%） 
1.1 
1 
1 
0.9 
1.1 
1.5 
1.6 
1.7 
2.1 
2.5 
2.8 
2.4 
2.2 
1.9 
1.6 
DJ 工业平均指数（期末）17774 17787 17930 18432 18401 18308 18161 19124 
19763 
19864 
20812 20663 
20941 21009 
21350 
欧
元
区 
实际GDP 增速 
（环比折年率，%） 
1.6 
1.8 
1.8 
1.9 
2.1 
失业率（%） 
10.2 
10.1 
10.1 
10 
9.9 
9.9 
9.8 
9.7 
9.6 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
HICP 综合物价指数 
（同比，%） 
-0.2 
-0.1 
0.1 
0.2 
0.2 
0.4 
0.5 
0.6 
1.1 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
EURO STOXX 50（期末）3028 
3063 
2865 
2990 
3023 
3002 
3055 
3052 
3291 
3231 
3320 
3501 
3560 
3555 
3442 
日
本 
实际GDP 增速 
（环比折年率，%） 
1.6 
1.0 
1.4 
1.0 
... 
失业率（%） 
3.2 
3.2 
3.1 
3 
3.1 
3 
3 
3.1 
3.1 
3 
2.8 
2.8 
2.8 
3.1 
2.8 
CPI（同比，%） 
-0.3 
-0.5 
-0.4 
-0.4 
-0.5 
-0.5 
0.1 
0.5 
0.3 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
日经225 指数（期末） 
16666 17235 15576 16569 16887 16450 
17425 
18308 19114 
19041 
19119 18909 19197 
19651 20033 

 
37 
 
业拆借市场美元Libor 略有上升。截至6 月30 日，1 年期Libor 为
1.7384%，比上年末上升0.05 个百分点。欧元区同业拆借利率Euribor
继续走低。截至6 月30 日，1 年期Euribor 为-0.156%，比上年末下
降0.07 个百分点。 
主要经济体国债收益率有所分化。截至6 月30 日，美国、法国
10 年期国债收益率收于2.302%和0.817%，较3 月末分别下降9.3 个
和14.6 个基点。日、德、英10 年期国债收益率分别收于0.084%、
0.470%和1.259%，分别提高1.3 个、14 个和11.9 个基点。新兴市场
经济体方面，俄罗斯、印度、墨西哥和土耳其10 年期国债收益率分
别下降24 个、18.3 个、22.7 个和37 个基点；巴西10 年期国债收益
率上升42 个基点。 
主要经济体股市涨跌互现。截至6 月30 日，美国道琼斯工业平
均指数、德国法兰克福DAX 指数、日本日经225 指数较3 月末分别上
涨了3.32%、0.10%和5.95%；欧元区STOXX50 指数与英国富时100 指
数分别下跌1.69%、0.14%。新兴市场经济体中，俄罗斯和印度股市
分别上涨10.13%和4.39%，巴西股市下降3.21%。 
（三）主要经济体货币政策 
主要发达经济体已经启动或者正在酝酿货币政策正常化进程。美
联储3 月15 日和6 月14 日分别提高联邦基金利率目标区间25 个基
点至1%-1.25%，同时维持2017 年再加息1 次、2018 年加息3 次的预
期不变。此外，6 月份公布的联邦公开市场委员会（FOMC）会议纪要
中披露了资产负债表正常化的路径，美联储将逐步减少到期证券本金

 
38 
 
再投资，起初每月缩减国债和机构抵押支持证券（MBS）的规模上限
分别为60 亿美元和40 亿美元，之后每季增加一次，增幅分别为60
亿美元和40 亿美元，直至每月缩减规模上限达到300 亿美元和200
亿美元。美联储7 月发布的货币政策声明中表示，只要经济大体上朝
着预期发展，美联储将会相对较快地启动资产负债表正常化进程。欧
央行3 月9 日、4 月27 日和6 月8 日均决定维持主要再融资操作利
率0%、边际贷款便利利率0.25%、存款便利利率-0.4%不变，维持当
前每月购买600 亿欧元资产的计划至2017 年12 月（如有必要将继续
延长）。欧央行明确表示通缩风险已经消失，并删除了货币政策指引
中“可能进一步下调利率”的表述。日本银行1 月31 日、3 月16 日、
4 月27 日及6 月16 日均宣布维持原有负利率与资产购买规模不变，
同时继续通过收益率曲线调控政策将10 年期国债收益率维持在0 附
近。4 月11 日，日本银行行长黑田东彦在国会会议上首度公开讨论
退出量化宽松政策的细节，称利率水平和资产负债表规模将是考虑退
出策略的首要主题。此外，英格兰银行3 月16 日和6 月15 日均决定
维持基准利率0.25%不变，维持4350 亿英镑的资产购买计划数量不
变，同时维持100 亿英镑企业债购买规模不变，以实现通胀目标，维
持就业与经济增长。对于近期英镑贬值导致通胀攀升，英格兰银行表
示，将继续密切监测相关情况，随时准备对经济前景的变化做出反应，
以确保通胀回稳至2%的目标水平。 
新兴经济体货币政策有所分化。一方面，为应对汇率贬值、资本
外流和通胀压力等问题，墨西哥央行于2 月9 日、3 月30 日、5 月

 
39 
 
18 日和6 月22 日宣布将基准利率分别上调50 个、25 个、25 个和25
个基点至7.00%。另一方面，部分新兴经济体为促进经济增长，进一
步放松了货币政策。俄罗斯央行于3 月24 日、4 月28 日和6 月16
日宣布将关键利率分别下调25 个、50 个和25 个基点至9.00%；巴西
央行于1 月11 日、2 月22 日、4 月12 日和5 月31 日分别下调政策
利率75 个、75 个、100 个和100 个基点至10.25%。 
（四）国际经济展望及面临的主要风险 
主要经济体货币政策正常化将对经济金融带来挑战。虽然当前全
球经济呈现复苏趋势，但国际金融危机的深层次影响尚未消除，各国
债务水平仍处于高位，货币政策转向后复苏态势能否持续仍然存疑，
经济下行风险不容忽视。且在当前金融市场估值较高、市场波动较低
的情况下，若货币政策正常化步伐过快，国际金融市场出现调整的概
率将增加，不排除利率攀升和资产价格显著下降的可能性，由此对金
融稳定造成一定冲击。此外，新兴经济体也可能再次遭遇负面溢出效
应影响。 
中长期消费和投资增长仍有不确定性。全球范围非金融部门杠杆
率仍在攀升。如果货币政策收紧导致利率抬升，居民部门偿债压力加
重，消费支出将会受到制约。近年来，发达国家和新兴市场经济体的
劳动收入占比均出现下降，中低技能劳动者收入持续低迷，收入不平
等加剧，可能进一步影响消费对经济复苏的拉动作用。受劳动生产率
增速放缓、人口老龄化、政治不确定性上升、企业债务高企等因素影
响，全球投资前景也不容乐观。 

 
40 
 
去全球化和贸易投资保护主义等相关风险仍需高度关注。一旦全
球保护主义情绪加剧，将放缓甚至逆转国际政策协调和经济全球化进
程，阻碍贸易自由化、资本和劳动力流动，并可能引发不可持续的政
策，拖累全球生产率和经济增长，加剧金融市场动荡。 
此外，地缘政治冲突及政治不确定性等风险因素加大，对全球经
济金融领域也会产生较大影响。 
二、中国宏观经济运行分析 
2017年上半年，中国经济总体运行平稳，供给侧结构性改革深入
推进，转型升级步伐加快，经济发展的稳定性、协调性和可持续性增
强。消费需求对经济增长的拉动作用保持强劲，投资增长总体稳定，
进出口较快增长。工业生产加快，第三产业增加值占GDP的比重为
54.1%，高于第二产业14个百分点。就业稳中向好，消费价格温和上
涨。初步核算，上半年国内生产总值（GDP）为38.15万亿元，按可比
价格计算，同比增长6.9%，环比增长1.7%；居民消费价格（CPI）同
比上涨1.4%，贸易顺差为12782亿元人民币。 
（一）消费增长稳健，投资增长总体稳定，进出口较快增长 
城乡居民收入较快增长，消费增长稳健。上半年，全国居民人均
可支配收入12932元，同比增长8.8%，扣除价格因素实际增长7.3%。
其中，城镇居民人均可支配收入18322元，同比增长8.1%，实际增长
6.5%；农村居民人均可支配收入6562元，同比增长8.5%，实际增长7.4%。
消费需求对经济增长的拉动作用保持强劲，最终消费支出对国内生产
总值增长的贡献率为63.4%。第二季度人民银行城镇储户问卷调查显

 
41 
 
示，居民消费意愿持续增强，倾向于“更多消费”的居民占25.4%，
比上季和上年同期分别高1.7个和4.2个百分点。上半年，社会消费品
零售总额为17.24万亿元，同比增长10.4%，增速比第一季度加快0.4
个百分点。乡村消费品零售额增长继续快于城镇，上半年乡村消费品
零售额同比增长12.3%，比城镇高2.2个百分点。消费升级类可选品销
售增长较快，如文化办公用品、化妆品、通讯器材、汽车等。网上零
售增势强劲，实体零售呈现回暖态势，上半年全国网上零售额3.11
万亿元，同比增长33.4%；商务部重点监测的专业店、百货店销售额
同比分别增长5.6%和1.3%，较上年同期分别加快3.6个和0.7个百分点。 
固定资产投资增长总体稳定，制造业投资和民间投资增速回升。
上半年固定资产投资（不含农户）28.06万亿元，同比名义增长8.6%，
增速与1-5月份持平。当前投资呈现以下几个特征：一是制造业投资、
民间投资增速回升，上半年民间投资同比增长7.2%，比上年同期高4.4
个百分点；制造业投资增长5.5%，增速连续两个月回升。二是基础设
施投资增长较快。上半年，基础设施投资（不含电力、热力、燃气及
水生产和供应业）同比增长21.1%，对全部投资增长的贡献率为46.5%，
拉动投资增长4个百分点。三是东北地区投资降幅收窄，其他地区投
资增速总体稳定。 
进出口较快增长，外贸结构优化。按人民币计价，上半年进出口
总额为13.14万亿元，同比增长19.6%；其中，出口额为7.21万亿元，
同比增长15.0%；进口额为5.93万亿元，同比增长25.7%；贸易顺差1.28
万亿元，同比收窄17.7%。按美元计价，上半年进出口总值为1.91万

 
42 
 
亿美元，同比增长13%。对传统市场进出口全面回升，对部分“一带
一路”沿线国家进出口增长。从企业主体看，民营企业继续保持第一
大出口主体地位，其出口占出口总值的46.7%，比重同比提升1.1个百
分点。从贸易方式看，一般贸易进出口比重提升，占进出口总值的
56.7%，同比提升0.4个百分点，贸易方式结构有所优化。从商品结构
看，机电产品、传统劳动密集型产品仍为出口主力，分别占出口总值
的57.2%和20.5%。铁矿砂、原油和天然气等大宗商品进口量价齐升。 
 
 
数据来源：海关总署。 
图 5 进出口增速与贸易差额 
 
外商直接投资延续向高端产业聚集的态势，对外投资降幅收窄。
上半年实际使用外商直接投资4415.4亿元人民币，同比下降0.1%，全
国吸收外资规模基本稳定。从产业分布看，上半年，服务业实际使用
外资3099.9亿元人民币，占外资总量的70.2%；高技术服务业实际使
用外资349.7亿元人民币，同比增长11.1%；制造业实际使用外资1286
-40 
-20 
0 
20 
40 
60 
80 
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2007Q2
2007Q4
2008Q2
2008Q4
2009Q2
2009Q4
2010Q2
2010Q4
2011Q2
2011Q4
2012Q2
2012Q4
2013Q2
2013Q4
2014Q2
2014Q4
2015Q2
2015Q4
2016Q2
2016Q4
2017Q2
%
亿美元
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）

 
43 
 
亿元人民币，同比增长3%，占外资总量的29.1%。上半年，境内投资
者非金融类直接投资481.9亿美元，同比下降45.8%，其中6月当月环
比增长65.5%，实现连续第二个月正增长。对“一带一路”沿线国家
投资合作稳步推进，上半年直接投资66.1亿美元，占同期对外投资总
额的13.7%，同比上升6.0个百分点。对外投资行业结构持续优化，上
半年，对外投资主要流向租赁和商务服务业、制造业、批发和零售业
以及信息传输、软件和信息技术服务业，分别占同期投资总额的28.3%、
18.3%、12.7%和11.4%。 
（二）农业生产总体稳定，工业生产增速加快 
分产业看，第三产业增加值增长快于第二产业，但第二产业占比
回升。上半年，三次产业增加值分别为2.2 万亿元、15.3 万亿元和
20.7 万亿元，同比分别增长3.5%、6.4%和7.7%，占GDP 比重分别为
5.8%、40.1%、54.1%，第三产业占比高于第二产业14 个百分点，但
第二产业占比较上季度提高1.4 个百分点。 
农业生产形势较好。全国夏粮总产量14052 万吨，比上年增加
131 万吨，增长0.9%。上半年，猪牛羊禽肉产量3892 万吨，同比增
长1.0%，增速比第一季度高0.8 个百分点。 
工业生产加快，企业效益持续改善。上半年，全国规模以上工业
增加值按可比价格计算同比增长6.9%，增速比第一季度加快0.1 个
百分点。制造业加快向中高端迈进，上半年高技术产业和装备制造业
增加值同比分别比规模以上工业快6.2 个和4.6 个百分点，占规模以
上工业比重分别为12.2%和32.2%。企业效益持续改善。上半年，全

 
44 
 
国规模以上工业企业实现利润总额36337.5 亿元，同比增长22%，其
中6 月份同比增长19.1%，增速比5 月份加快2.4 个百分点。6 月份，
主营业务收入利润率为6.35%，同比提高0.29 个百分点，延续了同
比上升的趋势。第二季度人民银行5000 户工业企业调查显示，企业
生产经营景气指数为54.6%，比上季度高1.9 个百分点，连续四个季
度高于50%；企业盈利指数为56.1%，比上季和上年同期分别提高6.2
和3.4 个百分点；国内订单指数为50.6%，出口订单指数为50.4%，
自2011 年第四季度以来首次均突破50%。 
（三）居民消费价格温和上涨，生产价格涨幅回落 
居民消费价格温和上涨。上半年居民消费价格（CPI）同比上涨
1.4%，第二季度各月分别上涨1.2%、1.5%和1.5%，平均上涨1.4%，
涨幅与上个季度持平。从食品和非食品分类看，食品价格降幅略有加
深，非食品价格涨幅保持稳定。第二季度，食品价格同比下降2.1%，
降幅比上个季度加深0.1 个百分点；非食品价格同比上涨2.3%，涨
幅与上个季度持平。从消费品和服务分类看，消费品价格涨幅有所回
落，服务价格上涨略有加快。消费品价格同比上涨0.5%，涨幅比上
个季度回落0.2 个百分点；服务价格同比上涨2.9%，涨幅比上个季
度扩大0.1 个百分点。 
生产价格涨幅回落。上半年，工业生产者出厂价格（PPI）同比
上涨6.6%，第二季度各月分别上涨6.4%、5.5%和5.5%，平均上涨5.8%，
涨幅比上个季度回落1.6 个百分点。分生产资料和生活资料看，生产
资料价格涨幅回落较快，生活资料价格涨幅小幅回落。第二季度，生

 
45 
 
产资料价格同比上涨7.7%，涨幅比上个季度回落2.2 个百分点；生
活资料价格同比上涨0.6%，涨幅较上个季度回落0.2 个百分点。上
半年工业生产者购进价格同比上涨8.7%，第二季度各月分别上涨
9.0%、8.0%和7.3%，平均上涨8.1%，涨幅比上个季度回落1.3 个百
分点。第二季度，农产品生产价格同比下降6.4%，降幅比上个季度
加深4.2 个百分点；农业生产资料价格同比上涨0.1%，涨幅比上个
季度回落1.1 个百分点。上半年，人民银行监测的企业商品价格（CGPI）
同比上涨7.6%，其中，初级产品价格回升较快，同比上涨8.5%；投
资品价格同比上涨6.8%，消费品价格同比下降0.03%。 
国际大宗商品价格总体有所下行，进口价格涨幅有所回落。第二
季度，洲际交易所布伦特原油期货当季平均价格同比上涨8.0%，环
比下跌6.9%。伦敦金属交易所铜现货当季平均价格同比上涨19.7%，
环比下跌2.9%；铝现货当季平均价格同比上涨17.3%，环比下跌0.3%。
上半年，进口和出口价格同比分别上涨12.6%和5.5%，第二季度各月，
进口价格分别上涨13.5%、12.4%和9.5%，平均上涨11.8%，涨幅比
上个季度回落1.6 个百分点；出口价格分别上涨6.9%、5.4%和5.1%，
平均上涨5.8%，涨幅比上个季度扩大0.7 个百分点。 
GDP 平减指数涨幅有所回落。上半年，GDP 平减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨4.3%，其
中第二季度同比上涨3.9%，涨幅比上个季度回落0.7 个百分点。 
价格改革继续稳步推进。6 月6 日，国家发展改革委等部门就推
进农业水价综合改革印发通知，要求各省（自治区、直辖市）在选择

 
46 
 
具备条件的地区先行开展农业水价综合改革、充分发挥好典型示范引
领作用的同时，统筹农业水价形成机制与精准补贴和节水奖励机制、
工程建设和管护机制、用水管理机制的协同推进，在总体上不增加农
民负担的前提下，建立健全促进农业节水的体制机制。 
（四）财政收支增长较快 
上半年，全国财政收入94305.95 亿元，同口径
1
（五）就业稳中向好 
同比增长9.8%，
增速比上年同期高2.7 个百分点。全国财政支出103483.34 亿元，同
口径同比增长15.8%，增速比上年同期高0.7 个百分点。收支相抵，
财政支大于收9177.4 亿元，上年同期为收支赤字3651.2 亿元。 
税收收入较快增长，非税收入低增长。上半年税收收入8.01 万
亿元，同比增长10.9%，增速比上年同期高2.3 个百分点，税收收入
增收额占财政增收总额的92.9%；非税收入14232 亿元，同比增长4.4%。
其中，国内增值税、国内消费税同比分别增长2.2%、7.1%，企业所
得税和个人所得税同比分别增长15.6%和18.6%，进口货物增值税和
消费税同比增长34.0%。从支出结构看，财政支出增长较快的有节能
环保支出、社会保障和就业支出、科学技术支出等，同比分别增长
39.8%、24.6%和22.7%。 
中国人力资源市场信息监测中心对95 个城市的公共就业服务机
构市场供求信息进行的统计分析显示，第二季度劳动力市场需求略大
 
1 2017 年1 月1 日起将新增建设用地土地有偿使用费、南水北调工程基金、烟草企业上缴专项收入3 项政
府性基金调整转列一般公共预算。相关文件3 月份印发，4 月起在去年基数中考虑3 项政府性基金转列
一般公共预算的影响，并以此为基础计算同比增减额和增减幅。 

 
47 
 
于供给，求人倍率约为1.11，比上年同期上升0.05，比上季度下降
0.02。与上年同期相比，用人需求和求职人数分别增加25.6 万人和
1.0 万人；与上季度相比，用人需求和求职人数分别减少27.6 万人
和21.3 万人。从行业需求看，与上年同期和上季度相比，租赁和商
务服务业、卫生社会保障和社会福利业、信息传输计算机服务和软件
业、建筑业、科学研究技术服务和地质勘查业等行业的用人需求均有
所增长，金融业、水利环境和公共设施管理业、住宿和餐饮业、电力
煤气及水的生产和供应业、文化体育和娱乐业等行业的用人需求均有
所减少。市场对具有技术等级和专业技术职称劳动者的用人需求均大
于供给。与上年同期和上季度相比，对具有高级技能以上技术等级和
具有中级以上专业技术职称劳动者的用人需求均有所增长。 
（六）国际收支呈现“双顺差” 
上半年，经常账户顺差712 亿美元，与同期GDP 之比为1.3%，
仍保持在合理区间；非储备性质的金融账户顺差156 亿美元，上年同
期为逆差2259 亿美元。截至6 月末，外汇储备余额为30568 亿美元。 
外债规模继续稳步增长。截至3 月末，全口径（含本外币）外债
余额为14378 亿美元，较上年末上涨1.2%。其中，短期外债余额为
9164 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
上半年，全国商品房销售较快增长，但增速放缓，房地产开发投
资回升，但势头趋缓，房地产贷款增速放缓。 

 
48 
 
房价上涨城市增多，但同比涨幅收窄。6 月份，全国70 个大中
城市中，新建商品住宅价格环比上涨的城市有60 个，比3 月份减少
2 个，平均涨幅与3 月份基本持平；价格同比上涨的城市有57 个，
比3 月份增加17 个，平均涨幅较3 月份低0.7 个百分点。二手住宅
价格环比上涨的城市有60 个，比3 月份减少4 个；价格同比上涨的
城市有66 个，比3 月份增加20 个。 
商品房销售较快增长，但增速放缓。上半年，全国商品房销售面
积为7.5 亿平方米，同比增长16.1%，增速较第一季度低3.4 个百分
点。商品房销售额为5.9 万亿元，同比增长21.5%，增速较第一季度
低3.6 个百分点。其中，商品住宅销售面积和销售额分别占商品房销
售面积和销售额的86.8%和83.3%。 
房地产开发投资回升，但势头趋缓。上半年，全国房地产开发投
资完成额为5.1 万亿元，同比增长8.5%，增速较第一季度低0.6 个
百分点。其中，住宅开发投资额为3.4 万亿元，同比增长10.2%，增
速较第一季度低1.0 个百分点，占房地产开发投资的比重为67.8%。
全国房屋新开工面积为8.6 亿平方米，同比上升10.6%，增速较第一
季度低1.0 个百分点。全国房屋施工面积为69.2 亿平方米，同比增
长3.4%，增速较第一季度高0.3 个百分点。全国房屋竣工面积为4.2
亿平方米，同比上升5.0%，增速较第一季度低10.1 个百分点。 
房地产贷款增速放缓。6 月末，全国主要金融机构（含外资）房
地产贷款余额为29.7 万亿元，同比增长24.2%，增速较3 月末低2.0
个百分点。房地产贷款余额占各项贷款余额的25.9%，较3 月末高0.3

 
49 
 
个百分点。其中，个人住房贷款余额为20.1 万亿元，同比增长30.8%，
较3 月末低4.8 个百分点；住房开发贷款余额为5.0 万亿元，同比增
长20.2%，增速较3 月末高0.5 个百分点；地产开发贷款余额为1.4
万亿元，同比下降17.9%，降幅较3 月末缩小3.6 个百分点。2017 年
上半年，新增房地产贷款3.0 万亿元，同比多增0.1 万亿元，占各项
贷款新增额的38.1%，较第一季度下降2.2 个百分点。 
保障房信贷支持力度仍较大。截至6 月末，全国保障性住房开发
贷款余额为3.0 万亿元，同比增长36.2%，增速较3 月末低11.5 个
百分点；上半年新增4514.7亿元，占同期房产开发贷款增量的60.4%
2
商业养老保险是商业保险机构提供的，以养老风险保障、养老资
金管理等为主要内容的保险产品和服务，是养老保障体系的重要组成
部分。加快发展商业养老保险，对于完善养老保障体系、推动养老服
务业发展、促进经济提质增效升级具有重要意义。 
，
较第一季度上升11.7 个百分点。此外，利用住房公积金贷款支持保
障性住房建设试点工作稳步推进，截至6 月末，已有85 个城市的373
个保障房建设项目通过贷款审批，并按进度发放871.2 亿元，收回贷
款本金763.8 亿元。 
2、商业性养老保险业 
经过二十多年的发展，我国初步形成了以基本养老保险、企业补
充养老保险和个人商业养老保险为主的“三支柱”养老保障体系，对
支持保障离退休人员基本生活、促进经济发展、维护社会稳定发挥了
 
2 2017 年上半年新增房产开发贷款7472.8 亿元，其中保障房开发贷款新增4514.7 亿元。 

 
50 
 
重要作用。但近年来，随着人口老龄化趋势加剧，并与经济发展新常
态和社会转型相交织，我国现有的养老保障体系面临诸多挑战。尤其
是在国外养老保障体系中普遍发挥主导作用的商业养老保险发展相
对缓慢，距离“多层次、可持续”还有一定的差距，尚未对第一支柱
的基本养老保险形成有效补充。第一，与国际相比，商业养老保险发
展相对滞后。2016 年，我国具备养老功能的人身保险（年金险为主）
保费收入为8600 亿元，在人身保险保费收入中的占比为25%。但真
正意义上的商业养老保险（退休后分期领取）的保费收入为1500 亿
元，占比仅为4.4%，而美国、英国、加拿大等国均超过35%。第二，
国民的风险和保险意识不强，购买积极性不高。受制于保险市场发展
滞后以及国民投保意识薄弱，我国商业养老保险的参与度较低，人均
长期寿险保单持有量仅为0.1 份，远低于发达国家1.5 份以上的水平。
第三，商业保险机构的专业水平和服务能力有待进一步提升，个性化、
差异化的产品较少，产品同质化现象较为严重，导致相关产品和服务
供给不足且覆盖面小。此外，相关政策支持力度不足，存在优化空间，
如商业养老保险税收优惠政策有待进一步完善，为养老保障第三支柱
发展提供更强的激励。 
为应对人口老龄化，满足人民群众日益增长的养老保障需求，需
充分发挥商业养老保险在健全养老保障体系方面的生力军作用。近期，
国务院印发《关于加快发展商业养老保险的若干意见》，制定了商业
养老保险到2020 年的发展目标，部署推动商业养老保险发展工作。
下一步，应通过以下几方面加快推动商业养老保险发展：一是创新商

 
51 
 
业养老保险产品和服务。支持商业保险机构开发多样化商业养老保险
产品，积极发展安全性高、保障性强、满足长期或终身领取要求的商
业养老年金保险，积极参与个人税收递延型商业养老保险试点。推动
商业保险机构提供企业（职业）年金计划等产品和服务，面向创新创
业企业就业群体需求，提供多样化养老保障选择。鼓励商业保险机构
依法依规有序参与基本养老保险基金和全国社会保障基金投资运营。
二是促进养老服务业健康发展。鼓励商业保险机构投资养老服务产业，
为养老机构提供风险保障服务，建立完善老年人综合养老保障计划。
三是推进商业养老保险资金安全稳健运营。坚持风险可控、商业可持
续原则，发挥商业养老保险资金长期投资优势，稳步有序参与国家重
大战略实施，促进商业养老保险资金与资本市场协调发展，审慎开展
境外投资业务。四是加强制度建设，提升服务质量，发展专业机构，
强化监督管理，实现商业养老保险资金保值及合理回报，提升保险保
障水平。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，有利于经济稳定增长的因素不少。从国际上
看，全球经济总体表现较好，国际货币基金组织（IMF）和经合组织
（OECD）先后上调了2017 年全球经济增速预期。从国内看，作为发
展中大国，中国经济增长的潜力巨大，新型城镇化、服务业、高端制
造业以及消费升级有很大的发展空间，经济韧性好、潜力足、回旋空

 
52 
 
间大的特质没有改变。尤其是随着供给侧结构性改革、简政放权和创
新驱动战略不断深化实施，中国经济新的动能正在增强，内需对经济
增长的拉动作用保持强劲，产业结构调整加快，过剩产能继续化解，
适应消费升级的行业和战略性新兴产业快速发展，各产业内部组织结
构改善，去杠杆取得进展，全社会杠杆率高位有所趋稳，金融体系控
制内部杠杆也取得阶段性成效。一系列宏观调控措施在适度扩大总需
求方面发挥重要作用，货币信贷和社会融资总量保持适度增长，有助
于经济实现中高速增长。在多种因素的共同推动下，2017 年以来中
国经济运行稳中向好的态势较为明显，主要指标好于预期，总供求更
加平衡，结构有所优化，制造业投资和民间投资增速有所回升，企业
利润和居民收入较快增长，就业形势稳定，经济增长的稳定性、协调
性和包容性增强。中国人民银行第二季度企业家及银行家问卷调查显
示，宏观热度指数、信心指等自2016 年以来逐季回升；城镇储户问
卷调查显示居民就业预期指数总体稳定。 
但也要看到，当前经济金融领域的结构调整虽然出现了积极变化，
但一些老问题依然存在，结构性矛盾仍然突出。从国际环境看，全球
经济仍处在大调整过程中，深层次问题尚未根本解决，强劲增长的动
力依然不足，过去几年极度宽松货币政策环境下逐渐积累的全球资产
泡沫有内在调整的可能，加之美联储加息和缩表、欧央行和日本央行
也可能退出量化宽松，同时地缘政治风险及不确定性也可能加大，我
们仍将面临高度复杂多变的国际环境。从国内看，当前经济稳中向好
一定程度上受全球经济复苏背景下外需回暖的推动，企业效益改善仍

 
53 
 
多集中在煤炭、钢铁、有色等上中游行业，部分短板领域瓶颈尚未打
破，总杠杆水平仍然偏高，经济内生增长动力仍待增强，结构性矛盾
还比较突出。要从经济长周期和结构优化升级的视角，把握经济发展
阶段性特征，在适度扩大总需求的同时，以推进供给侧结构性改革为
主线，加快培育新的发展动能，改造提升传统比较优势，持续深化“放、
管、服”和财税等重点领域改革，全面落实“去产能、去库存、去杠
杆、降成本、补短板”五大任务，紧紧抓住处置“僵尸企业”这个牛鼻
子，深化国有企业改革，推进新型城镇化发展，加快形成促进房地产
市场稳定发展的长效机制，增加劳动力市场灵活性，抑制资产泡沫，
降低宏观税负，更充分地发挥市场在资源配置中的决定性作用。把顶
层设计和基层创新结合起来，进一步理顺中央和地方财政关系，在新
形势下运用新机制发挥好地方的积极性和主动性，加强产权保护，改
善营商环境，稳定市场预期，促进非公有制经济健康发展，继续在扩
大消费和发展服务业的短板领域取得突破，提高增长的质量和效益，
完善金融机构的激励约束机制，保持融资的可持续性，拓展金融资源
有效配置的领域和空间。 
物价形势总体较为稳定。物价涨幅根本上取决于经济基本面状况
和供求的相对变化。从上行推动因素看，当前全球经济总体延续复苏
态势，不少经济体经济趋向好转，大宗商品价格震荡上行。国内经济
运行稳中向好，加之近期企业库存有所去化，钢铁、煤炭等工业品价
格再次出现回升迹象。2017 年第二季度GDP 平减指数为3.9%，仍处
在较高水平。当然也要看到，当前全球主要经济体通胀水平多在低位

 
54 
 
运行，国内经济既有上行动力但也有下行压力，同时基数因素也可能
使未来一段时期物价同比涨幅放缓。综合来看，通胀预期大体保持稳
定。中国人民银行2017 年第二季度城镇储户问卷调查显示，未来物
价预期指数较上季微降了0.2 个百分点。对未来可能的不确定变化，
亦须继续关注。 
二、下一阶段主要政策思路 
中国人民银行将认真贯彻落实中央经济工作会议、全国金融工作
会议精神，按照党中央和国务院的战略部署，坚持稳中求进工作总基
调和宏观政策要稳、微观政策要活的总体思路，紧紧围绕服务实体经
济、防控金融风险、深化金融改革三项任务，创新金融调控思路和方
式，保持政策连续性和稳定性，实施好稳健中性的货币政策，增强调
控的针对性和有效性，做好供给侧结构性改革中的总需求管理，为结
构性改革营造中性适度的货币金融环境。更加注重改革创新，寓改革
于调控之中，把货币政策调控与深化改革紧密结合起来，更充分地发
挥市场在资源配置中的决定性作用。进一步完善调控模式，强化价格
型调节和传导，完善宏观审慎政策框架，畅通政策传导渠道和机制，
着力强实抑虚，重视防控金融风险，加强金融监管协调，提高金融服
务实体经济的效率和水平，同时牢牢守住不发生系统性金融风险的底
线。 
一是保持总量稳定，综合运用价、量工具和宏观审慎政策加强预
调微调，调节好货币闸门。适应货币供应方式变化和金融创新发展，
密切关注国内外形势变化对流动性的可能冲击，更准确地监测和把握

 
55 
 
全社会的实际融资状况，灵活运用多种货币政策工具组合，合理安排
工具搭配和操作节奏，“削峰填谷”维护流动性基本稳定，处理好稳
增长、调结构、控总量的关系；加强和改善宏观审慎管理，组织实施
好宏观审慎评估，逐步探索将更多金融活动和金融市场纳入宏观审慎
管理框架。为了更全面地反映金融机构对同业融资的依赖程度，引导
金融机构做好流动性管理，拟于2018 年一季度评估时起，将资产规
模5000 亿元以上的银行发行的一年以内同业存单纳入MPA 同业负债
占比指标进行考核。对其他银行继续进行监测，适时再提出适当要求。 
二是促进结构优化，支持经济结构调整和转型升级。围绕实体经
济全面提升金融服务效率和水平，继续优化流动性的投向和结构，强
化信贷政策的重要作用，推进供给侧结构性改革，把更多金融资源配
置到经济社会发展的重点领域和薄弱环节，促进融资便利化，降低实
体经济成本。继续支持工业稳增长调结构增效益，全力做好制造强国
建设的金融服务，扎实做好钢铁、煤炭和煤电等去产能的金融服务。
继续做好基础设施建设及铁路、船舶等重点行业和领域转型调整的金
融服务，加大对京津冀协同发展等国家重大战略以及养老等新消费领
域的金融支持力度。以市场化为主，坚持可持续性和互利共赢原则，
丰富并用好各种投融资方式，深入推进金融支持“一带一路”建设。扎
实做好新型农业经营主体金融服务，深入推进农村‘两权’抵押贷款
试点，引导银行业金融机构进一步加大农业基础设施、一二三产业融
合、新型城镇化等重点领域的支持力度，严格限制信贷流向投资投机
性购房。完善对普惠金融的货币信贷支持政策，发挥好信贷政策支持

 
56 
 
再贷款、宏观审慎评估有关政策参数、信贷政策导向评估等对普惠金
融业务的正向激励和引导作用，加强对小微企业、“三农”和偏远地区
的金融服务。健全金融扶贫工作机制，开展金融精准扶贫政策效果评
估和示范区创建，加大金融精准扶贫力度，引导金融机构加大对贫困
地区的信贷投放。开展小微企业应收账款融资专项行动，优化小微企
业融资环境。加大创业担保贷款实施力度，深化科技金融结合试点，
积极探索金融支持创业创新市场化运作的长效机制，加大对科技、文
化、消费、战略性新兴产业等国民经济重点领域的金融支持力度。 
三是进一步推进利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，进一步疏
通央行政策利率向金融市场及实体经济的传导。加强对金融机构非理
性定价行为的监督管理，发挥好市场利率定价自律机制的重要作用，
采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维
护公平定价秩序。进一步完善人民币汇率市场化形成机制，加大市场
决定汇率的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在
合理均衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体
经济的原则，为基于实需原则的进出口企业提供汇率风险管理服务。
进一步深化外汇管理制度改革，促进贸易和投资便利化，支持人民币
在跨境贸易和投资中的使用，积极发挥本币在“一带一路”建设中的

 
57 
 
作用。稳步推进人民币对其他货币直接交易市场发展，完善人民币跨
境使用政策的框架和基础设施，坚持发展改革和风险防范并重。密切
关注国际形势变化对资本流动的影响，完善对跨境资本流动的宏观审
慎管理。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。积极促进债券市场产品创新，丰富商业
银行资本补充工具，推动绿色金融债券评估认证相关事宜，推进资产
证券化。进一步完善金融债券发行管理制度，积极发展商业银行柜台
债券业务，优化债券及衍生品交易机制，健全市场化的风险处置机制，
维护债券市场平稳运行。稳步推动债券市场双向开放，完善相关政策
制度安排，进一步完善“债券通”等市场基础设施跨境合作，给境外
发行人和投资人创造更加友好、便利的制度环境。加强金融市场基础
设施建设和统筹管理，维护市场安全高效运行和整体稳定。加强债券
市场管理协调和跨部门监管协作，切实发挥债券市场在提高直接融资
比重、防范化解金融风险、优化资源配置方面的作用。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。继
续深化大型商业银行和其他大型金融企业改革，完善国有金融资本管
理，完善现代金融企业制度，完善公司法人治理结构，优化股权结构，
形成有效的决策、执行、制衡机制，强化金融机构防范风险主体责任，
把公司治理的要求真正落实于日常经营管理和风险控制之中。继续推
动农业银行“三农金融事业部”深化管理体制和运行机制改革，密切
监测评估改革成效，不断提高县事业部服务县域经济的能力和水平。

 
58 
 
继续推动落实交通银行深化改革方案，不断提高其市场竞争力。推动
全面落实开发性、政策性金融机构改革方案，会同有关单位根据改革
方案要求和职责分工，抓紧做好健全治理结构、业务范围划分、完善
风险补偿机制、制定审慎监管办法等后续工作，通过深化改革加快建
立符合中国特色、能更好地为当前经济发展服务、可持续运营的开发
性和政策性金融机构及其政策环境。继续推动资产管理公司转型发展。 
六是把主动防范化解系统性金融风险放到更加重要的位置，采取
多种措施，切实维护金融安全和稳定。坚持金融服务实体经济这个根
本，努力畅通货币政策传导渠道和机制，保持总量稳定、促进结构优
化。加强风险监测预警，着力防范化解重点领域风险，完善金融安全
防线和风险应急处置机制。防范化解银行业不良资产风险，控制不良
贷款增量。统一资产管理业务的标准规制，强化实质性和穿透式监管，
减少监管套利，规范市场秩序。严格执行差别化信贷政策，限制信贷
流向投资投机性购房。坚持积极稳妥去杠杆的总方针不动摇，在控制
总杠杆率的前提下，把国有企业降杠杆作为重中之重，抓好处置“僵
尸企业”工作，稳步推进市场化法治化债转股。积极稳妥化解累积的
地方政府债务风险，有效规范地方政府举债融资。继续做好互联网金
融风险专项整治工作。履行好国务院金融稳定发展委员会办公室职责。
加强金融监管协调，把握好政策力度、节奏，稳定市场预期。加强对
系统重要性金融机构和金融基础设施的统筹监管，继续推进金融业综
合统计和监管信息共享。加快完善存款保险风险监测和早期纠正机制，
充分发挥存款保险市场化风险化解机制的作用。积极规范发展多层次

 
59 
 
资本市场，促进资本市场稳定健康发展。坚持综合施策，有效处置金
融风险点，防范道德风险，牢牢守住不发生系统性风险的底线。 
专栏 3 促进资产管理业务规范健康发展 
近年来，在政策推动和市场力量的共同作用下，中国资产管理业务规模不断
攀升，银行、信托、证券、基金、保险等金融机构均参与其中，跨行业合作日益
密切。截至2016 年末，银行表外理财产品资金余额为23.1 万亿元；信托公司受
托管理的资金信托余额为17.5 万亿元；公募基金、私募基金、证券公司资产管
理计划、基金及其子公司资产管理计划、保险资产管理计划的规模分别为9.2
万亿元、10.2 万亿元、17.6 万亿元、16.9 万亿元、1.7 万亿元。剔除交叉持有
的因素后，估计各行业金融机构资产管理业务总规模超过60 万亿元。同时，互
联网企业、各类投资顾问公司等非金融机构开展资产管理业务也十分活跃，以货
币市场基金为代表的互联网理财产品因门槛低、收益高、可即时赎回等特点发展
迅速。 
资产管理业务有效连通了投资与融资，对促进直接融资市场发展、拓宽居民
投资渠道、扩展金融机构服务领域、支持实体经济融资需求发挥了积极作用，但
资金池操作、产品嵌套、刚性兑付等问题也逐渐显现，市场秩序有待规范，需重
点关注以下问题。一是资金池操作存在流动性风险隐患。资产管理机构通过滚动
发行、集合运作、分离定价等方式，将募集的低价、短期资金投放到长期的债权
或股权项目，以寻求收益最大化。一旦难以募集到后续资金，可能会发生流动性
紧张，并通过产品链条向对接的其他资产管理机构传导。二是产品多层嵌套导致
风险传递。由于拥有大量资金来源但投资范围基本局限于债权，一些银行理财以
信托、证券、基金、保险资产管理产品为通道，将资金投向股权等产品。嵌套产
品结构复杂，底数不清，加剧风险传递和市场波动，发生损失时也容易出现责任
推诿。三是影子银行面临监管不足。银行表外理财，银信合作、银证合作、银基
合作中投向非标准化债权类资产（以下简称“非标”）的产品，保险机构“名股
实债”类投资等，具有影子银行特征。这类业务透明度低，容易规避监管要求，
实质具有类信贷投资属性，部分投向限制性领域。四是刚性兑付使风险仍停留在
金融体系。部分资产管理产品以自有资金或资金池资金确保预期收益，无法与自

 
60 
 
身的资产负债业务充分隔离。刚性兑付背离资产管理业务的本质特征，不但使风
险在金融体系累积，也抬高了无风险收益率水平，加剧了道德风险。五是部分非
金融机构无序开展资产管理业务。例如，将线下私募发行的资产管理产品通过线
上分拆向非特定公众销售；向不具有风险识别能力的投资者推介产品；开展虚假
误导宣传，未充分揭示投资风险；未采取资金托管等方式保障投资者资金安全，
甚至演变为非法集资。 
对资产管理业务快速发展过程中暴露出的突出风险和问题，要注意到资产管
理业务不是债权债务关系，坚持有的放矢的问题导向，厘清资产管理业务的本质
属性，逐步引导其回归“受人之托、代客理财、投资者风险自担”的本质。当前，
应从统一同类产品的监管差异入手，建立有效的资产管理业务监管制度。一是分
类统一标准规制，逐步消除套利空间。建立资产管理业务的宏观审慎政策框架，
完善政策工具，从宏观、逆周期、跨市场的角度加强监测、评估和调节。强化功
能监管和穿透式监管，同类产品适用同一标准，消除套利空间，有效遏制产品嵌
套导致的风险传递。二是引导资产管理业务回归本源，有序打破刚性兑付。资产
管理业务投资产生的收益和风险均应由投资者享有和承担，委托人只收取相应的
管理费用。资产管理机构不得承诺保本保收益，避免误导投资者，要加强投资者
适当性管理和投资者教育，强化“卖者尽责、买者自负”的投资理念。加强资产
管理业务与自营业务之间的风险隔离，严格受托人责任。逐步减少预期收益型产
品的发行，向净值型产品转型。三是加强流动性风险管控，控制杠杆水平。强化
单独管理、单独建账、单独核算要求，使产品期限与所投资产存续期相匹配。鼓
励金融机构设立具有独立法人地位的子公司专门开展资产管理业务。建立健全独
立托管制度，充分隔离不同资产管理产品之间以及资产管理机构自有资金和受托
管理资金之间的风险。统一同类产品的杠杆率，合理控制股票市场、债券市场杠
杆水平，抑制资产泡沫。四是消除多层嵌套，抑制通道业务。对各类金融机构开
展资产管理业务实行平等准入、给予公平待遇。限制层层委托下的嵌套行为，强
化受托机构的主动管理职责，防止其为委托机构提供规避投资范围、杠杆约束等
监管要求的通道服务。对基于主动管理、以资产配置和组合管理为目的的运作形
式，给出合理空间。五是加强“非标”业务管理，防范影子银行风险。继续将银
行表外理财产品纳入广义信贷范围，引导金融机构加强对表外业务风险的管理。

 
61 
 
规范银行信贷资产及其收益权转让业务。控制并逐步缩减“非标”投资规模，加
强投前尽职调查、风险审查和投后风险管理。六是建立综合统计制度，为穿透式
监管提供基础。加快建设覆盖全面、标准统一、信息共享的综合统计体系，逐支
产品统计基本信息、募集信息、资产负债信息、终止信息，实现对底层投资资产
和最终投资者的穿透识别，及时、准确掌握行业全貌，完整反映风险状况。