中国货币政策执行报告 
 
二○一八年第二季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2018 年8 月10 日

 
 
I
内容摘要 
 
2018 年上半年，中国经济保持平稳增长，结构调整深入推进，
新旧动能接续转换，新兴产业蓬勃发展，质量效益保持在较好水平。
消费对经济增长的贡献率上升，就业形势向好，物价基本稳定。上半
年，国内生产总值（GDP）同比增长6.8%，居民消费价格（CPI）同
比上涨2.0%。 
2018 年以来，按照党中央、国务院部署，中国人民银行继续实
施稳健中性的货币政策，根据经济金融形势变化，加强前瞻性预调微
调，适度对冲部分领域出现的信用资源配置不足，引导和稳定市场预
期，加大金融对实体经济尤其是小微企业的支持力度，为供给侧结构
性改革和高质量发展营造适宜的货币金融环境。一是适度增加中长期
流动性供应，保持流动性合理充裕。1 月、4 月、7 月三次定向降准，
并搭配中期借贷便利、抵押补充贷款等工具投放中长期流动性。二是
积极推进市场化法治化债转股工作。通过定向降准，鼓励金融机构按
市场化原则实施债转股。三是加大对小微企业等金融支持。会同相关
部委出台《关于进一步深化小微企业金融服务的意见》，增加支小支
农再贷款和再贴现额度，下调支小再贷款利率0.5 个百分点。四是扩
大中期借贷便利和再贷款担保品范围，将AA+、AA 级公司信用类债券、
优质的小微企业贷款和绿色贷款等纳入担保品，引导金融机构加大对
小微企业、绿色经济等领域的支持力度。五是适时调整和完善宏观审
慎政策。启动金融机构评级工作，加强对金融机构经营情况和风险状
态的监测。进一步完善宏观审慎评估（MPA），将同业存单纳入MPA 同
业负债占比指标，适当调整MPA 参数设置，引导金融机构支持小微企

 
 
II
业融资和符合条件的表外资产回表。六是增强人民币汇率弹性，发挥
好宏观审慎政策的逆周期调节作用，人民币汇率在市场力量推动下有
升有贬，市场预期总体稳定。七是及时主动发声，引导市场预期。通
过多种方式加强与市场沟通，6 月19 日和7 月3 日，在股市、汇市
出现较大波动时，主动发声稳定市场预期。 
总体看，稳健中性的货币政策取得了较好成效，银行体系流动性
合理充裕，市场利率中枢有所下行，货币信贷和社会融资规模适度增
长，宏观杠杆率保持稳定。2018 年以来，广义货币供应量M2 增速保
持在8%以上，6 月末M2 余额同比增长8.0%；人民币贷款余额同比增
长12.7%，比年初增加9.0 万亿元，同比多增1.1 万亿元；社会融资
规模存量同比增长9.8%。6 月份非金融企业及其他部门贷款加权平均
利率为5.97%。6 月末，CFETS 人民币汇率指数为95.66，人民币对美
元汇率中间价为6.6166 元，上半年人民币对美元汇率中间价年化波
动率为4.0%。 
当前全球经济总体延续复苏态势，但贸易摩擦、地缘政治、主要
经济体货币政策正常化等加大了全球经济和金融市场的不确定性，外
部环境发生明显变化。中国经济结构调整持续深化，经济增长动力加
快转换，经济韧性进一步增强，防范化解金融风险取得初步成效，同
时也存在一些深层次结构性问题，面临一些新问题、新挑战。在流动
性总量合理充裕的条件下，要强化政策统筹协调，进一步疏通货币信
贷传导机制。要继续深化供给侧结构性改革，强化产权保护，健全正
向激励机制，加快建设现代化经济体系，推动高质量发展。 
下一阶段，中国人民银行将按照党中央、国务院的决策部署，以

 
 
III
习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基
调，贯彻新发展理念，落实高质量发展要求，紧紧围绕服务实体经济、
防控金融风险、深化金融改革三项任务，创新和完善金融宏观调控，
保持政策的连续性和稳定性，提高政策的前瞻性、灵活性、有效性。
稳健的货币政策要保持中性、松紧适度，把好货币供给总闸门，保持
流动性合理充裕，根据形势变化预调微调，注重稳定和引导预期，优
化融资结构和信贷结构，疏通货币信贷政策传导机制，通过机制创新，
提高金融服务实体经济的能力和意愿，为供给侧结构性改革和高质量
发展营造适宜的货币金融环境。健全货币政策和宏观审慎政策双支柱
调控框架，深化利率和汇率市场化改革，主动有序扩大金融对外开放，
增强金融业发展活力和韧性。坚定做好结构性去杠杆工作，把握好力
度和节奏，打好防范化解金融风险攻坚战，守住不发生系统性金融风
险底线。 
 

 
 
IV
目 录 
 
第一部分 货币信贷概况....................... 1 
一、流动性合理充裕，货币市场利率中枢有所下行 ....................... 1 
二、金融机构贷款增长较快，贷款利率基本稳定 ......................... 3 
三、货币供应量适度增长，社会融资规模增速有所放缓 ................... 7 
四、人民币汇率双向浮动弹性明显增强，跨境人民币业务快速增长 ......... 9 
第二部分 货币政策操作...................... 11 
一、灵活开展公开市场操作 .......................................... 11 
二、开展常备借贷便利和中期借贷便利操作 ............................ 12 
三、降低部分金融机构存款准备金率 .................................. 12 
四、继续完善宏观审慎政策框架 ...................................... 13 
五、支持国民经济重点领域和薄弱环节 ................................ 14 
六、充分发挥窗口指导和信贷政策的结构引导作用 ...................... 15 
七、深化利率市场化改革 ............................................ 19 
八、完善人民币汇率市场化形成机制 .................................. 19 
九、深入推进金融机构改革 .......................................... 21 
十、深化外汇管理体制改革 .......................................... 22 
第三部分 金融市场运行...................... 23 
一、金融市场运行概况 .............................................. 23 
二、金融市场制度建设 .............................................. 31 
第四部分 宏观经济形势...................... 34 
一、国际经济金融形势 .............................................. 34 
二、中国宏观经济形势 .............................................. 41 
第五部分 货币政策趋势...................... 51 
一、中国宏观经济展望 .............................................. 51 
二、下一阶段主要政策思路 .......................................... 54 
 

 
 
V
 
专栏 
专栏 1 基础货币与银行体系流动性 .................................... 2 
专栏 2 进一步深化小微企业金融服务 ................................. 16 
专栏 3 如何看待近期人民币汇率变化 ................................. 20 
专栏 4 当前经济运行与货币政策 ..................................... 52 
 
 
表 
表 1 2018 年上半年人民币贷款结构 .................................... 4 
表 2 2018 年上半年分机构新增人民币贷款情况 .......................... 4 
表 3 2018 年1-6 月金融机构人民币贷款各利率区间占比 .................. 5 
表 4 2018 年1-6 月大额美元存款与美元贷款平均利率 .................... 6 
表 5 2018 年上半年人民币存款结构 .................................... 7 
表 6 2018 年6 月末社会融资规模存量 .................................. 9 
表 7 2018 年上半年社会融资规模增量 .................................. 9 
表 8 2018 年上半年银行间外汇即期市场人民币对各币种交易量 ........... 21 
表 9 2018 年上半年金融机构回购、同业拆借资金净融出、净融入情况 ..... 24 
表10 2018 年上半年利率互换交易情况 ................................ 25 
表11 2018 年上半年各类债券发行情况 ................................ 28 
表12 2018 年6 月末主要保险资金运用余额及占比情况 .................. 30 
表13 主要发达经济体宏观经济金融指标 ............................... 36 
 
 
图 
图 1 存款类机构7 天质押式回购加权利率走势 .......................... 1 
图 2 货币供应量增速走势 ............................................ 8 
图 3 经常项目人民币收付金额按月情况 ............................... 10 
图 4 银行间市场国债收益率曲线变化情况 ............................. 26 

 
 
1
第一部分 货币信贷概况 
2018 年以来，中国人民银行实施稳健中性的货币政策，加强对
形势的监测、分析和预判，适时预调微调，前瞻性对冲内外部不稳定、
不确定性因素的影响。银行体系流动性合理充裕，货币市场利率中枢
有所下行，金融机构贷款增长较快，信贷结构继续改善，货币供应量
平稳增长，受表外融资收缩等影响社会融资规模增速有所放缓，人民
币汇率弹性明显增强，跨境人民币业务快速增长。 
一、流动性合理充裕，货币市场利率中枢有所下行 
2018 年以来，中国人民银行先后三次定向降准，并增加中期借
贷便利（MLF）投放，增大中长期流动性供应，保持流动性合理充裕。
6 月末，金融机构超额准备金率为1.7%，较3 月末高0.4 个百分点，
较上年同期高0.3 个百分点。货币市场利率中枢适当下行，银行间市
场存款类机构以利率债为质押的7 天期回购利率（DR007）从上年末
2.9%左右下降到7 月末的2.6%左右。 
 
数据来源：中国货币网。 
图 1 存款类机构7 天期质押式回购利率走势 
2.4000 
2.5000 
2.6000 
2.7000 
2.8000 
2.9000 
3.0000 
3.1000 
3.2000 
%

 
 
2
专栏 1 基础货币与银行体系流动性 
2018 年上半年，中国人民银行继续实施稳健中性的货币政策，根据经济金
融形势变化，加强前瞻性预调微调，注重稳定和引导预期，银行体系流动性保持
合理充裕，存款类机构7 天期质押式回购利率（DR007）中枢适当下行。6 月末，
基础货币较年初则减少了3400 亿元。如何看待基础货币下降与流动性合理充裕
这一看似矛盾的现象呢？对此我们进行了梳理。 
应当看到，基础货币并不等同于银行体系流动性。基础货币包括现金、法定
存款准备金和超额存款准备金，其中法定存款准备金是交存央行并被冻结的，只
有超额存款准备金才可由商业银行用于支付清算并支持资产扩张，构成所谓的银
行体系流动性。多数货币政策操作会对基础货币和流动性产生同向影响。比如，
当中央银行通过公开市场操作、再贷款、再贴现以及资产购买等方式投放流动性
时，基础货币和超额准备金会同步增加，央行资产负债表出现“扩表”；反之，
当中央银行通过上述货币政策工具回收流动性时，基础货币和超额准备金则会同
步减少，央行资产负债表相应“缩表”。值得注意的是，调整法定存款准备金率
会对基础货币和流动性产生不同影响。当中央银行下调法定存款准备金率时，部
分法定准备金会释放为超额准备金，静态看这只影响基础货币的结构，而不影响
基础货币的总量，但同时银行体系流动性则是增加的，由此金融机构的资产扩张
能力增强。 
不少发达经济体法定存款准备金率相对较低，因此其基础货币数量基本等同
于银行体系流动性。本次国际金融危机后，一些发达经济体央行采取量化宽松政
策，大规模买入国债等资产，基础货币和流动性同时扩张；近年来随着经济复苏，
一些发达经济体逐步退出量化宽松政策，主要是其持有的债券到期后导致央行资
产、基础货币和流动性同时消减，出现资产负债表“缩表”，这也意味着银根收
紧。相较于发达经济体而言，我国法定存款准备金率相对较高，人民银行降准用
于对冲央行资产端变化（如外汇流出、商业银行偿还MLF 等）后虽然会出现基础
货币减少，但该操作通常具有扩张的效应。例如，2018 年4 月人民银行下调部
分金融机构存款准备金率并置换其借用的MLF。分步骤看：下调存款准备金率1
个百分点，并不改变基础货币总量，只是一部分法定准备金转换成超额准备金，
由此会增加约1.3 万亿元的超额准备金；而降准后商业银行用降准资金来偿还

 
 
3
9000 亿元MLF ，会使基础货币和超额准备金同步减少9000 亿元。上述操作完成
后，虽然基础货币减少了9000 亿元（法定准备金减少约1.3 万亿元，超额准备
金增加约4000 亿元），但银行体系流动性实际上净增加约4000 亿元。 
除货币政策操作外，春节前提现、财政存款变动等其他因素也会对基础货币
和银行体系流动性产生影响，由此基础货币月度间的波动可能会相对较大。例如，
春节前现金需求量很大，中央银行会通过货币政策工具向商业银行相应补充流动
性，由此基础货币会大量增加，但由于新增的流动性大部分转为了居民手中的现
金，因此银行体系流动性保持基本稳定。又例如，财政存款增加会导致商业银行
在中央银行存款的减少，相应地会体现为基础货币和超额准备金（银行体系流动
性）的同步下降。 
随着货币政策调控框架从数量型为主向价格型为主逐步转型，观察银行体系
流动性宜从“量”、“价”两方面着手：一是看“量”，要看银行体系超额准备金
水平，而不是简单看基础货币数量；二是看“价”，也就是要看货币市场利率尤
其是银行间的资金价格。随着金融创新和金融市场深化发展，价格型指标将更趋
重要。2018 年以来，我国货币市场利率稳中有降，6 月份同业拆借和质押式回购
加权平均利率分别为2.73%和2.89%，较上年12 月份分别下降0.18 个和0.22
个百分点。应当说，目前银行体系流动性是合理充裕的。 
 
二、金融机构贷款增长较快，贷款利率基本稳定 
贷款保持较快增长，金融支持实体经济的力度较为稳固。6 月末，
金融机构本外币贷款余额为134.8 万亿元，同比增长12.1%，比年初
增加9.2 万亿元，同比多增1.1 万亿元。人民币贷款余额为129.2 万
亿元，同比增长12.7%，比年初增加9.0 万亿元，同比多增1.1 万亿
元，已超过2017 年全年同比多增的8782 亿元。金融机构外币贷款余
额为8549 亿美元，比年初增加170 亿美元，同比少增299 亿美元。 
信贷结构继续优化，小微企业贷款增长较快。从人民币贷款期限
看，中长期贷款增量比重回落。6 月末，中长期贷款比年初增加6.2

 
 
4
万亿元，同比少增8583 亿元，增量占比为69.0%，比上年同期低19.9
个百分点。分领域看，普惠领域小微企业贷款比年初增加5743 亿元，
接近上年全年的增量水平，6 月末余额为7.35 万亿元，同比增长15.6%，
增速比上年末高5.8 个百分点。近期，人民银行引导金融机构增加信
贷投放，尤其是加大对普惠口径小微企业贷款的支持力度，相关政策
的效果还将进一步显现。从人民币贷款部门分布看，住户贷款增速高
位继续放缓，6 月末为18.8%，比3 月末低1.2 个百分点。其中，个
人住房贷款增速回落至18.6%，较3 月末低1.4 个百分点，上半年增
量为2.0 万亿元，同比少增2365 亿元，增量占比下降至21.9%，较
上年同期低5.9 个百分点。个人住房贷款之外的其他住户贷款比年初
增加1.6 万亿元，同比多增631 亿元。非金融企业及机关团体贷款比
年初增加5.2 万亿元，同比多增7341 亿元。 
表 1 2018 年上半年人民币贷款结构 
 
 
 
 
单位：亿元
 
6 月末余额
同比增速
当年新增额 同比多增额
人民币各项贷款 
1291534
12.7%
90272
10595
住户贷款 
441217
18.8%
36015
-1734
非金融企业及机关团体贷款 
836871
9.7%
51664
7341
非银行业金融机构贷款 
8692
23.2%
2334
4820
境外贷款 
4753
6.5%
259
167
数据来源：中国人民银行。 
 
表 2 2018 年上半年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
35521
3918
中资中小型银行
② 
52615
10466
小型农村金融机构
③ 
12209
1741
外资金融机构 
1035
34
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008

 
 
5
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
受贷款需求稳定和表外融资向表内融资转移等影响，金融机构贷
款利率总体稳定、略有上升。6 月非金融企业及其他部门贷款加权平
均利率为5.97%，比3 月微升0.01 个百分点。其中，一般贷款加权
平均利率为6.08%，比3 月上升0.07 个百分点；票据融资加权平均
利率为5.11%，比3 月下降0.47 个百分点。个人住房贷款利率小幅
上升，6 月加权平均利率为5.60%，比3 月上升0.18 个百分点。在金
融监管加强的背景下，委托贷款和信托贷款等高成本表外融资有所收
缩，银行贷款、债券等在全部融资中的占比上升，包含贷款、债券、
委托贷款、信托贷款以及民间借贷等在内的全社会综合融资成本保持
基本稳定。 
从利率浮动情况看，执行上浮和下浮利率的贷款占比略有上升，
执行基准利率的贷款占比略有下降。6 月，一般贷款中执行上浮利率
的贷款占比为75.24%，比3 月上升0.89 个百分点；执行基准利率的
贷款占比为14.83%，比3 月下降1.21 个百分点；执行下浮利率的贷
款占比为9.93%，比3 月上升0.32 个百分点。 
表 3 2018 年1-6 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：%
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］(1.1，1.3］（1.3，1.5] （1.5，2.0] 2.0 以上
1 月 
11.89 
20.31 67.80 
16.45 
19.67 
12.32 
12.11 
7.26 
2 月 
12.50 
18.83 68.67 
15.98 
18.66 
12.88 
12.65 
8.50 
3 月 
9.61 
16.04 74.35 
15.86 
21.29 
14.00 
14.53 
8.68 
4 月 
10.38 
15.15 74.47 
15.77 
21.12 
14.13 
14.72 
8.73 

 
 
6
5 月 
9.03 
14.36 76.61 
16.60 
20.85 
14.39 
15.65 
9.12 
6 月 
9.93 
14.83 75.24 
15.19 
21.36 
14.10 
16.32 
8.27 
数据来源：中国人民银行。 
 
在美联储加息及主要经济体货币政策正常化、境内外币资金供求
变化等因素的综合作用下，外币存贷款利率有所上升。6 月，活期、
3 个月以内大额美元存款加权平均利率分别为0.33%和2.15%，比3
月分别上升0.03 个和0.23 个百分点；3 个月以内、3（含）-6 个月
美元贷款加权平均利率分别为3.35%和3.61%，比3 月分别上升0.18
个和0.19 个百分点。 
表 4 2018 年1-6 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月
1 年
1 年以
上 
3 个月
以内
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.19 1.79 
2.37 
2.61 
2.77 2.87 
2.72 
3.10 
2.84 3.04 4.48 
2 月 0.18 1.82 
2.39 
2.70 
2.97 2.81 
2.79 
3.28 
2.95 3.21 4.11 
3 月 0.30 1.92 
2.70 
3.09 
3.28 3.33 
3.17 
3.42 
3.21 3.73 4.23 
4 月 0.31 2.00 
2.90 
3.21 
2.82 3.26 
3.28 
3.63 
3.39 3.67 4.99 
5 月 0.32 2.06 
3.30 
3.45 
3.31 3.23 
3.30 
3.60 
3.49 3.60 4.60 
6 月 0.33 2.15 
2.95 
2.95 
3.40 3.43 
3.35 
3.61 
3.55 3.67 4.32 
数据来源：中国人民银行。 
 
存款增速小幅放缓，定期存款在增量中占比较高。6 月末，金融
机构本外币各项存款余额为178.3 万亿元，同比增长8.1%，增速比3
月末低0.3 个百分点，比年初增加9.1 万亿元，同比少增4444 亿元。
人民币各项存款余额为173.1 万亿元，同比增长8.4%，增速比3 月
末低0.3 个百分点，比年初增加9.0 万亿元，同比略少增712 亿元。
外币存款余额为7892 亿美元，比年初减少18 亿美元，同比多减819

 
 
7
亿美元。上半年，住户存款和非金融企业存款增量中定期存款占比为
99.4%，比上年同期高31.4 个百分点。从人民币存款部门分布看，住
户存款、非银行业金融机构存款分别同比多增3272 亿元、1.18 万亿
元；非金融企业存款同比少增1.2 万亿元。 
表 5 2018 年上半年人民币存款结构 
 
 
 
 
单位：亿元
 
6 月末余额
同比增速 
当年新增额 同比多增额
人民币各项存款 
1731176
8.4%
90000
-712
住户存款 
686695
7.8%
42627
3272
非金融企业存款 
544362
5.5%
2970
-11500
政府存款 
326867
10.7%
21848
-2737
非银行业金融机构存款 
162348
18.0%
22119
11777
境外存款 
10903
2.3%
436
-1523
数据来源：中国人民银行。 
 
三、货币供应量适度增长，社会融资规模增速有所放缓 
M2 增速趋稳有利于稳定宏观杠杆率。6 月末，广义货币供应量
M2 余额为177.0 万亿元，同比增长8.0%，增速比3 月末低0.2 个百
分点。狭义货币供应量M1 余额为54.4 万亿元，同比增长6.6%，增
速比3 月末低0.5 个百分点。流通中货币M0 余额为7.0 万亿元，同
比增长3.9%。上半年现金净回笼1056 亿元，同比少回笼270 亿元。
2017 年M2 增速较前些年有所放缓，主要是金融体系抑制内部杠杆，
资金嵌套明显减少，挤出了过去积累的一部分“水分”，有利于稳定
宏观杠杆率，助力防范化解重大风险攻坚战。2018 年以来M2 增速总
体趋稳、保持在8%以上。 

 
 
8
0
4
8
12
16
20
24
28
2012-1
2012-7
2013-1
2013-7
2014-1
2014-7
2015-1
2015-7
2016-1
2016-7
2017-1
2017-7
2018-1
%
M1同比增速
M2同比增速
 
数据来源：中国人民银行。 
图 2 货币供应量增速走势 
受表外融资收缩等影响，社会融资规模同比少增。初步统计，6
月末社会融资规模存量为183.27 万亿元，同比增长9.8%。上半年社
会融资规模增量累计为9.1 万亿元，比上年同期少2.03 万亿元，主
要呈现以下特点：一是对实体经济发放的人民币贷款同比多增。上半
年金融机构对实体经济发放的人民币贷款增加8.76 万亿元，比上年
同期多增5548 亿元，占同期社会融资规模增量的96.3%。二是委托
贷款、信托贷款和未贴现银行承兑汇票同比多减。上半年委托贷款减
少8008 亿元，比上年同期多减1.4 万亿元；信托贷款减少1863 亿元，
比上年同期多减1.5 万亿元；未贴现银行承兑汇票减少2717 亿元，
比上年同期多减8388 亿元。三是企业债券融资同比明显多增，股票
融资同比少增。上半年企业债券净融资为1.02 万亿元，比上年同期
多1.38 万亿元；非金融企业境内股票融资2511 亿元，比上年同期少
1799 亿元。 

 
 
9
表 6 2018 年6 月末社会融资规模存量 
单位:万亿元，% 
 
社会融资
规模存量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2018 年6 月末
② 
183.27 
127.78
2.53 
13.17
8.35
4.17 
19.2 
6.9 
同比增速 
9.8 
12.7 
-3.4 
-4.6
10.1
-6.7 
8.7 
11.2 
注：①社会融资规模存量是指一定时期末实体经济（国内非金融企业和住户）
从金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或
面值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司和中国银行间市场交易商协会等。 
 
表 7 2018 年上半年社会融资规模增量 
单位:亿元 
 
社会融资规
模增量
① 
其中： 
人民币
贷款 
外币贷款
（折合人
民币）
委托
贷款
信托
贷款
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资
2018 年上半年
② 
90972 
87645 
-125 
-8008
-1863
-2717 
10172 
2511 
同比增减 
-20321 
5548 
-598 
-13996 -14978
-8388 
13834 
-1799 
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司和中国银行间市场交易商协会等。 
四、人民币汇率双向浮动弹性明显增强，跨境人民币业务快
速增长 
2018 年以来，人民币对一篮子货币汇率基本稳定，对美元双边
汇率弹性进一步增强，双向浮动特征更加显著，汇率预期总体平稳。
第二季度，受美元走强和外部不确定性等因素影响，人民币对美元汇
率有所贬值。6 月末，CFETS 人民币汇率指数报95.66，较上年末上
涨0.85%；参考SDR 货币篮子的人民币汇率指数报95.89，较上年末

 
 
10
下跌0.1%。根据国际清算银行的计算，上半年人民币名义有效汇率
升值5.20%，实际有效汇率升值4.00%；2005 年人民币汇率形成机制
改革以来至2018 年6 月末，人民币名义有效汇率升值40.94%，实际
有效汇率升值48.72%。6 月末，人民币对美元汇率中间价为6.6166
元，比上年末贬值824 个基点，贬值幅度为1.25%。2005 年人民币汇
率形成机制改革以来至2018 年6 月末，人民币对美元汇率中间价累
计升值25.09%。上半年，人民币对美元汇率中间价年化波动率为4.0%，
较上年同期明显提升，汇率弹性增强在一定程度上发挥了调节宏观经
济和国际收支“自动稳定器”的作用。 
2018 年上半年，人民币跨境收付金额合计6.69 万亿元。其中，
收款3.34 万亿元，付款3.35 万亿元。经常项目人民币跨境收付金额
合计2.32 万亿元。其中，货物贸易人民币跨境收付金额合计1.65 万
亿元，服务贸易及其他经常项下人民币跨境收付金额合计6612 亿元；
资本项目人民币跨境收付金额合计4.37 万亿元。 
 
数据来源：中国人民银行。 
图 3 经常项目人民币收付金额按月情况 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
亿元
服务贸易及其他
货物贸易

 
 
11
第二部分 货币政策操作 
2018 年上半年，在党中央、国务院领导下，中国人民银行密切
关注经济金融形势发展变化，继续实施稳健中性的货币政策，加强预
调微调，特别是加大对小微企业等实体经济重点领域和薄弱环节的支
持力度，健全货币政策和宏观审慎政策双支柱调控框架，积极推进各
项金融改革，推动平稳有序去杠杆，继续为供给侧结构性改革和高质
量发展营造适宜的货币金融环境。 
一、灵活开展公开市场操作 
2018 年上半年特别是二季度以来，中国人民银行综合考虑宏观
经济金融形势、银行体系流动性状况和金融监管环境变化等因素，灵
活运用多种货币政策工具维护银行体系流动性合理充裕，同时通过工
具创新和预期引导进一步提升传导效率，有效熨平各种短期因素对流
动性的扰动，维护货币市场利率低位平稳运行。 
适当加大中长期流动性投放力度。2018 年以来，人民银行综合
运用存款准备金、中期借贷便利、抵押补充贷款等工具加大中长期流
动性投放力度，金融机构中长期资金来源明显扩容，资产负债期限匹
配程度提高，市场主体流动性预期改善，对满足实体经济中长期融资
需求发挥了积极作用。在此基础上，人民银行灵活开展逆回购操作，
配合使用临时准备金动用安排（CRA）等工具对流动性季节性波动“削
峰填谷”，保持银行体系流动性总量在合理充裕水平上的基本稳定。 
强化央行逆回购操作利率的引导作用。2018 年3 月22 日，央行
逆回购和MLF 操作中标利率随行就市上行5 个基点，此后保持稳定。

 
 
12
与此同时，二季度以来货币市场利率中枢平稳下移，DR007 围绕公开
市场操作利率小幅波动，与公开市场7 天期逆回购操作利率的利差持
续缩小，同时月末、季末等时点货币市场利率的波动性进一步下降，
央行逆回购操作利率与市场利率的关联性增强，有利于提高利率传导
效率，发挥价格杠杆作用，为货币政策框架转型创造条件。 
二、开展常备借贷便利和中期借贷便利操作 
2018 年上半年，中国人民银行综合运用中期借贷便利（MLF）、
常备借贷便利（SLF）等货币政策工具，进一步增强央行流动性管理
的灵活性和有效性，保持银行体系流动性合理充裕。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，
促进货币市场平稳运行。上半年，累计开展常备借贷便利操作共2494
亿元，其中第二季度开展操作共1425 亿元，期末余额为570 亿元。6
月末，隔夜、7 天、1 个月常备借贷便利利率分别为3.40%、3.55%、
3.90%，与一季度末持平。 
为保证基础货币供给，每月适时开展中期借贷便利操作。上半年，
累计开展中期借贷便利操作24100 亿元，期限均为1 年，其中第二季
度开展操作共11865 亿元，最后一期操作中标利率为1 年期3.30%，
较上季度末上行5 个基点。4 月25 日，部分金融机构使用降准释放
的资金偿还中期借贷便利9000 亿元。6 月末中期借贷便利余额为
44205 亿元，比年初减少1010 亿元。 
三、降低部分金融机构存款准备金率 

 
 
13
下调部分金融机构存款准备金率以置换中期借贷便利（MLF）。
2018 年4 月，中国人民银行下调大型商业银行、股份制商业银行、
城市商业银行、非县域农村商业银行和外资银行人民币存款准备金率
1 个百分点，以置换其借用的MLF 并支持小微企业融资。金融机构按
照“先借先还”的顺序偿还中期借贷便利9000 亿元后，获得增量资
金近4000 亿元，增加了银行体系资金的稳定性，优化了流动性结构，
有利于引导金融机构增加小微企业贷款投放，适当降低小微企业融资
成本。有关落实情况已纳入宏观审慎评估（MPA）考核。 
通过定向降准支持市场化法治化“债转股”和小微企业融资。2018
年7 月，中国人民银行下调大型商业银行、股份制商业银行、城市商
业银行、非县域农村商业银行和外资银行人民币存款准备金率0.5 个
百分点，以支持市场化法治化“债转股”和小微企业融资。其中，五
家国有商业银行和十二家股份制商业银行释放资金约5000 亿元，有
助于提高其实施“债转股”的能力，加快已签约“债转股”项目落地。
邮政储蓄银行、城市商业银行、非县域农村商业银行和外资银行释放
资金约2000 亿元，有利于增强小微信贷供给能力，降低小微企业融
资成本，改善对小微企业的金融服务。金融机构使用降准资金支持“债
转股”和小微企业的落实情况已经纳入MPA 考核。 
四、继续完善宏观审慎政策框架 
根据宏观调控需要和实施情况不断完善宏观审慎评估（MPA）。自
2018 年第一季度评估时起，人民银行将资产规模5000 亿元以上金融
机构发行的同业存单纳入MPA 同业负债占比指标进行考核。同时，对

 
 
14
资产规模5000 亿元以下的金融机构发行的同业存单进行监测。二季
度以来，为配合下调部分金融机构存款准备金率置换中期借贷便利
（MLF）等货币政策操作和资产管理新规的实施，人民银行适当调整
了MPA 结构性参数等指标和参数设置，引导金融机构将降准所释放资
金主要用于小微企业贷款、将节约的资金成本向小微企业让利，以及
支持符合条件的表外资产回表。 
以央行金融机构评级为基础完善宏观审慎政策框架。2018 年第
一季度，人民银行首次启动对4327 家金融机构评级，比较全面、客
观地对金融机构的经营情况和风险状态进行了评价。央行金融机构评
级是构建宏观审慎政策框架的基础，评级结果是人民银行及其分支机
构对金融机构进行差别化管理的重要依据。根据金融机构评级结果，
人民银行及其分支机构可依法直接采取加强监测、风险警示、早期纠
正和风险处置等措施，评级结果还是核定存款保险风险差别费率和确
定宏观审慎评估体系（MPA）结果的重要依据。 
五、支持国民经济重点领域和薄弱环节 
积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具引
导金融机构加大对小微企业、“三农”、扶贫以及棚改、水利等国民经
济重点领域和薄弱环节的支持力度。适当扩大MLF、再贷款担保品范
围，将不低于AA 级的小微、绿色和“三农”金融债，AA+、AA 级公
司信用类债券纳入MLF、SLF 和信贷政策支持再贷款担保品范围，同
时将优质的小微企业贷款和绿色贷款也纳入MLF 担保品范围。增加支
农支小再贷款和再贴现额度共1500 亿元，下调支小再贷款利率0.5

 
 
15
个百分点，改进优化信贷政策支持再贷款管理，引导金融机构增加小
微企业信贷投放，降低小微企业融资成本。6 月末，全国支农再贷款
余额为2522 亿元，支小再贷款余额为944 亿元，扶贫再贷款余额为
1553 亿元，再贴现余额为1901 亿元。上半年，对政策性银行和开发
性银行发放抵押补充贷款共4976 亿元，其中第二季度发放1938 亿元，
期末余额为31852 亿元。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行认真贯彻落实党中央、国务院决策部署，将推进供
给侧结构性改革与加强信贷政策结构性调整有机结合，做好持续推进
经济结构优化、产业结构升级、能源结构转型、民生领域普惠等金融
服务，引导金融资源配置到经济社会发展重点领域和薄弱环节，满足
实体经济领域有效融资需求。 
一是深入推进金融精准扶贫。推动落实金融支持深度贫困地区脱
贫攻坚政策，引导资金和金融服务向深度贫困地区聚集；完善扶贫再
贷款管理使用，优先支持带动贫困户就业发展的企业和建档立卡贫困
户；健全利益联结机制，有效推动金融扶贫和产业扶贫融合发展；开
展金融扶贫领域作风问题专项治理，提升金融扶贫精准度和有效性。 
二是持续推进农村金融服务。专题研究乡村振兴战略，探索涉农金融
产品和服务方式创新。稳妥推进两权抵押贷款试点，鼓励金融机构创
新开展农机具抵押、林权抵押、应收账款质押等信贷业务。三是加大
小微企业金融支持力度。人民银行会同银保监会、证监会、发展改革
委、财政部等五部委印发《关于进一步深化小微企业金融服务的意见》

 
 
16
（银发〔2018〕162 号），提出进一步改进优化小微金融服务、提升
小微企业融资可得性和精准度的政策措施，推动实现小微企业金融服
务扩投入降成本目标。四是加大创业担保贷款政策力度，扩大贷款对
象范围，降低申请条件，放宽担保和贴息要求，支持就业重点群体和
困难人群创业就业。五是提升科技文化领域金融服务专业化，推动完
善知识产权质押融资配套机制，继续完善债券市场体制机制，推动科
创、文化企业通过发行非金融企业债务融资工具拓宽融资渠道。六是
全力做好助学、农民工、民族地区等薄弱环节和弱势群体的金融服务。
七是促进完善地方政府性债务框架，引导银行业金融机构切实落实政
策要求，审慎合规向地方政府融资，加强对已有项目的融资审查，规
范做好对基础设施等公共服务领域的融资支持。八是做好京津冀协同
发展、一带一路、长江经济带发展、西部大开发、海洋经济发展等国
家战略的金融支持，推动区域经济协调发展。九是引导鼓励银行业金
融机构优化对制造业转型升级和结构调整的金融服务，加强重点领域
产业和金融政策协调配合，妥善处置过剩产能行业债务问题。十是建
立完善绿色金融政策体系，大力发展绿色信贷。十一是完善资产证券
化市场运行机制，统筹推进资产证券化市场发展。 
专栏 2 进一步深化小微企业金融服务 
小微企业是经济新动能培育的重要源泉，是大众创业、万众创新的重要载体。
近年来，按照党中央、国务院决策部署，人民银行、银保监会、财政部等部门制
定出台了多项促进小微企业融资的政策措施，在缓解小微企业融资难融资贵问题
方面取得了一些成绩。但是小微企业融资问题具有综合性、复杂性特征，特别是
在当前经济结构深度调整和新旧动能加速转换的背景下，小微企业依附的宏观产

 
 
17
业链条和大中型企业面临转型升级阵痛，加上金融机构避险偏好回升，商业银行
激励机制不到位等原因，小微企业融资压力有所上升。 
为贯彻落实党中央决策部署和6 月20 日国务院常务会议精神，6 月25 日，
人民银行、银保监会、证监会、发改委、财政部五部门出台《关于进一步深化小
微企业金融服务的意见》（以下简称《意见》），并于6 月29 日联合召开全国深化
小微企业金融服务电视电话会议，作出专门部署。《意见》从货币政策、监管考
核、内部管理、财税激励、优化环境等方面提出23 条短期精准发力、长期标本
兼治的具体措施，以“几家抬”的思路，聚焦小微企业融资难点痛点，着力提升
小微企业融资可得性，达到增加小微企业贷款、降低成本、改善服务的目的。 
一是加大货币政策支持力度，引导金融机构聚焦单户授信500 万元及以下小
微企业信贷投放。考虑到80%以上的小微企业初次融资额在500 万元以下，《意
见》以聚焦单户授信500 万以下小微企业贷款为主要目标，打破金融服务“小微
不小”怪圈，引导金融机构服务重心下沉，发放更多单户授信500 万以下的小微
企业贷款。具体政策主要包括增加支小支农再贷款和再贴现额度共1500 亿元，
下调支小再贷款利率0.5 个百分点；完善小微企业金融债券发行管理，支持银行
业金融机构发行小微企业贷款资产支持证券，盘活信贷资源1000 亿元以上；将
单户授信500 万元及以下的小微企业贷款纳入中期借贷便利（MLF）、再贷款的合
格抵押品范围；改进宏观审慎评估，增加小微企业贷款考核权重，确保政策精准
实施。通过加大政策支持，引导增加正规金融渠道的融资供给，替代部分民间借
贷等价格偏高的资金，“以量平价”推动小微企业整体融资成本下降。 
二是加大财税政策激励，提高金融机构支小积极性。考虑到金融机构收益可
能难以覆盖小微贷款高风险，需要通过一定的税收优惠政策来调动金融机构从事
小微金融的积极性，从而增强小微业务的商业可持续性。《意见》提出，从2018
年9 月1 日至2020 年底，将符合条件的小微企业和个体工商户贷款利息收入免
征增值税单户授信额度上限，由100 万元提高到500 万元。为有效降低和分散小
微信贷风险，《意见》提出对国家融资担保基金支持的融资担保公司加强监管，
支持小微企业融资的担保金额占比不低于80%，其中支持单户授信500 万元及以
下小微企业贷款及个体工商户、小微企业主经营性贷款的担保金额占比不低
于50%，适当降低担保费率和反担保要求，从而调动金融机构小微展业积极性。 

 
 
18
三是强化外部监管和内部考核，打通政策贯彻落实“最后一公里”。贯彻落
实好小微金融服务的各项政策措施，优化考核激励是关键。《意见》要求从优化
外部监管考核和内部管理激励两个方面同时发力，调动金融机构服务小微企业的
积极性。外部监管考核既要做好小微企业贷款“量”与“价”的监测考核，也要
重视引导金融机构各部门形成发展普惠金融业务的合力。特别是大中型商业银行
要充分发挥“头雁”效应，深化普惠金融事业部建设，向基层延伸普惠金融服务
机构网点，带动银行业金融机构切实降低小微企业贷款综合成本。内部管理激励
要注重提升业务条线和分支机构展业积极性。一方面要实施内部资金转移优惠价
格；另一方面要深化落实小微企业授信尽职免责办法，并针对小微企业金融服务
制定具体的奖励和支持措施，提高从业人员积极性。同时，还要加强对小微金融
从业人员的内控合规管理，严防道德风险。 
四是持续优化营商环境，有效降低小微企业信贷风险。小微企业融资是一项
系统性工程，融资环境的改善有赖于其自身能力的提升、社会信用体系建设的深
化和营商环境的持续改善。《意见》要求，各地政府要加快小微企业服务平台建
设，为小微企业提供财务、税务、人力、法律等综合服务，引导小微企业聚焦主
业，实现可持续发展；加快推进社会信用体系建设，推动守信联合激励和失信联
合惩戒，对失信问题严重的企业或个人，纳入涉金融失信黑名单；规范民间借贷
行为，严厉打击金融欺诈、恶意逃废债、非法集资等非法金融活动；完善小微企
业信用信息共享机制，强化公共信用信息的归集、共享、公开和开发利用等。通
过优化金融服务小微企业的体制机制和生态环境，降低小微金融业务风险，为小
微企业融资创造良好的外部条件。 
下一步，人民银行将会同银保监会等部门加大政策贯彻落实力度，进一步提
升小微企业金融服务质效，确保实现小微企业金融服务扩投入降成本目标。一是
制定具体实施细则，增强政策操作性，把各项政策措施落到实处，取得实效。二
是引导金融机构下沉服务重心，聚焦单户授信500 万元及以下小微企业等薄弱群
体，创新金融产品和服务，改造信贷流程和信用评价模型，切实扩大对小微企业
的信贷投放和覆盖面。三是加大对政策实施效果的考核力度，建立精准支持政策
和小微企业贷款发放的正向激励和联结机制，增强服务小微企业的主动性和积极
性。四是有效防范风险，优化金融服务小微企业的体制机制和生态环境，依法依

 
 
19
规查处小微企业和金融机构弄虚作假、骗贷骗补等违法违规行为，确保各项政策
真正惠及小微企业。 
 
七、深化利率市场化改革 
继续深入推进利率市场化改革。不断健全市场利率定价自律机制。
进一步拓宽自律机制成员范围，目前自律机制成员已扩大至2051家，
包括15家核心成员、1182家基础成员和854家观察成员。同时，充分
发挥自律机制维护市场竞争秩序的作用,引导机构自主合理定价。继
续推动同业存单规范发展。进一步推进大额存单发展，促进金融机构
自主合理定价，完善市场化的利率形成、调控和传导机制，推动利率
逐步“两轨合一轨”。 
八、完善人民币汇率市场化形成机制 
2018 年以来，我国跨境资本流动和外汇供求保持基本平衡，汇
率预期平稳，人民币汇率在市场力量推动下有升有贬，双向浮动弹性
进一步增强，保持了在合理均衡水平上的基本稳定。上半年，人民币
对美元汇率中间价最高为6.2764 元，最低为6.6166 元，119 个交易
日中59 个交易日升值、60 个交易日贬值，最大单日升值幅度为0.60%
（377 点），最大单日贬值幅度为0.59%（391 点）。人民币对欧元、
日元等其他国际主要货币汇率走势分化。6 月末，人民币对欧元、日
元汇率中间价分别为1 欧元对7.6515 元人民币、100 日元对5.9914
元人民币，分别较2017 年末升值1.97%和贬值3.39%。2005 年人民
币汇率形成机制改革以来至2018 年6 月末，人民币对欧元汇率累计
升值30.88%，对日元汇率累计升值21.94%。 

 
 
20
专栏 3 如何看待近期人民币汇率变化 
2017 年以来，我国跨境资本流动和外汇供求总体平衡，人民币汇率在市场
力量推动下有升有贬、弹性明显增强，市场预期基本稳定。人民币对美元汇率中
间价2017 年全年升值6.2%，2018 年一季度进一步升值3.9%，二季度贬值5.0%，
2018 年上半年贬值1.2%。衡量人民币对一篮子货币有效汇率的CFETS 指数2017
年全年升值0.02%，2018 年一季度升值2.0%，二季度贬值1.1%，2018 年上半年
升值0.9%。有弹性的汇率机制发挥了浮动汇率“自动稳定器”的功能，目前市
场预期平稳、分化，跨境资本流动和外汇供求总体平衡。事实上，在美元走强的
大背景下，2018 年以来非美元货币对美元多有所贬值。上半年澳元、韩元、俄
罗斯卢布、印度卢比、巴西雷亚尔、南非兰特对美元分别贬值5.2%、3.9%、8.2%、
6.7%、14.7%和9.8%。 
人民币汇率主要由市场供求决定，中央银行不会将人民币汇率作为工具来应
对贸易摩擦等外部扰动。我国实行以市场供求为基础、参考一篮子货币进行调节、
有管理的浮动汇率制度。随着汇率市场化改革持续推进，汇率弹性逐步增强。无
论是2017 年至2018 年一季度的人民币汇率升值，还是二季度以来的人民币汇率
贬值，都是由市场力量推动的，央行已基本退出常态式外汇干预，这从官方外汇
储备和央行外汇占款变化上也能反映出来。我国一向坚持市场化的汇率改革方向，
更多发挥市场在汇率形成中的决定性作用，不搞竞争性贬值，不会将人民币汇率
作为工具来应对贸易争端等外部扰动。 
在保持汇率弹性的同时，必须坚持底线思维，必要时通过宏观审慎政策对外
汇供求进行逆周期调节，维护外汇市场平稳运行。目前境内微观经济主体尚未完
全树立财务中性理念，外汇市场容易出现“追涨杀跌”的顺周期行为和“羊群效
应”，加剧市场波动。针对市场可能出现的顺周期波动，必要时也须进行逆周期
调节。2018 年二季度以来的部分时点，外汇市场出现了一些顺周期波动的迹象，
为稳定市场预期，保持汇率在合理均衡水平上的基本稳定，人民银行及时采取了
相关措施。6 月19 日，人民银行易纲行长就金融市场波动问题接受《上海证券
报》采访。7 月3 日，人民银行易纲行长、外汇局潘功胜局长先后就人民币汇率
问题发表看法。8 月6 日，人民银行将远期售汇业务的外汇风险准备金率由0 调
整为20%。这些措施出台及时，政策含义明确，有效稳定了市场预期。 

 
 
21
当前我国经济基本面支持人民币汇率在合理均衡水平上保持基本稳定。近年
来，随着供给侧结构性改革、简政放权和市场机制发挥作用，我国经济结构调整
取得积极成效，增长动力加快转换，增长韧性增强，国际收支大体平衡，这为人
民币汇率提供了有力支撑。下一阶段，人民银行将按照党中央、国务院的部署，
继续深化汇率市场化改革，保持人民币汇率弹性，发挥价格杠杆调节市场供求、
促进外汇市场自我平衡的功能。同时，针对外汇市场可能出现的顺周期波动，人
民银行也将继续运用已有经验和充足的政策工具，根据形势发展变化在必要时进
一步采取有效措施进行逆周期调节，发挥好宏观审慎政策的调节作用，保持人民
币汇率在合理均衡水平上的基本稳定。 
 
上半年，银行间外汇市场人民币直接交易成交活跃，流动性明显
提升，降低了微观经济主体的汇兑成本，促进了双边贸易和投资。 
表 8 2018 年上半年银行间外汇即期市场人民币对各币种交易量 
 单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑
澳大利
亚元 
新西
兰元
新加
坡元
瑞士
法郎
加拿 
大元 
林吉特 
卢布
南非
兰特
交易量 200583.48 3539.22 1169.87 888.91 157.18
344.03
69.95
37.02
48.24
221.47 17.73 
45.98
1.26
币种 
韩元 
阿联酋 
迪拉姆 
沙特利
亚尔 
匈牙利
福林 
波兰兹
罗提
丹麦 
克朗 
瑞典
克朗
挪威
克朗
土耳其
里拉
墨西哥 
比索 
泰铢 
蒙古图
格里克
 
交易量 
104.97 
1.74 
0.30 
0.14 
0.19
5.81 
25.93
2.34
0.23
0 
16.78 
0.08
 
数据来源：中国外汇交易中心。 
 
6 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为320.66 亿元，人民银行动用外币余
额折合9.27 亿美元，对促进双边贸易投资发挥了积极作用。 
九、深入推进金融机构改革 
全面落实开发性、政策性金融机构改革方案。中国人民银行会同
改革工作小组成员单位有序推动建立健全董事会和完善治理结构、划
分业务范围等改革举措。国家开发银行新一届董事会、中国进出口银

 
 
22
行董事会已成立并有效运转。 
着力完善存款保险制度功能。《存款保险条例》施行以来，制度
实施各项工作稳步推进。金融机构存款平稳增长，大、中、小银行存
款格局保持稳定。金融机构50 万元限额内的客户覆盖率为99.6%，
保持稳定。继续做好风险差别费率实施工作，研究完善存款保险风险
评价和费率机制，更好地发挥差别费率的风险约束和正向激励作用。
加强对各类型投保机构的风险监测与核查，做好风险监测、识别，依
法采取风险警示和早期纠正措施，推动风险及时化解。积极与地方政
府、监管部门沟通协调，共同推动风险依法处置。积极开展存款保险
宣传和业务培训。做好存款保险保费归集和基金管理工作。 
十、深化外汇管理体制改革 
持续提升外汇管理服务实体经济能力。一是深化依法行政和“放
管服”改革，持续开展简政放权和规范性文件清理。二是配合有关部
门深化境内商品期货等衍生品市场发展，明确铁矿石期货实物交割外
汇管理规则。 
继续深化重点领域改革。一是在上海、深圳两地重启合格境内有
限合伙人（QDLP）和合格境内投资企业（QDIE）试点，将试点额度分
别增加至50 亿美元。二是进一步放宽合格机构投资者（QFII/RQFII）
资金汇出管理要求，取消锁定期限制，允许开展外汇套保管理汇率风
险等，有序扩大资本市场对外开放。三是稳步推进合格境内机构投资
者（QDII）各项工作，更好满足境内市场主体跨境资产配置需求。 
进一步强化外汇市场监管。一是加大对逃汇、非法套汇、非法买

 
 
23
卖外汇、虚假交易等性质恶劣违规行为查处力度。二是多部门密切配
合，联合打击地下钱庄及其交易对手。三是严厉打击非法网络炒汇平
台，净化外汇市场环境。 
第三部分 金融市场运行 
2018 年上半年，金融市场整体运行平稳。货币市场利率下行，
市场交易活跃，拆借交易增长较快，同业存单和大额存单业务有序发
展；债券市场收益率和发行利率总体下行，发行规模同比多增；股票
市场指数下跌，成交量小幅增加；保险业资产增速放缓。 
一、金融市场运行概况 
（一）货币市场利率下行，市场交易活跃 
银行体系流动性合理充裕，货币市场利率下行。6 月同业拆借月
加权平均利率为2.73%，比上年12 月低18 个基点；质押式回购月加
权平均利率为2.89%，比上年12 月低22 个基点。银行业存款类金融
机构间利率债质押式回购月加权平均利率为2.61%，比上年12 月下
降13 个基点，低于质押式回购月加权平均利率28 个基点。Shibor
总体有所下行。6 月末，隔夜和1 周Shibor 分别为2.63%和2.86%，
分别较上年末下降21 个和9 个基点；3 个月和1 年期Shibor 分别为
4.16%和4.33%，分别较上年末下降75 个和43 个基点。 
银行间回购交易增速放缓，拆借交易增长较快，中资大中型银行
是资金的主要净融出方。上半年，银行间市场债券回购累计成交

 
 
24
327.9 万亿元，日均成交2.7 万亿元，同比增长18.9%，增速较一季
度低11.9 个百分点；同业拆借累计成交60.6 万亿元，日均成交4925
亿元，同比增长56.1%，增速较一季度高8.8 个百分点。从期限结构
看，回购和拆借隔夜品种的成交量分别占其总量的78.3%和88.8%。
交易所债券回购累计成交117.5 万亿元，同比下降7.5%。从融资主
体结构看，主要呈现以下特点：一是中资大中型银行是资金的融出方，
上半年通过回购和拆借净融出资金合计136.8 万亿元，同比增长
26.3%。二是保险业机构加速融入资金，保险业机构自上年第三季度
由融出转为融入以来，融入金额逐季增加，上半年净融入2.2 万亿元。
其中二季度净融入1.3 万亿元，比一季度多融入3505 亿元。三是其
他金融机构及产品、证券业机构净融入资金保持高速增长，其他金融
机构及产品净融入61.1 万亿元，同比增长58.9%；证券业机构净融
入37.1 万亿元，同比增长51.5%。 
表 9 2018 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2018 年上半年
2017 年上半年
2018 年上半年 
2017 年上半年
中资大型银行
① 
-748503
-677604
-125183
-78314
中资中型银行
② 
-423305
-270848
-71236
-56808
中资小型银行
③ 
244765
380813
81901
60360
证券业机构
④ 
287958
190655
83441
54562
保险业机构
⑤ 
22111
-23178
314
18
外资银行 
35379
31198
1195
4444
其他金融机构及产品
⑥ 
581596
368963
29568
15739
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银

 
 
25
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展，同业存单发行利率下行。上
半年，银行间市场陆续发行同业存单12845 只，发行总量为10.89 万
亿元，二级市场交易总量为67.0 万亿元。6 月，3 个月期同业存单发
行加权平均利率为4.46%，较3 月下降28 个基点。同业存单发行交
易全部参照Shibor 定价。金融机构陆续发行大额存单16341 期，发
行总量为4.12 万亿元，同比增加9990 亿元。大额存单发行的有序推
进，进一步扩大了金融机构负债产品市场化定价范围，有利于培养金
融机构的自主定价能力，健全市场化利率形成和传导机制。 
利率互换交易增长较快。上半年，人民币利率互换市场达成交易
92040 笔，同比增长50.4%；名义本金总额11.18 万亿元，同比增长
102.0%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本
金总额达8.72 万亿元，占总量的77.9%。从参考利率来看，人民币
利率互换交易的浮动端参考利率主要包括7 天回购定盘利率和
Shibor，与之挂钩的利率互换交易名义本金占比为83.7%和15.0%。 
表10 2018 年上半年利率互换交易情况 
 
交易笔数（笔）
名义本金额（亿元） 
2018 年上半年 
92040 
111829.78 
2017 年上半年 
61192 
55343.83 
数据来源：中国外汇交易中心。 

 
 
26
（二）债券市场收益率和发行利率总体下行，发行规模同比多增 
国债收益率下行明显，收益率曲线呈陡峭化趋势。上半年，
国债收益率整体呈下行趋势，短期限品种下行更为明显。6 月末，1
年期、5 年期和10 年期收益率分别为3.16%、3.35%、3.48%，较上年
末分别下行63 个、49 个、41 个基点；1 年期和10 年期国债利差为
32 个基点，较上年末走扩23 个基点。债券市场指数上行。中债综合
净价指数由上年末的97.97 上升至6 月末的99.78，升幅为1.85%；
中债综合全价指数由上年末的113.37 点上升至6 月末的115.82 点，
升幅为2.16%。交易所上证国债指数由上年末的160.85 点上升至6
月末的165.44 点，升幅为2.86%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 4 银行间市场国债收益率曲线变化情况 
债券发行利率总体回落。6月发行的10年期国债发行利率为3.69%，
比上年12月发行的同期限国债利率低13个基点；国开行发行的7年期
金融债利率为4.15%，比上年12月发行同期限金融债利率下降79个基

 
 
27
点；主体评级AAA 的企业发行的一年期短期融资券（债券评级A-1）
平均利率为5.16%，比上年12月低35个基点；5年期中期票据平均发行
利率为6.33%，比上年12月高10个基点。Shibor 对债券产品定价继续
发挥重要的基准作用。上半年，发行以Shibor 为基准定价的浮动利
率债券及同业存单20只，总量为63.7亿元；发行固定利率企业债105
只，总量为896.2亿元，全部参照Shibor 定价；发行参照Shibor 定
价的固定利率短期融资券1616亿元，占固定利率短期融资券发行总量
的82.0%。 
银行间债券市场现券交易活跃。上半年累计成交56.9万亿元，日
均成交4623亿元，同比增长27.6%。从交易主体看，中资中小型银行
和证券业机构是主要净卖出方，净卖出现券4万亿元；其他金融机构
及产品是主要净买入方，净买入现券3.7万亿元。从交易品种看，银
行间债券市场政府债券现券交易累计成交7.5万亿元，占银行间市场
现券交易的13.3%；金融债券和公司信用类债券现券交易分别累计成
交41.2万亿元和8.1万亿元，占比为72.4%和14.3%。交易所债券现券
成交3万亿元，同比增长15.3%。 
债券发行规模同比多增。上半年累计发行各类债券20.2万亿元，
同比增加2.4万亿元，主要是同业存单和非金融企业债务融资工具发
行增加较多。6月末，国内各类债券余额79.1万亿元，同比增长14.9%。 
 
 
 
 

 
 
28
表11 2018 年上半年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
15744 
1463 
地方政府债券 
14109 
-4501 
中央银行票据 
0 
0 
金融债券
① 
137973 
16602 
 其中：国家开发银行及政策性金融债 
19273 
3001 
 同业存单 
108592 
13367 
公司信用类债券
② 
34133 
10699 
 其中：非金融企业债务融资工具 
26193 
8539 
 企业债券 
2696 
605 
 公司债 
5045 
1356 
国际机构债券 
386 
153 
合计 
202345 
24416 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资企稳回升，利率震荡下行 
票据承兑余额逐步企稳。上半年，企业累计签发商业汇票为7.7
万亿元，同比下降18.8%；期末商业汇票未到期金额为8.5 万亿元，
同比上升3.1%。6 月末，票据承兑余额较年初增加3612 亿元，较上
季度末上升334 亿元。从行业结构看，企业签发的银行承兑汇票余额
仍集中在制造业、批发和零售业；从企业结构看，由中小型企业签发
的银行承兑汇票约占三分之二。 
票据融资余额回升，票据市场利率震荡下行。上半年，金融机构
累计贴现13.9 万亿元，同比下降38.1%；期末贴现余额4.3 万亿元，
同比上升10.0%。票据融资余额逐步企稳，第二季度小幅回升，6 月
末较年初增加3857 亿元，较上季度末上升4417 亿元。占各项贷款的

 
 
29
比重为3.31%，同比下降0.08 个百分点。第二季度银行体系流动性
合理充裕，在票据市场供求较为均衡的情况下，票据市场利率震荡下
行。 
（四）股票市场指数下跌，成交量小幅增加 
股票市场指数下跌。6月末，上证综合指数收于2847点，比上年
末下跌13.9%；深证成份指数收于9379点，比上年末下跌15%；创业板
指数收于1607点，比上年末下跌8.3%。6月末，沪市A股加权平均市盈
率从上年末的18.2倍降至14.1倍，深市A股加权平均市盈率从上年末
的36.5倍降至25.3倍。 
股票市场成交量小幅增加。上半年，沪、深股市累计成交52.5
万亿元，日均成交4409亿元，同比增长0.4%；创业板累计成交9.1万
亿元，同比增长17.5%。6月末，沪、深股市流通市值为40.2万亿元，
同比减少3.3%；创业板流通市值为2.9万亿元，同比减少2.5%。 
股票市场筹资额同比减少。上半年境内各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资3416
亿元，同比下降39.3%；其中A股筹资3110亿元，同比下降40.7%。 
（五）保险业资产增速放缓 
2018年上半年，保险业累计实现保费收入2.2万亿元，同比减少
3.3%；累计赔款、给付5988亿元，同比增加3.5%。其中，财产险赔付
同比增长14.6%，人身险赔付同比减少3.8%。 
 
 

 
 
30
表12 2018 年6 月末主要保险资金运用余额及占比情况 
单位：亿元，% 
 
余额 
占资产总额比重 
 
2018 年6 月末
2017 年6 月末2018 年6 月末
2017 年6 月末
资产总额 
176442 
164304 
100 
100
 其中：银行存款 
21420 
21593 
12.1 
13.1
 投资 
135453 
123406 
76.8 
75.1
数据来源：中国银行保险监督管理委员会。 
 
保险业资产增速持续放缓。6月末，保险业总资产17.6万亿元，
同比增长7.4%，增速比上年末低3.4个百分点。其中，银行存款同比
下降0.8%，投资类资产同比增长9.8%。 
（六）外汇掉期交易增长较快 
外汇市场交易活跃。上半年,人民币外汇即期成交3.3 万亿美元，
同比增长12.1%；人民币外汇掉期交易累计成交金额折合7.5 万亿美
元，同比增长35.8%，其中隔夜美元掉期成交4.4 万亿美元，占掉期
总成交额的58.6%；人民币外汇远期市场累计成交384 亿美元，同比
减少4.9%。上半年“外币对”累计成交金额折合908 亿美元，同比
增长62.7%，其中成交最多的产品为美元对欧元，占市场份额比重为
43.1%。 
外汇市场交易主体进一步扩展。截至6 月末，银行间外汇市场共
有即期市场会员667 家，远期、外汇掉期、货币掉期和期权市场会员
分别为203 家、199 家、167 家和119 家，即期市场做市商32 家，远
掉期市场做市商27 家。 
（七）黄金价格先扬后抑，交易规模平稳增长 

 
 
31
黄金价格先扬后抑。上半年，国际黄金价格最高为1366.06 美元
/盎司，最低为1245.65 美元/盎司，6 月末收于1250.45 美元/盎司，
较上年年末下跌3.56%。上海黄金交易所AU9999 最高价为280.00 元
/克，最低价为264.80 元/克，6 月末收于267.38 元/克，较上年末
下跌2.06%。 
上海黄金交易所总体交易规模平稳增长。上半年，黄金累计成交
2.97万吨，同比增长23.48%；成交金额8.07万亿元，同比增长21.16%。
白银累计成交42.79 万吨，同比下降23.26%；成交金额1.57 万亿元，
同比下降30.49%。铂金累计成交20.56 吨，同比增长3.45%；成交金
额42.58 亿元，同比下降5.89%。 
二、金融市场制度建设 
（一）统一资产管理产品标准规制 
中国人民银行、银保监会、证监会、外汇局于2018 年4 月27 日
联合发布《关于规范金融机构资产管理业务的指导意见》（以下简称
《资管指导意见》）。《资管指导意见》立足整个资产管理行业，按照
资产管理产品的类型统一监管标准，消除多层嵌套，分类统一杠杆比
例，实施净值化管理，规范非标准化债权类资产投资要求，降低影子
银行风险。《资管指导意见》发布后，人民银行会同相关部门，抓紧
制定出台标准化债权类资产认定规则、行业细则等，稳妥有序推进落
实《资管指导意见》，既坚决治理资产管理行业乱象，又合理把握执
行的力度和节奏，做好非标资产回表、宏观审慎政策等配套制度安排，
灵活运用多种货币政策工具，保持流动性合理充裕，为实体经济创造

 
 
32
良好的货币金融环境。 
（二）加强对非金融企业投资金融机构的监管 
为规范非金融企业投资金融机构行为，强化对非金融企业投资金
融机构的监管，防范风险跨机构跨业态传递，促进实业和金融业良性
互动发展，中国人民银行、银保监会、证监会于4 月27 日联合印发
《关于加强非金融企业投资金融机构监管的指导意见》
（以下简称《指
导意见》）。《指导意见》按照问题导向、补齐监管短板，坚持规范市
场秩序与激发市场活力并重，要求非金融企业依法合规投资金融机构，
立足主业，审慎经营，隔离风险，避免盲目扩张和脱实向虚。对金融
机构的不同类型股东实施差异化监管：对一般性财务投资，不作过多
限制；对主要股东特别是控股股东，进行严格规范，从正面清单和负
面清单明确金融机构控股股东的具体条件。规范非金融企业投资金融
机构的资金来源，加强资本的真实性合规性监管。完善股权结构和公
司治理，规范关联交易，健全风险隔离机制，防止滥用控制权，严禁
不当干预金融机构经营。加强对非金融企业和金融机构的穿透监管，
强化部门之间的监管协调和信息共享。《指导意见》充分考虑市场影
响，按照“新老划断”原则，积极稳妥组织实施。 
（三）进一步规范证券公司短期融资券管理 
发布《关于证券公司短期融资券管理有关事项的通知》（银市场
〔2018〕14 号），补充完善证券公司短期融资券的发行条件，简化证
券公司申请发行短期融资券需提交的文件材料，明确核定短期融资券
余额上限的规则，强调短期融资券发行的事中事后监测管理。 
（四）加强证券期货业监管制度建设 

 
 
33
资本市场监管规章进一步完善。一是证监会于4 月发布《外商投
资证券公司管理办法》，允许外资控股合资证券公司，对逐步放开合
资证券公司业务范围进行明确，并对境外股东的资质条件做进一步要
求。二是国资委、财政部、证监会于5 月联合发布《上市公司国有股
权监督管理办法》，统一了原来分散在部门规章、规范性文件中关于
国有股东转让上市公司股份的制度规范，建立了国有资产分级监管体
系，调整并完善了上市公司国有股权公开征集转让等监管规则。三是
证监会与人民银行于6 月联合发布《关于进一步规范货币市场基金互
联网销售、赎回相关服务的指导意见》，要求货币市场基金互联网销
售过程中严格落实强化持牌经营、严禁挪用基金销售结算资金等“三
强化、六严禁”要求，对“T+0 赎回提现”业务明确了限额管理、严
禁违规垫支等限制性要求。 
创新企业境内发行股票或存托凭证试点工作启动。证监会于6
月发布《存托凭证发行与交易管理办法（试行）》，修改了《首次公开
发行股票并上市管理办法》、
《首次公开发行股票并在创业板上市管理
办法》中有关上市条件的部分规定，同时制定并公布了关于创新企业
境内发行股票或存托凭证试点工作的多项配套规章，为上述试点工作
明确了监管制度安排。 
（五）完善保险市场基础性制度建设 
出台个人税收递延型商业养老保险的监管规则。第二季度，银保
监会陆续印发个人税收递延型商业养老保险（简称税延型养老保险）
系列政策文件，包括业务管理暂行办法、资金运用管理暂行办法、产
品开发指引、产品示范条款等。在经营资质方面，要求经营税延养老

 
 
34
保险业务的保险公司持续满足资本实力（注册资本和净资产不低于
15 亿元）、偿付能力（综合偿付能力充足率不低于150%、核心偿付能
力充足率不低于100%）、精算能力、投资能力方面的要求。在产品开
发设计方面，分为收益确定型、收益保底型、收益浮动型三种类型，
以“收益稳健、长期锁定、终身领取、精算平衡”为原则，满足参保
人对养老资金安全性、收益性和长期性的管理要求。在资金投资运作
方面，更加强调安全性、长期投资能力和风险管理要求。 
进一步扩大保险业对外开放。一是放开外资保险经纪公司经营范
围，与中资保险经纪公司一致。二是允许境外投资者来华经营保险代
理和公估业务。 
开展人身保险产品专项核查清理工作。银保监会于5 月发布《关
于组织开展人身保险产品专项核查清理工作的通知》，要求通过自查
整改、监管核查、监管处理三个阶段开展核查清理工作，并明确对违
规开发产品、挑战监管底线，偏离保险本源、产品设计异化，罔顾公
平合理、损害消费者利益，以营销为噱头、开发“奇葩”产品等四类
行为的核查清理重点。 
第四部分 宏观经济形势 
一、国际经济金融形势 
2018 年以来，全球经济总体延续复苏态势，但受全球贸易摩擦
及金融环境变化等影响，下行风险逐渐累积，同步性有所减弱。主要
发达经济体经济复苏步伐出现分化，美国经济增长较为强劲，欧元区、

 
 
35
英国和日本经济复苏势头有所放缓。新兴市场经济体总体增长较快，
但内部表现继续分化，部分经济体仍面临调整与转型压力。 
（一）主要经济体经济形势 
主要发达经济体延续复苏态势，经济运行出现分化。美国经济表
现较为强劲，通胀率有所上升，失业率维持低位。2018 年前两个季
度，美国GDP 环比折年率增速分别为2.2%和4.1%，其中二季度增速
为2014 年三季度以来最快水平。6 月美国供应管理协会（ISM）制造
业PMI 为60.2，连续22 个月高于荣枯线；密歇根消费者信心指数为
98.2，保持在较高水平。通胀水平继续回升，5 月、6 月CPI 同比分
别上涨2.8%、2.9%，同期核心CPI 同比分别上涨2.2%、2.3%。就业
形势总体较好，5 月、6 月失业率分别为3.8%、4.0%，其中5 月为2001
年以来最低水平。欧元区复苏势头略有放缓，就业形势持续向好。2018
年前两个季度，欧元区GDP 同比分别增长2.5%、2.1%，较前期增速
有所放缓。制造业PMI 进一步走低，6 月制造业PMI 降至54.90。通
胀水平仍较为温和，6 月核心CPI 同比涨幅为0.9%。5、6 月失业率
均降至8.3%，为2009 年1 月以来最低水平。此外，5 月意大利政府
组阁一波三折，引发市场担忧情绪，金融市场波动加剧。英国经济增
速略有放缓，2018 年第一季度GDP 仅增长1.2%，为2012 年三季度以
来最低水平，二季度各月CPI 同比增速较一季度均有所放缓。日本经
济增长放缓，一季度GDP 环比折年率萎缩0.6%，为2015 年四季度以
来经济首次萎缩。企业涨薪动力不足，投资意愿不足，通胀水平依然
疲软。 

 
 
36
表13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体总体经济增长较快，内部表现继续分化。印度经
济增长较快，2018 年一季度GDP 同比增长7.7%，制造业和服务业景
气指数有所回升。由于石油等大宗商品价格回升，俄罗斯经济逐步企
稳，通胀得到控制并有所下行，就业状况有所改善。巴西经济复苏势
头放缓，2018 年一季度GDP 同比增速下滑至1.2%，第二季度以来制
造业与服务业扩张减速，6 月制造业PMI 为49.8，落入收缩区间。南
非经济仍较低迷，一季度GDP 同比仅增长0.8%，通胀水平有所上升，
失业率居高不下。 
（二）国际金融市场概况 
年初，美元指数延续上年跌势，但二季度以来强势反弹，主要经
国 
别 
指标 
2017 年第二季度 
2017 年第三季度
2017 年第四季度
2018年第一季度 
2018 年第二季度
4月 
5月 
6月 
7月
8月
9月
10月
11月
12月
1月 
2月 
3月 
4月
5月
6月
美
国 
实际GDP 增速 
（环比折年率，%） 
3.0 
2.8 
2.3 
2.2 
4.1 
失业率（%） 
4.4 
4.3 
4.3 
4.3
4.4
4.2
4.1
4.1
4.1
4.1 
4.1 
4.1 
3.9
3.8
4.0
CPI（同比，%） 
2.2 
1.9 
1.6 
1.7
1.9
2.2
2.0
2.2
2.1
2.1 
2.2 
2.4 
2.5
2.8
2.9
DJ 工业平均指数（期末） 20941 21009 21350 21891 21948 22405 23377 24272 24719 26149 25029 24103 24163 24416 24271
欧
元
区 
实际GDP 增速 
（当季同比，%） 
2.5 
2.8 
2.8 
2.5 
2.1 
失业率（%） 
9.2 
9.2 
9.0 
9.0
9.0
8.9
8.8
8.7
8.7
8.6 
8.6 
8.5 
8.4
8.3
8.3
HICP 综合物价指数 
（同比，%） 
1.9 
1.4 
1.3 
1.3
1.5
1.5
1.4
1.5
1.4
1.3 
1.1 
1.3 
1.3
1.9
2.0
EURO STOXX 50（期末） 3560 3555 3442 3449
3421
3595
3674
3570
3504
3609 3439 3362 3537
3407
3396
日
本 
实际GDP 增速 
（环比折年率，%） 
2.1 
2.0 
1.0 
-0.6 
... 
失业率（%） 
2.8 
3.1 
2.8 
2.8
2.8
2.8
2.8
2.7
2.8
2.4 
2.5 
2.5 
2.5
2.2
2.4
CPI（同比，%） 
0.4 
0.4 
0.4 
0.4
0.7
0.7
0.2
0.6
1.0
1.4 
1.5 
1.1 
0.6
0.7
0.7
日经225 指数（期末） 
19925 19646 20356 22012 22725 22765 23098 22068 21454 23098 22068 21454 22468 22202 22305

 
 
37
济体对美元普遍贬值。贸易摩擦、主要经济体货币正常化等因素引发
全球金融市场动荡，部分新兴市场经济体出现股市、债市、汇市联动
下跌，发达经济体股指也出现一定波动。 
美元指数反弹，主要经济体货币对美元汇率普遍贬值。6 月末，
美元指数收于94.51，较3 月末上涨4.91%。欧元、英镑、日元对美
元汇率分别为1.1683 美元/欧元、1.3207 美元/英镑和110.66 日元/
美元，分别较3 月末贬值5.02%、5.77%和3.83%。新兴市场经济体方
面，阿根廷比索、巴西雷亚尔、土耳其里拉、墨西哥比索、俄罗斯卢
布、印度卢比对美元汇率较3 月末分别贬值30.37%、14.73%、14.06%、
8.66%、8.82%与4.88%。 
全球货币市场利率总体略有上升。受美联储连续加息等因素影响，
伦敦同业拆借市场美元Libor 略有上升。截至6 月末，1 年期Libor
为2.7641%，比3 月末上升9 个基点，较上年末上升66 个基点。受
欧央行货币政策收紧预期等因素影响，欧元区同业拆借利率Euribor
略有上行。截至6 月末，1 年期Euribor 为-0.1810%，比3 月末上升
0.9 个基点，较上年末上升0.5 个基点。 
主要发达经济体国债收益率出现分化，新兴市场经济体国债收益
率总体上行。截至6 月末，美国10 年期国债收益率收于2.851%，较
3 月末上升10.7 个基点。德国、英国、法国与日本10 年期国债收益
率分别收于0.308%、1.279%、0.785%和0.031%，较3 月末分别下降
18.6 个、7.2 个、6.1 个和0.8 个基点。新兴市场经济体方面，阿根
廷、土耳其、巴西、俄罗斯、印度10 年期国债收益率较3 月末分别

 
 
38
上升428.1 个、400 个、216.5 个、65 个和50.5 个基点。 
发达经济体股市小幅上涨，部分新兴市场经济体股市承压。在经
济持续复苏、上市公司利润改善等提振下，发达经济体股市小幅上涨。
截至6 月末，美国道琼斯工业平均指数、德国法兰克福DAX 指数、日
本日经225 指数、欧元区STOXX50 指数与英国富时100 指数较3 月末
分别上涨0.70%、1.73%、5.41%、1.01%和8.22%。受货币贬值、资本
流出、贸易摩擦等因素影响，部分新兴市场经济体股市下跌。6 月末，
MSCI 新兴市场指数较3 月末下跌8.7%；阿根廷BUSE MERVAL 指数、
土耳其BIST30 指数、巴西BOVESPA 指数、俄罗斯RTS 指数分别下跌
16.32%、15.68%、14.76%和7.44%。 
国际大宗商品价格总体上行。受叙利亚局势恶化、美重启对伊制
裁、美原油库存超预期下降等因素影响，第二季度，洲际交易所布伦
特原油期货当季平均价格同比上涨47.6%，环比上涨11.5%。第二季
度，伦敦金属交易所铜现货当季平均价格同比上涨21.4%，环比下跌
1.3%；铝现货当季平均价格同比上涨18.3%，环比上涨4.6%。 
（三）主要经济体货币政策 
发达经济体货币政策趋向正常化。美联储6 月加息，欧央行宣布
将于年底结束量化宽松政策，英格兰银行8 月加息，日本银行保持基
准利率不变。美联储6 月13 日宣布提高联邦基金利率25 个基点至
1.75%-2.00%，提高超额准备金利率(IOER)20 个基点，此外还上调了
2018 年和2019 年联邦基金利率预期至2.4%和3.1%，将2018 年预期
加息次数上调至四次、2019 年预期加息次数维持三次不变，并继续

 
 
39
缩减资产负债表，6 月缩减规模上限分别为180 亿美元国债和120 亿
美元机构抵押支持证券（MBS），7 月缩减规模分别增加至240 亿美元
国债和160 亿美元MBS。欧央行6 月14 日宣布维持各项基准利率不
变，并保持当前利率水平不变至少至2019 年夏天。此外，欧央行宣
布当前每月300 亿欧元的资产购买规模将持续至9 月，10 月至12 月
每月资产购买规模削减为150 亿欧元，并在2018 年底结束量化宽松
政策。日本银行6 月15 日宣布对金融机构存放在日本银行的部分超
额准备金利率维持在-0.1%不变，维持10 年期国债收益率在约0%不
变，并维持每年约80 万亿日元国债购买规模不变，继续每年购买约
6 万亿日元的交易所交易基金（ETFs）及约900 亿日元的房地产投资
信托（J-REITs），并将商业票据与企业债的持有存量分别维持在约
2.2 万亿日元与约3.2 万亿日元。英格兰银行分别于5 月10 日、6 月
21 日宣布维持基准利率0.5%不变，于8 月2 日宣布提高基准利率25
个基点至0.75%，同时继续维持当前的资产购买规模不变。 
新兴市场经济体货币政策分化。由于通胀趋于稳定且接近央行目
标水平，巴西央行6 月20 日决定维持当前目标利率在6.50%不变。
俄罗斯央行6 月15 日决定维持其关键利率在7.25%不变。由于经济
表现良好，通胀预期将回升至目标水平，韩国央行5 月24 日决定维
持基本利率在1.50%不变。为应对汇率波动、资本流动和国内通胀压
力等问题，墨西哥央行6 月21 日上调隔夜银行间利率目标25 个基点
至7.75%。由于石油价格上涨和本币贬值导致通胀压力加大，印度央
行6 月6 日上调政策回购利率25 个基点至6.25%。为应对汇率贬值

 
 
40
与资本外流，土耳其央行6 月1 日、6 月7 日分别上调政策利率850
个、125 个基点至17.75%；阿根廷央行4 月27 日、5 月3 日和5 月4
日分别上调政策利率300 个、300 个和675 个基点至40%。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织在2018 年7 月更新的《世界经济展望》中维
持4 月对全球经济增速的预测，预计2018 年和2019 年全球经济均将
增长3.9%，其中下调了发达经济体2018 年增速预测，维持新兴市场
经济体和发展中国家2018 年预测不变。展望未来，全球经济可能面
临以下风险： 
一是全球贸易摩擦升级。近期，贸易保护主义、单边主义情绪和
反全球化思潮进一步升温，引起全球贸易摩擦频现，投资信心受损，
全球金融市场波动增加。在经济全球化的背景下，各国产业结构和金
融体系相互渗透，如贸易摩擦不断升级，更大范围的全球产业链将受
到波及，引发更大的全球宏观经济风险乃至全球金融市场动荡，拖累
长期经济增长。 
二是新兴市场面临新一轮金融波动。受美元升值和投资者避险情
绪上升等因素影响，新兴市场在近期发生新一轮的金融波动。与2013
年和2015 年的两次动荡期相比，多数新兴市场经济体基本面状况较
好，抗风险能力有所增强。但未来随着主要发达经济体央行退出宽松
货币政策，新兴市场可能将继续承压，下行风险依然存在。 
三是全球金融市场脆弱性增加。在前期主要发达经济体复苏态势
良好、全球流动性较为宽松的背景下，资产价格处于历史高位。目前，

 
 
41
发达经济体货币政策趋于正常化，一旦全球流动性紧缩步伐超出市场
预期，可能导致资产价格骤降，金融市场波动加剧。在此背景下，全
球经济前景不明确、贸易摩擦升级都可能推动投资者避险情绪上升，
引发投资回撤，并转向安全资产。 
四是中长期经济增长仍面临较多结构性挑战。中长期内，人口老
龄化、生产率增速放缓等中长期结构性问题犹存。同时，主要发达经
济体政策空间有限，积极的财政政策可能加剧财政赤字和国债增发，
带动利率上行并最终产生较大挤出效应；主要经济体央行资产负债表
规模庞大，利率水平整体偏低，货币政策的空间也非常有限。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
二、中国宏观经济形势 
2018 年上半年，中国经济延续总体平稳、稳中向好的发展态势，
结构调整深入推进，供求总体平衡，增长动力加快转换，质量效益稳
步提升。消费对经济增长的拉动作用增强，就业稳中向好，消费价格
温和上涨。初步核算，上半年国内生产总值（GDP）为41.9 万亿元，
按可比价格计算，同比增长6.8%；居民消费价格（CPI）同比上涨2.0%，
贸易顺差为9013 亿元人民币。 
（一）消费增势平稳，进出口较快增长 
居民收入平稳增长，网上消费增速加快，消费对经济增长贡献上
升。上半年，全国居民人均可支配收入14063 元，同比增长8.7%，

 
 
42
扣除价格因素实际增长6.6%。农村居民人均可支配收入7142 元，同
比增长8.8%，高于城镇居民收入增速0.9 个百分点。第二季度人民
银行城镇储户问卷调查显示，倾向于“更多消费”的居民占24.7%，
与上季基本持平。上半年最终消费支出对经济增长的贡献率为78.5%，
比上年同期高15.1 个百分点。社会消费品零售总额为18.0 万亿元，
同比增长9.4%。乡村消费品零售额增长继续快于城镇，比城镇高1.3
个百分点。网上零售增势强劲，上半年全国网上零售额为4.1 万亿元，
同比增长30.1%。 
制造业投资和民间投资增速回升，经济增长对基建投资依赖下降。
上半年，固定资产投资（不含农户）为29.7 万亿元，同比增长6.0%。
当前投资呈现以下几个特征：一是制造业投资增速回升。上半年制造
业投资同比增长6.8%，增速连续三个月回升，比一季度加快3.0 个
百分点，比上年同期加快1.3 个百分点。二是民间投资增速回升，上
半年民间投资同比增长8.4%，增速比上年同期加快1.2 个百分点；
占全部投资比重为62.1%，比上年同期高1.4 个百分点。三是房地产
开发投资平稳增长，上半年房地产开发投资同比增长9.7%。四是基
础设施投资增长放缓，上半年同比增长7.3%，增速比上年同期低13.8
个百分点。这与经济结构调整后，经济增长对基建投资依赖下降、地
方政府投融资行为更加规范等有关。 
进出口保持较快增长，一般贸易比重提升。上半年，进出口总额
为14.1 万亿元，同比增长7.9%；其中，出口额为7.5 万亿元，同比
增长4.9%；进口额为6.6 万亿元，同比增长11.5%；贸易顺差9013

 
 
43
亿元，同比收窄26.7%。按美元计价，上半年进出口总值为2.2 万亿
美元，同比增长16%。从贸易方式看，贸易结构进一步优化，一般贸
易进出口比重提升，占进出口总额的59%，比上年同期提高2.3 个百
分点。从商品结构看，机电产品仍为出口主力，同比增长7%，占出
口总额的58.6%。从贸易伙伴来看，中国对前三大贸易伙伴进出口保
持增长，对欧盟、美国和东盟进出口分别增长5.3%、5.2%和11%，三
者合计占我国进出口总额的41%。同期，中国对中东欧16 国进出口
增长14.7%，高出货物进出口总额增速6.8 个百分点。 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构持
续优化。上半年实际使用外商直接投资4462.9 亿元人民币，同比增
长1.1%，全国实际使用外资规模基本稳定。从产业分布看，上半年，
制造业实际使用外资1348.3 亿元人民币，同比增长4.9%，占外资总
量的30.2%；高技术产业实际使用外资同比增长1.6%，占外资总量的
20.9%。高技术制造业实际使用外资433.7 亿元人民币，同比增长
25.3%。上半年，境内投资者非金融类对外直接投资571.8 亿美元，
同比增长18.7%。其中对“一带一路”沿线国家直接投资74 亿美元，
同比增长12%，投资合作稳步推进。对外投资行业结构持续优化，上
半年，对外投资主要流向租赁和商务服务业、制造业、采矿业以及批
发和零售业，分别占同期投资总额的32.6%、15.8% 、11.5%和9.5%。
房地产业、体育和娱乐业对外投资没有新增项目。 
（二）工业增长总体稳定，企业利润增长较快 
第三产业增加值占比继续提高。上半年，三次产业增加值分别为

 
 
44
2.2 万亿元、16.9 万亿元和22.8 万亿元，同比分别增长3.2%、6.1%
和7.6%，占GDP 比重分别为5.3%、40.4%、54.3%，第三产业占比高
于第二产业13.9 个百分点，比上年同期提高0.2 个百分点。 
农业生产形势较好。粮食种植结构调整，全国夏粮有望获得较好
收成。农业供给侧结构性改革深化，棉花、大豆播种面积增加。畜牧
业生产稳定。上半年，猪牛羊禽肉产量3995 万吨，同比增长0.9%；
其中，猪肉产量2614 万吨，增长1.4%。 
工业增长总体稳定，企业利润增长较快。上半年，全国规模以上
工业增加值按可比价格计算同比增长6.7%，增速比一季度回落0.1 
个百分点。制造业加快向中高端迈进，上半年高技术产业和装备制造
业增加值同比分别增长11.6%和9.2%，分别快于规模以上工业增加值
增速4.9 个和2.5 个百分点。新产业新产品快速成长，上半年工业战
略性新兴产业增加值同比增长8.7%，比规模以上工业增加值增速快
2.0 个百分点。上半年，全国规模以上工业企业实现利润总额33882.1
亿元，同比增长17.2%；规模以上工业企业主营业务收入利润率为
6.51%，同比提高0.41 个百分点。第二季度人民银行5000 户工业企
业调查显示，企业生产经营景气指数为58.5%，比上季度低0.1 个百
分点；企业盈利指数为59.7%，比上季和上年同期分别提高3.0 个和
3.6 个百分点。 
（三）居民消费价格温和上涨，生产价格涨幅有所扩大 
食品价格涨幅回落，居民消费价格温和上涨。上半年居民消费价
格（CPI）同比上涨2.0%，第二季度各月分别上涨1.8%、1.8%和1.9%，

 
 
45
平均上涨1.8%，涨幅比上个季度低0.3 个百分点，比上年同期高0.4
个百分点。食品价格涨幅有所回落，非食品价格涨幅基本稳定。第二
季度，食品价格同比上涨0.4%，涨幅比上个季度低1.6 个百分点；
非食品价格同比上涨2.2%，涨幅与上个季度持平。消费品价格和服
务价格涨幅均有所回落。第二季度，消费品价格同比上涨1.4%，涨
幅比上个季度低0.3 个百分点；服务价格同比上涨2.5%，涨幅比上
个季度低0.4 个百分点。 
生产价格涨幅有所扩大。上半年，工业生产者出厂价格（PPI）
同比上涨3.9%，第二季度各月分别上涨3.4%、4.1%和4.7%，平均上
涨4.1%，涨幅比上个季度高0.4 个百分点。生产资料价格涨幅有所
反弹。第二季度，生产资料价格同比上涨5.3%，涨幅比上个季度高
0.4 个百分点。上半年工业生产者购进价格同比上涨4.4%，第二季度
平均上涨4.4%，涨幅与上个季度持平。企业商品价格（CGPI）同比
上涨3.4%，其中中间产品、投资品价格回升较快。第二季度，农产
品生产价格同比下降3.0%，降幅比上个季度加深1.7 个百分点；农
业生产资料价格同比上涨3.1%，涨幅比上个季度扩大1.7 个百分点。 
进口价格涨幅扩大。上半年，进口和出口价格同比分别上涨2.0%
和0.4%，第二季度各月，进口价格分别上涨0.5%、2.0%和4.4%，平均
上涨2.3%，涨幅比上个季度高0.7个百分点；出口价格分别上涨0.2%、
0.6%和0.4%，平均上涨0.4%，涨幅与上个季度持平。 
GDP 平减指数涨幅有所回落。上半年，GDP 平减指数（按当年价
格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.0%，其

 
 
46
中第二季度同比上涨2.9%，涨幅比上个季度回落0.2 个百分点。 
（四）财政收入增长较快 
财政收入保持较快增长，税收增速加快。上半年，全国财政收入
10.4 万亿元，同比增长10.6%，增速比上年同期高0.8 个百分点。从
收入结构看，税收收入9.2 万亿元，同比增长14.4%，增速比上年同
期高3.5 个百分点；非税收入1.3 万亿元，同比下降10.8%。其中，
国内增值税、国内消费税同比分别增长16.6%、17.4%，企业所得税
和个人所得税同比分别增长12.8%、20.3%，进口货物增值税和消费
税同比增长10.6%。 
财政支出相对平稳。全国财政支出11.2 万亿元，同比增长7.8%，
增速比上年同期低8.0 个百分点。上半年财政支大于收7261.4 亿元，
较上年同期收窄1916 亿元。从支出结构看，财政支出增长较快的有
科学技术支出、节能环保支出、社会保障和就业支出，同比分别增长
25.4%、16.3%和11.3%。 
（五）就业稳中向好 
调查失业率有所下降。第二季度各月，全国城镇调查失业率分别
为4.9%、4.8%和4.8%，均比上年同期下降0.1 个百分点。 
就业形势稳中向好。中国人力资源市场信息监测中心对92 个城
市的公共就业服务机构市场供求信息进行的统计分析显示，第二季度
劳动力市场需求略大于供给，求人倍率约为1.23，比上年同期上升
0.12，与上季度持平。与上年同期相比，用人需求增加了18.3 万人，
求职人数减少了21.5 万人。从行业需求看，与上年同期相比，科学

 
 
47
研究技术服务和地质勘查业、房地产业、租赁和商务服务业等行业市
场用人需求增长较快；教育、住宿和餐饮业、制造业、信息传输计算
机服务和软件业等行业市场用人需求增长稳定。市场对中高级技术等
级人才和初中级专业技术职称人才的用人需求保持增长。 
（六）国际收支基本平衡 
经常账户呈现小幅逆差，非储备性质的金融账户呈现小幅顺差。
2018 年上半年，我国经常账户逆差283 亿美元，其中货物贸易顺差
1559 亿美元，服务贸易逆差1473 亿美元；资本和金融账户顺差668
亿美元，其中资本账户逆差2 亿美元，非储备性质的金融账户顺差
1171 亿美元，储备资产增加501 亿美元。第二季度，我国经常账户
顺差58 亿美元，资本和金融账户逆差58 亿美元，其中非储备性质的
金融账户顺差182 亿美元。截至6 月末，外汇储备余额为31121 亿美
元。 
外债规模保持增长。截至2018 年3 月末，全口径（含本外币）
外债余额为18435 亿美元，较上年末增加1329 亿美元。其中，短期
外债余额为11872 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 
2018 年上半年，全国商品房销售面积增速继续放缓，但销售额
增速提高，70 个大中城市房价环比、同比涨幅扩大，房地产开发投
资增速回落，房地产贷款增速基本持平。 
房价上涨城市数量增多，涨幅扩大。6 月，全国70 个大中城市

 
 
48
中，新建商品住宅价格环比上涨的城市有63 个，比3 月份增加8 个，
平均涨幅较3 月份高0.7 个百分点；同比上涨的城市有61 个，比3
月份增加1 个，平均涨幅较3 月份高0.3 个百分点。二手住宅价格环
比上涨的城市有66 个，比3 月份增加7 个；同比上涨的城市有63 个，
个数与3 月份持平。 
商品房销售面积增速继续放缓，销售额增速提高。上半年，全国
商品房销售面积7.7 亿平方米，同比增长3.3%，增速较一季度低0.3
个百分点。商品房销售额6.7 万亿元，同比增长13.2%，增速较一季
度高2.8 个百分点。其中，商品住宅销售面积和销售额分别占商品房
销售面积和销售额的86.7%和84.6%。 
房地产开发投资增速平稳回落。上半年，全国房地产开发投资完
成额为5.6 万亿元，同比增长9.7%，增速较一季度低0.7 个百分点。
其中，住宅开发投资额为3.9 万亿元，同比增长13.6%，增速较一季
度高0.3 个百分点，占房地产开发投资的比重为70.2%。全国房屋新
开工面积为9.6 亿平方米，同比上升11.8%，增速较一季度高2.1 个
百分点。全国房屋施工面积为71 亿平方米，同比增长2.5%，增速较
一季度高1 个百分点。全国房屋竣工面积为3.7 亿平方米，同比下降
10.6%，降幅较一季度扩大0.5 个百分点。 
房地产贷款增速基本持平。截至6 月末，全国主要金融机构（含
外资）房地产贷款余额为35.8 万亿元，同比增长20.4%，增速较3
月末高0.1 个百分点。房地产贷款余额占各项贷款余额的比重为
27.7%。其中，个人住房贷款余额为23.8 万亿元，同比增长18.6%，

 
 
49
增速较3 月末低1.4 个百分点；住房开发贷款余额为6.7 万亿元，同
比增长34.2%，增速较3 月末高3 个百分点；地产开发贷款余额为1.5
万亿元，同比增长7.1%，增速较3 月末高4.9 个百分点。 
保障房贷款持续较快增长。截至6 月末，全国保障性住房开发贷
款余额为4.1 万亿元，同比增长37.4%，增速较3 月末低0.5 个百分
点，但增速依然较快；上半年新增7407 亿元，占同期房产开发贷款
增量的62.1%。此外，利用住房公积金贷款支持保障性住房建设试点
工作稳步推进，截至6 月末，已有85 个城市的373 个保障房建设项
目通过贷款审批，并按进度发放872.1 亿元，收回贷款本金805.7 亿
元。 
2. 网上零售与快递业 
网上零售与快递业是推动互联网、大数据、人工智能与实体经济
深度融合的主要领域，是发展数字经济、促进供给侧结构性改革、建
设现代化经济体系的重要抓手，在带动创新创业、助力乡村振兴、促
进经济转型升级等方面发挥着重要作用。 
近年来，我国网上零售交易快速发展，同时催生巨大的物流运输
与配送需求，驱动快递行业高速增长。2018 年上半年，全国网上零
售额达40810 亿元，同比增长30.1%，远高于社会消费品零售总额增
速，占后者的比重从2014 年的10.6%提升至17.4%。截至2017 年底，
全国网络购物用户规模达5.33 亿，同比增长14.3%，电子商务直接
从业人员和间接带动就业达4250 万人。2017 年，实物商品网络零售
对社会消费品零售总额增长的贡献率达37.9%，产业带动能力不断增

 
 
50
强。其中，农村网络零售额达1.2 万亿元，同比增长39.1%，农产品
网络零售额达2400 亿元，同比增长53.3%，有效推动农民增收和农
业结构升级。在网上零售业高速发展的推动下，2018 年上半年全国
快递服务企业业务量累计完成220.8 亿件，同比增长27.5%；业务收
入累计完成2745 亿元，同比增长27%。 
从需求端看，消费主体年轻化、家庭可支配收入持续增加、城镇
化进程深入推进将激发更大消费潜力；从供给端看，数字技术发展将
为网上零售创造更丰富的应用场景，推动商业模式创新。但网上零售
和快递业的发展仍面临诸多挑战。第一，线上流量红利趋于饱和。
2014-2017 年全国网上零售额同比增速分别为49.7%、33.3%、26.2%、
32.2%，同期全国快递业务量同比增速分别为51.9%、48%、51.4%、
28%，全国快递业务收入同比增速分别为41.9%、35.4%、43.5%、24.7%，
整体皆呈波动下降趋势。第二，网上零售获客成本与物流成本增加。
网上零售“流量成本+仓储/物流”费用逐步增加，纯电商平台低毛利
率成为提升利润率的瓶颈。第三，消费者对服务、品质、体验的要求
不断提升，线下零售的网点价值和体验价值无可替代，对网上零售形
成有力竞争。第四，网上零售企业对高标准仓库、第三方物流企业个
性化服务能力及运营效率提出较高要求，成本高企挤压快递行业利润
空间。 
下一步，应鼓励金融机构创新金融服务方式，完善贸易融资和存
货、订单、应收账款等抵质押贷款业务，探索开展信用保险、动产质
押担保等业务，提升金融服务水平；积极探索新的投融资模式，引导

 
 
51
风险投资、并购基金参与，构建网上零售与快递业发展的多元化、多
渠道投融资体制；进一步加强信用体系建设，完善网上零售信用评价
体系，构建失信行为联合惩戒机制，为网上零售和快递业发展营造公
平竞争的创业发展环境。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济保持平稳发展的有利因素仍然较多。从
国际上看，全球经济总体延续复苏态势，IMF 在7 月份预测今明两年
世界经济增速均为3.9%。从国内来看，中国经济韧性较强，经济基
本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型城镇化、
服务业、高端制造业以及消费升级有很大的发展空间，回旋空间也比
较大。经济体制改革持续推进，在供给侧结构性改革和市场机制的作
用下，我国经济供求总体平衡，就业形势向好，增长动力加快转换，
新兴产业蓬勃发展，传统产业转型升级态势良好，工业企业利润较好，
产能利用率提高，经济结构继续优化。与此同时，宏观杠杆率趋稳，
防范化解金融风险取得初步成效。金融与经济的关系正在发生一些变
化，在高质量发展和经济结构调整阶段，低一些的融资增速仍能够支
持经济平稳运行。在多种因素的共同推动下，2018 年上半年中国经
济保持平稳发展态势，转型升级稳步推进，新旧动能接续转换，经济
运行内在稳定性有所提升，质量效益保持较好水平。中国人民银行
2018 年第二季度的企业家问卷调查显示，宏观经济热度指数和信心

 
 
52
指数同比、环比均进一步提高；城镇储户问卷调查显示，居民就业感
受和预期指数保持在相对高位。 
也要看到，制约经济持续向好的结构性、深层次问题依然存在，
加快建设现代化经济体系、推动高质量发展任务艰巨繁重，同时也要
注意防范短期内需求端“几碰头”可能对经济形成的扰动。从国际环
境看，贸易摩擦给未来出口形势带来较大不确定性，可能造成外需对
经济的边际拉动作用减弱，还可能冲击投资者情绪，加剧金融市场波
动。世界经济政治形势更加错综复杂，主要发达经济体货币政策正常
化存在不确定性，地缘政治风险依然较大，这些都可能对金融市场运
行和资本流动等造成冲击。从国内看，随着地方政府投融资行为和金
融机构运作更加规范，基建投资增速有所下行，短期内或对经济形成
一定扰动，但从中长期看有利于实现经济增长动能转换。一些企业债
务风险暴露，民间投资活力尚显不足，内生增长动力有待进一步增强，
结构性矛盾依然突出，把握好稳增长、调结构和防风险之间的平衡仍
面临较多挑战。 
专栏 4 当前经济运行与货币政策 
当前中国经济韧性总体较强，已连续12 个季度运行在6.7%-6.9%的区间，
就业形势较好，工业生产总体平稳，有条件继续保持平稳增长态势。前些年我国
制造业投资增速保持在20%以上，产能增长明显快于GDP 增速，产能过剩较为严
重，一旦总需求下降就会对企业和市场产生较大影响。随着供给侧结构性改革、
简政放权和市场机制发挥作用，产能过剩问题逐步缓解，产能利用率上升，经济
总供求更加平衡，增长动力正在转换。2016 年年中，制造业投资增速与GDP 增
速出现反转，这与我国宏观经济企稳在时间上是大致吻合的。随着供求格局发生
变化，工业企业利润上升，企业预期改善，工业生产保持较快增长态势，制造业

 
 
53
投资稳步回升。2017 年工业企业利润同比增长21%，2018 年上半年仍保持17.2%
的较快增长。2018 年上半年制造业投资同比增长6.8%，较上年同期高1.3 个百
分点；全国工业产能利用率为76.7%，比上年同期提高0.3 个百分点。创新、创
业蓬勃发展，就业形势稳定，也为保持经济平稳增长创造了有利条件。当然也要
看到，当前外部环境发生明显变化，贸易摩擦可能造成外需对经济的边际拉动作
用减弱。强化监管、规范管理中长期看有利于微观经济主体规范运作和金融市场
健康发展，不过短期内也可能形成一定叠加，对实体经济和金融稳定形成扰动。 
针对经济金融运行中出现的新情况、新变化，按照党中央、国务院部署，人
民银行继续实施稳健中性的货币政策，既保持定力，又加强形势预判和预调微调，
在有效控制宏观杠杆率的同时，适度对冲外部不确定性以及部分领域可能出现的
信用收缩问题，并加大对小微企业等实体经济的支持力度。稳健中性的货币政策
取得了较好成效，银行体系流动性合理充裕，信贷增长较快、结构优化，起到了
支持经济发展、稳定市场预期的作用。从货币政策传导机制的角度看，央行在将
流动性注入银行体系后，能否有效运用和传导出去，还取决于资金供求双方的意
愿和能力。同时，在贸易摩擦加剧、主要经济体货币政策收紧等背景下，也需注
意本外币政策的协调。经人民银行及相关部门共同研究，近期对规范金融机构资
产管理业务有关事项做了进一步明确，有效稳定了市场预期。 
近期国务院金融稳定发展委员会召开第二次会议，重点研究了进一步疏通货
币政策传导机制，增强金融部门服务实体经济能力的问题。下一阶段，在坚持规
范管理、强化监管基本方向的同时，要加强政策统筹协调，把握好政策的节奏和
力度。发挥好“几家抬”的政策合力，增强金融机构服务实体经济特别是小微企
业的内生动力。在坚持推进供给侧结构性改革的前提下，注意支持形成最终需求，
为实体经济创造新的动力和方向。更好地发挥积极财政政策在扩大内需和结构调
整上的作用。充分发挥市场机制的作用，对于严重过剩、没有效益、没有潜力的
“僵尸企业”和项目，通过市场出清减少扭曲和无效资金占用。要继续深化财税、
金融、国企改革，进一步理顺中央地方财政关系，加快建立房地产调控长效机制，
大力发展直接融资，拓宽银行资本补充渠道，强化产权保护，稳定市场预期，健
全正向激励机制，充分调动金融领域中人的积极性，增强经济内生增长动力，推
动高质量发展。 

 
 
54
物价形势总体较为稳定。物价涨幅根本上取决于经济基本面状况
和供求的相对变化。全球主要经济体消费价格涨幅略有上行，但仍多
在低位运行，国内经济运行总体平稳，粮食丰收丰产，部分地区完成
阶段性医疗服务价格改革，这些都有利于物价保持平稳。当然也要看
到，受大宗商品和部分农产品价格回升等影响，价格也可能上行，2018
年消费物价的翘尾因素也比上年高一些，但总体来看通胀压力可控。
中国人民银行第二季度城镇储户问卷调查显示，未来物价预期指数较
上季回升1.4 个百分点。对未来物价可能的不确定变化，亦须密切关
注。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照党中央、国务院决策部署，以习
近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，
贯彻新发展理念，落实高质量发展要求，紧扣我国经济社会主要矛盾
变化，紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任
务，创新和完善金融宏观调控，保持政策的连续性和稳定性，提高政
策的前瞻性、灵活性、有效性。稳健的货币政策要保持中性、松紧适
度，把好货币供给总闸门，坚持不搞“大水漫灌”式强刺激，根据形
势变化预调微调，注重稳定和引导预期，强化政策统筹协调，为供给
侧结构性改革和高质量发展营造适宜的货币金融环境。健全货币政策
和宏观审慎政策双支柱调控框架，深化利率和汇率市场化改革，疏通
货币信贷政策传导机制，大力推进金融改革开放发展，通过机制创新，
提高金融服务实体经济的能力和意愿。坚定做好结构性去杠杆工作，

 
 
55
把握好力度和节奏，打好防范化解金融风险攻坚战，守住不发生系统
性金融风险底线。 
一是保持货币政策的稳健中性，把好货币供给总闸门。灵活运用
多种货币政策工具组合，合理安排工具搭配和操作节奏，加强前瞻性
预调微调，维护流动性合理充裕，保持适度的社会融资规模，把握好
稳增长、调结构、防风险之间的平衡。进一步加强宏观审慎管理，在
充分发挥宏观审慎评估（MPA）逆周期调节作用的同时，适当发挥其
导向性作用，引导金融机构加大对小微企业等实体经济的支持力度。 
二是促进结构优化，支持经济结构调整和转型升级。继续优化流
动性的投向和结构，强化信贷政策定向结构性调整功能，做好金融支
持供给侧结构性改革的工作。坚决遏制隐性债务增量，稳妥化解银行
债务存量，推动分类协商处置存量债务，保护债权人合法权益。积极
支持工业稳增长调结构增效益，优化对制造业转型升级的金融支持与
服务，做好化解过剩产能金融服务工作。加大对京津冀协同发展等国
家重大战略、绿色金融、物流、养老等现代服务业的金融支持力度。
进一步发挥信贷资产证券化盘活存量的积极作用，推动经济提质增效
和转型升级。积极做好乡村振兴金融服务工作，研究起草金融服务乡
村振兴指导意见，引导各银行业金融机构要紧紧围绕乡村振兴战略，
合理调配信贷资源，强化差异化绩效考核、尽职免责等内部激励，全
面做好乡村振兴金融服务。加大小微企业政策措施落实落地力度，指
导各金融机构结合实际，细化工作措施，明确工作目标，推动实现小
微企业金融服务扩投入降成本目标。深化科技金融结合发展，探索金

 
 
56
融支持科技创新市场化运作的长效机制，做好科技、文化、战略性新
兴产业等国民经济重点领域金融服务。 
三是进一步深化利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，进一步疏
通央行政策利率向金融市场及实体经济的传导。加强对金融机构非理
性定价行为的监督管理，发挥好市场利率定价自律机制的引导作用，
采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维
护公平定价秩序。深化汇率市场化改革，完善以市场供求为基础、参
考一篮子货币进行调节、有管理的浮动汇率制度，加大市场决定汇率
的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在合理均衡
水平上的基本稳定。加快发展外汇市场，坚持金融服务实体经济的原
则，为基于实需原则的进出口企业提供汇率风险管理服务。稳步推进
人民币资本项目可兑换，完善人民币跨境使用的政策框架和基础设施，
坚持发展、改革和风险防范并重。密切关注国际形势变化对资本流动
的影响，完善对跨境资本流动的宏观审慎政策。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。坚持金融服务实体经济原则，进一步推
动债券市场产品创新，完善发行、评级等制度建设，健全债券违约风
险防范和处置机制，促进公司信用类债券发行准入和信息披露规则统

 
 
57
一，加强绿色金融债券存续期监督管理。继续稳步有序推动债券市场
双向开放，支持境外机构在境内市场发行债券及境内机构赴境外发行
债券融资，同时推动境外机构投资境内债券市场。持续推动债券二级
市场发展，优化交易、清算、结算等相关安排，完善做市商制度等市
场化评价体系建设，提升债券市场流动性，并推动完善会计、审计、
税收等方面的配套政策，创造更加友好、便利的投资环境。建立金融
市场基础设施的统筹管理框架，进一步加强市场基础设施建设，确保
金融市场安全高效运行和整体稳定。加快建立统一的债券市场执法机
制，打击市场违法犯罪行为，保护投资者利益，维护债券市场秩序，
促进金融市场平稳发展。 
五是深化金融机构改革，扩大对外开放，通过增加供给和竞争改
善金融服务。持续深化大型商业银行和其他大型金融企业改革，完善
公司治理，规范股东大会、董事会、监事会与管理层关系，完善经营
授权制度，形成有效的决策、执行、制衡机制，提高经营管理水平和
风险控制能力。继续推动农业银行“三农金融事业部”深化管理体制
和运行机制改革，采取有效措施进一步激发县事业部活力，不断提高
服务县域经济的能力和水平。推动全面落实开发性金融机构、政策性
银行改革方案，会同有关单位根据改革方案要求和职责分工，抓紧做
好健全治理结构、业务范围划分、完善风险补偿机制等后续工作，通
过深化改革加快建立符合中国特色、能更好地为当前经济发展服务、
可持续运营的开发性和政策性金融机构及其政策环境。按照准入前国
民待遇和负面清单原则，与汇率形成机制改革和资本项目可兑换程度

 
 
58
相配合，在重视防范金融风险的基础上，大幅度放开金融业对外开放，
提升国际竞争力。拓宽中外金融市场合作领域，建立健全公开透明、
操作便利、风险可控的合格境外投资者制度。 
六是打好防范化解重大金融风险攻坚战。坚持底线思维，坚持稳
中求进，抓住主要矛盾，在国务院金融稳定发展委员会的牵头抓总下，
充分发挥国务院金融稳定发展委员会办公室作用，加强部门间协调配
合，明确时间表、路线图、优先序，把握好工作节奏和力度，有效控
制宏观杠杆率和重点领域信用风险，积极化解影子银行风险，稳妥处
置各类金融机构风险，全面清理整顿金融秩序，加强预期管理和舆情
引导，切实防范金融市场异常波动风险和外部冲击风险。争取通过三
年时间的努力，金融结构适应性提高，金融服务实体经济能力明显增
强，金融工作法治化水平明显提升，硬约束制度建设全面加强，系统
性风险得到有效防控，为全面建成小康社会创造良好的金融环境。