中国货币政策执行报告 
 
二○一八年第三季度 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2018 年11 月9 日

 
 
I
内容摘要 
 
2018 年第三季度以来，中国经济总体保持平稳增长，结构调整
继续推进，供需总体平衡，经济运行韧性较强。消费对经济增长的拉
动作用增强，制造业和民间投资增速回升，就业稳中向好，消费价格
温和上涨。但受外部环境发生明显变化及需求端“几碰头”等因素影
响，经济下行压力有所加大。第三季度，国内生产总值（GDP）同比
增长6.5%，居民消费价格（CPI）同比上涨2.3%。 
面对经济运行中存在的突出矛盾和问题，按照党中央、国务院部
署，中国人民银行坚持稳健中性的货币政策，进一步疏通货币政策传
导机制，继续强化政策统筹协调，前瞻性地采取了一系列有力措施，
加大金融对实体经济尤其是小微企业和民营企业的支持力度，为供给
侧结构性改革和高质量发展营造适宜的货币金融环境。一是适度增加
中长期流动性供应，保持流动性合理充裕。7 月、10 月两次定向降准，
并搭配中期借贷便利、抵押补充贷款等工具投放中长期流动性。二是
深化对民营、小微企业等经济重点领域和薄弱环节的金融支持。通过
定向降准、增加再贷款和再贴现额度、信贷政策等措施支持金融机构
扩大对小微企业、民营企业和创新型企业的资金投放；在宏观审慎评
估（MPA）中增加对小微企业融资的评估指标；推动实施民营企业债
券融资支持工具，为部分债券发行遇到困难的民营企业提供增信支持。
三是适时调整和完善宏观审慎政策。保持人民币汇率弹性，发挥好宏
观审慎政策的调节作用，将远期售汇业务的外汇风险准备金率从0 调
整为20%，重启中间价报价“逆周期因子”，在香港发行中央银行票

 
 
II
据。发布《关于进一步明确规范金融机构资产管理业务指导意见有关
事项的通知》，稳步推动资管新规平稳实施。通过优化MPA 指标结构，
鼓励金融机构落实资管新规和债转股相关工作。 
稳健中性的货币政策取得了较好成效。银行体系流动性合理充裕，
商业银行和金融市场的流动性结构优化，货币市场利率中枢整体下行；
金融对实体经济特别是民营、小微企业的支持力度较为稳固，金融机
构贷款增长较快，信贷结构继续改善；货币供应量、社会融资规模平
稳增长；人民币汇率保持了合理均衡水平上的基本稳定；金融风险防
控成效显现，金融市场运行总体平稳，宏观杠杆率趋于稳定，市场信
心得以提振。2018 年以来，广义货币供应量M2 增速保持在8%以上，
9 月末M2 余额同比增长8.3%；人民币贷款余额同比增长13.2%，比
年初增加13.1 万亿元，同比多增2.0 万亿元，比2017 年全年同比多
增的8782 亿元大幅增加；社会融资规模存量同比增长10.6%。9 月份
非金融企业及其他部门贷款加权平均利率为5.94%。9 月末，CFETS
人民币汇率指数为92.35，人民币对美元汇率中间价为6.8792 元，
前三季度人民币对美元汇率中间价年化波动率为4.2%。 
当前中国经济正在由高速增长阶段转向高质量发展阶段，外部环
境也发生深刻变化。全球经济总体延续复苏态势，但不同经济体之间
差异扩大，全球经济增长的同步性降低，全球经济金融脆弱性有所上
升。中国经济运行稳中有变，经济金融领域的结构调整出现积极变化，
微观主体韧性较强，但部分企业经营困难较多，长期积累的风险隐患
有所暴露，经济下行压力有所加大，货币政策传导仍然面临一定约束。 

 
 
III
下一阶段，中国人民银行将按照党中央、国务院决策部署，坚持
稳中求进工作总基调，坚持新发展理念，抓住主要矛盾，紧紧围绕服
务实体经济、防控金融风险、深化金融改革三项任务，处理好稳增长、
调结构、防风险的平衡，创新和完善金融宏观调控。保持政策的连续
性和稳定性，提高政策的前瞻性、灵活性和针对性。健全货币政策和
宏观审慎政策双支柱调控框架，稳健的货币政策要保持中性，松紧适
度，把好货币供给总闸门，在多目标中把握好综合平衡，根据形势变
化及时动态预调微调。进一步加强政策协调，疏通货币政策传导渠道。
深化利率和汇率市场化改革，大力推进金融改革开放发展，创新货币
政策工具和机制，进一步提高金融服务实体经济的能力和意愿。处理
好稳增长与去杠杆、强监管的关系，打好防范化解金融风险攻坚战，
守住不发生系统性金融风险底线。聚焦进一步深化供给侧结构性改革，
在实施稳健中性货币政策、增强微观主体活力和发挥好资本市场功能
三者之间，形成三角形支撑框架，促进国民经济整体良性循环。 
 

 
 
IV 
目 录 
 
第一部分 货币信贷概况....................... 1 
一、流动性合理充裕，货币市场利率整体下行 ........................... 1 
二、金融机构贷款增长较快，贷款利率基本稳定 ......................... 4 
三、货币供应量、社会融资规模适度增长 ............................... 7 
四、人民币汇率总体稳定，双向浮动弹性明显增强，跨境人民币业务快速增长 9 
第二部分 货币政策操作...................... 11 
一、灵活开展公开市场操作 .......................................... 11 
二、开展中期借贷便利和常备借贷便利操作 ............................ 12 
三、降低部分金融机构存款准备金率 .................................. 12 
四、继续完善宏观审慎政策框架 ...................................... 13 
五、支持扩大小微、民营企业等重点领域和薄弱环节信贷投放 ............ 14 
六、充分发挥窗口指导和信贷政策的结构引导作用 ...................... 15 
七、深化利率市场化改革 ............................................ 19 
八、完善人民币汇率市场化形成机制 .................................. 20 
九、深化外汇管理体制改革 .......................................... 23 
第三部分 金融市场运行...................... 24 
一、金融市场运行概况 .............................................. 24 
二、金融市场制度建设 .............................................. 32 
第四部分 宏观经济形势...................... 35 
一、国际经济金融形势 .............................................. 35 
二、中国宏观经济形势 .............................................. 42 
第五部分 货币政策趋势...................... 52 
一、中国宏观经济展望 .............................................. 52 
二、下一阶段主要政策思路 .......................................... 54 
 
 

 
 
V 
 
 
专栏 
专栏 1 超额准备金率与货币政策传导 ................................... 2 
专栏 2 民营经济与金融支持 .......................................... 17 
专栏 3 建设适应外汇市场发展的自律机制 .............................. 21 
专栏 4 当前价格形势分析 ............................................ 46 
 
表 
表 1 2018 年前三季度人民币贷款结构 .................................. 5 
表 2 2018 年前三季度分机构新增人民币贷款情况 ........................ 5 
表 3 2018 年1-9 月金融机构人民币贷款各利率区间占比 .................. 6 
表 4 2018 年1-9 月大额美元存款与美元贷款平均利率 .................... 6 
表 5 2018 年前三季度人民币存款结构 .................................. 7 
表 6 2018 年前三季度社会融资规模 .................................... 9 
表 7 2018 年第三季度银行间外汇即期市场人民币对各币种交易量 ......... 22 
表 8 2018 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 ... 25 
表 9 2018 年第三季度利率互换交易情况 ............................... 27 
表10 2018 年前三季度各类债券发行情况 .............................. 29 
表11 2018 年8 月末主要保险资金运用余额及占比情况 .................. 31 
表12 主要发达经济体宏观经济金融指标 ............................... 37 
 
图 
图 1 货币市场利率走势 .............................................. 1 
图 2 超储率的国际比较 .............................................. 3 
图 3 经常项目人民币收付金额按月情况 ............................... 10 
图 4 银行间市场国债收益率曲线变化情况 ............................. 27 

 
 
1
第一部分 货币信贷概况 
2018 年第三季度以来，按照党中央、国务院部署，中国人民银
行继续实施稳健中性的货币政策，根据外部不确定性增大、经济下行
压力有所加大的形势变化，有针对性地适时适度预调微调，加大金融
对实体经济尤其是小微企业和民营企业的支持力度。银行体系流动性
合理充裕，货币市场利率整体下行，金融机构贷款增长较快，信贷结
构继续改善，货币供应量、社会融资规模总体平稳增长，人民币汇率
弹性增强。 
一、流动性合理充裕，货币市场利率整体下行 
第三季度以来，中国人民银行两次定向降准，并增加中期借贷便
利（MLF）投放，增大中长期流动性供应，同时灵活开展公开市场操
作，保持银行体系流动性合理充裕。9 月末，金融机构超额准备金率
为1.5%，较上年同期高0.2 个百分点。货币市场总体运行平稳，各
期限利率有所下行，10 月末银行间市场存款类机构以利率债为质押
的7 天期回购利率（DR007）为2.71%，较6 月末下行30 个基点。 
 
数据来源：中国货币网。 
图 1 货币市场利率走势 

 
 
2
专栏 1 超额准备金率与货币政策传导 
近期有观点认为,今年以来央行投放的资金大量淤积于银行体系。实际上，
目前我国银行体系的超额准备金率（超储率）并不高，在1.5%左右，央行投放
的资金基本上全部传导到了实体经济。 
超额准备金率（超储率）是超额准备金余额与各项存款余额之比，是衡量银
行体系流动性的关键指标。从货币运行机制看，商业银行在资产扩张过程中，如
发放贷款、购买外汇、购买债券等，都会在其负债方派生出等额存款。随着存款
增长，银行须按要求把相应的超额准备金划转为法定准备金，由此起到支持银行
资产扩张的作用。同时，超额准备金也有满足银行支付清算的功能，对银行至关
重要。超储率的高低，既可以衡量银行流动性水平，也是货币政策是否有效传导
的重要标志之一。 
近些年来，我国银行体系超储率呈持续下降态势，主要原因：一是存款持续
增长带来的规模效应。随着经济增长，金融机构存款余额持续增加，而日常支付
清算所需的超额准备金并不需要与存款规模同比例增长，在此过程中超储率会自
然下降。二是支付清算和市场效率提高。中国人民银行持续推进现代化支付体系
建设，资金清算效率提高。货币市场快速发展，也为金融机构流动性管理提供了
更加便利的融资渠道，有利于降低其超额准备金需求。三是货币政策操作机制不
断完善。实施存款准备金双平均法考核，公开市场操作从每周两次增加至每日操
作，推出常备借贷便利工具和自动质押融资工具等，均有利于降低金融机构的预
防性超额准备金需求。四是金融机构流动性管理能力增强。通过开发流动性管理
系统，目前大部分商业银行已经能够实时掌握全行的资金往来情况，资金使用效
率提高，超额准备金需求下降。 
比较来看，当前主要发达经济体超储率明显高于我国。2008 年以来，主要
发达经济体通过量化宽松政策（QE）向市场注入流动性，央行资产负债表规模迅
速扩张。例如，美联储资产负债表从2008 年6 月的9000 亿美元左右扩张至2015
年末的4.5 万亿美元，目前为4.2 万亿美元。欧洲中央银行体系（ESCB）资产负
债表规模从2008 年6 月的1.5 万亿欧元扩张至2018 年9 月的4.6 万亿欧元。危
机后，美国等主要发达经济体普遍加强金融监管，金融机构需要保持更高的备付
水平以满足监管要求。此外，由于金融机构风险偏好下降，实体经济借贷意愿不

 
 
3
足，央行通过QE 操作投放的大量资金有相当部分长期累积于银行体系。受此影
响，2008 年以来美国、欧元区等银行体系超额准备金快速上升，根据估算，美
国银行体系超储率最高时超过23%，目前超储率在12%左右；欧元区银行体系超
储率在10%左右，均显著高于我国银行体系超储率（图2）。 
 
数据来源：中国人民银行、美联储、欧央行，中国人民银行工作人员估算。 
图 2 超储率的国际比较 
如果把央行看成是资金的“总闸门”，那么商业银行就是传导央行资金的“引
水渠”。“引水渠”水位（超储率）的变化可以直观反映央行投放的资金是否得到
了有效传导。2018 年以来，面对外部环境变化和“几碰头”问题，中国人民银
行前瞻性采取应对措施，流动性管理目标由“合理稳定”转向“合理充裕”，通
过降准、中期借贷便利（MLF）等渠道增加中长期流动性投放，保持流动性水平
与经济基本面需求相匹配。在此过程中，从“量”上看，银行体系超储率并未上
升，货币信贷平稳增长，表明央行投放的资金并未淤积在“引水渠”
（商业银行），
而是基本上全部传导到了实体经济。从“价”上看，债券利率显著下降，贷款利
率稳中趋降，也表明央行投放流动性的利率传导效果正在逐步显现。 
当然，目前在结构上和局部领域，货币政策传导仍面临一些约束。为此，中
国人民银行采取了定向降准、扩大抵押品范围、推出民营企业债券融资支持工具
等多种措施，加强“精准滴灌”，引导金融机构加大对民营企业和小微企业的支
持力度。与此同时，也需要相关部门进一步加强协调配合，综合施策，通过“几
家抬”共同改善货币政策传导的微观基础。 

 
 
4
二、金融机构贷款增长较快，贷款利率基本稳定 
贷款保持较快增长，金融支持实体经济的力度较为稳固。9 月末，
金融机构本外币贷款余额为138.9 万亿元，同比增长12.8%，比年初
增加13.3 万亿元，同比多增2.2 万亿元。人民币贷款余额为133.3
万亿元，同比增长13.2%，比年初增加13.1 万亿元，同比多增2.0
万亿元，比2017 年全年同比多增的8782 亿元大幅增加。金融机构外
币贷款余额为8189 亿美元，比年初减少190 亿美元。 
信贷结构继续优化，小微企业贷款增长较快。从人民币贷款期限
看，中长期贷款增量比重回落。9 月末，中长期贷款比年初增加8.8
万亿元，同比少增9619 亿元，增量占比为66.7%，比上年同期低20.5
个百分点。分领域看，普惠领域小微企业贷款比年初增加9595 亿元，
增量相当于上年全年的1.6 倍，9 月末余额为7.7 万亿元，同比增长
18.1%，增速比上年末高8.3 个百分点。2018 年以来，中国人民银行
引导金融机构增加信贷投放，尤其是加大对普惠口径小微企业贷款的
支持力度，相关政策的效果还将进一步显现。从人民币贷款部门分布
看，住户贷款增速高位继续放缓，9 月末为18.2%，比6 月末低0.6
个百分点。其中，个人住房贷款增速回落至17.9%，较6 月末低0.7
个百分点，前三季度增量为3.0 万亿元，同比少增1917 亿元，增量
占比为22.9%，较上年同期低5.8 个百分点。个人住房贷款之外的其
他住户贷款比年初增加2.7 万亿元，同比多增1446 亿元。非金融企
业及机关团体贷款比年初增加7.1 万亿元，同比多增1.4 万亿元。 
 

 
 
5
表 1 2018 年前三季度人民币贷款结构 
 
 
 
 
单位：亿元
 
9 月末余额 
同比增速 当年新增额 同比多增额 
人民币各项贷款 
1332663 
13.2%
131401
19827 
住户贷款 
462053 
18.2%
56851
-471 
非金融企业及机关团体贷款 
856352 
10.4%
71145
13892 
非银行业金融机构贷款 
9232 
40.3%
2874
5837 
境外贷款 
5025 
15.9%
531
569 
数据来源：中国人民银行。 
 
表 2 2018 年前三季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
51820
6570
中资中小型银行
② 
77571
18285
小型农村金融机构
③ 
17301
3536
外资金融机构 
1079
-149
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
在市场利率稳中趋降等因素推动下，金融机构贷款利率总体趋稳。
9 月，非金融企业及其他部门贷款加权平均利率为5.94%，比6 月下
降0.03 个百分点。其中，一般贷款加权平均利率为6.19%，票据融
资加权平均利率为4.22%。个人住房贷款利率小幅上升，9 月加权平
均利率为5.72%，比6 月上升0.12 个百分点。初步测算，第三季度
包括贷款、债券、委托贷款、信托贷款、民间融资等在内的全社会整
体融资成本呈下降态势。 
从利率浮动情况看，执行下浮利率的贷款占比略有上升，执行上
浮、基准利率的贷款占比略有下降。9 月，一般贷款中执行上浮利率
的贷款占比为73.76%，比6 月下降1.48 个百分点；执行基准利率的

 
 
6
贷款占比为13.64%，比6 月下降1.19 个百分点；执行下浮利率的贷
款占比为12.60%，比6 月上升2.67 个百分点。 
表 3 2018 年1-9 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］ (1.1，1.3］ （1.3，1.5] （1.5，2.0] 2.0 以上 
1 月 
11.89 
20.31 67.80 
16.45 
19.67 
12.32 
12.11 
7.26 
2 月 
12.50 
18.83 68.67 
15.98 
18.66 
12.88 
12.65 
8.50 
3 月 
9.61 
16.04 74.35 
15.86 
21.29 
14.00 
14.53 
8.68 
4 月 
10.38 
15.15 74.47 
15.77 
21.12 
14.13 
14.72 
8.73 
5 月 
9.03 
14.36 76.61 
16.60 
20.85 
14.39 
15.65 
9.12 
6 月 
9.93 
14.83 75.24 
15.19 
21.36 
14.10 
16.32 
8.27 
7 月 
9.59 
14.08 76.33 
14.96 
21.08 
14.07 
16.63 
9.59 
8 月 
11.87 
13.33 74.81 
13.20 
20.53 
14.23 
16.31 
10.55 
9 月 
12.60 
13.64 73.76 
12.79 
21.26 
13.87 
16.06 
9.78 
数据来源：中国人民银行。 
表 4 2018 年1-9 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.19 1.79 
2.37 
2.61 2.77 2.87 2.72 
3.10 
2.84 3.04 4.48 
2 月 0.18 1.82 
2.39 
2.70 2.97 2.81 2.79 
3.28 
2.95 3.21 4.11 
3 月 0.30 1.92 
2.70 
3.09 3.28 3.33 3.17 
3.42 
3.21 3.73 4.23 
4 月 0.31 2.00 
2.90 
3.21 2.82 3.26 3.28 
3.63 
3.39 3.67 4.99 
5 月 0.32 2.06 
3.30 
3.45 3.31 3.23 3.30 
3.60 
3.49 3.60 4.60 
6 月 0.33 2.15 
2.95 
2.95 3.40 3.43 3.35 
3.61 
3.55 3.67 4.32 
7 月 0.30 2.18 
2.94 
3.11 3.41 3.34 3.47 
3.67 
3.57 3.61 4.66 
8 月 0.38 2.23 
3.00 
3.20 2.80 3.54 3.50 
3.71 
3.59 4.01 4.39 
9 月 0.40 2.34 
2.95 
3.37 3.03 3.19 3.49 
3.66 
3.56 3.82 4.49 
数据来源：中国人民银行。 
在美联储连续加息、境内外币资金供求变化等因素的综合作用下，
外币存贷款利率有所上升。9 月，活期、3 个月以内大额美元存款加
权平均利率分别为0.40%和2.34%，比6 月分别上升0.07 个和0.19

 
 
7
个百分点；3 个月以内、3（含）-6 个月美元贷款加权平均利率分别
为3.49%和3.66%，比6 月分别上升0.14 个和0.05 个百分点。 
存款平稳增长，定期存款在增量中占比较高。9 月末，金融机构
本外币各项存款余额为181.2 万亿元，同比增长8.3%，增速比6 月
末高0.2 个百分点，比年初增加12.0 万亿元，同比多增793 亿元。
人民币各项存款余额为176.1 万亿元，同比增长8.5%，增速比6 月
末高0.1 个百分点，比年初增加12.0 万亿元，同比多增3257 亿元。
外币存款余额为7437 亿美元，比年初减少473 亿美元。前三季度，
住户存款和非金融企业存款增量中定期存款占比为109.4%，比上年
同期高39.5 个百分点。从人民币存款部门分布看，住户存款、非银
行业金融机构存款分别同比多增1.2 万亿元、6578 亿元；非金融企
业存款同比少增1.4 万亿元。 
表 5 2018 年前三季度人民币存款结构 
 
 
 
 
单位：亿元
 
9 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项存款 
1761267
8.5%
120091
3257 
住户存款 
700518
9.0%
56449
11641 
非金融企业存款 
547417
4.9%
6025
-14297 
政府存款 
342685
11.3%
37666
287 
非银行业金融机构存款 
159206
14.0%
18976
6578 
境外存款 
11441
7.7%
974
-953 
数据来源：中国人民银行。 
三、货币供应量、社会融资规模适度增长 
M2 增速趋稳，与名义GDP 增速大体相当。9 月末，广义货币供应
量M2 余额为180.2 万亿元，同比增长8.3%，增速比6 月末高0.3 个
百分点。狭义货币供应量M1 余额为53.9 万亿元，同比增长4.0%。

 
 
8
流通中货币M0 余额为7.1 万亿元，同比增长2.2%。前三季度现金净
投放609 亿元，同比少投放836 亿元。2018 年以来M2 增速总体趋稳、
保持在8%以上，与名义GDP 增速大体相当。 
社会融资规模适度增长。初步统计，9 月末社会融资规模存量为
197.3 万亿元，同比增长10.6%，增速比6 月末低0.5 个百分点。前
三季度社会融资规模增量为15.37 万亿元，比上年同期少2.32 万亿
元。前三季度社会融资规模增量主要有以下特点：一是对实体经济发
放的人民币贷款同比多增。前三季度金融机构对实体经济发放的人民
币贷款增加12.8 万亿元，比上年同期多增1.34 万亿元，占同期社会
融资规模增量的83.2%。二是表外三项融资同比显著减少。前三季度
委托贷款、信托贷款和未贴现的银行承兑汇票共减少2.3 万亿元，比
上年同期多减5.24 万亿元。三是企业债券融资同比多增，股票融资
同比少增。前三季度企业债券净融资为1.59 万亿元，比上年同期多
1.41 万亿元；非金融企业境内股票融资3099 亿元，比上年同期少2918
亿元。四是地方政府专项债券同比略有多增。前三季度地方政府专项
债券融资1.7 万亿元，比上年同期多1438 亿元。五是存款类金融机
构资产支持证券和贷款核销同比多增。前三季度其他融资中，存款类
金融机构资产支持证券融资3093 亿元，比上年同期多2901 亿元；贷
款核销6455 亿元，比上年同期多1680 亿元。 
 
 
 

 
 
9
表 6 2018 年前三季度社会融资规模 
2018 年9 月末 
2018 年前三季度 
存量 
（万亿元） 
同比 
增速 
增量 
（亿元） 
同比增减 
（亿元） 
社会融资规模 
197.3 
10.6% 
153749 
-23213 
其中：人民币贷款 
131.81 
13.0% 
127987 
13388 
外币贷款（折合人民币） 
2.45 
-1.6% 
-1913 
-1608 
委托贷款 
12.81 
-7.7% 
-11597 
-18442 
信托贷款 
8.08 
0.2% 
-4652 
-22509 
未贴现的银行承兑汇票 
3.76 
-13.9% 
-6786 
-11446 
企业债券 
19.45 
7.0% 
15860 
14110 
地方政府专项债券 
7.18 
42.5% 
16954 
1438 
非金融企业境内股票融资 
6.96 
9.2% 
3099 
-2918 
其他融资 
4.61 
44.3% 
9528 
4153 
其中：存款类金融机构资产支持证券 
0.99 
96.2% 
3093 
2901 
贷款核销 
2.64 
54.1% 
6455 
1680 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额，社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2018 年7 月起，中国人民银行完善社会融资规模统计方法，将“存款类金融机
构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下
反映。③2018 年8 月份以来，地方政府专项债券发行进度加快，对银行贷款、
企业债券等有明显的接替效应。为将该接替效应返还到社会融资规模中，2018
年9 月起，中国人民银行将“地方政府专项债券”纳入社会融资规模统计，地方
政府专项债券按照债权债务登记日统计。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
 
四、人民币汇率总体稳定，双向浮动弹性明显增强，跨境人
民币业务快速增长 
2018 年以来，人民币对一篮子货币汇率基本稳定，对美元双边
汇率弹性进一步增强，双向浮动特征更加显著，汇率预期总体平稳。
第三季度，受美元指数走强和贸易摩擦等因素影响，人民币对美元汇
率有所贬值。9 月末，CFETS 人民币汇率指数报92.35，较上年末下
跌2.6%；参考SDR 货币篮子的人民币汇率指数报92.23，较上年末下
跌3.9%。根据国际清算银行的计算，2018 年前三季度人民币名义有

 
 
10
效汇率升值1.02%，实际有效汇率升值0.71%；2005 年人民币汇率形
成机制改革以来至2018年9月末，人民币名义有效汇率升值35.33%，
实际有效汇率升值44.04%。9 月末，人民币对美元汇率中间价为
6.8792 元，比上年末贬值5.0%。2005 年人民币汇率形成机制改革以
来至2018 年9 月末，人民币对美元汇率中间价累计升值20.31%。前
三季度，人民币对美元汇率中间价年化波动率为4.2%，较2017 年明
显提升，汇率弹性增强发挥了调节宏观经济和国际收支“自动稳定器”
的作用。 
前三季度，人民币跨境收付金额合计10.44 万亿元，同比增长
48.9%。其中，收款5.24 万亿元，付款5.20 万亿元，净流入481.3
亿元。经常项目人民币跨境收付金额合计3.71 万亿元，同比增长
14.5%。其中，货物贸易人民币跨境收付金额合计2.64 万亿元，服务
贸易及其他经常项下人民币跨境收付金额合计1.07 万亿元。资本项
目人民币跨境收付金额合计6.73 万亿元，同比增长78.5%。 
 
数据来源：中国人民银行。 
图 3 经常项目人民币收付金额按月情况 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
亿元
服务贸易及其他
货物贸易

 
 
11 
第二部分 货币政策操作 
按照党中央、国务院部署，中国人民银行落实好稳就业、稳金融、
稳外贸、稳外资、稳投资、稳预期的方针，坚持稳健中性的货币政策，
进一步疏通货币政策传导机制，继续强化政策统筹协调，前瞻性地采
取了一系列有力措施，积极应对错综复杂的内外部形势变化，为供给
侧结构性改革和高质量发展营造了适宜的货币金融环境。 
一、灵活开展公开市场操作 
在补充中长期流动性的同时，及时熨平短期波动。按照稳健中性
货币政策要求，中国人民银行通过降准、新增MLF 等方式前瞻性地提
供中长期流动性，改善银行体系流动性期限结构。同时，针对地方债
发行速度加快、第三方支付机构交存备付金和季节性因素等引起的流
动性短期变化，灵活开展逆回购操作，保持银行体系流动性合理充裕，
维护货币市场利率平稳运行。综合考虑内外部经济金融环境和宏观调
控需要，为平衡好多个调控目标，公开市场操作利率保持稳定，总体
符合市场预期。 
银行体系流动性保持合理充裕，市场利率运行平稳。货币市场基
准性的7 天期回购利率DR007 中枢有所下移，运行区间大体在
2.50%-2.75%，季末未出现明显波动。货币市场利率的期限利差有所
收窄，存款类机构与非银机构融资利率的利差有所缩小，表明资金面
和市场预期更加稳定，流动性供求结构更加合理。货币市场利率中枢
下行正在逐步向债券市场、信贷市场传导，有利于降低实体经济融资
成本，支持经济平稳增长。 

 
 
12
2018 年以来，中国人民银行投放的中长期流动性，与金融机构
缴存法定准备金、现金投放、财政库款上升等因素抽离的中长期流动
性，总量大体相当，央行货币政策操作取向总体是中性的。同时，受
季节性因素等影响，短期资金面有时也会小幅波动，但并不意味着政
策转向，流动性最终会向合理充裕水平收敛。分析货币政策取向宜采
用中长期视角，重点应关注市场利率在较长时间段内的变化趋势。 
二、开展中期借贷便利和常备借贷便利操作 
每月适时开展中期借贷便利操作，保证基础货币供给。前三季度
累计开展中期借贷便利操作40740 亿元，期限均为1 年，其中第三季
度开展操作共16640 亿元,最后一期操作中标利率为1 年期3.30%，
与二季度末持平。9 月末中期借贷便利余额为53830 亿元，比年初增
加8615 亿元。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，
促进货币市场平稳运行。前三季度，累计开展常备借贷便利操作共
3013 亿元，其中第三季度开展操作共519 亿元，期末余额为475 亿
元。9 月末，隔夜、7 天、1 个月常备借贷便利利率分别为3.40%、3.55%、
3.90%，与二季度末持平。 
三、降低部分金融机构存款准备金率 
通过定向降准支持市场化法治化“债转股”和小微企业融资。2018
年7 月，中国人民银行下调大型商业银行、股份制商业银行、城市商
业银行、非县域农村商业银行和外资银行人民币存款准备金率0.5 个

 
 
13
百分点，以支持市场化法治化“债转股”和小微企业融资。其中，五
家国有商业银行和十二家股份制商业银行释放资金约5000 亿元，有
助于提高其实施“债转股”的能力，加快已签约“债转股”项目落地。
邮政储蓄银行、城市商业银行、非县域农村商业银行和外资银行释放
资金约2000 亿元，有利于增强小微信贷供给能力，降低小微企业融
资成本，改善对小微企业的金融服务。 
下调部分金融机构存款准备金率并置换中期借贷便利（MLF）。
2018 年10 月，中国人民银行下调大型商业银行、股份制商业银行、
城市商业银行、非县域农村商业银行和外资银行人民币存款准备金率
1 个百分点。降准释放的部分资金用于偿还当日到期的约4500 亿元
MLF，进一步增加银行体系资金的稳定性，优化商业银行和金融市场
的流动性结构。降准释放的增量资金约7500 亿元，主要用于增加金
融机构支持小微企业、民营企业和创新型企业的资金来源，促进提高
经济创新活力和韧性，增强内生经济增长动力，推动实体经济健康发
展。 
四、继续完善宏观审慎政策框架 
发挥宏观审慎评估（MPA）的逆周期调节作用。调整MPA 参数，
引导金融机构加大对实体经济尤其是小微企业等薄弱环节的支持力
度，支持符合条件的表外资产回表；优化指标结构，鼓励金融机构落
实资管新规和债转股相关工作。 
适时调整外汇风险准备金率。2018 年第二季度以来，受贸易摩
擦和国际汇市变化等因素影响，外汇市场出现了一些顺周期波动的迹

 
 
14
象。为防范宏观金融风险，促进金融机构稳健经营，加强宏观审慎管
理，中国人民银行决定自8 月6 日起，将远期售汇业务的外汇风险准
备金率从0 调整为20%。 
稳步推动资管新规平稳实施。4 月27 日，人民银行、银保监会、
证监会、外汇局联合发布《关于规范金融机构资产管理业务的指导意
见》（以下简称“资管新规”），按照产品类型统一监管标准，核心
在于弥补监管短板、治理市场乱象、防范系统性风险。7 月20 日，
为了指导金融机构更好地贯彻落实资管新规，社会融资规模增速下降
形势下确保平稳过渡，中国人民银行发布《关于进一步明确规范金融
机构资产管理业务指导意见有关事项的通知》（以下简称《通知》），
明确过渡期内的具体操作性问题。《通知》进一步阐释公募资管产品
的投资范围，明确过渡期内金融机构可以发行老产品投资新资产，优
先满足国家重点领域和重大工程建设续建项目以及中小微企业的融
资需求，明确过渡期内封闭期在半年以上的定期开放式资管产品、投
资以收取合同现金流量为目的并持有到期的债券，以及银行现金管理
类理财产品可适用摊余成本计量，明确非标回表的宏观审慎政策安排
和自主有序整改，向社会传达了支持实体经济融资的积极信号。《通
知》发布后，资管产品发行加快，机构因观望而暂停的部分投资得以
恢复，市场信心得到提振。同时，中国人民银行与金融监管部门加强
沟通协调，推动出台配套细则。9 月28 日，银保监会发布实施《商
业银行理财业务监督管理办法》，在总体框架上与资管新规保持一致。 
五、支持扩大小微、民营企业等重点领域和薄弱环节信贷投

 
 
15
放 
中国人民银行积极运用信贷政策支持再贷款、再贴现和抵押补充
贷款等工具引导金融机构加大对小微企业、“三农”、扶贫以及棚改、
水利等的支持力度。9 月末，全国支农再贷款余额为2681 亿元，扶
贫再贷款余额为1619 亿元，支小再贷款余额为1276 亿元，再贴现余
额为2162 亿元。前三季度，对政策性银行和开发性银行发放抵押补
充贷款共5495 亿元，其中第三季度发放519 亿元，期末余额为32371
亿元。10 月22 日，中国人民银行再增加再贷款和再贴现额度1500
亿元，发挥其定向调控、精准滴灌功能，支持金融机构扩大对小微、
民营企业的信贷投放。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行认真贯彻落实党中央、国务院决策部署，将推进供
给侧结构性改革与加强信贷政策结构性调整有机结合，做好持续推进
经济结构优化、产业结构升级、能源结构转型、民生领域普惠等金融
服务，引导金融资源配置到经济社会发展重点领域、重要区域和薄弱
环节，满足实体经济领域有效融资需求。一是深入推进金融精准扶贫。
推动落实金融支持深度贫困地区脱贫攻坚政策，引导资金和金融服务
向深度贫困地区聚集；管好用好扶贫再贷款，优化运用扶贫再贷款发
放贷款定价机制；健全利益联结机制，有效推动金融扶贫和产业扶贫
融合发展；深入开展金融扶贫领域作风问题专项治理，提升金融扶贫
精准度和有效性。二是做好乡村振兴金融服务。引导将农村金融服务
重心转移到乡村振兴战略上来，发挥涉农金融机构主体作用，将更多

 
 
16
金融资源配置到农村经济社会发展重点领域和薄弱环节。加快农村金
融产品和服务方式创新，深入推进“两权”抵押贷款试点，完善试点
配套制度，及时开展试点中期评估。三是全面深化小微企业金融服务。
发挥“几家抬”合力，细化政策措施，疏通货币信贷政策传导机制，
督促指导金融机构优化内部资源配置，引导更多资金投向小微企业。
配合财政部门印发《关于金融机构小微企业贷款利息收入免征增值税
政策的通知》，提升金融机构发放小微贷款积极性。鼓励大型银行更
好发挥“头雁”作用，指导地方机构提升服务水平，推动实现小微企
业金融服务扩投入降成本目标。联合全国工商联召开民营和小微企业
金融服务座谈会，搭建银企沟通机制。四是加大创业担保贷款政策实
施力度，强化政策执行情况和效果的监测分析，支持就业重点群体和
困难人群创业就业。五是提升科技、文化领域金融服务水平，推动完
善知识产权质押融资配套机制，继续完善债券市场体制机制，支持科
创和文化企业发行非金融企业债务融资工具。六是全力做好助学、农
民工、民族地区等薄弱环节和弱势群体金融服务。七是促进完善地方
政府性债务框架，引导银行业金融机构切实落实政策要求，审慎合规
向地方政府融资，加强对已有项目的融资审查，规范做好对基础设施
等公共服务领域的融资支持。八是做好京津冀协同发展、一带一路、
长江经济带发展、西部大开发、海洋经济发展等国家战略的金融支持，
推动区域经济协调发展。九是鼓励引导银行业金融机构优化对制造业
转型升级和结构调整的金融服务，加强重点领域产业和金融政策协调
配合，妥善处置过剩产能行业债务问题。十是完善绿色金融政策体系，

 
 
17
大力发展绿色信贷。十一是完善资产证券化市场运行机制，统筹推进
资产证券化市场发展。 
专栏 2 民营经济与金融支持 
2018 年是改革开放40 周年。改革开放以来，民营企业蓬勃发展，在稳定增
长、促进创新、增加就业、改善民生等方面发挥了重要作用，和国有企业高度互
补、互相合作、互相支持，为我国经济发展提供了活力和创造力，成为我国国民
经济重要的组成部分。当前民营经济贡献了50%以上的税收，60%以上的GDP，70%
以上的技术创新，80%以上的城镇劳动就业，90%以上的企业数量。如果没有民营
企业的发展，就没有整个经济的稳定发展。习近平总书记在近期召开的民营企业
座谈会上明确指出，“民营经济是社会主义市场经济发展的重要成果，是推动社
会主义市场经济发展的重要力量，是推进供给侧结构性改革、推动高质量发展、
建设现代化经济体系的重要主体”。 
当前民营企业经营状况总体较好，前三季度民间投资累计同比增长8.7%，
同比上升2.7 个百分点，民营工业企业利润同比增长9.3%，相比于2015-2016
年增速提高。但在经济结构转型、内外部不确定不稳定因素增加的背景下，部分
民营企业经营风险上升，融资难问题加剧。2018 年前三季度，发生债券违约的
29 家企业中有24 家是民企，涉及金额674.06 亿元。前三季度民企债券发行量
为4029 亿元，较2016 年和2017 年同期少发4706 亿元和602 亿元。 
总体上，民营企业融资难问题是当前经济下行压力有所加大、市场预期不稳
定和金融风险偏好下降、融资渠道收窄的反映，部分民营企业陷入债务违约-信
贷融资难度加大的负向循环，企业财务状况恶化与融资环境变化相互强化。当然，
部分民企治理机制不健全，财务制度不规范，过度融资投资、过度多元化，也导
致企业财务杠杆较高，抗风险能力较弱。此外，金融机构过度依赖抵押担保、激
励考核机制不完善、尽职免责落实不到位等体制因素也加剧了民企融资难问题。 
为落实好“两个毫不动摇”精神，对冲市场负面情绪，防止金融部门风险偏
好下降与企业经营风险上升之间相互加强，企业债务风险过度传染扩散，今年以
来中国人民银行坚持实施稳健中性的货币政策，加强预调微调，保持流动性合理
充裕，不断优化财税金融等政策体系，多措并举引导金融机构在风险可控的条件

 
 
18
下，按照市场化原则向民营企业提供融资支持，稳定民企融资，增强市场信心： 
一是实施定向降准政策，保持流动性合理充裕，支持小微企业和“三农”
领域。2018 年以来四次实施定向降准，释放资金合计约2.3 万亿元。发挥定向
降准的结构引导作用，引导金融机构将降准资金用于支持普惠金融，特别是支持
增加小微、民营企业和创新型企业信贷投放。综合运用逆回购、中期借贷便利
（MLF）、抵押补充贷款（PSL)等工具提供不同期限流动性，增加中长期流动性供
应，引导金融机构向小微、民营企业等提供低成本资金，促进降低社会融资成本。 
二是将小微和民营企业债券和贷款纳入央行合格担保品范围，适度增加再
贷款再贴现额度，支持小微和民营企业融资。将评级不低于AA 级的小微、绿色
和“三农”债券，以及优质的小微、民营企业贷款和绿色贷款纳入央行合格担保
品范围。6 月增加再贷款再贴现额度1500 亿元，10 月22 日再次增加1500 亿元，
专门用于支持小微企业和民营企业融资。下调支小再贷款利率0.5 个百分点，适
当放宽支小再贷款申请条件，创新了“先贷后借”的发放模式，健全正向激励机
制。2018 年前三季度普惠口径的小微贷款增加约9595 亿元，增量相当于去年全
年的1.6 倍，9 月末增速为18.1%，比全部贷款的平均增速高约5 个百分点。 
三是发挥好宏观审慎评估的逆周期调节作用，财税金融政策共同发力，鼓
励金融机构创新产品服务民营企业。在宏观审慎评估（MPA）中新增临时性专项
指标，专门用于考察金融机构小微企业贷款情况，在结构性参数计算中，将考察
范围拓展至普惠金融领域。配合财政部研究出台《关于金融机构小微企业贷款利
息收入免征增值税政策的通知》，将符合条件的小微企业和个体工商户贷款利息
收入免征增值税单户授信额度上限，由100 万元提高到1000 万元，引导银行业
金融机构努力实现小微贷款“两增”要求。 
四是积极发挥债券市场服务民营企业作用，推动债券市场创新。设立民营
企业债券融资支持工具，稳定和促进民营企业债券融资。由中国人民银行运用再
贷款提供部分初始资金，专业机构进行市场化运作，通过出售信用风险缓释工具、
担保增信等多种方式，重点支持暂时遇到困难，但有市场、有前景、技术有竞争
力的民营企业债券融资。同时，积极支持商业银行、保险公司以及债券信用增进
公司等机构，在加强风险识别和风险控制的基础上，运用信用风险缓释工具等多
种手段，支持民营企业债券融资。充分发挥地方政府在改善营商环境、督导民营

 
 
19
企业规范经营中的作用。 
下一阶段，中国人民银行将继续按照党中央、国务院的部署，坚持“两个
毫不动摇”，按照市场化、法治化的原则，发挥债券、信贷、股权等多渠道的融
资功能，进一步改善民营企业和小微企业的金融服务。一是发挥债券市场的引领
作用。运用好民营企业债券融资支持工具，通过市场化的方式做好信用增进服务，
稳定和促进民营企业的债券融资，研究设立民营企业股权融资支持工具，带动民
营企业整体融资氛围的改善。二是改革和完善金融机构监管考核和内部激励机制，
扩大金融市场准入，拓宽民营企业融资途径，解决民营企业融资难融资贵问题。
综合运用再贷款、再贴现、中期借贷便利等货币政策工具，发挥好宏观审慎政策
的结构调整功能，支持商业银行扩大对民营企业的信贷投放。三是继续支持配合
有关部门，发挥好“几家抬”的政策合力，通过减轻企业税费负担、营造公平竞
争环境、完善政策执行方式、构建亲清新型政商关系、保护企业家人身和财产安
全等多种方式，共同做好鼓励民营企业的发展工作,增强微观主体活力。鼓励地
方积极创新扶持方式，支持民营企业的健康发展。同时，继续鼓励民营企业提高
经营能力、管理水平，完善法人治理结构，建立现代企业制度，在合法合规中提
高企业竞争能力，提高对经营资源的吸附能力。 
 
七、深化利率市场化改革 
继续深入推进利率市场化改革。进一步推动同业存单和大额存单
有序发展，逐步扩大金融机构负债产品市场化定价范围。根据2018
年金融机构合格审慎评估结果，对同业存单和大额存单发行主体进行
相应调整，其中同业存单发行主体机构个数由1712 家扩大至2051 家，
大额存单发行主体机构个数由543 家扩大至1197 家。同时，不断健
全市场利率定价自律机制，充分发挥自律机制维护市场竞争秩序的作
用,引导金融机构自主合理定价，完善市场化的利率形成、调控和传
导机制，推动利率逐步“两轨合一轨”。 

 
 
20
八、完善人民币汇率市场化形成机制 
2018 年以来，我国跨境资本流动和外汇供求基本平衡，汇率预
期平稳，人民币汇率在市场力量推动下有升有贬，双向浮动。第二季
度以来，受美元指数走强和贸易摩擦影响，人民币汇率有所贬值。为
稳定市场预期，维护外汇市场平稳运行，中国人民银行采取了一系列
有针对性的措施，包括加强与市场沟通、重启远期售汇风险准备金政
策等。人民币对美元汇率中间价报价行也基于各自对市场情况的判断，
陆续重启了中间价报价“逆周期因子”。这些措施释放了积极信号，
取得了积极效果，市场预期基本平稳，人民币汇率在合理均衡水平上
保持了基本稳定。 
第三季度，人民币对美元汇率中间价最高为6.6157 元，最低为
6.8946 元，64 个交易日中22 个交易日升值、42 个交易日贬值，最
大单日升值幅度为0.67%（456 点），最大单日贬值幅度为0.89%（605
点）。人民币对欧元、日元等其他国际主要货币汇率走势分化。9 月
末，人民币对欧元、日元汇率中间价分别为1 欧元对8.0111 元人民
币、100 日元对6.0705 元人民币，分别较2017 年末贬值2.61%和贬
值4.65%。2005 年人民币汇率形成机制改革以来至2018 年9 月末，
人民币对欧元汇率累计升值25.00%，对日元汇率累计升值20.35%。
前三季度，银行间外汇市场人民币直接交易成交活跃，流动性明显提
升，降低了微观经济主体的汇兑成本，促进了双边贸易和投资。 
 
 

 
 
21
专栏 3 建设适应外汇市场发展的自律机制 
2005 年汇改以来，我国汇率市场化改革取得了显著成效，人民币汇率市场
化水平和弹性不断增强，在合理均衡水平上保持了基本稳定，为增强我国宏观经
济韧性，推动货币政策框架转型，促进经济结构调整做出了积极贡献。随着汇率
市场化的推进，外汇市场参与者也被赋予了更多权利，这就需要进一步完善外汇
市场管理体制，以适应外汇市场发展，在促进外汇市场有序运行和健康发展，维
护市场正当竞争秩序的同时，更多发挥市场参与者的自律作用，推动外汇市场从
“他律”为主向“他律”和“自律”并重转变。为此，在人民银行、外汇局的指
导下，中国外汇交易中心于2016 年6 月牵头成立了外汇市场自律机制，并在2017
年4 月成立了中国外汇市场指导委员会（CFXC）。外汇市场自律机制是由外汇及
相关市场参与者组成的市场自律和协调机制，是市场参与者行使自律权利的平台。
外汇市场指导委员会则借鉴国际经验，由人民银行、外汇局、金融机构、中介机
构的代表和外汇市场专家等以个人名义共同组成，负责从外汇市场改革、发展和
规范等宏观总体的视角对自律机制业务统筹指导。外汇市场指导委员会和外汇市
场自律机制的双层架构既赋予了市场参与者自律的权利，又为管理部门和市场参
与者提供了沟通协调的平台，二者共同构成了我国外汇市场自律体系，这在国际
上也具有一定的创新性。 
外汇市场自律机制和外汇市场指导委员会成立以来，在构建和完善外汇市场
自律规范体系、推动外汇市场自律管理等方面取得了重要进展。一是初步搭建了
外汇市场自律管理的制度框架。陆续发布了《人民币兑美元汇率中间价报价行中
间价报价自律规范》、《中国外汇市场准则》、《银行外汇业务展业原则》、《银行跨
境人民币业务展业原则》等一系列规范性文件，为外汇市场提供了自律性质的行
为指南。二是大力推动各项自律规范落实，宣传和巩固自律理念。通过签署遵守
外汇市场准则承诺声明、外汇展业公约、跨境人民币展业公约等方式，推动金融
机构自觉落实自律规范。加强自律规范和自律意识的宣传和培训，广泛传播自律
理念，激发行业遵守自律规范的自觉性。三是不断完善行业自律的激励约束机制。
通过外汇市场自律行为评估，督促自律机制成员遵守自律规范，避免“劣币驱逐
良币”，并为自律机制成员提供专业咨询建议。根据外汇市场自律行为评估结果，
对外汇市场自律机制成员分层并赋予不同权利义务，引导自律机制成员更好地履

 
 
22
行自律规范。外汇市场自律行为评估结果也是中国人民银行宏观审慎评估（MPA）
的重要组成部分。四是积极扩大行业国际交流，2017 年5 月作为创始成员加入
全球外汇市场委员会，深度参与《全球外汇市场准则》的制定和完善。 
党的十九大提出要深化汇率市场化改革，汇率市场化改革也是形成全面开放
新格局的重要组成部分。一个有广度和深度、稳健高效、公平规范的外汇市场，
有利于形成合理均衡汇率水平，有利于传递汇率信号、引导资金有序流动、优化
资源配置，是深化汇率市场化改革的重要基础。下一阶段，人民银行、外汇局将
继续指导外汇市场自律机制深化和完善自律管理，实现自律机制“自律”与监管
部门“他律”的良性互动，根据市场发展变化完善自律规范，进一步完善激励约
束机制，积极采取措施推动外汇市场自律机制成员落实自律规范，继续加强国际
交流和合作，既发挥一线市场参与者在汇率市场化改革中的重要作用，又防止出
现无序竞争，增强外汇市场防范、化解金融风险的能力，夯实汇率市场化改革和
外汇市场发展的微观基础。 
 
表 7 2018 年第三季度银行间外汇即期市场人民币对各币种交易量 
 单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑 
澳大利亚
元 
新西兰
元 
新加坡元 
瑞士 
法郎 
交易量 
135535.55 1535.03 
749.25 
595.73 
178.94 
216.56 
45.82 
121.14 
26.40 
币种 
加拿大元 
林吉特 
卢布 
南非 
南特 
韩元 
阿联酋迪
拉姆 
沙特 
利亚尔 
匈牙利福
林 
波兰 
兹罗提 
交易量 
141.85 
9.75 
49.93 
0.77 
55.19 
4.4 
3.73 
0.49 
0.43 
币种 
丹麦克朗 
瑞典 
克朗 
挪威 
克朗 
土耳其
里拉 
墨西哥
比索 
泰铢 
柬埔寨
瑞尔 
哈萨克斯
坦坚戈 
 
交易量 
5.57 
14.14 
0.78 
0.08 
0.16 
14.71 
0.006 
0.025 
数据来源：中国外汇交易中心。 
 
9 月末，在中国人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额为324.80 亿元，中国人民银行
动用外币余额折合8.92 亿美元，对促进双边贸易投资发挥了积极作
用。 

 
 
23
在香港发行中央银行票据，丰富香港高信用等级人民币金融产品，
完善香港人民币收益率曲线。2018 年9 月20 日，中国人民银行与香
港特别行政区金融管理局签署了《关于使用债务工具中央结算系统发
行中国人民银行票据的合作备忘录》。2018 年11 月7 日，中国人民
银行通过香港金融管理局债务工具中央结算系统（CMU）债券投标平
台，招标发行中央银行票据人民币200 亿元，其中3 个月和1 年期品
种各100 亿元，中标利率分别为3.79%和4.20%。 
九、深化外汇管理体制改革 
（一）持续提升外汇管理服务实体经济能力。一是深化依法行政
和“放管服”改革，持续完善外汇管理政务服务工作。二是支持贸易
新业态发展，便利跨境电子商务综合试验区跨境收付。三是优化贸易
投资营商环境，取消FDI 前期费用限额和有效期限制，实现FDI 存量
权益登记与商务联合年报统一办理。 
（二）继续深化重点领域改革。一是稳步推进合格境内机构投资
者（QDII）各项工作。二是进一步放宽合格境外机构投资者
（QFII/RQFII）资金汇出管理要求，取消锁定期限制，允许开展外汇
套保管理汇率风险等，有序扩大资本市场对外开放。三是在上海、深
圳两地开展合格境内有限合伙人（QDLP）和合格境内投资企业（QDIE）
试点。四是推进证券公司结售汇业务试点，丰富外汇市场主体类型和
产品种类。 
（三）严厉打击外汇违法违规行为。一是加大检查和处罚力度，
重点查处逃汇、非法套汇、非法买卖外汇、虚假交易等性质恶劣违规

 
 
24
行为。二是多部门密切配合，联合打击地下钱庄及其交易对手。三是
严厉打击非法网络炒汇平台，会同有关部门开展非法外汇保证金业务
专项整治。 
第三部分 金融市场运行 
金融市场整体运行平稳。货币市场利率下行，交易规模增加；债
券市场发行利率总体下行，发行规模同比多增，国债收益率曲线呈陡
峭化趋势，现券交易活跃；股票市场指数下跌，成交量和筹资额同比
减少；保险业资产增速回升。 
一、金融市场运行概况 
（一）货币市场利率下行，交易量较快增长 
银行体系流动性合理充裕，货币市场利率下行。9 月份同业拆借
月加权平均利率为2.59%，比6 月份低14 个基点；质押式回购月加
权平均利率为2.60%，比6 月份低29 个基点。银行业存款类金融机
构间利率债质押式回购月加权平均利率为2.50%，比6 月份下降11
个基点，低于质押式回购月加权平均利率10 个基点。Shibor 长端有
所下行。9 月末，隔夜和1 周Shibor 分别为2.65%和2.77%，分别较
6 月末上升2 个和下降9 个基点；3 个月和1 年期Shibor 分别为2.85%
和3.52%，分别较6 月末下降131 个和81 个基点。 
银行间回购、拆借交易保持较快增长，中资大中型银行仍是资金
的主要净融出方。前三季度，银行间市场债券回购累计成交531.3 万

 
 
25
亿元，日均成交2.8 万亿元，同比增长18.4%，比上半年低0.5 个百
分点；同业拆借累计成交101.3 万亿元，日均成交5362 亿元，同比
增长75.6%，比上半年高19.5 个百分点。从期限结构看，回购和拆
借隔夜品种的成交量分别占其总量的80.8%和89.8%，分别较上半年
上升2.5 个和1 个百分点。交易所债券回购累计成交175.2 万亿元，
同比下降12.4%。从融资主体结构看，主要呈现以下特点：一是中资
大中型银行是资金的融出方，前三季度经回购和拆借净融出资金
225.9 万亿元，同比增长30%。二是保险业机构融入资金同比大幅增
加，保险业机构自上年三季度由净融出转为净融入以来，净融入金额
逐季增加，2018 年前三季度净融入4.9 万亿元。其中第三季度净融
入2.7 万亿元，同比增长364.9%，比上半年多4102 亿元。三是其他
金融机构及产品、证券业机构净融入资金保持高速增长，其他金融机
构及产品净融入99.8 万亿元，同比增长56.3%；证券业机构净融入
64.2 万亿元，同比增长54%。 
表 8 2018 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2018 年前三季度2017 年前三季度2018 年前三季度2017 年前三季度
中资大型银行
① 
-1216825
-1104376
-214156
-126552
中资中型银行
② 
-716120
-431269
-112352
-75994
中资小型银行
③ 
381610
561735
140885
94346
证券业机构
④ 
498260
332546
143819
84369
保险业机构
⑤ 
48317
-17486
634
32
外资银行 
54274
40633
-5865
3666
其他金融机构及产品
⑥ 
950484
618220
47035
20134
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银

 
 
26
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
同业存单和大额存单业务有序发展。第三季度，银行间市场陆续
发行同业存单6923 只，发行总量为4.98 万亿元，二级市场交易总量
为42.27 万亿元，同业存单发行交易全部参照Shibor 定价。9 月，3
个月期同业存单发行加权平均利率为2.82%，比3 个月Shibor 低3
个基点。金融机构陆续发行大额存单10609 期，发行总量为2.39 万
亿元，同比增加6962 亿元。大额存单发行的有序推进，进一步扩大
了金融机构负债产品市场化定价范围，有利于培养金融机构的自主定
价能力，健全市场化利率形成和传导机制。 
利率互换交易增长较快。第三季度，人民币利率互换市场达成交
易4.99 万笔，同比增长43.4%；名义本金总额5 万亿元，同比增长
36.9%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本
金总额达3.22 万亿元，占总量的64.4%。从参考利率来看，人民币
利率互换交易的浮动端参考利率主要包括7 天回购定盘利率和
Shibor,与之挂钩的利率互换交易名义本金占比分别为73.6%和
25.2%。 
 
 

 
 
27
表 9 2018 年第三季度利率互换交易情况 
 
交易笔数（笔） 
名义本金额（亿元） 
2018 年第三季度 
49,885 
50,016.0 
2017 年第三季度 
34,782 
36,543.2 
数据来源：中国外汇交易中心。 
（二）债券市场发行利率总体下行，国债收益率曲线更趋陡峭 
国债收益率曲线呈陡峭化趋势。第三季度，国债短期限品种收益
率整体下行，中长期限品种收益率整体上行。9 月末，1 年期和3 年
期收益率分别为2.97%和3.28%，较6月末分别下行19个和3个基点；5
年期、7 年期和10 年期收益率分别为3.46%、3.62%和3.61%，较6
月末分别上行11 个、13 个和13 个基点。1 年期和10 年期国债利差
为64 个基点，较6 月末扩大33 个基点。债券市场指数小幅上行。中
债综合净价指数由6 月末的99.78 点上升至9 月末的100.24 点，升
幅为0.46%；中债综合全价指数由6 月末的115.82 点上升至9 月末
的116.48 点，升幅为0.57%。交易所上证国债指数由6 月末的165.44
点上升至9 月末的166.92 点，升幅为0.89%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 4 银行间市场国债收益率曲线变化情况 

 
 
28
债券发行利率总体回落。9月发行的10年期国债发行利率为3.54%，
比6月发行的同期限国债利率低15个基点；国开行发行的10年期金融
债利率为4.16%，比6月发行同期限金融债利率下降9个基点；主体评
级AAA 的企业发行的一年期短期融资券（债券评级A-1）平均利率为
4.41%，比6月低75个基点；5年期中期票据平均发行利率为5.89%,比6
月低44个基点。Shibor 对债券产品定价继续发挥重要的基准作用。
第三季度，发行以Shibor 为基准定价的浮动利率债券及同业存单14
只，总量为51.8亿元；发行固定利率企业债55只，总量为465.2亿元，
全部参照Shibor 定价；发行参照Shibor 定价的固定利率短期融资券
1078.6亿元，占固定利率短期融资券发行总量的66.2%。 
银行间债券市场现券交易活跃。前三季度，银行间债券市场现券
交易102万亿元，日均成交5396亿元，同比增长38.4%，其中第三季度
日均成交6837亿元，同比增长54.8%。从交易主体看，中资中小型银
行和证券业机构是主要净卖出方，净卖出现券6.6万亿元；其他金融
机构及产品是主要净买入方，净买入现券6.4万亿元。从交易品种看，
银行间债券市场政府债券现券交易累计成交15万亿元，占银行间市场
现券交易的14.7%；金融债券和公司信用类债券现券交易分别累计成
交73.9万亿元和13.1万亿元，占比分别为72.5%和12.8%。交易所债券
现券成交4.6万亿元，同比增长16.7%，其中第三季度成交1.6万亿元，
同比增长19.2%。 
债券发行规模同比多增。前三季度累计发行各类债券32.3万亿元，
同比增加2.3万亿元，主要是非金融企业债务融资工具和同业存单发

 
 
29
行增加较多。其中，第三季度发行各类债券12.1万亿元。9月末，国
内各类债券余额为82.6万亿元，同比增长14%。 
表10 2018 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
26385
-3972
地方政府债券 
37994
2677
中央银行票据 
0
0
金融债券
① 
203685
12708
 其中：国家开发银行及政策性金融债 
26776
1288
 同业存单 
158350
9248
公司信用类债券
② 
54659
11097
 其中：非金融企业债务融资工具 
41259
9456
 企业债券 
3761
-684
 公司债 
9297
1983
国际机构债券 
548
35
合计 
323271
22545
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资快速增长，利率震荡下行 
票据承兑业务企稳回升。票据承兑余额延续回升态势，9 月末较
年初增加5365 亿元，较6 月末增加1753 亿元。前三季度，企业累计
签发商业汇票11.8 万亿元，同比下降10.3%；期末商业汇票未到期
金额8.7 万亿元，同比上升7.1%。从行业结构看，企业签发的银行
承兑汇票余额仍集中在制造业、批发和零售业；从企业结构看，由中
小型企业签发的银行承兑汇票约占三分之二。 
票据融资余额快速增长，票据市场利率震荡下行。票据融资余额

 
 
30
增速加快，9 月末较年初增加12114 亿元，较6 月末增加8257 亿元。
占各项贷款的比重为3.83%，同比上升0.6 个百分点。9 月末贴现余
额为5.1 万亿元，同比上升36.1%。前三季度，金融机构累计贴现21.8
万亿元，同比下降30.2%，主要是票据转贴现交易减少较多。第三季
度银行体系流动性合理充裕，票据市场资金供给有所增加，票据市场
利率震荡下行。 
（四）股票市场指数下跌，成交量和筹资额同比减少 
股票市场指数下跌。9月末，上证综合指数收于2821点，比6月末
下跌0.9%；深证成份指数收于8401点，比6月末下跌10.4%；创业板指
数收于1411点，比6月末下跌12.2%。9月末，沪市A股加权平均市盈率
为14.1，与6月末相当，深市A股加权平均市盈率从6月末的25.3倍降
至22.7倍。10月，上证综合指数和深证成份指数分别下跌7.7%和10.9%，
股市波动受诸多因素影响，包括主要发达经济体央行加息后全球股市
波动、贸易摩擦、投资者预期和情绪波动等。 
股票市场成交量下降。前三季度，沪、深股市累计成交71.8万亿
元，日均成交3924亿元，同比减少15.4%，其中第三季度成交19.3万
亿元，日均成交3021亿元，同比减少40.6%；创业板累计成交12.7万
亿元，同比增长2%，其中第三季度成交3.6万亿元，同比减少23.4%。
9月末，沪、深股市流通市值为39.6万亿元，同比减少11.2%；创业板
流通市值为2.7万亿元，同比减少16.9%。 
股票市场筹资额同比减少。前三季度境内各类企业和金融机构在
境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹

 
 
31
资5889亿元，同比下降28.4%，比上半年少降0.9个百分点；其中A股
筹资4918亿元，同比下降30.7%，比上半年少降10个百分点。 
（五）保险业资产增速回升 
2018年1-8月，保险业累计实现保费收入2.7万亿元，同比减少
0.7%；累计赔款、给付7965亿元，同比增加7.1%，其中，财产险赔付
同比增长16%，人身险赔付同比增长0.6%。 
表11 2018 年8 月末主要保险资金运用余额及占比情况 
单位：亿元，% 
 
余额 
占资产总额比重 
 
2018 年8 月末 2017 年8 月末 2018 年8 月末 2017 年8 月末 
资产总额 
176555 
163614
100.0 
100 
 其中：银行存款 
21605 
19618 
12.2
12.0
 投资 
135492 
125008
76.7
76.4
数据来源：中国银行保险监督管理委员会。 
 
保险业资产增速回升。2018年8月末，保险业总资产17.7万亿元，
同比增长7.9%，增速比6月末高0.5个百分点。其中，银行存款同比增
长10.1%，投资类资产同比增长8.4%。 
（六）外汇掉期交易增长较快 
外汇市场交易活跃。前三季度,人民币外汇即期成交5.3 万亿美
元，同比增长13.6%，增速比上半年高1.5 个百分点；人民币外汇掉
期成交11.5 万亿美元，同比增长25.5%，增速比上半年低10.3 个百
分点，其中隔夜美元掉期成交6.7 万亿美元，占掉期总成交额的58.5%；
人民币外汇远期市场成交676 亿美元，同比增长12.8%。前三季度“外
币对”成交1443 亿美元，同比增长62.2%，其中成交最多的产品为

 
 
32
美元对欧元，占市场份额比重为42.6%。 
外汇市场交易主体进一步扩展。截至2018 年9 月末，共有即期
市场会员673 家，远期、外汇掉期、货币掉期和期权市场会员各209
家、204 家、172 家和122 家，即期市场做市商32 家，远掉期市场做
市商27 家。 
（七）黄金价格震荡下行，交易规模保持增长 
黄金价格震荡下行。第三季度，国际黄金价格最高为1260.11
美元/盎司，最低为1174.66 美元/盎司，9 月末收于1187.25 美元/
盎司，较6 月末下跌5.05%。上海黄金交易所AU9999 最高价为270.00
元/克，最低价为260.75 元/克，9 月末收于264.06 元/克，较6 月
末下跌1.24%。 
上海黄金交易所总体交易规模保持增长。前三季度，上海黄金交
易所总成交金额为15.47 万亿元，同比增长12.6%。其中，黄金累计
成交4.88 万吨，同比增长35%；成交金额13.17 万亿元，同比增长
31.75%。白银累计成交63 万吨，同比下降32%；成交金额2.29 万亿
元，同比下降37.85%。铂金累计成交30.54 吨，同比下降1.99%；成
交金额61.77 亿元，同比下降11.80%。 
二、金融市场制度建设 
（一）加强对信用评级机构的监管 
2018 年9 月4 日，发布中国人民银行 中国证券监督管理委员会
公告〔2018〕第14 号，逐步统一银行间债券市场和交易所债券市场
评级业务资质，加强对信用评级机构监管，推进信用评级机构完善内

 
 
33
部制度、统一评级标准、提高评级质量。 
（二）完善境外机构在银行间债券市场发行债券的制度安排 
2018 年9 月8 日，发布《全国银行间债券市场境外机构债券发
行管理暂行办法》（中国人民银行 财政部公告〔2018〕第16 号），完
善了境外机构在银行间债券市场发行债券的制度安排，促进相关制度
规则与国际接轨，进一步提高中国债券市场的国际化水平，推动中国
金融市场对外开放进程。同时，废止《国际开发机构人民币债券发行
管理暂行办法》，将国际开发机构纳入境外机构的范畴。 
（三）加强证券期货业监管制度建设 
上市公司监管制度体系进一步完善。一是证监会于7 月发布《关
于修改<关于改革完善并严格实施上市公司退市制度的若干意见>的
决定》，明确上市公司存在欺诈发行、重大信息披露违法或者其他涉
及国家安全、公共安全、生态安全、生产安全和公众健康安全等领域
的重大违法行为时，证券交易所应当严格落实主体责任，依法暂停、
终止公司股票上市交易。此外，本次修订还要求重大违法强制退市公
司的控股股东、实际控制人、董事、监事、高级管理人员依法配合有
关方面做好退市工作、履行相关职责。二是证监会于8 月发布《关于
修改<上市公司股权激励管理办法>的决定》，将可以成为股权激励对
象的境内上市公司外籍员工范围，从在境内工作的外籍员工，扩大到
所有外籍员工。三是证监会于9 月发布修订后的《上市公司治理准则》，
从加强对控股股东、实际控制人及其关联方的约束，强化上市公司在
环境保护、社会责任方面的引领作用，推动机构投资者参与公司治理
等多个方面对原准则进行了修订，以进一步推动上市公司提升公司治

 
 
34
理水平，保护投资者合法权益。 
对证券期货经营机构的股权监管进一步优化。一是证监会于8
月发布《外商投资期货公司管理办法》，要求投资境内期货公司的境
外股东应当具有良好的国际声誉和经营业绩，近3 年业务规模、收入、
利润居于国际前列，长期信用保持高水平，并规范外商间接持股行为，
明确高级管理人员履职规定，以有序引入优质境外金融机构投资期货
公司。二是证监会于9 月发布《证券公司和证券投资基金管理公司境
外设立、收购、参股经营机构管理办法》，要求证券基金经营机构在
境外设立、收购子公司或者参股经营机构时，应综合考虑自身经营情
况和境外市场环境等各项因素，全面评估论证，合理审慎决策，母公
司应加强对境外子公司管控，规范组织架构，突出境外子公司主营业
务。 
资本市场投资主体进一步丰富。证监会于8 月发布《关于修改<
证券登记结算管理办法>的决定》，在原有规定的中国公民、中国法人、
中国合伙企业等投资者范围基础上，增加“符合规定的外国人”作为
投资者类别之一，并规定外国人申请开立证券账户的具体办法，由证
券登记结算机构制定，报证监会批准。 
（四）完善保险市场基础性制度建设 
建立健全保险机构独立董事制度运行机制。2018 年7 月，银保
监会发布《保险机构独立董事管理办法》。一是明确独立董事设立要
求及任免机制。二是完善独立董事的权利义务和履职保障，强化独立
董事的知情权和向监管部门报告权。三是建立独立董事履职评价和信
息公开机制。 

 
 
35
促进保险业进一步提升服务质量和水平。2018 年8 月，银保监
会发布《关于切实加强和改进保险服务的通知》。一是严格规范保险
销售行为，防止片面不实宣传，要求保险机构和人员不得夸大产品功
能、虚假承诺、错误解读监管政策。二是改进保险理赔，充实理赔力
量，简化理赔手续，缩短理赔周期，完善重大突发理赔事件的应急预
案。三是加强互联网保险管理，要求保险公司和中介机构不得捆绑销
售，提高配套的售后服务能力，加强信息安全保护。 
第四部分 宏观经济形势 
一、国际经济金融形势 
2018 年以来，全球经济总体延续复苏态势，但不同经济体之间
差异扩大，全球经济增长的同步性降低，贸易摩擦加剧，全球经济金
融脆弱性有所上升。 
（一）主要经济体经济形势 
主要发达经济体延续增长态势，经济运行出现分化。美国经济较
为强劲，通胀率有所上升，失业率维持低位。2018 年第二季度GDP
环比折年率增速4.2%，创2014 年四季度以来最快增速；三季度增速
为3.5%。9 月密歇根消费者信心指数为100.10，保持在较高水平。
通胀反弹，8 月、9 月份CPI 同比分别上涨2.7%、2.3%，同期核心CPI
同比均上涨2.2%。劳动力市场趋紧，8 月、9 月失业率分别为3.9%、
3.7%，其中9 月为1970 年以来最低水平。欧元区经济增长势头略有

 
 
36
放缓，就业形势持续向好。二、三季度欧元区GDP 同比分别增长2.2%、
1.7%，增速持续放缓，制造业PMI 持续走低，9 月制造业PMI 降至53.20。
通胀水平仍较为温和，9 月核心CPI 同比涨幅为0.9%。失业率保持低
位，7、8、9 月失业率均为8.1%。英国经济增速略有放缓，通胀压力
仍存。第一季度GDP 仅增长1.1%，为六年来最低水平；第二季度增
长1.2%。8 月、9 月CPI 同比分别增长2.7%、2.4%。日本经济增长放
缓后趋稳。第一季度GDP 环比折年率萎缩0.9%，为2015 年四季度以
来经济首次萎缩；第二季度增速反弹至3.0%。但企业涨薪动力不足，
投资意愿不足，通胀依然疲软。 
新兴市场经济体总体经济增长较快，内部表现继续分化。印度经
济增长较快，2018 年第一、二季度GDP 同比分别增长7.7%和8.2%，
制造业和服务业持续保持扩张，但面临一定通胀压力，8 月、9 月CPI
同比分别上涨3.7%、3.8%。巴西经济复苏势头持续放缓，第一、二
季度GDP 同比增速分别下滑至1.21%和1.03%，第三季度制造业持续
疲软，服务业陷入收缩，9 月份制造业PMI 为50.9，服务业PMI 为
46.4。由于石油等大宗商品价格回升，俄罗斯经济逐步企稳，但通胀
略有回升。南非经济仍较低迷，失业率居高不下。此外，第三季度部
分新兴市场经济体金融市场再度动荡，并带动其它一些新兴市场经济
体货币贬值。 
 
 
 

 
 
37
表12 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
（二）国际金融市场概况 
美元指数升值势头放缓，日元、欧元和英镑对美元贬值，部分新
兴市场经济体货币延续贬值势头。9 月末，美元指数收于95.15，较
6 月末上涨0.68%。欧元、英镑、日元对美元汇率分别为1.1608 美元
/欧元、1.3028 美元/英镑和113.68 日元/美元，分别较6 月末贬值
0.64%、1.36%和2.66%。新兴市场经济体方面，阿根廷比索、土耳其
里拉、印度卢比、俄罗斯卢布、巴西雷亚尔对美元汇率较6 月末分别
贬值30.04%、24.26%、5.59%、4.25%和4.23%。墨西哥比索对美元升
值6.42%。 
全球货币市场利率总体略有上升。受美联储连续加息等影响，伦
国 
别 
指标 
2017 年第三季度 
2017 年第四季度 
2018年第一季度 
2018 年第二季度 
2018 年第三季度 
7月 
8月 
9月 
10月 11月 12月 
1月 
2月 
3月 
4月 
5月 
6月 
7月 
8月 
9月 
美
国 
实际GDP 增速 
（环比折年率，%） 
2.8 
2.3 
2.2 
4.2 
3.5 
失业率（%） 
4.3 
4.4 
4.2 
4.1 
4.1 
4.1 
4.1 
4.1 
4.1 
3.9 
3.8 
4.0 
3.9 
3.9 
3.7 
CPI（同比，%） 
1.7 
1.9 
2.2 
2.0 
2.2 
2.1 
2.1 
2.2 
2.4 
2.5 
2.8 
2.9 
2.9 
2.7 
2.3 
DJ 工业平均指数（期末） 21891 21948 22405 23377 24272 24719 26149 25029 24103 24163 24416 24271 25415 25965 26458 
欧
元
区 
实际GDP 增速 
（当季同比，%） 
2.8 
2.7 
2.4 
2.2 
1.7 
失业率（%） 
9.1 
9.0 
8.9 
8.8 
8.7 
8.6 
8.6 
8.5 
8.5 
8.4 
8.2 
8.2 
8.1 
8.1 
8.1 
HICP 综合物价指数 
（同比，%） 
1.3 
1.5 
1.5 
1.4 
1.5 
1.4 
1.3 
1.1 
1.3 
1.3 
1.9 
2.0 
2.1 
2.0 
2.1 
EURO STOXX 50（期末） 3449 3421 3595 3674 3570 3504 3609 3439 3362 3537 3407 3396 3525 3393 3399 
日
本 
实际GDP 增速 
（环比折年率，%） 
2.3 
0.9 
-0.9 
3.0 
... 
失业率（%） 
2.8 
2.8 
2.8 
2.8 
2.7 
2.8 
2.4 
2.5 
2.5 
2.5 
2.2 
2.4 
2.5 
2.4 
2.3 
CPI（同比，%） 
0.4 
0.7 
0.7 
0.2 
0.6 
1.0 
1.4 
1.5 
1.1 
0.6 
0.7 
0.7 
0.9 
1.3 
1.2 
日经225 指数（期末） 
19925 19646 20356 22011 22725 22765 23098 22068 21454 22468 22202 22304 22554 22865 24120 

 
 
38
敦同业拆借市场美元Libor 略有上升。截至9 月28 日，1 年期Libor
为2.9186%，较6 月末上升15 个基点。受欧央行货币政策收紧预期
等因素影响，欧元区同业拆借利率Euribor 略有上行。截至9 月28
日，1 年期Euribor 为-0.1590%，较6 月末上升2.2 个基点。 
主要经济体国债收益率普遍上行。9 月末，美国10 年期国债收
益率收于3.056%，较6 月末上升20.5 个基点。德国、英国、法国与
日本10 年期国债收益率分别收于0.474%、1.574%、0.808%和0.126%，
较6 月末分别上升16.6 个、29.5 个、14 个和9.5 个基点。新兴市场
经济体方面，土耳其、巴西、俄罗斯、墨西哥、印度10 年期国债收
益率较6 月末分别上升101 个、1.5 个、87 个、34 个和12.1 个基点，
阿根廷9 年期国债收益率上升104.6 个基点。 
主要经济体股市普遍上涨，近期出现较大波动。9 月末，美国道
琼斯工业平均指数、日本日经225 指数、欧元区STOXX50 指数较6 月
末分别上涨9.01%、8.14%和0.11%，德国法兰克福DAX 指数与英国富
时100 指数分别下跌0.48%与1.66%。新兴市场经济体中，印度SENSEX
指数、墨西哥MXX 指数、阿根廷BUSE MERVAL 指数、土耳其BIST30
指数、巴西BOVESPA 指数与俄罗斯RTS 指数分别上涨2.27%、3.86%、
28.52%、4.95%、9.04%与3.28%。10 月份，美国股市出现明显回调，
道琼斯工业平均指数下跌5.07%，全球股市整体随之波动下行，日本
日经225 指数、欧元区STOXX50 指数、德国法兰克福DAX 指数与英国
富时100 指数分别下跌9.12%、5.93%、6.53%和5.09%，新兴市场经
济体股市也出现剧烈波动，墨西哥MXX 指数和阿根廷BUSE MERVAL 指

 
 
39
数的跌幅达到10%以上。 
（三）主要经济体货币政策 
发达经济体货币政策总体趋向正常化，美联储9 月加息，欧央行
宣布将于年底结束量化宽松政策，日本银行保持宽松不变，英格兰银
行8 月加息一次。美联储9 月26 日宣布提高联邦基金利率25 个基点
至2.00%-2.25%，删除声明中有关维持货币政策立场宽松措辞，维持
2018年和2019年联邦基金利率预期至2.4%和3.1%，将2018年与2019
年预期加息次数分别维持在四次、三次不变，并继续缩减资产负债表，
9 月缩减规模上限分别为240 亿美元国债和160 亿美元机构抵押支持
证券（MBS），10 月缩减规模上限分别增加至300 亿美元国债和200
亿美元MBS。欧央行7 月26 日和9 月14 日宣布维持各项基准利率不
变，并保持当前利率水平不变至少至2019 年夏天；当前每月300 亿
欧元的资产购买规模将持续至9 月，10 月至12 月每月资产购买规模
削减为150 亿欧元，并在2018 年底结束量化宽松政策；9 月14 日将
2018 年GDP 增速预期由6 月份的2.1%下调至2.0%。日本银行7 月31
日议息会议引入政策利率前瞻性指引，强调其致力于实现2%的通胀
目标，并增强收益率曲线管理下的量化和质化宽松货币政策的可持续
性，至少在2019 年之前保持利率处于非常低的水平，维持部分超额
准备金利率为-0.1%，10 年期国债收益率为0%左右，但允许国债收益
率基于经济活动及物价水平在正负0.1%的两倍范围内波动，维持资
产购买计划不变；9 月19 日会议维持超额准备金利率与10 年期国债
收益率目标不变，维持资产购买计划不变。英格兰银行8 月2 日决定

 
 
40
上调基准利率25 个基点至0.75%，维持100 亿英镑的投资级非金融
公司债购买计划和4350 亿英镑的政府债券购买规模不变；9 月14 日
决定维持基准利率及资产购买规模不变。加拿大银行9 月5 日宣布，
维持隔夜利率目标在1.5%不变，年内曾分别在1 月和7 月加息25 个
基点。 
新兴市场经济体货币政策分化。为应对汇率贬值与资本外流，阿
根廷央行8 月13 日、8 月30 日分别上调政策利率500、1500 个基点
至60%，9 月28 日，阿根廷央行调整货币政策框架，政策利率取每日
市场招标利率均值。面对贬值压力，土耳其央行9 月14 日决定上调
政策利率625 个基点至24%。由于石油价格上涨和本币贬值导致通胀
压力加大，印度央行8 月1 日上调基准利率25 个基点至6.50%,10 月5
日宣布维持基准利率不变。为应对资本流动及经常账户赤字等问题，
印尼央行8 月15 日、9 月27 日两次分别上调政策利率25 个基点
至5.75%。俄罗斯央行9月14日决定上调关键利率25个基点至7.50%，
为2014 年12 月货币危机以来首次加息，并预计货币政策立场很可能
在2019 年转向中性。巴西央行、墨西哥央行第三季度均决定维持目
标利率不变，分别在6.50%和7.75%。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织在2018 年10 月更新的《世界经济展望》中，
预计2018 年和2019 年全球经济均将增长3.7%，相比7 月时对全球
经济增速的预测均下调0.2%，其中发达经济体2018 年增速预测维持
不变，下调新兴市场经济体和发展中国家2018 年预测。展望未来，

 
 
41
全球经济可能面临以下风险： 
一是全球贸易摩擦升级与政策不确定性增加。近期，世界经济深
刻调整，多边主义和自由贸易体制受到冲击，投资信心受损，全球金
融市场波动增加。在经济全球化的背景下，各国产业结构和金融体系
相互渗透，若贸易摩擦继续升级，更大范围的全球产业链将受到波及，
可能进一步引发全球宏观风险和金融市场动荡，拖累长期经济增长。 
二是在国际贸易体系重构、国际贸易和金融体系不兼容环境下，
新兴市场将继续承压。2017年全球经济曾出现较强的同步复苏态势，
但2018 年以来贸易保护主义、单边主义抬头，发达经济体复苏经由
贸易渠道的外溢效应受阻，新兴经济体增长放缓，全球经济同步性减
弱。同时国际金融领域仍存在大规模的资本流动，主要经济体货币政
策的外溢效应更加明显，新兴市场经济体总体承压。全球贸易体系和
金融体系向不同方向的变化，可能进一步加剧全球失衡。 
三是全球经济周期与金融周期不同步，主要经济体政策调整对全
球经济金融的影响加大。新兴市场与发达经济体经济周期不同步，美
国自身的经济和金融周期亦不同步，在此背景下，美联储加息缩表既
可能导致新兴经济体金融和经济周期下行，对美国自身亦有影响，潜
在风险增多。 
四是全球金融市场脆弱性增加。在前期主要发达经济体复苏态势
良好、全球流动性较为宽松的背景下，资产价格处于历史高位。一旦
全球流动性紧缩步伐超出市场预期，可能导致金融市场波动。在此背
景下，全球经济前景与政策的不确定性或推动投资者避险情绪上升，

 
 
42
引发投资回撤，并转向安全资产。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
二、中国宏观经济形势 
2018 年以来，中国经济平稳增长，经济运行保持韧性。结构调
整继续推进，供求总体平衡，消费对经济增长的拉动作用增强，制造
业投资和民间投资增速回升，进出口较快增长，物价、就业形势稳定。
但基建投资增速下行，企业经营景气有所回落，需关注内外部不确定
不稳定因素带来的下行压力。初步核算，前三季度国内生产总值65.1
万亿元，按可比价格计算，同比增长6.7%，其中第三季度增长6.5%。
前三季度全国居民消费价格同比上涨2.1%，其中第三季度同比上涨
2.3%。 
（一）消费对经济增长贡献较高，制造业、民间投资增速持续回
升 
消费对经济增长贡献保持高位,网上消费增速加快。前三季度最
终消费支出对经济增长的贡献率为78.0%，高于资本形成总额46.2
个百分点。社会消费品零售总额为27 万亿元，同比增长9.3%；全国
网上零售额62785 亿元，同比增长27.0%。居民收入较快增长和消费
倾向稳中有升对消费形成支撑。前三季度，全国居民人均可支配收入
21035 元，同比名义增长8.8%，扣除价格因素实际增长6.6%，与经
济增长基本同步；收入分配结构持续改善，农村居民收入增速持续高

 
 
43
于城镇。第三季度人民银行城镇储户问卷调查显示，倾向于“更多消
费”的居民占26.0%，比上季上升1.3 个百分点；居民家庭消费预期
指数为60.2%，比上季提高0.2 个百分点。 
固定资产投资缓中趋稳，制造业投资和民间投资增速持续回升。
前三季度，全国固定资产投资（不含农户）48.3 万亿元，同比增长5.4%，
增速比1-8 月提高0.1 个百分点，为2018 年以来首次止跌回升。制
造业投资增速持续回升，前三季度达到8.7%，比上半年加快1.9 个
百分点，连续6 个月加快；民间投资增速保持较高水平，前三季度为
8.7%，增速比上半年加快0.3 个百分点；房地产投资增速总体平稳，
前三季度为9.9%，比上半年提高0.2 个百分点。 
（二）进出口均保持较快增长，国际收支基本实现自主平衡 
进出口保持较快增长，一般贸易比重提升。前三季度，货物进出
口总额为22.3 万亿元，同比增长9.9%；其中，出口11.9 万亿元，
同比增长6.5%；进口10.4 万亿元，同比增长14.1%；贸易顺差1.4
万亿元，同比收窄28.3%。一般贸易进出口占进出口总额的58.5%，
比上年同期提高1.7 个百分点。出口商品进一步向价值链高端迁移。
机电产品出口6.91 万亿元，增长7.8%，占比58.3%。我国与主要贸
易伙伴进出口均实现增长，对欧盟、美国和东盟进出口分别增长7.3%、
6.5%和12.6%。与部分“一带一路”沿线国家进出口增势较好，对俄
罗斯、波兰和哈萨克斯坦进出口分别增长19.4%、11.9%和11.8%。 
外商直接投资延续向高端产业聚集的态势，对外投资行业结构持
续优化。前三季度全国新设立外商投资企业45922 家，同比增长95.1%；

 
 
44
实际使用外资6367 亿元人民币，同比增长2.9%。利用外资产业结构、
区域布局进一步优化，高技术制造业实际使用外资647.4 亿元人民币，
同比增长22.5%，西部地区实际使用外资436.1 亿元，同比增长17.8%。
自贸试验区继续发挥吸收外资引领作用，11 个自贸试验区实际使用
外资同比增长14.7%，占比为12.5%。前三季度境内投资者非金融类
对外直接投资820.2 亿美元，同比增长5.1%。其中对“一带一路”
沿线国家直接投资107.8 亿美元，同比增长12.3%。对外投资主要流
向租赁和商务服务业、制造业、采矿业、批发和零售业，占比分别为
32.8%、16.7% 、9.7%和9.2%。房地产业、体育和娱乐业对外投资没
有新增项目。 
国际收支基本实现自主平衡。初步数据显示，第三季度我国经常
账户顺差160 亿美元，其中，货物贸易顺差1008 亿美元，服务贸易
逆差822 亿美元；非储备性质的金融账户逆差188 亿美元。9 月末，
外汇储备余额30870 亿美元。外债规模继续保持增长。6 月末，全口
径（含本外币）外债余额为18705 亿美元，较3 月末增加270 亿美元。
其中，短期外债余额为11942 亿美元，占外债余额的64%。 
（三）工业、服务业生产总体平稳，产业结构持续优化 
前三季度，第一产业增加值4.2 万亿元，同比增长3.4%；第二
产业增加值26.3 万亿元，增长5.8%；第三产业增加值34.6 万亿元，
增长7.7%。三次产业增加值占GDP 比重分别为6.5%、40.4%、53.1%，
第三产业占比高于第二产业12.7 个百分点，比上年同期提高0.3 个
百分点。 

 
 
45
农业生产形势稳定，种植结构合理调整。全国夏粮总产量13872
万吨，比上年下降2.2%；早稻总产量2859 万吨，比上年下降4.3%。
秋粮生长形势较好，有望再获丰收。种植结构进一步优化，优质稻谷
播种面积扩大，玉米面积调减，大豆面积增加，棉花、糖料等作物面
积增加。前三季度，猪牛羊禽肉产量6007 万吨，同比增长0.2%；其
中，猪肉产量3843 万吨，增长0.3%。 
工业生产总体平稳，新产业增长较快。前三季度，全国规模以上
工业增加值同比实际增长6.4%，其中，高技术制造业和装备制造业
增加值同比分别增长11.8%和8.6%，分别快于规模以上工业5.4 个和
2.2 个百分点；工业战略性新兴产业增加值同比增长8.8%，比规模以
上工业快2.4 个百分点。 
服务业保持平稳较快增长，结构有所调整。前三季度，服务业增
加值同比增长7.7%，增速比上半年加快0.1 个百分点。信息传输、
软件和信息技术服务业持续高速增长，前三季度增速为32.8%，比上
半年加快1.6 个百分点。租赁和商务服务业，交通运输、仓储和邮政
业增长也保持较快增长。房地产业、金融业增速较低，分别为4.1%、
4.0%。 
（四）价格形势总体平稳 
GDP 平减指数涨幅基本稳定。第三季度，GDP 平减指数（按当年
价格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.0%，
涨幅与上季度高0.1 个百分点。 
居民消费价格涨幅有所扩大。第三季度，CPI 同比上涨2.3%，涨

 
 
46
幅比上季度扩大0.5 个百分点，各月涨幅分别为2.1%、2.3%和2.5%。
CPI 上涨主要受鲜菜、猪肉等食品价格拉动，当季食品价格同比上涨
1.9%，涨幅比上季度高1.5 个百分点；非食品价格同比上涨2.4%，
涨幅比上季度高0.2 个百分点。 
生产价格涨幅趋于回落。第三季度，工业生产者出厂价格指数
（PPI）同比上涨4.1%，涨幅与上季度持平，各月涨幅分别为4.6%、
4.1%和3.6%，逐月下降。工业生产者购进价格同比上涨4.7%，涨幅
比上季度高0.3 个百分点。总体看，生产价格的上涨主要集中在上游
行业，下游行业价格基本保持平稳。PPI 中生产资料价格同比上
涨5.3%，而生活资料价格同比仅上涨0.7%；企业商品价格（CGPI）
中初级产品价格同比涨幅扩大，中间产品价格同比涨幅回落，最终产
品价格同比涨幅基本稳定；农产品生产价格涨幅也低于农业生产资料
价格涨幅，同比分别上涨0.3%和3.9%。 
专栏 4 当前价格形势分析 
近来食品价格涨幅较大带动CPI 有所上行，第三季度各月CPI 同比涨幅分别
为2.1%、2.3%和2.5%。其中，鲜菜价格8、9 月环比增速超9%；鲜果价格9 月
环比、同比分别增长6.4%、10.2%；猪肉价格第三季度平均环比增速在4%以上。
部分城市房租涨幅较大，有数据显示，9 月份10 个左右城市住宅租金同比增速
超过20%。未来物价预期指数连续两个季度上升，2018 年第三季度为63.7，比
第一季度上升4.1 个百分点。 
近期价格上涨主要受短期临时性因素影响，这些因素推动CPI 持续上升的可
能性较小。鲜菜不易储存，其价格很容易受到洪涝、节前等季节性、短期性因素
影响，从历史上看，鲜菜价格波动较大。鲜菜生产周期一般为2-3 个月，菜价上
升会鼓励菜农扩大生产，随着供给逐渐改善，鲜菜价格会趋于平稳。猪肉价格上
涨主要受猪瘟疫情短期扰动影响，当前生猪产能相对充足，出栏头数总体稳定，

 
 
47
且价格仍处于周期低位，若疫情发展得到控制，未来价格有望走稳。部分城市房
租涨幅较大，但对CPI 整体作用有限。一是房租大幅上涨主要集中在部分一、二
线城市，二是房租在CPI 中权重较低，部分城市房租大幅上涨在CPI 中表现并不
明显。全国总体房租涨幅与CPI 基本持平，9 月租赁房房租当月同比和累计同比
增速分别为2.6%和2.5%。 
从影响价格的中长期因素看，物价持续上涨的压力不大。一是物价走势总体
受经济基本面影响。当前受国内外不稳定不确定因素影响，总需求存在向下的压
力，供给面经过前几年结构调整相对平稳，不存在价格大幅上涨的基础。二是货
币供应量和社会融资规模增长总体适度，不存在推动价格持续上涨的货币基础。
三是贸易摩擦对物价的滞后影响需全面分析。一方面，部分进口品供给减少以及
加征关税可能推动价格上升；另一方面贸易摩擦可能阻碍出口，增加国内供给，
对价格形成向下压力。在国际贸易格局深刻调整背景下，随着市场自我修复和平
衡，强外部冲击对国内整体价格影响会得到一定缓冲，但也要关注部分商品价格
短期较大波动。 
从全球看，美国、欧洲等主要经济体物价走势稳中有升。美国个人消费支出
（PCE）价格指数连续6 个月超过2%，核心PCE 近6 年来首次突破2%；欧元区
HICP 同比增速连续5 个月保持2%以上。受国际地缘政治冲突、经贸摩擦等因素
影响，油价波动较大。当前国际环境复杂多变，多种因素方向不一、叠加影响，
价格运行中的不确定性增多。下一阶段，要加强对价格形势的监测分析，改善供
给、优化结构，增强经济内生增长动力，促进经济平稳健康发展。 
 
（五）财政支出平稳增长，就业形势保持稳定 
财政收入增速放缓，财政支出相对平稳。前三季度，全国一般公
共预算收入14.6 万亿元，同比增长8.7%，增速比上半年回落1.9 个
百分点。其中税收收入12.7 万亿元，同比增长12.7%；非税收入18345
亿元，同比下降12.8%。国内增值税、国内消费税同比分别增长12%、
16.3%，企业所得税和个人所得税同比分别增长12.5%、21.1%。全国

 
 
48
一般公共预算支出16.3 万亿元，同比增长7.5%，增速比上半年低0.3
个百分点，完成年初预算的77.8%，比序时进度快2.8 个百分点。其
中，科学技术支出、社会保障和就业支出增长较快，同比分别增长
16.7%和9.3%。 
调查失业率有所下降。9 月份，全国城镇调查失业率为4.9%，比
上月下降0.1 个百分点。9 月末，外出务工农村劳动力总量为18135
万人，同比增长0.9%。前三季度城镇新增就业超过1100 万人，提前
一个季度完成全年目标任务。 
（六）需关注内外部不确定不稳定因素带来的压力 
外部不确定性可能对出口产生滞后影响。第三季度出口尤其是对
美出口保持较快增长，一定程度上与全球经济总体复苏、企业“抢出
口”节奏等有关。随着加征关税等逐步实施，对贸易的影响可能会逐
步显现。另一方面，贸易摩擦和主要经济体货币政策的变化也可能对
全球经济产生向下压力，对外需形成冲击。 
基建投资增速下降，企业利润增长放缓。前三季度，基础设施投
资同比增长3.3%，比上半年回落4.0 个百分点，增速同比降低16.5
个百分点，已连续10 个月回落。前三季度，全国规模以上工业企业
实现利润总额4.97 万亿元，同比增长14.7%，增速连续三个月回落。
人民银行5000 户工业企业调查显示，企业经营仍在景气区间，好于
上年同期，但环比有所下降。第三季度企业经营景气指数为56.9%，
连续三个季度下降，比上季下降1.6 个百分点，比上年同期提升1.4
个百分点；企业盈利指数为58.9%，比上季回落0.8 个百分点，比上

 
 
49
年同期提升1.3 个百分点。 
（七）行业分析 
1.房地产行业 
第三季度，全国商品房销售出现降温，70 个大中城市房价环比
涨幅有一定回调，房地产开发投资保持较快增长，房地产贷款增速基
本平稳。 
房价上涨城市数量与二季度基本持平，涨幅有所回落。9 月份，
全国70 个大中城市中，新建商品住宅价格环比上涨的城市有64 个，
比6 月份增加1 个，平均涨幅较6 月份低0.1 个百分点；同比上涨的
城市有67 个，比6 月份增加6 个。二手住宅价格环比上涨的城市有59
个，比6 月份减少7 个；同比上涨的城市有66 个，较6 月份增加3
个。 
商品房销售增速有所回落。前三季度，全国商品房销售面积为
11.93 亿平方米，同比增长2.9%，增速较上半年低0.4 个百分点。商
品房销售额为10.41 万亿元，同比增长13.3%，增速较上半年高0.1
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的86.7%和84.9%。 
房地产开发投资总体平稳增长。9 月末，全国房地产开发投资完
成额为8.87 万亿元，同比增长9.9%，增速较上半年高0.2 个百分点。
其中，住宅开发投资额累计6.28 万亿元，同比增长14%，增速较上
半年高0.4 个百分点，占房地产开发投资的比重为70.8%。全国房屋
新开工面积为15.26 亿平方米，同比上升16.4%，增速较上半年高4.6

 
 
50
个百分点。全国房屋施工面积为76.7 亿平方米，同比增长3.9%，增
速较上半年高1.4 个百分点。全国房屋竣工面积为5.1 亿平方米，同
比下降11.4%，降幅较上半年扩大0.8 个百分点。 
房地产贷款增速基本平稳。9 月末，全国主要金融机构（含外资）
房地产贷款余额为37.5 万亿元，同比增长20.4%，增速与上半年持
平。房地产贷款余额占各项贷款余额的28.1%。其中，个人住房贷款
余额为24.97 万亿元，同比增长17.9%，增速较6 月末低0.7 个百分
点；住房开发贷款余额为7.1 万亿元，同比增长33.9%，增速较6 月
末低0.3个百分点；地产开发贷款余额为1.45万亿元，同比增长6.6%，
增速较6 月末低0.4 个百分点。 
保障房开发贷款增速与占比有所回落。9 月末，全国保障性住房
开发贷款余额为4.25 万亿元，同比增长34.4%，增速较6 月末低3
个百分点；前三季度新增9171.8 亿元，占同期房产开发贷款新增量
的56.5%，占比较上半年下降5.5 个百分点。截至9 月末，已有85
个城市的373 个保障房建设项目通过贷款审批，并按进度发放872.2
亿元，收回贷款本金817.7 亿元。 
2.电子信息产业 
电子信息产业可通用技术改进普遍提升各行业的资源利用水平
和生产率，是推动全球产业变革创新的重要力量，也是发展包括高端
装备制造业等战略性新兴产业的重要支撑。 
近年来，我国电子信息产业正处于从产业链低端向产业链高端过
渡的阶段，在产量提高、效率提升和技术突破三方面，呈现出加速发

 
 
51
展的态势。一是生产增速在工业各行业中保持领先水平。2018 年1-8
月，规模以上电子信息制造业增加值同比增长13.3%，快于全部规模
以上工业增速6.8 个百分点，其中通信设备制造业、电子器件制造业、
电子元件及电子专用材料制造业增加值的同比增长分别达到14.7%、
15.3%和15.4%。二是行业效率进一步提升。2017 年电子信息制造业
每百元主营业务收入中的成本、费用合计为95.63 元，比2016 年进
一步减少0.24 元；人均实现主营业务收入119.8 万元，同比增加11.2
万元。三是在核心电子器件、高端通用芯片及基础软件产品等世界电
子信息产业的制高点，取得关键技术的初步突破。自2006 年国家科
技重大专项“核心电子器件、高端通用芯片及基础软件产品”实施以
来至2017 年底，核心电子器件自主保障率从不足30%提高到85%以上。
基于自主研发成果的国产嵌入式CPU 已实现量产。在基础软件产品领
域，国产智能操作系统的终端装机量超过1 亿，国产移动浏览器活跃
用户数量超过5 亿。 
我国电子信息产业未来可持续发展仍面临诸多挑战。一是家电业
等产品产能相对过剩。2017 年，家电业产销率为94.7%，同比下降
0.3%。二是集成电路等高端产品的国内供给不足。2017 年我国集成
电路产值不足全球7%，市场需求接近全球1/3，大量依赖进口填补差
额，2017 年集成电路进口额占总进口额的比例达14.1%。三是行业研
发投入与发达国家存在较大差距。2017 年我国电子信息百强企业的
主营业务收入超过3 万亿元,但研发投入合计仅1890 亿元。 
下一步，要以坚持推进供给侧结构性改革为主线，完善产权保护，

 
 
52
鼓励竞争，营造良好营商环境，持续激发微观主体尤其是民间资本活
力，增加对电子信息产业的投入。加强知识产权保护，处理好知识产
权投入、归属、使用和收益分享之间的关系，鼓励发明创造和技术入
股。建立主要由市场决定技术创新项目和经费分配、评价成果的机制，
加快科技成果资本化、产业化，形成对管理和创新的正向激励机制。
发展科技成果转化服务业、知识产权及生产性法律服务业、检验检测
认证标准计量服务业等，通过生产性服务业的扩量增质，提升电子信
息制造业的生产研发效率和国际竞争力。完善高层次创新型人才的培
养、引进、使用机制，带动电子信息产业人才资源的整体开发利用。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济保持平稳发展的有利因素仍然较多。从
国际上看，全球经济总体延续复苏态势，仍保持较快增长。从国内来
看，经济增长韧性较强，总供求基本平衡，增长动力加快转换，经济
基本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型城镇
化、服务业、高端制造业以及消费升级有很大的发展空间，回旋空间
也比较大。经济体制改革持续推进，在供给侧结构性改革和市场机制
的作用下，内需对经济的拉动不断上升，新兴产业蓬勃发展，传统产
业转型升级态势良好，经济结构继续优化，就业形势向好。与此同时，
宏观杠杆率趋于稳定，金融风险防控成效显现，金融对实体经济的支
持力度较为稳固。中国人民银行2018 年第三季度的企业家问卷调查

 
 
53
显示，宏观经济热度指数和信心指数同比上升、环比小幅下降，处于
近年来较高水平；城镇储户问卷调查显示，居民就业感受和预期指数
也保持在相对高位。 
也要看到，当前经济运行稳中有变，外部环境发生深刻变化，经
济下行压力有所加大，部分企业经营困难较多，长期积累的风险隐患
有所暴露,一些政策效应有待进一步释放。从国际环境看，世界经济
政治形势更加错综复杂，地缘政治风险依然较大，主要发达经济体货
币政策正常化存在不确定性，贸易摩擦给未来出口形势带来较大不确
定性，可能造成外需对经济的边际拉动作用减弱，还可能冲击投资者
情绪，加剧金融市场波动。IMF 在10 月份将2018、2019 年全球经济
增速预期均由3.9%下调至3.7%，并将2019 年中美两国增速预期分别
由6.4%和2.7%下调至6.2%和2.5%。从国内看，基建投资增速下行，
金融机构风险偏好下降，信用增长延续放缓态势，小微企业、民营企
业融资难问题较为突出，货币政策传导仍然面临一定约束。民间投资
活力尚显不足，内生增长动力有待进一步增强，把握好稳增长、调结
构和防风险之间的平衡仍面临较多挑战。 
物价形势总体较为稳定。物价涨幅主要取决于经济基本面状况和
供求的相对变化。目前，全球主要经济体消费价格涨幅略有上行，但
仍多在相对低位运行，国内经济运行总体平稳，粮食丰收丰产，部分
地区完成阶段性医疗服务价格改革，这些都有利于物价保持平稳。受
部分农产品价格回升、猪瘟疫情等影响，短期内物价存在上行的可能
性，但总体来看通胀压力可控。中国人民银行第三季度城镇储户问卷

 
 
54
调查显示，未来物价预期指数较上季回升2.7 个百分点。对未来物价
可能的不确定变化，亦须密切关注。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照党中央、国务院部署，以习近平
新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚
持新发展理念，坚持以供给侧结构性改革为主线，加大改革开放力度，
抓住主要矛盾，紧紧围绕服务实体经济、防控金融风险、深化金融改
革三项任务，处理好稳增长、调结构、防风险的平衡，创新和完善金
融宏观调控。保持政策的连续性和稳定性，提高政策的前瞻性、灵活
性和针对性。稳健的货币政策要保持中性，松紧适度，把好货币供给
总闸门，在多目标中把握好综合平衡，根据形势变化及时动态预调微
调。进一步加强政策协调，疏通货币政策传导渠道，创新货币政策工
具和机制，进一步提高金融服务实体经济的能力和意愿。聚焦进一步
深化供给侧结构性改革，在实施稳健中性货币政策、增强微观主体活
力和发挥好资本市场功能三者之间，形成三角形支撑框架，促进国民
经济整体良性循环。 
一是实施好稳健中性的货币政策，增强政策的前瞻性、灵活性、
和针对性。健全货币政策和宏观审慎政策双支柱调控框架，把好货币
供给总闸门，灵活运用多种货币政策工具组合，合理安排工具搭配和
操作节奏，加强前瞻性预调微调，维护流动性合理充裕，保持货币信
贷和社会融资规模合理增长。进一步加强宏观审慎管理，在充分发挥
宏观审慎评估（MPA）逆周期调节作用的同时，适当发挥其结构引导

 
 
55
作用，鼓励金融机构加大对小微企业、民营企业等薄弱环节的支持力
度。 
二是发挥货币政策的结构优化作用，支持经济结构调整和转型升
级。用好结构性货币政策工具，定向滴灌，在激发微观主体活力方面
精准发力。加强货币政策工具创新，为经营正常但暂遇困难的微观市
场主体纾困，弥补市场失灵。落实好前期出台的各项定向调控和精准
调控政策措施。实施好民营企业债券融资支持工具，研究设立股权融
资支持工具，带动民营企业信贷、债券、股权等融资渠道改善。引导
金融机构落实好对国有民营经济一视同仁的精神，按照市场化原则加
大对民营企业的融资支持。用好定向降准、再贷款再贴现、抵押补充
贷款等政策工具，扩大中期借贷便利合格担保品范围，加大对小微企
业等重点领域和薄弱环节的金融支持，推动实现小微企业金融服务
“户数增加、投入增加、成本下降、风险可控”目标。继续切实落实
政策要求，坚决遏制隐性债务增量，稳妥化解银行债务存量，推动分
类协商处置存量债务，保护债权人合法权益。积极支持工业稳增长调
结构增效益，优化对制造业转型升级的金融支持与服务，做好化解过
剩产能金融服务工作。深化科技金融结合发展，探索金融支持关键领
域自主创新市场化运作的长效机制，做好科技、文化、战略性新兴产
业等国民经济重点和关键领域金融服务。加大对京津冀协同发展等国
家重大战略、绿色金融、物流、养老等现代服务业、乡村振兴等的金
融支持力度。进一步发挥信贷资产证券化盘活存量的积极作用，推动
经济提质增效和转型升级。 

 
 
56
三是进一步深化利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。督促金融机构健全内控制度，
增强自主合理定价能力和风险管理水平，从提高金融市场深度入手继
续培育市场基准利率和完善国债收益率曲线，不断健全市场化的利率
形成机制。强化央行政策利率体系的引导功能，完善利率走廊机制，
增强利率调控能力，进一步疏通央行政策利率向金融市场及实体经济
的传导，推动利率体系逐步“两轨合一轨”。加强对金融机构非理性
定价行为的监督管理，发挥好市场利率定价自律机制的引导作用，采
取有效方式激励约束利率定价行为，强化行业自律和风险防范，维护
公平定价秩序。深化汇率市场化改革，完善以市场供求为基础、参考
一篮子货币进行调节、有管理的浮动汇率制度，增强人民币汇率双向
浮动弹性，并在必要时加强宏观审慎管理，保持人民币汇率在合理均
衡水平上的基本稳定。加快发展外汇市场，坚持金融服务实体经济的
原则，为基于实需原则的进出口企业提供汇率风险管理服务。稳步推
进人民币资本项目可兑换，完善人民币跨境使用的政策框架和基础设
施，坚持发展、改革和风险防范并重。支持人民币在跨境贸易和投资
中的使用，推进人民币对其他货币直接交易市场发展，更好地为跨境
贸易人民币结算业务发展服务。密切关注国际形势变化对资本流动的
影响，完善对跨境资本流动的宏观审慎政策。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。坚持金融服务实体经济原则，推动债券
市场产品创新和制度建设，健全债券违约风险防范和处置机制，促进

 
 
57
公司信用类债券发行准入和信息披露规则统一，加强绿色金融债券存
续期监督管理。继续稳步有序推动债券市场双向开放，支持境外机构
在境内市场发行债券及境内机构赴境外发行债券融资，同时推动境外
机构投资境内债券市场。持续推动债券二级市场发展，提升债券市场
流动性，不断优化交易、清算和结算等相关安排，完善做市商制度等
市场化评价体系建设，为市场参与者创造更加友好、便利的投资环境。
建立金融市场基础设施的统筹管理框架，进一步加强市场基础设施建
设，确保金融市场安全高效运行和整体稳定。加快建立统一的债券市
场执法机制，打击市场违法犯罪行为，保护投资者利益，维护债券市
场秩序，促进金融市场平稳发展。围绕资本市场改革，加强制度建设，
激发市场活力，促进资本市场长期健康发展。 
五是深化金融机构改革，扩大对外开放，通过增加供给和竞争改
善金融服务。持续深化大型商业银行和其他大型金融企业改革，完善
公司治理，规范股东大会、董事会、监事会与管理层关系，完善经营
授权制度，形成有效的决策、执行、制衡机制，提高经营管理水平和
风险控制能力。创新银行资本补充工具，提升金融机构资本水平。继
续推动农业银行“三农金融事业部”深化管理体制和运行机制改革，
采取有效措施进一步激发县事业部活力，不断提高服务县域经济的能
力和水平。推动全面落实开发性金融机构、政策性银行改革方案，会
同有关单位根据改革方案要求和职责分工，抓紧做好健全治理结构、
业务范围划分、完善风险补偿机制等后续工作，通过深化改革加快建
立符合中国特色、能更好地为当前经济发展服务、可持续运营的开发

 
 
58
性和政策性金融机构及其政策环境。 
六是打好防范化解金融风险攻坚战，处理好稳增长与去杠杆、强
监管的关系，守住不发生系统性金融风险底线。坚持底线思维，坚持
稳中求进，抓住主要矛盾，在国务院金融稳定发展委员会的牵头抓总
下，充分发挥国务院金融稳定发展委员会办公室作用，加强部门间协
调配合，明确时间表、路线图、优先序，把握好工作节奏和力度，争
取通过三年时间的努力，金融结构适应性提高，金融服务实体经济能
力明显增强，金融工作法治化水平明显提升，硬约束制度建设全面加
强，系统性风险得到有效防控，为全面建成小康社会创造良好的金融
环境。