中国货币政策执行报告 
 
二○一八年第四季度 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2019 年2 月21 日

 
 
I
内容摘要 
 
2018 年以来，全球经济总体延续复苏态势，但外部环境发生明
显变化，不确定因素增多。中国经济保持较强韧性，但在新旧动能转
换阶段，长期积累的风险隐患暴露增多，小微企业、民营企业融资难
问题较为突出，经济面临下行压力。 
面对稳中有变、变中有忧的内外部形势，按照党中央、国务院部
署，中国人民银行坚持稳中求进工作总基调，实施稳健的货币政策，
坚持金融服务实体经济的根本要求，主动作为、创新操作、精准发力，
前瞻性地采取了一系列逆周期调节措施，激励引导金融机构加大对实
体经济尤其是对小微企业和民营企业的支持力度，着力缓解资本、流
动性和利率等方面的约束，疏通货币政策传导，并把握好内部均衡与
外部均衡之间的平衡，为供给侧结构性改革和高质量发展营造适宜的
货币金融环境。一是通过定向降准、中期借贷便利（MLF）等操作，
增加中长期流动性供应，保持流动性合理充裕，货币市场利率整体下
行，并逐步传导至实体经济。二是在保持总量适度的同时，运用和创
新结构性货币政策工具，加大对小微、民营企业的支持。扩大MLF 等
工具担保品范围，三次增加再贷款和再贴现额度共4000 亿元、下调
支小再贷款利率0.5 个百分点、扩大支小再贷款对象和支持企业范围，
创设定向中期借贷便利（TMLF），根据金融机构对小微企业、民营企
业支持情况，以优惠利率向其提供长期稳定资金。推动以永续债为突
破口，多渠道补充商业银行资本，创设央行票据互换（CBS）工具，
为银行发行永续债提供流动性支持。三是适时调整和完善宏观审慎政

 
 
II
策。充分发挥宏观审慎评估（MPA）的逆周期调节和结构引导作用，
在宏观审慎评估中增设小微企业和民营企业融资、债转股情况等专项
指标，鼓励金融机构加大对实体经济的支持力度。出台资管新规，并
推动其平稳实施。四是继续深入推进利率市场化改革和人民币汇率形
成机制改革。进一步健全市场利率定价自律机制，推动同业存单和大
额存单有序发展，引导金融机构自主合理定价，完善市场化的利率形
成、调控和传导机制。在保持汇率弹性的同时，果断采取一系列有针
对性、创新性的措施，适时调整外汇风险准备金率，重启人民币汇率
中间价报价“逆周期因子”，有效稳定市场预期，保持了人民币汇率
在合理均衡水平上的基本稳定。在香港发行中央银行票据，完善香港
人民币收益率曲线。 
总体来看，货币政策调控较好把握了支持实体经济和兼顾内外部
均衡之间的平衡，在不搞“大水漫灌”的同时更好地服务实体经济，
促进了国民经济的平稳健康发展。银行体系流动性合理充裕，贷款同
比大幅多增，广义货币（M2）和社会融资规模存量增速与名义GDP 增
速基本匹配，宏观杠杆率保持稳定。2018 年以来，M2 增速保持在8%
以上；人民币贷款全年新增16.2 万亿元，同比多增2.6 万亿元；年
末社会融资规模存量同比增长9.8%。截至2018 年12 月，企业贷款
加权平均利率已连续四个月下降，累计下降0.25 个百分点，其中，
微型企业贷款利率已连续五个月下降，累计下降0.39 个百分点。年
末，CFETS 人民币汇率指数为93.28，人民币汇率预期总体稳定。国
民经济继续运行在合理区间，2018 年GDP 同比增长6.6%，消费对经
济增长的拉动作用增强，CPI 同比上涨2.1%。 

 
 
III
当前中国经济保持平稳发展的有利因素较多，中国仍处于并将长
期处于重要战略机遇期，三大攻坚战开局良好，供给侧结构性改革深
入推进，改革开放力度加大，经济发展潜力较大，宏观政策的效果正
在逐步显现。但世界经济形势更加错综复杂，我国发展长短期、内外
部等因素变化带来的风险挑战明显增多，内生增长动力有待进一步增
强。下一阶段，中国人民银行将按照党中央、国务院部署，以习近平
新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚
持新发展理念，坚持推动高质量发展，坚持以供给侧结构性改革为主
线，紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任务，
创新和完善金融宏观调控。稳健的货币政策松紧适度，保持银行体系
流动性合理充裕和市场利率水平合理稳定，促进货币信贷和社会融资
规模合理增长。平衡好总量和结构之间的关系，创新货币政策工具，
发挥“几家抬”的政策合力，从供需两端共同夯实疏通货币政策传导
的微观基础。协调好本外币政策，处理好内部均衡和外部均衡之间的
平衡，保持人民币汇率弹性，保持人民币汇率在合理均衡水平上的基
本稳定。切实防范化解重点领域金融风险，平衡好促发展与防风险之
间的关系。提高金融结构的适应性，在服务经济结构转型升级的同时
增强金融体系的韧性。在实施稳健货币政策、增强微观主体活力和发
挥好资本市场功能三者之间，形成三角形支撑框架，促进国民经济整
体良性循环。 

 
 
IV
目 录 
 
第一部分 货币信贷概况....................... 1 
一、流动性合理充裕，货币市场利率整体下行 ........................... 1 
二、金融机构贷款增长较快，贷款利率稳中有降 ......................... 2 
三、货币供应量、社会融资规模适度增长 ............................... 6 
四、人民币汇率总体稳定、弹性增强，跨境人民币业务快速增长 ........... 9 
第二部分 货币政策操作...................... 10 
一、灵活开展公开市场操作 .......................................... 11 
二、开展中期借贷便利和常备借贷便利操作 ............................ 12 
三、降低金融机构存款准备金率 ...................................... 12 
四、继续完善宏观审慎政策框架 ...................................... 15 
五、支持扩大小微、民营企业等重点领域和薄弱环节信贷投放 ............ 16 
六、充分发挥窗口指导和信贷政策的结构引导作用 ...................... 21 
七、深化利率市场化改革 ............................................ 22 
八、完善人民币汇率市场化形成机制 .................................. 23 
九、深入推进金融机构改革 .......................................... 25 
十、深化外汇管理体制改革 .......................................... 26 
第三部分 金融市场运行...................... 27 
一、金融市场运行概况 .............................................. 27 
二、金融市场制度建设 .............................................. 34 
第四部分 宏观经济形势...................... 38 
一、国际经济金融形势 .............................................. 38 
二、中国宏观经济形势 .............................................. 45 
第五部分 货币政策趋势...................... 54 
一、中国宏观经济展望 .............................................. 54 
二、下一阶段主要政策思路 .......................................... 56 
 
 
 

 
 
V 
 
专栏 
专栏 1 货币发行机制 ................................................. 6 
专栏 2 当前金融机构的存款准备金率 .................................. 14 
专栏 3 运用结构性货币政策工具支持民营和小微企业发展 ................ 18 
专栏 4 积极推动民营企业债券融资支持工具有效实施 .................... 21 
专栏 5 如何理解稳健的货币政策 ...................................... 56 
 
表 
表 1 2018 年人民币贷款结构 .......................................... 3 
表 2 2018 年分机构新增人民币贷款情况 ................................ 3 
表 3 2018 年1-12 月金融机构人民币贷款各利率区间占比 ................. 4 
表 4 2018 年1-12 月大额美元存款与美元贷款平均利率 ................... 5 
表 5 2018 年人民币存款结构 .......................................... 6 
表 6 2018 年社会融资规模 ............................................ 8 
表 7 2018 年银行间外汇即期市场人民币对各币种交易量 ................. 24 
表 8 2018 年金融机构回购、同业拆借资金净融出、净融入情况 ........... 28 
表 9 2018 年利率互换交易情况 ....................................... 29 
表10 2018 年各类债券发行情况 ...................................... 31 
表11 2018 年末主要保险资金运用余额及占比情况 ...................... 33 
表12 主要发达经济体宏观经济金融指标 ............................... 40 
 
图 
图 1 货币市场利率走势 .............................................. 1 
图 2 经常项目人民币收付金额按月情况 ............................... 10 
图 3 银行间市场国债收益率曲线变化情况 ............................. 30 

 
 
1
第一部分 货币信贷概况 
2018 年以来，按照党中央、国务院部署，中国人民银行继续实
施稳健的货币政策，根据外部不确定性增大、经济下行压力有所加大
的形势变化，有针对性地适时适度预调微调，加大金融对实体经济尤
其是小微企业和民营企业的支持力度。银行体系流动性合理充裕，货
币市场利率整体下行，金融机构贷款增长较快，信贷结构继续改善，
货币供应量、社会融资规模总体平稳增长，人民币汇率弹性增强。 
一、流动性合理充裕，货币市场利率整体下行 
2018 年，中国人民银行通过四次降准和开展中期借贷便利（MLF）
操作等措施加大中长期流动性投放力度，同时灵活开展公开市场逆回
购操作，保持银行体系流动性合理充裕。2018 年末，金融机构超额
准备金率为2.4%，较上年同期高0.3 个百分点。货币市场利率总体
平稳，利率中枢有所下行，12 月银行间市场存款类机构以利率债为
质押的7 天期回购利率（DR007）中枢在2.6%左右，较上年同期下行
约30 个基点 
 
数据来源：中国货币网。 
图 1 货币市场利率走势 

 
 
2
二、金融机构贷款增长较快，贷款利率稳中有降 
贷款保持较快增长，金融支持实体经济的力度稳固。2018 年末，
金融机构本外币贷款余额为141.8 万亿元，同比增长12.9%，比年初
增加16.2 万亿元，同比多增2.6 万亿元。人民币贷款余额为136.3
万亿元，同比增长13.5%，比年初增加16.2 万亿元，同比多增2.6
万亿元，多增量是上年的3 倍，一定程度上弥补了表外融资的减少。
2018 年第四季度以来，中国人民银行进一步强化逆周期调节，着力
缓解资本、流动性、利率等信贷供给的制约因素，引导商业银行加大
对实体经济的信贷支持力度，取得了较好的政策效果。 
信贷结构继续优化，小微企业贷款增长较快。2018 年以来，中
国人民银行引导金融机构加大对普惠口径小微企业的贷款支持力度，
效果逐步显现。2018 年末单户授信1000 万元以下的普惠小微贷款全
年新增1.23 万亿元，是上年2.3 倍，年末余额增速为15.2%，同比
提高8.2 个百分点。从人民币贷款部门分布看，住户贷款增速趋稳，
2018 年末为18.2%，与9 月末持平，比上年末低3.2 个百分点。其中，
个人住房贷款增速回落至17.8%，较上年末低4.4 个百分点，2018 年
增量为3.9 万亿元，同比少增818 亿元，增量占比为24.1%，较上年
低5.3 个百分点。个人住房贷款之外的其他住户贷款比年初增加3.5
万亿元，同比多增3117 亿元。非金融企业及机关团体贷款比年初增
加8.3 万亿元，同比多增1.6 万亿元。从人民币贷款期限看，中长期
贷款增量比重回落。2018 年末，中长期贷款比年初增加10.5 万亿元，
同比少增1.2 万亿元，增量占比为65.0%，比上年同期低21.2 个百

 
 
3
分点。 
表 1 2018 年人民币贷款结构 
单位：亿元
2018 年末余额 同比增速 当年新增额 同比多增额 
人民币各项贷款 
1362967 
13.5% 
161705 
26427 
住户贷款 
478843 
18.2% 
73641 
2299 
非金融企业及机关团体贷款 
868289 
10.5% 
83082 
16010 
非银行业金融机构贷款 
10760 
69.2% 
4401 
7584 
境外贷款 
5075 
14.8% 
581 
534 
数据来源：中国人民银行。 
 
表 2 2018 年分机构新增人民币贷款情况 
单位：亿元 
新增额 
同比多增 
中资大型银行
① 
63388 
9773 
中资中小型银行
② 
97915 
24286 
小型农村金融机构
③ 
20002 
4400 
外资金融机构 
908 
-569 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款利率下行，企业贷款和小微企业贷款利率分别连续四个月和
五个月下降。12 月，非金融企业及其他部门贷款加权平均利率
为5.63%，同比下降0.11 个百分点，比9 月下降0.31 个百分点。其
中，一般贷款加权平均利率为5.91%，比9 月下降0.28 个百分点；
票据融资加权平均利率为3.84%，比9 月下降0.38 个百分点。个人
住房贷款利率基本稳定，12 月加权平均利率为5.75%，比9 月微升
0.03 个百分点。前期出台的支持民营、小微企业的政策效果逐步显
现，企业贷款加权平均利率已连续四个月下降，累计下降0.25 个百
分点，其中，微型企业贷款利率已连续五个月下降，累计下降0.39

 
 
4
个百分点。总体看，包括银行贷款、债券、表外融资等在内的全社会
综合融资成本较上年末有所下降。 
执行上浮利率的贷款占比下降，执行基准和下浮利率的贷款占比
上升。8 月以来，一般贷款中执行上浮利率的贷款占比持续下降，12
月为65.26%，比7 月下降11.07 个百分点；执行下浮利率的贷款占
比持续上升，12 月为16.27%，比7 月上升6.68 个百分点；执行基准
利率的贷款占比也从9 月开始持续上升。 
表 3 2018 年1-12 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］ (1.1，1.3］ (1.3，1.5］ (1.5，2.0］ 2.0 以上 
1 月 
11.89 20.31 67.80 
16.45 
19.67 
12.32 
12.11 
7.26 
2 月 
12.50 18.83 68.67 
15.98 
18.66 
12.88 
12.65 
8.50 
3 月 
9.61 16.04 74.35 
15.86 
21.29 
14.00 
14.53 
8.68 
4 月 
10.38 15.15 74.47 
15.77 
21.12 
14.13 
14.72 
8.73 
5 月 
9.03 14.36 76.61 
16.60 
20.85 
14.39 
15.65 
9.12 
6 月 
9.93 14.83 75.24 
15.19 
21.36 
14.10 
16.32 
8.27 
7 月 
9.59 14.08 76.33 
14.96 
21.08 
14.07 
16.63 
9.59 
8 月 
11.87 13.33 74.81 
13.20 
20.53 
14.23 
16.31 
10.55 
9 月 
12.60 13.64 73.76 
12.79 
21.26 
13.87 
16.06 
9.78 
10 月 
12.91 14.40 72.69 
12.15 
19.73 
13.22 
16.49 
11.10 
11 月 
14.92 14.87 70.21 
12.39 
19.71 
13.12 
15.28 
9.70 
12 月 
16.27 18.47 65.26 
13.59 
17.81 
11.52 
13.89 
8.45 
数据来源：中国人民银行。 
受美联储连续四次加息、境内外币资金供求变化等因素影响，外
币存贷款利率持续上升。12 月，活期、3 个月以内大额美元存款加权
平均利率分别为0.40%和2.64%，分别较上年末上升0.20 个和0.94
个百分点；3 个月以内、3（含）-6 个月美元贷款加权平均利率分别
为3.61%和3.89%，分别较上年末上升0.94 个和0.90 个百分点。 

 
 
5
表 4 2018 年1-12 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）—
12 个月 
1 年 1 年以
上 
1 月 0.19 1.79 2.37 
2.61 2.77 2.87 2.72 3.10 
2.84 3.04 4.48 
2 月 0.18 1.82 2.39 
2.70 2.97 2.81 2.79 3.28 
2.95 3.21 4.11 
3 月 0.30 1.92 2.70 
3.09 3.28 3.33 3.17 3.42 
3.21 3.73 4.23 
4 月 0.31 2.00 2.90 
3.21 2.82 3.26 3.28 3.63 
3.39 3.67 4.99 
5 月 0.32 2.06 3.30 
3.45 3.31 3.23 3.30 3.60 
3.49 3.60 4.60 
6 月 0.33 2.15 2.95 
2.95 3.40 3.43 3.35 3.61 
3.55 3.67 4.32 
7 月 0.30 2.18 2.94 
3.11 3.41 3.34 3.47 3.67 
3.57 3.61 4.66 
8 月 0.38 2.23 3.00 
3.20 2.80 3.54 3.50 3.71 
3.59 4.01 4.39 
9 月 0.40 2.34 2.95 
3.37 3.03 3.19 3.49 3.66 
3.56 3.82 4.49 
10 月 0.42 2.45 
3.03 
3.33 
3.68 3.09 3.64 
3.87 
3.89 5.09 4.74 
11 月 0.37 2.46 
3.22 
3.75 
3.74 3.99 3.65 
4.05 
4.07 4.21 4.85 
12 月 0.40 2.64 
3.31 
3.45 
3.54 3.59 3.61 
3.89 
3.91 3.93 4.74 
数据来源：中国人民银行。 
存款增长有所放缓，定期存款在增量中占比上升。2018 年末，
金融机构本外币各项存款余额为182.5 万亿元，同比增长7.8%，增
速比上年末低1.0 个百分点，比年初增加13.2 万亿元，同比少增5040
亿元。人民币各项存款余额为177.5 万亿元，同比增长8.2%，增速
比上年末低0.8 个百分点，比年初增加13.4 万亿元，同比少增1071
亿元。外币存款余额为7275 亿美元，比年初减少634 亿美元。2018
年，住户存款和非金融企业存款增量中定期存款占比为80.7%，比上
年同期高25.9 个百分点。从人民币存款部门分布看，住户存款、非
银行业金融机构存款分别同比多增2.6 万亿元、7300 亿元；非金融
企业存款、政府存款分别同比少增1.9 万亿元、1.4 万亿元。 
 
 

 
 
6
表 5 2018 年人民币存款结构 
单位：亿元
 
2018 年末余额 
同比增速 
当年新增额 同比多增额 
人民币各项存款 
1775226 
8.2% 
134049 
-1071 
住户存款 
716038 
11.2% 
71970 
25985 
非金融企业存款 
562976 
3.8% 
21584 
-19320 
政府存款 
325585 
6.8% 
20566 
-13627 
非银行业金融机构存款 
159798 
14.5% 
19569 
7300 
境外存款 
10828 
3.5% 
361 
-1409 
数据来源：中国人民银行。 
三、货币供应量、社会融资规模适度增长 
M2 增速趋稳，与名义GDP 增速大体相当。2018 年末，广义货币
供应量M2 余额为182.7 万亿元，同比增长8.1%，与上年末持平。狭
义货币供应量M1 余额为55.2 万亿元，同比增长1.5%。流通中货币
M0 余额为7.3 万亿元，同比增长3.6%。2018 年现金净投放2563 亿
元，同比多投放221 亿元。2018 年以来M2 增速总体趋稳、保持在8%
以上，与名义GDP 增长率基本匹配，宏观杠杆率保持稳定。2019 年1
月末，M2 余额为186.6 万亿元，同比增长8.4%，增速比上月末高0.3
个百分点。 
专栏 1 货币发行机制 
货币发行不仅包括现金发行，也包括存款等广义货币的创造。在信用货币体
系下，商业银行通过发放贷款等资产扩张创造广义货币，中央银行则通过资产扩
张创造基础货币，并通过调节基础货币来调控商业银行创造广义货币的能力。 
国际上看，各经济体一般都是根据自身经济发展和货币政策调控需要，主动
选择相应的货币发行机制。例如，美联储主要通过在公开市场上买卖国债投放基
础货币，支持其发行货币的基础实际上是美国财政的信用。在国际金融危机之前，
美国银行体系持有的准备金较少，绝大部分基础货币都是现金，因此美联储购买
国债的数量与其现金投放的数量基本上是挂钩的。货币发行机制不是一成不变的，

 
 
7
会根据实际需要调整。为应对国际金融危机冲击，2008 年以来，美欧日等发达
经济体先后实施量化宽松等非常规货币政策，通过购买国债、高等级信用债、交
易所指数基金（ETF）等，向市场大量投放基础货币。 
我国的货币发行机制亦主要服务于经济发展和宏观调控需要，并根据不同阶
段需要适时进行调整。进入新世纪以来十多年的时间里，我国经济运行中的一个
显著特征，是国际收支持续大额双顺差和外汇储备的积累。为适应形势需要，在
启动汇率市场化改革、增强人民币汇率弹性的同时，人民银行主要通过在市场上
买入外汇相应投放基础货币。虽然这个阶段我国主要通过外汇占款投放基础货币，
但这并不意味着货币发行和信用扩张受制于美元等其他国家货币。实际上，外汇
储备是由我国出口货物等换回来的，随时可用来从国际上购买物资，因此人民币
发行的基础本质上是国家掌握的物资。人民银行在买入外汇、投放人民币的同时，
还通过提高准备金率、公开市场操作、发行央行票据等方式，进行了大规模的流
动性对冲，加上提高人民币汇率灵活性，有效应对了双顺差带来的挑战和问题，
保持了物价水平基本稳定和经济的平稳增长，并为经济结构调整创造了较为适宜
的货币环境。 
2014 年以来我国国际收支更趋平衡，人民银行主要通过公开市场操作、中
期借贷便利（MLF）、抵押补充贷款（PSL）等工具，向市场投放基础货币，并为
国民经济重点领域和薄弱环节提供有力支持。中央银行主动供给和调节流动性的
能力进一步增强。我国基础货币发行机制的改变，不仅适应了经济金融发展的新
情况、新变化，有效地满足了银行体系创造广义货币的需要，也为加快推进货币
政策调控框架从数量型调控为主向价格型调控为主转变创造了条件。 
总的来看，人民币发行机制安排及其调整过程，与我国经济金融发展阶段基
本适应，体现了我国货币政策的自主权和主动性。当前，我国金融体系以银行为
主导，货币政策传导的中枢在银行，人民银行通过货币政策操作的市场化方式，
激励和调节银行贷款创造存款货币的行为是有效的，货币政策仍有很大空间，央
行大规模从金融市场上购买国债等资产意义不大，没有必要实施所谓量化宽松
（QE）政策。下一阶段，人民银行将继续根据经济金融发展和金融宏观调控需要，
不断完善人民币发行机制，疏通货币政策传导渠道，并以此促进金融更好地支持
实体经济发展。 

 
 
8
社会融资规模适度增长。初步统计，2018 年末社会融资规模存
量为200.75 万亿元，同比增长9.8%。全年增量为19.26 万亿元，比
上年少3.14 万亿元，主要是表外融资大幅下降。2018 年社会融资规
模增量有以下特点：一是对实体经济发放的人民币贷款同比多增。
2018 年金融机构对实体经济发放的人民币贷款增加15.67 万亿元，
比上年多增1.83 万亿元，占同期社会融资规模增量的81.4%。二是
委托贷款、信托贷款和未贴现的银行承兑汇票同比显著减少。2018
年上述表外三项融资减少2.93 万亿元，比上年多减6.5 万亿元。三
是企业债券融资显著增加，股票融资同比少增。2018 年企业债券净
融资为2.48 万亿元，比上年多2.03 万亿元；非金融企业境内股票融
资3606 亿元，比上年少5153 亿元。四是地方政府专项债券同比少增。
2018 年地方政府专项债券融资1.79 万亿元，比上年少2110 亿元。
五是存款类金融机构资产支持证券和贷款核销同比均有所多增。2018
年其他融资中，存款类金融机构资产支持证券融资5940 亿元，比上
年多3963 亿元；贷款核销1.02 万亿元，比上年多2565 亿元。2019
年1 月末，社会融资规模存量为205.08 万亿元，同比增长10.4%。
从结构上看，1 月末对实体经济发放的人民币贷款余额占同期社会融
资规模存量的67.4%，同比上升1.9 个百分点。 
表 6 2018 年社会融资规模 
2018 年末 
2018 年 
存量 
（万亿元） 
同比增速
（%） 
增量 
（亿元） 
同比增减 
（亿元） 
社会融资规模 
200.75 
9.8 
192584 
-31386 
其中：人民币贷款 
134.69 
13.2 
156712 
18280 
外币贷款（折合人民币） 
2.21 
-10.7 
-4201 
-4219 

 
 
9
委托贷款 
12.36 
-11.5 
-16067 
-23837 
信托贷款 
7.85 
-8 
-6901 
-29456 
未贴现的银行承兑汇票 
3.81 
-14.3 
-6343 
-11707 
企业债券 
20.13 
9.2 
24756 
20335 
地方政府专项债券 
7.27 
32.6 
17852 
-2110 
非金融企业境内股票融资 
7.01 
5.4 
3606 
-5153 
其他融资 
5.25 
43.3 
15901 
5834 
其中：存款类金融机构资产支持证券 
1.28 
86.7 
5940 
3963 
贷款核销 
3.01 
50.9 
10151 
2565 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资
产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下反映。
③2018 年8 月份以来，地方政府专项债券发行进度加快，对银行贷款、企业债
券等有明显的接替效应。为将该接替效应返还到社会融资规模中，2018 年9 月
起，人民银行将“地方政府专项债券”纳入社会融资规模统计，地方政府专项债
券按照债权债务在托管机构登记日统计。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
四、人民币汇率总体稳定、弹性增强，跨境人民币业务快速
增长 
人民币对一篮子货币汇率基本稳定，对美元双边汇率弹性进一步
增强，汇率预期总体平稳。2018 年末，CFETS 人民币汇率指数报93.28，
较上年末下跌1.7%；参考SDR 货币篮子的人民币汇率指数报93.14，
较上年末下跌3.0%。根据国际清算银行的计算，2018 年人民币名义
有效汇率升值1.17%，实际有效汇率升值0.94%；2005 年人民币汇率
形成机制改革以来至2018 年末，人民币名义有效汇率升值35.54%，
实际有效汇率升值44.37%。2018 年末，人民币对美元汇率中间价为
6.8632 元，比上年末贬值4.8%。2005 年人民币汇率形成机制改革以
来至2018 年末，人民币对美元汇率中间价累计升值20.59%。2018 年
人民币对美元汇率中间价年化波动率为4.2%，较2017 年明显提升，

 
 
10
调节宏观经济和国际收支“自动稳定器”的作用增强。 
跨境人民币业务快速增长，收支基本平衡。2018 年，跨境人民
币收付金额合计15.85 万亿元，同比增长46%，其中实收8 万亿元，
实付7.85 万亿元。经常项目下跨境人民币收付金额合计5.11 万亿元，
同比增长18%，其中，货物贸易收付金额3.66 万亿元，服务贸易及
其他经常项下收付金额1.45 万亿元；资本项目下人民币收付金额合
计10.74 万亿元，同比增长65%。 
 
数据来源：中国人民银行。 
图 2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2018 年，国内外经济金融形势更加复杂多变，中国人民银行全
面贯彻落实党中央、国务院决策部署，实施好稳健的货币政策，并根
据形势变化，前瞻性地采取了一系列逆周期调节措施，做到松紧适度，
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
2018.12
亿元
服务贸易及其他
货物贸易

 
 
11 
保持流动性合理充裕，保持货币信贷和社会融资规模合理增长，促进
经济金融良性循环，为供给侧结构性改革和高质量发展营造了适宜的
货币金融环境。 
一、灵活开展公开市场操作 
灵活开展短期逆回购操作。以7 天期逆回购为主搭配不同期限品
种灵活开展公开市场操作，及时对冲税收、节日现金投放、季末监管
考核等因素对流动性的冲击，弥补短期流动性缺口，将银行体系流动
性总量保持在合理充裕水平。同时，针对金融体系结构性去杠杆过程
中，市场流动性内生波动阶段性加大的实际情况，适当增厚关键时点
的流动性缓冲垫，维护金融市场平稳运行。在此基础上，通过《公开
市场业务交易公告》传递流动性形势变化等相关信息，提高货币政策
操作的透明度，有效引导市场预期，增强操作效果。 
引导货币市场利率中枢下行。货币市场基准性的DR007 中枢从年
初的2.9%左右下降至2.6%左右，第四季度以来至2019 年春节前保持
平稳。2018 年第一季度，央行公开市场7 天期逆回购操作利率在美
联储加息后上行5 个基点，其他操作品种利率相应上行；第二季度以
来，美联储继续加息三次，中国人民银行保持公开市场操作利率稳定，
巩固货币市场利率下行逐步传导至债券市场和信贷市场的效果，为稳
定实体经济融资需求、降低民营小微企业融资成本创造适宜的货币金
融环境，也有利于稳定市场对经济前景的预期。 
2018 年，中国人民银行累计开展逆回购操作10.84 万亿元，其
中7 天期操作7.1 万亿元，14 天期操作2.6 万亿元，28 天期操作9100

 
 
12
亿元，63 天期操作2300 亿元。年末，公开市场逆回购操作余额为8400
亿元。 
二、适时开展中期借贷便利和常备借贷便利操作 
适时开展中期借贷便利操作，弥补银行体系中长期流动性缺口，
中期借贷便利成为央行基础货币供给的重要渠道。2018 年，中国人
民银行累计开展中期借贷便利操作49510 亿元，均为1 年期。各季度
分别开展中期借贷便利操作12235 亿元、11865 亿元、16640 亿元、
8770 亿元，期末余额为49315 亿元，比年初增加4100 亿元。第二季
度中期借贷便利利率上行5 个基点，此后保持稳定，2018 年最后一
期操作1 年期利率为3.30%。4 月和10 月，部分金融机构使用降准释
放的资金臵换中期借贷便利共13515 亿元。 
在春节期间和月末、季末等货币市场利率易发生波动的时点，及
时开展常备借贷便利操作，满足中小金融机构短期流动性需求。2018
年，中国人民银行累计开展常备借贷便利操作共4385 亿元，各季度
分别开展常备借贷便利操作1069 亿元、1425 亿元、519 亿元、1372
亿元，期末余额为928 亿元。探索发挥常备借贷便利利率作为利率走
廊上限的作用，促进货币市场平稳运行。根据执行货币政策需要，第
一季度上调常备借贷便利利率5 个基点，此后保持稳定，目前隔夜、7
天、1 个月利率分别为3.40%、3.55%、3.90%。 
三、降低金融机构存款准备金率 
2018 年四次下调金融机构存款准备金率，加强对小微企业、民
营企业等实体经济的信贷支持力度。1 月，普惠金融定向降准全面实

 
 
13
施，释放资金约4500 亿元。普惠金融定向降准是将原有定向降准政
策拓展和优化为统一对普惠金融领域贷款达到一定标准的金融机构
执行较低的存款准备金率。4 月和10 月，中国人民银行两次下调大
型商业银行、股份制商业银行、城市商业银行、非县域农村商业银行
和外资银行人民币存款准备金率各1 个百分点，并臵换部分中期借贷
便利，净释放资金约1.15 万亿元。7 月，中国人民银行下调大型商
业银行、股份制商业银行、城市商业银行、非县域农村商业银行和外
资银行人民币存款准备金率0.5 个百分点。其中，五家国有商业银行
和十二家股份制商业银行释放资金约5000 亿元，用于支持市场化法
治化“债转股”，其他金融机构释放资金约2000 亿元。这些降准措施
能够增加银行体系资金稳定性，优化流动性结构，增加金融机构支持
小微企业、民营企业和市场化法治化“债转股”等重点领域和薄弱环
节的资金来源，推动实体经济健康发展。 
2019 年1 月下调金融机构存款准备金率，调整普惠金融定向降
准考核标准，完成普惠金融定向降准动态考核。一是下调金融机构存
款准备金率1 个百分点，分两次实施，并对金融机构2019 年第一季
度到期的中期借贷便利不再续做，释放长期资金约3000 多亿元。二
是自2019 年起将普惠金融定向降准小型和微型企业贷款考核标准由
“单户授信小于500 万元”调整为“单户授信小于1000 万元”，有利
于扩大普惠金融定向降准优惠政策的覆盖面，使更多的小微企业受益。
三是完成2018 年度普惠金融定向降准动态考核，在政策激励下，与
上年相比，更多金融机构达到普惠金融定向降准标准，净释放长期资

 
 
14
金约2500 亿元。这次降准臵换中期借贷便利，加上普惠金融定向降
准动态考核和1 月开展的2575 亿元定向中期借贷便利操作，共释放
长期资金约8000 亿元。 
专栏 2 当前金融机构的存款准备金率 
2019 年1 月4 日，中国人民银行宣布下调金融机构存款准备金率1 个百分
点，分两次实施，已于1 月25 日调整到位。目前金融机构存款准备金率的基准
档次大体可分为三档，即大型商业银行为13.5%、中小型商业银行为11.5%、县
域农村金融机构为8%。大型商业银行包括工商银行、农业银行、中国银行、建
设银行、交通银行和邮政储蓄银行6 家。中小型商业银行主要包括股份制商业银
行、城市商业银行、非县域农村商业银行、民营银行和外资银行。县域农村金融
机构主要包括农村信用社、农村合作银行和村镇银行。 
在基准档次的基础上，中国人民银行对金融机构还实施了普惠金融定向降准
政策和新增存款一定比例用于当地贷款的相关考核政策。大型商业银行和中小型
商业银行可参与普惠金融定向降准政策考核，达到一定标准的机构可在相应基准
档次上降低0.5 个或1.5 个百分点的存款准备金率要求。县域农村商业银行和县
域农村金融机构用于当地贷款发放的资金达到其新增存款一定比例的，可在相应
基准档次上降低1 个百分点的存款准备金率要求。这两项政策旨在激励金融机构
将更多的信贷资源配置到小微企业和“三农”等普惠金融领域，支持实体经济发
展。中国人民银行已于2019 年1 月25 日完成了2018 年度普惠金融定向降准动
态考核调整工作。 
综合上述政策，目前6 家大型商业银行均至少达到普惠金融定向降准第一档
标准，实际执行存款准备金率为12%和13%；中小型商业银行实际执行存款准备
金率为10%、11%和11.5%；县域农村金融机构实际执行存款准备金率为7%和8%。
绝大部分金融机构都适用优惠的存款准备金率。目前政策性银行执行7.5%的存
款准备金率，财务公司、金融租赁公司和汽车金融公司执行6%的存款准备金率。
全部金融机构加权平均存款准备金率约为11%。 
 

 
 
15
四、继续完善宏观审慎政策框架 
加强宏观审慎管理，充分发挥宏观审慎评估（MPA）的逆周期调
节作用。调整MPA 政策参数，扩大金融机构广义信贷增长空间，支持
符合条件的表外资产回表，引导金融机构加大对实体经济的支持力度。
同时，发挥好MPA 的结构引导作用，增设专项指标，考察金融机构支
持民营、小微企业融资和债转股工作的情况。 
适时调整外汇风险准备金率。2018 年第二季度以来，受贸易摩
擦和国际汇市变化等因素影响，外汇市场出现了一些顺周期波动的迹
象。为防范宏观金融风险，促进金融机构稳健经营，加强宏观审慎管
理，中国人民银行决定自8 月6 日起，将远期售汇业务的外汇风险准
备金率从0 调整为20%。 
出台资管新规和行业细则。为贯彻落实党的十九大精神和全国金
融工作会议要求，有效防范化解金融风险，中国人民银行会同有关部
门制定出台《关于规范金融机构资产管理业务的指导意见》（以下简
称《资管新规》）。2018 年3 月28 日，中央全面深化改革委员会第
一次会议审议通过了《资管新规》。经国务院同意，4 月27 日，人
民银行、银保监会、证监会、外汇局联合发布《关于规范金融机构资
产管理业务的指导意见》（银发„2018‟106 号），按照产品类型统
一监管标准，核心在于弥补监管短板、治理市场乱象、防范系统性风
险。7 月20 日，为指导金融机构更好地贯彻落实《资管新规》，确
保在中美经贸摩擦等外部冲击因素增多、社会融资规模增速下降的形
势下平稳有序实施《资管新规》，中国人民银行发布《关于进一步明

 
 
16
确规范金融机构资产管理业务指导意见有关事项的通知》（银办发
„2018‟129 号，以下简称《通知》），进一步明确过渡期内的具体
操作性问题，向社会传达了支持实体经济融资的积极信号。《通知》
发布后，资管产品发行有所加快，机构因观望而暂停的投资得以恢复，
市场信心得到提振。同时，中国人民银行与金融监管部门加强沟通协
调，推动出台配套细则。2018 年9 月以来，银行理财、银行理财子
公司、证券私募资管等行业细则发布实施，在《资管新规》的总体框
架下，进一步明确各行业资管业务监管要求，推动资管业务回归本源，
引导资管资金以合法、规范形式进入实体经济和金融市场。 
五、支持扩大小微、民营企业等重点领域和薄弱环节信贷投
放 
积极运用再贷款、再贴现和抵押补充贷款等工具，引导金融机构
加大对小微和民营企业等国民经济重点领域和薄弱环节的支持。2018
年以来，中国人民银行增加支农支小再贷款和再贴现额度共4000 亿
元，下调支小再贷款利率0.5 个百分点，引导金融机构增加小微企业
和民营企业信贷投放，降低企业融资成本。年末，全国再贷款再贴现
余额合计8332 亿元，比年初增加3009 亿元。其中支农再贷款余额为
2870 亿元（含扶贫再贷款1822 亿元），支小再贷款余额为2172 亿元，
再贴现余额为3290 亿元。2018 年，对政策性银行和开发性银行发放
抵押补充贷款共6919 亿元，年末余额为33795 亿元。 
创设定向中期借贷便利（TMLF）。2018 年12 月，中国人民银行
创设定向中期借贷便利（TMLF），为金融机构提供长期稳定资金来源，

 
 
17
定向支持其扩大对小微企业、民营企业信贷投放。中国人民银行于
2019 年1 月23 日开展了第一季度定向中期借贷便利操作，操作利率
比中期借贷便利低15 个基点，操作数量为2575 亿元，与金融机构支
持小微、民营企业的力度挂钩，有利于撬动银行信贷支持实体经济薄
弱环节。 
创设央行票据互换工具（CBS），推动永续债发行。中国人民银行
会同相关部门加快推进银行发行永续债补充资本，明确将永续债到期
日设臵为银行存续期并允许计入其他一级资本。2019 年1 月25 日，
首单永续债顺利发行，认购倍数超过2 倍，票面利率处于此前市场预
测发行利率区间的下限。为提高银行永续债（含无固定期限资本债券）
的流动性，支持银行发行永续债补充资本，中国人民银行于2019 年
1 月创设央行票据互换工具（CBS），公开市场业务一级交易商可以使
用持有的合格银行发行的永续债从人民银行换入央行票据。2 月20
日，中国人民银行开展了首次央行票据互换（CBS）操作，费率为0.25%，
操作量为15 亿元，期限1 年。CBS 操作可以增加持有银行永续债的
金融机构的优质抵押品，提高银行永续债的市场流动性，增强市场认
购银行永续债的意愿，从而支持银行发行永续债补充资本，为加大金
融对实体经济的支持力度创造有利条件，也有利于完善货币政策传导
机制，防范和化解金融风险，缓解小微企业、民营企业融资难问题。
由于央行票据互换操作为“以券换券”，不涉及基础货币吞吐，对银
行体系流动性的影响是中性的，不是量化宽松。 
适当扩大央行担保品范围。将不低于AA 级的小微、绿色和“三

 
 
18
农”金融债，AA+、AA 级公司信用类债券，以及优质的小微企业贷款、
民营企业贷款和绿色贷款、主体评级不低于AA 级的银行永续债纳入
央行合格担保品范围。在全国范围推进信贷资产质押和央行内部评级
工作。 
专栏 3 运用结构性货币政策工具支持民营和小微企业发展 
稳健货币政策保持松紧适度的“度”，主要体现为总量要合理，结构要优化，
为供给侧结构性改革和高质量发展营造适宜的货币金融环境。要实施好稳健的货
币政策，一方面要把握流动性的总量，既避免信用过快收缩冲击实体经济，也要
避免“大水漫灌”影响结构性去杠杆；另一方面要把握流动性的投向，着力发挥
结构性货币政策工具精准滴灌的作用，在总量适度的同时，把功夫下在增强微观
市场主体活力上。平衡好总量和结构的关系，做到“松紧适度”，需要发挥好结
构性货币政策工具的作用。 
传统经济理论认为，货币政策是短期的总量政策，难以有效调整经济结构。
这个理论一定程度上是成立的，但也不是绝对的。2008 年国际金融危机以来，
主要发达经济体对于结构性货币政策工具的理论和实践探索逐步深入，欧央行推
出定向长期再融资操作（TLTRO）、英国央行推出融资换贷款计划（FLS）、日本央
行推出贷款支持计划（LSP），对疏通货币政策传导、加大对实体企业信贷支持力
度发挥了积极作用。中国的货币政策则一向注重与信贷政策、产业政策等协调配
合，在运用结构性货币政策工具方面有长期的实践和较好的基础，如差别化存款
准备金率、再贷款、再贴现、信贷政策等，在支持国民经济重点领域和薄弱环节
方面发挥了积极作用。 
2018 年以来，中国人民银行前瞻性加强预调微调，保持了银行体系流动性
合理充裕。但从货币政策传导机制看，央行在将流动性注入银行体系后，能否有
效运用和传导出去，还取决于资金供、求双方的意愿和能力。若信用扩张受到多
重约束，金融体系“有钱”难以运用出去，这种情况下仅靠总量调节，则难以有
效发挥作用。实际上调节好结构有助于控制好总量，结构调节不好，总量可能也
调控不好。因此，在总量上保持合理充裕的同时还要考虑调整结构，更有针对性

 
 
19
地疏通货币政策传导渠道，把金融资源更多引向实体经济。现代信用货币制度下，
银行的信用扩张是货币体系运行的中枢。改善货币政策传导，关键是引导银行的
行为，不能靠行政性的办法，而是要从机制上下功夫，引入市场化的正向激励机
制，鼓励商业银行主动加大对实体经济的支持。 
2018 年以来，面对复杂的经济金融形势，中国人民银行积极主动作为，坚
持市场化原则，通过设计激励相容的机制，将逆周期调节措施与补短板、加强长
期制度建设结合起来，进一步创新和运用结构性货币政策工具，着力提高对民营
企业、小微企业等重点领域的支持。一是四次定向降准释放中长期资金，优化流
动性结构，引导金融机构加大对“三农”、小微、扶贫、“双创”等普惠领域和民
营企业、债转股等支持力度。二是创新信贷政策支持再贷款发放模式，采用“先
贷后借”的报账方式，引导金融机构将资源更多投向民营、小微企业。要求金融
机构在“先借后贷”模式下，对运用再贷款发放的贷款建立台账管理制度。采取
“一次授信、多次发放”方式提高再贷款审批发放效率。三次增加再贷款和再贴
现额度共计4000 亿元，下调支小再贷款利率0.5 个百分点。在12 个省开展优化
运用扶贫再贷款发放贷款定价机制试点工作。三是扩大再贷款等货币政策工具的
合格担保品范围。将不低于AA 级的小微企业金融债以及未经央行内部评级的正
常类普惠小微贷款、民营企业贷款、绿色贷款纳入合格抵押品范围，将普惠金融
小微企业贷款考核口径从单户授信500 万元以下扩至1000 万元以下。四是发挥
宏观审慎评估（MPA）的结构优化作用。增设专项指标，考察金融机构支持小微、
民企融资和债转股等情况。五是创新推出民营企业债券融资支持工具。中国人民
银行提供部分初始资金，依托专业机构市场化运作，为民营企业发债提供信用支
持。六是创设定向中期借贷便利（TMLF）工具，向主要金融机构提供优惠利率的
长期流动性，数量与其支持小微、民营企业的力度挂钩。七是加快推进银行发行
永续债补充资本。以永续债为突破口启动新一轮银行资本补充，创设央行票据互
换工具，为银行发行永续债提供流动性支持。 
总体来看，结构性货币政策工具在发挥引导作用、支持和改善小微企业、民
营企业融资环境方面取得较好成效。结构上，民营企业、小微企业等重点领域和
薄弱环节的金融服务有边际改善，呈“量增、价降、面扩、回暖”的特点。2018
年普惠小微贷款大幅多增，年末余额同比增速比上年上升8.2 个百分点，融资成

 
 
20
本趋于下降，12 月份新发放的1000 万元以下小微企业贷款利率平均为6.28%，
比上年同期低0.26个百分点。2018 年末，金融机构对普惠口径小微主体授信1815
万户，比上年末增加465 万户，增长34.5%。2018 年末，民营企业及个人本外币
贷款余额占非金融部门贷款余额的61.6%，较上年末提高0.7 个百分点。2018
年末，国有企业、民营企业贷款余额合计90.6 万亿元。其中，国有企业贷款余
额47.7 万亿元，占比52.6%；民营企业贷款余额42.9 万亿元，占比47.4%。民
营企业贷款与国有企业贷款占比大体相当。民营企业债券融资支持工具启动以来，
民营企业债券融资也出现改善。 
 
推出民营企业债券融资支持工具。由中国人民银行运用再贷款提
供部分初始资金，专业机构进行市场化运作，通过出售信用风险缓释
工具、担保增信等多种方式，重点支持暂时遇到困难，但有市场、有
前景、技术有竞争力的民营企业债券融资。同时，积极支持商业银行、
保险公司以及债券信用增进公司等机构，在加强风险识别和风险控制
的基础上，运用信用风险缓释工具等多种手段，支持民营企业债券融
资。充分发挥地方政府在改善营商环境、督导民营企业规范经营中的
作用。支持金融机构发行小微企业金融债券和贷款资产支持证券，拓
宽支小资金来源。开展民营和小微企业金融服务实地督导，强化政策
落地传导。按市场化、法治化原则稳定暂遇困难的民营企业融资。此
外，人民银行会同相关部门研究民营企业股权融资支持工具方案，坚
持市场化、法治化原则，按照公开透明的程序，对出现资金困难的民
营企业提供阶段性的股权融资支持。 
 
 

 
 
21
专栏 4 积极推动民营企业债券融资支持工具有效实施 
2018 年我国经济总体保持平稳发展态势，但在内外部多重因素影响下，经
济运行面临一些新的挑战，部分民营企业出现违约，金融机构对民营企业风险偏
好下降，一些生产经营正常的民营企业遇到融资困难，部分民企陷入债务违约、
信贷融资难度加大、股权质押风险上升的负向循环，企业财务状况不佳与融资环
境变化相互强化。10 月22 日，国务院常务会议决定设立民营企业债券融资支持
工具，由中国人民银行依法向专业机构提供初始资金支持，委托其按照市场化运
作、防范风险原则，通过出售信用风险缓释工具、担保增信等多种方式，为经营
正常、流动性遇到暂时困难的民营企业发债提供增信支持。 
在设计和实施过程中，民营企业债券融资支持工具重点把握好三个原则：一
是坚持法治化、市场化原则，通过专业机构的市场化运作，稳定和促进民营企业
债券融资。二是遵循阶段性帮扶、限期有序退出的理念，重点支持遇到暂时困难，
但有市场、有前景、有技术竞争力的民营企业，满足其合理融资需求。三是建立
风险共担机制，有效防范道德风险。 
截至2018 年末，民营企业债券融资支持工具与金融机构创设信用风险缓释
凭证，共同支持了35 家民营企业发行229.2 亿元债务融资工具，逐步发挥了引
领市场预期、修复民营企业融资信心的作用，民营企业债券融资环境得到改善，
市场信心增强。2018 年11 月和12 月民营企业合计发行债券1550 亿元，同比增
长约70%，民营企业发债净融资252 亿元，扭转了此前民营企业发债净融资连续
半年下降的局面。 
下一步，人民银行将深入总结民营企业债券融资支持工具落地以来的经验做
法，不断完善配套政策，继续积极推广支持工具，督促参与各方发挥合力，帮助
更多民营企业改善融资状况。 
 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行全面贯彻落实党中央、国务院决策部署，将加强信
贷政策结构性调整与推进供给侧结构性改革有机结合，做好持续推进
经济结构优化、产业结构升级、能源结构转型、民生领域普惠等金融

 
 
22
服务，引导金融资源配臵到经济社会发展重点领域、重要区域和薄弱
环节，满足实体经济领域有效融资需求。一是深入开展金融精准扶贫。
落实金融助推脱贫攻坚、金融支持深度贫困地区脱贫攻坚等政策，引
导金融资源向深度贫困地区倾斜，优化运用扶贫再贷款发放贷款定价
机制，推动金融扶贫和产业扶贫融合发展，提升金融扶贫精准度和有
效性。二是做好农村金融服务。深化涉农金融机构改革，建立健全农
村金融体系。引导金融机构围绕乡村振兴战略要求，强化产品和服务
创新。稳妥推进“两权”抵押贷款试点。三是促进完善地方政府性债
务框架，引导银行业金融机构落实政策要求，审慎合规向地方政府融
资，保障必要在建项目融资需求，规范支持基础设施建设。四是做好
京津冀协同发展、一带一路、长江经济带发展、西部大开发、海洋经
济发展等国家战略的金融支持，推动区域经济协调发展。五是鼓励银
行业金融机构优化对高质量制造业和科技创新领域的金融服务，加强
对制造业关键领域和转型升级的资金支持。深化推进投贷联动和科技
金融结合试点,优化对重点领域科创企业的金融服务。六是把稳就业
放在更加突出位臵，加大创业担保贷款政策实施力度，提高创业担保
贷款申请额度，更好发挥创业带动就业作用。研究金融支持退役军人
创业就业措施，持续做好助学、农民工、民族地区等薄弱环节和弱势
群体金融服务。七是建立完善绿色金融政策体系，大力发展绿色信贷。
八是完善资产证券化市场运行机制，统筹推进资产证券化。 
七、深化利率市场化改革 
继续深入推进利率市场化改革，推动利率“两轨合一轨”。一是

 
 
23
提高中央银行市场化利率调控能力，疏通货币政策传导。完善利率走
廊机制，提高央行对市场利率的调控和传导效率。二是不断健全市场
利率定价自律机制。进一步扩宽自律机制成员范围，目前自律机制成
员已扩大至2051 家，包括15 家核心成员、1182 家基础成员和854
家观察成员。三是加快推动大额存单发展。在维护市场秩序的情况下，
扩大大额存单发行主体范围，发挥大额存单在推动利率市场化改革方
面的积极作用，“开好正门”。四是促进同业存单市场规范发展。明
确自2019 年第一季度起将资产规模5000 亿元以下金融机构发行的同
业存单纳入MPA 同业负债占比指标进行考核。总体看，利率市场化改
革进一步深化并取得积极成效，金融机构的自主定价和风险管理能力
有所提升，利率走廊初步建立，市场化利率形成机制不断健全，中央
银行的利率调控和传导能力逐步增强。 
八、完善人民币汇率市场化形成机制 
保持人民币汇率弹性，稳定市场预期。2018 年以来，面对错综
复杂的外部环境，中国人民银行坚持以我为主，适当兼顾国际因素，
在多目标中把握好综合平衡。第一季度，在美元走弱、跨境资本流动
和外汇供求基本平衡的背景下，人民银行发挥市场供求在汇率形成中
的决定性作用，逐步推动前期逆周期调控政策回归中性。第二季度以
后，受美元指数走强和贸易摩擦影响，人民币汇率有所贬值。人民银
行继续稳步深化汇率市场化改革，保持人民币汇率弹性，发挥汇率调
节宏观经济和国际收支“自动稳定器”的作用。同时，根据形势变化，
采取宏观审慎政策等一系列有针对性措施，包括加强与市场沟通、提

 
 
24
高远期售汇风险准备金率、重启中间价报价“逆周期因子”等，并创
新和丰富调控工具箱，着力引导和稳定市场预期。这些措施释放了积
极信号，取得了积极效果，我国跨境资本流动、汇率预期和外汇市场
运行基本平稳，人民币汇率在合理均衡水平上保持了基本稳定。 
2018 年，人民币对美元汇率中间价最高为6.2764 元，最低为
6.9670 元，243 个交易日中104 个交易日升值、139 个交易日贬值，
最大单日升值幅度为0.71%（492 点），最大单日贬值幅度为0.89%（605
点）。人民币对其他国际主要货币汇率走势分化。2018 年末，人民币
对欧元、英镑、日元汇率中间价分别为1 欧元兑7.8473 元人民币、1
英镑兑8.6762 元人民币、100 日元兑6.1887 元人民币，分别较2017
年末贬值0.57%、升值1.19%和贬值6.47%。2005 年人民币汇率形成
机制改革以来至2018 年末，人民币对欧元汇率累计升值27.61%，对
日元汇率累计升值18.05%。2018 年，银行间外汇市场人民币直接交
易成交活跃，流动性明显提升，降低了微观经济主体的汇兑成本，促
进了双边贸易和投资。 
表 7 2018 年银行间外汇即期市场人民币对各币种交易量 
 单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑 
澳大利亚元 
新西兰元 
交易量 
491906.91 
7546.77 
2784.26 
1919.95 
516.34 
879.09 
196.20 
币种 
新加坡元 
瑞士 
法郎 
加拿大元 
林吉特 
卢布 
南非 
南特 
韩元 
交易量 
553.63 
295.89 
581.26 
34.58 
148.29 
5.66 
218.45 
币种 
阿联酋迪拉姆 
沙特 
利亚尔 
匈牙利福林 
波兰 
兹罗提 
丹麦克朗 
瑞典 
克朗 
挪威 
克朗 
交易量 
85.89 
74.41 
4.38 
7.33 
46.78 
100.14 
20.55 
币种 
土耳其里拉 墨西哥比索 
泰铢 
柬埔寨瑞尔 
哈萨克斯坦
坚戈 
越南盾 
蒙古图格里
克 
交易量 
2.32 
4.20 
180.99 
0.006 
0.025 
0.008 
0.080 
数据来源：中国外汇交易中心。 

 
 
25
2018 年末，在中国人民银行与境外货币当局签署的双边本币互
换协议下，境外货币当局动用人民币余额为327.86 亿元，中国人民
银行动用外币余额折合4.71 亿美元，对促进双边贸易投资发挥了积
极作用。 
在香港发行中央银行票据，丰富香港高信用等级人民币金融产品，
完善香港人民币收益率曲线。2018 年9 月20 日，中国人民银行与香
港特别行政区金融管理局签署了《关于使用债务工具中央结算系统发
行中国人民银行票据的合作备忘录》。11 月7 日，中国人民银行通过
香港金融管理局债务工具中央结算系统（CMU）债券投标平台，招标
发行200 亿元人民币中央银行票据，其中3 个月和1 年期品种各100
亿元，中标利率分别为3.79%和4.20%。2019 年2 月13 日，中国人
民银行再次通过香港金融管理局CMU 平台，招标发行200 亿元人民币
中央银行票据，其中3 个月和1 年期品种各100 亿元，中标利率分别
为2.45%和2.80%。此次发行吸引了离岸市场众多投资者踊跃认购，
涵盖银行、基金、证券、中央银行、国际金融组织等多类机构。全场
投标总量超过1200 亿元，两期央行票据认购倍数均超过6 倍。香港
人民币央行票据发行符合市场需求，既丰富了香港市场高信用等级人
民币投资产品系列和人民币流动性管理工具，也有利于完善香港人民
币债券收益率曲线，有助于推动人民币国际化。 
九、深入推进金融机构改革 
全面落实开发性、政策性金融机构改革方案。中国人民银行会同
改革工作小组成员单位有序推动建立健全董事会和完善治理结构、划

 
 
26
分业务范围等改革举措，国家开发银行新一届董事会、中国进出口银
行董事会已成立并有效运转，中国农业发展银行董事会正在组建过程
中。继续推动国家开发银行、中国进出口银行和中国农业发展银行强
化职能定位，加强风险防控，更好服务国家战略，发挥开发性、政策
性金融机构作用。 
十、深化外汇管理体制改革 
提升外汇管理服务实体经济水平。一是深化依法行政和“放管服”
改革，持续开展简政放权和法规清理，提高外汇管理公共服务质量和
效率。二是推进贸易投资自由化便利化，支持贸易新业态发展，便利
跨境电子商务综合试验区和市场采购贸易跨境收付。三是支持区域开
放创新与特殊区域建设。 
深化重点领域改革。一是取消合格境外机构投资者（QFII/RQFII）
资金汇出、锁定期限制，允许开展外汇套期保值管理汇率风险，有序
扩大资本市场和外汇市场对外开放。二是扩大合格境内机构投资者
（QDII）额度，建立公开透明的额度分配机制。三是支持外汇市场发
展产品和优化服务，延长银行间外汇市场人民币对坚戈区域交易时间。 
切实维护外汇市场秩序。一是完善管理，打击转口贸易、内保外
贷等领域的虚假、欺骗性交易。二是保持对地下钱庄违法犯罪活动及
其交易对手的高压打击态势，严厉打击网络炒汇违法犯罪活动，联合
多部门合力打击外汇违法违规行为。 

 
 
27
第三部分 金融市场运行 
2018 年，货币市场、债券市场整体运行平稳，股市波动相对较
大。货币市场利率下行，交易量较快增长；债券发行利率回落，发行
规模同比多增，国债收益率曲线总体下移并呈陡峭化趋势，现券交易
活跃；股票市场指数下跌，成交量和筹资额同比减少；保险业资产增
速有所放缓。 
一、金融市场运行概况 
（一）货币市场利率下行，交易量较快增长 
银行体系流动性合理充裕，货币市场利率下行。2018 年12 月同
业拆借加权平均利率为2.57%，比上年同期低34 个基点；质押式回
购加权平均利率为2.68%，比上年同期低43 个基点。银行业存款类
金融机构间利率债质押式回购加权平均利率为2.43%，比上年同期下
降31 个基点。Shibor 整体有所下行。2018 年末，隔夜和1 周Shibor
分别为2.55%和2.90%，分别较上年末下降29 个和5 个基点；3 个月
和1 年期Shibor 分别为3.35%和3.52%，分别较上年末下降157 个和
124 个基点。 
银行间回购、拆借交易较快增长，中资大中型银行仍是资金的主
要净融出方。2018年，银行间市场债券回购累计成交722.7万亿元，
日均成交2.9万亿元，同比增长16.8%，比上年高14.3个百分点；同业
拆借累计成交139.3万亿元，日均成交5528亿元，同比增长75.7%，上
年为同比下降17.7%。从期限结构看，回购和拆借隔夜品种的成交量

 
 
28
分别占其总量的81.6%和90.1%，占比分别较上年上升1.1个和4.0个百
分点。交易所债券回购累计成交231.1万亿元，同比下降11.2%。从融
资主体结构看，主要呈现以下特点：一是中资大中型银行是资金的融
出方，全年经回购和拆借净融出资金301.5万亿元，同比增长26.4%。
二是证券业和保险业机构下半年融入资金明显增加，第三、四季度分
别净融入29.7万亿元和27.8万亿元，分别占全年净融入金额的30.7%
和28.7%。三是其他金融机构及产品净融入资金保持高速增长，全年
净融入137.3万亿元，同比增长49.3%。 
表 8 2018 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2018 年 
2017 年 
2018 年 
2017 年 
中资大型银行
① 
-1669110 
-1450764 
-290833 
-170598 
中资中型银行
② 
-920274 
-651465 
-134766 
-111693 
中资小型银行
③ 
438495 
701303 
184557 
135183 
证券业机构
④ 
692711 
465915 
201362 
119990 
保险业机构
⑤ 
74081 
-8761 
930 
77 
外资银行 
68718 
49186 
-18563 
2295 
其他金融机构及产品
⑥ 
1315380 
894587 
57313 
24747 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。2018 年，银行间市场发行
同业存单27306 只，发行总量为21.1 万亿元，二级市场交易总量为

 
 
29
149.85 万亿元，同业存单发行交易全部参照Shibor 定价。2018 年，
3 个月期同业存单发行加权平均利率为4.06%，比3 个月Shibor 高
32 个基点。金融机构发行大额存单共39961 期，发行总量为9.23 万
亿元，同比增加2.99 万亿元。大额存单发行的有序推进，进一步扩
大了金融机构负债产品市场化定价范围，有利于培养金融机构的自主
定价能力，健全市场化利率形成和传导机制。 
利率互换交易增长较快。2018 年，人民币利率互换市场达成交
易18.85 万笔，同比增长36.2%；名义本金总额为21.49 万亿元，同
比增长49.2%。从期限结构来看，1 年及1 年期以下交易最为活跃，
名义本金总额达15.18 万亿元，占总量的70.6%。从参考利率来看，
人民币利率互换交易的浮动端参考利率主要包括7 天回购定盘利率
和Shibor,与之挂钩的利率互换交易名义本金占比为79.4%和19.1%。 
表 9 2018 年利率互换交易情况 
交易笔数（笔） 
名义本金额（亿元） 
2018 年 
188,459 
214,911 
2017 年 
138,410 
144,073 
数据来源：中国外汇交易中心。 
（二）债券市场发行利率明显回落，国债收益率曲线总体下移 
国债收益率曲线总体下移并呈陡峭化趋势。2018 年，国债各期
限品种收益率整体下行。年末，1 年期、3 年期、5 年期、7 年期和
10 年期收益率分别为2.60%、2.87%、2.97%、3.16%和3.23%，较年
初分别下行119 个、91 个、88 个、74 个和65 个基点；1 年期和10
年期国债利差为63 个基点，较年初扩大54 个基点。债券市场债券指

 
 
30
数小幅上行。2018 年末，中债综合净价指数为101.92，比上年末上
涨4.03%；中债综合全价指数为118.80 点，上涨4.79%。交易所上证
国债指数为169.88 点，上涨5.61%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
债券发行利率明显回落。12月发行的10年期国债发行利率为
3.25%，比上年同期发行的同期限国债利率低57个基点；国开行发行
的7年期金融债利率为3.60%，比上年同期发行同期限金融债利率下降
134个基点；主体评级AAA 的企业发行的一年期短期融资券（债券评
级A-1）平均利率为4.02%，比上年同期低149个基点；5年期中期票
据平均发行利率为5.11%,比上年同期低112个基点。Shibor 对债券产
品定价继续发挥重要的基准作用。2018年，发行以Shibor 为基准定
价的浮动利率债券及同业存单34只，总量为115.5亿元；发行固定利
率企业债286只，总量为2418.38亿元，全部参照Shibor 定价；发行
参照Shibor 定价的固定利率短期融资券3561.1亿元，占固定利率短
期融资券发行总量的74.5%。 

 
 
31
银行间债券市场现券交易活跃。2018年，银行间债券市场现券交
易150.7万亿元，日均成交5982亿元，同比增长46%。从交易主体看，
中资中小型银行和证券业机构是主要净卖出方，净卖出现券9.1万亿
元；其他金融机构及产品是主要净买入方，净买入现券8.7万亿元。
从交易品种看，银行间债券市场政府债券现券交易累计成交23.5万亿
元，占银行间市场现券交易的15.6%；金融债券和公司信用类债券现
券交易分别累计成交109.3万亿元和17.9万亿元，占比为72.5%和
11.9%。交易所债券现券成交6.4万亿元，同比增长15.3%。 
债券发行规模同比多增。2018年累计发行各类债券43.1万亿元，
同比多发行3万亿元，增长7.5%。主要是非金融企业债务融资工具和
同业存单发行增加较多。年末国内各类债券余额为86万亿元，同比增
长15.1%。 
表10 2018 年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年增减 
国债 
36626 
-3306 
地方政府债券 
41652 
-1929 
中央银行票据 
0 
0 
金融债券
① 
274056 
16000 
 其中：国家开发银行及政策性金融债 
33602 
1067 
 同业存单 
210832 
8960 
公司信用类债券
② 
77905 
19173 
 其中：非金融企业债务融资工具 
57938 
17694 
 企业债券 
4812 
-1119 
 公司债 
14555 
4748 
国际机构债券 
720 
147 
合计 
430959 
30086 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行混合资本债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 

 
 
32
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资快速增长，利率震荡下行 
票据承兑余额增长较快。2018 年末商业汇票未到期金额为9.4
万亿元，同比上升14.9%。上半年票据承兑余额小幅增长，6 月末较
年初增加3612 亿元；下半年以来增速有所加快，年末余额较年初增
加1.2 万亿元。票据承兑快速增长，对实体经济特别是中小型企业的
支持力度加大。由中小型企业签发的银行承兑汇票约占三分之二，企
业签发的银行承兑汇票余额仍集中在制造业、批发和零售业。 
票据融资余额快速增长，票据市场利率震荡下行。2018 年末贴
现余额为5.8 万亿元，同比上升48.7%。上半年票据融资平稳增长，
6 月末较年初增加3857 亿元；下半年以来增速有所加快，年末余额
较年初增加1.9 万亿元。票据融资余额占各项贷款的比重为4.2%，
同比上升1 个百分点。2018 年银行体系流动性合理充裕，票据市场
资金供给有所增加，票据市场利率震荡下行。 
（四）股票市场指数下跌，成交量和筹资额同比减少 
股票市场指数下跌。2018年末，上证综合指数收于2494点，比上
年下跌24.6%；深证成份指数收于7240点，比上年下跌34.4%；创业板
指数收于1251点，比上年下跌28.6%。2018年末，沪市A股加权平均市
盈率从上年的18.2倍降至12.5倍，深市A股加权平均市盈率从上年末
的36.5倍降至20.2倍。 
股票市场成交量下降。2018年，沪、深股市累计成交90.2万亿元，
日均成交3711亿元，同比减少19.5%；创业板累计成交15.9万亿元，

 
 
33
同比下降4%。年末沪、深股市流通市值为35.4万亿元，同比减少21.3%；
创业板流通市值为2.5万亿元，同比减少19.5%。 
股票市场筹资额同比减少。2018年境内各类企业和金融机构在境
内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资6827
亿元，同比下降41.9%；其中A股筹资5530亿元，同比下降44.9%。 
（五）保险业资产增速有所放缓 
保费收入同比下降。2018年，保险业累计实现保费收入3.8万亿
元，同比减少1.5%；累计赔款、给付1.2万亿元，同比增长0.9%，其
中，财产险赔付同比增长5.4%，人身险赔付同比减少2.9%。 
保险业资产增速有所放缓。2018年末，保险业总资产为18.3万亿
元，同比增长9.4%，增速比上年末低1.4个百分点。其中，银行存款
同比增长26.4%，投资类资产同比增长7.5%。 
表11 2018 年末主要保险资金运用余额及占比情况 
单位：亿元，% 
余额 
占资产总额比重 
 
2018 年末 
2017 年末 
2018 年末 
2017 年末 
资产总额 
183309 
167489 
100.0 
100.0 
 其中：银行存款 
24363 
19274 
13.2 
11.5 
 投资 
139725 
129932 
76.2 
77.6 
数据来源：中国银行保险监督管理委员会。 
 
（六）外汇掉期交易增长较快 
外汇市场交易活跃。2018 年,人民币外汇即期成交7.6 万亿美元，
同比增长19.3%；人民币外汇掉期交易累计成交金额折合16.4 万亿
美元，同比增长22.7%，其中隔夜美元掉期成交9.2 万亿美元，占掉

 
 
34
期总成交额的56.1%；人民币外汇远期市场累计成交875 亿美元，同
比减少15.3%。全年“外币对”累计成交金额折合1867 亿美元，同
比增长57.2%，其中成交最多的产品为美元对欧元，占市场份额比重
为42.3%。 
外汇市场交易主体进一步扩展。截至2018 年末，共有即期市场
会员678 家，远期、外汇掉期、货币掉期和期权市场会员各212 家、
207 家、175 家和124 家，即期市场做市商32 家，远掉期市场做市商
27 家。 
（七）黄金价格弱势震荡 
上海黄金交易所黄金价格弱势震荡，小幅收高。国际黄金价格最
高为1360.25美元/盎司，最低为1176.7美元/盎司，年末收于1281.65
美元/盎司，同比下跌1.15%。上海黄金交易所黄金Au9999 最高价为
284.9 元/克，最低价为260.75 元/克，年末收盘价为284.6 元/克，
同比上涨4.25%。 
上海黄金交易所总体交易规模保持增长。2018 年，上海黄金交
易所黄金累计成交6.75 万吨，同比增长24.35%，成交金额18.3 万
亿元，同比增长22.23%。 
二、金融市场制度建设 
（一）债券市场相关制度建设不断完善 
一是中国人民银行发布公告„2018‟第3 号，规范银行业金融机
构发行资本补充债券的行为。二是进一步完善绿色金融债券存续期监
督管理，提升信息披露透明度。三是补充完善证券公司短期融资券的

 
 
35
发行条件，简化证券公司申请发行短期融资券需提交的文件材料。四
是逐步统一银行间债券市场和交易所债券市场评级业务资质，加强对
信用评级机构监管和监管信息共享。五是发布《全国银行间债券市场
境外机构债券发行管理暂定办法》，完善境外机构在银行间债券市场
发行债券的制度安排，促进相关制度规则与国际接轨，进一步提高中
国债券市场的国际化水平。六是在银行间债券市场正式推出三方回购
交易，市场参与者可以更加便利地开展回购业务，降低结算失败等风
险。七是明确可开展柜台业务的地方政府债券类型，进一步丰富柜台
业务债券品种。八是明确由证监会依法对银行间债券市场、交易所债
券市场违法行为开展统一的执法工作，强化监管执法，加强协同配合。 
（二）加强证券期货业监管制度建设 
上市公司治理体系进一步完善。一是证监会发布修订后的《上市
公司治理准则》，加强对控股股东、实际控制人及其关联方的约束，
更加注重中小投资者保护，推动机构投资者参与公司治理，对控制权
稳定、独立董事履职、信息披露等问题作了具体要求。二是证监会、
财政部、国资委联合发布《关于支持上市公司回购股份的意见》，支
持各类上市公司回购股份用于实施股权激励及员工持股计划，鼓励运
用多种市场工具为股份回购提供融资支持，简化实施回购的程序。三
是国资委、财政部、证监会联合发布《上市公司国有股权监督管理办
法》，统一国有股东转让上市公司股份的制度规范，建立国有资产分
级监管体系。 
证券期货经营机构监管规则进一步健全。一是证监会发布《证券

 
 
36
期货经营机构私募资产管理业务管理办法》，统一各类证券期货经营
机构私募资管业务监管规则，消除监管套利，重点完善加强风险防控、
规制关联交易、防范利益输送、压实经营机构主体责任等方面的制度
体系。二是证监会、人民银行联合发布《关于进一步规范货币市场基
金互联网销售、赎回相关服务的指导意见》，要求货币市场基金互联
网销售过程中严格落实持牌经营、严禁挪用基金销售结算资金，对
“T+0 赎回提现”业务明确限额管理、严禁违规垫支等限制性要求。 
资本市场对外开放水平进一步提升。一是进一步放宽证券期货经
营机构外资持股限制和业务范围。证监会修订《外商投资证券公司管
理办法》，允许外资控股合资证券公司，并逐步放开合资证券公司业
务范围；发布《外商投资期货公司管理办法》，明确期货公司的境外
股东要求，规范外商间接持股行为。发展改革委、商务部发布《外商
投资准入特别管理措施（负面清单）（2018 年版）》，将证券公司、基
金管理公司、期货公司的外资股比放宽至51%，并于2021 年取消上
述领域外资股比限制。二是证监会发布《关于上海证券交易所与伦敦
证券交易所互联互通存托凭证业务的监管规定（试行）》，宣布推出沪
伦通存托凭证（GDR），明确GDR 发行审核制度、跨境转换制度安排以
及境内上市公司境外发行GDR 的监管安排，对参与GDR 跨境转换的境
外券商和存托人作出规定。三是进一步放开符合规定的外国人开立A
股证券账户的权限，允许在境内工作的外国自然人投资者和在境外工
作的境内上市公司外籍员工开立A 股证券账户参与交易。四是原油期
货、铁矿石期货、PTA 期货等期货品种相继对境外投资者开放。 

 
 
37
创新企业境内发行股票或存托凭证试点工作稳步推进。国务院办
公厅发布《国务院办公厅转发证监会<关于开展创新企业境内发行股
票或存托凭证试点若干意见的通知>》，宣布开展创新企业境内发行股
票或存托凭证（CDR）试点工作。证监会发布《存托凭证发行与交易
管理办法（试行）》，并修改《首次公开发行股票并上市管理办法》、
《首次公开发行股票并在创业板上市管理办法》中有关上市条件的部
分规定，为试点工作明确监管制度安排。 
（三）完善保险市场基础性制度建设 
加强保险业风险防控。一是规范保险公司股东行为。保险监管部
门发布《保险公司股权管理办法》，重点明确保险公司股东准入、股
权结构、资本真实性、穿透监管等方面的规定。二是强化保险公司资
产负债匹配管理。保险监管部门发布资产负债管理监管规则，从定性
与定量评估两方面，评估保险公司资产负债管理能力。三是加强保险
资金运用监管。保险监管部门发布《保险资金运用管理办法》，进一
步规范投资管理人受托管理保险资金的行为，强化境外投资监管，进
一步明确保险资金运用信息披露要求等。 
加强和改进保险服务,促进保险资金支持实体经济。银保监会发
布《关于切实加强和改进保险服务的通知》，严格规范保险销售行为，
改进保险理赔，加强互联网保险管理。银保监会发布《关于保险资产
管理公司设立专项产品有关事项的通知》，允许保险资金设立专项产
品参与化解上市公司股票质押流动性风险，加大保险资金投资优质上
市公司力度，发挥保险资金长期稳健投资优势，并明确该产品不纳入

 
 
38
保险公司权益类资产投资比例的计算。 
推动保险业改革开放。一是启动个人税延养老险试点。银保监会
先后发布《关于开展个人税收递延型商业养老保险试点的通知》、《个
人税收递延型商业养老保险业务管理暂行办法》、个人税延养老险的
资金运用管理办法、产品开发设计指引及产品示范条款等，有序推进
试点政策落地。二是进一步扩大保险业对外开放。放开外资保险经纪
公司经营范围，与中资保险经纪公司一致。允许境外投资者来华经营
保险代理和公估业务。 
第四部分 宏观经济形势 
一、国际经济金融形势 
2018 年，全球经济总体延续增长态势，但增长势头有所放缓，
经济增长同步性总体下降。受全球贸易摩擦及金融环境变化影响，金
融市场波动有所加大，经济下行风险有所增加。 
（一）主要经济体经济形势 
主要发达经济体增长有所放缓，经济运行出现分化。美国经济增
长较为强劲，但出现放缓迹象。2018 年前三季度GDP 环比折年率增
速分别为2.2%、4.2%与3.4%，其中第二季度创2014 年第四季度以来
最快增速。美国供应管理协会（ISM）制造业PMI 全年保持高位，连
续34 个月高于荣枯线，但12 月意外放缓至54.10；密歇根消费者信
心指数2018 年保持在较高水平，四季度以来略有波动。6 月、7 月

 
 
39
CPI 一度到达2.9%的高位，后逐渐下降至11 月、12 月的2.2%、1.9%；
剔除波动性较高的能源、食品后，同期核心通胀温和上涨，自3 月上
涨2.1%后始终保持略高于2%的水平，11 月、12 月均为2.2%。劳动
力市场趋紧，全年失业率低位下行，至三季度曾低至近50 年最低的
3.7%，12 月微升至3.9%。欧元区经济增长势头持续放缓。一至四季
度欧元区GDP 同比分别增长2.4%、2.2%、1.6%和1.2%，增速持续放
缓；其中德国第三季度GDP 环比收缩0.2%，为2015 年以来首次出现
负增长。欧元区消费者信心由年初的较为乐观水平持续下滑；制造业
PMI 全年亦呈走低态势，四季度降至52 以内。欧元区通胀水平总体
较为温和，核心CPI 同比涨幅全年在1.0%左右；失业率保持低位，
10 月、11 月、12 月失业率分别为8.0%、7.9%和7.9%。日本经济波
动性增大，受自然灾害等因素影响，第三季度GDP 环比折年率为-2.5%，
继第一季度萎缩1.3%后再度为负值并创2014 年二季度以来最大跌幅。
劳动力市场接近充分就业，但受制于企业涨薪动力不足、通胀预期低
迷等因素，预计未来通胀仍将处于低位。英国经济持续低速增长，仍
面临脱欧带来的不确定性。第一季度GDP 仅增长1.3%，为六年来最
低水平；此后有所反弹但仍处较低水平。同时，通胀水平持续超过英
格兰银行通胀目标，11 月和12 月CPI 同比分别增长2.3%、2.1%。英
国内部对现有脱欧协议存在较大分歧，能否有序脱欧面临较大的不确
定性。 
新兴市场经济体表现继续分化。巴西经济增长动能有所复苏，
2018 年第三季度GDP 增长1.3%，比第二季度加快0.4 个百分点。由

 
 
40
于石油等大宗商品价格回升，俄罗斯经济逐步企稳，二、三季度GDP
同比分别增长1.9%、1.5%，通胀在得到控制后近期略有反弹。印度
经济增长较快，第二季度GDP 同比增长8.2%，第三季度略有放缓
至7.1%，通胀压力略有下降。南非经济第三季度略有起色，但失业
率仍居高不下。阿根廷受金融市场动荡影响，二、三季度GDP 同比连
续收缩。 
表12 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
（二）国际金融市场概况 
2018 年以来，内外因素触发部分新兴市场经济体金融市场动荡，
国 
别 
指标 
2017 年第四季度 
2018年第一季度 
2018 年第二季度 
2018 年第三季度 
2018 年第四季度 
10月 
11月 12月 
1月 
2月 
3月 
4月 
5月 
6月 
7月 
8月 
9月 
10月 11月 12月 
美
国 
实际GDP 增速 
（环比折年率，%） 
2.3 
2.2 
4.2 
3.4 
... 
失业率（%） 
4.1 
4.2 
4.1 
4.1 
4.1 
4.0 
3.9 
3.8 
4.0 
3.9 
3.8 
3.7 
3.8 
3.7 
3.9 
CPI（同比，%） 
2.0 
2.2 
2.1 
2.1 
2.2 
2.4 
2.5 
2.8 
2.9 
2.9 
2.7 
2.3 
2.5 
2.2 
1.9 
DJ 工业平均指数（期末） 23377 24272 24719 26149 25029 24103 24163 24416 24271 25415 25965 26458 25116 25538 23327 
欧
元
区 
实际GDP 增速 
（当季同比，%） 
2.7 
2.4 
2.2 
1.6 
1.2 
失业率（%） 
8.8 
8.7 
8.6 
8.6 
8.5 
8.5 
8.4 
8.2 
8.2 
8.1 
8.0 
8.0 
8.0 
7.9 
7.9 
HICP 综合物价指数 
（同比，%） 
1.4 
1.5 
1.4 
1.3 
1.1 
1.3 
1.3 
1.9 
2.0 
2.1 
2.0 
2.1 
2.2 
1.9 
1.6 
EURO STOXX 50（期末） 3674 3570 3504 3609 3439 3362 3537 3407 3396 3525 3393 3399 3198 3173 3001 
英
国 
实际GDP 增速（同比，%）
1.6 
1.3 
1.4 
1.5 
... 
失业率（%） 
4.3 
4.3 
4.4 
4.3 
4.2 
4.2 
4.2 
4.2 
4.0 
4.0 
4.0 
4.1 
4.1 
4.0 
... 
CPI（同比，%） 
3.0 
3.1 
3.0 
3.0 
2.7 
2.5 
2.4 
2.4 
2.4 
2.5 
2.7 
2.4 
2.4 
2.3 
2.1 
富时100 指数（期末） 
7493 
7327 7688 7534 7232 7057 
7509 7678 7637 
7749 
7432 7510 7128 6980 6728 
日
本 
实际GDP 增速 
（环比折年率，%） 
1.5 
-1.3 
2.8 
-2.5 
... 
失业率（%） 
2.8 
2.7 
2.8 
2.4 
2.5 
2.5 
2.5 
2.2 
2.4 
2.5 
2.4 
2.3 
2.4 
2.5 
2.4 
CPI（同比，%） 
0.2 
0.6 
1.0 
1.4 
1.5 
1.1 
0.6 
0.7 
0.7 
0.9 
1.3 
1.2 
1.4 
0.8 
0.3 
日经225 指数（期末） 
22011 22725 22765 23098 22068 21454 22468 22202 22304 22554 22865 24120 21920 22351 20015 

 
 
41
出现汇率贬值、债券价格下降与股指下跌的同步现象，发达经济体股
指也出现较大波动。 
美元指数上涨，欧元、英镑对美元贬值，部分新兴经济体货币大
幅走低后反弹。2018 年末，美元指数收于96.17，较上年末上涨4.40%。
欧元收于1.1469 美元/欧元，较上年末贬值4.39%。英镑收于1.2757
美元/英镑，较上年末贬值5.59%。日元收于109.56 日元/美元，较
上年末升值2.84%。新兴市场经济体方面，阿根廷比索、土耳其里拉、
巴西雷亚尔、印度卢比对美元较上季末分别升值9.73%、14.51%、4.31%
与4.23%，较上年末分别贬值50.57%、28.34%、14.65%与8.24%；俄
罗斯卢布对美元较上季末贬值5.89%，全年贬值17.25%；墨西哥比索
对美元较上季末贬值4.75%，全年小幅升值0.04%。 
发达经济体国债收益率近期普遍下行，全年走势不一。2018 年
末，美国10 年期国债收益率收于2.691%，较上季末下降36.5 个基
点，较上年末上升28 个基点。德国10 年期国债收益率较上季末下降
22.8 个基点，较上年末下降17.8 个基点；日本较上季末下降12.4
个基点，全年下降4.8 个基点；英国较上季末下降30.5 个基点，全
年上升8.1 个基点。新兴市场经济体方面，巴西10 年期国债收益率
较上季末下降236.5 个基点，全年下降100 个基点；土耳其较上季末
下降148.0 个基点，全年上升440 个基点；阿根廷9 年期国债收益率
较上季末上升227.5 个基点，全年上升562.1 个基点；俄罗斯、墨西
哥较上季末分别上升16 个、71 个基点，较上年末上升114 个、93 个
基点。 

 
 
42
主要经济体股市见顶后下跌。受贸易摩擦、美联储加息及经济周
期可能见顶的担忧影响，近期发达经济体股市普遍走跌。2018 年末，
美国道琼斯工业平均指数较上季末下跌11.83%，较上年末下跌5.63%。
日本日经225 指数、德国法兰克福DAX 指数、欧元区STOXX50 指数、
英国富时100 指数分别较上季末下跌17.02%、13.78%、11.70%、10.41%，
较上年末下跌12.08%、18.26%、14.34%、12.48%。新兴市场经济体
中，巴西BOVESPA 指数较上季末上涨10.77%，全年上涨15.03%；阿
根廷BUSE MERVAL 指数与印度SENSEX 指数分别较上季末下跌9.47%、
0.44%，全年上涨0.75%、5.91%；墨西哥MXX 指数、土耳其BIST30
指数、俄罗斯RTS 指数分别较上季末下跌15.89%、7.75%、10.56%，
全年下跌15.63%、19.54%、7.65%。 
全球货币市场利率总体略有上升。受美联储连续加息等因素影响，
伦敦同业拆借市场美元Libor 略有上升。2018 年12 月31 日，1 年期
Libor 为3.0054%,较上季末上升8.7 个基点，较上年末上升89.8 个
基点。受欧央行货币政策收紧预期等因素影响，欧元区同业拆借利率
Euribor 略有上行。12 月31 日，1 年期Euribor 为-0.117%，较上季
末上升4.2 个基点，较上年末上升6.9 个基点。 
（三）主要经济体货币政策 
发达经济体继续推进货币政策正常化进程。美联储全年四次加息
各25 个基点，自2015 年底正式启动加息以来已加息九次，联邦基金
利率由年初的1.25%-1.50%上调至2.25%-2.50%，同时持续推进2017
年10 月启动的缩表计划。在2018 年12 月19 日议息会议上，美联储

 
 
43
将2019 年末和2020 年末联邦基金利率的预期中位数分别从3.1%和
3.4%下调至2.9%和3.1%，将2019 年预期加息次数由三次下调至两次，
维持2020 年加息一次的预期不变。2019 年1 月30 日，美联储维持
联邦基金利率在2.25%-2.50%不变，但删去渐进式加息表述，表示在
决定未来利率调整时将保持耐心，同时可根据经济和金融发展形势调
整资产负债表正常化进程。欧央行2018 年维持主要再融资操作利率、
边际贷款便利利率及存款便利利率在0、0.25%、-0.40%不变，并宣
布保持当前利率水平不变至少至2019 年夏天。同时维持每月购买300
亿欧元资产规模至2018 年9 月，10 月至12 月每月资产购买规模削
减为150 亿欧元，并在2018 年底结束资产购买，但仍维持资产到期
再投资即维持资产负债表规模不变，直至欧央行首次加息以后。日本
银行继续实施收益率曲线管理下的量化和质化宽松货币政策（QQE），
以实现2%的通胀目标。全年维持部分超额准备金利率在-0.1%不变，
同时继续维持各类资产购买规模不变。在7 月31 日议息会议引入政
策利率前瞻性指引，表示将在一段时间内维持目前极低的利率水平。
英格兰银行2018 年上半年维持基准利率与资产购买规模不变，8 月2
日议息会议上调基准利率25 个基点至0.75%，此后继续维持基准利
率与资产购买规模不变。加拿大银行2018 年三次上调隔夜利率目标
至1.75%，并表示会随着时间的推移逐步将政策利率提升至中性区间，
以实现通胀目标。 
新兴市场经济体货币政策分化，但面对全球金融环境收紧及本币
贬值压力，多家央行选择加息或偏中性的货币政策立场。为应对汇率

 
 
44
剧烈贬值与资本外流，土耳其央行于2018 年6 月和9 月三次加息，
将基准利率由8.00%上调至24.00%；阿根廷央行于2018 年4 月、5
月和8 月五次加息，将基准利率由27.25%上调至60.00%。9 月末，
阿根廷央行宣布调整货币政策框架，维持基础货币零增长，政策利率
取每日市场招标利率均值。俄罗斯央行第一季度两次下调关键利率
共50 个基点至7.25%，但由于通胀回归目标4%的速度快于预期，又
于9 月、12 月两次上调关键利率至7.75%，并表示将考虑进一步提高
关键利率的必要性。由于石油价格上涨和本币贬值导致通胀压力加大，
为应对墨西哥比索汇率贬值、资本外流和国内通胀压力等问题，墨西
哥央行全年四次上调隔夜银行间利率目标共100 个基点至8.25%。为
降低经常账户赤字，印尼央行全年六次上调7 天逆回购利率共175 个
基点至6.00%。韩国央行仍保持宽松的货币政策立场，但为了遏制家
庭债务的快速增长，于11 月30 日上调基准利率25 个基点至1.75%。
由于通胀处于较低水平，为提振经济，巴西央行第一季度两次下调基
准利率共50 个基点至6.50%。印度央行2018 年第二季度两次上调基
准利率共50 个基点至6.50%,此后于2019 年2 月下调基准利率25 个
基点至6.25%。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织在2019 年1 月更新的《世界经济展望》中，
预计2018 年和2019 年全球经济将分别增长3.7%和3.5%，其中对2019
年预测值较2018 年10 月下调0.2%，发达经济体、新兴市场经济体
和发展中国家增速预测均有所下调。展望未来，全球经济可能面临以

 
 
45
下风险： 
一是贸易摩擦与政策不确定性仍为显著风险。贸易摩擦带来的不
确定性、加征关税对通胀及对全球供应链的影响已逐渐显现，企业选
择推迟投资决策或考虑调整供应链，部分供应链上下游经济体面临外
部需求放缓等冲击，贸易摩擦亦可能通过对信心的冲击加剧全球范围
金融市场的波动。 
二是在贸易摩擦升级和全球金融条件存在不确定性背景下，各经
济体的脆弱性易被放大。目前各国资产价格处于历史高位，金融市场
脆弱性上升，一旦流动性变化超出市场预期或市场对经济放缓恐慌加
大，可能导致资产价格波动，引发金融市场震荡。此外，全球融资环
境收紧与风险偏好下降仍可能给新兴经济体带来挑战。 
三是随着经济下行风险加大，部分经济体的政策应对面临一定挑
战。货币政策方面，部分经济体的低利率水平限制了政策利率调整空
间，进一步扩大资产负债表的空间也较为有限；财政政策方面，部分
经济体财政赤字与政府债务处于高位，不利于营造未来的政策应对空
间。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管提出更高的要求。 
二、中国宏观经济形势 
2018 年，中国经济运行总体平稳，经济结构继续优化。服务业
保持平稳较快增长，消费对经济增长的贡献上升，国际收支基本平衡，

 
 
46
价格形势保持稳定。初步核算，全年国内生产总值90 万亿元，按可
比价格计算，比上年增长6.6%，实现了6.5%左右的预期发展目标，
四个季度分别同比增长6.8%、6.7%、6.5%和6.4%。全年居民消费价
格指数（CPI）同比上涨2.1%,工业生产者出厂价格指数（PPI）同比
上涨3.5%。 
（一）工业、服务业生产总体平稳，产业结构持续优化 
第三产业占比继续提高。三次产业增加值占GDP 比重分别为7.2%、
40.7%、52.2%，第三产业占比高于第二产业11.5 个百分点，比上年
同期提高0.3 个百分点。其中，第一产业增加值为6.5 万亿元，比上
年增长3.5%；第二产业增加值为36.6 万亿元，增长5.8%；第三产业
增加值为47.0 万亿元，增长7.6%。 
农业生产形势稳定。2018 年全国粮食总产量为65789 万吨，比
上年下降0.6%，仍是历史高产年，连续4 年保持在65000 万吨以上。
猪牛羊禽肉产量为8517 万吨，比上年略降0.3%。 
工业生产总体平稳，结构持续优化。2018 年全国规模以上工业
增加值比上年实际增长6.2%，增速缓中趋稳。高技术制造业、战略
性新兴产业和装备制造业增加值分别比上年增长11.7%、8.9%和8.1%，
增速分别比规模以上工业快5.5 个、2.7 个和1.9 个百分点。2018 年
全国规模以上工业企业利润同比增长10.3%；主营业务收入利润率为
6.49%，比上年提高0.03 个百分点。2018 年第四季度中国人民银
行5000 户工业企业调查显示，企业经营景气指数为57.9%，比上季
上升1 个百分点，比上年同期下降1.9 个百分点。企业盈利能力有所

 
 
47
下降。企业盈利指数为58.7%，比上季回落0.2 个百分点，比上年同
期回落2.8 个百分点。 
服务业保持平稳较快增长。2018 年，服务业增加值同比增长7.6%，
比上年回落0.3 个百分点。其中，信息传输、软件和信息技术服务业，
增长30.7%，增速比上年高8.9 个百分点；租赁和商务服务业增长8.9%，
增速比上年回落0.9 个百分点。 
（二）消费对经济增长贡献上升，投资缓中趋稳 
消费对经济增长贡献上升，网上零售增势强劲。2018 年，社会
消费品零售总额为38 万亿元，比上年增长9.0%，最终消费支出对经
济增长的贡献率为76.2%。乡村消费品零售额同比增长10.1%，比城
镇高1.3 个百分点。网上零售增势强劲，全年网上零售额为9 万亿元，
比上年增长23.9%。居民收入平稳增长，对消费形成一定支撑。2018
年居民人均可支配收入为28228 元，比上年名义增长8.7%，扣除价
格因素实际增长6.5%，快于人均GDP 增速。收入分配结构持续改善，
农村居民收入增速持续高于城镇。城乡居民人均收入倍差2.69，比
上年缩小0.02。中国人民银行2018 年第四季度城镇储户问卷调查显
示，倾向于“更多消费”的居民占28.6%，比上年同期高2.4 个百分
点。 
制造业投资和民间投资增势明显，基建投资缓中趋稳。2018 年，
全国固定资产投资（不含农户）63.6 万亿元，同比增长5.9%，增速
比上年回落1.3 个百分点。制造业投资增长9.5%，比上年高4.7 个
百分点，增速明显加快；房地产开发投资增长9.5%，比上年高2.5

 
 
48
个百分点，增速总体稳定；基础设施投资增速自10 月份以来有所回
升，全年增长3.8%，比上年低15.2 个百分点。民间投资增势较好，
国有企业投资增长乏力。2018 年民间投资同比增长8.7%，比上年高
2.7 个百分点；而国有及国有控股单位投资同比增长1.9%，比上年低
8.2 个百分点。 
（三）进出口均保持较快增长，国际收支基本实现自主平衡 
进出口较快增长，贸易顺差有所收窄。按人民币计价，2018 年
进出口总额为30.5 万亿元，比上年增长9.7%。其中，出口16.4 万
亿元，增长7.1%；进口14.1 万亿元，增长12.9%。进出口相抵，顺
差为2.3 万亿元，比上年收窄18.3%。贸易结构进一步优化。一般贸
易进出口比重提升，占进出口总额的57.8%，比上年提高1.4 个百分
点。机电产品出口增长7.9%，占出口总额的58.8%，为出口主力。民
营企业进出口增长12.9%，占进出口总额的39.7%。 
外商直接投资延续向高端产业聚集的态势。2018 年全国新设立
外商投资企业60533 家，同比增长69.8%；实际使用外资8856 亿元
人民币，同比增长0.9%。制造业实际使用外资同比增长20.1%，占比
为30.6%，较上年提高4.8 个百分点；其中，高技术制造业实际使用
外资同比增长35.1%。对外投资行业结构持续优化。2018 年全行业对
外直接投资1298.3 亿美元，同比增长4.2%。对外投资主要流向租赁
和商务服务业、制造业、批发和零售业、采矿业，占比分别为37%、
15.6%、8.8%和7.7%。房地产业、体育和娱乐业对外投资没有新增项
目，非理性投资继续得到有效遏制。 

 
 
49
国际收支呈现“双顺差”。初步统计，2018 年，我国经常账户
顺差491 亿美元；非储备性质的金融账户顺差602 亿美元。2018 年
末，外汇储备余额为30727 亿美元。外债规模继续保持增长。2018
年9 月末，全口径（含本外币）外债余额为19132 亿美元，较6 月末
增加427 亿美元。其中，短期外债余额为12073 亿美元，占外债余额
的63%。 
（四）居民消费价格温和上涨，工业生产价格涨幅回落 
GDP 平减指数涨幅回落。2018 年GDP 平减指数（按当年价格计算
的GDP 与按固定价格计算的GDP 的比率）同比上涨2.9%，比上年回
落0.4 个百分点，其中各季度涨幅分别为3.0%、2.8%、2.8%、1.6%。 
居民消费价格温和上涨。2018 年，CPI 同比上涨2.1%，涨幅比
上年扩大0.5 个百分点，其中各季度涨幅分别为2.2%、1.8%、2.3%
和2.2%。食品价格涨幅由负转正，非食品价格温和上涨。食品价格
上涨1.8%，上年为同比下降1.4%；非食品价格上涨2.2%，涨幅比上
年回落0.1 个百分点。消费品价格涨幅明显扩大，服务价格涨幅有所
回落。消费品价格上涨1.9%，涨幅比上年提高1.2 个百分点；服务
价格上涨2.5%，涨幅比上年回落0.5 个百分点。 
工业生产价格涨幅回落。2018 年，PPI 同比上涨3.5%，涨幅比
上年回落2.8 个百分点，其中各季度涨幅分别为3.7%、4.1%、4.1%
和2.3%。其中，生活资料价格涨幅相对稳定，生产资料价格涨幅明
显下降。生活资料价格同比上涨0.5%，涨幅比上年回落0.2 个百分
点；生产资料价格同比上涨4.6%，涨幅比上年回落3.7 个百分点。

 
 
50
工业生产者购进价格同比上涨4.1%，涨幅比上年回落4.0 个百分点，
其中各季度涨幅分别为4.4%、4.4%、4.7%和3.0%。企业商品价格（CGPI）
同比上涨3.0%，比上年回落3.8 个百分点。农业生产资料价格同比
上涨3.1%，涨幅比上年扩大2.5 个百分点；农产品生产价格同比下
降0.9%，降幅比上年缩小2.6 个百分点。 
（五）财政支出平稳增长 
财政收入增速有所放缓。2018 年，全国一般公共预算收入为18.3
万亿元，同比增长6.2%，增速比上年回落1.2 个百分点。其中税收
收入15.6 万亿元，同比增长8.3%；非税收入2.7 万亿元，同比下降
4.7%。 国内增值税、国内消费税同比分别增长9.1%、4.0%，企业所
得税和个人所得税同比分别增长10.0%、15.9%。 
财政支出相对平稳。2018 年,全国一般公共预算支出22.1 万亿
元，同比增长8.7%，增速比上年高1 个百分点。从支出结构看，增
长较快的有科学技术、节能环保和城乡社区支出，同比分别增长14.5%、
13.0%和10.2%。 
2018 年，全国政府性基金预算收入7.5 万亿元，同比增长22.6%。
其中土地出让收入6.5 万亿元，同比增长25%。全国政府性基金预算
支出8.1 万亿元，同比增长32.1%。 
（六）就业形势保持稳定 
调查失业率基本稳定。全年城镇新增就业1361 万人，比上年多
增10 万人。12 月，全国城镇调查失业率为4.9%，比上年同月下降
0.1 个百分点。2018 年外出农民工17266 万人，增长0.5%。中国人

 
 
51
民银行2018 年第四季度城镇储户问卷调查显示：居民就业感受指数
为45.5%，比上季回升1.3 个百分点；居民就业预期指数为53.3%，
比上季回升1.6 个百分点。 
（七）行业分析 
1.房地产行业 
2018 年，全国商品房销售面积与销售额增速持续放缓；受三四
线城市带动，房价上涨区域和幅度有所扩大；房地产开发投资保持较
快增长；房地产贷款增速继续平稳回落。 
房价上涨区域和幅度有所扩大，主要由三四线城市带动。2018
年12 月，全国70 个大中城市中，新建商品住宅价格同比上涨的城市
有69 个，较上年同期增加8 个；平均涨幅为10.6%，较上年同期提
高4.8 个百分点。二手住宅价格同比上涨的城市有66 个，较上年同
期增加1 个；平均涨幅为7.6%，较上年同期提高2.6 个百分点。 
商品房销售面积、销售额增速持续回落。2018 年全国商品房销
售面积为17.17 亿平方米，同比增长1.3%，增速较上年下降6.4 个
百分点。商品房销售额为15 万亿元，同比增长12.2%，增速较上年
下降1.5 个百分点。其中，商品住宅销售面积和销售额分别占商品房
销售面积和销售额的86.2%和84.3%。 
房地产开发投资保持较快增长。2018 年全国房地产开发投资完
成12.03 万亿元，同比增长9.5%，增速较上年提升2.5 个百分点。
其中，住宅开发投资累计完成8.5 万亿元，同比增长13.4%，增速较
上年提高4 个百分点，占房地产开发投资的比重为70.8%。全国房屋

 
 
52
新开工面积为20.93 亿平方米，同比增长17.2%，增速较上年提高10.2
个百分点。全国房屋施工面积为82.2 亿平方米，同比增长5.2%，增
速较上年提高2.2 个百分点。全国房屋竣工面积为9.4 亿平方米，同
比下降7.8%，降幅较上年扩大3.4 个百分点。 
房地产贷款增速平稳回落，贷款结构有所变化。2018 年末，全
国主要金融机构（含外资）房地产贷款余额为38.7 万亿元，同比增
长20%，增速较上年末回落0.9 个百分点。房地产贷款余额占各项贷
款余额的28.4%。其中，个人住房贷款余额为25.8 万亿元，同比增
长17.8%，增速较上年末回落4.4 个百分点；住房开发贷款余额为7.33
万亿元，同比增长31.9%，增速较上年末提高5.2 个百分点；地产开
发贷款余额为1.38 万亿元，同比增长3.9%，较上年末提高11.8 个
百分点。 
保障房信贷支持仍保持较大力度。2018 年末，全国保障性住房
开发贷款余额为4.32 万亿元，同比增长29.5%，增速较上年末回落
3.1 个百分点；全年新增9838 亿元，较上年多增1635 亿元，占同期
房产开发贷款新增量的53.9%。截至2018 年末，已有85 个城市的373
个保障房建设项目通过贷款审批，并按进度发放872.2 亿元，收回贷
款本金826 亿元。 
2.工业机器人制造业 
工业机器人是先进制造业的关键支撑装备，在支撑智能制造、提
升生产效率等方面发挥着重要作用。工业机器人的推广应用，有助于
缓解劳动力成本上升压力，满足生产方式向柔性、智能、精细转变的

 
 
53
需要，还可以改善高危、有毒等恶劣工作环境中的生产安全问题。大
力发展工业机器人产业，是构建以智能制造为根本特征的新型制造体
系的重要抓手，对于打造中国制造新优势，推动工业转型升级，加快
制造强国建设具有重要意义。 
近年来，我国工业机器人市场快速发展
1。在2017 年6 月新修订
的《国民经济行业分类》国家标准中，首次为工业机器人制造设立了
独立的行业小类。自2013 年起，我国成为全球第一大工业机器人应
用市场。2017 年，我国工业机器人销量达到13.79 万台，同比增
长58.5%，增速达到历史新高，销量连续五年位居世界首位，占全球
工业机器人销量的比重较上年提高6.6 个百分点至36.2%。2017 年我
国制造业中的工业机器人密度为97 台/万人，比上年增加29 台/万人，
首次超过全球平均水平（85 台/万人）。我国工业机器人以搬运和上
下料、焊接与钎焊、装配及拆卸机器人为主，三者在2017 年全国销
量中的比重分别约为45%、25%和20%；主要应用行业为电气电子设备
和器材制造业、汽车制造业，两者在2017 年全国销量中的比重分别
约为35%和31%。国家统计局数据显示，2017 年我国工业机器人产量
为13.11 万台（套），2018 年产量达到14.77 万台（套）。 
我国工业机器人制造业发展仍面临诸多挑战。一是核心技术创新
能力有待增强，关键零部件中高精度减速器、伺服电机和控制器等主
要依赖进口。减速器、伺服电机、控制器是工业机器人的核心组成部
分，三者约占到工业机器人成本的60%-70%。二是龙头企业正在崛起，
 
1 除非特别注明，相关数据均来自国际机器人联合会（IFR）和中国机器人产业联盟（CRIA）。 

 
 
54
但“小、散、弱”问题仍没有得到根本性改变。我国涉及工业机器人
生产的企业众多，大批传统机械制造企业也在转向工业机器人的生产，
产业集中度有待提升。三是专业人才供需矛盾较为突出。制造人才缺
乏导致工业机器人三大核心零部件的瓶颈难以突破，应用人才短缺导
致工业机器人操作、维修和应用面临制约，装机量增长受限，系统集
成人才不足导致工业机器人产业改造升级受阻，发展较为迟缓。四是
工业机器人标准认证体系框架已初步形成，但还有待进一步健全。 
下一步，应鼓励金融机构推动融资、租赁、质押业务创新发展，
加大对工业机器人领域的金融支持。坚持需求导向，充分发挥市场在
资源配臵中的决定性作用，以企业为主体，促进核心技术研发、产业
链构建、应用领域拓展和区域集聚发展。坚定不移加强知识产权保护，
创造公平竞争的市场环境，加强国际交流与合作，促进我国工业机器
人产业持续健康快速发展。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，中国经济保持平稳发展的有利因素较多。全
球经济增长面临的下行风险有所增加，但总体仍延续复苏态势，国际
货币基金组织对2019 年经济增速的预测与前几年均值基本持平。中
国发展仍处于并将长期处于重要战略机遇期。三大攻坚战开局良好，
供给侧改革深入推进，改革开放力度加大，人民生活持续改善，保持
了经济持续健康发展和社会大局稳定，经济增长具有潜力和韧性。内

 
 
55
需对经济的拉动不断上升，新兴产业蓬勃发展，传统产业转型升级态
势良好，经济结构继续优化，就业形势保持稳定。2018 年城镇化率
提高超过1 个百分点，新型城镇化、服务业、高端制造业以及消费升
级仍有较大的发展空间，回旋空间也比较大。金融风险防控成效显现，
宏观杠杆率趋于稳定，2018 年我国M2 与GDP 之比较上年下降3 个百
分点。同时，金融对实体经济的支持力度较为稳固，近期出台的一系
列逆周期调节措施的效果也在逐步显现。中国人民银行2018 年第四
季度企业家问卷调查显示，宏观经济热度指数和信心指数同比和环比
都有小幅下降，但仍处于近年来较高水平，经营景气指数环比上升；
城镇储户问卷调查显示，居民就业感受和预期指数环比小幅上升，保
持在相对高位。 
也要看到，经济发展面临的国际环境和国内条件都在发生深刻而
复杂的变化，推进供给侧结构性改革过程中不可避免会遇到一些困难
和挑战，经济运行稳中有变、变中有忧。长期积累的风险隐患有所暴
露，经济仍面临下行压力。从国际环境看，世界经济形势错综复杂，
地缘政治风险依然较大，主要发达经济体货币政策趋势存在不确定性，
贸易摩擦给未来出口形势亦带来较大不确定性，可能造成外需对经济
的边际拉动作用减弱，还可能影响投资者情绪，加剧金融市场波动。
从国内看，房地产、汽车等传统支柱产业进入调整期，大部分新业态
和新动能在量级上仍弱于传统支柱行业，消费增长相对乏力，经济内
生增长动力有待进一步增强。企业有效融资需求有所下降，金融机构
风险偏好下降，自身也受到一定约束。 

 
 
56
物价形势总体较为稳定，对未来变化需持续监测。物价涨幅主要
取决于经济基本面状况和供求的相对变化。国内经济运行总体平稳，
粮食、棉花等丰收丰产，工业消费品生产提质升级，通过近几年推进
供给侧结构性改革和市场机制发挥作用，产能过剩问题明显缓解，总
供求较为平衡，这些都有利于物价保持平稳，通胀预期基本稳定。中
国人民银行第四季度城镇储户问卷调查显示，未来物价预期指数为
64.3%，同比持平。总体看，未来一段时间消费者物价指数有可能保
持温和上涨。生产者价格指数受国际大宗商品价格走势和国内供需影
响，存在一些不确定性，对未来变化需持续监测。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照党中央、国务院部署，以习近平
新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调，坚
持新发展理念，坚持推动高质量发展，坚持以供给侧结构性改革为主
线，紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任务，
创新和完善金融宏观调控。稳健的货币政策保持松紧适度，强化逆周
期调节，把握好宏观调控的度，在多目标中实现综合平衡。进一步加
强政策协调，疏通货币政策传导，创新货币政策工具和机制，进一步
提高金融服务实体经济的能力和意愿。在实施稳健货币政策、增强微
观主体活力和发挥好资本市场功能三者之间，形成三角形支撑框架，
促进国民经济整体良性循环。 
专栏 5 如何理解稳健的货币政策 
中央经济工作会议提出，要继续实施稳健的货币政策。稳健的货币政策立场

 
 
57
没有改变，“稳健”强调了货币政策应始终坚持稳中求进的总基调，面对复杂严
峻的内外部环境，货币政策要松紧适度，增强前瞻性、灵活性、针对性，强化逆
周期调节，同时把握好宏观调控的度，保持货币条件与经济平稳增长及物价稳定
的要求相匹配，既不能多，也不能少。 
继续实施稳健的货币政策，并不意味着货币条件维持不变，而是要根据形势
发展变化动态优化和逆周期调节，适度熨平经济的周期波动，在上行期防止经济
过热和通货膨胀，在下行期对抗经济衰退和通货紧缩。从数量上看，M2 和社会
融资规模增速应与名义GDP 增速大体匹配；从价格上看，利率水平应符合保持经
济在潜在产出水平的要求。在总量适度的同时，还要适当运用结构性货币政策工
具发挥定向滴灌功能，优化流动性的投向和结构，促进结构性调整和改革。实施
稳健的货币政策要服务好打好三大攻坚战、防范系统性金融风险的要求，为打赢
防范化解重大风险攻坚战营造适宜的货币环境，既要防止货币条件过紧引发风险，
也要防止大水漫灌加剧扭曲和继续累积风险。在开放宏观格局下，货币政策保持
稳健，还需要把握好内部均衡和外部均衡的平衡，协调好本外币政策。当内部均
衡和外部均衡产生矛盾时，作为以内需为主的大国经济体，应以内部均衡为主同
时兼顾外部均衡，找到最优的平衡点。 
2018 年以来，面对错综复杂的内外部环境，中国人民银行认真落实稳健的
货币政策，前瞻性预调微调，强化逆周期调节，将服务实体经济放在首位，加大
金融对实体经济尤其是小微企业和民营企业的支持力度。货币供应量、社会融资
规模总体平稳增长，与名义GDP 增速基本匹配，货币政策较好地把握了支持实体
经济和兼顾内外部均衡之间的平衡。2018 年末，M2 增速为8.1%，与上年持平，
社会融资规模增速为9.8%。全年新增贷款16.2 万亿元，同比多增2.6 万亿元，
普惠小微贷款大幅多增。金融风险防控成效显现，宏观杠杆率保持稳定。 
未来一段时期中国经济保持平稳发展有不少有利条件。全球经济总体仍延续
复苏态势，国内供给侧结构性改革持续推进，经济发展具有很大的潜力，韧性较
强，宏观政策效果正在逐步显现。同时，中国经济平稳运行也面临一些挑战。全
球经济增长势头有所减弱，国内经济面临下行压力，内生增长动力有待进一步增
强。货币政策有较大空间，但也面临艰巨挑战。 
下一阶段，要继续坚持以供给侧结构性改革为主线，推动经济高质量发展。

 
 
58
稳健的货币政策要松紧适度，既要防止货币条件过紧引发风险，也要防止大水漫
灌加剧扭曲和继续累积风险，其核心是服务好实体经济。同时，要平衡好总量和
结构之间的关系，创新货币政策工具，发挥“几家抬”的政策合力，从供需两端
共同夯实疏通货币政策传导的微观基础。协调好本外币政策，处理好内部均衡和
外部均衡之间的平衡。强化正向激励机制，促进金融结构调整优化，提高金融结
构的适应性，在服务经济结构转型升级的同时增强金融体系的韧性。健全货币政
策和宏观审慎政策双支柱调控框架，守住不发生系统性金融风险的底线。在发挥
稳健货币政策作用的同时，还要加强政策统筹协调，强化激励相容机制。要继续
推进供给侧结构性改革，补短板、稳预期，改善营商环境，提振企业家和市场信
心，保持经济平稳可持续增长。 
 
一是稳健的货币政策保持松紧适度,强化逆周期调节，保持流动
性合理充裕和市场利率水平合理稳定。健全货币政策和宏观审慎政策
双支柱调控框架，继续灵活运用多种货币政策工具组合，加强政策协
调，平衡好总量和结构之间的关系，发挥“几家抬”的政策合力，从
供需两端共同夯实疏通货币政策传导的微观基础，保持货币信贷和社
会融资规模合理增长。加强宏观审慎管理，推动商业银行多渠道补充
资本，在发挥宏观审慎评估（MPA）逆周期调节作用的同时发挥其结
构引导作用，引导金融机构加大对小微企业、民营企业等薄弱环节的
支持力度。 
二是促进结构优化，更好地服务实体经济。按照市场化法治化的
原则，继续运用各种政策工具，引导金融机构加大对民营和小微企业
支持力度。运用好定向降准、定向中期借贷便利、再贷款、再贴现等
多种货币政策工具，创新和丰富货币政策工具组合，发挥结构性货币
政策工具精准滴灌的作用。引导金融机构继续做好重点领域和薄弱环

 
 
59
节的金融服务，加大对高新技术企业、新兴产业和制造业结构调整转
型升级的支持，积极推进金融服务乡村振兴工作，聚焦深度贫困地区，
健全金融支持产业带动脱贫挂钩机制，全力支持打赢打好脱贫攻坚战，
统筹做好“两权”抵押贷款试点到期衔接工作。拓宽科技创新型企业
融资渠道，切实加大创业担保贷款政策实施力度，更好支持高校毕业
生、退役军人、返乡农民工等重点群体创业就业。加大对京津冀协同
发展等国家重大战略、绿色金融、物流、养老等现代服务业的金融支
持力度。继续切实落实政策要求，坚决遏制隐性债务增量，稳妥化解
银行债务存量，推动必要在建项目后续建设，分类协商处臵存量债务，
保护债权人合法权益。进一步发挥信贷资产证券化盘活存量的积极作
用，推动经济提质增效和转型升级。 
三是进一步深化利率市场化和人民币汇率形成机制改革，提高金
融资源配臵效率，完善金融调控机制。稳妥推进利率“两轨合一轨”，
完善市场化的利率形成、调控和传导机制。强化央行政策利率体系的
引导功能，完善利率走廊机制，增强利率调控能力，重点是进一步疏
通央行政策利率向市场利率和信贷利率的传导，提升金融机构贷款定
价能力，适度增强市场竞争，更好地服务实体经济。继续培育市场基
准利率和完善国债收益率曲线，健全市场化的利率形成机制。加强对
金融机构非理性定价行为的监督管理，发挥好市场利率定价自律机制
的引导作用，采取有效方式激励约束利率定价行为，强化行业自律和
风险防范，维护公平定价秩序。稳步深化汇率市场化改革，完善以市
场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，

 
 
60
保持人民币汇率弹性，并在必要时加强宏观审慎管理，稳定市场预期，
保持人民币汇率在合理均衡水平上的基本稳定。加快发展外汇市场，
坚持金融服务实体经济的原则，为基于实需原则的进出口企业提供汇
率风险管理服务。稳步推进人民币资本项目可兑换，推进人民币对其
他货币直接交易市场发展，完善人民币跨境使用的政策框架和基础设
施，坚持发展、改革和风险防范并重，支持人民币在跨境贸易和投资
中的使用。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。坚持金融服务实体经济原则，推动商业
银行永续债等资本补充工具的产品创新。健全债券违约风险防范和处
臵机制，促进公司信用类债券发行准入和信息披露规则统一，加强绿
色金融债券存续期监督管理。继续稳步有序推动债券市场双向开放，
支持境外机构在境内市场发行债券及境内机构赴境外发行债券融资，
推动境外机构投资境内债券市场。持续推动债券二级市场发展，不断
优化交易、清算和结算等相关制度安排，完善做市商制度等市场化评
价体系，提升债券市场流动性，为市场参与者创造更加友好、便利的
投资环境。建立健全金融市场基础设施的统筹管理框架，进一步加强
市场基础设施建设，确保金融市场整体稳定和安全高效运行。进一步
完善分工明确、密切配合、协同有效的统一执法协作机制，打击市场
违法犯罪行为，保护投资者利益，推动债券市场健康稳定发展。 
五是深化金融机构改革，扩大对外开放，通过增加供给和竞争改
善金融服务。持续深化大型商业银行和其他大型金融企业改革，完善

 
 
61
公司治理，规范股东大会、董事会、监事会与管理层关系，完善经营
授权制度，形成有效的决策、执行、制衡机制，提高经营管理水平和
风险控制能力。继续推动农业银行“三农金融事业部”深化管理体制
和运行机制改革，采取有效措施进一步激发县事业部活力，不断提高
服务县域经济的能力和水平。推动全面落实开发性金融机构、政策性
银行改革方案，会同有关单位根据改革方案要求和职责分工，抓紧做
好健全治理结构、业务范围划分、完善风险补偿机制等后续工作，通
过深化改革加快建立符合中国特色、能更好地为当前经济发展服务、
可持续运营的开发性和政策性金融机构及其政策环境。提高金融结构
的适应性，在服务经济结构转型升级的同时增强金融体系的韧性。 
六是打好防范化解重大金融风险攻坚战。在国务院金融稳定发展
委员会的牵头抓总下，充分发挥国务院金融稳定发展委员会办公室作
用，继续推动实施防范化解重大金融风险攻坚战行动方案，稳定宏观
杠杆率，推动出台金融控股公司监管办法，加快补齐金融监管短板，
继续开展互联网金融风险专项整治。争取到2020 年，金融结构适应
性提高，金融服务实体经济能力明显增强，金融工作法治化水平明显
提升，硬约束制度建设全面加强，系统性风险得到有效防控，为全面
建成小康社会创造良好的金融环境。