中国货币政策执行报告 
 
二○一八年第一季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2018 年5 月11 日

 
 
I
内容摘要 
 
2018 年第一季度，国民经济保持平稳增长，转型升级稳步推进，
内需拉动作用增强，服务业对经济增长的贡献继续提高，质量效益保
持较好水平。第一季度国内生产总值（GDP）同比增长6.8%，居民消
费价格（CPI）同比上涨2.1%。 
2018 年以来，中国人民银行继续实施稳健中性的货币政策，适
时调整和完善宏观审慎政策，注重根据形势变化把握好调控的节奏、
力度和工具组合，加强预调微调和预期管理。一是把握好流动性的总
量和结构，并发挥价格杠杆作用。灵活运用逆回购、中期借贷便利、
常备借贷便利等工具提供不同期限流动性；通过临时准备金动用安排，
熨平春节前现金大量投放对流动性的短期扰动；下调部分金融机构存
款准备金率以置换中期借贷便利，增加银行体系资金的稳定性，优化
流动性结构；公开市场操作利率随行就市小幅上行。二是落实普惠金
融定向降准，运用信贷政策支持再贷款、再贴现和抵押补充贷款等工
具引导金融机构加大对国民经济重点领域和薄弱环节的支持力度。三
是进一步完善宏观审慎评估，自2018 年第一季度起把同业存单纳入
MPA 同业负债占比指标；在跨境资本流动和外汇供求基本平衡的背景
下，前期出台的逆周期宏观审慎资本流动管理政策全部回归中性。 
总体看，稳健中性的货币政策取得了较好成效，银行体系流动性
合理稳定，货币信贷和社会融资规模适度增长，市场利率基本平稳，
金融体系控制内部杠杆取得阶段性进展，为服务实体经济、防控金融
风险发挥了重要作用。2018 年3 月末，广义货币供应量M2 余额同比

 
 
II
增长8.2%；人民币贷款余额同比增长12.8%，比年初增加4.9 万亿元，
同比多增6339 亿元；社会融资规模存量同比增长10.5%。3 月份非金
融企业及其他部门贷款加权平均利率为5.96%。3 月末，CFETS 人民
币汇率指数为96.73，人民币对美元汇率中间价为6.2881 元。 
当前世界政治经济环境更加错综复杂，一方面全球经济保持回暖
上行态势，另一方面贸易摩擦、地缘政治等也给全球经济发展带来较
大的不确定性。我国经济金融领域的结构调整出现积极变化，但仍存
在一些深层次问题。要把握中国经济已由高速增长阶段转向高质量发
展阶段的本质特征，通过供给侧结构性改革，着力提高供给体系的质
量和效益，大力推进改革开放，推动质量变革、效率变革、动力变革。 
下一阶段，中国人民银行将继续按照党中央和国务院的决策部署，
以习近平新时代中国特色社会主义思想为指导，紧紧围绕服务实体经
济、防控金融风险、深化金融改革三项任务，创新金融调控思路和方
式，保持政策的连续性和稳定性，实施好稳健中性的货币政策，注重
引导预期，保持流动性合理稳定，为供给侧结构性改革和高质量发展
营造中性适度的货币金融环境。健全货币政策和宏观审慎政策双支柱
调控框架，深化利率和汇率市场化改革，增强利率调控能力，加大市
场决定汇率的力度，保持人民币汇率在合理均衡水平上的基本稳定。
扎实推进金融改革开放，大力发展普惠金融，在服务实体经济、支持
创业创新和新动能培育上发挥更大作用。打好防范化解重大金融风险
攻坚战，加强宏观审慎管理和金融监管协调，守住不发生系统性金融
风险的底线。 

 
 
III
目 录 
 
第一部分 货币信贷概况....................... 1 
一、货币总量平稳增长 ............................................... 1 
二、金融机构人民币定期存款比重提高 ................................. 2 
三、金融机构贷款较快增长 ........................................... 3 
四、社会融资规模合理增长 ........................................... 5 
五、金融机构贷款利率稳中略升 ....................................... 6 
六、人民币汇率双向浮动弹性明显增强 ................................. 7 
七、人民币跨境业务稳步发展 ......................................... 8 
第二部分 货币政策操作....................... 9 
一、灵活开展公开市场操作 .......................................... 11 
二、开展常备借贷便利和中期借贷便利操作 ............................ 14 
三、灵活使用准备金工具 ............................................ 14 
四、继续完善宏观审慎政策框架 ...................................... 15 
五、支持扩大国民经济重点领域和薄弱环节信贷投放 .................... 16 
六、充分发挥窗口指导和信贷政策的结构引导作用 ...................... 16 
七、完善人民币汇率市场化形成机制 .................................. 18 
八、深入推进金融机构改革 .......................................... 19 
九、深化外汇管理体制改革 .......................................... 19 
第三部分 金融市场运行...................... 20 
一、金融市场运行概况 .............................................. 20 
二、金融市场制度建设 .............................................. 29 
第四部分 宏观经济形势...................... 33 
一、世界经济金融形势 .............................................. 33 
二、中国宏观经济形势 .............................................. 39 
第五部分 货币政策趋势...................... 49 
一、中国宏观经济展望 .............................................. 49 
二、下一阶段主要政策思路 .......................................... 51 
 

 
 
IV 
专栏 
专栏 1 人民币国际化的新进展 ........................................ 9 
专栏 2 中央银行合格交易对手方 ..................................... 12 
专栏 3 中央银行的利率调控与传导 ................................... 23 
专栏 4 中国宏观杠杆率的新变化 ..................................... 51 
 
 
表 
表 1 2018 年第一季度人民币存款结构 .................................. 3 
表 2 2018 年第一季度人民币贷款结构 .................................. 4 
表 3 2018 年第一季度分机构新增人民币贷款情况 ........................ 4 
表 4 2018 年3 月末社会融资规模存量 .................................. 5 
表 5 2018 年第一季度社会融资规模增量 ................................ 6 
表 6 2018 年1-3 月金融机构人民币贷款各利率区间占比 .................. 7 
表 7 2018 年1-3 月大额美元存款与美元贷款平均利率 .................... 7 
表 8 2018 年第一季度银行间外汇即期市场人民币对各币种交易量 ......... 18 
表 9 2018 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 ... 22 
表10 2018 年第一季度利率互换交易情况 .............................. 23 
表11 2018 年第一季度各类债券发行情况 .............................. 25 
表12 2018 年3 月末主要保险资金运用余额及占比情况 .................. 28 
表13 主要发达经济体宏观经济金融指标 ............................... 34 
 
 
图 
图 1 货币供应量增速走势 ............................................ 2 
图 2 经常项目人民币收付金额按月情况 ................................ 8 
图 3 银行间市场国债收益率曲线变化情况 ............................. 25 
图 4 进出口增速与贸易差额 ......................................... 41 

 
 
1
第一部分 货币信贷概况 
2018 年第一季度，银行体系流动性合理稳定，货币信贷和社会
融资规模适度增长，贷款结构继续改善，市场利率基本平稳，人民币
汇率弹性增强。 
一、货币总量平稳增长 
M2 增速总体平稳。3 月末，广义货币供应量M2 余额为174.0 万
亿元，同比增长8.2%，增速比上年末高0.1 个百分点。狭义货币供
应量M1 余额为52.4 万亿元，同比增长7.1%，增速比上年末低4.7
个百分点。流通中货币M0 余额为7.3 万亿元，同比增长6.0%。第一
季度现金净投放2047 亿元，同比多投放1746 亿元。 
M2 增速趋稳是稳健中性货币政策和金融监管政策协调有效推进
的结果，有利于金融体系控制内部杠杆和减少资金内部嵌套循环，也
有利于宏观上稳杠杆，助力打好防范化解重大风险攻坚战。随着市场
深化和金融创新发展，影响货币供给的因素愈加复杂，M2 的可测性、
可控性以及与实体经济的相关性都在下降。修订M2 统计口径亦难以
从根本上解决数量型指标有效性下降这一问题。为体现高质量发展要
求，宜顺应经济金融发展规律，转变调控方式，逐步淡化数量型指标，
更多关注利率等价格型指标。 
3 月末，基础货币余额为32.1 万亿元，比年初减少521 亿元，
同比少减6071 亿元。货币乘数为5.41。金融机构超额准备金率为1.3%。
其中，农村信用社为9.4%。 

 
 
2
 
数据来源：中国人民银行。 
图 1 货币供应量增速走势 
 
二、金融机构人民币定期存款比重提高 
存款增速小幅放缓。3 月末，金融机构本外币各项存款余额为
174.4 万亿元，同比增长8.4%，增速比上年末低0.4 个百分点,比年
初增加5.2万亿元，同比少增2799亿元。人民币各项存款余额为169.2
万亿元，同比增长8.7%，增速比上年末低0.3 个百分点，比年初增
加5.1 万亿元，同比多增77 亿元。外币存款余额为8368 亿美元，比
年初增加459 亿美元，同比少增133 亿美元。 
定期存款比重较高。2018 年第一季度，住户存款和非金融企业
存款增量中定期存款占比为122.8%，比上年同期提升40.1 个百分点。
从人民币存款部门分布看，住户存款、非银行业金融机构存款分别同
比多增3109 亿元、1.4 万亿元；非金融企业存款同比少增1.4 万亿
元。 
 
0
4
8
12
16
20
24
28
2012-1
2012-7
2013-1
2013-7
2014-1
2014-7
2015-1
2015-7
2016-1
2016-7
2017-1
2017-7
2018-1
%
M1同比增速
M2同比增速

 
 
3
表 1 2018 年第一季度人民币存款结构 
 
 
 
 
单位：亿元
 
3 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项存款 
1691816
8.7%
50640
77 
住户存款 
686804
7.8%
42735
3109 
非金融企业存款 
529321
5.1%
-12071
-14338 
政府存款 
310348
11.8%
5328
-1568 
非银行业金融机构存款 
155163
20.8%
14934
13781 
境外存款 
10180
9.3%
-287
-907 
数据来源：中国人民银行。 
三、金融机构贷款较快增长 
贷款保持较快增长，金融支持实体经济的力度较为稳固。3 月末，
金融机构本外币贷款余额为130.5 万亿元，同比增长11.9%，增速比
上年末低0.2 个百分点，比年初增加4.9 万亿元，同比多增3097 亿
元。人民币贷款余额为125.0 万亿元，同比增长12.8%，增速比上年
末高0.1 个百分点，比年初增加4.9 万亿元，同比多增6339 亿元。
贷款同比多增较多，主要与贷款需求较为旺盛、“类信贷”转回贷款
等因素有关。 
中长期贷款增量占比回落。中长期贷款比年初增加3.7 万亿元，
同比少增3892 亿元，增量占比为77.0%，比上年同期低20.8 个百分
点。产能过剩行业中长期贷款增速持续放缓。从人民币贷款部门分布
看，住户贷款增速回落，3 月末增速为20.0%，比上年末低1.4 个百
分点。其中，个人住房贷款增速继续放缓，3 月末个人住房贷款余额
同比增长20.0%，增速已连续13 个月回落，比年初增加9944 亿元，
同比少增1730 亿元，在全部贷款增量中占比为20.5%，较上年同期
下降7.2 个百分点。个人住房贷款之外的其他住户贷款比年初增

 
 
4
加7587 亿元，同比多增791 亿元。非金融企业及机关团体贷款比年
初增加3.1 万亿元，同比多增4376 亿元。分机构看，中资中小型银
行贷款同比多增较多。 
表 2 2018 年第一季度人民币贷款结构 
 
 
 
 
单位：亿元
 
3 月末余额 
同比增速 当年新增额 同比多增额 
人民币各项贷款 
1249814 
12.8%
48552
6339 
住户贷款 
422733 
20.0%
17531
-939 
非金融企业及机关团体贷款 
816154 
9.6%
30947
4376 
非银行业金融机构贷款 
6217 
-7.6%
-141
2672 
境外贷款 
4710 
8.1%
216
232 
数据来源：中国人民银行。 
 
表 3 2018 年第一季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行
① 
19447
2872
中资中小型银行
② 
26808
3727
小型农村金融机构
③ 
6696
324
外资金融机构 
726
173
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
 
外币贷款增长有所放缓。3 月末，金融机构外币贷款余额为8704
亿美元，同比增长4.0%，增速较上年末回落2.6 个百分点，比年初
增加324 亿美元，同比少增186 亿美元。从投向看，非金融企业及机
关团体短期贷款比年初增加77 亿美元，同比少增39 亿美元；境外贷
款比年初增加251 亿美元，同比少增146 亿美元。 
 

 
 
5
四、社会融资规模合理增长 
社会融资规模增量总体合理，监管加强背景下表外融资部分转入
表内。初步统计，3 月末社会融资规模存量为179.93 万亿元，同比
增长10.5%，仍然高于名义GDP 增速。第一季度社会融资规模增量累
计为5.58 万亿元，比上年同期少1.33 万亿元。具体来看：一是对实
体经济发放的人民币贷款同比多增。第一季度金融机构对实体经济发
放的人民币贷款为4.85 万亿元，比上年同期多增3438 亿元，占同期
社会融资规模增量的86.9%，比上年同期高21.7 个百分点。二是信
托贷款和未贴现银行承兑汇票同比少增，委托贷款同比明显多减。第
一季度信托贷款增加758 亿元，比上年同期少增6591 亿元；未贴现
银行承兑汇票增加1221 亿元，比上年同期少增5581 亿元；委托贷款
减少3314 亿元，比上年同期多减9661 亿元。三是企业债券融资同比
明显多增，股票融资同比少增。第一季度企业债券净融资为5371 亿
元，比上年同期多6877 亿元；非金融企业境内股票融资1283 亿元，
比上年同期少1313 亿元。 
表 4 2018 年3 月末社会融资规模存量 
单位:万亿元，% 
 
社会融资
规模存量
① 
其中： 
人民币 
贷款 
外币贷款
（折合人
民币） 
委托 
贷款 
信托 
贷款 
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资 
2018 年3 月末
② 
179.93 
123.86 
2.46 13.63 
8.62 
4.56 18.86 
6.78 
同比增速 
10.5 
12.9 
-8.6 -1.4 
22.9 
-0.4 
5.7 
12.3 
注：①社会融资规模存量是指一定时期末实体经济（国内非金融企业和住户）
从金融体系获得的资金余额。②当期数据为初步统计数。存量数据基于账面值或
面值计算。同比增速为可比口径数据，为年增速。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管

 
 
6
理委员会、中央国债登记结算有限责任公司和中国银行间市场交易商协会等。 
 
表 5 2018 年第一季度社会融资规模增量 
单位:亿元 
 
社会融资规
模增量
① 
其中： 
人民币 
贷款 
外币贷款
（折合人
民币） 
委托 
贷款 
信托 
贷款 
未贴现 
银行承兑
汇票 
企业 
债券 
非金融企
业境内股
票融资 
2018 年第一季度
② 
55765 
48474 
492 
-3314 
758 
1221 
5371 
1283 
同比增减 
-13299 
3438 
-290 
-9661 -6591 
-5581 
6877 
-1313 
注：①社会融资规模增量是指一定时期内实体经济（国内非金融企业和住户）
从金融体系获得的资金额。②当期数据为初步统计数。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司和中国银行间市场交易商协会等。 
 
五、金融机构贷款利率稳中略升 
 受经济稳中向好、信贷需求旺盛等因素影响，金融机构贷款利
率稳中略升，其中企业贷款利率上升幅度较小。3 月，非金融企业及
其他部门贷款加权平均利率为5.96%，比上年12 月上升0.22 个百分
点。其中，一般贷款加权平均利率为6.01%，比上年12 月上升0.21
个百分点；票据融资加权平均利率为5.58%，比上年12 月上升0.35
个百分点。个人住房贷款利率略有上升，3 月加权平均利率为5.42%，
比上年12 月上升0.16 个百分点。 
执行上浮利率的贷款占比略有上升，执行基准、下浮利率的贷款
占比略有下降。3 月，一般贷款中执行上浮利率的贷款占比为74.35%，
比上年12月上升9.94个百分点；执行基准利率的贷款占比为16.04%，
比上年12月下降5.27个百分点；执行下浮利率的贷款占比为9.61%，
比上年12 月下降4.67 个百分点。 
 

 
 
7
表 6 2018 年1-3 月金融机构人民币贷款各利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
下浮 
基准 
上 浮 
小计 (1，1.1］ (1.1，1.3］ （1.3，1.5] （1.5，2.0] 2.0 以上 
1 月 
11.89 
20.31 67.80 
16.45 
19.67 
12.32 
12.11 
7.26 
2 月 
12.50 
18.83 68.67 
15.98 
18.66 
12.88 
12.65 
8.50 
3 月 
9.61 
16.04 74.35 
15.86 
21.29 
14.00 
14.53 
8.68 
数据来源：中国人民银行。 
在国际金融市场利率波动、境内外币资金供求变化等因素的综合
作用下，外币存贷款利率有所上升。3 月，活期、3 个月以内大额美
元存款加权平均利率分别为0.30%和1.92%，比上年12 月分别上升
0.10 个和0.22 个百分点；3 个月以内、3（含）-6 个月美元贷款加
权平均利率分别为3.17%和3.42%，比上年12 月分别上升0.50 个和
0.43 个百分点。 
表 7 2018 年1-3 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—6
个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 0.19 1.79 2.37 
2.61 2.77 2.87 2.72 3.10 
2.84 3.04 4.48 
2 月 0.18 1.82 2.39 
2.70 2.97 2.81 2.79 3.28 
2.95 3.21 4.11 
3 月 0.30 1.92 2.70 
3.09 3.28 3.33 3.17 3.42 
3.21 3.73 4.23 
数据来源：中国人民银行。 
六、人民币汇率双向浮动弹性明显增强 
人民币对美元双边汇率弹性进一步增强，双向浮动的特征更加显
著，汇率预期总体平稳。第一季度，美元整体走弱，主要货币对美元
多数升值，人民币对美元汇率走升，对一篮子货币汇率基本稳定。2018
年3 月末，CFETS 人民币汇率指数报96.73，较上年末上涨1.98%。

 
 
8
参考SDR 货币篮子和BIS 货币篮子的人民币汇率指数分别报97.79 和 
99.31。根据国际清算银行的计算，第一季度，人民币名义有效汇率
升值3.54%，实际有效汇率升值3.45%。2018 年3 月末，人民币对美
元汇率中间价为6.2881 元，较上年末升值3.91%。4 月份以来人民币
汇率有所贬值，截至5 月11 日，人民币对美元汇率中间价为6.3524，
较3 月末贬值1.01%，较上年末升值2.86%。第一季度，人民币对美
元汇率中间价波动率为4.05%，接近部分亚洲货币水平，汇率弹性加
大有效分化了市场预期，发挥了弹性汇率自动稳定器的作用。 
七、人民币跨境业务稳步发展 
第一季度，人民币跨境收付金额合计3.15 万亿元，同比增长
87.1%。其中，实收1.65 万亿元，同比增长113%；实付1.5 万亿元，
同比增长65.4%。经常项目人民币跨境收付金额合计1.06 万亿元，
同比增长6.5%。其中，货物贸易收付金额为7970.5 亿元，服务贸易
及其他经常项下收付金额为2619.3 亿元。资本项目人民币跨境收付
金额合计2.09 万亿元，同比增长2.03 倍。 
 
数据来源：中国人民银行。 
图 2 经常项目人民币收付金额按月情况 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.06
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
亿元
服务贸易及其他
货物贸易

 
 
9
专栏 1 人民币国际化的新进展 
2009 年以来，按照党中央、国务院的决策部署，中国人民银行会同有关部
门尊重市场选择，以贸易投资便利化、自由化为重点，建立健全便利人民币跨境
和国际使用的政策框架和基础设施，人民币国际使用稳步扩大。2016 年10 月1
日，人民币正式纳入国际货币基金组织SDR 货币篮子，这是人民币国际化进程重
要的里程碑。2018 年以来，人民币跨境使用政策进一步优化，相关基础设施继
续完善，人民币国际化取得新进展。 
一、人民币国际使用稳步提升 
支付货币功能不断增强。据环球银行金融电信协会（SWIFT）统计，截至2018
年1 月末，人民币位列全球第5 大支付货币，市场占有率为1.66%。截至2018
年3 月末，全球超过34.9 万家企业和386 家银行开展了人民币跨境业务，境外
137 个国家（地区）的银行在我国境内开立同业往来账户5028 个。 
投融资货币功能持续深化。截至2018 年2 月末，共有652 家境外机构获准
进入中国的银行间债券市场，入市总投资备案规模约2.09 万亿元；境外主体持
有境内人民币股票、债券、贷款以及存款等金融资产余额合计4.47 万亿元，同
比增长39.6%。截至3 月末，熊猫债累计注册或核准额度为6240.1 亿元，累计
发行金额为2457 亿元。 
储备货币功能逐渐显现。IMF 于2017 年首次公布人民币储备信息，2017 年
四季度，官方外汇储备货币构成（COFER）中报送国持有人民币储备规模为1128
亿美元，比上季度增长4.5%。据不完全统计，已有超过60 个境外央行或货币当
局将人民币纳入官方外汇储备。 
二、人民币跨境使用政策持续优化 
积极促进贸易投资便利化。2018 年1 月，中国人民银行发布《关于进一步
完善人民币跨境业务政策促进贸易投资便利化的通知》（银发[2018]3 号，以下
简称《通知》），明确凡依法可以使用外汇结算的跨境交易，企业都可以使用人民
币结算；开展个人其他经常项下人民币结算业务；便利境外投资者以人民币进行
直接投资；开展碳排放权交易人民币跨境结算业务；便利企业境外发行股票债券
募集人民币资金调回境内使用等。《通知》的实施有利于进一步提高贸易投资便
利化水平，有利于提升金融机构服务实体经济、服务“一带一路”建设的能力，

 
 
10
有利于推进更深层次更高水平的对外开放。 
以人民币计价结算的原油期货正式挂牌交易。《关于境内原油期货交易跨境
人民币结算管理有关事宜的公告》（中国人民银行公告[2015]第19 号）于2015
年7 月发布。2018 年3 月26 日，以人民币计价结算的原油期货在上海国际能源
交易中心正式挂牌交易，有助于推动人民币成为大宗商品计价结算货币，促进人
民币在全球贸易中的使用。 
三、相关基础设施不断完善 
完善境外人民币清算安排。2018 年1 月，中国人民银行与中国银行台北分
行续签《关于人民币业务的清算协议》；2 月，中国人民银行授权美国摩根大通
银行担任美国境内第二家人民币业务清算行。截至2018 年3 月末，已在23 个国
家和地区建立了人民币清算安排，覆盖亚洲、欧洲、美洲、大洋洲和非洲等地，
这有助于发挥人民币清算行的作用，便利境外主体持有和使用人民币。 
人民币跨境支付系统（二期）正式上线。2018 年3 月26 日，人民币跨境支
付系统（CIPS）二期投产试运行，10 家中外资银行（直参行）同步试点上线。5
月2 日，CIPS 二期全面正式上线。CIPS（二期）运行时间进一步延长，基本覆
盖全球各时区，支持全球的人民币支付和金融市场业务。截至2018 年3 月末，
CIPS 共有31 家直接参与者，695 家间接参与者。 
下一步，中国人民银行将继续坚持市场驱动原则，以服务实体经济、促进贸
易投资便利化为导向，不断完善人民币跨境业务政策框架，优化相关基础设施，
顺应人民币国际使用的不断扩大。 
 
第二部分 货币政策操作 
2018 年第一季度，中国经济取得良好开局，经济结构持续改善。
在党中央、国务院领导下，中国人民银行牢牢把握社会主要矛盾和经
济发展阶段的变化，坚定不移贯彻新发展理念，大力推动高质量发展，
继续实施稳健中性的货币政策，处理好促进经济增长与结构调整的关

 
 
11 
系，理顺货币政策传导机制，保持流动性合理稳定，健全货币政策和
宏观审慎政策双支柱调控框架，积极推进金融改革开放，稳妥有序处
置金融领域的各类风险，为供给侧结构性改革和高质量发展营造适宜
的货币金融环境。 
一、灵活开展公开市场操作 
第一季度，由于影响银行体系流动性供求的季节性、临时性因素
较多且时有叠加，按照稳健中性货币政策要求，中国人民银行加强预
调微调和预期引导，灵活搭配工具和期限品种开展公开市场操作，维
护银行体系流动性合理稳定和货币市场利率平稳运行。 
创设新工具，平滑流动性季节性波动。年初至春节前，人民银行
启用新创设的临时准备金动用安排（CRA），并综合运用普惠金融定
向降准、中期借贷便利、逆回购操作等工具适时适度投放流动性，既
对冲春节前现金大量集中投放等因素对流动性的扰动，也满足金融机
构对不同期限流动性的合理需求。春节后，人民银行通过CRA 到期和
逆回购到期对冲节后现金回笼增加的流动性，将流动性总量保持在中
性适度水平，同时针对监管考核和政策预期等因素可能引起的短期波
动提前布局，合理搭配MLF 和逆回购操作适度提高跨季流动性投放比
重，维护了季末货币市场利率的平稳运行。 
适时适度发挥价格杠杆作用。3 月22 日，央行7 天期逆回购操
作中标利率随行就市上行5 个基点，此后其他逆回购品种和MLF 操作
利率也以相同幅度上行。此次公开市场操作利率小幅上行符合市场预
期，反映了资金供求关系，也是市场对美联储3 月21 日再次加息的

 
 
12
正常反应。2017 年以来，货币市场利率持续高于公开市场操作利率，
2018 年以来虽有所收窄但仍有不小的利差，此次公开市场操作利率
小幅上行可进一步收窄两者利差，有利于增强公开市场操作利率对货
币市场利率的传导作用，也有利于市场主体形成合理的利率预期，约
束非理性融资行为，对稳定宏观杠杆率可起到一定的作用。 
专栏 2 中央银行合格交易对手方 
中央银行合格交易对手方是指一国央行按照一定标准筛选确定的，可以在货
币政策操作中与之直接进行交易的市场机构。 
从国际经验看，各国央行对合格交易对手方的筛选标准差异较大。美联储以
公开市场业务一级交易商为主要交易对手方，筛选标准较为严格，包括机构业务
能力、市场表现、财务状况、监管合规情况、操作保障机制、内控制度以及提供
市场信息和政策评估能力等多个方面，目前一级交易商数量仅23 家，均为银行
和券商类机构。欧元区央行体系（Eurosystem，包括欧央行和成员国央行）交易
对手范围则非常广泛，欧元区所有满足最低准备金要求的机构均可参与欧元区央
行体系以标准化招标方式开展的公开市场操作，但在进行微调操作以及外汇掉期
等交易时，欧央行或各成员国央行也会视情况增加对交易对手的筛选条件，缩小
交易对手范围。总体上，各国央行对合格交易对手的筛选标准均从各国实际出发，
服务于货币政策调控需要，并根据不同阶段的调控目标灵活调整。 
中国人民银行于1998 年建立公开市场业务一级交易商制度。从市场机构中
选择少数优秀成员作为央行合格交易对手方，参与央行公开市场操作并承担货币
政策传导等职责，这些合格交易对手方被称为“公开市场业务一级交易商”。2004
年，又建立了一级交易商考评调整机制，设置考评指标体系，对各家一级交易商
按年进行评估，择优筛选，有进有出，要求每家一级交易商都有充分的能力和意
愿履行一级交易商职责。自此以后，一级交易商的数量稳定在50 家左右，目前
为48 家，包括开发性金融机构、政策性银行、大型国有银行、股份制商业银行、
城市商业银行、农村商业银行、外资银行和证券公司等多种类型。虽然一级交易

 
 
13
商仅是我国全部金融机构的一小部分，但它们普遍是各类型机构中的佼佼者，也
是市场上最活跃的交易群体和资金融通方，在货币政策传导中发挥着重要作用。 
公开市场业务一级交易商作为人民银行合格交易对手方的基础群体，可以广
泛参与央行公开市场债券正（逆）回购、央行票据发行认购和现券买卖等日常操
作。在此基础上，近年来人民银行加强对合格交易对手方的统一管理，在创设新
的操作工具时，根据该工具的特点和功能定位，从上述一级交易商中选择符合特
定条件的部分机构参与操作。例如，2014 年人民银行在创设“中期借贷便利（MLF）”
工具、用于向银行体系投放3 个月到1 年期的中长期流动性时，选择的合格交易
对手方就是公开市场业务一级交易商中宏观审慎评估（MPA）达标情况较好的商
业银行。按照统一标准确定合格交易对手方基础范围，再根据调控需要优中选优、
分层安排，便于市场理解和央行操作，技术和市场适应成本也比较低，有利于保
障央行公平、有效、安全地开展货币政策操作。 
考虑到市场环境和货币供应方式的变化，目前对公开市场业务一级交易商的
要求已与2004 年建立考评机制时明显不同。2018 年3 月，中国人民银行引入新
的公开市场业务一级交易商考评指标体系，设置了“传导货币政策”、“发挥市
场稳定器作用”、“市场活跃度及影响力”、“依法合规稳健经营”、“流动性
管理能力”等七大方面、三个层次共计32 项考评指标。其中，“传导货币政策”
相关考评指标主要考察一级交易商参与公开市场操作和流动性分层传导情况；
“发挥市场稳定器作用”主要考察一级交易商货币市场资金融通的持续性、稳定
性和定价合理性等情况；“市场活跃度及影响力”主要考察一级交易商在货币市
场、债券市场的认购、交易和做市等情况；“依法合规稳健经营”主要考察一级
交易商宏观审慎评估以及监管考核指标达标情况；“流动性管理能力”主要考察
一级交易商流动性缺口状况以及对央行资金的依赖程度；“操作实务”和“配合
央行操作室有关工作”则考察一级交易商诚信、规范、安全参与公开市场操作等
方面的表现。 
与原来的指标相比，新的考评指标体系覆盖面明显扩大，有利于全面准确评
估金融机构履行公开市场业务一级交易商职责的能力和表现，也反映了央行对一
级交易商在宏观审慎评估、分层传导流动性、疏通利率传导机制、熨平市场波动
等方面的最新要求。此次调整是对一级交易商制度的优化和完善，体现了人民银

 
 
14
行按照“高标准、少而精”的原则择优筛选一级交易商的管理理念，有助于督促
一级交易商切实履行自身职责，促进货币政策调控目标的实现。 
总之，有效筛选和管理合格交易对手方是中央银行货币政策操作的重要环节，
中国人民银行将立足我国国情并借鉴国际经验，不断完善相关管理制度，切实保
障货币政策有效实施和传导。 
 
二、开展常备借贷便利和中期借贷便利操作 
第一季度，中国人民银行综合运用中期借贷便利（MLF）、常备
借贷便利（SLF）等货币政策工具，增强央行流动性管理的灵活性和
有效性，维护流动性合理稳定。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，
促进货币市场平稳运行。第一季度，累计开展常备借贷便利操作1069
亿元，常备借贷便利期末余额为482 亿元。根据执行货币政策需要，
上调常备借贷便利利率5 个基点，调整后隔夜、7 天、1 个月利率分
别为3.40%、3.55%、3.90%。 
每月适时开展中期借贷便利操作。第一季度，累计开展中期借贷
便利操作12235 亿元，期限均为1 年，中期借贷便利期末余额为49170
亿元，比年初增加3955 亿元。中标利率与上季度末持平，第一季度
最后一期操作中标利率为1 年期3.25%。 
三、灵活使用准备金工具 
实施普惠金融定向降准和临时准备金动用安排。普惠金融定向降
准于2018 年1 月25 日实施，惠及全部大中型商业银行、近80%的城

 
 
15
商行和90%的非县域农商行，释放资金约4500 亿元。全国性商业银
行从2018 年1 月中旬开始陆续使用期限为30 天的临时准备金动用安
排（CRA），高峰时累计释放临时性流动性近2 万亿元，有效满足了
春节前现金投放的需要，银行体系流动性保持合理稳定。 
下调部分金融机构存款准备金率以置换中期借贷便利（MLF），
着力缓解小微企业融资难、融资贵问题。从2018 年4 月25 日起，中
国人民银行对大型商业银行、股份制商业银行、城商行、非县域农商
行以及外资银行下调人民币存款准备金率1 个百分点。同日，持有未
到期MLF 的银行按照“先借先还”的原则，用降准释放的资金偿还其
所借央行的MLF。操作当日偿还MLF9000 亿元，净释放增量资金近4000
亿元，大部分增量资金释放给了城商行和非县域农商行。总体看，通
过降准置换MLF 进一步增加了银行体系资金的稳定性，优化了流动性
结构，并适当释放增量资金，有利于引导金融机构加大对小微企业的
支持力度，有关落实情况将纳入2018 年后三个季度的宏观审慎评估
（MPA）进行考核。此次降准释放的资金大部分用于偿还MLF，属于
两种流动性调节工具的替代，余下的部分资金与4 月中下旬企业缴税
形成对冲，银行体系流动性的总量基本没有变化，稳健中性货币政策
取向保持不变。 
四、继续完善宏观审慎政策框架 
总结经验，根据宏观调控需要不断改进和完善MPA。自2018 年
第一季度评估时起，人民银行把资产规模5000 亿元以上金融机构发
行的同业存单纳入MPA 同业负债占比指标进行考核。同时，对资产规

 
 
16
模5000 亿元以下的金融机构发行的同业存单进行监测。自2016 年初 
MPA 正式实施以来，人民银行积极做好评估工作，引导金融机构加强
自我约束和自律管理，促进金融机构稳健经营，增强金融服务实体经
济的可持续性，牢牢守住了不发生系统性金融风险的底线。 
五、支持扩大国民经济重点领域和薄弱环节信贷投放 
积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具引
导金融机构加大对小微企业、“三农”、扶贫以及棚改、水利等国民经
济重点领域和薄弱环节的支持力度。在全国范围推进信贷资产质押和
央行内部评级试点，有效解决地方中小金融机构借用再贷款合格抵押
品不足问题。2018 年3 月末，全国支农再贷款余额为2410 亿元，支
小再贷款余额为928 亿元，扶贫再贷款余额为1476 亿元，再贴现余
额为1894 亿元。第一季度，对政策性银行和开发性银行发放抵押补
充贷款共3038 亿元，期末余额为29914 亿元。 
六、充分发挥窗口指导和信贷政策的结构引导作用 
中国人民银行认真贯彻落实党中央、国务院决策部署，将推进供
给侧结构性改革与加强信贷政策结构性调整有机结合，做好持续推进
经济结构优化、产业结构升级、能源结构转型、民生领域普惠等金融
服务，引导金融资源配置到经济社会发展重点领域、重大区域和薄弱
环节，满足实体经济领域有效融资需求。 
一是做好工业供给侧结构性改革的金融服务。引导金融机构优化
对先进制造业、高技术制造业的金融服务，加强产融对接合作，促进
产业结构调整和优化升级。稳妥退出钢铁、煤炭等过剩产能领域贷款，

 
 
17
通过市场化、法治化方式妥善处置企业债务问题。二是完善对现代服
务业等领域的金融服务。加大养老、健康等新消费领域支持力度，继
续做好基础设施建设和棚改、地下管廊、铁路、流通、能源等重点产
业和领域金融服务。建立完善绿色金融政策体系，大力发展绿色信贷。
三是做好京津冀协同发展、一带一路、长江经济带发展、西部大开发
等国家战略的金融支持工作，推动区域经济协调发展。四是加强改进
海洋经济发展金融服务，推动海洋经济向质量效益型转变。五是深入
推进金融精准扶贫。推动落实金融支持深度贫困地区脱贫攻坚政策，
引导金融资金和服务向深度贫困地区聚集；加强易地扶贫搬迁相关资
金筹措、衔接投放和管理服务，保证易地扶贫搬迁工程进度和专款专
用；统筹做好金融扶贫信息对接、统计监测和政策效果评估，组织开
展金融扶贫领域作风问题专项治理，提升金融扶贫精准度和有效性。
六是持续推进农村金融服务。围绕乡村振兴战略开展专题研究，探索
涉农金融产品和服务方式创新。推动金融机构进一步做好农村“两权”
抵押贷款试点工作，完善配套机制。七是加大对小微企业金融支持力
度。优化小微企业融资环境，发挥债券市场功能，拓宽小微企业融资
渠道。八是加大创业担保贷款政策实施力度，扩大贷款对象范围，降
低贷款申请条件，放宽担保和贴息要求，支持就业重点群体和困难人
群创业就业。九是提高文化金融专业化水平，推动完善知识产权质押
融资配套机制，继续完善债券市场体制机制，推动文化企业通过发行
非金融企业债务融资工具拓宽融资渠道。十是全力做好助学、农民工、
民族地区等薄弱环节和弱势群体的金融服务。此外，完善资产证券化

 
 
18
市场运行机制，统筹推进资产证券化市场发展。 
七、完善人民币汇率市场化形成机制 
2018 年以来，跨境资本流动和外汇供求基本平衡，汇率预期平
稳，前期出台的逆周期宏观审慎资本流动管理政策全部回归中性。人
民币汇率以市场供求为基础双向浮动，弹性进一步增强，保持了在合
理均衡水平上的基本稳定。第一季度，人民币对美元汇率中间价最高
为6.2785 元，最低为6.5207 元，59 个交易日中39 个交易日升值、
20 个交易日贬值，最大单日升值幅度为0.60%（377 点），最大单日
贬值幅度为0.59%（372 点）。人民币对欧元、日元等其他国际主要货
币汇率走势分化。3 月末，人民币对欧元、日元汇率中间价分别为1
欧元对7.7378 元人民币、100 日元对5.9066 元人民币，分别较2017
年末升值0.83%和贬值2.00%。2005 年人民币汇率形成机制改革以来
至2018 年3 月末，人民币对欧元汇率累计升值29.42%，对日元汇率
累计升值23.69%。 
第一季度，银行间外汇市场人民币直接交易成交活跃，流动性明
显提升，降低了微观经济主体的汇兑成本,促进了双边贸易和投资。 
表 8 2018 年第一季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港币 
英镑 
澳大利
亚元 
新西 
兰元 
新加 
坡元 
瑞士 
法郎 
加拿 
大元 
林吉特 
卢布 
南非 
兰特 
交易量 91895.67 1784.93 456.36 309.97 40.76 160.94 29.14 7.54 25.64 97.46 8.62 19.64 
1.02 
币种 
韩元 
阿联酋 
迪拉姆 
沙特利
亚尔 
匈牙利
福林 
波兰兹
罗提 
丹麦 
克朗 
瑞典 
克朗 
挪威 
克朗 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
蒙古图 
格里克 
 
交易量 
60.90 
0.08 
0.30 
0.10 
0.13 
2.55 
9.16 1.24 
0.21 
0 
1.49 
0.08 
 
数据来源：中国外汇交易中心。 
 
2018 年3 月末，在人民银行与境外货币当局签署的双边本币互

 
 
19
换协议下，境外货币当局动用人民币余额220.72 亿元，人民银行动
用外币余额折合6.01 亿美元，对促进双边贸易投资发挥了积极作用。 
八、深入推进金融机构改革 
全面落实开发性、政策性金融机构改革方案。中国人民银行会同
改革工作小组成员单位有序推动建立健全董事会和完善治理结构、划
分业务范围等改革举措。国家开发银行新一届董事会、中国进出口银
行董事会已成立并有效运转。 
着力完善存款保险制度功能。2015 年5 月1 日《存款保险条例》
施行以来，制度实施各项工作稳步推进。金融机构存款平稳增长，大、
中、小银行存款格局保持稳定。金融机构50 万元限额内的客户覆盖
率为99.6%，保持稳定。继续做好风险差别费率实施工作，研究完善
存款保险风险评价和费率机制，更好地发挥差别费率的风险约束和正
向激励作用。加强对各类型投保机构的风险监测与核查，做好风险监
测、识别，依法采取风险警示和早期纠正措施。积极与地方政府、监
管部门沟通协调，推动风险依法处置。积极开展存款保险宣传和业务
培训。做好存款保险保费归集和基金管理工作。 
九、深化外汇管理体制改革 
提升外汇管理服务实体经济能力。一是深化依法行政和“放管服”
改革，持续开展简政放权和法规清理，完善外汇管理“互联网+政务
服务”，提高外汇管理公共服务质量和效率。二是支持贸易新业态发
展，支持和规范第三方支付机构跨境外汇支付业务、跨境电子商务综
合试验区、市场采购与外贸综合服务企业发展。三是支持自贸区建设，

 
 
20
实施简化经常项目收结汇、购付汇审核等改革措施，便利自贸区企业，
规范保税物流中心管理。 
深化重点领域改革。一是稳步推进合格境内机构投资者（QDII）
制度实施，针对不同类型机构的业务特征，更好满足境内市场主体跨
境资产配置需求。二是扩大境内商品期货等衍生品市场对外开放，明
确原油期货实物交割外汇管理规则，便利境外投资者参与原油期货交
易。 
维护外汇市场运行秩序。一是完善外汇市场自律机制，发布实施
七项展业原则，促进外汇市场高效稳健运行。二是保持对地下钱庄违
法犯罪活动及其交易对手的高压打击态势，严厉打击网络炒汇违法犯
罪活动，联合多部门合力打击外汇违法违规行为。 
第三部分 金融市场运行 
2018 年第一季度，金融市场整体运行平稳。货币市场利率有所
回落，市场交易活跃；债券市场收益率和发行利率总体下行，发行规
模同比多增；受政府支持创新驱动等因素影响，创业板指数涨幅较高；
股票市场成交量增加，筹资额同比减少；保险业保费收入同比下降，
资产增速放缓。 
一、金融市场运行概况 
（一）货币市场利率有所回落，市场交易活跃 
银行体系流动性合理稳定，市场预期趋于稳定，货币市场利率有

 
 
21
所回落。3 月份同业拆借月加权平均利率为2.74%，比上年12 月低
17 个基点；质押式回购月加权平均利率为2.9%，比上年12 月低21
个基点。银行业存款类金融机构间利率债质押式回购月加权平均利率
为2.65%，比上年12 月下降9 个基点。Shibor 总体有所下行。3 月
末，隔夜和1 周Shibor 分别为2.69%和2.92%，分别较上年末下降
15 个和4 个基点；3 个月和1 年期Shibor 分别为4.46%和4.65%，分
别较上年末下降45 个和11 个基点。 
银行间回购、拆借交易量同比大幅增长，中资大中型银行为资金
的主要净融出方。第一季度，银行间市场债券回购累计成交164.7 万
亿元，日均成交2.7 万亿元，同比增长30.8%；同业拆借累计成交30.6
万亿元，日均成交5013 亿元，同比增长47.3%。从期限结构看，回
购和拆借隔夜品种的成交量分别占各自总量的78.4%和88.7%。交易
所债券回购累计成交58.4 万亿元，同比下降0.5%。从融资主体结构
看，主要呈现以下特点：一是中资大中型银行为资金的融出方，融出
量大幅增加。第一季度大中型银行通过回购和拆借净融出资金合
计70.5 万亿元，同比增长45.8%。二是保险业机构由上年同期的融
出转为融入，第一季度净融入9460 亿元。三是其他金融机构及产品、
证券业机构净融入资金大幅增长，其他金融机构及产品净融入32.1
万亿元，同比增长88.2%；证券业机构净融入17.6 万亿元，同比增
长64.8%。 
 
 

 
 
22
表 9 2018 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2018 年一季度 
2017 年一季度 
2018 年一季度 
2017 年一季度 
中资大型银行
① 
-386504 
-310592 
-65814 
-35155 
中资中型银行
② 
-215385 
-107624 
-37281 
-30119 
中资小型银行
③ 
132983 
179656 
45250 
24994 
证券业机构
④ 
134676 
78088 
41784 
28985 
保险业机构
⑤ 
9377 
-14083 
82 
9
外资银行 
18860 
13255 
579 
1779 
其他金融机构及产品
⑥ 
305994 
161299 
15399 
9507 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
 
同业存单和大额存单业务有序发展。第一季度，银行间市场陆续
发行同业存单6055 只，发行总量为5.24 万亿元，二级市场交易总量
为32.5 万亿元，同业存单发行交易全部参照Shibor 定价。同业存单
发行利率与中长端Shibor 的相关性进一步提高。2018 年3 月，3 个
月期同业存单发行加权平均利率为4.74%，比3 个月Shibor 高6 个
基点。截至3 月末，金融机构陆续发行大额存单6700 期，发行总量
为2.25 万亿元，同比增加6799 亿元。大额存单发行的有序推进，进
一步扩大了金融机构负债产品市场化定价范围，有利于培养金融机构
的自主定价能力，健全市场化利率形成和传导机制。 
利率互换交易活跃。第一季度，人民币利率互换市场达成交易

 
 
23
42464 笔，同比增长35.1%；名义本金总额为5.29 万亿元，同比增长
97.05%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本
金总额达4.41 万亿元，占总量的83.3%。从参考利率来看，人民币
利率互换交易的浮动端参考利率主要包括7 天回购定盘利率和
Shibor，与之挂钩的利率互换交易名义本金占比分别为84.2%和
15.2%。 
表10 2018 年第一季度利率互换交易情况 
 
交易笔数（笔） 
名义本金额（亿元） 
2018 年第一季度 
42464 
52905.55 
2017 年第一季度 
31443 
26848.23 
数据来源：中国外汇交易中心。 
 
专栏 3 中央银行的利率调控与传导 
十三五规划提出，要构建目标利率和利率走廊机制，推动货币政策由数量型
调控为主向价格型调控为主转变。党的十九大提出，深化利率和汇率市场化改革。
近年来，利率市场化改革稳步推进，存贷款利率已基本放开，基准利率体系正在
完善，价格型调控机制建设不断推进。 
利率市场化取得显著进展。一是探索建立利率走廊机制，发挥常备借贷便利
利率作为利率走廊上限的作用。二是加快市场基准利率体系建设，继续培育上海
银行间同业拆借利率（Shibor）、国债收益率等为代表的金融市场基准利率体系，
为金融产品定价提供重要参考。三是在货币政策调控中更加注重价格型信号及其
传导，探索实施价格型调控和预期管理。建立公开市场每日操作常态化机制，丰
富公开市场操作品种，进一步提高流动性管理的前瞻性和有效性，稳定释放政策
信号，合理引导市场预期。四是金融机构利率定价能力不断增强。以前，商业银
行贷款内部资金转移定价（FTP）主要基于央行规定的贷款基准利率，金融市场
业务FTP 主要基于货币和债券市场利率。随着利率市场化推进和银行负债更趋多

 
 
24
元化、市场化，商业银行正在逐步构建行内统一的FTP 曲线，逐步提高存贷款利
率对市场利率变动的敏感度。 
利率传导效率有所提升。从2016 年下半年以来的情况看，货币市场短期利
率向债券利率、贷款利率的传导效率要好于预期，市场主体对利率的变化更为敏
感。2016 年8 月以来，与宏观经济走势和市场供求向变化相匹配，货币市场利
率上升约50-60 个基点，贷款和债券利率相应变化，债券市场收益率上升约
100-150 个基点，贷款加权平均利率亦上升约50-60 个基点。这也为下一步继续
推进利率市场化奠定了更好基础。 
也要看到，利率市场化改革还有一些“硬骨头”。目前存贷款基准利率和市
场利率“两轨”并存，存在存款“搬家”现象，一定程度上推动银行负债短期化、
同业化，资金稳定性下降，成本上升。此外，市场基准利率体系培育、利率调控
体系建设、金融机构定价能力培育等也有待进一步推进。 
继续稳步推进利率市场化改革。推动利率“两轨”逐步合“一轨”，趋向市
场化的方向。健全银行内部转移定价机制。结合国际基准利率改革的经验和教训，
进一步完善Shibor 等基准利率体系，进一步健全中央银行市场化的利率调控和
传导机制。同时，加强对理财产品及其他影子银行的监管，按照“实质重于形式”
的原则，统一监管标准，强化资本、流动性和其他审慎约束，消除定价扭曲。 
 
（二）债券市场收益率和发行利率总体下行，发行规模同比多增 
国债收益率水平下行明显，曲线呈陡峭化趋势。第一季度，受经
济基本面较好、货币市场利率下行等因素影响，国债收益率整体呈下
行趋势，短期限品种较中长期品种下行更为明显。3月末，1年期、5
年期和10年期收益率分别为3.32%、3.66%、3.74%，较上年末分别下
行47个、18个、14个基点；1年期和10年期国债利差为42个基点，较
上年末扩大33个基点。债券市场指数小幅上行。中债综合净价指数由
上年末的97.97上升至3月末的98.85，升幅0.90%；中债综合全价指数

 
 
25
由上年末的113.37点上升至3月末的114.66点，升幅1.13%。交易所上
证国债指数由上年末的160.85点上升至3月末的162.96点，升幅1.31%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 3 银行间市场国债收益率曲线变化情况 
债券发行利率总体有所回落。3月发行的10年期国债利率为3.85%，
比上年12月发行的同期限国债利率高3个基点；国开行发行的7年期金
融债利率为4.66%，比上年12月发行同期限金融债利率下降28个基点；
主体评级AAA 的企业发行的一年期短期融资券（债券评级A-1）平均
利率为5.19%，比上年12月低32个基点；5年期中期票据平均发行利率
为5.98%，比上年12月低25个基点。Shibor 对债券产品定价继续发挥
重要的基准作用。第一季度，发行以Shibor 为基准定价的浮动利率
债券及同业存单19只，总量为57.7亿元；发行固定利率企业债41只，
总量为322亿元，全部参照Shibor 定价；发行参照Shibor 定价的固
定利率短期融资券927.5亿元，占发行总量的83.7%。 
银行间债券市场现券交易活跃。第一季度累计成交24.4万亿元，
日均成交4005亿元，同比增长17.8%。从交易主体看，中资小型银行
2.5 
2.7 
2.9 
3.1 
3.3 
3.5 
3.7 
3.9 
4.1 
4.3 
4.5 
0.5 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
15 
20 
30 
2017-12-31
2018-03-30
收益率（%）
期限（年）

 
 
26
和证券业机构是主要净卖出方，净卖出现券1.4万亿元；其他金融机
构及产品是主要净买入方，净买入现券1.6万亿元。从交易品种看，
政府债券现券交易累计成交3.1万亿元，占银行间市场现券交易的
12.5%；金融债券和公司信用类债券现券交易分别累计成交17.3万亿
元和4万亿元，占比为71%和16.4%。交易所债券现券成交1.6万亿元，
同比增长33.3%。 
债券发行规模同比多增。第一季度累计发行各类债券8.9万亿元，
同比增加6.1%，主要是公司信用类债券发行量同比增加较多。3月末，
国内各类债券余额76.3万亿元，同比增长14.8%。 
表11 2018 年第一季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
5199 
242 
地方政府债券 
2195 
-2550 
中央银行票据 
0 
0 
金融债券
① 
65000 
2199 
 其中：国家开发银行及政策性金融债 
9193 
877 
 同业存单 
52423 
2395 
公司信用类债券
② 
15987 
5033 
 其中：非金融企业债务融资工具 
12846 
4644 
 企业债券 
1122 
529 
 公司债 
1877 
-282 
国际机构债券 
212 
142 
合计 
88593 
5065 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据承兑和融资余额有所下降，利率小幅震荡 

 
 
27
票据承兑业务持续下降。第一季度，企业累计签发商业汇票为
4.0 万亿元，同比下降27.4%；期末商业汇票未到期金额为8.5 万亿
元，同比下降3.9%。票据承兑余额逐月下降，3 月末较年初下降3278
亿元。从行业结构看，企业签发的银行承兑汇票余额仍集中在制造业、
批发和零售业；从企业结构看，由中小型企业签发的银行承兑汇票约
占三分之二。 
票据融资余额下降，票据市场利率小幅上升。第一季度，金融机
构累计贴现7.1 万亿元，同比下降41.5%；期末贴现余额3.8 万亿元，
同比下降12.7%。票据融资余额小幅下降，3 月末较年初下降560 亿
元，占各项贷款的比重为3.1%，同比下降0.9 个百分点。第一季度
银行体系流动性合理稳定，剔除春节季节性因素，在票据市场供求较
为均衡的情况下，票据市场利率略有上升。 
（四）股票市场指数下跌，成交量增加，筹资额同比减少 
受贸易摩擦、国际股市动荡等因素影响，股票市场指数有所波动，
总体下跌。3月末，上证综合指数收于3169点，比上年末下跌4.2%；
深证成份指数收于10869点，比上年末下跌1.6%；受政府支持创新驱
动影响，创业板指数收于1900点，比上年末上涨8.4%。3月末，沪市A
股加权平均市盈率从上年末的18.2倍降至17.8倍，深市A股加权平均
市盈率从上年末的36.5倍降至33.2倍。 
股票市场成交量增加。第一季度，沪、深股市累计成交28.3万亿
元，日均成交4790亿元，同比增长6.9%；创业板累计成交4.3万亿元，
同比增长6.8%。3月末，沪、深股市流通市值为44.5万亿元，同比增

 
 
28
长7.4%；创业板流通市值为3.3万亿元，同比增长4.3%。 
股票市场筹资额同比减少。第一季度，境内各类企业和金融机构
在境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹
资2022亿元，同比下降38.3%；其中A股筹资1812亿元，同比下降41.7%。 
（五）保险业保费收入同比下降，资产增速放缓 
保费收入同比减少。第一季度，保险业累计实现保费收入1.4
万亿元，同比减少11.2%；累计赔款、给付3268 亿元，同比减少1.1%，
其中，财产险赔付同比增长10.6%，人身险赔付同比减少7.2%。 
保险业资产增速继续放缓。3 月末，保险业总资产17.2 万亿元，
同比增长6.4%，增速比上年末低4.4 个百分点。其中，银行存款同
比下降14.5%，投资类资产同比增长13.1%。 
表12 2018 年3 月末主要保险资金运用余额及占比情况 
单位：亿元，% 
 
余额 
占资产总额比重 
 
2018 年3 月末 2017 年3 月末 2018 年3 月末 2017 年3 月末 
资产总额 
172242 
161815 
100.0 
100 
 其中：银行存款 
20182 
23605 
11.7 
14.6 
 投资 
132451 
117131 
76.9 
72.4 
数据来源：中国保险监督管理委员会。 
 
（六）外汇掉期交易增长较快 
外汇市场交易活跃。第一季度，人民币外汇即期成交1.5 万亿美
元，同比增长13.7%,；人民币外汇掉期交易累计成交金额折合3.5
万亿美元，同比增长34.5%，其中隔夜美元掉期成交2 万亿美元，占
掉期总成交额的56.6%；人民币外汇远期市场累计成交194 亿美元，

 
 
29
同比减少29.6%。“外币对”累计成交金额折合324 亿美元，同比增
长30.4%，其中成交最多的产品为美元对欧元，占市场份额比重为
40.6%。 
外汇市场交易主体进一步扩展。截至3 月末，银行间外汇市场共
有即期市场会员654 家，远期、外汇掉期、货币掉期和期权市场会员
各203 家、199 家、167 家和119 家，即期市场做市商32 家，远掉期
市场做市商27 家。 
（七）黄金价格横盘震荡，交易规模保持增长 
黄金价格横盘震荡。第一季度，国际黄金价格最高1354.95 美元
/盎司，最低1307.75 美元/盎司，3 月末收于1323.85 美元/盎司，
较上年年末上涨2.11%。上海黄金交易所AU9999 最高价为280.00 元
/克，最低价为267.55 元/克，3 月末收于270.56 元/克，较上年年
末下跌0.89%。 
上海黄金交易所总体交易规模保持增长。第一季度，黄金累计成
交1.30 万吨，同比增长14.07%；成交金额3.56 万亿元，同比增长
14.45%。白银累计成交20.74 万吨，同比下降23.51%；成交金
额7648.49 亿元，同比下降30.83%。铂金累计成交9.86 吨，同比增
长3.35%；成交金额21.10 亿元，同比下降4.98%。 
二、金融市场制度建设 
（一）推动债券市场发展 
一是推动债券市场产品创新。发布中国人民银行公告〔2018〕第
3号，对金融机构发行资本补充债券的行为进行了规范，明确了资本

 
 
30
补充债券定义、种类和发行申请条件，允许发行无固定期限债券，并
鼓励发行具有创新损失吸收机制或触发条件的新型资本补充债券，进
一步有效提高银行业金融机构的损失吸收能力。 
二是完善绿色金融债券监督管理。发布《中国人民银行关于加强
绿色金融债券存续期监管管理有关事宜的通知》
（银发〔2018〕29号），
进一步加强对存续期绿色金融债券募集资金使用的监督核查、信息披
露的监测评价、违规问题的督促整改，确保将绿色金融债券存续期监
督管理工作落到实处，推动发行人加大对绿色发展的支持力度。 
（二）加快统一资产管理业务监管标准 
为贯彻落实党的十九大精神和防范化解重大风险攻坚战的部署，
中国人民银行会同有关部门加快推进《关于规范金融机构资产管理业
务的指导意见》（以下简称《意见》）的制定出台工作。2018 年3 月
28 日，中央全面深化改革委员会第一次会议审议通过了《意见》。经
国务院同意，中国人民银行、中国银行保险监督管理委员会、中国证
券监督管理委员会、国家外汇管理局于2018 年4 月27 日联合发布了
《关于规范金融机构资产管理业务的指导意见》（银发〔2018〕106
号）。《意见》坚持严控风险的底线思维，坚持服务实体经济的根本目
标，坚持宏观审慎管理与微观审慎监管相结合的监管理念，坚持有的
放矢的问题导向，坚持积极稳妥审慎推进的基本思路，全面覆盖、统
一规制各类金融机构的资产管理业务，实行公平的市场准入和监管。
按照产品类型统一监管标准，从募集方式和投资性质两个维度对资产
管理产品进行分类，分别统一投资范围、杠杆约束、信息披露等要求。

 
 
31
坚持产品和投资者匹配原则，加强投资者适当性管理，强化金融机构
的勤勉尽责和信息披露义务。明确资产管理业务不得承诺保本保收益，
坚持公允价值计量原则，打破刚性兑付。严格非标准化债权类资产投
资要求，禁止资金池，防范影子银行风险和流动性风险。分类统一负
债和分级杠杆要求，消除多层嵌套，抑制通道业务。加强监管协调，
强化宏观审慎管理和功能监管。合理设置过渡期，给予金融机构资产
管理业务有序整改和转型时间，确保金融市场稳定运行。 
（三）加强证券期货业监管制度建设 
进一步完善证券监管法规体系。一是证监会发布《关于修改〈中
国证券监督管理委员会行政许可实施程序规定〉的决定》，从统一各
中介机构监管政策出发，将证券公司、证券服务机构及其从业人员均
纳入暂不受理、中止审核措施政策的适用范围，减少挂钩机制政策对
非涉案行政许可申请人影响。二是证监会发布修订后的《证券期货市
场诚信监督管理办法》，扩充诚信信息覆盖的主体范围和信息内容范
围，建立市场准入环节的诚信承诺、失信信息公示和主要市场主体诚
信积分管理制度，强化市场交易活动的自我诚信约束和事后监管。 
 进一步丰富基金产品。证监会发布《养老目标证券投资基金指引
（试行）》，设立专门养老投资的基金产品类别，对养老目标证券投资
基金的运作形式、管理人条件等做出原则性规定，有助于推进养老金
市场化改革、促进公募基金行业健康长远发展。 
进一步完善上市公司股份减持制度。证监会发布《上市公司创业
投资基金股东减持股份的特别规定》，明确了关于首发企业中创业投
资基金股东的差异化锁定期安排及适用该政策的创业投资基金的具

 
 
32
体认定标准，对专注于长期投资和价值投资的创业投资企业在市场化
退出方面给予必要的政策支持。 
（四）完善保险市场基础性制度建设 
修订《保险公司股权管理办法》。保险监管部门进一步规范保险
公司股东行为，重点明确保险公司股东准入、股权结构、资本真实性、
穿透监管等方面的规定，将单一股东持股比例上限由51％降为1/3，
明确投资入股保险公司需使用来源合法的自有资金，将保险公司股东
的实际控制人变更纳入备案管理，重点解决隐匿关联关系、隐形股东、
违规代持等问题。 
发布《保险资金运用管理办法》。保险监管部门进一步规范投资
管理人受托管理保险资金的行为，禁止提供通道服务和将受托资金转
委托，强化境外投资监管，明确保险资金从事境外投资应符合有关规
定，并进一步明确保险资金运用信息披露要求。 
发布保险公司资产负债管理监管规则。保险监管部门从定性与定
量评估两方面初步建成资产负债管理监管体系。一是从资产负债管理
的目标策略、组织架构、人员职责、工作流程、系统模型、绩效考核
等方面提出要求，定性判断保险公司资产负债管理能力。二是从期限
结构、成本收益和现金流等角度，全面定量评估公司资产负债匹配状
况。 
 

 
 
33
第四部分 宏观经济形势 
一、世界经济金融形势 
2018 年以来，全球经济整体延续复苏向好态势，劳动力市场继
续改善，通胀总体处于较低水平。美国经济表现较为强劲，欧元区和
英国经济复苏势头略有放缓，日本经济形势相对稳定，新兴市场经济
体总体经济增长较快，但内部表现继续分化，部分经济体仍面临调整
与转型压力。 
（一）主要经济体经济形势 
主要发达经济体延续复苏态势，受季节性等因素影响，部分经济
指标较上年四季度略有放缓。美国经济仍较为强劲，通胀率有所上升，
失业率维持低位。2018 年第一季度，美国GDP 环比折年率增长2.3%。
3 月，美国供应管理协会（ISM）制造业PMI 为59.3，连续19 个月高
于荣枯线；密歇根消费者信心指数为101.4，为历史最高水平。通胀
水平有所回升，2 月、3 月份核心CPI 同比分别上涨1.8%、2.3%。劳
动力市场持续趋紧，2017 年10 月以来失业率始终保持在4.1%，为
2001 年以来最低水平。受寒冷天气等非预期因素影响，欧元区经济
复苏势头有所放缓，就业形势持续向好。第一季度，欧元区制造业
PMI 持续走低，3 月制造业PMI 降至一年来最低水平。通胀水平较为
温和，核心CPI 同比涨幅连续三个月保持在1.0%，整体较上年四季
度小幅回升。2 月失业率降至8.5%，为2008 年12 月以来最低水平。
英国经济增速略有放缓，2017 年全年GDP 增长1.7%，3 月CPI 同比

 
 
34
增长2.5%，持续超过英格兰银行通胀目标。英国近期与欧盟达成退
欧过渡协议，但退欧影响仍存在不确定性。日本经济继续温和复苏，
截止2017 年四季度，日本经济已经连续八个季度正增长，为近30 年
来最长记录。2018 年以来，生产端扩张态势有所减弱，通胀预期仍
较低迷，企业涨薪动力不足，通胀水平依然处于低位。 
表13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
 
新兴市场经济体总体增长较快，内部表现继续分化，部分经济体
仍面临调整与转型压力。巴西经济走势较好，2017 年四季度GDP 同
比增速为2014 年二季度以来最高水平，2018 年以来制造业持续扩张，
3 月份制造业PMI 创2011 年3 月以来最高水平。由于石油等大宗商
品价格回升，俄罗斯经济逐步企稳，通胀在得到控制后有所下行。印
国 
别 
指标 
2017 年第一季度 
2017 年第二季度 
2017 年第三季度 
2017 年第四季度 
2018 年第一季度 
1月 
2月 
3月 
4月 
5月 
6月 
7月 
8月 
9月 
10月 
11月 12 月 
1月 
2月 
3 月 
美
国 
实际GDP 增速 
（环比折年率，%） 
1.2 
3.1 
3.2 
2.9 
2.3 
失业率（%） 
4.8 
4.7 
4.5 
4.4 
4.3 
4.4 
4.3 
4.4 
4.2 
4.1 
4.1 
.4.1 
4.1 
4.1 
.4.1 
CPI（同比，%） 
2.5 
2.7 
2.4 
2.2 
1.9 
1.6 
1.7 
1.9 
2.2 
2.0 
2.2 
2.1 
2.1 
2.2 
2.4 
DJ 工业平均指数（期末） 
19864 
20812 20663 20941 21009 21350 21891 21948 
22405 
23377 
24272 24719 
26149 25029 
24103 
欧
元
区 
实际GDP 增速 
（当季同比，%） 
2.1 
2.4 
2.6 
2.7 
... 
失业率（%） 
9.6 
9.5 
9.4 
9.2 
9.2 
9.1 
9.0 
9.0 
8.9 
8.8 
8.7 
8.6 
8.6 
8.5 
8.5 
HICP 综合物价指数 
（同比，%） 
1.8 
2.0 
1.5 
1.9 
1.4 
1.3 
1.3 
1.5 
1.5 
1.4 
1.5 
1.4 
1.3 
1.1 
1.4 
EURO STOXX 50（期末） 
3231 
3320 
3501 
3560 
3555 
3442 
3449 
3421 
3595 
3674 
3570 
3504 
3609 
3439 
3361 
日
本 
实际GDP 增速 
（环比折年率，%） 
1.5 
2.9 
2.5 
1.6 
... 
失业率（%） 
3.0 
2.8 
2.8 
2.9 
3.1 
2.8 
2.8 
2.8. 
2.8 
2.7 
2.6 
2.6 
2.4 
2.5 
2.5 
CPI（同比，%） 
0.4 
0.3 
0.2 
0.4 
0.4 
0.4 
0.4 
0.7 
0.7 
0.2 
0.6 
1.0 
1.4 
1.5 
1.1 
日经225 指数（期末） 
19041 
19119 18909 19197 19651 20033 
19925 
19646 20356 
22012 
22725 22765 23098 
22068 21454 

 
 
35
度经济总体稳定，制造业和服务业景气指数略有回落，通胀压力有所
上升，1 月份CPI 同比增长5.1%，为2016 年9 月以来高点。南非经
济仍较低迷，失业率居高不下，但得益于政府改善投资和经济前景的
政策承诺，近期经济有复苏迹象，3 月下旬国际评级机构穆迪对南非
的投资评级由“负面”提升至“稳定”。在发达经济体货币政策转向
正常化的背景下，部分新兴市场经济体面临跨境资本波动等潜在风险，
存在调整与转型压力。 
（二）国际金融市场概况 
国际金融市场波动较上年有所增大。一季度，美元指数延续上年
以来的跌势，主要发达经济体和部分新兴市场经济体货币相对美元出
现不同程度升值。受贸易政策带来不确定性等因素影响，美国股市出
现较大幅度波动，国际主要股指波动下行。 
美元指数继续走弱，日元、欧元和英镑对美元升值，新兴市场经
济体汇率升贬不一。截至3 月末，美元指数收于89.98，较上年末下
降2.51%；日元对美元汇率收于106.26 日元/美元，较上年末升值
6.03%；欧元对美元汇率收于1.2321 美元/欧元，较上年末升值2.71%；
英镑对美元汇率收于1.4015 美元/英镑，较上年末升值3.72%；新兴
市场经济体方面，俄罗斯卢布、巴西雷亚尔、墨西哥比索对美元汇率
较上年末分别升值0.94%、0.23%和8.25%，印度卢比、土耳其里拉分
别贬值1.97%和4.18%。4 月下旬以来，随着美联储加息预期强化，
美国10 年期国债收益率上行，美元指数持续反弹，至5 月8 日已重
回93 上方。 

 
 
36
全球货币市场利率继续分化，美元Libor 略有上升，Euribor 走
低。受美联储连续加息等因素影响，伦敦同业拆借市场美元Libor 略
有上升。截至3 月29 日，1 年期Libor 为2.6626%，较上年末上升56
个基点；受欧央行持续宽松货币政策等因素影响，欧元区同业拆借利
率Euribor 继续走低。截至3 月29 日，1 年期Euribor 为-0.19%，
较上年末下降0.4 个基点。 
美英等国债收益率有所上行。截至3 月末，美国、英国、德国
10 年期国债收益率收于2.744%、1.351%和0.494%，较上年末分别上
升33.3 个、16.3 个和7.0 个基点。日本、法国10 年期国债收益率
分别收于0.046%和0.729%，较上年末分别下降0.4 个和5.6 个基点。
新兴市场经济体方面，俄罗斯、巴西和墨西哥10 年期国债收益率较
上年末分别下降54.0 个、81.5 个和39.0 个基点。印度和土耳其10
年期国债收益率分别上升7.2 个和76.0 个基点。 
主要经济体股市波动加剧。截至3 月末，美国道琼斯工业平均指
数、德国法兰克福DAX 指数、日本日经225 指数、欧元区STOXX50 指
数与英国富时100 指数较上年末分别下跌了2.49%、6.35%、5.76%、
4.07%和8.21%。新兴市场经济体中，俄罗斯RTS 指数与巴西IBOVESPA
指数分别上涨8.23%和11.73%，印度孟买SENSEX30 指数、土耳其
BIST30 指数和墨西哥MXX 指数分别下跌3.20%、1.40%和6.54%。 
国际大宗商品价格总体上行。第一季度，洲际交易所布伦特原油
期货当季平均价格同比上涨23.2%，环比上涨9.4%。伦敦金属交易所
铜现货当季平均价格同比上涨19.2%，环比上涨2.0%；伦敦金属交易

 
 
37
所铝现货当季平均价格同比上涨16.3%，环比上涨2.4%。 
（三）主要经济体货币政策 
美联储继续推进货币政策正常化，欧央行、英格兰银行和日本银
行维持货币宽松力度不变。美联储于3 月21 日上调联邦基金利率25 
个基点至1.50%-1.75%，维持2018 年末联邦基金利率预期中位数2.1%
不变，但上调2019 年与2020 年末预期中位数分别至2.9%与3.4%；
同时继续缩减资产负债表，3 月国债与机构抵押支持证券缩减规模上
限分别为120 亿美元和80 亿美元，4 月分别增至180 亿美元和120
亿美元。在5 月2 日的议息会议上，美联储决定维持联邦基金利率在
1.50%-1.75%的区间不变。欧央行1 月25 日、3 月8 日和4 月26 日
均决定维持主要再融资操作利率、边际贷款便利利率和存款便利利率
在0%、0.25%、-0.40%的水平不变，维持每月300 亿欧元资产购买计
划到2018 年9 月；3 月的声明中删除了“如果展望恶化，或金融状
况与通货膨胀路径持续调整进展不一致，欧央行理事会随时准备提高
QE 的规模和/或期限”的表述，并上调2018 年GDP 增长预测至2.4%，
同时维持2019 年和2020 年GDP 增长预期1.9%和1.7%不变。日本银
行在1 月23 日、3 月9 日和4 月27 日的议息会议上均决定维持原有
负利率与资产购买规模不变，同时继续通过收益率曲线调控政策将
10 年期国债收益率维持在0 附近。英格兰银行在2 月7 日、3 月21
日和5 月9 日的议息会议上均决定维持0.50%的基准利率、100 亿英
镑的投资级非金融公司债购买计划和4350 亿英镑的资产购买计划不
变。 

 
 
38
新兴市场经济体货币政策走向继续分化。由于通胀趋于稳定且低
于央行目标水平，为继续提振经济，巴西央行2 月8 日、3 月21 日
两次下调政策利率共50 个基点至6.50%，俄罗斯央行于2 月9 日、3
月23 日两次宣布降低关键利率25 个基点至7.25%。考虑到经济增长
良好且通胀稳定在4%的目标水平附近，印度央行2 月6 日和4 月5
日均维持回购利率在6%不变。为应对墨西哥比索汇率贬值、资本外
流和国内通胀压力等问题，墨西哥央行于2 月8 日上调目标利率25
个基点至7.50%。为应对汇率急剧贬值和资本外流风险，阿根廷央行
于4 月27 日、5 月3 日和5 月4 日三次分别上调基准利率300 个、
300 个和675 个基点至40%，同时开始实施资本流动管理措施。 
（四）国际经济展望及值得关注的问题 
国际货币基金组织（IMF）在2018 年4 月更新的《世界经济展望》
中维持2018 年1 月对全球经济增速的预测，预计2018 年和2019 年
全球经济均将增长3.9%，其中上调了发达经济体2018 年经济增速预
测，维持新兴市场经济体和发展中国家2018 年预测不变。展望未来，
全球经济增长前景总体乐观，但仍面临较多不确定和不稳定性因素，
需要关注一些问题和趋势： 
一是保护主义、单边主义和反全球化思潮引发全球贸易摩擦升级，
成为影响全球经济增长的重要风险。在经济全球化的背景下，各国产
业结构和金融体系相互渗透，如果贸易摩擦持续升级，全球较大范围
的商品和服务可能都将受到波及，在抑制需求的同时可能推高通胀，
拖累经济增长，甚至引发更大的全球宏观经济风险。 

 
 
39
二是美联储货币政策不确定性上升，加息节奏存在变数。各方对
美国未来通胀预期仍存在分歧，税改政策、基础设施建设计划和贸易
摩擦升级等进一步增加了不确定性。考虑到美国已接近充分就业，大
规模财政刺激可能推高通胀；若贸易摩擦进一步升级，通胀变化超出
预期，都将影响美联储的货币政策正常化步伐。 
三是全球金融市场波动的风险隐患上升。在前期主要发达经济体
复苏态势良好、全球流动性较为宽松的背景下，资产价格处于历史高
位，金融市场脆弱性上升。一旦全球流动性紧缩步伐超出市场预期，
可能导致资产价格波动，触发金融周期下行。2018 年以来，美国股
市多次大幅波动，进而引发全球股市震荡，一定程度上反映出前期宽
松货币政策导致的资产估值问题和各国金融市场的相互联动。 
四是中长期经济增长仍面临较多结构性挑战。一方面，高杠杆和
沉重债务负担可能使未来消费和投资增长承压，加剧贫富差距，增加
潜在的经济金融风险。另一方面，人口老龄化、生产率增速放缓、政
策不确定性上升等中长期结构性问题犹存，也可能制约经济增长。 
此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，
对经济金融的影响加大。与此同时，与金融科技等新技术相伴而生的
新风险亦不容忽视，对全球金融监管构成新的挑战。 
二、中国宏观经济形势 
2018 年第一季度，中国经济开局良好，总供求更加平衡，转型
升级稳步推进，工业生产总体平稳，第三产业增加值占比继续提高。
消费需求对经济增长的拉动作用强劲，民间投资增速回升，贸易顺差

 
 
40
收窄。消费价格涨势温和，就业形势总体稳定。初步核算，第一季度
实现国内生产总值（GDP）19.88 万亿元，按可比价格计算，同比增
长6.8%；居民消费价格（CPI）同比上涨2.1%，贸易顺差为3262 亿
元人民币。 
（一）消费平稳增长，投资增长放缓，贸易顺差收窄 
居民收入平稳增长，网上消费增速加快，消费对经济增长贡献上
升。第一季度，全国居民人均可支配收入7815 元，同比名义增长8.8%，
扣除价格因素实际增长6.6%，农村居民人均可支配收入实际增长
6.8%，高于城镇居民1.1 个百分点。第一季度人民银行城镇储户问卷
调查显示，居民消费意愿平稳，倾向于“更多消费”的居民占24.8%，
比上年同期提高1 个百分点。第一季度最终消费支出对国内生产总值
增长的贡献率为77.8%，比上年同期高0.6 个百分点。社会消费品零
售总额为9.03 万亿元，同比增长9.8%。网上零售增势强劲，第一季
度全国网上零售额同比增长35.4%，比上年同期高3.3 个百分点。 
固定资产投资增长放缓，民间投资增速回升。第一季度固定资产
投资（不含农户）10.08 万亿元，同比增长7.5%，增速比上年同期回
落1.7 个百分点。第一季度投资呈现以下几个特征：一是民间投资增
速回升，第一季度同比增长8.9%，增速比上年同期高1.2 个百分点；
二是高技术制造业投资保持较快增长，第一季度同比增长7.9%，增
速比全部投资高0.4 个百分点；三是基础设施投资增长放缓，第一季
度同比增长13.0%，增速比上年同期低10.5 个百分点；四是中、西
部地区投资增长较快，第一季度同比分别增长10.2%、9.4%，增速比

 
 
41
东部地区分别高4.2 个和3.4 个百分点。 
进出口较快增长，贸易顺差收窄，外贸结构优化。第一季度进出
口总额为6.75 万亿元人民币，同比增长9.4%。其中，出口3.54 万
亿元，同比增长7.4%；进口3.21 万亿元，同比增长11.7%；贸易顺
差3262 亿元，同比收窄21.8%。按美元计价，出口同比增长14%，进
口同比增长18.9%；贸易顺差483.9 亿美元。外贸结构优化，一般贸
易、机电产品贸易、民营企业进出口占比提高，第一季度一般贸易进
出口占进出口总值的58.3%，同比提高2 个百分点；机电产品出口占
出口总值比例同比提高1.3 个百分点；民营企业进出口占进出口总值
的38.3%，同比提高1.7 个百分点。对“一带一路”沿线国家进出口
保持快速增长，对俄罗斯、波兰和哈萨克斯坦等国进出口分别增长
20.5%、16.6%和16.2%。 
 
数据来源：海关总署。 
图 4 进出口增速与贸易差额 
 
-40 
-20 
0 
20 
40 
60 
80 
-200
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2008Q1
2008Q3
2009Q1
2009Q3
2010Q1
2010Q3
2011Q1
2011Q3
2012Q1
2012Q3
2013Q1
2013Q3
2014Q1
2014Q3
2015Q1
2015Q3
2016Q1
2016Q3
2017Q1
2017Q3
2018Q1
%
亿美元
贸易差额（左轴）
出口当季同比（右轴）
进口当季同比（右轴）

 
 
42
外商直接投资继续向高端产业聚集，对外投资行业结构进一步优
化。第一季度全国新设立外商投资企业14340 家，同比增长124.7%；
实际使用外商直接投资2275.4 亿元人民币，同比增长0.5%。从产业
分布看，高技术制造业实际使用外资224.9 亿元人民币，同比增长
66%；高技术服务业实际使用外资214.7 亿元人民币，其中研发与设
计服务同比增长25.6%。主要投资来源地中，东盟实际投入外资金额
同比增长79.1%，“一带一路”沿线国家同比增长76%。第一季度，
境内投资者非金融类对外直接投资255 亿美元，同比增长24.1%。对
“一带一路”沿线的52个国家直接投资36.1亿美元，同比增长22.4%，
占同期总额的14.2%。对外投资行业结构进一步优化，非理性投资得
到有效遏制，主要流向租赁和商务服务业、采矿业、制造业以及信息
传输、软件和信息技术服务业，占比分别为25.6%、18.2%、15.2%
和7.3%；房地产业、体育和娱乐业对外投资没有新增项目。 
（二）服务业发展较快，农业生产形势较好，工业生产总体稳定 
第三产业增加值占比继续提高。第一季度，三次产业增加值分别
为8904 亿元、7.75 万亿元和11.24 万亿元，同比分别增长3.2%、6.3%
和7.5%，占GDP 比重分别为4.5%、39%和56.6%。第三产业占比较上
年全年提高5 个百分点，高于第二产业17.6 个百分点。 
农业生产形势较好,春耕生产平稳开局。优质小麦等面积有所增
加；养殖业生产稳中有升，第一季度，猪牛羊禽肉产量2316 万吨，
同比增长1.8%。 
工业生产总体稳定，企业盈利状况较好。第一季度，全国规模以

 
 
43
上工业增加值同比实际增长6.8%，增速与上年同期持平。高技术产
业和装备制造业增加值同比分别增长11.9%和8.8%。企业产销率上升，
盈利状况较好。第一季度，规模以上工业企业产销率达到97.9%，比
上年同期提高0.3 个百分点；实现利润总额1.55 万亿元，同比增长
11.6%；主营业务收入利润率为6.18%，比上年同期提高0.11 个百分
点。第一季度人民银行5000 户工业企业调查显示，企业盈利指数
为56.7%，比上年同期提高6.8 个百分点，连续四个季度高于50%。 
（三）居民消费价格涨幅有所扩大，生产价格涨幅继续回落 
受食品价格涨幅上升拉动，消费价格涨幅有所扩大。第一季度，
居民消费价格（CPI）同比上涨2.1%，涨幅比上个季度提高0.3 个百
分点，各月涨幅分别为1.5%、2.9%和2.1%。食品价格涨幅由负转正，
非食品价格涨幅有所回落。第一季度，食品价格同比上涨2.0%，上
个季度为同比下降0.6%；非食品价格同比上涨2.2%，涨幅比上个季
度低0.2 个百分点。消费品价格上涨明显加快，服务价格上涨有所放
缓。第一季度，消费品价格同比上涨1.7%，涨幅比上个季度高0.7
个百分点；服务价格同比上涨2.9%，涨幅比上个季度低0.2 个百分
点。 
生产价格涨幅继续回落。第一季度，工业生产者出厂价格（PPI）
同比上涨3.7%，涨幅比上个季度回落2.1 个百分点，各月涨幅分别
为4.3%、3.7%和3.1%。其中，生产资料价格同比上涨4.9%，涨幅比
上个季度下降2.7 个百分点。工业生产者购进价格上涨4.4%，涨幅
比上个季度回落2.7 个百分点，企业商品价格（CGPI）同比上涨3.3%，

 
 
44
比上个季度回落5.4 个百分点，主要是初级产品、投资品价格涨幅回
落幅度较大，分别回落14.8 个和6 个百分点。 
GDP 平减指数涨幅有所回落。第一季度，GDP 平减指数（按当年
价格计算的GDP 与按固定价格计算的GDP 的比率）同比上涨3.1%，
涨幅比上个季度回落1.0 个百分点。 
（四）财政收支增长较快 
财政收入平稳增长，税收增速加快。第一季度，全国财政收
入5.05 万亿元，同比增长13.6%，增速比上年同期低0.5 个百分点。
从收入结构看，税收收入4.43 万亿元，同比增长17.3%，增速比上
年同期高2.6 个百分点；非税收入6214 亿元，同比下降7.5%。其中，
国内增值税、国内消费税同比分别增长20.1%、28%，企业所得税和
个人所得税同比分别增长11.7%和20.7%，进口货物增值税和消费税
同比增长15.9%。 
财政支出相对平稳，减税降费政策有助于激发企业生产投资活力。
第一季度，全国财政支出5.10 万亿元，同比增长10.9%。收支相抵，
财政支大于收451 亿元，比上年同期收窄1101 亿元。从支出结构看，
财政支出增长较快的有交通运输支出、农林水支出以及文化体育与传
媒支出，同比分别增长28.4%、24.9%和20.5%。近期，国务院推出深
化增值税改革等多项减税举措，预计全年将减轻市场主体税负超过
4000 亿元，减税力度高于上年，有助于激发企业生产投资活力。 
（五）就业形势总体稳定 
调查失业率有所下降，就业形势总体稳定。1 至3 月份，全国城

 
 
45
镇调查失业率分别为5.0%、5.0%和5.1%，分别比上年同期下降0.2、
0.4 和0.1 个百分点。人民银行第一季度储户问卷调查显示，居民当
期就业感受指数为45.8%，比上季提高1 个百分点，连续七个季度上
升。 
劳动力市场需求上升。中国人力资源市场信息监测中心统计分析
显示，第一季度劳动力市场需求略大于供给，求人倍率约为1.23，
比上年同期和上季度分别上升0.1 和0.01。与上年同期相比，需求
人数增加，求职人数减少。从行业需求看，租赁和商务服务业、科学
研究技术服务和地质勘查业、房地产业、信息传输计算机服务和软件
业等行业用人需求增长幅度较大。市场对具有技术等级和专业技术职
称劳动者的用人需求均大于供给，对高级技能、初级技能劳动者和具
有中级专业技术职称劳动者的用人需求有所增长。 
（六）国际收支基本平衡 
经常账户呈现逆差，外债规模增长较快。根据初步数据，2018
年第一季度经常账户逆差282 亿美元，主要受季节性因素及货物进口
增长较快影响；非储备性质的金融账户顺差545 亿美元，跨境资本延
续2017 年第二季度以来净流入的趋势。截至2018 年3 月末，外汇储
备余额为31428 亿美元。截至2017 年末，全口径（含本外币）外债
余额为17106 亿美元，较上年末增加2899 亿美元。其中，短期外债
余额为10990 亿美元，占外债余额的64%。 
（七）行业分析 
1.房地产行业 

 
 
46
第一季度，全国商品房销售增速继续放缓，70 个大中城市房价
环比、同比涨幅均有所回落，房地产开发投资增速提高，房地产贷款
增速持续下降。 
房价涨幅有所回落。3 月，全国70 个大中城市中，新建商品住
宅价格环比上涨的城市有55 个，比上年12 月份减少2 个，平均涨幅
较上年12 月份低0.1 个百分点；同比上涨的城市有60 个，比上年
12 月份减少1 个，平均涨幅较上年12 月份低0.3 个百分点。二手住
宅价格环比上涨的城市有59 个，比上年12 月份增加12 个；同比上
涨的城市有63 个，比上年12 月份减少2 个。 
商品房销售增速继续放缓。第一季度，全国商品房销售面积为
3.0 亿平方米，同比增长3.6%，增速较上年全年低4.1 个百分点。商
品房销售额为2.6 万亿元，同比增长10.4%，增速较上年全年低3.3
个百分点。其中，商品住宅销售面积和销售额分别占商品房销售面积
和销售额的86.8%和84.4%。 
房地产开发投资增速提高。第一季度，全国房地产开发投资完成
额为2.1 万亿元，同比增长10.4%，增速较上年全年高3.4 个百分点。
其中，住宅开发投资额为1.5 万亿元，同比增长13.3%，增速较上年
全年高3.9 个百分点，占房地产开发投资的比重为69.1%。全国房屋
新开工面积为3.5 亿平方米，同比上升9.7%，增速较上年全年高2.7
个百分点。全国房屋施工面积为64.7 亿平方米，同比增长1.5%，增
速比上年全年低1.5 个百分点。全国房屋竣工面积为2.1 亿平方米，
同比下降10.1%，降幅较上年全年扩大5.7 个百分点。 

 
 
47
房地产贷款增速持续下降。截至3 月末，全国主要金融机构（含
外资）房地产贷款余额为34.1 万亿元，同比增长20.3%，增速较上
年末低0.6 个百分点，房地产贷款余额占各项贷款余额的27.3%。其
中，个人住房贷款余额为22.9 万亿元，同比增长20%，增速较上年
末低2.2个百分点；住房开发贷款余额为6.2万亿元，同比增长31.2%，
增速较上年末高4.4 个百分点；地产开发贷款余额为1.4 万亿元，同
比增长2.2%，上年末为同比下降8.0%。 
 保障房贷款继续快速增长。截至3 月末，全国保障性住房开发贷
款余额为3.8 万亿元，同比增长37.9%，增速较上年末高5.3 个百分
点；第一季度新增4478.9 亿元，占同期房产开发贷款增量的64.7%，
占比较上年全年提高2.9 个百分点。此外，利用住房公积金贷款支持
保障性住房建设试点工作稳步推进，截至3 月末，已有85 个城市的
373 个保障房建设项目通过贷款审批，并按进度发放872.1 亿元，收
回贷款本金793.1 亿元。 
2.现代农业 
农业现代化是国家现代化的基础和支撑。人口趋势性增长、城镇
化推进和城乡居民消费需求升级不仅要求现代农业提供安全、优质的
农产品，还要求农业生产方式低碳化、循环化、绿色化，追求高质量、
可持续的绿色发展对现代农业提出了新要求。 
近年来，随着强农惠农富农政策力度不断加大，农业现代化建设
和绿色农业发展成就显著。农业供给侧结构性改革取得新进展，粮食
生产能力跨上新台阶，2017 年全国粮食总产量达12358 亿斤。农业

 
 
48
科技转化能力持续提升，物质技术装备达到新水平，2017 年农业科
技进步贡献率达57.5%。农村新产业新业态蓬勃发展，产业格局呈现
新变化，2017 年规模以上农产品加工企业主营业务收入达到19.4 万
亿元，同比增长6.5%，电子商务等新型业态蓬勃兴起，发展生态友
好型农业逐步成为社会共识。农民收入实现新跨越，至2017 年农村
居民人均可支配收入增幅已连续八年高于城镇居民收入和国内生产
总值增幅。金融支持现代农业力度不断增强，农村金融体系不断健全，
金融基础设施建设扎实推进，农村金融服务广度和深度显著提升。截
至2017 年末，全部金融机构本外币农村（县及县以下）贷款余额为
25.1 万亿元，同比增长9.3%；农户贷款余额为8.1 万亿元，同比增
长14.4%；农业贷款余额为3.9 万亿元，同比增长5.7%。 
我国现代农业发展仍面临不少挑战。第一，农业提质增效面临农
业生产成本“地板”与国际农产品价格“天花板”双重挤压，影响产
业利润空间、技术投入和持续发展。一方面，我国农业资源环境约束
日益趋紧，开发利用难度大。我国人均耕地面积和淡水资源分别仅为
世界平均水平的1/3、1/4，而化肥、农药单位面积施用量明显高于
世界平均水平，且有效利用率低。另一方面，部分农产品国内外价格
倒挂。第二，农业科技研发、成果转化与推广难度较大。农村老龄化、
空心化拉低农村劳动力教育水平，加之农业基础设施和物质装备水平
较低，农业自主研发能力不强，制约农业科技成果的应用和推广。在
高质量绿色发展要求下，实现农业安全与绿色发展间的有效平衡，将
是我国现代农业发展在中长期内面临的艰巨任务。 

 
 
49
下一步，应继续加大农业科技投入，优化农业科技资源布局，着
力完善农业科技创新激励机制，推动科技创新、成果、人才等要素向
农业绿色发展领域倾斜。继续推进农业产业结构调整，构建农村一二
三产业融合发展体系，积极培育农业绿色发展的经营与服务主体。在
WTO 等国际框架下健全农业绿色发展的支持政策，加快构建可持续的
农业绿色发展金融服务体系。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，经济持续健康发展的有利条件较多。从国际
上看，全球经济保持回暖态势。从国内看，中国经济周期性态势好转，
经济基本面长期向好的趋势没有改变。中国发展有巨大的潜能，新型
城镇化、服务业、高端制造业以及消费升级有很大的发展空间，回旋
空间也比较大。经济体制改革持续推进，供给侧结构性改革不断深化，
过剩产能继续化解，工业产能利用率回升，总供求更加平衡，新产业
成长和传统产业转型升级态势良好，经济结构继续优化。宏观杠杆率
增速放缓，金融体系控制内部杠杆取得阶段性成效。货币信贷和社会
融资总量保持适度增长，为供给侧结构性改革和高质量发展营造适宜
的货币金融环境。在多种因素的共同推动下，2018 年第一季度国民
经济延续稳中向好发展态势，转型升级稳步推进，经济运行内在稳定
性有所提升，质量效益保持较好水平，推动高质量发展取得良好开端。
中国人民银行2018 年第一季度企业家及银行家问卷调查显示，宏观

 
 
50
热度指数、信心指数环比、同比均进一步提高；城镇储户问卷调查显
示居民就业预期指数进一步改善。 
也要看到，制约经济持续向好的结构性、深层次问题仍然突出，
结构调整和改革任重道远，防范化解重大风险的任务仍然艰巨。世界
经济政治形势更加错综复杂，部分发达经济体财政政策、贸易政策、
货币政策存在不确定性，可能对全球经济、资本流动造成冲击，同时
地缘政治风险仍然较大，国际金融市场波动性可能加大。从国内看，
当前经济稳中向好有全球经济复苏背景下外需回暖的因素，部分短板
领域瓶颈尚未打破，总杠杆水平仍然偏高，企业尤其是国企债务压力
依然较大。要增强忧患意识、坚持问题导向，着力解决突出矛盾和问
题。要把握中国经济已由高速增长阶段转向高质量发展阶段的本质特
征，通过供给侧结构性改革，着力提高供给体系的质量和效益，坚持
去产能、去库存、去杠杆、降成本、补短板，更多运用市场化法治化
手段化解过剩产能，打好防范化解重大风险、精准脱贫、污染防治三
大攻坚战。要稳定大局，推动高质量发展，提高全要素生产率，更加
积极主动地推进改革开放。 
物价形势总体较为稳定。物价涨幅根本上取决于经济基本面状况
和供求的相对变化。全球主要经济体消费价格涨幅略有上行，但仍多
在低位运行，国内经济运行总体平稳，部分农产品产能有所扩张，这
些都有利于物价保持平稳。当然也要看到，受去产能、环保督查、大
宗商品价格回升等叠加影响，部分价格可能上行，2018 年消费物价
的翘尾因素也比上年高一些，但总体来看通胀压力可控。中国人民银

 
 
51
行第一季度城镇储户问卷调查显示，未来物价预期指数较上季下降了
4.7 个百分点。对未来可能的不确定变化，亦须继续关注。 
专栏 4 中国宏观杠杆率的新变化 
宏观杠杆率一般用非金融企业部门（简称企业部门）、政府部门、住户部门
的债务余额与国内生产总值（GDP）之比来衡量。各部门负债一般指通过金融市
场或金融机构形成的负债。其中，企业部门债务包括本外币境内贷款、国内公开
发行的债券、委托贷款、信托贷款、未贴现的银行承兑汇票、对外债务等。政府
部门债务包括中央政府债务和地方政府债务，地方政府债务包括地方政府债券以
及清理甄别认定的截至2014 年末非政府债券形式的存量政府债务。住户部门债
务包括住户部门从金融机构获得的贷款、委托贷款（主要是住房公积金贷款）以
及证券公司融资融券等。在具体测算时，还应注意扣除交叉持有的债务，避免重
复计算。比如有的测算把政策性金融债、金融部门外债算入了非金融部门债务余
额，有的测算把重复计算较多的影子银行整体计为债务，有的测算把政府支持债
券和地方融资平台债务同时计入了政府债务和企业债务，这些都会影响宏观杠杆
率测算的准确度。 
2017 年宏观杠杆率趋稳。2017 年之前的一段时期，我国宏观杠杆率上升较
快，2012-2016 年年均提高13.5 个百分点。随着供给侧结构性改革深化、经济
稳中向好及稳健中性货币政策有效实施，2017 年我国宏观杠杆率上升速度明显
放缓，全年上升2.7 个百分点至250.3%。其中，企业部门杠杆率为159%，比上
年下降0.7 个百分点，是2011 年以来首次下降，2012-2016 年年均则增长8.3
个百分点。政府部门杠杆率为36.2%，比上年下降0.5 个百分点，2012-2016 年
年均则增长1.1 个百分点。住户部门杠杆率为55.1%，比上年高4 个百分点，增
幅比2012-2016 年年均增幅略低0.1 个百分点。 
宏观杠杆率趋稳的主要原因：一是供给侧结构性改革取得明显成效，加之全
球经济回暖，我国经济稳中向好，企业利润、财政收入、居民收入均保持较快增
长，有助于稳定债务率。2017 年，规模以上工业企业利润同比增长21%，增速比
上年高12.5 个百分点；全国财政收入同比增长7.4%，增速比上年高2.9 个百分
点；全国人均可支配收入实际增长7.3%，增速比上年高1 个百分点，比同期人

 
 
52
均GDP 增速也高1 个百分点。二是稳健中性货币政策及结构性信贷政策效果显现，
货币信贷总体保持适度增长。主要受金融体系抑制内部杠杆影响，2017 年M2 同
比增长8.1%，增速较上年回落，在支持经济平稳增长的同时，为稳杠杆创造了
适宜的货币金融环境。同时，人民银行采取有效措施，着力优化信贷结构。2017
年产能过剩行业中长期贷款余额同比下降1.7%，低效融资需求受到明显遏制；
房地产贷款余额同比增长20.9%，增速比上年下降6.1 个百分点，其中个人住房
贷款余额增长22.2%，增速下降14.5 个百分点。此外，委托贷款、表外融资等
业务在金融去杠杆和规范管理的大背景下，增速明显放缓。三是地方政府融资担
保行为进一步规范，平台公司等软约束主体债务增长受到遏制，国有企业债务增
速放缓。2017 年，国有企业贷款和债券余额与GDP 之比较上年上升2.3 个百分
点，增幅比2012-2016 年平均增幅低1.5 个百分点。 
过去一段时期我国宏观杠杆率增长较快，与我国经济的结构性特征和发展
阶段有关。一是储蓄率较高，储蓄主体与投资主体不匹配，权益融资不发达，导
致储蓄转化为投资的过程中债务较快增长。这种情况下，如果债务使用效率不高，
必然推高杠杆率。二是货币化进程较快，特别是市场经济推进、大规模城镇化、
房地产市场发展、外向型经济快速扩大等因素，阶段性地推升了杠杆水平。三是
金融深化加快发展，金融监管有待完善，出现了影子银行加杠杆等现象。四是国
有企业和平台公司一定程度上承担了政府职能，造成企业部门杠杆率上升较快。 
随着我国经济发展进入新阶段，上述推升宏观杠杆率的因素开始出现变化。
一是未来一段时期我国经济有望保持稳定增长，我国经济由高速增长阶段转向高
质量发展阶段，必然要求提高债务资金的利用效率，有助于带动杠杆率下行。二
是我国商品和要素领域的货币化程度已经较高，伴随人口老龄化步伐加快，货币
化进程也将趋于放缓，在杠杆率上会有所显现。三是金融监管加强，金融市场不
断完善，对影子银行导致杠杆率上升的状况有所抑制。四是地方政府债务约束硬
化，政府融资担保行为规范。五是供给侧结构性改革进一步推进，加之市场化法
治化债转股深入实施等，都将有利于宏观杠杆率企稳甚至下降。在上述因素的共
同作用下，未来我国宏观杠杆率有望进一步趋稳，并逐步实现结构性去杠杆。 
 

 
 
53
二、下一阶段主要政策思路 
下一阶段，中国人民银行将按照党中央和国务院的决策部署，以
习近平新时代中国特色社会主义思想为指导，按照统筹推进“五位一
体”总体布局的要求，坚持稳中求进工作总基调，坚持新发展理念，
紧扣我国经济社会主要矛盾变化，紧紧围绕服务实体经济、防控金融
风险、深化金融改革三项任务，创新和完善金融宏观调控，保持政策
的连续性和稳定性，实施好稳健中性的货币政策，注重引导预期，加
强政策协同，加快建设现代化经济体系，为供给侧结构性改革和高质
量发展营造中性适度的货币金融环境。健全货币政策和宏观审慎政策
双支柱调控框架，深化利率和汇率市场化改革。打好防范化解重大金
融风险攻坚战，大力推进金融改革开放发展，促进金融更好为实体经
济服务。 
一是保持货币政策的稳健中性，管住货币供给总闸门。综合运用
价、量工具和宏观审慎政策加强预调微调，保持货币信贷和社会融资
规模合理增长，把握好稳增长、调结构、防风险之间的平衡。一方面
要掌控好流动性尺度，助力去杠杆和防范化解金融风险；另一方面，
要综合考虑宏观经济运行变化，加强政策协调，灵活运用多种货币政
策工具组合，合理安排工具搭配和操作节奏，维护流动性合理稳定。
要进一步加强宏观审慎管理，完善宏观审慎评估，拟于2019 年第一
季度评估时将资产规模5000 亿元以下金融机构发行的同业存单纳入
MPA 考核。 
二是促进结构优化，支持经济结构调整和转型升级。继续优化流

 
 
54
动性的投向和结构，强化信贷政策的定向作用，做好金融支持供给侧
结构性改革的工作。做好推进制造业转型升级、基础设施及铁路等重
点行业和领域转型调整的金融服务，加大对养老、教育、健康等新消
费领域、以及创业创新、科技、文化、海洋经济、战略性新兴产业等
国民经济重点领域的金融支持力度。统筹做好京津冀、一带一路、西
部大开发等国家重大战略金融服务，将农村金融服务的重心转移到乡
村振兴战略上来，围绕一二三产业融合发展和高质量发展强化农村金
融服务。加大金融精准扶贫工作力度,聚焦深度贫困地区金融服务。
完善信贷政策导向效果评估，引导金融机构加大对薄弱环节的信贷支
持。创新金融产品和服务，深入开展小微企业应收账款融资专项行动，
推动知识产权质押融资业务开展。 
三是进一步深化利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率，完善金融调控机制。进一步督促金融机构健全内控
制度，增强自主合理定价能力和风险管理水平，从提高金融市场深度
入手继续培育市场基准利率和完善国债收益率曲线，不断健全市场化
的利率形成机制。探索利率走廊机制，增强利率调控能力，进一步疏
通央行政策利率向金融市场及实体经济的传导。加强对金融机构非理
性定价行为的监督管理，发挥好市场利率定价自律机制的引导作用，
采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维
护公平定价秩序。深化汇率市场化改革，完善以市场供求为基础、参
考一篮子货币进行调节、有管理的浮动汇率制度，加大市场决定汇率
的力度，增强人民币汇率双向浮动弹性，保持人民币汇率在合理均衡

 
 
55
水平上的基本稳定。加快发展外汇市场，坚持金融服务实体经济的原
则，为基于实需原则的进出口企业提供汇率风险管理服务。支持人民
币在跨境贸易和投资中的使用。密切关注国际形势变化对资本流动的
影响，完善针对跨境资本流动的宏观审慎政策。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。坚持金融服务实体经济原则，推动债券
市场产品创新和制度建设，加强绿色金融债券存续期监督管理，健全
债券违约风险防范和处置机制。充分发挥金融市场支持绿色融资的功
能，加强绿色金融支持实体经济转型的能力。有序稳步推动债券市场
双向开放，继续支持境外各类主体在境内人民币市场发行债券融资及
境内机构赴境外发行债券，同时推动境外主体投资境内债券市场。继
续推进债券二级市场发展，完善做市商考评等市场化评价体系建设，
优化交易、清算、结算相关安排，进一步提升债券市场流动性，并推
动完善会计、审计、税收等方面的配套政策，创造更加友好、便利的
投资环境。进一步统筹推进证券化工作，推动证券化市场规范化发展。
建立金融市场基础设施的统筹管理框架，进一步加强市场基础设施建
设，确保金融市场在不断深化对外开放背景下安全高效运行和整体稳
定。 
五是深化金融机构改革，通过增加供给和竞争改善金融服务。持
续深化大型商业银行和其他大型金融企业改革，完善公司治理，规范
股东大会、董事会、监事会与管理层关系，完善经营授权制度，形成
有效的决策、执行、制衡机制，提高经营管理水平和风险控制能力。

 
 
56
继续推动农业银行“三农金融事业部”深化管理体制和运行机制改革，
采取有效措施进一步激发县事业部活力，不断提高服务县域经济的能
力和水平。推动全面落实开发性金融机构、政策性银行改革方案，抓
紧做好健全治理结构、业务范围划分、完善风险补偿机制等后续工作，
通过深化改革加快建立符合中国特色、能更好地为当前经济发展服务、
可持续运营的开发性和政策性金融机构及其政策环境。 
六是打好防范化解重大金融风险攻坚战。坚持底线思维，坚持稳
中求进，抓住主要矛盾，在国务院金融稳定发展委员会的牵头抓总下，
充分发挥国务院金融稳定发展委员会办公室作用，加强部门间协调配
合，明确时间表、路线图、优先序，集中力量，优先处理可能影响经
济社会稳定和引发系统性风险的问题。抓紧补齐监管制度短板，有效
控制宏观杠杆率和重点领域风险，积极化解影子银行风险，稳妥处置
各类金融机构风险，全面清理整顿金融秩序，守住不发生系统性风险
的底线，坚决打赢防范化解重大金融风险攻坚战。