中国货币政策执行报告
二○一九年第四季度
中国人民银行货币政策分析小组
2020 年2 月19 日

I
内容摘要
2019 年中国经济运行总体平稳，结构持续优化，就业保持稳定，
物价结构性上涨特征明显，内外部风险挑战增多，经济下行压力加大。
全年国内生产总值（GDP）同比增长6.1%，居民消费价格指数（CPI）
同比上涨2.9%，外汇储备保持在3 万亿美元以上。
中国人民银行坚持金融服务实体经济的根本要求，实施稳健的货
币政策，加强逆周期调节，在多重目标中寻求动态平衡，保持货币信
贷合理增长，推动信贷结构持续优化，以改革的办法疏通货币政策传
导，千方百计降低企业融资成本，为实现“六稳”和经济高质量发展
营造了适宜的货币金融环境。
一是保持银行体系流动性合理充裕。三次降低存款准备金率，为
金融机构支持实体经济提供2.7 万亿元长期资金，灵活开展公开市场
和中期借贷便利操作，合理把握流动性投放节奏。二是既稳总量又优
结构。构建完善“三档两优”存款准备金框架，继续发挥再贷款、再
贴现、宏观审慎评估等工具的作用，引导金融机构加大对小微、民营
企业和制造业的信贷支持。三是以我为主，兼顾对外均衡。人民币汇
率双向波动，对美元汇率双向“破7”。建立在香港常态化发行人民
币央行票据的机制，多渠道发声引导预期。四是用改革的办法疏通货
币政策传导。深化利率市场化改革，改革完善贷款市场报价利率（LPR）
形成机制，遵循市场化、法治化原则，推动存量贷款定价基准由原来
的贷款基准利率转换为LPR 或固定利率。以永续债为突破口助力银
行补充资本，缓解银行信用面临的资本约束。五是牢牢守住风险底线。

II
金融风险总体可控，重点金融机构风险处置取得突破性进展，有针对
性地处置个别中小银行风险。针对结构性流动性紧张局面，增加再贴
现额度2000 亿元、常备借贷便利额度1000 亿元提供流动性支持，建
立了防范中小银行流动性风险的“四道防线”，及时稳定市场信心。
总体来看，稳健的货币政策成效显著，体现了前瞻性、精准性、
主动性和有效性。2019 年末，广义货币（M2）同比增长8.7%，社会
融资规模存量同比增长10.7%，M2 和社会融资规模增速略高于国内
生产总值名义增速。2019 年普惠小微贷款“量增、面扩、价降”，民
营企业和制造业融资条件明显改善。企业贷款利率显著下降，12 月
新发放企业贷款加权平均利率为5.12%，较2018 年高点下降0.48 个
百分点。人民币汇率双向波动，弹性进一步增强。
中国发展仍处于并将长期处于重要战略机遇期，近期新冠肺炎疫
情对中国经济的影响是暂时的，中国经济长期向好、高质量增长的基
本面没有变化。当前，世界经济增长持续放缓，仍处在国际金融危机
后的深度调整期，外部不确定不稳定因素增多。我国经济正在由高速
增长转向高质量发展，结构性、体制性、周期性问题相互交织，增长
速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”影
响持续深化。经济增长保持了韧性，同时也必须认识到经济下行压力
仍然较大。下一阶段，人民银行将坚持以习近平新时代中国特色社会
主义思想为指导，全面贯彻落实党的十九届四中全会和中央经济工作
会议精神，坚决贯彻执行党中央、国务院决策部署，紧扣全面建成小
康社会目标任务和“十三五”规划收官，坚持稳中求进工作总基调，

III
全面做好“六稳”工作。科学稳健把握逆周期调节力度，守正创新，
勇于担当，稳健的货币政策要灵活适度，加强逆周期调节、结构调整
和改革的力度，保持物价水平基本稳定。打好防范化解重大金融风险
攻坚战，牢牢守住不发生系统性金融风险的底线。将疫情防控作为当
前最重要的工作来抓，加大对新冠肺炎疫情防控的货币信贷支持。灵
活运用多种货币政策工具，保持流动性合理充裕，促进货币信贷、社
会融资规模增长同经济发展相适应。推动银行通过发行永续债等途径
多渠道补充资本，提升银行服务实体经济和防范化解金融风险的能力。
创新和运用结构性货币政策工具，引导金融机构加大对小微、民营企
业和制造业的信贷支持，加大对疫情防控相关领域、相关地区的信贷
支持。在做好防控工作的前提下，全力支持各类生产企业复工复产。
完善LPR 传导机制，推进存量浮动利率贷款定价基准转换，坚决打
破贷款利率隐性下限，疏通货币政策传导。把握好保持人民币汇率弹
性、完善跨境资本流动宏观审慎政策和加强国际宏观政策协调三方面
的平衡，保持人民币汇率在合理均衡水平上基本稳定。

IV
目录
第一部分
货币信贷概况...............................................1
一、银行体系流动性合理充裕....................................................................................1
二、金融机构贷款增长较快，贷款利率下降............................................................2
三、货币供应量、社会融资规模适度增长................................................................5
四、人民币汇率总体稳定............................................................................................8
第二部分
货币政策操作.............................................10
一、灵活开展公开市场操作......................................................................................10
二、开展常备借贷便利和中期借贷便利操作..........................................................12
三、加大对新冠肺炎疫情防控的货币信贷支持力度..............................................12
四、降低金融机构存款准备金率..............................................................................14
五、继续完善宏观审慎政策框架..............................................................................16
六、积极发挥结构性货币政策工具作用..................................................................17
七、发挥信贷政策的结构引导作用..........................................................................18
八、深化利率市场化改革..........................................................................................21
九、完善人民币汇率形成机制..................................................................................22
十、稳妥有序推进金融风险处置，深化金融机构改革..........................................23
十一、深化外汇管理体制改革..................................................................................24
第三部分
金融市场运行.............................................25
一、金融市场运行概况..............................................................................................25
二、金融市场制度建设..............................................................................................30
第四部分
宏观经济分析.............................................33
一、世界经济金融形势..............................................................................................33
二、中国宏观经济形势..............................................................................................36
第五部分
货币政策趋势.............................................44
一、中国宏观经济展望..............................................................................................44
二、下一阶段主要政策思路......................................................................................46

V
专栏
专栏1
科学稳健把握宏观政策逆周期调节力度..............................................7
专栏2
理性看待商业银行利润增长................................................................15
专栏3
优化信贷结构成效显著........................................................................19
专栏4
从就业结构看中国劳动力市场和未来走势........................................40
表
表1
2019 年人民币贷款结构............................................................................2
表2
2019 年分机构新增人民币贷款情况........................................................2
表3
2019 年12 月新发放贷款加权平均利率情况..........................................3
表4
2019 年8-12 月金融机构人民币贷款利率区间占比.............................. 4
表5
2019 年1-12 月大额美元存款与美元贷款平均利率.............................. 4
表6
2019 年人民币存款结构情况....................................................................5
表7
2019 年社会融资规模................................................................................6
表8
2019 年银行间外汇即期市场人民币对各币种交易量..........................22
表9
2019 年金融机构回购、同业拆借资金净融出、净融入情况..............26
表10
2019 年利率互换交易情况....................................................................27
表11
2019 年各类债券发行情况....................................................................28
表12
2019 年末主要保险资金运用余额及占比情况....................................29
表13
主要发达经济体宏观经济金融指标.....................................................34
表14
2019 年全国房地产新开工、施工、竣工面积情况............................43
图
图1
货币市场利率走势.....................................................................................1
图2
企业贷款加权平均利率情况.....................................................................3
图3
经常项目人民币收付金额按月情况.........................................................9
图4
银行永续债现券交易成交金额...............................................................11
图5
银行间市场国债收益率曲线变化情况...................................................27
图6
2018 年主要经济体劳动参与率..............................................................41

1
第一部分
货币信贷概况
2019 年以来，银行体系流动性合理充裕，广义货币M2 和社会融
资规模增速略高于国内生产总值名义增速，贷款增长较快，信贷结构
进一步优化，贷款利率下降，人民币汇率总体稳定。
一、银行体系流动性合理充裕
2019 年，面对内外部风险挑战增多等诸多不确定性影响，中国
人民银行实施稳健的货币政策，综合运用公开市场操作、中期借贷便
利、存款准备金率、再贷款、再贴现、常备借贷便利等多种货币政策
工具，加强逆周期调节，保持流动性合理充裕，引导货币市场利率稳
定运行。2019 年末，金融机构超额存款准备金率为2.4%，与上年末
持平。
数据来源：中国货币网。
图1
货币市场利率走势

2
二、金融机构贷款增长较快，贷款利率下降
贷款较快增长，信贷支持实体经济力度增强。2019 年末，金融
机构本外币贷款余额为158.6 万亿元，同比增长11.9%，比年初增加
16.8 万亿元，同比多增6987 亿元。人民币贷款余额为153.1 万亿元，
同比增长12.3%。
信贷结构进一步优化，普惠小微贷款快速增长。2019 年以来，
中国人民银行引导金融机构加大对普惠小微贷款的投放，效果明显。
2019 年普惠小微贷款新增2.1 万亿元，是上年增量的1.7 倍，年末余
额增速为23.1%，比上年末提高7.9 个百分点。住户贷款增速放缓，
2019 年末为15.5%，比上年末低2.7 个百分点。非金融企业及机关团
体贷款同比多增。中长期贷款比年初增加11.3 万亿元，同比多增7986
亿元，占同期贷款增量的67.3%，较上年提高2.3 个百分点。
表1
2019 年人民币贷款结构
单位：亿元
12 月末余额
同比增速
当年新增额
同比多增额
人民币各项贷款
1531123
12.3%
168144
6439
住户贷款
553191
15.5%
74303
662
非金融企业及机关团体贷款
962737
10.9%
94481
11399
非银行业金融机构贷款
9827
-8.7%
-933
-5334
境外贷款
5368
5.8%
293
-288
数据来源：中国人民银行。
表2
2019 年分机构新增人民币贷款情况
单位：亿元
新增额
同比多增
中资大型银行
①
67720
4332
中资中小型银行
②
100471
2556
小型农村金融机构
③
20866
864
外资金融机构
1030
122
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。

3
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
LPR 小幅下降，贷款加权平均利率明显下行。11 月1 年期LPR
较10 月下降5 个基点至4.15%，5 年期以上LPR 较10 月下降5 个基
点至4.80%。12 月，新发放贷款加权平均利率为5.44%，比9 月下降
0.18 个百分点，同比下降0.2 个百分点。2019 年初至7 月，新发放企
业贷款加权平均利率在5.30%附近波动，LPR 改革后贷款利率下降明
显，12 月新发放企业贷款加权平均利率为5.12%，较LPR 改革前的7
月下降0.2 个百分点，为2017 年第二季度以来最低点，降幅明显超
过LPR 降幅（见图2），反映LPR 改革增强金融机构自主定价能力、
提高贷款市场竞争性、促进贷款利率下行的作用正在发挥。
数据来源：中国人民银行。
图2
企业贷款加权平均利率情况
表3
2019 年12 月新发放贷款加权平均利率情况
单位：%
12 月
较9 月变化
同比变化
新发放贷款加权平均利率
5.44
-0.18
-0.2
一般贷款加权平均利率
5.74
-0.22
-0.17
LPR 改革

4
票据融资加权平均利率
3.26
-0.07
-0.58
个人住房贷款加权平均利率
5.62
0.07
-0.13
数据来源：中国人民银行。
12 月，一般贷款中利率高于LPR 的贷款占比为76.81%，利率等
于LPR 的贷款占比为1.32%，利率低于LPR 的贷款占比为21.87%，
贷款利率加减点区间整体较9 月有所下移。在LPR 下降的情况下，
贷款实际利率低于LPR 的占比仍在扩大。
表4
2019 年8-12 月金融机构人民币贷款利率区间占比
单位：%
月份
LPR
减点
等于
LPR
LPR 加点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
8 月
15.55
0.32
84.13
20.26
26.96
16.69
10.46
9.76
9 月
16.40
0.55
83.04
21.11
26.67
16.25
10.15
8.86
10 月
16.28
1.03
82.69
19.62
25.19
16.39
11.06
10.42
11 月
18.91
1.33
79.75
19.42
23.82
16.98
10.56
8.97
12 月
21.87
1.32
76.81
19.53
22.72
17.08
9.67
7.82
数据来源：中国人民银行。
受美联储降息等因素影响，外币存贷款利率有所下降。12 月，
活期、3 个月以内大额美元存款加权平均利率分别为0.30%和1.93%，
分别较9 月下降0.09 个和0.32 个百分点；3 个月以内、3（含）-6 个
月美元贷款加权平均利率均为3.01%，分别较9 月下降0.30 个和0.03
个百分点。
表5
2019 年1-12 月大额美元存款与美元贷款平均利率
单位：%
月份
大额存款
贷款
活
期
3 个月
以内
3（含3
个月）
—6 个月
6（含6 个
月）—12
个月
1 年1年以
上
3 个月
以内
3（含3
个月）
—6 个月
6（含6 个
月）—12
个月
1 年1 年以
上
1 月0.42
2.74
3.40
3.64
3.77
3.77
3.94
4.06
3.72
3.99 4.90
2 月0.45
2.70
3.29
3.44
3.63
3.53
3.62
3.90
3.58
3.79 4.32
3 月0.44
2.67
3.26
3.38
3.39
3.58
3.63
3.59
3.87
3.66 4.65
4 月0.46
2.61
3.12
3.28
3.37
3.48
3.73
3.71
3.40
3.68 4.43
5 月0.42
2.55
3.13
3.50
3.11
3.33
3.68
3.54
3.34
3.70 4.31

5
月份
大额存款
贷款
6 月0.32
2.60
3.04
2.93
3.04
3.04
3.65
3.36
3.21
3.22 4.38
7 月0.35
2.55
2.93
2.78
3.02
2.86
3.59
3.29
3.13
2.94 4.37
8 月0.38
2.39
2.78
2.91
2.88
3.46
3.40
3.12
2.82
3.00 4.24
9 月0.39
2.25
2.66
2.83
2.64
2.87
3.31
3.04
2.83
3.22 3.76
10 月0.34
2.08
2.44
2.76
2.64
2.50
3.22
3.05
2.92
3.28 3.67
11 月0.34
1.84
2.51
2.97
2.66
3.03
3.03
2.99
2.79
3.01 3.94
12 月0.30
1.93
2.37
2.55
2.70
2.64
3.01
3.01
2.73
2.93 3.88
数据来源：中国人民银行。
存款增长平稳。2019 年末，金融机构本外币各项存款余额为198.2
万亿元，同比增长8.6%，比上年末高0.8 个百分点。人民币各项存款
余额为192.9 万亿元，同比增长8.7%，比上年末高0.5 个百分点。外
币存款余额为7577 亿美元，比年初增加301 亿美元，同比多增935
亿美元。
表6
2019 年人民币存款结构情况
单位：亿元
12 月末余额
同比增速
当年新增额
同比多增额
人民币各项存款
1928785
8.7%
153618
19569
住户存款
813017
13.5%
97042
25072
非金融企业存款
595365
5.8%
32942
11358
机关团体存款
296831
4.1%
11387
-9775
财政性存款
40840
0.7%
301
897
非银行业金融机构存款
171429
7.3%
11536
-8033
境外存款
11304
4.4%
409
48
数据来源：中国人民银行。
三、货币供应量、社会融资规模适度增长
广义货币M2 和社会融资规模增速略高于国内生产总值名义增
速，体现了逆周期调节。2019 年末，M2 余额为198.6 万亿元，同比
增长8.7%，比上年末高0.6 个百分点，以适度的货币增长支持了经济
高质量发展。狭义货币M1 余额为57.6 万亿元，同比增长4.4%，比
上年末高2.9 个百分点。流通中货币M0 余额为7.7 万亿元，同比增

6
长5.4%。2019 年现金净投放3981 亿元，同比多投放1418 亿元。
初步统计，2019 年末社会融资规模存量为251.31 万亿元，同比
增长10.7%，增速比上年末高0.4 个百分点。2019 年社会融资规模增
量累计为25.58 万亿元，比上年多3.08 万亿元。2019 年社会融资规
模增量主要有以下特点：一是人民币贷款同比多增较多。二是委托贷
款、信托贷款和未贴现银行承兑汇票同比少减。三是企业债券融资增
加较多，股票融资增长略低于上年。四是政府债券融资同比少增。五
是存款类金融机构资产支持证券融资少于上年，贷款核销同比多增。
表7
2019 年社会融资规模
2019 年末
2019 年
存量
（万亿元）
同比
增速
增量
（亿元）
同比增减
（亿元）
社会融资规模
251.31
10.7
255753
30833
其中：人民币贷款
151.57
12.5
168835
12123
外币贷款（折合人民币）
2.11
-4.6
-1275
2926
委托贷款
11.44
-7.6
-9396
6666
信托贷款
7.45
-4.4
-3467
3508
未贴现的银行承兑汇票
3.33
-12.5
-4757
1586
企业债券
23.47
13.4
32416
6098
政府债券
37.73
14.3
47204
-1327
非金融企业境内股票融资
7.36
5.0
3479
-127
其他融资
6.66
27.0
14148
-1756
其中：存款类金融机构资产支持证券
1.68
31.5
4034
-1906
贷款核销
4.07
35.1
10551
396
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标。指标数值为托管机构的托管面值。③2019 年9 月起，人民银行
完善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”
纳入“企业债券”指标。2018 年9 月起，将“地方政府专项债券”纳入社会融
资规模统计。2018 年7 月起,人民银行完善社会融资规模统计方法，将“存款类
金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”
项下反映。④表中同比数据按可比口径计算。
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管

7
理委员会、中央国债登记结算有限责任公司和银行间市场交易商协会等部门。
专栏1
科学稳健把握宏观政策逆周期调节力度
中央经济工作会议指出，必须科学稳健把握宏观政策逆周期调节力度，增强
微观主体活力，把供给侧结构性改革主线贯穿于宏观调控全过程。稳健的货币政
策要灵活适度，保持流动性合理充裕，货币信贷、社会融资规模增长同经济发展
相适应，降低社会融资成本。
2019 年，面对经济下行和局部性社会信用收缩压力，人民银行有效发挥银
行货币创造、支持实体经济潜力，对症下药，着力化解流动性、利率和资本三大
约束，接上金融支持实体经济的活水，取得了较好效果：一是三次降低存款准备
金率，为金融机构支持实体经济提供2.7 万亿元长期资金，灵活开展公开市场和
中期借贷便利操作，保持流动性合理充裕。二是以永续债为突破口助力银行补充
资本，全年银行共发行永续债5696 亿元。三是疏通货币政策传导，改革完善贷
款市场报价利率（LPR）形成机制，推进存量浮动利率贷款定价基准转换。中期
借贷便利中标利率、公开市场操作中标利率下降，推动了实际贷款利率明显下降，
激发实体经济贷款需求。总体看，2019 年广义货币M2 和社会融资规模增速略
高于国内生产总值名义增速。稳健的货币政策灵活适度，贷款结构持续优化，为
高质量发展营造了适宜的货币金融环境。
按照党中央、国务院部署，2020 年人民银行将坚持稳中求进工作总基调，
坚持新发展理念，科学稳健把握货币政策逆周期调节力度，确保经济运行在合理
区间。
一是科学把握总量的度。现阶段，货币政策中介目标转为广义货币M2 和社
会融资规模增速与国内生产总值名义增速基本匹配，是科学稳健把握货币政策逆
周期调节力度的着力点，既兼顾经济增长，又有利于保持物价稳定。由于经济下
行压力加大往往和社会信用收缩交织共振，广义货币M2 和社会融资规模增速略
高于国内生产总值名义增速，体现了强化逆周期调节，以适度的货币增长支持高
质量发展，防范社会信用收缩和经济下行压力之间形成恶性循环的风险。当前宏
观杠杆率仍处在高位，这一机制设计也有助于保持宏观杠杆率基本稳定，使得宏
观杠杆率很难像2009 年至2017 年一样年均上升超过十个百分点。
二是有效把握结构的度。运用结构性货币政策精准滴灌，发挥“三档两优”

8
存款准备金框架作用，用好定向降准、再贷款、再贴现、宏观审慎评估等工具，
加大结构调整力度，支持推进供给侧结构性改革。引导资金投向供需共同受益、
具有乘数效应的先进制造、民生建设、基础设施短板等领域，促进产业和消费双
升级，支持经济高质量发展。加大对新冠肺炎疫情防控的货币信贷支持力度，在
疫情防控期间，对直接参与防疫的重点医用物品和生活物资的生产、运输和销售
重点企业实行名单制管理，对名单内的重点企业，由人民银行通过低成本专项再
贷款、中央财政贴息的方式提供优惠利率的信贷支持。
三是加大改革的力度，进一步深化利率和汇率市场化改革。用改革的办法疏
通货币政策传导，强化市场化的利率形成、传导和调控机制。完善LPR 传导机制，
推进存量浮动利率贷款定价基准转换，坚决打破贷款利率隐性下限，促进降低社
会综合融资成本，缓解小微企业融资难融资贵问题。以我为主，兼顾对外均衡，
把握好保持人民币汇率弹性、完善跨境资本流动宏观审慎政策和加强国际宏观政
策协调三方面平衡。坚持发挥市场在汇率形成中的决定性作用，保持人民币汇率
在合理均衡水平上的基本稳定。
四、人民币汇率总体稳定
2019 年，跨境资本流动和外汇供求基本平衡，市场预期总体平
稳。人民币汇率以市场供求为基础，有贬有升，双向浮动，在合理均
衡水平上保持基本稳定。1-4 月，主要受国民经济开局平稳，积极因
素逐渐增多，境外投资者增持境内股票等影响，人民币汇率有所升
值；5 月份之后，受国际经济金融形势和贸易保护主义措施影响，人
民币对美元汇率有所贬值。8 月初，贸易摩擦进一步升级，受市场力
量推动，人民币汇率跌破了7 元。9 月以来，汇率预期趋于平稳，人
民币对美元汇率和对一篮子货币汇率升值，离岸和在岸人民币对美元
市场汇率多次升破7 元，并在12 月之后稳定在7 元以内。从全年来
看，人民币汇率弹性明显增强，发挥了其调节宏观经济和国际收支“自
动稳定器”的作用。

9
2019 年，人民币汇率小幅贬值，汇率继续保持弹性。2019 年末，
中国外汇交易中心（CFETS）人民币汇率指数和参考特别提款权（SDR）
货币篮子的人民币汇率指数分别为91.39 和91.81，分别较上年末下
跌2.03%和1.43%。2018 年末至2019 年末，国际清算银行测算的人
民币名义和实际有效汇率分别贬值1.50%和升值1.11%；2005 年人民
币汇率形成机制改革以来至2019 年12 月末，人民币名义和实际有效
汇率分别升值32.31%和46.69%。2019 年末，人民币对美元汇率中间
价为6.9762 元，较2018 年末贬值1.62%，2005 年人民币汇率形成机
制改革以来累计升值18.64%。2019 年，人民币对美元汇率年化波动
率为4%，与国际主要货币基本相当。
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况
跨境人民币业务保持增长，收支基本平衡。2019 年，跨境人民
币收付金额合计19.7 万亿元，同比增长23%，其中实收10 万亿元，
实付9.7 万亿元。经常项目下跨境人民币收付金额合计6 万亿元，同
比增长18%，其中，货物贸易项下收付金额4.2 万亿元，服务贸易及
其他经常项下收付金额1.8 万亿元。资本项目下人民币收付金额合计

10
13.6 万亿元，同比增长26%。
第二部分
货币政策操作
2019 年，中国人民银行按照党中央、国务院决策部署，坚持金
融服务实体经济的根本要求，实施稳健的货币政策，将改革和调控、
短期和长期、内部均衡和外部均衡结合起来，加强逆周期调节、结构
调整和改革的力度，保持货币信贷合理增长，推动信贷结构持续优化，
以改革的办法疏通货币政策传导，降低企业综合融资成本，为实现“六
稳”和经济高质量发展营造了适宜的货币金融环境。
一、灵活开展公开市场操作
灵活搭配长中短期货币政策工具，保持银行体系流动性合理充裕。
2019 年，在综合运用降准、定向降准、中期借贷便利（MLF）等工
具投放中长期流动性的基础上，中国人民银行以7 天期逆回购为主灵
活开展公开市场操作，进一步提高操作的前瞻性、针对性和主动性，
保持流动性合理充裕。第四季度以来，通过合理安排逆回购操作期限
品种，精准对冲税期高峰、节前现金投放、年末监管考核等短期流动
性扰动因素。从12 月中旬开始连续开展14 天期逆回购操作提前投放
跨年流动性，为各类市场主体平稳跨年提供了有利的流动性环境。
公开市场操作中标利率小幅下行，货币市场利率运行平稳。2019
年中期借贷便利和逆回购操作中标利率分别下行5 个基点，有利于释
放逆周期调节信号，并通过LPR 传导进一步降低实体经济融资成本。
随着公开市场操作利率小幅下降，货币市场利率中枢也有所下行。银

11
行间市场存款类机构以利率债为质押的7 天期回购利率（DR007）在
合理区间平稳运行，2019 年均值为2.54%，比2018 年低20bp。年末
货币市场利率走势平稳，波动性进一步下降，12 月末DR007 为2.81%，
比2018 年末低23bp。
持续开展央行票据互换（CBS）操作。为提升银行永续债的市场
流动性，支持银行发行永续债补充资本，增强金融服务实体经济的能
力，2019 年中国人民银行累计开展了7 次共计320 亿元CBS 操作，
换入债券既有国有大行、股份制银行发行的永续债，也有城商行发行
的永续债。中国人民银行在银行永续债发行之初及时创设CBS 工具
并连续开展操作，对于提升银行永续债的流动性发挥了积极作用。
数据来源：中国外汇交易中心
图4
银行永续债现券交易成交金额
在香港常态化发行人民币央行票据。2019 年，中国人民银行逐
步建立了在港常态化发行人民币央行票据的机制，全年在香港成功发
行12 期共计1500 亿元人民币央行票据，目前余额为800 亿元，丰富

12
了离岸市场高信用等级人民币资产，优化了离岸市场的结构，促进了
离岸人民币货币市场健康发展，有利于进一步推动人民币国际化。
二、开展常备借贷便利和中期借贷便利操作
及时开展常备借贷便利操作，对地方法人金融机构按需足额提供
短期流动性支持。2019 年，累计开展常备借贷便利操作共5465 亿元，
第一至第四季度分别开展常备借贷便利操作753 亿元、1239 亿元、
1190 亿元、2284 亿元，期末余额为1021 亿元。发挥常备借贷便利利
率作为利率走廊上限的作用，促进货币市场平稳运行。第四季度下调
常备借贷便利利率5 个基点，下调后隔夜、7 天、1 个月利率分别为
3.35%、3.50%、3.85%。
为促进经济平稳增长，保证基础货币供给，定期开展中期借贷便
利操作。2019 年，累计开展中期借贷便利操作36900 亿元，期限均
为1 年。第一季度运用降准资金置换到期中期借贷便利，未对金融机
构开展中期借贷便利操作。第二至四季度分别开展中期借贷便利操作
11400 亿元、11500 亿元、14000 亿元，期末余额为36900 亿元，比年
初减少12415 亿元。中期借贷便利采取招标方式，2019 年11 月5 日
中期借贷便利中标利率下降5 个基点，2020 年2 月17 日中期借贷便
利中标利率下降10 个基点，为3.15%。
三、加大对新冠肺炎疫情防控的货币信贷支持力度
为切实贯彻落实中共中央《关于加强党的领导、为打赢疫情防控
阻击战提供坚强政治保证的通知》精神和中央应对新冠肺炎疫情工作
领导小组工作部署，2020 年2 月1 日，人民银行、财政部、银保监

13
会、证监会、外汇局发布《关于进一步强化金融支持防控新型冠状病
毒感染肺炎疫情的通知》（银发〔2020〕29 号），进一步强化金融对
疫情防控工作的支持，重点是加大货币信贷支持力度，保持流动性合
理充裕，强化对重点医用物品和生活物资生产企业的金融支持，更好
地满足人民群众正常的金融服务需求，为打赢疫情防控阻击战、维护
经济稳定发展大局提供有力支持。
一是专项再贷款定向支持疫情防控重点领域和重点企业。为支持
打赢新冠肺炎疫情防控阻击战，2020 年1 月31 日，中国人民银行下
发《关于发放专项再贷款支持防控新型冠状病毒感染的肺炎疫情有
关事项的通知》（银发〔2020〕28 号），向主要全国性银行和湖北等
10 个重点省（市）的部分地方法人银行提供总计3000 亿元低成本专
项再贷款资金，对直接参与防疫的重点医用物品和生活物资的生产、
运输和销售重点企业实行名单制管理，支持金融机构向名单内的企业
提供优惠利率信贷支持。
二是保持流动性合理充裕，实施好逆周期调节。为应对疫情对市
场流动性的影响，稳定市场预期，中国人民银行于春节假期最后一天
2 月2 日提前宣布将于2 月3 日开展1.2 万亿元公开市场逆回购操作
投放资金。2 月3 日上午人民银行公开市场操作7 天期逆回购和14
天期逆回购的中标利率分别为2.40%和2.55%，均较前期下行10 个基
点。2 月4 日进一步开展5000 亿元公开市场逆回购操作投放资金，
两日投放流动性累计1.7 万亿元。流动性投放推动货币市场和债券市
场利率下行，并将进一步推动贷款市场利率下行，有利于降低资金成

14
本，缓解企业特别是小微企业的财务压力，扩大融资规模，支持实体
经济。
三是引导金融机构加大对疫情防控的信贷投放力度。人民银行督
促分支机构和金融机构主动加强与有关医院、医疗科研单位和相关企
业的服务对接，提供足额信贷资源，全力满足相关单位和企业卫生防
疫、医药用品制造及采购、公共卫生基础设施建设、科研攻关、技术
改造等的合理融资需求，提升受疫情影响严重地区的金融供给能力。
对受疫情影响较大的批发零售、住宿餐饮、物流运输、文化旅游等行
业，以及有发展前景但受疫情影响暂遇困难的企业，特别是小微企业，
不得盲目抽贷、断贷、压贷。
四、降低金融机构存款准备金率
2019 年三次下调金融机构存款准备金率，建立“三档两优”存
款准备金框架。其中，1 月和9 月全面下调金融机构存款准备金率共
1.5 个百分点，释放长期流动性约2.3 万亿元。自5 月起分三次定向
下调服务县域的农商行存款准备金率2 至3.5 个百分点至农信社档次，
自10 月起分两次下调仅在本省经营的城商行存款准备金率1 个百分
点。定向降准共释放流动性约4000 亿元，全部用于发放小微、民营
企业贷款。定向降准旨在鼓励中小金融机构服务当地，支持实体经济
健康发展。同时，我国的存款准备金制度根据机构规模和支持实体经
济特点和成效形成了更加清晰、简明的“三档两优”基本框架，即存
款准备金率基准档大体分为三档，并在此之上还有两项存款准备金率
优惠政策。

15
2020 年1 月下调金融机构存款准备金率，支持实体经济发展。
中国人民银行于2020 年1 月6 日下调金融机构存款准备金率0.5 个
百分点（不含财务公司、金融租赁公司和汽车金融公司），释放长期
资金约8000 多亿元，并节约银行资金成本约150 亿元，有效增加金
融机构支持实体经济的稳定资金来源，降低金融机构支持小微、民营
企业等实体经济的资金成本。同时，此次降准与春节前的现金投放形
成对冲，稳健货币政策取向没有改变。
专栏2
理性看待商业银行利润增长
近年来，我国商业银行利润增速总体趋缓，但仍相对较高，受到普遍关注和
讨论，对此需理性看待。至2019 年三季度末，A 股上市银行总市值占全部上市
公司总市值约16.56%，利润总额占全部上市公司利润总额约39.01%。2019 年前
三季度，我国商业银行实现净利润1.65 万亿元，同比增长9.19%。
从利润使用看，商业银行利润大部分用于补充资本，有助于增强银行支持实
体经济和防范风险的能力。我国金融体系以间接融资为主，银行是实体经济获取
融资的主要渠道。商业银行利润增长是伴随着对实体经济的持续支持逐步积累的。
近几年，商业银行对实体经济的信贷支持力度进一步增强，在增加对小微、民营
企业信贷支持，降低企业融资实际成本，推动结构调整等方面都发挥了重要作用，
取得了一定成效。商业银行利润主要用于缴纳所得税、分配股利、提取一般准备、
提取盈余公积和留存未分配利润，其中后三项都用来补充核心一级资本。A 股上
市银行近三年数据显示，商业银行利润约17%用于缴纳所得税，23%用于普通股
股利分配，剩余的60%全部用于补充核心一级资本。由此可见，银行利润来源于
实体经济，大部分又用于补充银行资本，并通过资本的杠杆作用，扩大对实体经
济的信贷支持，最终反哺实体经济，促进经济平稳发展。当前，银行加大对实体
经济的信贷支持需要有资本金，化解风险也要有资本金，而银行资本补充渠道少、
难点多、进展慢，存在较大资本缺口，在拓展外源资本补充渠道的同时，保持内
源资本补充能力尤为重要，维持一定的利润增长有助于银行补充资本，增强银行
支持实体经济和防范风险的能力，也有利于达到国际监管标准，维护境内外投资

16
者对我国宏观经济的信心。
从利润来源看，我国商业银行利润增长与资产规模较大和管理成本较低有关。
2018 年我国商业银行净息差平均为2.2%，处于国际中等水平，高于亚洲银行业，
低于美欧银行业。但我国大型商业银行资产规模较大，与国际主要银行相比管理
成本也较低。五大国有商业银行资产规模已位居全球银行业前列。2017 和2018
年我国商业银行平均成本收入比低于30%，而大部分国际主要银行成本收入比高
于50%。这一方面与人员成本有关。我国商业银行人均职工费用低于国际主要银
行，而人均资产规模在国际上却处于中等水平，约是亚洲新兴市场的1.5 倍，相
当于用较低的职工费用水平，实现了与国际主要银行相当的人均资产管理水平。
另一方面也与商业银行喜欢“垒大户”有关。银行相当一部分贷款提供给了大型
国企、地方政府平台，有隐性担保，单笔规模大、风险小，拉低了平均管理成本。
同时，银行此前还将基准利率0.9 倍视为贷款利率隐性下限，在利率下行周期不
愿主动下调，一定程度上也维持了银行利差。
进一步发挥银行服务实体经济的作用，畅通经济金融良性循环。当前，各方
面反映小微企业融资难融资贵问题还比较多，党中央、国务院高度重视小微企业
融资问题，反复要求更好地缓解小微企业融资难融资贵问题。量大面广的小微企
业是经济发展和容纳就业的生力军，有助于稳增长、稳就业。当前，我国处在转
变发展方式、优化经济结构、转换增长动力的攻关期，银行要发挥利润较多的优
势，进一步加大对实体经济尤其是小微企业的支持力度，用小成本办大事，把更
多金融资源转向小微企业，坚决打破贷款利率隐性下限，降低企业融资成本，适
当降低对短期利润增长的过高要求，向实体经济让利，畅通经济金融良性循环。
中长期看，激发小微企业等微观主体的活力有助于促进经济高质量发展，无论对
实体经济还是对银行都是有利的，最终将有助于银行利润长期可持续增长。
五、继续完善宏观审慎政策框架
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给
侧结构性改革中的作用。2019 年第一季度，中国人民银行在MPA 考
核中增设民营企业融资、小微企业融资、制造业中长期贷款和信用贷
款专项指标，加大MPA 对小微、民营企业等领域的鼓励引导。第二

17
季度和第三季度，为配合对服务县域农商行和对仅在省级行政区域经
营的城商行定向降准，将相关金融机构使用降准资金发放小微、民营
企业贷款情况纳入MPA 考核，引导相关金融机构将降准资金全部用
于发放小微、民营企业贷款，并降低小微、民营企业贷款利率。第三
季度，将贷款市场报价利率（LPR）运用情况及贷款利率竞争行为纳
入MPA 的定价行为项目考核，推动银行更多运用LPR，坚持用改革
的办法降低实体经济融资成本。
完善系统重要性金融机构监管框架。为落实《关于完善系统重要
性金融机构监管的指导意见》，按照分行业、分步骤制定实施细则的
思路，2019 年中国人民银行开展了系统重要性银行评估工作，牵头
起草了《系统重要性银行评估办法（征求意见稿）》，经国务院批准，
于11 月26 日向社会公开征求意见。《评估办法》从规模、关联度、
可替代性和复杂性四个维度初步确立了我国系统重要性银行的评估
指标体系。
研究制定金融控股公司监管规则。为推动金融控股公司规范发展，
有效防控金融风险，更好地服务实体经济，中国人民银行牵头起草了
《金融控股公司监督管理试行办法（征求意见稿）》，并向社会公开
征求意见。办法遵循宏观审慎管理理念，从强化对非金融企业投资形
成的金融控股公司的监管入手，切实强化监管约束，促进经济金融良
性循环。
六、积极发挥结构性货币政策工具作用
积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具，

18
引导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点
领域和薄弱环节的支持力度。一是增加再贴现额度2000 亿元、常备
借贷便利额度1000 亿元，加强对中小银行流动性支持。二是全面实
施优化运用扶贫再贷款发放贷款定价机制工作，引导金融机构合理确
定运用扶贫再贷款资金发放贷款的利率。三是设立专项扶贫再贷款，
支持扩大“三区三州”信贷投放，降低“三区三州”融资成本。四是
完善再贷款和常备借贷便利质押品管理，按信用等级和流动性对质押
品进行分类，根据货币政策操作需要设置差异化质押品。年末，全国
再贷款、再贴现余额合计10148 亿元，比年初增加1815 亿元，其中
第四季度增加881 亿元。全年支农再贷款余额2602 亿元（含扶贫再
贷款1642 亿元），支小再贷款余额2832 亿元，再贴现余额4714 亿元。
2019 年，对政策性银行和开发性银行净发放抵押补充贷款1578 亿元，
其中第四季度净发放204 亿元，年末余额35374 亿元。
开展定向中期借贷便利（TMLF）操作。定向中期借贷便利为金
融机构扩大对小微、民营企业的信贷投放提供了优惠利率的长期稳定
资金来源。1 月、4 月、7 月操作金额分别为2575 亿元、2674 亿元、
2977 亿元，期限为1 年，利率为3.15%。年末定向中期借贷便利余额
8226 亿元。
七、发挥信贷政策的结构引导作用
中国人民银行引导资金投向供需共同受益、具有乘数效应的先进
制造、民生建设、基础设施短板等领域，促进产业和消费“双升级”。
一是深入开展金融精准扶贫。持续做好扶贫小额信贷监测，促进金融

19
精准扶贫提质增效。进一步督促金融机构加大对“三区三州”深度贫
困地区的资金供给，加大深度贫困地区融资支持力度。二是持续加大
乡村振兴金融服务投入。鼓励商业银行结合自身职能定位和业务优势，
积极创新金融产品和服务方式，打造综合化特色化乡村振兴金融服务
体系，积极满足乡村振兴多元化融资需求。三是不断提升小微、民营
企业金融服务水平。强化宏观审慎评估、小微企业信贷政策导向评估
的引导作用，督促金融机构加强小微金融服务能力建设，加大对民营
企业融资支持力度。支持商业银行发行小微企业专项金融债券，拓宽
信贷资金来源，全年累计发行2048 亿元。四是积极做好金融支持就
业创业。加大创业担保贷款政策力度，支持退役军人、高校毕业生、
农民工等重点人群就业创业。加强对养老服务、旅游、家政等服务业
的金融支持，带动扩大社会就业。五是继续加强产业转型升级的金融
支持，持续完善区域发展金融政策引导。六是全力以赴做好防疫的各
项金融服务工作，加强对生产、运输和销售重要医用物资和重要生活
物资的骨干企业的信贷支持力度，全力满足其合理融资需求。
专栏3
优化信贷结构成效显著
2019 年，中国人民银行坚持金融服务实体经济的根本要求，在实施好稳健
货币政策、保持流动性总量合理充裕的同时，运用结构性货币政策精准滴灌，加
强结构调整，疏通货币政策传导，支持经济高质量发展。
一是构建“三档两优”存款准备金框架。2019 年初扩大普惠金融定向降准
优惠政策覆盖面，将普惠金融定向降准中的小微企业贷款考核标准由“单户授信
小于500 万元”调整为“单户授信小于1000 万元”。5 月6 日宣布对服务县域的
农商行实行优惠的存款准备金率，分三次下调2 至3.5 个百分点至农信社档次。
9 月6 日宣布对仅在省域内经营的城商行额外降准1 个百分点，分两次落实到位。

20
定向降准共释放流动性约4000 亿元，全部用于小微、民营企业贷款投放。第三
档小型银行的存款准备金率最低已达6%。5-7 月，降准农商行新发放小微、民
营企业贷款是降准释放资金量的2.8 倍，利率比前4 个月平均水平低0.3 个百分
点。9-11 月，降准城商行新发放小微、民营企业贷款是降准释放资金总量的4.5
倍，利率较1-8 月平均水平低0.7 个百分点。
二是充分发挥再贷款、再贴现精准滴灌作用。加大支持力度，引导金融机构
扩大对涉农、扶贫、小微和民营企业等信贷投放。增加再贴现和常备借贷便利额
度，加强对中小银行流动性支持。全面实施优化运用扶贫再贷款发放贷款定价机
制工作，引导金融机构合理确定运用扶贫再贷款资金发放贷款的利率。设立专项
扶贫再贷款，支持扩大“三区三州”信贷投放，降低“三区三州”融资成本。全
年再贴现额度增加2000 亿元，常备借贷便利额度增加1000 亿元。年末全国再贷
款再贴现余额为10148 亿元（含扶贫再贷款1642 亿元），比年初增加1815 亿元。
三是发挥宏观审慎评估（MPA）工具的结构引导作用。将定向降准农商行、
城商行使用降准资金发放小微、民营企业贷款情况纳入考核，对民营企业融资、
小微企业融资、制造业中长期贷款和信用贷款进行专项考核，并将中小银行服务
基层、服务实体的情况纳入考核，促进优化信贷结构和金融供给侧结构性改革。
制造业中长期贷款增速创2012年以来的最高水平，2019年末余额同比增长14.9%，
比上年末高4.4 个百分点，全年新增5021 亿元，同比多增1804 亿元，有力支持
制造业投资增速回升。
四是创新并运用定向中期借贷便利（TMLF）。支持大型商业银行、股份制
商业银行向小微、民营企业提供长期稳定资金，操作量与其支持小微、民营企业
的力度挂钩，利率较中期借贷便利（MLF）优惠，有利于大中型银行发挥好“头
雁”作用，带动小微、民营企业融资成本下行。全年TMLF 操作三次，年末余额
8226 亿元。
总体看，结构性货币政策工具取得积极成效，小微、民营企业支持力度加大。
普惠小微贷款“量增、面扩、价降”，2019 年增加2.1 万亿元，是上年的1.7 倍, 年
末增速23.1%，同比提高7.9 个百分点；支持小微经营主体2704 万户，同比增长
26.4%；工农中建交五家大型银行新发放小微企业贷款平均利率为4.7%，同比下
降0.74 个百分点。民营企业贷款2019 年增加3.8 万亿元，同比多增1.1 万亿元，

21
增量在企业贷款中占比为42.5%，较上年同期高7 个百分点。
中国人民银行将继续实施好稳健的货币政策，进一步加强结构调整力度，立
足当前、着眼长远，用改革的办法优化金融资源配置效率，更多发挥“三档两优”
存款准备金框架尤其是普惠金融定向降准的作用，继续用好中期借贷便利、再贷
款、再贴现以及宏观审慎评估等工具，发挥贷款市场报价利率（LPR）引导降低
企业融资成本的作用，对小微、民营企业融资保持稳固支持。
八、深化利率市场化改革
改革完善LPR 形成机制，疏通货币政策传导。2019 年8 月17
日人民银行宣布完善LPR 形成机制，推出新的LPR 报价原则、形成
方式、期限品种、报价银行、报价频率和运用要求。提高银行贷款定
价的自主权，推动银行改进经营行为，坚决打破贷款利率隐性下限，
疏通市场化利率传导渠道。
积极督促LPR 推广运用，稳妥推进存量贷款定价基准转换。将
银行新发放贷款运用LPR 的占比情况纳入宏观审慎评估（MPA），促
进银行积极有序运用LPR 定价，转变传统定价思维，将LPR 下降效
果有效传导至贷款利率。2019 年末，新发放贷款中运用LPR 的占比
已达到90%。2019 年12 月28 日人民银行发布了存量浮动利率贷款
定价基准转换的公告，遵循市场化、法治化原则，推动存量贷款定价
基准由原来的贷款基准利率转换为LPR 或固定利率。
LPR 改革降低企业融资成本的作用已经显现。2019 年年初至7
月，企业贷款加权平均利率一直在5.3%附近波动，市场利率下行向
企业贷款利率传导不足。8 月份以来，全国银行间同业拆借中心已6
次发布新机制下的LPR，1 年期LPR 较同期限基准利率下降了20 个
基点。随着LPR 报价稳中有降，企业贷款利率显著下降。

22
九、完善人民币汇率形成机制
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。同时，注重预期引
导，保持人民币汇率在合理均衡水平上的基本稳定。2019 年，人民
币对美元汇率中间价最高为6.6850 元，最低为7.0884 元，244 个交
易日中113 个交易日升值、130 个交易日贬值，1 个交易日持平。最
大单日升值幅度为0.70%（469 点），最大单日贬值幅度为0.66%（458
点）。人民币对国际主要货币汇率有贬有升，双向浮动。2019 年末，
人民币对美元、欧元、英镑、日元汇率中间价分别较2018 年末贬值
1.62%、升值0.41%、贬值5.18%和贬值3.43%。2005 年人民币汇率
形成机制改革以来至2019 年末，人民币对美元汇率累计升值18.64%，
对欧元汇率累计升值28.13%，对日元汇率累计升值14.00%。银行间
外汇市场人民币直接交易成交活跃，流动性提升，降低了微观经济主
体的汇兑成本，促进了双边贸易和投资。
表8
2019 年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港币
英镑
澳大利亚元新西兰元
交易量
525157.06
13638.07
3549.57
1919.77
776.78
658.73
140.04
币种
新加坡元
瑞士法郎
加拿大元
林吉特
卢布
南非南特
韩元
交易量
1332.04
73.28
290.32
26.40
134.13
0.61
114.74
币种
阿联酋
迪拉姆
沙特
利亚尔
匈牙利
福林
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
交易量
10.88
26.42
0.66
0.79
14.80
36.53
9.03
币种
土耳其
里拉
墨西哥
比索
泰铢
柬埔寨
瑞尔
哈萨克斯坦
坚戈
越南盾
蒙古
图格里克
交易量
1.28
0.72
282.26
0
0.06
0.03
0.01
数据来源：中国外汇交易中心。

23
2019 年，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局动用人民币余额为329.22 亿元，中国人民银
行动用外币余额折合3.23 亿美元，对促进双边贸易投资发挥了积极
作用。
十、稳妥有序推进金融风险处置，深化金融机构改革
中国人民银行牵头实施防范化解重大金融风险攻坚战行动方案，
重点金融机构风险处置取得突破性进展。针对结构性流动性紧张局面，
建立再贴现、常备借贷便利、动用存款准备金、流动性再贷款等防范
中小银行流动性风险的“四道防线”，及时稳定了市场信心。
稳妥有序推进包商银行风险处置。包商银行因出现严重信用风险
被接管以来，在各方共同努力下，接管托管工作进展顺利，第一阶段
大额债权收购与转让工作、第二阶段清产核资相关工作已顺利完成，
在此基础上，第三阶段市场化改革重组工作正在有序推进。总体看，
果断实施接管发挥了及时“止血”作用，避免了包商银行风险进一步
恶化。在最大限度保护存款人和客户合法权益、维护社会稳定大局的
同时，依法依规打破了刚性兑付，严肃了市场纪律，防范道德风险，
促进了金融市场信用分层，推动了市场风险合理定价。在处置过程中，
人民银行充分发挥了央行“最后贷款人”作用，适时适度投放流动性，
及时稳定了市场信心，有效遏制了包商银行风险向其他中小金融机构
蔓延，守住了不发生系统性风险的底线。
积极推进恒丰银行、锦州银行改革重组，防止风险蔓延。在地方
政府和监管部门指导下，恒丰银行遵照市场化、法治化原则制定实施

24
了“剥离不良、引战增资”两步走改革方案。2019 年12 月31 日，
恒丰银行顺利完成股改建账工作，标志着市场化重组基本完成。2019
年6 月，根据党中央、国务院统一部署，人民银行、银保监会会同辽
宁省政府推动锦州银行进行改革重组，增强了市场对锦州银行的信心，
改善了市场对中小金融机构稳健性预期，阻断了风险向其他中小金融
机构蔓延。目前人民银行正在会同有关部门指导锦州银行通过市场化、
法治化方式处置相当规模的风险资产并同步增资扩股，修复资产负债
表，增强风险抵御能力。
推动全面落实开发性、政策性金融机构改革方案。中国人民银行
会同改革工作小组成员单位有序推动建立健全董事会和完善治理结
构、划分业务范围等改革举措。国家开发银行新一届董事会、中国进
出口银行董事会、中国农业发展银行董事会均已成立并有效运转，继
续推动其强化职能定位，加强风险防控，更好服务国家战略。
十一、深化外汇管理体制改革
外汇管理服务实体经济。一是推进贸易投资便利化，发布《国家
外汇管理局关于进一步促进跨境贸易投资便利化的通知》，推出12 项
跨境贸易投资便利化措施，简化相关业务操作，便利银行和企业等市
场主体办理外汇业务。二是推动服务贸易付汇税务备案电子化全面落
地，实现服务贸易项下付汇税务备案网上办理。三是精简外汇账户，
发布《国家外汇管理局关于精简外汇账户的通知》，切实提高市场主
体经营效率。
深化外汇管理重点领域改革。一是制定《关于进一步便利境外机

25
构投资者投资银行间债券市场有关事项的通知》，完善银行间债券市
场开放政策，提高境外机构投资者入市投资的便利性。二是在自由贸
易试验区试点取消部分外汇管理行政许可申报材料，进一步优化营商
环境。
强化外汇市场监管，联合多部门开展打击地下钱庄转移赃款专项
行动，加强跨境监管合作，持续重拳整治非法网络炒汇，全力打击外
汇违法犯罪行为。
第三部分
金融市场运行
2019 年，金融市场整体运行平稳。货币市场交易活跃，各类债
券发行利率回落，债券现券交易量、发行量上升。股票市场指数回升，
成交量和筹资额同比增加。保险业保费收入增速回升，资产增速提高。
一、金融市场运行概况
（一）货币市场利率维持较低水平，市场交易活跃
银行体系流动性合理充裕，货币市场利率维持较低水平。2019
年12 月，同业拆借月加权平均利率为2.09%。质押式回购月加权平
均利率为2.10%，其中银行业存款类金融机构间利率债质押式回购月
加权平均利率为1.98%。2019 年末，隔夜和1 周Shibor 分别为1.69%
和2.74%。
银行间回购和拆借交易活跃。2019年，银行间市场债券回购累计
成交819.6万亿元，日均成交3.3万亿元，同比增长14.3%；同业拆借累
计成交151.6万亿元，日均成交6065亿元，同比增长9.7%。从期限结

26
构看，回购和拆借隔夜品种的成交量分别占各自总量的85.2%和91.4%，
占比分别较上年同期上升3.6个和1.3个百分点。交易所债券回购累计
成交238.9万亿元，同比上升3.4%。
表9
2019 年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2019 年
2018 年
2019 年
2018 年
中资大型银行
①
-1918715
-1669110
-280598
-290833
中资中型银行
②
-744800
-920274
-148506
-134766
中资小型银行
③
132798
438495
111408
184557
证券业机构
④
861901
692711
258387
201362
保险业机构
⑤
84960
74081
175
930
外资银行
89211
68718
-21598
-18563
其他金融机构及产品
⑥
1494646
1315380
80733
57313
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。2019 年全年，银行间市场
发行同业存单2.8 万只，发行总量为17.9 万亿元，二级市场交易总量
为145 万亿元，年末同业存单余额为10.7 万亿元。2019 年全年，3
个月期同业存单发行加权平均利率为2.97%，比同期限Shibor 高14
个基点。金融机构全年发行大额存单5.04 万期，发行总量为12.0 万
亿元，同比增加2.8 万亿元。
利率互换交易活跃。2019 年全年，人民币利率互换市场达成交
易23.77 万笔，同比增长26%；名义本金总额18.1 万亿元，同比减少

27
16%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本金
总额达11.12 万亿元，占总量的61.27%。人民币利率互换交易的浮动
端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互
换交易名义本金占比为72%和26.4%。LPR 形成机制改革后，以LPR
为标的的利率互换成交开始增加，全年共交易654 笔，名义本金751
亿元。
表10
2019 年利率互换交易情况
交易笔数（笔）
交易量（亿元）
2019 年
237,654
181,394
2018 年
188,459
214,911
数据来源：中国外汇交易中心。
（二）债券发行利率回落，现券交易量、发行量上升
国债收益率曲线陡峭下移，债券市场指数上行。2019 年末，1 年
期和10 年期国债收益率分别为2.36%和3.14%，分别较上年末下行
24bp 和9bp。
数据来源：中央国债登记结算有限责任公司。
图5
银行间市场国债收益率曲线变化情况
各类债券发行利率回落。2019年12月，10年期国债发行利率为
3.13%，比上年同期低12个基点；国开行发行的10年期金融债利率为
3.48%，比上年同期低11个基点；主体评级AAA 的非金融企业发行

28
的一年期短期融资券（债券评级A-1）平均利率为3.47%，比上年同
期低55个基点。
债券现券交易量快速增长。2019年，银行间债券市场现券交易
213.7万亿元，日均成交8550亿元，同比增长42.9%。交易所债券现券
成交8.2万亿元，同比增长29.4%。
表11
2019 年各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
41563
4937
地方政府债券
43624
1973
中央银行票据
0
0
金融债券
①
259360
-14696
其中：国家开发银行及政策性金融债
36187
2585
同业存单
179713
-31120
公司信用类债券
②
107058
29152
其中：非金融企业债务融资工具
68076
10138
企业债券
5256
444
公司债
23594
9039
国际机构债券
468
-251
合计
452073
21114
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。
债券发行同比增加。2019年累计发行各类债券45.2万亿元，同比
增加2.1万亿元。2019年末，国内各类债券余额99万亿元，同比增长
15.1%。
（三）票据融资快速增长，利率震荡下行
票据承兑业务快速增长。2019 年，企业累计签发商业汇票20.4
万亿元，同比上升11.6%；期末商业汇票未到期金额12.7 万亿元，同

29
比上升15.3%。票据承兑余额持续快速增长，年末较年初增加1.7 万
亿元，较上季度末增加2919 亿元。由中小微企业签发的银行承兑汇
票占比70.2%。
票据融资快速增长，利率略有下行。2019 年，金融机构累计贴
现34.3 万亿元，同比上升25.5%。12 月末，票据融资余额7.6 万亿元，
同比上升31.8%，占各项贷款的比重为5.0%，同比增加0.7 个百分点。
全年票据市场利率震荡下行。
（四）股票市场指数回升，成交量和筹资额同比增加
股票市场指数上升。2019年末，上证综合指数收于3050点，比上
年末上涨22.3%；深证成份指数收于10431点，比上年末上涨44.1%。
股票市场成交量明显增加。2019年，沪、深股市累计成交127.4万亿
元，日均成交5222亿元，同比增长40.7%。股票市场筹资额同比增加。
2019年A股筹资6148亿元，同比增加11.2%。
（五）保险业保费收入和资产增速回升
表12
2019 年末主要保险资金运用余额及占比情况
单位：亿元，%
余额
占资产总额比重
2019 年末
2018 年末
2019 年末
2018 年末
资产总额
205645
183309
100.0
100.0
其中：银行存款
25227
24363
12.3
13.2
投资
160043
139725
77.8
76.2
数据来源：中国银行保险监督管理委员会。
2019年，保险业累计实现保费收入4.3万亿元，同比增长12.2%，
比2018年增速高13.7个百分点；累计赔款、给付1.3万亿元，同比增长
4.8%，其中，财产险赔付同比增长10.3%，人身险赔付同比下降0.1%。

30
2019年末，保险业总资产20.6万亿，同比增长12.2%，增速比上年末
高2.8个百分点。其中银行存款同比增长3.5%，投资类资产同比增长
14.5%。
（六）外汇交易总体平稳
2019 年，人民币外汇即期成交金额7.9 万亿美元，同比增长4%；
人民币外汇掉期成交金额16.4 万亿美元，同比减少0.5%，其中隔夜
美元掉期成交金额9.5 万亿美元，占掉期总成交额的57.9%；人民币
外汇远期成交金额760 亿美元，同比减少13.2%。“外币对”成交金额
4756 亿美元，同比增长154.7%，其中成交最多的产品为欧元对美元，
占“外币对”总成交金额的57.4%。
外汇市场交易主体进一步扩展。截至2019 年末，共有即期市场
会员711 家，远期、外汇掉期、货币掉期和期权市场会员各245 家、
239 家、197 家和146 家，即期市场做市商30 家，远掉期市场做市商
27 家。
（七）黄金市场运行平稳，价格整体上升
黄金价格整体呈上升趋势。2019 年，国际黄金价格年末收于1523
美元/盎司，较2018 年末上涨18.83%。上海黄金交易所Au9999 年末
收于340.8 元/克，较2018 年末上涨19.75%。
上海黄金交易所黄金交易规模平稳增长。2019 年，上海黄金交
易所黄金成交量6.86 万吨，同比增长1.63%，成交额21.49 万亿元，
同比增长17.43%。
二、金融市场制度建设

31
（一）债券市场制度建设
2019 年5 月，与证监会联合发布《关于做好开放式债券指数证
券投资基金创新试点工作的通知》，推动债券指数公募基金在银行间
市场和交易所市场发展。8 月发布《关于支持商业银行发行创新创业
金融债券的意见》，鼓励商业银行发行创新创业金融债券，增加创新
创业领域信贷投放。10 月发布《标准化债权类资产认定规则（征求
意见稿）》，明确标债资产的界限、认定标准及监管安排，引导市场规
范发展。12 月起草《关于公司信用类债券违约处置有关事宜的通知
（征求意见稿）》，促进投资者保护制度与国际接轨，并正式推出到期
违约债券转让机制，丰富违约债券处置渠道。12 月起草《公司信用
类债券信息披露管理办法（征求意见稿）》，推动公司信用类债券信息
披露标准统一尽快落地。
（二）资本市场和证券期货业制度建设
完善资本市场制度。2019 年6 月13 日科创板正式开板，全年共
有70 家公司完成科创板上市。新三板启动新一轮改革，证监会于12
月明确在新三板引入公开发行制度。证监会于12 月发布《上市公司
分拆所属子公司境内上市试点若干规定》。
健全证券期货业监管规则。证监会于2019 年6 月发布修订后的
《期货公司监督管理办法》，增加控股股东、第一大股东净资本要求，
细化境外股东条件，完善期货子公司监管要求；7 月发布《证券公司
股权管理规定》；12 月发布《证券投资者保护基金实施流动性支持管
理规定》。

32
（三）保险市场制度建设
提高保险业服务实体经济能力。2019 年2 月25 日，银保监会发
布《关于进一步加强金融服务民营企业有关工作的通知》，要求保险
机构提供更灵活的民营企业贷款保证保险服务，鼓励保险机构加大对
民营企业债券的投资力度，支持保险资金参与化解处置民营上市公司
股票质押风险。
强化资产负债管理，防范匹配失衡风险，建立健全消费者权益保
护机制。7 月24 日，银保监会发布《保险资产负债管理监管暂行办
法》，要求保险公司承担资产负债管理的主体责任，建立健全资产负
债管理体系，持续提升资产负债管理水平。11 月4 日，银保监会发
布《关于银行保险机构加强消费者权益保护工作体制机制建设的指导
意见》，要求银行保险机构将消费者权益保护融入公司治理各环节、
建立消费者权益保护审查机制、完善消费者权益保护内部考核机制等。
推动保险业高质量发展。12 月30 日，银保监会发布《关于推动
银行业和保险业高质量发展的指导意见》，提出到2025 年，实现金融
结构更加优化，形成多层次、广覆盖、有差异的保险机构体系。
对保险企业实施税收优惠。5 月28 日，财政部、税务总局发布
《关于保险企业手续费及佣金支出税前扣除政策的公告》，提高人身
险企业和财产险企业发生与其经营活动有关的手续费及佣金支出税
前扣除比例。
（四）进一步扩大金融业对外开放
2019 年7 月20 日，国务院金融稳定发展委员会办公室宣布11

33
条关于进一步扩大金融业对外开放有关举措，重点是大幅放宽银行、
证券、保险业的市场准入，提前至2020 年不再设股比限制，并大幅
扩大业务范围；进一步便利境外机构投资者投资银行间债券市场等。
2019 年4 月及9 月，中国债券先后被纳入彭博巴克莱全球综合指数，
摩根大通全球新兴市场多元化指数等国际主要债券指数。证监会于5
月正式批准中日ETF 互通中方产品申请。证监会与英国金融行为监
管局于6 月17 日发布联合公告，正式启动上海证券交易所和伦敦证
券交易所互联互通存托凭证（GDR）业务。
（五）加强金融基础设施统筹监管
2019 年9 月，中央全面深化改革委员会第十次会议审议通过《统
筹监管金融基础设施工作方案》，提出要加强对重要金融基础设施的
统筹监管，统一监管标准，健全准入管理，优化设施布局，健全治理
结构，推动形成布局合理、治理有效、先进可靠、富有弹性的金融基
础设施体系。
第四部分
宏观经济分析
一、世界经济金融形势
（一）全球经济增长放缓，虽有企稳迹象，但下行风险仍应密切
关注
国际货币基金组织（IMF）2019 年以来连续下调对2019 年的经
济增速预测，2020 年1 月《世界经济展望》中的估计值仅为2.9%，
创金融危机以来最低，预计2020年的经济增速将反弹至3.3%，较2019

34
年10 月的预测也下调了0.1 个百分点。经合组织2019 年11 月的预
测同样仅为2.9%。IMF 认为全球经济下行风险依然突出，包括地缘
政治紧张局势抬头、社会动荡加剧、部分国家间经贸摩擦日益深化等。
世界银行2020 年1 月发布《全球经济展望》称全球投资和贸易略有
复苏但下行风险依旧存在。当前世界经济增长持续放缓，仍处在国际
金融危机后的深度调整期，全球动荡源和风险点显著增多，应密切关
注和研究。
表13
主要发达经济体宏观经济金融指标
数据来源：各经济体相关统计部门及中央银行。
发达经济体经济增速多有下行。美、欧等发达经济体2019 年经
济增长均有所放缓，但得益于货币政策宽松等政策托底，目前有企稳
迹象。美国经济增速放缓但仍保持稳健水平，劳动力市场持续趋紧。
经
济
体
指标
2018 年第四季度
2019 年第一季度
2019 年第二季度
2019 年第三季度
2019 年第四季度
10月
11月12月
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
美
国
实际GDP 增速
（环比折年率，%）
1.1
3.1
2.0
2.1
2.1
失业率（%）
3.8
3.7
3.9
4.0
3.8
3.8
3.6
3.6
3.7
3.7
3.7
3.5
3.6
3.5
3.5
CPI（同比，%）
2.5
2.2
1.9
1.6
1.5
1.9
2.0
1.8
1.6
1.8
1.7
1.7
1.8
2.1
2.3
DJ 工业平均指数（期末）25116 25538 23327 25000 25916 25929 26593 24815 26600 26864 26403 26917 27046 28051 28538
欧
元
区
实际GDP 增速
（当季同比，%）
1.2
1.4
1.2
1.2
1.0
失业率（%）
8.0
7.9
7.8
7.8
7.8
7.7
7.6
7.6
7.5
7.6
7.5
7.5
7.5
7.5
7.4
HICP 综合物价指数
（同比，%）
2.3
1.9
1.5
1.4
1.5
1.4
1.7
1.2
1.3
1.0
1.0
0.8
0.7
1.0
1.3
EURO STOXX 50（期末）3198
3173
3001
3159
3298 3352
3515
3280 3474
3467
3427
3569
3604
3704
3745
英
国
实际GDP 增速
（当季同比，%）
1.4
2.0
1.3
1.2
1.1
失业率（%）
4.1
4.0
4.0
3.9
3.9
3.8
3.8
3.8
3.9
3.8
3.9
3.8
3.8
3.8
...
CPI（同比，%）
2.4
2.3
2.1
1.8
1.9
1.9
2.1
2.0
2.0
2.1
1.7
1.7
1.5
1.5
1.3
富时100 指数（期末）
7128
6980
6728
6969
7075 7279
7418
7162 7426
7587
7207
7408
7248
7347
7542
日
本
实际GDP 增速
（环比折年率，%）
2.1
2.6
1.9
0.5
-6.3
失业率（%）
2.4
2.5
2.4
2.5
2.3
2.5
2.4
2.4
2.3
2.2
2.2
2.4
2.4
2.2
2.2
CPI（同比，%）
1.4
0.8
0.3
0.2
0.2
0.5
0.9
0.7
0.7
0.5
0.3
0.2
0.2
0.5
0.8
日经225 指数（期末）
21920 22351 20015 20773 21385 21206 22259 20601 21276 21522 20704 21756 22927 23294 23657

35
欧元区经济触底后走势趋平，法国经济相对稳定，对其形成支撑，但
德国经济2019 年放缓较为明显。英国脱欧进程加快，有助于消除不
确定因素。日本经济增速2019 年上半年反弹后回落。
新兴市场经济体经济增速出现不同程度的下降，未来仍面临一些
不确定性。IMF 估计2019 年新兴市场经济体增速为3.7%，低于2018
年的4.5%，但2020 年预计将回升至4.4%。印度经济增速回落，巴西、
俄罗斯在经济增长触底后有所反弹，南非经济持续低迷。
（二）主要央行货币政策转向宽松
2019 年，美联储、欧央行等货币政策转向宽松，带动全球较多
经济体降息。随着对经济前景的担忧以及对政策利率接近中性利率的
判断，2019 年初，美联储停止加息，此后连续3 次降息，并重启正
回购和短期国债购买。欧央行2019 年以来连续调整有关加息的前瞻
性指引，9 月下调存款便利利率10 个基点至-0.50%，为2016 年以来
首次降息，并重启资产购买计划，实施新一轮定向长期再融资操作。
此外，2019 年全球包括澳大利亚、新西兰、韩国、印度、巴西、墨
西哥、俄罗斯、土耳其等超过40 个经济体为支持经济增长或实现通
胀目标而降息，部分经济体政策利率已接近或达到历史低位。
多国央行降息推动全球金融市场出现反弹，但全球债务负担上升，
负利率债券范围扩大。2019 年，受中美贸易摩擦与全球经济表现等
影响，恐慌情绪一度导致美国国债收益率倒挂，并带动多个欧洲经济
体国债收益率走低至0 甚至为负。此后在全球降息潮推动下，全球金
融市场出现一波反弹走势。全球主要股指上涨，主要国债收益率均较

36
年初走低。全球经济的债务负担有所上升。据国际金融协会（IIF）
统计，截至2019 年第三季度，全球债务占GDP 比率达到322%的历
史高点，其中非金融部门债务占GDP 比率为243.6%。发达经济体公
共部门债务扩张并处于高位。新兴市场各类债务均明显积累，特别是
非金融企业债务增长迅猛，外债比重亦有所上升。负利率债券范围扩
大，持续时间放长。2019 年，全球范围内名义收益率为负的债券规
模一度高达17 万亿美元。负利率可能带来一系列问题，包括催生资
产价格泡沫，助长债务规模攀升，导致银行存贷利差缩窄，降低银行
利润率等。
（三）值得关注的问题和趋势
一是全球经济虽然有企稳迹象，但下行压力仍较大。全球PMI
等前瞻性指标亦不乐观，政策支持空间也在逐渐收缩。二是近期贸易
摩擦风险有所缓和，但不确定性犹存。IMF 估计，2019 年全球贸易
量增速为1.0%，增速较2018 年明显下降，2020 年预计回升至2.9%。
三是在金融脆弱性不断累积的背景下，风险因素可能导致避险情绪骤
升，并冲击金融体系稳定。四是“低增长、低通胀、低利率、低生产
率增长”环境对货币政策调控构成挑战，需加强货币政策的国际协调。
五是全球经济放缓可能加剧局部地缘政治冲突，气候变化与环境因素
等对经济金融的影响也在加大。
二、中国宏观经济形势
2019 年我国国民经济运行总体平稳，经济结构持续优化，高质
量发展扎实推进。消费对经济增长的拉动作用增强，工业生产和投资

37
较为稳定，进出口规模扩大。就业总体稳定，消费价格上涨结构性特
征明显。初步核算，全年国内生产总值同比增长6.1%，全国居民消
费价格指数同比上涨2.9%，货物贸易顺差29150 亿元。
（一）消费增势平稳，投资缓中趋稳，进出口规模扩大
消费对经济增长贡献上升。2019 年，全国居民人均可支配收入
30733 元，比上年名义增长8.9%，扣除价格因素，实际增长5.8%。
收入分配结构持续改善，农村居民收入增速持续高于城镇。四季度人
民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占28.0%，
比上年同期回落0.6 个百分点。最终消费支出对经济增长的贡献率保
持高位，2019 年为57.8%，高于资本形成总额26.6 个百分点。社会
消费品零售总额同比增长8.0%。网上零售保持较快增长，2019 年全
国网上零售额10.6 万亿元，同比增长16.5%。
固定资产投资缓中趋稳。2019年，全国固定资产投资（不含农户）
同比增长5.4%，比上年低0.5个百分点。从主要投资领域看，制造业
投资增速为3.1%，比上年低6.4个百分点，其中12月有所回升；基础
设施投资增速为3.8%，增速与上年持平；房地产投资增速为9.9%，比
上年高0.4个百分点。民间投资增速为4.7%，比上年回落4.0个百分点；
国有投资增速为6.8%，比上年高4.9个百分点。
进出口规模扩大。2019年，货物进出口总额31.54万亿元，同比
增长3.4%，增速比上年回落6.3个百分点。其中，出口增长5.0%，进
口增长1.6%。进出口相抵，顺差2.92万亿元，同比扩大25.4%。出口
商品进一步向价值链高端迁移。民营企业主体活力增强，进出口增长

38
11.4%。国际市场布局更加多元，对欧盟、东盟、美国、日本进出口
分别增长8%、14.1%、-10.7%和0.4%，对“一带一路”沿线国家进出
口9.27万亿元，增长10.8%。
利用外资稳定增长。2019年全年实际利用外资9415亿元，增
长5.8%，新设外资企业超过4万家，保持第二大外资流入国地位。对
外投资合作平稳有序。全年非金融类对外直接投资1106亿美元，下降
8.2%。对“一带一路”沿线国家投资150亿美元，占对外总投资的13.6%，
占比提升0.6个百分点。
（二）农业生产形势较好，工业生产基本稳定
2019年，国民经济第一产业、第二产业和第三产业增加值分别增
长3.1%、5.7%和6.9%，占GDP比重分别为7.1%、39.0%、53.9%。
农业生产形势较好。全年全国粮食总产量66384万吨，比上年增
长0.9%，连续5年保持在65000万吨以上。全年猪牛羊禽肉产量7649
万吨，比上年下降10.2%。其中猪肉产量4255万吨，下降21.3%。
工业生产持续发展。全年全国规模以上工业增加值比上年增
长5.7%。高技术制造业和战略性新兴产业增加值分别比上年增长8.8%
和8.4%，增速分别比规模以上工业快3.1和2.7个百分点。12月份，制
造业生产经营活动预期指数为54.4%，位于较高景气区间。2019年，
全国规模以上工业企业实现利润总额61995亿元，同比下降3.3%。四
季度人民银行5000户工业企业调查显示，企业经营景气指数为55.5%，
比上季回升2.2个百分点；企业盈利指数为57.3%，比上季回升2.0个百
分点。

39
服务业较快发展。全年全国服务业生产指数比上年增长6.9%。
其中，信息传输、软件和信息技术服务业等行业增长较快。1-11 月份，
规模以上服务业企业营业收入同比增长9.4%，其中，战略性新兴服
务业、科技服务业和高技术服务业企业营业收入分别增长12.4%、
12.0%和12.0%；规模以上服务业企业营业利润增长3.5%。12 月份，
服务业业务活动预期指数为59.1%，增长势头较好。
（三）居民消费价格涨幅上升，生产价格同比下降
居民消费价格涨幅上升，结构性特征明显。2019年，居民消费价
格指数（CPI）同比上涨2.9%，涨幅比上年扩大0.8个百分点，其中猪
肉价格上涨较快，全年同比上涨42.5%，带动牛、羊肉价格也分别上
涨12.1%和11.9%。食品价格全年上涨9.2%，涨幅比上年提高7.4个百
分点；非食品价格上涨1.4%，涨幅比上年回落0.8个百分点。不包括
食品和能源的核心CPI温和上涨1.6%，涨幅比上年回落0.3个百分点。
生产价格同比下降。2019年，工业生产者出厂价格指数（PPI）
同比下降0.3%，比上年回落3.8个百分点，11月至12月PPI同比降幅收
窄。工业生产者购进价格指数（PPIRM）同比下降0.7%，涨幅比上年
回落4.8个百分点。中国人民银行监测的企业商品价格（CGPI）同比
下降0.2%，涨幅比上年低3.2个百分点。分产品看，初级产品和最终
产品价格同比涨幅扩大，中间产品价格同比持续负增长。
（四）财政支出增长较快，就业形势总体稳定
2019年，全国一般公共预算收入190382亿元，同比增长3.8%，增
速比上年回落2.4个百分点。其中税收收入157992亿元，同比增长1%；

40
非税收入32390亿元，同比增长20.2%。国内增值税、国内消费税同比
分别增长1.3%、18.2%，企业所得税同比增长5.6%，个人所得税同比
下降25.1%。
财政支出保持较快增长。2019年，全国一般公共预算支出238874
亿元，同比增长8.1%，增速比上年低0.6个百分点。从支出结构看，
与基建投资相关的支出明显增长，城乡社区支出、科学技术支出、节
能环保支出分别同比增长16.1%、14.4%和18.2%。
2019年，全国政府性基金预算收入84516亿元，同比增长12%。
其中土地出让收入同比增长11.4%。全国政府性基金预算支出91365
亿元，同比增长13.4%。
就业形势保持稳定，城镇调查失业率符合预期目标。2019年全年
城镇新增就业1352万人，连续7年保持在1300万人以上，明显高于1100
万人以上的预期目标，完成全年目标的122.9%。12月份，全国城镇调
查失业率为5.2%，2019年各月全国城镇调查失业率保持在5.0%-5.3%
之间。2019年末全国就业人员77471万人。全年农民工总量29077万人，
比上年增加241万人，增长0.8%。四季度人民银行城镇储户问卷调查
显示：居民就业感受指数为44.5%，比上季回落0.9个百分点；对下季
度，居民就业预期指数为51.9%，比上季回落0.7个百分点。
专栏4
从就业结构看中国劳动力市场和未来走势
就业是民生之本、财富之源，需加强就业形势研判，多措并举做好稳就业工
作。当前我国就业形势总体稳定，2019 年城镇新增就业1352 万人，比预期目标
多252 万人，连续第七年保持在1300 万人以上；全国城镇调查失业率走势平稳，
全年保持在5.0-5.3%之间。同时就业结构有所优化，服务业就业人员占比逐步提

41
升。
从中长期看，我国具备在高质量发展中实现充分就业相对稳态的有利条件。
需求层面看，制造业中装备制造业、消费品制造业等对高技能人才的需求仍比较
旺盛。另一方面，服务业吸纳就业潜力不断释放，有望成为新增就业重要支柱。
供给层面看，劳动参与率和劳动年龄人口趋于下行，有助于缓解劳动力供给压力。
2018 年我国劳动参与率约为70%，处于世界较高水平（图6）。随着青少年受教
育年限延长、人口老龄化程度加深，预计我国劳动参与率将持续下行，未来可能
趋近于美、日等发达经济体及全球平均水平。劳动力数量方面，我国16-59 岁劳
动年龄人口在2013-2019 年间下降逾2300 万人，未来预计将延续稳中略降态势。
数据来源：Wind
图6
2018 年主要经济体劳动参与率
也要看到，各方感受到我国仍存在一定就业压力，主要与就业的结构性矛盾
比较突出有关。一是部分行业劳动力需求有所下降。随着近几年“机器换人”进
程加速演进，以制造业、建筑业为代表的第二产业劳动生产率增速加快，与经济
下行压力相叠加，吸纳就业能力有所下降。以住宿餐饮、批发零售为代表的劳动
密集型服务业成为吸纳就业的重要部门。2013 年以来我国第二产业就业人数由
升转降，2018 年较2012 年高点下降约1850 万人。二是重点群体劳动力供给刚
性较强。高校毕业生、退役军人、农民工等重点群体每年求职数量较多，加之青
壮年留在城镇求职的粘性增强，一定程度上增加了就业压力。三是劳动力供需结
构不够适配。“招工难”与“就业难”交织的现象持续存在：一方面，一线普通
工人、高技术人才普遍短缺；另一方面，新生代劳动力日渐难以接受传统产业工
人的生活就业方式，更加注重职业发展和自我价值实现，求职意向多为高工资、
高生产率行业，人才供需存在错位。四是外部不确定性较大，外贸部门结构性就
业压力可能加大。世界经济仍处在国际金融危机后的深度调整期，风险挑战增多，

42
我国产业外迁尤其是劳动密集型企业外迁势头显现，可能给外贸企业用工带来冲
击。
初步预计，未来几年每年仍可实现1100 万人以上城镇新增就业。考虑到我
国就业压力的结构性特征较为明显，稳就业工作既要关注就业总量又要优化结构。
下一阶段，要更好发挥各方政策合力，缓解结构性就业压力，促进实现充分就业。
（五）国际收支及外债
我国国际收支保持基本平衡。初步统计，2019 年我国经常账户
顺差1775 亿美元。其中，货物贸易顺差增长，服务贸易逆差缩小。
资本和金融账户中，直接投资净流入591 亿美元，证券投资顺差约
600 亿美元。截至2019 年末，外汇储备余额为31079 亿美元，较2018
年末增加352 亿美元。截至2019 年9 月末，我国全口径（含本外币）
外债余额为20325 亿美元。其中，短期外债余额为12055 亿美元，占
外债余额的59%。
（六）行业分析
1.房地产行业
2019 年，全国商品房销售面积与销售额增速有所放缓，房价上
涨区域明显减少，涨幅有所下降。房地产开发投资稳中微升，房地产
贷款增速继续平稳回落。
2019 年12 月末，全国70 个大中城市新建商品住宅和二手住宅
价格分别同比上涨6.8%和3.7%，涨幅较上年同期分别下降3.7 个和4
个百分点。全年全国商品房销售面积同比基本持平，销售额同比增长
6.5%，增速较上年末下降5.7 个百分点。
房地产开发投资平稳增长，新开工有所回落。2019 年全国房地

43
产开发投资完成额同比增长9.9%，增速较上年提升0.4 个百分点。其
中，住宅开发投资累计完成9.7 万亿元，同比增长13.9%，增速较上
年提高0.5 个百分点，占房地产开发投资的比重为73.4%。
表14
2019 年全国房地产新开工、施工、竣工面积情况
数量
（万亿平方米）
同比增速
（%）
增速较上年变动
（百分点）
房屋新开工面积
22.7
8.5
-8.7
房屋施工面积
89.4
8.7
3.5
房屋竣工面积
9.6
2.6
10.4
数据来源：国家统计局
房地产贷款增速平稳回落。2019 年末，全国主要金融机构（含
外资）房地产贷款余额44.41 万亿元，同比增长14.8%，增速较上年
末回落5.2 个百分点。房地产贷款余额占各项贷款余额的29%。其中，
个人住房贷款余额为30.2 万亿元，同比增长16.7%，增速较上年末回
落1.1 个百分点；住房开发贷款余额为8.4 万亿元，同比增长14.6%，
增速较上年末回落17.3 个百分点；地产开发贷款余额为1.28 万亿元，
同比下降7.1%，增速较上年末回落11 个百分点。
保障房信贷增长放缓。受发行地方政府专项债置换保障房开发贷
款影响，2019 年末，全国保障性住房开发贷款余额为4.6 万亿元，同
比增长6.7%，增速较上年末回落22.8 个百分点；全年新增2878 亿元，
较上年少增6960 亿元，占同期房产开发贷款新增量的25.5%。
2.钢铁行业
2019年以来，在国家逆周期调控政策下，钢铁行业平稳运行，持
续推进对标挖潜、降本增效。一是钢铁产量保持增长。2019年，我国
生铁、粗钢、钢材产量分别同比增长5.3%、8.3%、9.8%。二是固定

44
资产投资保持增长。2019年，全国黑色冶炼及压延业和黑色金属矿采
选业固定资产投资分别同比增长26.0%和2.5%。三是钢材价格四季度
回升企稳，原材料价格趋于稳定。四是超低排放正式实施，绿色发展
持续推进。
但在当前全球经济增长持续放缓、国内经济下行压力加大的背景
下，我国钢铁行业仍面临诸多挑战。一是受成本上升挤压，行业利润
同比有所下降。原材料价格高位波动，加之环保投入增加，钢铁企业
整体利润空间受到挤压。2019年钢铁行业协会会员企业销售收入同比
增长10.1%，利润总额同比下降30.9%。二是受国际市场贸易摩擦和贸
易保护等影响，钢铁产品进出口总量有所下降。2019年我国钢材出口
6429.3万吨，同比降低7.3%，进口1230.4万吨，同比降低6.5%。三是
环保压力仍然较大，超低排放具体实施中还存在技术难题，亟待行业
内外协作攻关。
下一步，应以深化供给侧结构性改革为主线，推进改革创新，提
高企业竞争力。坚持差异化信贷政策，支持优势企业技术改造、结构
调整、绿色发展。充分发挥资本市场在钢铁企业兼并重组中的作用，
支持钢铁行业通过直接融资“去杠杆、降成本”，促进行业高质量发
展。
第五部分
货币政策趋势
一、中国宏观经济展望
展望未来一段时期，新冠肺炎疫情对中国经济造成一定影响，但

45
持续时间和规模都有限，中国经济长期向好、高质量增长的基本面没
有变化。也要看到，中国经济面临着多方面的挑战。
我国发展仍处于并将长期处于重要战略机遇期。我国既有改革开
放以来积累的雄厚物质技术基础，又有超大规模的市场优势和内需潜
力，还有庞大的人力资本和人才资源。近年来，三大攻坚战取得关键
进展，供给侧结构性改革继续深化，经济增长保持韧性，就业形势总
体稳定，居民收入稳步增长，人民生活持续改善，保持了经济持续健
康发展和社会大局稳定。积极财政政策和稳健货币政策逐步发力，货
币信贷、社会融资规模增长同经济发展相适应，促进了宏观杠杆率基
本稳定，金融服务实体经济特别是小微、民营企业力度不断加大。稳
妥果断防控金融风险，金融体系总体健康，具备化解各类风险的能力，
金融服务实体经济的质量和效率逐步提升。人民币汇率在合理均衡水
平上保持了基本稳定，经济应对外部冲击的能力增强。
国内外经济都处于调整期，国内经济下行压力较大。世界经济增
长持续放缓，仍处在国际金融危机后的深度调整期，外部不确定不稳
定因素增多。我国经济正在由高速增长转向高质量发展，结构性、体
制性、周期性问题相互交织，增长速度换挡期、结构调整阵痛期、前
期刺激政策消化期“三期叠加”影响持续深化。经济增长保持了韧性，
但下行压力仍然较大。企业投资增长仍显乏力。在信用风险加快暴露
情况下，部分中小金融机构风险偏好下降。新冠肺炎疫情对短期内的
经济增长会有影响，主要体现在消费减少、企业复工较晚等方面。对
此要客观认识、理性看待，坚定信心、保持定力，做好充分准备，认

46
真办好自己的事，推动消费稳定增长，切实增加有效投资，释放国内
市场需求潜力。
物价形势总体可控，通胀预期基本平稳，对未来变化需持续观察。
2019 年全年我国消费品价格结构性上涨特征明显，主要受猪肉等食
品价格较快上涨拉动。随着各部门先后出台多项措施保供稳价，引导
预期，CPI 涨幅总体可控，也保持了通胀预期的平稳，防止了通胀预
期的发散。同时，在基数效应消退的推动下，PPI 同比降幅有所收窄。
短期内，新冠肺炎疫情等因素可能对物价形成扰动，应继续密切监测
分析。但从基本面看，我国经济运行总体平稳，总供求基本平衡，不
存在长期通胀或通缩的基础。
二、下一阶段主要政策思路
中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，全面贯彻落实党的十九届四中全会和中央经济工作会议精神，坚
决贯彻执行党中央、国务院决策部署，紧扣全面建成小康社会目标任
务和“十三五”规划收官，坚持稳中求进工作总基调，坚持新发展理
念，全面做好“六稳”工作。科学稳健把握逆周期调节力度，稳健的
货币政策要灵活适度，守正创新、勇于担当，妥善应对经济短期下行
压力，同时坚决不搞“大水漫灌”，确保经济运行在合理区间。在多
重目标中寻求动态平衡，用改革的办法疏通货币政策传导，将改革和
调控、短期和长期、内部均衡和外部均衡结合起来，继续加强逆周期
调节、结构调整和改革的力度，保持物价水平基本稳定。将疫情防控
作为当前最重要的工作来抓，加大对新冠肺炎疫情防控的货币信贷支

47
持力度。守住风险底线，坚持在推动高质量发展中防范化解风险，促
进经济金融良性循环。注重预期引导，加强宏观政策协调配合，协调
好本外币政策，处理好内部均衡和外部均衡之间的平衡。深化金融供
给侧结构性改革，建设现代中央银行制度，健全具有高度适应性、竞
争力、普惠性的现代金融体系，促进国民经济整体良性循环。
一是实施好稳健货币政策，科学稳健把握逆周期调节力度，保持
流动性合理充裕，促进货币信贷、社会融资规模增长同经济发展相适
应。灵活运用多种货币政策工具，以适度的货币增长支持高质量发展，
有效支持经济运行在合理区间。增强调控前瞻性、精准性、主动性和
有效性，根据经济增长和价格形势变化及时预调微调，精准把握好调
控的度，加强预期引导，维护我国在全球主要经济体中少数实行正常
货币政策国家的地位。健全可持续的资本补充体制机制，推动银行通
过发行永续债等方式多渠道补充资本，拓宽永续债投资主体，分散风
险。重点支持中小银行补充资本，提升银行服务实体经济和防范化解
金融风险的能力，防范社会信用收缩风险。
二是把疫情防控作为当前最重要的工作来抓，加大对新冠肺炎疫
情防控的货币信贷支持力度。要求主要全国性银行和10 个重点省（市）
地方法人银行充分用好专项再贷款，快速精准地将资金用于直接参与
防疫的重点企业。对直接参与防疫的重点医用物品和生活物资的生产、
运输和销售重点企业实行名单制管理，支持金融机构向名单内的企业
提供优惠利率信贷支持。引导金融机构主动加强与有关医院、医疗科
研单位和相关企业的服务对接，提供足额信贷资源。对受疫情影响较

48
大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展
前景但暂遇困难的小微企业，不得盲目抽贷、断贷、压贷。对受疫情
影响严重的企业到期还款困难的，可予以展期或续贷。在做好防控工
作的前提下，全力支持各类生产企业复工复产。通过适当下调贷款利
率、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害
影响。强化对疫情防控相关领域的金融服务，对受疫情影响较大的地
区、行业和企业提供差异化优惠的金融服务。
三是发挥货币信贷政策促进经济结构调整的作用，更好地服务实
体经济。进一步完善“三档两优”存款准备金框架，建立健全银行增
加小微企业贷款投放的长效机制。运用好定向降准、再贷款、再贴现、
宏观审慎评估等多种货币政策工具，引导金融机构加大对小微、民营
企业和制造业的信贷支持。督促银行降低贷款附加费用，确保小微企
业融资成本下降，更好地服务实体经济。加强政策协调，促进金融要
素流向供需共同受益、具有乘数效应的先进制造、民生建设、基础设
施短板等领域，促进产业和消费双升级。推动金融支持与产业扶贫融
合发展，增强贫困地区内生发展动力。研究出台商业银行服务乡村振
兴考核办法，进一步做好乡村振兴金融服务。优化创业担保贷款政策，
做好退役军人、高校毕业生、自主创业农民工等群体金融服务。坚持
房子是用来住的、不是用来炒的定位，按照“因城施策”的基本原则，
加快建立房地产金融长效管理机制，不将房地产作为短期刺激经济的
手段。
四是进一步深化利率市场化和人民币汇率形成机制改革，提高金

49
融资源配置效率。健全基准利率和市场化利率体系，完善LPR 传导
机制，推进存量浮动利率贷款定价基准转换，促进银行积极有序运用
LPR 定价，转变传统定价思维，坚决打破贷款利率隐性下限，疏通货
币政策传导。发挥好市场利率定价自律机制作用，维护公平定价秩序，
严格落实明示贷款年化利率的要求，切实保护金融消费者权益。稳步
深化汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行
调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥汇率调节
宏观经济和国际收支自动稳定器的作用。加强宏观审慎管理，稳定市
场预期，保持人民币汇率在合理均衡水平上的基本稳定。加快发展外
汇市场，为基于实需原则的进出口企业提供汇率风险管理服务。引导
企业树立“风险中性”的财务理念，以锁定外汇成本、降低生产经营
不确定性为目的，通过外汇衍生品管理汇率风险。稳步推进人民币资
本项目可兑换，完善人民币跨境使用的政策框架和基础设施，支持人
民币在跨境贸易和投资中的使用。
五是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。支持民营企业发行债券融资，增强金融
服务实体经济能力。促进公司信用类债券信息披露标准统一，完善相
关制度建设。坚持市场化、法治化原则，完善债券违约风险防范和处
置机制。加强金融市场基础设施统筹监管与互联互通，推进托管行与
交易报告库建设，确保金融市场整体稳定和安全高效运行。积极稳妥
推动债券市场制度性、系统性开放，引入更多中长期投资者。
六是深化金融供给侧结构性改革，健全具有高度适应性、竞争力、

50
普惠性的现代金融体系。进一步推进金融机构改革。继续推动全面落
实开发性金融机构、政策性银行改革方案，完善治理体系，遵循金融
机构经营规律，发挥开发性、政策性金融机构作用。持续深化大型商
业银行和其他大型金融企业改革，完善公司治理，规范股东大会、董
事会、监事会与管理层关系，完善经营授权制度，形成有效的决策、
执行、制衡机制，提高经营管理水平和风险控制能力。进一步扩大金
融业对外开放。
七是继续打好防范化解重大金融风险攻坚战。在国务院金融稳定
发展委员会的领导下，在巩固已经取得的阶段性成果基础上，不断提
高风险应对的全局性和前瞻性，继续做好重点领域高风险机构的“精
准拆弹”工作。进一步厘清各方职责边界，压实金融机构的主体责任、
地方政府属地风险处置责任和维稳第一责任、金融监管部门监管责任
和人民银行最后贷款人责任，坚决防范道德风险。着力推动完善防范
化解金融风险长效机制建设，用改革的办法推进金融业高质量发展，
牢牢守住不发生系统性风险的底线。