中国货币政策执行报告 
 
二○一九年第三季度 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2019 年11 月15 日

 
 
I
内容摘要 
 
2019 年第三季度以来，中国经济运行总体平稳，结构调整扎实推
进，投资缓中趋稳，消费、就业总体稳定，物价上涨结构性特征明显，
同时国内外形势复杂严峻，困难挑战增多，经济下行压力持续加大。
按照党中央、国务院决策部署，中国人民银行坚持金融服务实体经济
的根本要求，实施稳健的货币政策，加强逆周期调节，加强结构调整，
将改革和调控、短期和长期、内部均衡和外部均衡结合起来，用改革
的办法疏通货币政策传导，促进降低社会综合融资成本，为实现“六
稳”和经济高质量发展营造了适宜的货币金融环境。 
一是畅通渠道，深化金融供给侧结构性改革，提高货币政策传导
效率。8 月17 日中国人民银行宣布完善贷款市场报价利率（LPR）形
成机制，疏通市场化利率传导渠道，推动银行改进经营行为，打破贷
款利率隐性下限，促进降低企业融资成本。以永续债为突破口补充银
行一级资本，开展央行票据互换操作对永续债发行予以支持。 
二是调节闸门，保持流动性合理充裕，引导货币供应量和社会融
资规模合理增长。9 月6 日宣布全面降准0.5 个百分点，释放资金约
8000 亿元。灵活运用中期借贷便利、常备借贷便利、公开市场操作等
多种货币政策工具保持流动性松紧适度，保持货币市场利率平稳运行。 
三是精准滴灌，加大结构调整引导力度，支持民营、小微企业发
展。继续发挥好再贷款、再贴现等工具引导信贷结构优化的作用。9
月6 日宣布对仅在省级行政区域内经营的城商行额外降准1 个百分
点，释放资金约1000 亿元，发挥好宏观审慎评估（MPA）的作用，将
定向降准城商行使用降准资金发放民营、小微企业贷款情况纳入MPA
考核，引导中小银行回归基层、服务实体。 

 
 
II
四是精准拆弹，稳妥有序推进包商银行风险处置，防范化解金融
风险。包商银行接管托管工作进展顺利，制止了金融违法违规行为，
遏制住风险扩散，既最大限度保护了客户合法权益，又依法依规打破
了刚性兑付，促进了金融市场的合理信用分层。中国人民银行建立了
防范中小银行流动性风险的“四道防线”，通过货币政策操作及时稳
定了市场信心，对保持货币、票据、债券等金融市场平稳运行发挥了
重要作用。 
五是以我为主，把握好内部均衡和外部均衡之间的平衡，有效应
对外部冲击。8 月5 日，人民币汇率在市场力量推动下破“7”，发挥
了自动稳定器作用。人民币汇率以市场供求为基础双向浮动，在合理
均衡水平上保持了基本稳定。继续在香港常态发行中央银行票据，进
一步丰富香港市场短期高等级人民币金融产品，促进离岸人民币货币
市场发展，推动人民币国际化。 
总体来看，稳健的货币政策成效显著，传导效率明显提升。9 月
末，M2 同比增长8.4%，社会融资规模存量同比增长10.8%，M2 和社
会融资规模增速与前三季度名义GDP 增速基本匹配并略高，体现了强
化逆周期调节。前三季度人民币贷款新增13.6 万亿元，同比多增4867
亿元，多增部分主要投向了民营和小微企业等薄弱环节。企业综合融
资成本稳中有降，9 月企业债券加权平均发行利率为3.33%，较上年
高点下降1.26 个百分点，其中民营企业债券加权平均发行利率较上
年高点下降1.8 个百分点；新发放企业贷款利率较上年高点下降0.36
个百分点。9 月末，CFETS 人民币汇率指数为91.53，人民币汇率预期
趋于平稳。主要宏观经济指标保持在合理区间，前三季度国内生产总
值（GDP）同比增长6.2%，居民消费价格（CPI）同比上涨2.5%。 

 
 
III
当前，中国经济保持平稳发展的有利因素较多，三大攻坚战取得
实质性进展，供给侧结构性改革深化，总供求基本平衡，经济增长保
持韧性，改革开放有力推进，宏观政策效果逐步显现，不存在持续通
胀或通缩的基础。但全球经济下行压力加大，主要经济体货币政策空
间有限，外部不确定不稳定因素增多。我国发展长短期、内外部等因
素变化带来较多风险挑战，国内经济下行压力持续加大，内生增长动
力还有待进一步增强，食品价格指数同比上涨幅度较大，未来一段时
间需警惕通胀预期发散。 
下一阶段，中国人民银行坚持以习近平新时代中国特色社会主义
思想为指导，全面贯彻党中央、国务院决策部署，紧紧围绕服务实体
经济、防控金融风险、深化金融改革三项任务，实施好稳健的货币政
策。继续保持定力，把握好政策力度和节奏，加强逆周期调节，加强
结构调整，妥善应对经济短期下行压力，坚决不搞“大水漫灌”，保
持广义货币M2 和社会融资规模增速与名义GDP 增速相匹配。注重预
期引导，防止通胀预期发散，保持物价水平总体稳定，坚持用市场化
改革方法降低实体经济融资成本，推动银行更多运用LPR，引导金融
机构增加对实体经济特别是民营、小微企业的支持。健全可持续的资
本补充体制机制，重点支持中小银行多渠道补充资本，优化资本结构。
协调好本外币政策，处理好内部均衡和外部均衡之间的平衡，保持人
民币汇率在合理均衡水平上的基本稳定。加强风险监测，坚持在推动
高质量发展中防范化解风险，精准有效处置重点领域风险。深化金融
供给侧结构性改革，建设现代中央银行制度，健全具有高度适应性、
竞争力、普惠性的现代金融体系，形成供给体系、需求体系和金融体
系之间的三角良性循环。 

 
 
IV
目 录 
 
第一部分 货币信贷概况....................... 1 
一、银行体系流动性合理充裕 ......................................... 1 
二、金融机构贷款增长较快，贷款利率略有下降 ......................... 3 
三、货币供应量、社会融资规模合理增长 ............................... 7 
四、人民币汇率总体稳定，跨境资本流动基本平衡 ....................... 8 
第二部分 货币政策操作...................... 10 
一、灵活开展公开市场操作 .......................................... 10 
二、开展常备借贷便利和中期借贷便利操作 ............................ 13 
三、降低金融机构存款准备金率 ...................................... 14 
四、推动银行补充资本 .............................................. 15 
五、继续完善宏观审慎政策框架 ...................................... 16 
六、货币政策支持民营、小微企业等薄弱环节 .......................... 17 
七、发挥信贷政策的结构引导作用 .................................... 18 
八、深化利率市场化改革 ............................................ 18 
九、完善人民币汇率市场化形成机制 .................................. 20 
十、稳妥有序推进包商银行风险处置，深化金融机构改革 ................ 21 
十一、深化外汇管理体制改革 ........................................ 22 
第三部分 金融市场运行...................... 23 
一、金融市场运行概况 .............................................. 23 
二、金融市场制度建设 .............................................. 30 
第四部分 宏观经济分析...................... 33 
一、世界经济金融形势 .............................................. 33 
二、中国宏观经济形势 .............................................. 37 
第五部分 货币政策趋势...................... 46 
一、中国宏观经济展望 .............................................. 46 
二、下一阶段主要政策思路 .......................................... 47 
 
 

 
 
V 
专栏 
 
专栏 1 正确看待央行资产负债表规模变化............................................................... 2 
专栏 2 建立在香港发行人民币中央银行票据的常态机制..................................... 12 
专栏 3 改革完善贷款市场报价利率（LPR）形成机制 ......................................... 19 
专栏 4 全面看待CPI 与PPI 走势 ............................................................................ 41 
 
表 
表 1 2019 年前三季度人民币贷款结构................................................................... 4 
表 2 2019 年前三季度分机构新增人民币贷款情况............................................... 4 
表 3 2019 年8-9 月金融机构人民币贷款利率区间占比 ....................................... 5 
表 4 2019 年1-9 月大额美元存款与美元贷款平均利率 ....................................... 6 
表 5 2019 年前三季度人民币存款结构情况........................................................... 7 
表 6 2019 年前三季度社会融资规模....................................................................... 8 
表 7 2019 年第三季度银行间外汇即期市场人民币对各币种交易量................. 21 
表 8 2019 年前三季度金融机构回购、同业拆借资金净融出、净融入情况..... 24 
表 9 2019 年第三季度利率互换交易情况............................................................. 25 
表 10 2019 年前三季度各类债券发行情况........................................................... 27 
表 11 2019 年9 月末主要保险资金运用余额及占比情况 ................................... 29 
表 12 主要发达经济体宏观经济金融指标............................................................ 33 
 
图 
图 1 货币市场利率走势.............................................................................................. 1 
图 2 美联储资产负债表.............................................................................................. 2 
图 3 中国人民银行资产负债表.................................................................................. 2 
图 4 经常项目人民币收付金额按月情况................................................................ 10 
图 5 银行永续债现券交易成交金额........................................................................ 12 
图 6 银行间市场国债收益率曲线变化情况............................................................ 26 
图 7 2019 年第三季度以来部分经济体货币政策................................................. 35 
图 8 CPI、食品及非食品价格同比涨幅 ............................................................... 42 
图 9 PPI 同比与环比涨幅 ....................................................................................... 42

 
 
1
第一部分 货币信贷概况 
2019 年第三季度以来，按照党中央、国务院决策部署，中国人
民银行实施稳健的货币政策，强化逆周期调节，加大结构调整力度，
用改革的办法疏通货币政策传导，传导效率提升，促进降低社会综合
融资成本，稳健的货币政策成效显著。 
一、银行体系流动性合理充裕 
面对复杂严峻的内外部形势，中国人民银行坚持以我为主，保持
定力，继续实施稳健货币政策，适时适度逆周期调节，灵活运用存款
准备金率、中期借贷便利、公开市场操作、再贷款、再贴现、常备借
贷便利等多种货币政策工具，保持流动性合理充裕，引导货币市场利
率平稳运行。9 月末，金融机构超额存款准备金率为1.8%，比上年末
低0.6 个百分点，比上年同期高0.3 个百分点。 
 
数据来源：中国货币网。 
图 1 货币市场利率走势 
 
1.5
1.7
1.9
2.1
2.3
2.5
2.7
2.9
3.1
3.3
3.5
2019/4/1
2019/4/8
2019/4/15
2019/4/22
2019/4/29
2019/5/6
2019/5/13
2019/5/20
2019/5/27
2019/6/3
2019/6/10
2019/6/17
2019/6/24
2019/7/1
2019/7/8
2019/7/15
2019/7/22
2019/7/29
2019/8/5
2019/8/12
2019/8/19
2019/8/26
2019/9/2
2019/9/9
2019/9/16
2019/9/23
2019/9/30
银行间市场存款类机构以利率债为
质押的7天期回购利率（DR007）
%

 
 
2
专栏 1 正确看待央行资产负债表规模变化 
近期中国人民银行资产负债表规模变化引起市场关注。当前，中国仍实施常
态货币政策，法定准备金率是使用的主要政策工具之一。虽然中国人民银行资产
规模增长放缓甚至可能下降，但降准放松了流动性约束，增大了货币创造能力，
与国外央行量化宽松结束后一度进行的“缩表”有本质区别。因此，不能简单套
用国际经验通过央行资产负债表规模来判断货币政策取向，短期要看超额准备
金率的变化，长期关键要看法定准备金率对银行货币创造能力约束的变化。 
一、美联储扩表是放松，缩表是收紧 
美联储是典型的国际金融危机后实施非常规货币政策的发达经济体央行。
危机发生前，美联储资产负债表中资产端的国债和负债端的现钞发行量均占到9
成左右，且两者基本相等。美联储主要使用利率工具，较少使用法定准备金率工
具。 
 
 图 2 美联储资产负债表 图 3 中国人民银行资产负债表 
危机发生后，利率降至零下限附近，常规的利率工具失效，美联储通过三轮
量化宽松（QE）购买国债和抵押贷款支持债券（MBS），以进一步放松货币条件。
在资产负债表中，其资产端的国债和MBS、负债端的存款准备金迅速增加（图2）。
由于美国的法定准备金率常年处于较低水平，增加的存款准备金绝大多数为超
额准备金，相当于直接在市场上投放了大量流动性，货币政策是放松的。2017 年
美联储启动了缩表计划，停止部分到期债券再投资，在资产负债表中，其资产端
的国债和MBS、负债端的存款准备金（主要是超额准备金）平稳减少，直接减少
了银行体系流动性，货币政策是收紧的。 
二、现阶段中国人民银行扩表是“收紧”，缩表是“放松” 
目前,中国人民银行与美联储资产负债表结构存在较大差异。中国人民银行
资产负债表主要反映了央行和银行之间的关系，资产端以外汇储备（在资产负债
表上体现为外汇占款形式）和对银行的债权为主，负债端则以对银行的债务和现
-50
-40
-30
-20
-10
0
10
20
30
40
50
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
负债-货币发行
负债-央票发行
负债-准备金
负债-其他
资产-其他
资产-外汇
资产-对其他存款性公司债权
万亿元
规模稳定，结构调整

 
 
3
金为主。同时，中国实施常态货币政策，法定存款准备金率作为常规货币政策工
具发挥了重要作用，这导致中国人民银行资产负债表变化的效果与美联储明显
不同。 
2002-2014 年，中国人民银行资产负债表资产方的外汇占款和负债方的超额
准备金快速增加。这一阶段，中国人民银行虽然扩表，但由于法定准备金率提高，
冻结银行体系流动性（减少超额准备金数量），使银行可用资金减少，对银行贷
款创造存款行为施加流动性约束，货币政策操作是“收紧”的（图3）。对冲被
动增加的外汇占款后，货币政策总体上是稳健的。 
2015 年以来，中国人民银行资产负债表规模增速明显放缓，结构调整较大。
外汇占款一度下降较快，中国人民银行通过中期借贷便利（MLF）、抵押补充贷款
（PSL）等工具弥补外汇占款下降的资金缺口。同时下调法定存款准备金率，对
冲银行因存款增加而需要补缴的法定准备金。事实上降准操作并不改变央行资
产负债表规模，只影响负债方的结构。但考虑到降准是政策效应较强的操作工具，
央行同时会减少逆回购、MLF 等操作以保证银行体系流动性合理充裕，银行也可
能根据经营需要减少对中央银行的负债，央行资产负债表规模会出现增速下降
或收缩的情况，因此近期中国人民银行资产负债表环比收缩主要出现在降准的
当月或次月。但长期看，下调法定准备金率的货币政策操作放松了银行贷款创造
存款行为的流动性约束，在信用收缩的背景下起到了对冲作用，使货币条件总体
保持稳定。 
此外还要看到，央行资产负债表受季节性因素影响较大，财政收税和支出、
现金投放和回笼，都会引起央行资产负债表规模变化，因此观察个别时点的央行
资产负债表规模并无太大意义。用较长期的视角看，2005 年以来，虽然央行资
产负债表增速有一定波动，但除2009-2010 年外，中国金融机构各项贷款余额同
比增速基本保持平稳，也说明中国货币政策总体上是稳健的。 
二、金融机构贷款增长较快，贷款利率略有下降 
贷款保持较快增长，金融对实体经济支持力度增强。9 月末，金
融机构本外币贷款余额为155.6 万亿元，同比增长12.0%，比年初增
加13.8 万亿元，同比多增5372 亿元。人民币贷款余额为149.9 万亿

 
 
4
元，同比增长12.5%，比年初增加13.6 万亿元，同比多增4867 亿元。 
货币政策对结构调整的支持力度加大，普惠小微贷款快速增长。
2019 年以来，中国人民银行引导金融机构加大对小微企业的贷款支
持力度，效果明显。前三季度，普惠小微贷款新增1.8 万亿元，是上
年全年增量的1.4 倍，9 月末余额增速为23.3%，较上年末提高8.1
个百分点，普惠小微贷款支持了2569 万户小微经营主体，户数同比
增长31.4%。从人民币贷款部门分布看，住户贷款增速放缓，9 月末
为15.9%，比6 月末低1.2 个百分点，比上年末低2.3 个百分点。其
中，个人住房贷款增速为16.8%，比6 月末低0.5 个百分点，比上年
末低1.0 个百分点，前三季度增量为3.3 万亿元。非金融企业及机关
团体贷款比年初增加8.2 万亿元，同比多增1.1 万亿元。从人民币贷
款期限看，中长期贷款保持基本稳定。前三季度中长期贷款增加8.9
万亿元，同比多增1883 亿元，占同期贷款增量的65.7%。 
表 1 2019 年前三季度人民币贷款结构 
单位：亿元 
9 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1499247
12.5%
136268 
4867
住户贷款 
535666
15.9%
56777 
-74
非金融企业及机关团体贷款 
950424
11.0%
82168 
11024
非银行业金融机构贷款 
7919
-14.2%
-2841 
-5714
境外贷款 
5238
4.2%
163 
-368
数据来源：中国人民银行。 
表 2 2019 年前三季度分机构新增人民币贷款情况 
单位：亿元 
新增额 
同比多增
中资大型银行
① 
57895 
6076
中资中小型银行
② 
77284 
-287
小型农村金融机构
③ 
18248 
947
外资金融机构 
741 
-338
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008

 
 
5
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率略有下降，企业贷款利率继续下行。9 月，贷
款加权平均利率为5.62%，比6 月下降0.04 个百分点，同比下降0.3
个百分点。其中，一般贷款加权平均利率为5.96%，比6 月上升0.02
个百分点，同比下降0.23 个百分点；票据融资加权平均利率为3.33%，
比6 月下降0.31 个百分点，同比下降0.89 个百分点；个人住房贷款
加权平均利率为5.55%，比6 月上升0.02 个百分点，同比下降0.17
个百分点。通过改革完善贷款市场报价利率（LPR）形成机制，以市
场化改革的方式促进降低企业贷款实际利率的效果初步显现，9 月新
发放企业贷款利率较2018 年高点下降0.36 个百分点。 
LPR 形成机制改革后，银行调整贷款定价方式，不再使用原来的
浮动倍数方式，而改用在LPR 基础上加减点的方式确定贷款利率，
统计方式也相应调整。9 月，一般贷款中利率高于LPR 的贷款占比为
83.05%，利率等于LPR 的贷款占比为0.55%，利率低于LPR 的贷款占
比为16.40%，贷款利率加减点区间整体较8 月有所下移。 
表 3 2019 年8-9 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
减点 
LPR 
加 点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%，
LPR+1.5%) 
[LPR+1.5
%，
LPR+3%) 
[LPR+3%
，
LPR+5%) 
LPR+5% 
及以上 
8 月 
15.55 
0.32 
84.13 
20.26 
26.96 
16.69 
10.46 
9.76 
9 月 
16.40 
0.55 
83.05 
21.11 
26.67 
16.25 
10.15 
8.86 
数据来源：中国人民银行。 
美欧等发达经济体货币政策宽松力度加大，外币存贷款利率有

 
 
6
所下降。9 月，活期、3 个月以内大额美元存款加权平均利率分别为
0.39%和2.25%，分别较6 月上升0.07 个和下降0.35 个百分点；3 个
月以内、3（含）-6 个月美元贷款加权平均利率分别为3.31%和3.04%，
分别较6 月下降0.34 个和0.32 个百分点。 
表 4 2019 年1-9 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 
0.42 2.74 
3.40 
3.64 
3.77 3.77 
3.94 
4.06 
3.72 
3.99 4.90 
2 月 
0.45 2.70 
3.29 
3.44 
3.63 3.53 
3.62 
3.90 
3.58 
3.79 4.32 
3 月 
0.44 2.67 
3.26 
3.38 
3.39 
3.58 
3.63 
3.59 
3.87 
3.66 4.65 
4 月 
0.46 2.61 
3.12 
3.28 
3.37 
3.48 
3.73 
3.71 
3.40 
3.68 4.43 
5 月 
0.42 2.55 
3.13 
3.50 
3.11 
3.33 
3.68 
3.54 
3.34 
3.70 4.31 
6 月 
0.32 2.60 
3.04 
2.93 
3.04 
3.04 
3.65 
3.36 
3.21 
3.22 4.38 
7 月 
0.35 2.55 
2.93 
2.78 
3.02 
2.86 
3.59 
3.29 
3.13 
2.94 4.37 
8 月 
0.38 2.39 
2.78 
2.91 
2.88 
3.46 
3.40 
3.12 
2.82 
3.00 4.24 
9 月 
0.39 2.25 
2.66 
2.83 
2.64 
2.87 
3.31 
3.04 
2.83 
3.22 3.76 
数据来源：中国人民银行。 
存款增长平稳。9 月末，金融机构本外币各项存款余额为195.9
万亿元，同比增长8.1%，增速与6 月末持平，比年初增加13.4 万亿
元，同比多增1.4 万亿元。人民币各项存款余额为190.7 万亿元，同
比增长8.3%，增速比6 月末低0.1 个百分点，比上年末高0.1 个百
分点，比年初增加13.2 万亿元，同比多增1.2 万亿元。外币存款余
额为7322 亿美元，比年初增加47 亿美元，同比多增520 亿美元。前
三季度，住户存款和非金融企业存款增量中定期存款占比为90.6%，
比上年同期下降18.8 个百分点。从人民币存款部门分布看，住户存
款和非金融企业存款分别同比多增2.9 万亿元和9204 亿元；非银行

 
 
7
业金融机构存款同比少增1.8 万亿元。 
表 5 2019 年前三季度人民币存款结构情况 
单位：亿元 
 
9 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
1907341
8.3% 
132174
12083 
住户存款 
801298
14.4% 
85323
28873 
非金融企业存款 
577652
5.5% 
15229
9204 
 机关团体存款 
307207
5.6% 
21763
-5255 
 财政性存款 
48526
-6.3% 
7987
-2661 
 非银行业金融机构存款 
161121
1.2% 
1228
-17748 
 境外存款 
11538
0.8% 
643
-331 
数据来源：中国人民银行。 
三、货币供应量、社会融资规模合理增长 
广义货币供应量M2 和社会融资规模增速与前三季度国内生产总
值名义增速基本匹配并略高，体现了强化逆周期调节。9 月末，M2 余
额为195.2 万亿元，同比增长8.4%，增速比上年末高0.3 个百分点，
以适度的货币增长支持了经济高质量发展。狭义货币供应量M1 余额
为55.7 万亿元，同比增长3.4%。流通中货币M0 余额为7.4 万亿元，
同比增长4.0%。前三季度现金净投放921 亿元，同比多投放312 亿
元。 
社会融资规模适度增长。初步统计，9 月末社会融资规模存量为
219.04 万亿元，同比增长10.8%，增速比上年同期高0.2 个百分点。
前三季度社会融资规模增量累计为18.74 万亿元，比上年同期多3.28
万亿元，主要有以下特点：一是人民币贷款增加较多，前三季度金融
机构对实体经济发放的人民币贷款增加13.9 万亿元，比上年同期多
增1.1 万亿元，占同期社会融资规模增量的74.2%。二是委托贷款、
信托贷款和未贴现银行承兑汇票降幅明显收窄。三是企业债券融资增

 
 
8
加较多，股票融资不及上年同期。四是地方政府专项债券同比增加较
多。五是存款类金融机构资产支持证券融资同比少增，贷款核销与上
年同期相当（详见表6）。 
表 6 2019 年前三季度社会融资规模 
2019 年9 月末 
2019 年前三季度 
 
存量 
（万亿元） 
同比增速
（%） 
增量 
（亿元） 
同比增减
（亿元） 
社会融资规模 
219.04 
10.8
187378
32775 
其中：人民币贷款 
148.58 
12.7
138962
10975 
 外币贷款（折合人民币） 
2.19 
-10.6
-811
1102 
 委托贷款 
11.73 
-8.5
-6454
5138 
 信托贷款 
7.68 
-4.1
-1078
3589 
 未贴现的银行承兑汇票 
3.28 
-12.7
-5224
1562 
 企业债券 
22.64 
13.7
23937
6955 
 地方政府专项债券 
9.43 
31.4
21658
4704 
 非金融企业境内股票融资 
7.24 
4.1
2343
-756 
 其他融资 
6.05 
31.3
8067
-1464 
 其中：存款类金融机构资产支持证券 
1.46 
47.2
1853
-1240 
 贷款核销 
3.66 
38.5
6472
14 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金
余额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2018 年7 月起，中国人民银行完善社会融资规模统计方法，将“存款类金融机
构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下
反映。2018 年9 月起，中国人民银行将“地方政府专项债券”纳入社会融资规
模统计，地方政府专项债券按照债权债务在托管机构登记日统计。③表中同比数
据按可比口径计算。④2019 年9 月起，中国人民银行进一步完善“社会融资规
模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入“企业债券”
指标。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会，中央国债登记结算有限责任公司、银行间市场交易商协会等。 
四、人民币汇率总体稳定，跨境资本流动基本平衡 
跨境资本流动和外汇供求基本平衡，人民币汇率在合理均衡水
平上保持基本稳定。2019 年以来，外汇市场运行平稳，市场预期总
体稳定。8 月5 日，受中美贸易摩擦升级影响，人民币对美元汇率突
破了7 元，市场预期保持平稳。9 月以来，美联储两次降息，美元指

 
 
9
数走低，加之市场对中美经贸谈判预期改善，市场风险偏好上升，人
民币对美元和对一篮子货币汇率小幅升值。11 月5 日，中期借贷便
利操作（MLF）中标利率下降5 个基点，提振了市场信心，离岸和在
岸人民币对美元市场汇率先后升破7 元，汇率双向浮动特征明显。 
前三季度，人民币汇率小幅贬值，继续保持弹性。CFETS 人民币
汇率指数和参考SDR 货币篮子的人民币汇率指数分别贬值1.88%和
1.59%。国际清算银行测算的人民币名义和实际有效汇率分别贬值
2.16%和0.92%。 9 月末，人民币对美元汇率中间价为7.0729 元，较
2018 年末贬值2.96%。前三季度，人民币对美元汇率中间价年化波动
率为2.98%，境外投资者增持境内债券和资金通过沪股通、深股通净
流入境内股市合计约6000 亿元。 
跨境人民币业务保持增长，收支基本平衡。前三季度，跨境人民
币收付金额合计14.4 万亿元，同比增长20%，其中实收7.4 万亿元，
实付7 万亿元。经常项目下跨境人民币收付金额合计4.4 万亿元，同
比增长20%，其中，货物贸易收付金额为3.1 万亿元，服务贸易及其
他经常项下收付金额为1.3 万亿元；资本项目下人民币收付金额合
计10 万亿元，同比增长20%。 

 
 
10
 
数据来源：中国人民银行。 
图 4 经常项目人民币收付金额按月情况 
 
第二部分 货币政策操作 
 
2019 年第三季度以来，中国人民银行按照党中央、国务院决策
部署，坚持金融服务实体经济的根本要求，实施好稳健的货币政策，
一方面，针对国内经济下行压力加大的情况，加强逆周期调节，另一
方面，针对结构调整中的阵痛，加强结构调整，将改革和调控、短期
和长期、内部均衡和外部均衡结合起来，注重以改革的方式提升调控
有效性，为实现“六稳”和经济高质量发展营造了适宜的货币金融环境。 
一、灵活开展公开市场操作 
综合运用多种货币政策工具提供短中长期流动性，保持银行体
系流动性合理充裕。面对国内经济下行压力加大、内外部挑战增多的
情况，中国人民银行密切关注银行体系流动性供求变化，在运用全面
降准、定向降准、中期借贷便利等政策工具满足银行体系中长期资金
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
2018.12
2019.03
2019.06
2019.09
亿元
服务贸易及其他
货物贸易

 
 
11
需求的基础上，以7 天期逆回购为主灵活开展公开市场操作，保持流
动性总量合理充裕，同时有效对冲税期、政府债券发行等短期因素的
扰动。临近三季度末，鉴于监管考核、财政库款变动等季节性因素导
致市场资金供求波动加大，中国人民银行提前应对，于9 月中旬及时
启动14 天期逆回购并连续开展操作，满足市场跨季资金需求，保障
了建国70 周年大庆前和季末市场流动性平稳，也为中小机构管理好
季末流动性创造了有利的市场环境。 
保持公开市场逆回购操作利率稳定，维护货币市场利率平稳运
行。第三季度以来，在美联储等多国央行降息的背景下，中国人民银
行以我为主，将公开市场7 天期逆回购操作利率继续稳定在2.55%的
水平，稳定市场预期。第三季度，银行间市场存款类机构7 天期回购
利率（DR007）在合理区间平稳运行，均值为2.59%，较上年同期低1
个基点。9 月末，DR007 为2.85%，比2018 年末低19 个基点。 
连续开展央行票据互换（CBS）操作。第三季度以来，中国人民
银行总共开展了三次共计160 亿元CBS 操作，期限均为3 个月，费率
均为0.10%。其中8 月份以来，根据市场需求情况以每月一次的频率
开展操作。从实际效果看，对于提升银行永续债的二级市场流动性，
提高市场主体认购银行永续债的意愿，支持银行发行永续债补充资本
发挥了积极作用。银行永续债二级市场流动性显著改善，现券交易量
从一季度的不足20 亿元上升到三季度的1460 亿元，在回购交易中
作为抵押品的使用规模也在持续上升，银行永续债市场呈现良性发展
态势。 

 
 
12
 数据来源：中国外汇交易中心。 
图 5 银行永续债现券交易成交金额 
在香港常态化发行央行票据。第三季度以来，中国人民银行先后
于8 月14 日、9 月26 日和11 月7 日在香港成功发行了5 期共计700
亿元人民币中央银行票据。其中，3 个月期、6 个月期和1 年期分别
为400 亿元、100 亿元和200 亿元。2019 年，中国人民银行先后在香
港成功发行了11 期共计1400 亿元人民币央行票据，建立了在香港
发行央行票据的常态机制。 
专栏 2 建立在香港发行人民币中央银行票据的常态机制 
2018 年11 月以来，中国人民银行在香港离岸市场滚动发行了13 期，共计
1600 亿元人民币央行票据，建立了在香港发行央行票据的常态机制。截至2019
年10 月末，香港人民币央行票据余额为800 亿元。 
香港人民币央行票据通过香港金融管理局债务工具中央结算系统（CMU）发
行，面向离岸市场投资者招标，期限品种以3 个月、6 个月和1 年为主，必要时
也会发行1 个月品种。目前的发行频率为每一个半月左右发行一次，发行量主
要根据市场需求确定。2018 年11 月以来，中国人民银行已分别发行3 个月、6
0
100
200
300
400
500
600
700
800
银行永续债现券
交易成交金额
亿元
2月20日
开展CBS
操作15
亿元
6月27日开展
CBS操作25亿元
8月9日开展CBS
操作50亿元
9月11日开展CBS
操作50亿元
10月17
日开展
CBS操作
60亿元

 
 
13
个月和1 年期香港人民币央行票据700 亿元、200 亿元和500 亿元，发行1 个月
期央行票据200 亿元。从历次央行票据发行情况看，各期央行票据的认购倍数均
超过2 倍，认购主体包括商业银行、基金、中央银行、国际金融组织等各类国际
投资者，反映了境外投资者看好人民币和对中国经济的信心。央行票据的发行规
模与市场需求较为匹配，发行利率定价也与市场预期基本一致。 
央行票据是适合中国国情的货币政策工具，在不同历史时期持续发挥重要
作用。2002-2011 年，在外汇持续大量流入的背景下，为避免银行体系流动性过
于宽松，中国人民银行创设并发行中央银行票据，配合法定准备金率等工具有效
回笼过剩流动性。由于央行票据具有发行规律、期限较短等特点，有助于形成连
续的无风险收益率曲线，在中国债券市场发展初期短期工具不足的情况下，为市
场提供了合适的短期限流动性管理工具，促进了中国货币市场、债券市场的发展。
2013 年以来，随着外汇形势的改变，央行票据完成了其阶段性历史使命，暂时
退出了公开市场操作。 
近年来，随着人民币国际化程度持续提高，货币政策调控环境又发生了新的
变化。2018 年末以来，在外部冲击不确定性加大、影响长期化的关键时期，中
国人民银行货币政策工具箱内的央行票据在离岸市场激活，对推动人民币国际
化发挥重要作用：一是丰富香港市场高信用等级人民币投资产品系列和人民币
流动性管理工具，满足国际投资者对短期限优质高流动性人民币资产的配置需
要；二是完善离岸人民币收益率曲线，为其他离岸人民币债券发行和定价提供基
准，促进离岸人民币货币市场发展；三是改变人民币市场以外汇市场为主的格局，
促进离岸人民币市场结构优化、均衡发展。 
下一步，中国人民银行将继续完善在香港发行人民币央行票据的常态化机
制，根据市场需求合理安排发行规模和期限品种，带动其他发行主体在离岸市场
发行人民币债券，促进离岸人民币市场持续健康发展。未来，央行票据在推进金
融供给侧结构性改革和推动人民币国际化方面还可发挥重要作用。 
二、开展常备借贷便利和中期借贷便利操作 
及时开展常备借贷便利操作，对地方法人金融机构按需足额提
供短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作

 
 
14
用，促进货币市场平稳运行。前三季度，累计开展常备借贷便利操作
共3182 亿元，其中第三季度开展操作共1190 亿元，9 月末余额为
600 亿元。9 月末，隔夜、7 天、1 个月常备借贷便利利率分别为3.40%、
3.55%、3.90%，与上季度末持平。 
适时开展中期借贷便利操作，保证基础货币供给，中标利率小幅
下降。前三季度，累计开展中期借贷便利操作22900 亿元，其中第三
季度开展操作共11500 亿元，期限均为1 年,最后一期操作中标利率
为1 年期3.30%，与上季度末持平。9 月末中期借贷便利余额为31670
亿元，比年初减少17645 亿元。中国人民银行于11 月5 日开展1 年
期中期借贷便利操作4000 亿元，中标利率为3.25%，较上期下降5
个基点,促进市场风险偏好上升，提振了信心。中期借贷便利中标利
率下降是金融机构平均边际资金成本降低的体现，有助于推动降低企
业实际贷款利率，促进降低社会融资成本。 
三、降低金融机构存款准备金率 
中国人民银行于9 月6 日宣布全面下调金融机构存款准备金率
0.5 个百分点（不含财务公司、金融租赁公司和汽车金融公司）；并
额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备
金率1 个百分点，于10 月15 日和11 月15 日分两次实施到位。此
次降准增加了商业银行长期稳定资金来源，共释放长期资金约9000
亿元，其中全面降准释放资金约8000 亿元，定向降准释放资金约1000
亿元；还降低了资金成本，商业银行每年节约利息支出约150 亿元。 
对城商行定向降准是完善对中小银行实行较低存款准备金率的

 
 
15
“三档两优”存款准备金框架的重要举措，是金融供给侧结构性改革
的重要内容。此前，对服务当地的中小城商行与跨省扩张较快、同业
资产规模较大的大型城商行执行同样的准备金率，没有体现出鼓励和
引导城商行作为地方法人立足当地、服务实体的正向激励作用。此次
定向下调仅在省级行政区域内经营的城市商业银行存款准备金率，改
进了服务当地、服务实体经济的城商行的经营环境，支持其立足本地，
回归本源。定向降准城商行使用准备金发放民营和小微企业贷款的情
况纳入宏观审慎评估（MPA）考核。 
四、推动银行补充资本 
发行永续债推动银行多渠道补充资本成效显著。银行资本是金
融和实体经济循环的重要纽带。2019 年以来，在内外多重因素作用
下，我国一度面临较大的信用收缩压力，补充资本是缓解信用收缩的
重要措施，发行永续债是推动银行多渠道补充资本的突破口。永续债
具有补充核心一级资本的触发条款，可以触发减记，属于优质的资本
补充工具。2019 年以来，中国人民银行将永续债到期日作为银行清
算日，解决了永续债发行面临的法律与监管矛盾的难题，与相关部门
密切合作，明确了永续债的税收规则，扩大了永续债的投资主体范围，
并创设央票互换工具（CBS），推动银行永续债顺利发行，提升银行可
持续支持实体经济的能力。截至2019 年9 月末，9 家银行已合计发
行4550 亿元永续债，另有17 家银行拟发行超过4700 亿元永续债,
有力扭转了信用收缩的局面，支持了2019 年以来银行相对较快的贷
款增速，取得了明显成效。从银行永续债的投资者结构看，资管产品

 
 
16
（包括银行理财、基金、券商资管、信托计划等）的投资，占全部永
续债发行量的80%以上，既为银行提供了持续补充资本的来源，又满
足了个人投资需求，拓宽了居民储蓄转化为长期投资的渠道。 
五、继续完善宏观审慎政策框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。中国人民银行运用宏观审慎评估（MPA）考核，
配合发挥好结构性货币政策工具的引导作用，将定向降准城商行使用
降准资金发放民营、小微企业贷款情况纳入MPA 考核，于2019 年底
前落实到位。自2019 年三季度评估时起，将贷款市场报价利率（LPR）
运用情况及贷款利率竞争行为纳入MPA 的定价行为项目考核，推动
银行更多运用LPR，坚持用改革的办法降低实体经济融资成本。 
继续完善系统重要性金融机构监管框架。根据《关于完善系统重
要性金融机构监管的指导意见》框架要求，中国人民银行正会同相关
部门，制定《系统重要性银行评估办法》，拟从规模、关联度、可替
代性和复杂性四个维度确立我国系统重要性银行的评估指标体系，明
确评估方法和流程，择机发布名单，并提出附加监管要求。 
研究制定金融控股公司监管规则。为推动金融控股公司规范发
展，有效防控金融风险，更好地服务实体经济，中国人民银行于2019
年7 月26 日至8 月24 日就《金融控股公司监督管理试行办法（征
求意见稿）》向社会公开征求意见。目前，正在根据各方意见，对办
法作进一步修改完善。办法遵循宏观审慎管理理念，以并表监管为基
础，对金融控股公司的资本、行为及风险进行全面、持续、穿透监管。 

 
 
17
六、货币政策支持民营、小微企业等薄弱环节 
中国人民银行积极运用再贷款、再贴现和抵押补充贷款等工具
引导金融机构加大对民营和小微企业、
“三农”、扶贫等薄弱环节的支
持力度。一是全面实施优化运用扶贫再贷款发放贷款定价机制工作，
引导金融机构合理确定运用扶贫再贷款资金发放贷款的利率，切实降
低贫困地区融资成本。二是设立专项扶贫再贷款，支持部分全国性银
行扩大“三区三州”信贷投放，降低融资成本，促进实现精准扶贫、
精准脱贫目标，于10 月发放专项扶贫再贷款76 亿元。三是完善再贷
款和常备借贷便利质押品管理，按信用等级和流动性对质押品进行分
类，根据货币政策操作需要设置差异化质押品要求，切实维护央行资
金安全。9 月末，全国支农再贷款余额为2207 亿元，支小再贷款余
额为2634 亿元，扶贫再贷款余额为1387 亿元，再贴现余额为4427
亿元。前三季度，对政策性银行和开发性银行净发放抵押补充贷款
（PSL）共1375 亿元，其中第三季度净发放39 亿元，期末余额为
35170 亿元。 
按季开展定向中期借贷便利（TMLF）操作。定向中期借贷便利为
金融机构扩大对民营和小微企业的信贷投放提供了利率优惠的长期
稳定资金来源。2019 年1 月、4 月、7 月，中国人民银行按季开展了
三次定向中期借贷便利操作，金额分别为2575 亿元、2674 亿元、2977
亿元，期限均为1 年，利率均为3.15%，到期后可根据金融机构需求
续做两次。9 月末定向中期借贷便利余额为8226 亿元。 

 
 
18
七、发挥信贷政策的结构引导作用 
中国人民银行将推进供给侧结构性改革与加强信贷政策结构性
调整相结合，进一步加大结构调整力度，引导金融资源配置到经济社
会发展重点领域、薄弱环节。一是深入开展金融精准扶贫。建立深度
贫困地区信贷情况监测通报制度，提高深度贫困地区基础金融服务覆
盖面，引导金融机构围绕“两不愁三保障”和产业扶贫等领域主动培
育挖掘信贷增长点。二是持续提升乡村振兴金融服务水平。围绕农村
产权制度改革，探索以集体资产股份、农垦国有农用地使用权等依法
合规抵押融资。研究全面推广农村承包土地的经营权抵押贷款业务的
有效模式。三是持续深化小微金融服务。召开银行业金融机构信贷结
构调整座谈会，引导金融机构实现敢贷愿贷能贷会贷。支持金融机构
发行小微企业金融债券，前三季度累计发行1508 亿元，募集资金全
部用于发放小微企业贷款。四是有效做好金融支持就业创业。鼓励银
行加大对妇女创业、农民工返乡创业等领域信贷投入，落实好提高创
业担保贷款申请额度等政策，支持退役军人、高校毕业生等人群就业
创业。此外，继续优化制造业、现代服务业金融服务，做好国家重大
战略的金融服务，加强对重点领域和薄弱环节的金融支持。 
八、深化利率市场化改革 
改革完善贷款市场报价利率（LPR）形成机制,并积极推动运用。
一是改革完善LPR 形成机制。8 月17 日，中国人民银行发布改革完
善LPR 形成机制公告（详见专栏3）。8 月25 日，中国人民银行发布
公告，明确自10 月8 日起新发放的商业性个人住房贷款利率以LPR

 
 
19
为定价基准加点形成。二是切实做好LPR 报价。中国人民银行要求报
价行按照自身报价模型，以及对最优质客户贷款的平均利率报价，并
定期对报价的科学性和真实性进行考核。三是积极推动LPR 运用。要
求各银行尽快在新发放的贷款中主要参考LPR 定价，同时坚决打破
过去部分银行协同设定的贷款利率隐性下限，并将LPR 运用情况纳
入宏观审慎评估（MPA）和自律机制管理中。推进利率市场化改革，
推出新的LPR 形成机制，有利于疏通货币政策传导机制，提高市场配
置资源的效率，促进降低企业融资成本。随着LPR 改革效果的逐步显
现，市场利率向贷款利率的传导效率提升，带动企业贷款利率下降。 
专栏 3 改革完善贷款市场报价利率（LPR）形成机制 
按照国务院决策部署，2019 年8 月17 日中国人民银行发布改革完善贷款市
场报价利率（LPR）形成机制公告，推动贷款利率市场化，利率市场化改革取得
重要进展。 
此次改革完善LPR 形成机制，体现了六个“新”：一是新的报价原则。要求
各报价行真正按照自身对最优质客户执行的贷款利率报价，充分体现市场化报
价形成原则。二是新的形成方式。LPR 改按公开市场操作利率加点形成的方式报
价，其中公开市场操作利率主要指中期借贷便利（MLF）利率，LPR 报价的市场
化和灵活性明显提高。三是新的期限品种。在原有1 年期一个期限品种基础上，
增加了5 年期以上的期限品种，为银行发放住房抵押贷款等长期贷款的利率定
价提供参考。四是新的报价行。在原有10 家全国性银行基础上，增加城市商业
银行、农村商业银行、外资银行和民营银行各2 家，扩大到18 家，有效增强了
LPR 报价的代表性。五是新的报价频率。将原来的LPR 每日报价改为每月报价一
次，提高报价行的重视程度，提升LPR 的报价质量。六是新的运用要求。要求各
银行尽快在新发放的贷款中主要参考LPR 定价，同时坚决打破过去部分银行协
同设定的贷款利率隐性下限，并将LPR 运用情况纳入宏观审慎评估（MPA）和自
律机制管理中。 
8 月20 日首次发布了新的LPR，至10 月21 日第三次发布新的LPR，1 年期

 
 
20
LPR 已较同期限贷款基准利率低了15 个基点，5 年期LPR 较同期限贷款基准利
率低了5 个基点。同时，中国人民银行督促金融机构抓紧运用LPR 定价，推动
LPR 成为金融机构贷款的主要定价基准。总体看，改革完善LPR 形成机制已取得
阶段性成效。9 月份新发生贷款中运用LPR 定价的占比已达到46.8%，其中主要
运用于企业贷款。随着LPR 改革效果的逐步显现，市场利率向贷款利率的传导效
率提升，带动企业贷款利率下降，9 月份新发放企业贷款利率较2018 年高点下
降0.36 个百分点，初步体现了以市场化改革的方式降低贷款实际利率的政策效
果。 
下一步，中国人民银行将继续做好LPR 报价和运用工作，引导和督促金融机
构合理定价，进一步打破贷款利率隐性下限，疏通市场利率向贷款利率的传导渠
道，并抓紧研究出台存量贷款利率基准转换方案。同时，维护好存款市场竞争秩
序，保持银行负债端成本基本稳定。 
九、完善人民币汇率市场化形成机制 
坚持以我为主，把握好内部均衡和外部均衡的平衡。人民币汇率
以市场供求为基础，参考一篮子货币汇率变化，有贬有升，双向浮动，
在合理均衡水平上保持了基本稳定。外汇市场运行总体平稳，人民币
汇率市场化程度进一步提高。第三季度，人民币对美元汇率中间价最
高为6.8513 元，最低为7.0884 元，65 个交易日中25 个交易日升
值、40 个交易日贬值，最大单日升值幅度为0.30%（203 点），最大
单日贬值幅度为0.66%（458 点）。人民币对其他国际主要货币汇率有
贬有升，双向浮动。9 月末，人民币对欧元和日元汇率中间价分别为
1 欧元兑7.7538 元人民币和100 日元兑6.5699 元人民币，分别较
2018 年末升值1.21%和贬值5.80%。2005 年人民币汇率形成机制改
革以来至2019 年9 月末，人民币对欧元汇率累计升值29.15%，对日
元汇率累计升值11.20%。银行间外汇市场人民币直接交易成交活跃，

 
 
21
流动性提升，降低了微观经济主体的汇兑成本，促进了双边贸易和投
资。 
表 7 2019 年第三季度银行间外汇即期市场人民币对各币种交易量 
 单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
133722.60 
4300.39 
937.32 
452.63 
356.41 
117.33 
31.22 
币种 
新加坡元 瑞士法郎 加拿大元 
林吉特 
卢布 
南非兰特 
韩元 
交易量 
306.65 
13.40 
56.99 
10.12 
23.85 
0 
21.07 
币种 
阿联酋 
迪拉姆 
沙特 
利亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 
挪威克朗 
交易量 
2.85 
9.95 
0 
0 
1.66 
6.58 
0.75 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯
坦坚戈 
越南盾 
蒙古 
图格里克 
交易量 
0 
0 
62.10 
0 
0.003 
0.016 
0 
数据来源：中国外汇交易中心。 
2019 年9 月末，在中国人民银行与境外货币当局签署的双边本
币互换协议下，境外货币当局动用人民币余额为330.07 亿元，中国
人民银行动用外币余额折合3.29 亿美元，对促进双边贸易投资发挥
了积极作用。 
十、稳妥有序推进包商银行风险处置，深化金融机构改革 
精准拆弹，稳妥有序推进包商银行风险处置，防范化解金融风险。
因包商银行出现严重信用风险，为保护存款人和其他客户合法权益，
中国人民银行、中国银行保险监督管理委员会（以下简称“中国银保
监会”）依法于5 月24 日果断对包商银行实施接管。在各方共同努力
下，包商银行接管托管工作进展顺利，第一阶段大额债权收购与转让
工作顺利完成，第二阶段清产核资工作已基本完成，在此基础上，第
三阶段市场化改革重组工作正在推进。包商银行正常经营，未出现客
户挤兑等群体性事件。总体看，果断实施接管发挥了及时“止血”作

 
 
22
用，制止了金融违法违规行为，遏制住风险扩散。以收购承接方式处
置包商银行风险，既最大限度保护了客户合法权益，又依法依规打破
了刚性兑付，实现对部分机构的激进行为纠偏，进而强化市场纪律，
促进了金融市场的合理信用分层。 
同时，中国人民银行果断通过多种方式向市场投放流动性，建立
了防范中小银行流动性风险的“四道防线”，通过货币政策操作及时
稳定了市场信心，有效遏制了包商银行风险向其他中小银行蔓延，对
保持货币、票据、债券等金融市场平稳运行发挥了重要作用。下一步，
中国人民银行将会同有关部门继续完善包商银行改革重组方案，积极
推动包商银行改革重组。同时，抓紧补齐监管制度短板，加强中小银
行股东管理和公司治理，推动中小银行健康发展。 
全面落实开发性、政策性金融机构改革方案。中国人民银行会同
改革工作小组成员单位有序推动建立健全董事会和完善治理结构、划
分业务范围等改革举措，国家开发银行新一届董事会、中国进出口银
行董事会、中国农业发展银行董事会均已成立并有效运转，继续推动
国家开发银行、中国进出口银行和中国农业发展银行强化职能定位，
加强风险防控，更好服务国家战略。 
十一、深化外汇管理体制改革 
外汇管理服务实体经济。一是稳步开展货物贸易外汇收支便利
化试点，促进合规企业贸易收支便利化。二是继续扩大税务备案电子
化覆盖范围，切实便利企业付汇。三是深化跨国公司资金集中运营管
理，促进贸易和投融资便利化。 

 
 
23
深化外汇管理重点领域改革。一是取消合格境外机构投资者
(QFII/RQFII)投资额度限制，制定《关于进一步便利境外机构投资者
投资银行间债券市场有关事项的通知》，提高境外机构投资者配置人
民币资产便利性。二是修订并印发《通过银行进行国际收支统计申报
业务指引（2019 年版）》，完善国际收支统计申报制度。三是修订并
印发《银行结售汇统计制度》，规范结售汇统计行为。 
强化外汇市场监管。多部门联合打击地下钱庄及其交易对手，进
一步加强跨境监管合作，稳妥处置非法网络炒汇平台，严厉打击外汇
领域违法违规行为。 
第三部分 金融市场运行 
第三季度，金融市场整体运行平稳。货币市场利率维持较低水平，
交易量继续增长。金融债、公司信用类债券发行利率回落，债券现券
交易量、发行量上升。股票市场指数波动，成交量增加。保险业保费
收入增速回升，资产增速提高。 
一、金融市场运行概况 
（一）货币市场利率维持较低水平，市场交易活跃 
银行体系流动性合理充裕，货币市场利率维持较低水平。9 月份
同业拆借月加权平均利率为2.55%，质押式回购月加权平均利率为
2.56%。银行业存款类金融机构间利率债质押式回购月加权平均利率
为2.45%，低于质押式回购月加权平均利率11 个基点。Shibor 短期
有所上升，中长期保持稳定。9 月末，隔夜和1 周Shibor 分别为2.64%

 
 
24
和2.84%，3 个月和1 年期Shibor 分别为2.73%和3.05%。 
银行间回购和拆借交易活跃，大中型银行资金融出量同比增速
回落，保险业机构融入资金保持快速增长。前三季度，银行间市场债
券回购累计成交614 万亿元，日均成交3.3 万亿元，同比增长16.2%；
同业拆借累计成交119.7 万亿元，日均成交6365 亿元，同比增长
18.7%。从期限结构看，回购和拆借隔夜品种的成交量分别占各自总
量的85.2%和91.7%，占比分别较上年同期上升4.4 个和1.8 个百分
点。交易所债券回购累计成交179.8 万亿元，同比上升2.6%。从融
资主体结构看，中资大中型银行为货币市场的资金融出方，融出量同
比增速回落；其他金融机构及产品与证券业机构是货币市场的资金主
要融入方，前三季度净融入资金200.8 万亿元，占全部净融入资金的
85.7%；保险业机构融入资金保持快速增长。 
表 8 2019 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元
 
回购市场 
同业拆借 
2019 年前三季度 2018 年前三季度 2019 年前三季度 2018 年前三季度 
中资大型银行① 
-1459948
-1216825 
-219620 
-214156 
中资中型银行② 
-557039
-716120 
-106491 
-112352 
中资小型银行③ 
138117
381610 
82008 
140885 
证券业机构④ 
633339
498260 
195045 
143819 
保险业机构⑤ 
61983
48317 
189
634
外资银行 
70940
54274 
-17989
-5865
其他金融机构及产品⑥ 
1112608
950484 
66859 
47035 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产

 
 
25
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。第三季度，银行间市场发行
同业存单7275 只，发行总量为4.55 万亿元，二级市场交易总量为
33.58 万亿元，截至9 月末同业存单余额为10.10 万亿元。第三季度，
3 个月期同业存单发行加权平均利率为2.86%，比同期限Shibor 高
19 个基点。金融机构发行大额存单12476 期，发行总量为2.59 万亿
元，同比增加2020 亿元。大额存单发行的有序推进，进一步扩大了
金融机构负债产品市场化定价范围，有利于培养金融机构的自主定价
能力，健全市场化利率形成和传导机制。 
利率互换交易活跃。第三季度，人民币利率互换市场达成交易
6.29 万笔，同比增长26%；名义本金总额为5.03 万亿元，同比增长
0.58%。从期限结构来看，1 年及1 年期以下交易最为活跃，名义本
金总额达3.28 万亿元，占总量的65.2%。人民币利率互换交易的浮
动端参考利率主要包括7 天回购定盘利率和Shibor,与之挂钩的利率
互换交易名义本金占比分别为70.7%和27.8%。8 月20 日LPR 形成机
制改革后，LPR 利率互换成交活跃度明显提高。 
表 9 2019 年第三季度利率互换交易情况 
 
交易笔数（笔） 
交易量（亿元） 
2019 年三季度 
62,876 
50,304.7 
2018 年三季度 
49,885 
50,016.0 
数据来源：中国外汇交易中心。 
（二）公司信用类债券发行利率回落，债券现券交易量、发行量
上升 

 
 
26
国债收益率曲线下移，债券市场指数小幅上行。第三季度，国债
各期限品种收益率整体下行。9 月末，1 年期、3 年期、5 年期、7 年
期和10年期国债收益率分别为2.56%、2.79%、3.01%、3.17%和3.14%，
分别较6 月末下行8 个、15 个、5 个、9 个和9 个基点；1 年期和10
年期国债利差为58 个基点，与6 月末基本持平。9 月末，中债综合
净价指数为102.23 点，比6 月末上涨0.41%；中债综合全价指数为
119.62 点，上涨0.44%；交易所上证国债指数为175.53 点，上涨
1.28%。 
 
数据来源：中央国债登记结算有限责任公司。 
图 6 银行间市场国债收益率曲线变化情况 
国债发行利率基本稳定，国开行金融债、公司信用类债券发行利
率回落。9月发行的10年期国债利率为3.29%，与6月持平；国开行发
行的10年期金融债利率为3.43%，比6月低16个基点；主体评级AAA 的
企业发行的6个月期超短期融资券平均利率为2.43%，比6月低50个基
点；5年期中期票据平均发行利率为4.27%,比6月低35个基点。 
债券现券交易量快速上升。前三季度，银行间债券市场现券交易
2.2
2.7
3.2
3.7
4.2
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2018/09/30
2018/12/31
2019/03/30
2019/06/30
2019/09/30
收益率（%）
期限（年）

 
 
27
153.2万亿元，日均成交8147亿元，同比增长51%。从交易主体看，中
资中小型银行和证券业机构是净卖出方，净卖出现券7.1万亿元；其
他金融机构及产品是主要的净买入方，净买入现券6.9万亿元；中资
大型银行由上半年的净买入方转为净卖出方，前三季度净卖出现券
405亿元。从交易品种看，银行间债券市场政府债券现券交易累计成
交28.9万亿元，占银行间市场现券交易的18.9%；金融债券和公司信
用类债券现券交易分别累计成交108万亿元和16.3万亿元，占比分别
为70.5%和10.6%。交易所债券现券成交6.1万亿元，同比增长32.5%。 
债券发行同比多增。前三季度累计发行各类债券33.9万亿元，同
比增加1.3万亿元。非金融企业债务融资工具和公司债发行增加较多。
9月末，国内各类债券余额为95.7万亿元，同比增长15.1%。 
表 10 2019 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
29787 
3402 
地方政府债券 
41822 
3828 
中央银行票据 
0 
0
金融债券
① 
190351 
-13334
 其中：国家开发银行及政策性金融债 
28910 
2134 
 同业存单 
129506 
-28844
公司信用类债券
② 
77126 
19007 
 其中：非金融企业债务融资工具 
50251 
8992 
 企业债券 
3606 
-155
 公司债 
16781 
7484 
国际机构债券 
330 
-218
合计 
339417 
12686
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行混合资本债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 

 
 
28
（三）票据融资快速增长，利率小幅震荡 
票据承兑业务快速增长。前三季度，企业累计签发商业汇票15.0
万亿元，同比上升14.4%；期末商业汇票未到期金额为12.4 万亿元，
同比上升24.3%。商业汇票承兑余额持续快速增长，9 月末较年初增
加1.4 万亿元，较6 月末上升1290 亿元。从行业结构看，企业签发
的银行承兑汇票余额集中在制造业、批发和零售业；从企业结构看，
由中小微企业签发的银行承兑汇票占70.1%。 
票据融资快速增长，票据市场利率略有下行。前三季度，金融机
构累计贴现27.0 万亿元，同比上升35.2%。9 月末，票据融资余额
为7.5 万亿元，同比上升47.2%，占各项贷款的比重为5.0%，同比增
加1.2 个百分点。票据融资延续增长趋势，前三季度增加17272 亿
元，其中第三季度增加5464 亿元。银行体系流动性合理充裕，第三
季度票据市场利率略有下行。 
（四）股票市场指数波动，成交量增加 
股票市场指数波动。9月末，上证综合指数收于2905点，比6月末
下降2.5%；深证成份指数收于9446点，比6月末上涨2.9%；创业板指
数收于1628点，比6月末上涨7.7%。9月末，沪市A股加权平均市盈率
为13.8倍，与6月末持平，深市A股加权平均市盈率从23.5倍升至24倍。 
股票市场成交量明显增加。前三季度，沪、深股市累计成交99.9
万亿元，日均成交5460亿元，同比增长39.2%；创业板累计成交17.3
万亿元，同比增长35.7%。9月末，沪、深股市流通市值为44.5万亿元，
同比增长12.5%；创业板流通市值为3.5万亿元，同比增长30.5%。 

 
 
29
股票市场筹资额同比减少。前三季度境内各类企业和金融机构
在境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹
资4914亿元，同比减少16.6%；其中A股筹资4502亿元，同比减少8.5%。 
（五）保险业保费收入增速回升，资产增速提高 
前三季度，保险业累计实现保费收入3.5万亿元，同比增长12.6%，
比2018年增速高14.1个百分点；累计赔款、给付9411亿元，同比增长
3.1%，其中，财产险赔付同比增长9.4%，人身险赔付同比下降2.2%。 
表 11 2019 年9 月末主要保险资金运用余额及占比情况 
 单位：亿元，% 
余额 
占资产总额比重 
2019 年9 月末 2018 年9 月末 2019 年9 月末 2018 年9 月末 
资产总额 
199601
178754
100.0
100.0 
 其中：银行存款 
25213
22850
12.6
12.8 
 投资 
152558
135889
76.4 
76.0 
数据来源：中国银行保险监督管理委员会。 
保险业资产增速提高。9月末，保险业总资产为20万亿元，同比
增长11.7%，增速比上年末高2.3个百分点。其中，银行存款同比增长
10.3%，投资类资产同比增长12.3%。 
（六）外汇掉期交易增长较快 
前三季度，人民币外汇即期成交6 万亿美元，同比增长13.3%；
人民币外汇掉期交易累计成交金额折合12.8 万亿美元，同比增长12%，
其中隔夜美元掉期成交7.4 万亿美元，占掉期总成交额的57.7%；人
民币外汇远期市场累计成交595 亿美元，同比减少12%。“外币对”
累计成交金额折合3406 亿美元，同比增长136%，其中成交最多的产
品为欧元对美元，占市场份额比重为60.3%。 

 
 
30
外汇市场交易主体进一步扩展。截至9 月末，共有即期市场会
员701 家，远期、外汇掉期、货币掉期和期权市场会员各240 家、
235 家、194 家和142 家，即期市场做市商32 家，远掉期市场做市商
27 家。 
（七）黄金价格环比上涨，交易规模平稳增长 
黄金价格先扬后抑，环比上涨。第三季度，国际黄金价格最高为
1546.1 美元/盎司，最低为1387.9 美元/盎司，9 月末收于1485.3 美
元/盎司，较6 月末上涨5.42%。上海黄金交易所AU9999 最高价为
369.24 元/克，最低价为306.20 元/克，9 月末收于344.49 元/克，
较6 月末上涨9.56%。 
上海黄金交易所黄金交易规模平稳增长。前三季度，上海黄金交
易所黄金累计成交5.49 万吨，同比上升10.71%；成交金额16.91 万
亿元，同比增长26.40%。 
二、金融市场制度建设 
（一）加强证券市场制度建设，增强金融服务民营企业能力 
科创板正式落地，相关规则进一步细化。7 月22 日科创板首批
25 家公司在上海证券交易所挂牌上市交易，科创板正式落地。中国
证券监督管理委员会（以下简称“中国证监会”）会同国家发展改革
委员会、中国人民银行等部门于7 月联合发布《关于在科创板注册制
试点中对相关市场主体加强监管信息共享 完善失信联合惩戒机制的
意见》，明确了在科创板注册制试点中的失信惩戒措施，加强部际监

 
 
31
管信息查询和失信信息推送等工作机制，以强化发行人、上市公司对
信息披露的诚信义务。 
丰富交易所现券交易参与机构，拓宽交易所可转债发行主体。中
国证监会、中国人民银行、中国银保监会于8 月联合发布《关于银行
在证券交易所参与债券交易有关问题的通知》，扩大在证券交易所参
与债券现券交易的银行范围，允许政策性银行和国家开发银行、国有
大型商业银行、股份制商业银行、城市商业银行、在华外资银行、境
内上市的其他银行参与证券交易所债券现券交易。中国证监会指导证
券交易所等自律组织发布《非上市公司非公开发行可转换公司债券业
务实施办法》，将可转换债券发行主体范围拓展至非上市公司，进一
步拓宽民营企业融资渠道。 
鼓励商业银行发行双创金融债券。2019 年8 月，中国人民银行
会同中国银保监会发布《关于支持商业银行发行创新创业金融债券的
意见》，鼓励商业银行发行双创金融债券增加双创领域信贷投放，有
助于发挥各类创新主体的创造潜能，支持经济结构调整和产业升级。 
（二）完善保险市场基础性制度建设 
强化资产负债管理，防范匹配失衡风险。 7 月24 日，中国银保
监会出台《保险资产负债管理监管暂行办法》，要求保险公司承担资
产负债管理的主体责任，建立健全资产负债管理体系，持续提升资产
负债管理水平。 
进一步规范商业银行代理保险业务。 8 月23 日，中国银保监会
出台《商业银行代理保险业务管理办法》，从业务准入、经营规划、

 
 
32
业务退出、监督管理等方面，对商业银行销售保险产品进行了相应规
范，从监管层面建立起商业银行代理保险业务全流程统一的监管制度。 
加强关联交易管理。8 月25 日，中国银保监会出台《保险公司
关联交易管理办法》，明确了从严监管、穿透监管的原则，建立事前、
事中、事后全流程的关联交易审查和报告制度，重点监控公司治理不
健全机构的关联交易和大额资金运用行为，控制关联交易的数量和规
模，防范利益输送风险。 
（三）加强金融基础设施统筹监管、加快推进金融业对外开放 
加强金融基础设施统筹监管。2019 年9 月，中央全面深化改革
委员会第十次会议审议通过《统筹监管金融基础设施工作方案》。会
议指出，金融基础设施是金融市场稳健高效运行的基础性保障，是实
施宏观审慎管理和强化风险防控的重要抓手。要加强对重要金融基础
设施的统筹监管，统一监管标准，健全准入管理，优化设施布局，健
全治理结构，推动形成布局合理、治理有效、先进可靠、富有弹性的
金融基础设施体系。 
进一步扩大金融业对外开放。7 月20 日，国务院金融稳定发展
委员会办公室宣布11 条关于进一步扩大金融业对外开放有关举措。
重点是大幅放宽银行、证券、保险业的市场准入，提前至2020 年不
再设股比限制，并大幅扩大业务范围；进一步便利境外机构投资者投
资银行间债券市场等。 
 
 

 
 
33
第四部分 宏观经济分析 
一、世界经济金融形势 
（一）全球经济增速放缓，增长动能不足，贸易摩擦与地缘政治
等不确定性形成拖累 
全球经济增速放缓趋势明显。国际货币基金组织（IMF）在10 月
《世界经济展望》中预计2019 年全球经济增速为3.0%，较7 月预测
值下调0.2 个百分点，绝大多数发达经济体与新兴市场和发展中经
济体均有所下调。经济合作与发展组织（OECD）在其9 月经济展望中
预计2019 年全球经济增速为2.9%，较其5 月预测值下调0.3 个百分
点。 
表 12 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
国 
别 
指标 
2018 年第三季度 
2018 年第四季度 
2019 年第一季度 
2019 年第二季度 
2019 年第三季度 
7月 
8月 
9月 
10月 11月 12月 
1月 
2月 
3月 
4月 
5月 
6月 
7月 
8月 
9月 
美
国 
实际GDP 增速 
（环比折年率，%） 
2.9 
1.1 
3.1 
2.0 
1.9 
失业率（%） 
3.9 
3.8 
3.7 
3.8 
3.7 
3.9 
4.0 
3.8 
3.8 
3.6 
3.6 
3.7 
3.7 
3.7 
3.5 
CPI（同比，%） 
2.9 
2.7 
2.3 
2.5 
2.2 
1.9 
1.6 
1.5 
1.9 
2.0 
1.8 
1.6 
1.8 
1.7 
1.7 
DJ 工业平均指数（期末） 25415 25965 26458 25116 25538 23327 25000 25916 25929 26593 24815 26600 26864 26403 26917 
欧
元
区 
实际GDP 增速 
（当季同比，%） 
1.6 
1.2 
1.3 
1.2 
1.1 
失业率（%） 
8.1 
8.0 
8.0 
8.0 
7.9 
7.9 
7.8 
7.8 
7.7 
7.6 
7.6 
7.5 
7.6 
7.5 
7.5 
HICP 综合物价指数 
（同比，%） 
2.2 
2.1 
2.1 
2.3 
1.9 
1.5 
1.4 
1.5 
1.4 
1.7 
1.2 
1.3 
1.0 
1.0 
0.8 
EURO STOXX 50（期末） 3525 
3393 3399 
3198 3173 3001 
3159 
3298 3352 3515 
3280 3474 3467 3427 3569 
英
国 
实际GDP 增速（同比，%）
1.6 
1.5 
2.1 
1.3 
... 
失业率（%） 
4.0 
4.0 
4.1 
4.1 
4.0 
4.0 
3.9 
3.9 
3.8 
3.8 
3.8 
3.9 
3.8 
3.9 
... 
CPI（同比，%） 
2.5 
2.7 
2.4 
2.4 
2.3 
2.1 
1.8 
1.9 
1.9 
2.1 
2.0 
2.0 
2.1 
1.7 
1.7 
富时100 指数（期末） 
7749 
7432 7510 
7128 6980 6728 
6969 
7075 7279 7418 
7162 7426 7587 7207 7408 
日
本 
实际GDP 增速 
（环比折年率，%） 
-1.9 
1.8 
2.2 
1.3 
... 
失业率（%） 
2.5 
2.4 
2.3 
2.4 
2.5 
2.4 
2.5 
2.3 
2.5 
2.4 
2.4 
2.3 
2.2 
2.2 
2.4 
CPI（同比，%） 
0.9 
1.3 
1.2 
1.4 
0.8 
0.3 
0.2 
0.2 
0.5 
0.9 
0.7 
0.7 
0.5 
0.3 
0.2 
日经225 指数（期末） 
22554 22865 24120 21920 22351 20015 20773 21385 21206 22259 20601 21276 21522 20704 21756 

 
 
34
发达经济体增速同步放缓，呈现“低增长、低通胀、低利率”态
势。美国经济相对稳健，但商业投资疲软，制造业PMI、消费者信心
指数等显示美经济已现下降迹象；欧元区经济低迷，龙头德国失速，
第二季度经济增速降至零；日本经济增速上半年反弹后回落，英国仍
受脱欧不确定性拖累。发达经济体普遍呈现通胀温和、失业率趋低的
态势。美欧日通胀率持续低于2%的政策目标。菲利普斯曲线呈现扁
平化，原因包括：一是低通胀预期压低实际通胀；二是失业率数据无
法反映真实供需，劳动力市场仍有大量闲置资源；三是全球化与科技
进步等因素。 
新兴市场经济体经济表现相对分化，但亦呈疲软趋势。印度、墨
西哥2019 年以来经济增速均出现不同程度的下滑。巴西、俄罗斯、
南非、阿根廷经济增速尽管有所反弹，但仍处在较低水平。土耳其连
续两个季度经济萎缩。阿根廷因其国内政治局势再度引发金融市场动
荡，其他新兴市场经济体尚未面临较大的国际资本流出压力。 
全球贸易增速放缓。2018 年末以来，全球贸易增速逐步下滑，
2019 年第二季度更出现金融危机以来的首次季度负增长，增速为 
-0.14%。全球经济和贸易相辅相成，贸易萎缩可能进一步影响企业投
资，加剧全球经济放缓。IMF 预测，2019 年全球贸易量增速仅为1.1%，
较2018 年3.6%明显下滑。 
（二）全球央行启动降息潮，全球金融脆弱性继续累积，金融市
场避险情绪有所上升 

 
 
35
全球央行启动降息潮。第三季度以来，美联储已三次降息，停止
缩表时间从2019 年10 月提前至8 月，重启正回购和短期国债购买。
欧央行9 月会议下调存款便利利率10 个基点至-0.50%，为自2016 年
以来首次降息，并宣布重启资产购买计划。日本、英国央行则维持现
有宽松立场不变。此外，包括澳大利亚、新西兰、印度、韩国、俄罗
斯、土耳其在内的将近40 多家发达和新兴市场经济体央行2019 年
以来已因经济增长动能减弱或为实现通胀目标而选择降息。 
长期宽松的货币政策也助长了金融脆弱性的累积。主要包括：一
是全球企业部门债务负担加剧，脆弱性上升，企业部门高风险债务规
模已占企业部门总债务的三分之一。二是低利率的环境促使投资者增
持高风险、低流动性的证券，导致更大的风险敞口。三是新兴市场经
济体外债比重较高，外债与出口之比已由全球金融危机时的100%升
至当前的160%，部分经济体的这一比例甚至高达300%以上，加剧了
新兴市场经济体债务风险。 
 
数据来源：各经济体中央银行。 
图 7 2019 年第三季度以来部分经济体货币政策 
100bp
1000bp
7月26日、9月6
日和10月25日
俄罗斯三次累
计降息100bp
9月12日
欧央行降息10bp
7月18日、
10月16日
韩国各降
息25bp
7月25日、9月12日和10月24日
土耳其各降息425、325和250bp
7月31日、9月18
日、10月31日
美国各降息25bp
发达经济体
新兴经济体
25bp
50bp
75bp
巴西三
次各降
息50bp,
共150bp
8月7日、10月4日
印度共下调60bp
菲律宾、墨西哥
两次各降息25bp
印尼四次各下调25bp，
累计降息100bp
7月18日南非降息25bp

 
 
36
金融市场出现一定避险情绪，但尚未造成大的动荡。受不确定性
与避险情绪影响，近期美元再度走强，其他主要货币略有走弱，各主
要经济体国债收益率多有下跌，黄金价格走高。但避险情绪并未推动
金融市场出现较大动荡，恐慌指数VIX距2018年高位尚有一定距离，
主要经济体股市也相对平稳。 
（三）值得关注的问题和趋势 
一是贸易摩擦仍是拖累全球经济的重要风险。5 月以来，全球贸
易摩擦等风险因素不确定性逐步升高，打击全球商业和投资信心。虽
然近期风险有所缓和，但不确定性犹存，未来若再度升级将进一步破
坏全球供应链，并在中期内影响全球生产率和产出增长。 
二是全球宽松的货币环境助推了金融资产价格和债务累积，金融
体系脆弱性继续上升。在此背景下，风险因素可能导致避险情绪骤升
冲击金融体系稳定，并影响全球经济增长。 
三是“低增长、低通胀、低利率”环境对货币政策调控构成挑战，
利率政策应对空间有限，继续实施量化宽松等非常规货币政策的边际
效果可能也较为有限。应考虑加强政策配合，实施结构性改革，增强
长期经济增长的动能与韧性。 
此外，全球经济放缓可能进一步加剧局部地区的区域地缘政治冲
突，对全球市场与产业链产生一定影响，气候变化与环境因素等对经
济金融的影响也在加大，各经济体协作应对经济衰退的能力有待强化。
与此同时，与新技术或网络安全相伴而生的新风险对全球金融监管构
成新的挑战。 

 
 
37
二、中国宏观经济形势 
第三季度以来，面对复杂严峻的内外部形势，中国持续深化供给
侧结构性改革，加大逆周期调节力度，着力做好“六稳”工作，国民
经济运行总体平稳，结构调整扎实推进。投资缓中趋稳，消费、就业
总体稳定，物价上涨结构性特征明显。初步核算，前三季度实现国内
生产总值69.8 万亿元，同比增长6.2%，其中第三季度增长6.0%。前
三季度全国居民消费价格同比上涨2.5%，货物贸易顺差为2.05 万亿
元。 
（一）消费增长稳定，投资缓中趋稳 
居民收入平稳增长，消费对经济增长贡献上升。前三季度，全国
居民人均可支配收入22882 元，同比名义增长8.8%，扣除价格因素
实际增长6.1%，与经济增长基本同步。收入分配结构持续改善。城
乡居民人均收入倍差2.75，比上年同期缩小0.03。第三季度中国人
民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占27.7%，
比上季和上年同期分别上升1.3 个和1.7 个百分点。最终消费支出
对经济增长的贡献率保持高位，前三季度为60.5%，比上半年高0.4
个百分点，高于资本形成总额40.7 个百分点。社会消费品零售总额
为29.7 万亿元，同比增长8.2%。乡村消费品零售额增长继续快于城
镇，比城镇高1.0 个百分点。 
固定资产投资缓中趋稳，基建投资增速回升。前三季度，全国固
定资产投资（不含农户）46.1 万亿元，同比增长5.4%，比上半年低
0.4 个百分点。其中，制造业投资增速有所放缓，前三季度为2.5%，

 
 
38
比上半年低0.5 个百分点；基础设施投资增速回升，前三季度为4.5%，
比上半年高0.4 个百分点；房地产投资增速总体平稳，前三季度为
10.5%，比上半年低0.4 个百分点。从投资主体看，民间投资增速有
所放缓，前三季度为4.7%，比上半年放缓1.0 个百分点；国有控股
投资增速为7.3%，比上半年高0.4 个百分点。 
进出口增速继续放缓，国际市场布局更加多元。前三季度，货物
进出口总额为22.91 万亿元，同比增长2.8%，比上半年低1.1 个百
分点。其中，出口12.48 万亿元，增长5.2%，比上半年低0.9 个百
分点；进口10.43 万亿元，下降0.1%，而上半年为增长1.4%。顺差
2 万亿元，同比扩大44.2%。贸易结构进一步优化，一般贸易比重提
升，占进出口总额的比重为59.5%，比上年同期提高1.1 个百分点。
出口商品进一步向价值链高端迁移。机电产品出口增长4.7%，占出
口总额的比重为58.1%。民营企业主体活力增强，出口增长13%，占
比提高3.5 个百分点至51.3%。国际市场布局更加多元，对新兴市场
进出口增长5.4%。其中，对“一带一路”沿线国家进出口增长9.5%，
占比较2013 年提升4 个百分点至29%。前三季度，规模以上工业企
业实现出口交货值9.1 万亿元，同比增长2.4%。 
利用外资同比增长，对外投资行业结构持续优化。前三季度全国
新设立外商投资企业30871家，同比下降32.8%；实际使用外资6832.1
亿元人民币，同比增长6.5%，增速比上半年低0.7 个百分点。前三
季度东盟对华实际投入外资同比增长17.5%，“一带一路”沿线国家
对华实际投入外资同比增长14.9%。前三季度，境内投资者非金融类

 
 
39
对外直接投资5551.1 亿元人民币，同比增长3.8%；其中对“一带一
路”沿线国家新增投资占同期总额的12.4％。对外投资主要流向租
赁和商务服务业、制造业、批发和零售业等领域，占比分别为33％、
17.5％、10.5％。房地产业、体育和娱乐业对外投资没有新增项目。 
（二）工业生产承压，服务业较快增长 
 
第三产业占比继续提高。前三季度，第一产业增加值为4.3万亿
元，同比增长2.9%；第二产业增加值为27.8万亿元，增长5.6%；第三
产业增加值为37.7万亿元，增长7.0%。三次产业增加值占GDP比重分
别为6.2%、39.8%、54.0%，第三产业占比高于第二产业14.2个百分点，
比上年同期高1.3个百分点。 
农业生产形势较好。全国夏粮早稻合计1.68亿吨，同比增加60.6
万吨。种植结构进一步优化，优质稻谷播种面积扩大，玉米面积调减，
大豆面积增加。前三季度，猪牛羊禽肉产量5508万吨，同比下降8.3%；
其中禽肉、牛肉和羊肉产量分别增长10.2%、3.2%和2.3%，猪肉产量
3181万吨，下降17.2%。 
工业生产面临一定压力，结构调整持续推进。前三季度，全国规
模以上工业增加值同比实际增长5.6%，增速比上半年回落0.4个百分
点。其中，高技术制造业增加值增速快于规模以上工业3.1个百分点，
工业战略性新兴产业增加值增速快于规模以上工业2.8个百分点。前
三季度，全国规模以上工业企业实现利润总额4.6万亿元，同比下降
2.1%；营业收入利润率为5.9%。 
服务业较快增长。前三季度，服务业增加值同比增长7.0%，增

 
 
40
速与上半年持平。信息传输、软件和信息技术服务业，租赁和商务服
务业，交通运输、仓储和邮政业增加值同比分别增长19.8%、8.0%
和7.4%，增速分别快于第三产业12.8 个、1.0 个和0.4 个百分点。 
（三）居民消费价格涨幅上升，生产价格回落 
GDP平减指数涨幅收窄。第三季度，GDP平减指数（按当年价格计
算的GDP与按固定价格计算的GDP的比率）同比上涨1.5%，涨幅比上季
度下降0.5个百分点。 
居民消费价格涨幅上升，结构性特征突出，主要受食品价格推动。
第三季度，居民消费价格（CPI）同比上涨2.9%，涨幅比上季度回升
0.3个百分点。猪肉价格上涨较快，8-9月连续两个月环比涨幅在20%
左右，叠加鲜果等供给较往年偏紧，带动食品价格同比涨幅扩大，第
三季度同比上涨10.1%，涨幅比上季度高2.7个百分点。非食品价格涨
幅回落，第三季度同比上涨1.1%，涨幅比上季度低0.5个百分点。消
费品价格涨幅回升，服务价格涨幅回落。第三季度，消费品价格同比
上涨3.7%，涨幅比上季度高0.6个百分点；服务价格同比上涨1.6%，
涨幅比上季度低0.3个百分点。 
生产资料价格下降拖累生产价格涨幅由正转负。第三季度，工业
生产者出厂价格（PPI）同比下降0.77%，上季度为上涨0.5%，各月降
幅逐步扩大，7-9月分别下降0.3%、0.8%和1.2%。其中，生活资料价
格涨幅相对稳定，同比上涨0.9%，涨幅与上季度持平；生产资料价格
同比下降1.33%，上季度为上涨0.4%。工业生产者购进价格（PPIRM）
同比下降1.2%，上季度为同比上涨0.1%。农产品生产价格同比上涨

 
 
41
13.9%，涨幅比上季度高4.8个百分点。企业商品价格（CGPI）累计同
比涨幅逐月下行，各月分别为0.1%、0.0%、-0.1%。其中，初级产品
价格同比涨幅收窄，中间产品价格同比降幅扩大，最终产品价格同比
涨幅扩大。 
专栏 4 全面看待CPI 与PPI 走势 
消费者价格指数（CPI）和工业生产者出厂价格指数（PPI）分别是反映某一
时期内消费领域和生产领域价格变动情况的重要经济指标。2019 年以来，CPI 由
年初不到2%的水平逐步走高至10 月份的3.8%，PPI 从4 月份0.9%的年内高点
逐步下探至10 月份的-1.6%，对此应全面分析、辩证看待。 
CPI 同比涨幅走高，结构性特征明显，要警惕通货膨胀预期发散。2019 年以
来单月CPI 同比涨幅有所走高主要受食品价格尤其是猪肉价格较快上涨所拉动，
关系到居民“菜篮子”消费成本，须引起重视并妥善应对。前十个月，食品价格
同比上涨7.4%，其中受非洲猪瘟影响，生猪供给量下降较快，猪肉价格同比上
涨29.7%，并通过消费替代效应带动牛肉、羊肉、蛋类价格分别同比上涨10.2%、
11.7%和4.5%，是CPI 上行的最主要拉动因素。此外，鲜菜、鲜果价格在个别月
份受极端天气影响也出现了阶段性上涨，近期已回落趋稳。2019 年以来，除食
品外的其他商品和服务价格基本保持稳定（图8）。前十个月，非食品价格、服
务价格分别同比增长1.4%和1.8%，涨幅均处于近两年来的低位水平。其中，衣
着、房租、旅游、医疗保健价格分别同比上涨1.7%、2.0%、2.0%和2.5%，均相
对温和，交通和通信价格还同比下降1.7%。 
PPI 低位运行，通常反映工业需求偏弱，但近几个月PPI 同比降幅扩大主要
是受基数效应影响，并不意味着存在显著的工业品通缩压力。10 月份PPI 同比
下降的1.6 个百分点中，有1.2 个百分点是翘尾因素，即受上年同期基数较高
影响；有0.4 个百分点是新涨价因素，主要是2019 年1 月份PPI 环比下降了
0.6%，6 月份以来PPI 月度环比变化表现出一定的回升迹象（图9）。总体来看，
工业品价格并未出现明显下行压力，未来几个月随着基数效应的逐步消退，预计
PPI 同比涨幅将回升。 

 
 
42
 
 
图 8 CPI、食品及非食品价格同比涨幅 图 9 PPI 同比与环比涨幅 
数据来源：国家统计局 数据来源：国家统计局 
当前，我国经济运行总体平稳，总供求大体平衡，不存在持续通胀或通缩的
基础。预计进入2020 年下半年后，翘尾因素对PPI 的影响将小于2019 年且更
加稳定，CPI 受食品价格上涨的冲击将逐步消退，两者间的差距有望趋于收窄。
下一阶段，稳健的货币政策保持松紧适度，根据经济增长和价格形势变化及时预
调微调，稳定经济主体的通胀预期，促进总体物价水平保持在合理区间运行。 
（四）财政支出增长较快 
财政收入增长放缓。前三季度，全国一般公共预算收入15.1万亿
元，同比增长3.3%，增速比上半年回落0.1个百分点。其中税收收入
12.7万亿元，同比下降0.4%；非税收入2.4万亿元，同比增长29.2%。 国
内增值税、国内消费税同比分别增长4.2%、15.8%，企业所得税同比
增长2.7%，个人所得税同比下降29.7%。 
财政支出增长较快。前三季度，全国一般公共预算支出17.9万亿
元，同比增长9.4%，增速比上半年低1.3个百分点，比上年同期高1.9
个百分点。从支出结构看，与基建投资相关的支出明显增长，城乡社
区支出、农林水支出、交通运输支出同比增速分别比上年同期高5.1
个、2.6个和5.4个百分点。 
0
2
4
6
8
10
12
2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
CPI当月同比涨幅
非食品价格当月同比涨幅
食品价格当月同比涨幅
%
-1.5
-1.0
-0.5
0.0
0.5
1.0
1.5
2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
PPI当月同比涨幅
PPI当月环比涨幅
%

 
 
43
前三季度，全国政府性基金预算收入5.3万亿元，同比增长7.7%。
其中土地出让收入同比增长5.8%。全国政府性基金预算支出6.2万亿
元，同比增长24.2%。 
（五）就业形势总体稳定 
9月份，全国城镇调查失业率为5.2%，连续9个月保持在5.0%-5.3%
的区间。前三季度，全国城镇新增就业1097万人，完成全年目标任务
的99.7%。9月末，农村外出务工劳动力总量为18336万人，比上年同
期增加201万人，增长1.1%。第三季度中国人民银行城镇储户问卷调
查显示，居民就业感受指数为45.4%，比上季和上年同期均上升1.2个
百分点。居民就业预期指数为52.6%，比上季和上年同期分别上升0.3
个和0.9个百分点。 
（六）国际收支保持基本平衡 
初步统计，前三季度经常账户顺差为1432 亿美元。其中，货物
贸易顺差为3435 亿美元，同比增长34%；服务贸易逆差为2017 亿美
元，同比下降12%。非储备性质的金融账户中直接投资和证券投资延
续顺差，其中直接投资净流入277 亿美元，证券投资净流入约400 亿
美元。截至9 月末，外汇储备余额为32045 亿美元，较上年末增加
365 亿美元。截至6 月末，全口径（含本外币）外债余额为19980 亿
美元，较3 月末增长263 亿美元。其中，短期外债余额为12144 亿美
元，占外债余额的61%，较3 月末下降3 个百分点。 
（七）行业分析 
1.房地产行业 

 
 
44
第三季度以来，房地产市场运行总体平稳，房地产贷款增速平稳
回落，房价涨幅有所回落，房地产开发投资与新开工增速平稳下降。 
房价上涨城市数量有所下降。2019 年9 月，全国70 个大中城市
中，新建商品住宅价格环比上涨的城市有53 个，比6 月份减少10
个；同比上涨的城市有69 个，比6 月份减少1 个。二手住宅价格环
比上涨的城市有40 个，比6 月份减少5 个；同比上涨的城市有59
个，比6 月份减少9 个。 
商品房销售额略有回升。前三季度，全国商品房销售额为11.15
万亿元，同比增长7.1%，增速较上半年提高1.5 个百分点。商品房
销售面积为11.92 亿平方米，同比下降0.1%，降幅有所收窄。其中，
商品住宅销售面积和销售额分别占商品房销售面积和销售额的87.8%
和87.4%。 
房地产开发投资与新开工面积增速平稳回落。前三季度，全国房
地产开发投资累计完成9.8 万亿元，同比增长10.5%，增速较上半年
下降0.4 个百分点。全国房屋新开工面积16.6 亿平方米，累计同比
增长8.6%，增速较上半年下降1.5 个百分点。全国房屋施工面积83.4
亿平方米，累计同比增长8.7%；竣工面积4.7 亿平方米，累计同比
下降8.6%。 
房地产贷款增速平稳回落。9 月末，全国主要金融机构（含外资）
房地产贷款余额为43.3 万亿元，同比增长15.6%，增速较上半年下
降1.5 个百分点。房地产贷款余额占各项贷款余额的28.9%。其中，
个人住房贷款余额为29.05 万亿元，同比增长16.8%，增速较上半年

 
 
45
下降0.5 个百分点；住房开发贷款余额为8.33 万亿元，同比增长
17.3%，增速较上半年下降3.4 个百分点；地产开发贷款余额为1.36
万亿元，同比下降6.4%，降幅较上半年扩大0.4 个百分点。 
保障房信贷增长放缓。9 月末，全国保障性住房开发贷款余额为
4.65 万亿元，同比增长9.4%，增速较6 月末下降3.5 个百分点；累
计新增3328.2 亿元，较上年同期少增5843.6 亿元，占同期房产开发
贷款新增量的31.1%。截至9 月末，已有85 个城市的373 个保障房
建设项目通过贷款审批，并按进度发放872.2 亿元，收回贷款本金
862.2 亿元。 
2.农业 
农业是全面建成小康社会、实现现代化的基础。在当前经济下行
压力加大、国际贸易形势复杂多变的背景下，加快补齐农业农村短板、
做好“三农”工作具有特殊重要性。 
在党中央、国务院坚强领导下，我国农业农村发展取得新成就。
一是农产品供给能力不断提高，结构持续优化。粮食年产量近年来持
续保持在1.3万亿斤以上，农业生产条件明显改善，2018年底主要农
作物耕种收综合机械化率超过67%。二是产融结合积极推进，“现代
农业+互联网”等新业态快速发展。2018年全国农村网络零售额达到
1.37万亿元。三是农民收入持续增长并有效带动农村消费。四是农业
产地环境逐步改善，绿色发展成效卓越。2018年水稻、小麦、玉米三
大粮食作物化肥农药使用量双双实现零增长。 
也应注意到，当前农业农村经济发展仍存在一些问题。一是生猪

 
 
46
价格、饲料成本价格波动较大，亟需有效的风险管理工具。二是转变
农业发展方式任重而道远。中低产农田占比过高，农业环境问题突出，
部分品种产量质量尚不能满足国内需求。三是农业产业技术与绿色农
业发展需求之间存在矛盾，一些关键性领域还需尽快取得突破性科研
成果。 
下一步，继续深化农业供给侧结构性改革，坚持以农业基础设施
建设、农业科技创新、农业结构调整为重点，支持符合农业绿色发展
要求的项目，优化和完善服务渠道，探索多方合作的金融服务模式。
促进“资本下乡”，发挥政策合力，加大涉农信贷的支持范围和力度，
放宽社会资本准入限制条件，鼓励社会资本合作模式的创新。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
展望未来一段时期，中国经济保持平稳发展的有利因素较多。中
国发展仍处于并将长期处于重要战略机遇期。三大攻坚战取得实质性
进展，供给侧结构性改革深化，经济增长保持韧性，就业形势保持稳
定，居民收入稳步增长，人民生活持续改善，保持了经济持续健康发
展和社会大局稳定。积极财政政策和稳健货币政策逐步发力，金融服
务实体经济特别是民营和小微企业力度不断加大。中美经贸磋商重启，
有助于稳定市场信心。金融风险防控稳妥果断推进，宏观杠杆率高速
增长势头得到初步遏制，金融风险总体可控，金融服务实体经济的质
量和效率逐步提升。人民币汇率保持在合理均衡水平上基本稳定，应

 
 
47
对外部冲击的能力增强。 
也要看到，当前外部环境错综复杂，经济下行压力持续加大，部
分企业经营困难较多。全球经济增长放缓，主要经济体货币政策转向
宽松，地缘政治风险依然较大，外部不确定不稳定因素增多。国内经
济运行面临风险挑战较多，企业生产投资趋于谨慎，制造业投资和民
间投资增长有所放缓，外需减弱对出口增长形成压力，经济内生增长
动力有待进一步增强。对此要客观认识、理性看待，坚定信心、保持
定力，做好充分准备，认真办好自己的事，强化逆周期调节，加强结
构调整，将改革和调控、短期和长期、内部均衡和外部均衡结合起来，
推动形成有效的最终需求和新的增长点。 
物价形势总体可控，不确定因素有所增加。物价涨幅主要取决于
经济基本面状况和市场供求的相对变化。近期国内经济运行总体平稳，
总供求基本平衡；供给侧结构性改革深入推进，市场机制作用得到更
好发挥，目前我国不存在持续通胀或通缩的基础。但受非洲猪瘟疫情
及周期性因素叠加影响，猪肉价格上涨较快，消费替代效应导致其他
肉禽和蛋类价格也有所上涨，拉动消费品价格涨幅有所扩大。企业生
产需求边际放缓、大宗商品价格同比下降、上年同期基数较高等因素
导致PPI 走低，但近期PPI 环比已连续回升。总体来看，猪瘟疫情等
造成的供给冲击尚需一定时间平复，短期内消费物价仍面临上行压力，
需持续密切监测动态变化，警惕通胀预期发散。 
二、下一阶段主要政策思路 
中国人民银行坚持以习近平新时代中国特色社会主义思想为指

 
 
48
导，全面贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基
调，坚持新发展理念，扎实做好“六稳”工作。保持定力，继续实施
好稳健的货币政策，创新和完善金融宏观调控，加强逆周期调节，坚
持在推动高质量发展中防范化解风险，妥善应对经济短期下行压力，
同时坚决不搞“大水漫灌”。注重预期引导，防止通胀预期发散。加
强宏观政策协调配合，协调好本外币政策，处理好内部均衡和外部均
衡之间的平衡。深化金融供给侧结构性改革，建设现代中央银行制度，
健全具有高度适应性、竞争力、普惠性的现代金融体系，促进国民经
济整体良性循环。 
一是实施好稳健货币政策，加强逆周期调节，保持流动性合理充
裕和社会融资规模合理增长。货币政策保持定力，主动维护好我国在
主要经济体中少数实行常态货币政策国家的地位，增强调控前瞻性、
针对性和有效性，根据经济增长和价格形势变化及时预调微调，精准
把握好调控的度，加强预期引导，警惕通胀预期发散。继续平衡好总
量和结构之间的关系，从供需两端夯实疏通货币政策传导的微观基础，
缓解局部性社会信用收缩压力。完善银行补充资本的市场环境和配套
政策，健全可持续的资本补充体制机制。推动银行通过发行永续债等
方式多渠道补充资本，重点支持中小银行补充资本，优化资本结构。
改进完善宏观审慎评估（MPA）相关工作，引导金融机构加大对民营
企业、小微企业等的支持力度。 
二是发挥货币信贷政策促进经济结构调整的作用，更好地服务
实体经济。运用好定向降准、再贷款、再贴现等多种货币政策工具，

 
 
49
创新和丰富货币政策工具组合，发挥结构性货币政策工具精准滴灌的
作用。继续发挥各部门政策合力，引导和支持金融机构优化信贷结构，
加大对薄弱环节和重点领域金融支持力度。进一步完善“三档两优”
存款准备金政策框架，引导地方法人金融机构专注小微等实体经济金
融服务。加大债券市场和票据融资的支持力度，运用好贷款市场报价
利率（LPR），促进民营、小微信贷量增价降。引导金融机构统筹做好
金融支持脱贫攻坚与风险防范等工作，加大扶贫重点领域的金融支持
力度，加强金融支持就业优先政策，推动实现更高质量和更充分就业。
继续优化制造业、新消费领域、创业创新以及国家重大战略等的金融
服务。按照“因城施策”的基本原则，落实房地产长效管理机制，不
将房地产作为短期刺激经济的手段。 
三是进一步深化利率市场化和人民币汇率形成机制改革，提高
金融资源配置效率。改革完善商业银行贷款市场报价利率（LPR）形
成机制，通过MPA 考核等方式推动银行更多运用LPR，坚决打破银行
通过协同行为设定贷款利率隐性下限，疏通货币政策传导，推进贷款
利率“两轨合一轨”，以市场化改革办法促进实际利率水平明显降低。
健全央行政策利率体系，增强利率调控能力。发挥好市场利率定价自
律机制作用，维护公平定价秩序，保持银行负债端成本基本稳定。督
促银行降低贷款附加费用，确保小微企业融资成本下降，更好地服务
实体经济。完善以市场供求为基础、参考一篮子货币进行调节、有管
理的浮动汇率制度，稳定市场预期，保持人民币汇率弹性，发挥自动
稳定器作用，保持人民币汇率在合理均衡水平上的基本稳定。加快发

 
 
50
展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出
口企业提供汇率风险管理服务。稳步推进人民币资本项目可兑换，完
善人民币跨境使用的政策框架和基础设施，支持人民币在跨境贸易和
投资中的使用。 
四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。继续推进民营企业债券融资支持工具，
继续稳步有序推动债券市场双向开放。进一步加强金融市场基础设施
建设。不断优化交易、清算和结算等相关制度安排，完善做市商制度
等市场化评价体系建设，提升债券市场流动性。建立健全金融市场基
础设施的统筹管理框架，继续加强对高风险企业的债券违约风险的排
查和预警。进一步健全债券违约处置机制，妥善处置债券回购违约交
易，防范风险传染。 
五是深化金融供给侧结构性改革，健全具有高度适应性、竞争力、
普惠性的现代金融体系。加强金融领域制度建设，增强金融业治理能
力。坚决贯彻落实新发展理念，强化金融服务功能，以服务实体经济、
服务人民生活为本，以金融体系调整优化为重点，优化融资结构和金
融机构体系、市场体系、产品体系，构建多层次、广覆盖、有差异的
银行体系。持续深化大型商业银行和其他大型金融企业改革，提高经
营管理水平和风险控制能力。深化中小银行改革，健全适应中小银行
特点的公司治理结构和风险内控体系，从根源上解决中小银行发展的
体制机制问题。继续推动全面落实开发性金融机构、政策性银行改革
方案，完善治理体系和激励机制。进一步扩大金融业对外开放，放宽

 
 
51
银行、证券、保险业的市场准入。 
六是打好防范化解重大金融风险攻坚战。在国务院金融稳定发
展委员会的统一领导下，充分发挥金融委办公室作用，健全地方金融
监管协调机制，推动落实防范化解重大金融风险攻坚战行动方案，坚
持在推动高质量发展中防范化解风险，有序推进结构性去杠杆，防范
金融市场异常波动风险，精准有效处置重点领域风险。进一步补齐监
管制度短板，强化金融机构防范风险的主体责任。