中国货币政策执行报告 
 
2020 年第四季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2021 年2 月8 日

 
I 
内容摘要 
 
2020 年是极不平凡的一年，面对复杂严峻的国内外环境，特别是
新冠肺炎疫情的严重冲击，在以习近平同志为核心的党中央坚强领导
下，全国上下齐心协力，统筹疫情防控和经济社会发展工作取得重大
战略成果，“十三五”规划圆满收官，全面建成小康社会胜利在望。
我国经济运行稳定恢复，成为2020 年全球唯一实现经济正增长的主
要经济体，也是少数实施正常货币政策的主要经济体之一。全年国内
生产总值（GDP）同比增长2.3%，经济总量突破100 万亿元，居民消
费价格指数（CPI）同比上涨2.5%，就业形势总体稳定，进出口贸易
逆势增长。 
中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，坚决贯彻党中央、国务院的决策部署，迎难而上，主动作为，加
大宏观政策应对力度。稳健的货币政策灵活适度、精准导向，坚持以
总量政策适度、融资成本明显下降、支持实体经济三大确定性方向，
应对高度不确定的形势，灵活把握货币政策调控的力度、节奏和重点，
做好“六稳”工作、落实“六保”任务，为确保完成决胜全面建成小
康社会营造了适宜的货币金融环境。 
一是坚持科学决策，货币政策响应及时有力。总量上通过降准、
中期借贷便利、再贷款、再贴现等工具，共推出9 万多亿元货币支持
措施。价格上前瞻性引导中期借贷便利和公开市场操作中标利率下降
30 个基点，带动市场利率中枢下行，1 年期贷款市场报价利率（LPR）
同步下行。二是坚持创造性应对，精准直达支持稳企业保就业。根据

 
II 
疫情防控形势和经济发展需要，分层次、有梯度出台三批次合计1.8
万亿元再贷款、再贴现政策，创新两项直达实体经济的货币政策工具，
不断完善结构性货币政策工具体系。三是坚持以改革开放为根本动力，
深化利率汇率市场化改革。如期启动并顺利完成存量浮动利率贷款定
价基准转换，积极推广运用LPR，坚决打破贷款利率隐性下限，促进
利率传导效率明显提升。完善人民币汇率形成机制，增强汇率弹性，
加强宏观审慎管理。四是坚持主动作为，稳定市场预期。重视预期管
理，完善机制化的货币政策沟通方式，积极参与国际货币政策协调。
五是坚持市场化法治化原则，有效防控金融风险，牢牢守住不发生系
统性金融风险的底线。 
总体来看，2020 年稳健的货币政策体现了前瞻性、主动性、精准
性和有效性，为我国率先控制疫情、率先复工复产、率先实现经济正
增长提供了有力支撑。多措并举引导金融系统向实体经济让利1.5 万
亿元，实体部门获得感明显增强。货币政策目标顺利实现，2020 年末
广义货币（M2）同比增长10.1%，社会融资规模存量同比增长13.3%。
企业综合融资成本明显下降，2020 年12 月企业贷款加权平均利率为
4.61%，较上年同期下降0.51 个百分点，创有统计以来新低。信贷结
构持续优化，2020 年末普惠小微贷款和制造业中长期贷款余额同比
分别增长30.3%和35.2%。人民币汇率以市场供求为基础双向浮动，
弹性增强，在合理均衡水平上保持基本稳定。2020 年末中国外汇交易
中心（CFETS）人民币汇率指数报94.84，较上年末升值3.78%。 
目前我国经济向常态回归，内生动能逐步增强，宏观形势总体向

 
III 
好。也要看到，国际经济金融形势仍然复杂严峻，境内外疫情变化和
外部环境存在诸多不确定性，国内经济恢复基础尚不牢固。对此要深
刻认识和辩证看待，增强忧患意识，坚定必胜信心，集中精力办好自
己的事，努力实现高质量发展。下一阶段，中国人民银行将坚持以习
近平新时代中国特色社会主义思想为指导，全面贯彻党的十九届五中
全会和中央经济工作会议精神，坚决贯彻落实党中央、国务院决策部
署，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，
构建新发展格局，坚持稳字当头、抓住重点、守住底线、敢于担当，
巩固拓展疫情防控和经济社会发展成果，保持政策连续性、稳定性、
可持续性，完善宏观经济治理，建设现代中央银行制度，搞好跨周期
政策设计，促进经济总量平衡、结构优化、内外均衡，继续做好“六
稳”“六保”工作，推动构建新发展格局迈好第一步、见到新气象。 
稳健的货币政策要灵活精准、合理适度，坚持稳字当头，不急转
弯，把握好政策时度效，处理好恢复经济和防范风险的关系，保持好
正常货币政策空间的可持续性。完善货币供应调控机制，把好货币供
应总闸门，保持流动性合理充裕，保持货币供应量和社会融资规模增
速同名义经济增速基本匹配，保持宏观杠杆率基本稳定，同时根据形
势变化灵活调整政策力度、节奏和重点。发挥好结构性货币政策工具
的精准滴灌作用，构建金融有效支持实体经济的体制机制，加大对科
技创新、小微企业、绿色发展的金融支持。健全市场化利率形成和传
导机制，完善央行政策利率体系，深化贷款市场报价利率改革，巩固
贷款实际利率下降成果，促进企业综合融资成本稳中有降。发挥市场

 
IV 
供求在汇率形成中的决定性作用，增强人民币汇率弹性，加强宏观审
慎管理，保持人民币汇率在合理均衡水平上的基本稳定。加强监测分
析和预期管理，保持物价水平基本稳定。健全金融风险预防、预警、
处置、问责制度体系，维护金融安全，牢牢守住不发生系统性金融风
险的底线。以创新驱动、高质量供给引领和创造新需求，加快形成以
国内大循环为主体、国内国际双循环相互促进的新发展格局。 
 
 

 
V 
目录 
 
第一部分 货币信贷概况 .......................................................................... 1 
一、银行体系流动性合理充裕 ................................................................................... 1 
二、金融机构贷款合理增长，信贷结构优化，贷款利率明显下降 ....................... 2 
三、货币供应量、社会融资规模合理增长 ............................................................... 8 
四、人民币汇率双向浮动，跨境人民币业务保持增长 ........................................... 9 
第二部分 货币政策操作 ....................................................................... 10 
一、灵活开展公开市场操作 ..................................................................................... 10 
二、适时开展中期借贷便利和常备借贷便利操作 ................................................. 13 
三、对冲新冠肺炎疫情影响，加大货币信贷支持力度 ......................................... 14 
四、降低金融机构存款准备金率 ............................................................................. 16 
五、继续完善宏观审慎政策框架 ............................................................................. 17 
六、积极发挥结构性货币政策工具作用 ................................................................. 19 
七、发挥信贷政策的结构引导作用 ......................................................................... 21 
八、进一步深化利率市场化改革 ............................................................................. 22 
九、完善人民币汇率市场化形成机制 ..................................................................... 23 
十、稳妥有序推进金融风险处置，深化金融机构改革 ......................................... 25 
十一、深化外汇管理体制改革 ................................................................................. 25 
第三部分 金融市场运行 ....................................................................... 26 
一、金融市场运行概况 ............................................................................................. 26 
二、金融市场制度建设 ............................................................................................. 32 
第四部分 宏观经济分析 ....................................................................... 36 
一、世界经济金融形势 ............................................................................................. 36 
二、中国宏观经济形势 ............................................................................................. 42 
第五部分 货币政策趋势 ....................................................................... 51 
一、中国宏观经济展望 ............................................................................................. 51 
二、下一阶段主要政策思路 ..................................................................................... 53 
 
 
 

 
VI 
专栏 
专栏1 加强存款管理 维护存款市场竞争秩序....................................................... 6 
专栏2 发展绿色金融推动实现碳达峰和碳中和目标........................................... 20 
专栏3 大国货币政策的溢出效应........................................................................... 40 
专栏4 合理评估居民部门债务风险....................................................................... 44 
 
表 
表1 2020 年人民币贷款结构.................................................................................... 3 
表2 2020 年分机构新增人民币贷款情况................................................................ 3 
表3 2020 年12 月新发放贷款加权平均利率情况.................................................. 4 
表4 2020 年1～12 月金融机构人民币贷款利率区间占比.................................... 4 
表5 2020 年1～12 月大额美元存款与美元贷款平均利率.................................... 5 
表6 2020 年人民币存款结构.................................................................................... 6 
表7 2020 年社会融资规模........................................................................................ 8 
表8 2020 年银行间外汇即期市场人民币对各币种交易量.................................. 24 
表9 2020 年金融机构回购、同业拆借资金净融出、净融入情况...................... 27 
表10 2020 年利率互换交易情况............................................................................ 28 
表11 2020 年各类债券发行情况 ............................................................................ 30 
表12 2020 年末主要保险资金运用余额及占比情况............................................ 31 
表13 主要发达经济体宏观经济金融指标............................................................. 37 
表14 2020 年全国房屋新开工、施工、竣工面积情况........................................ 49 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 经常项目人民币收付金额按月情况............................................................... 10 
图3 同业存单利率、国债收益率向MLF 利率靠拢 ............................................ 12 
图4 银行永续债现券交易成交金额....................................................................... 13 
图5 银行间市场国债收益率曲线变化情况........................................................... 29 
图6 居民杠杆率的国际比较................................................................................... 44 
图7 高技术制造业增加值同比增长速度............................................................... 51 

 
 
1
第一部分 货币信贷概况 
2020 年以来，中国人民银行坚决贯彻落实党中央、国务院决策部
署，稳健的货币政策更加灵活适度、精准导向，货币信贷和社会融资
规模合理增长，结构持续优化，企业综合融资成本明显下降，货币政
策目标顺利实现，为我国率先控制疫情、率先复工复产、率先实现经
济正增长提供了有力支撑。 
一、银行体系流动性合理充裕 
2020 年，在新冠肺炎疫情冲击和国内外经济复杂形势影响下，银
行体系流动性供求变化的不确定性明显加大。中国人民银行根据疫情
防控和经济社会恢复阶段性特点，及时调整政策力度和节奏，综合运
用降准、再贷款、再贴现、中期借贷便利（MLF）、公开市场操作等
多种货币政策工具，保持流动性总量与市场需求相匹配，既保障了疫
情突发阶段维护金融体系正常运行和支持“保供”、复工复产的应急
性流动性需求，又根据经济社会发展恢复进程及时把握好流动性支持
力度，逐步将流动性总量恢复到正常合理水平。同时，通过提前公告
货币政策操作安排等方式加强预期管理，及时熨平短期扰动因素，引
导市场利率围绕央行政策利率波动，有效发挥政策利率的中枢作用。
市场预期平稳使得金融机构对流动性的预防性需求减少，2020 年末
金融机构超额准备金率为2.2%，比上年末低0.3 个百分点。 
 

 
 
2
 
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款合理增长，信贷结构优化，贷款利率明显
下降 
信贷支持实体经济力度增强，节奏把握合理。2020 年末，金融机
构本外币贷款余额为178.4 万亿元，同比增长12.5%，比年初增加19.8
万亿元，同比多增3.0 万亿元。人民币贷款余额为172.7 万亿元，同
比增长12.8%，比年初增加19.6 万亿元，同比多增2.8 万亿元。为应
对疫情冲击，2020 年上半年尤其是第一季度金融机构信贷投放力度
加大；经济逐步恢复后，贷款投放转为正常节奏，下半年信贷增量同
比大体持平略有增长。2020 年四个季度贷款增量分别为7.1 万亿
元、5.0 万亿元、4.2 万亿元、3.4 万亿元，同比分别多增1.3 万亿元、
1.1 万亿元、2111 亿元、1911 亿元，逐季回稳。 
信贷结构不断优化，制造业中长期贷款和小微企业贷款较快增长。
2020 年末，企（事）业单位贷款比年初增加12.2 万亿元，同比多增
2.7 万亿元；制造业中长期贷款增速为35.2%，增速连续14 个月上升；
0
1
2
3
4
2020.01 2020.02 2020.03 2020.04 2020.05 2020.06 2020.07 2020.08 2020.09 2020.10 2020.11 2020.12
银行间市场存款类机构以利率债为质押的7天期回购加权平均利率（DR007 
(%)

 
 
3
普惠小微贷款余额15.1 万亿元，同比增长30.3%，较2019 年末提
高7.2 个百分点；支持小微经营主体3228 万户，同比增长19.4%。
2020 年，普惠小微贷款增加3.5 万亿元，同比多增1.4 万亿元。 
表1 2020 年人民币贷款结构 
单位：亿元 
12 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1727452
12.8% 
196340 
28196
住户贷款 
631847
14.2% 
78657 
4354
企（事）业单位贷款
业单位贷款 
1084388
12.6% 
121673 
27192
非银行业金融机构贷款 
5121
-47.9% 
-4706 
-3773
境外贷款 
6096
13.6% 
717 
424
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2020 年分机构新增人民币贷款情况 
单位：亿元 
新增额 
同比多增 
中资大型银行
① 
87430
19710
中资中小型银行
② 
106968
6497
小型农村金融机构
③ 
25210
4343
外资金融机构 
638
-392
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行（以2008年末各金融机构本外币资产总额为参考标准）。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率创有统计以来新低。2020 年，LPR 改革持续
深化，贷款利率隐性下限被完全打破，利率传导效率进一步提升。贷
款利率保持低位运行，为顺利完成金融系统向实体经济合理让利1.5
万亿元创造了良好的利率环境。2020 年12 月，1 年期LPR 较上年同
期下降0.3 个百分点至3.85%，5 年期以上LPR 下降0.15 个百分点至
4.65%；贷款加权平均利率为5.03%，同比下降0.41 个百分点，创有

 
 
4
统计以来新低。其中，一般贷款加权平均利率为5.30%，同比下降0.44
个百分点。企业贷款加权平均利率为4.61%，同比下降0.51 个百分
点，超过同期LPR 降幅，连续两个月创有统计以来新低，充分体现
了LPR 的方向性和指导性。 
表3 2020 年12 月新发放贷款加权平均利率情况 
单位：%
 
12 月 
比9 月变化 
同比变化 
新发放贷款加权平均利率 
5.03 
-0.09 
-0.41 
 一般贷款加权平均利率 
5.30 
-0.01 
-0.44 
 其中：企业贷款加权平均利率 
4.61 
-0.02 
-0.51 
 票据融资加权平均利率 
3.10 
-0.13 
-0.16 
 个人住房贷款加权平均利率 
5.34 
-0.02 
-0.28 
数据来源：中国人民银行。 
2020 年12 月，一般贷款中利率高于LPR 的贷款占比为66. 04%，
利率等于LPR 的贷款占比为7. 02%，利率低于LPR 的贷款占比为
26.93%，贷款利率加减点区间整体较2019 年12 月明显下移。 
表4 2020 年1～12 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
LPR 
减点 
LPR 
LPR 加点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%，
LPR+1.5%) 
[LPR+1.5%
，LPR+3%) 
[LPR+3%，
LPR+5%) 
LPR+5% 
及以上 
1 月 
20.63 
1.75 
77.62 
19.95 
24.70 
16.83 
8.95 
7.17 
2 月 
31.41 
2.12 
66.47 
17.72 
21.02 
12.29 
6.91 
8.53 
3 月 
24.42 
2.75 
72.83 
19.39 
22.81 
14.35 
8.87 
7.42 
4 月 
20.72 
3.72 75.56 
17.40 
25.35 
14.91 
9.88 
8.01 
5 月 
22.36 
5.24 72.41 
14.76 
25.31 
14.10 
9.88 
8.36 
6 月 
24.00 
5.97 70.03 
14.95 
25.63 
13.21 
8.84 
7.40 
7 月 
21.69 
5.86 72.45 
13.63 
26.19 
14.17 
9.48 
8.97 
8 月 
24.48 
6.29 69.23 
13.26 
23.77 
13.62 
9.41 
9.15 
9 月 
24.89 
7.41 67.70 
13.31 
23.74 
14.09 
8.78 
7.79 
10 月 
23.63 
7.08 
69.28 
13.76 
22.63 
13.40 
9.67 
9.82 
11 月 
25.89 
5.99 
68.12 
13.33 
23.41 
13.47 
9.02 
8.88 
12 月 
26.93 
7.02 66.04 
13.56 
22.62 
13.17 
8.83 
7.86 
数据来源：中国人民银行。 

 
 
5
受发达经济体货币政策持续宽松推动，外币存贷款利率有所下降。
2020 年12 月，活期、3 个月以内大额美元存款加权平均利率分别为
0.16%和0.59%，分别较2019 年12 月下降0.14 个和1.34 个百分点；
3 个月以内、3（含）～6 个月美元贷款加权平均利率分别为1.22%和
1.36%，分别较2019 年12 月下降1.79 个和1.65 个百分点。 
表5 2020 年1～12 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）
—
6 个月 
6（含6
个月）
—
12 个月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）
—
6 个月 
6（含6
个月）
—
12 个月 
1 年 1 年以
上 
1 月 
0.31 
1.94 
2.46 
2.61 
2.61 2.62 
2.88 
2.78 
2.58 
2.52 
3.71 
2 月 
0.28 
1.97 
2.47 
2.48 
2.52 2.47 
2.76 
2.76 
2.43 
2.58 
3.49 
3 月 
0.21 
1.43 
1.84 
1. 72 
1.77 1.68 2.19 
1.92 
1.80 
1.57 
2.85 
4 月 
0.21 
1.06 
1.90 
2.02 
2.08 1.88 2.15 
2.26 
1.97 
1.82 
2.43 
5 月 
0.21 
0.95 
1.32 
1.38 
1.61 1.74 1.71 
1.73 
1.59 
1.62 
2.27 
6 月 
0.20 
0.75 
1.32 
1.30 
1.41 1.45 1.57 
1.47 
1.41 
1.46 
2.42 
7 月 
0.21 
0.70 
1.07 
1.16 
1.39 1.46 1.53 
1.43 
1.32 
1.32 
2.17 
8 月 
0.23 
0.73 
0.96 
1.24 
1.36 1.43 1.46 
1.40 
1.28 
1.30 
1.95 
9 月 
0.21 
0.72 
0.92 
1.16 
1.18 1.39 1.37 
1.24 
1.35 
1.29 
2.46 
10 月 0.19 
0.65 
0.94 
1.08 
1.11 1.27 1.37 
1.26 
1.22 
1.31 
1.87 
11 月 0.20 
0.61 
0.89 
0.96 
1.13 1.08 1.35 
1.21 
1.35 
1.33 
2.21 
12 月 0.16 
0.59 
0.79 
0.86 
1.09 1.19 1.22 
1.36 
1.25 
1.30 
2.10 
数据来源：中国人民银行。 
存款增长较快。2020 年末，金融机构本外币各项存款余额为218.4
万亿元，同比增长10.2%，比上年末高1.6 个百分点；人民币各项存
款余额为212.6 万亿元，同比增长10.2%，比上年末高1.5 个百分点；
外币存款余额为8893 亿美元，比年初增加1315 亿美元，同比多增
1013 亿美元。 
 
 

 
 
6
表6 2020 年人民币存款结构 
单位：亿元 
 
12 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2125721
10.2% 
196457
42840
住户存款 
925986
13.9% 
112954
15912
非金融企业存款 
660180
10.9% 
65740
32799
机关团体存款 
298738
0.6% 
1569
-9818
财政性存款 
44771
9.6% 
3931
3630
 非银行业金融机构存款 
183108
6.8% 
10645
-891
境外存款 
12938
14.5% 
1618
1209
数据来源：中国人民银行。 
专栏1 加强存款管理 维护存款市场竞争秩序 
维护存款市场竞争秩序，有利于保持金融机构负债成本合理稳定，促进降低
社会融资成本，为有序推进利率市场化改革营造良好条件。中国人民银行高度重
视加强存款管理，根据《储蓄管理条例》、《人民币单位存款管理办法》等有关规
定，发布《中国人民银行关于加强存款利率管理的通知》（银发〔2020〕59 号），
要求金融机构严格执行存款利率和计结息管理规定。同时，中国人民银行指导市
场利率定价自律机制（简称利率自律机制），对存款利率进行行业自律管理，维
护存款市场有序竞争。 
一是督促整改不规范存款创新产品。2019 年以前，部分金融机构为吸收存
款，发行了活期存款靠档计息、定期存款提前支取靠档计息和周期付息等所谓“创
新”产品。这些产品的实际利率水平明显超出同期限存款利率，且违反了定期存
款提前支取按活期计息、整存整取定期存款到期一次性还本付息等规定。为维护
存款市场竞争秩序，2019 年以来中国人民银行指导利率自律机制加强存款自律
管理，督促金融机构依法合规经营，有序整改不规范存款创新产品。对于活期存
款靠档计息产品，整改前（截至2019 年5 月16 日）的余额为6.7 万亿元，要求
自2019 年5 月17 日起金融机构逐步整改，2019 年12 月1 日起停止新办，余额
自然到期。截至2020 年末，活期存款靠档计息产品余额为1.2 万亿元，较整改
前压降5.5 万亿元，压降比例超过81%。对于定期存款提前支取靠档计息产品，
整改前（截至2019 年12 月16 日）的余额为15.4 万亿元，要求金融机构自2019
年12 月17 日起立即停止新办，并于2020 年末将余额压降至零。为落实整改要
求，2020 年12 月部分银行发布公告，宣布自2021 年1 月1 日起调整定期存款

 
 
7
靠档计息产品计息规则，明确提前支取按活期利率计息。截至2020 年末，定期
存款提前支取靠档计息产品已顺利实现余额清零目标，共压降15.4 万亿元。 
二是将结构性存款保底收益率纳入自律管理。结构性存款收益一般包括保底
收益和挂钩衍生品产生的收益两部分，其中保底收益率与一般存款的利率性质相
同。但部分金融机构为吸引客户，将结构性存款保底收益率设定较高，一定程度
破坏了存款市场竞争秩序。为引导结构性存款规范有序发展，2019 年12 月中国
人民银行组织利率自律机制将结构性存款保底收益率纳入自律管理范围，督促银
行合理确定利率水平。同时，银保监会也采取措施，督促银行有序发展结构性存
款业务。2020 年12 月，结构性存款保底收益率为1.25%，较2019 年12 月下降
1.18 个百分点。同时，结构性存款的整体预期收益率和兑付收益率也快速下行，
2020 年12 月分别为3.09%和3.03%，较2019 年12 月下降0.5 个和0.54 个百分
点。2020 年末结构性存款余额为6.3 万亿元，较2020 年4 月的最高点10.7 万亿
元减少4.4 万亿元。 
三是加强对异地存款的管理。异地存款是指地方法人银行通过在没有设立实
体网点的地市开立的账户吸收的存款，既包括通过第三方互联网平台，也包括通
过自身的网上银行、手机银行等渠道吸收的存款。近两年，部分地方法人银行通
过吸收异地存款实现快速扩张，偏离了服务本地的定位。由于异地存款稳定性较
差，积累的流动性风险易快速传染，不利于维护市场竞争秩序和金融体系稳定。
为引导地方法人银行更好地服务本地，维护市场竞争秩序，中国人民银行将于
2021 年第一季度起，将地方法人银行吸收异地存款情况纳入宏观审慎评估
（MPA），禁止其通过各种渠道开办异地存款，已发生的存量存款自然到期结清。
无实体经营网点，业务在线上开展的银行除外，但此类银行展业范围不受空间限
制，实质上已成为全国范围内经营的银行，所以存款利率自律要求参考国有银行
执行。 
存款基准利率作为利率体系的“压舱石”，要长期保留。下一步，人民银行
将继续发挥利率自律机制的作用，加强对不规范存款创新产品、结构性存款、异
地存款的管理，防止非理性竞争，维护存款市场有序竞争，保持银行负债端成本
稳定，为推进利率市场化改革和促进企业综合融资成本稳中有降创造良好环境。 

 
 
8
三、货币供应量、社会融资规模合理增长 
2020 年末，广义货币供应量（M2）余额为218.7 万亿元，同比
增长10.1%，比上年末高1.4 个百分点。狭义货币供应量（M1）余额
为62.6 万亿元，同比增长8.6%，比上年末高4.2 个百分点。流通中
货币（M0）余额为8.4 万亿元，同比增长9.2%，比上年末高3.8 个百
分点。2020 年现金净投放7125 亿元，同比多投放3144 亿元。 
初步统计，2020 年末社会融资规模存量为284.83 万亿元，同比
增长13.3%，增速比上年末高2.6 个百分点；全年社会融资规模增量
为34.86 万亿元，比上年多9.19 万亿元，主要有以下特点：一是人民
币贷款比上年明显多增。二是委托贷款降幅收窄，未贴现的银行承兑
汇票全年有所增长。三是企业债券和股票融资明显高于上年。四是政
府债券融资比上年明显多增。五是存款类金融机构资产支持证券融资
比上年少增，贷款核销比上年多增。 
表7 2020 年社会融资规模 
 
 
 
2020 年12 月末 
2020 年 
存量 
（万亿元 
同比增速
（% 
增量 
（亿元）
 
同比增减
（亿元 
社会融资规模 
284.83 
13.3 
348633 
91898 
其中：人民币贷款 
171.60 
13.2 
200310 
31475 
外币贷款（折合人民币 
2.10 
-0.6 
1450 
2725 
委托贷款 
11.06 
-3.4 
-3954 
5442 
 信托贷款 
6.34 
-14.8 
-11020 
-7553 
未贴现的银行承兑汇票 
3.51 
5.3 
1746 
6503 
 企业债券 
27.62 
17.2 
44466 
11082 
政府债券 
46.06 
22.1 
83370 
36166 
非金融企业境内股票融资 
8.25 
12.1 
8923 
5444 
其他融资 
 
8.07 
21.1 
14081 
-67 
其中：存款类金融机构资产支持证券 
1.89 
12.5 
2109 
-1925 
贷款核销 
5.28 
30.0 
12180 
1629 

 
 
9
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
四、人民币汇率双向浮动，跨境人民币业务保持增长 
2020 年，跨境资本流动和外汇供求基本平衡，市场预期总体平
稳。人民币汇率以市场供求为基础，有贬有升，在合理均衡水平上保
持基本稳定。前5 个月，受新冠肺炎疫情影响，国内外经济受到冲击，
国际外汇市场波动加大，人民币汇率对美元有所贬值，对一篮子货币
小幅升值。6 月份后，我国率先控制住了疫情，经济基本面持续向好，
人民币对美元汇率转为升值，对一篮子货币汇率也升值。从全年来看，
人民币汇率弹性增强，有效发挥了调节宏观经济和国际收支自动稳定
器的作用。2020 年末，中国外汇交易中心（CFETS）人民币汇率指数
报94.84，较上年末升值3.78%；参考特别提款权（SDR）货币篮子的
人民币汇率指数报94.23，较上年末升值2.64%。2019 年末至2020 年
末，国际清算银行测算的人民币名义和实际有效汇率分别升值4.05%
和3.33%；2005 年人民币汇率形成机制改革以来至2020 年末，人民
币名义和实际有效汇率分别升值37.67%和升值51.32%。2020 年末，
人民币对美元汇率中间价为6.5249 元，较上年末升值6.92%，2005 年
人民币汇率形成机制改革以来至2020年末累计升值26.84%。2020年，

 
 
10
人民币对美元汇率年化波动率为4.5%。 
2020 年，跨境人民币收付金额合计28.4 万亿元，同比增长44%，
其中实收14.1 万亿元，实付14.3 万亿元；经常项目跨境人民币收付
金额合计6.8 万亿元，同比增长13%，其中，货物贸易收付金额4.8
万亿元，服务贸易及其他经常项目收付金额2 万亿元；资本项目人民
币收付金额合计21.6 万亿元，同比增长59%。 
 
数据来源：中国人民银行。 
图2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2020 年，面对百年不遇的新冠肺炎疫情冲击，中国人民银行以习
近平新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国
务院决策部署，坚持科学决策和创造性应对的根本方法，稳健的货币
政策灵活适度、精准导向，统筹推进疫情防控和经济社会发展，做好
“六稳”工作、落实“六保”任务，为确保完成决胜全面建成小康社
会营造了适宜的货币金融环境。 
一、灵活开展公开市场操作 

 
 
11 
保持银行体系流动性合理充裕。2020 年，中国人民银行密切监
测银行体系流动性供求状况，进一步提高公开市场操作的前瞻性、精
准性和时效性，在运用降准、再贷款、再贴现、MLF 等工具投放中长
期流动性的基础上，以7 天期逆回购为主灵活开展公开市场操作，始
终保持流动性合理充裕、供求平衡。同时，通过在《公开市场业务交
易公告》中提前公布操作计划等多种方式进一步加强市场沟通，提高
货币政策透明度，有效稳定市场预期。第四季度，影响流动性供求的
季节性、市场性因素较多，中国人民银行合理把握公开市场操作力度
和节奏，精准对冲短期因素扰动，12 月下旬通过开展14 天期逆回购
操作投放跨年资金，满足市场需求，维护年末市场流动性平稳。 
引导市场利率围绕央行政策利率波动。2020 年，为应对疫情冲
击，中国人民银行前瞻性引导政策利率下行，MLF 和逆回购操作中
标利率均下行30 个基点，并通过LPR 传导进一步降低民营和小微企
业融资成本。下半年，MLF 和逆回购操作中标利率均保持不变，展现
稳健货币政策姿态。同时，中国人民银行进一步提高公开市场操作的
连续性，通过每日操作持续释放央行短期政策利率信号，引导货币市
场短期利率围绕公开市场7 天期逆回购操作利率在合理区间波动。
MLF 利率作为中期政策利率，对市场中长期利率的引导效果显现，
12 月份同业存单利率、国债收益率均有所下行，并向MLF 利率靠拢。 
判断短期利率走势首先要看政策利率是否发生变化，主要是央行
公开市场7 天期逆回购操作利率是否变化，而不应过度关注公开市场
操作数量。公开市场操作数量会根据财政、现金等多种临时性因素以

 
 
12
及市场需求情况灵活调整，其变化并不完全反映市场利率走势，也不
代表央行政策利率变化。其次，在观察市场利率时重点看市场主要利
率指标（DR007）的加权平均利率水平，以及DR007 在一段时期的平
均值，而不是个别机构的成交利率或受短期因素扰动的时点值。 
 
图3 同业存单利率、国债收益率向MLF 利率靠拢 
连续开展央行票据互换（CBS）操作。2020 年第四季度，中国人
民银行开展了3 次、150 亿元CBS 操作，期限均为3 个月，费率均为
0.10%。2020 年，中国人民银行以每月一次的频率稳定开展CBS 操
作，累计操作量610 亿元，对于提升银行永续债的二级市场流动性，
支持银行特别是中小银行发行永续债补充资本发挥了积极作用，进一
步增强了金融服务实体经济的能力。 
常态化在香港发行人民币央行票据。2020 年第四季度，中国人
民银行在香港成功发行3 期共350 亿元人民币央行票据。其中，1 年
期150 亿元、3 个月期和6 个月期各100 亿元。2020 年，中国人民银
行总共在港发行12 期、1550 亿元人民币央行票据。在香港常态化发
行人民币央行票据，不仅丰富了香港市场人民币投资产品和流动性管
理工具，而且带动了境内外市场主体在离岸市场发行人民币债券及开
2.60
2.70
2.80
2.90
3.00
3.10
3.20
3.30
3.40
3.50
3.60
中期借贷便利(MLF)利率（1年）
中债国债到期收益率（10年）
同业存单到期收益率(AAA，1年）
%

 
 
13
展人民币业务，对促进离岸人民币市场持续健康发展发挥了积极作用。
中银香港于2021 年1 月27 日启动香港人民币央票回购做市机制，提
高香港人民币央票二级市场流动性。据统计，2020 年，除香港人民币
央行票据以外的离岸人民币债券发行量超过1300 亿元，比2019 年增
加30%。同时，离岸人民币债券的发行方式和发行地点也更加多样化，
人民币离岸市场活跃度进一步提升。 
 
图4 银行永续债现券交易成交金额 
二、适时开展中期借贷便利和常备借贷便利操作 
适时开展中期借贷便利操作。保证中长期流动性合理供给，发挥
中期政策利率信号作用和利率引导功能。2020 年，累计开展中期借贷
便利操作51500 亿元，期限均为1 年。第一至第四季度分别开展中期
借贷便利操作6000 亿元、4000 亿元、17000 亿元、24500 亿元，期末
余额为51500 亿元，比年初增加14600 亿元。中期借贷便利采取招标
方式，2020 年2 月17 日中标利率下降10 个基点至3.15%，2020 年
4 月15 日中标利率进一步下降20 个基点至2.95%。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
0
300
600
900
1200
1500
1800
2020-1
2020-2
2020-3
2020-4
2020-5
2020-6
2020-7
2020-8
2020-9
2020-10
2020-11
2020-12
银行永续债现券交易成交金额
亿元
1月20日开
展CBS操作
60亿元
10月28日
开展CBS操
作50亿元
9月28日开
展CBS操作
50亿元
7月27日开
展CBS操作
50亿元
11月27日
开展CBS操
作50亿元
12月24日
开展CBS操
作50亿元
2月28日开
展CBS操作
50亿元
3月25日开
展CBS操作
50亿元
4月21日开
展CBS操作
50亿元
5月26日开
展CBS操作
50亿元
6月29日开
展CBS操作
50亿元
8月27日开
展CBS操作
50亿元

 
 
14
短期流动性支持。2020 年，累计开展常备借贷便利操作1862 亿元。
第一至第四季度分别开展常备借贷便利操作1027 亿元、487 亿元、
60 亿元、288 亿元，期末余额为198 亿元。发挥常备借贷便利利率作
为利率走廊上限的作用，促进货币市场平稳运行。第二季度下调常备
借贷便利利率30 个基点，下调后隔夜、7 天、1 个月常备借贷便利利
率分别为3.05%、3.20%、3.55%。 
三、对冲新冠肺炎疫情影响，加大货币信贷支持力度 
统筹常态化疫情防控和经济社会发展工作，货币政策根据不同阶
段的特点把握好调控的力度、节奏和重点，提高政策精准性和直达性，
扎实做好“六稳”工作，全面落实“六保”任务，金融支持稳企业保
就业取得预期效果。 
适时加大宏观政策对冲力度。2020 年，在春节开市后向金融市
场提供了1.7 万亿元的短期流动性，有效稳定了市场预期。2020 年，
人民银行三次降低存款准备金率，提供1.75 万亿元长期流动性。通
过下调法定准备金率、中期借贷便利操作和公开市场操作，保持流动
性合理充裕，维护市场利率平稳运行，为特别国债和地方政府专项债
发行营造了适宜的流动性环境。 
分层次、有梯度地出台并落实好1.8万亿元再贷款、再贴现政策。
2020 年，人民银行分三批次安排3000 亿元专项再贷款，5000 亿元再
贷款、再贴现额度，1 万亿元再贷款、再贴现额度共计1.8 万亿元，
支持抗疫保供、复工复产和中小微企业等实体经济发展。截至2020
年6 月末，3000 亿元专项再贷款基本发放完毕，支持有关银行向7597

 
 
15
家全国性和地方性重点企业累计发放优惠贷款2834 亿元，加权平均
利率为2.49%，财政贴息50%后，企业实际融资利率约为1.25%，有
效缓解了疫情暴发初期医用物品紧张局面，促进了疫情重点地区主要
生活物资恢复正常供应；5000 亿元再贷款、再贴现发放完毕，支持地
方法人银行向59 万家企业累计发放优惠利率贷款4983 亿元，加权平
均利率为4.22%，切实解决了企业复工复产面临的债务偿还、资金周
转和扩大融资等迫切问题。2020 年12 月，1 万亿元普惠性再贷款、
再贴现全部发放完毕，引导地方法人银行支持了158 万家企业，加权
平均利率为4.67%。实体部门获得感明显增强，生产生活快速恢复，
就业形势持续改善。 
突出直达性、精准性特点，积极推进两个直达实体经济的货币政
策工具支持中小微企业发展。截至2020 年末，全国银行业金融机构
共对7.3 万亿元贷款本息实施延期。普惠小微企业贷款延期支持工具
按月操作，累计向地方法人银行提供激励资金87 亿元，支持其6~12
月对普惠小微企业贷款延期本金共计8737 亿元，加权平均延期期限
为12.8 个月，减轻了小微企业阶段性还本付息压力。2020 年，银行
业金融机构累计发放普惠小微信用贷款3.9 万亿元，比上年多发放1.6
万亿元。普惠小微企业信用贷款支持计划按季操作，累计向地方法人
银行提供优惠资金1700 亿元，支持其3~12 月发放小微企业信用贷款
共计4808 亿元，有效缓解了小微企业融资难问题。 
根据国务院常务会议决定延续普惠小微企业贷款延期还本付息
政策和信用贷款支持计划的部署，2020 年12 月31 日，人民银行会

 
 
16
同银保监会、财政部、发展改革委、工业和信息化部发布《关于继续
实施普惠小微企业贷款延期还本付息政策和普惠小微企业信用贷款
支持政策有关事宜的通知》（银发〔2020〕324 号），规定两项政策延
期至2021 年3 月31 日。一是延长普惠小微企业贷款延期还本付息政
策期限，做到按市场化原则应延尽延，由银行和企业自主协商确定。
对于地方法人金融机构办理的延期期限不少于6 个月的普惠小微企
业贷款，继续按贷款本金1%给予激励。二是延长普惠小微企业信用
贷款支持政策期限，对于符合条件的地方法人金融机构新发放的普惠
小微企业信用贷款，继续按贷款本金40%给予优惠资金支持。 
四、降低金融机构存款准备金率 
2020 年，三次下调金融机构存款准备金率，并下调超额存款准
备金利率，支持经济恢复发展。2020 年1 月，人民银行下调金融机
构存款准备金率0.5 个百分点（不含财务公司、金融租赁公司和汽车
金融公司），释放长期资金8000 多亿元。3 月实施普惠金融定向降准，
对2019 年度普惠金融领域贷款达标的银行给予0.5 或1.5 个百分点
的存款准备金率优惠。在此之外，对此次考核中得到0.5 个百分点存
款准备金率优惠的股份制商业银行再额外降准1 个百分点，共释放长
期资金约5500 亿元，引导金融机构加大普惠金融领域贷款投放力度。
4 月宣布下调农村商业银行、农村合作银行、农村信用社、村镇银行
和仅在本省级行政区域内经营的城市商业银行存款准备金率1 个百
分点，于4 月15 日和5 月15 日分两次实施到位，共释放长期资金约
4000 亿元。同时，将金融机构在央行超额存款准备金利率从0.72%下

 
 
17
调至0.35%。以上措施增加了金融机构长期稳定资金来源，推动金融
机构提高资金使用效率，加大对中小微企业和受新冠肺炎疫情影响较
严重行业企业的信贷支持力度。 
五、继续完善宏观审慎政策框架 
建立逆周期资本缓冲机制。2020 年9 月，中国人民银行、中国
银行保险监督管理委员会联合发布《关于建立逆周期资本缓冲机制的
通知》（银发〔2020〕233 号），明确建立逆周期资本缓冲机制，同时
设置银行业金融机构初始逆周期资本缓冲比率为零。该机制有助于促
进银行业金融机构稳健经营，维护我国金融体系稳定运行。 
初步构建金融控股公司监管制度框架。2020 年9 月，中国人民
银行发布《金融控股公司监督管理试行办法》
（中国人民银行令〔2020〕
第4 号），于2020 年11 月起正式实施。该办法明确非金融企业投资
控股形成的金融控股公司须依法准入，并对其资本、行为和风险实施
全面、持续、穿透监管，有利于有效隔离实业板块与金融板块，防范
风险跨机构、跨行业、跨市场传染。 
完善系统重要性金融机构监管框架。2020 年12 月3 日，中国人
民银行会同中国银行保险监督管理委员会发布《系统重要性银行评估
办法》（银发〔2020〕289 号）。该办法明确了我国系统重要性银行的
评估指标、评估流程和工作分工，成为我国系统重要性银行认定的依
据。 
建立银行业金融机构房地产贷款集中度管理制度。2020 年12 月，
中国人民银行、中国银行保险监督管理委员会联合发布《关于建立银

 
 
18
行业金融机构房地产贷款集中度管理制度的通知》（银发〔2020〕322
号），建立了房地产贷款集中度管理制度，对银行业金融机构房地产
贷款、个人住房贷款占全部贷款的比重设置上限要求。该制度有助于
提高金融体系的韧性和稳健性，促进房地产市场平稳健康发展，也有
助于强化银行业金融机构内在约束，优化信贷结构，推动金融、房地
产同实体经济均衡发展。 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。2020 年以来，中国人民银行按照中央经济工作
会议重点任务要求，进一步完善MPA，促进优化信贷结构，降低融
资成本。一是进一步提高了小微、民营企业融资和制造业融资的考核
权重，设立“再贷款运用”临时性考核指标，引导金融机构加大对国
民经济重点领域和薄弱环节的支持，确保新增融资重点流向制造业、
中小微企业。二是完善LPR 运用相关考核，释放LPR 改革降低贷款
利率的潜能，推动银行加快存量浮动利率贷款定价基准转换工作，推
动企业综合融资成本明显下降。 
调整跨境融资宏观审慎调节参数。2020 年3 月11 日，中国人民
银行、国家外汇管理局发布《关于调整全口径跨境融资宏观审慎调节
参数的通知》（银发〔2020〕64 号），将全口径跨境融资宏观审慎调
节参数由1 上调至1.25。为完善全口径跨境融资宏观审慎管理，引导
金融机构市场化调节外汇资产负债结构，2020 年12 月11 日，中国
人民银行、国家外汇管理局决定将金融机构的跨境融资宏观审慎调节
参数由1.25 下调至1。2021 年1 月7 日，中国人民银行、国家外汇

 
 
19
管理局发布《关于调整全口径跨境融资宏观审慎调节参数的通知》
（银
发〔2021〕5 号），将企业的跨境融资宏观审慎调节参数由1.25 下调
至1。 
适时调整外汇风险准备金率。2020 年以来，人民币汇率以市场
供求为基础双向浮动，弹性增强，市场预期平稳，跨境资本流动有序，
外汇市场运行保持稳定，市场供求平衡。为此，中国人民银行决定自
2020 年10 月12 日起，将远期售汇业务的外汇风险准备金率从20%
下调为0。 
六、积极发挥结构性货币政策工具作用 
积极运用支农、支小再贷款、再贴现和抵押补充贷款等工具，引
导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点领
域和薄弱环节的支持力度。运用好专项扶贫再贷款支持扩大“三区三
州”信贷投放，降低“三区三州”融资成本，促进实现精准扶贫、精
准脱贫目标。2020 年四个季度分别发放专项扶贫再贷款63 亿元、80
亿元、72 亿元、79 亿元，年末专项扶贫再贷款余额370 亿元。2020
年末，全国支农再贷款余额为4572 亿元，支小再贷款余额为9756 亿
元，扶贫再贷款余额为2153 亿元，再贴现余额为5784 亿元。2020
年，中国人民银行对政策性银行和开发性银行净收回抵押补充贷款共
3023 亿元，其中第四季度净收回1993 亿元，年末余额为32350 亿元。 
开展定向中期借贷便利（TMLF）操作。定向中期借贷便利为金
融机构扩大对小微、民营企业的信贷投放提供了优惠利率长期稳定资
金来源。2020 年第一季度操作2405 亿元，期限为1 年，利率为3.15%。

 
 
20
第二季度操作561 亿元，期限为1 年，利率为2.95%；第三季度到期
的定向中期借贷便利以中期借贷便利的形式续做；第四季度未开展操
作。2020 年末定向中期借贷便利余额2966 亿元。 
专栏2 发展绿色金融推动实现碳达峰和碳中和目标 
2020 年习近平总书记在第75 届联合国大会一般性辩论上宣布，我国二氧化
碳排放力争于2030 年前达到峰值，努力争取2060 年前实现碳中和。党的十九届
五中全会和2020 年中央经济工作会议要求，加快推动绿色低碳发展，做好碳达
峰、碳中和工作。人民银行将围绕碳达峰、碳中和目标，做好绿色金融顶层设计
和规划，发挥金融支持绿色发展三大功能，逐步完善绿色金融体系五大支柱。 
一、发挥金融支持绿色发展的三大功能 
绿色金融是指为支持环境改善、应对气候变化和资源节约高效利用的经济活
动，即对环保、节能、清洁能源、绿色交通、绿色建筑等领域的项目投融资、项
目运营、风险管理等提供的金融服务。围绕实现碳达峰、碳中和目标，绿色金融
发展应进一步聚焦碳减排，充分发挥资源配置作用，做好气候变化相关的风险管
理，并在碳中和约束条件下促进碳价格发现，引导金融体系向绿色低碳领域配置
更多资源。 
一是充分发挥资源配置作用。目前，我国化石能源占能源消费总量的比重较
高。要实现碳达峰、碳中和目标，化石能源占能源消费总量的比重需逐步下降，
因此应大力发展风电、太阳能发电等可再生能源，电力、工业、建筑、交通等领
域需节能减排，同时还要进一步支持碳捕捉、碳存储等技术的发展。为促使绿色
金融发展聚焦绿色低碳领域，应通过货币政策、信贷政策、监管政策、强制披露、
绿色评价、行业自律、产品创新等多种政策措施，引导和撬动金融资源向清洁能
源、绿色转型、碳捕集与封存等绿色创新项目倾斜。 
二是做好气候变化相关的风险管理。未来碳排放约束将明显增强，高碳行业
的转型风险上升。气候变化带来的自然灾害频发，也会对多个领域造成冲击。应
通过气候风险压力测试、环境和气候风险分析等手段，增强金融体系管理转型风
险和气候变化风险的能力。 
三是在碳中和约束下促进碳价格发现。应围绕碳中和目标，制定具有强约束

 
 
21
力的碳排放指标。推动建设全国碳排放权交易市场，设计好与碳交易相关的金融
产品和交易机制，在碳排放约束下促进市场发现合理的碳价格。 
二、逐步完善绿色金融体系五大支柱 
为发挥好金融支持绿色发展的三大功能，应逐步完善绿色金融体系五大支柱。 
一是健全绿色金融标准体系。我国在绿色金融标准制定方面走在世界前列，
但相关标准仍需在国内逐步统一，与国际逐步接轨。可先行试用绿色金融国家标
准和行业标准，推进绿色金融规范发展，为在全国推动实施银行可操作、企业得
实惠的绿色金融标准积累宝贵经验。 
二是完善金融机构监管和信息披露要求。逐步建立金融机构气候和环境信息
披露制度，引导社会投资向绿色低碳等环境友好型企业倾斜。 
三是构建政策激励约束体系。定期开展金融机构绿色金融业绩评价。研究绿
色资产和棕色资产差异化设置风险权重的可行性。综合运用多种货币政策工具，
引导金融机构加大对绿色低碳领域的信贷支持。 
四是不断完善绿色金融产品和市场体系。截至2020 年三季度末，我国本外
币绿色贷款余额已经超过11 万亿元，位居世界第一。要充分发挥市场机制作用，
通过创新产品工具、提高定价合理性、加强环境风险管理等手段，继续发展绿色
信贷、绿色债券、绿色基金等产品，建设碳市场，发展碳期货。 
五是加强绿色金融国际合作。继续在G20、央行与监管机构绿色金融网络
（NGFS）、“一带一路”等多边框架和中欧、中英、中法等双边框架下深化绿色
金融国际合作。 
下一阶段，人民银行将按照党中央、国务院部署，围绕绿色金融发展三大功
能、五大支柱，完善绿色金融政策框架和激励约束机制，用好结构性货币政策工
具，引导金融机构按照市场化原则支持绿色低碳发展，推动实现碳达峰、碳中和
目标。 
七、发挥信贷政策的结构引导作用 
中国人民银行以高质量发展为导向，引导金融机构继续加大对国
民经济重点领域和薄弱环节的支持力度，强化对疫情冲击下市场主体
的金融支持，着力稳企业保就业，有力支持完成决战决胜脱贫攻坚目

 
 
22
标任务，全面建成小康社会。 
着力推进金融支持稳企业保就业。持续改善小微企业金融服务，
促进小微企业融资实现“量增、价降、面扩”。加大制造业中长期贷
款支持力度，助力制造业高质量发展。实施普惠小微企业贷款延期还
本付息政策和普惠小微信用贷款支持政策，做好政策接续和合理调整，
激发市场活力，稳定市场预期。聚焦重点支持群体和重点企业，创新
开展多种形式的政银企对接活动，提高融资对接有效性、精准性。 
全力做好收官阶段金融精准扶贫工作。聚焦深度贫困地区和挂牌
督战县，加大金融支持产业扶贫、易地扶贫搬迁力度，巩固提升贫困
地区基础金融服务质量，助力贫困县全部摘帽。推动完善金融扶贫配
套机制，抓好金融扶贫领域风险防范化解，配合做好脱贫攻坚普查等
工作，促进实现高质量可持续脱贫。 
持续加大对乡村振兴领域资源投入。安排支农再贷款专用额度，
支持扩大生猪养殖信贷投放。做好春耕备耕、农业投资等领域金融服
务。优化农村产权制度改革金融服务，发展壮大集体经济，推广农村
承包土地的经营权抵押贷款业务。 
八、进一步深化利率市场化改革 
2020 年以来，人民银行用改革的办法畅通货币政策传导，持续
推进贷款市场报价利率（LPR）改革，企业融资成本明显下降。一是
前瞻性引导公开市场操作利率和中期借贷便利中标利率下降30 个基
点，带动1 年期LPR 下行30 个基点。推动整体市场利率和贷款利率
下行，支持合理的贷款需求增长。12 月，企业贷款利率4.61%，较

 
 
23
2019 年12 月下降0.51 个百分点，连续两个月创有统计以来最低水
平。二是进一步推动LPR 运用。自2020 年1 月1 日起新发放贷款不
再参考贷款基准利率定价。2020 年3 月至8 月，按照市场化、法治
化原则顺利完成存量浮动利率贷款定价基准转换。截至8 月末，存量
贷款定价基准转换率达92.4%。促进银行将LPR 嵌入内部转移定价
（FTP）体系，切实打破贷款利率隐性下限，引导金融资源更多配置
至小微、民营企业，降低贷款实际利率水平。三是推进信用卡透支利
率市场化。从2021 年1 月1 日起，信用卡透支利率由发卡机构与持
卡人自主协商确定，取消信用卡透支利率上限和下限管理。放开信用
卡透支利率的行政管制，完全实现市场化定价，有利于促进市场竞争，
督促发卡机构改进服务。四是强化利率行业自律，推动明示贷款年化
利率。设立特殊成员，将小贷公司等机构纳入利率自律范围，健全利
率定价自律机制。五是继续发挥存款基准利率作为我国整个利率体系
“压舱石”的作用，加强存款利率自律管理，压降不规范存款创新产
品，维护存款市场竞争秩序。LPR 改革促进了金融结构优化，畅通银
行内部定价机制，有效推动存款利率市场化，存款利率整体有所下行。 
九、完善人民币汇率市场化形成机制 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。注重预期引导，保
持人民币汇率在合理均衡水平上的基本稳定。 

 
 
24
2020 年，人民币对美元汇率中间价最高为6.5236 元，最低
为7.1316 元，243 个交易日中140 个交易日升值、103 个交易日贬值。
最大单日升值幅度为1.00%（670 点），最大单日贬值幅度为0.76%
（530 点）。人民币对国际主要货币汇率有贬有升，双向浮动。2020
年末，人民币对美元、欧元、英镑、日元汇率中间价分别较2019 年
末升值6.92%、贬值2.61%、升值2.92%和升值1.34%。2005 年人民
币汇率形成机制改革以来至2020 年末，人民币对美元汇率累计升值
26.84%，对欧元汇率累计升值24.79%，对日元汇率累计升值15.53%。
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了
微观经济主体的汇兑成本，促进了双边贸易和投资。 
表 8 2020 年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
553205.22 14194.95 
2733.76 
1456.62 
586.77 
588.75 
214.39 
币种 
新加坡元 
瑞士 
法郎 
加拿大元 马来西亚
林吉特 
俄罗斯 
卢布 
南非 
兰特 
韩元 
交易量 
840.00 
134.80 
337.00 
5.04 
143.69 
1.75 
61.52 
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦 
克朗 
瑞典 
克朗 
挪威 
克朗 
交易量 
8.92 
21.68 
15.83 
15.97 
54.66 
28.11 
11.25 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯坦
坚戈 
蒙古 
图格里克 
 
交易量 
9.50 
9.11 
358.88 
0.06 
0.02 
0 
 
数据来源：中国外汇交易中心。 
12 月末，在中国人民银行与境外货币当局签署的双边本币互换
协议下，境外货币当局动用人民币余额为500.32 亿元，中国人民银行
动用外币余额折合5.16 亿美元，对促进双边贸易投资发挥了较好作
用。 

 
 
25
十、稳妥有序推进金融风险处置，深化金融机构改革 
高风险中小金融机构处置顺利实施。努力克服疫情影响，推动高
风险中小金融机构处置取得关键进展和重要阶段性成果，恒丰银行、
锦州银行等重点金融机构的改革重组方案顺利实施，确保了关键敏感
时期金融体系的平稳运行，守住了不发生系统性金融风险的底线。 
稳妥有序推进包商银行风险处置。包商银行改革重组工作已平稳
落地，收购承接包商银行业务的蒙商银行和徽商银行资本充足、运行
平稳。鉴于包商银行严重资不抵债，无法清偿到期债务，接管组以包
商银行名义向银保监会提交破产申请，获得进入破产程序的行政许可。
2020 年11 月23 日，北京市第一中级人民法院裁定受理包商银行破
产清算，指定包商银行清算组担任包商银行管理人。目前包商银行破
产清算各项工作正在稳妥有序进行。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，完善治理
体系，强化约束激励，防范金融风险，引导开发性、政策性金融机构
坚守定位，聚焦主业，充分发挥支持经济结构转型和高质量发展的作
用，提升服务国家战略的能力。 
十一、深化外汇管理体制改革 
推动金融市场双向开放。一是调增上海、北京和深圳三地合格境
内有限合伙（QDLP）和合格境内投资企业（QDIE）试点额度至100
亿美元。二是新增海南自由贸易港和重庆市开展QDLP 试点并分别给
予50 亿美元额度。 

 
 
26
提升贸易收支便利化水平。一是稳步有序扩大贸易收支便利化试
点覆盖面。二是提升服务贸易对外付汇便利水平，2020 年11 月1 日，
上线试运行全国范围服务贸易付汇税务备案信息的网上核验功能。三
是便利“走出去”个人用汇，扩大线上办理不占用年度便利化额度的
留学购付汇业务试点。四是优化“引进来”用汇环境，推动境外个人
境内小额消费便利化试点和在华外籍高端人才薪酬购付汇便利化试
点。 
加强外汇市场管理。在疫情防控常态化条件下，统筹疫情防控与
防范化解金融风险关系，强化跨境资金流动风险监测与分析，突出打
击地下钱庄、跨境赌博和网络炒汇等非法金融活动，为“六稳”“六
保”工作保驾护航。2020 年，共查处外汇违规案件2440 起，罚没款
9.4 亿元。 
第三部分 金融市场运行 
2020 年，金融市场平稳运行。市场利率基本稳定，债券发行量、
现券交易量增加。股票市场指数上升，成交量和筹资额同比增加较多。 
一、金融市场运行概况 
（一）货币市场利率平稳，市场交易活跃 
银行体系流动性合理充裕，货币市场利率平稳。2020 年12 月同
业拆借月加权平均利率为1.3%，质押式回购月加权平均利率为1.36%，
较上年同期分别下降79 个和74 个基点。银行业存款类金融机构间利

 
 
27
率债质押式回购月加权平均利率为1.14%，低于质押式回购月加权平
均利率22 个基点。2020 年末，隔夜和1 周Shibor 分别为1.09%和
2.38%，分别较上年末下降60 个和36 个基点。 
银行间回购和拆借交易活跃。2020 年，银行间市场债券回购累计
成交959.8 万亿元，日均成交3.9 万亿元，同比增长17.6%；同业拆
借累计成交147.1 万亿元，日均成交5909 亿元，同比减少2.6%。从
期限结构看，回购和拆借隔夜品种的成交量分别占各自总量的84.7%
和90.2%，占比分别较上年同期下降0.5 个和1.2 个百分点。交易所
债券回购累计成交287.3 万亿元，同比上升20.3%。 
表9 2020 年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2020 年 
2019 年 
2020 年 
2019 年 
中资大型银行
① 
-2711676
-1918715 
-405206
-280598 
中资中型银行
② 
-950665
-744800 
-58995
-148506 
中资小型银行
③ 
-49334
132798 
127947
111408 
证券业机构
④ 
1100130
861901 
261702
258387 
保险业机构
⑤ 
122001
84960 
819
175 
外资银行 
74489
89211 
-27072
-21598 
其他金融机构及产品
⑥ 
2415055
1494646 
100806
80733 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 

 
 
28
同业存单和大额存单业务平稳运行。2020 年，银行间市场发行
同业存单2.9 万期，发行总量19.0 万亿元，二级市场交易总量为167.3
万亿元，年末同业存单余额为11.2 万亿元；金融机构发行大额存单5.2
万期，发行总量为9.7 万亿元，同比减少2.3 万亿元。2020 年，3 个
月期同业存单发行加权平均利率为2.60%，比同期限Shibor 高20 个
基点。 
利率互换市场成交稳步增长。2020 年，人民币利率互换市场达成
交易27.4 万笔，同比增长15.3%；名义本金总额19.6 万亿元，同比增
长7.8%。从期限结构来看，1 年及1 年以下交易最为活跃，名义本金
总额达12.5 万亿元，占总量的63.8%。人民币利率互换交易的浮动端
参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互换
交易名义本金占比为82.7%和14.9%。以LPR 为标的的利率互换全年
成交1718 笔，名义本金2665 亿元。 
表10 2020 年利率互换交易情况 
 
年度 
交易笔数（笔 
交易量（亿元 
2020 年 
274029 
195564.6 
2019 年 
237654 
181394.2 
数据来源：中国外汇交易中心。 
LPR 利率期权业务稳步发展。2020 年3 月23 日银行间市场 LPR 
利率期权业务正式上线，市场主体踊跃参与，机构类型覆盖大型商业
银行、股份制银行、城商行、农商行、外资银行、证券公司等。至2020
年末，LPR 利率期权共计成交484 笔，金额907.5 亿元。其中，LPR

 
 
29
利率互换期权成交126 笔，名义本金143.5 亿元；LPR 利率上/下限期
权成交358 笔，名义本金764 亿元。 
（二）债券融资成本总体下降，现券交易量、发行量增加 
债券市场收益率先下后上，信用利差走阔。2020 年1~4 月，国债
收益率持续下行，此后有所反弹，2020 年末1 年期和10 年期国债收
益率较上年末分别上升11 个和1 个基点，3 年期AAA 和AA 级中短
期票据信用利差较2019 年末分别走阔3 个和52 个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图5 银行间市场国债收益率曲线变化情况 
发债融资成本下降。2020年，财政部发行的10年期国债平均利率
为2.93%，比上年低24个基点；国开行发行的10年期金融债平均利率
为3.31%，比上年低26个基点；主体评级AAA 的企业发行的一年期短
期融资券（债券评级A-1）平均利率为2.82%，比上年低58个基点。 
银行间市场现券交易量保持增长，交易所交易量增长显著。2020
年，债券市场现券总成交额253 万亿元，同比增长16.5%，其中银行
间债券市场成交232.8 万亿元，同比增长11.5%；交易所债券成交20.2
万亿元，同比增长141.6%。债券借贷交易额为7.5 万亿元，同比增长

 
 
30
61.6%。 
债券发行同比增加。2020 年，债券市场共发行各类债券56.9 万
亿元，同比增长26%，比上年增加11.7 万亿元。其中政府债券增加5
万亿元，金融债券增加3.2 万亿元，公司信用类债券增加3.5 万亿元。
2020 年末，债券市场托管余额为116.7 万亿元，同比增长17.9%。 
表11 2020 年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
70855 
29292
地方政府债券 
64438 
20814
中央银行票据 
0 
0
金融债券
① 
291539 
32179
其中：国家开发银行及政策性金融债 
51638 
15451
同业存单 
189720 
10007
公司信用类债券
② 
142012 
34954
其中：非金融企业债务融资工具 
91461 
23385
企业债券 
5542 
286
公司债 
31322 
7728
国际机构债券 
554 
85
合计 
569397 
117324
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资持续增长 
票据承兑业务持续增长。2020 年，企业累计签发商业汇票22.1
万亿元，同比增长8.4%；年末商业汇票未到期金额14.1 万亿元，同
比增长10.7%。2020 年，票据承兑余额增加1.4 万亿元，由中小微企
业签发的银行承兑汇票占比70.3%。 
票据融资持续增长。2020 年，金融机构累计贴现40.4 万亿元，

 
 
31
同比增长17.7%。2020 年末，票据融资余额8.4 万亿元，同比上升
9.7%，占各项贷款的比重为4.8%，同比下降0.1 个百分点。 
（四）股票市场指数上升，成交量和筹资额同比增加较多 
股票市场指数上升。2020年末，上证综合指数收于3473点，比上
年末上升13.9%；深证成份指数收于14471点，比上年末上升38.7%。
股票市场成交量明显增加。2020年，沪、深股市累计成交206.8万亿元，
日均成交8511亿元，同比增长63%。股票市场筹资额同比大幅增加，
2020年累计筹资1.2万亿元，同比增长68.6%。 
（五）保险业保费收入增速减缓，资产增速提高 
2020年，保险业累计实现保费收入4.5万亿元，同比增长6.1%，增
速比2019年低6.1个百分点；累计赔款、给付1.4万亿元，同比增加7.9%，
其中，财产险赔付同比增加7%，人身险赔付同比增加8.8%。 
表12 2020 年末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2020 年末 
2019 年末 
2020 年末 
2019 年末 
资产总额 
232984
205645
100.0 
100.0
其中：银行存款 
25973
25227
11.1 
12.3
投资 
190828
160043
81.9 
77.8
数据来源：中国银行保险监督管理委员会。 
保险业资产增速提高。2020 年末，保险业总资产23.3 万亿元，
同比增长13.3%，增速比上年末高1.1 个百分点。其中，银行存款同
比增长3%，投资类资产同比增长19.2%。 
（六）外汇交易量同比小幅增长 

 
 
32
2020年，人民币外汇即期交易累计成交金额折合8.4万亿美元，同
比增长5.6%；人民币外汇掉期交易累计成交金额折合16.3万亿美元，
同比减少0.2%，其中隔夜美元掉期交易累计成交金额9.5万亿美元，占
总成交金额的57.9%；人民币外汇远期交易累计成交金额折合1044亿
美元，同比增长37.4%。“外币对”累计成交金额折合8109亿美元，同
比增长70.5%，其中成交最多的产品为欧元对美元，市场占比为57.2%。 
外汇市场交易主体持续扩展。2020年末，银行间外汇市场共有即
期市场会员735家，远期、外汇掉期、货币掉期和期权市场会员分别
为266家、259家、213家和163家，即期市场做市商30家，远掉期市场
做市商27家。 
（七）黄金市场运行平稳，价格整体上升 
黄金价格震荡上行。2020 年末，伦敦金价格收于1897.5 美元/盎
司，较2019 年末上涨25.07%。上海黄金交易所Au99.99 收于390.0
元/克，较2019 年末上涨14.44%。2020 年，上海黄金交易所黄金成交
量5.87万吨，同比下降14.44%，成交额22.55万亿元，同比增长4.91%。 
二、金融市场制度建设 
（一）债券和票据市场制度建设 
推动完善债券市场法制。2020 年2 月，证监会、财政部、人民银
行、银保监会联合发布公告，允许符合条件的试点商业银行和具备投
资管理能力的保险机构，按照依法合规、风险可控、商业可持续的原
则，参与中国金融期货交易所国债期货交易。6 月人民银行联合相关
部门印发《中国人民银行 发展改革委 证监会关于公司信用类债券违

 
 
33
约处置有关事宜的通知》（银发〔2020〕144 号），健全完善债券违约
风险防范和处置机制，同时推动最高人民法院出台《全国法院审理债
券纠纷案件座谈会纪要》，强化司法保障。7 月人民银行联合相关部门
发布《标准化债权类资产认定规则》（中国人民银行 中国银行保险监
督管理委员会 中国证券监督管理委员会 国家外汇管理局公告〔2020〕
第5 号），明确了标债资产与非标资产界限、认定标准及监管安排，
引导市场规范发展。12 月人民银行发布《中国人民银行公告〔2020〕
第21 号》，加强行政许可取消后银行间市场现券做市商的事中事后管
理。12 月人民银行联合相关部门发布《公司信用类债券信息披露管理
办法》（中国人民银行 中华人民共和国国家发展和改革委员会 中国
证券监督管理委员会公告〔2020〕第22 号），统一公司信用类债券信
息披露标准。12 月第十三届全国人大常委会审议通过刑法修改案（十
一），大幅提高了欺诈发行、信息披露造假、中介机构提供虚假证明
文件等犯罪的刑罚力度，为债券市场高质量发展提供坚实的法治保障。 
2020 年6 月，人民银行出台《标准化票据管理办法》（中国人民
银行公告〔2020〕第6 号），将票据市场与债券市场联通，发挥债券
市场的专业定价能力和投资能力，提高票据交易的规范性，增强票据
融资功能。12 月人民银行发布《中国人民银行公告〔2020〕第19 号》，
明确商业承兑汇票的票面信息和承兑人信用信息披露要求，完善市场
化约束机制，保障持票人合法权益。 
（二）资本市场和证券期货业制度建设 

 
 
34
资本市场改革取得重要进展。证监会自2020 年1 月1 日起在全
国范围内取消期货公司外资股比限制，自4 月1 日起在全国范围内取
消证券公司、基金管理公司外资股比限制。7 月新三板新设精选层的
首批企业正式挂牌，多层次资本市场建设取得重要进展。8 月创业板
改革并试点注册制正式落地，股票发行注册制改革取得重要成果。 
资本市场法制进一步完善。新《证券法》于2020 年3 月1 日起
实施，为有效防控市场风险，维护投资者合法权益，打造规范、透明、
开放、有活力、有韧性的资本市场提供了坚强的法治保障。7 月最高
人民法院发布《关于证券纠纷代表人诉讼若干问题的规定》，中国版
证券集体诉讼制度正式落地。 
资本市场建设进一步加强。2020 年10 月，国务院印发《关于进
一步提高上市公司质量的意见》，拟从提高上市公司治理水平、推动
上市公司做优做强等六个方面提高上市公司质量。11 月中央全面深
化改革委员会审议通过《健全上市公司退市机制实施方案》，拟从完
善退市标准、简化退市程序等六个方面完善上市公司退市机制，强化
退市力度。 
（三）保险市场制度建设 
促进社会服务领域商业保险发展。2020 年1 月，银保监会等13
部门联合发布《关于促进社会服务领域商业保险发展的意见》，从五
方面提出十一项政策措施，推动商业保险在社会服务领域进一步发挥
积极作用。 

 
 
35
推动财产保险业向高质量发展转变。2020 年7 月，银保监会发
布《关于印发推动财产保险业高质量发展三年行动方案（2020-2022
年）的通知》，从行业转型发展、服务国民经济和社会民生能力、对
外开放水平和国际影响力、监管政策和体制机制等方面提出具体规划。 
促进人身保险扩面提质稳健发展。2020 年12 月，国务院常务会
议部署促进人身保险扩面提质稳健发展的措施，包括加快发展商业健
康保险、将商业养老保险纳入养老保障第三支柱加快建设、提升保险
资金长期投资能力等。 
（四）金融基础设施统筹监管 
2020 年3 月，经中央全面深化改革委员会第十次会议审议通过，
人民银行、发展改革委、财政部、银保监会、证监会、外汇局联合印
发《统筹监管金融基础设施工作方案》（银发〔2020〕54 号），进一步
加强对我国金融基础设施的统筹监管与建设规划，提升服务实体经济
水平和防控金融风险能力。7 月人民银行、证监会联合发布《中国人
民银行 中国证券监督管理委员会公告〔2020〕第7 号》，决定同意银
行间债券市场与交易所债券市场相关基础设施机构开展互联互通合
作，并将加强监管合作与协调，促进债券市场要素自由顺畅流动。 
（五）金融市场高水平对外开放 
2020 年3 月，人民银行指导相关金融基础设施优化交易结算安
排，在银行间债券市场推出循环结算服务和灵活结算周期服务，满足
境外机构投资者多样化需求，进一步提升操作便利度。9 月人民银行、
证监会、外汇局共同起草《关于境外机构投资者投资中国债券市场有

 
 
36
关事宜的公告（征求意见稿）》，明确中国债券市场对外开放的整体性
制度安排，就进一步便利境外机构投资者配置人民币债券资产有关安
排征求市场意见。9 月富时罗素公司宣布中国国债将于2021 年10 月
纳入富时世界国债指数（WGBI）。至此，全球三大债券指数提供商都
已经和计划将中国债券纳入相关指数，充分反映了国际投资者对于中
国经济长期健康发展、金融持续扩大开放的信心。 
第四部分 宏观经济分析 
一、世界经济金融形势 
2020 年，受新冠肺炎疫情冲击，全球经济经历了二战以来最严重
衰退，发达经济体实施极度宽松货币政策和大规模财政刺激计划，下
半年以来经济有所恢复。与此同时，疫情冲击引发财政可持续风险和
金融风险隐患上升，对全球经济结构、国际贸易和投资也产生了深远
的影响，可能存在长期伤痕效应。 
（一）主要经济体经济和金融市场概况 
全球经济缓慢复苏。主要发达经济体2020 年第二季度GDP 大幅
下降，第三季度回升，第四季度复苏有所分化。日本第三季度GDP 同
比增速为-5.7%，降幅较上季度收窄4.6 个百分点。美国第四季度GDP
同比下降2.5%，降幅较第二季度收窄6.6 个百分点，较第三季度收窄
0.4 个百分点，全年GDP 同比下降3.5%。欧元区第四季度GDP 同比
下降5.1%，降幅较第二季度收窄9.6 个百分点，但较第三季度小幅扩

 
 
37
大0.8 个百分点，全年GDP 同比下降6.8%。2020 年12 月以来疫情
有所加重，全球单月新增确诊病例近2000 万例，累计确诊病例已突
破1 亿例，多国收紧疫情防控措施，经济复苏进程受阻。美国消费者
信心指数从2020 年11 月49.8 的高点降至12 月的44.6；欧元区和英
国的服务业PMI 分别在9 月和11 月之后跌至枯荣线下方。国际货币
基金组织（IMF）、世界银行和经济合作组织最新预测2020 年全球经
济萎缩3.5%、4.3%和4.2%，2021 年反弹5.5%、4.0%和4.2%，全球
经济可能要到2021 年第四季度才能基本恢复到疫情前水平。 
劳动力市场恶化。美国失业率在2020 年4 月达到14.8%的高位，
此后虽逐步下降，但降幅持续收窄，12月失业率持平于11月的6.7%。
2020 年4-11 月，欧元区失业率从7.2%升至8.3%，英国从4.0%升
至5.0%。劳动力市场的恶化不仅体现在失业率上升，也体现在工作
时长下降。国际劳动组织估计，2020 年第三季度全球工作时长较2019
年第四季度下降了12.1%，相当于损失了3.45 亿个全职工作岗位。 
通胀总体下行但有所分化。主要发达经济体通胀持续维持低位。
2020 年12 月，美国、英国CPI 同比分别为1.4%和0.6%，欧元区HICP
和日本CPI同比分别为-0.3%和-1.2%。部分新兴市场经济体出现通缩，
泰国和马来西亚自2020 年3 月起CPI 持续为负，12 月同比分别为 
-0.3%和-1.4%。同时，印度、巴西等国面临一定的结构性通胀压力，
12 月印度CPI 为4.6%，巴西IPCA 为4.5%。 
国际贸易和投资显著萎缩。WTO 预测，2020 年全球货物贸易将
同比萎缩9.2%，2021 年可能反弹7.2%，但贸易量仍可能明显低于

 
 
38
2019 年的水平。联合国贸易和发展会议表示，2020 年全球外商直接
投资同比下降42%，2021 年增长仍将疲弱。 
表13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
金融市场潜在风险加大。2020 年3 月主要发达经济体金融市场
一度陷入恐慌，风险资产和一些传统避险资产遭抛售，多国股市数次
熔断，美元流动性快速收紧，新兴经济体汇率贬值，资本大幅流出。
4 月之后，随着主要经济体政府出台大规模刺激政策，市场情绪趋于
缓和，金融市场明显修复。美元流动性从紧缺转向宽裕，美元指数从
经 
济 
体 
指标 
2019年第四季度 
2020年第一季度 
2020年第二季度 
2020年第三季度 
2020年第四季度 
10月 
11月 
12 月 
1月 
2月 
3月 
4 月 
5月 
6月 
7月 
8 月 
9月 
10月 
11月 
12 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
2.4 
-5.0 
-31.4 
33.4 
4.0 
失业率（% 
3.6 
3.6 
3.6 
3.5 
3.5 
4.4 
14.8 
13.3 
11.1 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
CPI（同比，% 
1.8 
2.1 
2.3 
2.5 
2.3 
1.5 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
DJ 工业平均指数（期末 27046 28051 28538 28256 25409 21917 24346 25383 25813 26428 28430 27782 26502 29639 30606 
欧 
元 
区 
实际GDP 增速 
（同比，% 
1.0 
-3.2 
-14.7 
-4.3 
-5.1 
失业率（% 
7.4 
7.4 
7.4 
7.3 
7.2 
7.4 
7.3 
7.6 
7.9 
8.6 
8.6 
8.6 
8.4 
8.3 
8.3 
HICP 综合物价指数 
（同比，% 
0.7 
1.0 
1.3 
1.4 
1.2 
0.7 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
EURO STOXX 50（期末 3604 3704 3745 3641 3329 2787 2928 3050 
3234 
3274 
3273 
3294 
2958 
3493 
3572 
英 
国 
实际GDP 增速 
（同比，% 
1.2 
-2.4 
-20.8 
-8.6 
… 
失业率（% 
3.8 
3.8 
3.8 
3.9 
4.0 
4.0 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
4.9 
5.0 
... 
CPI（同比，% 
1.5 
1.5 
1.3 
1.8 
1.7 
1.5 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
富时100 指数（期末 
7248 7347 7542 7286 6581 5672 5901 6077 6170 
5898 
5964 
5866 
5577 
6266 
6461 
日 
本 
实际GDP 增速 
（环比折年率，% 
-7.2 
-2.1 
-29.2 
22.9 
… 
失业率（% 
2.4 
2.2 
2.2 
2.4 
2.4 
2.5 
2.6 
2.9 
2.8 
2.9 
3.0 
3.0 
3.1 
2.9 
2.9 
CPI（同比，% 
0.2 
0.5 
0.8 
0.7 
0.4 
0.4 
0.1 
0.1 
0.1 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
日经225 指数（期末 
22927 23294 23657 23205 21143 18917 20194 21878 22288 21710 23140 23185 22977 26434 27444 

 
 
39
3 月102 的高点下跌至12 月末的90。2020 年末，1 年期伦敦同业拆
借市场美元Libor 为0.34%，比上年末下降166 个基点；1 年期欧元
区同业拆借利率Euribor 为-0.50%，比上年末下降25 个基点。在实体
经济复苏脆弱的背景下，全球股市强劲反弹，2020 年12 月美国三大
股指均创历史新高，与经济基本面脱节，风险隐患加大。 
（二）主要经济体货币政策 
实施超宽松货币政策。一是快速下调政策利率。2020 年3 月，
全球约40 家央行共降息超过50 次，美联储、英格兰银行和加拿大央
行将政策利率降至零附近。二是扩大货币政策操作规模。美联储、加
拿大央行和日本央行增加回购协议规模，延长期限。欧央行对定向长
期再融资工具（TLTRO III）增量、降价。三是重启或加码资产购买计
划。美联储、日本央行承诺无限量购买国债，欧央行扩大资产购买操
作（APP），新设“紧急抗疫购债计划”（PEPP），澳大利亚、加拿大、
印度、韩国等国央行也启动债券购买计划。 
运用流动性工具提供定向支持。美联储不仅重启并升级了2008
年国际金融危机时的救助工具，缓解金融市场压力，又创设了薪酬保
护计划借贷便利（PPPLF）等多个结构性工具，参与企业、个人等市
场主体救助。欧央行推出应对疫情的紧急长期再融资操作。 
评估调整货币政策框架。部分发达经济体央行在2020 年陆续开
展货币政策框架评估。8 月，美联储在完成评估后宣布修订货币政策
框架，实施平均2%的通胀目标，并表示其货币政策对就业形势的响
应将取决于实际就业“与最大化就业水平之间的缺口”，而不再是“与

 
 
40
最大化就业水平之间的偏离”，同时强调需多维度综合研判就业形势。
欧央行、加拿大央行预计将在2021 年完成货币政策框架评估。 
专栏3 大国货币政策的溢出效应 
2020 年3 月份以来，为应对疫情对经济运行和金融市场的冲击，美、欧、日
等主要经济体央行出台大规模货币刺激措施。2020 年美联储、欧洲中央银行、日
本银行资产负债表分别扩张了77%、50%、23%，全球流动性极为宽裕。 
境外宽松货币政策的溢出效应值得关注。一般而言，主要央行实施宽松政策
过程中，其境内流动性会向境外漏损。但在过去，危机时期国际金融市场动荡容
易引发市场恐慌，导致资金出于避险目的又回流主要发达经济体，这在一定程度
上缓解了资金漏损对政策效应的影响。而本次应对新冠肺炎疫情冲击过程中，全
球流动性回流主要发达经济体的规模减少。比如，在国际金融危机爆发的2008
年，外资持有美国国债比例上升3.3 个百分点，而2020 年前11 个月，外资持有
美国国债比例下降了3.8 个百分点。相较而言，我国形势好，率先控制疫情、率
先复工复产、率先实现经济正增长，2020 年境外资金流入我国债券市场超过1 万
亿元，60%以上是境外央行的长期资金，购买的主要品种是国债和政策性金融债。
当然，长期来看，随着疫情得到控制、经济复苏态势明确，主要经济体央行宽松
货币政策将可能退出，届时资本流动方向也可能出现变化，这对我国这样的超大
型经济体而言是正常的，但也要防范相关风险。 
同时，我国已是全球第二大经济体，过去10 年对世界经济增长实质贡献平
均达到30%左右，宏观政策溢出效应显现，不再单纯是发达经济体宏观政策溢出
效应的被动接受者。而且，2020 年以来，我国坚持正常货币政策，是少数实施正
常货币政策的主要经济体，正常货币政策主要体现在三个方面：一是利率保持在
合理区间，没有采取零利率甚至负利率。二是央行资产负债表规模基本稳定，银
行货币创造的市场化功能正常有效发挥。三是宏观杠杆率和货币信贷增速远低于
2009 年应对国际金融危机时期。总的来看，坚持正常货币政策比较好地把握了
稳增长和防风险的长期均衡，2020 年我国经济增长2.3%，是唯一实现经济正增
长的主要经济体，这有利于带动全球经济恢复，进而有利于其他主要经济体未来
恢复货币政策正常化的进程。 

 
 
41
党的十九届五中全会提出建设现代中央银行制度，加强国际宏观经济政策协
调。完善国际金融协调合作治理机制既是加强国际宏观经济政策协调的体现，也
是建设现代中央银行制度的重要组成部分。下一阶段，要按照党的十九届五中全
会和中央经济工作会议精神，从完善国际金融协调合作治理机制的高度出发，加
强国际货币政策协调，推动国际货币体系和金融监管改革，积极参与构建全球金
融安全网，完善人民币汇率形成机制，推进金融双向开放。 
（三）值得关注的问题和趋势 
一是疫情仍是影响2021 年全球经济走势的最大不确定因素。近
期全球新增病例维持高位，多地病毒出现变异，疫苗的有效性、副作
用以及民众接种意愿存在不确定性，可能持续扰动经济复苏进程。若
疫情长期延续还可能导致产业链、供应链以及国际贸易投资格局发生
调整，进而对全球劳动生产率、通货膨胀等产生深远影响。 
二是发达经济体宏观政策可持续性面临挑战。IMF 估计2020 年
发达经济体与新兴市场经济体的财政赤字率分别达到13.3%和10.3%，
全球公共债务总规模与GDP 之比预计接近100%，维持财政刺激力度
面临挑战。主要发达经济体货币政策长期宽松，边际效用递减，反而
加重资产价格泡沫、贫富分化和债务负担等问题。 
三是金融市场风险持续积累。实体经济压力与金融体系脆弱性
相互叠加，发达经济体银行不良贷款率开始上行。非银行金融机构审
慎监管不足，加杠杆行为抬头可能成为重要的潜在风险。资本市场估
值与经济基本面相背离，市场波动风险上升。 
四是贸易保护主义、地缘政治风险等。近年来全球化遭遇逆流，
保护主义、单边主义上升，而疫情及其造成的经济衰退进一步强化了

 
 
42
部分国家内顾倾向，国际环境日趋复杂，不稳定性不确定性明显增加。 
二、中国宏观经济形势 
2020 年，面对复杂严峻的国内外环境，特别是新冠肺炎疫情的严
重冲击，各地区各部门坚持稳中求进工作总基调，统筹疫情防控和经
济社会发展工作取得重大战略成果，我国经济运行稳定恢复，工业生
产持续发展，消费和投资稳步回升，出口动能强劲，就业形势总体稳
定，预计将成为全球唯一实现经济正增长的主要经济体。初步核算，
2020 年国内生产总值 101.6 万亿元，同比增长2.3%。分季度看，一
季度同比下降6.8%，二、三、四季度分别同比增长3.2%、4.9%、6.5%。 
（一）消费持续改善，投资稳步回升，对外贸易实现正增长 
居民收入持续回升，消费稳步恢复。2020 年，全国居民人均可支
配收入32189元，比上年名义增长4.7%，扣除价格因素实际增长2.1%，
略低于经济增长率。居民工资性收入稳步复苏，农村居民收入增速高
于城镇居民。2020 年，社会消费品零售总额39.2 万亿元，同比下降
3.9%，其中第四季度同比增长4.6%，比第三季度加快3.7 个百分点。
消费升级类商品和网上零售持续较快增长。 
固定资产投资稳步回升，高技术产业投资增长较快。2020 年，全
国固定资产投资51.9 万亿元，同比增长2.9%。分领域看，基础设施
投资同比增长0.9%，制造业投资同比下降2.2%，房地产开发投资同
比增长7.0%。高技术产业投资增长10.6%，快于全部投资7.7 个百分
点，其中高技术制造业、高技术服务业投资分别同比增长11.5%、9.1%。
社会领域投资增长11.9%，其中卫生、教育投资分别同比增长29.9%、

 
 
43
12.3%。 
出口动能强劲，贸易结构持续优化。2020 年，货物进出口总额
32.2 万亿元，同比增长1.9%。其中，全年出口同比增长4.0%，11、
12 月增速加快至14.9%、10.9%；全年进口同比下降0.7%，货物贸易
顺差为3.7 万亿元。贸易结构持续优化，一般贸易占进出口总额比重
为59.9%，较2019 年提高0.9 个百分点。民营企业进出口总额同比增
长11.1%，占进出口总额的比重为46.6%，较2019 年提高3.9 个百分
点。机电产品出口同比增长6%，占出口总额的59.4%，较2019 年提
高1.1 个百分点。2020 年，我国前五大贸易伙伴依次为东盟、欧盟、
美国、日本和韩国，对其进出口总额分别同比增长7%、5.3%、8.8%、
1.2%和0.7%。对“一带一路”沿线国家进出口9.37 万亿元，同比增
长1%。 
我国使用外资规模创历史新高，结构进一步优化。2020 年，全国
实际使用外资9999.8 亿元人民币，同比增长6.2%。其中，服务业实
际使用外资7767.7 亿元人民币，增长13.9%，占比77.7%。高技术产
业吸收外资增长11.4%，高技术服务业增长28.5%。 
2020 年我国对外投资合作保持平稳，全年对外直接投资1329.4
亿美元，同比增长3.3%，其中，对外非金融类直接投资1101.5 亿美
元，同比下降0.4%。2020 年我国对“一带一路”沿线国家投资合作稳
步推进，共对沿线58 个国家非金融类直接投资177.9 亿美元，同比增
长18.3%，占同期总额的16.2%，较上年提升2.6 个百分点。其中，
租赁和商务服务业对外投资同比增长17.5%；批发和零售业对外投资
同比增长27.8%。 

 
 
44
专栏4 合理评估居民部门债务风险 
近期各方对我国居民杠杆率上升的问题关注较多。我国居民杠杆率上升主要
源自房贷、消费贷、信用卡透支增长，但有一部分实际上是个体工商户经营性贷
款，对此要客观甄别、合理评估。同时，也要高度警惕居民杠杆率过快上升的透
支效应和潜在风险，不宜依赖消费金融扩大消费。 
消费性债务和经营性债务的主要区别在于是否具有自偿性。居民部门债务一
般是消费性的，虽然可以满足一时之需，但消费活动本身无法创造足够偿债的收
入，主要靠薪资收入偿债，这将透支未来的消费能力，并不具有可持续性。相较
而言，企业部门债务多与经营性活动相关，企业获得融资后，可用于购买劳动力、
设备、原材料等，组织生产和销售活动，既可以创造偿债收入，又能够通过提供
就业支持消费。有研究认为，从跨国经验证据看，居民债务的后遗症显著大于企
业债务。但值得注意的是，如果居民部门借贷从事经营性活动，实质类似于企业
债务，这是我国居民杠杆率与其他主要经济体的关键差异。因此，观察和比较我
国居民杠杆率，应剔除经营性债务的影响。 
我国大约有20%的居民债务与经营性活动相关，剔除后我国居民杠杆率在
国际上处于合理水平。我国居民部门的经营性债务，主要来自个体工商户的经营
性贷款，也有一些个体户使用消费贷、信用卡资金经营周转。2020 年上半年末，
BIS 口径的我国居民杠杆率为59.1%，已接近欧元区和日本；但剔除经营性居民
债务后，同期居民杠杆率降至46%左右，在国际上仍处合理水平（见下图）。 
 
资料来源：中国人民银行、BIS。 
图6 居民杠杆率的国际比较 
我国居民部门债务风险总体可控，但宏观空间也已不大。在坚持“房住不炒”、
0
50
100
150
中国
美国
欧元区
日本
韩国
俄罗斯
印度
巴西
泰国
居民杠杆率（剔除经营性债务）
居民杠杆率（2020Q2）
发达经济体均值
新兴经济体均值

 
 
45
强化消费金融监管的背景下，居民债务增速已从前几年超过20%放缓至当前的
15%左右，居民杠杆率上升的速度亦有所放缓。考虑到我国居民杠杆率中有相当
部分是具有自偿性的经营性债务，加上我国高储蓄率的“厚家底”、个人住房贷
款首付比例较高的“缓冲带”，以及居民债务高度分散、集中度较低的特点，我
国居民部门债务风险尚在可控范围。但也要看到，2011 年以来我国居民部门杠杆
率持续走高，2011 年末至2020 年上半年的上升幅度超过31 个百分点，居民债
务继续扩张的空间已非常有限，相关风险值得关注。 
要高度警惕居民杠杆率过快上升的透支效应和潜在风险。一方面，部分负债
消费主体存在非理性，未来收入与还款支出不匹配，容易超过自身经济能力过度
借贷消费，埋下金融风险的隐患。另一方面，企业面对债务刺激出来的消费需求，
若扩大生产，则当未来居民债务不断攀升、偿付能力难以为继时，又会暴露出产
能过剩问题，与高质量发展的要求不匹配。与此同时，在我国消费贷款快速扩张
过程中，部分金融机构忽视了消费金融背后所蕴含的风险，客户资质下沉明显，
多头共债和过度授信问题突出。2020 年以来，部分银行信用卡、消费贷不良率已
显现上升苗头。 
总体而言，加快构建新发展格局，要注重需求侧管理，坚持扩大内需这个战
略基点，激发国内消费潜力，但不宜靠发展消费金融来扩大消费。要坚持金融创
新在审慎监管的前提下进行，更多从促进就业、完善社保、优化收入结构、改善
消费环境等方面发力，始终把实施扩大内需战略同深化供给侧结构性改革有机结
合，增强消费对经济高质量发展的基础性作用。 
（二）农业生产向好，工业生产持续发展，服务业逐步恢复 
2020 年，国民经济三次产业同比增速分别为3.0%、2.6%、2.1%，
占 GDP 比重分别为7.7%、37.8%、54.5%，第三产业占比高于第二产
业 16.7 个百分点，比上年同期高 1.0 个百分点。 
粮食生产再获丰收，生猪生产较快恢复。2020 年，农业增加值同
比增长3.0%，增速比上年低0.1 个百分点。全国粮食产量再创新高，
连续6 年保持在1.3 万亿斤以上。生猪存栏持续较快恢复，出栏降幅

 
 
46
明显收窄。2020 年末，全国生猪存栏同比增长31.0%，生猪存栏连续5
个季度环比增长。2020 年生猪出栏同比下降3.2%，其中第三季度出
栏同比转正，第四季度同比增速加快至22.9%。 
工业生产逐季稳步回升，企业效益持续改善。2020 年，全国规模
以上工业增加值同比增长2.8%，其中第四季度同比增长7.1%。高技
术制造业和装备制造业增长较快，2020 年同比增长7.1%、6.6%，增
速较全部规模以上工业快4.3 个、3.8 个百分点，对经济增长起到了重
要的支撑作用。2020 年1-12 月，全国规模以上工业企业利润总额同
比增长4.1%，12 月份增速加快至20.11%，连续7 个月保持两位数增
长。第四季度人民银行企业家问卷调查显示，企业经营景气指数
为55.8%，较上季度提高6.4 个百分点，较上年同期提高0.2 个百分
点；企业盈利指数为59.8%，较上年同期提高2.5 个百分点。 
服务业逐步恢复，现代服务业增势良好。2020 年，服务业生产指
数与上年持平，其中第四季度同比增长7.7%，较第三季度加快3.4 个
百分点。服务业增加值同比增长2.1%，占GDP 比重为54.5%，较上
年提高0.2 个百分点，其中，第四季度同比增长6.7%，增速已恢复至
上年同期水平。现代服务业发展活力不断释放。信息传输、软件和信
息技术服务业，金融业，房地产业增加值分别同比增长16.9%、7.0%
和2.9%，合计拉动服务业增加值增长2.7 个百分点。2020 年12 月服
务业活动预期指数为60.1%，连续6 个月处于景气区间，反映出企业
对市场稳定恢复持续看好。也要看到，受疫情影响，餐饮业等部分服
务业虽持续恢复但进度仍相对慢于其他部门。2020 年，餐饮收入比上
年下降16.6%，降幅比前三季度收窄7.3 个百分点。 

 
 
47
（三）居民消费价格涨幅回落，生产价格降幅收窄 
居民消费价格涨幅回落。受疫情冲击、生猪产能逐渐恢复、2019
年下半年高基数等因素影响，2020年CPI呈前高后低走势，全年同比
上涨2.5%，其中食品价格上涨10.6%，涨幅比上年提高1.4个百分点；
非食品价格上涨0.4%，涨幅比上年回落1个百分点。不包括食品和能
源的核心CPI温和上涨0.8%，涨幅比上年回落0.8个百分点。 
生产价格降幅收窄。2020年，PPI主要在负值区间运行，但随着工
业生产稳定恢复、市场需求持续回暖，工业品价格逐渐转升，全年呈
“U”型走势，同比下降1.8%，降幅比上年扩大1.5个百分点。工业生产
者购进价格指数（PPIRM）同比下降2.3%，降幅比上年扩大1.6个百分
点。人民银行监测的企业商品价格（CGPI）全年同比下降 1.2%，降
幅比前三季度收窄0.2个百分点。 
（四）财政收入降幅收窄，就业形势总体改善 
财政收入降幅收窄。2020 年，全国一般公共预算收入 18.3 万亿
元，同比下降3.9%，降幅比上半年收窄6.9 个百分点。其中，税收收
入15.4万亿元，同比下降2.3%；非税收入2.9万亿元，同比下降11.7%。
国内增值税、国内消费税、企业所得税同比分别下降 8.9%、4.3%、
2.4%，个人所得税同比增长 11.4%。 
财政支出逐步回升。2020 年，全国一般公共预算支出 24.6 万亿
元，同比增长2.8%，增速比上半年回升8.6 个百分点。从支出结构上
看，与医疗卫生、社会保障相关的支出增长较快，卫生健康支出同比
增长15.2%，社会保障和就业支出同比增长10.9%。 

 
 
48
2020 年，全国政府性基金预算收入 9.3 万亿元，同比增长 10.6%。
其中土地出让收入同比增长 15.9%，全国政府性基金预算支出11.8 万
亿元，同比增长28.8%。 
就业形势总体稳定。2020 年初在疫情冲击下，经济活动受限，企
业停工停产较多，就业市场受到明显影响。随着疫情防控取得积极成
效，复工复产复市持续推进，就业岗位逐步恢复，就业形势持续回稳
向好。全年城镇新增就业1186 万人，明显高于900 万人以上的预期
目标，完成全年目标的131.8%。2020年年均城镇调查失业率为5.6%，
低于6%左右的预期目标。农民工就业压力逐渐缓解，高校毕业生就
业大局稳定。全年农民工总量28560 万人，比上年减少517 万人，下
降1.8%。农民工月均收入水平4072 元，比上年增长2.8%。12 月，
20-24 岁大专及以上受教育程度人员失业率与上年同期持平。 
（五）国际收支及外债 
国际收支保持基本平衡。2020 年前三个季度，我国经常项目账户
顺差1687 亿美元。其中，货物贸易顺差3402 亿美元，服务贸易逆差
1168 亿美元。资本和金融账户逆差738 亿美元。截至2020 年12 月
末，外汇储备余额32165 亿美元，较2019 年末增加1086 亿美元，增
幅为3.5%。截至2020 年9 月末，我国全口径（含本外币）外债余额
为22944 亿美元。其中，短期外债余额为12956 亿美元，占外债余额
的56%。 
（六）行业分析 
1. 房地产行业 

 
 
49
2020 年，全国房价总体稳定。受新冠肺炎疫情影响，2020 年初
商品房销售和房地产开发投资有所下降，3 月之后持续恢复。2020 年
末，全国70 个大中城市新建商品住宅和二手住宅价格同比上涨3.7%、
2.1%，涨幅较上年分别回落3.1 个、1.5 个百分点。2020 年，全国商
品房销售面积同比增长2.6%，销售额同比增长8.7%；房地产开发投
资同比增长7%，增速较上年回落2.9 个百分点，其中，住宅开发投
资同比增长7.6%，增速较上年回落6.3 个百分点，占房地产开发投资
的比重为73.8%。 
表14 2020 年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上年变动 
（百分点）
 
房屋新开工面积 
22.4 
-1.2 
-9.7 
房屋施工面积 
92.7 
3.7 
-5.0 
房屋竣工面积 
9.1 
-4.9 
-7.5 
数据来源：国家统计局 
房地产贷款增速回落。2020 年末，全国主要金融机构（含外资）
房地产贷款余额49.6 万亿元，同比增长11.6%，增速较上年末回落3.2
个百分点，房地产贷款余额占各项贷款余额的28.7%。其中，个人住
房贷款余额34.5 万亿元，同比增长14.5%，增速较上年末回落2.2 个
百分点；住房开发贷款余额9.1 万亿元，同比增长8.2%，增速较上年
末回落6.4 个百分点。 
2.高技术制造业 
高技术制造业主要指研发投入强度相对较高的制造业行业，是制
造业中的高附加值领域，代表着高质量发展方向，涵盖医药制造、航
空航天器及设备制造、电子及通信设备制造、计算机及办公设备制造、

 
 
50
医疗仪器设备及仪器仪表制造、信息化学品制造等六大类。近年来，
在国家创新驱动战略的积极引领下，我国高技术制造业提质增效、加
速推进，产业规模不断扩大。 
2020 年，新冠肺炎疫情对高技术制造业造成了一定冲击，但随着
我国统筹疫情防控和经济社会发展工作取得重大战略成果，高技术制
造业加快恢复，对经济增长起到了重要的支撑作用。一是规模不断扩
大。2020 年3 月起高技术制造业增加值同比增速转正，全年增加值
同比增长7.1%，增速较规模以上工业快4.3 个百分点，其中医疗仪器
设备及仪器仪表制造业、电子及通信设备制造业、计算机及办公设备
制造业增加值分别增长12.1%、8.8%、6.5%，对经济的拉动作用不断
增强。二是经济效益稳定恢复。2020 年，高技术制造业实现利润同比
增长16.4%，增速比前三季度快3.5 个百分点。三是投资增速稳步回
升。2020 年高技术制造业投资增长11.5%，其中医药制造业和计算机
及办公设备制造业投资增速分别达28.4%、22.4%。 
尽管我国高技术制造业发展取得了巨大成果，但仍面临诸多挑战。
一是基础研发投入偏低，关键核心技术短缺，产业结构总体仍处于全
球价值链中低端，自主创新能力亟待加强。二是高技术制造业增加值
占GDP 比重仍然较低，同发达经济体相比差距明显，对经济的拉动
作用仍待增强。三是新冠肺炎疫情使全球供应链出现区域化和本土化
特征，加之全球经贸摩擦日益深化，部分国家对我高科技公司打压制
裁，都对我国高技术制造业产业升级带来严峻挑战。 
下一步，要按照高质量发展要求，加快推动高技术制造业发展。

 
 
51
一方面，坚持供给侧结构性改革，扩大高技术制造业投资，推动高技
术制造业向高附加值环节升级，以创新驱动、高质量供给引领和创造
新需求。提高研发投入力度，加强关键技术攻关，继续聚力提质增效，
强化创新引领。通过创新金融服务模式，为科创企业提供专业化、中
长期的资金支持。另一方面，注重把先进制造业集群发展与提高对外
开放水平结合起来，继续吸引外资加入我国先进制造业集群，推动我
国制造业更多融入国际产业链，引领和适应全球产业链重构大变局。 
 
数据来源：国家统计局。 
图7 高技术制造业增加值同比增长速度 
第五部分 货币政策趋势 
一、中国宏观经济展望 
2020 年是极其特殊、极不平凡的一年。面对严峻复杂的国际形
势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情的严重冲
击，在以习近平同志为核心的党中央坚强领导下，全国上下齐心协力，
率先控制住疫情、率先复工复产、率先实现经济正增长，统筹疫情防
控和经济社会发展工作取得重大战略成果，
“十三五”规划圆满收官，
10.0 
-14.4 
8.9 10.5 
8.9 
10.0 
9.8 
7.6 
7.8 
6.3 
10.8 
13.1 
-15
-10
-5
0
5
10
15
高技术制造业增加值同比增长速度
规模以上工业增加值同比增长速度
%

 
 
52
全面建成小康社会胜利在望。我国经济运行稳定恢复，2020 年第四
季度经济同比增长6.5%，全年同比增长2.3%，经济总量突破100 万
亿元，成为全球唯一实现经济正增长的主要经济体，也是少数实施正
常货币政策的主要经济体之一。中长期看，经济稳中向好、长期向好、
高质量发展的基本面没有改变。 
我国经济向常态回归，内生动能逐步增强，宏观形势总体向好。
近期工业生产明显升温，出口动能保持强劲，制造业投资趋于回暖，
消费总体呈现恢复态势，就业民生得到较好保障，市场预期稳定，经
济运行中的积极因素增多。金融服务实体经济的质量和效率明显提升，
特别是对中小微、民营企业支持力度不断加大，实体部门获得感显著
增强。金融风险攻坚战取得重大进展，金融体系总体健康，具备化解
各类风险的能力。人民币汇率在合理均衡水平上保持了基本稳定，外
汇储备保持在3 万亿美元以上，经济应对外部冲击的能力增强。 
国际经济金融形势仍然复杂严峻，国内外疫情变化和外部环境存
在诸多不确定性，国内经济恢复基础尚不牢固。2020 年第四季度以
来，全球多地出现病毒变异，主要发达经济体疫情反弹，疫苗接种进
度不及预期，公共部门和实体部门债务攀升，金融市场风险隐患加大，
全球流动性极度宽松。我国防范疫情输入和国际经济金融风险的压力
仍然较大。进入冬季后，国内多地出现聚集性疫情，可能给消费恢复
带来不确定扰动。宏观杠杆率因疫情应对出现阶段性上升，不良贷款
上升等信用风险可能滞后显现，区域性金融风险隐患仍然存在。此外，
人口老龄化加速、科技创新能力有待提高、资源环境约束增强等中长

 
 
53
期挑战也不容忽视。对此要增强机遇意识和风险意识，将改革和调控、
短期和长期、内部均衡和外部均衡结合起来，集中精力办好自己的事，
努力实现高质量发展。 
物价涨幅总体运行在合理区间，不存在长期通胀或通缩的基础。
2020 年我国CPI 走势呈现前高后低、逐季下行的特征，全年CPI 同
比上涨2.5%，总体处于合理区间。2020 年第四季度以来，我国CPI
降至零附近运行、个别月份为负，主要受疫情、猪肉价格波动、高基
数等因素影响，2021 年初还会受到春节错位的扰动，这些影响是短
期、暂时的，待基数效应和供给扰动逐渐消退后，CPI 有望回升趋稳。
与此同时，随着我国内生增长动能增强，工业生产持续回暖向好，2020
年第四季度以来生产资料价格加快上涨，PPI 同比降幅进一步收窄，
短期内有望转正。当然，未来一段时间国内外疫情演进及防控措施对
供求两端的冲击还有不确定性，仍需对短期物价走势保持密切关注。
中长期看，我国经济运行平稳向好，总供求基本平衡，货币政策保持
稳健，货币条件合理适度，不存在长期通胀或通缩的基础。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，全面贯彻党的十九届五中全会和中央经济工作会议精
神，坚决贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基
调，立足新发展阶段，贯彻新发展理念，构建新发展格局，坚持稳字
当头、抓住重点、守住底线、敢于担当，巩固拓展疫情防控和经济社
会发展成果，保持政策连续性、稳定性、可持续性，完善宏观经济治

 
 
54
理，建设现代中央银行制度，搞好跨周期政策设计，促进经济总量平
衡、结构优化、内外均衡，继续做好“六稳”“六保”工作，推动构
建新发展格局迈好第一步、见到新气象。 
稳健的货币政策要灵活精准、合理适度，坚持稳字当头，不急转
弯，把握好政策时度效，处理好恢复经济和防范风险的关系，保持好
正常货币政策空间的可持续性。以“保持货币币值的稳定，并以此促
进经济增长”为目标，完善货币供应调控机制，综合运用多种货币政
策工具，保持流动性合理充裕，保持货币供应量和社会融资规模增速
同名义经济增速基本匹配，保持宏观杠杆率基本稳定，同时根据形势
变化灵活调整政策力度、节奏和重点。发挥好结构性货币政策工具的
精准滴灌作用，构建金融有效支持实体经济的体制机制。健全市场化
利率形成和传导机制，完善央行政策利率体系，深化贷款市场报价利
率改革，巩固贷款实际利率下降成果，促进企业综合融资成本稳中有
降。发挥市场供求在汇率形成中的决定性作用，增强人民币汇率弹性，
加强宏观审慎管理，稳定市场预期，引导企业和金融机构树立“风险
中性”理念，保持人民币汇率在合理均衡水平上的基本稳定。加强监
测分析和预期管理，保持物价水平基本稳定。健全金融风险预防、预
警、处置、问责制度体系，妥善处置好个体机构风险和重点领域风险，
进一步压实各方责任，多渠道补充银行资本金，牢牢守住不发生系统
性金融风险的底线。以创新驱动、高质量供给引领和创造新需求，加
快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。 
一是稳健的货币政策要灵活精准、合理适度。综合运用中期借贷

 
 
55
便利、公开市场操作、再贷款、再贴现等多种货币政策工具，满足金
融机构合理的短期、中期、长期流动性需求，操作上精准有效，既保
持流动性合理充裕，也不搞大水漫灌。完善中央银行调节银行货币创
造的流动性、资本和利率约束的长效机制，把好货币供应总闸门，将
经济保持在潜在产出附近。引导市场利率围绕公开市场操作利率和中
期借贷便利利率波动。健全可持续的银行资本补充机制，支持银行发
行转股型永续债等永续债产品，加大对中小银行发行永续债补充资本
的支持力度，提升银行服务实体经济和防范化解金融风险的能力。完
善宏观经济治理，促进货币政策与财政、就业、产业、投资、消费、
环保、区域等政策目标优化、分工合理、高效协同。 
二是发挥好再贷款、再贴现和直达实体经济的货币政策工具的精
准滴灌作用。一方面，稳妥调整和接续特殊时期出台的应急政策，延
续实施普惠小微企业延期还本付息和普惠小微企业信用贷款支持计
划两项直达实体经济的货币政策工具。另一方面，创新和完善结构性
货币政策工具体系，精准设计激励相容机制，引导金融机构加大对符
合新发展理念相关领域的支持力度，继续运用普惠性再贷款、再贴现
政策，加大对科技创新、小微企业、绿色发展的金融支持。落实碳达
峰、碳中和重大决策部署，做好政策设计和规划，建立政策激励约束
体系，引导金融资源向绿色发展领域倾斜。 
三是构建金融有效支持实体经济的体制机制。完善金融支持创新
体系，围绕创新链和产业链打造资金链，形成金融、科技和产业良性
循环和三角互动，促进新技术产业化规模化应用。推动供应链金融规

 
 
56
范发展和创新，联合有关部门逐步落地具体配套政策，精准服务供应
链产业链完整稳定。健全农村金融服务体系，做好巩固拓展脱贫攻坚
成果同乡村振兴有效衔接的金融服务，保持对脱贫地区的金融帮扶政
策总体稳定。加大对种业发展、粮食安全等农业重点领域的信贷投放。
依法合规拓宽农村抵质押物范围，创新农村金融产品和服务。持续深
入开展商业银行中小微企业金融服务能力提升工程，完善外部激励约
束，优化银行内部政策安排，运用科技赋能，促进形成敢贷、愿贷、
能贷、会贷的长效机制。引导金融机构加大对制造业等重点领域的信
贷支持。牢牢坚持房子是用来住的、不是用来炒的定位，坚持不将房
地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，保持
房地产金融政策的连续性、一致性、稳定性，实施好房地产金融审慎
管理制度，完善金融支持住房租赁政策体系。 
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，完善以公开市场操作利率为短期政策利
率、以中期借贷便利利率为中期政策利率的央行政策利率体系，推动
货币市场基准利率改革，引导市场利率围绕央行政策利率中枢波动。
继续深化贷款市场报价利率（LPR）改革，巩固贷款实际利率下降成
果，带动存款利率逐步走向市场化。发挥好市场利率定价自律机制作
用，规范存款利率定价行为，加强存款管理，禁止地方法人银行开办
异地存款，强化对各类贷款主体明示年化利率的要求，维护市场公平
竞争，切实保护消费者权益。稳步深化人民币汇率市场化改革，完善
以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制

 
 
57
度，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳
定器作用。稳定市场预期，引导企业和金融机构树立“风险中性”理
念，保持人民币汇率在合理均衡水平上的基本稳定。稳步推进人民币
资本项目可兑换，完善人民币跨境使用的政策框架和基础设施，提高
人民币在跨境贸易和投资使用中的便利化程度。 
五是加强金融市场基础制度建设，切实发挥好金融市场在稳增长、
调结构、促改革和防风险方面的作用。支持民营企业发行债券融资，
增强金融服务实体经济能力。落实《公司信用类债券信息披露管理办
法》，促进公司信用类债券信息披露标准统一。坚持市场化、法治化
原则，完善债券违约风险防范和处置机制。加强金融基础设施统筹监
管，加快推进债券市场基础设施互联互通，确保金融市场整体安全稳
定和高效运行。稳步推进债券市场双向开放，引入更多中长期投资者。 
六是进一步推进金融机构改革，不断完善公司治理，优化金融供
给。坚持以强化公司治理为核心，深化大型商业银行改革，建立中国
特色现代金融企业制度。引导大型银行服务重心下沉，提高效率，更
好服务小微企业、民营企业。从完善货币、监管、税收等制度入手，
促进中小银行和农村信用社聚焦主责主业，回归当地、回归本源，建
立有效的治理制衡机制。改革优化开发性、政策性金融，实行业务分
类核算，提升支持国家战略的能力。 
七是健全金融风险预防、预警、处置、问责制度体系。维护金融
安全，健全金融风险预防预警处置体系、问责制度，抓紧补齐监管制
度短板，坚决守住不发生系统性金融风险的底线。确保金融创新在审

 
 
58
慎监管前提下发展，普惠金融服务质量和竞争力稳中有升。对银行体
系开展全覆盖的压力测试，支持银行特别是中小银行多渠道补充资本
和完善治理，增强金融机构的稳健性和可持续经营能力。加大不良贷
款损失准备计提力度及核销处置力度，完善存款保险制度建设和机构
设置，稳妥推进各项风险化解任务，抓好存量风险化解收尾工作，进
一步明确和压实各方责任，形成风险处置合力。坚决遏制各类风险反
弹回潮，坚决不让局部风险发展成系统性风险、区域风险演化为全国
性风险。