中国货币政策执行报告 
 
2020 年第一季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2020 年5 月10 日

 
I 
内容摘要 
 
2020 年一季度突如其来的新冠肺炎疫情对我国经济社会发展带
来前所未有的冲击。在党中央坚强领导下，全国人民众志成城、顽强
拼搏，疫情防控阻击战取得重大战略成果，统筹推进疫情防控和经济
社会发展工作取得积极成效，在常态化疫情防控中经济社会运行逐步
趋于正常，生产生活秩序加快恢复。2020 年一季度国内生产总值（GDP）
同比下降6.8%，居民消费价格指数（CPI）同比上涨4.9%。就业形势
总体稳定，对外贸易结构继续改善，国际收支保持基本平衡格局。 
中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，坚决贯彻党中央、国务院的决策部署，迅速行动，主动作为，稳
健的货币政策更加灵活适度，把疫情防控作为最重要的工作来抓，并
把支持实体经济恢复发展放到突出位置，综合运用多种工具有效应对
疫情冲击。 
一是保持流动性合理充裕。今年以来三次降低存款准备金率释放
了1.75 万亿元长期资金，春节后投放短期流动性1.7 万亿元。合理把
握公开市场操作力度和节奏，维护金融市场平稳运行。二是加大对冲
新冠肺炎疫情影响的货币信贷支持力度。设立3000 亿元专项再贷款
定向支持疫情防控重点领域和重点企业，增加5000 亿元再贷款再贴
现专用额度支持企业有序复工复产，再增加再贷款再贴现额度1 万亿
元支持经济恢复发展。三是用改革的办法疏通货币政策传导。深化利
率市场化改革，促进贷款市场报价利率（LPR）推广运用，推进存量
浮动利率贷款定价基准转换，降低贷款实际利率。四是以我为主，兼

 
II 
顾对外均衡。人民币汇率总体稳定，双向浮动弹性增强。跨境资本流
动和外汇供求基本平衡。五是牢牢守住风险底线，有效防控金融风险。 
总体来看，稳健的货币政策成效显著，传导效率明显提升，体现
了前瞻性、精准性、主动性和有效性。3 月末，广义货币（M2）同比
增长10.1%，社会融资规模存量同比增长11.5%，M2 和社会融资规
模平稳增长。一季度社会融资成本明显下降，3 月份一般贷款平均利
率为5.48%，比LPR 改革前的2019 年7 月份下降了0.62 个百分点。
货币信贷结构进一步优化，普惠小微贷款“量增、价降、面扩”。人民
币汇率双向浮动，市场预期平稳。3 月末，中国外汇交易中心（CFETS）
人民币汇率指数报94.06，较上年末升值2.92%。 
国际疫情持续蔓延，世界经济步入衰退，不稳定不确定因素显著
增多。我国经济稳中向好、长期向好的趋势没有改变。但当前我国经
济发展面临的挑战前所未有，必须充分估计困难、风险和不确定性，
切实增强紧迫感，抓实经济社会发展各项工作。下一阶段，中国人民
银行坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落
实党中央、国务院决策部署，统筹推进疫情防控和经济社会发展工作，
在疫情防控常态化前提下，坚持稳中求进工作总基调，坚持新发展理
念，扎实做好“六稳”工作，全面落实“六保”任务，确保完成决战
决胜脱贫攻坚目标任务，全面建成小康社会。稳健的货币政策要更加
灵活适度，根据疫情防控和经济形势的阶段性变化，把握好政策力度、
重点和节奏。加强货币政策逆周期调节，把支持实体经济恢复发展放
到更加突出的位置，运用总量和结构性政策，保持流动性合理充裕，

 
III 
支持实体经济特别是中小微企业渡过难关。充分发挥再贷款再贴现政
策的牵引带动作用，为疫情防控、复工复产和实体经济发展提供精准
金融服务。处理好稳增长、保就业、调结构、防风险、控通胀的关系，
保持物价水平基本稳定，多渠道做好预期引导工作。推动银行多渠道
补充资本，提升银行服务实体经济和防范化解金融风险的能力。持续
深化贷款市场报价利率改革，有序推进存量浮动利率贷款定价基准转
换，疏通货币政策传导机制，引导贷款市场利率下行。协调好本外币
政策，处理国内经济和对外经济之间的平衡。把握好保持人民币汇率
弹性、完善跨境资本流动宏观审慎政策和加强国际宏观政策协调三方
面的平衡，保持人民币汇率在合理均衡水平上基本稳定。 
 
 

 
IV 
目录 
 
第一部分 货币信贷概况....................... 1 
一、银行体系流动性合理充裕.................................................................................... 1 
二、金融机构贷款增长较快，贷款利率下降............................................................ 1 
三、货币供应量、社会融资规模适度增长................................................................ 6 
四、人民币汇率总体稳定，跨境人民币业务快速增长............................................ 8 
第二部分 货币政策操作....................... 9 
一、灵活开展公开市场操作........................................................................................ 9 
二、适时开展常备借贷便利和中期借贷便利操作.................................................. 11 
三、加大对冲新冠肺炎疫情影响的货币信贷支持力度.......................................... 12 
四、降低金融机构存款准备金率.............................................................................. 15 
五、继续完善宏观审慎政策框架.............................................................................. 16 
六、积极发挥结构性货币政策工具作用.................................................................. 17 
七、发挥信贷政策的结构引导作用.......................................................................... 18 
八、深化利率市场化改革.......................................................................................... 19 
九、完善人民币汇率市场化形成机制...................................................................... 21 
十、稳妥有序推进金融风险处置，深化金融机构改革.......................................... 22 
十一、深化外汇管理体制改革.................................................................................. 23 
第三部分 金融市场运行...................... 24 
一、金融市场运行概况.............................................................................................. 25 
二、金融市场制度建设.............................................................................................. 30 
第四部分 宏观经济分析...................... 32 
一、世界经济金融形势.............................................................................................. 32 
二、中国宏观经济形势.............................................................................................. 35 
第五部分 货币政策趋势...................... 43 
一、中国宏观经济展望.............................................................................................. 43 
二、下一阶段主要政策思路...................................................................................... 45 
 
 
 

 
V 
 
专栏 
专栏1 我国货币政策向实体经济传导更为通畅....................................................... 3 
专栏2 再贷款再贴现精准助力抗击疫情和经济社会发展..................................... 14 
专栏3 贷款市场报价利率（LPR）改革取得重要成效 ......................................... 19 
专栏4 新冠肺炎疫情对全球和我国经济的影响及应对分析................................. 35 
 
表 
表1 2020 年第一季度人民币贷款结构.................................................................... 2 
表2 2020 年第一季度分机构新增人民币贷款情况................................................ 3 
表3 2020 年1-3 月金融机构人民币贷款利率区间占比 ........................................ 5 
表4 2020 年1-3 月大额美元存款与美元贷款平均利率 ........................................ 6 
表5 2020 年第一季度人民币存款结构情况............................................................ 6 
表6 2020 年第一季度社会融资规模........................................................................ 7 
表7 2020 年第一季度银行间外汇即期市场人民币对各币种交易量.................. 22 
表8 2020 年第一季度金融机构回购、同业拆借资金净融出、净融入情况...... 25 
表9 2020 年第一季度利率互换交易情况.............................................................. 26 
表10 2020 年第一季度各类债券发行情况............................................................ 28 
表11 2020 年3 月末主要保险资金运用余额及占比情况 .................................... 29 
表12 主要发达经济体宏观经济金融指标............................................................. 33 
表13 2020 年第一季度全国房屋新开工、施工、竣工面积情况........................ 41 
 
图 
图1 货币市场利率走势............................................................................................. 1 
图2 经常项目人民币收付金额按月情况................................................................. 9 
图3 银行永续债现券交易成交金额....................................................................... 11 
图4 银行间市场国债收益率曲线变化情况........................................................... 27 

 
1 
第一部分 货币信贷概况 
2020 年以来，面对突如其来的新冠肺炎疫情冲击，中国人民银行
坚持疫情防控和经济社会发展“两手抓、两手硬”，稳健的货币政策
更加注重灵活适度，引导货币信贷平稳增长，信贷结构持续优化，融
资成本显著下降，积极对冲了疫情对经济的冲击。 
一、银行体系流动性合理充裕 
2020 年第一季度，中国人民银行按照稳健货币政策更加灵活适
度的要求，加大逆周期调节力度，综合运用降准、中期借贷便利等工
具投放中长期流动性，灵活开展公开市场操作，保持银行体系流动性
合理充裕，引导货币市场利率中枢平稳下行，维护金融市场平稳运行。
3 月末，金融机构超额准备金率为2.1%，比上年同期高0.8 个百分点。 
 
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款增长较快，贷款利率下降 
贷款较快增长，金融支持实体经济力度增强。多措并举引导金融
0
1
2
3
4
2019/7
2019/8
2019/9
2019/10
2019/11
2019/12
2020/1
2020/2
2020/3
银行间市场存款类机构以利率债为质押的7天期回购加权平均利率（DR007）
%

 
2 
机构加大对疫情防控和复工复产的信贷支持，尤其是发挥了贷款市场
报价利率（LPR）引导市场整体利率下行的作用，激发有效信贷需求，
支持了贷款保持较快增长。3 月末，金融机构本外币贷款余额为166.0
万亿元，同比增长12.3%，比年初增加7.4 万亿元，同比多增1.3 万
亿元。人民币贷款余额为160.2 万亿元，同比增长12.7%，比年初增
加7.1 万亿元，同比多增1.3 万亿元。 
信贷结构优化，小微企业融资支持力度加大。企（事）业单位贷
款比年初增加6.0 万亿元，同比多增1.6 万亿元。抗疫和受疫情影响
较大的行业得到有力的贷款支持，卫生和社会工作行业贷款增速为
17.1%，比上年同期高7.2 个百分点。制造业中长期贷款增速为16.7%，
为2011 年4 月份以来新高，其中，高技术制造业中长期贷款同比增
长达39.2%。3月末，普惠小微贷款余额12.4万亿元，同比增长23.6%，
比上年同期高4.5 个百分点。普惠小微贷款支持小微经营主体2787 万
户，同比增长22.2%。住户贷款增速放缓，3 月末为13.7%，比上年
末低1.8 个百分点。 
表1 2020 年第一季度人民币贷款结构 
单位：亿元 
3 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1602089 
12.7%
70978
12899
住户贷款 
565264 
13.7%
12074
-6022
企（事）业单位贷款 
1023144 
12.1%
60429
15636
非银行业金融机构贷款 
8098 
37.7%
-1729
3149
境外贷款 
5583 
8.6%
204
136
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
 
 
 

 
3 
表2 2020 年第一季度分机构新增人民币贷款情况 
单位：亿元 
新增额 
同比多增 
中资大型银行
① 
35274 
9881
中资中小型银行
② 
36235 
3865
小型农村金融机构
③ 
9645 
1062
外资金融机构 
388 
-147
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
专栏1 我国货币政策向实体经济传导更为通畅 
近年来，按照党中央、国务院决策部署，人民银行抓住银行作为货币政策传
导中枢的关键，采取多项措施缓解银行货币创造面临的流动性、资本、利率“三
大约束”，着力疏通货币政策传导机制。2018 年至2020 年4 月，10 次降准释放
长期流动性8.4 万亿元，平均存款准备金率由2018 年初的14.9%降至9.4%，今
年春节假期后前两个工作日超预期投放短期流动性1.7 万亿元，保持流动性合理
充裕；2019 年至2020 年4 月银行已发行永续债7186 亿元，有效补充了一级资
本；2019 年8 月以来贷款市场报价利率（LPR）改革顺利推进，打破了贷款利率
隐性下限，激发了贷款需求。随着“三大约束”明显缓解，我国货币政策传导机
制更为畅通，传导效率明显提高。 
新冠肺炎疫情发生以来，人民银行根据疫情防控和复工复产的阶段性特点，
出台了一系列货币政策措施。得益于货币政策传导效率明显提高，各项货币政策
措施向实体经济传导通畅，有效支持了疫情防控和企业复工复产，缓解了实体经
济的实际困难。从引导贷款投放看，一季度人民银行通过降准、再贷款等工具释
放长期流动性约2 万亿元，新增人民币贷款7.1 万亿元，每1 元的流动性投放可
支持3.5 元的贷款增长，是1：3.5 的倍数放大效应。存款货币是广义货币的主要
组成部分，是由贷款扩张创造的，贷款多增同时表现为企业和居民存款多增，从
而有效缓解了企业和居民的现金流压力，有助于缓解企业复工复产面临的债务偿
还、资金周转和扩大融资等迫切问题。从降低贷款利率看，3 月份企业贷款利率
为4.82%，较2019 年底下降0.3 个百分点，较2018 年高点下降0.78 个百分点，
降幅明显超过同期1 年期中期借贷便利（MLF）利率和LPR 的降幅。政策利率

 
4 
下降的效果放大传导至实体经济，LPR 改革有效发挥了促进贷款利率下行的作
用。 
3 月份以来，为对冲疫情影响，美、欧等央行快速降息至零，出台大规模资
产购买计划，甚至实施无限量化宽松。从引导贷款投放看，美联储一季度投放了
约1.6 万亿美元流动性，贷款增长约5000 亿美元，1 美元的流动性投放对应0.3
美元的贷款增长。欧央行一季度投放了近5400 亿欧元流动性，贷款增长约2300
亿欧元，1 欧元的流动性投放支持0.4 欧元的贷款增长，是2.5:1 的缩减效应。从
降低贷款利率看，美联储今年以来降息1.5 个百分点，美国四家主要银行（花旗
银行、美国银行、富国银行、摩根大通）一季度贷款平均利率为4.96%，较2019
年四季度下降0.17 个百分点，明显低于政策利率降幅。运用美联储借贷便利发
放的、有财政担保的中小企业贷款利率为4.8%-6.5%。欧央行政策利率已降至0，
3 月份和4 月份共下调定向长期再融资操作利率0.5 个百分点，最低可达-1%的
负利率，但商业银行小微贷款利率为2.17%，较2019 年末下降了0.11 个百分点。 
总体上，评价政策效果关键看能否增加实体经济融资支持总量和降低融资
成本。相较而言，无论是从引导贷款投放来看，还是从降低贷款利率来看，我国
货币政策向实体经济的传导更为通畅，银行的主体作用发挥充分，市场机制运转
良好。下一阶段，稳健的货币政策要更加注重灵活适度，继续根据疫情防控和复
工复产的阶段性特点出台有针对性措施，保持货币政策传导效率，进一步缓解实
体经济面临的实际困难，对冲新冠肺炎疫情的影响。 
贷款加权平均利率有所下降，企业贷款利率继续下行。3 月，1
年期LPR 较上年12 月下降10 个基点至4.05%，5 年期以上LPR 下
降5 个基点至4.75%。3 月，贷款加权平均利率为5.08%，比上年12
月下降0.36 个百分点，同比下降0.61 个百分点。其中，一般贷款加
权平均利率为5.48%，比上年12 月下降0.26 个百分点，同比下降0.56
个百分点；票据融资加权平均利率为2.94%，比上年12 月下降0.32
个百分点，同比下降0.70 个百分点；个人住房贷款加权平均利率
为5.60%，比上年12 月下降0.02 个百分点，同比下降0.08 个百分点。

 
5 
3 月份企业贷款利率较上年12 月下降0.3 个百分点，降幅明显大于同
期LPR 降幅，反映LPR 改革增强金融机构自主定价能力、提高贷款
市场竞争性、疏通市场利率传导机制的作用正在发挥，LPR 改革效果
明显。4 月中旬，一般贷款中利率低于贷款基准利率0.9 倍的贷款占
比为28.9%，是LPR 改革前2019 年7 月的3 倍，贷款利率的隐性下
限已完全被打破，贷款利率定价的市场化程度明显提高。 
3 月，一般贷款中利率高于LPR 的贷款占比为72.83%，利率等
于LPR 的贷款占比为2.75%，利率低于LPR 的贷款占比为24.42%，
贷款利率加减点区间整体较上年12 月有所下移。 
表3 2020 年1-3 月金融机构人民币贷款利率区间占比 
单位：% 
月份 
LPR 
减点 
等于 
LPR 
LPR 加点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%，
LPR+1.5%) 
[LPR+1.5%
，LPR+3%) 
[LPR+3%，
LPR+5%) 
LPR+5% 
及以上 
1 月 
20.63 
1.75 
77.62 
19.95 
24.70 
16.83 
8.95 
7.17 
2 月 
31.41 
2.12 
66.47 
17.72 
21.02 
12.29 
6.91 
8.53 
3 月 
24.42 
2.75 
72.83 
19.39 
22.81 
14.35 
8.87 
7.42 
数据来源：中国人民银行。 
受美联储大幅降息影响，外币存贷款利率有所下降。3 月，活期、
3 个月以内大额美元存款加权平均利率分别为0.21%和1.43%，分别
较上年12 月下降0.09 个和0.5 个百分点；3 个月以内、3（含）-6 个
月美元贷款加权平均利率分别为2.19%和1.92%，分别较上年12 月
下降0.82 个和1.09 个百分点。 
 
 
 

 
6 
表4 2020 年1-3 月大额美元存款与美元贷款平均利率 
单位：% 
月份 
大额存款 
贷款 
活期 3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）—
12 个月 
1 年 1 年以上 3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）—
12 个月 
1 年 1 年以上 
1 月 0.31 
1.94 
2.46 
2.61 
2.61 
2.62 
2.88 
2.78 
2.58 
2.52 
3.71 
2 月 0.28 1.97 
2.47 
2.48 
2.52 
2.47 
2.76 
2.76 
2.43 
2.58 
3.49 
3 月 
0.21 
1.43 
1.84 
1.72 
1.77 
1.68 
2.19 
1.92 
1.80 
1.57 
2.85 
数据来源：中国人民银行。 
存款增长平稳。3 月末，金融机构本外币各项存款余额为206.4
万亿元，同比增长9.2%，比上年末高0.6 个百分点。人民币各项存款
余额为201.0 万亿元，同比增长9.3%，比上年末高0.6 个百分点。外
币存款余额为7654 亿美元，比年初增加76 亿美元，同比少增337 亿
美元。财政收入减少，疫情防控等卫生健康支出增加，财政性存款同
比减少10.7%。 
表5 2020 年第一季度人民币存款结构情况 
单位：亿元 
 
3 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2009933
9.3% 
80669
17610
住户存款 
877723
13.0% 
64691
4012
非金融企业存款 
613040
8.4% 
18600
15273
机关团体存款 
299203
2.4% 
2034
-4629
财政性存款 
37697
-10.7% 
-3143
-4795
非银行业金融机构存款 
168750
12.3% 
-3713
5957
境外存款 
13520
19.6% 
2200
1792
数据来源：中国人民银行。 
三、货币供应量、社会融资规模适度增长 
 
3 月末，广义货币供应量M2 余额为208.1 万亿元，同比增长
10.1%，比上年末高1.4 个百分点。狭义货币供应量M1 余额为57.5
万亿元，同比增长5.0%，比上年末高0.6 个百分点。流通中货币M0

 
7 
余额为8.3 万亿元，同比增长10.8%，比上年末高5.4 个百分点。一
季度现金净投放5833 亿元，同比多投放4100 亿元。 
初步统计，3 月末社会融资规模存量为262.24 万亿元，同比增长
11.5%，增速比上年末高0.8 个百分点。2020 年一季度社会融资规模
增量为11.08 万亿元，比上年同期多2.47 万亿元。一季度社会融资规
模增量主要有以下特点：一是人民币贷款同比多增较多。二是委托贷
款降幅收窄，3 月份未贴现银行承兑汇票环比多增。三是企业债券和
股票融资同比多增。四是政府债券融资同比多增较多。五是存款类金
融机构资产支持证券融资同比多减，贷款核销同比少增。 
表6 2020 年第一季度社会融资规模 
 
 
 
2020 年3 月末 
2020 年一季度 
存量 
（万亿元） 
同比增速
（%） 
增量 
（亿元） 
同比增减
（亿元） 
社会融资规模 
262.24 
11.5 
110767 
24708 
其中：人民币贷款 
158.82 
12.7 
72501 
9608 
外币贷款（折合人民币） 
2.34 
7 
1910 
1669 
委托贷款 
11.35 
-6.6 
-970 
1308 
信托贷款 
7.43 
-5.6 
-130 
-966 
未贴现的银行承兑汇票 
3.36 
-16.3 
260 
-1789 
企业债券 
25.21 
17.4 
17657 
8407 
政府债券 
39.31 
15.8 
15781 
6322 
非金融企业境内股票融资 
7.48 
6 
1255 
724 
其他融资 
6.74 
25.7 
812 
-371 
其中：存款类金融机构资产支持证券 
1.66 
32 
-232 
-12 
贷款核销 
4.22 
32.8 
1546 
-130 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标。指标数值为托管机构的托管面值。③2019 年9 月起，人民银行完
善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳
入“企业债券”指标。2018 年9 月起，将“地方政府专项债券”纳入社会融资规
模统计。2018 年7 月起,人民银行完善社会融资规模统计方法，将“存款类金融
机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项

 
8 
下反映。④表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
四、人民币汇率总体稳定，跨境人民币业务快速增长 
2020 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
平稳。人民币汇率以市场供求为基础，有贬有升，双向浮动，在合理
均衡水平上保持基本稳定。受新冠肺炎疫情影响，国内外经济受到冲
击，国际外汇市场波动明显加大，人民币汇率也出现了一些波动，但
人民币汇率在继续保持弹性的同时表现出较强的韧性，人民币对美元
汇率小幅贬值，对一篮子货币汇率有所升值。3 月末，中国外汇交易
中心（CFETS）人民币汇率指数报94.06，较上年末升值2.92%；参考
特别提款权（SDR）货币篮子的人民币汇率指数报91.35，较上年末
贬值0.50%。根据国际清算银行的计算，截至3 月末，人民币名义和
实际有效汇率较上年末分别升值2.46%和升值3.13%；2005 年人民币
汇率形成机制改革以来至2020 年3 月末，人民币名义和实际有效汇
率分别升值35.56%和升值51.04%。3 月末，人民币对美元汇率中间
价为7.0851 元，较上年末贬值1.54%，2005 年人民币汇率形成机制
改革以来累计升值16.82%。第一季度，人民币对美元汇率年化波动
率为5.7%，较2019 年平均水平有所上升，受国际金融市场动荡影响，
多数国际主要货币和新兴市场货币波动率上升幅度更大。 
第一季度，跨境人民币收付金额合计6.1 万亿元，同比增长39%，
其中实收3 万亿元，实付3.1 万亿元。经常项目下跨境人民币收付金
额合计1.5 万亿元，同比增长15%，其中，货物贸易收付金额1.1 万

 
9 
亿元，服务贸易及其他经常项下收付金额0.4 万亿元；资本项目下人
民币收付金额合计4.6 万亿元，同比增长48%。 
 
数据来源：中国人民银行。 
图2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2020 年第一季度，面对疫情冲击加大国内外经济下行压力，国际
金融市场剧烈震荡的复杂局面，中国人民银行坚持以习近平新时代中
国特色社会主义思想为指导，贯彻落实党中央、国务院决策部署，统
筹推进疫情防控和经济社会发展，稳健的货币政策更加灵活适度，前
瞻性地采取一系列有力措施。在疫情防控发展的不同阶段，适时创新
工具、出台措施，通过稳预期、扩总量、分类抓、重展期、创工具、
抓落实，精准有效支持了疫情防控和企业复工复产，尽可能地降低了
疫情对经济的冲击，为打赢疫情防控阻击战和做好“六稳”工作营造
了适宜的货币金融环境。 
一、灵活开展公开市场操作 
果断投放短期流动性，有效应对疫情冲击。鉴于疫情因素对春节
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
2018.12
2019.03
2019.06
2019.09
2019.12
2020.03
亿元
服务贸易及其他
货物贸易

 
10 
后开市初期金融市场的短期冲击较大，中国人民银行于2 月2 日（春
节假期最后一天）提前宣布超预期流动性投放措施，稳定市场预期。
2 月3 日至4 日，共开展了1.7 万亿元公开市场短期逆回购操作，支
持了节后金融市场的平稳运行。 
合理把握操作力度和节奏，维护流动性合理充裕。市场情绪恢复
稳定后，从2 月中旬开始连续暂停公开市场逆回购操作，并通过逆回
购到期适当回笼流动性，引导流动性总量向常态水平回归。临近3 月
末，由于季末市场资金需求旺盛，加之境外美元流动性持续紧张带动
国内市场情绪有所反复，于一季度末适量开展7 天期逆回购操作，增
强市场信心，保障各类金融机构平稳跨季。 
公开市场操作中标利率下行。年初至4 月末，公开市场7 天期逆
回购操作中标利率从2.50%下降至2.20%，下行了30 个基点，MLF
中标利率也下行30 个基点，释放货币政策强化逆周期调节的信号，
引导货币市场利率中枢下移，并通过LPR 传导进一步降低实体经济
融资成本。2020 年第一季度，货币市场利率在合理区间平稳运行，波
动性进一步下降，银行间市场存款类机构7 天期回购加权平均利率
（DR007）均值为2.11%，比2019 年第四季度低39bp；季末DR007
为2.09%，比去年同期和2019 年末分别低64bp 和72bp。 
连续开展央行票据互换（CBS）操作。为提升银行永续债的市场
流动性，支持银行发行永续债补充资本，2020 年第一季度中国人民银
行以每月一次的频率开展了3 次、共160 亿元CBS 操作，期限均为
3 个月，费率均为0.10%。换入债券既有国有大行、股份制银行发行

 
11 
的永续债，也有城商行发行的永续债，体现了央行对中小银行发行永
续债补充资本的支持。 
 
数据来源：中国人民银行。 
图3 银行永续债现券交易成交金额 
继续在香港常态化发行央行票据。中国人民银行先后于2 月13
日、3 月26 日在香港成功发行了3 期共计400 亿元人民币央行票据。
其中，3 个月期、6 个月期和1 年期品种发行量分别为200 亿元、100
亿元和100 亿元，3 月末余额为800 亿元。在港常态化发行人民币央
行票据有利于丰富离岸市场高信用等级人民币产品，促进离岸人民币
市场健康发展，带动其他发行主体在离岸市场发行人民币债券，进一
步推动人民币国际化。 
二、适时开展常备借贷便利和中期借贷便利操作 
开展常备借贷便利操作，及时注入短期流动性。对地方法人金融
机构按需足额提供短期流动性支持，发挥常备借贷便利利率作为利率
走廊上限的作用，促进货币市场平稳运行。第一季度，累计开展常备
借贷便利操作共1027 亿元，3 月末余额为306 亿元。3 月末，隔夜、7
0
100
200
300
400
500
600
700
800
900
1000
2019-7
2019-8
2019-9
2019-10
2019-11
2019-12
2020-1
2020-2
2020-3
银行永续债现券交易成交金额
亿元
1月20日开
展CBS操作
60亿元
10月17日
开展CBS操
作60亿元
9月11日开
展CBS操作
50亿元
8月9日开
展CBS操作
50亿元
11月27日
开展CBS操
作60亿元
12月24日
开展CBS操
作60亿元
2月28日开
展CBS操作
50亿元
3月25日开
展CBS操作
50亿元

 
12 
天、1 个月常备借贷便利利率分别为3.35%、3.5%、3.85%，与上季度
末持平。4 月10 日，下调各期限常备借贷便利利率30 个基点。下调
后，隔夜、7 天、1 个月常备借贷便利利率分别为3.05%、3.2%、3.55%。 
适时开展中期借贷便利操作，保证基础货币供给，中标利率下降。
第一季度，累计开展中期借贷便利操作6000 亿元，期限均为1 年。
3 月末，中期借贷便利余额为42900 亿元，比年初增加6000 亿元。2
月17 日，开展1 年期中期借贷便利操作的中标利率为3.15%，较上
期下降10 个基点。4 月15 日，开展1 年期中期借贷便利操作的中标
利率为2.95%，较上期下降20 个基点，提升市场风险偏好，提振市
场信心。中期借贷便利中标利率下降是金融机构平均边际资金成本降
低的体现，有助于通过LPR 下降推动降低企业实际贷款利率，促进
降低社会融资成本。 
三、加大对冲新冠肺炎疫情影响的货币信贷支持力度 
为对冲新冠肺炎疫情的影响，人民银行坚决贯彻党中央、国务院
的决策部署，迅速行动，主动作为，采取了一系列货币信贷支持政策，
支持扩内需、助复产、保就业。 
一是保持流动性合理充裕。在金融市场春节开市后提供了1.7 万
亿元的短期流动性。在年初全面降准0.5 个百分点释放8000 多亿元
的基础上，3 月份定向降准释放了约5500 亿元长期资金，支持金融
机构发放普惠领域的贷款。 
二是专项再贷款定向支持疫情防控重点领域和重点企业。为支持
打赢新冠肺炎疫情防控阻击战，2020 年1 月31 日，中国人民银行下

 
13 
发《关于发放专项再贷款支持防控新型冠状病毒感染的肺炎疫情有关
事项的通知》（银发〔2020〕28 号），向主要全国性银行和湖北等10
个重点省（市）的部分地方法人银行提供总计3000 亿元低成本专项
再贷款资金，支持金融机构向直接参与防疫的重点医用物品和生活物
资的生产、运输和销售重点企业提供优惠利率信贷支持。 
三是增加5000 亿元再贷款再贴现专用额度支持企业有序复工复
产。2020 年2 月26 日，中国人民银行下发《中国人民银行关于加大
再贷款、再贴现支持力度促进有序复工复产的通知》（银发〔2020〕53
号），增加再贷款再贴现专用额度5000 亿元，同时，下调支农、支
小再贷款利率0.25 个百分点至2.5%。为企业有序复工复产提供低成
本、普惠性的资金支持，切实解决企业复工复产面临的债务偿还、资
金周转和扩大融资等迫切问题。 
四是增加再贷款再贴现额度1 万亿元支持经济恢复发展。4 月20
日，中国人民银行下发《中国人民银行关于增加再贷款再贴现额度支
持中小银行加大涉农、小微企业和民营企业信贷投放的通知》（银发
〔2020〕93 号），增加再贷款再贴现额度1 万亿元，以优惠利率向量
大面广的中小微企业提供贷款，支持扩大对涉农、外贸和受疫情影响
较重产业的信贷投放。 
五是统筹发挥金融系统合力，加大逆周期调节。引导金融机构针
对疫情风险分区分级提供差异化金融服务。督促国有大型银行加大力
度支持普惠小微企业，落实好政策性银行专项信贷支持，引导地方法
人银行服务好基层。3 月1 日，人民银行积极配合银保监会联合五部

 
14 
门印发《关于对中小微企业贷款实施临时性延期还本付息的通知》
（银
保监发〔2020〕6 号），鼓励金融机构根据企业申请，对符合条件、
流动性遇到暂时困难的中小微企业，给予临时性延期还本付息安排，
可延期到6 月30 日。 
专栏2 再贷款再贴现精准助力抗击疫情和经济社会发展 
为统筹推进新冠肺炎疫情防控和经济社会发展，中国人民银行主动作为，积
极施策，根据疫情防控进展先后安排3000 亿元专项再贷款、5000 亿元再贷款再
贴现额度、1 万亿元再贷款再贴现额度共计1.8 万亿元，充分发挥再贷款再贴现
的精准滴灌作用，支持抗疫保供、复工复产和中小微企业等实体经济发展。 
一、合理把握再贷款再贴现政策的节奏和力度。本轮三批次再贷款再贴现政
策的依次出台、逐级加码，是对我国疫情防控形势和经济社会发展需要作出的有
序响应。为支持抗疫保供，1 月31 日春节期间，中国人民银行安排3000 亿元专
项再贷款，向主要全国性银行和湖北等重点省份的部分地方法人银行提供低成本
资金，支持银行向重点医疗防控物资和生活必需品生产、运输和销售的重点企业
提供优惠利率贷款。在国内疫情得到初步控制情势下，为支持企业有序复工复产，
2 月26 日，新增再贷款再贴现额度5000 亿元，下调支农、支小再贷款利率0.25
个百分点至2.5%，加大资金支持的覆盖面和普惠性，为企业提供低成本、普惠
性的资金支持，切实解决企业复工复产面临的债务偿还、资金周转和扩大融资等
迫切问题。为进一步支持实体经济发展，对冲全球疫情暴发的冲击，4 月20 日，
再次新增再贷款再贴现额度1 万亿元，以优惠利率向量大面广的中小微企业提供
贷款，支持扩大对涉农、外贸和受疫情影响较重产业的信贷投放，资金支持力度
更大、覆盖面更广、普惠性更强。 
二、本轮再贷款再贴现政策的特点。三批次再贷款再贴现政策具有资金支持
覆盖面逐步扩大、普惠性逐步增强、资金利率保持优惠、投向管理要求精准的特
点。 
一是资金支持覆盖面逐步扩大，普惠性逐步增强。3000 亿元专项再贷款发
放给9 家全国性银行和10 省市31 家地方法人银行，实行重点企业名单制管理，
由发展改革委、工业和信息化部和重点省份省级政府确定名单，并要求资金须用

 
15 
于疫情需要的生产经营活动。5000 亿元和1 万亿元再贷款面向全国4000 余家地
方法人金融机构发放，5000 亿元预计将支持超过50 万家企业等经济主体，1 万
亿元预计将支持超过200 万家经济主体。 
二是资金利率保持优惠，降低实体经济融资成本。3000 亿元专项再贷款发
放利率为上月一年期贷款市场报价利率（LPR）减250 基点，目前为1.35%，要
求金融机构运用专项再贷款资金发放贷款的利率不能超过最近一次公布的一年
期LPR 减100 个基点，目前为2.85%，加上50%的财政贴息，确保企业实际融
资成本降至1.6%以下。5000 亿元再贷款利率为2.5%，要求金融机构运用再贷款
再贴现资金发放的贷款利率不高于最近一次公布的一年期LPR 加50 个基点，目
前为4.35%。1 万亿元再贷款再贴现引导中小银行以5.5%左右的优惠利率向量大
面广的中小微企业提供贷款，总体平均融资成本在5.5%以内。 
三是资金投向采取“先贷后借”的报销制管理，防止资金“跑冒滴漏”。金
融机构先向企业发放符合要求的贷款，再等额向中国人民银行申请再贷款，保证
了再贷款资金投向更为精准。中国人民银行要求金融机构建立电子台账，并对资
金使用情况进行跟踪监测，防止资金“跑冒滴漏”。 
三、政策实施已见成效。三批次再贷款再贴现政策对支持疫情防控、复工复
产和经济社会发展发挥了积极作用。第一批3000 亿元专项再贷款政策已进入收
官阶段。截至5 月5 日，9 家全国性银行和10 省市地方法人银行向7037 家重点
企业累计发放优惠贷款2693 亿元，平均每户企业获得优惠贷款不超过4000 万
元。优惠贷款的加权平均利率为2.50%，50%的财政贴息后，企业实际融资利率
约为1.25%。目前，医用物品紧张局面已明显缓解，主要生活物资供应也趋于正
常。第二批5000 亿元再贷款再贴现政策发放进度近80%。截至5 月5 日，地方
法人银行累计发放优惠利率贷款（含贴现）3996 亿元、支持企业（含农户）52.4
万户。其中涉农贷款726 亿元，加权平均利率4.38%；普惠小微贷款2583 亿元、
加权平均利率4.43%；办理贴现687 亿元，加权平均利率3.05%，利率均不高于
贷款发放时最近一次公布的一年期LPR 加50 个基点的要求。第三批1 万亿元再
贷款再贴现政策已经落地，人民银行分支行有序开展发放工作，与前两批次政策
有序衔接，将持续发力，为实体经济发展提供信贷支持，引导降低社会融资成本。 
四、降低金融机构存款准备金率 

 
16 
下调金融机构存款准备金率和超额存款准备金利率，支持实体经
济发展。一是2020 年1 月6 日下调金融机构存款准备金率0.5 个百
分点（不含财务公司、金融租赁公司和汽车金融公司），释放长期资
金8000 多亿元。二是3 月16 日实施普惠金融定向降准，考核参与机
构2019 年度普惠金融领域贷款情况，对达标机构给予0.5 或1.5 个百
分点的存款准备金率优惠，新达标机构净释放长期资金约4000 亿元。
在此之外，对此次考核中得到0.5 个百分点存款准备金率优惠的股份
制商业银行额外降准1 个百分点，释放长期资金约1500 亿元，需全
部用于发放普惠金融领域贷款。三是下调农村商业银行、农村合作银
行、农村信用社、村镇银行和仅在本省级行政区域内经营的城市商业
银行存款准备金率1 个百分点，于4 月15 日和5 月15 日分两次实施
到位，每次下调0.5 个百分点，共释放长期资金约4000 亿元。四是自
4 月7 日起将金融机构在央行超额存款准备金利率从0.72%下调至
0.35%。上述政策有利于促进金融机构加大对中小微企业的支持力度，
降低社会融资成本，支持实体经济发展。 
五、继续完善宏观审慎政策框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。2020 年第一季度，按照中央经济工作会议关于
增加制造业中长期融资，更好缓解民营和中小微企业融资难融资贵问
题的要求，中国人民银行在宏观审慎评估中进一步提高了小微、民营
企业融资和制造业融资的考核权重，引导金融机构加大对小微、民营
企业和制造业的信贷支持力度。设立“再贷款运用”考核指标，引导

 
17 
地方法人银行更好地运用新增5000 亿元再贷款再贴现额度，发放中
小微企业优惠利率贷款。将股份制银行定向降准资金使用情况纳入宏
观审慎评估考核，要求股份制银行进一步增加对普惠金融领域的贷款
投放。 
调整全口径跨境融资宏观审慎调节参数，降低实体经济融资成本。
为进一步扩大利用外资，便利境内机构跨境融资，降低实体经济融资
成本，根据当前宏观经济和国际收支状况，3 月11 日，中国人民银
行、国家外汇管理局发布《关于调整全口径跨境融资宏观审慎调节参
数的通知》（银发〔2020〕64 号），将全口径跨境融资宏观审慎调节
参数由1 上调至1.25。政策调整后跨境融资风险加权余额上限相应提
高，将有助于便利境内机构特别是中小企业、民营企业充分利用国际
国内两种资源、两个市场，多渠道筹集资金，缓解融资难、融资贵等
问题，推动企业复工复产，服务实体经济发展。 
六、积极发挥结构性货币政策工具作用 
积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具，
引导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点
领域和薄弱环节的支持力度。2 月28 日，下发《中国人民银行关于
运用支农再贷款专用额度支持扩大生猪养殖信贷投放的通知》（银发
〔2020〕56 号），安排支农再贷款专用额度200 亿元，支持扩大生猪
养殖信贷投放。运用好专项扶贫再贷款，支持扩大“三区三州”信贷
投放，降低“三区三州”融资成本，促进实现精准扶贫、精准脱贫目
标，第一季度，发放专项扶贫再贷款63 亿元，3 月末，全国专项扶贫

 
18 
再贷款余额139 亿元。3 月末，全国支农再贷款余额为2784 亿元，
支小再贷款余额为3704 亿元，扶贫再贷款余额为1582 亿元，再贴现
余额为5082 亿元。第一季度，中国人民银行对政策性银行和开发性
银行发放抵押补充贷款共202 亿元，3 月末余额为35576 亿元。 
开展定向中期借贷便利操作。定向中期借贷便利为金融机构扩大
对小微、民营企业的信贷投放提供了优惠利率的长期稳定资金来源。
1 月，开展定向中期借贷便利操作2405 亿元，期限为1 年，利率为
3.15%。3 月末，定向中期借贷便利余额8056 亿元。 
七、发挥信贷政策的结构引导作用 
人民银行全面贯彻落实党中央、国务院决策部署，坚持以供给侧
结构性改革为主线，引导金融机构进一步加大对国民经济重点领域、
薄弱环节的支持力度，把资金用到支持实体经济特别是中小微企业上，
抓好重点行业、重点人群就业工作，确保完成决战决胜脱贫攻坚目标
任务，全面建成小康社会。一是扎实推进金融精准扶贫。强化政策工
具运用和督促指导，加大对深度贫困地区金融资源倾斜力度，推动“三
区三州”深度贫困地区扶贫再贷款、各项贷款保持较快增长。二是不
断加强乡村振兴金融服务投入。积极做好春耕备耕、生猪生产等领域
的金融保障，支持金融机构拓宽抵押物范围，探索开展畜禽抵押和集
体资产股份抵押等业务创新，积极满足新型农业经营主体融资需求。
三是积极做好中小微企业复工复产金融服务。引导金融机构积极运用
再贷款再贴现资金，加大对中小微企业信贷支持，降低综合融资成本。
针对受疫情影响暂时困难的企业，给予临时性延期还本付息安排，不

 
19 
盲目抽贷、断贷、压贷。鼓励金融机构发行小微企业专项金融债券筹
集资金加大小微信贷投放，一季度累计发行1315 亿元。四是持续推
动金融支持制造业高质量发展。引导商业银行结合制造业企业特点提
供个性化的信贷产品和金融服务，加大对高技术制造业的融资支持。
五是强化金融支持就业创业。加强部门沟通协作，研究完善创业担保
贷款政策，放宽申请人获贷条件，提高贷款审批效率，加大对退役军
人、高校毕业生、返乡创业农民工等重点人群就业创业的金融支持。 
八、深化利率市场化改革 
继续通过改革的办法降低企业贷款实际利率。2020 年以来，进
一步推动贷款市场报价利率（LPR）运用。3 月发布的1 年期、5 年
期以上LPR 分别为4.05%和4.75%。4 月两期限品种LPR 降到3.85%
和4.65%，分别较上年12 月下降30 个和15 个基点，由于LPR 有方
向性和指导性，有利于继续推动降低贷款实际利率。按照市场化、法
治化原则，有序推动存量浮动利率贷款定价基准转换，并于2020 年
3 月1 日如期启动。待转换基本完成后，LPR 下降传导至贷款利率的
效果将更加明显，小微企业融资难融资贵问题将得到进一步缓解。 
专栏3 贷款市场报价利率（LPR）改革取得重要成效 
按照国务院决策部署，2019 年8 月17 日中国人民银行发布改革完善贷款市
场报价利率（LPR）形成机制公告，深化贷款利率市场化改革，经过一段时间的
持续推动，LPR 改革已取得重要成效。 
一是市场化的LPR 更好地反映了市场供求变化。2013 年LPR 推出之后，
受银行贷款定价惯性等因素影响，LPR 报价与贷款基准利率保持相对固定的利
差，市场化程度较低。LPR 改革后，由报价行根据自身对最优质客户实际发放贷
款的利率水平，在中期借贷便利（MLF）利率基础上加点报价。MLF 利率由市

 
20 
场化招标形成，反映了银行平均的边际资金成本，LPR 在MLF 利率上加点形成，
市场化程度明显提升。2019 年8 月以来，LPR 报价水平逐步下行，1 年期LPR
累计下降0.4 个百分点，充分体现了市场资金供求的变化情况。 
二是按照“先增量、后存量”的顺序推动LPR 运用。将银行新发放贷款运
用LPR 定价情况纳入宏观审慎评估（MPA）考核，推动银行有序运用LPR 进行
贷款定价。2019 年12 月末，新发生贷款中运用LPR 定价的占比已超过90%。
自2020 年1 月1 日起，要求金融机构不得新签参考贷款基准利率定价的浮动利
率贷款合同。在此基础上，存量浮动利率贷款定价基准转换于2020 年3 月1 日
如期启动，按市场化、法治化原则有序推进。受新冠肺炎疫情影响，为方便客户
办理、避免人群聚集，各银行初期主要以网上银行、手机银行等线上方式开展转
换，目前已取得一定进展。未来随着疫情防控态势趋稳，复工复产进度加快，存
量浮动利率贷款定价基准转换进度也将进一步加快。 
三是货币政策向贷款利率的传导效率明显增强。2020 年4 月中旬，新发放
贷款中，利率低于原贷款基准利率0.9 倍的占比为28.9%，超过LPR 改革前2019
年7 月的三倍，贷款利率的隐性下限已完全被打破。银行内部定价机制进一步改
善，市场化形成的LPR 逐渐取代贷款基准利率成为商业银行内部资金转移定价
（FTP）的主要参考基准。据统计，绝大多数全国性银行已将LPR 内嵌入FTP 曲
线，贷款FTP 与LPR 联动性增强，商业银行FTP 的市场化程度明显提高。 
四是以改革的办法促进降低贷款实际利率成效显著。LPR 改革后，企业议价
意识和能力提高，贷款市场竞争性增强，一些银行主动下沉客户群，加大对小微
企业的贷款支持力度，促使企业贷款利率整体明显下行。2020 年3 月，一般贷
款（不含个人住房贷款）利率为5.48%，较LPR 改革前的2019 年7 月下降了0.62
个百分点，今年以来下降了0.26 个百分点，降幅明显超过同期LPR 降幅。 
五是对存款利率市场化改革起到重要推动作用。随着LPR 改革深入推进，
贷款利率实现和市场利率并轨，市场化水平明显提高。随着贷款市场利率整体下
行，银行发放贷款收益降低，为了保持和资产收益相匹配，银行会适当降低其负
债端成本，高息揽储的动力也会随之下降，从而引导存款利率下行。从实际情况
看，银行存款利率已出现一定变化，部分银行主动下调了存款利率，市场化定价
的货币市场基金等类存款产品利率也有所下行，存款利率与市场利率正在实现

 
21 
“两轨合一轨”，贷款市场利率改革有效地推动了存款利率市场化。 
下一步，人民银行将继续深化LPR 改革释放潜力，疏通市场利率向贷款利
率的传导渠道，推动降低贷款实际利率，支持企业复工复产和经济社会发展。同
时，有序推进存量浮动利率贷款定价基准转换，加强对转换进度的监测，将金融
机构存量企业贷款转换进度纳入MPA 和合格审慎评估考核，预计在8 月底前可
基本完成转换。 
九、完善人民币汇率市场化形成机制 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。同时，注重预期引
导，保持人民币汇率在合理均衡水平上的基本稳定。2020 年第一季
度，人民币对美元汇率中间价最高为6.8606 元，最低为7.1052 元，58
个交易日中27 个交易日升值、31 个交易日贬值。最大单日升值幅度
为0.45%（309 点），最大单日贬值幅度为0.76%（530 点）。人民币
对国际主要货币汇率有贬有升，双向浮动。3 月末，人民币对美元、
欧元、英镑、日元汇率中间价分别较2019 年末贬值1.54%、升值0.09%、
升值4.46%和贬值2.22%。2005 年人民币汇率形成机制改革以来至
2020 年3 月末，人民币对美元汇率累计升值16.82%，对欧元汇率累
计升值28.24%，对日元汇率累计升值11.47%。银行间外汇市场人民
币直接交易成交较为活跃，流动性平稳，降低了微观经济主体的汇兑
成本，促进了双边贸易和投资。 
 
 

 
22 
表7 2020 年第一季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
112114.73 
3529.67 
486.59 
354.33 
56.25 
135.84 
19.24 
币种 
新加坡元 瑞士法郎 加拿大元 
林吉特 
卢布 
南非兰特 
韩元 
交易量 
228.38 
8.60 
35.27 
1.53 
15.93 
0.69 
10.28 
币种 
阿联酋 
迪拉姆 
沙特 
利亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 挪威克朗 
交易量 
3.62 
6.46 
0.20 
0.29 
0.54 
8.25 
0.67 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯坦 
坚戈 
蒙古 
图格里克 
 
交易量 
0.28 
0.13 
76.75 
0.01 
0.02 
0 
 
数据来源：中国外汇交易中心。 
3 月末，在中国人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额为326.60 亿元，中国人民银行动
用外币余额折合4.18 亿美元，对促进双边贸易投资发挥了积极作用。 
十、稳妥有序推进金融风险处置，深化金融机构改革 
稳妥有序推进包商银行风险处置。包商银行因出现严重信用风险
被接管以来，在各方共同努力下，接管托管工作进展顺利。包商银行
4 月30 日发布公告，将部分业务、资产及负债分别转让至蒙商银行
和徽商银行，蒙商银行5 月6 日起正式对外营业。总体看，果断实施
接管避免了包商银行风险进一步恶化，在最大限度保护存款人和客户
合法权益、维护社会稳定大局的同时，依法依规打破了刚性兑付。同
时，人民银行充分发挥了央行“最后贷款人”作用，有效遏制了包商
银行风险向其他中小金融机构蔓延，守住了不发生系统性风险的底线。 
高风险中小金融机构处置取得阶段性成果。积极化解一些城市商
业银行、农村商业银行、农村信用社多年隐藏的风险，最大程度保护

 
23 
债权人合法权益。推动省级人民政府“一省一策”制定中小金融机构
风险处置规划。恒丰银行改革重组方案顺利实施，锦州银行改革重组
取得阶段性进展。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案。中国人民银行会同改革工作小组成员单位，
有序推动建立健全董事会、完善治理结构以及划分业务范围等改革举
措。目前，开发性、政策性金融机构董事会均已成立并有效运转。引
导政策性金融机构坚持职能定位和业务范围，在加强风险防控的基础
上，加大对重点领域和薄弱环节的支持力度，更好服务国家发展战略。 
十一、深化外汇管理体制改革 
进一步优化贸易外汇管理。一是简化防疫物资进口购付汇业务流
程。1 月27 日至3 月31 日，各地通过绿色通道办理货物贸易外汇收
支4551 笔、10.3 亿美元。二是扩大贸易外汇收支便利化试点。截至
2020 年一季度末，全国分别有8 省市和2 省市实施货物贸易及服务
贸易外汇收支便利化试点，试点银行41 家，试点企业206 家，共办
理货物贸易及服务贸易外汇收支7.3 万笔，涉及金额572 亿美元。三
是实现贸易外汇业务报告网上办理。全国企业已通过网上办理贸易外
汇业务报告85.2 万笔。四是简化小微跨境电商企业货物贸易收支手
续，允许小微跨境电商企业免于办理名录登记。五是持续推动服务贸
易付汇税务备案电子化工作。截至2020 年一季度末，全国共开立电
子税务备案表3.2 万份，涉及付汇金额557 亿美元，惠及1.26 万家企
业。 

 
24 
进一步便利跨境投融资。一是阶段性放宽疫情防控相关资本项目
收入结汇支付的事前单证要求。1 月27 日至3 月27 日，全国共办理
4895 笔资本项目收入便利化支付，金额约9 亿美元。二是便利和满
足疫情防控相关跨境融资。对确有需要的企业可取消借用外债限额，
并可线上申请外债登记。1 月27 日至3 月27 日，共办理线上外债签
约登记742 笔、370 亿美元。三是扩展外债便利化试点，支持高新技
术企业跨境融资。将北京中关村国家自主创新示范区外债便利化试点
范围扩大至上海、湖北、广东及深圳等地，允许符合一定条件的高新
技术企业在一定额度内自主借用外债。 
维护外汇市场稳定。重点对新冠肺炎疫情可能引发的跨境资金流
动风险开展监测与分析。突出地下钱庄、跨境赌博和网络炒汇等非法
金融活动线索排查。积极推进跨境反洗钱机制、银行宏观和微观监管、
外汇批发市场等前瞻性研究。一季度，共查处外汇违规案件176 起，
罚没款1.4 亿元。 
第三部分 金融市场运行 
2020 年第一季度，受新冠肺炎疫情影响，金融市场运行波动有所
加大。货币市场资金价格显著下行，资金面整体宽松；债券市场发行
总量同比增加，债券收益率快速下行；股票市场整体先扬后抑，各主
要股指下跌。 

 
25 
一、金融市场运行概况 
（一）货币市场利率维持较低水平，市场交易活跃 
银行体系流动性合理充裕，货币市场利率维持较低水平。3月同
业拆借月加权平均利率为1.40%，质押式回购月加权平均利率为
1.44%。银行业存款类金融机构间利率债质押式回购月加权平均利率
为1.29%，低于质押式回购月加权平均利率15个基点。3月末隔夜和1
周Shibor分别为1.61%和2.15%。 
银行间回购和拆借交易活跃。一季度，银行间市场债券回购累计
成交202.3万亿元，日均成交3.4万亿元，同比增长4.6%；同业拆借累
计成交32.4万亿元，日均成交5486亿元，同比减少19.7%。从期限结构
看，回购和拆借隔夜品种的成交量分别占各自总量的82.8%和89%，
占比分别较上年同期下降1.4个和2.7个百分点。交易所债券回购累计
成交62.9万亿元，同比上升11.1%。 
表8 2020 年第一季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2020 年第一季度 2019 年第一季度 2020 年第一季度 2019 年第一季度 
中资大型银行
① 
-625803 
-516915 
-96936
-83417 
中资中型银行
② 
-219725 
-212088 
-26027
-39830 
中资小型银行
③ 
3900 
52584 
24252 
37387 
证券业机构
④ 
224001 
190239 
69209 
66229 
保险业机构
⑤ 
25677 
19818 
44
93 
外资银行 
23081 
26569 
-1620
-6838 
其他金融机构及产品
⑥ 
568869 
439794 
31078 
26376 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银

 
26 
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。第一季度，银行间市场发行
同业存单6930 只，发行总量为4.1 万亿元，二级市场交易总量为40.4
万亿元，3 月末同业存单余额为10.6 万亿元。第一季度，3 个月期同
业存单发行加权平均利率为2.53%，比同期限Shibor 高1 个基点。第
一季度，金融机构发行大额存单1.8 万期，发行总量为3.6 万亿元，
同比减少0.9 万亿元。 
利率互换交易活跃。第一季度，人民币利率互换市场达成交易6.1
万笔，同比增长23%；名义本金总额4.3万亿元，同比增加12%。从期
限结构来看，1年及1年以下交易最为活跃，名义本金总额达2.5万亿元，
占总量的59%。人民币利率互换交易的浮动端参考利率主要包括7天
回购定盘利率和Shibor，与之挂钩的利率互换交易名义本金占比
为79.3%和18.7%。第一季度，以LPR 为标的的利率互换成交466笔，
名义本金755亿元。 
表9 2020 年第一季度利率互换交易情况 
 
交易笔数（笔） 
交易量（亿元） 
2020 年第一季度 
61,357 
42,955 
2019 年第一季度 
49,703 
38,205 
数据来源：中国外汇交易中心。 
LPR 利率期权业务正式启动。3 月23 日，银行间市场LPR 利率
期权业务正式上线，市场机构参与踊跃，机构类型覆盖大型商业银行、

 
27 
股份制银行、城商行、农商行、外资行、证券公司等。截至3 月末共
计成交利率期权交易172 笔、155.3 亿元。其中，LPR 利率互换期权
成交89 笔、名义本金73.4 亿元；LPR 利率上/下限期权成交83 笔、
名义本金81.9 亿元。 
（二）发行利率总体回落，债券现券交易量、发行量上升 
国债收益率曲线下移。一季度末，10 年期和1 年期国债收益率
分别为2.55%和1.69%，分别较年初下降60 个和73 个基点。 
债券发行利率总体回落。3月发行的10年期国债发行利率为3.13%，
比上年同期低12个基点；国开行发行的10年期金融债利率为2.89%，
比上年同期低76个基点；主体评级AAA 的企业发行的一年期短期融
资券（债券评级A-1）平均利率为2.89%，比上年同期低53个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图4 银行间市场国债收益率曲线变化情况 
债券现券交易量保持增长。一季度，银行间债券市场现券交易
48.8万亿元，日均成交8270亿元，同比增长14.6%。交易所债券现券成
交3.4万亿元，同比增长78.1%。 

 
28 
债券发行同比增加，短期限信用债发行占比创近年新高。一季度
累计发行各类债券12.1万亿元，同比增加1.8万亿元。信用债发行量明
显扩大，其中1年期以下信用债发行14853亿元，占全部信用债发行规
模的43%。一季度末，债券市场托管余额102.9万亿元，较上年末增长
4%。 
表10 2020 年第一季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
7350 
2260 
地方政府债券 
16105 
2039 
中央银行票据 
0 
0
金融债券
① 
62837 
3036 
其中：国家开发银行及政策性金融债 
11819 
2167 
同业存单 
40628 
146
公司信用类债券
② 
34352 
10913 
其中：非金融企业债务融资工具 
23319 
5172 
企业债券 
836 
16
公司债 
7205 
2927 
国际机构债券 
138 
53
合计 
120782 
18300 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资持续增长，票据市场利率较为平稳 
票据承兑业务持续增长。一季度，企业累计签发商业汇票6.0 万
亿元，同比上升12.1%；期末商业汇票未到期金额13.4 万亿元，同比
上升10.6%。票据承兑余额持续稳定增长，较年初增加6962 亿元。
由中小微企业签发的银行承兑汇票占比70.2%。 

 
29 
票据融资持续增长，利率略有下行。一季度，金融机构累计贴现
10.9 万亿元，同比上升3.1%。3 月末，票据融资余额8.2 万亿元，同
比上升25.6%，占各项贷款的比重为5.1%，同比增加0.5 个百分点。
第一季度票据市场利率略有下行。 
（四）股票市场指数下跌，成交量和筹资额同比增加 
股票市场指数下跌，跌幅远小于外围市场。3月末，上证综合指
数收于2750点，比上年末下跌9.8%；深证成份指数收于9962点，比上
年末下跌4.5%。股票市场成交量明显增加。一季度，沪、深股市累计
成交50万亿元，日均成交8621亿元，同比增长46.7%。股票市场筹资
额同比增加。一季度累计筹资1403亿元，同比增加39.6%。 
（五）保险业保费收入增速减缓，资产增速提高 
第一季度，保险业累计实现保费收入1.7万亿元，同比增长2.3%，
比2019年增速低9.9个百分点；累计赔款、给付3031亿元，同比减少
8.7%，其中，财产险赔付同比减少11.7%，人身险赔付同比减少6.4%。 
表11 2020 年3 月末主要保险资金运用余额及占比情况 
单位：亿元，% 
余额 
占资产总额比重 
2020 年3 月末2019 年3 月末2020 年3 月末 2019 年3 月末
资产总额 
217193
191082
100.0 
100.0
其中：银行存款 
28621
26189
13.2 
13.7
投资 
165634
144364
76.3 
75.6
数据来源：中国银行保险监督管理委员会。 
保险业资产增速提高。3月末，保险业总资产21.7万亿元，同比增
长13.7%，增速比上年末高1.5个百分点。其中，银行存款同比增长9.3%，
投资类资产同比增长14.7%。 

 
30 
（六）外汇交易量同比下降 
一季度，人民币外汇即期成交金额折合1.7 万亿美元，同比减少
15.07%；人民币外汇掉期交易累计成交金额折合3.3 万亿美元，同比
减少27.8%，其中隔夜美元掉期成交1.8 万亿美元，占掉期总成交额
的56.2%；人民币外汇远期市场累计成交金额折合269 亿美元，同比
增长40.3%。
“外币对”累计成交金额折合1169 亿美元，同比增长47%，
其中成交最多的产品为欧元对美元，占市场份额比重为52.3%。 
外汇市场交易主体进一步扩展。截至3 月末，银行间外汇市场共
有即期市场会员716 家，远期、外汇掉期、货币掉期和期权市场会员
各249 家、243 家、201 家和151 家，即期市场做市商32 家，远掉期
市场做市商27 家。 
（七）黄金市场运行平稳，价格整体上升 
一季度，国际黄金价格收于1608.95 美元/盎司，较2019 年末上
涨5.64%。上海黄金交易所Au99.99 收于364.27 元/克，较2019 年末
上涨6.89%。一季度，上海黄金交易所黄金成交量1.8 万吨，同比增
长24%，成交额6.4 万亿元，同比增长54.08%。 
二、金融市场制度建设 
（一）债券市场制度建设 
2020 年2 月，证监会、财政部、人民银行、银保监会联合发布公
告，允许符合条件的试点商业银行和具备投资管理能力的保险机构，
按照依法合规、风险可控、商业可持续的原则，参与中国金融期货交
易所国债期货交易，进一步丰富国债期货投资者结构，促进市场平稳

 
31 
有序发展。第一批试点机构包括工商银行、农业银行、中国银行、建
设银行、交通银行。 
（二）资本市场和证券期货业制度建设 
资本市场服务实体经济的能力进一步强化。一是证监会2 月发布
《关于修改〈上市公司证券发行管理办法〉的决定》等3 项上市公司
再融资制度，放宽创业板企业再融资的限制条件。二是证监会3 月发
布修订后的《上市公司创业投资基金股东减持股份的特别规定》，更
好发挥创业投资基金对支持企业创业创新的作用。三是证监会3 月发
布《科创属性评价指引（试行）》，提高交易所对科创板企业科创属性
评价的可操作性。 
对证券经营机构的监管进一步优化。一是证监会1 月发布《证券
公司风险控制指标计算标准规定》，进一步完善证券公司风控指标体
系。二是证监会3 月决定降低证券公司2019 年度及2020 年度证券投
资者保护基金缴费比例，减少证券公司经营成本，加大实体经济支持
力度。 
（三）保险市场制度建设 
促进社会服务领域商业保险发展。1 月23 日，银保监会等13 部
门联合发布《关于促进社会服务领域商业保险发展的意见》，从五方
面提出十一项政策措施，推动商业保险在社会服务领域进一步发挥积
极作用。 
全面规范保险资管产品业务。3 月18 日，银保监会发布《保险资
产管理产品管理暂行办法》，明确产品定位和形式、产品发行机制，

 
32 
压实产品发行人责任、落实穿透监管。 
加快推进意外险改革。1 月17 日，银保监会发布《关于加快推进
意外险改革的意见》，解决意外险价格扭曲问题。 
（四）推动债券市场对外开放 
2020 年3 月，人民银行指导相关金融基础设施优化交易结算安
排，在银行间债券市场推出循环结算服务和灵活结算周期服务，满足
境外机构投资者多样化需求，进一步提升境外机构投资者操作便利度。 
（五）加强金融基础设施统筹监管 
经中央改革委第十次会议审议通过，人民银行、发展改革委、财
政部、银保监会、证监会、外汇局联合印发《统筹监管金融基础设施
工作方案》，进一步加强对我国金融基础设施的统筹监管与建设规划，
提高服务实体经济水平和防控金融风险能力。 
第四部分 宏观经济分析 
一、世界经济金融形势 
（一）今年全球经济衰退已成定局 
因新冠肺炎疫情在全球大范围传播，国际货币基金组织（IMF）
2020 年以来连续下调全球经济增速预期，189 个成员国中有170 多个
国家人均收入将出现负增长。发达经济体增速面临下跌。美国在截
至5 月2 日的七周内已有超过3300 万人首次申请失业救济，4 月失
业率已升高至14.7%。2020 年2 月以来，受意、法、德等国疫情影响，

 
33 
欧元区经济下滑程度令人担忧。日本经济在疫情暴发前就已处在衰退
边缘，疫情冲击将进一步加重经济失速。 
新兴市场经济体或将集体遭遇失速。受新冠肺炎疫情影响，新兴
市场经济体经济增速或将继续下滑，IMF 预测2020 年其整体增速为
-1.0%，较2019 年3.7%的增速低4.7 个百分点。 
表12 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体开启新一轮宽松货币政策 
全球央行大规模降息潮。为应对疫情引发的金融动荡，提振市场
信心，美、英等发达经济体央行大幅降息。3 月，美联储2 次降息共
150 个基点、英格兰银行2 次降息共65 个基点，均已进入“零利率”
经 
济 
体 
指标 
2019年第一季度 
2019年第二季度 
2019年第三季度 
2019年第四季度 
2020年第一季度 
1月 
2月 
3 月 
4月 
5月 
6 月 
7月 
8月 
9 月 
10月 
11月 
12 月 
1月 
2月 
3 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
3.1 
2.0 
2.1 
2.1 
-4.8 
失业率（%） 
4.0 
3.8 
3.8 
3.6 
3.6 
3.7 
3.7 
3.7 
3.5 
3.6 
3.5 
3.5 
3.6 
3.5 
4.4 
CPI（同比，%） 
1.6 
1.5 
1.9 
2.0 
1.8 
1.6 
1.8 
1.7 
1.7 
1.8 
2.1 
2.3 
2.5 
2.3 
1.5 
DJ 工业平均指数（期末） 25000 25916 25929 26593 24815 26600 26864 26403 26917 27046 28051 28538 28256 25409 21917 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
1.4 
1.2 
1.3 
1.0 
-3.3 
失业率（%） 
7.8 
7.8 
7.7 
7.6 
7.6 
7.5 
7.6 
7.5 
7.5 
7.4 
7.4 
7.3 
7.3 
7.3 
7.4 
HICP 综合物价指数 
（同比，%） 
1.4 
1.5 
1.4 
1.7 
1.2 
1.3 
1.0 
1.0 
0.8 
0.7 
1.0 
1.3 
1.4 
1.2 
0.7 
EURO STOXX 50（期末） 3159 
3298 
3352 
3515 
3280 
3474 
3467 
3427 
3569 
3604 
3704 
3745 
3641 
3329 
2787 
英 
国 
实际GDP 增速 
（同比，%） 
2.0 
1.3 
1.3 
1.1 
... 
失业率（%） 
3.9 
3.9 
3.8 
3.8 
3.8 
3.9 
3.8 
3.9 
3.8 
3.8 
3.8 
3.8 
3.9 
4.0 
... 
CPI（同比，%） 
1.8 
1.9 
1.9 
2.1 
2.0 
2.0 
2.1 
1.7 
1.7 
1.5 
1.5 
1.3 
1.8 
1.7 
1.5 
富时100 指数（期末） 
6969 
7074 
7279 
7418 
7162 
7426 
7587 
7207 
7408 
7248 
7347 
7542 
7286 
6581 
5672 
日 
本 
实际GDP 增速 
（环比折年率，%） 
2.2 
2.3 
0.1 
-7.1 
... 
失业率（%） 
2.5 
2.4 
2.5 
2.4 
2.4 
2.3 
2.3 
2.3 
2.4 
2.4 
2.2 
2.2 
2.4 
2.4 
2.5 
CPI（同比，%） 
0.2 
0.2 
0.5 
0.9 
0.7 
0.7 
0.5 
0.3 
0.2 
0.2 
0.5 
0.8 
0.7 
0.4 
0.4 
日经225 指数（期末） 
20773 21385 21206 22259 20601 21276 21522 20704 21756 22927 23294 23657 23205 21143 18917 

 
34 
行列。 
发达经济体央行重启或加码量化宽松。一季度，美联储宣布将根
据需要展开资产购买，大幅扩张资产负债表。欧央行先加码量化宽松
1200 亿欧元，后再次宣布年底前再增加7500 亿欧元资产购买。日本
央行加码量化宽松近8 万亿日元。英格兰银行加码量化宽松2000 亿
英镑至6450 亿英镑。 
主要经济体央行普遍加大流动性支持力度，推出各种定向支持工
具。美联储集中出台一级交易商信贷工具、商业票据融资工具、二级
市场公司信贷融资工具等多个紧急流动性救助工具；欧央行临时性开
展额外的长期再融资操作；英格兰银行推出新冠肺炎疫情企业融资工
具为大企业提供资金支持，推出支持中小企业的定期融资计划；日本
银行新设受困企业特别融资支持机制。 
（三）值得关注的问题和趋势 
一是新冠肺炎疫情快速蔓延，全球经济遭遇供需双侧冲击，短期
已滑入衰退轨道。从供给看，疫情已覆盖全球价值链的大部分重要节
点，导致生产停滞、产业链中断。从需求看，疫情直接导致居民和企
业收入下降，对疫情的恐惧和不确定性进一步打击市场信心，消费和
投资萎缩。二是疫情走势尚不明朗、各国应对力度参差不齐，全球经
济面临极大不确定性。尽管各国均已出台了一系列积极措施抗击疫情，
但政策力度和实施效果存在差异，在目前仍缺乏强有力的国际协调背
景下，疫情或在全球出现反复，可能引发经济社会运行的多次“暂停”
和“重启”。三是局部金融风险加速积累，值得警惕。疫情冲击下，

 
35 
各国实体经济遭遇困难，企业部门、金融机构的信用风险和市场风险
不断累积，如果有的国家反应迟钝、应对不当，可能导致金融风险与
实体经济风险叠加共振。四是全球主要经济体宏观政策空间进一步压
缩。全球主要央行的政策利率基本都在零附近，欧央行和日本央行早
已进入负值区间。 
二、中国宏观经济形势 
2020年第一季度，新冠肺炎疫情对我国经济社会发展带来前所未
有的冲击，但我国经济展现出巨大韧性，疫情防控向好态势进一步巩
固，复工复产正在逐步接近或达到正常水平，关系国计民生的基础行
业和重要产品稳定增长，基本民生得到较好保障，经济社会发展大局
稳定。初步核算，第一季度国内生产总值同比下降6.8%，居民消费价
格指数同比上涨4.9%。 
专栏4 新冠肺炎疫情对全球和我国经济的影响及应对分析 
今年以来，新冠肺炎疫情在全球蔓延，已有200 多个国家和地区出现确诊病
例，截至5 月5 日累计确诊病例超370 万人，死亡病例超25 万人。因疫情影响，
国际货币基金组织（IMF）已将2020 年全球GDP 增速预测从1 月份的3.3%下
调6.3 个百分点至-3%，为20 世纪30 年代“大萧条”以来最严重经济衰退。世
界银行也将东亚-太平洋地区2020 年GDP 增速预测从2019 年的5.8%放缓至
2.1%。 
疫情对全球经济运行产生明显影响。首先，各国采取了封城、停工、隔离等
措施，基本停止了必需品生产以外的经济活动，经济陷于停滞。其次，国际贸易
严重萎缩，降低全球经济潜在增速。世界贸易组织预测，受疫情影响，今年全球
贸易将缩水13%至32%，可能超过2008 年国际金融危机的水平，而疫情导致全
球经济增长放缓进一步带动外需下降，给外贸部门带来较大压力。第三，大部分

 
36 
产业短期“休克”，对全球供应链关键节点造成影响。近几十年来，全球一体化大
生产成为全球经济增长重要来源，各国经济活动停滞容易引发全球供应链受阻甚
至中断。第四，疫情还影响了全球投资者预期，国际金融市场“黑天鹅”事件频发。
3 月份美股大幅下跌四次触发熔断机制，4 月20 日国际原油期货结算价历史上首
次跌至负值，金融风险与实体经济低迷叠加共振。 
疫情对国内经济社会发展也带来前所未有的冲击。一是企业生产经营安排受
到影响。春节假期延长、延迟复工减少了有效工作日，部分省市限制交通也影响
了生产所需的人员和物资流动，有关损失已在一季度GDP 增速中体现。二是需
求面指标同比放缓。今年以来，零售、餐饮、旅游等消费支出明显下降，疫情还
深刻影响了经济主体行为，特别是消费者可能较长时间减少到商场、影院等人流
密集场所的消费。三是外部输入型风险将继续冲击国内经济。国际贸易受阻的状
况短期难以改善，外需可能继续下降，进一步拉低我国经济增速。总的看，我国
经济稳中向好、长期向好、高质量发展的基本面没有变化。按照党中央、国务院
决策部署，各地区各部门多措并举，在常态化疫情防控中全面推进复工复产达产，
恢复正常经济社会秩序。一季度末，我国规模以上工业企业已接近全面复工，全
国多地餐饮、酒店等企业也陆续恢复营业，交通物流进一步恢复。3 月份以来经
济数据已有所好转。 
但也需关注以下风险，一是全球疫情持续时间及负面影响可能超预期。欧美
发达国家疫情仍然严重，重启经济的努力效果需要观察。部分发展中经济体、农
产品出口国新增确诊上升较快，全球疫情未来走势存在高度不确定性。二是主要
经济体高度宽松的非常规货币政策和财政政策的效果和溢出效应需密切关注。货
币和财政政策仅能对冲疫情带来的负面影响，未来全球经济复苏态势及金融形势
根本上仍取决于疫情防控进展，非常规政策的负作用也会逐步显现。三是国内经
济仍面临较多挑战。企业尤其是中小企业受疫情影响较大，居民就业和社会保障
压力上升，产业链复工复产的协同配合有待增强，主要农副产品保供稳价需不断
夯实。四是我国国际收支和跨境资金流动也存在不确定性。一方面，主要经济体
央行大幅放松货币政策加之我国疫情防控和复工复产领先，人民币资产较高的收
益和相对的安全性可能吸引跨境资金流入。另一方面，外需持续走弱、投资者风
险偏好下降也可能引起出口减少和跨境资金流出。 

 
37 
下一阶段，稳健的货币政策要更加灵活适度，把握好政策出台的力度、节奏
和重点，处理好稳增长、保就业、调结构、防风险、控通胀的关系，保持M2 和
社会融资规模增速与名义GDP 增速基本匹配并略高，以适度的货币增长支持经
济高质量发展。继续保持人民币汇率双向浮动弹性，多渠道做好稳预期工作。加
强国际政策协调，有效防控国际疫情的影响。同时，坚持底线思维，对可能的外
部风险保持高度警惕，前瞻性做好政策储备，促进国民经济稳健运行。 
（一）消费减少，投资活动放缓，进出口规模下降 
居民名义收入小幅增长，消费减少，生活必需品销售和实物商品
网上零售增长较快。第一季度，全国居民人均可支配收入同比名义增
长0.8%，扣除价格因素实际下降3.9%。收入分配结构改善，农村居民
收入增速高于城镇。一季度人民银行城镇储户问卷调查显示，倾向于
“更多消费”的居民占 22.0%，比上季和去年同期分别下降6.0和3.8
个百分点。第一季度，社会消费品零售总额同比下降19.0%。其中，
3月份同比下降15.8%，降幅比1-2月份收窄4.7个百分点。限额以上单
位粮油、食品类、饮料类和中西药品类商品分别增长12.6%、4.1%和
2.9%。实物商品网上零售额同比增长5.9%。 
投资活动放缓，高技术产业和卫生领域投资降幅相对较小。第一
季度，全国固定资产投资（不含农户）同比下降16.1%，降幅比1-2月
份收窄8.4个百分点。分领域看，基础设施投资下降19.7%，制造业投
资下降25.2%，房地产开发投资下降7.7%，降幅分别比1-2月份收窄
10.6、6.3和8.6个百分点。高技术产业投资下降12.1%，降幅小于全部
投资4.0个百分点。卫生领域投资下降0.9%，降幅低于全部投资15.2个
百分点。 

 
38 
进出口规模下降，贸易结构继续改善。第一季度，我国进出口总
额同比下降6.4%。其中，出口同比下降11.4%，进口同比下降0.7%，
进出口相抵，贸易顺差983 亿元。贸易结构继续优化，出口商品进一
步向价值链高端迁移。一般贸易进出口占进出口总额的比重为60.0%，
较上年同期提高0.4 个百分点。国际市场布局更加多元，对美国、欧
盟出口下降23.6%和14.2%；对东盟出口增长2.4%，对“一带一路”
沿线国家出口下降1.8%，分别好于整体出口增速13.8 个和9.6 个百
分点。 
外商直接投资继续向高技术服务业聚集。第一季度，全国实际使
用外资2162亿元，同比下降10.8%。高技术服务业实际使用外资同比
增长15.5%，占服务业比重达29.9%，其中，信息服务、电子商务服务、
专业技术服务同比分别增长28.5%、62.4%和95%。 
（二）农业生产基本平稳，工业生产下降 
一季度国民经济第一产业、第二产业和第三产业增加值分别同比
下降3.2%、9.6%和5.2%，占GDP比重分别为4.9%、35.7%和59.4%。 
农业生产基本平稳。第一季度，农业（种植业）增加值同比增长
3.5%。禽蛋产量增长4.3%，牛奶产量增长4.6%，猪牛羊禽肉产量1813
万吨。生猪产能持续恢复，一季度末，生猪存栏32120 万头，比去年
四季度末增长3.5%，其中能繁殖母猪存栏3381 万头，增长9.8%。 
工业生产下降。第一季度，全国规模以上工业增加值同比下降
8.4%。其中，3月份同比下降1.1%，降幅较1-2月份收窄12.4个百分点，
工业产出规模接近去年同期水平。3月份，高技术制造业同比增长8.9%，

 
39 
比规模以上工业增速高17.3个百分点。第一季度，全国规模以上工业
企业利润总额同比下降36.7%，降幅较1-2月份收窄1.6个百分点。第一
季度，人民银行5000户工业企业调查显示，企业经营景气指数为30.3%，
分别比上季和去年同期下降25.2个和24.5个百分点；企业盈利指数为
22.3%，分别比上季和去年同期下降35个和30个百分点。 
服务业增长放缓，新兴服务业增势良好。第一季度，信息传输、
软件和信息技术服务业、金融业增加值分别增长13.2%和6.0%。3月份，
全国服务业生产指数下降9.1%，降幅较1-2月份收窄3.9个百分点。服
务业商务活动指数为51.8%，比上月回升21.7个百分点。从市场预期
看，服务业业务活动预期指数为56.8%，比上月回升17.1个百分点，企
业对市场发展信心增强。 
（三）居民消费价格结构性上涨，生产价格稳中有降 
居民消费价格结构性上涨，涨幅逐月回落。第一季度，居民消费
价格（CPI）同比上涨4.9%，涨幅比上季度扩大0.7个百分点，各月涨
幅分别为5.4%、5.2%和4.3%。其中猪肉价格上涨较快，推动食品价格
维持高位，第一季度同比上涨20.3%，涨幅比上季度高3个百分点。非
食品价格涨幅稳定，第一季度同比上涨1.1%，涨幅与上季度持平。消
费品价格涨幅上升，服务价格涨幅回落。 
生产价格持续回落。第一季度，工业生产者出厂价格（PPI）同比
下降0.6%，降幅比上季度缩小0.6个百分点，各月分别为上涨0.1%，下
降0.4%和下降1.5%。工业生产者购进价格（PPIRM）同比下降0.8%，
降幅比上季度缩小1.1个百分点。中国人民银行监测的企业商品价格

 
40 
（CGPI）同比下降0.1%，一季度的CGPI同比涨幅逐月下行，1-3月分
别为1.0%、0.3%、-1.4%。 
（四）财政收支下降，就业形势总体稳定 
第一季度，全国一般公共预算收入45984亿元，同比下降14.3%，
增速比上年全年回落18.1个百分点。其中税收收入同比下降16.4%；非
税收入同比增长0.1%。国内增值税、国内消费税同比分别下降23.6%、
16.4%，企业所得税同比下降12.8%，个人所得税同比增长3.5%。 
财政支出放缓。第一季度，全国一般公共预算支出55284亿元，
同比下降5.7%，增速比上年全年低13.8个百分点。从支出结构看，与
医疗卫生、社会保障相关的支出平稳，卫生健康支出同比增长4.8%、
社会保障和就业支出同比下降0.7%。 
全国政府性基金预算收入同比下降12%，其中土地出让收入同比
下降7.9%。全国政府性基金预算支出同比增长4.6%。 
就业形势总体稳定。第一季度，全国城镇新增就业人员229万人。
3月份，全国城镇调查失业率为5.9%，较上年12月上升0.7个百分点，
比2月下降0.3个百分点。31个大城市城镇调查失业率为5.7%，与上月
持平。3月份，全国企业就业人员周平均工作时间为44.8小时，比上月
增加4.6小时。居民就业感受下降。一季度人民银行城镇储户问卷调查
显示，居民就业感受指数为37.7%，比上季和去年同期分别下降6.8和
8.1个百分点。对下季度，居民就业预期指数为47.3%，比上季和去年
同期分别下降4.6和6.4个百分点。 
（五）国际收支及外债 

 
41 
我国国际收支保持在基本平衡的区间内。初步统计，2020 年第一
季度我国经常账户逆差297 亿美元，其中货物贸易顺差264 亿美元，
服务贸易逆差470 亿美元；资本和金融账户中，直接投资顺差149 亿
美元。截至3 月末，外汇储备余额30606 亿美元，较年初下降473 亿
美元，降幅为1.5%。截至2019 年末，我国全口径（含本外币）外债
余额为20573 亿美元。其中，短期外债余额为12053 亿美元，占外债
余额的59%。 
（六）行业分析 
1.房地产行业 
2020 年第一季度，全国房价总体稳定。受新冠肺炎疫情影响，商
品房销售和房地产开发投资有所下降，3 月以来逐步回升。房地产贷
款增速持续回落。 
3 月，全国70 个大中城市新建商品住宅和二手住宅价格分别同
比上涨5.4%和2.7%，涨幅较上年末分别下降1.4 个和1 个百分点。
一季度，全国商品房销售面积同比下降26.3%，销售额同比下降24.7%。 
表13 2020 年第一季度全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上年变动 
（百分点） 
房屋新开工面积 
2.8 
-27.2 
-35.7 
房屋施工面积 
71.8 
2.6 
-6.1 
房屋竣工面积 
1.6 
-15.8 
-18.4 
数据来源：国家统计局。 
房地产开发投资和新开工面积有所下降。一季度，全国房地产开
发投资2.2 万亿元，同比下降7.7%，增速较上年全年下降17.6 个百
分点。其中，住宅开发投资累计1.6 万亿元，同比减少7.2%，增速较

 
42 
上年全年下降21.1 个百分点，占房地产开发投资的比重为72.9%。 
房地产贷款增速持续回落。3 月末，全国主要金融机构（含外资）
房地产贷款余额46.2 万亿元，同比增长13.9%，增速较上年末回落
0.9 个百分点。房地产贷款余额占各项贷款余额的28.8%。其中，个
人住房贷款余额为31.2 万亿元，同比增长15.9%，增速较上年末回落
0.8 个百分点；住房开发贷款余额为9.0 万亿元，同比增长13.6%，增
速较上年末下降1 个百分点；地产开发贷款余额为1.29 万亿元，同
比下降7.5%，较上年末下降0.4 个百分点。 
保障房信贷增长放缓。3 月末，全国保障性住房开发贷款余额为
4.7 万亿元，同比增长3.9%，增速较上年末回落2.8 个百分点；一季
度新增1108 亿元，同比少增1170 亿元，占同期房产开发贷款新增量
的16.9%。 
2.医药制造行业 
医药制造业关系国计民生，要始终把人民生命安全放在首位。随
着生活水平提高和人们健康意识增强，我国医药制造业保持较快发展。
一是规模效益较快增长。2019年，规模以上医药制造业增加值同比增
长6.6%，增速比规模以上工业增加值增速高0.9个百分点。二是固定资
产投资增长较快。2019年，医药制造业固定资产投资同比增长8.4%，
增速比制造业整体投资增速高5.3个百分点。三是价格平稳增长。2019
年，医药制造业PPI同比上涨1.7%，而整体PPI同比下跌0.3%。 
但我国医药制造业继续保持健康发展仍面临不少挑战。一是技术
研发创新水平有待提高，我国医药企业基础研究和转化研究能力薄弱。

 
43 
二是产品质量升级任务紧迫。药品同质化较为严重，行业竞争激烈，
部分药品产能过剩，2019年医药制造业产能利用率为76.6%，较上年
下降1.0个百分点。三是行业集中度低。2019年末，规模以上医药制造
企业数量为7382家，仍处于数量多、规模小、集中度低的阶段。 
新冠肺炎疫情暴发以来，党中央、国务院高度重视试剂、药品等
研发应用和医疗物资保障工作，在较短时间内实现了产能扩大和产量
增加，有效地保障了疫情防控需要。下一步，应以切实维护人民生命
安全为中心，在坚持科学性、确保安全性的基础上加快研发进度，早
日研制出安全有效疫苗。同时，着眼长远，加大医药企业研发投入，
加快产品质量升级，推进行业资源整合，提升医药制造业竞争力。加
大金融支持力度，服务医药制造业加快高质量发展。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
今年第一季度，新冠肺炎疫情对我国经济社会发展带来前所未有
的冲击。但新冠肺炎疫情的影响是总体可控的，短期面临的巨大挑战
改变不了中国经济稳中向好、长期向好、高质量发展的基本面。 
在党中央坚强领导下，我国经济展现出巨大韧性，在常态化疫情
防控中经济社会运行逐步趋于正常，复工复产正在逐步接近或达到正
常水平，应对疫情催生并推动了许多新产业新业态快速发展。积极的
财政政策更加积极有为，稳健的货币政策更加灵活适度，把支持实体
经济恢复发展放到更加突出的位置。货币信贷、社会融资规模增长同

 
44 
经济发展相适应，保持流动性合理充裕，结构性货币政策积极有效，
金融服务实体经济特别是中小微、民营企业力度不断加大。稳妥果断
防控金融风险，金融体系总体健康，具备化解各类风险的能力。人民
币汇率总体稳定，双向浮动弹性提升，外部金融风险冲击得到了有效
防范。 
世界经济衰退风险加剧，国内经济面临挑战增多。国际疫情持续
蔓延，不稳定不确定因素显著增多，IMF 预测2020 年全球经济增速
为-3%，较2019 年下降5.9 个百分点。国际金融市场“黑天鹅”事件
频发，主要国家货币政策集体步入零利率区间，央行资产负债表急剧
扩大。我国防范疫情输入和国际经济风险的压力不断加大，复工复产
和经济社会发展面临新的困难，结构性、体制性、周期性问题相互交
织，经济发展面临的挑战前所未有。当前，必须充分估计困难、风险
和不确定性，切实增强紧迫感，抓实经济社会发展各项工作。针对新
冠肺炎疫情造成需求不足、消费减少、企业经营困难、就业压力增大
等问题，加大宏观政策逆周期调节力度，坚定实施扩大内需战略，统
筹推进疫情防控和经济社会发展工作。 
物价形势总体可控，通胀预期基本平稳，对未来变化需持续观察。
一季度前两个月，CPI 涨幅阶段性上冲至5%以上，主要原因是猪肉
等食品价格在春节前后上涨较快和供给受疫情影响有所收缩。随着复
工复产有序推进，各部门多举措保供稳价，CPI 涨幅已表现出回落态
势，3 月份降至4.3%，通胀预期总体平稳。受国内需求相对偏弱和国
际大宗商品价格大幅下跌影响，PPI 涨幅在1 月份短暂回正后再次转

 
45 
负，近期降幅有所扩大。短期内，新冠肺炎疫情等因素可能从供求两
个方面继续对物价形成扰动，应保持密切监测分析。从基本面看，我
国经济运行总体平稳，总供求基本平衡，不存在长期通胀或通缩的基
础。 
二、下一阶段主要政策思路 
中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，坚决贯彻落实党中央、国务院决策部署，紧扣全面建成小康社会
目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态
化前提下，坚持稳中求进工作总基调，坚持新发展理念，加大“六稳”
工作力度，保居民就业、保基本民生、保市场主体、保粮食能源安全、
保产业链供应链稳定、保基层运转，确保完成决战决胜脱贫攻坚目标
任务，全面建成小康社会。稳健的货币政策要更加灵活适度，根据疫
情防控和经济形势的阶段性变化，把握好政策力度、重点和节奏。加
强货币政策逆周期调节，把支持实体经济恢复发展放到更加突出的位
置，运用总量和结构性政策，保持流动性合理充裕，支持实体经济特
别是中小微企业渡过难关。充分发挥再贷款再贴现政策的牵引带动作
用，为疫情防控、复工复产和实体经济发展提供精准金融服务。处理
好稳增长、保就业、调结构、防风险、控通胀的关系，保持物价水平
基本稳定，多渠道做好预期引导工作。推动银行多渠道补充资本，提
升银行服务实体经济和防范化解金融风险的能力。持续深化LPR 改
革，有序推进存量浮动利率贷款定价基准转换，疏通货币政策传导机
制，引导贷款市场利率下行。协调好本外币政策，处理好国内经济和

 
46 
对外经济之间的平衡。深化金融供给侧结构性改革，健全具有高度适
应性、竞争力、普惠性的现代金融体系，促进国民经济整体良性循环。 
一是稳健的货币政策更加灵活适度，强化逆周期调节，保持流动
性合理充裕。加强对流动性供求和国内外市场的监测，综合运用多种
货币政策工具保持流动性合理充裕，保持M2 和社会融资规模增速与
名义GDP 增速基本匹配并略高。增强调控前瞻性、精准性、主动性
和有效性，进一步把握好流动性投放的力度和节奏，维护货币市场利
率在合理区间平稳运行。在多重目标中寻求动态平衡，更加重视经济
增长、就业等目标，以更大的政策力度对冲疫情影响，为有效防控疫
情、支持实体经济恢复发展营造适宜的货币金融环境。处理好内部均
衡和外部均衡之间的平衡，维护我国在全球主要经济体中少数实行正
常货币政策国家的地位。健全可持续的资本补充体制机制，推动银行
通过发行永续债等方式多渠道补充资本，重点支持中小银行补充资本，
提升银行服务实体经济和防范化解金融风险的能力。 
二是充分发挥再贷款再贴现政策的牵引带动作用，为疫情防控、
复工复产和实体经济发展提供精准金融服务。继续发挥3000 亿元专
项再贷款政策的抗疫保供作用，做好收官工作。引导金融机构继续运
用好5000 亿元再贷款再贴现专用额度，有序推进企业复工复产。实
施好1 万亿元再贷款再贴现政策，与实体经济恢复情况相匹配，与
3000 亿元、5000 亿元政策相衔接，避免出现断档，持续扩大对涉农、
小微企业、民营企业、外贸和受疫情影响较重行业的信贷支持，引导
降低社会融资成本。 

 
47 
三是发挥货币信贷政策促进经济结构调整的作用，更好地服务实
体经济。进一步完善“三档两优”存款准备金框架，建立健全银行增
加小微企业贷款投放的长效机制。加强政策协调，促进金融要素流向
供需共同受益、具有乘数效应的先进制造、民生建设、基础设施短板
等领域，促进产业和消费双升级。研究做好金融支持脱贫攻坚与乡村
振兴政策衔接，加快出台商业银行服务乡村振兴考核办法。引导金融
机构完善内部考核激励，提高尽职免责认定比例，加强与政府性担保
机构合作，将更多信贷资源配置到小微、民营企业等领域。发展供应
链金融，依托核心企业信用加大对中小微企业融资支持。对保持就业
岗位基本稳定的企业尤其是中小微企业，适当延长延期还本付息政策。
坚持房子是用来住的、不是用来炒的定位和“不将房地产作为短期刺
激经济的手段”要求，保持房地产金融政策的连续性、一致性、稳定
性。 
四是进一步深化利率市场化和人民币汇率形成机制改革，提高金
融资源配置效率。持续深化LPR 改革，按照市场化、法治化原则，有
序推进存量浮动利率贷款定价基准转换，疏通货币政策传导机制，用
改革的办法促进社会融资成本进一步下行。发挥好市场利率定价自律
机制作用，规范存款利率定价行为，督促银行严格落实明示贷款年化
利率的要求，切实保护金融消费者权益。稳步深化汇率市场化改革，
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自
动稳定器作用。加强宏观审慎管理，稳定市场预期，保持人民币汇率

 
48 
在合理均衡水平上的基本稳定。加快发展外汇市场，为基于实需原则
的进出口企业提供汇率风险管理服务。引导企业树立“风险中性”的
财务理念，通过外汇衍生品管理汇率风险。稳步推进人民币资本项目
可兑换，完善人民币跨境使用的政策框架和基础设施，支持人民币在
跨境贸易和投资中的使用。 
五是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、
促改革和防风险方面的作用。加强金融债券管理制度建设，建立分层
分类的储架式发行管理体系。支持民营企业股权融资和发行债券融资，
增强金融服务实体经济能力。促进公司信用类债券信息披露标准统一，
完善相关制度建设。坚持市场化、法治化原则，完善债券违约风险防
范和处置机制。加强金融市场基础设施统筹监管与互联互通，推进托
管行与交易报告库建设，确保金融市场整体稳定和安全高效运行。积
极稳妥推动债券市场制度性、系统性开放，引入更多中长期投资者。 
六是深化金融供给侧结构性改革，健全具有高度适应性、竞争力、
普惠性的现代金融体系。进一步推进金融机构改革，继续推动全面落
实开发性金融机构、政策性银行改革方案，完善治理体系，严格业务
边界，遵循金融机构经营规律，更好发挥开发性、政策性金融机构的
作用。持续深化大型商业银行和其他大型金融企业改革，完善公司治
理，规范股东大会、董事会、监事会与管理层关系，完善经营授权制
度，形成有效的决策、执行、制衡机制，提高经营管理水平和风险控
制能力。 
七是继续打好防范化解重大金融风险攻坚战，确保风险总体可控、

 
49 
持续收敛，坚决守住不发生系统性风险的底线。中国人民银行将在国
务院金融委的统一领导下，在巩固已经取得的阶段性成果基础上，继
续按照“稳定大局、统筹协调、分类施策、精准拆弹”的基本方针和
政策，统筹考虑宏观经济形势新变化，抓住重点，把握节奏，确保党
中央决策部署的各项风险化解任务目标如期完成，为2020 年全面建
成小康社会营造良好的金融环境。