中国货币政策执行报告 
 
2020 年第三季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2020 年11 月26 日

 
I 
内容摘要 
 
2020 年以来，新冠肺炎疫情给我国经济社会发展带来严重冲击。
在党中央坚强领导下，全国上下齐心协力，统筹疫情防控和经济社会
发展工作取得重大战略成果。我国经济增长好于预期，供需关系逐步
改善，市场活力动力增强。前三季度经济增长由负转正，第三季度国
内生产总值（GDP）同比增长4.9%，前三季度居民消费价格指数（CPI）
同比上涨3.3%，就业形势总体稳定，进出口贸易稳中向好。 
中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，坚决贯彻党中央、国务院的决策部署，响应及时有力，加大宏观
政策应对力度。稳健的货币政策更加灵活适度、精准导向。坚持以总
量政策适度、融资成本明显下降、支持实体经济三大确定性应对高度
不确定的形势，根据疫情防控和经济社会发展的阶段性特征，灵活把
握货币政策调控的力度、节奏和重点，为保市场主体稳就业营造了适
宜的货币金融环境，为疫情防控、经济恢复增长提供了有力支持。今
年以来已推出涉及9 万亿元货币资金的货币政策应对措施，前10 个
月金融部门向实体经济让利约1.25 万亿元。 
一是保持流动性合理充裕。合理把握中期借贷便利、公开市场操
作等货币政策工具的力度和节奏，保持短、中、长期流动性供给和需
求均衡，有效稳定市场预期，引导市场利率围绕政策利率平稳运行。
二是持续深化贷款市场报价利率改革。按期完成存量浮动利率贷款的
定价基准集中转换工作，贷款利率隐性下限被完全打破。三是完善结
构性货币政策工具体系，突出分层次、有梯度的内在逻辑，增强直达

 
II 
性、精准性。四是以我为主，兼顾对外均衡。人民币汇率以市场供求
为基础双向浮动，弹性增强，市场预期平稳，跨境资本流动有序，市
场供求平衡。五是牢牢守住不发生系统性风险的底线，有效防控金融
风险。 
总体来看，稳健的货币政策体现了前瞻性、主动性、精准性和有
效性，成效显著，传导效率进一步提升，金融支持实体经济力度稳固。
9 月末，广义货币供应量（M2）同比增长10.9%，社会融资规模存量
同比增长13.5%，增速均明显高于2019 年。9 月企业贷款加权平均利
率为4.63%，较上年12 月下降0.49 个百分点。货币信贷结构持续优
化，9 月末普惠小微贷款同比增长29.6%，制造业中长期贷款同比增
长30.5%。人民币汇率双向浮动，在合理均衡水平上保持基本稳定。
9 月末，中国外汇交易中心（CFETS）人民币汇率指数报94.40，较上
年末升值3.29%。 
我国已转向高质量发展阶段，继续发展具有多方面优势和条件。
也要看到，国际环境日趋复杂，不稳定性不确定性明显增加，国内经
济面临不少挑战，经济运行还存在一些结构性、体制性、周期性问题，
发展不平衡不充分问题仍然突出。对此要深刻认识和辩证看待，增强
机遇意识和风险意识，将改革和调控、短期和长期、内部均衡和外部
均衡结合起来，集中精力办好自己的事，努力实现高质量发展。下一
阶段，中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，坚决贯彻落实党中央、国务院决策部署，统筹常态化疫情防控
和经济社会发展工作，全力做好“六稳”“六保”和“十三五”规划收

 
III 
官工作，确保实现全面建成小康社会奋斗目标。同时，将力量更加集
中到深入贯彻落实党的十九届五中全会精神上来，认识新发展阶段，
贯彻新发展理念，构建新发展格局，完善宏观经济治理，搞好跨周期
政策设计，促进经济总量平衡、结构优化、内外均衡。建设现代中央
银行制度，完善货币供应调控机制，健全市场化利率形成和传导机制，
构建金融有效支持实体经济的体制机制。 
稳健的货币政策要更加灵活适度、精准导向，更好适应经济高质
量发展需要，更加注重金融服务实体经济的质量和效益。完善货币供
应调控机制，把好货币供应总闸门，根据宏观形势和市场需要，科学
把握货币政策操作的力度、节奏和重点，保持流动性合理充裕，保持
广义货币供应量和社会融资规模增速同反映潜在产出的名义国内生
产总值增速基本匹配。健全市场化利率形成和传导机制，深化贷款市
场报价利率改革，继续释放改革促进降低贷款利率的潜力，综合施策
推动社会融资成本明显下降，发挥市场在人民币汇率形成中的决定性
作用。增强结构性货币政策工具的精准滴灌作用，提高政策直达性。
重视预期管理，保持物价水平稳定。处理好内外部均衡和长短期关系，
尽可能长时间实施正常货币政策，保持宏观杠杆率基本稳定。打好防
范化解重大金融风险攻坚战，健全金融风险预防、预警、处置、问责
制度体系，维护金融安全，牢牢守住不发生系统性金融风险的底线。
以创新驱动、高质量供给引领和创造新需求，加快形成以国内大循环
为主体、国内国际双循环相互促进的新发展格局。 
 

 
IV 
目录 
 
第一部分 货币信贷概况 ............................................ 1 
一、银行体系流动性合理充裕 ................................................................................... 1 
二、金融机构贷款合理增长，信贷结构优化，贷款利率下降 ............................... 2 
三、货币供应量、社会融资规模增速合理增长 ....................................................... 5 
四、人民币汇率略有升值，跨境人民币业务保持增长 ........................................... 9 
第二部分 货币政策操作 .......................................... 11 
一、灵活开展公开市场操作 ..................................................................................... 11 
二、开展中期借贷便利和常备借贷便利操作 ......................................................... 13 
三、加大对冲新冠肺炎疫情影响的货币信贷支持力度 ......................................... 14 
四、继续完善宏观审慎政策框架 ............................................................................. 15 
五、积极发挥结构性货币政策工具作用 ................................................................. 17 
六、发挥信贷政策的结构引导作用 ......................................................................... 19 
七、深化利率市场化改革 ......................................................................................... 20 
八、完善人民币汇率市场化形成机制 ..................................................................... 21 
九、稳妥有序推进金融风险处置，深化金融机构改革 ......................................... 24 
十、深化外汇管理体制改革 ..................................................................................... 25 
第三部分 金融市场运行 .......................................... 27 
一、金融市场运行概况 ............................................................................................. 27 
二、金融市场制度建设 ............................................................................................. 33 
第四部分 宏观经济分析 .......................................... 36 
一、世界经济金融形势 ............................................................................................. 36 
二、中国宏观经济形势 ............................................................................................. 40 
第五部分 货币政策趋势 .......................................... 48 
一、中国宏观经济展望 ............................................................................................. 48 
二、下一阶段主要政策思路 ..................................................................................... 50 
 
 
 

 
V 
 
专栏 
专栏1 正确理解中央银行资产负债表与货币供应的关系..................................... 7 
专栏2 直达实体经济的货币政策工具落地见效................................................... 17 
专栏3 走向更加市场化的人民币汇率形成机制................................................... 22 
专栏4 我国宏观政策有力支持经济复苏............................................................... 39 
 
表 
表1 2020 年前三季度人民币贷款结构.................................................................... 3 
表2 2020 年前三季度分机构新增人民币贷款情况................................................ 3 
表3 2020 年9 月新发放贷款加权平均利率情况.................................................... 4 
表4 2020 年1～9 月金融机构人民币贷款利率区间占比...................................... 4 
表5 2020 年1～9 月大额美元存款与美元贷款平均利率...................................... 5 
表6 2020 年前三季度人民币存款结构.................................................................... 5 
表7 2020 年前三季度社会融资规模........................................................................ 6 
表8 2020 年第三季度银行间外汇即期市场人民币对各币种交易量.................. 22 
表9 2020 年前三季度金融机构回购、同业拆借资金净融出、净融入情况...... 28 
表10 2020 年第三季度利率互换交易情况............................................................ 29 
表11 2020 年前三季度各类债券发行情况 ............................................................ 31 
表12 2020 年9 月末主要保险资金运用余额及占比情况.................................... 32 
表13 主要发达经济体宏观经济金融指标............................................................. 37 
表14 2020 年1～9 月全国房屋新开工、施工、竣工面积情况.......................... 46 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 中国、美国、欧元区、日本央行资产负债表规模......................................... 8 
图3 经常项目人民币收付金额按月情况............................................................... 10 
图4 银行永续债现券交易成交金额....................................................................... 12 
图5 银行间市场国债收益率曲线变化情况........................................................... 30 
图6 2020 年1～9 月民航运输周转量及同比增速................................................ 47 

 
1 
第一部分 货币信贷概况 
2020 年以来，中国人民银行坚决贯彻落实党中央、国务院决策部
署，稳健的货币政策更加灵活适度、精准导向，货币信贷和社会融资
规模合理增长，结构持续优化，金融服务实体经济的质量和效率明显
提升，有力推动宏观经济稳定复苏，稳企业保就业工作取得积极成效。 
一、银行体系流动性合理充裕 
2020 年第三季度以来，中国人民银行根据经济金融形势变化，合
理把握中期借贷便利（MLF）、公开市场操作等货币政策工具的力度
和节奏，及时满足金融机构合理的流动性需求，始终将银行体系流动
性总量保持在合理充裕水平，保持短、中、长期流动性供给和需求均
衡，调节银行体系流动性的能力进一步增强。同时，中国人民银行通
过提前公告货币政策操作安排等方式加强预期管理，及时熨平市场短
期扰动。进一步完善政策利率体系，引导货币市场利率围绕公开市场
操作利率平稳运行，利率的波动性进一步下降。市场预期平稳使得金
融机构对流动性的预防性需求减少，9 月末金融机构超额准备金率为
1.6%，比上年同期低0.2 个百分点。 
 

 
2 
 
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款合理增长，信贷结构优化，贷款利率下降 
贷款保持合理增长，金融支持实体经济稳步复苏。中国人民银行
实施稳健的货币政策，按照灵活适度、精准导向的要求，合理把握调
控的力度、节奏和重点，持续释放贷款市场报价利率（LPR）改革降
低融资成本的潜力，发挥结构性货币政策精准导向的作用，引导贷款
进一步向小微、民营企业倾斜。9 月末，金融机构本外币贷款余额为
175.5 万亿元，同比增长12.8%，比年初增加16.9 万亿元，同比多增
3.1 万亿元。人民币贷款余额为169.4 万亿元，同比增长13.0%，比年
初增加16.3 万亿元，同比多增2.6 万亿元。 
信贷结构明显优化，制造业中长期贷款和小微企业贷款较快增长。
9 月末，企（事）业单位贷款比年初增加10.6 万亿元，同比多增2.3
万亿元；制造业中长期贷款增速为30.5%，增速连续11 个月上升；
普惠小微贷款余额14.6 万亿元，同比增长29.6%，近7 个月增速连创
有统计以来新高；支持小微经营主体3128 万户，同比增长21.8%。
0
1
2
3
4
2020.01
2020.02
2020.03
2020.04
2020.05
2020.06
2020.07
2020.08
2020.09
银行间市场存款类机构以利率债为质押的7天期回购加权平均利率（DR007 
(%)

 
3 
前三季度，普惠小微贷款增加3 万亿元，同比多增1.2 万亿元。 
表1 2020 年前三季度人民币贷款结构 
单位：亿元 
9 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1693665
13.0% 
162554 
26286
住户贷款 
614431
14.7% 
61241 
4464
企（事）业单位贷款
业单位贷款 
1068347
12.4% 
105632 
23464
非银行业金融机构贷款 
5107
-35.5% 
-4720 
-1879
境外贷款 
5780
10.3% 
401 
238
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2020 年前三季度分机构新增人民币贷款情况 
单位：亿元 
新增额 
同比多增 
中资大型银行
① 
74344
16449
中资中小型银行
② 
88053
10770
小型农村金融机构
③ 
22833
4585
外资金融机构 
545
-196
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行（以2008年末各金融机构本外币资产总额为参考标准）。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率维持在较低水平，企业贷款利率继续下行。9
月，1 年期和5 年期以上LPR 分别为3.85%和4.65%，比上年12 月
分别低0.3 个和0.15 个百分点。9 月，贷款加权平均利率为5.12%，
比上年12 月下降0.32 个百分点，同比下降0.5 个百分点。其中，一
般贷款加权平均利率为5.31%，比上年12 月下降0.43 个百分点，同
比下降0.65 个百分点；企业贷款加权平均利率为4.63%，比上年12
月下降0.49 个百分点，明显超过同期LPR 降幅，有利于降低企业融
资成本。 
 

 
4 
表3 2020 年9 月新发放贷款加权平均利率情况 
单位：%
 
9 月 
比上年12 月变化 同比变化 
新发放贷款加权平均利率 
5.12 
-0.32 
-0.50 
一般贷款加权平均利率 
5.31 
-0.43 
-0.65 
其中：企业贷款加权平均利率 
4.63 
-0.49 
-0.61 
票据融资加权平均利率 
3.23 
-0.03 
-0.10 
 个人住房贷款加权平均利率 
5.36 
-0.26 
-0.19 
数据来源：中国人民银行。 
9 月，利率高于LPR 的贷款在一般贷款中的占比为67.70%，利
率等于LPR的贷款占比为7.41%，利率低于LPR的贷款占比为24.89%，
贷款利率加减点区间整体较6 月有所下移。 
表4 2020 年1～9 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
LPR 
减点 
等于
LPR 
LPR 加点 
小计 
(LPR， 
LPR+0.5%) 
[LPR+0.5%，
LPR+1.5%) 
[LPR+1.5%
，LPR+3%) 
[LPR+3%，
LPR+5%) 
LPR+5% 
及以上 
1 月 
20.63 
1.75 
77.62 
19.95 
24.70 
16.83 
8.95 
7.17 
2 月 
31.41 
2.12 
66.47 
17.72 
21.02 
12.29 
6.91 
8.53 
3 月 
24.42 
2.75 
72.83 
19.39 
22.81 
14.35 
8.87 
7.42 
4 月 
20.72 
3.72 75.56 
17.40 
25.35 
14.91 
9.88 
8.01 
5 月 
22.36 
5.24 72.41 
14.76 
25.31 
14.10 
9.88 
8.36 
6 月 
24.00 
5.97 70.03 
14.95 
25.63 
13.21 
8.84 
7.40 
7 月 
21.69 
5.86 72.45 
13.63 
26.19 
14.17 
9.48 
8.97 
8 月 
24.48 
6.29 69.23 
13.26 
23.77 
13.62 
9.41 
9.15 
9 月 
24.89 
7.41 67.70 
13.31 
23.74 
14.09 
8.78 
7.79 
数据来源：中国人民银行。 
受发达经济体货币政策持续宽松影响，外币存贷款利率有所下降。
9 月，活期、3 个月以内大额美元存款加权平均利率分别为0.21%和
0.72%，分别较6 月上升0.01 个和下降0.03 个百分点；3 个月以内、
3（含）～6 个月美元贷款加权平均利率分别为1.37%和1.24%，分别
较6 月下降0.20 个和0.23 个百分点。 

 
5 
表5 2020 年1～9 月大额美元存款与美元贷款平均利率 
 单位：% 
月份 
大额存款 
贷款 
活期 3 个月
以内 
3（含3
个月 ～
6 个月 
6（含6
个月 ～
12 个月 
1 年 1 年以上 3 个月
以内 
3（含3
个月 ～
6 个月 
6（含6
个月 ～
12 个月 
1 年 1 年以上 
1 月 0.31 
1.94 
2.46 
2.61 
2.61 
2.62 
2.88 
2.78 
2.58 
2.52 
3.71 
2 月 0.28 
1.97 
2.47 
2.48 
2.52 
2.47 
2.76 
2.76 
2.43 
2.58 
3.49 
3 月 0.21 
1.43 
1.84 
1.72 
1.77 
1.68 
2.19 
1.92 
1.80 
1.57 
2.85 
4 月 0.21 
1.06 
1.90 
2.02 
2.08 
1.88 
2.15 
2.26 
1.97 
1.82 
2.43 
5 月 0.21 
0.95 
1.32 
1.38 
1.61 
1.74 
1.71 
1.73 
1.59 
1.62 
2.27 
6 月 0.20 
0.75 
1.32 
1.30 
1.41 
1.45 
1.57 
1.47 
1.41 
1.46 
2.42 
7 月 0.21 
0.70 
1.07 
1.16 
1.39 
1.46 
1.53 
1.43 
1.32 
1.32 
2.17 
8 月 0.23 
0.73 
0.96 
1.24 
1.36 
1.43 
1.46 
1.40 
1.28 
1.30 
1.95 
9 月 0.21 
0.72 
0.92 
1.16 
1.18 
1.39 
1.37 
1.24 
1.35 
1.29 
2.46 
数据来源：中国人民银行。 
存款增长加快。9 月末，金融机构本外币各项存款余额为216.9
万亿元，同比增长10.7%，比上年末高2.1 个百分点。人民币各项存
款余额为211.1 万亿元，同比增长10.7%，比上年末高2 个百分点。
外币存款余额为8487 亿美元，比年初增加909 亿美元，同比多增862
亿美元。由于财政收入减少，疫情防控等支出增加，专项债资金拨付
加快，财政性存款同比下降2.9%。 
 表6 2020 年前三季度人民币存款结构 
单位：亿元 
 
9 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2110774 
10.7%
181511
49337
住户存款 
912537 
13.9%
99505
14182
非金融企业存款 
649315 
12.4%
54875
39646
机关团体存款 
311944 
1.5%
14775
-6988
财政性存款 
47118 
-2.9%
6278
-1709
非银行业金融机构存款 
177228 
10.0%
4765
3537
境外存款 
12632 
9.5%
1312
669
数据来源：中国人民银行。 
三、货币供应量、社会融资规模增速合理增长 

 
6 
9 月末，广义货币供应量（M2）余额为216.4 万亿元，同比增长
10.9%，比上年末高2.2 个百分点。狭义货币供应量（M1）余额为60.2
万亿元，同比增长8.1%，比上年末高3.7 个百分点。流通中货币（M0）
余额为8.2 万亿元，同比增长11.1%，比上年末高5.7 个百分点。前
三季度现金净投放5181 亿元，同比多投放4260 亿元。 
初步统计，9 月末社会融资规模存量为280.07 万亿元，同比增长
13.5%，增速比上年末高2.8 个百分点。2020 年前三季度社会融资规
模增量累计为29.62 万亿元，比上年同期多9.01 万亿元。前三季度社
会融资规模增量主要有以下特点：一是人民币贷款同比多增较多。二
是委托贷款降幅收窄，未贴现银行承兑汇票同比多增。三是企业债券
和股票融资同比增加较多。四是政府债券融资同比明显多增。五是存
款类金融机构资产支持证券融资同比多减，贷款核销同比多增。 
表7 2020 年前三季度社会融资规模 
 
 
 
2020 年9 月末 
2020 年前三季度 
存量 
（万亿元 
同比增速
（% 
增量 
（亿元）
 
同比增减
（亿元 
社会融资规模 
280.07 
13.5 
296200 
90095 
其中：人民币贷款 
168.26 
13.2 
166881 
27919 
外币贷款（折合人民币 
2.35 
7.7 
3052 
3863 
委托贷款 
11.13 
-5.1 
-3190 
3264 
信托贷款 
7.03 
-8.5 
-4137 
-3059 
未贴现的银行承兑汇票 
3.90 
18.7 
5676 
10900 
企业债券 
27.39 
20.6 
40966 
16537 
政府债券 
44.46 
20.2 
67313 
27434 
非金融企业境内股票融资 
7.97 
10.0 
6099 
3756 
其他融资 
7.36 
21.6 
7036 
-1037 
其中：存款类金融机构资产支持证券 
1.63 
11.3 
-532 
-2385 
贷款核销 
4.83 
32.0 
7644 
1166 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②

 
7 
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
专栏1 正确理解中央银行资产负债表与货币供应的关系 
传统观点认为，广义货币M2 的变动是基础货币变动通过货币乘数放大而引
起的。由于基础货币主要由现金、法定存款准备金和超额存款准备金构成，是中
央银行负债的主体和货币政策实施结果的反映，数值上接近央行资产负债表规模，
因此央行资产负债表规模变动容易被视同为货币政策取向发生变化。但事实上，
广义货币M2 增长与央行资产负债表规模、基础货币之间并无固定关联。 
广义货币创造的直接主体是银行而非央行，现实中的广义货币M2 由银行通
过贷款等信用扩张创造而来，是由银行自主实现的，并不需要用到基础货币。中
央银行通过调节基础货币为银行货币创造提供支持和约束，银行贷款创造存款货
币时，要根据央行的要求将数量上等同于新增存款货币一定比例的超额存款准备
金转存为法定存款准备金，但中央银行并不是货币创造的主体。 
应当看到，超额存款准备金是可以支持银行货币创造的银行体系流动性，而
法定存款准备金是被“冻结”的银行体系流动性，不能支持银行货币创造。央行
资产负债表和基础货币中包含了上述两项的加总，简单用于分析货币政策取向的
意义不大。比如，2008 年国际金融危机前美联储资产负债表规模保持基本不变，
但主要通过政策利率调节使货币政策松紧发生了变化。再如，从2000 年初至2013
年末，我国中央银行资产负债表累计扩张了8 倍，但期间我国货币政策也经历过
不同取向。 

 
8 
 
图2 中国、美国、欧元区、日本央行资产负债表规模 
资料来源：Wind 数据库 
拉长时间轴看，我国央行扩表幅度与主要发达经济体央行扩表幅度大体相当。
从2000 年初至2020 年9 月末，我国央行资产负债表扩张了9.6 倍，与同期美联
储（9.5 倍）、欧央行（7.1 倍）和日本央行（5.2 倍）的扩表幅度大体相当（见图
2）。我国央行扩表始于本世纪初，属于外汇占款增长引起的被动扩表模式，对应
基础货币增长主要来自于被“冻结”的法定存款准备金，降准会将部分法定存款
准备金“解冻”转为超额存款准备金，这可以增加银行体系流动性、支持货币创
造，但央行资产负债表规模和基础货币保持不变，甚至因银行把释放的存款准备
金归还对央行的借款，短期内还可能有所减少。相较而言，主要发达经济体央行
大幅扩表多始于2008 年国际金融危机后，是其在正常货币政策空间耗尽的情况
下，进一步通过量化宽松政策投放流动性以刺激经济所引起的，央行扩表与超额
存款准备金增加基本对应，与我国存在本质差异。 
近年来，我国央行摆脱了外汇占款增长导致的被动扩表模式，货币政策自主
性明显增强，银行作为货币创造中枢的作用充分发挥。2020 年以来，中国人民银
行主要运用降准和再贷款工具对冲新冠肺炎疫情影响，但反映在央行资产负债表
上，缩表的降准和扩表的再贷款两者相互抵消，央行资产负债表规模保持基本稳
定，同时广义货币M2 和社会融资规模增速明显高于2019 年，对比主要发达经
济体央行资产负债表规模大幅上升，突出反映了我国保持了正常货币政策且传导
顺畅。 
需要强调的是，货币乘数是广义货币M2 和基础货币之间的恒等式比例。广
义货币M2 的创造取决于银行行为，而银行贷款创造存款后所产生的缴纳法定准
0
20000
40000
60000
80000
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
亿美元
中国
美国
欧元区
日本

 
9 
备金的需求，央行既可以通过缩表的降准对冲，也可以通过扩表的再贷款工具提
供，这意味着货币乘数其实是一种事后的恒等式结果，并不存在分子和分母之间
的直接逻辑关联。传统货币乘数观点反映了对货币创造的机械式观察，未充分认
识到商业银行才是货币创造的主体，已不适用于对货币的现实分析。 
总体而言，央行资产负债表规模、货币乘数与广义货币M2 增长之间并无必
然的逻辑关联，且我国作为全球为数不多的仍坚持货币政策正常化的大型经济体，
不需要以央行大规模扩表的方式投放流动性，不宜简单根据央行资产负债表扩张
幅度、货币乘数来衡量货币政策效果。观察货币政策的松紧，关键还是看作为货
币政策中介目标的货币供应量和社会融资规模。只要保持了货币信贷合理增长，
就说明银行货币创造的市场化功能正常发挥，中央银行提供的基础货币是适度的。
下一步，中国人民银行将继续按照党中央、国务院部署，稳健的货币政策更加灵
活适度、精准导向，搞好跨周期政策设计，完善货币供应调控机制，发挥基础货
币投放对推动经济高质量发展的积极作用。 
四、人民币汇率略有升值，跨境人民币业务保持增长 
2020 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
平稳。人民币汇率以市场供求为基础，有贬有升，双向浮动，在合理
均衡水平上保持基本稳定。前三季度，人民币对一篮子货币汇率有所
升值。9 月末，中国外汇交易中心（CFETS）人民币汇率指数报94.40，
较上年末升值3.29%；参考特别提款权（SDR）货币篮子的人民币汇
率指数报92.45，较上年末升值0.70%。根据国际清算银行的计算，截
至9 月末，人民币名义和实际有效汇率较上年末分别升值2.67%和升
值2.19%；2005 年人民币汇率形成机制改革以来至2020 年9 月末，
人民币名义和实际有效汇率分别升值35.85%和升值49.66%。前三季
度，人民币对美元汇率弹性增强，小幅升值。9 月末，人民币对美元
汇率中间价为6.8101 元，较上年末升值2.44%，2005 年人民币汇率

 
10 
形成机制改革以来累计升值21.53%。前三季度，人民币对美元汇率
年化波动率为4.25%。2020 年10 月27 日，中国外汇市场自律机制秘
书处称，部分人民币对美元中间价报价行基于自身对经济基本面和市
场情况的判断，陆续主动将人民币对美元中间价报价模型中的“逆周
期因子”淡出使用。调整后的报价模型有利于提升报价行中间价报价
的透明度、基准性和有效性，也是外汇市场自律机制中市场主体发挥
作用的体现。 
跨境人民币业务保持增长，收支基本平衡。2020 年前三季度，跨
境人民币收付金额合计20.8 万亿元，同比增长44%，其中实收10.3
万亿元，实付10.5 万亿元。经常项目下跨境人民币收付金额合计4.9
万亿元，同比增长11%，其中，货物贸易收付金额3.4 万亿元，服务
贸易及其他经常项目下收付金额1.5 万亿元；资本项目下人民币收付
金额合计15.9 万亿元，同比增长58%。 
 
数据来源：中国人民银行。 
图3 经常项目人民币收付金额按月情况 
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2012.09
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
2018.12
2019.03
2019.06
2019.09
2019.12
2020.03
2020.06
2020.09
亿元
服务贸易及其他
货物贸易

 
11 
第二部分 货币政策操作 
2020 年以来，面对新冠肺炎疫情的严峻挑战，人民银行以习近平
新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国务院
决策部署，响应及时有力，稳健的货币政策更加灵活适度、精准导向。
灵活把握调控的力度、节奏和重点，坚持以总量政策适度、融资成本
明显下降、支持实体经济三大确定性方向应对高度不确定的形势，全
力做好“六稳”“六保”工作，为保市场主体稳就业营造了适宜的货
币金融环境，为疫情防控、经济恢复增长提供了有力支持。 
一、灵活开展公开市场操作 
保持银行体系流动性合理充裕。2020 年第三季度以来，中国人
民银行综合考虑银行体系流动性形势、金融机构流动性需求情况和政
府债券密集发行等因素，灵活开展公开市场操作，加强与中长期货币
政策工具的协调配合，始终保持银行体系流动性总量合理充裕，既不
松，也不紧，短、中、长期流动性供给均保持在与市场需求相匹配的
合理均衡水平。同时，通过在《公开市场业务交易公告》中提前披露
当月MLF 操作规划等多种方式进一步加强市场沟通，提高货币政策
透明度，有效稳定市场预期。 
引导货币市场利率围绕公开市场操作利率平稳运行。第三季度以
来，我国公开市场7 天期逆回购中标利率始终保持在2.20%不变，未
受发达经济体持续实施宽松货币政策的影响，稳定释放政策利率信号，
展现稳健货币政策姿态。同时，合理搭配7 天、14 天等公开市场操作
品种，及时对冲税期高峰、政府债券密集发行、季节性因素等带来的

 
12 
流动性短期波动，引导货币市场利率围绕公开市场操作利率在合理区
间内平稳运行，利率波动性进一步下降，公开市场操作利率作为市场
短期利率中枢的作用持续增强。2020 年第三季度，银行间市场存款类
机构7 天期回购加权平均利率（DR007）均值为2.15%，比2019 年第
三季度降低44 个基点；9 月末DR007 为2.45%，比2019 年9 月末降
低40 个基点。 
连续开展央行票据互换（CBS）操作。第三季度，中国人民银行
开展了3 次、共计150 亿元的CBS 操作，期限均为3 个月，费率均
为0.10%。2020 年以来，人民银行以每月一次的频率稳定开展CBS
操作，累计操作量460 亿元，对于提升银行永续债的二级市场流动性，
支持银行特别是中小银行发行永续债补充资本发挥了积极作用。 
 
数据来源：中国人民银行。 
图4 银行永续债现券交易成交金额 
常态化在香港发行央行票据。第三季度，中国人民银行在香港成
功发行3 期共400 亿元人民币央行票据。其中，3 个月期200 亿元、
6 个月期和1 年期各100 亿元。2020 年前三个季度，中国人民银行总
0
100
200
300
400
500
600
700
800
900
1000
2019-10
2019-11
2019-12
2020-1
2020-2
2020-3
2020-4
2020-5
2020-6
2020-7
2020-8
2020-9
银行永续债现券交易成交金额
亿元
1月20日开
展CBS操作
60亿元
10月17日
开展CBS操
作60亿元
9月28日开
展CBS操作
50亿元
7月27日开
展CBS操作
50亿元
11月27日
开展CBS操
作60亿元
12月24日
开展CBS操
作60亿元
2月28日开
展CBS操作
50亿元
3月25日开
展CBS操作
50亿元
4月21日开
展CBS操作
50亿元
5月26日开
展CBS操作
50亿元
6月29日开
展CBS操作
50亿元
8月27日开
展CBS操作
50亿元

 
13 
共在港发行9 期、1200 亿元人民币央行票据。香港人民币央行票据
常态化发行不仅丰富了香港市场人民币投资产品系列和流动性管理
工具，而且带动了境内外金融机构、企业等发债主体在离岸市场发行
人民币债券，对促进离岸人民币市场持续健康发展发挥了积极作用。
据统计，2020 年1~9 月，除中国人民银行以外的各类发债主体总共
发行离岸人民币债券超过990 亿元，比去年同期增加25%，如果没有
疫情影响，市场发债意愿可能更强。而且，随着发行量持续增长，离
岸人民币债券的发行方式和发行地点也日益多样化，市场活跃度明显
提升。 
二、开展中期借贷便利和常备借贷便利操作 
适时开展中期借贷便利操作。保证中长期流动性合理供给，发挥
中期政策利率信号作用和利率引导功能。1~9 月，累计开展中期借贷
便利操作27000 亿元，期限均为1 年，其中第三季度开展操作共17000
亿元，净投放中长期流动性5500 亿元。9 月末，中期借贷便利余额为
41000 亿元，比年初增加4100 亿元。最新一期操作中标利率为1 年
期2.95%，与6 月末持平。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，
促进货币市场平稳运行。1~9 月，累计开展常备借贷便利操作共1574
亿元，其中第三季度开展操作共60 亿元。9 月末，常备借贷便利余额
为25 亿元，隔夜、7 天、1 个月常备借贷便利利率分别为3.05%、
3.2%、3.55%，与6 月末持平。 

 
14 
三、加大对冲新冠肺炎疫情影响的货币信贷支持力度 
统筹常态化疫情防控和经济社会发展工作，货币政策根据不同阶
段的特点把握好调控的力度、节奏和重点，提高政策直达性，强化对
稳企业、保就业的金融支持，扎实做好“六稳”工作，全面落实“六
保”任务。 
一是保持流动性合理充裕。通过下调法定准备金率、中期借贷便
利操作和公开市场操作，保持流动性合理充裕，维护市场利率平稳运
行，为特别国债和地方政府专项债发行营造了适宜的流动性环境。在
金融市场春节开市后提供了1.7 万亿元的短期流动性，有效稳定了市
场预期，1~9 月三次降低存款准备金率释放了1.75 万亿元长期资金。 
二是分层次、有梯度地出台并落实好1.8 万亿元再贷款、再贴现
政策。在疫情暴发初期，人民银行于1 月31 日设立了第一批3000 亿
元专项再贷款，支持银行向医疗和生活物资重点企业提供优惠利率贷
款，财政给予50%贴息后，企业实际融资成本降至1.6%以下，有力
支持了医疗和生活物资保供任务；在疫情蔓延势头得到初步控制、进
入有序复工复产阶段，人民银行于2 月26 日增加第二批5000 亿元再
贷款、再贴现额度，商业银行以不超过1 年期LPR+50 个基点的利率
发放贷款，有力支持复工复产；在疫情防控取得重大阶段性成果、生
产生活秩序加快恢复阶段，人民银行于4 月20 日增加第三批1 万亿
元普惠性再贷款、再贴现额度，支持银行加大对涉农、小微和民营企
业的信贷投放力度，平均融资成本控制在5.5%以内，全力以赴保市
场主体。3000 亿元专项再贷款和5000 亿元再贷款、再贴现政策已于

 
15 
6 月末顺利收官，1 万亿元再贷款、再贴现政策截至9 月末已落实超
过80%，对支持疫情防控、复工复产和保市场主体发挥了积极作用。 
三是突出直达性、精准性特点，积极推进两个直达实体经济的货
币政策工具，稳企业保就业并支持中小企业发展。2020 年6 月1 日，
人民银行创设两个直达实体经济的货币政策工具。普惠小微企业贷款
延期支持工具按月操作，累计向地方法人银行提供激励资金47 亿元，
支持其6-9 月对普惠小微企业贷款延期本金共计4695 亿元，加权平
均延期期限为12.6 个月，减轻了小微企业阶段性还本付息压力；普
惠小微企业信用贷款支持计划按季操作，累计向地方法人银行提供优
惠资金932 亿元，支持其3-9 月发放小微企业信用贷款共计2646 亿
元，有效缓解了小微企业融资难问题。 
四是发挥好各类金融机构力量。加大对受疫情影响较大地区的金
融支持力度，督促国有大型银行加大力度支持普惠小微企业，落实好
政策性银行专项信贷支持，引导地方法人银行服务好基层。金融管理
部门通过深化LPR 改革促进降低贷款利率、实施两项直达实体经济
的货币政策工具、减少收费等方式，引导金融部门向实体经济让利。
据估算，截至10 月末已实现让利约1.25 万亿元。预计随着各项政策
措施效果进一步体现，全年可实现让利1.5 万亿元目标。 
四、继续完善宏观审慎政策框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。2020 年第三季度，中国人民银行继续完善宏观
审慎评估中有关小微企业、民营企业和制造业融资的考核要求，确保

 
16 
新增融资重点流向制造业、中小微企业。完善LPR 运用相关考核，
推动银行加快存量浮动利率贷款定价基准转换工作，推动实体部门综
合融资成本进一步下降。 
适时调整外汇风险准备金率。2020 年以来，人民币汇率以市场
供求为基础双向浮动，弹性增强，市场预期平稳，跨境资本流动有序，
外汇市场运行保持稳定，市场供求平衡。为此，中国人民银行决定自
2020 年10 月12 日起，将远期售汇业务的外汇风险准备金率从20%
下调为0，保持人民币汇率在合理均衡水平上的基本稳定。 
建立逆周期资本缓冲机制。2020 年9 月，中国人民银行、中国
银行保险监督管理委员会联合发布《中国人民银行 中国银行保险监
督管理委员会关于建立逆周期资本缓冲机制的通知》（银发〔2020〕
233 号），明确建立逆周期资本缓冲机制，同时设置银行业金融机构初
始逆周期资本缓冲比率为零。未来，中国人民银行、银保监会将综合
考虑宏观经济金融形势、宏观杠杆率水平、银行体系稳健性及系统性
金融风险表现等因素适时评估和调整逆周期资本缓冲比率。 
推动金融控股公司规范发展。2020 年9 月，国务院公布《关于
实施金融控股公司准入管理的决定》（国发〔2020〕12 号，以下简称
《准入决定》），中国人民银行公布《金融控股公司监督管理试行办法》
（中国人民银行令〔2020〕第4 号，以下简称《金控办法》），遵循宏
观审慎管理理念，以并表为基础，按照全面、持续、穿透的原则，对
非金融企业投资控股形成的金融控股公司依法准入并实施监管，规范
金融控股公司的经营行为。《准入决定》和《金控办法》的实施，继续

 
17 
坚持金融业总体分业经营为主的原则，从制度上隔离实业板块与金融
板块，有利于金融控股公司持续健康发展，防范风险交叉传染，进一
步促进经济金融良性循环。 
五、积极发挥结构性货币政策工具作用 
积极运用信贷政策支持再贷款、再贴现和抵押补充贷款等工具，
引导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点
领域和薄弱环节的支持力度。运用好专项扶贫再贷款支持扩大“三区
三州”信贷投放，降低“三区三州”融资成本，促进实现精准扶贫、
精准脱贫目标，第三季度发放专项扶贫再贷款72 亿元，9 月末，全国
专项扶贫再贷款余额291 亿元。9 月末，全国支农再贷款余额为3784
亿元，支小再贷款余额为8008 亿元，扶贫再贷款余额为1723 亿元，
再贴现余额为4822 亿元。1~9 月，中国人民银行对政策性银行和开
发性银行净收回抵押补充贷款共1031 亿元，其中第三季度净收回747
亿元，9 月末余额为34343 亿元。 
当季度到期的定向中期借贷便利以中期借贷便利的形式续做。定
向中期借贷便利为金融机构扩大对小微、民营企业的信贷投放提供了
低成本长期稳定资金来源。2020 年7 月15 日，人民银行开展了4000
亿元中期借贷便利操作，期限为1 年，利率为2.95%，其中包含对当
月到期的定向中期借贷便利的续做，该工具可滚动续做，总期限为3
年。9 月末，定向中期借贷便利余额2966 亿元。 
专栏2 直达实体经济的货币政策工具落地见效 
为贯彻落实党中央、国务院关于“六稳”“六保”决策部署，按照2020 年《政
府工作报告》要求，人民银行于2020 年6 月1 日创设“普惠小微企业贷款延期

 
18 
支持工具”和“普惠小微企业信用贷款支持计划”两项直达实体经济的货币政策
工具，进一步完善结构性货币政策工具体系，增强对稳企业、保就业的金融支持
力度。 
一、创设普惠小微企业贷款延期支持工具，切实缓解小微企业贷款还本付息
压力 
受疫情影响，中小微企业普遍出现资金周转困难的问题。为缓解中小微企业
贷款的还本付息压力，人民银行会同银保监会及时出台中小微企业贷款延期还本
付息政策，明确中小微企业贷款还本付息最长可延期至2021 年3 月31 日，其中
对普惠小微企业贷款“应延尽延”，对其他困难企业贷款协商延期。按此政策，
对2020 年末前到期的普惠小微企业贷款，小微企业均可以向金融机构申请一次
延期还本付息。只要小微企业在申请延期时承诺保持就业岗位基本稳定，金融机
构即予以延期，做到“应延尽延”。截至2020 年9 月末，全国银行业金融机构已
累计对189万家市场主体的贷款本金和91万家市场主体的贷款利息实施了延期，
共涉及4.7 万亿元到期贷款本息。 
为鼓励地方法人银行对普惠小微企业贷款“应延尽延”，人民银行创设普惠
小微企业贷款延期支持工具，提供400 亿元资金，以通过特定目的工具（SPV）
与地方法人银行签订利率互换协议的方式，向地方法人银行提供激励，激励资金
约为地方法人银行延期贷款本金的1%。普惠小微企业贷款延期支持工具按月操
作，合计对地方法人银行6-9 月延期的4695 亿元普惠小微企业贷款本金提供激
励资金47 亿元，惠及50 万家小微企业。 
二、创设普惠小微企业信用贷款支持计划，有效提升小微企业信用贷款比重 
小微企业经营风险相对较大，银行发放贷款时多要求小微企业提供抵质押担
保，目前地方法人银行发放的小微企业信用贷款占其贷款总额的比重只有8%左
右。为缓解小微企业缺乏抵质押担保的难点痛点，提高地方法人银行发放小微企
业信用贷款的比重，人民银行创设普惠小微企业信用贷款支持计划，提供4000
亿元资金，通过特定目的工具（SPV）与地方法人银行签订信用贷款支持计划合
同，向地方法人银行提供优惠资金支持。 
信用贷款支持计划主要面向经营状况较好的地方法人银行。最近一个季度央
行金融机构评级为1-5 级的地方法人银行可申请信用贷款支持计划。对评级达标

 
19 
的地方法人银行于2020 年3 月1 日至12 月31 日新发放的期限不少于6 个月的
普惠小微企业信用贷款，人民银行通过信用贷款支持计划，按地方法人银行实际
发放信用贷款本金的40%提供优惠资金，期限1 年。支持计划惠及的小微企业要
承诺保持就业岗位基本稳定。 
2020 年3 月至9 月，全国银行业金融机构累计发放普惠小微信用贷款2.3 万
亿元，比上年同期多发放7961 亿元。其中，1-5 级地方法人银行发放9733 亿元，
比上年同期多发放3499 亿元。普惠小微企业信用贷款支持计划按季操作，累计
向1-5 级的地方法人银行提供优惠资金932 亿元，支持其3-9 月发放小微企业信
用贷款共计2646 亿元，惠及233 万家小微企业。 
三、坚持市场化原则，增强资金支持的直达性和精准性 
一是市场化。坚持金融机构自主经营、自担风险的商业化原则，通过创新货
币政策工具交易方式，设计激励相容机制，充分调动金融机构积极性，促使金融
机构主动提升对小微企业的金融服务。 
二是直达性。直达实体经济并不意味着人民银行直接向企业提供资金，两项
直达工具提供的资金支持仍通过金融机构向实体经济传导。直达工具将货币政策
操作与金融机构对小微企业提供的金融支持直接关联，只要小微企业承诺保持就
业岗位基本稳定，地方法人银行按规定办理小微企业贷款延期或发放信用贷款，
即可获得工具支持，保证资金高效直达实体经济。 
三是精准性。两项直达工具明确了政策支持的对象和范围，对象为主要服务
小微企业的地方法人银行，范围为普惠小微企业贷款延期还本付息和新发放的普
惠小微企业信用贷款，确保资金通过地方法人银行精准滴灌至小微企业。 
下一步，人民银行将继续按步骤实施好上述两项直达实体经济的货币政策工
具，切实缓解小微企业还本付息压力，提高信用贷款比重，增强对稳企业、保就
业的金融支持力度。 
六、发挥信贷政策的结构引导作用 
人民银行以高质量发展为导向，引导金融机构继续加大对国民经
济重点领域、薄弱环节的支持力度，着力稳企业保就业，确保完成决
战决胜脱贫攻坚目标任务，实现全面建成小康社会奋斗目标。一是加

 
20 
快推进金融支持稳企业保就业。多次召开专题会议推动金融支持稳企
业保就业，持续加强中小微企业信贷支持，促进中小微企业融资实现
“增量、降价、提质、扩面”。创新直达实体经济的货币政策工具，印
发《关于落实好中小微企业贷款延期还本付息和小微企业信用贷款支
持政策的通知》，进一步明确并完善政策，定期监测通报，加强宣传
交流，强化政策落实传导。聚焦重点支持群体和重点企业，创新开展
多种形式的政银企对接活动，提高融资对接有效性、精准性。二是扎
实推进金融精准扶贫工作。强化对深度贫困地区和未摘帽贫困县的金
融支持，加大金融支持产业扶贫力度，巩固提升贫困地区基础金融服
务质量，推进完善贫困地区金融扶贫配套机制，做好金融扶贫领域风
险防范，推动建立金融支持巩固脱贫长效机制。三是不断加大乡村振
兴金融投入。持续做好生猪生产等领域金融保障，加大高标准农田建
设和农村土地整治信贷支持力度，配合中央农办出台《关于扩大农业
农村有效投资 加快补上“三农”领域突出短板的意见》，加大对农业
农村有效投资的金融支持，抓好新型农村经营主体和小农户金融服务，
有效满足其经营发展融资需求。 
七、深化利率市场化改革 
推动完成贷款市场报价利率（LPR）改革，促进降低贷款利率。
一是存量浮动利率贷款定价基准转换工作顺利完成。截至8 月末，存
量贷款定价基准转换进度已达92.4%。其中，存量企业贷款转换进度
为90%，存量个人房贷转换进度为99%，已转换的存量贷款中，91%
转换为参考LPR 定价。随着存量贷款定价基准转换的完成，LPR 变

 
21 
动可影响到绝大部分贷款，贷款利率隐性下限被完全打破，货币政策
的传导效率进一步提升，降低融资成本的效果更加明显。二是金融机
构内部定价的市场化程度明显提高。随着LPR 改革的深入推进，市
场化形成的LPR 逐渐取代贷款基准利率成为商业银行内部转移定价
（FTP）的主要参考基准。截至目前，所有全国性银行均已建立FTP
体系，并实现贷款FTP 与LPR 联动。大部分地方法人金融机构也已
建立FTP 机制，并将LPR 纳入FTP。三是LPR 衍生品较快发展。随
着存量贷款定价基准转换为LPR，挂钩LPR 的基础资产增加，金融
机构和企业对冲LPR 资产或负债利率风险的需求上升，LPR 衍生品
交易增长较快。四是LPR 改革对存款利率市场化改革也起到重要推
动作用。2020 年9 月，三年和五年期存款加权平均利率分别为3.67%
和3.8%，分别较上年12 月下降5 个和26 个基点。 
八、完善人民币汇率市场化形成机制 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。同时，注重预期引
导，保持人民币汇率在合理均衡水平上的基本稳定。 
第三季度，人民币对美元汇率中间价最高为6.7591 元，最低
为7.0710 元，66 个交易日中42 个交易日升值、24 个交易日贬值。
最大单日升值幅度为0.59%（397 点），最大单日贬值幅度为0.41%
（277 点）。人民币对国际主要货币汇率有贬有升，双向浮动。9 月
末，人民币对美元、欧元、英镑、日元汇率中间价分别较上年末升值

 
22 
2.44%、贬值2.23%、升值4.48%和贬值0.53%。2005 年人民币汇率
形成机制改革以来至2020 年9 月末，人民币对美元汇率累计升值
21.53%，对欧元汇率累计升值25.27%，对日元汇率累计升值13.39%。
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了
微观经济主体的汇兑成本，促进了双边贸易和投资。 
表8 2020 年第三季度银行间外汇即期市场人民币对各币种交易量 
 单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
149659.58 
4186.93 
697.75 
576.87 
153.82 
59.43 
29.84 
币种 
新加坡元 瑞士法郎 加拿大元 马来西亚
林吉特 
俄罗斯 
卢布 
南非兰特 
韩元 
交易量 
251.08 
13.06 
36.03 
1.01 
6.03 
0.81 
15.65 
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 挪威克朗 
交易量 
0.33 
0.30 
2.86 
2.84 
4.64 
4.07 
0.03 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯坦 
坚戈 
蒙古 
图格里克 
 
交易量 
0.20 
0 
128.15 
0.04 
0.01 
0 
 
数据来源：中国外汇交易中心。 
9 月末，在中国人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额为328.26 亿元，中国人民银行动
用外币余额折合4.47 亿美元，对促进双边贸易投资发挥了较好作用。 
专栏3 走向更加市场化的人民币汇率形成机制 
自1994 年开始，人民币汇率形成机制不断向着越来越市场化的方向改革，
逐步形成了以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制
度，汇率市场化水平不断提高，市场在汇率形成中发挥了决定性作用。近几年来，
这一汇率制度经受住了多轮冲击的考验。人民币汇率形成机制改革将继续坚持市
场化方向，优化金融资源配置，增强汇率弹性，注重预期引导，在一般均衡的框
架下实现人民币汇率在合理均衡水平上的基本稳定。 
一、当前人民币汇率形成机制特点 

 
23 
一是人民银行退出常态化干预，人民币汇率主要由市场决定。近两年多来，
人民银行通过加大市场决定汇率的力度，大幅减少外汇干预，在发挥汇率价格信
号作用的同时，提高了资源配置效率。 
二是人民币汇率双向浮动。2019 年到2020 年三季度，人民币对美元汇率中
间价在427 个交易日中有216 个交易日升值、211 个交易日贬值。近期人民币有
所升值，主要是我国经济基本面良好的体现，我国率先控制了疫情，率先实现复
工复产和经济恢复正增长，出口增长较快，境外主体持续增持人民币资产。总的
来看，人民币仍是双向浮动的。 
三是人民币汇率形成机制经受住了多轮冲击考验，汇率弹性增强，较好发挥
了宏观经济和国际收支自动稳定器的作用。2020 年前9 个月，人民币对美元汇
率年化波动率为4.25%，与国际主要货币基本相当。截至9 月末，人民币对美元
汇率较年初升值2.4%，衡量人民币对一篮子货币的中国外汇交易中心（CFETS）
指数升值3.3%，升值幅度比较适中，同期欧元、日元对美元汇率分别升值约4.5%
和3%。 
四是社会预期平稳，外汇市场运行有序。近年来，尽管外部环境更趋复杂，
但人民银行加强预期引导，外汇市场预期保持平稳，中间价、在岸价、离岸价实
现“三价合一”，避免了汇率超调对宏观经济的冲击。外汇市场深度逐步提升，
市场承受冲击能力明显增强，银行结售汇基本平衡，市场供求保持稳定。 
五是市场化的人民币汇率促进了内部均衡和外部均衡的平衡。随着人民币汇
率弹性增强，货币政策自主性提高，人民银行主要根据国内经济形势实施稳健的
货币政策，避免了内部均衡和外部均衡的目标冲突。在此基础上，人民币汇率有
序调整，合理反映了外汇市场供求变化，实现了国际收支的自主平衡，促进了内
外部均衡。今年上半年经常项目呈现顺差，资本项目呈现逆差，跨境资本双向流
动特征明显。一方面，境外资本流入增多，改善了境内资产的持有人结构。另一
方面，资本自主流出增多，主因是境内银行等主体自主增加境外资产，境内主体
提高了境外资产占比。这种格局是健康的。 
二、坚持更加市场化的人民币汇率形成机制 
人民币汇率形成机制改革将继续坚持市场在人民币汇率形成中起决定性作
用，优化金融资源配置。 

 
24 
一是坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率
制度。作为一个新兴经济体，有管理的浮动汇率制度是当前合适的汇率制度安排。
继续坚持让市场供求决定汇率水平，不进行外汇市场常态化干预。与此同时，我
国的贸易和投资结构日趋多元化，对主要贸易和投资伙伴的汇率水平变动都将影
响我国的国际收支和内外部均衡，继续参考一篮子货币能有效增强汇率对宏观经
济的调节作用和指示意义。 
二是继续增强人民币汇率弹性，更好发挥汇率调节宏观经济和国际收支自动
稳定器的作用。当今国际环境更趋复杂，国际金融市场波动明显，投资者对预期
变动比较敏感，一些消息面的冲击容易引发市场大幅震荡。只有增强人民币汇率
弹性，才能帮助对冲外部不稳定性不确定性的冲击，保持货币政策自主性。同时
要注重预期引导，为外汇市场的有序运行和人民币汇率在合理均衡水平上的基本
稳定创造条件。 
三是加强外汇市场管理。由于外汇市场异质性预期特征明显，预期变化更容
易形成羊群效应，对汇率走势形成较大影响。要充分发挥外汇市场自律机制作用，
要求金融机构保持“风险中性”，加强对企业进行外汇衍生品交易的真实性审核，
防止部分企业脱离实需、加杠杆炒汇、投机套利行为带来金融机构的信用风险。 
四是把握好内外部均衡的平衡，在一般均衡的框架下实现人民币汇率在合理
均衡水平上的基本稳定。人民币汇率是联系实体经济部门和金融部门、国内经济
和国外经济、国内金融市场和国际金融市场的重要纽带，是协调好本外币政策、
处理好内外部均衡的关键支点。我国是超大体量的新兴经济体，货币政策制定和
实施必须以我为主，市场化的汇率有助于提高货币政策自主性，促进经济内部均
衡和外部均衡的平衡，进而在一般均衡的框架下实现人民币汇率在合理均衡水平
上的基本稳定。 
九、稳妥有序推进金融风险处置，深化金融机构改革 
高风险中小金融机构处置顺利实施。人民银行会同各部门各地
方密切配合、通力协作，努力克服疫情影响，推动高风险中小金融机
构处置取得关键进展和重要阶段性成果，包商银行、锦州银行等重点

 
25 
金融机构的改革重组方案顺利实施，确保了关键敏感时期金融体系的
平稳运行，守住了不发生系统性金融风险的底线。 
稳妥有序推进包商银行风险处置。接管包商银行是防范化解金
融风险攻坚战的关键战役，也是存款保险制度自2015 年建立以来，
采用收购承接模式处置的第一家问题银行。目前，包商银行相关业务
已由蒙商银行、徽商银行顺利收购承接并平稳运行。根据清产核资结
果，包商银行严重资不抵债，将被依法提起破产清算，原股东的股权
和未予保障债权将依法分摊损失。此外，有关部门正依法依规对相关
人员进行追责问责。实践表明，包商银行的接管工作行动果断、成效
显著，有序化解包商银行风险，顺利实现防范系统性风险、维护金融
稳定和切实防范道德风险、严肃市场纪律的双重政策目标。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，完善治理
体系和约束激励机制，防范金融风险，引导开发性、政策性金融机构
坚守定位，聚焦主业，在加强风险防控的基础上，发挥好在支持国民
经济重点领域、薄弱环节和关键时期的作用，更好服务国家发展战略。 
十、深化外汇管理体制改革 
进一步优化贸易外汇管理。一是继续扩大贸易外汇收支便利化
试点地区。截至2020 年9 月末，试点范围已扩大至全国19 个地区、56
家试点银行及374 家企业。二是清理优化经常项目外汇法规。2020 年
8 月，发布《国家外汇管理局关于印发〈经常项目外汇业务指引（2020

 
26 
年版）〉的通知》（汇发〔2020〕14 号），实现经常项目外汇业务办
理“一本通”，大幅精简法规数量和冗余条款，废止法规29 件。 
助力贸易新业态创新发展。一是个人通过外汇储蓄账户即可办
理个人对外贸易资金结算。二是中信银行等6 家银行可开展凭交易电
子信息办理跨境外汇业务。三是跨境电商企业境外仓储、物流、税收
等费用可与出口货款轧差结算。四是境内国际寄递企业、物流企业、
跨境电商平台企业可为客户代垫境外仓储、物流等费用。五是完善了
全国31 个试点市场采购贸易资金结算。六是支持外贸综合服务（简
称“外综服”）企业代办出口收汇，惠及300 多家外综服企业、近10
万家小微外贸企业。七是企业可以自身名义汇总申报小额涉外收支，
支持小微企业积累信用，降低贸易成本。 
推进个人外汇业务规范创新。一是推进中资企业驻外员工薪酬
便利化结汇，截至2020 年9 月末，共办理业务1.2 万笔，涉及金额
1.39 亿美元。二是新增部分商业银行办理线上不占便利化额度的留学
购付汇业务。截至2020 年9 月末，共办理业务1189 笔，金额2612
万美元。三是批准北京、重庆等5 个地区开展在华外籍人才薪酬购付
汇便利化试点。四是批复部分商业银行实施境外个人境内经常项目小
额消费便利化方案。 
维护外汇市场秩序。强化跨境资金流动风险监测与分析，突出打
击地下钱庄、跨境赌博和网络炒汇等非法金融活动，为“六稳”“六
保”工作保驾护航。2020 年前三季度，共查处外汇违规案件1618 起，
罚没款约6 亿元。 

 
27 
第三部分 金融市场运行 
2020 年第三季度金融市场整体平稳运行。货币市场利率平稳，市
场交易活跃，各类债券发行利率顺应经济稳定复苏而有所回升，债券
现券发行、交易量增加较多。股票市场继续回暖，成交量和筹资额同
比增加。 
一、金融市场运行概况 
（一）货币市场利率平稳，市场交易活跃 
货币市场利率在7~8 月上行，9 月有所回落。9 月同业拆借月加
权平均利率为1.8%，质押式回购月加权平均利率为1.93%，比6 月水
平分别下降5 个和上升4 个基点。银行业存款类金融机构间利率债质
押式回购月加权平均利率为1.73%，低于质押式回购月加权平均利率
20 个基点。9 月末，隔夜和1 周Shibor 分别为2.36%和2.33%，较6
月末分别上升58 个和10 个基点。 
银行间回购和拆借交易活跃。前三季度，银行间市场债券回购累
计成交733.3 万亿元，日均成交3.9 万亿元，同比增长19.4%；同业
拆借累计成交116.4 万亿元，日均成交6191 亿元，同比减少2.7%。
从期限结构看，回购和拆借隔夜品种的成交量分别占各自总量的84.8%
和90.5%，占比分别较上年同期下降0.4 个和1.2 个百分点。交易所
债券回购累计成交206.9 万亿元，同比上升15.1%。 
 
 

 
28 
表9 2020 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2020 年前三季度 2019 年前三季度 2020 年前三季度 2019 年前三季度 
中资大型银行
① 
-2088769 
-1459948 
-319064 
-219620 
中资中型银行
② 
-654137 
-557039 
-45958
-106491 
中资小型银行
③ 
-1119 
138117 
94169 
82008 
证券业机构
④ 
820183 
633339 
205936 
195045 
保险业机构
⑤ 
90597 
61983 
650
189 
外资银行 
58785 
70940 
-18575
-17989 
其他金融机构及产品
⑥ 
1774460 
1112608 
82841 
66859 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务平稳运行。2020 年第三季度，银行间市
场发行同业存单7147 期，发行总量为5.4 万亿元，二级市场交易总
量为44.3 万亿元，9 月末同业存单余额为11.2 万亿元。2020 年第三
季度，3 个月期同业存单发行加权平均利率为2.61%，比同期限Shibor
高8 个基点。第三季度金融机构发行大额存单10407 期，发行总量为
2.0 万亿元，同比减少6253 亿元。 
利率互换市场有序发展。2020 年第三季度，人民币利率互换市场
达成交易7.23 万笔，同比增长14.94%；名义本金总额4.66 万亿元，
同比减少7.36%。从期限结构来看，1 年期及以下交易最为活跃，名
义本金总额达2.83 万亿元，占总量的60.8%。人民币利率互换交易的

 
29 
浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利
率互换交易名义本金占比为83.09%和14.29%。第三季度，以LPR 为
标的的利率互换成交380 笔，名义本金566.63 亿元。 
表10 2020 年第三季度利率互换交易情况 
 
交易笔数（笔 
交易量（亿元 
2020 第三季度 
72310 
46568.5 
2019 第三季度 
62876 
50304.7 
数据来源：中国外汇交易中心。 
LPR 利率期权业务稳步发展。银行间市场LPR 利率期权业务自
3 月正式上线以来有序运行，市场机构类型丰富多元，覆盖大型商业
银行、股份制银行、城商行、农商行、外资银行、证券公司等。第三
季度共计成交利率期权交易154 笔、金额366.5 亿元。其中，LPR 利
率互换期权成交6 笔、名义本金6.2 亿元；LPR 利率上/下限期权成交
148 笔、名义本金360.3 亿元。 
（二）债券发行利率回升，现券交易量、发行量增加 
国债收益率整体震荡上行。第三季度，经济基本面持续改善，市
场避险情绪缓解，加上股债跷跷板效应影响，9 月末1 年期、10 年期
国债收益率较6 月末分别上行47 个、33 个基点至2.65%、3.15%，收
益率曲线平坦化上行。 
 

 
30 
 
数据来源：中央国债登记结算有限责任公司。 
图5 银行间市场国债收益率曲线变化情况 
债券发行利率回升。9月续发行的10年期国债收益率为3.08%，比
6月高23个基点；国开行发行的10年期金融债利率为3.64%，比6月高56
个基点；主体评级AAA 的企业发行的一年期短期融资券（债券评级
A-1）平均利率为3.71%，比6月高135个基点。 
银行间现券交易量同比上升，交易所交易量增长显著。前三季度，
债券市场现券总成交额205.66 万亿元，同比增长29.03%，其中银行
间债券市场共成交192.07 万亿元，日均成交1.02 万亿元，同比增长
25.4%；交易所债券共成交13.59 万亿元，同比增长119.3%。债券借
贷交易额为5.66 万亿元，同比增长74.2%。 
债券发行同比增加。前三季度，债券市场共累计发行各类债券
42.44 万亿元，同比增长25.2%。截至9 月末，债券市场托管余额约
113.76 万亿元，同比增长18.6%。前三季度，公司信用类债券合计发
行10.71 万亿元，同比增长38.9%。 
 
 
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2019/09/30
2019/12/31
2020/03/31
2020/06/30
2020/09/30
收
益
率
（
%
）
期限（年 

 
31 
表11 2020 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年同期增减 
国债 
47869 
18081 
地方政府债券 
56789 
14967 
中央银行票据 
0 
0
金融债券
① 
212108 
21757 
其中：国家开发银行及政策性金融债 
43783 
14873 
同业存单 
132666 
3160 
公司信用类债券
② 
107139 
30013 
其中：非金融企业债务融资工具 
71099 
20848 
企业债券 
4150 
544
公司债 
23293 
6512 
国际机构债券 
505 
175
合计 
424410 
84993 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资略有增长，票据市场利率较为平稳 
票据承兑业务平稳发展。1~9 月，企业累计签发商业汇票16.5 万
亿元，同比上升10.1%；期末商业汇票未到期金额13.9 万亿元，同比
上升11.9%。票据承兑余额略有下降，较年初增加1.2 万亿元，较上
季度末下降2785 亿元。由中小微企业签发的银行承兑汇票占比70.3%。 
票据融资持续增长，利率有所上行。1~9 月，金融机构累计贴现
30.6 万亿元，同比上升13.5%。9 月末，票据融资余额8.1 万亿元，
同比上升7.3%，占各项贷款的比重为4.8%，同比减少0.3 个百分点。
第三季度，票据市场利率有所上行。 
（四）股票市场继续回暖，成交量和筹资额同比增加 

 
32 
股票市场指数继续回升。9月末，上证综合指数收于3218点，较6
月末上升7.8%；深证成份指数收于12907点，较6月末上升7.6%。股票
市场成交量明显增加，前三季度，沪、深股市累计成交158.4万亿元，
日均成交8658亿元，同比增长58.6%。股票市场筹资额同比大幅增加，
前三季度累计筹资8038亿元，同比增长63.6%。 
（五）保险业保费收入增速减缓，资产增速提高 
2020年前三季度，保险业累计实现保费收入3.7万亿元，同比增
长7.2%，比2019年全年增速低5个百分点；累计赔款、给付9989亿元，
同比增加6.1%，其中，财产险赔付同比增加7.7%，人身险赔付同比增
加4.7%。 
表12 2020 年9 月末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2020 年9 月末2019 年9 月末2020 年9 月末 2019 年9 月末
资产总额 
224386
199601
100.0 
100.0
其中：银行存款 
25796
25213
11.5 
12.6 
投资 
181266
152558
80.8 
76.4 
数据来源：中国银行保险监督管理委员会。 
保险业资产增速提高。2020 年9 月末，保险业总资产22.4 万亿
元，同比增长12.4%，增速比上年末高0.2 个百分点。其中，银行存
款同比增长2.3%，投资类资产同比增长18.8%。 
（六）外汇交易量同比下降 
前三季度，人民币外汇即期交易累计成交金额折合5.7万亿美元，
同比减少5.3%；人民币外汇掉期交易累计成交金额折合12.1万亿美元，

 
33 
同比减少6%，其中隔夜美元掉期交易累计成交金额6.9万亿美元，占
总成交金额的57.3%；人民币外汇远期交易累计成交金额折合754亿美
元，同比增长26.6%。“外币对”累计成交金额折合5149亿美元，同比
增长51.2%，其中成交最多的产品为欧元对美元，市场占比为61.2%。 
外汇市场交易主体持续扩大。9月末，银行间外汇市场共有即期
市场会员726家，远期、外汇掉期、货币掉期和期权市场会员各258家、
252家、208家和159家，即期市场做市商30家，远掉期市场做市商27
家。 
（七）黄金市场运行平稳，价格整体上升 
黄金价格先扬后抑。9 月末，国际金价收于1886.90 美元/盎司，
较6 月末上涨6.72%。上海黄金交易所AU99.99 收于402.97 元/克，
较6 月末上涨1.31%。2020 年前三季度，上海黄金交易所黄金累计成
交4.95 万吨，同比下降9.87%；成交金额18.94 万亿元，同比增长
12%。 
二、金融市场制度建设 
（一）债券市场制度建设 
落实资管新规，持续推进债券市场制度建设。2020 年7 月，人民
银行、银保监会、证监会、外汇局联合发布《标准化债权类资产认定
规则》（中国人民银行 中国银行保险监督管理委员会 中国证券监督
管理委员会 国家外汇管理局公告〔2020〕第5 号），明确了标债资产
与非标资产的界限、认定标准及监管安排，引导市场规范发展。 
（二）资本市场和证券期货业制度建设 

 
34 
进一步完善证券投资者保护制度。2020 年7 月，最高人民法院
发布《关于证券纠纷代表人诉讼若干问题的规定》，对民事诉讼法及
证券法中的代表人诉讼制度予以细化，明确规范普通代表人诉讼和特
别代表人诉讼程序，该司法解释的出台标志着证券集体诉讼制度正式
落地。 
进一步完善证券经营机构风险处置机制。2020 年7 月，证监会
发布《公开募集证券投资基金侧袋机制指引（试行）》，新增侧袋机制
1作为公募基金流动性风险管理工具，并规定了侧袋机制的实施条件、
启用程序以及基金管理人主体责任和托管人监督职责。 
（三）保险市场制度建设 
优化保险公司权益类资产配置监管。2020 年7 月，银保监会发
布《关于优化保险公司权益类资产配置监管有关事项的通知》，设置
差异化的权益类资产投资监管比例，引导保险公司开展审慎投资和稳
健投资。 
推动财产保险业向高质量发展转变。2020 年7 月，银保监会发
布《关于印发推动财产保险业高质量发展三年行动方案（2020-2022
年）的通知》，从行业转型发展、服务国民经济和社会民生能力、对
外开放水平和国际影响力、监管政策和体制机制等方面对财产保险市
场未来三年发展提出具体规划。 
进一步规范保险资产管理产品业务发展。2020 年9 月，银保监
 
1侧袋机制是在满足法定条件情况下，将难以合理估值的风险资产从基金组合资产中分离出
来进行处置清算，以确保剩余基金资产正常运作的一种流动性风险管理工具。 
 

 
35 
会发布《保险资产管理产品管理暂行办法》一系列配套细则，明确产
品登记时限、拓宽投资资产范围等。 
优化保险机构投资管理能力监管。2020 年9 月，银保监会发布
《关于优化保险机构投资管理能力监管有关事项的通知》，对保险机
构各项投资管理能力建设的具体标准进行了细化设计。 
（四）加强金融基础设施统筹监管 
2020 年7 月，人民银行、证监会联合发布《中国人民银行 中国
证券监督管理委员会公告（〔2020〕第7 号）》，人民银行、证监会决
定同意银行间债券市场与交易所债券市场相关基础设施机构开展互
联互通合作，并将加强监管合作与协调，促进债券市场要素自由顺畅
流动。 
（五）推动债券市场对外开放 
2020 年9 月，人民银行、证监会、外汇局共同起草《关于境外机
构投资者投资中国债券市场有关事宜的公告（征求意见稿）》，明确中
国债券市场对外开放的整体性制度安排，就进一步便利境外机构投资
者配置人民币债券资产有关安排征求市场意见。 
2020 年9 月，富时罗素公司宣布中国国债将于2021 年10 月被
纳入富时世界国债指数（WGBI）。至此，全球三大债券指数提供商都
已经和计划将中国债券纳入相关指数，充分反映了国际投资者对于中
国经济长期健康发展、金融持续扩大开放的信心。 
 
 

 
36 
第四部分 宏观经济分析 
一、世界经济金融形势 
（一）主要经济体经济和金融市场概况 
全球经济总体延续复苏态势，部分经济体经济指标继续边际改
善，也要看到近期新冠疫情反复，未来仍面临不确定性。国际货币基
金组织（IMF）10 月预测2020 年全球经济萎缩4.4%，2021 年增
长5.2%，较6 月预测分别上调0.8 个百分点和下调0.2 个百分点。第
三季度，美国实际GDP环比折年率反弹至33.1%，欧元区、英国实际
GDP同比增速分别为-4.4%和-9.6%，降幅较上季度分别收窄10.4 个和
11.9 个百分点，新兴经济体也表现出经济回暖迹象。主要经济体PMI
普遍回升，美国、欧元区的制造业PMI均已回到荣枯线以上。同时，
近期全球疫情反弹，疫苗有效性尚待观察，新一波疫情风险及其对未
来世界经济平稳发展的影响也不容忽视。 
劳动力市场改善放缓，更多暂时性失业可能转变为永久性失业。
4~9 月，美国失业率从14.7%降至7.9%，研究显示虽然临时性失业从
11.5%降至2.9%，但永久性失业却从3.2%上升到5%。4~9 月，欧元
区失业率从7.4%升至8.3%，日本失业率从2.6%升至3.0%，英国失
业率从4.0%升至4.8%。 
受疫情差异化冲击影响，价格走势分化。主要发达经济体通胀持
续位于低位，甚至出现通缩。美国、英国、日本9 月CPI同比分别为
1.4%、0.5%、0%，欧元区9 月HICP同比-0.3%。多数新兴经济体通胀

 
37 
仍在正值区间，也有部分国家通胀保持高位运行。 
全球股市继续反弹，但波动水平有所加大。美国纳斯达克指数、
标准普尔指数分别于6 月上旬和8 月下旬恢复至疫情暴发前水平，纳
斯达克指数9 月创年内新高，德国、日本、英国主要股指均较3 月低
点明显反弹。新兴市场股市明显好转，但多数国家尚未恢复至疫情前
水平。 
表13 主要发达经济体宏观经济金融指标 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体央行维持宽松货币政策力度不变。第三季度，美
联储、欧央行、英格兰银行、日本央行维持超低基准利率不变，保持
经 
济 
体 
指标 
2019年第三季度 
2019年第四季度 
2020年第一季度 
2020年第二季度 
2020年第三季度 
7月 
8月 
9 月 
10月 
11月 
12 月 
1月 
2月 
3 月 
4月 
5月 
6 月 
7月 
8月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
2.6 
2.4 
-5.0 
-31.4 
33.1 
失业率（% 
3.7 
3.7 
3.5 
3.6 
3.5 
3.5 
3.6 
3.5 
4.4 
14.7 
13.3 
11.1 
10.2 
8.4 
7.9 
CPI（同比，% 
1.8 
1.7 
1.7 
1.8 
2.1 
2.3 
2.5 
2.3 
1.5 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
DJ 工业平均指数（期末 26864 26403 26917 27046 28051 28538 28256 25409 21917 24346 25383 25813 26428 28430 27782 
欧 
元 
区 
实际GDP 增速 
（同比，% 
1.4 
1 
-3.3 
-14.8 
-4.4 
失业率（% 
7.5 
7.5 
7.5 
7.4 
7.4 
7.4 
7.4 
7.3 
7.2 
7.4 
7.6 
7.9 
8.1 
8.3 
8.3 
HICP 综合物价指数 
（同比，% 
1.0 
1.0 
0.8 
0.7 
1.0 
1.3 
1.4 
1.2 
0.7 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
EURO STOXX 50（期末 3467 3427 3569 3604 3704 3745 3641 3329 2787 2928 3050 3234 
3274 
3273 
3294 
英 
国 
实际GDP 增速 
（同比，% 
1.0 
1.0 
-2.1 
-21.5 
-9.6 
失业率（% 
3.8 
3.9 
3.8 
3.8 
3.8 
3.8 
3.9 
4.0 
4.0 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
CPI（同比，% 
2.1 
1.7 
1.7 
1.5 
1.5 
1.3 
1.8 
1.7 
1.5 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
富时100 指数（期末 
7587 7207 7408 7248 7347 7542 7286 6581 5672 5901 6077 6170 
5898 
5964 
5866 
日 
本 
实际GDP 增速 
（环比折年率，% 
0.2 
-7.1 
-2.3 
-28.8 
21.4 
失业率（% 
2.3 
2.3 
2.4 
2.4 
2.2 
2.2 
2.4 
2.4 
2.5 
2.6 
2.9 
2.8 
2.9 
3.0 
3.0 
CPI（同比，% 
0.5 
0.3 
0.2 
0.2 
0.5 
0.8 
0.7 
0.4 
0.4 
0.1 
0.1 
0.1 
0.3 
0.2 
0 
日经225 指数（期末 
21522 20704 21756 22927 23294 23657 23205 21143 18917 20194 21878 22288 21710 23140 23185 

 
38 
资产购买力度、规模不变，资产负债表规模维持高位。美联储、英格
兰银行继续修订完善应对疫情的紧急流动性救助工具，包括放宽申请
条件，延长工具使用期限，进一步扩大救助范围、提高救助力度。 
受困于近年来“低增长、低通胀、低利率”僵局，发达经济体央
行陆续开展货币政策框架评估。8 月，美联储在完成评估后宣布修订
货币政策框架，实施平均2%的通胀目标，并表示其货币政策对就业
形势的响应将取决于实际就业“与最大化就业水平之间的缺口”，而
不再是“与最大化就业水平之间的偏离”，同时强调需多维度综合研
判就业形势。此外，欧央行、加拿大央行分别于1 月和8 月启动货币
政策框架评估，预计在2021 年完成。 
新兴经济体央行继续降息。第三季度，墨西哥央行连续2 次下调
基准利率，共75 个基点；巴西、俄罗斯、南非、马来西亚和印度尼
西亚等国央行均降息25 个基点。 
（三）值得关注的问题和趋势 
一是全球疫情持续时间可能超预期。近期全球新增确诊病例快速
攀升，美国、欧洲疫情出现反弹，一些发展中经济体疫情蔓延加速，
全球疫情可能将在较长时间内持续，影响全球经济复苏。 
二是财政可持续性风险值得关注。2020 年美国预算赤字达到创
纪录的3.1 万亿美元，是2009 年的两倍多。据IMF 估算，截至9 月，
全球为应对疫情采取的财政措施占全球GDP 之比约为12%，全球公
共债务率将在2020 年接近100%，公共债务未来很可能继续攀升。
IMF 呼吁各国政府提高财政支出效率，在促进经济复苏的同时解决庞

 
39 
大的财政赤字和大规模公共债务问题。 
三是金融风险隐患上升。金融市场表现与经济基本面脱节，在实
体经济复苏脆弱、公司盈利预期下调的背景下，全球股市强劲反弹，
未来存在回调风险。非银行金融机构脆弱性突出，流动性错配明显，
一旦金融市场剧烈波动，可能面临较大抛售压力，并向银行体系传导。 
专栏4 我国宏观政策有力支持经济复苏 
今年以来，各国为应对疫情出台了一系列货币政策、财政政策，为全球经济
稳定和复苏发挥了积极作用。为有效应对疫情，促进经济社会发展，我国先后出
台了多项货币政策和财政政策措施。总体看，我国宏观政策的力度是合适的，较
好地支持了实体经济增长，有效填补了疫情冲击下的全球防疫物资等必需品和其
他工业品的供给缺口，为国内外经济复苏做出了重要贡献。在应对疫情和支持经
济复苏的过程中，债务规模和杠杆率都必然出现阶段性上升，之后经济增长逐步
恢复将为更好地长期保持合理的宏观杠杆率水平创造条件。 
新冠肺炎疫情暴发后，中国人民银行果断推出涉及9 万亿元货币资金的货币
政策应对措施，主要包括：引导中期借贷便利和公开市场操作中标利率下行，推
进LPR 改革释放利率市场化红利，三次降低存款准备金率释放1.75 万亿元长期
资金，推出1.8 万亿元再贷款、再贴现政策，创新两项直达实体经济的货币政策
工具以支持小微企业融资4.7 万亿元。金融部门通过降低利率、减少收费、贷款
延期还本付息等措施向实体经济让利约1.25 万亿元，全年可实现1.5 万亿元的目
标。货币政策保持流动性合理充裕，预计带动2020 年全年人民币贷款新增20 万
亿元左右，社会融资规模增量超过30 万亿元。广义货币和社会融资规模增速高
于去年，金融对实体经济保持了较强的支持力度。 
财政政策持续发力，有效缓解疫情对实体经济的冲击。今年财政赤字规模比
上年增加1 万亿元，发行了抗疫特别国债1 万亿元，安排地方政府专项债券3.75
万亿元，比去年增加1.6 万亿元。在去年财政政策高基数的基础之上，以上三项
合计净增加3.6 万亿元财政支持。此外，还通过减税降费、加大重点领域支出、
增强重大项目建设保障支持力度等措施，为经济社会全面恢复发展提供内生动力。 

 
40 
从国内看，我国应对疫情的宏观政策力度是合适的，政策精准发力，宣布的
政策全部及时落地、充分落实，取得了显著成效。一是有效控制了疫情，这是经
济复苏的基本前提。我国在主要经济体中率先控制了疫情，2 个月内将本土每日
新增病例降至个位数，合理适度的宏观政策可以有效助力经济复苏。相反，如果
疫情控制不力，力度再大的宏观政策也无法从根本上抵消经济面临的冲击。二是
宏观政策与疫情防控节奏相适应，根据疫情防控和经济社会恢复发展的阶段性特
点，分层次、有梯度地出台。在疫情的不同阶段，宏观政策各有侧重，有序支持
了医疗和生活物资保供、复工复产、生产生活秩序加快恢复。三是从政策实施方
式看，我国宏观政策精准导向，不搞大水漫灌。中国人民银行推出了两项直达实
体经济的货币政策工具——普惠小微企业贷款延期支持工具、普惠小微企业信用
贷款支持计划；财政部门创新转移支付机制，资金直达市县基层，发行了抗疫特
别国债，支持抗疫和地方基础设施建设。四是从政策效果看，我国经济社会已全
面恢复发展。第一季度我国GDP 同比负增长6.8%，第二、三季度GDP 分别增
长3.2%和4.9%，前三季度经济增速由负转正，消费、投资、出口等经济指标全
面向好。 
从全球看，中国宏观政策力度是合适的，支持经济快速恢复，对世界经济做
出了重要贡献。一是阻止了全球经济陷入更大的萎缩。根据IMF 预测，全球经
济已陷入二战以来最严重的衰退，2020 年将萎缩4.4%，中国是唯一保持正增长
的主要经济体，今明两年合计全球经济能实现正增长离不开中国经济的正增长。
二是中国经济增长对全球有正的溢出效应，尤其促进了周边国家和主要贸易伙伴
的经济复苏。三是在疫情冲击下，中国在某种程度上承担了全球最后供应商的角
色，为全球疫情防控、经济恢复奠定了基础。中国生产的快速恢复有效补充了疫
情冲击下全球防疫物资和其他工业品的供给缺口，向全球提供了大量必需物资和
恢复生产急需的中间产品，为全球防疫和产业链恢复做出了重要贡献。 
二、中国宏观经济形势 
前三季度，面对新冠肺炎疫情巨大冲击和复杂严峻的国内外环境，
各地区各部门科学统筹常态化疫情防控和经济社会发展，有力有效推
动生产生活秩序恢复，国民经济延续稳定恢复态势。初步核算，前三

 
41 
季度国内生产总值72.3 万亿元，按可比价格计算，同比增长0.7%，
经济增速由负转正，其中第三季度增长4.9%。前三季度全国居民消
费价格同比上涨3.3%。 
（一）消费逐步改善，投资、进出口增速由负转正 
居民收入实际增速由负转正，消费意愿逐步改善。前三季度，全
国居民人均可支配收入23781 元，同比名义增长3.9%，扣除价格因
素实际增长0.6%，年内首次转正。居民工资性收入保持稳定，农村居
民收入增速高于城镇居民。第三季度中国人民银行城镇储户问卷调查
显示，倾向于“更多消费”的居民占23.5%，比上季度上升0.2 个百
分点。前三季度，社会消费品零售总额为27.3 万亿元，同比下降7.2%，
降幅较上半年收窄4.2 个百分点，其中第三季度增长0.9%，季度增速
年内首次转正。消费升级类商品和网上零售持续较快增长。 
固定资产投资增速由负转正，高技术产业和社会领域投资持续回
升。前三季度，全国固定资产投资（不含农户）43.7 万亿元，同比增
长0.8%，增速年内首次由负转正。当前投资呈现以下几个特征：一是
制造业投资和基础设施投资明显恢复。基础设施投资增速年内首次由
负转正，前三季度为增长0.2%；前三季度，制造业投资下降6.5%，
降幅比上半年收窄5.2 个百分点；民间投资24.4 万亿元，下降1.5%，
降幅比上半年收窄5.8 个百分点。二是高技术产业投资增长加快。前
三季度，高技术产业投资增长9.1%，增速比上半年提高2.8 个百分
点。三是社会领域投资回升。前三季度社会领域投资增长9.2%，增速
比上半年提高3.9 个百分点；其中卫生、教育投资分别增长20.3%、

 
42 
12.7%。 
进出口好于预期，贸易结构持续优化。前三季度，进出口总额同
比增长0.7%，增速较上半年提高3.9 个百分点，其中第三季度同比增
长7.5%；前三季度出口增长1.8%，较上半年高4.8 个百分点；进口
下降0.6%，降幅较上半年收窄2.7 个百分点；贸易顺差2.3 万亿元。
贸易结构继续优化，一般贸易和民营企业进出口比重提升。从商品结
构看，机电产品出口比重有所提高，医疗器械和防疫物资出口较快增
长。从贸易伙伴看，东盟成为我国第一大贸易伙伴，前三季度对东盟
进出口值达3.38 万亿元，增长7.7%，占外贸总值的比重为14.6%，
较上年同期提高0.9 个百分点。 
外商投资加快向高技术产业聚集。前三季度，全国实际使用外
资7188.1 亿元，同比增长5.2%，增速实现由负转正。其中，第三季
度增长20.4%，增速明显高于第一、第二季度的-10.8%和8.4%。从产
业分布看，外商投资加快向高技术产业聚集。前三季度，高技术服务
业实际使用外资同比增长26.4%。 
前三季度，我国对外非金融类直接投资5515.1 亿元人民币，同比
下降0.6%，降幅有所收窄。对“一带一路”沿线国家非金融类直接投
资130.2 亿美元，同比增长29.7%。其中，租赁和商务服务业对外投
资同比增长18.6%；批发和零售业对外投资同比增长41.1%。 
（二）农业生产形势较好，工业生产加快，服务业稳步复苏 
第三产业占比继续提高。前三季度，三次产业同比增速分别为
2.3%、0.9%、0.4%，占GDP 比重分别为6.7%、37.9%、55.4%，第三

 
43 
产业占比高于第二产业17.5 个百分点，比上年同期高1.2 个百分点。 
农业生产形势较好。前三季度，农业增加值同比增长3.8%，增速
与上半年持平，其中第三季度增长3.9%。秋粮播种面积稳中有增，主
要秋粮作物总体长势较好，秋粮生产有望再获丰收。生猪产能逐步恢
复。第三季度末，生猪存栏37039 万头，同比增长20.7%。 
工业生产加快。前三季度，全国规模以上工业增加值同比增长
1.2%，上半年为下降1.3%。其中，第三季度同比增长5.8%，比上季
度加快1.4 个百分点。人民银行5000 户工业企业调查显示，第三季
度企业经营景气指数为49.4%，比上季度提高6.6 个百分点；企业盈
利指数为57.0%，比上季度提高7.3 个百分点。 
服务业稳步复苏，现代服务业增势较好。第三季度，服务业增加
值增长4.3%，增速比上季度加快2.4 个百分点。前三季度，全国服务
业生产指数同比下降2.6%，降幅比上半年收窄3.5 个百分点。9 月，
交通运输、电信互联网软件、住宿餐饮等行业商务活动指数保持在60%
以上。服务业业务活动预期指数为62.2%，比8 月上升0.9 个百分点，
企业对市场发展信心增强。 
（三）居民消费价格涨幅小幅回落，生产价格降幅收窄 
居民消费价格涨幅小幅回落。第三季度，居民消费价格（CPI）
同比上涨2.3%，涨幅比上季度回落0.4 个百分点，各月涨幅分别为
2.7%、2.4%和1.7%。猪肉价格企稳，叠加基数效应，食品价格涨幅
回落，第三季度同比上涨10.8%，涨幅比上季度回落1.4 个百分点。
非食品价格涨幅小幅回落，消费品价格和服务价格涨幅均回落。 

 
44 
生产价格降幅收窄。第三季度，工业生产者出厂价格（PPI）同比
下降2.2%，降幅比上季度收窄1.1 个百分点，各月分别下降2.4%、
2.0%和2.1%。工业生产者购进价格（PPIRM）同比下降2.7%，降幅
比上季度收窄1.7 个百分点。人民银行监测的企业商品价格（CGPI）
前三季度同比下降1.4%，增速与上半年持平。 
（四）财政收入降幅收窄，就业形势总体稳定 
财政收入降幅收窄。前三季度，全国一般公共预算收入14.1 万亿
元，同比下降6.4%，降幅比上半年收窄4.4 个百分点。其中，税收收
入11.9 万亿元，同比下降6.4%；非税收入2.2 万亿元，同比下降6.7%。
国内增值税、国内消费税、企业所得税同比分别下降13.5%、5%、
4.9%，个人所得税同比增长7.3%。 
财政支出逐步回升。前三季度，全国一般公共预算支出17.5 万亿
元，同比下降1.9%，增速比上半年回升3.9 个百分点。比上年同期低
11.3 个百分点。从支出结构上看，与医疗卫生、社会保障相关的支出
增长平稳，卫生健康支出同比增长4%，社会保障和就业支出同比增
长8.2%。商业服务业、资源勘探工业信息等支出同比大幅增长，增幅
分别为24.5%、20.9%。 
前三季度，全国政府性基金预算收入5.5 万亿元，同比增长3.8%。
其中土地出让收入同比增长10.3%，全国政府性基金预算支出7.8 万
亿元，同比增长26.6%。 
就业形势总体稳定。前三季度，全国城镇新增就业人员898 万人，
完成全年目标任务的99.8%。9 月，全国城镇调查失业率为5.4%，比

 
45 
8 月份下降0.2 个百分点；其中25-59 岁人口调查失业率为4.8%，低
于全国城镇调查失业率0.6 个百分点，与8 月持平。全国企业就业人
员周平均工作时间为46.8 小时，同比上升0.1 小时。第三季度末，农
村外出务工劳动力总量17952 万人，比上年同期减少384 万人，同比
下降2.1%。 
（五）国际收支及外债 
我国国际收支保持在基本平衡的区间内。初步统计，前三季度我
国经常账户顺差1707 亿美元。其中，货物贸易顺差3398 亿美元，服
务贸易逆差1169 亿美元。资本和金融账户中直接投资顺差449 亿美
元。截至9 月末，外汇储备余额31426 亿美元，较2019 年末增加346
亿美元。截至6 月末，我国全口径（含本外币）外债余额为21324 亿
美元。其中，短期外债余额为12234 亿美元，占外债余额的57%。 
（六）行业分析 
1. 房地产行业 
2020 年第三季度，全国房价总体稳定，商品房销售和房地产开发
投资逐步恢复。9 月，全国70 个大中城市新建商品住宅价格同比上
涨4.5%，涨幅较6 月回落0.4 个百分点，二手住宅价格同比上涨2.2%，
涨幅与6 月基本持平。1~9 月，全国商品房销售面积同比下降1.8%，
销售额同比增长3.7%。房地产开发投资逐步恢复。1~9 月，全国房地
产开发投资同比增长5.6%，增速较上半年提高3.7 个百分点。其中，
住宅开发投资同比增长6.1%，增速较上半年提高3.5 个百分点，占房
地产开发投资的比重为74.0%。 
 

 
46 
表14 2020 年1～9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上半年变动 
（百分点）
 
房屋新开工面积 
16.0 
-3.4 
4.2 
房屋施工面积 
86.0 
3.1 
0.5 
房屋竣工面积 
4.1 
-11.6 
-1.1 
数据来源：国家统计局。 
房地产贷款增速保持回落。9 月末，全国主要金融机构（含外资）
房地产贷款余额48.8 万亿元，同比增长12.8%，增速较6 月末回落
0.3 个百分点。房地产贷款占各项贷款余额的28.8%。其中，个人住
房贷款余额33.7 万亿元，同比增长15.6%，增速较6 月末回落0.1 个
百分点；住房开发贷款余额9.3 万亿元，同比增长11.4%，增速较6
月末下降0.6 个百分点。 
2. 航空运输业 
近年来，我国民航业快速发展，行业规模不断扩大，安全水平显
著提高，发展质量稳步提升，运输效率和保障能力持续增强，社会重
要性日益凸显。新冠肺炎疫情暴发后，民航业受到较大冲击。银保监
会会同人民银行、民航局出台针对困难民航运输企业的应急贷款专项
支持政策，人民银行提供专项再贷款，开发性银行、大型银行按照“分
类施策、精准投放”原则，以优惠利率为部分困难民航运输企业纾困，
有效缓解困难民航运输企业受疫情冲击影响，帮助相关企业渡过难
关。随着我国统筹疫情防控和经济社会发展工作取得重大战略成果，
民航业总体呈现回升态势。一是运输生产稳步恢复。2020 年第三季度
民航运输总周转量同比下降32.4%，降幅较第一季度、第二季度分别
收窄14.2 个百分点和19.3 个百分点。二是旅客运输量和货邮运输量

 
47 
持续回升。2020 年第三季度民航旅客总运输量同比下降24.0%，降幅
较第一季度、第二季度分别收窄30.0 个百分点和30.5 个百分点。民
航货邮总运输量同比下降8.8%，降幅较第一季度、第二季度分别收
窄8.6 个百分点和3.6 个百分点。三是航班效益不断提高。随着航空
市场需求逐步恢复，2020 年前三季度，航班客座率、载运率和飞机日
利用率同比增速分别为-11.6%、-5.5%和-3.4%，降幅较上半年分别收
窄3.2 个、1.6 个和0.7 个百分点。 
 
数据来源：中国民用航空局。 
图6 2020 年1～9 月民航运输周转量及同比增速 
与此同时，我国民航业发展仍面临诸多挑战。一是空域资源配置
不合理、基础设施发展较慢、专业人才不足、企业竞争力不强、管理
体制有待理顺等制约了民航业的可持续发展。二是民航节能环保压力
进一步加大，转变行业发展方式，实现绿色低碳发展的任务更加繁重。
三是电商、快递、现代物流迅猛增长对航空货运提出了更高要求。四
是全球经济贸易增长乏力，保护主义和地缘政治紧张局势抬头，再加
上新冠肺炎疫情冲击，全球范围内的民航运输服务竞争和博弈更加激
烈。 
下一步，宜在做好疫情防控的同时，建设安全、便捷、高效、绿

 
48 
色的现代化民航体系。一方面，加强机场规划和建设，合理利用空域
等资源，科学规划安排国内航线网络，促进航空货运设施发展，持续
提升运输服务质量和航空安全水平。另一方面，深化民航改革，提升
创新能力，加强人才培养，加快绿色民航建设，提升国际竞争力。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
2020 年以来，新冠肺炎疫情给我国经济社会发展带来严重冲击。
在党中央坚强领导下，全国上下齐心协力，统筹疫情防控和经济社会
发展工作取得重大战略成果。经济增长好于预期，供需关系逐步改善，
市场活力动力增强，前三季度经济增长由负转正，第三季度经济同比
增长4.9%，实现全年经济正增长是大概率事件。中长期看，我国经
济稳中向好、长期向好、高质量发展的基本面没有改变。 
当前，我国已转向高质量发展阶段，继续发展具有多方面优势和
条件。我国疫情防控和经济恢复都走在世界前列，供给基本恢复、需
求加速改善，就业民生较好保障，市场预期总体稳定，IMF 预测我国
将是今年主要经济体中唯一正增长的国家。当前和今后一个时期，我
国发展仍然处于重要战略机遇期，经济潜力足、韧性大、活力强、回
旋空间大。供给侧结构性改革深入推进，创新驱动发展战略和扩大内
需战略大力实施，一系列新产业、新业态、新动能正在形成并快速发
展，经济保持长期向好发展的多方面优势和条件没有变。金融服务实
体经济特别是中小微、民营企业力度不断加大。稳妥果断防控金融风

 
49 
险，金融体系总体健康，具备化解各类风险的能力。人民币汇率在合
理均衡水平上保持了基本稳定，外汇储备保持在3 万亿美元以上，经
济应对外部冲击的能力增强。 
国际环境日趋复杂，不稳定性不确定性明显增加，国内经济还面
临不少挑战。第三季度以来主要经济体经济复苏力度较弱，部分国家
疫情出现反弹，公共部门和实体部门债务攀升，财政可持续性面临严
峻挑战，资本市场估值缺乏经济基本面支撑，极度宽松货币政策存在
溢出效应。同时，保护主义、单边主义上升，地缘政治紧张局势抬头，
部分国家间经贸摩擦日益深化，全球产业链供应链受非经济因素严重
冲击，经济复苏进程的不稳定性不确定性较大。因此，我国防范疫情
输入和国际经济金融风险的压力仍然较大。上半年为对冲疫情影响，
逆周期调节力度有所加大，宏观杠杆率出现阶段性上升。未来随着经
济增速逐步向潜在水平回归，宏观杠杆率有望趋于平稳。此外，疫情
冲击带来的金融风险存在一定时滞，未来不良贷款有上升压力。我国
经济运行中还存在一些结构性、体制性、周期性问题，发展不平衡不
充分问题仍然突出。对此要深刻认识和辩证看待，增强机遇意识和风
险意识，将改革和调控、短期和长期、内部均衡和外部均衡结合起来，
集中精力办好自己的事，努力实现高质量发展。 
物价涨幅总体延续下行走势，不存在长期通胀或通缩的基础。
2020 年7、8 月，受部分省份汛情影响，肉菜类价格一度有所回升，
各部门多举措保供稳价，货币政策坚持稳健，近期已趋于回落。9 月
CPI 涨幅已回落至2%以下，初步估计全年CPI 涨幅均值将处于合理

 
50 
区间。工业生产持续复苏向好，内外需逐步回暖，PPI 在第三季度各
月均实现环比正增长，同比降幅总体呈收窄态势。不过，未来全球疫
情演进及防控措施对供给端的冲击还有不确定性，基数效应、春节错
位等因素可能对CPI 形成一定扰动，仍需对短期物价走势保持密切关
注。中长期看，我国经济运行总体平稳，总供求基本平衡，供给侧结
构性改革深入推进，市场机制作用得到更好发挥，货币政策保持稳健，
货币条件合理适度，不存在长期通胀或通缩的基础。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，坚决贯彻落实党中央、国务院决策部署，统筹常态化
疫情防控和经济社会发展工作，全力做好“六稳”“六保”和“十三
五”规划收官工作，确保实现全面建成小康社会奋斗目标。同时，将
力量更加集中到深入贯彻落实党的十九届五中全会精神上来，认识新
发展阶段，贯彻新发展理念，构建新发展格局，完善宏观经济治理，
搞好跨周期政策设计，促进经济总量平衡、结构优化、内外均衡。建
设现代中央银行制度，完善货币供应调控机制，健全市场化利率形成
和传导机制，构建金融有效支持实体经济的体制机制。 
稳健的货币政策更加灵活适度、精准导向，更好适应经济高质量
发展的需要，更加注重金融服务实体经济的质量和效益。完善货币供
应调控机制，根据宏观形势和市场需要，科学把握货币政策操作的力
度、节奏和重点，既保持流动性合理充裕，不让市场缺钱，又坚决不
搞“大水漫灌”，不让市场的钱溢出来。健全市场化利率形成和传导

 
51 
机制，深化贷款市场报价利率改革，继续释放改革促进降低贷款利率
的潜力，综合施策推动社会融资成本明显下降，发挥市场在人民币汇
率形成中的决定性作用。增强结构性货币政策工具的精准滴灌作用，
提高政策直达性。重视预期管理，保持物价水平稳定。处理好内外部
均衡和长短期关系，尽可能长时间实施正常货币政策，保持宏观杠杆
率基本稳定。打好防范化解重大金融风险攻坚战，健全金融风险预防、
预警、处置、问责制度体系，维护金融安全，牢牢守住不发生系统性
金融风险的底线。以创新驱动、高质量供给引领和创造新需求，加快
形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。 
一是稳健的货币政策更加灵活适度、精准导向。完善货币供应调
控机制，综合运用中期借贷便利、公开市场操作、再贷款再贴现等多
种货币政策工具保持流动性合理充裕，把好货币供应总闸门，保持广
义货币供应量和社会融资规模增速同反映潜在产出的名义国内生产
总值增速基本匹配，支持经济向潜在产出回归。引导市场利率围绕公
开市场操作利率和中期借贷便利利率平稳运行。健全可持续的资本补
充体制机制，加大对中小银行发行永续债等资本补充工具的支持力度，
提升银行服务实体经济和防范化解金融风险的能力。完善宏观经济治
理，促进货币政策与财政、就业、产业、投资、消费、环保、区域等
政策目标优化、分工合理、高效协同。 
二是进一步落实和发挥好再贷款、再贴现和直达实体经济的货币
政策工具的牵引带动作用，强化对稳企业保就业的金融支持。保持再
贷款、再贴现政策稳定性，对涉农、小微企业、民营企业和受疫情影

 
52 
响较重行业提供普惠性、持续性的资金支持。积极推进两个直达实体
经济的货币政策工具，提升精准调控效果，引导地方法人金融机构加
大对保持就业岗位基本稳定的普惠小微企业的信贷支持力度，切实缓
解小微企业还本付息压力，缓解融资难问题。引导金融部门完成向实
体经济让利1.5 万亿元的目标。 
三是构建金融有效支持实体经济的体制机制。创新和完善结构性
货币政策工具体系，精准设计激励相容机制，引导金融机构加大对符
合新发展理念相关领域的支持力度。完善金融支持创新体系，促进新
技术产业化规模化应用，围绕创新链和产业链打造资金链，形成金融、
科技和产业良性循环和三角互动。推动供应链金融规范发展和创新，
联合有关部门逐步落地具体配套政策，精准服务供应链产业链完整稳
定。健全农村金融服务体系，研究做好金融支持脱贫攻坚与乡村振兴
政策衔接，加快出台商业银行服务乡村振兴考核办法。推动商业银行
改进内部资源配置和绩效考核评价，建立健全银行增加小微企业贷款
投放的长效机制，引导金融机构加大对小微企业、民营企业、
“三农”、
制造业的信贷支持，提升金融科技水平，增强金融普惠性。牢牢坚持
房子是用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激
经济的手段，坚持稳地价、稳房价、稳预期，保持房地产金融政策的
连续性、一致性、稳定性，实施好房地产金融审慎管理制度。 
四是深化利率、汇率市场化改革，提高金融资源配置效率。健全
市场化利率形成和传导机制，持续深化LPR 改革，巩固市场化LPR
报价机制，督促金融机构更好地将LPR 嵌入贷款FTP 中，增强贷款

 
53 
内外部定价与LPR 的联动性，用改革的办法促进融资成本进一步下
行，提高货币政策传导效率。发挥好市场利率定价自律机制作用，规
范存款利率定价行为，强化对各类贷款主体贷款年化利率明示的自律，
维护公平定价秩序和市场公平竞争，切实保护金融消费者权益。稳步
深化人民币汇率市场化改革，完善以市场供求为基础、参考一篮子货
币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥汇
率调节宏观经济和国际收支自动稳定器作用。稳定市场预期，保持人
民币汇率在合理均衡水平上的基本稳定。加快发展外汇市场，引导企
业树立“财务中性”理念，通过外汇衍生品管理汇率风险，引导金融
机构坚持“风险中性”理念，为基于实需原则的进出口企业提供汇率
风险管理服务。稳步推进人民币资本项目可兑换，完善人民币跨境使
用的政策框架和基础设施，提高人民币在跨境贸易和投资使用中的便
利化程度。 
五是加强金融市场基础制度建设，切实发挥好金融市场在稳增长、
调结构、促改革和防风险方面的作用。积极完善债券市场管理制度建
设，促进公司信用类债券信息披露标准统一。坚持市场化、法治化原
则，完善债券违约风险防范和处置机制。加强金融市场基础设施统筹
监管，实现债券市场基础设施互联互通落地，持续推进托管行和交易
报告库建设，确保金融市场整体安全稳定和高效运行。积极稳妥推动
债券市场对外开放，整合入市渠道、优化入市流程，为境外投资者提
供更加友好、便利的投资环境。 
六是进一步推进金融机构改革，不断完善公司治理，优化金融供

 
54 
给。坚持以强化公司治理为核心，深化国有商业银行改革，建立中国
特色现代金融企业制度，提高效率，更好服务小微企业、民营企业。
从完善货币、监管、税收等制度入手，支持中小银行和农村信用社持
续健康发展，促进中小银行和农村信用社回归当地、回归本源，建立
有效的治理制衡机制，健全资本补充的长效机制。改革优化政策性金
融，实行业务分账管理、分类核算，提升支持国家战略的能力。 
七是健全金融风险预防、预警、处置、问责制度体系。维护金融
安全，打好防范化解重大金融风险攻坚战，坚决守住不发生系统性金
融风险的底线。健全金融风险预防预警体系，对银行体系开展全覆盖
的压力测试，支持银行特别是中小银行多渠道补充资本和完善治理，
加大不良贷款损失准备计提力度及核销处置力度，增强金融机构的稳
健性和可持续经营能力。大力发展监管科技，提高监管的专业性、有
效性和严肃性。稳妥推进各项风险化解任务，坚决不让局部风险发展
成系统性风险、区域性风险演化为全国性风险。加快健全金融风险处
置责任体系，压实股东、各类债权人、地方政府和金融监管部门责任。