中国货币政策执行报告 
 
2021 年第三季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2021 年11 月19 日

 
I 
内容摘要 
 
今年以来，在以习近平同志为核心的党中央坚强领导下，我国经
济持续恢复发展，主要宏观指标处于合理区间，经济保持较好发展态
势，韧性持续显现。2021 年第三季度国内生产总值（GDP）同比增长
4.9%，两年平均增长4.9%；前三季度居民消费价格指数（CPI）同比
上涨0.6%，就业形势总体稳定，进出口贸易保持较快增长。 
人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚
决贯彻党中央、国务院的决策部署，稳字当头，稳健的货币政策灵活
精准、合理适度，搞好跨周期政策设计，保持政策稳定性，增强前瞻
性、有效性，科学管理市场预期，努力服务实体经济，有效防控金融
风险，为经济高质量发展营造了适宜的货币金融环境。 
一是保持流动性合理充裕。7 月15 日降准0.5 个百分点，释放长
期资金约1 万亿元。综合运用降准、再贷款、再贴现、中期借贷便利、
公开市场操作等多种货币政策工具，满足金融机构合理的流动性需求，
引导货币市场利率围绕公开市场操作利率平稳运行。推动常备借贷便
利操作方式改革，增强银行体系流动性的稳定性。二是发挥好结构性
货币政策工具牵引带动作用。新增3000 亿元支小再贷款额度，加大
对中小微企业纾困帮扶力度，实施好两项直达实体经济货币政策工具
的延期工作，综合施策支持区域协调发展，加大对科技创新、小微企
业、绿色发展、制造业等领域的政策支持力度。三是持续释放贷款市
场报价利率（LPR）改革红利。进一步发挥贷款市场报价利率的指导
性作用，推动实际贷款利率稳中有降，优化存款利率监管，降低银行

 
II 
负债成本，持续推动各类放贷主体明示贷款年化利率。四是以我为主，
把握好内部均衡和外部均衡的平衡。深化汇率市场化改革，保持人民
币汇率弹性，加强预期管理，发挥汇率调节宏观经济和国际收支自动
稳定器功能。五是坚持市场化法治化原则，统筹发展和安全，有效防
控金融风险，牢牢守住不发生系统性金融风险的底线。 
总体来看，我国坚持实施正常的货币政策，把握好稳健货币政策
的力度和节奏，综合研判国内外经济金融形势的边际变化以及主要经
济体可能的货币政策调整，主动做出前瞻性安排，金融支持实体经济
的力度保持稳固，金融市场平稳运行。9 月末广义货币（M2）同比增
长8.3%，社会融资规模存量同比增长10%。信贷结构持续优化，9 月
末普惠小微贷款和制造业中长期贷款余额同比增速分别达到27.4%
和37.8%。9 月，企业贷款加权平均利率为4.59%，普惠小微企业贷
款利率为4.89%，分别较上年12 月下降0.02 个和0.19 个百分点。货
币市场利率平稳，1-9 月银行间市场存款类机构7 天期回购加权平均
利率（DR007）均值为2.18%，与央行7 天期公开市场操作利率仅相
差2 个基点。人民币汇率有升有贬，双向浮动，在合理均衡水平上保
持基本稳定。9 月末，人民币对美元汇率中间价为6.4854 元，较上年
末升值0.6%。前三季度，人民币对美元汇率年化波动率为3.2%。 
我国是具有强劲韧性的超大型经济体，经济长期向好的基本面没
有变，发展潜力大、回旋空间广阔的特点明显，市场主体活力充足。
也要看到，世界百年未有之大变局和新冠肺炎疫情全球大流行交织影
响，外部环境更趋复杂严峻，国内经济恢复发展面临一些阶段性、结
构性、周期性因素制约，要坚定信心，集中精力办好自己的事。下一

 
III 
阶段，中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，贯彻党的十九届五中、六中全会、中央经济工作会议精神，落
实《政府工作报告》要求，按照党中央、国务院的决策部署，坚持稳
中求进工作总基调，完整、准确、全面贯彻新发展理念，深化供给侧
结构性改革，加快构建新发展格局，建设现代中央银行制度，健全现
代货币政策框架，推动高质量发展。加强国内外经济形势边际变化的
研判分析，统筹做好今明两年宏观政策衔接，坚持把服务实体经济放
到更加突出的位置，保持货币政策稳定性，稳定市场预期，努力保持
经济运行在合理区间。 
稳健的货币政策要灵活精准、合理适度，以我为主，稳字当头，
把握好政策力度和节奏，处理好经济发展和防范风险的关系，做好跨
周期调节，维护经济大局总体平稳，增强经济发展韧性。完善货币供
应调控机制，保持流动性合理充裕，增强信贷总量增长的稳定性，保
持货币供应量和社会融资规模增速同名义经济增速基本匹配，保持宏
观杠杆率基本稳定。密切跟踪研判物价走势，稳定社会预期，保持物
价水平总体稳定。发挥好结构性货币政策工具作用，用好新增3000
亿元支小再贷款额度，实施好两项直达实体经济货币政策工具的延期
工作，用好2000 亿元再贷款额度支持区域协调发展，落实好碳减排
支持工具，设立2000 亿元支持煤炭清洁高效利用专项再贷款，引导
金融机构继续加大对中小微企业、绿色发展等重点领域和薄弱环节的
支持。健全市场化利率形成和传导机制，继续释放贷款市场报价利率
改革效能，优化存款利率监管，推动小微企业综合融资成本稳中有降。
深化汇率市场化改革，增强人民币汇率弹性，加强预期管理，完善跨

 
IV 
境融资宏观审慎管理，引导企业和金融机构坚持“风险中性”理念，
保持人民币汇率在合理均衡水平上的基本稳定。坚持底线思维，增强
系统观念，遵循市场化法治化原则，统筹做好重大金融风险防范化解
工作。推动经济稳定恢复，努力完成今年经济发展主要目标任务。 
 
 

 
V 
 
目录 
 
第一部分 货币信贷概况 ............................................ 1 
一、银行体系流动性合理充裕 ................................................................................... 1 
二、金融机构贷款合理增长，利率处于历史低位 ................................................... 3 
三、货币供应量、社会融资规模适度增长 ............................................................... 7 
四、人民币汇率在合理均衡水平上保持基本稳定，跨境人民币业务保持增长 ... 8 
第二部分 货币政策操作 .......................................... 10 
一、灵活开展公开市场操作 ..................................................................................... 10 
二、适时开展中期借贷便利和常备借贷便利操作 ................................................. 12 
三、下调金融机构存款准备金率 ............................................................................. 12 
四、继续完善宏观审慎管理框架 ............................................................................. 13 
五、积极发挥结构性货币政策工具作用 ................................................................. 14 
六、发挥信贷政策的结构引导作用 ......................................................................... 16 
七、深化利率市场化改革 ......................................................................................... 16 
八、完善人民币汇率市场化形成机制 ..................................................................... 18 
九、防范化解金融风险，深化金融机构改革 ......................................................... 20 
十、深化外汇管理体制改革 ..................................................................................... 21 
第三部分 金融市场运行 .......................................... 21 
一、金融市场运行概况 ............................................................................................. 22 
二、金融市场制度建设 ............................................................................................. 27 
第四部分 宏观经济分析 .......................................... 30 
一、世界经济金融形势 ............................................................................................. 30 
二、中国宏观经济形势 ............................................................................................. 36 
第五部分 货币政策趋势 .......................................... 44 
一、中国宏观经济展望 ............................................................................................. 44 
二、下一阶段主要政策思路 ..................................................................................... 46 
 
 
 

 
VI 
专栏 
专栏 1 客观看待超额准备金率下降.......................................................................... 2 
专栏 2 优化存款利率自律上限成效显著................................................................ 17 
专栏 3 发达经济体货币政策调整及应对................................................................ 33 
专栏 4 全面准确看待国际收支反映的资金来源与运用........................................ 40 
 
表 
表1 2021 年前三季度人民币贷款结构.................................................................... 4 
表2 2021 年前三季度分机构新增人民币贷款情况................................................ 4 
表3 2021 年9 月新发放贷款加权平均利率情况.................................................... 5 
表4 2021 年1～9 月金融机构人民币贷款利率区间占比...................................... 5 
表5 2021 年1～9 月大额美元存款与美元贷款平均利率...................................... 6 
表6 2021 年前三季度人民币存款结构情况............................................................ 7 
表7 2021 年前三季度社会融资规模........................................................................ 8 
表8 2021 年第三季度银行间外汇即期市场人民币对各币种交易量.................. 19 
表9 2021 年前三季度金融机构回购、同业拆借资金净融出、净融入情况...... 22 
表10 2021 年第三季度利率互换交易情况............................................................ 23 
表11 2021 年前三季度各类债券发行情况 ............................................................ 25 
表12 2021 年9 月末主要保险资金运用余额及占比情况.................................... 26 
表13 主要发达经济体宏观经济金融指标............................................................. 32 
表14 2021 年1～9 月全国房屋新开工、施工、竣工面积情况.......................... 43 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 经常项目人民币收付金额按月情况................................................................. 9 
图3 银行永续债现券交易成交金额....................................................................... 11 
图4 银行间市场国债收益率曲线变化情况........................................................... 24 

 
 
1
第一部分 货币信贷概况 
2021 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻落实党的十九届五中全会、中央经济工作会议精神和《政
府工作报告》要求，稳健的货币政策灵活精准、合理适度，货币信贷
和社会融资规模合理适度增长，社会综合融资成本稳中有降，有力支
持实体经济。 
一、银行体系流动性合理充裕 
2021 年第三季度，人民银行科学研判国内外宏观经济金融运行
的边际变化，坚持稳字当头，做好跨周期调节，综合运用降准、再贷
款、再贴现、中期借贷便利（MLF）、公开市场操作等多种货币政策
工具投放流动性，提高操作的前瞻性、灵活性和有效性，保持银行体
系流动性总量合理充裕。7 月15 日下调金融机构存款准备金率0.5 个
百分点，释放长期资金约1 万亿元，优化金融机构资金期限结构，更
好支持实体经济。同时，通过多种方式稳定市场预期，引导货币市场
利率围绕公开市场操作利率运行，利率的波动性进一步下降。9 月末，
金融机构超额准备金率为1.4%，比6 月末高0.2 个百分点。 

 
 
2
 
数据来源：中国货币网。 
图1 货币市场利率走势 
专栏 1 客观看待超额准备金率下降 
本世纪以来，我国支付清算系统效率提高、货币市场快速发展、金融机构流
动性管理能力增强，加上央行实施存款准备金平均法考核等改革措施，金融机构
在确保流动性安全的前提下，超额准备金需求逐步减少，超额准备金率（以下简
称“超储率”）总体呈下降趋势。本世纪初，我国金融机构季末超储率总体在4%
以上，2012-2016 年下降至2.2%左右，2019 年下降至1.9%左右。 
近两年尤其是2021 年以来，人民银行通过下调超额准备金利率以及完善流
动性管理和短期利率调控框架等措施，进一步降低了金融机构的超额准备金需求，
金融机构超储率进一步下降。今年前三个季度末，金融机构超储率分别为1.5%、
1.2%和1.4%，同时货币市场利率运行更加平稳。具体来看： 
一是下调超额准备金利率，促使金融机构主动降低备付水平。2020 年4 月，
人民银行将超额准备金利率由0.72%下调至0.35%，与金融机构活期存款基准利
率相同，消除金融机构吸收活期存款存放央行的套利空间，金融机构持有超额准
备金的意愿随之下降。 
二是盯住利率精准开展操作，政策目标更加明确清晰。人民银行通过每日开
展公开市场操作连续释放短期政策利率信号，及时熨平流动性扰动因素，引导货
币市场利率围绕央行公开市场操作利率为中枢平稳运行。同时，通过改革完善常
备借贷便利（SLF）操作机制，进一步夯实利率走廊上限，约束市场利率波动幅
0
1
2
3
4
5
2021.04
2021.05
2021.06
2021.07
2021.08
2021.09
银行间市场存款类机构以利率债为质押的7天期回购加权平均利率（DR007 
(%)

 
 
3
度。此外，还通过多种渠道加强政策宣传，引导市场主体多关注市场利率，避免
对流动性和央行操作数量变化过度解读。 
三是降低货币市场利率波动性，减少金融机构预防性资金需求。近两年来，
货币市场利率与公开市场操作利率的偏离程度明显收窄。2021 年1-9 月，银行间
市场存款类机构7 天期回购加权平均利率（DR007）的均值为2.18%，与央行7
天期公开市场操作利率的偏离幅度仅2 个基点，这使得央行维护流动性合理充裕
和货币市场利率平稳运行的承诺更加可信，金融机构预防性流动性需求也随之进
一步减少。 
四是做好流动性跨周期调节，提前安排、精准操作。比如2021 年春节前，
人民银行综合考虑疫情等影响因素，准确预判节前流动性缺口情况，以7 天期操
作为主精准投放跨节资金，流动性投放量为近年来春节前最低水平，既满足了节
前流动性需求，又避免了节后流动性淤积，降低了利率的季节性波动。同时，还
在公开市场业务交易公告中提前发布有关操作计划，说明流动性变化情况，引导
金融机构前瞻性做好自身流动性安排。 
综上，在坚持正常货币政策的背景下，我国金融机构超储率下降既是金融体
系不断发展的结果，也是央行货币政策调控机制不断完善的表现。从国际经验看，
流动性总量高低与市场利率运行的平稳性并不直接相关。例如，在2008 年国际
金融危机前的常态货币政策时期，美国存款类金融机构超额准备金总量仅20 亿
美元左右，但这并未影响其货币市场利率平稳运行。因此，当前不宜单纯根据流
动性总量或超储率判断流动性松紧程度，更不能认为超储率下降就意味着流动性
收紧，观察市场利率才是判断流动性松紧程度的科学方法。 
二、金融机构贷款合理增长，利率处于历史低位 
在上年高基数基础上，今年前三季度金融机构信贷合理增长，同
比保持多增，且增量不少，企业正常融资需求得到了较好满足，对实
体经济的支持力度保持稳固。同时也要看到，受需求端影响，下半年
以来信贷增长有放缓势头，人民银行加强引导，促进信贷总量总体稳
定。9 月末，金融机构本外币贷款余额195.6 万亿元，同比增长11.4%，

 
 
4
比年初增加17.2 万亿元，同比多增2742 亿元。人民币贷款余额189.5
万亿元，同比增长11.9%，比年初增加16.7 万亿元，同比多增4624
亿元。 
信贷结构持续优化，精准支持制造业、小微企业等重点领域和薄
弱环节。9 月末，企（事）业单位中长期贷款比年初增加8.3 万亿元，
同比多增1.1 万亿元。制造业中长期贷款增速为37.8%，其中高技术
制造业中长期贷款同比增长达39.7%。普惠小微贷款余额18.6 万亿
元，同比增长27.4%，比同期全部贷款增速高15.5 个百分点。普惠小
微贷款支持小微经营主体4092 万户，同比增长30.8%。 
表1 2021 年前三季度人民币贷款结构 
单位：亿元 
 
9 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1894591 
11.9% 
167178 
4624 
住户贷款 
695298 
13.2% 
63450 
2210 
企（事）业单位贷款
业单位贷款 
1189163 
11.3% 
104815 
-817 
非银行业金融机构贷款 
3503 
-31.4% 
-1619 
3101 
境外贷款 
6628 
14.7% 
532 
131 
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2021 年前三季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行① 
76680 
2336 
中资中小型银行② 
88792 
738 
小型农村金融机构③ 
23816 
983 
外资金融机构 
1455 
911 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率持续处于历史较低水平。人民银行持续深化

 
 
5
利率市场化改革，增强小微企业信贷市场竞争性，促使实际贷款利率
继续稳中有降，推动金融系统向实体经济让利。优化存款利率监管，
促进长期存款利率下行，存款期限结构优化，分层有序、差异化竞争
的存款市场定价格局得到巩固。9 月，1 年期和5 年期以上贷款市场
报价利率（LPR）分别为3.85%和4.65%，均与上年12 月持平。9 月，
贷款加权平均利率为5.00%。其中，一般贷款加权平均利率为5.30%，
同比下降0.01 个百分点。企业贷款加权平均利率为4.59%，同比下降
0.04 个百分点，处于历史较低水平，金融对实体经济的支持效果持续
显现。 
表3 2021 年9 月新发放贷款加权平均利率情况 
单位：% 
 
9 月 
比上年12 月变化 
同比变化 
新发放贷款加权平均利率 
5.00 
-0.03 
-0.12 
 一般贷款加权平均利率 
5.30 
0.00 
-0.01 
 其中：企业贷款加权平均利率 
4.59 
-0.02 
-0.04 
 票据融资加权平均利率 
2.65 
-0.45 
-0.58 
 个人住房贷款加权平均利率 
5.54 
0.20 
0.18 
数据来源：中国人民银行。 
9 月一般贷款中利率高于LPR 的贷款占比为68.13%，利率等于
LPR 的贷款占比为8.36%，利率低于LPR 的贷款占比为23.52%。 
表4 2021 年1～9 月金融机构人民币贷款利率区间占比 
单位：% 
月份 
减点 
LPR 
加 点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%,
LPR+1.5%) 
[LPR+1.5%,
LPR+3%) 
[LPR+3%, 
LPR+5%) 
LPR+5% 
及以上 
1 月 
23.93 
7.51 
68.56 
15.45 
24.38 
13.24 
8.09 
7.39 
2 月 
26.24 
7.02 
66.74 
14.26 
23.59 
12.28 
8.25 
8.36 
3 月 
22.03 
8.42 
69.54 
14.98 
24.79 
13.56 
8.76 
7.45 
4 月 
21.08 
7.46 
71.46 
14.45 
23.88 
14.78 
9.69 
8.68 

 
 
6
5 月 
22.89 
7.38 
69.73 
14.27 
23.60 
14.00 
9.04 
8.82 
6 月 
24.25 
8.07 
67.67 
15.46 
23.79 
13.36 
8.10 
6.97 
7 月 
22.37 
7.15 
70.48 
14.20 
24.18 
13.76 
9.25 
9.10 
8 月 
22.48 
7.42 
70.10 
14.20 
23.25 
13.91 
9.37 
9.37 
9 月 
23.52 
8.36 
68.13 
14.94 
23.42 
13.24 
8.59 
7.93 
数据来源：中国人民银行。 
外币存贷款利率均有所下降。9 月，活期、3 个月以内大额美元
存款加权平均利率分别为0.10%和0.40%，分别较上年12 月下降0.06
个和0.19 个百分点；3 个月以内、3（含）～6 个月美元贷款加权平均
利率分别为1.11%和1.05%，分别较上年12 月下降0.11 个和0.31 个
百分点。 
表5 2021 年1～9 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）
—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）
—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 
0.14 
0.65 
0.88 
0.92 
1.10 1.17 1.25 
1.12 
1.06 
1.04 
1.94 
2 月 
0.14 
0.61 
0.72 
0.90 
1.05 1.04 1.23 
1.17 
1.05 
1.16 
2.37 
3 月 
0.14 
0.55 
0.77 
0.91 
1.09 0.99 1.23 
1.09 
1.01 
0.90 
2.14 
4 月 
0.12 
0.51 
0.77 
0.81 
0.99 1.07 1.32 
1.15 
1.16 
1.03 
1.93 
5 月 
0.11 
0.46 
0.69 
0.73 
0.92 0.84 1.31 
1.11 
0.86 
0.90 
2.20 
6 月 
0.10 
0.43 
0.62 
0.77 
0.91 0.90 1.15 
0.99 
0.90 
0.78 
2.22 
7 月 
0.11 
0.43 
0.65 
0.70 
0.93 0.59 1.14 
1.03 
0.93 
0.86 
1.93 
8 月 
0.09 
0.41 
0.64 
0.69 
0.99 0.88 1.25 
1.05 
0.94 
0.90 
2.24 
9 月 
0.10 
0.40 
0.55 
0.71 
0.85 0.80 1.11 
1.05 
1.10 
0.93 
2.16 
数据来源：中国人民银行。 
存款平稳增长。9 月末，金融机构本外币各项存款余额为235.6
万亿元，同比增长8.7%，比年初增加17.2 万亿元，同比少增1.4 万
亿元。人民币各项存款余额为229.2 万亿元，同比增长8.6%，比年初
增加16.6 万亿元，同比少增1.5 万亿元。外币存款余额为9927 亿美

 
 
7
元，比年初增加1034 亿美元，同比多增125 亿美元。 
表6 2021 年前三季度人民币存款结构情况 
单位：亿元 
 
9 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2291808
8.6% 
166088
-15423
住户存款 
1010914
10.8% 
84904
-14601
非金融企业存款 
679289
4.6% 
20170
-34705
机关团体存款 
315173
1.0% 
15717
942
财政性存款 
56884
20.7% 
12112
5834
非银行业金融机构存款 
215220
21.4% 
31779
27014
境外存款 
14329
13.4% 
1404
92
数据来源：中国人民银行。 
三、货币供应量、社会融资规模适度增长 
金融总量平稳增长，有力支持实体经济。9 月末，广义货币供应
量（M2）余额为234.3 万亿元，同比增长8.3%。狭义货币供应量（M1）
余额为62.5 万亿元，同比增长3.7%。流通中货币（M0）余额为8.7
万亿元，同比增长5.5%。前三季度现金净投放2552 亿元，同比少投
放2629 亿元。 
初步统计，9 月末社会融资规模存量为308.05 万亿元，同比增长
10%，增速比上年末低3.3 个百分点。2021 年前三季度，社会融资规
模增量累计为24.75 万亿元，比上年同期少4.87 万亿元，总体上金融
对实体经济的资金支持与经济发展相适应。主要有以下特点：一是人
民币贷款保持合理增长。二是信托贷款和未贴现的银行承兑汇票同比
明显多减。三是政府债券和企业债券的融资回归常态、同比少增，非
金融企业境内股票融资同比多增。四是存款类金融机构资产支持证券
融资同比多增。 
 
 

 
 
8
表7 2021 年前三季度社会融资规模 
 
2021 年9 月末 
2021 年前三季度 
存量 
（万亿元 
同比增速 
（% 
增量 
（亿元）
 
同比增减 
（亿元 
社会融资规模 
308.05 
10.0 
247481 
-48677 
其中：人民币贷款 
188.42 
12.0 
168281 
1400 
外币贷款（折合人民币 
2.35 
-0.2 
2531 
-521 
委托贷款 
10.93 
-1.8 
-1142 
2048 
 信托贷款 
5.14 
-27.0 
-12270 
-8133 
未贴现的银行承兑汇票 
3.28 
-15.8 
-2228 
-7904 
 企业债券 
29.25 
6.9 
24310 
-16616 
政府债券 
50.46 
13.5 
44155 
-23158 
非金融企业境内股票融资 
9.06 
13.8 
8142 
2043 
其他融资 
8.94 
21.4 
8693 
1657 
其中：存款类金融机构资产支持证券 
2.05 
25.8 
1560 
2092 
贷款核销 
5.95 
23.2 
6644 
-1000 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
四、人民币汇率在合理均衡水平上保持基本稳定，跨境人民
币业务保持增长 
2021 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
平稳。人民币汇率以市场供求为基础，有贬有升，在合理均衡水平上
保持基本稳定。前三季度，人民币对一篮子货币汇率小幅升值。9 月
末，中国外汇交易中心（CFETS）人民币汇率指数报99.64，较上年
末升值5.1%；参考特别提款权（SDR）货币篮子的人民币汇率指数报

 
 
9
97.61，较上年末升值3.6%。根据国际清算银行测算，2021 年前三季
度，人民币名义和实际有效汇率分别升值3.9%和1.2%；2005 年人民
币汇率形成机制改革以来至2021 年9 月末，人民币名义和实际有效
汇率分别升值43.1%和53.2%。9 月末，人民币对美元汇率中间价为
6.4854 元，较上年末升值0.6%，2005 年人民币汇率形成机制改革以
来累计升值27.6%。前三季度，人民币对美元汇率年化波动率为3.2%。 
2021 年前三季度，跨境人民币收付金额合计27.4 万亿元，同比
增长32%，其中实收13.9 万亿元，实付13.5 万亿元。经常项目下跨
境人民币收付金额合计5.7 万亿元，同比增长18%，其中，货物贸易
收付金额4.2 万亿元，服务贸易及其他经常项下收付金额1.5 万亿元；
资本项目下人民币收付金额合计21.7 万亿元，同比增长36%。 
 
数据来源：中国人民银行。 
图2 经常项目人民币收付金额按月情况 
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
2018.12
2019.03
2019.06
2019.09
2019.12
2020.03
2020.06
2020.09
2020.12
2021.03
2021.06
2021.09
亿元
服务贸易及其他
货物贸易

 
 
10
第二部分 货币政策操作 
2021 年第三季度，人民银行坚决贯彻党中央、国务院决策部署，
坚持稳健的货币政策灵活精准、合理适度，把握好政策力度和节奏。7
月15 日下调金融机构存款准备金率0.5 个百分点，灵活开展公开市
场操作和中期借贷便利操作，深入推进利率、汇率市场化改革，持续
发挥结构性货币政策工具的精准导向作用，进一步加大对科技创新、
中小微企业、绿色发展、制造业的政策支持力度，为经济高质量发展
营造适宜的货币金融环境。 
一、灵活开展公开市场操作 
灵活开展公开市场操作。2021 年第三季度，人民银行科学研判
形势，加强市场监测，综合考虑缴准、缴税和政府债券发行等流动性
影响因素，在运用降准、中期借贷便利（MLF）等货币政策工具投放
中长期流动性的基础上，每日连续开展公开市场操作，精准把握操作
力度，保持银行体系流动性合理充裕。9 月中下旬，人民银行适时开
展14 天期逆回购操作提前投放跨季流动性，为金融机构做好季末资
产负债管理吃下“定心丸”，同时开展7 天期逆回购操作并适度增大
操作量，对冲税期高峰、地方债密集发行等因素的影响，切实维护季
末货币市场运行平稳。 
引导市场利率围绕央行政策利率平稳运行。2021 年第三季度，
MLF 和公开市场逆回购操作中标利率均保持不变。今年以来，央行
通过公开市场操作连续释放短期政策利率信号，同时引导货币市场利
率围绕央行公开市场操作7 天期逆回购利率上下波动，短期政策利率

 
 
11 
的中枢引导作用进一步凸显，银行间市场存款类机构7 天期回购加权
平均利率（DR007）相对央行公开市场操作利率的偏离幅度明显下降。
1-9 月DR007 均值为2.18%，与央行7 天期公开市场操作利率仅相差
2 个基点。金融机构的流动性预期更为平稳，货币政策预期管理效果
更加明显，预防性流动性需求显著减少。 
连续开展央行票据互换（CBS）操作。2021 年第三季度，人民银
行开展了3次、150亿元CBS操作，期限均为3个月，费率均为0.10%。
今年以来，人民银行坚持以每月一次的频率稳定开展CBS 操作，对
于提升银行永续债的二级市场流动性，支持银行特别是中小银行发行
永续债补充资本、信贷总量稳定增长发挥了积极作用。 
 
图3 银行永续债现券交易成交金额 
常态化在香港发行人民币央行票据。2021 年第三季度，人民银
行在香港成功发行3 期共300 亿元人民币央行票据。其中，3 个月期、
6 个月期和1 年期央票分别为100 亿元、50 亿元和150 亿元。2021 年
前三季度，人民银行累计在香港成功发行9 期共900 亿元人民币央行
票据，丰富了香港市场人民币投资产品系列和流动性管理工具，对于
0
300
600
900
1200
1500
1800
2100
2400
2700
3000
3300
3600
3900
4200
4500
2021-4
2021-5
2021-6
2021-7
2021-8
2021-9
银行永续债现券交易成交金额
亿元
8月31日开展
CBS操作50亿元
9月29日开展
CBS操作50亿元
7月29日开展
CBS操作50亿元
4月29日开展
CBS操作50亿元
5月27日开展
CBS操作50亿元
6月25日开展
CBS操作50亿元

 
 
12
带动境内外市场主体在离岸市场发行人民币债券及开展人民币业务，
促进离岸人民币市场健康发展发挥了积极作用。据统计，2021 年1-9
月，除香港人民币央行票据以外的离岸人民币债券发行约1400 亿元，
比去年同期增加约40%，人民币离岸市场活跃度继续保持提升态势。 
二、适时开展中期借贷便利和常备借贷便利操作 
适时开展中期借贷便利操作。保证中长期流动性合理供给，发挥
中期政策利率的信号作用和引导功能。1-9 月，累计开展中期借贷便
利操作25500 亿元，期限均为1 年，利率均为2.95%，其中第三季度
开展操作共13000 亿元。9 月末，中期借贷便利余额为50000 亿元，
比年初减少1500 亿元。 
推动常备借贷便利操作方式改革。推动常备借贷便利操作电子化
改革，有序实现全流程电子化，提高操作效率。对地方法人金融机构
按需足额提供短期流动性支持，稳定市场预期，增强银行体系流动性
的稳定性，防范流动性风险。1-9 月，累计开展常备借贷便利操作共
618.1 亿元，其中第三季度开展操作共27.5 亿元，9 月末余额为14.3
亿元。发挥常备借贷便利利率作为利率走廊上限的作用，促进货币市
场平稳运行。9 月末，隔夜、7 天、1 个月常备借贷便利利率分别为
3.05%、3.20%、3.55%，与上季度末持平。 
三、下调金融机构存款准备金率 
下调金融机构人民币存款准备金率0.5 个百分点，支持实体经济
发展，促进综合融资成本稳中有降。自2021 年7 月15 日起，全面下
调金融机构人民币存款准备金率0.5 个百分点（不含已执行5%存款

 
 
13
准备金率的机构），释放长期资金约1 万亿元，本次下调后金融机构
加权平均存款准备金率为8.9%。此次降准是货币政策力度回归常态
后的常规操作，目的是优化金融机构的资金结构，增强金融机构资金
配置能力。一是保持流动性合理充裕，为高质量发展和供给侧结构性
改革营造适宜的货币金融环境。二是优化金融机构的融资结构，有效
增加金融机构支持实体经济的长期稳定资金来源，引导金融机构积极
运用降准资金加大对小微企业的支持力度。三是降低金融机构资金成
本每年约130 亿元，通过金融机构传导可促进降低社会综合融资成
本。 
四、继续完善宏观审慎管理框架 
完善系统重要性金融机构监管框架。10 月15 日人民银行、银保
监会正式发布《系统重要性银行附加监管规定（试行）》（人民银行 
银保监会令〔2021〕第5 号），为实施系统重要性银行监管提供了指
导和依据，主要内容包括：一是明确附加监管指标要求，包括附加资
本、附加杠杆率等。二是明确恢复与处置计划要求。系统重要性银行
要制定集团层面的恢复计划和处置计划建议，并按规定提交人民银行
牵头的危机管理小组进行审查。三是明确审慎监管要求，包括信息报
送与披露、风险数据加总和风险报告、公司治理要求等。人民银行、
银保监会可基于监测分析和压力测试结果，适时向系统重要性银行提
示风险，督促降低系统性金融风险。同日，人民银行、银保监会发布
了我国系统重要性银行名单，基于2020 年数据评估认定的国内系统
重要性银行共19 家，包括6 家国有商业银行、9 家股份制商业银行

 
 
14
和4 家城市商业银行。按系统重要性得分从低到高分为五组：第一组
8 家，包括平安银行、中国光大银行、华夏银行、广发银行、宁波银
行、上海银行、江苏银行、北京银行；第二组4 家，包括浦发银行、
中信银行、中国民生银行、中国邮政储蓄银行；第三组3 家，包括交
通银行、招商银行、兴业银行；第四组4 家，包括中国工商银行、中
国银行、中国建设银行、中国农业银行；第五组暂无银行进入。 
五、积极发挥结构性货币政策工具作用 
积极运用支农、支小再贷款、再贴现等工具，引导金融机构加大
对小微、民营企业、“三农”、扶贫等国民经济重点领域、薄弱环节和
区域协调发展的支持力度。继续发挥再贷款精准滴灌和正向激励作用，
支持巩固脱贫攻坚成果同乡村振兴有效衔接。运用支农支小再贷款引
导地方法人金融机构扩大对乡村振兴的信贷投放，扶贫再贷款按照现
行规定进行展期，支持巩固脱贫攻坚成果。促进区域协调发展，加大
对实体经济的支持力度，引导10 个省份地方法人金融机构用好2000
亿元再贷款额度，加大对区域内涉农、小微和民营企业等经济发展薄
弱环节的支持力度。贯彻落实国务院关于加大对市场主体特别是中小
微企业纾困帮扶力度的决策部署，新增3000 亿元支小再贷款额度，
支持地方法人金融机构向受大宗商品价格上涨、疫情影响较大的小微
企业和个体工商户发放贷款，降低融资成本。9 月末，全国支农再贷
款余额为4747 亿元，支小再贷款余额为9937 亿元，扶贫再贷款余额
为1904 亿元，再贴现余额为5842 亿元。1-9 月，人民银行对政策性

 
 
15
银行和开发性银行净收回抵押补充贷款共3506 亿元，其中第三季度
净收回2082 亿元，9 月末余额为28844 亿元。 
突出直达性、精准性特点，持续推进两个直达实体经济的货币政
策工具支持中小微企业发展。2020 年6 月政策出台以来至2021 年9
月末，普惠小微企业贷款延期支持工具按月操作，累计向地方法人银
行提供激励资金178 亿元，支持其对普惠小微企业贷款延期本金共计
17833 亿元，减轻了小微企业阶段性还本付息压力。普惠小微企业信
用贷款支持计划按季操作，累计向地方法人银行提供优惠资金2744
亿元，支持其发放小微企业信用贷款共计7651 亿元，有效缓解了小
微企业融资难问题。2020 年至2021 年9 月，全国银行业金融机构共
对13.5 万亿元贷款本息实施延期，累计发放普惠小微信用贷款8.6 万
亿元。 
落实党中央、国务院关于碳达峰、碳中和的重要决策部署，创设
推出碳减排支持工具。碳减排支持工具是直达实体经济的结构性货币
政策工具，以稳步有序、精准直达方式，支持清洁能源、节能环保、
碳减排技术等重点领域的发展，并撬动更多社会资金促进碳减排。人
民银行通过“先贷后借”的直达机制，对金融机构向碳减排重点领域
内相关企业发放的符合条件的碳减排贷款，按贷款本金的60%提供资
金支持，利率为1.75%，引导金融机构在自主决策、自担风险的前提
下，向碳减排重点领域内的各类企业一视同仁提供碳减排贷款，贷款
利率与同期限档次贷款市场报价利率（LPR）大致持平。碳减排支持
工具是“做加法”，用增量资金支持清洁能源等重点领域的投资和建

 
 
16
设，从而增加能源总体供给能力。在设立碳减排支持工具的基础上，
再设立2000 亿元支持煤炭清洁高效利用专项再贷款，形成政策规模，
推动绿色低碳发展。 
六、发挥信贷政策的结构引导作用 
进一步推进金融支持稳企业保就业。深入开展中小微企业金融服
务能力提升工程，促进小微企业融资“量增、面扩、价降”。截至2021
年9 月末，普惠小微贷款余额18.6 万亿元，同比增长27.4%；支持小
微经营主体4092 万户，同比增长30.8%。聚焦重点支持群体和重点
企业，创新开展多种形式的政银企对接活动，提高融资对接有效性、
精准性。2020 年至2021 年9 月，全国共建立包含45.6 万家受疫情影
响行业企业和供应链核心企业在内的企业名录库，金融机构累计向
19.3 万家企业发放贷款7.5 万亿元。 
做好金融支持巩固拓展脱贫攻坚成果，全面推进乡村振兴工作。
8 月23 日，人民银行牵头召开“金融支持巩固拓展脱贫攻坚成果 全
面推进乡村振兴电视电话会议”，督促指导金融机构严格落实“四个
不摘”要求，继续支持脱贫地区和脱贫人口发展。同时，聚焦保障粮
食和重要农产品有效供给等重点领域以及新型农业经营主体等重点
对象，扎实做好金融服务工作。截至2021 年9 月末，全国涉农贷款
余额42.64 万亿元，同比增长10.1%。 
七、深化利率市场化改革 
持续释放贷款市场报价利率（LPR）改革红利。一是推动金融机
构充分运用贷款市场报价利率定价，增强小微企业信贷市场竞争性，

 
 
17
推动实际贷款利率在2020 年大幅下降的基础上继续稳中有降。二是
落实优化存款利率监管措施，维护存款市场竞争秩序，将存款利率自
律上限改为在存款基准利率上加点确定，引导中长期存款利率下行，
优化存款期限结构，降低银行负债成本，推动金融系统向实体经济让
利。三是持续推动各类放贷主体明示贷款年化利率，保护金融消费者
合法权益。同时，继续推动境内国际基准利率转换工作。人民银行指
导银行间市场交易商协会（NAFMII）联合国际掉期与衍生工具协会
（ISDA）研究发布了NAFMII 主协议IBOR 后备机制标准文本。自
2021 年7 月30 日起，市场参与者可多边签署协议，并向交易商协会
备案，标准文本已于2021 年10 月29 日起正式生效。 
专栏 2 优化存款利率自律上限成效显著 
2021 年6 月21 日，人民银行指导市场利率定价自律机制（以下简称利率自
律机制），将存款利率自律上限由存款基准利率浮动倍数改为加点确定。实施一
段时间以来，优化存款利率自律上限成效显著，存款市场竞争更加有序，长期存
款利率明显下行，定期存款期限结构有所优化，存款在银行之间的分布保持基本
稳定，有利于稳定银行负债成本。 
长期以来，我国存款市场竞争较为激烈。特别是个别银行因高风险经营、盲
目追求规模而高息揽存，使得正常经营的银行也不得不跟随定价，陷入“囚徒困
境”，出现“坏银行定价”问题。这阻碍了市场利率向存款利率的传导，一定程
度影响了贷款市场报价利率（LPR）改革推动存款利率市场化的效果。2013 年人
民银行指导建立了利率自律机制，对金融机构利率定价行为进行自律管理。2015
年放开存款利率管制后，利率自律机制通过行业自律协商约定存款利率上限，约
束个别银行的高息揽存行为，抑制存款市场非理性竞争，有效维护了存款市场竞
争秩序。但过去按照存款基准利率浮动倍数确定的自律上限存在杠杆效应，使得
中长期存款利率偏高，个别银行仍可通过定期存款提前支取靠档计息等所谓的存

 
 
18
款“创新”来高息揽存，弱化了存款利率自律的效果。 
此次存款利率自律上限优化后，活期存款和1 年期及以内短中期定期存款利
率自律上限基本平稳，2 年期及以上的长期定期存款利率自律上限有所降低，既
保障了银行自主定价空间，又能有效约束个别银行的非理性竞争行为。实施一段
时间以来，优化存款利率自律上限成效显著。一是存款利率发生明显变化，短中
期存款利率基本平稳，长期存款利率明显下降，存款市场竞争更加有序。9 月，
新发生定期存款加权平均利率为2.21%，同比下降0.17 个百分点，较存款利率自
律上限优化前的5 月下降0.28 个百分点。其中，2 年、3 年和5 年期定期存款利
率较5 月分别下降0.25 个、0.43 个和0.45 个百分点。二是定期存款期限结构优
化，定期存款中的长期存款发生额占比有所下降。9 月，新发生定期存款5.6 万
亿元，其中2 年期及以上的长期定期存款占比为26.4%，同比下降5.9 个百分点，
较5 月下降10.6 个百分点。三是存款在银行之间的分布保持基本稳定。9 月，全
国性银行定期存款发生额3.7 万亿元，占比约66%，同比上升0.7 个百分点，较5
月上升3.2 个百分点。其中，利率降幅明显的2 年期以上长期定期存款，9 月全
国性银行发生额为7842 亿元，占比53.3%，同比下降1.4 个百分点，较5 月下降
0.9 个百分点。 
存款利率自律上限优化前后各期限存款利率变动情况表 
 
下阶段，人民银行将继续深化利率市场化改革，持续释放LPR 改革潜力，
畅通贷款利率传导渠道，优化金融资源配置结构，巩固好前期贷款利率下行成果，
同时优化存款利率监管，保持金融机构负债端成本基本稳定，推动金融机构将政
策红利传导至实体经济，促进贷款利率稳中有降。 
八、完善人民币汇率市场化形成机制 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥
活期
三个月
半年
一年
二年
三年
五年
0.35
1.10
1.30
1.50
2.10
2.75
—
国有大行
（1.4倍）
0.49
1.54
1.82
2.10
2.94
3.85
—
其他银行
（1.5倍）
0.53
1.65
1.95
2.25
3.15
4.13
—
国有银行
（加50个基点）
0.45
1.60
1.80
2.00
2.60
3.25
—
其他银行
（加75个基点）
0.55
1.85
2.05
2.25
2.85
3.50
—
0.00
0.01
0.00
-0.04
-0.25
-0.43
-0.45
存款期限
存款基准利率
优化前
（浮动倍数）
存款利率
自律上限
优化后
（加点确定）
存款加权平均利率
（2021年9月较5月）

 
 
19
汇率调节宏观经济和国际收支的自动稳定器功能。注重预期引导，保
持人民币汇率在合理均衡水平上的基本稳定。第三季度，人民币对美
元汇率中间价最高为6.4330 元，最低为6.4984 元，64 个交易日中31
个交易日升值、33 个交易日贬值。最大单日升值幅度为0.5%（340
点），最大单日贬值幅度为0.3%（215 点）。人民币对国际主要货币
汇率有所升值。9 月末，人民币对美元、欧元、英镑、日元汇率中间
价分别较2020 年末升值0.6%、升值6.6%、升值2.1%和升值9.2%。
2005 年人民币汇率形成机制改革以来至2021 年9 月末，人民币对美
元汇率累计升值27.6%，对欧元汇率累计升值33.1%，对日元汇率累
计升值26.1%。全国外汇自律机制召开工作会议，要求金融机构积极
为中小微企业提供汇率避险服务，降低中小微企业汇率避险成本。
2021 年10 月，中国外汇交易中心开始减半收取中小微企业衍生品交
易相关的银行间外汇市场交易手续费，以降低中小微企业汇率避险成
本，支持实体经济发展。同时，银行间外汇市场人民币直接交易成交
较为活跃，流动性平稳，降低了微观经济主体的汇兑成本，促进了双
边贸易和投资。 
表8 2021 年第三季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
158866.06 
4547.95 
458.54 
484.47 
188.37 
110.50 
36.39 
币种 
新加坡元 瑞士法郎 加拿大元 马来西亚
林吉特 
俄罗斯卢
布 
南非兰特 
韩元 
交易量 
93.83 
26.99 
68.53 
1.29 
14.26 
0.33 
18.24 
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 
挪威克朗 
交易量 
0.02 
0.54 
0.20 
1.47 
2.12 
7.07 
3.04 

 
 
20
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯
坦坚戈 
蒙古 
图格里克 
印尼卢比 
交易量 
0.08 
0.19 
87.58 
0 
0 
0 
2.61 
数据来源：中国外汇交易中心。 
9 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为615.31 亿元，人民银行动用外币余
额折合4.73 亿美元，对促进双边贸易投资发挥了积极作用。 
九、防范化解金融风险，深化金融机构改革 
防范化解金融风险。发布《中国金融稳定报告（2021）》，介绍2020
年以来国内外经济金融总体运行情况，不断完善银行业、证券业、保
险业、金融市场风险监测，对我国金融业稳健性进行全面评估，梳理
总结我国构建系统性金融风险防控体系工作的最新进展，加强与社会
公众、市场主体和国际社会在金融稳定方面的交流。完成二季度央行
金融机构评级工作，对全国4000 多家银行业金融机构开展评级，摸
清风险底数，精准识别高风险机构。完成对全国4000 多家银行业金
融机构的压力测试，及时进行风险提示，引导金融机构稳健经营。有
序推进中小金融机构风险处置和改革重组，重点高风险集团风险处置
工作取得阶段性进展。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险，引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好在支持经济结构转型和高质量发展中的作用。 

 
 
21
十、深化外汇管理体制改革 
推动贸易便利化改革扩面提质。坚持高标准把握贸易便利化试点
条件，稳步有序扩大试点覆盖面，进一步优化试点方案，推动实现市
场主体内驱合规与精准便利。截至9 月末，试点范围扩大至26 个地
区、123 家银行及1192 家企业。 
优化服务贸易对外支付税务备案。2021 年7 月，联合税务部门
发布《国家税务总局 国家外汇管理局关于服务贸易等项目对外支付
税务备案有关问题的补充公告》
（国家税务总局 国家外汇管理局公告
2021 年第19 号）及相关政策解读，扩大免备案范围，便利“一次备
案、多次付汇”，进一步提高境内机构和个人服务贸易对外付汇便利
性。 
支持贸易新业态健康发展。继续发挥银行跨境结算优势，支持更
多银行凭交易电子信息办理跨境电商业务，助力跨境电商健康有序发
展。截至9 月末，已有12 家银行实现凭交易电子信息办理新业态外
汇业务，涉及8000 余家商户主体。 
继续推动合格境内机构投资者（QDII）额度常态化发放。2021 年
8 月，向3 家机构发放25 亿美元QDII 额度，适度满足境内市场主体
跨境资产配置合理需求，进一步推动金融市场双向开放。 
第三部分 金融市场运行 
2021 年第三季度，金融市场整体健康稳定运行。货币市场利率继
续保持平稳，市场交易活跃。债券发行量增加，发行利率下降，现券

 
 
22
交易量减少。股票市场指数震荡下跌，成交量保持较快增长。 
一、金融市场运行概况 
（一）货币市场利率保持平稳，市场交易活跃 
货币市场利率总体平稳。9月质押式回购月加权平均利率为2.19%，
较6月水平上升2个基点。银行业存款类金融机构间利率债质押式回购
月加权平均利率为2.06%，低于银行间市场质押式回购月加权平均利
率13个基点。当月同业拆借月加权平均利率为2.16%，月末隔夜和1周
Shibor分别为2.22%和2.27%。 
货币市场交易活跃。前三季度，银行间市场债券回购累计成
交751.8万亿元，日均成交4万亿元，同比增长2.5%；同业拆借累计成
交88万亿元，日均成交4679亿元，同比减少24.4%。从期限结构看，
隔夜回购成交量占回购总量的83.9%，占比较上年同期下降0.9个百分
点，隔夜拆借成交量占拆借总量的89.2%，占比较上年同期下降1.3个
百分点。交易所债券回购累计成交251.6万亿元，同比上升21.6%。 
表9 2021 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2021 年前三季度 2020 年前三季度 2021 年前三季度 2020 年前三季度 
中资大型银行
① 
-1576735 
-2088769 
-217149 
-319064 
中资中型银行
② 
-1179586 
-654137 
-66807
-45958 
中资小型银行
③ 
97677 
-1119 
78991 
94169 
证券业机构
④ 
990838 
820183 
158666 
205936 
保险业机构
⑤ 
96662 
90597 
295
650 
外资银行 
55426 
58785 
-19375
-18575 
其他金融机构及产品
⑥ 
1515718 
1774460 
65380 
82841 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包

 
 
23
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。2021 年第三季度，银行间
市场发行同业存单7115 期，发行总量5 万亿元，二级市场交易总量
37.2 万亿元，9 月末同业存单余额12.7 万亿元。2021 年第三季度，3
个月期同业存单发行加权平均利率为2.44%，比同期限Shibor 高5 个
基点。第三季度金融机构发行大额存单10681 期，发行总量2.4 万亿
元，同比增加4086 亿元。 
利率互换市场平稳运行。2021 年第三季度，人民币利率互换市场
达成交易6.28 万笔，同比减少13.1%；名义本金总额5.4 万亿元，同
比增加16.5%。从期限结构来看，1 年及1 年以下交易最为活跃，名
义本金总额达3.9 万亿元，占总量的72.6%。人民币利率互换交易的
浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利
率互换交易名义本金占比分别为86.3%和12.8%。第三季度，以LPR
为标的的利率互换成交195 笔，名义本金300.2 亿元。 
表10 2021 年第三季度利率互换交易情况 
年度 
交易笔数（笔 
交易量（亿元 
2021 年三季度 
62757 
54349.6 
2020 年三季度 
72310 
46568.5 
数据来源：中国外汇交易中心。 
LPR 利率期权业务稳步发展。银行间市场于2020 年3 月正式推
出挂钩LPR 的利率期权业务，2021 年3 月29 日新增挂钩银行间回

 
 
24
购定盘利率（FDR）的利率期权品种。2021 年第三季度共计成交利率
期权交易81 笔、221.19 亿元。其中，利率互换期权成交1 笔、名义
本金0.1 亿元；利率上/下限期权成交80 笔、名义本金221.09 亿元。 
（二）债券发行利率下行，发行量增加 
债券发行利率下行。9月，财政部发行的10年期国债收益率为
2.85%，较6月下行25个基点；国开行发行的10年期金融债利率为
3.13%，较6月下行34个基点；主体评级AAA 的企业发行的一年期短
期融资券（债券评级A-1）平均利率为3.86%，较6月下行8个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图4 银行间市场国债收益率曲线变化情况 
国债收益率整体下行，期限利差收窄。9月末，1年期和10年期国
债收益率分别为2.33%、2.88%，较6月末分别下行10个、20个基点；
1年期和10年期国债利差为54个基点，较6月末收窄10个基点。信用利
差有所走阔，9月末3年期AAA 和AA 级中短期票据与国开债收益率
利差分别为42个、113个基点，较6月末分别走阔2个、12个基点。 
债券发行同比增加。前三季度累计发行各类债券45.1万亿元，同
比增长6.2%，比上年同期增加2.6万亿元，增量主要为同业存单。9月
末，国内各类债券余额128.1万亿元，同比增长12.6%。 
2.0
2.5
3.0
3.5
4.0
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2020-09-30
2020-12-31
2021-03-31
2021-06-30
2021-09-30
%

 
 
25
银行间现券交易量下降，交易所现券交易量保持增长。前三季度
债券市场现券总成交175.2万亿元，同比减少14.7%，其中银行间债券
市场现券交易155万亿元，同比减少19.3%。交易所现券交易20.2万亿
元，同比增长50.3%。 
表11 2021 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年增减 
国债 
46640 
-1229
地方政府债券 
56155 
-634
中央银行票据 
0 
0
金融债券
① 
238223 
26115 
 其中：国家开发银行及政策性金融债 
44861 
1078 
 同业存单 
158923 
26257 
公司信用类债券
② 
109016 
1877 
 其中：非金融企业债务融资工具 
71875 
776
 企业债券 
4430 
279
 公司债 
24124 
831
国际机构债券 
710 
205
合计 
450744 
26334
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资稳定增长，票据市场利率总体平稳 
票据承兑业务稳定增长。1-9月，企业累计签发商业汇票18.0万亿
元，同比上升8.8%；期末商业汇票未到期金额14.6万亿元，同比上升
4.9%。票据承兑余额稳定增长，第三季度末余额较年初增加5000亿元，
较第二季度末增加2496亿元。由中小微企业签发的银行承兑汇票占比
67.5%。 
票据融资稳中有增，利率总体平稳。1-9月，金融机构累计贴现

 
 
26
34.9万亿元，同比上升14.1%。9月末，票据融资余额9.2万亿元，同比
上升13.9%，占各项贷款的比重为4.8%，同比增加0.1个百分点。1-9月，
票据市场利率总体平稳，呈先升后降趋势。 
（四）股票市场指数震荡下跌，成交量和筹资额同比增加 
股票市场指数震荡下跌。9月末，上证综合指数收于3568点，较6
月末下跌0.6%；深证成份指数收于14309点，较6月末下跌5.6%。股票
市场成交保持较快增长。前三季度，沪、深股市累计成交190.9万亿元，
日均成交10487亿元，同比增长21.1%。股票市场筹资额同比增加。前
三季度累计筹资1万亿元，同比增长25.2%。 
（五）保险业保费收入同比减少，资产增速放缓 
2021 年前三季度，保险业累计实现保费收入3.7 万亿元，同比减
少1.3%，比2020 年增速低7.4 个百分点；累计赔款、给付1.2 万亿
元，同比增加16%，其中，财产险赔付同比增加10.5%，人身险赔付
同比增加21.3%。 
表12 2021 年9 月末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2021 年9 月末 2020 年9 月末 2021 年9 月末 2020 年9 月末 
资产总额 
243196
224386
100.0 
100.0
其中：银行存款 
26095
25796
10.7 
11.5
投资 
198331
181266
81.6 
80.8
数据来源：中国银行保险监督管理委员会。 
保险业资产增速放缓。2021 年9 月末，保险业总资产24.3 万亿
元，同比增长8.4%，增速比上年末低4.9 个百分点。其中，银行存款

 
 
27
同比增长1.2%，投资类资产同比增长9.4%。 
（六）外汇即期、掉期交易量增长较快 
2021 年前三季度，人民币外汇即期交易累计成交金额折合7.5 万
亿美元，同比增长32.1%；人民币外汇掉期交易累计成交金额折合14.6
万亿美元，同比增长21.1%，其中隔夜美元掉期交易累计成交金额9.7
万亿美元，占总成交金额的66.7%；人民币外汇远期交易累计成交金
额折合835 亿美元，同比增长10.8%。“外币对”累计成交金额折合
1 万亿美元，同比增长102.9%，其中成交最多的产品为欧元对美元，
占市场份额比重为59.1%。 
（七）黄金交易量缩价降 
2021 年9 月末，国际黄金价格收于1742.8 美元/盎司，较6 月末
下跌1.2%；上海黄金交易所AU99.99 收于362.14 元/克，较6 月末下
跌1.0%。2021 年第三季度，上海黄金交易所黄金成交量7850.67 吨，
同比下降49.9%，成交额2.94 万亿元，同比下降54.8%。 
二、金融市场制度建设 
（一） 债券市场制度建设 
促进债券市场信用评级行业规范发展。2021 年8 月，人民银行
会同发展改革委、财政部、银保监会、证监会联合发布《关于促进债
券市场信用评级行业健康发展的通知》（银发〔2021〕206 号），提升
信用评级质量和区分度，进一步发挥信用评级在风险揭示和风险定价
等方面的作用，营造公平、公正的市场环境，推动信用评级行业更好
服务于债券市场健康发展大局。 

 
 
28
建立完善多层次债券市场体系。2021 年8 月，人民银行、发展改
革委、财政部、银保监会、证监会和外汇局联合发布《关于推动公司
信用类债券市场改革开放高质量发展的指导意见》（银发〔2021〕217
号），完善债券市场法制，建立完善制度健全、竞争有序、透明开放
的多层次债券市场体系。 
推动债券市场稳步实现高水平双向开放。2021 年9 月15 日，人
民银行、香港金融管理局发布联合公告，开展内地与香港债券市场互
联互通南向合作（以下简称“南向通”），人民银行发布《关于开展内
地与香港债券市场互联互通南向合作的通知》。“南向通”是中央政府
支持香港发展、推动内地与香港合作的又一项重要举措，适时开通“南
向通”既是有利于完善我国债券市场双向开放的制度安排，可进一步
拓展国内投资者在国际金融市场配置资产的空间，又有利于巩固香港
联接内地与世界市场的桥头堡与枢纽地位，助力香港融入国家发展大
局，维护香港的长期繁荣稳定。 
（二） 资本市场和证券期货业制度建设 
稳步推进全市场注册制改革。2021 年7 月，证监会发布《关于注
册制下督促证券公司从事投行业务归位尽责的指导意见》，强化对注
册制下保荐承销、财务顾问等投资银行业务的监管，督促证券公司认
真履职尽责，更好发挥中介机构“看门人”作用。9 月，证监会发布
修订后的《创业板首次公开发行证券发行与承销特别规定》，优化注
册制新股发行承销制度，促进买卖双方博弈更加均衡，更好发挥市场
在资源配置中的决定性作用。9 月，证监会发布《首次公开发行股票

 
 
29
并上市辅导监管规定》，进一步规范辅导相关工作，充分发挥派出机
构属地监管优势，压实中介机构责任，从源头提高上市公司质量。 
完善资本市场法律制度体系。2021 年7 月，证监会发布《证券期
货违法行为行政处罚办法》，规范证监会及其派出机构行政处罚工作，
切实维护市场秩序，保护市场主体合法权益。 
（三） 保险市场制度建设 
规范再保险业务。2021 年7 月，银保监会发布新修订的《再保险
业务管理规定》，主要从再保险顶层战略管理、再保险业务安全性、
加强再保险合同管理的监管、加强直保公司开展分入业务的管理、加
强再保险经纪人的监管、支持直保市场发展等方面进行了修订，旨在
规范再保险业务经营，有效防范化解风险，推动再保险市场高质量发
展。 
完善财产保险公司保险条款和保险费率管理。2021 年8 月，银
保监会发布新修订的《财产保险公司保险条款和保险费率管理办法》，
进一步完善财产保险公司产品监管的体制机制，对保险条款费率监管
主体、审批备案管理等内容进行调整，完善条款开发原则和费率厘定
原则，明确条款开发和费率厘定审查责任，强化保险条款费率的监督
管理。 
完善保险公司分支机构市场准入管理。2021 年9 月，银保监会
发布《保险公司分支机构市场准入管理办法》，主要对保险公司分支
机构设立、改建、变更营业场所、撤销等流程进行了规范，重点完善

 
 
30
改建、变更营业场所和撤销相关规定及分支机构设立条件，进一步明
确行政许可程序和材料要求，规范和便利行政许可申请和审批工作。 
第四部分 宏观经济分析 
一、世界经济金融形势 
第三季度以来，全球经济复苏边际放缓与供应链摩擦加剧相叠加，
大宗商品尤其是能源产品价格冲高、原材料供应不足、部分岗位劳动
力紧缺、不同领域经济分化加大等问题凸显。展望未来，新冠肺炎疫
情持续脉冲式扰动的可能性仍存，全球经济形势依然复杂严峻，供应
瓶颈、能源短缺等可能导致海外生产消费受阻、通胀持续更长时间。
同时，主要发达经济体货币政策已开始调整，需对其可能引发的金融
市场震荡及对新兴经济体的溢出影响高度关注。 
（一）主要经济体经济和金融市场概况 
全球经济复苏动能减弱。三季度，美国GDP 环比折年率2.0%，
较二季度的6.7%明显回落，其中私人消费支出增速从二季度的12.0%
降至1.6%，美国密歇根大学消费者信心指数降至70 附近，明显低于
6 月的85.5。欧元区三季度GDP 环比增长2.2%，但消费增长也出现
放缓迹象。德国8 月零售销售额环比下降3.9%，9 月小幅回升1.3%。
英国9 月零售销售指数环比下降0.2%，连续5 个月萎缩。 
疫情反弹加剧全球经济分化。得益于较高的疫苗接种率，主要发
达经济体采取了“放松管制+加强接种”的策略，经济所受冲击相对

 
 
31
可控。新兴经济体由于疫苗接种相对有限，疫情冲击较严重，被迫采
取封锁措施，生产受阻，经济复苏放缓。多个亚洲新兴经济体PMI 降
至50 的荣枯线下方，9 月越南、马来西亚和泰国的制造业PMI 分别
为40.2、48.1 和48.9。 
供给瓶颈凸显，大宗商品价格持续高位运行。一是受疫情反弹影
响，部分在全球产业链中承担重要加工制造环节的新兴经济体生产不
足，加剧了全球供求失衡。二是运输行业面临运力不足、仓储饱和、
劳动力紧缺等制约，国际运费继续大幅上涨，9 月末波罗的海干散货
指数同比上涨199.5%。三是能源价格快速上涨。10 月，布伦特原油
期货价格突破80 美元/桶，创2018 年10 月以来新高。纽约商品期货
交易所天然气期货价格一度突破6.4 美元/百万英热单位，创2010 年
4 月以来新高。能源是重要的上游产品，其价格变动对工业品和农产
品有广泛的传导效应。9 月美国CPI、欧元区HICP、巴西IPCA 和俄
罗斯CPI 同比涨幅分别达到5.4%、3.4%、10.3%和7.4%。 
劳动力市场复苏缓慢。欧元区9 月失业率为7.4%。美国9 月失
业率降至4.8%，但当月新增非农就业仅19.4 万人，大幅低于市场预
期的50 万人；9 月职位空缺达到1044 万人，招工难与就业难并存。 
国际金融市场波动加大。市场对经济增长前景的担忧在资产定价
中逐渐显现。美欧股市在8 月创历史新高后，9 月普遍进入调整阶段，
美国道琼斯工业平均指数、欧元区STOXX50 指数9月分别下跌4.3%、
3.5%。9 月末，美国10 年期国债收益率上行至1.52%，美元指数较6
月末上涨2.1%，既反映了美联储货币政策调整的市场预期，也反映

 
 
32
了投资者避险情绪的增强。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2020 年第三季度 
2020 年第四季度 
2021 年第一季度 
2021 年第二季度 
2021 年第三季度 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
33.8 
4.5 
6.3 
6.7 
2.0 
失业率（% 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
6.3 
6.2 
6.0 
6.1 
5.8 
5.9 
5.4 
5.2 
4.8 
CPI（同比，% 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
1.4 
1.7 
2.6 
4.2 
5.0 
5.4 
5.4 
5.3 
5.4 
DJ 工业平均指数（期末 26428 28430 27782 26502 29639 30606 29983 30932 32982 33875 34529 34503 34935 35361 33844 
欧 
元 
区 
实际GDP 增速 
（同比，% 
-4.0 
-4.4 
-1.2 
14.2 
3.7 
失业率（% 
8.4 
8.6 
8.6 
8.4 
8.1 
8.1 
8.2 
8.1 
8.1 
8.1 
8.0 
7.8 
7.6 
7.5 
7.4 
HICP 综合物价指数 
（同比，% 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
0.9 
0.9 
1.3 
1.6 
2.0 
1.9 
2.2 
3.0 
3.4 
EURO STOXX 50（期末 3174 
3273 
3194 
2958 
3493 
3572 
3481 
3636 
3919 
3975 
4039 
4064 
4089 
4196 
4048 
英 
国 
实际GDP 增速 
（同比，% 
-8.1 
-7.1 
-5.8 
23.6 
6.6 
失业率（% 
4.3 
4.5 
4.8 
5.0 
5.1 
5.2 
5.1 
5.0 
4.9 
4.8 
4.8 
4.7 
4.6 
4.5 
… 
CPI（同比，% 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
0.7 
0.4 
0.7 
1.5 
2.1 
2.5 
2.0 
3.2 
3.1 
富时100 指数（期末 
5898 
5964 
5866 
5577 
6266 
6461 
6407 
6483 
6714 
6970 
7023 
7037 
7032 
7120 
7086 
日 
本 
实际GDP 增速 
（环比折年率，% 
23.2 
11.9 
-4.2 
1.9 
-3.0 
失业率（% 
2.9 
3.0 
3.0 
3.1 
3.0 
3.0 
2.9 
2.9 
2.6 
2.8 
3.0 
2.9 
2.8 
2.8 
2.8 
CPI（同比，% 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
-0.7 
-0.5 
-0.4 
-1.1 
-0.8 
-0.5 
-0.3 
-0.4 
0.2 
日经225 指数（期末 
21710 23140 23185 22977 26434 27444 27663 28966 29179 28813 28860 28792 27284 28090 29453 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体货币政策开始调整。美联储11 月3 日的议息会
议决定，将于11 月和12 月每月递减150 亿美元的资产购买规模（包
括100 亿美元国债和50 亿美元机构抵押担保证券），未来可能保持上
述递减节奏，必要时也可进行调整。欧央行9 月9 日议息会议后表
示，四季度抗疫紧急购债计划（PEPP）下的购债速度适当低于之前两

 
 
33
个季度即可维持宽松融资环境，释放出放缓资产购买节奏的信号。此
外，新西兰央行暂停购债计划，加拿大和澳大利亚央行降低购债规模。
挪威央行于9 月23 日将政策利率从0%提高至0.25%，韩国、新西兰
央行分别于8 月26 日、10 月6 日加息25 个基点至0.75%和0.5%。 
部分新兴经济体继续加息。为应对国内通胀压力、资本外流和汇
率贬值风险，部分新兴经济体继续加息。10 月俄罗斯和巴西央行均做
出年内第六次加息的决定，今年以来累计加息幅度分别达到325 个
和575 个基点。 
专栏 3 发达经济体货币政策调整及应对 
近期主要发达经济体货币政策开始调整。今年6 月以来，美联储收紧货币政
策的信号逐渐明朗，欧央行也吹风将放缓购债速度。6 月份美联储已开始考虑逐
步退出应对疫情的超宽松货币政策，7 月份已就缩减资产购买进行深入讨论和准
备，多数公开市场委员会委员认为年内开始缩减资产购买是合适的。9 月议息会
议后公布的点阵图显示，半数委员预期在2022 年首次加息。11 月议息会议决定
将于当月开始缩减购债，市场预计可能于2022 年年中结束购债。联邦基金利率
期货市场反映的2022 年加息预期达2 次。欧央行9 月份表示将于今年四季度放
缓抗疫紧急购债计划（PEPP）下的购债速度。 
本轮发达经济体放松货币政策较上一轮节奏更快、强度更大，开始调整后，
推动美元指数上涨、美债收益率上升，并可能对新兴经济体产生影响。2008 年
美联储首次实施量化宽松货币政策，总共持续了约6 年，美联储资产负债表规模
从不足1 万亿美元增长至2014 年的4.5 万亿美元。2020 年3 月，新冠肺炎疫情
全球暴发后，美联储再度实施量化宽松，资产负债表从疫情前的4.3 万亿美元扩
张到2021 年10 月末的8.6 万亿美元，一年多时间内大幅扩张超过4 万亿美元。
如果按照市场预计的2022 年年中结束购债，本轮量化宽松将持续两年多，明显
短于上一轮。2013 年，美联储释放政策收紧信号时，曾引发新兴经济体资本外
流，金融市场出现较大波动。本轮美联储货币政策调整可能将支撑美元升值，推

 
 
34
动美债收益率上升，引发国际资本回流美国。虽然主要发达经济体央行本轮政策
调整更注重市场沟通和预期引导，以期缓解对金融市场和其他经济体的溢出影响，
但由于新兴经济体疫苗接种率低于发达经济体，对疫情抵御能力有限，经济复苏
面临更大的冲击和不确定性，部分经济基本面较差的新兴经济体可能受影响更大，
主要可能表现在资本流出、汇率贬值和金融市场联动效应。 
当前我国面对的内外部环境与上轮相比有明显不同，发达经济体政策调整
对我影响有限。一是当前我国宏观经济体量扩大，韧性更强。近年来，我国持续
推进供给侧结构性改革，经济发展质量提升。2020 年新冠肺炎疫情暴发以来，我
国率先实现复工复产、率先实现经济正增长，经济持续稳定恢复，就业形势总体
稳定，进出口贸易增势良好。二是我国坚持实施正常的货币政策。去年疫情暴发
三个月后，疫情防控阻击战就取得重大战略成果，经济增速在第四季度已回归至
潜在产出附近，货币政策的力度也在去年5 月以后逐步回归常态。三是我国汇率
市场化改革取得进展，对外部冲击的吸收能力增强。近年来，人民币汇率形成机
制改革持续推进，市场在汇率形成中发挥决定性作用，人民币汇率有升有贬，双
向波动，汇率弹性不断增强，发挥了调节宏观经济和国际收支的自动稳定器功能。
四是我国金融体系自主性和稳定性更强，人民币资产吸引力增强。随着我国推出
多项金融市场对外开放举措，不断完善金融市场多元化双向开放渠道，债券通“南
向通”和“跨境理财通”相继推出，促进了跨境资金有序流动，境内外资本市场
资金双向流动特征明显。近年来，央行类机构等境外投资者主动配置我国国债和
政策性金融债增多，我国外债结构更趋优化。 
我国货币政策搞好跨周期设计，能够更有效地应对发达经济体货币政策调
整带来的外部冲击。一是保持人民币汇率在合理均衡水平上的基本稳定。2021 年
6 月，提高外汇存款准备金率2 个百分点，加强金融机构外汇流动性管理。同时
加强预期管理，及时主动发声，回应市场关切，维护外汇市场平稳运行。二是进
一步完善全口径跨境融资宏观审慎管理，提高管理的有效性和覆盖面。2020 年
12 月和2021 年1 月，分别将金融机构和企业的跨境融资宏观审慎调节参数从
1.25 下调至1。通过加强跨境融资宏观审慎管理，减轻发达经济体货币政策调整
带来的企业集中偿还外债压力。三是保持流动性合理充裕。7 月降准释放长期资
金约1 万亿元，优化金融机构的资金结构，支持实体经济发展。四是推动境内伦

 
 
35
敦同业拆借利率（LIBOR）转换工作有序进行。引导金融机构提前做好转换工作，
避免LIBOR 退出导致金融市场参考基准变化与发达经济体货币政策调整形成共
振带来的风险。这些措施有助于隔离和缓冲风险，增强我国金融体系应对外部冲
击的韧性。 
下一步，要继续综合施策，积极稳妥应对发达经济体货币政策调整。一是稳
健的货币政策稳字当头，以我为主，增强自主性，根据国内经济形势和物价走势
把握好政策力度和节奏。二是深化人民币汇率市场化改革，增强人民币汇率弹性，
加强预期管理，完善跨境融资宏观审慎管理，引导市场主体坚持“风险中性”理
念，保持人民币汇率在合理均衡水平上的基本稳定。三是不断深化金融双向开放，
增强境内人民币资产吸引力。 
（三）值得关注的问题 
新冠肺炎疫情仍是影响全球经济复苏的重要不确定因素。新冠病
毒尚在变异发展，疫情反弹的可能性持续存在。受此影响，全球经济
活动短期内难以回归常态，复苏动能趋缓，不同行业、企业和收入群
体的分化加剧，未来仍面临较大不确定性。国际货币基金组织（IMF）
10 月发布《世界经济展望》，预计2021 年全球和发达经济体经济增
速分别为5.9%和5.2%，较7 月预测值下调0.1 个和0.4 个百分点。 
供应链阻滞、能源短缺等冲击不容忽视。疫情引发全球多地出现
劳动力供应紧张，部分岗位“招工难”现象加剧，多个主要港口货物
积压，供应链摩擦明显加大。同时，各国绿色转型进程加快，传统能
源生产企业普遍资本开支不足、库存趋紧，叠加局部地区气候多变、
地缘政治紧张等扰动，能源品价格高位上涨，这可能会延长海外通胀
的持续时间。此外，供给受限、能源短缺、原材料价格上涨还会广泛
影响居民消费和企业的生产投资行为，可能进一步抑制全球经济复苏。 

 
 
36
主要发达经济体的宏观政策力度边际减弱，需关注其可能伴生的
经济金融风险。美联储已宣布从11 月起开始缩减购债规模，逐步退
出量化宽松。随着前期财政刺激计划到期，美国等发达经济体的财政
政策力度已趋于下降。与此同时，主要经济体股市和房地产价格仍处
于历史高位，8 月美国标准普尔-凯斯-席勒20 个大中城市房价同比上
涨20%。未来若发达经济体货币政策进一步调整超出预期，可能引发
资产价格波动，并可能通过利率、汇率、跨境资本流动等渠道对新兴
经济体产生溢出影响。 
二、中国宏观经济形势 
前三季度，各地区各部门科学统筹疫情防控和经济社会发展，强
化宏观政策跨周期调节，经济运行持续恢复发展，就业形势基本稳定，
居民收入继续增加，经济结构调整优化。初步核算，前三季度国内生
产总值823131亿元，按可比价格计算同比增长9.8%，两年平均增
长5.2%，比上半年两年平均增速回落0.1个百分点。其中第三季度同比
增长4.9%，两年平均增长4.9%。 
（一）消费保持增长，投资稳步恢复，进出口较快增长 
居民收入与经济增长基本同步，城乡居民人均收入比缩小。前三
季度，全国居民人均可支配收入26265 元，同比名义增长10.4%，扣
除价格因素实际增长9.7%，两年平均实际增长5.1%。收入分配结构
持续改善，城乡居民人均收入比缩小。第三季度中国人民银行城镇储
户问卷调查显示，倾向于“更多消费”的居民占24.1%，比上季度和上
年同期分别减少1.0 个和增加0.6 个百分点。前三季度，社会消费品

 
 
37
零售总额同比增长16.4%，两年平均增长3.9%，其中，9 月同比增长
4.4%，比上月快1.9 个百分点；两年平均增长3.8%，环比加快2.3 个
百分点。 
投资稳定增长，结构不断调整优化。前三季度，全国固定资产投
资（不含农户）同比增长7.3%，两年平均增长3.8%。分领域看，前
三季度基础设施投资增长1.5%，两年平均增长0.4%；制造业投资增
长14.8%，高于全部投资7.5 个百分点，两年平均增长3.3%；房地产
开发投资增长8.8%，两年平均增长7.2%。高技术产业投资增长18.7%，
两年平均增长13.8%；卫生、教育投资分别增长31.4%、10.4%。 
货物进出口增长较快。前三季度，进出口总额同比增长22.7%。
其中出口同比增长22.7%，进口同比增长22.6%，贸易顺差27691 亿
元。贸易结构继续优化，一般贸易比重比上年同期提高1.4 个百分点。
机电产品出口增长23%，高于整体出口增速0.3 个百分点，占出口总
额的58.8%。对“一带一路”沿线国家、RCEP 贸易伙伴进出口分别
增长23.4%、19.3%，贸易伙伴更趋多元化。 
外商直接投资延续向高技术产业聚集的态势。前三季度，全国实
际使用外资金额8595.1 亿元，同比增长19.6%（折合1292.6 亿美元，
同比增长25.2%；不含银行、证券、保险领域）。从产业分布看，外
商投资继续向高技术产业聚集。前三季度，服务业实际使用外资
6853.2 亿元，同比增长22.5%。高技术产业实际使用外资金额增长
29.1%，其中高技术服务业增长33.4%，高技术制造业增长15.2%。 
（二）农业生产再获丰收，工业生产稳定增长，服务业持续恢复 

 
 
38
前三季度，三次产业增加值分别同比增长7.4%、10.6%和9.5%，
两年平均分别增长4.8%、5.7%和4.9%。 
农业生产形势较好，畜牧业快速增长。前三季度，农业（种植业）
增加值同比增长3.4%，两年平均增长3.6%。全国夏粮早稻产量增长
2.2%，猪牛羊禽肉产量同比增长22.4%。生猪产能加快释放，三季度
末生猪存栏同比增长18.2%。 
工业生产持续增长，工业结构持续优化。前三季度，全国规模以
上工业增加值同比增长11.8%，两年平均增长6.4%。从三大门类看，
采矿业增加值同比增长4.7%，制造业增长12.5%，电力、热力、燃气
及水生产和供应业增长12.0%。工业结构持续优化，高技术制造业增
加值同比增长20.1%，两年平均增长12.8%。新能源汽车、工业机器
人、集成电路产量同比分别增长172.5%、57.8%、43.1%。 
服务业稳步恢复，市场预期向好。前三季度，第三产业持续增长，
其中信息传输、软件和信息技术服务业，交通运输、仓储和邮政业增
加值分别同比增长19.3%、15.3%。9月份，全国服务业生产指数同比
增长5.2%，两年平均增长5.3%。服务业业务活动预期指数为58.9%，
高于上月1.6个百分点。 
（三）居民消费价格温和上涨，生产价格涨幅扩大 
居民消费价格温和上涨。前三季度，居民消费价格指数（CPI）
累计同比上涨0.6%，涨幅比上半年回升0.1个百分点，扣除食品和能源
价格的核心CPI累计同比上涨0.7%，7至9月CPI同比涨幅分别为1.0%、
0.8%和0.7%。生猪供给增加推动猪肉价格持续下降，前三季度食品价

 
 
39
格累计同比下降1.6%。非食品价格涨幅总体回升，前三季度累计同比
上涨1.1%。从环比看，7至9月CPI环比涨幅均值为0.1%，较去年同期
下降0.3个百分点，扣除食品和能源价格的核心CPI环比涨幅均值为
0.2%，较去年同期上升0.1个百分点。在CPI的构成大项中，7至9月食
品烟酒类价格环比涨幅均值为零，较去年同期下降1.1个百分点，其中
猪肉子项9月环比下降5.1%；居住类价格环比涨幅均值为0.2%，较去
年同期上涨0.2个百分点，其中水电燃料子项9月环比上涨0.9%；交通
和通信类价格环比涨幅均值为0.2%，与去年同期基本持平，其中交通
工具子项9月环比上涨0.5%。 
生产价格涨幅扩大。前三季度，工业生产者出厂价格指数（PPI）
累计同比上涨6.7%，涨幅比上半年扩大1.6个百分点，7至9月PPI同比
涨幅分别为9.0%、9.5%和10.7%。工业生产者购进价格（PPIRM）累
计同比上涨9.3%，涨幅比上半年高2.2个百分点。前三季度，人民银行
监测的企业商品价格（CGPI）累计同比上涨6.4%，比上半年提高0.7
个百分点。 
（四）财政收入增速较快 
前三季度，全国一般公共预算收入164019.7亿元，同比增长16.3%，
增速比去年同期高22.7个百分点。其中，中央财政收入同比增长17.1%，
地方财政收入同比增长15.6%。税收收入140702.2亿元，同比增长
18.4%。其中，国内增值税、国内消费税同比分别增长17.4%、12.3%，
企业所得税同比增长18.8%，个人所得税同比增长21.6%。非税收入
23317.5亿元，同比增长5.4%。 

 
 
40
前三季度，全国一般公共预算支出179292.7亿元，同比增长2.3%，
增速比去年同期高4.3个百分点。从支出结构上看，与医疗卫生、社会
保障相关的支出增长平稳，卫生健康支出同比增长2.3%。 
（五）就业形势总体稳定 
就业形势基本稳定，城镇调查失业率稳中有降。前三季度，全国
城镇新增就业人员1045 万人，完成全年目标任务的95.0%。9 月份，
全国城镇调查失业率为4.9%，比8 月份下降0.2 个百分点，比上年同
期下降0.5 个百分点。31 个大城市城镇调查失业率为5.0%，比8 月
份下降0.3 个百分点。全国企业就业人员周平均工作时间为47.8 小
时，比上月增加0.3 小时。 
（六）国际收支及外债 
国际收支保持基本平衡。初步统计，前三季度我国经常项目账户
顺差2028亿美元。其中，货物贸易顺差3796亿美元，服务贸易逆差821
亿美元。资本和金融账户逆差1362亿美元。其中，直接投资顺差1636
亿美元。截至9月末，外汇储备余额32006亿美元，较6月末减少134亿
美元，主要是汇率折算和资产价格波动等因素导致储备账面价值减少。
截至6月末，我国全口径（含本外币）外债余额为26798亿美元。其中，
短期外债余额为15079亿美元，占外债余额的56%。 
专栏 4 全面准确看待国际收支反映的资金来源与运用 
国际收支是指我国居民与非居民间发生的一切经济交易，是对货物贸易、服
务贸易、初次收入、二次收入，直接投资、证券投资、其他投资及储备资产等各
类交易的全面记录，也是对相关资金来源与运用的总体反映。分析我国对外经济

 
 
41
状况，应全面考察各类交易项目变动情况，而不能仅着眼于进出口及股票债券投
资。 
从资金来源看，我国经常账户顺差以及各类外资净流入，是我国形成对外资
产和开展对外投资的基础。以2021 年上半年为例，经常账户顺差和各类外资净
流入合计5656 亿美元。其中，经常账户顺差1227 亿美元，占比22%；各类外资
净流入4428 亿美元，占比78%。经常账户下，上半年国际收支口径的货物贸易
顺差2382 亿美元，主要是出口较快增长，体现了全球新冠肺炎疫情影响下我国
外贸发展的韧性；服务贸易逆差505 亿美元，反映出全球疫情持续抑制人员跨境
流动，旅行逆差明显收窄；投资收益逆差716 亿美元，主要是我国工业生产延续
恢复态势，利润保持良好增势，为来华各类投资收益增长提供了基础。外资净流
入中，直接投资1770 亿美元，反映了我国经济发展前景对境外中长期资本的持
续吸引力；证券投资1184 亿美元，源于境外投资者继续增配境内证券；存贷款
等其他投资1515 亿美元，主要是境外银行同业和企业将资金存入境内银行。 
从资金运用看，我国民间部门对外资产明显增加，官方储备资产小幅增长。
2021 年上半年，我国对外各类投资净流出4990 亿美元，其中，民间部门对外投
资净流出4140 亿美元，占比83%；官方储备资产交易净增加850 亿美元，占比
17%，这不同于储备余额变动，后者还受汇率折算、资产价格等非交易因素影响。
民间部门对外投资中，直接投资557 亿美元，国内企业对外直接投资继续保持理
性，增长比较平稳；证券投资986 亿美元，其中国内居民通过“港股通”和“基
金互认”等渠道投资境外特别是中国香港市场600 亿美元，多元化配置资产的需
求继续释放；对外存贷款等其他投资2653 亿美元，主要是境内主体因流动性管
理需要增加在境外的存贷资金运用，以及境内机构境外应收款增加。 
 
图：国际收支反映的资金来源与运用（以2021 年上半年为例） 
注：资金来源与运用的差异为净误差与遗漏。国际收支平衡表采用复式记账法，由
对外直接投资
557亿美元
对外证券投资
986亿美元
对外其他投资
2653亿美元
官方储备资产
850亿美元
民间部门资产
4140亿美元
经常账户顺差
1227亿美元
对外资金来源
5656亿美元
来华直接投资
1770亿美元
来华证券投资
1184亿美元
来华其他投资
1515亿美元
对外资金运用
4990亿美元

 
 
42
于统计资料来源和时点不同等原因，会使得各交易项目难以完全平衡，形成统计残差项，
即净误差与遗漏。2021 年上半年净误差与遗漏-666 亿美元，与货物贸易进出口总量之
比为-2.5%，是近年来较低水平，处于国际认可的合理范围内。 
总的来看，近年来我国国际收支运行呈现新特征，需要以全新的视角和逻辑
进行分析。第一，国际收支自主平衡格局更加稳固，不再是国际收支高顺差对应
储备高增长的模式。初步统计，2021 年前三季度我国经常账户顺差有所增加，但
与GDP 之比为1.6%，依然处于合理均衡区间；资本项下跨境双向投资保持活跃，
资金流出入总体均衡；外汇储备余额在汇率折算、资产价格、投资收益等因素综
合影响下基本稳定，国际收支实现自主平衡，这也充分体现了汇率较好地发挥了
调节宏观经济和国际收支的自动稳定器功能。 
第二，对外资产持有主体多元化稳步推进，不再是储备资产高居半壁江山以
上的局面。近年来储备资产在我国对外资产中的比重合理回落，2016 年起降至
一半以下，2021 年6 月末为37%。我国银行、企业等民间部门持有的对外资产
比重相应提升，目前已成为我国对外资金运用的主体，6 月末直接投资、证券投
资和其他投资形式的资产分别占我国对外资产的27%、11%和24%，这有助于优
化我国对外投资及收益的结构，也有助于民间部门提升对外资产负债的匹配度。 
未来，我国将加快构建以国内大循环为主体、国内国际双循环相互促进的新
发展格局，积极促进内需和外需、进口和出口、引进外资和对外投资协调发展，
促进国际收支基本平衡。在此背景下，我国国际收支相关的资金来源和运用将继
续实现自主平衡，对外资产负债结构将进一步优化。 
（七）行业分析 
1. 房地产行业 
2021 年第三季度，全国房地产市场总体平稳。9 月，70 个大中城
市新建商品住宅和二手住宅价格分别同比上涨3.3%和2.4%，涨幅较
6 月末分别下降1 个和1.1 个百分点。前三季度，商品房销售面积同
比增长11.3%，两年平均增长4.6%；销售额同比增长16.6%，两年平
均增长10%。房地产开发投资同比增长8.8%，两年平均增长7.2%，
较上半年下降1 个百分点；其中，住宅开发投资同比增长10.9%，占

 
 
43
房地产开发投资的比重为75.4%。 
表14 2021 年1～9 月全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较上半年变动 
（百分点）
 
房屋新开工面积 
15.3 
-4.5 
-8.3 
房屋施工面积 
92.8 
7.9 
-2.3 
房屋竣工面积 
5.1 
23.4 
-2.3 
数据来源：国家统计局。 
房地产贷款增速总体平稳。9 月末，全国主要金融机构（含外资）
房地产贷款余额51.4 万亿元，同比增长7.6%，增速较6 月末低1.9
个百分点。其中，个人住房贷款余额为37.4 万亿元，同比增长11.3%，
增速较6 月末低1.7 个百分点；住房开发贷款余额为9.3 万亿元，同
比增长0.1%，增速较6 月末低3.3 个百分点。 
2.“30·60”目标下转型发展的钢铁行业 
钢铁行业占全国碳排放总量15%左右1，是制造业中碳排放量最
大的行业，也是推进“30·60”目标中低碳转型的重要行业。“十三五”
期间，钢铁行业着力推动供给侧结构性改革，持续化解过剩产能、促
进创新发展和绿色发展。2021 年以来，受经济持续恢复、市场需求旺
盛等因素推动，钢铁行业营业收入和利润明显增长。根据钢铁协会统
计，1-9 月大中型钢铁企业营业收入同比增长42.5%，利润同比增长
1.23 倍。同时，钢铁行业低碳转型稳步推进，截至7 月全国共237 家
钢铁企业约6.5 亿吨粗钢产能已完成或正在实施超低排放改造，占全
国粗钢产能的61%左右。1-9 月大中型钢铁企业二氧化硫、烟尘和粉
 
1 相关数据来源于中国钢铁工业协会。 

 
 
44
尘排放量同比分别下降18.7%、19.2%和7.5%。 
“十四五”时期，钢铁行业仍面临诸多挑战。首先，原燃材料价
格持续高企。2020 年以来钢铁生产所需的炼焦煤、焦炭和废钢等产品
价格大幅上涨，推升了企业生产成本，对钢铁产业的供应链安全带来
挑战。其次，产能释放压力上升。在稳增长、稳投资的政策刺激下，
各地对钢铁投资热情较高，一些省市通过城市钢厂搬迁、产能置换等
方式进一步扩大钢铁产能，存在产能过剩风险。此外，低碳改造成本
较高。钢铁行业即将纳入全国碳排放交易市场，碳排放将受到配额限
制，这对企业低碳转型提出了较高要求。超低排放改造需要在原材料
结构、生产工艺、技术装备、绿色产品和上下游产业衔接上进行大量
投资，对企业生产经营带来挑战。 
下一步，需加快推动钢铁行业转型升级和高质量发展。一是我国
铁矿石进口依存度高，要建立多元化、多渠道、多方式稳定可靠的资
源保障体系，提升钢铁行业产业链水平和抗风险能力。二是稳步推动
钢铁产业布局优化和结构调整，保证压减产能的退出，并加强预期引
导，避免市场大幅波动。三是充分发挥资本市场在钢铁企业技术改造、
节能环保、智能制造、兼并重组中的作用，加大直接融资支持力度，
促进钢铁企业绿色转型、低碳发展。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
我国是具有强劲韧性的超大型经济体，经济长期向好的基本面没

 
 
45
有变，发展潜力大、回旋空间广阔的特点明显，市场主体活力充足。
今年以来，我国科学统筹推进疫情防控和经济社会发展，经济保持较
好发展态势，主要宏观指标总体处于合理区间。前三季度GDP 同比
增长9.8%，两年平均5.2%。 
第三季度我国经济保持恢复态势，发展韧性持续显现，GDP 同
比增长4.9%，两年平均增长4.9%。第三季度农业生产形势较好，工
业生产保持增长、效益增速较快；经济结构调整优化，制造业增加值
占比提高，最终消费对经济增长的贡献率提高，单位GDP 能耗下降；
出口保持较快增长，贸易结构持续改善；就业形势总体稳定，民生保
障有力有效，为实现全年经济社会发展目标打下了良好基础。稳健的
货币政策保持了连续性、稳定性、可持续性，科学管理市场预期，努
力服务实体经济，有效防控金融风险，宏观杠杆率保持基本稳定。人
民币汇率预期平稳，双向浮动弹性增强，发挥了调节宏观经济和国际
收支的自动稳定器功能。 
也要看到，世界百年未有之大变局和新冠肺炎疫情全球大流行交
织影响，外部环境更趋复杂严峻，国内经济恢复发展面临一些阶段性、
结构性、周期性因素制约，保持经济平稳运行的难度加大。全球疫情
演进还存在不确定性，多国已出现疫苗接种人群感染变种病毒的案例。
世界经济复苏动能趋缓，国际货币基金组织（IMF）、经济合作组织
（OECD）近期分别下调2021 年全球经济增速预测0.1 个百分点至5.9%
和5.7%。主要发达经济体通胀走高，美联储已开启缩减购债进程，全
球跨境资本流动和汇率波动加大、金融市场估值调整的风险上升。国

 
 
46
内经济运行面临疫情多地散发、大宗商品价格高企等挑战。目前房地
产市场风险总体可控，房地产市场健康发展的整体态势不会改变。总
的来看，既要坚定信心，又要正视困难，将改革和调控、短期和长期、
内部均衡和外部均衡结合起来，集中精力办好自己的事，努力实现高
质量发展。 
通胀压力总体可控。2021 年第三季度，消费市场供需基本平稳，
猪肉价格持续下降带动CPI 涨幅降至1%下方。10 月CPI 同比上涨
1.5%，预计四季度CPI 温和上涨，总体保持在合理区间内平稳运行。
与此同时，受大宗商品价格上涨、部分高耗能行业产品提价和低基数
等因素影响，PPI 涨幅继续扩大，短期内可能维持高位。展望未来，
国际疫情仍存在不确定性，但考虑到我国是全球主要生产国，经济自
给能力较强，有利于应对国际大宗商品价格上涨和海外通胀上行的影
响。总的看，我国总供给总需求基本稳定，央行实施正常货币政策，
有利于物价走势中长期保持稳定。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻党的十九届五中、六中全会、中央经济工作会议
精神，落实《政府工作报告》要求，按照党中央、国务院的决策部署，
坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，深化
供给侧结构性改革，加快构建新发展格局，建设现代中央银行制度，
健全现代货币政策框架，推动高质量发展。加强国内外经济形势边际
变化的研判分析，统筹今明两年宏观政策衔接，坚持把服务实体经济

 
 
47
放到更加突出的位置，保持货币政策稳定性，稳定市场预期，努力完
成今年经济发展主要目标任务。 
稳健的货币政策要灵活精准、合理适度，以我为主，稳字当头，
把握好政策力度和节奏，处理好经济发展和防范风险的关系，做好跨
周期调节，维护经济大局总体平稳，增强经济发展韧性。完善货币供
应调控机制，保持流动性合理充裕，增强信贷总量增长的稳定性，保
持货币供应量和社会融资规模增速同名义经济增速基本匹配，保持宏
观杠杆率基本稳定。密切跟踪研判物价走势，稳定社会预期，努力保
持物价水平总体稳定。发挥好结构性货币政策工具作用，用好新增
3000 亿元支小再贷款额度，支持增加小微企业和个体工商户贷款，实
施好两项直达实体经济货币政策工具的延期工作，用好2000 亿元再
贷款额度支持区域协调发展，落实好碳减排支持工具，设立2000 亿
元支持煤炭清洁高效利用专项再贷款，引导金融机构加大对中小微企
业、绿色发展等重点领域和薄弱环节的支持力度。健全市场化利率形
成和传导机制，继续释放贷款市场报价利率改革效能，优化存款利率
监管，推动小微企业综合融资成本稳中有降。深化汇率市场化改革，
增强人民币汇率弹性，加强预期管理，完善跨境融资宏观审慎管理，
引导企业和金融机构坚持“风险中性”理念，保持人民币汇率在合理
均衡水平上的基本稳定。坚持底线思维，增强系统观念，遵循市场化
法治化原则，统筹做好重大金融风险防范化解工作。 
一是保持货币信贷和社会融资规模合理增长。加强对内外部市场
环境和多种不确定因素的监测分析，深入研判市场流动性供求形势，

 
 
48
做好流动性跨周期调节，综合运用中期借贷便利、公开市场操作、再
贷款再贴现等多种货币政策工具，进一步提高货币政策操作的前瞻性、
灵活性和有效性，保持流动性合理充裕，引导市场利率围绕政策利率
中枢上下波动。完善货币供应调控机制，形成中央银行调节银行货币
创造的流动性、资本和利率约束的长效机制，增强信贷总量增长的稳
定性，保持货币供应量和社会融资规模增速同名义经济增速基本匹配。
健全可持续的资本补充机制，多渠道补充商业银行资本，加大对中小
银行发行永续债等资本补充工具的支持力度，提升银行服务实体经济
和防范化解金融风险的能力。 
二是继续落实和发挥好结构性货币政策工具的牵引带动作用。保
持再贷款、再贴现政策稳定性，继续对涉农、小微企业、民营企业提
供普惠性、持续性的资金支持。继续落实两个直达实体经济货币政策
工具的延期工作。保持对小微企业的金融支持力度不减，更好发挥其
稳企业保就业的重要作用。落实好碳减排支持工具，引导金融机构为
具有显著碳减排效应的重点项目提供优惠利率融资，发挥政策示范效
应，鼓励社会资金更多投向绿色低碳领域，助力实现碳达峰、碳中和
目标。发挥好支持煤炭清洁高效利用专项再贷款作用，着力提升煤炭
清洁高效利用水平，保障国家能源安全。 
三是构建金融有效支持实体经济的体制机制。加大普惠小微信用
贷款支持政策实施力度，大力推广随借随还贷款模式，强化中小微企
业金融服务能力建设，推动形成敢贷、愿贷、能贷、会贷长效机制。
落实好金融支持巩固拓展脱贫攻坚成果、全面推进乡村振兴的政策措

 
 
49
施，强化考核激励，加大对种业发展、新型农业经营主体等乡村振兴
重点领域和国家乡村振兴重点帮扶县等重点地区的支持力度。配合有
关部门统筹有序做好碳达峰碳中和工作，鼓励金融机构在依法合规、
风险可控基础上，合理满足煤电企业应急保供发电融资需求。创新运
用可持续发展挂钩债券、碳中和债券等产品，发挥金融对能源安全保
供和绿色低碳转型的支持作用。牢牢坚持房子是用来住的、不是用来
炒的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、
稳房价、稳预期，保持房地产金融政策的连续性、一致性、稳定性，
实施好房地产金融审慎管理制度，加大住房租赁金融支持力度，配合
相关部门和地方政府共同维护房地产市场的平稳健康发展，维护住房
消费者的合法权益。 
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，完善中央银行政策利率体系，引导市场
利率围绕政策利率波动。持续释放LPR 改革潜力，充分发挥LPR 改
革在优化资源配置中的作用，以市场化方式促进金融机构将更多的金
融资源配置到小微企业，增强小微企业信贷市场竞争性，推动小微企
业综合融资成本稳中有降。督促落实优化存款利率监管措施，保持银
行负债成本基本稳定，继续推动金融系统向实体经济让利。稳步深化
汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、
有管理的浮动汇率制度，增强人民币汇率弹性，发挥汇率调节宏观经
济和国际收支自动稳定器功能。加强预期管理，保持人民币汇率在合
理均衡水平上的基本稳定。发展外汇市场，引导企业和金融机构树立

 
 
50
“风险中性”理念，指导金融机构基于实需原则和风险中性原则积极
为中小微企业提供汇率避险服务，降低中小微企业汇率避险成本，加
强自身外汇业务风险管理，维护外汇市场平稳健康发展。持续稳慎推
进人民币国际化，深化对外货币合作，发展离岸人民币市场。开展跨
境贸易投资高水平开放试点，提高人民币在跨境贸易和投资使用中的
便利化程度，稳步推进人民币资本项目可兑换。 
五是坚持防风险与促发展并重，持续推动债券市场高质量发展。
进一步完善债券市场法制，加强信息披露要求，强化中介机构监管。
健全高效联通的多层次市场体系，培育多元化的合格投资者队伍。加
大对国家重大战略和产业、区域支持力度，提升债券市场服务实体经
济质效。稳步推动债券市场更高水平的对外开放。及时防范和化解债
券市场风险，按照市场化、法治化原则，压实各方责任，持续落实违
约处置机制建设各项成果，优化统一执法机制，严厉打击债券市场违
法违规行为。 
六是建立中国特色现代金融企业制度，不断完善金融企业公司治
理。坚持以强化公司治理为核心，深化大型商业银行改革，建立中国
特色现代金融企业制度。引导大型银行服务重心下沉，推动中小银行
聚焦主责主业，增强金融市场的活力与韧性，健全具有高度适应性、
竞争力、普惠性的现代金融体系。继续推进开发性、政策性金融机构
改革，压实机构主体责任，一行一策，渐进式、分步骤推进存量业务
改革，实现业务分类管理分账核算，有序提高透明度，强化资本约束，
加强风险管理，健全激励机制，更好发挥开发性、政策性金融机构在

 
 
51
服务实体经济、服务国家战略方面的重要作用。 
七是坚持底线思维，增强系统观念，遵循市场化法治化原则，统
筹做好重大金融风险防范化解工作。夯实金融稳定的基础，以经济高
质量发展化解金融风险。全力做好存量风险化解工作，坚决遏制各类
风险反弹回潮，防止在处置其他领域风险过程中引发次生金融风险。
进一步发挥存款保险市场化处置平台作用，探索多种市场化、法治化
方式，支持中小银行化解风险和补充资本。健全金融风险问责机制，
对重大金融风险严肃追责问责。落实地方党政同责，压实各方责任，
畅通机制、明确职责、分工配合、形成合力，有效防范道德风险。加
强对系统重要性银行的监管，推动银行按时满足附加监管指标，制定
恢复计划与处置计划建议，落实信息报送等审慎监管要求，及时进行
风险提示。处理好稳增长和防风险的关系，牢牢守住不发生系统性金
融风险的底线。