中国货币政策执行报告
2021 年第四季度
中国人民银行货币政策分析小组
2022 年2 月11 日

I
内容摘要
2021 年，在以习近平同志为核心的党中央坚强领导下，我国经
济发展和疫情防控保持全球领先地位，实现了较高增长、较低通胀、
较多就业的优化组合，高质量发展取得新成效，“十四五”实现了良
好开局。中国人民银行坚持以习近平新时代中国特色社会主义思想为
指导，坚决贯彻党中央、国务院的决策部署，稳健的货币政策灵活精
准、合理适度，强化跨周期调节，统筹做好跨年度政策衔接，货币政
策服务实体经济的质量和效率不断提升。
一是保持流动性合理充裕。综合运用多种货币政策工具投放流动
性，2021 年7 月和12 月两次降准各0.5 个百分点，共释放长期资金
约2.2 万亿元。引导金融机构跨周期做好年底和下年初信贷安排，增
强信贷总量增长的稳定性。二是推动综合融资成本稳中有降。2021
年12 月下调支农支小再贷款利率0.25 个百分点，2022 年1 月推动1
年期中期借贷便利和7 天期公开市场操作利率均下降10 个基点，带
动货币市场和债券市场利率相应下行。发挥贷款市场报价利率（LPR）
改革效能，2021 年12 月以来1 年期和5 年期以上LPR 分别下行15
个和5 个基点，引导企业贷款利率下行。2021 年全年企业贷款加权
平均利率是改革开放四十多年来的最低水平。三是加大对国民经济重
点领域和薄弱环节的支持力度。2021 年初增加2000 亿元再贷款额度，
引导信贷增长缓慢地区地方法人银行增加信贷投放；9 月增加3000
亿元支小再贷款额度，支持地方法人银行增加小微企业和个体工商户
贷款；11 月推出碳减排支持工具和2000 亿元支持煤炭清洁高效利用

II
专项再贷款，支持低碳转型发展。四是把握好内部均衡和外部均衡的
平衡。深化汇率市场化改革，坚持以市场供求为基础、参考一篮子货
币进行调节、有管理的浮动汇率制度，增强人民币汇率弹性，加强预
期管理，发挥汇率调节宏观经济和国际收支自动稳定器功能。五是防
范化解金融风险取得新成效，坚持市场化法治化原则处置风险，金融
风险总体收敛。
总体来看，2021 年货币政策体现了灵活精准、合理适度的要求，
前瞻性、稳定性、针对性、有效性、自主性进一步提升，主要金融指
标在2020 年高基数基础上继续保持有力增长，金融对实体经济支持
力度稳固。2021 年全年新增人民币贷款19.95 万亿元，同比多增3150
亿元，年末普惠小微贷款和制造业中长期贷款余额同比增速分别达到
27.3%和31.8%。2021 年末广义货币（M2）和社会融资规模存量同比
分别增长9.0%和10.3%，宏观杠杆率为272.5%，比上年末下降7.7
个百分点。全年企业贷款加权平均利率为4.61%，比2020 年下降0.1
个百分点，比2019 年下降0.69 个百分点。人民币汇率双向浮动，在
合理均衡水平上保持基本稳定。2021 年末，人民币对美元汇率中间
价为6.3757 元，较上年末升值2.3%。
我国是具有强劲韧性的大型经济体，经济长期向好的基本面没有
变，构建新发展格局的有利条件没有变。也要看到，当前我国经济发
展面临需求收缩、供给冲击、预期转弱的三重压力，外部环境更趋严
峻和不确定。下一阶段，中国人民银行将坚持以习近平新时代中国特
色社会主义思想为指导，贯彻党的十九大、十九届历次全会和中央经
济工作会议精神，按照党中央、国务院的决策部署，完整、准确、全

III
面贯彻新发展理念，深化供给侧结构性改革，加快构建新发展格局，
建设现代中央银行制度，健全现代货币政策框架，推动高质量发展。
坚持稳字当头、稳中求进，积极主动贯彻落实中央经济工作会议精神，
加大金融对实体经济的支持力度，继续做好“六稳”、“六保”工作，
为保持经济运行在合理区间营造适宜的货币金融环境。
稳健的货币政策要灵活适度，加大跨周期调节力度，发挥好货币
政策工具的总量和结构双重功能，注重充分发力、精准发力、靠前发
力，既不搞“大水漫灌”，又满足实体经济合理有效融资需求，着力
加大对重点领域和薄弱环节的金融支持，实现总量稳、结构优的较好
组合。一要保持货币信贷总量稳定增长。完善货币供应调控机制，保
持流动性合理充裕，引导金融机构有力扩大贷款投放，增强信贷总量
增长的稳定性，保持货币供应量和社会融资规模增速同名义经济增速
基本匹配，保持宏观杠杆率基本稳定。二要保持信贷结构稳步优化。
结构性货币政策工具积极做好“加法”，落实好支持小微企业的市场
化政策工具，用好碳减排支持工具和支持煤炭清洁高效利用专项再贷
款，引导金融机构增加对信贷增长缓慢地区的信贷投放，精准发力加
大对小微企业、科技创新、绿色发展的支持力度。三要促进降低企业
综合融资成本。健全市场化利率形成和传导机制，发挥贷款市场报价
利率改革效能，稳定银行负债成本，引导企业贷款利率下行。四要保
持人民币汇率在合理均衡水平上基本稳定。以我为主，处理好内部均
衡和外部均衡的平衡，以市场供求为基础，增强人民币汇率弹性，发
挥汇率调节宏观经济和国际收支自动稳定器功能，加强跨境资金流动
宏观审慎管理，强化预期管理，引导市场主体树立“风险中性”理念。

IV
坚持底线思维，增强系统观念，遵循市场化法治化原则，统筹做好重
大金融风险防范化解工作。着力稳定宏观经济大盘，推动经济行稳致
远，迎接党的二十大胜利召开。

V
目录
第一部分
货币信贷概况...............................................1
一、银行体系流动性合理充裕....................................................................................1
二、金融机构贷款合理增长，全年企业贷款利率创改革开放以来新低................3
三、货币供应量与社会融资规模合理增长................................................................9
四、人民币汇率在合理均衡水平上保持基本稳定..................................................13
第二部分
货币政策操作.............................................14
一、灵活开展公开市场操作......................................................................................14
二、开展常备借贷便利和中期借贷便利操作..........................................................17
三、调整金融机构存款准备金率..............................................................................18
四、继续完善宏观审慎管理框架..............................................................................18
五、积极发挥结构性货币政策工具作用..................................................................20
六、发挥信贷政策的结构引导作用..........................................................................25
七、深化利率市场化改革..........................................................................................26
八、完善人民币汇率市场化形成机制......................................................................27
九、防范化解金融风险，深化金融机构改革..........................................................28
十、深化外汇管理体制改革......................................................................................30
第三部分
金融市场运行.............................................31
一、金融市场运行概况..............................................................................................31
二、金融市场制度建设..............................................................................................37
第四部分
宏观经济分析.............................................40
一、世界经济金融形势..............................................................................................40
二、中国宏观经济形势..............................................................................................45
第五部分
货币政策趋势.............................................52
一、中国宏观经济展望..............................................................................................52
二、下一阶段主要政策思路......................................................................................54

VI
专栏
专栏1 银行体系流动性影响因素与央行流动性管理..............................................2
专栏2 增强信贷总量增长的稳定性..........................................................................5
专栏3 我国宏观杠杆率保持基本稳定....................................................................10
专栏4 两项直达工具接续转换................................................................................21
专栏5 探索开展气候风险压力测试........................................................................23
专栏6 防范化解重大金融风险取得重要成果........................................................28
表
表1
2021 年人民币贷款结构....................................................................................4
表2
2021 年分机构新增人民币贷款情况................................................................4
表3
2021 年12 月新发放贷款加权平均利率情况..................................................7
表4
2021 年1～12 月金融机构人民币贷款利率区间占比....................................7
表5
2021 年1～12 月大额美元存款与美元贷款平均利率....................................8
表6
2021 年人民币存款结构情况............................................................................9
表7
2021 年社会融资规模......................................................................................10
表8
2021 年银行间外汇即期市场人民币对各币种交易量..................................27
表9
2021 年金融机构回购、同业拆借资金净融出、净融入情况......................32
表10
2021 年利率互换交易情况............................................................................33
表11
2021 年各类债券发行情况............................................................................35
表12
2021 年末主要保险资金运用余额及占比情况............................................36
表13
主要发达经济体宏观经济金融指标.............................................................42
表14
2021 年全国房屋新开工、施工、竣工面积情况........................................50
图
图1
货币市场利率走势.............................................................................................2
图2
经常项目人民币收付金额按月情况...............................................................14
图3
银行永续债现券交易成交金额.......................................................................16
图4
银行间市场国债收益率曲线变化情况...........................................................34
图5
2021 年部分经济体央行加息情况..................................................................44

1
第一部分
货币信贷概况
2021 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻落实党的十九届五中、六中全会、中央经济工作会议精
神和《政府工作报告》要求，稳健的货币政策灵活精准、合理适度，
货币信贷和社会融资规模合理增长，信贷结构不断优化，社会综合融
资成本稳中有降，推动经济高质量发展取得明显成效。
一、银行体系流动性合理充裕
2021 年，人民银行按照稳健的货币政策灵活精准、合理适度的
要求，坚持稳字当头，搞好跨周期设计，综合运用降准、中期借贷便
利（MLF）、再贷款、再贴现和公开市场操作等货币政策工具投放流
动性，进一步提高操作的前瞻性、灵活性和有效性。7 月、12 月两次
降准各0.5 个百分点，分别释放长期流动性约1 万亿元和1.2 万亿元。
同时，通过多种方式稳定市场预期，引导货币市场利率围绕公开市场
操作利率运行。银行间市场存款类机构7 天期回购加权平均利率
（DR007）全年均值为2.17%，贴近2.2%的7 天期公开市场操作利率，
利率的波动性进一步下降。2021 年末，金融机构超额准备金率为2.0%，
处于年内高点，银行体系流动性合理充裕。

2
数据来源：中国货币网。
图1
货币市场利率走势
专栏1 银行体系流动性影响因素与央行流动性管理
银行体系流动性主要是指金融机构存放在央行的超额准备金。影响我国银行
体系流动性的因素较多，主要包括流通中现金、政府在央行存款、法定准备金存
款、央行持有的国外净资产，以及支付机构备付金存款等。
这些因素对流动性的影响又可以分为中长期影响和短期影响。其中，中长期
影响因素主要包括以下方面：一是流通中现金因经济增长、居民收入增加而带来
的长期趋势性增长；二是政府在央行存款中稳定增长的部分；三是因银行发放贷
款支持实体经济创造存款而增加的法定准备金存款；四是支付机构客户备付金存
款的趋势性增长。
短期影响因素主要包括以下方面：一是财政在央行存款的波动。主要表现为
税期高峰（通常为月中）以及政府债券集中发行时，财政在央行存款快速上升减
少银行体系流动性，而月末、季末、年末财政资金集中支出，会增加银行体系流
动性。二是节假日现金投放。节假日特别是春节前，居民大量提取现金会使银行
体系流动性在短期内下降1.5~2 万亿元；春节过后，现金回笼又会使流动性总量
迅速回升。三是法定准备金存款和支付机构客户备付金存款的短期增减变化。
人民银行根据对影响银行体系流动性的中长期因素和短期因素的分析预测，
综合运用法定准备金率、中期借贷便利（MLF）、公开市场操作等多种货币政策
工具进行流动性管理，始终保持流动性合理充裕，各期限流动性供求基本平衡，

3
引导市场利率围绕央行政策利率运行。对于中长期影响因素，人民银行主要根据
其增长趋势，运用法定准备金率、中期借贷便利等工具适时适度增加中长期流动
性供给，充分满足支撑货币信贷合理增长的中长期流动性需求。对于短期影响因
素，人民银行在充分掌握其历史波动规律和变化特点的基础上，主要通过公开市
场操作等短期工具前瞻精准进行流动性边际调节，熨平短期影响因素，稳定市场
预期。从近年情况看，我国货币市场利率运行更趋平稳，银行间市场存款类金融
机构7 天期回购加权平均利率（DR007）围绕央行公开市场操作7 天期逆回购利
率波动运行，波动性总体下降。
在对银行体系流动性形势进行分析时，宜着眼于央行流动性管理的整体框架
而不是局部因素，不能将一些长短期影响因素简单相加计算流动性余缺，更不能
将货币政策工具到期作为影响银行体系流动性的因素，并以此判断流动性松紧程
度。实际上，在目前的流动性管理框架下，央行盯住市场利率开展操作，无论影
响银行体系流动性的各种因素如何变化，央行都会灵活运用多种货币政策工具及
时应对，保持流动性合理充裕。对于货币政策工具到期，央行会科学安排到期节
奏进行跨周期流动性管理，审时度势根据调控需要对一些到期工具进行适度续做，
充分满足市场合理流动性需求。
从市场角度来说，观察流动性松紧程度最直观、最准确、最及时的指标是市
场利率，判断货币政策姿态也应重点关注公开市场操作利率、MLF 利率等政策
利率，以及市场利率在一段时间内的总体运行情况，而不宜过度关注流动性数量
以及公开市场操作规模等数量指标。
二、金融机构贷款合理增长，全年企业贷款利率创改革
开放以来新低
信贷总量增长的稳定性明显增强。2021 年初，经济增长的积极
因素较多，贷款需求比较旺盛，人民银行引导金融机构稳住上半年尤
其是一季度贷款节奏，为应对下半年的不确定性创造条件。下半年，
国内经济出现下行压力，信贷需求大幅放缓，人民银行前瞻引导金融
机构增强信贷总量增长的稳定性，着力统筹做好信贷跨年度衔接，稳

4
固金融支持实体经济力度，人民币贷款实现了全年同比多增。2021
年末，金融机构本外币贷款余额为198.5 万亿元，同比增长11.3%，
比年初增加20.1万亿元，同比多增3088亿元。人民币贷款余额为192.7
万亿元，同比增长11.6%，比年初增加19.95 万亿元，同比多增3150
亿元。2021 年四个季度贷款增量分别为7.7 万亿元、5.1 万亿元、4.0
万亿元和3.2 万亿元，季度增量占比分别为38.5%、25.5%、19.9%和
16.2%，比重与上年同期基本持平。
信贷结构持续优化。2021 年末，企（事）业单位中长期贷款比
年初增加9.2 万亿元，在全部企业贷款中占比达76.8%。制造业中长
期贷款增速为31.8%，其中高技术制造业中长期贷款同比增长达
32.8%。普惠小微贷款余额19.2 万亿元，同比增长27.3%，普惠小微
授信户数4456 万户，同比增长38%。
表1
2021 年人民币贷款结构
单位：亿元
12 月末余额
同比增速
当年新增额
同比多增额
人民币各项贷款
1926903
11.6%
199490
3150
住户贷款
711043
12.5%
79195
539
企（事）业单位贷款
1204537
11.1%
120189
-1483
非银行业金融机构贷款
4275
-16.5%
-847
3859
境外贷款
7048
15.6%
952
235
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2021 年分机构新增人民币贷款情况
单位：亿元
新增额
同比多增
中资大型银行①
93722
6292
中资中小型银行②
104966
-2002
小型农村金融机构③
26607
1398
外资金融机构
1492
854
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008

5
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
专栏2 增强信贷总量增长的稳定性
2021 年以来，人民银行按照党中央、国务院决策部署，实施稳健的货币政
策灵活精准、合理适度。上半年，综合运用多种货币政策工具保持流动性合理充
裕，用好再贷款和两项直达实体经济的货币政策工具，优化存款利率监管，引导
金融机构保持对实体经济支持力度稳固。为应对经济面临的需求收缩、供给冲击、
预期转弱三重压力，下半年人民银行加大跨周期调节力度，统筹做好跨年度政策
衔接，引导金融机构加大对实体经济支持力度，着力增强信贷总量增长的稳定性，
保持经济运行在合理区间。
一是保持流动性合理充裕。综合运用降准、公开市场操作和中期借贷便利
（MLF）向市场投放流动性。2021 年7 月前瞻性全面降准0.5 个百分点，释放长
期资金约1 万亿元，为下半年经济持续稳定恢复做好铺垫。12 月再次全面降准
0.5 个百分点，释放长期资金约1.2 万亿元，有效增加金融机构的长期稳定资金
来源，更好支持实体经济。2022 年新年伊始，通过中期借贷便利和公开市场操
作加大流动性投放力度，为保持货币信贷合理增长，稳住宏观经济大盘营造良好
的流动性环境。
二是引导金融机构加大对实体经济的支持力度。2021 年8 月、12 月两次召
开金融机构货币信贷形势分析座谈会，引导金融机构增强信贷总量增长的稳定性。
优化宏观审慎评估（MPA）考核，鼓励银行加大对普惠小微贷款和制造业中长期
贷款的支持力度。定期开展央行票据互换（CBS）操作，推动银行发行永续债补
充资本，增强金融支持实体经济的可持续性。
三是发挥货币政策工具的总量和结构双重功能。结构性货币政策工具积极做
好“加法”。2021 年初增加2000 亿元再贷款额度，支持信贷增长缓慢地区地方
法人银行扩大贷款投放。9 月，新增3000 亿元支小再贷款额度，支持中小微企
业融资。11 月，推出碳减排支持工具和2000 亿元支持煤炭清洁高效利用专项再
贷款，支持清洁能源、节能环保、碳减排技术、煤电清洁高效利用等重点领域发
展，增加能源总体供给能力。12 月，将两项直达工具转换为支持小微企业的市

6
场化政策工具。这些结构性货币政策工具在促进信贷结构优化的同时，也有助于
推动总量稳定增长。
四是推动企业综合融资成本稳中有降。充分发挥LPR 改革效能，促进LPR
报价行持续提升报价质量，推动金融机构切实运用LPR 定价，2021 年12 月1
年期LPR 下行5 个基点。2022 年1 月，1 年期中期借贷便利和7 天期公开市场
操作中标利率均下降10 个基点，1 年期LPR 下行10 个基点，5 年期以上LPR
下行5 个基点，推动实际贷款利率进一步下行。2021 年12 月下调支农支小再贷
款利率0.25 个百分点，加大对“三农”、小微企业的帮扶力度。优化存款利率监
管，将存款利率自律上限由存款基准利率上浮改为加点确定，加强地方法人银行
异地存款管理，降低银行负债成本。会同银保监会等部门，通过降低利率、减少
收费、直达工具等综合措施，推动降低企业尤其是小微企业综合融资成本。
一系列政策措施成效显著。2021 年全年金融机构新增人民币贷款19.95 万亿
元，在2020 年高基数的基础上继续同比多增3150 亿元，保持了信贷总量增长的
稳定性。2021 年末，M2 和社会融资规模同比增速分别为9%和10.3%，同名义
经济增速基本匹配。从两年平均看，2020 年、2021 年M2 和社会融资规模增速
分别为9.5%和11.8%，同两年平均名义经济增速基本匹配并略高。
下一步，人民银行将贯彻落实中央经济工作会议精神，坚持稳字当头、稳中
求进，稳健的货币政策灵活适度，加大跨周期调节力度，综合运用多种货币政策
工具，保持流动性合理充裕，增强信贷总量增长的稳定性，保持货币供应量和社
会融资规模增速同名义经济增速基本匹配。
持续深化利率市场化改革，发挥贷款市场报价利率（LPR）改革
效能。发挥LPR 的指导性作用，2021 年12 月1 年期LPR 下降0.05
个百分点。优化存款利率监管，下调支农支小再贷款利率0.25 个百
分点，推动实际贷款利率稳中有降。12 月，1 年期和5 年期以上LPR
分别为3.80%和4.65%，分别较上年12 月下降0.05 个百分点和持平。
12 月，贷款加权平均利率为4.76%，同比下降0.27 个百分点。其中，
一般贷款加权平均利率为5.19%，同比下降0.11 个百分点；企业贷款

7
加权平均利率为4.57%，同比下降0.04 个百分点。2021 年全年企业
贷款利率为4.61%，比2020 年下降0.1 个百分点，比2019 年下降0.69
个百分点，是改革开放四十多年来最低水平。
表3
2021 年12 月新发放贷款加权平均利率情况
单位：%
12 月
比上年12 月变化
新发放贷款加权平均利率
4.76
-0.27
一般贷款加权平均利率
5.19
-0.11
其中：企业贷款加权平均利率
4.57
-0.04
票据融资加权平均利率
2.18
-0.92
个人住房贷款加权平均利率
5.63
0.29
数据来源：中国人民银行。
12 月一般贷款中利率高于LPR 的贷款占比为67.75%，利率等于
LPR 的贷款占比为6.98%，利率低于LPR 的贷款占比为25.27%。人
民币贷款利率区间较9 月整体下移。
表4
2021 年1～12 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
23.93
7.51
68.56
15.45
24.38
13.24
8.09
7.39
2 月
26.24
7.02
66.74
14.26
23.59
12.28
8.25
8.36
3 月
22.03
8.42
69.54
14.98
24.79
13.56
8.76
7.45
4 月
21.08
7.46
71.46
14.45
23.88
14.78
9.69
8.68
5 月
22.89
7.38
69.73
14.27
23.60
14.00
9.04
8.82
6 月
24.25
8.07
67.67
15.46
23.79
13.36
8.10
6.97
7 月
22.37
7.15
70.48
14.20
24.18
13.76
9.25
9.10
8 月
22.48
7.42
70.10
14.20
23.25
13.91
9.37
9.37
9 月
23.52
8.36
68.13
14.94
23.42
13.24
8.59
7.93
10 月
24.62
7.38
68.00
13.22
22.05
13.45
9.35
9.93
11 月
25.48
7.36
67.17
14.40
22.33
13.31
8.77
8.36
12 月
25.27
6.98
67.75
16.17
22.98
13.25
8.49
6.86
数据来源：中国人民银行。

8
外币存款利率和贷款利率均有所下降。2021 年12 月，活期、3
个月以内大额美元存款加权平均利率分别为0.10%和0.31%，分别较
上年12 月下降0.06 个和0.28 个百分点；3 个月以内、3（含）～6 个
月美元贷款加权平均利率均为1.11%，分别较上年12 月下降0.11 个
和0.25 个百分点。
表5
2021 年1～12 月大额美元存款与美元贷款平均利率
单位：%
月份
大额存款
贷
款
活期3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）
—12 个
月
1 年
1 年以
上
3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）
—12 个
月
1 年1 年以
上
1 月
0.14
0.65
0.88
0.92
1.10
1.17
1.25
1.12
1.06
1.04
1.94
2 月
0.14
0.61
0.72
0.90
1.05
1.04
1.23
1.17
1.05
1.16
2.37
3 月
0.14
0.55
0.77
0.91
1.09
0.99
1.23
1.09
1.01
0.90
2.14
4 月
0.12
0.51
0.77
0.81
0.99
1.07
1.32
1.15
1.16
1.03
1.93
5 月
0.11
0.46
0.69
0.73
0.92
0.84
1.31
1.11
0.86
0.90
2.20
6 月
0.10
0.43
0.62
0.77
0.91
0.90
1.15
0.99
0.90
0.78
2.22
7 月
0.11
0.43
0.65
0.70
0.93
0.59
1.14
1.03
0.93
0.86
1.93
8 月
0.09
0.41
0.64
0.69
0.99
0.88
1.25
1.05
0.94
0.90
2.24
9 月
0.10
0.40
0.55
0.71
0.85
0.80
1.11
1.05
1.10
0.93
2.16
10 月
0.11
0.41
0.55
0.76
0.85
1.02
1.16
1.15
1.11
0.96
1.32
11 月
0.11
0.42
0.68
0.72
0.85
1.00
1.20
1.01
1.02
1.06
2.03
12 月
0.10
0.31
0.65
0.78
0.97
0.96
1.11
1.11
0.98
1.09
2.00
数据来源：中国人民银行。
存款平稳增长。2021 年末，金融机构本外币各项存款余额为238.6
万亿元，同比增长9.3%，比年初增加20.2 万亿元，同比多增703 亿
元。人民币各项存款余额为232.3 万亿元，同比增长9.3%，比年初增
加19.7 万亿元，同比多增323 亿元。外币存款余额为9969 亿美元，
比年初增加1077 亿美元，同比少增238 亿美元。

9
表6
2021 年人民币存款结构情况
单位：亿元
12 月末余额
同比增速
当年新增额
同比多增额
人民币各项存款
2322500
9.3%
196780
323
住户存款
1025012
10.7%
99002
-13952
非金融企业存款
696695
5.5%
37577
-28164
机关团体存款
311530
4.3%
12074
10505
财政性存款
50389
12.6%
5617
1686
非银行业金融机构存款
223546
22.1%
40106
29461
境外存款
15329
18.5%
2404
786
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币信贷总量合理增长，有力支持实体经济。2021 年末，广义
货币供应量（M2）余额为238.3 万亿元，同比增长9.0%。狭义货币
供应量（M1）余额为64.7 万亿元，同比增长3.5%。流通中货币（M0）
余额为9.1 万亿元，同比增长7.7%。2021 年现金净投放6510 亿元，
同比少投放615 亿元。
初步统计，12 月末社会融资规模存量为314.13 万亿元，同比增
长10.3%，增速比上年末低3 个百分点。2021 年社会融资规模增量累
计为31.35 万亿元，比上年少3.44 万亿元。主要有以下特点：一是金
融机构对实体经济发放的贷款保持平稳。2021 年对实体经济发放的
本外币贷款增加20.11 万亿元，与2020 年基本持平，比2019 年多增
3.36 万亿元。二是债券融资回归常态，股票融资多增较多。2021 年
政府债券净融资为7.02 万亿元，比上年少1.31 万亿元，主要是上一
年发行了1 万亿元抗疫特别国债。非金融企业债券净融资3.29 万亿
元，比上年少1.09 万亿元；非金融企业境内股票融资1.24 万亿元，
比上年多3434 亿元。三是表外融资减少较多。委托贷款、信托贷款、

10
未贴现的银行承兑汇票三项表外融资净减少2.67 万亿元，比上年多
减1.35 万亿元。
表7
2021 年社会融资规模
2021 年12 月末
2021 年
存量
（万亿元）
同比增速
（%）
增量
（亿元）
同比增减
（亿元）
社会融资规模
314.13
10.3
313509
-34408
其中：人民币贷款
191.54
11.6
199403
-907
外币贷款（折合人民币）
2.23
6.3
1715
265
委托贷款
10.87
-1.6
-1696
2258
信托贷款
4.36
-31.3
-20074
-9054
未贴现的银行承兑汇票
3.01
-14.0
-4916
-6662
企业债券
29.93
8.6
32866
-10882
政府债券
53.06
15.2
70154
-13063
非金融企业境内股票融资
9.48
15.0
12357
3434
其他融资
9.43
16.9
13631
-491
其中：存款类金融机构资产支持证券
2.17
14.7
2781
672
贷款核销
6.32
19.5
10299
-1923
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完
善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳
入“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入
社会融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将
“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其
他融资”项下单独列示。③表中同比数据按可比口径计算。
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
专栏3 我国宏观杠杆率保持基本稳定
一、2021 年我国稳杠杆取得显著成效
宏观杠杆率是一国非金融部门总债务与国内生产总值（GDP）之比。初步测
算，2021 年末我国宏观杠杆率为272.5%，比上年末低7.7 个百分点，已连续5
个季度下降，稳杠杆取得显著成效。分部门看，2021 年末我国非金融企业部门
杠杆率为153.7%，比上年末低8.0 个百分点；住户部门杠杆率为72.2%，比上年

11
末低0.4 个百分点；政府部门杠杆率为46.6%，比上年末高0.7 个百分点。
与主要经济体相比，疫情以来我国宏观杠杆率增幅相对可控。国际清算银行
（BIS）最新数据显示，2021 年二季度末美国（286.2%）、日本（416.5%）、欧元
区（284.3%）杠杆率分别比2019 年末高31.3 个、37.1 个和27.2 个百分点。同期
我国杠杆率为275.9%，比2019 年末高19.9 个百分点，增幅比美国、日本、欧元
区分别低11.4 个、17.2 个和7.3 个百分点。可见，疫情以来我国以相对较少的新
增债务支持了经济较快恢复增长，宏观杠杆率增幅相对而言并不算高。
表：2016 年以来我国宏观杠杆率情况（%）
数据来源：人民银行
二、疫情防控得力、经济稳步恢复、宏观政策有效等因素共同促进我国宏
观杠杆率保持基本稳定
一方面，疫情防控取得明显成效、国民经济持续恢复是宏观杠杆率企稳的
关键所在。名义GDP 是宏观杠杆率计算的分母，其增长快慢对杠杆率变化有重
要影响。2020 年疫情冲击下，我国经济增长一度明显放缓，宏观杠杆率出现阶
段性上升。以习近平同志为核心的党中央统揽全局，作出统筹疫情防控和经济社
会发展的重大决策部署，我国率先控制疫情、率先复工复产、率先实现经济正增
长，经济发展韧性不断增强，这对稳杠杆作用突出。2021 年我国名义GDP 同比
增长12.8%，比上年加快10.1 个百分点，推动宏观杠杆率明显下降。分季度看，
2020 年第二季度起，随着经济稳步回升，宏观杠杆率上升势头边际趋缓直至转
为下降，2020 年前三个季度杠杆率增幅分别为14.1、7.4、4.1 个百分点，2020
年第四季度至2021 年第四季度杠杆率分别下降1.4、2.1、2.2、0.7、2.7 个百分

12
点，连续五个季度下降。
另一方面，宏观政策有力、有度、有效，以可控的债务增量稳住了经济基
本盘。一是政策有力。疫情冲击发生后，稳健的货币政策更加灵活适度、精准导
向，响应及时有力，2020 年共推出9 万多亿元货币支持措施，引导金融系统向
实体经济让利1.5 万亿元，实体部门获得感明显增强。同时财政政策更加积极有
为，出台规模性纾困措施对冲疫情影响。2020 年政府债券净融资8.32 万亿元，
比上年多3.6 万亿元。总的看宏观政策协调配合得当，形成合力做好“六稳”、“六
保”工作，稳住经济大盘。二是政策有度。货币政策坚持稳健取向、不搞“大水
漫灌”，坚持实施正常的货币政策。2020 年5 月后货币政策逐步转向常态，2021
年以来保持了前瞻性、连续性、稳定性，加大跨周期调节力度，继续为经济稳步
恢复保驾护航。从两年平均看，2020 年、2021 年M2 和社会融资规模增速分别
为9.5%和11.8%，同两年平均名义经济增速基本匹配并略高。得益于此，我国
非金融部门债务增长相对克制、可控，2021 年总债务余额同比增长9.7%，增速
较上年末低2.7 个百分点，处于历史较低水平，比2009-2019 年总债务增速平均
值低7.3 个百分点。三是政策有效。货币政策始终聚焦服务实体经济，注重稳字
当头，保持货币信贷平稳增长；注重用改革的方法疏通货币政策传导，持续推进
贷款市场报价利率（LPR）改革，引导企业融资成本明显下降；注重提高精准性、
直达性，分层次、有梯度地出台金融支持政策，发挥货币政策工具的总量和结构
双重功能。此外，近年来金融风险攻坚战遏制了脱实向虚、盲目扩张的势头，金
融改革稳步推进，金融服务增效提质。这些措施共同提升了金融服务实体经济的
效率，有助于疫情以来我国以相对较少的新增债务支持经济较快恢复增长。
三、预计2022 年宏观杠杆率将继续保持基本稳定
中央经济工作会议指出，2022 年经济工作要稳字当头、稳中有进，宏观政
策要稳健有效，增强发展内生动力。我国宏观杠杆率稳中有降，为未来金融体系
继续加大对实体经济的支持创造了空间；同时我国疫情防控形势良好，经济增长
韧性不断增强，也为未来继续保持宏观杠杆率基本稳定创造了条件。下一阶段，
稳健的货币政策要灵活适度，加大跨周期调节力度，增强信贷总量增长的稳定性，
保持货币供应量和社会融资规模增速同名义经济增速基本匹配，这一“匹配”机
制本身就内嵌有保持宏观杠杆率基本稳定之义。预计随着经济进一步恢复发展、

13
内生增长动力不断增强，2022 年我国宏观杠杆率将继续保持基本稳定。
四、人民币汇率在合理均衡水平上保持基本稳定
2021 年，跨境资本流动和外汇供求基本平衡，市场预期总体平
稳。以市场供求为基础、参考一篮子货币调节、有管理的浮动汇率制
度运行良好，人民币汇率以市场供求为基础，双向波动，弹性增强，
发挥了宏观经济和国际收支自动稳定器功能。市场因素和政策因素对
汇率偏离有效纠正，人民币汇率保持在合理均衡水平上基本稳定。
全年，人民币对一篮子货币汇率有所升值。2021 年末，中国外
汇交易中心（CFETS）人民币汇率指数报102.47，较上年末升值8.1%；
参考特别提款权（SDR）货币篮子的人民币汇率指数报100.34，较上
年末升值6.5%。根据国际清算银行测算，2020 年末至2021 年末，人
民币名义和实际有效汇率分别升值8.0%和4.5%；2005 年人民币汇率
形成机制改革以来至2021 年末，人民币名义和实际有效汇率分别升
值48.7%和58.2%。2021 年末，人民币对美元汇率中间价为6.3757
元，较上年末升值2.3%，2005 年人民币汇率形成机制改革以来累计
升值29.8%。2021 年，人民币对美元汇率年化波动率为3.0%。
2021 年，跨境人民币收付金额合计36.6 万亿元，同比增长29%，
其中实收18.5 万亿元，实付18.1 万亿元。经常项目下跨境人民币收
付金额合计7.9 万亿元，同比增长16%，其中，货物贸易收付金额5.8
万亿元，服务贸易及其他经常项下收付金额2.1 万亿元；资本项目下
人民币收付金额合计28.7 万亿元，同比增长33%，其中，直接投资
收付金额5.8 万亿元，证券投资收付金额21.2 万亿元。

14
数据来源：中国人民银行。
图2
经常项目人民币收付金额按月情况
第二部分
货币政策操作
2021 年第四季度，人民银行坚决贯彻党中央、国务院决策部署，
坚持稳健的货币政策灵活精准、合理适度，加大跨周期调节力度，统
筹做好跨年度政策衔接，发挥货币政策工具的总量和结构双重功能，
通过降低存款准备金率、强化结构性货币政策工具使用、发挥贷款市
场报价利率改革效能等方式，着力增强信贷总量增长的稳定性，持续
加大对薄弱环节和重点领域的支持力度，继续推动企业综合融资成本
稳中有降，助力稳定宏观经济大盘，为经济高质量发展营造适宜的货
币金融环境。
一、灵活开展公开市场操作
灵活开展公开市场操作。2021 年第四季度，人民银行加强市场
监测和流动性跨周期调节，在运用降准、中期借贷便利（MLF）等货

15
币政策工具投放中长期流动性的基础上，通过每日连续不间断开展公
开市场操作，灵活调节操作力度，及时对冲财政收支、政府债券发行，
以及国庆长假、年末等临时性、季节性因素的影响，保持银行体系流
动性合理充裕。12 月下旬，人民银行阶段性开展14 天期逆回购操作
提前投放跨年流动性，并适度加大操作力度，维护跨年资金供求基本
平衡。同时，通过合理安排操作时间和期限品种，确保年末投放的资
金元旦后尽快到期收回，切实维护年末、年初流动性和货币市场平稳
运行。
引导市场利率围绕央行政策利率合理波动。2021 年第四季度，
公开市场操作中标利率均保持不变。2021 年以来，公开市场操作机
制建设取得显著成效。一方面，每日均开展公开市场操作，向市场持
续释放央行短期政策利率信号，稳定市场预期；另一方面，明确公开
市场操作利率为短期政策利率，引导银行间市场存款类机构7 天期回
购加权平均利率（DR007）围绕短期政策利率上下波动。季末、年末
等关键时点金融机构的流动性预期更为稳定，预防性资金需求显著减
少，货币市场利率保持平稳。全年DR007 均值为2.17%，贴近2.20%
的央行7 天期公开市场操作利率。
2022 年1 月17 日，人民银行开展了7000 亿元MLF 操作和1000
亿元7 天期逆回购操作，MLF 和公开市场操作中标利率均下降10 个
基点至2.85%和2.10%，增加了流动性供给，提前对冲1 月份税期高
峰、政府债券发行加快、春节前现金投放等短期因素的影响，保持流
动性合理充裕。此次MLF 和公开市场操作中标利率下降，体现了货

16
币政策主动作为、靠前发力，有利于提振市场信心，推动企业综合融
资成本稳中有降。
连续开展央行票据互换（CBS）操作。2021 年第四季度，人民
银行开展了3 次、150 亿元CBS 操作，期限均为3 个月，费率均为
0.10%。2021 年，人民银行以每月一次的频率稳定开展CBS 操作，
对于提升银行永续债的二级市场流动性，支持银行特别是中小银行发
行永续债补充资本、增强信贷总量增长的稳定性发挥了积极作用。
图3
银行永续债现券交易成交金额
常态化在香港发行人民币央行票据，推出回购做市机制。2021
年第四季度，人民银行在香港发行3 期共300 亿元人民币央行票据。
其中，3 个月期、6 个月期和1 年期央票分别为100 亿元、50 亿元和
150 亿元。2021 年，人民银行累计在香港发行12 期共1200 亿元人民
币央行票据。2021 年1 月，中银香港推出香港人民币央票回购做市
机制，2021 年全年共达成央票回购交易3090 亿元人民币，参与机构
范围不断扩大。香港央行票据常态化发行和回购做市机制的推出，丰

17
富了香港市场人民币投资产品系列和流动性管理工具，对于促进离岸
人民币货币市场和债券市场健康发展，带动境内外市场主体在离岸市
场发行人民币债券及开展人民币业务发挥了积极作用。据统计，2021
年，除香港人民币央行票据以外的离岸人民币债券发行超过1800 亿
元，比2020 年增加约38%，离岸人民币货币市场和债券市场活跃度
持续提升。
二、开展常备借贷便利和中期借贷便利操作
适时开展中期借贷便利（MLF）操作。保障中长期流动性合理
供给，发挥中期政策利率信号作用和引导功能。2021 年，累计开展
MLF 操作45500 亿元，期限均为1 年，利率均为2.95%，四个季度分
别开展中期借贷便利操作8000 亿元、4500 亿元、13000 亿元、20000
亿元，年末余额为45500 亿元，比年初减少6000 亿元。2022 年1 月
17 日，MLF 中标利率下降10 个基点，为2.85%。
推动常备借贷便利（SLF）操作电子化改革。有序实现SLF 操作
全流程电子化，提高操作效率，稳定市场预期，增强银行体系流动性
的稳定性。2021 年，累计开展SLF 操作760.3 亿元，四个季度分别
开展SLF 操作475.1 亿元、115.5 亿元、27.5 亿元、142.2 亿元，年末
余额为126.8 亿元。发挥SLF 利率作为利率走廊上限的作用，维护货
币市场利率平稳运行。2021 年末，隔夜、7 天、1 个月SLF 利率分别
为3.05%、3.20%、3.55%，与上季度末持平。2022 年1 月17 日，下
调各期限SLF 利率10 个基点，下调后隔夜、7 天、1 个月SLF 利率
分别为2.95%、3.10%、3.45%。

18
三、调整金融机构存款准备金率
第四季度，下调金融机构人民币存款准备金率0.5 个百分点，支
持实体经济发展，促进综合融资成本稳中有降。自2021 年12 月15
日起，全面下调金融机构人民币存款准备金率0.5 个百分点（不含已
执行5%存款准备金率的机构），同时对参加普惠金融定向降准考核的
金融机构统一执行最优惠档存款准备金率，释放长期资金约1.2 万亿
元。下调后金融机构加权平均存款准备金率为8.4%。此次降准是货
币政策常规操作，目的是加强跨周期调节，优化金融机构的资金结构，
提升金融服务实体经济能力。一是保持流动性合理充裕，有效增加金
融机构的长期稳定资金来源，增强资金配置能力。二是引导金融机构
积极运用降准资金加大对实体经济特别是中小微企业的支持力度。三
是降低金融机构资金成本每年约150 亿元，通过金融机构传导可促进
降低企业综合融资成本。2021 年两次全面降准各0.5 个百分点，释放
长期资金约2.2 万亿元。
提高金融机构外汇存款准备金率，加强金融机构外汇流动性管理。
自2021 年12 月15 日起，上调金融机构外汇存款准备金率2 个百分
点，由7%提高到9%，冻结外汇流动性约200 亿美元。2021 年两次
上调金融机构外汇存款准备金率各2 个百分点，共冻结外汇流动性约
400 亿美元。
四、继续完善宏观审慎管理框架
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给
侧结构性改革中的作用。2021 年，人民银行进一步完善MPA 评估框

19
架和考核机制，突出对总量和结构的双重引导作用，动态调整优化相
关考核指标，引导金融机构增强信贷总量增长的稳定性，继续加大对
实体经济特别是普惠小微企业和制造业中长期融资的支持力度。
发布《宏观审慎政策指引（试行）》。2021 年12 月31 日，人
民银行发布《宏观审慎政策指引（试行）》（以下称《指引》）。《指
引》从我国实际出发，明确了建立健全我国宏观审慎政策框架的要素。
包括：一是界定了宏观审慎政策相关概念，包括宏观审慎政策框架、
系统性金融风险、宏观审慎管理工作机制等；二是阐述了宏观审慎政
策框架的主要内容，包括宏观审慎政策目标、系统性金融风险评估、
宏观审慎政策工具、传导机制和治理机制等；三是提出了实施好宏观
审慎政策所需的支持保障和政策协调要求。发布《指引》是建立健全
我国宏观审慎政策框架的重要举措，有助于构建运行顺畅的宏观审慎
治理机制，推动形成统筹协调的系统性金融风险防范化解体系，促进
金融体系健康发展。
完善系统重要性金融机构监管框架。为完善我国系统重要性银行
监管框架，人民银行会同银保监会起草了《系统重要性银行附加监管
规定（试行）》，于2021 年4 月2 日向社会公开征求意见，并于10
月15 日正式发布（中国人民银行中国银行保险监督管理委员会令
〔2021〕第5 号），明确了附加监管指标要求、恢复与处置计划要求
以及审慎监管要求，为实施系统重要性银行监管提供了指导和依据。
10 月15 日，人民银行、银保监会发布了我国系统重要性银行名单，

20
基于2020 年数据评估认定的国内系统重要性银行共19 家，包括6 家
国有商业银行、9 家股份制商业银行和4 家城市商业银行。
继续完善金融控股公司监管制度体系。2021 年以来，人民银行
积极做好金融控股公司行政许可相关工作，并于3 月31 日发布《金
融控股公司董事、监事、高级管理人员任职备案管理暂行规定》（中
国人民银行令〔2021〕第2 号，以下称《规定》）。《规定》明确由
人民银行负责对金融控股公司董事、监事和高级管理人员进行任职备
案和监督管理，规定人员任职条件和备案程序，并加强任职管理，规
范金融控股公司运作，防范经营风险。
五、积极发挥结构性货币政策工具作用
积极运用支农、支小再贷款、再贴现等工具，引导金融机构加大
对国民经济重点领域、薄弱环节和区域协调发展的支持力度。发挥好
支农、支小再贷款的精准滴灌和正向激励作用，引导地方法人金融机
构增加对小微、民营企业、“三农”等领域的信贷投放。扶贫再贷款
按照现行规定进行展期，支持巩固脱贫攻坚成果同乡村振兴有效衔接。
继续引导10 个信贷增长缓慢省份地方法人金融机构用好2000 亿元再
贷款额度，增强对区域内涉农、小微和民营企业等经济发展薄弱环节
的支持力度，促进区域协调发展。加大对市场主体特别是中小微企业
纾困帮扶力度，新增的3000 亿元支小再贷款额度充分使用完毕，有
效满足受大宗商品涨价、疫情影响较大的小微企业和个体工商户的融
资需求，切实降低融资成本。2021 年末，全国支农再贷款余额为4967
亿元，支小再贷款余额为12351 亿元，扶贫再贷款余额为1750 亿元，

21
再贴现余额为5903 亿元。2021 年，人民银行对政策性银行和开发性
银行净收回抵押补充贷款共4334 亿元，其中第四季度净收回827 亿
元，年末余额为28017 亿元。
继续实施好两个直达实体经济的货币政策工具，持续支持小微企
业发展。截至2021 年末，人民银行通过普惠小微企业贷款延期支持
工具累计提供激励资金217 亿元，直接带动地方法人银行对2.17 万
亿元普惠小微企业贷款实施延期，撬动全国银行业金融机构共对16
万亿元贷款本息实施延期，减轻了小微企业阶段性还本付息压力。通
过普惠小微企业信用贷款支持计划累计提供优惠资金3740 亿元，直
接带动地方法人银行发放小微企业信用贷款1.05 万亿元，撬动全国
银行业金融机构累计发放普惠小微信用贷款10.3 万亿元，有效缓解
了小微企业融资难问题。按照国务院常务会议部署，人民银行采用市
场化方式对两项直达工具进行接续转换，用更可持续的方式继续做好
金融支持稳企业保就业工作。
专栏4 两项直达工具接续转换
小微企业在国民经济中具有重要地位，小微市场主体量多面广，是经济活力
的主要代表，也是带动就业的主力军。为缓解新冠肺炎疫情对小微企业的冲击，
人民银行坚决贯彻落实党中央、国务院部署，自2020 年6 月至2021 年末，实施
普惠小微企业贷款延期支持工具和普惠小微企业信用贷款支持计划两项直达实
体经济的货币政策工具，支持地方法人银行对暂时遇到困难小微企业的贷款延期
还本付息，鼓励地方法人银行加大对小微企业信用贷款投放力度。两项直达工具
有效减轻了小微企业阶段性还本付息压力，缓解了小微企业抵押品短缺、融资难
问题，对“保主体”、“保就业”发挥了积极作用。
当前，我国经济面临下行压力，小微企业经营面临困难，继续加大金融支持

22
小微企业力度，有利于稳企业保就业，有利于稳定宏观经济大盘。按照国务院常
务会议关于进一步采取市场化方式加强对中小微企业金融支持的精神，人民银行
及时下发通知，自2022 年1 月1 日起实施两项直达工具接续转换。
一、将“普惠小微企业贷款延期支持工具”转换为“普惠小微贷款支持工具”。
从2022 年开始，金融机构与企业按市场化原则自主协商贷款还本付息。同时，
从2022 年起到2023 年6 月底，人民银行对符合条件的地方法人银行发放的普惠
小微贷款，按照余额增量的1%提供资金，鼓励新增普惠小微贷款。
“普惠小微贷款支持工具”内嵌了激励机制，可充分调动地方法人银行服务
小微企业积极性，促进小微企业融资“增量、降价、扩面”。一是工具支持的机构
范围为符合要求的地方法人银行，包括城市商业银行、农村商业银行、农村合作
银行、农村信用社、村镇银行和民营银行（含互联网银行）等六类。二是以普惠
小微贷款余额增量为依据向地方法人银行提供资金。人民银行通过货币政策操作，
向地方法人银行提供资金，金额按照普惠小微贷款余额季度环比增量（即本季度
末比上季度末增量）的1%确定。资金按季审核发放，当季余额增量为负的，后
续季度补足后再计算增量，以此推动普惠小微贷款余额持续增长。按普惠小微贷
款余额增量进行激励，既有利于引导地方法人银行市场化持续支持原客户贷款需
求，也可激励地方法人银行挖掘新客户贷款需求。三是坚持稳健原则。为防范道
德风险，相关贷款的信用风险仍由地方法人银行承担，以此鼓励经营稳健、有潜
力的地方法人银行在做好风险防控的前提下，加大对小微企业的支持力度。
二、从2022 年起，将“普惠小微企业信用贷款支持计划”并入“支农支小再
贷款”管理。原来用于支持普惠小微信用贷款的4000 亿元再贷款额度可以滚动使
用，必要时可再进一步增加再贷款额度。符合条件的地方法人银行发放普惠小微
信用贷款，可向人民银行申请支农支小再贷款优惠资金支持。此举旨在强化支农
支小再贷款的精准性、直达性、有效性，引导地方法人银行持续扩大涉农、小微
和民营企业信贷投放。
下一步，人民银行将按照市场化法治化原则，充分发挥好两项直达工具接续
转换后的市场化政策工具的牵引带动作用，进一步激励地方法人银行加大对小微
企业、小微企业主和个体工商户的支持力度，积极挖掘新的合理融资需求，提高
普惠小微信用贷款比重，持续推动普惠小微贷款“增量、降价、扩面”，有效缓解

23
小微企业融资难、融资贵问题。
实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款，助力
科学有序实现碳达峰碳中和目标。按照国务院常务会议决定，人民银
行创设碳减排支持工具和支持煤炭清洁高效利用专项再贷款两个工
具，分别支持清洁能源、节能环保、碳减排技术三个重点减碳领域和
煤的大规模清洁生产、清洁燃烧技术运用等七个煤炭清洁高效利用领
域。2021 年11 月，人民银行印发《关于设立碳减排支持工具有关事
宜的通知》（银发〔2021〕278 号）、《关于设立支持煤炭清洁高效利
用专项再贷款有关事宜的通知》（银发〔2021〕289 号），明确两个工
具采取“先贷后借”的直达机制，金融机构在自主决策、自担风险基
础上，向相关领域内的企业发放优惠利率贷款后，可向人民银行申请
资金支持。对于符合要求的贷款，人民银行按贷款本金的一定比例向
金融机构提供低成本资金支持，碳减排支持工具的比例是60%，支持
煤炭清洁高效利用专项再贷款的比例为100%，利率均为1.75%。第
四季度，人民银行通过以上两个工具分别向相关金融机构发放首批资
金855 亿元、27 亿元，合计882 亿元。未来人民银行将实施好以上
两个工具，支持金融机构向碳减排和煤炭清洁高效利用领域提供信贷
支持，在确保能源供应安全的同时支持经济向绿色低碳转型，助力科
学有序实现碳达峰碳中和目标。
专栏5 探索开展气候风险压力测试
2021 年8 月-11 月，人民银行组织部分银行业金融机构开展气候风险敏感性
压力测试，评估我国碳达峰碳中和目标转型对银行体系的潜在影响，增强银行业
金融机构管理气候变化相关风险的能力。

24
参试银行包括2 家开发性、政策性银行，6 家大型商业银行，12 家股份制商
业银行和3 家城市商业银行。测试重点针对火电、钢铁和水泥行业年排放量在
2.6 万吨以上二氧化碳当量的企业（参考生态环境部关于温室气体重点排放单位
的界定标准），考察碳排放成本上升对企业还款能力的影响，以及进一步对参试
银行持有的相关信贷资产质量和资本充足水平的影响。
测试采用如下方法和假设：压力情景方面，设置轻度、中度和重度三种碳价
情景，主要参考国内碳排放权交易市场的碳价变动情况和央行与监管机构绿色金
融网络（NGFS）的碳价情景。关键假设方面，一是假设企业需为其排放的二氧
化碳等温室气体支付一定比例的费用，且费用逐年递增；二是假设无技术进步，
单一企业对上游、下游均不具备议价能力；三是假设资不抵债的企业无还款能力，
相应贷款违约。风险传导路径方面，假设测试目标企业因需要支付碳排放费用，
导致生产成本上升、盈利能力下降，贷款违约概率上升，银行预期损失增加、资
本充足水平受到影响（下图）。测试以2020 年末为基期，期限为10 年。如果参
试银行2030 年的核心一级资本充足率、一级资本充足率和资本充足率可同时满
足监管要求（包括系统重要性银行附加资本要求），则认为通过压力测试。
计算企业
碳排放费用
更新企业
财务报表
更新企业
违约概率
计算压力情景下
应计提的贷款损失准备
计算压力情景下
的资本充足率
企业端
银行端
图气候风险敏感性压力测试传导路径
从测试结果看，如果火电、钢铁和水泥行业企业不进行低碳转型，在压力情
景下，企业的还款能力将出现不同程度的下降。但是，参试银行火电、钢铁和水
泥行业贷款占全部贷款比重不高，整体资本充足率在三种压力情景下均能满足
监管要求。截至2020 年末，参试银行拨备覆盖率222.56%，贷款拨备率3.22%，
资本充足率14.89%。到2030 年，在轻度、中度和重度压力情景下，参试银行整
体资本充足率将分别下降至14.57%、14.42%和14.27%，高于监管要求。
本次测试是人民银行评估气候风险对金融体系影响的初步探索，测试所用的

25
压力情景和关键假设不代表我国现行政策及未来政策导向。从测试开展情况看，
我国碳排放信息披露程度低、数据缺口大是测试面临的最主要问题，测试方法也
有待改进，测试结果不作为政策制定依据。下一步，人民银行将继续完善气候风
险敏感性压力测试方法，拓展测试覆盖行业范围，并探索开展气候风险宏观情景
压力测试。
六、发挥信贷政策的结构引导作用
进一步推进金融支持稳企业保就业。深入开展中小微企业金融服
务能力提升工程，促进小微企业融资“量增、面扩、价降”。截至
2021 年末，普惠小微贷款余额19.2 万亿元，同比增长27.3%；支持
小微经营主体4456 万户，同比增长38%。2021 年新发放的普惠小微
企业贷款加权平均利率为4.93%，比2020 年下降0.22 个百分点，降
幅大于企业贷款利率整体降幅。聚焦重点支持群体和重点企业，创新
开展多种形式的政银企对接活动，提高融资对接有效性、精准性。开
展“贷动小生意，服务大民生”金融支持个体工商户发展专项活动，
通过强化融资信息对接、金融服务窗口前移等形式，解决个体工商户
面临的急难愁盼问题。加大对文化旅游、住宿餐饮、零售、外贸等领
域企业的金融支持。截至2021 年末，共建立包含51.5 万家受疫情影
响行业企业和供应链核心企业的重点企业名录库，金融机构累计发放
贷款8.3 万亿元，带动和稳定就业3500 万人。
做好金融支持巩固拓展脱贫攻坚成果、全面推进乡村振兴工作。
持续推动《关于金融支持巩固拓展脱贫攻坚成果全面推进乡村振兴
的意见》落地见效，督促指导金融机构严格落实“四个不摘”要求，
继续支持脱贫地区和脱贫人口发展。聚焦保障粮食和重要农产品有效

26
供给等重点领域，以及新型农业经营主体等重点对象，鼓励创新专属
金融产品和服务，扎实做好金融服务工作。截至2021 年末，涉农贷
款余额43.21 万亿元，同比增长10.9%。
七、深化利率市场化改革
2021 年以来，人民银行用改革的办法畅通货币政策传导，持续
释放贷款市场报价利率（LPR）改革红利，推动企业综合融资成本稳
中有降。一是推动金融机构充分运用贷款市场报价利率定价，增强小
微企业信贷市场竞争性。2021 年12 月下调支农支小再贷款利率0.25
个百分点，当月1 年期LPR 下行5 个基点，推动实际贷款利率在2020
年大幅下降的基础上进一步下行。12 月，贷款加权平均利率为4.76%，
同比下降0.27 个百分点。企业贷款加权平均利率为4.57%，同比下降
0.04 个百分点。二是落实优化存款利率监管措施，维护存款市场竞争
秩序。将存款利率自律上限改为在存款基准利率上加点确定，引导中
长期存款利率下行，优化存款期限结构，稳定银行负债成本，推动企
业综合融资成本稳中有降。三是推进信用卡透支利率市场化改革。
2021 年1 月1 日起，取消信用卡透支利率上下限管理，信用卡透支
利率由发卡机构与持卡人自主协商确定。四是持续推动各类放贷主体
明示贷款年化利率，保护金融消费者合法权益。五是继续推动境内国
际基准利率改革有关工作。组织发布境内美元浮动利率贷款推荐协议
文本和NAFMII 主协议IBOR 后备机制标准文本，为境内机构进行贷
款和衍生品定价基准转换提供有效参考。指导和督促各主要银行在协
议签署、客户沟通、内部培训、系统改造等方面做好基准转换准备工

27
作，稳妥应对LIBOR 改革。
八、完善人民币汇率市场化形成机制
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，增强人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。加强预期管理，保
持人民币汇率在合理均衡水平上的基本稳定。
2021 年，人民币对美元汇率中间价最高为6.3498 元，最低为
6.5713 元，243 个交易日中128 个交易日升值、115 个交易日贬值。
最大单日升值幅度为1.0%（648 点），最大单日贬值幅度为0.8%（543
点）。人民币对国际主要货币汇率有所升值。2021 年末，人民币对
美元、欧元、英镑、日元汇率中间价分别较2020 年末升值2.3%、升
值11.2%、升值3.3%和升值14.1%。2005 年人民币汇率形成机制改
革以来至2021 年末，人民币对美元汇率累计升值29.8%，对欧元汇
率累计升值38.7%，对日元汇率累计升值31.8%。银行间外汇市场人
民币直接交易成交较为活跃，流动性平稳，降低了微观经济主体的汇
兑成本，促进了双边贸易和投资。
2021 年末，在人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额为615.32 亿元，人民银行动用
外币余额折合3.42 亿美元，对促进双边贸易投资发挥了积极作用。
表8
2021 年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元新西兰元
交易量
618899.66
17629.67
2735.76
1519.23
866.21
769.75
341.26

28
币种
新加坡元
瑞士法郎
加拿大元
马来西亚
林吉特
俄罗斯
卢布
南非兰特
韩元
交易量
552.60
365.95
734.85
3.78
97.91
1.41
76.83
币种
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
交易量
9.17
27.40
11.92
12.10
66.08
46.92
28.39
币种
土耳其
里拉
墨西哥
比索
泰铢
柬埔寨
瑞尔
哈萨克斯
坦坚戈
蒙古
图格里克
印尼卢比
交易量
0.29
1.02
335.73
0.01
0
0
10.44
数据来源：中国外汇交易中心。
九、防范化解金融风险，深化金融机构改革
防范化解金融风险取得新成效。坚持市场化、法治化处置风险，
金融风险总体收敛。重点集团、大型企业风险处置稳妥推进。推动存
量高风险机构持续压降，高风险机构数量明显减少。发布《中国金融
稳定报告（2021）》，不断完善银行业、证券业、保险业、金融市场风
险监测。制定实施《全球系统重要性银行总损失吸收能力管理办法》，
保障我国全球系统重要性银行具有充足的损失吸收和资本重组能力。
完成2021 年第三季度央行金融机构评级工作，对全国4000 多家银行
业金融机构开展评级，摸清风险底数，精准识别高风险机构。对4000
多家银行业金融机构开展年度压力测试，按季开展大型企业风险监测。
专栏6 防范化解重大金融风险取得重要成果
党的十九大作出“坚决打好防范化解重大风险攻坚战”重要部署以来，在党
中央、国务院坚强领导下，国务院金融稳定发展委员会（以下称“金融委”）靠
前指挥，人民银行认真履行金融委办公室职责，会同有关部门和地方政府稳步推
进工作任务，攻坚战取得重要阶段性成果，守住了不发生系统性金融风险的底线，
为全面建成小康社会创造了良好的经济金融环境。
一是宏观风险得到有效控制。坚持稳健的货币政策，管好货币总闸门，稳住
宏观杠杆率。2017 年至2019 年，宏观杠杆率总体稳定在250%左右，年均小幅

29
上涨约2 个百分点，为后续抗击疫情、加大跨周期调节力度创造了政策空间。2020
年疫情冲击下，我国经济增长一度明显放缓，以习近平同志为核心的党中央统揽
全局，作出统筹疫情防控和经济社会发展的重大决策部署，宏观政策有力、有度、
有效，以可控的债务增量稳住了经济基本盘，2020 年末宏观杠杆率阶段性上升
至280.2%，之后稳步下降，2021 年末宏观杠杆率降至272.5%。
二是稳妥处置重点高风险机构。果断有序接管包商银行、华夏人寿、新时代
证券等10 家“明天系”金融机构，平稳完成包商银行破产清算。华信集团风险
处置基本完成，安邦集团风险处置进入尾声，海航集团重整计划已获法院批准。
人民银行会同银保监会指导有关地方政府稳妥处置方正集团等大型企业风险和
恒丰银行等多家中小金融机构风险。此外，坚持点面结合，立足于风险早发现、
早处置，持续推动处置高风险农村中小银行机构，快速平息零星发生的银行网点
挤兑事件。
三是集中整治金融乱象，严厉打击金融违法犯罪活动。清退无牌互联网资管
机构、无牌支付机构、股权众筹平台、违规网络互助平台。P2P 网贷平台全部退
出经营。关闭境内虚拟货币交易和代币发行融资平台。关停封堵境内外互联网外
汇交易平台。开展打击非法集资犯罪专项行动，严厉打击乱办金融、非法集资等
非法金融活动。
四是影子银行风险大幅收敛。按照“防风险、治乱象、补短板”的要求，及
时出台《关于规范金融机构资产管理业务的指导意见》（以下称“资管新规”）及
配套实施细则，资管新规过渡期于2021 年底如期结束，资管产品规模稳中有增，
结构不断优化，净值型产品比例大幅提升，风险显著收敛。集中整治违规同业业
务、违规加杠杆、违规表外业务和违规套利、脱实向虚等金融乱象，持续拆解高
风险影子银行业务，影子银行系统性风险隐患明显减弱。
五是有效应对外部冲击风险。资本市场经受住了国际金融市场动荡、外部对
我打压升级等冲击考验，基础性制度改革持续深化。不断完善“宏观审慎+微观
监管”两位一体管理框架，丰富完善政策工具箱，在复杂多变的形势下有力维护
外汇市场稳定和国家经济金融安全。
六是将反腐治乱与风险处置紧密结合。有力推进风险防控体制机制建设，严
肃追责问责，健全金融法治，补齐监管短板，填补监管空白，坚决查处一批市场

30
影响恶劣的大要案，严厉惩治金融风险背后的监管失守和违法犯罪行为。
经过集中攻坚，我国金融体系积累的突出风险点得到有效处置，制度短板
逐步补齐。部分金融机构自身违法违规经营、金融脱实向虚导致的“内生”风险
基本得到整肃。当前，我国金融体系整体健康、稳定，金融服务实体经济质效进
一步提升。2021 年第三季度的央行评级结果显示，全国4400 余家参评机构中，
4002 家机构评级处于安全边界内，资产约占银行业总资产的98.65%。特别是24
家大型银行经营稳健、资产质量良好，资产占比约70%，构成了我国金融体系稳
健的“中流砥柱”。也要看到，在世纪疫情冲击下，百年变局加速演进，外部环
境更趋复杂严峻和不确定，我国经济发展面临需求收缩、供给冲击、预期转弱三
重压力，风险防范的形势依然复杂严峻。
下一步，必须始终坚持党中央对金融工作的集中统一领导，牢牢站稳以人民
为中心的根本立场，立足新发展阶段，贯彻新发展理念，构建新发展格局，推动
高质量发展。把稳增长、防风险放在突出位置，稳字当头、稳中求进，按照“稳
定大局、统筹协调、分类施策、精准拆弹”的方针，坚持市场化、法治化原则，
坚持在线修复为主和改革化险，坚持压实各方责任。增强前瞻性、预判性和系统
性，积极应对新形势、新挑战，牢牢守住不发生系统性金融风险的底线，坚决维
护经济社会大局稳定。
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险，引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好在支持经济结构转型和高质量发展中的作用。
十、深化外汇管理体制改革
在部分区域开展跨境贸易投资高水平开放试点。日前，经国务院
批准，国家外汇管理局在上海自由贸易试验区临港新片区、广东自由
贸易试验区南沙新区片区、海南自由贸易港洋浦经济开发区、浙江省

31
宁波市北仑区等区域开展跨境贸易投资高水平开放试点。试点政策涵
盖9 项资本项目改革措施、4 项经常项目便利化措施，以及2 项加强
风险防控和监管能力建设的相关要求。
进一步完善QDII 额度常态化发放机制，优化额度宏观审慎管理
和风险防范。坚持常态化、规则化发放QDII 额度，2021 年全年共
分7 批，合计为57 家机构发放408 亿美元QDII 额度，较好满足了境
内居民跨境投资需求。
进一步促进跨境投融资便利化，支持实体经济发展。2021 年10
月，印发《国家外汇管理局关于支持开展成渝外债便利化试点的批复》，
同意在成都市和重庆市开展异地办理外债登记、非金融企业一次性外
债登记等4 项试点。
第三部分
金融市场运行
2021 年金融市场整体平稳运行。货币市场交易活跃，市场利率
继续保持平稳。债券发行量增加，利率总体下行。股票市场指数总体
上涨，成交量和筹资额同比增加。
一、金融市场运行概况
（一）货币市场利率平稳，市场交易活跃
货币市场总体平稳。2021年12月，同业拆借月加权平均利率为
2.02%，质押式回购月加权平均利率为2.09%，比9月水平分别下降14
个和10个基点。银行业存款类金融机构间利率债质押式回购月加权平

32
均利率为1.94%，比9月水平下降12个基点，低于质押式回购月加权平
均利率15个基点。2021年末，隔夜和1周Shibor分别为2.13%和2.27%。
货币市场交易活跃。2021年，银行间市场债券回购累计成交
1045.2万亿元，日均成交4.2万亿元，同比增长8.5%；同业拆借累计成
交118.8万亿元，日均成交4753亿元，同比减少19.6%。从期限结构看，
隔夜回购成交量占回购总量的84.4%，占比较上年下降0.3个百分点，
隔夜拆借成交量占拆借总量的89.2%，占比较上年下降1个百分点。交
易所债券回购累计成交350万亿元，同比上升21.9%。
表9
2021 年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2021 年
2020 年
2021 年
2020 年
中资大型银行
①
-2353285
-2711676
-290416
-405206
中资中型银行
②
-1545575
-950665
-82950
-58995
中资小型银行
③
59856
-49334
106924
127947
证券业机构
④
1374598
1100130
214408
261702
保险业机构
⑤
142965
122001
532
819
外资银行
74946
74489
-23711
-27072
其他金融机构及产品
⑥
2246496
2415055
75214
100806
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务平稳运行。2021 年，银行间市场发行
同业存单3.0 万期，发行总量为21.8 万亿元，二级市场交易总量为

33
154.5 万亿元，年末同业存单余额为14.0 万亿元；金融机构发行大额
存单5.4 万期，发行总量为11.3 万亿元，同比增加1.6 万亿元。2021
年，3 个月期同业存单发行加权平均利率为2.62%，比同期限Shibor
高10 个基点。
利率互换市场成交额稳步增长。2021 年，人民币利率互换市场
达成交易25.2 万笔，同比下降7.9%；名义本金总额为21.1 万亿元，
同比增长8.0%。从期限结构来看，1 年及1 年期以下交易最为活跃，
名义本金总额达15.3 万亿元，占总量的72.6%。人民币利率互换交易
的浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的
利率互换交易名义本金占比分别为86.7%和12.4%。以LPR 为标的的
利率互换全年成交919 笔，名义本金1098.3 亿元。
表10
2021 年利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2021 年
252443
211166.4
2020 年
274029
195564.6
数据来源：中国外汇交易中心。
LPR 利率期权业务稳步发展。银行间市场于2021 年3 月29 日新
增挂钩银行间回购定盘利率（FDR）的利率期权品种。2021 年，利
率期权交易共计成交390 笔、756.21 亿元。其中，利率互换期权成交
32 笔、名义本金15.60 亿元；利率上/下限期权成交358 笔、名义本
金740.61 亿元。
（二）债券发行利率总体下行，发行量增加
债券发行利率总体下行。2021年12月，财政部发行的10年期国债
收益率为2.82%，较9月下降3个基点；国开行发行的10年期金融债收

34
益率为3.02%，较9月下降10个基点；主体评级AAA 的企业发行的一
年期短期融资券（债券评级A-1）平均利率为3.07%，较9月下降79个
基点。
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
国债收益率下行。2021年12月末，1年期、3年期、7年期和10年
期国债收益率分别为2.24%、2.46%、2.78%、2.78%，较9月末分别下
行9个、5个、7个、7个基点。1年期和10年期国债利差为53个基点，
较9月末收窄1个基点。信用利差有所收窄，3年期AAA 级、AA 级中
短期票据与国开债收益率利差分别为34个、109个基点，较9月末分别
收窄8个、4个基点。
债券发行同比增加。2021年累计发行各类债券61.4万亿元，同比
增长7.8%，比上年增加4.4万亿元，其中地方政府债券累计发行7.48
万亿元，同比增长16.1%，实现净融资4.82万亿元，同比增长10.4%。
2021年末，国内各类债券余额133.5万亿元，同比增长14.1%。
银行间现券交易量下降，交易所交易量增长。2021年债券市场现
券总成交243.1万亿元，同比减少3.8%，其中银行间债券市场现券成
交214.4万亿元，同比减少7.9%；交易所债券现券成交28.7万亿元，同

35
比增长43.9%。
表11
2021 年各类债券发行情况
单位：亿元
债券品种
发行额
较上年增减
国债
67835
-3019
地方政府债券
74826
10388
中央银行票据
0
0
金融债券
①
323516
31977
其中：国家开发银行及政策性金融债
55281
3643
同业存单
217923
28203
公司信用类债券
②
146804
4793
其中：非金融企业债务融资工具
96634
5173
企业债券
6274
733
公司债
32288
966
国际机构债券
857
303
合计
613839
44441
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。
（三）票据融资稳定增长，票据市场利率总体平稳
票据承兑业务稳定增长。2021年，企业累计签发商业汇票24.2万
亿元，同比上升9.3%；年末商业汇票未到期金额15.0万亿元，同比上
升6.3%。2021年，票据承兑余额增加8853亿元，由中小微企业签发的
银行承兑汇票占比67.8%。
票据融资稳中有增，利率总体平稳。2021年，金融机构累计贴现
45.9万亿元，同比上升13.7%。2021年末，票据融资余额9.9万亿元，
同比上升17.9%，占各项贷款的比重为5.1%，同比增加0.3个百分点。
2021年，票据市场利率总体平稳，呈先升后降趋势。

36
（四）股票市场指数上涨，成交量和筹资额同比增加
股票市场指数上涨。2021年末，上证综合指数收于3640点，比上
年末上涨4.8%；深证成分指数收于14857点，比上年末上涨2.7%。股
票市场成交量增加。全年沪、深股市累计成交258万亿元，日均成交
1.1万亿元，同比增长24.7%。股票市场筹资额同比增加。全年累计筹
资1.5万亿元，同比增长27.5%。
（五）保险业保费收入同比减少，资产增速减缓
2021 年，保险业累计实现保费收入4.5 万亿元，同比减少0.8%，
比2020 年增速低6.9 个百分点；累计赔款、给付1.6 万亿元，同比增
加12.2%，其中，财产险赔付同比增加10.5%，人身险赔付同比增加
13.9%。
表12
2021 年末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2021 年末
2020 年末
2021 年末
2020 年末
资产总额
248874
232984
100.0
100.0
其中：银行存款
26179
25973
10.5
11.1
投资
206101
190828
82.8
81.9
数据来源：中国银行保险监督管理委员会。
保险业资产增速放缓。2021 年末，保险业总资产24.9 万亿元，
同比增长6.8%，增速比上年末低6.5 个百分点。其中，银行存款同比
增长0.8%，投资类资产同比增长8%。
（六）外汇即期、掉期交易量较快增长
2021 年人民币外汇即期交易累计成交金额折合10 万亿美元，同

37
比增长19.4%；人民币外汇掉期交易累计成交金额折合20.3 万亿美元，
同比增长24.4%，其中隔夜美元掉期交易累计成交金额13.6 万亿美元，
占总成交金额的66.8%；人民币外汇远期交易累计成交金额折合1089
亿美元，同比增长4.3%。“外币对”累计成交金额折合1.6 万亿美元，
同比增长93.1%，成交最多的产品为欧元对美元，占市场份额比重
为55.6%。
（七）黄金市场价格下跌，成交量减少
2021 年末，国际黄金价格收于1794 美元/盎司，较2020 年末下
跌4.3%。上海黄金交易所Au99.99 收于373.85 元/克，较2020 年末
下跌4.1%。2021 年，上海黄金交易所黄金成交量3.48 万吨，同比下
降40.6%，成交额13.08 万亿元，同比下降42.0%。
二、金融市场制度建设
（一）债券市场制度建设
完善债券市场制度建设。2021 年4 月，人民银行发布《中国人
民银行公告〔2021〕第4 号》（修订银行间债券市场债券交易流通有
关公告），进一步优化债券交易流通机制安排，提高债券交易流通效
率，增强债券市场服务实体经济能力。8 月，人民银行、发展改革委、
财政部、银保监会、证监会联合发布《关于促进债券市场信用评级行
业健康发展的通知》（银发〔2021〕206 号），提升信用评级质量和区
分度，推动信用评级行业更好服务于债券市场健康发展大局。同月，
人民银行、发展改革委、财政部、银保监会、证监会和外汇局联合发
布《关于推动公司信用类债券市场改革开放高质量发展的指导意见》

38
（银发〔2021〕217 号），完善债券市场法制，建立完善制度健全、
竞争有序、透明开放的多层次债券市场体系。
推动债券市场稳步实现高水平双向开放。2021 年9 月，人民银
行、香港金融管理局发布联合公告，开展内地与香港债券市场互联互
通南向合作（以下称“南向通”），人民银行发布《关于开展内地与香
港债券市场互联互通南向合作的通知》。10 月，富时罗素公司正式宣
布将中国国债纳入富时世界国债指数（WGBI）。至此，全球三大债券
指数提供商已先后将中国债券纳入其主要指数。这充分反映了国际投
资者对于中国经济长期健康发展、金融持续扩大开放的信心。金融市
场开放有利于中国实现高质量的经济增长，也有利于全球投资者分享
中国经济的发展成果。12 月，为深化“放管服”改革，进一步统一
和规范境内金融机构赴境外发行债券管理框架，提升境外发行债券便
利度和灵活性，人民银行和发展改革委共同废止《境内金融机构赴香
港特别行政区发行人民币债券管理暂行办法》。《暂行办法》废止后，
境内金融机构赴香港及香港之外的其他国家（地区）发行本、外币债
券不受影响，并且程序将更加简便、优化，在核准额度内可自主选择
具体发行区域和发行窗口。
（二）证券市场改革和制度建设
全面深化资本市场改革。2021 年1 月，设立广州期货交易所，
立足服务实体经济、服务绿色发展，助力粤港澳大湾区和国家“一带
一路”建设。4 月6 日，深交所主板与中小板合并正式实施，形成不
同板块间各有侧重、相互补充的新发展格局。4 月，我国首单证券纠

39
纷特别代表人诉讼落地，对维护投资者合法权益、促进资本市场健康
发展具有重要意义。11 月15 日，北交所正式开市，进一步健全多层
次资本市场体系，打造服务创新型中小企业主阵地。
强化资本市场监管制度建设。2021 年1 月，证监会发布《关于
加强私募投资基金监管的若干规定》，重申和细化私募基金监管底线
要求，引导私募基金行业规范发展。2 月，证监会发布《监管规则适
用指引——关于申请首发上市企业股东信息披露》，强化对突击入股、
入股价格异常、利益输送、“影子股东”等行为的监管约束，着力防
范违法违规“造富”。7 月，中共中央办公厅、国务院办公厅印发《关
于依法从严打击证券违法活动的意见》，夯实资本市场法治和诚信基
础，推动形成崇法守信的良好市场生态。
（三）保险市场制度建设
扩大保险业对外开放。2021 年3 月，银保监会修订发布《中华
人民共和国外资保险公司管理条例实施细则》，删除合资寿险公司外
资比例限制等表述，保持相关制度体系的一致性。同时，进一步明确
外国保险集团公司和境外金融机构投资外资保险公司的准入标准，并
从外资保险公司股东变更及准入要求、境内保险集团公司管理相关制
度、外商投资安全审查等方面作了补充完善。
开展专属商业养老保险试点。2021 年5 月，银保监会发布《关
于开展专属商业养老保险试点的通知》，决定自2021 年6 月1 日起，
由中国人民人寿保险股份有限公司等6 家人身险公司在浙江省（含宁
波市）和重庆市开展专属商业养老保险试点，试点期限暂定一年。《通

40
知》对专属商业养老保险产品的交费方式、积累期和领取期设计、保
险责任、退保规则、信息披露、产品管理等作出规范，并明确了在权
益类资产配置比例、最低资本要求等方面的监管支持政策。
加强保险公司偿付能力监管。2021 年1 月，银保监会修订发布
《保险公司偿付能力管理规定》，以风险为导向，制定定量资本要求、
定性监管要求、市场约束机制相结合的偿付能力监管规则，明确了偿
付能力监管的三支柱框架体系。12 月，银保监会发布《保险公司偿
付能力监管规则（Ⅱ）》，引导保险业回归保障本源、专注主业，增
强服务实体经济能力，有力有效防范保险业风险。
第四部分
宏观经济分析
一、世界经济金融形势
受疫情反弹扰动，2021 年下半年以来全球经济复苏放缓，供应
链瓶颈仍未根本缓解，海外通胀压力上升，发达经济体劳动力市场出
现结构性变化。展望未来，疫情形势、通胀走势、发达经济体宏观政
策调整仍有较大不确定性，可能伴生的经济金融风险不容忽视。
（一）主要经济体经济和金融市场概况
全球疫情反弹，扰动经济复苏进程。新冠变种奥密克戎（Omicron）
毒株仍在蔓延，2022 年1 月以来，全球单日新增确诊病例最高接近
400 万例，美国单日新增确诊病例一度超过100 万例。疫情反弹持续
影响供应链修复，全球经济复苏不确定性加大。2021 年12 月美国、

41
欧元区、日本PMI 分别为58.7、58、54.3，较11 月分别回落2.4 个、
0.4 个和0.2 个百分点。近期国际货币基金组织、世界银行都下调了
2022 年全球经济增速预测。经济合作与发展组织（OECD）根据综合
领先指标（CLI）判断，2021 年底美、欧、日、英的经济增速可能已
经阶段性见顶。
大宗商品价格大幅上涨，发达经济体通胀攀升。极端天气、地缘
政治冲突等因素推动油价和天然气价格继续上涨。2022 年1 月，布
伦特原油期货价格突破90 美元/桶，创2014 年10 月以来新高。
NYMEX 天然气期货价格一度突破6.3 美元/百万英热单位，创2010
年4 月以来新高。海外通胀普遍上行，2021 年12 月美国CPI 同比上
涨7%，创1982 年以来新高；欧元区HICP 同比上涨5%。新兴经济
体通胀亦处高位，12 月巴西IPCA、俄罗斯CPI 同比涨幅分别达到
10.1%和8.4%。
发达经济体劳动力市场出现结构性变化，劳动力缺口扩大。主要
发达经济体失业率与疫情前的差距收敛，但劳动参与率恢复迟滞，劳
动力供给不足的矛盾凸显。一是劳动者工作意愿降低，老年人因担心
身体健康而提前退休，女性因照顾家庭而选择离职，年轻人观望、不
急于找工作，美国掀起“大辞职”风潮，2021 年11 月辞职人数达450
万再创历史新高，职位空缺数连续6 个月超千万。二是应对疫情的高
财政补贴对求职形成了逆向激励，美国对家庭和个人的直接补贴力度
高于欧洲，这一现象更为明显。三是部分国家工会力量有所强化，劳
工议价能力增强，工资和待遇要求进一步提高。

42
国际金融市场震荡加大。受疫情反弹、增长放缓、通胀上行等因
素影响，投资者情绪更趋敏感加大资本市场震荡，发达经济体主要股
指在2021 年9 月、11 月和2022 年1 月出现三轮明显的下探调整。
同时，在货币政策转向预期和避险情绪上升等因素驱动下，美元指数
和美债收益率趋于上行。2021 年8 月末至12 月末，美元指数由93
下方上行至接近96；10 年期美国国债收益率由1.30%上行至1.52%，
近期已升至2%上方，高于2019 年末疫情暴发前水平。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2020 年第四季度
2021 年第一季度
2021 年第二季度
2021 年第三季度
2021 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
美
国
实际GDP 增速
（环比折年率，%）
4.5
6.3
6.7
2.3
6.9
失业率（%）
6.9
6.7
6.7
6.4
6.2
6.0
6.0
5.8
5.9
5.4
5.2
4.7
4.6
4.2
3.9
CPI（同比，%）
1.2
1.2
1.4
1.4
1.7
2.6
4.2
5.0
5.4
5.4
5.3
5.4
6.2
6.8
7.0
DJ 工业平均指数（期末）26502
29639
30606
29983
30932
32982
33875
34529
34503
34935
35361
33844
35820
34484
36338
欧
元
区
实际GDP 增速
（同比，%）
-4.4
-1.1
14.4
3.9
4.6
失业率（%）
8.4
8.2
8.2
8.2
8.2
8.1
8.2
8.0
7.9
7.7
7.5
7.4
7.3
7.1
7.0
HICP 综合物价指数
（同比，%）
-0.3
-0.3
-0.3
0.9
0.9
1.3
1.6
2.0
1.9
2.2
3.0
3.4
4.1
4.9
5.0
EURO STOXX 50（期末）
2958
3493
3572
3481
3636
3919
3975
4039
4064
4089
4196
4048
4251
4063
4306
英
国
实际GDP 增速
（同比，%）
-6.4
-5.1
24.2
6.8
6.5
失业率（%）
5.0
5.1
5.2
5.1
5.0
4.9
4.8
4.8
4.7
4.6
4.5
4.3
4.2
4.1
…
CPI（同比，%）
0.7
0.3
0.6
0.7
0.4
0.7
1.5
2.1
2.5
2.0
3.2
3.1
4.2
5.1
5.4
富时100 指数（期末）
5577
6266
6461
6407
6483
6714
6970
7023
7037
7032
7120
7086
7238
7059
7385
日
本
实际GDP 增速
（环比折年率，%）
9.6
-2.9
2.0
-3.6
…
失业率（%）
3.1
3.0
3.0
2.9
2.9
2.6
2.8
3.0
2.9
2.8
2.8
2.8
2.7
2.8
2.7
CPI（同比，%）
-0.4
-0.9
-1.2
-0.7
-0.5
-0.4
-1.1
-0.8
-0.5
-0.3
-0.4
0.2
0.1
0.6
0.8
日经225 指数（期末）
22977
26434
27444
27663
28966
29179
28813
28860
28792
27284
28090
29453
28893
27822
28792
数据来源：各经济体相关统计部门及中央银行。

43
（二）主要经济体货币政策
主要发达经济体货币政策转向加快。美联储货币政策收紧步伐加
快，2021 年11 月和12 月每月缩减150 亿美元的资产购买规模，2022
年1 月起每月缩减资产购买规模加码至300 亿美元（包括200 亿美元
国债和100 亿美元机构抵押担保证券），最终将在2022 年3 月份结
束资产购买。2022 年1 月美联储表示将会很快开始加息，启动缩表
将在第一次加息后，并较以往规模更大、速度更快。欧央行2021 年
12 月宣布将放缓抗疫紧急购债计划（PEPP）的资产购买速度，并于
2022 年3 月底结束净购买；同时，将提高资产购买计划（APP）的购
债速度，由目前的每月200 亿欧元提升至2022 年二季度的每月400
亿欧元和三季度的每月300 亿欧元，2022 年四季度起恢复至200 亿
欧元，最终在加息前结束净购买。英格兰银行2021 年12 月超预期上
调基准利率15 个基点至0.25%，2022 年2 月再次加息25 个基点至
0.5%，同时宣布开启缩表进程。日本央行将于2022 年3 月底如期结
束对商业票据和公司债的额外购买，使其余额逐步降至疫情前约5 万
亿日元的水平。此外，2021 年全年韩国、新西兰、挪威央行均加息2
次，累计加息幅度均为50 个基点；加拿大央行结束量化宽松，澳大
利亚央行调降购债规模并退出收益率曲线控制。
部分新兴经济体多次加息。为应对通胀压力、资本外流和汇率贬
值风险，2021 年主要新兴经济体多次加息。巴西、俄罗斯、墨西哥、
南非全年分别加息7 次、7 次、5 次和1 次，累计加息幅度分别为725
个、425 个、150 个和25 个基点。

44
图5
2021 年部分经济体央行加息情况
（三）值得关注的问题
新冠肺炎疫情仍是影响全球经济金融运行的重要变量。新冠病
毒变异，奥密克戎毒株在多地蔓延，全球疫情演进存在较大不确定性。
短期看，疫情脉冲式扰动将延缓全球经济复苏进程，拖累生产和供给
能力恢复；中长期而言，疫情持续不仅会加剧不同经济体的复苏进程
分化、不同行业和企业的恢复程度分化、不同阶层和群体的贫富分化，
还可能导致部分人群教育受限、永久退出劳动力市场，进而影响人力
资本积累和劳动力供应，给全球长期经济增长带来“伤痕”效应。
主要发达经济体宏观政策转向的影响是2022 年重要的外部不确
定性。货币政策方面，美联储“缩减购债-加息-缩表”的政策转向路
线明朗，收紧表态超出市场预期；英格兰银行连续两次加息，欧央行
也已宣布放缓购债速度，发达经济体货币政策普遍转向。财政政策方
面，国际货币基金组织（IMF）预计，美国、欧元区、日本、英国的
财政赤字率将从2021 年的10.8%、7.7%、9.0%、11.9%降至2022 年

45
的6.9%、3.4%、3.9%、5.6%，边际收敛也成趋势。应当看到，疫情
以来全球资产价格较快上涨、市场主体债务负担加重，金融脆弱性上
升，在此背景下发达经济体宏观政策总体退坡，不仅可能伴生资产价
格震荡调整的金融风险，还会通过贸易往来、资本流动、金融市场等
渠道对新兴经济体产生明显外溢效应，宜加强国际协调、妥善应对。
全球高通胀持续时长尚存争议，需防止通胀预期脱锚风险。疫
情发生以来，全球供应链出现瓶颈甚至阻塞、劳动力结构性短缺引发
“工资-通胀”螺旋、大宗商品价格上涨并向下游传导、发达经济体
货币政策极度宽松等多方面因素共同推动海外通胀明显走高，这些因
素未来如何演进、带来的影响何时消退存在较大不确定性。目前，发
达经济体通胀压力已处于多年鲜见的高位水平，市场通胀预期仍较强，
政策制定者需密切关注通胀预期可能脱锚的风险，防止预期发散。
二、中国宏观经济形势
2021年，面对百年变局、世纪疫情和纷繁复杂的国内国际形势，
我国国民经济持续稳定恢复，高质量发展取得新成效，“十四五”实
现良好开局。初步核算，2021年国内生产总值1143670亿元，按不变
价格计算，比上年增长8.1%，两年平均增长5.1%。分季度看，一、二、
三、四季度分别同比增长18.3%、7.9%、4.9%、4.0%。
（一）投资、消费稳步恢复，进出口增长较快
居民收入与经济增长基本同步，消费稳步增长。2021 年，全国
居民人均可支配收入35128 元，比上年名义增长9.1%，扣除价格因
素实际增长8.1%，两年平均实际增长5.1%。收入分配结构持续改善，

46
城乡居民人均收入比缩小。第四季度人民银行城镇储户问卷调查显示，
倾向于“更多消费”的居民占24.7%，比上季度和上年同期分别增加
0.6 个和1.4 个百分点。2021 年，社会消费品零售总额比上年增长
12.5%，两年平均增长3.9%。
投资稳定增长，结构调整优化。2021 年，全国固定资产投资（不
含农户）比上年增长4.9%，两年平均增长3.9%。分领域看，制造业
投资增长13.5%，高于全部投资8.6 个百分点，两年平均增长4.8%；
房地产开发投资增长4.4%，两年平均增长5.7%；基础设施投资增长
0.4%，两年平均增长0.3%。从产业行业看，高技术产业投资增长17.1%，
高于全部投资12.2 个百分点；卫生、教育投资分别增长24.5%、11.7%。
货物进出口快速增长。2021 年，进出口总额比上年增长21.4%。
其中，出口增长21.2%，进口增长21.5%，贸易顺差43687 亿元人民
币。贸易结构持续优化，一般贸易比重比上年提高1.6 个百分点。机
电产品出口增长20.4%，占出口总额的59%。对“一带一路”沿线国
家、区域全面经济伙伴关系协定（RCEP）贸易伙伴进出口分别增长
23.6%、18.1%，贸易伙伴更趋多元化。
外商直接投资延续向高技术产业聚集的态势。2021 年，全国实
际使用外资金额11493.6 亿元人民币，同比增长14.9%（折合1734.8
亿美元，同比增长20.2%；不含银行、证券、保险领域）。从产业分
布看，外商投资继续向高技术产业聚集。2021 年，高技术产业实际
使用外资增长17.1%，其中高技术服务业增长19.2%，高技术制造业
增长10.7%。

47
（二）农业生产全面丰收，工业生产持续发展，服务业稳定恢复
2021年，国民经济三次产业同比增速分别为7.1%、8.2%、8.2%，
占GDP比重分别为7.3%、39.4%和53.3%。
农业生产形势较好，畜牧业稳定增长。2021年，全国粮食总产量
增长2.0%，连续7年保持在1.3万亿斤以上，夏粮、早稻、秋粮均实现
增产，农业“压舱石”地位更加稳固。猪牛羊禽肉产量同比增长16.3%。
生猪产能快速释放，年末生猪存栏、能繁殖母猪存栏比上年末分别增
长10.5%、4.0%。
工业生产持续发展，高技术制造业和装备制造业增长较快。2021
年，全国规模以上工业增加值比上年增长9.6%，两年平均增长6.1%。
从三大门类看，采矿业增加值增长5.3%，制造业增长9.8%，电力、热
力、燃气及水生产和供应业增长11.4%。工业结构持续优化，高技术
制造业、装备制造业增加值分别增长18.2%、12.9%，增速分别比规模
以上工业快8.6个、3.3个百分点。新能源汽车、工业机器人、集成电
路、微型计算机设备产量分别增长145.6%、44.9%、33.3%、22.3%。
服务业稳定恢复，现代服务业增势良好。信息传输、软件和信息
技术服务业，住宿和餐饮业，交通运输、仓储和邮政业增加值同比分
别增长17.2%、14.5%、12.1%，保持恢复性增长。全年全国服务业生
产指数同比增长13.1%，两年平均增长6.0%。12月服务业商务活动指
数为52%，较上月高0.9个百分点。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。受生猪产能进一步恢复、疫情影响下总

48
需求偏弱、高基数等因素影响，2021年居民消费价格指数（CPI）全
年上涨0.9%，涨幅比上年回落1.6个百分点。其中10至12月CPI同比涨
幅分别为1.5%、2.3%和1.5%，运行中枢有所上升。全年来看，食品
价格下降1.4%，涨幅比上年回落12个百分点；非食品价格上涨1.4%，
涨幅比上年提高1个百分点。不包括食品和能源的核心CPI温和上涨
0.8%，涨幅与上年持平。
生产价格涨幅较高。由于全球能源和原材料供给总体偏紧，2021
年国际大宗商品价格大幅上涨，推动我国工业生产者出厂价格指数
（PPI）涨幅明显走高，全年上涨8.1%，涨幅比上年扩大9.9个百分点，
其中10至12月PPI同比涨幅分别为13.5%、12.9%和10.3%，趋势上已
触顶回落。全年工业生产者购进价格指数（PPIRM）上涨11%，涨幅
比上年扩大13.3个百分点。
（四）财政收入增长较快，支出平稳增长
财政收入增长较快。2021年，全国一般公共预算收入20.25万亿
元，同比增长10.7%，与2019年相比增长6.4%。其中，税收收入17.27
万亿元，同比增长11.9%；非税收入2.98万亿元，同比增长4.2%。国
内增值税、国内消费税同比分别增长11.8%、15.4%，企业所得税同比
增长15.4%，个人所得税同比增长21%。
2021年，全国一般公共预算支出24.63万亿元，同比增长0.3%。
从支出结构上看，科学技术、教育、社会保障和就业支出增长较快，
同比分别增长7.2%、3.5%、3.4%。
（五）就业形势总体稳定

49
城镇调查失业率下降。2021 年，全年城镇新增就业1269 万人，
比上年增加83 万人。全国城镇调查失业率均值为5.1%，低于5.5%
左右的宏观调控目标，比上年均值下降0.5 个百分点。重点群体就业
形势总体改善。2021 年末，全国农民工规模达29251 万人，比上年
末增加691 万人，已恢复至2019 年末水平；2021 年农民工月均收入
4432 元，比上年增长8.8%。
（六）国际收支及外债
我国国际收支保持基本平衡。初步统计，2021年，我国经常账户
顺差3157亿美元，与GDP之比为1.8%，继续处于合理均衡区间。其中，
国际收支口径的货物贸易顺差5545亿美元，同比增长8%；服务贸易
逆差977亿美元，同比下降33%。资本和金融账户中，直接投资顺差
2048亿美元，储备资产增加1886亿美元。截至2021年末，外汇储备余
额为32502亿美元，较2020年末增加336亿美元。2021年三季度我国外
债规模总体稳定，略有增长。截至2021年9月末，我国全口径（含本
外币）外债余额为26965亿美元，较2021年6月末增长167亿美元，增
幅0.6%。外债增长主要源于中央银行获得的特别提款权（SDR）分配
增加，以及境外投资者增持境内人民币债券。外债期限结构持续优化。
2021年9月末，中长期外债占比47%，较2021年6月末提升3个百分点，
进一步提高了外债结构的稳定性。
（七）行业分析
1. 房地产行业
2021 年，全国房地产市场总体平稳。12 月，70 个大中城市新建

50
商品住宅和二手住宅价格同比分别上涨2.0%和1.0%，涨幅较上年分
别低1.7 个和1.1 个百分点。全年商品房销售面积同比增长1.9%，两
年平均增长2.3%；销售额同比增长4.8%，两年平均增长6.7%。房地
产开发投资同比增长4.4%，两年平均增长5.7%；其中，住宅开发投
资同比增长6.4%，两年平均增长7.0%，占房地产开发投资的比重
为75.3%。
表14
2021 年全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上半年变动
（百分点）
房屋新开工面积
19.9
-11.4
-10.2
房屋施工面积
97.5
5.2
1.5
房屋竣工面积
10.1
11.2
16.1
数据来源：国家统计局。
房地产贷款增速总体平稳。2021 年末，全国主要金融机构（含
外资）房地产贷款余额52.2 万亿元，同比增长7.9%，增速较上年末
低3.7 个百分点。其中，个人住房贷款余额38.3 万亿元，同比增长
11.3%，增速较上年末低3.3 个百分点；住房开发贷款余额9.1 万亿元，
同比增长0.5%，增速较上年末低7.7 个百分点。
2. 汽车行业
2021年，我国汽车行业积极应对疫情扰动和芯片短缺等供应链冲
击，总体运行态势平稳。一是汽车产销量稳定增长。2021年汽车产销
分别完成2608.2万辆和2627.5万辆，同比分别增长3.4%和3.8%。二是
盈利状况相对稳定。据国家统计局统计，2021年汽车制造业营业收入
同比增加6.7%，受原材料价格上涨影响，营业利润同比增长1.9%。三

51
是汽车出口保持快速增长。2021年汽车出口201.5万辆，同比增长
101.1%。四是新能源汽车产销增势显著。2021年新能源汽车产销分别
完成354.5万辆和352.1万辆，同比均增长1.6倍，市场占有率达到13.4%。
但是，全球疫情不断反复，芯片短缺严重影响汽车行业产业链安
全。一是受疫情扰动以及芯片主要生产地日本地震、美国德克萨斯州
大雪等事件影响，全球各大芯片厂商均不同程度地停产或减产。台积
电等部分厂商虽已计划扩产，但产能释放仍需时间。二是整车需要的
芯片种类繁多，企业虽积极采购芯片，但满足整车制造需要的各类芯
片存在严重的结构性错配问题。三是疫情下“宅经济”加速发展，智
能电子产品芯片需求旺盛，一定程度上挤占了过去利润较低的汽车芯
片产能。市场预计汽车芯片短缺状态仍可能持续到2022年下半年。
与此同时，“十四五”时期我国汽车行业还面临诸多挑战。一方
面，新能源技术还不成熟，绿色低碳转型面临较大压力。新能源汽车
整车成本仍过高，整体发展面临安全性、实用性、便利性不足，以及
锂、钴、镍矿等原材料供给短缺等问题。电动化虽在使用环节减碳明
显，但生产制造环节碳排放仍较高。另一方面，汽车流通效率不足。
与国际成熟汽车市场相比，我国在新车增量市场、二手车交易存量市
场、报废车市场以及汽车后市场等方面都有不小的差距。据德国汽车
工业联合会（VDA）统计，2021年我国二手车与新车交易量之比仅
为美国市场的1/6。
汽车行业是国民经济的重要支柱之一。汽车行业碳排放占我国全
社会碳排放7.5%左右，也是实现“双碳”目标的重要着力点。下一步，

52
要根据《汽车产业中长期发展规划》和《新能源汽车产业发展规划
（2021—2035年）》，推动我国汽车行业高质量可持续发展。一是加大
力度打造、完善、提升汽车供应链体系，补齐芯片短板。加强技术攻
关，加快车用芯片等关键技术的研发，引导企业优化供应链布局，提
高产业链的稳定性、安全性和竞争力。二是加快新能源技术研发，统
筹部署多环节减碳。加大电池燃料、智能网联汽车等核心技术研发投
入，优化原材料供给保障和新材料新器件开发应用。三是加快推进智
能制造，推动出行服务多样化，促进汽车产品生命周期绿色化发展，
构建泛在互联、协同高效、动态感知、智能决策的新型汽车产业生态
体系。
第五部分
货币政策趋势
一、中国宏观经济展望
2021 年是党和国家历史上具有里程碑意义的一年，隆重庆祝了
中国共产党成立一百周年，实现了第一个百年奋斗目标，开启向第二
个百年奋斗目标进军的新征程。面对百年变局、世纪疫情和纷繁复杂
的国内国际形势，在以习近平同志为核心的党中央坚强领导下，我国
经济发展和疫情防控保持全球领先地位，全年国内生产总值（GDP）
同比增长8.1%，对世界经济增长的贡献率预计达到25%左右，人均
GDP 达1.25 万美元；居民消费价格指数（CPI）同比上涨0.9%，城
镇新增就业1269 万人，实现了较高增长、较低通胀、较多就业的优
化组合，高质量发展取得新成效，“十四五”实现了良好开局。

53
第四季度我国经济恢复企稳，GDP 同比增长4.0%，两年平均增
长5.2%，较第三季度回升0.3 个百分点。第四季度农业保持较快增
长，工业持续发展，服务业稳定恢复；居民收入与经济增长基本同步，
消费潜力不断积累；固定资产投资结构优化，制造业、高技术产业投
资带动作用明显；出口动能强劲，占全球市场份额继续提升；就业形
势总体稳定，民生保障有力有效。稳健的货币政策灵活精准、合理适
度，注重做好跨周期调节和跨年度政策衔接，前瞻性、稳定性、针对
性、有效性、自主性进一步提升，货币信贷保持平稳增长，企业贷款
利率是改革开放四十多年来的最低水平，金融对实体经济支持力度稳
固。同时，不搞“大水漫灌”，宏观杠杆率连续五个季度下降，人民
币汇率在合理均衡水平上保持了基本稳定，发挥了调节宏观经济和国
际收支自动稳定器功能。
也要看到，当前我国经济发展面临需求收缩、供给冲击、预期转
弱三重压力，外部环境更趋复杂严峻和不确定。疫情、通胀和发达经
济体货币政策调整仍是全球经济的三大不确定性。奥密克戎病毒在欧
美等多国快速传播，全球单日新增确诊病例最高接近400 万例。世界
经济复苏前景出现波折，近期国际货币基金组织、世界银行都下调了
2022 年全球经济增速预测。主要发达经济体通胀攀升，供应瓶颈尚
未有效缓解。美联储表示将加息和缩表，市场预期其货币政策收紧步
伐将加快，全球跨境资本流动和金融市场调整的风险上升。国内经济
面临下行压力，疫情反复仍对消费需求形成抑制，部分领域投资尚在
探底，经济潜在增速下行、人口增长放缓、低碳转型等中长期挑战也

54
不容忽视。对此既要正视困难，又要坚定信心，我国经济长期向好的
基本面没有变，构建新发展格局的有利条件没有变，应集中精力办好
自己的事，努力实现高质量发展。
通胀压力总体可控。2021 年我国CPI 全年均值0.9%。未来CPI
运行中枢可能较上年温和抬升，继续在合理区间运行。与此同时，PPI
同比涨幅在阶段性冲高后回落。未来全球经济供需缺口有望趋于弥合，
加之高基数效应逐步显现，预计2022 年我国PPI 同比涨幅将延续回
落态势。总的看，我国经济供求基本平衡，央行实施正常货币政策，
有利于物价走势中长期保持稳定。
二、下一阶段主要政策思路
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻落实党的十九大、十九届历次全会和中央经济工
作会议精神，按照党中央、国务院的决策部署，完整、准确、全面贯
彻新发展理念，深化供给侧结构性改革，加快构建新发展格局，建设
现代中央银行制度，健全现代货币政策框架，推动高质量发展。坚持
稳字当头、稳中求进，积极主动贯彻落实中央经济工作会议精神，加
大金融对实体经济的支持力度，继续做好“六稳”、“六保”工作，
着力稳定宏观经济大盘，为保持经济运行在合理区间营造适宜的货币
金融环境，迎接党的二十大胜利召开。
稳健的货币政策要灵活适度，加大跨周期调节力度，发挥好货币
政策工具的总量和结构双重功能，注重充足发力、精准发力、靠前发
力，既不搞“大水漫灌”，又满足实体经济合理有效融资需求，着力

55
加大对重点领域和薄弱环节的金融支持，实现总量稳、结构优的较好
组合。一要保持货币信贷总量稳定增长。完善货币供应调控机制，保
持流动性合理充裕，引导金融机构有力扩大贷款投放，增强信贷总量
增长的稳定性，保持货币供应量和社会融资规模增速同名义经济增速
基本匹配，保持宏观杠杆率基本稳定。二要保持信贷结构稳步优化。
结构性货币政策工具积极做好“加法”，落实好支持小微企业的市场
化政策工具，用好碳减排支持工具和支持煤炭清洁高效利用专项再贷
款，引导金融机构增加对信贷增长缓慢地区的信贷投放，精准发力加
大对小微企业、科技创新、绿色发展等重点领域和薄弱环节的支持力
度。三要促进降低企业综合融资成本。健全市场化利率形成和传导机
制，发挥贷款市场报价利率改革效能，稳定银行负债成本，引导企业
贷款利率下行。四要保持人民币汇率在合理均衡水平上基本稳定。以
我为主，以市场供求为基础，增强人民币汇率弹性，发挥汇率调节宏
观经济和国际收支自动稳定器功能，加强跨境资金流动宏观审慎管理，
强化预期管理，引导市场主体树立“风险中性”理念，处理好内部均
衡和外部均衡的平衡。同时，坚持底线思维，增强系统观念，遵循市
场化法治化原则，统筹做好重大金融风险防范化解工作。
一是保持货币信贷合理增长。密切关注国内外经济金融形势边际
变化，加强对财政收支、政府债券发行、现金投放回笼和主要经济体
货币政策调整等不确定因素的监测分析，综合运用多种货币政策工具
保持流动性合理充裕，引导市场利率围绕政策利率为中枢上下波动。
完善货币供应调控机制，持续缓解银行信贷供给的流动性、资本和利

56
率三大约束，培育和激发实体经济信贷需求，引导金融机构有力扩大
信贷投放，增强信贷总量增长的稳定性，保持货币供应量和社会融资
规模增速同名义经济增速基本匹配。健全可持续的资本补充机制，多
渠道补充商业银行资本，加大对中小银行发行永续债等资本补充工具
的支持力度，提升银行服务实体经济和防范化解金融风险的能力。
二是继续发挥好结构性货币政策工具的牵引带动作用。保持再贷
款、再贴现政策稳定性，继续对涉农、小微企业、民营企业提供普惠
性、持续性的资金支持，引导金融机构增加对信贷增长缓慢地区的信
贷投放。做好两项直达实体经济货币政策工具的接续转换工作，加大
对小微企业的金融支持力度，持续推动普惠小微贷款“增量、降价、
扩面”，更好发挥其稳企业保就业的重要作用。实施好碳减排支持工
具和支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机构为
具有显著碳减排效应的重点项目提供优惠利率融资，支持煤炭煤电的
清洁高效利用，在确保能源供应安全的同时支持经济向绿色低碳转型。
三是构建金融有效支持实体经济的体制机制。强化中小微企业金
融服务能力建设，引导金融机构继续增加首贷、续贷、信用贷，推动
形成敢贷、愿贷、能贷、会贷长效机制。提高中小微企业供应链融资
可得性，推动完善中小微企业融资配套机制。继续巩固拓展脱贫攻坚
成果，做好金融支持种业发展、新型农业经营主体、农业农村基础设
施建设等领域工作，引导金融机构创新专属金融产品和服务，更好满
足涉农领域多样化融资需求。牢牢坚持房子是用来住的、不是用来炒
的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、稳

57
房价、稳预期，实施好房地产金融审慎管理制度，加大住房租赁金融
支持力度，维护住房消费者合法权益，更好满足购房者合理住房需求，
促进房地产市场健康发展和良性循环。
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，完善中央银行政策利率体系，引导市场
利率围绕政策利率波动。发挥LPR 改革效能，充分发挥LPR 改革在
优化资源配置中的作用，以市场化方式促进金融机构将更多的金融资
源配置到小微企业，增强小微企业信贷市场竞争性，推动小微企业综
合融资成本稳中有降。督促落实优化存款利率监管措施，规范存款市
场竞争秩序，稳定银行负债成本，引导企业贷款利率下行，有力推动
降低企业综合融资成本。稳步深化汇率市场化改革，坚持以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，增强人
民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器功能。
加强预期管理，保持人民币汇率在合理均衡水平上的基本稳定。发展
外汇市场，引导企业和金融机构树立“风险中性”理念，指导金融机
构基于实需原则和风险中性原则积极为中小微企业提供汇率避险服
务，降低中小微企业汇率避险成本，加强自身外汇业务风险管理，维
护外汇市场平稳健康发展。持续稳慎推进人民币国际化，进一步扩大
人民币在跨境贸易和投资中的使用，深化对外货币合作，发展离岸人
民币市场。开展跨境贸易投资高水平开放试点，提升跨境贸易投资自
由化、便利化程度，稳步推进人民币资本项目可兑换。
五是不断深化金融改革，加快推进金融市场制度建设。坚持以强

58
化公司治理为核心，深化大型商业银行改革，建立中国特色现代金融
企业制度。继续推进开发性、政策性金融机构改革，实现业务分类管
理分账核算，强化资本约束，加强风险管理，健全激励机制，压实机
构主体责任，更好发挥其在服务实体经济、服务国家战略方面的重要
作用。优化金融债券发行管理框架，稳步推动债券市场更高水平的对
外开放，健全高效联通的多层次市场体系，培育多元化的合格投资者
队伍。进一步完善债券市场法制，加强信息披露要求和中介机构监管。
及时防范和化解债券市场风险，按照市场化、法治化原则，压实各方
责任，持续落实违约处置机制建设各项成果，优化统一执法机制，严
厉打击债券市场违法违规行为。
六是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。进一步完善宏观审慎管理体系，提高系统性
风险监测、评估与预警能力。强化系统重要性金融机构监管，加快推
动我国全球系统重要性银行建立健全总损失吸收能力管理的长效机
制，切实提高风险抵御能力。进一步发挥存款保险市场化处置平台作
用，探索多种市场化、法治化方式，支持中小银行化解风险和补充资
本。加快完善现代金融监管制度体系，抓紧补齐监管制度短板，加强
金融控股公司监管。继续按照“稳定大局、统筹协调、分类施策、精
准拆弹”的方针，稳妥有序做好重点机构风险处置化解工作，提升监
管协调效能，坚决遏制各类风险反弹回潮。压实各方责任，建立健全
地方党政主要领导负责的财政金融风险处置机制，形成风险处置合力。
健全金融风险问责机制，对重大金融风险严肃追责问责，有效防范道

59
德风险。