中国货币政策执行报告 
 
2021 年第二季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2021 年8 月9 日

 
I 
内容摘要 
 
今年以来，在以习近平同志为核心的党中央坚强领导下，我国持
续巩固拓展疫情防控和经济社会发展成果，有效实施宏观政策，经济
持续稳定恢复、稳中向好，供给稳定、需求回升，高质量发展稳步推
进。2021 年上半年国内生产总值（GDP）同比增长12.7%，两年平均
增长5.3%，其中第二季度同比增长7.9%，两年平均增长5.5%，较第
一季度加快0.5 个百分点；上半年居民消费价格指数（CPI）同比上涨
0.5%，就业形势总体稳定，进出口贸易增势良好。 
人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚
决贯彻党中央、国务院的决策部署，稳字当头，稳健的货币政策灵活
精准、合理适度，搞好跨周期政策设计，保持了政策连续性、稳定性、
可持续性，科学管理市场预期，坚持服务实体经济，有效防控金融风
险，为经济高质量发展营造了适宜的货币金融环境。 
一是保持流动性合理充裕。综合运用降准、中期借贷便利、公开
市场操作等多种货币政策工具，灵活精准开展流动性调节，维护市场
预期稳定，引导货币市场利率平稳运行，优化金融机构资金结构。二
是发挥好结构性货币政策工具牵引带动作用。实施好两项直达实体经
济货币政策工具的延期工作，通过对信贷增长缓慢省份增加再贷款等
综合措施支持区域协调发展，对科技创新、小微企业、绿色发展、制
造业等需要长期支持的领域加大政策支持力度。三是持续释放贷款市
场报价利率改革促进降低贷款利率的潜力。进一步推动贷款市场报价
利率（LPR）运用，优化存款利率监管，调整存款利率自律上限确定

 
II 
方式，促进社会综合融资成本稳中有降。四是以我为主，把握好内部
均衡和外部均衡的平衡。深化汇率市场化改革，增强人民币汇率弹性，
加强预期管理，发挥汇率调节宏观经济和国际收支自动稳定器作用。
五是坚持市场化法治化原则，统筹发展和安全，有效防控金融风险，
牢牢守住不发生系统性金融风险的底线。 
总体来看，疫情发生以来我国坚持实施正常的货币政策，今年上
半年货币政策力度已基本回到疫情前的常态，在全球宏观政策中保持
领先态势。6 月末广义货币（M2）同比增长8.6%，社会融资规模存
量同比增长11%。信贷结构持续优化，6 月末普惠小微贷款和制造业
中长期贷款余额同比增速分别达到31%和41.6%。6 月，贷款加权平
均利率为4.93%，创有统计以来新低；企业贷款加权平均利率为4.58%，
较上年同期下降0.06 个百分点，小微企业综合融资成本稳中有降。
人民币汇率双向浮动，在合理均衡水平上保持基本稳定。6 月末中国
外汇交易中心（CFETS）人民币汇率指数报98.00，较上年末升值3.3%。 
目前我国经济持续恢复增长，发展动力进一步增强。也要看到，
全球疫情仍在持续演变，外部环境更趋严峻复杂，国内经济恢复仍然
不稳固、不均衡，对此既要坚定信心，又要正视困难，集中精力办好
自己的事，努力实现高质量发展。下一阶段，中国人民银行将坚持以
习近平新时代中国特色社会主义思想为指导，贯彻党的十九届五中全
会、中央经济工作会议精神，落实《政府工作报告》要求，按照党中
央、国务院的决策部署，坚持稳中求进工作总基调，完整、准确、全
面贯彻新发展理念，深化供给侧结构性改革，加快构建新发展格局，
推动高质量发展。统筹做好今明两年宏观政策衔接，保持货币政策稳

 
III 
定性，增强前瞻性、有效性，既有力支持实体经济，又坚决不搞“大
水漫灌”，以适度的货币增长支持经济高质量发展，助力中小企业和
困难行业持续恢复，保持经济运行在合理区间。 
稳健的货币政策要灵活精准、合理适度，稳字当头，坚持正常的
货币政策，搞好跨周期政策设计，增强宏观政策自主性，根据国内经
济形势和物价走势把握好政策力度和节奏，处理好经济发展和防范风
险的关系，维护经济大局总体平稳，增强经济发展韧性。建设现代中
央银行制度，健全现代货币政策框架，完善货币供应调控机制，管好
货币总闸门，保持流动性合理充裕，保持货币供应量和社会融资规模
增速同名义经济增速基本匹配，保持宏观杠杆率基本稳定。密切跟踪
研判物价走势，稳定社会预期，保持物价水平总体稳定。发挥再贷款、
再贴现和直达实体经济货币政策工具的牵引带动作用，实施好信贷增
长缓慢省份再贷款政策，有序推动碳减排支持工具落地生效，引导金
融机构加大对科技创新、小微企业、绿色发展、制造业等领域的支持。
健全市场化利率形成和传导机制，继续释放贷款市场报价利率改革潜
力，完善央行政策利率体系，持续优化存款利率监管，推动实际贷款
利率进一步降低。深化汇率市场化改革，增强人民币汇率弹性，稳定
市场预期，加强宏观审慎管理，引导企业和金融机构坚持“风险中性”
理念，保持人民币汇率在合理均衡水平上的基本稳定。健全金融风险
预防、预警、处置、问责制度体系，牢牢守住不发生系统性金融风险
的底线。巩固经济稳中向好态势，使经济在恢复中达到更高水平的均
衡，确保“十四五”开好局、起好步，推动经济行稳致远。 

 
IV 
 
目录 
 
第一部分 货币信贷概况....................... 1 
一、银行体系流动性合理充裕 ......................................... 1 
二、金融机构贷款合理增长，利率处于历史低位 ......................... 2 
三、货币供应量、社会融资规模适度增长 ............................... 5 
四、人民币汇率在合理均衡水平上保持基本稳定 ......................... 9 
第二部分 货币政策操作...................... 10 
一、开展公开市场操作 .............................................. 10 
二、适时开展常备借贷便利和中期借贷便利操作 ........................ 14 
三、调整金融机构存款准备金率 ...................................... 14 
四、继续完善宏观审慎管理框架 ...................................... 15 
五、积极发挥结构性货币政策工具作用 ................................ 16 
六、发挥信贷政策的结构引导作用 .................................... 19 
七、深化利率市场化改革 ............................................ 21 
八、完善人民币汇率市场化形成机制 .................................. 23 
九、稳妥有序推进金融机构改革和金融风险处置 ........................ 25 
十、深化外汇管理体制改革 .......................................... 26 
第三部分 金融市场运行...................... 27 
一、金融市场运行概况 .............................................. 27 
二、金融市场制度建设 .............................................. 33 
第四部分 宏观经济分析...................... 35 
一、世界经济金融形势 .............................................. 35 
二、中国宏观经济形势 .............................................. 39 
第五部分 货币政策趋势...................... 46 
一、中国宏观经济展望 .............................................. 46 
二、下一阶段主要政策思路 .......................................... 48 
 
 
 

 
V 
专栏 
专栏 1 正确认识货币与通胀的关系.......................................................................... 7 
专栏 2 货币政策预期管理取得明显成效................................................................ 12 
专栏 3 货币政策支持区域协调发展........................................................................ 18 
专栏 4 实际贷款利率稳中有降................................................................................ 21 
专栏 5 人民币汇率双向波动成为常态.................................................................... 24 
 
表 
表1 2021 年上半年人民币贷款结构........................................................................ 3 
表2 2021 年上半年分机构新增人民币贷款情况.................................................... 3 
表3 2021 年6 月新发放贷款加权平均利率情况.................................................... 4 
表4 2021 年1～6 月金融机构人民币贷款利率区间占比...................................... 4 
表5 2021 年1～6 月大额美元存款与美元贷款平均利率...................................... 5 
表6 2021 年上半年人民币存款结构情况................................................................ 5 
表7 2021 年上半年社会融资规模............................................................................ 6 
表8 2021 年上半年银行间外汇即期市场人民币对各币种交易量...................... 23 
表9 2021 年上半年金融机构回购、同业拆借资金净融出、净融入情况.......... 28 
表10 2021 年上半年利率互换交易情况................................................................ 29 
表11 2021 年上半年各类债券发行情况 ................................................................ 31 
表12 2021 年6 月末主要保险资金运用余额及占比情况.................................... 32 
表13 主要发达经济体宏观经济金融指标............................................................. 37 
表14 2021 年上半年全国房屋新开工、施工、竣工面积情况............................ 44 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 美、欧、日广义货币增速和名义GDP 增速................................................... 7 
图3 经常项目人民币收付金额按月情况............................................................... 10 
图4 银行永续债现券交易成交金额....................................................................... 12 
图5 银行间市场国债收益率曲线变化情况........................................................... 30 

 
 
1
第一部分 货币信贷概况 
2021 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻落实党的十九届五中全会、中央经济工作会议精神和《政
府工作报告》要求，稳健的货币政策灵活精准、合理适度，货币信贷
和社会融资规模合理适度增长，社会综合融资成本稳中有降，对实体
经济、重点领域、薄弱环节的支持进一步强化，有力支撑经济运行稳
中向好。 
一、银行体系流动性合理充裕 
2021 年第二季度，人民银行坚持稳健的货币政策灵活精准、合
理适度，科学研判宏观经济金融形势，贯彻跨周期设计的理念，综合
运用中期借贷便利（MLF）、公开市场操作等多种货币政策工具投放
流动性，提高操作的前瞻性、灵活性和有效性，保持银行体系流动性
合理充裕。同时，通过多种方式加强与市场主体直接沟通，维护市场
预期稳定，稳定释放政策利率信号，引导市场利率围绕公开市场操作
利率运行，利率稳定性进一步增强。7 月15 日下调金融机构存款准
备金率0.5 个百分点，此次降准通过流动性管理优化金融机构资金结
构，前瞻性考虑了税期高峰、MLF 到期、地方债加快发行等影响因
素，注重保持市场资金供求平衡，将短、中、长期流动性供给都保持
在与市场需求基本匹配的合理充裕水平。6 月末，金融机构超额准备
金率为1.2%，比上年同期低0.4 个百分点。 

 
 
2
 
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款合理增长，利率处于历史低位 
信贷稳固支持实体经济发展。2020 年应对新冠肺炎疫情期间，企
业额外融资需求比较多，金融机构予以充分满足，使得2020 年上半
年金融数据基数较高；在高基数的基础上，今年上半年金融数据同比
保持多增，且增量不少，企业正常融资需求得到了较好满足，对实体
经济的支持力度依然稳固。6 月末，金融机构本外币贷款余额191.6
万亿元，同比增长11.9%，比年初增加13.2 万亿元，同比多增5002
亿元。人民币贷款余额185.5 万亿元，同比增长12.3%，比年初增加
12.8 万亿元，同比多增6677 亿元。 
信贷结构持续优化，精准支持制造业、小微企业等重点领域和薄
弱环节。6 月末，企（事）业单位中长期贷款比年初增加6.6 万亿元，
同比多增1.8 万亿元。制造业中长期贷款增速为41.6%，增速连续4
个月超过40%，其中高技术制造业中长期贷款同比增长达46.3%。普
惠小微贷款余额17.7 万亿元，同比增长31%，比同期全部贷款增速

 
 
3
高18.7 个百分点。普惠小微贷款支持小微经营主体3830 万户，同比
增长29.2%。 
表1 2021 年上半年人民币贷款结构 
单位：亿元 
 
6 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1854977 
12.3% 
127564 
6677 
住户贷款 
677623 
15.1% 
45776 
10215 
企（事）业单位贷款 
1168032 
11.2% 
83684 
-4021 
非银行业金融机构贷款 
3290 
-53.4% 
-1832 
944 
境外贷款 
6032 
4.4% 
-64 
-461 
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2021 年上半年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行① 
56486 
989 
中资中小型银行② 
68392 
3631 
小型农村金融机构③ 
18933 
1404 
外资金融机构 
1335 
928 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率创有统计以来新低。2021 年以来，人民银行
持续释放LPR 改革潜力，引导实际贷款利率稳中有降，推动金融系
统向实体经济让利。同时，优化存款利率监管，调整存款利率自律上
限确定方式，促进降低银行负债成本。6 月，1 年期和5 年期以上LPR
分别为3.85%和4.65%，均与上年12 月持平。6 月，贷款加权平均利
率为4.93%，创有统计以来新低。其中，一般贷款加权平均利率
为5.20%，同比下降0.06 个百分点，创有统计以来新低。企业贷款加
权平均利率为4.58%，同比下降0.06 个百分点，处于历史较低水平，

 
 
4
金融对实体经济的支持效果持续显现。 
表3 2021 年6 月新发放贷款加权平均利率情况 
单位：% 
 
6 月 
比上年12 月变化 
同比变化 
新发放贷款加权平均利率 
4.93 
-0.10 
-0.13 
 一般贷款加权平均利率 
5.20 
-0.10 
-0.06 
 其中：企业贷款加权平均利率 
4.58 
-0.03 
-0.06 
 票据融资加权平均利率 
2.94 
-0.16 
0.09 
 个人住房贷款加权平均利率 
5.42 
0.08 
0.00 
数据来源：中国人民银行。 
6 月一般贷款中利率高于LPR 的贷款占比为67.67%，利率等于
LPR 的贷款占比为8.07%，利率低于LPR 的贷款占比为24.25%。 
表4 2021 年1～6 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
减点 
LPR 
加 点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%,
LPR+1.5%) 
[LPR+1.5%,
LPR+3%) 
[LPR+3%, 
LPR+5%) 
LPR+5% 
及以上 
1 月 
23.93 
7.51 
68.56 
15.45 
24.38 
13.24 
8.09 
7.39 
2 月 
26.24 
7.02 
66.74 
14.26 
23.59 
12.28 
8.25 
8.36 
3 月 
22.03 
8.42 
69.54 
14.98 
24.79 
13.56 
8.76 
7.45 
4 月 
21.08 
7.46 
71.46 
14.45 
23.88 
14.78 
9.69 
8.68 
5 月 
22.89 
7.38 
69.73 
14.27 
23.60 
14.00 
9.04 
8.82 
6 月 
24.25 
8.07 
67.67 
15.46 
23.79 
13.36 
8.10 
6.97 
数据来源：中国人民银行。 
外币存款利率和贷款利率均有所下降。6 月，活期、3 个月以内
大额美元存款加权平均利率分别为0.10%和0.43%，分别较上年12 月
下降0.06 个和0.16 个百分点；3 个月以内、3（含）～6 个月美元贷
款加权平均利率分别为1.15%和0.99%，分别较上年12 月下降0.07
个和0.37 个百分点。 
 

 
 
5
表5 2021 年1～6 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 
0.14 
0.65 
0.88 
0.92 
1.10 1.17 1.25 
1.12 
1.06 
1.04 
1.94 
2 月 
0.14 
0.61 
0.72 
0.90 
1.05 1.04 1.23 
1.17 
1.05 
1.16 
2.37 
3 月 
0.14 
0.55 
0.77 
0.91 
1.09 0.99 1.23 
1.09 
1.01 
0.90 
2.14 
4 月 
0.12 
0.51 
0.77 
0.81 
0.99 1.07 1.32 
1.15 
1.16 
1.03 
1.93 
5 月 
0.11 
0.46 
0.69 
0.73 
0.92 0.84 1.31 
1.11 
0.86 
0.90 
2.20 
6 月 
0.10 
0.43 
0.62 
0.77 
0.91 0.90 1.15 
0.99 
0.90 
0.78 
2.22 
数据来源：中国人民银行。 
存款平稳增长。6 月末，金融机构本外币各项存款余额为233.2
万亿元，同比增长9.5%，比年初增加14.8 万亿元，同比多增501 亿
元。人民币各项存款余额为226.7 万亿元，同比增长9.2%，比年初增
加14.0 万亿元，同比少增5064 亿元。外币存款余额为1.0 万亿美元，
比年初增加1297 亿美元，同比多增1091 亿美元，这与我国经济恢复
领先、外贸顺差增多等因素有关。 
表6 2021 年上半年人民币存款结构情况 
单位：亿元 
 
6 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2266173
9.2% 
140453
-5064
住户存款 
1000474
11.6% 
74464
-8821
非金融企业存款 
681665
5.3% 
22547
-30226
机关团体存款 
310215
0.6% 
10759
-318
财政性存款 
54170
19.8% 
9399
5014
非银行业金融机构存款 
205302
24.4% 
21861
29308
境外存款 
14347
12.4% 
1423
-20
数据来源：中国人民银行。 
三、货币供应量、社会融资规模适度增长 
6 月末，广义货币供应量（M2）余额为231.8 万亿元，同比增长

 
 
6
8.6%，对实体经济保持了较强的支持力度。狭义货币供应量（M1）余
额为63.7 万亿元，同比增长5.5%。流通中货币（M0）余额为8.4 万
亿元，同比增长6.2%。上半年现金净投放32 亿元，同比少投放2238
亿元。 
初步统计，6 月末社会融资规模存量为301.56 万亿元，突破300
万亿元，同比增长11%，增速比上年末低2.3 个百分点。2021 年上半
年社会融资规模增量累计为17.74 万亿元，比上年同期少3.13 万亿
元。上半年社会融资规模增量主要有以下特点：一是人民币贷款同比
多增较多。二是信托贷款和未贴现的银行承兑汇票同比明显多减。三
是企业债券同比少增，非金融企业境内股票融资高于上年同期。四是
政府债券融资同比明显少增。五是存款类金融机构资产支持证券融资
同比多增。 
表7 2021 年上半年社会融资规模 
 
2021 年6 月末 
2021 年上半年 
存量 
（万亿元） 
同比增速 
（%） 
增量 
（亿元） 
同比增减 
（亿元） 
社会融资规模 
301.56 
11.0 
177357 
-31327 
其中：人民币贷款 
184.54 
12.6 
129422 
6135 
 外币贷款（折合人民币） 
2.32 
-7.0 
2281 
-1201 
 委托贷款 
10.93 
-2.6 
-1145 
1161 
 信托贷款 
5.64 
-22.9 
-7239 
-5944 
 未贴现的银行承兑汇票 
3.5 
-5.8 
-53 
-3916 
 企业债券 
28.58 
6.7 
14884 
-18710 
 政府债券 
48.5 
16.8 
24532 
-13418 
 非金融企业境内股票融资 
8.74 
15.0 
4955 
2494 
 其他融资 
8.57 
22.0 
5006 
1334 
 其中：存款类金融机构资产支持证券 
1.96 
20.4 
670 
1208 
 贷款核销 
5.72 
26.8 
4334 
-129 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②

 
 
7
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
专栏 1 正确认识货币与通胀的关系 
有观点认为，2008 年国际金融危机后，主要发达经济体长期货币超发但并
未出现通胀，说明货币和通胀之间的关系失灵，因此把央行通过资产购买扩张货
币，作为既可以刺激经济又不会带来通胀的“灵丹妙药”。对此，要合理看待2008
年危机后和2020 年疫情后两种量化宽松政策的区别，正确认识货币和通胀之间
的关系。 
一种是以增加基础货币为主的量化宽松政策，真正的货币增长有限。2008 年
国际金融危机后的近十年，尽管主要发达经济体长期处于低通胀的成因较多，包
括供给端的全球化、技术进步，需求端的人口老龄化、债务透支、贫富分化等；
但从货币视角看，2008 年三季度末至2017 年末，美、欧、日央行虽然实施量化
宽松政策，大幅扩表增加基础货币，但货币供应量（广义货币）的年均增速仅分
别为6.5%、2.8%和2.7%，与同期3.1%、1.8%和0.4%的名义GDP 平均增速大体
相当（图2），这是发达经济体没有引发明显通胀的根本原因。 
 
图2 美、欧、日广义货币增速和名义GDP 增速 
应当看到，在现代银行信用货币制度下，货币创造的直接主体是银行而非央
-10
0
10
20
30
2004
2006
2008
2010
2012
2014
2016
2018
2020
%
美国M2同比增速
美国名义GDP同比增速
-8
-4
0
4
8
12
16
2004 2006 2008 2010 2012 2014 2016 2018 2020
%
欧元区M3同比增速
欧元区名义GDP增速
-8
-4
0
4
8
12
2004 2006 2008 2010 2012 2014 2016 2018 2020
%
日本M3同比增速
日本名义GDP同比增速

 
 
8
行，央行购买国债等量化宽松并不必然带动货币增长。基础货币不同于货币，基
础货币主要是满足银行体系准备金和支付清算的需要，而货币才是经济主体使用
流通的资金，是由银行通过贷款等资产扩张创造的。从长期看，货币与通胀关系
密切，而不是基础货币。2008 年危机后，美国等发达经济体央行购买国债，增加
了银行体系的超额准备金，但由于央行只是主要购买了市场上的存量国债，并没
有明显的财政赤字货币化，且银行体系通过贷款创造货币的积极性也不高，使得
这部分超额准备金淤积在银行体系，货币并没有显著增加。从金融危机前的2008
年8 月末至2017 年末，美、欧、日央行资产负债表分别累计扩张了375%、209%
和375%，而同期货币供应量仅分别累计增长了80%、30%和27%，扩张幅度明
显落后。 
另一种是疫情后央行和财政配合大量增加货币的量化宽松政策，推动2021
年全球通胀明显升温。2020 年疫情暴发以来，面对疫情冲击、为支持经济恢复，
主要发达经济体实施了极度宽松货币政策和大规模财政刺激的政策组合，由政府
主导推动货币增长。从背后的机理看，央行购买国债增加超额准备金，财政新增
发债推动银行超额准备金转为财政存款，财政向家庭、企业支出使得财政存款转
为经济主体存款，这些行为相互交织配套，货币因此增加。2020 年，美联储共购
买了约52%的新增国债，由此支持财政支出形成的货币供应量占美国新增M2 的
61%。2020 年末，美、欧、日货币供应量分别同比增长24.9%、12.3%和7.6%，
而名义GDP 增速分别为-2.3%、-5%和-4%，货币增长大幅偏离了名义GDP 增速。
从物价走势看，美国通胀形势最为严峻，其货币扩张相对名义GDP 增速的偏离
也最大。6 月美CPI 达到了创13 年新高的5.4%，较上年末上升4 个百分点，当
月欧、日CPI 分别较上年末上升了2.2 个和1.4 个百分点。还应当看到，政府主
导增加广义货币，也会带来破坏财经纪律、损坏银行体系市场化货币创造能力、
经济内生活力不足等诸多不利的后遗症。 
总体而言，货币与通胀的关系没有变化，货币大量超发必然导致通胀，稳住
通胀的关键还是要管住货币。当前我国通胀压力整体可控，这很大程度得益于我
国货币供应量增速自去年5 月起就领先其他大型经济体逐步回归正常，今年6 月
末我国M2 增速为8.6%，与疫情前基本相当，与名义经济增速基本匹配，从宏
观上稳住了物价。下一步，货币政策要坚持稳字当头，稳健的货币政策灵活精准、

 
 
9
合理适度，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，坚持
央行和财政两个“钱袋子”定位，从根本上保持物价水平总体稳定。 
四、人民币汇率在合理均衡水平上保持基本稳定 
2021 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
平稳。人民币汇率以市场供求为基础，有贬有升，在合理均衡水平上
保持基本稳定。上半年，人民币对一篮子货币汇率有所升值。6 月末，
中国外汇交易中心（CFETS）人民币汇率指数报98.00，较上年末升
值3.3%；参考特别提款权（SDR）货币篮子的人民币汇率指数报96.77，
较上年末升值2.7%。根据国际清算银行测算，2020 年末至2021 年6
月，人民币名义和实际有效汇率分别升值2.9%和0.3%；2005 年人民
币汇率形成机制改革以来至2021 年6 月末，人民币名义和实际有效
汇率分别升值41.7%和升值51.9%。上半年，人民币对美元汇率有所
升值。6 月末，人民币对美元汇率中间价为6.4601 元，较上年末升值
1.0%，2005 年人民币汇率形成机制改革以来累计升值28.1%。上半
年，人民币对美元汇率年化波动率为3.5%。 
2021 年上半年，跨境人民币收付金额合计17.6 万亿元，同比增
长39%，其中实收8.9 万亿元，实付8.6 万亿元。经常项目下跨境人
民币收付金额合计3.6 万亿元，同比增长17%，其中，货物贸易收付
金额2.7 万亿元，服务贸易及其他经常项下收付金额9526.9 亿元；资
本项目下跨境人民币收付金额合计14 万亿元，同比增长46%。 

 
 
10
 
数据来源：中国人民银行。 
图3 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2021 年第二季度，人民银行坚决贯彻党中央、国务院决策部署，
坚持稳健的货币政策灵活精准、合理适度。精准开展公开市场操作，
深入推进利率汇率市场化改革，进一步发挥好结构性货币政策工具的
精准导向作用，对科技创新、小微企业、绿色发展、制造业等需要长
期支持的领域进一步加大政策支持力度，为经济高质量发展营造适宜
的货币金融环境。 
一、开展公开市场操作 
灵活开展公开市场操作。深入研判市场流动性供求形势，在运用
中期借贷便利（MLF）等货币政策工具投放中长期流动性的基础上，
每日连续开展公开市场操作，进一步提高操作的灵活性、精准性和有
效性，既不出现流动性紧张，也不过多投放流动性导致资金淤积，保

 
 
11 
持银行体系流动性不松不紧、合理充裕。通过跨周期安排降低流动性
波动，稳定市场预期，降低预防性资金需求，提高央行流动性操作效
率。6 月下旬，人民银行适当加大公开市场逆回购操作力度，满足市
场跨半年末短期资金需求，维护半年末货币市场平稳。 
引导市场利率围绕央行政策利率波动。2021 年第二季度，MLF
和逆回购操作中标利率均保持不变。同时，通过每日开展7 天期逆回
购操作释放短期政策利率信号，引导货币市场利率围绕央行公开市场
操作利率运行，利率波动性进一步下降，市场预期更加平稳，公开市
场操作利率作为短期利率中枢的作用得到强化。2021 年第二季度，银
行间市场存款类机构7 天期回购加权平均利率（DR007）均值为2.16%，
与央行7 天期逆回购操作利率接近。半年末货币市场利率也保持了平
稳，与公开市场操作利率的偏离较往年明显收窄。 
连续开展央行票据互换（CBS）操作。2021 年第二季度，开展了
3 次共150 亿元CBS 操作，期限均为3 个月，费率均为0.10%。今年
以来，人民银行以每月一次的频率稳定开展CBS 操作，对于提升银
行永续债的二级市场流动性，支持银行特别是中小银行发行永续债补
充资本发挥了积极作用。 

 
 
12
 
图4 银行永续债现券交易成交金额 
常态化在香港发行人民币央行票据。2021 年第二季度，人民银
行在香港发行3 期共300 亿元人民币央行票据。其中，3 个月期、6
个月期和1 年期分别为100 亿元、50 亿元和150 亿元。2021 年上半
年，累计在香港发行6 期共600 亿元人民币央行票据，丰富香港市场
人民币投资产品和流动性管理工具，带动了境内外主体在离岸市场发
行人民币债券及开展人民币业务，有利于促进离岸人民币市场持续健
康发展。据统计，2021 年上半年，除香港人民币央行票据以外的离岸
人民币债券发行约1000 亿元，比去年同期增加约80%，人民币离岸
市场活跃度继续提升。 
专栏 2 货币政策预期管理取得明显成效 
构建货币政策预期管理机制是健全现代货币政策框架的重要一环。增强货币
政策操作规则性和透明度，建立制度化的货币政策沟通机制，有利于有效管理和
引导公众预期，促进市场主体和政策目标的一致性，进而稳定宏观经济。《“十四
五”规划和二〇三五年远景目标纲要》提出，要完善宏观政策制定和执行机制，
重视预期管理和引导。近年来，人民银行在制定和执行货币政策的过程中，不断
改进预期管理，形成了科学有效的货币政策预期管理和引导机制，提高了中央银
0
300
600
900
1200
1500
1800
2100
2400
2700
3000
3300
3600
2021-1
2021-2
2021-3
2021-4
2021-5
2021-6
银行永续债现券交易成交金额
亿元
1月29日开展
CBS操作50亿元
2月25日开展
CBS操作50亿元
3月26日开展
CBS操作50亿元
4月29日开展
CBS操作50亿元
5月27日开展
CBS操作50亿元
6月25日开展
CBS操作50亿元

 
 
13
行透明度和公信力。 
健全现代货币政策框架，提高货币政策透明度。现代货币政策框架下，明确
保持货币供应量和社会融资规模增速同名义经济增速基本匹配的中介目标，使得
货币政策目标锚定方式更加清晰。完善以公开市场操作利率为短期政策利率和以
中期借贷便利利率为中期政策利率的政策利率体系，并以此为操作目标，使得机
构和公众观察货币政策取向更为直观。深化贷款市场报价利率（LPR）改革，健
全从政策利率到LPR 再到贷款利率的市场化利率形成和传导机制，既明显提升
了政策传导效率，也大大地提升了央行信息传导效率。 
完善常态化货币政策沟通机制，促进市场形成稳定预期。货币政策的预期管
理频率逐步固定，形成每日连续开展公开市场操作，每月月中固定时间开展中期
借贷便利（MLF）操作的惯例，并提前发布有关操作安排，稳定市场预期；每季
度首月召开金融统计数据新闻发布会，季度中月发布《中国货币政策执行报告》，
季度末月召开货币政策委员会季度例会并发布新闻公告，全年12 个月全覆盖，
逐月阐明货币政策立场，释放货币政策信号；年初和年中召开人民银行工作会并
发布新闻稿；每年发布《中国人民银行年报》和《中国区域金融运行报告》，客
观反映货币政策实施效果。 
形成多元化的货币政策沟通方式，有效提升与公众沟通效率。人民银行通过
参加国务院政策例行吹风会、国新办新闻发布会、在人民银行网站发布政策答记
者问及新闻发布会（吹风会）文字实录、接受国内外媒体专访和发表署名文章等
多种方式回应市场关切；向全国人大财经委和全国政协汇报人民银行对经济金融
形势的判断和下一步工作思路，召开金融专家咨询会和行业协会专业咨询会，向
专家学者介绍货币政策工作情况并交流意见，建立双向互动机制；有效发挥微信
公众号、微博等央行政务新媒体矩阵和人民银行中英文网站宣传合力，形成了多
元化、立体式的预期管理和引导工作体系。 
货币政策预期管理的有效实施，根本在于央行的“言行一致”。央行政策操
作与对外沟通相互印证协同，增强了货币政策公信力。从市场的流动性预期看，
央行引导金融机构关注利率而不是过多关注流动性数量，并每日开展公开市场操
作，释放短期政策利率信号。今年以来流动性和货币市场利率运行平稳，月末、
季末都没有出现大的波动，DR007 相对公开市场7 天期逆回购操作利率的偏离

 
 
14
幅度处于近年同期低位，为金融机构流动性管理创造了平稳的环境，也稳定了市
场预期。市场预期平稳又进一步降低了预防性流动性需求，增强了流动性的稳定
性。 
总体看，货币政策预期管理取得明显成效，货币政策框架更为公开、直观，
货币政策操作更具规则性和透明度，货币政策沟通更趋定期化、机制化，央行与
公众的沟通效率大幅提升，货币政策传导的有效性得到提高。下阶段，人民银行
坚持贯彻以人民为中心的执政理念，注重提高货币政策框架的透明度，保持预期
管理的效率与公平，进一步增强公众获取信息的公平性，增强货币政策传导有效
性和央行公信力。 
二、适时开展常备借贷便利和中期借贷便利操作 
适时开展中期借贷便利操作。为保障中长期流动性合理供给，发
挥中期政策利率信号作用和引导功能，上半年累计开展中期借贷便利
操作12500 亿元，期限均为1 年，利率均为2.95%，其中第二季度开
展操作共4500 亿元。6 月末，中期借贷便利余额为54000 亿元，比
年初增加2500 亿元。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
短期流动性支持。上半年，累计开展常备借贷便利（SLF）操作591
亿元，其中第二季度开展操作116 亿元，6 月末余额为86 亿元。发挥
常备借贷便利利率作为利率走廊上限的作用，维护货币市场平稳运行。
6 月末，隔夜、7 天、1 个月期常备借贷便利利率分别为3.05%、3.20%、
3.55%，均与上季度末持平。2021 年5 月，人民银行印发《关于完善
常备借贷便利管理有关事宜的通知》（银发〔2021〕135 号），加强对
常备借贷便利的管理。通过系统改造实现中小金融机构以券款对付
（DVP）方式借用SLF，提高了SLF 操作效率。 
三、调整金融机构存款准备金率 

 
 
15
提高金融机构外汇存款准备金率，加强金融机构外汇流动性管理。
人民银行决定，自2021 年6 月15 日起，上调金融机构外汇存款准备
金率2 个百分点，由5%提高到7%，回收外汇流动性超过200 亿美
元。 
下调金融机构人民币存款准备金率0.5 个百分点，支持实体经济
发展，促进综合融资成本稳中有降。自2021 年7 月15 日起，全面下
调金融机构人民币存款准备金率0.5 个百分点（不含已执行5%存款
准备金率的机构），释放长期资金约1 万亿元，本次下调后金融机构
加权平均存款准备金率为8.9%。此次降准是货币政策力度回归常态
后的常规操作，目的是优化金融机构的资金结构，增强金融机构资金
配置能力。一是保持流动性合理充裕，为高质量发展和供给侧结构性
改革营造适宜的货币金融环境。二是优化金融机构的融资结构，有效
增加金融机构支持实体经济的长期稳定资金来源，引导金融机构积极
运用降准资金加大对小微企业的支持力度。三是此次降准降低金融机
构资金成本每年约130 亿元，通过金融机构传导可促进降低社会综合
融资成本。 
四、继续完善宏观审慎管理框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。2021 年上半年，人民银行按照中央经济工作会
议部署的重点任务进一步完善MPA 框架，更加突出对重点领域和薄
弱环节的考核要求，动态调整优化相关考核指标，引导金融机构继续
加大对普惠小微企业和制造业中长期融资的支持力度。 

 
 
16
完善系统重要性金融机构监管框架。为落实《关于完善系统重要
性金融机构监管的指导意见》要求，出台与《系统重要性银行评估办
法》相配套的有关规定，人民银行会同银保监会起草了《系统重要性
银行附加监管规定（试行）（征求意见稿）》，并于4 月2 日起向社
会公开征求意见。《附加监管规定》从附加监管指标体系、恢复与处
置计划、审慎监管措施等方面对系统重要性银行提出附加监管要求，
督促其降低系统性风险，提高抗风险和自救能力。 
五、积极发挥结构性货币政策工具作用 
积极运用支农、支小再贷款、再贴现等工具，引导金融机构对小
微、民营企业、“三农”、扶贫等领域进一步加大政策支持力度。继续
发挥再贷款精准滴灌和正向激励作用，运用支农、支小再贷款引导地
方法人金融机构扩大对乡村振兴的信贷投放，扶贫再贷款按照现行规
定进行展期，支持巩固脱贫攻坚成果。促进区域经济金融协调发展，
对10 个信贷增长缓慢省份增加再贷款额度2000 亿元，引导10 个省
份地方法人金融机构对区域内涉农、小微和民营企业等领域进一步加
大政策支持力度。6 月末，全国支农再贷款余额为4653 亿元，支小再
贷款余额为8882 亿元，扶贫再贷款余额为2014 亿元，再贴现余额
为5922 亿元。上半年，人民银行对开发性银行和政策性银行净收回
抵押补充贷款（PSL）共1424 亿元，其中第二季度净收回1014 亿元，
6 月末余额为30926 亿元。 
当季到期的定向中期借贷便利以中期借贷便利的形式续做。定向
中期借贷便利为金融机构扩大对小微、民营企业的信贷投放提供了优

 
 
17
惠利率长期稳定资金来源。4 月15 日，人民银行开展了1500 亿元中
期借贷便利操作，期限为1 年，利率为2.95%，其中包含对当月到期
的定向中期借贷便利的续做。截至6 月末，到期的定向中期借贷便利
均以中期借贷便利的形式续做，定向中期借贷便利已无余额。 
突出直达性、精准性特点，持续推进两个直达实体经济的货币政
策工具支持中小微企业发展。2020 年6 月政策出台以来至2021 年6
月末，普惠小微企业贷款延期支持工具按月操作，累计向地方法人银
行提供激励资金145 亿元，支持其对普惠小微企业贷款延期本金共计
14478 亿元，减轻了小微企业阶段性还本付息压力。普惠小微企业信
用贷款支持计划按季操作，累计向地方法人银行提供优惠资金2215
亿元，支持其发放小微企业信用贷款共计6204 亿元，有效缓解了小
微企业融资难问题。2020 年至2021 年6 月，全国银行业金融机构共
对11.8 万亿元贷款本息实施延期，累计发放普惠小微信用贷款6.9 万
亿元。 
落实党中央、国务院决策部署，有序推进碳减排政策支持工具设
立工作。按照《政府工作报告》和国务院常务会议议定事项要求，人
民银行设立碳减排支持工具，通过向符合条件的金融机构提供低成本
资金，支持金融机构为具有显著碳减排效应的重点项目提供优惠利率
融资。这是直达实体经济的结构性货币政策工具，以精准直达方式支
持清洁能源、节能环保、碳减排技术的发展，并撬动更多社会资金促
进碳减排。碳减排支持工具的设计按照市场化、法治化、国际化原则，
充分体现公开透明，做到“可操作、可计算、可验证”，确保工具的

 
 
18
精准性和直达性。“可操作性”，即明确支持具有显著碳减排效应的
重点领域，包括清洁能源、节能环保和碳减排技术。“可计算”，即金
融机构可计算贷款带动的碳减排量，并将碳减排信息对外披露，接受
社会监督。“可验证”，即由第三方专业机构验证金融机构披露信息
的真实性，确保政策效果。 
专栏 3 货币政策支持区域协调发展 
党的十九大提出，我国社会主要矛盾已经转化为人民日益增长的美好生活需
要和不平衡不充分的发展之间的矛盾。党的十九届五中全会要求“十四五”时期城
乡区域发展协调性明显增强，同时新发展理念强调要协调发展。当前，部分地区
经济下行与金融问题相互交织，经济金融循环不畅，信贷增长较为缓慢。为促进
区域协调发展，需要有针对性采取措施，因地制宜增加信贷增长缓慢地区的信贷
投放，畅通经济金融良性循环。 
人民银行高度重视区域协调发展工作，多措并举、协同发力引导各类金融机
构在管控好风险的前提下，加大对信贷增长缓慢地区的信贷支持力度。一是指导
政策性银行补足区域短板。要求国家开发银行、中国农业发展银行、中国进出口
银行三家政策性银行2021 年对相关地区新增贷款占本行全部新增贷款的比例不
低于2020 年，并力争有所提升。二是发挥全国性商业银行尤其是国有大型银行
信贷支持“排头兵”作用。引导银行按照市场化、法治化原则，在管控好风险的前
提下，优化内部考核和激励措施，因地制宜增加相关地区信贷投放，支持区域协
调发展。要求中国农业银行用好三农金融事业部优惠存款准备金率政策，加大对
信贷增长缓慢地区的信贷支持力度，三农金融事业部2021 年相关地区新增贷款
占其新增各项贷款比例应高于2020 年。三是充分调动地方法人金融机构积极性，
对相关地区新增2000 亿元再贷款额度，并在保障央行资金安全的前提下，适当
放宽再贷款发放对象的条件，引导当地地方法人金融机构在管控风险的前提下，
加大对区域内涉农、小微和民营企业等薄弱环节的支持。 
一系列有针对性措施取得积极成效。一是再贷款支持政策有序推进，对相关
地区地方法人金融机构贷款的撬动效果明显。截至2021 年6 月末，人民银行发

 
 
19
放再贷款1600 亿元，发放进度达80%。2021 年上半年相关地区地方法人金融机
构新增贷款同比明显多增。二是政策性银行和全国性商业银行积极落实政策要求，
加大对信贷增长缓慢地区的支持力度。通过加大信贷资源倾斜配置、优化内部资
金转移定价和资本占用、实行差异化内部考核和激励措施等，增加对相关地区的
信贷投放。2021 年上半年，三家政策性银行和六家国有大型商业银行对相关地
区新增贷款占本行全部新增贷款的比例较去年同期提升，中国农业银行三农金融
事业部对相关地区新增贷款占其全部新增贷款的比例高于2020 年。总体看，信
贷增长缓慢地区的信贷形势明显改善，2021 年上半年相关地区新增人民币贷款
实现同比多增，占全部新增贷款的比例也在提升。 
下一阶段，人民银行将继续落实好已出台各项措施，持续跟踪监测2000 亿
元再贷款额度的使用情况，对再贷款发放快、使用率高、地方政府出台配套措施
积极的省份给予进一步支持，更好发挥再贷款的撬动作用，引导各类金融机构持
续加大对信贷增长缓慢地区的信贷支持力度，加快改善金融生态，畅通经济金融
良性循环，引导预期向积极方向转变，为有关地区打好高质量发展翻身仗创造良
好环境。 
六、发挥信贷政策的结构引导作用 
深入推进金融支持稳企业保就业。印发《关于深入开展中小微企
业金融服务能力提升工程的通知》（银发〔2021〕176 号），对提升
中小微企业金融服务能力提出具体要求，强化“敢贷、愿贷、能贷、
会贷”长效机制建设。开展“贷动小生意、服务大民生”金融支持个
体工商户发展专项活动，持续提升金融服务水平。截至2021 年6 月
末，普惠小微贷款余额17.7 万亿元，同比增长31%；支持小微经营
主体3830 万户，同比增长29.2%。 
切实支持巩固拓展脱贫攻坚成果和全面推进乡村振兴。会同五部
门印发《关于金融支持巩固拓展脱贫攻坚成果 全面推进乡村振兴的
意见》（银发〔2021〕171 号），调整优化金融帮扶政策，明确金融

 
 
20
支持巩固拓展脱贫攻坚成果同乡村振兴有效衔接的工作重点和主要
举措，健全农村金融组织体系，整合优化金融支农产品，拓宽涉农领
域直接融资渠道；出台金融机构服务乡村振兴考核评估办法，强化考
核激励约束作用，引导金融机构不断加大对乡村振兴领域金融资源投
入。截至2021 年6 月末，全国涉农贷款余额41.66 万亿元，同比增
长10.1%。 
着力加大对新型农业经营主体等重点领域的金融支持。牵头印发
《关于金融支持新型农业经营主体发展的意见》（银发〔2021〕133
号），指导金融机构不断提升新型农业经营主体金融服务的可得性、
覆盖面、便利度，推动农村一二三产业融合发展，提高农业质量效益
和竞争力。 
加大对科技创新、制造业等重点领域的金融支持。加强和改进科
技创新金融服务，保障关键技术核心攻关企业有效融资需求，提升科
技型中小企业融资可得性。引导金融机构加大制造业中长期贷款投放
力度，助力制造业高质量发展。截至2021 年6 月末，制造业中长期
贷款余额同比增长41.6%，增速连续4 个月超过40%；其中，高技术
制造业中长期贷款余额同比增长46.3%。 
强化对绿色发展的金融支持。召开全国主要银行信贷结构调整座
谈会，指导商业银行加大对绿色低碳产业的支持力度。围绕实现碳达
峰、碳中和战略目标，在银行间市场创设碳中和专项金融债以及碳中
和债务融资工具品种，支持具有显著碳减排效应的项目。引导商业银
行按照市场化原则，对煤炭等传统能源产业转型升级给予合理必要支

 
 
21
持。 
七、深化利率市场化改革 
今年以来，继续深化利率市场化改革，持续释放改革促进降低贷
款利率的潜力，优化存款利率监管，推动实际贷款利率进一步降低。
一是持续推进贷款市场报价利率（LPR）改革，进一步推动LPR 运用，
企业融资成本继续下降。二是优化存款利率监管，存款利率自律上限
确定方式改为在存款基准利率上加点确定，并于6 月21 日正式实施。
三是规范信贷市场秩序，推动各类放贷主体明示贷款年化利率，切实
保护金融消费者知情权。四是推动金融机构美元浮动利率贷款定价基
准转换，指导市场利率自律机制研究发布境内美元浮动利率贷款的推
荐协议文本。自6 月1 日起，各金融机构可参考该协议文本签订美元
浮动利率贷款合约，也可结合实际情况对推荐的协议文本内容进行适
应性调整。 
专栏 4 实际贷款利率稳中有降 
2021 年以来，稳健的货币政策坚持稳字当头，体现了前瞻性、精准性和有效
性，持续释放贷款市场报价利率（LPR）改革红利，优化存款利率监管，推动明
示贷款年化利率，维护市场良好竞争秩序，引导实际贷款利率在去年历史较低水
平基础上稳中有降。 
推动金融机构健全运用LPR 定价机制，持续释放LPR 改革潜力。引导银行
将LPR 嵌入内部资金转移定价（FTP），增强LPR 在金融机构内外部定价中的基
准作用。目前，全国性金融机构均建立了FTP 相关制度和系统，并不断完善挂钩
LPR 的贷款FTP 机制，LPR 的变动可及时通过FTP 传导至贷款端。地方法人金
融机构FTP 机制建设不断完善，63%的地方法人金融机构已建立了内部FTP 管
理制度，较LPR 改革前提高了14 个百分点。 

 
 
22
优化存款利率监管，保持银行负债成本基本稳定。2021 年6 月21 日，市场
利率定价自律机制优化了存款利率自律上限确定方式，将原由存款基准利率乘以
一定倍数形成，改为存款基准利率加上一定基点确定。这既维护了银行存款利率
的自主定价权，也有利于促进市场有序竞争，引导存款回归合理的期限结构，稳
定银行负债成本。目前各金融机构均已落实利率自律机制有关要求，新的存款利
率自律上限实施情况良好，落地平稳有序。从挂牌利率看，全国性银行存款挂牌
利率基本保持不变，部分地方法人金融机构的中长期限存款挂牌利率有所下调，
均符合新的存款利率自律上限要求。实际执行中，各银行可在自律上限之内，与
存款人自主协商确定具体的存款利率水平。 
推动明示贷款年化利率，保障金融消费者切身利益。2021 年3 月31 日，人
民银行发布〔2021〕3 号公告，要求所有从事贷款业务的机构均应明示贷款年化
利率，并明确了计算方法。同时，人民银行指导中国互联网金融协会研究将贷款
年化利率作为强制性披露要求纳入国家标准。截至2021 年6 月末，银行业金融
机构已全部明示贷款年化利率，6000 多家放贷机构以及主要互联网金融平台也
已基本完成明示工作。总的看，明示贷款年化利率有利于借款人了解实际借款成
本，切实维护了金融消费者知情权。 
实际贷款利率稳中有降。当前我国经济稳中向好，经济增速已基本回到潜在
水平，金融对实体经济的支持力度稳固，货币供应量和社会融资规模增速同名义
经济增速基本匹配，这说明从宏观上看我国利率总体处于合理水平，为经济平稳
运行和高质量发展提供了适宜的利率环境。2021 年前6 个月，贷款加权平均利
率为5.07%，较上年同期下降0.07 个百分点，较上年全年下降0.08 个百分点。
其中，企业贷款利率降幅更大，前6 个月企业贷款加权平均利率为4.63%，较上
年同期下降0.16 个百分点，较上年全年下降0.09 个百分点，实体经济融资成本
稳中有降。与国际相比较，目前我国利率水平虽比主要发达经济体略高一些，但
在发展中国家和新兴经济体中相对较低。而且从向企业发放贷款的实际利率水平
看，中美两国主要商业银行基本相当。2021 年第一季度，美国四家主要商业银行
（花旗、美银、富国、摩根大通）贷款平均利率约为4.03%；我国四家主要商业
银行（工、农、中、建）贷款平均利率约为4.04%。 
下一步，人民银行将健全市场化利率形成和传导机制，完善央行政策利率体

 
 
23
系，持续释放LPR 改革潜力，畅通贷款利率传导渠道，优化金融资源配置结构，
巩固好前期贷款利率下行成果。同时，优化存款利率监管，保持银行负债端成本
基本稳定，并督促银行将政策红利传导至实体经济，推动实际贷款利率进一步降
低，确保小微企业综合融资成本稳中有降。 
八、完善人民币汇率市场化形成机制 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，增强人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。注重预期引导，保
持人民币汇率在合理均衡水平上的基本稳定。上半年，人民币对美元
汇率中间价最高为6.3572 元，最低为6.5713 元，118 个交易日中62
个交易日升值、56 个交易日贬值。最大单日升值幅度为1.0%（648
点），最大单日贬值幅度为0.8%（543 点）。人民币对国际主要货币
汇率有贬有升，双向浮动。6 月末，人民币对美元、欧元、英镑、日
元汇率中间价分别较2020 年末升值1.0%、升值4.4%、贬值0.6%和
升值8.2%。2005 年人民币汇率形成机制改革以来至2021 年6 月末，
人民币对美元汇率累计升值28.1%，对欧元汇率累计升值30.3%，对
日元汇率累计升值25%。银行间外汇市场人民币直接交易成交较为活
跃，流动性平稳，降低了微观经济主体的汇兑成本，促进了双边贸易
和投资。 
表8 2021 年上半年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
306672.34 
8540.30 
1746.23 
558.29 
414.46 
535.03 
257.57 
币种 
新加坡元 瑞士法郎 加拿大元 马来西亚
林吉特 
俄罗斯 
卢布 
南非兰特 
韩元 
交易量 
395.77 
320.38 
574.26 
1.69 
61.92 
0.81 
36.06 

 
 
24
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 
挪威克朗 
交易量 
7.86 
9.47 
0.38 
0.59 
62.06 
31.35 
24.98 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯
坦坚戈 
蒙古 
图格里克 
 
交易量 
0.22 
0.79 
238.18 
0.01 
0.00 
0.00 
 
数据来源：中国外汇交易中心。 
6 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为604.61 亿元，人民银行动用外币余
额折合4.75 亿美元，对促进双边贸易投资发挥了积极作用。 
专栏 5 人民币汇率双向波动成为常态 
近年来，随着人民币汇率形成机制改革持续推进，市场在汇率形成中发挥决
定性作用，人民币汇率有升有贬，双向波动，汇率弹性不断增强，为自主实施正
常货币政策创造了条件。 
我国目前实行的以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度适合中国国情，应当长期坚持，这是人民币汇率双向波动的基础。人
民银行各项举措综合发挥作用，人民币汇率双向波动成为常态，在合理均衡水平
上保持了基本稳定。一是市场在汇率形成中发挥决定性作用。人民银行已经退出
外汇市场常态化干预，汇率由市场供需决定，发挥汇率价格信号作用，提高资源
配置效率。二是深化人民币汇率形成机制改革。2020 年10 月，逆周期因子从人
民币对美元中间价报价模型中淡出使用，调整后中间价形成方式的透明度、基准
性和有效性提升，也是外汇市场自律机制中市场主体发挥作用的体现。三是跨境
融资宏观审慎管理框架不断完善。2020 年以来，根据宏观经济形势和国际收支
状况，调整金融机构和企业跨境融资宏观审慎调节参数，扩大跨境融资宏观审慎
管理的覆盖面，在提升管理有效性的同时，根据金融机构规模分类施策，保证政
策合理有序衔接，引导金融机构市场化调节外汇资产负债结构。四是注重预期管
理。在人民币汇率和市场预期出现较大波动时，及时主动发声，回应市场关切，
通过多种渠道向市场传达政策意图，遏止外汇市场超调，维护外汇市场平稳运行。
五是有效调节外汇市场流动性。2021 年5 月31 日，人民银行宣布上调金融机构
外汇存款准备金率2 个百分点，由5%提高到7%，适当冻结外汇流动性，对冲外

 
 
25
部环境对境内市场的影响。六是引导企业和金融机构树立“风险中性”理念。指
导金融机构基于实需原则和风险中性原则为企业提供汇率风险管理服务，坚持稳
健经营，维护外汇市场平稳健康发展。 
2020 年以来，人民币汇率双向波动也反映了国内外经济周期和货币政策的
差异。在全球一体化背景下，各个经济体之间的经济和金融相互影响，疫情防控
和经济恢复存在时间差，货币政策也有不同操作，人民币汇率的双向波动反映了
国内外经济周期不同步和货币政策的差异。2020 年，新冠肺炎疫情对全球经济
造成冲击，我国加大宏观政策应对力度，稳健的货币政策灵活适度、精准导向，
为我国率先控制疫情、率先复工复产、率先实现经济正增长提供了有力支撑；2020
年5 月份开始货币政策逐步转向常态，而当时国际上疫情加速蔓延，主要经济体
实行超宽松货币政策，人民币对美元和一篮子货币升值。2020 年全年，人民币对
美元中间价升值6.9%，升值幅度小于欧元，CFETS 指数上涨3.8%。2021 年以
来，发达经济体新冠肺炎疫苗接种取得进展，市场再通胀交易抬头。国际金融市
场开始关注美联储可能提前缩减量化宽松和加息，6 月份美元对主要非美货币升
值，而我国坚持实行正常货币政策，经济在潜在增速附近运行，当月人民币对美
元汇率贬值1.4%，CFETS 指数则保持平稳。 
总的来看，人民币汇率双向波动是国内外经济形势、国际收支状况及国内外
外汇市场变化共同作用的结果，合理反映了外汇市场供求变化，发挥了调节国际
收支和宏观经济自动稳定器作用，促进了内外部均衡，扩大了我国自主实施正常
货币政策的空间。未来人民币汇率双向波动也将是常态，人民币既可能升值，也
可能贬值，没有任何人可以准确预测汇率走势。下一步，要继续坚持以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，合理使用货币政策
工具，加强跨境融资宏观审慎管理，通过多种方式合理引导预期，引导企业和金
融机构树立“风险中性”理念，保持人民币汇率在合理均衡水平上的基本稳定。 
九、稳妥有序推进金融机构改革和金融风险处置 
有序推进中小金融机构风险处置和改革重组。接管包商银行以来，
各项工作进展顺利，有序打破刚性兑付，如期完成清产核资。2021 年
1 月12 日，北京一中院组织召开第一次债权人会议，管理人完成743

 
 
26
户债权人债权审查工作。2 月7 日，北京一中院裁定宣告包商银行破
产，原包商银行的股东权益清零，大额债权人承担部分损失，包商银
行风险处置工作基本完成，后续工作稳步有序开展。恒丰银行改革重
组方案顺利实施，锦州银行风险处置和改革重组工作基本完成，确保
了金融体系的平稳运行，守住了不发生系统性金融风险的底线。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险。引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好支持经济结构转型和高质量发展的作用。 
十、深化外汇管理体制改革 
持续强化便利化试点正向激励。坚持高标准把握贸易便利化试点
条件，稳妥有序扩大试点覆盖面，进一步优化试点方案，截至2021 年
6 月末，试点范围扩大至22 个地区、99 家银行及909 家企业。 
探索新型国际贸易管理思路。在总结海南等地新型国际贸易试点
工作基础上，支持江苏、浙江等有实需的地区发展新型离岸国际贸易，
引导银行提升实质合规审核能力，便利真实合法业务开展。 
推动实现个人用汇双向便利。发布《国家外汇管理局关于进一步
推进个人经常项目外汇业务便利化的通知》（汇发〔2021〕13 号），提
升银行处理复杂个人经常项目业务的能力。下发《个人外汇业务实用
手册（第一版）》，普及个人外汇政策应知应会。指导广东、深圳分局

 
 
27
开展经常项目跨境保险汇兑便利化试点，推动粤港澳保险市场互联互
通。 
维护外汇市场稳定安全运行。着力提升非现场检查及时性和精准
性，突出重点严厉打击地下钱庄、跨境赌博等非法金融活动，组织重
点主体专项检查，有力震慑外汇违法违规行为，维护外汇市场良性秩
序。截至6 月末，共查处外汇违规案件1290 起，罚没款3.75 亿元人
民币。 
第三部分 金融市场运行 
2021 年上半年金融市场整体平稳运行。货币市场利率保持平稳，
市场交易活跃。债券发行利率总体下行，发行量增加，现券交易量下
降。股票市场指数上涨，成交量和筹资额同比增加。 
一、金融市场运行概况 
（一）货币市场利率保持平稳，市场交易增长放缓 
货币市场利率总体平稳。6月质押式回购月加权平均利率为2.17%，
较3月水平上升16个基点。银行业存款类金融机构间利率债质押式回
购月加权平均利率为2.04%，低于质押式回购月加权平均利率13个基
点。当月同业拆借月加权平均利率为2.13%，月末隔夜和1周Shibor分
别为2.18%和2.41%。 
货币市场交易保持活跃。上半年，银行间市场债券回购累计成交
471.4万亿元，日均成交3.9万亿元，与去年同期大体持平；同业拆借

 
 
28
累计成交58.1万亿元，日均成交4761亿元，同比减少26.6%。从期限结
构看，隔夜回购成交量占回购总量的83.6%，占比较上年同期下降1.2
个百分点，隔夜拆借成交量占拆借总量的89.2%，占比较上年同期下
降1.4个百分点。交易所债券回购累计成交156.2万亿元，同比上升
21.6%。 
表9 2021 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：万元 
 
回购市场 
同业拆借 
2021 年上半年 
2020 年上半年 
2021 年上半年 
2020 年上半年 
中资大型银行
① 
-935415
-1452030 
-145893
-230389 
中资中型银行
② 
-777320
-427545 
-49245
-42523 
中资小型银行
③ 
62461
23779 
51987
60861 
证券业机构
④ 
601295
511590 
105388
155881 
保险业机构
⑤ 
48897
57105 
131
267 
外资银行 
35594
39158 
-12808
-12065 
其他金融机构及产品
⑥ 
964488
1247944 
50439
67968 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。2021 年上半年，银行间市
场发行同业存单1.5 万期，发行总量为10.9 万亿元，二级市场交易总
量为70.8 万亿元，6 月末同业存单余额为12.4 万亿元。2021 年上半
年，3 个月期同业存单发行加权平均利率为2.70%，比同期限Shibor

 
 
29
高8 个基点。金融机构上半年发行大额存单3.3 万期，发行总量为6.2
万亿元，同比增加0.2 万亿元。 
利率互换交易成交平稳。2021 年上半年，人民币利率互换市场达
成交易14.2 万笔，同比减少1.9%；名义本金总额11.1 万亿元，同比
增加12.7%。从期限结构来看，1 年及1 年以下交易最为活跃，名义
本金总额达8.0 万亿元，占总量的72.0%。人民币利率互换交易的浮
动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率
互换交易名义本金占比分别为85.4%和13.7%。上半年，以LPR 为标
的的利率互换成交419 笔，名义本金432.9 亿元。 
表10 2021 年上半年利率互换交易情况 
年度 
交易笔数（笔） 
交易量（亿元） 
2021 年上半年 
141605 
111163.5 
2020 年上半年 
144363 
98646.2 
数据来源：中国外汇交易中心。 
LPR 利率期权业务稳步发展。银行间市场于2020 年3 月正式
推出挂钩LPR 的利率期权业务，2021 年3 月29 日新增挂钩银行间
回购定盘利率（FDR）的利率期权品种。2021 年上半年共成交利率期
权交易266 笔、466.6 亿元。其中，利率互换期权成交29 笔、名义本
金15.2 亿元；利率上/下限期权成交237 笔、名义本金451.4 亿元；
LPR 期权成交199 笔、名义本金426.1 亿元；FDR 期权成交67 笔、
名义本金40.5 亿元。 
（二）债券发行利率下行，发行量增加 
债券发行利率总体下行。2021年6月，财政部发行的10年期国债

 
 
30
收益率为3.10%，较3月下行12个基点；国开行发行的10年期金融债利
率为3.47%，较3月下行5个基点；主体评级AAA 企业发行的一年期短
期融资券（债券评级A-1）平均利率为3.94%，较3月上升38个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图5 银行间市场国债收益率曲线变化情况 
上半年国债收益率整体下行。6月末，1年期和10年期国债收益率
分别为2.43%、3.08%，较上年末分别下行4个、7个基点；1年期和10
年期国债利差为65个基点，较上年末收窄2个基点。信用利差有所收
窄，6月末3年期AAA 和AA 级中短期票据与国开债收益率利差分别
为40个、101个基点，较上年末分别收窄16个、40个基点。 
债券发行同比增加。上半年累计发行各类债券29.4万亿元，同比
增长13%，比上年同期增加3.4万亿元，主要是同业存单增加3.1万亿
元。6月末，国内各类债券余额123.6万亿元，同比增长15%。 
银行间现券交易量下降，交易所现券交易量保持增长。上半年债
券市场现券总成交108.2万亿元，同比减少15.1%，其中银行间债券市
场现券交易96.7万亿元，同比减少19%；交易所债券现券成交11.5万亿
元，同比增长44%。 
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2020/06/30
2020/09/30
2020/12/31
2021/03/31
2021/06/30
%

 
 
31
表11 2021 年上半年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年增减 
国债 
28086 
2748
地方政府债券 
33411
-1453
中央银行票据 
0 
0
金融债券
① 
162071 
34273
 其中：国家开发银行及政策性金融债 
30708 
2893
 同业存单 
109283 
31008
公司信用类债券
② 
70349 
-1727
 其中：非金融企业债务融资工具 
46883 
-2249
 企业债券 
2667 
351
 公司债 
15347 
364
国际机构债券 
465 
70
合计 
294382 
33911
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资稳定增长，票据市场利率总体平稳 
票据承兑业务稳定增长。上半年，企业累计签发商业汇票12.3万
亿元，同比上升5.3%；期末商业汇票未到期金额14.3万亿元，同比上
升1.0%。票据承兑余额稳定增长，6月末余额较年初增加2504亿元，
较3月末增加2529亿元。由中小微企业签发的银行承兑汇票占67.9%。 
票据融资稳中有增，利率总体平稳。上半年，金融机构累计贴现
23.8万亿元，同比上升7.6%。6月末，票据融资余额8.6万亿元，同比
下降0.1%，占各项贷款的比重为4.6%，同比减少0.6个百分点。上半
年，票据市场利率先升后降，总体平稳。 
（四）股票市场指数上涨，成交量和筹资额同比增加 
受经济复苏向好推动，股票市场指数震荡上行。6月末，上证综

 
 
32
合指数收于3591点，比上年末上涨3.4%；深证成份指数收于15162点，
比上年末上涨4.8%。股票市场成交量增加。上半年，沪、深股市累计
成交107.6万亿元，日均成交9120亿元，同比增长20%。股票市场筹资
额同比大幅增加，上半年累计筹资6578亿元，同比增长97%。 
（五）保险业资产和保费收入增速放缓 
2021 年上半年，保险业累计实现保费收入2.9 万亿元，同比增
长5.2%，比上年增速低0.9 个百分点；累计赔款、给付7651 亿元，
同比增加21.3%，其中，财产险赔付同比增加15.8%，人身险赔付同
比增加26.2%。 
表12 2021 年6 月末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2021 年6 月末 2020 年6 月末 2021 年6 月末 2020 年6 月末 
资产总额 
247776
219792
100.0 
100.0
其中：银行存款 
27349
28152
11.0 
12.8 
投资 
投资
203800
173099
82.3 
78.8 
数据来源：中国银行保险监督管理委员会。 
保险业资产增速减缓。2021 年6 月末，保险业总资产24.8 万亿
元，同比增长12.7%，增速比上年末低0.6 个百分点。其中，银行存
款同比减少2.9%，投资类资产同比增长17.7%。 
（六）外汇即期、掉期交易量增长较快 
2021 年上半年，人民币外汇即期交易累计成交金额折合5 万亿
美元，同比增长44.4%；人民币外汇掉期交易累计成交金额折合9.3
万亿美元，同比增长26.7%，其中隔夜美元掉期交易累计成交金额6.2

 
 
33
万亿美元，占总成交金额的66.5%；人民币外汇远期交易累计成交金
额折合523 亿美元，同比增长1.9%。“外币对”累计成交金额折合
6089 亿美元，同比增长97.4%，其中成交最多的产品为欧元对美元，
占市场份额比重为60.5%。 
（七）黄金价格先升后降 
2021 上半年，国际黄金价格收于1763 美元/盎司，较上年末下
跌5.9%。上海黄金交易所AU99.99 收于365.82 元/克，较上年末下跌
6.2%。2021 上半年，上海黄金交易所黄金成交量1.84 万吨，同比下
降45.5%，成交额6.96 万亿元，同比下降44.0%。 
二、金融市场制度建设 
（一） 债券市场制度建设 
为便利市场主体，积极回应市场诉求，2021 年4 月，人民银行发
布《中国人民银行公告〔2021〕第4 号》（修订银行间债券市场债券
交易流通有关公告），进一步优化债券交易流通机制安排，提高债券
交易流通效率，增强债券市场服务实体经济能力。一是明确基础设施
机构之间通过建立系统直连的方式，落实电子化传输的要求。二是不
再要求发行人或主承销商向全国银行间同业拆借中心提供初始持有
人名单及持有量。三是强化基础设施机构的中介服务职能。 
（二） 资本市场和证券期货业制度建设 
完善资本市场制度设计。2021 年4 月，证监会发布《关于修改
〈科创属性评价指引（试行）〉的决定》，聚焦支持“硬科技”的核心
目标，突出实质重于形式，实行分类处理和负面清单管理，进一步丰

 
 
34
富科创属性评价指标并强化综合研判。压实中介机构责任，强化制度
规则执行情况的监督检查，从源头上提高科创板上市公司质量。5 月，
证监会发布《关于完善全国中小企业股份转让系统终止挂牌制度的指
导意见》，完善主动终止挂牌、强制终止挂牌的基本制度框架，明确
终止挂牌后有关监管安排，突出交易场所主体责任，促进形成更加规
范化的市场退出机制。 
强化投资者合法权益保护。2021 年5 月，证监会发布《资产管理
产品介绍要素 第2 部分：证券期货资产管理计划及相关产品》，对证
券期货资产管理计划及相关产品的定义、分类、运作方式、风险等基
本要素进行统一介绍，便于投资者充分理解产品风险收益特征。6 月，
证监会发布关于上市公司信息披露内容与格式的两项准则，规范上市
公司定期报告的编制及信息披露行为，切实保障投资者的知情权。 
推进资本市场信息化建设。2021 年6 月，证监会发布《证券期货
业结算参与机构编码》等5 项金融行业标准，促进行业数据标准化、
行业间信息共享。 
（三） 保险市场制度建设 
开展专属商业养老保险试点。2021 年5 月，银保监会发布《关于
开展专属商业养老保险试点的通知》，决定自2021 年6 月1 日起，
由中国人民人寿保险股份有限公司等6 家人身险公司在浙江省（含宁
波市）和重庆市开展专属商业养老保险试点，试点期限暂定一年。《通
知》对专属商业养老保险产品的交费方式、积累期和领取期设计、保
险责任、退保规则、信息披露、产品管理等作出规范，并明确了在权
益类资产配置比例、最低资本要求等方面的监管支持政策。 

 
 
35
推动保险公司提升公司治理。2021 年6 月，银保监会发布《银行
保险机构公司治理准则》。《准则》首次在监管制度层面对国有机构
党的领导与公司治理有机融合提出总体要求，并明确民营机构要积极
发挥党组织的政治核心作用。《准则》进一步健全完善了银行保险机
构的公司治理监管规则，明确了各治理主体的职责，强化了治理机制
运行的规范性。 
完善保险公司恢复和处置计划监管要求。2021 年6 月，银保监
会发布《银行保险机构恢复和处置计划实施暂行办法》，规定了恢复
计划、处置计划的主要内容和实施流程，以及监管部门开展可处置性
评估、提高可处置性等监管管理方面的内容；强调恢复和处置计划应
坚持使用机构自有资产、股东救助等市场化渠道筹集资金开展自救，
强化机构主体责任和股东责任，防范道德风险。 
第四部分 宏观经济分析 
一、世界经济金融形势 
第二季度，全球经济总体延续复苏但分化严重，劳动力市场恢复
有限，通胀预期明显升温，近期多国疫情反弹给经济前景带来新的不
确定性。未来，疫情演进仍是影响全球经济复苏的重要因素，此外通
胀水平保持高位，主要发达经济体货币政策转向步伐可能加快，全球
尤其是新兴经济体跨境资本流动、汇率和金融市场波动加大等问题均
值得关注。 

 
 
36
（一）主要经济体经济和金融市场概况 
全球经济总体保持复苏态势，但分化加剧。从发达经济体看，美
国经济复苏势头较好，第二季度GDP 环比折年率达到6.5%，6 月制
造业和服务业PMI 分别处于60.6 和60.1 的相对高位。欧元区第二季
度GDP 环比折年率为8.3%，6 月制造业PMI 攀升至63.4 的有统计
以来新高。日本第一季度GDP 环比折年率降至-3.9%，6 月制造业PMI
小幅回落至52.4。从新兴经济体看，受疫情影响较大的巴西和印度一
季度GDP 同比增速分别为0.96%和1.64%。6 月，印度制造业和服务
业PMI 分别降至48.1 和41.2。 
新冠肺炎疫情再次反弹，经济复苏前景面临新的挑战。3 月以来
多个国家疫情抬头，4 月全球单日新增确诊病例一度突破90 万人，6
月末仍在约40 万人的水平。病毒变异和部分国家“带疫重启”是疫
情反弹的主要原因，传染性更强的德尔塔变异毒株在至少98 个国家
和地区出现，已成为多国主要流行毒株，全球疫情防控压力上升。 
劳动力市场复苏相对偏慢。6 月美国失业率为5.9%，较5 月的5.8%
小幅回升，显示其就业状况距离复苏至疫情前水平还有不小的差距。
美国6 月劳动参与率维持在61.6%的低位，而6 月职位空缺数较2019
年均值高出逾200 万人，失业者重返工作岗位的动力不足，
“招工难”
和“就业难”并存等结构性问题凸显。欧元区6 月和英国5 月失业率
分别为7.7%、4.8%，也均处于相对高位。国际劳工组织预测，2021
年全球仍将至少有2.2 亿人失业，劳动力市场可能要到2023 年才能
恢复到疫情前水平。 

 
 
37
全球通胀普遍走高。6 月份，美国CPI 同比涨幅冲高至5.4%，核
心CPI 涨幅达到4.5%，创1992 年以来新高；欧元区HICP 同比上涨
1.9%，连续两个月处于2%的政策目标附近。日本通缩压力有所缓和，
6 月CPI 同比上涨0.2%，近九个月来首次转正。与CPI 相比，PPI 上
涨更加明显，6 月美国和日本的PPI 涨幅分别为7.3%和5.0%，欧元
区PPI 涨幅更是达到10.2%。部分新兴经济体通胀压力也明显上升，
6 月巴西IPCA 和俄罗斯CPI 同比涨幅达到8.4%和6.5%。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2020 年第二季度 
2020 年第三季度 
2020 年第四季度 
2021 年第一季度 
2021 年第二季度 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
-31.2 
33.8 
4.5 
6.3 
6.5 
失业率（%） 
14.8 
13.3 
11.1 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
6.3 
6.2 
6.0 
6.1 
5.8 
5.9 
CPI（同比，%） 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
1.4 
1.7 
2.6 
4.2 
5.0 
5.4 
DJ 工业平均指数（期末） 24346 25383 25813 26428 28430 27782 26502 29639 30606 29983 30932 32982 33875 34529 34503 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
-14.4 
-4.0 
-4.6 
-1.3 
13.7 
失业率（%） 
7.3 
7.5 
8.0 
8.4 
8.6 
8.5 
8.3 
8.1 
8.1 
8.2 
8.2 
8.1 
8.1 
8.0 
7.7 
HICP 综合物价指数 
（同比，%） 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
0.9 
0.9 
1.3 
1.6 
2.0 
1.9 
EURO STOXX 50（期末） 2928 3050 
3234 
3274 
3273 
3294 
2958 
3493 
3572 
3481 
3636 
3919 
3975 
4039 
4064 
英 
国 
实际GDP 增速 
（同比，%） 
-21.4 
-8.5 
-7.3 
-6.1 
… 
失业率（%） 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
5.0 
5.1 
5.2 
5.1 
5.0 
4.9 
4.8 
4.8 
… 
CPI（同比，%） 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
0.7 
0.4 
0.7 
1.5 
2.1 
2.5 
富时100 指数（期末） 
5901 6077 
6170 
5898 
5964 
5866 
5577 
6266 
6461 
6407 
6483 
6714 
6970 
7023 
7037 
日 
本 
实际GDP 增速 
（环比折年率，%） 
-28.6 
22.9 
11.7 
-3.9 
… 
失业率（%） 
2.6 
2.8 
2.8 
2.9 
3.0 
3.0 
3.1 
3.0 
3.0 
2.9 
2.9 
2.6 
2.8 
3.0 
2.9 
CPI（同比，%） 
0.1 
0.1 
0.1 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
-0.6 
-0.4 
-0.2 
-0.4 
-0.1 
0.2 
日经225 指数（期末） 
20194 21878 22288 21710 23140 23185 22977 26434 27444 27663 28966 29179 28813 28860 28792 
数据来源：各经济体相关统计部门及中央银行。 
全球经济恢复过程中的供需错配仍然存在，复苏前景不明朗，市

 
 
38
场预期有所分化，金融市场波动加大。国际大宗商品价格二季度延续
大幅上涨态势，7 月震荡加剧。二季度布伦特原油期货以及伦敦金属
交易所（LME）铝、铜的期货价格分别上涨16.6%、13.3%和7.2%。7
月中旬国际油价明显下跌，此后又有所反弹，呈现震荡格局。发达经
济体国债收益率出现调整，美国10 年期国债收益率有所回调，从3
月末的1.74%降至6 月末的1.45%，德国10 年期国债收益率由3 月
末的-0.27%先走高至5 月高点-0.09%，后又降至6 月末的-0.23%。主
要经济体股市总体上涨，但波动加大。 
（二）主要经济体货币政策 
主要发达经济体继续维持宽松货币政策立场。第二季度，美联储
维持政策利率目标区间和购债规模不变，但6 月议息会议讨论了缩减
购债事宜，点阵图显示18 名委员中有7 人认为2022 年将加息，同时
技术性小幅上调超额准备金利率和隔夜逆回购工具利率各5 个基点。
欧央行维持政策利率不变，重申将加快购债速度，修订货币政策框架
并将通胀目标调整为“中期2%的对称目标”。日本央行维持现行货币
政策不变，拟推出支持计划推动金融机构应对气候变化。 
部分新兴经济体开始加息，以应对通胀、资本外流、汇率贬值等
压力。2021 年以来，俄罗斯和巴西央行分别加息4 次和3 次，吉尔
吉斯斯坦、塔吉克斯坦、格鲁吉亚等国央行加息2 次，墨西哥、土耳
其、智利等国央行加息1 次。在此背景下，部分新兴经济体货币政策
与发达经济体出现分化，可能会反作用于经济恢复进程，加剧全球经
济复苏的不平衡。 

 
 
39
（三）值得关注的问题 
疫情脉冲式冲击不同国家，可能迟滞世界经济复苏进程。3 月以
来新冠肺炎变种毒株在多个国家传播加快导致疫情反弹，对经济恢复
形成拖累，市场信心也一定程度受到影响。与此同时，全球疫苗接种
进度不一，发展中国家普遍面临疫苗短缺问题，世界范围内疫情防控
和经济复苏的双重分化可能加剧。 
全球供需错配仍然存在，通胀上升会否持续尚待观察。疫情期间
主要发达经济体实施超宽松货币政策，流动性极度充裕，货币大幅增
长，同时全球经济复苏表现出需求回暖阶段性快于供给恢复，芯片持
续短缺、运费屡创新高，给大宗商品和耐用品价格带来较大上涨压力，
全球通胀水平短期上升已成事实，但通胀会否持续下去还有较大分歧，
需密切关注。 
主要发达经济体货币政策转向可能带来溢出效应和风险扩散。疫
情暴发以来发达经济体财政政策和货币政策刺激规模巨大，不仅增加
通胀压力，而且催生资产价格泡沫，使得金融市场走势与实体经济相
背离，脆弱性加大。未来若主要经济体货币政策转向步伐加快，可能
引发金融市场估值调整，增大部分新兴经济体资本流出和汇率贬值压
力，债务偿付和再融资风险上升。 
二、中国宏观经济形势 
2021年上半年，各地区各部门持续巩固拓展疫情防控和经济社会
发展成果，我国经济持续稳定恢复，生产需求继续回升，就业物价总
体稳定，经济发展呈现稳中向好态势。初步核算，上半年国内生产总

 
 
40
值532167亿元，按可比价格计算同比增长12.7%，两年平均增长5.3%；
二季度增长7.9%，两年平均增长5.5%，较一季度加快0.5个百分点。 
（一）消费逐步改善，投资持续恢复，进出口快速增长 
居民收入稳定增长，消费意愿有所改善。上半年，全国居民人均
可支配收入名义增长12.6%，扣除价格因素实际增长12.0%，两年平均
实际增长5.2%，居民收入增长与经济增长基本同步。农村居民收入增
长快于城镇居民，城乡收入分配结构持续改善。二季度人民银行城镇
储户问卷调查显示，倾向于“更多消费”的居民占25.1%，比上季度
提高2.8个百分点。上半年社会消费品零售总额同比增长23.0%，两年
平均增长4.4%，比一季度加快0.2个百分点。 
投资持续稳定恢复，结构不断调整优化。上半年，全国固定资产
投资（不含农户）同比增长12.6%，两年平均增长4.4%，比一季度加
快1.5个百分点。分领域看，制造业投资同比增长19.2%，高于全部投
资6.6个百分点，两年平均增长2.0%；基础设施投资同比增长7.8%，两
年平均增长2.4%；房地产开发投资同比增长15.0%，两年平均增长
8.2%。高技术产业投资增势较好，上半年同比增长23.5%，两年平均
增长14.6%，比一季度加快4.7个百分点；民间投资稳步恢复，上半年
同比增长15.4%，两年平均增速为3.8%，比一季度加快2.1个百分点。 
进出口继续快速增长。上半年，货物进出口总额同比增长27.1%。
其中，出口同比增长28.1%，进口同比增长25.9%，贸易顺差16336
亿元。贸易结构不断优化。上半年机电产品出口占比同比提高0.6 个

 
 
41
百分点，一般贸易进出口占比同比提高1.7 个百分点，民营企业进出
口占比同比提高2.8 个百分点。 
外商投资预期和信心稳定趋好。上半年，全国实际使用外资
6078.4 亿元人民币，同比增长28.7%，较2019 年同期增长27.1%。服
务业实际使用外资4827.7 亿元人民币，同比增长33.4%。高技术产业
实际使用外资同比增长39.4%，其中高技术服务业同比增长42.7%，
高技术制造业同比增长29.2%。 
（二）农业生产再获丰收，工业生产稳定增长，服务业持续恢复 
上半年，三次产业同比增速分别为7.8%、14.8%、11.8%，两年平
均分别增长4.3%、6.1%、4.9%。 
农业生产稳定增长，夏粮再获丰收。上半年，农业（种植业）增
加值同比增长3.6%，增速比一季度加快0.3个百分点，两年平均增长
3.7%。上半年，全国夏粮总产量同比增长2.1%，猪牛羊禽肉产量同比
增长23.0%，6月末生猪存栏同比增长29.2%，能繁母猪存栏同比增长
25.7%。 
工业生产稳定增长，结构不断优化。上半年，全国规模以上工业
增加值同比增长15.9%，两年平均增长7.0%，增速比一季度加快0.2个
百分点。分三大门类看，采矿业增加值同比增长6.2%，两年平均增长
2.5%；制造业同比增长17.1%，两年平均增长7.5%；电力、热力、燃
气及水生产和供应业同比增长13.4%，两年平均增长6.0%。工业结构
不断优化，高技术制造业增加值同比增长22.6%，两年平均增长13.2%。
分产品看，新能源汽车、工业机器人、集成电路产量两年平均增速均

 
 
42
超过30%。 
服务业持续恢复，市场预期向好。第二季度，第三产业增加值同
比增长8.3%，两年平均增长5.1%。6月份，全国服务业生产指数同比
增长10.9%，两年平均增长6.5%。1-5月份，全国规模以上服务业企业
营业收入同比增长31.9%，两年平均增长11.1%，比1-4月份提高0.2个
百分点。6月份，服务业商务活动指数为52.3%，连续16个月高于临界
点。 
（三）居民消费价格温和上涨，生产价格涨幅较高 
居民消费价格温和上涨。上半年，居民消费价格指数（CPI）同
比上涨0.5%，涨幅比第一季度回升0.5个百分点，4至6月涨幅分别为
0.9%、1.3%和1.1%，扣除食品和能源价格的核心CPI同比上涨0.4%。
随着生猪生产不断恢复，猪肉供给持续增加，猪肉价格跌幅扩大，上
半年下降19.3%。由于疫情防控形势向好，前期受抑制的服务需求持
续恢复，非食品价格涨幅回升，上半年同比上涨0.7%。 
生产价格涨幅较高。上半年，工业生产者出厂价格指数（PPI）同
比上涨6.8%，涨幅比上季度扩大4个百分点，4至6月涨幅分别为6.8%、
9.0%和8.8%。工业生产者购进价格（PPIRM）同比上涨7.1%，涨幅比
第一季度高4.3个百分点。上半年，人民银行监测的企业商品价格
（CGPI）累计同比上涨5.7%，涨幅比一季度扩大2.5个百分点。 
（四）财政收入增速较快 
上半年，全国一般公共预算收入11.7万亿元，同比增长21.8%，完
成全年预算收入进度的59.3%。其中，中央财政收入同比增长23.2%，

 
 
43
地方财政收入同比增长20.6%。 
上半年，全国一般公共预算支出12.2万亿元，同比增长4.5%，完
成全年预算支出进度的48.6%。其中，中央财政支出同比减少6.9%，
地方财政支出同比增加6.4%。 
（五）就业形势总体稳定 
上半年，全国城镇新增就业698万人，完成全年目标的63.5%。6
月份，全国城镇调查失业率为5.0%，与5月份持平，比上年同期下降
0.7个百分点。31个大城市城镇调查失业率为5.2%，与5月份持平。全
国企业就业人员周平均工作时间为47.6小时，比5月份增加0.3小时。 
（六）国际收支及外债 
国际收支保持基本平衡。初步统计，上半年我国经常项目账户顺
差1222亿美元。其中，货物贸易顺差2306亿美元，服务贸易逆差438
亿美元。资本和金融账户逆差1223亿美元。其中，直接投资顺差1237
亿美元。截至6月末，外汇储备余额32140亿美元，较3月末增加440亿
美元，增幅为1.4%。截至3月末，我国全口径（含本外币）外债余额
为25266亿美元。其中，短期外债余额为13987亿美元，占外债余额
的55%。 
（七）行业分析 
1. 房地产行业 
2021 年上半年，全国房价总体稳定。6 月，70 个大中城市新建商
品住宅和二手住宅价格同比分别上涨4.3%和3.5%，涨幅较3 月分别
低0.1 个和高0.2 个百分点。受上年低基数影响，商品房销售和房地

 
 
44
产开发投资同比增速较高。上半年，商品房销售面积同比增长27.7%，
两年平均增长8.1%；销售额同比增长38.9%，两年平均增长14.7%。
上半年，房地产开发投资同比增长15%，两年平均增长8.2%；其中，
住宅开发投资同比增长17%，两年平均增长9.6%，占房地产开发投
资的比重为75.2%。 
表14 2021 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较一季度变动 
（百分点） 
房屋新开工面积 
10.1 
3.8 
-24.4 
房屋施工面积 
87.3 
10.2 
-1.0 
房屋竣工面积 
3.6 
25.7 
2.8 
数据来源：国家统计局。 
房地产贷款增速总体平稳。6 月末，全国主要金融机构（含外资）
房地产贷款余额50.8 万亿元，同比增长9.5%，增速较3 月末低1.4
个百分点。其中，个人住房贷款余额36.6 万亿元，同比增长13%，增
速较3 月末低1.5 个百分点；住房开发贷款余额9.4 万亿元，同比增
长3.4%，增速较3 月末低2.4 个百分点。 
2. “30·60”目标下转型发展的煤炭行业 
煤炭行业供给侧结构性改革取得显著成效，为“30·60”目标下
的能源结构调整和低碳转型奠定坚实基础。“十三五”期间，煤炭行
业由数量、速度、粗放型增长向质量、效益、集约型发展转变，基本
形成以先进产能为主的供给格局。煤炭开发布局持续优化，稳定供应
保障能力持续增强。2020年，晋陕蒙三省区原煤产量27.9亿吨，占全
国的71.5%，14个大型煤炭基地产量占全国总产量的96.6%。产业结构

 
 
45
调整取得新进展，产业集中度显著提高。截至2020年底，全国累计退
出煤矿约5500处、退出落后煤炭产能10亿吨/年以上，全国煤矿数量减
少至4700处以下，前8家大型企业原煤产量占全国总产量的47.6%。煤
炭清洁高效利用步伐加快，散煤综合治理和煤炭减量替代成效显著。
截至2020年底，全国燃煤电厂完成超低排放和节能改造9.5亿千瓦，占
全国燃煤电厂总装机的76%左右，“十三五”期间散煤用量消减超过2
亿吨。 
“十四五”时期煤炭行业发展挑战与机遇并存。“30·60”目标
下，煤炭消费总量、强度双控政策措施将更加严格，煤炭在一次能源
消费结构中的比重将继续下降。与此同时，煤炭行业一些长期积累的
深层次矛盾和问题尚未有效解决，行业生产力发展不平衡，部分企业
扭亏尚未脱困，煤炭生产和产品的结构性矛盾仍然突出，煤炭行业低
碳转型压力较大。 
总的来看，还需夯实煤炭煤电兜底保障的作用，未来煤炭行业应
主动适应新发展阶段，构建产业链、供应链新发展格局。一是持续优
化煤炭资源开发布局，合理分类确定大基地功能，提高保障能力。二
是化解过剩产能、淘汰落后产能、建设先进产能，提升煤炭产业链协
同水平。三是大力推进清洁生产与煤炭清洁高效利用，加快向生产智
能化、管理信息化、产业分工专业化、煤炭利用洁净化转变。 

 
 
46
第五部分 货币政策趋势 
一、中国宏观经济展望 
今年以来，我国统筹推进疫情防控和经济社会发展工作，经济持
续稳定恢复、稳中向好。第二季度我国GDP 同比增长7.9%，两年平
均增长5.5%，较第一季度加快0.5 个百分点。中长期看，我国发展
仍然处于重要战略机遇期，经济长期向好、高质量发展的基本面没有
改变。 
我国经济持续恢复增长，发展动力进一步增强。第二季度工业生
产质效提升，出口保持较快增长，投资和消费稳步恢复，就业形势总
体稳定，市场预期保持平稳，为下半年经济运行打下了比较好的基础。
稳健的货币政策保持了连续性、稳定性、可持续性，科学管理市场预
期，大力服务实体经济，有效防控金融风险，保持宏观杠杆率基本稳
定取得显著成效。人民币汇率预期平稳，双向浮动弹性增强，发挥了
宏观经济稳定器功能。 
也要看到，全球疫情仍在持续演变，外部环境更趋严峻复杂，国
内经济恢复仍然不稳固、不均衡。疫苗有序接种总体上推动全球经济
前景改善，国际货币基金组织、世界银行在第二季度均上调了2021
年全球经济增速预测，但近期新冠肺炎变种毒株在多国肆虐，多个经
济体疫情出现反弹，未来疫情演进仍有不确定性。主要发达经济体超
宽松货币政策溢出效应更加凸显，通胀明显走高，若其货币政策转向
步伐加快可能引起全球跨境资本流动和汇率波动加大、金融市场估值
大幅调整等问题。国内经济恢复基础尚不牢固，出口受高基数影响增

 
 
47
速可能放缓，部分领域投资增长偏弱，餐饮旅游等接触型消费尚未完
全修复，经济增长动能的可持续性面临一定挑战。大宗商品价格大幅
上涨抬升企业成本，一些中小微企业困难较大。不良资产、影子银行
反弹压力仍需关注，经济潜在增速下行、人口老龄化加快、绿色转型
等中长期挑战也不容忽视。对此既要坚定信心，又要正视困难，将改
革和调控、短期和长期、内部均衡和外部均衡结合起来，集中精力办
好自己的事，努力实现高质量发展。 
CPI 涨幅温和，PPI 阶段性走高，总的看通胀压力可控，不存在
长期通胀或通缩的基础。2021 年第二季度，居民旅游出行恢复、汽柴
油价格上涨和猪肉价格下降等因素共同作用，CPI 涨幅处于1%左右
的低位，预计下半年仍将在合理区间内平稳运行。与此同时，受大宗
商品价格上涨和低基数等因素影响，PPI 涨幅有所扩大，对此宜客观、
历史看待。一方面，这是去年低基数上的高读数，对此可以用去年、
今年和明年连续三年的整体视角来观察PPI 的变化；另一方面，PPI
本身波动相对较大，在数月内阶段性下探或冲高的现象也并不少见。
总体看，我国PPI 走高大概率是阶段性的，短期内可能维持相对高位，
随着基数效应消退和全球生产供给恢复，未来PPI 有望趋于回落。中
长期看，劳动生产率增速下降、人口老龄化会抑制通胀，碳排放成本
显性化会一定程度推升物价，相互对冲，整体上有利于稳定物价。我
国经济发展稳中向好，去年疫情以来坚持实施正常货币政策，国内总
供给总需求基本稳定，有利于物价走势未来保持稳定，不存在长期通
胀或通缩的基础。 

 
 
48
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻党的十九届五中全会、中央经济工作会议精神，
落实《政府工作报告》要求，按照党中央、国务院的决策部署，坚持
稳中求进工作总基调，完整、准确、全面贯彻新发展理念，深化供给
侧结构性改革，加快构建新发展格局，推动高质量发展。统筹今明两
年宏观政策衔接，保持货币政策稳定性，增强前瞻性、有效性，坚决
不搞“大水漫灌”，继续聚焦支持实体经济，助力中小企业和困难行
业持续恢复，保持经济运行在合理区间，确保“十四五”开好局、起
好步，推动经济行稳致远。 
稳健的货币政策要灵活精准、合理适度，稳字当头，坚持实施正
常的货币政策，搞好跨周期政策设计，增强宏观政策自主性，根据国
内经济形势和物价走势把握好政策力度和节奏，处理好经济发展和防
范风险的关系，维护经济大局总体平稳，增强经济发展韧性。建设现
代中央银行制度，健全现代货币政策框架，完善货币供应调控机制，
保持流动性合理充裕，保持货币供应量和社会融资规模增速同名义经
济增速基本匹配，保持宏观杠杆率基本稳定。密切跟踪研判物价走势，
稳定社会预期，保持物价水平总体稳定。发挥结构性货币政策工具的
牵引带动作用，实施好两项直达实体经济货币政策工具的延期工作，
实施好信贷增长缓慢省份再贷款政策，有序推动碳减排支持工具落地
生效，加大力度支持普惠金融，引导金融机构加大对科技创新、小微
企业、绿色发展、制造业等领域的支持。健全市场化利率形成和传导

 
 
49
机制，继续释放贷款市场报价利率改革潜力，完善央行政策利率体系，
持续优化存款利率监管，推动实际贷款利率进一步降低。深化汇率市
场化改革，增强人民币汇率弹性，稳定市场预期，加强跨境融资宏观
审慎管理，引导企业和金融机构坚持“风险中性”理念，保持人民币
汇率在合理均衡水平上的基本稳定。健全金融风险预防、预警、处置、
问责制度体系，构建防范化解金融风险长效机制，分类施策补充中小
银行资本，牢牢守住不发生系统性金融风险的底线。 
一是保持货币信贷和社会融资规模合理增长。完善货币供应调控
机制，健全中央银行调节银行货币创造的流动性、资本和利率约束的
长效机制，管好货币总闸门，保持货币供应量和社会融资规模增速同
名义经济增速基本匹配，保持宏观杠杆率基本稳定。综合运用中期借
贷便利、公开市场操作、再贷款、再贴现等多种货币政策工具，保持
流动性合理充裕，引导市场利率围绕政策利率上下波动。加强对财政
收支、政府债券发行、主要经济体货币政策调整等不确定性因素的监
测分析，进一步提高操作的前瞻性、灵活性和有效性。根据经济金融
形势发展变化的实际情况，把握好政策力度和节奏，有力支持实体经
济。健全可持续的资本补充体制机制，重点支持中小银行补充资本，
提升银行服务实体经济和防范化解金融风险的能力。 
二是继续落实和发挥好结构性货币政策工具的牵引带动作用,运
用好碳减排支持工具推动绿色低碳发展。保持再贷款、再贴现政策稳
定性，实施好两项直达实体经济货币政策工具的延期工作，继续对涉
农、小微企业、民营企业提供普惠性、持续性的资金支持，保持对小

 
 
50
微企业的金融支持力度不减，更好发挥它们在稳企业保就业中的重要
作用。实施好信贷增长缓慢省份的再贷款政策，支持区域协调发展。
有序推动碳减排支持工具落地生效，向符合条件的金融机构提供低成
本资金，支持金融机构为具有显著碳减排效应的重点领域提供优惠利
率融资，引导金融机构按照市场化原则支持绿色低碳发展，向公众倡
导绿色低碳生活、循环经济等理念，鼓励社会投融资向绿色低碳领域
倾斜，推动实现碳达峰、碳中和目标。 
三是构建金融有效支持实体经济的体制机制。统筹推进普惠金融、
绿色金融、科创金融、供应链金融等融合发展，完善金融支持科技创
新体系，促进实现金融与科技、产业良性循环。推动区域信贷结构调
整优化，利用多层次资本市场加大融资支持力度，优化区域金融环境。
坚持巩固拓展脱贫攻坚成果与乡村振兴有效衔接，持续做好金融服务
乡村振兴和金融帮扶工作，做好新型农业经营主体金融服务工作，强
化对粮食安全、种业发展等领域的金融支持，促进农业农村现代化。
督促金融机构优化内部资源配置和政策安排，强化金融科技手段运用，
不断提升中小微企业服务能力，加快形成敢贷、愿贷、能贷、会贷长
效机制。完善碳中和金融债管理制度，推动碳中和金融债从严规范发
展。严格控制高耗能高排放项目信贷规模，推动“两高”项目绿色转
型升级。牢牢坚持房子是用来住的、不是用来炒的定位，坚持不将房
地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，保持
房地产金融政策的连续性、一致性、稳定性，实施好房地产金融审慎
管理制度，加大住房租赁金融支持力度。 

 
 
51
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，持续释放LPR 改革潜力，完善中央银
行政策利率体系，畅通利率传导渠道，推动实际贷款利率进一步降低。
优化存款利率监管，维护存款市场竞争秩序，保持银行负债成本基本
稳定，督促银行将政策红利传导至实体经济，增强小微企业贷款市场
竞争性，切实做到小微企业融资更便利、综合融资成本稳中有降。稳
步深化汇率市场化改革，完善以市场供求为基础、参考一篮子货币进
行调节、有管理的浮动汇率制度，增强人民币汇率弹性，发挥汇率调
节宏观经济和国际收支自动稳定器作用。稳定市场预期，保持人民币
汇率在合理均衡水平上的基本稳定。发展外汇市场，引导企业和金融
机构树立“风险中性”理念，指导金融机构基于实需原则和风险中性
原则为企业提供汇率风险管理服务，维护外汇市场平稳健康发展。持
续稳慎推进人民币国际化，开展跨境贸易投资高水平开放试点，提高
人民币在跨境贸易和投资使用中的便利化程度，稳步推进人民币资本
项目可兑换。 
五是加强金融市场基础制度建设，服务实体经济，防范市场风险。
坚持防风险与促发展并重，持续推动债券市场高质量发展。加强债券
市场法制建设，压实中介机构职责，落实公司信用类债券信息披露要
求，完善信用评级制度。坚持市场化法治化原则，持续落实债券违约
处置机制建设各项成果，坚决打击各类逃废债。继续加强资本市场基
础制度建设，更好保护投资者利益，促进资本市场平稳健康发展。 
六是进一步推进金融机构改革，不断完善公司治理，优化金融供

 
 
52
给。坚持以强化公司治理为核心，深化大型商业银行改革，建立中国
特色现代金融企业制度。引导大型银行服务重心下沉，推动中小银行
聚焦主责主业，增强金融市场的活力与韧性，健全具有高度适应性、
竞争力、普惠性的现代金融体系。继续推进开发性、政策性金融机构
改革。坚持依法合规，完善规则制度，一行一策，从增量改革入手，
渐进式、分步骤推进存量业务改革，实现业务分类管理分账核算，有
序提高透明度，强化资本约束，加强风险管理，健全激励机制，压实
机构主体责任，更好发挥开发性、政策性金融机构在服务实体经济、
服务国家战略方面的重要作用。 
七是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。密切监测、重点排查重点领域风险点，抓紧
补齐监管制度短板，加快完善现代金融监管体系，加强监管协调。有
效发挥存款保险制度的作用，聚焦早期纠正，进一步完善存款保险专
业化、市场化风险处置机制。全力做好存量风险化解工作，坚决遏制
各类风险反弹回潮。加大银行体系不良资产核销力度，分类施策补充
中小银行资本。落实地方党政主要领导负责的财政金融风险处置机制，
强化地方党政风险处置属地责任，推动做好重点省份高风险机构数量
压降工作。落实重大金融风险问责、金融风险通报等制度，有效防范
道德风险。提升金融风险防控的前瞻性、全局性和主动性，牢牢守住
不发生系统性金融风险的底线。