中国货币政策执行报告 
 
2021 年第一季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2021 年5 月11 日

 
I 
内容摘要 
 
今年以来，面对冬春疫情考验和外部环境的不确定性，在以习近
平同志为核心的党中央坚强领导下，各地区各部门统筹推进常态化疫
情防控和经济社会发展成效持续显现。我国经济呈现稳定恢复态势，
稳中加固、稳中向好，供给量增质升，需求持续回暖，市场活力不断
释放，就业民生保障有力，高质量发展取得新成效。2021 年第一季度
国内生产总值（GDP）同比增长18.3%，两年平均增长5.0%，居民消
费价格指数（CPI）同比持平，进出口贸易增长势头稳健。 
人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚
决贯彻党中央、国务院的决策部署，稳健的货币政策灵活精准、合理
适度，保持了连续性、稳定性、可持续性，预期管理科学有效，保持
对经济恢复的必要支持力度，金融风险有效防控，金融服务实体经济
质量和效率逐步提升，为经济高质量发展提供了适宜的货币金融环境。 
一是保持流动性合理充裕。综合运用中期借贷便利、公开市场操
作等多种货币政策工具，对流动性精准调节，维护市场预期稳定和货
币市场利率平稳运行。二是发挥好结构性货币政策工具牵引带动作用。
对特殊时期出台的政策分类施策、适时适度调整，将两项直达实体经
济的货币政策工具延续至今年年底，对科技创新、小微企业、绿色发
展等需要长期支持的领域进一步加大政策支持力度。三是持续释放贷
款市场报价利率改革红利。推动金融机构充分运用贷款市场报价利率
定价，引导综合融资成本稳中有降。要求所有贷款产品明示贷款年化
利率，保护金融消费者合法权益。优化存款利率监管，维护银行负债

 
II 
成本基本稳定。四是以我为主，兼顾对外均衡。持续推进汇率市场化
改革，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动
稳定器作用。五是健全现代货币政策框架。完善货币供应调控机制，
保持货币供应量和社会融资规模增速同名义经济增速基本匹配。完善
央行政策利率体系，引导市场利率围绕政策利率为中枢波动，健全市
场化利率形成和传导机制。六是坚持市场化法治化原则，有效防控金
融风险，牢牢守住不发生系统性金融风险的底线。 
总体来看，今年以来稳健的货币政策坚持稳字当头，体现了前瞻
性、主动性、精准性和有效性，对实体经济支持力度稳固。3 月末广
义货币（M2）同比增长9.4%，社会融资规模存量同比增长12.3%。
信贷结构持续优化，3 月末普惠小微贷款和制造业中长期贷款余额同
比增速分别达到34.3%和40.9%。贷款利率持续处于较低水平，3 月
企业贷款加权平均利率为4.63%，较上年同期下降0.19 个百分点，小
微企业综合融资成本稳中有降。人民币汇率以市场供求为基础双向浮
动，弹性增强，在合理均衡水平上保持基本稳定。3 月末中国外汇交
易中心（CFETS）人民币汇率指数报96.88，较上年末升值2.15%。 
目前我国经济发展动力不断增强，积极因素明显增多。也要看到，
外部环境依然复杂严峻，我国经济恢复不均衡、基础不稳固，仍面临
不少风险挑战，要坚定信心，攻坚克难，巩固恢复性增长基础，努力
保持经济社会持续健康发展。下一阶段，中国人民银行将坚持以习近
平新时代中国特色社会主义思想为指导，贯彻党的十九届五中全会、
中央经济工作会议精神，落实《政府工作报告》要求，按照党中央、
国务院的决策部署，坚持稳中求进工作总基调，稳字当头，立足新发

 
III 
展阶段，贯彻新发展理念，构建新发展格局，坚持跨周期设计理念，
兼顾当前和长远，保持宏观政策连续性、稳定性、可持续性，稳定预
期，精准实施宏观政策，巩固拓展疫情防控和经济社会发展成果，强
化对实体经济、重点领域和薄弱环节的支持，以适度的货币增长支持
经济高质量发展。 
稳健的货币政策要灵活精准、合理适度，把服务实体放到更加突
出的位置，珍惜正常的货币政策空间，处理好恢复经济和防范风险的
关系。健全现代货币政策框架，完善货币供应调控机制，管好货币总
闸门，保持流动性合理充裕，保持货币供应量和社会融资规模增速同
名义经济增速基本匹配，保持宏观杠杆率基本稳定。进一步发挥好再
贷款、再贴现和直达实体经济货币政策工具的牵引带动作用，构建金
融有效支持实体经济的体制机制，引导金融机构加大对科技创新、小
微企业、绿色发展等领域的支持，研究推出央行碳减排支持工具。健
全市场化利率形成和传导机制，完善央行政策利率体系，优化存款利
率监管，继续释放改革促进降低贷款利率的潜力，推动实际贷款利率
进一步降低。发挥市场供求在汇率形成中的决定性作用，增强人民币
汇率弹性，加强宏观审慎管理，引导社会预期，保持人民币汇率在合
理均衡水平上的基本稳定。加强监测分析和预期管理，保持物价水平
基本稳定。健全金融风险预防、预警、处置、问责制度体系，维护和
塑造金融安全，牢牢守住不发生系统性金融风险的底线。保持经济运
行在合理区间，使经济在恢复中达到更高水平均衡，以高质量发展为
“十四五”开好局，以优异成绩庆祝中国共产党成立100 周年。 

 
IV 
 
目录 
 
第一部分 货币信贷概况....................... 1 
一、银行体系流动性合理充裕 ......................................... 1 
二、金融机构贷款合理增长，结构优化，利率处于较低水平 ............... 2 
三、货币供应量、社会融资规模适度增长 ............................... 5 
四、人民币汇率在合理均衡水平上保持基本稳定，跨境人民币业务保持增长 . 9 
第二部分 货币政策操作...................... 10 
一、有效开展公开市场操作 .......................................... 10 
二、适时开展常备借贷便利和中期借贷便利操作 ........................ 14 
三、继续完善宏观审慎政策框架 ...................................... 14 
四、积极发挥结构性货币政策工具作用 ................................ 16 
五、发挥信贷政策的结构引导作用 .................................... 17 
六、深化利率市场化改革 ............................................ 17 
七、完善人民币汇率市场化形成机制 .................................. 18 
八、稳妥有序推进金融风险处置，深化金融机构改革 .................... 19 
九、深化外汇管理体制改革 .......................................... 20 
第三部分 金融市场运行...................... 21 
一、金融市场运行概况 .............................................. 21 
二、金融市场制度建设 .............................................. 27 
第四部分 宏观经济分析...................... 29 
一、世界经济金融形势 .............................................. 29 
二、中国宏观经济形势 .............................................. 35 
第五部分 货币政策趋势...................... 43 
一、中国宏观经济展望 .............................................. 43 
二、下一阶段主要政策思路 .......................................... 45 
 
 
 

 
V 
专栏 
专栏1 健全现代货币政策框架................................................................................... 7 
专栏2 央行精准开展公开市场操作......................................................................... 12 
专栏3 美国国债收益率上行分析............................................................................. 31 
专栏4 如何看待近期国内外物价走势..................................................................... 38 
 
表 
表1 2021 年第一季度人民币贷款结构.................................................................... 3 
表2 2021 年第一季度分机构新增人民币贷款情况................................................ 3 
表3 2021 年3 月新发放贷款加权平均利率情况.................................................... 4 
表4 2021 年1～3 月金融机构人民币贷款利率区间占比...................................... 4 
表5 2021 年1～3 月大额美元存款与美元贷款平均利率...................................... 5 
表6 2021 年第一季度人民币存款结构情况............................................................ 5 
表7 2021 年一季度社会融资规模............................................................................ 6 
表8 2021 年第一季度银行间外汇即期市场人民币对各币种交易量.................. 19 
表9 2021 年一季度金融机构回购、同业拆借资金净融出、净融入情况.......... 22 
表10 2021 年第一季度利率互换交易情况............................................................ 23 
表11 2021 年第一季度各类债券发行情况 ............................................................ 25 
表12 2021 年3 月末主要保险资金运用余额及占比情况.................................... 26 
表13 主要发达经济体宏观经济金融指标............................................................. 30 
表14 2021 年第一季度全国房屋新开工、施工、竣工面积情况........................ 41 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 经常项目人民币收付金额按月情况............................................................... 10 
图3 银行永续债现券交易成交金额....................................................................... 12 
图4 银行间市场国债收益率曲线变化情况........................................................... 24 
图5 10 年期美债收益率.......................................................................................... 32 
图6 我国PPI 同比涨幅走势 ................................................................................... 39 

 
 
1
第一部分 货币信贷概况 
2021 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻党的十九届五中全会、中央经济工作会议精神，落实《政
府工作报告》要求，坚持稳健的货币政策灵活精准、合理适度，保持
政策连续性、稳定性、可持续性，把服务实体经济放到更加突出的位
置，处理好恢复经济与防范风险的关系。当前流动性合理充裕，货币
信贷合理增长，金融支持实体经济力度保持稳固。 
一、银行体系流动性合理充裕 
2021 年第一季度，人民银行坚持稳健的货币政策灵活精准、合
理适度，综合运用再贷款、再贴现、中期借贷便利（MLF）、公开市
场操作等多种货币政策工具投放流动性，及时熨平春节前后现金投放、
财政税收、季末等多种短期波动因素，保持流动性合理充裕，春节前
不紧，春节后不松，维护市场预期稳定和货币市场利率平稳运行。同
时，通过多种方式加强与公众沟通，进一步提高货币政策操作的精准
性和有效性，引导货币市场短期利率围绕公开市场7 天期逆回购操作
利率在合理区间波动，政策利率的中枢作用进一步增强。3 月末，金
融机构超额准备金率为1.5%，比上年同期低0.6 个百分点。 

 
 
2
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款合理增长，结构优化，利率处于较低
水平 
货币信贷合理增长。随着贷款市场报价利率（LPR）改革深入推
进，货币政策传导效率显著提升，信贷投放保持较快增长，有力支持
了经济恢复、稳中加固、稳中向好。3 月末，金融机构本外币贷款余
额为186.4 万亿元，同比增长12.3%，比年初增加8.0 万亿元，同比
多增6734 亿元。人民币贷款余额为180.4 万亿元，同比增长12.6%，
比年初增加7.7 万亿元，同比多增5741 亿元。金融机构信贷投放节
奏把握适度，保持了支持实体经济的连续性、稳定性、可持续性，增
强了服务高质量发展的后劲。 
信贷结构持续优化。企（事）业单位中长期贷款比年初增加4.5
万亿元，同比多增1.4 万亿元。3 月末，制造业中长期贷款增速为40.9%，
连续上升17 个月，其中高技术制造业中长期贷款同比增长达45.0%。
0
1
2
3
4
5
2020.10
2020.11
2020.12
2021.01
2021.02
2021.03
银行间市场存款类机构以利率债为质押的7天期回购加权平均利率（DR007）
(%)

 
 
3
普惠小微贷款余额16.7 万亿元，同比增长34.3%，比上年末高4 个百
分点。普惠小微贷款支持小微经营主体3527 万户，同比增长26.6%。 
表1 2021 年第一季度人民币贷款结构 
单位：亿元 
 
3 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
1804131 
12.6% 
76719 
5741 
住户贷款 
657467 
16.3% 
25619 
13545 
企（事）业单位贷款 
1137878 
11.2% 
53530 
-6899 
非银行业金融机构贷款 
3039 
-62.5% 
-2082 
-353 
境外贷款 
5747 
3.0% 
-349 
-553 
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2021 年第一季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行① 
32060 
-3214 
中资中小型银行② 
41255 
5019 
小型农村金融机构③ 
11985 
2339 
外资金融机构 
1034 
646 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率持续处于较低水平。2021 年，人民银行持续
释放LPR 改革潜力，充分发挥LPR 改革在优化资源配置中的作用，
以市场化方式促进金融机构将更多金融资源配置到小微企业，增强小
微企业贷款竞争性，继续促进金融系统向实体经济让利。3 月，1 年
期和5 年期以上LPR 分别为3.85%和4.65%，均与上年12 月持平。
3 月，贷款加权平均利率为5.10%，保持在历史低位。其中，一般贷
款加权平均利率为5.30%，同比下降0.18 个百分点。企业贷款加权平
均利率为4.63%，同比下降0.19 个百分点，金融对实体经济的支持效

 
 
4
果持续显现。 
表3 2021 年3 月新发放贷款加权平均利率情况 
单位：% 
 
3 月 
比上年12 月变化 
同比变化 
新发放贷款加权平均利率 
5.10 
0.07 
0.02 
 一般贷款加权平均利率 
5.30 
0.00 
-0.18 
 其中：企业贷款加权平均利率 
4.63 
0.02 
-0.19 
 票据融资加权平均利率 
3.52 
0.42 
0.58 
 个人住房贷款加权平均利率 
5.37 
0.03 
-0.23 
数据来源：中国人民银行。 
3 月一般贷款中利率高于LPR 的贷款占比为69.54%，利率等于
LPR 的贷款占比为8.42%，利率低于LPR 的贷款占比为22.03%。 
表4 2021 年1～3 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
减点 
LPR 
加 点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%，
LPR+1.5%) 
[LPR+1.5%
，LPR+3%) 
[LPR+3%，
LPR+5%) 
LPR+5% 
及以上 
1 月 
23.93 
7.51 
68.56 
15.45 
24.38 
13.24 
8.09 
7.39 
2 月 
26.24 
7.02 
66.74 
14.26 
23.59 
12.28 
8.25 
8.36 
3 月 
22.03 
8.42 
69.54 
14.98 
24.79 
13.56 
8.76 
7.45 
数据来源：中国人民银行。 
外币存贷款利率略有下降。3 月，活期、3 个月以内大额美元存
款加权平均利率分别为0.14%和0.55%，分别较上年12 月下降0.02
个和0.04 个百分点；3 个月以内、3（含）～6 个月美元贷款加权平均
利率分别为1.23%和1.09%，分别较上年12 月上升0.01 个和下降0.27
个百分点。 
 
 
 

 
 
5
表5 2021 年1～3 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额存款 
贷 款 
活期 3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 
0.14 
0.65 
0.88 
0.92 
1.10 1.17 
1.25 
1.12 
1.06 
1.04 
1.94 
2 月 
0.14 
0.61 
0.72 
0.90 
1.05 1.04 
1.23 
1.17 
1.05 
1.16 
2.37 
3 月 
0.14 
0.55 
0.77 
0.91 
1.09 0.99 1.23 
1.09 
1.01 
0.90 
2.14 
数据来源：中国人民银行。 
存款增长平稳。3 月末，金融机构本外币各项存款余额为227.2
万亿元，同比增长10.1%，比上年末低0.1 个百分点。人民币各项存
款余额为220.9 万亿元，同比增长9.9%，比上年末低0.3 个百分点。
外币存款余额为9568 亿美元，比年初增加675 亿美元，同比多增599
亿美元，这与我国经济基本面向好，顺差增多，且企业持有外汇意愿
增强等因素有关。 
表6 2021 年第一季度人民币存款结构情况 
单位：亿元 
 
3 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2209233
9.9% 
83513
2844
住户存款 
992778
13.1% 
66768
2077
非金融企业存款 
661693
7.9% 
2574
-16026
机关团体存款 
302947
1.3% 
3491
1457
财政性存款 
43138
14.4% 
-1633
1510
非银行业金融机构存款 
195188
15.7% 
11747
15461
境外存款 
13490
-0.2% 
565
-1635
数据来源：中国人民银行。 
三、货币供应量、社会融资规模适度增长 
3 月末，广义货币供应量（M2）余额为227.6 万亿元，同比增长
9.4%。狭义货币供应量（M1）余额为61.6 万亿元，同比增长7.1%。

 
 
6
流通中货币（M0）余额为8.7 万亿元，同比增长4.2%。一季度现金
净投放2229 亿元，同比少投放3604 亿元。 
初步统计，3 月末社会融资规模存量为294.55 万亿元，同比增长
12.3%，增速比上年末低1 个百分点。一季度社会融资规模增量累计
为10.24 万亿元，比上年同期少8730 亿元，是季度增量的次高水平。
总体上看社会融资规模的增长保持平稳，主要有以下特点：一是人民
币贷款同比多增较多。二是委托贷款和信托贷款净减少，未贴现的银
行承兑汇票同比多增。三是企业债券同比少增，股票融资同比多增。
四是受地方政府专项债的影响，政府债券融资同比少增。五是存款类
金融机构资产支持证券融资和贷款核销均同比略有多增。 
表7 2021 年一季度社会融资规模 
 
2021 年3 月末 
2021 年一季度 
存量 
（万亿元） 
同比增速 
（%） 
增量 
（亿元） 
同比增减 
（亿元） 
社会融资规模 
294.55 
12.3 
102380 
-8730 
其中：人民币贷款 
179.51 
13.0 
79106 
6589 
 外币贷款（折合人民币） 
2.31 
-1.1 
1845 
-65 
 委托贷款 
11.04 
-2.8 
-50 
920 
 信托贷款 
6.01 
-19.2 
-3569 
-3439 
 未贴现的银行承兑汇票 
3.83 
14.1 
3245 
2985 
 企业债券 
28.17 
11.7 
8614 
-9178 
 政府债券 
46.71 
18.8 
6584 
-9197 
 非金融企业境内股票融资 
 
8.50 
13.5 
2467 
1212 
 其他融资 
 
8.25 
22.0 
1791 
799 
 其中：存款类金融机构资产支持证券 
1.92 
15.7 
272 
504 
 贷款核销 
5.46 
29.4 
1730 
184 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入

 
 
7
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
专栏1 健全现代货币政策框架 
党的十九届五中全会提出“建设现代中央银行制度”。建设现代中央银行制
度要求健全现代货币政策框架，支持经济高质量发展，加快构建新发展格局。现
代货币政策框架包括优化的货币政策目标、创新的货币政策工具和畅通的货币政
策传导机制。中央银行需要不断创新货币政策工具体系，发挥政策工具的作用，
提高货币政策传导效率，实现货币政策目标，将这三者形成有机的整体系统。 
一、坚守币值稳定的最终目标，优化中介目标锚定方式 
《中国人民银行法》赋予货币政策“保持货币币值的稳定，并以此促进经济
增长”的最终目标。要保持物价稳定，关键要管好货币总闸门。随着我国转向高
质量发展阶段，发展方式转向更多依靠创新驱动，实体经济发展所需要的货币增
速应与名义经济增速更趋适应，以适度的货币增长支持高质量发展。2020 年中
央经济工作会议、《“十四五”规划和2035 年远景目标纲要》提出，保持货币供
应量和社会融资规模增速同名义经济增速基本匹配，从而清晰明确地界定了货币
政策框架的“锚”。这一中介目标锚定方式，有利于搞好跨周期政策设计，在长
期稳住货币总量；有利于根据宏观经济形势变化，使M2 和社会融资规模增速向
反映潜在产出的名义经济增速靠拢，为实施宏观政策提供更加科学合理的“锚”；
有利于引导市场形成理性、稳定的预期；内嵌了稳定宏观杠杆率的机制，有利于
实现稳增长和防风险长期均衡。同时，要增强人民币汇率弹性，保持人民币汇率
在合理均衡水平上基本稳定，把握好内部均衡和外部均衡的平衡。 
二、健全中央银行操作目标体系，疏通货币政策传导 
近年来，人民银行深化利率市场化改革，推动完善贷款市场报价利率（LPR）
形成机制，货币政策传导效率明显提升。LPR 作为信贷市场的定价基准，具有调
节信贷供求，进而影响货币供应的重要作用，保持LPR 在合理水平有利于稳住
货币供应的“锚”。LPR 基于政策利率报价形成，坚持市场化方向，人民银行通

 
 
8
过完善以公开市场操作利率为短期政策利率和以中期借贷便利利率为中期政策
利率的政策利率体系，引导DR007 为代表的市场利率围绕政策利率为中枢波动，
健全从政策利率到LPR 再到实际贷款利率的市场化利率形成和传导机制，以此
调节资金供求和资源配置，实现货币政策目标。 
值得注意的是，国际上央行实现货币政策操作目标主要有两类做法，一类是
将市场利率作为操作目标，通过流动性调节引导市场利率在操作目标附近运行，
另一类是将货币政策工具利率作为央行政策利率，并以此为操作目标，从而将操
作目标、政策利率和货币政策工具利率合而为一。2008 年国际金融危机之后，第
二类做法提高货币政策有效性和传导效率的优势显现，逐渐成为主流。我国的央
行操作目标体系也采取了第二类做法，更为直观，市场和公众观察货币政策取向
时，只需看政策利率是否发生变化即可，无需过度关注公开市场操作数量，也无
需过度关注个别机构的市场成交利率，或受短期因素扰动的市场利率时点值。 
三、创新货币政策工具，完善货币供应调控机制 
总量方面，完善中央银行调节银行货币创造的流动性、资本和利率约束的长
效机制。抓准作为货币创造直接主体的银行，综合运用多种货币政策工具，保持
流动性合理充裕；以永续债为突破口，促进银行多渠道补充资本；推动LPR 改
革，打破利率隐性下限，引导贷款利率下行，缓解银行货币创造面临的流动性、
资本、利率约束，保持货币供应量和社会融资规模增速同名义经济增速基本匹配。 
结构方面，构建金融有效支持实体经济的体制机制。持续健全结构性货币政
策工具体系，通过设计激励相容机制，将流动性的量价与银行贷款创造存款的行
为联系起来，根据经济发展不同时期的需要动态调整支持重点，引导金融资源流
向科技创新、小微企业、绿色发展等国民经济重点领域和薄弱环节，促进提升经
济发展的可持续性和韧性。 
总的看，货币政策坚守币值稳定的最终目标，保持货币供应量和社会融资规
模增速同名义经济增速基本匹配的中介目标在制度上更加定型，与健全市场化利
率形成和传导机制、完善货币供应调控机制形成有机整体，共同构建了现代货币
政策框架。这一框架更为公开、透明、直观，提升了央行与公众的沟通效率，降
低了沟通成本，有效引导预期的同时增强了公众获取信息的公平性，提高了货币
政策传导的有效性，有利于为经济高质量发展提供适宜的货币金融环境。 

 
 
9
四、人民币汇率在合理均衡水平上保持基本稳定，跨境人民
币业务保持增长 
2021 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
平稳。人民币汇率以市场供求为基础，有贬有升，在合理均衡水平上
保持基本稳定。一季度，人民币对一篮子货币汇率有所升值。3 月末，
中国外汇交易中心（CFETS）人民币汇率指数报96.88，较上年末升
值2.15%；参考特别提款权（SDR）货币篮子的人民币汇率指数报95.66，
较上年末升值1.52%。根据国际清算银行测算，2020 年末至2021 年
3 月，人民币名义和实际有效汇率分别升值2.15%和2.10%；2005 年
人民币汇率形成机制改革以来至2021 年3 月末，人民币名义和实际
有效汇率分别升值40.63%和54.55%。一季度，人民币对美元汇率小
幅贬值。3 月末，人民币对美元汇率中间价为6.5713 元，较上年末贬
值0.71%，2005 年人民币汇率形成机制改革以来累计升值25.95%。
第一季度，人民币对美元汇率年化波动率为3.9%。 
2021 年第一季度，跨境人民币收付金额合计9 万亿元，同比增
长48%，其中实收4.6 万亿元，实付4.3 万亿元。经常项目下跨境人
民币收付金额合计1.7 万亿元，同比增长17%，其中，货物贸易收付
金额1.3 万亿元，服务贸易及其他经常项目下收付金额4129.7 亿元；
资本项目下人民币收付金额合计7.3 万亿元，同比增长58%。 

 
 
10
 
数据来源：中国人民银行。 
图2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2021 年第一季度，人民银行坚决贯彻党中央、国务院决策部署，
坚持稳健的货币政策灵活精准、合理适度。精准开展公开市场操作，
深入推进利率汇率市场化改革，进一步发挥好结构性货币政策工具的
精准导向作用，推动资金更多流向科技创新、小微企业、绿色发展等
重点领域和薄弱环节，为经济高质量发展营造了适宜的货币金融环境。 
一、有效开展公开市场操作 
精准开展公开市场操作。2021 年第一季度，影响银行体系流动
性供求的不确定性因素较多，特别是春节因素的扰动较大。人民银行
结合疫情防控形势，深入分析春节现金投放、财政收支等多种因素对
市场资金供求的影响，提前谋划、动态微调、精准操作、引导预期，
以《公开市场业务交易公告》等多种方式说明央行春节前后操作的有
关考虑，以历年来春节前最低投放量保障了节前流动性平稳。同时，

 
 
11 
春节前开展的短期逆回购操作于节后数个交易日内全部到期，确保春
节流动性“节前不紧、节后不松”。春节后，连续适量开展公开市场7
天期逆回购操作，精准保持市场资金供求平衡，维护季末流动性平稳。 
引导市场利率围绕央行政策利率波动。2021 年以来，央行中期
借贷便利（MLF）和逆回购操作中标利率均保持不变，继续展现稳健
货币政策姿态。同时，公开市场操作的连续性进一步提高，通过每日
开展7 天期逆回购操作持续释放央行短期政策利率信号，引导货币市
场利率围绕公开市场操作利率在合理区间波动，央行公开市场操作利
率作为市场短期利率中枢的作用持续增强。2021 年第一季度，银行间
市场存款类机构7 天期回购加权平均利率（DR007）均值为2.21%，
与公开市场7 天期逆回购操作利率2.2%非常接近。 
连续开展央行票据互换（CBS）操作。2021 年第一季度，人民银
行开展了3次、150亿元CBS操作，期限均为3个月，费率均为0.10%。
目前，人民银行以每月一次的频率稳定开展CBS 操作，对于提升银
行永续债的二级市场流动性，支持银行特别是中小银行发行永续债补
充资本发挥了积极作用。 

 
 
12
 
图3 银行永续债现券交易成交金额 
常态化在香港发行人民币央行票据。2021 年第一季度，人民银
行在香港成功发行3 期共300 亿元人民币央行票据。其中，3 个月期、
6 个月期和1 年期分别为100 亿元、50 亿元和150 亿元。人民银行通
过常态化发行香港人民币央行票据，在持续丰富香港市场人民币投资
产品系列和流动性管理工具的同时，也带动了境内外市场主体在离岸
市场发行人民币债券及开展人民币业务，有利于促进离岸人民币市场
持续健康发展。据统计，2021 年第一季度，除香港人民币央行票据以
外的离岸人民币债券发行约480 亿元，比2020 年同期增加50%，人
民币离岸市场活跃度继续提升。 
专栏2 央行精准开展公开市场操作 
近年来，我国货币政策操作框架不断完善，公开市场操作更加科学透明、灵
活精准，保持了流动性合理充裕。公开市场操作利率反映央行政策利率信号，市
场中枢作用不断增强，有效引导货币市场利率围绕央行政策利率波动。观察公开
市场操作的重点在价不在量。 
2021 年第一季度，人民银行精准开展公开市场操作，有效对冲了春节、季末
0
300
600
900
1200
1500
1800
2100
2020-10
2020-11
2020-12
2021-1
2021-2
2021-3
银行永续债现券交易成交金额
亿元
10月28日开展
CBS操作50亿元
11月27日开展
CBS操作50亿元
12月24日开展
CBS操作50亿元
1月29日开展
CBS操作50亿元
2月25日开展
CBS操作50亿元
3月26日开展
CBS操作50亿元

 
 
13
等季节性因素的影响。今年春节由于疫情防控等原因，流动性形势与往年差异较
大，不确定因素进一步增加。人民银行实时跟进疫情防控最新情况，加强分析研
究，对春节现金投放、财政收支以及市场资金需求等因素进行滚动预测，通过“提
前谋划、动态微调、精准操作、引导预期”，实现了春节前后市场利率平稳运行
的操作目标。春节前，总共投放跨节资金4300 亿元，为近年最低投放量。同时，
为提高货币政策透明度，进一步稳定市场预期，人民银行在《公开市场业务交易
公告》中对“今年春节前居民提现需求明显减少，同时节前财政支出增加较多”
的情况前瞻性进行说明，使市场能够更好地理解央行政策意图。从实际效果看，
春节前后货币市场运行平稳，DR007 始终运行在公开市场7 天期逆回购操作利
率2.20%附近，体现了货币政策既不松也不紧的稳健姿态，央行公开市场操作的
精准性和前瞻性进一步提高。 
目前，人民银行逐步形成了在每月月中固定时间开展中期借贷便利（MLF）
操作、每日连续开展公开市场操作的惯例，通过持续释放央行政策利率信号，引
导市场利率围绕政策利率波动，显著提高了货币政策传导的效率。同时，人民银
行在公开市场操作中更加关注DR007 等货币市场短期基准利率，并综合考虑现
金投放回笼、财政收支以及市场需求等因素灵活调整公开市场操作的规模和期限
品种。因此，市场在观察央行公开市场操作时，应重点关注公开市场操作利率、
中期借贷便利利率等政策利率，以及市场基准利率在一段时间内的运行情况，而
不应过度关注央行操作数量，避免对货币政策取向产生过分解读。年初货币市场
利率曾一度短暂上行，主因是市场宽松预期下短期流动性需求增加较多，相比其
他发展中国家，目前我国货币市场利率的波动性并不高。同时，市场利率适度波
动也是市场机制发挥作用、市场定价功能正常的体现。 
随着利率市场化改革不断深化，我国已形成以中期借贷便利利率为中期政策
利率、以公开市场操作利率为短期政策利率的央行政策利率体系，央行公开市场
操作利率的中枢作用不断增强。市场利率围绕央行政策利率波动，表明央行政策
利率既能够有效引导市场利率，又充分体现市场资金供求变化，是市场机制在利
率形成中发挥决定性作用的体现。同时，央行根据宏观经济金融运行情况和货币
政策目标确定政策利率水平，引导市场利率走势，这既是央行履行货币调控职能
的客观要求，也体现了货币政策服务实体经济的宗旨和以人民为中心的理念。 

 
 
14
下一步，人民银行将继续按照稳健的货币政策灵活精准、合理适度的要求，
坚持“稳字当头”，把好货币供应总闸门，做好跨周期流动性安排，精准开展公
开市场操作，保持市场流动性合理充裕，健全市场化利率形成和传导机制，引导
市场利率围绕政策利率波动，为推动构建新发展格局提供适宜的流动性环境。 
二、适时开展常备借贷便利和中期借贷便利操作 
适时开展中期借贷便利操作。保证中长期流动性合理供给，发挥
中期政策利率信号作用和利率引导功能。第一季度，累计开展中期借
贷便利操作8000 亿元，期限均为1 年，利率均为2.95%。3 月末，中
期借贷便利余额为53500 亿元，比年初增加2000 亿元。 
及时开展常备借贷便利操作。对地方法人金融机构按需足额提供
短期流动性支持。第一季度，累计开展常备借贷便利操作共475 亿元，
3 月末余额为64 亿元。发挥常备借贷便利利率作为利率走廊上限的
作用，促进货币市场平稳运行。3 月末，隔夜、7 天、1 个月常备借贷
便利利率分别为3.05%、3.20%、3.55%，与上季度末持平。 
三、继续完善宏观审慎政策框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。2021 年第一季度，人民银行按照中央经济工作
会议部署的重点任务进一步完善MPA 框架，更加突出对实体经济重
点领域和薄弱环节的考核要求，动态调整优化相关考核指标，引导金
融机构继续加大对普惠小微企业和制造业中长期融资的支持力度。同
时，将地方法人银行吸收异地存款情况纳入MPA 考核，维护存款市
场竞争秩序，保持银行负债端成本稳定。 

 
 
15
优化宏观审慎调节系数。一是发布《中国人民银行 国家外汇管
理局关于调整企业跨境融资宏观审慎调节参数的通知》
（银发〔2021〕5
号），将非金融企业跨境融资宏观审慎调节参数由1.25 下调至1。二
是发布《中国人民银行 国家外汇管理局关于调整境内企业境外放款
宏观审慎调节系数的通知》（银发〔2021〕2 号），将境外放款宏观审
慎调节系数由0.3 上调至0.5。 
推动房地产贷款集中度管理制度有序落地。2020 年末房地产贷
款集中度管理制度出台后，人民银行会同银保监会指导省级分支机构
合理确定地方法人银行房地产贷款集中度管理要求，督促集中度超出
上限的商业银行制定过渡期调整方案。目前，信贷结构优化有序推进，
房地产贷款集中度管理制度进入常态化政策执行和实施阶段。 
完善系统重要性金融机构监管框架。人民银行会同银保监会起草
《系统重要性银行附加监管规定（试行）（征求意见稿）》，于4 月
2 日向社会公开征求意见。《附加监管规定》从附加监管指标体系、
恢复与处置计划、审慎监管措施等方面对系统重要性银行提出附加监
管要求，是系统重要性银行附加监管的一般性框架。 
完善金融控股公司监管制度。2021 年以来，人民银行积极做好
金融控股公司行政许可相关工作，于3 月31 日发布《金融控股公司
董事、监事、高级管理人员任职备案管理暂行规定》（中国人民银行
令〔2021〕第2 号），明确由人民银行对金融控股公司董监高实行备
案管理，规定人员任职条件和备案程序，并加强任职管理，防控关键
岗位人员风险，规范兼职、代为履职、公示人员信息等行为。 

 
 
16
四、积极发挥结构性货币政策工具作用 
积极运用支农、支小再贷款、再贴现和抵押补充贷款等工具，引
导金融机构加大对小微、民营企业、“三农”、扶贫等国民经济重点领
域和薄弱环节的支持力度。继续发挥再贷款精准滴灌和正向激励作用，
支持巩固脱贫攻坚成果同乡村振兴有效衔接。运用好专项扶贫再贷款
支持扩大“三区三州”信贷投放，降低“三区三州”融资成本，促进
巩固拓展脱贫攻坚成果。第一季度，发放专项扶贫再贷款88 亿元，
3 月末，全国专项扶贫再贷款余额458 亿元。3 月末，全国支农再贷
款余额为4422 亿元，支小再贷款余额为9295 亿元，扶贫再贷款余额
为2090 亿元，再贴现余额为5744 亿元。第一季度，人民银行对政策
性银行和开发性银行净收回抵押补充贷款共410 亿元，3 月末余额为
31940 亿元。 
当季到期的定向中期借贷便利以中期借贷便利的形式续做。定向
中期借贷便利为金融机构扩大对小微、民营企业的信贷投放提供了优
惠利率长期稳定资金来源。1 月15 日，人民银行开展了5000 亿元中
期借贷便利操作，期限为1 年，利率为2.95%，其中包含对当月到期
的定向中期借贷便利的续做，该工具可滚动续做，总期限为3 年。3
月末，定向中期借贷便利余额561 亿元。 
突出直达性、精准性特点，持续推进两个直达实体经济的货币政
策工具支持中小微企业发展。根据国务院常务会议部署，3 月30 日，
人民银行会同银保监会、财政部、发展改革委、工业和信息化部印发
《关于进一步延长普惠小微企业贷款延期还本付息政策和信用贷款

 
 
17
支持政策实施期限有关事宜的通知》（银发〔2021〕81 号），保持政策
连续性、稳定性和可持续性，将两项直达实体经济货币政策工具的实
施期限进一步延长至2021 年12 月31 日，保持对小微企业的支持力
度不减，更好发挥其稳就业的作用。2020 年初至2021 年3 月末，全
国银行业金融机构共对9.2 万亿元贷款本息实施延期，累计发放普惠
小微信用贷款5.3 万亿元。 
五、发挥信贷政策的结构引导作用 
深入推进金融支持稳企业保就业。召开全国主要银行信贷结构调
整座谈会，加强政策指导，推动银行持续改善小微企业金融服务，促
进小微企业融资“增量、降价、提质、扩面”。加大制造业中长期贷
款投放力度，助力制造业高质量发展。 
切实支持巩固拓展脱贫攻坚成果。严格落实“四个不摘”要求，
保持主要金融帮扶政策总体稳定，继续发挥再贷款的精准滴灌和正向
激励作用，降低“三农”融资成本。做好脱贫人口小额信贷工作。继
续落实好创业担保贷款、助学贷款等政策。做好易地搬迁后续金融服
务，研究加大对国家乡村振兴重点帮扶县的金融资源倾斜。 
着力加大对乡村振兴领域资源投入。做好春耕备耕、粮食安全、
种业发展、高标准农田建设等重点领域的金融服务，支持开展农机具、
大棚设施、农村承包土地经营权等抵质押贷款业务。鼓励金融机构发
行“三农”专项金融债券，拓宽低成本资金来源。 
六、深化利率市场化改革 
继续释放改革促进降低贷款利率的潜力，优化存款利率监管，推

 
 
18
动实际贷款利率进一步降低。一是持续推进贷款市场报价利率（LPR）
改革，进一步推动LPR 运用，企业融资成本明显下降。二是规范信
贷市场秩序。2021 年3 月，人民银行发布公告要求所有贷款产品均
应明示贷款年化利率，并明确年化利率计算方法，切实保护金融消费
者知情权。三是加强存款管理，规范存款利率定价行为，停办地方法
人银行异地存款。明确要求金融机构停止新办周期付息型存款产品，
督促其科学合理定价，切实维护存款市场竞争秩序。将地方法人银行
吸收异地存款情况纳入宏观审慎评估（MPA），禁止其通过各种渠道
开办异地存款，已发生的存量存款自然到期结清。目前，各金融机构
的周期付息型存款产品已基本整改完毕。绝大多数地方法人银行已停
办异地存款，异地存款余额正有序压降，为保持银行负债端成本稳定，
推进利率市场化改革和促进企业综合融资成本稳中有降创造良好环
境。 
七、完善人民币汇率市场化形成机制 
继续推进人民币汇率市场化改革，完善以市场供求为基础、参考
一篮子货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，
发挥汇率调节宏观经济和国际收支自动稳定器的作用。注重预期引导，
保持人民币汇率在合理均衡水平上的基本稳定。 
2021 年第一季度，人民币对美元汇率中间价最高为6.4391 元，
最低为6.5713 元，58 个交易日中27 个交易日升值、31 个交易日贬
值。最大单日升值幅度为1.00%（648 点），最大单日贬值幅度为0.83%
（543 点）。人民币对国际主要货币汇率有贬有升，双向浮动。3 月

 
 
19
末，人民币对美元、欧元、英镑、日元汇率中间价分别较2020 年末
贬值0.71%、升值4.18%、贬值1.56%和升值6.18%。2005 年人民币
汇率形成机制改革以来至2021 年3 月末，人民币对美元汇率累计升
值25.95%，对欧元汇率累计升值30.01%，对日元汇率累计升值22.68%。
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了
微观经济主体的汇兑成本，促进了双边贸易和投资。 
表8 2021 年第一季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
144845.93 
4737.63 
856.64 
269.81 
145.32 
219.89 
118.15 
币种 
新加坡元 瑞士法郎 加拿大元 马来西亚
林吉特 
俄罗斯 
卢布 
南非兰特 
韩元 
交易量 
204.67 
138.71 
342.18 
0.88 
52.35 
0.48 
19.17 
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 
挪威克朗 
交易量 
6.13 
1.83 
0.25 
0.14 
31.51 
17.02 
18.30 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯
坦坚戈 
蒙古 
图格里克 
 
交易量 
0.00 
0.43 
117.32 
0 
0 
0 
 
数据来源：中国外汇交易中心。 
3 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为608.62 亿元，人民银行动用外币余
额折合5.12 亿美元，对促进双边贸易投资发挥了积极作用。 
八、稳妥有序推进金融风险处置，深化金融机构改革 
有序推进中小金融机构风险处置和改革重组。努力克服疫情影响，
推动高风险中小金融机构处置取得关键进展和重要阶段性成果。恒丰
银行改革重组方案顺利实施，锦州银行风险处置和改革重组工作基本

 
 
20
完成，确保了关键敏感时期金融体系的平稳运行，守住了不发生系统
性金融风险的底线。 
稳妥有序推进包商银行风险处置。接管包商银行以来，各项工作
进展顺利，有序打破刚性兑付，如期完成清产核资。2020 年11 月23
日，北京一中院裁定受理包商银行破产申请，并指定清算组担任包商
银行管理人。2021 年1 月12 日，北京一中院组织召开第一次债权人
会议，管理人完成743 户债权人债权审查工作。2 月7 日，北京一中
院裁定宣告包商银行破产，原包商银行的股东权益清零，大额债权人
承担部分损失，包商银行风险处置工作基本完成。下一步，包商银行
管理人将在资产交割、诉讼仲裁主体变更等工作完成后，尽快完成包
商银行及其分支机构的注销工作。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，完善治理
体系，强化约束机制，防范金融风险，引导开发性、政策性金融机构
坚守定位，聚焦主业，在加强风险防控的基础上，发挥好支持经济结
构转型和高质量发展的作用。 
九、深化外汇管理体制改革 
推动贸易便利化试点扩容提质。稳步有序扩大试点地区和业务范
围，优化业务办理流程，引领市场主体不断提升信用等级、管理能力
和内控水平。截至目前，试点范围已扩大至22 个地区。 

 
 
21
提升个人外汇业务便利化水平。发布《国家外汇管理局关于进一
步推进个人经常项目外汇业务便利化的通知》（汇发〔2021〕13 号），
优化《个人购汇申请书》填报项目及方式，提高填报效率。 
加强外汇市场管理。加强非现场监督能力建设，继续严厉打击地
下钱庄、跨境赌博等非法金融活动，重点查处虚假欺骗性交易，有力
维护外汇市场良性秩序。第一季度，共查处外汇违规案件661 起，罚
没款2.16 亿元。 
第三部分 金融市场运行 
2021 年第一季度，金融市场整体平稳运行，支持实体经济力度稳
固。货币市场保持平稳，利率在合理区间运行，市场交易稳步增长。
债券发行利率下降，信用利差收窄，债券发行量增加，现券交易活跃。
股票市场指数先升后降，成交量和筹资额同比大幅增加。 
一、金融市场运行概况 
（一）货币市场运行平稳 
货币市场利率平稳。3月质押式回购月加权平均利率为2.01%，比
上年末有所上升，接近2019年末的水平。银行业存款类金融机构间利
率债质押式回购月加权平均利率为1.91%，低于质押式回购月加权平
均利率10个基点。当月同业拆借月加权平均利率为2.01%，月末隔夜
和1周Shibor分别为2.12%和2.25%。 
货币市场交易平稳增长。一季度，银行间市场债券回购累计成交

 
 
22
223.2万亿元，日均成交3.7万亿元，同比增长8.5%，增速比上年全年
放缓9.1个百分点；同业拆借累计成交29.1万亿元，日均成交4851亿元，
同比减少11.6%。一季度，交易所债券回购累计成交75.8万亿元，同比
上升20.7%。 
表9 2021 年一季度金融机构回购、同业拆借资金净融出、净融入情况 
 
回购市场 
同业拆借 
2021 年第一季度 2020 年第一季度 2021 年第一季度 2020 年第一季度 
中资大型银行
① 
-458527
-625803 
-71853
-96936 
中资中型银行
② 
-360253
-219725 
-25082
-26027 
中资小型银行
③ 
3076
3900 
27961
24252 
证券业机构
④ 
268204
224001 
49169
69209 
保险业机构
⑤ 
19196
25677 
0
44 
外资银行 
15918
23081 
-7502
-1620 
其他金融机构及产品
⑥ 
512387
568869 
27307
31078 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务平稳运行。第一季度，银行间市场发行
同业存单7489 期，发行总量为5.6 万亿元，二级市场交易总量为35.1
万亿元，3 月末同业存单余额为12.0 万亿元。第一季度，3 个月期同
业存单发行加权平均利率为2.83%，比同期限Shibor 高11 个基点。
第一季度，金融机构发行大额存单2.0 万期，发行总量为3.8 万亿元，
同比增加0.2 万亿元。 

 
 
23
利率互换市场有序发展。第一季度，人民币利率互换达成交易7.5
万笔，同比增长23.0%；名义本金总额5.4 万亿元，同比增加24.8%。
从期限结构来看，1 年及1 年期以下交易最为活跃，名义本金总额3.6
万亿元，占总量的68.0%。人民币利率互换的浮动端参考利率主要包
括7 天回购定盘利率和Shibor，与之挂钩的利率互换名义本金占比为
85.7%和13.2%。第一季度，以LPR 为标的的利率互换成交290 笔，
名义本金288.5 亿元。 
表10 2021 年第一季度利率互换交易情况 
年度 
交易笔数（笔） 
交易量（亿元） 
2021 年第一季度 
75460 
53620.9 
2020 年第一季度 
61357 
42955.1 
数据来源：中国外汇交易中心。 
LPR 利率期权业务稳步发展。银行间市场于2020 年3 月正式
推出挂钩LPR 的利率期权业务，2021 年3 月29 日新增挂钩银行间
回购定盘利率（FDR）的利率期权品种。第一季度，利率期权成交177
笔、236.4 亿元。其中，利率互换期权成交29 笔、名义本金15.2 亿
元；利率上/下限期权成交148 笔、名义本金221.2 亿元；LPR 期权成
交112 笔，名义本金197.9 亿元；FDR 期权成交65 笔，名义本金38.5
亿元。 
（二）债券发行利率下行，发行量增加 
债券发行利率总体下行。2021年3月，财政部发行的10年期国债
收益率为3.22%，比上年12月低3个基点；国开行发行的10年期金融债
利率为3.52%，比上年12月低13个基点；主体评级AAA 的企业发行的

 
 
24
一年期短期融资券（债券评级A-1）平均利率为3.56%，比上年12月
低66个基点。 
国债收益率小幅上升。3 月末，1 年期和10 年期国债收益率分
别为2.57%和3.19%，较上年末上升10 个和5 个基点。信用利差有
所收窄，3 年期AAA 和AA 级中短期票据与国开债收益率利差较上
年末收窄16 个和29 个基点。 
 
数据来源：中央国债登记结算有限责任公司 
图4 银行间市场国债收益率曲线变化情况 
债券发行同比增加。一季度累计发行各类债券14.1万亿元，同比
增长16.7%，比上年同期增加2万亿元，主要是金融债发行增加1.9万亿
元。3月末，国内各类债券余额120万亿元，同比增长16.6%。 
银行间现券交易量下降，交易所现券交易量保持增长。一季度债
券市场现券总成交51.3万亿元，同比减少1.5%，其中银行间债券市场
现券成交46.1万亿元，同比减少5.5%。交易所债券现券成交5.2万亿元，
同比增长56.5%。 
 
 
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2021/03/31
2020/12/31
2020/09/30
2020/06/30
2020/03/31
%

 
 
25
表11 2021 年第一季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年增减 
国债 
14358 
7008 
地方政府债券 
8951 
-7154
中央银行票据 
0 
0
金融债券
① 
81780 
18943 
 其中：国家开发银行及政策性金融债 
16002 
4183 
 同业存单 
55404 
14777 
公司信用类债券
② 
35625 
1273 
 其中：非金融企业债务融资工具 
24751 
1432 
 企业债券 
1185 
349
 公司债 
7803 
598
国际机构债券 
190 
52
合计 
140904 
20121 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司。 
（三）票据融资稳中有增，票据市场利率有所上行 
票据承兑业务保持稳定。第一季度，企业累计签发商业汇票6.1万
亿元，同比上升1.4%；3月末商业汇票未到期金额14.1万亿元，同比上
升4.9%。票据承兑余额保持稳定，较年初减少25亿元。由中小微企业
签发的银行承兑汇票占比68.6%。 
票据融资基本平稳。第一季度，金融机构累计贴现11.4 万亿元，
同比上升3.8%。3 月末，票据融资余额7.9 万亿元，同比下降4.5 %，
占各项贷款的比重为4.4%，同比下降0.8 个百分点。 
（四）股票市场先升后降，成交量和筹资额同比增加 
第一季度，股票市场指数呈先扬后抑走势，3月中旬后有所企稳。
年初至春节前，受经济恢复性增长势头持续巩固、海外股市上涨等因

 
 
26
素影响，沪深主要股指震荡上行，2月上证综合指数和深证成份指数
最高分别报收于3732点和16293点。此后A股市场出现回调，3月末上
证综合指数收于3442点，比上年末下降0.9%；深证成份指数收于13779
点，比上年末下降4.8%。股票市场成交量增加。第一季度，沪、深股
市累计成交54.9万亿元，日均成交9472亿元，同比增长9.9%。股票市
场筹资额同比大幅增加，第一季度累计筹资3404亿元，同比增长
142.6%，支持实体经济力度稳固。 
（五）保险业保费收入增速提高，资产增速减缓 
第一季度，保险业累计实现保费收入1.8万亿元，同比增长7.8%，
比上年同期增速高1.7个百分点；累计赔款、给付3951亿元，同比增加
30.4%，其中，财产险赔付同比增加35%，人身险赔付同比增加27%。 
表12 2021 年3 月末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2021 年3 月末 2020 年3 月末 2021 年3 月末 2020 年3 月末 
资产总额 
242584
217193
100.0 
100.0
其中：银行存款 
27615
28621
11.4 
13.2 
投资 
197266
165634
81.3 
76.3 
数据来源：中国银行保险监督管理委员会。 
保险业资产增速减缓。3 月末，保险业总资产24.3 万亿元，同比
增长11.7%，增速比上年末低1.6 个百分点。其中，银行存款同比减
少3.5%，投资类资产同比增长19.1%。 
（六）外汇交易活跃 
第一季度，人民币外汇即期交易累计成交金额折合2.3 万亿美元，

 
 
27
同比增长39.8%；人民币外汇掉期交易累计成交金额折合4.5 万亿美
元，同比增长37.9%，其中隔夜美元掉期交易累计成交金额2.9 万亿
美元，占总成交金额的64%；人民币外汇远期交易累计成交金额折合
258 亿美元，同比减少4.2%。“外币对”累计成交金额折合3129 亿
美元，同比增长167.6%，成交最多的产品为欧元对美元，占市场份额
为57.2%。 
（七）黄金价格下跌 
3 月末国际黄金价格收于1691.05 美元/盎司，较上年末下跌
10.58%。上海黄金交易所AU99.99 收于356.79 元/克，较上年末下跌
8.52%。第一季度，上海黄金交易所黄金累计成交9333.37 吨，同比下
降48.3%；成交金额3.51 万亿元，同比下降45.2%。 
二、金融市场制度建设 
（一） 债券市场制度建设 
4 月，人民银行、发展改革委、证监会联合发布《关于印发〈绿
色债券支持项目目录（2021 年版）〉的通知》，进一步规范绿色债券市
场，发挥绿色金融在调结构、转方式、促进生态文明建设、推动经济
可持续发展等方面的积极作用，助力实现碳达峰、碳中和的目标。 
（二） 资本市场和证券期货业制度建设 
进一步完善资本市场行为监管。2021 年1 月，证监会发布《关于
加强私募投资基金监管的若干规定》，对私募基金管理人等主体提出
“十不得”禁止性要求，重申和强化私募基金行业执业的底线行为规
范。1 月，证监会发布《公开募集证券投资基金运作指引第3 号——

 
 
28
指数基金指引》，规范指数基金投资运作，保护投资者合法权益。2 月，
证监会修订发布《关于上市公司内幕信息知情人登记管理制度的规
定》，规范上市公司内幕信息知情人登记和报送行为，强化内幕交易
综合防控。2 月，证监会修订发布《证券市场资信评级业务管理办法》，
取消行政许可，新增备案管理相关规定，完善证券评级业务规则，增
加独立性要求。 
进一步深化证券注册制改革。2021 年2 月，证监会修订发布《公
司债券发行与交易管理办法》，明确注册条件、注册程序及相关监管
要求。3 月，证监会发布修订后的《上市公司信息披露管理办法》，完
善信息披露基本要求和定期报告制度，降低信息披露成本。 
（三） 保险市场制度建设 
加强保险公司偿付能力监管。2021 年1 月，银保监会修订发布
《保险公司偿付能力管理规定》，以风险为导向，制定定量资本要求、
定性监管要求、市场约束机制相结合的偿付能力监管规则，明确了偿
付能力监管的三支柱框架体系。 
规范短期健康保险业务。2021 年1 月，银保监会发布《关于规范
短期健康保险业务有关问题的通知》，从产品续保、产品销售、信息
披露和核保理赔等方面对保险公司开展短期健康保险业务进行规范。 
扩大保险业对外开放。2021 年3 月，银保监会发布《中华人民共
和国外资保险公司管理条例实施细则》，删除合资寿险公司外资比例
限制等表述，保持相关制度体系的一致性。同时，进一步明确外国保
险集团公司和境外金融机构投资外资保险公司的准入标准，并从外资

 
 
29
保险公司股东变更及准入要求、境内保险集团公司管理相关制度、外
商投资安全审查等方面作了补充完善。 
（四） 推动债券市场对外开放 
推动富时罗素纳指中期评估顺利实施。富时罗素公司宣布于2021
年10 月29 日起，分36 个月将中国国债纳入富时世界政府债券指数
（WGBI）。至此，全球三大债券指数提供商已先后将中国债券纳入其
主要指数。 
第四部分 宏观经济分析 
一、世界经济金融形势 
全球经济逐步复苏，疫苗接种加快，市场对经济前景的预期趋于
乐观，通胀预期有所升温。也要看到，经济复苏进程中的不平衡问题
凸显，不同国家和地区、不同行业和企业、不同就业群体以及金融和
实体间的分化加大，近期多国疫情反弹进一步增加了经济恢复的不确
定性。未来还需对主要发达经济体货币政策可能进行的调整转向及其
外溢影响保持关注。 
（一）主要经济体经济和金融市场概况 
疫苗接种速度有所加快，但3 月下旬以来疫情出现反复。截至4
月末，全球新冠疫苗接种总量已超过10 亿剂次，但各地接种进度不
一致，加之病毒变异和部分地区防疫有所放松，全球疫情有所反弹，
4 月末单日新增确诊病例回到80 万以上。多个欧洲国家收紧了防疫

 
 
30
措施，法国、捷克、匈牙利等国重启了全国性封锁。 
全球经济增长预期明显改善。3 月份美国、欧元区、日本、英国
的制造业PMI 分别达到64.7、62.5、52.7 和58.9，均为疫情暴发以来
新高。国际货币基金组织（IMF）、经济合作与发展组织（OECD）4
月和3 月分别预测2021 年全球经济增速为6.0%、5.6%，较此前预测
分别上调了0.5 个、1.4 个百分点。 
劳动力市场恢复相对缓慢。3 月份美国失业率为6.0%，较疫情前
减少了约750 万个工作岗位；劳动参与率为61.5%，低于疫情前2019
年末的63.3%。3 月份欧元区、2 月份英国的失业率分别为8.1%和
4.9%，仍处于相对高位。 
主要经济体出现再通胀迹象。3 月份，美国CPI 同比涨幅升至
2.6%。一季度欧元区HICP 走出了去年下半年持续5 个月的同比负增
长区间，3 月份同比涨幅达到1.3%；日本CPI 同比降幅也较去年底明
显收窄。部分新兴经济体通胀压力上升，3 月份巴西IPCA 和俄罗斯
CPI 同比涨幅分别走高至6.1%和5.8%，较去年同期分别上升2.8 个
和3.3 个百分点。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2020 年第一季度 
2020 年第二季度 
2020 年第三季度 
2020 年第四季度 
2021 年第一季度 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
-5.0 
-31.4 
33.4 
4.3 
6.4 
失业率（%） 
3.5 
3.5 
4.4 
14.8 
13.3 
11.1 
10.2 
8.4 
7.8 
6.9 
6.7 
6.7 
6.3 
6.2 
6.0 
CPI（同比，%） 
2.5 
2.3 
1.5 
0.3 
0.1 
0.6 
1.0 
1.3 
1.4 
1.2 
1.2 
1.4 
1.4 
1.7 
2.6 
DJ 工业平均指数（期末） 28256 25409 21917 24346 25383 25813 26428 28430 27782 26502 29639 30606 29983 30932 32982 
欧 
元 
实际GDP 增速 
（同比，%） 
-3.3 
-14.6 
-4.1 
-4.9 
-1.8 

 
 
31
区 失业率（%） 
7.5 
7.3 
7.1 
7.3 
7.5 
8.0 
8.5 
8.7 
8.7 
8.5 
8.3 
8.2 
8.2 
8.2 
8.1 
HICP 综合物价指数 
（同比，%） 
1.4 
1.2 
0.7 
0.3 
0.1 
0.3 
0.4 
-0.2 
-0.3 
-0.3 
-0.3 
-0.3 
0.9 
0.9 
1.3 
EURO STOXX 50（期末） 3641 3329 2787 2928 3050 3234 3274 3273 
3294 2958 
3493 
3572 
3481 
3636 
3919 
英 
国 
实际GDP 增速 
（同比，%） 
-2.2 
-21.4 
-8.5 
-7.3 
… 
失业率（%） 
3.9 
4.0 
4.0 
4.0 
4.1 
4.1 
4.3 
4.5 
4.8 
4.9 
5.0 
5.1 
5.0 
4.9 
... 
CPI（同比，%） 
1.8 
1.7 
1.5 
0.8 
0.5 
0.6 
1.0 
0.2 
0.5 
0.7 
0.3 
0.6 
0.7 
0.4 
0.7 
富时100 指数（期末） 
7286 6581 5672 5901 6077 6170 5898 5964 5866 5577 
6266 
6461 
6407 
6483 
6714 
日 
本 
实际GDP 增速 
（环比折年率，%） 
-2.2 
-29.3 
22.8 
11.7 
… 
失业率（%） 
2.4 
2.4 
2.5 
2.6 
2.8 
2.8 
2.9 
3.0 
3.0 
3.1 
3.0 
3.0 
2.9 
2.9 
2.6 
CPI（同比，%） 
0.7 
0.4 
0.4 
0.1 
0.1 
0.1 
0.3 
0.2 
0.0 
-0.4 
-0.9 
-1.2 
-0.6 
-0.4 
-0.2 
日经225 指数（期末） 
23205 21143 18917 20194 21878 22288 21710 23140 23185 22977 26434 27444 27663 28966 29179 
数据来源：各经济体相关统计部门及中央银行。 
受经济增长和通胀预期升温、市场预期调整等因素影响，金融市
场波动加大。大宗商品价格明显上涨，一季度布伦特原油期货以及伦
敦金属交易所（LME）锡、铜、铝的期货价格分别上涨了24.3%、24.0%、
13.6%和11.7%。发达经济体国债收益率明显上行，美国和德国10 年
期国债收益率从年初的0.93%、-0.57%升至3 月末的1.74%、-0.27%。
主要经济体股市总体上涨，但波动明显加大。 
专栏3 美国国债收益率上行分析 
今年以来美国国债收益率快速上行，1 月6 日10 年期美债收益率自2020 年
3 月后首次突破1%，3 月31 日升至1.74%，较去年0.51%的低点上行约120 个
基点，较去年年末上行83 个基点。 
美债收益率上行既有通胀预期因素，也有实际利率上升因素。今年以来，以
美国10 年期通胀保护债券（TIPS）收益率衡量的实际利率上行46 个基点至3 月
末的-0.63%，10 年期美债收益率与实际利率的差值上行37 个基点，后者通常反
映通胀预期因素。财政刺激加码和经济复苏预期增强是通胀预期和实际利率上升
的共同动因。随着疫苗接种进程持续推进，全球经济总体稳步复苏。4 月IMF 发
布更新的《世界经济展望报告》，将2021 年全球经济增速预测值从1 月份的5.5%

 
 
32
上调至6.0%，将美国经济增速预测值从5.1%上调至6.4%。 
 
数据来源：彭博。 
图5 10 年期美债收益率 
目前看，2021 年美债预计将保持较高发行量。从供求角度分析，若其他因素
不变，美债供求缺口或将通过收益率上行来平衡。从供给端看，美国国会预算办
公室在《预算和经济展望：2021-2031》中预计2021 财年赤字为2.3 万亿美元，
美国政府推出的1.9 万亿美元财政刺激也将在2021 年进一步增加赤字；同时美
国财政部在一季度公告中预计，到2021 年6 月末持有现金规模将下降约1.2 万
亿美元至0.5 万亿美元。综合考虑这三项，一些市场机构预测2021 年新增融资
需求可能超过2.5 万亿美元，预计美债将继续保持较高发行量。从需求端看，若
2021 年美联储保持每月800 亿美元的国债购买规模不变，可消化约1 万亿美元
国债，除美联储外的市场投资者还需消化超1.5 万亿美元国债。近年来外国投资
者持有美债规模占比有所下降，从2015 年初的34.4%降至2020 年末的25%左
右，除美联储外的美国国内投资者需要消化的美债金额将继续维持高位。 
美债收益率后续走势还取决于经济走势、通胀水平以及美联储反应。2020 年
8 月美联储推出新的货币政策框架，采用平均通胀目标制，新框架如何实施还有
待进一步观察。美联储主席鲍威尔在接受采访时表示，待经济基本完全复苏的情
况下，将以非常逐步且保持极大透明度的方式收回在紧急时期提供的政策支持；
如果法定政策目标进一步取得实质性进展，将考虑逐步减少资产购买规模。未来
若财政刺激加码和经济复苏较强导致通胀预期上升过快，可能会触发美联储行动，
这将影响美债收益率走势。 
美债收益率上行的影响渠道主要包括：一是资产价格渠道。将推升无风险收
益率，引发全球资产价格调整和重定价风险。二是资本流动渠道。美债收益率上
行后，跨境资本流动方向可能逆转，资本回流美国，增大新兴市场资本流出风险，
部分基本面较为脆弱的新兴经济体可能面临债务偿付和再融资风险。三是汇率渠

 
 
33
道。美债收益率上行或将助推美元走强，部分新兴经济体将面临货币贬值压力，
可能进一步加剧债务风险。 
我国已成为世界第二大经济体，经济韧性好、回旋空间大，经济运行的稳健
性强。2020 年面对新冠肺炎疫情的严重冲击，我国是全球唯一实现经济正增长
的主要经济体，也是少数实施正常货币政策的主要经济体，走出了一波独立行情。
同时，随着汇率市场化改革的深入推进，人民币汇率弹性进一步增强，较好发挥
了宏观经济和国际收支自动稳定器的作用。2021 年以来，我国金融市场运行平
稳，人民币汇率双向浮动，跨境资本流动总体平衡。总体看，美债收益率上行和
未来美联储调整货币政策对我国的影响有限且可控。下一步，关键是把自己的事
办好，货币政策要稳字当头，保持货币政策的主动性，珍惜正常的货币政策空间，
同时密切关注国际经济金融形势变化，加强跨境资本流动宏观审慎管理，增强人
民币汇率弹性，以我为主开展国际宏观政策协调。 
（二）主要经济体货币政策 
主要发达经济体央行普遍重申保持宽松货币政策立场，以支持经
济实现更全面复苏。第一季度，美联储和欧央行均维持政策利率和资
产购买规模不变，美联储3 月份议息会议纪要显示其将继续维持宽松
立场直至实现最大化就业和物价稳定的法定目标。日本央行维持12
万亿日元的交易所交易基金（ETFs）购买上限不变，并将其收益率曲
线控制的10 年期国债收益率目标范围扩大至正负0.25%之间。 
新兴经济体货币政策出现分化迹象，多数仍维持宽松立场，也有
部分新兴经济体为应对通货膨胀、汇率贬值、资本外流等压力已提前
行动，边际上收紧货币政策。第一季度，印尼、墨西哥央行分别降息
25 个基点；印度、南非、马来西亚、菲律宾等国央行维持政策利率不
变；土耳其、巴西、乌克兰、俄罗斯央行则分别加息200 个、75 个、50
个和25 个基点。 

 
 
34
（三）值得关注的问题 
一是全球经济复苏前景仍然存在高度不确定性，分化加大和不平
衡问题日益凸现。未来一段时间全球经济复苏的决定性因素仍在于疫
情防控，目前各国疫苗接种和疫情防控成效差异较大，宏观政策和市
场修复能力也不相同，经济分化较为明显。部分地区新增病例明显反
弹、封锁措施趋严，经济恢复进程面临较大挑战。 
二是主要经济体超宽松宏观政策的后续影响和货币政策转向的
风险需密切关注。2021 年一季度末，美联储、欧央行、日本央行资产
负债表分别较2019 年末扩张85%、60%、25%，主要是购买政府债
券，2020 年美国新增国债中超过一半由美联储购买。发达经济体财政
政策和货币政策紧密结合，规模巨大，推动全球资产价格上涨，与实
体经济相脱离，金融风险隐患不断增加，未来是否会通过主权债务风
险、高通胀、汇率利率波动、股市债市估值调整等造成风险转移，需
要密切关注。一季度美国长端利率上行引发全球金融市场震荡加剧，
一些基本面脆弱的新兴经济体资本外流和汇率贬值压力上升。加拿大
央行已在4 月削减资产购买规模，未来若主要发达经济体释放明确的
货币政策转向信号，可能产生外溢效应，进一步放大全球跨境资本流
动的波动。 
三是全球通胀水平可能继续升温。全球经济回暖拉动大宗商品
和原材料需求走高，加上流动性环境极度宽裕，国际大宗商品如铁矿
石、铜、原油、大豆等产品价格上涨较快。叠加去年低基数效应，未
来一段时间全球通胀指标的同比读数可能会普遍趋于抬升，进一步推

 
 
35
升通胀预期。 
二、中国宏观经济形势 
2021年第一季度，各地区各部门统筹疫情防控和经济社会发展成
果得到巩固和拓展，我国经济持续稳定恢复，发展动力不断增强。生
产持续恢复性增长，三大需求稳步恢复，消费拉动经济增长作用提升，
就业物价稳定，国民经济开局良好。初步核算，第一季度国内生产总
值同比增长18.3%，比2019年同期增长10.3%，两年平均增长5.0%，居
民消费价格（CPI）同比持平。 
（一）消费逐步改善，投资稳步恢复，进出口较快增长 
居民收入稳步回升，消费意愿改善。一季度，全国居民人均可支
配收入同比名义增长13.7%，扣除价格因素实际增长13.7%，两年平均
实际增长4.5%。收入分配结构改善，农村居民收入增速高于城镇居民。
一季度人民银行城镇储户问卷调查显示，倾向于“更多消费”的居民
占22.3%，比去年同期提高0.3个百分点。一季度，社会消费品零售总
额同比增长33.9%，两年平均增长4.2%。城镇消费和网上零售持续较
快增长。最终消费支出对经济增长的贡献率为63.4%，拉动GDP增长
11.6个百分点，同比提高15.9个百分点。 
投资活动稳步恢复，高技术产业和社会领域投资增长较快。一季
度，全国固定资产投资同比增长25.6%，两年平均增长2.9%。分领域
看，社会领域投资同比增长31.7%，两年平均增长9.6%。房地产开发
投资同比增长25.6%，两年平均增长7.6%；基础设施投资同比增长
29.7%，两年平均增长2.3%；制造业投资同比增长29.8%，两年平均增

 
 
36
速小幅为负。投资结构进一步优化，高技术产业投资同比增长37.3%，
快于全部投资11.7个百分点，其中高技术制造业投资和高技术服务业
投资同比分别增长41.6%、28.6%。 
出口动能强劲，贸易结构更趋优化。一季度，以人民币计价的货
物进出口总额同比增长29.2%，其中出口同比增长38.7%，进口同比
增长19.3%，贸易顺差7593 亿元，比上年同期增加6633 亿元。贸易
结构继续优化。一般贸易占进出口总额的比重为61.2%，同比提高1.3
个百分点。民营企业进出口占进出口总额的比重为46.7%，同比提高
4.4 个百分点。机电产品、高新技术产品出口额分别同比增长43%、
38.9%，占比分别为60.4%、29.9%。贸易伙伴更趋多元化。我国对“一
带一路”沿线国家、RCEP 贸易伙伴进出口分别增长21.4%、22.9%。 
外商投资预期和信心稳定趋好，资金向高技术产业聚集。一季度，
全国实际使用外资3025 亿元，同比增长39.9%，较2019 年同期增长
24.8%。高技术产业实际使用外资同比增长32.1%，其中高技术服务
业增长43.9%。 
（二）农业生产平稳，工业生产稳步回升，服务业恢复性增长 
一季度，第一、二、三产业增加值同比增速分别为8.1%、24.4%
和15.6%，两年平均分别增长2.3%、6.0%和4.7%，占GDP比重为4.6%、
37.2%和58.3%。 
农业生产总体平稳，生猪产能显著恢复。全国主要农区气候条件
总体有利，春耕春播进展顺利，冬小麦总体长势略好于常年。一季度，
农业增加值同比增长3.3%，两年平均增长3.4%。生猪存栏同比增长

 
 
37
29.5%，出栏同比增长30.6%。猪牛羊禽肉产量同比增长21.4%，其中
猪肉产量增长31.9%。 
工业生产稳步增长，企业利润明显改善。一季度，全国规模以上
工业增加值同比增长24.5%，两年平均增长6.8%。经季节调整，一季
度环比增长2.01%，略高于上年第四季度水平。其中，装备制造业和
高技术制造业增加值同比分别增长39.9%、31.2%，两年平均增长9.7%、
12.3%，明显高于其他行业。一季度，全国规模以上工业企业实现利
润总额同比增长1.37倍，两年平均增长22.6%。一季度人民银行企业家
问卷调查显示，企业经营景气指数为56.3%，分别比上季度和去年同
期高0.5个和26个百分点。 
服务业恢复性增长，市场预期向好。一季度，服务业增加值同比
增长15.6%，两年平均增长4.7%，占GDP比重为58.3%，较上年全年高
3.8个百分点。3月全国服务业生产指数同比增长25.3%，两年平均增长
6.8%。铁路运输、航空运输、电信广播电视卫星传输服务、互联网软
件及信息技术服务、货币金融服务等行业商务活动指数运行在60%以
上的高景气水平；受年初局部疫情影响较大的住宿、租赁及商务服务、
居民服务等行业商务活动指数回升至景气区间，行业经营状况明显改
善。服务业业务活动预期指数为62.9%，连续两个月高于60%。 
（三）居民消费价格总体平稳，生产价格涨幅扩大 
居民消费价格总体平稳。第一季度，居民消费价格（CPI）同比
持平，扣除食品和能源价格的核心CPI同比持平。受上年基数由高走
低影响，1月、2月CPI同比分别下降0.3%、0.2%，3月转为上涨0.4%。

 
 
38
随着生猪生产持续恢复，猪肉价格同比连续6个月下降，一季度平均
下降12.5%，带动食品价格涨幅较上季度回落0.2个百分点；非食品价
格同比下降0.1%。 
生产价格涨幅扩大。第一季度，工业生产者出厂价格（PPI）同比
上涨2.1%，涨幅比上季度高3.5个百分点，各月涨幅分别为0.3%、1.7%
和4.4%。国内需求稳定恢复，油价等大宗商品价格上涨，加之上年基
数较低，PPI同比涨幅扩大。与大宗商品价格走势关联度较高的石油、
钢材、有色等生产资料合计上拉PPI同比涨幅约2.13个百分点。工业生
产者购进价格（PPIRM）同比上涨2.8%，涨幅比上季度高4.2个百分点。
人民银行监测的企业商品价格（CGPI）同比上涨3.2%，比2020年全年
涨幅扩大4.4个百分点。 
专栏4 如何看待近期国内外物价走势 
近期全球大宗商品价格和主要经济体通胀指标表现出上行态势。2021 年4
月末，WTI 原油期货价格、LME 铜期货价格和CRB 大宗商品现货价格综合指数
分别同比上涨187%、89%和51%。3 月份美国CPI、欧元区HICP 分别同比上涨
2.6%和1.3%，涨幅较上年低点扩大2.5 个和1.6 个百分点，已高于或持平于疫情
发生前的2019 年12 月水平，相关通胀预期指标也有不同程度走高。此外，3 月
份俄罗斯、巴西的消费者物价指数同比涨幅分别超过5%和6%。 
全球大宗商品价格上涨和通胀走高的主要推动因素有三：一是主要经济体政
府出台大规模刺激方案，市场普遍预期总需求将趋于旺盛；二是境外疫情明显反
弹，供给端仍存在制约因素，全球经济在后疫情时代的需求复苏进度阶段性快于
供给恢复；三是主要经济体中央银行实施超宽松货币政策，全球流动性环境持续
处于极度宽松状态。目前看上述三方面影响短期内难以消除，全球通胀中枢可能
在一段时间里延续温和抬升走势。 

 
 
39
对我国而言，国外通胀走高的输入性影响主要体现在工业品价格，叠加去年
低基数的影响，可能在今年二、三季度阶段性推高我国PPI 涨幅。我国是大宗商
品主要进口国，从进口量和进口依存度看，影响PPI 的主要是原油、铁矿石和铜，
其中原油的下游产业链较长，还会影响化工品等价格，对PPI 影响最大。对于年
内PPI 阶段性上行，宜历史、客观地看待：一是这在相当程度上是“低基数”下
的“高读数”。2020 年受疫情冲击和大宗商品价格大幅下探影响，我国PPI 有7
个月处于-2%下方，2020 年5 月触及低点-3.7%，因此今年PPI 走势受到较大的
低基数“镜像影响”（图6）。两年平均来看，预计2020-2021 年PPI 年均涨幅
仍会处于合理区间。二是历史上看PPI 指标本身波动就相对较大，在数月内阶段
性下探或冲高的现象并不鲜见。过去二十年间，我国月度PPI 同比涨幅的均值约
为1.2%，标准差则达到4.2 个百分点。PPI 波动较大在全球也都是普遍现象。三
是大宗商品价格上涨是阶段性供求“错位”的表现，若未来全球疫情能得到全面
有效防控、新兴经济体生产供应能力恢复正常，则生产资料价格涨势可能放缓。
总的看，待基数效应逐步消退和全球生产供给恢复后，PPI 有望趋稳。 
 
图6 我国PPI 同比涨幅走势 
具体到对我国消费者物价的影响上，近年来我国PPI 向CPI 的传导关系明显
减弱，国际大宗商品价格起伏波动对我国CPI 走势的影响也相应较低。加之国内
生猪供给已基本恢复，猪肉价格总体趋于下降，粮食连续多年丰收、农产品自给
率总体较高，初步预计今年CPI 涨幅较为温和，受外部因素影响总体可控，将保
持在合理区间运行。事实上，我国作为大型经济体，若无内需趋热相叠加，仅国
际大宗商品价格上涨也并不容易引发明显的输入性通胀。 
综合研判，全球大宗商品价格上涨可能阶段性推升我国PPI，但输入性通胀
的风险总体可控。我国在去年应对疫情时坚持实施正常的货币政策，没有搞大水
漫灌，经济发展稳中向好，保持了总供求基本平衡，不存在长期通胀或通缩的基
-6
-4
-2
0
2
4
6
8
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12
2021-01
2021-02
2021-03
2021-04
（%）
低基数
阶段上行

 
 
40
础。当然，需对大宗商品涨价给我国不同行业、不同企业带来的差异化影响保持
密切关注，综合施策保供稳价，及时有效管理预期，防范市场价格波动失序。 
（四）财政收支恢复性增长，就业形势总体稳定 
财政收入恢复性增长。一季度，全国一般公共预算收入57115亿
元，同比增长24.2%，增速比去年同期高38.5个百分点。中央财政收入
同比增长27.2%，地方财政收入同比增长21.7%。其中，税收收入同比
增长24.8%，非税收入同比增长20.7%，国内增值税和消费税分别同比
增长23.9%和18.5%。 
财政支出总体平稳。一季度，全国一般公共预算支出58703亿元，
同比增长6.2%，完成全年预算支出进度的23.5%。从支出结构看，教
育支出、科学技术支出分别同比增长13.8%和16.3%，基建领域支出进
度放缓，农林水支出和交通运输支出分别同比下降5.5%和7.8%。 
城镇调查失业率下降，就业形势总体稳定。一季度，全国城镇新
增就业297万人，比上年同期多增68万人。随着疫情防控和春季招工
的有序推进，全国城镇调查失业率环比和同比实现“双降”。3月，城
镇调查失业率为5.3%，较2月和上年同期分别下降0.2个、0.6个百分点，
其中25-29岁群体人口调查失业率为4.8%，低于全国城镇调查失业率
0.5个百分点。 
（五）国际收支及外债 
国际收支保持基本平衡。2021年第一季度，我国经常项目账户顺
差751亿美元。其中，货物贸易顺差1187亿美元，服务贸易逆差223亿
美元。资本和金融账户逆差751亿美元。截至2020年末，我国全口径

 
 
41
（含本外币）外债余额为24008亿美元。其中，短期外债余额为13164
亿美元，占外债余额的55%。截至2021年3月末，外汇储备余额31700
亿美元，较2020年末减少465亿美元，降幅为1.5%。 
（六）行业分析 
1. 房地产行业 
2021 年第一季度，全国房价总体稳定。受上年低基数影响，商品
房销售和房地产开发投资同比出现明显增长。3 月，70 个大中城市新
建商品住宅和二手住宅价格同比分别上涨4.4%和3.3%，涨幅较上年
末分别高0.7 个和1.2 个百分点。一季度，商品房销售面积同比增长
63.8%，两年平均增长9.9%；销售额同比增长88.5%，两年平均增长
19.1%。一季度，房地产开发投资同比增长25.6%，两年平均增长7.6%；
其中，住宅开发投资同比增长28.8%，两年平均增长9.3%，占房地产
开发投资的比重为74.8%。 
表14 2021 年第一季度全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上年变动 
（百分点） 
房屋新开工面积 
3.6 
28.2 
29.4 
房屋施工面积 
79.8 
11.2 
7.5 
房屋竣工面积 
1.9 
22.9 
27.8 
数据来源：国家统计局。 
房地产贷款增速总体保持平稳。3 月末，全国主要金融机构（含
外资）房地产贷款余额50.0 万亿元，同比增长10.9%，增速较上年末
低0.6 个百分点。其中，个人住房贷款余额35.7 万亿元，同比增长
14.5%，增速较上年末低0.1 个百分点；住房开发贷款余额9.5 万亿

 
 
42
元，同比增长5.8%，增速较上年末低2.4 个百分点。 
2. 碳达峰、碳中和目标下转型发展的电力行业 
2020 年，电力行业克服新冠肺炎疫情冲击和严峻的国内外形势
影响，为疫情防控、复工复产提供可靠电力保障，全年电力供需总体
平衡，局部地区用电高峰时段电力供应偏紧。2021 年以来，电力生产
快速回升，受寒潮天气与“就地过年”等因素影响，用电需求旺盛。
2021 年第一季度，全国规模以上电厂发电量19051 亿千瓦时，同比
增长19%，两年平均增长5.3%。全社会用电量同比增长21.2%，其中
第一、第二、第三产业用电量分别同比增长26.4%、24.1%、28.2%；
城乡居民生活用电量同比增长4.7%。 
2020年9月，习近平总书记在第七十五届联合国大会一般性辩论
上发表讲话，宣示中国将提高国家自主贡献力度，二氧化碳排放力争
于2030年前达到峰值，努力争取2060年前实现碳中和。近年来，电力
行业绿色低碳转型成效显著，发电结构持续优化，已形成较为完备的
可再生能源技术产业体系，水电领域具备全球最大的百万千瓦水轮机
组自主设计制造能力，低风速风电技术位居世界前列，光伏产业占据
全球主导地位，产业竞争力持续提升。截至2020年末，我国可再生能
源发电装机总规模达9.3亿千瓦，占总装机容量比重为42.4%，较2012
年上升14.6个百分点，煤电装机容量占总装机容量比重降至49.1%，
2020年新增装机中清洁电力比重超过70%。并网风电、太阳能发电量
快速增长，2020年分别为4665亿、2611亿千瓦时，同比分别增长15.1%
和16.6%。也应看到，我国当前发电结构仍以火电为主，即使煤电装

 
 
43
机比重已降至50%以下，2020年煤电发电量占比仍高达65%左右，电
力结构调整任重道远。同时，电力行业还面临可再生能源发电、储能、
电网运行系统灵活性等技术瓶颈，间歇性、波动性较大的风电和光伏
消纳问题也愈发凸显。 
为实现“30·60”目标，未来应在保障电力安全、可靠供应前提下，
构建以新能源为主体的新型电力系统，健全有利于全社会共同开发利
用可再生能源的体制机制和政策体系。在电力生产上，实施煤电节能
减排升级与改造行动，推动火电发电量尽早达峰；优化新能源发展布
局，鼓励新能源就地开发利用，逐步实现光伏、风电、水电等清洁替
代，逐步形成具有我国自主知识产权的新型电力系统关键技术体系。
在电力传输上，加快电网基础设施智能化改造和智能微电网建设；构
建新能源消纳长效机制，加强源网荷储衔接，提升清洁能源消纳和存
储能力。同时，加快构建适应新能源快速发展的统一开放、竞争有序
电力市场体系，加快建设全国碳排放权交易市场，形成有效的价格信
号，充分发挥市场在电力资源配置中的决定性作用。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
今年以来，我国经济呈现稳定恢复态势，稳中加固、稳中向好。
第一季度我国GDP 同比增长18.3%，两年平均增长5.0%，经济运行
开局良好，高质量发展取得新成效。“十四五”时期是开启全面建设
社会主义现代化国家新征程的第一个五年，我国发展仍然处于重要战

 
 
44
略机遇期，经济长期向好的基本面没有改变。 
我国经济发展动力不断增强，经济运行中的积极因素增多。第一
季度工业生产稳步回升，出口在外需回暖带动下保持较快增长，投资
和消费延续稳定恢复态势，就业民生得到较好保障，市场预期保持稳
定。金融服务实体经济的质效不断提升，金融机构信贷投放节奏把握
适度，第一季度宏观杠杆率为276.8%，继2020 年第四季度下降1.6
个百分点后再下降2.6 个百分点，增强了服务高质量发展的后劲。金
融风险总体趋向收敛，牢牢守住了不发生系统性金融风险的底线。人
民币汇率在合理均衡水平上保持了基本稳定，外汇储备保持在3 万亿
美元以上，经济应对外部冲击的能力增强。 
也要看到，外部环境依然复杂严峻，我国经济恢复不均衡、基础
不稳固，经济社会发展仍面临不少风险挑战。新冠肺炎疫情仍在全球
蔓延，多地疫情近期出现反弹，世界经济复苏不平衡不稳定日益凸显，
宽松货币政策溢出效应持续显现。同时，主要经济体通胀预期升温、
国债收益率上行，导致部分新兴经济体货币贬值和资本外流压力加大，
债务偿付和再融资风险上升。国内经济恢复基础尚不牢固，居民消费
仍受制约，投资增长后劲不足，中小微企业和个体工商户困难较多，
稳就业压力较大。一些地方财政收支矛盾突出，区域性金融风险隐患
仍然存在。关键领域创新能力有待提高，绿色转型任务格外紧迫，人
口老龄化加快等中长期挑战也不容忽视。对此要增强机遇意识和风险
意识，将改革和调控、短期和长期、内部均衡和外部均衡结合起来，
集中精力办好自己的事，努力实现高质量发展。 

 
 
45
物价走势总体稳定，不存在长期通胀或通缩的基础。2021 年第
一季度，局部地区冬春疫情反复一定程度上影响了居民服务业消费复
苏，加之高基数和春节错位等短期因素扰动，我国CPI 涨幅在零附近
运行，3 月份由负转正至0.4%，4 月份为0.9%。未来CPI 总体平稳，
保持在合理区间运行。与此同时，国内需求稳定恢复、国际油价等大
宗商品价格上涨，带动工业品价格走升，PPI 同比涨幅扩大。叠加低
基数影响，年内PPI 将阶段性走高，未来随着基数效应消退、供给逐
步恢复，PPI 有望趋稳。中长期看，我国经济运行平稳向好，总供求
基本平衡，货币政策保持稳健，货币条件合理适度，不存在长期通胀
或通缩的基础。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻党的十九届五中全会、中央经济工作会议精神，
落实《政府工作报告》要求，按照党中央、国务院的决策部署，坚持
稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发
展格局，坚持稳字当头、抓住重点、守住底线、敢于担当。搞好跨周
期政策设计，兼顾当前和长远，保持宏观政策连续性、稳定性、可持
续性，保持对经济的必要支持力度，稳定预期，精准实施宏观政策，
巩固拓展疫情防控和经济社会发展成果，保持经济运行在合理区间，
使经济在恢复中达到更高水平均衡，以优异成绩庆祝中国共产党成立
100 周年。 
稳健的货币政策要灵活精准、合理适度，把服务实体经济放到更

 
 
46
加突出的位置，珍惜正常的货币政策空间，处理好恢复经济和防范风
险的关系。建设现代中央银行制度，健全现代货币政策框架，完善货
币供应调控机制，保持流动性合理充裕，保持货币供应量和社会融资
规模增速同名义经济增速基本匹配，保持宏观杠杆率基本稳定。进一
步发挥好再贷款、再贴现和直达实体经济货币政策工具的牵引带动作
用，构建金融有效支持实体经济的体制机制，强化对实体经济、重点
领域和薄弱环节的支持。健全市场化利率形成和传导机制，完善央行
政策利率体系，优化存款利率监管，继续释放改革促进降低贷款利率
的潜力，推动实际贷款利率进一步降低。发挥市场供求在汇率形成中
的决定性作用，增强人民币汇率弹性，加强宏观审慎管理，稳定市场
预期，引导企业和金融机构坚持“风险中性”理念，保持人民币汇率
在合理均衡水平上的基本稳定，夯实人民币的国际信用基础。加强监
测分析和预期管理，保持物价水平基本稳定。健全金融风险预防、预
警、处置、问责制度体系，构建防范化解金融风险长效机制，维护和
塑造金融安全，进一步压实各方责任，分类施策补充中小银行资本，
牢牢守住不发生系统性金融风险的底线。 
一是保持货币信贷和社会融资规模合理增长。完善货币供应调控
机制，搞好跨周期设计，管好货币总闸门，保持货币供应量和社会融
资规模增速同名义经济增速基本匹配，保持宏观杠杆率基本稳定。密
切关注国内外经济金融形势变化，加强对流动性供求形势和金融市场
的监测分析，综合运用中期借贷便利、公开市场操作、再贷款、再贴
现等多种货币政策工具，保持流动性合理充裕，引导市场利率围绕政

 
 
47
策利率为中枢波动。健全可持续的银行资本补充机制，加大对中小银
行发行永续债等资本补充工具的支持力度，提升银行服务实体经济和
防范化解金融风险的能力。完善宏观经济治理，促进货币政策与财政、
就业、产业、投资、消费、环保、区域等政策目标优化、分工合理、
高效协同。 
二是落实和发挥好再贷款、再贴现和直达实体经济货币政策工具
的牵引带动作用。保持再贷款、再贴现政策稳定性，继续对涉农、小
微企业、民营企业提供普惠性、持续性的资金支持。保持对小微企业
的金融支持力度不减，进一步加大对个体工商户的支持力度，发挥直
达实体经济的结构性货币政策工具精准滴灌作用，进一步延长两项直
达实体经济的货币政策工具至今年年底。研究推出央行碳减排支持工
具，支持符合条件的金融机构为具有显著碳减排效益的项目提供优惠
利率融资，按照市场化原则支持绿色低碳发展，推动实现碳达峰、碳
中和目标。 
三是构建金融有效支持实体经济的体制机制。完善金融支持创新
体系，围绕创新链和产业链打造资金链，形成金融、科技和产业良性
循环和三角互动。完善区域金融政策体系，积极推动金融支持国家重
大区域发展战略，平衡区域金融支持力度，支持区域协调发展。继续
保持金融帮扶政策总体稳定，支持巩固拓展脱贫攻坚成果。加大对农
业农村现代化的金融支持，大力发展农户小额信用贷款，强化对粮食
安全、种业发展、高标准农田建设等重点领域的金融支持。继续推动
商业银行提升金融服务能力，支持商业银行扩大“三农”、小微企业、

 
 
48
制造业贷款投放。牢牢坚持房子是用来住的、不是用来炒的定位，坚
持不将房地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预
期，保持房地产金融政策的连续性、一致性、稳定性，实施好房地产
金融审慎管理制度，加大住房租赁金融支持力度。 
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。健全
市场化利率形成和传导机制，完善央行政策利率体系，继续深化贷款
市场报价利率（LPR）改革，释放改革促进降低贷款利率的潜力，优
化存款利率监管，推动实际贷款利率进一步降低，继续引导金融系统
向实体经济让利。稳步深化人民币汇率市场化改革，完善以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，增强人
民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器作用。
引导社会预期，保持人民币汇率在合理均衡水平上的基本稳定。加快
发展外汇市场，引导企业和金融机构坚持“风险中性”理念，为基于
实需原则的进出口企业提供汇率风险管理服务。稳步推进人民币资本
项目可兑换，完善人民币跨境使用的政策框架和基础设施，提高人民
币在跨境贸易和投资使用中的便利化程度。 
五是加强金融市场基础制度建设，服务实体经济，防范市场风险。
加强债券市场制度建设，增强债券市场服务实体经济能力。压实中介
机构职责，落实公司信用类债券信息披露要求，完善信用评级制度。
坚持市场化法治化原则，完善债券违约风险防范和处置机制，坚决打
击逃废债。完善相关政策制度安排，持续推动债券市场对外开放。继
续加强资本市场基础制度建设，更好保护投资者利益，促进资本市场

 
 
49
平稳健康发展。 
六是进一步推进金融机构改革，不断完善公司治理，优化金融供
给。坚持以强化公司治理为核心，深化大型商业银行改革，建立中国
特色现代金融企业制度。引导大型银行服务重心下沉，提高效率，更
好服务小微企业、民营企业。从完善货币、监管、税收等制度入手，
促进中小银行和农村信用社聚焦主责主业，回归当地、回归本源，建
立有效的治理制衡机制。改革优化开发性、政策性金融，强化职能定
位，推进分类分账改革，强化服务国家战略和规划能力，为经济社会
发展重点领域、薄弱环节和关键时期提供金融支持。 
七是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。全力做好存量风险化解工作，坚决遏制各类
风险反弹回潮。进一步明确和压实各方责任，形成风险处置合力。加
大银行体系不良资产核销力度，分类施策补充中小银行资本。抓紧补
齐监管制度短板，加快完善现代金融监管体系，加强监管协调。健全
金融风险问责机制，建立地方党政主要领导负责的财政金融风险处置
机制，对重大金融风险严肃追责问责，有效防范道德风险。有效发挥
存款保险制度的作用，聚焦早期纠正，进一步完善存款保险专业化、
市场化风险处置机制。提升金融风险防控的前瞻性、全局性和主动性，
牢牢守住不发生系统性金融风险的底线。