中国货币政策执行报告 
 
2022 年第二季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2022 年8 月10 日

 
I 
内容摘要 
 
 
今年以来，面对复杂严峻的国际环境和艰巨繁重的国内改革发展
稳定任务，在以习近平同志为核心的党中央坚强领导下，统筹疫情防
控和经济社会发展工作，加大宏观政策调节力度，疫情防控取得积极
成效，经济社会发展取得新成绩。2022 年上半年国内生产总值（GDP）
同比增长2.5%，其中二季度同比增长0.4%，顶住压力实现正增长；
上半年居民消费价格指数（CPI）同比上涨1.7%，在全球高通胀背景
下保持了物价形势的稳定。中国人民银行坚持以习近平新时代中国特
色社会主义思想为指导，坚决贯彻党中央、国务院的决策部署，稳字
当头、稳中求进，稳健的货币政策灵活适度，有效实施稳经济一揽子
政策措施，坚决支持稳住经济大盘。 
一是保持流动性合理充裕。上半年降准0.25 个百分点，上缴央
行结存利润9000 亿元，并运用再贷款再贴现、中期借贷便利（MLF）、
公开市场操作等多种方式投放流动性，增强信贷总量增长的稳定性；
调增开发性政策性银行信贷额度8000 亿元，推动设立3000 亿元政策
性开发性金融工具，支持中长期基础设施贷款投放。二是丰富和完善
结构性货币政策工具箱。将普惠小微贷款支持工具提供的激励资金比
例由1%提高到2%，增加1000 亿元支持煤炭清洁高效利用专项再贷
款额度，出台科技创新、普惠养老、交通物流专项再贷款三项新的结
构性货币政策工具，增加民航应急贷款，激励金融机构优化信贷结构，
精准支持重点领域。三是促进企业综合融资成本稳中有降。引导公开
市场7 天期逆回购操作利率、MLF 利率、1 年期和5 年期以上贷款市

 
II 
场报价利率（LPR）适度下行，发挥LPR 改革效能和指导作用。建立
存款利率市场化调整机制，加强存款利率监管，稳定银行负债成本。
四是把握好内外平衡。深化汇率市场化改革，坚持市场在人民币汇率
形成中起决定性作用，增强人民币汇率弹性，加强预期管理，发挥汇
率调节宏观经济和国际收支自动稳定器功能。五是牢牢守住不发生系
统性金融风险的底线，坚持市场化法治化原则处置风险，促进金融风
险持续收敛。 
总体来看，今年以来中国人民银行按照“疫情要防住、经济要稳
住、发展要安全”的要求，加大稳健货币政策实施力度，为实体经济
提供了更有力支持。上半年新增人民币贷款13.68 万亿元，同比多增
9192 亿元；6 月末广义货币（M2）和社会融资规模存量同比分别增
长11.4%和10.8%，较上年末分别上升2.4 个和0.5 个百分点。金融对
小微企业、科技创新等重点领域和薄弱环节支持力度加大，6 月末普
惠小微贷款和制造业中长期贷款余额同比分别增长23.8%和29.7%。
6 月企业贷款加权平均利率为4.16%，较去年同期下降0.42 个百分点，
处于有统计以来低位。人民币汇率双向浮动，在合理均衡水平上保持
基本稳定。 
也要看到，当前全球经济增长放缓、通胀高位运行，地缘政治冲
突持续，外部环境更趋严峻复杂，国内经济恢复基础尚需稳固，结构
性通胀压力可能加大。但总的来看，我国经济长期向好的基本面没有
改变，经济保持较强韧性，宏观政策调节工具丰富，推动经济高质量
发展具备诸多有利条件，要保持战略定力，坚定做好自己的事。下一
阶段，中国人民银行将坚持以习近平新时代中国特色社会主义思想为

 
III 
指导，贯彻落实党的十九大、十九届历次全会、中央经济工作会议精
神和《政府工作报告》要求，按照党中央、国务院的决策部署，坚持
稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，加快构建
新发展格局，深化供给侧结构性改革，建设现代中央银行制度，健全
现代货币政策框架，抓好政策措施落实，着力稳就业稳物价，发挥有
效投资的关键作用，巩固经济回升向好趋势。 
加大稳健货币政策实施力度，发挥好货币政策工具的总量和结构
双重功能，主动应对，提振信心，搞好跨周期调节，兼顾短期和长期、
经济增长和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，
不超发货币，为实体经济提供更有力、更高质量的支持。保持流动性
合理充裕，加大对企业的信贷支持，用好政策性开发性金融工具，重
点发力支持基础设施领域建设，保持货币供应量和社会融资规模合理
增长，力争经济运行实现最好结果。密切关注国内外通胀形势变化，
不断夯实国内粮食稳产增产、能源市场平稳运行的有利条件，做好妥
善应对，保持物价水平基本稳定。结构性货币政策工具积极做好“加
法”，加大普惠小微贷款支持力度，支持中小微企业稳定就业，用好
支持煤炭清洁高效利用、科技创新、普惠养老、交通物流专项再贷款
和碳减排支持工具，促进金融资源向重点领域、薄弱环节和受疫情影
响严重的行业、市场主体倾斜，培育新的经济增长点。健全市场化利
率形成和传导机制，优化央行政策利率体系，加强存款利率监管，发
挥存款利率市场化调整机制重要作用，着力稳定银行负债成本，发挥
贷款市场报价利率改革效能和指导作用，推动降低企业综合融资成本。
密切关注主要发达经济体经济走势和货币政策调整的溢出影响，以我

 
IV 
为主兼顾内外平衡。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，坚持底线思维，加强跨境资金流动宏观
审慎管理，保持人民币汇率在合理均衡水平上的基本稳定。遵循市场
化法治化原则，统筹做好经济发展和风险防范工作，保持金融体系总
体稳定，坚决守住不发生系统性金融风险的底线。着力稳定宏观经济
大盘，保持经济运行在合理区间，力争实现最好结果，以实际行动迎
接党的二十大胜利召开。 
 
 
 

 
V 
 
目录 
 
第一部分 货币信贷概况....................... 1 
一、银行体系流动性合理充裕.................................................................................... 1 
二、金融机构贷款较快增长，贷款利率处于低位.................................................... 2 
三、货币供应量与社会融资规模合理增长................................................................ 8 
四、人民币汇率在合理均衡水平上保持基本稳定.................................................... 9 
第二部分 货币政策操作...................... 12 
一、灵活开展公开市场操作...................................................................................... 13 
二、开展中期借贷便利和常备借贷便利操作.......................................................... 14 
三、下调金融机构存款准备金率.............................................................................. 15 
四、继续完善宏观审慎管理框架.............................................................................. 16 
五、积极发挥结构性货币政策工具作用.................................................................. 16 
六、发挥信贷政策的结构引导作用.......................................................................... 18 
七、深化利率市场化改革.......................................................................................... 21 
八、完善人民币汇率市场化形成机制...................................................................... 22 
九、防范化解金融风险，深化金融机构改革.......................................................... 23 
十、深化外汇管理体制改革...................................................................................... 23 
第三部分 金融市场运行...................... 24 
一、金融市场运行概况.............................................................................................. 25 
二、金融市场制度建设.............................................................................................. 30 
第四部分 宏观经济分析...................... 33 
一、世界经济金融形势.............................................................................................. 33 
二、中国宏观经济形势.............................................................................................. 38 
第五部分 货币政策趋势...................... 46 
一、中国宏观经济展望.............................................................................................. 46 
二、下一阶段主要政策思路...................................................................................... 48 
 
 
 

 
VI 
专栏 
专栏 1 金融政策落地生效 助力经济回升向好........................................................ 3 
专栏 2 人民币在特别提款权（SDR）货币篮子中的权重上调 ............................ 11 
专栏 3 近年来信贷结构的演变和趋势.................................................................... 19 
专栏 4 全年物价仍可实现预期目标 但应警惕结构性通胀压力.......................... 41 
 
表 
表1 2022 年上半年人民币贷款结构........................................................................ 5 
表2 2022 年上半年分机构新增人民币贷款情况.................................................... 5 
表3 2022 年6 月新发放贷款加权平均利率情况.................................................... 6 
表4 2022 年1～6 月金融机构人民币贷款利率区间占比...................................... 6 
表5 2022 年1～6 月大额美元存款与美元贷款平均利率...................................... 7 
表6 2022 年上半年人民币存款结构情况................................................................ 7 
表7 2022 年上半年社会融资规模............................................................................ 9 
表8 2022 年上半年银行间外汇即期市场人民币对各币种交易量...................... 22 
表9 2022 年上半年金融机构回购、同业拆借资金净融出、净融入情况.......... 25 
表10 2022 年上半年利率互换交易情况................................................................ 26 
表11 2022 年上半年各类债券发行情况 ................................................................ 28 
表12 2022 年6 月末主要保险资金运用余额及占比情况.................................... 29 
表13 主要发达经济体宏观经济金融指标............................................................. 35 
表14 2022 年上半年全国房屋新开工、施工、竣工面积情况............................ 44 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 经常项目人民币收付金额按月情况............................................................... 10 
图3 银行永续债现券交易成交金额....................................................................... 14 
图4 银行间市场国债收益率曲线变化情况........................................................... 27 

 
 
1
第一部分 货币信贷概况 
2022 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻落实党的十九大、十九届历次全会、中央经济工作会议
精神和《政府工作报告》要求，把稳增长放在更加突出的位置，加大
稳健的货币政策实施力度，更好发挥货币政策工具的总量和结构双重
功能，货币信贷和社会融资规模合理增长，信贷结构不断优化，社会
综合融资成本稳中有降，有力支持稳定宏观经济大盘。 
一、银行体系流动性合理充裕 
2022 年以来，货币政策稳字当头、稳中求进，根据宏观形势变化
靠前发力，综合运用降准、上缴利润、中期借贷便利（MLF）、再贷
款、再贴现、公开市场操作等多种方式投放流动性，灵活把握公开市
场操作力度和节奏，保持流动性合理充裕，货币市场利率中枢下行，
为稳定宏观经济大盘、保持经济运行在合理区间提供了适宜的流动性
环境。6 月末，金融机构超额准备金率为1.5%，比上年同期高0.1 个
百分点。 

 
 
2
 
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款较快增长，贷款利率处于低位 
信贷支持实体经济力度加大。今年二季度以来，受新冠肺炎疫情
及经济下行压力的影响，企业尤其是中小微企业经营困难增多，信贷
需求转弱，贷款增长一度有所放缓。人民银行连续召开主要金融机构、
人民银行全系统、政策性银行“一把手”货币信贷形势分析座谈会，
支持金融机构在审慎经营前提下，按市场化原则加大贷款投放。5 月
下旬以来，随着稳经济一揽子政策措施加快落地，疫情防控取得积极
成效，市场预期改善，信贷需求边际好转。5 月、6 月人民币贷款同
比均明显多增。6 月末，金融机构本外币贷款余额为212.3 万亿元，
同比增长10.8%，比年初增加13.8 万亿元，同比多增6292 亿元。人
民币贷款余额为206.4 万亿元，同比增长11.2%，比年初增加13.7 万
亿元，同比多增9192 亿元。 
0
1
2
3
4
2022.01
2022.02
2022.03
2022.04
2022.05
2022.06
银行间市场存款类机构以利率债为质押的7天期回购加权平均利率（DR007 
(%)

 
 
3
专栏 1 金融政策落地生效 助力经济回升向好 
2022 年以来，人民银行以习近平新时代中国特色社会主义思想为指导，贯
彻落实党中央、国务院决策部署，将稳增长放在更加突出的位置，加大稳健货币
政策的实施力度，更好发挥货币政策工具的总量和结构双重功能，强化信贷政策
引导，帮助市场主体纾困发展，坚决支持稳住经济大盘。 
一是加大对实体经济的信贷支持力度。综合运用降准、中期借贷便利、再贷
款、再贴现和公开市场操作加大流动性投放力度，保持流动性合理充裕。加快上
缴央行结存利润，截至7 月底已上缴1 万亿元，相当于全面降准近0.5 个百分点
的政策力度。连续召开主要金融机构、人民银行全系统、政策性银行“一把手”
货币信贷形势分析座谈会，支持金融机构在审慎经营前提下，按市场化原则加大
贷款投放力度。 
二是鼓励金融机构对受疫情影响市场主体实施贷款延期还本付息。4 月18
日，人民银行、外汇局联合印发《关于做好疫情防控和经济社会发展金融服务的
通知》，明确对受困人群存续个人住房等贷款，灵活采取合理延后还款时间、延
长贷款期限、延迟还本等方式调整还款计划予以支持。同时，鼓励对中小微企业
和个体工商户、货车司机贷款及受疫情影响的个人住房与消费贷款等实施延期还
本付息，并纳入5 月份国务院扎实稳住经济的一揽子政策措施中。推出货运物流
主题金融债券，支持汽车集团财务公司、汽车金融公司和金融租赁公司三类非银
行金融机构发行债券，专门用于向货车车主和相关物流企业提供延期还本付息和
新增投放资金的支持。 
三是发挥结构性货币政策工具的精准滴灌作用。继续运用好再贷款再贴现支
持普惠金融发展，6 月末，支农、支小再贷款余额分别为5404 亿元、13997 亿元，
再贴现余额为6145 亿元，以上合计达25546 亿元。加大普惠小微贷款支持工具
实施力度，强化正向激励，将普惠小微贷款支持工具的激励资金支持比例由1%
提高至2%。推动碳减排支持工具和支持煤炭清洁高效利用专项再贷款落地，再
增加1000 亿元支持煤炭清洁高效利用专项再贷款额度，专门支持煤炭开发使用
和增强煤炭储备能力。创设科技创新再贷款、普惠养老专项再贷款、交通物流专
项再贷款，引导金融机构加大对科技创新企业、普惠养老机构和交通物流行业的
支持力度。 

 
 
4
四是推动降低企业融资成本。发挥LPR 改革效能，今年以来，1 年期和5 年
期以上LPR 分别下降0.1 个、0.2 个百分点，“市场利率+央行引导→LPR→贷款
利率”的货币政策传导机制更加通畅，企业贷款利率为有统计以来新低。指导利
率自律机制优化存款利率自律上限形成方式，建立存款利率市场化调整机制，引
导存款利率跟随市场利率变化。指导利率自律机制发布《关于加强协议存款自律
管理的倡议》，规范协议存款等存款产品的利率定价行为，大力督促违规存款有
序压降，有效维护存款市场竞争秩序。 
五是拓宽多元化融资渠道。鼓励金融机构发行“三农”、小微专项金融债券，
拓宽可贷资金来源。今年以来，共有20 家商业银行发行小微企业专项金融债券
合计2155 亿元，4 家商业银行发行“三农”专项金融债券合计84 亿元，募集资
金用于发放小微企业、涉农贷款。发挥好动产融资统一登记公示系统、中征应收
账款融资服务平台和供应链票据平台作用，提高企业应收账款流转效率。截至
2022 年6 月末，累计促成应收账款融资36.5 万笔、金额16.7 万亿元，其中，中
小微企业融资29.5 万笔、金额13 万亿元。 
六是引导金融机构加大对基础设施建设和重大项目的支持力度。会同相关
部门加强政银企对接，围绕交通、能源、水利等重点领域，梳理重点项目清单，
为金融机构发放中长期贷款提供有效需求对接。调增开发性政策性银行信贷额度
8000 亿元，推动设立3000 亿元政策性开发性金融工具，支持中长期基础设施贷
款投放。指导开发性政策性银行加快项目储备，抓好任务分解，强化考核激励，
优化贷款流程，提高基础设施领域的贷款投放能力。同时，通过银团贷款、PPP
模式等，撬动商业银行和社会资金加大融资支持。 
总体看，今年以来货币政策主动应对，靠前发力，增强前瞻性、精准性、自
主性，金融服务实体经济质效不断提升。货币信贷总量合理增长，6 月末，M2、
社会融资规模存量、人民币贷款余额同比分别增长11.4%、10.8%和11.2%，均保
持在10%以上的较高水平，金融对实体经济的支持力度加大。企业融资成本明显
下降，6 月，企业贷款加权平均利率为4.16%，处于有统计以来低位。信贷结构
持续优化，6 月末，普惠小微贷款余额22 万亿元，同比增长23.8%，连续38 个
月保持20%以上的增速。金融机构对受疫情影响行业的信贷投放稳步增加。6 月
末，住宿和餐饮业、批发和零售业、交通运输仓储和邮政业、文化体育和娱乐业

 
 
5
等行业贷款余额合计30.69 万亿元，较年初新增1.81 万亿元，同比多增1730 亿
元；全国共建立包含68.5 万家受疫情影响行业企业和供应链核心企业名录库，
累计发放贷款10.2 万亿元，稳定和带动就业3950 万人。 
信贷结构持续优化。6 月末，企（事）业单位中长期贷款比年初
增加6.2 万亿元，在全部企业贷款中占比为54.6%。制造业中长期贷
款同比增长29.7%，比全部贷款增速高18.5 个百分点。普惠小微贷款
余额同比增长23.8%，比全部贷款增速高12.6 个百分点；普惠小微授
信户数5239 万户，同比增长36.8%。 
表1 2022 年上半年人民币贷款结构 
单位：亿元 
 
6 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
2063512 
11.2% 
136756 
9192 
住户贷款 
732838 
8.2% 
21840 
-23935 
企（事）业单位贷款
业单位贷款 
1318283 
12.9% 
113957 
30273 
非银行业金融机构贷款 
4378 
33.1% 
103 
1935 
境外贷款 
8013 
32.8% 
856 
920 
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2022 年上半年分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行① 
73599 
17114 
中资中小型银行② 
66245 
-2147 
小型农村金融机构③ 
18383 
-550 
外资金融机构 
-106 
-1440 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率处于有统计以来低位。持续深化利率市场化改
革，发挥贷款市场报价利率（LPR）改革效能，增强信贷市场竞争性。

 
 
6
优化存款利率监管，建立存款利率市场化调整机制，维护市场良好竞
争秩序，稳定银行负债成本，继续推动降低贷款利率。6 月，1 年期
和5 年期以上LPR 分别为3.70%和4.45%，分别较上年12 月下降0.10
个和0.20 个百分点。6 月，贷款加权平均利率为4.41%，同比下降0.52
个百分点。其中，一般贷款加权平均利率为4.76%，同比下降0.44 个
百分点。企业贷款加权平均利率为4.16%，同比下降0.42 个百分点。
人民币贷款利率整体较3 月进一步下降，金融对实体经济的支持力度
稳固。 
表3 2022 年6 月新发放贷款加权平均利率情况 
单位：%
 
6 月 
比上年12 月变化 
同比变化 
新发放贷款加权平均利率 
4.41 
-0.35 
-0.52 
一般贷款加权平均利率 
4.76 
-0.43 
-0.44 
其中：企业贷款加权平均利率 
4.16 
-0.41 
-0.42 
票据融资加权平均利率 
1.86 
-0.32 
-1.08 
个人住房贷款加权平均利率 
4.62 
-1.01 
-0.80 
数据来源：中国人民银行。 
6 月一般贷款中利率高于LPR 的贷款占比为62.39%，利率等于
LPR 的贷款占比为7.82%，利率低于LPR 的贷款占比为29.80%。 
表4 2022 年1～6 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
减点 
LPR 
加 点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%,
LPR+1.5%) 
[LPR+1.5%,
LPR+3%) 
[LPR+3%, 
LPR+5%) 
LPR+5% 
及以上 
1 月 
24.15 
6.72 
69.14 
18.20 
23.88 
12.90 
7.74 
6.41 
2 月 
27.19 
6.79 
66.02 
16.55 
21.39 
11.76 
7.72 
8.61 
3 月 
25.42 
7.63 
66.95 
17.18 
22.95 
13.24 
7.40 
6.18 
4 月 
24.79 
6.89 
68.31 
15.92 
22.44 
13.66 
8.37 
7.92 
5 月 
28.40 
6.60 
65.00 
16.07 
21.24 
12.75 
7.63 
7.32 
6 月 
29.80 
7.82 
62.39 
17.15 
20.98 
12.10 
6.64 
5.52 
数据来源：中国人民银行。 

 
 
7
外币存款利率和贷款利率均有所上升。6 月，活期、3 个月以内
大额美元存款加权平均利率分别为0.28%和1.49%，分别较上年12 月
上升0.18 个和1.19 个百分点；3 个月以内、3（含）～6 个月美元贷
款加权平均利率分别为2.34%和2.58%，分别较上年12 月上升1.23
个和1.46 个百分点。 
表5 2022 年1～6 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额美元存款 
美元贷款 
活期 3 个月
以内 
3（含3
个月）
—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）
—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 
0.12 
0.31 
0.59 
0.91 
1.01 1.28 1.04 
1.11 
1.04 
1.14 
2.09 
2 月 
0.11 
0.31 
0.67 
0.97 
1.31 1.62 1.17 
1.29 
1.37 
1.47 
2.10 
3 月 
0.12 
0.53 
1.00 
1.41 
1.52 
1.44 
1.40 
1.54 
1.70 
1.60 
2.20 
4 月 
0.13 
0.70 
1.19 
1.85 
2.10 
1.67 
1.69 
1.95 
2.02 
1.87 
3.10 
5 月 
0.18 
1.01 
1.65 
2.15 
2.49 
2.34 
1.99 
2.25 
2.33 
2.25 
3.14 
6 月 
0.28 
1.49 
2.07 
2.85 
3.19 
3.28 
2.34 
2.58 
2.79 
3.00 
3.81 
数据来源：中国人民银行。 
存款增速稳步回升。6 月末，金融机构本外币各项存款余额为
257.7 万亿元，同比增长10.5%，比年初增加19.1 万亿元，同比多增
4.3 万亿元。人民币各项存款余额为251.1 万亿元，同比增长10.8%，
比年初增加18.8 万亿元，同比多增4.8 万亿元。外币存款余额为9867
亿美元，比年初减少103 亿美元，同比多减1400 亿美元。 
表6 2022 年上半年人民币存款结构情况 
单位：亿元 
 
6 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2510547 
10.8% 
188182 
47729 
住户存款 
1128280 
12.8% 
103265 
28800 
非金融企业存款 
748704 
9.8% 
53018 
30471 
机关团体存款 
328338 
5.8% 
16985 
6226 

 
 
8
 
6 月末余额 
同比增速 
当年新增额 
同比多增额 
财政性存款 
55660 
2.8% 
5061 
-4338 
非银行业金融机构存款 
233891 
13.9% 
9513 
-12349 
境外存款 
15674 
9.3% 
341 
-1082 
数据来源：中国人民银行。 
三、货币供应量与社会融资规模合理增长 
货币信贷总量合理增长，有力支持实体经济。6 月末，广义货币
供应量（M2）余额为258.1 万亿元，同比增长11.4%。狭义货币供应
量（M1）余额为67.4 万亿元，同比增长5.8%。流通中货币（M0）余
额为9.6 万亿元，同比增长13.8%。2022 年上半年现金净投放5186
亿元，同比多投放5154 亿元。 
初步统计，6 月末社会融资规模存量为334.27 万亿元，同比增长
10.8%，增速比上年末高0.5 个百分点。上半年社会融资规模增量累
计为21 万亿元，同比多增3.2 万亿元。社会融资规模结构主要有以
下特点：一是人民币贷款同比多增较多。上半年金融机构对实体经济
发放的人民币贷款增加13.58 万亿元，比上年同期多增6329 亿元，
占同期社会融资规模增量的64.6%。二是政府债券、企业债券同比多
增。上半年分别同比多增2.2 万亿元、3913 亿元。三是表外融资同比
少减。上半年表外融资中委托贷款同比少减1091 亿元，信托贷款同
比少减3487 亿元，未贴现的银行承兑汇票同比多减1714 亿元。四是
存款类金融机构资产支持证券融资同比多减，贷款核销同比多增。 
 
 
 

 
 
9
表7 2022 年上半年社会融资规模 
 
2022 年6 月末 
2022 年上半年 
存量 
（万亿元 
同比增速 
（% 
增量 
（亿元）
 
同比增减 
（亿元 
社会融资规模 
334.27 
10.8 
210037 
32039 
其中：人民币贷款 
205.09 
11.1 
135751 
6329 
外币贷款（折合人民币 
2.33 
0.5 
458 
-1823 
委托贷款 
10.88 
-0.5 
-54 
1091 
 信托贷款 
3.97 
-29.6 
-3752 
3487 
未贴现的银行承兑汇票 
2.83 
-19.2 
-1768 
-1714 
 企业债券 
31.48 
10.1 
19468 
3913 
政府债券 
57.72 
19.0 
46532 
22000 
非金融企业境内股票融资 
9.96 
14.0 
5028 
73 
其他融资 
9.81 
14.5 
3812 
-1204 
其中：存款类金融机构资产支持证券 
2.09 
6.7 
-800 
-1470 
贷款核销 
6.80 
18.8 
4777 
433 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金
余额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
四、人民币汇率在合理均衡水平上保持基本稳定 
2022 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体
平稳。市场在人民币汇率形成中起决定性作用，人民币汇率双向波动，
弹性增强，发挥了宏观经济和国际收支自动稳定器功能。上半年，人
民币汇率以市场供求为基础，对一篮子货币汇率有贬有升。6 月末，
中国外汇交易中心（CFETS）人民币汇率指数报102.01，较上年末贬
值0.5%；参考特别提款权（SDR）货币篮子的人民币汇率指数报100.61，

 
 
10
较上年末升值0.3%。根据国际清算银行测算，2021 年末至2022 年6
月末，人民币名义和实际有效汇率分别持平和贬值4.0%；2005 年人
民币汇率形成机制改革以来至2022 年6 月末，人民币名义和实际有
效汇率分别升值48.7%和升值51.8%。上半年，人民币对美元汇率小
幅贬值。6 月末，人民币对美元汇率中间价为6.7114 元，较上年末贬
值5.0%，2005 年人民币汇率形成机制改革以来累计升值23.3%。上
半年，人民币对美元汇率年化波动率为5.2%。 
2022 年上半年，跨境人民币收付金额合计20.3 万亿元，同比增
长16%，其中实收10.0 万亿元，实付10.3 万亿元。经常项目下跨境
人民币收付金额合计4.6 万亿元，同比增长27%，其中，货物贸易收
付金额3.5 万亿元，服务贸易及其他经常项下收付金额1.1 万亿元；
资本项目下人民币收付金额合计15.7 万亿元，同比增长13%。 
 
 
数据来源：中国人民银行。 
图2 经常项目人民币收付金额按月情况 
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
2012.12
2013.03
2013.06
2013.09
2013.12
2014.03
2014.06
2014.09
2014.12
2015.03
2015.06
2015.09
2015.12
2016.03
2016.06
2016.09
2016.12
2017.03
2017.06
2017.09
2017.12
2018.03
2018.06
2018.09
2018.12
2019.03
2019.06
2019.09
2019.12
2020.03
2020.06
2020.09
2020.12
2021.03
2021.06
2021.09
2021.12
2022.03
2022.06
亿元
货物贸易
服务贸易及其他

 
 
11 
专栏 2 人民币在特别提款权（SDR）货币篮子中的权重上调 
2022 年5 月11 日，国际货币基金组织（IMF）执董会完成了五年一次的特
别提款权（SDR）定值审查，将人民币在SDR 货币篮子中的权重由10.92%上调
至12.28%，仍保持第三位。执董会决定，新的SDR 货币篮子在今年8 月1 日正
式生效。 
SDR 是IMF 于1969 年创设的一种补充性储备资产，与黄金、外汇等其他储
备资产一起构成国际储备，也被IMF 和一些国际机构作为记账单位。目前SDR
主要用于IMF 成员国与IMF 以及其它国际金融组织等官方机构之间的交易，包
括使用SDR 换取可自由使用货币、使用SDR 向IMF 还款、支付利息或缴纳份
额增资等。2016 年10 月1 日，纳入人民币的SDR 新货币篮子正式生效，包含
美元、欧元、人民币、日元和英镑5 种货币，当时人民币权重为10.92%。 
IMF 对SDR 的定值审查指标主要分为两个方面：一是出口，即某个国家或
地区在考察期货物和服务出口量位居世界前列；二是该货币可自由使用，即在国
际交易支付中被广泛使用和在主要外汇市场上被广泛交易。实践中，主要通过货
币在官方储备中占比、在外汇交易中占比以及在国际债务证券和国际银行业负债
中的占比来衡量。计算SDR 篮子货币相对权重的公式为：篮子货币权重=1/2*一
国出口在全球的占比+1/6*官方储备中的占比+1/6*外汇交易中的占比+1/6*在国
际债务证券和国际银行业负债中的占比。 
本次审查是自2016 年人民币成为SDR 篮子货币以来的首次审查，在本审查
期内，除国际债务证券占比外，人民币其他指标均有所提升。具体来看，出口指
标方面，中国出口占比从上一审查期的10.5%上升至本审查期的12%。过去几年，
中国克服疫情等影响，出口规模持续保持稳步增长。官方储备占比方面，人民币
占比从2017 年的1.2%上升至2022 年一季度的2.88%。外汇交易占比方面，人
民币外汇交易量的占比从2016 年的2.0%上升至2019 年的2.2%（依据国际清算
银行三年一度的外汇和衍生品市场调查），排全球第八位。国际债务证券和国际
银行业负债占比方面，从2017 年至今，人民币在国际债务证券中的占比保持在
0.3%不变，在国际银行业负债中的占比从0.8%小幅上升至1.1%，仍有一定提升
空间。 
自2016 年人民币正式加入SDR 以来，按照党中央、国务院部署，人民银行

 
 
12
会同有关部门，勇于担当、攻坚克难，持续推动金融改革开放和人民币跨境使用。
人民币利率和汇率市场化改革取得重要进展，金融市场开放力度不断加大，投资
渠道不断拓宽，可投资资产种类不断丰富，投资程序不断简化。营商环境持续改
善，境外投资者投资人民币资产的便利性进一步提高。目前，境外投资者可通过
债券通“北向通”、直接入市、QFII/RQFII 等渠道投资中国债券市场，可通过沪
深股通、QFII/RQFII 等渠道投资中国股票市场，还可通过跨境理财通、特定品种
交易等方式参与中国理财产品和商品期货交易。截至2022 年6 月末，境外主体
持有境内人民币金融资产余额为10.1 万亿元，其中持有股票、债券规模均为3.6
万亿元，分别是2016 年末的5.5 倍和4.3 倍。与此同时，更多经济体将人民币作
为其官方储备货币，境内外主体使用人民币进行跨境结算稳步增长。IMF 官方外
汇储备货币构成（COFER）数据显示，2022 年一季度末，全球人民币储备规模
折合3363.9 亿美元，占全球官方储备规模的比重为2.88%。2017 年以来，中国
货物贸易和服务贸易项下人民币跨境收付金额年均分别增长15%和17%。 
此次人民币权重上调是国际社会对中国改革开放成果的肯定，有助于进一步
提升人民币的国际储备货币地位，增强人民币资产的国际吸引力。下一阶段，在
党中央、国务院统一部署下，人民银行将和各金融管理部门一道，继续坚定不移
推动中国金融改革开放，进一步简化境外投资者进入中国市场投资的程序，丰富
可投资的资产种类，完善数据披露，持续改善营商环境，延长银行间外汇市场的
交易时间，不断提升投资中国市场的便利性，为境外投资者和国际机构投资中国
市场创造更便利的环境。 
第二部分 货币政策操作 
2022 年二季度，人民银行坚决贯彻党中央、国务院决策部署，按
照“疫情要防住、经济要稳住、发展要安全”的要求，落实好稳经济
一揽子政策措施，加大稳健的货币政策实施力度，更好发挥货币政策
工具的总量和结构双重功能，引导金融机构加大对实体经济特别是小

 
 
13
微企业、绿色发展、科技创新的支持力度，努力服务实体经济，有效
防控金融风险，支持稳定宏观经济大盘。 
一、灵活开展公开市场操作 
灵活操作，保持流动性合理充裕。2022 年二季度，人民银行密切
关注国内外宏观经济金融形势变化，充分考虑俄乌冲突、国内疫情多
点散发、政府债提前发行等多种因素对流动性供求的影响，通过降准、
中期借贷便利（MLF）、再贷款、上缴结存利润等多种方式向银行体
系投放中长期流动性，继续每日开展公开市场操作，保持流动性合理
充裕，为政府债券顺利发行、金融有力支持实体经济提供了适宜的流
动性环境。由于货币市场资金供给充足，二季度以来公开市场业务一
级交易商对公开市场逆回购操作的需求总体有所减少，人民银行结合
市场需求情况灵活调整公开市场操作规模，进一步提高操作灵活性和
精准性。二季度，银行间市场存款类机构7 天期回购加权平均利率
（DR007）均值为1.72%，比一季度和去年同期分别低37 个和44 个
基点。7 月份以来，一级交易商的投标量继续减少，人民银行相应进
一步降低逆回购操作量，但仍充分满足了投标机构的需求。央行公开
市场操作是短期流动性调节工具，操作量根据流动性供需变化灵活调
整是正常现象。2022 年二季度以来，公开市场7 天期逆回购和中期
借贷便利（MLF）的中标利率均保持不变，这有助于在全球主要央行
加息背景下平衡好内、外部均衡。 
连续开展央行票据互换（CBS）操作。2022 年二季度，人民银行
开展了3 次、150 亿元CBS 操作，期限均为3 个月，费率均为0.10%。

 
 
14
2022 年以来，人民银行以每月一次的频率稳定开展CBS 操作，对于
持续提升银行永续债二级市场流动性、支持银行特别是中小银行发行
永续债补充资本、提高信贷投放能力发挥了积极作用。 
 
图3 银行永续债现券交易成交金额 
常态化在香港发行人民币央行票据。2022 年二季度，人民银行
在香港发行3 期共300 亿元人民币央行票据。其中，3 个月期、6 个
月期和1 年期央票分别为100 亿元、50 亿元和150 亿元。香港央行
票据常态化发行和央票回购市场发展丰富了香港市场人民币投资产
品系列和流动性管理工具，对于促进离岸人民币货币市场和债券市场
健康发展发挥了积极作用。 
二、开展中期借贷便利和常备借贷便利操作 
适时开展中期借贷便利（MLF）操作。保障中长期流动性合理供
给，发挥中期政策利率信号作用和利率引导功能。1-6 月，累计开展
MLF 操作16500 亿元，期限均为1 年，利率均为2.85%，与上年末持
平，其中二季度开展操作共4500 亿元。6 月末，MLF 余额为49500
0 
500 
1000 
1500 
2000 
2500 
3000 
3500 
4000 
4500 
5000 
2022-1
2022-2
2022-3
2022-4
2022-5
2022-6
银行永续债现券交易成交金额
亿元
2月28日开展CBS
操作50亿元
3月29日开展CBS
操作50亿元
1月29日开展CBS
操作50亿元
6月29日开展CBS
操作50亿元
4月29日开展CBS
操作50亿元
5月30日开展CBS
操作50亿元

 
 
15
亿元，比年初增加4000 亿元。 
及时开展常备借贷便利（SLF）操作。对地方法人金融机构按需
足额提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳
定性，防范流动性风险。1-6 月，累计开展SLF 操作83.8 亿元，其中
二季度开展操作19.6 亿元。6 月末，SLF 操作余额为13.4 亿元。发
挥SLF 利率作为利率走廊上限的作用，促进货币市场平稳运行。6 月
末，隔夜、7 天、1 个月SLF 利率分别为2.95%、3.10%、3.45%，与
上季度末持平。 
三、下调金融机构存款准备金率 
下调金融机构人民币存款准备金率，支持实体经济发展，促进综
合融资成本稳中有降。自2022 年4 月25 日起，全面下调金融机构人
民币存款准备金率0.25 个百分点（不含已执行5%存款准备金率的金
融机构）。为加大对小微企业和“三农”的支持力度，对没有跨省经
营的城商行和存款准备金率高于5%的农商行，在下调存款准备金率
0.25 个百分点的基础上，再额外多降0.25 个百分点。此次降准释放
长期资金约5300 亿元，降准后金融机构加权平均存款准备金率为
8.1%。此次降准的目的，一是优化金融机构资金结构，增加金融机构
长期稳定资金来源，增强资金配置能力，加大对实体经济的支持力度。
二是引导金融机构积极运用降准资金支持受疫情严重影响行业和中
小微企业。三是降低金融机构资金成本每年约65 亿元，通过金融机
构传导可促进降低社会综合融资成本。 
下调金融机构外汇存款准备金率，提升金融机构外汇资金运用能

 
 
16
力。自2022 年5 月15 日起，下调金融机构外汇存款准备金率1 个百
分点，由9%下调至8%，释放外汇流动性约100 亿美元。 
四、继续完善宏观审慎管理框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。2022 年上半年，人民银行进一步优化MPA 考
核框架，引导金融机构增强信贷总量增长的稳定性，加大对普惠小微
贷款尤其是普惠小微信用贷款、制造业中长期融资和绿色发展的支持
力度。 
完善系统重要性金融机构监管框架。为落实《关于完善系统重要
性金融机构监管的指导意见》，人民银行会同银保监会起草了《系统
重要性保险公司评估办法（征求意见稿）》，并于7 月8 日向社会公
开征求意见。《征求意见稿》提出了我国系统重要性保险公司的评估
范围、方法流程和门槛标准，拟将我国资产规模排名前10 位的保险
公司（集团）纳入评估范围，并从规模、关联度、资产变现和可替代
性四个维度进行评估。 
五、积极发挥结构性货币政策工具作用 
积极运用支农支小再贷款、再贴现等工具，引导金融机构加大对
国民经济重点领域、薄弱环节和区域协调发展的支持力度。继续发挥
再贷款精准滴灌和正向激励作用，支持巩固脱贫攻坚成果同乡村振兴
有效衔接。运用支农支小再贷款引导地方法人金融机构扩大对乡村振
兴的信贷投放，扶贫再贷款按照现行规定进行展期，支持巩固脱贫攻
坚成果。促进区域协调发展，继续引导10 个省份地方法人金融机构

 
 
17
运用好再贷款等工具增加对区域内涉农、小微和民营企业等经济发展
薄弱环节的信贷投放。加大对小微企业纾困帮扶力度，引导地方法人
金融机构运用支小再贷款等工具向受大宗商品涨价、疫情影响较大的
小微企业和个体工商户发放贷款，降低融资成本。6 月末，全国支农
再贷款余额为5404 亿元，支小再贷款余额为13997 亿元，扶贫再贷
款余额为1656 亿元，再贴现余额为6145 亿元。1-6 月，对政策性银
行和开发性银行净收回抵押补充贷款共1814 亿元，6 月末余额为
26203 亿元。 
继续实施普惠小微贷款支持工具，持续支持小微企业发展。1 月，
根据国务院常务会议决定，自2022 年起到2023 年6 月末，人民银行
按照地方法人金融机构普惠小微贷款余额增量的1%提供激励资金，
按季操作，鼓励持续增加普惠小微贷款。5 月，根据国务院常务会议
决定，对上述支持政策进行调整，将激励资金比例由1%调整至2%，
自2022 年二季度开始实施。二季度，人民银行向地方法人金融机构
提供激励资金83.37 亿元，支持其增加普惠小微贷款共计4193 亿元。 
并行实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款，
支持经济向绿色低碳转型。5 月，新增1000 亿元支持煤炭清洁高效
利用专项再贷款额度，专门用于支持同煤炭开发使用和增强煤炭储备
能力相关的领域。二季度，人民银行通过两个工具分别向相关金融机
构发放资金441 亿元、148 亿元，合计589 亿元。两个工具实施以来，
人民银行累计发放资金1827 亿元、357 亿元，合计2184 亿元。 
创设交通物流专项再贷款，支持受疫情影响较大的公路货物运输

 
 
18
经营企业和货车司机等。按照国务院常务会议决定，人民银行按照精
准滴灌、正向激励和市场化原则，创设交通物流专项再贷款。5 月，
人民银行联合交通运输部印发《关于设立交通物流再贷款有关事宜的
通知》（银发〔2022〕120 号），明确专项再贷款采取“先贷后借”的
直达机制，按季度发放，金融机构自主决策、自担风险向相关领域内
的企业发放贷款后，向人民银行申请再贷款资金。对于符合要求的贷
款，人民银行按贷款本金的100%予以再贷款资金支持，利率为1.75%。 
加快推动科技创新、普惠养老、交通物流三项政策工具落地。按
既定计划，科技创新再贷款、普惠养老专项再贷款和交通物流专项再
贷款于7 月首次申请，目前人民银行正有序推动相关工作。 
六、发挥信贷政策的结构引导作用 
推动建立金融服务小微企业长效机制。针对金融机构服务小微企
业内生动力不足、外部激励约束作用发挥不充分等问题，人民银行印
发《关于推动建立金融服务小微企业敢贷愿贷能贷会贷长效机制的通
知》，督促金融机构健全容错安排和风险缓释机制、强化正向激励和
评估考核、做好资金保障和渠道建设、推动科技赋能和产品创新，提
升服务小微企业的意愿、能力和可持续性，促进小微企业融资增量、
扩面、降价。截至2022 年6 月末，普惠小微贷款余额22 万亿元，同
比增长23.8%；普惠小微授信户数5239 万户，同比增长36.8%；6 月
新发放的普惠小微企业贷款加权平均利率为4.82%，较5 月下降37
个基点。 
持续加大对乡村振兴领域的金融支持。推动《关于做好2022 年

 
 
19
金融支持全面推进乡村振兴重点工作的意见》落地见效，指导金融机
构强化粮食安全金融保障，加大对现代农业基础支撑、乡村产业可持
续发展等金融支持力度，支持各类金融机构探索农业农村基础设施中
长期信贷模式。开展2021 年度金融机构服务乡村振兴考核评估，强
化评估结果运用，进一步提升乡村振兴金融服务质效。截至2022 年
6 月末，涉农贷款余额47.1 万亿元，同比增长13.1%。 
专栏 3 近年来信贷结构的演变和趋势 
信贷结构演变是经济结构变迁的映射，同时也发挥促进实体经济发展的作用。
2010 年以来，伴随着城镇化步伐加快、经济结构转型和稳增长、调结构政策推
动，我国信贷结构呈现出“制造业筑底企稳、普惠小微稳步提升、基建高位缓落、
房地产冲高趋降”的变化特征，特别是2019 年以来信贷结构明显改善。从大数
看，2022 年6 月末206 万亿元人民币贷款余额中，普惠小微、制造业、基建、房
地产贷款大体占全部贷款余额的一成、一成、两成、两成半，近年来金融不断加
大对普惠小微等领域的支持力度。 
 
图：我国信贷结构变化 
从信贷需求角度看，经济结构的优化、高质量发展的需要是促进信贷结构优
化的主导力量。一是制造业贷款比重触底回升。“十四五”规划提出保持制造业
比重基本稳定，这离不开金融的大力支持。在各方努力下，制造业贷款比重从
2010 年17%趋势性下行至2020 年9%的势头得到遏制，2022 年6 月末回升至

 
 
20
9.4%。其中，制造业中长期贷款自2020 年6 月以来持续保持20%以上的高增速，
贷款总量增长和期限结构优化同步推进，有力支持了制造业增加值占GDP 比重
筑底企稳，由2020 年低点的26.3%回升至2022 年6 月末的29%。二是普惠小微
贷款发力，助企惠民成效显著。2022 年6 月末，普惠小微贷款余额达22 万亿元，
是2018 年末的2.7 倍，占全部贷款的比重提升至10.6%；普惠小微授信主体达
5239 万户，是2018 年末的2.9 倍。三是基建投资和房地产等资金密集型领域信
贷需求趋势性转弱。基建投资结构向城市更新、社会事业等民生领域倾斜，传统
“铁公基”贷款需求转弱，贷款比重由2010 年的25%降至2019 年以来的19%左
右，房地产贷款比重也由2019 年峰值的29%回落至2022 年6 月末的25.7%。 
从信贷供给角度看，人民银行不断完善结构性货币政策工具体系适配经济高
质量发展需要，积极发挥信贷政策的结构引导作用。增加支农支小再贷款、再贴
现额度，接续创设普惠小微贷款支持工具、碳减排支持工具和支持煤炭清洁高效
利用专项再贷款、科技创新再贷款、普惠养老专项再贷款、交通物流专项再贷款
等结构性货币政策工具。结构性货币政策工具“聚焦重点、合理适度、有进有退”，
同时，建立了“金融机构独立放贷、台账管理，人民银行事后报销、总量限额，
相关部门明确用途、随机抽查”的工作机制，联通了金融机构贷款和央行再贷款
“两本账”，通过提供低成本再贷款或激励资金的方式设立激励相容机制，有利
于引导金融机构优化信贷结构，实现金融资源向普惠金融、绿色发展、科技创新
等领域精准倾斜的效果。2018 年以来，人民银行会同银保监会通过一揽子政策
措施和监管考核引导金融机构加大普惠小微支持力度，推动建立金融服务小微企
业长效机制，也发挥了促进信贷结构优化的精准导向作用。 
展望未来，信贷增长将与我国经济从高速增长转向高质量发展进程相适应，
更加重视总量稳、结构优。应该看到，随着城镇化进程边际趋缓和房地产长周期
趋势演变，过去量级较大的基建贷款和房地产贷款需求减弱，而普惠小微、高技
术制造业等贷款体量仍相对较小，加上直接融资呈上升趋势，信贷增速在新旧动
能换档和融资结构调整过程中可能会有所回落，但这是适配经济进入新常态的反
映，并不意味着金融支持实体经济力度减弱，货币供应量和社会融资规模增速同
名义经济增速仍将保持基本匹配。中长期看，我国信贷增长将更加重视总量稳、
结构优，绿色投资、
“两新一重”等新动能在一定程度上可为信贷增长提供支撑，

 
 
21
加上信贷资源继续向重点领域和薄弱环节倾斜，金融对实体经济新增长点的支持
质量和适配性将稳步提升。据有关研究机构测算，实现碳达峰碳中和目标过程中
我国绿色转型投资需求超100 万亿元，“十四五”期间新基建投资额预计超10 万
亿元，未来一段时间二者年均投资合计可能达5 万亿元。下一阶段，人民银行将
适应新发展阶段的要求，坚持稳健的货币政策，进一步促进信贷结构调整优化，
提高金融资源配置效率，加快构建和不断完善金融有效支持实体经济的体制机制，
努力实现货币信贷总量稳、结构优的动态平衡。一方面，把握好传统驱动力和新
兴结构性潜能间的关系，“破立并举、慢破快立”，增强信贷总量增长的稳定性，
为新兴增长点的培育争取时间；另一方面，抓紧有利时间窗口“立”，引导信贷
资源更多投入实体经济转型重点领域，挖掘绿色投资、城镇老旧小区改造、高技
术制造业、科技创新等结构性潜能，促进金融与实体经济良性循环。 
七、深化利率市场化改革 
今年以来，继续深化利率市场化改革，持续释放贷款市场报价利
率（LPR）改革红利，优化存款利率监管，推动实际贷款利率进一步
降低。一是持续推进LPR 改革，发挥LPR 的指导性作用。引导1 年
期LPR 下行0.1 个百分点，5 年期以上LPR 下行0.2 个百分点，下调
常备借贷便利利率0.1 个百分点，带动企业贷款利率稳中有降，企业
融资成本明显下降。6 月，贷款加权平均利率为4.41%，同比下降0.52
个百分点。企业贷款加权平均利率为4.16%，同比下降0.42 个百分
点。二是建立存款利率市场化调整机制，推动存款利率进一步市场化。
加强存款利率监测管理，规范协议存款等存款产品的利率定价行为，
督促金融机构依法合规开办协议存款。三是积极推动境内LIBOR 转
换工作。境内主要银行受LIBOR 退出影响的业务均已做好定价基准
转换安排，大部分境内新发生外币浮动利率业务的参考基准已由
LIBOR 转为替代基准利率。 

 
 
22
八、完善人民币汇率市场化形成机制 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，注重预期引导，增强人民币
汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定，发挥汇率
调节宏观经济和国际收支自动稳定器的作用。 
2022 年上半年，人民币对美元汇率中间价最高为6.3014 元，最
低为6.7898 元，117 个交易日中58 个交易日升值、59 个交易日贬值。
最大单日升值幅度为1.1%（731 点），最大单日贬值幅度为1.0%（681
点）。人民币对国际主要货币汇率有升有贬，双向浮动。6 月末，人
民币对美元、欧元、英镑、日元汇率中间价分别较2021 年末贬值5.0%、
升值3.0%、升值5.8%和升值12.8%。2005 年人民币汇率形成机制改
革以来至2022 年6 月末，人民币对美元汇率累计升值23.3%，对欧
元汇率累计升值42.9%，对日元汇率累计升值48.7%。银行间外汇市
场人民币直接交易成交较为活跃，流动性平稳，降低了微观经济主体
的汇兑成本，促进了双边贸易和投资。 
6 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为599.06 亿元，人民银行动用外币余
额折合3.81 亿美元，对促进双边贸易投资发挥了积极作用。 
表8 2022 年上半年银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
237929.40 
7225.45 
1075.37 
764.76 
199.63 
91.01 
32.95 
币种 
新加坡元 瑞士法郎 加拿大元 马来西亚
林吉特 
俄罗斯 
卢布 
南非兰特 
韩元 
交易量 
41.65 
63.99 
98.59 
1.75 
9.70 
0.00 
27.03 

 
 
23
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 
挪威克朗 
交易量 
0.06 
17.04 
0.00 
0.06 
17.04 
0.00 
0.06 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯
坦坚戈 
蒙古 
图格里克 
印尼卢比 
交易量 
1.05 
0.00 
11.07 
0 
0 
0 
9.67 
数据来源：中国外汇交易中心。 
九、防范化解金融风险，深化金融机构改革 
防范化解金融风险取得新成效。坚持市场化、法治化处置风险，
金融风险总体收敛。稳妥处置高风险集团风险，防范化解中小银行风
险，有序压降重点区域、重点领域金融风险。2021 年四季度央行金融
机构评级结果显示，全国4398 家银行业参评机构中，在安全边际内
的金融机构数量占参评机构的93%，资产规模占参评机构的99%，绝
大部分中小银行的央行评级均处于安全边际内；2022 年一季度央行
金融机构评级工作也已完成。加强银行风险监测预警，对4000 多家
银行业金融机构开展压力测试，针对预警银行苗头性问题及时纠偏，
实现风险早发现、早处置。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险，引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好在支持经济结构转型和高质量发展中的作用。 
十、深化外汇管理体制改革 
提升外汇业务便利化水平。4 月18 日，人民银行、外汇局印发
《关于做好疫情防控和经济社会发展金融服务的通知》，出台多项外

 
 
24
汇支持措施，包括将优质企业贸易外汇收支便利化政策推广至全国，
开展企业外债便利化额度试点，允许具有贸易出口背景的国内外汇贷
款结汇使用，完善企业汇率风险管理服务等。 
支持高新技术和专精特新企业跨境融资。5 月31 日，外汇局发
布《关于支持高新技术和“专精特新”企业开展跨境融资便利化试点
的通知》，决定进一步扩大试点，便利更多高新技术和“专精特新”企
业在一定额度内自主借用外债，助力企业加快创新发展。一是扩大试
点地区范围，从前期9 个省（市）的特定区域推广至17 个省（市）
的所有区域；二是扩展试点主体类型，在高新技术企业试点的基础上
新增“专精特新”企业；三是提高试点额度，已开展试点的9 个省（市）
区域的高新技术和“专精特新”企业便利化额度统一提高至等值1000
万美元。 
促进优质企业便利化政策扩面提质。二季度新增黑龙江、西藏、
宁夏、贵州等四个省份实施优质企业贸易外汇收支便利化政策，至此
上述政策已覆盖全国所有地区，优质企业贸易外汇结算实现“秒申请、
分钟办”。截至6 月末，共有202 家银行为2869 家企业办理便利化业
务121.5 万笔，金额7704 亿美元。 
第三部分 金融市场运行 
2022 年上半年金融市场整体平稳运行。货币市场利率中枢下行，
成交活跃度上升。债券发行规模同比增加，政府债券发力明显，国债
收益率曲线下移。股票市场止跌回升，成交量同比增加。保险业保费

 
 
25
收入同比减少，资产增长加速。 
一、金融市场运行概况 
（一）货币市场利率明显下行，市场交易活跃 
2022年6月，同业拆借月加权平均利率为1.56%，质押式回购月加
权平均利率为1.57%，较上年12月水平分别下降46个和52个基点。银
行业存款类金融机构间利率债质押式回购月加权平均利率为1.44%，
低于质押式回购月加权平均利率13个基点。6月末，隔夜和1周Shibor
分别为1.90%和2.20%，较上年12月末分别下降23个和7个基点。 
货币市场交易活跃。2022年上半年，银行间市场债券回购累计成
交630万亿元，日均成交5.2万亿元，同比增长33.7%；同业拆借累计成
交67.3万亿元，日均成交5515亿元，同比增长15.8%。从期限结构看，
隔夜回购成交量占回购总量的85.6%，占比较上年同期上升2个百分点；
隔夜拆借成交量占拆借总量的88.3%，占比较上年同期下降0.9个百分
点。交易所债券回购累计成交192.8万亿元，同比上升23.4%。 
表9 2022 年上半年金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2022 年上半年 
2021 年上半年 
2022 年上半年 
2021 年上半年 
中资大型银行
① 
-2010169 
-935415 
-197651 
-145893 
中资中型银行
② 
-819288 
-777320 
-78357 
-49245 
中资小型银行
③ 
1363 
62461 
38862 
51987 
证券业机构
④ 
811036 
601295 
185566 
105388 
保险业机构
⑤ 
94317 
48897 
604 
131 
外资银行 
39356 
35594 
-6167 
-12808 
其他金融机构及产品
⑥ 
1883386 
964488 
57141 
50439 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家

 
 
26
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。2022 年上半年，银行间市场
发行同业存单1.3 万期，发行总量为10.8 万亿元，二级市场交易总量
为107.7 万亿元，6 月末同业存单余额为14.7 万亿元。3 个月期同业
存单发行加权平均利率为2.25%，比同期限Shibor 低2 个基点。上半
年，金融机构发行大额存单3 万期，发行总量为7.5 万亿元，同比增
加1.3 万亿元。 
利率互换市场成交量有所减少。2022 年上半年，人民币利率互换
市场达成交易10.5 万笔，同比减少25.7%；名义本金总额8.4 万亿元，
同比下降24.1%。从期限结构来看，1 年及1 年以下交易最为活跃，
名义本金总额达5.5 万亿元，占总量的65.0%。人民币利率互换交易
的浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的
利率互换交易名义本金占比为88.1%和10.9%。上半年，以LPR 为标
的的利率互换成交488 笔，名义本金754.6 亿元。 
表10 2022 年上半年利率互换交易情况 
年度 
交易笔数（笔 
交易量（亿元 
2022 年上半年 
105227 
84433.6 
2021 年上半年 
141605 
111163.5 
数据来源：中国外汇交易中心。 
利率期权业务稳步发展。银行间市场于2020 年3 月正式推出挂

 
 
27
钩LPR 的利率期权业务，2021 年3 月29 日新增挂钩回购定盘利率
（FDR）的利率期权品种。2022 年上半年共成交利率期权交易307 笔、
410.7 亿元。其中，利率互换期权成交6 笔、名义本金17.0 亿元；利
率上/下限期权成交301 笔、名义本金393.7 亿元。 
（二）债券发行利率总体下行，发行量增加，现券交易活跃 
债券发行利率总体下降。2022年6月，财政部发行的10年期国债
收益率为2.74%，较上年12月下降9个基点；国开行发行的10年期金融
债收益率为2.95%，较上年12月下降7个基点；主体评级AAA 企业发
行的一年期短期融资券（债券评级A-1）利率为3.38%，较上年12月
上升31个基点。 
 
数据来源：中央国债登记结算有限责任公司。 
图4 银行间市场国债收益率曲线变化情况 
国债收益率期限利差走扩。6月末，1年期、3年期国债收益率分
别为1.95%、2.45%，较上年12月末下行29个、1个基点；5年期、7年
期和10年期国债收益率分别为2.65%、2.84%、2.82%，较上年12月末
分别上行4个、6个、5个基点；1年期和10年期国债利差为87个基点，
1.6
1.8
2.0
2.2
2.4
2.6
2.8
3.0
3.2
3.4
3.6
3.8
0.5
1
2
3
4
5
6
7
8
9
10
15
20
30
2021-06-30
2021-09-30
2021-12-31
2022-3-31
2022-6-30
%
期限

 
 
28
较上年12月末扩大34个基点。 
债券发行同比增加。上半年累计发行各类债券31.5万亿元，同比
增长7%，比上年同期增加2.1万亿元，主要是政府债券和非金融企业
债务融资工具增加较多。6月末，国内各类债券余额141.7万亿元，同
比增长14.6%。 
现券交易量增长较多。上半年债券市场现券总成交144.1万亿元，
同比增长33.1%，其中银行间债券市场现券交易124.3万亿元，同比增
长28.6%。交易所债券现券成交19.7万亿元，同比增长71.4%。 
表11 2022 年上半年各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年增减 
国债 
34375 
6289 
地方政府债券 
52502 
19090 
中央银行票据 
0 
0 
金融债券
① 
157509 
-4562 
 其中：国家开发银行及政策性金融债 
28463 
-2246 
 同业存单 
108658 
-625 
公司信用类债券
② 
70154 
-195 
 其中：非金融企业债务融资工具 
48443 
1560 
 企业债券 
3177 
510 
 公司债 
13488 
-1860 
国际机构债券 
511 
46 
合计 
315051 
20668 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司，根据提供方最新数据更新。 
（三）票据融资稳定增长，票据市场利率总体平稳 
票据承兑业务稳定增长。上半年，企业累计签发商业汇票14.1万

 
 
29
亿元，同比上升14.3%；期末商业汇票未到期金额16.6万亿元，同比上
升16.0%。6月末，票据承兑余额较年初增加16567亿元，较3月末增加
8821亿元。由中小微企业签发的银行承兑汇票占比67.7%。 
票据融资稳中有增，利率总体平稳。上半年，金融机构累计贴现
28.9万亿元，同比上升21.2%。6月末，票据融资余额12.0万亿元，同
比上升39.4%，占各项贷款的比重为5.8%，同比增加1.2个百分点。票
据市场利率总体平稳，呈先升后降趋势。 
（四）股票市场指数回升，成交量同比增加 
股票市场指数回升。2022年6月末，上证综合指数收于3399点，
比3月末上升4.5%；深证成份指数收于12896点，比3月末上升6.4%。
股票市场成交量同比增加。上半年沪、深股市累计成交114.4万亿元，
日均成交9779亿元，同比增长7.2%。股票市场筹资额同比减少。上半
年累计筹资5673亿元，同比减少13.8%。 
（五）保险业保费收入同比减少，资产增长加速 
2022年上半年，保险业累计实现保费收入2.8万亿元，同比减少
0.4%，比2021年增速高0.4个百分点；累计赔款、给付7768亿元，同比
增加1.5%，其中，财产险赔付同比增加1.4%，人身险赔付同比增加
1.7%。 
表12 2022 年6 月末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2022 年6 月末 2021 年6 月末 2022 年6 月末 2021 年6 月末 
资产总额 
266385 
247776 
100.0 
100.0 

 
 
30
其中：银行存款 
28603 
27349 
10.7 
11.0 
投资 
215992 
203800 
81.1 
82.3 
数据来源：中国银行保险监督管理委员会。 
保险业资产增长加速。2022 年6 月末，保险业总资产26.6 万亿
元，同比增长7.5%，增速比上年末高0.7 个百分点。其中，银行存款
同比增长4.6%，投资类资产同比增长6%。 
（六）外汇即期、掉期、远期交易大体平稳 
2022 年上半年人民币外汇即期交易累计成交金额折合3.8 万亿
美元，同比减少23%；人民币外汇掉期交易累计成交金额折合9.8 万
亿美元，同比增长5.5%，其中隔夜美元掉期交易累计成交金额6.5 万
亿美元，占总成交金额的65.7%；人民币外汇远期交易累计成交金额
折合676 亿美元，同比增长29.4%。“外币对”累计成交金额折合6912
亿美元，同比增长13.5%，其中成交最多的产品为欧元对美元，占市
场份额比重为55.5%。 
（七）黄金市场价格下跌，成交量同比增加 
2022 年6 月末，国际黄金价格收于1817 美元/盎司，较3 月末下
降6.4%；上海黄金交易所Au99.99 收于391.7 元/克，较3 月末下跌
0.6%。二季度，上海黄金交易所黄金成交量9699.98 吨，同比增长6.5%，
成交额3.87 万亿元，同比增长12%。 
二、金融市场制度建设 
（一） 债券市场制度建设 
完善债券市场制度建设。2022 年4 月，人民银行、银保监会联合
发布《关于全球系统重要性银行发行总损失吸收能力非资本债券有关

 
 
31
事项的通知》（银发〔2022〕100 号），明确了总损失吸收能力非资本
债券的核心要素和发行管理规定，为全球系统重要性银行有序组织发
行工作提供了依据。 
推动债券市场高质量对外开放。2022 年5 月，人民银行、证监
会、外汇局发布联合公告〔2022〕第4 号（关于进一步便利境外机构
投资者投资中国债券市场有关事宜），按照“一套制度规则、一个债
券市场”原则，统一和完善境外投资者投资我国债券市场相关政策要
求，统一资金跨境管理，进一步便利境外机构投资者投资中国债券市
场。 
（二） 证券市场改革和制度建设 
完善资本市场基础制度建设。2022 年4 月20 日，第十三届全国
人大常委会第三十四次会议表决通过了《中华人民共和国期货和衍生
品法》，自2022 年8 月1 日起施行，以服务实体经济、防控金融风
险、深化金融改革为出发点和落脚点，全面系统规定了期货市场和衍
生品市场各项基础制度，填补了资本市场法治建设的空白。 
稳步推进注册制改革。2022 年4 月，证监会发布《关于完善上市
公司退市后监管工作的指导意见》，健全上市公司退市机制，推动形
成“有进有出，能进能出”的良好生态。5 月，证监会发布《证券公
司科创板股票做市交易业务试点规定》，推动科创板引入做市商机制，
提升科创板股票流动性，增强市场韧性。5 月，证监会发布修订后的
《保荐人尽职调查工作准则》和《证券发行上市保荐业务工作底稿指
引》，进一步提高保荐机构尽职调查工作质量，完善保荐业务工作底

 
 
32
稿制度。5 月，证监会、司法部、财政部联合发布《关于加强注册制
下中介机构廉洁从业监管的意见》，规范中介机构及其从业人员廉洁
从业行为，一体推进惩治金融腐败和防控金融风险，为注册制改革保
驾护航。 
强化新三板改革司法保障。2022 年6 月，最高人民法院发布《关
于为深化新三板改革、设立北京证券交易所提供司法保障的若干意
见》，充分发挥司法审判职能作用，为投资者放心投资、中小企业大
胆创新创业提供有力司法保障。 
（三） 保险市场制度建设 
规范保险资金投资行为。2022 年4 月，银保监会修订发布《关于
保险资金投资有关金融产品的通知》，将理财公司理财产品、单一资
产管理计划、债转股投资计划等纳入可投资金融产品范围，明确保险
资管公司应当承担尽职调查、投资决策、投后管理等主动管理责任，
强化穿透监管要求，规范投资单一资管产品行为，完善投后管理要求。
5 月，银保监会修订发布《保险资金委托投资管理办法》，删除证券
公司、基金管理公司等作为投资管理人的有关要求，厘清保险资金运
用涉及的委托代理关系和信托关系的边界，增补完善委受托双方的权
责义务和禁止行为。 
推进保险业标准化改革。2022 年5 月，银保监会发布《中国保险
业标准化“十四五”规划》，提出到2025 年，建立结构清晰、覆盖
全面、效用突出的保险标准体系，在保险业核心业务、重要服务和关

 
 
33
键技术领域加大标准制定力度，推动建设保险业标准化示范机构，增
强保险业标准化意识，推进保险标准化国际交流与合作深化。 
规范保险资金运用关联交易行为。2022 年5 月，银保监会发布
《关于加强保险机构资金运用关联交易监管工作的通知》，明确开展
保险资金运用关联交易的基本原则、职责分工和禁止行为，要求机构
加强关联方、合作机构、审批决策、信息披露管理，进一步明确监管
重点、丰富监管手段，充分发挥行业自律组织作用。 
第四部分 宏观经济分析 
一、世界经济金融形势 
当前，高通胀正在成为全球经济发展的最大挑战，主要发达经济
体央行加快加码收紧货币政策，叠加疫情反复、地缘政治冲突、能源
粮食危机等影响，世界经济增长动能转弱，金融市场震荡和部分经济
体“硬着陆”的风险值得关注。 
（一）主要经济体经济和金融市场概况 
经济增长动能放缓。美国二季度GDP 环比折年率为-0.9%，连续
两个季度环比负增长。6 月，美国密歇根大学消费者信心指数降至50，
创有历史记录以来新低；制造业PMI 降至53.0，创两年来新低。欧元
区二季度GDP 环比增长0.7%，高于一季度的0.5%，但部分先行指标
转弱，6 月欧元区消费者信心指数降至-23.8，在历史记录中仅好于
2020 年4 月的-24.4；制造业PMI 降至52.1，创22 个月新低。日本一

 
 
34
季度GDP 环比折年率为-0.5%。国际货币基金组织、世界银行在其最
新报告中分别将2022 年全球经济增速预测下调0.4 个、0.3 个百分点
至3.2%和2.9%。 
全球通胀高位运行。6 月，美国、英国CPI 同比分别上涨9.1%、
9.4%，均创40 年来新高；欧元区HICP 同比上涨8.6%，也为有统计
以来新高。新兴经济体方面，6 月印度、南非CPI 同比涨幅均超过7%，
俄罗斯CPI、巴西IPCA 均超过10%，阿根廷、土耳其的CPI 涨幅甚
至高达64%和78.6%。 
劳动力市场结构性供给短缺仍存，需求也边际放缓。一方面，劳
动力供给短缺依然是主要发达经济体就业市场的主要矛盾。美国6 月
职位空缺数达到1069.8 万，连续13 个月超过1000 万，约为登记失
业人数的1.8 倍。另一方面，劳动力需求开始降温。5 月美国制造业
PMI 的雇佣分项为49.6，近9 个月首次降至枯荣线以下，6 月进一步
降至47.3。随着经济下行压力加大，企业雇佣意愿回落，失业率面临
自低位上升的压力。未来，主要发达经济体劳动力市场供给短缺与需
求下降并存的局面可能仍将持续一段时间。 
国际金融市场波动加剧。一是股市走低。6 月末，美国标普500
指数和欧元区STOXX50 指数均较1 月高点下跌超20%，已达到熊市
的技术标准。二是债市低迷。上半年，美、德、英10 年期国债收益
率分别上升146 个、165 个、127 个基点，财政状况较弱的南欧国家
国债收益率升幅更大。三是汇市大幅波动。发达经济体货币政策分化
推动美元走强，7 月中旬欧元对美元汇率几度跌破平价，日元对美元

 
 
35
汇率上半年贬值逾15%，均创近二十年来新低。四是大宗商品市场动
荡。俄乌冲突爆发后，能源、金属、农产品价格一度大幅上涨，多数
在3 月上旬达到近期价格高点。此后，能源价格高位波动，金属和农
产品价格明显回落，铜、铝、锌等价格已回落至去年四季度水平。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2021 年第二季度 
2021 年第三季度 
2021 年第四季度 
2022 年第一季度 
2022 年第二季度 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
美 
国 
实际GDP 增速 
（环比折年率，% 
6.7 
2.3 
6.9 
-1.6 
-0.9 
失业率（% 
6.0 
5.8 
5.9 
5.4 
5.2 
4.7 
4.6 
4.2 
3.9 
4.0 
3.8 
3.6 
3.6 
3.6 
3.6 
CPI（同比，% 
4.2 
5.0 
5.4 
5.4 
5.3 
5.4 
6.2 
6.8 
7.0 
7.5 
7.9 
8.5 
8.3 
8.6 
9.1 
DJ 工业平均指数（期末 
33875 34529 34503 34935 35361 33844 35820 34484 36338 35132 33893 34678 32977 32990 30775 
欧 
元 
区 
实际GDP 增速 
（同比，% 
14.6 
3.9 
4.8 
5.4 
4.0 
失业率（% 
8.2 
8.1 
7.9 
7.6 
7.5 
7.3 
7.3 
7.1 
7.0 
6.9 
6.8 
6.7 
6.6 
6.6 
6.6 
HICP 综合物价指数 
（同比，% 
1.6 
2.0 
1.9 
2.2 
3.0 
3.4 
4.1 
4.9 
5.0 
5.1 
5.9 
7.4 
7.4 
8.1 
8.6 
EURO STOXX 50（期末 
3975 4039 
4064 4089 4196 
4048 
4251 
4063 
4298 
4175 
3924 
3903 
3803 3789 3455 
英 
国 
实际GDP 增速 
（同比，% 
24.5 
6.9 
6.6 
8.7 
… 
失业率（% 
4.9 
4.9 
4.7 
4.6 
4.4 
4.3 
4.2 
4.1 
4.0 
4.0 
3.8 
3.7 
3.8 
3.8 
… 
CPI（同比，% 
1.5 
2.1 
2.5 
2.0 
3.2 
3.1 
4.2 
5.1 
5.4 
5.5 
6.2 
7.0 
9.0 
9.1 
9.4 
富时100 指数（期末 
6970 7023 
7037 7032 7120 
7086 
7238 
7059 
7385 
7464 
7458 
7516 
7545 7608 7169 
日 
本 
实际GDP 增速 
（环比折年率，% 
2.6 
-3.2 
4.0 
-0.5 
... 
失业率（% 
2.8 
2.9 
2.9 
2.8 
2.8 
2.8 
2.7 
2.8 
2.7 
2.8 
2.7 
2.6 
2.5 
2.6 
2.6 
CPI（同比，% 
-1.1 
-0.8 
-0.5 
-0.3 
-0.4 
0.2 
0.1 
0.6 
0.8 
0.5 
0.9 
1.2 
2.5 
2.5 
2.4 
日经225 指数（期末 
28813 28860 28792 27284 28090 29453 28893 27822 28792 27002 26527 27821 26848 27280 26393 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体货币政策加快收紧。美联储5 月议息会议上调联
邦基金利率目标区间50 个基点，6 月、7 月议息会议两次连续上调75
个基点至2.25%-2.5%，为1994 年11 月以来最大单次加息幅度。6 月

 
 
36
点阵图显示，与会委员对今年底联邦基金利率目标区间的预测中值为
3.25%-3.5%，对应全年加息325 个基点，明显高于3 月点阵图预测。
此外，美联储自6 月起开始减持国债和抵押贷款支持证券（MBS）规
模，初始缩表速度为每月上限300 亿美元国债、175 亿美元MBS，9
月起将加快至每月上限600 亿美元国债、350 亿美元MBS。欧央行在
7 月会议上将主要再融资利率、边际借贷便利利率和存款便利利率三
大关键利率均上调50 个基点，为近十一年来首次加息，结束了持续
八年的负利率政策；同时创设传导保护工具（TPI），以保障货币政策
平稳有序地传导至欧元区所有国家，助力实现价格稳定目标。英格兰
银行在5 月和6 月分别加息25 个基点至1.25%，并在5 月会议上表
示考虑出售英国国债。日本央行则继续维持宽松货币政策。此外，第
二季度加拿大、新西兰、澳大利亚、韩国央行均加息2 次，累计幅度
分别为100 个、100 个、75 个和50 个基点。 
部分新兴经济体继续加息。为应对国内通胀压力和发达经济体货
币政策收紧带来的溢出效应，部分新兴经济体继续跟随加息。第二季
度，巴西、墨西哥、印度、菲律宾央行均加息2 次，累计幅度分别为
150 个、125 个、90 个、50 个基点；南非、马来西亚央行均加息1 次，
幅度分别为50 个、25 个基点。 
（三）值得关注的问题和趋势 
高通胀已成为当前全球经济发展的最主要挑战。据国际货币基金
组织统计，本世纪前二十年（2000-2019）全球CPI 年均涨幅3.9%，
其中发达经济体先后经历了“大缓和”和“低通胀”时期，同期CPI

 
 
37
年均仅上涨1.8%。这一趋势在2021 年已发生转变，今年以来扭转为
高通胀的态势更加明朗。短期而言引发通胀攀升的因素包括前期发达
经济体大力度的刺激政策、疫情反复加剧全球供给瓶颈、地缘政治冲
突引发全球能源和粮食供应紧张、劳动力市场供需错配加剧“工资—
物价”螺旋、海外通胀预期走高引发“第二轮效应”等。中长期而言，
本世纪前二十年对平抑通胀发挥重要作用的全球一体化、劳动力供给
充裕等红利已发生逆转，叠加当前能源转型和产业链重构成本上升，
本轮全球通胀走高的粘性和持续时间可能比以往更加严峻。 
主要发达经济体增长动能放缓，货币政策面临两难。欧洲等地能
源供给紧张可能进一步加剧企业和居民生产生活困难，抑制经济复苏
进程。近期随着奥密克戎BA.5 变种病毒开始流行，6 月以来全球每
日新增确诊病例再次回升，给全球经济前景带来新的不确定性。高通
胀背景下，主要发达经济体货币政策面临的“偏松易引发通胀预期发
散、偏紧易加大经济硬着陆风险”两难困境更加凸显。 
新兴经济体和发展中国家面临通胀攀升、经济放缓、债务积压、
货币贬值以及食品和能源危机的“完美风暴”风险。世界银行预计未
来十年新兴经济体和发展中国家潜在经济增速将较疫情前低0.6 个百
分点。同时，全球融资宽松环境收敛加重了低收入国家债务偿还压力，
国际货币基金组织称超过30%的新兴经济体和发展中国家正处于或
濒临债务困境，对低收入国家这一比例甚至达到60%。国际金融市场
大幅波动、新兴经济体货币持续贬值可能进一步引发连锁反应，财务
状况脆弱的市场主体面临严重冲击。国际金融协会估计3-6 月新兴市

 
 
38
场国家连续四个月资金净流出，累计净流出逾200 亿美元。此外，粮
食和能源安全的挑战同样严峻迫切，联合国称全球受饥饿影响人口近
8 亿，二战后最大的粮食危机可能到来。 
二、中国宏观经济形势 
2022年上半年，受国际环境复杂多变、国内疫情散发等超预期因
素影响，我国经济下行压力加大。各地区各部门高效统筹疫情防控和
经济社会发展，加大宏观政策调节力度，5月以来，随着疫情防控取
得积极成效，一系列稳增长措施成效显现，经济运行呈现企稳回升态
势。初步核算，上半年国内生产总值562642亿元，按不变价格计算，
同比增长2.5%，其中二季度同比增长0.4%，实现正增长。 
（一）消费边际改善，投资持续增长，进出口增长较快 
居民收入稳定增长，疫情好转推动消费恢复。上半年，全国居民
人均可支配收入18463 元，同比名义增长4.7%，扣除价格因素实际
增长3.0%。农村居民收入增长快于城镇居民，城乡收入分配结构持
续改善。二季度人民银行城镇储户问卷调查显示，倾向于“更多消费”
的居民占23.8%，比上季度增加0.1 个百分点。上半年，社会消费品
零售总额同比下降0.7%，主要是因为4 月受疫情影响同比下降11.1%，
5 月降幅收窄至6.7%，6 月同比增速由负转正至3.1%。 
投资持续增长，对稳增长的支撑作用增强。上半年，全国固定资
产投资（不含农户）同比增长6.1%。分领域看，制造业投资增长10.4%，
高于全部投资4.3 个百分点；基础设施投资增长7.1%，高于全部投资
1.0 个百分点；房地产开发投资下降5.4%。高技术产业投资增势较好，

 
 
39
上半年增长20.2%，快于全部投资14.1 个百分点；社会领域投资快速
增长，上半年同比增长14.9%，其中卫生、教育投资分别增长34.5%、
10.0%。 
货物进出口较快增长。上半年，进出口总额同比增长9.4%。其
中，出口增长13.2%，进口增长4.8%，贸易顺差24812 亿元。贸易结
构持续优化，一般贸易占进出口总额的比重同比提高2.1 个百分点，
民营企业占进出口总额比重同比提高1.9 个百分点。贸易伙伴更趋多
元化，对“一带一路”沿线国家、RCEP 贸易伙伴进出口分别增长17.8%、
5.6%。 
外商直接投资延续向高技术产业聚集的态势。上半年，全国实际
使用外资金额7233.1 亿元，同比增长17.4%（折合1123.5 亿美元，
同比增长21.8%；不含银行、证券、保险领域）。从产业分布看，高
技术产业和服务业引资增长较快。上半年，高技术产业实际使用外资
增长33.6%，其中高技术服务业增长34.4%，高技术制造业增长31.1%；
服务业实际使用外资增长9.2%。 
（二）农业形势总体平稳，工业生产较快增长，服务业持续恢复 
上半年，三次产业同比增速分别为5.0%、3.2%和1.8%，其中，第
二季度同比分别增长4.4%、0.9%和-0.4%。 
夏粮再获丰收，畜牧业稳定增长。全国夏粮总产量14739万吨，
比上年增加143.4万吨，同比增长1.0%，秋粮播种面积稳中有增。上半
年，猪牛羊禽肉产量同比增长5.3%，其中猪肉产量增长8.2%。养殖户
生产预期逐步好转，生猪存栏环比增加。二季度末，生猪存栏43057

 
 
40
万头，较上季末增长1.9%。 
工业生产稳步恢复。上半年，全国规模以上工业增加值同比增长
3.4%。新动能引领作用增强，上半年高技术制造业增加值同比增长
9.6%，增速较全部规模以上工业高6.2个百分点。产业链供应链修复加
快，6月汽车制造业增加值同比增速大幅转正至16.2%。企业利润恢复
加快，6月规模以上工业企业利润同比增长0.8%，实现由降转增，5月
份为同比下降6.5%，41个工业大类行业中有21个行业利润同比增长，
行业增长面为51.2%。 
服务业逐步恢复。上半年，服务业增加值同比增长1.8%。4、5月
服务业生产指数分别同比下降6.1%、5.1%，6月转正至1.3%。服务业
新业态增长较快，上半年实物商品网上零售额同比增长5.6%，占社会
消费品零售总额比重较上年同期提高2.2个百分点。企业预期向好，6
月服务业商务活动指数为54.3%，其中零售、铁路运输、航空运输、
邮政、货币金融服务、资本市场服务等行业指数均位于55%以上的较
高景气区间。 
（三）居民消费价格温和上涨，生产价格涨幅持续回落 
居民消费价格温和上涨。上半年，居民消费价格指数（CPI）同
比上涨1.7%，涨幅比一季度回升0.6个百分点，4至6月涨幅分别为2.1%、
2.1%和2.5%，扣除食品和能源价格的核心CPI同比上涨1%。受国际能
源价格上涨影响，上半年国内汽油、柴油价格涨幅比一季度分别扩大
3.6个、3.8个百分点。新一轮“猪周期”开启，4月下旬以来猪肉价格
趋于上行。 

 
 
41
生产价格涨幅持续回落。上半年，工业生产者出厂价格指数（PPI）
同比上涨7.7%，涨幅较上季度回落1个百分点。在国内加大保供稳价、
基数效应等因素作用下，PPI同比涨幅继续回落，从今年1月的9.1%逐
步回落至6月的6.1%。上半年，工业生产者购进价格（PPIRM）同比
上涨10.4%，涨幅比一季度低0.9个百分点；人民银行监测的企业商品
价格（CGPI）累计同比上涨5.9%，比一季度低0.3个百分点。 
专栏 4 全年物价仍可实现预期目标 但应警惕结构性通胀压力 
近期全球通胀水平持续高位运行，特别是主要发达经济体面临几十年未有的
高通胀压力，6 月美国CPI、欧元区HICP 同比分别上涨9.1%、8.6%，分别创近
40 年和有统计以来新高，宏观政策陷入稳增长与抗通胀的两难局面。这与发达
经济体央行前期对通胀形势有所误判、政策调整落后于市场曲线密切相关，也给
我国宏观调控带来启示和借鉴。应当看到，保持币值稳定是中央银行的首要职责，
维护通胀平稳是宏观大盘稳定的题中之义，也是促进经济持续平稳增长的环境要
求。任何时刻，中央银行都应该对物价走势的边际变化保持高度关注，综合考量
多方面因素，客观研判未来通胀形势，未雨绸缪做好政策安排。 
一方面，从基本面来看我国具备保持物价水平总体稳定的有利条件。过去一
段时间我国通胀走势总体温和平稳，今年1-6 月CPI 累计同比上涨1.7%，PPI 同
比涨幅逐月收敛回落，在全球出现罕见高通胀的背景下保持了国内物价形势的稳
定。预计今年物价涨幅仍将运行在合理区间，有望实现全年CPI 平均涨幅在3%
左右的预期目标。这得益于党中央、国务院统一部署抓好粮食和能源保供稳价，
有效隔离了国际大宗商品和粮食价格上涨对国内物价的传导冲击，并坚持不搞
“大水漫灌”、不超发货币，为物价稳定奠定坚实基础，成绩来之不易。从根本
上看，我国是全球主要生产国之一，货币政策保持稳健，经济总供给、总需求大
体平衡，粮食自给率较高，今年夏粮再获丰收、产量创历史新高；同时煤炭和清
洁能源等价格与国际市场联动性较低，国内产业链、供应链运转较为通畅，居民
通胀预期平稳，健康、良性、有韧性的经济基本面有利于物价涨幅在中长期内总
体运行在合理可控的区间范围。 

 
 
42
另一方面也要看到，短期内我国结构性通胀压力可能加大，输入性通胀压力
依然存在，多重因素交织下物价涨幅可能阶段性反弹，对此不能掉以轻心。从外
部看，过去二十年对平抑全球通胀发挥重要作用的全球一体化、劳动力供给充裕
等红利已发生逆转，能源转型和产业链重构成本增加，全球通胀中枢明显抬升。
疫情反复、气候反常、地缘政治冲突等超预期因素还可能加大供需扰动和物价波
动的不确定性，外部大环境已发生根本性变化。从国内看，诸多因素叠加将驱动
通胀中枢阶段性抬升，主要压力来自：一是疫情受控后未来消费复苏回暖，可能
推动前期PPI 上涨向CPI 的传导加快。今年1-6 月份我国PPI 中生产资料涨幅由
11.8%逐月收敛至7.5%，但生活资料涨幅由0.8%逐月扩大至1.7%，向下游的传
导效应已在显现。在此过程中，消费需求的反弹是主导力量，供给端的全要素生
产率提高只能部分消化涨价压力。实践中，美国此轮CPI 涨幅加速上扬即起始于
2021 年3 月后消费需求加快复苏时期。二是我国CPI 篮子对食品特别是猪肉价
格依赖较大，目前新一轮“猪周期”已开启，可能拉动CPI 食品分项涨幅走高。
2006 年以来我国大体经历过四轮“猪周期”，每轮历时四年左右，前1.5-2 年为
价格上行期。今年4 月份国内猪肉价格下行至阶段低点，距离上一轮周期的起点
（2018 年5 月前后）已有四年左右时间。4 月下旬以来猪肉价格趋于上行，尤其
是6 月下半月后涨价加快、上行曲线斜率变陡，平均批发价在6 月16 日至7 月
15 日的一个月时间内涨价逾40%，意味着新一轮“猪周期”已经开启。比较来
看，当前我国生猪供给总体充裕，本轮“猪周期”内猪肉涨价幅度有望较2019 年
猪瘟时期相对温和，但在其价格上行期仍会给CPI 带来一定上拉效应。三是我国
对石油、天然气等能源品的进口依赖度较高，能源进口成本攀升最终将体现为国
内交通出行、相关产业链终端消费品等更广范围的价格上涨。今年下半年以来布
伦特原油期货价格在90-115 美元/桶区间震荡，绝对水平仍处高位，1-7 月均价
较去年同期上涨逾50%。受此带动影响，前7 个月国内92 号汽油均价同比上涨
25.3%，CPI 中交通通信分项累计同比上涨6.3%，比总体CPI 涨幅高4.5 个百分
点，输入性通胀压力依然存在。 
综合研判，预计今年下半年我国CPI 运行中枢较上半年1.7%的水平将有所
抬升，一些月份涨幅可能阶段性突破3%，结构性通胀压力加大。下一阶段，货
币政策将坚持稳健取向，坚持不搞“大水漫灌”、不超发货币，兼顾把握好稳增

 
 
43
长、稳就业、稳物价的平衡。一方面，不断夯实国内粮食稳产增产、能源市场平
稳运行的有利条件，密切关注国内外通胀形势变化，做好妥善应对；另一方面，
继续保持流动性合理充裕，加大对实体经济的支持力度，保持货币供应量和社会
融资规模合理增长，力争全年经济运行实现最好结果。 
（四）财政收入企稳回升，稳经济保民生效应显现 
上半年，全国一般公共预算收入10.5万亿元，扣除留抵退税因素
后同比增长3.3%，按自然口径计算同比下降10.2%。其中，中央和地
方财政收入扣除留抵退税因素后分别增长1.7%、4.7%，按自然口径计
算分别下降12.7%、7.9%。税收收入8.6万亿元，扣除留抵退税因素后
增长0.9%。 
上半年，全国一般公共预算支出12.9万亿元，同比增长5.9%，增
速比去年同期高1.4个百分点。从支出结构看，科学技术支出、交通运
输支出、农林水支出增长较快，分别同比增长17.3%、12%、11%。 
（五）就业形势有所好转 
城镇调查失业率回落。上半年，全国城镇新增就业654 万人，全
国城镇调查失业率平均值为5.7%，其中4 月为6.1%，5、6 月份分别
回落至5.9%、5.5%。6 月31 个大城市城镇调查失业率为5.8%，环比
下降1.1 个百分点。6 月全国企业就业人员周平均工作时间为47.7 小
时，比5 月份增加0.5 小时。 
（六）国际收支及外债 
我国国际收支保持基本平衡。初步统计，上半年，我国经常账户
顺差1691亿美元，与同期GDP之比为1.9%，继续处于合理均衡区间。
其中，国际收支口径的货物贸易顺差3207亿美元，同比增长36%，为

 
 
44
历年同期最高值；服务贸易逆差378亿美元，同比下降30%。跨境资本
流动保持基本均衡，其中直接投资顺差749亿美元。截至2022年6月末，
外汇储备余额为30713亿美元，较上年末下降1789亿美元，主要受美
元指数上涨、主要国家金融资产价格下跌影响。截至2022年3月末，
我国全口径（含本外币）外债余额27102亿美元，其中中长期外债余
额占比47%。 
（七）行业分析 
1. 房地产行业 
6 月，70 个大中城市新建商品住宅和二手住宅价格同比分别下
降1.3%和2.7%。上半年，商品房销售面积、销售额同比分别下降22.2%、
28.9%；房地产开发投资同比下降5.4%，其中，住宅开发投资同比下
降4.5%。 
表14 2022 年上半年全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米）
 
同比增速 
（%） 
增速较一季度变动 
（百分点）
 
房屋新开工面积 
6.6 
-34.4 
-16.9 
房屋施工面积 
84.9 
-2.8 
-3.8 
房屋竣工面积 
2.9 
-21.5 
-10.0 
数据来源：国家统计局。 
6月末，全国主要金融机构（含外资）房地产贷款余额53.1万亿元，
同比增长4.2%。其中，个人住房贷款余额38.9万亿元，同比增长6.2%；
住房开发贷款余额9.4万亿元，同比下降1.4%。 
2. 电子信息业 
电子信息产业是国民经济的战略性、基础性和先导性支柱产业，

 
 
45
主要涵盖电子信息制造业、软件和信息技术服务业等领域。2022年上
半年，面对复杂严峻的国际环境和国内疫情散发等多重考验，我国电
子信息行业表现出较强韧性，新动能加快发展。行业生产增速加快恢
复，1-6月，规模以上电子信息制造业增加值同比增长10.2%，增速较
全部规模以上工业增加值高6.8个百分点。行业投资保持领先，1-6月，
规模以上电子信息制造业完成固定资产投资额同比增长19.9%，高于
全部制造业投资增速9.5个百分点。 
也要看到，当前我国电子信息行业面临产业链供应链安全、竞争
加剧、产业外迁等挑战。一是产业链供应链安全和稳定性亟待提升。
电子信息行业是典型的全球化、技术密集型产业，我国在全球价值链
地位低，高端芯片、基础材料等领域仍有很多短板，存在“卡脖子”
问题。二是行业转型升级相对缓慢、效益水平有待提升。1-6月，规模
以上电子信息制造业营业收入同比增长7.7%，但利润总额同比下降
6.6%，营收利润率较全部工业平均水平低1.9个百分点1。三是产业转
移有所加快。国内疫情散发叠加国际物流瓶颈和地缘政治冲突加剧，
全球电子信息产业链分工和布局面临新的挑战，我国产业转移有所加
快。低附加值产业链迁移至低成本地区符合全球产业迁移和要素禀赋
变化的客观规律，也是我国产业结构升级和转型的必经过程。 
下阶段，要坚持创新驱动战略，提高产业链、供应链安全保障水
平，推动电子信息行业平稳运行。一是从国家层面加强基础创新研究
平台建设，着眼长远全面布局基础研究，加快自主创新，夯实产业发
 
1中国电子信息行业联合会《2022 年1-6 月电子信息行业运行分析》。 
 

 
 
46
展基础。二是加大力度打造、完善、提升供应链体系，围绕龙头、平
台企业生产配套需求，形成集聚效应和链式效应。三是坚定不移对外
开放，开拓国际科技合作交流新渠道，提升行业国际形象和影响力，
缓解产业链外迁压力。 
第五部分 货币政策趋势 
一、中国宏观经济展望 
二季度我国经济顶住压力实现正增长。今年上半年，我国国内生
产总值（GDP）同比增长2.5%。其中3-4 月受内外部超预期因素影响
经济下行压力一度加大，5-6 月随着疫情防控取得积极成效，国务院
稳经济一揽子政策措施加快落地，财政政策、货币政策、产业政策加
大实施力度，最大程度稳住经济社会发展基本盘，二季度GDP 实现
同比增长0.4%，经济运行总体呈现企稳回升态势。农业生产形势良
好，夏粮生产实现丰收；工业生产稳步恢复，物流运输逐步畅通；地
方政府专项债发行和使用加快，基础设施投资提速；转型升级态势持
续，上半年制造业增加值占国内生产总值的比重较上年同期提高0.7
个百分点，汽车、电子等重点行业带动作用进一步增强；就业民生得
到保障，城镇调查失业率阶段性上行后在5-6 月实现连续两个月下降；
绿色转型持续推进，清洁能源消费占比稳步提高；进出口较快增长，
国际收支保持平衡，外汇储备稳定在3 万亿美元以上。 
当前全球经济增长放缓、通胀高位运行，地缘政治冲突持续，外
部环境更趋复杂严峻，国内经济恢复基础尚需稳固。一方面，疫情前

 
 
47
全球经济“低通胀、低利率、低增长、高债务”的“三低一高”局面
正在发生根本性转变，特别是高通胀问题正成为多数经济体面临的最
大挑战。为治理高通胀，主要发达经济体加快收紧货币政策，通过外
贸外资、汇率波动和金融市场等渠道给新兴经济体带来的溢出影响明
显加大，全球经济活动边际放缓、部分经济体硬着陆风险增加。另一
方面，国内消费恢复面临居民收入不振、资产负债表受损和消费场景
受限等挑战，积极扩大有效投资还存在一些难点堵点，服务业恢复基
础尚不牢固，青年人就业压力较大，稳经济还需付出艰苦努力。但要
看到，我国经济长期向好的基本面没有改变，经济保持较强韧性，宏
观政策调节工具丰富，推动经济高质量发展具备诸多有利条件。要保
持战略定力，坚定做好自己的事，全面落实“疫情要防住、经济要稳
住、发展要安全”的要求，统筹好疫情防控和经济社会发展，继续抓
好一揽子稳定经济政策措施落地见效，坚决支持稳定经济大盘。 
全年物价水平将保持总体稳定，但要警惕结构性通胀压力。二季
度猪肉价格筑底回升、生产资料价格震荡下行，上半年CPI 累计同比
上涨1.7%，其中6 月份上涨2.5%；PPI 累计同比上涨7.7%，其中6
月份上涨6.1%。总体而言，我国经济运行逐步恢复，供求关系基本稳
定，货币条件适度，在粮食稳产增产、能源市场平稳运行的有利条件
下，预计物价涨幅仍将运行在合理区间，全年CPI 平均涨幅在3%左
右的预期目标有望实现，PPI 涨幅年内大体延续下行态势。下一阶段，
受消费需求复苏回暖、PPI 向CPI 滞后传导、新一轮猪肉价格上涨周
期开启、能源和原材料成本仍处高位等因素影响，国内结构性通胀压

 
 
48
力可能加大，输入性通胀压力依然存在，预计下半年CPI 涨幅将有所
上行，中枢较上半年水平抬升，一些月份涨幅可能阶段性突破3%，
对此要密切关注，加强监测研判，警惕通胀反弹压力。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻落实党的十九大、十九届历次全会、中央经济工
作会议精神和《政府工作报告》要求，按照党中央、国务院的决策部
署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，
加快构建新发展格局，深化供给侧结构性改革，建设现代中央银行制
度，健全现代货币政策框架，抓好政策措施落实，巩固经济回升向好
趋势，着力稳就业稳物价，发挥有效投资的关键作用，保持经济运行
在合理区间，力争实现最好结果，以实际行动迎接党的二十大胜利召
开。 
加大稳健货币政策实施力度，发挥好货币政策工具的总量和结构
双重功能，主动应对，提振信心，搞好跨周期调节，兼顾短期和长期、
经济增长和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，
不超发货币，为实体经济提供更有力、更高质量的支持。保持流动性
合理充裕，加大对企业的信贷支持，用好政策性开发性金融工具，重
点发力支持基础设施领域建设，保持货币供应量和社会融资规模合理
增长，力争经济运行实现最好结果。密切关注国内外通胀形势变化，
不断夯实国内粮食稳产增产、能源市场平稳运行的有利条件，做好妥
善应对，保持物价水平基本稳定。结构性货币政策工具积极做好“加

 
 
49
法”，加大普惠小微贷款支持力度，支持中小微企业稳定就业，用好
支持煤炭清洁高效利用、科技创新、普惠养老、交通物流专项再贷款
和碳减排支持工具，促进金融资源向重点领域、薄弱环节和受疫情影
响严重的行业、市场主体倾斜，培育新的经济增长点。健全市场化利
率形成和传导机制，优化央行政策利率体系，加强存款利率监管，发
挥存款利率市场化调整机制重要作用，着力稳定银行负债成本，发挥
贷款市场报价利率改革效能和指导作用，推动降低企业综合融资成本。
密切关注主要发达经济体经济走势和货币政策调整的溢出影响，以我
为主兼顾内外平衡。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，坚持底线思维，加强跨境资金流动宏观
审慎管理，保持人民币汇率在合理均衡水平上的基本稳定。遵循市场
化法治化原则，统筹做好经济发展和风险防范工作，保持金融体系总
体稳定，坚决守住不发生系统性金融风险的底线。 
一是保持货币信贷平稳适度增长。综合运用多种货币政策工具，
保持流动性合理充裕，保持货币供应量和社会融资规模合理增长，力
争经济运行实现最好结果。密切关注国际国内多种不确定因素变化，
深入研判银行体系流动性供求状况，提高操作的前瞻性、灵活性和有
效性，稳定好市场预期，平衡好内、外部均衡。完善货币供应调控机
制，持续缓解银行信贷供给的流动性、资本和利率三大约束，引导金
融机构按照市场化、审慎经营原则，加大对实体经济的信贷支持力度。
引导开发性政策性银行落实好新增的8000 亿元信贷额度和新设的
3000 亿元金融工具，有力支持基础设施项目融资。健全可持续的资本

 
 
50
补充机制，多渠道补充商业银行资本，加大对中小银行发行永续债等
资本补充工具的支持力度，提升银行服务实体经济和防范化解金融风
险的能力。 
二是结构性货币政策工具“聚焦重点、合理适度、有进有退”，
突出金融支持重点领域和薄弱环节。保持再贷款、再贴现政策稳定性，
继续对涉农、小微企业、民营企业提供普惠性、持续性的资金支持。
加大对小微企业的金融支持力度，推动普惠小微贷款支持工具更好落
地生效，更好发挥其稳企业保就业的重要作用。并行实施好碳减排支
持工具和支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机
构为具有显著碳减排效益的重点项目提供优惠利率融资，引导金融机
构按照市场化原则支持绿色低碳发展；支持煤炭煤电的清洁高效利用，
在确保能源供应安全的同时支持经济向绿色低碳转型，助力科学有序
实现碳达峰碳中和目标。加快推动科技创新、普惠养老、交通物流专
项再贷款落地生效，支持金融机构按照市场化原则向相应领域提供融
资支持，发挥结构性货币政策工具的精准滴灌、正向激励作用。 
三是构建金融有效支持实体经济的体制机制。继续推动已出台金
融政策落实落细。抓好扎实稳住经济的一揽子政策措施落实，鼓励对
中小微企业和个体工商户、货车司机贷款等实施延期还本付息，继续
推动金融机构落实好疫情防控和经济社会发展金融服务23 条措施以
及促进服务业领域困难行业恢复发展的若干政策，提高中小微企业融
资可得性和便利性。指导金融机构加快落实《关于推动建立金融服务
小微企业敢贷愿贷能贷会贷长效机制的通知》，提升服务小微企业的

 
 
51
意愿、能力和可持续性。持续开展小微企业信贷政策导向效果评估，
强化评估结果运用。聚焦乡村振兴重点领域，指导金融机构优化资源
配置，推进金融产品和服务创新，切实加大“三农”领域金融支持力
度。依法合规用好3000 亿元政策性开发性金融工具，推动新增的8000
亿元开发性政策性银行信贷额度及时投放，引导商业银行、社会资金
等跟进提供融资支持，加快推动基础设施建设和重大项目形成实物工
作量，发挥好稳投资积极作用。牢牢坚持房子是用来住的、不是用来
炒的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、
稳房价、稳预期，因城施策用足用好政策工具箱，支持刚性和改善性
住房需求，稳妥实施房地产金融审慎管理制度，促进房地产市场健康
发展和良性循环。 
四是深化利率、汇率市场化改革，以我为主兼顾内外平衡。继续
健全市场化利率形成和传导机制，完善中央银行政策利率体系。加强
存款利率监管，落实存款利率市场化调整机制，充分发挥利率自律机
制作用，着力稳定银行负债成本，发挥贷款市场报价利率改革效能和
指导作用，推动降低企业综合融资成本。稳步深化汇率市场化改革，
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，增强人民币汇率弹性，加强预期管理，坚持底线思维，做好
跨境资金流动的监测分析和风险防范，保持人民币汇率在合理均衡水
平上的基本稳定，发挥汇率调节宏观经济和国际收支自动稳定器功能。
进一步发展外汇市场，引导企业和金融机构树立“风险中性”理念，
指导金融机构基于实需原则和风险中性原则积极为中小微企业提供

 
 
52
汇率避险服务，降低中小微企业汇率避险成本，维护外汇市场平稳健
康发展。持续稳慎推进人民币国际化，进一步扩大人民币在跨境贸易
和投资中的使用，深化对外货币合作，支持离岸人民币市场健康有序
发展。持续提升跨境贸易投资自由化、便利化水平，稳步推进人民币
资本项目可兑换。 
五是不断深化金融改革，加快推进金融市场制度建设。继续推进
开发性、政策性金融机构改革，实现业务分类管理分账核算，强化资
本约束，加强风险管理，健全激励机制，压实机构主体责任，更好发
挥其在服务实体经济、服务国家战略方面的重要作用。进一步推进债
券市场法制建设，夯实公司信用类债券的法制基础。健全高效联通的
多层次债券市场体系，加快商业银行柜台债券市场发展，提高债券市
场流动性，形成更加连续有效的二级市场价格。加大债券市场对重点
领域和薄弱环节的创新支持，提升债券市场服务实体经济质效。强化
债券市场监管工作，坚持市场化、法治化原则，继续贯彻“零容忍”
理念，加大对债券市场违法违规行为查处力度，及时防范和化解债券
市场风险。坚定不移推动债券市场对外开放。 
六是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。进一步完善宏观审慎政策框架，提高系统性
风险监测、评估与预警能力，丰富宏观审慎政策工具箱。完善系统重
要性金融机构监管，推动系统重要性银行按时满足附加监管要求，加
快推动我国全球系统重要性银行建立健全总损失吸收能力，切实提高
风险抵御能力。统筹监管金融控股公司，稳妥推进具备设立情形的非

 
 
53
金融企业依法申设金融控股公司，不断健全相关监管制度体系，推动
金融控股公司稳健规范可持续发展。加强金融法治建设，以制定金融
稳定法和设立金融稳定保障基金为契机，进一步理顺并健全金融风险
防范、化解、处置长效机制，推动处置机制市场化、法治化、常态化。
密切关注重点领域风险，提高风险识别的前瞻性、及时性和有效性，
继续按照“稳定大局、统筹协调、分类施策、精准拆弹”的方针，抓
好防范化解金融风险工作，压降存量风险、严控增量风险。进一步深
化存款保险早期纠正和风险处置职能，发挥风险差别费率的激励约束
作用，提高早期纠正的权威性。持续压实金融机构及其股东的主体责
任、地方属地责任和金融管理部门的监管责任，形成风险处置合力，
确保处置措施有效执行和落地。健全金融风险问责机制，对重大金融
风险严肃追责问责，有效防范道德风险。坚决守住不发生系统性金融
风险的底线。