中国货币政策执行报告 
 
2022 年第三季度 
 
 
 
 
 
 
 
 
 
中国人民银行货币政策分析小组 
2022 年11 月16 日

 
I 
内容摘要 
 
 
今年以来，在以习近平同志为核心的党中央坚强领导下，我国高
效统筹疫情防控和经济社会发展，有效实施宏观政策，最大程度稳住
经济社会发展基本盘。国民经济明显回升，2022 年第三季度国内生产
总值（GDP）同比增长3.9%，比第二季度加快3.5 个百分点；前三季
度居民消费价格指数（CPI）同比上涨2.0%，在全球高通胀背景下继
续保持物价形势的基本稳定。中国人民银行坚持以习近平新时代中国
特色社会主义思想为指导，坚决贯彻党中央、国务院的决策部署，稳
字当头、稳中求进，扎实落实稳经济一揽子政策和接续措施，加大稳
健货币政策实施力度，坚决支持稳住经济大盘。 
一是保持流动性合理充裕。运用再贷款再贴现、中期借贷便利
（MLF）、公开市场操作等多种方式投放流动性；提前完成上缴央行
结存利润1.13 万亿元；增强信贷总量增长的稳定性，在3000 亿元政
策性开发性金融工具已落到项目的基础上再增加3000 亿元以上额度。
二是持续发挥结构性货币政策工具作用。落实好普惠小微贷款支持工
具、碳减排支持工具和其他专项再贷款投放，截至9 月末，科技创新、
普惠养老、交通物流专项再贷款合计已发放超900 亿元，设立额度
2000 亿元以上的设备更新改造专项再贷款。三是持续深化利率市场
化改革，发挥贷款市场报价利率（LPR）改革效能和指导作用。8 月
公开市场操作利率下行10 个基点，带动1 年期和5 年期以上LPR 分
别下行5 个、15 个基点；9 月阶段性放宽部分城市首套住房贷款利率
下限，下调首套个人住房公积金贷款利率0.15 个百分点。建立存款

 
II 
利率市场化调整机制，稳定银行负债成本。四是把握好内外平衡。深
化汇率市场化改革，坚持市场在人民币汇率形成中起决定性作用，增
强人民币汇率弹性，加强宏观审慎管理和预期管理，发挥汇率调节宏
观经济和国际收支自动稳定器功能。五是牢牢守住不发生系统性金融
风险的底线，坚持市场化法治化原则处置风险，促进金融风险持续收
敛。 
总体来看，稳健的货币政策灵活适度，保持连续性、稳定性、可
持续性，政策传导效率增强，金融支持实体经济质效进一步提升。信
贷总量增长稳定性增强，1-9 月新增人民币贷款18.08 万亿元，同比
多增1.36 万亿元；9 月末人民币贷款、广义货币（M2）、社会融资
规模存量同比分别增长11.2%、12.1%和10.6%。信贷结构持续优化，
9 月末普惠小微贷款和制造业中长期贷款余额同比分别增长24.6%和
30.8%。贷款利率稳中有降，9 月企业贷款加权平均利率为4.0%，同
比下降0.59 个百分点，处于有统计以来低位。外汇市场平稳运行，人
民币汇率预期总体平稳。 
当前外部环境更趋复杂严峻，海外通胀高位运行，全球经济下行
风险加大，国内经济恢复发展的基础还不牢固。但要看到，我国构建
新发展格局的要素条件较为充足，有效需求恢复的势头日益明显，经
济韧性强、潜力大、回旋余地广，长期向好的基本面没有改变。要保
持战略定力，坚定做好自己的事。下一阶段，中国人民银行将坚持以
习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十
大精神，着力构建高水平社会主义市场经济体制，全面推进中国式现
代化。按照党中央、国务院的决策部署，坚持稳字当头、稳中求进，

 
III 
深化金融体制改革，建设现代中央银行制度，抓好政策措施落实，着
力稳就业稳物价，发挥有效投资的关键作用，巩固和拓展经济回稳向
上态势，推动经济实现质的有效提升和量的合理增长。 
加大稳健货币政策实施力度，搞好跨周期调节，兼顾短期和长期、
经济增长和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，
不超发货币，为实体经济提供更有力、更高质量的支持。保持流动性
合理充裕，指导政策性、开发性银行用好用足政策性开发性金融工具
额度和8000 亿元新增信贷额度，引导商业银行扩大中长期贷款投放，
保持货币供应量和社会融资规模合理增长，力争经济运行实现更好结
果。高度重视未来通胀升温的潜在可能性，特别是需求侧的变化，不
断夯实国内粮食稳产增产、能源市场平稳运行的有利条件，做好妥善
应对，保持物价水平基本稳定。落实好普惠小微贷款支持工具、碳减
排支持工具和支持煤炭清洁高效利用、科技创新、普惠养老、交通物
流、设备更新改造专项再贷款，强化对重点领域、薄弱环节和受疫情
影响严重的行业、市场主体的支持。落实落细金融服务小微企业、民
营企业敢贷会贷长效机制，增强微观主体活力。继续深化利率市场化
改革，优化央行政策利率体系，发挥存款利率市场化调整机制重要作
用，着力稳定银行负债成本，释放贷款市场报价利率改革效能，推动
降低企业融资和个人消费信贷成本。密切关注主要发达经济体经济走
势和货币政策调整的溢出影响，以我为主兼顾内外平衡。坚持以市场
供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚
持市场在汇率形成中起决定性作用，坚持底线思维，加强预期管理，
保持人民币汇率在合理均衡水平上的基本稳定。统筹做好经济发展和

 
IV 
风险防范工作，保持金融体系总体稳定，建立健全金融风险防范、预
警和处置机制，坚决守住不发生系统性金融风险的底线，维护好广大
人民群众的利益。 
 
 
 

 
V 
 
目录 
 
第一部分 货币信贷概况 ............................................ 1 
一、银行体系流动性合理充裕.................................................................................... 1 
二、金融机构贷款较快增长，贷款利率处于历史低位............................................ 2 
三、货币供应量与社会融资规模合理增长................................................................ 7 
四、人民币汇率在合理均衡水平上保持基本稳定.................................................... 9 
第二部分 货币政策操作 .......................................... 10 
一、灵活开展公开市场操作...................................................................................... 11 
二、开展中期借贷便利和常备借贷便利操作.......................................................... 12 
三、调整金融机构外汇存款准备金率...................................................................... 13 
四、继续完善宏观审慎管理框架.............................................................................. 13 
五、积极发挥结构性货币政策工具作用.................................................................. 14 
六、发挥信贷政策的结构引导作用.......................................................................... 16 
七、深化利率市场化改革.......................................................................................... 19 
八、深化人民币汇率市场化改革.............................................................................. 21 
九、防范化解金融风险，深化金融机构改革.......................................................... 24 
十、深化外汇管理体制改革...................................................................................... 24 
第三部分 金融市场运行 .......................................... 25 
一、金融市场运行概况.............................................................................................. 25 
二、金融市场制度建设.............................................................................................. 31 
第四部分 宏观经济分析 .......................................... 33 
一、世界经济金融形势.............................................................................................. 33 
二、中国宏观经济形势.............................................................................................. 39 
第五部分 货币政策趋势 .......................................... 46 
一、中国宏观经济展望.............................................................................................. 46 
二、下一阶段主要政策思路...................................................................................... 47 
 
 
 

 
VI 
专栏 
专栏 1 合理看待存贷差扩大.................................................................................... 6 
专栏 2 发挥政策性开发性金融工具作用 助力基础设施建设稳定宏观经济大盘
...................................................................................................................................... 17 
专栏 3 阶段性放宽部分城市首套住房贷款利率下限.......................................... 19 
专栏 4 人民币汇率保持基本稳定有坚实基础...................................................... 21 
 
表 
表1 2022 年前三季度人民币贷款结构.................................................................. 3 
表2 2022 年前三季度分机构新增人民币贷款情况.............................................. 3 
表3 2022 年9 月新发放贷款加权平均利率情况.................................................. 4 
表4 2022 年1～9 月金融机构人民币贷款利率区间占比.................................... 4 
表5 2022 年1～9 月大额美元存款与美元贷款平均利率.................................... 5 
表6 2022 年前三季度人民币存款结构情况.......................................................... 5 
表7 2022 年前三季度社会融资规模...................................................................... 8 
表8 2022 年第三季度银行间外汇即期市场人民币对各币种交易量................ 23 
表9 2022 年前三季度金融机构回购、同业拆借资金净融出、净融入情况.... 26 
表10 2022 年第三季度利率互换交易情况.......................................................... 27 
表11 2022 年前三季度各类债券发行情况 .......................................................... 28 
表12 2022 年9 月末主要保险资金运用余额及占比情况.................................. 30 
表13 主要发达经济体宏观经济金融指标........................................................... 35 
表14 2022 年三季度全国房屋新开工、施工、竣工面积情况.......................... 43 
 
图 
图1 货币市场利率走势............................................................................................. 2 
图2 经常项目人民币收付金额按月情况............................................................... 10 
图3 银行永续债现券交易成交金额....................................................................... 12 
图4 银行间市场国债收益率曲线变化情况........................................................... 28 

 
 
1
第一部分 货币信贷概况 
2022 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻落实党的十九大、十九届历次全会、中央经济工作会议
精神和《政府工作报告》要求，把稳增长放在更加突出的位置，加大
稳健货币政策的实施力度，发挥好结构性货币政策工具的引导功能，
货币信贷和社会融资规模合理增长，信贷结构不断优化，社会综合融
资成本稳中有降，有力支持稳定宏观经济大盘。 
一、银行体系流动性合理充裕 
今年以来，货币政策稳字当头、稳中求进，根据宏观形势变化靠
前发力，综合运用降准、中期借贷便利（MLF）、再贷款、再贴现、
公开市场操作等多种货币政策工具以及上缴央行结存利润等方式投
放流动性，灵活把握公开市场操作力度和节奏，保持流动性合理充裕，
货币市场利率中枢下行，为稳定宏观经济大盘、保持经济运行在合理
区间提供了适宜的流动性环境。9 月末，金融机构超额准备金率为
1.5%，比上年同期低0.1 个百分点。 
 

 
 
2
 
数据来源：中国货币网。 
图1 货币市场利率走势 
二、金融机构贷款较快增长，贷款利率处于历史低位 
信贷支持实体经济力度加大。今年二季度以来，受新冠肺炎疫情
及经济下行压力的影响，企业尤其是中小微企业经营困难增多，信贷
需求转弱，贷款增长一度有所放缓。人民银行接连召开主要金融机构、
人民银行全系统、政策性银行“一把手”货币信贷形势分析座谈会，
引导金融机构尤其是政策性开发性银行、国有大型商业银行发挥支柱
作用，在审慎经营前提下，按市场化原则增加贷款投放。第三季度贷
款继续保持同比多增，当季新增4.4 万亿元，同比多增4456 亿元，对
实体经济支持力度持续加大。9 月末，金融机构本外币贷款余额为
216.6 万亿元，同比增长10.7%，比年初增加18.1 万亿元，同比多增
8909 亿元。人民币贷款余额为210.8 万亿元，同比增长11.2%，比年
初增加18.1 万亿元，同比多增1.4 万亿元。 
信贷结构持续优化。9 月末，企（事）业单位中长期贷款比年初
增加8.7 万亿元，在同期全部企业贷款增量中占比为59.8%。制造业

 
 
3
中长期贷款同比增长30.8%，比全部贷款增速高19.6 个百分点。普惠
小微贷款余额同比增长24.6%，比全部贷款增速高13.4 个百分点；普
惠小微授信户数5389 万户，同比增长31.7%。 
表1 2022 年前三季度人民币贷款结构 
单位：亿元 
 
9 月末余额 
同比增速 
当年新增额 同比多增额 
人民币各项贷款 
2107582 
11.2% 
180826 
13648 
住户贷款 
745143 
7.2% 
34145 
-29305 
企（事）业单位贷款 
1349085 
13.5% 
144759 
39944 
非银行业金融机构贷款 
4499 
28.4% 
224 
1843 
境外贷款 
8855 
33.6% 
1698 
1166 
注：企（事）业单位贷款是指非金融企业及机关团体贷款。 
数据来源：中国人民银行。 
表2 2022 年前三季度分机构新增人民币贷款情况 
单位：亿元 
 
新增额 
同比多增 
中资大型银行① 
100782 
24101 
中资中小型银行② 
83918 
-4874 
小型农村金融机构③ 
21912 
-1904 
外资金融机构 
-164 
-1619 
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。 
数据来源：中国人民银行。 
贷款加权平均利率再创有统计以来新低。人民银行持续深化利率
市场化改革，发挥贷款市场报价利率（LPR）改革效能和存款利率市
场化调整机制重要作用。9 月中旬，部分全国性银行主动下调存款利
率，带动其他银行跟进调整，稳定银行负债成本，推动实际贷款利率
进一步降低。9 月，1 年期和5 年期以上LPR 分别为3.65%和4.30%，
分别较上年12 月下降0.15 个和0.35 个百分点。9 月，贷款加权平均
利率为4.34%，同比下降0.66 个百分点。其中，一般贷款加权平均利

 
 
4
率为4.65%，同比下降0.65 个百分点。企业贷款加权平均利率为4.00%，
同比下降0.59 个百分点。人民币贷款利率整体下降，金融对实体经
济的支持力度进一步增强。 
表3 2022 年9 月新发放贷款加权平均利率情况 
单位：%
 
9 月 
比上年12 月变化 
同比变化 
新发放贷款加权平均利率 
4.34 
-0.42 
-0.66 
一般贷款加权平均利率 
4.65 
-0.54 
-0.65 
其中：企业贷款加权平均利率 
4.00 
-0.57 
-0.59 
票据融资加权平均利率 
1.92 
-0.26 
-0.73 
个人住房贷款加权平均利率 
4.34 
-1.29 
-1.20 
数据来源：中国人民银行。 
9 月一般贷款中利率高于LPR 的贷款占比为60.75%，利率等于
LPR 的贷款占比为5.22%，利率低于LPR 的贷款占比为34.03%。 
表4 2022 年1～9 月金融机构人民币贷款利率区间占比 
 
 
 
 
 
 
 
单位：% 
月份 
减点 
LPR 
加 点 
小计 
(LPR, 
LPR+0.5%) 
[LPR+0.5%,
LPR+1.5%) 
[LPR+1.5%,
LPR+3%) 
[LPR+3%, 
LPR+5%) 
LPR+5% 
及以上 
1 月 
24.15 
6.72 
69.14 
18.20 
23.88 
12.90 
7.74 
6.41 
2 月 
27.19 
6.79 
66.02 
16.55 
21.39 
11.76 
7.72 
8.61 
3 月 
25.42 
7.63 
66.95 
17.18 
22.95 
13.24 
7.40 
6.18 
4 月 
24.79 
6.89 
68.31 
15.92 
22.44 
13.66 
8.37 
7.92 
5 月 
28.40 
6.60 
65.00 
16.07 
21.24 
12.75 
7.63 
7.32 
6 月 
29.80 
7.82 
62.39 
17.15 
20.98 
12.10 
6.64 
5.52 
7 月 
30.37 
6.21 
63.41 
15.95 
19.96 
12.38 
7.54 
7.58 
8 月 
30.55 
5.16 
64.29 
17.60 
19.57 
12.08 
7.76 
7.27 
9 月 
34.03 
5.22 
60.75 
17.85 
19.32 
11.21 
6.76 
5.60 
数据来源：中国人民银行。 
外币存款利率和贷款利率均有所上升。9 月，活期、3 个月以内
大额美元存款加权平均利率分别为0.60%和2.59%，分别较上年12 月
上升0.50 个和2.28 个百分点；3 个月以内、3（含）～6 个月美元贷

 
 
5
款加权平均利率分别为3.64%和3.78%，分别较上年12 月上升2.53
个和2.67 个百分点。 
表5 2022 年1～9 月大额美元存款与美元贷款平均利率 
单位：%
月份 
大额美元存款 
美元贷款 
活期 3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
3 个月
以内 
3（含3
个月）—
6 个月 
6（含6
个月）
—12 个
月 
1 年 1 年以
上 
1 月 
0.12 
0.31 
0.59 
0.91 
1.01 1.28 1.04 
1.11 
1.04 
1.14 
2.09 
2 月 
0.11 
0.31 
0.67 
0.97 
1.31 1.62 1.17 
1.29 
1.37 
1.47 
2.10 
3 月 
0.12 
0.53 
1.00 
1.41 
1.52 1.44 1.40 
1.54 
1.70 
1.60 
2.20 
4 月 
0.13 
0.70 
1.19 
1.85 
2.10 
1.67 
1.69 
1.95 
2.02 
1.87 
3.10 
5 月 
0.18 
1.01 
1.65 
2.15 
2.49 
2.34 
1.99 
2.25 
2.33 
2.25 
3.14 
6 月 
0.28 
1.49 
2.07 
2.85 
3.19 
3.28 
2.34 
2.58 
2.79 
3.00 
3.81 
7 月 
0.27 
1.78 
2.77 
3.22 
3.59 2.94 2.99 
3.25 
3.46 
3.42 
4.54 
8 月 
0.43 
2.21 
3.10 
3.60 
3.69 3.61 3.33 
3.60 
3.72 
3.85 
4.28 
9 月 
0.60 
2.59 
3.36 
4.17 
4.13 4.14 3.64 
3.78 
4.18 
4.15 
4.18 
数据来源：中国人民银行。 
存款增速稳步回升。9 月末，金融机构本外币各项存款余额为
261.3 万亿元，同比增长10.9%，比年初增加22.7 万亿元，同比多增
5.5 万亿元。人民币各项存款余额为255.0 万亿元，同比增长11.3%，
比年初增加22.8 万亿元，同比多增6.2 万亿元。外币存款余额为8849
亿美元，比年初减少1121 亿美元，同比多减2155 亿美元。 
表6 2022 年前三季度人民币存款结构情况 
单位：亿元 
 
9 月末余额 
同比增速 
当年新增额 
同比多增额 
人民币各项存款 
2550054 
11.3% 
227689 
61601 
住户存款 
1157130 
14.5% 
132115 
47211 
非金融企业存款 
755441 
11.2% 
59755 
39584 
机关团体存款 
331806 
5.3% 
20453 
4736 
财政性存款 
53152 
-6.6% 
2552 
-9560 
非银行业金融机构存款 
234766 
9.1% 
10388 
-21391 
境外存款 
17759 
23.9% 
2425 
1021 

 
 
6
数据来源：中国人民银行。 
专栏 1 合理看待存贷差扩大 
存贷差指银行存款和贷款之间的差额。随着银行增加债券、外汇、股权等资
产，贷款占银行总资产比重趋于下降，我国银行体系的存贷差总体呈现扩大趋势。
2022 年以来，银行体系存贷差增加较多，前三季度新增人民币贷款18.1 万亿元，
同期新增存款22.8 万亿元，9 月末存贷款余额的差值为44.2 万亿元，较2021 年
末扩大4.7 万亿元，引起一些关注。有观点将存贷差扩大与储蓄向投资转化问题
联系起来，并认为银行加大贷款投放就可以缩小存贷差。对此，需要探其根本、
正确看待。 
从理论上讲，在银行信用货币制度下，作为银行负债的存款很大程度上是由
银行贷款等资产扩张行为创造的。银行并不是“动用”居民储蓄存款去发放贷款，
而是直接扩张资产就可以发放贷款，同时创造存款（负债）。假如银行资产端只
有贷款业务，负债端只有存款业务，那么新增多少贷款就会新增多少存款，不产
生存贷差。存贷差的产生是因为金融支持实体经济渠道很多，除贷款外，银行还
可以通过债券投资、外汇占款、股权及其他投资等渠道扩张资产，在不增加贷款
的情况下创造存款。也就是说，存贷差的扩大是货币创造渠道多元化、不仅仅限
于贷款渠道的结果。从这一点看，存贷差问题与宏观上储蓄向投资转化的问题是
两回事，通过促进银行加大贷款投放力度并不能缩小存贷差。 
以我国今年的情况为例，存贷差扩大实际是宏观政策协同发力加大对实体
经济支持的体现。今年以来，受超预期因素影响，局部领域信贷需求放缓，而经
济循环部分环节的预防性货币需求有所增加，托举经济需要相对更多的货币支持。
按照党中央、国务院部署，货币政策与财政、产业等其他宏观政策协同发力，使
得非贷款渠道创造的货币增多，存贷差因此扩大。一是财政发债力度加大。前三
季度政府债券累计新增5.9 万亿元，其中银行表内增持政府债券约4.7 万亿元，
财政获得资金后通过支出形成企业和居民存款，扩大了存贷差。二是央行上缴结
存利润。前三季度人民银行累计向财政上缴结存利润1.13 万亿元，经财政实施
留抵退税后，增加了经济主体手中的存款，却没有发生贷款活动，使得存贷差扩
大。三是金融工具统计因素。今年政策性、开发性银行设立了超过6000 亿元的
金融工具，用于补充基础设施、基础产业和重点民生等重大项目的资本金。项目

 
 
7
公司获得金融工具资金后形成银行存款，但政策性、开发性银行对金融工具的出
资目前没有计入贷款，统计上也扩大了存贷差。 
类似地，近年来国外主要经济体存贷差也呈现扩大趋势，主要与银行资产结
构多元化、特别是银行体系支持财政赤字支出等因素有关。2008 年国际金融危
机后，美、欧、日等主要发达经济体央行或银行通过购买国债支持财政扩张，再
由财政支出转为实体经济存款，导致存贷差扩大。比如，美国银行体系存贷差从
2007 年末不足2000 亿美元扩大至2020 年2 月新冠肺炎疫情前的3 万多亿美元，
疫情暴发后美国实施大规模财政刺激政策，2021 年10 月存贷差又进一步扩大至
7 万亿美元以上的高位，今年以来有所回落，9 月末仍在6 万亿美元上方。 
 
图 中国和美国存贷差 
总的来看，存贷差扩大本质上反映的是贷款以外渠道的货币创造增多，与储
蓄向投资转化没有直接关系。今年以来我国银行体系存款总体增长较快，同时由
于疫情等特殊因素，居民预防性储蓄增加，居民存款与企业存款之间的循环不畅，
反映为9 月末，住户部门各项存款余额增速为14.5%，较企业部门11.2%的增速
高3.3 个百分点；1-9 月住户存款新增13.2 万亿元，占全部新增存款的58%，较
去年同期高6.9 个百分点，存款的部门结构发生了变化，但这些变化并没有改变
存款总量，因此并不会改变存贷差。 
三、货币供应量与社会融资规模合理增长 
货币信贷总量合理增长，有力支持实体经济。9 月末，广义货币
供应量（M2）余额为262.7 万亿元，同比增长12.1%。狭义货币供应

 
 
8
量（M1）余额为66.5 万亿元，同比增长6.4%。流通中货币（M0）余
额为9.9 万亿元，同比增长13.6%。前三季度现金净投放7847 亿元，
同比多投放5295 亿元。 
初步统计，9 月末社会融资规模存量为340.65 万亿元，同比增长
10.6%，增速比上年末高0.3 个百分点。前三季度社会融资规模增量
累计为27.77 万亿元，同比多增3.01 万亿元。社会融资规模结构主要
有以下特点：一是人民币贷款同比多增较多。前三季度金融机构对实
体经济发放的人民币贷款增加17.89 万亿元，比上年同期多增1.06 万
亿元，占同期社会融资规模增量的64.4%。二是政府债券同比多增，
企业债券同比少增。前三季度政府债券同比多增1.5 万亿元，企业债
券同比少增2413 亿元。三是表外融资同比少减。前三季度委托贷款
同比多增4440 亿元，信托贷款同比少减7456 亿元，未贴现的银行承
兑汇票同比少减1337 亿元。四是存款类金融机构资产支持证券融资
同比多减，贷款核销同比多增。 
表7 2022 年前三季度社会融资规模 
 
2022 年9 月末 
2022 年前三季度 
存量 
（万亿元） 
同比增速 
（%） 
增量 
（亿元） 
同比增减 
（亿元） 
社会融资规模 
340.65 
10.6 
277730 
30061 
其中：人民币贷款 
209.4 
11.1 
178869 
10588 
外币贷款（折合人民币） 
2.18 
-7.1 
-2217 
-4748 
委托贷款 
11.21 
2.6 
3298 
4440 
 信托贷款 
3.86 
-24.8 
-4814 
7456 
未贴现的银行承兑汇票 
2.92 
-11.2 
-892 
1337 
 企业债券 
31.49 
7.7 
22019 
-2413 
政府债券 
58.98 
16.9 
59109 
14954 
非金融企业境内股票融资 
10.34 
14.0 
8738 
596 
其他融资 
10.06 
12.5 
6231 
-2462 
其中：存款类金融机构资产支持证券 
2.04 
-0.6 
-1345 
-2905 

 
 
9
 
2022 年9 月末 
2022 年前三季度 
存量 
（万亿元） 
同比增速 
（%） 
增量 
（亿元） 
同比增减 
（亿元） 
贷款核销 
7.11 
19.5 
7926 
1282 
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金
余额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完善
“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入
“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入社会
融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将“存款
类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融
资”项下单独列示。③表中同比数据按可比口径计算。 
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。 
四、人民币汇率在合理均衡水平上保持基本稳定 
今年以来，跨境资本流动和外汇供求基本平衡，市场预期总体平
稳。市场在人民币汇率形成中起决定性作用，人民币汇率双向波动，
弹性增强，发挥了宏观经济和国际收支自动稳定器功能。前三季度，
人民币汇率以市场供求为基础，对一篮子货币汇率有所贬值。9 月末，
中国外汇交易中心（CFETS）人民币汇率指数报101.03，较上年末贬
值1.4%；参考特别提款权（SDR）货币篮子的人民币汇率指数报98.27，
较上年末贬值2.1%。根据国际清算银行测算，前三季度，人民币名义
和实际有效汇率分别贬值0.2%和4.4%；2005 年人民币汇率形成机制
改革以来至2022 年三季度末，人民币名义和实际有效汇率分别升值
48.4%和51.2%。前三季度，人民币对美元汇率有所贬值。9 月末，人
民币对美元汇率中间价为7.0998 元，较上年末贬值10.2%，2005 年
人民币汇率形成机制改革以来累计升值16.6%。前三季度，人民币对
美元汇率年化波动率为5.4%。 

 
 
10
前三季度，跨境人民币收付金额合计31.5 万亿元，同比增长15%，
其中实收15.3 万亿元，实付16.2 万亿元。经常项目下跨境人民币收
付金额合计7.5 万亿元，同比增长31%，其中，货物贸易收付金额5.7
万亿元，服务贸易及其他经常项目下收付金额1.8 万亿元；资本项目
下人民币收付金额合计24 万亿元，同比增长11%。 
 
 
数据来源：中国人民银行。 
图2 经常项目人民币收付金额按月情况 
第二部分 货币政策操作 
2022 年第三季度，人民银行坚决贯彻党中央、国务院决策部署，
按照“疫情要防住、经济要稳住、发展要安全”的要求，落实好稳经
济一揽子政策和接续措施，把稳增长放在更加突出的位置，加大稳健
货币政策实施力度，更好发挥货币政策工具的总量和结构双重功能，
引导金融机构有力支持实体经济特别是小微企业、科技创新、绿色发
展、基础设施等领域，坚决支持稳住经济大盘。 

 
 
11 
一、灵活开展公开市场操作 
灵活开展公开市场操作。第三季度，人民银行在通过中期借贷便
利（MLF）、再贷款以及上缴结存利润等多种方式投放中长期流动性
的基础上，每日开展公开市场操作，结合市场需求情况灵活精准调整
操作规模，保持流动性合理充裕。8 月15 日，公开市场7 天期逆回
购和1 年期MLF 中标利率均下降10 个基点至2.0%和2.75%，有利
于提振市场信心和有效需求、巩固经济回稳向上势头。9 月中下旬，
鉴于季末和国庆长假因素推升市场短期流动性需求，人民银行在14
天期逆回购跨月的第一个工作日即启动操作，主动、提早供应跨季流
动性，并搭配7 天期逆回购品种加大操作力度，及时稳定市场预期，
切实维护季末货币市场平稳运行。第三季度，银行间市场存款类机构
7 天期回购加权平均利率（DR007）均值为1.52%，比上季度和去年
同期分别低20 个和65 个基点，季末时点利率运行更加平稳。 
连续开展央行票据互换（CBS）操作。第三季度，人民银行开展
了3 次、共150 亿元CBS 操作，期限均为3 个月，费率均为0.10%。
今年以来，人民银行以每月一次的频率稳定开展CBS 操作，对于持
续提升银行永续债二级市场流动性、支持银行特别是中小银行发行永
续债补充资本、提高信贷投放能力发挥了积极作用。 

 
 
12
 
图3 银行永续债现券交易成交金额 
常态化在香港发行人民币央行票据。第三季度，人民银行在香港
发行3 期共300 亿元人民币央行票据。其中，3 个月期、6 个月期和
1 年期央票分别为100 亿元、50 亿元和150 亿元。香港央行票据常态
化发行有利于促进离岸人民币货币市场和债券市场健康发展，有利于
带动境内外主体在离岸市场发行人民币债券和开展人民币业务。 
二、开展中期借贷便利和常备借贷便利操作 
中期借贷便利（MLF）操作充分满足市场需求。保障中长期流动
性合理供给，发挥中期政策利率信号作用和利率引导功能。前三季度，
累计开展MLF 操作25500 亿元，期限均为1 年，1-7 月利率为2.85%，
8-9 月利率下降10 个基点至2.75%，其中第三季度开展操作共9000
亿元。9 月末，MLF 余额为45500 亿元，与年初持平。 
开展常备借贷便利（SLF）操作。对地方法人金融机构按需足额
提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳定性。
前三季度，累计开展SLF 操作共105 亿元，其中第三季度开展操作
共22 亿元。9 月末，SLF 操作余额为8 亿元。继续发挥SLF 利率作

 
 
13
为利率走廊上限的作用，维护货币市场平稳运行。9 月末，隔夜、7 天、
1 个月SLF 利率分别为2.85%、3.00%、3.35%，较上季度末均下调0.1
个百分点。 
三、调整金融机构外汇存款准备金率 
下调金融机构外汇存款准备金率，加强金融机构外汇流动性管理。
自2022 年9 月15 日起，下调金融机构外汇存款准备金率2 个百分
点，由8%下调至6%，释放外汇流动性约170 亿美元。这是继5 月
15 日下调1 个百分点以来，今年第二次下调外汇存款准备金率。 
四、继续完善宏观审慎管理框架 
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧
结构性改革中的作用。前三季度，人民银行进一步优化MPA 考核框
架，引导金融机构增强信贷总量增长的稳定性，加大对普惠小微贷款
尤其是普惠小微信用贷款、制造业中长期融资和绿色发展的支持力度。 
适时上调远期售汇外汇风险准备金率。为稳定外汇市场预期，加
强宏观审慎管理，人民银行决定自2022 年9 月28 日起，将远期售汇
业务的外汇风险准备金率从0 上调至20%。 
完善系统重要性金融机构监管框架。7 月8 日，人民银行、银保
监会联合就《系统重要性保险公司评估办法（征求意见稿）》向社会
公开征求意见。评估办法明确了我国系统重要性保险公司的评估方法、
评估范围、评估流程和工作分工，将基于资产规模排名前10 位的保
险集团公司、人身保险公司、财产保险公司和再保险公司纳入参评范
围，从规模、关联度、资产变现和可替代性四个维度进行评估。9 月

 
 
14
9 日，人民银行、银保监会发布2022 年我国系统重要性银行名单，认
定了19 家国内系统重要性银行，包括6 家国有商业银行、9 家股份
制商业银行和4 家城市商业银行。按系统重要性得分从低到高分为五
组：第一组9 家，包括中国民生银行、中国光大银行、平安银行、华
夏银行、宁波银行、广发银行、江苏银行、上海银行、北京银行；第
二组3 家，包括中信银行、中国邮政储蓄银行、浦发银行；第三组3
家，包括交通银行、招商银行、兴业银行；第四组4 家，包括中国工
商银行、中国银行、中国建设银行、中国农业银行；第五组暂无银行
进入。 
五、积极发挥结构性货币政策工具作用 
积极运用支农支小再贷款、再贴现、抵押补充贷款等工具，引导
金融机构加大对国民经济重点领域、薄弱环节和区域协调发展的支持
力度。运用支农支小再贷款引导地方法人金融机构扩大对乡村振兴的
信贷投放，扶贫再贷款按照现行规定进行展期，支持巩固脱贫攻坚成
果。促进区域协调发展，继续引导10 个省份地方法人金融机构运用
好再贷款等工具增加对区域内涉农、小微和民营企业等经济发展薄弱
环节的信贷投放。加大对小微企业纾困帮扶力度，引导地方法人金融
机构运用支小再贷款等工具向受大宗商品涨价、疫情影响较大的小微
企业和个体工商户发放贷款，降低融资成本。为发挥金融对有效投资
的支持作用，运用抵押补充贷款支持政策性、开发性金融机构为基础
设施重点领域设立金融工具和提供信贷支持。9 月末，全国支农再贷
款余额为5587 亿元，支小再贷款余额为13863 亿元，扶贫再贷款余

 
 
15
额为1576 亿元，再贴现余额为5449 亿元、抵押补充贷款余额为26481
亿元。 
继续运用普惠小微贷款支持工具，持续支持小微企业发展。自
2022 年第二季度开始，人民银行按照地方法人金融机构普惠小微贷
款余额增量的2%提供激励资金，按季操作，鼓励持续增加普惠小微
贷款。第三季度，人民银行向地方法人金融机构提供激励资金86 亿
元，支持其增加普惠小微贷款共计4387 亿元。工具实施以来，人民
银行累计提供激励资金213 亿元，支持地方法人金融机构增加普惠小
微贷款共计12947 亿元。 
并行实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款，
支持经济向绿色低碳转型。第三季度，人民银行通过两个工具分别向
相关金融机构发放资金642 亿元、222 亿元，合计864 亿元。两个工
具实施以来，人民银行分别累计发放资金2469 亿元、578 亿元，合计
3047 亿元。8 月，将德意志银行（中国）、法国兴业银行（中国）纳
入碳减排支持工具金融机构范围，体现了中国高度重视绿色转型，始
终坚持对外开放，对外资金融机构一视同仁给予国民待遇，支持其在
中国兴业发展。 
加快推动科技创新、普惠养老、交通物流专项再贷款落地。第三
季度，人民银行通过上述三个工具分别向相关金融机构发放再贷款资
金800 亿元、4 亿元、103 亿元。10 月，增加科技创新再贷款额度2000
亿元，进一步加大对科技创新企业的支持力度。 
设立设备更新改造专项再贷款，支持金融机构向制造业、社会服

 
 
16
务领域和中小微企业、个体工商户等设备更新改造提供贷款。9 月，
人民银行联合发展改革委、财政部、审计署、银保监会印发《关于设
立设备更新改造专项再贷款有关事宜的通知》
（银发〔2022〕211 号），
按照精准滴灌、正向激励和市场化原则，设立设备更新改造专项再贷
款，额度2000 亿元以上，支持金融机构以不高于3.2%的利率向相关
领域内的企业设备更新改造提供贷款。专项再贷款采取“先贷后借”
的直达机制，按月发放，金融机构自主决策、自担风险向相关领域内
的企业发放贷款后，人民银行按贷款本金的100%予以再贷款资金支
持，利率为1.75%，同时，财政部门为贷款提供2.5 个百分点的贴息
支持。政策出台后，人民银行会同相关部门建立跨部门协作机制，制
定专项再贷款工作实施方案，跟踪指导银行加快审贷放贷，推动政策
尽快落地见效。 
六、发挥信贷政策的结构引导作用 
持续提升小微企业金融服务水平。鼓励金融机构按照市场化原则，
对符合条件的中小微企业和个体工商户、货车司机贷款及受疫情影响
的个人住房与消费贷款等实施延期还本付息。加大普惠小微贷款支持
工具实施力度，更好引导和支持地方法人银行发放普惠小微贷款。督
促金融机构认真落实《关于推动建立金融服务小微企业敢贷愿贷能贷
会贷长效机制的通知》要求，完善内部资源配置和政策安排，加强科
技手段运用，持续增加小微企业贷款投放，努力提升小微企业金融服
务水平。截至9 月末，普惠小微贷款余额23.2 万亿元，同比增长24.6%；
普惠小微授信户数5389 万户，同比增长31.7%。 

 
 
17
专栏 2 发挥政策性开发性金融工具作用 助力基础设施建设稳定宏
观经济大盘 
党的二十大提出，构建现代化基础设施体系。中央财经委员会第十一次会议
强调，基础设施是经济社会发展的重要支撑，要适应基础设施建设融资需求，拓
宽长期资金筹措渠道，更好集中保障国家重大基础设施建设的资金需求。今年以
来受多种因素影响，我国经济面临下行压力，基础设施建设投资也是稳定宏观经
济的重要手段。按照党中央、国务院决策部署和金融委工作要求，为解决重大项
目资本金到位难等问题，2022 年6 月，人民银行支持国家开发银行、中国农业
发展银行分别设立金融工具，规模共3000 亿元，用于补充包括新型基础设施在
内的重大项目资本金，或为专项债项目资本金搭桥。2022 年8 月24 日，国务院
常务会议提出，在第一批3000 亿元金融工具已落到项目的基础上，再增加3000
亿元以上额度，并增加中国进出口银行作为金融工具支持银行。 
政策性开发性金融工具落地落细需要合理工作机制支撑。人民银行联合发展
改革委、财政部、银保监会进一步完善制度安排，一是坚持市场化、法治化原则，
确保金融工具资金自主投放。由发展改革委会同各地方、有关部委和中央企业梳
理筛选形成足够多的备选项目清单，为三家银行自主投放金融工具资金创造有利
条件。二是防范道德风险，推动项目顺利完工。明确金融工具投放于具体项目的
金额不超过该项目资本金的50%，既加大支持力度，又引导项目业主将项目其它
资本金、配套融资资金等要素保障衔接跟上，确保项目顺利完工。三是建立协调
机制，加强要素保障。资金到位只是形成实物工作量的第一步，开工才能实现重
大项目的社会效益和经济效益。由发展改革委牵头建立协调机制，18 个部委联
合办公、并联作业、高效运转，切实加强要素保障力度，推动项目加快形成实物
工作量。 
在各方共同努力下，金融工具有效支持基础设施建设、助力稳定宏观经济大
盘。一是着力解决重大项目资本金缺口问题。截至2022 年10 月末，两批金融工
具合计已投放7400 亿元，有力补充了一批交通、能源、水利、市政、产业升级
基础设施等领域重大项目的资本金。二是配套融资积极跟进。鼓励政策性、开发
性银行用好今年新增的8000 亿元信贷额度，引导商业银行通过银团贷款等方式

 
 
18
同步跟进重大项目配套融资。目前各银行为金融工具支持的项目累计授信额度已
超3.5 万亿元，有效满足项目建设的多元化融资需求。三是加快形成实物工作量。
第一批3000 亿元金融工具支持的项目在今年第三季度已实现全部开工建设，第
二批金融工具支持的项目也将按计划在今年第四季度分批实现开工建设，力争在
年内形成更多实物工作量。从落地效果看，今年前三季度基建投资累计同比增长
8.6%，明显高于去年全年的0.4%。未来随着金融工具支持的项目加快落地，将
不断释放“扩投资、带就业、促消费”的综合效应。 
下一步，人民银行将按照党中央、国务院决策部署，配合督促项目开工建设
和加强要素保障，加快其他资本金到位，推进金融工具加快资金支付使用，支持
项目配套融资衔接跟进，推动更多有效投资年内加速落地，巩固经济回稳向上态
势。 
深入推进乡村振兴金融服务。持续推动《关于做好2022 年金融
支持全面推进乡村振兴重点工作的意见》落地见效，联合多部门印发
《切实做好2022 年秋粮收购工作的通知》《农村公路扩投资稳就业
更好服务乡村振兴实施方案》，组织召开金融服务乡村振兴片区座谈
会，开展金融支持种业企业调研，指导金融机构进一步增加对粮食和
重要农产品保障、现代农业基础支撑、乡村建设等重点领域的金融供
给，不断提升金融服务乡村振兴的质量和效率。截至9 月末，涉农贷
款余额48.49 万亿元，同比增长13.7%。其中，农村基础设施建设贷
款、农田基本建设贷款余额同比分别增长16.5%、25.9%。 
进一步扩大制造业中长期贷款投放。鼓励银行加大资源倾斜，在
推进有效投资重要项目协调机制下，建立扩大制造业中长期贷款工作
专班，加快银企融资对接，跟踪监测融资对接情况，提升贷款投放效
率。多次组织银行召开工作推进会议，加强政策指导和督促，及时回
应市场主体诉求。制造业中长期贷款继续保持高速增长，9 月末制造

 
 
19
业中长期贷款余额8.75 万亿元，同比增长30.8%，比各项贷款增速高
近20 个百分点。 
七、深化利率市场化改革 
持续释放贷款市场报价利率（LPR）改革红利，优化存款利率监
管，推动实际贷款利率进一步降低。持续推进LPR 改革，发挥LPR
的指导性作用。今年以来，1 年期LPR 和5 年期以上LPR 分别下行
0.15 个和0.35 个百分点，带动企业贷款利率稳中有降，企业融资成
本明显下降。9 月，贷款加权平均利率为4.34%，同比下降0.66 个百
分点，其中企业贷款加权平均利率为4.0%，同比下降0.59 个百分点，
处于有统计以来低位。发挥存款利率市场化调整机制重要作用。9 月
中旬，部分全国性银行下调存款利率，带动其他银行跟进调整。这是
银行根据市场利率变化调整存款利率水平的主动行为，体现存款利率
市场化改革向前迈进了重要一步。9 月，定期存款加权平均利率为
2.30%，较存款利率市场化调整机制建立前的4 月下降0.14 个百分点，
有利于降低银行负债成本，推动降低实际贷款利率，为经济高质量发
展提供良好环境。阶段性放宽部分城市首套住房商业性个人住房贷款
利率政策下限，支持符合条件的城市政府用足用好政策工具箱，促进
房地产市场平稳健康发展。同时，下调首套个人住房公积金贷款利率
0.15 个百分点，支持公积金缴存人刚性住房需求。 
专栏 3 阶段性放宽部分城市首套住房贷款利率下限 
2022 年9 月29 日，人民银行、银保监会发布通知，决定阶段性放宽部分城
市首套住房贷款利率下限。符合条件的城市政府，可自主决定在2022 年底前阶

 
 
20
段性维持、下调或取消当地新发放首套住房贷款利率下限。 
目前，我国个人住房贷款分为商业性个人住房贷款和个人住房公积金贷款两
类。其中，商业性个人住房贷款利率采用“三层定价机制”：一是全国层面，人民
银行、银保监会确定全国层面的贷款利率政策下限；二是地方层面，各城市政府
在全国层面的政策底线基础上，按照“因城施策”原则确定当地商业性个人住房贷
款利率下限；三是商业银行层面，商业银行综合考虑资金成本、信用风险等因素，
与借款人协商确定具体利率水平。目前，全国层面的首套住房商业性个人住房贷
款利率下限为贷款市场报价利率（LPR）减20 个基点，第二套住房商业性个人
住房贷款利率下限为LPR 加60 个基点。个人住房公积金贷款利率由人民银行确
定并公布。 
9 月29 日出台的政策是针对2022 年6-8 月新建商品住宅销售价格环比、同
比均连续下降的城市（根据国家统计局公布的70 个主要城市数据，符合条件的
有23 个），将首套住房商业性个人住房贷款利率下限不低于LPR 减20 个基点
的规定阶段性放宽至2022 年底。这一政策针对首套住房商业性个人住房贷款，
而且是阶段性的，2022 年底到期后原有政策将自动恢复，这种安排既有利于符
合条件的城市政府按照“因城施策”原则，用足用好政策工具箱，更好支持刚性住
房需求，也体现了坚持房子是用来住的、不是用来炒的定位，维护房地产市场平
稳健康发展。 
政策出台后，一些城市政府积极响应，作出了相应调整。山东济宁、湖北黄
冈、广东清远和阳江、浙江温州和舟山等城市，已将当地新发放首套住房个人住
房贷款利率下限调整为LPR 减35 个基点至LPR 减60 个基点，降幅在15 个至
40 个基点之间；湖北、广东部分城市阶段性取消了当地新发放首套住房个人住
房贷款利率下限。从实际发放的商业性个人住房贷款利率看，2022 年10 月新发
放个人住房贷款利率为4.3%，较上月下降4 个基点，较上年末下降133 个基点。 
此外，自2022 年10 月1 日起，人民银行下调了首套个人住房公积金贷款利
率0.15 个百分点，5 年以下（含5 年）和5 年以上利率分别调整为2.6%和3.1%，
同步支持居民刚性住房需求。这是2015 年8 月以来首次下调首套个人住房公积
金贷款利率。第二套个人住房公积金贷款利率政策保持不变，即5 年以下（含5
年）和5 年以上利率分别不低于3.025%和3.575%。 

 
 
21
下一步，人民银行将继续坚持房子是用来住的、不是用来炒的定位，全面落
实房地产长效机制，因城施策实施好差别化住房信贷政策，更好满足购房者合理
住房需求，促进房地产市场平稳健康发展。 
八、深化人民币汇率市场化改革 
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成中起决
定性作用，注重预期引导，增强人民币汇率弹性，保持人民币汇率在
合理均衡水平上的基本稳定，保持人民币币值和购买力的基本稳定，
发挥汇率调节宏观经济和国际收支自动稳定器的作用。 
第三季度，人民币对美元汇率中间价最高为6.6863 元，最低为
7.1107 元，65 个交易日中27 个交易日升值、38 个交易日贬值，最大
单日升值幅度为0.47%（320 点），最大单日贬值幅度为0.6%（424
点）。人民币对美元汇率贬值，对其他主要货币汇率升值。9 月末，
人民币对美元、欧元、英镑、日元汇率中间价分别较2021 年末贬值
10.2%、升值3.3%、升值8.3%和升值12.5%。2005 年人民币汇率形
成机制改革以来至2022 年9 月末，人民币对美元汇率累计升值16.6%，
对欧元汇率累计升值43.3%，对日元汇率累计升值48.3%。银行间外
汇市场人民币直接交易成交较为活跃，流动性平稳，降低了微观经济
主体的汇兑成本，促进了双边贸易和投资。 
专栏 4 人民币汇率保持基本稳定有坚实基础 
今年以来，人民币汇率在合理均衡水平上保持基本稳定，外汇市场供求总体
平衡，具体来看，汇率运行有两个特点。一是从双边汇率看，人民币对美元有所
贬值、对其他主要货币有所升值。受美联储加快加码收紧货币政策、市场避险情

 
 
22
绪上升等因素影响，前三季度美元大幅走强，美元指数上涨约17%，欧元、英镑、
日元等主要货币超历史行情显著走弱，年初至9 月末对美元贬值幅度达13.8%、
17.5%和20.5%，比价效应带动同期人民币对美元贬值约10%，但人民币仍对欧
元、英镑、日元升值3.3%、8.3%、12.5%，而且人民币对韩元、泰铢等周边经济
体货币以及南非兰特等新兴经济体货币也有不同幅度升值。二是人民币对一篮子
货币继续保持基本稳定。今年，衡量人民币对一篮子货币汇率的中国外汇交易中
心（CFETS）人民币汇率指数总体运行在100 上方，最高一度在3 月超过107。
参考国际货币基金组织特别提款权（SDR）和国际清算银行（BIS）货币篮子的
人民币汇率指数前三季度小幅贬值。汇率指数作为一种加权平均汇率，主要用来
综合计算一国货币对一篮子外国货币加权平均汇率的变动，相比双边汇率而言，
能够更加全面客观地反映一国货币的价值变化。从这一点看，人民币币值在全球
而言仍保持了稳定。 
下一阶段，人民币汇率继续在合理均衡水平上保持基本稳定具有坚实基础，
有基本面和政策面两大支撑因素。 
从基本面看，一是国内经济大盘稳定、稳中向好，这是汇率稳定最大的基本
面。5 月以来，稳经济一揽子政策和接续措施落地见效，有力稳定了市场预期和
信心，经济回升向好。党中央、国务院统一部署抓好粮食和能源保供稳价，货币
政策和财政政策有力、有度、有效，我国在全球高通胀背景下保持了物价形势的
稳定，成绩来之不易。尽管经济短期面临下行压力，但我国经济韧性强、潜力大、
活力足，长期向好的基本面没有改变，仍是世界经济增长重要稳定器和动力源。
二是国际收支大盘基础坚实，这是外汇市场平稳运行的基本盘。2022 年前三季
度我国经常项目顺差3104 亿美元，同比增长56%；1-9 月货物贸易顺差6452 亿
美元，同比增长52%。贸易渠道充沛的资金净流入充分满足企业和居民用汇需要，
这是外汇供求得以平衡、外汇市场得以平稳运行的基本盘。与此同时，人民币储
备货币地位进一步提升，人民币资产对全球投资者保持较强吸引力。5 月11 日，
人民币在国际货币基金组织特别提款权货币篮子中的权重由10.92%上调至
12.28%。三是外汇储备居世界首位，这是维护汇率稳定和金融安全的基石。2022
年9 月末，我国外汇储备余额为3.03 万亿美元，持续保持在3 万亿美元上方，
能够覆盖一年以上的进口付汇；6 月末我国国际投资头寸表的对外资产规模达9.2

 
 
23
万亿美元，短期外债规模相对于外汇储备保持低位，国家、金融体系、实体部门
外汇资金充足，有厚实的家底抵御外部冲击。 
从政策面看，一是坚持市场在人民币汇率形成中起决定性作用。我国实行以
市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，汇率市场
化改革不断深化，宏观审慎管理不断完善，可以充分发挥市场和政府“两只手”的
作用。同时，人民银行已退出常态化干预，人民币汇率由市场供求决定，人民币
对美元汇率中间价形成机制不断完善，规则性、透明度和市场化水平提高，汇率
弹性明显增强，较好发挥了调节宏观经济和国际收支自动稳定器功能。市场化的
人民币汇率增强了货币政策自主性，人民银行以我为主实施稳健的货币政策，平
衡了国际收支，促进了内外部均衡，有利于经济的长期发展。二是历史上这一机
制经受住了多轮外部冲击的考验。在国际金融危机、全球贸易摩擦、新冠肺炎疫
情全球蔓延、全球通胀和发达经济体收紧货币政策等多轮重大冲击考验中，人民
币汇率均能灵活调整，并在较短时间内恢复均衡，有效发挥了抵御外部冲击的“缓
冲垫”作用。面对历史上多轮的汇率超调，人民银行积累了丰富的应对经验，能
够有效管理市场预期，为汇率稳定提供坚实保障。 
下一步，人民银行将继续坚持以市场供求为基础、参考一篮子货币进行调节、
有管理的浮动汇率制度，坚持市场在人民币汇率形成中起决定性作用，综合施策，
稳定预期，增强人民币汇率弹性，引导企业和金融机构树立风险中性理念，坚决
平抑汇率大起大落，保持人民币汇率在合理均衡水平上的基本稳定。 
9 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为842.62 亿元，人民银行动用外币余
额折合3.60 亿美元，对促进双边贸易投资发挥了积极作用。 
表8 2022 年第三季度银行间外汇即期市场人民币对各币种交易量 
单位：亿元人民币 
币种 
美元 
欧元 
日元 
港元 
英镑 
澳大利亚元 新西兰元 
交易量 
178970.06 
4346.42 
1032.99 
782.26 
107.89 
88.08 
35.00 
币种 
新加坡元 瑞士法郎 加拿大元 马来西亚
林吉特 
俄罗斯 
卢布 
南非兰特 
韩元 
交易量 
40.08 
59.65 
97.46 
1.77 
17.68 
0.05 
11.09 

 
 
24
币种 
阿联酋 
迪拉姆 
沙特 
里亚尔 
匈牙利 
福林 
波兰 
兹罗提 
丹麦克朗 
瑞典克朗 
挪威克朗 
交易量 
0.81 
14.82 
0.00 
0.28 
2.71 
4.75 
1.34 
币种 
土耳其 
里拉 
墨西哥 
比索 
泰铢 
柬埔寨 
瑞尔 
哈萨克斯
坦坚戈 
蒙古 
图格里克 
印尼卢比 
交易量 
0.02 
0.00 
4.68 
0 
0.04 
0.01 
7.39 
数据来源：中国外汇交易中心。 
九、防范化解金融风险，深化金融机构改革 
防范化解金融风险取得新成效。坚持市场化、法治化处置风险，
一些突出金融风险得到稳妥处置。重点集团、大型企业风险处置稳妥
推进。完成2022 年第二季度央行金融机构评级工作，评级结果显示
全国高风险金融机构数量较峰值已压降近半。对4000 多家银行业金
融机构开展压力测试，逐步建立起适应国内金融形势的压力测试框架。
加强银行风险监测预警，针对预警银行苗头性问题及时纠偏，促使大
部分银行异常指标回归至行业正常水平，推动风险早发现、早处置。 
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险。引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好在支持经济结构转型和高质量发展中的作用。 
十、深化外汇管理体制改革 
促进优质企业便利化政策扩面提质。持续开展政策宣讲与培训，
分享银行展业最佳实践，完善准入督导、评估问效、监督退出管理，
不断提升市场主体便利化体验。截至9 月末，251 家银行适用便利化
政策，共为5023 家企业办理便利化业务163.1 万笔、9674 亿美元。 

 
 
25
优化政策便利跨国企业跨境资金使用。2022 年7 月印发《国家
外汇管理局关于在上海等地区开展第二批跨国公司本外币一体化资
金池业务试点的批复》，在上海、广东、陕西、北京、深圳、浙江、
青岛、宁波等地对40 家企业开展第二批跨国公司本外币一体化资金
池试点，进一步优化管理政策，便利跨国企业跨境资金统筹使用。 
第三部分 金融市场运行 
2022 年第三季度金融市场整体平稳运行。货币市场利率继续下
行，交易量增加。债券发行利率总体下降，发行量增加。股票市场指
数下行，成交量和筹资额同比减少。保险业保费收入同比增加，资产
增长加快。 
一、金融市场运行概况 
（一）货币市场利率继续下行，交易量增加 
9月，同业拆借月加权平均利率为1.41%，质押式回购月加权平均
利率为1.46%，比6月水平分别下降15个和11个基点。银行业存款类金
融机构间利率债质押式回购月加权平均利率为1.31%，低于质押式回
购月加权平均利率15个基点。9月末，隔夜和1周Shibor分别为2.08%和
2.06%，同比分别下降14个和21个基点。 
货币市场交易量增加。前三季度，银行间市场债券回购累计成交
1047.6万亿元，日均成交5.6万亿元，同比增长40.1%；同业拆借累计
成交114.2万亿元，日均成交6108亿元，同比增长30.6%。从期限结构

 
 
26
看，隔夜回购成交量占回购总量的86.6%，占比较上年同期上升2.8个
百分点，隔夜拆借成交量占拆借总量的89.5%，占比较上年同期上升
0.3个百分点。交易所债券回购累计成交297.7万亿元，同比增长18.4%。 
表9 2022 年前三季度金融机构回购、同业拆借资金净融出、净融入情况 
单位：亿元 
 
回购市场 
同业拆借 
2022 年前三季度 2021 年前三季度 2022 年前三季度 2021 年前三季度 
中资大型银行
① 
-3800317 
-1576735 
-358932 
-217149 
中资中型银行
② 
-1221984 
-1179586 
-132360 
-66807 
中资小型银行
③ 
59544 
97677 
65321 
78991 
证券业机构
④ 
1325740 
990838 
337330 
158666 
保险业机构
⑤ 
168461 
96662 
1382 
295 
外资银行 
51445 
55426 
-12790 
-19375 
其他金融机构及产品
⑥ 
3417111 
1515718 
100049 
65380 
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。 
数据来源：中国外汇交易中心。 
同业存单和大额存单业务有序发展。第三季度，银行间市场发行
同业存单6091 期，发行总量为4.8 万亿元，二级市场交易总量为72.8
万亿元，9 月末同业存单余额为14.5 万亿元。第三季度，3 个月期同
业存单发行加权平均利率为1.72%，比同期限Shibor 低1 个基点。第
三季度，金融机构发行大额存单11561 期，发行总量为2.7 万亿元，
同比增加3013 亿元。 

 
 
27
利率互换市场平稳运行。第三季度，人民币利率互换市场达成交
易7.2 万笔，同比增加15.4%；名义本金总额6.3 万亿元，同比增加
15.1%。从期限结构来看，1 年及1 年以下交易最为活跃，名义本金
总额达4.3 万亿元，占总量的68.6%。人民币利率互换交易的浮动端
参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互换
交易名义本金占比为88.9%和10.6%。第三季度，以LPR 为标的的利
率互换成交203 笔，名义本金262.7 亿元。 
表10 2022 年第三季度利率互换交易情况 
年度 
交易笔数（笔） 
交易量（亿元） 
2022 年三季度 
72428 
62557.3 
2021 年三季度 
62757 
54349.6 
数据来源：中国外汇交易中心。 
利率期权业务平稳发展。第三季度，利率期权交易共计成交167
笔、238.72 亿元，均为挂钩LPR 的利率上/下限期权。 
（二）债券利率总体下降，发行量增加，现券交易活跃 
债券发行利率总体下降。9月，财政部发行的10年期国债收益率
为2.70%，较6月下降4个基点；国开行发行的10年期金融债收益率为
2.86%，较6月下降9个基点；主体评级AAA 企业发行的一年期短期融
资券利率为3.01%，较6月上升16个基点。 

 
 
28
 
数据来源：中央国债登记结算有限责任公司。 
图4 银行间市场国债收益率曲线变化情况 
国债收益率下行，期限利差有所扩大。9月末，1年期、3年期、5
年期、7年期、10年期国债收益率分别为1.85%、2.33%、2.58%、2.76%、
2.76%，较6月末分别下行10个、12个、7个、8个、6个基点；1年期和
10年期国债利差为91个基点，较6月末扩大4个基点。 
债券发行同比增加。前三季度累计发行各类债券46.8万亿元，同
比增长3.8%，比上年同期增加1.7万亿元，主要是国债和国开行金融
债、政策性金融债增加较多。9月末，债券市场托管余额为143.9万亿
元，同比增长12.3%。 
现券交易量显著增长。前三季度，债券市场现券总成交229.7万亿
元，同比增长31.1%。其中，银行间债券市场现券交易200.8万亿元，
同比增长29.6%；交易所债券现券成交28.9万亿元，同比增长43%。 
表11 2022 年前三季度各类债券发行情况 
单位：亿元 
债券品种 
发行额 
较上年增减 
国债 
64597 
17957 
地方政府债券 
63485 
7330 

 
 
29
中央银行票据 
0 
0 
金融债券
① 
233498 
-4725 
 其中：国家开发银行及政策性金融债 
46007 
1146 
 同业存单 
156698 
-2224 
公司信用类债券
② 
105591 
-3425 
 其中：非金融企业债务融资工具 
71545 
-329 
 企业债券 
4435 
5 
 公司债 
21598 
-2526 
国际机构债券 
754 
44 
合计 
467924 
17180 
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。 
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司，根据提供方最新数据更新。 
（三）票据融资稳定增长，票据市场利率总体下行 
票据承兑业务稳定增长。前三季度，企业累计签发商业汇票20.4
万亿元，同比上升13.7%；期末商业汇票未到期金额17.0万亿元，同比
上升16.7%。票据承兑余额稳定增长，9月末余额较年初增加20562亿
元，较6月末增加3995亿元。由中小微企业签发的银行承兑汇票占比
67.9%。 
票据融资稳中有增，利率总体下行。前三季度，金融机构累计贴
现票据41.9万亿元，同比上升19.9%。9月末，票据融资余额12.4万亿
元，同比上升34.7%，占各项贷款的比重为5.9%，同比上升1个百分点。
前三季度，票据市场利率总体下行。 
（四）股票市场指数下行，成交量和筹资额同比减少 
股票市场指数下行。9月末，上证综合指数收于3024点，较6月末
下跌11%；深证成份指数收于10779点，较6月末下跌16.4%。股票市场

 
 
30
成交量同比减少。前三季度沪、深股市累计成交174.1万亿元，日均成
交9564亿元，同比减少8.8%。股票市场筹资额同比略少。前三季度累
计筹资9899亿元，同比减少1.7%。 
（五）保险业保费收入同比增长，资产增长加快 
前三季度，保险业累计实现保费收入3.8万亿元，同比增长4.9%，
比2021年末增速高5.7个百分点；累计赔款、给付1.1万亿元，同比减
少1%，其中，财产险赔付同比增加1.7%，人身险赔付同比减少3.3%。 
表12 2022 年9 月末主要保险资金运用余额及占比情况 
单位：亿元、% 
余额 
占资产总额比重 
2022 年9 月末 2021 年9 月末 2022 年9 月末 2021 年9 月末 
资产总额 
267093 
243196 
100.0 
100.0 
其中：银行存款 
28587 
26095 
10.7 
10.7 
投资 
216685 
198331 
81.1 
81.6 
数据来源：中国银行保险监督管理委员会。 
保险业资产增长加快。9 月末，保险业总资产26.7 万亿元，同比
增长9.8%，增速比上年末高3 个百分点。其中，银行存款同比增长
9.5%，投资类资产同比增长9.3%。 
（六）外汇即期交易量同比减少 
前三季度，人民币外汇即期交易累计成交金额折合6.5 万亿美元，
同比减少13.1%；人民币外汇掉期交易累计成交金额折合15.4 万亿美
元，同比增长5.3%，其中隔夜美元掉期交易累计成交金额10.1 万亿
美元，占总成交金额的65.4%；人民币外汇远期交易累计成交金额折
合1054 亿美元，同比增长26.2%。“外币对”累计成交金额折合1.1

 
 
31
万亿美元，同比增长6.3%，其中成交最多的品种为欧元对美元，占比
为55.2%。 
（七）国际黄金价格下跌，成交量同比增加 
9 月末，国际黄金价格收于1671.75 美元/盎司，较2021 年末下
跌6.8%；上海黄金交易所Au99.99 收于390.00 元/克，较2021 年末
上涨4.3%。第三季度，上海黄金交易所黄金成交量1.13 万吨，同比
增长43.8%，成交额4.34 万亿元，同比增长47.5%。 
二、金融市场制度建设 
（一） 金融市场对外开放 
启动内地与香港“互换通”。7 月4 日，人民银行、香港证监会、
香港金管局发布联合公告，开展内地与香港利率互换市场互联互通合
作（简称“互换通”），便利境外投资者参与境内人民币利率互换市场，
支持构建高水平金融开放格局。 
“债券通”五周年平稳高效运行。7 月4 日，人民银行，香港金
管局、香港证监会连线举办“债券通”五周年论坛暨“互换通”发布
仪式。自2017 年开通至今五年来，“债券通”实现双向通车，运行
平稳高效，已成为中国金融市场对外开放的重要里程碑。下一步，人
民银行将继续会同香港金管局、香港证监会、两地金融市场基础设施
服务机构和市场机构，进一步完善相关制度，支持香港国际金融中心
繁荣发展，推动中国金融市场高质量发展和高水平对外开放。 
（二） 证券市场改革和制度建设 
完善多层次资本市场体系。7 月，证监会批准中国金融期货交易

 
 
32
所开展中证1000 股指期货和期权交易，进一步满足投资者避险需求，
健全股票市场稳定机制。同月，证监会启动私募股权创投基金向投资
者实物分配股票试点，优化私募股权创投基金发展环境，加大服务实
体经济力度。 
强化投资者合法权益保护。7 月，证监会、财政部联合发布《关
于证券违法行为人财产优先用于承担民事赔偿责任有关事项的规定》，
明确违法行为人所缴纳的行政罚没款用于承担民事赔偿责任的具体
工作机制，率先将民事赔偿责任优先原则在证券领域落地。 
推进中美审计监管合作。8 月，证监会、财政部与美国监管机构
签署审计监管合作协议，依法就双方对相关会计师事务所合作开展监
管检查和调查活动作出明确约定，为下一步双方在符合各自法律规定
和监管要求的前提下对等、高效开展合作奠定了基础，此举有利于进
一步提高会计师事务所执业质量，为企业依法合规开展跨境上市活动
营造良好的国际监管环境。 
推动资本市场双向开放。7 月，中瑞证券市场互联互通存托凭证
业务正式开通，进一步拓宽双向跨境投融资渠道，深化中国与瑞士金
融合作。8 月，沪深港通交易日历优化工作正式启动，进一步完善内
地与香港股票市场交易互联互通机制，提升两地资本市场吸引力，巩
固香港国际金融中心地位。 
（三） 保险市场制度建设 
完善保险公司资本补充机制。8 月，人民银行和银保监会联合发
布《关于保险公司发行无固定期限资本债券有关事项的通知》，允许

 
 
33
保险公司通过发行无固定期限资本债券补充核心二级资本，但无固定
期限资本债券余额不得超过核心资本的30%。人民银行对保险公司发
行包括无固定期限资本债券在内的资本补充债券实行余额管理。上述
措施是进一步拓宽保险公司资本补充渠道、提高保险公司核心偿付充
足水平的重要举措，有利于增强保险公司防范化解风险和服务实体经
济能力，也有利于进一步丰富金融市场产品，优化金融体系结构。 
强化保险资产管理公司监管。8 月，银保监会修订发布《保险资
产管理公司管理规定》，主要内容包括：新增公司治理专门章节，从
股东义务、激励约束机制、股东会及董监事会运作等方面明确了要求；
将风险管理作为专门章节，增补风险管理体系、风险管理要求、内控
审计等相关内容；优化股权结构设计要求，取消外资持股比例上限，
对所有类型股东明确设定统一适用的条件，严格对非金融企业股东的
管理；优化经营原则及相关要求，细化保险资产管理公司业务范围，
明确要求建立托管机制，完善资产独立性和禁止债务抵消表述，严禁
开展通道业务；增补监管手段和违规约束等。 
第四部分 宏观经济分析 
一、世界经济金融形势 
全球通胀仍维持高位，主要发达经济体货币政策延续收紧态势，
在稳物价和稳增长之间艰难权衡，叠加地缘政治冲突、疫情蔓延和能
源食品危机等诸多因素扰动，世界经济活动普遍放缓，金融市场大幅
震荡，潜在风险值得高度警惕。 

 
 
34
（一）主要经济体经济和金融市场概况 
经济增长动能依然承压。美国经济在上半年连续两个季度环比负
增长后，第三季度GDP 季调后环比折年率回正至2.6%，有所恢复但
反弹力度有限、可持续性仍待观察。10 月美国供应管理协会（ISM）
制造业PMI 降至50.2，创2020 年5 月以来新低，消费者信心指数虽
略有回升但仍处于多年来低位。美国白宫预算管理办公室将今年美经
济增速预测从3.8%下调至1.4%。欧元区三季度GDP 同比增长2.1%，
但先行指标恶化，10 月制造业、服务业PMI 分别降至46.4 和48.6，
创29 个月和20 个月新低。英国三季度GDP 环比下降0.2%，自2021
年一季度以来再次出现环比负增长。日本三季度GDP 环比折年率降
至-1.2%，日本政府将2022 财年经济增速预测从2.4%下调至2.0%。
国际货币基金组织将2023 年全球经济增速预测下调0.2 个百分点至
2.7%。 
全球通胀仍处高位。10 月，美国CPI 同比上涨7.7%，较9 月的
8.2%有所回落，但仍处于相对高位，核心CPI 同比上涨6.3%，较9
月的6.6%小幅走低；欧元区HICP 同比涨幅进一步升至10.7%，持续
刷新历史纪录；英国CPI 同比上涨11.1%，续创上世纪80 年代以来
新高。多个新兴经济体9 月消费者物价涨幅居高不下，印度、巴西、
泰国、印尼分别达到7.4%、7.2%、6.4%和6%，阿根廷、土耳其CPI
涨幅均超过80%。 
劳动力供给尚在缓慢恢复。一方面，供给不足、供求关系偏紧仍
是主要发达经济体劳动力市场的主要矛盾。美国9 月职位空缺数达到

 
 
35
1072 万，较8 月不降反升43.7 万，且已连续15 个月超千万；10 月
失业率为3.7%，处于近五十年来低位。但另一方面，近期劳动力需求
边际上有所降温，10 月美国季调后新增非农就业人数降至26.1 万，
创2021 年以来新低。未来失业率、薪资增速等指标的走势将取决于
劳动力供给恢复和需求降温的对比变化。 
国际金融市场大幅震荡。随着通胀居高不下和经济前景走弱，第
三季度美欧主要股指继续承压，前期表现良好的科技股跌幅明显。9
月23 日，在英国大规模减税以刺激经济的“迷你预算案”公布后，
市场对英政府财政平衡、通胀压力攀升、养老金基金流动性紧张等担
忧明显加剧，英国30 年期国债收益率一度突破5%并创1998 年以来
新高，英镑对美元汇率一度大幅跌至接近平价的历史低位。9 月28 日，
英格兰银行不得不暂停缩表计划并宣布临时重启购债措施，入市进行
干预。同时，受避险情绪等驱动，美元明显升值，美元指数一度突破
114，欧元对美元汇率在平价一线震荡，日元对美元汇率在9 月跌破
140、10 月跌破150，日本政府在亚洲金融危机之后时隔24 年再次进
行外汇干预。债券市场上，美国10 年期国债收益率9 月下旬升至接
近4%的水平，10 月下旬一度突破4.2%；英、法、德10 年期国债收
益率三季度均突破2%。此外，三季度国际油价自高位明显回落，布
伦特原油期货价格当季下跌21.6%。 
表13 主要发达经济体宏观经济金融指标 
经 
济 
体 
指标 
2021 年第三季度 
2021 年第四季度 
2022 年第一季度 
2022 年第二季度 
2022 年第三季度 
7 月 
8 月 
9 月 
10 月 11 月 12 月 
1 月 
2 月 
3 月 
4 月 
5 月 
6 月 
7 月 
8 月 
9 月 
美 
国 
实际GDP 增速 
（环比折年率，%） 
2.7 
7.0 
-1.6 
-0.6 
2.6 

 
 
36
失业率（%） 
5.4 
5.2 
4.7 
4.6 
4.2 
3.9 
4.0 
3.8 
3.6 
3.6 
3.6 
3.6 
3.5 
3.7 
3.5 
CPI（同比，%） 
5.4 
5.3 
5.4 
6.2 
6.8 
7.0 
7.5 
7.9 
8.5 
8.3 
8.6 
9.1 
8.5 
8.3 
8.2 
DJ 工业平均指数（期末） 
35361 33844 35820 35136 34484 36338 35132 33893 34678 32977 32990 30775 32845 31510 28726 
欧 
元 
区 
实际GDP 增速 
（同比，%） 
3.9 
4.8 
5.5 
4.3 
2.1 
失业率（%） 
7.6 
7.5 
7.4 
7.3 
7.2 
7.0 
6.9 
6.8 
6.8 
6.7 
6.7 
6.7 
6.7 
6.7 
6.6 
HICP 综合物价指数 
（同比，%） 
2.2 
3.0 
3.4 
4.1 
4.9 
5.0 
5.1 
5.9 
7.4 
7.4 
8.1 
8.6 
8.9 
9.1 
9.9 
EURO STOXX 50（期末） 
4089 4196 4048 
4251 
4063 
4298 4175 
3924 
3903 
3803 
3789 
3455 3708 3517 3318 
英 
国 
实际GDP 增速 
（同比，%） 
8.5 
8.9 
10.9 
4.4 
2.4 
失业率（%） 
4.6 
4.4 
4.3 
4.2 
4.1 
4.0 
40 
3.8 
3.7 
3.8 
3.8 
3.8 
3.6 
3.5 
3.6 
CPI（同比，%） 
2.0 
3.2 
3.1 
4.2 
5.1 
5.4 
5.5 
6.2 
7.0 
9.0 
9.1 
9.4 
10.1 
9.9 
10.1 
富时100 指数（期末） 
7032 7120 7086 
7238 
7059 
7385 7464 
7458 
7516 
7545 
7608 
7169 7423 7284 6894 
日 
本 
实际GDP 增速 
（环比折年率，%） 
-2.5 
4.1 
0.2 
4.6 
-1.2 
失业率（%） 
2.8 
2.8 
2.8 
2.7 
2.8 
2.7 
2.8 
2.7 
2.6 
2.5 
2.6 
2.6 
2.6 
2.5 
2.6 
CPI（同比，%） 
-0.3 
-0.4 
0.2 
0.1 
0.6 
0.8 
0.5 
0.9 
1.2 
2.5 
2.5 
2.4 
2.6 
3.0 
3.0 
日经225 指数（期末） 
27284 28090 29453 28893 27822 28792 27002 26527 27821 26848 27280 26393 27802 28092 25937 
数据来源：各经济体相关统计部门及中央银行。 
（二）主要经济体货币政策 
主要发达经济体货币政策延续收紧态势。美联储7 月、9 月、11
月议息会议连续上调联邦基金利率目标区间各75 个基点至3.75%-
4%。9 月点阵图显示，与会委员对今年底联邦基金利率目标区间的预
测中值为4.25%-4.5%，对应全年加息425 个基点，明显高于6 月点
阵图预测。美联储主席鲍威尔在11 月议息会议后表示，本轮加息的
最终利率水平可能较9 月会议预想的更高，但加息步伐将综合考虑货
币政策收紧的累积效应和滞后影响。此外，美联储自6 月起按计划缩
减资产负债表规模，9 月起将缩表速度加快至每月上限600 亿美元国
债、350 亿美元抵押贷款支持证券（MBS）。欧央行在7 月会议上将
主要再融资操作利率、边际贷款便利利率和存款便利利率三大关键利

 
 
37
率均上调50 个基点，为近十一年来首次加息，9 月、10 月两次会议
再连续上调75 个基点，分别升至2%、2.25%和1.5%；同时创设传导
保护工具（TPI），以保障货币政策平稳有序地传导至欧元区所有国
家，助力实现价格稳定目标。英格兰银行在8 月和9 月均加息50 个
基点，并决定开始出售英国国债，在未来12 个月内减持800 亿英镑；
但在9 月底债券市场大幅波动后不得不暂停缩表、临时重启购债措
施，原定的缩表计划于11 月1 日起恢复。日本央行维持宽松货币政
策和“收益率曲线控制”措施，将10 年期国债收益率维持在零附近
的长期利率目标保持不变，并将继续按0.25%的价格每日购买10 年
期日本国债。9 月，面对日元持续贬值压力，日本央行时隔多年再次
干预外汇市场。此外，第三季度加拿大、澳大利亚、新西兰、韩国央
行累计加息175 个、150 个、100 个和75 个基点。 
部分新兴经济体继续加息。为应对国内通胀压力和发达经济体货
币政策收紧带来的溢出效应，部分新兴经济体继续加息。第三季度，
菲律宾央行加息3 次，累计幅度为175 个基点；南非、墨西哥、印度、
印尼、马来西亚、泰国央行均加息2 次，累计幅度分别为150 个、150
个、100 个、75 个、50 个、50 个基点，其中印尼、泰国均为疫情后
首度加息；巴西央行加息1 次，幅度为50 个基点。 
（三）值得关注的问题和趋势 
全球高通胀挑战依然严峻。发达经济体通胀水平屡屡刷新纪录，
美国CPI 涨幅虽有边际回落迹象但核心CPI 降幅有限，房租、交通运
输、娱乐等分项价格依然存在上涨动能，显示通胀粘性依然较强。有

 
 
38
研究显示，将CPI 核算方法调整至可比口径后，本轮美国通胀高点已
接近上世纪七八十年代的“大通胀”时期。其他发达经济体尚未显现
通胀回落苗头，一些前期通胀相对温和的亚洲新兴经济体也出现了物
价加速上行的现象，全球通胀浪潮短期内恐将延续。随着时间推移，
高通胀对全球经济活动的影响可能逐步显现，阻碍经济复苏进程并进
一步加大贫富差距。与此同时，简单依赖货币政策平抑高通胀的有效
性也成为发达经济体面临的重要挑战，财政政策、结构化改革、国际
协调、开放贸易等多方面协同发力改善供给的迫切性进一步凸显。 
高度警惕经济下行压力在全球更广范围蔓延的风险。今年以来，
发达经济体货币政策收紧、地缘政治冲突、能源短缺、通胀高企等多
重因素叠加导致全球经济持续承压，累积的紧缩效应可能超出预期。
回顾历史可见，美国自上世纪70 年代后期以来大体经历了7 轮加息
周期，有5 次在加息期间或加息后出现了经济衰退。目前，多家国际
组织已接连下调今明两年全球经济增速预测，国际货币基金组织预计，
有季度预测的72 个经济体中有31 个（占43%）将在2022-2023 年间
经历技术性衰退，占全球GDP 份额达三分之一。 
金融体系脆弱性不断积累，潜在风险不容忽视。一方面，流动性
收紧加剧金融市场调整，主要发达经济体加息与强势美元效应叠加，
海外资产价格大幅波动，发达经济体国债市场流动性趋紧，房地产价
格出现回调迹象，养老金、保险公司、对冲基金等非银机构压力加大，
部分财务状况较差的市场主体面临冲击。另一方面，避险情绪加大跨
境资本流动波动，资金向美国等主要发达经济体回流，其他国家特别

 
 
39
是新兴经济体资本流出压力上升，一些外债负担较重的经济体面临偿
债压力加大的严峻挑战，全球金融市场不稳定性风险明显上升。 
 二、中国宏观经济形势 
2022年前三季度，面对复杂严峻的国内外形势和多重超预期因素
冲击，各地区各部门高效统筹疫情防控和经济社会发展，加快落实稳
经济一揽子政策和接续措施，国民经济顶住压力持续恢复向好。初步
核算，前三季度国内生产总值870269亿元，按不变价格计算，同比增
长3.0%，比上半年加快0.5个百分点。 
（一）消费有所改善，投资稳中有升，进出口较快增长 
居民收入与经济增长基本同步，消费有所改善。前三季度，全国
居民人均可支配收入27650 元，同比名义增长5.3%，扣除价格因素
实际增长3.2%。农村居民收入增长快于城镇居民，城乡收入分配结
构持续改善。第三季度人民银行城镇储户问卷调查显示，倾向于“更
多消费”的居民占22.8%，比上季度减少1 个百分点。前三季度，社
会消费品零售总额同比增长0.7%，增速由负转正，基本生活类消费
增势较好，限额以上单位粮油食品类、饮料类商品零售额分别增长9.1%
和6.9%。 
投资稳中有升，结构不断优化。前三季度，全国固定资产投资（不
含农户）421412 亿元，同比增长5.9%。分领域看，制造业投资增长
10.1%，高于全部投资4.2 个百分点；基础设施投资增长8.6%，高于
全部投资2.7 个百分点；房地产开发投资下降8.0%。高技术产业投资

 
 
40
增长20.2%，高于全部投资14.3 个百分点；社会领域投资同比增长
13.2%，其中卫生、教育投资分别增长31.2%、8.1%。 
货物进出口较快增长。前三季度，进出口总额同比增长9.9%。其
中，出口增长13.8%，进口增长5.2%，贸易顺差4.23 万亿元人民币，
同比扩大53.7%。贸易结构持续优化，一般贸易占进出口总额的比重
为64.0%，比上年同期提高2.1 个百分点。机电产品、劳动密集型产
品出口分别增长10.0%、12.7%，占比分别为56.8%、18%。贸易伙伴
更趋多元化，对“一带一路”沿线国家、东盟进出口分别增长20.7%、
15.2%。 
外商直接投资继续向高技术产业聚集。前三季度，全国实际使用
外资金额10037.6 亿元，同比增长15.6%（折合1533 亿美元，同比增
长18.9%）。从产业分布看，高技术产业和服务业引资增长较快。前
三季度，高技术产业实际使用外资增长32.3%，其中高技术制造业增
长48.6%，高技术服务业增长27.9%；服务业实际使用外资增长6.7%。 
（二）农业生产形势稳定，工业生产恢复加快，服务业持续恢复 
前三季度，第一产业增加值54779亿元，同比增长4.2%；第二产
业增加值350189亿元，增长3.9%；第三产业增加值465300亿元，增长
2.3%。 
农业生产形势较好，畜牧业稳定增长。前三季度，农业（种植业）
增加值同比增长3.8%。全国夏粮早稻总产量17553万吨，比上年增加
155万吨，增长0.9%。秋粮播种面积稳中有增，秋粮生产有望丰收。
前三季度，猪牛羊禽肉产量同比增长4.4%，其中猪肉产量增长5.9%。

 
 
41
三季度末，生猪存栏同比增长1.4%。 
工业生产恢复加快，装备制造和高技术制造业较快发展。前三季
度，全国规模以上工业增加值同比增长3.9%，比上半年加快0.5个百分
点。从三大门类看，采矿业增加值同比增长8.5%，制造业增长3.2%，
电力、热力、燃气及水生产和供应业增长5.6%。工业结构持续优化，
高技术制造业、装备制造业增加值同比分别增长8.5%、6.3%，快于全
部规模以上工业4.6个和2.4个百分点。分产品看，新能源汽车、太阳
能电池产量同比分别增长112.5%和33.7%。 
服务业持续恢复，现代服务业增势较好。前三季度，服务业增加
值同比增长2.3%。其中，信息传输、软件和信息技术服务业，金融业
增加值同比分别增长8.8%、5.5%。第三季度，服务业增加值同比增长
3.2%，增速由负转正。前三季度，服务业生产指数同比增长0.1%，9
月，服务业生产指数同比增长1.3%，服务业商务活动指数为48.9%。
从行业情况看，邮政、电信广播电视及卫星传输服务、货币金融服务
等行业商务活动指数位于60.0%以上较高景气区间。 
（三）居民消费价格温和上涨，生产价格涨幅继续回落 
居民消费价格温和上涨。前三季度，居民消费价格（CPI）累计
同比上涨2.0%，涨幅比上半年高0.3 个百分点，扣除食品和能源价格
的核心CPI 累计同比上涨0.9%，涨幅比上半年低0.1 个百分点，7 至
9 月CPI 同比涨幅分别为2.7%、2.5%、2.8%。猪肉价格进入上行周
期，三季度平均上涨26.2%，推动食品价格上涨7.1%，涨幅比上季度
高4.7 个百分点。上游原材料价格有所回落，叠加疫情抑制服务需求，

 
 
42
非食品价格涨幅放缓，三季度平均上涨1.7%，涨幅比上季度低0.6 个
百分点。 
生产价格涨幅继续回落。前三季度，工业生产者出厂价格（PPI）
累计同比上涨5.9%，涨幅比上半年低1.8 个百分点，7 至9 月涨幅分
别为4.2%、2.3%、0.9%。国际原油等大宗商品价格下跌，叠加上年
高基数，PPI 同比涨幅逐月回落。前三季度，工业生产者购进价格
（PPIRM）累计同比上涨8.3%，涨幅比上半年低2.1 个百分点；前三
季度，人民银行监测的企业商品价格（CGPI）同比上涨4.7%，比上
半年低1.2 个百分点，比上年同期低1.7 个百分点。 
（四）财政收入企稳回升，稳经济保民生效应显现 
前三季度，全国一般公共预算收入15.3万亿元，扣除留抵退税因
素后同比增长4.1%，按自然口径计算同比下降6.6%。其中，中央和地
方财政收入扣除留抵退税因素后分别增长3.0%、5.2%，按自然口径计
算分别下降8.6%、4.9%。税收收入12.4万亿元，扣除留抵退税因素后
增长1.0%。 
前三季度，全国一般公共预算支出19.0万亿元，同比增长6.2%，
增速比去年同期高3.9个百分点。从支出结构看，科学技术支出、卫生
健康支出增长较快，分别同比增长14%和10.7%。 
（五）就业形势总体稳定 
城镇调查失业率有所下降。前三季度，全国城镇调查失业率平均
值为5.6%，其中三季度平均为5.4%，比二季度下降0.4 个百分点。9
月，全国城镇调查失业率为5.5%，比上月上升0.2 个百分点，其中25-

 
 
43
59 岁人口调查失业率为4.7%，低于全国城镇调查失业率0.8 个百分
点。16-24 岁青年人失业率连续2 个月下降，9 月为17.9%，比7 月高
点下降2 个百分点。 
（六）国际收支及外债 
我国国际收支保持基本平衡。初步统计，前三季度，我国经常账
户顺差3104 亿美元，同比增长56%，与同期国内生产总值（GDP）
之比为2.4%。其中，国际收支口径的货物贸易顺差5216 亿美元，创
历史同期新高，同比增长37%；服务贸易逆差656 亿美元，同比下降
23%。跨境资本流动保持基本平衡，其中直接投资顺差469 亿美元。
截至6 月末，我国全口径（含本外币）外债余额为26360 亿美元，中
长期外债余额占比46%。 
（七）行业分析 
1. 房地产行业 
9 月，70 个大中城市新建商品住宅和二手住宅价格同比分别下
降2.3%和3.5%，较6 月分别低1 个、0.8 个百分点。1-9 月，商品房
销售面积、销售额同比分别下降22.2%和26.3%。1-9 月，房地产开发
投资同比下降8%，其中，住宅开发投资同比下降7.5%。 
表14 2022 年三季度全国房屋新开工、施工、竣工面积情况 
 
数量 
（亿平方米） 
同比增速 
（%） 
增速较上半年变动 
（百分点） 
房屋新开工面积 
9.5 
-38 
-3.6 
房屋施工面积 
87.9 
-5.3 
-2.5 
房屋竣工面积 
4.1 
-19.9 
1.6 
数据来源：国家统计局。 

 
 
44
9月末，全国主要金融机构（含外资）房地产贷款余额53.3万亿元，
同比增长3.2%。其中，个人住房贷款余额38.9万亿元，同比增长4.1%；
住房开发贷款余额9.5万亿元，同比下降1.1%。 
2. 网上零售业 
近年来，受科技赋能和消费升级驱动，依托互联网、云计算、人
工智能等新技术的深化应用，网上零售业蓬勃发展，带动传统零售企
业加快数字化转型，在疫情期间展现出较强的增长韧性，对继续释放
消费潜力、促进消费持续恢复具有重要意义。2021 年，全国连锁百强
企业线上销售规模达4700 亿元，占其销售总额的20.6%。今年1-9 月
全国网上零售额9.59 万亿元，同比增长4%，高于同期社会消费品零
售总额增速3.3 个百分点；实物商品网上零售额8.24 万亿元，同比增
长6.1%，占社会消费品零售总额的比重为25.7%，较去年同期提升
2.1 个百分点；在实物商品网上零售额中，吃、穿、用类商品分别增
长15.6%、4.7%、5.2%。 
网上零售业保持平稳增长态势，展现出较强的发展韧性和新的发
展趋势。一是直播电商蓬勃发展。上半年，商务大数据重点监测电商
平台的累计直播场次超6000 万场，累计观看超5170 亿人次。二是国
潮热带动新消费。在文化自信及消费升级带动下，老牌国货和新国货
成为新的消费潮流。上半年，国产品牌线上市场占有率高达68.8%，
网上零售额前10 名的品牌中，有9 个是国产品牌。三是升级类商品
零售额保持较快增长。各大电商平台和商家积极推动产品更新换代，
精致露营和冰雪运动需求快速增长，绿色家电消费潜力逐步释放。上

 
 
45
半年，金银珠宝和滑雪装备交易额同比增速分别高达39%和72.7%；
节能中央空调、节能冷柜、节能热水器交易额同比增速分别为124%、
33.8%、27.2%。四是乡村新产业新业态发展较快。随着电子商务与物
流配送的深入推进，乡村电子商务体系不断完善，目前我国已有各类
涉农电商超过3 万家。前三季度，全国农村网络零售额14978.5 亿元，
同比增长3.6%；全国农产品网络零售额3745.1 亿元，同比增长8.8%。 
在市场环境持续优化与个性化需求增加的共同推动下，线上线下
融合的消费新模式、新业态加速发展，网上零售业发展机遇与挑战并
存。下一步，宜按照《“十四五”电子商务发展规划》要求，各方协
同发力打通制约消费的堵点，推动行业高质量发展。一是大力发展智
慧零售。鼓励传统零售企业数字化转型，通过自营平台或第三方平台
开展网络零售，扩大品牌效应和产品价值。二是加快商业基础设施智
能化升级。完善数字化供应链，提升配送服务效率，持续以需求为导
向，加快布局即时零售、无接触消费和直播带货等新消费场景。三是
加强技术应用和业态模式创新。充分利用人工智能、大数据、物联网
等技术，引导生产要素流向新业态新模式发展领域。四是持续改善营
商环境。完善用户隐私保障和劳动者合法权益保护，强化新型消费企
业资质评价、知识产权保护及配套制度体系建设，推动网上零售市场
形成公平公正公开的竞争环境，进一步激发新型消费动力。 

 
 
46
第五部分 货币政策趋势 
一、中国宏观经济展望 
三季度我国经济明显回升，总体呈现恢复向好发展态势。第三季
度，我国国内生产总值（GDP）同比增长3.9%，比二季度加快3.5 个
百分点，稳经济一揽子政策和接续措施效能不断释放。农业生产保持
平稳，秋粮生产有望丰收；工业发展快速回升，市场信心有所增强；
居民收入增长与经济增长基本同步，消费支出有所恢复，其中新能源
汽车等绿色升级类商品销售增势良好；企业投资活动总体改善，重大
项目建设加快推进；外贸保持较快增长，三季度货物和服务净出口拉
动经济增长1.1 个百分点，为稳定宏观经济大盘作出积极贡献；就业
形势总体稳定，三季度平均城镇调查失业率环比下降0.4 个百分点；
能源保供能力不断提升，非化石能源消费比重持续提高。 
也要看到，当前外部环境更趋复杂严峻，海外通胀高位运行，全
球经济下行风险加大，国内经济恢复发展的基础还不牢固。一方面，
发达经济体通胀粘性较强，收紧货币政策的取向短期仍可能延续，全
球经济复苏动能趋弱，近期IMF 再次下调2023 年全球经济增速0.2
个百分点至2.7%。另一方面，国内居民预防性储蓄意愿上升制约消
费复苏，积极扩大有效投资面临收益不足等多方约束，人口老龄化、
低碳转型等中长期挑战也不容忽视。但要看到，我国构建新发展格局
的要素条件较为充足，有效需求的恢复势头日益明显，经济韧性强、
潜力大、活力足，长期向好的基本面没有改变。要保持战略定力，坚
定做好自己的事，全面落实“疫情要防住、经济要稳住、发展要安全”

 
 
47
的要求，统筹好疫情防控和经济社会发展，继续抓好稳经济一揽子政
策和接续措施落地见效，着力推动高质量发展。 
物价涨幅总体温和，但要警惕未来通胀反弹压力。第三季度猪肉、
蔬菜等食品价格上涨较快，而出行住宿等服务价格受疫情影响涨幅不
及往年水平，CPI 上行总体较为温和。同时，国际原油等大宗商品价
格震荡下行带动PPI 涨幅持续回落，10 月同比涨幅转负，预计年内将
维持低位运行。展望未来，我国经济总供求大体平衡，货币政策保持
稳健，产业链、供应链运转较为通畅，居民通胀预期平稳，具备保持
物价水平基本稳定的有利条件。同时，也要高度重视未来通胀升温的
潜在可能性。目前地缘政治冲突仍扰动世界能源供应，发达经济体高
通胀粘性较强，外部输入性通胀压力依然存在；一段时间以来我国M2
增速处于相对高位，若总需求进一步复苏升温可能带来滞后效应；冬
季猪肉采购和采暖需求旺盛、春节错位等因素，特别是疫情防控更加
精准后消费动能可能快速释放，也可能短期加大结构性通胀压力，对
此要密切关注，加强监测研判，警惕未来通胀反弹压力。 
二、下一阶段主要政策思路 
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，深入学习贯彻党的二十大精神，着力构建高水平社会
主义市场经济体制，全面推进中国式现代化。按照党中央、国务院的
决策部署，坚持稳字当头、稳中求进，深化金融体制改革，建设现代
中央银行制度，抓好政策措施落实，着力稳就业稳物价，发挥有效投
资的关键作用，巩固和拓展经济回稳向上态势，推动经济实现质的有

 
 
48
效提升和量的合理增长。 
加大稳健货币政策实施力度，搞好跨周期调节，兼顾短期和长期、
经济增长和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，
不超发货币，为实体经济提供更有力、更高质量的支持。保持流动性
合理充裕，指导政策性、开发性银行用好用足政策性开发性金融工具
额度和8000 亿元新增信贷额度，引导商业银行扩大中长期贷款投放，
保持货币供应量和社会融资规模合理增长，力争经济运行实现更好结
果。高度重视未来通胀升温的潜在可能性，特别是需求侧的变化，不
断夯实国内粮食稳产增产、能源市场平稳运行的有利条件，做好妥善
应对，保持物价水平基本稳定。落实好普惠小微贷款支持工具、碳减
排支持工具和支持煤炭清洁高效利用、科技创新、普惠养老、交通物
流、设备更新改造专项再贷款，强化对重点领域、薄弱环节和受疫情
影响严重的行业、市场主体的支持。落实落细金融服务小微企业、民
营企业敢贷会贷长效机制，增强微观主体活力。继续深化利率市场化
改革，优化央行政策利率体系，发挥存款利率市场化调整机制重要作
用，着力稳定银行负债成本，释放贷款市场报价利率改革效能，推动
降低企业融资和个人消费信贷成本。密切关注主要发达经济体经济走
势和货币政策调整的溢出影响，以我为主兼顾内外平衡。坚持以市场
供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚
持市场在汇率形成中起决定性作用，坚持底线思维，加强预期管理，
保持人民币汇率在合理均衡水平上的基本稳定。统筹做好经济发展和
风险防范工作，保持金融体系总体稳定，建立健全金融风险防范、预
警和处置机制，坚决守住不发生系统性金融风险的底线，维护好广大

 
 
49
人民群众的利益。 
一是保持货币信贷平稳适度增长。综合运用多种货币政策工具，
保持流动性合理充裕，保持货币供应量和社会融资规模合理增长，为
巩固经济回稳向上态势、做好年末经济工作提供适宜的流动性环境。
密切关注国内国外经济金融形势和主要央行货币政策变化，加强对流
动性供求形势和金融市场变化的分析监测，灵活开展公开市场操作，
进一步提高操作的前瞻性、灵活性和有效性，稳定市场预期，把握好
内、外部均衡。完善货币供应调控机制，持续缓解银行信贷供给的流
动性、资本和利率三大约束，引导金融机构按照市场化法治化原则，
加大对实体经济的信贷支持力度。用好政策性开发性金融工具和政策
性、开发性银行新增8000 亿元信贷额度，支持基础设施建设融资。
健全可持续的资本补充机制，多渠道补充商业银行资本，加大对中小
银行发行永续债等资本补充工具的支持力度，提升银行服务实体经济
和防范化解金融风险的能力。 
二是结构性货币政策工具聚焦重点、合理适度、有进有退。保持
再贷款、再贴现政策稳定性。继续对涉农、小微企业、民营企业提供
普惠性、持续性的资金支持。推动普惠小微贷款支持工具更好落地生
效，保持对小微企业的金融支持力度，更好发挥其稳企业保就业的重
要作用。并行实施好碳减排支持工具和支持煤炭清洁高效利用专项再
贷款，科学有序支持碳减排。支持符合条件的金融机构为具有显著碳
减排效益的重点项目提供优惠利率融资，引导金融机构按照市场化原
则支持绿色低碳发展；支持煤炭煤电的清洁高效利用，在确保能源供

 
 
50
应安全的同时支持经济向绿色低碳转型，助力科学有序实现碳达峰碳
中和目标。继续投放科技创新、普惠养老、交通物流三项专项再贷款，
加快推动设备更新改造专项再贷款落地生效，发挥专项再贷款的精准
滴灌、正向激励作用。 
三是构建金融有效支持实体经济的体制机制。落实落细已有金融
政策措施。继续支持金融机构对符合条件的贷款实施延期还本付息，
持续开展小微企业信贷政策导向效果评估。督促指导金融机构加快建
立金融服务小微企业敢贷会贷长效机制，提高小微企业融资可得性和
便利性。接续全面推进乡村振兴，指导金融机构优化资源配置，推进
金融产品和服务创新，切实加大对“三农”领域金融支持力度。多措
并举推进政策性开发性金融工具支持重大项目加快建设和资金支付，
支持项目配套融资，扎实推动形成更多实物工作量。牢牢坚持房子是
用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激经济的
手段，坚持稳地价、稳房价、稳预期，稳妥实施房地产金融审慎管理
制度，因城施策用足用好政策工具箱，支持刚性和改善性住房需求，
推动保交楼专项借款加快落地使用并视需要适当加大力度，引导商业
银行提供配套融资支持，维护住房消费者合法权益，促进房地产市场
平稳健康发展。 
四是深化利率、汇率市场化改革，以我为主兼顾内外平衡。继续
健全市场化利率形成和传导机制，完善中央银行政策利率体系，加强
存款利率监管，发挥存款利率市场化调整机制重要作用，着力稳定银
行负债成本，持续释放贷款市场报价利率（LPR）改革效能，推动降

 
 
51
低企业综合融资成本和个人消费信贷成本。稳步深化汇率市场化改革，
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，
加强预期管理，坚持底线思维，做好跨境资金流动的监测分析和风险
防范，保持人民币汇率在合理均衡水平上的基本稳定，发挥汇率调节
宏观经济和国际收支自动稳定器功能。进一步发展外汇市场，引导企
业和金融机构树立“风险中性”理念，指导金融机构基于实需原则和
风险中性原则积极为中小微企业提供汇率避险服务，维护外汇市场平
稳健康发展。有序推进人民币国际化，进一步扩大人民币在跨境贸易
和投资中的使用，深化对外货币合作，发展离岸人民币市场。开展跨
境贸易投资高水平开放试点，提升跨境贸易投资自由化、便利化水平，
稳步推进人民币资本项目可兑换。 
五是不断深化金融改革，加快推进金融市场制度建设。继续推进
开发性、政策性金融机构改革，实现业务分类管理分账核算，强化资
本约束，加强风险管理，健全激励机制，压实机构主体责任，更好发
挥其在服务实体经济、服务国家战略方面的重要作用。完善债券市场
法制，夯实公司信用类债券的法制基础。加快构建多层次债券市场体
系，继续扩大金融债券余额管理和宏观审慎管理试点，推动柜台债券
业务发展，为中小金融机构提供多元化的债券投资交易、托管结算等
渠道，提升债券市场流动性。进一步完善债券承销和做市机制，增强
一二级市场联动，提升债券定价的有效性及传导功能。坚持市场化、
法治化原则，继续贯彻“零容忍”理念，加大对债券市场违法违规行

 
 
52
为的查处力度。坚定不移推动债券市场对外开放。 
六是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。加强金融法治建设，以制定金融稳定法和设
立金融稳定保障基金为契机，进一步健全和固化金融风险防范、化解、
处置长效机制，推动处置机制市场化、法治化、常态化。进一步完善
宏观审慎政策框架，提高系统性风险监测、评估与预警能力，丰富宏
观审慎政策工具箱。完善系统重要性金融机构监管，推动系统重要性
银行按时满足附加监管要求，加快推动我国全球系统重要性银行建立
健全总损失吸收能力，切实提高风险抵御能力。统筹监管金融控股公
司，不断完善相关监管制度体系，稳妥推进具备设立情形的非金融企
业依法申设金融控股公司，推动金融控股公司稳健规范可持续发展。
推动提高监管有效性，持续强化金融业审慎监管和行为监管，加强消
费者和投资者保护。密切关注重点领域风险，继续按照“稳定大局、
统筹协调、分类施策、精准拆弹”的方针，抓好防范化解金融风险工
作，压降存量风险、严控增量风险。进一步深化存款保险早期纠正和
风险处置职能，发挥风险差别费率的激励约束作用，提高早期纠正的
权威性。压实金融机构及其股东的主体责任、地方属地责任和金融管
理部门的监管责任，形成风险处置合力，确保处置措施有效执行和落
地。健全金融风险问责机制，对重大金融风险严肃追责问责，有效防
范道德风险，坚决守住不发生系统性金融风险的底线。