中国货币政策执行报告
2022 年第一季度
中国人民银行货币政策分析小组
2022 年5 月9 日

I
内容摘要
今年以来，面对百年变局和世纪疫情相互叠加的复杂局面，在以
习近平同志为核心的党中央坚强领导下，各地区各部门统筹疫情防控
和经济社会发展，我国经济运行总体实现平稳开局，第一季度国内生
产总值（GDP）同比增长4.8%，居民消费价格指数（CPI）同比上涨
1.1%。中国人民银行坚持以习近平新时代中国特色社会主义思想为指
导，坚决贯彻党中央、国务院的决策部署，稳字当头、稳中求进，稳
健的货币政策灵活适度，政策发力适当靠前，促进稳定宏观经济大盘。
一是保持流动性合理充裕。4 月15 日宣布全面降准0.25 个百分
点，投放长期流动性约5300 亿元，前4 个月人民银行靠前发力向中
央财政上缴结存利润6000 亿元，相当于投放6000 亿元基础货币，一
季度通过中期借贷便利（MLF）操作净投放长期流动性4000 亿元，
引导金融机构合理投放贷款，增强信贷总量增长的稳定性。二是发挥
好货币政策工具的总量和结构双重功能。用好普惠小微贷款支持工具，
增加支农支小再贷款，实施好碳减排支持工具，设立2000 亿元科技
创新再贷款和400 亿元普惠养老专项再贷款，增加1000 亿元再贷款
额度支持煤炭开发利用和增强储能，综合施策支持区域协调发展。三
是促进企业综合融资成本稳中有降。1 月1 年期MLF 和7 天期公开
市场操作利率均下降10 个基点，发挥贷款市场报价利率（LPR）改
革效能，当月1 年期和5 年期以上LPR 分别下行10 个和5 个基点，
推动金融机构向实体经济让利。四是把握好内部均衡和外部均衡的平
衡。深化汇率市场化改革，坚持以市场供求为基础、参考一篮子货币

II
进行调节、有管理的浮动汇率制度，增强人民币汇率弹性，加强预期
管理，发挥汇率调节宏观经济和国际收支自动稳定器功能。五是防范
化解金融风险取得重要阶段性成果，坚持市场化法治化原则处置风险，
金融风险总体收敛。
总体来看，今年以来货币政策主动应对，靠前发力，增强前瞻性、
精准性、自主性，金融服务实体经济质效不断提升。一季度新增人民
币贷款8.3 万亿元，同比多增6636 亿元，3 月末广义货币（M2）和
社会融资规模存量同比分别增长9.7%和10.6%，较上年末分别上升
0.7 个和0.3 个百分点。金融对科技创新、绿色发展、小微企业等重
点领域和薄弱环节支持力度加大，3 月末普惠小微贷款和制造业中长
期贷款余额同比分别增长24.6%和29.5%。一季度企业贷款加权平均
利率为4.4%，比2021 年下降0.21 个百分点。人民币汇率双向浮动，
在合理均衡水平上保持基本稳定。3 月末，人民币对美元汇率中间价
为6.3482 元，较上年末升值0.4%。
近期，新冠肺炎疫情和乌克兰危机导致风险挑战增多，我国经济
发展环境的复杂性、严峻性、不确定性上升。同时也要看到，我国发
展有诸多战略性有利条件，经济体量大、回旋余地广，具有强大韧性
和超大规模市场，长期向好的基本面没有改变。下一阶段，中国人民
银行将坚持以习近平新时代中国特色社会主义思想为指导，贯彻落实
党的十九大、十九届历次全会、中央经济工作会议精神和《政府工作
报告》要求，按照党中央、国务院的决策部署，坚持稳字当头、稳中
求进，完整、准确、全面贯彻新发展理念，加快构建新发展格局，深
化供给侧结构性改革，支持稳增长、稳就业、稳物价，建设现代中央

III
银行制度，健全现代货币政策框架，推动高质量发展，稳定宏观经济
大盘。
稳健的货币政策加大对实体经济的支持力度，稳字当头，主动应
对，提振信心，搞好跨周期调节，坚持不搞“大水漫灌”，发挥好货
币政策工具的总量和结构双重功能，落实好稳企业保就业各项金融政
策措施，聚焦支持小微企业和受疫情影响的困难行业、脆弱群体。用
好各类货币政策工具，保持流动性合理充裕，增强信贷总量增长的稳
定性，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，
保持宏观杠杆率基本稳定。结构性货币政策工具积极做好“加法”，
引导金融机构合理投放贷款，促进金融资源向重点领域、薄弱环节和
受疫情影响严重的企业、行业倾斜。适时增加支农支小再贷款额度，
用好普惠小微贷款支持工具、科技创新再贷款和普惠养老专项再贷款，
抓实碳减排支持工具和支持煤炭清洁高效利用专项再贷款运用。健全
市场化利率形成和传导机制，优化央行政策利率体系，加强存款利率
监管，发挥存款利率市场化调整机制重要作用，着力稳定银行负债成
本，持续释放贷款市场报价利率改革效能，推动降低企业综合融资成
本。密切关注物价走势变化，支持粮食、能源生产保供，保持物价总
体稳定。坚持以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度，加强跨境资金流动宏观审慎管理，强化预期管理，
引导市场主体树立“风险中性”理念，保持外汇市场正常运行，保持
人民币汇率在合理均衡水平上的基本稳定。密切关注主要发达经济体
货币政策调整，以我为主兼顾内外平衡。坚持底线思维，增强系统观
念，遵循市场化法治化原则，统筹做好重大金融风险防范化解工作，

IV
坚决守住不发生系统性金融风险的底线。着力稳定宏观经济大盘，保
持经济运行在合理区间，以实际行动迎接党的二十大胜利召开。

V
目录
第一部分
货币信贷概况...............................................1
一、银行体系流动性合理充裕....................................................................................1
二、金融机构贷款适度增长，贷款利率进一步降低................................................2
三、货币供应量与社会融资规模合理增长................................................................7
四、人民币汇率在合理均衡水平上保持基本稳定....................................................9
第二部分
货币政策操作.............................................10
一、灵活开展公开市场操作......................................................................................10
二、开展中期借贷便利和常备借贷便利操作..........................................................12
三、调整金融机构存款准备金率..............................................................................13
四、继续完善宏观审慎管理框架..............................................................................14
五、积极发挥结构性货币政策工具作用..................................................................16
六、发挥信贷政策的结构引导作用..........................................................................18
七、深化利率市场化改革..........................................................................................19
八、完善人民币汇率市场化形成机制......................................................................21
九、防范化解金融风险，深化金融机构改革..........................................................22
十、深化外汇管理体制改革......................................................................................25
第三部分
金融市场运行.............................................26
一、金融市场运行概况..............................................................................................26
二、金融市场制度建设..............................................................................................32
第四部分
宏观经济分析.............................................34
一、世界经济金融形势..............................................................................................34
二、中国宏观经济形势..............................................................................................38
第五部分
货币政策趋势.............................................44
一、中国宏观经济展望..............................................................................................44
二、下一阶段主要政策思路......................................................................................46

VI
专栏
专栏1 健全现代货币政策框架取得明显成效..........................................................3
专栏2 从宏观审慎管理视角实施金融控股公司监管............................................14
专栏3 建立存款利率市场化调整机制....................................................................20
专栏4 加快推进金融稳定立法建设........................................................................23
表
表1
2022 年第一季度人民币贷款结构....................................................................2
表2
2022 年第一季度分机构新增人民币贷款情况................................................3
表3
2022 年3 月新发放贷款加权平均利率情况....................................................6
表4
2022 年1～3 月金融机构人民币贷款利率区间占比......................................6
表5
2022 年1～3 月大额美元存款与美元贷款平均利率......................................6
表6
2022 年第一季度人民币存款结构情况............................................................7
表7
2022 年第一季度社会融资规模........................................................................8
表8
2022 年第一季度银行间外汇即期市场人民币对各币种交易量..................22
表9
2022 年第一季度金融机构回购、同业拆借资金净融出、净融入情况......26
表10
2022 年第一季度利率互换交易情况............................................................28
表11
2022 年第一季度各类债券发行情况............................................................29
表12
2021 年末主要保险资金运用余额及占比情况............................................31
表13
主要发达经济体宏观经济金融指标.............................................................35
表14
2022 年第一季度全国房屋新开工、施工、竣工面积情况........................42
图
图1
货币市场利率走势.............................................................................................2
图2
经常项目人民币收付金额按月情况...............................................................10
图3
银行永续债现券交易成交金额.......................................................................12
图4
银行间市场国债收益率曲线变化情况...........................................................29

1
第一部分
货币信贷概况
2022 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，贯彻落实党的十九大、十九届历次全会、中央经济工作会议
精神和《政府工作报告》要求，稳健的货币政策灵活适度，发挥好货
币政策工具的总量和结构双重功能，货币信贷和社会融资规模合理增
长，信贷结构不断优化，社会综合融资成本稳中有降，金融对实体经
济的支持力度持续加大。
一、银行体系流动性合理充裕
2022 年以来，货币政策稳字当头、稳中求进，根据宏观形势变
化靠前发力，综合运用降准、上缴利润、中期借贷便利（MLF）、再
贷款、再贴现、公开市场操作等多种方式投放流动性，灵活把握公开
市场操作力度和节奏，保持银行体系流动性合理充裕。2022 年1 月，
引导公开市场操作利率和MLF 利率各下行10 个基点。货币市场短期
利率围绕公开市场操作利率运行，利率波动性进一步下降，为稳定宏
观经济大盘、保持经济运行在合理区间提供了适宜的流动性环境。3
月末，金融机构超额准备金率为1.7%，比上年同期高0.1 个百分点。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构贷款适度增长，贷款利率进一步降低
增强信贷总量增长的稳定性。为应对国内外形势的不确定性影响，
人民银行主动作为，靠前发力，引导金融机构合理投放贷款，实现一
季度贷款同比多增，为稳定宏观经济大盘提供有力支撑。3 月末，金
融机构本外币贷款余额为207.0 万亿元，同比增长11.0%，比年初增
加8.5 万亿元，同比多增4663 亿元。人民币贷款余额为201.0 万亿元，
同比增长11.4%，比年初增加8.3 万亿元，同比多增6636 亿元。
信贷结构持续优化。3 月末，企（事）业单位中长期贷款比年初
增加3.9 万亿元，在全部企业贷款中占比为55.8%。制造业中长期贷
款同比增长29.5%，比全部贷款增速高18.1 个百分点。普惠小微贷款
余额20.8 万亿元，同比增长24.6%；普惠小微授信户数5039 万户，
同比增长42.9%。
表1
2022 年第一季度人民币贷款结构
单位：亿元
3 月末余额
同比增速
当年新增额
同比多增额

3
人民币各项贷款
2010111
11.4%
83355
6637
住户贷款
723597
10.1%
12599
-13020
企（事）业单位贷款
1275123
12.1%
70797
17267
非银行业金融机构贷款
4194
38.0%
-81
2001
境外贷款
7197
25.2%
40
389
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2022 年第一季度分机构新增人民币贷款情况
单位：亿元
新增额
同比多增
中资大型银行①
43401
11341
中资中小型银行②
40236
-1018
小型农村金融机构③
11904
-81
外资金融机构
405
-629
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
专栏1 健全现代货币政策框架取得明显成效
健全现代货币政策框架是建设现代中央银行制度的重要内容，是实施好稳健
货币政策、做好跨周期设计的制度基础，也是推动高质量发展的内在需要。近年
来，人民银行按照党中央、国务院部署，完善货币供应调控机制，健全市场化利
率形成和传导机制，创新和丰富货币政策工具体系，完善人民币汇率形成机制，
推动健全现代货币政策框架取得明显成效。
一是完善货币供应调控机制。按照中央经济工作会议精神和《政府工作报告》
要求，广义货币（M2）和社会融资规模增速同名义经济增速相匹配。人民银行抓
准银行作为货币创造的直接主体，通过完善中央银行调节银行货币创造的流动性、
资本和利率三大约束的长效机制来调控货币供应。综合运用多种货币政策工具，
保持流动性合理充裕，缓解了流动性约束，2018-2021 年我国M2 平均增速为9%。
以永续债为突破口推动银行多渠道补充资本，缓解了资本约束。2019 年1 月银
行业成功发行首单永续债；截至2022 年3 月末，银行已累计发行永续债18915
亿元，撬动银行贷款近十万亿元。推动企业综合融资成本稳中有降，缓解了利率
约束，企业贷款加权平均利率逐步下行，2022 年3 月为4.36%，是有统计以来的

4
记录低点。2018-2021 年，我国M2 平均增速与同期名义GDP8.3%的平均增速大致
相当，支持实现了经济增长、物价稳定、充分就业的长期优化组合。
二是健全市场化利率形成和传导机制。按照党中央和国务院决策部署，2019
年8 月人民银行发布了改革完善贷款市场报价利率（LPR）形成机制的公告，改
革后的LPR 由报价行综合考虑市场利率走势并在参考中期借贷便利（MLF）利率
的基础上市场化报价形成，既提升贷款利率市场化程度，又形成了“市场利率+
央行引导→LPR→贷款利率”的传导机制，货币政策传导效率明显提高。目前新
发生贷款利率已基本参考LPR 定价，2020 年8 月存量浮动利率贷款定价基准转
换也已顺利完成。同时，人民银行持续优化存款利率监管，2021 年6 月指导利
率自律机制将存款利率自律上限改为在存款基准利率上加点确定，强化对不规范
存款“创新”产品的管理，维护存款市场竞争秩序。2022 年4 月指导利率自律
机制建立了存款利率市场化调整机制，引导银行根据市场利率变化合理调整存款
利率，进一步推进存款利率市场化。从效果看，2019 年8 月LPR 改革以来，企
业贷款加权平均利率从2019 年7 月的5.32%降至2022 年3 月的4.36%，累计降
幅达0.96 个百分点，超过同期LPR0.55 个百分点的降幅，有力推动了实际贷款
利率明显持续降低，在很大程度上缓解了长期困扰的小微企业融资难融资贵问题。
三是创新和完善结构性货币政策工具体系。适应高质量发展的内在需要，注
重引入激励相容机制，创新和运用结构性货币政策工具，引导金融机构加大对符
合新发展理念相关领域的支持力度。2018 年以来，共下调存款准备金率13 次，
释放长期资金约10.8 万亿元。截至2022 年4 月末，金融机构平均法定存款准备
金率为8.1%，较2018 年初降低6.8 个百分点。用好再贷款再贴现工具，2021
年初，对十个信贷增长缓慢省（区）增加再贷款额度2000 亿元，多措并举引导
金融机构加大对信贷增长缓慢地区的信贷投放，促进区域协调发展。2021 年11
月，并行推出碳减排支持工具和支持煤炭清洁高效利用专项再贷款，精准促进绿
色减碳。2022 年1 月1 日起，将两项直达实体经济的货币政策工具转换为支持
小微企业的市场化工具，其中，“普惠小微企业贷款延期支持工具”转换为“普
惠小微贷款支持工具”，人民银行对符合条件的地方法人银行发放的普惠小微贷
款，按照余额增量的1%提供激励资金；“普惠小微企业信用贷款支持计划”并入
“支农支小再贷款”管理，原来用于支持普惠小微信用贷款的4000 亿元再贷款

5
额度可以滚动使用。近期，又推动设立科技创新和普惠养老两项专项再贷款，激
励金融机构加大对科技创新和普惠养老服务供给的支持力度。2022 年3 月末，
我国普惠小微贷款余额为20.8 万亿元，为2018 年初的2.5 倍；普惠小微贷款支
持小微经营主体5039 万户，是2018 年末的2.2 倍。2021 年新发放的普惠小微
贷款加权平均利率为4.93%，比2020 年下降0.22 个百分点，比2018 年下降1.38
个百分点。
四是深化汇率市场化改革，保持人民币汇率在合理均衡水平上的基本稳定。
人民银行退出外汇市场常态化干预，市场供求在人民币汇率形成中发挥决定性作
用，在发挥汇率价格信号作用的同时，提高了资源配置效率。坚持市场化改革方
向，增强人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器作用，
促进内部均衡和外部均衡的平衡。建立并不断完善跨境融资宏观审慎管理，运用
外汇存款准备金率等工具，引导金融机构优化外汇资产管理。引导企业和金融机
构树立“风险中性”理念，强化外汇市场预期管理，维护外汇市场平稳运行。2018
年以来，人民币汇率经受住了各项重大外部冲击，汇率弹性增强，较好地发挥了
调节宏观经济和国际收支自动稳定器作用。人民币汇率有升有贬、双向浮动，保
持在合理均衡水平上的基本稳定。2018 年至2021 年我国外汇市场973 个交易日
中，人民币对美元汇率中间价有485 个交易日升值，有487 个交易日贬值，有1
个交易日持平。2022 年3 月末，人民币对美元汇率中间价为6.3482 元，比上年
末升值0.4%。
下一步，人民银行将继续健全现代货币政策框架，支持高质量发展，加快构
建以国内大循环为主体、国内国际双循环相互促进的新发展格局。
贷款利率进一步降低。2022 年以来，人民银行持续深化利率市
场化改革，发挥贷款市场报价利率（LPR）改革效能和指导性作用，
增强信贷市场竞争性，同时优化存款利率监管，推动实际贷款利率进
一步下行，引导金融系统继续向实体经济让利。3 月，1 年期和5 年
期以上LPR 分别为3.70%和4.60%，分别较上年12 月下降0.10 个和
0.05 个百分点。3 月，贷款加权平均利率为4.65%，同比下降0.45 个

6
百分点。其中，一般贷款加权平均利率为4.98%，同比下降0.32 个百
分点；企业贷款加权平均利率为4.36%，同比下降0.27 个百分点。
表3
2022 年3 月新发放贷款加权平均利率情况
单位：%
3 月
比上年12 月变化
同比变化
新发放贷款加权平均利率
4.65
-0.11
-0.45
一般贷款加权平均利率
4.98
-0.21
-0.32
其中：企业贷款加权平均利率
4.36
-0.21
-0.27
票据融资加权平均利率
2.40
0.22
-1.12
个人住房贷款加权平均利率
5.49
-0.14
0.12
数据来源：中国人民银行。
3 月一般贷款中利率高于LPR 的贷款占比为66.95%，利率等于
LPR 的贷款占比为7.63%，利率低于LPR 的贷款占比为25.42%。人
民币贷款利率区间较2021 年末整体下移。
表4
2022 年1～3 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
24.15
6.72
69.14
18.20
23.88
12.90
7.74
6.41
2 月
27.19
6.79
66.02
16.55
21.39
11.76
7.72
8.61
3 月
25.42
7.63
66.95
17.18
22.95
13.24
7.40
6.18
数据来源：中国人民银行。
外币存款利率和贷款利率均有所上升。3 月，活期、3 个月以内
大额美元存款加权平均利率分别为0.12%和0.53%，分别较上年12
月上升0.02 个和0.22 个百分点；3 个月以内、3（含）～6 个月美元
贷款加权平均利率分别为1.40%和1.54%，分别较上年12 月上升0.29
个和0.43 个百分点。
表5
2022 年1～3 月大额美元存款与美元贷款平均利率

7
单位：%
月份
大额存款
贷
款
活期3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）
—12 个
月
1 年
1 年以
上
3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）
—12 个
月
1 年1 年以
上
1 月
0.12
0.31
0.59
0.91
1.01
1.28
1.04
1.11
1.04
1.14
2.09
2 月
0.11
0.31
0.67
0.97
1.31
1.62
1.17
1.29
1.37
1.47
2.10
3 月
0.12
0.53
1.00
1.41
1.52
1.44
1.40
1.54
1.70
1.60
2.20
数据来源：中国人民银行。
存款平稳增长。3 月末，金融机构本外币各项存款余额为249.7
万亿元，同比增长9.9%，比年初增加11.1 万亿元，同比多增2.3 万
亿元。人民币各项存款余额为243.1 万亿元，同比增长10.0%，比年
初增加10.9 万亿元，同比多增2.5 万亿元。外币存款余额为1.0 万亿
美元，比年初增加494 亿美元，同比少增181 亿美元。
表6
2022 年第一季度人民币存款结构情况
单位：亿元
3 月末余额
同比增速
当年新增额
同比多增额
人民币各项存款
2430956
10.0%
108591
25078
住户存款
1103202
11.1%
78187
11419
非金融企业存款
709618
7.2%
13931
11357
机关团体存款
319694
5.5%
8341
4850
财政性存款
54025
25.2%
3426
5059
非银行业金融机构存款
230122
17.9%
5744
-6004
境外存款
14296
6.0%
-1038
-1603
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币信贷总量合理增长，有力支持实体经济。3 月末，广义货币
供应量（M2）余额为249.8 万亿元，同比增长9.7%。狭义货币供应
量（M1）余额为64.5 万亿元，同比增长4.7%。流通中货币（M0）
余额为9.5 万亿元，同比增长9.9%。2022 年一季度现金净投放4317

8
亿元，同比多投放2088 亿元。
初步统计，3 月末社会融资规模存量为325.64 万亿元，同比增长
10.6%，增速比上年末高0.3 个百分点。一季度社会融资规模增量累
计为12.06 万亿元，同比多增1.77 万亿元。主要有以下特点：一是人
民币贷款同比多增较多。一季度对实体经济发放的人民币贷款增加
8.34 万亿元，同比多增4258 亿元。二是政府债券、企业债券和非金
融企业境内股票融资同比多增，一季度分别同比多增9238 亿元、4050
亿元、515 亿元。三是信托贷款同比少减，未贴现的银行承兑汇票同
比少增。一季度委托贷款同比多增510 亿元，信托贷款同比少减1879
亿元，未贴现的银行承兑汇票同比少增2454 亿元。四是存款类金融
机构资产支持证券融资同比多减，贷款核销同比多增。
表7
2022 年第一季度社会融资规模
2022 年3 月末
2022 年一季度
存量
（万亿元）
同比增速
（%）
增量
（亿元）
同比增减
（亿元）
社会融资规模
325.64
10.6
120570
17681
其中：人民币贷款
199.85
11.3
83364
4258
外币贷款（折合人民币）
2.33
0.7
1750
-95
委托贷款
10.93
-1.0
460
510
信托贷款
4.18
-30.5
-1690
1879
未贴现的银行承兑汇票
3.08
-19.5
791
-2454
企业债券
31.06
10.2
13131
4050
政府债券
54.65
17.0
15822
9238
非金融企业境内股票融资
9.76
14.9
2982
515
其他融资
9.59
16.3
1578
-214
其中：存款类金融机构资产支持证券
2.14
11.1
-370
-642
贷款核销
6.52
19.4
2041
310
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政

9
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完
善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳
入“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入
社会融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将
“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其
他融资”项下单独列示。③表中同比数据按可比口径计算。
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管
理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
四、人民币汇率在合理均衡水平上保持基本稳定
2022 年以来，跨境资本流动和外汇供求基本平衡，市场预期总
体平稳。市场在人民币汇率形成中起决定性作用，人民币汇率双向波
动，弹性增强，发挥了宏观经济和国际收支自动稳定器的功能。一季
度，人民币汇率以市场供求为基础，对一篮子货币汇率有所升值。3
月末，中国外汇交易中心（CFETS）人民币汇率指数报104.28，较上
年末升值1.8%；参考特别提款权（SDR）货币篮子的人民币汇率指
数报102.11，较上年末升值1.8%。根据国际清算银行测算，2021 年
末至2022 年3 月末，人民币名义和实际有效汇率分别升值2.2%和
0.6%；2005 年人民币汇率形成机制改革以来至2022 年3 月末，人民
币名义和实际有效汇率分别升值52%和升值59.1%。一季度，人民币
对美元汇率小幅升值。3 月末，人民币对美元汇率中间价为6.3482 元，
较上年末升值0.4%，2005 年人民币汇率形成机制改革以来累计升值
30.4%。一季度，人民币对美元汇率年化波动率为2.9%。
一季度，跨境人民币收付金额合计9.7 万亿元，同比增长8%，
其中实收4.8 万亿元，实付4.9 万亿元。经常项目下跨境人民币收付
金额合计2.1 万亿元，同比增长23%，其中，货物贸易收付金额1.6

10
万亿元，服务贸易及其他经常项下收付金额4783 亿元；资本项目下
跨境人民币收付金额合计7.6 万亿元，同比增长5%。
数据来源：中国人民银行。
图2
经常项目人民币收付金额按月情况
第二部分
货币政策操作
2022 年第一季度，人民银行坚决贯彻党中央、国务院决策部署，
按照稳字当头、稳中求进的要求，靠前发力，稳健的货币政策灵活适
度，加大跨周期调节力度，发挥好货币政策工具的总量和结构双重功
能，保持流动性合理充裕，增强信贷总量增长的稳定性，推动实际贷
款利率在较低水平上进一步下降，引导金融机构加大对实体经济特别
是小微企业、科技创新、绿色发展的支持力度，有力支持稳定宏观经
济大盘。
一、灵活开展公开市场操作

11
保持流动性合理充裕。一季度，人民银行加强对春节现金投放、
政府债券发行以及季末监管考核、疫情等多种流动性供求影响因素的
监测分析，做好跨周期设计，灵活开展公开市场操作，保持流动性合
理充裕。春节前适时启动14 天期逆回购操作投放跨春节流动性，并
灵活调整操作规模，在对冲现金投放高峰等短期扰动因素、满足机构
跨节流动性需求的同时，安排春节后逆回购到期与现金回笼基本匹配，
维护好资金供求平衡、不松不紧。春节后，坚持每日开展公开市场逆
回购操作，综合考虑内外部市场环境和预期变化，以及疫情影响等因
素，灵活把握逆回购操作的力度和节奏，及时熨平短期波动，保持流
动性合理充裕和市场预期平稳。
引导市场利率围绕央行政策利率平稳运行。1 月17 日，1 年期
中期借贷便利（MLF）和7 天期公开市场操作中标利率均下降10 个
基点至2.85%和2.10%，有利于提振市场信心，降低综合融资成本，
体现了货币政策主动作为、靠前发力。一季度以来，人民银行引导市
场利率围绕降低后的公开市场操作利率和MLF 利率平稳运行，较好
实现了利率调控目标，春节前后以及一季度末的货币市场利率均保持
平稳。
连续开展央行票据互换（CBS）操作。2022 年第一季度，人民
银行开展了3 次、共150 亿元CBS 操作，期限均为3 个月，费率均
为0.10%。2022 年以来，人民银行以每月一次的频率稳定开展CBS
操作，对于持续提升银行永续债二级市场流动性、支持银行特别是中

12
小银行发行永续债补充资本、增强中小银行信贷投放能力发挥了积极
作用。
图3
银行永续债现券交易成交金额
常态化在香港发行人民币央行票据。2022 年第一季度，人民银
行在香港发行3 期共300 亿元人民币央行票据。其中，3 个月期、6
个月期和1 年期央票分别为100 亿元、50 亿元和150 亿元。同时，
香港人民币央票回购市场不断发展，参与机构范围持续扩大。香港央
行票据常态化发行和央票回购市场发展，丰富了香港市场人民币投资
产品系列和流动性管理工具，对于促进离岸人民币货币市场和债券市
场健康发展、带动境内外市场主体在离岸市场发行人民币债券及开展
人民币业务发挥了积极作用。
二、开展中期借贷便利和常备借贷便利操作
适时开展中期借贷便利（MLF）操作。保障中长期流动性合理
供给，发挥中期政策利率信号作用和利率引导功能。第一季度累计开
展中期借贷便利操作12000 亿元，期限均为1 年，利率均为2.85%，

13
比上年末下降0.1 个百分点。3 月末，中期借贷便利余额为49500 亿
元，比年初增加4000 亿元。
继续推动常备借贷便利（SLF）操作电子化改革。有序实现SLF
操作全流程电子化，提高操作效率。对地方法人金融机构按需足额提
供短期流动性支持，稳定市场预期，增强银行体系流动性的稳定性，
防范流动性风险。第一季度累计开展常备借贷便利操作共64.3 亿元。
3 月末余额为12.6 亿元。发挥常备借贷便利利率作为利率走廊上限的
作用，维护货币市场平稳运行。3 月末，隔夜、7 天、1 个月常备借
贷便利利率分别为2.95%、3.10%、3.45%，比上年末均下降0.1 个百
分点。
三、调整金融机构存款准备金率
下调金融机构人民币存款准备金率，支持实体经济发展，促进综
合融资成本稳中有降。自2022 年4 月25 日起，全面下调金融机构人
民币存款准备金率0.25 个百分点（不含已执行5%存款准备金率的金
融机构）。为加大对小微企业和“三农”的支持力度，对没有跨省经
营的城商行和存款准备金率高于5%的农商行，在下调存款准备金率
0.25 个百分点的基础上，再额外多降0.25 个百分点。此次降准释放
长期资金约5300 亿元，降准后金融机构加权平均存款准备金率为
8.1%。此次降准的目的，一是优化金融机构资金结构，增加金融机构
长期稳定资金来源，增强资金配置能力，加大对实体经济的支持力度。
二是引导金融机构积极运用降准资金支持受疫情严重影响行业和中
小微企业。三是此次降准降低金融机构资金成本每年约65 亿元，通

14
过金融机构传导可促进降低社会综合融资成本。
下调金融机构外汇存款准备金率，提升金融机构外汇资金运用能
力。自2022 年5 月15 日起，下调金融机构外汇存款准备金率1 个百
分点，由9%下调至8%，释放外汇流动性约100 亿美元。
四、继续完善宏观审慎管理框架
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给
侧结构性改革中的作用。2022 年第一季度，人民银行进一步优化MPA
考核框架，引导金融机构增强信贷总量增长的稳定性，加大对普惠小
微贷款尤其是普惠小微信用贷款、制造业中长期融资和绿色发展的支
持力度。
稳妥有序开展金融控股公司准入管理。2022 年3 月，人民银行
批准了中国中信金融控股有限公司（筹）和北京金融控股集团有限公
司的金融控股公司设立许可。设立金融控股公司，有利于推动非金融
企业有效隔离金融与实业，防范风险交叉传染，促进规范可持续发展。
下一步，人民银行将依法依规开展已受理企业的审批工作，继续稳妥
有序推动其他符合条件的企业申设金融控股公司。
专栏2 从宏观审慎管理视角实施金融控股公司监管
近年来，一些非金融企业通过投资、新设等方式进入金融领域，其中部分企
业控股多类金融机构，已具有金融控股公司特征，在提供金融服务、增强金融机
构资金实力、服务实体经济等方面发挥了积极作用，但也有少部分企业控制并套
取金融机构资金，形成产融风险交织。党中央、国务院多次提出要规范金融综合
经营和产融结合，统筹监管金融控股公司，补齐监管短板。2020 年9 月，《国务
院关于实施金融控股公司准入管理的决定》和《金融控股公司监督管理试行办法》

15
先后发布，初步构建起金融控股公司监管的总体框架。随后，《金融控股公司董
事、监事、高级管理人员任职备案管理暂行规定》等配套细则发布，金融控股公
司监管制度体系不断完善。
金融控股公司往往体量较大、业务多元、组织架构复杂、风险外溢性比较强，
需要从宏观、整体和系统关联的视角对其实施监管，由此成为宏观审慎管理的重
要组成部分。通过加强宏观审慎管理，掌握金融控股集团总体经营和风险状况，
推动其规范可持续发展，提升服务实体经济的能力。
基于上述理念，实施金融控股公司监管需要做好以下工作。一是坚持金融业
是特许经营行业的理念，做好准入管理。非金融企业若实质控制两类及以上金融
机构，且所控制金融机构的类型和资产规模符合规定情形，应当依法设立金融控
股公司。企业将内部金融股权转至金融控股公司，由金融控股公司进行集中管理，
具体金融业务由金控公司各附属金融机构分业经营，从组织架构上实现实业板块
与金融板块的隔离。二是坚持穿透原则，对股东和股权结构实施监管。金融控股
公司股权结构应简单、清晰，可穿透识别实际控制人和最终受益人。大股东有实
力、经营规范，投资金融控股公司的资金来源真实、合法。三是实施并表管理，
关注利益冲突、风险集中、风险传染等集团特有风险。推动集团整体及其附属金
融机构保持充足的资本水平，完善各层级公司治理架构，规范关联交易管理。四
是明确风险隔离要求，在金控公司大股东、金控公司及其附属机构以及各附属机
构之间建立风险隔离机制，加强“防火墙”建设，有效防范风险跨行业、跨机构、
跨市场传染。
目前，金融控股公司准入管理和监管工作正在稳步推进。2022 年3 月，人
民银行已批准中国中信金融控股有限公司（筹）和北京金融控股集团有限公司的
金融控股公司设立许可。还有多家具备设立情形的企业正在以申设金融控股公司
为契机，摸清家底，推动金融与实业隔离，确保拟设金融控股公司的股东资质合
规，确保组织结构、相关制度等符合设立条件。
下一步，人民银行将继续坚持市场化、法治化原则，坚持“两个毫不动摇”，
加快完善金融控股公司监管配套细则，稳妥有序推动具备设立情形的企业申设金
融控股公司，依法依规开展行政审批，并对经批准设立的金融控股公司实施持续
监管，加强与相关部门的监管合作和信息共享，推动金融控股集团稳健经营，更

16
好服务实体经济高质量发展，助力经济运行在合理区间。
发布《关于保障性租赁住房有关贷款不纳入房地产贷款集中度
管理的通知》。2022 年2 月8 日，中国人民银行、中国银行保险监
督管理委员会发布通知，明确保障性租赁住房项目有关贷款不纳入房
地产贷款集中度管理，鼓励银行业金融机构按照依法合规、风险可控、
商业可持续的原则，加大对保障性租赁住房发展的支持力度，以支持
我国住房保障体系建设，推动建立多主体供给、多渠道保障、租购并
举的住房制度。
五、积极发挥结构性货币政策工具作用
积极运用支农支小再贷款、再贴现等工具，引导金融机构加大对
国民经济重点领域、薄弱环节和区域协调发展的支持力度。继续发挥
再贷款精准滴灌和正向激励作用，支持巩固脱贫攻坚成果同乡村振兴
有效衔接。运用支农支小再贷款引导地方法人金融机构扩大对乡村振
兴的信贷投放，扶贫再贷款按照现行规定进行展期，支持巩固脱贫攻
坚成果。促进区域协调发展，引导10 个省份地方法人金融机构运用
好再贷款等工具增加对区域内涉农、小微和民营企业等经济发展薄弱
环节的信贷投放。加大对小微企业纾困帮扶力度，引导地方法人金融
机构运用支小再贷款等工具向受大宗商品涨价、疫情影响较大的小微
企业和个体工商户发放贷款，降低融资成本。3 月末，全国支农再贷
款余额为5161 亿元，支小再贷款余额为13315 亿元，扶贫再贷款余
额为1713 亿元，再贴现余额为6247 亿元。第一季度，人民银行对政
策性银行和开发性银行净收回抵押补充贷款共654 亿元，3 月末余额

17
为27363 亿元。
稳妥推进两项直达实体经济货币政策工具的接续转换工作，持续
支持小微企业发展。按照国务院常务会议决定，将两项直达实体经济
货币政策工具接续转换为市场化的政策工具，持续加大对小微企业的
支持力度。自2022 年起，将“普惠小微企业信用贷款支持计划”并入
“支农支小再贷款”管理，原用于支持普惠小微信用贷款的4000 亿
元再贷款额度继续滚动使用，持续支持地方法人金融机构发放普惠小
微信用贷款；将“普惠小微企业贷款延期支持工具”转换为“普惠小
微贷款支持工具”，自2022 年起到2023 年6 月末，人民银行按照地
方法人金融机构普惠小微贷款余额增量的1%提供激励资金，按季操
作，鼓励持续增加普惠小微贷款。第一季度，人民银行向地方法人金
融机构提供激励资金43.49 亿元，支持其增加普惠小微贷款共计4366
亿元。
继续实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款，
支持经济向绿色低碳转型。碳减排支持工具支持清洁能源、节能环保、
碳减排技术三个重点减碳领域，支持煤炭清洁高效利用专项再贷款支
持煤的大规模清洁生产、清洁燃烧技术运用等七个煤炭清洁高效利用
领域。增加1000 亿元支持煤炭清洁高效利用专项再贷款额度，专门
用于支持煤炭开发利用和增强煤炭储备能力。并行实施好以上两个工
具，支持金融机构向碳减排和煤炭清洁高效利用领域提供信贷支持，
有利于在确保能源供应安全的同时支持经济向绿色低碳转型，助力科
学有序实现碳达峰碳中和目标。第一季度，人民银行通过两个工具分

18
别向相关金融机构发放资金530 亿元、198 亿元，合计728 亿元。自
实施以来，人民银行通过两个工具累计发放资金1386 亿元、225 亿
元，合计1611 亿元。
创设科技创新和普惠养老两项专项再贷款，支持科技强国和应对
人口老龄化战略。落实国务院常务会议决定，人民银行按照精准滴灌、
正向激励和市场化原则，创设科技创新和普惠养老两项专项再贷款。
科技创新再贷款支持“高新技术企业”、“专精特新”中小企业、国家
技术创新示范企业、制造业单向冠军企业等科技创新企业。普惠养老
专项再贷款支持符合条件的普惠养老机构，初期选择浙江、江苏、河
南、河北、江西等五个省份开展试点。4 月，人民银行联合科技部、
工信部印发《关于设立科技创新再贷款的通知》（银发〔2022〕104
号），联合发改委印发《关于开展普惠养老专项再贷款试点有关事宜
的通知》（银发〔2022〕107 号），明确两项专项再贷款采取“先贷后
借”的直达机制，按季度发放，金融机构自主决策、自担风险向相关
领域内的企业发放贷款后，向人民银行申请再贷款资金。对于符合要
求的贷款，人民银行按贷款本金的一定比例予以低成本再贷款资金支
持，科技创新和普惠养老专项再贷款的支持比例分别为60%和100%，
利率均为1.75%。
六、发挥信贷政策的结构引导作用
持续提升小微企业金融服务质效。继续推进金融支持稳企业保就
业工作，深入开展中小微企业金融服务能力提升工程，加快推动服务
小微企业敢贷、愿贷、能贷、会贷长效机制建设，引导金融机构完善

19
内部资源配置和政策安排，加强科技手段运用，持续提升小微企业金
融服务水平。3 月末，全国普惠小微贷款余额20.8 万亿元，同比增长
24.6%；普惠小微贷款授信户数5039 万户，同比增长42.9%。3 月新
发放的普惠小微企业贷款利率4.93%，比上年12 月低17 个基点。2
月，联合发改委等部门出台《关于促进服务业领域困难行业恢复发展
的若干政策》，对服务业困难企业提供普惠性纾困扶持措施，加大对
餐饮、零售、旅游、交通运输、民航等5 个特殊困难行业的倾斜支持。
接续推进乡村振兴金融服务。认真贯彻全面推进乡村振兴战略部
署，持续健全完善金融支持乡村振兴政策体系。印发《关于做好2022
年金融支持全面推进乡村振兴重点工作的意见》，指导金融机构优化
资源配置，加大对重要农产品、农村产业、乡村建设等重点领域的金
融资源投入，促进涉农贷款稳定增长。持续推动金融支持巩固拓展脱
贫攻坚成果，引导金融机构加大对国家乡村振兴重点帮扶县等脱贫地
区的金融资源倾斜，保持脱贫地区、脱贫人口信贷投放力度不减。2022
年3 月末，全国涉农贷款余额45.63 万亿元，同比增长12.2%。其中
农户贷款余额14.05 万亿元，同比增长12.9%。
七、深化利率市场化改革
持续释放贷款市场报价利率（LPR）改革红利，优化存款利率监
管，推动实际贷款利率进一步降低。一是持续推进LPR 改革，发挥
LPR 的指导性作用，带动企业贷款利率稳中有降，企业融资成本明显
下降。二是加强存款利率监管，规范协议存款等存款产品的利率定价
行为。2022 年2 月，指导市场利率定价自律机制发布《关于加强协

20
议存款自律管理的倡议》，督促金融机构依法合规开办协议存款。4
月，优化存款利率市场化调整机制，推动存款利率进一步市场化。三
是积极推动境内LIBOR 转换工作。2022 年1 月1 日起部分LIBOR
如期停止报价或失去代表性。第一季度，境内主要银行受LIBOR 退
出影响的业务均已做好定价基准转换安排，大部分境内新发生外币浮
动利率业务的参考基准已由LIBOR 转为替代基准利率。
专栏3 建立存款利率市场化调整机制
2015 年10 月，人民银行放开了对存款利率的行政性管制，市场利率定价自
律机制（简称利率自律机制）成员在存款利率自律上限内自主确定存款利率水平。
2021 年6 月，人民银行指导利率自律机制优化存款利率自律上限形成方式，由
存款基准利率乘以一定倍数形成，改为加上一定基点确定。这既维护了银行存款
利率的自主定价权，也有利于引导降低中长期定期存款利率，优化定期存款期限
结构，促进市场有序竞争，提高金融支持实体经济的可持续性。2022 年3 月，
新发生定期存款加权平均利率为2.37%，同比下降0.08 个百分点，较存款利率自
律上限优化前的2021 年5 月下降0.12 个百分点。其中，中长期定期存款利率降
幅更大，2 年、3 年和5 年期定期存款利率较2021 年5 月分别下降0.18 个、0.43
个和0.45 个百分点。
由于存款市场竞争激烈，实际执行中，很多银行的定期存款和大额存单利率
接近自律上限。这在一定程度阻碍了市场利率有效传导，存款利率难以跟随市场
利率变化。2022 年4 月，人民银行指导利率自律机制建立了存款利率市场化调
整机制，自律机制成员银行参考以10 年期国债收益率为代表的债券市场利率和
以1 年期LPR 为代表的贷款市场利率，合理调整存款利率水平。这一机制的建
立，可促进银行跟踪市场利率变化，提升存款利率市场化定价能力，维护存款市
场良性竞争秩序。
建立存款利率市场化调整机制重在推进存款利率进一步市场化，对银行的指
导是柔性的。银行可根据自身情况，参考市场利率变化，自主确定其存款利率的
实际调整幅度。对于存款利率市场化调整及时高效的金融机构，人民银行给予适

21
当激励。新的机制建立后，银行的存款利率市场化程度更高，在当前市场利率总
体有所下行的背景下，有利于银行稳定负债成本，促进实际贷款利率进一步下行。
从实际情况看，工农中建交邮储等国有银行和大部分股份制银行均已于4 月下旬
下调了其1 年期以上期限定期存款和大额存单利率，部分地方法人机构也相应作
出下调。根据最新调研数据，4 月最后一周（4 月25 日-5 月1 日），全国金融机
构新发生存款加权平均利率为2.37%，较前一周下降10 个基点。
下阶段，人民银行将继续深化利率市场化改革，完善市场化利率形成和传导
机制，优化央行政策利率体系，加强存款利率监管，着力稳定银行负债成本，发
挥LPR 改革效能，推动降低企业综合融资成本。
八、完善人民币汇率市场化形成机制
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度，增强人民币汇率弹性，发挥
汇率调节宏观经济和国际收支自动稳定器的作用。注重预期引导，保
持人民币汇率在合理均衡水平上的基本稳定。
2022 年第一季度，人民币对美元汇率中间价最高为6.3014 元，
最低为6.3800 元，58 个交易日中32 个交易日升值、26 个交易日贬
值。最大单日升值幅度为0.6%（394 点），最大单日贬值幅度为0.6%
（364 点）。人民币对国际主要货币汇率有所升值。3 月末，人民币
对美元、欧元、英镑、日元汇率中间价分别较2021 年末升值0.4%、
1.9%、3.2%和6.6%。2005 年人民币汇率形成机制改革以来至2022
年3 月末，人民币对美元汇率累计升值30.4%，对欧元汇率累计升值
41.4%，对日元汇率累计升值40.6%。银行间外汇市场人民币直接交
易成交较为活跃，流动性平稳，降低了微观经济主体的汇兑成本，促
进了双边贸易和投资。

22
3 月末，在人民银行与境外货币当局签署的双边本币互换协议下，
境外货币当局动用人民币余额为603.75 亿元，人民银行动用外币余
额折合4.96 亿美元，对促进双边贸易投资发挥了积极作用。
表8
2022 年第一季度银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元新西兰元
交易量
117475.72
3759.06
625.06
336.99
144.82
64.70
22.18
币种
新加坡元
瑞士法郎
加拿大元
马来西亚
林吉特
俄罗斯
卢布
南非兰特
韩元
交易量
24.61
33.39
79.55
0.80
5.82
0.00
15.23
币种
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
交易量
0.00
11.00
0.00
0.00
0.31
7.11
0.71
币种
土耳其
里拉
墨西哥
比索
泰铢
柬埔寨
瑞尔
哈萨克斯
坦坚戈
蒙古
图格里克
印尼卢比
交易量
1.05
0.00
4.90
0
0
0
5.21
数据来源：中国外汇交易中心。
九、防范化解金融风险，深化金融机构改革
防范化解金融风险取得新成效。坚持市场化、法治化处置风险，
金融风险总体收敛。稳妥处置高风险集团风险，有序压降重点区域、
重点领域金融风险。推动存量高风险机构持续压降，高风险机构数量
明显减少。对4000 多家银行业金融机构开展压力测试。完成2021 年
四季度央行金融机构评级工作，对全国4398 家银行业金融机构开展
评级。评级结果显示，大部分机构在安全边界内（1-7 级），高风险
机构（8-D 级）连续6 个季度下降，较峰值压降过半，截至2021 年
末，全国11 个省（市、区）已无高风险机构。
建立维护金融稳定的长效机制。为贯彻党中央、国务院关于防范
化解金融风险、健全金融法治的决策部署，建立维护金融稳定的长效

23
机制，人民银行起草了《中华人民共和国金融稳定法（草案征求意见
稿）》，并于4 月向社会公开征求意见。
专栏4 加快推进金融稳定立法建设
近年来，在党中央、国务院的坚强领导下，国务院金融稳定发展委员会统筹
协调、靠前指挥，各部门、各地区协作联动，防范化解重大金融风险攻坚战取得
重要阶段性成果，长期积累的风险点得到有效处置，金融风险整体收敛、总体可
控，金融稳定基础更加牢靠，金融业总体平稳健康发展。
当前我国正向实现第二个百年奋斗目标迈进，立足“两个大局”，有必要制
度先行、未雨绸缪。为此，人民银行会同有关部门起草了《中华人民共和国金融
稳定法（草案征求意见稿）》，并于2022 年4 月6 日公开征求意见。金融稳定立
法意义重大、十分必要，一是贯彻落实党中央、国务院关于防范化解金融风险、
健全金融法治的决策部署，切实维护国家经济金融安全和社会稳定。二是总结重
大金融风险攻坚战中行之有效的经验做法，建立维护金融稳定的长效机制。三是
建立金融稳定的法律制度整体设计和跨行业跨部门的统筹安排，整合原有分散性
条款和原则性规定，对一些重要问题进行制度规范。
《金融稳定法》草案征求意见稿共六章四十八条，分为总则、金融风险防范、
金融风险化解、金融风险处置、法律责任、附则，重点内容包括：
一是健全金融稳定工作机制。坚持党对金融工作的集中统一领导，国家金融
稳定发展统筹协调机制（国务院金融委）统筹金融稳定和改革发展，指挥开展重
大金融风险防范、化解和处置工作，重大事项按程序报批。有关金融管理部门和
地方按照职责分工和金融委要求，依法履行金融监管和金融风险防范化解处置职
责，存款保险基金和各行业保障基金管理机构履行行业风险监测和处置职责，共
同形成维护金融稳定的合力。
二是压实各方金融风险防范化解和处置责任。压实金融机构及其主要股东、
实际控制人的主体责任，强化金融机构审慎经营义务，加强对主要股东、实际控
制人的准入和监管要求。压实地方政府的属地和维稳责任，及时主动化解区域金
融风险。压实金融监管部门的监管责任，切实履行本行业本领域金融风险防控职
责，严密防范、早期纠正并及时处置风险。人民银行发挥最后贷款人作用，守住

24
不发生系统性金融风险的底线。
三是明确权责利匹配、公平有序的处置资金安排。规定金融风险处置的资金
使用顺序，先由金融机构自救纾困后采取外部救助，减少对公共资金的依赖。被
处置机构应积极自救化险，主要股东和实际控制人按照恢复与处置计划或者监管
承诺补充资本，对金融风险负有责任的股东、实际控制人依法履行自救义务。同
时，调动市场化资金参与被处置机构的并购重组，存款保险基金、行业保障基金
依法出资。危及区域稳定，且穷尽市场化手段、严格落实追赃挽损仍难以化解风
险的，依法动用地方公共资源。重大金融风险危及金融稳定的，按照规定使用金
融稳定保障基金，以切实防范道德风险，严肃市场纪律。
四是设立金融稳定保障基金。金融稳定保障基金定位为国家重大金融风险处
置后备资金，用于具有系统性影响的重大金融风险处置。该基金由向金融机构、
金融基础设施等主体筹集的资金以及国务院规定的其他资金组成，由国务院金融
委统筹管理。同时，明确由国务院规定金融稳定保障基金筹集、管理和使用的具
体办法。金融稳定保障基金与既有的存款保险基金和行业保障基金双层运行、协
同配合，进一步筑牢我国金融安全网。
五是建立市场化法治化的风险处置机制。根据处置实际需要，借鉴国际经验，
规定了行使经营管理权、转移资产和负债、设立过桥银行和特殊目的载体、暂停
终止净额结算、更换责任人员并追回薪酬、实施股权债权减记和债转股、中止境
外汇款和调回境外资产、要求系统重要性金融机构所属集团支持等多种处置措施。
同时，明确股权、债权的减记顺位，规定债权人和相关利益主体通过风险处置所
得原则上不低于破产清算所得。此外，完善处置配套制度安排，与司法程序保持
衔接。
六是对违法违规行为强化责任追究。明确对导致金融风险发生、蔓延的违法
违规行为予以问责，依法追究法律责任。规定金融机构及其主要股东、实际控制
人在金融风险形成和处置中的违法违规行为及其相应处罚。对公职人员的失职渎
职行为，依法给予处理处分，构成犯罪的，依法追究刑事责任。
下一步，人民银行将会同有关部门充分吸收社会各界反馈的意见建议，进一
步修改完善《金融稳定法》草案，按照立法程序配合立法机关高质量推进后续工
作，推动《金融稳定法》早日出台。

25
持续深化开发性、政策性金融机构改革。推动全面落实开发性、
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险，引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好在支持经济结构转型和高质量发展中的作用。
十、深化外汇管理体制改革
促进优质企业贸易外汇收支便利化政策扩面提质。稳步有序扩大
政策覆盖面，完善相关便利化政策措施，拓展业务范围，优化银行和
企业备案条件。2022 年1~3 月，新增6 个地区开展优质企业贸易便
利化工作。截至3 月底，优质企业贸易外汇收支便利化政策扩大至
32 个地区、146 家银行及1828 家企业。
推进重点区域高水平开放试点落地。密切跟踪跨境贸易投资高水
平开放试点政策实施情况，减少企业业务办理手续，降低外汇资金结
算成本，提高资金周转效率。截至2022 年3 月底，上海自由贸易试
验区临港新片区等4 地共备案试点银行19 家，惠及制造业、能源化
工、高新技术等多行业的经常项目试点业务。
支持和规范境内银行开展境外贷款业务。2022 年1 月，人民银
行、外汇局发布《关于银行业金融机构境外贷款业务有关事宜的通知》
（银发〔2022〕27 号），加强银行境外贷款资金与跨境担保、对外直
接投资等业务联动管理。

26
第三部分
金融市场运行
2022 年第一季度金融市场整体平稳运行。货币市场利率围绕公
开市场操作利率运行，中枢总体下行，市场交易活跃。债券市场发行
量增加，地方政府债券发行增长较多，现券交易活跃，债券利率较为
平稳，期限利差有所扩大。股票市场指数下行，成交量增加，筹资额
减少。
一、金融市场运行概况
（一）货币市场利率总体下行，市场交易活跃
2022年3月，同业拆借月加权平均利率为2.07%，质押式回购月加
权平均利率为2.08%，比上年12月水平分别上升5个和下降1个基点。
银行业存款类金融机构间利率债质押式回购月加权平均利率为1.96%，
低于质押式回购月加权平均利率12个基点。3月末，隔夜和1周Shibor
分别为2.01%和2.20%，较上年末分别下降12个和7个基点。
货币市场交易活跃。2022年第一季度，银行间市场债券回购累计
成交287.9万亿元，日均成交4.8万亿元，同比增长29%；同业拆借累
计成交30.4万亿元，日均成交5067亿元，同比增长4.4%。从期限结构
看，隔夜回购成交量占回购总量的85.4%，占比较上年同期上升2个百
分点，隔夜拆借成交量占拆借总量的87.7%，占比较上年同期下降1.3
个百分点。交易所债券回购累计成交96.6万亿元，同比增长27.3%。
表9
2022 年第一季度金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借

27
2022 年一季度
2021 年一季度
2022 年一季度
2021 年一季度
中资大型银行
①
-817054
-458527
-82755
-71853
中资中型银行
②
-365252
-360253
-20852
-25082
中资小型银行
③
-46373
3076
20499
27961
证券业机构
④
367101
268204
66452
49169
保险业机构
⑤
39034
19196
93
0
外资银行
20756
15918
-3549
-7502
其他金融机构及产品
⑥
801787
512387
20113
27307
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家
开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商银
行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行包
括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银
行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。2022 年第一季度，银行间
市场发行同业存单6866 期，发行总量为5.4 万亿元，二级市场交易
量为47.9 万亿元，3 月末同业存单余额为14.7 万亿元。3 个月期同业
存单发行加权平均利率为2.40%，比同期限Shibor 低2 个基点。第一
季度，金融机构发行大额存单1.7 万期，发行总量为4.5 万亿元，同
比增加0.7 万亿元。
利率互换市场成交缩量。2022 年第一季度，人民币利率互换市
场达成交易5.5 万笔，同比减少27.4%；名义本金总额4.4 万亿元，
同比下降18.3%。从期限结构来看，1 年及1 年以下交易最为活跃，
名义本金总额达2.8 万亿元，占总量的64.4%。人民币利率互换交易
的浮动端参考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的
利率互换交易名义本金占比为87.8%和10.9%。第一季度，以LPR 为

28
标的的利率互换成交302 笔，同比增加4.1%；名义本金503.6 亿元，
同比增加74.5%。
表10
2022 年第一季度利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2022 年第一季度
54795
43812.8
2021 年第一季度
75460
53620.9
数据来源：中国外汇交易中心。
利率期权业务平稳发展。银行间市场于2020 年3 月正式推出挂
钩LPR 的利率期权业务，2021 年3 月29 日新增挂钩回购定盘利率
（FDR）的利率期权品种。2022 年第一季度共计成交利率期权交易
141 笔、199.94 亿元，均为挂钩LPR 的利率上/下限期权。
（二）债券利率较为平稳，发行量增加，现券交易活跃
债券发行利率下降。2022年3月，财政部发行的10年期国债收益
率为2.81%，较上年12月下降1个基点；国开行发行的10年期金融债收
益率为2.99%，较上年12月下降3个基点；当月发行的主体评级AAA、
债券评级A-1的一年期短期融资券有1只，利率为2.06%，较上年12月
平均水平下降101个基点。

29
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
国债收益率先扬后抑，期限利差走扩。3月末，1年期、3年期、5
年期国债收益率分别为2.13%、2.42%、2.57%，较上年末分别下行11
个、4个、4个基点；7年期和10年期国债收益率分别为2.82%、2.79%，
较上年末分别上行3个、1个基点；1年期和10年期国债利差为66个基
点，较上年末扩大13个基点。
债券发行增加。一季度累计发行各类债券15.0万亿元，同比增长
6.1%，比上年同期增加8696亿元，主要是政府债券和非金融企业债务
融资工具增加较多。3月末，国内各类债券余额137.8万亿元，同比增
长14.8%。
现券交易量增长较多。一季度债券市场现券总成交69.7万亿元，
同比增长35.8%，其中银行间债券市场现券交易61.7万亿元，同比增
长33.9%。交易所债券现券成交8万亿元，同比增长51.8%。
表11
2022 年第一季度各类债券发行情况
单位：亿元
债券品种
发行额
较上年增减
国债
16059
1701
地方政府债券
18246
9295
中央银行票据
0
0
金融债券
①
78685
-3095
其中：国家开发银行及政策性金融债
13725
-2277
同业存单
53845
-1559
公司信用类债券
②
37194
744
其中：非金融企业债务融资工具
26404
1653
企业债券
1381
197
公司债
6824
-978
国际机构债券
240
50
合计
150425
8696

30
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业
银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用类
债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有
限责任公司，根据提供方最新数据更新。
（三）票据融资稳定增长，票据市场利率总体平稳
票据承兑业务稳定增长。第一季度，企业累计签发商业汇票7.0
万亿元，同比上升13.8%；期末商业汇票未到期金额15.8万亿元，同
比上升11.8%。票据承兑余额稳定增长，3月末余额较年初增加7746
亿元。由中小微企业签发的银行承兑汇票占比67.8%。
票据融资稳中有增，利率总体平稳。第一季度，金融机构累计贴
现13.4万亿元，同比上升18.2%。3月末，票据融资余额10.7万亿元，
同比上升35.3%，占各项贷款的比重为5.3%，同比增加0.9个百分点。
票据市场利率总体平稳，呈先升后降趋势。
（四）股票市场指数下行，成交量同比增加，筹资额减少
股票市场指数下行。2022年3月末，上证综合指数收于3252点，
比上年末下降10.6%；深证成份指数收于12118点，比上年末下降
18.4%。股票市场成交量同比增加。一季度沪、深股市累计成交58.5
万亿元，日均成交1万亿元，同比增长6.5%。股票市场筹资额同比减
少。一季度累计筹资3337亿元，同比减少1.9%。
（五）保险业保费收入同比减少，资产增速减缓
2022年一季度，保险业累计实现保费收入1.8万亿元，同比减少
1%，比2021年末增速低0.2个百分点；累计赔款、给付4513亿元，同

31
比增加14.2%，其中，财产险赔付同比增加4.8%，人身险赔付同比增
加21.3%。
表12
2022 年3 月末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2022 年3 月末
2021 年3 月末
2022 年3 月末
2021 年3 月末
资产总额
256723
242584
100.0
100.0
其中：银行存款
28370
27615
11.1
11.4
投资
206988
197266
80.6
81.3
数据来源：中国银行保险监督管理委员会。
保险业资产增速减缓。2022 年一季度末，保险业总资产25.7 万
亿元，同比增长5.8%，增速比上年末低1 个百分点。其中，银行存
款同比增长2.7%，投资类资产同比增长4%。
（六）外汇即期、掉期交易量增长较快
第一季度，人民币外汇即期交易累计成交金额折合1.9 万亿美元，
同比减少17.7%；人民币外汇掉期交易累计成交金额折合5.4 万亿美
元，同比增长19.9%，其中隔夜美元掉期交易累计成交金额3.4 万亿
美元，占总成交金额的62.8%；人民币外汇远期交易累计成交金额折
合274 亿美元，同比增长6.3%。“外币对”累计成交金额折合3800
亿美元，同比增长21.5%，其中成交最多的产品为欧元对美元，占市
场比重为61.9%。
（七）黄金市场价格上涨，成交量同比增加
3 月末，国际黄金价格收于1942.15 美元/盎司，较2021 年末上
涨8.3%；上海黄金交易所Au99.99 收于394.14 元/克，较2021 年末

32
上涨5.4%。一季度，上海黄金交易所黄金成交量9579.04 吨，同比增
长2.6%，成交额3.69 万亿元，同比增长5.2%。
二、金融市场制度建设
（一）债券市场制度建设
完善债券借贷管理制度。2022 年2 月，人民银行制定《银行间
债券市场债券借贷业务管理办法》（中国人民银行公告〔2022〕第1
号），从统一协议文本、推出集中债券借贷、完善违约处置机制等方
面完善银行间债券市场债券借贷制度，同时明确了大额借贷报告及披
露、风险监测、自律管理等有关风险防范要求，保护市场参与者合法
权益，提高债券市场流动性，促进金融市场功能深化和健康发展。
（二）证券市场改革和制度建设
强化资本市场法治建设。2022 年1 月，最高人民法院发布《最
高人民法院关于审理证券市场虚假陈述侵权民事赔偿案件的若干规
定》，提高资本市场违法违规成本，畅通投资者权利救济渠道，夯实
市场参与各方归位尽责的制度基础。1 月，证监会发布《证券期货行
政执法当事人承诺制度实施规定》，充分发挥行政执法当事人承诺制
度特色，为投资者提供及时有效救济的新途径，提高行政执法质效。
提高资本市场信息披露质量。2022 年1 月，证监会发布《关于
注册制下提高招股说明书信息披露质量的指导意见》，督促发行人及
中介机构归位尽责，提高招股说明书可读性、投资决策相关性和信息
披露针对性。
推进资本市场开放。2022 年2 月，证监会发布《境内外证券交

33
易所互联互通存托凭证业务监管规定》，拓宽双向融资渠道，促进要
素资源的全球化配置，提高中国资本市场服务实体经济的能力和国际
竞争力。
（三）保险市场制度建设
规范保险机构关联交易行为。2022 年1 月，银保监会发布《银
行保险机构关联交易管理办法》，要求控制关联交易的数量和规模，
按照实质重于形式和穿透监管原则，优化关联方和关联交易识别，重
点防范向股东及其关联方进行利益输送风险。压实机构在关联交易管
理方面的主体责任，明确对机构及董事、监事、高级管理人员违规行
为的处理措施。
规范农业保险承保理赔管理。2022 年2 月，银保监会发布《农
业保险承保理赔管理办法》。在《农业保险承保理赔管理暂行办法》
基础上，吸收近年来农业保险改革发展和监管实践成果，更加突出以
“服务三农”为中心，新增森林保险作为调整对象，进一步明确投保
信息内容和要求，将承保标的查验内容区分不同险种予以规定，统一
定损时限规定，强调不得套取保费补贴，并突出保险科技等相关内容。
完善非寿险业务准备金监管制度。2022 年3 月，银保监会发布
《保险公司非寿险业务准备金管理办法实施细则（1-7 号）》，针对
保险公司存在的人为调整分支机构准备金、通过准备金调节利润等新
情况和新问题，明确准备金评估的原则和方法，在准备金风险边际和
折现处理、分支机构准备金管理、准备金回溯分析等方面进行规范，
补齐制度短板。

34
第四部分
宏观经济分析
一、世界经济金融形势
受疫情脉冲式反弹、地缘政治冲突加剧、主要发达经济体加快收
紧货币政策等影响，第一季度全球经济增长放缓，海外通胀压力持续
走高，能源、金属、农产品价格明显上涨，金融市场震荡加剧，全球
经济复苏前景的复杂性和不确定性加大。
（一）主要经济体经济和金融市场概况
全球经济下行压力显现。全球新冠肺炎疫情在今年初大幅反弹，
1 月全球单日新增确诊病例一度接近400 万例，3~4 月虽明显回落但
未来演进不确定性仍存。2 月，地缘政治冲突升级进一步拖累经济复
苏进程。3 月，美国、欧元区和日本的消费者信心指数分别较2021
年12 月下降11.2 个、10.3 个和6.3 个百分点；制造业PMI 分别从2021
年12 月的58.8、58.0 和54.3，降至57.1、56.5 和54.1。4 月国际货
币基金组织（IMF）和世界银行均下调今年全球经济增速预测，普遍
表达了对经济增长放缓的担忧。
发达经济体劳动力供给恢复缓慢，通胀水平持续上升。美国职位
空缺数今年2 月达到1126.6 万人，连续8 个月超过1000 万人。美国
平均时薪3 月同比上涨5.6%，英国平均周薪2 月同比上涨5.4%，均
明显高于疫情前三年两国不足3%的年均涨幅。受此影响，发达经济
体“工资—物价”螺旋上涨的现象更加明显，通胀持续攀升。3 月，
美国和英国CPI 同比涨幅分别达到8.5%和7.0%，分别创40 年和30

35
年新高；4 月欧元区HICP 同比上涨7.5%，再创公布统计数据以来新
高。部分新兴经济体通胀同样继续升温，3 月巴西IPCA、印度CPI
分别同比上涨11.3%和7.0%。
国际金融市场大幅波动。一是受地缘政治冲突影响，能源、金属
等大宗商品价格剧烈震荡。布伦特原油价格一季度上涨36%，盘中一
度接近140 美元/桶，创2008 年以来新高。镍价巨幅波动使得伦敦金
属交易所一度停止期货交易并修改交易规则。二是全球主要股指普遍
下跌。美国道琼斯工业平均指数、欧元区STOXX50 指数、日经225
指数一季度分别下跌4.6%、9.2%、3.4%，波动明显加大。三是主要
发达经济体加快加码收紧货币政策，国债收益率明显上行。一季度，
美、德、英10 年期国债收益率上升幅度达到60-80 个基点，3 月末美
国10 年期国债收益率升至2.3%，5 月6 日突破3.1%，创2018 年11
月以来新高。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2021 年第一季度
2021 年第二季度
2021 年第三季度
2021 年第四季度
2022 年第一季度
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
1 月
2 月
3 月
美
国
实际GDP 增速
（环比折年率，%）
6.3
6.7
2.3
6.9
-1.4
失业率（%）
6.4
6.2
6.0
6.0
5.8
5.9
5.4
5.2
4.7
4.6
4.2
3.9
4.0
3.8
3.6
CPI（同比，%）
1.4
1.7
2.6
4.2
5.0
5.4
5.4
5.3
5.4
6.2
6.8
7.0
7.5
7.9
8.5
DJ 工业平均指数（期末）29983
30932
32982
33875
34529
34503
34935
35361
33844
35820
34484
36338
35132
33893
34678
欧
元
区
实际GDP 增速
（同比，%）
-0.9
14.6
4.1
4.7
5.0
失业率（%）
8.3
8.2
8.2
8.2
8.1
7.9
7.6
7.5
7.3
7.2
7.1
7.0
6.9
6.8
-
HICP 综合物价指数
（同比，%）
0.9
0.9
1.3
1.6
2.0
1.9
2.2
3.0
3.4
4.1
4.9
5.0
5.1
5.9
7.4
EURO STOXX 50（期末）
3481
3636
3919
3975
4039
4064
4089
4196
4048
4251
4063
4298
4175
3924
3903

36
英
国
实际GDP 增速
（同比，%）
-5.0
24.5
6.9
6.6
-
失业率（%）
5.1
5.0
4.9
4.8
4.8
4.7
4.6
4.5
4.3
4.2
4.1
4.1
3.9
3.8
-
CPI（同比，%）
0.7
0.4
0.7
1.5
2.1
2.5
2.0
3.2
3.1
4.2
5.1
5.4
5.5
6.2
7.0
富时100 指数（期末）
6407
6483
6714
6970
7023
7037
7032
7120
7086
7238
7059
7385
7464
7458
7516
日
本
实际GDP 增速
（环比折年率，%）
-2.2
2.4
-2.8
4.6
-
失业率（%）
3.0
2.9
2.7
2.8
2.9
2.9
2.8
2.8
2.8
2.7
2.8
2.7
2.8
2.7
2.6
CPI（同比，%）
-0.7
-0.5
-0.4
-1.1
-0.8
-0.5
-0.3
-0.4
0.2
0.1
0.6
0.8
0.5
0.9
1.2
日经225 指数（期末）
27663
28966
29179
28813
28860
28792
27284
28090
29453
28893
27822
28792
27002
26527
27821
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体货币政策加快收紧。美联储3 月和5 月议息会议
分别上调联邦基金利率目标区间25 个和50 个基点，两次上调后升至
0.75%~1%，进入2018 年12 月以来的新一轮加息周期。3 月议息会
议后发布的点阵图显示，与会委员对2022 年底联邦基金利率目标区
间的预测中值为1.75%~2%，对应全年加息175 个基点，16 名委员中
有7 名认为加息幅度还应更大。此外，美联储3 月已结束资产购买，
5 月的议息会议上宣布自6 月1 日起开始减持国债和抵押贷款支持证
券（MBS）规模，初始缩表速度为每月300 亿美元国债、175 亿美元
MBS，3 个月后加快至每月600 亿美元国债、350 亿美元MBS。欧央
行维持主要政策利率不变，在3 月底停止抗疫紧急购债计划（PEPP）
下的资产净购买，同时加快结束资产购买计划（APP），第二季度每
月购债速度分别为400 亿、300 亿、200 亿欧元，较原计划每月400
亿欧元缩量，第三季度可能结束净购买。英格兰银行继2021 年12 月
启动加息后，今年2 月、3 月和5 月又分别加息25 个基点至1%，同
时在2 月会议上宣布缩表，在5 月会议上表示考虑出售英国国债。日

37
本央行维持宽松货币政策。此外，加拿大、新西兰、韩国央行在第一
季度均加息1 次，幅度均为25 个基点，4 月又各加息1 次，幅度分
别为50 个、50 个和25 个基点。
部分新兴经济体继续加息。为应对国内通胀压力和资本外流风
险，部分新兴经济体继续加息。第一季度，巴西、墨西哥、南非央行
均加息2 次，累计幅度分别为250 个、100 个和50 个基点。此外，
印度、印尼、土耳其等央行维持基准利率不变。
（三）值得关注的问题和趋势
地缘局势紧张影响全球经济复苏。地缘冲突加剧导致能源、金
属等大宗商品价格上涨，贸易往来及供应链运转阻滞加大，可能继续
推高全球通胀水平，影响经济复苏，给本就恢复不平衡不充分的全球
经济引入了新的不确定性，较大程度上导致供给和需求双重冲击，使
得全球经济增长势头受挫、海外高通胀持续时间更长，同时也会显著
放大金融市场波动。
主要发达经济体货币政策加速收紧的影响正在显现。2022 年以
来主要发达经济体货币政策转向加快，在此背景下全球股、债、汇市
场波动明显加大，跨境资本流动更不稳定，溢出效应已在显现。而发
达经济体货币政策收紧进程目前尚在起步阶段，未来演进及影响值得
高度关注。
全球复苏分化依然较大，发展中国家面临挑战。一方面，生产
原材料和基本农产品的供应收紧可能给全球粮食、能源安全带来系统
性冲击，对外依存度高的发展中国家压力更大。另一方面，疫情防控

38
能力有限、经济复苏放缓、债务积压较重、全球流动性收敛等多重压
力叠加，发展中国家偿债能力面临考验，跨境资本流动、金融市场调
整等金融安全问题同样不容忽视。国际货币基金组织的数据显示，半
数的低收入国家已经陷入债务危机或处在高风险状态。
二、中国宏观经济形势
2022年一季度，面对国际环境更趋复杂严峻和国内疫情频发带来
的多重考验，我国国民经济延续恢复发展态势，发展质量不断提升，
开局总体平稳。初步核算，一季度国内生产总值270178亿元，按不变
价格计算，同比增长4.8%，增速较上年四季度加快0.8个百分点。
（一）投资消费平稳，进出口增长较快
居民收入与经济增长基本同步，消费保持增长。一季度，全国居
民人均可支配收入10345 元，同比名义增长6.3%，扣除价格因素实
际增长5.1%。收入分配结构持续改善，城乡居民人均收入比缩小。
一季度中国人民银行城镇储户问卷调查显示，倾向于“更多消费”的
居民占23.7%，比上季度减少1.0 个百分点，比上年同期增加1.4 个
百分点。一季度，社会消费品零售总额同比增长3.3%。
投资稳步增长，结构调整优化。一季度，全国固定资产投资（不
含农户）同比增长9.3%。分领域看，制造业投资增长15.6%，高于全
部投资6.3 个百分点；基础设施投资增长8.5%，房地产开发投资增长
0.7%，均低于全部投资增速。从产业行业看，高技术产业投资增长
27.0%，高于全部投资17.7 个百分点；卫生、教育投资分别增长23.8%、
17.2%。

39
货物进出口较快增长。一季度，进出口总额同比增长10.7%。其
中，出口增长13.4%，进口增长7.5%，贸易顺差10369 亿元。贸易结
构持续优化，一般贸易比重较上年同期提高1.8 个百分点。机电产品、
高新技术产品出口分别增长9.8%、10.6%，占出口总额的58.4%、29.2%。
贸易伙伴更趋多元化，对“一带一路”沿线国家、RCEP 贸易伙伴进
出口分别增长16.7%、6.9%。
外商直接投资延续向高技术产业聚集的态势。一季度，全国实际
使用外资金额3798.7 亿元，同比增长25.6%（折合590.9 亿美元，同
比增长31.7%；不含银行、证券、保险领域）。从产业分布看，高技
术产业和服务业使用外资增长较快。一季度，高技术产业实际使用外
资增长52.9%，其中高技术服务业增长57.8%，高技术制造业增长
35.7%；服务业实际使用外资增长17.1%。
（二）农业生产稳中向好，工业生产增长较快，服务业持续恢复
一季度，国民经济三次产业同比增速分别为6.0%、5.8%、4.0%，
占GDP比重分别为4.1%、39.3%和56.6%。
农业生产形势稳定，畜牧业平稳增长。春耕备耕平稳有序推进，
全国小麦、稻谷意向播种面积总体稳定，大豆意向播种面积增加较多。
我国粮食产量已连续7年稳定在1.3万亿斤以上，粮食供给总量充足、
库存充裕。生猪出栏继续增长，牛羊生产稳定发展。一季度，农业增
加值同比增长4.8%，生猪出栏同比增长14.1%，猪牛羊禽肉产量同比
增长8.8%。
工业生产较快增长，高技术制造业持续发挥引领作用。一季度，

40
全国规模以上工业增加值同比增长6.5%。从三大门类看，采矿业增加
值同比增长10.7%，制造业增长6.2%，电力、热力、燃气及水生产和
供应业增长6.1%。工业结构持续优化，高技术制造业、装备制造业增
加值分别增长14.2%、8.1%，增速分别比规模以上工业快7.7个、1.6
个百分点。新能源汽车、太阳能电池、工业机器人产量分别增长140.8%、
24.3%、10.2%。工业企业利润平稳增长，1-3月全国规模以上工业企
业利润同比增长8.5%。
服务业总体延续恢复性增长。一季度，服务业增加值同比增长
4.0%，全国服务业生产指数同比增长2.5%。近期疫情对接触型消费冲
击较大，部分地区商场、餐厅和娱乐性场所歇业，3月商品零售额同
比下降2.1%，餐饮收入同比下降16.4%。同时物流运输不畅、客运低
位运行，3月营业性货运量同比下降1.9%，客运量同比下降43.5%。现
代服务业增势较好，电信广播电视及卫星传输服务、货币金融服务、
保险业等仍处于较高景气区间，第一季度信息传输、软件和信息技术
服务业，金融业增加值同比分别增长10.8%、5.1%。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。一季度，居民消费价格指数（CPI）同
比上涨1.1%，其中1月、2月同比均上涨0.9%，3月上涨1.5%。国际能
源价格上涨带动国内燃料价格上涨加快，非食品价格同比上涨2.1%。
受猪肉价格下降带动，食品价格同比下降3.1%。
生产价格同比涨幅高位回落。一季度，工业生产者出厂价格指数
（PPI）同比上涨8.7%，其中1至3月分别为9.1%、8.8%和8.3%，总体

41
趋于回落。保供稳价政策效果持续显现，煤炭、钢材等行业价格涨幅
较前期有所降低。工业生产者购进价格（PPIRM）累计同比上涨11.3%，
涨幅比去年全年扩大0.3个百分点。
（四）财政收入平稳增长，支出进度加快
一季度，全国一般公共预算收入62037.1亿元，同比增长8.6%。
其中，税收收入52451.6亿元，同比增长7.7%；非税收入9585.5亿元，
同比增长14.2%。主要税种中，国内增值税因制造业中小微企业缓税
政策延续实施增幅放缓，同比增长3.6%；国内消费税、企业所得税、
个人所得税分别同比增长15.8%、9.8%、16.5%。
一季度，全国一般公共预算支出63586.8亿元，同比增长8.3%，
增速比去年同期高2.1个百分点。从支出结构上看，灾害防治及应急
管理支出、科学技术支出、交通运输支出增长较快，同比分别增长
35.4%、22.4%、10.9%。民生等重点领域支出保障有力，教育、农林
水、社会保障和就业、卫生健康支出同比分别增长8.5%、8.4%、6.8%、
6.2%。
（五）就业形势总体稳定
城镇新增就业扩大，调查失业率有所上升。一季度，全国城镇新
增就业人员285 万人，城镇调查失业率均值为5.5%，同比提高0.1
个百分点。其中，主要就业群体25-59 岁人口调查失业率均值为4.9%，
本地户籍人口失业率均值为5.5%，均与上年同期持平。受疫情影响
部分群体就业压力加大，3 月外来农业户籍人口失业率升至5.9%，连
续两个月高于城镇失业率总体水平。

42
（六）国际收支及外债
我国国际收支保持基本平衡。初步统计，2022年一季度，我国经
常账户实现顺差895亿美元，与GDP之比为2.1%，继续处于合理均衡
区间。其中，国际收支口径的货物贸易顺差1450亿美元，同比增长18%；
服务贸易逆差182亿美元，同比下降30%。跨境资本流动保持基本均
衡，其中直接投资顺差650亿美元。截止2022年一季度末，外汇储备
余额为31880亿美元，较2021年末下降622亿美元，主要受非美货币相
对美元贬值和全球资产价格下跌等因素影响。外债风险总体可控，截
至2021年末，我国全口径（含本外币）外债余额27466亿美元，其中
中长期外债占比47%。外债负债率（外债余额与当年国内生产总值之
比）为15.5%，债务率（外债余额与当年贸易出口收入之比）为77.3%，
偿债率（外债还本付息额与当年贸易出口收入之比）为5.9%，短期外
债与外汇储备的比例为44.5%，均在国际公认的安全线以内。
（七）行业分析
1. 房地产行业
3 月，70 个大中城市新建商品住宅和二手住宅价格同比分别上涨
0.7%、下跌0.9%，涨幅较上年末分别低1.3 个、1.9 个百分点。一季
度，商品房销售面积同比下降13.8%，商品房销售额同比下降22.7%。
房地产开发投资同比增长0.7%，其中，住宅开发投资同比增长0.7%，
占房地产开发投资的比重为74.8%。
表14
2022 年第一季度全国房屋新开工、施工、竣工面积情况
数量
同比增速
增速较上年变动

43
（亿平方米）
（%）
（百分点）
房屋新开工面积
3.0
-17.5
-6.1
房屋施工面积
80.6
1.0
-4.2
房屋竣工面积
1.7
-11.5
-22.7
数据来源：国家统计局。
3月末，全国主要金融机构（含外资）房地产贷款余额53.2万亿
元，同比增长6%，增速较上年末低1.9个百分点。其中，个人住房贷
款余额38.8万亿元，同比增长8.9%，增速较上年末低2.4个百分点；住
房开发贷款余额9.5万亿元，同比下降1.3%，增速较上年末低1.8个百
分点。
2. 碳达峰、碳中和目标下转型发展的建筑业
建筑业包括房屋建筑业、土木工程建筑业、建筑安装业、建筑装
饰装修和其他建筑业，是国民经济的支柱产业，2021年占国内生产总
值比重达7%，从业人数超5000万人。近年来我国建筑行业积极应对
疫情冲击等挑战，运行态势总体平稳。2022年第一季度，全国建筑业
总产值同比增长9.2%，建筑业房屋施工面积同比增长3%，支柱产业
地位依然稳固。
同时，建筑行业全过程（包括建材生产、建筑施工和建筑运行）
碳排放占我国碳排放总量的50.6%1，是实现碳达峰、碳中和目标的关
键一环，未来转型发展仍面临诸多挑战。一是建材生产碳排放高，我
国建筑领域全过程碳排放达50亿吨，其中水泥、钢铁等建材生产碳排
放占比达55%。二是既有建筑与新建建筑规模大，建筑本身排放压力
较大。我国是世界上既有建筑和每年新建建筑量最大的国家，现有城
1 数据来自国际能源研究中心中国建筑节能协会能耗专委会《中国建筑能耗研究报告（2021）》

44
镇总建筑存量约650亿平方米，2021年房屋新开工面积近20亿平方米。
三是建筑设计理念和建造技术仍需提升，绿色建造政策、技术、实施
体系也需进一步完善。此外，房地产发展模式转型、原材料及劳动力
成本上升也给建筑行业带来一定经营压力。2021年，建筑业企业利润
同比增速仅为1.3%，行业产值利润率2降至2.9%，建筑业从业人数同
比下降1.6%。
下一步，宜根据《“十四五”建筑业发展规划》和《“十四五”建
筑节能与绿色建筑发展规划》，持续提升建筑效能，大力推动建筑业
绿色低碳转型，加快智能建造与新型建筑工业化协同发展。一是倡导
建筑绿色低碳设计理念，加强基础共性和关键核心技术研发，提升绿
色建筑发展质量和节能水平。二是加强建筑节能绿色改造，推动绿色
建筑规模化发展。提高既有居住建筑节能水平，严格管控高耗能公共
建筑建设，推动零碳建筑建设试点。三是健全建筑市场运行机制，完
善企业资质管理制度，加强关键核心技术研发，构建先进适用的智能
建造标准体系和新型建筑市场监管机制。
第五部分
货币政策趋势
一、中国宏观经济展望
今年第一季度，我国GDP 同比增长4.8%，开局总体平稳。农
业生产形势稳定，春耕备耕有序推进；工业生产较快增长，创新发展
态势持续，产业升级带动明显，高技术制造业、装备制造业增加值增
2 产值利润率为利润总额与总产值之比。

45
速明显快于全部规模以上工业；民生改善继续加强，居民收入持续提
高；制造业投资保持较快增长势头，基础设施投资有力回升；绿色转
型稳步推进，单位GDP 能耗继续下降；外资外贸继续实现两位数增
长，国际收支保持平衡，外汇储备稳定在3.1 万亿美元以上。宏观政
策靠前发力，稳健的货币政策加大跨周期调节力度，金融总量稳定增
长，加大对实体经济支持力度；积极的财政政策提质增效，有效投资
明显加快。
物价形势总体稳定。受国内猪肉价格持续回落等因素带动，一季
度CPI 涨幅保持在相对低位，累计同比上涨1.1%，其中3 月份同比
上涨1.5%。未来CPI 运行中枢可能较上年温和抬升，仍继续在合理
区间运行。与此同时，一季度各月PPI 同比涨幅趋于收敛，其中3 月
份同比上涨8.3%，较上年高点收窄5.2 个百分点，未来PPI 可能延续
总体回落态势，同时也要谨防国际大宗商品价格上涨带来的输入性通
胀压力。总的来看，我国经济运行保持在合理区间，工农业产品和服
务供给总体充裕，消费、投资需求仍处在恢复之中，货币政策保持稳
健取向，有利于物价走势中长期保持稳定。
近期，新冠肺炎疫情和乌克兰危机导致风险挑战增多，我国经济
发展环境的复杂性、严峻性、不确定性上升。从外部看，一是国际地
缘政治局势紧张，不仅扰动全球粮食、能源供给，造成大宗商品价格
大幅波动，而且导致供应链和国际贸易受阻，全球化进程面临挫折。
二是主要发达经济体通胀屡创数十年新高，正在加快加码收紧货币政
策，可能带来新的扰动和溢出效应。三是全球疫情还在蔓延，给世界

46
经济复苏带来波折和挑战。世界银行、国际货币基金组织4 月分别下
调2022 年全球经济增速预测0.9 个、0.8 个百分点至3.2%、3.6%。
从国内看，经济发展面临的需求收缩、供给冲击、预期转弱三重压力
依然存在。突出表现为近期疫情点多、面广、频发，对经济运行的冲
击影响加大。一是餐饮、零售、旅游等接触型消费转弱，部分领域投
资仍在探底；二是一些企业出现停产减产，市场主体困难明显增加；
三是货运物流和产业链供应链运转出现摩擦，经济循环畅通遇到制约。
同时要看到，当前我国发展有诸多战略性有利条件，经济体量大、
回旋余地广，具有强大的韧性和活力，又有超大规模市场，长期向好
的基本面没有改变，完全有能力、有条件战胜困难挑战，实现经济持
续健康发展。要正视困难，更要坚定信心，主动果断作为、积极应变
克难，统筹疫情防控和经济社会发展，深化改革开放，保障基本民生，
着力稳定宏观经济大盘。
二、下一阶段主要政策思路
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，贯彻落实党的十九大、十九届历次全会、中央经济工
作会议精神和《政府工作报告》要求，按照党中央、国务院的决策部
署，坚持稳字当头、稳中求进，完整、准确、全面贯彻新发展理念，
加快构建新发展格局，深化供给侧结构性改革，支持稳增长、稳就业、
稳物价，建设现代中央银行制度，健全现代货币政策框架，推动高质
量发展，着力稳定宏观经济大盘，保持经济运行在合理区间，以实际
行动迎接党的二十大胜利召开。

47
稳健的货币政策加大对实体经济的支持力度，稳字当头，主动应
对，提振信心，搞好跨周期调节，坚持不搞“大水漫灌”，发挥好货
币政策工具的总量和结构双重功能，落实好稳企业保就业各项金融政
策措施，聚焦支持小微企业和受疫情影响的困难行业、脆弱群体。用
好各类货币政策工具，保持流动性合理充裕，增强信贷总量增长的稳
定性，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，
保持宏观杠杆率基本稳定。结构性货币政策工具积极做好“加法”，
引导金融机构合理投放贷款，促进金融资源向重点领域、薄弱环节和
受疫情影响严重的企业、行业倾斜。适时增加支农支小再贷款额度，
用好普惠小微贷款支持工具、科技创新再贷款和普惠养老专项再贷款，
抓实碳减排支持工具和支持煤炭清洁高效利用专项再贷款运用。健全
市场化利率形成和传导机制，优化央行政策利率体系，加强存款利率
监管，发挥存款利率市场化调整机制重要作用，着力稳定银行负债成
本，持续释放贷款市场报价利率改革效能，推动降低企业综合融资成
本。密切关注物价走势变化，支持粮食、能源生产保供，保持物价总
体稳定。坚持以市场供求为基础、参考一篮子货币进行调节、有管理
的浮动汇率制度，加强跨境资金流动宏观审慎管理，强化预期管理，
引导市场主体树立“风险中性”理念，保持外汇市场正常运行，保持
人民币汇率在合理均衡水平上的基本稳定。密切关注主要发达经济体
货币政策调整，以我为主兼顾内外平衡。坚持底线思维，增强系统观
念，遵循市场化法治化原则，统筹做好重大金融风险防范化解工作，
坚决守住不发生系统性金融风险的底线。

48
一是保持货币信贷和社会融资规模稳定增长。密切关注国际国内
多种不确定因素变化，深入研判流动性供求形势，综合运用多种货币
政策工具保持流动性合理充裕，进一步提高操作的前瞻性、灵活性和
有效性，稳定好市场预期。完善货币供应调控机制，持续缓解银行信
贷供给的流动性、资本和利率三大约束，培育和激发实体经济信贷需
求，引导金融机构合理投放贷款，增强信贷总量增长的稳定性，保持
货币供应量和社会融资规模增速同名义经济增速基本匹配。健全可持
续的资本补充机制，多渠道补充商业银行资本，加大对中小银行发行
永续债等资本补充工具的支持力度，提升银行服务实体经济和防范化
解金融风险的能力。
二是继续发挥好结构性货币政策工具的牵引带动作用。用好支农
支小再贷款、再贴现政策，适时增加支农支小再贷款额度，发挥好普
惠小微贷款支持工具作用，加大对涉农主体、受疫情影响较大的住宿
餐饮、批发零售、文化旅游等接触型服务业及其他有前景但受疫情影
响暂遇困难行业的支持力度。实施好支持煤炭清洁高效利用专项再贷
款，合理满足煤炭安全生产建设、发电企业购买煤炭、煤炭储备等领
域需求，保障电力煤炭等能源稳定供应。抓实碳减排支持工具落地，
加大对大型风电光伏基地及周边煤电改造升级的支持力度，在确保能
源供应安全的同时支持经济向绿色低碳转型。加快推动科技创新和普
惠养老两项专项再贷款落地生效，对符合条件的科技创新贷款和普惠
养老贷款提供再贷款支持，引导金融机构加大对企业科技开发、技术
改造和普惠养老机构等的金融支持力度。

49
三是构建金融有效支持实体经济的体制机制。进一步抓好已有金
融纾困政策落实，督促指导金融机构主动作为，精准发力，合理投放
贷款，全力支持小微企业纾困发展，为受疫情影响较大的行业提供差
异化金融服务，强化产业链供应链核心企业金融支持，积极支持民营
企业健康发展。全力做好粮食安全和重要农产品产销的金融保障，做
好煤炭等能源供应的金融服务，加大对物流航运循环畅通的金融支持，
加大对有效投资等金融支持。抓好金融支持全面推进乡村振兴重点工
作意见落地落实，指导金融机构优化资源配置，精准发力、靠前发力，
切实加大“三农”领域金融支持，接续全面推进乡村振兴。牢牢坚持
房子是用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激
经济的手段，坚持稳地价、稳房价、稳预期，稳妥实施房地产金融审
慎管理制度，支持各地从当地实际出发完善房地产政策，支持刚性和
改善性住房需求，加大住房租赁金融支持力度，维护住房消费者合法
权益，促进房地产市场健康发展和良性循环。
四是深化利率、汇率市场化改革，畅通货币政策传导渠道。完善
市场化利率形成和传导机制，优化中央银行政策利率体系，引导市场
利率围绕政策利率波动。加强存款利率监管，发挥存款利率市场化调
整机制重要作用，着力稳定银行负债成本，持续释放贷款市场报价利
率改革效能，推动降低企业综合融资成本。稳步深化汇率市场化改革，
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇
率制度，增强人民币汇率弹性，发挥汇率调节宏观经济和国际收支自
动稳定器功能。加强预期管理，保持人民币汇率在合理均衡水平上的

50
基本稳定。发展外汇市场，引导企业和金融机构树立“风险中性”理
念，完善企业汇率风险管理服务，指导金融机构基于实需原则和风险
中性原则积极为中小微企业提供汇率避险服务，降低企业避险保值成
本，加强自身外汇业务风险管理，维护外汇市场平稳健康发展。持续
稳慎推进人民币国际化，进一步扩大人民币在跨境贸易和投资中的使
用，深化对外货币合作，发展离岸人民币市场。开展跨境贸易投资高
水平开放试点，提升跨境贸易投资自由化、便利化程度，稳步推进人
民币资本项目可兑换。
五是不断深化金融改革，加快推进金融市场制度建设。坚持以强
化公司治理为核心，深化大型商业银行改革，建立中国特色现代金融
企业制度。继续推进开发性、政策性金融机构改革，实现业务分类管
理分账核算，强化资本约束，加强风险管理，健全激励机制，压实机
构主体责任，更好发挥其在服务实体经济、服务国家战略方面的重要
作用。优化金融债券发行管理框架，稳步推动债券市场更高水平对外
开放，健全高效联通的多层次市场体系，培育多元化的合格投资者队
伍，加大债券市场对重点领域和薄弱环节的创新支持。进一步完善债
券市场法制，强化信息披露要求和对中介机构监管。加强债券市场风
险监测和处置工作，及时防范和化解债券市场风险。加大债券市场统
一执法力度，严厉打击债券市场违法违规行为。
六是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。进一步完善宏观审慎政策框架，提高系统性
风险监测、评估与预警能力，丰富宏观审慎政策工具箱。完善系统重

51
要性金融机构监管，推动系统重要性银行按时满足附加监管要求，加
快推动我国全球系统重要性银行建立健全总损失吸收能力，切实提高
风险抵御能力。统筹监管金融控股公司，稳妥推进具备设立情形的非
金融企业依法申设金融控股公司，不断完善相关监管制度体系，推动
金融控股公司规范可持续发展。加强金融法治建设，以制定金融稳定
法和设立金融稳定保障基金为契机，进一步固化和健全金融风险防范、
化解、处置长效机制，推动处置机制市场化、法治化、常态化。继续
按照“稳定大局、统筹协调、分类施策、精准拆弹”的方针，突出重
点抓好防范化解金融风险工作。分类处置，压降存量风险、严控增量
风险，密切关注重点领域风险，提高风险识别的前瞻性、及时性和有
效性，不断丰富完善早期纠正措施，统筹监管资源和处置资源，强化
横向协同和纵向协同。压实金融机构及其股东的主体责任、地方属地
责任和金融管理部门的监管责任，形成风险处置合力，确保处置措施
有效执行和落地。健全金融风险问责机制，对重大金融风险严肃追责
问责，有效防范道德风险，坚决守住不发生系统性金融风险的底线。