中国货币政策执行报告
2022 年第四季度
中国人民银行货币政策分析小组
2023 年2 月24 日

I
内容摘要
2022 年，面对复杂多变的国际环境和艰巨繁重的国内改革发展
任务，在以习近平同志为核心的党中央坚强领导下，我国统筹疫情防
控和经济社会发展，加大宏观调控力度，应对超预期因素冲击，发展
质量稳步提升，就业物价基本平稳，经济社会大局保持稳定。中国人
民银行坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻
党中央、国务院的决策部署，主动作为、靠前发力，加大稳健货币政
策实施力度，坚决支持稳住宏观经济大盘。
一是保持货币信贷合理增长。全年2 次降准释放长期资金超1 万
亿元，上缴央行结存利润1.13 万亿元，运用再贷款再贴现、中期借
贷便利、公开市场操作等多种方式短中长期相结合合理投放流动性；
及时召开货币信贷形势分析座谈会，引导金融机构加大信贷支持实体
经济力度；调增政策性开发性银行信贷额度8000 亿元，指导其投放
政策性开发性金融工具资金7399 亿元，增强信贷总量增长的稳定性。
二是发挥结构性货币政策工具精准导向作用。及时接续转换两项直达
实体经济的货币政策工具，将普惠小微贷款支持工具的激励资金支持
比例由1%提高至2%，推出普惠小微贷款阶段性减息政策；并行实施
碳减排支持工具和支持煤炭清洁高效利用专项再贷款，创设施行科技
创新、普惠养老、交通物流、设备更新改造专项再贷款。三是巩固实
际贷款利率下降成果。持续释放贷款市场报价利率改革效能，全年公
开市场操作和中期借贷便利中标利率均下行20 个基点，引导1 年期
和5 年期以上贷款市场报价利率分别下行15 个、35 个基点。建立存

II
款利率市场化调整机制，稳定银行负债成本，存款利率市场化迈出重
要一步。建立首套住房贷款利率政策动态调整机制，有序推进长效机
制建设。四是兼顾内外均衡。深化汇率市场化改革，坚持市场在人民
币汇率形成中起决定性作用，加强预期管理和流动性管理，增强人民
币汇率弹性，发挥其宏观经济稳定器功能。五是防范化解金融风险取
得新成果。稳妥有序推进中小银行风险处置、平台企业金融业务整改
等工作，金融稳定保障体系不断健全。
总体看，稳健的货币政策取得积极成效，有力支持经济回稳向好，
为党的二十大胜利召开创造了有利的经济金融环境。货币信贷合理增
长，2022 年新增人民币贷款21.31 万亿元，同比多增1.36 万亿元；
年末人民币贷款、广义货币（M2）、社会融资规模存量同比分别增
长11.1%、11.8%和9.6%。信贷结构持续优化，年末普惠小微贷款和
制造业中长期贷款余额同比分别增长23.8%和36.7%。企业融资和个
人消费信贷成本稳中有降，全年企业贷款加权平均利率为4.17%，同
比下降0.34 个百分点，12 月新发放个人住房贷款利率平均为4.26%，
较上年12 月下降1.37 个百分点。人民币汇率双向浮动，在合理均衡
水平上保持基本稳定，年末人民币对美元汇率中间价为6.9646 元。
当前我国经济韧性强、潜力大、活力足，随着疫情防控进入新的
阶段，消费环境、消费秩序逐步改善，市场预期和信心平稳，加之政
策支持效果持续显现，2023 年经济运行有望总体回升。下一阶段，
中国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，
深入学习贯彻党的二十大和中央经济工作会议精神，按照党中央、国
务院的决策部署，坚持稳中求进工作总基调，全面、完整、准确贯彻

III
新发展理念，助力加快构建新发展格局、扎实推进中国式现代化。从
战略全局出发，从改善社会心理预期、提振发展信心入手，坚持系统
观念，做到“六个更好统筹”，把实施扩大内需战略同深化供给侧结
构性改革有机结合，加大宏观政策调控力度，建设现代中央银行制度，
充分发挥货币信贷政策效能，重点做好稳增长、稳就业、稳物价工作，
推动金融支持实体经济实现质的有效提升和量的合理增长，为全面建
设社会主义现代化国家开好局、起好步。
稳健的货币政策要精准有力。要搞好跨周期调节，既着力支持扩
大内需，为实体经济提供更有力支持，又兼顾短期和长期、经济增长
和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，稳固对
实体经济的可持续支持力度。保持流动性合理充裕，保持信贷总量有
效增长，保持货币供应量和社会融资规模增速同名义经济增速基本匹
配，助力实现促消费、扩投资、带就业的综合效应。结构性货币政策
工具聚焦重点、合理适度、有进有退，引导金融机构加强对普惠金融、
科技创新、绿色发展等领域的金融服务，推动消费有力复苏，增强经
济增长潜能。持续发挥政策性开发性金融工具的作用，更好地撬动有
效投资。继续深化利率市场化改革，优化央行政策利率体系，发挥存
款利率市场化调整机制的重要作用，发挥贷款市场报价利率改革效能
和指导作用，推动降低企业融资和个人消费信贷成本。密切关注通胀
走势变化，支持能源和粮食等保供稳价，保持物价水平基本稳定。坚
持以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率
制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，
优化预期管理，保持人民币汇率在合理均衡水平上的基本稳定。统筹

IV
金融支持实体经济与风险防范，稳步推动重点企业集团、中小金融机
构等风险化解，保持金融体系总体稳定，守住不发生系统性金融风险
的底线。

V
目录
第一部分
货币信贷概况.............................................. 1
一、银行体系流动性合理充裕................................................................................... 1
二、金融机构贷款较快增长，贷款利率处于历史低位........................................... 2
三、货币供应量与社会融资规模合理增长............................................................... 7
四、人民币汇率在合理均衡水平上保持基本稳定................................................. 12
第二部分
货币政策操作............................................ 14
一、灵活开展公开市场操作..................................................................................... 14
二、开展中期借贷便利和常备借贷便利操作......................................................... 15
三、调整金融机构准备金率..................................................................................... 16
四、继续完善宏观审慎制度和管理框架................................................................. 16
五、积极发挥结构性货币政策工具作用................................................................. 18
六、发挥信贷政策的结构引导作用......................................................................... 20
七、深化利率市场化改革......................................................................................... 21
八、完善人民币汇率市场化形成机制..................................................................... 22
九、防范化解金融风险，深化金融机构改革......................................................... 23
十、提升外汇管理服务能力..................................................................................... 26
第三部分
金融市场运行............................................ 27
一、金融市场运行概况............................................................................................. 27
二、金融市场制度建设............................................................................................. 33
第四部分
宏观经济分析............................................ 37
一、世界经济金融形势............................................................................................. 37
二、中国宏观经济形势............................................................................................. 42
第五部分
货币政策趋势............................................ 51
一、中国宏观经济展望............................................................................................. 51
二、下一阶段主要政策思路..................................................................................... 51

VI
专栏
专栏1
央行上缴结存利润支持稳增长................................................................. 2
专栏2
坚持实施稳健货币政策稳住宏观经济大盘............................................. 9
专栏3
强化金融稳定保障体系守住系统性风险底线....................................... 24
专栏4
我国居民消费有望稳步恢复..................................................................... 45
表
表1
2022 年人民币贷款结构................................................................................. 4
表2
2022 年分机构新增人民币贷款情况............................................................. 4
表3
2022 年12 月新发放贷款加权平均利率情况............................................... 5
表4
2022 年1～12 月金融机构人民币贷款利率区间占比................................. 5
表5
2022 年1～12 月大额美元存款与美元贷款平均利率................................. 6
表6
2022 年人民币存款结构情况......................................................................... 7
表7
2022 年社会融资规模..................................................................................... 8
表8
2022 年银行间外汇即期市场人民币对各币种交易量............................... 23
表9
2022 年金融机构回购、同业拆借资金净融出、净融入情况................... 28
表10
2022 年利率互换交易情况......................................................................... 29
表11
2022 年各类债券发行情况......................................................................... 30
表12
2022 年末主要保险资金运用余额及占比情况......................................... 32
表13
主要发达经济体宏观经济金融指标.......................................................... 39
表14
2022 年全国房屋新开工、施工、竣工面积情况..................................... 48
图
图1
货币市场利率走势.......................................................................................... 2
图2
经常项目人民币收付金额按月情况............................................................ 13
图3
银行间市场国债收益率曲线变化情况........................................................ 30

1
第一部分
货币信贷概况
2022 年，我国经济受到新冠肺炎疫情、国际局势变化等多重超
预期因素冲击，需求收缩、供给冲击、预期转弱的三重压力持续演化，
同时国际地缘冲突加剧，世界经济下行风险加大，发展环境的不确定
性上升。人民银行以习近平新时代中国特色社会主义思想为指导，贯
彻落实党的二十大、中央经济工作会议精神和《政府工作报告》要求，
把稳增长放在更加突出位置，加大稳健货币政策实施力度，发挥好结
构性货币政策工具的引导功能，货币信贷和社会融资规模合理增长，
信贷结构不断优化，综合融资成本稳中有降，有力支持稳定宏观经济
大盘，为党的二十大胜利召开创造了良好的经济金融环境。
一、银行体系流动性合理充裕
2022 年，人民银行坚持稳字当头、稳中求进，根据宏观形势变
化靠前发力，综合运用降准、中期借贷便利（MLF）、再贷款、再贴
现和公开市场操作等多种方式投放流动性。4 月、12 月两次降准各
0.25 个百分点，合计释放长期流动性超1 万亿元。向中央财政上缴结
存利润1.13 万亿元，为全社会提供的新增可用资金规模相当于全面
降准约0.5 个百分点的力度。灵活把握公开市场操作力度和节奏，引
导货币市场利率中枢下行，为经济运行保持在合理区间提供了适宜的
流动性环境。2022 年末，金融机构超额准备金率为2.0%，银行体系
流动性合理充裕。

2
数据来源：中国货币网。
图1
货币市场利率走势
专栏1 央行上缴结存利润支持稳增长
2022 年，人民银行按照党中央、国务院统一部署，依法向中央财政上缴结
存利润1.13 万亿元，主要用于留抵退税和增加对地方转移支付，支持助企纾困、
稳就业、保民生，对稳定宏观经济大盘发挥了重要作用。我国央行有合理利润并
上缴中央财政，用于增强推动高质量发展的财力保障，主要得益于我国实行稳健
的货币政策和审慎的财务预算制度。
近年来，我国始终坚持实施稳健的货币政策，维持正常的货币政策空间，
为保持基本稳定的央行利润提供了重要条件。当前，人民银行利润主要来自历年
外汇储备按照市场化原则在国际金融市场中开展投资所实现的经营收益。稳健货
币政策坚持稳字当头、稳中求进，没有大起大落，我国央行资产负债表规模基本
稳定，货币政策操作利息收入和支出大体相当，为保持基本稳定的央行利润提供
了重要条件。相较而言，全球一些央行在应对疫情冲击期间大规模购买国债等资
产，央行资产负债表大幅扩张，当利率快速上升时，央行资产负债表及财务状况
都受到影响。
在完全核销历史成本的基础上，2022 年人民银行依法上缴了所有的历史结
存利润，并对外公开披露，这是提高央行财务透明度的重大进展。过去人民银

3
行承担了国有商业银行股份制改革、农信社股份制改革等金融机构改革成本，要
从历年人民银行的收益中逐年核销。过去十几年，人民银行坚持将部分利润用于
消化金融机构改革历史成本，同时在多数年份也向财政上缴利润。经过多年不懈
努力，2022 年人民银行完成了金融机构改革历史成本的核销任务。在此基础上，
人民银行依法上缴结存利润，并对外披露，既体现货币政策与财政政策的协调联
动，助力稳定宏观经济大盘，也是实质性提高现代央行财务透明度的重要体现，
有助于夯实现代中央银行制度的财务基础。
人民银行在保持资产负债表健康可持续的前提下，依法向财政上缴利润，
不会造成财政向央行透支，也不是财政赤字货币化。中央银行的职能是保持币值
稳定和金融稳定，服务于公共利益，开展工作不以利润最大化为目标。健康可持
续的央行资产负债表，是中央银行实施货币政策、维护金融稳定和强化金融服务
的履职基础，既保障了央行实现币值稳定、控制通胀的可信度，也确保了央行能
够有效履行最后贷款人职责，牢牢守住不发生系统性金融风险的底线。下阶段，
人民银行将贯彻落实好党的二十大精神，建设中国特色的现代中央银行制度，推
动实行独立的财务预算管理制度，不断完善会计标准，充实中央银行的准备金和
资本，实施审慎的资产损失拨备制度，实现央行资产负债表的健康可持续，进而
保障人民银行依法履职，实现币值稳定和金融稳定，并以此促进充分就业和经济
增长。
二、金融机构贷款较快增长，贷款利率处于历史低位
信贷支持实体经济力度加大。2022 年二季度以来，受新冠肺炎
疫情及经济下行压力的影响，企业尤其是中小微企业经营困难增多，
信贷需求转弱，贷款增长一度有所放缓。人民银行连续召开主要金融
机构、人民银行全系统、政策性银行“一把手”货币信贷形势分析座
谈会，引导金融机构尤其是国有大型商业银行、政策性开发性银行发
挥支柱作用，在审慎经营前提下，按市场化原则增加贷款投放。下半
年，随着稳经济一揽子政策措施落地见效以及疫情防控措施优化，信
贷需求边际好转。人民银行指导政策性、开发性银行投放政策性开发

4
性金融工具资金7399 亿元，用好用足8000 亿元新增信贷额度，引导
金融机构按照市场化原则合理把握贷款投放力度和节奏，稳固信贷支
持实体经济力度。全年人民币贷款实现了同比多增，金融支持力度持
续加大。2022 年末，金融机构本外币贷款余额为219.1 万亿元，同比
增长10.4%，比年初增加20.6 万亿元，同比多增4969 亿元。人民币
贷款余额为214.0 万亿元，同比增长11.1%，比年初增加21.3 万亿元，
同比多增1.4 万亿元。2022 年四个季度贷款增量分别为8.3 万亿元、
5.3 万亿元、4.4 万亿元和3.2 万亿元，季度增量占比分别为39.1%、
25.1%、20.7%和15.1%，比重与上年同期基本持平。
信贷结构持续优化。2022 年末，企（事）业单位中长期贷款比
年初增加11.1 万亿元，在全部企业贷款中占比为64.7%。制造业中长
期贷款余额同比增长36.7%，比全部贷款增速高25.6 个百分点。普惠
小微贷款余额同比增长23.8%，比全部贷款增速高12.7 个百分点；普
惠小微授信户数5652 万户，同比增长26.8%。
表1
2022 年人民币贷款结构
单位：亿元
12 月末余额
同比增速
当年新增额
同比多增额
人民币各项贷款
2139853
11.1%
213097
13607
住户贷款
749323
5.4%
38325
-40870
企（事）业单位贷款
1375208
14.2%
170882
50693
非银行业金融机构贷款
5529
29.3%
1254
2101
境外贷款
9792
38.9%
2635
1683
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2022 年分机构新增人民币贷款情况
单位：亿元
新增额
同比多增
中资大型银行①
119375
25653

5
中资中小型银行②
98637
-6329
小型农村金融机构③
24702
-1905
外资金融机构
-221
-1713
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)。
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
贷款加权平均利率再创有统计以来新低。人民银行持续深化利率
市场化改革，发挥贷款市场报价利率（LPR）改革效能和存款利率市
场化调整机制重要作用，推动实际贷款利率进一步降低。2022 年12
月，1 年期和5 年期以上LPR 分别为3.65%和4.30%，分别较上年12
月下降0.15 个和0.35 个百分点。12 月，贷款加权平均利率为4.14%，
同比下降0.62 个百分点。其中，一般贷款加权平均利率为4.57%，同
比下降0.62 个百分点。企业贷款加权平均利率为3.97%，同比下降
0.60 个百分点。
表3
2022 年12 月新发放贷款加权平均利率情况
单位：%
12 月
比9 月变化
同比变化
新发放贷款加权平均利率
4.14
-0.20
-0.62
一般贷款加权平均利率
4.57
-0.08
-0.62
其中：企业贷款加权平均利率
3.97
-0.03
-0.60
票据融资加权平均利率
1.60
-0.32
-0.58
个人住房贷款加权平均利率
4.26
-0.08
-1.37
数据来源：中国人民银行。
12 月一般贷款中利率高于LPR 的贷款占比为56.21%，利率等于
LPR 的贷款占比为5.52%，利率低于LPR 的贷款占比为38.27%。
表4
2022 年1～12 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点

6
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
24.15
6.72
69.14
18.20
23.88
12.90
7.74
6.41
2 月
27.19
6.79
66.02
16.55
21.39
11.76
7.72
8.61
3 月
25.42
7.63
66.95
17.18
22.95
13.24
7.40
6.18
4 月
24.79
6.89
68.31
15.92
22.44
13.66
8.37
7.92
5 月
28.40
6.60
65.00
16.07
21.24
12.75
7.63
7.32
6 月
29.80
7.82
62.39
17.15
20.98
12.10
6.64
5.52
7 月
30.37
6.21
63.41
15.95
19.96
12.38
7.54
7.58
8 月
30.55
5.16
64.29
17.60
19.57
12.08
7.76
7.27
9 月
34.03
5.22
60.75
17.85
19.32
11.21
6.76
5.60
10 月
34.23
4.79
60.97
16.06
18.39
11.37
7.68
7.46
11 月
34.32
5.40
60.28
16.31
18.71
11.54
7.36
6.35
12 月
38.27
5.52
56.21
14.98
18.05
11.18
6.66
5.33
数据来源：中国人民银行。
外币存款利率和贷款利率均有上升。2022 年12 月，活期、3 个
月以内大额美元存款加权平均利率分别为1.20%和3.66%，分别较上
年12 月上升1.1 个和3.35 个百分点；3 个月以内、3（含）～6 个月
美元贷款加权平均利率分别为5.03%和4.99%，分别较上年12 月上升
3.92 个和3.88 个百分点。
表5
2022 年1～12 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）
—12 个
月
1 年
1 年以
上
3 个月
以内
3（含3
个月）—6
个月
6（含6
个月）
—12 个
月
1 年1 年以
上
1 月
0.12
0.31
0.59
0.91
1.01
1.28
1.04
1.11
1.04
1.14
2.09
2 月
0.11
0.31
0.67
0.97
1.31
1.62
1.17
1.29
1.37
1.47
2.10
3 月
0.12
0.53
1.00
1.41
1.52
1.44
1.40
1.54
1.70
1.60
2.20
4 月
0.13
0.70
1.19
1.85
2.10
1.67
1.69
1.95
2.02
1.87
3.10
5 月
0.18
1.01
1.65
2.15
2.49
2.34
1.99
2.25
2.33
2.25
3.14
6 月
0.28
1.49
2.07
2.85
3.19
3.28
2.34
2.58
2.79
3.00
3.81
7 月
0.27
1.78
2.77
3.22
3.59
2.94
2.99
3.25
3.46
3.42
4.54
8 月
0.43
2.21
3.10
3.60
3.69
3.61
3.33
3.60
3.72
3.85
4.28
9 月
0.60
2.59
3.36
4.17
4.13
4.14
3.64
3.78
4.18
4.15
4.18

7
10 月
0.73
3.06
3.61
4.84
4.46
4.98
4.27
4.59
4.99
4.69
4.78
11 月
0.94
3.38
4.41
5.23
5.20
5.40
4.95
5.09
5.38
4.82
5.10
12 月
1.20
3.66
4.84
5.22
5.49
5.34
5.03
4.99
5.28
5.18
5.67
数据来源：中国人民银行。
存款增加较多。2022 年末，金融机构本外币各项存款余额为264.4
万亿元，同比增长10.8%，比年初增加25.9 万亿元，同比多增5.6 万
亿元。人民币各项存款余额为258.5 万亿元，同比增长11.3%，比年
初增加26.3 万亿元，同比多增6.6 万亿元。外币存款余额为8539 亿
美元，比年初减少1430 亿美元，同比多减2507 亿美元。
表6
2022 年人民币存款结构情况
单位：亿元
12 月末余额
同比增速
当年新增额
同比多增额
人民币各项存款
2584998
11.3%
262633
65853
住户存款
1203387
17.4%
178372
79370
非金融企业存款
746574
7.2%
50888
13311
机关团体存款
329814
5.9%
18461
6387
财政性存款
50013
-0.7%
-586
-6204
非银行业金融机构存款
238219
6.6%
13841
-26265
境外存款
16991
10.8%
1658
-746
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币信贷总量合理增长。2022 年末，广义货币供应量（M2）余
额为266.4 万亿元，同比增长11.8%。狭义货币供应量（M1）余额为
67.2 万亿元，同比增长3.7%。流通中货币（M0）余额为10.5 万亿元，
同比增长15.3%。全年现金净投放1.4 万亿元，同比多投放7334 亿元。
社会融资规模平稳增长。初步统计，12 月末社会融资规模存量
为344.21 万亿元，同比增长9.6%。2022 年社会融资规模增量累计为
32.01 万亿元，比上年多6689 亿元。主要有以下特点：一是人民币贷
款保持合理增长。2022 年金融机构对实体经济发放的人民币贷款增

8
加20.91 万亿元，较上年多增9746 亿元，占同期社会融资规模增量
的65.3%。二是政府债券同比多增，企业债券同比少增。2022 年政府
债券同比多增1074 亿元，企业债券同比少增1.24 万亿元。三是表外
融资同比少减。2022 年委托贷款同比多增5275 亿元，信托贷款同比
少减1.41 万亿元，未贴现的银行承兑汇票同比少减1505 亿元。四是
存款类金融机构资产支持证券同比多减，贷款核销基本持平。
表7
2022 年社会融资规模
2022 年12 月末
2022 年
存量
（万亿元）
同比增速
（%）
增量
（亿元）
同比增减
（亿元）
社会融资规模
344.21
9.6
320096
6689
其中：人民币贷款
212.43
10.9
209149
9746
外币贷款（折合人民币）
1.84
-17.4
-5254
-6969
委托贷款
11.24
3.4
3579
5275
信托贷款
3.75
-14
-6003
14071
未贴现的银行承兑汇票
2.66
-11.6
-3411
1505
企业债券
31.01
3.6
20508
-12358
政府债券
60.19
13.4
71228
1074
非金融企业境内股票融资
10.64
12.4
11757
-376
其他融资
10.24
8.6
8061
-5570
其中：存款类金融机构资产支持证券
1.99
-8.6
-1862
-4643
贷款核销
7.34
16.3
10269
-30
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金
余额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②
2019 年12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方
政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政
府债券”指标，指标数值为托管机构的托管面值；2019 年9 月起，人民银行完
善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳
入“企业债券”指标；2018 年9 月起，人民银行将“地方政府专项债券”纳入
社会融资规模统计；2018 年7 月起，人民银行完善社会融资规模统计方法，将
“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其
他融资”项下单独列示。③表中同比数据按可比口径计算。
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督
管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。

9
专栏2 坚持实施稳健货币政策稳住宏观经济大盘
稳货币是稳经济、稳就业、稳物价的重要基础，实施好稳健货币政策的一
个关键要求就是“稳”。从逆周期角度看，宏观经济是一个不可中断的连续过程，
稳定不稳定的经济是金融宏观调控的根本要义。货币政策主要是熨平经济运行中
出现的总需求波动，避免经济大起大落对生产要素和社会财富的破坏。从跨周期
角度看，货币政策要在力度上保持稳健，防止因“大水漫灌”带来过度投资、债
务攀升、资产泡沫等问题，并在结构上精准发力，通过优化结构增加经济的内生
稳定性，保障经济长期平稳健康发展，体现稳中求进的工作总基调。随着宏观经
济和物价水平持续保持稳定，居民对未来收入、企业对未来经营、外资对经贸往
来的预期更加稳定，有助于提升有效需求和有效供给、消费和投资、内需和外需
良性互动循环的确定性，这将进一步增强宏观经济的稳定性，使得货币政策可以
通过较小的政策成本来稳住宏观经济大盘。
过去五年，人民银行按照党中央、国务院决策部署，始终坚持实施稳健的
货币政策，为高质量发展提供“稳”的支撑。这五年极不寻常、极不平凡，世界
百年未有之大变局加速演进，世纪疫情影响深远，地缘政治冲突加剧；我国全要
素生产率提高受到一定制约，劳动力、土地等传统红利弱化，近来又面临需求收
缩、供给冲击、预期转弱三重压力，一些领域风险上升，宏观稳定的重要性更为
凸显。面对复杂严峻的国内外形势，我国始终坚持实施稳健的货币政策，坚持稳
字当头，以稳应变，维持正常的货币政策空间，经济下行时不搞大水漫灌，经济
回升时也不急转弯，用货币政策的稳定性应对内外部的不确定性，为稳定宏观经
济大盘营造适宜的货币金融环境。
一是货币信贷总量稳定增长，稳固对实体经济支持力度。2018 年以来累计
实施14 次降准释放长期流动性超11 万亿元，灵活运用公开市场操作、中期借贷
便利、再贷款等工具，维持流动性合理充裕；在央行资产负债表基本稳定的情况
下，完善货币供应调控机制，把好货币供给总闸门。2018-2022 年M2 年均增速
为9.5%，与同期7.8%的名义经济增速基本匹配并适当提高，有力支持了宏观经
济运行在合理区间。

10
3
4
5
6
7
8
9
10
2017-12
2018-04
2018-08
2018-12
2019-04
2019-08
2019-12
2020-04
2020-08
2020-12
2021-04
2021-08
2021-12
2022-04
2022-08
2022-12
人民银行
美联储
欧央行
万亿美元
图：我国M2、社融增速与名义GDP 增速
图：主要经济体央行资产规模变化
二是利率调控以我为主，推动综合融资成本稳中有降。珍惜正常的货币政策
空间，通过创新实施贷款市场报价利率（LPR）改革、健全市场利率定价自律机
制等方式，引导实际贷款利率稳步下行。面对主要发达经济体收紧货币政策的挑
战，从优先确保国内发展的角度出发，没有选择跟随加息，在降息空间有限的情
况下，仍适度引导政策利率下行，确保利率处于合理区间，以首先适配稳定国内
需求和就业的需要。政策效果明显，企业贷款利率由2018 年高点的5.60%降至
2022 年12 月的3.97%，个人住房贷款利率从5.75%降至4.26%，公司债利率也
有下降，切实降低了实体经济债务负担，持续激发有效融资需求。
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
2018-06
2018-09
2018-12
2019-03
2019-06
2019-09
2019-12
2020-03
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
2022-12
1年期LPR
企业贷款
10年期国债
3年期AAA公司债
%
6.2
6.4
6.6
6.8
7.0
7.2
7.4
90
95
100
105
110
2017-12
2018-03
2018-06
2018-09
2018-12
2019-03
2019-06
2019-09
2019-12
2020-03
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
2022-12
CFETS人民币汇率指数
人民币对美元汇率(右轴，逆序)
图：我国市场利率走势
图：人民币对美元汇率及汇率指数
三是人民币汇率坚持市场导向，在合理均衡水平上保持基本稳定。始终坚
持市场在资源配置中的决定性作用，增强人民币汇率弹性，同时运用市场化手段
引导和稳定市场预期，退出常态化干预，完善以市场供求为基础、参考一篮子货
币进行调节、有管理的浮动汇率制度。近年来即使在汇率贬值压力较大的一些时
期，人民银行都坚持主要运用市场化手段进行间接调控，总体看，人民币走势由
外汇市场供求情况决定。2019 年以来，在市场供求作用下，人民币对美元汇率
曾三次“破7”，但很快又回到7 下方。2022 年发达经济体快速加息，美元指数

11
走强，人民币短期内走弱，也完全是由市场驱动。人民银行采用了合适的货币政
策工具组合，既将国内目标放在首位，又确保汇率由市场决定，同时稳定好预期，
发挥汇率作为宏观经济稳定器和应对外部冲击缓冲器的作用，有效应对本轮外部
冲击，为党的二十大胜利召开和宏观经济稳定创造了良好的外部市场环境。从历
史长视角来看，人民币属于强势货币，2005 年汇改以来人民币对美元升值了近
20%，对一篮子货币升值了40%左右。
在“稳”的基础上，人民银行创新和运用结构性货币政策工具，为高质量
发展增强“进”的动力。我国经济进入高质量发展阶段后，供给和需求两侧都有
制约，但主要矛盾在供给侧。结构性货币政策“聚焦重点、合理适度、有进有退”，
发挥总量、结构、价格三重优势，统筹扩大内需和优化供给，促进金融资源向小
微企业、绿色发展、科技创新等重点领域倾斜，推动经济实现质的有效提升和量
的合理增长，为实现宏观经济稳定和高质量发展注入新动力。2018 年，牵头设
计信贷、债券、股权“三支箭”政策组合，扭转民营企业融资渠道同步收窄局面。
2020 年疫情暴发后，从供给端入手保市场主体，分阶段推出3000 亿元、5000
亿元和10000 亿元再贷款再贴现，利率越来越市场化，政策覆盖面越来越广。设
立普惠小微企业贷款延期支持工具和信用贷款支持计划两项直达工具，到期后接
续转换为普惠小微贷款支持工具，小微企业融资支持力度加大。2021 年以来，
创设碳减排支持工具和支持煤炭清洁高效利用专项再贷款，科学有序助力绿色发
展；推出科技创新、普惠养老、交通物流、设备更新改造等专项再贷款，强化对
重点领域的精准支持；指导设立两批次共7399 亿元政策性开发性金融工具，支
持基础设施建设撬动有效投资；适时出台3500 亿元保交楼专项借款、2000 亿元
保交楼贷款支持计划，支持房地产市场稳健运行。截至2022 年末，结构性货币
政策工具余额约6.4 万亿元，约占人民银行总资产的15%。
总体看，稳健货币政策有力促进了经济社会实现发展较快、就业充分、物
价稳定的优化组合。2018-2022 年，我国GDP 年均增速超过5%，明显高于全球
平均水平，年均新增城镇就业超过1200 万人。2022 年我国CPI 同比上涨2%，
远低于8%以上的全球平均通胀水平，在全球高通胀背景下保持了物价基本稳定，
过去五年、十年CPI 平均通胀率也均为2%左右，实现了主要经济体长期追求的
2%通胀目标，居民通胀预期保持平稳，为中长期物价基本稳定奠定了基础。

12
5.2 
2.0 
1.1 
0.6 
-0.3 
-1
0
1
2
3
4
5
6
中国
美国
欧元区
英国
日本
%
-2
0
2
4
6
8
10
12
2017-12
2018-03
2018-06
2018-09
2018-12
2019-03
2019-06
2019-09
2019-12
2020-03
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
2022-12
中国
美国
欧元区
英国
%
图：2018 年以来主要经济体GDP 平均增速
图：我国与欧美CPI 同比增速走势
下一步，人民银行将继续按照党中央、国务院部署，坚持走好中国特色金融
发展之路，精准有力实施好稳健的货币政策，保持货币信贷合理增长，引导综合
融资成本稳中有降，发挥好结构性货币政策工具的激励引导作用，为促进经济高
质量发展提供“稳”的战略支撑和“进”的战略空间，推动实现中国式现代化。
四、人民币汇率在合理均衡水平上保持基本稳定
2022 年，国际经济金融形势较为复杂，主要发达经济体央行快
速加息，全球外汇市场波动加剧。美元指数宽幅震荡、一度连创20
年新高，11 月后又连续下跌，主要非美货币也屡创20 年低位。人民
币在全球主要货币中表现相对稳健，全年呈现双向波动、弹性增强的
特征，发挥了宏观经济和国际收支自动稳定器功能，市场在人民币汇
率形成中起决定性作用。跨境资本流动和外汇供求基本平衡，市场预
期总体平稳。全年，人民币汇率以市场供求为基础，对一篮子货币汇
率有所贬值。2022 年末，中国外汇交易中心（CFETS）人民币汇率
指数报98.67，较上年末贬值3.7%；参考特别提款权（SDR）货币篮
子的人民币汇率指数报96.08，较上年末贬值4.3%。根据国际清算银
行测算，2021 年末至2022 年末，人民币名义和实际有效汇率分别贬
值2.9%和7.9%；2005 年人民币汇率形成机制改革以来至2022 年12
月，人民币名义和实际有效汇率分别升值44.2%和45.6%。2022 年末，

13
人民币对美元汇率中间价为6.9646 元，较上年末贬值8.5%，2005 年
人民币汇率形成机制改革以来累计升值18.8%。2022 年，人民币对美
元汇率年化波动率为6.4%。
2022 年，跨境人民币收付金额合计42.1 万亿元，同比增长15%，
在同期本外币跨境收付总额中的占比达49%。其中实收20.5 万亿元，
实付21.6 万亿元。经常项目下跨境人民币收付金额合计10.5 万亿元，
同比增长32%，其中，货物贸易收付金额7.9 万亿元，服务贸易及其
他经常项下收付金额2.6 万亿元；资本项目下人民币收付金额合计
31.6 万亿元，同比增长10%。2022 年，货物贸易、直接投资项下人
民币跨境收付金额占同期本外币跨境收付比重分别为18%和70%，为
近年来最高水平。
数据来源：中国人民银行。
图2
经常项目人民币收付金额按月情况

14
第二部分
货币政策操作
2022 年第四季度，人民银行深入学习贯彻党的二十大精神，按
照党中央、国务院决策部署，落实好稳经济一揽子政策和接续措施，
保持流动性合理充裕，平滑好年末等关键时点的流动性供给，引导货
币信贷平稳增长，加大金融支持实体经济特别是重点领域和薄弱环节
的力度，推动综合融资成本稳中有降，坚持市场在汇率形成中起决定
性作用，有效巩固经济回稳向上的基础。
一、灵活开展公开市场操作
灵活开展公开市场操作。第四季度，人民银行密切关注国内外宏
观经济金融形势变化，在运用降准、中期借贷便利（MLF）、再贷款
等多种方式投放中长期流动性的基础上，每日开展公开市场操作，结
合一级交易商需求情况灵活精准把握操作力度和节奏，及时调整操作
期限品种，对冲财政税收、政府债券发行、年末时点等短期因素的影
响，保持银行体系流动性合理充裕。12 月中下旬，针对疫情感染人
数增多、金融机构到岗人员下降、预防性资金需求上升等情况，人民
银行主动、及早供应跨年流动性。12 月19 日至30 日，通过7 天期
和14 天期逆回购累计投放跨年资金1.73 万亿元，最后一周日均投放
规模超2000 亿元，有效满足市场需求，保证了年末流动性和货币市
场利率平稳运行。2022 年，公开市场7 天期逆回购操作中标利率两
次下行共20 个基点，有利于增强市场信心，带动降低综合融资成本，
为实体经济提供有力支持。全年银行间市场存款类机构7 天期回购加

15
权平均利率（DR007）均值为1.76%，比2021 年低41 个基点，季末、
年末等时点利率运行更加平稳。
连续开展央行票据互换（CBS）操作。第四季度，人民银行开展
了3 次、共150 亿元CBS 操作，期限均为3 个月，费率均为0.10%。
2022 年，人民银行以每月一次的频率稳定开展CBS 操作，对于持续
提升银行永续债二级市场流动性、支持银行特别是中小银行发行永续
债补充资本、提高信贷投放能力发挥了积极作用。
常态化在香港发行人民币央行票据。第四季度，人民银行在香港
发行3 期共300 亿元人民币央行票据。其中，3 个月期、6 个月期和
1 年期央票分别为100 亿元、50 亿元和150 亿元。2022 年，人民银
行累计在香港发行12 期共1200 亿元人民币央行票据。香港央行票据
常态化发行对于促进离岸人民币货币市场和债券市场健康发展，带动
境内外市场主体在离岸市场发行人民币债券及开展人民币业务发挥
了积极作用。
二、开展中期借贷便利和常备借贷便利操作
中期借贷便利（MLF）操作充分满足市场需求。既保障中长期
流动性合理供给，又发挥中期政策利率信号作用和利率引导功能。
2022 年，累计开展MLF 操作45500 亿元，期限均为1 年，1-7 月利
率为2.85%，8-12 月利率为2.75%。四个季度分别开展操作12000 亿
元、4500 亿元、9000 亿元、20000 亿元，年末余额为45500 亿元，
与年初持平。
开展常备借贷便利（SLF）操作。对地方法人金融机构按需足额

16
提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳定性，
防范流动性风险。2022 年，累计开展SLF 操作共253 亿元，四个季
度分别开展操作64 亿元、20 亿元、22 亿元、147 亿元，年末余额为
123 亿元。继续发挥SLF 利率作为利率走廊上限的作用，维护货币市
场平稳运行。2022 年末，隔夜、7 天、1 个月SLF 利率分别为2.85%、
3.00%、3.35%，与三季度末持平。
三、调整金融机构准备金率
2022 年，两次下调金融机构人民币存款准备金率，支持实体经
济发展，促进综合融资成本稳中有降。4 月25 日和12 月5 日，2 次
全面下调金融机构人民币存款准备金率各0.25 个百分点（不含已执
行5%存款准备金率的金融机构）。为加大对小微企业和“三农”的
支持力度，4 月全面降准的同时，对没有跨省经营的城商行和存款准
备金率高于5%的农商行，再额外多降0.25 个百分点。2022 年两次人
民币降准释放长期流动性约1.03 万亿元。
2022 年，两次下调金融机构外汇存款准备金率，加强金融机构
外汇流动性管理。5 月15 日和9 月15 日两次分别下调外汇存款准备
金率1 个、2 个百分点，由9%下调至6%，共释放外汇流动性约270
亿美元。
2022 年，适时上调远期售汇外汇风险准备金率。为稳定外汇市
场预期，人民银行决定自2022 年9 月28 日起，将远期售汇业务的外
汇风险准备金率从0 上调至20%。
四、继续完善宏观审慎制度和管理框架

17
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给
侧结构性改革中的作用。2022 年，进一步优化MPA 考核框架，引导
金融机构增强信贷总量增长的稳定性，加大对普惠小微贷款尤其是普
惠小微信用贷款、制造业中长期融资和绿色发展的支持力度。
调整跨境融资宏观审慎调节参数。10 月25 日，为进一步完善全
口径跨境融资宏观审慎管理，增加企业和金融机构跨境资金来源，引
导其优化资产负债结构，人民银行、外汇局决定将企业和金融机构的
跨境融资宏观审慎调节参数从1 上调至1.25。
完善房地产金融宏观审慎管理。2022 年人民银行持续完善房地
产金融宏观审慎管理，把握好房地产贷款集中度管理的执行力度和节
奏，完善房地产贷款集中度管理政策过渡期安排，支持符合房地产贷
款集中度管理要求的银行业金融机构稳健开展房地产贷款相关业务，
更好满足合理住房信贷需求。明确保障性租赁住房项目有关贷款不纳
入房地产贷款集中度管理，加大对保障性租赁住房发展的支持力度。
完善系统重要性金融机构监管框架。人民银行会同银保监会就
《系统重要性保险公司评估办法（征求意见稿）》公开征求意见，《评
估办法》明确了我国系统重要性保险公司的评估方法、评估范围、评
估流程和工作分工，将基于资产规模排名前10 位的保险集团公司、
人身保险公司、财产保险公司和再保险公司纳入参评范围，并从规模、
关联度、资产变现和可替代性四个维度进行评估。9 月9 日，人民银
行、银保监会发布2022 年我国系统重要性银行名单，基于2021 年数

18
据评估认定的国内系统重要性银行共19 家，包括6 家国有商业银行、
9 家股份制商业银行和4 家城市商业银行。
稳妥有序开展金融控股公司准入管理和持续监管。2022 年，人
民银行批准了中国中信金融控股有限公司、北京金融控股集团有限公
司和招商局金融控股有限公司等的金融控股公司设立许可。以并表为
基础，对金融控股公司实施全面、持续、穿透监管，强化股东和股权
结构监管，要求其保持资本充足，完善公司治理，强化风险隔离，规
范关联交易管理，依法合规经营，实现高质量发展。
五、积极发挥结构性货币政策工具作用
积极运用支农支小再贷款、再贴现、抵押补充贷款等工具，引导
金融机构加大对国民经济重点领域、薄弱环节和区域协调发展的支持
力度。运用支农支小再贷款引导地方法人金融机构扩大对乡村振兴的
信贷投放，扶贫再贷款按照现行规定进行展期，支持巩固脱贫攻坚成
果。促进区域协调发展，继续引导10 个省份地方法人金融机构运用
好再贷款等工具增加对区域内涉农、小微和民营企业等经济发展薄弱
环节的信贷投放。加大对小微企业纾困帮扶力度，引导地方法人金融
机构运用支小再贷款等工具向受疫情影响较大的小微企业和个体工
商户发放贷款，降低融资成本。发挥金融支持有效投资的积极作用，
运用抵押补充贷款支持开发性政策性金融机构为基础设施重点领域
设立金融工具和提供信贷支持。2022 年末，全国支农再贷款余额为
6004 亿元，支小再贷款余额为14171 亿元，扶贫再贷款余额为1463
亿元，再贴现余额为5583 亿元、抵押补充贷款余额为31528 亿元。

19
继续运用普惠小微贷款支持工具，持续支持小微企业发展。第四
季度，人民银行向地方法人金融机构提供激励资金61.6 亿元，支持
其增加普惠小微贷款共计3107 亿元。工具实施以来，人民银行累计
提供激励资金274.6 亿元，支持地方法人金融机构增加普惠小微贷款
共计16054 亿元。
并行实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款，
支持经济向绿色低碳转型。第四季度，人民银行通过两个工具分别向
相关金融机构发放资金708 亿元、234 亿元，合计942 亿元。自工具
实施以来，人民银行通过两个工具分别累计发放资金3097 亿元、811
亿元，合计3908 亿元。为保持金融对绿色发展、能源保供等领域的
支持力度，碳减排支持工具将延续实施至2024 年末，支持煤炭清洁
高效利用专项再贷款将延续实施至2023 年末。
加快实施科技创新、普惠养老、交通物流、设备更新改造等专项
再贷款政策。第四季度，人民银行通过上述政策工具分别向相关金融
机构发放再贷款资金1200 亿元、3 亿元、139 亿元、809 亿元。这些
工具实施以来，人民银行分别累计发放资金2000 亿元、7 亿元、242
亿元、809 亿元。为增强金融支持交通物流保通保畅的力度，交通物
流专项再贷款将延续实施至2023 年6 月末，并将中小微物流仓储企
业等纳入支持范围。
支持金融机构对普惠小微贷款、收费公路贷款阶段性减息。按照
国务院常务会议决定，2022 年11 月、2023 年1 月，人民银行先后推
出普惠小微贷款阶段性减息政策与收费公路贷款支持工具，支持相关
金融机构2022 年第四季度对普惠小微贷款减息1 个百分点，对收费

20
公路贷款减息0.5 个百分点。由金融机构通过直接扣减、先收后返等
方式直接让利给企业，对于金融机构实际减息金额，人民银行给予等
额资金激励。两项政策实施完成后将顺利退出。
设立保交楼贷款支持计划，支持金融机构向已售逾期难交付住宅
项目发放保交楼贷款。按照国务院常务会议决定，人民银行按照精准
滴灌、正向激励和市场化原则，设立保交楼贷款支持计划，额度2000
亿元。2022 年12 月，人民银行印发《关于设立保交楼贷款支持计划
有关事宜的通知》，明确专项再贷款采取“先贷后借”的直达机制，
按季度发放，支持金融机构于2022 年11 月1 日至2023 年3 月31 日
期间发放的保交楼贷款。金融机构自主决策、自担风险发放保交楼贷
款后，向人民银行申请资金支持。对于符合要求的贷款，人民银行按
贷款本金的100%予以资金支持。
六、发挥信贷政策的结构引导作用
持续提升小微企业金融服务水平。鼓励金融机构对2022 年四季
度到期的小微企业贷款按市场化原则延期还本付息，有效缓解市场主
体年内还本付息压力。促进《关于推动建立金融服务小微企业敢贷愿
贷能贷会贷长效机制的通知》落地见效，引导金融机构制定实施细则，
优化内部资源配置和政策安排。2022 年末，普惠小微贷款余额和授
信户数同比分别增长23.8%、26.8%。
加大对乡村振兴领域的金融支持。持续推动《关于做好2022 年
金融支持全面推进乡村振兴重点工作的意见》落地见效，联合多部门
印发《关于扩大当前农业农村基础设施建设投资的工作方案》，加大

21
对农业农村基础设施建设的金融支持，扩大有效投资。全力做好保障
粮食和重要农产品稳定安全供给的金融服务，加大对农产品加工流通、
乡村新产业新业态的金融资源投入，推动农村一二三产业融合发展。
2022 年末，涉农贷款余额49.3 万亿元，同比增长14.0%。
依托部门协调工作机制，加强产业政策和金融政策的协调配合，
提升银企融资对接效率。跟踪监测制造业和科技创新贷款情况，加强
督促指导，推动金融资源向制造业和科技创新领域倾斜。截至2022
年12 月末，制造业中长期贷款同比增长36.7%，连续26 个月保持30%
左右增速。
七、深化利率市场化改革
持续释放贷款市场报价利率（LPR）改革效能，推动实际贷款
利率明显下降。2022 年以来，引导1 年期LPR 和5 年期以上LPR 分
别下降0.15 个和0.35 个百分点。4 月，建立存款利率市场化调整机
制，督促银行参考以10 年期国债收益率为代表的债券市场利率和以
1 年期LPR 为代表的贷款市场利率，合理调整存款利率水平；9 月，
主要银行主动根据市场利率变化，下调存款利率挂牌利率和内部定价
授权上限，其他银行跟进调整，存款利率市场化迈出重要一步。
放宽首套住房贷款利率下限。将全国层面首套住房贷款利率下
限由相应期限LPR 下调为LPR 减20 个基点，二套住房贷款利率政
策保持不变；将首套个人住房公积金贷款利率下调0.15 个百分点，
更好支持居民刚性住房需求。在9 月阶段性放宽部分城市首套住房贷
款利率下限的基础上，12 月30 日，与银保监会建立首套住房贷款利

22
率政策动态调整机制，允许城市政府按季度科学评估当地商品住宅销
售价格变化情况，并动态调整首套住房贷款利率政策，若新建商品住
宅销售价格环比和同比均连续3 个月下降，可阶段性维持、下调或取
消当地首套住房贷款利率政策下限。
八、完善人民币汇率市场化形成机制
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度。坚持市场在汇率形成中起决
定性作用，注重预期引导，增强人民币汇率弹性，保持人民币汇率在
合理均衡水平上的基本稳定，发挥汇率调节宏观经济和国际收支自动
稳定器的作用。2022 年，人民币对美元汇率中间价最高为6.3014 元，
最低为7.2555 元，242 个交易日中114 个交易日升值、128 个交易日
贬值。最大单日升值幅度为1.4%（1008 点），最大单日贬值幅度为
1.0%（681 点）。人民币对美元、欧元汇率贬值，对其他主要货币汇
率有所升值。2022 年末，人民币对美元、欧元、英镑、日元汇率中
间价分别较2021 年末贬值8.5%、贬值2.7%、升值2.5%和升值5.8%。
2005 年人民币汇率形成机制改革以来至2022 年末，人民币对美元汇
率累计升值18.8%，对欧元汇率累计升值34.9%，对日元汇率累计升
值39.5%。银行间外汇市场人民币直接交易成交较为活跃，流动性平
稳，降低了微观经济主体的汇兑成本，促进了双边贸易和投资。
2022 年末，在人民银行与境外货币当局签署的双边本币互换协
议下，境外货币当局动用人民币余额887.77 亿元，人民银行动用外
币余额折合5.51 亿美元，对促进双边贸易投资发挥了积极作用。

23
表8
2022 年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元新西兰元
交易量
542148.36
14395.75
2614.80
2352.68
362.55
318.52
95.10
币种
新加坡元
瑞士法郎
加拿大元
马来西亚
林吉特
俄罗斯
卢布
南非兰特
韩元
交易量
103.59
152.38
288.71
4.95
41.91
1.36
46.52
币种
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
交易量
1.58
33.19
0.01
0.28
6.80
19.93
5.40
币种
土耳其
里拉
墨西哥
比索
泰铢
柬埔寨
瑞尔
哈萨克斯
坦坚戈
蒙古
图格里克
印尼卢比
交易量
1.07
0.01
22.16
0
0.04
0.01
19.16
数据来源：中国外汇交易中心。
九、防范化解金融风险，深化金融机构改革
防范化解金融风险取得新成效。坚持市场化、法治化处置风险，
一些突出金融风险得到稳妥处置。重点集团、大型企业风险处置稳妥
推进，支持风险较大地区中小银行风险处置取得进展。按季开展央行
金融机构评级，从评级结果看，我国银行业金融机构整体经营稳健，
风险总体可控。基于评级结果对金融机构进行分类分段管理，增强风
险防范化解针对性。加强银行风险监测预警，针对预警银行苗头性问
题及时纠偏，推动大部分银行异常指标回归至行业正常水平，实现风
险早发现、早处置。选取部分地区作为试点，对新增的高风险机构，
强化“早期纠正”的限期整改硬约束。组织对包括19 家国内系统重
要性银行在内的全国4000 多家银行业金融机构开展年度压力测试，
开发建设压力测试系统，压力测试科学化、系统化和自动化水平大幅
提升。
持续深化开发性、政策性金融机构改革。推动全面落实开发性、

24
政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类
核算，完善公司治理，强化约束机制，防范金融风险，引导开发性、
政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发
挥好在支持经济结构转型和高质量发展中的作用。
专栏3 强化金融稳定保障体系守住系统性风险底线
过去五年，人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚
决贯彻落实党中央、国务院决策部署，按照“稳定大局、统筹协调、分类施策、
精准拆弹”的基本方针，会同有关部门打好防范化解重大金融风险攻坚战，不断
强化金融稳定保障体系，有效应对复杂严峻的国内外形势和新冠肺炎疫情的冲击
考验，维护了金融安全稳定发展大局，为金融业持续健康发展营造了安全稳定的
良好环境。
一、精准有效处置重大金融风险
遵照党中央、国务院部署要求，人民银行会同有关部门，坚决打好防范化解
重大金融风险攻坚战，精准有效处置重大金融风险，全面清理整顿影子银行和非
法金融活动。经过三年集中攻坚，系统性金融风险上升势头得到遏制，金融业脱
实向虚、盲目扩张态势得到根本扭转，牢牢守住了不发生系统性金融风险的底线。
一是有效处置重点高风险集团风险。对“明天系”、“安邦系”、“华信系”、海
航集团等资产负债规模大的高风险企业集团进行“精准拆弹”。果断接管包括包
商银行在内的10 家“明天系”金融机构；新设大家保险对安邦集团实施拆分和
重组；完成华信集团整体合并破产，保障全体债权人依法公平受偿；海航集团破
产重整执行完毕，老股东权益清零，保障了债权人权益，保证航空主业安全运营，
维护了社会稳定。
二是有序推动中小金融机构改革化险。顺利完成恒丰银行等重点金融机构风
险处置。哈尔滨银行、甘肃银行财务重组和增资扩股方案顺利实施。2020-2022
年新增5500 亿元地方政府专项债券，专项用于补充中小银行资本金。支持配合
相关地方政府推动中小金融机构改革化险，高风险中小金融机构数量总体下降。
三是全面清理整顿影子银行和非法金融活动。出台资管新规及配套实施细则，

25
统一资产管理业务监管标准，重点拆解高风险影子银行业务和交叉性金融产品，
“类信贷”特征的高风险影子银行较历史峰值压降近30 万亿元。互联网金融风
险专项整治工作顺利完成，近5000 家P2P 网贷机构全部停业。严厉打击非法集
资，过去五年累计立案查处非法集资案件2.5 万起。
二、加强维护金融稳定制度机制建设
五年来，防范化解金融风险体制机制建设有力推进，金融法治建设持续加强，
宏观审慎管理制度框架进一步完善，金融风险监测、评估、预警体系不断健全，
风险防范化解工作迈上制度化、法治化轨道，金融稳健运行的制度基础不断夯实。
一是金融稳定立法工作成效显著。人民银行和相关部门持续推进金融稳定立
法，相关工作取得重要进展。2022 年12 月，全国人大常委会对金融稳定法草案
进行第一次审议。草案总体思路是坚持党对金融工作的集中统一领导，统筹发展
和安全；坚持问题导向和系统观念，着力完善金融风险事前防范、事中化解和事
后处置全流程全链条的制度安排；坚持市场化法治化方向，压实相关方的风险处
置责任，既防范系统性风险又防范道德风险；坚持权责一致，立足国情，依法合
理界定职责分工，健全协调配合的工作机制。
二是实施并完善存款保险制度。截至2022 年9 月末，全国共有4015 家投保
机构，存款保险50 万元偿付限额能够为99.3%的存款人提供全额保障。持续加
大存款保险宣传力度，公众认知度和公信力显著提升，2020 年11 月，存款保险
标识全面启用，存款保险宣传常态化、机制化格局初步形成。不断完善风险差别
费率机制，早期纠正成效初显，通过要求投保机构及时采取补充资本、控制资产
增长、控制重大交易授信、降低杠杆率等措施化解风险，累计推动数百家机构退
出问题投保机构名单。探索发挥存款保险市场化、法治化处置平台作用，支持重
点区域和机构风险化解。
三是设立金融稳定保障基金。金融稳定保障基金定位于由中央掌握的应对重
大金融风险的资金，资金来自金融机构、金融基础设施运营机构等主体，与存款
保险基金和相关行业保障基金双层运行、协同配合，共同维护金融稳定与安全。
在重大金融风险处置中，金融机构、股东和实际控制人、存款保险基金和相关行
业保障基金等各方应依法依责充分投入相应资源。金融风险严重危及金融稳定的，

26
可以按照规定使用金融稳定保障基金。目前，金融稳定保障基金基础框架初步建
立，已有一定资金积累，并且已在两个风险处置案例中得到实际运用。
四是不断健全金融风险监测、评估、预警体系。全面评估我国金融体系稳健
性状况，自2017 年起按季对银行业金融机构开展央行金融机构评级，引导金融
机构审慎、稳健经营。2020 年底以来按季对央行金融机构评级1-7 级的银行开展
风险监测预警，及时识别苗头性风险并采取措施促使大部分银行异常指标回归至
行业正常水平。连续11 年开展压力测试，覆盖约4000 家银行业金融机构。
五是加强对系统重要性金融机构的统筹监管。批准三家金融控股公司设立许
可，稳妥有序开展准入管理和持续监管。出台系统重要性金融机构监管规定，健
全完善监管框架。加强金融基础设施统筹监管与建设规划，推动形成布局合理、
治理有效、先进可靠、富有弹性的金融基础设施体系。发布《全球系统重要性银
行总损失吸收能力管理办法》，提高全球系统重要性银行服务实体经济和抵御风
险的能力。
三、下一步工作思路
下一步，人民银行将全面贯彻落实党的二十大和中央经济工作会议精神，坚
持稳字当头、稳中求进，有效防范化解重大经济金融风险，强化金融稳定保障体
系。持续化解重点企业集团和金融机构风险，进一步推动深化金融机构改革，稳
步推进金融立法工作，持续强化金融业审慎监管和行为监管，坚持“治已病”和
“治未病”相结合，健全金融风险预防、预警、处置、问责制度体系，补齐金融
风险防范化解制度短板，坚决守住不发生系统性金融风险的底线。
十、提升外汇管理服务能力
支持跨境融资业务发展。2022 年1 月，人民银行、外汇局发布
《关于银行业金融机构境外贷款业务有关事宜的通知》，加强银行境
外贷款资金与跨境担保、对外直接投资等业务联动管理。5 月，外汇
局发布《关于支持高新技术和“专精特新”企业开展跨境融资便利化
试点的通知》，决定进一步扩大试点，便利更多高新技术和“专精特
新”企业在一定额度内自主借用外债，助力企业加快创新发展。

27
促进优质企业便利化政策扩面提质。在上海、广东、陕西、北京、
深圳、浙江、青岛、宁波等地对40 家企业开展第二批跨国公司本外
币一体化资金池试点，便利跨国企业跨境资金统筹使用。持续开展政
策宣讲与培训，分享银行展业最佳实践，支持更多审慎合规的银行采
取便利措施为信用优良的企业办理贸易外汇收支业务，不断提升市场
主体便利化体验。便利化政策已覆盖全国所有地区，截至2022 年末，
共计办理便利化业务1.2 万亿美元。
第三部分
金融市场运行
2022 年金融市场整体平稳运行。货币市场利率中枢下行，交易
量增加。债券发行利率总体平稳，国债发行量增加，债券市场现券交
易活跃。股票市场指数震荡下行，成交量和筹资额同比减少。保险业
保费收入同比增加，资产增长加快。
一、金融市场运行概况
（一）货币市场利率继续下行，交易量增加
2022年12月，同业拆借月加权平均利率为1.26%，质押式回购月
加权平均利率为1.41%，比9月水平分别下降15个和5个基点。银行业
存款类金融机构间利率债质押式回购月加权平均利率为1.11%，低于
质押式回购月加权平均利率30个基点。2022年末，隔夜和7天期Shibor
分别为1.96%和2.22%，同比分别下降17个和5个基点。
货币市场交易量增加。2022年，银行间市场债券回购累计成交

28
1380万亿元，日均成交5.5万亿元，同比增长32%；同业拆借累计成交
146.8万亿元，日均成交5873亿元，同比增长23.6%。从期限结构看，
隔夜回购成交量占回购总量的86.4%，占比较上年同期上升2个百分点，
隔夜拆借成交量占拆借总量的89.2%，占比与上年同期持平。交易所
债券回购累计成交403.5万亿元，同比上升15.2%。
表9
2022 年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2022 年
2021 年
2022 年
2021 年
中资大型银行
①
-5159892
-2353285
-461874
-290416
中资中型银行
②
-1505272
-1545575
-173370
-82950
中资小型银行
③
156731
59856
86211
106924
证券业机构
④
1754480
1374598
443887
214408
保险业机构
⑤
229671
142965
2803
532
外资银行
55363
74946
-20464
-23711
其他金融机构及产品
⑥
4468919
2246496
122807
75214
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用社、
农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基
金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未
参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。2022 年，银行间市场发行
同业存单2.6 万期，发行总量为20.5 万亿元，二级市场交易总量为
232.0 万亿元，年末同业存单余额为14.2 万亿元；金融机构发行大额
存单5.3 万期，发行总量为12.7 万亿元，同比增加1.3 万亿元。2022

29
年，3 个月期同业存单发行加权平均利率为2.22%，较同期限Shibor
高15 个基点。
利率互换市场平稳运行。2022 年，人民币利率互换市场达成交
易24.4 万笔，同比下降3.2%；名义本金总额21.0 万亿元，同比下降
0.4%。从期限结构来看，1 年期及1 年期以下交易最为活跃，名义本
金总额达14.2 万亿元，占总量的67.7%。人民币利率互换交易的浮动
端参考利率主要包括7 天期回购定盘利率和Shibor，与之挂钩的利率
互换交易名义本金占比分别为89.3%和9.7%。以LPR 为标的的利率
互换全年成交834 笔，名义本金1240.4 亿元。
表10
2022 年利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2022 年
244397
210295.6
2021 年
252443
211166.4
数据来源：中国外汇交易中心。
利率期权业务平稳发展。2022 年，人民币利率期权交易共计成
交525 笔、718 亿元。其中，利率互换期权成交6 笔、名义本金17.0
亿元；利率上/下限期权成交519 笔、名义本金701 亿元。
（二）债券发行利率总体平稳，发行量与上年持平，现券交易较
为活跃
债券发行利率总体平稳。2022年12月，财政部发行的10年期国债
收益率为2.83%，较2021年12月上升1个基点；国开行发行的10年期金
融债收益率为3.00%，较2021年12月下降2个基点；主体评级AAA 的
企业发行的一年期短期融资券平均利率为3.85%，较2021年12月上升

30
81个基点。
数据来源：中央国债登记结算有限责任公司。
图3
银行间市场国债收益率曲线变化情况
国债收益率大体持稳，期限利差走扩。2022年12月末，1年期、3
年期、5年期、7年期、10年期国债收益率分别为2.10%、2.40%、2.64%、
2.82%、2.84%，较2021年12月末分别下行15个、5个基点和上行4个、
4个、6个基点；1年期和10年期国债利差为74个基点，较2021年12月
末扩大21个基点。
债券发行量与上年基本持平。2022年累计发行各类债券61.4万亿
元，与上年基本持平，其中国债发行同比增加较多，金融债和公司信
用债发行同比减少。年末，国内各类债券余额144.8万亿元，同比增
长8.5%。
现券交易量增长较多。2022年债券市场现券总成交309.1万亿元，
同比增长27.2%。其中，银行间债券市场现券交易271.2万亿元，同比
增长26.5%；交易所债券现券成交37.9万亿元，同比增长32%。
表11
2022 年各类债券发行情况

31
单位：亿元
债券品种
发行额
较上年增减
国债
97163
29328
地方政府债券
73556
-1271
中央银行票据
0
0
金融债券
①
306195
-17321
其中：国家开发银行及政策性金融债
58433
3152
同业存单
205120
-12803
公司信用类债券
②
136720
-10085
其中：非金融企业债务融资工具
91334
-5300
企业债券
6191
-83
公司债
28209
-4079
国际机构债券
825
-32
合计
614458
620
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据融资稳定增长，票据市场利率总体平稳
票据承兑业务稳定增长。2022年，企业累计签发商业汇票27.4万
亿元，同比上升13.4%；期末商业汇票未到期金额17.4万亿元，同比
上升16.0%。票据承兑余额稳定增长，年末余额较年初增加23997亿元，
较第三季度末增加3434亿元。由中小微企业签发的银行承兑汇票占比
68.3%。
票据融资稳中有增，利率总体平稳。2022年，金融机构累计贴现
53.9万亿元，同比上升17.5%。年末，票据融资余额12.8万亿元，同比
上升30.0%，占各项贷款的比重为6.0%，同比增加0.9个百分点。全年
票据市场利率总体平稳，呈先升后降趋势。
（四）股票市场指数震荡下行，成交量和筹资额同比减少

32
股票市场主要指数回落。2022年末，上证综合指数收于3089点，
比上年末下降15.1%；深证成份指数收于11016点，比上年末下降
25.9%。股票市场成交量同比减少。全年沪、深股市累计成交224.5万
亿元，日均成交9277亿元，同比减少12.6%。股票市场筹资额同比减
少。全年累计筹资1.3万亿元，同比减少10.6%。
（五）保险业保费收入同比增长，资产增长加快
2022年，保险业累计实现保费收入4.7万亿元，同比增长4.6%，
比上年增速高5.4个百分点；累计赔款、给付1.5万亿元，同比减少0.8%，
其中，财产险赔付同比增加0.9%，人身险赔付同比减少2.4%。
表12
2022 年末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2022 年末
2021 年末
2022 年末
2021 年末
资产总额
271467
248874
100.0
100.0
其中：银行存款
28348
26179
10.4
10.5
投资
222161
206101
81.8
82.8
数据来源：中国银行保险监督管理委员会。
保险业资产增长加快。2022 年末，保险业总资产27.1 万亿元，
同比增长9.1%，增速比上年末高2.3 个百分点。其中，银行存款同比
增长8.3%，投资类资产同比增长7.8%。
（六）外汇即期交易量同比减少
2022 年人民币外汇即期交易累计成交金额折合8.3 万亿美元，同
比减少16.6%；人民币外汇掉期交易累计成交金额折合19.3 万亿美元，
同比减少4.9%，其中隔夜美元掉期交易累计成交金额12.6 万亿美元，

33
占总成交金额的65.1%；人民币外汇远期交易累计成交金额折合1299
亿美元，同比增长19.3%。“外币对”累计成交金额折合1.5 万亿美
元，同比减少3.3%，其中成交最多的产品为欧元对美元，占市场份
额比重为53.9%。
（七）国际黄金价格上涨，成交量同比增加
2022 年末，国际黄金价格收于1814 美元/盎司，较2021 年末上
涨1.1%。上海黄金交易所Au99.99 收于410.5 元/克，较2021 年末上
涨9.8%。2022 年，上海黄金交易所黄金成交量3.9 万吨，同比增长
11.3%，成交额15.2 万亿元，同比增长16.0%。
二、金融市场制度建设
（一）债券市场制度建设
完善债券借贷管理制度。2022 年2 月，人民银行发布《银行间
债券市场债券借贷业务管理办法》（中国人民银行公告〔2022〕第1
号），从统一协议文本、推出集中债券借贷、完善违约处置机制等方
面完善银行间债券市场债券借贷制度，同时明确了大额借贷报告及披
露、风险监测、自律管理等风险防范要求，保护市场参与者合法权益，
提高债券市场流动性，促进金融市场功能深化和健康发展。
拓展商业银行金融债券品种。2022 年4 月，人民银行、银保监
会联合发布《关于全球系统重要性银行发行总损失吸收能力非资本债
券有关事项的通知》，明确了总损失吸收能力非资本债券的核心要素
和发行管理规定，为全球系统重要性银行有序组织发行提供了依据。
推动债券市场高质量对外开放。2022 年5 月，人民银行、证监

34
会、外汇局发布联合公告〔2022〕第4 号（关于进一步便利境外机构
投资者投资中国债券市场有关事宜），按照“一套制度规则、一个债
券市场”原则，统一和完善境外投资者投资我国债券市场政策要求，
统一资金跨境管理，进一步便利境外机构投资者投资中国债券市场。
（二）证券市场改革和制度建设
强化资本市场法治建设。2022 年1 月，最高人民法院发布《关
于审理证券市场虚假陈述侵权民事赔偿案件的若干规定》，提高资本
市场违法违规成本，督促市场参与各方归位尽责，畅通投资者权利救
济渠道。4 月20 日，第十三届全国人大常委会第三十四次会议表决
通过了《中华人民共和国期货和衍生品法》。该法以服务实体经济、
防控金融风险、深化金融改革为出发点和落脚点，坚持市场化、法治
化、国际化方向，全面系统规定了期货市场和衍生品市场各项基础制
度，有效填补了资本市场法治建设的空白，为打造一个更加规范、透
明、开放、有活力、有韧性的资本市场提供了法治保障。
稳步推进注册制改革。2022 年4 月，证监会发布《关于完善上
市公司退市后监管工作的指导意见》，健全上市公司退市机制，推动
形成证券市场“有进有出，能进能出”的良好生态。5 月，证监会发
布《证券公司科创板股票做市交易业务试点规定》，推动科创板引入
做市商机制，提升科创板股票流动性、增强市场韧性。5 月，证监会、
司法部、财政部联合发布《关于加强注册制下中介机构廉洁从业监管
的意见》，规范中介机构及其从业人员廉洁从业行为，一体推进惩治
金融腐败和防控金融风险，为注册制改革保驾护航。

35
推进中美审计监管合作。2022 年8 月26 日，证监会、财政部与
美国公众公司会计监督委员会（PCAOB）签署审计监管合作协议，
为下一步双方在符合各自法律规定和监管要求的前提下对等、高效开
展合作奠定了基础。12 月15 日，PCAOB 发布报告，确认2022 年度
可以对中国内地和香港会计师事务所完成检查和调查，撤销2021 年
对相关事务所作出的认定，中美审计监管合作取得积极成效。
（三）保险市场制度建设
规范保险机构关联交易行为。2022 年1 月，银保监会发布《银
行保险机构关联交易管理办法》，要求控制关联交易的数量和规模，
重点防范向股东及其关联方进行利益输送风险，按照实质重于形式和
穿透监管原则，优化关联方和关联交易识别，压实机构在关联交易管
理方面的主体责任，并明确对机构及董事、监事、高级管理人员违规
行为的处理措施。5 月，银保监会进一步发布《关于加强保险机构资
金运用关联交易监管工作的通知》。
完善保险公司资本补充机制。2022 年8 月，人民银行和银保监
会联合发布《关于保险公司发行无固定期限资本债券有关事项的通
知》，允许保险公司通过发行无固定期限资本债券补充核心二级资本，
对保险公司发行包括无固定期限资本债券在内的资本补充债券实行
余额管理。
完善保险保障基金制度建设。2022 年10 月，银保监会、财政部
和人民银行修订发布《保险保障基金管理办法》，修改保险保障基金
筹集条款，明确相关财务要求，优化基金的使用管理，完善保险保障

36
基金的救助规定，加强保险保障基金监督管理，进一步发挥好保险保
障基金制度在防范化解金融风险中的作用。
推进保险业参与养老第三支柱建设。2022 年11 月，银保监会印
发了《关于保险公司开展个人养老金业务有关事项的通知》，明确保
险公司开展个人养老金业务的基本要求，明确保险公司可向个人养老
金制度参加人提供符合要求的年金保险、两全保险以及银保监会认定
的其他产品，规范个人养老金业务的资金管理、合同管理、销售管理、
客户服务等，明确对保险公司业务经营的监管要求。
规范人身保险产品信息披露。2022 年11 月，银保监会发布《人
身保险产品信息披露管理办法》，规定了保险公司信息披露的内容和
对象，要求保险公司完善内部产品信息披露管理机制，明确相关管理
人员的责任以及可采取的监管处罚措施。该办法将于2023 年6 月30
日起施行。
（四）金融基础设施制度建设
启动内地与香港“互换通”建设。2022 年7 月4 日，人民银行、
香港证监会、香港金管局发布联合公告，宣布内地与香港利率互换市
场互联互通合作（简称“互换通”）启动建设，便利境外投资者参与
境内人民币利率互换市场，支持构建高水平金融开放格局。
“债券通”五周年平稳高效运行。2022 年7 月4 日，人民银行，
香港金管局、香港证监会连线举办“债券通”五周年论坛暨“互换通”
发布仪式。自2017 年开通至今五年来，“债券通”实现双向通车，
运行平稳高效，已成为中国金融市场对外开放的重要里程碑。

37
加强金融基础设施统筹监管与建设规划。2022 年12 月，人民银
行就《金融基础设施监督管理办法（征求意见稿）》（以下简称《办
法》），面向社会公开征求意见。《办法》旨在明确金融基础设施监
督管理总体制度框架，健全金融基础设施准入管理，推动构建国内国
际“双循环”的新发展格局，促进金融更好服务实体经济。
第四部分
宏观经济分析
一、世界经济金融形势
近期全球通胀有所回落，但仍处于历史高位。主要发达经济体持
续加息缩表进程，世界经济复苏动能减弱，全球金融市场大幅波动。
本轮“加息潮”的累积效应还将显现，未来需关注其对全球经济增长、
资本流动、市场运行等带来的影响。
（一）主要经济体经济和金融市场概况
经济增长明显放缓。美国2022 年四季度GDP 环比折年率2.9%，
连续两个季度实现环比正增长，经济软着陆可能性上升；当季增速低
于三季度的3.2%，美联储快速加息的累积效应已有所显现。12 月，
美国制造业PMI 为48.4，连续两个月处于收缩区间；非制造业PMI
从11 月的56.5 大幅下降至49.6，创疫情暴发以来最大环比跌幅。12
月美国成屋销售环比下降1.5%，连续11 个月环比负增长。欧元区四
季度GDP 环比增长0.1%，较三季度的0.3%继续放缓。12 月制造业
和服务业PMI 分别为47.8 和49.8，分别连续六个月和五个月处在荣

38
枯线以下。日本四季度GDP 环比折年率由负转正至0.6%，企业资本
开支和存货下降仍对经济复苏构成压力。
美欧通胀有所回落，但仍处历史高位。2022 年12 月，美国CPI
同比上涨6.5%，连续6 个月回落，PCE 同比上涨5.0%，均在历史高
位；欧元区HICP 同比上涨9.2%，连续两个月下降；英国CPI 同比
上涨10.5%，也较10 月高点的11.1%回落0.6 个百分点。日本CPI
同比上涨4%，为1991 年以来最大涨幅。
劳动力供给恢复缓慢。供给不足仍是主要发达经济体劳动力市场
的主要矛盾，12 月美国职位空缺数达到1101.2 万，连续18 个月超千
万，较11 月的1044 万有所上升；当月失业率进一步降至3.5%，处
于历史低位。12 月美新增非农就业22.3 万，较上月26.3 万人的水平
回落。未来劳动力市场表现将取决于供给恢复和需求降温的相对速度。
国际金融市场大幅波动。随着通胀出现触顶迹象，市场对货币政
策持续收紧的担忧有所缓解，美欧主要股市反弹。债券市场震荡分化，
美国10 年期国债收益率10 月一度升破4.2%，此后震荡回落，而受
欧央行释放较强加息信号影响，欧债收益率在年末攀升，日本10 年
期国债收益率随日本央行收益率曲线控制（YCC）目标上限同步上调。
美元指数先升后降，一度升至二十年新高，欧元对美元汇率跌破等值
后回升至1.07 左右，日元对美元汇率一度跌破150，年末回升至略高
于130 的水平，欧元、日元、英镑对美元汇率均创二十年来新低。

39
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2021 年第四季度
2022 年第一季度
2022 年第二季度
2022 年第三季度
2022 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
美
国
实际GDP 增速
（环比折年率，%）
7.0
-1.6
-0.6
3.2
2.9
失业率（%）
4.5
4.2
3.9
4.0
3.8
3.6
3.6
3.6
3.6
3.5
3.7
3.5
3.7
3.6
3.5
CPI（同比，%）
6.2
6.8
7.0
7.5
7.9
8.5
8.3
8.6
9.1
8.5
8.3
8.2
7.7
7.1
6.5
DJ 工业平均指数（期末）
35136 34484 36338 35132 33893
34678 32977 32990 30775 32845 31510 28726 32733 34590 33147
欧
元
区
实际GDP 增速
（同比，%）
4.8
5.5
4.3
2.3
1.9
失业率（%）
7.3
7.1
7.0
6.9
6.8
6.8
6.7
6.7
6.7
6.6
6.7
6.7
6.6
6.6
6.6
HICP 综合物价指数
（同比，%）
4.1
4.9
5.0
5.1
5.9
7.4
7.4
8.1
8.6
8.9
9.1
9.9
10.6
10.1
9.2
EURO STOXX 50（期末）
4251
4063
4298
4175
3924
3903
3803
3789
3455
3708
3517
3318
3618
3965
3794
英
国
实际GDP 增速
（同比，%）
8.9
10.7
4.0
1.9
0.4
失业率（%）
4.1
4.0
4.0
3.8
3.7
3.8
3.8
3.8
3.6
3.5
3.6
3.7
3.7
3.7
…
CPI（同比，%）
4.2
5.1
5.4
5.5
6.2
7.0
9.0
9.1
9.4
10.1
9.9
10.1
11.1
10.7
10.5
富时100 指数（期末）
7238
7059
7385
7464
7458
7516
7545
7608
7169
7423
7284
6894
7095
7573
7452
日
本
实际GDP 增速
（环比折年率，%）
4.4
-1.7
4.6
-1.0
0.6
失业率（%）
2.7
2.8
2.7
2.8
2.7
2.6
2.5
2.6
2.6
2.6
2.5
2.6
2.6
2.5
2.5
CPI（同比，%）
0.1
0.6
0.8
0.5
0.9
1.2
2.5
2.5
2.4
2.6
3.0
3.0
3.7
3.8
4.0
日经225 指数（期末）
28893 27822 28792 27002 26527
27821 26848 27280 26393 27802 28092 25937 27587 27969 26095
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体加息节奏放缓，但货币政策延续收紧态势。2022
年，美联储进入2018 年12 月以来的新一轮加息周期，全年7 次加息
累计425 个基点，联邦基金利率目标区间由年初的0-0.25%上调至
4.25%-4.5%。其中，3 月加息幅度为25 个基点，5 月为50 个基点，6
月、7 月、9 月、11 月均为75 个基点，12 月放缓至50 个基点。12
月点阵图显示，与会委员对2023 年底联邦基金利率目标区间的预测

40
中值为5%-5.25%。美联储3 月结束资产购买，6 月起开始减持国债
和抵押贷款支持证券（MBS）规模，缩表速度为每月上限300 亿美元
国债、175 亿美元MBS，9 月加快至每月上限600 亿美元国债、350
亿美元MBS。欧央行近十一年来重启加息，全年4 次加息累计250
个基点，四次加息幅度分别为50 个、75 个、75 个和50 个基点，主
要再融资操作利率、边际贷款便利利率和存款便利利率分别上调至
2.5%、2.75%和2%。欧央行3 月底结束抗疫紧急购债计划（PEPP）
下的资产净购买；7 月结束资产购买计划（APP）下的资产净购买，
并将从2023 年3 月起开始缩表，在2023 年二季度末前平均每月减持
150 亿欧元，后续速度待定。此外欧央行还创设了传导保护工具（TPI），
主要用于购买高负债欧元国家公共部门证券，以保障货币政策平稳有
序传导至欧元区所有国家。英格兰银行2021 年12 月开始加息，2022
年8 次加息累计325 个基点至3.5%，其中11 月加息75 个基点，为
全年最大单次加息幅度，12 月放缓至50 个基点；2 月宣布开始缩表，
9 月和11 月分别开始主动出售投资级企业债和国债。日本银行12 月
将10 年期国债收益率目标浮动区间由±0.25%调整至±0.5%；3 月底
按期结束对商业票据和公司债的额外购买，购买速度降至疫情前水平。
此外，全年澳大利亚、加拿大、新西兰、韩国央行分别加息8 次、7
次、7 次、7 次，累计加息幅度分别为300 个、400 个、350 个、225
个基点。
部分新兴市场经济体多次加息。为应对国内通胀压力和发达经济
体货币政策收紧带来的溢出效应，2022 年主要新兴市场经济体多次

41
加息。墨西哥、南非、巴西、印度、印尼央行全年分别加息8 次、6
次、5 次、5 次、5 次，累计加息幅度分别为500 个、325 个、450 个、
225 个、200 个基点。
（三）值得关注的问题和趋势
海外高通胀回落的幅度和速度存在不确定性。从上世纪70 年代
两次石油危机导致的高通胀经验看，通胀自高位回落是一个缓慢过程，
时间均在1 年以上，且很可能出现波折和反复。2023 年1 月，美国
CPI 环比上涨0.5%，通胀回落速度低于市场预期。当前，国际能源等
大宗商品价格仍受地缘冲突扰动，全球供应链压力总体有所缓解，但
还面临部分国家供应链近岸化、友岸化等保护主义措施的挑战。
全球经济下行压力加大。国际货币基金组织对2023 年全球经济
增速最新预测为2.9%，较2022 年低0.5 个百分点，世界银行、经合
组织等国际组织均下调了2023 年全球经济增速预测。除了地缘政治
冲突、能源短缺、通胀高企外，货币政策收紧对经济下行也有影响，
主要发达经济体快速加息的紧缩效应具有滞后性和累积效应，对全球
经济增长的拖累可能超出预期。
一些领域金融风险恐加快暴露。一是流动性收紧加剧金融市场的
调整，带动资产价格大幅波动，养老金、保险公司、对冲基金等非银
行金融机构压力加大，部分财务状况较差的市场主体面临冲击。二是
美联储加息加速避险资金回流美国，其他国家特别是发展中经济体的
资本流出压力上升。三是强势美元与本国经济前景恶化压力叠加，一
些美元债务负担较重的新兴市场经济体偿债能力面临考验。

42
新的“气候保护主义”值得警惕。美国推出《通胀削减法案》，
为新能源汽车提供补贴，但要求相当比例的电池零部件需在北美生产
并完成组装。欧盟也决定实施碳边境调节机制，将提高其他国家对欧
出口的成本，可能对全球经济绿色转型产生深远影响。
二、中国宏观经济形势
2022年，面对复杂严峻的国内外形势和多重超预期因素冲击，各
地区各部门高效统筹疫情防控和经济社会发展，加快落实稳经济一揽
子政策措施，有力支持宏观经济大盘稳定，经济总量再上新台阶。初
步核算，全年国内生产总值1210207亿元，按不变价格计算，同比增
长3.0%，四个季度分别增长4.8%、0.4%、3.9%、2.9%。按年平均汇
率折算，GDP总量约为18万亿美元，稳居世界第二位。
（一）消费基本稳定，投资平稳增长，进出口较快增长
居民收入与经济增长基本同步，消费基本稳定。2022 年，全国
居民人均可支配收入36883 元，同比名义增长5.0%，扣除价格因素
实际增长2.9%，与经济增长基本同步。收入分配结构持续改善，农
村居民人均可支配收入名义增速和实际增速分别快于城镇居民2.4 个
和2.3 个百分点。2022 年，社会消费品零售总额同比下降0.2%，基
本生活类消费稳定增长，限额以上单位粮油食品类、饮料类商品零售
额分别增长8.7%和5.3%。
投资平稳增长，结构不断调整优化。2022 年，全国固定资产投
资（不含农户）572138 亿元，同比增长5.1%。分领域看，制造业投
资增长9.1%，高于全部投资4.0 个百分点；基础设施投资增长9.4%,

43
高于全部投资4.3 个百分点；房地产开发投资下降10.0%。高技术产
业投资增长18.9%，快于全部投资13.8 个百分点；社会领域投资同比
增长10.9%，其中卫生、教育投资分别增长27.3%、5.4%。
货物进出口较快增长。2022 年，货物进出口总额420678 亿元，
同比增长7.7%。其中，出口增长10.5%，进口增长4.3%，贸易顺差
58630 亿元。贸易结构持续优化，一般贸易进出口占进出口总额的比
重为63.7%，比上年同期提高2.2 个百分点。民营企业进出口增长
12.9%，占进出口总额的比重为50.9%，比上年同期提高2.3 个百分点。
机电产品进出口增长2.5%，占进出口总额的比重为49.1%。贸易伙伴
进出口持续增长，对第一大贸易伙伴东盟进出口增长15%，对“一带
一路”沿线国家进出口增长19.4%。
外商直接投资延续向制造业、高技术产业聚集的态势。2022 年，
全国实际使用外资金额12327 亿元，同比增长6.3%（折合1891 亿美
元，同比增长8%）。引资结构持续优化。2022 年，制造业实际使用
外资增长46.1%，占比26.3%，较上年提升7.8 个百分点，高技术产
业实际使用外资增长28.3%，占比36.1%，较上年提升7.1 个百分点。
（二）农业生产形势稳定，工业生产持续发展，服务业持续恢复
2022年，第一产业增加值88345亿元，同比增长4.1%；第二产业
增加值483164亿元，增长3.8%；第三产业增加值638698亿元，增长
2.3%。
全年粮食增产丰收，畜牧业稳定增长。2022年，全国粮食总产量
达到13731亿斤，同比增长0.5%，连续8年稳定在1.3万亿斤以上。其

44
中，夏粮产量增长1.0%，早稻产量增长0.4%，秋粮产量增长0.4%。
全年猪牛羊禽肉产量同比增长3.8%，其中猪肉产量增长4.6%。年末生
猪存栏同比增长0.7%，生猪出栏同比增长4.3%。
工业生产持续发展，装备制造和高技术制造业较快发展。2022
年，全国规模以上工业增加值同比增长3.6%。从三大门类看，采矿业
增加值同比增长7.3%，制造业增长3.0%，电力、热力、燃气及水生产
和供应业增长5.0%。工业结构持续优化，高技术制造业、装备制造业
增加值同比分别增长7.4%、5.6%，增速分别快于全部规模以上工业
3.8个和2.0个百分点。分产品看，新能源汽车、移动通信基站设备、
工业控制计算机及系统产量同比分别增长97.5%、16.3%和15.0%。
服务业持续恢复，现代服务业增势较好。2022年，服务业增加值
同比增长2.3%。其中，信息传输、软件和信息技术服务业，金融业增
加值同比分别增长9.1%、5.6%。全年服务业生产指数同比下降0.1%，
其中12月同比下降0.8%，降幅比上月收窄1.1个百分点。1-11月份，规
模以上服务业企业营业收入同比增长3.9%，其中信息传输、软件和信
息技术服务业，科学研究和技术服务业，卫生和社会工作企业营业收
入分别增长8.3%、8.3%、8.1%。
（三）居民消费价格温和上涨，生产价格涨幅高位回落
居民消费价格温和上涨。2022 年，居民消费价格指数（CPI）同
比上涨2.0%，涨幅比上年扩大1.1 个百分点。分月看，CPI 同比涨幅
由年初的0.9%一度走高至9 月的年内高点2.8%，四季度逐步回落至
2%下方。全年看，食品价格上涨2.8%，涨幅比上年扩大4.2 个百分

45
点；非食品价格上涨1.8%，涨幅比上年扩大0.4 个百分点，其中能源
价格上涨11.2%，占CPI 总涨幅的四成。不包括食品和能源的核心
CPI 同比上涨0.9%，涨幅与上年基本持平。
生产价格涨幅持续回落。受国际大宗商品价格冲高回落、需求偏
弱和上年高基数等因素影响，2022 年工业生产者出厂价格指数（PPI）
涨幅呈持续下滑态势，全年上涨4.1%，涨幅比上年回落4.0 个百分点，
其中10 至12 月PPI 同比分别下跌1.3%、1.3%和0.7%，进入负值区
间。全年工业生产者购进价格指数（PPIRM）上涨6.1%，涨幅比上
年回落4.9 个百分点。2022 年，人民银行监测的企业商品价格（CGPI）
同比上涨3.5%，比前三季度低1.2 个百分点，比上年同期低3.6 个百
分点。
专栏4 我国居民消费有望稳步恢复
进一步促进消费是更好满足人民对美好生活向往的内涵要求、扩大内需战略
的重要组成部分，也是2023 年经济工作的重点之一。在全面建设社会主义现代
化国家、努力实现中国式现代化的新征程中，要推动消费增长保持向好态势，增
强其对经济发展的基础性作用。
从历史上看，多数经济体发展到一定阶段后，消费成为长期驱动经济增长
的重要内生动能，有利于支持可持续发展，促进经济循环，提升居民福祉。这
一特点在发达经济体中更为明显：美国居民消费率（居民消费支出占GDP 比重）
在过去五十年间由60%左右稳步提升至68%上方，居民消费对经济增长的贡献
率在过去二十年的均值超过70%；欧元区、英国、日本的居民消费率也均超过
50%。与其他国家相比，我国在经济发展阶段、储蓄文化、居住消费统计方法等
方面存在差异，收入、分配、社保、供给等领域也有短板，居民消费率相对较低。
党的十八大以来，我国经济结构转型调整深入推进，脱贫攻坚战取得全面胜利，
居民消费率相应改善，但持续提高既有空间，也有挑战。

46
近三年来受疫情影响，我国消费动能进一步放缓。疫情三年（2020-2022 年）
社会消费品零售总额年均同比增速为2.6%，比疫情前三年（2017-2019 年）低
6.5 个百分点。主要是由于疫情持续扰动下，供需两端循环不畅、居民消费意愿
不足：一是从供给看，疫情传播限制了诸多消费场景，导致“不便消费”，聚集
型、接触型消费受影响更大。二是从需求看，经济下行压力有所加大，居民就业、
收入、投资理财等均面临一定挑战，导致“不愿消费”。三是从信心看，疫情形
势复杂进一步增加了经济前景的不确定性，居民风险偏好降低、预防性储蓄上升，
导致“不敢消费”。
展望2023 年，上述制约消费回暖的因素有望缓解。一是疫情防控优化，消
费场景拓展，近几年受抑制的探亲访友、休闲娱乐、旅游餐饮需求将趋于回暖。
二是随着经济复苏曲线进一步上行，供给与需求、就业与收入有望形成相互支撑
的良性互动。居民对未来收入和消费信心恢复，前期积累的部分预防性储蓄有望
逐步释放为实际消费需求。三是扩大内需战略深入实施，一系列促消费政策出台
落地，全国多地、多批次发放消费券，政策效果将逐步显现。从2023 年以来的
高频数据看，春节假期我国客流量、消费数据等均有所恢复。从国际经验看，主
要经济体在疫情过峰后的1-4 个季度里，出现了消费复苏向好的现象，并存在疫
后比疫前消费更好的情况。也要看到，消费复苏的不确定性仍然存在。疫情三年
居民收入放缓，资产负债表受到一定程度冲击，居民存款能否更多转化为消费尚
待观察，未来疫情演进的复杂性也需关注。新市民和农民工的社保覆盖、失业和
社会保险的全国调剂和统筹等影响居民消费的中长期因素还有待进一步改善。
中长期看，2035 年实现人均GDP 达到中等发达国家水平离不开消费引擎的
重要支撑，需坚定信心发挥好消费增长的战略推动作用。当前，有必要进一步挖
掘消费潜能。随着我国城镇化步入后半程、资本回报边际趋降、房地产发展模式
演变，投资快速扩张的可持续性面临挑战，从经济结构更为均衡稳定的角度看，
需要消费动能扮演更重要的角色。我国通过消费拉动经济增长未来仍有提升空间。
目前我国人均GDP 已接近高收入国家门槛（1.32 万美元），但居民消费率还明
显低于高收入国家水平。拆解来看，居民消费率=（居民消费支出/居民可支配收
入）×（居民可支配收入/GDP），前后两个比重的提高都很重要。前者可通过
提升居民尤其是中低收入群体的消费倾向实现，既要着力优化消费环境，增加高

47
品质消费供给，引领创造新增消费需求，又要保持居民收入稳定较快增长，健全
社会保障体系，不断增强居民信心和安全感，释放消费潜力。后者主要依赖于收
入分配格局完善，居民收入在国民收入中的比重、中低收入群体在居民收入中的
比重、劳动报酬在初次分配中的比重都有进一步提升的空间。总的看，中长期保
持消费稳定增长既有必要又有空间，有助于更好实现经济增长的内生驱动。
（四）财政收入平稳增长，财政支出增长较快
2022年，全国一般公共预算收入203703亿元，扣除留抵退税因素
后增长9.1%，按自然口径计算增长0.6%。其中，中央和地方财政收入
扣除留抵退税因素后分别增长13.1%、5.9%，按自然口径计算分别增
长3.8%、下降2.1%。税收收入166614亿元，扣除留抵退税因素后增长
6.6%，按自然口径计算下降3.5%。其中，国内增值税扣除留抵退税因
素后增长4.5%，按自然口径计算下降23.3%，国内消费税、企业所得
税分别同比增长20.3%、3.9%，个人所得税同比增长6.6%。非税收入
37089亿元，同比增长24.4%。
2022年，全国一般公共预算支出260609亿元，同比增长6.1%，增
速比去年同期高5.8个百分点。其中，中央一般公共预算本级支出和
地方一般公共预算支出分别增长3.9%和6.4%。从支出结构上看，卫生
健康支出、社会保障和就业支出增长较快，分别同比增长17.8%和
8.1%。
（五）就业形势总体稳定
城镇调查失业率有所回落。2022 年，全年新增就业1206 万人，
超额完成1100 万人的全年预期目标任务。全国城镇调查失业率受疫
情等因素影响在个别月份有所上升，全年均值为5.6%。重点群体就

48
业形势总体改善，全年农民工总量29562 万人，比上年增加311 万人；
青年调查失业率三季度以来逐步回落，12 月为16.7%，较7 月高点下
降3.2 个百分点。
（六）国际收支及外债
初步统计，2022 年，我国经常账户顺差4175 亿美元，与国内生
产总值（GDP）之比为2.3%，继续处于合理均衡区间。其中，货物
贸易顺差6856 亿美元，较上年增长22%；服务贸易逆差943 亿美元，
较上年下降6%。跨境双向投资总体平稳有序，直接投资跨境资金净
流入323 亿美元，延续近年来的顺差格局。其中，我国对外直接投资
净流出1580 亿美元，企业“走出去”总体平稳有序；来华直接投资
净流入1903 亿美元，我国对国际长期资本依然保持较强吸引力。截
至2022 年9 月末，我国全口径（含本外币）外债余额24815 亿美元。
其中，短期外债余额为13556 亿美元，占外债余额的55%。
（七）行业分析
1. 房地产行业
2022 年12 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降2.3%和3.8%，较上年分别低4.3 个和4.8 个百分点。1-12
月，全国商品房销售面积、销售额同比分别下降24.3%和26.7%；房
地产开发投资同比下降10%，其中，住宅开发投资同比下降9.5%。
表14
2022 年全国房屋新开工、施工、竣工面积情况
数量
（亿平方米）
同比增速
（%）
增速较上年变动
（百分点）
房屋新开工面积
12.1
-39.4
-28

49
房屋施工面积
90.5
-7.2
-12.4
房屋竣工面积
8.6
-15
-26.2
数据来源：国家统计局。
2022年末，全国主要金融机构（含外资）房地产贷款余额53.2万
亿元，同比增长1.5%。其中，个人住房贷款余额38.8万亿元，同比增
长1.2%；住房开发贷款余额9.5万亿元，同比增长2.1%。
2. 农业
农业强国是社会主义现代化强国的根基，满足人民美好生活需要、
实现高质量发展、夯实国家安全基础，都离不开农业发展。保障粮食
和重要农产品稳定安全供给是建设农业强国的头等大事。2022年，我
国粮食生产克服了疫情多点散发、北方秋汛、南方极端高温干旱、农
资价格高位运行等困难，产量再创历史新高。全年全国粮食总产量
13730.6亿斤，较上年增加73.6亿斤，增长0.5%，连续8年稳定在1.3万
亿斤以上。粮食增产丰收为稳经济、稳预期、稳大局提供了有力支撑。
成绩来之不易，压力不容忽视，未来保障国家粮食安全仍面临多
重挑战。一是资源环境约束压力大。我国人均耕地面积不到世界平均
水平的40%，耕地资源空间分布不均衡，总体质量不高，耕地资源合
理有效利用长期面临制约。二是农业技术和市场化程度相对落后。我
国虽基本实现了大宗作物品种的自主选育，但部分品种仍依赖进口，
在品种质量、生产性能方面与国际种业巨头存在一定差距。农业经营
普遍存在生产规模小而散、进入市场组织化程度低、小农户与现代农
业衔接不足等问题。三是部分粮食品种进口依存度高，来源地过于集
中。2021年我国进口大豆占国内大豆消费总量的比重超过80%，其中

50
60%来自巴西，33%来自美国;玉米近年对外依存度逐步上升，2021
年达9.2%，进口主要来自美国和乌克兰。在地缘冲突加剧背景下，全
球农业及粮食供应受到冲击，国际大宗农产品价格可能波动加大，我
国维持粮食安全的难度进一步上升。四是极端天气频发严重威胁农业
生产。联合国粮农组织等机构报告指出，2009年以来干旱、高温等极
端气候现象发生概率远高于上世纪80、90年代，严重影响全球粮食供
给。近年来，我国极端天气频发，对粮食安全带来严峻挑战。
党的二十大报告提出“全方位夯实粮食安全根基”，这对保障国
家粮食安全提出更高要求。今后应按照《“十四五”推进农业农村现
代化规划》要求，抓住耕地和种子两个要害，强化政策支持和科技支
撑，端牢端稳中国饭碗。一是严格保障耕地面积。严守18亿亩耕地红
线，逐步把15.46亿亩永久基本农田全部建成高标准农田；推进合理
布局，主产区、主销区、产销平衡区都要保面积、保产量；健全种粮
农民收益保障和主产区利益补偿机制。二是加强种子安全保障。种子
是粮食安全的关键，应建立健全现代种业体系，加强种质资源保护利
用和种子库建设，提高育种创新、品种测试、良种繁育能力，有序推
进生物育种产业化应用。三是深化农业现代化市场化改革。推进农产
品价格改革，强化农产品市场体系建设；完善农业补贴制度，深化农
业金融服务，加强农业政策保险体系建设，更大力度培育新型粮食经
营主体。四是加快科技和改革双轮驱动。以农业关键核心技术攻关为
引领，以产业急需为导向，聚焦底盘技术、核心种源、关键农机装备
等领域，整合各级各类优势科研资源，强化企业科技创新主体地位，

51
构建梯次分明、分工协作、适度竞争的农业科技创新体系。
第五部分
货币政策趋势
一、中国宏观经济展望
2022 年是党和国家历史上极为重要的一年，党的二十大胜利召
开，开启了全面建设社会主义现代化国家、向第二个百年奋斗目标进
军的新征程。面对复杂多变的国际环境和艰巨繁重的国内改革发展任
务，在以习近平同志为核心的党中央坚强领导下，统筹疫情防控和经
济社会发展，加大宏观调控力度，应对超预期因素冲击，保持了经济
社会大局稳定，成绩来之不易。全年国内生产总值（GDP）同比增长
3.0%，经济总量突破120 万亿元；城镇新增就业1206 万人，超额完
成1100 万人的预期目标任务；居民消费价格指数（CPI）同比上涨
2.0%，在全球高通胀背景下保持了物价水平的基本稳定。
第四季度国民经济运行总体平稳。2022 年第四季度GDP 同比增
长2.9%，经济运行韧性彰显。秋粮产量稳中有增，“中国饭碗”端
得更牢。工业生产克服疫情影响保持正增长，其中新能源汽车、太阳
能电池等绿色产品产量增速均在50%以上。居民收入稳步提升，消费
动能不断积蓄。基础设施投资较快增长，政策支持下制造业技改投资
力度加大，共同发挥稳增长重要作用。外贸结构持续优化，民营企业
进出口额比重较上年提高2.3 个百分点。展望2023 年，我国经济运
行有望总体回升，经济循环将更为顺畅。一是坚持以经济建设为中心，

52
坚持“两个毫不动摇”，坚持全方位扩大对外开放，有助于提振经济
主体信心，稳定市场预期。二是疫情防控优化对经济持续回升带来重
大积极影响，生产生活秩序将加快恢复。三是2022 年出台的稳经济
一揽子政策和接续措施深入落实，对实物量和经济增长的拉动效应将
持续释放。
也要看到，当前外部环境依然严峻复杂，国内经济恢复的基础尚
不牢固。从国际看，地缘冲突还在持续，世界经济增长动能减弱，发
达经济体通胀仍处高位，加息进程尚未见顶，对我国经济的影响加深。
从国内看，疫情演进的扰动影响仍需关注，居民储蓄向消费转化的动
能有待观察，房地产业转向新发展模式尚需时日，地方财政收支平衡
压力持续存在，人口增长红利消退、绿色转型推进等也可能带来中长
期挑战。对此既要正视困难，也要保持战略定力，关键是要做好自己
的事。综合来看，我国经济韧性强、潜力大、活力足，长期向好的基
本面没有改变，要坚定做好经济工作的信心，全面深化改革开放，着
力扩大国内需求，保持外贸外资稳定，巩固和拓展经济运行回升势头。
预计通胀水平总体保持温和，也要警惕未来通胀反弹压力。2022
年我国CPI 同比上涨2.0%，PPI 涨幅逐季下行，全年同比上涨4.1%。
过去五年、十年我国CPI 的年均涨幅维持在2%左右，在内外部挑战
中实现了难能可贵的物价稳定局面。展望未来，短期看通胀压力总体
可控，当前我国经济还处于恢复发展过程中，有效需求不足仍是主要
矛盾，产业链、供应链运转通畅，PPI 涨幅预计将总体维持低位。中
长期看，物价水平具备保持基本稳定的有利条件，我国经济供需大体

53
平衡，货币政策保持稳健，居民通胀预期平稳。同时，对未来国内物
价走势的不确定性也需关注，疫情防控优化后消费动能可能逐步升温，
2023 年春节假期国内旅游收入同比增长30%，春运旅客人数同比增
长超5 成；经济活力进一步释放，企业加快复工满产，劳动力市场加
速回暖可能对未来工资变化产生影响；各方面政策累积效果还在逐步
显现；主要发达经济体通胀较为顽固，大宗商品价格仍存上涨压力，
海外高通胀也可能通过生产、流通等环节向国内传导。要加强监测研
判，持续关注通胀反弹压力。
二、下一阶段主要政策思路
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主
义思想为指导，深入学习贯彻党的二十大和中央经济工作会议精神，
按照党中央、国务院的决策部署，坚持稳中求进工作总基调，全面、
完整、准确贯彻新发展理念，助力加快构建新发展格局、扎实推进中
国式现代化。从战略全局出发，从改善社会心理预期、提振发展信心
入手，坚持系统观念，做到“六个更好统筹”，把实施扩大内需战略
同深化供给侧结构性改革有机结合，加大宏观政策调控力度，建设现
代中央银行制度，充分发挥货币信贷政策效能，重点做好稳增长、稳
就业、稳物价工作，推动金融支持实体经济实现质的有效提升和量的
合理增长，为全面建设社会主义现代化国家开好局、起好步。
稳健的货币政策要精准有力。要搞好跨周期调节，既着力支持扩
大内需，为实体经济提供更有力支持，又兼顾短期和长期、经济增长
和物价稳定、内部均衡和外部均衡，坚持不搞“大水漫灌”，稳固对

54
实体经济的可持续支持力度。保持流动性合理充裕，保持信贷总量有
效增长，保持货币供应量和社会融资规模增速同名义经济增速基本匹
配，助力实现促消费、扩投资、带就业的综合效应。结构性货币政策
工具聚焦重点、合理适度、有进有退，引导金融机构加强对普惠金融、
科技创新、绿色发展等领域的金融服务，推动消费有力复苏，增强经
济增长潜能。持续发挥政策性开发性金融工具的作用，更好地撬动有
效投资。继续深化利率市场化改革，优化央行政策利率体系，发挥存
款利率市场化调整机制的重要作用，发挥贷款市场报价利率改革效能
和指导作用，推动降低企业融资和个人消费信贷成本。密切关注通胀
走势变化，支持能源和粮食等保供稳价，保持物价水平基本稳定。坚
持以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率
制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，
优化预期管理，保持人民币汇率在合理均衡水平上的基本稳定。统筹
金融支持实体经济与风险防范，稳步推动重点企业集团、中小金融机
构等风险化解，保持金融体系总体稳定，守住不发生系统性金融风险
的底线。
一是保持货币信贷合理平稳增长。综合运用多种货币政策工具，
保持流动性合理充裕，保持货币供应量和社会融资规模增速与名义经
济增速基本匹配。支持金融机构按照市场化、法治化原则满足实体经
济有效融资需求，增强信贷总量增长的稳定性和持续性。密切关注国
内外经济金融走势和主要央行货币政策变化，加强对流动性供求形势
和金融市场变化的分析监测，灵活开展公开市场操作，进一步提高操
作的前瞻性、灵活性和有效性。

55
二是发挥结构性货币政策工具的激励引导作用。保持再贷款、再
贴现政策稳定性，继续对涉农、小微企业、民营企业提供普惠性、持
续性的资金支持。实施好普惠小微贷款支持工具，保持对小微企业的
金融支持力度，支持稳企业保就业。继续并行实施碳减排支持工具和
支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机构为具有
显著碳减排效益的重点项目和煤炭煤电的清洁高效利用提供优惠资
金。运用好科技创新再贷款和设备更新改造专项再贷款，有效满足制
造业、社会服务领域和中小微企业、个体工商户等设备更新改造信贷
需求。继续实施普惠养老、交通物流等专项再贷款政策，落实好普惠
小微贷款减息支持工具和收费公路贷款支持工具，推动保交楼贷款支
持计划落地生效。
三是构建金融有效支持实体经济的体制机制。持续推进中小微企
业金融服务能力提升工程，指导金融机构加快建立金融服务小微企业
敢贷愿贷能贷会贷长效机制，优化小微企业信贷政策导向效果评估，
不断提升小微企业金融服务的质量和效率。聚焦乡村振兴重点领域，
抓紧抓好粮食和重要农产品生产金融服务，加大对种业振兴的金融支
持力度，持续助力全面推进乡村振兴，加快建设农业强国。推动政策
性开发性金融工具加快支付使用，及时跟进配套贷款，强化存续期管
理，发挥资金支持项目促投资稳大盘功能。牢牢坚持房子是用来住的、
不是用来炒的定位，坚持不将房地产作为短期刺激经济的手段，坚持
稳地价、稳房价、稳预期，稳妥实施房地产金融审慎管理制度，扎实
做好保交楼、保民生、保稳定各项工作，满足行业合理融资需求，推

56
动行业重组并购，改善优质头部房企资产负债状况，因城施策支持刚
性和改善性住房需求，做好新市民、青年人等住房金融服务，确保房
地产市场平稳发展。
四是深化利率汇率市场化改革，以我为主兼顾内外平衡。继续推
进利率市场化改革，畅通货币政策传导渠道。健全市场化利率形成和
传导机制，完善中央银行政策利率体系，引导市场利率围绕政策利率
波动。落实存款利率市场化调整机制，着力稳定银行负债成本。发挥
贷款市场报价利率改革效能，推动企业融资成本和个人消费信贷成本
稳中有降。稳步深化汇率市场化改革，完善以市场供求为基础、参考
一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成
中起决定性作用，增强人民币汇率弹性，加强预期管理，坚持底线思
维，做好跨境资金流动的监测分析和风险防范，保持人民币汇率在合
理均衡水平上的基本稳定，发挥汇率调节宏观经济和国际收支自动稳
定器功能。进一步发展外汇市场，引导企业和金融机构树立“风险中
性”理念，指导金融机构基于实需原则和风险中性原则积极为中小微
企业提供汇率避险服务，维护外汇市场平稳健康发展。有序推进人民
币国际化，进一步扩大人民币在跨境贸易和投资中的使用，深化对外
货币金融合作，发展离岸人民币市场。开展跨境贸易投资高水平开放
试点，提升跨境贸易投资自由化、便利化水平，稳步推进人民币资本
项目可兑换和金融市场制度型开放。
五是不断深化金融改革，加快推进金融市场制度建设。继续推进
开发性、政策性金融机构改革，实现业务分类管理分账核算，强化资

57
本约束，加强风险管理，健全激励机制，压实机构主体责任，更好发
挥服务实体经济、服务国家战略的重要作用。完善债券市场法制，夯
实公司信用类债券的法制基础。加快构建多层次债券市场体系，继续
扩大金融债券余额管理和宏观审慎管理试点，支持商业银行多渠道补
充资本，健全可持续的资本补充机制。推动柜台债券业务发展，为中
小金融机构提供多元化的债券投资交易、托管结算等渠道，提高债券
市场流动性，形成更加连续有效的二级市场价格。进一步完善债券承
销和做市机制，增强一二级市场联动，提升债券定价的有效性和传导
功能。坚持市场化、法治化原则，继续贯彻“零容忍”理念，加大对
债券市场违法违规行为查处力度。坚定不移推动债券市场对外开放。
六是健全金融风险预防、预警、处置、问责制度体系，构建防范
化解金融风险长效机制。进一步完善宏观审慎政策框架，提高系统性
风险监测、评估与预警能力，丰富宏观审慎政策工具箱，稳步扩大宏
观审慎政策覆盖面。完善系统重要性金融机构监管，推动系统重要性
银行按时满足附加监管要求，加快推动我国全球系统重要性银行建立
健全总损失吸收能力，切实提高风险抵御能力。稳妥有序开展金融控
股公司准入管理，统筹监管金融控股公司，不断完善相关监管制度体
系，推动其稳健规范可持续发展。推动提高监管有效性，持续强化金
融业审慎监管和行为监管，加强消费者和投资者保护。加强金融法治
建设，进一步健全和完善金融风险防范、化解、处置长效机制，推动
处置机制市场化、法治化、常态化。密切关注重点领域风险，继续按
照“稳定大局、统筹协调、分类施策、精准拆弹”的方针，压降存量

58
风险、严控增量风险，加强金融、地方债务风险防控。进一步深化存
款保险早期纠正和风险处置职能，不断提升风险监测预警能力，发挥
风险差别费率的激励约束作用，提高早期纠正的权威性。压实金融机
构及其股东的主体责任、地方属地责任和金融管理部门的监管责任，
形成风险处置合力，确保处置措施有效执行和落地。健全金融风险问
责机制，对重大金融风险严肃追责问责，有效防范道德风险，坚决守
住不发生系统性金融风险的底线。