中国货币政策执行报告
2023 年第二季度
中国人民银行货币政策分析小组
2023 年8 月17 日

I
内容摘要
今年以来，在以习近平同志为核心的党中央坚强领导下，我国经
济持续恢复、总体回升向好。上半年国内生产总值（GDP）同比增长
5.5%，为实现全年经济社会发展目标打下了良好基础；居民消费价格
指数（CPI）同比上涨0.7%，物价总体保持平稳。中国人民银行坚持
以习近平新时代中国特色社会主义思想为指导，坚决贯彻党中央、国
务院的决策部署，坚持稳字当头、稳中求进，稳健的货币政策精准有
力，推动经济运行整体好转。
一是保持货币信贷合理增长。综合运用降准、再贷款再贴现、中
期借贷便利、公开市场操作等多种方式投放流动性，保持流动性合理
充裕，引导金融机构稳固信贷支持实体经济的力度，增强贷款总量增
长的稳定性和可持续性。二是推动实体经济融资成本稳中有降。发挥
政策利率引导作用，6 月、8 月公开市场逆回购操作和中期借贷便利
中标利率分别合计下行20 个和25 个基点，持续释放贷款市场报价利
率（LPR）改革效能，推动企业融资和居民信贷成本稳中有降。发挥
好存款利率市场化调整机制重要作用。继续落实首套房贷利率政策动
态调整机制。三是持续发挥结构性政策工具作用。在用好现有结构性
政策工具的基础上，增加支农支小再贷款、再贴现额度，延续实施普
惠小微贷款支持工具等多项阶段性工具，延期房地产“金融16 条”
有关政策适用期限，并推动房企纾困专项再贷款和租赁住房贷款支持
计划落地生效。四是兼顾内外均衡。深化汇率市场化改革，坚持市场
在人民币汇率形成中起决定性作用，发挥汇率调节宏观经济和国际收

II
支自动稳定器功能。五是强化风险防范化解。坚持市场化法治化原则
处置风险，构建分级分段的银行风险监测、预警和硬约束早期纠正工
作框架，牢牢守住不发生系统性金融风险的底线。
总体看，今年以来货币政策保持前瞻性、有效性、可持续性，根
据形势变化合理把握节奏和力度，为经济回升向好创造了良好的货币
金融环境。货币信贷保持合理增长，上半年新增人民币贷款15.7 万
亿元，同比多增2.0 万亿元；6 月末人民币贷款、广义货币（M2）、
社会融资规模存量同比分别增长11.3%、11.3%和9.0%。信贷结构持
续优化，6 月末普惠小微贷款和制造业中长期贷款余额同比分别增长
26.1%和40.3%。贷款利率明显下行，6 月新发放企业贷款、个人住房
贷款加权平均利率分别为3.95%、4.11%，较去年同期分别低0.21 个、
0.51 个百分点，处于历史低位。人民币汇率双向浮动，人民币对美元
汇率5 月贬破7 元，7 月份又升值1.3%，结售汇行为理性有序，市场
预期基本稳定。
当前我国经济已恢复常态化运行，高质量发展扎实推进。也要看
到，国际政治经济形势复杂严峻，发达经济体快速加息的累积效应继
续显现，全球经济复苏动能减弱，国内经济运行面临需求不足、一些
企业经营困难、重点领域风险隐患较多等挑战。我国经济具有巨大的
发展韧性和潜力，长期向好的基本面没有改变，有利条件和积极因素
不断积蓄，要保持战略定力，增强发展信心。下阶段，中国人民银行
将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实
党的二十大和中央经济工作会议精神，坚持稳中求进工作总基调，完
整、准确、全面贯彻新发展理念，加快构建新发展格局，全面深化改

III
革开放，把实施扩大内需战略同深化供给侧结构性改革结合起来，加
大宏观政策调控力度，建设现代中央银行制度，充分发挥货币信贷效
能，不断推动经济运行持续好转、内生动力持续增强、社会预期持续
改善、风险隐患持续化解，推动经济实现质的有效提升和量的合理增
长。
稳健的货币政策要精准有力，更好发挥货币政策工具的总量和结
构双重功能，稳固支持实体经济恢复发展。综合运用多种货币政策工
具，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名
义经济增速基本匹配。继续深化利率市场化改革，完善央行政策利率
体系，持续发挥贷款市场报价利率改革和存款利率市场化调整机制的
重要作用，促进企业融资和居民信贷成本稳中有降。结构性货币政策
工具“聚焦重点、合理适度、有进有退”，继续实施好存续工具，对
结构性矛盾突出领域延续实施期限，持续加大对小微企业、科技创新、
绿色发展等支持力度。适应房地产市场供求关系发生重大变化的新形
势，适时调整优化房地产政策，促进房地产市场平稳健康发展。发挥
好金融在促消费、稳投资、扩内需中的积极作用，保持物价水平基本
稳定。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的
浮动汇率制度，综合施策、稳定预期，保持人民币汇率在合理均衡水
平上的基本稳定，坚决防范汇率超调风险。切实防范化解重点领域金
融风险，统筹协调金融支持地方债务风险化解工作，稳步推动中小金
融机构改革化险，守住不发生系统性金融风险的底线。

IV
目录
第一部分
货币信贷概况...................... 1
一、银行体系流动性合理充裕................................................................................... 1
二、金融机构贷款较快增长，贷款利率处于历史低位........................................... 2
三、货币供应量与社会融资规模较快增长............................................................... 7
四、人民币汇率在合理均衡水平上保持基本稳定................................................. 10
第二部分
货币政策操作..................... 12
一、灵活开展公开市场操作..................................................................................... 12
二、开展中期借贷便利和常备借贷便利操作......................................................... 13
三、下调金融机构存款准备金率............................................................................. 14
四、继续完善宏观审慎制度和管理框架................................................................. 14
五、发挥货币政策的结构优化作用......................................................................... 15
六、提升信贷政策的结构引导效能......................................................................... 18
七、健全市场化利率形成和传导机制..................................................................... 19
八、深化人民币汇率市场化改革............................................................................. 20
九、防范化解处置金融风险..................................................................................... 22
十、提升跨境贸易和投融资服务能力..................................................................... 22
第三部分
金融市场运行..................... 23
一、金融市场运行概况............................................................................................. 23
二、金融市场制度建设............................................................................................. 29
第四部分
宏观经济分析..................... 31
一、世界经济金融形势............................................................................................. 31
二、中国宏观经济形势............................................................................................. 35
第五部分
货币政策趋势..................... 42
一、中国宏观经济展望............................................................................................. 42
二、下一阶段主要政策思路..................................................................................... 44

V
专栏
专栏1
合理看待我国商业银行利润水平............................................................... 5
专栏2
金融支持宏观经济回升向好....................................................................... 8
专栏3
结构性货币政策持续支持重点领域和薄弱环节..................................... 16
专栏4
人民币汇率在合理均衡水平上保持基本稳定......................................... 21
表
表1
2023 年上半年人民币贷款结构..................................................................... 3
表2
2023 年上半年分机构新增人民币贷款情况................................................. 3
表3
2023 年6 月新发放贷款加权平均利率情况................................................. 4
表4
2023 年1～6 月金融机构人民币贷款利率区间占比................................... 4
表5
2023 年1～6 月大额美元存款与美元贷款平均利率................................... 4
表6
2023 年上半年人民币存款结构情况............................................................. 6
表7
2023 年上半年社会融资规模......................................................................... 8
表8
2023 年上半年银行间外汇即期市场人民币对各币种交易量................... 23
表9
2023 年上半年金融机构回购、同业拆借资金净融出、净融入情况....... 24
表10
2023 年上半年利率互换交易情况............................................................. 25
表11
2023 年上半年各类债券发行情况............................................................. 26
表12
2023 年6 月末主要保险资金运用余额及占比情况................................. 28
表13
主要发达经济体宏观经济金融指标.......................................................... 33
表14
2023 年上半年全国房屋新开工、施工、竣工面积情况......................... 40
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币（M2）和社会融资规模存量同比增速.........................................7
图3
经常项目人民币收付金额按月情况............................................................ 11
图4
银行间市场国债收益率曲线变化情况........................................................ 26

1
第一部分
货币信贷概况
2023 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，全面贯彻党的二十大精神，认真落实中央经济工作会议和《政
府工作报告》部署，坚持稳字当头、稳中求进，稳健的货币政策精准
有力，加大逆周期调节力度，科学管理市场预期，切实服务实体经济。
货币信贷和社会融资规模合理增长，综合融资成本稳中有降，信贷结
构不断优化，人民币汇率在合理均衡水平上保持基本稳定，有力支持
经济运行整体回升向好。
一、银行体系流动性合理充裕
2023 年上半年，人民银行综合运用降准、再贷款再贴现、中期
借贷便利（MLF）和公开市场操作等多种方式精准有力投放流动性，
保持银行体系流动性合理充裕，为推动金融支持实体经济高质量发展
提供了适宜的流动性环境。3 月，全面降准0.25 个百分点，释放长期
流动性，稳固实体经济支持力度。6 月和8 月，公开市场逆回购操作
中标利率、MLF 中标利率等先后下行，显著提振了市场信心。今年
以来，货币市场利率围绕央行公开市场逆回购操作利率平稳运行，半
年末市场利率也较为平稳。6 月末，金融机构超额准备金率为1.6%，
比上年同期高0.1 个百分点。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构贷款较快增长，贷款利率处于历史低位
信贷总量增长较快。2023 年上半年，信贷增长稳定性增强，在
高基数上继续保持同比多增，较好满足了实体经济有效贷款需求。6
月末，金融机构本外币贷款余额为235.7 万亿元，同比增长10.6%，
比年初增加15.7 万亿元，同比多增1.8 万亿元。人民币贷款余额为
230.6 万亿元，同比增长11.3%，比年初增加15.7 万亿元，同比多增
2.0 万亿元。
信贷结构持续优化。6 月末，企（事）业单位中长期贷款比年初
增加9.7 万亿元，在全部企业贷款中占比为75.8%。制造业中长期贷
款余额同比增长40.3%，比全部贷款增速高29.0 个百分点，2020 年
以来持续高速增长。基础设施业中长期贷款余额同比增长15.8%，比
全部贷款增速高4.5 个百分点。“专精特新”中小企业贷款余额同比
增长20.4%，比全部贷款增速高9.1 个百分点。普惠小微贷款余额同

3
比增长26.1%，比全部贷款增速高14.8 个百分点；普惠小微授信户数
5935 万户，同比增长13.3%。
表1
2023 年上半年人民币贷款结构
单位：亿元
6 月末余额
同比增速
当年新增额
同比多增额
人民币各项贷款
2305767
11.3%
157324
20180
住户贷款
785611
6.1%
27951
5723
企（事）业单位贷款
1503308
14.0%
128150
14193
非银行业金融机构贷款
5805
32.6%
-15
-120
境外贷款
11043
37.8%
1239
383
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2023 年上半年分机构新增人民币贷款情况
单位：亿元
当年新增额
同比多增额
中资大型银行①
85814
12215
中资中小型银行②
71757
5513
小型农村金融机构③
20248
1864
外资金融机构
-166
-61
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
贷款加权平均利率持续处于历史低位。利率市场化改革持续深
化，贷款市场报价利率（LPR）改革效能和存款利率市场化调整机制
重要作用有效发挥，实际贷款利率稳中有降。6 月，1 年期和5 年期
以上LPR 分别为3.55%和4.20%，均较上年12 月下降0.1 个百分点。
6 月，新发放贷款加权平均利率为4.19%，同比下降0.22 个百分点。
其中，一般贷款加权平均利率为4.48%，同比下降0.28 个百分点，企
业贷款加权平均利率为3.95%，同比下降0.21 个百分点，均处于历史
低位。6 月一般贷款中利率高于LPR 的贷款占比为56.67%，利率等

4
于LPR 的贷款占比为5.59%，利率低于LPR 的贷款占比为37.74%。
表3
2023 年6 月新发放贷款加权平均利率情况
单位：%
6 月
比上年12 月变化
同比变化
新发放贷款加权平均利率
4.19
0.05
-0.22
一般贷款加权平均利率
4.48
-0.09
-0.28
其中：企业贷款加权平均利率
3.95
-0.02
-0.21
票据融资加权平均利率
2.03
0.43
0.17
个人住房贷款加权平均利率
4.11
-0.15
-0.51
数据来源：中国人民银行。
表4
2023 年1～6 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
37.38
6.28
56.34
16.65
19.06
10.22
5.70
4.72
2 月
37.60
6.02
56.38
16.32
16.84
10.28
6.54
6.40
3 月
36.96
6.88
56.16
17.10
17.57
10.57
6.18
4.74
4 月
36.62
6.20
57.18
15.54
17.18
11.14
7.08
6.24
5 月
36.28
5.52
58.20
13.98
16.79
11.71
7.98
7.74
6 月
37.74
5.59
56.67
17.79
17.31
10.81
6.09
4.68
数据来源：中国人民银行。
外币存款利率和贷款利率均有所上升。6 月，活期、3 个月以内
大额美元存款加权平均利率分别为1.65%和4.46%，分别较3 月上升
0.01 个和0.23 个百分点；3 个月以内、3（含）～6 个月美元贷款加
权平均利率分别为5.68%和5.63%，分别较3 月上升0.43 个和0.30
个百分点。
表5
2023 年1～6 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
1.25
3.99
4.62
5.34
5.46
4.96
4.91
5.12
5.10
5.53
5.99

5
2 月
1.42
4.18
5.10
5.51
5.50
5.44
5.08
5.23
5.39
5.46
5.58
3 月
1.64
4.23
5.02
5.53
5.67
5.54
5.25
5.33
5.11
5.34
5.86
4 月
1.76
4.50
5.29
5.49
4.91
5.72
5.39
5.47
5.49
5.64
5.62
5 月
1.78
4.63
4.65
5.68
5.63
5.64
5.55
5.46
5.52
5.39
5.98
6 月
1.65
4.46
5.29
5.63
5.47
5.75
5.68
5.63
5.46
5.41
5.71
数据来源：中国人民银行。
专栏1 合理看待我国商业银行利润水平
近年来，我国商业银行利润保持增长，但净息差持续收窄，利润增速有所下
降。商业银行向实体经济发放贷款面临资本约束，化解风险也要消耗资本，我国
对商业银行资本充足率有明确的监管标准。商业银行维持稳健经营、防范金融风
险，需保持合理利润和净息差水平，这样也有利于增强商业银行支持实体经济的
可持续性。
我国商业银行资产规模和利润总量逐步扩大，但净息差和资产利润率处下
降趋势。2023 年第一季度末，我国商业银行总资产达到337 万亿元，近5 年年
均增速约10.4%。随着利率市场化改革深入推进，信贷市场竞争加剧，尤其新冠
肺炎疫情以来，贷款利率下降较多，银行盈利能力有所下降。2023 年第一季度，
商业银行净利润为6679 亿元，同比增长1.3%，增速较上年同期低6.1 个百分点；
净息差为1.74%，资产利润率为0.81%，同比分别下降0.23 个和0.08 个百分点，
单位资产盈利能力降低，利润增长主要依靠资产规模扩大来“以量补价”。从国
际看，2010 年以来，美国、日本、德国等主要发达经济体银行业净息差总体也
呈下降趋势。2022 年美国银行业净息差阶段性回升，主要受美联储大幅加息影
响；美国联邦存款保险公司公布的商业银行2023 年第一季度净息差为3.31%，
接近我国的两倍，同比上升0.77 个百分点。
图：中美商业银行净息差走势

6
我国商业银行净利润主要用于补充核心一级资本以及向股东分红，并通过
资本的杠杆作用再次作用于实体经济。相对而言，国内银行资本补充渠道少、难
点多、进展慢，存在较大资本缺口。例如，由于目前A 股上市银行的平均市净
率（P/B）为0.58，通过发行普通股等外部渠道补充核心一级资本能力较为有限。
因此，在拓展外源资本补充渠道的同时，保持内源资本补充能力尤为重要，而维
持一定的利润增长是内源补充资本的重要方式，有助于增强银行支持实体经济和
防范风险的能力，维护境内外投资者对我国宏观经济的信心。2018 年至2022 年，
六大国有银行的累计净利润中，约2/3 用于留存补充自身核心一级资本，确保了
资本充足率指标始终满足国际监管要求，并通过信贷投放等渠道作用于实体经
济。其余部分主要用于向股东分红等。
当前我国经济运行面临诸多困难挑战，在此过程中需进一步发挥银行服务
实体经济重要作用，畅通经济金融良性循环。考虑到金融周期和经济周期往往不
完全同步，银行信贷风险暴露需要一段时间，应有一定的财力准备和风险缓冲。
允许银行通过合理方式维持自身稳健经营，可以提升其持续支持实体经济发展能
力。当然，商业银行盈利状况也会随着经济周期波动，对此应理性看待，不必过
度解读。
存款增加较多。6 月末，金融机构本外币各项存款余额为284.7
万亿元，同比增长10.5%，比年初增加20.2 万亿元，同比多增1.1 万
亿元。人民币各项存款余额为278.6 万亿元，同比增长11.0%，比年
初增加20.1 万亿元，同比多增1.3 万亿元。外币存款余额为8374 亿
美元，比年初减少166 亿美元，同比多减63 亿美元。
表6
2023 年上半年人民币存款结构情况
单位：亿元
6 月末余额
同比增速
当年新增额
同比多增额
人民币各项存款
2786205
11.0%
200997
12966
住户存款
1322387
17.2%
119147
15882
非金融企业存款
795170
6.2%
49649
-3218
机关团体存款
351238
7.0%
20813
3828
财政性存款
49888
-10.4%
-125
-5186
非银行业金融机构存款
249698
6.8%
10840
1328

7
6 月末余额
同比增速
当年新增额
同比多增额
境外存款
17823
13.7%
673
332
数据来源：中国人民银行。
三、货币供应量与社会融资规模较快增长
货币总量较快增长。6 月末，广义货币供应量（M2）余额为287.3
万亿元，同比增长11.3%。狭义货币供应量（M1）余额为69.6 万亿
元，同比增长3.1%。流通中货币（M0）余额为10.5 万亿元，同比增
长9.8%。上半年现金净投放789 亿元，同比少投放4405 亿元。
数据来源：中国人民银行。
图2
广义货币（M2）和社会融资规模存量同比增速
初步统计，6 月末社会融资规模存量为365.5 万亿元，同比增长
9.0%。上半年社会融资规模增量为21.5 万亿元，同比多增4754 亿元。
主要有以下特点：一是人民币贷款快速增长。上半年金融机构对实体
经济发放的人民币贷款增加15.6 万亿元，同比多增2.0 万亿元，占同
期社会融资规模增量的72.4%。二是政府债券同比少增，上半年政府
债券净融资同比少增1.27 万亿元；企业直接融资减少较多，上半年
企业债券净融资、非金融企业境内股票融资同比分别少增7883 亿元、
432 亿元。三是表外融资有所恢复。委托贷款、信托贷款及未贴现的

8
银行承兑汇票同比分别多增797 亿元、3980 亿元、2619 亿元。四是
存款类金融机构资产支持证券融资同比多减，贷款核销同比少增。
表7
2023 年上半年社会融资规模
2023 年6 月末
2023 年上半年
存量
（万亿元）
同比增速
（%）
增量
（亿元）
同比增减
（亿元）
社会融资规模
365.45
9.0
215488
4754
其中：人民币贷款
228.86
11.2
156047
19909
外币贷款（折合人民币）
1.89
-18.9
-242
-700
委托贷款
11.32
4.1
743
797
信托贷款
3.77
-5.1
228
3980
未贴现的银行承兑汇票
2.75
-2.8
852
2619
企业债券
31.34
-0.4
11678
-7883
政府债券
63.57
10.1
33783
-12749
非金融企业境内股票融资
11.1
11.4
4596
-432
其他融资
10.64
6.8
2306
-1692
其中：存款类金融机构资产支持证券
1.83
-12.3
-1512
-712
贷款核销
7.98
14.9
4655
-307
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三
类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实体
经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可比
口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
专栏2 金融支持宏观经济回升向好
今年以来，稳健的货币政策精准有力，逆周期调节力度加大，推动经济持续
恢复、总体回升向好。6 月末，M2、社会融资规模、人民币贷款同比分别增长
11.3%、9.0%和11.3%。一季度GDP 同比增长4.5%，二季度升至6.3%。
金融对实体经济支持的可持续性明显提升。上半年，金融数据总体较好，信
贷结构持续优化，实体经济融资成本稳中有降，对宏观经济的传导效果逐步显现。
总量上，把好货币供给总闸门。根据形势变化合理把握节奏和力度，综合运用多
种货币政策工具，保持流动性合理充裕，保持货币信贷和融资总量合理增长。3
月份降准0.25 个百分点，释放长期流动性超过5000 亿元。目前M2、社会融资
规模、贷款增速保持在10%左右的相对高位，高于上半年约5%的名义GDP 增

9
速，为经济持续整体好转创造良好的货币金融环境。价格上，稳步有效激发市场
需求。持续发挥贷款市场报价利率改革和存款利率市场化调整机制的重要作用，
推动企业融资和居民信贷成本稳中有降，有效支持挖掘经济需求潜力。6 月份引
导公开市场操作、中期借贷便利中标利率下降0.1 个百分点。6 月新发放的企业
贷款、个人住房贷款、普惠小微贷款加权平均利率分别为3.95%、4.11%和4.68%，
均处于历史低位，比上年同期分别低21 个、51 个和51 个基点，实现了金融体
系向实体经济的让利。8 月再次引导公开市场操作、中期借贷便利利率分别下降
0.1 个和0.15 个百分点，适时加大逆周期调节，支持经济持续恢复发展。结构上，
支持推动经济增长模式转变。不断加大对小微民营、科技创新、绿色发展等支持
力度，大力支持培育经济内生增长动能。适时增加支农支小再贷款、再贴现额度，
延续实施普惠小微贷款支持工具和保交楼贷款支持计划，继续并行实施碳减排支
持工具和支持煤炭清洁高效利用专项再贷款。6 月末制造业中长期贷款、绿色贷
款、普惠小微贷款、“专精特新”中小企业贷款余额分别同比增长40.3%、38.4%、
26.1%和20.4%，显著高于全部贷款增速。房地产开发贷款增速回升，6 月末余
额同比增速为5.3%，较上年末高1.6 个百分点。
图：制造业中长期贷款、普惠小微贷款和全部贷款同比增速
宏观经济有望延续好转态势，未来与金融数据将更加匹配。当前金融数据总
体领先经济数据，主要是宏观政策和金融靠前发力、实体经济恢复时滞导致的阶
段性现象。经济恢复是一个波浪式发展、曲折式前进的过程，疫后消费和经济恢
复都需要时间。国际上，美欧疫情防控刚放开的2021 年，M2 增速也普遍高于
其名义GDP 增速。我国疫情平稳转段刚半年左右，居民消费倾向和疫情前相比
还有差距，民间投资意愿有待提升，这些挑战都是复苏过程中的正常现象。从当

10
前形势看，疫情后经济恢复步入了正常轨道。经济循环和居民收入等已出现积极
好转，基础设施投资同比增速持续高于全部投资，上半年国内旅游人次、收入同
比分别增长超6 成和9 成，民营企业自主品牌出口实现两位数增长。上半年GDP
同比增长5.5%，全年预期经济增长目标有望实现，在主要经济体中仍处于较高
水平，经济与金融增速间的缺口将逐步弥合。从长远趋势看，我国经济长期向好
的基本面没有改变。未来15 年中等收入群体将增长到8 亿以上，市场规模优势
庞大。科技创新动力不断增强，绿色转型稳步推进，消费市场逐步回暖升级。高
质量发展的力量正不断积蓄，应对超预期挑战和变化仍有充足的政策空间。对经
济持续稳定增长要有耐心、有信心。
下阶段，人民银行将继续按照党中央、国务院部署，稳健的货币政策继续精
准有力，根据形势变化合理把握节奏和力度，稳固好实体经济恢复向好势头，加
强逆周期调节和政策储备，着力扩大内需、提振信心、防范风险，支持实体经济
实现质的有效提升和量的合理增长。
四、人民币汇率在合理均衡水平上保持基本稳定
2023 年以来，跨境资本流动平稳有序，外汇市场供求基本平衡，
人民币汇率预期总体稳定。国际形势复杂多变，主要发达经济体货币
政策继续调整，人民币汇率双向波动，发挥了宏观经济和国际收支自
动稳定器功能，总体在合理均衡水平上保持基本稳定。上半年，人民
币汇率以市场供求为基础，对一篮子货币汇率有所贬值。6 月末，中
国外汇交易中心（CFETS）人民币汇率指数报96.74，较上年末贬值
2.0%；参考特别提款权（SDR）货币篮子的人民币汇率指数报92.17，
较上年末贬值4.1%。根据国际清算银行测算，2022 年末至2023 年6
月末，人民币名义和实际有效汇率分别贬值2.5%和5.7%；2005 年人
民币汇率形成机制改革以来至2023 年6 月末，人民币名义和实际有
效汇率分别升值40.6%和37.2%。6 月末，人民币对美元汇率中间价

11
为7.2258 元，较上年末贬值3.6%；7 月末，人民币对美元汇率中间
价为7.1305 元，较6 月末升值1.3%。上半年，人民币对美元汇率年
化波动率为5.3%，较上年同期略高0.1 个百分点。
人民币国际化稳步推进。人民币在跨境贸易投资中使用增多。上
半年，跨境人民币收付金额合计24.5 万亿元，同比增长20%，在同
期本外币跨境收付总额中占比达57%。其中实收12.0 万亿元，实付
12.4 万亿元。经常项目下跨境人民币收付金额合计6.3 万亿元，同比
增长37%，其中，货物贸易收付金额4.8 万亿元，服务贸易及其他经
常项目下收付金额1.5 万亿元；资本项目下人民币收付金额合计18.2
万亿元，同比增长15%。上半年货物贸易、直接投资项下人民币跨境
收付金额占同期本外币跨境收付比重分别为23%和70%，同比分别提
高6.7 个和6.6 个百分点，为近年来最高水平。
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况
人民币资产吸引力不断增强。截至6 月末，境外主体持有境内人
民币股票、债券、贷款以及存款等金融资产余额合计约10 万亿元。

12
离岸人民币市场较为活跃。1-6 月，离岸人民币债券（不含同业存单）
发行量同比增长34%，6 月末香港人民币贷款余额同比增长69%。
第二部分
货币政策操作
2023 年第二季度，人民银行坚决贯彻党中央、国务院决策部署，
坚持稳中求进的工作总基调，稳健的货币政策精准有力，加大逆周期
调节力度，保持流动性合理充裕，增强信贷总量增长的稳定性和可持
续性，推动企业融资和个人消费信贷成本稳中有降，引导金融机构继
续加大对普惠金融、科技创新、绿色发展等重点领域和薄弱环节的支
持，推动国民经济持续恢复、总体回升向好。
一、灵活开展公开市场操作
灵活精准开展逆回购操作。第二季度，人民银行密切关注宏观经
济金融运行情况，加强银行体系流动性供求形势分析和市场监测，灵
活把握公开市场逆回购操作力度和节奏，及时对冲缴准、缴税、政府
债券发行、季末监管考核等因素对流动性供求的影响，保持银行体系
流动性合理充裕。6 月下旬，针对半年末金融机构短期资金需求增多、
部分金融机构流动性压力有所显现等情况，及时加大公开市场逆回购
操作力度，6 月25 日至30 日累计开展7 天期逆回购操作11690 亿元，
充分满足一级交易商需求，确保半年末流动性充足供应，保障货币市
场各类参与机构平稳跨季。
引导市场利率适度下行。6 月13 日，公开市场7 天期逆回购操
作中标利率下降10 个基点至1.90%，既反映了资金市场供求，也释

13
放了央行加强逆周期调节和稳定市场预期的政策信号，提振了市场信
心。公开市场逆回购操作利率下降后至6 月末，银行间市场存款类机
构7 天期回购加权平均利率（DR007）均值为1.94%，围绕下降后的
公开市场7 天期逆回购操作利率平稳运行。8 月15 日，公开市场7
天期逆回购操作中标利率再次下降10 个基点至1.80%，进一步提振
市场信心。
此外，第二季度人民银行继续每月开展央行票据互换（CBS）操
作，助力提升银行永续债的二级市场流动性。同时，坚持常态化在香
港发行人民币央行票据，6 月末余额为800 亿元人民币，对于促进离
岸人民币货币市场和债券市场健康发展发挥了积极作用。
二、开展中期借贷便利和常备借贷便利操作
中期借贷便利（MLF）操作充分满足市场需求。自2022 年12
月起至2023 年8 月，MLF 已连续9 个月超额续做，6 月和8 月利率
分别下行10 个和15 个基点，合理保障中长期流动性供给，有效发挥
利率引导功能。上半年，累计开展MLF 操作22910 亿元，期限均为
1 年，1-5 月利率为2.75%，6 月利率为2.65%，其中第二季度开展操
作5320 亿元。6 月末，MLF 余额为51910 亿元，比年初增加6410
亿元。
开展常备借贷便利（SLF）操作。对地方法人金融机构按需足额
提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳定性，
防范流动性风险。上半年，累计开展SLF 操作119.8 亿元，其中第二
季度开展操作43.1 亿元，6 月末余额为34.8 亿元。发挥SLF 利率作

14
为利率走廊上限的作用，促进货币市场平稳运行。6 月末，隔夜、7
天、1 个月SLF 利率分别为2.75%、2.90%、3.25%，比上季度末均下
调0.1 个百分点。8 月，各期限SLF 利率再次下调0.1 个百分点。
三、下调金融机构存款准备金率
实施降准提供长期流动性。3 月27 日，全面下调金融机构存款
准备金率0.25 个百分点（不含已执行5%存款准备金率的金融机构），
释放长期流动性超过5000 亿元，降低银行业资金成本约60 亿元。本
次降准为2018 年以来第15 次降准，目前金融机构加权平均存款准备
金率为7.6%，三档存款准备金率最低为5%，有力支持了普惠金融等
重点领域发展。
四、继续完善宏观审慎制度和管理框架
发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给
侧结构性改革中的作用。第二季度，进一步优化MPA 考核框架，引
导金融机构保持信贷总量适度、节奏平稳，加大对普惠小微贷款尤其
是普惠小微信用贷款、制造业中长期融资的支持力度。
完善系统重要性金融机构监管框架。强化系统重要性银行监测分
析，会同有关部门指导系统重要性银行更新和完善恢复和处置计划，
提升可操作性和有效性，推动我国系统重要性银行按时满足相应附加
资本和杠杆率要求，并按要求披露评估指标与相关监管指标，促进系
统重要性银行稳健经营。
调整跨境融资宏观审慎调节参数。7 月20 日，为进一步完善全
口径跨境融资宏观审慎管理，继续增加企业和金融机构跨境资金来

15
源，引导其优化资产负债结构，人民银行、外汇局决定将企业和金融
机构的跨境融资宏观审慎调节参数从1.25 上调至1.5。这是自2016
年工具创设以来，第一次上调至1.5。
五、发挥货币政策的结构优化作用
积极运用支农支小再贷款、再贴现、抵押补充贷款等工具。运用
支农支小再贷款引导地方法人金融机构扩大对乡村振兴的信贷投放，
扶贫再贷款按照现行规定进行展期，支持巩固脱贫攻坚成果。促进区
域协调发展，继续引导10 个省份地方法人金融机构运用好再贷款等
工具增加对区域内经济发展薄弱环节的信贷投放。6 月30 日，增加
支农支小再贷款、再贴现额度2000 亿元，进一步加大对“三农”、
小微和民营企业金融支持力度，发挥精准滴灌作用，降低社会融资成
本，促进扩大就业，支持经济内生动力恢复。8 月16 日，增加支农
支小再贷款350 亿元，支持部分受灾省市做好洪涝灾害抢险救灾及灾
后重建工作。6 月末，全国支农再贷款余额为5658 亿元，支小再贷
款余额为14231 亿元，扶贫再贷款余额为1382 亿元，再贴现余额为
5950 亿元，抵押补充贷款余额为29896 亿元。
延续实施普惠小微贷款支持工具。6 月末，工具累计提供激励资
金498 亿元，比年初增加223 亿元，支持地方法人金融机构累计增加
普惠小微贷款2.7 万亿元，比年初增加1.1 万亿元。为持续支持小微
企业发展，普惠小微贷款支持工具将延续实施至2024 年末，激励资
金比例由余额增量的2%下调至1%。
并行实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款。
6 月末，两个工具余额分别为4530 亿元、2459 亿元，比年初增加1433

16
亿元、1648 亿元。为保持金融对绿色发展、能源保供等领域的支持，
碳减排支持工具将延续实施至2024 年末，支持煤炭清洁高效利用专
项再贷款将延续实施至2023 年末。
普惠养老等专项再贷款继续发挥有效引导作用。6 月末，普惠养
老专项再贷款余额为13 亿元，比年初增加6 亿元。科技创新再贷款、
设备更新改造专项再贷款、交通物流专项再贷款等到期退出，已发放
的存量资金可继续使用。6 月末，三个工具余额分别为3200 亿元、
1694 亿元、434 亿元，比年初增加1200 亿元、885 亿元、192 亿元。
用好政策工具促进房地产市场平稳健康发展。实施好保交楼贷款
支持计划，6 月末余额为5 亿元；为继续支持做好保交楼工作，保交
楼贷款支持计划将延续实施至2024 年5 月末。推动房企纾困专项再
贷款、租赁住房贷款支持计划落实生效，分别支持全国性金融资产管
理公司并购受困房地产企业存量房地产项目，支持金融机构向试点城
市专业化住房租赁经营主体发放长期限租赁住房购房贷款。
专栏3 结构性货币政策持续支持重点领域和薄弱环节
近些年，人民银行认真贯彻落实党中央、国务院决策部署，围绕支持国民经
济重点领域和薄弱环节，服务高质量发展，不断调整和完善结构性货币政策工具
体系。在决定结构性工具创设、延续或退出时，主要考虑两方面因素：一是经济
运行中较为突出的结构性矛盾。如小微企业往往面临融资难融资贵的问题，人民
银行为此创设多项结构性工具，既有再贷款、再贴现等长期性工具，又有普惠小
微贷款支持工具等阶段性工具。二是金融机构提升对特定领域金融服务的意愿和
能力。如金融机构支持绿色低碳、科技创新等领域，仍面临较高的“绿色溢价”
和“风险溢价”，人民银行创设碳减排支持工具、科技创新再贷款等予以撬动引
导。由于这两方面因素可能随着经济发展、政策引导而发生变化，多数结构性工
具都是阶段性工具。今年以来，结构性货币政策工具努力把握好“进”、“退”两方

17
面的平衡，在激励和引导金融机构优化信贷资源配置，促进经济高质量发展方面
发挥了积极作用。
“进”的方面主要是服务好高质量发展。结构性工具的总量维持在合理水平。
截至2023 年6 月末，结构性货币政策工具余额6.9 万亿元，约占央行总资产的
16%，与欧元区、英国和日本等相似金融体系基本处于同一水平。结构性工具优
先用于最需银行资金支持的领域，当前主要体现在以下方面：一是持续支持普惠
金融。小微企业是经济活力的体现，需要持续稳固对小微等普惠金融的支持力度。
今年以来，人民银行增加支农支小再贷款、再贴现额度2350 亿元；延续实施普
惠小微贷款支持工具至2024 年末，并适度调整了激励资金比例。二是继续支持
绿色低碳、科技创新等领域发展。绿色和科创是经济增长动能的着力点，需要有
效加大融资支持力度。今年以来，延续实施碳减排支持工具和支持煤炭清洁高效
利用专项再贷款，并将部分外资银行、地方法人银行纳入碳减排支持工具金融机
构范围，扩大政策惠及面。同时，按照支持科技型企业融资行动方案，发挥再贷
款等工具的激励作用，引导金融机构持续支持科技创新企业。三是支持房地产市
场平稳运行。精准施策，满足房地产行业合理融资需求，助力稳定消费、投资和
宏观经济大盘。延续实施保交楼贷款支持计划至2024 年5 月末，激励和引导金
融机构为保交楼项目提供融资支持。稳步推动租赁住房贷款支持计划等在试点城
市落地，支持金融机构为住房租赁市场提供多元化、全周期的金融服务。
“退”的方面稳妥有序。结构性工具到期时，人民银行将对其进行评估。有的
工具实现了预期目标，就会按期退出。例如2020 年初增加的用于支持抗疫保供
和复工复产的3000 亿元、5000 亿元再贷款额度，已于2020 年6 月末到期退出。
有的工具到期后通过存量资金适当展期使用实现“缓退坡”。对于2022 年设立的
科技创新再贷款、设备更新改造专项再贷款、交通物流专项再贷款等工具，今年
以来面临陆续到期情况，这些工具退出后，存量资金可展期，最长可使用3 到5
年，最大限度实现“缓退坡”。对于仍有必要支持或需要持续支持的领域，如普惠
金融、绿色低碳发展等领域，人民银行将延续实施相关工具。
下一步，人民银行将发挥好货币政策工具的总量和结构双重功能，结构性工
具进一步聚焦重点、合理适度、有进有退，根据经济金融形势需要调整优化，持

18
续引导金融机构加大对重点领域和薄弱环节的支持力度，必要时按照党中央、国
务院决策部署，创设新的工具，更好服务经济高质量发展。
六、提升信贷政策的结构引导效能
持续提升小微企业金融服务质效。深入实施中小微企业金融服务
能力提升工程，加快建立敢贷愿贷能贷会贷长效机制，完善小微企业
信贷政策导向效果评估方案，持续提升金融机构服务小微企业的意
愿、能力和可持续性。及时推动民营企业债券融资支持工具（“第二
支箭”）扩容增量，自2022 年11 月扩容以来累计为民营企业发行284
亿元债券提供支持。增加银行支小信贷来源，上半年累计支持商业银
行发行小微企业专项金融债券1240 亿元。多方努力共促小微企业融
资“增量、扩面、降价”，6 月末，普惠小微贷款余额和授信户数同
比分别增长26.1%和13.3%；6 月新发放普惠小微企业贷款利率为
4.40%。
加大对乡村振兴领域的金融支持。会同金融监管总局、证监会、
财政部、农业农村部印发《关于金融支持全面推进乡村振兴加快建
设农业强国的指导意见》，指导金融机构优化资源配置，持续加大对
粮食和重要农产品稳产保供、农业科技装备和绿色发展、乡村产业高
质量发展等重点领域金融资源投入。开展2022 年度金融机构服务乡
村振兴考核评估，强化评估结果运用，进一步提升乡村振兴金融服务
质效。6 月末，涉农贷款余额54.6 万亿元，同比增长16%。
持续做好制造业和科技创新金融服务工作。联合产业主管部门开
展制造业和科技创新重点投资项目和企业的融资对接，起草《加大力
度支持科技型企业融资行动方案》，完善科技型企业服务政策框架，

19
激励引导金融机构加大对制造业和科技创新的信贷支持。6 月末，制
造业中长期贷款余额11.6 万亿元，同比增长40.3%；高技术制造业中
长期贷款余额2.5 万亿元，同比增长41.5%；科技型中小企业贷款余
额2.4 万亿元，同比增长25.1%。积极发挥银行间债券市场融资功能，
创新推出创新创业金融债、科创票据等科创类债务融资工具，鼓励用
好“第二支箭”担保增信类工具，支持符合条件的科技型企业和制造业
龙头企业发债融资。截至6 月末，科技型企业发行科创票据余额达到
2264 亿元，科技创新公司债券余额达到2258 亿元；战略性新兴产业
企业在银行间市场发债的融资余额约6600 亿元。
七、健全市场化利率形成和传导机制
持续释放贷款市场报价利率（LPR）改革效能和存款利率市场化
调整机制作用。持续释放LPR 改革效能，引导公开市场操作和中期
借贷便利（MLF）中标利率下行0.1 个百分点，带动6 月公布的1 年
期和5 年期以上LPR 均下降0.1 个百分点，促进降低实际贷款利率水
平。6 月，企业贷款加权平均利率为3.95%，同比下降0.21 个百分点，
继续保持历史低位。8 月公开市场操作和MLF 中标利率再次下行0.1
个和0.15 个百分点，继续发挥政策利率引导作用。存款利率市场化
调整机制成效进一步显现。6 月，主要银行主动下调部分期限存款挂
牌利率并同步下调了内部利率授权上限。这是继2022 年9 月以来，
商业银行根据自身经营需要和市场供求状况，第二轮主动调整存款挂
牌利率，存款利率市场化程度和利率传导效率进一步提高。

20
继续落实首套房贷利率政策动态调整机制。截至6 月末，全部
343 个城市（地级及以上）中，100 个城市下调或取消了首套房贷利
率下限。其中，87 个城市下调了首套房贷利率下限，较全国下限低
10-40 个基点，13 个城市取消了首套房贷利率下限。首套房贷利率政
策调整优化，带动房贷利率有所降低。从全国看，6 月新发放个人房
贷利率4.11%，同比下降0.51 个百分点。
八、深化人民币汇率市场化改革
继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子
货币进行调节、有管理的浮动汇率制度。坚持市场在汇率形成中起决
定作用，发挥汇率调节宏观经济和国际收支自动稳定器功能。综合施
策，加强预期管理，保持人民币汇率在合理均衡水平上的基本稳定。
上半年，人民币对美元汇率中间价最高为6.7130 元，最低为7.2258
元，118 个交易日中53 个交易日升值、65 个交易日贬值。最大单日
升值幅度为1.0%（654 点），最大单日贬值幅度为0.9%（630 点）。
人民币对国际主要货币汇率有升有贬，双向浮动。6 月末，人民币对
美元、欧元、英镑、日元汇率中间价分别较2022 年末贬值3.6%、5.8%、
8.2%和升值4.5%。2005 年人民币汇率形成机制改革以来至2023 年6
月末，人民币对美元汇率累计升值14.5%，对欧元汇率累计升值
27.1%，对日元汇率累计升值45.8%。银行间外汇市场人民币直接交
易成交较为活跃，流动性平稳，降低了企业的汇兑成本，促进了双边
贸易和投资。

21
专栏4 人民币汇率在合理均衡水平上保持基本稳定
今年前4 个月，人民币对美元汇率总体保持稳定，中间价累计升值0.6%。
进入5 月，内外因素交织加大人民币汇率贬值压力。一是美联储加息预期反复，
年初本已减弱的美联储加息预期再度抬头，对美元走高形成支撑。二是美国债务
上限、地缘政治风险等推升市场避险情绪，助推美元上涨。三是国内季节性购汇
需求扩大外汇供求缺口。6 月至8 月是港股分红季，上市公司大部分分红资金需
购汇解决。疫情后跨境旅游、海外留学购汇需求也明显增加。5 月17 日离岸、
在岸人民币汇率先后贬破7 元。
人民银行、外汇局高度重视外汇形势变化，通过加强预期管理、调节外汇市
场供求、上调全口径跨境融资宏观审慎调节参数等方式，积极稳妥应对人民币汇
率贬值压力。总的看，当前人民币汇率没有偏离基本面，外汇市场运行总体有
序。6 月银行结售汇顺差82 亿美元，大幅高于前几个月月均规模；上半年衡量
结汇意愿的结汇率为67.5%，较2022 年同期上升0.5 个百分点，市场交易行为理
性。7 月人民币对美元汇率有所走升，7 月31 日收盘价报7.1465 元，较6 月末
升值1.6%。8 月以来美元指数走强，人民币对美元汇率又有贬值。但衡量人民币
对一篮子货币汇率的中国外汇交易中心（CFETS）人民币汇率指数仍有上涨，8
月11 日报97.47，较近期低点上涨近2%。
人民币汇率反映人民币与其他货币的比价关系，受内外部多种因素影响，
短期不确定性大，也测不准，但长期根本上取决于经济基本面。当前，无论从外
部因素看，还是内部因素看，人民币汇率都不会单边走贬，而是会保持双向波动。
从外部看，美联储加息接近尾声，美元大幅走升的动能有限。从内部看，我国经
济长期向好的基本面没有变，随着经济循环畅通，我国经济运行持续整体好转将
支撑人民币汇率。我国经常项目顺差占GDP 比重保持在2%左右的适度水平，跨
境资本流动自主平衡。外汇储备余额稳定在3 万亿美元上方，7 月末环比还有所
增加，稳居世界第一。
过去几年，人民币对美元汇率三次破7，又三次回到了7 以内。在应对多轮
外部冲击的过程中，人民银行、外汇局积累了丰富的经验，也具有充足的政策工
具储备，有信心、有条件、有能力维护外汇市场平稳运行。下一阶段，人民银行、
外汇局将坚决贯彻落实党中央、国务院决策部署，以保持人民币汇率在合理均衡

22
水平上基本稳定为目标，发挥以市场供求为基础、参考一篮子货币进行调节、有
管理的浮动汇率制度优势，综合施策、稳定预期，用好各项调控储备工具，调节
外汇市场供求，对市场顺周期、单边行为进行纠偏，坚决防范汇率超调风险。
九、防范化解处置金融风险
加强系统性风险监测评估。持续加强系统性金融风险监测和评
估，健全金融稳定监测评估框架。组织银行业金融机构进行压力测试，
及时进行风险提示，引导金融机构稳健运营。定期对4000 多家银行
业金融机构开展央行金融机构评级，建立分级分类管理框架，对评级
为1-7 级的机构，选取扩张性风险、同业风险、流动性风险、信用风
险等指标体系，组织早期预警，防范其劣变为高风险机构。持续做好
证券业、保险业、金融市场风险监测，运用金融市场压力指数监测股
票、债券、货币和外汇等市场风险。
持续推动金融风险防范化解。坚持市场化、法治化处置风险，一
些突出金融风险得到稳妥处置。对央行评级8-10 级的高风险机构，
区分增量和存量，存量积极采取措施有力压降，增量试点采取硬约束
早期纠正、限期一年化解处置，已取得初步成效。
十、提升跨境贸易和投融资服务能力
促进优质企业便利化政策扩面提质。加强优质企业便利化政策宣
传，支持更多信用好、能力强、有实需的银企享受便利化政策红利，
不断提升优质中小企业便利化政策覆盖面。上半年，共办理便利化业
务达4600 亿美元。
深化对外货币金融合作。6 月末，在人民银行与境外货币当局签
署的双边本币互换协议下，境外货币当局动用人民币余额1150.8 亿

23
元，人民银行动用外币余额折合4.23 亿美元，对促进双边贸易投资
发挥了积极作用。
表8
2023 年上半年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元新西兰元
交易量
329787.43
3945.74
2562.26
897.28
116.72
258.45
54.14
币种
新加坡元
瑞士法郎
加拿大元
马来西亚
林吉特
俄罗斯
卢布
南非兰特
韩元
交易量
61.01
37.91
199.99
5.94
29.78
1.05
23.13
币种
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
交易量
0.30
12.77
1.00
0.55
2.01
21.99
0.56
币种
土耳其
里拉
墨西哥
比索
泰铢
柬埔寨
瑞尔
哈萨克斯
坦坚戈
蒙古
图格里克
印尼卢比
交易量
1.00
8.09
20.65
0
0.05
0
11.88
数据来源：中国外汇交易中心。
第三部分
金融市场运行
2023 年上半年金融市场整体平稳运行。货币市场利率下行，市
场交易活跃程度提升。国债和金融债发行利率下行，债券发行量、交
易量增加。股票市场指数上涨，成交量和筹资额同比减少。
一、金融市场运行概况
（一）货币市场利率下行，市场交易活跃程度提升
2023年6月，同业拆借月加权平均利率为1.57%，质押式回购月加
权平均利率为1.67%，比3月分别低13个和18个基点。银行业存款类金
融机构间利率债质押式回购月加权平均利率为1.47%，低于质押式回
购月加权平均利率20个基点。6月末，隔夜和1周Shibor分别为1.48%

24
和2.06%，较上年12月末分别下降47个和16个基点。
货币市场交易活跃程度提升。上半年，银行间市场债券回购累计
成交796.4万亿元，日均成交6.5万亿元，同比增长25.4%，增速比一季
度高4.8个百分点；同业拆借累计成交74.1万亿元，日均成交6024亿元，
同比增长9.2%。从期限结构看，隔夜回购成交量占回购总量的86.8%，
比重较上年同期上升1.2个百分点，隔夜拆借成交量占拆借总量的
90.3%，比重较上年同期上升2.0个百分点。上半年，交易所债券回购
累计成交225.2万亿元，同比上升16.8%。
表9
2023 年上半年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2023 年上半年
2022 年上半年
2023 年上半年
2022 年上半年
中资大型银行
①
-3447118
-2010169
-261347
-197651
中资中型银行
②
-613901
-819288
-46373
-78357
中资小型银行
③
261586
1363
53756
38862
证券业机构
④
1033712
811036
213447
185566
保险业机构
⑤
103462
94317
571
604
外资银行
30671
39356
-8916
-6167
其他金融机构及产品
⑥
2631587
1883386
48863
57141
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。上半年，银行间市场发行同
业存单1.4 万期，发行总量为12.8 万亿元，二级市场交易总量为130.1

25
万亿元，6 月末同业存单余额为14.4 万亿元。3 个月期同业存单发行
加权平均利率为2.39%，比同期限Shibor 高4 个基点。上半年，金融
机构发行大额存单3.8 万期，发行总量为8.6 万亿元，同比增加1.1
万亿元。
利率互换市场平稳运行。上半年，人民币利率互换市场达成交易
16.7 万笔，同比增加37.1%；名义本金总额15.1 万亿元，同比增加
78.9%。从期限结构看，1 年及1 年以下交易最为活跃，名义本金总
额达10.4 万亿元，占总量的69.0%。人民币利率互换交易的浮动端参
考利率主要包括7 天回购定盘利率和Shibor，与之挂钩的利率互换交
易名义本金占比为90.4%和8.3%。上半年，以LPR 为标的的利率互
换成交778 笔，名义本金1334.1 亿元。
表10
2023 年上半年利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2023 年上半年
167162
151031.9
2022 年上半年
105227
84433.6
数据来源：中国外汇交易中心。
人民币利率期权业务平稳发展。上半年，利率期权交易共计成交
697 笔、1116.0 亿元，其中利率互换期权成交6 笔、20 亿元，利率上
限/下限期权成交691 笔、1096.0 亿元。
（二）债券发行利率下行，发行量和交易量增加
国债和金融债发行利率回落。2023年6月，财政部发行的10年期
国债收益率为2.65%，较3月下降18个基点；国开行发行的10年期金融
债收益率为2.75%，较3月下降24个基点；主体评级AAA 的企业发行

26
的一年期短期融资券平均利率为3.47%，较3月下降18个基点。
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
国债收益率整体下行，期限利差小幅扩大。2023年6月末，1年期、
3年期、5年期、7年期、10年期国债收益率分别为1.87%、2.23%、2.42%、
2.63%、2.64%，较上年末分别下行22个、18个、22个、19个、20个基
点；1年期和10年期国债利差为76个基点，较上年末扩大2个基点。
债券发行同比增加。上半年累计发行各类债券34.3万亿元，同比
增长9%，比上年同期增加2.8万亿元，主要是国债、同业存单增加较
多。6月末，国内各类债券余额150.3万亿元，同比增长6.1%。“第二
支箭”自2022年11月扩容以来，累计支持民营企业发行284亿元债券。
现券交易量增长。上半年债券市场现券总成交163.0万亿元，同
比增长13.1%，其中银行间债券市场现券交易143.7万亿元，同比增长
15.6%。交易所债券现券成交19.2万亿元，同比减少2.5%。
表11
2023 年上半年各类债券发行情况
单位：亿元
债券品种
发行额
较上年增减

27
国债
44846
10471
地方政府债券
42033
-10469
中央银行票据
0
0
金融债券
①
184218
26709
其中：国家开发银行及政策性金融债
35619
7157
同业存单
128107
19449
公司信用类债券
②
71471
1317
其中：非金融企业债务融资工具
45448
-2995
企业债券
2347
-830
公司债
18057
4569
国际机构债券
709
198
合计
343278
28227
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据承兑业务回落，票据融资稳中有降
票据承兑业务回落。2023年上半年，企业累计签发商业汇票12.4
万亿元，同比下降11.7%；6月末商业汇票未到期金额16.3万亿元，同
比下降2.2%。票据承兑余额有所下降，6月末余额较3月末减少4033
亿元。由中小微企业签发的银行承兑汇票占比67.7%。供应链票据业
务落地，上半年支持企业贴现融资128亿元，有效发挥票据服务实体
经济的作用。
票据融资稳中有降。上半年，金融机构累计贴现25.6万亿元，同
比下降11.3%。6月末，票据融资余额11.9万亿元，同比下降0.4%，占
各项贷款的比重为5.2%，同比减少0.6个百分点。第二季度，票据市
场利率有所下降。
（四）股票市场指数上涨，成交量和筹资额同比减少

28
股票市场指数震荡上涨。年初随着疫情防控平稳转段、经济恢复
回暖，股市一度较快回升，沪深双双走高，3月以后总体处于震荡走
势。截至6月末，上证综合指数收于3202点，比上年末上涨3.7%；深
证成份指数收于11027点，比上年末上涨0.1%。股票市场成交量和筹
资额同比减少。上半年沪、深股市累计成交111.5万亿元，日均成交
9446亿元，同比减少3.4%。上半年累计筹资5120亿元，同比减少9.8%。
（五）保险业保费收入同比增加，资产增长加快
2023年上半年，保险业累计实现保费收入3.2万亿元，同比增长
12.5%，比上年增速高8个百分点；累计赔款、给付9151亿元，同比增
长17.8%，其中，财产险赔付同比增加17.1%，人身险赔付同比增加
18.3%。
表12
2023 年6 月末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2023 年6 月末
2022 年6 月末
2023 年6 月末
2022 年6 月末
资产总额
291998
266385
100.0
100.0
其中：银行存款
28967
28603
9.9
10.7
投资
239255
215992
81.9
81.1
数据来源：国家金融监督管理总局。
保险业资产增长加快。2023 年6 月末，保险业总资产29.2 万亿
元，同比增长9.6%，增速比上年末高0.5 个百分点。其中，银行存款
同比增长1.3%，投资类资产同比增长10.8%。
（六）外汇即期交易量同比增加，远期交易量减少
2023 年上半年，人民币外汇即期交易累计成交金额折合4.9 万亿

29
美元，同比增长27.5%；人民币外汇掉期交易累计成交金额折合9.8
万亿美元，同比减少0.5%，其中隔夜美元掉期交易累计成交金额6.4
万亿美元，占总成交金额的65.6%；人民币外汇远期交易累计成交金
额折合484 亿美元，同比减少28.3%。“外币对”累计成交金额折合
8233 亿美元，同比增长19.1%，其中成交最多的产品为欧元对美元，
占市场份额比重为39.4%。
（七）黄金价格上涨，成交量同比增加
2023 年6 月末，国际黄金价格收于1912.3 美元/盎司，较2022
年末上涨5.5%。上海黄金交易所Au99.99 收于448.5 元/克，较2022
年末上涨9.3%。第二季度，上海黄金交易所黄金成交量1.0 万吨，同
比增长0.5%，成交额4.4 万亿元，同比增长12.6%。
二、金融市场制度建设
（一）债券市场制度建设
规范银行间债券市场债券估值业务。2023 年6 月，人民银行就
《银行间债券市场债券估值业务管理办法（征求意见稿）》（以下简
称《办法》）公开征求意见。《办法》重点明确了估值机构内部治理、
估值基本原则、估值方法、信息披露、利益冲突等要求，提高债券估
值业务的中立性、公允性、专业性、透明性，提升债券市场定价的有
效性和市场功能，防范市场风险。
稳步扩大债券市场高水平对外开放。指导有关金融基础设施机构
落地便利投资一揽子措施。一是拓展在华外资机构作为“北向通”做市
商，借助外资做市商在区域境外客户资源、跨境服务能力等方面的较

30
强优势，更好服务境外投资者群体。二是提供一篮子债券组合交易功
能，更好满足指数类投资者需求，降低多只债券调仓时的询价成本，
提升交易效率。三是优化“北向通”结算失败报备流程，通过基础设施
系统改造，实现线上化、一站式报备，较大改善了投资的操作便利度。
四是推动内地与香港利率互换市场互联互通合作，通过两地基础设施
互联互通，为境外投资者提供更加便利的利率风险管理渠道。
（二）证券市场改革和制度建设
加强资本市场法律制度体系建设。2023 年4 月，证监会发布《推
动科技创新公司债券高质量发展工作方案》，提出优化融资服务机制、
扩大科技创新资金供给、提高科创债券交易流动性、健全评价考核制
度等内容，构建科创企业全生命周期债券融资支持体系，加快提升科
技创新企业服务质效，促进科技、产业和金融良性循环。6 月16 日，
国务院第8 次常务会议审议通过《私募投资基金监督管理条例（草
案）》，证监会于7 月9 日正式发布，9 月1 日起实施。私募条例明
确了对关键主体的监管要求，全面规范资金募集和备案要求，规范投
资业务活动和市场化退出机制，丰富事中事后监管手段，将各类私募
基金统一纳入法治化、规范化的轨道，进一步发挥私募投资基金服务
实体经济、促进科技创新等作用。
推进资本市场双向开放。5 月16 日，证监会发布《监管规则适
用指引——境外发行上市类第6 号：境内上市公司境外发行全球存托
凭证指引》，规范境内上市公司境外发行可转换为境内基础股份的存
托凭证行为，支持境内上市公司用好两个市场、两种资源，满足其海

31
外布局、业务发展需求。
（三）保险市场制度建设
完善农业保险精算制度。2023 年4 月，原银保监会印发《农业
保险精算规定（试行）》。该规定明确了农业保险的精算规则，包括
费率的构成、费率回溯调整和保费不足准备金评估；通过明确农业保
险费率中的基准纯风险损失率、附加费率和费率调整系数三要素的使
用，实现农业保险价格围绕风险进行有管理的浮动；将财政补贴性产
品的费率调整系数浮动范围限制在[0.75,1.25]，其他产品的浮动范围
限制在[0.5,1.5]，以利于农业保险平稳可持续发展。同时，该规定还
明确了保险公司总精算师的职责和相关监管措施。
第四部分
宏观经济分析
一、世界经济金融形势
全球主要经济体延续恢复势头，美欧通胀在高基数下继续回落，
劳动力市场边际降温但总体依然强劲，通胀回落至疫情前水平仍需时
日。发达经济体本轮加息周期或已接近尾声，国际金融市场总体走好，
也要关注货币政策不确定性上升、全球流动性持续收紧、地缘政治冲
突升级等潜在风险。
（一）主要经济体经济和金融市场概况
经济增长总体延续恢复势头。2023 年二季度，美国GDP 环比折
年率2.4%，略高于今年一季度的2%，仍低于去年四季度的2.6%；6

32
月制造业PMI 为46，连续8 个月处于收缩区间。二季度欧元区GDP
同比增长0.6%，低于今年一季度的1.1%和去年四季度的1.7%；6 月
制造业PMI 为43.4，连续12 个月位于荣枯线以下。二季度日本GDP
同比增长2.0%，与一季度持平，总产出仍未恢复至疫情前水平。
美欧通胀继续回落。6 月，美国CPI 同比上涨3.0%，连续12 个
月下行，核心CPI 同比涨幅从3 月的5.6%回落至4.8%。6 月，欧元
区HICP 同比上涨5.5%，明显低于3 月的6.9%，但核心HICP 同比
涨幅较上月小幅反弹至5.5%。6 月，英国CPI 同比上涨7.9%，同样
较一季度10%以上的涨幅明显回落，但仍处历史高位。
劳动力市场依然偏强。4-6 月，美国失业率保持在3.4%-3.7%的
历史低位，显示美劳动力市场较为强劲。6 月，美国新增非农就业18.5
万人，较5 月的28.1 万人有所放缓，职位空缺数从4 月的1032 万人
降至958 万人，略低于市场预期。劳动参与率连续四个月维持在
62.6%，仍低于疫情前平均水平。非农时薪同比增速在4.4%左右徘徊，
增速小幅放缓。
国际金融市场表现总体回好。今年以来，在银行业风险事件等冲
击下，美欧股市波动一度加大，之后随着市场情绪修复震荡走高。上
半年，美国标普500 指数和欧元区EURO STOXX 50 分别累计上涨
15.9%和16.0%；日本日经225 指数大幅上涨27.2%，创1990 年以来
新高。由于核心通胀顽固，市场对主要经济体央行短期内降息的预期
降温，债券收益率总体上行。截至6 月末，美国10 年期和2 年期国
债收益率分别为3.81%和4.87%，较3 月末分别上行33 个和81 个基

33
点。美元指数在100 上方小幅波动，6 月末较3 月末小幅上涨0.8%；
欧元、英镑走强，第二季度对美元分别升值0.7%和3.0%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2022 年第二季度
2022 年第三季度
2022 年第四季度
2023 年第一季度
2023 年第二季度
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
1 月
2 月
3 月
4 月
5 月
6 月
美
国
实际GDP 增速
（环比折年率，%）
-0.6
3.2
2.6
2.0
2.4
失业率（%）
3.6
3.6
3.6
3.5
3.7
3.5
3.7
3.6
3.5
3.4
3.6
3.5
3.4
3.7
3.6
CPI（同比，%）
8.3
8.6
9.1
8.5
8.3
8.2
7.7
7.1
6.5
6.4
6.0
5.0
4.9
4.0
3.0
DJ 工业平均指数（期末）
32977 32990 30775 32845 31510
28726 32733 34590 33147 34086 32657 33274 34098 32908 34408
欧
元
区
实际GDP 增速
（同比，%）
4.2
2.4
1.7
1.1
0.6
失业率（%）
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.7
6.6
6.5
6.4
6.4
6.4
HICP（同比，%）
7.4
8.1
8.6
8.9
9.1
9.9
10.6
10.1
9.2
8.6
8.5
6.9
7.0
6.1
5.5
EURO STOXX 50（期末）
3803
3789
3455
3683
3517
3318
3618
3936
3794
4165
4246
4376
4359
4218
4399
英
国
实际GDP 增速
（同比，%）
3.8
2.0
0.6
0.2
…
失业率（%）
3.8
3.8
3.6
3.5
3.6
3.7
3.7
3.7
3.7
3.7
3.8
3.9
3.8
4.0
…
CPI（同比，%）
9.0
9.1
9.4
10.1
9.9
10.1
11.1
10.7
10.5
10.1
10.4
10.1
8.7
8.7
7.9
富时100 指数（期末）
7545
7608
7169
7423
7284
6894
7095
7573
7452
7772
7876
7632
7871
7446
7532
日
本
实际GDP 增速
（环比折年率，%）
5.1
-1.2
0.2
3.7
6.0
失业率（%）
2.5
2.6
2.6
2.6
2.5
2.6
2.6
2.5
2.5
2.4
2.6
2.8
2.6
2.6
2.5
CPI（同比，%）
2.5
2.5
2.4
2.6
3.0
3.0
3.7
3.8
4.0
4.3
3.3
3.2
3.5
3.2
3.3
日经225 指数（期末）
26848 27280 26393 27802 28092
25937 27587 27969 26095 27327 27446 28041 28856 30888 33189
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体货币政策延续收紧态势，但步伐有所放缓。美联
储5 月议息会议加息25 个基点，6 月暂停加息，7 月再次加息25 个
基点，联邦基金利率目标区间升至5.25%-5.5%，鲍威尔随后表示未
来的政策决策将取决于数据。同时，美联储继续按计划进行缩表。欧
央行5 月、6 月和7 月会议各加息25 个基点，主要再融资操作利率、

34
边际贷款便利利率和存款便利利率分别升至4.25%、4.5%和3.75%，
并自3 月初开始缩表，6 月底前平均每月减持150 亿欧元，7 月起停
止资产购买计划（APP）下的到期证券本金再投资。英格兰银行5 月、
6 月和8 月各加息25 个、50 个和25 个基点，基准利率升至5.25%。
日本银行维持短期政策利率目标在-0.1%，10 年期国债收益率目标在
0 附近、浮动区间为±0.5%不变，但在7 月议息会议上提高了收益率
曲线控制（YCC）的灵活性，区间上下限将作为参考而不再是严格限
制，并将在每个工作日按1.0%的固定利率购买10 年期国债。此外，
澳大利亚央行4 月暂缓加息，5 月和6 月累计加息50 个基点；加拿
大央行3 月和4 月连续两次暂缓加息，6 月加息25 个基点；韩国央
行第二季度维持基准利率不变。
新兴经济体货币政策分化。部分新兴经济体继续加息，第二季度，
阿根廷和土耳其央行分别大幅加息1900 个和650 个基点，南非央行
加息50 个基点，马来西亚央行加息25 个基点。印度、俄罗斯、巴西、
墨西哥、印尼央行维持基准利率不变。
（三）值得关注的问题和趋势
通胀回落至疫情前水平尚需时日。目前美欧通胀压力总体缓解，
但通胀下降速度仍相对较慢。6 月美国CPI 同比涨幅回落至3%，主
要与高基数效应有关。欧元区核心通胀显示出较强粘性，1-6 月核心
HICP 同比涨幅一直徘徊在5.3%-5.7%之间。当前美欧劳动力市场依
然偏强，失业率处于历史低位，工资增速较快，未来通胀回落过程可
能还会较为曲折。

35
全球金融稳定风险上升。今年以来，美欧银行业危机叠加美债违
约风险同步发酵，对全球金融市场带来冲击。美国3 家地区性银行倒
闭和瑞士信贷危机显现了货币和金融环境收紧带来的挑战，尽管美欧
监管机构迅速采取有力措施应对银行业危机，美政府债务问题也暂时
得到化解，但全球金融市场不确定性和避险情绪依然存在，市场对金
融资产的重新估值仍在持续，全球流动性收紧的风险可能进一步向新
兴市场经济体溢出。
经济前景和货币政策不确定性上升。本轮加息周期以来，全球主
要经济体经济运行出现一些新的复杂特点，通胀下行缓慢，而劳动力
市场表现持续强劲。各家央行乐见宏观经济和劳动力市场的韧性，但
通胀能否持续回落仍需观察，美国、加拿大、澳大利亚等国央行均在
暂缓加息后又重启加息。
二、中国宏观经济形势
上半年，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳
定任务，各地区各部门认真贯彻落实党中央、国务院决策部署，宏观
政策协同发力，突出做好稳增长稳就业稳物价工作，国民经济持续恢
复、总体回升向好，高质量发展扎实推进，产业升级厚积薄发，粮食
能源安全得到有效保障，社会大局保持稳定。初步核算，上半年国内
生产总值593034亿元，按不变价格计算，同比增长5.5%，其中第二季
度同比增长6.3%，较一季度加快1.8个百分点，为实现全年经济社会
发展目标打下了良好基础。
（一）消费稳步恢复，投资平稳增长，进出口保持增长

36
居民收入平稳增长，消费潜力逐步释放。上半年，全国居民人均
可支配收入19672 元，同比名义增长6.5%，扣除价格因素实际增长
5.8%，分别较一季度加快1.4 个、2.0 个百分点。收入分配结构持续
改善，农村居民人均可支配收入名义增速和实际增速分别快于城镇居
民2.4 个和2.5 个百分点。上半年，社会消费品零售总额同比增长
8.2%，较一季度加快2.4 个百分点。基本生活类商品销售稳定增长，
限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额分别增长
12.8%、4.8%。升级类商品销售较快增长，限额以上单位金银珠宝类、
体育娱乐用品类、化妆品类商品零售额分别增长17.5%、10.5%、8.6%。
服务消费加速回暖，上半年国内旅游收入同比增长95.9%，机构预计
今年暑期旅游市场热度将高于过去五年同期。二季度人民银行城镇储
户问卷调查显示，倾向于“更多消费”的居民占24.5%，比上季度增
加1.2 个百分点。
投资持续增长，高技术产业投资较快增长。上半年，全国固定资
产投资（不含农户）243113 亿元，同比增长3.8%。分领域看，制造
业投资增长6.0%，高于全部投资2.2 个百分点；基础设施投资增长
7.2%,高于全部投资3.4 个百分点；房地产开发投资下降7.9%。高技
术产业投资增长12.5%，其中高技术制造业和高技术服务业投资分别
增长11.8%、13.9%。高技术制造业中，医疗仪器设备及仪器仪表制
造业、电子及通信设备制造业投资分别增长16.8%、14.2%；高技术
服务业中，专业技术服务业、科技成果转化服务业投资分别增长
51.6%、46.3%。

37
货物进出口保持增长，贸易结构不断优化。上半年，货物进出口
总额201016 亿元，同比增长2.1%。其中，出口增长3.7%，进口下降
0.1%，贸易顺差28159 亿元。贸易结构持续优化，一般贸易进出口增
长4.0%，占进出口总额的比重为65.5%，比上年同期提高1.2 个百分
点。民营企业进出口增长8.9%，占进出口总额的比重为52.7%，比上
年同期提高3.3 个百分点。贸易伙伴进出口持续增长，对“一带一路”
沿线国家进出口增长9.8%。
外商直接投资基本稳定，引资质量持续提升。上半年，全国实际
使用外资金额7036.5 亿元，同比下降2.7%。引资质量持续提升，高
技术产业实际使用外资增长7.9%，其中高技术制造业增长28.8%。开
放高地带动作用明显，21 个自贸试验区吸收外资1296.6 亿元，同比
增长8.2%。
（二）农业生产形势稳定，工业生产稳步恢复，服务业增长较快
上半年，第一产业增加值30416亿元，同比增长3.7%；第二产业
增加值230682亿元，增长4.3%；第三产业增加值331937亿元，增长
6.4%。
农业生产形势稳定，畜牧业平稳增长。上半年，农业（种植业）
增加值同比增长3.3%。夏粮生产再获丰收，产量居历史第二高位。上
半年，猪牛羊禽肉产量同比增长3.6%，其中猪肉产量增长3.2%。二季
度末，生猪存栏同比增长1.1%，生猪出栏增长2.6%。
工业生产稳步恢复，装备制造业增长较快。上半年，全国规模以
上工业增加值同比增长3.8%，比一季度加快0.8个百分点。从三大门

38
类看，采矿业增加值同比增长1.7%，制造业增长4.2%，电力、热力、
燃气及水生产和供应业增长4.1%。分经济类型看，国有控股企业增加
值同比增长4.4%，股份制企业增长4.4%。分产品看，太阳能电池、新
能源汽车分别增长54.5%和35.0%。6月，规模以上工业企业利润同比
下降8.3%，降幅较3月收窄10.9个百分点。
服务业增长较快，接触型聚集型服务业明显改善。上半年，服务
业增加值同比增长6.4%，比一季度加快1.0个百分点。其中，住宿餐
饮业，信息传输、软件和信息技术服务业，租赁和商务服务业分别增
长15.5%、12.9%、10.1%。6月，服务业生产指数同比增长6.8%，上
半年累计增速较一季度加快2个百分点。其中，住宿餐饮业，信息传
输、软件和信息技术服务业，租赁和商务服务业生产指数6月分别增
长20.0%、15.4%、9.3%。6月，服务业商务活动指数为52.8%。1-5月，
规模以上服务业企业营业收入同比增长8.5%，连续3个月加快。
（三）居民消费价格低位运行，核心CPI 同比上涨
居民消费价格低位运行。上半年，居民消费价格指数（CPI）同
比上涨0.7%，涨幅比一季度回落0.6 个百分点，4 至6 月分别为0.1%、
0.2%和0.0%。其中，供给充足和需求偏弱导致多数鲜活食品价格回
落，猪肉价格处于下行周期且降幅有所扩大，叠加基期因素影响，食
品价格同比涨幅比一季度回落1.2 个百分点；服务价格延续恢复性上
涨态势，但燃料、交通和通信工具、家用器具等工业消费品价格降幅
扩大，非食品价格同比涨幅回落0.4 个百分点。不包括食品和能源的
核心CPI 同比上涨0.7%，保持在正值区间。

39
生产价格同比持续回落。受石油、煤炭等能源价格下跌及高基数
影响，叠加房地产行业需求较弱，下游相关行业产品价格继续回落。
上半年，工业生产者出厂价格指数（PPI）同比下降3.1%，降幅比一
季度扩大1.5 个百分点，4 至6 月降幅分别为3.6%、4.6%、5.4%。7
月PPI 触底回升，同比降幅收窄至-4.4%。上半年，工业生产者购进
价格（PPIRM）同比下降3.0%，降幅比一季度扩大2.2 个百分点。人
民银行监测的企业商品价格（CGPI）同比下降2.2%，比一季度低1.6
个百分点，比上年同期低8.0 个百分点。
（四）财政收入平稳增长，财政支出小幅上升
上半年，全国一般公共预算收入11.9万亿元，同比增长13.3%。
其中，中央和地方财政收入分别增长13.1%、13.5%。全国税收收入
99661亿元，增长16.5%。其中，国内增值税增长96.0%，国内消费税、
企业所得税、个人所得税同比分别下降13.4%、5.4%、0.6%。非税收
入19542亿元，同比下降0.6%。
上半年，全国一般公共预算支出13.4万亿元，同比增长3.9%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
6.6%和3.5%。从支出结构看，住房保障支出、社会保障和就业支出、
卫生健康支出增长较快，同比分别增长8.5%、7.9%和6.9%。
（五）就业形势总体稳定
城镇调查失业率持续回落。上半年，全国城镇新增就业678 万人，
全国城镇调查失业率平均值为5.3%，比一季度下降0.2 个百分点。6
月，全国城镇调查失业率为5.2%，与上月持平。其中，25-59 岁人口

40
调查失业率为4.1%，低于全国城镇调查失业率1.1 个百分点。受暑期
毕业季规律性影响，6 月16-24 岁青年人失业率为21.3%，较上月上
升0.5 个百分点，升幅小于近五年同期平均水平。
（六）国际收支及外债
初步统计，2023 年上半年，我国经常账户顺差1468 亿美元，与
GDP 之比为1.7%，继续处于合理均衡区间。其中，国际收支口径的
货物贸易顺差2933 亿美元，为历年同期次高值；服务贸易逆差1021
亿美元，逐步向常态水平回归。资本项下跨境资金流动总体趋稳，其
中我国对外直接投资股权净流出559 亿美元，外国来华直接投资股权
净流入323 亿美元；股票项下外资流入明显增加，债券项下外资恢复
净流入。截至2023 年6 月末，外汇储备余额31930 亿美元，较2022
年末增长653 亿美元，主要受汇率折算和资产价格变化等因素综合作
用影响。外债方面，截至2023 年3 月末，我国全口径（含本外币）
外债余额24909 亿美元。其中，短期外债余额为13997 亿美元，占外
债余额的56%。
（七）行业分析
1. 房地产行业
2023 年6 月，70 个大中城市新建商品住宅和二手住宅价格同比
分别下降0.4%和2.8%，较3 月分别收窄1 个和0.1 个百分点。上半
年，全国商品房销售面积同比下降5.3%，销售额同比增长1.1%；房
地产开发投资同比下降7.9%，其中，住宅开发投资同比下降7.3%。
表14
2023 年上半年全国房屋新开工、施工、竣工面积情况

41
数量
（亿平方米）
同比增速
（%）
增速较一季度变动
（百分点）
房屋新开工面积
5.0
-24.3
-5.1
房屋施工面积
79.2
-6.6
-1.4
房屋竣工面积
3.4
19
4.3
数据来源：国家统计局。
6月末，全国主要金融机构（含外资）房地产贷款余额53.4万亿
元，同比增长0.5%。其中，个人住房贷款余额38.6万亿元，同比下降
0.7%；住房开发贷款余额9.8万亿元，同比增长3.9%。
2. 新能源汽车产业
发展新能源汽车是我国从汽车大国迈向汽车强国的必由之路，是
应对气候变化、推动绿色发展的战略举措。近年来，在政策支持、技
术进步和市场需求推动下，我国新能源汽车产业发展取得了巨大成
就。一是生产和销售快速增长。据中国汽车工业协会统计，2023 年
1-6 月，新能源汽车产、销分别达378.8 万辆、374.7 万辆，同比增长
42.4%和44.1%，国内市场占有率达到28.3%。2022 年中国新能源汽
车销量占全球总销量的65%，连续八年位居全球第一。二是出口持续
走强。1-6 月新能源汽车出口53.4 万辆，同比增长1.6 倍，带动今年
上半年汽车出口超越日本成为全球第一。国产新能源汽车在国际市场
份额持续提升，欧洲已成为中国新能源汽车出口的第一大区域。三是
技术水平快速提升。纯电动乘用车能耗水平持续优化，电池动力不断
改进，平均续驶里程稳步提升。据工信部统计，2022 年我国国产纯
电动乘用车平均续驶里程达到424 公里，同比增长9.0%。
新能源汽车产业在快速发展的同时也面临挑战。一是核心技术创

42
新能力不强。电池、电机、电控等关键技术突破仍需攻关，产品品质
和安全性有待提高，在一定程度上影响了新能源汽车的市场竞争力。
二是产业生态尚不健全。国内新能源车企与国际领先企业的质量管理
水平仍有差距，车用动力电池与上下游企业“整零协同”发展生态有待
建立，优质产能不足的问题较为突出。三是基础设施建设仍显滞后。
我国新能源汽车保有量和充电桩之比约为2.5:1，充电设施总量有缺
口且“有车无桩、有桩无车”问题并存，消费者在找桩、用桩、资金结
算等方面的便利性不足。
下阶段，要进一步推动我国新能源汽车产业高质量发展，加快建
设汽车强国，以高质量供给引领和创造需求，有力提振汽车等大宗消
费。一是提高技术创新能力。提升新能源汽车在集成、节能、安全等
方面的技术水平，提高综合性能。加强动力电池与管理系统、驱动电
机与电力电子、网联化与智能化技术研发，提升关键零部件技术供给
体系。二是构建新型产业生态。鼓励新能源汽车、能源、交通、信息
通信等领域企业跨界协同，发挥龙头企业带动作用，提升产业链现代
化水平。三是完善基础设施体系。大力推动充换电网络建设，加快充
换电基础设施建设、提升充电基础设施服务水平。
第五部分
货币政策趋势
一、中国宏观经济展望
国民经济有望持续好转。当前我国经济发展的亮点增多，企业生
产景气度趋于好转，6-7 月制造业PMI 连续两个月回升，市场需求在

43
政策有效支持下也逐步恢复，酒店、机票预订数据显示暑期居民出行
意愿保持高涨。下半年经济持续恢复有坚实基础，一是经济循环不断
畅通。随着居民收入增长回升、消费场景改善，居民消费将更多转化
为企业和劳动者收入，进一步增强消费潜力，形成扩大内需的“正反
馈”。二是新动能成长壮大。1-6 月以新能源、高技术服务业为代表
的投资增速都在两位数以上，相应领域产销有望继续保持快速增长。
三是政策效应持续显现。已投放的政策性开发性金融工具资金将继续
带动形成实物工作量，基建投资对经济增长的支撑作用持续稳固发
挥；货币信贷保持较快增长，货币金融环境合理适宜。总体看，我国
经济有望继续向常态化运行轨道回归，保持在合理区间运行。
当前外部环境复杂严峻，国内经济运行也面临新的困难挑战。从
国际看，地缘博弈持续紧张，世界经济逆全球化风险上升；发达经济
体本轮加息对全球经济金融的累积效应还将持续显现。从国内看，居
民收入预期不稳，消费恢复还需时间，民间投资信心不足，一些企业
经营困难，部分行业存在生产线外迁现象，地方财政收支平衡压力加
大。也要看到，我国经济具有巨大的发展韧性和潜力，长期向好的基
本面没有改变。经济恢复是一个波浪式发展、曲折式前进的过程，要
有耐心和信心，要继续全面深化改革开放，着力扩大内需、提振信心、
防范风险，推动经济运行持续好转。
物价有望触底回升。上半年，我国物价涨幅震荡走低，6 月CPI
同比降至0，7 月短暂转负至-0.3%，主要是需求恢复时滞和基数效应
导致的阶段性现象。当前我国没有出现通缩，宏观经济稳步恢复，广

44
义货币保持较快增长，与历史上的典型通缩存在明显差异。下半年也
不会有通缩风险，供需条件改善的有利因素还在增多，居民收入增长
持续恢复，消费意愿稳步回暖，大宗消费和服务消费逐步回升，综合
来看，物价涨幅大概率已处于年内低位。近期猪肉价格企稳回升，旅
游出行价格明显上行，国内成品油价格也经历了“四连涨”，预计8 月
开始CPI 有望逐步回升，全年呈U 型走势；PPI 同比已于7 月触底反
弹，未来降幅还将趋于收敛。中长期看，我国经济供需总体平衡，货
币政策保持稳健，居民通胀预期平稳，不存在长期通缩或通胀的基础。
二、下一阶段主要政策思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大和中央经济工作会议精神，坚持稳中
求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发
展格局，全面深化改革开放，把实施扩大内需战略同深化供给侧结构
性改革结合起来，加大宏观政策调控力度，建设现代中央银行制度，
充分发挥货币信贷效能，不断推动经济运行持续好转、内生动力持续
增强、社会预期持续改善、风险隐患持续化解，推动经济实现质的有
效提升和量的合理增长。
稳健的货币政策要精准有力，更好发挥货币政策工具的总量和结
构双重功能，稳固支持实体经济恢复发展。综合运用多种货币政策工
具，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名
义经济增速基本匹配。继续深化利率市场化改革，完善央行政策利率
体系，持续发挥贷款市场报价利率改革和存款利率市场化调整机制的

45
重要作用，促进企业融资和居民信贷成本稳中有降。结构性货币政策
工具“聚焦重点、合理适度、有进有退”，持续加大对小微企业、科
技创新、绿色发展等支持力度。适应房地产市场供求关系发生重大变
化的新形势，适时调整优化房地产政策，促进房地产市场平稳健康发
展。发挥好金融在促消费、稳投资、扩内需中的积极作用，保持物价
水平基本稳定。坚持以市场供求为基础、参考一篮子货币进行调节、
有管理的浮动汇率制度，综合施策、稳定预期，保持人民币汇率在合
理均衡水平上的基本稳定，坚决防范汇率超调风险。切实防范化解重
点领域金融风险，统筹协调金融支持地方债务风险化解工作，稳步推
动中小金融机构改革化险，守住不发生系统性金融风险的底线。
一是保持货币信贷总量适度、节奏平稳。综合运用多种货币政策
工具，保持流动性合理充裕。支持金融机构按照市场化法治化原则满
足实体经济有效融资需求，增强信贷总量增长的稳定性和可持续性，
保持货币供应量和社会融资规模同名义经济增速基本匹配，着力提升
货币信贷支持实体经济恢复发展的质量和效率。密切关注主要央行货
币政策变化，加强对流动性形势和金融市场变化的分析监测，灵活开
展公开市场操作，保持银行体系流动性和货币市场利率平稳运行。
二是结构性货币政策聚焦重点、合理适度、有进有退。保持再贷
款、再贴现政策稳定性，继续对涉农、小微企业、民营企业提供普惠
性、持续性的资金支持。实施好普惠小微贷款支持工具，保持对小微
企业的金融支持力度，支持稳企业保就业。实施好碳减排支持工具和
支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机构为具有

46
显著碳减排效益的重点项目和煤炭煤电的清洁高效利用提供优惠利
率融资，在确保能源供应安全的同时支持经济向绿色低碳转型。落实
好支持科技型企业融资行动方案，巩固科技创新再贷款政策牵引带动
作用，进一步提升金融机构服务科技型企业的意愿和能力。继续实施
普惠养老专项再贷款，支持增加普惠养老服务。对结构性矛盾仍然突
出的领域，可延续实施期限，必要时还可再创设新工具。
三是构建金融有效支持实体经济的体制机制。扎实开展小微企业
信贷政策导向效果评估，引导金融机构优化资源配置和内部政策安
排，强化科技手段运用，加快建立金融服务小微企业敢贷愿贷能贷会
贷长效机制,提高小微企业融资可得性和便利性。指导金融机构加快
落实《关于金融支持全面推进乡村振兴加快建设农业强国的指导意
见》，推动金融产品和服务创新，进一步增强金融服务能力，更好满
足涉农领域多样化融资需求，助力全面推进乡村振兴、加快建设农业
强国。落实好“金融16 条”，保持房地产融资平稳有序，加大对住
房租赁、城中村改造、保障性住房建设等金融支持力度。延续实施保
交楼贷款支持计划至2024 年5 月末，稳步推进租赁住房贷款支持计
划在试点城市落地。因城施策用好政策工具箱，更好满足居民刚性和
改善性住房需求，扎实做好保交楼、保民生、保稳定各项工作，促进
房地产市场平稳健康发展。
四是深化利率汇率市场化改革，以我为主兼顾内外平衡。继续深
入推进利率市场化改革，完善央行政策利率体系，健全市场化利率形
成和传导机制，持续发挥好贷款市场报价利率改革效能和存款利率市

47
场化调整机制重要作用，多措并举推动企业综合融资和居民信贷成本
稳中有降。稳步深化汇率市场化改革，完善以市场供求为基础、参考
一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成
中起决定性作用，发挥汇率调节宏观经济和国际收支自动稳定器功
能。加强预期管理，坚持底线思维，做好跨境资金流动的监测分析和
风险防范，必要时对市场顺周期、单边行为进行纠偏，坚决防范汇率
超调风险，保持人民币汇率在合理均衡水平上的基本稳定。进一步发
展外汇市场，引导企业和金融机构树立“风险中性”理念，指导金融机
构基于实需原则和风险中性原则积极为中小微企业提供汇率避险服
务，维护外汇市场平稳健康发展。
五是不断深化金融改革。完善债券市场法制，夯实公司信用类债
券的法制基础。推进民营企业债券融资支持工具（“第二支箭”）扩容
增量，强化债券市场支持实体经济。进一步规范债券承销行为和提升
做市功能，增强一二级市场联动，提升债券定价的有效性和传导功能。
加快柜台债券业务发展，引导市场适当分层，促进银行间债券市场运
行效率提升和基础设施服务多元化。坚持市场化法治化原则，继续贯
彻“零容忍”理念，加大对债券市场违法违规行为查处力度。坚定不
移推动债券市场对外开放。有序推进人民币国际化，进一步扩大人民
币在跨境贸易和投资中的使用，深化对外货币金融合作，发展离岸人
民币市场。稳步推进人民币资本项目可兑换和金融市场制度型开放。
六是持之以恒做好风险防范化解。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具

48
箱，稳步扩大宏观审慎政策覆盖面。完善系统重要性金融机构监管，
推动系统重要性银行按时满足附加监管要求，督促系统重要性银行增
强支持服务实体经济的可持续性。推进系统重要性保险公司评估办法
出台相关工作，研究起草系统重要性保险公司附加监管要求，加快推
动我国全球系统重要性银行建立健全总损失吸收能力，切实提高风险
抵御能力。密切关注重点领域风险，统筹协调金融支持地方债务风险
化解工作，稳步推动高风险中小金融机构改革化险。继续按照“稳定
大局、统筹协调、分类施策、精准拆弹”的方针，统筹发展和安全，
压实金融风险处置各方责任，压降存量风险、严控增量风险。强化金
融稳定保障体系，完善金融稳定立法和金融稳定保障基金制度。继续
健全金融稳定监测评估框架，优化央行评级、监测预警、压力测试工
作框架，切实防止金融风险累积、扩散。