中国货币政策执行报告
2023 年第四季度
中国人民银行货币政策分析小组
2024 年2 月8 日

I
内容摘要
2023 年是三年新冠疫情防控转段后经济恢复发展的一年，也是
新一届政府的开局之年，在以习近平同志为核心的党中央坚强领导
下，我国顶住外部压力、克服内部困难，加大宏观调控力度，国民经
济回升向好，全年国内生产总值（GDP）同比增长5.2%，转型升级
成效显著，高质量发展扎实推进。中国人民银行坚持以习近平新时代
中国特色社会主义思想为指导，全面贯彻党的二十大精神，认真落实
党中央、国务院决策部署，稳健的货币政策精准有力，适时强化逆周
期调节，统筹把握总量与结构、数量与价格、内部与外部均衡，有效
支持了实体经济发展。
一是加大货币信贷支持经济力度。全年两次降准释放长期资金超
1 万亿元，中期借贷便利（MLF）超额续作2.5 万亿元，灵活开展公
开市场操作，保持流动性合理充裕。多次召开金融机构座谈会，引导
信贷总量适度、节奏平稳，增强贷款增长的稳定性和可持续性。二是
降低融资成本激发有效需求。两次下调政策利率，带动贷款市场报价
利率（LPR）等市场利率下行。发挥存款利率市场化调整机制作用，
稳定银行负债成本。调整优化住房信贷政策，引导商业银行有序降低
存量首套房贷利率。三是优化资金供给推动结构转型。出台金融支持
民企的指导性文件，落实支持科技型企业融资行动方案；增加支农支
小再贷款额度2500 亿元，延续实施普惠小微贷款支持工具、碳减排
支持工具，增加抵押补充贷款（PSL）额度5000 亿元，引导金融资
源更多流向重大战略、重点领域和薄弱环节。四是稳定汇率兼顾内外

II
均衡。深化汇率市场化改革，适时上调跨境融资宏观审慎调节参数、
下调外汇存款准备金率，发挥外汇自律机制作用，强化预期引导，调
节外汇市场供求，保持人民币汇率在合理均衡水平上的基本稳定。五
是处置重点领域风险保障金融稳定。加强金融风险监测评估，稳妥处
置重点区域和重点机构风险。有序推进金融支持融资平台债务风险化
解。强化金融稳定保障体系建设。
总体看，2023 年货币政策坚持稳字当头、稳中求进，为经济回
升向好营造了良好的货币金融环境。货币信贷保持合理增长，年末人
民币贷款余额达237.6 万亿元，广义货币（M2）、社会融资规模存量
同比分别增长9.7%和9.5%；全年新增贷款22.7 万亿元，同比多增
1.3 万亿元。信贷结构持续优化，年末普惠小微贷款和制造业中长期
贷款余额同比分别增长23.5%和31.9%；民营企业贷款同比增长
12.6%，较上年末高1.6 个百分点。社会融资成本稳中有降，12 月新
发放企业贷款加权平均利率为3.75%，较上年同期低0.22 个百分点，
持续创有统计以来新低；新发放个人住房贷款加权平均利率为
3.97%，较上年同期低0.29 个百分点，超过23 万亿元存量首套房贷
款利率平均下调0.73 个百分点，每年减少借款人利息支出约1700 亿
元。人民币汇率双向浮动、预期收敛，保持基本稳定，年末人民币对
美元汇率收盘价为7.0920，较本轮低点升值逾3%。
我国发展仍处于重要的战略机遇期，市场空间广阔、产业体系完
备、物质技术基础雄厚、人才红利不断增强，经济发展具有良好支撑，
但也要看到，当前全球经济复苏动能分化，发达经济体政策调整、地
缘政治冲突等不确定性上升，国内进一步推动经济回升向好需要克服

III
一些困难挑战。综合来看，我国发展面临的有利条件强于不利因素，
经济长期向好的基本趋势没有改变，要增强信心和底气。下阶段，中
国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，完
整、准确、全面贯彻新发展理念，坚持稳中求进、以进促稳、先立后
破，加快建设金融强国，优化金融服务，坚定不移走中国特色金融发
展之路，推动金融高质量发展。建设现代中央银行制度，强化宏观政
策逆周期和跨周期调节，坚持把金融服务实体经济作为根本宗旨，始
终保持货币政策的稳健性，增强宏观政策取向一致性，持续推动经济
实现质的有效提升和量的合理增长。
稳健的货币政策要灵活适度、精准有效。合理把握债券与信贷两
个最大融资市场的关系，准确把握货币信贷供需规律和新特点，引导
信贷合理增长、均衡投放，保持流动性合理充裕，保持社会融资规模、
货币供应量同经济增长和价格水平预期目标相匹配。加强政策协调配
合，有效支持促消费、稳投资、扩内需，保持物价在合理水平。持续
深化利率市场化改革，进一步完善贷款市场报价利率形成机制，发挥
存款利率市场化调整机制作用，促进社会综合融资成本稳中有降。发
挥好货币政策工具总量和结构双重功能。支持采取债务重组等方式盘
活信贷存量，提升存量贷款使用效率。坚持聚焦重点、合理适度、有
进有退，做好科技金融、绿色金融、普惠金融、养老金融、数字金融
五篇大文章，抓好金融支持民营经济25 条举措落实，加大对保障性
住房建设、“平急两用”公共基础设施建设、城中村改造的金融支持
力度。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的
浮动汇率制度，综合施策、稳定预期，防范汇率超调风险，防止形成

IV
单边一致性预期并自我强化，保持人民币汇率在合理均衡水平上的基
本稳定。持续有效防范化解重点领域风险，坚决守住不发生系统性风
险的底线。

V
目录
第一部分
货币信贷概况.............................................. 1
一、银行体系流动性合理充裕................................................................................... 1
二、金融机构贷款合理增长，贷款利率处于历史低位........................................... 2
三、货币供应量与社会融资规模合理增长............................................................... 7
四、人民币汇率在合理均衡水平上保持基本稳定................................................... 9
第二部分
货币政策操作............................................ 11
一、灵活开展公开市场操作..................................................................................... 11
二、超额续作中期借贷便利..................................................................................... 12
三、下调金融机构存款准备金率............................................................................. 13
四、继续完善宏观审慎制度和管理框架................................................................. 14
五、发挥货币政策的结构优化作用......................................................................... 15
六、提升信贷政策的结构引导效能......................................................................... 16
七、健全市场化利率形成和传导机制..................................................................... 18
八、深化人民币汇率市场化改革............................................................................. 20
九、防范化解处置金融风险..................................................................................... 21
十、提升跨境贸易和投融资服务能力..................................................................... 22
第三部分
金融市场运行............................................ 25
一、金融市场运行概况............................................................................................. 25
二、金融市场制度建设............................................................................................. 31
第四部分
宏观经济分析............................................ 37
一、世界经济金融形势............................................................................................. 37
二、中国宏观经济形势............................................................................................. 41
第五部分
货币政策趋势............................................ 49
一、中国宏观经济金融展望..................................................................................... 49
二、下一阶段货币政策主要思路............................................................................. 51

VI
专栏
专栏1
准确把握货币信贷供需规律和新特点....................................................... 3
专栏2
利率自律机制十年：市场化改革的重要保障......................................... 19
专栏3
稳步推进央行间双边本币互换................................................................. 23
专栏4
进一步深化内地与香港金融合作............................................................. 32
表
表1
2023 年人民币贷款结构................................................................................. 3
表2
2023 年分机构新增人民币贷款情况............................................................. 3
表3
2023 年12 月新发放贷款加权平均利率情况............................................... 5
表4
2023 年1～12 月金融机构人民币贷款利率区间占比................................. 5
表5
2023 年1～12 月大额美元存款与美元贷款平均利率................................. 6
表6
2023 年人民币存款结构情况......................................................................... 7
表7
2023 年社会融资规模..................................................................................... 8
表8
2023 年银行间外汇即期市场人民币对各币种交易量............................... 23
表9
2023 年金融机构回购、同业拆借资金净融出、净融入情况................... 26
表10
2023 年利率互换交易情况......................................................................... 27
表11
2023 年各类债券发行情况......................................................................... 28
表12
2023 年末主要保险资金运用余额及占比情况......................................... 30
表13
主要发达经济体宏观经济金融指标.......................................................... 38
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币（M2）和社会融资规模存量同比增速.........................................8
图3
经常项目人民币收付金额按月情况............................................................ 10
图4
银行间市场国债收益率曲线变化情况........................................................ 28

1
第一部分
货币信贷概况
2023 年是全面贯彻党的二十大精神的开局之年，是三年新冠肺
炎疫情防控平稳转段后经济恢复发展的一年。人民银行以习近平新时
代中国特色社会主义思想为指导，全面贯彻落实党的二十大、中央经
济工作会议、中央金融工作会议精神，按照《政府工作报告》部署，
坚持稳字当头、稳中求进，稳健的货币政策精准有力，强化逆周期和
跨周期调节，货币信贷和社会融资规模合理增长，综合融资成本稳中
有降，信贷结构不断优化，人民币汇率在合理均衡水平上保持基本稳
定，为经济回升向好营造了良好的货币金融环境。
一、银行体系流动性合理充裕
2023 年，人民银行坚持稳健的货币政策，综合运用降准、再贷
款再贴现、中期借贷便利（MLF）和公开市场操作等多种方式精准有
力投放流动性，3 月、9 月两次降准各0.25 个百分点，合计释放长期
流动性超1 万亿元。持续引导货币市场利率围绕央行公开市场逆回购
操作利率平稳运行，为推动金融支持实体经济高质量发展提供了适宜
的流动性环境，也为四季度增发国债和地方政府再融资债券顺利发行
提供了有力保障。2023 年末，金融机构超额准备金率为2.1%，比上
年末高0.1 个百分点，银行体系流动性合理充裕。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构贷款合理增长，贷款利率处于历史低位
信贷总量合理增长。2023 年一季度，受疫情放开及季节性规律
等因素影响，信贷投放有所加快，人民银行着力引导金融机构贷款投
放总量适度、节奏平稳。进入二季度，市场信心和预期偏弱、信贷有
效需求不足，人民银行加强逆周期调节，着力引导金融机构保持信贷
均衡投放，增强金融支持实体经济的可持续性。四季度，人民银行统
筹考虑岁末年初信贷投放节奏，及时召开金融机构座谈会，平滑贷款
增长，当季信贷投放好于市场预期。2023 年末，金融机构本外币贷
款余额为242.2 万亿元，同比增长10.1%，比年初增加22.2 万亿元，
同比多增1.5 万亿元。人民币贷款余额为237.6 万亿元，同比增长
10.6%，比年初增加22.7 万亿元，同比多增1.3 万亿元。
信贷结构持续优化。2023 年末，企（事）业单位中长期贷款比
年初增加13.6 万亿元，在全部企业贷款中占比为75.8%。制造业中长

3
期贷款余额同比增长31.9%，比全部贷款增速高21.3 个百分点。普惠
小微贷款余额同比增长23.5%，比全部贷款增速高12.9 个百分点；普
惠小微授信户数6166 万户，同比增长9.1%。
表1
2023 年人民币贷款结构
单位：亿元
12 月末余额
同比增速
当年新增额
人民币各项贷款
2375905
10.6%
227463
住户贷款
800921
5.7%
43261
企（事）业单位贷款
1554232
13.0%
179074
非银行业金融机构贷款
7748
40.1%
1928
境外贷款
13005
32.8%
3200
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2023 年分机构新增人民币贷款情况
单位：亿元
当年新增额
中资大型银行①
129274
中资中小型银行②
98218
小型农村金融机构③
26363
外资金融机构
-244
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
专栏1 准确把握货币信贷供需规律和新特点
中央金融工作会议明确提出要“准确把握货币信贷供需规律和新特点”。在
高质量发展阶段，我们要不断深化对金融工作的规律性认识，切实提升金融服务
实体经济的理念、能力和质效。
我国经济结构转型加快推进，要求信贷高质量投放。一方面，新动能贷款持
续较快增长，占比稳步提升。2018 年以来，普惠小微贷款、制造业中长期贷款、
绿色贷款等增速持续高于全部贷款增速。目前，我国各项再贷款工具已实现对“五
篇大文章”领域的基本覆盖，将持续引导金融机构加大对重大战略、重点领域和

4
薄弱环节的支持力度，满足经济高质量发展合理的融资需求。另一方面，房地产、
地方融资平台等传统动能贷款增势趋缓，占比逐渐下降。过去几年，我国每年
20 万亿元新增贷款中，房地产和地方融资平台占了很大比重。随着我国房地产
发展模式重大转型、地方债务风险防范化解，这两块贷款需求都明显下降。上述
两个方面合在一起，虽然总的增速可能较过去有所回落，但金融服务实体经济的
质效是显著提升的。
存量和增量的关系也在发生变化，要更多注重盘活低效存量金融资源。目
前，我国人民币贷款余额超过230 万亿元，是每年增量的10 倍，需要更加注重
处理好总量与结构、存量与增量的关系，盘活低效存量、不良贷款核销、在社会
融资总量中持续提升直接融资占比等，这些因素也会对今后信贷和融资增长带来
积极影响。比如说，盘活低效占用的金融资源，虽然不体现为贷款增量，但使用
金融资源的主体效率提高，能为经济高质量发展注入新动力。再比如，为维持商
业银行稳健经营而加大不良贷款核销，会给贷款增长施加压力，但核销的贷款资
金仍对实体经济有支持作用，且已纳入社会融资规模的统计。还比如，先进制造、
科技创新、绿色低碳、数字经济等新兴产业蓬勃发展，这些新动能领域与直接融
资的金融支持模式更为适配，也会对贷款形成良性替代。
要减少对月度货币信贷高频数据的过度关注。我国贷款增量存在比较明显的
季节特征。从历年统计数据看，一季度尤其是1 月新增贷款会多一些，4 月、7
月、10 月则是贷款小月，这些季节性规律主要与银行内外部考核以及融资需求
特征有关，要客观看待。比如，我国俗语常说“一年之计在于春”，不少经营主
体都会追求“开门红”，大的项目一般也在年初开工建设，还有年初的春耕备耕，
春节前的工资发放，这些都会有季节性影响。为应对疫情冲击，近几年宏观政策
“靠前发力”，一季度贷款也进一步增多。应当看到，经济回升向好需要稳定、
持续的信贷支持，关键是把握好“度”，平抑不正当竞争、“冲时点”等不合理
的信贷投放，而不是改变金融机构信贷投放正常的季节规律，更好地促进信贷投
放节奏与实体经济发展的实际需要相匹配。
总体看，准确把握货币信贷供需规律和新特点，合理评价金融支持的力度，
要解决好“看什么”的问题。高质量发展阶段，评判经济发展不只是看经济增速，
评判金融支持也不能“唯信贷增量”。要多看利率下降的成效，社会融资成本稳

5
中有降，说明了实体经济信贷需求被合理满足；要多看科技创新、绿色发展、中
小微企业等重点领域的金融支持力度，更好反映金融资源对实体经济有效需求的
满足程度；要多看涵盖直接融资的社会融资规模，或者拉长时间观察累计增量、
余额增速等，更全面看待货币金融条件。下一步，稳健的货币政策将灵活适度、
精准有效，强化逆周期和跨周期调节，继续推进存款利率市场化带动整体利率水
平下行，保持信贷合理增长、均衡投放，同时，着力提升贷款使用效率，通过部
分贷款到期回收后转投更高效率的经营主体、优化新增贷款投向、推动必要的市
场化出清，为经济可持续发展提供更好支撑。
贷款加权平均利率持续处于历史低位。利率市场化改革不断深
化，贷款市场报价利率（LPR）改革效能和存款利率市场化调整机制
作用有效发挥，实际贷款利率稳中有降。2023 年12 月，1 年期和5
年期以上LPR 分别为3.45%和4.20%，分别较上年12 月下降0.2 个
和0.1 个百分点。12 月，贷款加权平均利率为3.83%，同比下降0.31
个百分点。其中，一般贷款加权平均利率为4.35%，同比下降0.22
个百分点，企业贷款加权平均利率为3.75%，同比下降0.22 个百分点，
金融对实体经济的支持力度持续提升。12 月一般贷款中利率高于LPR
的贷款占比为52.48%，利率等于LPR 的贷款占比为5.64%，利率低
于LPR 的贷款占比为41.89%。
表3
2023 年12 月新发放贷款加权平均利率情况
单位：%
12 月
比9 月变化
同比变化
新发放贷款加权平均利率
3.83
-0.31
-0.31
一般贷款加权平均利率
4.35
-0.16
-0.22
其中：企业贷款加权平均利率
3.75
-0.07
-0.22
票据融资加权平均利率
1.47
-0.33
-0.13
个人住房贷款加权平均利率
3.97
-0.05
-0.29
数据来源：中国人民银行。
表4
2023 年1～12 月金融机构人民币贷款利率区间占比

6
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
37.38
6.28
56.34
16.65
19.06
10.22
5.70
4.72
2 月
37.60
6.02
56.38
16.32
16.84
10.28
6.54
6.40
3 月
36.96
6.88
56.16
17.10
17.57
10.57
6.18
4.74
4 月
36.62
6.20
57.18
15.54
17.18
11.14
7.08
6.24
5 月
36.28
5.52
58.20
13.98
16.79
11.71
7.98
7.74
6 月
37.74
5.59
56.67
17.79
17.31
10.81
6.09
4.68
7 月
37.05
5.13
57.82
16.60
16.43
10.44
7.12
7.23
8 月
35.76
4.92
59.32
17.08
16.40
10.75
7.57
7.51
9 月
37.37
5.62
57.11
16.70
16.88
10.62
6.71
6.19
10 月
37.34
5.15
57.51
14.92
15.83
11.43
7.43
7.90
11 月
38.43
5.77
55.80
14.60
16.39
11.37
7.01
6.44
12 月
41.89
5.64
52.48
13.70
16.15
10.97
6.34
5.33
数据来源：中国人民银行。
外币存款利率和贷款利率均有所上升。2023 年12 月，活期、3
个月以内大额美元存款加权平均利率分别为2.23%和4.70%，分别较
上年12 月上升1.03 个和1.04 个百分点；3 个月以内、3（含）～6 个
月美元贷款加权平均利率分别为5.81%和5.80%，分别较上年12 月上
升0.78 个和0.81 个百分点。
表5
2023 年1～12 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
1.25
3.99
4.62
5.34
5.46
4.96
4.91
5.12
5.10
5.53
5.99
2 月
1.42
4.18
5.10
5.51
5.50
5.44
5.08
5.23
5.39
5.46
5.58
3 月
1.64
4.23
5.02
5.53
5.67
5.54
5.25
5.33
5.11
5.34
5.86
4 月
1.76
4.50
5.29
5.49
4.91
5.72
5.39
5.47
5.49
5.64
5.62
5 月
1.78
4.63
4.65
5.68
5.63
5.64
5.55
5.46
5.52
5.39
5.98
6 月
1.65
4.46
5.29
5.63
5.47
5.75
5.68
5.63
5.46
5.41
5.71
7 月
2.13
4.44
5.12
5.50
5.52
5.28
5.68
5.66
5.59
5.31
5.65
8 月
2.19
4.37
4.57
5.45
5.45
5.25
5.72
5.14
5.30
5.34
5.46
9 月
2.26
4.50
5.20
5.34
5.58
5.39
5.88
5.49
5.45
5.42
6.34

7
10 月
2.29
4.56
5.34
5.42
4.76
5.46
5.99
5.73
5.60
5.44
5.79
11 月
2.19
4.61
4.69
4.75
4.85
5.37
5.85
5.80
5.59
5.51
6.34
12 月
2.23
4.70
5.33
5.49
5.39
5.30
5.81
5.80
5.51
5.82
6.36
数据来源：中国人民银行。
存款增加较多。2023 年末，金融机构本外币存款余额为289.9 万
亿元，同比增长9.6%，比年初增加25.4 万亿元，同比少增3978 亿元。
人民币存款余额为284.3 万亿元，同比增长10.0%，比年初增加25.7
万亿元，同比少增5101 亿元。外币存款余额为7978 亿美元。比年初
减少561 亿美元，同比少减869 亿美元。
表6
2023 年人民币存款结构情况
单位：亿元
12 月末余额
同比增速
当年新增额
人民币各项存款
2842623
10.0%
257416
住户存款
1369895
13.8%
166655
非金融企业存款
787756
5.5%
42235
机关团体存款
353261
7.1%
22836
财政性存款
57937
15.8%
7924
非银行业金融机构存款
255244
7.2%
16386
境外存款
18531
9.1%
1380
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币总量合理增长。2023 年末，广义货币供应量（M2）余额为
292.3 万亿元，同比增长9.7%。狭义货币供应量（M1）余额为68.1
万亿元，同比增长1.3%。流通中货币（M0）余额为11.3 万亿元，同
比增长8.3%。全年现金净投放8815 亿元，同比少投放5047 亿元。

8
数据来源：中国人民银行。
图2
广义货币（M2）和社会融资规模存量同比增速
社会融资规模平稳增长。初步统计，2023 年末社会融资规模存
量为378.1 万亿元，同比增长9.5%。2023 年社会融资规模增量累计
为35.6 万亿元，比上年同期多3.4 万亿元。主要有以下特点：一是人
民币贷款保持合理增长。2023 年金融机构对实体经济发放的人民币
贷款增加22.2 万亿元，比上年同期多增1.2 万亿元，占同期社会融资
规模增量的62.4%。二是政府债券融资同比多增，企业债券融资和非
金融企业境内股票融资均同比少增。2023 年政府债券净融资9.6 万亿
元，企业债券净融资和非金融企业境内股票融资分别为1.6 万亿元、
7931 亿元。三是表外融资有所恢复。2023 年委托贷款同比少增3380
亿元，信托贷款同比多增7579 亿元，未贴现的银行承兑汇票同比少
减1627 亿元。四是贷款核销力度较大。2023 年贷款核销增加1.1 万
亿元，同比多增291 亿元。
表7
2023 年社会融资规模
2023 年12 月末
2023 年
存量
（万亿元）
同比增速
（%）
增量
（亿元）
同比增减
（亿元）

9
2023 年12 月末
2023 年
社会融资规模
378.09
9.5
355875
34080
其中：人民币贷款
235.48
10.4
222240
11803
外币贷款（折合人民币）
1.66
-10.2
-2206
3048
委托贷款
11.27
0.2
199
-3380
信托贷款
3.9
4.2
1576
7579
未贴现的银行承兑汇票
2.49
-6.7
-1784
1627
企业债券
31.11
0.3
16254
-4254
政府债券
69.79
16
96045
24817
非金融企业境内股票融资
11.43
7.5
7931
-3826
其他融资
10.73
3.1
3211
-5257
其中：存款类金融机构资产支持证券
1.36
-31.6
-6277
-4415
贷款核销
8.61
14.6
10967
291
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三
类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实体
经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可比
口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
四、人民币汇率在合理均衡水平上保持基本稳定
2023 年，跨境资本流动平稳有序，外汇市场供求基本平衡，人
民币汇率预期总体稳定。国际形势复杂严峻，主要发达经济体利率维
持高位，人民币汇率在全球主要货币中表现相对稳健，呈现双向波动
特征，发挥了宏观经济和国际收支自动稳定器功能。全年人民币汇率
以市场供求为基础，对一篮子货币汇率基本稳定。2023 年末，中国
外汇交易中心（CFETS）人民币汇率指数报97.42，较6 月末升值0.7%，
较上年末贬值1.3%。2005 年人民币汇率形成机制改革以来至2023
年末，国际清算银行测算的人民币名义和实际有效汇率分别升值
42.3%和37.5%。2023 年末，人民币对美元汇率中间价为7.0827 元，
较6 月末升值2%，较上年末贬值1.7%，2005 年人民币汇率形成机制

10
改革以来累计升值16.9%。2023 年，人民币对美元汇率年化波动率为
4.9%。
跨境人民币业务保持增长，收支基本平衡。2023 年，跨境人民
币收付金额合计52.3 万亿元，同比增长24%，在同期本外币跨境收
付总额中的占比达58%。其中实收25.4 万亿元，实付26.9 万亿元。
经常项目下跨境人民币收付金额合计14 万亿元，同比增长33%，其
中，货物贸易收付金额10.7 万亿元，服务贸易及其他经常项下收付
金3.3 万亿元；资本项目下人民币收付金额合计38.3 万亿元，同比增
长21%。2023 年，货物贸易项下人民币跨境收付金额占同期本外币
跨境收付比重为25%。
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况

11
第二部分
货币政策操作
2023 年，人民银行坚决贯彻党中央、国务院决策部署，稳健的
货币政策精准有力，综合运用降准、中期借贷便利、公开市场操作等
工具，保持流动性合理充裕，引导金融机构信贷增长总量适度、节奏
平稳；调整优化住房信贷利率政策，推动企业融资和居民信贷成本稳
中有降；用好存续的专项再贷款工具，出台金融支持民营经济的指导
性文件，加大对普惠金融、科技创新、绿色发展等重点领域和薄弱环
节的支持，持续巩固经济回升向好势头。
一、灵活开展公开市场操作
全年公开市场逆回购操作利率两次下行。2023 年6 月和8 月，
公开市场7 天期逆回购操作中标利率各下行10 个基点，年末为1.8%，
较上年末下降20 个基点，通过金融市场传导带动降低企业融资成本，
促进金融支持实体经济发展提质增效。第四季度，影响银行体系流动
性供求的短期因素有所增多，人民银行密切关注经济金融运行情况，
加强流动性监测分析，前瞻灵活开展公开市场逆回购操作，适时适度
加大操作力度，保持银行体系流动性合理充裕，引导货币市场利率围
绕公开市场操作利率平稳运行。
支持政府债券集中大量发行。第四季度，地方政府债券发行加快，
新增1 万亿元国债也集中发行，政府债券净融资额创历史新高。人民
银行进一步加强与财政政策的协调配合，积极与财政部门沟通，及时
加大公开市场逆回购等政策工具的操作力度，精准对冲财政发债因素

12
的短期影响，维护流动性和市场利率平稳运行，也为政府债券顺利发
行提供了有力支持。
前瞻稳定年底资金面。人民银行于12 月18 日即启动14 天期逆
回购操作，并视市场需求逐步加大操作力度，保持年末市场流动性合
理充裕，保障各类市场机构平稳跨年。2023 年末，公开市场逆回购
操作余额为2.8 万亿元，比上年末增加1.1 万亿元；年末最后一个工
作日，银行间市场存款类机构7 天期回购加权平均利率（DR007）为
1.91%，比上年同期低45 个基点。
此外，第四季度人民银行继续每月开展央行票据互换（CBS）操
作，助力提升银行永续债的二级市场流动性。同时，坚持常态化在香
港发行人民币央行票据，并结合全球投资者需求增加了部分品种的发
行规模。2023 年，人民银行累计在香港发行12 期共1600 亿元人民
币央行票据，较上年增加400 亿元，对于促进离岸人民币货币市场和
债券市场健康发展发挥了积极作用。
二、超额续作中期借贷便利
持续超额续作中期借贷便利（MLF）。2023 年12 个月MLF 均
超额续作，其中12 月操作量较到期量多8000 亿元，创历史新高。全
年四个季度操作量分别为17590 亿元、5320 亿元、10950 亿元、36890
亿元，期限均为1 年，年末余额为70750 亿元，比年初增加25250 亿
元。MLF 中标利率6 月、8 月分别下行10 个和15 个基点，年末利率
为2.50%。MLF 连续超额续作，有效保障了中长期流动性合理供给。
及时开展常备借贷便利（SLF）操作。2023 年，累计开展常备借

13
贷便利操作共456 亿元，四个季度操作量分别为77 亿元、43 亿元、
69 亿元、267 亿元，年末余额为157 亿元。年末，隔夜、7 天、1 个
月常备借贷便利利率分别为2.65%、2.80%、3.15%。SLF 操作为地方
法人金融机构按需足额提供短期流动性支持，稳定了市场预期，增强
了银行体系流动性的稳定性。
三、下调金融机构存款准备金率
下调金融机构人民币存款准备金率。2023 年3 月27 日和9 月15
日，人民银行两次下调金融机构人民币存款准备金率各0.25 个百分
点，释放中长期流动性超过1 万亿元。2024 年2 月5 日，人民银行
再次下调金融机构人民币存款准备金率0.5 个百分点，释放中长期流
动性超过1 万亿元，有利于保障春节前资金供应，也有利于传递加大
宏观政策调控力度的政策信号，增强社会信心和底气，还有利于优化
央行向银行体系供给流动性的结构，降低银行体系资金成本。本次降
准后，金融机构加权平均存款准备金率从7.4%降至7.0%。
下调金融机构外汇存款准备金率。自1993 年建立外汇存款准备
金制度以来，我国金融机构外汇存款准备金率保持相对稳定。近年来，
为更有效应对发达经济体货币政策调整带来的外部冲击，金融机构外
汇存款准备金率多次调整。2022 年以来，人民银行已三次下调金融
机构外汇存款准备金率累计5 个百分点，有效提升金融机构外汇资金
运用能力，维护外汇市场平稳运行。其中，2023 年9 月15 日，金融
机构外汇存款准备金率下调2 个百分点，由6%降至4%，释放外汇流
动性约150 亿美元。

14
四、继续完善宏观审慎制度和管理框架
发挥好宏观审慎评估（MPA）的导向作用。2023 年，进一步优
化MPA 考核框架，引导金融机构适当平滑大小月信贷波动，保持信
贷总量适度、节奏平稳；保持对普惠小微、制造业中长期融资的信贷
支持力度。
完善系统重要性金融机构监管框架。9 月22 日，人民银行、金
融监管总局发布2023 年我国系统重要性银行名单。基于2022 年数据
评估认定的国内系统重要性银行共20 家，较上年新增1 家，包括6
家国有商业银行、9 家股份制商业银行和5 家城市商业银行。第四季
度，人民银行会同金融监管总局、财政部审查系统重要性银行提交的
2023 年恢复计划和处置计划建议，督促系统重要性银行提升风险应
对能力。10 月20 日，人民银行、金融监管总局发布《系统重要性保
险公司评估办法》，将系统重要性金融机构认定范围从银行业拓展到
保险业，宏观审慎管理迈出新步伐。根据评估办法，对资产规模排名
前10 位的保险集团公司、人身保险公司、财产保险公司和再保险公
司，主要从规模、关联度、资产变现和可替代性四个维度评估，得分
达到或超过1000 分的保险公司将被认定为系统重要性保险公司。
调整跨境融资宏观审慎调节参数。7 月20 日，为进一步完善全
口径跨境融资宏观审慎管理，继续增加企业和金融机构跨境资金来
源，引导其优化资产负债结构，人民银行、外汇局决定将企业和金融
机构的跨境融资宏观审慎调节参数从1.25 上调至1.5。

15
五、发挥货币政策的结构优化作用
聚焦“五篇大文章”，发挥货币政策工具总量和结构双重功能。
普惠金融方面，运用支农支小再贷款、再贴现引导地方法人金融机构
扩大对涉农、小微和民营企业的信贷投放，2024 年1 月25 日下调支
农支小再贷款、再贴现各期限档次利率0.25 个百分点；扶贫再贷款
按照现行规定进行展期，巩固脱贫攻坚成果，支持乡村振兴；继续引
导10 个省份地方法人金融机构运用好再贷款等工具，促进区域协调
发展。2023 年末，全国支农再贷款余额为6562 亿元，支小再贷款余
额为1.7 万亿元，扶贫再贷款余额为1222 亿元，再贴现余额为5920
亿元。继续实施普惠小微贷款支持工具。2023 年末，工具累计提供
激励资金554 亿元，比年初增加279 亿元，支持地方法人金融机构累
计增加普惠小微贷款33222 亿元，比年初增加17168 亿元。绿色金融
方面，碳减排支持工具延续实施至2024 年末，将部分地方法人金融
机构和外资金融机构纳入工具支持范围；支持煤炭清洁高效利用专项
再贷款延续实施至2023 年末。截至2023 年末，两个工具余额分别为
5410 亿元、2748 亿元，比年初增加2314 亿元、1937 亿元。科技金
融方面，科技创新再贷款、设备更新改造专项再贷款等到期退出，存
量资金继续发挥作用。2023 年末，两个工具余额分别为2556 亿元、
1567 亿元，分别比年初增加556 亿元、758 亿元。养老金融方面，继
续在浙江、江苏等5 个试点省份实施普惠养老专项再贷款。2023 年
末，工具余额为18 亿元，比年初增加11 亿元。
支持化解房地产风险，构建房地产发展新模式。继续实施保交楼
贷款支持计划、租赁住房贷款支持计划、房企纾困专项再贷款等工具。

16
2023 年末，保交楼贷款支持计划余额为56 亿元，比年初增加56 亿
元。12 月增加抵押补充贷款额度5000 亿元，支持政策性开发性金融
机构为保障性住房建设、城中村改造、“平急两用”公共基础设施建
设提供信贷支持。2023 年末，抵押补充贷款余额为3.3 万亿元，比年
初增加994 亿元。
六、提升信贷政策的结构引导效能
持续优化民营和小微企业金融服务。2023 年11 月，人民银行牵
头印发《关于强化金融支持举措助力民营经济发展壮大的通知》，
从持续加大信贷资源投入、深化债券市场体系建设、发挥多层次资本
市场作用、加大外汇便利化政策和服务供给等方面，对金融支持民营
经济发展提出具体要求。持续开展中小微企业金融服务能力提升工
程，指导金融机构完善内部资金转移定价、绩效考核、尽职免责等政
策安排，加快建立敢贷愿贷能贷会贷长效机制。截至2023 年末，普
惠小微贷款余额29.4 万亿元，同比增长23.5%；普惠小微授信户数
6166 万户，同比增长9.1%；12 月新发放的普惠小微贷款加权平均利
率4.68%。
加大对乡村振兴领域的金融支持。持续推动《关于金融支持全面
推进乡村振兴加快建设农业强国的指导意见》落实落细，指导金融
机构优化资源配置，持续加大对粮食和重要农产品稳产保供、农业科
技装备和绿色发展、乡村产业高质量发展等重点领域金融资源投入。
截至2023 年末，全国涉农贷款余额56.6 万亿元，同比增长14.9%。
统筹抓好绿色发展和能源转型信贷支持。强化宏观信贷政策指

17
导，发挥信贷资金对清洁能源、节能减排等绿色发展重点领域的精准
支持作用；坚持“先立后破”，指导银行平稳保障好传统能源领域合
理融资需求；按照“速度服从质量”的原则，推动绿色信贷规模高质
量增长。截至2023 年末，我国绿色信贷余额约30.1 万亿元，同比增
长36.5%。
强化金融对养老领域支持力度。鼓励金融机构创新养老金融组织
和产品体系，加大对养老机构和养老产业等信贷投放，做好金融适老
化服务升级，助力应对人口老龄化国家战略。2023 年末，开发银行、
农业发展银行、工商银行、农业银行、中国银行、建设银行、交通银
行等七家银行各类养老产业贷款余额合计约1000 亿元，同比增长
26.4%。
做好交通物流领域金融支持与服务。持续推动《关于进一步做好
交通物流领域金融支持与服务的通知》落地见效，鼓励银行聚焦交通
强国建设目标和经营主体需求，加大信贷支持力度。截至2023 年末，
交通运输、仓储和邮政业中长期贷款余额18.0 万亿元，同比增长
12.1%。
持续做好制造业和科技创新金融服务。完善金融支持科技创新的
政策框架，构建多元化接力式科创金融服务体系，开展科创金融服务
能力提升专项行动。联合产业主管部门完善制造业和科技创新重点投
资项目和企业融资对接机制，缓解银企信息不对称问题。定期开展全
国性银行制造业和科技创新贷款通报，激励引导金融机构加大对制造
业和科技创新信贷支持。截至2023 年末，制造业中长期贷款余额12.5

18
万亿元，同比增长31.9%；高技术制造业中长期贷款余额2.7 万亿元，
同比增长34.0%；科技型中小企业贷款、“专精特新”企业贷款同比
分别增长21.9%和18.6%，均明显超过全部贷款增速。
七、健全市场化利率形成和传导机制
深化利率市场化改革。持续释放贷款市场报价利率（LPR）改革
效能，推动实际贷款利率明显下降。2023 年，引导1 年期LPR 和5
年期以上LPR 分别下降0.2 个和0.1 个百分点。通过市场化的利率传
导机制，引导实际贷款利率更大幅度下行。2023 年，企业贷款加权
平均利率为3.88%，同比下降0.29 个百分点，为历史最低水平。发挥
存款利率市场化调整机制作用，引导存款利率下降。2023 年6 月、9
月和12 月，主要银行根据自身经营需要和市场供求状况，主动下调
存款利率，其中，中长期存款利率降幅更大，进一步优化了存款利率
期限结构，提高了存款利率市场化程度，增强了金融支持实体经济的
能力和可持续性，有效促进了投资和消费。
调整优化个人住房信贷利率政策。降低存量首套房贷利率。8 月
31 日，与金融监管总局联合发布《关于降低存量首套住房贷款利率
有关事项的通知》，引导借贷双方有序降低存量首套房贷利率，切实
减轻居民利息负担，支持扩大消费。同时，督促主要银行第一时间将
存量房贷利率下调到位，减少居民操作成本。已有超过23 万亿元存
量房贷的利率完成下调，调整后加权平均利率为4.27%，平均降幅73
个基点，每年减少借款人利息支出约1700 亿元，惠及5325 万户、约
1.6 亿人，受到各方普遍好评。引导新发放房贷利率持续下降。降低

19
二套房贷利率政策下限至LPR 加20 个基点，发挥新发放首套房贷利
率政策动态调整机制作用，引导新发放房贷利率下行。截至2023 年
12 月，全国343 个城市（地级及以上）中，101 个下调了首套房贷利
率下限，26 个取消了下限。2023 年，新发放个人住房贷款利率为4.1%，
同比下降0.75 个百分点。
专栏2 利率自律机制十年：市场化改革的重要保障
自2013 年成立以来，利率自律机制坚持市场化改革方向，切实服务宏观调
控和金融管理要求，通过务实精干的组织架构和高效有序的工作机制，对合计超
过400 万亿元的存贷款利率定价进行有效的自律管理，以有限资源撬动了较大规
模的管理实效，成为走好中国特色金融发展之路的生动实践。
利率自律机制是深化利率市场化改革的重要制度安排。党的十八大以来，中
国人民银行持续深化利率市场化改革。2012 年，允许存款利率适当上浮；2013
年7 月，贷款利率管制完全放开，改革进入深水区和攻坚期。当时我国金融机构
自身和市场环境条件还有待完善，如果不能有效维护市场竞争秩序，就无法实现
“放得开，形得成，调得了”的改革目标。2013 年9 月，中国人民银行充分借
鉴美国、德国等成熟市场通过市场自律方式维护竞争秩序的经验，并结合我国利
率市场化改革的实际情况，构建了利率自律机制。
通过加强自律促进市场规范健康发展。组织架构上，利率自律机制由定价能
力较强的商业银行牵头，充分体现市场化特征。议事机制上，通过不定期召开工
作会议，加强行业自律和协调，维护市场竞争秩序，有序推进利率市场化改革。
利率自律机制赋予成员单位更多市场定价权和产品创新权，推动金融机构完善公
司治理和提升服务水平，促进形成市场化环境下的合理均衡利率，引导金融资源
优化配置，支持经济高质量发展，提升广大人民群众福祉。
利率自律机制工作取得显著成效。一是协助推进贷款市场报价利率（LPR）
改革。2019 年8 月，中国人民银行推动LPR 改革，LPR 报价行均为利率自律机
制成员。利率自律机制受权承担组织LPR 报价工作，督促报价行合理报价，有
效反映市场利率走势，传达货币政策意图。同时，推动各类放贷机构明示贷款年

20
化利率，保护金融消费者合法权益。二是促进存款利率市场化程度进一步提高。
2015 年10 月，中国人民银行放开了银行存款利率的行政性管制。利率自律机制
加强高息揽储等非理性定价行为的自律管理，协助清理整顿不规范存款创新产
品。2021 年6 月，将存款利率自律上限改为在基准利率上加点形成，消除杠杆
效应。2022 年4 月，建立存款利率市场化调整机制，引导成员单位参照市场利
率变化合理调整存款利率水平。三是有效发挥合格审慎评估作用。通过评估，把
具有较好公司治理和较强定价能力的金融机构遴选出来，夯实利率市场化改革的
微观基础。持续优化评估指标体系，完善激励约束机制。2023 年，利率自律机
制成员已有2055 家，占商业银行数量的一半左右。四是指导省级利率自律机制
高效履职。人民银行各省级分行组织建立了省级利率自律机制，目前已初步形成
全国-省级利率自律机制协调联动格局，确保第一时间将利率自律要求传达至各
层级金融机构，形成工作合力。此外，利率自律机制还在保障存单市场高效运行、
参与国际基准利率改革方面发挥了重要作用。
下一步，中国人民银行将指导利率自律机制完善利率自律管理方式，为健全
市场化利率形成、调控和传导机制，推动金融更好服务实体经济做出新贡献。一
是加强对LPR 报价的监督管理和考核评估，提高报价质量，为促进社会综合融
资成本稳中有降提供有力支持。引导成员单位根据市场利率变化合理调整存款利
率水平。二是督促银行持续健全存贷款利率定价机制，坚持风险定价原则，切实
理顺信贷市场和债券市场、大银行和中小银行之间的利率关系。三是建立健全自
律约谈和通报机制，提升利率自律的严肃性和权威性，完善利率自律机制组织架
构，促进高效履职。
八、深化人民币汇率市场化改革
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度。坚持市场在汇率形成中起决定作用，人民币对国际主要
货币汇率有升有贬，双向浮动，发挥汇率调节宏观经济、国际收支的
自动稳定器和减震器功能。针对2023 年中人民币汇率外部压力较大
的情况，综合采取措施，加强预期管理，防范大起大落。7 月上调跨

21
境融资宏观审慎调节参数，9 月下调外汇存款准备金率，并召开外汇
市场自律机制专题会议，增发离岸央票，平衡外汇市场供求，防范汇
率超调风险，保持人民币汇率在合理均衡水平上的基本稳定。2023
年，人民币对美元汇率中间价最强为6.7130 元，最弱为7.2258 元，
242 个交易日中142 个交易日升值、98 个交易日贬值、2 个交易日持
平。最大单日升值幅度为1.0%（654 点），最大单日贬值幅度为0.9%
（630 点）。2023 年末，人民币对美元、欧元、英镑、日元汇率中间
价分别较6 月末升值2%、0.2%、1.1%和贬值0.2%。2005 年人民币
汇率形成机制改革以来至2023 年末，人民币对美元汇率累计升值
16.9%，对欧元汇率累计升值27.4%，对英镑汇率累计升值59.4%，
对日元汇率累计升值45.5%。银行间外汇市场人民币直接交易成交较
为活跃，流动性平稳，降低了企业汇兑成本，促进了双边贸易和投资。
九、防范化解处置金融风险
加强系统性风险监测评估。不断加强系统性金融风险监测和评
估，健全金融稳定监测评估框架。持续跟进银行业、证券业、保险业、
金融市场风险监测。组织银行业金融机构进行压力测试，及时进行风
险提示，引导金融机构稳健运行。
防范化解金融风险取得新成效。进一步完善金融风险监测、评估
与防控体系，对新增高风险银行机构建立具有硬约束的早期纠正制
度，提升早期纠正的标准化和权威性。定期完成央行金融机构评级工
作，对全国4000 多家银行业金融机构开展评级，不断压降高风险机
构数量。对预警银行苗头性问题及时纠偏，实现风险“早识别、早预

22
警、早暴露、早处置”。
金融支持融资平台债务风险化解有序推进。推动地方政府和融资
平台通过盘活或出售资产等方式，筹措资源偿还债务。引导金融机构
按照市场化、法治化原则，与融资平台平等协商，通过展期、借新还
旧、置换等方式，分类施策化解存量债务风险、严控增量债务，并建
立常态化的融资平台金融债务监测机制。支持地方政府通过并购重
组、注入资产等方式，逐步剥离融资平台政府融资功能。
十、提升跨境贸易和投融资服务能力
推进跨境贸易便利化政策优化扩围。持续推动跨境贸易领域改
革，出台提升跨境贸易结算便利化的相关措施，进一步优化贸易外汇
收支结算业务流程、支持特殊业务办理，推动高水平开放试点政策扩
容升级，帮助企业降本增效、防范汇率风险。
不断优化外汇服务。便捷境外来华人员移动支付服务，为杭州亚
运会、成都大运会提供优质外汇保障服务，深化跨境金融服务平台建
设，拓展多样化应用场景。
深化外汇市场建设。优化企业汇率避险服务，对全国性银行汇率
风险管理工作开展专项评估。指导外汇交易中心免收2023 年中小微
企业外汇套保手续费，并延长外币货币市场和外币对市场交易时间。
发布2023-2024 年度做市商名单，优化做市商结构。做好新增澳门元
挂牌工作。
支持区域开放创新。在横琴粤澳、前海深港、雄安新区等重点区
域先行先试外汇管理创新政策，服务国家重大区域发展战略。在上海、

23
江苏、广东（含深圳）、北京、浙江（含宁波）、海南全域扩大实施
跨境贸易投资高水平开放政策试点，便利经营主体合规办理外汇业
务。
深化对外货币金融合作。稳步推进双边本币互换，优化本币互换
框架，发挥互换对支持离岸人民币市场发展和促进贸易投资便利化的
作用。以周边及“一带一路”沿线国家为重点，加强央行间本币结算
合作，优化境外人民币使用环境。2023 年末，在人民银行与境外货
币当局签署的双边本币互换协议下，境外货币当局动用人民币余额
1148.86 亿元，人民银行动用外币余额折合2.46 亿美元，对促进双边
贸易投资发挥了积极作用。
表8
2023 年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元新西兰元
交易量
600511.35
8320.50
4994.78
2082.93
364.38
557.25
123.97
币种
新加坡元
瑞士法郎
加拿大元
马来西亚
林吉特
俄罗斯
卢布
南非兰特
韩元
交易量
131.31
159.88
448.76
22.97
85.68
5.57
47.51
币种
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
交易量
7.16
28.48
5.60
4.53
8.83
53.01
6.19
币种
土耳其
里拉
墨西哥
比索
泰铢
柬埔寨
瑞尔
哈萨克斯
坦坚戈
蒙古
图格里克
印尼卢比
交易量
1.38
24.34
57.60
0
0.06
0
26.19
数据来源：中国外汇交易中心。
专栏3 稳步推进央行间双边本币互换
央行间双边本币互换是一种融资安排，一国央行可以用自己的货币置换另一
国货币，以此获得对方货币流动性，一般用于维护金融市场稳定等目的，到期后
再换回。中央银行之间签署双边本币互换协议是国际上的成熟做法。20 世纪60
年代美联储开始与欧洲部分国家央行开展本币互换合作。目前美联储、加拿大银

24
行、英格兰银行、欧洲中央银行、日本银行、瑞士国家银行6 家央行间互相签署
有互换协议。在与中国人民银行签署本币互换协议外，欧洲中央银行还与丹麦国
家银行、瑞典银行、波兰国家银行签署有本币互换协议，日本银行还与泰国银行、
新加坡金融管理局、澳大利亚银行签署有本币互换协议。另外，在次贷危机和新
冠疫情期间，美联储与其他一些国家央行也建立了临时性本币互换安排。
2008 年全球金融危机后，中国人民银行与境外央行或货币当局开始签署本
币互换协议。当时主要国际货币流动性较为紧张，部分国家之间使用本币进行结
算的需求上升。中国人民银行累计与超过40 家境外央行或货币当局签署了双边
本币互换协议。2022 年以来，中国人民银行将与香港金融管理局的本币互换协
议升级为常备互换安排，与沙特阿拉伯中央银行签署本币互换协议，与印度尼西
亚银行、新加坡金融管理局、欧洲中央银行、阿联酋中央银行等央行或货币当局
续签本币互换协议。目前有效双边本币互换协议共31 份，基本覆盖了全球六大
洲重点地区的主要经济体，互换协议总规模合计约4.16 万亿元人民币。互换协
议规模是可使用互换资金的上限，并不等同于资金实际使用规模。2023 年末，
境外央行或货币当局实际使用人民币互换资金余额为1149 亿元人民币，实际使
用余额占双边本币互换签约总规模不到3%。为防范汇率变化可能产生的影响，
本币互换协议设置了汇率保障机制，互换资金使用期间，双方货币汇率波动超过
一定幅度后，会及时按新汇价调整互换货币数量。
双边本币互换在多方面发挥着积极作用。一是人民币双边本币互换已成为全
球金融安全网的重要组织部分，在增强市场信心、维护区域和全球金融稳定方面
发挥了积极作用。例如，新冠疫情期间，中国人民银行与多个国家和地区央行新
签、续签双边本币互换协议或扩大互换规模，增强了相关国家和地区应对疫情冲
击、保持金融稳定的能力。二是互换资金可用于支持双边贸易投资活动，帮助市
场主体节约汇兑成本、降低汇率风险。例如，有的外国企业进口货物希望使用人
民币支付时，可申请使用本币互换来获得人民币资金，满足双边贸易支付需求。
三是为离岸市场提供必要流动性，优化货币使用环境。例如，与香港金融管理局
签署常备互换协议，可以为香港市场提供更加稳定、长期限的流动性支持，更好
发挥香港离岸人民币业务枢纽的功能，促进香港金融业发展。

25
下一步，中国人民银行将继续聚焦人民币双边本币互换提供流动性支持、维
护金融稳定等功能，持续优化本币互换网络布局，更好发挥双边本币互换全球金
融安全网组成部分的作用。同时，进一步完善互换交易的操作管理机制，提高互
换资金使用效率，维护互换资金安全，支持对方央行合理使用人民币互换资金，
便利双边贸易和投资。
第三部分
金融市场运行
2023 年金融市场整体平稳运行。货币市场利率小幅下行，市场
交易活跃，银行间衍生品市场成交量保持增长。债券市场规模稳定增
长，利率水平总体下行。证券市场、保险市场运行总体稳健。
一、金融市场运行概况
（一）货币市场利率小幅回落，市场交易活跃
货币市场利率回落。2023年12月，同业拆借月加权平均利率为
1.78%，质押式回购月加权平均利率为1.9%，比9月分别低9个和6个基
点。银行业存款类金融机构间利率债质押式回购月加权平均利率为
1.64%，低于质押式回购月加权平均利率26个基点。2023年末，隔夜
和7天期Shibor分别为1.75%和1.87%，同比分别下降21个和36个基点。
货币市场回购交易活跃。2023年，银行间市场债券回购累计成交
1674.2万亿元，日均成交6.7万亿元，同比增长21.3%；同业拆借累计
成交143万亿元，日均成交5719亿元，同比减少2.6%。从期限结构看，
隔夜回购成交量占回购总量的87.5%，比重较上年同期上升1.1个百分
点，隔夜拆借成交量占拆借总量的89.5%，比重较上年同期上升0.3个
百分点。交易所债券回购累计成交457.6万亿元，同比上升13.4%。

26
表9
2023 年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2023 年
2022 年
2023 年
2022 年
中资大型银行
①
-7547504
-5159892
-559860
-461874
中资中型银行
②
-1080044
-1505272
-33055
-173370
中资小型银行
③
605794
156731
101333
86211
证券业机构
④
2282209
1754480
424875
443887
保险业机构
⑤
249533
229671
1952
2803
外资银行
63531
55363
-14810
-20464
其他金融机构及产品
⑥
5426481
4468919
79566
122807
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。2023 年，银行间市场发行
同业存单2.7 万期，发行总量为25.7 万亿，二级市场交易总量为253.6
万亿元，年末同业存单余额为14.8 万亿元；3 个月期同业存单发行加
权平均利率为2.4%，较同期限Shibor 高8 个基点。全年金融机构发
行大额存单6.3 万期，发行总量为14.2 万亿元，同比增加1.6 万亿元。
利率互换市场平稳运行。2023 年，人民币利率互换市场达成交
易35.2 万笔，同比增加44.1%；名义本金总额31.7 万亿元，同比增
加50.8%。从期限结构看，1 年期及1 年期以下交易最为活跃，名义
本金总额达21.7 万亿元，占总量的68.5%。人民币利率互换交易的浮
动端参考利率主要包括7 天期回购定盘利率和Shibor，与之挂钩的利

27
率互换交易名义本金占比分别为91.5%和7.4%。以LPR 为标的的利
率互换全年成交1256 笔，名义本金2319.3 亿元。
表10
2023 年利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2023 年
352279
317071.9
2022 年
244397
210295.6
数据来源：中国外汇交易中心。
利率期权业务平稳发展。2023 年利率期权交易共计成交1007 笔、
1606.8 亿元，均为挂钩LPR 的利率期权产品，其中利率上/下限期权
成交1586.8 亿元，利率互换期权成交20 亿元。
（二）债券利率整体回落，市场规模稳定增长
债券发行利率回落。2023年12月，财政部发行的10年期国债收益
率为2.59%，较9月下降5个基点，较上年同期下降24个基点；主体评
级AAA 的企业发行的一年期短期融资券平均利率为3.09%，较上年
同期下降76个基点。国开行12月未安排发行，11月发行的10年期金融
债收益率为2.66%，较9月下降3个基点。
国债收益率整体下行，期限利差小幅收窄。2023年末，1年期、3
年期、5年期、7年期、10年期国债收益率分别为2.08%、2.29%、2.40%、
2.53%、2.56%，较9月末分别下行9个、8个、13个、14个、12个基点；
1年期和10年期国债利差为48个基点，较9月末收窄3个基点。

28
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
债券发行同比增长。2023年累计发行各类债券70.8万亿元，同比
增长15.3%，比上年增加9.4万亿元，主要是国债及地方政府债、同业
存单增加较多。年末，国内各类债券托管余额157.9万亿元，同比增
长9.1%。其中，境外机构持有境内债券余额为3.7万亿元，占全部托
管量的2.4%，与上年末持平。
现券交易量增长。2023年债券市场现券总成交353.9万亿元，同
比增长14.5%，其中银行间债券市场现券交易307.3万亿元，同比增长
13.3%。交易所债券现券成交46.6万亿元，同比增长23%。
表11
2023 年各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
110956
13793
地方政府债券
93254
19698
中央银行票据
0
0
金融债券
①
364417
58222
其中：国家开发银行及政策性金融债
58760
327

29
同业存单
257815
52694
公司信用类债券
②
138206
1487
其中：非金融企业债务融资工具
86979
-4355
企业债券
3808
-2384
公司债
36458
8248
国际机构债券
1430
605
合计
708263
93804
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据融资稳中有升，票据市场利率有所下降
票据承兑业务稳中有升。2023年，企业累计签发商业汇票31.4万
亿元，同比上升14.5%；期末商业汇票未到期金额17.1万亿元，同比
下降1.4%。票据承兑余额有所上升，年末余额较三季末增加4940亿元，
较上年末减少2381亿元。由中小微企业签发的银行承兑汇票占比
69.6%，较上年上升1.3个百分点。
票据融资稳中有升，利率有所下降。2023年，金融机构累计贴现
62.6万亿元，同比上升16.2%。年末票据融资余额13.2万亿元，同比上
升2.7%，占全部贷款的比重为5.5%，同比减少0.5个百分点。2023年
末票据市场利率较上年末下降，全年呈先升后降趋势。
（四）股票市场成交量和筹资额同比减少
2023年末，上证综合指数收于2975点，较上年末回落3.7%；深证
成份指数收于9525点，较上年末回落13.5%。分板块看，通信行业涨
幅超20%，电子、汽车等也涨幅居前；商贸零售、房地产等表现较弱。
股票市场成交量和筹资额同比减少。全年沪、深股市累计成交212.2

30
万亿元，日均成交8769亿元，同比减少5.5%。北向资金全年仍保持流
入态势，连续第10年实现净买入。全年沪、深股市累计筹资9170亿元，
同比减少30.4%。
（五）保险业保费收入同比增加，资产增长加快
2023年，保险业累计实现保费收入5.1万亿元，同比增长9.1%，
比上年高4.5个百分点；累计赔款、给付1.9万亿元，同比增长21.9%，
其中，财产险赔付同比增加18.2%，人身险赔付同比增加25.7%。
表12
2023 年末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2023 年末
2022 年末
2023 年末
2022 年末
资产总额
299573
271467
100.0
100.0
其中：银行存款
27243
28348
9.1
10.4
投资
249495
222161
83.3
81.8
数据来源：国家金融监督管理总局。
保险业资产增长加快。2023 年末，保险业总资产30 万亿元，同
比增长10.4%，比上年末高1.3 个百分点。其中，银行存款同比下降
3.9%，投资类资产同比增长12.3%。
（六）外汇即期、掉期交易量同比增加，远期交易量减少
2023 年人民币外汇即期交易累计成交金额折合8.7 万亿美元，同
比增长4.8%；人民币外汇掉期交易累计成交金额折合20.6 万亿美元，
同比增长6.8%，其中隔夜美元掉期交易累计成交金额13.9 万亿美元，
占总成交金额的67.5%；人民币外汇远期交易累计成交金额折合1200
亿美元，同比减少7.7%。“外币对”累计成交金额折合1.8 万亿美元，

31
同比增长18.9%，其中成交最多的产品为美元对日元，占市场份额比
重为37.3%。
（七）黄金价格上涨，成交量增加
2023 年末，国际黄金价格收于2078.4 美元/盎司，较上年末上涨
14.6%；上海黄金交易所Au99.99 收于479.59 元/克，较上年末上涨
16.8%。2023 年，上海黄金交易所黄金成交量4.15 万吨，同比增长
7.1%；成交额18.6 万亿元，同比增长22.3%。
二、金融市场制度建设
（一）货币市场制度建设
强化重要货币市场基金监管。2023 年2 月，证监会联合人民银
行共同发布《重要货币市场基金监管暂行规定》，明确了定义及评估
条件、标准、程序，对重要货币市场基金的基金管理人、托管人和销
售机构提出更为严格审慎的要求，进一步提升重要货币市场基金产品
的安全性和流动性，有效防范风险。
规范经纪报价及数据展示行为。8 月，金融监管总局联合人民银
行、证监会、外汇管理局发布《关于规范货币经纪公司数据服务有关
事项的通知》，规范货币经纪公司提供数据服务，鼓励数据依法合理
使用，确保数据安全，提升市场信息透明度，促进市场公平竞争。
（二）债券市场制度建设
规范银行间债券市场债券估值业务。12 月，人民银行发布《银
行间债券市场债券估值业务管理办法》，明确了估值机构内部治理、
估值基本原则、估值方法、信息披露、利益冲突等要求，提高债券估

32
值业务的中立性、公允性、专业性、透明性，提升债券市场定价的有
效性和市场功能，防范市场风险。
稳步扩大债券市场高水平对外开放。指导有关金融基础设施机构
落地便利投资一揽子措施。一是拓展在华外资机构作为“北向通”做
市商，借助外资做市商在区域境外客户资源、跨境服务能力等方面的
较强优势，更好服务境外投资者群体。二是提供一篮子债券组合交易
功能，更好满足指数类投资者需求，降低多只债券调仓时的询价成本，
提升交易效率。三是优化“北向通”结算失败报备流程，通过基础设
施系统改造，实现线上化、一站式报备，较大改善了投资的操作便利
度。四是推动内地与香港利率互换市场互联互通合作，通过两地基础
设施互联互通，为境外投资者提供更加便利的利率风险管理渠道。
专栏4 进一步深化内地与香港金融合作
近年来，人民银行认真贯彻落实党中央决策部署，按照“一国两制”方针，
积极与香港金管局等金融管理部门沟通，推动两地金融合作，支持香港巩固国际
金融中心地位，取得了积极成效。
香港全球离岸人民币业务枢纽地位不断强化。2018 年起，人民银行在香港
常态化发行人民币央行票据，为香港离岸人民币市场提供高信用等级资产，目前
累计发行央票7250 亿元。同时，人民银行大力支持内地政府部门、金融机构和
非金融企业赴港发行债券，不断完善香港人民币收益率曲线。2021 年10 月起，
深圳市政府连续三年在香港发行离岸人民币地方政府债券。此外，人民银行与香
港金管局签署的本币互换协议已升级为常备互换安排，规模扩大至8000 亿元人
民币，为香港离岸人民币业务发展提供中长期流动性支持。目前，香港已成为全
球最重要的离岸人民币业务枢纽，跨境人民币结算量在境外国家（地区）中排名
始终保持第一，全球约75%的离岸人民币支付通过香港结算。同时，香港的离岸

33
人民币资金池规模、人民币存款规模、人民币债券发行规模以及人民币外汇交易
量均在全球主要离岸人民币市场中位居第一。
内地与香港金融市场互联互通持续深化。香港作为连接内地与国际市场的桥
梁，一直是国际投资者进入内地投资的重要渠道。为强化香港国际资产管理中心
地位，2014 年起，人民银行与两地金融监管部门密切合作，相继推出“沪深港
通”“债券通”“跨境理财通”和“互换通”等机制。目前，国际投资者持有的A 股约
七成通过“沪深港通”投资，交易的内地债券超过一半通过“债券通”北向通完成。
在此基础上，2024 年1 月，人民银行和香港金管局等共同推出多项互联互通优
化举措，发布优化粤港澳大湾区“跨境理财通”业务试点的实施细则，将“债券通”
项下债券纳入香港金管局人民币流动资金安排的合格抵押品，并计划进一步开放
境外投资者参与境内债券回购业务，支持包括“债券通”渠道在内的所有已进入银
行间债券市场的境外机构参与债券回购。
香港参与粤港澳大湾区建设更加深入。近年来，人民银行会同有关部门先后
出台金融支持粤港澳大湾区和前海深港合作区建设的意见，支持香港充分发挥先
行先试的政策优势，陆续在粤港澳大湾区内启动合格境内有限合伙人（QDLP）
和合格境外有限合伙人（QFLP）试点，扩大港澳居民代理见证开立内地个人II
类、III 类银行账户试点银行范围，并支持港澳版“云闪付”钱包、支付宝（香港）
电子钱包和微信（香港）电子钱包扩大在全国的适用范围。近期，人民银行还出
台文件，更好满足港澳居民在粤港澳大湾区的置业需求，并宣布扩大深港跨境征
信合作试点范围，便利两地企业跨境融资。
两地绿色和可持续金融合作有序推进。近年来，两地在绿色金融合作平台建
设、绿色债券发行等领域开展了多项合作。2020 年9 月，粤港澳大湾区绿色金
融联盟成立，为两地深化绿色金融合作搭建平台。2022 年7 月，人民银行推动
发布内地首个企业赴香港发行绿色债券的流程参考，支持地方政府和企业主体赴
港发行绿色债券。目前，深圳市已连续三年赴港发行绿色和可持续发展债券。香
港已成为亚洲绿色投融资的重要市场，累计发行绿色债券超过800 亿美元，可持
续发展基金（ESG 基金）管理的总资产达1600 亿美元。
两地金融科技合作成果丰硕。长期以来，两地在央行数字货币、金融科技监
管等领域积极开展务实合作。数字货币方面，2020 年起人民银行与香港金管局

34
启动数字人民币跨境支付试点项目，并在2024 年初进一步深化，为香港和内地
居民企业带来更多便利。同时，人民银行与香港金管局共同参与的多边央行数字
货币桥项目进展顺利，已完成国际首例基于真实交易场景的试点测试。金融科创
方面，2021 年10 月，人民银行与香港金管局签署金融科技创新监管合作备忘录，
稳妥有序推进金融科技创新合作，并于2023 年11 月与香港金管局、澳门金管局
在此基础上签署一项合作备忘录，将人民银行金融科技创新监管工具、香港金管
局金融科技监管沙盒、澳门金管局创新金融科技试行项目联网对接。
下一步，人民银行将进一步深化内地和香港金融合作，支持香港国际金融中
心建设，推动香港加快融入国家发展大局。继续在港常态化发行人民币央行票据，
支持具备条件的地方政府、金融机构和企业赴港发行离岸人民币债券，巩固香港
全球离岸人民币业务枢纽地位。深化两地金融市场互联互通，继续优化“债券
通”“跨境理财通”和“互换通”等机制，支持香港巩固国际资产管理中心地位。加
快推动金融支持粤港澳大湾区建设的各项政策落地，为香港居民在粤港澳大湾区
工作、生活提供便利的金融环境。加强与香港在绿色金融领域的业务合作和规则
衔接，支持内地金融机构赴港发行各类绿色金融产品，支持香港发展成为绿色和
可持续金融中心。与香港金管局加强金融科技领域合作，共同深化金融科技创新
监管协同，不断深化数字人民币跨境试点，支持香港打造亚太地区金融科技枢纽。
（三）证券市场改革和制度建设
稳步推进全市场注册制改革。2023 年2 月，证监会宣布正式启
动全面实行股票发行注册制改革，并发布相关制度规则。本次改革覆
盖各类公开发行股票行为，对完善资本市场功能、落实创新驱动发展
战略、更好服务高质量发展具有重要意义。4 月10 日，首批主板注
册制企业上市。
加强基金行业制度体系建设。7 月，证监会发布《私募投资基金
监督管理条例》，全面规范资金募集和备案要求、投资业务活动和市
场化退出机制。同月，证监会印发《公募基金行业费率改革工作方案》，

35
分阶段全面优化公募基金费率模式。12 月8 日，证监会就《关于加
强公开募集证券投资基金证券交易管理的规定》公开征求意见，推进
公募基金行业第二阶段费率改革。同日，证监会发布《私募投资基金
监督管理办法（征求意见稿）》，促进私募基金行业规范健康发展。
完善证券公司及上市公司监管制度体系。11 月3 日，证监会就
修订《证券公司风险控制指标计算标准规定》公开征求意见，进一步
完善证券公司风控指标体系。11 月17 日，证监会发布《上市公司向
特定对象发行可转换公司债券购买资产规则》，支持上市公司以定向
可转债为支付工具实施重组，置入优质资产、提高上市公司质量。12
月，证监会修订发布《上市公司股份回购规则》，增强回购制度包容
度和便利性，推动上市公司重视回购、实施回购、规范回购。
完善资本市场制度建设。2 月，证监会发布《境内企业境外发行
证券和上市管理试行办法》和5 项配套指引，更好支持企业依法合规
赴境外上市，推进资本市场双向开放。10 月，证监会发布通知健全
融券及战略投资者出借配售股份制度，强化融券业务监管。同月，证
监会发布《公司债券发行与交易管理办法》及配套文件，完善公司债
券的发行、交易或转让行为，保护投资者的合法权益和社会公共利益。
（四）保险市场制度建设
提升人身保险、财产保险服务质量。2023 年1 月，原银保监会
发布《一年期以上人身保险产品信息披露规则》，要求充分揭示产品
的长期属性和各类风险特征，并明示交费方式、退保损失等产品关键
内容。同月，发布《关于财产保险业积极开展风险减量服务的意见》，

36
要求各财产保险公司扩展风险减量服务内容，增加服务供给，做好消
费者权益保护。当月还发布《关于扩大商业车险自主定价系数浮动范
围等有关事项的通知》，优化和保障车险产品供给。7 月，金融监管
总局发布《关于适用商业健康保险个人所得税优惠政策产品有关事项
的通知》，扩大所得税优惠政策适用范围，降低医疗费用负担。
加强保险公司监管。9 月，金融监管总局发布《保险销售行为管
理办法》，分阶段对保险销售行为加以规制，更好维护保险消费权益。
同月，金融监管总局发布《关于优化保险公司偿付能力监管标准的通
知》，对不同险种、不同规模保险公司实施差异化资本监管，优化资
本计量标准和风险因子，引导保险公司支持服务实体经济和科技创
新。10 月，人民银行和金融监管总局联合印发《系统重要性保险公
司评估办法》，将每两年根据参评保险公司评估指标数据认定系统重
要性保险公司，办法自2024 年1 月1 日起施行。
完善养老保险制度。9 月，金融监管总局发布《关于个人税收递
延型商业养老保险试点与个人养老金衔接有关事项的通知》，明确衔
接过程中的业务调整、产品管理、保单转移等，保障各项工作有序开
展。10 月，金融监管总局印发《促进专属商业养老保险发展有关事
项的通知》，进一步扩大经营专属商业养老保险业务的机构范围。11
月，印发《养老保险公司监督管理暂行办法》，对养老保险公司机构
管理、公司治理、风险管理等多个方面提出具体要求，弥补养老保险
公司缺乏专门监管规定的制度短板。

37
第四部分
宏观经济分析
一、世界经济金融形势
2023 年全球经济增长呈现韧性，但动能趋于弱化。发达经济体
通胀压力总体缓解，四季度以来普遍暂缓加息，劳动力市场保持强劲。
展望未来，全球贸易延续低迷、发达经济体宏观政策不确定性、地缘
政治风险等对经济增长的影响仍需关注。
（一）主要经济体经济和金融市场概况
全球经济复苏进一步分化。美国经济运行总体平稳，2023 年四
季度GDP 环比折年率为3.3%，较三季度的4.9%有所回落，但仍高
于市场预期，经济实现软着陆的概率上升。欧洲经济表现疲软，四季
度欧元区GDP 同比增长0.1%，环比持平。日本经济增长放缓，三季
度GDP 环比折年萎缩2.9%，与上半年回暖态势形成强烈反差。主要
发达经济体制造业PMI 普遍位于收缩区间；服务业PMI 表现相对较
强，美国、日本维持在荣枯线上方，欧元区自8 月起跌至荣枯线下方，
也显示了经济增长动能分化。
美欧通胀压力较快回落，年末有所反复。12 月，美国CPI 同比
上涨3.4%，较年初回落3 个百分点，但较11 月小幅走高，核心CPI
延续回落态势。12 月欧元区HICP 同比上涨2.9%，较11 月有所回弹，
结束此前8 个月连续回落态势。12 月英国CPI 同比上涨4.0%，较上
月小幅反弹0.1 个百分点，但明显低于年初10%以上的水平。

38
劳动力市场依然强劲。12 月，美国新增非农就业为21.6 万人，
连续2 个月回升；美国失业率为3.7%，与11 月持平，较10 月下降
0.1 个百分点；劳动参与率为62.5%，较11 月下降0.3 个百分点；非
农就业时薪同比上涨4.1%，较11 月的4%略有反弹。12 月，职位空
缺数从11 月的892.5 万反弹至902.6 万。
国际金融市场大幅波动。全球股市总体上涨。2023 年，美标普
500 指数、欧元区STOXX50 指数和日经225 指数分别累计上涨
24.2%、19.2%和28.2%。8~10 月，全球股市曾大幅波动，上述三大
股指均显著回调，但10 月底后恢复涨势。债市收益率震荡下行。11
月以来，全球通胀压力趋缓，经济活动趋弱，市场对主要央行的降息
预期升温，主要发达经济体10 年期国债收益率大幅下行。年末，美
10 年期国债收益率收报3.88%，较10 月中旬高点下降110 个基点，
与上年末基本持平。德国、英国10 年期国债收益率分别收报2.02%、
3.62%，比上年末分别低49 个、18 个基点。美元指数波动下行。2023
年前三季度总体震荡走强，四季度以来大幅回落，年末收报101.38，
较9 月末下跌4.5%，较上年末下跌2.0%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2022 年第四季度
2023 年第一季度
2023 年第二季度
2023 年第三季度
2023 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
美
国
实际GDP 增速
（环比折年率，%）
2.6
2.2
2.1
4.9
3.3
失业率（%）
3.6
3.6
3.5
3.4
3.6
3.5
3.4
3.7
3.6
3.5
3.8
3.8
3.8
3.7
3.7
CPI（同比，%）
7.7
7.1
6.5
6.4
6.0
5.0
4.9
4.0
3.0
3.2
3.7
3.7
3.2
3.1
3.4
DJ 工业平均指数（期末）
32733 34590 33147 34086 32657
33274 34098 32908 34408 35559 34722 33508 33053 35951 37690
欧
元
实际GDP 增速
（同比，%）
1.8
1.3
0.6
0.0
0.1

39
区
失业率（%）
6.6
6.7
6.7
6.7
6.6
6.5
6.5
6.5
6.4
6.5
6.5
6.5
6.5
6.4
6.4
HICP（同比，%）
10.6
10.1
9.2
8.6
8.5
6.9
7.0
6.1
5.5
5.3
5.2
4.3
2.9
2.4
2.9
EURO STOXX 50（期末）
3618
3964
3793
4163
4238
4315
4359
4218
4399
4471
4297
4175
4061
4382
4522
英
国
实际GDP 增速
（同比，%）
0.6
0.4
0.3
0.3
-
失业率（%）
3.7
3.7
3.7
3.8
3.9
3.8
4.0
4.2
4.2
4.2
4.2
4.2
4.2
CPI（同比，%）
11.1
10.7
10.5
10.1
10.4
10.1
8.7
8.7
7.9
6.8
6.7
6.7
4.6
3.9
4.0
富时100 指数（期末）
7095
7573
7452
7772
7876
7632
7871
7446
7532
7699
7439
7608
7322
7454
7733
日
本
实际GDP 增速
（环比折年率，%）
1.0
5.0
3.6
-2.9
-
失业率（%）
2.6
2.5
2.5
2.4
2.6
2.8
2.6
2.6
2.5
2.7
2.7
2.6
2.5
2.5
2.4
CPI（同比，%）
3.7
3.8
4.0
4.3
3.3
3.2
3.5
3.2
3.3
3.3
3.2
3.0
3.3
2.8
2.6
日经225 指数（期末）
27587 27969 26095 27327 27446
28041 28856 30888 33189 33172 32619 31857 30859 33487 33464
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体加息周期接近尾声。2023 年，美联储全年加息4
次累计100 个基点，联邦基金利率目标区间由年初的4.25%-4.5%上
调至5.25%-5.5%，9 月至年末连续三次暂停加息。同时，美联储继续
按计划进行缩表，缩表速度为每月上限600 亿美元国债、350 亿美元
抵押贷款支持证券（MBS）。欧央行2023 年加息6 次累计200 个基
点，主要再融资操作利率、边际贷款便利利率和存款便利利率分别上
调至4.5%、4.75%和4%，四季度连续两次暂停加息。此外，欧央行
自3 月起开始缩表，6 月底前平均每月减持150 亿欧元，7 月起停止
资产购买计划（APP）下的到期证券本金再投资，并计划从2024 年
下半年起降低抗疫紧急购债计划（PEPP）下的资产规模，平均每月
减持75 亿欧元，2024 年底停止到期证券本金再投资。英格兰银行2023
年加息5 次累计175 个基点至5.25%，四季度连续两次暂停加息。英
格兰银行计划于2023 年10 月至2024 年9 月期间减持1000 亿英镑英

40
国国债至6580 亿英镑。日本银行维持短期政策利率在-0.1%、10 年期
国债收益率目标在0 附近，但提高了收益率曲线控制（YCC）的灵活
性，以1%作为收益率浮动的参考上限。此外，2023 年澳大利亚、新
西兰、加拿大、韩国央行分别加息5 次、3 次、3 次、1 次，累计加
息幅度分别为125 个、125 个、75 个、25 个基点。
新兴经济体货币政策分化。俄罗斯、南非、墨西哥、印尼、印度、
马来西亚央行2023 年分别加息5 次、3 次、2 次、2 次、1 次、1 次，
累计加息幅度分别为850 个、125 个、75 个、50 个、25 个、25 个基
点。智利、巴西央行均降息4 次，累计降息幅度分别为300 个、200
个基点。
（三）值得关注的问题和趋势
经济增长动能趋缓。2023 年全球经济表现出一定韧性，一个重
要原因是前期刺激政策的累积效应。随着政策效应不断消退，而加息
的滞后影响逐渐显现，全球经济未来增长动能可能进一步弱化。国际
货币基金组织（IMF）预测，2024 年全球经济增速为3.1%，与2023
年持平，世界银行、经济合作与发展组织（OECD）对2024 年全球
经济增速的预测分别为2.4%和2.9%，但都低于2000 年至2019 年间
3.8%的年均水平。
通胀将延续缓慢下行态势。发达经济体通胀已由高点的9%以上
大幅回落至3%左右。目前，全球供应链已基本恢复，消费需求也有
所降温，发达经济体通胀大概率延续回落势头。但考虑到服务项目通
胀仍具粘性，地缘政治冲突还可能引发大宗商品价格波动，通胀回落

41
仍是一个相对缓慢的过程。IMF 预测，全球通胀水平将从2023 年的
6.9%稳步降至2024 年的5.8%，多数经济体的通胀要到2025 年才能
回落至目标区间。
主要发达经济体央行何时启动降息有较大不确定性。2023 年第
四季度，美联储、欧央行和英格兰银行均暂缓加息，但三家央行表态
出现分化。美联储政策重心从控通胀转向在稳增长和控通胀之间寻求
平衡，欧央行和英格兰银行仍坚持鹰派表态。美联储在2024 年1 月
议息会议声明中表示，在对通胀持续向2%回落更有信心前不宜降低
利率，市场对美联储3 月降息预期有所降温。
政治和地缘政治风险上升制约经济增长。包括美国和俄罗斯、印
度、巴西等70 余个国家和地区将于2024 年进行大选，不仅选举结果
将对全球政治经济格局产生影响，选举过程的不确定性也会对全球经
济运行造成扰动。地缘政治冲突一波未平一波又起，俄乌冲突已持续
近两年，双方战事仍处于胶着状态，冲突正向长期化演进；巴以冲突
再度爆发，中东地区局势更趋复杂，也会增加全球经济发展不确定性。
二、中国宏观经济形势
2023年，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳
定任务，各地区各部门坚决贯彻落实党中央、国务院决策部署，加大
宏观调控力度，国民经济回升向好，供给需求稳步改善，转型升级积
极推进，就业物价总体稳定，民生保障有力有效，高质量发展扎实推
进。初步核算，全年国内生产总值126.1万亿元，按不变价格计算，
同比增长5.2%。其中第四季度同比增长5.2%，环比增长1.0%。

42
（一）消费恢复较快，投资规模继续扩大，进出口总体平稳
居民收入持续增加，市场销售恢复较快。2023 年，全国居民人
均可支配收入39218 元，同比名义增长6.3%，扣除价格因素实际增
长6.1%，较前三季度加快0.2 个百分点。收入分配结构持续改善，农
村居民人均可支配收入名义增速和实际增速分别快于城镇居民2.6
个、2.8 个百分点。2023 年，最终消费支出对经济增长的贡献率达到
82.5%。全年社会消费品零售总额同比增长7.2%，基本生活类消费稳
定增长，限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额
分别增长12.9%和5.2%；升级类商品销售增长较快，限额以上单位金
银珠宝类，体育、娱乐用品类，通讯器材类商品零售额分别增长
13.3%、11.2%、7.0%。消费者信心指数企稳回升，12 月为87.6，较
年中低点回升1.3 个百分点。
投资规模继续扩大，高技术产业投资增势较好。2023 年，资本
形成总额对经济增长的贡献率为28.9%。全年全国固定资产投资（不
含农户）503036 亿元，同比增长3.0%。分领域看，制造业投资增长
6.5%，高于全部投资3.5 个百分点；基础设施投资增长5.9%；房地产
开发投资下降9.6%。高技术产业投资增长10.3%，快于全部投资7.3
个百分点。其中高技术制造业、高技术服务业投资分别增长9.9%、
11.4%。高技术制造业中，航空、航天器及设备制造业，计算机及办
公设备制造业，电子及通信设备制造业投资分别增长18.4%、14.5%、
11.1%；高技术服务业中，科技成果转化服务业、电子商务服务业投
资分别增长31.8%、29.2%。

43
货物进出口总体平稳，贸易结构持续优化。2023 年，货物进出
口总额417568 亿元，同比增长0.2%。其中，出口增长0.6%，进口下
降0.3%，贸易顺差57884 亿元。民营企业进出口增长6.3%，占进出
口总额的比重为53.5%，比上年提高3.1 个百分点。对共建“一带一
路”国家进出口增长2.8%，占进出口总额的比重为46.6%，比上年提
高1.2 个百分点。机电产品出口增长2.9%，占出口总额比重为58.6%。
外商直接投资基本稳定，引资质量持续提升。2023 年，全国实
际使用外资金额11339.1 亿元，同比下降8%。引资质量持续提升，
高技术制造业实际使用外资增长6.5%，其中电子及通讯设备制造业、
医疗仪器设备及仪器仪表制造业分别增长12.2%、32.1%。建筑业和
科学成果转化服务领域实际使用外资分别增长43.7%、8.9%。
（二）农业生产形势总体良好，工业生产稳步回升，服务业增长
较快
2023年，第一产业增加值89755亿元，同比增长4.1%；第二产业
增加值482589亿元，增长4.7%；第三产业增加值688238亿元，增长
5.8%。
农业生产形势总体良好，畜牧业生产稳定增长。2023年，农林牧
渔业增加值同比增长4.2%。全年全国粮食总产量69541万吨，比上年
增加888万吨，增长1.3%。全年猪牛羊禽肉产量9641万吨，比上年增
长4.5%，其中猪肉产量5794万吨，增长4.6%。年末，生猪存栏下降
4.1%。全年生猪出栏增长3.8%。
工业生产稳步回升，装备制造业增长较快。2023年，全国规模以

44
上工业增加值同比增长4.6%，比前三季度加快0.6个百分点。从三大
门类看，采矿业增加值增长2.3%，制造业增长5.0%，电力、热力、燃
气及水生产和供应业增长4.3%。装备制造业增加值增长6.8%，增速比
规模以上工业快2.2个百分点。分经济类型看，国有控股企业增加值
增长5.0%，私营企业增加3.1%。分产品看，太阳能电池、新能源汽车、
发电机组（发电设备）产品产量分别增长54.0%、30.3%、28.5%。
服务业增长较快，接触型聚集型服务业明显改善。2023年，服务
业增加值同比增长5.8%。其中，住宿和餐饮业，信息传输、软件和信
息技术服务业，金融业增加值同比分别增长14.5%、11.9%、6.8%。
12月份，服务业生产指数同比增长8.5%。其中，住宿和餐饮业，信息
传输、软件和信息技术服务业生产指数分别增长34.8%、13.8%。1-11
月份，规模以上服务业企业营业收入同比增长8.5%。其中，文化、体
育和娱乐业，信息传输、软件和信息技术服务业营业收入分别增长
18.9%、12.8%。
（三）居民消费价格小幅上涨，核心CPI 总体平稳
居民消费价格温和上涨。2023 年，居民消费价格指数（CPI）同
比上涨0.2%，总体呈前高后低、逐步放缓态势，四季度同比平均下
跌0.3%。从供给看，国内产能充足且恢复较快，四季度工业产能利
用率为75.9%，较一季度回升1.6 个百分点。从需求看，消费复苏动
能边际减弱，四季度社会消费品零售总额的季调环比约0.3%，低于
上半年的0.8%。此外，猪肉等食品价格的基数影响加大，四季度猪
肉价格下拉CPI 超过0.5 个百分点，果蔬等其他食品价格涨幅也低于

45
历史同期均值。全年食品价格同比下降0.3%，非食品价格同比上涨
0.4%，涨幅分别比上年回落3.2 个、1.4 个百分点；不包括食品和能
源的核心CPI 同比上涨0.7%，涨幅比上年低0.2 个百分点。
生产价格降幅收窄。受国际大宗商品价格震荡回落、需求偏弱、
供给充足和上年高基数等因素影响，2023 年工业生产者出厂价格指
数（PPI）同比持续下降，全年下降3.0%，比上年低7.3 个百分点。
总体看，PPI 呈V 型走势，年中6 月降至最低点-5.4%，12 月降幅收
窄至-2.7%。全年工业生产者购进价格指数（PPIRM）同比下降3.6%，
比上年低9.9 个百分点。人民银行监测的企业商品价格（CGPI）同比
下降2.1%，比上年同期低5.6 个百分点。
（四）财政收入平稳增长，财政支出保持稳定
2023年，全国一般公共预算收入21.7万亿元，同比增长6.4%。其
中，中央和地方本级财政收入分别增长4.9%、7.8%。全国税收收入
18.1万亿元，同比增长8.7%。其中，国内增值税增长42.3%，主要是
由于上年同期留抵退税较多、基数较低。
2023年，全国一般公共预算支出27.5万亿元，同比增长5.4%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
7.4%和5.1%。从支出结构看，社会保障和就业支出、科学技术支出和
教育支出增长较快，同比分别增长8.9%、7.9%和4.5%。
（五）就业形势总体平稳
城镇调查失业率下降。2023 年，全国城镇调查失业率平均值为
5.2%，比上年下降0.4 个百分点。12 月，全国城镇调查失业率为5.1%，

46
同比回落0.4 个百分点。重点群体就业持续改善，2023 年农民工总量
达到2.98 亿人，比上年增加191 万人，外来农业户籍人口城镇调查
失业率全年均值比上年下降0.7 个百分点。
（六）国际收支及外债
2023 年前三季度，我国经常账户顺差2090 亿美元，与同期国内
生产总值（GDP）之比为1.6%。其中，国际收支口径的货物贸易顺
差4544 亿美元；服务贸易逆差1684 亿美元，国内居民跨境旅游、留
学等有序恢复，目前仍低于疫情前水平。从初步统计情况看，全年经
常账户顺差继续处于相对高位，并保持在合理均衡区间。资本项下跨
境投资活动有序开展，总体呈现趋稳向好态势。其中，外商股权性质
直接投资保持净流入，四季度明显回升；我国对外股权性质直接投资
稳定增长。证券投资逐步恢复净流入，四季度境外投资者净增持境内
债券超过620 亿美元。2023 年末，我国外汇储备余额32380 亿美元，
较上年末增加1103 亿美元，主要受汇率折算和资产价格变化等因素
综合影响。截至2023 年9 月末，我国全口径（含本外币）外债余额
23829 亿美元。
（七）行业分析
1. 机械工业
机械工业是为国民经济发展提供技术装备支撑的基础性和战略
性行业。2023 年，机械工业整体呈现回暖态势，高质量发展稳步推
进。一是行业运行平稳，盈利状况提升。机械工业营业收入与利润总
额在规模以上工业中的占比均在两成以上，2023 年分别同比增长

47
6.8%、4.1%，都明显高于规模以上工业总体增速。二是创新发展引
领固定资产投资保持增长。全年汽车、电气机械行业投资增速分别达
19.4%、32.2%，对拉动制造业投资发挥重要支撑。三是出口产品结
构升级趋势明显。电动载人汽车、锂电池和太阳能电池等“新三样”
全年出口破万亿元大关，同比增长29.9%。
也要看到，我国机械工业回升向好的基础尚不牢固。一是需求压
力较为突出，近年来机械工业中低端产品需求明显放缓，加之钢铁、
煤炭等下游传统行业处于产业转型期，机械工业行业经营压力加大。
二是转型升级任重道远，我国机械工业门类齐全、规模优势突出，但
产业链韧性不强，部分关键零部件依赖进口，一些基础材料也落后于
国际先进水平。三是行业内部存在分化，虽然机械工业行业总体稳定
向好，汽车等行业增长较快，但也有部分行业面临较大下行压力。
展望未来，我国机械工业高质量发展将扎实推进。一是更加聚焦
自主创新能力。加快发展战略性新兴产业，充分发挥企业技术创新主
体作用，加强梯次衔接的多层次人才队伍建设，进一步建立完善产业
技术创新体系，培育优质品牌产品。二是不断坚实产业基础。以制造
业绿色低碳化改造为契机，持续推动产业优化升级，推进设备更新、
工艺优化、产品升级改造，带动制造业投资，促进模式创新和发展方
式转变。三是持续保障产业链供应链安全。集中行业优势力量解决“卡
脖子”问题，加快关键性前沿技术赶超，改变高端供给“不充分”局
面，助力产业链上下游协同发展。

48
2. 养老产业
党的二十大报告指出，要实施积极应对人口老龄化国家战略，发
展养老事业和养老产业。当前，我国已进入深度老龄化社会，2023
年末全国60岁及以上人口、65岁及以上人口占总人口比例分别达到
21.1%、15.4%，较十年前都提高了5个百分点以上。近年来，中央和
各地区、各部门出台了一系列支持养老产业发展的政策，内容涵盖土
地、税收、财政、金融、人才等多个方面，带动了我国养老产业的加
速发展。截至2023年9月底，全国各类养老服务机构和设施总数达40
万个、床位820.6万张，床位数10年来接近翻番。据市场机构测算，
2023年我国养老产业规模约10万亿元，预计2030年将达到20万亿元，
届时将占到GDP的一成。
金融部门主动作为，积极采取多种措施支持养老产业高质量发
展。2022年4月，普惠养老专项再贷款工具适时推出，支持金融机构
向普惠养老服务机构提供优惠利率贷款，推动增加普惠养老服务供
给。政策实施以来，累计带动金融机构向浙江、江苏等5个试点省份
的69个普惠养老服务项目提供融资支持21.6亿元，有力支持了普惠养
老项目的建设。近期，国务院办公厅印发《关于发展银发经济增进
老年人福祉的意见》，也强调用好普惠养老专项再贷款，支持公益型
普惠型养老机构运营、居家社区养老体系建设、老年产品制造企业等。
此外，人民银行还积极引导金融机构推出养老产业专属信贷产品，并
通过加强与政府产业基金、融资担保机构等合作的方式，为养老产业
提供针对性的金融服务。

49
未来，在老龄化程度不断加深的背景下，以养老金融、养老服务
和养老用品等为核心的养老产业还存在巨大的发展潜力。也要看到，
当前我国养老产业高质量发展依然存在养老机构数量不足、质量参差
不齐、养老服务费用高昂等挑战，金融支持养老产业发展客观上也面
临低收益、长周期、高风险等难题，亟需进一步完善支持养老产业发
展的政策体系。2023年中央金融工作会议将“养老金融”纳入“五篇大
文章”，下阶段要更有针对性地丰富养老金融产品供给，拓宽养老服
务机构融资渠道，更好满足日益多元化的养老金融需求，并加强财税、
产业等政策协调配合，充分调动社会力量参与积极性，推动构建面向
社会大众的养老服务体系，更好满足普通老年群体的养老需求。
第五部分
货币政策趋势
一、中国宏观经济金融展望
2023 年，我国经济回升向好，高质量发展扎实推进。全年国内
生产总值（GDP）同比增长5.2%，顺利完成年初制定目标，对世界
经济增长的贡献率有望超过30%；居民人均可支配收入实际同比增长
6.1%，城乡收入差异继续收窄，人民生活水平不断提高。
展望2024 年，我国经济有望进一步回升向好。一是投资继续加
力。2023 年四季度增发的1 万亿元国债结转使用，以及新增的5000
亿元抵押补充贷款（PSL）额度，将有效拉动防汛抗灾项目以及保障
性住房、“平急两用”基础设施建设、城中村改造投资，激发带动更多
民间投资。二是消费稳步改善。随着疫情影响消退，企业营收、居民

50
收入逐步恢复，消费意愿持续回升。当前我国汽车、家电保有量巨大，
更新换代的需求和潜力很足；我国还有约3 亿新市民，完善配套制度
安排、优化消费金融服务也有助于拓展教育、医疗、养老等领域的市
场深度，加快培育新型消费。三是外贸韧性较强。中美新一轮经贸对
话启动，有助于推动双边经贸关系健康稳定发展；我国与“一带一路”
共建国家经贸往来日益紧密，不断拓宽外贸发展空间。中央经济工作
会议明确要求“聚焦经济建设这一中心工作和高质量发展这一首要任
务”，也将有力调动各方积极性。
经济持续回升向好也需要克服一些困难和挑战。从国际看，发达
经济体本轮加息周期或已结束，但高利率的滞后影响还将持续显现。
2024 年还是全球选举大年，世界政治经济形势的不确定性可能增大。
从国内看，经济大循环也存在堵点，消费者信心指数和民间投资增速
仍处低位，需求不足与产能过剩的矛盾较为突出；制造业PMI 连续4
个月位于收缩区间，社会预期依然偏弱。对此，既要正视困难，又要
增强信心和底气，我国经济长期向好的基本趋势没有改变，有利条件
强于不利因素，要坚持稳中求进、以进促稳、先立后破，扎实推动高
质量发展，在发展中解决问题。
物价有望温和回升。2023 年四季度以来，CPI 同比持续在负值区
间运行，除了受猪肉等食品价格高基数影响，耐用品和服务价格涨幅
也偏弱，核心CPI 同比由此前的0.8%降至0.6%。通胀根本上取决于
实体经济供需的平衡情况，目前物价水平较低背后反映的是经济有效
需求不足、总供求恢复不同步。未来随着基数效应逐步减弱，商品和

51
服务需求的持续恢复，预计物价总体呈温和回升态势。PPI 降幅预计
也将持续收敛。中长期看，我国处于经济恢复和产业转型升级的关键
期，供需条件有望持续改善，货币条件合理适度，居民预期稳定，不
存在长期通缩或通胀的基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大精神，完整、准确、全面贯彻新发展
理念，坚持稳中求进、以进促稳、先立后破，加快建设金融强国，优
化金融服务，坚定不移走中国特色金融发展之路，推动金融高质量发
展。建设现代中央银行制度，强化宏观政策逆周期和跨周期调节，坚
持把金融服务实体经济作为根本宗旨，始终保持货币政策的稳健性，
增强宏观政策取向一致性，持续推动经济实现质的有效提升和量的合
理增长。
稳健的货币政策要灵活适度、精准有效。合理把握债券与信贷两
个最大融资市场的关系，准确把握货币信贷供需规律和新特点，引导
信贷合理增长、均衡投放，保持流动性合理充裕，保持社会融资规模、
货币供应量同经济增长和价格水平预期目标相匹配。加强政策协调配
合，有效支持促消费、稳投资、扩内需，保持物价在合理水平。持续
深化利率市场化改革，进一步完善贷款市场报价利率形成机制，发挥
存款利率市场化调整机制作用，促进社会综合融资成本稳中有降。发
挥好货币政策工具总量和结构双重功能。支持采取债务重组等方式盘
活信贷存量，提升存量贷款使用效率。坚持聚焦重点、合理适度、有

52
进有退，做好科技金融、绿色金融、普惠金融、养老金融、数字金融
五篇大文章，抓好金融支持民营经济25 条举措落实，加大对保障性
住房建设、“平急两用”公共基础设施建设、城中村改造的金融支持
力度。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的
浮动汇率制度，综合施策、稳定预期，防范汇率超调风险，防止形成
单边一致性预期并自我强化，保持人民币汇率在合理均衡水平上的基
本稳定。持续有效防范化解中小金融机构、地方债务、房地产等重点
领域风险，坚决守住不发生系统性风险的底线。
一是保持融资和货币总量合理增长。按照大力发展直接融资的要
求，合理把握债券与信贷两个最大融资市场的关系。继续推动公司信
用类债券和金融债券市场发展。持续加强对银行体系流动性供求和金
融市场变化的分析监测，密切关注主要央行货币政策变化，灵活有效
开展公开市场操作，搭配运用多种货币政策工具，保障政府债券顺利
发行，引导金融机构加强流动性风险管理，保持银行体系流动性合理
充裕和货币市场利率平稳运行。支持金融机构积极挖掘信贷需求和项
目储备，促进贷款合理增长，加强信贷均衡投放，增强贷款增长的稳
定性和可持续性，保持社会融资规模、货币供应量同经济增长和价格
水平预期目标相匹配。着力提升贷款使用效率，通过部分贷款到期回
收后转投更高效率的经营主体、优化新增贷款投向、推动必要的市场
化出清，为经济可持续发展提供更好支撑。
二是充分发挥货币信贷政策导向作用。坚持“聚焦重点、合理适
度、有进有退”，保持再贷款、再贴现政策稳定性，用好普惠小微贷

53
款支持工具，实施好存续的各类专项再贷款工具，整合支持科技创新
和数字金融领域的工具方案，继续加大对普惠小微、制造业、绿色发
展、科技创新等重点领域和薄弱环节的支持。推动《关于强化金融支
持举措助力民营经济发展壮大的通知》落实落细，继续开展中小微
企业金融服务能力提升工程，提高民营和小微企业融资可得性和便利
性。指导金融机构持续加大金融支持乡村振兴力度，更好满足涉农领
域多样化融资需求。因城施策精准实施差别化住房信贷政策，更好支
持刚性和改善性住房需求，一视同仁满足不同所有制房地产企业合理
融资需求，促进房地产市场平稳健康发展。用好新增的抵押补充再贷
款工具，加大对保障性住房建设、“平急两用”公共基础设施建设、
城中村改造的金融支持力度，推动加快构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成和传导机制，完善央行政
策利率体系，引导市场利率围绕政策利率波动。落实存款利率市场化
调整机制，着力稳定银行负债成本。发挥贷款市场报价利率改革效能，
加强行业自律协调和管理，督促金融机构坚持风险定价原则，理顺贷
款利率与债券收益率等市场利率的关系，维护市场竞争秩序，推动社
会综合融资成本稳中有降。稳步深化汇率市场化改革，完善以市场供
求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持
市场在汇率形成中起决定性作用，发挥汇率调节宏观经济和国际收支
自动稳定器功能。加强预期管理，做好跨境资金流动的监测分析，坚
持底线思维，防范汇率超调风险，防止形成单边一致性预期并自我强

54
化，保持人民币汇率在合理均衡水平上的基本稳定。加强外汇市场管
理，引导企业和金融机构树立“风险中性”理念，指导金融机构基于
实需原则和风险中性原则积极为中小微企业提供汇率避险服务，维护
外汇市场平稳健康发展。
四是不断深化金融改革和对外开放。完善债券市场法制体系，夯
实公司信用类债券的法制基础。建立做市商与公开市场业务一级交易
商联动机制，完善债券承销、估值、做市等业务管理，提升债券市场
定价功能和市场稳健性。推动柜台债券业务扩容，提高个人、企业、
中小金融机构通过柜台渠道投资政府债券的便利性和效率。加强货币
市场宏观审慎管理，完善货币市场流动性监测机制。坚持市场化、法
治化原则，继续贯彻“零容忍”理念，加大对债券市场违法违规行为
查处力度。坚定不移推动债券市场对外开放。有序推进人民币国际化，
进一步扩大人民币在跨境贸易和投资中的使用，深化对外货币合作，
发展离岸人民币市场。开展跨境贸易投资高水平开放试点，提升跨境
贸易投资自由化、便利化水平，稳步推进人民币资本项目可兑换。
五是积极稳妥防范化解金融风险。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具
箱。完善系统重要性金融机构监管，推动系统重要性银行按时满足附
加监管要求，加快推动我国全球系统重要性银行建立健全总损失吸收
能力，切实提高风险抵御能力。积极推动重点区域、重点机构和重点
领域风险处置和改革化险工作。指导金融机构按照市场化、法治化原
则，合理运用债务重组、置换等手段，支持地方融资平台债务风险化

55
解。加强对房地产市场运行情况的监测分析。推动化解中小金融机构
风险，健全具有硬约束的早期纠正机制。推动金融稳定法尽快出台。
健全权责一致、激励约束相容的风险处置责任机制，发挥好存款保险
专业化风险处置职能，强化金融稳定保障体系建设，防止金融风险累
积扩散，牢牢守住不发生系统性风险的底线。