中国货币政策执行报告
2024 年第一季度
中国人民银行货币政策分析小组
2024 年5 月10 日

I
内容摘要
今年以来，在以习近平同志为核心的党中央坚强领导下，我国宏
观调控力度加大，巩固和增强经济回升向好态势，经济运行中积极因
素增多，动能持续增强，社会预期改善，高质量发展扎实推进，呈现
增长较快、结构优化、质效向好的特征。一季度国内生产总值（GDP）
同比增长5.3%，居民消费价格指数（CPI）同比转正，国民经济实现
良好开局。中国人民银行坚持以习近平新时代中国特色社会主义思想
为指导，认真落实党中央、国务院决策部署，强化逆周期调节，稳健
的货币政策灵活适度、精准有效，为经济回升向好营造了良好的货币
金融环境。
一是保持流动性合理充裕。年初降准0.5 个百分点，释放中长期
流动性超过1 万亿元，并综合运用公开市场操作、中期借贷便利、再
贷款再贴现等工具，保持流动性合理充裕。注重引导金融机构加强信
贷均衡投放，为经济提供稳定、可持续的金融支持。二是促进融资成
本稳中有降。下调支农支小再贷款、再贴现利率0.25 个百分点，继
续推动存款利率市场化，2 月引导5 年期以上贷款市场报价利率
（LPR）下行0.25 个百分点。三是引导信贷结构调整优化。设立5000
亿元科技创新和技术改造再贷款，放宽普惠小微贷款认定标准，扩大
碳减排支持工具支持对象范围，做好金融“五篇大文章”。四是保持
汇率基本稳定。坚持市场在汇率形成中起决定性作用，发挥好汇率对
宏观经济、国际收支的调节功能，强化预期引导，防范汇率超调风险。
五是加强风险防范化解。健全金融风险监测评估，稳妥处置重点区域

II
和重点机构风险。有序推进金融支持融资平台债务风险化解。强化金
融稳定保障体系建设。
货币政策效果逐步显现。融资总量稳定增长，3 月末社会融资规
模存量、广义货币（M2）同比分别增长8.7%和8.3%，一季度新增贷
款9.5 万亿元。信贷结构持续优化，3 月末普惠小微贷款和制造业中
长期贷款同比分别增长20.3%和26.5%，民营经济贷款同比增长
10.7%，均超过全部贷款增速。融资成本稳中有降，3 月新发放企业
贷款加权平均利率为3.73%，较上年同期低0.22 个百分点。人民币对
美元汇率小幅波动，对一篮子货币稳中有升，3 月末中国外汇交易中
心（CFETS）人民币汇率指数较上年末上涨2.4%。
当前我国经济发展面临的战略机遇和风险挑战并存。全球经济复
苏动能分化，发达经济体货币政策调整、地缘政治冲突等不确定性依
然存在，国内经济持续回升向好仍面临诸多挑战。也要看到，我国经
济基础稳、优势多、韧性强、潜能大，开局良好、回升向好是当前经
济运行的基本特征和趋势，要增强做好经济工作的信心。下阶段，中
国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，全
面贯彻落实党的二十大、中央经济工作会议、中央金融工作会议和全
国“两会”精神，坚持稳中求进工作总基调，完整、准确、全面贯彻
新发展理念，坚定不移走中国特色金融发展之路，加快建设金融强国，
建设现代中央银行制度，着力推动高质量发展。保持货币政策的稳健
性，增强宏观政策取向一致性，强化逆周期和跨周期调节，加大对实
体经济支持力度，切实巩固和增强经济回升向好态势。
稳健的货币政策要灵活适度、精准有效。合理把握债券与信贷两

III
个最大融资市场的关系，引导信贷合理增长、均衡投放，保持流动性
合理充裕，保持社会融资规模、货币供应量同经济增长和价格水平预
期目标相匹配。把维护价格稳定、推动价格温和回升作为把握货币政
策的重要考量，加强政策协调配合，保持物价在合理水平。持续深化
利率市场化改革，发挥贷款市场报价利率改革和存款利率市场化调整
机制作用，推动企业融资和居民信贷成本稳中有降。坚持聚焦重点、
合理适度、有进有退，为普惠金融、科技创新、绿色发展等重点领域
和薄弱环节提供有效支持。畅通货币政策传导机制，避免资金沉淀空
转。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度，发挥市场在汇率形成中的决定性作用，综合施策、稳定
预期，坚决对顺周期行为予以纠偏，防止市场形成单边预期并自我强
化，坚决防范汇率超调风险，保持人民币汇率在合理均衡水平上基本
稳定。持续有效防范化解重点领域风险，坚决守住不发生系统性风险
的底线。

IV
目录
第一部分
货币信贷概况.............................................. 1
一、银行体系流动性合理充裕................................................................................... 1
二、金融机构贷款量稳价降....................................................................................... 2
三、货币供应量与社会融资规模合理增长............................................................... 8
四、人民币汇率保持基本稳定................................................................................. 10
第二部分
货币政策操作............................................ 12
一、灵活开展公开市场操作..................................................................................... 12
二、开展常备借贷便利和中期借贷便利操作......................................................... 13
三、下调金融机构存款准备金率............................................................................. 13
四、继续完善宏观审慎制度和管理框架................................................................. 14
五、发挥货币政策结构优化作用............................................................................. 14
六、提升信贷政策服务质效..................................................................................... 16
七、健全市场化利率形成和传导机制..................................................................... 18
八、深化人民币汇率市场化改革............................................................................. 18
九、防范化解金融风险............................................................................................. 19
十、提升跨境贸易和投融资服务能力..................................................................... 20
第三部分
金融市场运行............................................ 23
一、金融市场运行概况............................................................................................. 23
二、金融市场制度建设............................................................................................. 29
第四部分
宏观经济分析............................................ 31
一、世界经济金融形势............................................................................................. 31
二、中国宏观经济形势............................................................................................. 31
第五部分
货币政策趋势............................................ 43
一、中国宏观经济金融展望..................................................................................... 43
二、下一阶段货币政策主要思路............................................................................. 44

V
专栏
专栏1
信贷增长与经济高质量发展的关系........................................................... 3
专栏2
从存贷款结构分布看资金流向................................................................... 6
专栏3
持续提升外籍来华人员支付便利性......................................................... 21
专栏4
如何看待当前长期国债收益率................................................................. 26
表
表1
2024 年第一季度人民币贷款结构................................................................. 3
表2
2024 年第一季度分机构新增人民币贷款情况............................................. 3
表3
2024 年3 月新发放贷款加权平均利率情况................................................. 5
表4
2024 年1～3 月金融机构人民币贷款利率区间占比................................... 5
表5
2024 年1～3 月大额美元存款与美元贷款平均利率................................... 6
表6
2024 年第一季度人民币存款结构情况......................................................... 6
表7
2024 年第一季度社会融资规模................................................................... 10
表8
2024 年第一季度银行间外汇即期市场人民币对各币种交易量............... 19
表9
2024 年第一季度金融机构回购、同业拆借资金净融出、净融入情况... 23
表10
2024 年第一季度利率互换交易情况......................................................... 25
表11
2024 年第一季度各类债券发行情况......................................................... 27
表12
2024 年3 月末主要保险资金运用余额及占比情况................................. 28
表13
主要发达经济体宏观经济金融指标.......................................................... 33
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币（M2）和社会融资规模存量同比增速.........................................9
图3
经常项目人民币收付金额按月情况............................................................ 11
图4
银行间市场国债收益率曲线变化情况........................................................ 25

1
第一部分
货币信贷概况
2024 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，全面贯彻落实党的二十大、中央经济工作会议、中央金融工
作会议精神，按照《政府工作报告》部署，稳健的货币政策灵活适度、
精准有效，强化逆周期和跨周期调节，货币信贷和社会融资规模合理
增长，综合融资成本稳中有降，信贷结构不断优化，人民币汇率在合
理均衡水平上保持基本稳定。
一、银行体系流动性合理充裕
2024 年第一季度，人民银行坚持实施稳健的货币政策，综合运
用降准、公开市场操作、中期借贷便利（MLF）和再贷款再贴现等多
种方式投放流动性。其中，2 月降准0.5 个百分点，释放中长期流动
性超1 万亿元。灵活把握公开市场操作力度和节奏，及时熨平春节现
金投放、财政税收、政府债券发行等短期波动因素，引导货币市场利
率围绕央行公开市场逆回购操作利率平稳运行，为推动金融支持经济
高质量发展提供了适宜的流动性环境。3 月末，金融机构超额准备金
率为1.5%，银行体系流动性合理充裕。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构贷款量稳价降
信贷总量合理增长。2023 年第一季度金融机构贷款投放较快，
今年以来，人民银行着力引导金融机构加强信贷均衡投放，为支持实
体经济留有后劲，提升信贷增长的质效和稳定性。一季度金融机构信
贷冲高现象有所缓解，在保持对实体经济支持力度的同时，投放节奏
更趋均衡。3 月末，金融机构本外币贷款余额为251.8 万亿元，同比
增长9.2%，比年初增加9.6 万亿元。人民币贷款余额为247.0 万亿元，
同比增长9.6%，比年初增加9.5 万亿元。
信贷结构持续优化。3 月末，企（事）业单位中长期贷款比年初
增加6.2 万亿元，在全部企业贷款中占比为79.8%。制造业中长期贷
款余额同比增长26.5%，比全部贷款增速高16.9 个百分点。普惠小微

3
贷款余额同比增长20.3%，比全部贷款增速高10.7 个百分点；普惠小
微授信户数6201 万户，同比增长7.5%。
表1
2024 年第一季度人民币贷款结构
单位：亿元
3 月末余额
同比增速
当年新增额
人民币各项贷款
2470493
9.6%
94620
住户贷款
814370
5.1%
13318
企（事）业单位贷款
1631791
11.4%
77735
非银行业金融机构贷款
10096
100.8%
2336
境外贷款
14236
48.4%
1231
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2024 年第一季度分机构新增人民币贷款情况
单位：亿元
当年新增额
中资大型银行①
51664
中资中小型银行②
42462
小型农村金融机构③
13511
外资金融机构
440
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
专栏1 信贷增长与经济高质量发展的关系
近年来，随着我国经济转型升级和高质量发展，我国信贷增长与经济增长的
关系趋于弱化。分区域看，各地区贷款增速与经济增速也无必然联系，比如2023
年某地区贷款平均增速为11.4%，GDP 平均增速为5%，而另一地区贷款平均增
速仅3.3%，但GDP 平均增速也有4.8%。一些省份贷款增长较快，但未有效带
动经济增长；还有一些省份以较低的信贷增长支持了较快的经济发展，资金使用
效率实际是提升的。目前，我国信贷总量已从过去两位数以上的较高增速放缓至
个位数，但这不意味着金融支持实体经济力度减弱。主要有以下原因：
一是经济结构调整、转型升级在加快推进。一方面，房地产市场供求关系发

4
生重大转变，地方债务风险防控加强，过去靠房地产、地方融资平台等债务驱动
的经济增长模式难以持续。另一方面，传统高度依赖信贷资金的重工业趋于饱和，
轻资产服务业占比持续提升。在这个过程中，信贷需求较前些年会出现“换挡”，
信贷结构也在优化升级，即使信贷增长比过去低一些，也足够支持经济保持平稳
增长。
二是当信贷存量规模比较大时，继续增加信贷投放的边际效果递减。过去
我国贷款增速长期保持在两位数以上的较高水平，与当时的发展阶段相适应，为
经济发展创造了适宜的环境。尤其是为应对新冠疫情，着力稳住经济大盘，金融
又加大了逆周期调节力度，存量货币信贷已经不低，并将持续发挥作用。当前，
信贷增长已由供给约束转化为需求约束，对该变化还有个认识、适应的过程，仍
有“规模情结”现象。当贷款投放超过实体经济真实有效的融资需求时，不仅会
使得低效企业长期占用信贷资源、难以出清和优胜劣汰，低价恶性竞争拖累经营
高效企业，也容易造成部分企业借助自身优势地位，将低成本贷款资金用于购买
理财、存定期，或转贷给其他企业，带来企业资金空转套利问题。
三是直接融资的良性替代效应。信贷只是社会融资渠道之一，不能反映金融
支持实体经济的全貌。高科技、创新型企业尚未经历完整成熟的生命周期，迫切
需要的是与其高风险、高收益、专业性强、知识和信息迭代快等特点相匹配的资
金，主要是股权资金等直接融资。随着直接融资发展，融资结构与经济结构转型
升级更加适配，同样会导致信贷与经济增长的相关性趋弱。
下一步，要正确认识信贷与经济增长关系的变化，保持合理的融资环境，促
进企业转型升级与经济高质量发展。从服务实体经济这个根本宗旨出发，信贷投
放归根结底应与经济高质量发展的需要相适配。要科学认识信贷增长和经济增长
的关系，转变片面追求规模的传统思维，宏观上要更加注重把握好融资环境的松
紧适度。随着信贷结构有增有减，盘活被低效占用的金融资源，减少资金空转沉
淀，大力发展直接融资，这可能会使得信贷总量增速放缓，但真正需要资金的高
效企业反而会获得更多融资，从而提高资金使用效率和金融支持质效。
贷款加权平均利率持续处于历史低位。人民银行不断深化利率市
场化改革，发挥贷款市场报价利率（LPR）改革和存款利率市场化调
整机制效能，推动贷款利率稳中有降。3 月，1 年期和5 年期以上LPR

5
分别为3.45%和3.95%，分别较上年12 月持平和下降0.25 个百分点。
3 月，新发放贷款加权平均利率为3.99%，同比下降0.35 个百分点。
其中，一般贷款加权平均利率为4.27%，同比下降0.26 个百分点；企
业贷款加权平均利率为3.73%，同比下降0.22 个百分点，金融对实体
经济的支持力度持续提升。3 月，一般贷款中利率高于LPR 的贷款占
比为52.81%，利率等于LPR 的贷款占比为6.74%，利率低于LPR 的
贷款占比为40.44%。
表3
2024 年3 月新发放贷款加权平均利率情况
单位：%
3 月
比上年12 月变化
同比变化
新发放贷款加权平均利率
3.99
0.16
-0.35
一般贷款加权平均利率
4.27
-0.08
-0.26
其中：企业贷款加权平均利率
3.73
-0.02
-0.22
票据融资加权平均利率
2.26
0.79
-0.41
个人住房贷款加权平均利率
3.69
-0.28
-0.45
数据来源：中国人民银行。
表4
2024 年1～3 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
42.37
6.34
51.28
14.69
16.74
9.82
5.47
4.57
2 月
41.70
6.52
51.77
14.27
15.99
10.30
6.19
5.03
3 月
40.44
6.74
52.81
15.64
16.72
10.26
5.53
4.66
数据来源：中国人民银行。
外币存款利率和贷款利率总体走升。3 月，活期、3 个月以内大
额美元存款加权平均利率分别为2.46%和4.89%，分别较上年12 月上
升0.23 个和0.19 个百分点；3 个月以内、3（含）～6 个月美元贷款

6
加权平均利率分别为5.83%和5.75%，分别较上年12 月上升0.02 个
和下降0.05 个百分点。
表5
2024 年1～3 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
2.37
4.64
5.24
4.92
5.44
4.82
5.91
5.42
5.29
5.05
5.77
2 月
2.37
4.74
5.20
4.62
5.00
4.99
5.76
5.65
5.20
5.34
5.28
3 月
2.46
4.89
5.29
5.25
4.73
5.27
5.83
5.75
5.39
5.32
6.09
数据来源：中国人民银行。
存款继续增加。3 月末，金融机构本外币各项存款余额为301.4
万亿元，同比增长7.6%，比年初增加11.5 万亿元。人民币各项存款
余额为295.5 万亿元，同比增长7.9%，比年初增加11.2 万亿元。外
币存款余额为8326 亿美元，比年初增加347 亿美元。
表6
2024 年第一季度人民币存款结构情况
单位：亿元
3 月末余额
同比增速
当年新增额
人民币各项存款
2955054
7.9%
112444
住户存款
1455456
11.8%
85561
非金融企业存款
788818
1.5%
2225
机关团体存款
364134
6.5%
10401
财政性存款
55082
4.0%
-2855
非银行业金融机构存款
271522
10.0%
15600
境外存款
20042
12.8%
1511
数据来源：中国人民银行。
专栏2 从存贷款结构分布看资金流向
疫情以来，我国金融支持实体经济力度增强，贷款持续较快增长，存款明显
增加，目前我国贷款余额近250 万亿元、存款余额近300 万亿元，社会各界都很
关注“钱去哪，钱在哪”的问题。
货币有不同层次的统计。“钱去哪，钱在哪”首先涉及到“什么是钱”。所
谓的“钱”，实际上也就是货币。根据我国的定义，货币供应量是全社会的货币

7
存量，是某一时点承担流通和支付手段的金融工具总和。目前我国的货币分为
M0、M1、M2 三个层次。M0，即我们常说的“现金”，最活跃，流动性也最高；
M1，是M0 加上流动性稍弱一点的单位活期存款；M2，是M1 加上流动性更弱
一些的单位定期存款、居民存款等。通过银行负债端的存款统计可以体现出“钱
在哪”。由于M2 可以通过贷款等渠道派生，也可以通过银行资产端分析“钱去
哪”。
从“钱去哪”角度看，贷款主要投向了企业和实体经济的供给端。分析钱
去哪了，先要看贷款的流向。分部门看，3 月末我国企（事）业单位贷款、住户
贷款分别达163 万亿元、81 万亿元，分别占全部贷款的66%、33%，企业仍是
贷款的大头。也就是说，贷款投放主要用于支持企业扩大投资和生产、居民购房
和消费。分期限和行业看，目前我国中长期贷款占比超过三分之二，基建、房地
产、制造业等重资产行业约占全部贷款的五成，而居民的非住房消费贷款占比不
足10%。实体经济供给端和投资领域融资相对较多，而需求端尤其是消费仍有较
大增长潜力。
从“钱在哪”角度看，存款主要在居民部门。在经济循环的过程中，银行如
果还在扩张资产、贷款仍在增加，钱不会从实体经济中减少，也不会消失，只是
随着企业投资生产、居民消费、财政收支，存款在企业、居民、政府等部门间会
有转移。2024 年3 月末，在约296 万亿元的存款总盘子中，居民、企业、政府
各占49%、27%、14%，分别较疫情前的2019 年上升7.1 个、下降4.2 个、下降
3.3 个百分点。贷款主要投向了企业，通过各类支出会体现为居民存款，但由于
居民消费有待恢复、总需求不足，存款主要留存在居民部门，没有进一步通过居
民部门支出转化为企业存款。同时，企业和居民的存款定期化趋势加剧。定期和
活期存款比重已由2017 年的“六四开”升至目前的“七三开”。此外，表内存
款和表外资管产品等各类资产的回报率会出现相对变化，影响居民风险偏好和投
资行为，居民会相应调整资产配置，这也是影响居民存款占比的重要因素。
当前货币存量已经不少了。过去相当长一段时期，我国经济保持高速增长，
经济体量持续增大，都会带来资金需求的上升，规模庞大的存贷款，是过去多年
来金融持续不断支持实体经济发展的反映。人民银行着力调节好“货币供应总闸
门”，但对于“钱去哪，钱在哪”等存贷款的结构问题，实体经济主体的影响也

8
很大。贷款投向主要取决于不同类借款人对银行信贷的需求，存款在各经营主体
之间的流动更多受实体经济供需是否平衡、循环是否顺畅影响。也要看到，当前
我国经济结构调整、转型升级在加快推进，经济更为轻型化，信贷结构也在优化
升级。同时，随着有效需求恢复、社会预期改善，资金周转效率提升，资金沉淀
的现象也在缓解。庞大的货币总量增长可能放缓，这并不意味着金融支持实体经
济的力度减少，反而是金融支持质效提升的体现。还要看到，直接融资正在加快
发展，未来随着柜台债和企业债等债券规模进一步扩大，这些投融资活动并未通
过传统的银行存贷款业务来实现，存贷款和货币供应量也会下降。实际上，这类
直接融资不断发展，更有利于资源优化配置，资金使用效率提升，间接融资的作
用会相应下降。从国际上看，直接融资较为发达的经济体不再以货币供应量作为
货币政策中介目标。
下阶段，人民银行将继续按照党中央、国务院部署，稳健的货币政策灵活适
度、精准有效，引导信贷合理增长、均衡投放，盘活存量金融资源，保持社会融
资规模、货币供应量同经济增长和价格水平预期目标相匹配。同时，支持发挥政
策合力，有效调动经营主体的资金运用，更好实现居民敢消费、企业愿投资、政
府能兜底，推动实体经济畅通循环。
三、货币供应量与社会融资规模合理增长
货币总量合理增长。3 月末，广义货币供应量（M2）余额为304.8
万亿元，同比增长8.3%。狭义货币供应量（M1）余额为68.6 万亿元，
同比增长1.1%。流通中货币（M0）余额为11.7 万亿元，同比增长
11.0%。一季度现金净投放3766 亿元，同比多投放2805 亿元。

9
数据来源：中国人民银行。
图2
广义货币（M2）和社会融资规模存量同比增速
社会融资规模保持合理增长。初步统计，3 月末社会融资规模存
量为390.3 万亿元，同比增长8.7%。一季度社会融资规模增量累计为
12.9 万亿元，比上年同期少1.6 万亿元。主要有以下特点：一是人民
币贷款保持合理增长。一季度金融机构对实体经济发放的人民币贷款
增加9.1 万亿元，比上年同期少增1.6 万亿元，占同期社会融资规模
增量的70.5%。二是政府债券融资保持合理规模，一季度政府债券净
融资为1.4 万亿元，比上年同期少4708 亿元，但与2020-2023 年同期
均值基本持平；企业直接融资同比多增，一季度企业债券净融资比上
年同期多2551 亿元，非金融企业境内股票融资比上年同期少1386 亿
元。三是表外融资有所增加。一季度信托贷款、未贴现的银行承兑汇
票分别比上年同期多增2024 亿元和814 亿元，委托贷款比上年同期
多减1676 亿元。四是贷款核销力度较大，一季度贷款核销增加2549
亿元，比上年同期多增634 亿元。

10
表7
2024 年第一季度社会融资规模
2024 年3 月末
2024 年第一季度
存量
（万亿元）
同比增速
（%）
增量
（亿元）
同比增减
（亿元）
社会融资规模
390.32
8.7
129288
-16145
其中：人民币贷款
244.59
9.2
91094
-15890
外币贷款（折合人民币）
1.81
-3.6
1523
917
委托贷款
11.17
-1.3
-995
-1676
信托贷款
4.1
9.6
1983
2024
未贴现的银行承兑汇票
3.03
-3.1
5500
814
企业债券
31.83
1.3
11207
2551
政府债券
71.15
14.7
13584
-4708
非金融企业境内股票融资
11.51
6
763
-1386
其他融资
10.88
3.8
1447
679
其中：存款类金融机构资产支持证券
1.26
-34.1
-1001
-239
贷款核销
8.86
15.1
2549
634
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三
类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实体
经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可比
口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
四、人民币汇率保持基本稳定
2024 年以来，跨境资本流动平稳有序，外汇市场供求基本平衡，
人民币汇率预期总体稳定。美元指数上涨，国际地缘政治不确定性增
加，大宗商品价格出现较大波动，非美货币普遍承压，人民币汇率在
全球主要货币中表现相对稳健，总体在合理均衡水平上保持基本稳
定。一季度，人民币汇率以市场供求为基础，对一篮子货币汇率有所
升值。3 月末，中国外汇交易中心（CFETS）人民币汇率指数报99.78，
较上年末升值2.4%。2005 年人民币汇率形成机制改革以来至2024
年3 月末，国际清算银行测算的人民币名义和实际有效汇率分别升值
42.9%和37.1%。3 月末，人民币对美元汇率中间价为7.0950 元，较

11
上年末贬值0.2%，2005 年人民币汇率形成机制改革以来累计升值
16.7%。
跨境人民币业务保持增长，收支基本平衡。一季度，跨境人民币
收付金额合计14.6 万亿元，同比增长28%，其中实收7.1 万亿元，实
付7.5 万亿元。经常项目下跨境人民币收付金额合计3.7 万亿元，同
比增长28%，其中，货物贸易收付金额2.9 万亿元，服务贸易及其他
经常项目下收付金额8198亿元；资本项目下人民币收付金额合计10.9
万亿元，同比增长28%。
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况

12
第二部分
货币政策操作
2024 年第一季度，人民银行坚决贯彻党中央、国务院决策部署，
稳健的货币政策灵活适度、精准有效，保持流动性合理充裕，引导货
币信贷总量合理增长、均衡投放，促进社会综合融资成本稳中有降，
推动金融资源更多流向重大战略、重点领域和薄弱环节，助力经济发
展实现良好开局。
一、灵活开展公开市场操作
前瞻操作稳定春节资金面。一季度，影响银行体系流动性的因素
较为复杂，特别是春节因素扰动较大。人民银行准确预判流动性形势
变化，在运用降准、中期借贷便利（MLF）等工具投放中长期流动性
的基础上，通过公开市场逆回购操作，灵活精准对银行体系流动性实
施边际调节。春节前，及时启动14 天期逆回购操作，与7 天期逆回
购操作灵活搭配，累计投放跨春节流动性1.4 万亿元，保障节前流动
性平稳；春节后，综合考虑现金回流等情况，及时调整公开市场逆回
购操作规模，维护市场资金供求平衡。
保持季末流动性合理充裕。人民银行密切关注一季度末流动性变
化，特别是新《资本管理办法》正式实施对季末金融机构流动性管理
和货币市场交易行为的影响，加强流动性分析和市场监测，灵活把握
公开市场操作的力度和节奏，在季末及时加大逆回购操作规模，保持
流动性合理充裕。一季度，银行间市场存款类机构7 天期回购加权平
均利率（DR007）围绕公开市场操作利率平稳运行，均值为1.87%，
比上年同期低16 个基点，季末也未出现明显波动。

13
此外，人民银行继续每月开展央行票据互换（CBS）操作，助力
提升银行永续债的二级市场流动性。同时，坚持常态化在香港发行人
民币央行票据，并结合离岸市场投资需求，增加了部分品种的发行规
模。一季度，人民银行在香港发行3 期共700 亿元人民币央行票据，
包括3 个月期央票300 亿元、6 个月期央票250 亿元和1 年期央票150
亿元，其中6 个月期央票增发100 亿元，对于增加香港离岸市场高等
级人民币资产供给，促进离岸人民币货币市场和债券市场健康发展发
挥了积极作用。
二、开展常备借贷便利和中期借贷便利操作
合理把握中期借贷便利（MLF）操作力度。适时适度开展中期
借贷便利操作，保障中长期流动性合理供给。一季度，累计开展中期
借贷便利操作1.9 万亿元，期限均为1 年，利率为2.5%。3 月末，中
期借贷便利余额为7.2 万亿元，比年初增加1230 亿元。
及时开展常备借贷便利（SLF）操作。对地方法人金融机构按需
足额提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳
定性。一季度，常备借贷便利累计开展操作62 亿元，3 月末余额为
34 亿元。常备借贷便利利率有效发挥了利率走廊上限的作用，维护
了货币市场的平稳运行。3 月末，隔夜、7 天、1 个月常备借贷便利
利率分别为2.65%、2.80%、3.15%。
三、下调金融机构存款准备金率
前瞻性降准0.5 个百分点。2 月5 日，为保障春节前资金供应，
向银行体系提供长期稳定、低成本资金，人民银行下调金融机构人民

14
币存款准备金率0.5 个百分点，释放中长期流动性超过1 万亿元。此
次降准有利于传递加大宏观政策调控力度的政策信号，提振市场信
心，也有利于优化央行向银行体系供给流动性的结构，降低银行体系
资金成本每年近100 亿元。本次降准后，金融机构加权平均存款准备
金率为7.0%。
四、继续完善宏观审慎制度和管理框架
发挥好宏观审慎评估（MPA）的导向作用。引导金融机构加强
信贷均衡投放，适当平抑一季度贷款过度冲高，引导信贷节奏向历史
平均水平回归，为后三个季度贷款投放留有后劲，抑制资金沉淀空转，
提升支持实体经济的可持续性；保持对普惠小微、制造业中长期融资
的信贷支持力度，引导更多信贷资源流向重点领域和薄弱环节。
完善系统重要性金融机构监管框架。扎实推进制度建设，研究拟
定系统重要性保险公司附加监管规定。加强监测分析，密切跟踪系统
重要性银行经营变化。督促落实附加资本要求，提升系统重要性银行
抗风险能力。组织审查系统重要性银行恢复计划和处置计划建议，提
升其风险应对能力和水平。持续夯实系统重要性金融机构附加监管，
发挥好宏观审慎管理与微观审慎监管合力，巩固金融体系稳定根基。
五、发挥货币政策结构优化作用
保持普惠金融较强支持力度。积极运用支农支小再贷款、再贴现，
引导地方法人金融机构扩大对涉农、小微和民营企业的信贷投放。扶
贫再贷款按照现行规定进行展期，巩固脱贫攻坚成果，支持乡村振兴。
继续引导10 个省份地方法人金融机构运用好再贷款等工具，促进区

15
域协调发展。3 月末，全国支农再贷款余额为6650 亿元、支小再贷
款余额为1.7 万亿元、扶贫再贷款余额为1172 亿元、再贴现余额为
5991 亿元。
持续助推绿色金融更好发展。继续实施碳减排支持工具，扩大支
持对象范围，新增纳入部分地方法人金融机构和外资金融机构。支持
煤炭清洁高效利用专项再贷款于2023 年末到期，存量资金继续有效
发挥作用。3 月末，两个工具余额分别为5140 亿元、2641 亿元。
进一步加大科技金融支持。设立科技创新和技术改造再贷款，额
度5000 亿元，利率1.75%，激励引导金融机构向处于初创期、成长
期的科技型中小企业，以及重点领域的数字化、智能化、高端化、绿
色化技术改造和设备更新项目提供信贷支持。新的工具是对原有科技
创新再贷款和设备更新改造专项再贷款的政策接续和改革完善，支持
科技创新和推动大规模设备更新。3 月末，科技创新再贷款、设备更
新改造专项再贷款余额分别为1548 亿元、1567 亿元。
扎实推进养老金融发展。延续实施普惠养老专项再贷款至2024
年末，扩大试点范围至全国，并将支持范围扩大至公益型、普惠型养
老机构运营、居家社区养老体系建设、纳入目录的老年产品制造。3
月末，工具余额为18 亿元。
支持房地产市场平稳健康发展。继续实施保交楼贷款支持计划、
租赁住房贷款支持计划。3 月末，保交楼贷款支持计划、租赁住房贷
款支持计划余额分别为86 亿元、20 亿元。用好抵押补充贷款支持政
策性开发性金融机构为保障性住房建设、城中村改造、“平急两用”
公共基础设施建设提供信贷支持。3 月末，抵押补充贷款余额为3.4

16
万亿元。
六、提升信贷政策服务质效
提升民营和小微企业金融服务质效。推动《关于强化金融支持举
措助力民营经济发展壮大的通知》落实落细，指导金融机构制定实
施细则，通过完善内部政策安排、强化科技手段运用、拓宽信贷资金
来源渠道等，进一步增加金融资源投入，逐步提升民营企业贷款占比。
持续开展中小微企业金融服务能力提升工程，推动建立敢贷愿贷能贷
会贷长效机制。3 月末，民营经济贷款余额同比增长10.7%，占各项
贷款的比重同比提升0.4 个百分点；普惠小微贷款余额、授信户数同
比分别增长20.3%、7.5%，3 月新发放的普惠小微贷款加权平均利率
4.36%。
持续推进金融支持乡村全面振兴。锚定建设农业强国目标，加大
对粮食安全、设施农业、乡村产业等重点领域的金融资源投入。指导
金融机构优化资源配置，强化涉农信用信息整合，拓展数字化管理工
具运用，丰富金融产品供给，更好满足乡村振兴领域多元化融资需求。
鼓励商业银行发行“三农”专项金融债券，支持符合条件的企业发行
乡村振兴票据，拓宽涉农领域直接融资渠道。3 月末，涉农贷款余额
60.2 万亿元，同比增长13.5%。
持续提升金融支持科技创新。加大对科技型企业的信贷支持力
度，不断提升金融支持科技创新的能力、强度和水平。实施《加大力
度支持科技型企业融资行动方案》，推动构建全方位、多层次科技金
融服务体系。指导金融机构将更多信贷资源向科创领域倾斜，设立服

17
务科技创新的专营组织架构、专门风控制度、专业产品体系、专项考
核机制，提高专业能力。激励银行加强对科技型中小企业、制造业数
字化转型等的中长期信贷支持。3 月末，高技术制造业中长期贷款余
额2.9 万亿元，同比增长27.3%；科技型中小企业贷款余额2.7 万亿
元，同比增长20.4%，全国“专精特新”中小企业贷款余额4.1 万亿
元，同比增长17.9%，均明显高于全部贷款增速。
持续做好养老金融服务。聚焦银发经济优化养老金融服务，鼓励
金融机构优化组织体系建设，创新金融产品服务模式，加大养老领域
信贷投放力度。截至2024 年3 月末，国家开发银行、农业发展银行、
工商银行、农业银行、中国银行、建设银行、交通银行7 家银行养老
产业贷款余额超千亿元。
发挥绿色金融引领作用。引导金融机构坚持对绿色发展和传统能
源转型支持并重。精准支持清洁能源、电煤保供、煤电清洁高效利用
等领域，为能源安全提供有力的资金保障。加大对绿色领域信贷投放
力度，促进绿色贷款高速增长。2024 年3 月末，绿色贷款余额33.8
万亿元，同比增长35.1%，高于全部贷款增速25.9 个百分点。推动绿
色债券市场高质量发展，进一步拓宽金融机构绿色资金来源。3 月末，
我国绿色债券余额超过1.9 万亿元。其中绿色金融债券余额约8700
亿元，占绿色债券整体存量超过4 成，为金融机构投放绿色信贷提供
了稳定的资金来源。

18
七、健全市场化利率形成和传导机制
深化利率市场化改革。持续释放LPR 改革效能，促进贷款利率
稳中有降。1 月25 日，下调支农支小再贷款、再贴现利率0.25 个百
分点，2 月，引导5 年期以上LPR 下降0.25 个百分点。通过市场化
的利率传导机制，贷款利率实现更大幅度下行。3 月，企业贷款加权
平均利率为3.73%，同比下降0.22 个百分点，处于历史低位。发挥利
率自律机制作用，规范存款市场竞争秩序。4 月，市场利率定价自律
机制发布《关于禁止通过手工补息高息揽储维护存款市场竞争秩序
的倡议》，明确要求银行不得以任何形式向客户承诺或支付突破存款
利率授权上限的补息，维护市场合理竞争秩序，强化存款利率调整效
果，稳定银行负债成本。
因城施策调整首套房贷利率下限。发挥新发放首套房贷利率政策
动态调整机制的作用，引导新发放房贷利率下行。截至3 月末，全国
343 个城市（地级及以上）中，75 个下调了首套房贷利率下限，64
个取消了下限。3 月，新发放个人住房贷款利率为3.69%，同比下降
0.45 个百分点。
八、深化人民币汇率市场化改革
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度。坚持市场在汇率形成中起决定性作用，发挥汇率调节宏
观经济、国际收支的自动稳定器和减震器功能。综合采取措施，加强
预期管理，平衡外汇市场供求，防范汇率超调风险，保持人民币汇率
在合理均衡水平上的基本稳定。一季度，人民币对美元汇率中间价最

19
强为7.0770 元，最弱为7.1174 元，59 个交易日中30 个交易日升值、
29 个交易日贬值。最大单日升值幅度为0.1%（64 点），最大单日贬
值幅度为0.3%（232 点）。人民币对国际主要货币汇率有升有贬，双
向浮动。3 月末，人民币对美元、欧元、英镑、日元汇率中间价分别
较上年末贬值0.2%和升值2.4%、0.5%、6.5%。2005 年人民币汇率形
成机制改革以来至2024 年3 月末，人民币对美元、欧元、英镑、日
元汇率分别累计升值16.7%、30.5%、60.1%和54.9%。银行间外汇市
场人民币直接交易成交较为活跃，流动性平稳，降低了企业的汇兑成
本，促进了双边贸易和投资。
表8
2024 年第一季度银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元
交易量
137366.73
1846.19
1034.79
200.95
83.94
212.20
币种
新西兰元
新加坡元
瑞士法郎
加拿大元
澳门元
马来西亚林
吉特
交易量
59.42
240.13
28.79
138.24
19.83
9.16
币种
俄罗斯
卢布
南非兰特
韩元
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
交易量
18.35
8.25
13.15
8.82
9.03
0.20
币种
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
土耳其
里拉
墨西哥
比索
交易量
2.48
3.27
11.43
3.18
0.35
4.71
币种
泰铢
印尼卢比
柬埔寨瑞尔哈萨克斯坦
坚戈
蒙古
图格里克
越南盾
交易量
62.07
4.93
0
0
0
0
数据来源：中国外汇交易中心。
九、防范化解金融风险
加强系统性风险监测评估。健全系统性金融风险监测评估框架，
不断完善银行业、证券业、保险业、金融市场风险监测。定期开展央

20
行金融机构评级，优化央行评级工作机制，持续完善评级指标与系统。
对安全边际内的1-7 级机构，继续定期开展银行风险监测预警。对8-10
级的高风险银行，区分增量和存量，对存量高风险机构推动各方形成
合力，采取多种措施压降；对增量高风险机构建立具有硬约束的早期
纠正机制，稳步扩大硬约束早期纠正试点范围。
筑牢金融安全网。秉承“事前防范金融风险过度积累，事中事后
快速高效处置风险”的原则，主动防范化解金融风险。强化金融机构
的公司治理和风险管理。加强金融监管，促进宏观审慎管理，微观审
慎管理、行为监管各司其职，相互配合形成合力。强化处置资源保障，
发挥好央行最后贷款人作用。强化金融稳定法制保障，推动金融稳定
法尽快出台。
十、提升跨境贸易和投融资服务能力
推进高水平开放试点优化扩围。贯彻落实党中央、国务院关于支
持福建建设两岸融合发展示范区国家重大决策部署，在福建部分地区
实施跨境贸易投资高水平开放一揽子政策，进一步提高经营主体资金
结算便捷度。
不断优化涉外支付服务。提升外籍人员来华支付服务水平，支持
外籍人员享受境内移动支付便利，推动支付机构与银行合作落地境外
个人“外卡内绑”支付服务，通过分层核验的方式，为外籍人员提供
差异化移动支付服务。明确线上外卡收单业务管理要求和原则，便利
外籍人员线上刷卡购物。

21
深化对外货币金融合作。稳步推进双边本币互换，优化本币互换
框架，发挥互换对支持离岸人民币市场发展和促进贸易投资便利化的
作用。以周边及“一带一路”共建国家为重点，加强央行间本币结算
合作，优化境外人民币使用环境。3 月末，在人民银行与境外货币当
局签署的双边本币互换协议下，境外货币当局动用人民币余额1154
亿元，人民银行动用外币余额折合2.46 亿美元，对促进双边贸易投
资发挥了积极作用。
专栏3 持续提升外籍来华人员支付便利性
人民银行深入贯彻党中央、国务院决策部署，认真落实《国务院办公厅关于
进一步优化支付服务提升支付便利性的意见》（以下简称《意见》）要求，将优
化支付服务作为重点工作，加强跨部门协作，加快健全政策体系，建立横向贯通、
条块结合、重点推进的立体化工作格局，多措并举优化支付服务，实抓实干打通
支付堵点，持续提升外籍来华人员支付便利性。
一是完善政策框架，强化协同发力。牵头15 个部门起草《意见》，分别会
同商务部、文旅部等部门联合发文，细化政策举措，出台配套实施细则，构建以
《意见》为基础、联合发文为补充的“1+N”政策体系，推动商业、文旅、交通
等领域优化支付服务工作。部署人民银行分行加强与当地政府沟通协作，结合实
际明确具体工作方案，指导北京、广州、深圳、成都、大连等地印发工作实施方
案。
二是聚焦重点城市、重点机构。结合外籍来华人员聚集地、热门旅游景区、
涉外支付情况等，综合确定北京、上海、广州、深圳、成都等17 个重点城市和
21 家重点机构，要求制定具体工作方案和重点任务分解表，明确时间表和路线
图，力争在短期内取得明显成效。分别在北京、上海等多个重点城市召开优化支
付服务推进会，督促各地、各部门、各行业协同合作，加大工作推进力度。
三是紧盯重点任务，打通支付堵点。移动支付方面，指导支付宝、财付通优
化“外卡内绑”“外包内用”业务流程，丰富产品功能，提升交易限额，便利入
境人员使用移动支付。银行卡受理方面，加快推进机场、酒店、景区等重点场所、

22
重点商户受理境外银行卡改造，改善银行卡受理环境。外币兑换方面，综合运用
银行网点、外币兑换设施、ATM 等渠道提供现钞兑换服务，优化外币兑换服务
供给，丰富外币兑换币种供应。现金使用方面，组织商业银行发放包含1 元、5
元、10 元等不同面额的人民币现金“零钱包”，保障现金供应，持续开展拒收
人民币现金专项整治。账户服务方面，组织商业银行、支付机构进一步优化开户
服务流程，合理实施账户分类分级管理，完善多语言服务、咨询投诉等开户配套
服务，不断提升账户服务水平。
四是强化政策解读和宣传推广。多渠道及时回应社会关切，更好便利外籍来
华人员了解相关政策。开设“优化支付服务”专栏，持续宣传推广各地、各机构
经验做法及成效。发布中、英多语种及各地区支付指南，通过境外平台推广，阅
读量超1400 万。利用短视频和图解等形式，持续、广泛报道优化支付服务举措
成效和典型案例。据不完全统计，新华社、总台央视、中国新闻社、中国日报等
媒体相关报道阅读量超1500 万。
经过各方共同努力，优化支付服务工作取得明显成效。一是移动支付便利性
进一步提升。据统计，2024 年一季度，入境人员移动支付交易3900 多万笔、金
额56 亿元，同比增长近11 倍。其中，3 月笔数、金额较2 月环比分别增长64%、
67%。二是银行卡受理环境持续改善。截至2024 年3 月末，重点城市重点商户
境外银行卡受理覆盖率较2 月末提高20 个百分点。三是现金使用环境明显优化。
工、农、中、建、交等重点银行全国范围ATM 均支持使用境外银行卡取现，超
6 万家银行网点、近2300 个外币兑换设施支持外币兑换，累计发放人民币现金
“零钱包”262 万个。四是账户服务持续优化。截至2024 年3 月末，累计为境
外来华人员（含港澳台居民）开立银行账户2279 万户，较年初增加81 万户。
下一步，人民银行将继续贯彻落实党中央、国务院决策部署，按照既定方案
和目标，与相关部门和地方政府密切协作，充分发挥立体化工作格局的作用，聚
焦重点城市、重点机构、重点任务，持续优化支付服务，进一步提升支付便利性。

23
第三部分
金融市场运行
2024 年第一季度金融市场整体平稳运行。货币市场利率小幅回
升，市场交易活跃。国债和企业债券发行利率回落，债券发行量增加。
股票市场成交量增加，筹资额同比减少。
一、金融市场运行概况
（一）货币市场利率回升，市场交易活跃
货币市场利率有所回升。2024年3月，同业拆借月加权平均利率
为1.88%，质押式回购月加权平均利率为1.91%，比上年12月分别高
10个和1个基点。银行业存款类金融机构间利率债质押式回购月加权
平均利率为1.76%，低于质押式回购月加权平均利率15个基点。3月末，
隔夜和1周Shibor分别为1.72%和1.97%，较上年末分别下降3个和上升
10个基点。
货币市场回购交易活跃。一季度，银行间市场债券回购累计成交
418.7万亿元，日均成交6.9万亿元，同比增长18.6%；同业拆借累计成
交26.3万亿元，日均成交4313亿元，同比减少20.2%。从期限结构看，
隔夜回购成交量占回购总量的85.5%，比重较上年同期下降0.9个百分
点，隔夜拆借成交量占拆借总量的85.4%，比重较上年同期下降4.6个
百分点。交易所债券回购累计成交118万亿元，同比增长4.3%。
表9
2024 年第一季度金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2024 年一季度
2023 年一季度
2024 年一季度
2023 年一季度
中资大型银行
①
-2071865
-1420541
-118656
-109762

24
中资中型银行
②
-205865
-298799
20364
-20546
中资小型银行
③
206702
91660
11287
19852
证券业机构
④
609115
461284
75807
90221
保险业机构
⑤
85343
46201
730
254
外资银行
11978
14474
-3730
-2510
其他金融机构及产品
⑥
1364593
1105721
14197
22492
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。一季度，银行间市场发行同
业存单6818 期，发行总量为7.4 万亿元，二级市场交易总量为60.9
万亿元，3 月末同业存单余额为16.1 万亿元。3 个月期同业存单发行
加权平均利率为2.26%，比同期限Shibor 低2 个基点。一季度，金融
机构发行大额存单2.8 万期，发行总量为5.6 万亿元，同比增加364
亿元。
利率互换市场平稳运行。一季度，人民币利率互换市场达成交易
8.1 万笔，同比下降3.0%；名义本金总额7.8 万亿元，同比下降2.2%。
从期限结构来看，1 年及1 年以下交易最为活跃，名义本金总额达5.5
万亿元，占总量的69.8%。人民币利率互换交易的浮动端参考利率主
要包括7 天回购定盘利率和Shibor，与之挂钩的利率互换交易名义本
金占比为94.6%和4.5%。一季度，以LPR 为标的的利率互换共成交
219 笔，名义本金392.2 亿元。

25
表10
2024 年第一季度利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2024 年第一季度
81050
78331
2023 年第一季度
83587
80077
数据来源：中国外汇交易中心。
利率期权业务平稳发展。一季度利率期权交易共计成交121 笔、
259.4 亿元，其中利率互换期权成交4 笔、18 亿元，利率上限/下限期
权成交117 笔、241.4 亿元。
（二）债券发行利率回落，债券发行量同比增加
债券发行利率回落。3月，财政部发行的10年期国债收益率为
2.31%，较上年12月下降28个基点；主体评级AAA 的企业发行的一
年期短期融资券平均利率为2.35%，较上年12月下降74个基点。
国债收益率整体下行，期限利差小幅扩大。3月末，1年期、3年
期、5年期、7年期、10年期国债收益率分别为1.72%、2.03%、2.20%、
2.32%、2.29%，较上年末分别下行36个、26个、20个、22个、27个基
点；1年期和10年期国债利差为57个基点，较上年末扩大9个基点。
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况

26
专栏4 如何看待当前长期国债收益率
长期国债收益率是作为金融市场定价基准的国债收益率曲线的重要组成部
分，市场关注度一直较高。2024 年一季度，长期国债收益率出现下行，10 年期
国债收益率从年初的2.56%下降至2.29%，30 年期国债收益率由年初的2.84%下
降至2.46%，分别下行27 个和38 个基点。长期国债收益率主要反映长期经济增
长和通胀的预期，同时也受到安全资产缺乏等因素的扰动。
从宏观层面看，我国经济长期向好的基本面没有改变，经济基础稳、优势多、
韧性强、潜能大，未来较长时期仍将保持合理增速。当前，随着疫情防控平稳转
段和前期宏观经济政策效果逐步显现，经济回升向好的趋势也在不断巩固。2023
年，我国实现了5.2%的经济增长，2024 年一季度继续保持5.3%的较高增速，开
局良好，近期PMI、投资、出口等经济指标和社会预期还在改善。这些因素都将
支撑长期国债收益率总体运行在与长期经济增长预期相匹配的合理区间内。
从微观层面看，市场缺乏安全资产对长期国债收益率也产生了影响。一季度，
银行、保险等机构出于“早买早收益”的考虑，资产配置需求集中释放，投资者
无风险资产需求也在上升，债券市场投资的需求相应增多。截至3 月末，开放式
公募债券基金规模5.7 万亿元，较去年同期增长了36.3%。特别是，部分机构为
增厚债券投资收益拉长投资久期，对长期债券的需求增加。一季度，银行间债券
市场20 至30 年期债券成交8.9 万亿元，同比增长约5 倍，其中，农村金融机构
交易规模占银行间债券市场比重为24.8%，较上年同期上升约10.5 个百分点。
4 月下旬以来，长期国债利率有所回升。4 月末，30 年期国债到期收益率已
回升至2.5%以上，债券市场供需关系边际改善。理论上，固定利率的长期债券
久期长，对利率波动比较敏感，市场投资者会更为关注长期债券投资的利率风险，
坚持审慎理性的投资理念，防范投资行为过于短期化可能带来的损失。
我国长期国债收益率在反映市场预期和宏观经济方面总体是有效的。近年
来货币政策逆周期调节力度较强，为债券市场平稳运行持续营造了良好的流动性
环境；今年积极财政政策的力度比较大，计划发行的政府债券规模也不小，发行
节奏还会加快。债券市场供求有望进一步趋于均衡，长期国债收益率与未来经济
向好的态势将更加匹配。
债券发行同比增加。一季度各类债券累计发行17.3万亿元，同比

27
增长5.4%，比上年同期增加8889亿元，主要是国债、同业存单和非金
融企业债务融资工具增加较多。3月末，国内各类债券余额160.8万亿
元，同比增长9.0%。
现券交易量保持较快增长。一季度债券市场现券总成交106.9万
亿元，同比增长42.9%，其中银行间债券市场现券交易96.9万亿元，
同比增长46.6%。交易所债券现券成交10.1万亿元，同比增长15.3%。
表11
2024 年第一季度各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
24488
2987
地方政府债券
14869
-4278
中央银行票据
0
0
金融债券
①
95098
8059
其中：国家开发银行及政策性金融债
12538
-6082
同业存单
73451
13265
公司信用类债券
②
37469
1727
其中：非金融企业债务融资工具
25863
2180
企业债券
247
-1047
公司债
8635
765
国际机构债券
590
394
合计
172514
8889
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据融资稳中有降，票据市场利率基本平稳
票据承兑余额回落。一季度，企业累计签发商业汇票7.8万亿元，
同比上升32.7%；期末商业汇票未到期金额16.4万亿元，同比下降
1.9%。3月末票据承兑余额较上年末减少7781亿元。由中小微企业签

28
发的银行承兑汇票占比72.7%。
票据融资业务总体平稳运行。一季度，金融机构累计贴现13.5万
亿元，同比上升25%。3月末，票据融资余额11.6万亿元，同比下降
1.5%，占全部贷款的比重为4.7%，同比减少0.5个百分点。一季度，
票据市场利率基本平稳。
（四）股票市场成交量增加，筹资额同比减少
沪深指数走势分化。3月末，上证综合指数收于3041点，比上年
末上涨2.2%；深证成份指数收于9401点，比上年末下跌1.3%。股票市
场成交量增加，筹资额同比减少。一季度沪、深股市累计成交51.5万
亿元，日均成交8877亿元，同比增长0.8%。一季度累计筹资780亿元，
同比减少70.3%。
（五）保险业保费收入同比增加，资产增长加快
2024年第一季度，保险业累计实现保费收入2.2万亿元，同比增
长10.7%，比上年高1.6个百分点；累计赔款、给付7352亿元，同比增
长49.1%，其中，财产险赔付同比增加11.0%，人身险赔付同比增加
74.6%。
表12
2024 年3 月末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2024 年3 月末
2023 年3 月末
2024 年3 月末
2023 年3 月末
资产总额
328591
283664
100.0
100.0
其中：银行存款
31502
28450
9.6
10.0
投资
267879
231756
81.5
81.7
数据来源：国家金融监督管理总局。

29
保险业资产增长加快。2024 年3 月末，保险业总资产32.9 万亿
元，同比增长15.8%，增速比上年末高5.4 个百分点。其中，银行存
款同比增长10.7%，投资类资产同比增长15.6%。
（六）外汇即期交易回落，掉期交易上升
一季度，人民币外汇即期交易累计成交金额折合2 万亿美元，同
比下降13.3%；人民币外汇掉期交易累计成交金额折合5.6 万亿美元，
同比增长13.5%，其中隔夜美元掉期交易累计成交金额3.8 万亿美元，
占总成交金额的67.6%；人民币外汇远期交易累计成交金额折合523
亿美元，同比增长155.3%。“外币对”累计成交金额折合6413 亿美
元，同比增长43.2%，其中成交最多的产品为美元对日元，占市场份
额比重为45.1%。
（七）黄金价格上涨，成交活跃
3 月末，国际黄金价格收于2214.35 美元/盎司，较上年末上涨
6.5%。上海黄金交易所Au99.99 收于527.54 元/克，较上年末上涨
10.0%。一季度，上海黄金交易所黄金成交量1.5 万吨，同比增长
32.3%；成交额7.5 万亿元，同比增长54.7%。
二、金融市场制度建设
（一）债券市场制度建设
推动人民币债券成为离岸市场可广泛接受的合格担保品。2024
年1 月24 日,人民银行和香港金管局合作，将“债券通”项下的人民
币债券纳入香港金管局人民币流动资金安排合格抵押品。这是首次在
离岸市场确立境内债券的担保品功能，有利于提升境外机构持债意

30
愿，进一步增强中国债券市场的吸引力，为境内债券成为全球广泛接
受的合格抵押品奠定基础，稳慎扎实推进人民币国际化，巩固香港国
际金融中心地位，实现香港更好发展。
促进银行间债券市场柜台业务规范发展。2 月，人民银行发布《关
于银行间债券市场柜台业务有关事项的通知》，进一步明确柜台债券
业务品种、交易方式和投资者开户等方面的要求，便利居民和其他机
构投资者参与债券投资，拓展居民财产性收入渠道，优化融资结构，
提升债券市场运行效率。
（二）证券市场改革和制度建设
完善资本市场制度建设。3 月15 日，证监会发布《关于严把发
行上市准入关从源头上提高上市公司质量的意见（试行）》《关于加
强上市公司监管的意见（试行）》《关于加强证券公司和公募基金监
管加快推进建设一流投资银行和投资机构的意见（试行）》以及《关
于落实政治过硬能力过硬作风过硬标准全面加强证监会系统自身建
设的意见》等政策文件，从强监管、防风险、促高质量发展等方面，
落实监管要“长牙带刺”、有棱有角要求，突出“强本强基”和“严
监严管”，推进建设中国特色资本市场。
（三）保险市场制度建设
加强人身保险公司分类监管。3 月，金融监管总局发布《人身保
险公司监管评级办法的通知》。搭建风险综合评估体系，通过多维度
评价确定保险公司综合风险等级；提高风险识别和预警能力，实现风
险关口前移；将风险划分为1-5 级和S 级，并科学评估风险等级；根

31
据监管评级结果实施分级分类管理，将评级结果与现场检查、早期纠
正相衔接。
完善巨灾保险制度建设。3 月，金融监管总局和财政部印发《关
于扩大城乡居民住宅巨灾保险保障范围进一步完善巨灾保险制度的
通知》。扩展巨灾保险责任，增加对台风、洪水、暴雨、泥石流、滑
坡等自然灾害的保障，提升基本保险金额，由城镇居民住宅每户5 万
元、农村居民住宅每户2 万元，分别提升至10 万元、4 万元，支持
商业巨灾保险发展，满足各地区差异化风险保障需求。
第四部分
宏观经济分析
一、世界经济金融形势
全球经济总体延续复苏态势，增长分化有所加剧。发达经济体通
胀压力总体缓解，继续回落的速度或不及预期。地缘政治风险上升、
需求下滑，也可能拖累全球贸易和投资增长。美欧等主要发达经济体
降息时点仍存在不确定性，潜藏的金融风险还需关注。
（一）主要经济体经济和金融市场概况
全球经济复苏分化。美国经济运行总体平稳，2023 年GDP 增长
2.5%，高于2022 年的1.9%。3 月，美国ISM 制造业PMI 为50.3，
自2022 年11 月以来首次回到荣枯线上方。欧洲经济疲软，2023 年
欧元区GDP 增长0.4%，远低于2022 年的3.4%。3 月，欧元区制造
业PMI 下滑至46.1，连续21 个月位于收缩区间。英国2023 年GDP

32
仅增长0.1%，经济增长明显放缓。日本2023 年GDP 增长1.9%，下
半年增速较上半年明显放缓，后续复苏势头有待观察。
美国通胀有所反弹，欧洲延续回落态势。2024 年3 月，美国CPI
同比上涨3.5%，较2 月回升0.3 个百分点，连续2 个月反弹，核心
CPI 与上月持平。3 月欧元区HICP 同比上涨2.4%，较2 月的2.6%进
一步回落。3 月英国CPI 同比上涨3.2%，较2 月的3.4%继续回落。
劳动力市场供需趋于平衡。2024 年3 月，美国失业率从2 月的
3.9%降至3.8%。劳动参与率较2 月上升0.2 个百分点至62.7%，但较
疫情前仍低0.6 个百分点。新增非农就业30.3 万人，高于2 月的27.5
万人。非农时薪同比增长4.1%，略低于2 月的4.3%。3 月职位空缺
数为849 万，较上月下降32 万，降至三年来最低水平。
国际金融市场总体向好。全球股市总体上涨。截至3 月末，美标
普500 指数、欧元区STOXX50 指数和日经225 指数2024 年以来分
别累计上涨10.2%、12.4%和20.6%。受主要经济体央行暂停加息、
投资者对经济软着陆保持乐观预期等因素推动，全球股市表现较好。
债市收益率上行。2024 年以来，美国经济数据相对偏强，通胀回落
速度不及预期，市场对美联储年内首次降息时点的预测不断推迟，推
动国债收益率逐步走高。截至3 月末，美国10 年期国债收益率收报
4.2%，较上年末高32 个基点。德国和英国10 年期国债收益率分别收
报2.31%和3.95%，较上年末分别高29 个和33 个基点。美元指数波
动上行。与其他主要发达经济体相比，美国经济表现为美元延续上行
走势提供支撑。2024 年以来，美元指数总体在100-105 的区间内高位

33
波动，3 月末收报104.51，较上年末上升3.1%。大宗商品价格总体呈
回升态势。原油、铜、铝等价格普遍回升，黄金价格也创出历史新高。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2023 年第一季度
2023 年第二季度
2023 年第三季度
2023 年第四季度
2024 年第一季度
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
1 月
2 月
3 月
美
国
实际GDP 增速
（环比折年率，%）
2.2
2.1
4.9
3.4
1.6
失业率（%）
3.4
3.6
3.5
3.4
3.7
3.6
3.5
3.8
3.8
3.8
3.7
3.7
3.7
3.9
3.8
CPI（同比，%）
6.4
6.0
5.0
4.9
4.0
3.0
3.2
3.7
3.7
3.2
3.1
3.4
3.1
3.2
3.5
DJ 工业平均指数（期末）
34086 32657 33274
34098
32908 34408 35560 34722 33508 33053 35951 37690 38150 38996 39807
欧
元
区
实际GDP 增速
（同比，%）
1.3
0.6
0.1
0.1
0.4
失业率（%）
6.7
6.6
6.6
6.5
6.5
6.5
6.6
6.5
6.6
6.6
6.5
6.5
6.5
6.5
6.5
HICP（同比，%）
8.6
8.5
6.9
7.0
6.1
5.5
5.3
5.2
4.3
2.9
2.4
2.9
2.8
2.6
2.4
EURO STOXX 50（期末）
4163
4238
4315
4359
4218
4399
4471
4297
4175
4061
4382
4522
4648
4878
5083
英
国
实际GDP 增速
（同比，%）
0.3
0.2
0.2
-0.3
0.2
失业率（%）
3.8
3.9
4.0
3.9
4.0
4.2
4.3
4.2
4.1
4.0
3.9
3.8
4.0
4.2
CPI（同比，%）
10.1
10.4
10.1
8.7
8.7
7.9
6.8
6.7
6.7
4.6
3.9
4.0
4.0
3.4
3.2
富时100 指数（期末）
7772
7876
7632
7871
7446
7532
7699
7439
7608
7322
7454
7733
7631
7630
7953
日
本
实际GDP 增速
（环比折年率，%）
4.0
4.2
-3.2
0.4
-
失业率（%）
2.5
2.6
2.7
2.6
2.6
2.5
2.6
2.6
2.6
2.5
2.5
2.5
2.4
2.6
2.6
CPI（同比，%）
4.3
3.3
3.2
3.5
3.2
3.3
3.3
3.2
3.0
3.3
2.8
2.6
2.2
2.8
2.7
日经225 指数（期末）
27327 27446 28041
28856
30888 33189 33172 32619 31858 30859 33487 33464 36287 39166 40369
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美联储降息时点可能延后，日本结束负利率和收益率曲线控制政
策。美联储维持联邦基金利率目标区间在5.25%-5.5%，2024 年3 月
议息会议后，鲍威尔表示政策利率很可能处于本轮紧缩周期的峰值。
欧央行维持主要再融资操作利率、边际贷款便利利率和存款便利利率
分别在4.5%、4.75%和4%不变，并计划从下半年起降低抗疫紧急购

34
债计划（PEPP）下的资产规模，平均每月减持75 亿欧元，2024 年底
停止到期证券本金再投资。英格兰银行基准利率仍为5.25%，自2023
年8 月以来维持不变。日本银行结束长达8 年的负利率政策，将短期
利率目标上调至0-0.1%，取消引导长期利率目标在0 附近的收益率曲
线控制（YCC），同时停止购买交易所交易基金（ETF）和房地产投
资信托基金（J-REITs），并将逐步减少对商业票据和公司债的购买。
此外，一季度加拿大、韩国、澳大利亚、新西兰央行均维持基准利率
在高位不变。
新兴经济体货币政策分化。2024 年第一季度，印度、俄罗斯、
印尼、马来西亚、南非央行维持基准利率不变，巴西、智利、墨西哥
央行各降息100 个、100 个、25 个基点，埃及央行加息800 个基点。
（三）值得关注的问题和趋势
全球经济增长仍面临挑战。在高利率、高债务的制约下，2024
年全球经济复苏前景依然存在不确定性。国际货币基金组织（IMF）
预测，2024 年全球经济增速为3.2%，与2023 年持平，但远低于2000
年至2019 年3.8%的历史平均水平。世界银行、经济合作与发展组织
（OECD）对2024 年全球经济增速的预测则分别为2.4%和3.1%。
通胀回落速度可能不及预期。主要发达经济体通胀已从2022 年
高点的10%左右降至目前的3%左右，随着紧缩货币政策的累积效应
逐步显现，主要经济体通胀大概率延续回落势头，但回落速度可能放
缓。一方面，商品价格下降是此前通胀回落的主要驱动因素，但今年
以来地缘政治形势高度敏感，供应链阻滞、海运成本增加等问题可能

35
影响商品价格的回落。另一方面，美欧工资增速仍然较快，服务业通
胀或较为顽固。
全球贸易和投资面临不确定性。受单边主义、地缘政治、产业链
重构等多重因素叠加影响，近年来国际贸易和投资增速大幅放缓。
2019 年至2023 年，全球贸易平均增速约为2%，是1990 年以来增长
最慢的五年。联合国贸易和发展会议数据显示，剔除少数几个对资本
转移征税少或不征税的欧洲国家后，2023 年全球外商直接投资下降
18%。2024 年，美国、印度、巴西等70 余个国家和地区将举行大选，
内政外交政策变数较大，可能影响贸易、投资、产业等政策，进一步
拖累全球贸易和投资增长。发达经济体消费增长降温，全球经贸摩擦
有所升级，全球贸易复苏步伐也会受到影响。
全球金融风险还需关注。在本轮加息周期中，美联储、欧央行和
英格兰银行分别加息525 个、450 个和515 个基点，政策利率均已达
到历史高位，上述三家央行在2023 年四季度以来暂缓加息。在高利
率持续的背景下，商业地产承受的压力可能进一步向银行业传导。此
外，本轮加息节奏较快，大部分在低利率时期签署的融资合同尚未到
期，高利率的冲击还未完全显现。合同到期后或是市场主体需要再融
资时，高利率带来的融资成本压力可能会进一步显现。
二、中国宏观经济形势
2024年第一季度，各地区各部门坚决贯彻落实党中央、国务院决
策部署，加大宏观调控力度，巩固和增强经济回升向好态势。经济运
行中积极因素增多，动能持续增强，社会预期改善，高质量发展扎实

36
推进，呈现增长较快、结构优化、质效向好的特征，经济实现良好开
局。初步核算，一季度国内生产总值296299亿元，按不变价格计算，
同比增长5.3%，比上年四季度增长1.6%。
（一）消费平稳增长，投资规模稳中有升，进出口稳定增长
居民收入持续增加，市场销售平稳增长。一季度，全国居民人均
可支配收入11539 元，同比名义增长6.2%，扣除价格因素实际增长
6.2%。收入分配结构持续改善，农村居民人均可支配收入名义增速和
实际增速分别快于城镇居民2.3 个、2.4 个百分点。一季度，社会消
费品零售总额同比增长4.7%。基本生活类商品销售良好，限额以上
单位粮油食品类、饮料类商品零售额分别增长9.6%、6.5%；部分升
级类商品销售较快增长，限额以上单位体育娱乐用品类、通讯器材类
商品零售额分别增长14.2%、13.2%。
固定资产投资稳中有升，高技术产业投资增长较快。一季度，全
国固定资产投资（不含农户）100042 亿元，同比增长4.5%，比上年
全年加快1.5 个百分点。分领域看，制造业投资增长9.9%，高于全部
投资5.4 个百分点；基础设施投资增长6.5%；房地产开发投资下降
9.5%；高技术产业投资增长11.4%，快于全部投资6.9 个百分点，其
中高技术制造业和高技术服务业投资分别增长10.8%、12.7%。高技
术制造业中，航空航天器及设备制造业、计算机及办公设备制造业投
资分别增长42.7%、11.8%；高技术服务业中，电子商务服务业、信
息服务业投资分别增长24.6%、16.9%。

37
货物进出口稳定增长，贸易结构持续优化。一季度，货物进出口
总额101693 亿元，同比增长5.0%。其中，出口增长4.9%，进口增长
5.0%，贸易顺差13063 亿元。贸易结构持续优化，民营企业进出口增
长10.7%，占进出口总额的比重为54.3%，比上年末提高0.8 个百分
点。对共建“一带一路”国家进出口增长5.5%，占进出口总额的比
重为47.4%，比上年末提高0.8 个百分点。机电产品出口增长6.8%，
占出口总额的比重为59.2%。
外商直接投资基本稳定，引资质量持续提升。一季度，全国实际
使用外资金额3017 亿元，同比下降26.1%。引资质量持续提升，高
技术制造业实际使用外资378 亿元，占全国实际使用外资的12.5%，
较去年同期提高2.2 个百分点。住宿和餐饮业、建筑业实际使用外资
金额分别增长84.7%、17.5%。
（二）农业生产形势良好，工业生产较快增长，服务业增势较好
一季度，第一产业增加值11538亿元，同比增长3.3%；第二产业
增加值109846亿元，增长6.0%；第三产业增加值174915亿元，增长
5.0%。
农业生产形势良好，畜牧业平稳发展。一季度，农业（种植业）
增加值同比增长3.8%。冬小麦播种面积保持稳定，长势总体较好，春
耕春播平稳有序推进。一季度，猪牛羊禽肉产量2490万吨，同比增长
1.4%，其中猪肉产量下降0.4%。3月末，生猪存栏同比下降5.2%；一
季度，生猪出栏下降2.2%。
工业生产较快增长，高技术制造业增长加快。一季度，全国规模

38
以上工业增加值同比增长6.1%。从三大门类看，采矿业增加值增长
1.6%，制造业增长6.7%，电力、热力、燃气及水生产和供应业增长
6.9%。高技术制造业增加值增长7.5%，比上年四季度加快2.6个百分
点。分经济类型看，国有控股企业增加值增长5.2%，私营企业增加
5.4%。分产品看，充电桩、3D打印设备、电子元件产品产量同比分
别增长41.7%、40.6%、39.5%。
服务业增势较好，现代服务业较快增长。一季度，服务业增加值
同比增长5.0%。其中，信息传输、软件和信息技术服务业，租赁和商
务服务业，交通运输、仓储和邮政业同比分别增长13.7%、10.8%、
7.3%。3月，全国服务业生产指数同比增长5.0%。其中，信息传输、
软件和信息技术服务业，租赁和商务服务业，住宿和餐饮业生产指数
分别增长12.7%、8.2%、6.2%。1-2月，规模以上服务业企业营业收入
同比增长12.0%，比上年加快3.7个百分点。3月，服务业商务活动指
数为52.4%，比上月上升1.4个百分点；业务活动预期指数为58.2%。
（三）居民消费价格温和上涨，核心CPI 涨幅略有扩大
居民消费价格总体平稳。一季度，居民消费价格指数（CPI）同
比持平，涨幅比上年回落0.2 个百分点，月度CPI 同比涨幅分别为
-0.8%、0.7%和0.1%。供给充足和上年基数因素导致多数食品价格走
势偏弱，春节错月和节假日效应加大了猪肉、鲜菜等价格的月度波动，
食品价格同比下降3.2%，降幅比上季度收窄0.8 个百分点。国际油价
上涨带动能源价格涨幅有所扩大，春节因素导致出行类服务价格月度
起伏明显，非食品价格同比上涨0.7%，涨幅比上季度扩大0.2 个百分

39
点。扣除食品和能源的核心CPI 同比上涨0.7%，涨幅比上季度扩大
0.1 个百分点。
生产价格降幅有所收窄。输入性因素带动国内石油、有色金属相
关行业价格震荡上涨，但需求总体偏弱，多数工业品价格仍然弱势运
行。一季度，工业生产者出厂价格指数（PPI）同比下降2.7%，降幅
比上季度收窄0.1 个百分点，月度降幅分别为2.5%、2.7%、2.8%；
工业生产者购进价格（PPIRM）同比下降3.4%，降幅比上季度收窄
0.4 个百分点；人民银行监测的企业商品价格（CGPI）同比下降2.2%，
比上年同期低1.7 个百分点。
（四）财政收入有所下滑，财政支出稳定增长
一季度，全国一般公共预算收入6.1万亿元，同比下降2.3%。其
中，中央财政收入下降6.5%，地方本级财政收入增长1.0%。全国税收
收入4.9万亿元，同比下降4.9%。其中，国内增值税下降7.1%，个人
所得税下降4.5%。非税收入1.2万亿元，同比增长10.1%。
一季度，全国一般公共预算支出7.0万亿元，同比增长2.9%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
10.5%和1.9%。从支出结构上看，社会保障和就业支出、农林水支出
和住房保障支出增长较快，同比分别增长3.7%、13.1%和7.8%。
（五）就业形势总体改善
城镇调查失业率微降。一季度，全国城镇调查失业率平均值为
5.2%，比上年同期下降0.3 个百分点。3 月，全国城镇调查失业率为
5.2%，比上月和上年同期均下降0.1 个百分点。农民工就业持续改善，

40
一季度，外来农业户籍劳动力失业率均值为4.7%，同比下降0.9 个百
分点，外出务工农村劳动力总量1.86 亿人，同比增长2.2%。
（六）国际收支及外债
2023 年，我国经常账户顺差2530 亿美元，与同期国内生产总值
（GDP）之比为1.4%，继续处于合理均衡区间。其中，货物贸易顺
差5939 亿美元，我国持续推进产业升级以及外贸多元化发展的成效
不断显现；服务贸易逆差2078 亿美元，居民跨境旅游、留学有序恢
复但仍低于疫情前水平，生产性服务贸易发展势头良好。非储备性质
的金融账户逆差与经常账户顺差保持自主平衡格局，其中外商直接投
资延续净流入，证券投资逆差明显收窄。3 月末，外汇储备余额为3.2
万亿美元，较上年末增加77 亿美元，主要受汇率折算和全球资产价
格调整等综合因素影响。截至2023 年末，我国全口径（含本外币）
外债余额2.4 万亿美元。其中，短期外债余额为1.4 万亿美元，占外
债余额的56%。
（七）行业分析
1. 新能源发电行业
自2020 年碳达峰碳中和目标提出以来，我国持续推进能源结构
调整，减少化石能源消费，加快建设新型能源体系。新能源产业快速
发展，取得了明显的成绩。一是新能源装机规模快速增长。2023 年
末，我国并网风电和太阳能发电合计装机规模10.5 亿千瓦，同比增
长38.6%，占总装机容量的36.0%。预计到2024 年末，新能源发电装
机规模将达到13 亿千瓦，占总装机容量的比重上升至40%左右。二

41
是发电效率、消纳能力稳步提升。新能源消纳离不开完善的配套电网
建设，近年来我国持续投建特高压体系，至2023 年末累计建成35 项
特高压工程，线路长度超过4.6 万公里。全年风电和光伏利用率都在
98%左右，利用小时数分别较2016 年提升28%和14%。三是核心技
术不断突破。目前我国光伏已经实现了全产业链各个环节的国产化，
度电成本显著降低。2023 年，我国光伏产品（硅片、电池片、组件）
出口总额超过484 亿美元。
金融作为推动能源绿色低碳转型的重要支撑，通过多种举措为新
能源发电等绿色低碳领域提供了良好的金融环境。一是绿色信贷保持
快速增长。截至2023 年末，金融机构本外币绿色贷款余额30.1 万亿
元，同比增长36.5%；人民银行创设的碳减排支持工具余额为5410
亿元，较年初增加2314 亿元，新能源行业资金供给能力不断提升。
二是贷款期限匹配合理。碳减排贷款期限通常在10 年以上，能够匹
配风光大基地等清洁能源建设较长的运营周期，改善相关企业融资期
限结构。三是资金利率显著下行。清洁能源上市公司披露数据显示，
2023 年利息成本较2021 年下降约0.84%。
展望未来，新能源发展前景仍非常广阔，需要进一步推动新能源
的有效利用，助力我国新型能源体系高质量发展再上新台阶。一是深
化电力体制改革。聚焦能源更大范围优化配置，通过加快建设全国统
一电力市场体系，持续提升电力市场化交易规模，统一市场基础规则
制度，为清洁能源异地消纳提供制度基础。二是提升系统调节能力。
健全能源基础设施网络建设，加大电网企业建设改造资金支持力度，

42
提高配电网智能化水平，全面提升电力系统调节能力和灵活性，增强
电力系统接纳新能源的能力。三是聚焦能源科技创新。加强关键核心
技术和战略性前瞻性重大科技攻关，加快实现新能源领域高水平科技
自立自强，进一步提升清洁能源利用水平。
2. 高技术制造业
高技术制造业是推动我国经济高质量发展、提升全球竞争力的重
要力量，近年来保持快速发展。一是行业投资强劲增长。2023年高技
术制造业投资比上年增长9.9%，比制造业整体投资增速高3.4个百分
点，占制造业投资的比重较2022年提高0.8个百分点。二是行业增加
值实现快速增长。2023年规模以上高技术制造业增加值增长2.7%，占
规模以上工业增加值比重较2022年提高0.2个百分点，制造业转型升
级成效显著。三是高精尖技术持续突破。2023年我国在高技术制造领
域取得了一系列技术进步和突破，例如国产大型客机C919完成首次
商业载客飞行、全球首颗忆阻器存算一体芯片诞生、自研海底地震勘
探采集装备“海脉”实现产业化制造等。
近年来，金融领域持续加大对高技术制造业发展的支持力度。
《关
于金融支持制造强国建设的指导意见》《关于进一步推动金融服务制
造业高质量发展的通知》《关于深化制造业金融服务助力推进新型
工业化的通知》等文件出台落地，引导金融机构增加制造业特别是高
技术制造业的信贷投放。近期，人民银行设立科技创新和技术改造再
贷款，引导金融机构支持科技型中小企业“首贷户”，以及重点领域
技术改造和设备更新项目；商业银行也在不断创新适合高技术制造业

43
特点的金融产品与服务。截至2024年3月末，金融机构高技术制造业
贷款同比增长27.3%，明显高于9.6%的全部贷款增速。
展望未来，高技术制造业作为我国经济转型发展的重要驱动力，
将继续向高质量发展加速迈进。一是我国积极推进新型工业化，深入
实施制造业重大技术改造升级和大规模设备更新工程，高技术制造业
投资有望继续保持较快增长。二是在技术不断创新和全球对高技术产
品需求增长的带动下，高技术制造业市场规模也将进一步扩大。三是
面对日益复杂的国际竞争环境，高技术制造业将更加注重提升自主创
新能力和产业链自主可控能力。
第五部分
货币政策趋势
一、中国宏观经济金融展望
今年一季度，我国经济回升向好势头进一步巩固和增强，国内生
产总值（GDP）同比增长5.3%，为实现全年增长目标打下了良好基
础。
经济延续回升向好态势的有利条件较多。一是政府稳增长力度继
续加大。今年除了拟安排3%的赤字率外，还有超长期特别国债1 万
亿元，中央政府有效运用的杠杆空间较为充裕，有利于支持重大项目
建设并带动吸纳就业。二是居民消费意愿加快恢复。假日经济活力持
续释放，清明假期国内旅游总花费较2019 年同期增长12.7%；汽车、
家电等更新换代的市场规模空间也很大。人民银行城镇储户问卷中，
倾向更多消费的居民占比也较去年低点回升1.5 个百分点。三是民营

44
经济活跃度不断提升。民间投资增速在今年一季度由负转正，更多反
映中小民企经营状况的财新制造业PMI 连续5 个月位于扩张区间。
人民银行企业家问卷调查也显示，经营景气指数连续2 个季度处于扩
张区间。此外，前期各项宏观政策措施还在逐步发挥作用，有利于继
续巩固和增强经济回升向好态势。
我国经济发展也还存在一些挑战。从国际看，地缘冲突升温、大
国博弈加剧背景下，外部环境复杂性、严峻性、不确定性明显上升，
经济全球化面临考验，发达经济体高通胀粘性较强、降息时点后移，
影响仍需关注。从国内看，有效需求仍然不足，企业经营压力较大，
重点领域风险隐患较多，国内大循环不够顺畅。对此，既要正视困难，
又要增强信心和底气，我国经济基础稳、优势多、韧性强、潜能大，
长期向好的基本趋势没有改变，有利条件强于不利因素，开局良好、
回升向好是当前经济运行的基本特征和趋势，要坚持稳中求进、以进
促稳，扎实推动高质量发展，在发展中解决问题。
物价将保持温和回升态势。当前物价处于低位的根本原因在于实
体经济需求不足、供求失衡，而不是货币供给不够。今年一季度，随
着经济数据持续改善，物价指标也明显回弹，CPI 同比由负转正，预
计年内还将继续温和回升，PPI 降幅也将收敛。中长期看，我国处于
经济转型和产业升级的关键期，供需条件有望持续改善，货币条件合
理适度，居民预期稳定，物价保持基本稳定有坚实基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为

45
指导，全面贯彻落实党的二十大、中央经济工作会议、中央金融工作
会议和全国“两会”精神，坚持稳中求进工作总基调，完整、准确、
全面贯彻新发展理念，坚定不移走中国特色金融发展之路，加快建设
金融强国，建设现代中央银行制度，着力推动高质量发展。保持货币
政策的稳健性，增强宏观政策取向一致性，强化逆周期和跨周期调节，
加大对实体经济支持力度，切实巩固和增强经济回升向好态势。
稳健的货币政策要灵活适度、精准有效。合理把握债券与信贷两
个最大融资市场的关系，引导信贷合理增长、均衡投放，保持流动性
合理充裕，保持社会融资规模、货币供应量同经济增长和价格水平预
期目标相匹配。把维护价格稳定、推动价格温和回升作为把握货币政
策的重要考量，加强政策协调配合，保持物价在合理水平。持续深化
利率市场化改革，发挥贷款市场报价利率改革和存款利率市场化调整
机制作用，推动企业融资和居民信贷成本稳中有降。坚持聚焦重点、
合理适度、有进有退，为普惠金融、科技创新、绿色发展等重点领域
和薄弱环节提供有效支持。畅通货币政策传导机制，避免资金沉淀空
转。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度，发挥市场在汇率形成中的决定性作用，综合施策、稳定
预期，坚决对顺周期行为予以纠偏，防止市场形成单边预期并自我强
化，坚决防范汇率超调风险，保持人民币汇率在合理均衡水平上基本
稳定。持续有效防范化解重点领域风险，坚决守住不发生系统性风险
的底线。
一是保持融资和货币总量合理增长。合理把握债券与信贷两个最

46
大融资市场的关系，支持直接融资加快发展，继续推动公司信用类债
券和金融债券市场发展。密切关注海外主要央行货币政策变化，持续
加强对银行体系流动性供求和金融市场变化的分析监测，灵活有效开
展公开市场操作，搭配运用多种货币政策工具，保持银行体系流动性
合理充裕和货币市场利率平稳运行。支持金融机构按照市场化法治化
原则，保持货币信贷供给与实体经济高质量发展的有效融资需求相适
配，引导贷款合理增长、均衡投放，增强贷款增长的稳定性和可持续
性，保持社会融资规模、货币供应量同经济增长和价格水平预期目标
相匹配。加大力度盘活存量金融资源，密切关注资金沉淀空转等情况，
促进提高资金使用效率，为经济高质量发展提供更好支撑。
二是充分发挥货币信贷政策导向作用。坚持“聚焦重点、合理适
度、有进有退”，保持再贷款再贴现政策稳定性，用好普惠小微贷款
支持工具，实施好存续的各类专项再贷款工具，推动科技创新和技术
改造再贷款落地生效。持续做好支持民营经济发展壮大的金融服务，
推动畅通民营企业信贷、债券、股权融资渠道。开展民营和小微企业
信贷政策导向效果评估、金融机构服务乡村振兴考核评估，增加民营
和小微企业、乡村振兴等重点领域金融资源投入。落实好加大力度支
持科技型企业融资行动方案，开展科技金融服务能力提升专项行动。
鼓励开展金融适老化服务升级，提高养老金融普惠性。统筹好对绿色
发展和传统能源转型的金融支持，持续推动绿色债券市场高质量发
展。因城施策精准实施差别化住房信贷政策，更好支持刚性和改善性
住房需求，一视同仁满足不同所有制房地产企业合理融资需求，统筹

47
研究消化存量房产和优化增量住房的政策措施，促进房地产市场平稳
健康发展。强化保障性住房、城中村改造、“平急两用”公共基础设
施建设资金保障，推动加快构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成和传导机制，发挥中央银
行政策利率引导作用。落实存款利率市场化调整机制，防范高息揽储
行为，维护市场竞争秩序，着力稳定银行负债成本。发挥贷款市场报
价利率改革效能，加强行业自律协调和管理，督促金融机构坚持风险
定价原则，理顺贷款利率与债券收益率等市场利率的关系，推动社会
综合融资成本稳中有降。稳步深化汇率市场化改革，完善以市场供求
为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持市
场在汇率形成中起决定性作用，发挥汇率调节宏观经济和国际收支自
动稳定器功能。加强预期管理，做好跨境资金流动的监测分析，坚持
底线思维，坚决防范汇率超调风险，防止形成单边一致性预期并自我
强化，保持人民币汇率在合理均衡水平上的基本稳定。加强外汇市场
管理，引导企业和金融机构树立“风险中性”理念，指导金融机构基
于实需原则和风险中性原则积极为中小微企业提供汇率避险服务，维
护外汇市场平稳健康发展。
四是不断深化金融改革和对外开放。完善债券市场法制，夯实公
司信用类债券的法制基础。落地做市商与公开市场业务一级交易商联
动机制，完善债券承销、估值、做市等业务管理，提升债券市场定价
功能和市场稳健性。推动柜台债券业务扩容和规范发展，提升金融基

48
础设施服务效率及便利性。加强货币市场宏观审慎管理。坚持市场化
法治化原则，继续贯彻“零容忍”理念，加大对债券市场违法违规行
为查处力度。坚定不移推动债券市场对外开放。稳慎扎实推进人民币
国际化，进一步扩大人民币在跨境贸易和投资中的使用，深化对外货
币合作，发展离岸人民币市场。开展跨境贸易投资高水平开放试点，
提升跨境贸易投资自由化、便利化水平，稳步推进人民币资本项目可
兑换。
五是积极稳妥防范化解金融风险。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具
箱。持续完善系统重要性金融机构监管框架，夯实系统重要性银行附
加监管，研究拟定系统重要性保险公司附加监管规定，发挥好宏观审
慎管理与微观审慎监管合力，巩固金融体系稳定的根基。平稳有序推
动重点区域、重点机构和重点领域风险处置和改革化险工作，稳妥有
序做好存量风险处置项目收尾。继续做好硬约束早期纠正试点工作。
强化金融稳定保障体系，健全权责一致、激励约束相容的风险处置责
任机制，建立科学合理的金融风险处置成本分担机制。进一步发挥存
款保险核心功能，扎实开展差别费率管理、风险监测预警、现场核查、
早期纠正、风险处置等工作。继续完善金融稳定法律制度体系，配合
有关部门持续推进金融稳定法立法进程。