中国货币政策执行报告
2024 年第三季度
中国人民银行货币政策分析小组
2024 年11 月8 日

I
内容摘要
今年以来，在以习近平同志为核心的党中央坚强领导下，我国加
大宏观调控力度，着力深化改革开放、扩大国内需求、优化经济结构，
经济运行总体平稳。前三季度国内生产总值（GDP）同比增长4.8%，
居民消费价格指数（CPI）同比上涨0.3%，生产需求平稳增长，就业
物价总体稳定，高质量发展扎实推进。中国人民银行坚持以习近平新
时代中国特色社会主义思想为指导，认真落实党中央、国务院决策部
署，稳健的货币政策灵活适度、精准有效，加大逆周期调节力度，为
经济回升向好创造了适宜的货币金融环境。
一是保持货币信贷合理增长。2 月、9 月两次下调存款准备金率
共1 个百分点，释放长期流动性约2 万亿元，并综合运用公开市场操
作、中期借贷便利、再贷款再贴现等工具，开展国债买卖操作，保持
流动性合理充裕。促进信贷均衡投放，盘活低效存量金融资源，提升
服务实体经济质效。二是推动社会综合融资成本稳中有降。1 月下调
支农支小再贷款、再贴现利率0.25 个百分点，7 月、9 月下调公开市
场7 天期逆回购操作利率共0.3 个百分点，继续推动存款利率市场化，
引导贷款市场报价利率（LPR）等市场利率下行。三是引导信贷结构
调整优化。出台房地产支持政策，降低存量房贷利率，统一首套房和
二套房的房贷最低首付比例，优化保障性住房再贷款；创设证券、基
金、保险公司互换便利与股票回购、增持再贷款，支持股票市场稳定
发展；推进科技创新和技术改造再贷款使用进程，加大对大规模设备
更新和消费品以旧换新的金融支持；放宽普惠小微贷款认定标准，扩

II
大碳减排支持工具支持对象范围，落实好存续的结构性货币政策工
具。四是保持汇率基本稳定。坚持市场在汇率形成中起决定性作用，
发挥好汇率对宏观经济、国际收支的调节功能，保持汇率弹性，强化
预期引导。五是加强风险防范化解。健全金融风险监测评估，稳妥有
序推进重点领域风险和重点风险项目处置，有序推进金融支持融资平
台债务风险化解，强化金融稳定保障体系建设。
总体看，今年以来中国人民银行坚持支持性的货币政策，有力有
效支持经济回升向好。金融总量合理增长，9 月末社会融资规模存量、
广义货币M2 同比分别增长8.0%和6.8%，前三季度新增人民币贷款
16 万亿元。信贷结构持续优化，9 月末普惠小微贷款和制造业中长期
贷款同比分别增长14.5%和14.8%，均超过全部贷款增速。融资成本
稳中有降，9 月新发放企业贷款加权平均利率为3.51%，较上年同期
低0.31 个百分点。人民币对一篮子货币稳中有升，9 月末中国外汇交
易中心（CFETS）人民币汇率指数较上年末上涨1.0%。
当前外部环境的不确定性增多，世界增长动能总体放缓，国内经
济仍面临有效需求不足、社会预期偏弱等挑战。但我国经济基本面坚
实，市场广阔、经济韧性强、潜力大等有利条件并未改变，要正视困
难、坚定信心、积极应对。下阶段，中国人民银行将坚持以习近平新
时代中国特色社会主义思想为指导，全面贯彻落实党的二十届三中全
会、中央经济工作会议和中央金融工作会议精神，坚持稳中求进工作
总基调，完整、准确、全面贯彻新发展理念，坚定不移走中国特色金
融发展之路，持续推动金融高质量发展和金融强国建设，深化金融体
制改革，加快完善中央银行制度，进一步健全货币政策框架。注重平

III
衡好短期和长期、稳增长和防风险、内部均衡和外部均衡的关系，坚
定坚持支持性的货币政策立场，加大货币政策调控强度，提高货币政
策精准性，为经济稳定增长和高质量发展创造良好的货币金融环境。
稳健的货币政策要灵活适度、精准有效。保持流动性合理充裕，
引导信贷合理增长、均衡投放，保持社会融资规模、货币供应量同经
济增长和价格水平预期目标相匹配。把促进物价合理回升作为把握货
币政策的重要考量，推动物价保持在合理水平。完善市场化利率形成
和传导机制，强化央行政策利率引导作用，发挥市场利率定价自律机
制和存款利率市场化调整机制效能，提升金融机构自主理性定价能
力，推动企业融资和居民信贷成本稳中有降。坚持聚焦重点、合理适
度、有进有退，持续做好金融“五篇大文章”，切实加强对重大战略、
重点领域、薄弱环节的优质金融服务，提升金融服务对经济结构调整、
经济动态平衡的适配性和精准性。畅通货币政策传导机制，持续丰富
货币政策工具箱，提高资金使用效率。坚持以市场供求为基础、参考
一篮子货币进行调节、有管理的浮动汇率制度，发挥市场在汇率形成
中的决定性作用，综合施策，强化预期引导，防止形成单边一致性预
期并自我实现，坚决防范汇率超调风险，保持人民币汇率在合理均衡
水平上基本稳定。健全宏观审慎政策框架和系统性金融风险防范处置
机制，守住不发生系统性金融风险的底线。

IV
目录
第一部分
货币信贷概况.............................................. 1
一、银行体系流动性合理充裕................................................................................... 1
二、金融机构贷款量稳价降....................................................................................... 2
三、货币供应量与社会融资规模合理增长............................................................... 5
四、人民币汇率保持基本稳定................................................................................... 9
第二部分
货币政策操作............................................ 10
一、灵活开展公开市场操作..................................................................................... 10
二、开展常备借贷便利和中期借贷便利操作......................................................... 12
三、下调金融机构存款准备金率............................................................................. 13
四、继续完善宏观审慎制度和管理框架................................................................. 13
五、发挥货币政策结构优化作用............................................................................. 14
六、提升信贷政策服务质效..................................................................................... 15
七、健全市场化利率形成和传导机制..................................................................... 20
八、深化人民币汇率市场化改革............................................................................. 23
九、防范化解金融风险............................................................................................. 24
十、提升跨境贸易和投融资服务能力..................................................................... 24
第三部分
金融市场运行............................................ 25
一、金融市场运行概况............................................................................................. 25
二、金融市场制度建设............................................................................................. 32
第四部分
宏观经济分析............................................ 34
一、世界经济金融形势............................................................................................. 34
二、中国宏观经济形势............................................................................................. 38
第五部分
货币政策趋势............................................ 46
一、中国宏观经济金融展望..................................................................................... 46
二、下一阶段货币政策主要思路............................................................................. 47

V
专栏
专栏1
我国货币供应量统计体系的回顾和展望................................................... 6
专栏2
完善科技金融服务体系............................................................................. 16
专栏3
维护竞争秩序改善政策利率传导........................................................... 21
专栏4
直接融资发展与货币政策框架转型......................................................... 28
表
表1
2024 年前三季度人民币贷款结构................................................................. 3
表2
2024 年前三季度分机构新增人民币贷款情况............................................. 3
表3
2024 年9 月新发放贷款加权平均利率情况................................................. 4
表4
2024 年1～9 月金融机构人民币贷款利率区间占比................................... 4
表5
2024 年1～9 月大额美元存款与美元贷款平均利率................................... 4
表6
2024 年前三季度人民币存款结构情况......................................................... 5
表7
2024 年前三季度社会融资规模..................................................................... 8
表8
2024 年第三季度银行间外汇即期市场人民币对各币种交易量............... 23
表9
2024 年前三季度金融机构回购、同业拆借资金净融出、净融入情况... 26
表10
2024 年第三季度利率互换交易情况......................................................... 27
表11
2024 年前三季度各类债券发行情况......................................................... 30
表12
主要发达经济体宏观经济金融指标.......................................................... 36
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币（M2）和社会融资规模存量同比增速.........................................6
图3
经常项目人民币收付金额按月情况............................................................ 10
图4
银行间市场国债收益率曲线变化情况........................................................ 28

1
第一部分
货币信贷概况
2024 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，全面贯彻落实党的二十届三中全会、中央经济工作会议、中
央金融工作会议精神，按照《政府工作报告》部署，稳健的货币政策
灵活适度、精准有效，逆周期调节力度明显加大。总的看，货币信贷
和社会融资规模合理增长，综合融资成本稳中有降，信贷结构不断优
化，人民币汇率在合理均衡水平上保持基本稳定。
一、银行体系流动性合理充裕
今年以来，人民银行综合运用降准、公开市场操作、中期借贷便
利（MLF）和再贷款再贴现等多种方式投放流动性。2 月、9 月各降
准0.5 个百分点，累计释放中长期流动性约2 万亿元。7 月、9 月分
别下调了公开市场7 天期逆回购操作利率10 个和20 个基点，引导中
期借贷便利（MLF）利率、贷款市场报价利率（LPR）等下行。灵活
把握公开市场操作力度和节奏，引导货币市场利率围绕央行公开市场
逆回购操作利率平稳运行。前三季度，银行间市场存款类机构7 天期
质押式回购加权平均利率（DR007）均值为1.85%。9 月末，金融机
构超额准备金率为1.8%，银行体系流动性合理充裕。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构贷款量稳价降
信贷总量合理增长。今年以来，人民银行会同国家统计局优化季
度金融业增加值核算方式，防范资金空转，畅通货币政策传导，提升
信贷增长质效。同时，引导金融机构主动作为，深入挖掘有效需求，
加大信贷对实体经济的支持力度，保持货币信贷总量合理增长，促进
经济持续回升向好。9 月末，金融机构本外币贷款余额为257.7 万亿
元，同比增长7.6%，比年初增加15.5 万亿元。人民币贷款余额为253.6
万亿元，同比增长8.1%，比年初增加16.0 万亿元。
信贷结构持续优化。9 月末，企（事）业单位中长期贷款比年初
增加9.7 万亿元，在全部企业贷款中占比为71.8%。制造业中长期贷
款余额同比增长14.8%，比全部贷款增速高6.7 个百分点。普惠小微
贷款余额同比增长14.5%，比全部贷款增速高6.4 个百分点；普惠小
微授信户数6203 万户，同比增长1.6%。

3
表1
2024 年前三季度人民币贷款结构
单位：亿元
9 月末余额
同比增速
当年新增额
人民币各项贷款
2536108
8.1%
160236
住户贷款
820427
3.1%
19375
企（事）业单位贷款
1688606
10.2%
134550
非银行业金融机构贷款
9647
67.1%
1887
境外贷款
17428
44.4%
4424
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2024 年前三季度分机构新增人民币贷款情况
单位：亿元
当年新增额
中资大型银行①
93830
中资中小型银行②
68208
小型农村金融机构③
18342
外资金融机构
-448
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
贷款加权平均利率持续处于历史低位。人民银行不断深化利率市
场化改革，发挥贷款市场报价利率（LPR）改革和存款利率市场化调
整机制效能，推动贷款利率稳中有降。9 月，1 年期和5 年期以上LPR
分别为3.35%和3.85%，分别较上年12 月下降0.1 个和0.35 个百分点。
9 月，新发放贷款加权平均利率为3.67%，同比下降0.47 个百分点。
其中，一般贷款加权平均利率为4.15%，同比下降0.36 个百分点；企
业贷款加权平均利率为3.51%，同比下降0.31 个百分点，金融对实体
经济的支持力度持续提升。9 月，一般贷款中利率高于LPR 的贷款占
比为51.46%，利率等于LPR 的贷款占比为5.21%，利率低于LPR 的
贷款占比为43.33%。

4
表3
2024 年9 月新发放贷款加权平均利率情况
单位：%
9 月
比上年12 月变化
同比变化
新发放贷款加权平均利率
3.67
-0.16
-0.47
一般贷款加权平均利率
4.15
-0.20
-0.36
其中：企业贷款加权平均利率
3.51
-0.24
-0.31
票据融资加权平均利率
1.35
-0.12
-0.45
个人住房贷款加权平均利率
3.31
-0.66
-0.71
数据来源：中国人民银行。
表4
2024 年1～9 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
42.37
6.34
51.28
14.69
16.74
9.82
5.47
4.57
2 月
41.70
6.52
51.77
14.27
15.99
10.30
6.19
5.03
3 月
40.44
6.74
52.81
15.64
16.72
10.26
5.53
4.66
4 月
40.61
6.35
53.04
13.73
16.34
10.71
6.21
6.06
5 月
42.45
5.96
51.59
13.35
16.17
10.35
5.89
5.83
6 月
44.29
6.16
49.55
14.04
15.84
10.11
5.08
4.47
7 月
42.39
4.95
52.66
13.73
15.59
10.76
6.17
6.40
8 月
42.12
4.88
53.01
14.51
16.23
10.74
5.91
5.63
9 月
43.33
5.21
51.46
14.83
16.12
10.01
5.26
5.24
数据来源：中国人民银行。
外币存款利率有所上升，贷款利率有所下降。9 月，活期、3 个
月以内大额美元存款加权平均利率分别为2.76%和4.61%，分别较上
年12 月上升0.53 个和下降0.09 个百分点；3 个月以内、3（含）～6
个月美元贷款加权平均利率分别为5.63%和5.45%，分别较上年12
月下降0.18 个和0.35 个百分点。
表5
2024 年1～9 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
2.37
4.64
5.24
4.92
5.44
4.82
5.91
5.42
5.29
5.05
5.77

5
2 月
2.37
4.74
5.20
4.62
5.00
4.99
5.76
5.65
5.20
5.34
5.28
3 月
2.46
4.89
5.29
5.25
4.73
5.27
5.83
5.75
5.39
5.32
6.09
4 月
2.49
4.90
4.95
5.37
5.19
5.22
5.90
5.78
5.50
5.46
6.00
5 月
2.60
4.87
4.99
5.45
5.39
5.25
5.90
5.88
5.53
4.93
6.23
6 月
2.64
4.93
4.97
5.31
4.10
5.30
5.93
5.84
5.73
5.25
6.69
7 月
2.76
4.78
5.21
5.18
5.07
5.01
5.87
5.83
5.52
5.29
5.87
8 月
2.79
4.87
4.75
4.59
4.56
4.94
5.92
5.56
5.33
5.17
5.29
9 月
2.76
4.61
4.79
4.74
4.47
4.40
5.63
5.45
4.66
5.13
5.54
数据来源：中国人民银行。
存款平稳增长。9 月末，金融机构本外币各项存款余额为306.8
万亿元，同比增长7.1%，比年初增加16.9 万亿元。人民币各项存款
余额为300.9 万亿元，同比增长7.1%，比年初增加16.6 万亿元。外
币存款余额为8491 亿美元，比年初增加512 亿美元。
表6
2024 年前三季度人民币存款结构情况
单位：亿元
9 月末余额
同比增速
当年新增额
人民币各项存款
3008823
7.1%
166212
住户存款
1488436
10.5%
118541
非金融企业存款
765460
-3.2%
-21132
机关团体存款
370863
4.3%
17131
财政性存款
65185
14.9%
7428
非银行业金融机构存款
300884
25.5%
44962
境外存款
17994
-8.1%
-537
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币总量合理增长。9 月末，广义货币供应量（M2）余额为309.5
万亿元，同比增长6.8%。狭义货币供应量（M1）余额为62.8 万亿元，
同比减少7.4%。流通中货币（M0）余额为12.2 万亿元，同比增长
11.5%。前三季度现金净投放8386 亿元，同比多投放3763 亿元。

6
数据来源：中国人民银行。
图2
广义货币（M2）和社会融资规模存量同比增速
专栏1 我国货币供应量统计体系的回顾和展望
货币供应量是某一时点承担流通和支付手段的金融工具的总和。现代经济活
动中，货币的形态多种多样，很多金融产品和工具都具有货币性。IMF《货币与
金融统计手册及编制指南》以金融机构资产负债表为基本框架，以可测性、可控
性、相关性为标准，阐述了充当广义货币的金融工具必须具有流动性、交易媒介
和价值贮藏功能。各国根据本国的实际情况，结合国际通行的标准和规则，编制
不同层次的货币供应量，统计口径上虽存在差异，但普遍把流动性和价值稳定性
作为货币统计和货币层次划分的重要标准。我国自1994 年正式编制并向社会公
布货币供应量统计表，按照流通中便利程度的不同，将货币供应量分为M0、M1、
M2 三个层次。其中，M0 为流通中货币；M1 包括M0、单位活期存款；M2 包
括M1、单位定期和其他存款、个人存款、非存款类金融机构存款、非存款机构
部门持有的货币市场基金份额。
货币供应量统计口径并非一成不变，主要根据金融工具的流动性、与经济
的匹配度动态调整。我国货币供应量统计自建立以来经历过四次较大程度的修
订。2001 年6 月，为适应我国资本市场的快速发展，消除股票申购冻结资金对
货币供应量的影响，将证券公司客户保证金存款计入M2。2002 年3 月，为适应
中国加入世界贸易组织后市场环境的变化，将境内外资金融机构吸收的人民币存
款分别计入不同层次的货币供应量。2011 年10 月，为适应非存款类金融机构发
展及住房保障制度的实施，将非存款类金融机构存款和住房公积金中心存款纳入
M2。2018 年1 月，货币市场基金快速发展，可用于支付、随时提现和价值贮藏，

7
具有货币属性，非存款机构部门持有的货币市场基金也被纳入M2。但这四次调
整主要集中在M2，M1 的统计口径基本没有大的变化。
从国际经验看，主要发达经济体央行也会适时修订本国的货币供应量统计
口径，更好服务于宏观金融分析和货币政策调控。如美联储先后调整货币供应量
口径16 次，2020 年4 月又进行了一次较大的修订，主要是由于监管规则修订减
少了对美国储蓄存款账户的限制，将原在M2 中但不纳入M1 的储蓄存款，调整
为也纳入M1 统计。英格兰银行在20 世纪末，对货币供应量统计指标进行了22
次调整，其中1987 年将储蓄账户存款纳入流动性更高的M1 统计。
近年来我国金融市场和金融创新迅速发展，符合货币供应量定义的金融工
具范畴发生了重大变化，有必要动态完善。一是技术手段的进步提高了交换媒介
效率。如随着银行卡的出现和移动支付的发展，我国日常生活中现钞的使用越来
越少，个人活期存款不再受制于存折，而是成为流动性极强的支付工具，能够形
成即时消费能力，货币属性增强，可研究纳入M1 统计。二是出现了新的具有支
付功能的金融工具。如网络支付快速发展，非银行支付机构备付金在日常支付中
被广泛使用，具有与活期存款相同的货币属性，也可同步研究纳入M1 统计。三
是M2 统计要结合金融工具流动性的发展变化适时调整。根据国际经验，各国货
币政策框架以价格调控模式为主，数量目标逐步淡化，部分数量指标也已取消，
如美联储已不再公布M3 和更广口径的货币。
人民银行正认真研究货币供应量统计修订的方案，未来将择机发布并适当
进行历史数据的回溯，不断提高货币反映经济活动变化的完整性和敏感性。也
要看到，随着我国经济高质量发展和结构转型，实体经济发展所需要的货币供应
量正在发生变化，货币供应量的可控性以及与主要经济变量的相关性正趋于减
弱，即使结合金融业态的发展不断修订货币供应量统计口径，也不会改变这一趋
势。下阶段，我国货币政策框架将逐步淡化对数量目标的关注，把金融总量更多
作为观测性、参考性、预期性的指标，更加注重发挥利率调控的作用，不断提升
金融支持实体经济高质量发展的适配性、有效性。
社会融资规模保持合理增长。初步统计，9 月末社会融资规模存
量为402.2 万亿元，同比增长8%。前三季度社会融资规模增量为25.7
万亿元，主要有以下特点：一是人民币贷款保持合理增长。前三季度

8
金融机构对实体经济发放的人民币贷款增加15.4 万亿元，占同期社
会融资规模增量的60%。二是政府债券融资同比多增，前三季度政府
债券净融资为7.2 万亿元，比上年同期多1.22 万亿元；企业直接融资
同比少增，前三季度企业债券净融资比上年同期少545 亿元，非金融
企业境内股票融资比上年同期少5039 亿元。三是表外融资有所减少。
前三季度信托贷款比上年同期多增2923 亿元，委托贷款、未贴现的
银行承兑汇票比上年同期多减1212 亿元、3893 亿元。四是贷款核销
力度较大，前三季度贷款核销增加9255 亿元，比上年同期多增1804
亿元。
表7
2024 年前三季度社会融资规模
2024 年9 月末
2024 年前三季度
存量
（万亿元）
同比增速
（%）
增量
（亿元）
社会融资规模
402.19
8.0
256643
其中：人民币贷款
250.87
7.8
153913
外币贷款（折合人民币）
1.43
-18.6
-2063
委托贷款
11.25
-0.9
-155
信托贷款
4.26
11.8
3562
未贴现的银行承兑汇票
2.34
-19.6
-1476
企业债券
32.07
2.2
15884
政府债券
76.97
16.4
71805
非金融企业境内股票融资
11.60
2.6
1705
其他融资
11.12
2.8
3878
其中：存款类金融机构资产支持证券
0.84
-52.8
-5209
贷款核销
9.53
15.5
9255
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三
类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实体
经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可比
口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。

9
四、人民币汇率保持基本稳定
今年以来，跨境资本流动平稳有序，外汇市场供求基本平衡，人
民币汇率预期总体稳定。主要经济体货币政策出现调整，美联储降息
实质性落地，除日本央行外的主要经济体货币政策进入降息周期，美
元指数整体震荡下行，人民币汇率双向波动，总体在合理均衡水平上
保持基本稳定。前三季度，人民币汇率以市场供求为基础，对一篮子
货币汇率有所升值。9 月末，中国外汇交易中心（CFETS）人民币汇
率指数报98.36，较上年末升值0.96%。2005 年人民币汇率形成机制
改革以来至2024 年9 月末，国际清算银行测算的人民币名义和实际
有效汇率分别升值43.8%和36.5%。9 月末，人民币对美元汇率中间
价为7.0074 元，较上年末升值1.1%，2005 年人民币汇率形成机制改
革以来累计升值18.1%。
跨境人民币业务保持增长，收支基本平衡。前三季度，跨境人民
币收付金额合计47.0 万亿元，同比增长21%，其中实收22.9 万亿元，
实付24.1 万亿元。经常项目下跨境人民币收付金额合计11.8 万亿元，
同比增长16%，其中，货物贸易收付金额8.9 万亿元，服务贸易及其
他经常项下收付金额2.9 万亿元；资本项目下人民币收付金额合计
35.2 万亿元，同比增长22%。

10
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况
第二部分
货币政策操作
2024 年第三季度，人民银行坚决贯彻党中央、国务院决策部署，
加大货币政策逆周期调节力度，保持流动性合理充裕，引导货币信贷
总量合理增长、均衡投放，促进社会综合融资成本稳中有降，推动金
融资源更多流向重大战略、重点领域和薄弱环节，有效支持实体经济
发展。特别是9 月以来，按照党中央、国务院决策部署，加大货币政
策调控强度，推出一系列增量金融政策，支持实体经济稳定增长，市
场反应积极正面，有力提振了社会信心。
一、灵活开展公开市场操作
优化公开市场操作机制。为进一步增强公开市场7 天期逆回购操
作利率作为主要政策利率的地位，7 月22 日人民银行发布公告，将

11
公开市场7 天期逆回购操作调整为固定利率、数量招标，充分满足公
开市场业务一级交易商需求，提升机构管理流动性的主动性，引导货
币市场利率围绕公开市场操作利率平稳运行。9 月下旬，考虑到金融
机构跨季资金需求较为旺盛，加之国庆假期较长，人民银行及时启动
14 天期逆回购操作投放跨季资金，9 月23 日至30 日，累计投放跨季
资金约1.7 万亿元，保障市场机构平稳跨季。
两次下调主要政策利率。7 月22 日，公开市场7 天期逆回购操
作利率由1.80%下调10 个基点至1.70%；9 月27 日，公开市场7 天
期逆回购操作利率再次下调20 个基点至1.50%，下调幅度为近四年
最大，进一步加大了货币政策逆周期调节力度，提振了市场信心。三
季度，货币市场利率围绕央行公开市场逆回购操作利率运行，季末市
场利率保持平稳。
在央行公开市场操作中逐步增加国债买卖。为贯彻中央金融工作
会议“要充实货币政策工具箱，在央行公开市场操作中逐步增加国债
买卖”要求，8 月人民银行启动国债买卖操作。央行国债买卖定位于
基础货币投放和流动性管理工具，既有买也有卖，8 月、9 月分别净
买入国债1000 亿元、2000 亿元，操作结果在月末对外公布。
创设证券、基金、保险公司互换便利。为落实党的二十届三中全
会关于“建立增强资本市场内在稳定性长效机制”的要求，促进资本
市场健康稳定发展，10 月10 日人民银行创设证券、基金、保险公司
互换便利（SFISF），支持符合条件的证券、基金、保险公司以债券、
股票ETF、沪深300 成分股等资产为抵押，从人民银行换入国债、央

12
行票据等高等级流动性资产，首期操作规模5000 亿元，视情况可进
一步扩大操作规模。10 月21 日，人民银行开展互换便利首次操作，
金额500 亿元，中标费率为0.20%，共20 家机构参与投标。SFISF
通过“以券换券”的形式，提升机构的资金获取能力和股票增持能力。
此外，三季度人民银行继续每月开展央行票据互换（CBS）操作，
助力提升银行永续债的二级市场流动性。坚持常态化在香港发行人民
币央行票据，三季度人民银行在香港发行3 期共700 亿元人民币央行
票据，包括3 个月期央票300 亿元、6 个月期央票250 亿元和1 年期
央票150 亿元，对于促进离岸人民币货币市场和债券市场健康发展发
挥了积极作用。
二、开展常备借贷便利和中期借贷便利操作
适时开展中期借贷便利（MLF）操作。保障中长期流动性合理
供给。前三季度，累计开展MLF 操作3.2 万亿元，期限均为1 年。
其中，年初至7 月15 日中标利率为2.5%，7 月16 日至8 月末中标利
率为2.3%，9 月中标利率为2%。9 月末，MLF 余额为6.9 万亿元，
比年初减少1970 亿元。
阶段性减免MLF 质押品。7 月22 日，在7 天期逆回购操作利率
下调后，人民银行宣布，自当月起，有出售中长期债券需求的MLF
参与机构，可申请阶段性减免MLF 质押品，增加可交易债券规模，
缓解债市供求压力。
及时开展常备借贷便利（SLF）操作。对地方法人金融机构按需
足额提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳

13
定性，防范流动性风险。前三季度，累计开展SLF 操作127 亿元，9
月末余额为28 亿元。发挥SLF 利率作为利率走廊上限的作用，促进
货币市场平稳运行。9 月末，隔夜、7 天、1 个月常备借贷便利利率
分别为2.35%、2.50%、2.85%。
三、下调金融机构存款准备金率
年内第二次降准0.5 个百分点。继2 月降准0.5 个百分点后，9
月27 日，人民银行年内第二次下调金融机构人民币存款准备金率0.5
个百分点，向金融市场提供中长期流动性约1 万亿元。此次降准有利
于加大货币政策逆周期调节力度，向社会释放稳经济的强烈信号，提
振各方面发展信心，推动经济持续回升向好。降准后金融机构加权平
均存款准备金率为6.6%。
四、继续完善宏观审慎制度和管理框架
发挥好宏观审慎评估（MPA）的导向作用。引导金融机构加强
信贷均衡投放，保持货币信贷平稳增长，提升支持实体经济的可持续
性；保持对普惠小微、制造业中长期融资的信贷支持力度，引导更多
信贷资源流向重点领域和薄弱环节。
完善系统重要性金融机构监管框架。扎实推进制度建设，研究拟
定系统重要性保险公司附加监管规定，修订系统重要性银行评估办
法。加强监测分析，密切跟踪系统重要性银行经营变化。督促落实附
加资本要求，提升系统重要性银行抗风险能力。组织审查系统重要性
银行恢复计划和处置计划建议，提升全面风险管理水平。持续夯实系

14
统重要性金融机构附加监管，发挥好宏观审慎管理与微观审慎监管合
力，巩固金融体系稳定的基础。
五、发挥货币政策结构优化作用
持续做好普惠金融工作。积极运用支农支小再贷款、再贴现引导
地方法人金融机构扩大对涉农、小微和民营企业的信贷投放。扶贫再
贷款按照现行规定展期，巩固脱贫攻坚成果，支持乡村振兴。继续引
导10 个省份地方法人金融机构运用好再贷款等工具，促进区域协调
发展。9 月末，全国支农再贷款余额为6531 亿元、支小再贷款余额
为1.7 万亿元、扶贫再贷款余额为901 亿元、再贴现余额为5835 亿
元。9 月末，普惠小微贷款支持工具累计提供激励资金674 亿元，比
年初增加120 亿元，支持地方法人金融机构累计增加普惠小微贷款
4.5 万亿元，比年初增加1.2 万亿元。
保持绿色金融领域支持力度稳定。继续实施碳减排支持工具，支
持煤炭清洁高效利用专项再贷款存量资金发挥作用。9 月末，两个工
具余额分别为5351 亿元、2116 亿元。截至9 月末，碳减排支持工具
累计支持金融机构发放碳减排贷款超1.2 万亿元。
强化科技金融支持。继续实施科技创新和技术改造再贷款，激励
引导金融机构向科技型中小企业以及重点领域的数字化、智能化、高
端化、绿色化技术改造和设备更新项目提供信贷支持。已到期退出的
科技创新再贷款、设备更新改造专项再贷款存量资金继续发挥作用。
9 月末，科技创新再贷款、设备更新改造专项再贷款余额分别为865
亿元、1557 亿元。
稳步推进养老金融发展。延续实施普惠养老专项再贷款，扩大试

15
点范围至全国，并将支持范围扩大至公益型及普惠型养老机构运营、
居家社区养老体系建设、纳入目录的老年产品制造。9 月末，工具余
额为21 亿元，累计支持金融机构发放优惠贷款30 亿元，较上季度增
长13%，惠及普惠养老服务机构87 家、老年产品制造企业4 家。
支持房地产平稳健康发展。推动保障性住房再贷款落地生效，激
励引导金融机构支持地方国有企业收购已建成未出售商品房，用于配
租配售。保障性住房再贷款推出后，租赁住房贷款支持计划并入保障
性住房再贷款。为进一步增强对银行和收购主体的市场化激励，人民
银行将提供的再贷款资金比例由原来的60%提高到100%。用好抵押
补充贷款，支持政策性开发性金融机构为保障性住房建设、城中村改
造、“平急两用”公共基础设施建设等提供信贷支持。9 月末，抵押
补充贷款余额为2.6 万亿元。
促进资本市场稳定运行。为进一步维护资本市场稳定运行，增强
资本市场内在稳定性，提振市场信心，巩固和增强经济回升向好态势，
人民银行设立股票回购、增持再贷款，引导金融机构向符合条件的上
市公司和主要股东提供贷款，推动上市公司积极运用回购、股东增持
等工具进行市值管理。股票回购、增持再贷款首期额度3000 亿元，
利率1.75%，期限1 年，视情况可扩大规模。
六、提升信贷政策服务质效
加强科技金融政策供给。精准支持科技创新和制造业转型升级，
持续提升科技金融服务能力、强度和水平。做好国际和区域科技创新
中心的科技金融服务，推进科创金融改革试验区建设，支持打造科创
高地。推动银行建立科技金融产品服务体系、组织管理体系和风险管

16
控体系，提高科技金融专业能力。指导银行机构建立科技创新和技术
改造再贷款专项工作机制，推送的企业（项目）清单已基本实现融资
对接和尽调“全覆盖”，累计签约贷款金额超3000 亿元，有力支持
了科技型中小企业首贷、重点领域技术改造和设备更新项目。9 月末，
高技术制造业中长期贷款余额2.9 万亿元，同比增长12%，全国“专
精特新”企业贷款余额4.3 万亿元，同比增长13.5%，均明显高于全
部贷款增速。
专栏2 完善科技金融服务体系
中央金融工作会议提出做好金融“五篇大文章”，人民银行认真贯彻党中央、
国务院决策部署，加快构建与高水平科技自立自强高度适配的金融服务体系，为
各类创新主体提供全链条全生命周期金融服务，支持推动现代化产业体系建设。
推动经济高质量发展必须完善科技金融服务体系。科技创新能够催生新产
业、新模式、新动能，当前推动经济高质量发展，核心是要提高全要素生产率，
科技创新是关键。科技金融在“五篇大文章”中居于首位，高质量金融要为高质
量发展提供有力支持，金融服务结构和质量必须适应经济发展更多依靠创新和创
造的大趋势。科技型企业在其生命周期不同阶段的融资需求有较大差异，多元化
接力式的金融服务有利于满足不同生命周期创新主体的融资需求。
科技金融服务能力建设取得积极成效。一是科技金融的政策框架持续健全。
完善金融支持科技创新的顶层设计，推动建立全方位、多层次的科技金融服务体
系。制定扎实做好科技金融大文章的工作方案，构建金融支持科技创新政策总体
框架。优化区域科技金融布局，指导科技要素密集地区加强科技金融服务，鼓励
科创金融改革试验区先行先试。二是支持科技创新的金融政策工具更加完善和精
准。2022 年设立科技创新再贷款、设备更新改造专项再贷款，激励银行加大对
科技型企业和传统产业转型升级的信贷支持。2024 年在总结两项工具经验的基
础上，设立5000 亿元科技创新和技术改造再贷款，融合“创新积分制”和产业
政策标准，引导金融资源更加精准支持初创期、成长期科技型中小企业首贷，以
及重点领域数字化、智能化、绿色化改造。三是金融机构和金融市场对科技创新

17
的支持力度明显提升。科技型企业贷款持续增量扩面。过去5 年，高技术制造业
中长期贷款余额年均保持30%以上的增速；科技型中小企业获贷率从14%提升
至47%。科创类债券建立注册发行绿色通道，发行规模持续提升，科创票据累计
发行突破1 万亿元。服务科技创新的股权融资市场快速发展，超过1700 家专精
特新企业在A 股上市，创业投资基金管理规模达3.3 万亿元。四是支持科技创新
的金融产品服务模式更加丰富。“总部+区域科创中心+科技支行”的专业组织
架构在大型银行普遍建立，突出企业创新能力和成长性的“技术流”风险评估模
式获得广泛运用。知识产权质押贷款持续增量扩面，2023 年全国专利、商标质
押融资额同比增长75.4%，供应链金融服务线上化数字化水平明显提升。五是科
技金融政策配套不断健全。稳步推进跨境融资便利化试点、合格境外有限合伙人
（QFLP）外汇管理试点。加强部门协作，搭建科技金融信息平台或服务专区，
常态化推送科技型企业信息，促进银企精准对接。不少地区设立科技信贷风险补
偿基金，引导政府性融资担保支持科技型企业融资，对科技金融产品创新给予财
政奖补。
图高技术制造业中长期贷款与科技型中小企业贷款增速
下阶段，要围绕高水平科技自立自强目标完善金融服务体系。深化金融供给
侧结构性改革，落实好支持科技金融大文章的工作方案，引导金融资本投早、投
小、投长期、投硬科技，促进科技金融健康持续发展。加大对科技型中小企业的
信贷支持力度。推动银行完善资源配置、绩效考核等政策安排，逐步形成与科技

18
强国建设相适应的信贷资产结构。引导商业银行构建科技金融专属组织架构，提
升科技支行和业务团队专业化水平。丰富和完善科技金融产品服务谱系，发展“贷
款+外部直投”、知识产权质押贷款等产品。推动创业投资高质量发展。推动创
投行业高质量发展，畅通“募投管退”全链条，特别是拓宽创投资金来源和退出
渠道，支持更多优质股权投资机构发债融资，发挥好政府投资基金引导作用，发
展市场化并购母基金、创业投资二级市场基金，推动创投机构提升综合性服务能
力，精准支持种子期、初创期科技型企业。平衡好金融支持与风险防范。引导金
融机构加快构建适应科技型企业特点的风险评估模型，积极运用数字技术提高风
险评估和监测能力。推动健全科技贷款风险分担补偿体系，提升担保覆盖面。加
强金融政策与科技产业政策协同，强化信贷风险管理和资金用途监控。
发挥绿色金融牵引作用。充分发挥结构性货币政策工具和绿色债
券的政策导向作用，推动绿色金融产品和市场发展。建立健全绿色金
融服务美丽中国建设工作机制，持续加强产业部门、金融部门、经营
主体协同合作，促进绿色贷款较快增长。9 月末，绿色贷款余额35.8
万亿元，同比增长25.1%。加强绿色债券评估认证机构自律管理，规
范机构业务检查工作，持续推动绿色债券市场高质量发展。9 月末，
绿色债券累计发行3.9 万亿元，其中绿色金融债累计发行1.6 万亿元，
为金融机构投放绿色信贷提供稳定资金来源。
提升金融支持民营、小微企业发展质效。抓好《关于强化金融支
持举措助力民营经济发展壮大的通知》落实落细，督促金融机构进
一步树立“一视同仁”理念，强化民营企业金融服务。积极参与起草
民营经济促进法，推动完善融资配套政策。完善金融服务民营经济效
果评估方案，强化对金融机构的激励约束。持续开展中小微企业金融
服务能力提升工程，推动建立敢贷愿贷能贷会贷长效机制。9 月末，
民营经济贷款、普惠小微贷款余额同比分别增长6.8%、14.5%，普惠

19
小微授信户数同比增长1.6%。发挥好民营企业债券融资支持工具作
用，前三季度累计为143 家民营企业发行的2579 亿元债券提供增信
支持。
加大金融支持乡村全面振兴力度。印发《关于开展学习运用“千
万工程”经验加强金融支持乡村全面振兴专项行动的通知》，围绕
乡村产业发展、乡村建设、乡村治理，实施五大专项行动，进一步助
力乡村全面振兴。指导金融机构做好粮食安全和重要农产品稳产保
供、设施农业建设、种业振兴和农业科技等乡村振兴重点领域金融服
务,持续巩固拓展脱贫攻坚成果，深化金融帮扶成效。联合农业农村
部优化融资项目库对接，加大对农业农村基础设施金融支持，推动农
业生产经营等涉农信息整合与服务对接。联合金融监管总局开展2023
年度金融机构服务乡村振兴考核评估。9 月末，涉农贷款余额51.1 万
亿元，同比增长10.8%；农村基础设施建设贷款余额10.2 万亿元，同
比增长12.7%。
持续助力消费品以旧换新政策落地。引导金融机构积极落实落细
已出台政策措施，制定金融支持消费品以旧换新行动方案，下调自用
汽车贷款首付比例，创新装修贷、家装分期贷等家装家电消费信贷产
品，有力支持汽车、家电、家居等消费品以旧换新。9 月末，住户消
费性贷款（不含个人住房贷款）余额20.4 万亿元，较年初新增6580
亿元，同比增长5.8%。

20
七、健全市场化利率形成和传导机制
深化利率市场化改革。持续释放贷款市场报价利率（LPR）改革
效能，促进贷款利率稳中有降。7 月、9 月分别下调公开市场7 天期
逆回购操作利率0.1 个和0.2 个百分点，引导中期借贷便利（MLF）
中标利率分别下降0.2 个和0.3 个百分点，带动7 月和10 月公布的1
年期和5 年期以上LPR 均累计下降0.35 个百分点，促进降低实际贷
款利率水平。9 月，企业贷款加权平均利率为3.51%，同比下降0.31
个百分点，继续保持历史低位。9 月起，在山西、江西、山东、湖南
和四川五省试点开展明示企业贷款综合融资成本的工作，推动银行明
示除利息以外的其他融资费用，促进降低企业综合融资成本。发挥存
款利率市场化调整机制作用，引导存款利率下降。7 月、10 月，主要
商业银行两次根据自身经营需要和市场供求状况，主动下调存款利
率。指导省级利率自律机制建立和完善存款利率联动调整机制，鼓励
和引导辖内地方法人金融机构及时跟随国有银行和主要股份制银行
调整存款利率，提高存款利率传导效率，进一步增强金融支持实体经
济的可持续性。
引导降低存量房贷利率。9 月29 日，人民银行发布公告，完善
商业性个人住房贷款利率定价机制，允许变更房贷利率在LPR 基础
上的加点幅度，推动降低存量房贷利率。市场利率定价自律机制同日
发布自律倡议，商业银行积极响应。10 月12 日，主要商业银行发布
操作细则。10 月25 日起，商业银行对存量房贷利率实施批量调整，
对于LPR 基础上加点幅度高于-30BP 的存量房贷，将加点幅度调整为

21
不低于-30BP，对于所在城市目前还存在新发放房贷利率加点下限的，
调整后也要符合政策下限要求。更好发挥市场机制作用，促进银行、
客户双方基于市场化原则自主协商、动态调整存量房贷利率，渐进有
序缓释矛盾，维护合同严肃性。同时取消房贷利率重定价周期最短为
一年的限制，使房贷利率能及时反映定价基准LPR 的变化，有利于
畅通货币政策传导。
专栏3 维护竞争秩序改善政策利率传导
1993 年，党的十四届三中全会提出了利率市场化改革的基本构想，此后党
的多次重要会议均对利率市场化改革提出明确要求。根据党中央、国务院部署，
人民银行按照“放得开、形得成、调得了”的总体思路，稳步推进利率市场化改
革。2024 年，人民银行认真贯彻党的二十届三中全会精神，持续深化利率市场
化改革，明确公开市场7 天期回购操作利率为主要政策利率，疏通货币政策传导
渠道。
目前，我国已基本形成了市场化的利率形成和传导机制，以及较为完整的市
场化利率体系。人民银行通过调整政策利率，也就是7 天期回购操作利率，影响
货币市场利率（如同业存单利率）和债券市场利率（如国债收益率），并影响存
贷款利率（如贷款市场报价利率（LPR）和银行存款挂牌利率），进而促进消费
和投资，提升社会总需求，支持经济发展（见下图）。
公开市场7 天期
回购操作利率
（央行政策利率）
DR
市场基准利率
市场利率
货币市场利率
债券市场利率
存款利率
贷款利率
国债收益率
LPR
图政策利率传导过程
总的看，我国政策利率能够有效传导，但不同市场的传导效率存在差异。
货币市场、债券市场基本与政策利率同向同幅波动：2019 年8 月到2024 年8 月，
7 天期逆回购利率累计下调0.85 个百分点，3 个月期同业存单收益率和10 年期

22
国债收益率均下降约0.9 个百分点。但存贷款利率与政策利率调整幅度存在较大
偏离：同期，1 年期LPR 累计下降0.9 个百分点，而银行贷款平均利率降幅为1.9
个百分点；定期存款平均利率的降幅则仅为0.5 个百分点。主要原因在于市场竞
争激烈，银行“内卷”严重。贷款方面，利率“下行快”，在有效信贷需求不足
情况下，银行过度竞争贷款，部分贷款利率，特别是大企业贷款利率明显低于同
期限国债收益率。极少数银行为抢占市场份额，还出现以显著低于保本点的利率
水平发放房贷的情况，不利于可持续支持实体经济发展；存款方面，利率“降不
动”，银行存在规模情结，认为存款是“立行之本”，在月末、季末等业绩考核
时点，出现一些“高息买存款”“花钱买指标”行为。一些银行还通过手工补息
等操作把下调的存款利率又补回来，实际利率“明降实升”。部分银行还不惜高
息吸收同业存款，或以远高于市场的利率水平来进行存款投标，推升了付息率。
存贷款市场的利率传导效率受损影响调控效果，制约货币政策空间。人民
银行在货币政策调控过程中，始终注重兼顾支持实体经济增长和银行业自身健康
性。当前经济运行需要加大逆周期调节力度，但进一步降息面临着净息差和汇率
内外部双重约束。人民银行已采取多项措施疏通利率传导机制，稳定银行净息差。
一是规范存款市场利率定价行为，指导市场利率定价自律机制对异地存款、结构
性存款、协定存款等进行自律管理。二是建立存款招投标利率报备机制，引导银
行以科学有效的定价机制促进金融资源高效配置。三是规范手工补息，维护市场
竞争秩序，为银行节省利息支出超过800 亿元。四是督促银行按照风险定价原则，
不发放税后利率低于同期限国债收益率的贷款。五是完善房贷定价机制，缩窄新
老房贷利差，促进房贷市场合理竞争。
下阶段，人民银行将持续推进利率市场化改革，维护市场竞争秩序，改善
政策利率传导。目前，存贷款利率行政管制已全面放开，未来将更多关注“形得
成”和“调得了”。在“形得成”方面，需要金融机构切实提升自主理性定价能
力，增强资产端和负债端利率调整的联动性。发挥行业自律作用、维护公平竞争
秩序、健全银行内部资金转移定价（FTP）机制等，都是强化利率政策执行不可
或缺的环节。在“调得了”方面，需要尽可能缓解影响利率调控的约束，引导银
行通过市场化方式保持合理的资产收益和负债成本，避免净息差掣肘，使利率政
策更好服务于货币政策的宏观调控职能。

23
八、深化人民币汇率市场化改革
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度。坚持市场在汇率形成中起决定作用，发挥汇率调节宏观
经济、国际收支的自动稳定器和减震器功能。综合采取措施，强化预
期引导，平衡外汇市场供求，防范汇率超调风险，保持人民币汇率在
合理均衡水平上的基本稳定。前三季度，人民币对美元汇率中间价最
强为7.0074 元，最弱为7.1479 元，182 个交易日中92 个交易日升值、
90 个交易日贬值。最大单日升值幅度为0.5%（339 点），最大单日
贬值幅度为0.3%（232 点）。人民币对国际主要货币汇率有升有贬，
双向浮动。9 月末，人民币对美元、欧元、英镑、日元汇率中间价分
别较上年末升值1.1%、升值0.4%、贬值3.6%、升值2.3%。2005 年
人民币汇率形成机制改革以来至2024 年9 月末，人民币对美元、欧
元、英镑、日元汇率分别累计升值18.1%、28%、53.7%和48.9%。银
行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了企
业的汇兑成本，促进了双边贸易和投资。
表8
2024 年第三季度银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元
交易量
204170.83
1828.98
797.93
988.89
140.89
157.37
币种
新西兰元
新加坡元
瑞士法郎
加拿大元
澳门元
马来西亚林
吉特
交易量
64.42
265.91
110.43
163.59
12.71
12.16
币种
俄罗斯
卢布
南非兰特
韩元
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
交易量
18
4.04
13.61
85.52
0.26
0.24
币种
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
土耳其
里拉
墨西哥
比索

24
交易量
1.21
0.2
13.51
3.06
0.01
0.7
币种
泰铢
印尼卢比
柬埔寨瑞尔哈萨克斯坦
坚戈
蒙古
图格里克
越南盾
交易量
59.9
16.85
0
0.0005
0
0
数据来源：中国外汇交易中心。
九、防范化解金融风险
持续完善金融风险监测、预警和防控体系。坚持“治未病”与“治
已病”相结合，持续健全系统性金融风险监测评估框架，完善金融稳
定监测评估指标体系，做深做细金融领域风险监测，全面评估金融体
系稳健性。定期开展央行金融机构评级。对安全边际内的1-7 级银行，
开展风险早期预警，及时提示风险。对8-D 级的“红区”银行，区分
存量和增量，对存量机构推动各方形成合力，采取多种措施压降；对
增量机构，建立硬约束早期纠正机制，防止风险淤积。
构建防范化解金融风险长效机制，强化金融稳定保障体系。推动
落实《全球系统重要性银行总损失吸收能力管理办法》有关要求，发
行总损失吸收能力非资本债券，夯实风险抵御能力。持续完善存款保
险制度，强化存款保险专业化金融风险处置职能，扩大存款保险基金
的资金积累，丰富存款保险的风险处置工具，更好支持高风险机构风
险化解。
十、提升跨境贸易和投融资服务能力
着力促进跨境贸易便利化。持续推动简化企业贸易收支手续，密
切跟踪贸易便利化政策质效，梳理评估政策实施效果。强化对银行业
务指导，推动银行加快名录登记网上办理功能建设，更好提升外汇服
务，进一步优化外贸环境。

25
深化对外货币金融合作。稳步推进双边本币互换，优化本币互换
框架，发挥互换对支持离岸人民币市场发展和促进贸易投资便利化的
作用。以周边及“一带一路”共建国家为重点，加强央行间本币结算
合作，优化境外人民币使用环境。9 月末，在人民银行与境外货币当
局签署的双边本币互换协议下，境外货币当局动用人民币余额900 亿
元，人民银行动用外币余额折合人民币约5 亿元，对促进双边贸易投
资发挥了积极作用。
第三部分
金融市场运行
2024 年第三季度，金融市场整体平稳运行。货币市场利率有所
下行，市场交易有序发展。债券发行利率回落，发行进度加快。股票
市场回温，外汇市场交易活跃，黄金市场量价齐升。
一、金融市场运行概况
（一）货币市场利率较上半年回落，市场交易有序发展
货币市场利率有所回落。2024年9月同业拆借月加权平均利率为
1.78%，质押式回购月加权平均利率为1.83%，较6月分别低9个和6个
基点。银行业存款类金融机构间利率债质押式回购月加权平均利率为
1.69%，低于质押式回购月加权平均利率14个基点。9月末，隔夜和1
周Shibor分别为1.51%和1.52%，较上年末分别下降23个和35个基点。
回购业务总体平稳。前三季度，银行间市场债券回购累计成交
1214.5万亿元，日均成交6.4万亿元，同比下降5.5%；同业拆借累计成

26
交77.5万亿元，日均成交4100亿元，同比减少31.4%。从期限结构看，
隔夜回购成交量占回购总量的84.7%，比重较上年同期下降3.1个百分
点，隔夜拆借成交量占拆借总量的84%，比重较上年同期下降6.1个百
分点。交易所债券回购累计成交367.1万亿元，同比增长7.4%。
表9
2024 年前三季度金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2024 年前三季度2023 年前三季度2024 年前三季度2023 年前三季度
中资大型银行
①
-5092087
-5688684
-297134
-423236
中资中型银行
②
-782485
-868101
22592
-48237
中资小型银行
③
426985
441190
30998
77755
证券业机构
④
1806014
1691783
232161
335675
保险业机构
⑤
204390
173500
1175
1170
外资银行
-4402
50398
-23870
-11188
其他金融机构及产品
⑥
3441586
4199913
34078
68061
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。第三季度，银行间市场发行
同业存单6369 期，发行总量为7.4 万亿元，二级市场交易总量为64.7
万亿元，9 月末同业存单余额为17.8 万亿元。3 个月期同业存单发行
加权平均利率为1.87%，比同期限Shibor 高1 个基点。第三季度，金
融机构发行大额存单1.4 万期，发行总量为4.3 万亿元，同比增加1.6
万亿元。

27
利率互换市场平稳运行。第三季度，人民币利率互换（含标准利
率互换）市场达成交易8.8 万笔，名义本金总额9.2 万亿元，同比增
长2.2%。从期限结构来看，1 年及1 年以下交易最为活跃，名义本金
总额6.6 万亿元，占总量的71.7%。人民币利率互换交易的浮动端参
考利率主要包括7 天回购定盘利率、主要全国性银行同业存单发行利
率（PrimeNCD）和Shibor，与之挂钩的利率互换名义本金占比为
83.7%、13.6%和2.3%。第三季度，以LPR 为标的的利率互换共成交
110 笔，名义本金127 亿元。
表10
2024 年第三季度利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2024 年第三季度
88275
92003
2023 年第三季度
101068
89984
数据来源：中国外汇交易中心。
利率期权业务平稳发展。第三季度，利率期权交易共计成交68
笔、128.2 亿元，均为挂钩LPR 的利率上限/下限期权。
（二）债券发行利率回落，发行量和交易量增加
债券发行利率下行。9月财政部发行的10年期国债发行利率为
2.01%，较6月下降24个基点；主体评级AAA 的企业发行的一年期短
期融资券平均利率为2.29%，较6月下降5个基点。
国债收益率整体下行，期限利差走扩。9月末，1年期、3年期、5
年期、7年期、10年期国债收益率分别为1.37%、1.56%、1.84%、2.07%、
2.15%，较6月末分别下行17个、23个、14个、3个、5个基点；1年期
和10年期国债利差为78个基点，较6月末走扩12个基点。

28
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
专栏4 直接融资发展与货币政策框架转型
近年来，我国金融市场加快发展，理财等资管产品不断丰富，金融创新带来
的直接融资发展、融资结构变化对货币信贷总量、金融调控产生了深层次影响。
理财等资管产品规模不断扩大。截至2024 年9 月末，我国债券市场余额约
170 万亿元，沪深股市总市值超70 万亿元。债券、股票市场等直接融资发展也
带动了理财资管等金融产品的不断丰富。目前银行理财、基金等资管产品余额超
100 万亿元，为公众提供了存款之外更加多元化的金融投资渠道。企业和居民可
以用存款购买理财，间接投资于债券和股票，存款向理财产品分流更为便利，同
时资产价格变化也可能导致理财向存款回流。融资结构和公众投资行为变化，使
得存款和理财资管产品之间的分流和回流更加频繁。
融资结构变化对广义货币供应量M2 的影响加大。存款的分流和回流，影响
了银行体系的货币创造，对M2 造成了很大扰动。主要有两种机理：一是银行存
款流向资管产品后，非银行机构购买了同业存单、金融债券等，不计入M2。二
是非银行金融机构资金更为充裕，偿还了存量的银行借款和回购，或是购买了银
行持有的债券资产等，都会使得银行资产负债表收缩，派生的存款和M2 相应减
少。例如，今年以来，由于存款利率下调、规范手工补息，叠加债券市场价格的
上涨，存款一度出现了向理财等资管产品的加速分流，导致M2 加快下行。8 月
末理财等资管产品余额增速由去年末的3.7%升至8.8%，而同期M2 增速则由

29
9.7%降至6.3%。进入9 月份，一揽子增量政策措施发布后，市场对支持资本市
场稳定发展的两项结构性货币政策工具反应积极，预期改善，股票市场回升，部
分理财等资管产品资金又向计入M2 的证券公司客户保证金存款回流，9 月末
M2 增速也回升至6.8%。从国际经验看，由于金融创新加快，美国在20 世纪80
到90 年代也曾探索将货币政策中介目标从M1 拓展到M2，广义货币的统计口径
甚至拓展到了M3、M4 和M5。但由于货币供应量和经济相关性不断弱化，最终
还是放弃了数量目标。当时美国M2 增速持续震荡，从约5%下行至接近0，同
期实际GDP 增速整体保持在5%左右。
直接融资是支持实体经济的重要渠道，金融对实体经济的支持力度总体是
稳固的。随着金融市场日益发展、金融产品不断丰富，近些年存款向理财分流更
为便利，同时资产价格变化也可能导致理财向存款回流，M2 波动增大。应当看
到，目前我国包含债券融资的社会融资规模增速仍保持在8%，明显高于名义GDP
增速。当前，观察社会融资规模也能看到直接融资的加快发展。随着我国经济结
构转型加快，房地产、地方融资平台等传统动能的信贷需求明显放缓，而与高科
技创新型企业等新动能更加适配的直接融资则加快发展。随着直接融资占比的上
升，信贷等间接融资对经济增长的影响相应减弱，货币供应量的可测性、可控性
以及与经济的相关性下降，这是直接融资发展伴随的必然结果。当前更多关注涵
盖直接融资的社会融资规模，可以更好体现金融支持的总体力度。未来，要继续
推进货币政策调控框架转型。随着直接融资进一步发展，金融市场参与主体、产
品类型、传导链条都更加复杂，货币政策直接调控金融总量的难度不断上升，货
币政策框架转型需要持续推进，更加注重发挥价格型调控的作用。通过不断深化
利率市场化改革，提升金融机构自主定价能力，理顺由短及长的利率传导关系，
充分发挥利率调节金融资源配置机制的效果，能够更好提升金融支持实体经济的
实效。
债券发行加快。前三季度，累计发行各类债券59.7万亿元，同比
增长13.1%，比上年同期增加6.9万亿元，主要是国债和同业存单增加
较多。9月末，国内各类债券余额169.9万亿元，同比增长10.4%。
现券交易量增长较多。前三季度，债券市场现券总成交321.7万

30
亿元，同比增长22.4%，其中银行间债券市场现券交易291.1万亿元，
同比增长27.1%。交易所债券现券成交30.6万亿元，同比减少9.5%。
表11
2024 年前三季度各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
97580
22168
地方政府债券
64964
-4561
中央银行票据
0
0
金融债券
①
321509
48274
其中：国家开发银行及政策性金融债
45068
-3964
同业存单
238157
48024
公司信用类债券
②
111645
3130
其中：非金融企业债务融资工具
76572
8476
企业债券
486
-2973
公司债
27087
-1243
国际机构债券
1520
338
合计
597218
69349
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据市场平稳运行，票据签发量增长较快
票据承兑业务稳中有升。前三季度，企业累计签发商业汇票27.2
万亿元，同比上升28.6%；期末商业汇票未到期金额17.9万亿元，同
比上升7.5%。票据承兑余额有所上升，9月末余额较6月末增加1.4万
亿元。由中小微企业签发的银行承兑汇票占比73.3%。
票据融资稳中有降，利率基本平稳。前三季度，金融机构累计贴
现47.3万亿元，同比上升9.5%。9月末，票据融资余额11.7万亿元，同
比下降1.5%，占全部贷款的比重为4.7%，同比下降0.5个百分点。第

31
三季度，票据市场利率基本平稳。
（四）股票市场指数走高，成交量和筹资额同比减少
沪深指数均大幅走高。9月末，上证综合指数收于3336点，较6
月末上涨12.4%；深证成份指数收于10530点，较6月末上涨19%。股
票市场成交量和筹资额同比减少。前三季度沪、深股市累计成交143.5
万亿元，日均成交7931亿元，同比减少11.3%，累计筹资2192亿元，
同比减少70.2%。
（五）保险业保费收入同比增加，资产增长加快
2024年前三季度，保险业累计实现保费收入4.8万亿元，同比增
长12.7%，比上年增速高3.6个百分点；累计赔款、给付1.7万亿元，同
比增长25.5%，其中，财产险赔付同比增加7.2%，人身险赔付同比增
加41.7%。
保险业资产增长加快。2024 年9 月末，保险业总资产35 万亿元，
同比增长18.3%，增速比上年末高7.9 个百分点。
（六）外汇掉期、远期交易量上升
前三季度，人民币外汇即期交易累计成交金额折合7 万亿美元，
同比下降3.9%；人民币外汇掉期交易累计成交金额折合17.9 万亿美
元，同比增长16.9%，其中隔夜美元掉期交易累计成交金额11.9 万亿
美元，占总成交金额的66.5%；人民币外汇远期交易累计成交金额折
合1473 亿美元，同比增长59%。“外币对”累计成交金额折合1.8
万亿美元，同比增长40.5%，其中成交最多的产品为欧元对美元，占
市场份额比重为39.1%。

32
（七）黄金价格上涨，成交量增加
9 月末，国际黄金价格收于2629.95 美元/盎司，较上年末上涨
26.5%；上海黄金交易所Au99.99 收于595.25 元/克，较上年末上涨
24.1%。三季度，上海黄金交易所黄金成交量1.7 万吨，同比增长
63.6%；成交额9.5 万亿元，同比增长103.4%。
二、金融市场制度建设
（一）债券市场制度建设
拓展人民币债券作为离岸合格担保品的应用场景。7 月9 日，人
民银行宣布支持境外机构使用债券通“北向通”债券缴纳“互换通”
保证金，进一步拓展人民币债券作为离岸合格担保品的应用场景，有
利于盘活境外机构持有的人民币债券，降低境外机构参与“互换通”
的成本。
加强银行间债券市场监督管理。7 月26 日，人民银行印发《关
于加强银行间债券市场监督管理提高执法效率的通知》，明确了金融
基础设施、交易商协会、人民银行及分行在管理银行间债券市场的职
责分工，以及债券违法违规行为线索发现、移交、处罚程序，健全完
善自律管理、行政监管、统一执法有效衔接，提高执法效率。
（二）证券市场制度建设
完善资本市场制度建设。7 月5 日，国务院办公厅转发证监会等
部门《关于进一步做好资本市场财务造假综合惩防工作的意见》，从
打击和遏制重点领域财务造假、优化证券监管执法体制机制、加大全
方位立体化追责力度、加强部际协调和央地协同、常态化长效化防治

33
财务造假等5 个方面提出具体举措，为推动资本市场高质量发展提供
有力支撑。9 月24 日，证监会发布《关于深化上市公司并购重组市
场改革的意见》，更好发挥资本市场在企业并购重组中的主渠道作用，
进一步激发并购重组市场活力。9 月26 日，中央金融办、证监会联
合印发《关于推动中长期资金入市的指导意见》，打通社保、保险、
理财等资金入市堵点，引导中长期资金入市，提振资本市场。
完善证券公司监管制度体系。9 月13 日，证监会发布《证券公
司风险控制指标计算标准规定》，进一步完善证券公司风险控制指标
体系，推动证券公司落实全面风险管理要求，提升服务实体经济质效，
促进证券公司高质量发展。
（三）保险市场制度建设
防范和化解保险欺诈风险。7 月，金融监管总局发布《反保险欺
诈工作办法》，明确反欺诈工作目标、反欺诈监管职责、保险机构反
欺诈职责任务、行业组织反欺诈职责分工以及反欺诈对外协作要求。
加快上海国际再保险中心建设。8 月，金融监管总局会同上海市
人民政府联合印发《关于加快上海国际再保险中心建设的实施意见》，
主要包括给予机构准入政策支持，落实跨境再保险保费统计发布规
则，推动信息统一登记，稳妥有序发展再保险市场，提升重点领域再
保险保障能力等有关内容。
健全人身保险产品定价机制。8 月，金融监管总局发布《关于健
全人身保险产品定价机制的通知》，明确9 月1 日起新备案的普通型、
分红型和万能型保险产品预定利率上限分别为2.5%、2.0%和1.5%，

34
建立预定利率与市场利率挂钩及动态调整机制，要求保险公司演示分
红型和万能型保险产品保单利益时应突出产品的保险保障功能，强调
账户的利率风险共担和投资收益分成机制，并鼓励开发长期分红型保
险产品，深化“报行合一”，强化销售行为管理等。
加强和改进互联网财产保险业务监管。8 月，金融监管总局发布
《关于加强和改进互联网财产保险业务监管有关事项的通知》，重点
明确了互联网财产保险业务范畴、经营条件，以及开展互联网财产保
险业务在风险管理、内部管控、落地服务等方面的监管要求等，提出
严控财产保险公司通过互联网方式拓展机动车辆保险的经营区域，原
则上不得将农业保险、船舶保险、特殊风险保险等通过互联网方式拓
展经营区域。
第四部分
宏观经济分析
一、世界经济金融形势
全球经济延续低增长态势。主要发达经济体通胀总体回落，货币
政策进入降息周期，通胀进一步回落势头仍面临多重挑战。国际地缘
政治局势不确定性加剧，可能拖累全球贸易和投资增长。
（一）主要经济体经济和金融市场概况
主要发达经济体经济总体呈复苏态势。美国三季度GDP 环比折
年率为2.8%，较二季度回落0.2 个百分点，经济活动分化严重，9 月
ISM 制造业PMI 为47.2，低于服务业PMI 近8 个百分点，并连续6

35
个月位于荣枯线下方。欧元区三季度GDP 同比增长0.9%，高于二季
度的0.6%，但制造业继续疲软，9 月制造业PMI 为45，连续27 个月
位于收缩区间。英国二季度GDP 同比增长0.7%，高于一季度的0.3%。
受内需回暖影响，二季度日本GDP 环比折年率为2.9%，较一季度的
-2.4%大幅提升。
通胀水平延续回落。9 月，美国CPI 同比上涨2.4%，低于8 月
的2.5%，回落至2021 年3 月以来最低水平。欧元区HICP 同比上涨
1.7%，较8 月下降0.5 个百分点，2021 年以来首次低于通胀目标。英
国CPI 同比上涨1.7%，较8 月下降0.5 个百分点，为2021 年5 月以
来新低。日本CPI 同比上涨2.5%，较8 月回落0.5 个百分点。
劳动力市场稳健。9 月，美国失业率从8 月的4.2%降至4.1%，
保持在历史低位。劳动参与率为62.7%，较疫情前仍低0.6 个百分点。
新增非农就业25.4 万人，较8 月增加11.2 万人。非农时薪同比增速
较上月上升0.1 个百分点至4%。9 月美国劳动力市场职位空缺数为
744 万，低于8 月的786 万。
国际金融市场分化。2024 年以来，人工智能等新技术热度持续
较高，带动科技股和全球股市持续上行。8 月初，受日本央行加息和
美国降息预期升温等因素影响，全球股市大幅震荡，日经225 指数单
日最大跌幅达12.4%。随着市场情绪缓解，全球股市逐渐企稳，恢复
上行态势。截至9 月末，美国标普500 指数、欧元区STOXX50 指数
和日经225 指数累计上涨20.8%、12.1%和13.3%。7 月以来，主要发
达经济体先后启动降息，国债收益率随之回落。截至9 月末，美国

36
10 年期国债收益率收报3.81%，较上年末低7 个基点。英国、法国和
德国10 年期国债收益率分别收报4.02%、2.92%和2.16%，较年内高
位有所下降。今年以来美国经济表现较为稳健，为美元延续上行走势
提供支撑，但受美联储降息预期升温影响，三季度美元指数波动下行，
已回吐年内涨幅，9 月末收于100.8，较上年末下降0.6%。
表12
主要发达经济体宏观经济金融指标
经
济
体
指标
2023 年第三季度
2023 年第四季度
2024 年第一季度
2024 年第二季度
2024 年第三季度
7 月
8 月
9 月
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
美
国
实际GDP 增速
（环比折年率，%）
4.4
3.2
1.6
3.0
2.8
失业率（%）
3.5
3.8
3.8
3.9
3.7
3.7
3.7
3.9
3.8
3.9
4.0
4.1
4.3
4.2
4.1
CPI（同比，%）
3.2
3.7
3.7
3.2
3.1
3.4
3.1
3.2
3.5
3.4
3.3
3.0
2.9
2.5
2.4
DJ 工业平均指数（期末）
35559 34722 33508 33053 35951 37690 38150 38996 39807 37816 38686 39119 40843 41563 42330
欧
元
区
实际GDP 增速
（同比，%）
0
0.1
0.5
0.6
0.9
失业率（%）
6.6
6.6
6.6
6.6
6.5
6.5
6.5
6.5
6.5
6.4
6.5
6.4
6.4
6.3
6.3
HICP（同比，%）
5.3
5.2
4.3
2.9
2.4
2.9
2.8
2.6
2.4
2.4
2.4
2.6
2.6
2.2
1.7
EURO STOXX 50（期末）
4471
4297
4175
4061
4382
4522
4648
4878
5083
4921
4984
4930
4874
4958
5067
英
国
实际GDP 增速
（同比，%）
0.3
-0.4
0.3
0.7
失业率（%）
4.3
4.2
4.1
4.0
3.9
3.8
4.0
4.2
4.3
4.4
4.4
4.2
4.1
4.0
CPI（同比，%）
6.8
6.7
6.7
4.6
3.9
4.0
4.0
3.4
3.2
2.3
2.0
2.0
2.2
2.2
1.7
富时100 指数（期末）
7699
7439
7608
7322
7454
7733
7631
7630
7953
8144
8275
8164
8368
8377
8237
日
本
实际GDP 增速
（环比折年率，%）
-4.3
0.2
-2.4
2.9
失业率（%）
2.6
2.6
2.6
2.5
2.5
2.5
2.4
2.6
2.6
2.6
2.6
2.5
2.7
2.5
2.4
CPI（同比，%）
3.3
3.2
3.0
3.3
2.8
2.6
2.2
2.8
2.7
2.5
2.8
2.8
2.8
3.0
2.5
日经225 指数（期末）
33172 32619 31857 30859 33487 33464 36287 39166 40369 38406 38488 39583 39102 38648 37920
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美国等主要发达经济体进入降息周期，日本加息。美联储开启降
息周期，9 月下调联邦基金利率目标区间50 个基点至4.75%-5%，点

37
阵图显示多数与会委员预计年内可能还将降息50 个基点，同时继续
按计划进行缩表，国债每月赎回上限250 亿美元，机构债和抵押贷款
支持证券（MBS）每月赎回上限350 亿美元。欧央行继6 月率先降息
后，9 月、10 月再次降息各25 个基点，存款便利利率下调至3.25%，
并按计划根据调整后的货币政策操作框架，将主要再融资操作利率和
边际贷款便利利率分别下调至3.4%和3.65%，同时自下半年起每月减
持75 亿欧元的抗疫紧急购债计划（PEPP）投资组合，并于年底停止
到期本金再投资。英格兰银行8 月下调基准利率25 个基点至5%，为
2020 年3 月以来首次降息，并将于2024 年10 月至2025 年9 月逐步
减持1000 亿英镑英国国债。日本银行7 月进一步收紧货币政策，上
调短期利率目标至0.25%左右，并决定将国债购买规模由目前的每月
约6 万亿日元逐步降至2026 年初的约3 万亿日元。此外，三季度加
拿大、新西兰央行分别降息50 个、25 个基点，澳大利亚、韩国央行
维持基准利率不变。
新兴经济体货币政策分化。三季度，印度、马来西亚央行维持基
准利率不变，尼日利亚、巴西央行分别加息100 个、25 个基点，墨
西哥、印尼、南非央行分别降息50 个、25 个、25 个基点。
（三）值得关注的问题和趋势
全球经济复苏进程仍偏弱。国际货币基金组织（IMF）、世界银
行、经济合作与发展组织（OECD）对2024 年全球经济增速的预测
分别为3.2%、2.6%、3.2%，低于2000 年至2019 年3.8%的历史平均
水平。主要经济体复苏动能普遍偏弱，全球价值链重构背景下，亚洲

38
新兴市场强劲增长，对我国出口也产生一定的替代效应。
商品价格回升和服务通胀持续或阻碍通胀进一步回落。主要发达
经济体通胀已从2022 年10%左右的高点降至目前的2%-3%左右，但
进一步回落仍面临挑战。一是商品价格下降是此前通胀回落的主要驱
动因素，但当前地缘政治形势更趋复杂，国际大宗商品价格面临上行
压力。今年以来，铜、糖等大宗商品涨幅超10%。二是美欧工资增速
仍然较快，并高于消费价格涨幅，服务通胀或较为顽固，物价进一步
下行面临内部约束。
贸易和投资增长压力较大。受单边主义、地缘政治、产业链重构
等多重风险因素叠加的影响，近年来国际贸易投资增速大幅放缓。
IMF 预计，今年全球贸易增速仅为3%，低于2000 年至2019 年4.9%
的平均增速。联合国贸易和发展会议（UNCTAD）数据显示，剔除少
数几个对资本转移征税少或不征税的欧洲国家后，2023 年全球外商
直接投资下降了18%。今年是全球选举大年，目前已有三分之二的国
家和地区完成选举，美国等发达经济体内政外交政策后续可能发生调
整，对全球贸易和投资增长的影响仍需观察。
二、中国宏观经济形势
前三季度，面对复杂严峻的外部环境和国内经济运行中的新情况
新问题，各地区各部门坚决贯彻落实党中央、国务院决策部署，加大
宏观调控力度，国民经济运行总体平稳，高质量发展扎实推进。初步
核算，前三季度国内生产总值949746亿元，按不变价格计算，同比增
长4.8%。其中三季度同比增长4.6%，环比增长0.9%。

39
（一）消费持续恢复，投资规模扩大，进出口较快增长
居民收入持续增长，消费稳步复苏。前三季度，全国居民人均可
支配收入30941 元，同比名义增长5.2%，扣除价格因素实际增长
4.9%。收入分配结构持续改善，农村居民人均可支配收入名义增速和
实际增速均快于城镇居民2.1 个百分点。前三季度，社会消费品零售
总额同比增长3.3%。部分基本生活类和升级类商品销售增势较好，
线上消费较快增长。以旧换新措施加力，带动汽车、家电等相关商品
销售向好。
投资规模持续扩大，设备购置投资引领全部投资增长。前三季度，
全国固定资产投资（不含农户）378978 亿元，同比增长3.4%。分领
域看，制造业投资增长9.2%，高于全部投资5.8 个百分点；基础设施
投资增长4.1%；房地产开发投资下降10.1%。高技术产业投资增长
10.0%，高于全部投资6.6 个百分点。大规模设备更新政策持续落地
见效，设备工器具购置投资增长16.4%，对全部投资增长的贡献率为
61.6%，拉动全部投资增长2.1 个百分点。
货物进出口较快增长，贸易结构持续优化。前三季度，货物进出
口总额323252 亿元，同比增长5.3%。其中，出口增长6.2%，进口增
长4.1%，贸易顺差49043 亿元。贸易结构持续优化，民营企业进出
口增长9.4%，占进出口总额的比重为55.0%，比去年同期提高2.1 个
百分点。机电产品出口增长8.0%，占出口总额的比重为59.3%。贸易
伙伴进出口持续增长，对共建“一带一路”国家进出口增长6.3%，
占进出口总额的比重为47.1%。

40
外商直接投资结构持续优化。前三季度，全国实际使用外资金额
6406 亿元。引资质量持续提升，高技术制造业实际使用外资771.2 亿
元，占全国实际使用外资的12%，较去年同期提高1.5 个百分点。医
疗仪器设备及仪器仪表制造业、专业技术服务业实际使用外资金额分
别增长57.3%和35.3%。
（二）农业生产总体稳定，工业生产平稳增长，服务业继续向好
前三季度，第一产业增加值57733亿元，同比增长3.4%；第二产
业增加值361362亿元，同比增长5.4%；第三产业增加值530651亿元，
同比增长4.7%。
农业生产形势较好，畜牧业平稳发展。前三季度，农业（种植业）
增加值同比增长3.7%。秋收进展顺利，全年粮食有望再获丰收。猪牛
羊禽肉产量同比增长1.0%，其中猪肉产量下降1.4%。9月末，生猪存
栏同比下降3.5%，生猪出栏下降3.2%。
工业生产平稳增长，装备制造业增长较快。前三季度，全国规模
以上工业增加值同比增长5.8%。分三大门类看，采矿业增加值增长
2.9%，制造业增长6.0%，电力、热力、燃气及水生产和供应业增长
6.3%。装备制造业增加值增长7.5%，高技术制造业增加值增长9.1%，
增速分别快于全部规模以上工业1.7个和3.3个百分点。分产品看，新
能源汽车、集成电路、3D打印设备产品产量分别增长33.8%、26.0%、
25.4%。
服务业继续恢复，现代服务业发展良好。前三季度，服务业增加
值同比增长4.7%。其中，信息传输、软件和信息技术服务业，租赁和

41
商务服务业增加值分别增长11.3%、10.1%，为加快形成新质生产力提
供有力支撑。9月，服务业生产指数同比增长5.1%。其中，信息传输、
软件和信息技术服务业，租赁和商务服务业生产指数分别增长11.4%、
9.7%。9月，服务业商务活动指数为49.9%。1-8月，规模以上服务业
企业营业收入同比增长7.7%。
（三）居民消费价格温和回升，生产价格降幅总体收窄
居民消费价格温和上涨。前三季度，居民消费价格指数（CPI）
同比上涨0.3%，涨幅比上半年提高0.2 个百分点，7 至9 月涨幅分别
为0.5%、0.6%和0.4%。其中，生猪产能去化和看涨预期偏强，推动
猪肉价格涨幅扩大，部分地区高温降雨导致鲜菜价格超季节性上涨，
食品价格涨幅由负转正，由二季度下降2.3%转为三季度上涨2.0%。
国际油价快速下行带动能源价格明显回落，扣除能源的工业消费品价
格由涨转跌，旅游出行等服务需求波动走弱，非食品价格涨幅由二季
度的0.8%回落至三季度的0.2%。前三季度，不包括食品和能源的核
心CPI 同比上涨0.5%，涨幅比上半年回落0.2 个百分点。
生产价格低位运行。输入性因素带动国内石油、有色金属相关行
业价格震荡回落，叠加需求偏弱和供给充足，多数工业品价格弱势运
行。前三季度，工业生产者出厂价格指数（PPI）同比下降2.0%，降
幅比上半年收窄0.1 个百分点，7 至9 月降幅分别为0.8%、1.8%、2.8%。
工业生产者购进价格（PPIRM）同比下降2.1%，降幅比上半年收窄
0.5 个百分点。人民银行监测的企业商品价格（CGPI）同比下降1.3%，
比去年同期降幅收窄0.9 个百分点。

42
（四）财政收入略有下降，财政支出稳定增长
前三季度，全国一般公共预算收入16.3万亿元，同比下降2.2%。
其中，中央财政收入下降5.5%、地方本级财政收入增长0.6%。全国税
收收入13.2万亿元，同比下降5.3%。其中，国内增值税下降5.6%，国
内消费税增长1.6%，企业所得税下降4.3%，个人所得税下降4.9%。
非税收入3.1万亿元，同比增长13.5%。
前三季度，全国一般公共预算支出20.2万亿元，同比增长2.0%。
其中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
8.4%和1.0%。从支出结构上看，农林水支出、城乡社区支出、社会保
障和就业支出增长较快，分别同比增长6.4%、6.1%、4.3%。
（五）就业形势总体稳定
城镇调查失业率持续下降。前三季度，全国城镇调查失业率均值
为5.1%，比去年同期回落0.2 个百分点。9 月全国城镇调查失业率为
5.1%，比8 月份下降0.2 个百分点。前三季度，31 个大城市城镇调查
失业率均值为5.1%，与全国城镇整体水平相同，比去年同期下降0.4
个百分点。农民工就业形势持续改善，9 月末，外来务工农村劳动力
总量1.9 亿人，同比增长1.3%。
（六）国际收支总体保持平衡
2024 年上半年，我国经常账户顺差937 亿美元，与同期国内生
产总值（GDP）之比为1.1%，保持在合理均衡区间。其中，货物贸
易顺差2884 亿美元，同比增长1%；服务贸易逆差1230 亿美元，居
民跨境旅行留学等支出逐步恢复至疫情前水平。来华各类投资企稳向

43
好，我国对外各类投资有序开展。来华各类投资净流入917 亿美元，
较2022 年和2023 年同期规模明显提升。其中，直接投资保持净流入；
来华证券投资由前两年的净流出转为净流入691 亿美元，处于历史同
期较高水平；其他投资也恢复净流入，外债去杠杆趋缓。境内企业等
主体对外投资2189 亿美元，保持增长态势。上半年我国非储备性质
金融账户逆差1272 亿美元，与经常账户顺差形成自主平衡格局，储
备资产保持基本稳定。截至6 月末，我国全口径（含本外币）外债余
额2.5 万亿美元，外债期限由短期为主向长短期并重的结构发展。其
中，中长期外债余额占比44%，较2014 年末上升13 个百分点，较好
满足实体企业的长期资金需求，拓宽了新基建、高新技术产业等领域
资金来源渠道。
（七）行业分析
1. 港口业
港口作为重要的交通基础设施，是货物运输和贸易流通的重要枢
纽。近年来，随着国内经济实现质的有效提升和量的合理增长，港口
需求得到进一步支撑，行业发展呈现良好态势。一是港口吞吐规模稳
定增长。2024 年前三季度，我国港口货物吞吐量129.7 亿吨，同比增
长3.4%；集装箱吞吐量2.5 亿标箱，同比增长7.7%。二是港口基础
设施不断完善。在政策推动下，港口业有效投资稳步扩大，2024 年
前三季度完成水运固定资产投资1576 亿元，同比增长9.4%，增速维
持较高水平。三是港口资源整合深入推进。港口建设依托岸线资源，
具有地域优势和资产稀缺性，在政策引导及行业良性竞争驱动下，近

44
年来区域港口资源不断整合，“一省一港”的行业格局逐步形成，行
业经营效率不断提升。
港口作为综合运输体系的重要组成部分，是交通强国战略的重要
一环，行业发展持续获得金融资源的有力支持。一是企业融资需求得
到更好满足。根据主要港口发债企业财务数据估算，2024 年上半年
港口企业共获得增量中长期信贷支持282 亿元，同比增长5%，更好
匹配了港口基础设施建设及运营周期。二是融资成本有所降低。2024
年上半年港口企业全部债务综合融资成本约为2.5%，同比下降0.25
个百分点，低于企业贷款加权平均利率，金融资源支持码头等重点领
域建设的力度较强。三是多元化创新品种不断丰富。金融机构积极推
出多样化、差异化金融服务，针对港口业运营及绿色智能化建设需要，
推出电子仓单质押融资、供应链金融产品等，满足港口企业的多元化
融资需求。
未来港口发展战略将以推进多层级国家港口枢纽体系建设为核
心，全面提高港口综合竞争力，推动新时代港口高质量转型发展。一
是支持打造世界级港口群。聚焦国家区域战略发展要求，优化港口功
能布局，深化沿江沿海港口系统联动，协同推进区域港口集群化、一
体化发展。二是积极推进智慧、绿色港口建设。拓展港口自动化、数
字化和低碳化的应用深度与广度，提升港口的运营效率，助力水运高
质量发展。三是强化港口综合枢纽功能。充分发挥主要港口在外贸和
大宗物资运输中的支撑作用，利用港口物资集聚优势，延伸服务链条、
拓展服务网络，推动港航贸一体化发展，实现业务高效协同。

45
2. 家电行业
家电行业作为我国传统优势领域，既是扩大内需的增长点，也是
践行“走出去”战略的主力军。今年以来家电行业景气度有所回升。
一是国内零售额保持增长。2024年前三季度，我国家用电器和音像器
材类零售额6839亿元，趋近同期历史高位，“以旧换新”等政策支持
效果逐步显现。二是出口金额延续高增长。受益于海外需求回暖、补
库存及部分新兴市场贡献，2024年前三季度我国实现家用电器出口金
额5346亿元，同比增长15.5%，继续保持高增长势头。三是绿色智能
成为家电消费新趋势。绿色智能家电是政策支持的重点方向，7月国
务院常务会议确定支持绿色智能家电消费的具体措施，各地政府先后
出台详细补贴政策，通过向企业和消费者提供补贴等方式，带动绿色
智能家电消费增长。四是企业盈利能力有所提升。以国内家电上市公
司为样本，2024年上半年家用电器板块营业收入同比增长6.1%，利润
总额同比增长7.1%。
作为促消费的重要着力点，金融领域持续深化落实对家电行业的
支持措施。内销方面，3月国务院印发《推动大规模设备更新和消费
品以旧换新行动方案》，鼓励金融机构加大对废旧家电回收及家电以
旧换新相关企业融资支持力度。外销方面，金融监管总局等三部门发
布《关于深化制造业金融服务助力推进新型工业化的通知》，要求以
优化外贸金融供给、强化出口信用保险保障的方式，支持家电等企业
“走出去”。在政策指导下，金融机构不断优化金融产品供给和服务
支持，相继推出消费贷、信用卡立减、分期免息等创新金融产品，更

46
好满足不同客户群体的消费需求。
展望未来，家电行业是我国稳增长、促消费的重要引擎，将继续
向品质化、国际化加速转型。一是消费品以旧换新政策在补贴和宣传
层面持续发力，有利于进一步激活存量市场，推动消费和产业结构升
级。二是“一带一路”倡议促使家电企业积极拓展国际市场，通过兼
并收购等方式，整合全球产业链优势资源，加快全球布局和技术创新，
扩大国际影响力和竞争力。三是借助信息技术与制造业融合发展契
机，不断深化国产替代进程，补短板、锻长板，夯实行业优势地位。
第五部分
货币政策趋势
一、中国宏观经济金融展望
2024 年前三季度，我国经济运行总体平稳、稳中有进，生产需
求平稳增长，国内生产总值（GDP）同比增长4.8%，市场预期逐步
改善，高质量发展扎实推进，推动经济向上向好的积极因素累积增多。
我国经济发展具有强大韧性、巨大潜力和有力支撑。一是新旧动
能加快转换。一方面，钢铁、煤炭、水泥等传统行业产能逐步优化，
房地产去库存也在推进；另一方面，高技术产业投资增速维持高位，
R&D 经费投入持续增加，高技术制造业增加值占比稳步提升，经济
转型升级稳中有进。二是需求改善仍有空间。十一假期国内出游人数
比2019 年同期增长7.9%，三季度家电零售额大幅增长，汽车、家具
零售额实现同比转正。三是逆周期调节效果逐步显现。前期出台的“两
重”“两新”等政策在逐步加快落实中，近期出台的一系列稳定增长、

47
稳定市场、稳定预期的增量政策，正在发挥积极作用，有助于进一步
扩大内需。增量政策力度大、针对性强，随着政策效果逐步显现，四
季度经济有望延续企稳回升态势。
经济回升向好基础仍需巩固。当前国内外环境复杂多变，外部环
境不确定性上升、风险挑战增多，世界经济增长动能放缓，国内经济
正处在结构调整转型的关键阶段，周期性矛盾和结构性矛盾相互交
织。经济发展模式转型、经济结构调整短期内可能会对经济增长产生
一定影响，但要看到，我国经济基本面坚实，市场广阔、经济韧性强、
潜力大等有利条件并未改变。要正视困难、坚定信心、积极应对，着
力培育经济增长动能，推动经济实现质的有效提升和量的合理增长。
物价将延续温和回升态势。今年以来，宏观政策逆周期调节力度
加大，经济恢复发展，总需求持续改善，物价水平温和回升，前三季
度CPI 同比上涨0.3%，其中三季度上涨0.5%。四季度将逐步进入消
费旺季，“双十一”“双十二”购物节临近，以及春节提前备货等都
是明显的消费带动点；近期一揽子增量政策加力推出后，对有效需求
和宏观经济的拉动作用也会逐步显现，物价温和回升仍有基础。年内
CPI 有望延续温和回升态势，PPI 降幅也会总体收窄。中长期看，我
国经济转型和产业升级稳步推进，经济供求关系有望更加均衡，货币
条件合理适度，居民预期稳定，物价保持基本稳定有坚实基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十届三中全会、中央经济工作会议和中央

48
金融工作会议精神，坚持稳中求进工作总基调，完整、准确、全面贯
彻新发展理念，坚定不移走中国特色金融发展之路，持续推动金融高
质量发展和金融强国建设，深化金融体制改革，加快完善中央银行制
度，进一步健全货币政策框架。注重平衡好短期和长期、稳增长和防
风险、内部均衡和外部均衡的关系，坚定坚持支持性的货币政策立场，
加大货币政策调控强度，提高货币政策精准性，为经济稳定增长和高
质量发展创造良好的货币金融环境。
稳健的货币政策要灵活适度、精准有效。合理把握信贷与债券两
个最大融资市场的关系，保持流动性合理充裕，引导信贷合理增长、
均衡投放，保持社会融资规模、货币供应量同经济增长和价格水平预
期目标相匹配。把促进物价合理回升作为把握货币政策的重要考量，
推动物价保持在合理水平。完善市场化利率形成和传导机制，强化央
行政策利率引导作用，发挥市场利率定价自律机制和存款利率市场化
调整机制效能，提升金融机构自主理性定价能力，推动企业融资和居
民信贷成本稳中有降。坚持聚焦重点、合理适度、有进有退，持续做
好金融“五篇大文章”，切实加强对重大战略、重点领域、薄弱环节
的优质金融服务，提升金融服务对经济结构调整、经济动态平衡的适
配性和精准性。畅通货币政策传导机制，持续丰富货币政策工具箱，
提高资金使用效率。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，发挥市场在汇率形成中的决定性作用，
综合施策，强化预期引导，防止形成单边一致性预期并自我实现，坚
决防范汇率超调风险，保持人民币汇率在合理均衡水平上基本稳定。

49
健全宏观审慎政策框架和系统性金融风险防范处置机制，守住不发生
系统性金融风险的底线。
一是保持融资和货币总量合理增长。密切关注海外主要央行货币
政策变化，持续加强对银行体系流动性供求和金融市场变化的分析监
测，灵活有效开展公开市场操作，综合运用7 天期逆回购、买断式逆
回购、中期借贷便利（MLF）和国债买卖等多种工具，保持银行体系
流动性合理充裕和货币市场利率平稳运行。在防范资金沉淀空转的同
时，支持金融机构按照市场化法治化原则，深入挖掘有效信贷需求，
结合“两重”“两新”、房地产支持政策组合等抓手，加快推动储备
项目转化，保持信贷合理增长，努力实现社会融资规模、货币供应量
同经济增长和价格水平预期目标相匹配。适应形势变化研究修订货币
供应量统计，更好反映货币供应的真实情况。
二是充分发挥货币信贷政策导向作用。坚持聚焦重点、合理适度、
有进有退，保持再贷款再贴现政策稳定性，用好普惠小微贷款支持工
具，实施好存续的专项再贷款工具，推动证券、基金、保险公司互换
便利与股票回购、增持再贷款落地生效。聚焦国家重大科技任务、科
技型中小企业等重点领域和薄弱环节，持续提升金融支持科技创新的
能力、强度和水平，有序推进落实《关于扎实做好科技金融大文章的
工作方案》，稳步推动科创金融改革试验区建设。优化碳减排支持工
具的政策安排，建立健全绿色金融服务美丽中国建设工作机制，持续
推动绿色债券市场高质量发展。深入开展中小微企业金融服务能力提
升工程、金融支持乡村全面振兴专项行动，及时组织开展金融服务民

50
营经济和小微企业信贷政策导向效果评估，强化金融机构服务乡村振
兴考核评估结果运用。实施好创业担保贷款、国家助学贷款政策，研
究细化金融支持稳岗扩岗举措。继续完善养老金融政策体系，服务银
发经济高质量发展。推动加大消费品以旧换新支持力度，持续激发消
费活力。着力推动房地产金融增量政策落地见效，引导金融机构强化
金融保障，满足城乡居民刚性和多样化改善性住房需求，积极支持收
购存量商品房用作保障性住房，支持盘活存量闲置土地，促进房地产
市场止跌回稳，推动构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，健
全市场化利率形成、调控和传导机制，研究适当收窄利率走廊的宽度，
引导货币市场利率围绕政策利率中枢平稳运行，逐步理顺由短及长的
传导关系。强化利率政策执行，充分发挥利率自律机制作用，规范市
场竞争行为，维护市场竞争秩序，着力稳定银行负债成本。持续改革
完善贷款市场报价利率（LPR），着重提高LPR 报价质量，更真实
反映贷款市场利率水平，督促金融机构坚持风险定价原则，理顺贷款
利率与债券收益率等市场利率的关系，发挥好政策利率和LPR 下行
的带动作用，推动企业融资和居民信贷成本稳中有降。稳步深化汇率
市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有
管理的浮动汇率制度，坚持市场在汇率形成中起决定性作用，保持汇
率弹性，发挥汇率调节宏观经济和国际收支自动稳定器功能。做好跨
境资金流动的监测分析，坚持底线思维，综合施策，强化预期引导，
防止形成单边一致性预期并自我实现，坚决防范汇率超调风险，保持

51
人民币汇率在合理均衡水平上的基本稳定。加强外汇市场管理，引导
企业和金融机构树立“风险中性”理念，指导金融机构基于实需和风
险中性原则积极为中小微企业提供汇率避险服务，维护外汇市场平稳
健康发展。
四是加快推进金融市场制度建设和高水平对外开放。完善债券市
场法制，夯实公司信用类债券的法制基础。落地做市商与公开市场业
务一级交易商联动机制，持续加强债券承销、估值、做市等业务管理，
提升债券市场定价功能和市场稳健性。推动柜台债券业务扩容和规范
发展，提高金融基础设施服务效率及便利性。坚持市场化、法治化原
则，继续贯彻“零容忍”理念，加大银行间债券市场违法违规行为查
处力度，维护债券市场良好的交易秩序。坚定不移推动债券市场对外
开放。稳慎扎实推进人民币国际化，进一步扩大人民币在跨境贸易和
投资中的使用，深化对外货币合作，发展离岸人民币市场。开展跨境
贸易投资高水平开放试点，提升跨境贸易投资自由化、便利化水平，
稳步推进人民币资本项目可兑换。
五是积极稳妥防范化解金融风险。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具
箱。持续完善系统重要性金融机构监管框架，研究修订系统重要性银
行评估方法，组织更新恢复计划和处置计划建议，夯实系统重要性银
行附加监管，推动制定系统重要性保险公司附加监管规定，发挥好宏
观审慎管理与微观审慎监管合力，巩固金融体系稳定的基础。稳妥有
序推进重点领域风险和重点风险项目处置，紧盯高风险机构集中的省

52
（区），积极支持推动有关地方政府制定完善并落实地方法人金融机
构改革化险方案。健全金融稳定保障体系，进一步研究扩大风险处置
基金积累，强化存款保险专业化风险处置职能，持续推动金融稳定法
立法工作。