中国货币政策执行报告
2024 年第二季度
中国人民银行货币政策分析小组
2024 年8 月9 日

I
内容摘要
今年以来，在以习近平同志为核心的党中央坚强领导下，我国深
化改革开放，加强宏观调控，有效应对风险挑战，经济运行总体平稳、
稳中有进，延续回升向好态势。上半年国内生产总值（GDP）同比增
长5.0%，居民消费价格指数（CPI）同比上涨0.1%，生产稳定增长，
需求持续恢复，就业物价总体稳定，新动能加快成长。中国人民银行
坚持以习近平新时代中国特色社会主义思想为指导，认真落实党中
央、国务院决策部署，稳健的货币政策灵活适度、精准有效，强化逆
周期调节，为经济社会发展营造了良好的货币金融环境。
一是保持货币信贷合理增长。综合运用降准、公开市场操作、中
期借贷便利、再贷款再贴现等工具，增设临时正、逆回购操作，保持
流动性合理充裕。促进信贷均衡投放，盘活低效存量金融资源，整治
资金空转和手工补息，提升服务实体经济质效。二是推动社会综合融
资成本稳中有降。1 月下调支农支小再贷款、再贴现利率0.25 个百分
点，7 月下调公开市场7 天期逆回购操作利率0.1 个百分点，继续推
动存款利率市场化，引导贷款市场报价利率（LPR）等市场利率下行。
三是引导信贷结构调整优化。先后设立5000 亿元科技创新和技术改
造再贷款、3000 亿元保障性住房再贷款；放宽普惠小微贷款认定标
准，扩大碳减排支持工具支持对象范围，落实好存续的各类结构性货
币政策工具；推出房地产支持政策组合，降低个人住房贷款最低首付
比例、取消个人房贷利率下限、下调公积金贷款利率。四是保持汇率
基本稳定。坚持市场在汇率形成中起决定性作用，发挥好汇率对宏观

II
经济、国际收支的调节功能，保持汇率弹性，强化预期引导，坚决防
范汇率超调风险。五是加强风险防范化解。健全金融风险监测评估，
稳妥处置重点区域和重点机构风险。有序推进金融支持融资平台债务
风险化解。强化金融稳定保障体系建设。
总体看，今年以来货币政策立场是支持性的，为经济持续回升向
好提供了金融支持。金融总量合理增长，6 月末社会融资规模存量、
广义货币（M2）同比分别增长8.1%和6.2%，上半年新增贷款13.3
万亿元。信贷结构持续优化，6 月末普惠小微贷款和制造业中长期贷
款同比分别增长16.5%和18.1%，均超过全部贷款增速。融资成本稳
中有降，6 月新发放企业贷款加权平均利率为3.63%，较上年同期低
0.32 个百分点。人民币对一篮子货币稳中有升，6 月末中国外汇交易
中心（CFETS）人民币汇率指数较上年末上涨2.7%。
上半年，外部环境复杂性、严峻性、不确定性上升，带来的不利
影响增多；国内有效需求不足，新旧动能转换和结构调整持续深化也
造成一定挑战。同时要看到，前期政策效应持续显现，积极因素也在
集聚增多，我国经济稳定运行、长期向好的发展态势不会改变，要坚
定发展信心。下阶段，中国人民银行将坚持以习近平新时代中国特色
社会主义思想为指导，全面贯彻落实党的二十大、二十届三中全会、
中央经济工作会议和中央金融工作会议精神，坚持稳中求进工作总基
调，完整、准确、全面贯彻新发展理念，坚定不移走中国特色金融发
展之路，加快建设金融强国，推动金融高质量发展，深化金融体制改
革，加快完善中央银行制度，推进货币政策框架转型。稳健的货币政
策要注重平衡好短期和长期、稳增长和防风险、内部均衡和外部均衡

III
的关系，增强宏观政策取向一致性，加强逆周期调节，增强经济持续
回升向好态势，为完成全年经济社会发展目标任务营造良好的货币金
融环境。
稳健的货币政策要灵活适度、精准有效。合理把握信贷与债券两
个最大融资市场的关系，引导信贷合理增长、均衡投放，保持流动性
合理充裕，保持社会融资规模、货币供应量同经济增长和价格水平预
期目标相匹配。把维护价格稳定、推动价格温和回升作为把握货币政
策的重要考量，加强政策协调配合，保持物价在合理水平。完善市场
化利率形成和传导机制，发挥央行政策利率引导作用，释放贷款市场
报价利率改革和存款利率市场化调整机制效能，促进金融机构持续提
升自主定价能力，推动企业融资和居民信贷成本稳中有降。坚持聚焦
重点、合理适度、有进有退，积极发展科技金融、绿色金融、普惠金
融、养老金融、数字金融，加大对重大战略、重点领域、薄弱环节的
优质金融服务。畅通货币政策传导机制，丰富完善货币政策工具箱，
提高资金使用效率。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，发挥市场在汇率形成中的决定性作用，
综合施策、稳定预期，坚决对顺周期行为予以纠偏，防止形成单边一
致性预期并自我强化，坚决防范汇率超调风险，保持人民币汇率在合
理均衡水平上基本稳定。落实好防范化解房地产、地方政府债务、中
小金融机构等重点领域风险的各项举措，坚持在推动经济高质量发展
中防范化解金融风险。

IV
目录
第一部分
货币信贷概况.............................................. 1
一、银行体系流动性合理充裕................................................................................... 1
二、金融机构贷款量稳价降....................................................................................... 2
三、货币供应量与社会融资规模合理增长............................................................... 7
四、人民币汇率保持基本稳定................................................................................... 9
第二部分
货币政策操作............................................ 10
一、灵活开展公开市场操作..................................................................................... 10
二、开展常备借贷便利和中期借贷便利操作......................................................... 13
三、下调金融机构存款准备金率............................................................................. 14
四、继续完善宏观审慎制度和管理框架................................................................. 15
五、发挥货币政策结构优化作用............................................................................. 15
六、提升信贷政策服务质效..................................................................................... 18
七、健全市场化利率形成和传导机制..................................................................... 20
八、深化人民币汇率市场化改革............................................................................. 21
九、防范化解金融风险............................................................................................. 22
十、提升跨境贸易和投融资服务能力..................................................................... 22
第三部分
金融市场运行............................................ 23
一、金融市场运行概况............................................................................................. 23
二、金融市场制度建设............................................................................................. 31
第四部分
宏观经济分析............................................ 34
一、世界经济金融形势............................................................................................. 34
二、中国宏观经济形势............................................................................................. 39
第五部分
货币政策趋势............................................ 47
一、中国宏观经济金融展望..................................................................................... 47
二、下一阶段货币政策主要思路............................................................................. 48

V
专栏
专栏1
建立健全由市场供求决定的存贷款利率形成机制................................... 5
专栏2
进一步健全市场化的利率调控机制......................................................... 12
专栏3
支持住房租赁产业可持续发展................................................................. 17
专栏4
资管产品净值机制对公众投资者的影响................................................. 26
专栏5
密切关注海外主要央行货币政策走向..................................................... 37
表
表1
2024 年上半年人民币贷款结构..................................................................... 3
表2
2024 年上半年分机构新增人民币贷款情况................................................. 3
表3
2024 年6 月新发放贷款加权平均利率情况................................................. 4
表4
2024 年1～6 月金融机构人民币贷款利率区间占比................................... 4
表5
2024 年1～6 月大额美元存款与美元贷款平均利率................................... 5
表6
2024 年上半年人民币存款结构情况............................................................. 7
表7
2024 年上半年社会融资规模......................................................................... 8
表8
2024 年上半年银行间外汇即期市场人民币对各币种交易量................... 21
表9
2024 年上半年金融机构回购、同业拆借资金净融出、净融入情况....... 24
表10
2024 年上半年利率互换交易情况............................................................. 25
表11
2024 年上半年各类债券发行情况............................................................. 28
表12
2024 年6 月末主要保险资金运用余额及占比情况................................. 30
表13
主要发达经济体宏观经济金融指标.......................................................... 35
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币（M2）和社会融资规模存量同比增速.........................................7
图3
经常项目人民币收付金额按月情况............................................................ 10
图4
银行间市场国债收益率曲线变化情况........................................................ 26

1
第一部分
货币信贷概况
2024 年以来，人民银行以习近平新时代中国特色社会主义思想
为指导，全面贯彻落实党的二十大、中央经济工作会议、中央金融工
作会议精神，按照《政府工作报告》部署，稳健的货币政策灵活适度、
精准有效，强化逆周期调节，货币信贷和社会融资规模合理增长，综
合融资成本稳中有降，信贷结构不断优化，人民币汇率在合理均衡水
平上保持基本稳定。
一、银行体系流动性合理充裕
2024 年上半年，人民银行综合运用降准、公开市场操作、中期
借贷便利（MLF）和再贷款再贴现等多种方式投放流动性。其中，2
月降准0.5 个百分点，释放中长期流动性超1 万亿元。灵活把握公开
市场操作力度和节奏，引导货币市场利率围绕央行公开市场逆回购操
作利率平稳运行。上半年，银行间市场存款类机构7 天期回购加权平
均利率（DR007）均值为1.87%，与同期公开市场7 天期逆回购操作
利率相差仅7 个基点，波动区间明显收窄。6 月末，金融机构超额准
备金率为1.5%，银行体系流动性合理充裕。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构贷款量稳价降
信贷总量合理增长。上半年，人民银行引导金融机构加强信贷均
衡投放，并会同国家统计局优化季度金融业增加值核算方式，治理和
防范资金空转，虽然短期内对金融总量数据产生“挤水分”效应，但
长远来看，信贷增长的质效和稳定性增强，有利于提升货币政策传导
效率，缓解资源配置扭曲，促进金融高质量服务经济社会发展。6 月
末，金融机构本外币贷款余额为255.3 万亿元，同比增长8.3%，比年
初增加13.1 万亿元。人民币贷款余额为250.9 万亿元，同比增长8.8%，
比年初增加13.3 万亿元。
信贷结构持续优化。6 月末，企（事）业单位中长期贷款比年初
增加8.1 万亿元，在全部企业贷款中占比为73.5%。制造业中长期贷
款余额同比增长18.1%，比全部贷款增速高9.3 个百分点。普惠小微

3
贷款余额同比增长16.5%，比全部贷款增速高7.7 个百分点；普惠小
微授信户数6209 万户，同比增长4.5%。
表1
2024 年上半年人民币贷款结构
单位：亿元
6 月末余额
同比增速
当年新增额
人民币各项贷款
2508527
8.8%
132654
住户贷款
815642
3.8%
14589
企（事）业单位贷款
1664013
10.7%
109957
非银行业金融机构贷款
11649
100.7%
3889
境外贷款
17223
56.0%
4218
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
表2
2024 年上半年分机构新增人民币贷款情况
单位：亿元
当年新增额
中资大型银行①
76500
中资中小型银行②
56496
小型农村金融机构③
16175
外资金融机构
-138
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
贷款加权平均利率持续处于历史低位。人民银行不断深化利率市
场化改革，发挥贷款市场报价利率（LPR）改革和存款利率市场化调
整机制效能，推动贷款利率稳中有降。6 月，1 年期和5 年期以上LPR
分别为3.45%和3.95%，分别较上年12 月持平和下降0.25 个百分点。
6 月，新发放贷款加权平均利率为3.68%，同比下降0.51 个百分点。
其中，一般贷款加权平均利率为4.13%，同比下降0.35 个百分点；企
业贷款加权平均利率为3.63%，同比下降0.32 个百分点，金融对实体

4
经济的支持力度持续提升。6 月，一般贷款中利率高于LPR 的贷款占
比为49.55%，利率等于LPR 的贷款占比为6.16%，利率低于LPR 的
贷款占比为44.29%。7 月，1 年期和5 年期以上LPR 进一步下降10
个基点。
表3
2024 年6 月新发放贷款加权平均利率情况
单位：%
6 月
比上年12 月变化
同比变化
新发放贷款加权平均利率
3.68
-0.15
-0.51
一般贷款加权平均利率
4.13
-0.22
-0.35
其中：企业贷款加权平均利率
3.63
-0.12
-0.32
票据融资加权平均利率
1.60
0.13
-0.43
个人住房贷款加权平均利率
3.45
-0.52
-0.66
数据来源：中国人民银行。
表4
2024 年1～6 月金融机构人民币贷款利率区间占比
单位：%
月份
减点
LPR
加
点
小计
(LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
[LPR+3%,
LPR+5%)
LPR+5%
及以上
1 月
42.37
6.34
51.28
14.69
16.74
9.82
5.47
4.57
2 月
41.70
6.52
51.77
14.27
15.99
10.30
6.19
5.03
3 月
40.44
6.74
52.81
15.64
16.72
10.26
5.53
4.66
4 月
40.61
6.35
53.04
13.73
16.34
10.71
6.21
6.06
5 月
42.45
5.96
51.59
13.35
16.17
10.35
5.89
5.83
6 月
44.29
6.16
49.55
14.04
15.84
10.11
5.08
4.47
数据来源：中国人民银行。
外币存款利率和贷款利率均有所上升。6 月，活期、3 个月以内
大额美元存款加权平均利率分别为2.64%和4.93%，分别较上年12
月上升0.41 个和0.23 个百分点；3 个月以内、3（含）～6 个月美元
贷款加权平均利率分别为5.93%和5.84%，分别较上年12 月上升0.13
个和0.04 个百分点。

5
表5
2024 年1～6 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
2.37
4.64
5.24
4.92
5.44
4.82
5.91
5.42
5.29
5.05
5.77
2 月
2.37
4.74
5.20
4.62
5.00
4.99
5.76
5.65
5.20
5.34
5.28
3 月
2.46
4.89
5.29
5.25
4.73
5.27
5.83
5.75
5.39
5.32
6.09
4 月
2.49
4.90
4.95
5.37
5.19
5.22
5.90
5.78
5.50
5.46
6.00
5 月
2.60
4.87
4.99
5.45
5.39
5.25
5.90
5.88
5.53
4.93
6.23
6 月
2.64
4.93
4.97
5.31
4.10
5.30
5.93
5.84
5.73
5.25
6.69
数据来源：中国人民银行。
专栏1 建立健全由市场供求决定的存贷款利率形成机制
存贷款利率形成机制是货币政策传导的重要环节。改革开放后我国开始探索
利率市场化，到20 世纪90 年代逐步明确利率市场化改革目标与路径，建立健全
由市场供求决定的存贷款利率形成机制，金融机构存贷款定价权限不断扩大，中
央银行通过运用货币政策工具引导市场利率。目前，存贷款利率已基本实现市场
化定价。
历史上，存贷款基准利率曾经是重要的货币政策工具。1978 年以前，我国
实行高度集中的利率管理体制，各类存贷款利率均由政府直接决定。改革开放后，
逐步下放利率定价权限。1984 年人民银行专门行使中央银行职能后，根据宏观
经济形势和货币政策调控需要，多次调整各品种、期限存贷款基准利率。与此同
时，人民银行持续深化利率市场化改革，不断扩大利率浮动区间，2004 年放开
金融机构贷款利率上限和存款利率下限，直至2013 年放开贷款利率管制，2015
年放开存款利率管制。在此过程中，中央银行利率调控模式也逐步向市场化的利
率调控机制过渡，不再直接调控存贷款利率，而是运用货币政策工具间接引导市
场利率。2015 年10 月以来，存贷款基准利率未再调整，实际上已逐步淡出。
目前，存款利率已主要由金融机构自主调整，辅之以行业自律来保障理性
有序竞争。2013 年9 月，人民银行在逐步放松利率管制的同时，借鉴成熟市场
利率市场化改革经验，指导建立市场利率定价自律机制，以行业自律的方式维护
市场竞争秩序，保障利率市场化改革有序推进。由于存款同质化高，竞争存款主

6
要靠价格，为避免无序恶性竞争，目前仍通过行业自律的方式对银行存款利率进
行上限管理。金融机构可在自律上限范围内自主确定存款利率。2022 年4 月，
人民银行指导利率自律机制建立存款利率市场化调整机制，帮助金融机构和市场
更加适应和习惯存款利率市场化调整。截至2024 年7 月末，大型银行已5 次主
动下调存款利率。
贷款利率由金融机构自主确定，并形成贷款市场报价利率（LPR），作为
浮动利率贷款的主要定价基准。2013 年10 月，我国参考美国、日本等主要经济
体做法，创设了LPR（当时称之为贷款基础利率），但LPR 长期与贷款基准利
率同向同幅变动，无法及时反映市场利率变化。为疏通利率传导机制，2019 年8
月，人民银行深化LPR 改革。新的LPR 由20 家报价行根据本行实际发放的最
优质客户贷款利率自主报价，取平均数后每月发布一次。目前对客户实际执行的
贷款利率由金融机构自主确定，其中，浮动利率贷款大多参考LPR 约定重定价
规则。房贷利率方面，2013 年人民银行取消贷款利率下限时，考虑到当时房地
产市场过热，暂时保留了个人房贷利率下限并作为调控工具使用，为保持房地产
市场平稳健康发展发挥了重要作用。2024 年5 月17 日，为适应我国房地产市场
供求关系发生重大变化的新形势，人民银行取消全国层面个人住房贷款利率下
限，绝大多数城市均已取消当地首套和二套房贷利率下限，金融机构可自主确定
对客户的个人住房贷款利率。至此，商业贷款利率已实现市场化，金融机构可根
据经营需要自主确定存贷款利率，并保持合理存贷利差。
下一步，人民银行将认真贯彻落实党的二十届三中全会精神，立足服务构建
高水平社会主义市场经济体制，持续深化利率市场化改革，破除不适应的限制竞
争政策，督促指导金融机构提升市场化定价能力，更好发挥市场机制作用。同时，
落实完善宏观调控制度体系要求，健全市场化利率调控机制，更好发挥市场利率
定价自律机制作用，规范市场竞争行为，维护好市场秩序。
存款继续增加。6 月末，金融机构本外币各项存款余额为301.7
万亿元，同比增长6.0%，比年初增加11.8 万亿元。人民币各项存款
余额为295.7 万亿元，同比增长6.1%，比年初增加11.5 万亿元。外
币存款余额为8365 亿美元，比年初增加387 亿美元。

7
表6
2024 年上半年人民币存款结构情况
单位：亿元
6 月末余额
同比增速
当年新增额
人民币各项存款
2957172
6.1%
114562
住户存款
1462620
10.6%
92725
非金融企业存款
772130
-2.9%
-14463
机关团体存款
368559
4.9%
14826
财政性存款
55503
11.3%
-2434
非银行业金融机构存款
278044
11.4%
22122
境外存款
20317
14.0%
1786
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币总量合理增长。6 月末，广义货币供应量（M2）余额为305.0
万亿元，同比增长6.2%。狭义货币供应量（M1）余额为66.1 万亿元，
同比减少5.0%。流通中货币（M0）余额为11.8 万亿元，同比增长
11.7%。上半年现金净投放4292 亿元，同比多投放3503 亿元。
数据来源：中国人民银行。
图2
广义货币（M2）和社会融资规模存量同比增速
社会融资规模保持合理增长。初步统计，6 月末社会融资规模存
量为395.1 万亿元，同比增长8.1%。上半年社会融资规模增量为18.1
万亿元。主要有以下特点：一是人民币贷款保持合理增长。上半年金
融机构对实体经济发放的人民币贷款增加12.5 万亿元，占同期社会

8
融资规模增量的68.8%。二是政府债券融资保持合理规模，上半年政
府债券净融资为3.3 万亿元，比上年同期少393 亿元；企业直接融资
同比少增，上半年企业债券净融资比上年同期多2370 亿元，非金融
企业境内股票融资比上年同期少3382 亿元。三是表外融资有所减少。
上半年信托贷款比上年同期多增2870 亿元，委托贷款、未贴现的银
行承兑汇票分别比上年同期多减1660 亿元、3219 亿元。四是贷款核
销力度较大，上半年贷款核销增加5895 亿元，比上年同期多增1240
亿元。
表7
2024 年上半年社会融资规模
2024 年6 月末
2024 年上半年
存量
（万亿元）
同比增速
（%）
增量
（亿元）
社会融资规模
395.11
8.1
180991
其中：人民币贷款
247.93
8.3
124567
外币贷款（折合人民币）
1.66
-12.2
-80
委托贷款
11.18
-1.3
-917
信托贷款
4.21
11.8
3098
未贴现的银行承兑汇票
2.25
-18.2
-2365
企业债券
32.02
2.2
14071
政府债券
73.13
15.0
33390
非金融企业境内股票融资
11.55
4.1
1214
其他融资
10.91
2.5
1706
其中：存款类金融机构资产支持证券
0.95
-48.3
-4090
贷款核销
9.20
15.3
5895
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三
类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实体
经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可比
口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。

9
四、人民币汇率保持基本稳定
今年以来，跨境资本流动平稳有序，外汇市场供求基本平衡，人
民币汇率预期总体稳定。主要经济体货币政策分化，国际地缘政治不
确定性增加，美元指数高位运行，非美货币普遍承压，人民币汇率在
全球主要货币中表现相对稳健，总体在合理均衡水平上保持基本稳
定。上半年，人民币汇率以市场供求为基础，对一篮子货币汇率有所
升值。6 月末，中国外汇交易中心（CFETS）人民币汇率指数报100.04，
较上年末升值2.7%。2005 年人民币汇率形成机制改革以来至2024
年6 月末，国际清算银行测算的人民币名义和实际有效汇率分别升值
44.3%和36.2%。6 月末，人民币对美元汇率中间价为7.1268 元，较
上年末贬值0.6%，2005 年人民币汇率形成机制改革以来累计升值
16.1%。
跨境人民币业务保持增长，收支基本平衡。上半年，跨境人民币
收付金额合计30.6 万亿元，同比增长25%，其中实收14.8 万亿元，
实付15.8 万亿元。经常项目下跨境人民币收付金额合计7.7 万亿元，
同比增长22%，其中，货物贸易收付金额5.9 万亿元，服务贸易及其
他经常项目下收付金额1.8 万亿元；资本项目下人民币收付金额合计
22.8 万亿元，同比增长26%。

10
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况
第二部分
货币政策操作
2024 年第二季度，人民银行坚决贯彻党中央、国务院决策部署，
稳健的货币政策灵活适度、精准有效，强化逆周期调节，保持流动性
合理充裕，引导货币信贷总量合理增长、均衡投放，促进社会综合融
资成本稳中有降，推动金融资源更多流向重大战略、重点领域和薄弱
环节，支持巩固和增强经济回升向好态势。
一、灵活开展公开市场操作
灵活开展公开市场操作。二季度，人民银行密切关注宏观经济金
融运行情况，充分考虑超长期特别国债发行、缴准、缴税以及季末监
管考核等因素对流动性供求的影响，灵活把握公开市场逆回购操作力
度和节奏，保持银行体系流动性合理充裕，引导货币市场利率围绕公

11
开市场操作利率平稳运行。6 月下旬，结合半年末金融机构短期资金
需求增多，以及债券市场收益率持续下行等情况，人民银行灵活调整
公开市场逆回购操作力度，既维护半年末流动性平稳，又避免债市情
绪进一步过热。
明示并下调7 天期逆回购操作利率。考虑到公开市场7 天期逆回
购操作利率已基本承担起主要政策利率的功能，为增强政策利率的权
威性，有效稳定市场预期，7 月22 日，人民银行发布公开市场业务
公告，宣布即日起公开市场7 天期逆回购操作采用固定利率、数量招
标。同时，为进一步加大金融支持实体经济力度，公开市场7 天期逆
回购操作利率由1.8%下调10 个基点至1.7%。
开展国债借入操作。中央金融工作会议提出，要充实货币政策工
具箱，在央行公开市场操作中逐步增加国债买卖。人民银行认真研究
并推动落实具体方案，根据债券市场情况灵活安排配套措施。今年以
来，国债收益率持续较快下行，6 月下旬，10 年期国债收益率逼近
2.2%关口，创20 年来新低，已明显偏离合理中枢水平，不断累积金
融风险。7 月1 日，人民银行发布公告宣布开展国债借入操作，必要
时将择机在公开市场卖出，平衡债市供求，校正和阻断金融市场风险
的累积。
增加临时正、逆回购操作。为提高公开市场操作的精准性和有效
性，7 月8 日人民银行发布公告，将视情况在下午16:00-16:20 开展临
时正回购或临时逆回购操作。不同于每日常态化开展的公开市场7 天
期逆回购操作，临时正、逆回购操作由人民银行根据机构需求、市场

12
情况等灵活开展，操作期限为隔夜，利率分别为7 天期逆回购操作利
率减20 个基点、加50 个基点。临时正、逆回购操作仅针对一级交易
商开展，利率相差70 个基点，在不改变现有利率走廊格局的情况下，
既能保持足够的弹性和灵活性，又有利于引导短端利率更好围绕政策
利率中枢平稳运行。
此外，二季度，人民银行继续每月开展央行票据互换（CBS）操
作，助力提升银行永续债的二级市场流动性。同时，坚持常态化在香
港发行人民币央行票据，上半年央票余额增加300 亿元，对于促进离
岸人民币货币市场和债券市场健康发展发挥了积极作用。
专栏2 进一步健全市场化的利率调控机制
党的二十届三中全会提出，进一步全面深化改革，完善宏观调控制度体系，
统筹推进财税、金融等重点领域改革。人民银行认真贯彻三中全会精神，寓改革
于调控，在已基本建立利率形成、调控和传导机制的基础上，明确央行主要政策
利率，疏通货币政策传导渠道，持续深化利率市场化改革。
调整公开市场操作招标方式，强化公开市场7 天期回购操作利率的主要政
策利率属性。近年来公开市场操作主要通过7 天期逆回购调节流动性供求。以往
逆回购操作采用利率招标，即给定操作数量，中标利率由一级交易商多重价位投
标确定，理论上中标利率的变动能够较好地反映市场资金面状况。但考虑到公开
市场7 天期逆回购操作利率已基本承担起主要政策利率的功能，不宜频繁变化扰
乱政策信号，故央行需要与一级交易商做好事前沟通，摸清不同价位的需求情况，
以便确定合意的操作数量。随着金融市场发展、流动性管理更趋复杂，这一沟通
成本也愈发增大，有时还会出现合意数量与稳定价格二者冲突的情况。在此背景
下，将7 天期逆回购操作改为固定利率的数量招标，明示操作利率，有助于增强
其政策利率地位，提高操作效率，稳定市场预期。
增加午后临时正、逆回购操作，引导市场利率更好围绕政策利率中枢平稳
运行。2016 年开始，人民银行每日连续开展公开市场操作，较好地适应了流动

13
性管理需要。但仅在每日上午开展一场逆回购操作，有时仍会遇到预期外日间流
动性变化所带来的冲击。此次增加临时正、逆回购操作，流动性管理更为科学、
规范，操作精细化水平进一步提高。其中，临时逆回购提供流动性，临时正回购
回收流动性，目前由人民银行择机操作，二者搭配使用可实现流动性双向调节，
更好平抑税期、季末考核等因素对流动性的扰动。同时，临时正、逆回购操作的
利率分别为7 天期逆回购操作利率减20bp、加50bp，在不改变现有利率走廊格
局的情况下，既保持足够的弹性和灵活性，又有利于短期利率运行在相对较窄的
区间，也增强了7 天期逆回购操作利率作为主要政策利率的作用。
完善贷款市场报价利率（LPR），理顺由短及长的利率传导关系。2019 年8
月人民银行启动LPR 改革初期，从短期政策利率到信贷市场利率的传导机制不
够健全，LPR 主要参考当时的中期政策利率即1 年期中期借贷便利（MLF）利
率，并综合考虑资金成本、风险溢价等市场因素报出。随着利率市场化改革不断
深化，商业银行定价能力进一步提升，市场化利率形成机制更加有效，MLF 利
率对LPR 的参考作用下降。同时，部分报价行报出的LPR 偏高，与其最优质客
户贷款利率之间出现较大偏离，一定程度影响了报价质量。为此，在明确7 天期
逆回购操作利率作为主要政策利率的同时，中期政策利率正在逐步淡出。以2024
年7 月为例，当月15 日MLF 利率未作调整，22 日7 天期逆回购操作利率下降
10 个基点，同日报出的LPR 迅速作出反应并跟随调整，也表明LPR 报价转向更
多参考央行短期政策利率，由短及长的利率传导关系在逐步理顺。
总的看，深化利率市场化改革的过程整体是渐进式的。下一步，人民银行将
始终保持货币政策稳健性，进一步健全市场化利率形成、调控和传导机制，增强
政策利率的权威性，研究适度收窄利率走廊宽度，给市场传递更加清晰的利率调
控目标信号。同时，持续改革完善LPR，着重提高LPR 报价质量，更好发挥利
率自律机制作用，维护理性有序竞争秩序，畅通利率传导渠道，为经济回升向好
和高质量发展营造良好的货币金融环境。
二、开展常备借贷便利和中期借贷便利操作
适时开展中期借贷便利（MLF）操作。保障中长期流动性合理
供给。上半年，累计开展MLF 操作2.3 万亿元，期限均为1 年，利

14
率为2.5%。6 月末，MLF 余额为7.1 万亿元，比年初减少20 亿元。
为满足金融机构流动性需求，7 月LPR 报价后，7 月25 日增开一场
MLF 操作，中标利率下行0.2 个百分点至2.3%，淡化MLF 利率的政
策色彩。
阶段性减免MLF 质押品。7 月22 日，在7 天期逆回购操作利率
下调后，人民银行宣布，自当月起，有出售中长期债券需求的MLF
参与机构，可申请阶段性减免MLF 质押品，增加可交易债券规模，
缓解债市供求压力。
及时开展常备借贷便利（SLF）操作。对地方法人金融机构按需
足额提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳
定性，防范流动性风险。上半年，累计开展SLF 操作88 亿元，6 月
末余额为26 亿元。发挥SLF 利率作为利率走廊上限的作用，促进货
币市场平稳运行。6 月末，隔夜、7 天、1 个月SLF 利率分别为2.65%、
2.80%、3.15%。
三、下调金融机构存款准备金率
降准0.5 个百分点。2 月5 日，为保障春节前资金供应，向银行
体系提供长期稳定、低成本资金，人民银行下调金融机构人民币存款
准备金率0.5 个百分点，释放中长期流动性超过1 万亿元。年初降准
有利于传递加大宏观政策调控力度的政策信号，提振市场信心，也有
利于优化央行向银行体系供给流动性的结构。降准后金融机构加权平
均存款准备金率为7.0%。

15
四、继续完善宏观审慎制度和管理框架
发挥好宏观审慎评估（MPA）的导向作用。引导金融机构加强
信贷均衡投放，适当平抑不合理的贷款“冲时点”行为，引导信贷节
奏向历史平均水平回归，提升支持实体经济的可持续性；保持对普惠
小微、制造业中长期融资的信贷支持力度，引导更多信贷资源流向重
点领域和薄弱环节。
完善系统重要性金融机构监管框架。扎实推进制度建设，研究拟
定系统重要性保险公司附加监管规定。加强监测分析，密切跟踪系统
重要性银行经营变化。督促落实附加资本要求，提升系统重要性银行
风险应对能力和水平。指导系统重要性银行开展恢复计划演练，提升
实战性、可操作性和有效性。持续夯实系统重要性金融机构附加监管，
发挥宏观审慎管理与微观审慎监管合力，巩固金融体系稳定根基。
五、发挥货币政策结构优化作用
持续做好普惠金融相关工作。积极运用支农支小再贷款、再贴现，
引导地方法人金融机构扩大对涉农、小微和民营企业的信贷投放。扶
贫再贷款按照现行规定进行展期，巩固脱贫攻坚成果，支持乡村振兴。
继续引导10 个省份地方法人金融机构运用好再贷款等工具，促进区
域协调发展。6 月末，全国支农再贷款余额为6771 亿元，支小再贷
款余额为1.7 万亿元，扶贫再贷款余额为1085 亿元，再贴现余额为
6000 亿元。
保持绿色金融领域支持力度稳定。继续实施碳减排支持工具，扩
大支持对象范围，新增纳入部分地方法人金融机构和外资金融机构。

16
已到期退出的支持煤炭清洁高效利用专项再贷款存量资金继续发挥
作用。6 月末，碳减排支持工具余额5478 亿元，累计支持金融机构
发放碳减排贷款超1.1 万亿元，支持煤炭清洁高效利用专项再贷款余
额为2194 亿元。
继续加大科技金融支持力度。推动科技创新和技术改造再贷款落
地生效，激励引导金融机构向科技型中小企业以及重点领域的数字
化、智能化、高端化、绿色化技术改造和设备更新项目提供信贷支持。
已到期退出的科技创新再贷款、设备更新改造专项再贷款存量资金继
续发挥作用。6 月末，两个工具余额分别为1548 亿元、1557 亿元。
稳步推进养老金融发展。延续实施普惠养老专项再贷款，扩大试
点范围至全国，并将支持范围扩大至公益型及普惠型养老机构运营、
居家社区养老体系建设、纳入目录的老年产品制造。6 月末，工具余
额为17 亿元，累计支持金融机构为80 家普惠养老服务机构发放优惠
贷款26.5 亿元。
支持房地产平稳健康发展。6 月，人民银行设立保障性住房再贷
款，激励引导金融机构支持地方国有企业收购已建成未出售商品房，
用于配租配售。同时，租赁住房贷款支持计划不再实施，1000 亿元
额度并入保障性住房再贷款，保障性住房再贷款合计3000 亿元。支
持的收购标的由商品住房扩大到商品房，用途由租赁扩大到可租可
售。6 月末，金融机构发放的租赁住房贷款余额为247 亿元，租赁住
房贷款支持计划余额为121 亿元。用好抵押补充贷款支持政策性开发
性金融机构为保障性住房建设、城中村改造、“平急两用”公共基础
设施建设提供信贷支持。6 月末，抵押补充贷款余额为2.8 万亿元。

17
专栏3 支持住房租赁产业可持续发展
党的二十大提出，要加快建立多主体供给、多渠道保障、租购并举的住房制
度。培育和发展住房租赁市场，既是构建房地产新发展模式的重要一环，也有助
于促进房地产市场的平稳健康发展。人民银行不断健全住房租赁金融支持体系，
联合国家金融监督管理总局发布《关于金融支持住房租赁市场发展的意见》。5
月17 日，联合各部门推出房地产支持政策组合，并在前期试点基础上设立保障
性住房再贷款，用市场化方式支持统筹消化存量房产和优化增量住房。
租金是影响住房价值的核心变量。资产有价值，是因为会带来未来现金流收
益。理论上，住房的价值主要受未来房租折现的影响，房子的居住属性和总体稳
定的房租折现决定了房产的底价和基础，同时也会受未来房价涨跌预期的影响。
近年来房价预期发生重大变化，市场利率水平和贴现利率也趋于下行，房租折现
对房产价值的影响愈发受到关注。“租售比”，即房租与售价之间的比值，是衡
量住房价值的简化指标，近年来总体回升，有市场机构测算目前一线城市租售比
已接近2%水平，二三线城市升至3%左右。但这个指标是静态的，假定了未来
租金不变。实际上，对于长期持有的住房资产，租金的增长率也很重要，会增厚
租赁住房的收益回报。疫情以来我国房租增长有所放缓，但随着经济的逐步恢复，
长期看租金仍有望稳步上涨，过去十年我国CPI 中房租分项年均上涨超1.2%。
若假定未来仍能长期保持这样的租金增长率，相较于既定的购房成本，租赁住房
总的收益率在静态租售比基础上有望提升至3%以上，将高于多数资产回报率。
住房租赁产业是未来房地产市场发展的重要方向。在房地产市场供求关系深
刻转变的新形势下，我国存量住房规模已然很大，住房租赁产业是未来房地产新
发展模式的重要方向。从需求端看，近年来不仅是低收入群体，新市民或是刚毕
业参加工作的青年人，对“好房子”的租赁需求也在上升。有市场机构测算，未
来我国有租房需求的人口超2 亿人，市场潜力较大。从供给端看，过去我国提供
租赁住房的主要是个人，近年来随着租售比的回升和融资运营成本的下降，住房
租赁产业的商业可持续性在增强，越来越多的住房租赁企业进入市场，规模化、
集约化经营，将有助于提供更优质、稳定的租赁住房服务。
盘活存量去库存助力启动住房租赁业。当前我国住房租赁产业仍处于起步阶
段，房地产市场也处在调整的特殊时期，需要发挥金融和其它政策合力，通过盘

18
活存量去库存培育住房租赁产业。近期人民银行在原租赁住房贷款支持计划的基
础上，完善推出了保障性住房再贷款。通过市场化的方式，助力实现三大功能∶
一是推动构建房地产新发展模式，支持住房租赁产业发展。企业批量收购存量住
房，形成团体购买力，收购价格折扣会进一步提升住房租赁产业投资回报和企业
参与意愿。二是增加保障性住房供给。收购后的商品房可用作保障性住房配售或
租赁，在加快盘活存量和市场去库存的同时，满足保障性住房需求。三是与保交
房和“白名单”机制形成合力，降低房地产市场风险水平。房企自愿参与，回笼
的资金须用于保交楼项目和其他在建项目，将推动更多项目满足“白名单”条件，
改善房企资金状况。截至6 月末，金融机构已发放247 亿元租赁住房贷款，保障
性再贷款余额为121 亿元，后续贷款投放有望进一步加快。同时，各地方政府还
在财税、土地、配套设施等方面提供了支持政策，这些都能起到降低企业成本、
增强住房租赁产业商业可持续性的作用。
未来随着房地产市场定价趋于理性，租赁需求进一步释放，租售比持续改善
回升，住房租赁企业运营能力不断提升，住房租赁市场实现商业化可持续发展是
有基础的。下阶段，要继续发挥好支持政策对住房租赁产业的推动作用，完善住
房租赁金融支持体系，同时，充分调动市场化机构的积极性，通过更多社会资金
的投入，建立可持续发展的商业模式，支持存量商品房去库存，助力推动房地产
行业转型发展。
六、提升信贷政策服务质效
提升金融支持民营、小微企业发展质效。抓好《关于强化金融支
持举措助力民营经济发展壮大的通知》落实落细，督促金融机构制
定实施细则，进一步树立“一视同仁”理念，持续加强民营企业金融
服务。完善金融服务民营经济效果评估方案，强化对金融机构的激励
约束。6 月末，民营经济贷款、普惠小微贷款余额同比分别增长8.1%、
16.5%。6 月新发放的普惠小微贷款加权平均利率为4.4%。
继续加强金融对乡村全面振兴的支持。锚定建设农业强国目标，
加大粮食安全、设施农业、乡村产业等重点领域金融资源投入。指导

19
金融机构强化涉农信用信息整合和科技手段运用，丰富金融产品供
给，更好满足乡村振兴领域多元化融资需求。开展2023 年度金融机
构服务乡村振兴考核评估，督促金融机构改进体制机制，提升乡村振
兴服务质效。5 月末，涉农贷款余额60 万亿元，同比增长12.1%。
提升支持科技创新金融服务水平。精准支持科技创新和制造业转
型升级，持续提升科技金融服务能力、强度和水平。印发《关于扎实
做好科技金融大文章的工作方案》，为各类创新主体的科技创新活动
提供全链条、全生命周期金融服务。指导金融机构将更多信贷资源投
向科创领域，设立服务科技创新的专营组织架构、专门风控制度、专
项考核机制，提高专业能力。6 月末，高技术制造业中长期贷款余额
2.9 万亿元，同比增长16.5%；5 月末，科技型中小企业贷款余额2.7
万亿元，同比增长19.2%；全国“专精特新”企业贷款余额4.1 万亿
元，同比增长15.9%，均明显高于全部贷款增速。
发挥绿色金融牵引作用。充分发挥结构性货币政策工具和绿色债
券的政策导向作用，推动绿色金融产品和市场发展。建立健全绿色金
融服务美丽中国建设工作机制，持续加强产业部门、金融部门、市场
主体协同合作，促进绿色贷款较快增长。6 月末，绿色贷款余额34.8
万亿元，同比增长28.5%。加强绿色债券评估认证机构自律管理，持
续推动绿色债券市场高质量发展。6 月末，绿色债券累计发行3.71 万
亿元，其中绿色金融债累计发行1.54 万亿元，为金融机构投放绿色
信贷提供稳定资金来源。
加大重点消费领域信贷支持力度。召开大规模设备更新和消费品

20
以旧换新金融工作推进会，配合出台《推动消费品以旧换新行动方
案》，引导金融机构加大汽车、家电、家居以旧换新支持力度，深化
重点消费领域金融服务。6 月末，住户消费贷款（不含个人住房贷款）
余额20.0 万亿元，同比增长6.6%。
七、健全市场化利率形成和传导机制
深化利率市场化改革。持续释放LPR 改革效能，促进贷款利率
稳中有降。继2 月引导5 年期以上LPR 下降0.25 个百分点后，7 月
进一步引导1 年期和5 年期以上LPR 均下降0.1 个百分点，促进降低
实际贷款利率水平。6 月，企业贷款加权平均利率为3.63%，同比下
降0.32 个百分点，继续保持历史低位。发挥存款利率市场化调整机
制作用，规范存款市场竞争秩序，引导存款利率下降。自4 月上旬指
导自律机制启动违规手工补息整改工作，截至6 月末，21 家全国性
银行整改进度已超9 成。经测算，整改工作完成后，银行节省的利息
支出接近一次降低存款利率的效果。规范银行存款手工补息行为，有
利于强化存款利率调整效果，提高银行利率定价能力，维护市场合理
竞争秩序，缓解银行净息差收窄压力，增强其支持实体经济的能力。
7 月，主要银行根据自身经营需要和市场供求状况，主动下调存款利
率，这是继2022 年9 月以来，商业银行第5 轮主动调整存款挂牌利
率，存款利率市场化程度和利率传导效率进一步提高。
调整优化房地产相关政策。5 月17 日，调整优化房地产相关宏
观审慎政策，各地及时取消个人住房贷款利率下限、降低首付比例、
下调住房公积金贷款利率。截至6 月末，除北京、上海、深圳3 个一

21
线城市外，其余城市首套和二套房贷利率下限均取消，推动房贷利率
进一步下降，促进房地产市场平稳健康发展。从全国看，6 月新发放
个人住房贷款利率为3.45%，同比下降0.66 个百分点。
八、深化人民币汇率市场化改革
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度。坚持市场在汇率形成中起决定性作用，发挥汇率调节宏
观经济、国际收支的自动稳定器和减震器功能。综合采取措施，加强
预期管理，平衡外汇市场供求，防范汇率超调风险，保持人民币汇率
在合理均衡水平上的基本稳定。上半年，人民币对美元汇率中间价最
强为7.0770 元，最弱为7.1270 元，118 个交易日中55 个交易日升值、
63 个交易日贬值。最大单日升值幅度为0.1%（69 点），最大单日贬
值幅度为0.3%（232 点）。人民币对国际主要货币汇率有升有贬，双
向浮动。6 月末，人民币对美元、欧元、英镑、日元汇率中间价分别
较上年末贬值0.6%、升值2.6%、贬值0.02%、升值12.2%。2005 年
人民币汇率形成机制改革以来至2024 年6 月末，人民币对美元、欧
元、英镑、日元汇率分别累计升值16.1%、30.7%、59.4%和63.3%。
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了
企业的汇兑成本，促进了双边贸易和投资。
表8
2024 年上半年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元
交易量
284223.46
4223.45
2007.51
893.92
191.01
432.51
币种
新西兰元
新加坡元
瑞士法郎
加拿大元
澳门元
马来西亚林
吉特
交易量
187.74
697.15
100.80
341.70
31.98
17.83

22
币种
俄罗斯
卢布
南非兰特
韩元
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
交易量
67.47
9.71
25.17
44.89
12.60
0.92
币种
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
土耳其
里拉
墨西哥
比索
交易量
3.65
9.24
33.30
4.53
1.37
8.15
币种
泰铢
印尼卢比
柬埔寨瑞尔哈萨克斯坦
坚戈
蒙古
图格里克
越南盾
交易量
134.97
8.29
0
0.001
0
0
数据来源：中国外汇交易中心。
九、防范化解金融风险
提升金融风险监测评估能力。健全系统性金融风险监测评估框
架，完善金融稳定监测评估指标体系，建立判定金融机构风险是否具
有系统性影响的分析框架。优化银行风险监测预警体系，建立分级分
段管理框架。对安全边际内的1-7 级银行，继续开展银行风险监测预
警；对8-10 级的高风险银行，区分增量和存量，对存量高风险机构
推动各方形成合力，采取多种措施压降，对增量高风险机构，建立硬
约束早期纠正机制，防止风险淤积。持续提升非银行金融机构及交叉
性金融业务风险监测效果，研究开展影子银行风险监测评估。
强化金融稳定保障体系建设。强化处置资源保障，扎实开展存款
保险费率核定与保费归集，继续推进金融稳定保障基金筹集。存款保
险机制平稳运行，有效发挥存款保险防范挤兑、早期纠正、风险处置
等核心功能。推动全球系统重要性银行落实总损失吸收能力（TLAC）
达标要求。
十、提升跨境贸易和投融资服务能力
便利跨境贸易外汇收支结算。国家外汇管理局发布《关于进一步

23
优化贸易外汇业务管理的通知》，优化贸易外汇收支企业名录登记管
理，简化企业贸易收支手续，放宽银行办理货物贸易特殊退汇权限等，
提升服务实体经济质效，助力对外贸易促稳提质。
深化对外货币金融合作。稳步推进双边本币互换，优化本币互换
框架，发挥互换对支持离岸人民币市场发展和促进贸易投资便利化的
作用。以周边及“一带一路”共建国家为重点，加强央行间本币结算
合作，优化境外人民币使用环境。6 月末，在人民银行与境外货币当
局签署的双边本币互换协议下，境外货币当局动用人民币余额1045
亿元，人民银行动用外币余额折合4.81 亿美元，对促进双边贸易投
资发挥了积极作用。
第三部分
金融市场运行
2024 年上半年，金融市场整体平稳运行。货币市场利率总体平
稳，市场交易有序发展。国债和企业债券发行利率下降，发行规模有
所上升。股票市场成交量和筹资额同比减少。外汇市场交易活跃，黄
金市场量价齐升。
一、金融市场运行概况
（一）货币市场利率总体平稳，市场交易有序发展
货币市场利率总体平稳。6月，同业拆借月加权平均利率为1.87%，
质押式回购月加权平均利率为1.89%，较3月分别低1个和2个基点。银
行业存款类金融机构间利率债质押式回购月加权平均利率为1.8%，低
于质押式回购月加权平均利率9个基点。6月末，隔夜和1周Shibor分

24
别为1.89%和2.1%，较上年末分别上升14个和23个基点。
回购业务平稳发展。上半年，银行间市场债券回购累计成交795.3
万亿元，日均成交6.5万亿元，同比下降0.1%；同业拆借累计成交51.3
万亿元，日均成交4168亿元，同比减少30.8%。从期限结构看，隔夜
回购成交量占回购总量的84.6%，比重较上年同期下降2.2个百分点，
隔夜拆借成交量占拆借总量的84.4%，比重较上年同期下降5.9个百分
点。交易所债券回购累计成交234.3万亿元，同比增长4.1%。
表9
2024 年上半年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2024 年上半年
2023 年上半年
2024 年上半年
2023 年上半年
中资大型银行
①
-3515461
-3447118
-209002
-261347
中资中型银行
②
-510217
-613901
21621
-46373
中资小型银行
③
370643
261586
25186
53756
证券业机构
④
1189255
1033712
149058
213447
保险业机构
⑤
139555
103462
1054
571
外资银行
11852
30671
-12502
-8916
其他金融机构及产品
⑥
2314374
2631587
24585
48863
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。上半年，银行间市场发行同
业存单1.4 万期，发行总量为16.3 万亿元，二级市场交易总量为115.2
万亿元，6 月末同业存单余额为17.5 万亿元。3 个月期同业存单发行

25
加权平均利率为2.1%，比同期限Shibor 低5 个基点。上半年，金融
机构发行大额存单4.6 万期，发行总量为10.8 万亿元，同比增加2.2
万亿元。
利率互换市场平稳运行。上半年，人民币利率互换市场达成交易
15.5 万笔，同比下降7.1%；名义本金总额15.5 万亿元，同比增加2.4%。
从期限结构来看，1 年及1 年以下交易最为活跃，名义本金总额达10.8
万亿元，占总量的69.6%。人民币利率互换交易的浮动端参考利率主
要包括7 天回购定盘利率和Shibor，与两者挂钩的利率互换交易名义
本金占比分别为95.2%和4.1%。上半年，以LPR 为标的的利率互换
共成交468 笔，名义本金863.3 亿元。
表10
2024 年上半年利率互换交易情况
年度
交易笔数（笔）
交易量（亿元）
2024 年上半年
155257
154642.2
2023 年上半年
167162
151031.9
数据来源：中国外汇交易中心。
利率期权业务平稳发展。上半年，利率期权交易共计成交216 笔、
427.8 亿元，其中，利率互换期权成交4 笔、18 亿元，利率上限/下限
期权成交212 笔、409.8 亿元。
（二）债券发行利率下降，发行量和交易量同比增加
债券发行利率回落。6月，财政部发行的10年期国债收益率为
2.24%，较上年12月下降35个基点；主体评级AAA 的企业发行的一
年期短期融资券平均利率为2.34%，较上年12月下降75个基点。
国债收益率整体下行，期限利差小幅走扩。6月末，1年期、3年

26
期、5年期、7年期、10年期国债收益率分别为1.54%、1.80%、1.98%、
2.10%、2.21%，较3月末分别下行18个、24个、22个、21个、8个基点；
1年期和10年期国债利差为67个基点，较3月末扩大10个基点。
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
专栏4 资管产品净值机制对公众投资者的影响
今年以来，银行理财等各种资管产品规模增长较快，尤其是债市火热背景下，
一些投向债券市场的资管产品受到投资者的追捧。在净值化管理机制下，资管产
品净值波动对投资者行为也带来了影响。
净值化有助于明确资管产品风险和收益归属，促进市场健康发展。根据合
同，资管产品的风险与收益本应归属于投资者。资管新规前，许多资管产品有“预
期收益率”，且与到期实际收益率通常一致，其中就隐含着刚性兑付。为了实现
稳定的预期收益率，资管产品管理人往往会采取激进投资策略承受更大风险，或
用收益较好产品的“丰”去补亏损产品的“欠”，投资者对其中的具体操作并不
知情，也不关心，管理人实际上承担了所有的剩余风险，但又不计入管理人自身
的资产负债表，积累了系统性的金融风险。2018 年4 月资管新规出台，明确要
求金融机构对资管产品实行净值化管理。净值化机制下，产品管理人根据实际投
资运作情况，定期或不定期披露单位份额净值，产品收益率变动信息更加透明。
同时，投资者按照净值申购、赎回产品，最终投资收益由申购日和赎回日的产品

27
净值确定，产品管理人与产品的投资风险分离，风险由投资者自担，收益和风险
更加对等，真正体现“卖者尽责、买者自负”的资管本质。2019-2023 年，我国
净值型银行理财产品存续余额大约由10 万亿元增加至26 万亿元，占比由43%
上升至97%，净值化管理成为大势所趋。
净值化管理对资管产品管理人和投资者都提出更高要求。在净值化机制下，
投资者的收益率随底层资产实际价值的变化而波动，不再有刚性兑付。对管理人
而言，需要适应金融市场资产价格变化，科学制定投资策略，为各类投资者提供
适当产品与优质服务，包括及时的信息披露和必要的咨询顾问等。对投资者而言，
需要逐步转变过度依赖稳定预期收益的传统观念，更深入理解产品预期收益率与
最终实际收益率的本质差异及风险，树立更加科学、理性的投资理念。但是，在
净值化管理初期，投资者对产品净值变化的关注度和敏感性上升，容易出现短期
非理性交易和市场“羊群效应”。2022 年资管新规过渡期结束后正式实施，投
资者尚未完全适应净值化机制，对理财产品出现亏损风险还没有充分思想准备。
当时，不少银行理财资金投向债市，随着市场利率上行，债券价格下跌，部分产
品净值回撤乃至“破净”，市场产生恐慌情绪，大规模赎回潮伴随出现，底层金
融资产价格与资管产品净值波动又形成共振，市场螺旋下行循环进一步放大。
2022 年赎回潮以来，市场对资管产品净值波动的容忍度有所下降，部分资管产
品采取策略平滑净值，底层资产更加复杂，使得近两年来资管产品净值的波动表
面上出现下降。但当前市场和底层资产仍复杂多变，市场的螺旋循环效应也依然
存在，对资管产品净值的波动还需要审慎观察。
投资者宜审慎评估资管产品投资风险和收益。今年以来，我国长债利率下行，
一些资管产品的长债配置增多，随着短期内债券价格上涨，产品净值走高。数据
显示，7 月末银行理财平均年化收益率超过3%，而当前银行3 年定期存款挂牌
利率还不到2%，吸引部分投资者将存款“搬家”到这类产品。对投资产品的风
险和收益还需综合权衡。首先是如何看风险和收益。高收益对应着高风险，在打
破刚性兑付的环境下，长期看资管产品无法同时兼具“低风险”和“高回报”，
追求高收益的同时要承担高风险。其次是如何看底层资产收益和资管产品收益。
资管产品的收益最终取决于底层资产。今年以来，部分资管产品尤其是债券型理
财产品的年化收益率明显高于底层资产，主要是通过加杠杆实现的，实际上存在

28
较大的利率风险。未来市场利率回升时，相关资管产品净值回撤也会很大。再次
是如何看过去的收益率和投资者未来可实现的收益率。理财产品动态发布的年化
收益率是当前时点的预期收益率，是按过去一段时期的收益率，线性推算出的未
来一年收益率，投资者未来赎回产品时实际获得的收益率是不确定的。现在净值
越高，意味着是在更高的价格位置投资，未来的损失风险可能越大。最后是如何
比较选择不同的产品。投资者应结合自身风险承受能力选择投资产品。比如说，
存款收益看似低于当前平均的理财收益率，但它是存款人确定可以获得的收益
率；资管产品的收益率是不断变动的，投资风险大于存款，其相对较高的收益率
是通过承担价格波动风险换来的。
总的来看，随着资管行业进一步向净值化方向转型，投资者将逐步承担更多
净值波动风险。金融机构销售资管产品时有必要做好投资者服务，提供相关咨询，
充分向投资者提示风险，引导投资者理性看待净值波动，促进市场平稳健康运行。
债券发行量同比增加。上半年，各类债券累计发行38.1万亿元，
同比增长11.1%，比上年同期增加3.8万亿元，主要是国债和同业存单
增加较多。6月末，国内各类债券余额165.0万亿元，同比增长9.8%。
现券交易量增长。上半年，债券市场现券总成交218.7万亿元，
同比增长34.2%，其中银行间债券市场现券交易198.2万亿元，同比增
长37.9%。交易所债券现券成交20.5万亿元，同比增长6.4%。
表11
2024 年上半年各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
58168
13321
地方政府债券
33832
-8201
中央银行票据
0
0
金融债券
①
216127
31909
其中：国家开发银行及政策性金融债
29228
-6391
同业存单
163375
35268
公司信用类债券
②
72303
832
其中：非金融企业债务融资工具
49790
4341
企业债券
391
-1955

29
公司债
17385
-672
国际机构债券
1053
344
合计
381483
38206
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据市场有序运行，票据融资保持平稳
票据市场有序发展。上半年，企业累计签发商业汇票17.9万亿元，
同比上升44%；期末商业汇票未到期金额16.5万亿元，同比上升1.3%。
票据承兑余额有所回落，6月末余额较上年末减少6521亿元。由中小
微企业签发的银行承兑汇票占比72.4%。
票据融资业务总体平稳运行。上半年，金融机构累计贴现32.4万
亿元，同比上升27%。6月末，票据融资余额12.8万亿元，同比上升
7.5%，占各项贷款的比重为5.1%，同比减少0.1个百分点。上半年，
票据市场利率基本平稳。
（四）股票市场成交量和筹资额有所减少
沪深指数均有所下跌。6月末，上证综合指数收于2967点，比上
年末下跌0.3%；深证成份指数收于8849点，比上年末下跌7.1%。股票
市场成交量和筹资额同比减少。上半年，沪、深股市累计成交100.3
万亿元，日均成交8577亿元，同比减少9.2%，累计筹资1304亿元，同
比减少74.5%。
（五）保险业保费收入同比增加，资产增长加快
2024年上半年，保险业累计实现保费收入3.5万亿元，同比增长

30
10.6%，比上年增速高1.5个百分点；累计赔款、给付1.2万亿元，同比
增长34.4%，其中，财产险赔付同比增加9.7%，人身险赔付同比增加
54.6%。
表12
2024 年6 月末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2024 年6 月末
2023 年6 月末
2024 年6 月末
2023 年6 月末
资产总额
337964
291998
100.0
100.0
其中：银行存款
29915
28967
8.9
9.9
投资
278752
239255
82.5
81.9
数据来源：国家金融监督管理总局。
保险业资产增长加快。2024 年6 月末，保险业总资产33.8 万亿
元，同比增长15.7%，增速比上年末高5.3 个百分点。其中，银行存
款同比增长3.3%，投资类资产同比增长16.5%。
（六）外汇掉期、远期交易量上升
上半年，人民币外汇即期交易累计成交金额折合4.1 万亿美元，
同比下降16.4%；人民币外汇掉期交易累计成交金额折合11.5 万亿美
元，同比增长17.9%，其中隔夜美元掉期交易累计成交金额7.7 万亿
美元，占总成交金额的66.5%；人民币外汇远期交易累计成交金额折
合960 亿美元，同比增长97.9%。“外币对”累计成交金额折合1.2
万亿美元，同比增长47.9%，其中成交最多的产品为美元对日元，占
市场份额比重为40.9%。
（七）黄金价格上涨，成交量增加
6 月末，国际黄金价格收于2330.90 美元/盎司，较上年末上涨

31
12.2%；上海黄金交易所Au99.99 收于549.88 元/克，较上年末上涨
14.7%。二季度，上海黄金交易所黄金成交量1.4 万吨，同比增长
48.6%；成交额8.0 万亿元，同比增长83.8%。
二、金融市场制度建设
（一）债券市场制度建设
推动人民币债券成为离岸市场可广泛接受的合格担保品。1 月，
“债券通”项下的人民币债券纳入香港金管局人民币流动资金安排合
格抵押品，首次在离岸市场确立境内债券的担保品功能，有利于提升
境外机构持有人民币债券的意愿，为境内债券成为全球广泛接受的合
格抵押品奠定基础，同时，也有助于稳慎扎实推进人民币国际化，巩
固香港国际金融中心地位。
促进银行间债券市场柜台业务规范发展。2 月，人民银行发布《关
于银行间债券市场柜台业务有关事项的通知》，进一步明确柜台债券
业务品种、交易方式和投资者开户等方面的要求，便利居民和其他机
构投资者参与债券投资，拓展居民财产性收入渠道，优化融资结构，
提升债券市场运行效率。截至6 月末，商业银行柜台债券托管余额
793.5 亿元。
（二）证券市场改革和制度建设
完善资本市场制度建设。4 月，国务院印发《关于加强监管防范
风险推动资本市场高质量发展的若干意见》，分别从发行监管、上市
公司监管、退市监管、证券基金机构监管、交易监管、中长期资金入
市等方面作出明确规定。5 月，证监会发布《证券市场程序化交易管

32
理规定（试行）》，对证券市场程序化交易监管作出全方位、系统性
规定，促进程序化交易规范发展。
完善证券公司及上市公司监管制度体系。4 月，证监会发布《关
于严格执行退市制度的意见》，严厉打击各类规避退市行为，更大力
度保护投资者权益，提高上市公司质量。5 月，证监会先后发布《关
于加强上市证券公司监管的规定》《监管规则适用指引——发行类第
10 号》，加强上市公司监管，强化执法问责制度体系；发布《上市
公司股东减持股份管理暂行办法》《上市公司董事、监事和高级管理
人员所持本公司股份及其变动管理规则》，严格规范大股东，尤其是
控股股东、实际控制人减持，严厉打击、从严惩处违规减持行为。6
月，证监会就《中国证监会行政处罚裁量基本规则（征求意见稿）》
公开征求意见，进一步规范证监会及其派出机构行政处罚裁量，统一
执法尺度，增强裁量公开性。
完善资本市场服务科技创新制度体系。4 月，证监会发布《资本
市场服务科技企业高水平发展的十六项措施》，从上市融资、并购重
组、债券发行、私募投资等全方位提出支持性举措；修改《科创属性
评价指引（试行）》，提高对科创板拟上市企业的研发投入、发明专
利数量及营业收入复合增长率要求，引导科创企业更加重视科研投入
和科研成果产业化。6 月，证监会发布《关于深化科创板改革服务科
技创新和新质生产力发展的八条措施》，提升对新产业新业态新技术
的包容性。
推进资本市场双向开放。4 月，证监会发布放宽沪深港通下股票

33
ETF 合资格产品范围、将REITs 纳入沪深港通、支持人民币股票交易
柜台纳入港股通、优化基金互认安排、支持内地行业龙头企业赴香港
上市等5 项资本市场对港合作措施，进一步拓展优化沪深港通机制、
助力香港巩固提升国际金融中心地位，促进两地资本市场协同发展。
（三）保险市场制度建设
推动绿色保险高质量发展。4 月，金融监管总局发布《关于推动
绿色保险高质量发展的指导意见》，从加强重点领域绿色保险保障、
加强保险资金绿色投资支持、加强绿色保险经营管理能力支撑等方面
提出明确要求。
规范商业银行代理保险业务。5 月，金融监管总局发布《关于商
业银行代理保险业务有关事项的通知》，取消银行网点与保险公司合
作的数量限制，明确双方合作层级，要求委托代理协议约定的佣金率
不得超过保险公司法人机构产品备案的佣金水平。
推进普惠保险高质量发展。6 月，金融监管总局发布《关于推进
普惠保险高质量发展的指导意见》，明确普惠保险高质量发展要坚持
广泛覆盖、惠民利民、公平诚信、稳健运行，提出未来五年基本建成
高质量的普惠保险发展体系，并从丰富普惠保险产品服务、提升普惠
保险服务质效、优化普惠保险发展环境、加强普惠保险监管等方面提
出具体意见。

34
第四部分
宏观经济分析
一、世界经济金融形势
全球经济增长动能偏弱，不同地区增长继续呈现分化态势。发达
经济体通胀压力有所缓解，但回落速度放缓，出现反复的风险依然存
在，未来货币政策仍有不确定性。全球地缘政治风险上升，可能拖累
世界贸易和投资增长，潜在风险仍需关注。
（一）主要经济体经济和金融市场概况
经济增长趋势分化。美国二季度GDP 环比折年率为2.8%，在一
季度短暂下滑后，再度回升1.4 个百分点，显示其内需仍具韧性。受
借贷成本高企影响，制造业活动持续走弱，6 月，美国ISM 制造业
PMI 为48.5，在3 月短暂回到扩张区间后，连续3 个月走低。受消费
乏力影响，一季度日本经济陷入负增长，GDP 环比折年率下降2.9%。
欧元区二季度GDP 同比增长0.6%，环比升至0.3%，但制造业持续
疲软，7 月制造业PMI 为45.6，连续25 个月位于收缩区间。英国摆
脱了2023 年末的技术性衰退，一季度GDP 增长0.3%。
通胀压力有所缓解。6 月，美国CPI 同比上涨3%，较5 月回落
0.3 个百分点，连续三个月走低。欧元区HICP 同比上涨2.5%，较5
月回落0.1 个百分点。英国CPI 同比上涨2.0%，与5 月持平，较4
月的2.3%有所下降，延续今年以来的下行趋势，仍为近三年来最低。
劳动力市场降温。3-6 月，美国失业率持续走升，6 月上升至4.1%，
为2021 年11 月以来最高水平。劳动参与率较5 月小幅上升0.1 个百

35
分点至62.6%，较疫情前仍低0.7 个百分点。新增非农就业20.6 万人，
较5 月的21.8 万人明显下滑。非农时薪同比增速下行0.2 个百分点至
3.9%。6 月职位空缺数为818 万，较5 月的823 万有所下降。
国际金融市场总体仍处高位。2024 年以来，受美国经济软着陆
预期和人工智能热度高涨等因素推动，全球股市总体上涨。截至6 月
末，美国标普500 指数、欧元区STOXX50 指数和日经225 指数累计
上涨14.5%、8.2%和18.3%。受经济预期放缓影响，三季度以来，美
国股市出现高位回落。上半年，美国通胀回落速度不及预期，市场对
美联储年内首次降息时点的预测不断推迟，推动国债收益率走高。截
至6 月末，美国10 年期国债收益率收报4.36%，较上年末上行48 个
基点。英国、法国和德国10 年期国债收益率分别收报4.20%、3.29%
和2.49%，较上年末分别高58 个、73 个和43 个基点。上半年，美元
指数总体在100-107 的区间内高位波动，4 月一度冲高至106.5，6 月
末收于105.8，较上年末上升4.4%。
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2023 年第二季度
2023 年第三季度
2023 年第四季度
2024 年第一季度
2024 年第二季度
4 月
5 月
6 月
7 月
8 月
9 月
10 月11 月12 月
1 月
2 月
3 月
4 月
5 月
6 月
美
国
实际GDP 增速
（环比折年率，%）
2.1
4.9
3.4
1.4
2.8
失业率（%）
3.4
3.7
3.6
3.5
3.8
3.8
3.8
3.7
3.7
3.7
3.9
3.8
3.9
4.0
4.1
CPI（同比，%）
4.9
4.0
3.0
3.2
3.7
3.7
3.2
3.1
3.4
3.1
3.2
3.5
3.4
3.3
3.0
DJ 工业平均指数（期末）
34098 32908 34408 35560 34722
33508 33053 35951 37690 38150 38996 39807 37582 38686 39119
欧
元
区
实际GDP 增速
（同比，%）
0.5
0.1
0.2
0.5
0.6
失业率（%）
6.5
6.5
6.5
6.6
6.5
6.6
6.6
6.5
6.5
6.5
6.5
6.5
6.4
6.4
HICP（同比，%）
7.0
6.1
5.5
5.3
5.2
4.3
2.9
2.4
2.9
2.8
2.6
2.4
2.4
2.6
2.5
EURO STOXX 50（期末）
4359
4218
4399
4471
4297
4175
4061
4382
4522
4648
4878
5083
4921
4984
4894

36
英
国
实际GDP 增速
（同比，%）
0.2
0.2
-0.3
0.3
失业率（%）
3.9
4.0
4.2
4.3
4.2
4.1
4.0
3.9
3.8
4.0
4.2
4.3
4.4
4.4
4.4
CPI（同比，%）
8.7
8.7
7.9
6.8
6.7
6.7
4.6
3.9
4.0
4.0
3.4
3.2
2.3
2.0
2.0
富时100 指数（期末）
7871
7446
7532
7699
7439
7608
7322
7454
7733
7631
7630
7953
8144
8275
8164
日
本
实际GDP 增速
（环比折年率，%）
3.7
-4.0
0.1
-2.9
失业率（%）
2.6
2.6
2.5
2.6
2.6
2.6
2.5
2.5
2.5
2.4
2.6
2.6
2.6
2.6
2.5
CPI（同比，%）
3.5
3.2
3.3
3.3
3.2
3.0
3.3
2.8
2.6
2.2
2.8
2.7
2.5
2.8
2.8
日经225 指数（期末）
28856 30888 33189 33172
32619
31858 30859 33487 33464 36287 39166 40369 38406 38488 39583
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
美联储维持基准利率不变，部分发达经济体开始降息。美联储维
持联邦基金利率目标区间在5.25%-5.5%，已连续7 次维持不变，并
自2024 年6 月起放缓缩表速度，将国债每月赎回上限由600 亿美元
降至250 亿美元，机构债和抵押贷款支持证券（MBS）每月赎回上限
保持在350 亿美元不变。欧央行先于美联储降息，6 月将主要再融资
操作利率、边际贷款便利利率和存款便利利率均下调25 个基点至
4.25%、4.5%和3.75%，这是自2019 年以来欧央行首次降息，同时自
下半年起降低抗疫紧急购债计划（PEPP）下的资产规模，平均每月
减持75 亿欧元，计划今年底停止到期证券本金再投资。英格兰银行
维持基准利率在5.25%不变。日本银行二季度维持短期利率目标在
0-0.1%，并表示将减少国债购买规模，7 月宣布加息，上调短期利率
目标至0.25%。此外，二季度加拿大、瑞士、瑞典央行各降息25 个
基点，韩国、澳大利亚、新西兰央行维持基准利率在高位不变。
新兴经济体货币政策分化。二季度，亚洲经济体普遍维持基准利
率不变。南美主要经济体继续降息，智利、巴西央行分别降息150 个、

37
25 个基点。少数非洲经济体仍在加息，安哥拉和尼日利亚央行分别
加息50 个和150 个基点。
专栏5 密切关注海外主要央行货币政策走向
今年以来，美国通货膨胀读数已明显回落，经济前景和劳动力市场也有所变
化，美联储货币政策面临转向。近期，美国就业数据不及预期，美联储也逐步释
放温和的货币政策信号，市场对美联储降息预期有所升温。
物价和就业数据边际变化为美联储降息创造条件。6 月，美国CPI 同比上涨
3%，为近12 个月的最低水平；美联储更为关注的个人消费支出（PCE）物价指
数同比上涨2.5%，为2021 年3 月以来最低。美国劳工部数据显示，7 月美国新
增非农就业11.4 万人，不及市场预期，失业率意外上行。通胀压力下降和就业
数据疲软加剧投资者对美国经济增长动能放缓的担忧，进一步增强美联储降息预
期，金融市场也有波动。近期，黄金期货再创新高，美债收益率大幅走低，全球
股市出现回调。7 月美联储召开议息会议，维持联邦基金利率目标区间不变，但
会后的新闻发布会强调平衡经济增长和通胀两端的风险，不少市场机构推断美联
储降息可能临近。
美联储具体降息时点还会依赖于未来数据变化。一方面，美国经济韧性赋予
美联储更多观察时间。二季度，美国GDP 环比折年率为2.8%，较一季度的1.4%
回升；工资增速保持在历史高位，并高于消费价格涨幅。另一方面，当前地缘政
治风险犹存，若未来国际供应链受阻、运输成本上升等问题再现，不排除大宗商
品价格上涨带动美国通胀反弹。
主要发达经济体货币政策转向对新兴市场经济体的外溢影响值得关注。近
期，欧央行、英格兰银行已先后降息，美联储降息预期升温，未来主要发达经济
体政策利率可能由高位逐步回落，对新兴市场经济体也可能带来影响。
一方面，全球流动性环境趋于改善，总体上有利于缓解新兴市场经济体外部
压力。宏观层面，发达经济体与新兴市场经济体之间利差逐步收窄，新兴市场经
济体资本外流和货币汇率贬值压力趋于缓解。微观层面，发达经济体降息后，新
兴经济体外币融资的利息支出将随之下降，偿债压力也会有所减轻。
另一方面，国际金融市场可能出现相应调整。从历史经验看，在全球流动性

38
面临拐点时，国际金融市场通常会出现一定程度的波动，投资者情绪变化对金融
资产定价也会产生影响。近期，主要国际金融市场已呈现出不同程度的波动迹象。
今年以来，我国经济延续恢复向好态势，货币政策坚持以我为主，兼顾内外
部均衡，人民币汇率在合理均衡水平上保持基本稳定，跨境资本流动趋于平衡，
国内金融市场保持韧性。下一步，人民银行将密切关注主要发达经济体货币政策
动向，实施好稳健的货币政策，合理有效应对外部挑战，为实体经济高质量发展
营造良好的货币金融环境。
（三）值得关注的问题和趋势
全球经济增长动能偏弱。国际货币基金组织（IMF）、世界银行、
经济合作与发展组织（OECD）对2024 年全球经济增速的预测分别
为3.2%、2.6%、3.1%，仍远低于2000 年至2019 年3.8%的历史平均
水平。欧元区、英国等经济体仍处于弱复苏进程中，美国和亚洲新兴
市场表现相对强劲，但美国贸易逆差对全球经济增长的正向溢出作用
减弱，全球价值链重构背景下，亚洲新兴市场经济体强劲增长，对我
国出口也产生一定的替代效应。
通胀回落速度不及预期。今年以来，主要发达经济体通胀回落速
度边际放缓。一是地缘政治冲突导致大宗商品价格上行压力持续存
在，截至6 月末，布伦特原油期货价格升至86.47 美元，较2023 年
末上涨了10.6%，商品通胀可能再度升温。二是美欧工资增速仍然较
快，服务通胀仍具黏性，物价进一步下行也面临内部约束。通胀回落
速度放缓也增大了未来货币政策的不确定性。
地缘政治存在较大不确定性。2024 年是全球选举大年，美国、
欧盟等70 余个国家和地区都将进行大选，各国内政外交政策可能出
现较大变化，给全球贸易和投资增长带来一定风险。受国际政治经济

39
局势影响，市场避险情绪持续升温，资金大量涌入黄金等避险资产，
部分行业股价剧烈震荡，金融市场波动可能加大。
金融体系风险不容忽视。当前主要经济体央行利率仍在高位，经
济和通胀前景尚不明朗，降息时机、路径依然存在较大不确定性。高
利率下，商业地产和中小银行脆弱性可能进一步暴露。此外，本轮加
息周期较短，大部分在低利率时期签署的融资合同尚未到期，高利率
的冲击尚未完全显现。未来合同需要展期，或是市场主体需要再融资
时，高利率带来的融资成本压力和违约增加会更加明显。境内外利差
维持高位，对我国人民币汇率、跨境资本流动的影响持续存在。
二、中国宏观经济形势
上半年，面对错综复杂的外部环境，各地区各部门坚决贯彻落实
党中央、国务院决策部署，着力推动高质量发展，加大宏观调控力度。
国民经济运行总体平稳，生产稳定增长，需求持续恢复，就业物价总
体稳定，居民收入持续增加，新动能加快成长，高质量发展取得新进
展。初步核算，上半年国内生产总值616836亿元，按不变价格计算，
同比增长5.0%，较一季度回落0.3个百分点。
（一）服务消费持续恢复，固定资产投资规模扩大，贸易结构不
断优化
居民收入继续增长，服务消费增势较好。上半年，全国居民人均
可支配收入20733 元，同比名义增长5.4%，扣除价格因素实际增长
5.3%，受低基数效应消退影响，增速分别比一季度回落0.8 个和0.9
个百分点。收入分配结构持续改善，农村居民人均可支配收入名义和

40
实际增速分别快于城镇居民2.2 个和2.1 个百分点。上半年，社会消
费品零售总额同比增长3.7%。服务消费市场保持较快增长，服务零
售额同比增长7.5%，高于同期商品零售额4.3 个百分点。二季度人民
银行城镇储户问卷调查显示，倾向于“更多消费”的居民占25.1%，
较上季度上升1.8 个百分点。
固定资产投资规模扩大，高技术产业投资增长较快。上半年，全
国固定资产投资（不含农户）245391 亿元，同比增长3.9%。分领域
看，制造业投资增长9.5%，增速高于全部投资5.6 个百分点；基础设
施投资增长5.4%，高于全部投资1.5 个百分点；房地产开发投资下降
10.1%。高技术产业投资增长10.6%，其中高技术制造业和高技术服
务业投资分别增长10.1%和11.7%。高技术制造业中，航空航天器及
设备制造业、计算机及办公设备制造业投资分别增长38.3%、12.1%；
高技术服务业中，电子商务服务业、科技成果转化服务业投资分别增
长24.1%、17.4%。
货物进出口较快增长，贸易结构持续优化。上半年，货物进出口
总额211688 亿元，同比增长6.1%。其中，出口增长6.9%，进口增长
5.2%，贸易顺差30909 亿元。贸易结构持续优化，一般贸易进出口增
长5.2%，占进出口总额的比重为65.0%。民营企业进出口增长11.2%，
占进出口总额的比重为55.0%，较上年同期提高2.5 个百分点。机电
产品出口增长8.2%，占出口总额的比重为58.9%。
外商直接投资基本稳定，引资质量持续提升。上半年，全国实际
使用外资金额4989 亿元，同比下降29.1%。引资质量持续提升，高

41
技术制造业实际使用外资637.5 亿元，占全国实际使用外资的12.8%，
较上年同期提高2.4 个百分点。医疗仪器设备及仪器仪表制造业、专
业技术服务业实际使用外资金额分别增长87.5%和43.4%。
（二）农业生产总体平稳，工业生产较快增长，服务业继续恢复
上半年，第一产业增加值30660亿元，同比增长3.5%；第二产业
增加值236530亿元，同比增长5.8%；第三产业增加值349646亿元，同
比增长4.6%。
农业生产总体平稳，畜牧业稳定发展。上半年，农业（种植业）
增加值同比增长4.0%。夏粮生产再获丰收，全国夏粮总产量14978万
吨，同比增长2.5%。猪牛羊禽肉产量同比增长0.6%，其中猪肉产量下
降1.7%。上半年生猪出栏下降3.1%，6月末，生猪存栏同比下降4.6%。
工业生产较快增长，装备制造业支撑作用明显。上半年，全国规
模以上工业增加值同比增长6.0%。分三大门类看，采矿业增加值增长
2.4%，制造业增长6.5%，电力、热力、燃气及水生产和供应业增长
6.0%。装备制造业增加值增长7.8%，高技术制造业增加值增长8.7%，
增速分别快于全部规模以上工业1.8个和2.7个百分点。
服务业继续恢复，现代服务业发展良好。上半年，服务业增加值
同比增长4.6%。其中，信息传输、软件和信息技术服务业，租赁和商
务服务业，交通运输、仓储和邮政业增加值分别增长11.9%、9.8%、
6.9%。6月，服务业生产指数同比增长4.7%。其中，信息传输、软件
和信息技术服务业，租赁和商务服务业，交通运输、仓储和邮政业生
产指数分别增长13.5%、9.7%、5.4%。6月，服务业商务活动指数为

42
50.2%。1-5月，规模以上服务业企业营业收入同比增长8.5%。
（三）居民消费价格温和回升，生产价格降幅收窄
居民消费价格总体平稳。上半年，居民消费价格指数（CPI）同
比上涨0.1%，涨幅较一季度提高0.1 个百分点，4 至6 月涨幅分别为
0.3%、0.3%和0.2%。供给充足、需求偏弱导致多数食品价格走低，
但生猪产能去化效果显现，猪肉价格快速回升，上半年食品价格同比
下降2.7%，降幅较一季度收窄0.5 个百分点；国际油价上涨带动能源
价格涨幅扩大，扣除能源的工业消费品价格小幅上涨，旅游出行等服
务需求波动走弱，上半年，各种因素综合作用下非食品价格同比上涨
0.8%，涨幅较一季度扩大0.1 个百分点。上半年，扣除食品和能源的
核心CPI 同比上涨0.7%，与一季度持平。
生产价格降幅收窄。季节性需求和市场预期扰动煤炭、钢铁价格
低位波动，但供应偏紧和输入性因素带动国内石油、有色金属相关行
业价格上涨，叠加翘尾影响快速减弱，工业生产者出厂价格指数（PPI）
同比降幅不断收窄。上半年，PPI 同比下降2.1%，降幅较一季度收窄
0.6 个百分点，4 至6 月降幅分别为2.5%、1.4%、0.8%。工业生产者
购进价格（PPIRM）同比下降2.6%，降幅较一季度收窄0.8 个百分点。
人民银行监测的企业商品价格（CGPI）同比下降1.5%，降幅较一季
度和上年同期均收窄0.7 个百分点。
（四）财政收入略有下滑，财政支出稳定增长
上半年，全国一般公共预算收入11.6万亿元，同比下降2.8%。其
中，中央财政收入下降7.2%、地方本级财政收入增长0.9%。全国税收

43
收入9.4万亿元，同比下降5.6%。其中，国内增值税、企业所得税、
个人所得税分别下降5.6%、5.5%、5.7%。非税收入2.2万亿元，同比
增长11.7%。
上半年，全国一般公共预算支出13.7万亿元，同比增长2.0%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
9.6%和0.9%。从支出结构看，城乡社区支出、农林水支出、社会保障
和就业支出分别增长8.0%、6.8%和4.2%。
（五）就业形势总体稳定
城镇调查失业率持续下降。上半年，全国城镇调查失业率均值为
5.1%，分别较一季度和上年同期下降0.1 个和0.2 个百分点。其中，
31 个大城市城镇调查失业率均值为5.0%，较上年同期下降0.6 个百
分点，低于全国整体水平。农民工就业持续改善，二季度，外来农业
户籍劳动力失业率均值为4.6%，同比下降0.4 个百分点；6 月末，外
出务工农村劳动力总量1.9 亿人，同比增长1.6%。
（六）国际收支及外债
2024 年一季度，我国经常账户顺差392 亿美元，与同期国内生
产总值（GDP）之比为0.9%，处于合理均衡区间。其中，货物贸易
顺差1213 亿美元，继续处于历史同期较高水平；服务贸易逆差612
亿美元，居民跨境旅行支出基本恢复至2019 年同期水平。跨境双向
投融资有序开展。一季度，我国对外各类投资平稳发展，金融账户资
产净增加1389 亿美元，其中，储备资产因交易净增加434 亿美元；
各类来华投资保持一定规模净流入，金融账户负债净增加645 亿美

44
元，其中，来华证券投资净流入322 亿美元，为近3 年较高水平，境
外投资者配置人民币资产趋势持续向好。截至3 月末，我国全口径（含
本外币）外债余额2.5 万亿美元。其中，短期外债余额为1.4 万亿美
元，占外债余额的56%。
（七）行业分析
1. 船舶制造业
船舶制造业是我国实施海洋强国、制造强国、交通强国等国家战
略的基础和重要支撑。近年来，随着全球经济逐步复苏，航运市场需
求持续增长，我国船舶制造业发展势头强劲。一是三大造船指标快速
增长。上半年，我国造船完工量2502万载重吨，新接订单量5422万载
重吨，6月末，手持订单量1.72亿载重吨，均实现两位数增长。二是
订单结构优化，企业竞争力不断增强。我国有14种船型新接订单位列
世界第一，散货船、油船以及超大型集装箱船等高附加值船型在手订
单占全球的市场份额稳步上升。三是高精尖技术突破，行业持续向高
端化发展。2023年国产首艘大型邮轮正式交付，标志着我国实现了航
海产品全谱系总装建造能力，在高端装备领域持续取得突破，由造船
大国向造船强国迈进。
近年来，金融有力支持船舶制造业高质量发展。一方面，行业融
资需求得到较好满足。船舶制造业资金需求规模大、周期长，且多为
跨国项目，交易风险较高，金融机构不断探索新模式，为造船企业提
供了开立信用证、保函等多种形式的融资支持，既防范了交易风险又
满足了融资需求。另一方面，融资成本持续降低。近年来我国社会综

45
合融资成本稳步下行，船舶制造业是资金密集行业，资金成本下降有
效增强其盈利能力，2023年，我国规模以上船舶工业企业利润总额同
比增长131.7%。
当前我国船舶制造业在高端船舶设计、配套产业布局、自动化智
能化等方面仍面临挑战，但全球航运市场需求韧性依然较强，国务院
《推动大规模设备更新和消费品以旧换新行动方案》也有望带来新一
轮船舶更新需求，我国船舶制造业将继续向高质量发展迈进。一是继
续稳固市场竞争优势，2024 年我国造船完工量预计延续增长态势，
三大指标有望继续保持全球领先地位。二是高端化、智能化、数字化
进一步发展，高端船舶装备领域技术研发持续强化，船舶制造业技术
水平和产业竞争力不断提升。三是绿色转型加快，绿色船舶产品体系
供应能力进一步提升，绿色供应链体系建设不断健全完善。
2. 交通运输业
交通运输行业是国民经济中具有基础性、先导性、战略性的产业，
近年来，我国交通运输综合实力实现大幅跃升。一是交通运输经济稳
步增长。上半年，交通运输、仓储、邮政业增加值同比增长6.9%，对
GDP增长贡献率为6.36%，拉动GDP增长0.32个百分点。二是交通基
础设施建设不断完善。我国综合立体交通网总里程超600万公里，“6
轴7廊8通道”主骨架已基本成形。上半年，全国交通运输业完成交通
固定资产投资1.7万亿元，其中公路、铁路投资分别完成1.2万亿元、
3373亿元。三是国际货运能力全面提升。国际海运线路通达全球各个
主要港口，海运连接度连续多年居世界第一；国际航空货运通达60

46
多个国家和地区，香港和上海分别成为全球第一和第三大国际航空货
运枢纽。今年以来，交通运输行业延续转好复苏，货运市场表现活跃、
客运快速回暖。上半年，全国营业性货运量实现269.9亿吨，同比增
长4.1%；完成跨区域人员流动324.1亿人次，同比增长7.4%。
金融支持聚焦交通强国建设目标，为交通运输业发展提供了良好
保障。一是融资环境持续改善。根据主要交通基础设施发债企业财务
数据估算，2023年企业共获得增量融资支持9290亿元，同比增长8.3%；
综合融资成本约为3.2%，同比下降0.16个百分点。二是贷款期限匹配
合理。交通领域贷款期限通常在10年以上，更好匹配交通基础设施建
设及运营周期。截至2023年末，交通运输、仓储和邮政业中长期贷款
余额18万亿元，同比增长12.1%，相关企业融资结构持续改善。三是
绿色信贷保持高速增长。截至3月末，交通运输、仓储和邮政业绿色
贷款余额5.62万亿元，同比增长16%。
未来交通运输业有望迎来新的发展机遇，由“大”向“强”不断
迈进。一是大规模设备更新有利于扩大交通运输业固定资产投资，完
善基础设施建设，加快产业升级，推动构建绿色低碳的交通运输体系。
二是现代化交通基础设施体系建设不断完善，各种运输方式协调发
展，运输结构调整取得积极成效，有助于促进交通物流降本、提质、
增效。三是交通领域科技创新不断强化，装备研制实现重大突破，智
慧交通步伐加快，自动驾驶等新技术新业态新模式蓬勃发展。

47
第五部分
货币政策趋势
一、中国宏观经济金融展望
上半年，我国经济运行总体平稳、结构不断升级，新产业、新模
式、新动能加快壮大，就业形势保持稳定，中国经济仍是世界经济增
长的重要引擎和稳定力量。
我国经济发展具有强大韧性、巨大潜力和有力支撑。一是创新动
能不断累积。传统产业改造升级步伐加快，新能源、新材料、高端装
备制造等新型产业不断成长，经济转型升级稳中有进。二是需求复苏
潜力巨大。内部看，服务消费需求保持活跃，短板领域、薄弱环节和
新领域新赛道投资还有很大空间。人民银行城镇储户问卷中，倾向更
多消费的居民占比较一季度增加1.8 个百分点。外部看，部分主要经
济体进入补库存周期，消费电子等行业上行周期有望延续。三是宏观
政策有力支撑。大规模设备更新和消费品以旧换新政策效应不断显
现，前期发放的地方政府专项债、超长期特别国债逐步转化为实物工
作量，保障性住房再贷款等房地产领域政策措施加快推动存量商品房
去库存，各项举措进一步显效有利于促进经济平稳健康运行。
经济稳定运行仍面临一些挑战。外部环境复杂性、严峻性、不确
定性仍然较大，带来的不利影响增多，全球经济增长动能偏弱，局部
冲突和动荡频发，全球性问题加剧。国内有效需求不足，经济运行出
现分化，重点领域风险隐患仍然较多，新旧动能转换存在阵痛。但要
看到，这些是发展中、转型中的问题，既要坚持底线思维，也要坚定
发展信心。我国经济稳定运行、长期向好的基本面没有改变，有利条

48
件强于不利因素，要坚持稳中求进、以进促稳，扎实推动高质量发展，
在发展中解决问题。
物价有望温和回升。上半年，随着经济持续恢复、就业收入稳定，
市场供需关系有所改善，物价水平温和回升，CPI 同比上涨0.1%，其
中二季度上涨0.3%。进入下半年，暑期旅游出行增加将带动服务消
费需求上升，四季度还是传统消费旺季，国内供需将进一步趋于平衡，
CPI 有望总体延续温和回升态势，PPI 降幅也将逐渐收敛。中长期看，
我国经济转型和产业升级稳步推进，供需条件有望持续改善，货币条
件合理适度，居民预期稳定，物价保持基本稳定有坚实基础。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大、二十届三中全会、中央经济工作会
议和中央金融工作会议精神，坚持稳中求进工作总基调，完整、准确、
全面贯彻新发展理念，坚定不移走中国特色金融发展之路，加快建设
金融强国，推动金融高质量发展，深化金融体制改革，加快完善中央
银行制度，推进货币政策框架转型。稳健的货币政策要注重平衡好短
期和长期、稳增长和防风险、内部均衡和外部均衡的关系，增强宏观
政策取向一致性，加强逆周期调节，增强经济持续回升向好态势，为
完成全年经济社会发展目标任务营造良好的货币金融环境。
稳健的货币政策要灵活适度、精准有效。合理把握信贷与债券两
个最大融资市场的关系，引导信贷合理增长、均衡投放，保持流动性
合理充裕，保持社会融资规模、货币供应量同经济增长和价格水平预

49
期目标相匹配。把维护价格稳定、推动价格温和回升作为把握货币政
策的重要考量，加强政策协调配合，保持物价在合理水平。完善市场
化利率形成和传导机制，发挥央行政策利率引导作用，释放贷款市场
报价利率改革和存款利率市场化调整机制效能，促进金融机构持续提
升自主定价能力，推动企业融资和居民信贷成本稳中有降。坚持聚焦
重点、合理适度、有进有退，积极发展科技金融、绿色金融、普惠金
融、养老金融、数字金融，加大对重大战略、重点领域、薄弱环节的
优质金融服务。畅通货币政策传导机制，丰富完善货币政策工具箱，
提高资金使用效率。坚持以市场供求为基础、参考一篮子货币进行调
节、有管理的浮动汇率制度，发挥市场在汇率形成中的决定性作用，
综合施策、稳定预期，坚决对顺周期行为予以纠偏，防止形成单边一
致性预期并自我强化，坚决防范汇率超调风险，保持人民币汇率在合
理均衡水平上基本稳定。落实好防范化解房地产、地方政府债务、中
小金融机构等重点领域风险的各项举措，坚持在推动经济高质量发展
中防范化解金融风险。
一是保持融资和货币总量合理增长。充实货币政策工具箱，丰富
和完善基础货币投放方式，在央行公开市场操作中逐步增加国债买
卖。密切关注海外主要央行货币政策变化，持续加强对银行体系流动
性供求和金融市场变化的分析监测，灵活有效开展公开市场操作，必
要时开展临时正、逆回购操作，搭配运用多种货币政策工具，保持银
行体系流动性合理充裕和货币市场利率平稳运行。在防范资金沉淀空
转的同时，支持金融机构按照市场化法治化原则，深入挖掘有效信贷

50
需求，加快推动储备项目转化，引导信贷合理增长、均衡投放，增强
贷款增长的稳定性和可持续性，保持社会融资规模、货币供应量同经
济增长和价格水平预期目标相匹配。
二是充分发挥货币信贷政策导向作用。坚持聚焦重点、合理适度、
有进有退，保持再贷款再贴现政策稳定性，用好普惠小微贷款支持工
具，实施好存续的各类专项再贷款工具，推动科技创新和技术改造再
贷款、保障性住房再贷款落地生效。深入实施《关于扎实做好科技金
融大文章的工作方案》，构建同科技创新相适应的科技金融体制，加
强对国家重大科技任务和科技型中小企业的金融支持。完善民营企业
金融支持政策，引导金融机构持续做好民营企业金融服务。开展中小
微企业金融服务能力提升工程、金融支持乡村全面振兴专项行动，加
快构建商业可持续的普惠金融发展长效机制。优化碳减排支持工具的
政策安排，持续推动绿色债券市场高质量发展。健全养老金融顶层框
架设计，加大健康产业、养老产业和银发经济的金融支持力度。推动
消费品以旧换新，助力释放消费潜力。充分认识房地产市场供求关系
的新变化，顺应人民群众对优质住房的新期待，着力推动已出台金融
政策措施落地见效，促进房地产市场平稳健康发展。引导金融机构强
化金融保障，加大保障性住房建设和供给，满足工薪群体刚性住房需
求，支持城乡居民多样化改善住房需求，加大住房租赁金融支持，推
动加快建立租购并举的住房制度，加快构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，健
全市场化利率形成、调控和传导机制，逐步理顺由短及长的传导关系。

51
充分发挥利率自律机制作用，防范高息揽储行为，维护市场竞争秩序，
着力稳定银行负债成本。持续改革完善贷款市场报价利率（LPR），
着重提高LPR 报价质量，更真实反映贷款市场利率水平，督促金融
机构坚持风险定价原则，理顺贷款利率与债券收益率等市场利率的关
系，推动社会综合融资成本稳中有降。加强市场预期引导，关注经济
回升过程中，长期债券收益率的变化。稳步深化汇率市场化改革，完
善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率
制度，坚持市场在汇率形成中起决定性作用，发挥汇率调节宏观经济
和国际收支自动稳定器功能。做好跨境资金流动的监测分析，坚持底
线思维，综合施策，稳定预期，防止形成单边一致性预期并自我强化，
坚决防范汇率超调风险，保持人民币汇率在合理均衡水平上的基本稳
定。加强外汇市场管理，引导企业和金融机构树立“风险中性”理念，
指导金融机构基于实需原则和风险中性原则积极为中小微企业提供
汇率避险服务，维护外汇市场平稳健康发展。
四是加快推进金融市场制度建设和高水平对外开放。完善债券市
场法制，夯实公司信用类债券的法制基础。落地做市商与公开市场业
务一级交易商联动机制，完善债券承销、估值、做市等业务管理，提
升债券市场定价功能和市场稳健性。推动柜台债券业务扩容和规范发
展，提升金融基础设施服务效率及便利性。坚持市场化、法治化原则，
继续贯彻“零容忍”理念，加大对债券市场违法违规行为查处力度。
坚定不移推动债券市场对外开放。稳慎扎实推进人民币国际化，进一
步扩大人民币在跨境贸易和投资中的使用，深化对外货币合作，发展

52
离岸人民币市场。开展跨境贸易投资高水平开放试点，提升跨境贸易
投资自由化、便利化水平，稳步推进人民币资本项目可兑换。
五是积极稳妥防范化解金融风险。进一步完善宏观审慎政策框
架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具
箱。持续完善系统重要性金融机构监管框架，研究修订系统重要性银
行评估方法，组织开展恢复计划模拟演练，夯实系统重要性银行附加
监管，推动制定系统重要性保险公司附加监管规定，发挥好宏观审慎
管理与微观审慎监管合力，巩固金融体系稳定的根基。稳妥处置重点
地区和重点机构风险，落实好防范化解房地产、地方政府债务、中小
金融机构等重点领域风险的各项举措，有序做好存量风险处置项目收
尾。对金融机构持有债券资产的风险敞口开展压力测试，防范利率风
险。建全风险早期纠正硬约束制度，筑牢有效防控系统性风险的金融
稳定保障体系。强化风险源头防控和监测预警，实现风险早识别、早
预警、早暴露、早处置。健全权责一致、激励约束相容的风险处置责
任机制，建立科学合理的金融风险处置成本分担机制。扩大金融风险
处置基金积累，强化存款保险专业化风险处置职能。