中国货币政策执行报告
2025 年第四季度
中国人民银行货币政策分析小组
2026 年2 月10 日

I
内容摘要
2025 年是“十四五”收官之年，在以习近平同志为核心的党中
央坚强领导下，国民经济延续稳中有进发展态势，经济社会发展主要
目标顺利实现。全年国内生产总值（GDP）同比增长5%。中国人民银
行坚持以习近平新时代中国特色社会主义思想为指导，坚决落实党中
央、国务院决策部署，实施适度宽松的货币政策，在执行好存量货币
政策的基础上，又推出一揽子货币金融政策组合，强化逆周期调节，
有效支持实体经济稳定增长和金融市场平稳运行。
一是保持货币信贷合理增长。综合运用存款准备金率、公开市场
操作等多种货币政策工具，保持流动性充裕。引导金融机构加强项目
储备和信贷投放，充分满足实体经济有效信贷需求。二是推动社会综
合融资成本低位下行。下调政策利率、结构性货币政策工具利率和个
人住房公积金贷款利率，有力支持降低社会综合融资成本。强化货币
政策执行和监督，完善利率自律管理。三是加大对重大战略、重点领
域和薄弱环节的支持力度。丰富完善结构性货币政策工具体系，调整
优化信贷结构，支持做好金融“五篇大文章”。增加科技创新和技术
改造再贷款、支农支小再贷款额度各3000 亿元，创设5000 亿元服务
消费与养老再贷款、2000 亿元科技创新债券风险分担工具。四是保
持汇率基本稳定。坚持市场在汇率形成中起决定性作用，发挥好汇率
对宏观经济、国际收支的调节功能，综合施策，保持人民币汇率在合
理均衡水平上的基本稳定。五是重点领域金融风险持续收敛。整合设
立中国人民银行宏观审慎和金融稳定委员会，进一步健全宏观审慎管

II
理和金融稳定保障体系。优化支持资本市场两项货币政策工具，支持
发挥汇金公司“类平准基金”作用。稳步推进重点机构和重点区域金
融风险处置。
2025 年适度宽松的货币政策效果逐步显现。金融总量保持较快
增长，年末社会融资规模存量、广义货币供应量（M2）同比分别增长
8.3%和8.5%，明显高于名义GDP 增速。人民币贷款还原地方化债影
响后增长7%左右，信贷支持力度持续较强。社会综合融资成本进一
步下行，12 月新发放企业贷款利率、个人住房贷款利率均在3.1%左
右。信贷结构持续优化，年末科技贷款、绿色贷款、普惠贷款、养老
产业贷款、数字经济产业贷款分别同比增长11.5%、20.2%、10.9%、
50.5%、14.1%，均保持两位数增长，持续高于全部贷款增速。人民币
汇率在复杂形势下保持基本稳定，2025 年末，人民币对美元汇率收
盘价为6.9890 元，较2024 年末升值4.4%，中国外汇交易中心（CFETS）
人民币汇率指数为97.99，较2024 年末贬值3.4%。
当前外部环境变化影响加深，世界经济增长动能不足，贸易壁垒
增多，主要经济体经济表现有所分化，通胀走势和货币政策调整存在
不确定性。我国经济运行总体平稳、稳中有进，高质量发展取得新成
效，但仍存在供强需弱等挑战。同时，我国经济基础稳、优势多、韧
性强、潜能大，长期向好的支撑条件和基本趋势没有变，要坚定信心、
用好优势、应对挑战，不断巩固拓展经济稳中向好势头。下阶段，中
国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，全
面贯彻落实党的二十大和二十届历次全会、中央经济工作会议精神，
牢牢把握高质量发展首要任务，扎实推进中国式现代化，坚持稳中求

III
进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展
格局，把做强国内大循环摆到更加突出的位置，统筹好总供给和总需
求的关系，增强宏观政策前瞻性针对性协同性，着力扩大内需、优化
供给，做优增量、盘活存量，不断巩固拓展经济稳中向好势头。坚定
不移走中国特色金融发展之路，进一步深化金融改革和高水平对外开
放，加快建设金融强国，完善中央银行制度，构建科学稳健的货币政
策体系和覆盖全面的宏观审慎管理体系，畅通货币政策传导机制。平
衡好短期与长期、支持实体经济与保持银行体系自身健康性、内部均
衡与外部均衡的关系，强化宏观政策取向一致性，做好逆周期和跨周
期调节，提升宏观经济治理效能，支持“十五五”实现良好开局。
继续实施好适度宽松的货币政策。把促进经济稳定增长、物价合
理回升作为货币政策的重要考量，根据国内外经济金融形势和金融市
场运行情况，把握好政策实施的力度、节奏和时机。灵活高效运用降
准降息等多种政策工具，保持流动性充裕和社会融资条件相对宽松，
引导金融总量合理增长、信贷均衡投放，使社会融资规模、货币供应
量增长同经济增长、价格总水平预期目标相匹配。进一步完善利率调
控框架，强化央行政策利率引导，完善市场化利率形成传导机制，发
挥市场利率定价自律机制作用，加强利率政策执行和监督，降低银行
负债成本，促进社会综合融资成本低位运行。有序扩大明示企业贷款
综合融资成本工作覆盖面。发挥好货币政策工具总量和结构双重功
能，有效落实好各类结构性货币政策工具，扎实做好金融“五篇大文
章”，加强对扩大内需、科技创新、中小微企业等重点领域的金融支
持。坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮

IV
动汇率制度，保持汇率弹性，发挥汇率调节宏观经济和国际收支自动
稳定器功能，强化预期引导，防范汇率超调风险，保持人民币汇率在
合理均衡水平上的基本稳定。拓展丰富中央银行宏观审慎和金融稳定
功能，完善宏观审慎和金融稳定管理工具箱，维护金融市场稳定，坚
决守住不发生系统性金融风险的底线。

V
目录
第一部分
货币信贷概况.............................................. 1
一、银行体系流动性充裕........................................................................................... 1
二、金融机构存贷款量增价降................................................................................... 2
三、货币供应量与社会融资规模增长较快............................................................... 6
四、人民币汇率在合理均衡水平上保持基本稳定................................................... 8
第二部分
货币政策操作.............................................. 9
一、灵活高效开展公开市场操作............................................................................... 9
二、开展中期借贷便利和常备借贷便利操作..........................................................11
三、下调金融机构存款准备金率..............................................................................11
四、继续完善宏观审慎制度和管理框架................................................................. 12
五、发挥货币政策结构优化作用............................................................................. 13
六、提升信贷政策的结构引导效能......................................................................... 16
七、健全市场化利率形成和传导机制..................................................................... 21
八、深化人民币汇率市场化改革............................................................................. 22
九、防范化解金融风险............................................................................................. 23
十、提升跨境贸易和投融资服务能力..................................................................... 24
第三部分
金融市场运行............................................ 25
一、金融市场运行概况............................................................................................. 25
二、金融市场制度建设............................................................................................. 33
第四部分
宏观经济分析............................................ 38
一、世界经济金融形势............................................................................................. 38
二、中国宏观经济形势............................................................................................. 43
第五部分
货币政策趋势............................................ 51
一、中国宏观经济金融展望..................................................................................... 51
二、下一阶段货币政策主要思路............................................................................. 52

VI
专栏
专栏1
财政金融协同支持扩内需......................................................................... 14
专栏2
持续提升绿色金融质效服务经济社会绿色低碳转型........................... 17
专栏3
从资管产品与银行存款的合并视角看流动性总量................................. 26
专栏4
实施一次性信用修复政策支持个人高效便捷重塑信用....................... 37
表
表1
2025 年分机构新增人民币贷款情况............................................................. 3
表2
2025 年人民币存款结构情况......................................................................... 3
表3
2025 年12 月新发放贷款加权平均利率情况............................................... 4
表4
2025 年1～12 月金融机构人民币贷款利率区间占比................................. 4
表5
2025 年1～12 月大额美元存款与美元贷款平均利率................................. 5
表6
2025 年人民币贷款结构................................................................................. 6
表7
2025 年社会融资规模..................................................................................... 7
表8
2025 年银行间外汇即期市场人民币对各币种交易量............................... 23
表9
2025 年金融机构回购、同业拆借资金净融出、净融入情况................... 26
表10
2025 年利率互换（含标准利率互换）交易情况..................................... 29
表11
2025 年各类债券发行情况......................................................................... 30
表12
2025 年末主要保险资金运用余额及占比情况......................................... 32
表13
主要发达经济体宏观经济金融指标.......................................................... 41
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币供应量（M2）和社会融资规模存量同比增速.............................6
图3
经常项目人民币收付金额按月情况.............................................................. 9
图4
银行间市场国债收益率曲线变化情况........................................................ 30

1
第一部分
货币信贷概况
2025 年是“十四五”规划收官之年，面对错综复杂的国内外形
势和冲击挑战，中国人民银行以习近平新时代中国特色社会主义思想
为指导，全面贯彻落实党的二十大和二十届历次全会、中央经济工作
会议精神，按照《政府工作报告》部署，实施好适度宽松的货币政策，
加大逆周期和跨周期调节力度，在存量政策接续发挥作用的基础上，
又实施了一揽子金融支持举措，保持流动性充裕和金融总量合理增
长，推动社会综合融资成本低位下行，持续优化信贷结构，保持人民
币汇率在合理均衡水平上的基本稳定，巩固经济回升向好势头。
一、银行体系流动性充裕
2025 年，在降准降息、公开市场操作、再贷款再贴现等多种货
币政策工具有效支持下，银行体系流动性保持充裕。其中，存款准备
金率下调0.5 个百分点，向银行体系提供了长期流动性约1 万亿元。
公开市场操作力度和节奏灵活合理，也及时熨平了财政税收、政府债
券发行等短期波动因素，维持了货币市场利率平稳运行。10 月，恢
复公开市场国债买卖操作，促进国债收益率曲线运行在合理区间，支
持债券市场平稳健康发展。2025 年末，金融机构超额存款准备金率
为1.5%。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构存贷款量增价降
信贷总量平稳增长。2025 年，国内经济运行稳中有进，但内外
部环境的复杂性持续存在。金融市场稳步发展，直接融资占比提高，
叠加地方政府专项债置换、中小银行改革化险、经济结构转型升级等
因素，对信贷增长都会带来一定影响。中国人民银行引导金融机构增
强信贷投放的稳定性和可持续性，充分挖掘项目储备，满足实体经济
有效信贷需求。2025 年末，金融机构本外币贷款余额为275.7 万亿元，
同比增长6.2%，比年初增加16.2 万亿元；人民币贷款余额为271.9
万亿元，同比增长6.4%，比年初增加16.3 万亿元，还原地方债券置
换因素影响后在7%左右，信贷支持实体经济力度持续较强。
%

3
表1
2025 年分机构新增人民币贷款情况
单位：亿元
当年新增额
中资大型银行①
106590
中资中小型银行②
65618
小型农村金融机构③
16446
外资金融机构
-463
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
存款增长较快。2025 年末，金融机构本外币存款余额为336.1 万
亿元，同比增长9.0%，比年初增加27.8 万亿元；人民币存款余额为
328.6 万亿元，同比增长8.7%，比年初增加26.4 万亿元；外币存款余
额为1.1 万亿美元，比年初增加2135 亿美元。
表2
2025 年人民币存款结构情况
单位：亿元
12 月末余额
同比增速
当年新增额
人民币各项存款
3286429
8.7%
264123
住户存款
1658935
9.7%
146427
非金融企业存款
805594
2.8%
23107
机关团体存款
394369
6.5%
23740
财政性存款
62818
12.6%
6579
非银行业金融机构存款
346021
22.8%
64117
境外存款
18693
0.9%
153
数据来源：中国人民银行。
金融机构贷款利率持续处于低位。中国人民银行不断深化利率市
场化改革，健全市场化的利率调控框架，强化利率政策执行和监督，
促进社会综合融资成本低位下行。12 月，1 年期和5 年期以上LPR
分别为3.0%和3.5%，均同比下降0.1 个百分点；新发放贷款加权平
均利率约3.15%，同比下降约0.1 个百分点。

4
表3
2025 年12 月新发放贷款加权平均利率情况
单位：%
12 月
比9 月变化
同比变化
新发放贷款加权平均利率
3.15
-0.10
-0.13
一般贷款加权平均利率
3.55
-0.12
-0.28
其中：企业贷款加权平均利率
3.10
-0.05
-0.25
票据融资加权平均利率
1.14
0.00
0.12
个人住房贷款加权平均利率
3.06
0.00
-0.03
数据来源：中国人民银行。
表4
2025 年1～12 月金融机构人民币贷款利率区间占比
单位：%
年月
减点
LPR
加点
[0，
LPR-1%)
[LPR-1%,
LPR-0.5%)
[LPR-0.5
%, LPR) 小计LPR 小计
（LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
LPR+3%
及以上
2019 年8 月
3.19
1.79
10.57
15.55 0.32 84.13
20.26
26.96
16.69
20.23
2025 年1 月
6.03
18.28
19.84
44.15 5.88 49.97
13.75
17.94
9.93
8.35
2025 年2 月
8.53
15.22
19.87
43.61 6.09 50.30
13.36
16.38
9.83
10.74
2025 年3 月
7.11
18.90
21.16
47.17 6.43 46.40
13.12
15.73
9.58
7.98
2025 年4 月
8.98
20.62
18.49
48.09 5.35 46.56
11.96
14.96
9.61
10.03
2025 年5 月
8.73
19.18
17.99
45.91 5.74 48.36
13.25
15.16
10.19
9.75
2025 年6 月
6.73
20.41
18.91
46.06 7.28 46.67
12.94
14.98
10.12
8.64
2025 年7 月
8.60
19.88
17.25
45.73 6.64 47.64
12.06
14.12
10.18
11.28
2025 年8 月
8.80
21.04
16.37
46.22 6.82 46.96
12.13
13.58
10.16
11.10
2025 年9 月
7.66
21.56
18.54
47.76 7.20 45.04
12.29
13.83
9.78
9.15
2025年10月
9.31
20.90
16.99
47.19 6.79 46.01
11.32
13.74
9.89
11.07
2025年11月
8.63
22.38
16.78
47.79 7.10 45.20
11.37
13.91
10.17
9.74
2025年12月
7.53
26.26
17.20
50.99 7.24 41.77
10.97
13.54
9.51
7.76
注：2019 年8 月，中国人民银行改革完善贷款市场报价利率（LPR）形成
机制。
数据来源：中国人民银行。
外币存款和贷款利率总体下行。12 月，活期、3 个月以内大额美
元存款加权平均利率分别为2.3%和3.6%，同比分别上升0.1 个和下
降1.1 个百分点；3 个月以内、3（含）～6 个月美元贷款加权平均利
率为4.2%和4.1%，同比分别下降1.6 个和1.7 个百分点。

5
表5
2025 年1～12 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
2.60
3.75
4.19
4.33
4.26
4.46
4.89
4.72
4.48
4.62
5.19
2 月
2.66
3.89
4.22
4.43
4.17
4.42
4.88
4.71
4.44
4.35
4.70
3 月
2.67
3.85
4.18
3.75
4.09
4.18
5.04
4.53
4.22
4.37
5.06
4 月
2.78
4.02
4.23
4.26
4.08
4.19
4.69
4.62
4.02
4.35
4.68
5 月
2.75
4.06
4.17
4.07
4.09
4.29
4.75
4.66
4.31
4.34
4.92
6 月
2.70
4.06
4.14
4.19
4.24
4.00
4.72
4.67
4.33
4.07
4.93
7 月
2.71
4.03
4.18
4.18
4.14
3.94
4.81
4.40
3.42
4.45
5.49
8 月
3.05
4.04
4.18
4.14
4.09
2.98
4.69
4.56
4.15
4.30
4.70
9 月
2.62
3.92
3.93
3.75
3.82
3.53
4.62
4.37
4.13
3.96
5.11
10 月
2.63
3.81
3.86
3.78
3.56
3.72
4.41
4.22
3.93
3.93
4.06
11 月
2.46
3.76
3.79
3.62
3.70
3.29
4.33
4.19
3.92
4.26
4.94
12 月
2.26
3.56
3.63
3.68
3.23
3.42
4.17
4.08
3.75
3.96
4.13
数据来源：中国人民银行。
融资结构持续优化。近年来，中国人民银行围绕支持重大战略、
重点领域和薄弱环节，不断完善结构性货币政策工具体系，进一步提
升金融服务对经济结构调整、高质量发展的适配性，推动融资结构不
断优化。从投向分布看，2025 年末，科技贷款、绿色贷款、普惠贷
款、养老产业贷款、数字经济产业贷款分别同比增长11.5%、20.2%、
10.9%、50.5%、14.1%，均高于全部贷款增速。从期限结构看，2025
年末，人民币短期贷款占比约24.9%，中长期贷款占比约66.5%；其
中，企（事）业单位中长期贷款比年初增加8.8 万亿元，在全部企业
贷款中占比约57.0%。从主体结构看，2025 年末，金融机构人民币住
户贷款占比约30.6%，企（事）业单位贷款占比约68.1%。从融资方
式看，2025 年末，包括企业债券、政府债券和非金融企业境内股票

6
融资在内的直接融资在社会融资规模存量中的占比约32.0%，分别较
9 月末和2024 年末提升0.4 个和1.4 个百分点。
表6
2025 年人民币贷款结构
单位：亿元
12 月末余额
同比增速
当年新增额
人民币各项贷款
2719127
6.4%
162744
住户贷款
832714
0.5%
4417
企（事）业单位贷款
1851654
9.1%
154732
非银行业金融机构贷款
9512
-10.4%
-1103
境外贷款
25246
22.9%
4698
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
三、货币供应量与社会融资规模增长较快
货币总量较快增长。2025 年末，广义货币供应量（M2）余额为
340.3 万亿元，同比增长8.5%。狭义货币供应量（M1）余额为115.5
万亿元，同比增长3.8%。流通中货币（M0）余额为14.1 万亿元，同
比增长10.2%。全年现金净投放1.3 万亿元，同比少投放1683 亿元。
数据来源：中国人民银行。
图2
广义货币供应量（M2）和社会融资规模存量同比增速
社会融资规模持续增长较快。初步统计，2025 年末社会融资规

7
模存量为442.1 万亿元，同比增长8.3%。全年社会融资规模增量累计
为35.6 万亿元。主要有以下特点：一是人民币贷款增长平稳。全年
对实体经济发放的人民币贷款增加15.9 万亿元，仍处于较高水平。
二是委托贷款和未贴现的银行承兑汇票多增。全年委托贷款增加1203
亿元，同比多增1780 亿元；信托贷款增加3682 亿元，同比少增294
亿元；未贴现的银行承兑汇票增加112 亿元，同比多增3405 亿元。
三是股票融资和债券融资增加较多。全年非金融企业境内股票融资
4763 亿元，同比多1863 亿元；企业债券净融资2.39 万亿元，同比多
4825 亿元。四是政府债券融资同比多增。全年政府债券净融资13.8
万亿元，同比多2.5 万亿元。五是贷款核销力度加大。全年贷款核销
增加1.5 万亿元，同比多增1423 亿元。
表7
2025 年社会融资规模
2025 年12 月末
2025 年
存量
（万亿元）
同比增速
（%）
增量
（亿元）
社会融资规模
442.12
8.3
356032
其中：人民币贷款
268.4
6.3
159147
外币贷款（折合人民币）
1.05
-18.0
-2043
委托贷款
11.35
1.3
1203
信托贷款
4.67
8.6
3682
未贴现的银行承兑汇票
2.15
-0.3
112
企业债券
34.24
6.0
23918
政府债券
94.92
17.1
138368
非金融企业境内股票融资
12.2
4.1
4763
其他融资
12.83
11.7
13469
其中：存款类金融机构资产支持证券
0.7
-12.3
-973
贷款核销
11.41
14.8
14716
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，中国人民银行将消费金融公司、理财公司和金融资产投资公司
等三类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实
体经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可

8
比口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
四、人民币汇率在合理均衡水平上保持基本稳定
2025 年以来，跨境资本流动平稳有序，外汇市场供求基本平衡，
人民币汇率预期总体稳定。国际形势复杂严峻，国际经贸秩序受到严
重挑战，地缘政治风险事件频发，不确定因素的影响持续存在。美元
指数整体震荡下行，人民币汇率双向浮动，在合理均衡水平上保持基
本稳定。全年，人民币汇率对一篮子货币汇率有所贬值。2025 年末，
中国外汇交易中心（CFETS）人民币汇率指数报97.99，较上年末贬
值3.4%。2005 年人民币汇率形成机制改革以来至2025 年12 月，国
际清算银行测算的人民币名义和实际有效汇率分别升值44.8%和
33.4%。2025 年末，人民币对美元汇率中间价为7.0288 元，较上年末
升值2.3%，2005 年人民币汇率形成机制改革以来累计升值17.8%。
跨境人民币业务继续保持增长态势，2025 年跨境人民币收付金
额合计70.6 万亿元，同比增长10.1%，其中收入34.0 万亿元，支出
36.6 万亿元。经常项目跨境人民币收付金额合计17.9 万亿元，同比
增长9.9%，其中货物贸易收付金额13.7 万亿元，服务贸易及其他经
常项目收付金额4.2 万亿元。资本项目跨境人民币收付金额合计52.7
万亿元，同比增长10.2%，其中直接投资收付金额8.5 万亿元，同比
增长2.5%。

9
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况
第二部分
货币政策操作
2025 年，中国人民银行坚决贯彻党中央、国务院决策部署，实
施好适度宽松的货币政策，在执行好存量货币政策基础上，又推出一
揽子货币金融政策措施，为经济稳定增长营造适宜的货币金融环境。
一、灵活高效开展公开市场操作
全年下调政策利率0.1 个百分点，短期市场利率运行更加平稳。
2025 年5 月，中国人民银行将公开市场7 天期逆回购操作利率从1.5%
调降至1.4%，推动社会综合融资成本下降。全年短期市场利率运行
在临时正逆回购操作利率区间，即7 天期逆回购操作利率减20 个基
点、加50 个基点范围内，运行更加平稳，税期、季月末等关键时点
也保持稳定，央行政策利率引导作用进一步增强。

10
综合运用多种货币政策工具，提供短中长期流动性。2025 年买
断式逆回购和中期借贷便利（MLF）合计净投放约5 万亿元，有效补
充缴准、现金投放等产生的中长期资金缺口。在此基础上，7 天期逆
回购操作充分满足一级交易商需求，及时对冲政府债券发行、财政税
收、监管考核等短期因素的扰动。14 天期逆回购操作根据流动性管
理需要灵活开展，如12 月中旬提前投放资金，保障年末流动性供应
充足、市场机构平稳跨年。操作情况每月初对外公开披露，央行政策
透明度进一步提高。
完善国债买卖常态化操作机制。2025 年初，国债市场供不应求
压力进一步加大，1 月中国人民银行宣布阶段性暂停在公开市场买入
国债，并更多使用其他工具投放基础货币，维护流动性和债券市场平
稳运行。10 月，考虑到国债市场供求趋于平衡，中国人民银行恢复
国债买入操作，10 月、11 月、12 月分别净买入200 亿元、500 亿元
和500 亿元。未来中国人民银行将常态化开展国债买卖操作，关注长
期收益率的变化，灵活把握操作规模。
此外，继续常态化在香港发行人民币央行票据，支持人民币国际
化。2025 年，中国人民银行累计在香港发行10 期共3400 亿元人民
币央票，年末余额为1800 亿元，较上年末增加400 亿元，促进离岸
人民币货币市场和债券市场健康发展。优化中央国库现金管理操作机
制，促进财政资金安全高效使用。2025 年10 月，财政部、中国人民
银行修订《中央国库现金管理商业银行定期存款招投标规则》，增加

11
1 个月以内期限品种，采用多重价格招标方式操作，提高财政资金使
用的灵活性和有效性，加强政策协同配合。
二、开展中期借贷便利和常备借贷便利操作
适时开展中期借贷便利（MLF）操作。保障中长期流动性供给。
2025 年四个季度分别开展MLF 操作0.95 万亿元、1.4 万亿元、1.6
万亿元和2.3 万亿元，期限均为1 年。2025 年末余额为6.25 万亿元，
比年初增加1.16 万亿元。2025 年3 月起，MLF 采用固定数量、利率
招标、多重价位中标方式开展操作，更好满足不同参与机构的差异化
资金需求。
及时开展常备借贷便利（SLF）操作。对地方法人金融机构按需
提供短期流动性支持，促进货币市场平稳运行。2025 年累计开展SLF
操作448 亿元，四个季度操作量分别为218 亿元、42 亿元、69 亿元、
119 亿元，年末余额为79 亿元。5 月，下调SLF 各期限档次利率0.1
个百分点。2025 年末，隔夜、7 天、1 个月常备借贷便利利率分别为
2.25%、2.40%、2.75%。
三、下调金融机构存款准备金率
降准0.5 个百分点。2025 年5 月15 日，中国人民银行下调金融
机构存款准备金率0.5 个百分点，向市场提供长期流动性约1 万亿元，
改善市场流动性结构，保持流动性充裕。同时，完善存款准备金制度，
阶段性将汽车金融公司、金融租赁公司存款准备金率从5%调降至零，
降低两类机构负债成本，增强对汽车消费、设备更新投资等特定领域
的信贷供给能力。

12
四、继续完善宏观审慎制度和管理框架
完善宏观审慎治理机制。为落实中央经济工作会议关于“探索拓
展中央银行宏观审慎与金融稳定功能”的决策部署，中国人民银行整
合设立宏观审慎和金融稳定委员会，年内召开两次会议。委员会负责
加强分析研判系统性金融风险状况，研究制定宏观审慎和金融稳定政
策，加强涉及宏观审慎管理和金融稳定的重大事项分析研究、沟通协
商和推动落实。
宏观审慎评估（MPA）更加聚焦服务货币政策执行和传导。立
足于服务货币政策执行的定位，进一步优化MPA 框架，畅通货币政
策执行和传导，引导金融机构贯彻执行好货币政策，保持货币信贷合
理增长，加力支持科技创新、中小微企业等重点领域。
持续夯实系统重要性金融机构附加监管。组织开展2025 年度系
统重要性金融机构评估，研究推动附加监管覆盖范围至非银领域。密
切跟踪系统重要性银行经营边际变化，加强对典型风险和薄弱环节的
监测分析。督促系统重要性银行落实附加资本要求和附加杠杆率要
求，组织审查2025 年度恢复和处置计划，增强其风险抵御能力和服
务实体经济的可持续性。组织召开2025 年我国全球系统重要性银行
跨境危机管理小组会议，加强跨境危机管理与合作。
上调跨境融资宏观审慎调节参数。为进一步完善全口径跨境融资
宏观审慎管理，增加企业和金融机构资金来源，引导其优化资产负债
结构，中国人民银行、国家外汇管理局2025 年1 月决定将企业和金
融机构的跨境融资宏观审慎调节参数从1.5 上调至1.75。
支持房地产平稳健康发展。稳步实施保障性住房再贷款政策。优

13
化抵押补充贷款管理，支持政策性开发性金融机构为保障性住房建
设、城中村改造、“平急两用”公共基础设施建设等提供信贷支持，
2025 年末抵押补充贷款余额1.0 万亿元。
促进资本市场平稳运行。继续实施股票回购增持再贷款，引导金
融机构向符合条件的上市公司和主要股东提供贷款，推动上市公司积
极运用回购、股东增持等工具进行市值管理，进一步维护资本市场稳
定运行。截至2025 年末，金融机构与上市公司、主要股东签订股票
回购增持贷款合同金额超过3400 亿元，已发放超过1500 亿元。
五、发挥货币政策结构优化作用
支持做好金融“五篇大文章”。2025 年，积极运用支农支小再
贷款、再贴现，并增加额度3000 亿元，引导地方法人金融机构扩大
对涉农、小微和民营企业的信贷投放，支持乡村振兴，促进区域协调
发展。实施好碳减排支持工具，在上海开展碳减排支持工具支持领域
扩容试点，助力经济向绿色低碳转型。用好科技创新和技术改造再贷
款工具，支持加力扩围实施“两新”政策。发挥科技创新债券风险分
担工具的带动作用，支持股权投资机构发行长期限债券融资，引导更
多社会资本进入科技创新领域。推出服务消费与养老再贷款工具，支
持提振消费，促进养老产业发展。将5000 亿元证券、基金、保险公
司互换便利和3000 亿元股票回购增持再贷款两个工具的额度合并使
用。下调结构性货币政策工具利率0.25 个百分点。2025 年末，支持
做好金融“五篇大文章”的结构性货币政策工具余额4.1 万亿元。
2026 年初，根据经济金融形势需要，中国人民银行又推出一系
列结构性政策措施，进一步助力经济结构转型优化。下调各类结构性

14
货币政策工具利率0.25 个百分点；增加科技创新和技术改造再贷款
额度4000 亿元，并将研发投入水平较高的民营中小企业等纳入支持
领域；将支农支小再贷款与再贴现打通使用，增加额度5000 亿元，
并单设1 万亿元民营企业再贷款。拓展碳减排支持工具和服务消费与
养老再贷款的支持领域。合并设立科技创新与民营企业债券风险分担
工具。
专栏1 财政金融协同支持扩内需
中国货币政策与财政政策的协同主要有三种方式：一是中国人民银行通过
公开市场操作等方式保持市场流动性充裕，支持政府债券顺利高效发行。二是通
过“再贷款+财政贴息”方式，从信贷市场供需两端协同发力，优化金融资源配
置。三是通过担保等增信方式共同分担贷款、债券的风险成本，提升金融机构的
风险偏好，增加对企业的融资支持。其中，第二种和第三种协同方式都是在优化
结构方面的协同。
近年来货币政策和财政政策持续加强协同配合，成效较为明显。2026 年1
月，中国人民银行和财政部又分别宣布推出一揽子政策措施，持续协同发力扩内
需。这方面的协同措施主要有：
一是设备更新领域的“再贷款+贴息”政策。2024 年4 月，中国人民银行
出台科技创新和技术改造再贷款政策，额度5000 亿元，再贷款利率1.75%，激
励引导金融机构向科技创新、技术改造和设备更新领域提供信贷支持。同年6
月，财政部出台设备更新贷款财政贴息政策，对相关领域贷款提供贴息1 个百分
点，7 月将贴息水平提高到1.5 个百分点。2025 年5 月，中国人民银行增加再贷
款额度3000 亿元，下调再贷款利率至1.5%，加大激励力度。2026 年1 月，中国
人民银行再次增加再贷款额度4000 亿元，目前再贷款总额度1.2 万亿元，并下
调再贷款利率至1.25%。同月，财政部优化设备更新贷款财政贴息政策，将与设
备更新相关的固定资产贷款，以及科技创新类贷款纳入贴息范围，进一步加大政
策支持力度。
二是支持中小微企业和民营经济领域的“再贷款+贴息”政策。一直以来，

15
中国人民银行通过支农支小再贷款、再贴现等结构性货币政策工具，激励引导地
方法人金融机构加大对涉农、小微和民营企业的信贷支持力度。2026 年1 月，
中国人民银行增加支农支小再贷款额度5000 亿元，将支农支小再贷款额度与再
贴现额度打通使用，并下调利率0.25 个百分点。在支农支小再贷款项下设立民
营企业再贷款，额度1 万亿元，引导地方法人金融机构进一步聚焦重点，加力支
持民营中小微企业。同月，财政部出台中小微企业贷款贴息政策，为投向相关重
点行业的中小微企业贷款提供贴息1.5 个百分点，支持降低中小微企业融资成本。
三是支持提振消费领域的“再贷款+贴息”政策。2025 年5 月，中国人民
银行设立服务消费与养老再贷款，额度5000 亿元，再贷款利率1.5%，激励引导
金融机构向住宿餐饮、文体娱乐、教育、居民服务、旅游和养老等服务消费重点
领域提供信贷支持。2025 年8 月，财政部出台服务业经营主体贷款贴息政策，
对餐饮住宿、健康、养老、托育、家政、文化娱乐、旅游、体育8 类消费领域服
务业经营主体发放的贷款提供贴息1 个百分点，支持降低服务业经营主体信贷成
本。2026 年1 月，中国人民银行宣布拓宽服务消费与养老再贷款支持领域，结
合健康产业认定标准，适时将健康产业纳入支持，并下调再贷款利率至1.25%。
同月，财政部优化服务业经营主体贷款贴息政策，将数字、绿色、零售等3 类消
费领域纳入政策支持范围。
四是支持民营企业发行债券的风险共担政策。2026 年1 月，中国人民银行
合并设立科技创新与民营企业债券风险分担工具，将此前已经设立的民营企业债
券融资支持工具、科技创新债券风险分担工具合并管理，合计提供再贷款额度
2000 亿元，委托专业机构市场化运作，为民营企业发行债券、股权投资机构发
行科技创新债券提供担保等增信服务。中央财政安排风险分担资金，建立支持民
营企业债券风险分担机制，与中国人民银行的风险分担工具协同，共同为支持民
营企业和股权投资机构发行债券提供增信支持，提升金融机构的风险偏好，增加
对企业的融资支持，降低企业融资成本。
需要强调的是，货币政策与财政政策的业务逻辑不同，在优化结构方面各
有所长。中国人民银行用于引导金融结构优化的货币政策工具，主要形式是再贷
款，即中国人民银行向金融机构发放的贷款，是中国人民银行投放基础货币的一
个渠道。业务逻辑上，主要是以适当优惠的利率向金融机构供给基础货币，将基

16
础货币供给量与金融机构向支持领域发放的贷款量挂钩，引导金融机构优化信贷
结构，为经济结构调整创造金融条件。再贷款可以通过引导金融机构，依托其提
供金融服务的专业能力和基于市场化原则形成的经营决策，间接影响企业行为，
发挥间接激励作用。财政政策通过贴息、风险分担、税收优惠等，也能有效调节
社会资源配置，影响企业行为，发挥直接激励作用，同样体现出支持经济结构转
型的效果。
下阶段，中国人民银行将持续加强货币政策与财政政策的协调配合，充分
发挥政策协同效应，放大政策效能，引导社会资本参与促消费、扩投资，共同支
持稳增长、调结构，合力推动经济高质量发展。
六、提升信贷政策的结构引导效能
中国人民银行坚决贯彻党中央、国务院关于做好金融“五篇大文
章”的决策部署，认真落实《关于做好金融“五篇大文章”的指导意见》，
统筹推进金融“五篇大文章”工作，加强制度和市场建设，建立“1+5”
制度框架、统计考核和政策工具体系，夯实跨部门协调机制，建立信
贷市场综合业务管理系统，对金融“五篇大文章”各类指标数据进行全
面汇总整理，不断提升金融服务能力和支持强度。
培育支持科技创新的金融生态。建立科技金融统筹推进机制，实
施科技创新和技术改造再贷款政策，高质量建设债券市场“科技板”，
培育支持科技创新的金融生态。截至2025 年末，科技贷款在全部贷
款中的增量比重为28.6%；科技型中小企业本外币贷款余额3.6 万亿
元，同比增长19.8%，较同期全部贷款增速高13.6 个百分点；“专精
特新”中小企业获贷率达73%；科技创新和技术改造贷款签约金额超
2.8 万亿元，发放贷款1.3 万亿元。银行间债券市场已有390 家主体
发行科技创新债券1.0 万亿元，其中，53 家股权投资机构发行科创债

17
券452.1 亿元，8 家民营股权投资机构获得风险分担工具支持，实现
长期限、低成本、多方分摊风险预期效果。
加大绿色金融供给。有效发挥绿色金融服务美丽中国建设重点项
目融资对接机制作用，推动金融资源向绿色低碳领域聚集。做好绿色
信贷、绿色债券新旧标准衔接，进一步完善绿色金融标准体系。截至
2025 年末，绿色贷款余额44.8 万亿元，同比增长20.2%。丰富绿色
债券产品种类，规范绿色债券信息披露行为，高质量推动绿色债券市
场发展。截至2025 年末，绿色债券余额2.4 万亿元，其中，绿色金
融债券余额1.2 万亿元，为绿色低碳领域项目建设提供重要资金保障。
专栏2 持续提升绿色金融质效服务经济社会绿色低碳转型
绿色发展是中国式现代化的鲜明底色，涵盖了协同推进降碳、减污、扩绿、
增长等多重目标，各个领域实现绿色转型也需要大规模的资金支持。发展绿色金
融，建立合理的政策机制，引导资金精准投向绿色低碳领域，既是社会全面绿色
低碳转型的需要，也是金融自身高质量发展的必然要求。“十四五”期间，中国
人民银行按照“先立后破”原则，切实做好绿色金融大文章，引导更多金融资源
向绿色低碳等领域加速聚集，为加快经济社会绿色低碳转型提供有力支撑。
一是持续完善绿色金融标准体系。广义的“绿色”概念较为宏观、抽象，社
会各界对“绿色”认识理解不同，统一而清晰的标准能明确金融支持边界，降低
金融机构识别成本。从2016 年印发《关于构建绿色金融体系的指导意见》，到
2024 年出台《关于进一步强化金融支持绿色低碳发展的指导意见》《关于发挥
绿色金融作用服务美丽中国建设的意见》，绿色金融标准体系建设按照“国内
统一、国际接轨、清晰可执行”原则稳步推进。2025 年《绿色金融支持项目目
录》的出台，进一步统一了绿色贷款、绿色债券、绿色保险等产品标准，促进各
类绿色金融产品有效衔接、协同发力；将绿色金融支持范围拓展至绿色贸易和绿
色消费，实现生产流通环节全覆盖。转型金融工作也取得积极进展，推动钢铁、
煤电、建材、农业等行业转型金融标准落地，为金融支持传统高碳行业低碳转型

18
提供支撑。
二是优化激励机制。很多绿色项目投资大、周期长，且具有一定正外部性，
需要给予适当的政策激励，降低绿色转型成本。中国人民银行设立8000 亿元碳
减排支持工具，激励引导金融机构加大对清洁能源、节能环保、碳减排技术等重
点领域的信贷投放。期间还通过试点扩大支持领域、增加合格金融机构、降低再
贷款利率等方式，进一步提升政策实施效果。同时，我们结合发展绿色金融的总
体要求制定评估方案，将金融机构绿色贷款、绿色债券、机制建设、产品创新、
碳核算和信息披露等工作开展情况纳入评估指标，强化评估结果运用，激励金融
机构提升绿色金融综合服务能力。对标国际准则和国内企业、上市公司可持续信
息披露的最新要求，不断提升绿色金融市场透明度。
三是强化部门协同与国际交流合作。绿色金融资源的有效配置，离不开政策
协同配合和对产业政策的精准把握。中国人民银行联合生态环境部、工业和信息
化部等产业部门出台绿色金融服务美丽中国、支持绿色工厂建设等政策文件，明
确支持的重点领域和配套措施，打通产业政策向金融体系的传导机制。积极开展
重点项目融资对接，协调解决难点堵点问题，有效提升绿色金融的精准性和有效
性。同时，深入开展国际交流合作，引领全球可持续金融治理。通过二十国集团
可持续金融工作组（G20 SFWG）、可持续金融国际平台（IPSF）、央行与监管
机构绿色金融网络（NGFS）、一带一路绿色投资原则（GIP）等各类国际平台
和中英、中欧等双边机制，加强绿色金融国际交流合作，提升我国在绿色金融领
域的国际引领力。
在标准引领和政策激励下，我国绿色金融产品不断丰富，市场体系更加完
善，有效满足绿色低碳发展多样化融资需求，助力双碳目标更好实现。我国已
建成全球规模领先的绿色贷款和绿色债券市场，生态环境导向的开发项目（EOD）
贷款、可持续发展挂钩贷款、碳中和债券、转型债券等绿色金融产品更加丰富，
有力支持我国绿色低碳产业快速发展，能源结构不断优化，生态环境持续改善。
“十四五”期间，绿色贷款年均增速30.2%，较全部贷款高出21.1 个百分点，绿
色贷款余额占全部贷款比重由6.7%大幅提升至16.2%；绿色债券累计发行5.2 万
亿元，余额2.4 万亿元，较2020 年末增长1.8 倍，规模位居全球前列。

19
数据来源：中国人民银行。
注：自2025 年起，绿色贷款统计按照《绿色金融支持项目目录（2025 年版）》
执行。
图绿色贷款余额、增速及增长趋势
当前，我国经济社会发展已进入加快绿色化、低碳化的高质量发展阶段，
“十五五”是经济社会发展全面绿色转型的关键期，也是实现碳达峰目标的攻坚
期，需要更好发挥绿色金融资源配置功能，为绿色发展提供有力保障。下一步，
中国人民银行将全力做好绿色金融大文章，持续健全政策和标准体系，以绿色金
融高质量发展支持经济社会发展全面绿色转型。一是有序推进金融机构碳核算和
可持续信息披露。研究制定金融机构碳核算国家标准和高碳行业碳核算操作指
引，推动金融机构提升碳核算能力，逐步将碳排放纳入资产组合考量，实现金融
资产碳排放可度量。对标国际准则、结合国内实际，推动金融机构稳步开展可持
续信息披露，提高市场透明度。二是健全绿色金融产品和市场体系。研究优化碳
减排支持工具，将更多具有减碳效益的领域纳入支持范围；规范推动碳排放权、
用水权等环境权益质押融资业务，助力盘活资源环境要素价值；支持金融机构有
序参与全国碳市场建设，稳妥推进碳金融产品和衍生工具创新。三是进一步发挥
政策协同作用。加强与产业、财政部门协同合作，充分发挥产业部门的专业优势，
健全信息共享、专业支撑、标准认定、项目推送、贴息和风险补偿等合作机制，
切实提升绿色金融服务质效。
万亿元
%

20
强化普惠金融服务保障。落实落细金融支持民营经济25 条举措，
深入开展中小微企业金融服务能力提升工程，做好金融服务民营经济
效果评估和小微企业信贷政策导向效果评估，加强对金融机构激励约
束。截至2025 年末，普惠小微贷款余额36.6 万亿元，同比增长11.1%。
截至2025 年末，民营经济贷款余额70.9 万亿元，同比增长5.5%。印
发《关于加强金融服务农村改革推进乡村全面振兴的意见》《关于
金融支持林业高质量发展的通知》《关于推广农业设施和畜禽活体抵
押融资的通知》等政策文件，持续提升金融支持乡村振兴能力和水平，
推动盘活农村资源要素，满足农业经营主体多样化融资需求。截至
2025 年末，涉农贷款余额53.6 万亿元，同比增长6.5%。实施好创业
担保贷款、国家助学贷款政策，支持重点群体创业就业和就学。截至
2025 年末，创业担保贷款余额2419 亿元，助学贷款余额3725 亿元。
提高养老金融供给质量。持续推动金融支持中国式养老事业、服
务银发经济高质量发展有关政策落地见效，发挥服务消费与养老再贷
款激励引导作用，鼓励金融机构加强多元化养老金融产品创新，完善
养老金融服务，提升适老化水平。截至2025 年末，养老产业贷款余
额2246 亿元，同比增长50.5%。
推动扩大消费需求和高质量消费供给。坚持扩大内需战略基点，
加快推进金融支持消费政策取得实效，鼓励金融机构用好再贷款政策
工具，加大对服务消费重点领域的信贷投放。引导金融机构结合消费
场景创新产品和服务，积极满足居民多样化、个性化消费资金需求。
加强金融、财政政策协同，配合实施好消费领域贷款财政贴息政策。

21
截至2025 年末，全国服务消费重点领域贷款余额2.8 万亿元，同比
增长6%；全国住户消费贷款余额（不含个人住房贷款）已达21.2 万
亿元。
强化对数字经济的金融服务。完善新型工业化金融支持体系，强
化数字金融赋能，稳妥推进金融机构数字化转型，着力提升数字金融
服务质效。截至2025 年末，数字经济产业贷款余额8.6 万亿元，同
比增长14.1%。
总体看，金融“五篇大文章”贷款总量快速增长，融资成本明显
下降，融资可得性进一步上升。从金融“五篇大文章”领域看，2025
年末贷款余额108.8 万亿元，同比增长12.9%；2025 年12 月新发放
贷款加权平均利率为3.35%，比上年同期低0.41 个百分点；2025 年
末服务企业和个人共计8218 万户，比上年同期增加522 万户。
七、健全市场化利率形成和传导机制
深化利率市场化改革，推动社会综合融资成本下降。持续释放贷
款市场报价利率（LPR）改革效能，促进贷款利率稳中有降。2025
年5 月，下调7 天期逆回购操作利率0.1 个百分点，引导1 年期LPR
和5 年期LPR 均下降0.1 个百分点，下调住房公积金贷款利率0.25
个百分点，政策效果持续显现。12 月，新发放企业贷款利率和新发
放个人住房贷款利率均约为3.1%，自2018 年下半年以来分别下降2.5
个、2.7 个百分点。持续深化明示企业贷款综合融资成本试点。试点
覆盖面有序扩大至全国，惠及数十万家中小企业，有效保障金融消费
者知情权，推动综合融资成本下行。有效发挥存款利率联动调整机制

22
作用，引导存款利率下降。2025 年5 月，主要银行根据市场利率变
化，主动下调存款利率，地方法人等中小银行也跟随下调了存款利率。
强化利率政策执行和监督，畅通利率政策传导，巩固利率政策实
施效果。开展专项利率政策执法检查，督促银行坚持风险定价原则，
合理确定存贷款利率，维护市场竞争秩序，畅通利率政策传导。充分
发挥利率自律机制作用，有效落实关于禁止违规手工补息、存款招投
标利率报备机制和优化非银同业存款利率自律管理等各项利率自律
倡议，强化存款利率调整效果，稳定银行负债成本；修订利率自律机
制工作指引，实现自律管理对存款类金融机构的全覆盖；完善省市两
级利率自律机制，进一步发挥好利率自律管理的作用。督促金融机构
合理定价，理顺贷款利率与债券收益率等市场利率的关系。
八、深化人民币汇率市场化改革
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度。坚持市场在汇率形成中起决定性作用，发挥汇率调节宏
观经济、国际收支的自动稳定器和减震器功能。综合采取措施，强化
预期引导，平衡外汇市场供求，防范汇率超调风险，保持人民币汇率
在合理均衡水平上的基本稳定。2025 年，人民币对美元汇率中间价
最强为7.0288 元，最弱为7.2133 元，243 个交易日中129 个交易日
升值、114 个交易日贬值。最大单日升值幅度为0.26%（183 点），
最大单日贬值幅度为0.13%（96 点）。人民币对国际主要货币汇率有
升有贬，双向浮动。2025 年末，人民币对美元、欧元、英镑、日元
汇率中间价分别较上年末升值2.3%、贬值8.6%、贬值3.8%、升值

23
3.2%。2005 年人民币汇率形成机制改革以来至2025 年末，人民币对
美元、欧元、英镑、日元汇率分别累计升值17.8%、21.6%、52.8%和
63.1%。银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，
降低了企业的汇兑成本，促进了双边贸易和投资。
表8
2025 年银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元
交易量
752342.79
7838.23
3505.64
3359.89
536.22
438.36
币种
新西兰元
新加坡元
瑞士法郎
加拿大元
澳门元
马来西亚
林吉特
交易量
175.83
623.14
469.29
375.30
7.55
38.91
币种
俄罗斯
卢布
南非兰特
韩元
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
交易量
18.48
11.06
55.97
78.70
15.76
1.37
币种
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
土耳其
里拉
墨西哥
比索
交易量
1.49
53.47
70.33
55.60
3.02
53.22
币种
泰铢
印尼卢比
柬埔寨瑞尔哈萨克斯坦
坚戈
蒙古
图格里克
越南盾
交易量
186.69
236.45
0
0.003
0
0
数据来源：中国外汇交易中心。
九、防范化解金融风险
完善金融稳定风险监测评估体系。强化系统性金融风险监测评
估，关注宏观经济风险向金融风险的传导，发布中国金融稳定报告。
通过央行金融机构评级、压力测试、风险监测预警等工具开展银行业
风险监测。加强保险、信托等非银行金融机构风险监测和评估。关注
资本市场异常波动和外部冲击风险，做好跨市场风险监测和研判。
筑牢金融稳定保障体系。设立中国人民银行宏观审慎和金融稳定
委员会，进一步健全宏观审慎和金融稳定保障体系。开展存款保险十

24
周年宣传。配合金融监管部门开展银行机构早期纠正，充分发挥存款
保险风险警示、早期纠正的补充作用。有序推进存款保险保费归集和
金融稳定保障基金筹集。
十、提升跨境贸易和投融资服务能力
提升外汇支持外贸稳定发展的服务质效。发布《国家外汇管理局
关于进一步便利外汇资金结算支持外贸稳定发展的通知》，围绕推
动便利化政策优化扩围、支持贸易新业态等创新业务健康发展、提升
服务贸易企业资金使用效率等方面，推出一揽子便利化政策，进一步
促进跨境贸易收支便利化，提升跨境资金结算质效，切实服务实体经
济高质量发展。
进一步提升跨境投融资便利化水平。积极落实《国家外汇管理局
关于深化跨境投融资外汇管理改革有关事宜的通知》，推动跨境投资、
跨境融资以及资本项目收付等一揽子便利化政策落地。发布实施跨国
公司本外币一体化资金池业务、境内企业境外上市资金管理等两份规
范性文件，全国推广本外币一体化资金池，优化境外上市资金管理，
切实提高外汇管理服务实体经济能力。
进一步促进自贸试验区跨境贸易投资便利化。积极落实《国家外
汇管理局关于在自贸试验区实施跨境贸易投融资便利化政策试点的
通知》，推动便利经常项目外汇资金收付、支持银行优化新型国际贸
易结算、扩大贸易收支轧差净额结算范围等一揽子便利化政策落地。
深化对外货币金融合作。稳步推进双边本币互换，优化本币互换
框架，发挥互换对支持离岸人民币市场发展和促进贸易投资便利化的

25
作用。以周边及“一带一路”共建国家为重点，加强央行间本币结算
合作，优化境外人民币使用环境。2025 年末，在中国人民银行与境外
货币当局签署的双边本币互换协议下，境外货币当局动用人民币余额
942 亿元。
第三部分
金融市场运行
2025 年金融市场运行整体平稳。货币市场利率有所回落，市场
交易较为活跃。企业债券发行利率回落，债券发行量同比增加。股票
市场走高，成交量和筹资额增加。
一、金融市场运行概况
（一）货币市场利率有所回落，市场交易较为活跃
货币市场利率下行。2025年12月，隔夜同业拆借月加权平均利率
为1.33%，隔夜质押式回购月加权平均利率为1.36%，比上年同期分别
低19个和24个基点。银行业存款类金融机构间利率债隔夜质押式回购
月加权平均利率为1.28%，低于隔夜质押式回购月加权平均利率8个基
点。2025年12月，隔夜和1周Shibor月平均利率分别为1.28%和1.46%，
同比分别下降14个和23个基点。
货币市场回购交易较为活跃。2025年，银行间市场债券回购累计
成交1709.6万亿元，日均成交6.9万亿元，同比增长3.0%；同业拆借累
计成交89.5万亿元，日均成交3611亿元，同比减少12.1%。从期限结
构看，隔夜回购成交量占回购总量的85.7%，比重较上年同期高0.4个

26
百分点，隔夜拆借成交量占拆借总量的82.1%，比重较上年同期下降
2.1个百分点。交易所债券回购累计成交622.9万亿元，同比增长22.2%。
表9
2025 年金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2025 年
2024 年
2025 年
2024 年
中资大型银行
①
-7339593
-7243061
-316259
-402284
中资中型银行
②
-747843
-1042685
25192
24755
中资小型银行
③
802163
540509
-2394
31807
证券业机构
④
2706334
2491318
278441
326763
保险业机构
⑤
300126
298405
2782
1473
外资银行
-48726
-14789
-15520
-28694
其他金融机构及产品
⑥
4327539
4970302
27758
46181
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。2025 年，银行间市场发行
同业存单2.2 万期，发行总量为33.8 万亿元，二级市场交易总量为
238.8 万亿元，年末同业存单余额为19.7 万亿元。3 个月期同业存单
发行加权平均利率为1.73%，比同期限Shibor 高7 个基点。全年，金
融机构发行大额存单10.2 万期，发行总量为30.1 万亿元，同比增加
10.2 万亿元。
专栏3 从资管产品与银行存款的合并视角看流动性总量
2025 年三季度，居民存款增速高位有所回落，各方关注增多，出现了一些

27
关于银行存款“流失”的探讨。过去一年资管类产品规模则增长较快。从资管产品
与银行存款合并角度来看待这些现象，可以更好观察金融体系流动性状况。
2025 年二季度以来，金融机构资管产品规模加快增长。10 月末，资管产品
规模增速达到资管新规实施以来的最高水平。年末资管总资产余额合计120 万亿
元，同比增长13.1%，全年累计增加13.8 万亿元，同比多增2.2 万亿元。各类资
管产品中，资金链上游的银行理财和公募基金市场份额较大，增长也较快，年末
增速分别达到10.6%和14.3%。
资管产品规模快速增长是利率市场化条件下投资者权衡收益和风险的结
果。近年来，资管产品和银行表内存款增速大体上呈现“此消彼长”的态势（见
后图）。2024 年以来，存款利率持续下行，一年期定期存款挂牌利率累计下降
0.5 个百分点，而具有类存款特征的现金管理类理财产品同期收益率仍整体高于
银行存款利率，其他资管产品收益率水平比现金管理类理财更高。在此背景下，
住户和企业资产配置更多转向理财、基金等资管产品，从住户和企业募集的资管
资金增速持续上升。2025 年末，资管产品来源于住户和企业等实体部门的资金
余额为56.3 万亿元，同比增长9.7%，比2023 年末高7.9 个百分点，比同期住户
和企业存款增速高2.4 个百分点。2024 年初至2025 年末，来源于住户和企业的
资金累计增加9.4 万亿元。
资管产品新增资产主要投向同业存款和存单。固定收益类资产是资管资产配
置的主要部分。2025 年末，80%以上的资管产品投向固定收益类资产，新增资产
主要集中于同业存款和存单。年末资管产品配置同业存款和存单共计28.7 万亿
元，同比增长18.9%，全年累计增加4.6 万亿元，占资管各类新增底层资产的五
成左右，比重较上年同期提升超过20 个百分点。除存款和存单外，债券、股票
及股权、非标准化债权也是资管产品的重要投向。2025 年以来，债券和非标债
权的增长相对稳定，股票资产随市场情况会有变动。应当看到，如果居民将存款
转化为资管产品，这些资管产品投向同业存款和存单，会直接增加非银机构在银
行的存款，若投向其他底层资产，最终也会转化为企业和相关机构的存款，从归
宿上看，最终会回流到银行体系。
资管产品快速增长也在一定程度上改变了银行存款结构。近段时间，银行住
户和企业存款占比有所下降，同业存款占比上升，但这两大项存款合并后，增速

28
与广义货币M2 的增长基本接近，总体未出现明显的波动。若将资管产品与银行
存款合并考量，采用资产负债表方法，且剔除资管与银行之间的交易，有助于全
面评估资管产品与存款结构及社会流动性状况的关系，更好反映金融体系的总体
流动性变化情况。非金融部门持有的通货、存款、资管募集本金等具有流动性的
金融工具加总后，可作为流动性总量的一个参考指标。数据显示，2025 年末这
一指标同比增长约8.1%，近年来整体呈现平稳增长态势。
数据来源：中国人民银行。
图住户和非金融企业存款、流动性总量、资管产品总资产增速情况
总的来说，随着我国金融市场不断深化，直接融资加快发展，融资渠道更加
丰富，居民储蓄资产在银行存款与资管产品等金融资产之间的配置与选择会更加
多元，这更多会直接影响银行负债端结构，但不直接等价于整个金融体系和实体
经济的流动性状况也会随之发生类似较大的变化。当前社会融资环境持续较为宽
松，金融支持实体经济力度稳固，将形式更为多元化的资产、负债合并观察，有
利于更好全面评估实际货币金融条件。
利率互换市场平稳运行。2025 年，人民币利率互换（含标准利
率互换）市场达成交易40.0 万笔，同比增长18.7%；名义本金总额
54.5 万亿元，同比增长51.5%。从期限结构看，1 年及1 年以下交易
最为活跃，名义本金总额达41.6 万亿元，占总量的76.3%。人民币利
率互换交易的浮动端参考利率主要包括7 天回购定盘利率、主要全国

29
性银行同业存单发行利率（PrimeNCD）和Shibor，与之挂钩的利率
互换交易名义本金占比为79.5%、18.7%和1.4%。全年以LPR 为标的
的利率互换共成交606 笔，名义本金1076 亿元。
表10
2025 年利率互换（含标准利率互换）交易情况
年度
交易笔数（笔）
交易量（亿元）
2025 年
399781
544832
2024 年
336774
359512
数据来源：中国外汇交易中心。
利率期权业务平稳发展。2025 年利率期权交易共计成交424 笔、
895 亿元，均为挂钩LPR 的利率上限/下限期权。
（二）企业债券发行利率回落，债券发行量同比增加
国债发行利率基本平稳，企业债券发行利率回落。2025年12月，
财政部发行的10年期国债发行利率为1.83%，和9月基本持平；主体评
级AAA 的企业发行的一年期短期融资券平均利率为1.85%，较9月回
落20个基点。
长期国债收益率有所上行。2025年末，1年期、5年期、10年期国
债收益率分别为1.34%、1.63%、1.85%，较9月末分别下行3个基点、
上行3个基点、下行1个基点；15年期、20年期、30年期分别较季度内
最低点回升12个基点、12个基点和13个基点；1年期和10年期国债利
差为51个基点，较9月末略高1个基点。

30
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
债券发行增加。2025 年各类债券累计发行89.0 万亿元，同比增
长11.8%，发行量比上年同期增加9.4 万亿元，主要是国债和金融债
券增加较多。年末，国内各类债券余额196.8 万亿元，同比增长11.2%。
现券交易量增长平稳。2025年债券市场现券总成交425.3万亿元，
同比增长1.4%，其中银行间债券市场现券交易381.1 万亿元，同比增
长0.9%。交易所债券现券成交44.2 万亿元，同比增长5.8%。
表11
2025 年各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
160063
35364
地方政府债券
102901
5140
中央银行票据
0
0
金融债券
①
468862
44661
其中：国家开发银行及政策性金融债
66788
9999
同业存单
338216
23597
公司信用类债券
②
156275
8561
其中：非金融企业债务融资工具
96712
-2314
企业债券
1542
842
公司债
42884
5969
国际机构债券
1733
-125
合计
889835
93602

31
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
（三）票据市场运行平稳
票据签发量增多。2025年，企业累计签发商业汇票42.7万亿元，
同比增长11.6%，期末商业汇票未到期金额20.6万亿元，由中小微企
业签发的银行承兑汇票占比75.1%；金融机构累计贴现66.7万亿元。
年末，票据融资余额16.4万亿元，占全部贷款的比重为6.0%，同比增
加0.3个百分点。
（四）股票市场走高，成交量和筹资额增加
2025年末，上证综合指数收于3969点，比上年末上涨18.4%；深
证成份指数收于13525点，比上年末上涨29.9%。股票市场成交量和筹
资额同比增加。全年沪、深股市累计成交414.2万亿元，日均成交1.7
万亿元，同比增长61.9%。全年累计筹资1.3万亿元，同比增长244.1%。
（五）保险业保费收入和资产同比增加
2025年，保险业累计实现保费收入6.1万亿元，同比增长7.4%；
累计赔款、给付2.4万亿元，同比增长6.2%，其中，财产险赔付同比
增加1.5%，人身险赔付同比增加9.7%。

32
表12
2025 年末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2025 年末
2024 年末
2025 年末
2024 年末
资产总额
413145
359058
100.0
100.0
其中：银行存款
33653
31530
8.1
8.8
投资
351147
301051
85.0
83.8
数据来源：国家金融监督管理总局。
保险业资产同比增加。2025 年末，保险业总资产41.3 万亿元，
同比增长15.1%。其中，银行存款同比增长6.7%，投资类资产同比增
长16.6%。
（六）外汇即期和远期交易量同比增加
2025 年人民币外汇即期交易累计成交金额折合10.7 万亿美元，
同比增长11.9%；人民币外汇掉期交易累计成交金额折合23.5 万亿美
元，同比减少3.2%，其中隔夜美元掉期交易累计成交金额15.7 万亿
美元，占总成交金额的66.7%；人民币外汇远期交易累计成交金额折
合1991 亿美元，同比增长3.4%。“外币对”累计成交金额折合3.0
万亿美元，同比增长27.6%，其中成交最多的产品为欧元对美元，占
市场份额比重为31.0%。
（七）黄金价格上涨，成交量增加
2025 年末，国际黄金价格收于4308.0 美元/盎司，较上年末上涨
65.1%；上海黄金交易所Au99.99 收于974.4 元/克，较上年末上涨
58.5%。2025 年，上海黄金交易所黄金成交量6.3 万吨，同比增长1.0%；
成交额49.9 万亿元，同比增长43.9%。

33
二、金融市场制度建设
（一）金融基础设施建设
加强金融基础设施统筹监管。2025 年7 月，中国人民银行会同
中国证监会印发《金融基础设施监督管理办法》，聚焦金融基础设施
业务监管，健全金融基础设施运营、风险管理、公司治理等制度规则，
明确系统重要性金融基础设施认定标准和宏观审慎管理要求，完善金
融基础设施检查、处罚、恢复处置、退出等监管规定，实现金融基础
设施监管标准统一，为金融市场安全稳健高效运行提供基础保障。
成立银行间市场交易报告库。2025 年6 月，中国人民银行宣布
设立银行间市场交易报告库，高频汇集并系统分析银行间债券、货币、
衍生品、黄金、票据等金融市场交易数据，服务金融机构、金融市场
监管和宏观调控。
（二）债券市场制度建设
持续优化债券市场互联互通。2025 年1 月，中国人民银行宣布
优化债券通“南向通”运行机制，支持境内投资者更便利购买多币种
债券，延长结算时间，并上线境外机构使用债券通债券缴纳互换通保
证金业务。3 月，与香港金管局合作，支持将债券通“北向通”下的
国债和政策性金融债用作香港场外结算公司的履约抵押品，进一步拓
宽人民币债券作为离岸市场抵押品的用途，有助于稳慎扎实推进人民
币国际化，巩固香港国际金融中心地位。推动伦敦清算所接受离岸中
国国债作为合格担保品。
创新推出债券市场“科技板”。2025 年5 月，中国人民银行、

34
中国证监会联合发布《关于支持发行科技创新债券有关事宜的公告》
（中国人民银行中国证监会公告〔2025〕8 号），支持金融机构、
科技型企业、私募股权投资机构三类主体发行科技创新债券。同时，
创设科技创新债券风险分担工具，支持具有丰富投资经验、出色管理
业绩、优秀管理团队的股权投资机构获得长期、低成本债券融资。
（三）证券市场制度建设
进一步规范市场主体行为。2025 年1 月，国务院通过《关于规
范中介机构为公司公开发行股票提供服务的规定》，明确中介机构的
执业规范和收费原则，禁止以IPO 结果作为收费条件，地方政府也不
得以此为条件给予奖励。5 月，中国证监会修订《上市公司重大资产
重组管理办法》，建立重组股份对价分期支付机制，提高对财务状况
变化、同业竞争和关联交易监管的包容度，新设重组简易审核程序，
明确上市公司之间吸收合并的锁定期要求。6 月，中国证监会发布《关
于在科创板设置科创成长层增强制度包容性适应性的意见》，以设
置专门层次为抓手，重启未盈利企业适用科创板第五套标准上市，推
出一揽子更具包容性、适应性的制度改革。10 月，中国证监会修订
《上市公司治理准则》，完善董事、高管监管制度，健全激励约束机
制，规范控股股东与实际控制人行为，并完善与相关法规的衔接协调。
12 月，中国证监会发布《证券期货市场监督管理措施实施办法》，
进一步规范证券期货市场监督管理措施的实施程序，明确监管措施的
种类、实施原则、程序要求、执行要求等六方面规定。
推进中长期资金入市。2025 年1 月，中央金融办等六部门联合

35
印发《关于推动中长期资金入市工作的实施方案》，重点引导商业保
险资金、全国社会保障基金、基本养老保险基金、企（职）业年金基
金、公募基金等中长期资金进一步加大入市力度。
推进资本市场双向开放。2025 年6 月，中国证监会发布《关于
合格境外机构投资者和人民币合格境外机构投资者参与股票期权交
易的公告》，允许合格境外投资者参与交易型开放式指数基金期权
（ETF 期权）交易，交易目的限于套期保值交易。
加强中小投资者保护。2025 年10 月，中国证监会发布《关于加
强资本市场中小投资者保护的若干意见》，从发行上市、制度环境、
压实经营机构责任、严厉打击违法行为、纠纷多元化解决机制建设、
投资者保护机构职能作用、终止上市、法治保障等八个方面提出保障
中小投资者权益的具体措施。
（四）保险市场制度建设
制定保险公司统一监管评级制度。2025 年1 月，金融监管总局
发布《保险公司监管评级办法》，要求全面考虑公司治理、偿付能力、
负债质量、资产质量（含资产负债匹配）、信息科技、风险管理、经
营状况、消费者权益保护等公司经营管理各方面的风险，并根据整体
风险大小确定评级结果；同时，对保险集团（控股）公司、财产保险
公司、人身保险公司和再保险公司建立统一的监管评级框架，采用一
致的评级方法、评级程序和等级分类。监管部门将评级结果作为采取
监管措施以及日常监管中市场准入、现场检查的重要依据。

36
引导银行业保险业做好金融五篇大文章。2025 年1 月，金融监
管总局、中国人民银行联合发布《银行业保险业绿色金融高质量发展
实施方案》，以深化金融供给侧结构性改革为重点，提升金融服务绿
色高质量发展适配性。3 月，金融监管总局印发《银行业保险业养老
金融高质量发展实施方案》，就银行保险机构深入参与多层次多支柱
养老保险体系建设、加大对银发经济的金融支持等提出明确要求，对
提升金融服务中国式现代化大局和中国式老龄化的能力和质效作出
系统部署。4 月，金融监管总局、科技部、国家发展改革委联合发布
《银行业保险业科技金融高质量发展实施方案》，引导金融机构进一
步加强科技型企业全生命周期金融服务，助力高水平科技自立自强和
科技强国建设。6 月，金融监管总局、中国人民银行联合发布《银行
业保险业普惠金融高质量发展实施方案》，从优化普惠金融服务体系、
巩固和提升普惠信贷体系和能力、加强普惠保险体系建设、组织保障
等方面出发提出措施。12 月，金融监管总局印发《银行业保险业数
字金融高质量发展实施方案》，从健全治理机制、赋能金融服务、发
挥新技术引领作用、激发数据要素潜能、强化风险防控、监管数字化
智能化转型等六个方面提出具体工作要求。
规范银行保险机构资产管理产品的信息披露行为。2025 年12 月，
金融监管总局印发《银行保险机构资产管理产品信息披露管理办法》，
立足“同类业务、相同标准”，统一明确资产管理信托产品、理财产
品、保险资管产品信息披露的基本原则、责任义务、共性内容及内部

37
管理要求，对三类产品的信息披露行为进行系统规范，督促机构严格
履行信义义务，充分保障投资者的知情权和选择权。
专栏4 实施一次性信用修复政策支持个人高效便捷重塑信用
信用在现代金融体系中发挥着十分重要的作用。金融信用信息基础数据库
（即中国人民银行征信系统）依法归集共享个人和企业的信贷信息，为金融机构
评估客户信用风险提供重要参考。经过近三十年的发展，征信系统已经成为我国
重要金融基础设施，在有效防范信用风险、提升金融服务质效、塑造社会信用环
境等方面发挥了重要作用。截至2025 年末，征信系统收录了8.1 亿自然人的信
贷信息，日均对外提供查询服务超过2000 万笔。
《征信业管理条例》规定，征信系统中已还款的个人逾期信息保存期限为5
年。一些个人的财务收支状况因外部特殊因素影响，发生了难以预料的变化，未
能按原借款合同约定时间偿还贷款，虽然诚实守信、竭尽所能，事后已全额偿还
了债务，但信用报告仍需按规定展示历史逾期记录，个人在获得新的贷款支持等
方面受到了一定影响。为贯彻落实党中央、国务院关于健全社会信用体系的决策
部署，回应公众对于重建信用的关心关切，支持普惠金融服务提质增效，中国人
民银行出台一次性信用修复政策，帮助已还款的逾期人群加快重塑个人信用。对
于2020 年1 月1 日至2025 年12 月31 日期间，单笔金额不超过1 万元人民币的
个人逾期信息，如果个人于2026 年3 月31 日（含）前足额偿还逾期债务，征信
系统中将不再展示。
在政策范围上坚持普惠公平、标准简洁。一次性信用修复政策仅设4 项适用
条件，即适用对象限定于个人在中国人民银行征信系统中展示的信贷逾期信息，
适用时间区间要求逾期信息产生于2020 年1 月1 日至2025 年12 月31 日期间，
适用金额为单笔逾期金额不超过1万元，适用前提是个人在2026年3月31日（含）
前足额偿还逾期债务。除此之外，政策不对贷款时点、贷款机构、贷款类型、贷
款用途等区分对待，不设置任何申请程序和材料要求，所有符合条件的个人都可
以公平公正、简便易行地适用政策。
在实施机制上坚持便民利民、衔接协同。政策落实综合考虑了社会公众的政
策体感、金融机构的实施成本和征信系统的运行机制。一是采用“免申即享”实

38
施机制，个人无需申请，金融机构无需操作，由征信系统对符合条件的逾期信息
进行自动识别和统一处理。二是建立专项核查和应答处理机制，为社会公众反映
问题、解决问题提供便利。三是新增免费查询次数，个人可以在2026 年上半年
额外免费查询2 次本人信用报告，低成本、多渠道确认政策适用情况。
在价值取向上坚持守信激励、正向引导。一是明确了政策的适用时间区间，
并强调政策的一次性，引导社会各方形成稳定预期。二是将结清逾期债务作为适
用政策的前提条件，在精准支持小额逾期、诚信还款人群信用重建的同时，保留
对尚未还款或大额逾期人群的信用约束。三是设置3 个月的政策宽限期，支持个
人在宽限期内归还欠款后适用政策，进一步扩大政策惠及人群，强化公众履约守
信意识。
一次性信用修复政策于2026 年1 月1 日正式实施，将在三个层面发挥积极
作用。在个人层面，政策为曾经失信的个人提供“容错纠正”的机会，有助于社
会公众改善信用状况，激发微观主体活力，为经济高质量发展注入内生动力。在
金融机构层面，帮助金融机构更为精准识别客户真实信用水平，更好为具备还款
意愿和还款能力的人群提供合理融资支持，对畅通货币政策传导、提升普惠金融
质效有积极意义。同时，金融机构可借此调整优化信贷评估模型，更加科学合理
地使用信用报告，实施差异化信贷投放、精细化风险管理。在经济社会层面，政
策推广也是对公众的一次征信知识普及和诚信教育，有利于强化个人在后续经济
活动中的履约守信意识，进一步发挥征信系统“守信激励、失信惩戒”基础性作
用，构建崇信向善的诚信社会。
下一步，中国人民银行将进一步发挥征信在社会信用体系建设中的重要作
用，以更加多元的产品供给、更加便利的征信服务、更加有效的权益保护，为金
融服务实体经济、防范化解金融风险、助力金融强国建设提供有力支撑。
第四部分
宏观经济分析
一、世界经济金融形势
2025 年，全球经济展现出一定韧性，但不确定性因素有所增多，

39
通胀还有粘性，劳动力市场普遍降温。多数主要经济体货币政策处于
降息周期，全球主要股指明显上涨，美元指数波动下行。展望2026
年，贸易保护主义抬头加剧经济结构脆弱性，地缘政治冲突影响持续
存在，世界经济增长动能依然不足。
（一）主要经济体经济和金融市场概况
全球经济增长短期内还有韧性，主要经济体表现有所分化。2026
年1 月，国际货币基金组织（IMF）对2025 年全球经济增速预测上
调至3.3%，与2024 年增速持平。美国经济延续增长势头，一季度美
国GDP 环比折年率受“抢进口”拖累下滑至-0.6%，但在人工智能投
资和私人消费支持下，二、三季度分别增长3.8%、4.4%。欧日经济
边际转弱，欧元区四季度GDP 同比增长1.3%，较三季度走弱0.1 个
百分点；英国三季度GDP 同比增长1.3%，已连续三个季度走低；日
本三季度GDP 环比折年率大幅转负至-2.3%。
通胀仍有粘性。美国通胀数据冲高回落，高关税政策对供给也有
冲击，带来一定的通胀压力，9 月美国CPI 同比涨幅一度冲高至3%，
创15 个月新高，后又有回落，12 月为2.7%，后续去通胀进程仍待观
察。欧元区通胀稳定在目标水平附近，12 月欧元区HICP 同比上涨
1.9%。英、日通胀有所回落，12 月，英国CPI 同比上涨3.4%，日本
CPI 同比上涨2.1%，分别较年内高点回落0.4 个和1.9 个百分点，但
仍高于2%的通胀目标。
劳动力市场降温。2025 年美国劳动力市场总体偏冷，需求和供
给同步收缩，全年新增非农就业58.4 万人，为2021 年以来最低；失

40
业率略有上行，12 月失业率为4.4%，较年初上行0.4 个百分点。英
国失业率呈上升趋势，11 月为5.1%，较年初上行0.8 个百分点。欧、
日保持基本稳定，12 月欧元区和日本失业率分别为6.2%和2.6%。
全球金融市场分化。主要股指震荡上行。人工智能热潮对冲加征
关税负面冲击，带动主要经济体股市上行，2025 年美国道琼斯工业
平均指数、欧元区STOXX50、日经225 指数分别上涨12.7%、18.4%、
26.0%。主要经济体债市表现分化。美、英10 年期国债收益率受降息
等影响总体下行，年末分别收报4.18%和4.47%，相较2024 年末分别
下降40 个基点和5 个基点；德、法10 年期国债收益率受财政扩张推
动上行，较2024 年末分别上升46 个和37 个基点至2.85%和3.56%；
日央行加息和财政扩张共同推动日本10 年期国债收益率较2024 年末
上升95 个基点，年末为2.08%。美元指数总体下行。年末美元指数
收报98.27，较2024 年末下跌10.2%，欧元、英镑对美元升值明显，
日元年内对美元先升后贬，总体略有升值。

41
表13
主要发达经济体宏观经济金融指标
经
济
体
指标
2024 年第四季度
2025 年第一季度
2025 年第二季度
2025 年第三季度
2025 年第四季度
10 月
11 月
12 月
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月
10 月
11 月
12 月
美
国
实际GDP 增速
（环比折年率，%）
1.9
-0.6
3.8
4.4
-
失业率（%）
4.1
4.2
4.1
4.0
4.2
4.2
4.2
4.3
4.1
4.3
4.3
4.4
NA
4.5
4.4
CPI（同比，%）
2.6
2.7
2.9
3.0
2.8
2.4
2.3
2.4
2.7
2.7
2.9
3.0
NA
2.7
2.7
DJ 工业平均指数（期末）
41763 44643 42544 44545 43841 42002 40669 42270 44095 44131 45545 46398 47563 47716
48063
欧
元
区
实际GDP 增速
（同比，%）
1.3
1.6
1.5
1.4
1.3
失业率（%）
6.2
6.2
6.3
6.3
6.3
6.4
6.3
6.4
6.4
6.4
6.3
6.4
6.3
6.3
6.2
HICP（同比，%）
2.0
2.2
2.4
2.5
2.3
2.2
2.2
1.9
2.0
2.0
2.0
2.2
2.1
2.1
1.9
EURO STOXX 50（期末）
4828
4978
4896
5287
5464
5248
5160
5367
5303
5320
5352
5530 5662
5668
5796
英
国
实际GDP 增速
（同比，%）
1.9
1.8
1.4
1.3
-
失业率（%）
4.3
4.4
4.4
4.4
4.4
4.5
4.6
4.7
4.7
4.7
4.8
5.0
5.1
5.1
-
CPI（同比，%）
2.3
2.6
2.5
3.0
2.8
2.6
3.5
3.4
3.6
3.8
3.8
3.8
3.6
3.2
3.4
富时100 指数（期末）
8110
8309
8173
8674
8810
8583
8495
8772
8761
9133
9187
9350 9717
9721
9931
日
本
实际GDP 增速
（环比折年率，%）
1.4
1.5
2.1
-2.3
-
失业率（%）
2.5
2.5
2.5
2.5
2.4
2.5
2.5
2.5
2.5
2.3
2.6
2.6
2.6
2.6
2.6
CPI（同比，%）
2.3
2.9
3.6
4.0
3.7
3.6
3.6
3.5
3.3
3.1
2.7
2.9
3.0
2.9
2.1
日经225 指数（期末）
39081 39182 39895 39572 37156 35618 35835 37965 40487 41070 42718 44932 52411 50254
50339
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
多数主要发达经济体仍处降息周期。美联储2025 年9 月重启降
息，连续降息3 次累计75 个基点，联邦基金利率目标区间由
4.25%-4.5%下调至3.5%-3.75%。重启降息前，美联储还自2025 年4
月起进一步放缓缩表速度，并于12 月结束缩表，未来将根据需要购
买短期国债。欧央行2025 年上半年降息4 次累计100 个基点，存款
便利利率、主要再融资操作利率和边际贷款便利利率分别下调至
2.0%、2.15%和2.4%，下半年维持基准利率不变。英格兰银行2025

42
年4 次下调基准利率累计100 个基点至3.75%，并放缓量化紧缩步伐。
新西兰、加拿大、澳大利亚、韩国央行2025 年分别降息200 个、100
个、75 个、50 个基点。日本银行继续加息，2025 年2 次上调目标利
率累计50 个基点至0.75%左右。同时，继续缩减国债购买规模并出
售交易所交易基金（ETFs）和房地产投资信托基金（J-REITs）。
新兴经济体货币政策总体趋向宽松。随着通胀压力减轻，为促进
经济增长，2025 年俄罗斯、墨西哥、印度、印尼、南非、马来西亚
央行分别降息500 个、300 个、125 个、125 个、100 个、25 个基点。
（三）值得关注的问题和趋势
全球贸易不确定性上升，世界经济增长承压。当前外部环境变
化影响加深，贸易壁垒增多，随着前期“抢出口”“抢进口”逐步退
潮，全球贸易或将面临新的压力。世界贸易组织（WTO）预测，全
球货物贸易增速将由2025 年的2.4%大幅下降至2026 年的0.5%。随
着全球单边主义、保护主义上升，产业链、供应链布局向本土化、区
域化、集团化方向演进，生产资源难以实现最优配置、技术脱钩以及
知识共享受限可能对长期经济增长产生抑制作用。
全球金融市场波动风险积聚。2025 年，全球主要经济体股市总
体上涨，估值水平达历史高位，但此轮上涨的主要驱动因素是对人工
智能及相关产业链的乐观情绪。若人工智能行业发展不及预期，地缘
政治局势变动加剧，或是主要经济体政策调整导致投资者风险偏好转
向，可能加大市场回调压力。此外，私人信贷等新兴非银金融机构快
速扩张，在部分主要经济体推动金融去监管的背景下，也可能积累新

43
的风险。
财政脆弱性明显上升。部分主要经济体公共债务水平高企，各
国为对抗通胀采取的加息政策又推升了国债利率，财政付息压力进一
步加剧。主要经济体货币和债券对国际金融市场的影响加深，可能加
剧全球金融市场波动。2025 年，美、英、法、日等主要发达经济体
财政可持续性问题不同程度引发国债市场波动，部分新兴市场经济体
债市压力也有所上升。
地缘政治风险事件频发。2025 年，全球地缘政治冲突多点频发，
既有热点尚未降温，新生风险又在浮现，可能加剧全球产业链、供应
链脆弱性，对全球大宗商品价格形成扰动，加剧全球金融市场波动，
也会持续对全球经济增长和金融稳定产生新的影响。
二、中国宏观经济形势
2025 年，面对国内外经济环境的复杂变化，在以习近平同志为
核心的党中央坚强领导下，各地区各部门深入贯彻落实党中央、国务
院决策部署，坚定不移贯彻新发展理念，实施更加积极有为的宏观政
策，纵深推进全国统一大市场建设，国民经济延续稳中有进发展态势，
高质量发展取得新成效。初步核算，全年国内生产总值140.2 万亿元，
按不变价格计算，同比增长5.0%，经济社会发展主要目标顺利实现，
“十四五”圆满收官。
（一）消费稳步提升，制造业投资保持增长，进出口结构优化
消费稳步提升。2025 年，全国居民人均可支配收入4.3 万元，同
比名义增长5.0%，扣除价格因素实际增长5.0%，与经济增长同步。

44
农村居民收入增速快于城镇。农村居民人均可支配收入名义增速和实
际增速分别快于城镇居民1.5 个、1.8 个百分点。2025 年，社会消费
品零售总额同比增长3.7%。基本生活类和部分升级类商品销售增势
较好，文体休闲服务类、通讯信息服务类、旅游咨询租赁服务类、交
通出行服务类零售额较快增长。
制造业投资保持增长。2025 年，全国固定资产投资（不含农户）
48.5 万亿元，比上年下降3.8%。分领域看，制造业投资增长0.6%，
高于全部投资4.4 个百分点；基础设施投资下降2.2%，房地产开发投
资下降17.2%。分产业看，第一产业投资增长2.3%，第二产业投资增
长2.5%，第三产业投资下降7.4%。高技术产业中，信息服务业，航
空、航天器及设备制造业投资分别增长28.4%、16.9%。
贸易结构持续优化。2025 年，货物进出口总额45.5 万亿元，比
上年增长3.8%。其中，出口增长6.1%，进口增长0.5%。分结构看，
机电产品出口增长8.9%，占出口总额的比重为61.0%；贸易伙伴进出
口持续增长，对共建“一带一路”国家进出口增长6.3%，占进出口
总额的比重为51.9%。
外商直接投资引资质量持续提升。2025 年，全国实际使用外资
金额7476.9 亿元，同比下降9.5%。从行业看，制造业实际使用外资
1855.1 亿元，服务业实际使用外资5451.2 亿元。高技术产业实际使
用外资2417.7 亿元，其中，电子商务服务业、医疗仪器设备及器械
制造业、航空航天器及设备制造业实际使用外资分别增长75%、
42.1%、22.9%。

45
（二）农业生产全面丰收，工业生产增势较好，服务业平稳增长
2025 年，第一产业增加值9.3 万亿元，比上年增长3.9%；第二
产业增加值50.0 万亿元，增长4.5%；第三产业增加值80.9 万亿元，
增长5.4%。
农业生产总体良好。2025 年，全国粮食总产量7.1 亿吨，比上年
增加838 万吨，增长1.2%。早稻、秋粮均实现增产，分别增长1.2%
和1.5%。猪牛羊禽肉产量同比增长4.2%，其中猪肉产量增长4.1%。
全年生猪出栏增长2.4%，年末生猪存栏同比增长0.5%。
工业生产较快增长。2025 年，全国规模以上工业增加值同比增
长5.9%。分三大门类看，采矿业增加值增长5.6%，制造业增长6.4%，
电力、热力、燃气及水生产和供应业增长2.3%。装备制造业增加值
增长9.2%，高技术制造业增加值增长9.4%，增速分别快于规模以上
工业3.3 个、3.5 个百分点。分产品看，3D 打印设备、工业机器人、
新能源汽车产品产量分别增长52.5%、28.0%、25.1%。
服务业平稳增长。2025 年，服务业增加值比上年增长5.4%。其
中，信息传输、软件和信息技术服务业，租赁和商务服务业，交通运
输、仓储和邮政业，批发和零售业，住宿和餐饮业增加值分别增长
11.1%、10.3%、5.2%、5.0%、4.9%。12 月，服务业生产指数同比增
长5.0%。其中，信息传输、软件和信息技术服务业，租赁和商务服
务业，金融业生产指数分别增长14.8%、11.3%、6.5%。1-11 月，规
模以上服务业企业营业收入同比增长7.8%。
（三）居民消费价格温和上涨，部分行业生产价格好转

46
居民消费价格温和上涨。2025 年，居民消费价格与上年持平，
全年总体呈“W 型”波动回升，12 月CPI 同比回升至0.8%。食品价
格方面，猪周期进入下行阶段，蛋鸡存栏处于历史高位，不利天气对
蔬菜价格影响较小，全年食品价格同比下降1.5%。非食品价格方面，
受国际原油价格震荡下跌影响，国内能源价格下调，但金饰品和家用
器具价格涨幅上升，带动扣除能源的工业消费品同比涨幅年内连续8
个月走高，全年非食品价格同比上涨0.4%。全年，扣除食品和能源
的核心CPI 同比上涨0.7%，涨幅比上年回升0.2 个百分点，其中9-12
月，涨幅连续4 个月保持在1%以上。
生产价格总体低位回升。2025 年，工业生产者出厂价格指数（PPI）
同比下降2.6%，降幅比上半年和前三季度均收窄0.2 个百分点。8 月
以来，随着全国统一大市场建设纵深推进、综合整治企业低价无序竞
争成效显现，市场竞争秩序持续优化，供需结构出现改善，带动部分
行业价格好转。全年工业生产者购进价格指数（PPIRM）同比下降
3.0%；中国人民银行监测的企业商品价格（CGPI）同比下降1.8%。
（四）财政收入总体平稳运行，财政支出稳定增长
2025 年，全国一般公共预算收入21.6 万亿元，同比下降1.7%。
其中，中央财政收入下降6.5%；地方本级财政收入增长2.4%。全国
税收收入17.6 万亿元，同比增长0.8%。其中，国内增值税增长3.4%，
国内消费税增长2%，企业所得税增长1%，个人所得税增长11.5%。
非税收入4.0 万亿元，同比下降11.3%。

47
2025 年，全国一般公共预算支出28.7 万亿元，同比增长1%。其
中，中央一般公共预算本级支出增长5.7%；地方一般公共预算支出
增长0.2%。从支出结构看，社会保障和就业支出、节能环保支出、
卫生健康支出增长较快，分别同比增长6.7%、6.1%和5.7%。
（五）就业形势总体稳定
城镇调查失业率平稳。2025 年，全国城镇调查失业率均值为
5.2%。其中31 个大城市城镇调查失业率均值为5.1%，与上年持平，
较全国城镇整体水平低0.1 个百分点。主体劳动力失业率保持较低水
平，2025 年城镇30-59 岁劳动力失业率均值为4.0%，低于全国城镇
整体水平1.2 个百分点；城镇外来农业户籍劳动力失业率均值为
4.7%，11、12 月降至4.4%的年内最低水平，较上年同期分别持平、
下降0.1 个百分点。
（六）国际收支保持基本平衡
2025 年前三季度，我国经常账户顺差4928 亿美元。其中，货物
贸易顺差7261 亿美元；服务贸易更加活跃，服务贸易逆差同比收窄
14%。非储备性质金融账户呈现逆差，与经常账户顺差形成自主平衡
格局。前三季度，我国对外各类投资保持活跃，非储备性质金融账户
资产净增加5615 亿美元，来华各类投资整体有序，股权性质的来华
直接投资净流入504 亿美元。截至2025 年9 月末，我国全口径（含
本外币）外债余额2.4 万亿美元。其中，中长期外债余额1.0 万亿美
元，占42%；短期外债余额1.4 万亿美元，占58%。本币外债余额

48
1.2 万亿美元，占52%；外币外债余额（含SDR 分配）1.1 万亿美元，
占48%。
（七）行业分析
1. 网络零售业
近年来，在数字经济战略推进、消费需求升级、技术创新迭代等
多重利好驱动下，我国网络零售业运行态势持续向好。一是行业规模
保持高速增长。2025年全国网上零售额达16万亿元，同比增长8.6%，
高于同期社会消费品零售总额增速，实物商品网上零售额占社会消费
品零售总额的比重升至26.1%。二是网络零售结构不断优化，实物+
服务消费双轮驱动。相比实物商品，线上服务消费增长势头更为迅猛，
2025年线上服务消费同比增长22.0%，增长动力主要来源于旅游、餐
饮领域。三是产业带动效应增强。网络零售直接带动快递业务量快速
增长，2025年快递业务量超过1900亿件，同比增长13.6%，创历史新
高，同时助力智能仓储、冷链物流等快速发展。四是海外市场不断拓
展。通过举办全国“丝路云品”电商月等活动，带动2025年重点监测
平台进口商品零售额增长5.6%，电商联通国内国际消费市场的作用进
一步凸显。
近年来，金融领域对网络零售业的支持力度持续加大。中国人民
银行出台《数字金融高质量发展实施方案》《关于金融支持提振和扩
大消费的指导意见》等一系列文件，引导金融机构创新金融产品，加
大对新型消费、网络零售领域的金融支持。同时，网络零售支付环境

49
也不断优化，通过构建“数据信用”体系等，数据交易安全得到更好
保障，支付与授信效率不断提升，助推网络零售业高质量发展。
展望未来，网络零售业将迎来多维升级。一是依托“十五五”规
划中现代化基础设施体系建设要求，网络零售的设施支撑将不断升级
完善，网络渠道全流通环节的智能化改造持续推进，安全性与运营效
率将继续提升，行业规模有望稳步增长。二是随着数字经济与实体经
济融合加深，消费需求升级与消费习惯迭代，网络零售作为产业链关
键流通环节的价值愈发凸显。三是在支持高质量共建“一带一路”政
策下，跨境电商运营模式将不断创新，境外网上渠道将实现规模化发
展，进一步拓宽市场空间。
2. 医药行业
随着居民健康意识不断提升，医疗保障体系进一步完善，医药行
业保持稳步发展态势。一是生产规模与效益平稳增长。2025年我国规
模以上医药制造工业增加值累计同比增长2.4%，行业实现收入总额
2.5万亿元，延续增长势头。二是出口竞争力显著增强。新兴市场贸
易渠道不断拓展，国内创新药与高端制剂国际认可度持续提升，2025
年医药行业实现出口交货值2367亿元，同比增长9.9%。其中，2025
年我国创新药出海交易金额达到2024年2倍以上。三是产业范围不断
拓展。在健康中国战略引领下，医药产业正从以治疗为中心向预防、
康复、健康管理延伸，康养领域规模已增长至近十万亿元，更好满足
居民需要。

50
金融体系持续强化对医药行业的支持，为行业高质量发展提供了
资金保障。一是融资成本稳中有降。从债券发行企业的对外披露情况
看，医药制造企业的融资成本持续下行，前三季度约为1.96%，较上
年同期下降21个基点。二是融资期限结构进一步优化。以债券市场为
例，2025年医药企业债券平均发行期限约2.2年，较上年增加0.54年，
更好匹配企业临床试验、技术转化等中长期资金需求。三是直接融资
规模持续增长。2025年医药制造企业债券发行及股权融资合计506亿
元，同比增长约60%，科创债等创新融资工具有效支持了企业研发资
金需求。
医药行业市场需求稳固，随着创新引领与产业融合持续深化，未
来发展空间更为广阔。一是产业核心竞争力有望持续提升。行业将聚
焦原创性突破和临床急需领域，加大创新药研发投入，推进实质性创
新、差异化创新和国产化替代，科技成果转化将加速落地。二是产业
链协同将向纵深发展。数字化、智能化转型将推动医药制造与医疗服
务、健康管理、康养产业深度融合，供应链效率与服务精准度有望进
一步提升。三是国际化发展步伐加快。行业将进一步融入全球创新链
与市场体系，通过开展跨境研发合作、布局海外临床与注册、推动创
新药对外授权合作等方式，持续提升国际竞争力与市场影响力。

51
第五部分
货币政策趋势
一、中国宏观经济金融展望
2025 年，国民经济保持稳中有进态势，高质量发展取得新成效，
现代产业体系建设持续推进，改革开放迈出新步伐，民生保障更加有
力，经济社会发展主要目标圆满实现，“十四五”胜利收官。全年国
内生产总值（GDP）同比增长5%，经济总量突破140 万亿元。
2026 年经济持续稳中向好有条件、有支撑。一是经济平稳发展
的基础不断夯实。“十四五”时期，经济总量稳步增长，粮食产量连
续两年站稳1.4 万亿斤的台阶，制造业增加值连续16 年稳居世界首
位，我国成为150 多个国家和地区的主要贸易伙伴，经济底盘更实、
抗风险能力更强。2025 年12 月，制造业采购经理指数（PMI）和非
制造业商业活动指数双双重回扩张区间，经济稳中向好的积极因素不
断积累。二是新动能持续壮大。2025 年，我国研发投入强度达到2.8%，
首次超过OECD 国家平均水平，创新指数排名进入全球前十，国际
专利申请量连续6 年位居全球第一，高技术制造业增加值占规模以上
工业增加值比重达到17.1%。人工智能等新一代信息技术蓬勃发展，
银发经济、冰雪经济等持续升温，不断激发经济活力。三是政策支持
力度较强。中央经济工作会议明确，继续实施更加积极的财政政策和
适度宽松的货币政策，发挥存量政策和增量政策集成效应，加大逆周
期和跨周期调节力度。近期，国务院常务会议部署实施财政金融协同
促内需一揽子政策，一系列措施正加快落地实施。“两新”政策不断

52
优化，首批资金已经提前下达。这些都为新一年经济稳开局创造了有
利条件。
加大逆周期和跨周期调节力度，提升宏观经济治理效能。当前国
内经济发展的老问题、新挑战相互交织，外部环境变化影响加深，世
界经济增长动能不足，贸易壁垒增多，通胀走势和货币政策调整存在
不确定性。但我国经济基础稳、优势多、韧性强、潜能大，长期向好
的支撑条件和基本趋势没有变，要坚定信心、用好优势、应对挑战，
不断巩固拓展经济稳中向好势头。要坚持稳中求进、提质增效，实施
更加积极有为的宏观政策，持续扩大内需，因地制宜发展新质生产力，
推动经济实现质的有效提升和量的合理增长，确保“十五五”开好局、
起好步。
物价运行呈现积极变化。2025 年12 月，CPI 同比上涨0.8%，已
回升到2023 年3 月以来最高水平，全年CPI 与上年持平；不包括食
品和能源的核心CPI 同比上涨1.2%，连续4 个月保持在1%以上；PPI
同比下降1.9%，降幅也较2025 年7 月低点收窄了1.7 个百分点，环
比连续3 个月上涨。中国宏观政策的协同效应不断强化，国内统一大
市场纵深推进，新动能不断发展壮大，提振消费专项行动深入实施，
这些还会持续促进供给需求更好匹配，畅通实体经济循环，进一步提
振市场信心，支持物价合理回升。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十大和二十届历次全会、中央经济工作会

53
议精神，牢牢把握高质量发展首要任务，扎实推进中国式现代化，坚
持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构
建新发展格局，把做强国内大循环摆到更加突出的位置，统筹好总供
给和总需求的关系，增强宏观政策前瞻性针对性协同性，着力扩大内
需、优化供给，做优增量、盘活存量，不断巩固拓展经济稳中向好势
头。坚定不移走中国特色金融发展之路，进一步深化金融改革和高水
平对外开放，加快建设金融强国，完善中央银行制度，构建科学稳健
的货币政策体系和覆盖全面的宏观审慎管理体系，畅通货币政策传导
机制。平衡好短期与长期、支持实体经济与保持银行体系自身健康性、
内部均衡与外部均衡的关系，强化宏观政策取向一致性，做好逆周期
和跨周期调节，提升宏观经济治理效能，支持“十五五”实现良好开
局。
一是保持金融总量合理增长。继续实施好适度宽松的货币政策，
发挥增量政策和存量政策集成效应。把促进经济稳定增长、物价合理
回升作为货币政策的重要考量，根据国内外经济金融形势和金融市场
运行情况，把握好政策实施的力度、节奏和时机，持续营造适宜的货
币金融环境。加强对银行体系流动性供求和金融市场变化的分析监
测，综合运用多种货币政策工具，保持流动性充裕。引导银行稳固信
贷支持力度，保持金融总量合理增长，使社会融资规模、货币供应量
增长同经济增长和价格总水平预期目标相匹配。
二是充分发挥货币信贷政策导向作用。扎实做好金融“五篇大文
章”，引导金融机构加力支持扩大内需、科技创新、中小微企业等重

54
点领域，不断提升金融服务高质量发展质效。优化科技创新和技术改
造再贷款，发挥科技金融统筹推进机制作用，完善覆盖科技创新全链
条、全生命周期的科技金融服务体系。完善并推动绿色金融标准高效
落地，积极构建和完善绿色金融产品和市场体系，推动金融机构高质
量开展碳核算，支持金融机构有序参与全国碳市场建设和交易。健全
民营中小企业增信制度，深入实施中小微企业金融服务能力提升工
程。建立健全脱贫攻坚过渡期后常态化金融帮扶机制，着力支持县域
经济发展。实施好创业担保贷款、国家助学贷款政策，支持重点群体
创业就业和就学。持续推进养老金融体系建设，支持中国式养老事业
和银发经济高质量发展。推动落地各项金融支持服务消费政策，落实
好一次性信用修复政策，引导更多金融资源支持提振和扩大服务消
费。着力推动保障性住房再贷款等金融政策措施落地见效，完善房地
产金融基础性制度，助力构建房地产发展新模式。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成、调控和传导机制，发挥
中央银行政策利率引导作用。引导短期货币市场利率更好围绕央行政
策利率平稳运行。强化利率政策执行和监督，持续开展对金融机构利
率政策和自律约定执行情况的现场检查和评估，提升银行自主理性定
价能力。更好发挥利率自律机制作用，有效落实各项利率自律倡议，
维护银行业市场竞争秩序。持续改革完善贷款市场报价利率（LPR），
着重提高LPR 报价质量，更真实反映贷款市场利率水平。督促金融
机构坚持风险定价原则，理顺贷款利率与债券收益率等市场利率的关

55
系。持续深化明示企业贷款综合融资成本试点，促进社会综合融资成
本低位运行。稳步深化汇率市场化改革，完善以市场供求为基础、参
考一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形
成中起决定性作用，发挥汇率调节宏观经济和国际收支自动稳定器功
能。做好跨境资金流动的监测分析，坚持底线思维，综合施策，增强
外汇市场韧性，稳定市场预期，防范汇率超调风险，保持人民币汇率
在合理均衡水平上的基本稳定。引导企业和金融机构增强汇率“风险
中性”理念，指导金融机构基于实需原则和风险中性原则，积极为中
小微企业提供汇率避险服务。
四是加快金融市场制度建设和高水平对外开放。持续增强债券市
场功能和服务实体经济能力。高质量建设和发展债券市场“科技板”，
用好科技创新债券风险分担工具，支持更多民营科技型企业、民营股
权投资机构发债融资。推动公司债券法制建设。加快多层次债券市场
发展，持续推进柜台债券业务扩容和规范发展。不断规范发行定价、
承销做市等行为，加强重点领域和行业风险监测。支持更多符合条件
的境外主体发行熊猫债券。推进人民币国际化，提升资本项目开放水
平。开展跨境贸易投资高水平开放试点。进一步扩大人民币在跨境贸
易和投资中的使用，深化对外货币合作，发展人民币离岸市场。
五是积极稳妥防范化解金融风险。构建覆盖全面的宏观审慎管理
体系和系统性金融风险防范处置机制。拓展丰富中央银行宏观审慎与
金融稳定功能，完善宏观审慎和金融稳定管理工具箱，维护金融市场
平稳运行。从宏观、逆周期和防传染的视角，强化系统性金融风险的

56
监测、评估和预警，不断拓展宏观审慎管理覆盖范围。强化系统重要
性金融机构宏观审慎管理，纵深推进附加监管体系建设。进一步做实
系统重要性银行附加监管，指导入选银行持续完善恢复和处置计划，
探索发挥风险管理前瞻指引作用。健全全球系统重要性银行跨境危机
管理小组机制，加强跨境监管合作与信息共享。稳步拓宽附加监管覆
盖范围至非银领域。推进重点地区和重点机构风险处置，强化中小金
融机构风险识别和早期纠正。夯实金融稳定机制保障，继续扩大存款
保险基金、金融稳定保障基金积累，探索建立后备融资机制。