中国货币政策执行报告
2026 年第一季度
中国人民银行货币政策分析小组
2026 年5 月11 日

I
内容摘要
今年以来，在以习近平同志为核心的党中央坚强领导下，国民经
济起步有力，主要指标好于预期，彰显强大韧性和活力。一季度国内
生产总值（GDP）同比增长5%。中国人民银行坚持以习近平新时代
中国特色社会主义思想为指导，坚决落实党中央、国务院决策部署，
继续实施适度宽松的货币政策，发挥存量政策与增量政策集成效应，
强化逆周期和跨周期调节，为经济持续向好向优创造适宜的货币金融
环境。
一是保持社会融资条件处于宽松状态，金融总量合理增长。综合
运用逆回购、中期借贷便利、国债买卖操作等多种货币政策工具，保
持流动性充裕。引导金融机构信贷均衡投放，充分满足实体经济有效
信贷需求。二是推动社会综合融资成本低位运行。下调结构性货币政
策工具利率0.25 个百分点，持续释放贷款市场报价利率（LPR）改革
效能，有效发挥存款利率市场化调整机制作用。三是引导金融机构优
化信贷资金投向。完善结构性货币政策工具并加大支持力度，进一步
助力经济结构转型优化。合并使用支农支小再贷款与再贴现额度，增
加支农支小再贷款额度5000 亿元，单设1 万亿元民营企业再贷款。
增加科技创新和技术改造再贷款额度4000 亿元，将研发投入水平较
高的民营中小企业等纳入支持领域。合并设立科技创新与民营企业债
券风险分担工具。拓展碳减排支持工具、服务消费与养老再贷款支持
领域。四是保持汇率基本稳定。坚持市场在汇率形成中起决定性作用，
发挥好汇率对宏观经济、国际收支的调节功能，综合施策，保持人民

II
币汇率在合理均衡水平上的基本稳定。鼓励金融机构提升汇率避险服
务水平。五是有序化解重点领域金融风险。持续健全宏观审慎管理和
金融稳定保障体系。稳步推进重点机构和重点区域金融风险处置。
适度宽松的货币政策效果持续显现。金融总量合理增长，3 月末
社会融资规模存量、广义货币供应量（M2）同比分别增长7.9%和
8.5%，社会融资条件较为宽松。社会综合融资成本处于历史较低水平，
3 月新发放企业贷款利率、个人住房贷款利率均在3.1%左右。信贷结
构继续优化，3 月末科技贷款、绿色贷款、普惠贷款、养老产业贷款、
数字经济产业贷款分别同比增长13.7%、17.6%、10.5%、26.3%、22.4%，
均保持两位数增长，持续高于全部贷款增速。外汇市场供求基本平稳，
人民币汇率双向浮动，在合理均衡水平上保持基本稳定，3 月末，人
民币对美元汇率收盘价为6.9081 元，较上年末小幅升值1.2%，中国
外汇交易中心（CFETS）人民币汇率指数为100.87，较上年末升值
2.9%。
当前外部环境变化影响加深，世界经济增长动能疲弱，地缘政治
风险持续上升，供给冲击和输入型通胀压力有所显现，主要经济体经
济表现分化，各国央行货币政策调整存在不确定性。我国经济高质量
发展向新向优，但持续稳中向好的基础还需进一步巩固。同时，我国
经济长期向好的支撑条件和基本趋势没有变，制度优势和大国优势不
断彰显，要坚定信心，用足用好优势，沉着应对各种风险挑战，着力
提升经济韧性、夯实发展基础。下阶段，中国人民银行将坚持以习近
平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十届四
中全会、中央经济工作会议和全国“两会”精神，牢牢把握高质量发

III
展首要任务，扎实推进中国式现代化，坚持稳中求进工作总基调，完
整准确全面贯彻新发展理念，加快构建新发展格局，更好统筹国内国
际两个大局，精准有效实施适度宽松的货币政策，着力扩大内需、优
化供给，做优增量、盘活存量，增强经济发展内生动力，不断巩固拓
展经济稳中向好势头。坚定不移走中国特色金融发展之路，进一步深
化金融改革和高水平对外开放，加快建设金融强国，完善中央银行制
度，构建科学稳健的货币政策体系和覆盖全面的宏观审慎管理体系，
畅通货币政策传导机制。
继续实施好适度宽松的货币政策。增强政策前瞻性灵活性针对
性，根据国内外经济金融形势和金融市场运行情况，把握好政策实施
的力度、节奏和时机，加强货币财政政策协同配合，畅通货币政策传
导机制，促进经济稳定增长和物价合理回升。灵活运用多种货币政策
工具，保持流动性充裕和社会融资条件相对宽松，引导金融总量合理
增长、信贷均衡投放，使社会融资规模、货币供应量增长同经济增长、
价格总水平预期目标相匹配。进一步完善利率调控框架，强化央行政
策利率引导，完善市场化利率形成传导机制，发挥市场利率定价自律
机制作用，加强利率政策执行和监督，降低银行负债成本，引导金融
机构提高利率定价能力，促进社会综合融资成本低位运行。持续深化
明示企业贷款综合融资成本工作。发挥好货币政策工具总量和结构双
重功能，用好各类结构性货币政策工具，优化工具管理，扎实做好金
融“五篇大文章”，加强对扩大内需、科技创新、中小微企业等重点
领域的金融支持。坚持以市场供求为基础、参考一篮子货币进行调节、
有管理的浮动汇率制度，保持汇率弹性，发挥汇率调节宏观经济和国

IV
际收支自动稳定器功能，综合施策，增强外汇市场韧性，稳定市场预
期，防范汇率超调风险，保持人民币汇率在合理均衡水平上的基本稳
定。拓展丰富中央银行宏观审慎和金融稳定功能，完善宏观审慎和金
融稳定管理工具箱，维护金融市场平稳运行，坚决守住不发生系统性
金融风险的底线。

V
目录
第一部分
货币信贷概况...................... 1
一、银行体系流动性充裕............................................. 1
二、金融机构存贷款量增价降......................................... 2
三、货币供应量与社会融资规模合理增长............................... 6
四、人民币汇率在合理均衡水平上保持基本稳定......................... 8
第二部分
货币政策操作...................... 9
一、灵活高效开展公开市场操作....................................... 9
二、开展中期借贷便利和常备借贷便利操作............................ 10
三、继续完善宏观审慎制度和管理框架................................ 11
四、发挥货币政策结构优化作用...................................... 13
五、提升信贷政策的结构引导效能.................................... 14
六、健全市场化利率形成和传导机制.................................. 16
七、深化人民币汇率市场化改革...................................... 18
八、防范化解金融风险.............................................. 19
九、提升跨境贸易和投融资服务能力.................................. 20
第三部分
金融市场运行..................... 21
一、金融市场运行概况.............................................. 21
二、金融市场制度建设.............................................. 28
第四部分
宏观经济分析..................... 30
一、世界经济金融形势.............................................. 30
二、中国宏观经济形势.............................................. 34
第五部分
货币政策趋势..................... 43
一、中国宏观经济金融展望.......................................... 43
二、下一阶段货币政策主要思路...................................... 45

VI
专栏
专栏1
构建覆盖全面的宏观审慎管理体系......................................................... 11
专栏2
贷款利率定价基准的国际经验................................................................. 16
专栏3
中央银行与债券市场................................................................................. 25
专栏4
我国国际收支的变动特征与影响............................................................. 39
表
表1
2026 年第一季度分机构新增人民币贷款情况............................................. 3
表2
2026 年第一季度人民币存款结构情况......................................................... 3
表3
2026 年3 月新发放贷款加权平均利率情况................................................. 4
表4
2026 年1～3 月金融机构人民币贷款利率区间占比................................... 4
表5
2026 年3 月新发生人民币存款加权平均利率............................................. 4
表6
2026 年1～3 月大额美元存款与美元贷款平均利率................................... 5
表7
2026 年第一季度人民币贷款结构................................................................. 6
表8
2026 年第一季度社会融资规模..................................................................... 7
表9
2026 年一季度银行间外汇即期市场人民币对各币种交易量................... 19
表10
2026 年第一季度金融机构回购、同业拆借资金净融出、净融入情况. 22
表11
2026 年第一季度利率互换（含标准利率互换）交易情况..................... 23
表12
2026 年第一季度各类债券发行情况......................................................... 25
表13
2026 年3 月末主要保险资金运用余额及占比情况................................. 27
表14
主要发达经济体宏观经济金融指标.......................................................... 32
图
图1
货币市场利率走势.......................................................................................... 2
图2
广义货币供应量（M2）和社会融资规模存量同比增速.............................6
图3
经常项目人民币收付金额按月情况.............................................................. 9
图4
银行间市场国债收益率曲线变化情况........................................................ 24

1
第一部分
货币信贷概况
2026 年以来，中国人民银行以习近平新时代中国特色社会主义
思想为指导，全面贯彻落实党的二十大、二十届历次全会和中央经济
工作会议精神，按照《政府工作报告》部署，继续实施适度宽松的货
币政策，在存量政策接续发挥作用的基础上，年初又推出一系列结构
性货币政策措施，为经济持续向好向优创造适宜的货币金融环境，金
融总量保持合理增长，社会综合融资成本低位运行，信贷结构不断优
化，人民币汇率在合理均衡水平上保持基本稳定。
一、银行体系流动性充裕
2026 年第一季度，中国人民银行综合运用多种货币政策工具，
加大公开市场中长期资金投放力度，保持银行体系流动性充裕。灵活
把握公开市场操作的力度和节奏，及时熨平春节现金投放、财政税收、
政府债券发行等短期流动性波动影响。资金面保持宽松，一季度央行
各项操作净投放中长期资金约2 万亿元，货币市场隔夜利率在略低于
央行政策利率水平附近运行，3 月末DR001 为1.27%，是近几年季末
较低水平，为经济持续向好向优创造了适宜的流动性环境。3 月末，
金融机构超额准备金率为1.4%。

2
数据来源：中国货币网。
图1
货币市场利率走势
二、金融机构存贷款量增价降
信贷总量平稳增长。2026 年一季度国内经济实现良好开局，展
现出强大韧性，但内外部环境的复杂性持续存在。国内金融市场融资
结构发生深刻变化，贷款占比下降，债券占比明显提升。同时，有效
融资需求不足，叠加地方政府债务置换、中小银行改革化险、经济结
构转型升级等，对信贷增长带来一定影响。中国人民银行引导金融机
构充分满足实体经济有效融资需求，加强均衡投放，保持对实体经济
的支持力度稳固。3 月末，金融机构本外币贷款余额为284.5 万亿元，
同比增长5.7%，比年初增加8.8 万亿元。人民币贷款余额为280.5 万
亿元，同比增长5.7%，比年初增加8.6 万亿元，还原地方政府债务置
换因素影响后增速在6.2%左右。
%

3
表1
2026 年第一季度分机构新增人民币贷款情况
单位：亿元
当年新增额
中资大型银行①
51640
中资中小型银行②
34503
小型农村金融机构③
8787
外资金融机构
115
注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008
年末各金融机构本外币资产总额为参考标准）。②中资中小型银行是指本外币资
产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标
准)。③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社。
数据来源：中国人民银行。
存款增加较快。3 月末，金融机构本外币各项存款余额为350.2
万亿元，同比增长8.7%，比年初增加14.1 万亿元。人民币各项存款
余额为342.4 万亿元，同比增长8.6%，比年初增加13.7 万亿元。外
币存款余额为1.1 万亿美元，比年初增加703 亿美元。
表2
2026 年第一季度人民币存款结构情况
单位：亿元
3 月末余额
同比增速
当年新增额
人民币各项存款
3424071
8.6%
137257
住户存款
1735890
8.2%
76807
非金融企业存款
831010
3.9%
26800
机关团体存款
400549
5.8%
7777
财政性存款
67824
5.3%
4606
非银行业金融机构存款
369171
29.5%
20316
境外存款
19627
0.4%
951
数据来源：中国人民银行。
新发放贷款加权平均利率持续处于低位。中国人民银行不断深化
利率市场化改革，健全市场化的利率调控框架，强化利率政策执行和
监督，促进社会综合融资成本低位运行。3 月，1 年期和5 年期以上
LPR 分别为3.0%和3.5%，均同比下降0.1 个百分点；新发放贷款加
权平均利率约为3.2%，同比下降约0.2 个百分点。3 月，活期存款加
权平均利率为0.08%，新发生定期存款加权平均利率为1.31%。

4
表3
2026 年3 月新发放贷款加权平均利率情况
单位：%
3 月
比12 月变化
同比变化
新发放贷款加权平均利率
3.23
0.09
-0.21
一般贷款加权平均利率
3.54
-0.01
-0.21
其中：企业贷款加权平均利率
3.05
-0.06
-0.21
票据融资加权平均利率
1.46
0.32
-0.09
个人住房贷款加权平均利率
3.06
0.00
-0.07
数据来源：中国人民银行。
表4
2026 年1～3 月金融机构人民币贷款利率区间占比
单位：%
年月
减点
LPR
加点
[0，
LPR-1%)
[LPR-1%,
LPR-0.5%)
[LPR-0.5
%, LPR) 小计LPR 小计
（LPR,
LPR+0.5%)
[LPR+0.5%,
LPR+1.5%)
[LPR+1.5%,
LPR+3%)
LPR+3%
及以上
2019 年8 月
3.19
1.79
10.57
15.55 0.32 84.13
20.26
26.96
16.69
20.23
2026 年1 月
4.91
24.24
17.11
46.27 8.49 45.25
12.61
15.55
9.72
7.36
2026 年2 月
5.38
25.00
16.53
46.92 8.54 44.55
12.15
13.79
9.48
9.12
2026 年3 月
5.57
25.56
17.68
48.81 9.31 41.88
12.45
13.57
8.62
7.25
注：2019 年8 月，中国人民银行改革完善贷款市场报价利率（LPR）形成
机制。
数据来源：中国人民银行。
表5
2026 年3 月新发生人民币存款加权平均利率
单位：%
月份
活期存
款利率
新发生定期存款利率
三个月
半年
一年
二年
三年
五年
合计
3 月
0.08
0.88
1.09
1.22
1.35
1.64
1.68
1.31
外币存款和贷款利率总体同比下行。3 月，活期、3 个月以内大
额美元存款加权平均利率分别为2.3%和3.5%，同比均下降0.4 个百
分点；3 个月以内、3（含）～6 个月美元贷款加权平均利率分别为
4%和3.9%，同比分别下降1 个和0.6 个百分点。

5
表6
2026 年1～3 月大额美元存款与美元贷款平均利率
单位：%
月份
大额美元存款
美元贷款
活期3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年
1 年以
上
3 个月
以内
3（含3
个月）~6
个月
6（含6
个月）
~12 个月
1 年1 年以
上
1 月
2.81
3.48
3.60
3.57
3.51
3.46
4.10
3.94
3.65
3.56
4.80
2 月
2.26
3.48
3.60
3.62
3.59
3.41
4.03
3.94
3.79
3.31
3.79
3 月
2.25
3.47
3.51
3.57
3.73
3.66
3.98
3.93
3.73
3.63
4.00
数据来源：中国人民银行。
融资结构持续优化。近年来，中国人民银行围绕支持重大战略、
重点领域和薄弱环节，不断优化和丰富结构性货币政策工具，进一步
提升金融服务对经济结构调整、高质量发展的适配性，推动融资结构
不断优化。从投向分布看，一季度末，科技贷款、绿色贷款、普惠贷
款、养老产业贷款、数字经济产业贷款分别同比增长13.7%、17.6%、
10.5%、26.3%、22.4%，均高于全部贷款增速。从期限结构看，一季
度末，人民币短期贷款占比约26%，中长期贷款占比约67%。其中，
企（事）业单位中长期贷款比年初增加5.4 万亿元，在全部企业贷款
增量中占比约63%。从主体结构看，一季度末，金融机构人民币住户
贷款占比约29.8%，企（事）业单位贷款占比约69.1%。从融资方式
看，一季度末，包括企业债券、政府债券和非金融企业境内股票融资
在内的直接融资在社会融资规模存量中的占比约32.0%，较上年同期
提升1.4 个百分点。

6
表7
2026 年第一季度人民币贷款结构
单位：亿元
3 月末余额
同比增速
当年新增额
人民币各项贷款
2805134
5.7%
86019
住户贷款
835681
-0.4%
2967
企（事）业单位贷款
1937668
8.6%
86026
非银行业金融机构贷款
5832
-40.2%
-3680
境外贷款
25952
17.1%
706
注：企（事）业单位贷款是指非金融企业及机关团体贷款。
数据来源：中国人民银行。
三、货币供应量与社会融资规模合理增长
货币总量合理增长。3 月末，广义货币供应量（M2）余额为353.9
万亿元，同比增长8.5%。狭义货币供应量（M1）余额为119.3 万亿
元，同比增长5.1%。流通中货币（M0）余额为14.7 万亿元，同比增
长12.5%。一季度现金净投放6135 亿元，同比多投放3637 亿元。
数据来源：中国人民银行。
图2
广义货币供应量（M2）和社会融资规模存量同比增速
社会融资规模保持合理增长。初步统计，3 月末社会融资规模存
量为456.46 万亿元，同比增长7.9%，增速比上年末低0.4 个百分点。
2026 年一季度社会融资规模增量累计为14.83 万亿元，比上年同期少
3545 亿元。一季度社会融资规模增量主要有以下特点：一是人民币

7
贷款增长有所放缓。一季度对实体经济发放的人民币贷款增加8.9 万
亿元，同比少增7960 亿元，占同期社会融资规模增量的60%。二是
委托贷款同比多减，信托贷款同比少增，未贴现的银行承兑汇票同比
多增。一季度委托贷款减少657 亿元，同比多减712 亿元；信托贷款
增加132 亿元，同比少增399 亿元；未贴现的银行承兑汇票增加5797
亿元，同比多增497 亿元。三是非金融企业境内股票融资和企业债券
融资同比多增。一季度非金融企业境内股票融资1173 亿元，同比多
211 亿元；企业债券净融资1.05 万亿元，同比多5213 亿元。四是政
府债券融资同比少增。一季度政府债券净融资3.54 万亿元，同比少
3303 亿元。五是存款类金融机构资产支持证券融资同比少减，贷款
核销同比多增。一季度存款类金融机构资产支持证券融资减少287 亿
元，同比少减285 亿元。贷款核销增加3272 亿元，同比多增367 亿
元。
表8
2026 年第一季度社会融资规模
2026 年3 月末
2026 年一季度
存量
（万亿元）
同比增速
（%）
增量
（亿元）
社会融资规模
456.46
7.9
148293
其中：人民币贷款
277.3
5.8
88996
外币贷款（折合人民币）
1.12
-5.3
852
委托贷款
11.25
0.2
-657
信托贷款
4.68
7.5
132
未贴现的银行承兑汇票
2.73
2.3
5797
企业债券
35.16
7.9
10464
政府债券
98.47
15.9
35435
非金融企业境内股票融资
12.31
4.2
1173
其他融资
13.13
12.2
3147
其中：存款类金融机构资产支持证券
0.67
-9.3
-287
贷款核销
11.74
14.7
3272

8
注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余
额。社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。②自
2023 年1 月起，中国人民银行将消费金融公司、理财公司和金融资产投资公司
等三类银行业非存款类金融机构纳入金融统计范围。由此，对社会融资规模中“实
体经济发放的人民币贷款”和“贷款核销”数据进行调整。③表中同比数据按可
比口径计算。
数据来源：中国人民银行、国家金融监督管理总局、中国证券监督管理委
员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。
四、人民币汇率在合理均衡水平上保持基本稳定
2026 年以来，跨境资本流动平稳有序，外汇市场供求基本平衡，
人民币汇率预期总体稳定。中东军事冲突爆发，油价大幅上涨，通胀
预期抬头，主要经济体货币政策走向不确定性上升。美元指数整体震
荡上行，人民币汇率双向波动、有所升值，在合理均衡水平上保持基
本稳定。一季度，人民币汇率以市场供求为基础，对一篮子货币汇率
有所升值。3 月末，中国外汇交易中心（CFETS）人民币汇率指数报
100.87，较上年末升值2.9%。2005 年人民币汇率形成机制改革以来
至2026 年3 月，国际清算银行测算的人民币名义和实际有效汇率分
别升值50.1%和36.8%。3 月末，人民币对美元汇率中间价为6.9194
元，较上年末升值1.6%，2005 年人民币汇率形成机制改革以来累计
升值19.6%。
跨境人民币业务保持增长态势。一季度，跨境人民币收付金额合
计20.2 万亿元，同比增长17.2%，其中收入9.7 万亿元，支出10.5
万亿元。经常项目下跨境人民币收付金额合计4.5 万亿元，同比增长
13.2%，其中，货物贸易收付金额3.6 万亿元，服务贸易及其他经常
项下收付金额0.9 万亿元。资本项目下人民币收付金额合计15.7 万亿

9
元，同比增长18.4%，其中直接投资收付金额2.1 万亿元，同比增长
1.1%。
数据来源：中国人民银行。
图3
经常项目人民币收付金额按月情况
第二部分
货币政策操作
2026 年第一季度，中国人民银行坚决贯彻党中央、国务院决策
部署，继续实施好适度宽松的货币政策，把促进经济稳定增长、物价
合理回升作为货币政策的重要考量，在存量政策接续发挥作用的基础
上，年初推出一系列结构性货币政策措施，为经济平稳增长、高质量
发展和金融市场平稳运行创造适宜的货币金融环境。
一、灵活高效开展公开市场操作
加大公开市场中长期资金投放力度。2026 年以来，中国人民银
行综合运用多种货币政策工具，保持流动性充裕。通过逆回购、中期
借贷便利（MLF）、国债买卖操作等加大中长期资金投放力度，支持

10
金融总量合理增长。适时启动14 天期逆回购操作，保障金融机构平
稳跨节。3 月以来，随着春节后现金回笼和季末财政支出增多，金融
机构对央行流动性需求下降，公开市场各项操作相应调减。截至3 月
末，买断式逆回购余额为7.1 万亿元，较上年末增加6000 亿元。
灵活把握国债买卖操作规模。继续常态化开展国债买卖操作，根
据基础货币投放需要和债券市场运行情况，灵活调整操作规模。2026
年1 月净买入1000 亿元，2 月、3 月每月净买入500 亿元，与其他货
币政策工具综合搭配，保持流动性充裕。一季度国债收益率运行在合
理区间，面对2 月末以来中东地缘政治冲突等外部冲击也保持了相对
稳定。
政策利率保持不变。公开市场7 天期逆回购利率维持于1.40%的
水平，同时通过灵活搭配央行各项操作工具，保持短期市场利率在低
于政策利率的水平附近平稳运行。一季度，货币市场隔夜利率
（DR001）均值为1.33%。
此外，继续常态化在香港发行人民币央行票据。一季度，中国人
民银行在香港发行3 期共1100 亿元人民币央行票据。其中，3 个月
期、6 个月期和1 年期央票分别为300 亿元、600 亿元和200 亿元，
对于增加香港离岸市场高等级人民币资产供给、促进离岸人民币货币
市场和债券市场健康发展发挥了积极作用。
二、开展中期借贷便利和常备借贷便利操作
适时开展中期借贷便利（MLF）操作。保障中长期流动性供给。
一季度，累计开展MLF 操作2 万亿元，期限均为1 年。3 月末MLF

11
余额为7.3 万亿元，比年初增加1.05 万亿元。MLF 采用固定数量、
利率招标、多重价位中标方式开展操作，更好满足不同参与机构的差
异化资金需求。
及时开展常备借贷便利（SLF）操作。对地方法人金融机构按需
足额提供短期流动性支持，促进货币市场平稳运行。一季度，累计开
展SLF 操作28 亿元，3 月末余额为8 亿元。3 月末，隔夜、7 天、1
个月SLF 利率分别为2.25%、2.40%、2.75%。
三、继续完善宏观审慎制度和管理框架
宏观审慎评估（MPA）更加聚焦服务货币政策执行和传导。立
足于服务货币政策执行的定位，持续优化MPA 考核框架，引导金融
机构贯彻执行好货币政策，保持信贷合理增长，提升利率定价能力，
加力支持科技创新、中小微企业等重点领域。
持续夯实系统重要性金融机构附加监管。完成2025 年度系统重
要性金融机构评估工作，公开发布2025 年系统重要性银行名单，研
究推动附加监管覆盖范围至非银领域。督促系统重要性银行落实附加
资本要求和附加杠杆率要求，组织审查2025 年度恢复和处置计划，
增强其风险抵御能力和服务实体经济的可持续性。
专栏1 构建覆盖全面的宏观审慎管理体系
宏观审慎管理是防范系统性金融风险的重要手段，聚焦具有宏观、系统性
影响的重点领域风险，通过逆周期调节和防传染措施，阻断或弱化金融体系顺周
期自我强化和风险跨机构、跨市场传染，维护金融体系整体稳定。党的十九大以
来，党中央多次就“健全货币政策与宏观审慎政策双支柱调控框架”作出重要部
署，党的二十届四中全会进一步提出“构建覆盖全面的宏观审慎管理体系”，为
新形势下中国人民银行更好履行中央银行职能、做好宏观审慎管理明确了方向。

12
中国人民银行持续探索构建中国特色宏观审慎管理体系。在2009 年危机后
探索宏观审慎管理的基础上，近年来，中国人民银行认真贯彻落实党中央、国务
院决策部署，从我国基本国情出发，不断完善宏观审慎管理。一是建立宏观审慎
管理机制。发布《宏观审慎政策指引（试行）》，明确我国开展宏观审慎管理的
总体思路。设立中国人民银行宏观审慎和金融稳定委员会，研判系统性金融风险，
强化宏观审慎政策统筹协调。二是加强系统性金融风险监测。定量与定性相结合，
从宏观整体视角强化风险形势研判。三是不断丰富宏观审慎政策工具。在系统重
要性金融机构、金融市场、房地产金融、跨境资本流动等重点领域广泛开展实践。
根据风险防范需要，创设支持资本市场的相关工具，拓展中央银行维护金融市场
稳定的宏观审慎管理功能；加强债券市场监测与预期引导，遏制利率风险积累扩
散。具有中国特色的宏观审慎管理体系已初步形成，发挥了防范系统性金融风险
的积极作用。
需要准确把握覆盖全面的内涵。当前，我国经济金融的关联性、金融体系
的复杂性、国际国内金融市场的溢出效应和联动性日益增强，需要准确把握“覆
盖全面”的深刻内涵，进一步强化宏观审慎管理，提高金融体系韧性，提升应对
冲击的能力。一是更好覆盖宏观经济运行和金融风险的关联性。宏观经济的高质
量发展，是金融市场稳定运行和微观单体金融机构健康经营的基础。需要密切监
测评估宏观经济运行态势，在宏观层面把握好经济增长、经济结构调整和金融风
险防范的动态平衡，维护经济平稳运行，从源头防范化解系统性金融风险。二是
更好覆盖金融市场和金融活动的重点领域。我国金融体系正逐步从传统银行业机
构为主向多层次现代金融市场体系演化。金融市场交叉影响，金融业务、金融工
具相互嵌套，需要根据金融市场、金融活动的发展变化，不断拓宽宏观审慎管理
覆盖范围，增强金融体系韧性。三是更好覆盖系统重要性金融机构。系统重要性
金融机构规模大、关联性强，一旦出险，具有很强的外溢效应。需要全面评估认
定系统重要性金融机构和金融基础设施，在常规监管基础上，实施与其系统重要
性程度相匹配的附加监管措施，督促其安全稳健经营。四是更好覆盖国际经济和
金融市场风险的外溢影响。当前外部形势更趋复杂严峻，地缘政治冲突加剧，贸
易保护主义抬头，发达经济体货币政策调整不确定性上升，国际经济和金融市场
对我溢出影响增大。需要把握好内部均衡和外部均衡的关系，动态深入评估外部

13
冲击对我国经济运行、跨境资本流动、汇率及金融市场稳定的影响，筑牢防范外
部冲击的“防波堤”、“防浪堤”。
下阶段还要加快构建覆盖全面的宏观审慎管理体系。一是强化“双支柱”
调控框架的协调配合。把握好宏观审慎政策和货币政策兼具宏观属性和逆周期调
节功能，各有侧重、紧密联动、相互补充的关系定位，健全“双支柱”调控框架。
做实做强宏观审慎政策支柱，靠前防范化解可能产生系统性影响的风险，为货币
政策实施拓展空间，形成“双支柱”宏观调控合力。二是完善宏观审慎管理机制。
结合金融领域重点法律制定修订，落实中国人民银行宏观审慎管理职责。完善宏
观审慎和金融稳定委员会工作机制，筹划和落地宏观审慎和金融稳定重大事项，
持续优化宏观审慎政策体系，提高风险识别的科学性和政策实施的精准性、有效
性。三是夯实宏观审慎监测评估机制。持续健全监测框架、丰富评估手段，加强
监测结果运用，强化风险提示。既要前瞻性整体把握金融风险演变趋势，也要引
导金融机构主动校正行为，阻断或弱化风险累积和传染。四是丰富宏观审慎政策
工具箱，持续做好重点领域宏观审慎管理。基于我国金融体系发展阶段和特点、
系统性风险来源变化，逐步拓展宏观审慎管理范围，根据形势变化及时丰富和完
善宏观审慎政策工具，提升科学性、有效性。强化对系统重要性银行的附加监管，
稳步拓宽附加监管范围。做好跨境资本流动宏观审慎管理，维护跨境资本有序流
动。建立健全金融市场、大型平台等领域宏观审慎管理框架。
促进资本市场平稳运行。继续实施股票回购增持再贷款，引导金
融机构向符合条件的上市公司和主要股东提供贷款，推动上市公司积
极运用回购、股东增持等工具进行市值管理，进一步维护资本市场稳
定运行。截至3 月末，金融机构签定股票回购增持贷款合同金额约
3700 亿元，已发放超1800 亿元。
四、发挥货币政策结构优化作用
支持做好金融“五篇大文章”。积极运用支农支小再贷款、再贴现、
民营企业再贷款引导地方法人金融机构扩大对涉农、小微和民营企业
的信贷投放，支持乡村振兴，促进区域协调发展。优化碳减排支持工

14
具管理，并将节能改造、绿色升级、能源绿色低碳转型等具有直接碳
减排效应的项目纳入碳减排支持工具支持领域，助力经济向绿色低碳
转型。用好科技创新和技术改造再贷款，支持加力扩围实施“两新”政
策。合并设立科技创新与民营企业债券风险分担工具。用好服务消费
与养老再贷款政策，支持提振消费，促进养老产业发展。3 月末，支
持做好金融“五篇大文章”的结构性货币政策工具余额4.3 万亿元。
支持重大项目投资。安排抵押补充贷款（PSL）额度，支持政策
性开发性金融机构推进新型政策性金融工具，用于补充重大项目资本
金，重点支持数字经济、人工智能、消费基础设施，以及交通、能源、
地下管网建设改造等城市更新领域，促进金融更好服务实体经济，推
动扩大有效投资。3 月末抵押补充贷款余额1.2 万亿元。
五、提升信贷政策的结构引导效能
中国人民银行深入贯彻党中央、国务院决策部署，会同有关部门
加强工作统筹协调，持续引导金融体系提升服务实体经济能力，加大
对国民经济重大战略、重点领域和薄弱环节的支持力度。
持续提升金融服务科技创新能力和质效。联合科技部、金融监管
总局、中国证监会召开科技金融工作交流推进会，加强部门、央地工
作协同和经验交流。优化科技创新和技术改造再贷款政策，激励银行
加强金融服务。发挥债券市场“科技板”作用，合并设立科技创新与民
营企业债券风险分担工具。3 月末，科技型中小企业贷款同比增长
20.9%；银行间债券市场已有449 家主体发行科技创新债券约1.4 万
亿元，其中，70 家股权投资机构发行761 亿元。

15
绿色金融精准赋能绿色低碳转型。健全金融机构投融资碳核算体
系，稳步推动金融机构开展碳核算工作。开展2025 年金融机构绿色
金融评估，持续健全绿色金融服务美丽中国、绿色工厂、水利建设等
工作机制，深化与产业部门的协同联动，引导金融资源向绿色发展和
低碳转型领域聚集。3 月末，绿色贷款同比增长17.6%。
强化普惠金融服务保障。落实落细金融支持民营经济25 条举措，
深入开展中小微企业金融服务能力提升工程，定期开展金融服务民营
经济效果评估和小微企业信贷政策导向效果评估，加强对金融机构激
励约束。3 月末，普惠小微贷款余额38.4 万亿元，同比增长10.3%；
民营经济贷款余额74.1 万亿元，同比增长5.4%。印发《关于统筹建
立常态化金融支持机制助力防止返贫致贫和乡村全面振兴的意见》
等政策文件，持续提升金融支持的力度、精度和实效，扎实推进乡村
全面振兴，推动城乡融合发展。3 月末，涉农贷款余额54.3 万亿元，
同比增长6.7%。实施好创业担保贷款、国家助学贷款政策，支持重
点群体创业就业和就学。3 月末，创业担保贷款余额2889 亿元，助
学贷款余额3622 亿元。
加大养老金融供给力度。用好服务消费与养老再贷款政策工具，
强化银发经济和养老产业融资支持。引导金融机构创新金融产品，完
善养老金融服务，提升金融适老化水平，加强老年人金融知识宣传教
育和消费者权益保护，防范数字化发展中出现老年人金融服务鸿沟。
3 月末，全国养老产业贷款余额2307 亿元，同比增长26.3%。
强化金融支持提振消费和扩大内需。引导金融机构聚焦住宿餐

16
饮、文体娱乐、教育、居民服务、旅游等服务消费重点领域，持续加
大信贷投放与资金支持。立足各类消费场景，优化创新消费金融产品
和服务体系，提升消费信贷可及性和便利度。3 月末，全国服务消费
重点领域贷款余额2.9 万亿元，同比增长5.4%；全国住户消费贷款（不
含个人住房贷款）余额21 万亿元。
六、健全市场化利率形成和传导机制
深化利率市场化改革，强化利率政策执行，畅通利率传导机制。
持续释放LPR 改革效能，促进贷款利率稳中有降。3 月，企业贷款加
权平均利率约3.1%，同比下降约0.2 个百分点，持续处于历史低位。
持续深化明示企业贷款综合融资成本试点工作，促进社会综合融资成
本低位运行。3 月，金融监管总局、中国人民银行联合发布《个人贷
款业务明示综合融资成本规定》，要求自8 月1 日起贷款人开展个人
贷款业务时，应当向借款人展示综合融资成本明示表，清晰披露由借
款人承担的与贷款相关的各项息费。明示个人贷款综合融资成本有助
于维护个人贷款市场秩序，保护金融消费者合法权益，提升金融服务
实体经济质效。
专栏2 贷款利率定价基准的国际经验
贷款主要有固定利率和浮动利率两种典型的定价方式。浮动利率贷款的利率
一般在合同期内随行就市，根据一个公允的利率指标定期进行重新定价，并在合
同中明确这个定价基准。对固定利率贷款，银行也需要一个参考基准来确定合同
利率的具体数值，但该参考基准一般不在贷款合同中体现。
一、对于浮动利率贷款，许多经济体都经历了由单一定价基准向多元定价
基准的逐步演进
现代浮动利率贷款是随着金融市场发展产生的。市场上出现被借贷双方共同

17
接受的利率参考指标后，借贷双方才能够通过浮动利率贷款分担利率变化的风
险。20 世纪30 年代大萧条时期，美国诞生了最优惠贷款利率（PR），起初是作
为固定利率贷款定价参考，20 世纪60 年代，美国才开始出现参考PR 定期重新
定价的现代浮动利率贷款模式。PR 是银行对最优质客户的短期贷款利率，起初
由银行报价，后随着美国货币政策调控的中介目标由货币供应量转为联邦基金利
率，自1994 年起PR 与美国政策利率直接挂钩，固定为联邦基金目标区间上限
利率加300 个基点。20 世纪80 年代起，金融全球化和金融市场进一步发展，伦
敦银行同业拆借利率（LIBOR）市场化程度更高，逐步成为美国浮动利率贷款主
要的定价基准，但PR 也仍在使用。2008 年国际金融危机后，由于LIBOR 存在
可能被操纵的问题，主要发达经济体积极推进基准利率改革。2017 年，美国替
代基准利率委员会（ARRC）选定基于隔夜国债回购交易形成的有担保隔夜融资
利率SOFR（Secured Overnight Financing Rate）作为基准利率。主要原因是其由
市场交易形成，并跟随央行政策利率紧密联动。目前，美国大企业浮动利率贷款
定价基准主要是SOFR。部分小企业贷款、个人消费贷款等零售领域的浮动利率
贷款仍主要沿用PR 作为定价基准。
英国浮动利率贷款定价基准的历史演变也与基准利率改革密切相关。20 世
纪80 年代，LIBOR 逐步成为英国浮动利率贷款主要定价基准。国际基准利率改
革以来，英国以基于隔夜无担保拆借交易形成的英镑隔夜平均指数SONIA
（Sterling Overnight Index Average）取代LIBOR，与英格兰银行政策利率（Bank
Rate）一同作为英国浮动利率贷款的主要定价基准。目前，英国大企业贷款、银
团贷款等规模较大、期限较长的贷款主要以SONIA 作为定价基准，零售客户和
中小企业的浮动利率贷款主要以英格兰银行政策利率作为定价基准。
其他发达经济体定价基准体系及演变历程与英美相似，但未完全停用银行
间同业拆借利率（IBORs），多个基准利率并存。全球基准利率改革后，德国推
出银行间隔夜无担保批发借款利率（€STR），与EURIBOR 等共同作为浮动利
率贷款定价基准。目前德国部分中长期浮动利率贷款定价以欧元区银行间同业拆
借利率（EURIBOR）为基准，部分企业流动资金周转贷款（Swing Line Loan）
定价以€STR 为基准。日本1995 年引入东京银行间同业拆借利率（TIBOR），发
展成为贷款浮动利率主要定价基准。全球基准利率改革后，东京隔夜平均利率

18
（TONA）逐步替代TIBOR。目前，日本浮动利率贷款定价的基准利率主要有
TONA、TIBOR、PR 等。
主要新兴经济体也采用多种贷款利率定价基准。以印度为例，1994 年利率
市场化改革后，印度先后推出多个基于银行报价的贷款基准利率，不断完善报价
规则，并考虑银行经营成本、利润、资金成本边际变化等因素报价。随着金融市
场发展，目前印度主要以央行回购利率、3 个月或6 个月国债收益率作为浮动利
率贷款定价基准。
二、对于固定利率贷款，也参考多元化的基准利率来确定合同利率的数值
国际上固定利率贷款应用较多的是个人住房贷款领域，一般采用10 年期国
债收益率作为参考基准。例如，美国、德国、日本固定利率房贷定价通常以10
年期国债收益率为参考。也有一些固定利率贷款采用其他参考基准，例如，美国
固定利率个人信用授信额度（PLOC）通常参考PR 定价，固定利率企业贷款常
见于商业地产贷款，也可参考SOFR 互换利率定价。
实践中，贷款定价方式较为灵活，还有一些贷款利率定价介于固定利率和
浮动利率之间。例如，英国有一种住房贷款，在前两年或五年内采取固定利率，
在剩余期限内则跟随英格兰银行政策利率（Bank Rate）浮动。
总的看，国际上主要经济体贷款利率定价基准普遍由最初的单一基准，逐步
演变成多元化的基准利率体系，以反映资金成本、信用风险变化，适配不同类型
的借款主体、贷款品种及融资场景。
七、深化人民币汇率市场化改革
完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮
动汇率制度。坚持市场在汇率形成中起决定作用，发挥汇率调节宏观
经济、国际收支的自动稳定器和减震器功能。综合采取措施，强化预
期引导，平衡外汇市场供求，防范汇率超调风险，保持人民币汇率在
合理均衡水平上的基本稳定。2026 年以来，人民币对美元汇率中间
价最强为6.8898 元，最弱为7.0230 元，56 个交易日中30 个交易日
升值、1 个交易日持平、25 个交易日贬值。最大单日升值幅度为0.26%

19
（176 点），最大单日贬值幅度为0.21%（145 点）。人民币对国际
主要货币汇率升值。2026 年3 月末，人民币对美元、欧元、英镑、
日元汇率中间价分别较上年末升值1.6%、3.9%、3.5%、3.5%。2005
年人民币汇率形成机制改革以来至2026 年3 月末，人民币对美元、
欧元、英镑、日元汇率分别累计升值19.6%、26.3%、58.1%、68.7%。
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了
企业的汇兑成本，促进了双边贸易和投资。
表9
2026 年一季度银行间外汇即期市场人民币对各币种交易量
单位：亿元人民币
币种
美元
欧元
日元
港元
英镑
澳大利亚元
交易量
194382.58
2289.51
852.18
791.41
182.72
192.52
币种
新西兰元
新加坡元
瑞士法郎
加拿大元
澳门元
马来西亚林
吉特
交易量
36.45
160.37
217.48
264.33
5.92
8.19
币种
俄罗斯
卢布
南非兰特
韩元
阿联酋
迪拉姆
沙特
里亚尔
匈牙利
福林
交易量
4.40
1.81
18.24
5.88
18.42
0.53
币种
波兰
兹罗提
丹麦克朗
瑞典克朗
挪威克朗
土耳其
里拉
墨西哥
比索
交易量
0.56
6.62
13.31
14.19
18.75
16.26
币种
泰铢
印尼卢比
柬埔寨瑞尔哈萨克斯坦
坚戈
蒙古
图格里克
越南盾
交易量
37.78
156.12
0
0
0
0
数据来源：中国外汇交易中心。
八、防范化解金融风险
持续防范化解重点领域风险。支持配合金融监管部门和地方政
府，综合采取在线修复、兼并重组、市场退出等方式，推动中小金融
机构改革化险，高风险中小金融机构数量较峰值下降一半。持续提升
金融风险监测的及时性和审慎性，综合运用央行金融机构评级，银行
业、公募基金压力测试等工具，强化对金融风险的监测、评估和研判，

20
防范风险跨行业、跨部门、跨区域传染。
持续健全金融稳定保障体系。配合金融监管部门做好常态化的硬
约束早期纠正工作，充分发挥存款保险风险警示、早期纠正的补充作
用，强化存款保险专业化金融风险处置职能。持续扩大存款保险基金、
金融稳定保障基金积累，充实风险处置资源。
九、提升跨境贸易和投融资服务能力
持续提升跨境贸易便利化水平。进一步推进跨境贸易高水平开放
试点扩面提质，支持将更多优质企业纳入更高水平贸易投资便利化试
点，切实服务实体经济高质量发展。持续支持银行和支付机构凭交易
电子信息，为跨境电商中小企业提供资金结算便利化服务，积极扩大
服务主体和业务范围，丰富资金结算场景。
持续提升跨境投融资便利化水平。出台支持境内银行开展人民币
跨境同业融资业务的规定，保障离岸人民币流动性输出渠道稳定、可
持续、可预期。有序推进直接投资、跨境信贷、证券投融资等领域资
本项目高水平制度型开放。发布境内企业境外放款管理办法，提升境
外放款业务空间，更好满足“走出去”企业融资需求；有序发放QDII
额度，切实提升资本项目外汇管理服务实体经济质效。
深化对外货币金融合作。稳步推进双边本币互换，优化本币互换
框架，发挥互换对支持离岸人民币市场发展和促进贸易投资便利化的
作用。以周边及“一带一路”共建国家为重点，加强央行间本币结算
合作，优化境外人民币使用环境。3 月末，在中国人民银行与境外货

21
币当局签署的双边本币互换协议下，境外货币当局动用人民币余额
1116 亿元，对促进双边贸易投资发挥了积极作用。
第三部分
金融市场运行
2026 年一季度金融市场整体平稳运行。货币市场利率下行，市
场交易较为活跃。国债、企业债券发行利率回落，债券发行量同比减
少。股票市场成交量和筹资额明显增加。
一、金融市场运行概况
（一）货币市场利率下行，市场交易较为活跃
货币市场利率下行。2026年3月，隔夜同业拆借月加权平均利率
为1.36%，隔夜质押式回购月加权平均利率为1.39%，均比上年同期低
46个基点。银行业存款类金融机构间利率债隔夜质押式回购月加权平
均利率为1.31%，低于隔夜质押式回购月加权平均利率8个基点。3月
末，隔夜和1周Shibor分别为1.28%和1.44%，较上年末分别下降5个和
52个基点。
货币市场回购交易较为活跃。2026年一季度，银行间市场债券回
购累计成交470万亿元，日均成交8万亿元，同比增长44.0%；同业拆
借累计成交26.7万亿元，日均成交4519亿元，同比增长71.2%。从期
限结构看，隔夜回购成交量占回购总量的88.2%，比重较上年同期高
6.7个百分点，隔夜拆借成交量占拆借总量的86.8%，比重较上年同期

22
高9.2个百分点。交易所债券回购累计成交155.7万亿元，同比增长
10.9%。
表10
2026 年第一季度金融机构回购、同业拆借资金净融出、净融入情况
单位：亿元
回购市场
同业拆借
2026 年一季度
2025 年一季度
2026 年一季度
2025 年一季度
中资大型银行
①
-2268152
-960453
-103168
-48250
中资中型银行
②
-360918
-177779
-6992
5837
中资小型银行
③
284646
96275
12348
-4392
证券业机构
④
657141
547200
80720
46954
保险业机构
⑤
94659
69142
2272
88
外资银行
-1917
-19255
-1521
-3723
其他金融机构及产品
⑥
1594541
444870
16340
3486
注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国
家开发银行、交通银行、邮政储蓄银行。②中资中型银行包括政策性银行、招商
银行等9 家股份制商业银行、北京银行、上海银行、江苏银行。③中资小型银行
包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作
银行、民营银行、村镇银行。④证券业机构包括证券公司、基金公司和期货公司。
⑤保险业机构包括保险公司和企业年金。⑥其他金融机构及产品包括城市信用
社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社
保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产
品未参与同业拆借市场。⑦负号表示净融出，正号表示净融入。
数据来源：中国外汇交易中心。
同业存单和大额存单业务有序发展。一季度，银行间市场发行同
业存单4665 期，发行总量为6.7 万亿元，二级市场交易总量为72.3
万亿元，3 月末同业存单余额为18.6 万亿元。3 个月期同业存单发行
加权平均利率为1.57%，与同期限Shibor 持平。一季度，金融机构发
行大额存单3.9 万期，发行总量为10.4 万亿元，同比增加1.4 万亿元。
利率互换市场平稳运行。一季度，人民币利率互换市场（含标准
利率互换）达成交易9.9 万笔，同比减少14.1%；名义本金总额16.4
万亿元，同比增长30.3%。从期限结构来看，1 年及1 年以下交易最

23
为活跃，名义本金总额达12.8 万亿元，占总量的78.3%。人民币利率
互换交易的浮动端参考利率主要包括7 天回购定盘利率、主要全国性
银行同业存单发行利率（PrimeNCD）和Shibor，与之挂钩的利率互
换交易名义本金占比为82.0%、16.8%和0.7%。一季度，以LPR 为标
的的利率互换共成交318 笔，名义本金568 亿元。
表11
2026 年第一季度利率互换（含标准利率互换）交易情况
年度
交易笔数（笔）
交易量（亿元）
2026 年第一季度
99326
163617
2025 年第一季度
115566
125532
数据来源：中国外汇交易中心。
利率期权业务平稳发展。银行间市场于2020 年3 月正式推出挂
钩LPR 的利率期权业务，2021 年3 月新增挂钩FDR 的利率期权品种。
2026 年第一季度利率期权交易共计成交458 笔、634 亿元，均为挂钩
LPR 的利率上限/下限期权。
（二）债券发行利率回落，债券发行量同比减少
国债、企业债券发行利率回落。2026年3月，财政部发行的10年
期国债发行利率为1.75%，较上年12月回落8个基点；主体评级AAA
的企业发行的一年期短期融资券平均利率为1.62%，较上年12月回落
23个基点。
国债收益率整体下行，部分长期利率上行。3月末，1年期、5年
期、10年期国债收益率分别为1.22%、1.54%、1.82%，较上年末分别
下行12个基点、9个基点、3个基点；15年期、20年期、30年期较上年
末分别下行2个基点、上行3个基点、上行8个基点；1年期和10年期国

24
债利差为60个基点，较上年末走阔9个基点。
数据来源：中央国债登记结算有限责任公司。
图4
银行间市场国债收益率曲线变化情况
债券发行规模略有下降。一季度累计发行各类债券19.6 万亿元，
同比下降4.2%，发行量比上年同期减少8619 亿元，主要是同业存单
减少较多。3 月末，国内各类债券余额200.3 万亿元，同比增长9.2%。
现券交易量增长。2026 年第一季度，债券市场现券交易103 万
亿元，同比增长5.2%，其中银行间债券市场现券交易90.1 万亿元，
同比增长0.7%；交易所市场现券交易12.9 万亿元，同比增长52.9%。

25
表12
2026 年第一季度各类债券发行情况
单位：亿元
债券品种
发行额
较上年同期增减
国债
36200
3158
地方政府债券
30804
4602
中央银行票据
0
0
金融债券
①
91820
-17465
其中：国家开发银行及政策性金融债
17818
611
同业存单
66937
-16029
公司信用类债券
②
36653
645
其中：非金融企业债务融资工具
22186
-1253
企业债券
420
-41
公司债
10791
2102
国际机构债券
839
442
合计
196316
-8619
注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商
业银行次级债、商业银行资本混合债、证券公司债券、同业存单等。②公司信用
类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、
中小企业私募债，非金融企业发行的交易所资产支持证券等。
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算
有限责任公司，根据提供方最新数据更新。
专栏3 中央银行与债券市场
在我国以银行为主的金融体系结构下，银行债券投资与信贷投放一样，是向
实体经济融资的重要方式，也是货币创造的重要途径。在金融市场改革开放发展
和货币政策调控转型过程中，银行等金融机构债券投融资行为与货币政策传导、
金融风险防范高度关联，加强债券市场建设，提升债券市场功能，有利于更好实
施货币政策调控、维护金融市场稳定。
从货币创造来看，根据现代货币银行理论，银行通过发放贷款、购买债券等
进行资产扩张，同时在负债端派生存款，实现信用和货币创造。近年来，随着我
国融资结构变化、银行经营现代化转型，银行在债券市场为企业和政府提供融资，
并提高自身资产负债管理和流动性管理能力，债券资产规模持续扩大。2025 年
末，银行持有的债券超过100 万亿元，占其总资产的25%，较2015 年上升7 个
百分点；债券与贷款比例为35%，较2015 年上升6 个百分点。银行债券投融资
行为已经成为影响货币供应和信用创造的重要渠道。
从利率形成和传导来看，1998 年我国货币政策从直接调控向间接调控转变，

26
中国人民银行逐步放开债券市场利率，支持构建完善债券收益率曲线，利率市场
化改革不断深化。综合运用多种货币政策工具调节市场流动性，引导债券投资交
易行为及市场预期，促进债券收益率水平保持在合理区间。近年来随着我国金融
体系结构持续变化，货币政策调控框架正向价格型调控为主转型，当前我国债券
市场定价效率、机构债券投资交易和风险管理能力仍有待提升。银行作为最主要
的债券投资交易者、做市商和公开市场一级交易商，在债券价格发现、形成和市
场稳定中发挥重要作用，是利率传导的第一道关口。中国人民银行通过债券市场
规则和做市商、公开市场一级交易商管理，规范、引导银行债券投资交易行为，
是有效实施货币政策调控的重要基础。
从金融稳定来看，近年来，非银机构快速发展，在金融体系中的重要性提升，
对银行体系资产负债行为及流动性产生了深远影响。我国非银机构长期从银行体
系获取流动性，其债券投资交易行为、流动性风险与银行资产负债高度相关。非
银机构过度加杠杆、期限错配等行为也是引发风险的重要因素，持续加强投资者
风险管理，完善债券市场建设和宏观审慎管理，对防范系统性风险十分重要。
从国际收支平衡和人民币国际化来看，近年来，中国人民银行持续推进债券
市场高质量开放，优化“债券通”、“互换通”等市场机制设计，简化境外投资
者入市流程，丰富境外投资者风险管理和流动性管理工具，加强金融基础设施统
筹，推动我国债券市场与全球市场有序连接。截至3 月末，已有80 余个国家或
地区的1194 家境外机构投资者持有中国债券，境外机构投资者成为国际收支平
衡的重要力量，有力促进跨境贸易投资流出资金的回流和再循环，助力人民币国
际化。
下一步，中国人民银行将继续加强债券市场管理，提升市场功能，为货币政
策框架完善、金融市场稳健运行、国际收支平衡和人民币国际化提供有力支撑。
（三）票据市场平稳运行
票据承兑和贴现总体平稳。一季度，企业累计签发商业汇票10.2
万亿元，期末商业汇票未到期金额20.1万亿元，由中小微企业签发的
银行承兑汇票占比73.4%；金融机构累计贴现15.4万亿元，3月末，票
据融资余额15.3万亿元，占全部贷款的比重为5.4%，同比上升0.1个百

27
分点。
（四）股票市场成交量和筹资额明显增加
股票指数总体平稳。3月末，上证综合指数收于3892点，比上年
末下降1.9%；深证成份指数收于13478点，比上年末下降0.3%。股票
市场成交量和筹资额同比增加。一季度沪、深股市累计成交143.4万
亿元，日均成交2.6万亿元，同比增长70.9%。一季度累计筹资2135亿
元，同比增长56%。
（五）保险业保费收入和资产同比增加
一季度，保险业累计实现保费收入2.3万亿元，同比增长6.2%；
累计赔款、给付8893亿元，同比增长7.5%，其中，财产险赔付同比增
长3.4%，人身险赔付同比增长8.9%。
表13
2026 年3 月末主要保险资金运用余额及占比情况
单位：亿元、%
余额
占资产总额比重
2026 年3 月末2025 年3 月末2026 年3 月末2025 年3 月末
资产总额
424710
378425
100.0
100.0
其中：银行存款
34102
32961
8.0
8.7
投资
360279
316352
84.8
83.6
数据来源：国家金融监督管理总局。
保险业资产同比增加。3 月末，保险业总资产42.5 万亿元，同比
增长12.2%。其中，银行存款同比增长3.5%，投资类资产同比增长
13.9%。
（六）外汇即期、掉期交易量同比增加，远期交易量同比减少
一季度人民币外汇即期交易累计成交金额折合2.9 万亿美元，同

28
比增长16.0%；人民币外汇掉期交易累计成交金额折合5.7 万亿美元，
同比增长5.2%，其中隔夜美元掉期交易累计成交金额4 万亿美元，
占总成交金额的70.3%；人民币外汇远期交易累计成交金额折合485
亿美元，同比减少9.7%。“外币对”累计成交金额折合6811 亿美元，
同比减少0.1%，其中成交最多的产品为欧元对美元，占市场份额比
重为35.4%。
（七）黄金价格上涨，成交量下降
3 月末，国际黄金价格收于4608.35 美元/盎司，较2025 年末上
涨6.97%；上海黄金交易所Au99.99 收于1018.90 元/克，较2025 年
末上涨4.51%。一季度，上海黄金交易所黄金成交量1.45 万吨，同比
下降9.6%；成交额15.7 万亿元，同比增长46.6%。
二、金融市场制度建设
（一）证券市场制度建设
加强基金行业制度体系建设。1 月中国证监会发布《公开募集证
券投资基金业绩比较基准指引》，自3 月1 日起施行，规范公募基金
业绩比较基准的选取和使用，以切实发挥业绩比较基准表征产品投资
风格、约束投资和衡量业绩等方面的功能作用，督促基金管理人完善
内部控制和管理机制，保护投资者合法权益。2 月中国证监会发布《私
募投资基金信息披露监督管理办法》，自9 月1 日起施行，压实私募
基金管理人、私募基金托管人信息披露责任，规范私募基金信息披露
行为，提高私募基金运作透明度，保护投资者合法权益。
（二）保险市场制度建设

29
进一步加强和规范银行保险机构许可证管理。1 月金融监管总局
修订发布了《银行保险机构许可证管理办法》（国家金融监督管理总
局令2026 年第2 号），坚持金融特许经营、持证经营原则，适应金
融监管实际需要，进一步规范、调整许可证分类及适用对象，压实银
行保险机构许可证管理主体责任，加强许可证合规管理，坚持过罚相
当原则，细化完善有关行政处罚标准，同时规范、优化工作流程，加
强工作程序衔接。
推动低空保险高质量发展。2 月国家发展改革委、金融监管总局、
中国民航局印发《关于推动低空保险高质量发展的实施意见》（发改
低空〔2026〕123 号），从总体要求、健全低空保险政策体系、加快
建立无人驾驶航空器责任保险强制投保制度、强化服务保障体系建
设、提升保险可持续经营能力、强化组织保障等六个方面提出实施意
见，助力低空经济高质量发展。
推动科技保险高质量发展。2 月科技部、金融监管总局、工业和
信息化部、国家知识产权局联合发布《关于加快推动科技保险高质量
发展有力支撑高水平科技自立自强的若干意见》，坚持“政府引导、
市场运作、协同推进、防范风险”的总体原则，加快构建同科技创新
相适应的科技保险体制机制，建立涵盖科技创新全链条、全周期的保
险产品和服务体系，加大对国家重大科技任务和科技型中小企业的支
持力度，从加强国家重大科技任务、科技型中小企业、重点领域的保
险保障以及科技保险产品服务、保险资金投资、保障监督等6 个方面
提出20 项政策举措。

30
助推生猪保险高质量发展。3 月金融监管总局、财政部、农业农
村部联合发布《关于加强协作促进生猪保险高质量发展的通知》（金
发〔2026〕3 号），以促进生猪保险高质量发展为根本出发点和落脚
点，针对各方反映较为集中的影响生猪保险高质高效发展的各个关键
环节，提出相关工作要求。
第四部分
宏观经济分析
一、世界经济金融形势
全球经济增长保持韧性，劳动力市场降温。中东冲突爆发导致国
际油价上行、主要经济体面临通胀回升风险。全球主要股指回调，美
元走强。后续，地缘政治走势、金融市场风险和财政可持续性等问题
值得关注。
（一）主要经济体经济和金融市场概况
全球经济韧性超预期，但主要经济体增速分化。一季度美国经济
仍显示韧性，在人工智能投资和政府消费支持下，美国GDP 环比折
年率为2.0%；欧元区GDP 同比增长0.8%，略低于此前预期。2025
年英国GDP 同比增长1.3%，但受财政不确定性等因素影响，增速逐
季放缓；日本GDP 同比增长1.1%，但出口增长面临压力。2026 年4
月，国际货币基金组织预测2026 年全球经济将增长3.1%，较2026
年1 月下调0.2 个百分点。
通胀压力加大。美国通胀回升。受中东冲突推升油价影响，3 月

31
美国CPI 同比上涨3.3%，创近2 年来新高。当前，加征关税对通胀
的影响仍在传导，叠加原油供给冲击，美国通胀后续走势仍待观察。
欧元区通胀上行，3 月，欧元区HICP 同比上涨2.5%，为今年以来首
次突破2%通胀目标；英国、日本CPI 分别同比上涨3.3%和1.5%。
劳动力市场降温。美国劳动力市场需求和供给同步收缩，3 月美
失业率为4.3%，较上月下降0.1 个百分点，但劳动参与率下降至61.9，
为1977 年来最低水平。3 月欧元区和日本失业率分别为6.2%和2.8%，
基本保持稳定。2 月英国失业率为4.9%。
全球金融市场波动。股市震荡回调，受中东冲突影响，一季度全
球主要股指普遍回落，美股道琼斯工业平均指数、标普500 指数和纳
斯达克指数分别收于46342 点、6528 点、21590 点，年内分别下跌
3.6%、4.6%、7.1%；欧元区STOXX50 下跌4.8%；日经225 指数上
涨1.4%。债市收益率上行，受中东冲突推升通胀预期影响，美国10
年期国债收益率收报4.31%，一季度上行18 个基点；英国10 年期国
债收益率收报4.88%，一季度上行34 个基点；德国、法国10 年期国
债收益率分别上行15 和20 个基点至3.01%和3.76%；日本10 年期国
债收益率上行29 个基点至2.36%。美元升值，一季度末，美元指数
收报99.96，较上年末上涨1.52%，欧元、英镑、日元均对美元贬值。

32
表14
主要发达经济体宏观经济金融指标
经
济
体
指标
2025 年第一季度
2025 年第二季度
2025 年第三季度
2025 年第四季度
2026 年第一季度
1 月
2 月
3 月
4 月
5 月
6 月
7 月
8 月
9 月10 月
11 月
12 月
1 月
2 月
3 月
美
国
实际GDP 增速
（环比折年率，%）
-0.6
3.8
4.4
0.5
2.0
失业率（%）
4.0
4.2
4.2
4.2
4.3
4.1
4.3
4.3
4.4
NA
4.5
4.4
4.3
4.4
4.3
CPI（同比，%）
3.0
2.8
2.4
2.3
2.4
2.7
2.7
2.9
3.0
NA
2.7
2.7
2.4
2.4
3.3
DJ 工业平均指数（期末）
44545 43841 42002 40669 42270 44095 44131 45545 46398 47563 47716 48063 48892 48978
46342
欧
元
区
实际GDP 增速
（同比，%）
1.6
1.6
1.4
1.2
0.8
失业率（%）
6.3
6.3
6.3
6.3
6.3
6.3
6.3
6.3
6.3
6.3
6.3
6.3
6.2
6.3
6.2
HICP（同比，%）
2.5
2.3
2.2
2.2
1.9
2.0
2.0
2.0
2.2
2.1
2.1
2.0
1.7
1.9
2.6
EURO STOXX 50（期末）
5287
5464
5248
5160
5367
5303
5320
5352
5530 5662
5668
5796
5948
6138
5570
英
国
实际GDP 增速
（同比，%）
1.9
1.4
1.3
1.0
-
失业率（%）
4.4
4.4
4.5
4.6
4.7
4.7
4.7
4.8
5.0
5.1
5.1
5.2
5.2
4.9
-
CPI（同比，%）
3.0
2.8
2.6
3.5
3.4
3.6
3.8
3.8
3.8
3.6
3.2
3.4
3.0
3.0
3.3
富时100 指数（期末）
8674
8810
8583
8495
8772
8761
9133
9187
9350 9717
9721
9931 10224 10911
10176
日
本
实际GDP 增速
（环比折年率，%）
1.6
2.1
0.7
0.4
-
失业率（%）
2.3
2.4
2.6
2.7
2.6
2.5
2.4
2.6
2.6
2.6
2.4
2.4
2.6
2.6
2.8
CPI（同比，%）
4.0
3.7
3.6
3.6
3.5
3.3
3.1
2.7
2.9
3.0
2.9
2.1
1.5
1.3
1.5
日经225 指数（期末）
39572 37156 35618 35835 37965 40487 41070 42718 44932 52411 50254 50339 53323 58850
51064
数据来源：各经济体相关统计部门及中央银行。
（二）主要经济体货币政策
主要发达经济体货币政策趋于观望。美联储维持联邦基金利率目
标区间在3.5%-3.75%，点阵图显示多数与会委员预计年内可能仅有1
次25 个基点的降息。欧央行、英格兰银行、日本银行，以及加拿大、
韩国、新西兰等主要发达经济体央行均维持政策利率不变。因通胀压
力上升，一季度澳大利亚央行累计加息50 个基点。

33
部分新兴经济体继续降息。一季度，俄罗斯、土耳其、巴西、墨
西哥央行分别降息100 个、100 个、25 个、25 个基点。印度、印尼、
马来西亚、南非央行维持政策利率不变。
（三）值得关注的问题和趋势
地缘政治风险攀升。近期中东冲突升级，霍尔木兹海峡封锁导
致原油供应和贸易航道受阻，全球能源价格和金融市场出现剧烈波
动，高度依赖海湾地区能源供应的部分国家受冲击较大。本次中东冲
突还扰乱了全球化肥、稀有气体、有色金属等供应，后续可能进一步
通过产业链传导，影响农业和制造业，最终影响仍待观察。
国际贸易前景面临挑战。尽管美最高法院裁定特朗普政府此前
援引《国际紧急经济权力法》征收的对等关税违宪，但美政府随即决
定根据《1974 年贸易法》对所有贸易伙伴征收15%进口关税。后续
美关税政策走向仍有较高不确定性。
全球金融市场面临压力。2025 年，受人工智能等行业乐观情绪
驱动，全球主要经济体股市总体上涨，估值水平达历史高位。中东冲
突爆发后，受风险偏好恶化及油价上涨推高货币政策紧缩预期影响，
全球主要股指已出现明显回调，后续还可能面临人工智能行业发展不
及预期、地缘政治局势恶化、主要经济体政策调整等风险。此外，私
人信贷等新兴非银金融机构快速扩张，在部分主要经济体推动金融去
监管的背景下，可能酝酿新的风险点。
财政可持续性值得关注。2025 年，美、英、法、日等主要发达
经济体财政可持续性受到关注，并不同程度引发国债市场波动，部分

34
新兴市场经济体债市亦有承压迹象。疫情后，主要经济体财政支出大
幅增加，全球债务水平达到历史高位。同时，为对抗通胀，主要发达
经济体央行提高利率，推升国债利率，部分债务率较高的经济体付息
压力加大。国际货币基金组织预测，至2025 年底，全球公共债务规
模将达到约108 万亿美元，占全球GDP 的比重为95%，较2024 年上
升2.8 个百分点，未来这一比重或还将进一步上升。
二、中国宏观经济形势
一季度，面对国际环境复杂演变和国内转型压力等多重挑战，在
以习近平同志为核心的党中央坚强领导下，各地区各部门深入贯彻落
实党中央、国务院决策部署，坚持稳中求进工作总基调，实施更加积
极有为的宏观政策，国民经济开局良好、质效提升。初步核算，一季
度国内生产总值33.4 万亿元，按不变价格计算，同比增长5.0%，较
上年四季度环比增长1.3%。
（一）消费平稳提升，固定资产投资平稳增长，进出口结构继续
优化
居民收入持续增长，消费平稳提升。一季度，全国居民人均可支
配收入1.3 万元，同比名义增长4.9%，扣除价格因素实际增长4.0%。
农村居民收入增长快于城镇居民，农村居民人均可支配收入名义增速
和实际增速分别快于城镇居民1.9 个、2.2 个百分点。一季度，社会
消费品零售总额同比增长2.4%。基本生活类和部分升级类商品销售
增长较快，通讯信息服务类、旅游咨询租赁服务类、文体休闲服务类
零售额较快增长。

35
固定资产投资平稳增长，基础设施投资增长较快。一季度，全国
固定资产投资（不含农户）10.3 万亿元，同比增长1.7%。分领域看，
基础设施投资同比增长8.9%，高于全部投资7.2 个百分点；制造业投
资增长4.1%，高于全部投资2.4 个百分点；房地产开发投资下降
11.2%。分产业看，第一产业投资同比增长15.9%，第二产业投资同
比增长5.8%，第三产业投资同比下降1.0%。高技术产业投资同比增
长7.4%，其中计算机及办公设备制造业，航空、航天器及设备制造
业，信息服务业投资分别增长28.3%、19.0%、20.9%。
货物进出口快速增长，贸易结构继续优化。一季度，货物进出口
总额11.8 万亿元，同比增长15.0%。其中，出口增长11.9%，进口增
长19.6%。贸易结构继续优化，机电产品出口增长18.3%，占出口总
额的比重为63.4%。贸易伙伴进出口持续增长，对共建“一带一路”
国家进出口增长14.2%，占进出口总额的比重为51.2%。
外商直接投资引资质量持续提升。一季度，全国实际使用外资金
额2496 亿元。从行业看，制造业实际使用外资714.6 亿元，服务业
实际使用外资1746 亿元。高技术产业实际使用外资1027.3 亿元，其
中，研发与设计服务、计算机及办公设备制造业、电子及通信设备制
造业实际使用外资分别增长127.8%、88.1%、23.8%。
（二）农业生产形势较好，工业生产增长加快，服务业较快增长
一季度，第一产业增加值1.2 万亿元，同比增长3.8%；第二产业
增加值11.6 万亿元，增长4.9%；第三产业增加值20.6 万亿元，增长
5.2%。

36
农业生产形势较好，畜牧业总体平稳。一季度，农业（种植业）
增加值同比增长3.7%。冬小麦播种面积保持稳定，苗情持续向好转
化，春耕备耕进展顺利。一季度，猪牛羊禽肉产量2662 万吨，同比
增长4.8%，其中猪肉产量增长4.2%。一季度生猪出栏同比增长2.8%，
3 月末生猪存栏增长1.5%。
工业生产增长加快，装备制造业和高技术制造业快速增长。一季
度，全国规模以上工业增加值同比增长6.1%，比上年四季度加快1.1
个百分点。分三大门类看，采矿业增加值增长6.0%，制造业增长6.4%，
电力、热力、燃气及水生产和供应业增长4.3%。装备制造业增加值
增长8.9%，高技术制造业增加值增长12.5%，增速分别快于全部规模
以上工业2.8 个、6.4 个百分点。分产品看，3D 打印设备、锂离子电
池、工业机器人产品产量分别增长54.0%、40.8%、33.2%。
服务业较快增长，现代服务业增势良好。一季度，服务业增加值
同比增长5.2%。其中，租赁和商务服务业，信息传输、软件和信息
技术服务业，金融业，交通运输、仓储和邮政业，住宿和餐饮业增加
值分别增长12.2%、10.6%、6.5%、4.3%、4.3%。3 月份，全国服务
业生产指数同比增长5.0%。其中，信息传输、软件和信息技术服务
业，租赁和商务服务业，金融业生产指数分别增长11.8%、10.1%、
6.7%。1—2 月份，规模以上服务业企业营业收入同比增长7.4%。
（三）居民消费价格涨幅扩大，生产价格连续回升
居民消费价格涨幅继续扩大。一季度，居民消费价格（CPI）同
比涨幅为0.8%，比上季度提高0.2 个百分点，月度涨幅分别为0.2%、

37
1.3%和1.0%。其中，春节错月和天气因素推动多数食品价格震荡上
涨，猪肉、蛋类价格降幅收窄，食品价格由跌转涨，同比上涨0.4%，
涨幅比上季度回升0.9 个百分点。国际油价快速上涨带动能源价格降
幅收窄，工业消费品价格涨幅持续扩大，春节因素导致出行和人工服
务类价格起伏明显，非食品价格同比上涨1.0%，涨幅比上季度扩大
0.2 个百分点。扣除食品和能源的核心CPI 同比上涨1.2%，涨幅与上
季度基本持平。
生产价格连续回升。国际输入性因素推动有色金属相关行业价
格涨幅连续扩大，带动原油相关行业价格由跌转涨或降幅收窄。受市
场竞争秩序持续优化、新动能成长壮大和算力需求爆发等因素影响，
国内部分行业供需关系改善，价格有所上行。一季度，PPI 同比下降
0.6%，降幅比上季度收窄1.5 个百分点，月度涨幅分别为-1.4%、-0.9%
和0.5%，3 月份涨幅为连续下降41 个月后首次上涨。工业生产者购
进价格（PPIRM）同比下降0.4%，降幅较上季度收窄2.0 个百分点；
中国人民银行监测的企业商品价格（CGPI）同比下降1.6%，降幅较
上季度收窄0.2 个百分点。
（四）财政收入有所增加，财政支出稳定增长
一季度，全国一般公共预算收入6.2 万亿元，同比增长2.4%。其
中，中央一般公共预算收入2.5 万亿元，同比增长2.7%，地方一般公
共预算收入3.7 万亿元，同比增长2.1%。全国税收收入4.9 万亿元，
同比增长2.2%。其中，国内增值税增长4.9%，国内消费税下降4.5%，

38
企业所得税下降5.6%，个人所得税增长10.5%。非税收入1.3 万亿元，
同比增长2.9%。
一季度，全国一般公共预算支出7.5 万亿元，同比增长2.6%。其
中，中央一般公共预算本级支出和地方一般公共预算支出分别增长
4.9%和2.3%。从支出结构上看，债务付息支出、卫生健康支出、社
会保障和就业支出增长较快，分别同比增长12.9%、12.1%和9.0%。
（五）就业形势总体稳定
城镇调查失业率同比持平。一季度，全国城镇调查失业率均值为
5.3%，与上年同期持平，其中31 个大城市城镇调查失业率均值为
5.1%，较上年同期下降0.1 个百分点。本、外地户籍劳动力就业稳定。
一季度，本地户籍劳动力失业率均值为5.4%，与上年同期持平；外
来户籍劳动力失业率均值为5.0%，较上年同期上升0.1 个百分点。
（六）国际收支保持基本平衡
2025 年，我国经常账户顺差7350 亿美元，非储备性质金融账户
逆差8201 亿美元，由经常账户顺差形成的资金流入，转化为金融账
户下的对外投资运用，实现收支平衡。从结构看，一是国际收支口径
货物贸易进出口规模64438 亿美元，较上年增长3.3%，外贸保持较
强韧性。二是服务贸易稳中向好，进出口规模突破1 万亿美元，服务
贸易逆差有所收窄。三是企业对外直接投资稳健有序，各类主体对外
证券投资更加活跃；股权性质来华直接投资增长20%，外资对我国股
票投资呈现净增长。2025 年末，我国全口径（含本外币）外债余额
23288 亿美元。其中，中长期外债余额10119 亿美元，占43.5%；短

39
期外债余额13169 亿美元，占56.5%。本币外债余额12922 亿美元，
占55.5%；外币外债余额（含SDR 分配）10366 亿美元，占44.5%。
专栏4 我国国际收支的变动特征与影响
近年来我国国际收支保持基本平衡，经常账户顺差和非储备性质金融账户逆
差同步增加，反映与世界经济联系更加紧密，以更加开放姿态融入全球。我国积
累的经常账户顺差通过企业、银行等对外投资，配置到全球不同区域和产业，境
内主体国际化经营和多元化资产配置增加，同时也支持了贸易和投资伙伴产业发
展与金融稳定，实现互利共赢。
经常账户收支稳步增长，顺差总体保持在合理区间。经常账户反映一国产业
竞争力和经济中长期结构性特征，近五年（2021-2025 年），我国经常账户收支
年均7.8 万亿美元，较此前五年（2016-2020 年）增长42%；经常账户年均顺差
4312 亿美元，与国内生产总值（GDP）比值为2.3%。一是货物贸易韧性增强。
近五年国际收支口径年均货物进出口总额较此前五年增长47%。我国完备的产业
体系不断适配海外需求，制造业增加值占GDP 比值位居世界前列，科技创新和
产业创新深度融合，能够紧跟国际市场需求变化，持续提供高质量的供给，为稳
定全球供应链提供支撑。二是服务贸易稳中向好。2025 年度服务贸易进出口总
额突破1 万亿美元，较2021 年增长44%，成为对外贸易发展的新引擎。服务贸
易逆差2300 多亿美元，我国是第一大服务贸易逆差国，服务进口需求涵盖旅行
（包括旅游和留学）、知识产权、金融、商业服务等多个领域，进口地主要集中
于欧美发达国家，为相关国家服务企业提供稳定的市场需求。
经常账户形成的资金流入，转化为金融账户下的对外投资运用，我国国际
收支保持基本平衡。近五年，我国非储备性质金融账户年均逆差3742 亿美元，
与经常账户顺差基本相当。一方面，对外投资较快增长。近五年，境内主体各类
对外投资年均达5037 亿美元，较此前五年增长11%。2025 年末我国对外资产存
量达到11.8 万亿美元，较五年前增长33%。其中，对外直接投资存量3.6 万亿美
元，遍布全球190 个国家和地区，广泛分布于诸多行业和领域，促进了当地就业
增长和产业发展；对外证券投资和对外其他投资分别为2.0 万亿美元和2.4 万亿
美元，广泛分布于约120 个国家和地区，为相关国家和地区金融市场提供资金和

40
流动性支持。总体看，我国对外投资实现互利互赢，共享发展收益。另一方面，
外资来华投资保持稳定。2025 年末我国对外负债存量为7.7 万亿美元，较五年前
增长17%。从结构看，来华直接投资存量4.0 万亿美元，占我国对外总负债比重
为52%，我国一直是全球跨国公司开展对外投资布局的重要目的地，吸收的外商
直接投资占比较高。外商来华直接投资收益率在主要经济体中始终位于前列，我
国经济增长稳健、内需市场广阔为外资提供了丰厚的投资收益。来华证券投资存
量2.4 万亿美元，较五年前增长20%，占对外负债比重提升至30%。我国扩大金
融市场开放，拓宽外资投资渠道，优化外资服务，外资持有人民币资产意愿增强。
总的来看，近年来我国国际收支变动特征体现了国内经济高质量发展和对
外开放扩大取得积极成效，未来国际收支有条件保持基本平衡。一是我国外贸稳
出口、扩进口将协同推进。我国对外贸易竞争力强、贸易结构优化，外贸新业态
蓬勃发展，有助于出口保持韧性。我国已成为全球第二大消费市场，未来将继续
发挥超大规模市场优势，进口更多国际优质商品，推动扩进口和稳出口更好结合，
促进贸易优化平衡发展。二是境内企业将继续开展全球多元化布局，推动合作领
域、模式、业态创新，开展多元化资产配置，对外投资将平稳、有序发展。三是
我国因地制宜发展新质生产力，不断扩大高水平对外开放，积极拓展区域经贸合
作，将持续吸引外资投资中国和配置人民币资产。
（七）行业分析
1. 人工智能行业
近年来，在技术迭代加速、应用场景深化及政策持续支持下，人
工智能行业实现快速发展。一是产业规模持续扩大。2026年一季度我
国信息传输、软件和信息技术服务业增加值同比增长10.6%，2025年
人工智能核心产业规模预计突破1.2万亿元，智能算力规模达1590百
亿亿次/秒。二是出口表现强劲。2025年包含人工智能相关的电信、
计算机和信息服务出口同比增长12.8%，软件和信息技术服务业出口

41
同比增长7.7%。三是企业盈利能力不断改善。科创板人工智能相关企
业2025年营收同比增长29%，利润增长108%。
金融体系持续加大对人工智能等科技型企业的融资支持，助力行
业技术创新和产业化落地。一是企业综合融资成本稳步下行。以发债
企业为例，2025年人工智能相关企业综合融资成本下降约35个基点。
二是融资方式和期限结构持续优化。2025年人工智能相关企业实现直
接融资约2500亿元，中长期债券发行规模明显增加，为企业技术研发、
产能扩张等长期投入提供稳定资金支撑。三是融资工具不断创新。
2025年科创债等创新融资工具发行规模同比增长超过71%，有效拓宽
了人工智能领域相关企业融资渠道。
展望未来，人工智能行业将为经济高质量发展注入更多动能。一
是技术迭代持续加速。随着多模态、强逻辑推理等关键技术不断突破，
国产大模型性能有望进一步提升。二是产业融合向纵深发展。人工智
能将深度融入智能制造、金融、医疗、交通等关键领域，推动传统产
业全流程智能化重构。三是国际市场空间持续拓展。国内人工智能企
业在东南亚、中东等新兴市场落地应用项目，产品与服务出海步伐进
一步加快，国际竞争力稳步提升。
2. 家电行业
近年来，在智能化和绿色化转型、消费升级以及以旧换新等政策
的共同推动下，我国家电行业保持稳健发展。2025年，全国限额以上
单位家用电器和音像器材类零售额达1.2万亿元，同比增长11%，2026
年一季度零售额与上年同期持平。一是智能家电发展迅猛。根据市场

42
机构统计数据，2025年我国智能家电零售额约4500亿元，占全球市场
比重约44%，其中拟人化智能家电市场规模同比增长超过35%，为传
统智能家电增速的3倍以上。二是高能效家电增长亮眼。受益于国补
等政策支持，2026年一季度高能效家电销售延续快速增长。三是海外
新兴市场拓展提速。2026年一季度我国家电累计出口额同比增长
9.5%，对新兴市场出口增速较快。
近年来，对家电行业的政策支持力度持续较大。2026年《政府工
作报告》明确安排超长期特别国债2500亿元用于消费品以旧换新，并
设立1000亿元财政金融协同促内需专项资金，综合运用贷款贴息、融
资担保、风险补偿等政策工具，有效激发家电市场消费需求，带动产
业提质增效。商业银行推出行业专属信贷产品，助力家电企业降低综
合融资成本，加快设备更新改造、推进技术迭代升级、提升全球市场
竞争力。
展望未来，家电行业在技术赋能、全球化布局以及政策支持的共
同推动下，有望实现存量激活与增量突破。一是以旧换新政策精准提
效，老旧高耗能家电加速退出，绿色智能、节能低碳产品将成为消费
主流，助力激活存量并牵引绿色升级。二是消费场景更加细分，健康
化、适老化、宠物经济等赛道快速崛起，将有效挖掘市场增量、拓宽
家电行业发展空间。三是依托新兴市场消费升级红利，海外本土化产
能布局有望加快，家电企业从产能出海转向品牌与生态出海，在全球
价值链中的话语权与品牌溢价将不断提升。

43
第五部分
货币政策趋势
一、中国宏观经济金融展望
今年一季度，外部形势复杂多变，宏观政策更加积极有为，国民
经济运行起步有力，国内生产总值（GDP）同比增长5%，生产供给
增长加快，市场需求继续改善，物价温和回升，发展韧性和活力进一
步彰显，为实现“十五五”良好开局奠定了扎实的基础。
巩固经济稳中向好态势的有利条件依然充足。一是经济景气边际
改善，高质量发展动能壮大。3 月，制造业采购经理指数为50.4%，
服务业商务活动指数为50.2%，分别比上月上升1.4 个和0.5 个百分
点，市场信心逐步恢复。一季度，装备制造业和高技术制造业增加值
分别同比增长8.9%和12.5%，分别快于全部规模以上工业增加值2.8
个和6.4 个百分点，3D 打印设备、锂离子电池、工业机器人产品产
量同比分别增长54.0%、40.8%、33.2%，新质生产力加快成长。二是
有效需求有所回暖，“三驾马车”协同发力。从消费看，一季度社会消
费品零售总额同比增长2.4%，比上年四季度加快0.7 个百分点，服务
消费增速显著高于商品消费，文体休闲服务类、旅游咨询租赁服务类
零售额实现两位数增长。从投资看，一季度固定资产投资由上年全年
下降3.8%转为增长1.7%，扣除房地产开发投资后，全国固定资产投
资同比增长4.8%，民间投资增长1.3%，均实现由负转正。从出口看，
“中国制造”在质量、效率、服务等方面不断提升，一季度出口保持两
位数增长，市场多元化进一步巩固。三是宏观政策更加积极有为，政
策效能持续释放。提振消费专项行动深入实施，消费品以旧换新政策

44
提质增效，支持消费市场运行向好。“十五五”开局之年，一系列重大
战略任务、重大改革举措、重大工程项目陆续落地，提前批、第一批
“两重”建设项目清单和中央预算内投资计划逐步下达，超长期特别国
债、地方政府专项债资金加力提效运用，对稳投资形成有力支撑。未
来更加积极的财政政策和适度宽松的货币政策还将持续发力显效。
当前我国经济发展仍面临风险和挑战。从国际上看，外部环境变
化影响加深，全球经济增长动能疲弱，地缘政治风险持续上升，供给
冲击和输入型通胀压力有所显现，主要经济体经济表现分化，各国央
行货币政策调整存在不确定性。从国内看，经济发展和转型中面临的
老问题、新挑战相互交织，新旧动能转换任务依然艰巨，供强需弱矛
盾继续存在。但也要看到，我国经济长期向好的支撑条件和基本趋势
没有变，制度优势和大国优势不断彰显，要坚定信心，用足用好优势，
沉着应对各种风险挑战，着力提升经济韧性、夯实发展基础，不断巩
固拓展经济稳中向好势头，确保“十五五”开好局、起好步。
主要价格指标继续呈现温和回升态势。一季度，CPI 同比上涨
0.9%，分别较上年末和上年同期高0.9 个和1.0 个百分点，创2023
年5 月以来新高；不包括食品和能源的核心CPI 同比上涨1.2%，累
计涨幅连续2 个月高于1%。一季度PPI 同比下降0.6%，降幅较上年
四季度收窄1.5 个百分点，3 月同比上涨0.5%，为连续下降41 个月
后首次上涨，环比上涨1.0%，已连续6 个月上涨。今年以来，宏观
政策更加积极有为，加强协同配合，经济运行开局良好，有效需求逐
步回升，实体经济供需关系持续改善，市场竞争秩序不断优化，为物

45
价合理回升提供了有力支撑。近期中东地缘政治事件引起国际原油和
部分大宗商品价格上行，对当前我国物价指标回升有一定作用，但外
部输入型通胀对国内经济运行的影响需要密切关注。
二、下一阶段货币政策主要思路
中国人民银行将坚持以习近平新时代中国特色社会主义思想为
指导，全面贯彻落实党的二十届四中全会、中央经济工作会议和全国
“两会”精神，牢牢把握高质量发展首要任务，扎实推进中国式现代
化，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，
加快构建新发展格局，更好统筹国内国际两个大局，精准有效实施适
度宽松的货币政策，着力扩大内需、优化供给，做优增量、盘活存量，
增强经济发展内生动力，不断巩固拓展经济稳中向好势头。坚定不移
走中国特色金融发展之路，进一步深化金融改革和高水平对外开放，
加快建设金融强国，完善中央银行制度，构建科学稳健的货币政策体
系和覆盖全面的宏观审慎管理体系，畅通货币政策传导机制。
一是保持金融总量合理增长。继续实施好适度宽松的货币政策，
发挥增量政策和存量政策集成效应。把促进经济稳定增长、物价合理
回升作为货币政策的重要考量，根据国内外经济金融形势和金融市场
运行情况，把握好货币政策实施的力度、节奏和时机，持续营造适宜
的货币金融环境。密切关注海外主要央行货币政策变化，持续加强对
银行体系流动性供求和金融市场变化的分析监测，灵活运用多种货币
政策工具，保持流动性充裕。保持金融稳固支持实体经济，使社会融
资规模、货币供应量增长同经济增长和价格总水平预期目标相匹配。

46
二是充分发挥货币信贷政策导向作用。进一步完善金融“五篇大
文章”各项机制，建设多层次金融服务体系，着力支持扩大内需、科
技创新、中小微企业等重点领域。发挥好科技创新和技术改造再贷款、
债券市场“科技板”等各项政策作用，推动加强科技创新全链条全生
命周期金融服务。持续完善绿色金融和转型金融标准并推动高效落
地，稳步发展绿色金融产品和市场，充分释放碳减排支持工具政策效
能，健全与产业部门的信息共享、融资对接等工作机制。健全民营中
小企业增信制度，进一步开展金融服务能力提升工程，助力民营和小
微企业融资发展。及时总结常态化帮扶和乡村振兴金融服务工作特色
经验做法，创新乡村振兴投融资机制，助力守住不发生规模性返贫致
贫底线。实施好创业担保贷款、国家助学贷款政策，支持重点群体创
业就业和就学。引导金融机构优化养老金融产品和服务，支持培育养
老领域龙头企业。围绕服务业扩能提质，加大金融支持力度，推动补
强生产性服务业薄弱环节和增加生活性服务业高质量供给。
三是把握好利率、汇率内外均衡。深入推进利率市场化改革，畅
通货币政策传导渠道。健全市场化利率形成、调控和传导机制，发挥
中央银行政策利率引导作用，引导隔夜利率在政策利率水平附近运
行，促进社会融资成本低位运行。强化利率政策执行和监督，适时开
展对金融机构利率政策执行情况的执法检查和定价能力的现场评估，
促进金融机构提升利率定价能力。更好发挥市场利率定价自律机制作
用，有效落实各项利率自律倡议，对一些不合理的、容易削减货币政
策传导的市场行为加强规范，维护市场竞争秩序。改革完善贷款市场

47
报价利率（LPR），着重提高LPR 报价质量，更真实反映贷款市场
利率水平。督促金融机构坚持风险定价原则，理顺贷款利率与债券收
益率等市场利率的关系。持续深化明示企业贷款综合融资成本工作，
促进社会综合融资成本低位运行。稳步深化汇率市场化改革，完善以
市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，
坚持市场在汇率形成中起决定性作用，发挥汇率调节宏观经济和国际
收支自动稳定器功能。做好跨境资金流动监测分析，坚持底线思维，
综合施策，增强外汇市场韧性，稳定市场预期，防范汇率超调风险，
保持人民币汇率在合理均衡水平上的基本稳定。引导企业和金融机构
增强风险中性理念，指导金融机构基于实需原则和风险中性原则积极
为中小微企业提供汇率避险服务，为实体经济营造稳定的汇率环境。
四是加快金融市场制度建设和高水平对外开放。持续增强债券市
场功能和服务实体经济能力。高质量建设和发展债券市场“科技板”，
用好科技创新与民营企业债券风险分担工具，支持更多民营科技型企
业、民营股权投资机构发债融资。推动公司债券法制建设。加快多层
次债券市场发展，持续推进柜台债券业务扩容和规范发展。持续规范
发行定价、承销做市等行为，加强重点领域和行业风险监测。欢迎更
多符合条件的境外主体发行熊猫债券。推进人民币国际化，提升资本
项目开放水平。开展跨境贸易投资高水平开放试点。优化直接投资、
境外贷款跨境资金管理，进一步扩大人民币在跨境贸易和投资中的使
用，深化对外货币合作，发展人民币离岸市场。

48
五是积极稳妥防范化解金融风险。构建覆盖全面的宏观审慎管理
体系，完善系统性金融风险防范处置机制。从宏观、逆周期和防传染
的视角，强化系统性金融风险的监测、评估和预警，不断拓展宏观审
慎管理覆盖范围，丰富宏观审慎政策工具箱。拓展丰富中央银行宏观
审慎与金融稳定功能，创新金融工具，维护金融市场平稳运行。强化
系统重要性金融机构宏观审慎管理，纵深推进附加监管体系建设，稳
步拓宽附加监管覆盖范围至非银领域。进一步做实系统重要性银行附
加监管，指导入选银行持续完善恢复和处置计划，探索发挥风险管理
前瞻指引作用。健全全球系统重要性银行跨境危机管理小组机制，加
强跨境监管合作与信息共享。在中小银行改革化险方面，健全具有硬
约束的风险早期纠正机制和权责统一、激励约束相容的风险处置责任
机制，支持配合金融监管部门和地方政府在市场化、法治化原则下稳
妥化解重点金融机构风险，严格防范风险外溢和道德风险，促进中小
银行的风险持续收敛。